

This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 662 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 39.79%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 662
Name: No Name Provided
DataType: AA
Substitution Matrix: AUTO
Using fixed base frequencies




RAxML was called as follows:

./raxmlHPC -f a -m PROTGAMMAAUTO -p 33 -x 33 -s gene_alignments/trimmed_COG4372.afa -w /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees -n COG4372.tree -T 10 -N 100 


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -62374.401899 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -62304.492075 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -62271.222009 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -62259.501382 with empirical base frequencies



Time for BS model parameter optimization 80.567080
Bootstrap[0]: Time 92.193997 seconds, bootstrap likelihood -61093.700857, best rearrangement setting 5
Bootstrap[1]: Time 15.468502 seconds, bootstrap likelihood -62791.939788, best rearrangement setting 15
Bootstrap[2]: Time 13.970270 seconds, bootstrap likelihood -61876.664831, best rearrangement setting 11
Bootstrap[3]: Time 13.180242 seconds, bootstrap likelihood -61406.129415, best rearrangement setting 7
Bootstrap[4]: Time 16.414380 seconds, bootstrap likelihood -63459.453707, best rearrangement setting 15
Bootstrap[5]: Time 15.963807 seconds, bootstrap likelihood -62750.293768, best rearrangement setting 12
Bootstrap[6]: Time 12.999612 seconds, bootstrap likelihood -60851.747790, best rearrangement setting 7
Bootstrap[7]: Time 14.031574 seconds, bootstrap likelihood -61632.163012, best rearrangement setting 7
Bootstrap[8]: Time 15.371045 seconds, bootstrap likelihood -61538.499410, best rearrangement setting 13
Bootstrap[9]: Time 14.118989 seconds, bootstrap likelihood -62671.837906, best rearrangement setting 14
Bootstrap[10]: Time 14.472624 seconds, bootstrap likelihood -61085.583071, best rearrangement setting 15
Bootstrap[11]: Time 15.586054 seconds, bootstrap likelihood -63614.472902, best rearrangement setting 11
Bootstrap[12]: Time 13.293196 seconds, bootstrap likelihood -59784.199889, best rearrangement setting 7
Bootstrap[13]: Time 12.555888 seconds, bootstrap likelihood -60182.476925, best rearrangement setting 9
Bootstrap[14]: Time 13.966967 seconds, bootstrap likelihood -61847.346269, best rearrangement setting 10
Bootstrap[15]: Time 12.241077 seconds, bootstrap likelihood -62213.601477, best rearrangement setting 9
Bootstrap[16]: Time 10.425467 seconds, bootstrap likelihood -62574.223240, best rearrangement setting 5
Bootstrap[17]: Time 13.513429 seconds, bootstrap likelihood -61512.859777, best rearrangement setting 10
Bootstrap[18]: Time 12.211438 seconds, bootstrap likelihood -63667.230377, best rearrangement setting 14
Bootstrap[19]: Time 11.487052 seconds, bootstrap likelihood -61114.904209, best rearrangement setting 7
Bootstrap[20]: Time 15.169528 seconds, bootstrap likelihood -62353.049939, best rearrangement setting 13
Bootstrap[21]: Time 14.739566 seconds, bootstrap likelihood -63319.787727, best rearrangement setting 11
Bootstrap[22]: Time 9.544472 seconds, bootstrap likelihood -59392.273567, best rearrangement setting 6
Bootstrap[23]: Time 13.112872 seconds, bootstrap likelihood -61644.556010, best rearrangement setting 9
Bootstrap[24]: Time 13.429360 seconds, bootstrap likelihood -59033.020696, best rearrangement setting 14
Bootstrap[25]: Time 11.320292 seconds, bootstrap likelihood -61987.625985, best rearrangement setting 11
Bootstrap[26]: Time 13.598992 seconds, bootstrap likelihood -59270.466864, best rearrangement setting 13
Bootstrap[27]: Time 12.023660 seconds, bootstrap likelihood -59579.347788, best rearrangement setting 8
Bootstrap[28]: Time 13.087180 seconds, bootstrap likelihood -60133.267432, best rearrangement setting 12
Bootstrap[29]: Time 11.784757 seconds, bootstrap likelihood -61884.591449, best rearrangement setting 9
Bootstrap[30]: Time 11.066260 seconds, bootstrap likelihood -63902.748495, best rearrangement setting 9
Bootstrap[31]: Time 10.268765 seconds, bootstrap likelihood -62194.692649, best rearrangement setting 6
Bootstrap[32]: Time 11.960349 seconds, bootstrap likelihood -62413.138029, best rearrangement setting 13
Bootstrap[33]: Time 9.045442 seconds, bootstrap likelihood -60645.231571, best rearrangement setting 5
Bootstrap[34]: Time 9.851732 seconds, bootstrap likelihood -61355.375326, best rearrangement setting 6
Bootstrap[35]: Time 13.001611 seconds, bootstrap likelihood -62074.800999, best rearrangement setting 9
Bootstrap[36]: Time 10.876948 seconds, bootstrap likelihood -62744.435437, best rearrangement setting 7
Bootstrap[37]: Time 10.192196 seconds, bootstrap likelihood -60959.837787, best rearrangement setting 6
Bootstrap[38]: Time 11.280422 seconds, bootstrap likelihood -64929.327082, best rearrangement setting 12
Bootstrap[39]: Time 13.765575 seconds, bootstrap likelihood -62107.367946, best rearrangement setting 14
Bootstrap[40]: Time 10.388390 seconds, bootstrap likelihood -60320.940182, best rearrangement setting 6
Bootstrap[41]: Time 11.289826 seconds, bootstrap likelihood -61936.980688, best rearrangement setting 8
Bootstrap[42]: Time 12.613615 seconds, bootstrap likelihood -63292.965986, best rearrangement setting 10
Bootstrap[43]: Time 12.029206 seconds, bootstrap likelihood -61966.370109, best rearrangement setting 9
Bootstrap[44]: Time 13.816099 seconds, bootstrap likelihood -61531.237693, best rearrangement setting 15
Bootstrap[45]: Time 13.682117 seconds, bootstrap likelihood -64092.232231, best rearrangement setting 15
Bootstrap[46]: Time 10.717265 seconds, bootstrap likelihood -61543.713701, best rearrangement setting 6
Bootstrap[47]: Time 12.277144 seconds, bootstrap likelihood -60381.396977, best rearrangement setting 10
Bootstrap[48]: Time 14.255481 seconds, bootstrap likelihood -62222.809495, best rearrangement setting 14
Bootstrap[49]: Time 13.490719 seconds, bootstrap likelihood -60674.610775, best rearrangement setting 12
Bootstrap[50]: Time 11.393967 seconds, bootstrap likelihood -61549.925661, best rearrangement setting 8
Bootstrap[51]: Time 8.610081 seconds, bootstrap likelihood -62929.547813, best rearrangement setting 9
Bootstrap[52]: Time 9.997398 seconds, bootstrap likelihood -62562.386662, best rearrangement setting 12
Bootstrap[53]: Time 8.884248 seconds, bootstrap likelihood -61357.256649, best rearrangement setting 13
Bootstrap[54]: Time 7.675390 seconds, bootstrap likelihood -62677.439401, best rearrangement setting 6
Bootstrap[55]: Time 8.921540 seconds, bootstrap likelihood -60483.999720, best rearrangement setting 11
Bootstrap[56]: Time 8.682186 seconds, bootstrap likelihood -62519.939764, best rearrangement setting 14
Bootstrap[57]: Time 8.759824 seconds, bootstrap likelihood -63293.415007, best rearrangement setting 11
Bootstrap[58]: Time 6.706896 seconds, bootstrap likelihood -59437.345243, best rearrangement setting 5
Bootstrap[59]: Time 8.665302 seconds, bootstrap likelihood -61017.949782, best rearrangement setting 8
Bootstrap[60]: Time 8.053257 seconds, bootstrap likelihood -62163.842249, best rearrangement setting 8
Bootstrap[61]: Time 8.638045 seconds, bootstrap likelihood -60798.081749, best rearrangement setting 9
Bootstrap[62]: Time 8.418994 seconds, bootstrap likelihood -60946.660663, best rearrangement setting 15
Bootstrap[63]: Time 7.402130 seconds, bootstrap likelihood -60078.621993, best rearrangement setting 6
Bootstrap[64]: Time 9.364216 seconds, bootstrap likelihood -60916.879007, best rearrangement setting 12
Bootstrap[65]: Time 8.807458 seconds, bootstrap likelihood -63494.370426, best rearrangement setting 12
Bootstrap[66]: Time 9.574719 seconds, bootstrap likelihood -60429.360325, best rearrangement setting 15
Bootstrap[67]: Time 11.505214 seconds, bootstrap likelihood -60763.183228, best rearrangement setting 11
Bootstrap[68]: Time 13.175421 seconds, bootstrap likelihood -61676.024355, best rearrangement setting 10
Bootstrap[69]: Time 10.346004 seconds, bootstrap likelihood -61942.297689, best rearrangement setting 6
Bootstrap[70]: Time 11.026886 seconds, bootstrap likelihood -60793.131270, best rearrangement setting 7
Bootstrap[71]: Time 12.220654 seconds, bootstrap likelihood -60525.398989, best rearrangement setting 15
Bootstrap[72]: Time 12.868602 seconds, bootstrap likelihood -61773.736236, best rearrangement setting 11
Bootstrap[73]: Time 13.727168 seconds, bootstrap likelihood -63268.873108, best rearrangement setting 15
Bootstrap[74]: Time 14.163204 seconds, bootstrap likelihood -63265.699389, best rearrangement setting 13
Bootstrap[75]: Time 13.365517 seconds, bootstrap likelihood -61966.395920, best rearrangement setting 12
Bootstrap[76]: Time 12.056600 seconds, bootstrap likelihood -61980.749334, best rearrangement setting 8
Bootstrap[77]: Time 10.314079 seconds, bootstrap likelihood -60044.740570, best rearrangement setting 7
Bootstrap[78]: Time 11.529507 seconds, bootstrap likelihood -64147.657988, best rearrangement setting 7
Bootstrap[79]: Time 12.021937 seconds, bootstrap likelihood -60249.383727, best rearrangement setting 8
Bootstrap[80]: Time 10.259433 seconds, bootstrap likelihood -62054.362797, best rearrangement setting 6
Bootstrap[81]: Time 13.568802 seconds, bootstrap likelihood -59474.985136, best rearrangement setting 11
Bootstrap[82]: Time 10.491334 seconds, bootstrap likelihood -63393.579401, best rearrangement setting 6
Bootstrap[83]: Time 12.862568 seconds, bootstrap likelihood -64158.263338, best rearrangement setting 13
Bootstrap[84]: Time 13.045461 seconds, bootstrap likelihood -61829.779013, best rearrangement setting 14
Bootstrap[85]: Time 9.721692 seconds, bootstrap likelihood -61339.020252, best rearrangement setting 5
Bootstrap[86]: Time 10.271985 seconds, bootstrap likelihood -60346.866554, best rearrangement setting 6
Bootstrap[87]: Time 13.369778 seconds, bootstrap likelihood -64704.052942, best rearrangement setting 8
Bootstrap[88]: Time 10.067392 seconds, bootstrap likelihood -62683.863935, best rearrangement setting 5
Bootstrap[89]: Time 13.598416 seconds, bootstrap likelihood -62329.537624, best rearrangement setting 8
Bootstrap[90]: Time 17.666405 seconds, bootstrap likelihood -64317.670954, best rearrangement setting 15
Bootstrap[91]: Time 15.014963 seconds, bootstrap likelihood -62531.260423, best rearrangement setting 9
Bootstrap[92]: Time 13.026584 seconds, bootstrap likelihood -60174.143443, best rearrangement setting 9
Bootstrap[93]: Time 11.753244 seconds, bootstrap likelihood -60856.587824, best rearrangement setting 7
Bootstrap[94]: Time 13.497652 seconds, bootstrap likelihood -60619.259862, best rearrangement setting 8
Bootstrap[95]: Time 12.193865 seconds, bootstrap likelihood -61837.833960, best rearrangement setting 7
Bootstrap[96]: Time 12.842997 seconds, bootstrap likelihood -61340.502197, best rearrangement setting 8
Bootstrap[97]: Time 13.254925 seconds, bootstrap likelihood -60484.747279, best rearrangement setting 8
Bootstrap[98]: Time 13.532243 seconds, bootstrap likelihood -63698.618908, best rearrangement setting 15
Bootstrap[99]: Time 11.551416 seconds, bootstrap likelihood -64195.630653, best rearrangement setting 6


Overall Time for 100 Rapid Bootstraps 1275.707212 seconds
Average Time per Rapid Bootstrap 12.757072 seconds

Starting ML Search ...

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -62319.944269 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -62244.149886 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -62213.847953 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -62208.079077 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -62201.905985 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -62201.840177 with empirical base frequencies


Fast ML optimization finished

Fast ML search Time: 1815.947015 seconds

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -62200.020450 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -62127.640257 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -62089.206045 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -62088.766233 with empirical base frequencies


Slow ML Search 0 Likelihood: -62087.842910
Slow ML Search 1 Likelihood: -62087.911477
Slow ML Search 2 Likelihood: -62087.911501
Slow ML Search 3 Likelihood: -62088.005932
Slow ML Search 4 Likelihood: -62087.842912
Slow ML Search 5 Likelihood: -62088.221857
Slow ML Search 6 Likelihood: -62087.691311
Slow ML Search 7 Likelihood: -62087.842980
Slow ML Search 8 Likelihood: -62088.007729
Slow ML Search 9 Likelihood: -62087.622455
Slow ML optimization finished

Slow ML search Time: 1018.180599 seconds
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -62199.923242 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -62124.867685 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -62087.969905 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -62087.623411 with empirical base frequencies


Thorough ML search Time: 95.932943 seconds

Final ML Optimization Likelihood: -62087.622091

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 2.836090
Tree-Length: 91.965889
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.099163
freq pi(R): 0.076378
freq pi(N): 0.034663
freq pi(D): 0.046886
freq pi(C): 0.005203
freq pi(Q): 0.069044
freq pi(E): 0.082928
freq pi(G): 0.056884
freq pi(H): 0.010719
freq pi(I): 0.066506
freq pi(L): 0.118407
freq pi(K): 0.056821
freq pi(M): 0.014856
freq pi(F): 0.026233
freq pi(P): 0.029085
freq pi(S): 0.055818
freq pi(T): 0.052998
freq pi(W): 0.006456
freq pi(Y): 0.021030
freq pi(V): 0.069922


ML search took 2930.064414 secs or 0.813907 hours

Combined Bootstrap and ML search took 4205.771669 secs or 1.168270 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bestTree.COG4372.tree



Found 1 tree in File /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bestTree.COG4372.tree

Program execution info written to /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_info.COG4372.tree
All 100 bootstrapped trees written to: /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bootstrap.COG4372.tree

Best-scoring ML tree written to: /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bestTree.COG4372.tree

Best-scoring ML tree with support values written to: /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bipartitions.COG4372.tree

Best-scoring ML tree with support values as branch labels written to: /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bipartitionsBranchLabels.COG4372.tree

Overall execution time for full ML analysis: 4205.798795 secs or 1.168277 hours or 0.048678 days

