

IMPORTANT WARNING: Sequences GCA.002412085.1.Archaea.Nanoarchaeota_EFD92741.1 and GCA.002412085.1.Archaea.Nanoarchaeota_EFD92264.1 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file gene_alignments/trimmed_COG3350.afa.reduced


This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 163 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 43.20%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 163
Name: No Name Provided
DataType: AA
Substitution Matrix: AUTO
Using fixed base frequencies




RAxML was called as follows:

./raxmlHPC -f a -m PROTGAMMAAUTO -p 33 -x 33 -s gene_alignments/trimmed_COG3350.afa -w /researchdrive/zhongj2/tree-reconciliation/gene_trees -n COG3350.tree -T 10 -N 100 


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -55428.256920 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -55290.204053 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -55276.013552 with fixed base frequencies



Time for BS model parameter optimization 74.891237
Bootstrap[0]: Time 92.050033 seconds, bootstrap likelihood -52363.785350, best rearrangement setting 5
Bootstrap[1]: Time 38.390558 seconds, bootstrap likelihood -54375.210240, best rearrangement setting 15
Bootstrap[2]: Time 29.542736 seconds, bootstrap likelihood -53114.728935, best rearrangement setting 11
Bootstrap[3]: Time 18.021219 seconds, bootstrap likelihood -56449.149571, best rearrangement setting 7
Bootstrap[4]: Time 56.364044 seconds, bootstrap likelihood -53272.281898, best rearrangement setting 15
Bootstrap[5]: Time 45.127421 seconds, bootstrap likelihood -52538.061161, best rearrangement setting 12
Bootstrap[6]: Time 26.707953 seconds, bootstrap likelihood -53441.256993, best rearrangement setting 7
Bootstrap[7]: Time 28.448061 seconds, bootstrap likelihood -56898.180852, best rearrangement setting 7
Bootstrap[8]: Time 39.410188 seconds, bootstrap likelihood -51736.769517, best rearrangement setting 13
Bootstrap[9]: Time 40.327126 seconds, bootstrap likelihood -53383.728456, best rearrangement setting 14
Bootstrap[10]: Time 47.606407 seconds, bootstrap likelihood -51074.416260, best rearrangement setting 15
Bootstrap[11]: Time 40.587566 seconds, bootstrap likelihood -49008.461461, best rearrangement setting 11
Bootstrap[12]: Time 26.880045 seconds, bootstrap likelihood -49774.041390, best rearrangement setting 7
Bootstrap[13]: Time 41.128764 seconds, bootstrap likelihood -55676.763760, best rearrangement setting 9
Bootstrap[14]: Time 35.347703 seconds, bootstrap likelihood -51310.617270, best rearrangement setting 10
Bootstrap[15]: Time 33.798146 seconds, bootstrap likelihood -49901.443868, best rearrangement setting 9
Bootstrap[16]: Time 14.526596 seconds, bootstrap likelihood -54730.167751, best rearrangement setting 5
Bootstrap[17]: Time 31.082668 seconds, bootstrap likelihood -56242.970139, best rearrangement setting 10
Bootstrap[18]: Time 45.778833 seconds, bootstrap likelihood -47721.972060, best rearrangement setting 14
Bootstrap[19]: Time 21.176293 seconds, bootstrap likelihood -54148.609810, best rearrangement setting 7
Bootstrap[20]: Time 33.076714 seconds, bootstrap likelihood -53009.334494, best rearrangement setting 13
Bootstrap[21]: Time 32.281834 seconds, bootstrap likelihood -52400.081491, best rearrangement setting 11
Bootstrap[22]: Time 21.373785 seconds, bootstrap likelihood -54414.517162, best rearrangement setting 6
Bootstrap[23]: Time 28.795634 seconds, bootstrap likelihood -53177.706998, best rearrangement setting 9
Bootstrap[24]: Time 29.541557 seconds, bootstrap likelihood -48161.853583, best rearrangement setting 14
Bootstrap[25]: Time 27.979276 seconds, bootstrap likelihood -52303.159814, best rearrangement setting 11
Bootstrap[26]: Time 30.821299 seconds, bootstrap likelihood -53467.146655, best rearrangement setting 13
Bootstrap[27]: Time 18.082642 seconds, bootstrap likelihood -53892.867329, best rearrangement setting 8
Bootstrap[28]: Time 30.545837 seconds, bootstrap likelihood -51487.608641, best rearrangement setting 12
Bootstrap[29]: Time 25.571111 seconds, bootstrap likelihood -50327.335007, best rearrangement setting 9
Bootstrap[30]: Time 22.028969 seconds, bootstrap likelihood -54131.075770, best rearrangement setting 9
Bootstrap[31]: Time 13.821270 seconds, bootstrap likelihood -50758.376675, best rearrangement setting 6
Bootstrap[32]: Time 32.167414 seconds, bootstrap likelihood -52683.587736, best rearrangement setting 13
Bootstrap[33]: Time 13.057989 seconds, bootstrap likelihood -57145.860425, best rearrangement setting 5
Bootstrap[34]: Time 16.514333 seconds, bootstrap likelihood -54280.141050, best rearrangement setting 6
Bootstrap[35]: Time 22.065919 seconds, bootstrap likelihood -55903.911259, best rearrangement setting 9
Bootstrap[36]: Time 16.465770 seconds, bootstrap likelihood -53616.786372, best rearrangement setting 7
Bootstrap[37]: Time 16.495718 seconds, bootstrap likelihood -52200.920413, best rearrangement setting 6
Bootstrap[38]: Time 30.429102 seconds, bootstrap likelihood -49724.554507, best rearrangement setting 12
Bootstrap[39]: Time 35.665250 seconds, bootstrap likelihood -52187.357499, best rearrangement setting 14
Bootstrap[40]: Time 15.564887 seconds, bootstrap likelihood -56161.797450, best rearrangement setting 6
Bootstrap[41]: Time 18.839769 seconds, bootstrap likelihood -56257.390363, best rearrangement setting 8
Bootstrap[42]: Time 22.870705 seconds, bootstrap likelihood -48895.849407, best rearrangement setting 10
Bootstrap[43]: Time 23.789361 seconds, bootstrap likelihood -54751.930732, best rearrangement setting 9
Bootstrap[44]: Time 36.007699 seconds, bootstrap likelihood -55773.046637, best rearrangement setting 15
Bootstrap[45]: Time 48.839469 seconds, bootstrap likelihood -54665.002692, best rearrangement setting 15
Bootstrap[46]: Time 14.401826 seconds, bootstrap likelihood -49264.426860, best rearrangement setting 6
Bootstrap[47]: Time 26.276345 seconds, bootstrap likelihood -54501.947280, best rearrangement setting 10
Bootstrap[48]: Time 35.245571 seconds, bootstrap likelihood -52563.740529, best rearrangement setting 14
Bootstrap[49]: Time 42.776478 seconds, bootstrap likelihood -53796.569866, best rearrangement setting 12
Bootstrap[50]: Time 26.989021 seconds, bootstrap likelihood -50353.158766, best rearrangement setting 8
Bootstrap[51]: Time 33.316117 seconds, bootstrap likelihood -54471.655045, best rearrangement setting 9
Bootstrap[52]: Time 37.138909 seconds, bootstrap likelihood -52930.357613, best rearrangement setting 12
Bootstrap[53]: Time 32.635872 seconds, bootstrap likelihood -55018.425446, best rearrangement setting 13
Bootstrap[54]: Time 16.109467 seconds, bootstrap likelihood -51736.422819, best rearrangement setting 6
Bootstrap[55]: Time 28.034547 seconds, bootstrap likelihood -58729.458620, best rearrangement setting 11
Bootstrap[56]: Time 42.007000 seconds, bootstrap likelihood -52768.205667, best rearrangement setting 14
Bootstrap[57]: Time 25.956740 seconds, bootstrap likelihood -50211.482925, best rearrangement setting 11
Bootstrap[58]: Time 12.944395 seconds, bootstrap likelihood -52959.230439, best rearrangement setting 5
Bootstrap[59]: Time 20.405548 seconds, bootstrap likelihood -53189.714062, best rearrangement setting 8
Bootstrap[60]: Time 20.294576 seconds, bootstrap likelihood -54373.745351, best rearrangement setting 8
Bootstrap[61]: Time 24.496072 seconds, bootstrap likelihood -59406.964084, best rearrangement setting 9
Bootstrap[62]: Time 36.627181 seconds, bootstrap likelihood -53705.853636, best rearrangement setting 15
Bootstrap[63]: Time 19.776306 seconds, bootstrap likelihood -50345.856388, best rearrangement setting 6
Bootstrap[64]: Time 45.174615 seconds, bootstrap likelihood -47546.343681, best rearrangement setting 12
Bootstrap[65]: Time 35.209056 seconds, bootstrap likelihood -51981.555393, best rearrangement setting 12
Bootstrap[66]: Time 51.916630 seconds, bootstrap likelihood -52986.402414, best rearrangement setting 15
Bootstrap[67]: Time 38.905671 seconds, bootstrap likelihood -55783.404336, best rearrangement setting 11
Bootstrap[68]: Time 27.377235 seconds, bootstrap likelihood -52714.092096, best rearrangement setting 10
Bootstrap[69]: Time 14.609253 seconds, bootstrap likelihood -56643.584566, best rearrangement setting 6
Bootstrap[70]: Time 17.555605 seconds, bootstrap likelihood -52541.937623, best rearrangement setting 7
Bootstrap[71]: Time 28.228701 seconds, bootstrap likelihood -49915.830147, best rearrangement setting 15
Bootstrap[72]: Time 34.162997 seconds, bootstrap likelihood -48243.085332, best rearrangement setting 11
Bootstrap[73]: Time 39.044146 seconds, bootstrap likelihood -54745.749099, best rearrangement setting 15
Bootstrap[74]: Time 36.842180 seconds, bootstrap likelihood -50978.067658, best rearrangement setting 13
Bootstrap[75]: Time 38.870335 seconds, bootstrap likelihood -50732.281307, best rearrangement setting 12
Bootstrap[76]: Time 19.476408 seconds, bootstrap likelihood -55306.732112, best rearrangement setting 8
Bootstrap[77]: Time 17.285442 seconds, bootstrap likelihood -51489.337703, best rearrangement setting 7
Bootstrap[78]: Time 17.445803 seconds, bootstrap likelihood -51676.895080, best rearrangement setting 7
Bootstrap[79]: Time 18.880979 seconds, bootstrap likelihood -49708.636711, best rearrangement setting 8
Bootstrap[80]: Time 14.554926 seconds, bootstrap likelihood -52576.708500, best rearrangement setting 6
Bootstrap[81]: Time 27.433683 seconds, bootstrap likelihood -57292.105263, best rearrangement setting 11
Bootstrap[82]: Time 20.493843 seconds, bootstrap likelihood -57159.739514, best rearrangement setting 6
Bootstrap[83]: Time 43.525383 seconds, bootstrap likelihood -56088.826063, best rearrangement setting 13
Bootstrap[84]: Time 36.180379 seconds, bootstrap likelihood -54234.440149, best rearrangement setting 14
Bootstrap[85]: Time 11.897264 seconds, bootstrap likelihood -53545.852732, best rearrangement setting 5
Bootstrap[86]: Time 14.733056 seconds, bootstrap likelihood -55475.428330, best rearrangement setting 6
Bootstrap[87]: Time 20.647855 seconds, bootstrap likelihood -51305.423328, best rearrangement setting 8
Bootstrap[88]: Time 13.033646 seconds, bootstrap likelihood -53118.860990, best rearrangement setting 5
Bootstrap[89]: Time 24.833909 seconds, bootstrap likelihood -52995.137439, best rearrangement setting 8
Bootstrap[90]: Time 54.218460 seconds, bootstrap likelihood -50748.601311, best rearrangement setting 15
Bootstrap[91]: Time 30.730333 seconds, bootstrap likelihood -52117.617200, best rearrangement setting 9
Bootstrap[92]: Time 33.010241 seconds, bootstrap likelihood -55896.505534, best rearrangement setting 9
Bootstrap[93]: Time 17.330514 seconds, bootstrap likelihood -52144.457949, best rearrangement setting 7
Bootstrap[94]: Time 19.860836 seconds, bootstrap likelihood -54025.894708, best rearrangement setting 8
Bootstrap[95]: Time 15.866561 seconds, bootstrap likelihood -49221.092241, best rearrangement setting 7
Bootstrap[96]: Time 19.340815 seconds, bootstrap likelihood -53412.357162, best rearrangement setting 8
Bootstrap[97]: Time 18.847395 seconds, bootstrap likelihood -59837.462604, best rearrangement setting 8
Bootstrap[98]: Time 34.279039 seconds, bootstrap likelihood -51760.220560, best rearrangement setting 15
Bootstrap[99]: Time 14.341677 seconds, bootstrap likelihood -54112.960699, best rearrangement setting 6


Overall Time for 100 Rapid Bootstraps 2876.671187 seconds
Average Time per Rapid Bootstrap 28.766712 seconds

Starting ML Search ...

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -55127.302488 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -54956.358081 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -54956.064506 with fixed base frequencies


Fast ML optimization finished

Fast ML search Time: 5104.064280 seconds

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -54305.758396 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -54250.764524 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -54250.573593 with fixed base frequencies


Slow ML Search 0 Likelihood: -54238.159176
Slow ML Search 1 Likelihood: -54248.496009
Slow ML Search 2 Likelihood: -54259.916750
Slow ML Search 3 Likelihood: -54264.539354
Slow ML Search 4 Likelihood: -54255.041152
Slow ML Search 5 Likelihood: -54265.837376
Slow ML Search 6 Likelihood: -54268.844915
Slow ML Search 7 Likelihood: -54263.162038
Slow ML Search 8 Likelihood: -54281.396292
Slow ML Search 9 Likelihood: -54287.947461
Slow ML optimization finished

Slow ML search Time: 3238.924094 seconds
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -54294.366881 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -54239.563896 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -54238.174308 with fixed base frequencies


Thorough ML search Time: 137.084536 seconds

Final ML Optimization Likelihood: -54238.158252

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.540188
Tree-Length: 231.710333
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.086628
freq pi(R): 0.043972
freq pi(N): 0.039089
freq pi(D): 0.057045
freq pi(C): 0.019308
freq pi(Q): 0.036728
freq pi(E): 0.058059
freq pi(G): 0.083252
freq pi(H): 0.024431
freq pi(I): 0.048466
freq pi(L): 0.086209
freq pi(K): 0.062029
freq pi(M): 0.019503
freq pi(F): 0.038432
freq pi(P): 0.045763
freq pi(S): 0.069518
freq pi(T): 0.061013
freq pi(W): 0.014386
freq pi(Y): 0.035274
freq pi(V): 0.070896


ML search took 8480.078939 secs or 2.355577 hours

Combined Bootstrap and ML search took 11356.750183 secs or 3.154653 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bestTree.COG3350.tree



Found 1 tree in File /researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bestTree.COG3350.tree

Program execution info written to /researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_info.COG3350.tree
All 100 bootstrapped trees written to: /researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bootstrap.COG3350.tree

Best-scoring ML tree written to: /researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bestTree.COG3350.tree

Best-scoring ML tree with support values written to: /researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bipartitions.COG3350.tree

Best-scoring ML tree with support values as branch labels written to: /researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bipartitionsBranchLabels.COG3350.tree

Overall execution time for full ML analysis: 11356.891947 secs or 3.154692 hours or 0.131446 days

