

This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 384 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 19.65%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 384
Name: No Name Provided
DataType: AA
Substitution Matrix: AUTO
Using fixed base frequencies




RAxML was called as follows:

./raxmlHPC -f a -m PROTGAMMAAUTO -p 33 -x 33 -s gene_alignments/trimmed_COG1567.afa -w /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees -n COG1567.tree -T 10 -N 100 


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -27781.461418 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -27772.587671 with empirical base frequencies



Time for BS model parameter optimization 13.455510
Bootstrap[0]: Time 16.852125 seconds, bootstrap likelihood -27086.192881, best rearrangement setting 5
Bootstrap[1]: Time 3.406611 seconds, bootstrap likelihood -27949.940034, best rearrangement setting 15
Bootstrap[2]: Time 3.015626 seconds, bootstrap likelihood -27798.386027, best rearrangement setting 11
Bootstrap[3]: Time 3.287655 seconds, bootstrap likelihood -28028.608921, best rearrangement setting 7
Bootstrap[4]: Time 3.393416 seconds, bootstrap likelihood -27986.956617, best rearrangement setting 15
Bootstrap[5]: Time 3.301802 seconds, bootstrap likelihood -27822.465417, best rearrangement setting 12
Bootstrap[6]: Time 3.126822 seconds, bootstrap likelihood -27711.860381, best rearrangement setting 7
Bootstrap[7]: Time 2.912864 seconds, bootstrap likelihood -27254.738548, best rearrangement setting 7
Bootstrap[8]: Time 3.231827 seconds, bootstrap likelihood -28103.605379, best rearrangement setting 13
Bootstrap[9]: Time 2.864674 seconds, bootstrap likelihood -26504.141624, best rearrangement setting 14
Bootstrap[10]: Time 3.101326 seconds, bootstrap likelihood -28108.893702, best rearrangement setting 15
Bootstrap[11]: Time 3.008204 seconds, bootstrap likelihood -27601.131156, best rearrangement setting 11
Bootstrap[12]: Time 2.935557 seconds, bootstrap likelihood -27630.412839, best rearrangement setting 7
Bootstrap[13]: Time 2.831517 seconds, bootstrap likelihood -27961.208920, best rearrangement setting 9
Bootstrap[14]: Time 2.487083 seconds, bootstrap likelihood -27589.799486, best rearrangement setting 10
Bootstrap[15]: Time 2.454519 seconds, bootstrap likelihood -27518.794169, best rearrangement setting 9
Bootstrap[16]: Time 3.058684 seconds, bootstrap likelihood -27799.032825, best rearrangement setting 5
Bootstrap[17]: Time 2.836610 seconds, bootstrap likelihood -27715.794887, best rearrangement setting 10
Bootstrap[18]: Time 3.411511 seconds, bootstrap likelihood -27193.885254, best rearrangement setting 14
Bootstrap[19]: Time 3.438522 seconds, bootstrap likelihood -27573.630636, best rearrangement setting 7
Bootstrap[20]: Time 3.086072 seconds, bootstrap likelihood -27673.781042, best rearrangement setting 13
Bootstrap[21]: Time 2.621434 seconds, bootstrap likelihood -27369.918472, best rearrangement setting 11
Bootstrap[22]: Time 2.870257 seconds, bootstrap likelihood -27471.097960, best rearrangement setting 6
Bootstrap[23]: Time 2.976624 seconds, bootstrap likelihood -27260.058670, best rearrangement setting 9
Bootstrap[24]: Time 3.372718 seconds, bootstrap likelihood -27925.480513, best rearrangement setting 14
Bootstrap[25]: Time 3.165745 seconds, bootstrap likelihood -28140.136507, best rearrangement setting 11
Bootstrap[26]: Time 3.120070 seconds, bootstrap likelihood -28214.696265, best rearrangement setting 13
Bootstrap[27]: Time 3.194828 seconds, bootstrap likelihood -27315.180370, best rearrangement setting 8
Bootstrap[28]: Time 2.987491 seconds, bootstrap likelihood -27744.272062, best rearrangement setting 12
Bootstrap[29]: Time 2.797076 seconds, bootstrap likelihood -26821.587820, best rearrangement setting 9
Bootstrap[30]: Time 2.649883 seconds, bootstrap likelihood -27785.711585, best rearrangement setting 9
Bootstrap[31]: Time 2.785108 seconds, bootstrap likelihood -27284.986280, best rearrangement setting 6
Bootstrap[32]: Time 2.358078 seconds, bootstrap likelihood -27877.083646, best rearrangement setting 13
Bootstrap[33]: Time 2.565335 seconds, bootstrap likelihood -27404.009870, best rearrangement setting 5
Bootstrap[34]: Time 2.846927 seconds, bootstrap likelihood -26876.735830, best rearrangement setting 6
Bootstrap[35]: Time 2.604511 seconds, bootstrap likelihood -26945.979272, best rearrangement setting 9
Bootstrap[36]: Time 2.935541 seconds, bootstrap likelihood -28311.474589, best rearrangement setting 7
Bootstrap[37]: Time 3.019144 seconds, bootstrap likelihood -28549.054023, best rearrangement setting 6
Bootstrap[38]: Time 3.353015 seconds, bootstrap likelihood -26958.553787, best rearrangement setting 12
Bootstrap[39]: Time 3.147741 seconds, bootstrap likelihood -27448.529774, best rearrangement setting 14
Bootstrap[40]: Time 3.037366 seconds, bootstrap likelihood -27473.272794, best rearrangement setting 6
Bootstrap[41]: Time 2.877100 seconds, bootstrap likelihood -28333.352436, best rearrangement setting 8
Bootstrap[42]: Time 2.806579 seconds, bootstrap likelihood -27295.299559, best rearrangement setting 10
Bootstrap[43]: Time 3.072245 seconds, bootstrap likelihood -27630.335497, best rearrangement setting 9
Bootstrap[44]: Time 3.066348 seconds, bootstrap likelihood -27661.052831, best rearrangement setting 15
Bootstrap[45]: Time 3.354293 seconds, bootstrap likelihood -27706.910039, best rearrangement setting 15
Bootstrap[46]: Time 3.139510 seconds, bootstrap likelihood -26956.736551, best rearrangement setting 6
Bootstrap[47]: Time 3.126818 seconds, bootstrap likelihood -27450.870181, best rearrangement setting 10
Bootstrap[48]: Time 2.844458 seconds, bootstrap likelihood -27684.968702, best rearrangement setting 14
Bootstrap[49]: Time 2.807840 seconds, bootstrap likelihood -27196.082117, best rearrangement setting 12
Bootstrap[50]: Time 2.800376 seconds, bootstrap likelihood -26628.313921, best rearrangement setting 8
Bootstrap[51]: Time 2.575345 seconds, bootstrap likelihood -27641.736515, best rearrangement setting 9
Bootstrap[52]: Time 3.097071 seconds, bootstrap likelihood -27158.046723, best rearrangement setting 12
Bootstrap[53]: Time 2.400287 seconds, bootstrap likelihood -27168.939565, best rearrangement setting 13
Bootstrap[54]: Time 2.901768 seconds, bootstrap likelihood -27519.200881, best rearrangement setting 6
Bootstrap[55]: Time 2.796007 seconds, bootstrap likelihood -27883.073622, best rearrangement setting 11
Bootstrap[56]: Time 2.576001 seconds, bootstrap likelihood -27044.443474, best rearrangement setting 14
Bootstrap[57]: Time 2.519709 seconds, bootstrap likelihood -26579.000837, best rearrangement setting 11
Bootstrap[58]: Time 2.628448 seconds, bootstrap likelihood -28212.440828, best rearrangement setting 5
Bootstrap[59]: Time 2.872097 seconds, bootstrap likelihood -26940.807321, best rearrangement setting 8
Bootstrap[60]: Time 2.816237 seconds, bootstrap likelihood -27833.085122, best rearrangement setting 8
Bootstrap[61]: Time 2.964476 seconds, bootstrap likelihood -27619.690774, best rearrangement setting 9
Bootstrap[62]: Time 3.368663 seconds, bootstrap likelihood -28465.248980, best rearrangement setting 15
Bootstrap[63]: Time 3.037884 seconds, bootstrap likelihood -28087.393981, best rearrangement setting 6
Bootstrap[64]: Time 2.853520 seconds, bootstrap likelihood -27909.192654, best rearrangement setting 12
Bootstrap[65]: Time 3.255458 seconds, bootstrap likelihood -27050.613880, best rearrangement setting 12
Bootstrap[66]: Time 2.840315 seconds, bootstrap likelihood -27934.718757, best rearrangement setting 15
Bootstrap[67]: Time 3.199239 seconds, bootstrap likelihood -28318.387936, best rearrangement setting 11
Bootstrap[68]: Time 2.862679 seconds, bootstrap likelihood -27920.600756, best rearrangement setting 10
Bootstrap[69]: Time 2.659435 seconds, bootstrap likelihood -28094.632896, best rearrangement setting 6
Bootstrap[70]: Time 3.372074 seconds, bootstrap likelihood -28076.549930, best rearrangement setting 7
Bootstrap[71]: Time 2.937633 seconds, bootstrap likelihood -27778.793882, best rearrangement setting 15
Bootstrap[72]: Time 3.027630 seconds, bootstrap likelihood -27687.513641, best rearrangement setting 11
Bootstrap[73]: Time 3.308997 seconds, bootstrap likelihood -27283.724969, best rearrangement setting 15
Bootstrap[74]: Time 2.812899 seconds, bootstrap likelihood -27323.890251, best rearrangement setting 13
Bootstrap[75]: Time 2.636804 seconds, bootstrap likelihood -27107.253255, best rearrangement setting 12
Bootstrap[76]: Time 3.147757 seconds, bootstrap likelihood -27896.888664, best rearrangement setting 8
Bootstrap[77]: Time 2.727857 seconds, bootstrap likelihood -28672.303147, best rearrangement setting 7
Bootstrap[78]: Time 2.746661 seconds, bootstrap likelihood -28020.525289, best rearrangement setting 7
Bootstrap[79]: Time 2.698822 seconds, bootstrap likelihood -27623.162451, best rearrangement setting 8
Bootstrap[80]: Time 2.944913 seconds, bootstrap likelihood -27205.694399, best rearrangement setting 6
Bootstrap[81]: Time 2.725889 seconds, bootstrap likelihood -26733.963184, best rearrangement setting 11
Bootstrap[82]: Time 2.661632 seconds, bootstrap likelihood -26642.629246, best rearrangement setting 6
Bootstrap[83]: Time 2.811649 seconds, bootstrap likelihood -26861.265296, best rearrangement setting 13
Bootstrap[84]: Time 2.465673 seconds, bootstrap likelihood -27154.233061, best rearrangement setting 14
Bootstrap[85]: Time 2.814607 seconds, bootstrap likelihood -27676.937678, best rearrangement setting 5
Bootstrap[86]: Time 2.829511 seconds, bootstrap likelihood -27008.306277, best rearrangement setting 6
Bootstrap[87]: Time 3.301800 seconds, bootstrap likelihood -27635.552471, best rearrangement setting 8
Bootstrap[88]: Time 2.680355 seconds, bootstrap likelihood -27829.614386, best rearrangement setting 5
Bootstrap[89]: Time 2.690684 seconds, bootstrap likelihood -27758.426213, best rearrangement setting 8
Bootstrap[90]: Time 3.220791 seconds, bootstrap likelihood -27001.100331, best rearrangement setting 15
Bootstrap[91]: Time 3.165914 seconds, bootstrap likelihood -27423.174409, best rearrangement setting 9
Bootstrap[92]: Time 2.781402 seconds, bootstrap likelihood -26784.401824, best rearrangement setting 9
Bootstrap[93]: Time 3.110918 seconds, bootstrap likelihood -27659.761936, best rearrangement setting 7
Bootstrap[94]: Time 2.903101 seconds, bootstrap likelihood -28362.792051, best rearrangement setting 8
Bootstrap[95]: Time 2.829393 seconds, bootstrap likelihood -26908.798712, best rearrangement setting 7
Bootstrap[96]: Time 2.928396 seconds, bootstrap likelihood -27156.976611, best rearrangement setting 8
Bootstrap[97]: Time 2.693278 seconds, bootstrap likelihood -27637.986496, best rearrangement setting 8
Bootstrap[98]: Time 2.907667 seconds, bootstrap likelihood -26672.954773, best rearrangement setting 15
Bootstrap[99]: Time 2.966954 seconds, bootstrap likelihood -27716.929967, best rearrangement setting 6


Overall Time for 100 Rapid Bootstraps 307.458634 seconds
Average Time per Rapid Bootstrap 3.074586 seconds

Starting ML Search ...

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -27725.698000 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -27717.340897 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -27716.580359 with empirical base frequencies


Fast ML optimization finished

Fast ML search Time: 388.372487 seconds

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -27670.758047 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -27661.969193 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -27661.548748 with empirical base frequencies


Slow ML Search 0 Likelihood: -27661.534775
Slow ML Search 1 Likelihood: -27662.076292
Slow ML Search 2 Likelihood: -27662.076292
Slow ML Search 3 Likelihood: -27662.076292
Slow ML Search 4 Likelihood: -27662.076292
Slow ML Search 5 Likelihood: -27662.076293
Slow ML Search 6 Likelihood: -27663.974929
Slow ML Search 7 Likelihood: -27663.974929
Slow ML Search 8 Likelihood: -27669.052794
Slow ML Search 9 Likelihood: -27669.228247
Slow ML optimization finished

Slow ML search Time: 117.686994 seconds
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -27670.758047 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -27661.969193 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -27661.548748 with empirical base frequencies


Thorough ML search Time: 26.142725 seconds

Final ML Optimization Likelihood: -27661.534965

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.333420
Tree-Length: 54.031438
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.064490
freq pi(R): 0.061500
freq pi(N): 0.032488
freq pi(D): 0.049378
freq pi(C): 0.010506
freq pi(Q): 0.026992
freq pi(E): 0.071117
freq pi(G): 0.082108
freq pi(H): 0.021093
freq pi(I): 0.054307
freq pi(L): 0.101665
freq pi(K): 0.063278
freq pi(M): 0.016244
freq pi(F): 0.061338
freq pi(P): 0.058348
freq pi(S): 0.064894
freq pi(T): 0.044529
freq pi(W): 0.018749
freq pi(Y): 0.038953
freq pi(V): 0.058025


ML search took 532.206401 secs or 0.147835 hours

Combined Bootstrap and ML search took 839.665066 secs or 0.233240 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bestTree.COG1567.tree



Found 1 tree in File /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bestTree.COG1567.tree

Program execution info written to /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_info.COG1567.tree
All 100 bootstrapped trees written to: /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bootstrap.COG1567.tree

Best-scoring ML tree written to: /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bestTree.COG1567.tree

Best-scoring ML tree with support values written to: /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bipartitions.COG1567.tree

Best-scoring ML tree with support values as branch labels written to: /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bipartitionsBranchLabels.COG1567.tree

Overall execution time for full ML analysis: 839.677347 secs or 0.233244 hours or 0.009718 days

