

This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 245 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 30.57%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 245
Name: No Name Provided
DataType: AA
Substitution Matrix: AUTO
Using fixed base frequencies




RAxML was called as follows:

./raxmlHPC -f a -m PROTGAMMAAUTO -p 33 -x 33 -s gene_alignments/trimmed_COG4766.afa -w /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees -n COG4766.tree -T 10 -N 100 


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -6393.057578 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -6378.870229 with empirical base frequencies



Time for BS model parameter optimization 2.988350
Bootstrap[0]: Time 3.656433 seconds, bootstrap likelihood -6427.636433, best rearrangement setting 5
Bootstrap[1]: Time 0.552423 seconds, bootstrap likelihood -6291.874019, best rearrangement setting 15
Bootstrap[2]: Time 0.540544 seconds, bootstrap likelihood -6242.968465, best rearrangement setting 11
Bootstrap[3]: Time 0.701509 seconds, bootstrap likelihood -6207.422079, best rearrangement setting 7
Bootstrap[4]: Time 0.714118 seconds, bootstrap likelihood -6237.160321, best rearrangement setting 15
Bootstrap[5]: Time 0.647212 seconds, bootstrap likelihood -6635.415095, best rearrangement setting 12
Bootstrap[6]: Time 0.640686 seconds, bootstrap likelihood -6053.600899, best rearrangement setting 7
Bootstrap[7]: Time 0.608605 seconds, bootstrap likelihood -6249.007150, best rearrangement setting 7
Bootstrap[8]: Time 0.613210 seconds, bootstrap likelihood -6544.974566, best rearrangement setting 13
Bootstrap[9]: Time 0.755851 seconds, bootstrap likelihood -6548.199138, best rearrangement setting 14
Bootstrap[10]: Time 0.909089 seconds, bootstrap likelihood -6530.951936, best rearrangement setting 15
Bootstrap[11]: Time 0.992438 seconds, bootstrap likelihood -6448.698127, best rearrangement setting 11
Bootstrap[12]: Time 0.755317 seconds, bootstrap likelihood -6280.494206, best rearrangement setting 7
Bootstrap[13]: Time 1.073712 seconds, bootstrap likelihood -6436.716735, best rearrangement setting 9
Bootstrap[14]: Time 0.881788 seconds, bootstrap likelihood -6267.442362, best rearrangement setting 10
Bootstrap[15]: Time 0.899716 seconds, bootstrap likelihood -6770.566522, best rearrangement setting 9
Bootstrap[16]: Time 1.049349 seconds, bootstrap likelihood -6003.319612, best rearrangement setting 5
Bootstrap[17]: Time 0.896244 seconds, bootstrap likelihood -6515.168653, best rearrangement setting 10
Bootstrap[18]: Time 1.030836 seconds, bootstrap likelihood -6458.777961, best rearrangement setting 14
Bootstrap[19]: Time 0.997517 seconds, bootstrap likelihood -6293.791831, best rearrangement setting 7
Bootstrap[20]: Time 0.965813 seconds, bootstrap likelihood -6246.836502, best rearrangement setting 13
Bootstrap[21]: Time 0.844406 seconds, bootstrap likelihood -6344.406250, best rearrangement setting 11
Bootstrap[22]: Time 0.820201 seconds, bootstrap likelihood -6319.363617, best rearrangement setting 6
Bootstrap[23]: Time 0.783201 seconds, bootstrap likelihood -6288.589051, best rearrangement setting 9
Bootstrap[24]: Time 0.873187 seconds, bootstrap likelihood -6445.502060, best rearrangement setting 14
Bootstrap[25]: Time 0.912605 seconds, bootstrap likelihood -6156.116445, best rearrangement setting 11
Bootstrap[26]: Time 1.032686 seconds, bootstrap likelihood -6365.465610, best rearrangement setting 13
Bootstrap[27]: Time 0.867409 seconds, bootstrap likelihood -6505.893284, best rearrangement setting 8
Bootstrap[28]: Time 0.893825 seconds, bootstrap likelihood -6369.827474, best rearrangement setting 12
Bootstrap[29]: Time 0.927723 seconds, bootstrap likelihood -5911.484218, best rearrangement setting 9
Bootstrap[30]: Time 0.997044 seconds, bootstrap likelihood -6018.167203, best rearrangement setting 9
Bootstrap[31]: Time 0.854454 seconds, bootstrap likelihood -6648.357420, best rearrangement setting 6
Bootstrap[32]: Time 0.908973 seconds, bootstrap likelihood -6404.951077, best rearrangement setting 13
Bootstrap[33]: Time 1.015711 seconds, bootstrap likelihood -6121.250178, best rearrangement setting 5
Bootstrap[34]: Time 0.996767 seconds, bootstrap likelihood -6474.757406, best rearrangement setting 6
Bootstrap[35]: Time 0.881611 seconds, bootstrap likelihood -6258.165534, best rearrangement setting 9
Bootstrap[36]: Time 1.064819 seconds, bootstrap likelihood -6057.071058, best rearrangement setting 7
Bootstrap[37]: Time 0.948915 seconds, bootstrap likelihood -5907.370736, best rearrangement setting 6
Bootstrap[38]: Time 0.937343 seconds, bootstrap likelihood -6491.477803, best rearrangement setting 12
Bootstrap[39]: Time 0.768051 seconds, bootstrap likelihood -6608.869952, best rearrangement setting 14
Bootstrap[40]: Time 0.801556 seconds, bootstrap likelihood -6237.531405, best rearrangement setting 6
Bootstrap[41]: Time 0.913607 seconds, bootstrap likelihood -6330.113961, best rearrangement setting 8
Bootstrap[42]: Time 0.923082 seconds, bootstrap likelihood -6265.950751, best rearrangement setting 10
Bootstrap[43]: Time 0.906711 seconds, bootstrap likelihood -6544.181479, best rearrangement setting 9
Bootstrap[44]: Time 0.936717 seconds, bootstrap likelihood -6510.180002, best rearrangement setting 15
Bootstrap[45]: Time 0.835129 seconds, bootstrap likelihood -5972.666092, best rearrangement setting 15
Bootstrap[46]: Time 1.000830 seconds, bootstrap likelihood -5823.728483, best rearrangement setting 6
Bootstrap[47]: Time 0.898424 seconds, bootstrap likelihood -6296.037864, best rearrangement setting 10
Bootstrap[48]: Time 1.147663 seconds, bootstrap likelihood -6289.775298, best rearrangement setting 14
Bootstrap[49]: Time 0.850016 seconds, bootstrap likelihood -6430.446309, best rearrangement setting 12
Bootstrap[50]: Time 0.763772 seconds, bootstrap likelihood -6201.290766, best rearrangement setting 8
Bootstrap[51]: Time 0.969566 seconds, bootstrap likelihood -6626.959494, best rearrangement setting 9
Bootstrap[52]: Time 0.893933 seconds, bootstrap likelihood -6105.293968, best rearrangement setting 12
Bootstrap[53]: Time 0.869891 seconds, bootstrap likelihood -6284.768100, best rearrangement setting 13
Bootstrap[54]: Time 0.750455 seconds, bootstrap likelihood -6544.886169, best rearrangement setting 6
Bootstrap[55]: Time 0.936430 seconds, bootstrap likelihood -6503.781780, best rearrangement setting 11
Bootstrap[56]: Time 0.748851 seconds, bootstrap likelihood -6095.734561, best rearrangement setting 14
Bootstrap[57]: Time 0.809747 seconds, bootstrap likelihood -6281.305635, best rearrangement setting 11
Bootstrap[58]: Time 0.840269 seconds, bootstrap likelihood -6778.142260, best rearrangement setting 5
Bootstrap[59]: Time 0.932532 seconds, bootstrap likelihood -6145.262702, best rearrangement setting 8
Bootstrap[60]: Time 0.935654 seconds, bootstrap likelihood -6348.854117, best rearrangement setting 8
Bootstrap[61]: Time 0.839600 seconds, bootstrap likelihood -6314.470541, best rearrangement setting 9
Bootstrap[62]: Time 0.810238 seconds, bootstrap likelihood -6572.149173, best rearrangement setting 15
Bootstrap[63]: Time 1.147110 seconds, bootstrap likelihood -6250.043734, best rearrangement setting 6
Bootstrap[64]: Time 1.112188 seconds, bootstrap likelihood -6323.963878, best rearrangement setting 12
Bootstrap[65]: Time 1.119221 seconds, bootstrap likelihood -5777.576137, best rearrangement setting 12
Bootstrap[66]: Time 1.171198 seconds, bootstrap likelihood -6483.325183, best rearrangement setting 15
Bootstrap[67]: Time 0.956802 seconds, bootstrap likelihood -6540.627722, best rearrangement setting 11
Bootstrap[68]: Time 1.073700 seconds, bootstrap likelihood -6401.948613, best rearrangement setting 10
Bootstrap[69]: Time 1.135503 seconds, bootstrap likelihood -6521.532915, best rearrangement setting 6
Bootstrap[70]: Time 1.176588 seconds, bootstrap likelihood -6267.807440, best rearrangement setting 7
Bootstrap[71]: Time 1.017246 seconds, bootstrap likelihood -6234.227119, best rearrangement setting 15
Bootstrap[72]: Time 1.070553 seconds, bootstrap likelihood -6324.353575, best rearrangement setting 11
Bootstrap[73]: Time 1.112894 seconds, bootstrap likelihood -6162.917793, best rearrangement setting 15
Bootstrap[74]: Time 1.111261 seconds, bootstrap likelihood -6216.329238, best rearrangement setting 13
Bootstrap[75]: Time 1.125048 seconds, bootstrap likelihood -6334.946534, best rearrangement setting 12
Bootstrap[76]: Time 0.972635 seconds, bootstrap likelihood -6289.754112, best rearrangement setting 8
Bootstrap[77]: Time 1.007876 seconds, bootstrap likelihood -6542.839909, best rearrangement setting 7
Bootstrap[78]: Time 1.165727 seconds, bootstrap likelihood -6457.875051, best rearrangement setting 7
Bootstrap[79]: Time 1.183221 seconds, bootstrap likelihood -6430.046885, best rearrangement setting 8
Bootstrap[80]: Time 1.152406 seconds, bootstrap likelihood -6673.386595, best rearrangement setting 6
Bootstrap[81]: Time 1.096479 seconds, bootstrap likelihood -6436.124667, best rearrangement setting 11
Bootstrap[82]: Time 0.956320 seconds, bootstrap likelihood -6421.504068, best rearrangement setting 6
Bootstrap[83]: Time 1.008923 seconds, bootstrap likelihood -6167.380195, best rearrangement setting 13
Bootstrap[84]: Time 1.078613 seconds, bootstrap likelihood -5964.216602, best rearrangement setting 14
Bootstrap[85]: Time 0.914359 seconds, bootstrap likelihood -6544.168115, best rearrangement setting 5
Bootstrap[86]: Time 0.992513 seconds, bootstrap likelihood -6329.668621, best rearrangement setting 6
Bootstrap[87]: Time 1.001208 seconds, bootstrap likelihood -6143.632861, best rearrangement setting 8
Bootstrap[88]: Time 1.096798 seconds, bootstrap likelihood -6483.912677, best rearrangement setting 5
Bootstrap[89]: Time 1.118413 seconds, bootstrap likelihood -6246.041137, best rearrangement setting 8
Bootstrap[90]: Time 0.960038 seconds, bootstrap likelihood -6178.466101, best rearrangement setting 15
Bootstrap[91]: Time 0.979821 seconds, bootstrap likelihood -6312.314265, best rearrangement setting 9
Bootstrap[92]: Time 1.099631 seconds, bootstrap likelihood -6151.286185, best rearrangement setting 9
Bootstrap[93]: Time 0.983463 seconds, bootstrap likelihood -6550.750150, best rearrangement setting 7
Bootstrap[94]: Time 0.820864 seconds, bootstrap likelihood -6369.629900, best rearrangement setting 8
Bootstrap[95]: Time 0.387395 seconds, bootstrap likelihood -6305.855555, best rearrangement setting 7
Bootstrap[96]: Time 1.035450 seconds, bootstrap likelihood -6057.930913, best rearrangement setting 8
Bootstrap[97]: Time 0.977572 seconds, bootstrap likelihood -6376.411934, best rearrangement setting 8
Bootstrap[98]: Time 1.034479 seconds, bootstrap likelihood -6212.168425, best rearrangement setting 15
Bootstrap[99]: Time 0.787954 seconds, bootstrap likelihood -6262.575607, best rearrangement setting 6


Overall Time for 100 Rapid Bootstraps 95.688784 seconds
Average Time per Rapid Bootstrap 0.956888 seconds

Starting ML Search ...

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -6395.985406 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -6383.403347 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -6380.902476 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -6380.425122 with empirical base frequencies


Fast ML optimization finished

Fast ML search Time: 86.311822 seconds

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -6370.268392 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -6352.789873 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -6350.460172 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -6350.125219 with empirical base frequencies


Slow ML Search 0 Likelihood: -6350.081690
Slow ML Search 1 Likelihood: -6350.081690
Slow ML Search 2 Likelihood: -6350.081690
Slow ML Search 3 Likelihood: -6350.081690
Slow ML Search 4 Likelihood: -6350.081690
Slow ML Search 5 Likelihood: -6350.081690
Slow ML Search 6 Likelihood: -6350.081690
Slow ML Search 7 Likelihood: -6350.081690
Slow ML Search 8 Likelihood: -6350.081690
Slow ML Search 9 Likelihood: -6350.081690
Slow ML optimization finished

Slow ML search Time: 23.983988 seconds
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -6370.268392 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -6352.789873 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -6350.460172 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -6350.125219 with empirical base frequencies


Thorough ML search Time: 8.599991 seconds

Final ML Optimization Likelihood: -6350.081722

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 2.355439
Tree-Length: 22.246101
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079657
freq pi(R): 0.032629
freq pi(N): 0.032923
freq pi(D): 0.058788
freq pi(C): 0.012642
freq pi(Q): 0.025869
freq pi(E): 0.075542
freq pi(G): 0.081126
freq pi(H): 0.012642
freq pi(I): 0.057907
freq pi(L): 0.064079
freq pi(K): 0.065255
freq pi(M): 0.027045
freq pi(F): 0.044974
freq pi(P): 0.059670
freq pi(S): 0.066724
freq pi(T): 0.066724
freq pi(W): 0.012055
freq pi(Y): 0.035862
freq pi(V): 0.087887


ML search took 118.899900 secs or 0.033028 hours

Combined Bootstrap and ML search took 214.588722 secs or 0.059608 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bestTree.COG4766.tree



Found 1 tree in File /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bestTree.COG4766.tree

Program execution info written to /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_info.COG4766.tree
All 100 bootstrapped trees written to: /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bootstrap.COG4766.tree

Best-scoring ML tree written to: /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bestTree.COG4766.tree

Best-scoring ML tree with support values written to: /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bipartitions.COG4766.tree

Best-scoring ML tree with support values as branch labels written to: /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bipartitionsBranchLabels.COG4766.tree

Overall execution time for full ML analysis: 214.595170 secs or 0.059610 hours or 0.002484 days

