

IMPORTANT WARNING: Sequences GCA.002710215.1.Bacteria.Chloroflexota_PAJQ01000014.1_30 and GCA.002710215.1.Bacteria.Chloroflexota_PAJQ01000060.1_2 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file gene_alignments/trimmed_COG5660.afa.reduced


This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 173 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 38.37%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 173
Name: No Name Provided
DataType: AA
Substitution Matrix: AUTO
Using fixed base frequencies




RAxML was called as follows:

./raxmlHPC -f a -m PROTGAMMAAUTO -p 33 -x 33 -s gene_alignments/trimmed_COG5660.afa -w /researchdrive/zhongj2/tree-reconciliation/gene_trees -n COG5660.tree -T 10 -N 100 


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -50050.091614 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -50049.363248 with fixed base frequencies



Time for BS model parameter optimization 44.066792
Bootstrap[0]: Time 62.525224 seconds, bootstrap likelihood -45810.915267, best rearrangement setting 5
Bootstrap[1]: Time 60.437265 seconds, bootstrap likelihood -50875.846379, best rearrangement setting 15
Bootstrap[2]: Time 34.419559 seconds, bootstrap likelihood -45368.742308, best rearrangement setting 11
Bootstrap[3]: Time 22.030070 seconds, bootstrap likelihood -48830.361160, best rearrangement setting 7
Bootstrap[4]: Time 50.799994 seconds, bootstrap likelihood -47711.641800, best rearrangement setting 15
Bootstrap[5]: Time 29.509021 seconds, bootstrap likelihood -52236.608856, best rearrangement setting 12
Bootstrap[6]: Time 23.388086 seconds, bootstrap likelihood -50077.198418, best rearrangement setting 7
Bootstrap[7]: Time 20.267492 seconds, bootstrap likelihood -50621.830344, best rearrangement setting 7
Bootstrap[8]: Time 40.980195 seconds, bootstrap likelihood -45089.428500, best rearrangement setting 13
Bootstrap[9]: Time 46.444765 seconds, bootstrap likelihood -47901.617116, best rearrangement setting 14
Bootstrap[10]: Time 54.557118 seconds, bootstrap likelihood -47085.537505, best rearrangement setting 15
Bootstrap[11]: Time 37.350968 seconds, bootstrap likelihood -50089.254215, best rearrangement setting 11
Bootstrap[12]: Time 20.304534 seconds, bootstrap likelihood -50472.744476, best rearrangement setting 7
Bootstrap[13]: Time 28.277234 seconds, bootstrap likelihood -50114.117470, best rearrangement setting 9
Bootstrap[14]: Time 34.153194 seconds, bootstrap likelihood -48541.261071, best rearrangement setting 10
Bootstrap[15]: Time 28.745733 seconds, bootstrap likelihood -50838.999804, best rearrangement setting 9
Bootstrap[16]: Time 15.756048 seconds, bootstrap likelihood -47300.374711, best rearrangement setting 5
Bootstrap[17]: Time 32.687085 seconds, bootstrap likelihood -47391.989362, best rearrangement setting 10
Bootstrap[18]: Time 47.826952 seconds, bootstrap likelihood -50406.510239, best rearrangement setting 14
Bootstrap[19]: Time 21.696302 seconds, bootstrap likelihood -47914.376096, best rearrangement setting 7
Bootstrap[20]: Time 37.984609 seconds, bootstrap likelihood -45820.741070, best rearrangement setting 13
Bootstrap[21]: Time 31.693943 seconds, bootstrap likelihood -48291.162709, best rearrangement setting 11
Bootstrap[22]: Time 18.406633 seconds, bootstrap likelihood -48411.270370, best rearrangement setting 6
Bootstrap[23]: Time 27.868221 seconds, bootstrap likelihood -47017.568211, best rearrangement setting 9
Bootstrap[24]: Time 42.195440 seconds, bootstrap likelihood -50827.582310, best rearrangement setting 14
Bootstrap[25]: Time 33.189002 seconds, bootstrap likelihood -49298.171571, best rearrangement setting 11
Bootstrap[26]: Time 42.880657 seconds, bootstrap likelihood -47040.208776, best rearrangement setting 13
Bootstrap[27]: Time 22.404293 seconds, bootstrap likelihood -48391.663347, best rearrangement setting 8
Bootstrap[28]: Time 35.853893 seconds, bootstrap likelihood -47254.841760, best rearrangement setting 12
Bootstrap[29]: Time 28.421206 seconds, bootstrap likelihood -49713.082137, best rearrangement setting 9
Bootstrap[30]: Time 28.370605 seconds, bootstrap likelihood -49417.719000, best rearrangement setting 9
Bootstrap[31]: Time 20.010763 seconds, bootstrap likelihood -48569.302915, best rearrangement setting 6
Bootstrap[32]: Time 38.444732 seconds, bootstrap likelihood -49604.720605, best rearrangement setting 13
Bootstrap[33]: Time 14.177167 seconds, bootstrap likelihood -46428.171324, best rearrangement setting 5
Bootstrap[34]: Time 17.496653 seconds, bootstrap likelihood -45671.874326, best rearrangement setting 6
Bootstrap[35]: Time 25.699023 seconds, bootstrap likelihood -50567.381488, best rearrangement setting 9
Bootstrap[36]: Time 18.640832 seconds, bootstrap likelihood -48688.025301, best rearrangement setting 7
Bootstrap[37]: Time 17.103894 seconds, bootstrap likelihood -49370.823585, best rearrangement setting 6
Bootstrap[38]: Time 37.501280 seconds, bootstrap likelihood -48596.523484, best rearrangement setting 12
Bootstrap[39]: Time 40.471550 seconds, bootstrap likelihood -46549.028958, best rearrangement setting 14
Bootstrap[40]: Time 12.754370 seconds, bootstrap likelihood -48911.841856, best rearrangement setting 6
Bootstrap[41]: Time 16.963243 seconds, bootstrap likelihood -48721.157617, best rearrangement setting 8
Bootstrap[42]: Time 19.032132 seconds, bootstrap likelihood -50267.592654, best rearrangement setting 10
Bootstrap[43]: Time 19.426526 seconds, bootstrap likelihood -47637.975379, best rearrangement setting 9
Bootstrap[44]: Time 37.650118 seconds, bootstrap likelihood -50166.813350, best rearrangement setting 15
Bootstrap[45]: Time 46.731483 seconds, bootstrap likelihood -47884.317867, best rearrangement setting 15
Bootstrap[46]: Time 15.492643 seconds, bootstrap likelihood -49448.031921, best rearrangement setting 6
Bootstrap[47]: Time 28.901658 seconds, bootstrap likelihood -49663.668977, best rearrangement setting 10
Bootstrap[48]: Time 45.012269 seconds, bootstrap likelihood -48915.501560, best rearrangement setting 14
Bootstrap[49]: Time 29.999835 seconds, bootstrap likelihood -47879.927594, best rearrangement setting 12
Bootstrap[50]: Time 24.697099 seconds, bootstrap likelihood -47613.132712, best rearrangement setting 8
Bootstrap[51]: Time 27.723693 seconds, bootstrap likelihood -49737.258000, best rearrangement setting 9
Bootstrap[52]: Time 34.092809 seconds, bootstrap likelihood -48014.396346, best rearrangement setting 12
Bootstrap[53]: Time 37.497548 seconds, bootstrap likelihood -47183.201778, best rearrangement setting 13
Bootstrap[54]: Time 20.794923 seconds, bootstrap likelihood -47845.876605, best rearrangement setting 6
Bootstrap[55]: Time 38.013734 seconds, bootstrap likelihood -51856.366711, best rearrangement setting 11
Bootstrap[56]: Time 39.594579 seconds, bootstrap likelihood -48124.008805, best rearrangement setting 14
Bootstrap[57]: Time 27.456207 seconds, bootstrap likelihood -52386.727230, best rearrangement setting 11
Bootstrap[58]: Time 14.919683 seconds, bootstrap likelihood -50552.941911, best rearrangement setting 5
Bootstrap[59]: Time 20.927684 seconds, bootstrap likelihood -48698.096171, best rearrangement setting 8
Bootstrap[60]: Time 22.613450 seconds, bootstrap likelihood -45922.900024, best rearrangement setting 8
Bootstrap[61]: Time 26.734480 seconds, bootstrap likelihood -47310.715146, best rearrangement setting 9
Bootstrap[62]: Time 47.223563 seconds, bootstrap likelihood -51485.856415, best rearrangement setting 15
Bootstrap[63]: Time 17.871915 seconds, bootstrap likelihood -49822.389288, best rearrangement setting 6
Bootstrap[64]: Time 33.807066 seconds, bootstrap likelihood -46402.801042, best rearrangement setting 12
Bootstrap[65]: Time 44.007209 seconds, bootstrap likelihood -49383.529189, best rearrangement setting 12
Bootstrap[66]: Time 42.920069 seconds, bootstrap likelihood -46700.336092, best rearrangement setting 15
Bootstrap[67]: Time 30.754056 seconds, bootstrap likelihood -44656.496348, best rearrangement setting 11
Bootstrap[68]: Time 28.389249 seconds, bootstrap likelihood -48058.438939, best rearrangement setting 10
Bootstrap[69]: Time 19.508508 seconds, bootstrap likelihood -44838.193429, best rearrangement setting 6
Bootstrap[70]: Time 25.587285 seconds, bootstrap likelihood -47417.473428, best rearrangement setting 7
Bootstrap[71]: Time 44.298442 seconds, bootstrap likelihood -50152.197052, best rearrangement setting 15
Bootstrap[72]: Time 32.981817 seconds, bootstrap likelihood -47659.378408, best rearrangement setting 11
Bootstrap[73]: Time 53.373534 seconds, bootstrap likelihood -50292.068440, best rearrangement setting 15
Bootstrap[74]: Time 41.075040 seconds, bootstrap likelihood -47834.482956, best rearrangement setting 13
Bootstrap[75]: Time 37.235358 seconds, bootstrap likelihood -48975.750136, best rearrangement setting 12
Bootstrap[76]: Time 20.064350 seconds, bootstrap likelihood -48574.035308, best rearrangement setting 8
Bootstrap[77]: Time 22.174346 seconds, bootstrap likelihood -53689.279063, best rearrangement setting 7
Bootstrap[78]: Time 22.843384 seconds, bootstrap likelihood -51476.298842, best rearrangement setting 7
Bootstrap[79]: Time 25.845633 seconds, bootstrap likelihood -48547.086549, best rearrangement setting 8
Bootstrap[80]: Time 18.260503 seconds, bootstrap likelihood -51068.625661, best rearrangement setting 6
Bootstrap[81]: Time 30.844290 seconds, bootstrap likelihood -49138.540790, best rearrangement setting 11
Bootstrap[82]: Time 16.012375 seconds, bootstrap likelihood -50426.096285, best rearrangement setting 6
Bootstrap[83]: Time 39.618143 seconds, bootstrap likelihood -47639.183104, best rearrangement setting 13
Bootstrap[84]: Time 44.324685 seconds, bootstrap likelihood -49344.082520, best rearrangement setting 14
Bootstrap[85]: Time 13.251839 seconds, bootstrap likelihood -48431.357115, best rearrangement setting 5
Bootstrap[86]: Time 17.492046 seconds, bootstrap likelihood -47669.144027, best rearrangement setting 6
Bootstrap[87]: Time 22.975819 seconds, bootstrap likelihood -48228.739974, best rearrangement setting 8
Bootstrap[88]: Time 13.673933 seconds, bootstrap likelihood -51423.098262, best rearrangement setting 5
Bootstrap[89]: Time 25.687084 seconds, bootstrap likelihood -47840.402865, best rearrangement setting 8
Bootstrap[90]: Time 46.141794 seconds, bootstrap likelihood -47712.567097, best rearrangement setting 15
Bootstrap[91]: Time 27.866948 seconds, bootstrap likelihood -53207.979257, best rearrangement setting 9
Bootstrap[92]: Time 28.228442 seconds, bootstrap likelihood -48757.814898, best rearrangement setting 9
Bootstrap[93]: Time 21.585380 seconds, bootstrap likelihood -49389.697093, best rearrangement setting 7
Bootstrap[94]: Time 23.126562 seconds, bootstrap likelihood -48185.810617, best rearrangement setting 8
Bootstrap[95]: Time 24.305949 seconds, bootstrap likelihood -50872.629812, best rearrangement setting 7
Bootstrap[96]: Time 26.460842 seconds, bootstrap likelihood -49443.148288, best rearrangement setting 8
Bootstrap[97]: Time 25.803410 seconds, bootstrap likelihood -48446.403304, best rearrangement setting 8
Bootstrap[98]: Time 47.361252 seconds, bootstrap likelihood -48257.458000, best rearrangement setting 15
Bootstrap[99]: Time 17.760887 seconds, bootstrap likelihood -47582.748971, best rearrangement setting 6


Overall Time for 100 Rapid Bootstraps 3018.814705 seconds
Average Time per Rapid Bootstrap 30.188147 seconds

Starting ML Search ...

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -49806.945866 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -49802.015905 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -49801.850374 with fixed base frequencies


Fast ML optimization finished

Fast ML search Time: 4644.512959 seconds

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -49100.438389 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -49098.408809 with fixed base frequencies


Slow ML Search 0 Likelihood: -49096.770928
Slow ML Search 1 Likelihood: -49102.010707
Slow ML Search 2 Likelihood: -49098.580966
Slow ML Search 3 Likelihood: -49099.276445
Slow ML Search 4 Likelihood: -49100.853482
Slow ML Search 5 Likelihood: -49092.639624
Slow ML Search 6 Likelihood: -49098.949974
Slow ML Search 7 Likelihood: -49098.891120
Slow ML Search 8 Likelihood: -49103.674825
Slow ML Search 9 Likelihood: -49114.313865
Slow ML optimization finished

Slow ML search Time: 2754.112867 seconds
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -49097.048881 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -49092.113485 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -49091.956486 with fixed base frequencies


Thorough ML search Time: 75.405056 seconds

Final ML Optimization Likelihood: -49091.950093

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.884034
Tree-Length: 234.053798
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 7474.036278 secs or 2.076121 hours

Combined Bootstrap and ML search took 10492.851011 secs or 2.914681 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bestTree.COG5660.tree



Found 1 tree in File /researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bestTree.COG5660.tree

Program execution info written to /researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_info.COG5660.tree
All 100 bootstrapped trees written to: /researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bootstrap.COG5660.tree

Best-scoring ML tree written to: /researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bestTree.COG5660.tree

Best-scoring ML tree with support values written to: /researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bipartitions.COG5660.tree

Best-scoring ML tree with support values as branch labels written to: /researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bipartitionsBranchLabels.COG5660.tree

Overall execution time for full ML analysis: 10492.943269 secs or 2.914706 hours or 0.121446 days

