

This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1566 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 55.79%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1566
Name: No Name Provided
DataType: AA
Substitution Matrix: AUTO
Using fixed base frequencies




RAxML was called as follows:

./raxmlHPC -f a -m PROTGAMMAAUTO -p 33 -x 33 -s gene_alignments/trimmed_COG0069.afa -w /researchdrive/zhongj2/tree-reconciliation/gene_trees -n COG0069.tree -T 10 -N 100 


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -265562.694256 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -265545.987449 with fixed base frequencies



Time for BS model parameter optimization 175.143127
Bootstrap[0]: Time 227.514120 seconds, bootstrap likelihood -273034.539410, best rearrangement setting 5
Bootstrap[1]: Time 60.694864 seconds, bootstrap likelihood -263452.420981, best rearrangement setting 15
Bootstrap[2]: Time 61.956574 seconds, bootstrap likelihood -258758.182561, best rearrangement setting 11
Bootstrap[3]: Time 48.474275 seconds, bootstrap likelihood -273948.869720, best rearrangement setting 7
Bootstrap[4]: Time 63.912579 seconds, bootstrap likelihood -254459.913918, best rearrangement setting 15
Bootstrap[5]: Time 78.432341 seconds, bootstrap likelihood -261258.463344, best rearrangement setting 12
Bootstrap[6]: Time 52.839678 seconds, bootstrap likelihood -261637.475329, best rearrangement setting 7
Bootstrap[7]: Time 49.872861 seconds, bootstrap likelihood -267191.145781, best rearrangement setting 7
Bootstrap[8]: Time 64.666047 seconds, bootstrap likelihood -269597.785307, best rearrangement setting 13
Bootstrap[9]: Time 85.211516 seconds, bootstrap likelihood -260024.844920, best rearrangement setting 14
Bootstrap[10]: Time 103.246483 seconds, bootstrap likelihood -252884.162854, best rearrangement setting 15
Bootstrap[11]: Time 63.605750 seconds, bootstrap likelihood -255320.446009, best rearrangement setting 11
Bootstrap[12]: Time 51.587276 seconds, bootstrap likelihood -259674.716418, best rearrangement setting 7
Bootstrap[13]: Time 58.279684 seconds, bootstrap likelihood -264410.904971, best rearrangement setting 9
Bootstrap[14]: Time 56.651849 seconds, bootstrap likelihood -260105.531547, best rearrangement setting 10
Bootstrap[15]: Time 55.450668 seconds, bootstrap likelihood -275501.688287, best rearrangement setting 9
Bootstrap[16]: Time 44.685938 seconds, bootstrap likelihood -265436.958917, best rearrangement setting 5
Bootstrap[17]: Time 65.509460 seconds, bootstrap likelihood -268059.136597, best rearrangement setting 10
Bootstrap[18]: Time 99.055162 seconds, bootstrap likelihood -265926.304287, best rearrangement setting 14
Bootstrap[19]: Time 62.506537 seconds, bootstrap likelihood -262559.389876, best rearrangement setting 7
Bootstrap[20]: Time 60.806708 seconds, bootstrap likelihood -265059.054892, best rearrangement setting 13
Bootstrap[21]: Time 60.979715 seconds, bootstrap likelihood -261903.326376, best rearrangement setting 11
Bootstrap[22]: Time 48.083297 seconds, bootstrap likelihood -267070.504232, best rearrangement setting 6
Bootstrap[23]: Time 53.532221 seconds, bootstrap likelihood -264072.607994, best rearrangement setting 9
Bootstrap[24]: Time 59.243583 seconds, bootstrap likelihood -260032.504067, best rearrangement setting 14
Bootstrap[25]: Time 57.581991 seconds, bootstrap likelihood -265775.120360, best rearrangement setting 11
Bootstrap[26]: Time 62.304658 seconds, bootstrap likelihood -269575.665608, best rearrangement setting 13
Bootstrap[27]: Time 53.681518 seconds, bootstrap likelihood -264878.917429, best rearrangement setting 8
Bootstrap[28]: Time 59.219610 seconds, bootstrap likelihood -264514.469125, best rearrangement setting 12
Bootstrap[29]: Time 54.206220 seconds, bootstrap likelihood -271465.975682, best rearrangement setting 9
Bootstrap[30]: Time 53.032344 seconds, bootstrap likelihood -265141.059108, best rearrangement setting 9
Bootstrap[31]: Time 48.416759 seconds, bootstrap likelihood -256554.215877, best rearrangement setting 6
Bootstrap[32]: Time 60.000359 seconds, bootstrap likelihood -263614.653791, best rearrangement setting 13
Bootstrap[33]: Time 41.105102 seconds, bootstrap likelihood -270686.182486, best rearrangement setting 5
Bootstrap[34]: Time 62.550409 seconds, bootstrap likelihood -271478.630592, best rearrangement setting 6
Bootstrap[35]: Time 84.574082 seconds, bootstrap likelihood -271428.743306, best rearrangement setting 9
Bootstrap[36]: Time 83.590348 seconds, bootstrap likelihood -254814.364198, best rearrangement setting 7
Bootstrap[37]: Time 78.827559 seconds, bootstrap likelihood -271307.870440, best rearrangement setting 6
Bootstrap[38]: Time 103.010850 seconds, bootstrap likelihood -271019.405718, best rearrangement setting 12
Bootstrap[39]: Time 98.436672 seconds, bootstrap likelihood -266211.042676, best rearrangement setting 14
Bootstrap[40]: Time 81.150839 seconds, bootstrap likelihood -271469.925836, best rearrangement setting 6
Bootstrap[41]: Time 95.629465 seconds, bootstrap likelihood -269743.119509, best rearrangement setting 8
Bootstrap[42]: Time 97.083098 seconds, bootstrap likelihood -267064.894752, best rearrangement setting 10
Bootstrap[43]: Time 96.101652 seconds, bootstrap likelihood -257989.572370, best rearrangement setting 9
Bootstrap[44]: Time 71.108777 seconds, bootstrap likelihood -266924.487345, best rearrangement setting 15
Bootstrap[45]: Time 92.012183 seconds, bootstrap likelihood -265165.541949, best rearrangement setting 15
Bootstrap[46]: Time 72.358279 seconds, bootstrap likelihood -255295.636483, best rearrangement setting 6
Bootstrap[47]: Time 90.236191 seconds, bootstrap likelihood -257554.679027, best rearrangement setting 10
Bootstrap[48]: Time 57.917260 seconds, bootstrap likelihood -262325.036533, best rearrangement setting 14
Bootstrap[49]: Time 84.517364 seconds, bootstrap likelihood -272975.847230, best rearrangement setting 12
Bootstrap[50]: Time 77.982191 seconds, bootstrap likelihood -267407.740432, best rearrangement setting 8
Bootstrap[51]: Time 58.917057 seconds, bootstrap likelihood -256471.156248, best rearrangement setting 9
Bootstrap[52]: Time 60.600764 seconds, bootstrap likelihood -259945.923668, best rearrangement setting 12
Bootstrap[53]: Time 91.981299 seconds, bootstrap likelihood -259429.766298, best rearrangement setting 13
Bootstrap[54]: Time 67.629918 seconds, bootstrap likelihood -263941.227961, best rearrangement setting 6
Bootstrap[55]: Time 89.566007 seconds, bootstrap likelihood -258374.227954, best rearrangement setting 11
Bootstrap[56]: Time 106.663625 seconds, bootstrap likelihood -267641.413446, best rearrangement setting 14
Bootstrap[57]: Time 88.284433 seconds, bootstrap likelihood -272149.521508, best rearrangement setting 11
Bootstrap[58]: Time 65.518223 seconds, bootstrap likelihood -267995.953687, best rearrangement setting 5
Bootstrap[59]: Time 85.406191 seconds, bootstrap likelihood -266457.665580, best rearrangement setting 8
Bootstrap[60]: Time 88.029381 seconds, bootstrap likelihood -254655.045092, best rearrangement setting 8
Bootstrap[61]: Time 92.591071 seconds, bootstrap likelihood -261309.261351, best rearrangement setting 9
Bootstrap[62]: Time 79.896615 seconds, bootstrap likelihood -267254.919845, best rearrangement setting 15
Bootstrap[63]: Time 62.127496 seconds, bootstrap likelihood -260885.073618, best rearrangement setting 6
Bootstrap[64]: Time 95.214726 seconds, bootstrap likelihood -256837.318031, best rearrangement setting 12
Bootstrap[65]: Time 99.061936 seconds, bootstrap likelihood -260991.833997, best rearrangement setting 12
Bootstrap[66]: Time 105.557469 seconds, bootstrap likelihood -266192.477176, best rearrangement setting 15
Bootstrap[67]: Time 94.939037 seconds, bootstrap likelihood -258073.842032, best rearrangement setting 11
Bootstrap[68]: Time 90.409973 seconds, bootstrap likelihood -252913.095918, best rearrangement setting 10
Bootstrap[69]: Time 75.895971 seconds, bootstrap likelihood -267823.457606, best rearrangement setting 6
Bootstrap[70]: Time 82.853490 seconds, bootstrap likelihood -273867.229715, best rearrangement setting 7
Bootstrap[71]: Time 85.971834 seconds, bootstrap likelihood -268699.086628, best rearrangement setting 15
Bootstrap[72]: Time 64.320253 seconds, bootstrap likelihood -254881.929422, best rearrangement setting 11
Bootstrap[73]: Time 72.486052 seconds, bootstrap likelihood -257541.595264, best rearrangement setting 15
Bootstrap[74]: Time 94.699376 seconds, bootstrap likelihood -264373.648700, best rearrangement setting 13
Bootstrap[75]: Time 102.452226 seconds, bootstrap likelihood -272559.831313, best rearrangement setting 12
Bootstrap[76]: Time 86.928173 seconds, bootstrap likelihood -265259.480999, best rearrangement setting 8
Bootstrap[77]: Time 87.715276 seconds, bootstrap likelihood -257095.885434, best rearrangement setting 7
Bootstrap[78]: Time 84.371473 seconds, bootstrap likelihood -268193.450712, best rearrangement setting 7
Bootstrap[79]: Time 87.898303 seconds, bootstrap likelihood -265053.686145, best rearrangement setting 8
Bootstrap[80]: Time 76.163791 seconds, bootstrap likelihood -253697.591464, best rearrangement setting 6
Bootstrap[81]: Time 98.815120 seconds, bootstrap likelihood -257079.198061, best rearrangement setting 11
Bootstrap[82]: Time 73.667925 seconds, bootstrap likelihood -279192.555593, best rearrangement setting 6
Bootstrap[83]: Time 86.681015 seconds, bootstrap likelihood -262518.711441, best rearrangement setting 13
Bootstrap[84]: Time 96.674969 seconds, bootstrap likelihood -255868.919211, best rearrangement setting 14
Bootstrap[85]: Time 71.242517 seconds, bootstrap likelihood -271239.804234, best rearrangement setting 5
Bootstrap[86]: Time 81.180547 seconds, bootstrap likelihood -259176.374932, best rearrangement setting 6
Bootstrap[87]: Time 91.378818 seconds, bootstrap likelihood -265569.772290, best rearrangement setting 8
Bootstrap[88]: Time 70.983108 seconds, bootstrap likelihood -271235.292918, best rearrangement setting 5
Bootstrap[89]: Time 96.464507 seconds, bootstrap likelihood -261866.718855, best rearrangement setting 8
Bootstrap[90]: Time 97.508852 seconds, bootstrap likelihood -269472.033201, best rearrangement setting 15
Bootstrap[91]: Time 93.136144 seconds, bootstrap likelihood -259111.212213, best rearrangement setting 9
Bootstrap[92]: Time 94.465464 seconds, bootstrap likelihood -265609.231384, best rearrangement setting 9
Bootstrap[93]: Time 86.907509 seconds, bootstrap likelihood -273758.020211, best rearrangement setting 7
Bootstrap[94]: Time 89.643968 seconds, bootstrap likelihood -260444.316676, best rearrangement setting 8
Bootstrap[95]: Time 84.804991 seconds, bootstrap likelihood -260291.452930, best rearrangement setting 7
Bootstrap[96]: Time 85.918960 seconds, bootstrap likelihood -258758.791190, best rearrangement setting 8
Bootstrap[97]: Time 88.220999 seconds, bootstrap likelihood -263258.881155, best rearrangement setting 8
Bootstrap[98]: Time 98.764598 seconds, bootstrap likelihood -265081.896007, best rearrangement setting 15
Bootstrap[99]: Time 79.318959 seconds, bootstrap likelihood -262307.313419, best rearrangement setting 6


Overall Time for 100 Rapid Bootstraps 7844.067338 seconds
Average Time per Rapid Bootstrap 78.440673 seconds

Starting ML Search ...

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -265269.851659 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -265251.675178 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -265251.644491 with fixed base frequencies


Fast ML optimization finished

Fast ML search Time: 8976.898009 seconds

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -264829.672591 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -264802.646043 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -264802.341498 with fixed base frequencies


Slow ML Search 0 Likelihood: -264784.105920
Slow ML Search 1 Likelihood: -264774.303896
Slow ML Search 2 Likelihood: -264780.750581
Slow ML Search 3 Likelihood: -264777.968802
Slow ML Search 4 Likelihood: -264772.663036
Slow ML Search 5 Likelihood: -264772.887629
Slow ML Search 6 Likelihood: -264791.257498
Slow ML Search 7 Likelihood: -264781.247036
Slow ML Search 8 Likelihood: -264783.330055
Slow ML Search 9 Likelihood: -264786.670335
Slow ML optimization finished

Slow ML search Time: 10882.626898 seconds
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -264795.961549 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -264772.778759 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -264772.607509 with fixed base frequencies


Thorough ML search Time: 483.257604 seconds

Final ML Optimization Likelihood: -264772.606242

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.901873
Tree-Length: 185.122518
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 20342.787365 secs or 5.650774 hours

Combined Bootstrap and ML search took 28186.854766 secs or 7.829682 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bestTree.COG0069.tree



Found 1 tree in File /researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bestTree.COG0069.tree

Program execution info written to /researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_info.COG0069.tree
All 100 bootstrapped trees written to: /researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bootstrap.COG0069.tree

Best-scoring ML tree written to: /researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bestTree.COG0069.tree

Best-scoring ML tree with support values written to: /researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bipartitions.COG0069.tree

Best-scoring ML tree with support values as branch labels written to: /researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bipartitionsBranchLabels.COG0069.tree

Overall execution time for full ML analysis: 28186.956050 secs or 7.829710 hours or 0.326238 days

