

IMPORTANT WARNING: Sequences GCA.002366725.1.Bacteria.WOR.3_DFBT01000063.1_2 and GCA.002215665.1.Bacteria.WOR.3_NGFL01000007.1_2 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file gene_alignments/trimmed_COG1342.afa.reduced


This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 153 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 20.05%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 153
Name: No Name Provided
DataType: AA
Substitution Matrix: AUTO
Using fixed base frequencies




RAxML was called as follows:

./raxmlHPC -f a -m PROTGAMMAAUTO -p 33 -x 33 -s gene_alignments/trimmed_COG1342.afa -w /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees -n COG1342.tree -T 10 -N 100 


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -40385.512280 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -40379.192424 with empirical base frequencies



Time for BS model parameter optimization 32.958475
Bootstrap[0]: Time 44.065398 seconds, bootstrap likelihood -39705.088376, best rearrangement setting 5
Bootstrap[1]: Time 18.766932 seconds, bootstrap likelihood -37783.175263, best rearrangement setting 15
Bootstrap[2]: Time 13.603322 seconds, bootstrap likelihood -36741.532758, best rearrangement setting 11
Bootstrap[3]: Time 13.555628 seconds, bootstrap likelihood -39319.887913, best rearrangement setting 7
Bootstrap[4]: Time 20.619293 seconds, bootstrap likelihood -38486.402407, best rearrangement setting 15
Bootstrap[5]: Time 15.799303 seconds, bootstrap likelihood -39102.239591, best rearrangement setting 12
Bootstrap[6]: Time 11.851156 seconds, bootstrap likelihood -36661.877461, best rearrangement setting 7
Bootstrap[7]: Time 12.690652 seconds, bootstrap likelihood -37914.476449, best rearrangement setting 7
Bootstrap[8]: Time 16.383227 seconds, bootstrap likelihood -43481.415977, best rearrangement setting 13
Bootstrap[9]: Time 18.409028 seconds, bootstrap likelihood -40214.136414, best rearrangement setting 14
Bootstrap[10]: Time 14.777219 seconds, bootstrap likelihood -39586.887664, best rearrangement setting 15
Bootstrap[11]: Time 20.222798 seconds, bootstrap likelihood -40487.953169, best rearrangement setting 11
Bootstrap[12]: Time 12.983418 seconds, bootstrap likelihood -39549.914645, best rearrangement setting 7
Bootstrap[13]: Time 16.892404 seconds, bootstrap likelihood -39992.915307, best rearrangement setting 9
Bootstrap[14]: Time 12.412655 seconds, bootstrap likelihood -40378.840592, best rearrangement setting 10
Bootstrap[15]: Time 14.100524 seconds, bootstrap likelihood -40898.521434, best rearrangement setting 9
Bootstrap[16]: Time 9.487598 seconds, bootstrap likelihood -40186.104049, best rearrangement setting 5
Bootstrap[17]: Time 14.185926 seconds, bootstrap likelihood -37228.588351, best rearrangement setting 10
Bootstrap[18]: Time 20.224064 seconds, bootstrap likelihood -39719.671453, best rearrangement setting 14
Bootstrap[19]: Time 12.822931 seconds, bootstrap likelihood -39948.928118, best rearrangement setting 7
Bootstrap[20]: Time 17.828725 seconds, bootstrap likelihood -40402.037520, best rearrangement setting 13
Bootstrap[21]: Time 13.769005 seconds, bootstrap likelihood -41897.424647, best rearrangement setting 11
Bootstrap[22]: Time 11.689709 seconds, bootstrap likelihood -39885.407173, best rearrangement setting 6
Bootstrap[23]: Time 13.796917 seconds, bootstrap likelihood -38208.548425, best rearrangement setting 9
Bootstrap[24]: Time 16.791235 seconds, bootstrap likelihood -39850.698679, best rearrangement setting 14
Bootstrap[25]: Time 14.367799 seconds, bootstrap likelihood -42912.497121, best rearrangement setting 11
Bootstrap[26]: Time 16.545558 seconds, bootstrap likelihood -38621.638989, best rearrangement setting 13
Bootstrap[27]: Time 13.479227 seconds, bootstrap likelihood -41319.263179, best rearrangement setting 8
Bootstrap[28]: Time 11.904857 seconds, bootstrap likelihood -37567.693633, best rearrangement setting 12
Bootstrap[29]: Time 9.552816 seconds, bootstrap likelihood -41611.307635, best rearrangement setting 9
Bootstrap[30]: Time 10.466105 seconds, bootstrap likelihood -38084.968185, best rearrangement setting 9
Bootstrap[31]: Time 8.186265 seconds, bootstrap likelihood -38546.300801, best rearrangement setting 6
Bootstrap[32]: Time 11.344560 seconds, bootstrap likelihood -38024.462352, best rearrangement setting 13
Bootstrap[33]: Time 6.871199 seconds, bootstrap likelihood -38836.028445, best rearrangement setting 5
Bootstrap[34]: Time 7.401917 seconds, bootstrap likelihood -36814.423115, best rearrangement setting 6
Bootstrap[35]: Time 10.594419 seconds, bootstrap likelihood -38761.430574, best rearrangement setting 9
Bootstrap[36]: Time 12.503002 seconds, bootstrap likelihood -39292.354850, best rearrangement setting 7
Bootstrap[37]: Time 9.302536 seconds, bootstrap likelihood -38938.481777, best rearrangement setting 6
Bootstrap[38]: Time 14.031696 seconds, bootstrap likelihood -39385.583132, best rearrangement setting 12
Bootstrap[39]: Time 18.446532 seconds, bootstrap likelihood -39997.006876, best rearrangement setting 14
Bootstrap[40]: Time 10.776892 seconds, bootstrap likelihood -39736.097693, best rearrangement setting 6
Bootstrap[41]: Time 11.657779 seconds, bootstrap likelihood -39780.020980, best rearrangement setting 8
Bootstrap[42]: Time 14.402273 seconds, bootstrap likelihood -38404.866632, best rearrangement setting 10
Bootstrap[43]: Time 14.278760 seconds, bootstrap likelihood -38116.194635, best rearrangement setting 9
Bootstrap[44]: Time 14.839400 seconds, bootstrap likelihood -38470.581447, best rearrangement setting 15
Bootstrap[45]: Time 15.251782 seconds, bootstrap likelihood -39143.631363, best rearrangement setting 15
Bootstrap[46]: Time 11.457037 seconds, bootstrap likelihood -39128.447929, best rearrangement setting 6
Bootstrap[47]: Time 14.212640 seconds, bootstrap likelihood -38103.526302, best rearrangement setting 10
Bootstrap[48]: Time 15.445285 seconds, bootstrap likelihood -38573.661478, best rearrangement setting 14
Bootstrap[49]: Time 17.171779 seconds, bootstrap likelihood -40223.036746, best rearrangement setting 12
Bootstrap[50]: Time 14.385738 seconds, bootstrap likelihood -39413.531416, best rearrangement setting 8
Bootstrap[51]: Time 15.402949 seconds, bootstrap likelihood -40829.017893, best rearrangement setting 9
Bootstrap[52]: Time 13.618662 seconds, bootstrap likelihood -40069.241500, best rearrangement setting 12
Bootstrap[53]: Time 14.808122 seconds, bootstrap likelihood -38881.169565, best rearrangement setting 13
Bootstrap[54]: Time 12.066134 seconds, bootstrap likelihood -40540.411656, best rearrangement setting 6
Bootstrap[55]: Time 15.089362 seconds, bootstrap likelihood -37482.048994, best rearrangement setting 11
Bootstrap[56]: Time 14.113062 seconds, bootstrap likelihood -38766.554030, best rearrangement setting 14
Bootstrap[57]: Time 15.440142 seconds, bootstrap likelihood -38304.711891, best rearrangement setting 11
Bootstrap[58]: Time 9.922831 seconds, bootstrap likelihood -38158.599737, best rearrangement setting 5
Bootstrap[59]: Time 14.045962 seconds, bootstrap likelihood -38082.244729, best rearrangement setting 8
Bootstrap[60]: Time 15.219087 seconds, bootstrap likelihood -38962.011643, best rearrangement setting 8
Bootstrap[61]: Time 15.017417 seconds, bootstrap likelihood -38130.755859, best rearrangement setting 9
Bootstrap[62]: Time 15.733673 seconds, bootstrap likelihood -38692.059832, best rearrangement setting 15
Bootstrap[63]: Time 10.260165 seconds, bootstrap likelihood -39354.847886, best rearrangement setting 6
Bootstrap[64]: Time 14.607050 seconds, bootstrap likelihood -40749.247720, best rearrangement setting 12
Bootstrap[65]: Time 14.689615 seconds, bootstrap likelihood -37865.866110, best rearrangement setting 12
Bootstrap[66]: Time 17.773182 seconds, bootstrap likelihood -40326.167858, best rearrangement setting 15
Bootstrap[67]: Time 12.807821 seconds, bootstrap likelihood -36620.132834, best rearrangement setting 11
Bootstrap[68]: Time 16.339567 seconds, bootstrap likelihood -40921.013687, best rearrangement setting 10
Bootstrap[69]: Time 10.295288 seconds, bootstrap likelihood -38617.645781, best rearrangement setting 6
Bootstrap[70]: Time 11.927609 seconds, bootstrap likelihood -37625.708366, best rearrangement setting 7
Bootstrap[71]: Time 13.804287 seconds, bootstrap likelihood -38161.472097, best rearrangement setting 15
Bootstrap[72]: Time 16.042762 seconds, bootstrap likelihood -37246.265825, best rearrangement setting 11
Bootstrap[73]: Time 16.657955 seconds, bootstrap likelihood -37907.246981, best rearrangement setting 15
Bootstrap[74]: Time 15.111116 seconds, bootstrap likelihood -39171.907430, best rearrangement setting 13
Bootstrap[75]: Time 15.610431 seconds, bootstrap likelihood -39019.976712, best rearrangement setting 12
Bootstrap[76]: Time 13.894562 seconds, bootstrap likelihood -39553.919757, best rearrangement setting 8
Bootstrap[77]: Time 12.364181 seconds, bootstrap likelihood -40953.977037, best rearrangement setting 7
Bootstrap[78]: Time 15.105352 seconds, bootstrap likelihood -41732.567103, best rearrangement setting 7
Bootstrap[79]: Time 11.326428 seconds, bootstrap likelihood -39373.732461, best rearrangement setting 8
Bootstrap[80]: Time 11.076276 seconds, bootstrap likelihood -37523.271983, best rearrangement setting 6
Bootstrap[81]: Time 13.728687 seconds, bootstrap likelihood -39800.918203, best rearrangement setting 11
Bootstrap[82]: Time 11.237159 seconds, bootstrap likelihood -38071.879006, best rearrangement setting 6
Bootstrap[83]: Time 15.300400 seconds, bootstrap likelihood -40084.460611, best rearrangement setting 13
Bootstrap[84]: Time 14.702968 seconds, bootstrap likelihood -39508.025604, best rearrangement setting 14
Bootstrap[85]: Time 10.541412 seconds, bootstrap likelihood -38921.925614, best rearrangement setting 5
Bootstrap[86]: Time 9.981141 seconds, bootstrap likelihood -37638.053455, best rearrangement setting 6
Bootstrap[87]: Time 11.248325 seconds, bootstrap likelihood -36970.006869, best rearrangement setting 8
Bootstrap[88]: Time 9.820755 seconds, bootstrap likelihood -37634.000257, best rearrangement setting 5
Bootstrap[89]: Time 13.492677 seconds, bootstrap likelihood -38821.165057, best rearrangement setting 8
Bootstrap[90]: Time 15.398950 seconds, bootstrap likelihood -39966.203867, best rearrangement setting 15
Bootstrap[91]: Time 14.260498 seconds, bootstrap likelihood -37471.238982, best rearrangement setting 9
Bootstrap[92]: Time 14.516927 seconds, bootstrap likelihood -40218.254101, best rearrangement setting 9
Bootstrap[93]: Time 11.013695 seconds, bootstrap likelihood -38880.209727, best rearrangement setting 7
Bootstrap[94]: Time 13.490075 seconds, bootstrap likelihood -40083.489408, best rearrangement setting 8
Bootstrap[95]: Time 12.545283 seconds, bootstrap likelihood -39199.441457, best rearrangement setting 7
Bootstrap[96]: Time 11.396445 seconds, bootstrap likelihood -40309.055786, best rearrangement setting 8
Bootstrap[97]: Time 10.782254 seconds, bootstrap likelihood -37675.525822, best rearrangement setting 8
Bootstrap[98]: Time 17.193930 seconds, bootstrap likelihood -40607.007503, best rearrangement setting 15
Bootstrap[99]: Time 10.882552 seconds, bootstrap likelihood -38974.402034, best rearrangement setting 6


Overall Time for 100 Rapid Bootstraps 1398.385594 seconds
Average Time per Rapid Bootstrap 13.983856 seconds

Starting ML Search ...

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -40346.024174 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -40334.892969 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -40334.609877 with empirical base frequencies


Fast ML optimization finished

Fast ML search Time: 2536.754626 seconds

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -39625.248248 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -39609.398881 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -39608.133421 with empirical base frequencies


Slow ML Search 0 Likelihood: -39606.919627
Slow ML Search 1 Likelihood: -39606.443764
Slow ML Search 2 Likelihood: -39611.967838
Slow ML Search 3 Likelihood: -39609.052870
Slow ML Search 4 Likelihood: -39605.412906
Slow ML Search 5 Likelihood: -39616.923182
Slow ML Search 6 Likelihood: -39617.169111
Slow ML Search 7 Likelihood: -39624.195720
Slow ML Search 8 Likelihood: -39622.736891
Slow ML Search 9 Likelihood: -39624.845626
Slow ML optimization finished

Slow ML search Time: 1021.986393 seconds
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -39620.137778 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -39606.057901 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -39605.443838 with empirical base frequencies


Thorough ML search Time: 76.001315 seconds

Final ML Optimization Likelihood: -39605.413877

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.828767
Tree-Length: 133.631556
rate A <-> R: 0.834583
rate A <-> N: 0.819222
rate A <-> D: 0.925128
rate A <-> C: 1.662834
rate A <-> Q: 1.489630
rate A <-> E: 1.571977
rate A <-> G: 2.244786
rate A <-> H: 0.646533
rate A <-> I: 0.598954
rate A <-> L: 0.724706
rate A <-> K: 1.003975
rate A <-> M: 1.277922
rate A <-> F: 0.462817
rate A <-> P: 1.839289
rate A <-> S: 4.317169
rate A <-> T: 3.556293
rate A <-> W: 0.369031
rate A <-> Y: 0.363867
rate A <-> V: 3.126612
rate R <-> N: 1.057005
rate R <-> D: 0.507678
rate R <-> C: 0.969161
rate R <-> Q: 3.706116
rate R <-> E: 0.910540
rate R <-> G: 0.882254
rate R <-> H: 3.310623
rate R <-> I: 0.290663
rate R <-> L: 0.563890
rate R <-> K: 6.735276
rate R <-> M: 0.839689
rate R <-> F: 0.284069
rate R <-> P: 0.880246
rate R <-> S: 1.291137
rate R <-> T: 0.898505
rate R <-> W: 1.019983
rate R <-> Y: 0.599251
rate R <-> V: 0.524914
rate N <-> D: 5.283707
rate N <-> C: 0.657885
rate N <-> Q: 2.026715
rate N <-> E: 1.351007
rate N <-> G: 1.621579
rate N <-> H: 4.166924
rate N <-> I: 0.617181
rate N <-> L: 0.275555
rate N <-> K: 2.960717
rate N <-> M: 0.630595
rate N <-> F: 0.339203
rate N <-> P: 0.477627
rate N <-> S: 4.117178
rate N <-> T: 2.612296
rate N <-> W: 0.121598
rate N <-> Y: 0.732534
rate N <-> V: 0.308350
rate D <-> C: 0.152794
rate D <-> Q: 1.113600
rate D <-> E: 6.514078
rate D <-> G: 1.287041
rate D <-> H: 1.442865
rate D <-> I: 0.145342
rate D <-> L: 0.240316
rate D <-> K: 0.976390
rate D <-> M: 0.274004
rate D <-> F: 0.112629
rate D <-> P: 0.720410
rate D <-> S: 1.490086
rate D <-> T: 1.013038
rate D <-> W: 0.167861
rate D <-> Y: 0.500750
rate D <-> V: 0.308919
rate C <-> Q: 0.308444
rate C <-> E: 0.303852
rate C <-> G: 0.741925
rate C <-> H: 1.021773
rate C <-> I: 0.613643
rate C <-> L: 0.946775
rate C <-> K: 0.226660
rate C <-> M: 0.821160
rate C <-> F: 1.139920
rate C <-> P: 0.290879
rate C <-> S: 2.445168
rate C <-> T: 1.180471
rate C <-> W: 1.094282
rate C <-> Y: 1.450943
rate C <-> V: 1.521385
rate Q <-> E: 4.580442
rate Q <-> G: 0.590073
rate Q <-> H: 5.375081
rate Q <-> I: 0.328297
rate Q <-> L: 0.895459
rate Q <-> K: 4.069075
rate Q <-> M: 1.284628
rate Q <-> F: 0.240264
rate Q <-> P: 1.547723
rate Q <-> S: 1.559457
rate Q <-> T: 1.450723
rate Q <-> W: 0.602375
rate Q <-> Y: 0.617470
rate Q <-> V: 0.428089
rate E <-> G: 0.931902
rate E <-> H: 1.099990
rate E <-> I: 0.271332
rate E <-> L: 0.377243
rate E <-> K: 2.910662
rate E <-> M: 0.502385
rate E <-> F: 0.155799
rate E <-> P: 1.017473
rate E <-> S: 1.228644
rate E <-> T: 1.065021
rate E <-> W: 0.282284
rate E <-> Y: 0.391188
rate E <-> V: 0.601130
rate G <-> H: 0.575626
rate G <-> I: 0.194183
rate G <-> L: 0.240616
rate G <-> K: 0.601466
rate G <-> M: 0.400379
rate G <-> F: 0.248352
rate G <-> P: 0.520740
rate G <-> S: 2.059969
rate G <-> T: 0.480570
rate G <-> W: 0.628642
rate G <-> Y: 0.226886
rate G <-> V: 0.416416
rate H <-> I: 0.389159
rate H <-> L: 0.723799
rate H <-> K: 1.215976
rate H <-> M: 0.928418
rate H <-> F: 0.916414
rate H <-> P: 1.235167
rate H <-> S: 1.324547
rate H <-> T: 1.084968
rate H <-> W: 0.423720
rate H <-> Y: 5.216687
rate H <-> V: 0.358586
rate I <-> L: 4.035459
rate I <-> K: 0.419843
rate I <-> M: 4.545028
rate I <-> F: 1.537308
rate I <-> P: 0.323501
rate I <-> S: 0.406611
rate I <-> T: 1.771324
rate I <-> W: 0.376835
rate I <-> Y: 0.580033
rate I <-> V: 10.000000
rate L <-> K: 0.379369
rate L <-> M: 5.400938
rate L <-> F: 2.932276
rate L <-> P: 0.678032
rate L <-> S: 0.602017
rate L <-> T: 0.685272
rate L <-> W: 1.020855
rate L <-> Y: 0.837242
rate L <-> V: 2.384069
rate K <-> M: 1.151735
rate K <-> F: 0.262931
rate K <-> P: 0.935857
rate K <-> S: 1.329706
rate K <-> T: 1.715451
rate K <-> W: 0.393461
rate K <-> Y: 0.526826
rate K <-> V: 0.524515
rate M <-> F: 1.559973
rate M <-> P: 0.333034
rate M <-> S: 0.716569
rate M <-> T: 2.261053
rate M <-> W: 0.987060
rate M <-> Y: 0.732819
rate M <-> V: 2.728754
rate F <-> P: 0.251922
rate F <-> S: 0.744920
rate F <-> T: 0.462769
rate F <-> W: 2.248947
rate F <-> Y: 6.982383
rate F <-> V: 1.145687
rate P <-> S: 2.384594
rate P <-> T: 1.310123
rate P <-> W: 0.290868
rate P <-> Y: 0.324019
rate P <-> V: 0.402442
rate S <-> T: 5.949061
rate S <-> W: 0.456610
rate S <-> Y: 0.641920
rate S <-> V: 0.625649
rate T <-> W: 0.303518
rate T <-> Y: 0.575832
rate T <-> V: 2.302318
rate W <-> Y: 3.050994
rate W <-> V: 0.380488
rate Y <-> V: 0.672362

freq pi(A): 0.078067
freq pi(R): 0.098177
freq pi(N): 0.028775
freq pi(D): 0.039729
freq pi(C): 0.035233
freq pi(Q): 0.037195
freq pi(E): 0.090983
freq pi(G): 0.080847
freq pi(H): 0.021172
freq pi(I): 0.060410
freq pi(L): 0.080847
freq pi(K): 0.063844
freq pi(M): 0.028938
freq pi(F): 0.033271
freq pi(P): 0.054361
freq pi(S): 0.045533
freq pi(T): 0.037971
freq pi(W): 0.006989
freq pi(Y): 0.020396
freq pi(V): 0.057263


ML search took 3634.746019 secs or 1.009652 hours

Combined Bootstrap and ML search took 5033.131643 secs or 1.398092 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bestTree.COG1342.tree



Found 1 tree in File /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bestTree.COG1342.tree

Program execution info written to /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_info.COG1342.tree
All 100 bootstrapped trees written to: /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bootstrap.COG1342.tree

Best-scoring ML tree written to: /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bestTree.COG1342.tree

Best-scoring ML tree with support values written to: /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bipartitions.COG1342.tree

Best-scoring ML tree with support values as branch labels written to: /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bipartitionsBranchLabels.COG1342.tree

Overall execution time for full ML analysis: 5033.203981 secs or 1.398112 hours or 0.058255 days

