

This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 373 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 40.25%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 373
Name: No Name Provided
DataType: AA
Substitution Matrix: AUTO
Using fixed base frequencies




RAxML was called as follows:

./raxmlHPC -f a -m PROTGAMMAAUTO -p 33 -x 33 -s gene_alignments/trimmed_COG1076.afa -w /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees -n COG1076.tree -T 10 -N 100 


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -61807.707596 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -61803.980579 with empirical base frequencies



Time for BS model parameter optimization 51.972361
Bootstrap[0]: Time 68.932266 seconds, bootstrap likelihood -61773.822922, best rearrangement setting 5
Bootstrap[1]: Time 20.869560 seconds, bootstrap likelihood -58119.774855, best rearrangement setting 15
Bootstrap[2]: Time 19.813014 seconds, bootstrap likelihood -60536.257037, best rearrangement setting 11
Bootstrap[3]: Time 17.051599 seconds, bootstrap likelihood -65658.461098, best rearrangement setting 7
Bootstrap[4]: Time 21.665860 seconds, bootstrap likelihood -59272.140983, best rearrangement setting 15
Bootstrap[5]: Time 18.717838 seconds, bootstrap likelihood -59512.705052, best rearrangement setting 12
Bootstrap[6]: Time 15.754004 seconds, bootstrap likelihood -61494.255589, best rearrangement setting 7
Bootstrap[7]: Time 17.315085 seconds, bootstrap likelihood -63303.548952, best rearrangement setting 7
Bootstrap[8]: Time 20.994675 seconds, bootstrap likelihood -59425.554061, best rearrangement setting 13
Bootstrap[9]: Time 22.336565 seconds, bootstrap likelihood -61105.086973, best rearrangement setting 14
Bootstrap[10]: Time 19.935064 seconds, bootstrap likelihood -60858.177887, best rearrangement setting 15
Bootstrap[11]: Time 19.803803 seconds, bootstrap likelihood -61166.054478, best rearrangement setting 11
Bootstrap[12]: Time 16.807043 seconds, bootstrap likelihood -59913.246318, best rearrangement setting 7
Bootstrap[13]: Time 16.828545 seconds, bootstrap likelihood -61319.000076, best rearrangement setting 9
Bootstrap[14]: Time 19.504410 seconds, bootstrap likelihood -60702.833534, best rearrangement setting 10
Bootstrap[15]: Time 17.518855 seconds, bootstrap likelihood -59485.862733, best rearrangement setting 9
Bootstrap[16]: Time 14.309056 seconds, bootstrap likelihood -58920.279795, best rearrangement setting 5
Bootstrap[17]: Time 19.067583 seconds, bootstrap likelihood -59209.216865, best rearrangement setting 10
Bootstrap[18]: Time 18.306187 seconds, bootstrap likelihood -61046.496394, best rearrangement setting 14
Bootstrap[19]: Time 16.290314 seconds, bootstrap likelihood -61555.110791, best rearrangement setting 7
Bootstrap[20]: Time 20.084034 seconds, bootstrap likelihood -62252.108564, best rearrangement setting 13
Bootstrap[21]: Time 19.198454 seconds, bootstrap likelihood -57933.656643, best rearrangement setting 11
Bootstrap[22]: Time 15.792460 seconds, bootstrap likelihood -59840.012061, best rearrangement setting 6
Bootstrap[23]: Time 19.044149 seconds, bootstrap likelihood -59458.228073, best rearrangement setting 9
Bootstrap[24]: Time 18.783806 seconds, bootstrap likelihood -59485.737905, best rearrangement setting 14
Bootstrap[25]: Time 18.180571 seconds, bootstrap likelihood -58088.619120, best rearrangement setting 11
Bootstrap[26]: Time 17.574143 seconds, bootstrap likelihood -57574.665917, best rearrangement setting 13
Bootstrap[27]: Time 20.288500 seconds, bootstrap likelihood -60230.195805, best rearrangement setting 8
Bootstrap[28]: Time 21.052348 seconds, bootstrap likelihood -59050.785532, best rearrangement setting 12
Bootstrap[29]: Time 19.615566 seconds, bootstrap likelihood -60813.137324, best rearrangement setting 9
Bootstrap[30]: Time 19.787761 seconds, bootstrap likelihood -60705.639785, best rearrangement setting 9
Bootstrap[31]: Time 15.464180 seconds, bootstrap likelihood -57879.860597, best rearrangement setting 6
Bootstrap[32]: Time 19.455618 seconds, bootstrap likelihood -62433.063891, best rearrangement setting 13
Bootstrap[33]: Time 13.625255 seconds, bootstrap likelihood -62437.701543, best rearrangement setting 5
Bootstrap[34]: Time 15.454412 seconds, bootstrap likelihood -58167.152846, best rearrangement setting 6
Bootstrap[35]: Time 16.499503 seconds, bootstrap likelihood -59662.579424, best rearrangement setting 9
Bootstrap[36]: Time 15.433460 seconds, bootstrap likelihood -63976.402638, best rearrangement setting 7
Bootstrap[37]: Time 13.409376 seconds, bootstrap likelihood -62505.440941, best rearrangement setting 6
Bootstrap[38]: Time 17.808966 seconds, bootstrap likelihood -62845.002504, best rearrangement setting 12
Bootstrap[39]: Time 18.402707 seconds, bootstrap likelihood -58766.789912, best rearrangement setting 14
Bootstrap[40]: Time 13.429157 seconds, bootstrap likelihood -60385.120988, best rearrangement setting 6
Bootstrap[41]: Time 10.377850 seconds, bootstrap likelihood -59680.628237, best rearrangement setting 8
Bootstrap[42]: Time 10.795999 seconds, bootstrap likelihood -61432.157223, best rearrangement setting 10
Bootstrap[43]: Time 10.069635 seconds, bootstrap likelihood -61373.557843, best rearrangement setting 9
Bootstrap[44]: Time 15.448179 seconds, bootstrap likelihood -62316.583169, best rearrangement setting 15
Bootstrap[45]: Time 11.584020 seconds, bootstrap likelihood -62887.484116, best rearrangement setting 15
Bootstrap[46]: Time 9.644116 seconds, bootstrap likelihood -61585.619496, best rearrangement setting 6
Bootstrap[47]: Time 10.781884 seconds, bootstrap likelihood -57454.944789, best rearrangement setting 10
Bootstrap[48]: Time 10.941540 seconds, bootstrap likelihood -58136.399779, best rearrangement setting 14
Bootstrap[49]: Time 13.195000 seconds, bootstrap likelihood -63391.583077, best rearrangement setting 12
Bootstrap[50]: Time 16.311461 seconds, bootstrap likelihood -62602.221992, best rearrangement setting 8
Bootstrap[51]: Time 12.705657 seconds, bootstrap likelihood -62339.755146, best rearrangement setting 9
Bootstrap[52]: Time 11.184390 seconds, bootstrap likelihood -62477.717092, best rearrangement setting 12
Bootstrap[53]: Time 12.069479 seconds, bootstrap likelihood -61434.973605, best rearrangement setting 13
Bootstrap[54]: Time 10.935229 seconds, bootstrap likelihood -60319.051505, best rearrangement setting 6
Bootstrap[55]: Time 17.419013 seconds, bootstrap likelihood -60669.809299, best rearrangement setting 11
Bootstrap[56]: Time 19.185639 seconds, bootstrap likelihood -59888.929596, best rearrangement setting 14
Bootstrap[57]: Time 16.154074 seconds, bootstrap likelihood -62532.698634, best rearrangement setting 11
Bootstrap[58]: Time 12.113665 seconds, bootstrap likelihood -59609.994987, best rearrangement setting 5
Bootstrap[59]: Time 15.118062 seconds, bootstrap likelihood -62124.127585, best rearrangement setting 8
Bootstrap[60]: Time 17.170907 seconds, bootstrap likelihood -62892.795649, best rearrangement setting 8
Bootstrap[61]: Time 15.428736 seconds, bootstrap likelihood -60323.564251, best rearrangement setting 9
Bootstrap[62]: Time 21.363797 seconds, bootstrap likelihood -60659.354433, best rearrangement setting 15
Bootstrap[63]: Time 10.402597 seconds, bootstrap likelihood -59182.065636, best rearrangement setting 6
Bootstrap[64]: Time 15.917608 seconds, bootstrap likelihood -60972.659927, best rearrangement setting 12
Bootstrap[65]: Time 16.156832 seconds, bootstrap likelihood -61031.618563, best rearrangement setting 12
Bootstrap[66]: Time 17.345045 seconds, bootstrap likelihood -58378.793660, best rearrangement setting 15
Bootstrap[67]: Time 17.721492 seconds, bootstrap likelihood -61968.970448, best rearrangement setting 11
Bootstrap[68]: Time 15.414366 seconds, bootstrap likelihood -61503.279467, best rearrangement setting 10
Bootstrap[69]: Time 13.182850 seconds, bootstrap likelihood -59738.811419, best rearrangement setting 6
Bootstrap[70]: Time 11.003852 seconds, bootstrap likelihood -62643.519732, best rearrangement setting 7
Bootstrap[71]: Time 18.423717 seconds, bootstrap likelihood -60712.775986, best rearrangement setting 15
Bootstrap[72]: Time 16.680886 seconds, bootstrap likelihood -58325.044571, best rearrangement setting 11
Bootstrap[73]: Time 20.728767 seconds, bootstrap likelihood -60423.465480, best rearrangement setting 15
Bootstrap[74]: Time 19.542191 seconds, bootstrap likelihood -60761.712400, best rearrangement setting 13
Bootstrap[75]: Time 17.024930 seconds, bootstrap likelihood -58215.091964, best rearrangement setting 12
Bootstrap[76]: Time 15.145862 seconds, bootstrap likelihood -60291.027791, best rearrangement setting 8
Bootstrap[77]: Time 14.756484 seconds, bootstrap likelihood -60185.489088, best rearrangement setting 7
Bootstrap[78]: Time 14.752325 seconds, bootstrap likelihood -58311.685978, best rearrangement setting 7
Bootstrap[79]: Time 15.782409 seconds, bootstrap likelihood -63410.424331, best rearrangement setting 8
Bootstrap[80]: Time 14.372945 seconds, bootstrap likelihood -63195.109874, best rearrangement setting 6
Bootstrap[81]: Time 16.304813 seconds, bootstrap likelihood -61390.546140, best rearrangement setting 11
Bootstrap[82]: Time 14.157578 seconds, bootstrap likelihood -61312.956666, best rearrangement setting 6
Bootstrap[83]: Time 17.327567 seconds, bootstrap likelihood -62970.268614, best rearrangement setting 13
Bootstrap[84]: Time 13.343946 seconds, bootstrap likelihood -60312.738163, best rearrangement setting 14
Bootstrap[85]: Time 8.667727 seconds, bootstrap likelihood -58763.846476, best rearrangement setting 5
Bootstrap[86]: Time 9.123024 seconds, bootstrap likelihood -62206.551408, best rearrangement setting 6
Bootstrap[87]: Time 9.109680 seconds, bootstrap likelihood -57891.364809, best rearrangement setting 8
Bootstrap[88]: Time 7.914120 seconds, bootstrap likelihood -60083.632402, best rearrangement setting 5
Bootstrap[89]: Time 10.753373 seconds, bootstrap likelihood -60251.008577, best rearrangement setting 8
Bootstrap[90]: Time 12.728945 seconds, bootstrap likelihood -62341.533871, best rearrangement setting 15
Bootstrap[91]: Time 11.103413 seconds, bootstrap likelihood -60664.992943, best rearrangement setting 9
Bootstrap[92]: Time 10.196293 seconds, bootstrap likelihood -62308.900929, best rearrangement setting 9
Bootstrap[93]: Time 9.518820 seconds, bootstrap likelihood -61870.423317, best rearrangement setting 7
Bootstrap[94]: Time 9.672300 seconds, bootstrap likelihood -59165.914426, best rearrangement setting 8
Bootstrap[95]: Time 9.013137 seconds, bootstrap likelihood -63586.696037, best rearrangement setting 7
Bootstrap[96]: Time 10.632836 seconds, bootstrap likelihood -59370.810714, best rearrangement setting 8
Bootstrap[97]: Time 9.171364 seconds, bootstrap likelihood -63175.141502, best rearrangement setting 8
Bootstrap[98]: Time 12.028362 seconds, bootstrap likelihood -59163.005901, best rearrangement setting 15
Bootstrap[99]: Time 9.273843 seconds, bootstrap likelihood -62468.698620, best rearrangement setting 6


Overall Time for 100 Rapid Bootstraps 1584.692614 seconds
Average Time per Rapid Bootstrap 15.846926 seconds

Starting ML Search ...

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -61643.648716 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -61630.665422 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -61630.121280 with empirical base frequencies


Fast ML optimization finished

Fast ML search Time: 1963.752601 seconds

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -61398.816778 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -61384.715261 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -61384.526210 with empirical base frequencies


Slow ML Search 0 Likelihood: -61383.863819
Slow ML Search 1 Likelihood: -61382.208015
Slow ML Search 2 Likelihood: -61385.899856
Slow ML Search 3 Likelihood: -61380.982960
Slow ML Search 4 Likelihood: -61387.491125
Slow ML Search 5 Likelihood: -61388.023574
Slow ML Search 6 Likelihood: -61385.078627
Slow ML Search 7 Likelihood: -61388.765071
Slow ML Search 8 Likelihood: -61386.098515
Slow ML Search 9 Likelihood: -61380.049620
Slow ML optimization finished

Slow ML search Time: 885.975682 seconds
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -61391.742366 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -61380.075878 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -61379.988742 with empirical base frequencies


Thorough ML search Time: 92.264444 seconds

Final ML Optimization Likelihood: -61379.986735

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.246849
Tree-Length: 147.790889
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.119478
freq pi(R): 0.073775
freq pi(N): 0.027145
freq pi(D): 0.060952
freq pi(C): 0.006640
freq pi(Q): 0.051776
freq pi(E): 0.075539
freq pi(G): 0.070487
freq pi(H): 0.024156
freq pi(I): 0.054406
freq pi(L): 0.102889
freq pi(K): 0.054017
freq pi(M): 0.028311
freq pi(F): 0.044213
freq pi(P): 0.034349
freq pi(S): 0.049504
freq pi(T): 0.036053
freq pi(W): 0.007507
freq pi(Y): 0.026996
freq pi(V): 0.051805


ML search took 2941.996536 secs or 0.817221 hours

Combined Bootstrap and ML search took 4526.689181 secs or 1.257414 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bestTree.COG1076.tree



Found 1 tree in File /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bestTree.COG1076.tree

Program execution info written to /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_info.COG1076.tree
All 100 bootstrapped trees written to: /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bootstrap.COG1076.tree

Best-scoring ML tree written to: /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bestTree.COG1076.tree

Best-scoring ML tree with support values written to: /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bipartitions.COG1076.tree

Best-scoring ML tree with support values as branch labels written to: /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bipartitionsBranchLabels.COG1076.tree

Overall execution time for full ML analysis: 4526.746784 secs or 1.257430 hours or 0.052393 days

