

This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 442 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 29.74%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 442
Name: No Name Provided
DataType: AA
Substitution Matrix: AUTO
Using fixed base frequencies




RAxML was called as follows:

./raxmlHPC -f a -m PROTGAMMAAUTO -p 33 -x 33 -s gene_alignments/trimmed_COG0774.afa -w /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees -n COG0774.tree -T 10 -N 100 


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -168444.470963 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -168411.649026 with fixed base frequencies



Time for BS model parameter optimization 134.273605
Bootstrap[0]: Time 183.985880 seconds, bootstrap likelihood -158514.684081, best rearrangement setting 5
Bootstrap[1]: Time 160.230703 seconds, bootstrap likelihood -168840.894098, best rearrangement setting 15
Bootstrap[2]: Time 116.050472 seconds, bootstrap likelihood -160495.067015, best rearrangement setting 11
Bootstrap[3]: Time 60.056639 seconds, bootstrap likelihood -164848.274680, best rearrangement setting 7
Bootstrap[4]: Time 160.581621 seconds, bootstrap likelihood -169283.282221, best rearrangement setting 15
Bootstrap[5]: Time 122.551724 seconds, bootstrap likelihood -167408.088741, best rearrangement setting 12
Bootstrap[6]: Time 63.695706 seconds, bootstrap likelihood -164619.189759, best rearrangement setting 7
Bootstrap[7]: Time 61.923848 seconds, bootstrap likelihood -155709.122605, best rearrangement setting 7
Bootstrap[8]: Time 140.607909 seconds, bootstrap likelihood -166742.083039, best rearrangement setting 13
Bootstrap[9]: Time 130.862076 seconds, bootstrap likelihood -159065.820258, best rearrangement setting 14
Bootstrap[10]: Time 170.557646 seconds, bootstrap likelihood -157910.521049, best rearrangement setting 15
Bootstrap[11]: Time 117.428685 seconds, bootstrap likelihood -172201.133757, best rearrangement setting 11
Bootstrap[12]: Time 67.575042 seconds, bootstrap likelihood -173025.743900, best rearrangement setting 7
Bootstrap[13]: Time 93.872561 seconds, bootstrap likelihood -161872.821063, best rearrangement setting 9
Bootstrap[14]: Time 102.872072 seconds, bootstrap likelihood -166192.744342, best rearrangement setting 10
Bootstrap[15]: Time 91.172882 seconds, bootstrap likelihood -154145.295407, best rearrangement setting 9
Bootstrap[16]: Time 44.915914 seconds, bootstrap likelihood -159506.756243, best rearrangement setting 5
Bootstrap[17]: Time 91.002594 seconds, bootstrap likelihood -179027.756456, best rearrangement setting 10
Bootstrap[18]: Time 139.330595 seconds, bootstrap likelihood -157542.867071, best rearrangement setting 14
Bootstrap[19]: Time 61.277932 seconds, bootstrap likelihood -168639.468496, best rearrangement setting 7
Bootstrap[20]: Time 138.526669 seconds, bootstrap likelihood -165753.512196, best rearrangement setting 13
Bootstrap[21]: Time 106.504382 seconds, bootstrap likelihood -168162.215038, best rearrangement setting 11
Bootstrap[22]: Time 48.738618 seconds, bootstrap likelihood -164652.250356, best rearrangement setting 6
Bootstrap[23]: Time 83.479737 seconds, bootstrap likelihood -158365.902910, best rearrangement setting 9
Bootstrap[24]: Time 128.701060 seconds, bootstrap likelihood -164523.777882, best rearrangement setting 14
Bootstrap[25]: Time 82.689402 seconds, bootstrap likelihood -165308.784583, best rearrangement setting 11
Bootstrap[26]: Time 87.814415 seconds, bootstrap likelihood -178238.052148, best rearrangement setting 13
Bootstrap[27]: Time 70.159184 seconds, bootstrap likelihood -163419.343409, best rearrangement setting 8
Bootstrap[28]: Time 117.837639 seconds, bootstrap likelihood -172095.014536, best rearrangement setting 12
Bootstrap[29]: Time 82.479132 seconds, bootstrap likelihood -167703.369954, best rearrangement setting 9
Bootstrap[30]: Time 73.950909 seconds, bootstrap likelihood -161083.505338, best rearrangement setting 9
Bootstrap[31]: Time 28.984018 seconds, bootstrap likelihood -162325.852088, best rearrangement setting 6
Bootstrap[32]: Time 73.434071 seconds, bootstrap likelihood -168930.942049, best rearrangement setting 13
Bootstrap[33]: Time 25.267497 seconds, bootstrap likelihood -168021.186709, best rearrangement setting 5
Bootstrap[34]: Time 29.620235 seconds, bootstrap likelihood -172361.537506, best rearrangement setting 6
Bootstrap[35]: Time 46.083586 seconds, bootstrap likelihood -157643.815128, best rearrangement setting 9
Bootstrap[36]: Time 37.689568 seconds, bootstrap likelihood -170960.313315, best rearrangement setting 7
Bootstrap[37]: Time 29.898468 seconds, bootstrap likelihood -160140.948968, best rearrangement setting 6
Bootstrap[38]: Time 73.026370 seconds, bootstrap likelihood -157890.375734, best rearrangement setting 12
Bootstrap[39]: Time 79.661669 seconds, bootstrap likelihood -171081.100098, best rearrangement setting 14
Bootstrap[40]: Time 31.095381 seconds, bootstrap likelihood -155757.873937, best rearrangement setting 6
Bootstrap[41]: Time 43.716475 seconds, bootstrap likelihood -175911.715289, best rearrangement setting 8
Bootstrap[42]: Time 58.812411 seconds, bootstrap likelihood -165212.117100, best rearrangement setting 10
Bootstrap[43]: Time 49.847965 seconds, bootstrap likelihood -172860.972833, best rearrangement setting 9
Bootstrap[44]: Time 91.303858 seconds, bootstrap likelihood -173457.015384, best rearrangement setting 15
Bootstrap[45]: Time 86.643195 seconds, bootstrap likelihood -156047.013934, best rearrangement setting 15
Bootstrap[46]: Time 29.864978 seconds, bootstrap likelihood -164798.366398, best rearrangement setting 6
Bootstrap[47]: Time 55.161054 seconds, bootstrap likelihood -174641.875234, best rearrangement setting 10
Bootstrap[48]: Time 91.399525 seconds, bootstrap likelihood -167761.301859, best rearrangement setting 14
Bootstrap[49]: Time 65.942071 seconds, bootstrap likelihood -159823.794120, best rearrangement setting 12
Bootstrap[50]: Time 45.376474 seconds, bootstrap likelihood -169937.836940, best rearrangement setting 8
Bootstrap[51]: Time 48.271679 seconds, bootstrap likelihood -165352.641068, best rearrangement setting 9
Bootstrap[52]: Time 67.895158 seconds, bootstrap likelihood -162215.754276, best rearrangement setting 12
Bootstrap[53]: Time 73.694586 seconds, bootstrap likelihood -162443.801837, best rearrangement setting 13
Bootstrap[54]: Time 30.824762 seconds, bootstrap likelihood -162269.985825, best rearrangement setting 6
Bootstrap[55]: Time 59.900344 seconds, bootstrap likelihood -161238.564956, best rearrangement setting 11
Bootstrap[56]: Time 79.468702 seconds, bootstrap likelihood -157973.511910, best rearrangement setting 14
Bootstrap[57]: Time 62.448804 seconds, bootstrap likelihood -172977.539864, best rearrangement setting 11
Bootstrap[58]: Time 25.563300 seconds, bootstrap likelihood -161975.713668, best rearrangement setting 5
Bootstrap[59]: Time 41.780304 seconds, bootstrap likelihood -156510.520074, best rearrangement setting 8
Bootstrap[60]: Time 47.751396 seconds, bootstrap likelihood -172372.815396, best rearrangement setting 8
Bootstrap[61]: Time 53.529752 seconds, bootstrap likelihood -171962.620273, best rearrangement setting 9
Bootstrap[62]: Time 86.678276 seconds, bootstrap likelihood -166080.131277, best rearrangement setting 15
Bootstrap[63]: Time 28.905376 seconds, bootstrap likelihood -167106.387626, best rearrangement setting 6
Bootstrap[64]: Time 73.269099 seconds, bootstrap likelihood -171641.600656, best rearrangement setting 12
Bootstrap[65]: Time 65.123024 seconds, bootstrap likelihood -172036.440569, best rearrangement setting 12
Bootstrap[66]: Time 92.483289 seconds, bootstrap likelihood -165209.715280, best rearrangement setting 15
Bootstrap[67]: Time 63.220011 seconds, bootstrap likelihood -165700.369643, best rearrangement setting 11
Bootstrap[68]: Time 54.977248 seconds, bootstrap likelihood -162762.004977, best rearrangement setting 10
Bootstrap[69]: Time 30.477203 seconds, bootstrap likelihood -157650.735059, best rearrangement setting 6
Bootstrap[70]: Time 40.953462 seconds, bootstrap likelihood -173624.805200, best rearrangement setting 7
Bootstrap[71]: Time 100.072646 seconds, bootstrap likelihood -175604.374822, best rearrangement setting 15
Bootstrap[72]: Time 64.815144 seconds, bootstrap likelihood -167879.789797, best rearrangement setting 11
Bootstrap[73]: Time 84.963783 seconds, bootstrap likelihood -177852.165893, best rearrangement setting 15
Bootstrap[74]: Time 73.010423 seconds, bootstrap likelihood -166116.839660, best rearrangement setting 13
Bootstrap[75]: Time 69.832759 seconds, bootstrap likelihood -167525.781488, best rearrangement setting 12
Bootstrap[76]: Time 44.112732 seconds, bootstrap likelihood -163690.640901, best rearrangement setting 8
Bootstrap[77]: Time 34.247020 seconds, bootstrap likelihood -167917.002783, best rearrangement setting 7
Bootstrap[78]: Time 36.594983 seconds, bootstrap likelihood -168383.757544, best rearrangement setting 7
Bootstrap[79]: Time 45.618246 seconds, bootstrap likelihood -171410.576842, best rearrangement setting 8
Bootstrap[80]: Time 31.356091 seconds, bootstrap likelihood -156283.161120, best rearrangement setting 6
Bootstrap[81]: Time 57.516860 seconds, bootstrap likelihood -173928.731530, best rearrangement setting 11
Bootstrap[82]: Time 28.400166 seconds, bootstrap likelihood -171220.230911, best rearrangement setting 6
Bootstrap[83]: Time 78.807400 seconds, bootstrap likelihood -162819.838392, best rearrangement setting 13
Bootstrap[84]: Time 75.634002 seconds, bootstrap likelihood -168290.577691, best rearrangement setting 14
Bootstrap[85]: Time 24.140996 seconds, bootstrap likelihood -157087.914555, best rearrangement setting 5
Bootstrap[86]: Time 30.721466 seconds, bootstrap likelihood -174017.396283, best rearrangement setting 6
Bootstrap[87]: Time 40.919679 seconds, bootstrap likelihood -159890.325959, best rearrangement setting 8
Bootstrap[88]: Time 24.365071 seconds, bootstrap likelihood -165694.237141, best rearrangement setting 5
Bootstrap[89]: Time 41.706293 seconds, bootstrap likelihood -167987.371735, best rearrangement setting 8
Bootstrap[90]: Time 82.064716 seconds, bootstrap likelihood -163068.988792, best rearrangement setting 15
Bootstrap[91]: Time 50.060431 seconds, bootstrap likelihood -170868.228757, best rearrangement setting 9
Bootstrap[92]: Time 52.548711 seconds, bootstrap likelihood -170367.020363, best rearrangement setting 9
Bootstrap[93]: Time 37.791500 seconds, bootstrap likelihood -168949.724026, best rearrangement setting 7
Bootstrap[94]: Time 42.971497 seconds, bootstrap likelihood -175021.517760, best rearrangement setting 8
Bootstrap[95]: Time 34.645857 seconds, bootstrap likelihood -164530.916025, best rearrangement setting 7
Bootstrap[96]: Time 40.781535 seconds, bootstrap likelihood -173948.371707, best rearrangement setting 8
Bootstrap[97]: Time 41.801973 seconds, bootstrap likelihood -154911.881917, best rearrangement setting 8
Bootstrap[98]: Time 91.043431 seconds, bootstrap likelihood -172847.054355, best rearrangement setting 15
Bootstrap[99]: Time 28.210356 seconds, bootstrap likelihood -169704.357022, best rearrangement setting 6


Overall Time for 100 Rapid Bootstraps 6890.472951 seconds
Average Time per Rapid Bootstrap 68.904730 seconds

Starting ML Search ...

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -168062.679215 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -168016.624466 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -168016.191103 with fixed base frequencies


Fast ML optimization finished

Fast ML search Time: 9654.224766 seconds

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -166758.840995 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -166727.574042 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -166727.427551 with fixed base frequencies


Slow ML Search 0 Likelihood: -166715.005633
Slow ML Search 1 Likelihood: -166719.978825
Slow ML Search 2 Likelihood: -166721.405927
Slow ML Search 3 Likelihood: -166742.029525
Slow ML Search 4 Likelihood: -166719.494530
Slow ML Search 5 Likelihood: -166737.816044
Slow ML Search 6 Likelihood: -166749.423707
Slow ML Search 7 Likelihood: -166737.667876
Slow ML Search 8 Likelihood: -166759.396182
Slow ML Search 9 Likelihood: -166736.448422
Slow ML optimization finished

Slow ML search Time: 4020.478987 seconds
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -166746.196426 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -166715.177079 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -166715.004300 with fixed base frequencies


Thorough ML search Time: 178.425019 seconds

Final ML Optimization Likelihood: -166715.003149

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.863640
Tree-Length: 188.434750
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 13853.132906 secs or 3.848092 hours

Combined Bootstrap and ML search took 20743.605907 secs or 5.762113 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bestTree.COG0774.tree



Found 1 tree in File /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bestTree.COG0774.tree

Program execution info written to /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_info.COG0774.tree
All 100 bootstrapped trees written to: /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bootstrap.COG0774.tree

Best-scoring ML tree written to: /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bestTree.COG0774.tree

Best-scoring ML tree with support values written to: /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bipartitions.COG0774.tree

Best-scoring ML tree with support values as branch labels written to: /localdata/researchdrive/zhongj2/tree-reconciliation/gene_trees/RAxML_bipartitionsBranchLabels.COG0774.tree

Overall execution time for full ML analysis: 20743.716989 secs or 5.762144 hours or 0.240089 days

