event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1608	GCF.000233775.1.Bacteria.Synergistota	2874.585	0.0	1437.2925
hgt	1693	GCA.002898935.1.Bacteria.CSP1.3	3141.47	0.0	1570.735
dup	1469	GCF.002201895.1.Archaea.Euryarchaeota	2625.215	0.0	1312.6075
dup	1469	GCF.002201895.1.Archaea.Euryarchaeota	2625.215	0.0	1312.6075
dup	1469	GCF.002201895.1.Archaea.Euryarchaeota	2625.215	0.0	1312.6075
hgt	1469	GCF.002201895.1.Archaea.Euryarchaeota	2625.215	0.0	1312.6075
hgt	1397	GCF.002214485.1.Archaea.Methanobacteriota.B	2538.31	0.0	1269.155
spe	1494	1494	2663.205	2663.205	2663.205
hgt	1524	1494	2722.3050000000003	2663.205	2692.755
hgt	1666	GCA.000353875.1.Bacteria.Atribacterota	3052.0299999999997	0.0	1526.0149999999999
hgt	1675	GCF.000212395.1.Bacteria.Thermodesulfobiota	3078.9049999999997	0.0	1539.4524999999999
spe	1413	1413	2556.2749999999996	2556.2749999999996	2556.2749999999996
spe	939	939	1793.615	1793.615	1793.615
spe	1587	1587	2838.44	2838.44	2838.44
hgt	1670	1587	3070.49	2838.44	2954.465
spe	1695	1695	3149.67	3149.67	3149.67
hgt	1184	GCA.003244105.1.Bacteria.Eremiobacterota	2247.98	0.0	1123.99
hgt	1465	GCA.003149375.1.Bacteria.Cyanobacteria	2605.525	0.0	1302.7625
los	1413	1192	2556.2749999999996	2281.01	2418.6425
spe	1115	1115	2169.605	2169.605	2169.605
spe	914	914	1662.365	1662.365	1662.365
hgt	939	GCA.000002435.2.Eukaryota.Fornicata	1793.615	0.0	896.8075
spe	1456	1456	2606.84	2606.84	2606.84
spe	1554	1554	2778.02	2778.02	2778.02
spe	1554	1554	2778.02	2778.02	2778.02
hgt	1587	1554	2838.44	2778.02	2808.23
hgt	1572	GCA.003136555.1.Bacteria.Planctomycetota	2808.8050000000003	0.0	1404.4025000000001
spe	1660	1660	3038.98	3038.98	3038.98
spe	1684	1684	3108.12	3108.12	3108.12
hgt	1673	GCA.001774505.1.Bacteria.RBG.13.66.14	3075.21	0.0	1537.605
hgt	1601	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2861.12	0.0	1430.56
spe	1032	1032	2047.925	2047.925	2047.925
hgt	1143	1032	2213.35	2047.925	2130.6375
hgt	1115	GCA.003144275.1.Archaea.Asgardarchaeota	2169.605	0.0	1084.8025
los	1115	GCA.001940645.1.Archaea.Asgardarchaeota	2169.605	0.0	1084.8025
hgt	914	GCA.000189635.1.Eukaryota.Ciliophora	1662.365	0.0	831.1825
hgt	914	GCA.000189635.1.Eukaryota.Ciliophora	1662.365	0.0	831.1825
los	914	897	1662.365	1519.3249999999998	1590.8449999999998
spe	897	897	1519.3249999999998	1519.3249999999998	1519.3249999999998
hgt	914	897	1662.365	1519.3249999999998	1590.8449999999998
hgt	1637	GCA.002440765.1.Bacteria.UBA6266	2948.995	0.0	1474.4975
spe	1265	1265	2369.92	2369.92	2369.92
spe	1380	1380	2498.7799999999997	2498.7799999999997	2498.7799999999997
spe	1463	1463	2620.58	2620.58	2620.58
spe	1463	1463	2620.58	2620.58	2620.58
spe	1334	1334	2448.87	2448.87	2448.87
spe	1334	1334	2448.87	2448.87	2448.87
spe	1064	1064	2074.73	2074.73	2074.73
hgt	1326	1064	2424.355	2074.73	2249.5425
hgt	1660	GCF.000526155.1.Bacteria.Desulfobacterota	3038.98	0.0	1519.49
hgt	1660	GCF.000526155.1.Bacteria.Desulfobacterota	3038.98	0.0	1519.49
spe	1584	1584	2831.62	2831.62	2831.62
hgt	1660	1584	3038.98	2831.62	2935.3
spe	1516	1516	2693.8450000000003	2693.8450000000003	2693.8450000000003
spe	1674	1674	3075.8100000000004	3075.8100000000004	3075.8100000000004
hgt	1069	GCF.000021285.1.Bacteria.Thermotogota	2081.3900000000003	0.0	1040.6950000000002
hgt	1400	GCF.002973605.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
hgt	1044	GCA.003070825.1.Bacteria.Firmicutes.F	2030.585	0.0	1015.2925
spe	886	886	1364.875	1364.875	1364.875
spe	892	892	1456.38	1456.38	1456.38
spe	1043	1043	2053.795	2053.795	2053.795
los	1265	GCA.003164675.1.Bacteria.Verrucomicrobiota	2369.92	0.0	1184.96
los	1380	GCA.002708005.1.Bacteria.Verrucomicrobiota	2498.7799999999997	0.0	1249.3899999999999
spe	1215	1215	2297.6549999999997	2297.6549999999997	2297.6549999999997
spe	1320	1320	2421.68	2421.68	2421.68
spe	1320	1320	2421.68	2421.68	2421.68
los	1463	1144	2620.58	2203.74	2412.16
spe	1144	1144	2203.74	2203.74	2203.74
los	1334	GCA.001804805.1.Bacteria.Verrucomicrobiota	2448.87	0.0	1224.435
hgt	1334	GCA.001804805.1.Bacteria.Verrucomicrobiota	2448.87	0.0	1224.435
spe	1201	1201	2286.74	2286.74	2286.74
spe	1201	1201	2286.74	2286.74	2286.74
hgt	1584	GCF.000177635.2.Bacteria.Chrysiogenota	2831.62	0.0	1415.81
los	1584	1053	2831.62	2049.66	2440.64
los	1516	GCA.002401295.1.Bacteria.SAR324	2693.8450000000003	0.0	1346.9225000000001
hgt	1516	GCA.002401295.1.Bacteria.SAR324	2693.8450000000003	0.0	1346.9225000000001
spe	1663	1663	3042.74	3042.74	3042.74
los	1674	1574	3075.8100000000004	2810.715	2943.2625000000003
hgt	1162	GCF.000427095.1.Bacteria.Armatimonadota	2220.8	0.0	1110.4
los	886	GCA.000315625.1.Eukaryota.Cryptophyceae	1364.875	0.0	682.4375
spe	884	884	1363.29	1363.29	1363.29
spe	882	882	1318.1	1318.1	1318.1
los	1043	GCF.900105685.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
los	1215	GCA.002382525.1.Bacteria.Verrucomicrobiota	2297.6549999999997	0.0	1148.8274999999999
hgt	1215	GCA.002382525.1.Bacteria.Verrucomicrobiota	2297.6549999999997	0.0	1148.8274999999999
hgt	1215	GCA.002382525.1.Bacteria.Verrucomicrobiota	2297.6549999999997	0.0	1148.8274999999999
los	1144	GCA.001804885.1.Bacteria.Verrucomicrobiota	2203.74	0.0	1101.87
hgt	1144	GCA.001804885.1.Bacteria.Verrucomicrobiota	2203.74	0.0	1101.87
spe	1161	1161	2233.605	2233.605	2233.605
spe	1161	1161	2233.605	2233.605	2233.605
spe	1251	1251	2344.4300000000003	2344.4300000000003	2344.4300000000003
hgt	1404	1251	2546.45	2344.4300000000003	2445.44
hgt	1229	GCF.000266885.1.Bacteria.Spirochaetota	2303.81	0.0	1151.905
spe	1548	1548	2763.3500000000004	2763.3500000000004	2763.3500000000004
hgt	1663	1548	3042.74	2763.3500000000004	2903.045
spe	1640	1640	2959.21	2959.21	2959.21
spe	1360	1360	2473.205	2473.205	2473.205
hgt	1488	1360	2652.0299999999997	2473.205	2562.6175
hgt	1488	1360	2652.0299999999997	2473.205	2562.6175
hgt	1560	GCA.002731215.1.Bacteria.Acidobacteriota	2786.1099999999997	0.0	1393.0549999999998
hgt	1504	GCA.002686915.1.Bacteria.ARS69	2684.73	0.0	1342.365
spe	878	878	1225.7849999999999	1225.7849999999999	1225.7849999999999
spe	876	876	1127.658	1127.658	1127.658
los	1161	GCA.003477185.1.Bacteria.Verrucomicrobiota	2233.605	0.0	1116.8025
spe	1061	1061	2089.845	2089.845	2089.845
spe	1061	1061	2089.845	2089.845	2089.845
hgt	982	GCF.900129635.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
spe	930	930	1728.22	1728.22	1728.22
hgt	1083	930	2115.87	1728.22	1922.045
hgt	1251	GCA.002748355.1.Bacteria.Planctomycetota	2344.4300000000003	0.0	1172.2150000000001
hgt	1142	GCA.003509045.1.Bacteria.Planctomycetota	2200.88	0.0	1100.44
los	1548	GCF.900177345.1.Bacteria.Proteobacteria	2763.3500000000004	0.0	1381.6750000000002
hgt	1548	GCF.900177345.1.Bacteria.Proteobacteria	2763.3500000000004	0.0	1381.6750000000002
spe	1620	1620	2901.66	2901.66	2901.66
spe	1553	1553	2771.3450000000003	2771.3450000000003	2771.3450000000003
hgt	1082	GCA.002449765.1.Bacteria.Fibrobacterota	2114.665	0.0	1057.3325
hgt	1344	GCA.002127415.1.Bacteria.AABM5.125.24	2455.68	0.0	1227.84
hgt	1165	GCA.002347645.1.Bacteria.Actinobacteriota	2241.835	0.0	1120.9175
hgt	1213	GCA.003242195.1.Bacteria.Firmicutes.E	2297.705	0.0	1148.8525
hgt	878	GCA.002049455.2.Eukaryota.Rhodophyta	1225.7849999999999	0.0	612.8924999999999
spe	868	868	859.3679999999999	859.3679999999999	859.3679999999999
los	1061	GCA.002340265.1.Bacteria.Verrucomicrobiota	2089.845	0.0	1044.9225
los	1061	GCA.002340265.1.Bacteria.Verrucomicrobiota	2089.845	0.0	1044.9225
hgt	1061	GCA.002340265.1.Bacteria.Verrucomicrobiota	2089.845	0.0	1044.9225
los	1620	1550	2901.66	2769.9049999999997	2835.7825
spe	1568	1568	2801.035	2801.035	2801.035
los	1553	GCF.001399755.1.Bacteria.Proteobacteria	2771.3450000000003	0.0	1385.6725000000001
hgt	1553	GCF.001399755.1.Bacteria.Proteobacteria	2771.3450000000003	0.0	1385.6725000000001
spe	1498	1498	2671.985	2671.985	2671.985
hgt	1500	GCA.000739515.1.Bacteria.Moduliflexota	2668.13	0.0	1334.065
hgt	1568	GCF.002109495.1.Bacteria.Proteobacteria	2801.035	0.0	1400.5175
hgt	1568	GCF.002109495.1.Bacteria.Proteobacteria	2801.035	0.0	1400.5175
spe	1493	1493	2664.915	2664.915	2664.915
los	1498	1352	2671.985	2470.255	2571.12
spe	1438	1438	2583.355	2583.355	2583.355
hgt	1333	GCA.001664505.1.Bacteria.Acidobacteriota	2445.625	0.0	1222.8125
spe	1518	1518	2703.34	2703.34	2703.34
hgt	1567	1518	2802.765	2703.34	2753.0525
hgt	1159	GCA.002452555.1.Bacteria.Marinisomatota	2228.61	0.0	1114.305
hgt	1284	GCF.000013045.1.Bacteria.Bacteroidota	2386.1800000000003	0.0	1193.0900000000001
hgt	1130	GCA.002327255.1.Bacteria.KSB1	2188.6400000000003	0.0	1094.3200000000002
hgt	1015	GCF.000018105.1.Bacteria.Cyanobacteria	2011.1399999999999	0.0	1005.5699999999999
los	1493	GCA.002689455.1.Bacteria.Proteobacteria	2664.915	0.0	1332.4575
hgt	1493	GCA.002689455.1.Bacteria.Proteobacteria	2664.915	0.0	1332.4575
spe	1398	1398	2543.2	2543.2	2543.2
hgt	1352	GCA.001750645.1.Bacteria.Proteobacteria	2470.255	0.0	1235.1275
spe	1342	1342	2458.635	2458.635	2458.635
spe	1393	1393	2528.52	2528.52	2528.52
spe	1393	1393	2528.52	2528.52	2528.52
hgt	1438	1393	2583.355	2528.52	2555.9375
hgt	1237	GCA.002238705.1.Bacteria.Acidobacteriota	2328.61	0.0	1164.305
spe	1464	1464	2621.185	2621.185	2621.185
spe	1437	1437	2586.935	2586.935	2586.935
hgt	1059	GCA.002724735.1.Bacteria.Marinisomatota	2081.795	0.0	1040.8975
hgt	1059	GCA.002712165.1.Bacteria.Proteobacteria	2081.795	0.0	1040.8975
hgt	887	GCF.001591405.1.Bacteria.Actinobacteria	1356.8600000000001	0.0	678.4300000000001
hgt	907	GCF.000425045.1.Bacteria.Firmicutes.C	1576.5749999999998	0.0	788.2874999999999
hgt	1093	GCA.003158755.1.Bacteria.Elusimicrobiota	2146.715	0.0	1073.3575
los	1398	GCA.002937675.1.Bacteria.Proteobacteria	2543.2	0.0	1271.6
spe	1372	1372	2488.715	2488.715	2488.715
hgt	1288	GCA.002722435.1.Bacteria.Proteobacteria	2382.465	0.0	1191.2325
spe	1224	1224	2307.9449999999997	2307.9449999999997	2307.9449999999997
spe	1125	1125	2186.645	2186.645	2186.645
spe	1247	1247	2343.3	2343.3	2343.3
spe	1247	1247	2343.3	2343.3	2343.3
los	1393	1373	2528.52	2487.635	2508.0775000000003
spe	1373	1373	2487.635	2487.635	2487.635
hgt	1464	GCA.002787535.1.Bacteria.Bdellovibrionota	2621.185	0.0	1310.5925
los	1464	1359	2621.185	2474.0200000000004	2547.6025
spe	1339	1339	2456.23	2456.23	2456.23
spe	1311	1311	2414.4	2414.4	2414.4
hgt	1401	GCF.001611275.1.Bacteria.Desulfobacterota	2541.3999999999996	0.0	1270.6999999999998
spe	1000	1000	1965.9850000000001	1965.9850000000001	1965.9850000000001
hgt	1175	1000	2262.275	1965.9850000000001	2114.13
hgt	972	GCA.900066305.1.Bacteria.Firmicutes.A	1879.525	0.0	939.7625
los	1372	1312	2488.715	2413.865	2451.29
spe	1303	1303	2401.52	2401.52	2401.52
hgt	1224	GCA.002451085.1.Bacteria.Proteobacteria	2307.9449999999997	0.0	1153.9724999999999
los	1224	GCA.002420425.1.Bacteria.Proteobacteria	2307.9449999999997	0.0	1153.9724999999999
hgt	1224	GCA.002420425.1.Bacteria.Proteobacteria	2307.9449999999997	0.0	1153.9724999999999
hgt	1125	GCA.002405475.1.Bacteria.Proteobacteria	2186.645	0.0	1093.3225
los	1125	GCA.001750625.1.Bacteria.Proteobacteria	2186.645	0.0	1093.3225
hgt	1125	GCA.001750625.1.Bacteria.Proteobacteria	2186.645	0.0	1093.3225
los	1247	GCF.002940605.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
spe	1286	1286	2384.42	2384.42	2384.42
spe	1331	1331	2440.92	2440.92	2440.92
los	1339	1269	2456.23	2375.125	2415.6775
spe	1198	1198	2281.75	2281.75	2281.75
hgt	1409	GCA.003247575.1.Bacteria.Myxococcota.A	2545.8	0.0	1272.9
spe	1423	1423	2568.27	2568.27	2568.27
hgt	1446	1423	2599.34	2568.27	2583.8050000000003
spe	1054	1054	2072.605	2072.605	2072.605
hgt	1122	1054	2181.785	2072.605	2127.1949999999997
hgt	1047	GCF.000019165.1.Bacteria.Firmicutes.B	2058.365	0.0	1029.1825
hgt	1303	GCA.002632265.1.Bacteria.Proteobacteria	2401.52	0.0	1200.76
spe	1214	1214	2299.5150000000003	2299.5150000000003	2299.5150000000003
los	1286	1168	2384.42	2248.565	2316.4925000000003
spe	1178	1178	2266.915	2266.915	2266.915
spe	1240	1240	2333.93	2333.93	2333.93
spe	1293	1293	2391.055	2391.055	2391.055
los	1198	GCA.002715375.1.Bacteria.Bdellovibrionota	2281.75	0.0	1140.875
hgt	1198	GCA.002321895.1.Bacteria.Bdellovibrionota	2281.75	0.0	1140.875
spe	1350	1350	2468.695	2468.695	2468.695
spe	1297	1297	2398.3100000000004	2398.3100000000004	2398.3100000000004
spe	956	956	1840.405	1840.405	1840.405
hgt	1239	GCA.002422845.1.Bacteria.Proteobacteria	2336.125	0.0	1168.0625
los	1214	1149	2299.5150000000003	2217.1400000000003	2258.3275000000003
spe	1170	1170	2253.55	2253.55	2253.55
hgt	1168	GCA.003489505.1.Bacteria.Proteobacteria	2248.565	0.0	1124.2825
los	1178	GCA.002631715.1.Bacteria.Proteobacteria	2266.915	0.0	1133.4575
los	1240	1040	2333.93	2056.1549999999997	2195.0424999999996
spe	1197	1197	2282.175	2282.175	2282.175
spe	1195	1195	2282.495	2282.495	2282.495
spe	1259	1259	2358.0299999999997	2358.0299999999997	2358.0299999999997
spe	1262	1262	2371.52	2371.52	2371.52
los	1350	1042	2468.695	2057.94	2263.3175
los	1297	GCA.002699025.1.Bacteria.Myxococcota	2398.3100000000004	0.0	1199.1550000000002
spe	1225	1225	2313.915	2313.915	2313.915
spe	881	881	1247.9425	1247.9425	1247.9425
hgt	893	881	1433.4850000000001	1247.9425	1340.7137500000001
los	956	GCA.001567195.1.Bacteria.Bacteroidota	1840.405	0.0	920.2025
hgt	956	GCA.001567195.1.Bacteria.Bacteroidota	1840.405	0.0	920.2025
spe	1153	1153	2221.01	2221.01	2221.01
spe	1114	1114	2172.63	2172.63	2172.63
hgt	1040	GCA.002747435.1.Bacteria.Proteobacteria	2056.1549999999997	0.0	1028.0774999999999
spe	1117	1117	2172.955	2172.955	2172.955
spe	1091	1091	2138.97	2138.97	2138.97
los	1195	1048	2282.495	2067.745	2175.12
spe	1110	1110	2165.975	2165.975	2165.975
spe	1200	1200	2283.06	2283.06	2283.06
spe	1200	1200	2283.06	2283.06	2283.06
hgt	1259	1200	2358.0299999999997	2283.06	2320.545
spe	1228	1228	2312.285	2312.285	2312.285
spe	1136	1136	2202.835	2202.835	2202.835
spe	1189	1189	2281.3450000000003	2281.3450000000003	2281.3450000000003
spe	1105	1105	2160.835	2160.835	2160.835
spe	1123	1123	2185.76	2185.76	2185.76
hgt	1179	GCA.002721815.1.Bacteria.Myxococcota	2268.205	0.0	1134.1025
hgt	1179	GCA.002696345.1.Bacteria.Myxococcota	2268.205	0.0	1134.1025
dup	881	GCA.001769385.1.Bacteria.Bacteroidota	1247.9425	0.0	623.97125
hgt	1049	GCA.006969625.1.Bacteria.Proteobacteria	2071.245	0.0	1035.6225
hgt	1049	GCA.006969625.1.Bacteria.Proteobacteria	2071.245	0.0	1035.6225
spe	1076	1076	2113.215	2113.215	2113.215
spe	1096	1096	2151.75	2151.75	2151.75
spe	995	995	1956.1999999999998	1956.1999999999998	1956.1999999999998
spe	1074	1074	2112.0099999999998	2112.0099999999998	2112.0099999999998
hgt	1117	GCF.001641825.1.Bacteria.Proteobacteria	2172.955	0.0	1086.4775
spe	1008	1008	1988.77	1988.77	1988.77
los	1091	1011	2138.97	1998.2849999999999	2068.6274999999996
hgt	1048	GCF.002958735.1.Bacteria.Proteobacteria	2067.745	0.0	1033.8725
hgt	1048	GCF.000239355.1.Bacteria.Proteobacteria	2067.745	0.0	1033.8725
spe	1028	1028	2035.48	2035.48	2035.48
spe	1121	1121	2178.965	2178.965	2178.965
spe	1121	1121	2178.965	2178.965	2178.965
los	1200	1010	2283.06	1996.16	2139.61
spe	1010	1010	1996.16	1996.16	1996.16
spe	1176	1176	2258.3100000000004	2258.3100000000004	2258.3100000000004
spe	1146	1146	2211.125	2211.125	2211.125
hgt	1136	GCA.002841945.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
los	1136	GCA.002789955.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
los	1189	GCA.002863065.1.Bacteria.Myxococcota	2281.3450000000003	0.0	1140.6725000000001
spe	1088	1088	2134.02	2134.02	2134.02
spe	1088	1088	2134.02	2134.02	2134.02
hgt	1189	1088	2281.3450000000003	2134.02	2207.6825
los	1105	GCF.000737335.2.Bacteria.Proteobacteria	2160.835	0.0	1080.4175
hgt	1105	GCF.000737335.2.Bacteria.Proteobacteria	2160.835	0.0	1080.4175
los	1123	GCA.002747355.1.Bacteria.Myxococcota	2185.76	0.0	1092.88
spe	983	983	1914.98	1914.98	1914.98
hgt	889	GCF.000440555.1.Bacteria.Firmicutes	1402.385	0.0	701.1925
spe	1003	1003	1983.0349999999999	1983.0349999999999	1983.0349999999999
spe	993	993	1951.0900000000001	1951.0900000000001	1951.0900000000001
spe	1036	1036	2053.74	2053.74	2053.74
spe	1060	1060	2091.815	2091.815	2091.815
los	995	GCF.000264455.2.Bacteria.Proteobacteria	1956.1999999999998	0.0	978.0999999999999
hgt	995	GCF.000264455.2.Bacteria.Proteobacteria	1956.1999999999998	0.0	978.0999999999999
spe	943	943	1797.5549999999998	1797.5549999999998	1797.5549999999998
spe	1038	1038	2056.505	2056.505	2056.505
spe	927	927	1711.7849999999999	1711.7849999999999	1711.7849999999999
los	1028	GCA.002862435.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
hgt	1028	GCA.002862435.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
hgt	1028	GCA.002862435.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
hgt	1028	GCA.002862435.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
los	1121	999	2178.965	1962.545	2070.755
spe	999	999	1962.545	1962.545	1962.545
los	1121	GCA.002432655.1.Bacteria.Proteobacteria	2178.965	0.0	1089.4825
spe	954	954	1845.545	1845.545	1845.545
spe	974	974	1895.5249999999999	1895.5249999999999	1895.5249999999999
spe	1140	1140	2200.665	2200.665	2200.665
spe	1106	1106	2159.7	2159.7	2159.7
los	1146	1097	2211.125	2146.87	2178.9975
spe	1097	1097	2146.87	2146.87	2146.87
hgt	1146	1097	2211.125	2146.87	2178.9975
spe	1052	1052	2071.1099999999997	2071.1099999999997	2071.1099999999997
hgt	983	GCA.003170275.1.Bacteria.Myxococcota	1914.98	0.0	957.49
los	1003	GCF.001613805.1.Bacteria.Proteobacteria	1983.0349999999999	0.0	991.5174999999999
hgt	1003	GCF.001613805.1.Bacteria.Proteobacteria	1983.0349999999999	0.0	991.5174999999999
los	993	GCA.002717185.1.Bacteria.Proteobacteria	1951.0900000000001	0.0	975.5450000000001
spe	953	953	1836.495	1836.495	1836.495
spe	976	976	1898.5700000000002	1898.5700000000002	1898.5700000000002
spe	1013	1013	2003.935	2003.935	2003.935
los	1060	1004	2091.815	1990.065	2040.94
los	943	GCA.002701885.1.Bacteria.Proteobacteria	1797.5549999999998	0.0	898.7774999999999
hgt	943	GCA.002348365.1.Bacteria.Proteobacteria	1797.5549999999998	0.0	898.7774999999999
spe	952	952	1826.375	1826.375	1826.375
spe	1002	1002	1977.4650000000001	1977.4650000000001	1977.4650000000001
los	927	GCA.002699105.1.Bacteria.Bacteroidota	1711.7849999999999	0.0	855.8924999999999
hgt	927	GCA.002699105.1.Bacteria.Bacteroidota	1711.7849999999999	0.0	855.8924999999999
hgt	927	GCA.002699105.1.Bacteria.Bacteroidota	1711.7849999999999	0.0	855.8924999999999
spe	905	905	1566.0	1566.0	1566.0
los	954	GCA.002868855.1.Bacteria.Proteobacteria	1845.545	0.0	922.7725
hgt	954	GCA.002868855.1.Bacteria.Proteobacteria	1845.545	0.0	922.7725
spe	925	925	1706.2849999999999	1706.2849999999999	1706.2849999999999
los	1140	GCA.002085445.1.Bacteria.Proteobacteria	2200.665	0.0	1100.3325
hgt	1140	GCA.002085445.1.Bacteria.Proteobacteria	2200.665	0.0	1100.3325
spe	1092	1092	2136.455	2136.455	2136.455
spe	1033	1033	2046.2150000000001	2046.2150000000001	2046.2150000000001
spe	1023	1023	2023.0349999999999	2023.0349999999999	2023.0349999999999
spe	1016	1016	2007.49	2007.49	2007.49
hgt	1097	GCA.002840095.1.Bacteria.Proteobacteria	2146.87	0.0	1073.435
spe	964	964	1859.94	1859.94	1859.94
spe	990	990	1939.07	1939.07	1939.07
los	953	GCA.002717225.1.Bacteria.Proteobacteria	1836.495	0.0	918.2475
spe	919	919	1669.2	1669.2	1669.2
los	976	902	1898.5700000000002	1531.25	1714.91
spe	902	902	1531.25	1531.25	1531.25
hgt	976	902	1898.5700000000002	1531.25	1714.91
spe	971	971	1889.8600000000001	1889.8600000000001	1889.8600000000001
spe	955	955	1847.8200000000002	1847.8200000000002	1847.8200000000002
spe	966	966	1876.055	1876.055	1876.055
hgt	1004	966	1990.065	1876.055	1933.06
los	952	GCF.900172325.1.Bacteria.Proteobacteria	1826.375	0.0	913.1875
hgt	952	GCF.900172325.1.Bacteria.Proteobacteria	1826.375	0.0	913.1875
hgt	952	GCF.002798435.1.Bacteria.Proteobacteria	1826.375	0.0	913.1875
spe	932	932	1736.875	1736.875	1736.875
los	1002	962	1977.4650000000001	1872.275	1924.8700000000001
spe	962	962	1872.275	1872.275	1872.275
hgt	1002	962	1977.4650000000001	1872.275	1924.8700000000001
los	905	GCA.003137095.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
spe	969	969	1879.9450000000002	1879.9450000000002	1879.9450000000002
spe	1014	1014	2005.5149999999999	2005.5149999999999	2005.5149999999999
spe	977	977	1897.1150000000002	1897.1150000000002	1897.1150000000002
spe	991	991	1943.9450000000002	1943.9450000000002	1943.9450000000002
spe	989	989	1941.975	1941.975	1941.975
spe	987	987	1941.29	1941.29	1941.29
los	1016	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
los	964	GCA.002400775.1.Bacteria.Proteobacteria	1859.94	0.0	929.97
hgt	964	GCA.002400775.1.Bacteria.Proteobacteria	1859.94	0.0	929.97
los	990	GCA.001464965.1.Bacteria.Proteobacteria	1939.07	0.0	969.535
hgt	990	GCA.001464965.1.Bacteria.Proteobacteria	1939.07	0.0	969.535
hgt	990	GCA.001464965.1.Bacteria.Proteobacteria	1939.07	0.0	969.535
los	919	GCA.002348425.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
spe	888	888	1369.7649999999999	1369.7649999999999	1369.7649999999999
los	971	GCF.002251795.1.Bacteria.Proteobacteria	1889.8600000000001	0.0	944.9300000000001
spe	913	913	1641.635	1641.635	1641.635
spe	921	921	1693.5749999999998	1693.5749999999998	1693.5749999999998
spe	918	918	1678.04	1678.04	1678.04
spe	941	941	1793.06	1793.06	1793.06
hgt	932	GCF.003173035.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
hgt	932	GCA.002796975.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
spe	928	928	1734.3600000000001	1734.3600000000001	1734.3600000000001
spe	916	916	1662.025	1662.025	1662.025
spe	916	916	1662.025	1662.025	1662.025
hgt	962	916	1872.275	1662.025	1767.15
los	969	GCF.000024725.1.Bacteria.Proteobacteria	1879.9450000000002	0.0	939.9725000000001
hgt	969	GCF.000024725.1.Bacteria.Proteobacteria	1879.9450000000002	0.0	939.9725000000001
hgt	969	GCF.000024725.1.Bacteria.Proteobacteria	1879.9450000000002	0.0	939.9725000000001
spe	950	950	1816.095	1816.095	1816.095
los	1014	949	2005.5149999999999	1814.2	1909.8575
los	977	GCF.000300295.4.Bacteria.Proteobacteria	1897.1150000000002	0.0	948.5575000000001
hgt	977	GCF.000300295.4.Bacteria.Proteobacteria	1897.1150000000002	0.0	948.5575000000001
hgt	977	GCF.000300295.4.Bacteria.Proteobacteria	1897.1150000000002	0.0	948.5575000000001
los	991	944	1943.9450000000002	1796.185	1870.065
spe	934	934	1742.6999999999998	1742.6999999999998	1742.6999999999998
los	989	GCA.002469885.1.Bacteria.Proteobacteria	1941.975	0.0	970.9875
hgt	989	GCA.002469885.1.Bacteria.Proteobacteria	1941.975	0.0	970.9875
los	987	GCA.001801745.1.Bacteria.Proteobacteria	1941.29	0.0	970.645
spe	968	968	1869.4	1869.4	1869.4
los	888	GCA.002709155.1.Bacteria.Proteobacteria	1369.7649999999999	0.0	684.8824999999999
spe	880	880	1231.6385	1231.6385	1231.6385
spe	880	880	1231.6385	1231.6385	1231.6385
hgt	888	880	1369.7649999999999	1231.6385	1300.70175
hgt	913	GCF.006980715.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
hgt	921	GCF.003258945.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
los	921	GCA.002291925.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
hgt	921	GCA.002291925.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
los	918	GCA.001898705.1.Bacteria.Proteobacteria	1678.04	0.0	839.02
hgt	918	GCA.001898705.1.Bacteria.Proteobacteria	1678.04	0.0	839.02
spe	906	906	1568.215	1568.215	1568.215
hgt	928	GCF.000192575.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
spe	900	900	1517.5149999999999	1517.5149999999999	1517.5149999999999
spe	900	900	1517.5149999999999	1517.5149999999999	1517.5149999999999
spe	909	909	1610.7649999999999	1610.7649999999999	1610.7649999999999
spe	909	909	1610.7649999999999	1610.7649999999999	1610.7649999999999
los	950	GCA.002454015.1.Bacteria.Proteobacteria	1816.095	0.0	908.0475
hgt	950	GCA.002454015.1.Bacteria.Proteobacteria	1816.095	0.0	908.0475
hgt	949	GCA.002007425.1.Bacteria.Proteobacteria	1814.2	0.0	907.1
hgt	944	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
los	934	GCA.002796245.1.Bacteria.Proteobacteria	1742.6999999999998	0.0	871.3499999999999
hgt	934	GCA.002796245.1.Bacteria.Proteobacteria	1742.6999999999998	0.0	871.3499999999999
los	968	937	1869.4	1775.505	1822.4525
spe	937	937	1775.505	1775.505	1775.505
hgt	968	937	1869.4	1775.505	1822.4525
los	880	GCA.002457765.1.Bacteria.Proteobacteria	1231.6385	0.0	615.81925
los	900	883	1517.5149999999999	1305.6399999999999	1411.5774999999999
spe	883	883	1305.6399999999999	1305.6399999999999	1305.6399999999999
hgt	900	883	1517.5149999999999	1305.6399999999999	1411.5774999999999
dup	900	GCA.002280485.1.Bacteria.Proteobacteria	1517.5149999999999	0.0	758.7574999999999
los	900	GCA.002280485.1.Bacteria.Proteobacteria	1517.5149999999999	0.0	758.7574999999999
hgt	900	GCA.002280485.1.Bacteria.Proteobacteria	1517.5149999999999	0.0	758.7574999999999
hgt	898	GCA.002292285.1.Bacteria.Proteobacteria	1497.4099999999999	0.0	748.7049999999999
hgt	899	GCF.003052605.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
spe	912	912	1624.9650000000001	1624.9650000000001	1624.9650000000001
hgt	883	GCA.003158585.1.Bacteria.Proteobacteria	1305.6399999999999	0.0	652.8199999999999
los	912	GCA.001801285.1.Bacteria.Proteobacteria	1624.9650000000001	0.0	812.4825000000001
hgt	912	GCA.001801285.1.Bacteria.Proteobacteria	1624.9650000000001	0.0	812.4825000000001
