event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1681	GCA.002402105.1.Bacteria.UBP17	3092.06	0.0	1546.03
spe	1699	1699	3169.9449999999997	3169.9449999999997	3169.9449999999997
spe	1645	1645	2989.33	2989.33	2989.33
spe	1694	1694	3142.94	3142.94	3142.94
hgt	1469	GCA.001587715.1.Archaea.Methanobacteriota.B	2625.215	0.0	1312.6075
hgt	1397	GCF.002214485.1.Archaea.Methanobacteriota.B	2538.31	0.0	1269.155
hgt	1471	GCA.003230355.1.Archaea.Hydrothermarchaeota	2631.08	0.0	1315.54
hgt	1524	GCA.001940665.1.Archaea.Asgardarchaeota	2722.3050000000003	0.0	1361.1525000000001
hgt	1524	GCA.001940665.1.Archaea.Asgardarchaeota	2722.3050000000003	0.0	1361.1525000000001
spe	1389	1389	2505.165	2505.165	2505.165
hgt	1645	1389	2989.33	2505.165	2747.2475
hgt	1645	1389	2989.33	2505.165	2747.2475
hgt	1645	GCA.002428325.1.Bacteria.UBP4	2989.33	0.0	1494.665
spe	1648	1648	2997.52	2997.52	2997.52
los	1694	1661	3142.94	3039.065	3091.0025
hgt	1399	GCA.003244045.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
spe	1470	1470	2606.4449999999997	2606.4449999999997	2606.4449999999997
hgt	1662	1470	3037.59	2606.4449999999997	2822.0175
los	1389	GCA.003501375.1.Bacteria.Sumerlaeota	2505.165	0.0	1252.5825
hgt	1648	GCA.002746185.1.Bacteria.Hydrogenedentota	2997.52	0.0	1498.76
hgt	1648	GCA.001567115.1.Bacteria.OLB16	2997.52	0.0	1498.76
hgt	1655	GCA.002011615.1.Bacteria.WOR.3	3015.205	0.0	1507.6025
hgt	1184	GCA.003167155.1.Bacteria.Eremiobacterota	2247.98	0.0	1123.99
spe	1610	1610	2883.705	2883.705	2883.705
hgt	1638	1610	2948.885	2883.705	2916.295
hgt	1485	GCA.001464165.1.Bacteria.Cyanobacteria	2633.14	0.0	1316.57
hgt	1594	GCA.002783405.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
spe	1387	1387	2506.285	2506.285	2506.285
hgt	980	GCA.001778455.1.Bacteria.Bipolaricaulota	1892.775	0.0	946.3875
hgt	1444	GCA.002898895.1.Bacteria.Armatimonadota	2582.96	0.0	1291.48
spe	1541	1541	2750.5600000000004	2750.5600000000004	2750.5600000000004
spe	1571	1571	2804.86	2804.86	2804.86
los	1387	GCF.000013205.1.Bacteria.Cyanobacteria	2506.285	0.0	1253.1425
hgt	1387	GCF.000013205.1.Bacteria.Cyanobacteria	2506.285	0.0	1253.1425
spe	1300	1300	2393.24	2393.24	2393.24
spe	1032	1032	2047.925	2047.925	2047.925
hgt	1143	1032	2213.35	2047.925	2130.6375
hgt	1157	GCA.003019535.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
spe	1252	1252	2352.0950000000003	2352.0950000000003	2352.0950000000003
hgt	1382	1252	2509.4049999999997	2352.0950000000003	2430.75
spe	1249	1249	2351.985	2351.985	2351.985
hgt	1362	1249	2489.555	2351.985	2420.77
hgt	1362	GCA.000375685.1.Archaea.Thermoproteota	2489.555	0.0	1244.7775
hgt	1192	GCA.001940725.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
hgt	1514	GCA.002746535.1.Bacteria.Planctomycetota	2697.0299999999997	0.0	1348.5149999999999
hgt	1418	GCF.000378005.1.Bacteria.Coprothermobacterota	2559.465	0.0	1279.7325
hgt	1418	GCF.000378005.1.Bacteria.Coprothermobacterota	2559.465	0.0	1279.7325
spe	1283	1283	2377.575	2377.575	2377.575
hgt	1418	1283	2559.465	2377.575	2468.52
spe	1364	1364	2476.295	2476.295	2476.295
hgt	1541	1364	2750.5600000000004	2476.295	2613.4275000000002
spe	1508	1508	2688.2749999999996	2688.2749999999996	2688.2749999999996
spe	1449	1449	2595.865	2595.865	2595.865
los	1571	1046	2804.86	2043.005	2423.9325
hgt	1571	1046	2804.86	2043.005	2423.9325
spe	1216	1216	2299.84	2299.84	2299.84
los	1300	1181	2393.24	2268.17	2330.705
hgt	1167	GCA.002495185.1.Archaea.Thermoplasmatota	2254.26	0.0	1127.13
hgt	1188	GCF.000194625.1.Archaea.Halobacteriota	2278.05	0.0	1139.025
spe	1171	1171	2259.135	2259.135	2259.135
spe	1126	1126	2194.065	2194.065	2194.065
hgt	1322	GCF.002277955.1.Bacteria.Planctomycetota	2426.1549999999997	0.0	1213.0774999999999
spe	1194	1194	2278.045	2278.045	2278.045
hgt	1394	1194	2533.375	2278.045	2405.71
spe	1404	1404	2546.45	2546.45	2546.45
hgt	1487	1404	2650.1	2546.45	2598.2749999999996
hgt	1482	GCA.002418835.1.Bacteria.Spirochaetota	2638.94	0.0	1319.47
hgt	1516	GCA.002401295.1.Bacteria.SAR324	2693.8450000000003	0.0	1346.9225000000001
hgt	1540	GCA.002898535.1.Bacteria.Acidobacteriota	2753.645	0.0	1376.8225
hgt	1327	GCA.003221825.1.Bacteria.Gemmatimonadota	2422.26	0.0	1211.13
hgt	1327	GCA.002348465.1.Bacteria.Gemmatimonadota	2422.26	0.0	1211.13
hgt	1283	GCA.002877955.1.Bacteria.Caldisericota	2377.575	0.0	1188.7875
spe	1058	1058	2070.835	2070.835	2070.835
hgt	1361	1058	2475.3050000000003	2070.835	2273.07
hgt	1361	GCA.002898315.1.Bacteria.Calescibacterota	2475.3050000000003	0.0	1237.6525000000001
hgt	1162	GCA.003134215.1.Bacteria.Armatimonadota	2220.8	0.0	1110.4
hgt	1346	GCA.001767695.1.Bacteria.Actinobacteriota	2458.975	0.0	1229.4875
hgt	1440	GCF.001029505.1.Bacteria.Actinobacteriota	2587.79	0.0	1293.895
hgt	1429	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
hgt	1294	GCA.002708145.1.Bacteria.Chloroflexota	2391.86	0.0	1195.93
spe	1095	1095	2137.48	2137.48	2137.48
hgt	1222	1095	2304.44	2137.48	2220.96
hgt	1364	GCA.002404055.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
spe	1330	1330	2433.39	2433.39	2433.39
los	1449	1357	2595.865	2472.76	2534.3125
hgt	1449	1357	2595.865	2472.76	2534.3125
spe	1099	1099	2154.84	2154.84	2154.84
spe	1155	1155	2220.145	2220.145	2220.145
hgt	1181	GCF.001870225.1.Bacteria.Cyanobacteria	2268.17	0.0	1134.085
hgt	1100	GCF.002078355.1.Archaea.Thermoplasmatota	2157.8450000000003	0.0	1078.9225000000001
spe	929	929	1726.54	1726.54	1726.54
hgt	1187	929	2278.3450000000003	1726.54	2002.4425
spe	895	895	1456.455	1456.455	1456.455
los	1171	GCA.001510295.1.Archaea.Thermoproteota	2259.135	0.0	1129.5675
hgt	886	GCA.000315625.1.Eukaryota.Cryptophyceae	1364.875	0.0	682.4375
hgt	1043	GCA.003219195.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
hgt	1215	GCA.002323895.1.Bacteria.Verrucomicrobiota	2297.6549999999997	0.0	1148.8274999999999
spe	982	982	1901.8400000000001	1901.8400000000001	1901.8400000000001
hgt	1141	982	2199.545	1901.8400000000001	2050.6925
spe	1083	1083	2115.87	2115.87	2115.87
spe	1116	1116	2169.255	2169.255	2169.255
spe	1251	1251	2344.4300000000003	2344.4300000000003	2344.4300000000003
hgt	1296	GCA.002167285.1.Bacteria.Planctomycetota	2391.045	0.0	1195.5225
hgt	1229	GCF.000266885.1.Bacteria.Spirochaetota	2303.81	0.0	1151.905
hgt	1406	GCA.002450905.1.Bacteria.Spirochaetota	2547.685	0.0	1273.8425
hgt	1053	GCA.002402635.1.Bacteria.Deferribacterota	2049.66	0.0	1024.83
spe	1640	1640	2959.21	2959.21	2959.21
hgt	1663	1640	3042.74	2959.21	3000.975
spe	1062	1062	2073.7200000000003	2073.7200000000003	2073.7200000000003
hgt	1574	1062	2810.715	2073.7200000000003	2442.2175
hgt	1612	GCA.001790645.1.Bacteria.Schekmanbacteria	2888.115	0.0	1444.0575
hgt	1504	GCA.002686915.1.Bacteria.ARS69	2684.73	0.0	1342.365
spe	1021	1021	2008.5749999999998	2008.5749999999998	2008.5749999999998
hgt	1232	1021	2319.7250000000004	2008.5749999999998	2164.15
spe	1337	1337	2455.815	2455.815	2455.815
hgt	1527	1337	2733.33	2455.815	2594.5725
hgt	1169	GCA.002450515.1.Bacteria.Chloroflexota	2250.5	0.0	1125.25
hgt	1307	GCA.002011475.1.Bacteria.Chloroflexota	2409.195	0.0	1204.5975
los	1330	GCA.002413265.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
hgt	1357	GCA.001898225.1.Bacteria.Chloroflexota	2472.76	0.0	1236.38
los	1099	GCF.000015965.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
spe	1012	1012	2001.685	2001.685	2001.685
spe	1102	1102	2160.51	2160.51	2160.51
hgt	992	GCA.002878135.1.Archaea.Thermoplasmatota	1950.86	0.0	975.43
hgt	1027	GCF.002114285.1.Archaea.Halobacteriota	2032.885	0.0	1016.4425
hgt	884	GCA.015473125.1.Eukaryota.Viridiplantae	1363.29	0.0	681.645
spe	876	876	1127.658	1127.658	1127.658
hgt	882	876	1318.1	1127.658	1222.879
dup	1537	GCA.001804315.1.Bacteria.Omnitrophota	2748.92	0.0	1374.46
hgt	1537	GCA.001804315.1.Bacteria.Omnitrophota	2748.92	0.0	1374.46
spe	930	930	1728.22	1728.22	1728.22
los	1083	GCA.002338715.1.Bacteria.Planctomycetota	2115.87	0.0	1057.935
hgt	1083	GCA.002338715.1.Bacteria.Planctomycetota	2115.87	0.0	1057.935
los	1116	1025	2169.255	2026.8899999999999	2098.0725
los	1251	GCA.002746235.1.Bacteria.Planctomycetota	2344.4300000000003	0.0	1172.2150000000001
hgt	1251	GCA.002746235.1.Bacteria.Planctomycetota	2344.4300000000003	0.0	1172.2150000000001
hgt	1548	GCF.900177345.1.Bacteria.Proteobacteria	2763.3500000000004	0.0	1381.6750000000002
spe	1620	1620	2901.66	2901.66	2901.66
spe	1553	1553	2771.3450000000003	2771.3450000000003	2771.3450000000003
hgt	1360	GCA.002298155.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	1530	GCA.002347965.1.Bacteria.UBA2233	2734.075	0.0	1367.0375
spe	1410	1410	2549.51	2549.51	2549.51
hgt	1543	1410	2756.645	2549.51	2653.0775000000003
hgt	1082	GCA.003455335.1.Bacteria.Fibrobacterota	2114.665	0.0	1057.3325
hgt	1210	GCA.001780165.1.Bacteria.Eisenbacteria	2279.2200000000003	0.0	1139.6100000000001
spe	947	947	1795.0749999999998	1795.0749999999998	1795.0749999999998
spe	958	958	1840.865	1840.865	1840.865
hgt	1009	958	1991.8249999999998	1840.865	1916.3449999999998
spe	1075	1075	2111.765	2111.765	2111.765
spe	1261	1261	2371.08	2371.08	2371.08
hgt	1234	GCA.002721445.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
spe	877	877	1122.4185	1122.4185	1122.4185
hgt	1102	GCF.003838225.1.Bacteria.Cyanobacteria	2160.51	0.0	1080.255
spe	1077	1077	2117.68	2117.68	2117.68
hgt	878	GCA.002049455.2.Eukaryota.Rhodophyta	1225.7849999999999	0.0	612.8924999999999
spe	868	868	859.3679999999999	859.3679999999999	859.3679999999999
hgt	1061	GCF.000170755.1.Bacteria.Verrucomicrobiota	2089.845	0.0	1044.9225
hgt	1050	GCF.000758165.1.Bacteria.Spirochaetota	2063.635	0.0	1031.8175
spe	1550	1550	2769.9049999999997	2769.9049999999997	2769.9049999999997
los	1620	1568	2901.66	2801.035	2851.3475
spe	1498	1498	2671.985	2671.985	2671.985
spe	1172	1172	2245.41	2245.41	2245.41
spe	1277	1277	2370.105	2370.105	2370.105
spe	1363	1363	2475.955	2475.955	2475.955
hgt	1439	1363	2583.27	2475.955	2529.6125
los	947	GCA.003162395.1.Bacteria.Actinobacteriota	1795.0749999999998	0.0	897.5374999999999
spe	926	926	1711.135	1711.135	1711.135
spe	922	922	1690.82	1690.82	1690.82
hgt	1041	GCA.001464275.1.Bacteria.Actinobacteriota	2055.195	0.0	1027.5975
los	1075	GCF.002335525.1.Bacteria.Firmicutes	2111.765	0.0	1055.8825
spe	959	959	1832.4250000000002	1832.4250000000002	1832.4250000000002
spe	1055	1055	2078.19	2078.19	2078.19
spe	1202	1202	2292.545	2292.545	2292.545
hgt	1180	GCA.002717925.1.Bacteria.Chloroflexota	2276.4	0.0	1138.2
los	877	867	1122.4185	295.29200000000003	708.8552500000001
spe	1015	1015	2011.1399999999999	2011.1399999999999	2011.1399999999999
spe	1026	1026	2037.95	2037.95	2037.95
los	1550	GCF.002795805.1.Bacteria.Proteobacteria	2769.9049999999997	0.0	1384.9524999999999
los	1498	1352	2671.985	2470.255	2571.12
spe	1438	1438	2583.355	2583.355	2583.355
hgt	1349	GCA.002712885.1.Bacteria.Acidobacteriota	2463.5249999999996	0.0	1231.7624999999998
hgt	1333	GCA.001664505.1.Bacteria.Acidobacteriota	2445.625	0.0	1222.8125
los	1172	GCA.001803875.1.Bacteria.Nitrospirota	2245.41	0.0	1122.705
los	1277	GCA.001803815.1.Bacteria.Nitrospirota	2370.105	0.0	1185.0525
spe	1264	1264	2363.875	2363.875	2363.875
spe	1067	1067	2094.155	2094.155	2094.155
hgt	1284	1067	2386.1800000000003	2094.155	2240.1675000000005
hgt	1335	GCF.001535965.1.Bacteria.Bacteroidota	2450.7	0.0	1225.35
hgt	1242	GCA.002727195.1.Bacteria.Latescibacterota	2327.38	0.0	1163.69
los	926	887	1711.135	1356.8600000000001	1533.9975
spe	887	887	1356.8600000000001	1356.8600000000001	1356.8600000000001
hgt	926	887	1711.135	1356.8600000000001	1533.9975
spe	901	901	1520.98	1520.98	1520.98
spe	896	896	1488.0349999999999	1488.0349999999999	1488.0349999999999
los	959	GCF.001399675.1.Bacteria.Firmicutes	1832.4250000000002	0.0	916.2125000000001
los	1055	GCF.001311905.1.Bacteria.Firmicutes	2078.19	0.0	1039.095
spe	1035	1035	2055.27	2055.27	2055.27
los	1202	1132	2292.545	2205.1549999999997	2248.85
los	1015	GCF.000018105.1.Bacteria.Cyanobacteria	2011.1399999999999	0.0	1005.5699999999999
hgt	1015	GCF.000018105.1.Bacteria.Cyanobacteria	2011.1399999999999	0.0	1005.5699999999999
spe	960	960	1851.405	1851.405	1851.405
spe	945	945	1799.565	1799.565	1799.565
spe	996	996	1966.585	1966.585	1966.585
hgt	1275	GCA.002796105.1.Bacteria.Omnitrophota	2377.125	0.0	1188.5625
spe	1342	1342	2458.635	2458.635	2458.635
los	1438	1393	2583.355	2528.52	2555.9375
spe	1024	1024	2020.225	2020.225	2020.225
hgt	1166	1024	2238.87	2020.225	2129.5474999999997
los	1264	GCA.003229375.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
hgt	1430	GCA.001797415.1.Bacteria.Desulfobacterota	2576.375	0.0	1288.1875
hgt	1059	GCA.002712165.1.Bacteria.Proteobacteria	2081.795	0.0	1040.8975
spe	975	975	1893.2400000000002	1893.2400000000002	1893.2400000000002
dup	887	GCF.003047285.1.Bacteria.Actinobacteriota	1356.8600000000001	0.0	678.4300000000001
spe	891	891	1386.605	1386.605	1386.605
los	896	GCA.001437855.1.Bacteria.Actinobacteriota	1488.0349999999999	0.0	744.0174999999999
los	1035	GCA.002159075.1.Bacteria.Firmicutes	2055.27	0.0	1027.635
los	960	GCF.000316115.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
hgt	960	GCF.000316115.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
los	996	910	1966.585	1629.64	1798.1125000000002
hgt	1093	GCA.003158755.1.Bacteria.Elusimicrobiota	2146.715	0.0	1073.3575
hgt	1398	GCA.002937675.1.Bacteria.Proteobacteria	2543.2	0.0	1271.6
spe	1224	1224	2307.9449999999997	2307.9449999999997	2307.9449999999997
spe	1125	1125	2186.645	2186.645	2186.645
spe	1359	1359	2474.0200000000004	2474.0200000000004	2474.0200000000004
hgt	1464	1359	2621.185	2474.0200000000004	2547.6025
spe	936	936	1759.0900000000001	1759.0900000000001	1759.0900000000001
los	975	935	1893.2400000000002	1750.505	1821.8725000000002
los	891	GCF.001942305.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
spe	890	890	1386.915	1386.915	1386.915
hgt	910	890	1629.64	1386.915	1508.2775000000001
hgt	1224	GCA.002451085.1.Bacteria.Proteobacteria	2307.9449999999997	0.0	1153.9724999999999
hgt	1224	GCA.002420425.1.Bacteria.Proteobacteria	2307.9449999999997	0.0	1153.9724999999999
hgt	1125	GCA.002405475.1.Bacteria.Proteobacteria	2186.645	0.0	1093.3225
hgt	1247	GCF.900111015.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
hgt	1247	GCF.002940605.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
spe	1282	1282	2381.62	2381.62	2381.62
hgt	1339	GCA.001797335.1.Bacteria.Bdellovibrionota.E	2456.23	0.0	1228.115
hgt	1311	GCA.001769805.1.Bacteria.Bdellovibrionota	2414.4	0.0	1207.2
los	936	GCF.001280305.1.Bacteria.Bacteroidota	1759.0900000000001	0.0	879.5450000000001
hgt	936	GCF.001280305.1.Bacteria.Bacteroidota	1759.0900000000001	0.0	879.5450000000001
hgt	1122	GCA.002763895.1.Bacteria.Bacteroidota	2181.785	0.0	1090.8925
spe	871	871	955.3765	955.3765	955.3765
hgt	1031	GCA.001805375.1.Bacteria.Omnitrophota	2041.98	0.0	1020.99
hgt	1303	GCA.002632265.1.Bacteria.Proteobacteria	2401.52	0.0	1200.76
spe	1177	1177	2265.96	2265.96	2265.96
hgt	1198	GCA.002715375.1.Bacteria.Bdellovibrionota	2281.75	0.0	1140.875
hgt	957	GCF.004522215.1.Bacteria.Firmicutes	1845.21	0.0	922.605
hgt	1178	GCA.002631715.1.Bacteria.Proteobacteria	2266.915	0.0	1133.4575
hgt	1178	GCA.002352565.1.Bacteria.Proteobacteria	2266.915	0.0	1133.4575
los	1177	GCA.002796325.1.Bacteria.UBA10199	2265.96	0.0	1132.98
hgt	1177	GCA.002796325.1.Bacteria.UBA10199	2265.96	0.0	1132.98
spe	1079	1079	2115.535	2115.535	2115.535
hgt	1020	GCA.002898795.1.Bacteria.Desulfobacterota.B	2015.0900000000001	0.0	1007.5450000000001
hgt	1020	GCA.002050235.1.Bacteria.Desulfobacterota.B	2015.0900000000001	0.0	1007.5450000000001
hgt	1149	GCA.002722885.1.Bacteria.Proteobacteria	2217.1400000000003	0.0	1108.5700000000002
spe	1049	1049	2071.245	2071.245	2071.245
hgt	1149	1049	2217.1400000000003	2071.245	2144.1925
hgt	1040	GCF.000021985.1.Bacteria.Proteobacteria	2056.1549999999997	0.0	1028.0774999999999
hgt	1040	GCA.002747435.1.Bacteria.Proteobacteria	2056.1549999999997	0.0	1028.0774999999999
los	1079	GCA.001798185.1.Bacteria.UBA10199	2115.535	0.0	1057.7675
hgt	1042	GCA.002707085.1.Bacteria.Myxococcota.A	2057.94	0.0	1028.97
hgt	881	GCA.001769385.1.Bacteria.Bacteroidota	1247.9425	0.0	623.97125
hgt	1051	GCA.002938255.1.Bacteria.Proteobacteria	2073.61	0.0	1036.805
hgt	1049	GCA.006969625.1.Bacteria.Proteobacteria	2071.245	0.0	1035.6225
spe	973	973	1886.935	1886.935	1886.935
spe	1074	1074	2112.0099999999998	2112.0099999999998	2112.0099999999998
hgt	1114	1074	2172.63	2112.0099999999998	2142.3199999999997
hgt	1117	GCF.001641825.1.Bacteria.Proteobacteria	2172.955	0.0	1086.4775
hgt	1091	GCA.001735895.1.Bacteria.Proteobacteria	2138.97	0.0	1069.485
dup	1048	GCF.002958735.1.Bacteria.Proteobacteria	2067.745	0.0	1033.8725
hgt	1048	GCF.002958735.1.Bacteria.Proteobacteria	2067.745	0.0	1033.8725
hgt	1110	GCA.002255365.1.Bacteria.Proteobacteria	2165.975	0.0	1082.9875
hgt	889	GCF.002902625.1.Bacteria.Firmicutes	1402.385	0.0	701.1925
hgt	970	GCA.002717245.1.Bacteria.Proteobacteria	1888.0549999999998	0.0	944.0274999999999
spe	943	943	1797.5549999999998	1797.5549999999998	1797.5549999999998
hgt	1074	943	2112.0099999999998	1797.5549999999998	1954.7824999999998
spe	1038	1038	2056.505	2056.505	2056.505
hgt	1008	GCF.001614315.2.Bacteria.Proteobacteria	1988.77	0.0	994.385
hgt	1011	GCA.002386945.1.Bacteria.Proteobacteria	1998.2849999999999	0.0	999.1424999999999
hgt	1028	GCF.001051235.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
hgt	1028	GCA.002862435.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
hgt	1121	GCA.002432655.1.Bacteria.Proteobacteria	2178.965	0.0	1089.4825
spe	1097	1097	2146.87	2146.87	2146.87
hgt	1146	1097	2211.125	2146.87	2178.9975
spe	1052	1052	2071.1099999999997	2071.1099999999997	2071.1099999999997
hgt	1146	1052	2211.125	2071.1099999999997	2141.1175
hgt	1003	GCF.001613805.1.Bacteria.Proteobacteria	1983.0349999999999	0.0	991.5174999999999
hgt	1003	GCA.002723345.1.Bacteria.Proteobacteria	1983.0349999999999	0.0	991.5174999999999
spe	953	953	1836.495	1836.495	1836.495
hgt	993	953	1951.0900000000001	1836.495	1893.7925
spe	976	976	1898.5700000000002	1898.5700000000002	1898.5700000000002
hgt	1036	976	2053.74	1898.5700000000002	1976.155
spe	1013	1013	2003.935	2003.935	2003.935
hgt	1060	1013	2091.815	2003.935	2047.875
los	943	GCA.002701885.1.Bacteria.Proteobacteria	1797.5549999999998	0.0	898.7774999999999
spe	952	952	1826.375	1826.375	1826.375
los	1038	1002	2056.505	1977.4650000000001	2016.9850000000001
hgt	927	GCA.002746645.1.Bacteria.Proteobacteria	1711.7849999999999	0.0	855.8924999999999
hgt	942	GCA.002007405.1.Bacteria.Proteobacteria	1783.96	0.0	891.98
hgt	999	GCF.900112605.1.Bacteria.Proteobacteria	1962.545	0.0	981.2725
hgt	999	GCF.000374645.1.Bacteria.Proteobacteria	1962.545	0.0	981.2725
spe	905	905	1566.0	1566.0	1566.0
hgt	954	905	1845.545	1566.0	1705.7725
spe	925	925	1706.2849999999999	1706.2849999999999	1706.2849999999999
hgt	974	925	1895.5249999999999	1706.2849999999999	1800.9049999999997
spe	1092	1092	2136.455	2136.455	2136.455
hgt	1140	1092	2200.665	2136.455	2168.56
spe	1016	1016	2007.49	2007.49	2007.49
spe	964	964	1859.94	1859.94	1859.94
spe	990	990	1939.07	1939.07	1939.07
hgt	953	GCA.002717225.1.Bacteria.Proteobacteria	1836.495	0.0	918.2475
spe	919	919	1669.2	1669.2	1669.2
spe	902	902	1531.25	1531.25	1531.25
spe	902	902	1531.25	1531.25	1531.25
hgt	976	902	1898.5700000000002	1531.25	1714.91
spe	971	971	1889.8600000000001	1889.8600000000001	1889.8600000000001
spe	955	955	1847.8200000000002	1847.8200000000002	1847.8200000000002
spe	932	932	1736.875	1736.875	1736.875
hgt	1002	932	1977.4650000000001	1736.875	1857.17
spe	962	962	1872.275	1872.275	1872.275
hgt	1002	962	1977.4650000000001	1872.275	1924.8700000000001
spe	969	969	1879.9450000000002	1879.9450000000002	1879.9450000000002
spe	1014	1014	2005.5149999999999	2005.5149999999999	2005.5149999999999
los	1016	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
hgt	1016	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
los	964	GCA.002400775.1.Bacteria.Proteobacteria	1859.94	0.0	929.97
hgt	964	GCA.002400775.1.Bacteria.Proteobacteria	1859.94	0.0	929.97
los	902	GCF.900102465.1.Bacteria.Proteobacteria	1531.25	0.0	765.625
spe	888	888	1369.7649999999999	1369.7649999999999	1369.7649999999999
spe	888	888	1369.7649999999999	1369.7649999999999	1369.7649999999999
los	971	913	1889.8600000000001	1641.635	1765.7475
spe	913	913	1641.635	1641.635	1641.635
hgt	971	913	1889.8600000000001	1641.635	1765.7475
los	955	921	1847.8200000000002	1693.5749999999998	1770.6975
hgt	932	GCF.003173035.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
spe	928	928	1734.3600000000001	1734.3600000000001	1734.3600000000001
spe	916	916	1662.025	1662.025	1662.025
los	969	GCF.001720165.1.Bacteria.Proteobacteria	1879.9450000000002	0.0	939.9725000000001
hgt	969	GCF.001720165.1.Bacteria.Proteobacteria	1879.9450000000002	0.0	939.9725000000001
spe	950	950	1816.095	1816.095	1816.095
spe	949	949	1814.2	1814.2	1814.2
hgt	991	GCF.003097315.1.Bacteria.Proteobacteria	1943.9450000000002	0.0	971.9725000000001
los	888	GCA.002709155.1.Bacteria.Proteobacteria	1369.7649999999999	0.0	684.8824999999999
los	888	880	1369.7649999999999	1231.6385	1300.70175
spe	880	880	1231.6385	1231.6385	1231.6385
hgt	921	GCF.003258945.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
los	928	GCA.002731375.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
spe	900	900	1517.5149999999999	1517.5149999999999	1517.5149999999999
spe	909	909	1610.7649999999999	1610.7649999999999	1610.7649999999999
hgt	950	GCA.002454015.1.Bacteria.Proteobacteria	1816.095	0.0	908.0475
los	949	898	1814.2	1497.4099999999999	1655.8049999999998
spe	898	898	1497.4099999999999	1497.4099999999999	1497.4099999999999
hgt	949	898	1814.2	1497.4099999999999	1655.8049999999998
hgt	944	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
spe	899	899	1493.79	1493.79	1493.79
hgt	944	899	1796.185	1493.79	1644.9875
los	880	GCA.002457765.1.Bacteria.Proteobacteria	1231.6385	0.0	615.81925
hgt	880	GCA.002457765.1.Bacteria.Proteobacteria	1231.6385	0.0	615.81925
los	900	883	1517.5149999999999	1305.6399999999999	1411.5774999999999
los	909	GCA.002480495.1.Bacteria.Proteobacteria	1610.7649999999999	0.0	805.3824999999999
hgt	909	GCA.002480495.1.Bacteria.Proteobacteria	1610.7649999999999	0.0	805.3824999999999
