event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
spe	1184	1184	2247.98	2247.98	2247.98
hgt	1653	1184	3010.4449999999997	2247.98	2629.2124999999996
hgt	1627	GCA.003152075.1.Bacteria.FCPU426	2924.365	0.0	1462.1825
hgt	1627	GCA.003152075.1.Bacteria.FCPU426	2924.365	0.0	1462.1825
hgt	1389	GCA.003501375.1.Bacteria.Sumerlaeota	2505.165	0.0	1252.5825
spe	1587	1587	2838.44	2838.44	2838.44
hgt	1670	1587	3070.49	2838.44	2954.465
hgt	1184	GCA.003167155.1.Bacteria.Eremiobacterota	2247.98	0.0	1123.99
hgt	1465	GCA.003149375.1.Bacteria.Cyanobacteria	2605.525	0.0	1302.7625
dup	1485	GCA.001464165.1.Bacteria.Cyanobacteria	2633.14	0.0	1316.57
hgt	1485	GCA.001464165.1.Bacteria.Cyanobacteria	2633.14	0.0	1316.57
hgt	1485	GCA.001464165.1.Bacteria.Cyanobacteria	2633.14	0.0	1316.57
hgt	1594	GCA.002783405.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	1470	GCF.000484535.1.Bacteria.Cyanobacteria	2606.4449999999997	0.0	1303.2224999999999
spe	1456	1456	2606.84	2606.84	2606.84
spe	1554	1554	2778.02	2778.02	2778.02
hgt	1459	GCA.002352215.1.Bacteria.Armatimonadota	2593.1099999999997	0.0	1296.5549999999998
dup	914	GCA.000189635.1.Eukaryota.Ciliophora	1662.365	0.0	831.1825
dup	914	GCA.000189635.1.Eukaryota.Ciliophora	1662.365	0.0	831.1825
dup	914	GCA.000189635.1.Eukaryota.Ciliophora	1662.365	0.0	831.1825
dup	914	GCA.000189635.1.Eukaryota.Ciliophora	1662.365	0.0	831.1825
dup	914	GCA.000189635.1.Eukaryota.Ciliophora	1662.365	0.0	831.1825
dup	914	GCA.000189635.1.Eukaryota.Ciliophora	1662.365	0.0	831.1825
dup	914	GCA.000189635.1.Eukaryota.Ciliophora	1662.365	0.0	831.1825
hgt	914	GCA.000189635.1.Eukaryota.Ciliophora	1662.365	0.0	831.1825
spe	1265	1265	2369.92	2369.92	2369.92
spe	1380	1380	2498.7799999999997	2498.7799999999997	2498.7799999999997
los	1554	1463	2778.02	2620.58	2699.3
spe	1334	1334	2448.87	2448.87	2448.87
hgt	1514	GCA.003245715.1.Bacteria.Planctomycetota	2697.0299999999997	0.0	1348.5149999999999
hgt	1514	GCA.002746535.1.Bacteria.Planctomycetota	2697.0299999999997	0.0	1348.5149999999999
spe	1674	1674	3075.8100000000004	3075.8100000000004	3075.8100000000004
hgt	1400	GCF.002973605.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
hgt	1539	GCA.002409445.1.Bacteria.Armatimonadota	2740.045	0.0	1370.0225
spe	1043	1043	2053.795	2053.795	2053.795
hgt	1265	1043	2369.92	2053.795	2211.8575
los	1265	GCA.003164675.1.Bacteria.Verrucomicrobiota	2369.92	0.0	1184.96
los	1380	GCA.002708005.1.Bacteria.Verrucomicrobiota	2498.7799999999997	0.0	1249.3899999999999
spe	1215	1215	2297.6549999999997	2297.6549999999997	2297.6549999999997
spe	1201	1201	2286.74	2286.74	2286.74
hgt	1064	GCA.002786175.1.Bacteria.Chlamydiota	2074.73	0.0	1037.365
spe	1141	1141	2199.545	2199.545	2199.545
hgt	1322	1141	2426.1549999999997	2199.545	2312.85
hgt	1584	GCF.000177635.2.Bacteria.Chrysiogenota	2831.62	0.0	1415.81
hgt	1516	GCA.002401295.1.Bacteria.SAR324	2693.8450000000003	0.0	1346.9225000000001
spe	1663	1663	3042.74	3042.74	3042.74
spe	1574	1574	2810.715	2810.715	2810.715
hgt	1162	GCA.003134215.1.Bacteria.Armatimonadota	2220.8	0.0	1110.4
dup	886	GCA.000315625.1.Eukaryota.Cryptophyceae	1364.875	0.0	682.4375
dup	886	GCA.000315625.1.Eukaryota.Cryptophyceae	1364.875	0.0	682.4375
hgt	886	GCA.000315625.1.Eukaryota.Cryptophyceae	1364.875	0.0	682.4375
los	1043	GCF.900105685.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
hgt	1043	GCF.900105685.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
hgt	1215	GCA.002382525.1.Bacteria.Verrucomicrobiota	2297.6549999999997	0.0	1148.8274999999999
los	1215	GCA.002323895.1.Bacteria.Verrucomicrobiota	2297.6549999999997	0.0	1148.8274999999999
hgt	1215	GCA.002323895.1.Bacteria.Verrucomicrobiota	2297.6549999999997	0.0	1148.8274999999999
hgt	1320	GCA.002429065.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
los	1201	1161	2286.74	2233.605	2260.1724999999997
spe	982	982	1901.8400000000001	1901.8400000000001	1901.8400000000001
spe	1083	1083	2115.87	2115.87	2115.87
spe	1083	1083	2115.87	2115.87	2115.87
hgt	1194	1083	2278.045	2115.87	2196.9575
hgt	1194	1083	2278.045	2115.87	2196.9575
hgt	1229	GCF.000266885.1.Bacteria.Spirochaetota	2303.81	0.0	1151.905
hgt	1053	GCF.000487995.1.Bacteria.Deferribacterota	2049.66	0.0	1024.83
spe	1548	1548	2763.3500000000004	2763.3500000000004	2763.3500000000004
spe	1640	1640	2959.21	2959.21	2959.21
los	1574	GCA.002395105.1.Bacteria.Proteobacteria	2810.715	0.0	1405.3575
spe	1062	1062	2073.7200000000003	2073.7200000000003	2073.7200000000003
hgt	1236	GCA.002414805.1.Bacteria.Fibrobacterota	2324.52	0.0	1162.26
hgt	1095	GCA.003451595.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
hgt	1099	GCF.002251945.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
hgt	1027	GCF.002114285.1.Archaea.Halobacteriota	2032.885	0.0	1016.4425
hgt	884	GCA.015473125.1.Eukaryota.Viridiplantae	1363.29	0.0	681.645
hgt	882	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
dup	982	GCF.900129635.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
hgt	982	GCF.900129635.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
los	982	GCA.002404095.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
spe	930	930	1728.22	1728.22	1728.22
spe	930	930	1728.22	1728.22	1728.22
hgt	1083	930	2115.87	1728.22	1922.045
hgt	1083	GCA.002338715.1.Bacteria.Planctomycetota	2115.87	0.0	1057.935
hgt	1083	GCA.002338715.1.Bacteria.Planctomycetota	2115.87	0.0	1057.935
hgt	1083	GCA.002338715.1.Bacteria.Planctomycetota	2115.87	0.0	1057.935
los	1548	GCF.900177345.1.Bacteria.Proteobacteria	2763.3500000000004	0.0	1381.6750000000002
spe	1620	1620	2901.66	2901.66	2901.66
spe	1553	1553	2771.3450000000003	2771.3450000000003	2771.3450000000003
hgt	1640	1553	2959.21	2771.3450000000003	2865.2775
los	1062	GCF.000021725.1.Bacteria.Campylobacterota	2073.7200000000003	0.0	1036.8600000000001
hgt	1530	GCA.001775255.1.Bacteria.Desulfobacterota.D	2734.075	0.0	1367.0375
hgt	1445	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	1450	GCA.002790835.1.Bacteria.Krumholzibacteriota	2593.17	0.0	1296.585
hgt	1210	GCA.003235575.1.Bacteria.Eisenbacteria	2279.2200000000003	0.0	1139.6100000000001
hgt	1210	GCA.001780165.1.Bacteria.Eisenbacteria	2279.2200000000003	0.0	1139.6100000000001
hgt	1009	GCF.004348535.1.Bacteria.Actinobacteriota	1991.8249999999998	0.0	995.9124999999999
spe	1077	1077	2117.68	2117.68	2117.68
hgt	1102	1077	2160.51	2117.68	2139.0950000000003
dup	878	GCA.002049455.2.Eukaryota.Rhodophyta	1225.7849999999999	0.0	612.8924999999999
hgt	878	GCA.002049455.2.Eukaryota.Rhodophyta	1225.7849999999999	0.0	612.8924999999999
hgt	876	GCA.000209225.1.Eukaryota.Cnidaria	1127.658	0.0	563.829
los	930	GCA.002704825.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
dup	930	GCA.002364485.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
los	930	GCA.002364485.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
spe	1550	1550	2769.9049999999997	2769.9049999999997	2769.9049999999997
spe	1568	1568	2801.035	2801.035	2801.035
los	1553	GCF.001399755.1.Bacteria.Proteobacteria	2771.3450000000003	0.0	1385.6725000000001
spe	1498	1498	2671.985	2671.985	2671.985
hgt	963	GCF.900066015.1.Bacteria.Chloroflexota	1859.3449999999998	0.0	929.6724999999999
hgt	877	GCF.000017845.1.Bacteria.Cyanobacteria	1122.4185	0.0	561.20925
hgt	877	GCF.000017845.1.Bacteria.Cyanobacteria	1122.4185	0.0	561.20925
spe	1015	1015	2011.1399999999999	2011.1399999999999	2011.1399999999999
dup	1077	1026	2117.68	2037.95	2077.815
spe	1026	1026	2037.95	2037.95	2037.95
spe	1026	1026	2037.95	2037.95	2037.95
hgt	967	GCF.000011005.1.Archaea.Euryarchaeota	1868.445	0.0	934.2225
hgt	1568	GCF.002109495.1.Bacteria.Proteobacteria	2801.035	0.0	1400.5175
los	1568	1493	2801.035	2664.915	2732.975
spe	1352	1352	2470.255	2470.255	2470.255
los	1498	1438	2671.985	2583.355	2627.67
hgt	1333	GCA.001664505.1.Bacteria.Acidobacteriota	2445.625	0.0	1222.8125
dup	1015	GCF.000018105.1.Bacteria.Cyanobacteria	2011.1399999999999	0.0	1005.5699999999999
los	1015	GCF.000018105.1.Bacteria.Cyanobacteria	2011.1399999999999	0.0	1005.5699999999999
hgt	1015	GCF.000018105.1.Bacteria.Cyanobacteria	2011.1399999999999	0.0	1005.5699999999999
spe	960	960	1851.405	1851.405	1851.405
spe	945	945	1799.565	1799.565	1799.565
spe	945	945	1799.565	1799.565	1799.565
spe	945	945	1799.565	1799.565	1799.565
hgt	1026	945	2037.95	1799.565	1918.7575000000002
spe	996	996	1966.585	1966.585	1966.585
spe	996	996	1966.585	1966.585	1966.585
los	1352	1288	2470.255	2382.465	2426.36
hgt	1352	GCA.001750645.1.Bacteria.Proteobacteria	2470.255	0.0	1235.1275
hgt	1433	GCA.001799195.1.Bacteria.Bdellovibrionota	2578.375	0.0	1289.1875
hgt	1430	GCA.001797415.1.Bacteria.Desulfobacterota	2576.375	0.0	1288.1875
spe	975	975	1893.2400000000002	1893.2400000000002	1893.2400000000002
hgt	1067	975	2094.155	1893.2400000000002	1993.6975000000002
hgt	981	GCF.900104115.1.Bacteria.Firmicutes.A	1906.6	0.0	953.3
hgt	1290	GCF.900100785.1.Bacteria.Firmicutes.B	2388.6549999999997	0.0	1194.3274999999999
hgt	945	GCF.000353285.1.Bacteria.Cyanobacteria	1799.565	0.0	899.7825
los	996	GCF.000317045.1.Bacteria.Cyanobacteria	1966.585	0.0	983.2925
spe	910	910	1629.64	1629.64	1629.64
spe	910	910	1629.64	1629.64	1629.64
hgt	1007	GCA.002483445.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
hgt	1375	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
spe	936	936	1759.0900000000001	1759.0900000000001	1759.0900000000001
spe	935	935	1750.505	1750.505	1750.505
hgt	891	GCF.900106035.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
los	910	866	1629.64	247.20855	938.4242750000001
los	910	866	1629.64	247.20855	938.4242750000001
spe	890	890	1386.915	1386.915	1386.915
spe	890	890	1386.915	1386.915	1386.915
hgt	1247	GCF.002940605.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
hgt	1311	GCA.001769805.1.Bacteria.Bdellovibrionota	2414.4	0.0	1207.2
hgt	1409	GCA.003247575.1.Bacteria.Myxococcota.A	2545.8	0.0	1272.9
dup	1256	GCA.002347095.1.Bacteria.Desulfobacterota	2357.8549999999996	0.0	1178.9274999999998
hgt	1256	GCA.002347095.1.Bacteria.Desulfobacterota	2357.8549999999996	0.0	1178.9274999999998
hgt	1256	GCA.002347095.1.Bacteria.Desulfobacterota	2357.8549999999996	0.0	1178.9274999999998
dup	936	GCF.001280305.1.Bacteria.Bacteroidota	1759.0900000000001	0.0	879.5450000000001
los	936	GCA.001769655.1.Bacteria.Bacteroidota	1759.0900000000001	0.0	879.5450000000001
hgt	935	GCA.002483345.1.Bacteria.Bacteroidota	1750.505	0.0	875.2525
spe	911	911	1609.85	1609.85	1609.85
hgt	1000	GCA.003158475.1.Bacteria.Bacteroidota	1965.9850000000001	0.0	982.9925000000001
hgt	1122	GCA.002763895.1.Bacteria.Bacteroidota	2181.785	0.0	1090.8925
hgt	1122	GCA.002763895.1.Bacteria.Bacteroidota	2181.785	0.0	1090.8925
los	890	871	1386.915	955.3765	1171.14575
spe	871	871	955.3765	955.3765	955.3765
spe	871	871	955.3765	955.3765	955.3765
hgt	890	871	1386.915	955.3765	1171.14575
los	890	Fischerella.muscicola.CCMEE5323	1386.915	0.0	693.4575
hgt	890	Fischerella.muscicola.CCMEE5323	1386.915	0.0	693.4575
hgt	1312	GCA.002787615.1.Bacteria.Proteobacteria	2413.865	0.0	1206.9325
hgt	1198	GCA.002321895.1.Bacteria.Bdellovibrionota	2281.75	0.0	1140.875
los	911	893	1609.85	1433.4850000000001	1521.6675
los	871	Nostoc.sp.PCC7120	955.3765	0.0	477.68825
hgt	871	GCF.000020025.1.Bacteria.Cyanobacteria	955.3765	0.0	477.68825
hgt	871	GCF.000020025.1.Bacteria.Cyanobacteria	955.3765	0.0	477.68825
hgt	1020	GCA.002050235.1.Bacteria.Desulfobacterota.B	2015.0900000000001	0.0	1007.5450000000001
hgt	1089	GCA.003161515.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
hgt	1190	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
spe	881	881	1247.9425	1247.9425	1247.9425
hgt	893	881	1433.4850000000001	1247.9425	1340.7137500000001
hgt	1149	GCA.002722885.1.Bacteria.Proteobacteria	2217.1400000000003	0.0	1108.5700000000002
hgt	1051	GCA.002938255.1.Bacteria.Proteobacteria	2073.61	0.0	1036.805
hgt	1091	GCA.001735895.1.Bacteria.Proteobacteria	2138.97	0.0	1069.485
spe	1028	1028	2035.48	2035.48	2035.48
hgt	1110	1028	2165.975	2035.48	2100.7275
hgt	1105	GCF.000737335.2.Bacteria.Proteobacteria	2160.835	0.0	1080.4175
hgt	1090	GCF.003072485.1.Bacteria.Proteobacteria	2140.795	0.0	1070.3975
hgt	973	GCA.002898275.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
hgt	973	GCA.002238885.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
spe	1060	1060	2091.815	2091.815	2091.815
hgt	1096	1060	2151.75	2091.815	2121.7825000000003
hgt	995	GCF.000264455.2.Bacteria.Proteobacteria	1956.1999999999998	0.0	978.0999999999999
hgt	995	GCF.000264455.2.Bacteria.Proteobacteria	1956.1999999999998	0.0	978.0999999999999
hgt	1008	GCF.001614315.2.Bacteria.Proteobacteria	1988.77	0.0	994.385
hgt	1028	GCF.001051235.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
spe	999	999	1962.545	1962.545	1962.545
hgt	1121	999	2178.965	1962.545	2070.755
hgt	993	GCA.002717185.1.Bacteria.Proteobacteria	1951.0900000000001	0.0	975.5450000000001
spe	1013	1013	2003.935	2003.935	2003.935
spe	1004	1004	1990.065	1990.065	1990.065
hgt	943	GCA.002348365.1.Bacteria.Proteobacteria	1797.5549999999998	0.0	898.7774999999999
spe	1002	1002	1977.4650000000001	1977.4650000000001	1977.4650000000001
hgt	1038	1002	2056.505	1977.4650000000001	2016.9850000000001
hgt	1097	GCA.002840095.1.Bacteria.Proteobacteria	2146.87	0.0	1073.435
spe	971	971	1889.8600000000001	1889.8600000000001	1889.8600000000001
hgt	1013	971	2003.935	1889.8600000000001	1946.8975
spe	955	955	1847.8200000000002	1847.8200000000002	1847.8200000000002
spe	955	955	1847.8200000000002	1847.8200000000002	1847.8200000000002
hgt	1013	955	2003.935	1847.8200000000002	1925.8775
los	1004	GCA.003504035.1.Bacteria.Proteobacteria	1990.065	0.0	995.0325
spe	966	966	1876.055	1876.055	1876.055
spe	966	966	1876.055	1876.055	1876.055
hgt	1004	966	1990.065	1876.055	1933.06
hgt	952	GCF.900172325.1.Bacteria.Proteobacteria	1826.375	0.0	913.1875
spe	932	932	1736.875	1736.875	1736.875
spe	962	962	1872.275	1872.275	1872.275
hgt	905	GCA.003137095.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
spe	989	989	1941.975	1941.975	1941.975
hgt	1023	989	2023.0349999999999	1941.975	1982.5049999999999
hgt	964	GCA.002400775.1.Bacteria.Proteobacteria	1859.94	0.0	929.97
hgt	990	GCA.001464965.1.Bacteria.Proteobacteria	1939.07	0.0	969.535
hgt	990	GCA.001447805.1.Bacteria.Proteobacteria	1939.07	0.0	969.535
hgt	919	GCA.002686135.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
los	971	913	1889.8600000000001	1641.635	1765.7475
hgt	955	GCF.900167455.1.Bacteria.Proteobacteria	1847.8200000000002	0.0	923.9100000000001
los	955	921	1847.8200000000002	1693.5749999999998	1770.6975
spe	921	921	1693.5749999999998	1693.5749999999998	1693.5749999999998
spe	918	918	1678.04	1678.04	1678.04
spe	918	918	1678.04	1678.04	1678.04
spe	941	941	1793.06	1793.06	1793.06
spe	941	941	1793.06	1793.06	1793.06
hgt	932	GCF.003173035.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
los	932	GCA.002796975.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
hgt	932	GCA.002796975.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
spe	928	928	1734.3600000000001	1734.3600000000001	1734.3600000000001
spe	916	916	1662.025	1662.025	1662.025
hgt	969	GCF.001720165.1.Bacteria.Proteobacteria	1879.9450000000002	0.0	939.9725000000001
hgt	977	GCF.000815225.1.Bacteria.Proteobacteria	1897.1150000000002	0.0	948.5575000000001
hgt	977	GCF.000300295.4.Bacteria.Proteobacteria	1897.1150000000002	0.0	948.5575000000001
hgt	991	GCF.003097315.1.Bacteria.Proteobacteria	1943.9450000000002	0.0	971.9725000000001
spe	944	944	1796.185	1796.185	1796.185
hgt	991	944	1943.9450000000002	1796.185	1870.065
spe	934	934	1742.6999999999998	1742.6999999999998	1742.6999999999998
hgt	987	GCA.001801745.1.Bacteria.Proteobacteria	1941.29	0.0	970.645
hgt	921	GCF.003258945.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
los	918	GCA.002257235.1.Bacteria.Proteobacteria	1678.04	0.0	839.02
los	918	GCA.001898705.1.Bacteria.Proteobacteria	1678.04	0.0	839.02
los	941	906	1793.06	1568.215	1680.6374999999998
los	941	906	1793.06	1568.215	1680.6374999999998
hgt	928	GCF.000192575.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
los	916	900	1662.025	1517.5149999999999	1589.77
spe	909	909	1610.7649999999999	1610.7649999999999	1610.7649999999999
spe	899	899	1493.79	1493.79	1493.79
los	934	GCA.002707205.1.Bacteria.Proteobacteria	1742.6999999999998	0.0	871.3499999999999
hgt	880	GCA.003280605.1.Bacteria.Proteobacteria	1231.6385	0.0	615.81925
hgt	880	GCA.002457765.1.Bacteria.Proteobacteria	1231.6385	0.0	615.81925
hgt	900	GCA.002280485.1.Bacteria.Proteobacteria	1517.5149999999999	0.0	758.7574999999999
hgt	900	GCA.002280485.1.Bacteria.Proteobacteria	1517.5149999999999	0.0	758.7574999999999
los	909	GCA.002480495.1.Bacteria.Proteobacteria	1610.7649999999999	0.0	805.3824999999999
hgt	909	GCA.002480495.1.Bacteria.Proteobacteria	1610.7649999999999	0.0	805.3824999999999
hgt	898	GCA.002292285.1.Bacteria.Proteobacteria	1497.4099999999999	0.0	748.7049999999999
los	899	GCF.000284615.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
hgt	899	GCF.000284615.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
hgt	912	GCA.001801285.1.Bacteria.Proteobacteria	1624.9650000000001	0.0	812.4825000000001
