event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1531	GCA.001871795.1.Bacteria.Actinobacteriota	2731.5	0.0	1365.75
hgt	1265	GCA.003164675.1.Bacteria.Verrucomicrobiota	2369.92	0.0	1184.96
hgt	1322	GCF.002277955.1.Bacteria.Planctomycetota	2426.1549999999997	0.0	1213.0774999999999
dup	1394	GCA.003170085.1.Bacteria.Planctomycetota	2533.375	0.0	1266.6875
hgt	1394	GCA.003170085.1.Bacteria.Planctomycetota	2533.375	0.0	1266.6875
hgt	1584	GCF.000177635.2.Bacteria.Chrysiogenota	2831.62	0.0	1415.81
hgt	1516	GCA.002707655.1.Bacteria.SAR324	2693.8450000000003	0.0	1346.9225000000001
dup	1148	GCA.002348045.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
hgt	1148	GCA.002348045.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
hgt	1364	GCA.002404055.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
dup	1181	GCF.001870225.1.Bacteria.Cyanobacteria	2268.17	0.0	1134.085
hgt	1181	GCF.001870225.1.Bacteria.Cyanobacteria	2268.17	0.0	1134.085
hgt	1144	GCA.001804885.1.Bacteria.Verrucomicrobiota	2203.74	0.0	1101.87
hgt	1099	GCF.002251945.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
hgt	982	GCA.002404095.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
hgt	1009	GCF.004348535.1.Bacteria.Actinobacteriota	1991.8249999999998	0.0	995.9124999999999
dup	930	GCA.002704825.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
dup	930	GCA.002704825.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
hgt	930	GCA.002704825.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
hgt	1412	GCA.002238965.1.Bacteria.UBA8248	2548.4399999999996	0.0	1274.2199999999998
hgt	1041	GCA.001464275.1.Bacteria.Actinobacteriota	2055.195	0.0	1027.5975
hgt	1568	GCF.002109495.1.Bacteria.Proteobacteria	2801.035	0.0	1400.5175
hgt	1568	GCF.002109495.1.Bacteria.Proteobacteria	2801.035	0.0	1400.5175
hgt	1107	GCA.001775395.1.Bacteria.Zixibacteria	2154.39	0.0	1077.195
hgt	1015	GCF.000018105.1.Bacteria.Cyanobacteria	2011.1399999999999	0.0	1005.5699999999999
hgt	1493	GCA.002689455.1.Bacteria.Proteobacteria	2664.915	0.0	1332.4575
dup	1237	GCA.002238705.1.Bacteria.Acidobacteriota	2328.61	0.0	1164.305
dup	1237	GCA.002238705.1.Bacteria.Acidobacteriota	2328.61	0.0	1164.305
dup	1237	GCA.002238705.1.Bacteria.Acidobacteriota	2328.61	0.0	1164.305
dup	1237	GCA.002238705.1.Bacteria.Acidobacteriota	2328.61	0.0	1164.305
hgt	1237	GCA.002238705.1.Bacteria.Acidobacteriota	2328.61	0.0	1164.305
hgt	1433	GCA.001799195.1.Bacteria.Bdellovibrionota	2578.375	0.0	1289.1875
hgt	1433	GCA.001799195.1.Bacteria.Bdellovibrionota	2578.375	0.0	1289.1875
hgt	887	GCF.003047285.1.Bacteria.Actinobacteriota	1356.8600000000001	0.0	678.4300000000001
hgt	945	GCF.000353285.1.Bacteria.Cyanobacteria	1799.565	0.0	899.7825
hgt	996	GCF.000317045.1.Bacteria.Cyanobacteria	1966.585	0.0	983.2925
hgt	1253	GCA.002787095.1.Bacteria.Omnitrophota	2348.89	0.0	1174.445
dup	1393	1247	2528.52	2343.3	2435.91
spe	1247	1247	2343.3	2343.3	2343.3
spe	1247	1247	2343.3	2343.3	2343.3
hgt	1401	GCA.002327765.1.Bacteria.Desulfobacterota.E	2541.3999999999996	0.0	1270.6999999999998
hgt	1375	GCA.001896555.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1388	GCA.001830835.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
hgt	891	GCF.900106035.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
hgt	1224	GCA.002420425.1.Bacteria.Proteobacteria	2307.9449999999997	0.0	1153.9724999999999
hgt	1247	GCF.002940605.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
hgt	1247	GCF.002940605.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
hgt	1247	GCF.002940605.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
hgt	1260	GCA.002238415.1.Bacteria.Desulfobacterota.B	2368.175	0.0	1184.0875
hgt	1256	GCA.002347095.1.Bacteria.Desulfobacterota	2357.8549999999996	0.0	1178.9274999999998
hgt	1306	GCF.000620765.1.Bacteria.Desulfobacterota.I	2406.0950000000003	0.0	1203.0475000000001
hgt	1306	GCA.001797675.1.Bacteria.Desulfobacterota	2406.0950000000003	0.0	1203.0475000000001
dup	1120	GCA.007244385.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	1120	GCA.007244385.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	1120	GCA.007244385.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	1073	GCA.000961655.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
hgt	871	GCF.000020025.1.Bacteria.Cyanobacteria	955.3765	0.0	477.68825
hgt	1168	GCF.001431315.1.Bacteria.Proteobacteria	2248.565	0.0	1124.2825
hgt	1168	GCF.001431315.1.Bacteria.Proteobacteria	2248.565	0.0	1124.2825
spe	1040	1040	2056.1549999999997	2056.1549999999997	2056.1549999999997
hgt	1240	1040	2333.93	2056.1549999999997	2195.0424999999996
hgt	917	GCF.001618145.1.Bacteria.Firmicutes	1673.9	0.0	836.95
hgt	1040	GCF.000021985.1.Bacteria.Proteobacteria	2056.1549999999997	0.0	1028.0774999999999
hgt	1040	GCF.000021985.1.Bacteria.Proteobacteria	2056.1549999999997	0.0	1028.0774999999999
hgt	1049	GCA.006969625.1.Bacteria.Proteobacteria	2071.245	0.0	1035.6225
hgt	1117	GCF.001641825.1.Bacteria.Proteobacteria	2172.955	0.0	1086.4775
hgt	1117	GCF.001641825.1.Bacteria.Proteobacteria	2172.955	0.0	1086.4775
hgt	1048	GCF.000239355.1.Bacteria.Proteobacteria	2067.745	0.0	1033.8725
dup	973	GCA.002238885.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
hgt	973	GCA.002238885.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
hgt	973	GCA.002238885.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
hgt	995	GCF.000264455.2.Bacteria.Proteobacteria	1956.1999999999998	0.0	978.0999999999999
hgt	995	GCF.000264455.2.Bacteria.Proteobacteria	1956.1999999999998	0.0	978.0999999999999
hgt	1028	GCF.001051235.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
hgt	1028	GCA.002862435.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
hgt	1028	GCA.002862435.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
spe	976	976	1898.5700000000002	1898.5700000000002	1898.5700000000002
hgt	1036	976	2053.74	1898.5700000000002	1976.155
spe	1002	1002	1977.4650000000001	1977.4650000000001	1977.4650000000001
hgt	1038	1002	2056.505	1977.4650000000001	2016.9850000000001
dup	999	GCF.900112605.1.Bacteria.Proteobacteria	1962.545	0.0	981.2725
hgt	999	GCF.900112605.1.Bacteria.Proteobacteria	1962.545	0.0	981.2725
hgt	999	GCF.000374645.1.Bacteria.Proteobacteria	1962.545	0.0	981.2725
spe	990	990	1939.07	1939.07	1939.07
hgt	1052	990	2071.1099999999997	1939.07	2005.0899999999997
hgt	953	GCA.002717225.1.Bacteria.Proteobacteria	1836.495	0.0	918.2475
spe	902	902	1531.25	1531.25	1531.25
hgt	976	902	1898.5700000000002	1531.25	1714.91
spe	966	966	1876.055	1876.055	1876.055
hgt	1004	966	1990.065	1876.055	1933.06
hgt	952	GCF.002798435.1.Bacteria.Proteobacteria	1826.375	0.0	913.1875
spe	932	932	1736.875	1736.875	1736.875
spe	962	962	1872.275	1872.275	1872.275
hgt	905	GCA.003137095.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
hgt	905	GCA.003137095.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
hgt	1016	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
hgt	1016	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
hgt	1016	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
dup	990	GCA.001464965.1.Bacteria.Proteobacteria	1939.07	0.0	969.535
hgt	990	GCA.001464965.1.Bacteria.Proteobacteria	1939.07	0.0	969.535
hgt	990	GCA.001464965.1.Bacteria.Proteobacteria	1939.07	0.0	969.535
hgt	902	GCF.900102465.1.Bacteria.Proteobacteria	1531.25	0.0	765.625
los	902	888	1531.25	1369.7649999999999	1450.5075
dup	955	GCF.900167455.1.Bacteria.Proteobacteria	1847.8200000000002	0.0	923.9100000000001
hgt	955	GCF.900167455.1.Bacteria.Proteobacteria	1847.8200000000002	0.0	923.9100000000001
hgt	955	GCF.900167455.1.Bacteria.Proteobacteria	1847.8200000000002	0.0	923.9100000000001
spe	918	918	1678.04	1678.04	1678.04
spe	941	941	1793.06	1793.06	1793.06
los	932	GCA.002796975.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
spe	928	928	1734.3600000000001	1734.3600000000001	1734.3600000000001
spe	928	928	1734.3600000000001	1734.3600000000001	1734.3600000000001
hgt	962	928	1872.275	1734.3600000000001	1803.3175
spe	916	916	1662.025	1662.025	1662.025
hgt	969	GCF.001720165.1.Bacteria.Proteobacteria	1879.9450000000002	0.0	939.9725000000001
hgt	969	GCF.001720165.1.Bacteria.Proteobacteria	1879.9450000000002	0.0	939.9725000000001
dup	991	944	1943.9450000000002	1796.185	1870.065
spe	944	944	1796.185	1796.185	1796.185
spe	944	944	1796.185	1796.185	1796.185
spe	944	944	1796.185	1796.185	1796.185
hgt	991	944	1943.9450000000002	1796.185	1870.065
hgt	991	944	1943.9450000000002	1796.185	1870.065
hgt	888	GCA.002709155.1.Bacteria.Proteobacteria	1369.7649999999999	0.0	684.8824999999999
hgt	913	GCF.000315795.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
hgt	921	GCF.003258945.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
hgt	921	GCA.002291925.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
hgt	918	GCA.001898705.1.Bacteria.Proteobacteria	1678.04	0.0	839.02
los	941	GCA.001897795.1.Bacteria.Proteobacteria	1793.06	0.0	896.53
spe	906	906	1568.215	1568.215	1568.215
dup	928	GCF.000192575.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
dup	928	GCF.000192575.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
los	928	GCA.002731375.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
spe	900	900	1517.5149999999999	1517.5149999999999	1517.5149999999999
los	916	909	1662.025	1610.7649999999999	1636.395
hgt	949	GCA.002007425.1.Bacteria.Proteobacteria	1814.2	0.0	907.1
hgt	944	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
spe	899	899	1493.79	1493.79	1493.79
spe	899	899	1493.79	1493.79	1493.79
spe	899	899	1493.79	1493.79	1493.79
hgt	968	GCA.002404295.1.Bacteria.Proteobacteria	1869.4	0.0	934.7
los	906	GCF.000757605.1.Bacteria.Proteobacteria	1568.215	0.0	784.1075
dup	906	GCA.001897475.1.Bacteria.Proteobacteria	1568.215	0.0	784.1075
spe	883	883	1305.6399999999999	1305.6399999999999	1305.6399999999999
los	900	GCA.002280485.1.Bacteria.Proteobacteria	1517.5149999999999	0.0	758.7574999999999
hgt	898	GCA.002292285.1.Bacteria.Proteobacteria	1497.4099999999999	0.0	748.7049999999999
dup	899	GCF.003052605.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
dup	899	GCF.003052605.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
dup	899	GCF.003052605.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
dup	899	GCF.003052605.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
dup	899	GCF.003052605.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
hgt	899	GCF.003052605.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
hgt	899	GCF.003052605.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
hgt	899	GCF.003052605.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
hgt	899	GCF.003052605.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
los	899	GCF.000284615.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
los	899	GCF.000284615.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
los	899	GCF.000284615.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
hgt	937	GCA.002429595.1.Bacteria.Proteobacteria	1775.505	0.0	887.7525
los	883	GCA.003454415.1.Bacteria.Proteobacteria	1305.6399999999999	0.0	652.8199999999999
hgt	883	GCA.003158585.1.Bacteria.Proteobacteria	1305.6399999999999	0.0	652.8199999999999
hgt	883	GCA.003158585.1.Bacteria.Proteobacteria	1305.6399999999999	0.0	652.8199999999999
