event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1661	GCA.001784175.1.Bacteria.Lindowbacteria	3039.065	0.0	1519.5325
hgt	1184	GCA.003244105.1.Bacteria.Eremiobacterota	2247.98	0.0	1123.99
hgt	1572	GCA.003136555.1.Bacteria.Planctomycetota	2808.8050000000003	0.0	1404.4025000000001
hgt	1481	GCA.002239025.1.Bacteria.Chloroflexota	2636.055	0.0	1318.0275
spe	1167	1167	2254.26	2254.26	2254.26
hgt	1274	1167	2382.6549999999997	2254.26	2318.4575
hgt	1192	GCA.001940725.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
spe	1674	1674	3075.8100000000004	3075.8100000000004	3075.8100000000004
spe	1216	1216	2299.84	2299.84	2299.84
hgt	1300	1216	2393.24	2299.84	2346.54
spe	1081	1081	2122.965	2122.965	2122.965
spe	1663	1663	3042.74	3042.74	3042.74
spe	1574	1574	2810.715	2810.715	2810.715
spe	1301	1301	2395.145	2395.145	2395.145
hgt	1540	1301	2753.645	2395.145	2574.395
hgt	1327	GCA.002348465.1.Bacteria.Gemmatimonadota	2422.26	0.0	1211.13
hgt	1629	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2930.085	0.0	1465.0425
hgt	1629	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2930.085	0.0	1465.0425
spe	1099	1099	2154.84	2154.84	2154.84
spe	1155	1155	2220.145	2220.145	2220.145
spe	986	986	1926.0100000000002	1926.0100000000002	1926.0100000000002
los	1081	GCA.001421185.1.Archaea.Thermoplasmatota	2122.965	0.0	1061.4825
spe	882	882	1318.1	1318.1	1318.1
spe	882	882	1318.1	1318.1	1318.1
hgt	892	882	1456.38	1318.1	1387.24
hgt	892	882	1456.38	1318.1	1387.24
hgt	1043	GCA.003219195.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
hgt	1215	GCA.002323895.1.Bacteria.Verrucomicrobiota	2297.6549999999997	0.0	1148.8274999999999
hgt	1320	GCA.002429065.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
hgt	1144	GCA.002369235.1.Bacteria.Verrucomicrobiota	2203.74	0.0	1101.87
hgt	1144	GCA.001804885.1.Bacteria.Verrucomicrobiota	2203.74	0.0	1101.87
hgt	1229	GCF.000266885.1.Bacteria.Spirochaetota	2303.81	0.0	1151.905
hgt	1229	GCA.002730875.1.Bacteria.Spirochaetota	2303.81	0.0	1151.905
hgt	1406	GCA.002450905.1.Bacteria.Spirochaetota	2547.685	0.0	1273.8425
hgt	1053	GCF.000487995.1.Bacteria.Deferribacterota	2049.66	0.0	1024.83
hgt	1053	GCA.002402635.1.Bacteria.Deferribacterota	2049.66	0.0	1024.83
spe	1548	1548	2763.3500000000004	2763.3500000000004	2763.3500000000004
hgt	1663	1548	3042.74	2763.3500000000004	2903.045
spe	1640	1640	2959.21	2959.21	2959.21
los	1574	GCA.002395105.1.Bacteria.Proteobacteria	2810.715	0.0	1405.3575
hgt	1574	GCA.002395105.1.Bacteria.Proteobacteria	2810.715	0.0	1405.3575
spe	1062	1062	2073.7200000000003	2073.7200000000003	2073.7200000000003
dup	1301	GCA.002335385.1.Bacteria.Acidobacteriota	2395.145	0.0	1197.5725
spe	1127	1127	2182.81	2182.81	2182.81
hgt	1301	1127	2395.145	2182.81	2288.9775
spe	1210	1210	2279.2200000000003	2279.2200000000003	2279.2200000000003
hgt	1504	1210	2684.73	2279.2200000000003	2481.9750000000004
hgt	1058	GCF.000021565.1.Bacteria.Aquificota	2070.835	0.0	1035.4175
los	1099	GCF.000015965.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
hgt	1099	GCF.000015965.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
spe	1012	1012	2001.685	2001.685	2001.685
spe	1102	1102	2160.51	2160.51	2160.51
los	986	GCA.001595885.1.Archaea.Thermoplasmatota	1926.0100000000002	0.0	963.0050000000001
hgt	884	GCA.015473125.1.Eukaryota.Viridiplantae	1363.29	0.0	681.645
spe	876	876	1127.658	1127.658	1127.658
spe	876	876	1127.658	1127.658	1127.658
spe	876	876	1127.658	1127.658	1127.658
hgt	882	876	1318.1	1127.658	1222.879
hgt	1251	GCA.002746235.1.Bacteria.Planctomycetota	2344.4300000000003	0.0	1172.2150000000001
hgt	1548	GCF.900177345.1.Bacteria.Proteobacteria	2763.3500000000004	0.0	1381.6750000000002
hgt	1548	GCF.900177345.1.Bacteria.Proteobacteria	2763.3500000000004	0.0	1381.6750000000002
hgt	1548	GCF.900177345.1.Bacteria.Proteobacteria	2763.3500000000004	0.0	1381.6750000000002
los	1548	GCF.001907975.1.Bacteria.Proteobacteria	2763.3500000000004	0.0	1381.6750000000002
spe	1620	1620	2901.66	2901.66	2901.66
los	1640	1553	2959.21	2771.3450000000003	2865.2775
los	1062	GCF.000021725.1.Bacteria.Campylobacterota	2073.7200000000003	0.0	1036.8600000000001
hgt	1360	GCA.002747255.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	1360	GCA.002747255.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	1360	GCA.002298155.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
spe	1460	1460	2612.33	2612.33	2612.33
hgt	1505	1460	2694.49	2612.33	2653.41
hgt	1450	GCA.002403295.1.Bacteria.Krumholzibacteriota	2593.17	0.0	1296.585
hgt	1196	GCA.002401425.1.Bacteria.Patescibacteria	2280.365	0.0	1140.1825
spe	877	877	1122.4185	1122.4185	1122.4185
spe	1077	1077	2117.68	2117.68	2117.68
hgt	878	GCF.000091205.1.Eukaryota.Rhodophyta	1225.7849999999999	0.0	612.8924999999999
los	876	868	1127.658	859.3679999999999	993.5129999999999
spe	868	868	859.3679999999999	859.3679999999999	859.3679999999999
spe	868	868	859.3679999999999	859.3679999999999	859.3679999999999
spe	984	984	1920.7150000000001	1920.7150000000001	1920.7150000000001
hgt	1304	984	2408.17	1920.7150000000001	2164.4425
hgt	1061	GCF.000170755.1.Bacteria.Verrucomicrobiota	2089.845	0.0	1044.9225
hgt	1061	GCA.002340265.1.Bacteria.Verrucomicrobiota	2089.845	0.0	1044.9225
spe	1550	1550	2769.9049999999997	2769.9049999999997	2769.9049999999997
los	1620	1568	2901.66	2801.035	2851.3475
spe	1349	1349	2463.5249999999996	2463.5249999999996	2463.5249999999996
spe	1340	1340	2454.615	2454.615	2454.615
spe	1291	1291	2384.34	2384.34	2384.34
hgt	1427	1291	2570.455	2384.34	2477.3975
hgt	1412	GCF.900079095.1.Bacteria.Tectomicrobia	2548.4399999999996	0.0	1274.2199999999998
spe	1567	1567	2802.765	2802.765	2802.765
hgt	1598	1567	2862.71	2802.765	2832.7375
spe	1242	1242	2327.38	2327.38	2327.38
hgt	1466	1242	2619.59	2327.38	2473.485
spe	867	867	295.29200000000003	295.29200000000003	295.29200000000003
los	1077	1015	2117.68	2011.1399999999999	2064.41
spe	1015	1015	2011.1399999999999	2011.1399999999999	2011.1399999999999
hgt	1077	1015	2117.68	2011.1399999999999	2064.41
spe	1026	1026	2037.95	2037.95	2037.95
los	868	GCA.000188695.1.Eukaryota.Choanoflagellata	859.3679999999999	0.0	429.68399999999997
los	868	GCA.000002865.1.Eukaryota.Choanoflagellata	859.3679999999999	0.0	429.68399999999997
dup	984	GCA.001800245.1.Bacteria.Elusimicrobiota	1920.7150000000001	0.0	960.3575000000001
dup	984	GCA.001799695.1.Bacteria.Elusimicrobiota	1920.7150000000001	0.0	960.3575000000001
hgt	984	GCA.001799695.1.Bacteria.Elusimicrobiota	1920.7150000000001	0.0	960.3575000000001
hgt	1550	GCF.002795805.1.Bacteria.Proteobacteria	2769.9049999999997	0.0	1384.9524999999999
hgt	1349	GCA.002712885.1.Bacteria.Acidobacteriota	2463.5249999999996	0.0	1231.7624999999998
spe	1237	1237	2328.61	2328.61	2328.61
hgt	1349	1237	2463.5249999999996	2328.61	2396.0675
spe	1211	1211	2295.75	2295.75	2295.75
hgt	1340	1211	2454.615	2295.75	2375.1825
los	1340	1174	2454.615	2258.95	2356.7825
spe	1166	1166	2238.87	2238.87	2238.87
spe	1166	1166	2238.87	2238.87	2238.87
hgt	1291	1166	2384.34	2238.87	2311.605
spe	1433	1433	2578.375	2578.375	2578.375
spe	1518	1518	2703.34	2703.34	2703.34
hgt	1130	GCA.002327255.1.Bacteria.KSB1	2188.6400000000003	0.0	1094.3200000000002
spe	960	960	1851.405	1851.405	1851.405
los	1026	945	2037.95	1799.565	1918.7575000000002
spe	996	996	1966.585	1966.585	1966.585
los	1237	GCA.003155335.1.Bacteria.Acidobacteriota	2328.61	0.0	1164.305
los	1211	1007	2295.75	1980.48	2138.115
los	1166	1024	2238.87	2020.225	2129.5474999999997
spe	1024	1024	2020.225	2020.225	2020.225
los	1433	GCA.003170555.1.Bacteria.FEN.1099	2578.375	0.0	1289.1875
hgt	1433	GCA.003170555.1.Bacteria.FEN.1099	2578.375	0.0	1289.1875
spe	1464	1464	2621.185	2621.185	2621.185
spe	1437	1437	2586.935	2586.935	2586.935
hgt	1059	GCA.002724735.1.Bacteria.Marinisomatota	2081.795	0.0	1040.8975
hgt	887	GCF.003047285.1.Bacteria.Actinobacteriota	1356.8600000000001	0.0	678.4300000000001
spe	1045	1045	2062.125	2062.125	2062.125
hgt	1124	1045	2184.27	2062.125	2123.1975
los	960	GCA.001698445.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
spe	910	910	1629.64	1629.64	1629.64
spe	1224	1224	2307.9449999999997	2307.9449999999997	2307.9449999999997
hgt	1342	1224	2458.635	2307.9449999999997	2383.29
spe	1125	1125	2186.645	2186.645	2186.645
hgt	1342	1125	2458.635	2186.645	2322.6400000000003
spe	1247	1247	2343.3	2343.3	2343.3
hgt	1393	1247	2528.52	2343.3	2435.91
hgt	1024	GCA.003223635.1.Bacteria.Acidobacteriota	2020.225	0.0	1010.1125
los	1024	GCA.003152095.1.Bacteria.Acidobacteriota	2020.225	0.0	1010.1125
dup	1464	GCA.002787535.1.Bacteria.Bdellovibrionota	2621.185	0.0	1310.5925
los	1464	1359	2621.185	2474.0200000000004	2547.6025
spe	1339	1339	2456.23	2456.23	2456.23
los	1437	1311	2586.935	2414.4	2500.6675
hgt	1437	1311	2586.935	2414.4	2500.6675
hgt	1401	GCF.001611275.1.Bacteria.Desulfobacterota	2541.3999999999996	0.0	1270.6999999999998
hgt	891	GCF.900106035.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
spe	985	985	1922.74	1922.74	1922.74
los	910	866	1629.64	247.20855	938.4242750000001
spe	890	890	1386.915	1386.915	1386.915
hgt	1247	GCF.900111015.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
hgt	1247	GCF.002940605.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
hgt	1247	GCF.002940605.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
spe	1269	1269	2375.125	2375.125	2375.125
hgt	1311	GCA.001769805.1.Bacteria.Bdellovibrionota	2414.4	0.0	1207.2
hgt	1409	GCA.003247575.1.Bacteria.Myxococcota.A	2545.8	0.0	1272.9
hgt	1409	GCA.002731275.1.Bacteria.Myxococcota	2545.8	0.0	1272.9
spe	1423	1423	2568.27	2568.27	2568.27
hgt	1446	1423	2599.34	2568.27	2583.8050000000003
hgt	936	GCA.001769655.1.Bacteria.Bacteroidota	1759.0900000000001	0.0	879.5450000000001
spe	911	911	1609.85	1609.85	1609.85
hgt	935	911	1750.505	1609.85	1680.1775
los	985	946	1922.74	1804.035	1863.3875
spe	920	920	1688.385	1688.385	1688.385
spe	871	871	955.3765	955.3765	955.3765
hgt	1269	GCA.002342225.1.Bacteria.Bdellovibrionota	2375.125	0.0	1187.5625
los	1269	GCA.001798265.1.Bacteria.Bdellovibrionota.E	2375.125	0.0	1187.5625
hgt	1198	GCA.002321895.1.Bacteria.Bdellovibrionota	2281.75	0.0	1140.875
spe	1350	1350	2468.695	2468.695	2468.695
spe	1297	1297	2398.3100000000004	2398.3100000000004	2398.3100000000004
spe	1297	1297	2398.3100000000004	2398.3100000000004	2398.3100000000004
hgt	1423	1297	2568.27	2398.3100000000004	2483.29
spe	1329	1329	2442.9849999999997	2442.9849999999997	2442.9849999999997
hgt	1367	1329	2486.0249999999996	2442.9849999999997	2464.5049999999997
hgt	911	GCF.900116225.1.Bacteria.Bacteroidota	1609.85	0.0	804.925
spe	893	893	1433.4850000000001	1433.4850000000001	1433.4850000000001
los	920	GCA.002413065.1.Bacteria.Patescibacteria	1688.385	0.0	844.1925
hgt	1168	GCF.001431315.1.Bacteria.Proteobacteria	2248.565	0.0	1124.2825
hgt	1178	GCA.002631715.1.Bacteria.Proteobacteria	2266.915	0.0	1133.4575
hgt	1178	GCA.002352565.1.Bacteria.Proteobacteria	2266.915	0.0	1133.4575
spe	1040	1040	2056.1549999999997	2056.1549999999997	2056.1549999999997
hgt	1240	1040	2333.93	2056.1549999999997	2195.0424999999996
spe	1259	1259	2358.0299999999997	2358.0299999999997	2358.0299999999997
hgt	1293	1259	2391.055	2358.0299999999997	2374.5424999999996
hgt	948	GCA.003152325.1.Bacteria.Acidobacteriota	1806.3000000000002	0.0	903.1500000000001
spe	1262	1262	2371.52	2371.52	2371.52
los	1350	1042	2468.695	2057.94	2263.3175
los	1297	GCA.002699025.1.Bacteria.Myxococcota	2398.3100000000004	0.0	1199.1550000000002
spe	1225	1225	2313.915	2313.915	2313.915
spe	1225	1225	2313.915	2313.915	2313.915
spe	1179	1179	2268.205	2268.205	2268.205
dup	1329	GCA.001798605.1.Bacteria.Myxococcota	2442.9849999999997	0.0	1221.4924999999998
hgt	1329	GCA.001798605.1.Bacteria.Myxococcota	2442.9849999999997	0.0	1221.4924999999998
hgt	1190	GCA.002309015.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	1190	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	1190	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
los	893	GCA.002455375.1.Bacteria.Bacteroidota	1433.4850000000001	0.0	716.7425000000001
hgt	893	GCA.002455375.1.Bacteria.Bacteroidota	1433.4850000000001	0.0	716.7425000000001
spe	881	881	1247.9425	1247.9425	1247.9425
hgt	1040	GCA.002747435.1.Bacteria.Proteobacteria	2056.1549999999997	0.0	1028.0774999999999
spe	1091	1091	2138.97	2138.97	2138.97
hgt	1197	1091	2282.175	2138.97	2210.5725
spe	1200	1200	2283.06	2283.06	2283.06
spe	1228	1228	2312.285	2312.285	2312.285
dup	1079	GCA.001798185.1.Bacteria.UBA10199	2115.535	0.0	1057.7675
hgt	1079	GCA.001798185.1.Bacteria.UBA10199	2115.535	0.0	1057.7675
spe	1136	1136	2202.835	2202.835	2202.835
spe	1189	1189	2281.3450000000003	2281.3450000000003	2281.3450000000003
spe	1105	1105	2160.835	2160.835	2160.835
spe	1105	1105	2160.835	2160.835	2160.835
los	1225	1123	2313.915	2185.76	2249.8375
spe	1123	1123	2185.76	2185.76	2185.76
hgt	1225	1123	2313.915	2185.76	2249.8375
los	1179	GCA.002696345.1.Bacteria.Myxococcota	2268.205	0.0	1134.1025
hgt	881	GCF.900489485.1.Bacteria.Bacteroidota	1247.9425	0.0	623.97125
los	881	GCA.001769385.1.Bacteria.Bacteroidota	1247.9425	0.0	623.97125
hgt	1117	GCF.001641825.1.Bacteria.Proteobacteria	2172.955	0.0	1086.4775
spe	1008	1008	1988.77	1988.77	1988.77
hgt	1117	1008	2172.955	1988.77	2080.8625
spe	1011	1011	1998.2849999999999	1998.2849999999999	1998.2849999999999
hgt	1048	GCF.002958735.1.Bacteria.Proteobacteria	2067.745	0.0	1033.8725
spe	1028	1028	2035.48	2035.48	2035.48
hgt	1110	1028	2165.975	2035.48	2100.7275
hgt	1110	GCA.002255365.1.Bacteria.Proteobacteria	2165.975	0.0	1082.9875
spe	1121	1121	2178.965	2178.965	2178.965
spe	1010	1010	1996.16	1996.16	1996.16
hgt	1200	1010	2283.06	1996.16	2139.61
spe	1176	1176	2258.3100000000004	2258.3100000000004	2258.3100000000004
spe	1146	1146	2211.125	2211.125	2211.125
hgt	1228	1146	2312.285	2211.125	2261.705
hgt	1136	GCA.002841945.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
los	1136	GCA.002789955.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
los	1189	1088	2281.3450000000003	2134.02	2207.6825
los	1105	GCF.000737335.2.Bacteria.Proteobacteria	2160.835	0.0	1080.4175
hgt	1105	GCF.000737335.2.Bacteria.Proteobacteria	2160.835	0.0	1080.4175
los	1105	GCA.002841825.1.Bacteria.Myxococcota	2160.835	0.0	1080.4175
hgt	1105	GCA.002841825.1.Bacteria.Myxococcota	2160.835	0.0	1080.4175
los	1123	GCA.002747355.1.Bacteria.Myxococcota	2185.76	0.0	1092.88
spe	983	983	1914.98	1914.98	1914.98
spe	927	927	1711.7849999999999	1711.7849999999999	1711.7849999999999
los	1011	GCA.002386945.1.Bacteria.Proteobacteria	1998.2849999999999	0.0	999.1424999999999
spe	942	942	1783.96	1783.96	1783.96
los	1121	999	2178.965	1962.545	2070.755
spe	954	954	1845.545	1845.545	1845.545
spe	974	974	1895.5249999999999	1895.5249999999999	1895.5249999999999
spe	974	974	1895.5249999999999	1895.5249999999999	1895.5249999999999
hgt	1010	974	1996.16	1895.5249999999999	1945.8425
spe	1140	1140	2200.665	2200.665	2200.665
spe	1106	1106	2159.7	2159.7	2159.7
spe	1097	1097	2146.87	2146.87	2146.87
spe	1052	1052	2071.1099999999997	2071.1099999999997	2071.1099999999997
hgt	1088	GCA.002726535.1.Bacteria.Myxococcota	2134.02	0.0	1067.01
hgt	983	GCA.002344285.1.Bacteria.Myxococcota	1914.98	0.0	957.49
los	927	GCA.002699105.1.Bacteria.Bacteroidota	1711.7849999999999	0.0	855.8924999999999
los	942	GCA.002728355.1.Bacteria.Proteobacteria	1783.96	0.0	891.98
hgt	942	GCA.002728355.1.Bacteria.Proteobacteria	1783.96	0.0	891.98
hgt	999	GCF.900112605.1.Bacteria.Proteobacteria	1962.545	0.0	981.2725
hgt	999	GCF.000374645.1.Bacteria.Proteobacteria	1962.545	0.0	981.2725
spe	905	905	1566.0	1566.0	1566.0
hgt	954	GCA.002868855.1.Bacteria.Proteobacteria	1845.545	0.0	922.7725
hgt	954	GCA.002868855.1.Bacteria.Proteobacteria	1845.545	0.0	922.7725
los	974	925	1895.5249999999999	1706.2849999999999	1800.9049999999997
spe	925	925	1706.2849999999999	1706.2849999999999	1706.2849999999999
spe	1092	1092	2136.455	2136.455	2136.455
spe	1033	1033	2046.2150000000001	2046.2150000000001	2046.2150000000001
spe	1023	1023	2023.0349999999999	2023.0349999999999	2023.0349999999999
los	1097	1016	2146.87	2007.49	2077.18
spe	964	964	1859.94	1859.94	1859.94
spe	990	990	1939.07	1939.07	1939.07
spe	971	971	1889.8600000000001	1889.8600000000001	1889.8600000000001
hgt	1013	971	2003.935	1889.8600000000001	1946.8975
hgt	925	GCA.002688175.1.Bacteria.Proteobacteria	1706.2849999999999	0.0	853.1424999999999
los	925	GCA.002338605.1.Bacteria.Proteobacteria	1706.2849999999999	0.0	853.1424999999999
hgt	925	GCA.002338605.1.Bacteria.Proteobacteria	1706.2849999999999	0.0	853.1424999999999
hgt	925	GCA.002338605.1.Bacteria.Proteobacteria	1706.2849999999999	0.0	853.1424999999999
los	1092	969	2136.455	1879.9450000000002	2008.2
spe	1014	1014	2005.5149999999999	2005.5149999999999	2005.5149999999999
los	1033	977	2046.2150000000001	1897.1150000000002	1971.6650000000002
spe	991	991	1943.9450000000002	1943.9450000000002	1943.9450000000002
spe	989	989	1941.975	1941.975	1941.975
spe	987	987	1941.29	1941.29	1941.29
hgt	1016	GCF.002020875.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
los	964	GCA.002400775.1.Bacteria.Proteobacteria	1859.94	0.0	929.97
spe	913	913	1641.635	1641.635	1641.635
hgt	969	GCF.000024725.1.Bacteria.Proteobacteria	1879.9450000000002	0.0	939.9725000000001
spe	950	950	1816.095	1816.095	1816.095
spe	949	949	1814.2	1814.2	1814.2
spe	944	944	1796.185	1796.185	1796.185
spe	934	934	1742.6999999999998	1742.6999999999998	1742.6999999999998
hgt	989	GCA.002469885.1.Bacteria.Proteobacteria	1941.975	0.0	970.9875
spe	968	968	1869.4	1869.4	1869.4
los	913	GCF.000315795.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
los	950	GCA.002454015.1.Bacteria.Proteobacteria	1816.095	0.0	908.0475
spe	898	898	1497.4099999999999	1497.4099999999999	1497.4099999999999
los	949	GCA.002007425.1.Bacteria.Proteobacteria	1814.2	0.0	907.1
hgt	949	GCA.002007425.1.Bacteria.Proteobacteria	1814.2	0.0	907.1
hgt	944	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
los	944	899	1796.185	1493.79	1644.9875
spe	899	899	1493.79	1493.79	1493.79
hgt	944	899	1796.185	1493.79	1644.9875
los	934	GCA.002796245.1.Bacteria.Proteobacteria	1742.6999999999998	0.0	871.3499999999999
hgt	934	GCA.002796245.1.Bacteria.Proteobacteria	1742.6999999999998	0.0	871.3499999999999
spe	937	937	1775.505	1775.505	1775.505
spe	937	937	1775.505	1775.505	1775.505
hgt	968	937	1869.4	1775.505	1822.4525
hgt	898	GCA.002292285.1.Bacteria.Proteobacteria	1497.4099999999999	0.0	748.7049999999999
los	898	GCA.002170535.1.Bacteria.Proteobacteria	1497.4099999999999	0.0	748.7049999999999
los	937	GCA.002429595.1.Bacteria.Proteobacteria	1775.505	0.0	887.7525
spe	912	912	1624.9650000000001	1624.9650000000001	1624.9650000000001
spe	912	912	1624.9650000000001	1624.9650000000001	1624.9650000000001
hgt	883	GCA.003158585.1.Bacteria.Proteobacteria	1305.6399999999999	0.0	652.8199999999999
hgt	883	GCA.003158585.1.Bacteria.Proteobacteria	1305.6399999999999	0.0	652.8199999999999
los	912	GCA.002732805.1.Bacteria.Proteobacteria	1624.9650000000001	0.0	812.4825000000001
los	912	GCA.001801285.1.Bacteria.Proteobacteria	1624.9650000000001	0.0	812.4825000000001
