event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1044	GCA.003070825.1.Bacteria.Firmicutes.F	2030.585	0.0	1015.2925
hgt	1371	GCA.001567355.1.Bacteria.Patescibacteria	2486.1549999999997	0.0	1243.0774999999999
hgt	1348	GCF.000949635.1.Bacteria.Planctomycetota	2462.325	0.0	1231.1625
hgt	1390	GCA.001772665.1.Bacteria.Patescibacteria	2524.26	0.0	1262.13
hgt	1196	GCA.002401425.1.Bacteria.Patescibacteria	2280.365	0.0	1140.1825
hgt	1041	GCA.001464275.1.Bacteria.Actinobacteriota	2055.195	0.0	1027.5975
hgt	1191	GCA.002306345.1.Bacteria.Patescibacteria	2280.205	0.0	1140.1025
hgt	1135	GCA.000987045.1.Bacteria.Firmicutes.B	2196.38	0.0	1098.19
hgt	960	GCF.000316115.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
hgt	945	GCF.002215035.1.Bacteria.Cyanobacteria	1799.565	0.0	899.7825
dup	1007	GCA.002483445.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
hgt	1007	GCA.002483445.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
hgt	1295	GCA.003230795.1.Bacteria.Bdellovibrionota.C	2388.665	0.0	1194.3325
hgt	1134	GCA.001778095.1.Bacteria.Patescibacteria	2202.88	0.0	1101.44
hgt	979	GCA.001767075.1.Bacteria.Acidobacteriota	1909.495	0.0	954.7475
