event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1681	GCA.002402105.1.Bacteria.UBP17	3092.06	0.0	1546.03
hgt	1389	GCA.003290465.1.Bacteria.Sumerlaeota	2505.165	0.0	1252.5825
hgt	1648	GCA.002746185.1.Bacteria.Hydrogenedentota	2997.52	0.0	1498.76
dup	1648	GCA.001567115.1.Bacteria.OLB16	2997.52	0.0	1498.76
hgt	1648	GCA.001567115.1.Bacteria.OLB16	2997.52	0.0	1498.76
hgt	1648	GCA.001567115.1.Bacteria.OLB16	2997.52	0.0	1498.76
spe	1572	1572	2808.8050000000003	2808.8050000000003	2808.8050000000003
hgt	1617	1572	2895.6549999999997	2808.8050000000003	2852.23
spe	1459	1459	2593.1099999999997	2593.1099999999997	2593.1099999999997
hgt	1603	1459	2866.74	2593.1099999999997	2729.9249999999997
spe	1281	1281	2370.01	2370.01	2370.01
hgt	1546	1281	2760.21	2370.01	2565.11
hgt	1594	GCA.002783405.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	1572	GCA.003136555.1.Bacteria.Planctomycetota	2808.8050000000003	0.0	1404.4025000000001
spe	1514	1514	2697.0299999999997	2697.0299999999997	2697.0299999999997
hgt	1572	1514	2808.8050000000003	2697.0299999999997	2752.9175
hgt	1601	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2861.12	0.0	1430.56
hgt	980	GCA.001778455.1.Bacteria.Bipolaricaulota	1892.775	0.0	946.3875
hgt	1444	GCA.002898895.1.Bacteria.Armatimonadota	2582.96	0.0	1291.48
hgt	1459	GCA.002898555.1.Bacteria.Armatimonadota	2593.1099999999997	0.0	1296.5549999999998
hgt	1459	GCA.002898555.1.Bacteria.Armatimonadota	2593.1099999999997	0.0	1296.5549999999998
hgt	1542	GCA.002435745.1.Bacteria.UBP15	2746.26	0.0	1373.13
los	1514	GCA.003245715.1.Bacteria.Planctomycetota	2697.0299999999997	0.0	1348.5149999999999
spe	1668	1668	3060.73	3060.73	3060.73
hgt	1545	GCA.001780825.1.Bacteria.Gemmatimonadota	2762.3199999999997	0.0	1381.1599999999999
hgt	1400	GCF.002973605.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
spe	1215	1215	2297.6549999999997	2297.6549999999997	2297.6549999999997
hgt	1380	1215	2498.7799999999997	2297.6549999999997	2398.2174999999997
hgt	1322	GCF.002277955.1.Bacteria.Planctomycetota	2426.1549999999997	0.0	1213.0774999999999
spe	1229	1229	2303.81	2303.81	2303.81
hgt	1482	1229	2638.94	2303.81	2471.375
hgt	1584	GCF.000177635.2.Bacteria.Chrysiogenota	2831.62	0.0	1415.81
hgt	1516	GCA.002401295.1.Bacteria.SAR324	2693.8450000000003	0.0	1346.9225000000001
spe	1612	1612	2888.115	2888.115	2888.115
spe	1657	1657	3021.29	3021.29	3021.29
spe	1476	1476	2634.3450000000003	2634.3450000000003	2634.3450000000003
hgt	1600	1476	2867.7250000000004	2634.3450000000003	2751.0350000000003
hgt	1629	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2930.085	0.0	1465.0425
hgt	1361	GCA.002898315.1.Bacteria.Calescibacterota	2475.3050000000003	0.0	1237.6525000000001
hgt	1162	GCF.000427095.1.Bacteria.Armatimonadota	2220.8	0.0	1110.4
spe	1523	1523	2719.225	2719.225	2719.225
hgt	1582	1523	2828.71	2719.225	2773.9674999999997
hgt	1449	GCF.000025005.1.Bacteria.Chloroflexota	2595.865	0.0	1297.9325
hgt	1043	GCA.003219195.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
hgt	1320	GCA.002429065.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
hgt	1144	GCA.001804885.1.Bacteria.Verrucomicrobiota	2203.74	0.0	1101.87
spe	1161	1161	2233.605	2233.605	2233.605
hgt	1201	1161	2286.74	2233.605	2260.1724999999997
hgt	1201	GCA.001803235.1.Bacteria.Verrucomicrobiota	2286.74	0.0	1143.37
spe	982	982	1901.8400000000001	1901.8400000000001	1901.8400000000001
hgt	1141	982	2199.545	1901.8400000000001	2050.6925
spe	1251	1251	2344.4300000000003	2344.4300000000003	2344.4300000000003
hgt	1404	1251	2546.45	2344.4300000000003	2445.44
hgt	1296	GCA.002167285.1.Bacteria.Planctomycetota	2391.045	0.0	1195.5225
hgt	1406	GCA.002450905.1.Bacteria.Spirochaetota	2547.685	0.0	1273.8425
hgt	1053	GCF.000487995.1.Bacteria.Deferribacterota	2049.66	0.0	1024.83
hgt	1053	GCA.002402635.1.Bacteria.Deferribacterota	2049.66	0.0	1024.83
spe	1536	1536	2746.5249999999996	2746.5249999999996	2746.5249999999996
spe	1625	1625	2916.9849999999997	2916.9849999999997	2916.9849999999997
spe	1623	1623	2913.21	2913.21	2913.21
spe	1370	1370	2484.465	2484.465	2484.465
spe	1210	1210	2279.2200000000003	2279.2200000000003	2279.2200000000003
hgt	1504	1210	2684.73	2279.2200000000003	2481.9750000000004
spe	1280	1280	2370.88	2370.88	2370.88
spe	1451	1451	2604.385	2604.385	2604.385
hgt	1095	GCA.003451595.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
spe	1061	1061	2089.845	2089.845	2089.845
hgt	982	GCF.900129635.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
hgt	982	GCA.002404095.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
hgt	1548	GCF.900177345.1.Bacteria.Proteobacteria	2763.3500000000004	0.0	1381.6750000000002
hgt	1548	GCF.001907975.1.Bacteria.Proteobacteria	2763.3500000000004	0.0	1381.6750000000002
hgt	1360	GCA.002747255.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	1530	GCA.002347965.1.Bacteria.UBA2233	2734.075	0.0	1367.0375
hgt	1530	GCA.001775255.1.Bacteria.Desulfobacterota.D	2734.075	0.0	1367.0375
spe	1473	1473	2630.42	2630.42	2630.42
hgt	1543	1473	2756.645	2630.42	2693.5325000000003
los	1536	1412	2746.5249999999996	2548.4399999999996	2647.4824999999996
spe	1439	1439	2583.27	2583.27	2583.27
spe	1598	1598	2862.71	2862.71	2862.71
spe	1580	1580	2827.9750000000004	2827.9750000000004	2827.9750000000004
spe	1474	1474	2624.55	2624.55	2624.55
spe	1500	1500	2668.13	2668.13	2668.13
hgt	1344	GCA.002898195.1.Bacteria.AABM5.125.24	2455.68	0.0	1227.84
hgt	1344	GCA.002898195.1.Bacteria.AABM5.125.24	2455.68	0.0	1227.84
spe	1235	1235	2321.235	2321.235	2321.235
los	1370	GCA.000447245.1.Bacteria.Zixibacteria	2484.465	0.0	1242.2325
hgt	1370	GCA.000447245.1.Bacteria.Zixibacteria	2484.465	0.0	1242.2325
hgt	1370	GCA.000447245.1.Bacteria.Zixibacteria	2484.465	0.0	1242.2325
hgt	1450	GCA.002790835.1.Bacteria.Krumholzibacteriota	2593.17	0.0	1296.585
hgt	1210	GCA.003235575.1.Bacteria.Eisenbacteria	2279.2200000000003	0.0	1139.6100000000001
hgt	1519	GCA.002084765.1.Bacteria.4572.55	2705.74	0.0	1352.87
hgt	1519	GCA.001304015.1.Bacteria.TA06.A	2705.74	0.0	1352.87
los	1280	GCF.000024605.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
los	1451	1318	2604.385	2420.6499999999996	2512.5175
spe	1395	1395	2536.255	2536.255	2536.255
hgt	1267	GCA.002292925.1.Bacteria.Chloroflexota	2363.295	0.0	1181.6475
los	1061	GCA.002340265.1.Bacteria.Verrucomicrobiota	2089.845	0.0	1044.9225
hgt	930	GCA.002704825.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
spe	1291	1291	2384.34	2384.34	2384.34
hgt	1427	1291	2570.455	2384.34	2477.3975
spe	1205	1205	2275.95	2275.95	2275.95
spe	1332	1332	2435.7700000000004	2435.7700000000004	2435.7700000000004
los	1439	1363	2583.27	2475.955	2529.6125
spe	1567	1567	2802.765	2802.765	2802.765
los	1598	1570	2862.71	2805.65	2834.1800000000003
spe	1529	1529	2738.145	2738.145	2738.145
spe	1526	1526	2727.215	2727.215	2727.215
hgt	1580	1526	2827.9750000000004	2727.215	2777.5950000000003
los	1474	GCA.001873295.1.Bacteria.CG2.30.70.394	2624.55	0.0	1312.275
hgt	1474	GCA.001873295.1.Bacteria.CG2.30.70.394	2624.55	0.0	1312.275
hgt	1474	GCA.001873285.1.Bacteria.CG2.30.53.67	2624.55	0.0	1312.275
los	1500	GCA.000739515.1.Bacteria.Moduliflexota	2668.13	0.0	1334.065
spe	1107	1107	2154.39	2154.39	2154.39
spe	1107	1107	2154.39	2154.39	2154.39
hgt	1235	1107	2321.235	2154.39	2237.8125
los	1235	GCA.001302725.1.Bacteria.Zixibacteria	2321.235	0.0	1160.6175
spe	1278	1278	2377.745	2377.745	2377.745
spe	1358	1358	2478.3	2478.3	2478.3
hgt	963	GCA.002702065.1.Bacteria.Chloroflexota	1859.3449999999998	0.0	929.6724999999999
hgt	984	GCA.001799695.1.Bacteria.Elusimicrobiota	1920.7150000000001	0.0	960.3575000000001
dup	1568	GCF.002109495.1.Bacteria.Proteobacteria	2801.035	0.0	1400.5175
hgt	1568	GCF.002109495.1.Bacteria.Proteobacteria	2801.035	0.0	1400.5175
hgt	1349	GCA.002712885.1.Bacteria.Acidobacteriota	2463.5249999999996	0.0	1231.7624999999998
spe	1211	1211	2295.75	2295.75	2295.75
hgt	1340	1211	2454.615	2295.75	2375.1825
spe	1166	1166	2238.87	2238.87	2238.87
hgt	1291	GCA.002327305.1.Bacteria.Acidobacteriota	2384.34	0.0	1192.17
hgt	1333	GCA.001664505.1.Bacteria.Acidobacteriota	2445.625	0.0	1222.8125
spe	1063	1063	2077.52	2077.52	2077.52
los	1332	GCA.001803795.1.Bacteria.Nitrospirota	2435.7700000000004	0.0	1217.8850000000002
spe	1433	1433	2578.375	2578.375	2578.375
los	1567	1518	2802.765	2703.34	2753.0525
spe	1518	1518	2703.34	2703.34	2703.34
hgt	1567	1518	2802.765	2703.34	2753.0525
spe	1522	1522	2713.455	2713.455	2713.455
los	1529	1430	2738.145	2576.375	2657.26
spe	1448	1448	2597.0550000000003	2597.0550000000003	2597.0550000000003
spe	1424	1424	2570.925	2570.925	2570.925
hgt	1526	1424	2727.215	2570.925	2649.07
hgt	1526	1424	2727.215	2570.925	2649.07
hgt	1159	GCA.001872685.1.Bacteria.Marinisomatota	2228.61	0.0	1114.305
hgt	1159	GCA.001872685.1.Bacteria.Marinisomatota	2228.61	0.0	1114.305
hgt	1159	GCA.001872685.1.Bacteria.Marinisomatota	2228.61	0.0	1114.305
hgt	1284	GCF.000013045.1.Bacteria.Bacteroidota	2386.1800000000003	0.0	1193.0900000000001
hgt	1335	GCF.001535965.1.Bacteria.Bacteroidota	2450.7	0.0	1225.35
hgt	1130	GCA.002085355.1.Bacteria.KSB1	2188.6400000000003	0.0	1094.3200000000002
hgt	1130	GCA.002085355.1.Bacteria.KSB1	2188.6400000000003	0.0	1094.3200000000002
hgt	1231	GCF.001886815.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
hgt	1231	GCF.001886815.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
hgt	1107	GCA.001775395.1.Bacteria.Zixibacteria	2154.39	0.0	1077.195
los	1278	1071	2377.745	2090.1800000000003	2233.9625
hgt	1278	1071	2377.745	2090.1800000000003	2233.9625
spe	1135	1135	2196.38	2196.38	2196.38
spe	1290	1290	2388.6549999999997	2388.6549999999997	2388.6549999999997
spe	1147	1147	2209.4750000000004	2209.4750000000004	2209.4750000000004
hgt	1237	GCA.003155335.1.Bacteria.Acidobacteriota	2328.61	0.0	1164.305
spe	1007	1007	1980.48	1980.48	1980.48
spe	1007	1007	1980.48	1980.48	1980.48
hgt	1211	1007	2295.75	1980.48	2138.115
los	1166	1024	2238.87	2020.225	2129.5474999999997
spe	1024	1024	2020.225	2020.225	2020.225
hgt	1166	1024	2238.87	2020.225	2129.5474999999997
hgt	1166	GCA.003133645.1.Bacteria.Acidobacteriota	2238.87	0.0	1119.435
hgt	1166	GCA.003133645.1.Bacteria.Acidobacteriota	2238.87	0.0	1119.435
los	1063	GCA.002011735.1.Bacteria.Nitrospirota	2077.52	0.0	1038.76
spe	1464	1464	2621.185	2621.185	2621.185
spe	1437	1437	2586.935	2586.935	2586.935
los	1522	1401	2713.455	2541.3999999999996	2627.4275
spe	1375	1375	2490.935	2490.935	2490.935
los	1448	1388	2597.0550000000003	2515.41	2556.2325
spe	1266	1266	2368.33	2368.33	2368.33
spe	1377	1377	2502.96	2502.96	2502.96
spe	1368	1368	2490.35	2490.35	2490.35
hgt	1059	GCA.002724735.1.Bacteria.Marinisomatota	2081.795	0.0	1040.8975
hgt	1067	GCA.003167015.1.Bacteria.Bacteroidota	2094.155	0.0	1047.0775
spe	975	975	1893.2400000000002	1893.2400000000002	1893.2400000000002
hgt	1067	975	2094.155	1893.2400000000002	1993.6975000000002
hgt	1258	GCA.003158365.1.Bacteria.Bacteroidota	2360.52	0.0	1180.26
hgt	887	GCF.001591405.1.Bacteria.Actinobacteria	1356.8600000000001	0.0	678.4300000000001
hgt	1071	GCF.000620305.1.Bacteria.Firmicutes.B	2090.1800000000003	0.0	1045.0900000000001
spe	1019	1019	2012.42	2012.42	2012.42
hgt	1135	GCA.000987045.1.Bacteria.Firmicutes.B	2196.38	0.0	1098.19
los	1290	1218	2388.6549999999997	2305.29	2346.9725
los	1147	GCA.001512665.1.Bacteria.Firmicutes.B	2209.4750000000004	0.0	1104.7375000000002
los	1007	GCA.003223975.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
hgt	1007	GCA.002483445.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
spe	1005	1005	1981.07	1981.07	1981.07
spe	1005	1005	1981.07	1981.07	1981.07
hgt	1057	1005	2077.305	1981.07	2029.1875
hgt	1057	1005	2077.305	1981.07	2029.1875
hgt	1024	GCA.003152095.1.Bacteria.Acidobacteriota	2020.225	0.0	1010.1125
spe	1359	1359	2474.0200000000004	2474.0200000000004	2474.0200000000004
spe	1339	1339	2456.23	2456.23	2456.23
los	1437	1311	2586.935	2414.4	2500.6675
spe	1446	1446	2599.34	2599.34	2599.34
hgt	1486	1446	2651.205	2599.34	2625.2725
hgt	1401	GCF.001611275.1.Bacteria.Desulfobacterota	2541.3999999999996	0.0	1270.6999999999998
hgt	1401	GCF.001611275.1.Bacteria.Desulfobacterota	2541.3999999999996	0.0	1270.6999999999998
los	1375	GCA.001896555.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1375	GCA.001896555.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1388	GCA.001830835.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
los	1266	1182	2368.33	2265.965	2317.1475
spe	1256	1256	2357.8549999999996	2357.8549999999996	2357.8549999999996
los	1377	1271	2502.96	2374.5249999999996	2438.7425
spe	1306	1306	2406.0950000000003	2406.0950000000003	2406.0950000000003
los	1368	1305	2490.35	2409.27	2449.81
spe	936	936	1759.0900000000001	1759.0900000000001	1759.0900000000001
spe	935	935	1750.505	1750.505	1750.505
los	1019	924	2012.42	1697.92	1855.17
spe	1047	1047	2058.365	2058.365	2058.365
hgt	1218	1047	2305.29	2058.365	2181.8275
hgt	1078	GCF.001049895.1.Bacteria.Firmicutes	2120.065	0.0	1060.0325
spe	979	979	1909.495	1909.495	1909.495
spe	979	979	1909.495	1909.495	1909.495
spe	1282	1282	2381.62	2381.62	2381.62
los	1339	1269	2456.23	2375.125	2415.6775
hgt	1311	GCA.001769805.1.Bacteria.Bdellovibrionota	2414.4	0.0	1207.2
hgt	1311	GCA.001769805.1.Bacteria.Bdellovibrionota	2414.4	0.0	1207.2
hgt	1409	GCA.003247575.1.Bacteria.Myxococcota.A	2545.8	0.0	1272.9
hgt	1409	GCA.002731275.1.Bacteria.Myxococcota	2545.8	0.0	1272.9
spe	1423	1423	2568.27	2568.27	2568.27
spe	1367	1367	2486.0249999999996	2486.0249999999996	2486.0249999999996
hgt	1182	GCA.002327985.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
los	1256	1070	2357.8549999999996	2095.425	2226.64
hgt	1256	GCA.002347095.1.Bacteria.Desulfobacterota	2357.8549999999996	0.0	1178.9274999999998
hgt	1271	GCA.002011835.1.Bacteria.Desulfobacterota	2374.5249999999996	0.0	1187.2624999999998
hgt	1306	GCF.000620765.1.Bacteria.Desulfobacterota.I	2406.0950000000003	0.0	1203.0475000000001
hgt	1306	GCF.000620765.1.Bacteria.Desulfobacterota.I	2406.0950000000003	0.0	1203.0475000000001
los	1306	GCA.001797675.1.Bacteria.Desulfobacterota	2406.0950000000003	0.0	1203.0475000000001
los	936	GCF.001280305.1.Bacteria.Bacteroidota	1759.0900000000001	0.0	879.5450000000001
hgt	936	GCF.001280305.1.Bacteria.Bacteroidota	1759.0900000000001	0.0	879.5450000000001
dup	936	GCA.001769655.1.Bacteria.Bacteroidota	1759.0900000000001	0.0	879.5450000000001
spe	911	911	1609.85	1609.85	1609.85
hgt	1001	GCF.001742305.1.Bacteria.Firmicutes	1969.5149999999999	0.0	984.7574999999999
spe	948	948	1806.3000000000002	1806.3000000000002	1806.3000000000002
spe	948	948	1806.3000000000002	1806.3000000000002	1806.3000000000002
los	979	GCA.001767075.1.Bacteria.Acidobacteriota	1909.495	0.0	954.7475
los	979	GCA.001767075.1.Bacteria.Acidobacteriota	1909.495	0.0	954.7475
los	1282	GCA.001798715.1.Bacteria.UBA10199	2381.62	0.0	1190.81
spe	1177	1177	2265.96	2265.96	2265.96
hgt	1198	GCA.002321895.1.Bacteria.Bdellovibrionota	2281.75	0.0	1140.875
spe	1020	1020	2015.0900000000001	2015.0900000000001	2015.0900000000001
hgt	1158	1020	2229.875	2015.0900000000001	2122.4825
spe	1350	1350	2468.695	2468.695	2468.695
spe	1297	1297	2398.3100000000004	2398.3100000000004	2398.3100000000004
spe	1329	1329	2442.9849999999997	2442.9849999999997	2442.9849999999997
spe	1190	1190	2276.83	2276.83	2276.83
hgt	1070	GCA.002877985.1.Bacteria.Desulfobacterota	2095.425	0.0	1047.7125
hgt	1120	GCA.002899795.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	1120	GCA.002899795.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	1073	GCA.000961655.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
hgt	1073	GCA.000961655.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
hgt	1073	GCA.000961655.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
spe	893	893	1433.4850000000001	1433.4850000000001	1433.4850000000001
los	948	GCA.003152325.1.Bacteria.Acidobacteriota	1806.3000000000002	0.0	903.1500000000001
los	948	GCA.003152325.1.Bacteria.Acidobacteriota	1806.3000000000002	0.0	903.1500000000001
spe	1079	1079	2115.535	2115.535	2115.535
spe	1262	1262	2371.52	2371.52	2371.52
spe	1042	1042	2057.94	2057.94	2057.94
los	1297	GCA.002699025.1.Bacteria.Myxococcota	2398.3100000000004	0.0	1199.1550000000002
hgt	1297	GCA.002699025.1.Bacteria.Myxococcota	2398.3100000000004	0.0	1199.1550000000002
spe	1225	1225	2313.915	2313.915	2313.915
spe	1179	1179	2268.205	2268.205	2268.205
hgt	1329	1179	2442.9849999999997	2268.205	2355.595
los	1329	GCA.001798605.1.Bacteria.Myxococcota	2442.9849999999997	0.0	1221.4924999999998
hgt	1329	GCA.001798605.1.Bacteria.Myxococcota	2442.9849999999997	0.0	1221.4924999999998
los	1190	GCA.002309015.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	1190	GCA.002309015.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	1190	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	1190	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
spe	881	881	1247.9425	1247.9425	1247.9425
hgt	956	GCA.002898675.1.Bacteria.Bacteroidota	1840.405	0.0	920.2025
los	1079	GCA.001798185.1.Bacteria.UBA10199	2115.535	0.0	1057.7675
hgt	1079	GCA.001798185.1.Bacteria.UBA10199	2115.535	0.0	1057.7675
spe	1136	1136	2202.835	2202.835	2202.835
los	1262	1189	2371.52	2281.3450000000003	2326.4325
los	1042	GCA.002707085.1.Bacteria.Myxococcota.A	2057.94	0.0	1028.97
spe	1105	1105	2160.835	2160.835	2160.835
los	1225	1123	2313.915	2185.76	2249.8375
los	1179	GCA.002696345.1.Bacteria.Myxococcota	2268.205	0.0	1134.1025
hgt	1136	GCA.002841945.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
los	1136	GCA.002789955.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
los	1105	GCA.002841825.1.Bacteria.Myxococcota	2160.835	0.0	1080.4175
hgt	1028	GCF.001051235.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
hgt	1028	GCF.001051235.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
hgt	1088	GCA.002726535.1.Bacteria.Myxococcota	2134.02	0.0	1067.01
hgt	983	GCA.003170275.1.Bacteria.Myxococcota	1914.98	0.0	957.49
hgt	927	GCA.002699105.1.Bacteria.Bacteroidota	1711.7849999999999	0.0	855.8924999999999
hgt	927	GCA.002699105.1.Bacteria.Bacteroidota	1711.7849999999999	0.0	855.8924999999999
spe	955	955	1847.8200000000002	1847.8200000000002	1847.8200000000002
hgt	1013	955	2003.935	1847.8200000000002	1925.8775
hgt	952	GCF.002798435.1.Bacteria.Proteobacteria	1826.375	0.0	913.1875
hgt	905	GCA.003137095.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
spe	913	913	1641.635	1641.635	1641.635
hgt	971	913	1889.8600000000001	1641.635	1765.7475
spe	921	921	1693.5749999999998	1693.5749999999998	1693.5749999999998
hgt	969	GCF.000024725.1.Bacteria.Proteobacteria	1879.9450000000002	0.0	939.9725000000001
hgt	913	GCF.006980715.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
dup	913	GCF.000315795.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
hgt	921	GCF.003258945.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
los	921	GCA.002291925.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
