event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
spe	1661	1661	3039.065	3039.065	3039.065
spe	1470	1470	2606.4449999999997	2606.4449999999997	2606.4449999999997
hgt	1662	1470	3037.59	2606.4449999999997	2822.0175
hgt	1627	GCA.003152075.1.Bacteria.FCPU426	2924.365	0.0	1462.1825
hgt	1389	GCA.003290465.1.Bacteria.Sumerlaeota	2505.165	0.0	1252.5825
hgt	1661	GCA.001784175.1.Bacteria.Lindowbacteria	3039.065	0.0	1519.5325
hgt	1661	GCA.001784175.1.Bacteria.Lindowbacteria	3039.065	0.0	1519.5325
spe	1475	1475	2618.66	2618.66	2618.66
spe	1444	1444	2582.96	2582.96	2582.96
hgt	1603	1444	2866.74	2582.96	2724.85
spe	1481	1481	2636.055	2636.055	2636.055
hgt	1618	1481	2900.705	2636.055	2768.38
hgt	1485	GCA.001784555.1.Bacteria.Cyanobacteria	2633.14	0.0	1316.57
spe	1387	1387	2506.285	2506.285	2506.285
los	1475	GCA.002687025.1.Bacteria.Poribacteria	2618.66	0.0	1309.33
hgt	1475	GCA.002687025.1.Bacteria.Poribacteria	2618.66	0.0	1309.33
hgt	1572	GCA.003136555.1.Bacteria.Planctomycetota	2808.8050000000003	0.0	1404.4025000000001
spe	1241	1241	2327.505	2327.505	2327.505
spe	1507	1507	2691.26	2691.26	2691.26
hgt	1624	1507	2913.82	2691.26	2802.54
hgt	1481	GCA.002239025.1.Bacteria.Chloroflexota	2636.055	0.0	1318.0275
spe	1300	1300	2393.24	2393.24	2393.24
hgt	1143	GCF.000011205.1.Archaea.Thermoproteota	2213.35	0.0	1106.675
spe	1162	1162	2220.8	2220.8	2220.8
los	1241	GCA.002431715.1.Bacteria.Armatimonadota	2327.505	0.0	1163.7525
hgt	1400	GCF.002973605.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
hgt	1400	GCF.002973605.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
hgt	1400	GCA.002779825.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
spe	1346	1346	2458.975	2458.975	2458.975
spe	1472	1472	2631.565	2631.565	2631.565
spe	1216	1216	2299.84	2299.84	2299.84
los	1300	1181	2393.24	2268.17	2330.705
hgt	1322	GCF.002277955.1.Bacteria.Planctomycetota	2426.1549999999997	0.0	1213.0774999999999
spe	1141	1141	2199.545	2199.545	2199.545
hgt	1322	1141	2426.1549999999997	2199.545	2312.85
spe	1229	1229	2303.81	2303.81	2303.81
hgt	1482	1229	2638.94	2303.81	2471.375
hgt	1361	GCA.002898315.1.Bacteria.Calescibacterota	2475.3050000000003	0.0	1237.6525000000001
los	1162	GCA.003134215.1.Bacteria.Armatimonadota	2220.8	0.0	1110.4
spe	1232	1232	2319.7250000000004	2319.7250000000004	2319.7250000000004
los	1346	GCA.001767695.1.Bacteria.Actinobacteriota	2458.975	0.0	1229.4875
spe	1238	1238	2328.75	2328.75	2328.75
hgt	1472	1238	2631.565	2328.75	2480.1575000000003
spe	1379	1379	2503.6400000000003	2503.6400000000003	2503.6400000000003
hgt	1472	1379	2631.565	2503.6400000000003	2567.6025
hgt	1440	GCF.001029505.1.Bacteria.Actinobacteriota	2587.79	0.0	1293.895
hgt	1429	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
spe	1308	1308	2414.235	2414.235	2414.235
hgt	1338	1308	2456.73	2414.235	2435.4825
hgt	1257	GCF.001306175.1.Bacteria.Chloroflexota	2358.6800000000003	0.0	1179.3400000000001
hgt	1364	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1364	GCA.002404055.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1449	GCF.000025005.1.Bacteria.Chloroflexota	2595.865	0.0	1297.9325
spe	1099	1099	2154.84	2154.84	2154.84
spe	1155	1155	2220.145	2220.145	2220.145
hgt	1181	GCF.001870225.1.Bacteria.Cyanobacteria	2268.17	0.0	1134.085
hgt	1171	GCA.001510295.1.Archaea.Thermoproteota	2259.135	0.0	1129.5675
hgt	886	GCA.000315625.1.Eukaryota.Cryptophyceae	1364.875	0.0	682.4375
spe	884	884	1363.29	1363.29	1363.29
hgt	892	884	1456.38	1363.29	1409.835
hgt	1043	GCF.900105685.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
hgt	1043	GCF.900105685.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
hgt	1215	GCA.002382525.1.Bacteria.Verrucomicrobiota	2297.6549999999997	0.0	1148.8274999999999
hgt	1215	GCA.002382525.1.Bacteria.Verrucomicrobiota	2297.6549999999997	0.0	1148.8274999999999
dup	1320	GCA.002429065.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
hgt	1320	GCA.002429065.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
hgt	1320	GCA.002429065.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
spe	982	982	1901.8400000000001	1901.8400000000001	1901.8400000000001
hgt	1404	GCA.002683135.1.Bacteria.Planctomycetota	2546.45	0.0	1273.225
hgt	1236	GCA.002414805.1.Bacteria.Fibrobacterota	2324.52	0.0	1162.26
hgt	1058	GCF.000021565.1.Bacteria.Aquificota	2070.835	0.0	1035.4175
spe	1021	1021	2008.5749999999998	2008.5749999999998	2008.5749999999998
los	1238	GCA.003021615.1.Bacteria.Actinobacteriota	2328.75	0.0	1164.375
los	1379	GCA.002413185.1.Bacteria.Actinobacteriota	2503.6400000000003	0.0	1251.8200000000002
hgt	1379	GCA.002413185.1.Bacteria.Actinobacteriota	2503.6400000000003	0.0	1251.8200000000002
spe	1009	1009	1991.8249999999998	1991.8249999999998	1991.8249999999998
spe	1234	1234	2331.705	2331.705	2331.705
spe	1248	1248	2350.9049999999997	2350.9049999999997	2350.9049999999997
hgt	1095	GCA.003451595.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
hgt	1099	GCF.000015965.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
spe	1012	1012	2001.685	2001.685	2001.685
spe	1102	1102	2160.51	2160.51	2160.51
spe	878	878	1225.7849999999999	1225.7849999999999	1225.7849999999999
hgt	1537	GCA.001804315.1.Bacteria.Omnitrophota	2748.92	0.0	1374.46
dup	982	GCF.900129635.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
hgt	982	GCF.900129635.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
hgt	1083	GCA.002338715.1.Bacteria.Planctomycetota	2115.87	0.0	1057.935
hgt	1142	GCA.003509045.1.Bacteria.Planctomycetota	2200.88	0.0	1100.44
hgt	1548	GCF.900177345.1.Bacteria.Proteobacteria	2763.3500000000004	0.0	1381.6750000000002
hgt	1530	GCA.002347965.1.Bacteria.UBA2233	2734.075	0.0	1367.0375
hgt	1445	GCA.001771285.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	1082	GCA.003455335.1.Bacteria.Fibrobacterota	2114.665	0.0	1057.3325
los	1021	947	2008.5749999999998	1795.0749999999998	1901.8249999999998
spe	958	958	1840.865	1840.865	1840.865
spe	1075	1075	2111.765	2111.765	2111.765
hgt	1337	1075	2455.815	2111.765	2283.79
spe	1261	1261	2371.08	2371.08	2371.08
hgt	1337	1261	2455.815	2371.08	2413.4475
spe	1180	1180	2276.4	2276.4	2276.4
spe	877	877	1122.4185	1122.4185	1122.4185
spe	1077	1077	2117.68	2117.68	2117.68
dup	878	GCF.000091205.1.Eukaryota.Rhodophyta	1225.7849999999999	0.0	612.8924999999999
spe	868	868	859.3679999999999	859.3679999999999	859.3679999999999
hgt	876	868	1127.658	859.3679999999999	993.5129999999999
hgt	1061	GCA.002340265.1.Bacteria.Verrucomicrobiota	2089.845	0.0	1044.9225
hgt	930	GCA.002704825.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
hgt	930	GCA.002704825.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
hgt	1412	GCA.002238965.1.Bacteria.UBA8248	2548.4399999999996	0.0	1274.2199999999998
spe	1242	1242	2327.38	2327.38	2327.38
hgt	1466	1242	2619.59	2327.38	2473.485
hgt	947	GCA.003162395.1.Bacteria.Actinobacteriota	1795.0749999999998	0.0	897.5374999999999
spe	926	926	1711.135	1711.135	1711.135
los	958	922	1840.865	1690.82	1765.8425
hgt	1041	GCA.003138355.1.Bacteria.Actinobacteriota	2055.195	0.0	1027.5975
hgt	1041	GCA.001464275.1.Bacteria.Actinobacteriota	2055.195	0.0	1027.5975
hgt	1075	GCF.002335525.1.Bacteria.Firmicutes	2111.765	0.0	1055.8825
hgt	1075	GCF.002335525.1.Bacteria.Firmicutes	2111.765	0.0	1055.8825
spe	959	959	1832.4250000000002	1832.4250000000002	1832.4250000000002
spe	1055	1055	2078.19	2078.19	2078.19
spe	1202	1202	2292.545	2292.545	2292.545
los	1180	GCA.002717925.1.Bacteria.Chloroflexota	2276.4	0.0	1138.2
hgt	963	GCA.002702065.1.Bacteria.Chloroflexota	1859.3449999999998	0.0	929.6724999999999
spe	867	867	295.29200000000003	295.29200000000003	295.29200000000003
spe	1015	1015	2011.1399999999999	2011.1399999999999	2011.1399999999999
spe	1015	1015	2011.1399999999999	2011.1399999999999	2011.1399999999999
hgt	1077	1015	2117.68	2011.1399999999999	2064.41
spe	1026	1026	2037.95	2037.95	2037.95
hgt	1349	GCA.002712885.1.Bacteria.Acidobacteriota	2463.5249999999996	0.0	1231.7624999999998
hgt	1333	GCA.001664505.1.Bacteria.Acidobacteriota	2445.625	0.0	1222.8125
spe	1067	1067	2094.155	2094.155	2094.155
hgt	1284	1067	2386.1800000000003	2094.155	2240.1675000000005
hgt	926	GCF.003443735.1.Bacteria.Actinobacteriota	1711.135	0.0	855.5675
spe	887	887	1356.8600000000001	1356.8600000000001	1356.8600000000001
los	1055	GCF.001653195.1.Bacteria.Firmicutes	2078.19	0.0	1039.095
hgt	1055	GCF.001653195.1.Bacteria.Firmicutes	2078.19	0.0	1039.095
spe	1035	1035	2055.27	2055.27	2055.27
los	1202	1132	2292.545	2205.1549999999997	2248.85
hgt	1202	1132	2292.545	2205.1549999999997	2248.85
los	1015	GCF.000018105.1.Bacteria.Cyanobacteria	2011.1399999999999	0.0	1005.5699999999999
spe	960	960	1851.405	1851.405	1851.405
spe	960	960	1851.405	1851.405	1851.405
los	1026	945	2037.95	1799.565	1918.7575000000002
spe	996	996	1966.585	1966.585	1966.585
dup	1275	GCA.002796105.1.Bacteria.Omnitrophota	2377.125	0.0	1188.5625
hgt	1275	GCA.002796105.1.Bacteria.Omnitrophota	2377.125	0.0	1188.5625
hgt	1275	GCA.002796105.1.Bacteria.Omnitrophota	2377.125	0.0	1188.5625
hgt	1119	GCA.001800095.1.Bacteria.Elusimicrobiota	2178.39	0.0	1089.195
hgt	1174	GCA.003222815.1.Bacteria.Acidobacteriota	2258.95	0.0	1129.475
hgt	1174	GCA.003222815.1.Bacteria.Acidobacteriota	2258.95	0.0	1129.475
hgt	1059	GCA.002712165.1.Bacteria.Proteobacteria	2081.795	0.0	1040.8975
spe	975	975	1893.2400000000002	1893.2400000000002	1893.2400000000002
spe	891	891	1386.605	1386.605	1386.605
hgt	901	891	1520.98	1386.605	1453.7925
hgt	896	GCF.000384115.1.Bacteria.Actinobacteriota	1488.0349999999999	0.0	744.0174999999999
hgt	1147	GCA.000961765.1.Bacteria.Firmicutes.B	2209.4750000000004	0.0	1104.7375000000002
los	960	GCF.000316115.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
hgt	960	GCF.000316115.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
los	960	GCA.001698445.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
los	996	GCF.000317045.1.Bacteria.Cyanobacteria	1966.585	0.0	983.2925
spe	910	910	1629.64	1629.64	1629.64
hgt	1253	GCA.002787095.1.Bacteria.Omnitrophota	2348.89	0.0	1174.445
hgt	1007	GCA.002483445.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
hgt	1369	GCA.002311335.1.Bacteria.Desulfobacterota.B	2488.59	0.0	1244.295
spe	936	936	1759.0900000000001	1759.0900000000001	1759.0900000000001
los	975	935	1893.2400000000002	1750.505	1821.8725000000002
hgt	894	GCF.900104455.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
hgt	894	GCF.000430605.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
spe	866	866	247.20855	247.20855	247.20855
spe	890	890	1386.915	1386.915	1386.915
hgt	1224	GCA.002420425.1.Bacteria.Proteobacteria	2307.9449999999997	0.0	1153.9724999999999
hgt	1125	GCA.002405475.1.Bacteria.Proteobacteria	2186.645	0.0	1093.3225
hgt	1247	GCF.900111015.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
hgt	1247	GCF.002940605.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
hgt	1359	GCA.001798135.1.Bacteria.UBA10199	2474.0200000000004	0.0	1237.0100000000002
hgt	1260	GCA.002238415.1.Bacteria.Desulfobacterota.B	2368.175	0.0	1184.0875
hgt	1409	GCA.003247575.1.Bacteria.Myxococcota.A	2545.8	0.0	1272.9
hgt	1409	GCA.002731275.1.Bacteria.Myxococcota	2545.8	0.0	1272.9
los	936	GCA.001769655.1.Bacteria.Bacteroidota	1759.0900000000001	0.0	879.5450000000001
hgt	961	GCF.900099895.1.Bacteria.Firmicutes	1852.54	0.0	926.27
spe	957	957	1845.21	1845.21	1845.21
hgt	1037	957	2060.89	1845.21	1953.05
los	866	Richelia.intracellularis.HM01	247.20855	0.0	123.604275
spe	871	871	955.3765	955.3765	955.3765
hgt	1303	GCA.002632265.1.Bacteria.Proteobacteria	2401.52	0.0	1200.76
hgt	979	GCA.001767075.1.Bacteria.Acidobacteriota	1909.495	0.0	954.7475
dup	957	GCF.004522215.1.Bacteria.Firmicutes	1845.21	0.0	922.605
hgt	957	GCF.004522215.1.Bacteria.Firmicutes	1845.21	0.0	922.605
hgt	1178	GCA.002352565.1.Bacteria.Proteobacteria	2266.915	0.0	1133.4575
hgt	948	GCA.003152325.1.Bacteria.Acidobacteriota	1806.3000000000002	0.0	903.1500000000001
hgt	948	GCA.003140235.1.Bacteria.Acidobacteriota	1806.3000000000002	0.0	903.1500000000001
hgt	1020	GCA.002898795.1.Bacteria.Desulfobacterota.B	2015.0900000000001	0.0	1007.5450000000001
hgt	1089	GCA.003161515.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
hgt	1089	GCA.001798565.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
hgt	1297	GCA.002699025.1.Bacteria.Myxococcota	2398.3100000000004	0.0	1199.1550000000002
hgt	1297	GCA.002699025.1.Bacteria.Myxococcota	2398.3100000000004	0.0	1199.1550000000002
hgt	1190	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
spe	1200	1200	2283.06	2283.06	2283.06
hgt	1259	1200	2358.0299999999997	2283.06	2320.545
spe	1121	1121	2178.965	2178.965	2178.965
spe	1010	1010	1996.16	1996.16	1996.16
hgt	1200	1010	2283.06	1996.16	2139.61
hgt	1136	GCA.002841945.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
hgt	1136	GCA.002789955.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
hgt	1189	GCA.002863065.1.Bacteria.Myxococcota	2281.3450000000003	0.0	1140.6725000000001
hgt	1105	GCF.000737335.2.Bacteria.Proteobacteria	2160.835	0.0	1080.4175
spe	983	983	1914.98	1914.98	1914.98
hgt	1123	983	2185.76	1914.98	2050.37
hgt	889	GCF.002902625.1.Bacteria.Firmicutes	1402.385	0.0	701.1925
hgt	970	GCA.002717245.1.Bacteria.Proteobacteria	1888.0549999999998	0.0	944.0274999999999
hgt	973	GCA.002898275.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
spe	993	993	1951.0900000000001	1951.0900000000001	1951.0900000000001
hgt	1076	993	2113.215	1951.0900000000001	2032.1525000000001
hgt	995	GCF.000264455.2.Bacteria.Proteobacteria	1956.1999999999998	0.0	978.0999999999999
spe	1038	1038	2056.505	2056.505	2056.505
hgt	1074	1038	2112.0099999999998	2056.505	2084.2574999999997
hgt	1008	GCF.001614315.2.Bacteria.Proteobacteria	1988.77	0.0	994.385
hgt	1028	GCF.001051235.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
los	1121	999	2178.965	1962.545	2070.755
spe	954	954	1845.545	1845.545	1845.545
spe	974	974	1895.5249999999999	1895.5249999999999	1895.5249999999999
spe	974	974	1895.5249999999999	1895.5249999999999	1895.5249999999999
hgt	1010	974	1996.16	1895.5249999999999	1945.8425
hgt	1088	GCA.002728755.1.Bacteria.Myxococcota	2134.02	0.0	1067.01
hgt	1003	GCF.001613805.1.Bacteria.Proteobacteria	1983.0349999999999	0.0	991.5174999999999
spe	953	953	1836.495	1836.495	1836.495
hgt	1036	GCA.002340345.1.Bacteria.Proteobacteria	2053.74	0.0	1026.87
spe	952	952	1826.375	1826.375	1826.375
spe	1002	1002	1977.4650000000001	1977.4650000000001	1977.4650000000001
hgt	999	GCF.000374645.1.Bacteria.Proteobacteria	1962.545	0.0	981.2725
spe	905	905	1566.0	1566.0	1566.0
los	954	GCA.002868855.1.Bacteria.Proteobacteria	1845.545	0.0	922.7725
los	974	GCA.003228965.1.Bacteria.Proteobacteria	1895.5249999999999	0.0	947.7624999999999
spe	925	925	1706.2849999999999	1706.2849999999999	1706.2849999999999
spe	925	925	1706.2849999999999	1706.2849999999999	1706.2849999999999
los	953	919	1836.495	1669.2	1752.8474999999999
los	952	GCF.900172325.1.Bacteria.Proteobacteria	1826.375	0.0	913.1875
hgt	952	GCF.900172325.1.Bacteria.Proteobacteria	1826.375	0.0	913.1875
spe	932	932	1736.875	1736.875	1736.875
spe	962	962	1872.275	1872.275	1872.275
los	905	GCA.003137095.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
hgt	905	GCA.003137095.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
los	925	GCA.002688175.1.Bacteria.Proteobacteria	1706.2849999999999	0.0	853.1424999999999
los	925	GCA.002338605.1.Bacteria.Proteobacteria	1706.2849999999999	0.0	853.1424999999999
spe	1014	1014	2005.5149999999999	2005.5149999999999	2005.5149999999999
hgt	1092	1014	2136.455	2005.5149999999999	2070.9849999999997
spe	991	991	1943.9450000000002	1943.9450000000002	1943.9450000000002
hgt	1033	991	2046.2150000000001	1943.9450000000002	1995.0800000000002
hgt	1016	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
hgt	990	GCA.001447805.1.Bacteria.Proteobacteria	1939.07	0.0	969.535
hgt	902	GCF.900102465.1.Bacteria.Proteobacteria	1531.25	0.0	765.625
hgt	971	GCF.002251795.1.Bacteria.Proteobacteria	1889.8600000000001	0.0	944.9300000000001
hgt	955	GCF.900167455.1.Bacteria.Proteobacteria	1847.8200000000002	0.0	923.9100000000001
hgt	955	GCF.900167455.1.Bacteria.Proteobacteria	1847.8200000000002	0.0	923.9100000000001
los	932	GCF.003173035.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
hgt	932	GCF.003173035.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
spe	928	928	1734.3600000000001	1734.3600000000001	1734.3600000000001
spe	916	916	1662.025	1662.025	1662.025
hgt	969	GCF.001720165.1.Bacteria.Proteobacteria	1879.9450000000002	0.0	939.9725000000001
hgt	969	GCF.000024725.1.Bacteria.Proteobacteria	1879.9450000000002	0.0	939.9725000000001
spe	950	950	1816.095	1816.095	1816.095
spe	949	949	1814.2	1814.2	1814.2
spe	944	944	1796.185	1796.185	1796.185
hgt	913	GCF.006980715.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
hgt	913	GCF.000315795.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
hgt	921	GCF.003258945.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
los	928	GCA.002731375.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
spe	900	900	1517.5149999999999	1517.5149999999999	1517.5149999999999
spe	909	909	1610.7649999999999	1610.7649999999999	1610.7649999999999
los	950	GCA.002454015.1.Bacteria.Proteobacteria	1816.095	0.0	908.0475
hgt	950	GCA.002454015.1.Bacteria.Proteobacteria	1816.095	0.0	908.0475
los	949	898	1814.2	1497.4099999999999	1655.8049999999998
los	944	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
hgt	944	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
dup	944	899	1796.185	1493.79	1644.9875
spe	899	899	1493.79	1493.79	1493.79
spe	899	899	1493.79	1493.79	1493.79
spe	883	883	1305.6399999999999	1305.6399999999999	1305.6399999999999
los	900	GCA.002280485.1.Bacteria.Proteobacteria	1517.5149999999999	0.0	758.7574999999999
los	909	GCA.001464215.1.Bacteria.Proteobacteria	1610.7649999999999	0.0	805.3824999999999
hgt	909	GCA.001464215.1.Bacteria.Proteobacteria	1610.7649999999999	0.0	805.3824999999999
hgt	898	GCA.002292285.1.Bacteria.Proteobacteria	1497.4099999999999	0.0	748.7049999999999
los	899	GCF.000284615.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
los	883	GCA.003454415.1.Bacteria.Proteobacteria	1305.6399999999999	0.0	652.8199999999999
