event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
spe	1613	1613	2887.4300000000003	2887.4300000000003	2887.4300000000003
hgt	1685	1613	3109.52	2887.4300000000003	2998.4750000000004
hgt	1709	GCA.001787855.1.Bacteria.Riflebacteria	3243.0	0.0	1621.5
spe	869	869	905.1525	905.1525	905.1525
hgt	1613	869	2887.4300000000003	905.1525	1896.2912500000002
spe	1480	1480	2641.745	2641.745	2641.745
spe	1226	1226	2305.1	2305.1	2305.1
spe	1549	1549	2772.035	2772.035	2772.035
hgt	1616	1549	2895.5150000000003	2772.035	2833.775
los	1226	GCA.001742785.1.Archaea.Altiarchaeota	2305.1	0.0	1152.55
hgt	1226	GCA.001742785.1.Archaea.Altiarchaeota	2305.1	0.0	1152.55
spe	1469	1469	2625.215	2625.215	2625.215
spe	1397	1397	2538.31	2538.31	2538.31
hgt	1563	GCF.000019605.1.Archaea.Thermoproteota	2794.965	0.0	1397.4825
hgt	1611	GCA.002501535.1.Bacteria.UBP7	2871.9049999999997	0.0	1435.9524999999999
hgt	1608	GCF.000233775.1.Bacteria.Synergistota	2874.585	0.0	1437.2925
hgt	1608	GCA.001443005.1.Bacteria.Synergistota	2874.585	0.0	1437.2925
hgt	1693	GCA.002898935.1.Bacteria.CSP1.3	3141.47	0.0	1570.735
hgt	1686	GCA.002779205.1.Bacteria.Actinobacteriota	3109.515	0.0	1554.7575
spe	1671	1671	3068.88	3068.88	3068.88
hgt	1692	GCA.001873755.1.Bacteria.Patescibacteria	3138.575	0.0	1569.2875
los	1469	GCA.001587715.1.Archaea.Methanobacteriota.B	2625.215	0.0	1312.6075
hgt	1397	GCF.002214485.1.Archaea.Methanobacteriota.B	2538.31	0.0	1269.155
hgt	1471	GCA.003230355.1.Archaea.Hydrothermarchaeota	2631.08	0.0	1315.54
hgt	1557	GCF.000025525.1.Archaea.Methanobacteriota.A	2781.7749999999996	0.0	1390.8874999999998
spe	1457	1457	2611.625	2611.625	2611.625
hgt	1534	1457	2746.6000000000004	2611.625	2679.1125
spe	1151	1151	2199.325	2199.325	2199.325
hgt	1666	1151	3052.0299999999997	2199.325	2625.6775
hgt	1666	GCA.000353875.1.Bacteria.Atribacterota	3052.0299999999997	0.0	1526.0149999999999
spe	1184	1184	2247.98	2247.98	2247.98
hgt	1653	1184	3010.4449999999997	2247.98	2629.2124999999996
spe	1531	1531	2731.5	2731.5	2731.5
spe	1651	1651	3002.725	3002.725	3002.725
hgt	1399	GCA.003244045.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
spe	1263	1263	2372.465	2372.465	2372.465
spe	1321	1321	2433.705	2433.705	2433.705
spe	1268	1268	2362.43	2362.43	2362.43
hgt	1644	1268	2987.51	2362.43	2674.9700000000003
spe	980	980	1892.775	1892.775	1892.775
spe	1542	1542	2746.26	2746.26	2746.26
hgt	1642	1542	2983.51	2746.26	2864.885
spe	1513	1513	2691.0699999999997	2691.0699999999997	2691.0699999999997
spe	1624	1624	2913.82	2913.82	2913.82
hgt	1485	GCA.001464165.1.Bacteria.Cyanobacteria	2633.14	0.0	1316.57
spe	1319	1319	2426.545	2426.545	2426.545
hgt	1402	1319	2548.71	2426.545	2487.6275
spe	1143	1143	2213.35	2213.35	2213.35
los	1263	GCA.002254745.1.Archaea.Thermoproteota	2372.465	0.0	1186.2325
spe	1157	1157	2229.765	2229.765	2229.765
hgt	1635	GCA.003527405.1.Bacteria.Atribacterota	2950.105	0.0	1475.0525
spe	1069	1069	2081.3900000000003	2081.3900000000003	2081.3900000000003
hgt	1578	GCA.002878375.1.Bacteria.Dictyoglomota	2818.7	0.0	1409.35
los	980	GCA.001778455.1.Bacteria.Bipolaricaulota	1892.775	0.0	946.3875
hgt	980	GCA.001778455.1.Bacteria.Bipolaricaulota	1892.775	0.0	946.3875
spe	1241	1241	2327.505	2327.505	2327.505
hgt	1444	1241	2582.96	2327.505	2455.2325
hgt	1459	GCA.002898555.1.Bacteria.Armatimonadota	2593.1099999999997	0.0	1296.5549999999998
hgt	1459	GCA.002352215.1.Bacteria.Armatimonadota	2593.1099999999997	0.0	1296.5549999999998
hgt	1513	GCA.003157385.1.Bacteria.Actinobacteriota	2691.0699999999997	0.0	1345.5349999999999
spe	1507	1507	2691.26	2691.26	2691.26
hgt	1624	1507	2913.82	2691.26	2802.54
hgt	1624	1507	2913.82	2691.26	2802.54
hgt	1624	1507	2913.82	2691.26	2802.54
spe	1585	1585	2836.38	2836.38	2836.38
hgt	1511	GCA.002452295.1.Bacteria.Firmicutes.G	2688.15	0.0	1344.075
spe	1044	1044	2030.585	2030.585	2030.585
hgt	1417	1044	2550.05	2030.585	2290.3175
spe	1569	1569	2802.895	2802.895	2802.895
hgt	1632	1569	2941.055	2802.895	2871.975
hgt	1481	GCA.001795235.1.Bacteria.Chloroflexota	2636.055	0.0	1318.0275
spe	1227	1227	2318.855	2318.855	2318.855
hgt	1274	1227	2382.6549999999997	2318.855	2350.755
spe	1188	1188	2278.05	2278.05	2278.05
spe	1230	1230	2320.4049999999997	2320.4049999999997	2320.4049999999997
spe	1032	1032	2047.925	2047.925	2047.925
los	1157	GCA.001717025.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
hgt	1362	GCA.000375685.1.Archaea.Thermoproteota	2489.555	0.0	1244.7775
hgt	1192	GCA.001940725.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
hgt	1115	GCA.001940645.1.Archaea.Asgardarchaeota	2169.605	0.0	1084.8025
spe	1589	1589	2845.5299999999997	2845.5299999999997	2845.5299999999997
hgt	1641	1589	2970.3900000000003	2845.5299999999997	2907.96
spe	1162	1162	2220.8	2220.8	2220.8
hgt	1400	GCF.002973605.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
hgt	1400	GCA.002779825.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
spe	1346	1346	2458.975	2458.975	2458.975
spe	1472	1472	2631.565	2631.565	2631.565
spe	1440	1440	2587.79	2587.79	2587.79
spe	1343	1343	2457.1049999999996	2457.1049999999996	2457.1049999999996
hgt	1585	1343	2836.38	2457.1049999999996	2646.7425
hgt	1416	GCA.001513145.1.Bacteria.Firmicutes.G	2545.3450000000003	0.0	1272.6725000000001
hgt	1345	GCA.002375925.1.Bacteria.Firmicutes.E	2447.1099999999997	0.0	1223.5549999999998
spe	1411	1411	2549.06	2549.06	2549.06
spe	1492	1492	2658.63	2658.63	2658.63
hgt	1491	GCF.001953175.1.Bacteria.Chloroflexota	2665.0299999999997	0.0	1332.5149999999999
spe	1257	1257	2358.6800000000003	2358.6800000000003	2358.6800000000003
hgt	1351	1257	2467.2650000000003	2358.6800000000003	2412.9725000000003
spe	1508	1508	2688.2749999999996	2688.2749999999996	2688.2749999999996
hgt	1541	1508	2750.5600000000004	2688.2749999999996	2719.4175
spe	1046	1046	2043.005	2043.005	2043.005
hgt	1571	1046	2804.86	2043.005	2423.9325
hgt	1207	GCA.003009755.1.Archaea.Thermoplasmatota	2290.465	0.0	1145.2325
hgt	1101	GCA.002011355.1.Archaea.Thermoplasmatota	2158.3849999999998	0.0	1079.1924999999999
spe	994	994	1947.675	1947.675	1947.675
hgt	1101	994	2158.3849999999998	1947.675	2053.0299999999997
spe	1100	1100	2157.8450000000003	2157.8450000000003	2157.8450000000003
hgt	1167	GCA.002495185.1.Archaea.Thermoplasmatota	2254.26	0.0	1127.13
spe	1056	1056	2081.0299999999997	2081.0299999999997	2081.0299999999997
spe	1154	1154	2221.9300000000003	2221.9300000000003	2221.9300000000003
los	1032	GCF.000092185.1.Archaea.Thermoproteota	2047.925	0.0	1023.9625
hgt	1032	GCF.000092185.1.Archaea.Thermoproteota	2047.925	0.0	1023.9625
hgt	1032	GCF.000092185.1.Archaea.Thermoproteota	2047.925	0.0	1023.9625
spe	892	892	1456.38	1456.38	1456.38
hgt	897	892	1519.3249999999998	1456.38	1487.8525
hgt	1064	GCA.002786175.1.Bacteria.Chlamydiota	2074.73	0.0	1037.365
spe	1296	1296	2391.045	2391.045	2391.045
hgt	1487	1296	2650.1	2391.045	2520.5725
hgt	1482	GCA.002418835.1.Bacteria.Spirochaetota	2638.94	0.0	1319.47
hgt	1597	GCA.001412365.1.Bacteria.WOR.3	2859.2200000000003	0.0	1429.6100000000001
spe	1525	1525	2724.93	2724.93	2724.93
spe	1561	1561	2790.0550000000003	2790.0550000000003	2790.0550000000003
hgt	1283	GCA.002877955.1.Bacteria.Caldisericota	2377.575	0.0	1188.7875
hgt	1436	GCA.003542955.1.Bacteria.Armatimonadota	2570.025	0.0	1285.0125
spe	1232	1232	2319.7250000000004	2319.7250000000004	2319.7250000000004
hgt	1346	GCA.001767695.1.Bacteria.Actinobacteriota	2458.975	0.0	1229.4875
spe	1238	1238	2328.75	2328.75	2328.75
spe	1379	1379	2503.6400000000003	2503.6400000000003	2503.6400000000003
los	1440	1279	2587.79	2376.455	2482.1225
spe	1279	1279	2376.455	2376.455	2376.455
hgt	1440	1279	2587.79	2376.455	2482.1225
hgt	1440	1279	2587.79	2376.455	2482.1225
los	1343	GCA.002347365.1.Bacteria.Actinobacteriota	2457.1049999999996	0.0	1228.5524999999998
hgt	1343	GCA.002347365.1.Bacteria.Actinobacteriota	2457.1049999999996	0.0	1228.5524999999998
hgt	1429	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
hgt	1381	GCA.002376005.1.Bacteria.Firmicutes.E	2501.715	0.0	1250.8575
hgt	1411	GCF.900142995.1.Bacteria.Firmicutes.A	2549.06	0.0	1274.53
spe	1408	1408	2548.1949999999997	2548.1949999999997	2548.1949999999997
hgt	1294	GCA.002708145.1.Bacteria.Chloroflexota	2391.86	0.0	1195.93
hgt	1294	GCA.002450835.1.Bacteria.Chloroflexota	2391.86	0.0	1195.93
spe	1308	1308	2414.235	2414.235	2414.235
hgt	1338	1308	2456.73	2414.235	2435.4825
spe	1104	1104	2159.315	2159.315	2159.315
hgt	1313	GCA.002400365.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
hgt	1313	GCA.002366595.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
hgt	1148	GCA.002348045.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
hgt	1364	GCA.002404055.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1508	GCA.002436065.1.Bacteria.Chloroflexota	2688.2749999999996	0.0	1344.1374999999998
spe	1330	1330	2433.39	2433.39	2433.39
hgt	1449	GCF.000025005.1.Bacteria.Chloroflexota	2595.865	0.0	1297.9325
hgt	1118	GCA.002494765.1.Archaea.Thermoplasmatota	2175.0950000000003	0.0	1087.5475000000001
spe	992	992	1950.86	1950.86	1950.86
hgt	1056	GCA.003194435.1.Archaea.Halobacteriota	2081.0299999999997	0.0	1040.5149999999999
los	1056	GCA.001766825.1.Archaea.Halobacteriota	2081.0299999999997	0.0	1040.5149999999999
hgt	1056	GCA.001766825.1.Archaea.Halobacteriota	2081.0299999999997	0.0	1040.5149999999999
spe	1027	1027	2032.885	2032.885	2032.885
spe	1094	1094	2144.39	2144.39	2144.39
hgt	1187	GCA.001593855.1.Archaea.Thermoproteota	2278.3450000000003	0.0	1139.1725000000001
hgt	1171	GCA.001510295.1.Archaea.Thermoproteota	2259.135	0.0	1129.5675
hgt	886	GCA.000315625.1.Eukaryota.Cryptophyceae	1364.875	0.0	682.4375
spe	884	884	1363.29	1363.29	1363.29
spe	882	882	1318.1	1318.1	1318.1
hgt	1201	GCA.001803235.1.Bacteria.Verrucomicrobiota	2286.74	0.0	1143.37
spe	1142	1142	2200.88	2200.88	2200.88
hgt	1612	GCA.001790645.1.Bacteria.Schekmanbacteria	2888.115	0.0	1444.0575
los	1525	GCA.003477045.1.Bacteria.Delongbacteria	2724.93	0.0	1362.465
spe	1344	1344	2455.68	2455.68	2455.68
spe	1532	1532	2743.005	2743.005	2743.005
spe	1495	1495	2669.7799999999997	2669.7799999999997	2669.7799999999997
spe	1370	1370	2484.465	2484.465	2484.465
hgt	1476	1370	2634.3450000000003	2484.465	2559.405
hgt	1558	GCA.002414865.1.Bacteria.Fermentibacterota	2781.455	0.0	1390.7275
spe	1021	1021	2008.5749999999998	2008.5749999999998	2008.5749999999998
los	1379	GCA.002413185.1.Bacteria.Actinobacteriota	2503.6400000000003	0.0	1251.8200000000002
hgt	1379	GCA.002413185.1.Bacteria.Actinobacteriota	2503.6400000000003	0.0	1251.8200000000002
spe	1009	1009	1991.8249999999998	1991.8249999999998	1991.8249999999998
spe	1133	1133	2194.9900000000002	2194.9900000000002	2194.9900000000002
spe	1165	1165	2241.835	2241.835	2241.835
spe	1223	1223	2308.455	2308.455	2308.455
los	1408	1254	2548.1949999999997	2346.495	2447.345
spe	1451	1451	2604.385	2604.385	2604.385
hgt	1523	1451	2719.225	2604.385	2661.8050000000003
spe	1234	1234	2331.705	2331.705	2331.705
spe	1248	1248	2350.9049999999997	2350.9049999999997	2350.9049999999997
hgt	1169	GCA.002717805.1.Bacteria.Chloroflexota	2250.5	0.0	1125.25
hgt	1169	GCA.002450515.1.Bacteria.Chloroflexota	2250.5	0.0	1125.25
spe	1006	1006	1986.7549999999999	1986.7549999999999	1986.7549999999999
los	1330	GCA.002413265.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
hgt	1330	GCA.002413265.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
hgt	1357	GCA.001898225.1.Bacteria.Chloroflexota	2472.76	0.0	1236.38
los	992	GCA.002011395.1.Archaea.Thermoplasmatota	1950.86	0.0	975.43
hgt	992	GCA.002011395.1.Archaea.Thermoplasmatota	1950.86	0.0	975.43
hgt	986	GCA.001800745.1.Archaea.Thermoplasmatota	1926.0100000000002	0.0	963.0050000000001
los	1027	GCA.003158275.1.Archaea.Halobacteriota	2032.885	0.0	1016.4425
spe	1017	1017	2014.745	2014.745	2014.745
hgt	895	GCA.002011085.1.Archaea.Thermoproteota	1456.455	0.0	728.2275
los	884	878	1363.29	1225.7849999999999	1294.5375
los	882	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
spe	876	876	1127.658	1127.658	1127.658
hgt	1161	GCA.003477185.1.Bacteria.Verrucomicrobiota	2233.605	0.0	1116.8025
hgt	1360	GCA.002747255.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	1445	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	1445	GCA.001771285.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	1082	GCA.002449765.1.Bacteria.Fibrobacterota	2114.665	0.0	1057.3325
hgt	1344	GCA.002898195.1.Bacteria.AABM5.125.24	2455.68	0.0	1227.84
spe	1328	1328	2440.2799999999997	2440.2799999999997	2440.2799999999997
los	1532	1462	2743.005	2619.7	2681.3525
spe	1354	1354	2472.0649999999996	2472.0649999999996	2472.0649999999996
spe	1421	1421	2567.69	2567.69	2567.69
spe	1235	1235	2321.235	2321.235	2321.235
hgt	1450	GCA.002790835.1.Bacteria.Krumholzibacteriota	2593.17	0.0	1296.585
hgt	1210	GCA.001780165.1.Bacteria.Eisenbacteria	2279.2200000000003	0.0	1139.6100000000001
spe	947	947	1795.0749999999998	1795.0749999999998	1795.0749999999998
los	1009	GCF.004348535.1.Bacteria.Actinobacteriota	1991.8249999999998	0.0	995.9124999999999
hgt	1009	GCF.004348535.1.Bacteria.Actinobacteriota	1991.8249999999998	0.0	995.9124999999999
hgt	1009	GCF.004348535.1.Bacteria.Actinobacteriota	1991.8249999999998	0.0	995.9124999999999
spe	958	958	1840.865	1840.865	1840.865
los	1133	GCA.002897715.1.Bacteria.Actinobacteriota	2194.9900000000002	0.0	1097.4950000000001
los	1165	GCA.002347645.1.Bacteria.Actinobacteriota	2241.835	0.0	1120.9175
spe	1041	1041	2055.195	2055.195	2055.195
spe	1080	1080	2107.795	2107.795	2107.795
hgt	1145	GCA.002411145.1.Bacteria.Firmicutes.C	2207.725	0.0	1103.8625
hgt	1280	GCF.001950325.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
hgt	1280	GCF.000024605.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
spe	1318	1318	2420.6499999999996	2420.6499999999996	2420.6499999999996
spe	1395	1395	2536.255	2536.255	2536.255
los	1248	GCA.002717565.1.Bacteria.Chloroflexota	2350.9049999999997	0.0	1175.4524999999999
hgt	1248	GCA.002717565.1.Bacteria.Chloroflexota	2350.9049999999997	0.0	1175.4524999999999
spe	1180	1180	2276.4	2276.4	2276.4
spe	1185	1185	2272.7799999999997	2272.7799999999997	2272.7799999999997
hgt	1219	1185	2304.265	2272.7799999999997	2288.5225
spe	963	963	1859.3449999999998	1859.3449999999998	1859.3449999999998
hgt	1267	GCA.002292925.1.Bacteria.Chloroflexota	2363.295	0.0	1181.6475
hgt	1196	GCA.002401425.1.Bacteria.Patescibacteria	2280.365	0.0	1140.1825
hgt	1196	GCA.000993595.1.Bacteria.Patescibacteria	2280.365	0.0	1140.1825
los	1017	967	2014.745	1868.445	1941.5949999999998
spe	967	967	1868.445	1868.445	1868.445
hgt	1017	967	2014.745	1868.445	1941.5949999999998
hgt	878	GCF.000091205.1.Eukaryota.Rhodophyta	1225.7849999999999	0.0	612.8924999999999
spe	868	868	859.3679999999999	859.3679999999999	859.3679999999999
hgt	1050	GCF.000758165.1.Bacteria.Spirochaetota	2063.635	0.0	1031.8175
spe	1291	1291	2384.34	2384.34	2384.34
hgt	1427	1291	2570.455	2384.34	2477.3975
hgt	1412	GCF.900079095.1.Bacteria.Tectomicrobia	2548.4399999999996	0.0	1274.2199999999998
spe	1217	1217	2304.795	2304.795	2304.795
spe	1159	1159	2228.61	2228.61	2228.61
spe	1130	1130	2188.6400000000003	2188.6400000000003	2188.6400000000003
los	1354	GCA.002011685.1.Bacteria.JdFR.76	2472.0649999999996	0.0	1236.0324999999998
spe	1231	1231	2313.925	2313.925	2313.925
los	1421	GCA.001304035.1.Bacteria.SM23.31	2567.69	0.0	1283.845
spe	1107	1107	2154.39	2154.39	2154.39
los	1235	GCA.001302725.1.Bacteria.Zixibacteria	2321.235	0.0	1160.6175
hgt	1442	GCA.001303705.1.Bacteria.TA06	2585.52	0.0	1292.76
los	947	GCA.003162395.1.Bacteria.Actinobacteriota	1795.0749999999998	0.0	897.5374999999999
hgt	947	GCA.003162395.1.Bacteria.Actinobacteriota	1795.0749999999998	0.0	897.5374999999999
spe	926	926	1711.135	1711.135	1711.135
spe	922	922	1690.82	1690.82	1690.82
los	1080	GCA.002399285.1.Bacteria.Firmicutes.A	2107.795	0.0	1053.8975
spe	1206	1206	2280.145	2280.145	2280.145
spe	1278	1278	2377.745	2377.745	2377.745
los	1395	1358	2536.255	2478.3	2507.2775
hgt	1075	GCF.002335525.1.Bacteria.Firmicutes	2111.765	0.0	1055.8825
spe	1202	1202	2292.545	2292.545	2292.545
hgt	1261	1202	2371.08	2292.545	2331.8125
spe	1108	1108	2163.145	2163.145	2163.145
los	963	GCF.900066015.1.Bacteria.Chloroflexota	1859.3449999999998	0.0	929.6724999999999
hgt	963	GCF.900066015.1.Bacteria.Chloroflexota	1859.3449999999998	0.0	929.6724999999999
hgt	1030	GCA.002436205.1.Bacteria.Patescibacteria	2043.45	0.0	1021.725
spe	1166	1166	2238.87	2238.87	2238.87
hgt	1291	1166	2384.34	2238.87	2311.605
hgt	1333	GCA.001664505.1.Bacteria.Acidobacteriota	2445.625	0.0	1222.8125
hgt	1172	GCA.001803875.1.Bacteria.Nitrospirota	2245.41	0.0	1122.705
los	1217	1059	2304.795	2081.795	2193.295
los	1159	GCA.002452555.1.Bacteria.Marinisomatota	2228.61	0.0	1114.305
hgt	1159	GCA.002452555.1.Bacteria.Marinisomatota	2228.61	0.0	1114.305
los	1130	GCA.002085355.1.Bacteria.KSB1	2188.6400000000003	0.0	1094.3200000000002
los	1231	GCA.002049825.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
hgt	1242	GCA.002693325.1.Bacteria.Latescibacterota	2327.38	0.0	1163.69
hgt	1383	GCA.002049985.1.Bacteria.Latescibacterota	2504.31	0.0	1252.155
spe	887	887	1356.8600000000001	1356.8600000000001	1356.8600000000001
spe	901	901	1520.98	1520.98	1520.98
los	922	896	1690.82	1488.0349999999999	1589.4274999999998
hgt	1039	GCF.002252565.1.Bacteria.Firmicutes.A	2051.8	0.0	1025.9
los	1206	GCA.001513545.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
spe	1071	1071	2090.1800000000003	2090.1800000000003	2090.1800000000003
spe	1135	1135	2196.38	2196.38	2196.38
hgt	959	GCF.001399675.1.Bacteria.Firmicutes	1832.4250000000002	0.0	916.2125000000001
hgt	959	GCF.000092905.1.Bacteria.Firmicutes	1832.4250000000002	0.0	916.2125000000001
hgt	1055	GCF.001653195.1.Bacteria.Firmicutes	2078.19	0.0	1039.095
hgt	1055	GCF.001311905.1.Bacteria.Firmicutes	2078.19	0.0	1039.095
spe	1035	1035	2055.27	2055.27	2055.27
spe	1132	1132	2205.1549999999997	2205.1549999999997	2205.1549999999997
hgt	1237	GCA.002238705.1.Bacteria.Acidobacteriota	2328.61	0.0	1164.305
spe	1024	1024	2020.225	2020.225	2020.225
hgt	1063	GCA.002011735.1.Bacteria.Nitrospirota	2077.52	0.0	1038.76
spe	1295	1295	2388.665	2388.665	2388.665
hgt	1489	1295	2657.7799999999997	2388.665	2523.2225
hgt	1059	GCA.002724735.1.Bacteria.Marinisomatota	2081.795	0.0	1040.8975
los	887	GCF.003047285.1.Bacteria.Actinobacteriota	1356.8600000000001	0.0	678.4300000000001
hgt	887	GCF.003047285.1.Bacteria.Actinobacteriota	1356.8600000000001	0.0	678.4300000000001
spe	891	891	1386.605	1386.605	1386.605
hgt	896	GCF.000384115.1.Bacteria.Actinobacteriota	1488.0349999999999	0.0	744.0174999999999
hgt	896	GCA.001437855.1.Bacteria.Actinobacteriota	1488.0349999999999	0.0	744.0174999999999
hgt	981	GCF.900104115.1.Bacteria.Firmicutes.A	1906.6	0.0	953.3
hgt	915	GCF.002257705.1.Bacteria.Firmicutes.C	1642.245	0.0	821.1225
spe	894	894	1441.56	1441.56	1441.56
hgt	915	894	1642.245	1441.56	1541.9025
los	1071	GCA.002418765.1.Bacteria.Firmicutes.B	2090.1800000000003	0.0	1045.0900000000001
spe	1019	1019	2012.42	2012.42	2012.42
hgt	1135	GCA.000987045.1.Bacteria.Firmicutes.B	2196.38	0.0	1098.19
hgt	1290	GCF.900100785.1.Bacteria.Firmicutes.B	2388.6549999999997	0.0	1194.3274999999999
hgt	1147	GCA.000961765.1.Bacteria.Firmicutes.B	2209.4750000000004	0.0	1104.7375000000002
los	1035	GCA.002159075.1.Bacteria.Firmicutes	2055.27	0.0	1027.635
hgt	1035	GCA.002159075.1.Bacteria.Firmicutes	2055.27	0.0	1027.635
spe	1086	1086	2134.5099999999998	2134.5099999999998	2134.5099999999998
los	1132	1078	2205.1549999999997	2120.065	2162.6099999999997
hgt	1007	GCA.002483445.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
spe	1005	1005	1981.07	1981.07	1981.07
hgt	1057	1005	2077.305	1981.07	2029.1875
los	1024	GCA.003223635.1.Bacteria.Acidobacteriota	2020.225	0.0	1010.1125
hgt	1295	GCA.003230795.1.Bacteria.Bdellovibrionota.C	2388.665	0.0	1194.3325
hgt	1375	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1388	GCA.001830835.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
hgt	972	GCA.900066305.1.Bacteria.Firmicutes.A	1879.525	0.0	939.7625
spe	924	924	1697.92	1697.92	1697.92
spe	940	940	1778.7849999999999	1778.7849999999999	1778.7849999999999
hgt	1218	940	2305.29	1778.7849999999999	2042.0375
spe	961	961	1852.54	1852.54	1852.54
spe	1001	1001	1969.5149999999999	1969.5149999999999	1969.5149999999999
hgt	1078	GCF.001049895.1.Bacteria.Firmicutes	2120.065	0.0	1060.0325
spe	979	979	1909.495	1909.495	1909.495
hgt	1409	GCA.002731275.1.Bacteria.Myxococcota	2545.8	0.0	1272.9
hgt	1047	GCF.000019165.1.Bacteria.Firmicutes.B	2058.365	0.0	1029.1825
spe	908	908	1580.9850000000001	1580.9850000000001	1580.9850000000001
spe	957	957	1845.21	1845.21	1845.21
hgt	1037	957	2060.89	1845.21	1953.05
hgt	1303	GCA.002632265.1.Bacteria.Proteobacteria	2401.52	0.0	1200.76
hgt	1303	GCA.002632265.1.Bacteria.Proteobacteria	2401.52	0.0	1200.76
spe	948	948	1806.3000000000002	1806.3000000000002	1806.3000000000002
los	979	GCA.001767075.1.Bacteria.Acidobacteriota	1909.495	0.0	954.7475
hgt	1269	GCA.002342225.1.Bacteria.Bdellovibrionota	2375.125	0.0	1187.5625
hgt	1120	GCA.002899795.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	1073	GCA.000961655.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
hgt	1054	GCA.003151215.1.Bacteria.Bacteroidota	2072.605	0.0	1036.3025
los	908	GCF.002224645.1.Bacteria.Firmicutes.B	1580.9850000000001	0.0	790.4925000000001
hgt	908	GCF.002224645.1.Bacteria.Firmicutes.B	1580.9850000000001	0.0	790.4925000000001
hgt	938	GCF.001908175.1.Bacteria.Firmicutes	1789.555	0.0	894.7775
spe	917	917	1673.9	1673.9	1673.9
hgt	938	917	1789.555	1673.9	1731.7275
los	948	GCA.003152325.1.Bacteria.Acidobacteriota	1806.3000000000002	0.0	903.1500000000001
hgt	948	GCA.003152325.1.Bacteria.Acidobacteriota	1806.3000000000002	0.0	903.1500000000001
hgt	1020	GCA.002050235.1.Bacteria.Desulfobacterota.B	2015.0900000000001	0.0	1007.5450000000001
spe	1262	1262	2371.52	2371.52	2371.52
hgt	1350	1262	2468.695	2371.52	2420.1075
hgt	1190	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
spe	903	903	1549.745	1549.745	1549.745
spe	1136	1136	2202.835	2202.835	2202.835
spe	1189	1189	2281.3450000000003	2281.3450000000003	2281.3450000000003
spe	889	889	1402.385	1402.385	1402.385
los	903	885	1549.745	1359.615	1454.6799999999998
los	1189	1088	2281.3450000000003	2134.02	2207.6825
los	889	GCF.000440555.1.Bacteria.Firmicutes	1402.385	0.0	701.1925
hgt	885	GCF.000178255.1.Bacteria.Firmicutes	1359.615	0.0	679.8075
hgt	1028	GCF.001051235.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
hgt	873	GCA.003245625.1.Bacteria.Firmicutes	1019.231	0.0	509.6155
hgt	870	GCF.000702165.1.Bacteria.Firmicutes	953.9695	0.0	476.98475
spe	937	937	1775.505	1775.505	1775.505
hgt	968	937	1869.4	1775.505	1822.4525
spe	912	912	1624.9650000000001	1624.9650000000001	1624.9650000000001
