event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
dup	869	GCA.002841105.1.Archaea.Altiarchaeota	905.1525	0.0	452.57625
hgt	869	GCA.002841105.1.Archaea.Altiarchaeota	905.1525	0.0	452.57625
hgt	869	GCA.002841105.1.Archaea.Altiarchaeota	905.1525	0.0	452.57625
hgt	1480	GCA.001723855.1.Archaea.Altiarchaeota	2641.745	0.0	1320.8725
hgt	1696	GCA.002410925.1.Bacteria.UBP13	3151.2799999999997	0.0	1575.6399999999999
hgt	1397	GCF.002214485.1.Archaea.Methanobacteriota.B	2538.31	0.0	1269.155
hgt	1645	GCA.002428325.1.Bacteria.UBP4	2989.33	0.0	1494.665
hgt	1399	GCA.003244045.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
hgt	1675	GCA.002050035.1.Bacteria.4484.113	3078.9049999999997	0.0	1539.4524999999999
hgt	1627	GCA.003152075.1.Bacteria.FCPU426	2924.365	0.0	1462.1825
hgt	1389	GCA.003290465.1.Bacteria.Sumerlaeota	2505.165	0.0	1252.5825
hgt	1648	GCA.001567115.1.Bacteria.OLB16	2997.52	0.0	1498.76
hgt	1661	GCA.001784175.1.Bacteria.Lindowbacteria	3039.065	0.0	1519.5325
hgt	1688	GCA.002780065.1.Bacteria.UBA8481	3122.13	0.0	1561.065
hgt	1655	GCA.002011615.1.Bacteria.WOR.3	3015.205	0.0	1507.6025
hgt	1465	GCA.003149375.1.Bacteria.Cyanobacteria	2605.525	0.0	1302.7625
hgt	1594	GCA.002783405.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	1470	GCF.000484535.1.Bacteria.Cyanobacteria	2606.4449999999997	0.0	1303.2224999999999
hgt	1590	GCA.003167475.1.Bacteria.Goldbacteria	2840.8050000000003	0.0	1420.4025000000001
spe	1512	1512	2698.49	2698.49	2698.49
hgt	1575	1512	2809.515	2698.49	2754.0024999999996
hgt	1575	1512	2809.515	2698.49	2754.0024999999996
hgt	1601	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2861.12	0.0	1430.56
dup	1610	1571	2883.705	2804.86	2844.2825000000003
spe	1571	1571	2804.86	2804.86	2804.86
spe	1571	1571	2804.86	2804.86	2804.86
hgt	1431	GCA.003242895.1.Bacteria.Margulisbacteria	2569.2250000000004	0.0	1284.6125000000002
spe	1265	1265	2369.92	2369.92	2369.92
hgt	1456	1265	2606.84	2369.92	2488.38
spe	1064	1064	2074.73	2074.73	2074.73
hgt	1326	1064	2424.355	2074.73	2249.5425
hgt	1514	GCA.002746535.1.Bacteria.Planctomycetota	2697.0299999999997	0.0	1348.5149999999999
spe	1322	1322	2426.1549999999997	2426.1549999999997	2426.1549999999997
spe	1394	1394	2533.375	2533.375	2533.375
hgt	1453	GCA.001789205.1.Bacteria.Fibrobacterota	2600.975	0.0	1300.4875
hgt	1069	GCF.000021285.1.Bacteria.Thermotogota	2081.3900000000003	0.0	1040.6950000000002
hgt	1241	GCA.002431715.1.Bacteria.Armatimonadota	2327.505	0.0	1163.7525
spe	1449	1449	2595.865	2595.865	2595.865
spe	1449	1449	2595.865	2595.865	2595.865
spe	1046	1046	2043.005	2043.005	2043.005
spe	1046	1046	2043.005	2043.005	2043.005
hgt	1571	1046	2804.86	2043.005	2423.9325
hgt	1571	1046	2804.86	2043.005	2423.9325
spe	994	994	1947.675	1947.675	1947.675
hgt	1101	994	2158.3849999999998	1947.675	2053.0299999999997
hgt	1032	GCF.000092185.1.Archaea.Thermoproteota	2047.925	0.0	1023.9625
hgt	1032	GCF.000092185.1.Archaea.Thermoproteota	2047.925	0.0	1023.9625
spe	892	892	1456.38	1456.38	1456.38
hgt	897	892	1519.3249999999998	1456.38	1487.8525
spe	1043	1043	2053.795	2053.795	2053.795
hgt	1265	1043	2369.92	2053.795	2211.8575
hgt	1265	1043	2369.92	2053.795	2211.8575
hgt	1265	GCA.003164675.1.Bacteria.Verrucomicrobiota	2369.92	0.0	1184.96
dup	1334	GCA.001804805.1.Bacteria.Verrucomicrobiota	2448.87	0.0	1224.435
hgt	1334	GCA.001804805.1.Bacteria.Verrucomicrobiota	2448.87	0.0	1224.435
los	1322	1141	2426.1549999999997	2199.545	2312.85
spe	1141	1141	2199.545	2199.545	2199.545
hgt	1322	1141	2426.1549999999997	2199.545	2312.85
hgt	1322	1141	2426.1549999999997	2199.545	2312.85
spe	1194	1194	2278.045	2278.045	2278.045
hgt	1394	1194	2533.375	2278.045	2405.71
hgt	1584	GCF.000177635.2.Bacteria.Chrysiogenota	2831.62	0.0	1415.81
hgt	1327	GCA.003221825.1.Bacteria.Gemmatimonadota	2422.26	0.0	1211.13
hgt	1436	GCA.002305165.1.Bacteria.Armatimonadota	2570.025	0.0	1285.0125
hgt	1343	GCA.000434775.1.Bacteria.Actinobacteriota	2457.1049999999996	0.0	1228.5524999999998
hgt	1411	GCA.002376045.1.Bacteria.Firmicutes.A	2549.06	0.0	1274.53
hgt	1386	GCA.003229915.1.Bacteria.Chloroflexota	2515.535	0.0	1257.7675
hgt	1508	GCA.002436065.1.Bacteria.Chloroflexota	2688.2749999999996	0.0	1344.1374999999998
los	1449	1357	2595.865	2472.76	2534.3125
spe	1357	1357	2472.76	2472.76	2472.76
los	1046	GCA.003243965.1.Bacteria.Chloroflexota	2043.005	0.0	1021.5025
hgt	1484	GCA.001775055.1.Bacteria.Patescibacteria	2647.165	0.0	1323.5825
hgt	1056	GCA.003194435.1.Archaea.Halobacteriota	2081.0299999999997	0.0	1040.5149999999999
dup	886	GCA.000315625.1.Eukaryota.Cryptophyceae	1364.875	0.0	682.4375
dup	886	GCA.000315625.1.Eukaryota.Cryptophyceae	1364.875	0.0	682.4375
hgt	886	GCA.000315625.1.Eukaryota.Cryptophyceae	1364.875	0.0	682.4375
spe	884	884	1363.29	1363.29	1363.29
spe	882	882	1318.1	1318.1	1318.1
spe	1537	1537	2748.92	2748.92	2748.92
hgt	1551	1537	2768.615	2748.92	2758.7675
hgt	1435	GCA.001800605.1.Bacteria.Elusimicrobiota	2585.3500000000004	0.0	1292.6750000000002
los	1043	GCA.003219195.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
hgt	1201	GCA.001803235.1.Bacteria.Verrucomicrobiota	2286.74	0.0	1143.37
hgt	1201	GCA.001803235.1.Bacteria.Verrucomicrobiota	2286.74	0.0	1143.37
spe	982	982	1901.8400000000001	1901.8400000000001	1901.8400000000001
spe	1083	1083	2115.87	2115.87	2115.87
los	1194	1116	2278.045	2169.255	2223.65
hgt	1348	GCF.000949635.1.Bacteria.Planctomycetota	2462.325	0.0	1231.1625
hgt	1406	GCA.001829155.1.Bacteria.Spirochaetota	2547.685	0.0	1273.8425
spe	1062	1062	2073.7200000000003	2073.7200000000003	2073.7200000000003
hgt	1574	1062	2810.715	2073.7200000000003	2442.2175
hgt	1301	GCA.002335385.1.Bacteria.Acidobacteriota	2395.145	0.0	1197.5725
spe	1344	1344	2455.68	2455.68	2455.68
hgt	1525	1344	2724.93	2455.68	2590.305
hgt	1476	GCA.003105265.1.Bacteria.Zixibacteria	2634.3450000000003	0.0	1317.1725000000001
spe	1210	1210	2279.2200000000003	2279.2200000000003	2279.2200000000003
hgt	1504	1210	2684.73	2279.2200000000003	2481.9750000000004
hgt	1220	GCA.003599345.1.Bacteria.Firmicutes.E	2299.215	0.0	1149.6075
spe	1248	1248	2350.9049999999997	2350.9049999999997	2350.9049999999997
hgt	1308	1248	2414.235	2350.9049999999997	2382.5699999999997
hgt	1095	GCA.002366755.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
hgt	1330	GCA.002413265.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
los	1357	1267	2472.76	2363.295	2418.0275
dup	1357	GCA.001898225.1.Bacteria.Chloroflexota	2472.76	0.0	1236.38
hgt	992	GCA.002011395.1.Archaea.Thermoplasmatota	1950.86	0.0	975.43
spe	878	878	1225.7849999999999	1225.7849999999999	1225.7849999999999
spe	878	878	1225.7849999999999	1225.7849999999999	1225.7849999999999
hgt	884	878	1363.29	1225.7849999999999	1294.5375
spe	876	876	1127.658	1127.658	1127.658
spe	1458	1458	2609.595	2609.595	2609.595
hgt	1161	GCA.003477185.1.Bacteria.Verrucomicrobiota	2233.605	0.0	1116.8025
los	982	GCA.002404095.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
spe	930	930	1728.22	1728.22	1728.22
los	1083	GCA.002338715.1.Bacteria.Planctomycetota	2115.87	0.0	1057.935
hgt	1083	GCA.002338715.1.Bacteria.Planctomycetota	2115.87	0.0	1057.935
hgt	1116	GCA.002311745.1.Bacteria.Planctomycetota	2169.255	0.0	1084.6275
hgt	1142	GCA.003509045.1.Bacteria.Planctomycetota	2200.88	0.0	1100.44
hgt	1142	GCA.002402755.1.Bacteria.Planctomycetota	2200.88	0.0	1100.44
hgt	1127	GCA.002010665.1.Bacteria.Acidobacteriota	2182.81	0.0	1091.405
hgt	1127	GCA.001775755.1.Bacteria.Acidobacteriota	2182.81	0.0	1091.405
hgt	1360	GCA.002747255.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	1360	GCA.002298155.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	1370	GCA.000447245.1.Bacteria.Zixibacteria	2484.465	0.0	1242.2325
hgt	1519	GCA.002084765.1.Bacteria.4572.55	2705.74	0.0	1352.87
hgt	1133	GCA.001768675.1.Bacteria.Actinobacteriota	2194.9900000000002	0.0	1097.4950000000001
spe	1180	1180	2276.4	2276.4	2276.4
spe	1077	1077	2117.68	2117.68	2117.68
hgt	1102	1077	2160.51	2117.68	2139.0950000000003
los	878	GCF.000091205.1.Eukaryota.Rhodophyta	1225.7849999999999	0.0	612.8924999999999
hgt	878	GCF.000091205.1.Eukaryota.Rhodophyta	1225.7849999999999	0.0	612.8924999999999
dup	878	GCA.002049455.2.Eukaryota.Rhodophyta	1225.7849999999999	0.0	612.8924999999999
los	876	GCA.000209225.1.Eukaryota.Cnidaria	1127.658	0.0	563.829
spe	868	868	859.3679999999999	859.3679999999999	859.3679999999999
los	1458	1391	2609.595	2529.79	2569.6925
spe	1419	1419	2564.83	2564.83	2564.83
hgt	1412	GCA.002238965.1.Bacteria.UBA8248	2548.4399999999996	0.0	1274.2199999999998
hgt	1474	GCA.001873295.1.Bacteria.CG2.30.70.394	2624.55	0.0	1312.275
hgt	1474	GCA.001873295.1.Bacteria.CG2.30.70.394	2624.55	0.0	1312.275
hgt	1500	GCA.002897695.1.Bacteria.BMS3Abin14	2668.13	0.0	1334.065
spe	926	926	1711.135	1711.135	1711.135
hgt	958	926	1840.865	1711.135	1776.0
hgt	1080	GCF.900129115.1.Bacteria.Firmicutes.A	2107.795	0.0	1053.8975
hgt	1318	GCA.002329495.1.Bacteria.Firmicutes.B	2420.6499999999996	0.0	1210.3249999999998
los	1180	GCA.002717925.1.Bacteria.Chloroflexota	2276.4	0.0	1138.2
spe	1015	1015	2011.1399999999999	2011.1399999999999	2011.1399999999999
spe	1026	1026	2037.95	2037.95	2037.95
hgt	967	GCF.000970205.1.Archaea.Halobacteriota	1868.445	0.0	934.2225
hgt	967	GCF.000011005.1.Archaea.Euryarchaeota	1868.445	0.0	934.2225
spe	1275	1275	2377.125	2377.125	2377.125
spe	1376	1376	2501.375	2501.375	2501.375
spe	1119	1119	2178.39	2178.39	2178.39
hgt	1245	1119	2346.24	2178.39	2262.3149999999996
dup	984	GCA.001800245.1.Bacteria.Elusimicrobiota	1920.7150000000001	0.0	960.3575000000001
hgt	984	GCA.001800245.1.Bacteria.Elusimicrobiota	1920.7150000000001	0.0	960.3575000000001
hgt	1550	GCF.002795805.1.Bacteria.Proteobacteria	2769.9049999999997	0.0	1384.9524999999999
hgt	1550	GCA.001872725.1.Bacteria.Proteobacteria	2769.9049999999997	0.0	1384.9524999999999
hgt	1568	GCF.002109495.1.Bacteria.Proteobacteria	2801.035	0.0	1400.5175
spe	1211	1211	2295.75	2295.75	2295.75
hgt	1340	1211	2454.615	2295.75	2375.1825
hgt	1291	GCA.002327305.1.Bacteria.Acidobacteriota	2384.34	0.0	1192.17
hgt	1333	GCA.001664505.1.Bacteria.Acidobacteriota	2445.625	0.0	1222.8125
hgt	1172	GCA.001914955.1.Bacteria.Nitrospirota	2245.41	0.0	1122.705
hgt	1332	GCA.001803795.1.Bacteria.Nitrospirota	2435.7700000000004	0.0	1217.8850000000002
spe	1067	1067	2094.155	2094.155	2094.155
hgt	1284	1067	2386.1800000000003	2094.155	2240.1675000000005
hgt	1231	GCF.001886815.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
hgt	1107	GCA.002791595.1.Bacteria.Zixibacteria	2154.39	0.0	1077.195
dup	926	GCF.003443735.1.Bacteria.Actinobacteriota	1711.135	0.0	855.5675
spe	887	887	1356.8600000000001	1356.8600000000001	1356.8600000000001
spe	1290	1290	2388.6549999999997	2388.6549999999997	2388.6549999999997
hgt	1358	1290	2478.3	2388.6549999999997	2433.4775
hgt	959	GCF.000092905.1.Bacteria.Firmicutes	1832.4250000000002	0.0	916.2125000000001
los	1015	960	2011.1399999999999	1851.405	1931.2725
los	1026	945	2037.95	1799.565	1918.7575000000002
spe	996	996	1966.585	1966.585	1966.585
hgt	1244	GCA.003140915.1.Bacteria.Omnitrophota	2337.875	0.0	1168.9375
los	1275	GCA.002779345.1.Bacteria.Omnitrophota	2377.125	0.0	1188.5625
spe	1253	1253	2348.89	2348.89	2348.89
los	1376	1221	2501.375	2307.48	2404.4275
hgt	1156	GCA.002841695.1.Bacteria.Elusimicrobiota	2226.475	0.0	1113.2375
hgt	1119	GCA.001800075.1.Bacteria.Elusimicrobiota	2178.39	0.0	1089.195
spe	1007	1007	1980.48	1980.48	1980.48
hgt	1211	1007	2295.75	1980.48	2138.115
hgt	1211	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
hgt	1166	GCA.003133645.1.Bacteria.Acidobacteriota	2238.87	0.0	1119.435
hgt	1150	GCA.003223995.1.Bacteria.Acidobacteriota	2213.91	0.0	1106.955
hgt	1264	GCA.003229375.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
hgt	1264	GCA.002705185.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
spe	975	975	1893.2400000000002	1893.2400000000002	1893.2400000000002
los	887	GCF.003047285.1.Bacteria.Actinobacteriota	1356.8600000000001	0.0	678.4300000000001
hgt	923	GCA.002307275.1.Bacteria.Firmicutes.A	1696.8049999999998	0.0	848.4024999999999
hgt	915	GCF.002257705.1.Bacteria.Firmicutes.C	1642.245	0.0	821.1225
spe	1218	1218	2305.29	2305.29	2305.29
spe	910	910	1629.64	1629.64	1629.64
los	1253	GCA.001805885.1.Bacteria.Omnitrophota	2348.89	0.0	1174.445
hgt	1288	GCA.002722435.1.Bacteria.Proteobacteria	2382.465	0.0	1191.2325
spe	1005	1005	1981.07	1981.07	1981.07
hgt	1057	1005	2077.305	1981.07	2029.1875
hgt	1401	GCF.001611275.1.Bacteria.Desulfobacterota	2541.3999999999996	0.0	1270.6999999999998
hgt	1401	GCA.002327765.1.Bacteria.Desulfobacterota.E	2541.3999999999996	0.0	1270.6999999999998
hgt	1375	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1388	GCA.002010915.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
spe	1182	1182	2265.965	2265.965	2265.965
hgt	1266	1182	2368.33	2265.965	2317.1475
spe	936	936	1759.0900000000001	1759.0900000000001	1759.0900000000001
los	975	935	1893.2400000000002	1750.505	1821.8725000000002
spe	1047	1047	2058.365	2058.365	2058.365
los	1218	940	2305.29	1778.7849999999999	2042.0375
spe	866	866	247.20855	247.20855	247.20855
spe	890	890	1386.915	1386.915	1386.915
hgt	1224	GCA.002420425.1.Bacteria.Proteobacteria	2307.9449999999997	0.0	1153.9724999999999
spe	979	979	1909.495	1909.495	1909.495
hgt	1359	GCA.001798135.1.Bacteria.UBA10199	2474.0200000000004	0.0	1237.0100000000002
hgt	1339	GCA.001797335.1.Bacteria.Bdellovibrionota.E	2456.23	0.0	1228.115
hgt	1311	GCA.001769805.1.Bacteria.Bdellovibrionota	2414.4	0.0	1207.2
hgt	1409	GCA.003247575.1.Bacteria.Myxococcota.A	2545.8	0.0	1272.9
hgt	1182	GCA.001304105.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	1256	GCA.002347095.1.Bacteria.Desulfobacterota	2357.8549999999996	0.0	1178.9274999999998
hgt	1306	GCF.000620765.1.Bacteria.Desulfobacterota.I	2406.0950000000003	0.0	1203.0475000000001
los	936	GCA.001769655.1.Bacteria.Bacteroidota	1759.0900000000001	0.0	879.5450000000001
hgt	936	GCA.001769655.1.Bacteria.Bacteroidota	1759.0900000000001	0.0	879.5450000000001
hgt	1000	GCA.003158475.1.Bacteria.Bacteroidota	1965.9850000000001	0.0	982.9925000000001
los	1047	GCF.002607855.1.Bacteria.Firmicutes.B	2058.365	0.0	1029.1825
hgt	1001	GCF.000942395.1.Bacteria.Firmicutes	1969.5149999999999	0.0	984.7574999999999
los	866	Richelia.intracellularis.HM01	247.20855	0.0	123.604275
spe	871	871	955.3765	955.3765	955.3765
hgt	1031	GCA.001805375.1.Bacteria.Omnitrophota	2041.98	0.0	1020.99
spe	948	948	1806.3000000000002	1806.3000000000002	1806.3000000000002
los	979	GCA.001767075.1.Bacteria.Acidobacteriota	1909.495	0.0	954.7475
hgt	1282	GCA.001798715.1.Bacteria.UBA10199	2381.62	0.0	1190.81
hgt	1070	GCA.003194485.1.Bacteria.Desulfobacterota	2095.425	0.0	1047.7125
hgt	1120	GCA.007244385.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	1120	GCA.002899795.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	1073	GCA.001751085.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
hgt	1073	GCA.000961655.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
hgt	1073	GCA.000961655.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
hgt	908	GCF.002224645.1.Bacteria.Firmicutes.B	1580.9850000000001	0.0	790.4925000000001
dup	957	GCF.000503775.1.Bacteria.Firmicutes	1845.21	0.0	922.605
hgt	957	GCF.000503775.1.Bacteria.Firmicutes	1845.21	0.0	922.605
hgt	1168	GCF.001431315.1.Bacteria.Proteobacteria	2248.565	0.0	1124.2825
hgt	1168	GCF.001431315.1.Bacteria.Proteobacteria	2248.565	0.0	1124.2825
hgt	1168	GCA.003489505.1.Bacteria.Proteobacteria	2248.565	0.0	1124.2825
spe	1259	1259	2358.0299999999997	2358.0299999999997	2358.0299999999997
hgt	1293	1259	2391.055	2358.0299999999997	2374.5424999999996
los	948	GCA.003152325.1.Bacteria.Acidobacteriota	1806.3000000000002	0.0	903.1500000000001
hgt	1297	GCA.002699025.1.Bacteria.Myxococcota	2398.3100000000004	0.0	1199.1550000000002
hgt	1190	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	1149	GCA.002722885.1.Bacteria.Proteobacteria	2217.1400000000003	0.0	1108.5700000000002
hgt	1040	GCA.002747435.1.Bacteria.Proteobacteria	2056.1549999999997	0.0	1028.0774999999999
spe	1200	1200	2283.06	2283.06	2283.06
spe	1228	1228	2312.285	2312.285	2312.285
hgt	1179	GCA.002721815.1.Bacteria.Myxococcota	2268.205	0.0	1134.1025
hgt	881	GCF.900489485.1.Bacteria.Bacteroidota	1247.9425	0.0	623.97125
hgt	1117	GCF.001641825.1.Bacteria.Proteobacteria	2172.955	0.0	1086.4775
hgt	1091	GCA.001735895.1.Bacteria.Proteobacteria	2138.97	0.0	1069.485
hgt	1048	GCF.000239355.1.Bacteria.Proteobacteria	2067.745	0.0	1033.8725
hgt	1110	GCA.002255365.1.Bacteria.Proteobacteria	2165.975	0.0	1082.9875
los	1200	1121	2283.06	2178.965	2231.0125
hgt	1200	1121	2283.06	2178.965	2231.0125
spe	1010	1010	1996.16	1996.16	1996.16
spe	1176	1176	2258.3100000000004	2258.3100000000004	2258.3100000000004
spe	1146	1146	2211.125	2211.125	2211.125
hgt	889	GCF.002902625.1.Bacteria.Firmicutes	1402.385	0.0	701.1925
spe	1003	1003	1983.0349999999999	1983.0349999999999	1983.0349999999999
hgt	1076	1003	2113.215	1983.0349999999999	2048.125
spe	954	954	1845.545	1845.545	1845.545
spe	974	974	1895.5249999999999	1895.5249999999999	1895.5249999999999
los	1176	1140	2258.3100000000004	2200.665	2229.4875
spe	1106	1106	2159.7	2159.7	2159.7
spe	1097	1097	2146.87	2146.87	2146.87
spe	1052	1052	2071.1099999999997	2071.1099999999997	2071.1099999999997
hgt	993	GCA.002717185.1.Bacteria.Proteobacteria	1951.0900000000001	0.0	975.5450000000001
hgt	927	GCA.002699105.1.Bacteria.Bacteroidota	1711.7849999999999	0.0	855.8924999999999
hgt	999	GCF.000374645.1.Bacteria.Proteobacteria	1962.545	0.0	981.2725
los	954	905	1845.545	1566.0	1705.7725
spe	925	925	1706.2849999999999	1706.2849999999999	1706.2849999999999
hgt	1140	GCA.002085445.1.Bacteria.Proteobacteria	2200.665	0.0	1100.3325
spe	1033	1033	2046.2150000000001	2046.2150000000001	2046.2150000000001
spe	1023	1023	2023.0349999999999	2023.0349999999999	2023.0349999999999
los	1097	1016	2146.87	2007.49	2077.18
spe	964	964	1859.94	1859.94	1859.94
los	1052	990	2071.1099999999997	1939.07	2005.0899999999997
hgt	976	GCF.002148795.1.Bacteria.Proteobacteria	1898.5700000000002	0.0	949.2850000000001
hgt	952	GCF.002798435.1.Bacteria.Proteobacteria	1826.375	0.0	913.1875
los	925	GCA.002338605.1.Bacteria.Proteobacteria	1706.2849999999999	0.0	853.1424999999999
hgt	925	GCA.002338605.1.Bacteria.Proteobacteria	1706.2849999999999	0.0	853.1424999999999
spe	977	977	1897.1150000000002	1897.1150000000002	1897.1150000000002
los	1033	991	2046.2150000000001	1943.9450000000002	1995.0800000000002
spe	989	989	1941.975	1941.975	1941.975
los	1023	987	2023.0349999999999	1941.29	1982.1625
hgt	1016	GCF.002020875.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
los	964	GCA.002400775.1.Bacteria.Proteobacteria	1859.94	0.0	929.97
hgt	919	GCA.002348425.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
spe	913	913	1641.635	1641.635	1641.635
hgt	971	913	1889.8600000000001	1641.635	1765.7475
hgt	969	GCF.001720165.1.Bacteria.Proteobacteria	1879.9450000000002	0.0	939.9725000000001
los	977	GCF.000815225.1.Bacteria.Proteobacteria	1897.1150000000002	0.0	948.5575000000001
spe	934	934	1742.6999999999998	1742.6999999999998	1742.6999999999998
spe	934	934	1742.6999999999998	1742.6999999999998	1742.6999999999998
hgt	989	934	1941.975	1742.6999999999998	1842.3374999999999
hgt	989	GCA.002469885.1.Bacteria.Proteobacteria	1941.975	0.0	970.9875
hgt	888	GCA.002709155.1.Bacteria.Proteobacteria	1369.7649999999999	0.0	684.8824999999999
hgt	928	GCF.000192575.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
hgt	928	GCA.002731375.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
hgt	944	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
los	934	GCA.002796245.1.Bacteria.Proteobacteria	1742.6999999999998	0.0	871.3499999999999
hgt	909	GCA.002480495.1.Bacteria.Proteobacteria	1610.7649999999999	0.0	805.3824999999999
hgt	909	GCA.001464215.1.Bacteria.Proteobacteria	1610.7649999999999	0.0	805.3824999999999
hgt	898	GCA.002292285.1.Bacteria.Proteobacteria	1497.4099999999999	0.0	748.7049999999999
hgt	899	GCF.003052605.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
hgt	899	GCF.000284615.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
hgt	937	GCA.002429595.1.Bacteria.Proteobacteria	1775.505	0.0	887.7525
hgt	912	GCA.001801285.1.Bacteria.Proteobacteria	1624.9650000000001	0.0	812.4825000000001
hgt	912	GCA.001801285.1.Bacteria.Proteobacteria	1624.9650000000001	0.0	812.4825000000001
