event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
spe	1672	1672	3070.6	3070.6	3070.6
hgt	1666	GCA.000353875.1.Bacteria.Atribacterota	3052.0299999999997	0.0	1526.0149999999999
spe	1639	1639	2947.1549999999997	2947.1549999999997	2947.1549999999997
spe	1658	1658	3027.58	3027.58	3027.58
spe	1470	1470	2606.4449999999997	2606.4449999999997	2606.4449999999997
hgt	1662	1470	3037.59	2606.4449999999997	2822.0175
hgt	1184	GCA.003167155.1.Bacteria.Eremiobacterota	2247.98	0.0	1123.99
spe	1417	1417	2550.05	2550.05	2550.05
los	1639	GCA.001513125.1.Bacteria.DTU030	2947.1549999999997	0.0	1473.5774999999999
spe	1559	1559	2784.985	2784.985	2784.985
spe	1632	1632	2941.055	2941.055	2941.055
hgt	1465	GCA.003149375.1.Bacteria.Cyanobacteria	2605.525	0.0	1302.7625
spe	1387	1387	2506.285	2506.285	2506.285
hgt	1321	GCF.000148385.1.Archaea.Thermoproteota	2433.705	0.0	1216.8525
hgt	980	GCA.003535305.1.Bacteria.Bipolaricaulota	1892.775	0.0	946.3875
hgt	1459	GCA.002352215.1.Bacteria.Armatimonadota	2593.1099999999997	0.0	1296.5549999999998
hgt	1503	GCA.002159155.1.Bacteria.Firmicutes.G	2678.675	0.0	1339.3375
hgt	1503	GCA.002159155.1.Bacteria.Firmicutes.G	2678.675	0.0	1339.3375
spe	1044	1044	2030.585	2030.585	2030.585
los	1559	1345	2784.985	2447.1099999999997	2616.0474999999997
spe	1502	1502	2683.21	2683.21	2683.21
spe	1569	1569	2802.895	2802.895	2802.895
los	1632	1619	2941.055	2902.1549999999997	2921.6049999999996
spe	1300	1300	2393.24	2393.24	2393.24
hgt	1143	GCF.000011205.1.Archaea.Thermoproteota	2213.35	0.0	1106.675
hgt	1362	GCA.000375685.1.Archaea.Thermoproteota	2489.555	0.0	1244.7775
hgt	1400	GCF.002973605.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
spe	1429	1429	2573.425	2573.425	2573.425
spe	1381	1381	2501.715	2501.715	2501.715
hgt	1502	1381	2683.21	2501.715	2592.4625
spe	1411	1411	2549.06	2549.06	2549.06
spe	1492	1492	2658.63	2658.63	2658.63
spe	1216	1216	2299.84	2299.84	2299.84
los	1300	1181	2393.24	2268.17	2330.705
hgt	1207	GCA.003009755.1.Archaea.Thermoplasmatota	2290.465	0.0	1145.2325
spe	1141	1141	2199.545	2199.545	2199.545
hgt	1322	1141	2426.1549999999997	2199.545	2312.85
hgt	1396	GCA.001045525.1.Bacteria.Fibrobacterota	2533.955	0.0	1266.9775
hgt	1361	GCA.002898315.1.Bacteria.Calescibacterota	2475.3050000000003	0.0	1237.6525000000001
hgt	1162	GCF.000427095.1.Bacteria.Armatimonadota	2220.8	0.0	1110.4
hgt	1162	GCA.003134215.1.Bacteria.Armatimonadota	2220.8	0.0	1110.4
spe	1238	1238	2328.75	2328.75	2328.75
hgt	1472	1238	2631.565	2328.75	2480.1575000000003
hgt	1440	GCF.001029505.1.Bacteria.Actinobacteriota	2587.79	0.0	1293.895
los	1429	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
hgt	1429	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
spe	1309	1309	2407.625	2407.625	2407.625
los	1381	1220	2501.715	2299.215	2400.465
los	1411	GCA.002376045.1.Bacteria.Firmicutes.A	2549.06	0.0	1274.53
hgt	1411	GCA.002376045.1.Bacteria.Firmicutes.A	2549.06	0.0	1274.53
los	1492	1408	2658.63	2548.1949999999997	2603.4125
hgt	1294	GCA.002708145.1.Bacteria.Chloroflexota	2391.86	0.0	1195.93
hgt	1364	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1364	GCA.002404055.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
spe	1357	1357	2472.76	2472.76	2472.76
hgt	1449	1357	2595.865	2472.76	2534.3125
spe	1099	1099	2154.84	2154.84	2154.84
spe	1155	1155	2220.145	2220.145	2220.145
hgt	1100	GCF.002078355.1.Archaea.Thermoplasmatota	2157.8450000000003	0.0	1078.9225000000001
hgt	1171	GCA.001510295.1.Archaea.Thermoproteota	2259.135	0.0	1129.5675
hgt	1043	GCF.900105685.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
hgt	1215	GCA.002323895.1.Bacteria.Verrucomicrobiota	2297.6549999999997	0.0	1148.8274999999999
hgt	1320	GCA.002429065.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
spe	982	982	1901.8400000000001	1901.8400000000001	1901.8400000000001
hgt	1229	GCF.000266885.1.Bacteria.Spirochaetota	2303.81	0.0	1151.905
hgt	1229	GCA.002730875.1.Bacteria.Spirochaetota	2303.81	0.0	1151.905
hgt	1058	GCF.900142435.1.Bacteria.Aquificota	2070.835	0.0	1035.4175
spe	1009	1009	1991.8249999999998	1991.8249999999998	1991.8249999999998
hgt	1379	1009	2503.6400000000003	1991.8249999999998	2247.7325
los	1309	1213	2407.625	2297.705	2352.665
hgt	1477	GCA.002345475.1.Bacteria.Firmicutes.H	2635.6099999999997	0.0	1317.8049999999998
spe	1267	1267	2363.295	2363.295	2363.295
hgt	1357	GCA.001898225.1.Bacteria.Chloroflexota	2472.76	0.0	1236.38
los	1155	1012	2220.145	2001.685	2110.915
spe	1102	1102	2160.51	2160.51	2160.51
hgt	1027	GCF.002114285.1.Archaea.Halobacteriota	2032.885	0.0	1016.4425
los	982	GCA.002404095.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
hgt	982	GCA.002404095.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
hgt	1548	GCF.900177345.1.Bacteria.Proteobacteria	2763.3500000000004	0.0	1381.6750000000002
hgt	1548	GCF.001907975.1.Bacteria.Proteobacteria	2763.3500000000004	0.0	1381.6750000000002
hgt	1530	GCA.001775255.1.Bacteria.Desulfobacterota.D	2734.075	0.0	1367.0375
hgt	1021	GCA.003140175.1.Bacteria.Actinobacteriota	2008.5749999999998	0.0	1004.2874999999999
spe	958	958	1840.865	1840.865	1840.865
hgt	1165	GCA.002347645.1.Bacteria.Actinobacteriota	2241.835	0.0	1120.9175
hgt	1034	GCA.003449495.1.Bacteria.Firmicutes.E	2039.805	0.0	1019.9025
hgt	1034	GCA.002291985.1.Bacteria.Firmicutes.E	2039.805	0.0	1019.9025
hgt	1347	GCF.900111575.1.Bacteria.Firmicutes.D	2457.6099999999997	0.0	1228.8049999999998
spe	1261	1261	2371.08	2371.08	2371.08
hgt	1337	1261	2455.815	2371.08	2413.4475
hgt	1267	GCA.002440805.1.Bacteria.Chloroflexota	2363.295	0.0	1181.6475
los	1267	GCA.002292925.1.Bacteria.Chloroflexota	2363.295	0.0	1181.6475
hgt	1267	GCA.002292925.1.Bacteria.Chloroflexota	2363.295	0.0	1181.6475
hgt	1012	GCF.000473895.1.Bacteria.Cyanobacteria	2001.685	0.0	1000.8425
los	1102	GCF.003838225.1.Bacteria.Cyanobacteria	2160.51	0.0	1080.255
hgt	1102	GCF.003838225.1.Bacteria.Cyanobacteria	2160.51	0.0	1080.255
spe	1077	1077	2117.68	2117.68	2117.68
hgt	1061	GCF.000170755.1.Bacteria.Verrucomicrobiota	2089.845	0.0	1044.9225
hgt	930	GCA.002704825.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
hgt	1050	GCF.000758165.1.Bacteria.Spirochaetota	2063.635	0.0	1031.8175
hgt	1553	GCF.001399755.1.Bacteria.Proteobacteria	2771.3450000000003	0.0	1385.6725000000001
hgt	1412	GCA.002238965.1.Bacteria.UBA8248	2548.4399999999996	0.0	1274.2199999999998
hgt	1500	GCA.002897695.1.Bacteria.BMS3Abin14	2668.13	0.0	1334.065
spe	926	926	1711.135	1711.135	1711.135
spe	922	922	1690.82	1690.82	1690.82
hgt	1041	GCA.001464275.1.Bacteria.Actinobacteriota	2055.195	0.0	1027.5975
hgt	1075	GCF.002335525.1.Bacteria.Firmicutes	2111.765	0.0	1055.8825
spe	1055	1055	2078.19	2078.19	2078.19
spe	1202	1202	2292.545	2292.545	2292.545
hgt	1030	GCA.002747745.1.Bacteria.Patescibacteria	2043.45	0.0	1021.725
hgt	877	GCF.000017845.1.Bacteria.Cyanobacteria	1122.4185	0.0	561.20925
spe	1015	1015	2011.1399999999999	2011.1399999999999	2011.1399999999999
spe	1026	1026	2037.95	2037.95	2037.95
spe	1438	1438	2583.355	2583.355	2583.355
hgt	1498	1438	2671.985	2583.355	2627.67
hgt	1333	GCA.001664505.1.Bacteria.Acidobacteriota	2445.625	0.0	1222.8125
hgt	1284	GCF.000013045.1.Bacteria.Bacteroidota	2386.1800000000003	0.0	1193.0900000000001
hgt	1242	GCA.002693325.1.Bacteria.Latescibacterota	2327.38	0.0	1163.69
spe	887	887	1356.8600000000001	1356.8600000000001	1356.8600000000001
los	922	901	1690.82	1520.98	1605.9
spe	901	901	1520.98	1520.98	1520.98
hgt	922	901	1690.82	1520.98	1605.9
spe	896	896	1488.0349999999999	1488.0349999999999	1488.0349999999999
hgt	1039	GCF.002252565.1.Bacteria.Firmicutes.A	2051.8	0.0	1025.9
hgt	959	GCF.001399675.1.Bacteria.Firmicutes	1832.4250000000002	0.0	916.2125000000001
los	1055	GCF.001311905.1.Bacteria.Firmicutes	2078.19	0.0	1039.095
hgt	1055	GCF.001311905.1.Bacteria.Firmicutes	2078.19	0.0	1039.095
spe	1035	1035	2055.27	2055.27	2055.27
spe	1132	1132	2205.1549999999997	2205.1549999999997	2205.1549999999997
hgt	1209	GCA.001782075.1.Bacteria.Patescibacteria	2294.745	0.0	1147.3725
spe	960	960	1851.405	1851.405	1851.405
spe	945	945	1799.565	1799.565	1799.565
spe	996	996	1966.585	1966.585	1966.585
spe	1342	1342	2458.635	2458.635	2458.635
spe	1393	1393	2528.52	2528.52	2528.52
hgt	1059	GCA.002712165.1.Bacteria.Proteobacteria	2081.795	0.0	1040.8975
spe	891	891	1386.605	1386.605	1386.605
los	896	GCA.001437855.1.Bacteria.Actinobacteriota	1488.0349999999999	0.0	744.0174999999999
hgt	1071	GCF.000620305.1.Bacteria.Firmicutes.B	2090.1800000000003	0.0	1045.0900000000001
hgt	1135	GCA.000987045.1.Bacteria.Firmicutes.B	2196.38	0.0	1098.19
hgt	1035	GCF.000218765.1.Bacteria.Firmicutes	2055.27	0.0	1027.635
spe	1086	1086	2134.5099999999998	2134.5099999999998	2134.5099999999998
spe	1078	1078	2120.065	2120.065	2120.065
los	945	GCF.000353285.1.Bacteria.Cyanobacteria	1799.565	0.0	899.7825
hgt	945	GCF.000353285.1.Bacteria.Cyanobacteria	1799.565	0.0	899.7825
los	996	GCF.000317045.1.Bacteria.Cyanobacteria	1966.585	0.0	983.2925
hgt	996	GCF.000317045.1.Bacteria.Cyanobacteria	1966.585	0.0	983.2925
hgt	996	GCF.000317045.1.Bacteria.Cyanobacteria	1966.585	0.0	983.2925
spe	910	910	1629.64	1629.64	1629.64
hgt	1398	GCA.002937675.1.Bacteria.Proteobacteria	2543.2	0.0	1271.6
spe	1224	1224	2307.9449999999997	2307.9449999999997	2307.9449999999997
spe	1125	1125	2186.645	2186.645	2186.645
spe	1247	1247	2343.3	2343.3	2343.3
spe	1373	1373	2487.635	2487.635	2487.635
hgt	1007	GCA.003223975.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
hgt	1007	GCA.002483445.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
hgt	1464	GCA.002787535.1.Bacteria.Bdellovibrionota	2621.185	0.0	1310.5925
spe	1311	1311	2414.4	2414.4	2414.4
hgt	1437	1311	2586.935	2414.4	2500.6675
hgt	1295	GCA.002343185.1.Bacteria.Bdellovibrionota.C	2388.665	0.0	1194.3325
hgt	1388	GCA.002010915.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
spe	1122	1122	2181.785	2181.785	2181.785
hgt	1175	1122	2262.275	2181.785	2222.0299999999997
los	891	GCF.900106035.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
hgt	891	GCF.900106035.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
spe	961	961	1852.54	1852.54	1852.54
spe	1001	1001	1969.5149999999999	1969.5149999999999	1969.5149999999999
los	1078	1037	2120.065	2060.89	2090.4775
spe	866	866	247.20855	247.20855	247.20855
spe	890	890	1386.915	1386.915	1386.915
los	1224	GCA.002420425.1.Bacteria.Proteobacteria	2307.9449999999997	0.0	1153.9724999999999
los	1125	GCA.001750625.1.Bacteria.Proteobacteria	2186.645	0.0	1093.3225
hgt	1125	GCA.001750625.1.Bacteria.Proteobacteria	2186.645	0.0	1093.3225
los	1247	GCF.900111015.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
hgt	1247	GCF.900111015.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
los	1373	1286	2487.635	2384.42	2436.0275
spe	1331	1331	2440.92	2440.92	2440.92
spe	1198	1198	2281.75	2281.75	2281.75
hgt	1409	GCA.002731275.1.Bacteria.Myxococcota	2545.8	0.0	1272.9
hgt	936	GCF.001280305.1.Bacteria.Bacteroidota	1759.0900000000001	0.0	879.5450000000001
hgt	935	GCA.002483345.1.Bacteria.Bacteroidota	1750.505	0.0	875.2525
spe	911	911	1609.85	1609.85	1609.85
hgt	935	911	1750.505	1609.85	1680.1775
spe	1054	1054	2072.605	2072.605	2072.605
hgt	1047	GCF.002607855.1.Bacteria.Firmicutes.B	2058.365	0.0	1029.1825
los	961	GCF.001561915.1.Bacteria.Firmicutes	1852.54	0.0	926.27
los	1001	GCF.000942395.1.Bacteria.Firmicutes	1969.5149999999999	0.0	984.7574999999999
hgt	1001	GCF.000942395.1.Bacteria.Firmicutes	1969.5149999999999	0.0	984.7574999999999
spe	957	957	1845.21	1845.21	1845.21
hgt	1037	957	2060.89	1845.21	1953.05
spe	938	938	1789.555	1789.555	1789.555
hgt	1037	938	2060.89	1789.555	1925.2224999999999
spe	871	871	955.3765	955.3765	955.3765
spe	1214	1214	2299.5150000000003	2299.5150000000003	2299.5150000000003
hgt	1303	1214	2401.52	2299.5150000000003	2350.5175
spe	1240	1240	2333.93	2333.93	2333.93
spe	1293	1293	2391.055	2391.055	2391.055
hgt	1269	GCA.002342225.1.Bacteria.Bdellovibrionota	2375.125	0.0	1187.5625
los	1198	GCA.002715375.1.Bacteria.Bdellovibrionota	2281.75	0.0	1140.875
spe	893	893	1433.4850000000001	1433.4850000000001	1433.4850000000001
los	1054	GCA.003151215.1.Bacteria.Bacteroidota	2072.605	0.0	1036.3025
spe	956	956	1840.405	1840.405	1840.405
spe	917	917	1673.9	1673.9	1673.9
hgt	920	GCA.002413065.1.Bacteria.Patescibacteria	1688.385	0.0	844.1925
spe	1149	1149	2217.1400000000003	2217.1400000000003	2217.1400000000003
spe	1170	1170	2253.55	2253.55	2253.55
hgt	1168	GCF.001431315.1.Bacteria.Proteobacteria	2248.565	0.0	1124.2825
hgt	1178	GCA.002631715.1.Bacteria.Proteobacteria	2266.915	0.0	1133.4575
hgt	1178	GCA.002352565.1.Bacteria.Proteobacteria	2266.915	0.0	1133.4575
los	1240	1040	2333.93	2056.1549999999997	2195.0424999999996
spe	1197	1197	2282.175	2282.175	2282.175
spe	1197	1197	2282.175	2282.175	2282.175
hgt	1240	1197	2333.93	2282.175	2308.0525
spe	1195	1195	2282.495	2282.495	2282.495
spe	1259	1259	2358.0299999999997	2358.0299999999997	2358.0299999999997
hgt	1177	GCA.002796325.1.Bacteria.UBA10199	2265.96	0.0	1132.98
hgt	1020	GCA.002898795.1.Bacteria.Desulfobacterota.B	2015.0900000000001	0.0	1007.5450000000001
hgt	1297	GCA.002699025.1.Bacteria.Myxococcota	2398.3100000000004	0.0	1199.1550000000002
spe	881	881	1247.9425	1247.9425	1247.9425
los	956	GCA.001567195.1.Bacteria.Bacteroidota	1840.405	0.0	920.2025
spe	903	903	1549.745	1549.745	1549.745
spe	1049	1049	2071.245	2071.245	2071.245
spe	1153	1153	2221.01	2221.01	2221.01
los	1170	1114	2253.55	2172.63	2213.09
hgt	1040	GCF.000021985.1.Bacteria.Proteobacteria	2056.1549999999997	0.0	1028.0774999999999
hgt	1040	GCA.002747435.1.Bacteria.Proteobacteria	2056.1549999999997	0.0	1028.0774999999999
spe	1117	1117	2172.955	2172.955	2172.955
spe	1117	1117	2172.955	2172.955	2172.955
los	1197	1091	2282.175	2138.97	2210.5725
spe	1091	1091	2138.97	2138.97	2138.97
los	1195	1048	2282.495	2067.745	2175.12
spe	1110	1110	2165.975	2165.975	2165.975
spe	1200	1200	2283.06	2283.06	2283.06
spe	1228	1228	2312.285	2312.285	2312.285
los	881	GCA.001769385.1.Bacteria.Bacteroidota	1247.9425	0.0	623.97125
spe	889	889	1402.385	1402.385	1402.385
los	903	885	1549.745	1359.615	1454.6799999999998
los	1049	973	2071.245	1886.935	1979.09
los	1153	1076	2221.01	2113.215	2167.1125
spe	1096	1096	2151.75	2151.75	2151.75
los	1117	GCF.001641825.1.Bacteria.Proteobacteria	2172.955	0.0	1086.4775
los	1117	1008	2172.955	1988.77	2080.8625
spe	1008	1008	1988.77	1988.77	1988.77
spe	1011	1011	1998.2849999999999	1998.2849999999999	1998.2849999999999
hgt	1048	GCF.000239355.1.Bacteria.Proteobacteria	2067.745	0.0	1033.8725
spe	1028	1028	2035.48	2035.48	2035.48
los	1200	1121	2283.06	2178.965	2231.0125
spe	1010	1010	1996.16	1996.16	1996.16
spe	1176	1176	2258.3100000000004	2258.3100000000004	2258.3100000000004
los	1228	1146	2312.285	2211.125	2261.705
hgt	1189	GCA.002863065.1.Bacteria.Myxococcota	2281.3450000000003	0.0	1140.6725000000001
hgt	1123	GCA.002747355.1.Bacteria.Myxococcota	2185.76	0.0	1092.88
hgt	885	GCF.000178255.1.Bacteria.Firmicutes	1359.615	0.0	679.8075
spe	1036	1036	2053.74	2053.74	2053.74
spe	1060	1060	2091.815	2091.815	2091.815
hgt	995	GCF.000264455.2.Bacteria.Proteobacteria	1956.1999999999998	0.0	978.0999999999999
hgt	995	GCA.002721365.1.Bacteria.Proteobacteria	1956.1999999999998	0.0	978.0999999999999
spe	927	927	1711.7849999999999	1711.7849999999999	1711.7849999999999
los	1011	942	1998.2849999999999	1783.96	1891.1225
spe	954	954	1845.545	1845.545	1845.545
spe	974	974	1895.5249999999999	1895.5249999999999	1895.5249999999999
los	1176	1140	2258.3100000000004	2200.665	2229.4875
spe	1106	1106	2159.7	2159.7	2159.7
hgt	1003	GCF.001613805.1.Bacteria.Proteobacteria	1983.0349999999999	0.0	991.5174999999999
spe	976	976	1898.5700000000002	1898.5700000000002	1898.5700000000002
los	1036	GCA.002340345.1.Bacteria.Proteobacteria	2053.74	0.0	1026.87
hgt	1036	GCA.002340345.1.Bacteria.Proteobacteria	2053.74	0.0	1026.87
spe	1013	1013	2003.935	2003.935	2003.935
los	1060	1004	2091.815	1990.065	2040.94
hgt	943	GCA.002701885.1.Bacteria.Proteobacteria	1797.5549999999998	0.0	898.7774999999999
spe	952	952	1826.375	1826.375	1826.375
hgt	1038	952	2056.505	1826.375	1941.44
los	927	GCA.002699105.1.Bacteria.Bacteroidota	1711.7849999999999	0.0	855.8924999999999
hgt	942	GCA.002728355.1.Bacteria.Proteobacteria	1783.96	0.0	891.98
hgt	942	GCA.002007405.1.Bacteria.Proteobacteria	1783.96	0.0	891.98
hgt	999	GCF.900112605.1.Bacteria.Proteobacteria	1962.545	0.0	981.2725
hgt	999	GCF.000374645.1.Bacteria.Proteobacteria	1962.545	0.0	981.2725
spe	905	905	1566.0	1566.0	1566.0
los	974	925	1895.5249999999999	1706.2849999999999	1800.9049999999997
spe	1033	1033	2046.2150000000001	2046.2150000000001	2046.2150000000001
spe	1023	1023	2023.0349999999999	2023.0349999999999	2023.0349999999999
los	976	902	1898.5700000000002	1531.25	1714.91
spe	971	971	1889.8600000000001	1889.8600000000001	1889.8600000000001
spe	955	955	1847.8200000000002	1847.8200000000002	1847.8200000000002
spe	932	932	1736.875	1736.875	1736.875
hgt	1002	932	1977.4650000000001	1736.875	1857.17
los	905	GCA.003155415.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
hgt	925	GCA.002338605.1.Bacteria.Proteobacteria	1706.2849999999999	0.0	853.1424999999999
los	1033	977	2046.2150000000001	1897.1150000000002	1971.6650000000002
spe	977	977	1897.1150000000002	1897.1150000000002	1897.1150000000002
hgt	1033	977	2046.2150000000001	1897.1150000000002	1971.6650000000002
spe	991	991	1943.9450000000002	1943.9450000000002	1943.9450000000002
spe	989	989	1941.975	1941.975	1941.975
los	1023	987	2023.0349999999999	1941.29	1982.1625
hgt	1016	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
hgt	990	GCA.001464965.1.Bacteria.Proteobacteria	1939.07	0.0	969.535
hgt	990	GCA.001447805.1.Bacteria.Proteobacteria	1939.07	0.0	969.535
hgt	902	GCF.900102465.1.Bacteria.Proteobacteria	1531.25	0.0	765.625
los	971	913	1889.8600000000001	1641.635	1765.7475
spe	913	913	1641.635	1641.635	1641.635
hgt	971	913	1889.8600000000001	1641.635	1765.7475
hgt	955	GCF.900167455.1.Bacteria.Proteobacteria	1847.8200000000002	0.0	923.9100000000001
spe	921	921	1693.5749999999998	1693.5749999999998	1693.5749999999998
spe	916	916	1662.025	1662.025	1662.025
hgt	962	916	1872.275	1662.025	1767.15
hgt	969	GCF.001720165.1.Bacteria.Proteobacteria	1879.9450000000002	0.0	939.9725000000001
spe	944	944	1796.185	1796.185	1796.185
spe	934	934	1742.6999999999998	1742.6999999999998	1742.6999999999998
hgt	989	GCA.002469885.1.Bacteria.Proteobacteria	1941.975	0.0	970.9875
spe	880	880	1231.6385	1231.6385	1231.6385
hgt	888	880	1369.7649999999999	1231.6385	1300.70175
los	921	GCF.003258945.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
hgt	921	GCF.003258945.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
hgt	928	GCF.000192575.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
hgt	928	GCA.002731375.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
spe	900	900	1517.5149999999999	1517.5149999999999	1517.5149999999999
spe	909	909	1610.7649999999999	1610.7649999999999	1610.7649999999999
hgt	950	GCA.002389045.1.Bacteria.Proteobacteria	1816.095	0.0	908.0475
spe	898	898	1497.4099999999999	1497.4099999999999	1497.4099999999999
hgt	949	898	1814.2	1497.4099999999999	1655.8049999999998
los	944	899	1796.185	1493.79	1644.9875
los	934	GCA.002796245.1.Bacteria.Proteobacteria	1742.6999999999998	0.0	871.3499999999999
hgt	934	GCA.002796245.1.Bacteria.Proteobacteria	1742.6999999999998	0.0	871.3499999999999
spe	883	883	1305.6399999999999	1305.6399999999999	1305.6399999999999
los	909	GCA.002480495.1.Bacteria.Proteobacteria	1610.7649999999999	0.0	805.3824999999999
hgt	899	GCF.003052605.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
hgt	899	GCF.000284615.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
los	883	GCA.003158585.1.Bacteria.Proteobacteria	1305.6399999999999	0.0	652.8199999999999
hgt	912	GCA.002732805.1.Bacteria.Proteobacteria	1624.9650000000001	0.0	812.4825000000001
