event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1608	GCF.000233775.1.Bacteria.Synergistota	2874.585	0.0	1437.2925
hgt	1696	GCA.002410925.1.Bacteria.UBP13	3151.2799999999997	0.0	1575.6399999999999
hgt	1471	GCA.003230355.1.Archaea.Hydrothermarchaeota	2631.08	0.0	1315.54
hgt	1385	GCA.001563325.1.Archaea.Asgardarchaeota	2511.185	0.0	1255.5925
hgt	1627	GCA.003152075.1.Bacteria.FCPU426	2924.365	0.0	1462.1825
hgt	1389	GCA.003290465.1.Bacteria.Sumerlaeota	2505.165	0.0	1252.5825
hgt	1648	GCA.001567115.1.Bacteria.OLB16	2997.52	0.0	1498.76
hgt	1594	GCA.003503675.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	1475	GCA.002687025.1.Bacteria.Poribacteria	2618.66	0.0	1309.33
spe	1456	1456	2606.84	2606.84	2606.84
hgt	1587	1456	2838.44	2606.84	2722.6400000000003
hgt	1459	GCA.002352215.1.Bacteria.Armatimonadota	2593.1099999999997	0.0	1296.5549999999998
hgt	1542	GCA.002435745.1.Bacteria.UBP15	2746.26	0.0	1373.13
hgt	1511	GCA.002452295.1.Bacteria.Firmicutes.G	2688.15	0.0	1344.075
hgt	1481	GCA.002239025.1.Bacteria.Chloroflexota	2636.055	0.0	1318.0275
hgt	1192	GCA.001940725.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
hgt	1592	GCA.002441095.1.Bacteria.UBA6262	2849.81	0.0	1424.905
spe	1265	1265	2369.92	2369.92	2369.92
spe	1380	1380	2498.7799999999997	2498.7799999999997	2498.7799999999997
hgt	1514	GCA.002746535.1.Bacteria.Planctomycetota	2697.0299999999997	0.0	1348.5149999999999
spe	1674	1674	3075.8100000000004	3075.8100000000004	3075.8100000000004
spe	1396	1396	2533.955	2533.955	2533.955
hgt	1453	1396	2600.975	2533.955	2567.465
hgt	1241	GCA.002431715.1.Bacteria.Armatimonadota	2327.505	0.0	1163.7525
hgt	1400	GCA.002779825.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
hgt	1539	GCA.002409445.1.Bacteria.Armatimonadota	2740.045	0.0	1370.0225
hgt	1355	GCA.001513395.1.Bacteria.Firmicutes.G	2463.925	0.0	1231.9625
hgt	1292	GCA.002399265.1.Bacteria.Firmicutes.G	2369.0299999999997	0.0	1184.5149999999999
hgt	1416	GCA.900016865.1.Bacteria.Firmicutes.G	2545.3450000000003	0.0	1272.6725000000001
hgt	1044	GCF.000328625.1.Bacteria.Firmicutes.F	2030.585	0.0	1015.2925
hgt	1044	GCF.000328625.1.Bacteria.Firmicutes.F	2030.585	0.0	1015.2925
spe	1508	1508	2688.2749999999996	2688.2749999999996	2688.2749999999996
hgt	1541	1508	2750.5600000000004	2688.2749999999996	2719.4175
hgt	1167	GCA.002495185.1.Archaea.Thermoplasmatota	2254.26	0.0	1127.13
spe	1043	1043	2053.795	2053.795	2053.795
los	1380	1215	2498.7799999999997	2297.6549999999997	2398.2174999999997
hgt	1380	1215	2498.7799999999997	2297.6549999999997	2398.2174999999997
spe	1366	1366	2480.6099999999997	2480.6099999999997	2480.6099999999997
hgt	1533	1366	2737.525	2480.6099999999997	2609.0675
spe	1663	1663	3042.74	3042.74	3042.74
spe	1574	1574	2810.715	2810.715	2810.715
hgt	1327	GCA.002348465.1.Bacteria.Gemmatimonadota	2422.26	0.0	1211.13
spe	1236	1236	2324.52	2324.52	2324.52
hgt	1396	GCA.001045525.1.Bacteria.Fibrobacterota	2533.955	0.0	1266.9775
hgt	1396	GCA.001045525.1.Bacteria.Fibrobacterota	2533.955	0.0	1266.9775
hgt	1162	GCF.000427095.1.Bacteria.Armatimonadota	2220.8	0.0	1110.4
hgt	1436	GCA.002305165.1.Bacteria.Armatimonadota	2570.025	0.0	1285.0125
hgt	1346	GCA.001767695.1.Bacteria.Actinobacteriota	2458.975	0.0	1229.4875
hgt	1440	GCF.001029505.1.Bacteria.Actinobacteriota	2587.79	0.0	1293.895
hgt	1343	GCA.002347365.1.Bacteria.Actinobacteriota	2457.1049999999996	0.0	1228.5524999999998
hgt	1294	GCA.002450835.1.Bacteria.Chloroflexota	2391.86	0.0	1195.93
hgt	1222	GCA.003130875.1.Bacteria.Chloroflexota	2304.44	0.0	1152.22
hgt	1148	GCA.002423325.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
spe	1330	1330	2433.39	2433.39	2433.39
hgt	1508	1330	2688.2749999999996	2433.39	2560.8324999999995
spe	1273	1273	2375.005	2375.005	2375.005
hgt	1392	1273	2527.7200000000003	2375.005	2451.3625
spe	884	884	1363.29	1363.29	1363.29
hgt	892	884	1456.38	1363.29	1409.835
los	1043	GCA.003219195.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
hgt	1043	GCA.003219195.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
hgt	1215	GCA.002323895.1.Bacteria.Verrucomicrobiota	2297.6549999999997	0.0	1148.8274999999999
hgt	1201	GCA.001803235.1.Bacteria.Verrucomicrobiota	2286.74	0.0	1143.37
hgt	1201	GCA.001803235.1.Bacteria.Verrucomicrobiota	2286.74	0.0	1143.37
hgt	1348	GCF.000949635.1.Bacteria.Planctomycetota	2462.325	0.0	1231.1625
spe	1137	1137	2192.73	2192.73	2192.73
hgt	1406	GCA.001829155.1.Bacteria.Spirochaetota	2547.685	0.0	1273.8425
spe	1548	1548	2763.3500000000004	2763.3500000000004	2763.3500000000004
spe	1640	1640	2959.21	2959.21	2959.21
los	1574	GCA.002395105.1.Bacteria.Proteobacteria	2810.715	0.0	1405.3575
spe	1062	1062	2073.7200000000003	2073.7200000000003	2073.7200000000003
spe	1082	1082	2114.665	2114.665	2114.665
hgt	1525	GCA.003477045.1.Bacteria.Delongbacteria	2724.93	0.0	1362.465
hgt	1232	GCA.002352645.1.Bacteria.Actinobacteriota	2319.7250000000004	0.0	1159.8625000000002
los	1330	GCA.002413265.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
hgt	1330	GCA.002413265.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
hgt	1330	GCA.002347925.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
hgt	1357	GCA.001898225.1.Bacteria.Chloroflexota	2472.76	0.0	1236.38
spe	1183	1183	2270.385	2270.385	2270.385
spe	1196	1196	2280.365	2280.365	2280.365
spe	878	878	1225.7849999999999	1225.7849999999999	1225.7849999999999
dup	882	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
hgt	882	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
spe	876	876	1127.658	1127.658	1127.658
hgt	882	876	1318.1	1127.658	1222.879
hgt	982	GCA.002404095.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
dup	1251	GCA.002748355.1.Bacteria.Planctomycetota	2344.4300000000003	0.0	1172.2150000000001
hgt	1251	GCA.002748355.1.Bacteria.Planctomycetota	2344.4300000000003	0.0	1172.2150000000001
hgt	1251	GCA.002748355.1.Bacteria.Planctomycetota	2344.4300000000003	0.0	1172.2150000000001
hgt	1251	GCA.002748355.1.Bacteria.Planctomycetota	2344.4300000000003	0.0	1172.2150000000001
los	1137	GCF.001922545.1.Bacteria.Spirochaetota	2192.73	0.0	1096.365
spe	1050	1050	2063.635	2063.635	2063.635
los	1548	GCF.001907975.1.Bacteria.Proteobacteria	2763.3500000000004	0.0	1381.6750000000002
hgt	1548	GCF.001907975.1.Bacteria.Proteobacteria	2763.3500000000004	0.0	1381.6750000000002
spe	1620	1620	2901.66	2901.66	2901.66
los	1640	1553	2959.21	2771.3450000000003	2865.2775
hgt	1640	1553	2959.21	2771.3450000000003	2865.2775
los	1062	GCA.000830255.1.Bacteria.Campylobacterota	2073.7200000000003	0.0	1036.8600000000001
hgt	1530	GCA.002347965.1.Bacteria.UBA2233	2734.075	0.0	1367.0375
spe	1473	1473	2630.42	2630.42	2630.42
hgt	1543	1473	2756.645	2630.42	2693.5325000000003
los	1082	GCA.003455335.1.Bacteria.Fibrobacterota	2114.665	0.0	1057.3325
hgt	1210	GCA.001780165.1.Bacteria.Eisenbacteria	2279.2200000000003	0.0	1139.6100000000001
spe	958	958	1840.865	1840.865	1840.865
hgt	1009	958	1991.8249999999998	1840.865	1916.3449999999998
hgt	1267	GCA.002292925.1.Bacteria.Chloroflexota	2363.295	0.0	1181.6475
los	1183	1030	2270.385	2043.45	2156.9175
los	1196	GCA.002401425.1.Bacteria.Patescibacteria	2280.365	0.0	1140.1825
hgt	1012	GCF.000473895.1.Bacteria.Cyanobacteria	2001.685	0.0	1000.8425
spe	967	967	1868.445	1868.445	1868.445
hgt	1017	967	2014.745	1868.445	1941.5949999999998
hgt	1017	GCA.001412335.1.Archaea.Halobacteriota	2014.745	0.0	1007.3725
hgt	1017	GCA.001412335.1.Archaea.Halobacteriota	2014.745	0.0	1007.3725
hgt	878	GCF.000091205.1.Eukaryota.Rhodophyta	1225.7849999999999	0.0	612.8924999999999
hgt	876	GCA.000209225.1.Eukaryota.Cnidaria	1127.658	0.0	563.829
spe	868	868	859.3679999999999	859.3679999999999	859.3679999999999
hgt	930	GCA.002704825.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
los	1050	GCA.002406055.1.Bacteria.Spirochaetota	2063.635	0.0	1031.8175
spe	1550	1550	2769.9049999999997	2769.9049999999997	2769.9049999999997
spe	1568	1568	2801.035	2801.035	2801.035
hgt	1553	GCF.001399755.1.Bacteria.Proteobacteria	2771.3450000000003	0.0	1385.6725000000001
spe	1205	1205	2275.95	2275.95	2275.95
spe	1332	1332	2435.7700000000004	2435.7700000000004	2435.7700000000004
hgt	1500	GCA.000739515.1.Bacteria.Moduliflexota	2668.13	0.0	1334.065
hgt	1442	GCA.001777915.1.Bacteria.Edwardsbacteria	2585.52	0.0	1292.76
spe	926	926	1711.135	1711.135	1711.135
spe	922	922	1690.82	1690.82	1690.82
hgt	998	GCA.002329525.1.Bacteria.Firmicutes.C	1965.585	0.0	982.7925
hgt	998	GCA.002329525.1.Bacteria.Firmicutes.C	1965.585	0.0	982.7925
hgt	963	GCA.002702065.1.Bacteria.Chloroflexota	1859.3449999999998	0.0	929.6724999999999
hgt	877	GCF.000017845.1.Bacteria.Cyanobacteria	1122.4185	0.0	561.20925
spe	1026	1026	2037.95	2037.95	2037.95
hgt	1077	1026	2117.68	2037.95	2077.815
los	868	GCA.000188695.1.Eukaryota.Choanoflagellata	859.3679999999999	0.0	429.68399999999997
hgt	868	GCA.000188695.1.Eukaryota.Choanoflagellata	859.3679999999999	0.0	429.68399999999997
hgt	1568	GCF.002109495.1.Bacteria.Proteobacteria	2801.035	0.0	1400.5175
los	1568	1493	2801.035	2664.915	2732.975
los	1205	1063	2275.95	2077.52	2176.7349999999997
hgt	1363	GCA.002500605.1.Bacteria.Nitrospinota	2475.955	0.0	1237.9775
hgt	1159	GCA.002452555.1.Bacteria.Marinisomatota	2228.61	0.0	1114.305
hgt	1159	GCA.001872685.1.Bacteria.Marinisomatota	2228.61	0.0	1114.305
hgt	1231	GCF.001886815.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
hgt	1107	GCA.001775395.1.Bacteria.Zixibacteria	2154.39	0.0	1077.195
hgt	1242	GCA.002727195.1.Bacteria.Latescibacterota	2327.38	0.0	1163.69
hgt	926	GCF.003443735.1.Bacteria.Actinobacteriota	1711.135	0.0	855.5675
los	926	887	1711.135	1356.8600000000001	1533.9975
spe	901	901	1520.98	1520.98	1520.98
los	922	896	1690.82	1488.0349999999999	1589.4274999999998
hgt	1108	GCA.002367275.1.Bacteria.Chloroflexota	2163.145	0.0	1081.5725
hgt	1015	GCF.000018105.1.Bacteria.Cyanobacteria	2011.1399999999999	0.0	1005.5699999999999
spe	945	945	1799.565	1799.565	1799.565
spe	996	996	1966.585	1966.585	1966.585
hgt	1211	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
spe	1369	1369	2488.59	2488.59	2488.59
hgt	1489	1369	2657.7799999999997	2488.59	2573.185
hgt	1430	GCA.003232385.1.Bacteria.SZUA.79	2576.375	0.0	1288.1875
dup	1067	GCA.003167015.1.Bacteria.Bacteroidota	2094.155	0.0	1047.0775
hgt	1067	GCA.003167015.1.Bacteria.Bacteroidota	2094.155	0.0	1047.0775
hgt	1067	GCA.003167015.1.Bacteria.Bacteroidota	2094.155	0.0	1047.0775
hgt	1067	GCA.003167015.1.Bacteria.Bacteroidota	2094.155	0.0	1047.0775
hgt	1258	GCA.003158365.1.Bacteria.Bacteroidota	2360.52	0.0	1180.26
spe	891	891	1386.605	1386.605	1386.605
hgt	915	GCF.002257705.1.Bacteria.Firmicutes.C	1642.245	0.0	821.1225
hgt	1071	GCF.000620305.1.Bacteria.Firmicutes.B	2090.1800000000003	0.0	1045.0900000000001
hgt	1290	GCF.900100785.1.Bacteria.Firmicutes.B	2388.6549999999997	0.0	1194.3274999999999
hgt	1147	GCA.000961765.1.Bacteria.Firmicutes.B	2209.4750000000004	0.0	1104.7375000000002
hgt	960	GCA.001698445.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
hgt	960	GCA.001698445.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
spe	910	910	1629.64	1629.64	1629.64
spe	1260	1260	2368.175	2368.175	2368.175
hgt	1432	GCA.001797815.1.Bacteria.RBG.13.61.14	2578.84	0.0	1289.42
hgt	1401	GCF.001611275.1.Bacteria.Desulfobacterota	2541.3999999999996	0.0	1270.6999999999998
hgt	1388	GCA.001830835.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
los	891	GCF.001942305.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
spe	1001	1001	1969.5149999999999	1969.5149999999999	1969.5149999999999
hgt	1086	1001	2134.5099999999998	1969.5149999999999	2052.0125
los	910	866	1629.64	247.20855	938.4242750000001
spe	890	890	1386.915	1386.915	1386.915
hgt	1224	GCA.002451085.1.Bacteria.Proteobacteria	2307.9449999999997	0.0	1153.9724999999999
hgt	1125	GCA.002405475.1.Bacteria.Proteobacteria	2186.645	0.0	1093.3225
hgt	1125	GCA.001750625.1.Bacteria.Proteobacteria	2186.645	0.0	1093.3225
hgt	1247	GCF.900111015.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
hgt	1005	GCA.003131705.1.Bacteria.Acidobacteriota	1981.07	0.0	990.535
spe	979	979	1909.495	1909.495	1909.495
hgt	1005	979	1981.07	1909.495	1945.2824999999998
los	1260	GCA.002238415.1.Bacteria.Desulfobacterota.B	2368.175	0.0	1184.0875
hgt	1260	GCA.002238415.1.Bacteria.Desulfobacterota.B	2368.175	0.0	1184.0875
spe	1158	1158	2229.875	2229.875	2229.875
hgt	1409	GCA.003247575.1.Bacteria.Myxococcota.A	2545.8	0.0	1272.9
hgt	1409	GCA.003247575.1.Bacteria.Myxococcota.A	2545.8	0.0	1272.9
hgt	924	GCA.002352935.1.Bacteria.Firmicutes.B	1697.92	0.0	848.96
hgt	1001	GCF.001742305.1.Bacteria.Firmicutes	1969.5149999999999	0.0	984.7574999999999
hgt	1001	GCF.000942395.1.Bacteria.Firmicutes	1969.5149999999999	0.0	984.7574999999999
hgt	1001	GCF.000942395.1.Bacteria.Firmicutes	1969.5149999999999	0.0	984.7574999999999
spe	957	957	1845.21	1845.21	1845.21
hgt	1037	957	2060.89	1845.21	1953.05
spe	871	871	955.3765	955.3765	955.3765
spe	1178	1178	2266.915	2266.915	2266.915
hgt	1286	1178	2384.42	2266.915	2325.6675
spe	948	948	1806.3000000000002	1806.3000000000002	1806.3000000000002
spe	1020	1020	2015.0900000000001	2015.0900000000001	2015.0900000000001
spe	1089	1089	2136.5	2136.5	2136.5
hgt	1073	GCA.000961655.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
hgt	911	GCF.900116225.1.Bacteria.Bacteroidota	1609.85	0.0	804.925
hgt	908	GCA.002482535.1.Bacteria.Firmicutes.B	1580.9850000000001	0.0	790.4925000000001
los	871	Nostoc.sp.PCC7120	955.3765	0.0	477.68825
spe	1259	1259	2358.0299999999997	2358.0299999999997	2358.0299999999997
hgt	1293	1259	2391.055	2358.0299999999997	2374.5424999999996
los	948	GCA.003140235.1.Bacteria.Acidobacteriota	1806.3000000000002	0.0	903.1500000000001
los	1089	GCA.001798565.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
spe	1225	1225	2313.915	2313.915	2313.915
hgt	1297	1225	2398.3100000000004	2313.915	2356.1125
hgt	956	GCA.002898675.1.Bacteria.Bacteroidota	1840.405	0.0	920.2025
hgt	1040	GCF.000021985.1.Bacteria.Proteobacteria	2056.1549999999997	0.0	1028.0774999999999
hgt	1040	GCF.000021985.1.Bacteria.Proteobacteria	2056.1549999999997	0.0	1028.0774999999999
hgt	1040	GCA.002747435.1.Bacteria.Proteobacteria	2056.1549999999997	0.0	1028.0774999999999
spe	1200	1200	2283.06	2283.06	2283.06
spe	1228	1228	2312.285	2312.285	2312.285
spe	1105	1105	2160.835	2160.835	2160.835
spe	1105	1105	2160.835	2160.835	2160.835
hgt	1225	1105	2313.915	2160.835	2237.375
spe	1123	1123	2185.76	2185.76	2185.76
hgt	1117	GCF.001641825.1.Bacteria.Proteobacteria	2172.955	0.0	1086.4775
hgt	1091	GCA.001735895.1.Bacteria.Proteobacteria	2138.97	0.0	1069.485
hgt	1048	GCF.002958735.1.Bacteria.Proteobacteria	2067.745	0.0	1033.8725
hgt	1110	GCA.002255365.1.Bacteria.Proteobacteria	2165.975	0.0	1082.9875
spe	1121	1121	2178.965	2178.965	2178.965
los	1200	1010	2283.06	1996.16	2139.61
spe	1176	1176	2258.3100000000004	2258.3100000000004	2258.3100000000004
spe	1146	1146	2211.125	2211.125	2211.125
hgt	1136	GCA.002841945.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
hgt	1105	GCF.000737335.2.Bacteria.Proteobacteria	2160.835	0.0	1080.4175
los	1105	GCA.002841825.1.Bacteria.Myxococcota	2160.835	0.0	1080.4175
hgt	1105	GCA.002841825.1.Bacteria.Myxococcota	2160.835	0.0	1080.4175
hgt	1105	GCA.002841825.1.Bacteria.Myxococcota	2160.835	0.0	1080.4175
los	1123	983	2185.76	1914.98	2050.37
spe	983	983	1914.98	1914.98	1914.98
hgt	1123	983	2185.76	1914.98	2050.37
hgt	1008	GCF.001614315.2.Bacteria.Proteobacteria	1988.77	0.0	994.385
hgt	1011	GCA.002386945.1.Bacteria.Proteobacteria	1998.2849999999999	0.0	999.1424999999999
hgt	1028	GCF.001051235.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
los	1121	999	2178.965	1962.545	2070.755
spe	1140	1140	2200.665	2200.665	2200.665
spe	1106	1106	2159.7	2159.7	2159.7
spe	1097	1097	2146.87	2146.87	2146.87
spe	1052	1052	2071.1099999999997	2071.1099999999997	2071.1099999999997
hgt	999	GCF.900112605.1.Bacteria.Proteobacteria	1962.545	0.0	981.2725
hgt	999	GCF.000374645.1.Bacteria.Proteobacteria	1962.545	0.0	981.2725
spe	1092	1092	2136.455	2136.455	2136.455
spe	1033	1033	2046.2150000000001	2046.2150000000001	2046.2150000000001
los	1106	1023	2159.7	2023.0349999999999	2091.3675
spe	1016	1016	2007.49	2007.49	2007.49
hgt	1097	GCA.002840095.1.Bacteria.Proteobacteria	2146.87	0.0	1073.435
spe	964	964	1859.94	1859.94	1859.94
los	1052	990	2071.1099999999997	1939.07	2005.0899999999997
spe	990	990	1939.07	1939.07	1939.07
hgt	1052	990	2071.1099999999997	1939.07	2005.0899999999997
spe	969	969	1879.9450000000002	1879.9450000000002	1879.9450000000002
spe	1014	1014	2005.5149999999999	2005.5149999999999	2005.5149999999999
los	1033	977	2046.2150000000001	1897.1150000000002	1971.6650000000002
spe	991	991	1943.9450000000002	1943.9450000000002	1943.9450000000002
los	1016	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
hgt	1016	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
hgt	1016	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
spe	913	913	1641.635	1641.635	1641.635
hgt	971	913	1889.8600000000001	1641.635	1765.7475
hgt	969	GCF.000024725.1.Bacteria.Proteobacteria	1879.9450000000002	0.0	939.9725000000001
los	1014	950	2005.5149999999999	1816.095	1910.8049999999998
spe	949	949	1814.2	1814.2	1814.2
spe	944	944	1796.185	1796.185	1796.185
hgt	921	GCA.002291925.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
hgt	941	GCA.001897795.1.Bacteria.Proteobacteria	1793.06	0.0	896.53
hgt	928	GCF.000192575.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
hgt	950	GCA.002389045.1.Bacteria.Proteobacteria	1816.095	0.0	908.0475
los	949	898	1814.2	1497.4099999999999	1655.8049999999998
los	944	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
hgt	944	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
spe	899	899	1493.79	1493.79	1493.79
hgt	898	GCA.002292285.1.Bacteria.Proteobacteria	1497.4099999999999	0.0	748.7049999999999
los	899	GCF.000284615.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
hgt	899	GCF.000284615.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
