event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
dup	1681	GCA.002402105.1.Bacteria.UBP17	3092.06	0.0	1546.03
hgt	1681	GCA.002402105.1.Bacteria.UBP17	3092.06	0.0	1546.03
hgt	1681	GCA.002402105.1.Bacteria.UBP17	3092.06	0.0	1546.03
hgt	1686	GCA.002779205.1.Bacteria.Actinobacteriota	3109.515	0.0	1554.7575
hgt	1686	GCA.002779205.1.Bacteria.Actinobacteriota	3109.515	0.0	1554.7575
hgt	1385	GCA.001940655.1.Archaea.Asgardarchaeota	2511.185	0.0	1255.5925
spe	1648	1648	2997.52	2997.52	2997.52
hgt	1694	1648	3142.94	2997.52	3070.23
spe	1651	1651	3002.725	3002.725	3002.725
hgt	1671	1651	3068.88	3002.725	3035.8025
hgt	1399	GCA.003244045.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
hgt	1675	GCF.000212395.1.Bacteria.Thermodesulfobiota	3078.9049999999997	0.0	1539.4524999999999
hgt	1389	GCA.003501375.1.Bacteria.Sumerlaeota	2505.165	0.0	1252.5825
hgt	1648	GCA.002746185.1.Bacteria.Hydrogenedentota	2997.52	0.0	1498.76
spe	1572	1572	2808.8050000000003	2808.8050000000003	2808.8050000000003
hgt	1617	1572	2895.6549999999997	2808.8050000000003	2852.23
spe	1513	1513	2691.0699999999997	2691.0699999999997	2691.0699999999997
spe	1624	1624	2913.82	2913.82	2913.82
hgt	1465	GCA.900313115.1.Bacteria.Cyanobacteria	2605.525	0.0	1302.7625
hgt	1465	GCA.003149375.1.Bacteria.Cyanobacteria	2605.525	0.0	1302.7625
spe	1514	1514	2697.0299999999997	2697.0299999999997	2697.0299999999997
spe	1660	1660	3038.98	3038.98	3038.98
spe	1069	1069	2081.3900000000003	2081.3900000000003	2081.3900000000003
hgt	1268	1069	2362.43	2081.3900000000003	2221.91
hgt	1268	GCA.002878315.1.Bacteria.Thermotogota	2362.43	0.0	1181.215
hgt	1542	GCA.002435745.1.Bacteria.UBP15	2746.26	0.0	1373.13
spe	1507	1507	2691.26	2691.26	2691.26
los	1624	1585	2913.82	2836.38	2875.1000000000004
hgt	1387	GCF.000013205.1.Bacteria.Cyanobacteria	2506.285	0.0	1253.1425
hgt	1115	GCA.003144275.1.Archaea.Asgardarchaeota	2169.605	0.0	1084.8025
los	1514	GCA.003245715.1.Bacteria.Planctomycetota	2697.0299999999997	0.0	1348.5149999999999
hgt	1660	GCF.000526155.1.Bacteria.Desulfobacterota	3038.98	0.0	1519.49
hgt	1660	GCF.000526155.1.Bacteria.Desulfobacterota	3038.98	0.0	1519.49
hgt	1660	GCF.000526155.1.Bacteria.Desulfobacterota	3038.98	0.0	1519.49
spe	1584	1584	2831.62	2831.62	2831.62
hgt	1660	1584	3038.98	2831.62	2935.3
hgt	1453	GCA.001789205.1.Bacteria.Fibrobacterota	2600.975	0.0	1300.4875
los	1507	1346	2691.26	2458.975	2575.1175000000003
spe	1472	1472	2631.565	2631.565	2631.565
hgt	1044	GCA.003070825.1.Bacteria.Firmicutes.F	2030.585	0.0	1015.2925
hgt	1467	GCA.003497555.1.Bacteria.Spirochaetota	2617.2200000000003	0.0	1308.6100000000001
spe	1229	1229	2303.81	2303.81	2303.81
hgt	1482	1229	2638.94	2303.81	2471.375
dup	1482	GCA.002418835.1.Bacteria.Spirochaetota	2638.94	0.0	1319.47
hgt	1482	GCA.002418835.1.Bacteria.Spirochaetota	2638.94	0.0	1319.47
dup	1584	GCF.000177635.2.Bacteria.Chrysiogenota	2831.62	0.0	1415.81
hgt	1584	GCF.000177635.2.Bacteria.Chrysiogenota	2831.62	0.0	1415.81
hgt	1584	GCF.000177635.2.Bacteria.Chrysiogenota	2831.62	0.0	1415.81
spe	1053	1053	2049.66	2049.66	2049.66
hgt	1516	GCA.002401295.1.Bacteria.SAR324	2693.8450000000003	0.0	1346.9225000000001
spe	1562	1562	2789.015	2789.015	2789.015
hgt	1597	1562	2859.2200000000003	2789.015	2824.1175000000003
spe	1238	1238	2328.75	2328.75	2328.75
spe	1379	1379	2503.6400000000003	2503.6400000000003	2503.6400000000003
hgt	1294	GCA.002450835.1.Bacteria.Chloroflexota	2391.86	0.0	1195.93
hgt	1257	GCF.001306175.1.Bacteria.Chloroflexota	2358.6800000000003	0.0	1179.3400000000001
spe	1104	1104	2159.315	2159.315	2159.315
hgt	1257	1104	2358.6800000000003	2159.315	2258.9975000000004
hgt	1148	GCA.002423325.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
hgt	1148	GCA.002348045.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
hgt	1148	GCA.002348045.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
hgt	1364	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1364	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1320	GCA.003246265.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
hgt	1229	GCA.002730875.1.Bacteria.Spirochaetota	2303.81	0.0	1151.905
los	1053	GCA.002402635.1.Bacteria.Deferribacterota	2049.66	0.0	1024.83
hgt	1053	GCA.002402635.1.Bacteria.Deferribacterota	2049.66	0.0	1024.83
spe	1483	1483	2640.5150000000003	2640.5150000000003	2640.5150000000003
spe	1450	1450	2593.17	2593.17	2593.17
hgt	1558	1450	2781.455	2593.17	2687.3125
los	1238	GCA.003021615.1.Bacteria.Actinobacteriota	2328.75	0.0	1164.375
hgt	1238	GCA.003021615.1.Bacteria.Actinobacteriota	2328.75	0.0	1164.375
spe	1009	1009	1991.8249999999998	1991.8249999999998	1991.8249999999998
hgt	1309	GCA.003242675.1.Bacteria.Firmicutes.E	2407.625	0.0	1203.8125
spe	1337	1337	2455.815	2455.815	2455.815
hgt	1527	1337	2733.33	2455.815	2594.5725
spe	1006	1006	1986.7549999999999	1986.7549999999999	1986.7549999999999
dup	1095	GCA.003451595.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
hgt	1095	GCA.003451595.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
hgt	1095	GCA.003451595.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
hgt	1317	GCA.002783265.1.Bacteria.Patescibacteria	2418.915	0.0	1209.4575
hgt	1414	GCA.001818435.1.Bacteria.Patescibacteria	2555.96	0.0	1277.98
hgt	1537	GCA.001804315.1.Bacteria.Omnitrophota	2748.92	0.0	1374.46
hgt	982	GCA.002404095.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
hgt	1142	GCA.002402755.1.Bacteria.Planctomycetota	2200.88	0.0	1100.44
hgt	1137	GCF.001922545.1.Bacteria.Spirochaetota	2192.73	0.0	1096.365
hgt	1360	GCA.002747255.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	1530	GCA.002347965.1.Bacteria.UBA2233	2734.075	0.0	1367.0375
spe	1474	1474	2624.55	2624.55	2624.55
hgt	1623	1474	2913.21	2624.55	2768.88
hgt	1483	GCA.002366725.1.Bacteria.WOR.3	2640.5150000000003	0.0	1320.2575000000002
los	1483	GCA.002256535.1.Bacteria.WOR.3	2640.5150000000003	0.0	1320.2575000000002
hgt	1483	GCA.002256535.1.Bacteria.WOR.3	2640.5150000000003	0.0	1320.2575000000002
hgt	1210	GCA.003235575.1.Bacteria.Eisenbacteria	2279.2200000000003	0.0	1139.6100000000001
los	1009	GCF.004348535.1.Bacteria.Actinobacteriota	1991.8249999999998	0.0	995.9124999999999
spe	958	958	1840.865	1840.865	1840.865
spe	1395	1395	2536.255	2536.255	2536.255
hgt	1451	1395	2604.385	2536.255	2570.32
spe	1075	1075	2111.765	2111.765	2111.765
spe	1261	1261	2371.08	2371.08	2371.08
hgt	1248	GCA.002717565.1.Bacteria.Chloroflexota	2350.9049999999997	0.0	1175.4524999999999
hgt	1006	GCA.002841995.1.Bacteria.Chloroflexota	1986.7549999999999	0.0	993.3774999999999
los	1006	963	1986.7549999999999	1859.3449999999998	1923.0499999999997
hgt	878	GCF.000091205.1.Eukaryota.Rhodophyta	1225.7849999999999	0.0	612.8924999999999
hgt	1050	GCF.000758165.1.Bacteria.Spirochaetota	2063.635	0.0	1031.8175
hgt	1050	GCA.002406055.1.Bacteria.Spirochaetota	2063.635	0.0	1031.8175
spe	1333	1333	2445.625	2445.625	2445.625
hgt	1427	1333	2570.455	2445.625	2508.04
hgt	1412	GCF.900079095.1.Bacteria.Tectomicrobia	2548.4399999999996	0.0	1274.2199999999998
hgt	1421	GCA.001304035.1.Bacteria.SM23.31	2567.69	0.0	1283.845
hgt	947	GCA.003162395.1.Bacteria.Actinobacteriota	1795.0749999999998	0.0	897.5374999999999
spe	926	926	1711.135	1711.135	1711.135
spe	922	922	1690.82	1690.82	1690.82
spe	1278	1278	2377.745	2377.745	2377.745
hgt	1395	1278	2536.255	2377.745	2457.0
spe	1358	1358	2478.3	2478.3	2478.3
los	1075	GCF.002335525.1.Bacteria.Firmicutes	2111.765	0.0	1055.8825
spe	959	959	1832.4250000000002	1832.4250000000002	1832.4250000000002
spe	1055	1055	2078.19	2078.19	2078.19
spe	1202	1202	2292.545	2292.545	2292.545
hgt	963	GCF.900066015.1.Bacteria.Chloroflexota	1859.3449999999998	0.0	929.6724999999999
hgt	1191	GCA.001816385.1.Bacteria.Patescibacteria	2280.205	0.0	1140.1025
spe	1015	1015	2011.1399999999999	2011.1399999999999	2011.1399999999999
spe	1015	1015	2011.1399999999999	2011.1399999999999	2011.1399999999999
hgt	1077	1015	2117.68	2011.1399999999999	2064.41
hgt	1077	1015	2117.68	2011.1399999999999	2064.41
hgt	1550	GCA.001872725.1.Bacteria.Proteobacteria	2769.9049999999997	0.0	1384.9524999999999
spe	1150	1150	2213.91	2213.91	2213.91
hgt	1333	GCA.001664505.1.Bacteria.Acidobacteriota	2445.625	0.0	1222.8125
hgt	1333	GCA.001664505.1.Bacteria.Acidobacteriota	2445.625	0.0	1222.8125
hgt	1172	GCA.001914955.1.Bacteria.Nitrospirota	2245.41	0.0	1122.705
hgt	1277	GCA.001803815.1.Bacteria.Nitrospirota	2370.105	0.0	1185.0525
los	926	887	1711.135	1356.8600000000001	1533.9975
spe	901	901	1520.98	1520.98	1520.98
spe	896	896	1488.0349999999999	1488.0349999999999	1488.0349999999999
spe	1071	1071	2090.1800000000003	2090.1800000000003	2090.1800000000003
spe	1135	1135	2196.38	2196.38	2196.38
spe	1290	1290	2388.6549999999997	2388.6549999999997	2388.6549999999997
los	1358	1147	2478.3	2209.4750000000004	2343.8875000000003
los	959	GCF.001399675.1.Bacteria.Firmicutes	1832.4250000000002	0.0	916.2125000000001
los	1055	GCF.001311905.1.Bacteria.Firmicutes	2078.19	0.0	1039.095
spe	1035	1035	2055.27	2055.27	2055.27
los	1202	1132	2292.545	2205.1549999999997	2248.85
spe	960	960	1851.405	1851.405	1851.405
spe	960	960	1851.405	1851.405	1851.405
hgt	1493	GCA.002689455.1.Bacteria.Proteobacteria	2664.915	0.0	1332.4575
los	1150	GCA.003223995.1.Bacteria.Acidobacteriota	2213.91	0.0	1106.955
hgt	1264	GCA.003229375.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
hgt	1433	GCA.001799195.1.Bacteria.Bdellovibrionota	2578.375	0.0	1289.1875
hgt	1433	GCA.001799195.1.Bacteria.Bdellovibrionota	2578.375	0.0	1289.1875
spe	891	891	1386.605	1386.605	1386.605
los	901	GCF.000015025.1.Bacteria.Actinobacteriota	1520.98	0.0	760.49
los	896	GCA.001437855.1.Bacteria.Actinobacteriota	1488.0349999999999	0.0	744.0174999999999
hgt	915	GCF.002257705.1.Bacteria.Firmicutes.C	1642.245	0.0	821.1225
los	1071	GCA.002418765.1.Bacteria.Firmicutes.B	2090.1800000000003	0.0	1045.0900000000001
los	1135	1019	2196.38	2012.42	2104.4
los	1290	1218	2388.6549999999997	2305.29	2346.9725
hgt	1109	GCA.002784945.1.Bacteria.Patescibacteria	2168.35	0.0	1084.175
los	960	GCF.000316115.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
hgt	960	GCA.001698445.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
hgt	945	GCF.000353285.1.Bacteria.Cyanobacteria	1799.565	0.0	899.7825
spe	1359	1359	2474.0200000000004	2474.0200000000004	2474.0200000000004
hgt	1464	1359	2621.185	2474.0200000000004	2547.6025
spe	1260	1260	2368.175	2368.175	2368.175
hgt	1369	1260	2488.59	2368.175	2428.3825
hgt	1401	GCF.001611275.1.Bacteria.Desulfobacterota	2541.3999999999996	0.0	1270.6999999999998
hgt	1266	GCA.002782605.1.Bacteria.Desulfobacterota	2368.33	0.0	1184.165
los	891	GCF.001942305.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
hgt	1019	GCF.002207765.1.Bacteria.Firmicutes.B	2012.42	0.0	1006.21
hgt	1112	GCA.003154195.1.Bacteria.Omnitrophota	2167.33	0.0	1083.665
hgt	1224	GCA.002420425.1.Bacteria.Proteobacteria	2307.9449999999997	0.0	1153.9724999999999
hgt	1125	GCA.002405475.1.Bacteria.Proteobacteria	2186.645	0.0	1093.3225
hgt	1247	GCF.900111015.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
spe	1282	1282	2381.62	2381.62	2381.62
spe	1158	1158	2229.875	2229.875	2229.875
hgt	1409	GCA.003247575.1.Bacteria.Myxococcota.A	2545.8	0.0	1272.9
hgt	1000	GCA.003158475.1.Bacteria.Bacteroidota	1965.9850000000001	0.0	982.9925000000001
hgt	1312	GCA.002787615.1.Bacteria.Proteobacteria	2413.865	0.0	1206.9325
los	1282	1177	2381.62	2265.96	2323.79
hgt	1198	GCA.002715375.1.Bacteria.Bdellovibrionota	2281.75	0.0	1140.875
hgt	1198	GCA.002321895.1.Bacteria.Bdellovibrionota	2281.75	0.0	1140.875
los	1158	1020	2229.875	2015.0900000000001	2122.4825
spe	1020	1020	2015.0900000000001	2015.0900000000001	2015.0900000000001
hgt	1158	1020	2229.875	2015.0900000000001	2122.4825
spe	1089	1089	2136.5	2136.5	2136.5
hgt	1120	GCA.002899795.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	1073	GCA.001751085.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
hgt	1073	GCA.000961655.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
hgt	938	GCF.001908175.1.Bacteria.Firmicutes	1789.555	0.0	894.7775
hgt	871	GCF.000020025.1.Bacteria.Cyanobacteria	955.3765	0.0	477.68825
los	1089	GCA.001798565.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
hgt	1190	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
spe	1136	1136	2202.835	2202.835	2202.835
hgt	1262	1136	2371.52	2202.835	2287.1775
hgt	1179	GCA.002721815.1.Bacteria.Myxococcota	2268.205	0.0	1134.1025
hgt	1091	GCA.001735895.1.Bacteria.Proteobacteria	2138.97	0.0	1069.485
hgt	1008	GCF.001614315.2.Bacteria.Proteobacteria	1988.77	0.0	994.385
hgt	983	GCA.003170275.1.Bacteria.Myxococcota	1914.98	0.0	957.49
hgt	983	GCA.002344285.1.Bacteria.Myxococcota	1914.98	0.0	957.49
hgt	1003	GCF.001613805.1.Bacteria.Proteobacteria	1983.0349999999999	0.0	991.5174999999999
hgt	1003	GCF.001613805.1.Bacteria.Proteobacteria	1983.0349999999999	0.0	991.5174999999999
hgt	1003	GCF.001613805.1.Bacteria.Proteobacteria	1983.0349999999999	0.0	991.5174999999999
hgt	952	GCF.900172325.1.Bacteria.Proteobacteria	1826.375	0.0	913.1875
spe	987	987	1941.29	1941.29	1941.29
hgt	1023	987	2023.0349999999999	1941.29	1982.1625
hgt	977	GCF.000300295.4.Bacteria.Proteobacteria	1897.1150000000002	0.0	948.5575000000001
hgt	989	GCA.002469885.1.Bacteria.Proteobacteria	1941.975	0.0	970.9875
spe	968	968	1869.4	1869.4	1869.4
hgt	870	GCA.900320745.1.Bacteria.Firmicutes	953.9695	0.0	476.98475
hgt	928	GCA.002731375.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
spe	937	937	1775.505	1775.505	1775.505
hgt	898	GCA.002292285.1.Bacteria.Proteobacteria	1497.4099999999999	0.0	748.7049999999999
los	937	912	1775.505	1624.9650000000001	1700.2350000000001
