event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
spe	1226	1226	2305.1	2305.1	2305.1
hgt	1480	1226	2641.745	2305.1	2473.4224999999997
hgt	1563	GCF.000019605.1.Archaea.Thermoproteota	2794.965	0.0	1397.4825
hgt	1501	GCF.000160475.1.Bacteria.Fusobacteriota	2663.1800000000003	0.0	1331.5900000000001
hgt	1557	GCF.000025525.1.Archaea.Methanobacteriota.A	2781.7749999999996	0.0	1390.8874999999998
hgt	1399	GCA.003151665.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
hgt	1399	GCA.003151665.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
hgt	1184	GCA.003244105.1.Bacteria.Eremiobacterota	2247.98	0.0	1123.99
spe	1610	1610	2883.705	2883.705	2883.705
hgt	1485	GCA.001464165.1.Bacteria.Cyanobacteria	2633.14	0.0	1316.57
hgt	1594	GCA.003503675.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	1594	GCA.002783405.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	1470	GCF.000484535.1.Bacteria.Cyanobacteria	2606.4449999999997	0.0	1303.2224999999999
hgt	1470	GCF.000484535.1.Bacteria.Cyanobacteria	2606.4449999999997	0.0	1303.2224999999999
spe	1382	1382	2509.4049999999997	2509.4049999999997	2509.4049999999997
hgt	1425	1382	2576.715	2509.4049999999997	2543.06
hgt	1475	GCA.000406005.1.Bacteria.Poribacteria	2618.66	0.0	1309.33
spe	1541	1541	2750.5600000000004	2750.5600000000004	2750.5600000000004
spe	1571	1571	2804.86	2804.86	2804.86
hgt	1157	GCA.001717025.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
spe	1252	1252	2352.0950000000003	2352.0950000000003	2352.0950000000003
spe	1310	1310	2416.7	2416.7	2416.7
dup	1400	GCF.002973605.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
hgt	1400	GCF.002973605.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
spe	1364	1364	2476.295	2476.295	2476.295
spe	1508	1508	2688.2749999999996	2688.2749999999996	2688.2749999999996
spe	1449	1449	2595.865	2595.865	2595.865
spe	1046	1046	2043.005	2043.005	2043.005
hgt	1571	1046	2804.86	2043.005	2423.9325
los	1252	GCA.002255025.1.Archaea.Thermoproteota	2352.0950000000003	0.0	1176.0475000000001
hgt	1252	GCA.002255025.1.Archaea.Thermoproteota	2352.0950000000003	0.0	1176.0475000000001
spe	1187	1187	2278.3450000000003	2278.3450000000003	2278.3450000000003
spe	1087	1087	2129.565	2129.565	2129.565
spe	1141	1141	2199.545	2199.545	2199.545
hgt	1322	1141	2426.1549999999997	2199.545	2312.85
hgt	1394	GCA.003170085.1.Bacteria.Planctomycetota	2533.375	0.0	1266.6875
hgt	1605	GCA.002441125.1.Bacteria.WOR.3	2871.21	0.0	1435.605
spe	1236	1236	2324.52	2324.52	2324.52
hgt	1396	1236	2533.955	2324.52	2429.2375
hgt	1396	1236	2533.955	2324.52	2429.2375
hgt	1162	GCA.003134215.1.Bacteria.Armatimonadota	2220.8	0.0	1110.4
hgt	1436	GCA.003542955.1.Bacteria.Armatimonadota	2570.025	0.0	1285.0125
dup	1440	GCF.001029505.1.Bacteria.Actinobacteriota	2587.79	0.0	1293.895
hgt	1440	GCF.001029505.1.Bacteria.Actinobacteriota	2587.79	0.0	1293.895
hgt	1257	GCF.001306175.1.Bacteria.Chloroflexota	2358.6800000000003	0.0	1179.3400000000001
dup	1313	GCA.002400365.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
hgt	1313	GCA.002400365.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
hgt	1313	GCA.002400365.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
dup	1364	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
dup	1364	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1364	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1364	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1364	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
los	1508	1330	2688.2749999999996	2433.39	2560.8324999999995
hgt	1508	1330	2688.2749999999996	2433.39	2560.8324999999995
los	1449	1357	2595.865	2472.76	2534.3125
los	1046	GCA.001443375.1.Bacteria.Chloroflexota	2043.005	0.0	1021.5025
spe	1155	1155	2220.145	2220.145	2220.145
hgt	1216	1155	2299.84	2220.145	2259.9925000000003
spe	929	929	1726.54	1726.54	1726.54
los	1087	GCA.001273335.1.Archaea.Thermoproteota	2129.565	0.0	1064.7825
hgt	1126	GCA.002506605.1.Archaea.Thermoproteota	2194.065	0.0	1097.0325
hgt	886	GCA.000315625.1.Eukaryota.Cryptophyceae	1364.875	0.0	682.4375
hgt	886	GCA.000315625.1.Eukaryota.Cryptophyceae	1364.875	0.0	682.4375
spe	882	882	1318.1	1318.1	1318.1
hgt	892	882	1456.38	1318.1	1387.24
hgt	1043	GCF.900105685.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
hgt	1215	GCA.002382525.1.Bacteria.Verrucomicrobiota	2297.6549999999997	0.0	1148.8274999999999
spe	982	982	1901.8400000000001	1901.8400000000001	1901.8400000000001
hgt	1366	GCA.001829315.1.Bacteria.Spirochaetota	2480.6099999999997	0.0	1240.3049999999998
hgt	1378	GCA.001771735.1.Bacteria.WOR.3	2492.045	0.0	1246.0225
spe	1082	1082	2114.665	2114.665	2114.665
hgt	1525	GCA.003477045.1.Bacteria.Delongbacteria	2724.93	0.0	1362.465
dup	1238	GCF.000969705.1.Bacteria.Actinobacteriota	2328.75	0.0	1164.375
hgt	1238	GCF.000969705.1.Bacteria.Actinobacteriota	2328.75	0.0	1164.375
hgt	1238	GCF.000969705.1.Bacteria.Actinobacteriota	2328.75	0.0	1164.375
spe	1009	1009	1991.8249999999998	1991.8249999999998	1991.8249999999998
hgt	1379	1009	2503.6400000000003	1991.8249999999998	2247.7325
hgt	1095	GCA.003451595.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
hgt	1095	GCA.003451595.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
hgt	1330	GCA.002347925.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
hgt	1099	GCF.002251945.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
hgt	1099	GCF.002251945.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
spe	1012	1012	2001.685	2001.685	2001.685
spe	1102	1102	2160.51	2160.51	2160.51
los	929	GCA.001593875.1.Archaea.Thermoproteota	1726.54	0.0	863.27
hgt	895	GCA.002011075.1.Archaea.Thermoproteota	1456.455	0.0	728.2275
hgt	884	GCA.015473125.1.Eukaryota.Viridiplantae	1363.29	0.0	681.645
hgt	884	GCA.015473125.1.Eukaryota.Viridiplantae	1363.29	0.0	681.645
dup	882	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
dup	882	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
hgt	882	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
hgt	882	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
spe	876	876	1127.658	1127.658	1127.658
hgt	1161	GCA.003477185.1.Bacteria.Verrucomicrobiota	2233.605	0.0	1116.8025
dup	982	GCF.900129635.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
hgt	982	GCF.900129635.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
hgt	982	GCF.900129635.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
hgt	982	GCA.002404095.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
hgt	1116	GCA.002311745.1.Bacteria.Planctomycetota	2169.255	0.0	1084.6275
hgt	1445	GCA.001771285.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
los	1082	GCA.002449765.1.Bacteria.Fibrobacterota	2114.665	0.0	1057.3325
hgt	1009	GCF.004348535.1.Bacteria.Actinobacteriota	1991.8249999999998	0.0	995.9124999999999
spe	958	958	1840.865	1840.865	1840.865
hgt	1267	GCA.002292925.1.Bacteria.Chloroflexota	2363.295	0.0	1181.6475
los	1012	877	2001.685	1122.4185	1562.05175
hgt	1012	877	2001.685	1122.4185	1562.05175
dup	1102	GCF.003838225.1.Bacteria.Cyanobacteria	2160.51	0.0	1080.255
dup	1102	GCF.003838225.1.Bacteria.Cyanobacteria	2160.51	0.0	1080.255
hgt	1102	GCF.003838225.1.Bacteria.Cyanobacteria	2160.51	0.0	1080.255
hgt	1102	GCF.003838225.1.Bacteria.Cyanobacteria	2160.51	0.0	1080.255
spe	1077	1077	2117.68	2117.68	2117.68
dup	876	GCA.000209225.1.Eukaryota.Cnidaria	1127.658	0.0	563.829
dup	876	GCA.000209225.1.Eukaryota.Cnidaria	1127.658	0.0	563.829
dup	876	GCA.000209225.1.Eukaryota.Cnidaria	1127.658	0.0	563.829
spe	868	868	859.3679999999999	859.3679999999999	859.3679999999999
hgt	930	GCA.002704825.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
hgt	930	GCA.002704825.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
hgt	1500	GCA.000739515.1.Bacteria.Moduliflexota	2668.13	0.0	1334.065
hgt	1354	GCA.002011685.1.Bacteria.JdFR.76	2472.0649999999996	0.0	1236.0324999999998
hgt	947	GCA.003162395.1.Bacteria.Actinobacteriota	1795.0749999999998	0.0	897.5374999999999
hgt	947	GCA.003162395.1.Bacteria.Actinobacteriota	1795.0749999999998	0.0	897.5374999999999
los	958	926	1840.865	1711.135	1776.0
spe	922	922	1690.82	1690.82	1690.82
hgt	963	GCA.002702065.1.Bacteria.Chloroflexota	1859.3449999999998	0.0	929.6724999999999
hgt	963	GCA.002702065.1.Bacteria.Chloroflexota	1859.3449999999998	0.0	929.6724999999999
hgt	963	GCA.002702065.1.Bacteria.Chloroflexota	1859.3449999999998	0.0	929.6724999999999
hgt	963	GCA.002702065.1.Bacteria.Chloroflexota	1859.3449999999998	0.0	929.6724999999999
hgt	963	GCA.002702065.1.Bacteria.Chloroflexota	1859.3449999999998	0.0	929.6724999999999
spe	1015	1015	2011.1399999999999	2011.1399999999999	2011.1399999999999
los	1077	1026	2117.68	2037.95	2077.815
dup	967	GCF.000970205.1.Archaea.Halobacteriota	1868.445	0.0	934.2225
hgt	967	GCF.000970205.1.Archaea.Halobacteriota	1868.445	0.0	934.2225
los	868	GCA.000188695.1.Eukaryota.Choanoflagellata	859.3679999999999	0.0	429.68399999999997
hgt	984	GCA.001799695.1.Bacteria.Elusimicrobiota	1920.7150000000001	0.0	960.3575000000001
hgt	1333	GCA.001664505.1.Bacteria.Acidobacteriota	2445.625	0.0	1222.8125
hgt	1231	GCF.001886815.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
hgt	926	GCF.003443735.1.Bacteria.Actinobacteriota	1711.135	0.0	855.5675
hgt	926	GCF.003443735.1.Bacteria.Actinobacteriota	1711.135	0.0	855.5675
spe	887	887	1356.8600000000001	1356.8600000000001	1356.8600000000001
hgt	926	887	1711.135	1356.8600000000001	1533.9975
los	922	901	1690.82	1520.98	1605.9
spe	896	896	1488.0349999999999	1488.0349999999999	1488.0349999999999
hgt	1039	GCF.002252565.1.Bacteria.Firmicutes.A	2051.8	0.0	1025.9
hgt	1039	GCF.002252565.1.Bacteria.Firmicutes.A	2051.8	0.0	1025.9
hgt	1015	GCF.000018105.1.Bacteria.Cyanobacteria	2011.1399999999999	0.0	1005.5699999999999
spe	960	960	1851.405	1851.405	1851.405
spe	945	945	1799.565	1799.565	1799.565
hgt	1026	945	2037.95	1799.565	1918.7575000000002
hgt	1211	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
hgt	1150	GCA.003223145.1.Bacteria.Acidobacteriota	2213.91	0.0	1106.955
hgt	1067	GCA.003167015.1.Bacteria.Bacteroidota	2094.155	0.0	1047.0775
hgt	1067	GCA.003167015.1.Bacteria.Bacteroidota	2094.155	0.0	1047.0775
hgt	1314	GCA.000403035.1.Bacteria.Latescibacterota	2411.8549999999996	0.0	1205.9274999999998
spe	891	891	1386.605	1386.605	1386.605
hgt	901	891	1520.98	1386.605	1453.7925
hgt	901	GCF.000015025.1.Bacteria.Actinobacteriota	1520.98	0.0	760.49
los	896	GCA.001437855.1.Bacteria.Actinobacteriota	1488.0349999999999	0.0	744.0174999999999
spe	1078	1078	2120.065	2120.065	2120.065
hgt	1132	1078	2205.1549999999997	2120.065	2162.6099999999997
hgt	960	GCF.000316115.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
los	960	GCA.001698445.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
hgt	960	GCA.001698445.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
hgt	996	GCF.000317045.1.Bacteria.Cyanobacteria	1966.585	0.0	983.2925
dup	891	GCF.900106035.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
hgt	891	GCF.001942305.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
spe	1037	1037	2060.89	2060.89	2060.89
spe	890	890	1386.915	1386.915	1386.915
hgt	910	890	1629.64	1386.915	1508.2775000000001
hgt	1247	GCF.900111015.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
hgt	1247	GCF.900111015.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
hgt	1247	GCF.900111015.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
hgt	1311	GCA.001769805.1.Bacteria.Bdellovibrionota	2414.4	0.0	1207.2
hgt	1260	GCA.002238415.1.Bacteria.Desulfobacterota.B	2368.175	0.0	1184.0875
dup	1409	GCA.003247575.1.Bacteria.Myxococcota.A	2545.8	0.0	1272.9
hgt	1409	GCA.003247575.1.Bacteria.Myxococcota.A	2545.8	0.0	1272.9
hgt	1306	GCA.001797675.1.Bacteria.Desulfobacterota	2406.0950000000003	0.0	1203.0475000000001
spe	957	957	1845.21	1845.21	1845.21
los	1037	938	2060.89	1789.555	1925.2224999999999
hgt	1037	938	2060.89	1789.555	1925.2224999999999
spe	871	871	955.3765	955.3765	955.3765
hgt	1269	GCA.002342225.1.Bacteria.Bdellovibrionota	2375.125	0.0	1187.5625
hgt	908	GCF.002224645.1.Bacteria.Firmicutes.B	1580.9850000000001	0.0	790.4925000000001
los	957	GCF.004522215.1.Bacteria.Firmicutes	1845.21	0.0	922.605
hgt	957	GCF.004522215.1.Bacteria.Firmicutes	1845.21	0.0	922.605
los	871	Nostoc.sp.PCC7120	955.3765	0.0	477.68825
hgt	871	GCF.000020025.1.Bacteria.Cyanobacteria	955.3765	0.0	477.68825
hgt	1178	GCA.002352565.1.Bacteria.Proteobacteria	2266.915	0.0	1133.4575
hgt	1297	GCA.002699025.1.Bacteria.Myxococcota	2398.3100000000004	0.0	1199.1550000000002
dup	1329	GCA.001798605.1.Bacteria.Myxococcota	2442.9849999999997	0.0	1221.4924999999998
dup	1329	GCA.001798605.1.Bacteria.Myxococcota	2442.9849999999997	0.0	1221.4924999999998
hgt	1329	GCA.001798605.1.Bacteria.Myxococcota	2442.9849999999997	0.0	1221.4924999999998
hgt	1329	GCA.001798605.1.Bacteria.Myxococcota	2442.9849999999997	0.0	1221.4924999999998
hgt	1190	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	1149	GCA.002722885.1.Bacteria.Proteobacteria	2217.1400000000003	0.0	1108.5700000000002
hgt	1049	GCA.006969625.1.Bacteria.Proteobacteria	2071.245	0.0	1035.6225
hgt	1136	GCA.002841945.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
hgt	1189	GCA.002863065.1.Bacteria.Myxococcota	2281.3450000000003	0.0	1140.6725000000001
hgt	1105	GCF.000737335.2.Bacteria.Proteobacteria	2160.835	0.0	1080.4175
hgt	995	GCF.000264455.2.Bacteria.Proteobacteria	1956.1999999999998	0.0	978.0999999999999
hgt	995	GCF.000264455.2.Bacteria.Proteobacteria	1956.1999999999998	0.0	978.0999999999999
hgt	995	GCA.002721365.1.Bacteria.Proteobacteria	1956.1999999999998	0.0	978.0999999999999
dup	1028	GCA.002862435.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
dup	1028	GCA.002862435.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
hgt	1028	GCA.002862435.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
hgt	1121	GCA.002432655.1.Bacteria.Proteobacteria	2178.965	0.0	1089.4825
hgt	983	GCA.003170275.1.Bacteria.Myxococcota	1914.98	0.0	957.49
hgt	983	GCA.002344285.1.Bacteria.Myxococcota	1914.98	0.0	957.49
hgt	1036	GCA.002340345.1.Bacteria.Proteobacteria	2053.74	0.0	1026.87
spe	990	990	1939.07	1939.07	1939.07
hgt	1052	990	2071.1099999999997	1939.07	2005.0899999999997
spe	902	902	1531.25	1531.25	1531.25
hgt	976	902	1898.5700000000002	1531.25	1714.91
hgt	905	GCA.003155415.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
hgt	905	GCA.003137095.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
dup	1016	GCF.002020875.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
hgt	1016	GCF.002020875.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
hgt	990	GCA.001464965.1.Bacteria.Proteobacteria	1939.07	0.0	969.535
spe	888	888	1369.7649999999999	1369.7649999999999	1369.7649999999999
hgt	932	GCF.003173035.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
hgt	969	GCF.000024725.1.Bacteria.Proteobacteria	1879.9450000000002	0.0	939.9725000000001
hgt	969	GCF.000024725.1.Bacteria.Proteobacteria	1879.9450000000002	0.0	939.9725000000001
hgt	969	GCF.000024725.1.Bacteria.Proteobacteria	1879.9450000000002	0.0	939.9725000000001
los	888	GCA.002709155.1.Bacteria.Proteobacteria	1369.7649999999999	0.0	684.8824999999999
spe	880	880	1231.6385	1231.6385	1231.6385
hgt	921	GCA.002291925.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
hgt	944	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
hgt	944	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
los	880	GCA.002457765.1.Bacteria.Proteobacteria	1231.6385	0.0	615.81925
hgt	906	GCF.000757605.1.Bacteria.Proteobacteria	1568.215	0.0	784.1075
hgt	898	GCA.002292285.1.Bacteria.Proteobacteria	1497.4099999999999	0.0	748.7049999999999
