event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
spe	869	869	905.1525	905.1525	905.1525
hgt	1613	869	2887.4300000000003	905.1525	1896.2912500000002
spe	1480	1480	2641.745	2641.745	2641.745
hgt	1613	1480	2887.4300000000003	2641.745	2764.5875
spe	1226	1226	2305.1	2305.1	2305.1
los	1226	GCA.002254565.1.Archaea.Altiarchaeota	2305.1	0.0	1152.55
hgt	1226	GCA.002254565.1.Archaea.Altiarchaeota	2305.1	0.0	1152.55
spe	1524	1524	2722.3050000000003	2722.3050000000003	2722.3050000000003
hgt	1564	1524	2794.775	2722.3050000000003	2758.54
hgt	1397	GCF.002214485.1.Archaea.Methanobacteriota.B	2538.31	0.0	1269.155
hgt	1397	GCA.001515205.2.Archaea.Hadarchaeota	2538.31	0.0	1269.155
hgt	1385	GCA.001940655.1.Archaea.Asgardarchaeota	2511.185	0.0	1255.5925
hgt	1524	GCA.001940665.1.Archaea.Asgardarchaeota	2722.3050000000003	0.0	1361.1525000000001
spe	1494	1494	2663.205	2663.205	2663.205
hgt	1666	GCA.000353875.1.Bacteria.Atribacterota	3052.0299999999997	0.0	1526.0149999999999
hgt	1653	GCA.900313515.1.Bacteria.Eremiobacterota	3010.4449999999997	0.0	1505.2224999999999
spe	1413	1413	2556.2749999999996	2556.2749999999996	2556.2749999999996
spe	939	939	1793.615	1793.615	1793.615
hgt	1566	GCA.001873945.1.Bacteria.UBA9089	2795.065	0.0	1397.5325
hgt	1627	GCA.003152075.1.Bacteria.FCPU426	2924.365	0.0	1462.1825
hgt	1648	GCA.001567115.1.Bacteria.OLB16	2997.52	0.0	1498.76
hgt	1661	GCA.001784175.1.Bacteria.Lindowbacteria	3039.065	0.0	1519.5325
spe	1475	1475	2618.66	2618.66	2618.66
hgt	1661	1475	3039.065	2618.66	2828.8625
hgt	1655	GCA.002011615.1.Bacteria.WOR.3	3015.205	0.0	1507.6025
hgt	1479	GCA.001771505.1.Bacteria.Margulisbacteria	2626.04	0.0	1313.02
hgt	1485	GCA.001464165.1.Bacteria.Cyanobacteria	2633.14	0.0	1316.57
hgt	1594	GCA.002783405.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
spe	1143	1143	2213.35	2213.35	2213.35
hgt	1263	1143	2372.465	2213.35	2292.9075000000003
hgt	1321	GCF.000148385.1.Archaea.Thermoproteota	2433.705	0.0	1216.8525
spe	1192	1192	2281.01	2281.01	2281.01
los	1413	1115	2556.2749999999996	2169.605	2362.9399999999996
los	939	914	1793.615	1662.365	1727.99
hgt	1590	GCA.003167475.1.Bacteria.Goldbacteria	2840.8050000000003	0.0	1420.4025000000001
hgt	1590	GCA.001778375.1.Bacteria.Firestonebacteria	2840.8050000000003	0.0	1420.4025000000001
hgt	1475	GCA.002687025.1.Bacteria.Poribacteria	2618.66	0.0	1309.33
hgt	1475	GCA.002687025.1.Bacteria.Poribacteria	2618.66	0.0	1309.33
hgt	1475	GCA.000406005.1.Bacteria.Poribacteria	2618.66	0.0	1309.33
hgt	1572	GCA.003136555.1.Bacteria.Planctomycetota	2808.8050000000003	0.0	1404.4025000000001
hgt	1542	GCA.002435745.1.Bacteria.UBP15	2746.26	0.0	1373.13
hgt	1513	GCA.003157385.1.Bacteria.Actinobacteriota	2691.0699999999997	0.0	1345.5349999999999
hgt	1555	GCA.002426645.1.Bacteria.Firmicutes.G	2772.9849999999997	0.0	1386.4924999999998
hgt	1431	GCA.003242895.1.Bacteria.Margulisbacteria	2569.2250000000004	0.0	1284.6125000000002
spe	1032	1032	2047.925	2047.925	2047.925
los	1192	GCA.001940755.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
hgt	1576	GCA.002478245.1.Bacteria.UBP18	2808.635	0.0	1404.3175
hgt	1576	GCA.001871015.1.Bacteria.Desantisbacteria	2808.635	0.0	1404.3175
hgt	1637	GCA.002440765.1.Bacteria.UBA6266	2948.995	0.0	1474.4975
spe	1596	1596	2859.92	2859.92	2859.92
hgt	1592	GCA.002441095.1.Bacteria.UBA6262	2849.81	0.0	1424.905
hgt	1592	GCA.002441095.1.Bacteria.UBA6262	2849.81	0.0	1424.905
spe	1463	1463	2620.58	2620.58	2620.58
hgt	1554	1463	2778.02	2620.58	2699.3
spe	1064	1064	2074.73	2074.73	2074.73
hgt	1326	1064	2424.355	2074.73	2249.5425
hgt	1326	GCA.001794905.1.Bacteria.Chlamydiota	2424.355	0.0	1212.1775
hgt	1514	GCA.003245715.1.Bacteria.Planctomycetota	2697.0299999999997	0.0	1348.5149999999999
spe	1452	1452	2603.365	2603.365	2603.365
hgt	1535	1452	2745.685	2603.365	2674.5249999999996
hgt	1453	GCA.001789205.1.Bacteria.Fibrobacterota	2600.975	0.0	1300.4875
hgt	1400	GCF.002973605.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
hgt	1355	GCA.001513395.1.Bacteria.Firmicutes.G	2463.925	0.0	1231.9625
hgt	1292	GCA.002409975.1.Bacteria.Firmicutes.G	2369.0299999999997	0.0	1184.5149999999999
spe	1492	1492	2658.63	2658.63	2658.63
hgt	1569	1492	2802.895	2658.63	2730.7625
los	1032	GCF.001481685.1.Archaea.Thermoproteota	2047.925	0.0	1023.9625
spe	1551	1551	2768.615	2768.615	2768.615
dup	1547	1435	2764.255	2585.3500000000004	2674.8025000000002
spe	1435	1435	2585.3500000000004	2585.3500000000004	2585.3500000000004
spe	1435	1435	2585.3500000000004	2585.3500000000004	2585.3500000000004
hgt	1547	1435	2764.255	2585.3500000000004	2674.8025000000002
spe	1043	1043	2053.795	2053.795	2053.795
hgt	1265	1043	2369.92	2053.795	2211.8575
spe	1320	1320	2421.68	2421.68	2421.68
spe	1144	1144	2203.74	2203.74	2203.74
hgt	1334	GCA.001804805.1.Bacteria.Verrucomicrobiota	2448.87	0.0	1224.435
hgt	1394	GCA.003170085.1.Bacteria.Planctomycetota	2533.375	0.0	1266.6875
spe	1324	1324	2426.325	2426.325	2426.325
spe	1348	1348	2462.325	2462.325	2462.325
hgt	1467	GCF.000092845.1.Bacteria.Spirochaetota	2617.2200000000003	0.0	1308.6100000000001
hgt	1467	GCA.003497555.1.Bacteria.Spirochaetota	2617.2200000000003	0.0	1308.6100000000001
hgt	1361	GCA.002898315.1.Bacteria.Calescibacterota	2475.3050000000003	0.0	1237.6525000000001
hgt	1436	GCA.003542955.1.Bacteria.Armatimonadota	2570.025	0.0	1285.0125
spe	1408	1408	2548.1949999999997	2548.1949999999997	2548.1949999999997
hgt	1118	GCA.002494765.1.Archaea.Thermoplasmatota	2175.0950000000003	0.0	1087.5475000000001
hgt	994	GCA.001595945.1.Archaea.Thermoplasmatota	1947.675	0.0	973.8375
hgt	1100	GCF.002078355.1.Archaea.Thermoplasmatota	2157.8450000000003	0.0	1078.9225000000001
hgt	1056	GCA.003194435.1.Archaea.Halobacteriota	2081.0299999999997	0.0	1040.5149999999999
hgt	1087	GCA.001273335.1.Archaea.Thermoproteota	2129.565	0.0	1064.7825
spe	1537	1537	2748.92	2748.92	2748.92
los	1435	1374	2585.3500000000004	2494.48	2539.915
spe	1374	1374	2494.48	2494.48	2494.48
hgt	1043	GCF.900105685.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
hgt	1215	GCA.002382525.1.Bacteria.Verrucomicrobiota	2297.6549999999997	0.0	1148.8274999999999
hgt	1320	GCA.003246265.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
hgt	1320	GCA.002429065.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
los	1144	GCA.002369235.1.Bacteria.Verrucomicrobiota	2203.74	0.0	1101.87
hgt	1144	GCA.002369235.1.Bacteria.Verrucomicrobiota	2203.74	0.0	1101.87
hgt	1201	GCA.001803235.1.Bacteria.Verrucomicrobiota	2286.74	0.0	1143.37
los	1324	GCA.001828445.1.Bacteria.Planctomycetota	2426.325	0.0	1213.1625
los	1348	GCF.000949635.1.Bacteria.Planctomycetota	2462.325	0.0	1231.1625
hgt	1229	GCF.000266885.1.Bacteria.Spirochaetota	2303.81	0.0	1151.905
hgt	1378	GCA.001771735.1.Bacteria.WOR.3	2492.045	0.0	1246.0225
spe	1483	1483	2640.5150000000003	2640.5150000000003	2640.5150000000003
hgt	1562	1483	2789.015	2640.5150000000003	2714.7650000000003
spe	1021	1021	2008.5749999999998	2008.5749999999998	2008.5749999999998
hgt	1232	1021	2319.7250000000004	2008.5749999999998	2164.15
spe	1223	1223	2308.455	2308.455	2308.455
spe	1254	1254	2346.495	2346.495	2346.495
hgt	1315	GCA.002385745.1.Bacteria.Firmicutes.D	2416.115	0.0	1208.0575
hgt	1095	GCA.003451595.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
hgt	1095	GCA.002366755.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
hgt	1357	GCA.001898225.1.Bacteria.Chloroflexota	2472.76	0.0	1236.38
hgt	992	GCA.002878135.1.Archaea.Thermoplasmatota	1950.86	0.0	975.43
hgt	929	GCA.001774245.1.Archaea.Thermoproteota	1726.54	0.0	863.27
spe	1458	1458	2609.595	2609.595	2609.595
spe	1270	1270	2376.71	2376.71	2376.71
los	1374	1304	2494.48	2408.17	2451.325
dup	1116	GCA.002311745.1.Bacteria.Planctomycetota	2169.255	0.0	1084.6275
hgt	1116	GCA.002311745.1.Bacteria.Planctomycetota	2169.255	0.0	1084.6275
hgt	1142	GCA.002402755.1.Bacteria.Planctomycetota	2200.88	0.0	1100.44
hgt	1127	GCA.002010665.1.Bacteria.Acidobacteriota	2182.81	0.0	1091.405
hgt	1127	GCA.001775755.1.Bacteria.Acidobacteriota	2182.81	0.0	1091.405
hgt	1360	GCA.002747255.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	1445	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	1082	GCA.002449765.1.Bacteria.Fibrobacterota	2114.665	0.0	1057.3325
hgt	1210	GCA.003235575.1.Bacteria.Eisenbacteria	2279.2200000000003	0.0	1139.6100000000001
hgt	1210	GCA.001780165.1.Bacteria.Eisenbacteria	2279.2200000000003	0.0	1139.6100000000001
spe	947	947	1795.0749999999998	1795.0749999999998	1795.0749999999998
hgt	1009	GCF.004348535.1.Bacteria.Actinobacteriota	1991.8249999999998	0.0	995.9124999999999
hgt	1133	GCA.001768675.1.Bacteria.Actinobacteriota	2194.9900000000002	0.0	1097.4950000000001
hgt	1213	GCA.002385465.1.Bacteria.Firmicutes.E	2297.705	0.0	1148.8525
los	1223	1080	2308.455	2107.795	2208.125
los	1254	1212	2346.495	2295.84	2321.1675
spe	1139	1139	2201.025	2201.025	2201.025
dup	876	GCA.000209225.1.Eukaryota.Cnidaria	1127.658	0.0	563.829
dup	876	GCA.000209225.1.Eukaryota.Cnidaria	1127.658	0.0	563.829
hgt	876	GCA.000209225.1.Eukaryota.Cnidaria	1127.658	0.0	563.829
spe	1391	1391	2529.79	2529.79	2529.79
spe	1419	1419	2564.83	2564.83	2564.83
hgt	930	GCA.002704825.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
hgt	1025	GCA.003171235.1.Bacteria.Planctomycetota	2026.8899999999999	0.0	1013.4449999999999
spe	1205	1205	2275.95	2275.95	2275.95
hgt	1473	1205	2630.42	2275.95	2453.185
hgt	947	GCA.002722565.1.Bacteria.Actinobacteriota	1795.0749999999998	0.0	897.5374999999999
hgt	1041	GCA.003138355.1.Bacteria.Actinobacteriota	2055.195	0.0	1027.5975
los	1139	988	2201.025	1943.29	2072.1575000000003
spe	988	988	1943.29	1943.29	1943.29
hgt	1139	988	2201.025	1943.29	2072.1575000000003
spe	1039	1039	2051.8	2051.8	2051.8
spe	1244	1244	2337.875	2337.875	2337.875
los	1391	GCA.002780805.1.Bacteria.Omnitrophota	2529.79	0.0	1264.895
los	1419	1275	2564.83	2377.125	2470.9775
spe	1376	1376	2501.375	2501.375	2501.375
spe	1063	1063	2077.52	2077.52	2077.52
hgt	1217	GCA.002347855.1.Bacteria.Marinisomatota	2304.795	0.0	1152.3975
hgt	1130	GCA.002327255.1.Bacteria.KSB1	2188.6400000000003	0.0	1094.3200000000002
hgt	1383	GCA.002049985.1.Bacteria.Latescibacterota	2504.31	0.0	1252.155
hgt	926	GCF.003443735.1.Bacteria.Actinobacteriota	1711.135	0.0	855.5675
spe	887	887	1356.8600000000001	1356.8600000000001	1356.8600000000001
hgt	926	887	1711.135	1356.8600000000001	1533.9975
spe	923	923	1696.8049999999998	1696.8049999999998	1696.8049999999998
spe	951	951	1820.865	1820.865	1820.865
los	1244	GCA.003140915.1.Bacteria.Omnitrophota	2337.875	0.0	1168.9375
los	1376	1253	2501.375	2348.89	2425.1324999999997
spe	1221	1221	2307.48	2307.48	2307.48
hgt	1119	GCA.001800095.1.Bacteria.Elusimicrobiota	2178.39	0.0	1089.195
hgt	1119	GCA.001800075.1.Bacteria.Elusimicrobiota	2178.39	0.0	1089.195
hgt	1211	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
hgt	1174	GCA.003222815.1.Bacteria.Acidobacteriota	2258.95	0.0	1129.475
los	1063	GCA.003153275.1.Bacteria.Nitrospirota	2077.52	0.0	1038.76
hgt	1433	GCA.001799195.1.Bacteria.Bdellovibrionota	2578.375	0.0	1289.1875
hgt	1059	GCA.002712165.1.Bacteria.Proteobacteria	2081.795	0.0	1040.8975
hgt	1314	GCA.002059205.1.Bacteria.Latescibacterota	2411.8549999999996	0.0	1205.9274999999998
hgt	887	GCF.003047285.1.Bacteria.Actinobacteriota	1356.8600000000001	0.0	678.4300000000001
spe	891	891	1386.605	1386.605	1386.605
hgt	901	891	1520.98	1386.605	1453.7925
hgt	896	GCF.000384115.1.Bacteria.Actinobacteriota	1488.0349999999999	0.0	744.0174999999999
los	923	GCA.002308775.1.Bacteria.Firmicutes.A	1696.8049999999998	0.0	848.4024999999999
los	951	GCA.001916065.1.Bacteria.Firmicutes.A	1820.865	0.0	910.4325
los	1221	1112	2307.48	2167.33	2237.4049999999997
spe	1160	1160	2232.655	2232.655	2232.655
hgt	1093	GCF.001027545.1.Bacteria.Elusimicrobiota	2146.715	0.0	1073.3575
hgt	1093	GCA.003158755.1.Bacteria.Elusimicrobiota	2146.715	0.0	1073.3575
hgt	1295	GCA.002343185.1.Bacteria.Bdellovibrionota.C	2388.665	0.0	1194.3325
spe	1260	1260	2368.175	2368.175	2368.175
hgt	1369	1260	2488.59	2368.175	2428.3825
hgt	1432	GCA.002328485.1.Bacteria.Desulfobacterota.G	2578.84	0.0	1289.42
hgt	1401	GCF.001611275.1.Bacteria.Desulfobacterota	2541.3999999999996	0.0	1270.6999999999998
hgt	1375	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1375	GCA.001896555.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1388	GCA.001830835.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
hgt	1112	GCA.003154195.1.Bacteria.Omnitrophota	2167.33	0.0	1083.665
spe	1031	1031	2041.98	2041.98	2041.98
hgt	1125	GCA.002405475.1.Bacteria.Proteobacteria	2186.645	0.0	1093.3225
hgt	1005	GCA.003131705.1.Bacteria.Acidobacteriota	1981.07	0.0	990.535
hgt	1339	GCA.001797335.1.Bacteria.Bdellovibrionota.E	2456.23	0.0	1228.115
spe	1158	1158	2229.875	2229.875	2229.875
spe	1158	1158	2229.875	2229.875	2229.875
hgt	1260	1158	2368.175	2229.875	2299.025
hgt	1182	GCA.001304105.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
spe	1120	1120	2172.555	2172.555	2172.555
hgt	1271	1120	2374.5249999999996	2172.555	2273.54
hgt	935	GCA.002483345.1.Bacteria.Bacteroidota	1750.505	0.0	875.2525
hgt	1122	GCA.002763895.1.Bacteria.Bacteroidota	2181.785	0.0	1090.8925
los	1031	GCA.001805375.1.Bacteria.Omnitrophota	2041.98	0.0	1020.99
spe	1020	1020	2015.0900000000001	2015.0900000000001	2015.0900000000001
spe	1020	1020	2015.0900000000001	2015.0900000000001	2015.0900000000001
los	1158	1089	2229.875	2136.5	2183.1875
spe	1089	1089	2136.5	2136.5	2136.5
hgt	1073	GCA.000961655.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
los	1020	GCA.002898795.1.Bacteria.Desulfobacterota.B	2015.0900000000001	0.0	1007.5450000000001
los	1020	GCA.002050235.1.Bacteria.Desulfobacterota.B	2015.0900000000001	0.0	1007.5450000000001
los	1089	GCA.001798565.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
hgt	1089	GCA.001798565.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
hgt	1190	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
spe	1200	1200	2283.06	2283.06	2283.06
hgt	1259	1200	2358.0299999999997	2283.06	2320.545
spe	1121	1121	2178.965	2178.965	2178.965
spe	1010	1010	1996.16	1996.16	1996.16
hgt	1105	GCA.002841825.1.Bacteria.Myxococcota	2160.835	0.0	1080.4175
hgt	1028	GCF.001051235.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
los	1121	999	2178.965	1962.545	2070.755
spe	954	954	1845.545	1845.545	1845.545
spe	974	974	1895.5249999999999	1895.5249999999999	1895.5249999999999
hgt	983	GCA.003170275.1.Bacteria.Myxococcota	1914.98	0.0	957.49
hgt	1003	GCA.002723345.1.Bacteria.Proteobacteria	1983.0349999999999	0.0	991.5174999999999
spe	905	905	1566.0	1566.0	1566.0
spe	925	925	1706.2849999999999	1706.2849999999999	1706.2849999999999
los	925	GCA.002338605.1.Bacteria.Proteobacteria	1706.2849999999999	0.0	853.1424999999999
hgt	873	GCA.003245625.1.Bacteria.Firmicutes	1019.231	0.0	509.6155
hgt	919	GCA.002686135.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
hgt	913	GCF.000315795.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
hgt	950	GCA.002389045.1.Bacteria.Proteobacteria	1816.095	0.0	908.0475
hgt	949	GCA.002007425.1.Bacteria.Proteobacteria	1814.2	0.0	907.1
hgt	900	GCA.002280485.1.Bacteria.Proteobacteria	1517.5149999999999	0.0	758.7574999999999
hgt	898	GCA.002292285.1.Bacteria.Proteobacteria	1497.4099999999999	0.0	748.7049999999999
