event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1716	GCA.001791795.1.Bacteria.Wallbacteria	3290.7349999999997	0.0	1645.3674999999998
hgt	1681	GCA.002402105.1.Bacteria.UBP17	3092.06	0.0	1546.03
spe	1563	1563	2794.965	2794.965	2794.965
hgt	1602	1563	2870.105	2794.965	2832.535
hgt	1226	GCA.002254565.1.Archaea.Altiarchaeota	2305.1	0.0	1152.55
spe	1534	1534	2746.6000000000004	2746.6000000000004	2746.6000000000004
hgt	1611	GCA.003174035.1.Bacteria.Dependentiae	2871.9049999999997	0.0	1435.9524999999999
hgt	1397	GCF.002214485.1.Archaea.Methanobacteriota.B	2538.31	0.0	1269.155
spe	1457	1457	2611.625	2611.625	2611.625
los	1534	1499	2746.6000000000004	2683.7200000000003	2715.1600000000003
hgt	1534	1499	2746.6000000000004	2683.7200000000003	2715.1600000000003
spe	1184	1184	2247.98	2247.98	2247.98
hgt	1653	1184	3010.4449999999997	2247.98	2629.2124999999996
spe	1263	1263	2372.465	2372.465	2372.465
spe	1321	1321	2433.705	2433.705	2433.705
hgt	1627	GCA.003152075.1.Bacteria.FCPU426	2924.365	0.0	1462.1825
hgt	1389	GCA.003290465.1.Bacteria.Sumerlaeota	2505.165	0.0	1252.5825
hgt	1661	GCA.001784175.1.Bacteria.Lindowbacteria	3039.065	0.0	1519.5325
hgt	1688	GCA.002780065.1.Bacteria.UBA8481	3122.13	0.0	1561.065
hgt	1655	GCA.002011615.1.Bacteria.WOR.3	3015.205	0.0	1507.6025
hgt	1184	GCA.003244105.1.Bacteria.Eremiobacterota	2247.98	0.0	1123.99
hgt	1531	GCA.001871795.1.Bacteria.Actinobacteriota	2731.5	0.0	1365.75
hgt	1479	GCA.001771505.1.Bacteria.Margulisbacteria	2626.04	0.0	1313.02
hgt	1485	GCA.001784555.1.Bacteria.Cyanobacteria	2633.14	0.0	1316.57
hgt	1485	GCA.001464165.1.Bacteria.Cyanobacteria	2633.14	0.0	1316.57
hgt	1594	GCA.003503675.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	1594	GCA.002783405.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
spe	1289	1289	2391.2349999999997	2391.2349999999997	2391.2349999999997
hgt	1356	1289	2480.2650000000003	2391.2349999999997	2435.75
los	1263	1143	2372.465	2213.35	2292.9075000000003
los	1321	1157	2433.705	2229.765	2331.7349999999997
hgt	1415	GCA.002255045.1.Archaea.Thermoproteota	2562.75	0.0	1281.375
hgt	1572	GCA.003136555.1.Bacteria.Planctomycetota	2808.8050000000003	0.0	1404.4025000000001
spe	1633	1633	2943.46	2943.46	2943.46
spe	1428	1428	2571.245	2571.245	2571.245
hgt	1478	1428	2633.59	2571.245	2602.4175
spe	1207	1207	2290.465	2290.465	2290.465
spe	1101	1101	2158.3849999999998	2158.3849999999998	2158.3849999999998
hgt	1289	1101	2391.2349999999997	2158.3849999999998	2274.8099999999995
spe	1188	1188	2278.05	2278.05	2278.05
hgt	1319	1188	2426.545	2278.05	2352.2975
hgt	1192	GCA.001940725.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
hgt	1115	GCA.001940645.1.Archaea.Asgardarchaeota	2169.605	0.0	1084.8025
hgt	1592	GCA.002441095.1.Bacteria.UBA6262	2849.81	0.0	1424.905
spe	1394	1394	2533.375	2533.375	2533.375
hgt	1512	1394	2698.49	2533.375	2615.9325
hgt	1660	GCF.000526155.1.Bacteria.Desulfobacterota	3038.98	0.0	1519.49
spe	1605	1605	2871.21	2871.21	2871.21
spe	1597	1597	2859.2200000000003	2859.2200000000003	2859.2200000000003
hgt	1069	GCA.003538775.1.Bacteria.Thermotogota	2081.3900000000003	0.0	1040.6950000000002
hgt	1241	GCA.002431715.1.Bacteria.Armatimonadota	2327.505	0.0	1163.7525
hgt	1400	GCA.002779825.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
spe	1313	1313	2414.175	2414.175	2414.175
spe	1148	1148	2204.94	2204.94	2204.94
hgt	1468	GCA.001773455.1.Bacteria.Patescibacteria	2621.4750000000004	0.0	1310.7375000000002
los	1207	1118	2290.465	2175.0950000000003	2232.78
los	1101	GCA.002011355.1.Archaea.Thermoplasmatota	2158.3849999999998	0.0	1079.1924999999999
spe	994	994	1947.675	1947.675	1947.675
hgt	1032	GCF.001481685.1.Archaea.Thermoproteota	2047.925	0.0	1023.9625
spe	1201	1201	2286.74	2286.74	2286.74
hgt	1334	1201	2448.87	2286.74	2367.805
hgt	1322	GCF.002277955.1.Bacteria.Planctomycetota	2426.1549999999997	0.0	1213.0774999999999
spe	1194	1194	2278.045	2278.045	2278.045
hgt	1482	GCA.002418835.1.Bacteria.Spirochaetota	2638.94	0.0	1319.47
hgt	1605	GCA.002441125.1.Bacteria.WOR.3	2871.21	0.0	1435.605
hgt	1605	GCA.002441125.1.Bacteria.WOR.3	2871.21	0.0	1435.605
hgt	1605	GCA.002441125.1.Bacteria.WOR.3	2871.21	0.0	1435.605
spe	1378	1378	2492.045	2492.045	2492.045
hgt	1605	1378	2871.21	2492.045	2681.6275
spe	1562	1562	2789.015	2789.015	2789.015
spe	1058	1058	2070.835	2070.835	2070.835
hgt	1361	1058	2475.3050000000003	2070.835	2273.07
hgt	1361	GCA.002898315.1.Bacteria.Calescibacterota	2475.3050000000003	0.0	1237.6525000000001
hgt	1436	GCA.003542955.1.Bacteria.Armatimonadota	2570.025	0.0	1285.0125
hgt	1343	GCA.002347365.1.Bacteria.Actinobacteriota	2457.1049999999996	0.0	1228.5524999999998
hgt	1222	GCA.003130875.1.Bacteria.Chloroflexota	2304.44	0.0	1152.22
los	1313	GCA.002366595.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
los	1148	GCA.002348045.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
dup	1449	GCF.000025005.1.Bacteria.Chloroflexota	2595.865	0.0	1297.9325
hgt	1449	GCF.000025005.1.Bacteria.Chloroflexota	2595.865	0.0	1297.9325
hgt	1484	GCA.001775055.1.Bacteria.Patescibacteria	2647.165	0.0	1323.5825
hgt	886	GCA.000315625.1.Eukaryota.Cryptophyceae	1364.875	0.0	682.4375
hgt	1043	GCA.003219195.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
hgt	1320	GCA.003246265.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
spe	1161	1161	2233.605	2233.605	2233.605
hgt	1141	GCA.003508595.1.Bacteria.Planctomycetota	2199.545	0.0	1099.7725
los	1194	1083	2278.045	2115.87	2196.9575
spe	1116	1116	2169.255	2169.255	2169.255
los	1378	GCA.001771735.1.Bacteria.WOR.3	2492.045	0.0	1246.0225
los	1562	1483	2789.015	2640.5150000000003	2714.7650000000003
dup	1476	GCA.003105265.1.Bacteria.Zixibacteria	2634.3450000000003	0.0	1317.1725000000001
hgt	1476	GCA.003105265.1.Bacteria.Zixibacteria	2634.3450000000003	0.0	1317.1725000000001
spe	1009	1009	1991.8249999999998	1991.8249999999998	1991.8249999999998
hgt	1379	1009	2503.6400000000003	1991.8249999999998	2247.7325
hgt	1104	GCF.900187885.1.Bacteria.Chloroflexota	2159.315	0.0	1079.6575
hgt	1330	GCA.002347925.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
hgt	1357	GCA.001898225.1.Bacteria.Chloroflexota	2472.76	0.0	1236.38
hgt	1357	GCA.001898225.1.Bacteria.Chloroflexota	2472.76	0.0	1236.38
hgt	1336	GCA.001774395.1.Bacteria.Patescibacteria	2450.325	0.0	1225.1625
hgt	1193	GCA.001788565.1.Bacteria.Patescibacteria	2276.135	0.0	1138.0675
hgt	895	GCA.002011075.1.Archaea.Thermoproteota	1456.455	0.0	728.2275
hgt	1537	GCA.001804315.1.Bacteria.Omnitrophota	2748.92	0.0	1374.46
los	1161	1061	2233.605	2089.845	2161.725
hgt	1161	1061	2233.605	2089.845	2161.725
spe	1025	1025	2026.8899999999999	2026.8899999999999	2026.8899999999999
hgt	1548	GCF.900177345.1.Bacteria.Proteobacteria	2763.3500000000004	0.0	1381.6750000000002
hgt	1548	GCF.900177345.1.Bacteria.Proteobacteria	2763.3500000000004	0.0	1381.6750000000002
hgt	1548	GCF.900177345.1.Bacteria.Proteobacteria	2763.3500000000004	0.0	1381.6750000000002
hgt	1548	GCF.900177345.1.Bacteria.Proteobacteria	2763.3500000000004	0.0	1381.6750000000002
hgt	1445	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	1344	GCA.002127415.1.Bacteria.AABM5.125.24	2455.68	0.0	1227.84
hgt	1210	GCA.001780165.1.Bacteria.Eisenbacteria	2279.2200000000003	0.0	1139.6100000000001
hgt	1519	GCA.002084765.1.Bacteria.4572.55	2705.74	0.0	1352.87
hgt	1009	GCF.004348535.1.Bacteria.Actinobacteriota	1991.8249999999998	0.0	995.9124999999999
hgt	1009	GCF.004348535.1.Bacteria.Actinobacteriota	1991.8249999999998	0.0	995.9124999999999
spe	958	958	1840.865	1840.865	1840.865
dup	1267	GCA.002292925.1.Bacteria.Chloroflexota	2363.295	0.0	1181.6475
dup	1267	GCA.002292925.1.Bacteria.Chloroflexota	2363.295	0.0	1181.6475
hgt	1267	GCA.002292925.1.Bacteria.Chloroflexota	2363.295	0.0	1181.6475
hgt	1267	GCA.002292925.1.Bacteria.Chloroflexota	2363.295	0.0	1181.6475
hgt	1152	GCA.002791215.1.Bacteria.Patescibacteria	2216.2	0.0	1108.1
hgt	1152	GCA.002335145.1.Bacteria.Patescibacteria	2216.2	0.0	1108.1
hgt	1017	GCA.001412335.1.Archaea.Halobacteriota	2014.745	0.0	1007.3725
hgt	930	GCA.002364485.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
dup	1025	GCA.003171235.1.Bacteria.Planctomycetota	2026.8899999999999	0.0	1013.4449999999999
los	1025	GCA.002839495.1.Bacteria.Planctomycetota	2026.8899999999999	0.0	1013.4449999999999
hgt	1412	GCF.900079095.1.Bacteria.Tectomicrobia	2548.4399999999996	0.0	1274.2199999999998
hgt	1474	GCA.001873285.1.Bacteria.CG2.30.53.67	2624.55	0.0	1312.275
spe	1107	1107	2154.39	2154.39	2154.39
hgt	1235	1107	2321.235	2154.39	2237.8125
hgt	1442	GCA.001303705.1.Bacteria.TA06	2585.52	0.0	1292.76
spe	926	926	1711.135	1711.135	1711.135
los	958	922	1840.865	1690.82	1765.8425
hgt	1041	GCA.003138355.1.Bacteria.Actinobacteriota	2055.195	0.0	1027.5975
spe	1026	1026	2037.95	2037.95	2037.95
hgt	1077	1026	2117.68	2037.95	2077.815
hgt	967	GCF.000970205.1.Archaea.Halobacteriota	1868.445	0.0	934.2225
hgt	967	GCF.000011005.1.Archaea.Euryarchaeota	1868.445	0.0	934.2225
hgt	967	GCF.000011005.1.Archaea.Euryarchaeota	1868.445	0.0	934.2225
hgt	1391	GCA.002780805.1.Bacteria.Omnitrophota	2529.79	0.0	1264.895
hgt	1550	GCA.001872725.1.Bacteria.Proteobacteria	2769.9049999999997	0.0	1384.9524999999999
spe	1174	1174	2258.95	2258.95	2258.95
hgt	1340	1174	2454.615	2258.95	2356.7825
hgt	1277	GCA.001805205.1.Bacteria.Nitrospirota	2370.105	0.0	1185.0525
spe	1433	1433	2578.375	2578.375	2578.375
hgt	1567	1433	2802.765	2578.375	2690.5699999999997
hgt	1231	GCF.001886815.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
spe	887	887	1356.8600000000001	1356.8600000000001	1356.8600000000001
hgt	926	887	1711.135	1356.8600000000001	1533.9975
spe	901	901	1520.98	1520.98	1520.98
hgt	922	901	1690.82	1520.98	1605.9
spe	945	945	1799.565	1799.565	1799.565
spe	996	996	1966.585	1966.585	1966.585
hgt	1244	GCA.003140915.1.Bacteria.Omnitrophota	2337.875	0.0	1168.9375
spe	1057	1057	2077.305	2077.305	2077.305
hgt	1063	GCA.003153275.1.Bacteria.Nitrospirota	2077.52	0.0	1038.76
hgt	1433	GCA.001799195.1.Bacteria.Bdellovibrionota	2578.375	0.0	1289.1875
hgt	1433	GCA.001799195.1.Bacteria.Bdellovibrionota	2578.375	0.0	1289.1875
hgt	1433	GCA.001799195.1.Bacteria.Bdellovibrionota	2578.375	0.0	1289.1875
hgt	1430	GCA.001797415.1.Bacteria.Desulfobacterota	2576.375	0.0	1288.1875
hgt	1067	GCA.003167015.1.Bacteria.Bacteroidota	2094.155	0.0	1047.0775
hgt	1258	GCA.003158365.1.Bacteria.Bacteroidota	2360.52	0.0	1180.26
los	887	GCF.003047285.1.Bacteria.Actinobacteriota	1356.8600000000001	0.0	678.4300000000001
hgt	887	GCF.003047285.1.Bacteria.Actinobacteriota	1356.8600000000001	0.0	678.4300000000001
spe	891	891	1386.605	1386.605	1386.605
hgt	1109	GCA.002784945.1.Bacteria.Patescibacteria	2168.35	0.0	1084.175
hgt	1111	GCA.001774075.1.Bacteria.Patescibacteria	2169.255	0.0	1084.6275
los	945	GCF.000353285.1.Bacteria.Cyanobacteria	1799.565	0.0	899.7825
los	996	910	1966.585	1629.64	1798.1125000000002
hgt	1253	GCA.001805885.1.Bacteria.Omnitrophota	2348.89	0.0	1174.445
los	1057	GCA.003224665.1.Bacteria.Acidobacteriota	2077.305	0.0	1038.6525
hgt	1057	GCA.003224665.1.Bacteria.Acidobacteriota	2077.305	0.0	1038.6525
spe	1005	1005	1981.07	1981.07	1981.07
hgt	1024	GCA.003152095.1.Bacteria.Acidobacteriota	2020.225	0.0	1010.1125
hgt	1024	GCA.003152095.1.Bacteria.Acidobacteriota	2020.225	0.0	1010.1125
hgt	1375	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1375	GCA.001896555.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1266	GCA.002782605.1.Bacteria.Desulfobacterota	2368.33	0.0	1184.165
spe	1182	1182	2265.965	2265.965	2265.965
hgt	1266	1182	2368.33	2265.965	2317.1475
hgt	972	GCA.002478485.1.Bacteria.Firmicutes.A	1879.525	0.0	939.7625
hgt	1112	GCA.003154195.1.Bacteria.Omnitrophota	2167.33	0.0	1083.665
hgt	1160	GCA.002796125.1.Bacteria.Omnitrophota	2232.655	0.0	1116.3275
hgt	1125	GCA.002405475.1.Bacteria.Proteobacteria	2186.645	0.0	1093.3225
hgt	1125	GCA.002405475.1.Bacteria.Proteobacteria	2186.645	0.0	1093.3225
dup	1005	GCA.003131705.1.Bacteria.Acidobacteriota	1981.07	0.0	990.535
los	1005	979	1981.07	1909.495	1945.2824999999998
hgt	1311	GCA.001769805.1.Bacteria.Bdellovibrionota	2414.4	0.0	1207.2
hgt	1311	GCA.001769805.1.Bacteria.Bdellovibrionota	2414.4	0.0	1207.2
hgt	1068	GCA.002774425.1.Bacteria.Patescibacteria	2096.335	0.0	1048.1675
hgt	1084	GCA.001791325.1.Bacteria.Patescibacteria	2127.01	0.0	1063.505
hgt	1031	GCA.003451585.1.Bacteria.Omnitrophota	2041.98	0.0	1020.99
spe	1350	1350	2468.695	2468.695	2468.695
hgt	1423	1350	2568.27	2468.695	2518.4825
hgt	1070	GCA.003194485.1.Bacteria.Desulfobacterota	2095.425	0.0	1047.7125
hgt	1120	GCA.007244385.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	1020	GCA.002898795.1.Bacteria.Desulfobacterota.B	2015.0900000000001	0.0	1007.5450000000001
hgt	1020	GCA.002050235.1.Bacteria.Desulfobacterota.B	2015.0900000000001	0.0	1007.5450000000001
hgt	1020	GCA.002050235.1.Bacteria.Desulfobacterota.B	2015.0900000000001	0.0	1007.5450000000001
hgt	1089	GCA.003161515.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
spe	1262	1262	2371.52	2371.52	2371.52
spe	1042	1042	2057.94	2057.94	2057.94
hgt	1190	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	1190	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	956	GCA.002898675.1.Bacteria.Bacteroidota	1840.405	0.0	920.2025
spe	1136	1136	2202.835	2202.835	2202.835
spe	1189	1189	2281.3450000000003	2281.3450000000003	2281.3450000000003
hgt	1042	GCA.002724675.1.Bacteria.Myxococcota.A	2057.94	0.0	1028.97
los	1042	GCA.002707085.1.Bacteria.Myxococcota.A	2057.94	0.0	1028.97
hgt	881	GCA.001769385.1.Bacteria.Bacteroidota	1247.9425	0.0	623.97125
hgt	1110	GCA.002255365.1.Bacteria.Proteobacteria	2165.975	0.0	1082.9875
los	1136	GCA.002789955.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
hgt	1136	GCA.002789955.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
hgt	1136	GCA.002789955.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
los	1189	1088	2281.3450000000003	2134.02	2207.6825
hgt	1105	GCF.000737335.2.Bacteria.Proteobacteria	2160.835	0.0	1080.4175
hgt	1105	GCF.000737335.2.Bacteria.Proteobacteria	2160.835	0.0	1080.4175
hgt	1105	GCF.000737335.2.Bacteria.Proteobacteria	2160.835	0.0	1080.4175
hgt	1105	GCF.000737335.2.Bacteria.Proteobacteria	2160.835	0.0	1080.4175
hgt	1105	GCA.002841825.1.Bacteria.Myxococcota	2160.835	0.0	1080.4175
hgt	995	GCF.000264455.2.Bacteria.Proteobacteria	1956.1999999999998	0.0	978.0999999999999
hgt	1028	GCF.001051235.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
hgt	1121	GCA.002432655.1.Bacteria.Proteobacteria	2178.965	0.0	1089.4825
hgt	1121	GCA.002432655.1.Bacteria.Proteobacteria	2178.965	0.0	1089.4825
hgt	1088	GCA.002728755.1.Bacteria.Myxococcota	2134.02	0.0	1067.01
hgt	983	GCA.003170275.1.Bacteria.Myxococcota	1914.98	0.0	957.49
hgt	983	GCA.002344285.1.Bacteria.Myxococcota	1914.98	0.0	957.49
hgt	1036	GCA.002340345.1.Bacteria.Proteobacteria	2053.74	0.0	1026.87
hgt	943	GCA.002348365.1.Bacteria.Proteobacteria	1797.5549999999998	0.0	898.7774999999999
hgt	954	GCA.002868855.1.Bacteria.Proteobacteria	1845.545	0.0	922.7725
hgt	1097	GCA.002840095.1.Bacteria.Proteobacteria	2146.87	0.0	1073.435
hgt	905	GCA.003155415.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
hgt	905	GCA.003137095.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
hgt	932	GCF.003173035.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
hgt	921	GCA.002291925.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
hgt	918	GCA.002257235.1.Bacteria.Proteobacteria	1678.04	0.0	839.02
hgt	941	GCA.001897795.1.Bacteria.Proteobacteria	1793.06	0.0	896.53
hgt	928	GCF.000192575.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
hgt	944	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
hgt	937	GCA.002429595.1.Bacteria.Proteobacteria	1775.505	0.0	887.7525
hgt	883	GCA.003158585.1.Bacteria.Proteobacteria	1305.6399999999999	0.0	652.8199999999999
