event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1716	GCA.001791795.1.Bacteria.Wallbacteria	3290.7349999999997	0.0	1645.3674999999998
hgt	1716	GCA.001791795.1.Bacteria.Wallbacteria	3290.7349999999997	0.0	1645.3674999999998
hgt	1716	GCA.001791795.1.Bacteria.Wallbacteria	3290.7349999999997	0.0	1645.3674999999998
hgt	1709	GCA.001787855.1.Bacteria.Riflebacteria	3243.0	0.0	1621.5
hgt	1709	GCA.001787855.1.Bacteria.Riflebacteria	3243.0	0.0	1621.5
hgt	1693	GCA.002898935.1.Bacteria.CSP1.3	3141.47	0.0	1570.735
spe	1583	1583	2826.835	2826.835	2826.835
hgt	1682	1583	3101.365	2826.835	2964.1
hgt	1645	GCA.002428325.1.Bacteria.UBP4	2989.33	0.0	1494.665
hgt	1653	GCA.900313515.1.Bacteria.Eremiobacterota	3010.4449999999997	0.0	1505.2224999999999
hgt	1399	GCA.003244045.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
spe	1465	1465	2605.525	2605.525	2605.525
spe	1485	1485	2633.14	2633.14	2633.14
dup	1661	GCA.001784175.1.Bacteria.Lindowbacteria	3039.065	0.0	1519.5325
hgt	1661	GCA.001784175.1.Bacteria.Lindowbacteria	3039.065	0.0	1519.5325
hgt	1688	GCA.002780065.1.Bacteria.UBA8481	3122.13	0.0	1561.065
spe	1268	1268	2362.43	2362.43	2362.43
hgt	1644	1268	2987.51	2362.43	2674.9700000000003
spe	1417	1417	2550.05	2550.05	2550.05
hgt	1639	1417	2947.1549999999997	2550.05	2748.6025
los	1465	GCA.900313115.1.Bacteria.Cyanobacteria	2605.525	0.0	1302.7625
los	1485	GCA.001784555.1.Bacteria.Cyanobacteria	2633.14	0.0	1316.57
hgt	1485	GCA.001464165.1.Bacteria.Cyanobacteria	2633.14	0.0	1316.57
hgt	1594	GCA.003503675.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	1594	GCA.002783405.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	1572	GCA.003136555.1.Bacteria.Planctomycetota	2808.8050000000003	0.0	1404.4025000000001
spe	1069	1069	2081.3900000000003	2081.3900000000003	2081.3900000000003
dup	1268	GCA.002878315.1.Bacteria.Thermotogota	2362.43	0.0	1181.215
dup	1268	GCA.002878315.1.Bacteria.Thermotogota	2362.43	0.0	1181.215
hgt	1459	GCA.002352215.1.Bacteria.Armatimonadota	2593.1099999999997	0.0	1296.5549999999998
hgt	1417	GCF.000020005.1.Bacteria.Firmicutes.D	2550.05	0.0	1275.025
spe	1044	1044	2030.585	2030.585	2030.585
hgt	1481	GCA.001795235.1.Bacteria.Chloroflexota	2636.055	0.0	1318.0275
spe	1571	1571	2804.86	2804.86	2804.86
hgt	1610	1571	2883.705	2804.86	2844.2825000000003
hgt	1143	GCF.000011205.1.Archaea.Thermoproteota	2213.35	0.0	1106.675
hgt	1157	GCA.003019535.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
hgt	1514	GCA.003245715.1.Bacteria.Planctomycetota	2697.0299999999997	0.0	1348.5149999999999
hgt	1545	GCA.001780825.1.Bacteria.Gemmatimonadota	2762.3199999999997	0.0	1381.1599999999999
hgt	1069	GCF.000021285.1.Bacteria.Thermotogota	2081.3900000000003	0.0	1040.6950000000002
los	1069	GCA.003538775.1.Bacteria.Thermotogota	2081.3900000000003	0.0	1040.6950000000002
dup	1044	GCF.000328625.1.Bacteria.Firmicutes.F	2030.585	0.0	1015.2925
los	1044	GCA.003070825.1.Bacteria.Firmicutes.F	2030.585	0.0	1015.2925
spe	1449	1449	2595.865	2595.865	2595.865
spe	1046	1046	2043.005	2043.005	2043.005
hgt	1571	1046	2804.86	2043.005	2423.9325
dup	1300	1216	2393.24	2299.84	2346.54
spe	1216	1216	2299.84	2299.84	2299.84
spe	1216	1216	2299.84	2299.84	2299.84
hgt	1300	1216	2393.24	2299.84	2346.54
hgt	1064	GCA.002786175.1.Bacteria.Chlamydiota	2074.73	0.0	1037.365
hgt	1322	GCF.002277955.1.Bacteria.Planctomycetota	2426.1549999999997	0.0	1213.0774999999999
spe	1141	1141	2199.545	2199.545	2199.545
hgt	1322	1141	2426.1549999999997	2199.545	2312.85
hgt	1482	GCA.002418835.1.Bacteria.Spirochaetota	2638.94	0.0	1319.47
hgt	1516	GCA.002401295.1.Bacteria.SAR324	2693.8450000000003	0.0	1346.9225000000001
hgt	1516	GCA.002401295.1.Bacteria.SAR324	2693.8450000000003	0.0	1346.9225000000001
hgt	1396	GCA.001045525.1.Bacteria.Fibrobacterota	2533.955	0.0	1266.9775
hgt	1440	GCF.001029505.1.Bacteria.Actinobacteriota	2587.79	0.0	1293.895
hgt	1199	GCA.002396805.1.Bacteria.Firmicutes.G	2263.605	0.0	1131.8025
dup	1492	GCF.000166335.1.Bacteria.Firmicutes.A	2658.63	0.0	1329.315
hgt	1492	GCF.000166335.1.Bacteria.Firmicutes.A	2658.63	0.0	1329.315
hgt	1148	GCA.002423325.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
dup	1364	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1364	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1364	GCA.002404055.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1508	GCA.002436065.1.Bacteria.Chloroflexota	2688.2749999999996	0.0	1344.1374999999998
hgt	1508	GCA.002436065.1.Bacteria.Chloroflexota	2688.2749999999996	0.0	1344.1374999999998
spe	1357	1357	2472.76	2472.76	2472.76
los	1046	GCA.001443375.1.Bacteria.Chloroflexota	2043.005	0.0	1021.5025
spe	1099	1099	2154.84	2154.84	2154.84
spe	1099	1099	2154.84	2154.84	2154.84
spe	1155	1155	2220.145	2220.145	2220.145
spe	1155	1155	2220.145	2220.145	2220.145
spe	1155	1155	2220.145	2220.145	2220.145
hgt	1216	1155	2299.84	2220.145	2259.9925000000003
spe	884	884	1363.29	1363.29	1363.29
hgt	892	884	1456.38	1363.29	1409.835
hgt	1043	GCF.900105685.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
hgt	1043	GCF.900105685.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
hgt	1043	GCA.003219195.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
hgt	1320	GCA.002429065.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
hgt	1141	GCA.003508595.1.Bacteria.Planctomycetota	2199.545	0.0	1099.7725
spe	982	982	1901.8400000000001	1901.8400000000001	1901.8400000000001
dup	1348	GCF.000949635.1.Bacteria.Planctomycetota	2462.325	0.0	1231.1625
hgt	1348	GCF.000949635.1.Bacteria.Planctomycetota	2462.325	0.0	1231.1625
hgt	1229	GCF.000266885.1.Bacteria.Spirochaetota	2303.81	0.0	1151.905
hgt	1229	GCF.000266885.1.Bacteria.Spirochaetota	2303.81	0.0	1151.905
hgt	1229	GCA.002730875.1.Bacteria.Spirochaetota	2303.81	0.0	1151.905
hgt	1366	GCA.001829315.1.Bacteria.Spirochaetota	2480.6099999999997	0.0	1240.3049999999998
hgt	1366	GCA.001829315.1.Bacteria.Spirochaetota	2480.6099999999997	0.0	1240.3049999999998
hgt	1366	GCA.001829315.1.Bacteria.Spirochaetota	2480.6099999999997	0.0	1240.3049999999998
spe	1210	1210	2279.2200000000003	2279.2200000000003	2279.2200000000003
hgt	1504	1210	2684.73	2279.2200000000003	2481.9750000000004
hgt	1232	GCA.002352645.1.Bacteria.Actinobacteriota	2319.7250000000004	0.0	1159.8625000000002
hgt	1238	GCF.000969705.1.Bacteria.Actinobacteriota	2328.75	0.0	1164.375
hgt	1238	GCF.000969705.1.Bacteria.Actinobacteriota	2328.75	0.0	1164.375
spe	1009	1009	1991.8249999999998	1991.8249999999998	1991.8249999999998
hgt	1379	1009	2503.6400000000003	1991.8249999999998	2247.7325
hgt	1095	GCA.003451595.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
spe	1267	1267	2363.295	2363.295	2363.295
dup	1357	GCA.001898225.1.Bacteria.Chloroflexota	2472.76	0.0	1236.38
los	1099	GCF.002251945.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
los	1099	GCF.000015965.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
los	1155	1012	2220.145	2001.685	2110.915
spe	1012	1012	2001.685	2001.685	2001.685
spe	1012	1012	2001.685	2001.685	2001.685
spe	1102	1102	2160.51	2160.51	2160.51
spe	1102	1102	2160.51	2160.51	2160.51
spe	1102	1102	2160.51	2160.51	2160.51
hgt	884	GCA.015473125.1.Eukaryota.Viridiplantae	1363.29	0.0	681.645
hgt	884	GCA.015473125.1.Eukaryota.Viridiplantae	1363.29	0.0	681.645
spe	878	878	1225.7849999999999	1225.7849999999999	1225.7849999999999
hgt	1537	GCA.001804315.1.Bacteria.Omnitrophota	2748.92	0.0	1374.46
los	982	GCF.900129635.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
hgt	982	GCF.900129635.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
hgt	982	GCF.900129635.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
dup	1083	GCA.002338715.1.Bacteria.Planctomycetota	2115.87	0.0	1057.935
hgt	1083	GCA.002338715.1.Bacteria.Planctomycetota	2115.87	0.0	1057.935
hgt	1251	GCA.002748355.1.Bacteria.Planctomycetota	2344.4300000000003	0.0	1172.2150000000001
hgt	1142	GCA.002402755.1.Bacteria.Planctomycetota	2200.88	0.0	1100.44
hgt	1142	GCA.002402755.1.Bacteria.Planctomycetota	2200.88	0.0	1100.44
dup	1548	GCF.900177345.1.Bacteria.Proteobacteria	2763.3500000000004	0.0	1381.6750000000002
hgt	1548	GCF.900177345.1.Bacteria.Proteobacteria	2763.3500000000004	0.0	1381.6750000000002
hgt	1548	GCF.900177345.1.Bacteria.Proteobacteria	2763.3500000000004	0.0	1381.6750000000002
hgt	1530	GCA.002347965.1.Bacteria.UBA2233	2734.075	0.0	1367.0375
hgt	1530	GCA.001775255.1.Bacteria.Desulfobacterota.D	2734.075	0.0	1367.0375
hgt	1445	GCA.001771285.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	1450	GCA.002790835.1.Bacteria.Krumholzibacteriota	2593.17	0.0	1296.585
hgt	1519	GCA.001304015.1.Bacteria.TA06.A	2705.74	0.0	1352.87
hgt	1009	GCF.004348535.1.Bacteria.Actinobacteriota	1991.8249999999998	0.0	995.9124999999999
spe	958	958	1840.865	1840.865	1840.865
spe	958	958	1840.865	1840.865	1840.865
hgt	1009	958	1991.8249999999998	1840.865	1916.3449999999998
spe	1041	1041	2055.195	2055.195	2055.195
hgt	1165	1041	2241.835	2055.195	2148.5150000000003
spe	963	963	1859.3449999999998	1859.3449999999998	1859.3449999999998
hgt	1006	963	1986.7549999999999	1859.3449999999998	1923.0499999999997
los	1267	GCA.002292925.1.Bacteria.Chloroflexota	2363.295	0.0	1181.6475
hgt	1012	GCF.000473895.1.Bacteria.Cyanobacteria	2001.685	0.0	1000.8425
hgt	1012	GCF.000473895.1.Bacteria.Cyanobacteria	2001.685	0.0	1000.8425
los	1012	877	2001.685	1122.4185	1562.05175
los	1012	877	2001.685	1122.4185	1562.05175
los	1102	1077	2160.51	2117.68	2139.0950000000003
spe	1077	1077	2117.68	2117.68	2117.68
spe	1077	1077	2117.68	2117.68	2117.68
hgt	878	GCF.000091205.1.Eukaryota.Rhodophyta	1225.7849999999999	0.0	612.8924999999999
hgt	878	GCF.000091205.1.Eukaryota.Rhodophyta	1225.7849999999999	0.0	612.8924999999999
hgt	1270	GCA.002412545.1.Bacteria.Elusimicrobiota	2376.71	0.0	1188.355
hgt	1050	GCF.000758165.1.Bacteria.Spirochaetota	2063.635	0.0	1031.8175
hgt	1050	GCF.000758165.1.Bacteria.Spirochaetota	2063.635	0.0	1031.8175
spe	1291	1291	2384.34	2384.34	2384.34
hgt	1427	1291	2570.455	2384.34	2477.3975
hgt	1412	GCA.002238965.1.Bacteria.UBA8248	2548.4399999999996	0.0	1274.2199999999998
hgt	1500	GCA.000739515.1.Bacteria.Moduliflexota	2668.13	0.0	1334.065
hgt	1500	GCA.000739515.1.Bacteria.Moduliflexota	2668.13	0.0	1334.065
hgt	1500	GCA.000739515.1.Bacteria.Moduliflexota	2668.13	0.0	1334.065
spe	926	926	1711.135	1711.135	1711.135
spe	926	926	1711.135	1711.135	1711.135
spe	922	922	1690.82	1690.82	1690.82
spe	922	922	1690.82	1690.82	1690.82
hgt	1041	GCA.003138355.1.Bacteria.Actinobacteriota	2055.195	0.0	1027.5975
hgt	1041	GCA.001464275.1.Bacteria.Actinobacteriota	2055.195	0.0	1027.5975
hgt	963	GCF.900066015.1.Bacteria.Chloroflexota	1859.3449999999998	0.0	929.6724999999999
hgt	877	GCF.000017845.1.Bacteria.Cyanobacteria	1122.4185	0.0	561.20925
los	1077	1015	2117.68	2011.1399999999999	2064.41
spe	1015	1015	2011.1399999999999	2011.1399999999999	2011.1399999999999
los	1077	1026	2117.68	2037.95	2077.815
spe	1026	1026	2037.95	2037.95	2037.95
hgt	984	GCA.001800245.1.Bacteria.Elusimicrobiota	1920.7150000000001	0.0	960.3575000000001
hgt	984	GCA.001799695.1.Bacteria.Elusimicrobiota	1920.7150000000001	0.0	960.3575000000001
hgt	1568	GCF.002109495.1.Bacteria.Proteobacteria	2801.035	0.0	1400.5175
hgt	1568	GCF.002109495.1.Bacteria.Proteobacteria	2801.035	0.0	1400.5175
hgt	1349	GCA.002712885.1.Bacteria.Acidobacteriota	2463.5249999999996	0.0	1231.7624999999998
spe	1166	1166	2238.87	2238.87	2238.87
hgt	1172	GCA.001914955.1.Bacteria.Nitrospirota	2245.41	0.0	1122.705
hgt	1205	GCA.003235715.1.Bacteria.Nitrospirota	2275.95	0.0	1137.975
hgt	1363	GCA.002500605.1.Bacteria.Nitrospinota	2475.955	0.0	1237.9775
hgt	1217	GCA.002347855.1.Bacteria.Marinisomatota	2304.795	0.0	1152.3975
hgt	1284	GCF.000013045.1.Bacteria.Bacteroidota	2386.1800000000003	0.0	1193.0900000000001
hgt	1130	GCA.002327255.1.Bacteria.KSB1	2188.6400000000003	0.0	1094.3200000000002
hgt	1231	GCF.001886815.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
hgt	926	GCF.003443735.1.Bacteria.Actinobacteriota	1711.135	0.0	855.5675
hgt	926	GCF.003443735.1.Bacteria.Actinobacteriota	1711.135	0.0	855.5675
hgt	926	GCF.003443735.1.Bacteria.Actinobacteriota	1711.135	0.0	855.5675
los	926	887	1711.135	1356.8600000000001	1533.9975
spe	887	887	1356.8600000000001	1356.8600000000001	1356.8600000000001
los	922	901	1690.82	1520.98	1605.9
los	922	901	1690.82	1520.98	1605.9
spe	901	901	1520.98	1520.98	1520.98
spe	901	901	1520.98	1520.98	1520.98
hgt	922	901	1690.82	1520.98	1605.9
hgt	922	901	1690.82	1520.98	1605.9
spe	896	896	1488.0349999999999	1488.0349999999999	1488.0349999999999
spe	896	896	1488.0349999999999	1488.0349999999999	1488.0349999999999
hgt	959	GCF.001399675.1.Bacteria.Firmicutes	1832.4250000000002	0.0	916.2125000000001
los	1015	GCF.000018105.1.Bacteria.Cyanobacteria	2011.1399999999999	0.0	1005.5699999999999
spe	960	960	1851.405	1851.405	1851.405
spe	945	945	1799.565	1799.565	1799.565
los	1026	996	2037.95	1966.585	2002.2675
hgt	1174	GCA.003222815.1.Bacteria.Acidobacteriota	2258.95	0.0	1129.475
los	1166	1024	2238.87	2020.225	2129.5474999999997
spe	1486	1486	2651.205	2651.205	2651.205
hgt	1544	1486	2762.4350000000004	2651.205	2706.82
spe	891	891	1386.605	1386.605	1386.605
spe	891	891	1386.605	1386.605	1386.605
hgt	896	GCF.000384115.1.Bacteria.Actinobacteriota	1488.0349999999999	0.0	744.0174999999999
los	896	GCA.001437855.1.Bacteria.Actinobacteriota	1488.0349999999999	0.0	744.0174999999999
los	896	GCA.001437855.1.Bacteria.Actinobacteriota	1488.0349999999999	0.0	744.0174999999999
dup	960	GCF.000316115.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
hgt	960	GCF.000316115.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
hgt	960	GCF.000316115.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
los	960	GCA.001698445.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
hgt	945	GCF.002215035.1.Bacteria.Cyanobacteria	1799.565	0.0	899.7825
hgt	945	GCF.002215035.1.Bacteria.Cyanobacteria	1799.565	0.0	899.7825
spe	910	910	1629.64	1629.64	1629.64
hgt	996	910	1966.585	1629.64	1798.1125000000002
hgt	1024	GCA.003223635.1.Bacteria.Acidobacteriota	2020.225	0.0	1010.1125
hgt	1024	GCA.003152095.1.Bacteria.Acidobacteriota	2020.225	0.0	1010.1125
spe	1409	1409	2545.8	2545.8	2545.8
spe	1446	1446	2599.34	2599.34	2599.34
hgt	1375	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1375	GCA.001896555.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1375	GCA.001896555.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	891	GCF.900106035.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
los	891	GCF.001942305.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
los	891	GCF.001942305.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
spe	866	866	247.20855	247.20855	247.20855
spe	890	890	1386.915	1386.915	1386.915
hgt	1247	GCF.900111015.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
dup	1247	GCF.002940605.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
hgt	1247	GCF.002940605.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
los	1409	GCA.002731275.1.Bacteria.Myxococcota	2545.8	0.0	1272.9
spe	1423	1423	2568.27	2568.27	2568.27
spe	1367	1367	2486.0249999999996	2486.0249999999996	2486.0249999999996
hgt	1182	GCA.001304105.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	1256	GCA.002347095.1.Bacteria.Desulfobacterota	2357.8549999999996	0.0	1178.9274999999998
hgt	1306	GCF.000620765.1.Bacteria.Desulfobacterota.I	2406.0950000000003	0.0	1203.0475000000001
hgt	1306	GCF.000620765.1.Bacteria.Desulfobacterota.I	2406.0950000000003	0.0	1203.0475000000001
dup	1037	938	2060.89	1789.555	1925.2224999999999
spe	938	938	1789.555	1789.555	1789.555
spe	938	938	1789.555	1789.555	1789.555
hgt	1037	938	2060.89	1789.555	1925.2224999999999
los	866	Richelia.intracellularis.HM01	247.20855	0.0	123.604275
los	890	871	1386.915	955.3765	1171.14575
hgt	1303	GCA.002632265.1.Bacteria.Proteobacteria	2401.52	0.0	1200.76
hgt	979	GCA.001767075.1.Bacteria.Acidobacteriota	1909.495	0.0	954.7475
spe	1350	1350	2468.695	2468.695	2468.695
spe	1297	1297	2398.3100000000004	2398.3100000000004	2398.3100000000004
hgt	1423	1297	2568.27	2398.3100000000004	2483.29
los	1367	1329	2486.0249999999996	2442.9849999999997	2464.5049999999997
spe	1190	1190	2276.83	2276.83	2276.83
hgt	1120	GCA.007244385.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	1120	GCA.007244385.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	1073	GCA.001751085.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
spe	917	917	1673.9	1673.9	1673.9
spe	917	917	1673.9	1673.9	1673.9
spe	917	917	1673.9	1673.9	1673.9
hgt	938	917	1789.555	1673.9	1731.7275
hgt	871	GCF.000020025.1.Bacteria.Cyanobacteria	955.3765	0.0	477.68825
hgt	1178	GCA.002352565.1.Bacteria.Proteobacteria	2266.915	0.0	1133.4575
hgt	1020	GCA.002050235.1.Bacteria.Desulfobacterota.B	2015.0900000000001	0.0	1007.5450000000001
hgt	1089	GCA.003161515.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
spe	1262	1262	2371.52	2371.52	2371.52
spe	1042	1042	2057.94	2057.94	2057.94
spe	1042	1042	2057.94	2057.94	2057.94
hgt	1350	1042	2468.695	2057.94	2263.3175
hgt	1350	1042	2468.695	2057.94	2263.3175
hgt	1297	GCA.002699025.1.Bacteria.Myxococcota	2398.3100000000004	0.0	1199.1550000000002
hgt	1297	GCA.002699025.1.Bacteria.Myxococcota	2398.3100000000004	0.0	1199.1550000000002
spe	1225	1225	2313.915	2313.915	2313.915
spe	1179	1179	2268.205	2268.205	2268.205
hgt	1329	1179	2442.9849999999997	2268.205	2355.595
los	1190	GCA.002309015.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	1190	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
los	917	GCF.001618145.1.Bacteria.Firmicutes	1673.9	0.0	836.95
spe	903	903	1549.745	1549.745	1549.745
spe	903	903	1549.745	1549.745	1549.745
spe	903	903	1549.745	1549.745	1549.745
spe	1049	1049	2071.245	2071.245	2071.245
hgt	1149	1049	2217.1400000000003	2071.245	2144.1925
hgt	1040	GCF.000021985.1.Bacteria.Proteobacteria	2056.1549999999997	0.0	1028.0774999999999
spe	1110	1110	2165.975	2165.975	2165.975
hgt	1195	1110	2282.495	2165.975	2224.2349999999997
los	1262	1136	2371.52	2202.835	2287.1775
hgt	1262	1136	2371.52	2202.835	2287.1775
spe	1189	1189	2281.3450000000003	2281.3450000000003	2281.3450000000003
los	1042	GCA.002724675.1.Bacteria.Myxococcota.A	2057.94	0.0	1028.97
hgt	1042	GCA.002707085.1.Bacteria.Myxococcota.A	2057.94	0.0	1028.97
los	1225	1105	2313.915	2160.835	2237.375
spe	1123	1123	2185.76	2185.76	2185.76
hgt	1179	GCA.002696345.1.Bacteria.Myxococcota	2268.205	0.0	1134.1025
los	903	889	1549.745	1402.385	1476.065
los	903	889	1549.745	1402.385	1476.065
spe	889	889	1402.385	1402.385	1402.385
los	903	885	1549.745	1359.615	1454.6799999999998
spe	885	885	1359.615	1359.615	1359.615
spe	885	885	1359.615	1359.615	1359.615
dup	1049	GCA.006969625.1.Bacteria.Proteobacteria	2071.245	0.0	1035.6225
spe	973	973	1886.935	1886.935	1886.935
hgt	1049	973	2071.245	1886.935	1979.09
spe	995	995	1956.1999999999998	1956.1999999999998	1956.1999999999998
hgt	1114	995	2172.63	1956.1999999999998	2064.415
hgt	1048	GCF.002958735.1.Bacteria.Proteobacteria	2067.745	0.0	1033.8725
spe	1028	1028	2035.48	2035.48	2035.48
hgt	1136	GCA.002841945.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
hgt	1136	GCA.002841945.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
los	1189	1088	2281.3450000000003	2134.02	2207.6825
hgt	1189	1088	2281.3450000000003	2134.02	2207.6825
hgt	1105	GCF.000737335.2.Bacteria.Proteobacteria	2160.835	0.0	1080.4175
hgt	1105	GCA.002841825.1.Bacteria.Myxococcota	2160.835	0.0	1080.4175
los	1123	GCA.002747355.1.Bacteria.Myxococcota	2185.76	0.0	1092.88
spe	983	983	1914.98	1914.98	1914.98
los	889	GCF.002902625.1.Bacteria.Firmicutes	1402.385	0.0	701.1925
dup	885	GCF.000178255.1.Bacteria.Firmicutes	1359.615	0.0	679.8075
los	885	879	1359.615	1207.5949999999998	1283.605
spe	879	879	1207.5949999999998	1207.5949999999998	1207.5949999999998
los	973	GCA.002238885.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
hgt	995	GCF.000264455.2.Bacteria.Proteobacteria	1956.1999999999998	0.0	978.0999999999999
hgt	995	GCA.002721365.1.Bacteria.Proteobacteria	1956.1999999999998	0.0	978.0999999999999
hgt	1028	GCF.001051235.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
hgt	1028	GCA.002862435.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
hgt	1028	GCA.002862435.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
spe	954	954	1845.545	1845.545	1845.545
hgt	1010	954	1996.16	1845.545	1920.8525
los	983	GCA.003170275.1.Bacteria.Myxococcota	1914.98	0.0	957.49
los	879	875	1207.5949999999998	1123.305	1165.4499999999998
spe	874	874	1076.058	1076.058	1076.058
hgt	927	GCA.002746645.1.Bacteria.Proteobacteria	1711.7849999999999	0.0	855.8924999999999
hgt	927	GCA.002699105.1.Bacteria.Bacteroidota	1711.7849999999999	0.0	855.8924999999999
hgt	927	GCA.002699105.1.Bacteria.Bacteroidota	1711.7849999999999	0.0	855.8924999999999
spe	905	905	1566.0	1566.0	1566.0
hgt	1097	GCA.002840095.1.Bacteria.Proteobacteria	2146.87	0.0	1073.435
los	874	GCF.001189415.1.Bacteria.Firmicutes	1076.058	0.0	538.029
spe	873	873	1019.231	1019.231	1019.231
spe	971	971	1889.8600000000001	1889.8600000000001	1889.8600000000001
hgt	1013	971	2003.935	1889.8600000000001	1946.8975
spe	955	955	1847.8200000000002	1847.8200000000002	1847.8200000000002
hgt	1013	955	2003.935	1847.8200000000002	1925.8775
los	905	GCA.003137095.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
hgt	925	GCA.002338605.1.Bacteria.Proteobacteria	1706.2849999999999	0.0	853.1424999999999
hgt	1016	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
hgt	964	GCA.003230085.1.Bacteria.Proteobacteria	1859.94	0.0	929.97
hgt	990	GCA.001447805.1.Bacteria.Proteobacteria	1939.07	0.0	969.535
hgt	990	GCA.001447805.1.Bacteria.Proteobacteria	1939.07	0.0	969.535
hgt	990	GCA.001447805.1.Bacteria.Proteobacteria	1939.07	0.0	969.535
los	873	GCA.000431235.1.Bacteria.Firmicutes	1019.231	0.0	509.6155
hgt	902	GCF.900102465.1.Bacteria.Proteobacteria	1531.25	0.0	765.625
spe	913	913	1641.635	1641.635	1641.635
spe	913	913	1641.635	1641.635	1641.635
hgt	971	913	1889.8600000000001	1641.635	1765.7475
spe	921	921	1693.5749999999998	1693.5749999999998	1693.5749999999998
hgt	969	GCF.000024725.1.Bacteria.Proteobacteria	1879.9450000000002	0.0	939.9725000000001
hgt	969	GCF.000024725.1.Bacteria.Proteobacteria	1879.9450000000002	0.0	939.9725000000001
dup	913	GCF.006980715.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
dup	913	GCF.000315795.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
los	913	GCF.000315795.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
hgt	921	GCF.003258945.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
los	921	GCA.002291925.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
hgt	949	GCA.002007425.1.Bacteria.Proteobacteria	1814.2	0.0	907.1
hgt	944	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
hgt	883	GCA.003158585.1.Bacteria.Proteobacteria	1305.6399999999999	0.0	652.8199999999999
