event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
spe	1708	1708	3221.86	3221.86	3221.86
hgt	869	GCA.002841105.1.Archaea.Altiarchaeota	905.1525	0.0	452.57625
spe	1696	1696	3151.2799999999997	3151.2799999999997	3151.2799999999997
spe	1693	1693	3141.47	3141.47	3141.47
hgt	1608	GCA.001443005.1.Bacteria.Synergistota	2874.585	0.0	1437.2925
spe	1653	1653	3010.4449999999997	3010.4449999999997	3010.4449999999997
los	1696	GCA.002410925.1.Bacteria.UBP13	3151.2799999999997	0.0	1575.6399999999999
spe	1676	1676	3088.445	3088.445	3088.445
hgt	1469	GCA.001587715.1.Archaea.Methanobacteriota.B	2625.215	0.0	1312.6075
hgt	1397	GCA.001515205.2.Archaea.Hadarchaeota	2538.31	0.0	1269.155
hgt	1524	GCA.001940665.1.Archaea.Asgardarchaeota	2722.3050000000003	0.0	1361.1525000000001
hgt	1634	GCA.003498085.1.Bacteria.UBA9089	2944.425	0.0	1472.2125
hgt	1645	GCA.002428325.1.Bacteria.UBP4	2989.33	0.0	1494.665
hgt	1645	GCA.002428325.1.Bacteria.UBP4	2989.33	0.0	1494.665
los	1653	GCA.900313515.1.Bacteria.Eremiobacterota	3010.4449999999997	0.0	1505.2224999999999
spe	1184	1184	2247.98	2247.98	2247.98
los	1676	1603	3088.445	2866.74	2977.5924999999997
spe	1642	1642	2983.51	2983.51	2983.51
hgt	1399	GCA.003151665.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
hgt	1675	GCF.000212395.1.Bacteria.Thermodesulfobiota	3078.9049999999997	0.0	1539.4524999999999
spe	1479	1479	2626.04	2626.04	2626.04
hgt	1665	1479	3046.235	2626.04	2836.1375
hgt	1389	GCA.003501375.1.Bacteria.Sumerlaeota	2505.165	0.0	1252.5825
spe	1475	1475	2618.66	2618.66	2618.66
hgt	1661	1475	3039.065	2618.66	2828.8625
hgt	1688	GCA.002780065.1.Bacteria.UBA8481	3122.13	0.0	1561.065
hgt	1184	GCA.003167155.1.Bacteria.Eremiobacterota	2247.98	0.0	1123.99
spe	1542	1542	2746.26	2746.26	2746.26
spe	1609	1609	2875.28	2875.28	2875.28
hgt	1642	1609	2983.51	2875.28	2929.3950000000004
hgt	1402	GCA.003034855.1.Archaea.Halobacteriota	2548.71	0.0	1274.355
spe	1382	1382	2509.4049999999997	2509.4049999999997	2509.4049999999997
hgt	1425	1382	2576.715	2509.4049999999997	2543.06
hgt	1590	GCA.001778375.1.Bacteria.Firestonebacteria	2840.8050000000003	0.0	1420.4025000000001
hgt	1475	GCA.002687025.1.Bacteria.Poribacteria	2618.66	0.0	1309.33
hgt	1475	GCA.002687025.1.Bacteria.Poribacteria	2618.66	0.0	1309.33
hgt	1578	GCA.002878375.1.Bacteria.Dictyoglomota	2818.7	0.0	1409.35
hgt	980	GCA.001778455.1.Bacteria.Bipolaricaulota	1892.775	0.0	946.3875
hgt	1444	GCA.002898895.1.Bacteria.Armatimonadota	2582.96	0.0	1291.48
hgt	1542	GCA.002898575.1.Bacteria.Armatimonadota	2746.26	0.0	1373.13
hgt	1542	GCA.002898575.1.Bacteria.Armatimonadota	2746.26	0.0	1373.13
hgt	1542	GCA.002898575.1.Bacteria.Armatimonadota	2746.26	0.0	1373.13
los	1542	GCA.002435745.1.Bacteria.UBP15	2746.26	0.0	1373.13
los	1609	1400	2875.28	2529.245	2702.2625
spe	1539	1539	2740.045	2740.045	2740.045
hgt	1513	GCA.001768645.1.Bacteria.Actinobacteriota	2691.0699999999997	0.0	1345.5349999999999
hgt	1434	GCA.002399235.1.Bacteria.Firmicutes.G	2563.4300000000003	0.0	1281.7150000000001
hgt	1503	GCA.002159155.1.Bacteria.Firmicutes.G	2678.675	0.0	1339.3375
spe	1351	1351	2467.2650000000003	2467.2650000000003	2467.2650000000003
hgt	1478	1351	2633.59	2467.2650000000003	2550.4275000000002
spe	1541	1541	2750.5600000000004	2750.5600000000004	2750.5600000000004
hgt	1610	1541	2883.705	2750.5600000000004	2817.1325
hgt	1157	GCA.001717025.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
spe	1252	1252	2352.0950000000003	2352.0950000000003	2352.0950000000003
spe	1310	1310	2416.7	2416.7	2416.7
hgt	1192	GCA.001940755.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
hgt	1115	GCA.003144275.1.Archaea.Asgardarchaeota	2169.605	0.0	1084.8025
hgt	1115	GCA.001940645.1.Archaea.Asgardarchaeota	2169.605	0.0	1084.8025
hgt	1592	GCA.002441095.1.Bacteria.UBA6262	2849.81	0.0	1424.905
hgt	1514	GCA.003245715.1.Bacteria.Planctomycetota	2697.0299999999997	0.0	1348.5149999999999
hgt	1660	GCF.000526155.1.Bacteria.Desulfobacterota	3038.98	0.0	1519.49
spe	1327	1327	2422.26	2422.26	2422.26
hgt	1545	1327	2762.3199999999997	2422.26	2592.29
spe	1162	1162	2220.8	2220.8	2220.8
hgt	1241	1162	2327.505	2220.8	2274.1525
hgt	1241	GCA.002431715.1.Bacteria.Armatimonadota	2327.505	0.0	1163.7525
hgt	1241	GCA.002431715.1.Bacteria.Armatimonadota	2327.505	0.0	1163.7525
hgt	1400	GCF.002973605.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
spe	1436	1436	2570.025	2570.025	2570.025
hgt	1539	1436	2740.045	2570.025	2655.035
hgt	1416	GCA.900016865.1.Bacteria.Firmicutes.G	2545.3450000000003	0.0	1272.6725000000001
hgt	1044	GCA.003070825.1.Bacteria.Firmicutes.F	2030.585	0.0	1015.2925
hgt	1491	GCF.001953175.1.Bacteria.Chloroflexota	2665.0299999999997	0.0	1332.5149999999999
spe	1257	1257	2358.6800000000003	2358.6800000000003	2358.6800000000003
hgt	1351	1257	2467.2650000000003	2358.6800000000003	2412.9725000000003
spe	1222	1222	2304.44	2304.44	2304.44
spe	1364	1364	2476.295	2476.295	2476.295
spe	1508	1508	2688.2749999999996	2688.2749999999996	2688.2749999999996
hgt	1207	GCA.003009755.1.Archaea.Thermoplasmatota	2290.465	0.0	1145.2325
hgt	1227	GCA.002497685.1.Archaea.Thermoplasmatota	2318.855	0.0	1159.4275
spe	1154	1154	2221.9300000000003	2221.9300000000003	2221.9300000000003
hgt	1230	1154	2320.4049999999997	2221.9300000000003	2271.1675
los	1252	GCA.002255025.1.Archaea.Thermoproteota	2352.0950000000003	0.0	1176.0475000000001
hgt	1252	GCA.002255025.1.Archaea.Thermoproteota	2352.0950000000003	0.0	1176.0475000000001
spe	1187	1187	2278.3450000000003	2278.3450000000003	2278.3450000000003
spe	1087	1087	2129.565	2129.565	2129.565
hgt	1334	GCA.001804805.1.Bacteria.Verrucomicrobiota	2448.87	0.0	1224.435
hgt	1322	GCF.002277955.1.Bacteria.Planctomycetota	2426.1549999999997	0.0	1213.0774999999999
spe	1612	1612	2888.115	2888.115	2888.115
hgt	1668	1612	3060.73	2888.115	2974.4224999999997
hgt	1629	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2930.085	0.0	1465.0425
hgt	1162	GCF.000427095.1.Bacteria.Armatimonadota	2220.8	0.0	1110.4
hgt	1346	GCA.001767695.1.Bacteria.Actinobacteriota	2458.975	0.0	1229.4875
spe	1279	1279	2376.455	2376.455	2376.455
hgt	1440	1279	2587.79	2376.455	2482.1225
hgt	1411	GCA.002376045.1.Bacteria.Firmicutes.A	2549.06	0.0	1274.53
hgt	1294	GCA.002450835.1.Bacteria.Chloroflexota	2391.86	0.0	1195.93
spe	1104	1104	2159.315	2159.315	2159.315
los	1222	GCA.003130875.1.Bacteria.Chloroflexota	2304.44	0.0	1152.22
spe	1095	1095	2137.48	2137.48	2137.48
hgt	1313	GCA.002366595.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
hgt	1148	GCA.002348045.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
hgt	1364	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1364	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1364	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
dup	1508	GCA.002436065.1.Bacteria.Chloroflexota	2688.2749999999996	0.0	1344.1374999999998
dup	1508	GCA.002436065.1.Bacteria.Chloroflexota	2688.2749999999996	0.0	1344.1374999999998
dup	1508	GCA.002436065.1.Bacteria.Chloroflexota	2688.2749999999996	0.0	1344.1374999999998
los	1508	GCA.002436065.1.Bacteria.Chloroflexota	2688.2749999999996	0.0	1344.1374999999998
hgt	1508	GCA.002436065.1.Bacteria.Chloroflexota	2688.2749999999996	0.0	1344.1374999999998
spe	1330	1330	2433.39	2433.39	2433.39
hgt	1118	GCA.002495235.1.Archaea.Thermoplasmatota	2175.0950000000003	0.0	1087.5475000000001
hgt	994	GCA.001595945.1.Archaea.Thermoplasmatota	1947.675	0.0	973.8375
hgt	1081	GCA.001421185.1.Archaea.Thermoplasmatota	2122.965	0.0	1061.4825
spe	1027	1027	2032.885	2032.885	2032.885
spe	1094	1094	2144.39	2144.39	2144.39
spe	929	929	1726.54	1726.54	1726.54
los	1187	GCA.001593855.1.Archaea.Thermoproteota	2278.3450000000003	0.0	1139.1725000000001
hgt	1187	GCA.001593855.1.Archaea.Thermoproteota	2278.3450000000003	0.0	1139.1725000000001
los	1087	GCA.001273335.1.Archaea.Thermoproteota	2129.565	0.0	1064.7825
spe	895	895	1456.455	1456.455	1456.455
hgt	1171	895	2259.135	1456.455	1857.795
hgt	1201	GCA.001803235.1.Bacteria.Verrucomicrobiota	2286.74	0.0	1143.37
hgt	1296	GCA.002167285.1.Bacteria.Planctomycetota	2391.045	0.0	1195.5225
hgt	1324	GCA.001828445.1.Bacteria.Planctomycetota	2426.325	0.0	1213.1625
hgt	1324	GCA.001303885.1.Bacteria.Planctomycetota	2426.325	0.0	1213.1625
hgt	1348	GCF.000949635.1.Bacteria.Planctomycetota	2462.325	0.0	1231.1625
hgt	1053	GCF.000487995.1.Bacteria.Deferribacterota	2049.66	0.0	1024.83
hgt	1488	GCA.002789615.1.Bacteria.Acidobacteriota	2652.0299999999997	0.0	1326.0149999999999
spe	1543	1543	2756.645	2756.645	2756.645
hgt	1626	1543	2922.825	2756.645	2839.7349999999997
spe	1536	1536	2746.5249999999996	2746.5249999999996	2746.5249999999996
hgt	1612	1536	2888.115	2746.5249999999996	2817.3199999999997
hgt	1612	GCA.001790645.1.Bacteria.Schekmanbacteria	2888.115	0.0	1444.0575
hgt	1378	GCA.002366635.1.Bacteria.WOR.3	2492.045	0.0	1246.0225
hgt	1504	GCA.002686915.1.Bacteria.ARS69	2684.73	0.0	1342.365
hgt	1504	GCA.002686915.1.Bacteria.ARS69	2684.73	0.0	1342.365
spe	1133	1133	2194.9900000000002	2194.9900000000002	2194.9900000000002
spe	1165	1165	2241.835	2241.835	2241.835
hgt	1307	GCA.002011475.1.Bacteria.Chloroflexota	2409.195	0.0	1204.5975
spe	1006	1006	1986.7549999999999	1986.7549999999999	1986.7549999999999
spe	1006	1006	1986.7549999999999	1986.7549999999999	1986.7549999999999
hgt	1104	1006	2159.315	1986.7549999999999	2073.035
hgt	1095	GCA.003451595.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
los	1095	GCA.002366755.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
hgt	1095	GCA.002366755.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
hgt	1095	GCA.002366755.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
los	1330	GCA.002347925.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
los	1027	GCF.002114285.1.Archaea.Halobacteriota	2032.885	0.0	1016.4425
los	1094	GCA.002256595.1.Archaea.Halobacteriota	2144.39	0.0	1072.195
spe	1017	1017	2014.745	2014.745	2014.745
los	929	GCA.001593875.1.Archaea.Thermoproteota	1726.54	0.0	863.27
spe	1304	1304	2408.17	2408.17	2408.17
hgt	1374	1304	2494.48	2408.17	2451.325
hgt	1142	GCA.002402755.1.Bacteria.Planctomycetota	2200.88	0.0	1100.44
hgt	1530	GCA.001775255.1.Bacteria.Desulfobacterota.D	2734.075	0.0	1367.0375
spe	1410	1410	2549.51	2549.51	2549.51
spe	1473	1473	2630.42	2630.42	2630.42
hgt	1445	GCA.001771285.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	1445	GCA.001771285.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	1445	GCA.001771285.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
los	1536	1412	2746.5249999999996	2548.4399999999996	2647.4824999999996
spe	1439	1439	2583.27	2583.27	2583.27
spe	1235	1235	2321.235	2321.235	2321.235
hgt	1370	1235	2484.465	2321.235	2402.8500000000004
los	1133	GCA.001768675.1.Bacteria.Actinobacteriota	2194.9900000000002	0.0	1097.4950000000001
los	1165	1041	2241.835	2055.195	2148.5150000000003
hgt	1213	GCA.002385465.1.Bacteria.Firmicutes.E	2297.705	0.0	1148.8525
hgt	1280	GCF.000024605.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
hgt	1234	GCA.003228115.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
los	1006	GCA.002841995.1.Bacteria.Chloroflexota	1986.7549999999999	0.0	993.3774999999999
spe	963	963	1859.3449999999998	1859.3449999999998	1859.3449999999998
spe	963	963	1859.3449999999998	1859.3449999999998	1859.3449999999998
spe	967	967	1868.445	1868.445	1868.445
hgt	1270	GCA.002412545.1.Bacteria.Elusimicrobiota	2376.71	0.0	1188.355
spe	1245	1245	2346.24	2346.24	2346.24
spe	984	984	1920.7150000000001	1920.7150000000001	1920.7150000000001
hgt	930	GCA.002704825.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
los	1410	1172	2549.51	2245.41	2397.46
spe	1277	1277	2370.105	2370.105	2370.105
spe	1205	1205	2275.95	2275.95	2275.95
spe	1332	1332	2435.7700000000004	2435.7700000000004	2435.7700000000004
hgt	1412	GCA.002238965.1.Bacteria.UBA8248	2548.4399999999996	0.0	1274.2199999999998
los	1439	1363	2583.27	2475.955	2529.6125
hgt	1474	GCA.001873285.1.Bacteria.CG2.30.53.67	2624.55	0.0	1312.275
hgt	1500	GCA.002897695.1.Bacteria.BMS3Abin14	2668.13	0.0	1334.065
spe	1107	1107	2154.39	2154.39	2154.39
hgt	1442	GCA.001303705.1.Bacteria.TA06	2585.52	0.0	1292.76
spe	1242	1242	2327.38	2327.38	2327.38
hgt	1466	1242	2619.59	2327.38	2473.485
hgt	1041	GCA.003138355.1.Bacteria.Actinobacteriota	2055.195	0.0	1027.5975
hgt	1041	GCA.001464275.1.Bacteria.Actinobacteriota	2055.195	0.0	1027.5975
hgt	963	GCF.900066015.1.Bacteria.Chloroflexota	1859.3449999999998	0.0	929.6724999999999
dup	963	GCA.002702065.1.Bacteria.Chloroflexota	1859.3449999999998	0.0	929.6724999999999
los	963	GCA.002702065.1.Bacteria.Chloroflexota	1859.3449999999998	0.0	929.6724999999999
hgt	963	GCA.002702065.1.Bacteria.Chloroflexota	1859.3449999999998	0.0	929.6724999999999
spe	1156	1156	2226.475	2226.475	2226.475
spe	1119	1119	2178.39	2178.39	2178.39
los	984	GCA.001800245.1.Bacteria.Elusimicrobiota	1920.7150000000001	0.0	960.3575000000001
hgt	1291	GCA.002327305.1.Bacteria.Acidobacteriota	2384.34	0.0	1192.17
hgt	1333	GCA.001664505.1.Bacteria.Acidobacteriota	2445.625	0.0	1222.8125
los	1205	GCA.003235715.1.Bacteria.Nitrospirota	2275.95	0.0	1137.975
hgt	1205	GCA.003235715.1.Bacteria.Nitrospirota	2275.95	0.0	1137.975
spe	1063	1063	2077.52	2077.52	2077.52
spe	1522	1522	2713.455	2713.455	2713.455
hgt	1529	1522	2738.145	2713.455	2725.8
hgt	1284	GCF.000013045.1.Bacteria.Bacteroidota	2386.1800000000003	0.0	1193.0900000000001
hgt	1130	GCA.002085355.1.Bacteria.KSB1	2188.6400000000003	0.0	1094.3200000000002
los	1107	GCA.002791595.1.Bacteria.Zixibacteria	2154.39	0.0	1077.195
hgt	1107	GCA.002791595.1.Bacteria.Zixibacteria	2154.39	0.0	1077.195
hgt	1383	GCA.002049985.1.Bacteria.Latescibacterota	2504.31	0.0	1252.155
hgt	1108	GCA.002352365.1.Bacteria.Chloroflexota	2163.145	0.0	1081.5725
los	1156	1093	2226.475	2146.715	2186.5950000000003
los	1119	GCA.001800075.1.Bacteria.Elusimicrobiota	2178.39	0.0	1089.195
hgt	1211	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
hgt	1264	GCA.003229375.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
hgt	1433	GCA.001799195.1.Bacteria.Bdellovibrionota	2578.375	0.0	1289.1875
spe	1401	1401	2541.3999999999996	2541.3999999999996	2541.3999999999996
spe	1375	1375	2490.935	2490.935	2490.935
hgt	1430	GCA.001797415.1.Bacteria.Desulfobacterota	2576.375	0.0	1288.1875
hgt	1029	GCF.900107485.1.Bacteria.Firmicutes.A	2040.145	0.0	1020.0725
hgt	1071	GCA.002418765.1.Bacteria.Firmicutes.B	2090.1800000000003	0.0	1045.0900000000001
spe	1160	1160	2232.655	2232.655	2232.655
hgt	1221	1160	2307.48	2232.655	2270.0675
hgt	1432	GCA.001797815.1.Bacteria.RBG.13.61.14	2578.84	0.0	1289.42
dup	1401	GCF.001611275.1.Bacteria.Desulfobacterota	2541.3999999999996	0.0	1270.6999999999998
dup	1401	GCF.001611275.1.Bacteria.Desulfobacterota	2541.3999999999996	0.0	1270.6999999999998
los	1401	GCF.001611275.1.Bacteria.Desulfobacterota	2541.3999999999996	0.0	1270.6999999999998
hgt	1401	GCF.001611275.1.Bacteria.Desulfobacterota	2541.3999999999996	0.0	1270.6999999999998
hgt	1401	GCF.001611275.1.Bacteria.Desulfobacterota	2541.3999999999996	0.0	1270.6999999999998
hgt	1401	GCA.002327765.1.Bacteria.Desulfobacterota.E	2541.3999999999996	0.0	1270.6999999999998
los	1375	GCA.001896555.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1375	GCA.001896555.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1388	GCA.002010915.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
hgt	1388	GCA.001830835.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
hgt	1266	GCA.002782605.1.Bacteria.Desulfobacterota	2368.33	0.0	1184.165
hgt	891	GCF.001942305.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
hgt	1112	GCA.001805575.1.Bacteria.Omnitrophota	2167.33	0.0	1083.665
spe	1031	1031	2041.98	2041.98	2041.98
hgt	1409	GCA.002731275.1.Bacteria.Myxococcota	2545.8	0.0	1272.9
hgt	1409	GCA.002731275.1.Bacteria.Myxococcota	2545.8	0.0	1272.9
hgt	1182	GCA.002327985.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	1256	GCA.002347095.1.Bacteria.Desulfobacterota	2357.8549999999996	0.0	1178.9274999999998
hgt	1306	GCA.001797675.1.Bacteria.Desulfobacterota	2406.0950000000003	0.0	1203.0475000000001
spe	1073	1073	2107.355	2107.355	2107.355
hgt	1305	1073	2409.27	2107.355	2258.3125
los	1031	GCA.001805375.1.Bacteria.Omnitrophota	2041.98	0.0	1020.99
hgt	1031	GCA.001805375.1.Bacteria.Omnitrophota	2041.98	0.0	1020.99
hgt	1120	GCA.002899795.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
dup	1138	GCF.000195295.1.Bacteria.Desulfobacterota	2202.89	0.0	1101.445
hgt	1138	GCF.000195295.1.Bacteria.Desulfobacterota	2202.89	0.0	1101.445
hgt	948	GCA.003152325.1.Bacteria.Acidobacteriota	1806.3000000000002	0.0	903.1500000000001
hgt	1177	GCA.002796325.1.Bacteria.UBA10199	2265.96	0.0	1132.98
hgt	1329	GCA.001798605.1.Bacteria.Myxococcota	2442.9849999999997	0.0	1221.4924999999998
hgt	1190	GCA.002309015.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	1190	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	1079	GCA.001798075.1.Bacteria.UBA10199	2115.535	0.0	1057.7675
hgt	1105	GCA.002841825.1.Bacteria.Myxococcota	2160.835	0.0	1080.4175
hgt	1105	GCA.002841825.1.Bacteria.Myxococcota	2160.835	0.0	1080.4175
hgt	927	GCA.002699105.1.Bacteria.Bacteroidota	1711.7849999999999	0.0	855.8924999999999
