event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1652	GCA.002789635.1.Archaea.Aenigmatarchaeota	3010.19	0.0	1505.095
hgt	1515	GCA.002687735.1.Archaea.Iainarchaeota	2696.51	0.0	1348.255
hgt	1692	GCA.001873755.1.Bacteria.Patescibacteria	3138.575	0.0	1569.2875
hgt	1447	GCA.002497285.1.Archaea.Nanoarchaeota	2595.535	0.0	1297.7675
hgt	1510	GCA.002789275.1.Archaea.Huberarchaeota	2692.36	0.0	1346.18
spe	939	939	1793.615	1793.615	1793.615
hgt	1494	939	2663.205	1793.615	2228.41
hgt	1389	GCA.003290465.1.Bacteria.Sumerlaeota	2505.165	0.0	1252.5825
spe	914	914	1662.365	1662.365	1662.365
hgt	1475	GCA.000406005.1.Bacteria.Poribacteria	2618.66	0.0	1309.33
hgt	1431	GCA.003242895.1.Bacteria.Margulisbacteria	2569.2250000000004	0.0	1284.6125000000002
hgt	1431	GCA.001783275.1.Bacteria.Margulisbacteria	2569.2250000000004	0.0	1284.6125000000002
hgt	1157	GCA.003019535.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
hgt	1115	GCA.001940645.1.Archaea.Asgardarchaeota	2169.605	0.0	1084.8025
hgt	914	GCA.000189635.1.Eukaryota.Ciliophora	1662.365	0.0	831.1825
spe	897	897	1519.3249999999998	1519.3249999999998	1519.3249999999998
hgt	1497	GCA.002791435.1.Bacteria.Patescibacteria	2671.23	0.0	1335.615
hgt	1497	GCA.002791435.1.Bacteria.Patescibacteria	2671.23	0.0	1335.615
dup	1371	GCA.001567355.1.Bacteria.Patescibacteria	2486.1549999999997	0.0	1243.0774999999999
hgt	1371	GCA.001567355.1.Bacteria.Patescibacteria	2486.1549999999997	0.0	1243.0774999999999
hgt	1371	GCA.001567355.1.Bacteria.Patescibacteria	2486.1549999999997	0.0	1243.0774999999999
hgt	1207	GCA.003009755.1.Archaea.Thermoplasmatota	2290.465	0.0	1145.2325
hgt	1227	GCA.002497685.1.Archaea.Thermoplasmatota	2318.855	0.0	1159.4275
los	897	886	1519.3249999999998	1364.875	1442.1
spe	892	892	1456.38	1456.38	1456.38
spe	892	892	1456.38	1456.38	1456.38
hgt	897	892	1519.3249999999998	1456.38	1487.8525
spe	1043	1043	2053.795	2053.795	2053.795
hgt	1265	1043	2369.92	2053.795	2211.8575
hgt	1265	GCA.003164675.1.Bacteria.Verrucomicrobiota	2369.92	0.0	1184.96
hgt	1334	GCA.001804805.1.Bacteria.Verrucomicrobiota	2448.87	0.0	1224.435
hgt	1467	GCA.003497555.1.Bacteria.Spirochaetota	2617.2200000000003	0.0	1308.6100000000001
hgt	1516	GCA.002707655.1.Bacteria.SAR324	2693.8450000000003	0.0	1346.9225000000001
hgt	1516	GCA.002707655.1.Bacteria.SAR324	2693.8450000000003	0.0	1346.9225000000001
hgt	1540	GCA.002898535.1.Bacteria.Acidobacteriota	2753.645	0.0	1376.8225
spe	1236	1236	2324.52	2324.52	2324.52
hgt	1396	1236	2533.955	2324.52	2429.2375
hgt	1440	GCF.001029505.1.Bacteria.Actinobacteriota	2587.79	0.0	1293.895
hgt	1440	GCF.001029505.1.Bacteria.Actinobacteriota	2587.79	0.0	1293.895
hgt	1364	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	886	GCA.000315625.1.Eukaryota.Cryptophyceae	1364.875	0.0	682.4375
hgt	886	GCA.000315625.1.Eukaryota.Cryptophyceae	1364.875	0.0	682.4375
hgt	886	GCA.000315625.1.Eukaryota.Cryptophyceae	1364.875	0.0	682.4375
hgt	886	GCA.000315625.1.Eukaryota.Cryptophyceae	1364.875	0.0	682.4375
spe	884	884	1363.29	1363.29	1363.29
spe	884	884	1363.29	1363.29	1363.29
spe	884	884	1363.29	1363.29	1363.29
hgt	892	884	1456.38	1363.29	1409.835
spe	882	882	1318.1	1318.1	1318.1
spe	882	882	1318.1	1318.1	1318.1
hgt	1043	GCA.003219195.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
hgt	1215	GCA.002382525.1.Bacteria.Verrucomicrobiota	2297.6549999999997	0.0	1148.8274999999999
hgt	1215	GCA.002323895.1.Bacteria.Verrucomicrobiota	2297.6549999999997	0.0	1148.8274999999999
hgt	1320	GCA.002429065.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
hgt	1141	GCA.003508595.1.Bacteria.Planctomycetota	2199.545	0.0	1099.7725
hgt	1366	GCA.001829315.1.Bacteria.Spirochaetota	2480.6099999999997	0.0	1240.3049999999998
hgt	1488	GCA.002789615.1.Bacteria.Acidobacteriota	2652.0299999999997	0.0	1326.0149999999999
spe	1082	1082	2114.665	2114.665	2114.665
hgt	1236	GCA.002414805.1.Bacteria.Fibrobacterota	2324.52	0.0	1162.26
spe	1009	1009	1991.8249999999998	1991.8249999999998	1991.8249999999998
hgt	1379	1009	2503.6400000000003	1991.8249999999998	2247.7325
hgt	1330	GCA.002347925.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
hgt	1336	GCA.001774395.1.Bacteria.Patescibacteria	2450.325	0.0	1225.1625
hgt	1193	GCA.002415345.1.Bacteria.Patescibacteria	2276.135	0.0	1138.0675
hgt	1193	GCA.001788565.1.Bacteria.Patescibacteria	2276.135	0.0	1138.0675
hgt	1272	GCA.000993275.1.Bacteria.Patescibacteria	2373.26	0.0	1186.63
hgt	1317	GCA.002783265.1.Bacteria.Patescibacteria	2418.915	0.0	1209.4575
spe	1196	1196	2280.365	2280.365	2280.365
hgt	1273	1196	2375.005	2280.365	2327.685
spe	1299	1299	2399.205	2399.205	2399.205
hgt	1405	1299	2548.545	2399.205	2473.875
hgt	1390	GCA.001772665.1.Bacteria.Patescibacteria	2524.26	0.0	1262.13
hgt	1099	GCF.002251945.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
hgt	1027	GCF.002114285.1.Archaea.Halobacteriota	2032.885	0.0	1016.4425
spe	878	878	1225.7849999999999	1225.7849999999999	1225.7849999999999
spe	878	878	1225.7849999999999	1225.7849999999999	1225.7849999999999
spe	878	878	1225.7849999999999	1225.7849999999999	1225.7849999999999
spe	878	878	1225.7849999999999	1225.7849999999999	1225.7849999999999
hgt	884	878	1363.29	1225.7849999999999	1294.5375
los	882	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
spe	876	876	1127.658	1127.658	1127.658
spe	876	876	1127.658	1127.658	1127.658
hgt	1142	GCA.003509045.1.Bacteria.Planctomycetota	2200.88	0.0	1100.44
hgt	1445	GCA.001771285.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
los	1082	GCA.002449765.1.Bacteria.Fibrobacterota	2114.665	0.0	1057.3325
hgt	1082	GCA.002449765.1.Bacteria.Fibrobacterota	2114.665	0.0	1057.3325
hgt	1519	GCA.002084765.1.Bacteria.4572.55	2705.74	0.0	1352.87
spe	958	958	1840.865	1840.865	1840.865
hgt	1267	GCA.002440805.1.Bacteria.Chloroflexota	2363.295	0.0	1181.6475
hgt	1403	GCA.001817115.1.Bacteria.Patescibacteria	2546.245	0.0	1273.1225
spe	1191	1191	2280.205	2280.205	2280.205
hgt	1299	1191	2399.205	2280.205	2339.705
hgt	1365	GCA.001777455.1.Bacteria.Patescibacteria	2484.71	0.0	1242.355
los	878	GCF.000091205.1.Eukaryota.Rhodophyta	1225.7849999999999	0.0	612.8924999999999
hgt	878	GCF.000091205.1.Eukaryota.Rhodophyta	1225.7849999999999	0.0	612.8924999999999
los	878	GCA.002049455.2.Eukaryota.Rhodophyta	1225.7849999999999	0.0	612.8924999999999
dup	876	GCA.000209225.1.Eukaryota.Cnidaria	1127.658	0.0	563.829
los	876	868	1127.658	859.3679999999999	993.5129999999999
spe	868	868	859.3679999999999	859.3679999999999	859.3679999999999
hgt	930	GCA.002704825.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
hgt	1050	GCF.000758165.1.Bacteria.Spirochaetota	2063.635	0.0	1031.8175
hgt	1474	GCA.001873285.1.Bacteria.CG2.30.53.67	2624.55	0.0	1312.275
hgt	1500	GCA.000739515.1.Bacteria.Moduliflexota	2668.13	0.0	1334.065
hgt	1500	GCA.000739515.1.Bacteria.Moduliflexota	2668.13	0.0	1334.065
spe	1284	1284	2386.1800000000003	2386.1800000000003	2386.1800000000003
hgt	1462	1284	2619.7	2386.1800000000003	2502.94
hgt	1354	GCA.002011685.1.Bacteria.JdFR.76	2472.0649999999996	0.0	1236.0324999999998
spe	1242	1242	2327.38	2327.38	2327.38
hgt	1466	1242	2619.59	2327.38	2473.485
los	958	926	1840.865	1711.135	1776.0
spe	922	922	1690.82	1690.82	1690.82
hgt	1041	GCA.001464275.1.Bacteria.Actinobacteriota	2055.195	0.0	1027.5975
hgt	963	GCA.002702065.1.Bacteria.Chloroflexota	1859.3449999999998	0.0	929.6724999999999
hgt	1030	GCA.002436205.1.Bacteria.Patescibacteria	2043.45	0.0	1021.725
hgt	1173	GCA.000999025.1.Bacteria.Patescibacteria	2258.215	0.0	1129.1075
hgt	1250	GCA.001824325.1.Bacteria.Patescibacteria	2348.1800000000003	0.0	1174.0900000000001
los	1191	GCA.001816385.1.Bacteria.Patescibacteria	2280.205	0.0	1140.1025
spe	1209	1209	2294.745	2294.745	2294.745
hgt	1302	1209	2401.6099999999997	2294.745	2348.1775
hgt	967	GCF.000970205.1.Archaea.Halobacteriota	1868.445	0.0	934.2225
hgt	868	GCA.000188695.1.Eukaryota.Choanoflagellata	859.3679999999999	0.0	429.68399999999997
hgt	1550	GCF.002795805.1.Bacteria.Proteobacteria	2769.9049999999997	0.0	1384.9524999999999
spe	1063	1063	2077.52	2077.52	2077.52
hgt	1205	1063	2275.95	2077.52	2176.7349999999997
spe	1067	1067	2094.155	2094.155	2094.155
hgt	1335	GCF.001535965.1.Bacteria.Bacteroidota	2450.7	0.0	1225.35
hgt	1231	GCF.001886815.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
hgt	926	GCF.003443735.1.Bacteria.Actinobacteriota	1711.135	0.0	855.5675
hgt	926	GCF.003443735.1.Bacteria.Actinobacteriota	1711.135	0.0	855.5675
spe	901	901	1520.98	1520.98	1520.98
spe	896	896	1488.0349999999999	1488.0349999999999	1488.0349999999999
hgt	1209	GCA.001782075.1.Bacteria.Patescibacteria	2294.745	0.0	1147.3725
spe	1098	1098	2150.705	2150.705	2150.705
hgt	1493	GCA.002689455.1.Bacteria.Proteobacteria	2664.915	0.0	1332.4575
hgt	1264	GCA.003229375.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
hgt	1264	GCA.002705185.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
hgt	1433	GCA.001799195.1.Bacteria.Bdellovibrionota	2578.375	0.0	1289.1875
spe	1375	1375	2490.935	2490.935	2490.935
hgt	1522	1375	2713.455	2490.935	2602.1949999999997
hgt	1059	GCA.002712165.1.Bacteria.Proteobacteria	2081.795	0.0	1040.8975
spe	975	975	1893.2400000000002	1893.2400000000002	1893.2400000000002
spe	891	891	1386.605	1386.605	1386.605
los	901	GCF.000015025.1.Bacteria.Actinobacteriota	1520.98	0.0	760.49
hgt	901	GCF.000015025.1.Bacteria.Actinobacteriota	1520.98	0.0	760.49
los	896	GCA.001437855.1.Bacteria.Actinobacteriota	1488.0349999999999	0.0	744.0174999999999
hgt	1029	GCF.900107485.1.Bacteria.Firmicutes.A	2040.145	0.0	1020.0725
hgt	1109	GCA.002784945.1.Bacteria.Patescibacteria	2168.35	0.0	1084.175
hgt	1109	GCA.002784945.1.Bacteria.Patescibacteria	2168.35	0.0	1084.175
hgt	1109	GCA.002784945.1.Bacteria.Patescibacteria	2168.35	0.0	1084.175
hgt	1111	GCA.002772205.1.Bacteria.Patescibacteria	2169.255	0.0	1084.6275
hgt	1124	GCA.000998135.1.Bacteria.Patescibacteria	2184.27	0.0	1092.135
spe	997	997	1957.73	1957.73	1957.73
hgt	1024	GCA.003223635.1.Bacteria.Acidobacteriota	2020.225	0.0	1010.1125
hgt	1432	GCA.001797815.1.Bacteria.RBG.13.61.14	2578.84	0.0	1289.42
hgt	1401	GCF.001611275.1.Bacteria.Desulfobacterota	2541.3999999999996	0.0	1270.6999999999998
hgt	1375	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1375	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1375	GCA.001896555.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1375	GCA.001896555.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1375	GCA.001896555.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
los	975	936	1893.2400000000002	1759.0900000000001	1826.1650000000002
spe	935	935	1750.505	1750.505	1750.505
hgt	972	GCA.002478485.1.Bacteria.Firmicutes.A	1879.525	0.0	939.7625
spe	1037	1037	2060.89	2060.89	2060.89
hgt	1078	1037	2120.065	2060.89	2090.4775
los	997	GCA.002050095.1.Bacteria.Patescibacteria	1957.73	0.0	978.865
hgt	997	GCA.001788215.1.Bacteria.Patescibacteria	1957.73	0.0	978.865
hgt	1260	GCA.002238415.1.Bacteria.Desulfobacterota.B	2368.175	0.0	1184.0875
hgt	1409	GCA.002731275.1.Bacteria.Myxococcota	2545.8	0.0	1272.9
hgt	1306	GCA.001797675.1.Bacteria.Desulfobacterota	2406.0950000000003	0.0	1203.0475000000001
spe	911	911	1609.85	1609.85	1609.85
hgt	1001	GCF.000942395.1.Bacteria.Firmicutes	1969.5149999999999	0.0	984.7574999999999
spe	957	957	1845.21	1845.21	1845.21
spe	938	938	1789.555	1789.555	1789.555
hgt	1068	GCA.002774425.1.Bacteria.Patescibacteria	2096.335	0.0	1048.1675
hgt	1072	GCA.003056205.1.Bacteria.Patescibacteria	2109.95	0.0	1054.975
hgt	1070	GCA.002877985.1.Bacteria.Desulfobacterota	2095.425	0.0	1047.7125
hgt	1120	GCA.002899795.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
spe	893	893	1433.4850000000001	1433.4850000000001	1433.4850000000001
los	957	GCF.004522215.1.Bacteria.Firmicutes	1845.21	0.0	922.605
hgt	938	GCF.001908175.1.Bacteria.Firmicutes	1789.555	0.0	894.7775
los	938	917	1789.555	1673.9	1731.7275
hgt	1022	GCA.001791465.1.Bacteria.Patescibacteria	2028.8049999999998	0.0	1014.4024999999999
hgt	871	Nostoc.sp.PCC7120	955.3765	0.0	477.68825
hgt	1329	GCA.001798605.1.Bacteria.Myxococcota	2442.9849999999997	0.0	1221.4924999999998
los	893	GCA.002455375.1.Bacteria.Bacteroidota	1433.4850000000001	0.0	716.7425000000001
spe	881	881	1247.9425	1247.9425	1247.9425
hgt	1040	GCA.002747435.1.Bacteria.Proteobacteria	2056.1549999999997	0.0	1028.0774999999999
spe	885	885	1359.615	1359.615	1359.615
hgt	903	885	1549.745	1359.615	1454.6799999999998
spe	1103	1103	2160.54	2160.54	2160.54
hgt	1164	1103	2240.73	2160.54	2200.635
spe	1096	1096	2151.75	2151.75	2151.75
hgt	1153	1096	2221.01	2151.75	2186.38
hgt	1091	GCA.001735895.1.Bacteria.Proteobacteria	2138.97	0.0	1069.485
hgt	1048	GCF.002958735.1.Bacteria.Proteobacteria	2067.745	0.0	1033.8725
hgt	1048	GCF.002958735.1.Bacteria.Proteobacteria	2067.745	0.0	1033.8725
hgt	1048	GCF.000239355.1.Bacteria.Proteobacteria	2067.745	0.0	1033.8725
spe	879	879	1207.5949999999998	1207.5949999999998	1207.5949999999998
hgt	970	GCA.002717245.1.Bacteria.Proteobacteria	1888.0549999999998	0.0	944.0274999999999
hgt	1103	GCA.002084505.1.Bacteria.Proteobacteria	2160.54	0.0	1080.27
hgt	1103	GCA.001898075.1.Bacteria.Proteobacteria	2160.54	0.0	1080.27
hgt	973	GCA.002898275.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
hgt	973	GCA.002238885.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
spe	1003	1003	1983.0349999999999	1983.0349999999999	1983.0349999999999
hgt	1076	1003	2113.215	1983.0349999999999	2048.125
spe	1036	1036	2053.74	2053.74	2053.74
spe	1060	1060	2091.815	2091.815	2091.815
hgt	995	GCA.002721365.1.Bacteria.Proteobacteria	1956.1999999999998	0.0	978.0999999999999
hgt	1008	GCF.001614315.2.Bacteria.Proteobacteria	1988.77	0.0	994.385
spe	974	974	1895.5249999999999	1895.5249999999999	1895.5249999999999
hgt	1010	974	1996.16	1895.5249999999999	1945.8425
spe	875	875	1123.305	1123.305	1123.305
los	879	874	1207.5949999999998	1076.058	1141.8265
hgt	993	GCA.002717185.1.Bacteria.Proteobacteria	1951.0900000000001	0.0	975.5450000000001
spe	976	976	1898.5700000000002	1898.5700000000002	1898.5700000000002
spe	1013	1013	2003.935	2003.935	2003.935
spe	1004	1004	1990.065	1990.065	1990.065
hgt	927	GCA.002746645.1.Bacteria.Proteobacteria	1711.7849999999999	0.0	855.8924999999999
spe	905	905	1566.0	1566.0	1566.0
hgt	954	905	1845.545	1566.0	1705.7725
hgt	974	GCA.003228965.1.Bacteria.Proteobacteria	1895.5249999999999	0.0	947.7624999999999
spe	925	925	1706.2849999999999	1706.2849999999999	1706.2849999999999
los	875	872	1123.305	998.6179999999999	1060.9615
spe	902	902	1531.25	1531.25	1531.25
spe	971	971	1889.8600000000001	1889.8600000000001	1889.8600000000001
spe	955	955	1847.8200000000002	1847.8200000000002	1847.8200000000002
hgt	1013	955	2003.935	1847.8200000000002	1925.8775
los	1004	966	1990.065	1876.055	1933.06
spe	989	989	1941.975	1941.975	1941.975
hgt	1023	989	2023.0349999999999	1941.975	1982.5049999999999
hgt	1016	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
hgt	873	GCA.000431235.1.Bacteria.Firmicutes	1019.231	0.0	509.6155
hgt	919	GCA.002686135.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
hgt	902	GCF.900102465.1.Bacteria.Proteobacteria	1531.25	0.0	765.625
spe	888	888	1369.7649999999999	1369.7649999999999	1369.7649999999999
hgt	971	GCF.002251795.1.Bacteria.Proteobacteria	1889.8600000000001	0.0	944.9300000000001
spe	913	913	1641.635	1641.635	1641.635
los	955	921	1847.8200000000002	1693.5749999999998	1770.6975
hgt	969	GCF.000024725.1.Bacteria.Proteobacteria	1879.9450000000002	0.0	939.9725000000001
spe	949	949	1814.2	1814.2	1814.2
hgt	1014	949	2005.5149999999999	1814.2	1909.8575
hgt	977	GCF.000300295.4.Bacteria.Proteobacteria	1897.1150000000002	0.0	948.5575000000001
spe	944	944	1796.185	1796.185	1796.185
hgt	991	944	1943.9450000000002	1796.185	1870.065
spe	934	934	1742.6999999999998	1742.6999999999998	1742.6999999999998
hgt	870	GCF.000702165.1.Bacteria.Firmicutes	953.9695	0.0	476.98475
los	888	GCA.002709155.1.Bacteria.Proteobacteria	1369.7649999999999	0.0	684.8824999999999
spe	880	880	1231.6385	1231.6385	1231.6385
hgt	921	GCF.003258945.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
hgt	941	GCA.001897795.1.Bacteria.Proteobacteria	1793.06	0.0	896.53
hgt	928	GCA.002731375.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
spe	898	898	1497.4099999999999	1497.4099999999999	1497.4099999999999
hgt	944	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
spe	899	899	1493.79	1493.79	1493.79
los	880	GCA.002457765.1.Bacteria.Proteobacteria	1231.6385	0.0	615.81925
los	898	GCA.002170535.1.Bacteria.Proteobacteria	1497.4099999999999	0.0	748.7049999999999
los	899	GCF.000284615.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
