event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
spe	1699	1699	3169.9449999999997	3169.9449999999997	3169.9449999999997
spe	1397	1397	2538.31	2538.31	2538.31
hgt	1549	1397	2772.035	2538.31	2655.1724999999997
hgt	1563	GCF.000019605.1.Archaea.Thermoproteota	2794.965	0.0	1397.4825
spe	1534	1534	2746.6000000000004	2746.6000000000004	2746.6000000000004
hgt	1563	1534	2794.965	2746.6000000000004	2770.7825000000003
spe	1645	1645	2989.33	2989.33	2989.33
spe	1694	1694	3142.94	3142.94	3142.94
hgt	1608	GCF.000233775.1.Bacteria.Synergistota	2874.585	0.0	1437.2925
hgt	1692	GCA.001873755.1.Bacteria.Patescibacteria	3138.575	0.0	1569.2875
hgt	1692	GCA.001873755.1.Bacteria.Patescibacteria	3138.575	0.0	1569.2875
hgt	1469	GCF.002201895.1.Archaea.Euryarchaeota	2625.215	0.0	1312.6075
hgt	1469	GCA.001587715.1.Archaea.Methanobacteriota.B	2625.215	0.0	1312.6075
hgt	1397	GCA.001515205.2.Archaea.Hadarchaeota	2538.31	0.0	1269.155
hgt	1557	GCF.000025525.1.Archaea.Methanobacteriota.A	2781.7749999999996	0.0	1390.8874999999998
spe	1457	1457	2611.625	2611.625	2611.625
spe	1499	1499	2683.7200000000003	2683.7200000000003	2683.7200000000003
hgt	1524	GCA.001940665.1.Archaea.Asgardarchaeota	2722.3050000000003	0.0	1361.1525000000001
spe	1389	1389	2505.165	2505.165	2505.165
hgt	1645	1389	2989.33	2505.165	2747.2475
hgt	1645	GCA.002428325.1.Bacteria.UBP4	2989.33	0.0	1494.665
hgt	1645	GCA.002428325.1.Bacteria.UBP4	2989.33	0.0	1494.665
spe	1648	1648	2997.52	2997.52	2997.52
los	1694	1661	3142.94	3039.065	3091.0025
hgt	1666	GCA.000353875.1.Bacteria.Atribacterota	3052.0299999999997	0.0	1526.0149999999999
hgt	1653	GCA.900313515.1.Bacteria.Eremiobacterota	3010.4449999999997	0.0	1505.2224999999999
hgt	1399	GCA.003151665.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
dup	1662	1470	3037.59	2606.4449999999997	2822.0175
spe	1470	1470	2606.4449999999997	2606.4449999999997	2606.4449999999997
spe	1470	1470	2606.4449999999997	2606.4449999999997	2606.4449999999997
hgt	1662	1470	3037.59	2606.4449999999997	2822.0175
los	1457	1263	2611.625	2372.465	2492.045
spe	1321	1321	2433.705	2433.705	2433.705
spe	1425	1425	2576.715	2576.715	2576.715
spe	1415	1415	2562.75	2562.75	2562.75
dup	1627	GCA.003152075.1.Bacteria.FCPU426	2924.365	0.0	1462.1825
hgt	1627	GCA.003152075.1.Bacteria.FCPU426	2924.365	0.0	1462.1825
hgt	1648	GCA.002746185.1.Bacteria.Hydrogenedentota	2997.52	0.0	1498.76
hgt	1648	GCA.001567115.1.Bacteria.OLB16	2997.52	0.0	1498.76
hgt	1648	GCA.001567115.1.Bacteria.OLB16	2997.52	0.0	1498.76
hgt	1661	GCA.001784175.1.Bacteria.Lindowbacteria	3039.065	0.0	1519.5325
hgt	1688	GCA.002780065.1.Bacteria.UBA8481	3122.13	0.0	1561.065
spe	1268	1268	2362.43	2362.43	2362.43
hgt	1644	1268	2987.51	2362.43	2674.9700000000003
hgt	1655	GCA.002011615.1.Bacteria.WOR.3	3015.205	0.0	1507.6025
hgt	1531	GCA.002366545.1.Bacteria.Actinobacteriota	2731.5	0.0	1365.75
hgt	1485	GCA.001784555.1.Bacteria.Cyanobacteria	2633.14	0.0	1316.57
dup	1485	GCA.001464165.1.Bacteria.Cyanobacteria	2633.14	0.0	1316.57
hgt	1485	GCA.001464165.1.Bacteria.Cyanobacteria	2633.14	0.0	1316.57
hgt	1485	GCA.001464165.1.Bacteria.Cyanobacteria	2633.14	0.0	1316.57
hgt	1594	GCA.002783405.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	1470	GCF.000484535.1.Bacteria.Cyanobacteria	2606.4449999999997	0.0	1303.2224999999999
los	1470	1387	2606.4449999999997	2506.285	2556.365
spe	1387	1387	2506.285	2506.285	2506.285
spe	1289	1289	2391.2349999999997	2391.2349999999997	2391.2349999999997
hgt	1356	1289	2480.2650000000003	2391.2349999999997	2435.75
hgt	1402	GCA.003034855.1.Archaea.Halobacteriota	2548.71	0.0	1274.355
hgt	1263	GCA.002254745.1.Archaea.Thermoproteota	2372.465	0.0	1186.2325
spe	1157	1157	2229.765	2229.765	2229.765
spe	1382	1382	2509.4049999999997	2509.4049999999997	2509.4049999999997
hgt	1415	GCA.002255045.1.Archaea.Thermoproteota	2562.75	0.0	1281.375
los	1415	1362	2562.75	2489.555	2526.1525
hgt	1415	1362	2562.75	2489.555	2526.1525
hgt	1635	GCA.003527405.1.Bacteria.Atribacterota	2950.105	0.0	1475.0525
hgt	1475	GCA.000406005.1.Bacteria.Poribacteria	2618.66	0.0	1309.33
spe	1512	1512	2698.49	2698.49	2698.49
hgt	1575	1512	2809.515	2698.49	2754.0024999999996
spe	1069	1069	2081.3900000000003	2081.3900000000003	2081.3900000000003
dup	1268	GCA.002878315.1.Bacteria.Thermotogota	2362.43	0.0	1181.215
hgt	1601	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2861.12	0.0	1430.56
spe	1490	1490	2652.83	2652.83	2652.83
hgt	1601	1490	2861.12	2652.83	2756.975
hgt	980	GCA.001778455.1.Bacteria.Bipolaricaulota	1892.775	0.0	946.3875
hgt	1459	GCA.002898555.1.Bacteria.Armatimonadota	2593.1099999999997	0.0	1296.5549999999998
hgt	1542	GCA.002435745.1.Bacteria.UBP15	2746.26	0.0	1373.13
hgt	1513	GCA.001768645.1.Bacteria.Actinobacteriota	2691.0699999999997	0.0	1345.5349999999999
hgt	1503	GCA.002159155.1.Bacteria.Firmicutes.G	2678.675	0.0	1339.3375
hgt	1503	GCA.002159155.1.Bacteria.Firmicutes.G	2678.675	0.0	1339.3375
hgt	1481	GCA.001795235.1.Bacteria.Chloroflexota	2636.055	0.0	1318.0275
spe	1351	1351	2467.2650000000003	2467.2650000000003	2467.2650000000003
hgt	1478	1351	2633.59	2467.2650000000003	2550.4275000000002
spe	1300	1300	2393.24	2393.24	2393.24
spe	1207	1207	2290.465	2290.465	2290.465
spe	1101	1101	2158.3849999999998	2158.3849999999998	2158.3849999999998
spe	1032	1032	2047.925	2047.925	2047.925
hgt	1143	1032	2213.35	2047.925	2130.6375
hgt	1143	GCF.000011205.1.Archaea.Thermoproteota	2213.35	0.0	1106.675
los	1157	GCA.003019535.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
hgt	1157	GCA.003019535.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
spe	1252	1252	2352.0950000000003	2352.0950000000003	2352.0950000000003
spe	1310	1310	2416.7	2416.7	2416.7
hgt	1637	GCA.002440765.1.Bacteria.UBA6266	2948.995	0.0	1474.4975
hgt	1592	GCA.002441095.1.Bacteria.UBA6262	2849.81	0.0	1424.905
spe	1322	1322	2426.1549999999997	2426.1549999999997	2426.1549999999997
hgt	1512	1322	2698.49	2426.1549999999997	2562.3224999999998
spe	1394	1394	2533.375	2533.375	2533.375
hgt	1660	GCF.000526155.1.Bacteria.Desulfobacterota	3038.98	0.0	1519.49
hgt	1490	GCF.000421485.1.Bacteria.Aquificota	2652.83	0.0	1326.415
spe	1361	1361	2475.3050000000003	2475.3050000000003	2475.3050000000003
spe	1440	1440	2587.79	2587.79	2587.79
hgt	1585	1440	2836.38	2587.79	2712.085
hgt	1491	GCF.001953175.1.Bacteria.Chloroflexota	2665.0299999999997	0.0	1332.5149999999999
spe	1257	1257	2358.6800000000003	2358.6800000000003	2358.6800000000003
spe	1222	1222	2304.44	2304.44	2304.44
spe	1046	1046	2043.005	2043.005	2043.005
hgt	1571	1046	2804.86	2043.005	2423.9325
spe	1216	1216	2299.84	2299.84	2299.84
spe	1181	1181	2268.17	2268.17	2268.17
spe	1118	1118	2175.0950000000003	2175.0950000000003	2175.0950000000003
los	1101	GCA.002011355.1.Archaea.Thermoplasmatota	2158.3849999999998	0.0	1079.1924999999999
spe	994	994	1947.675	1947.675	1947.675
hgt	1167	GCA.002495185.1.Archaea.Thermoplasmatota	2254.26	0.0	1127.13
hgt	1188	GCF.000194625.1.Archaea.Halobacteriota	2278.05	0.0	1139.025
hgt	1188	GCA.002011165.1.Archaea.Halobacteriota	2278.05	0.0	1139.025
spe	1187	1187	2278.3450000000003	2278.3450000000003	2278.3450000000003
spe	1087	1087	2129.565	2129.565	2129.565
spe	1141	1141	2199.545	2199.545	2199.545
spe	1194	1194	2278.045	2278.045	2278.045
spe	1348	1348	2462.325	2462.325	2462.325
hgt	1452	1348	2603.365	2462.325	2532.845
hgt	1467	GCF.000092845.1.Bacteria.Spirochaetota	2617.2200000000003	0.0	1308.6100000000001
hgt	1540	GCA.002898535.1.Bacteria.Acidobacteriota	2753.645	0.0	1376.8225
hgt	1597	GCA.001412365.1.Bacteria.WOR.3	2859.2200000000003	0.0	1429.6100000000001
hgt	1597	GCA.001412365.1.Bacteria.WOR.3	2859.2200000000003	0.0	1429.6100000000001
hgt	1327	GCA.003221825.1.Bacteria.Gemmatimonadota	2422.26	0.0	1211.13
hgt	1629	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2930.085	0.0	1465.0425
los	1361	1058	2475.3050000000003	2070.835	2273.07
spe	1058	1058	2070.835	2070.835	2070.835
hgt	1361	1058	2475.3050000000003	2070.835	2273.07
hgt	1162	GCF.000427095.1.Bacteria.Armatimonadota	2220.8	0.0	1110.4
spe	1232	1232	2319.7250000000004	2319.7250000000004	2319.7250000000004
hgt	1346	1232	2458.975	2319.7250000000004	2389.3500000000004
hgt	1346	GCA.001767695.1.Bacteria.Actinobacteriota	2458.975	0.0	1229.4875
spe	1279	1279	2376.455	2376.455	2376.455
hgt	1343	GCA.002347365.1.Bacteria.Actinobacteriota	2457.1049999999996	0.0	1228.5524999999998
spe	1104	1104	2159.315	2159.315	2159.315
hgt	1222	GCA.003130875.1.Bacteria.Chloroflexota	2304.44	0.0	1152.22
spe	1095	1095	2137.48	2137.48	2137.48
hgt	1313	GCA.002400365.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
hgt	1313	GCA.002366595.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
hgt	1364	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1364	GCA.002404055.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1508	GCA.002436065.1.Bacteria.Chloroflexota	2688.2749999999996	0.0	1344.1374999999998
hgt	1449	GCF.000025005.1.Bacteria.Chloroflexota	2595.865	0.0	1297.9325
los	1216	1099	2299.84	2154.84	2227.34
spe	1155	1155	2220.145	2220.145	2220.145
los	1181	1018	2268.17	2013.02	2140.5950000000003
los	1118	GCA.002495235.1.Archaea.Thermoplasmatota	2175.0950000000003	0.0	1087.5475000000001
hgt	1118	GCA.002495235.1.Archaea.Thermoplasmatota	2175.0950000000003	0.0	1087.5475000000001
los	994	GCA.002502685.1.Archaea.Thermoplasmatota	1947.675	0.0	973.8375
los	1187	929	2278.3450000000003	1726.54	2002.4425
los	1087	GCA.001775995.1.Archaea.Thermoproteota	2129.565	0.0	1064.7825
hgt	1087	GCA.001775995.1.Archaea.Thermoproteota	2129.565	0.0	1064.7825
hgt	1043	GCF.900105685.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
hgt	1320	GCA.002429065.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
los	1141	GCA.003508595.1.Bacteria.Planctomycetota	2199.545	0.0	1099.7725
spe	982	982	1901.8400000000001	1901.8400000000001	1901.8400000000001
spe	1083	1083	2115.87	2115.87	2115.87
spe	1116	1116	2169.255	2169.255	2169.255
hgt	1324	GCA.001828445.1.Bacteria.Planctomycetota	2426.325	0.0	1213.1625
hgt	1488	GCA.002789615.1.Bacteria.Acidobacteriota	2652.0299999999997	0.0	1326.0149999999999
hgt	1621	GCA.003230535.1.Bacteria.SZUA.182	2908.09	0.0	1454.045
spe	1543	1543	2756.645	2756.645	2756.645
hgt	1626	1543	2922.825	2756.645	2839.7349999999997
spe	1536	1536	2746.5249999999996	2746.5249999999996	2746.5249999999996
hgt	1612	1536	2888.115	2746.5249999999996	2817.3199999999997
hgt	1562	GCA.002215665.1.Bacteria.WOR.3	2789.015	0.0	1394.5075
hgt	1525	GCA.003477045.1.Bacteria.Delongbacteria	2724.93	0.0	1362.465
spe	1370	1370	2484.465	2484.465	2484.465
hgt	1476	1370	2634.3450000000003	2484.465	2559.405
hgt	1504	GCA.002686915.1.Bacteria.ARS69	2684.73	0.0	1342.365
spe	1021	1021	2008.5749999999998	2008.5749999999998	2008.5749999999998
hgt	1238	GCA.003021615.1.Bacteria.Actinobacteriota	2328.75	0.0	1164.375
los	1279	1133	2376.455	2194.9900000000002	2285.7225
spe	1165	1165	2241.835	2241.835	2241.835
hgt	1279	1165	2376.455	2241.835	2309.145
spe	1219	1219	2304.265	2304.265	2304.265
hgt	1307	1219	2409.195	2304.265	2356.73
los	1104	GCF.900187885.1.Bacteria.Chloroflexota	2159.315	0.0	1079.6575
hgt	1104	GCF.900187885.1.Bacteria.Chloroflexota	2159.315	0.0	1079.6575
spe	1006	1006	1986.7549999999999	1986.7549999999999	1986.7549999999999
los	1095	GCA.003451595.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
hgt	1095	GCA.003451595.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
hgt	1330	GCA.002413265.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
hgt	1357	GCA.001898225.1.Bacteria.Chloroflexota	2472.76	0.0	1236.38
los	1155	1012	2220.145	2001.685	2110.915
spe	1102	1102	2160.51	2160.51	2160.51
hgt	992	GCA.002878135.1.Archaea.Thermoplasmatota	1950.86	0.0	975.43
hgt	992	GCA.002011395.1.Archaea.Thermoplasmatota	1950.86	0.0	975.43
hgt	986	GCA.001800745.1.Archaea.Thermoplasmatota	1926.0100000000002	0.0	963.0050000000001
hgt	1027	GCF.002114285.1.Archaea.Halobacteriota	2032.885	0.0	1016.4425
hgt	895	GCA.002011085.1.Archaea.Thermoproteota	1456.455	0.0	728.2275
hgt	895	GCA.002011075.1.Archaea.Thermoproteota	1456.455	0.0	728.2275
hgt	1537	GCA.001804315.1.Bacteria.Omnitrophota	2748.92	0.0	1374.46
hgt	1161	GCA.003477185.1.Bacteria.Verrucomicrobiota	2233.605	0.0	1116.8025
los	982	GCA.002404095.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
los	1083	930	2115.87	1728.22	1922.045
spe	1025	1025	2026.8899999999999	2026.8899999999999	2026.8899999999999
los	1116	GCA.002311745.1.Bacteria.Planctomycetota	2169.255	0.0	1084.6275
hgt	1116	GCA.002311745.1.Bacteria.Planctomycetota	2169.255	0.0	1084.6275
hgt	1548	GCF.900177345.1.Bacteria.Proteobacteria	2763.3500000000004	0.0	1381.6750000000002
hgt	1127	GCA.002010665.1.Bacteria.Acidobacteriota	2182.81	0.0	1091.405
hgt	1127	GCA.002010665.1.Bacteria.Acidobacteriota	2182.81	0.0	1091.405
hgt	1360	GCA.002747255.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
spe	1460	1460	2612.33	2612.33	2612.33
hgt	1505	1460	2694.49	2612.33	2653.41
hgt	1530	GCA.001775255.1.Bacteria.Desulfobacterota.D	2734.075	0.0	1367.0375
spe	1410	1410	2549.51	2549.51	2549.51
spe	1473	1473	2630.42	2630.42	2630.42
hgt	1543	1473	2756.645	2630.42	2693.5325000000003
hgt	1445	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	1445	GCA.001771285.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
spe	1412	1412	2548.4399999999996	2548.4399999999996	2548.4399999999996
spe	1439	1439	2583.27	2583.27	2583.27
spe	1235	1235	2321.235	2321.235	2321.235
hgt	1450	GCA.002790835.1.Bacteria.Krumholzibacteriota	2593.17	0.0	1296.585
hgt	1210	GCA.001780165.1.Bacteria.Eisenbacteria	2279.2200000000003	0.0	1139.6100000000001
hgt	1519	GCA.002084765.1.Bacteria.4572.55	2705.74	0.0	1352.87
spe	947	947	1795.0749999999998	1795.0749999999998	1795.0749999999998
hgt	1009	GCF.004348535.1.Bacteria.Actinobacteriota	1991.8249999999998	0.0	995.9124999999999
hgt	1133	GCA.002897715.1.Bacteria.Actinobacteriota	2194.9900000000002	0.0	1097.4950000000001
spe	1041	1041	2055.195	2055.195	2055.195
hgt	1280	GCF.000024605.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
hgt	1234	GCA.003228115.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
spe	1185	1185	2272.7799999999997	2272.7799999999997	2272.7799999999997
los	1006	GCA.002841995.1.Bacteria.Chloroflexota	1986.7549999999999	0.0	993.3774999999999
spe	963	963	1859.3449999999998	1859.3449999999998	1859.3449999999998
hgt	1012	GCF.000473895.1.Bacteria.Cyanobacteria	2001.685	0.0	1000.8425
spe	1077	1077	2117.68	2117.68	2117.68
hgt	1270	GCA.002412545.1.Bacteria.Elusimicrobiota	2376.71	0.0	1188.355
spe	984	984	1920.7150000000001	1920.7150000000001	1920.7150000000001
hgt	1304	984	2408.17	1920.7150000000001	2164.4425
hgt	930	GCA.002704825.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
los	1025	GCA.002839495.1.Bacteria.Planctomycetota	2026.8899999999999	0.0	1013.4449999999999
hgt	1050	GCA.002406055.1.Bacteria.Spirochaetota	2063.635	0.0	1031.8175
hgt	1553	GCF.001399755.1.Bacteria.Proteobacteria	2771.3450000000003	0.0	1385.6725000000001
spe	1349	1349	2463.5249999999996	2463.5249999999996	2463.5249999999996
spe	1340	1340	2454.615	2454.615	2454.615
spe	1291	1291	2384.34	2384.34	2384.34
hgt	1427	1291	2570.455	2384.34	2477.3975
spe	1172	1172	2245.41	2245.41	2245.41
los	1410	1277	2549.51	2370.105	2459.8075
spe	1205	1205	2275.95	2275.95	2275.95
spe	1332	1332	2435.7700000000004	2435.7700000000004	2435.7700000000004
hgt	1473	1332	2630.42	2435.7700000000004	2533.0950000000003
los	1412	GCF.900079095.1.Bacteria.Tectomicrobia	2548.4399999999996	0.0	1274.2199999999998
hgt	1412	GCF.900079095.1.Bacteria.Tectomicrobia	2548.4399999999996	0.0	1274.2199999999998
spe	1363	1363	2475.955	2475.955	2475.955
hgt	1474	GCA.001873295.1.Bacteria.CG2.30.70.394	2624.55	0.0	1312.275
hgt	1500	GCA.000739515.1.Bacteria.Moduliflexota	2668.13	0.0	1334.065
spe	1231	1231	2313.925	2313.925	2313.925
hgt	1421	1231	2567.69	2313.925	2440.8075
hgt	1421	GCA.001304035.1.Bacteria.SM23.31	2567.69	0.0	1283.845
spe	1107	1107	2154.39	2154.39	2154.39
hgt	1442	GCA.001303705.1.Bacteria.TA06	2585.52	0.0	1292.76
los	947	GCA.003162395.1.Bacteria.Actinobacteriota	1795.0749999999998	0.0	897.5374999999999
hgt	947	GCA.003162395.1.Bacteria.Actinobacteriota	1795.0749999999998	0.0	897.5374999999999
los	1041	GCA.001464275.1.Bacteria.Actinobacteriota	2055.195	0.0	1027.5975
hgt	1041	GCA.001464275.1.Bacteria.Actinobacteriota	2055.195	0.0	1027.5975
hgt	1180	GCA.002710215.1.Bacteria.Chloroflexota	2276.4	0.0	1138.2
spe	1108	1108	2163.145	2163.145	2163.145
los	1185	GCA.002347295.1.Bacteria.Chloroflexota	2272.7799999999997	0.0	1136.3899999999999
los	963	GCF.900066015.1.Bacteria.Chloroflexota	1859.3449999999998	0.0	929.6724999999999
spe	1209	1209	2294.745	2294.745	2294.745
hgt	1302	1209	2401.6099999999997	2294.745	2348.1775
hgt	877	GCF.000017845.1.Bacteria.Cyanobacteria	1122.4185	0.0	561.20925
los	1077	1015	2117.68	2011.1399999999999	2064.41
spe	1026	1026	2037.95	2037.95	2037.95
hgt	967	GCF.000970205.1.Archaea.Halobacteriota	1868.445	0.0	934.2225
hgt	1550	GCA.001872725.1.Bacteria.Proteobacteria	2769.9049999999997	0.0	1384.9524999999999
los	1349	1237	2463.5249999999996	2328.61	2396.0675
spe	1211	1211	2295.75	2295.75	2295.75
spe	1174	1174	2258.95	2258.95	2258.95
spe	1166	1166	2238.87	2238.87	2238.87
hgt	1291	GCA.002327305.1.Bacteria.Acidobacteriota	2384.34	0.0	1192.17
los	1172	GCA.001803875.1.Bacteria.Nitrospirota	2245.41	0.0	1122.705
hgt	1172	GCA.001803875.1.Bacteria.Nitrospirota	2245.41	0.0	1122.705
hgt	1277	GCA.001805205.1.Bacteria.Nitrospirota	2370.105	0.0	1185.0525
spe	1063	1063	2077.52	2077.52	2077.52
los	1332	GCA.003454665.1.Bacteria.Nitrospirota	2435.7700000000004	0.0	1217.8850000000002
hgt	1332	GCA.003454665.1.Bacteria.Nitrospirota	2435.7700000000004	0.0	1217.8850000000002
spe	1264	1264	2363.875	2363.875	2363.875
los	1363	GCA.002500605.1.Bacteria.Nitrospinota	2475.955	0.0	1237.9775
hgt	1284	GCF.000013045.1.Bacteria.Bacteroidota	2386.1800000000003	0.0	1193.0900000000001
spe	1067	1067	2094.155	2094.155	2094.155
hgt	1284	1067	2386.1800000000003	2094.155	2240.1675000000005
hgt	1335	GCF.001535965.1.Bacteria.Bacteroidota	2450.7	0.0	1225.35
hgt	1130	GCA.002085355.1.Bacteria.KSB1	2188.6400000000003	0.0	1094.3200000000002
los	1107	GCA.001775395.1.Bacteria.Zixibacteria	2154.39	0.0	1077.195
hgt	1107	GCA.001775395.1.Bacteria.Zixibacteria	2154.39	0.0	1077.195
hgt	1242	GCA.002727195.1.Bacteria.Latescibacterota	2327.38	0.0	1163.69
spe	901	901	1520.98	1520.98	1520.98
hgt	922	901	1690.82	1520.98	1605.9
spe	1098	1098	2150.705	2150.705	2150.705
hgt	1015	GCF.000018105.1.Bacteria.Cyanobacteria	2011.1399999999999	0.0	1005.5699999999999
spe	945	945	1799.565	1799.565	1799.565
spe	996	996	1966.585	1966.585	1966.585
los	1211	1007	2295.75	1980.48	2138.115
spe	1057	1057	2077.305	2077.305	2077.305
spe	1024	1024	2020.225	2020.225	2020.225
los	1166	GCA.003133645.1.Bacteria.Acidobacteriota	2238.87	0.0	1119.435
los	1264	GCA.002705185.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
hgt	1264	GCA.002705185.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
hgt	1433	GCA.003170555.1.Bacteria.FEN.1099	2578.375	0.0	1289.1875
hgt	1433	GCA.001799195.1.Bacteria.Bdellovibrionota	2578.375	0.0	1289.1875
hgt	1430	GCA.001797415.1.Bacteria.Desulfobacterota	2576.375	0.0	1288.1875
hgt	1067	GCA.003167015.1.Bacteria.Bacteroidota	2094.155	0.0	1047.0775
spe	975	975	1893.2400000000002	1893.2400000000002	1893.2400000000002
hgt	1314	GCA.000403035.1.Bacteria.Latescibacterota	2411.8549999999996	0.0	1205.9274999999998
spe	891	891	1386.605	1386.605	1386.605
dup	1071	GCA.002418765.1.Bacteria.Firmicutes.B	2090.1800000000003	0.0	1045.0900000000001
hgt	1071	GCA.002418765.1.Bacteria.Firmicutes.B	2090.1800000000003	0.0	1045.0900000000001
hgt	1109	GCA.002784945.1.Bacteria.Patescibacteria	2168.35	0.0	1084.175
los	1098	997	2150.705	1957.73	2054.2174999999997
hgt	960	GCF.000316115.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
hgt	960	GCA.001698445.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
los	945	GCF.002215035.1.Bacteria.Cyanobacteria	1799.565	0.0	899.7825
hgt	945	GCF.002215035.1.Bacteria.Cyanobacteria	1799.565	0.0	899.7825
hgt	945	GCF.002215035.1.Bacteria.Cyanobacteria	1799.565	0.0	899.7825
spe	910	910	1629.64	1629.64	1629.64
spe	1224	1224	2307.9449999999997	2307.9449999999997	2307.9449999999997
hgt	1342	1224	2458.635	2307.9449999999997	2383.29
hgt	1007	GCA.002483445.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
los	1057	GCA.003224665.1.Bacteria.Acidobacteriota	2077.305	0.0	1038.6525
spe	1005	1005	1981.07	1981.07	1981.07
los	1024	GCA.003152095.1.Bacteria.Acidobacteriota	2020.225	0.0	1010.1125
hgt	1295	GCA.003230795.1.Bacteria.Bdellovibrionota.C	2388.665	0.0	1194.3325
hgt	1432	GCA.001797815.1.Bacteria.RBG.13.61.14	2578.84	0.0	1289.42
spe	1446	1446	2599.34	2599.34	2599.34
hgt	1486	1446	2651.205	2599.34	2625.2725
hgt	1375	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1375	GCA.001896555.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1388	GCA.002010915.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
spe	936	936	1759.0900000000001	1759.0900000000001	1759.0900000000001
spe	935	935	1750.505	1750.505	1750.505
hgt	891	GCF.900106035.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
los	891	GCF.001942305.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
dup	1078	GCF.001049895.1.Bacteria.Firmicutes	2120.065	0.0	1060.0325
hgt	1078	GCF.001049895.1.Bacteria.Firmicutes	2120.065	0.0	1060.0325
spe	866	866	247.20855	247.20855	247.20855
spe	890	890	1386.915	1386.915	1386.915
spe	890	890	1386.915	1386.915	1386.915
hgt	910	890	1629.64	1386.915	1508.2775000000001
los	1005	GCA.003131705.1.Bacteria.Acidobacteriota	1981.07	0.0	990.535
spe	979	979	1909.495	1909.495	1909.495
hgt	1409	GCA.002731275.1.Bacteria.Myxococcota	2545.8	0.0	1272.9
spe	1423	1423	2568.27	2568.27	2568.27
spe	1367	1367	2486.0249999999996	2486.0249999999996	2486.0249999999996
hgt	1446	1367	2599.34	2486.0249999999996	2542.6825
hgt	1182	GCA.002327985.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	1182	GCA.001304105.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	1256	GCA.002347095.1.Bacteria.Desulfobacterota	2357.8549999999996	0.0	1178.9274999999998
hgt	1256	GCA.002347095.1.Bacteria.Desulfobacterota	2357.8549999999996	0.0	1178.9274999999998
hgt	1271	GCA.002011835.1.Bacteria.Desulfobacterota	2374.5249999999996	0.0	1187.2624999999998
hgt	1306	GCF.000620765.1.Bacteria.Desulfobacterota.I	2406.0950000000003	0.0	1203.0475000000001
hgt	1306	GCA.001797675.1.Bacteria.Desulfobacterota	2406.0950000000003	0.0	1203.0475000000001
hgt	936	GCF.001280305.1.Bacteria.Bacteroidota	1759.0900000000001	0.0	879.5450000000001
los	935	911	1750.505	1609.85	1680.1775
los	866	Richelia.intracellularis.HM01	247.20855	0.0	123.604275
spe	871	871	955.3765	955.3765	955.3765
spe	871	871	955.3765	955.3765	955.3765
spe	948	948	1806.3000000000002	1806.3000000000002	1806.3000000000002
hgt	1282	GCA.001798715.1.Bacteria.UBA10199	2381.62	0.0	1190.81
hgt	1269	GCA.002342225.1.Bacteria.Bdellovibrionota	2375.125	0.0	1187.5625
spe	1350	1350	2468.695	2468.695	2468.695
los	1423	1297	2568.27	2398.3100000000004	2483.29
spe	1329	1329	2442.9849999999997	2442.9849999999997	2442.9849999999997
spe	1190	1190	2276.83	2276.83	2276.83
hgt	1070	GCA.003194485.1.Bacteria.Desulfobacterota	2095.425	0.0	1047.7125
hgt	1070	GCA.002877985.1.Bacteria.Desulfobacterota	2095.425	0.0	1047.7125
hgt	1120	GCA.007244385.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	1138	GCF.000195295.1.Bacteria.Desulfobacterota	2202.89	0.0	1101.445
hgt	1073	GCA.000961655.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
hgt	911	GCF.900116225.1.Bacteria.Bacteroidota	1609.85	0.0	804.925
spe	893	893	1433.4850000000001	1433.4850000000001	1433.4850000000001
hgt	911	893	1609.85	1433.4850000000001	1521.6675
los	871	Nostoc.sp.PCC7120	955.3765	0.0	477.68825
los	948	GCA.003152325.1.Bacteria.Acidobacteriota	1806.3000000000002	0.0	903.1500000000001
hgt	1020	GCA.002898795.1.Bacteria.Desulfobacterota.B	2015.0900000000001	0.0	1007.5450000000001
hgt	1020	GCA.002050235.1.Bacteria.Desulfobacterota.B	2015.0900000000001	0.0	1007.5450000000001
hgt	1089	GCA.003161515.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
spe	1262	1262	2371.52	2371.52	2371.52
los	1350	1042	2468.695	2057.94	2263.3175
los	1329	1179	2442.9849999999997	2268.205	2355.595
los	1190	GCA.002309015.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	1190	GCA.002309015.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
spe	881	881	1247.9425	1247.9425	1247.9425
hgt	956	GCA.002898675.1.Bacteria.Bacteroidota	1840.405	0.0	920.2025
hgt	1040	GCF.000021985.1.Bacteria.Proteobacteria	2056.1549999999997	0.0	1028.0774999999999
spe	1228	1228	2312.285	2312.285	2312.285
hgt	1259	1228	2358.0299999999997	2312.285	2335.1575
hgt	1079	GCA.001798075.1.Bacteria.UBA10199	2115.535	0.0	1057.7675
spe	1136	1136	2202.835	2202.835	2202.835
spe	1189	1189	2281.3450000000003	2281.3450000000003	2281.3450000000003
hgt	1179	GCA.002721815.1.Bacteria.Myxococcota	2268.205	0.0	1134.1025
hgt	1049	GCA.006969625.1.Bacteria.Proteobacteria	2071.245	0.0	1035.6225
spe	1010	1010	1996.16	1996.16	1996.16
hgt	1200	1010	2283.06	1996.16	2139.61
spe	1176	1176	2258.3100000000004	2258.3100000000004	2258.3100000000004
spe	1146	1146	2211.125	2211.125	2211.125
los	1136	GCA.002789955.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
spe	1088	1088	2134.02	2134.02	2134.02
hgt	889	GCF.000440555.1.Bacteria.Firmicutes	1402.385	0.0	701.1925
hgt	1103	GCA.001898075.1.Bacteria.Proteobacteria	2160.54	0.0	1080.27
hgt	973	GCA.002898275.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
hgt	995	GCA.002721365.1.Bacteria.Proteobacteria	1956.1999999999998	0.0	978.0999999999999
hgt	1008	GCF.001614315.2.Bacteria.Proteobacteria	1988.77	0.0	994.385
hgt	1028	GCA.002862435.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
hgt	1121	GCA.002432655.1.Bacteria.Proteobacteria	2178.965	0.0	1089.4825
spe	954	954	1845.545	1845.545	1845.545
spe	974	974	1895.5249999999999	1895.5249999999999	1895.5249999999999
spe	1140	1140	2200.665	2200.665	2200.665
los	1176	1106	2258.3100000000004	2159.7	2209.005
spe	1097	1097	2146.87	2146.87	2146.87
spe	1052	1052	2071.1099999999997	2071.1099999999997	2071.1099999999997
los	1088	GCA.002726535.1.Bacteria.Myxococcota	2134.02	0.0	1067.01
hgt	983	GCA.002344285.1.Bacteria.Myxococcota	1914.98	0.0	957.49
hgt	1003	GCF.001613805.1.Bacteria.Proteobacteria	1983.0349999999999	0.0	991.5174999999999
hgt	993	GCA.002717185.1.Bacteria.Proteobacteria	1951.0900000000001	0.0	975.5450000000001
hgt	943	GCA.002348365.1.Bacteria.Proteobacteria	1797.5549999999998	0.0	898.7774999999999
hgt	999	GCF.900112605.1.Bacteria.Proteobacteria	1962.545	0.0	981.2725
hgt	999	GCF.000374645.1.Bacteria.Proteobacteria	1962.545	0.0	981.2725
los	954	905	1845.545	1566.0	1705.7725
los	974	GCA.003228965.1.Bacteria.Proteobacteria	1895.5249999999999	0.0	947.7624999999999
spe	925	925	1706.2849999999999	1706.2849999999999	1706.2849999999999
los	1140	GCA.002085445.1.Bacteria.Proteobacteria	2200.665	0.0	1100.3325
spe	1092	1092	2136.455	2136.455	2136.455
spe	1016	1016	2007.49	2007.49	2007.49
los	1052	964	2071.1099999999997	1859.94	1965.5249999999999
spe	990	990	1939.07	1939.07	1939.07
hgt	952	GCF.900172325.1.Bacteria.Proteobacteria	1826.375	0.0	913.1875
los	1092	969	2136.455	1879.9450000000002	2008.2
spe	1014	1014	2005.5149999999999	2005.5149999999999	2005.5149999999999
los	1016	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
hgt	1016	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
hgt	964	GCA.003230085.1.Bacteria.Proteobacteria	1859.94	0.0	929.97
spe	913	913	1641.635	1641.635	1641.635
hgt	971	913	1889.8600000000001	1641.635	1765.7475
hgt	969	GCF.000024725.1.Bacteria.Proteobacteria	1879.9450000000002	0.0	939.9725000000001
spe	950	950	1816.095	1816.095	1816.095
spe	949	949	1814.2	1814.2	1814.2
hgt	870	GCF.000702165.1.Bacteria.Firmicutes	953.9695	0.0	476.98475
hgt	928	GCA.002731375.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
los	950	GCA.002454015.1.Bacteria.Proteobacteria	1816.095	0.0	908.0475
los	949	898	1814.2	1497.4099999999999	1655.8049999999998
hgt	898	GCA.002292285.1.Bacteria.Proteobacteria	1497.4099999999999	0.0	748.7049999999999
hgt	937	GCA.002429595.1.Bacteria.Proteobacteria	1775.505	0.0	887.7525
