event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1709	GCA.001787855.1.Bacteria.Riflebacteria	3243.0	0.0	1621.5
hgt	1652	GCA.002789635.1.Archaea.Aenigmatarchaeota	3010.19	0.0	1505.095
hgt	1693	GCA.002898935.1.Bacteria.CSP1.3	3141.47	0.0	1570.735
hgt	1461	GCA.002763265.1.Archaea.Nanoarchaeota	2614.34	0.0	1307.17
hgt	1469	GCF.002201895.1.Archaea.Euryarchaeota	2625.215	0.0	1312.6075
hgt	1471	GCA.003230355.1.Archaea.Hydrothermarchaeota	2631.08	0.0	1315.54
hgt	1557	GCF.000025525.1.Archaea.Methanobacteriota.A	2781.7749999999996	0.0	1390.8874999999998
hgt	1385	GCA.001940655.1.Archaea.Asgardarchaeota	2511.185	0.0	1255.5925
hgt	1385	GCA.001563325.1.Archaea.Asgardarchaeota	2511.185	0.0	1255.5925
hgt	1524	GCA.001940665.1.Archaea.Asgardarchaeota	2722.3050000000003	0.0	1361.1525000000001
spe	1413	1413	2556.2749999999996	2556.2749999999996	2556.2749999999996
spe	1413	1413	2556.2749999999996	2556.2749999999996	2556.2749999999996
hgt	1494	1413	2663.205	2556.2749999999996	2609.74
hgt	1494	1413	2663.205	2556.2749999999996	2609.74
dup	1566	GCA.001873945.1.Bacteria.UBA9089	2795.065	0.0	1397.5325
hgt	1566	GCA.001873945.1.Bacteria.UBA9089	2795.065	0.0	1397.5325
hgt	1531	GCA.001871795.1.Bacteria.Actinobacteriota	2731.5	0.0	1365.75
hgt	1531	GCA.001871795.1.Bacteria.Actinobacteriota	2731.5	0.0	1365.75
hgt	1479	GCA.001771505.1.Bacteria.Margulisbacteria	2626.04	0.0	1313.02
hgt	1479	GCA.001771365.1.Bacteria.Margulisbacteria	2626.04	0.0	1313.02
spe	1192	1192	2281.01	2281.01	2281.01
spe	1192	1192	2281.01	2281.01	2281.01
spe	1115	1115	2169.605	2169.605	2169.605
spe	1115	1115	2169.605	2169.605	2169.605
hgt	1590	GCA.001778375.1.Bacteria.Firestonebacteria	2840.8050000000003	0.0	1420.4025000000001
spe	1684	1684	3108.12	3108.12	3108.12
spe	1418	1418	2559.465	2559.465	2559.465
hgt	1578	1418	2818.7	2559.465	2689.0825
hgt	1444	GCA.002898895.1.Bacteria.Armatimonadota	2582.96	0.0	1291.48
hgt	1513	GCA.001768645.1.Bacteria.Actinobacteriota	2691.0699999999997	0.0	1345.5349999999999
hgt	1513	GCA.001768645.1.Bacteria.Actinobacteriota	2691.0699999999997	0.0	1345.5349999999999
hgt	1431	GCA.001783275.1.Bacteria.Margulisbacteria	2569.2250000000004	0.0	1284.6125000000002
hgt	1387	GCF.000013205.1.Bacteria.Cyanobacteria	2506.285	0.0	1253.1425
dup	1143	GCF.000011205.1.Archaea.Thermoproteota	2213.35	0.0	1106.675
hgt	1143	GCF.000011205.1.Archaea.Thermoproteota	2213.35	0.0	1106.675
hgt	1157	GCA.003019535.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
los	1192	GCA.001940755.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
los	1192	GCA.001940755.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
los	1115	GCA.003144275.1.Archaea.Asgardarchaeota	2169.605	0.0	1084.8025
dup	1115	GCA.001940645.1.Archaea.Asgardarchaeota	2169.605	0.0	1084.8025
hgt	1576	GCA.001871015.1.Bacteria.Desantisbacteria	2808.635	0.0	1404.3175
hgt	1637	GCA.002440765.1.Bacteria.UBA6266	2948.995	0.0	1474.4975
spe	1467	1467	2617.2200000000003	2617.2200000000003	2617.2200000000003
hgt	1586	1467	2834.115	2617.2200000000003	2725.6675
spe	1516	1516	2693.8450000000003	2693.8450000000003	2693.8450000000003
spe	1674	1674	3075.8100000000004	3075.8100000000004	3075.8100000000004
hgt	1545	GCA.001780825.1.Bacteria.Gemmatimonadota	2762.3199999999997	0.0	1381.1599999999999
hgt	1453	GCA.001789205.1.Bacteria.Fibrobacterota	2600.975	0.0	1300.4875
hgt	1069	GCA.003538775.1.Bacteria.Thermotogota	2081.3900000000003	0.0	1040.6950000000002
spe	1283	1283	2377.575	2377.575	2377.575
hgt	1490	GCF.000421485.1.Bacteria.Aquificota	2652.83	0.0	1326.415
hgt	1400	GCA.002779825.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
hgt	1188	GCA.002011165.1.Archaea.Halobacteriota	2278.05	0.0	1139.025
hgt	1188	GCA.002011165.1.Archaea.Halobacteriota	2278.05	0.0	1139.025
spe	1435	1435	2585.3500000000004	2585.3500000000004	2585.3500000000004
hgt	1547	1435	2764.255	2585.3500000000004	2674.8025000000002
hgt	1334	GCA.001804805.1.Bacteria.Verrucomicrobiota	2448.87	0.0	1224.435
hgt	1467	GCF.000092845.1.Bacteria.Spirochaetota	2617.2200000000003	0.0	1308.6100000000001
hgt	1467	GCA.003497555.1.Bacteria.Spirochaetota	2617.2200000000003	0.0	1308.6100000000001
hgt	1584	GCF.000177635.2.Bacteria.Chrysiogenota	2831.62	0.0	1415.81
los	1516	GCA.002707655.1.Bacteria.SAR324	2693.8450000000003	0.0	1346.9225000000001
spe	1663	1663	3042.74	3042.74	3042.74
los	1674	1574	3075.8100000000004	2810.715	2943.2625000000003
los	1283	GCA.002877955.1.Bacteria.Caldisericota	2377.575	0.0	1188.7875
hgt	1283	GCA.002428295.1.Bacteria.Caldisericota	2377.575	0.0	1188.7875
hgt	1436	GCA.002305165.1.Bacteria.Armatimonadota	2570.025	0.0	1285.0125
hgt	1346	GCA.001767695.1.Bacteria.Actinobacteriota	2458.975	0.0	1229.4875
hgt	1429	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
hgt	1386	GCA.003229915.1.Bacteria.Chloroflexota	2515.535	0.0	1257.7675
hgt	1257	GCF.001306175.1.Bacteria.Chloroflexota	2358.6800000000003	0.0	1179.3400000000001
hgt	1313	GCA.002366595.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
hgt	1364	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1364	GCA.002404055.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1449	GCF.000025005.1.Bacteria.Chloroflexota	2595.865	0.0	1297.9325
hgt	1506	GCA.001780035.1.Bacteria.Patescibacteria	2690.91	0.0	1345.455
dup	994	GCA.001595945.1.Archaea.Thermoplasmatota	1947.675	0.0	973.8375
hgt	994	GCA.001595945.1.Archaea.Thermoplasmatota	1947.675	0.0	973.8375
hgt	1081	GCA.001421185.1.Archaea.Thermoplasmatota	2122.965	0.0	1061.4825
spe	1094	1094	2144.39	2144.39	2144.39
hgt	1154	1094	2221.9300000000003	2144.39	2183.16
hgt	1435	GCA.001800605.1.Bacteria.Elusimicrobiota	2585.3500000000004	0.0	1292.6750000000002
spe	1374	1374	2494.48	2494.48	2494.48
hgt	1144	GCA.001804885.1.Bacteria.Verrucomicrobiota	2203.74	0.0	1101.87
hgt	1406	GCA.002450905.1.Bacteria.Spirochaetota	2547.685	0.0	1273.8425
hgt	1406	GCA.002450905.1.Bacteria.Spirochaetota	2547.685	0.0	1273.8425
spe	1548	1548	2763.3500000000004	2763.3500000000004	2763.3500000000004
spe	1640	1640	2959.21	2959.21	2959.21
spe	1530	1530	2734.075	2734.075	2734.075
hgt	1621	1530	2908.09	2734.075	2821.0825
hgt	1058	GCF.000021565.1.Bacteria.Aquificota	2070.835	0.0	1035.4175
spe	1017	1017	2014.745	2014.745	2014.745
dup	929	GCA.001774245.1.Archaea.Thermoproteota	1726.54	0.0	863.27
hgt	929	GCA.001774245.1.Archaea.Thermoproteota	1726.54	0.0	863.27
spe	1270	1270	2376.71	2376.71	2376.71
hgt	1374	1270	2494.48	2376.71	2435.5950000000003
spe	1304	1304	2408.17	2408.17	2408.17
los	1548	GCF.900177345.1.Bacteria.Proteobacteria	2763.3500000000004	0.0	1381.6750000000002
spe	1620	1620	2901.66	2901.66	2901.66
spe	1553	1553	2771.3450000000003	2771.3450000000003	2771.3450000000003
hgt	1062	GCF.000021725.1.Bacteria.Campylobacterota	2073.7200000000003	0.0	1036.8600000000001
hgt	1360	GCA.002747255.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
spe	1474	1474	2624.55	2624.55	2624.55
hgt	1623	1474	2913.21	2624.55	2768.88
hgt	1450	GCA.002790835.1.Bacteria.Krumholzibacteriota	2593.17	0.0	1296.585
hgt	1210	GCA.001780165.1.Bacteria.Eisenbacteria	2279.2200000000003	0.0	1139.6100000000001
hgt	1519	GCA.001304015.1.Bacteria.TA06.A	2705.74	0.0	1352.87
hgt	1009	GCF.004348535.1.Bacteria.Actinobacteriota	1991.8249999999998	0.0	995.9124999999999
hgt	1133	GCA.002897715.1.Bacteria.Actinobacteriota	2194.9900000000002	0.0	1097.4950000000001
hgt	1133	GCA.002897715.1.Bacteria.Actinobacteriota	2194.9900000000002	0.0	1097.4950000000001
hgt	1234	GCA.003228115.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
spe	1173	1173	2258.215	2258.215	2258.215
hgt	1384	1173	2509.26	2258.215	2383.7375
hgt	1403	GCA.001817115.1.Bacteria.Patescibacteria	2546.245	0.0	1273.1225
spe	1302	1302	2401.6099999999997	2401.6099999999997	2401.6099999999997
hgt	1365	1302	2484.71	2401.6099999999997	2443.16
spe	967	967	1868.445	1868.445	1868.445
los	1017	GCA.001412335.1.Archaea.Halobacteriota	2014.745	0.0	1007.3725
los	1270	GCA.002412545.1.Bacteria.Elusimicrobiota	2376.71	0.0	1188.355
los	1304	1245	2408.17	2346.24	2377.205
hgt	1304	1245	2408.17	2346.24	2377.205
spe	984	984	1920.7150000000001	1920.7150000000001	1920.7150000000001
spe	1550	1550	2769.9049999999997	2769.9049999999997	2769.9049999999997
hgt	1620	1550	2901.66	2769.9049999999997	2835.7825
spe	1568	1568	2801.035	2801.035	2801.035
los	1553	1498	2771.3450000000003	2671.985	2721.665
hgt	1553	1498	2771.3450000000003	2671.985	2721.665
dup	1412	GCA.002238965.1.Bacteria.UBA8248	2548.4399999999996	0.0	1274.2199999999998
hgt	1412	GCA.002238965.1.Bacteria.UBA8248	2548.4399999999996	0.0	1274.2199999999998
spe	1567	1567	2802.765	2802.765	2802.765
hgt	1598	1567	2862.71	2802.765	2832.7375
hgt	1474	GCA.001873295.1.Bacteria.CG2.30.70.394	2624.55	0.0	1312.275
hgt	1500	GCA.002897695.1.Bacteria.BMS3Abin14	2668.13	0.0	1334.065
hgt	1442	GCA.001777915.1.Bacteria.Edwardsbacteria	2585.52	0.0	1292.76
hgt	1080	GCF.900129115.1.Bacteria.Firmicutes.A	2107.795	0.0	1053.8975
hgt	963	GCF.900066015.1.Bacteria.Chloroflexota	1859.3449999999998	0.0	929.6724999999999
hgt	1250	GCA.001824325.1.Bacteria.Patescibacteria	2348.1800000000003	0.0	1174.0900000000001
hgt	1250	GCA.001824325.1.Bacteria.Patescibacteria	2348.1800000000003	0.0	1174.0900000000001
hgt	1302	GCA.003545435.1.Bacteria.Patescibacteria	2401.6099999999997	0.0	1200.8049999999998
spe	1209	1209	2294.745	2294.745	2294.745
hgt	877	GCF.000017845.1.Bacteria.Cyanobacteria	1122.4185	0.0	561.20925
hgt	967	GCF.000970205.1.Archaea.Halobacteriota	1868.445	0.0	934.2225
los	967	GCF.000011005.1.Archaea.Euryarchaeota	1868.445	0.0	934.2225
los	984	GCA.001800245.1.Bacteria.Elusimicrobiota	1920.7150000000001	0.0	960.3575000000001
los	1550	GCF.002795805.1.Bacteria.Proteobacteria	2769.9049999999997	0.0	1384.9524999999999
hgt	1568	GCF.002109495.1.Bacteria.Proteobacteria	2801.035	0.0	1400.5175
los	1568	1493	2801.035	2664.915	2732.975
spe	1438	1438	2583.355	2583.355	2583.355
hgt	1498	1438	2671.985	2583.355	2627.67
hgt	1291	GCA.002327305.1.Bacteria.Acidobacteriota	2384.34	0.0	1192.17
hgt	1172	GCA.001803875.1.Bacteria.Nitrospirota	2245.41	0.0	1122.705
hgt	1172	GCA.001803875.1.Bacteria.Nitrospirota	2245.41	0.0	1122.705
hgt	1277	GCA.001805205.1.Bacteria.Nitrospirota	2370.105	0.0	1185.0525
hgt	1363	GCA.002500605.1.Bacteria.Nitrospinota	2475.955	0.0	1237.9775
hgt	1363	GCA.002500605.1.Bacteria.Nitrospinota	2475.955	0.0	1237.9775
spe	1433	1433	2578.375	2578.375	2578.375
spe	1518	1518	2703.34	2703.34	2703.34
hgt	1107	GCA.002791595.1.Bacteria.Zixibacteria	2154.39	0.0	1077.195
hgt	1107	GCA.001775395.1.Bacteria.Zixibacteria	2154.39	0.0	1077.195
hgt	1107	GCA.001775395.1.Bacteria.Zixibacteria	2154.39	0.0	1077.195
hgt	1107	GCA.001775395.1.Bacteria.Zixibacteria	2154.39	0.0	1077.195
hgt	1055	GCF.001653195.1.Bacteria.Firmicutes	2078.19	0.0	1039.095
los	1209	GCA.001782075.1.Bacteria.Patescibacteria	2294.745	0.0	1147.3725
spe	1098	1098	2150.705	2150.705	2150.705
hgt	1275	GCA.002779345.1.Bacteria.Omnitrophota	2377.125	0.0	1188.5625
hgt	1156	GCA.002841695.1.Bacteria.Elusimicrobiota	2226.475	0.0	1113.2375
hgt	1119	GCA.001800075.1.Bacteria.Elusimicrobiota	2178.39	0.0	1089.195
spe	1342	1342	2458.635	2458.635	2458.635
spe	1393	1393	2528.52	2528.52	2528.52
hgt	1150	GCA.003223995.1.Bacteria.Acidobacteriota	2213.91	0.0	1106.955
hgt	1063	GCA.002011735.1.Bacteria.Nitrospirota	2077.52	0.0	1038.76
hgt	1264	GCA.003229375.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
los	1433	GCA.003170555.1.Bacteria.FEN.1099	2578.375	0.0	1289.1875
spe	1464	1464	2621.185	2621.185	2621.185
spe	1437	1437	2586.935	2586.935	2586.935
hgt	1430	GCA.003232385.1.Bacteria.SZUA.79	2576.375	0.0	1288.1875
hgt	1135	GCA.000987045.1.Bacteria.Firmicutes.B	2196.38	0.0	1098.19
dup	1147	GCA.000961765.1.Bacteria.Firmicutes.B	2209.4750000000004	0.0	1104.7375000000002
hgt	1147	GCA.000961765.1.Bacteria.Firmicutes.B	2209.4750000000004	0.0	1104.7375000000002
hgt	1147	GCA.000961765.1.Bacteria.Firmicutes.B	2209.4750000000004	0.0	1104.7375000000002
spe	1045	1045	2062.125	2062.125	2062.125
hgt	1124	1045	2184.27	2062.125	2123.1975
hgt	1113	GCA.000992445.2.Bacteria.Patescibacteria	2169.685	0.0	1084.8425
los	1098	997	2150.705	1957.73	2054.2174999999997
spe	1224	1224	2307.9449999999997	2307.9449999999997	2307.9449999999997
los	1342	1125	2458.635	2186.645	2322.6400000000003
los	1393	1247	2528.52	2343.3	2435.91
spe	1373	1373	2487.635	2487.635	2487.635
hgt	1007	GCA.002483445.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
los	1464	1359	2621.185	2474.0200000000004	2547.6025
spe	1339	1339	2456.23	2456.23	2456.23
los	1437	1311	2586.935	2414.4	2500.6675
hgt	1432	GCA.001797815.1.Bacteria.RBG.13.61.14	2578.84	0.0	1289.42
hgt	1401	GCA.002327765.1.Bacteria.Desulfobacterota.E	2541.3999999999996	0.0	1270.6999999999998
hgt	1401	GCA.002327765.1.Bacteria.Desulfobacterota.E	2541.3999999999996	0.0	1270.6999999999998
hgt	1266	GCA.002782605.1.Bacteria.Desulfobacterota	2368.33	0.0	1184.165
hgt	1163	GCA.001817495.1.Bacteria.Patescibacteria	2237.96	0.0	1118.98
spe	985	985	1922.74	1922.74	1922.74
hgt	1224	GCA.002451085.1.Bacteria.Proteobacteria	2307.9449999999997	0.0	1153.9724999999999
hgt	1224	GCA.002420425.1.Bacteria.Proteobacteria	2307.9449999999997	0.0	1153.9724999999999
spe	1286	1286	2384.42	2384.42	2384.42
spe	1331	1331	2440.92	2440.92	2440.92
spe	1269	1269	2375.125	2375.125	2375.125
hgt	1182	GCA.002327985.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	1306	GCF.000620765.1.Bacteria.Desulfobacterota.I	2406.0950000000003	0.0	1203.0475000000001
hgt	936	GCA.001769655.1.Bacteria.Bacteroidota	1759.0900000000001	0.0	879.5450000000001
hgt	924	GCA.001508005.1.Bacteria.Firmicutes.B	1697.92	0.0	848.96
hgt	1068	GCA.002774425.1.Bacteria.Patescibacteria	2096.335	0.0	1048.1675
hgt	1072	GCA.000998185.1.Bacteria.Patescibacteria	2109.95	0.0	1054.975
los	985	946	1922.74	1804.035	1863.3875
spe	920	920	1688.385	1688.385	1688.385
hgt	1031	GCA.003451585.1.Bacteria.Omnitrophota	2041.98	0.0	1020.99
los	1286	1168	2384.42	2248.565	2316.4925000000003
spe	1178	1178	2266.915	2266.915	2266.915
spe	1240	1240	2333.93	2333.93	2333.93
los	1331	1293	2440.92	2391.055	2415.9875
los	1269	GCA.002342225.1.Bacteria.Bdellovibrionota	2375.125	0.0	1187.5625
hgt	1269	GCA.002342225.1.Bacteria.Bdellovibrionota	2375.125	0.0	1187.5625
hgt	908	GCF.002224645.1.Bacteria.Firmicutes.B	1580.9850000000001	0.0	790.4925000000001
hgt	1022	GCA.001791465.1.Bacteria.Patescibacteria	2028.8049999999998	0.0	1014.4024999999999
los	920	GCA.002413065.1.Bacteria.Patescibacteria	1688.385	0.0	844.1925
los	1178	GCA.002352565.1.Bacteria.Proteobacteria	2266.915	0.0	1133.4575
spe	1040	1040	2056.1549999999997	2056.1549999999997	2056.1549999999997
spe	1197	1197	2282.175	2282.175	2282.175
hgt	1190	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	1190	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	1040	GCA.002747435.1.Bacteria.Proteobacteria	2056.1549999999997	0.0	1028.0774999999999
los	1197	1117	2282.175	2172.955	2227.565
spe	1091	1091	2138.97	2138.97	2138.97
hgt	1079	GCA.001798185.1.Bacteria.UBA10199	2115.535	0.0	1057.7675
hgt	1079	GCA.001798075.1.Bacteria.UBA10199	2115.535	0.0	1057.7675
dup	881	GCA.001769385.1.Bacteria.Bacteroidota	1247.9425	0.0	623.97125
dup	881	GCA.001769385.1.Bacteria.Bacteroidota	1247.9425	0.0	623.97125
hgt	881	GCA.001769385.1.Bacteria.Bacteroidota	1247.9425	0.0	623.97125
spe	1011	1011	1998.2849999999999	1998.2849999999999	1998.2849999999999
hgt	1091	GCA.001735895.1.Bacteria.Proteobacteria	2138.97	0.0	1069.485
hgt	1048	GCF.002958735.1.Bacteria.Proteobacteria	2067.745	0.0	1033.8725
hgt	1110	GCA.002255365.1.Bacteria.Proteobacteria	2165.975	0.0	1082.9875
hgt	1110	GCA.002255365.1.Bacteria.Proteobacteria	2165.975	0.0	1082.9875
hgt	1136	GCA.002789955.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
los	1011	942	1998.2849999999999	1783.96	1891.1225
hgt	1028	GCA.002862435.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
spe	1097	1097	2146.87	2146.87	2146.87
hgt	1146	1097	2211.125	2146.87	2178.9975
hgt	942	GCA.002007405.1.Bacteria.Proteobacteria	1783.96	0.0	891.98
hgt	999	GCF.900112605.1.Bacteria.Proteobacteria	1962.545	0.0	981.2725
hgt	1140	GCA.002085445.1.Bacteria.Proteobacteria	2200.665	0.0	1100.3325
spe	1033	1033	2046.2150000000001	2046.2150000000001	2046.2150000000001
hgt	1106	1033	2159.7	2046.2150000000001	2102.9575
spe	1016	1016	2007.49	2007.49	2007.49
spe	977	977	1897.1150000000002	1897.1150000000002	1897.1150000000002
spe	991	991	1943.9450000000002	1943.9450000000002	1943.9450000000002
los	1016	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
hgt	964	GCA.003230085.1.Bacteria.Proteobacteria	1859.94	0.0	929.97
hgt	964	GCA.003230085.1.Bacteria.Proteobacteria	1859.94	0.0	929.97
hgt	990	GCA.001464965.1.Bacteria.Proteobacteria	1939.07	0.0	969.535
hgt	990	GCA.001447805.1.Bacteria.Proteobacteria	1939.07	0.0	969.535
los	977	GCF.000815225.1.Bacteria.Proteobacteria	1897.1150000000002	0.0	948.5575000000001
hgt	991	GCF.003097315.1.Bacteria.Proteobacteria	1943.9450000000002	0.0	971.9725000000001
spe	944	944	1796.185	1796.185	1796.185
hgt	913	GCF.006980715.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
hgt	921	GCF.003258945.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
hgt	928	GCA.002731375.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
los	944	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
hgt	944	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
spe	899	899	1493.79	1493.79	1493.79
hgt	934	GCA.002707205.1.Bacteria.Proteobacteria	1742.6999999999998	0.0	871.3499999999999
hgt	909	GCA.001464215.1.Bacteria.Proteobacteria	1610.7649999999999	0.0	805.3824999999999
hgt	937	GCA.002429595.1.Bacteria.Proteobacteria	1775.505	0.0	887.7525
