event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
spe	1709	1709	3243.0	3243.0	3243.0
hgt	1709	GCA.002869225.1.Bacteria.Muirbacteria	3243.0	0.0	1621.5
hgt	1681	GCA.002402105.1.Bacteria.UBP17	3092.06	0.0	1546.03
spe	1645	1645	2989.33	2989.33	2989.33
hgt	1699	1645	3169.9449999999997	2989.33	3079.6375
hgt	1608	GCF.000233775.1.Bacteria.Synergistota	2874.585	0.0	1437.2925
hgt	1692	GCA.001873755.1.Bacteria.Patescibacteria	3138.575	0.0	1569.2875
hgt	1397	GCF.002214485.1.Archaea.Methanobacteriota.B	2538.31	0.0	1269.155
hgt	1385	GCA.001563325.1.Archaea.Asgardarchaeota	2511.185	0.0	1255.5925
spe	1389	1389	2505.165	2505.165	2505.165
spe	1644	1644	2987.51	2987.51	2987.51
hgt	1683	1644	3106.26	2987.51	3046.885
hgt	1666	GCA.000353875.1.Bacteria.Atribacterota	3052.0299999999997	0.0	1526.0149999999999
hgt	1653	GCA.900313515.1.Bacteria.Eremiobacterota	3010.4449999999997	0.0	1505.2224999999999
los	1389	GCA.003290465.1.Bacteria.Sumerlaeota	2505.165	0.0	1252.5825
hgt	1389	GCA.003290465.1.Bacteria.Sumerlaeota	2505.165	0.0	1252.5825
hgt	1648	GCA.002746185.1.Bacteria.Hydrogenedentota	2997.52	0.0	1498.76
hgt	1688	GCA.002780065.1.Bacteria.UBA8481	3122.13	0.0	1561.065
spe	1268	1268	2362.43	2362.43	2362.43
hgt	1644	1268	2987.51	2362.43	2674.9700000000003
spe	1578	1578	2818.7	2818.7	2818.7
spe	1478	1478	2633.59	2633.59	2633.59
hgt	1638	1478	2948.885	2633.59	2791.2375
hgt	1465	GCA.900313115.1.Bacteria.Cyanobacteria	2605.525	0.0	1302.7625
hgt	1594	GCA.003503675.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	1635	GCA.003527405.1.Bacteria.Atribacterota	2950.105	0.0	1475.0525
spe	1456	1456	2606.84	2606.84	2606.84
hgt	1587	1456	2838.44	2606.84	2722.6400000000003
hgt	1422	GCA.001412425.1.Bacteria.Cloacimonadota	2553.9350000000004	0.0	1276.9675000000002
hgt	1673	GCA.001774505.1.Bacteria.RBG.13.66.14	3075.21	0.0	1537.605
spe	1069	1069	2081.3900000000003	2081.3900000000003	2081.3900000000003
spe	1418	1418	2559.465	2559.465	2559.465
hgt	980	GCA.003535305.1.Bacteria.Bipolaricaulota	1892.775	0.0	946.3875
hgt	1444	GCA.002898895.1.Bacteria.Armatimonadota	2582.96	0.0	1291.48
spe	1539	1539	2740.045	2740.045	2740.045
hgt	1609	1539	2875.28	2740.045	2807.6625000000004
hgt	1513	GCA.003157385.1.Bacteria.Actinobacteriota	2691.0699999999997	0.0	1345.5349999999999
hgt	1434	GCA.002399235.1.Bacteria.Firmicutes.G	2563.4300000000003	0.0	1281.7150000000001
spe	1351	1351	2467.2650000000003	2467.2650000000003	2467.2650000000003
spe	1428	1428	2571.245	2571.245	2571.245
hgt	1431	GCA.001783275.1.Bacteria.Margulisbacteria	2569.2250000000004	0.0	1284.6125000000002
hgt	1115	GCA.001940645.1.Archaea.Asgardarchaeota	2169.605	0.0	1084.8025
spe	897	897	1519.3249999999998	1519.3249999999998	1519.3249999999998
hgt	914	897	1662.365	1519.3249999999998	1590.8449999999998
hgt	1592	GCA.002441095.1.Bacteria.UBA6262	2849.81	0.0	1424.905
spe	1265	1265	2369.92	2369.92	2369.92
spe	1380	1380	2498.7799999999997	2498.7799999999997	2498.7799999999997
spe	1334	1334	2448.87	2448.87	2448.87
hgt	1554	1334	2778.02	2448.87	2613.4449999999997
spe	1467	1467	2617.2200000000003	2617.2200000000003	2617.2200000000003
hgt	1586	1467	2834.115	2617.2200000000003	2725.6675
hgt	1660	GCF.000526155.1.Bacteria.Desulfobacterota	3038.98	0.0	1519.49
hgt	1545	GCA.001780825.1.Bacteria.Gemmatimonadota	2762.3199999999997	0.0	1381.1599999999999
hgt	1453	GCA.001789205.1.Bacteria.Fibrobacterota	2600.975	0.0	1300.4875
los	1069	GCF.000021285.1.Bacteria.Thermotogota	2081.3900000000003	0.0	1040.6950000000002
hgt	1069	GCF.000021285.1.Bacteria.Thermotogota	2081.3900000000003	0.0	1040.6950000000002
hgt	1069	GCF.000021285.1.Bacteria.Thermotogota	2081.3900000000003	0.0	1040.6950000000002
spe	1283	1283	2377.575	2377.575	2377.575
hgt	1241	GCA.002431715.1.Bacteria.Armatimonadota	2327.505	0.0	1163.7525
hgt	1400	GCA.002779825.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
hgt	1539	GCA.002409445.1.Bacteria.Armatimonadota	2740.045	0.0	1370.0225
spe	1436	1436	2570.025	2570.025	2570.025
spe	1492	1492	2658.63	2658.63	2658.63
hgt	1569	1492	2802.895	2658.63	2730.7625
spe	1257	1257	2358.6800000000003	2358.6800000000003	2358.6800000000003
spe	1222	1222	2304.44	2304.44	2304.44
los	1428	1313	2571.245	2414.175	2492.71
spe	1148	1148	2204.94	2204.94	2204.94
hgt	1207	GCA.003009755.1.Archaea.Thermoplasmatota	2290.465	0.0	1145.2325
spe	994	994	1947.675	1947.675	1947.675
hgt	1101	994	2158.3849999999998	1947.675	2053.0299999999997
hgt	1188	GCA.002011165.1.Archaea.Halobacteriota	2278.05	0.0	1139.025
hgt	1032	GCF.000092185.1.Archaea.Thermoproteota	2047.925	0.0	1023.9625
spe	886	886	1364.875	1364.875	1364.875
spe	892	892	1456.38	1456.38	1456.38
spe	1043	1043	2053.795	2053.795	2053.795
los	1380	1215	2498.7799999999997	2297.6549999999997	2398.2174999999997
spe	1201	1201	2286.74	2286.74	2286.74
hgt	1322	GCF.002277955.1.Bacteria.Planctomycetota	2426.1549999999997	0.0	1213.0774999999999
dup	1467	GCF.000092845.1.Bacteria.Spirochaetota	2617.2200000000003	0.0	1308.6100000000001
hgt	1467	GCF.000092845.1.Bacteria.Spirochaetota	2617.2200000000003	0.0	1308.6100000000001
hgt	1467	GCF.000092845.1.Bacteria.Spirochaetota	2617.2200000000003	0.0	1308.6100000000001
hgt	1584	GCF.000177635.2.Bacteria.Chrysiogenota	2831.62	0.0	1415.81
hgt	1605	GCA.002441125.1.Bacteria.WOR.3	2871.21	0.0	1435.605
hgt	1597	GCA.001412365.1.Bacteria.WOR.3	2859.2200000000003	0.0	1429.6100000000001
hgt	1396	GCA.001045525.1.Bacteria.Fibrobacterota	2533.955	0.0	1266.9775
spe	1558	1558	2781.455	2781.455	2781.455
hgt	1614	1558	2889.48	2781.455	2835.4674999999997
los	1283	GCA.002428295.1.Bacteria.Caldisericota	2377.575	0.0	1188.7875
los	1436	GCA.002305165.1.Bacteria.Armatimonadota	2570.025	0.0	1285.0125
hgt	1199	GCA.002396805.1.Bacteria.Firmicutes.G	2263.605	0.0	1131.8025
hgt	1411	GCA.002376045.1.Bacteria.Firmicutes.A	2549.06	0.0	1274.53
spe	1408	1408	2548.1949999999997	2548.1949999999997	2548.1949999999997
los	1257	GCF.001306175.1.Bacteria.Chloroflexota	2358.6800000000003	0.0	1179.3400000000001
hgt	1257	GCF.001306175.1.Bacteria.Chloroflexota	2358.6800000000003	0.0	1179.3400000000001
spe	1104	1104	2159.315	2159.315	2159.315
los	1222	1095	2304.44	2137.48	2220.96
los	1148	GCA.002423325.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
hgt	1364	GCA.002404055.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1118	GCA.002494765.1.Archaea.Thermoplasmatota	2175.0950000000003	0.0	1087.5475000000001
hgt	1056	GCA.003194435.1.Archaea.Halobacteriota	2081.0299999999997	0.0	1040.5149999999999
hgt	1171	GCA.001510295.1.Archaea.Thermoproteota	2259.135	0.0	1129.5675
los	886	GCF.000165345.1.Eukaryota.Apicocomplexa	1364.875	0.0	682.4375
spe	884	884	1363.29	1363.29	1363.29
spe	882	882	1318.1	1318.1	1318.1
hgt	1435	GCA.001800605.1.Bacteria.Elusimicrobiota	2585.3500000000004	0.0	1292.6750000000002
hgt	1320	GCA.003246265.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
hgt	1320	GCA.002429065.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
hgt	1320	GCA.002429065.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
hgt	1144	GCA.001804885.1.Bacteria.Verrucomicrobiota	2203.74	0.0	1101.87
los	1201	1161	2286.74	2233.605	2260.1724999999997
spe	1161	1161	2233.605	2233.605	2233.605
hgt	1201	1161	2286.74	2233.605	2260.1724999999997
hgt	1348	GCA.001302825.1.Bacteria.Planctomycetota	2462.325	0.0	1231.1625
hgt	1366	GCA.001829315.1.Bacteria.Spirochaetota	2480.6099999999997	0.0	1240.3049999999998
hgt	1406	GCA.001829155.1.Bacteria.Spirochaetota	2547.685	0.0	1273.8425
hgt	1301	GCA.002335385.1.Bacteria.Acidobacteriota	2395.145	0.0	1197.5725
hgt	1488	GCA.002789615.1.Bacteria.Acidobacteriota	2652.0299999999997	0.0	1326.0149999999999
hgt	1621	GCA.003230535.1.Bacteria.SZUA.182	2908.09	0.0	1454.045
hgt	1525	GCA.003477045.1.Bacteria.Delongbacteria	2724.93	0.0	1362.465
hgt	1287	GCA.002428525.1.Bacteria.UBP14	2379.635	0.0	1189.8175
hgt	1476	GCA.003105265.1.Bacteria.Zixibacteria	2634.3450000000003	0.0	1317.1725000000001
spe	1450	1450	2593.17	2593.17	2593.17
hgt	1309	GCA.003242675.1.Bacteria.Firmicutes.E	2407.625	0.0	1203.8125
spe	1223	1223	2308.455	2308.455	2308.455
spe	1254	1254	2346.495	2346.495	2346.495
hgt	1169	GCA.002717805.1.Bacteria.Chloroflexota	2250.5	0.0	1125.25
los	1104	1006	2159.315	1986.7549999999999	2073.035
hgt	1095	GCA.003451595.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
hgt	1099	GCF.000015965.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
hgt	992	GCA.002011395.1.Archaea.Thermoplasmatota	1950.86	0.0	975.43
hgt	986	GCA.001595885.1.Archaea.Thermoplasmatota	1926.0100000000002	0.0	963.0050000000001
hgt	1094	GCA.002256595.1.Archaea.Halobacteriota	2144.39	0.0	1072.195
spe	878	878	1225.7849999999999	1225.7849999999999	1225.7849999999999
los	882	876	1318.1	1127.658	1222.879
spe	1061	1061	2089.845	2089.845	2089.845
hgt	982	GCF.900129635.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
hgt	1083	GCA.002338715.1.Bacteria.Planctomycetota	2115.87	0.0	1057.935
hgt	1251	GCA.002748355.1.Bacteria.Planctomycetota	2344.4300000000003	0.0	1172.2150000000001
hgt	1142	GCA.002402755.1.Bacteria.Planctomycetota	2200.88	0.0	1100.44
hgt	1360	GCA.002747255.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
dup	1360	GCA.002298155.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	1360	GCA.002298155.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	1530	GCA.001775255.1.Bacteria.Desulfobacterota.D	2734.075	0.0	1367.0375
hgt	1445	GCA.001771285.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	1483	GCA.002366725.1.Bacteria.WOR.3	2640.5150000000003	0.0	1320.2575000000002
los	1450	GCA.002790835.1.Bacteria.Krumholzibacteriota	2593.17	0.0	1296.585
hgt	1450	GCA.002790835.1.Bacteria.Krumholzibacteriota	2593.17	0.0	1296.585
hgt	1450	GCA.002790835.1.Bacteria.Krumholzibacteriota	2593.17	0.0	1296.585
hgt	1210	GCA.003235575.1.Bacteria.Eisenbacteria	2279.2200000000003	0.0	1139.6100000000001
hgt	1519	GCA.001304015.1.Bacteria.TA06.A	2705.74	0.0	1352.87
hgt	1165	GCA.002347645.1.Bacteria.Actinobacteriota	2241.835	0.0	1120.9175
los	1223	GCF.000213255.1.Bacteria.Firmicutes.A	2308.455	0.0	1154.2275
spe	1080	1080	2107.795	2107.795	2107.795
spe	1212	1212	2295.84	2295.84	2295.84
los	1254	1139	2346.495	2201.025	2273.76
hgt	1145	GCA.002411145.1.Bacteria.Firmicutes.C	2207.725	0.0	1103.8625
spe	998	998	1965.585	1965.585	1965.585
hgt	1145	998	2207.725	1965.585	2086.6549999999997
hgt	1280	GCF.001950325.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
hgt	1347	GCF.900111575.1.Bacteria.Firmicutes.D	2457.6099999999997	0.0	1228.8049999999998
hgt	1006	GCA.002841995.1.Bacteria.Chloroflexota	1986.7549999999999	0.0	993.3774999999999
los	878	GCA.002049455.2.Eukaryota.Rhodophyta	1225.7849999999999	0.0	612.8924999999999
hgt	878	GCA.002049455.2.Eukaryota.Rhodophyta	1225.7849999999999	0.0	612.8924999999999
dup	876	GCA.000209225.1.Eukaryota.Cnidaria	1127.658	0.0	563.829
dup	876	GCA.000209225.1.Eukaryota.Cnidaria	1127.658	0.0	563.829
dup	876	GCA.000209225.1.Eukaryota.Cnidaria	1127.658	0.0	563.829
dup	876	GCA.000209225.1.Eukaryota.Cnidaria	1127.658	0.0	563.829
dup	876	GCA.000209225.1.Eukaryota.Cnidaria	1127.658	0.0	563.829
dup	876	GCA.000209225.1.Eukaryota.Cnidaria	1127.658	0.0	563.829
hgt	876	GCA.000209225.1.Eukaryota.Cnidaria	1127.658	0.0	563.829
hgt	876	GCA.000209225.1.Eukaryota.Cnidaria	1127.658	0.0	563.829
los	1061	GCF.000170755.1.Bacteria.Verrucomicrobiota	2089.845	0.0	1044.9225
hgt	1061	GCF.000170755.1.Bacteria.Verrucomicrobiota	2089.845	0.0	1044.9225
hgt	1061	GCA.002340265.1.Bacteria.Verrucomicrobiota	2089.845	0.0	1044.9225
hgt	930	GCA.002704825.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
hgt	1025	GCA.003171235.1.Bacteria.Planctomycetota	2026.8899999999999	0.0	1013.4449999999999
hgt	1500	GCA.000739515.1.Bacteria.Moduliflexota	2668.13	0.0	1334.065
hgt	1354	GCA.002011685.1.Bacteria.JdFR.76	2472.0649999999996	0.0	1236.0324999999998
hgt	1442	GCA.001303705.1.Bacteria.TA06	2585.52	0.0	1292.76
hgt	1442	GCA.001303705.1.Bacteria.TA06	2585.52	0.0	1292.76
hgt	1041	GCA.001464275.1.Bacteria.Actinobacteriota	2055.195	0.0	1027.5975
los	1080	GCA.002399285.1.Bacteria.Firmicutes.A	2107.795	0.0	1053.8975
spe	1129	1129	2190.3	2190.3	2190.3
spe	1066	1066	2095.365	2095.365	2095.365
spe	965	965	1868.68	1868.68	1868.68
hgt	963	GCA.002702065.1.Bacteria.Chloroflexota	1859.3449999999998	0.0	929.6724999999999
hgt	984	GCA.001799695.1.Bacteria.Elusimicrobiota	1920.7150000000001	0.0	960.3575000000001
hgt	1349	GCA.002712885.1.Bacteria.Acidobacteriota	2463.5249999999996	0.0	1231.7624999999998
hgt	1333	GCA.001664505.1.Bacteria.Acidobacteriota	2445.625	0.0	1222.8125
hgt	1205	GCA.003235715.1.Bacteria.Nitrospirota	2275.95	0.0	1137.975
hgt	1217	GCA.002347855.1.Bacteria.Marinisomatota	2304.795	0.0	1152.3975
hgt	1159	GCA.002452555.1.Bacteria.Marinisomatota	2228.61	0.0	1114.305
spe	1067	1067	2094.155	2094.155	2094.155
hgt	1284	1067	2386.1800000000003	2094.155	2240.1675000000005
hgt	1130	GCA.002327255.1.Bacteria.KSB1	2188.6400000000003	0.0	1094.3200000000002
hgt	1231	GCF.001886815.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
hgt	1107	GCA.002791595.1.Bacteria.Zixibacteria	2154.39	0.0	1077.195
hgt	1107	GCA.001775395.1.Bacteria.Zixibacteria	2154.39	0.0	1077.195
dup	1242	GCA.002727195.1.Bacteria.Latescibacterota	2327.38	0.0	1163.69
hgt	1242	GCA.002727195.1.Bacteria.Latescibacterota	2327.38	0.0	1163.69
los	1129	GCF.900142265.1.Bacteria.Firmicutes.A	2190.3	0.0	1095.15
hgt	1129	GCF.900142265.1.Bacteria.Firmicutes.A	2190.3	0.0	1095.15
spe	1029	1029	2040.145	2040.145	2040.145
spe	981	981	1906.6	1906.6	1906.6
hgt	1039	GCF.002252565.1.Bacteria.Firmicutes.A	2051.8	0.0	1025.9
spe	915	915	1642.245	1642.245	1642.245
los	965	907	1868.68	1576.5749999999998	1722.6275
hgt	1108	GCA.002367275.1.Bacteria.Chloroflexota	2163.145	0.0	1081.5725
hgt	1166	GCA.003133645.1.Bacteria.Acidobacteriota	2238.87	0.0	1119.435
hgt	1433	GCA.003170555.1.Bacteria.FEN.1099	2578.375	0.0	1289.1875
hgt	1433	GCA.001799195.1.Bacteria.Bdellovibrionota	2578.375	0.0	1289.1875
spe	975	975	1893.2400000000002	1893.2400000000002	1893.2400000000002
hgt	1067	975	2094.155	1893.2400000000002	1993.6975000000002
hgt	1258	GCA.003158365.1.Bacteria.Bacteroidota	2360.52	0.0	1180.26
hgt	1258	GCA.003158365.1.Bacteria.Bacteroidota	2360.52	0.0	1180.26
hgt	1314	GCA.002059205.1.Bacteria.Latescibacterota	2411.8549999999996	0.0	1205.9274999999998
hgt	887	GCF.003047285.1.Bacteria.Actinobacteriota	1356.8600000000001	0.0	678.4300000000001
los	1029	972	2040.145	1879.525	1959.835
los	981	GCA.002297185.1.Bacteria.Firmicutes.A	1906.6	0.0	953.3
hgt	923	GCA.002307275.1.Bacteria.Firmicutes.A	1696.8049999999998	0.0	848.4024999999999
spe	894	894	1441.56	1441.56	1441.56
hgt	907	GCF.000425045.1.Bacteria.Firmicutes.C	1576.5749999999998	0.0	788.2874999999999
hgt	1071	GCF.000620305.1.Bacteria.Firmicutes.B	2090.1800000000003	0.0	1045.0900000000001
hgt	1071	GCA.002418765.1.Bacteria.Firmicutes.B	2090.1800000000003	0.0	1045.0900000000001
hgt	1290	GCF.900100785.1.Bacteria.Firmicutes.B	2388.6549999999997	0.0	1194.3274999999999
hgt	1253	GCA.002787095.1.Bacteria.Omnitrophota	2348.89	0.0	1174.445
hgt	1253	GCA.001805885.1.Bacteria.Omnitrophota	2348.89	0.0	1174.445
hgt	1295	GCA.002343185.1.Bacteria.Bdellovibrionota.C	2388.665	0.0	1194.3325
hgt	1401	GCF.001611275.1.Bacteria.Desulfobacterota	2541.3999999999996	0.0	1270.6999999999998
hgt	1375	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1388	GCA.002010915.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
hgt	1388	GCA.001830835.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
spe	936	936	1759.0900000000001	1759.0900000000001	1759.0900000000001
spe	935	935	1750.505	1750.505	1750.505
spe	1000	1000	1965.9850000000001	1965.9850000000001	1965.9850000000001
hgt	1175	1000	2262.275	1965.9850000000001	2114.13
hgt	891	GCF.900106035.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
hgt	891	GCF.001942305.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
hgt	1112	GCA.003154195.1.Bacteria.Omnitrophota	2167.33	0.0	1083.665
hgt	1256	GCA.002347095.1.Bacteria.Desulfobacterota	2357.8549999999996	0.0	1178.9274999999998
hgt	1271	GCA.002011835.1.Bacteria.Desulfobacterota	2374.5249999999996	0.0	1187.2624999999998
los	936	GCF.001280305.1.Bacteria.Bacteroidota	1759.0900000000001	0.0	879.5450000000001
los	935	GCA.002483345.1.Bacteria.Bacteroidota	1750.505	0.0	875.2525
spe	911	911	1609.85	1609.85	1609.85
hgt	961	GCF.900099895.1.Bacteria.Firmicutes	1852.54	0.0	926.27
hgt	1001	GCF.001742305.1.Bacteria.Firmicutes	1969.5149999999999	0.0	984.7574999999999
hgt	1031	GCA.001805375.1.Bacteria.Omnitrophota	2041.98	0.0	1020.99
hgt	1070	GCA.002877985.1.Bacteria.Desulfobacterota	2095.425	0.0	1047.7125
hgt	1073	GCA.000961655.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
los	911	893	1609.85	1433.4850000000001	1521.6675
hgt	911	893	1609.85	1433.4850000000001	1521.6675
hgt	1054	GCA.003151215.1.Bacteria.Bacteroidota	2072.605	0.0	1036.3025
hgt	1178	GCA.002352565.1.Bacteria.Proteobacteria	2266.915	0.0	1133.4575
hgt	1177	GCA.002796325.1.Bacteria.UBA10199	2265.96	0.0	1132.98
spe	1079	1079	2115.535	2115.535	2115.535
hgt	1177	1079	2265.96	2115.535	2190.7475
hgt	1297	GCA.002699025.1.Bacteria.Myxococcota	2398.3100000000004	0.0	1199.1550000000002
hgt	1329	GCA.001798605.1.Bacteria.Myxococcota	2442.9849999999997	0.0	1221.4924999999998
hgt	1190	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	956	GCA.002898675.1.Bacteria.Bacteroidota	1840.405	0.0	920.2025
hgt	1136	GCA.002789955.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
hgt	889	GCF.002902625.1.Bacteria.Firmicutes	1402.385	0.0	701.1925
hgt	927	GCA.002746645.1.Bacteria.Proteobacteria	1711.7849999999999	0.0	855.8924999999999
hgt	927	GCA.002699105.1.Bacteria.Bacteroidota	1711.7849999999999	0.0	855.8924999999999
hgt	1140	GCA.002085445.1.Bacteria.Proteobacteria	2200.665	0.0	1100.3325
spe	991	991	1943.9450000000002	1943.9450000000002	1943.9450000000002
hgt	1033	991	2046.2150000000001	1943.9450000000002	1995.0800000000002
spe	870	870	953.9695	953.9695	953.9695
hgt	872	870	998.6179999999999	953.9695	976.29375
hgt	873	GCA.003245625.1.Bacteria.Firmicutes	1019.231	0.0	509.6155
hgt	969	GCF.000024725.1.Bacteria.Proteobacteria	1879.9450000000002	0.0	939.9725000000001
hgt	977	GCF.000815225.1.Bacteria.Proteobacteria	1897.1150000000002	0.0	948.5575000000001
spe	944	944	1796.185	1796.185	1796.185
los	944	899	1796.185	1493.79	1644.9875
