event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1716	GCA.001791795.1.Bacteria.Wallbacteria	3290.7349999999997	0.0	1645.3674999999998
hgt	1709	GCA.002869225.1.Bacteria.Muirbacteria	3243.0	0.0	1621.5
spe	869	869	905.1525	905.1525	905.1525
hgt	1613	869	2887.4300000000003	905.1525	1896.2912500000002
spe	1616	1616	2895.5150000000003	2895.5150000000003	2895.5150000000003
hgt	1643	1616	2987.4750000000004	2895.5150000000003	2941.4950000000003
hgt	1480	GCA.001723855.1.Archaea.Altiarchaeota	2641.745	0.0	1320.8725
spe	1549	1549	2772.035	2772.035	2772.035
spe	1606	1606	2874.54	2874.54	2874.54
hgt	1226	GCA.001742785.1.Archaea.Altiarchaeota	2305.1	0.0	1152.55
spe	1469	1469	2625.215	2625.215	2625.215
spe	1397	1397	2538.31	2538.31	2538.31
hgt	1549	1397	2772.035	2538.31	2655.1724999999997
los	1606	1471	2874.54	2631.08	2752.81
spe	1557	1557	2781.7749999999996	2781.7749999999996	2781.7749999999996
hgt	1563	GCF.000019605.1.Archaea.Thermoproteota	2794.965	0.0	1397.4825
spe	1669	1669	3065.68	3065.68	3065.68
hgt	1469	GCA.001587715.1.Archaea.Methanobacteriota.B	2625.215	0.0	1312.6075
los	1397	GCF.002214485.1.Archaea.Methanobacteriota.B	2538.31	0.0	1269.155
dup	1397	GCA.001515205.2.Archaea.Hadarchaeota	2538.31	0.0	1269.155
hgt	1397	GCA.001515205.2.Archaea.Hadarchaeota	2538.31	0.0	1269.155
los	1557	1521	2781.7749999999996	2715.5649999999996	2748.6699999999996
hgt	1385	GCA.001563325.1.Archaea.Asgardarchaeota	2511.185	0.0	1255.5925
hgt	1645	GCA.002428325.1.Bacteria.UBP4	2989.33	0.0	1494.665
hgt	1653	GCA.900313515.1.Bacteria.Eremiobacterota	3010.4449999999997	0.0	1505.2224999999999
hgt	1399	GCA.003151665.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
spe	1618	1618	2900.705	2900.705	2900.705
spe	1638	1638	2948.885	2948.885	2948.885
hgt	1675	GCF.000212395.1.Bacteria.Thermodesulfobiota	3078.9049999999997	0.0	1539.4524999999999
hgt	1675	GCA.002050035.1.Bacteria.4484.113	3078.9049999999997	0.0	1539.4524999999999
spe	1413	1413	2556.2749999999996	2556.2749999999996	2556.2749999999996
hgt	1494	1413	2663.205	2556.2749999999996	2609.74
spe	1635	1635	2950.105	2950.105	2950.105
hgt	1679	1635	3098.2749999999996	2950.105	3024.1899999999996
hgt	1661	GCA.001784175.1.Bacteria.Lindowbacteria	3039.065	0.0	1519.5325
hgt	1151	GCA.002010365.1.Bacteria.Bipolaricaulota	2199.325	0.0	1099.6625
hgt	1531	GCA.001871795.1.Bacteria.Actinobacteriota	2731.5	0.0	1365.75
spe	1513	1513	2691.0699999999997	2691.0699999999997	2691.0699999999997
hgt	1651	1513	3002.725	2691.0699999999997	2846.8975
spe	1511	1511	2688.15	2688.15	2688.15
hgt	1628	1511	2923.75	2688.15	2805.95
spe	1552	1552	2775.63	2775.63	2775.63
los	1618	1481	2900.705	2636.055	2768.38
spe	1478	1478	2633.59	2633.59	2633.59
hgt	1638	1478	2948.885	2633.59	2791.2375
spe	1610	1610	2883.705	2883.705	2883.705
hgt	1594	GCA.003503675.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	1594	GCA.002783405.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	1263	GCA.002254745.1.Archaea.Thermoproteota	2372.465	0.0	1186.2325
spe	1192	1192	2281.01	2281.01	2281.01
spe	1115	1115	2169.605	2169.605	2169.605
hgt	1635	GCA.003527405.1.Bacteria.Atribacterota	2950.105	0.0	1475.0525
hgt	1635	GCA.003527405.1.Bacteria.Atribacterota	2950.105	0.0	1475.0525
spe	1576	1576	2808.635	2808.635	2808.635
spe	1069	1069	2081.3900000000003	2081.3900000000003	2081.3900000000003
hgt	1268	1069	2362.43	2081.3900000000003	2221.91
hgt	1268	GCA.002878315.1.Bacteria.Thermotogota	2362.43	0.0	1181.215
hgt	1601	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2861.12	0.0	1430.56
hgt	1434	GCA.002399235.1.Bacteria.Firmicutes.G	2563.4300000000003	0.0	1281.7150000000001
hgt	1511	GCA.002452295.1.Bacteria.Firmicutes.G	2688.15	0.0	1344.075
spe	1416	1416	2545.3450000000003	2545.3450000000003	2545.3450000000003
spe	1044	1044	2030.585	2030.585	2030.585
hgt	1417	1044	2550.05	2030.585	2290.3175
los	1552	1455	2775.63	2608.425	2692.0275
spe	1491	1491	2665.0299999999997	2665.0299999999997	2665.0299999999997
spe	1351	1351	2467.2650000000003	2467.2650000000003	2467.2650000000003
spe	1428	1428	2571.245	2571.245	2571.245
spe	1541	1541	2750.5600000000004	2750.5600000000004	2750.5600000000004
los	1610	1571	2883.705	2804.86	2844.2825000000003
hgt	1362	GCA.000375685.1.Archaea.Thermoproteota	2489.555	0.0	1244.7775
los	1115	GCA.001940645.1.Archaea.Asgardarchaeota	2169.605	0.0	1084.8025
hgt	1115	GCA.001940645.1.Archaea.Asgardarchaeota	2169.605	0.0	1084.8025
hgt	1576	GCA.002478245.1.Bacteria.UBP18	2808.635	0.0	1404.3175
hgt	1576	GCA.002478245.1.Bacteria.UBP18	2808.635	0.0	1404.3175
hgt	1576	GCA.002478245.1.Bacteria.UBP18	2808.635	0.0	1404.3175
los	1576	GCA.001871015.1.Bacteria.Desantisbacteria	2808.635	0.0	1404.3175
hgt	1660	GCF.000526155.1.Bacteria.Desulfobacterota	3038.98	0.0	1519.49
hgt	1539	GCA.002409445.1.Bacteria.Armatimonadota	2740.045	0.0	1370.0225
los	1416	GCA.001513145.1.Bacteria.Firmicutes.G	2545.3450000000003	0.0	1272.6725000000001
hgt	1416	GCA.001513145.1.Bacteria.Firmicutes.G	2545.3450000000003	0.0	1272.6725000000001
spe	1386	1386	2515.535	2515.535	2515.535
spe	1257	1257	2358.6800000000003	2358.6800000000003	2358.6800000000003
spe	1222	1222	2304.44	2304.44	2304.44
spe	1313	1313	2414.175	2414.175	2414.175
los	1428	1148	2571.245	2204.94	2388.0924999999997
spe	1364	1364	2476.295	2476.295	2476.295
spe	1508	1508	2688.2749999999996	2688.2749999999996	2688.2749999999996
spe	1118	1118	2175.0950000000003	2175.0950000000003	2175.0950000000003
hgt	1207	1118	2290.465	2175.0950000000003	2232.78
hgt	1101	GCA.002011355.1.Archaea.Thermoplasmatota	2158.3849999999998	0.0	1079.1924999999999
hgt	1188	GCF.000194625.1.Archaea.Halobacteriota	2278.05	0.0	1139.025
hgt	1032	GCF.000092185.1.Archaea.Thermoproteota	2047.925	0.0	1023.9625
hgt	1252	GCA.001593865.1.Archaea.Thermoproteota	2352.0950000000003	0.0	1176.0475000000001
hgt	1547	GCA.002780705.1.Bacteria.CG03	2764.255	0.0	1382.1275
hgt	1265	GCA.003164675.1.Bacteria.Verrucomicrobiota	2369.92	0.0	1184.96
hgt	1064	GCA.002786175.1.Bacteria.Chlamydiota	2074.73	0.0	1037.365
hgt	1597	GCA.001412365.1.Bacteria.WOR.3	2859.2200000000003	0.0	1429.6100000000001
hgt	1283	GCA.002877955.1.Bacteria.Caldisericota	2377.575	0.0	1188.7875
hgt	1436	GCA.003542955.1.Bacteria.Armatimonadota	2570.025	0.0	1285.0125
hgt	1440	GCF.001029505.1.Bacteria.Actinobacteriota	2587.79	0.0	1293.895
los	1386	GCA.003229915.1.Bacteria.Chloroflexota	2515.535	0.0	1257.7675
spe	1307	1307	2409.195	2409.195	2409.195
los	1257	GCF.001306175.1.Bacteria.Chloroflexota	2358.6800000000003	0.0	1179.3400000000001
hgt	1257	GCF.001306175.1.Bacteria.Chloroflexota	2358.6800000000003	0.0	1179.3400000000001
spe	1104	1104	2159.315	2159.315	2159.315
spe	1095	1095	2137.48	2137.48	2137.48
los	1313	GCA.002366595.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
hgt	1313	GCA.002366595.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
dup	1148	GCA.002348045.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
hgt	1148	GCA.002348045.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
los	1508	GCA.002436065.1.Bacteria.Chloroflexota	2688.2749999999996	0.0	1344.1374999999998
spe	1330	1330	2433.39	2433.39	2433.39
hgt	1056	GCA.003194435.1.Archaea.Halobacteriota	2081.0299999999997	0.0	1040.5149999999999
hgt	1187	GCA.001593855.1.Archaea.Thermoproteota	2278.3450000000003	0.0	1139.1725000000001
hgt	1171	GCA.001510295.1.Archaea.Thermoproteota	2259.135	0.0	1129.5675
hgt	1215	GCA.002382525.1.Bacteria.Verrucomicrobiota	2297.6549999999997	0.0	1148.8274999999999
dup	1201	GCA.001803235.1.Bacteria.Verrucomicrobiota	2286.74	0.0	1143.37
hgt	1201	GCA.001803235.1.Bacteria.Verrucomicrobiota	2286.74	0.0	1143.37
hgt	1053	GCA.002402635.1.Bacteria.Deferribacterota	2049.66	0.0	1024.83
spe	1445	1445	2582.55	2582.55	2582.55
hgt	1626	1445	2922.825	2582.55	2752.6875
hgt	1287	GCA.002428525.1.Bacteria.UBP14	2379.635	0.0	1189.8175
hgt	1379	GCA.002413185.1.Bacteria.Actinobacteriota	2503.6400000000003	0.0	1251.8200000000002
dup	1220	GCA.003599345.1.Bacteria.Firmicutes.E	2299.215	0.0	1149.6075
dup	1220	GCA.003599345.1.Bacteria.Firmicutes.E	2299.215	0.0	1149.6075
hgt	1220	GCA.003599345.1.Bacteria.Firmicutes.E	2299.215	0.0	1149.6075
hgt	1477	GCA.002345475.1.Bacteria.Firmicutes.H	2635.6099999999997	0.0	1317.8049999999998
spe	1337	1337	2455.815	2455.815	2455.815
hgt	1527	1337	2733.33	2455.815	2594.5725
spe	1219	1219	2304.265	2304.265	2304.265
los	1104	1006	2159.315	1986.7549999999999	2073.035
los	1330	GCA.002347925.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
hgt	929	GCA.001593875.1.Archaea.Thermoproteota	1726.54	0.0	863.27
hgt	895	GCA.002011085.1.Archaea.Thermoproteota	1456.455	0.0	728.2275
hgt	895	GCA.002011075.1.Archaea.Thermoproteota	1456.455	0.0	728.2275
hgt	1161	GCA.003477185.1.Bacteria.Verrucomicrobiota	2233.605	0.0	1116.8025
hgt	1083	GCA.002338715.1.Bacteria.Planctomycetota	2115.87	0.0	1057.935
hgt	1548	GCF.900177345.1.Bacteria.Proteobacteria	2763.3500000000004	0.0	1381.6750000000002
hgt	1127	GCA.002010665.1.Bacteria.Acidobacteriota	2182.81	0.0	1091.405
hgt	1360	GCA.002747255.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	1445	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	1483	GCA.002366725.1.Bacteria.WOR.3	2640.5150000000003	0.0	1320.2575000000002
hgt	1344	GCA.002127415.1.Bacteria.AABM5.125.24	2455.68	0.0	1227.84
hgt	1519	GCA.002084765.1.Bacteria.4572.55	2705.74	0.0	1352.87
hgt	1133	GCA.002897715.1.Bacteria.Actinobacteriota	2194.9900000000002	0.0	1097.4950000000001
hgt	1133	GCA.001768675.1.Bacteria.Actinobacteriota	2194.9900000000002	0.0	1097.4950000000001
hgt	1213	GCA.003242195.1.Bacteria.Firmicutes.E	2297.705	0.0	1148.8525
spe	1212	1212	2295.84	2295.84	2295.84
spe	1212	1212	2295.84	2295.84	2295.84
hgt	1254	1212	2346.495	2295.84	2321.1675
hgt	1254	1212	2346.495	2295.84	2321.1675
hgt	1280	GCF.001950325.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
hgt	1280	GCF.001950325.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
spe	1318	1318	2420.6499999999996	2420.6499999999996	2420.6499999999996
hgt	1451	1318	2604.385	2420.6499999999996	2512.5175
hgt	1347	GCA.002423965.1.Bacteria.Firmicutes.D	2457.6099999999997	0.0	1228.8049999999998
spe	1075	1075	2111.765	2111.765	2111.765
spe	1261	1261	2371.08	2371.08	2371.08
los	1219	GCA.003484395.1.Bacteria.Chloroflexota	2304.265	0.0	1152.1325
spe	1185	1185	2272.7799999999997	2272.7799999999997	2272.7799999999997
hgt	1017	GCA.001412335.1.Archaea.Halobacteriota	2014.745	0.0	1007.3725
hgt	1050	GCA.002406055.1.Bacteria.Spirochaetota	2063.635	0.0	1031.8175
hgt	1412	GCA.002238965.1.Bacteria.UBA8248	2548.4399999999996	0.0	1274.2199999999998
hgt	1439	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
spe	1526	1526	2727.215	2727.215	2727.215
hgt	1580	1526	2827.9750000000004	2727.215	2777.5950000000003
hgt	1474	GCA.001873295.1.Bacteria.CG2.30.70.394	2624.55	0.0	1312.275
hgt	1500	GCA.002897695.1.Bacteria.BMS3Abin14	2668.13	0.0	1334.065
spe	1130	1130	2188.6400000000003	2188.6400000000003	2188.6400000000003
hgt	1354	1130	2472.0649999999996	2188.6400000000003	2330.3525
hgt	1354	GCA.002011685.1.Bacteria.JdFR.76	2472.0649999999996	0.0	1236.0324999999998
spe	1107	1107	2154.39	2154.39	2154.39
hgt	1235	1107	2321.235	2154.39	2237.8125
hgt	1080	GCA.002399285.1.Bacteria.Firmicutes.A	2107.795	0.0	1053.8975
hgt	1080	GCA.002399285.1.Bacteria.Firmicutes.A	2107.795	0.0	1053.8975
spe	1129	1129	2190.3	2190.3	2190.3
spe	1129	1129	2190.3	2190.3	2190.3
spe	1066	1066	2095.365	2095.365	2095.365
spe	1066	1066	2095.365	2095.365	2095.365
hgt	1212	1066	2295.84	2095.365	2195.6025
spe	965	965	1868.68	1868.68	1868.68
hgt	998	965	1965.585	1868.68	1917.1325000000002
hgt	998	GCA.002329525.1.Bacteria.Firmicutes.C	1965.585	0.0	982.7925
spe	1206	1206	2280.145	2280.145	2280.145
spe	1278	1278	2377.745	2377.745	2377.745
hgt	1395	1278	2536.255	2377.745	2457.0
los	1075	GCF.002335525.1.Bacteria.Firmicutes	2111.765	0.0	1055.8825
hgt	1075	GCF.002335525.1.Bacteria.Firmicutes	2111.765	0.0	1055.8825
spe	959	959	1832.4250000000002	1832.4250000000002	1832.4250000000002
spe	1055	1055	2078.19	2078.19	2078.19
spe	1202	1202	2292.545	2292.545	2292.545
spe	1108	1108	2163.145	2163.145	2163.145
los	1185	GCA.002347295.1.Bacteria.Chloroflexota	2272.7799999999997	0.0	1136.3899999999999
hgt	963	GCF.900066015.1.Bacteria.Chloroflexota	1859.3449999999998	0.0	929.6724999999999
hgt	967	GCF.000970205.1.Archaea.Halobacteriota	1868.445	0.0	934.2225
hgt	984	GCA.001800245.1.Bacteria.Elusimicrobiota	1920.7150000000001	0.0	960.3575000000001
hgt	1277	GCA.001805205.1.Bacteria.Nitrospirota	2370.105	0.0	1185.0525
hgt	1332	GCA.003454665.1.Bacteria.Nitrospirota	2435.7700000000004	0.0	1217.8850000000002
hgt	1332	GCA.001803795.1.Bacteria.Nitrospirota	2435.7700000000004	0.0	1217.8850000000002
spe	1448	1448	2597.0550000000003	2597.0550000000003	2597.0550000000003
spe	1424	1424	2570.925	2570.925	2570.925
hgt	1217	GCA.002347855.1.Bacteria.Marinisomatota	2304.795	0.0	1152.3975
hgt	1284	GCF.000013045.1.Bacteria.Bacteroidota	2386.1800000000003	0.0	1193.0900000000001
spe	1029	1029	2040.145	2040.145	2040.145
spe	1029	1029	2040.145	2040.145	2040.145
los	1066	981	2095.365	1906.6	2000.9824999999998
los	1066	981	2095.365	1906.6	2000.9824999999998
spe	915	915	1642.245	1642.245	1642.245
spe	907	907	1576.5749999999998	1576.5749999999998	1576.5749999999998
spe	1071	1071	2090.1800000000003	2090.1800000000003	2090.1800000000003
spe	1135	1135	2196.38	2196.38	2196.38
los	959	GCF.001399675.1.Bacteria.Firmicutes	1832.4250000000002	0.0	916.2125000000001
los	1055	GCF.001311905.1.Bacteria.Firmicutes	2078.19	0.0	1039.095
spe	1035	1035	2055.27	2055.27	2055.27
spe	1132	1132	2205.1549999999997	2205.1549999999997	2205.1549999999997
hgt	1156	GCA.002841695.1.Bacteria.Elusimicrobiota	2226.475	0.0	1113.2375
hgt	1063	GCA.002011735.1.Bacteria.Nitrospirota	2077.52	0.0	1038.76
hgt	1264	GCA.003229375.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
spe	1388	1388	2515.41	2515.41	2515.41
los	1448	1266	2597.0550000000003	2368.33	2482.6925
spe	1266	1266	2368.33	2368.33	2368.33
hgt	1448	1266	2597.0550000000003	2368.33	2482.6925
hgt	1448	1266	2597.0550000000003	2368.33	2482.6925
spe	1377	1377	2502.96	2502.96	2502.96
spe	1368	1368	2490.35	2490.35	2490.35
hgt	1067	GCA.003167015.1.Bacteria.Bacteroidota	2094.155	0.0	1047.0775
spe	975	975	1893.2400000000002	1893.2400000000002	1893.2400000000002
hgt	1067	975	2094.155	1893.2400000000002	1993.6975000000002
hgt	1029	GCF.900107485.1.Bacteria.Firmicutes.A	2040.145	0.0	1020.0725
los	1029	972	2040.145	1879.525	1959.835
los	1029	972	2040.145	1879.525	1959.835
hgt	981	GCF.900104115.1.Bacteria.Firmicutes.A	1906.6	0.0	953.3
spe	894	894	1441.56	1441.56	1441.56
los	907	GCF.000425045.1.Bacteria.Firmicutes.C	1576.5749999999998	0.0	788.2874999999999
los	1071	GCF.000620305.1.Bacteria.Firmicutes.B	2090.1800000000003	0.0	1045.0900000000001
hgt	1071	GCF.000620305.1.Bacteria.Firmicutes.B	2090.1800000000003	0.0	1045.0900000000001
dup	1071	GCA.002418765.1.Bacteria.Firmicutes.B	2090.1800000000003	0.0	1045.0900000000001
hgt	1071	GCA.002418765.1.Bacteria.Firmicutes.B	2090.1800000000003	0.0	1045.0900000000001
hgt	1071	GCA.002418765.1.Bacteria.Firmicutes.B	2090.1800000000003	0.0	1045.0900000000001
los	1135	1019	2196.38	2012.42	2104.4
hgt	1290	GCF.900100785.1.Bacteria.Firmicutes.B	2388.6549999999997	0.0	1194.3274999999999
hgt	1035	GCF.000218765.1.Bacteria.Firmicutes	2055.27	0.0	1027.635
spe	1086	1086	2134.5099999999998	2134.5099999999998	2134.5099999999998
spe	1078	1078	2120.065	2120.065	2120.065
spe	1078	1078	2120.065	2120.065	2120.065
hgt	1132	1078	2205.1549999999997	2120.065	2162.6099999999997
hgt	1098	GCA.000999095.1.Bacteria.Patescibacteria	2150.705	0.0	1075.3525
hgt	1007	GCA.002483445.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
hgt	1024	GCA.003152095.1.Bacteria.Acidobacteriota	2020.225	0.0	1010.1125
hgt	1432	GCA.002328485.1.Bacteria.Desulfobacterota.G	2578.84	0.0	1289.42
hgt	1401	GCF.001611275.1.Bacteria.Desulfobacterota	2541.3999999999996	0.0	1270.6999999999998
hgt	1401	GCA.002327765.1.Bacteria.Desulfobacterota.E	2541.3999999999996	0.0	1270.6999999999998
hgt	1375	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1388	GCA.002010915.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
los	1388	GCA.001830835.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
spe	1182	1182	2265.965	2265.965	2265.965
los	1377	1256	2502.96	2357.8549999999996	2430.4075
spe	1271	1271	2374.5249999999996	2374.5249999999996	2374.5249999999996
spe	1306	1306	2406.0950000000003	2406.0950000000003	2406.0950000000003
spe	1305	1305	2409.27	2409.27	2409.27
spe	936	936	1759.0900000000001	1759.0900000000001	1759.0900000000001
spe	935	935	1750.505	1750.505	1750.505
hgt	972	GCA.002478485.1.Bacteria.Firmicutes.A	1879.525	0.0	939.7625
los	894	GCF.900104455.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
hgt	1019	GCF.002207765.1.Bacteria.Firmicutes.B	2012.42	0.0	1006.21
spe	961	961	1852.54	1852.54	1852.54
los	1086	1001	2134.5099999999998	1969.5149999999999	2052.0125
spe	1037	1037	2060.89	2060.89	2060.89
spe	1037	1037	2060.89	2060.89	2060.89
hgt	1182	GCA.002327985.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
los	1182	GCA.001304105.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	1182	GCA.001304105.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	1256	GCA.002347095.1.Bacteria.Desulfobacterota	2357.8549999999996	0.0	1178.9274999999998
spe	1120	1120	2172.555	2172.555	2172.555
los	1271	GCA.002011835.1.Bacteria.Desulfobacterota	2374.5249999999996	0.0	1187.2624999999998
los	1306	GCF.000620765.1.Bacteria.Desulfobacterota.I	2406.0950000000003	0.0	1203.0475000000001
hgt	1306	GCF.000620765.1.Bacteria.Desulfobacterota.I	2406.0950000000003	0.0	1203.0475000000001
hgt	1306	GCA.001797675.1.Bacteria.Desulfobacterota	2406.0950000000003	0.0	1203.0475000000001
spe	1138	1138	2202.89	2202.89	2202.89
los	1305	1073	2409.27	2107.355	2258.3125
spe	911	911	1609.85	1609.85	1609.85
hgt	961	GCF.900099895.1.Bacteria.Firmicutes	1852.54	0.0	926.27
hgt	961	GCF.900099895.1.Bacteria.Firmicutes	1852.54	0.0	926.27
los	961	GCF.001561915.1.Bacteria.Firmicutes	1852.54	0.0	926.27
hgt	1001	GCF.000942395.1.Bacteria.Firmicutes	1969.5149999999999	0.0	984.7574999999999
spe	957	957	1845.21	1845.21	1845.21
spe	957	957	1845.21	1845.21	1845.21
los	1037	938	2060.89	1789.555	1925.2224999999999
spe	938	938	1789.555	1789.555	1789.555
spe	938	938	1789.555	1789.555	1789.555
hgt	1037	938	2060.89	1789.555	1925.2224999999999
hgt	1269	GCA.002342225.1.Bacteria.Bdellovibrionota	2375.125	0.0	1187.5625
hgt	1070	GCA.003194485.1.Bacteria.Desulfobacterota	2095.425	0.0	1047.7125
los	1138	GCA.001577715.1.Bacteria.Desulfobacterota	2202.89	0.0	1101.445
hgt	1073	GCA.000961655.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
los	911	GCF.900116225.1.Bacteria.Bacteroidota	1609.85	0.0	804.925
spe	893	893	1433.4850000000001	1433.4850000000001	1433.4850000000001
hgt	908	GCF.002224645.1.Bacteria.Firmicutes.B	1580.9850000000001	0.0	790.4925000000001
hgt	908	GCA.002482535.1.Bacteria.Firmicutes.B	1580.9850000000001	0.0	790.4925000000001
los	957	GCF.004522215.1.Bacteria.Firmicutes	1845.21	0.0	922.605
hgt	957	GCF.004522215.1.Bacteria.Firmicutes	1845.21	0.0	922.605
los	957	GCF.000503775.1.Bacteria.Firmicutes	1845.21	0.0	922.605
hgt	957	GCF.000503775.1.Bacteria.Firmicutes	1845.21	0.0	922.605
hgt	957	GCF.000503775.1.Bacteria.Firmicutes	1845.21	0.0	922.605
spe	917	917	1673.9	1673.9	1673.9
spe	917	917	1673.9	1673.9	1673.9
los	893	881	1433.4850000000001	1247.9425	1340.7137500000001
hgt	956	GCA.001567195.1.Bacteria.Bacteroidota	1840.405	0.0	920.2025
los	917	GCF.001618145.1.Bacteria.Firmicutes	1673.9	0.0	836.95
hgt	917	GCF.001618145.1.Bacteria.Firmicutes	1673.9	0.0	836.95
los	917	903	1673.9	1549.745	1611.8225
spe	903	903	1549.745	1549.745	1549.745
los	903	889	1549.745	1402.385	1476.065
spe	885	885	1359.615	1359.615	1359.615
hgt	885	GCF.000178255.1.Bacteria.Firmicutes	1359.615	0.0	679.8075
los	885	879	1359.615	1207.5949999999998	1283.605
hgt	995	GCF.000264455.2.Bacteria.Proteobacteria	1956.1999999999998	0.0	978.0999999999999
hgt	1003	GCF.001613805.1.Bacteria.Proteobacteria	1983.0349999999999	0.0	991.5174999999999
hgt	1003	GCF.001613805.1.Bacteria.Proteobacteria	1983.0349999999999	0.0	991.5174999999999
hgt	927	GCA.002699105.1.Bacteria.Bacteroidota	1711.7849999999999	0.0	855.8924999999999
hgt	953	GCA.002717225.1.Bacteria.Proteobacteria	1836.495	0.0	918.2475
hgt	873	GCA.003245625.1.Bacteria.Firmicutes	1019.231	0.0	509.6155
hgt	971	GCF.002251795.1.Bacteria.Proteobacteria	1889.8600000000001	0.0	944.9300000000001
spe	913	913	1641.635	1641.635	1641.635
hgt	971	913	1889.8600000000001	1641.635	1765.7475
hgt	932	GCF.003173035.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
hgt	991	GCF.003097315.1.Bacteria.Proteobacteria	1943.9450000000002	0.0	971.9725000000001
hgt	906	GCF.000757605.1.Bacteria.Proteobacteria	1568.215	0.0	784.1075
