event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
dup	1713	1608	3257.545	2874.585	3066.065
spe	1608	1608	2874.585	2874.585	2874.585
spe	1608	1608	2874.585	2874.585	2874.585
hgt	1608	GCF.000233775.1.Bacteria.Synergistota	2874.585	0.0	1437.2925
hgt	1608	GCA.001443005.1.Bacteria.Synergistota	2874.585	0.0	1437.2925
spe	1503	1503	2678.675	2678.675	2678.675
hgt	1595	1503	2856.3050000000003	2678.675	2767.4900000000002
hgt	1639	GCA.001513125.1.Bacteria.DTU030	2947.1549999999997	0.0	1473.5774999999999
hgt	1572	GCA.003136555.1.Bacteria.Planctomycetota	2808.8050000000003	0.0	1404.4025000000001
spe	1069	1069	2081.3900000000003	2081.3900000000003	2081.3900000000003
hgt	1268	1069	2362.43	2081.3900000000003	2221.91
dup	1503	GCA.002159155.1.Bacteria.Firmicutes.G	2678.675	0.0	1339.3375
hgt	1503	GCA.002159155.1.Bacteria.Firmicutes.G	2678.675	0.0	1339.3375
hgt	1503	GCA.002159155.1.Bacteria.Firmicutes.G	2678.675	0.0	1339.3375
dup	1503	1355	2678.675	2463.925	2571.3
spe	1355	1355	2463.925	2463.925	2463.925
spe	1355	1355	2463.925	2463.925	2463.925
dup	1555	GCA.002426645.1.Bacteria.Firmicutes.G	2772.9849999999997	0.0	1386.4924999999998
hgt	1555	GCA.002426645.1.Bacteria.Firmicutes.G	2772.9849999999997	0.0	1386.4924999999998
spe	1569	1569	2802.895	2802.895	2802.895
hgt	1632	1569	2941.055	2802.895	2871.975
hgt	1660	GCF.000526155.1.Bacteria.Desulfobacterota	3038.98	0.0	1519.49
hgt	1069	GCA.003538775.1.Bacteria.Thermotogota	2081.3900000000003	0.0	1040.6950000000002
hgt	1069	GCA.003538775.1.Bacteria.Thermotogota	2081.3900000000003	0.0	1040.6950000000002
spe	1199	1199	2263.605	2263.605	2263.605
spe	1199	1199	2263.605	2263.605	2263.605
hgt	1355	GCA.001513395.1.Bacteria.Firmicutes.G	2463.925	0.0	1231.9625
hgt	1292	GCA.002409975.1.Bacteria.Firmicutes.G	2369.0299999999997	0.0	1184.5149999999999
hgt	1292	GCA.002409975.1.Bacteria.Firmicutes.G	2369.0299999999997	0.0	1184.5149999999999
hgt	1416	GCA.001513145.1.Bacteria.Firmicutes.G	2545.3450000000003	0.0	1272.6725000000001
hgt	1416	GCA.001513145.1.Bacteria.Firmicutes.G	2545.3450000000003	0.0	1272.6725000000001
hgt	1416	GCA.001513145.1.Bacteria.Firmicutes.G	2545.3450000000003	0.0	1272.6725000000001
hgt	1416	GCA.001513145.1.Bacteria.Firmicutes.G	2545.3450000000003	0.0	1272.6725000000001
spe	1411	1411	2549.06	2549.06	2549.06
spe	1492	1492	2658.63	2658.63	2658.63
spe	1279	1279	2376.455	2376.455	2376.455
hgt	1440	1279	2587.79	2376.455	2482.1225
los	1199	GCA.001513495.1.Bacteria.Firmicutes.G	2263.605	0.0	1131.8025
hgt	1199	GCA.001513495.1.Bacteria.Firmicutes.G	2263.605	0.0	1131.8025
dup	1429	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
hgt	1429	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
hgt	1429	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
los	1411	GCF.900142995.1.Bacteria.Firmicutes.A	2549.06	0.0	1274.53
hgt	1411	GCA.002376045.1.Bacteria.Firmicutes.A	2549.06	0.0	1274.53
spe	1408	1408	2548.1949999999997	2548.1949999999997	2548.1949999999997
spe	1095	1095	2137.48	2137.48	2137.48
hgt	1222	1095	2304.44	2137.48	2220.96
hgt	1148	GCA.002423325.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
hgt	1364	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
dup	1364	GCA.002404055.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1364	GCA.002404055.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1364	GCA.002404055.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1364	GCA.002404055.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1364	GCA.002404055.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1238	GCF.000969705.1.Bacteria.Actinobacteriota	2328.75	0.0	1164.375
spe	1133	1133	2194.9900000000002	2194.9900000000002	2194.9900000000002
spe	1165	1165	2241.835	2241.835	2241.835
hgt	1309	GCA.003242675.1.Bacteria.Firmicutes.E	2407.625	0.0	1203.8125
spe	1223	1223	2308.455	2308.455	2308.455
spe	1223	1223	2308.455	2308.455	2308.455
hgt	1408	1223	2548.1949999999997	2308.455	2428.325
spe	1254	1254	2346.495	2346.495	2346.495
hgt	1095	GCA.002366755.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
dup	1357	GCA.001898225.1.Bacteria.Chloroflexota	2472.76	0.0	1236.38
hgt	1357	GCA.001898225.1.Bacteria.Chloroflexota	2472.76	0.0	1236.38
hgt	1083	GCA.002338715.1.Bacteria.Planctomycetota	2115.87	0.0	1057.935
hgt	1251	GCA.002746235.1.Bacteria.Planctomycetota	2344.4300000000003	0.0	1172.2150000000001
hgt	1548	GCF.900177345.1.Bacteria.Proteobacteria	2763.3500000000004	0.0	1381.6750000000002
dup	1360	GCA.002298155.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	1360	GCA.002298155.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	1445	GCA.001771285.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	1445	GCA.001771285.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
spe	1500	1500	2668.13	2668.13	2668.13
hgt	1623	1500	2913.21	2668.13	2790.67
spe	1354	1354	2472.0649999999996	2472.0649999999996	2472.0649999999996
hgt	1495	1354	2669.7799999999997	2472.0649999999996	2570.9224999999997
hgt	1009	GCF.004348535.1.Bacteria.Actinobacteriota	1991.8249999999998	0.0	995.9124999999999
los	1165	GCA.002347645.1.Bacteria.Actinobacteriota	2241.835	0.0	1120.9175
spe	1041	1041	2055.195	2055.195	2055.195
hgt	1213	GCA.003242195.1.Bacteria.Firmicutes.E	2297.705	0.0	1148.8525
spe	1080	1080	2107.795	2107.795	2107.795
spe	1080	1080	2107.795	2107.795	2107.795
hgt	1223	1080	2308.455	2107.795	2208.125
los	1254	1212	2346.495	2295.84	2321.1675
spe	1212	1212	2295.84	2295.84	2295.84
hgt	1254	1212	2346.495	2295.84	2321.1675
spe	1139	1139	2201.025	2201.025	2201.025
dup	1347	GCF.900111575.1.Bacteria.Firmicutes.D	2457.6099999999997	0.0	1228.8049999999998
hgt	1347	GCF.900111575.1.Bacteria.Firmicutes.D	2457.6099999999997	0.0	1228.8049999999998
hgt	1347	GCF.900111575.1.Bacteria.Firmicutes.D	2457.6099999999997	0.0	1228.8049999999998
hgt	1347	GCF.900111575.1.Bacteria.Firmicutes.D	2457.6099999999997	0.0	1228.8049999999998
hgt	1061	GCF.000170755.1.Bacteria.Verrucomicrobiota	2089.845	0.0	1044.9225
hgt	1050	GCA.002406055.1.Bacteria.Spirochaetota	2063.635	0.0	1031.8175
hgt	1050	GCA.002406055.1.Bacteria.Spirochaetota	2063.635	0.0	1031.8175
dup	1500	GCA.000739515.1.Bacteria.Moduliflexota	2668.13	0.0	1334.065
dup	1500	GCA.000739515.1.Bacteria.Moduliflexota	2668.13	0.0	1334.065
hgt	1500	GCA.000739515.1.Bacteria.Moduliflexota	2668.13	0.0	1334.065
spe	1130	1130	2188.6400000000003	2188.6400000000003	2188.6400000000003
dup	1354	GCA.002011685.1.Bacteria.JdFR.76	2472.0649999999996	0.0	1236.0324999999998
los	1041	GCA.001464275.1.Bacteria.Actinobacteriota	2055.195	0.0	1027.5975
hgt	1041	GCA.001464275.1.Bacteria.Actinobacteriota	2055.195	0.0	1027.5975
los	1080	GCF.900129115.1.Bacteria.Firmicutes.A	2107.795	0.0	1053.8975
los	1080	GCA.002399285.1.Bacteria.Firmicutes.A	2107.795	0.0	1053.8975
hgt	1080	GCA.002399285.1.Bacteria.Firmicutes.A	2107.795	0.0	1053.8975
hgt	1080	GCA.002399285.1.Bacteria.Firmicutes.A	2107.795	0.0	1053.8975
hgt	1080	GCA.002399285.1.Bacteria.Firmicutes.A	2107.795	0.0	1053.8975
spe	1129	1129	2190.3	2190.3	2190.3
spe	1066	1066	2095.365	2095.365	2095.365
spe	988	988	1943.29	1943.29	1943.29
spe	1039	1039	2051.8	2051.8	2051.8
hgt	1075	GCF.002335525.1.Bacteria.Firmicutes	2111.765	0.0	1055.8825
spe	1202	1202	2292.545	2292.545	2292.545
hgt	1261	1202	2371.08	2292.545	2331.8125
hgt	963	GCA.002702065.1.Bacteria.Chloroflexota	1859.3449999999998	0.0	929.6724999999999
hgt	963	GCA.002702065.1.Bacteria.Chloroflexota	1859.3449999999998	0.0	929.6724999999999
dup	926	GCF.003443735.1.Bacteria.Actinobacteriota	1711.135	0.0	855.5675
dup	926	GCF.003443735.1.Bacteria.Actinobacteriota	1711.135	0.0	855.5675
hgt	926	GCF.003443735.1.Bacteria.Actinobacteriota	1711.135	0.0	855.5675
hgt	926	GCF.003443735.1.Bacteria.Actinobacteriota	1711.135	0.0	855.5675
hgt	926	GCF.003443735.1.Bacteria.Actinobacteriota	1711.135	0.0	855.5675
los	1129	GCF.900142265.1.Bacteria.Firmicutes.A	2190.3	0.0	1095.15
hgt	1129	GCF.900142265.1.Bacteria.Firmicutes.A	2190.3	0.0	1095.15
spe	1029	1029	2040.145	2040.145	2040.145
hgt	1066	GCA.003527145.1.Bacteria.Firmicutes.A	2095.365	0.0	1047.6825
spe	981	981	1906.6	1906.6	1906.6
los	988	923	1943.29	1696.8049999999998	1820.0475
spe	951	951	1820.865	1820.865	1820.865
spe	915	915	1642.245	1642.245	1642.245
hgt	965	915	1868.68	1642.245	1755.4625
hgt	1206	GCF.900176005.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
hgt	1206	GCF.900176005.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
hgt	1206	GCF.900176005.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
hgt	959	GCF.001399675.1.Bacteria.Firmicutes	1832.4250000000002	0.0	916.2125000000001
hgt	959	GCF.000092905.1.Bacteria.Firmicutes	1832.4250000000002	0.0	916.2125000000001
spe	1035	1035	2055.27	2055.27	2055.27
spe	1035	1035	2055.27	2055.27	2055.27
hgt	1202	1035	2292.545	2055.27	2173.9075000000003
spe	1132	1132	2205.1549999999997	2205.1549999999997	2205.1549999999997
hgt	1352	GCA.001750645.1.Bacteria.Proteobacteria	2470.255	0.0	1235.1275
spe	1007	1007	1980.48	1980.48	1980.48
hgt	1211	1007	2295.75	1980.48	2138.115
spe	891	891	1386.605	1386.605	1386.605
spe	891	891	1386.605	1386.605	1386.605
hgt	901	891	1520.98	1386.605	1453.7925
hgt	901	891	1520.98	1386.605	1453.7925
los	1029	972	2040.145	1879.525	1959.835
hgt	981	GCF.900104115.1.Bacteria.Firmicutes.A	1906.6	0.0	953.3
hgt	981	GCF.900104115.1.Bacteria.Firmicutes.A	1906.6	0.0	953.3
los	981	GCA.002297185.1.Bacteria.Firmicutes.A	1906.6	0.0	953.3
hgt	923	GCA.002307275.1.Bacteria.Firmicutes.A	1696.8049999999998	0.0	848.4024999999999
los	951	GCA.001916065.1.Bacteria.Firmicutes.A	1820.865	0.0	910.4325
spe	894	894	1441.56	1441.56	1441.56
spe	894	894	1441.56	1441.56	1441.56
hgt	915	894	1642.245	1441.56	1541.9025
hgt	1071	GCF.000620305.1.Bacteria.Firmicutes.B	2090.1800000000003	0.0	1045.0900000000001
hgt	1071	GCA.002418765.1.Bacteria.Firmicutes.B	2090.1800000000003	0.0	1045.0900000000001
hgt	1135	GCA.000987045.1.Bacteria.Firmicutes.B	2196.38	0.0	1098.19
hgt	1135	GCA.000987045.1.Bacteria.Firmicutes.B	2196.38	0.0	1098.19
hgt	1147	GCA.000961765.1.Bacteria.Firmicutes.B	2209.4750000000004	0.0	1104.7375000000002
hgt	1035	GCF.000218765.1.Bacteria.Firmicutes	2055.27	0.0	1027.635
los	1035	GCA.002159075.1.Bacteria.Firmicutes	2055.27	0.0	1027.635
hgt	1035	GCA.002159075.1.Bacteria.Firmicutes	2055.27	0.0	1027.635
los	1132	1086	2205.1549999999997	2134.5099999999998	2169.8324999999995
spe	1078	1078	2120.065	2120.065	2120.065
hgt	1401	GCA.002327765.1.Bacteria.Desulfobacterota.E	2541.3999999999996	0.0	1270.6999999999998
hgt	1388	GCA.002010915.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
dup	891	GCF.900106035.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
hgt	891	GCF.900106035.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
hgt	891	GCF.900106035.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
hgt	972	GCA.002478485.1.Bacteria.Firmicutes.A	1879.525	0.0	939.7625
hgt	894	GCF.900104455.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
hgt	894	GCF.000430605.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
hgt	894	GCF.000430605.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
hgt	1019	GCF.002207765.1.Bacteria.Firmicutes.B	2012.42	0.0	1006.21
spe	1037	1037	2060.89	2060.89	2060.89
spe	1037	1037	2060.89	2060.89	2060.89
spe	1037	1037	2060.89	2060.89	2060.89
hgt	1078	1037	2120.065	2060.89	2090.4775
hgt	1078	1037	2120.065	2060.89	2090.4775
hgt	1125	GCA.002405475.1.Bacteria.Proteobacteria	2186.645	0.0	1093.3225
hgt	1247	GCF.900111015.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
dup	1306	GCF.000620765.1.Bacteria.Desulfobacterota.I	2406.0950000000003	0.0	1203.0475000000001
hgt	1306	GCF.000620765.1.Bacteria.Desulfobacterota.I	2406.0950000000003	0.0	1203.0475000000001
hgt	1000	GCA.003158475.1.Bacteria.Bacteroidota	1965.9850000000001	0.0	982.9925000000001
hgt	961	GCF.900099895.1.Bacteria.Firmicutes	1852.54	0.0	926.27
hgt	961	GCF.001561915.1.Bacteria.Firmicutes	1852.54	0.0	926.27
hgt	1001	GCF.000942395.1.Bacteria.Firmicutes	1969.5149999999999	0.0	984.7574999999999
hgt	1001	GCF.000942395.1.Bacteria.Firmicutes	1969.5149999999999	0.0	984.7574999999999
hgt	1001	GCF.000942395.1.Bacteria.Firmicutes	1969.5149999999999	0.0	984.7574999999999
spe	957	957	1845.21	1845.21	1845.21
spe	957	957	1845.21	1845.21	1845.21
spe	957	957	1845.21	1845.21	1845.21
spe	957	957	1845.21	1845.21	1845.21
hgt	1037	957	2060.89	1845.21	1953.05
los	1037	938	2060.89	1789.555	1925.2224999999999
spe	938	938	1789.555	1789.555	1789.555
spe	938	938	1789.555	1789.555	1789.555
spe	938	938	1789.555	1789.555	1789.555
hgt	1037	938	2060.89	1789.555	1925.2224999999999
hgt	1303	GCA.002632265.1.Bacteria.Proteobacteria	2401.52	0.0	1200.76
dup	957	GCF.004522215.1.Bacteria.Firmicutes	1845.21	0.0	922.605
los	957	GCF.004522215.1.Bacteria.Firmicutes	1845.21	0.0	922.605
hgt	957	GCF.004522215.1.Bacteria.Firmicutes	1845.21	0.0	922.605
hgt	957	GCF.004522215.1.Bacteria.Firmicutes	1845.21	0.0	922.605
dup	957	GCF.000503775.1.Bacteria.Firmicutes	1845.21	0.0	922.605
los	957	GCF.000503775.1.Bacteria.Firmicutes	1845.21	0.0	922.605
los	938	GCF.001908175.1.Bacteria.Firmicutes	1789.555	0.0	894.7775
los	938	917	1789.555	1673.9	1731.7275
spe	917	917	1673.9	1673.9	1673.9
spe	917	917	1673.9	1673.9	1673.9
spe	1149	1149	2217.1400000000003	2217.1400000000003	2217.1400000000003
hgt	1214	1149	2299.5150000000003	2217.1400000000003	2258.3275000000003
hgt	948	GCA.003140235.1.Bacteria.Acidobacteriota	1806.3000000000002	0.0	903.1500000000001
los	917	GCF.001618145.1.Bacteria.Firmicutes	1673.9	0.0	836.95
hgt	917	GCF.001618145.1.Bacteria.Firmicutes	1673.9	0.0	836.95
hgt	917	GCF.001618145.1.Bacteria.Firmicutes	1673.9	0.0	836.95
hgt	917	GCF.001618145.1.Bacteria.Firmicutes	1673.9	0.0	836.95
dup	917	903	1673.9	1549.745	1611.8225
los	917	903	1673.9	1549.745	1611.8225
spe	903	903	1549.745	1549.745	1549.745
spe	903	903	1549.745	1549.745	1549.745
spe	1049	1049	2071.245	2071.245	2071.245
spe	889	889	1402.385	1402.385	1402.385
spe	889	889	1402.385	1402.385	1402.385
spe	885	885	1359.615	1359.615	1359.615
spe	885	885	1359.615	1359.615	1359.615
hgt	1049	GCA.006969625.1.Bacteria.Proteobacteria	2071.245	0.0	1035.6225
hgt	1049	GCA.006969625.1.Bacteria.Proteobacteria	2071.245	0.0	1035.6225
spe	973	973	1886.935	1886.935	1886.935
hgt	889	GCF.002902625.1.Bacteria.Firmicutes	1402.385	0.0	701.1925
dup	885	GCF.000178255.1.Bacteria.Firmicutes	1359.615	0.0	679.8075
hgt	885	GCF.000178255.1.Bacteria.Firmicutes	1359.615	0.0	679.8075
hgt	885	GCF.000178255.1.Bacteria.Firmicutes	1359.615	0.0	679.8075
hgt	885	GCF.000178255.1.Bacteria.Firmicutes	1359.615	0.0	679.8075
los	885	879	1359.615	1207.5949999999998	1283.605
los	885	879	1359.615	1207.5949999999998	1283.605
hgt	885	879	1359.615	1207.5949999999998	1283.605
los	973	GCA.002238885.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
hgt	995	GCF.000264455.2.Bacteria.Proteobacteria	1956.1999999999998	0.0	978.0999999999999
hgt	1008	GCF.001614315.2.Bacteria.Proteobacteria	1988.77	0.0	994.385
spe	974	974	1895.5249999999999	1895.5249999999999	1895.5249999999999
hgt	1010	974	1996.16	1895.5249999999999	1945.8425
hgt	983	GCA.002344285.1.Bacteria.Myxococcota	1914.98	0.0	957.49
hgt	1003	GCF.001613805.1.Bacteria.Proteobacteria	1983.0349999999999	0.0	991.5174999999999
hgt	1003	GCF.001613805.1.Bacteria.Proteobacteria	1983.0349999999999	0.0	991.5174999999999
hgt	1003	GCF.001613805.1.Bacteria.Proteobacteria	1983.0349999999999	0.0	991.5174999999999
hgt	1003	GCF.001613805.1.Bacteria.Proteobacteria	1983.0349999999999	0.0	991.5174999999999
spe	1013	1013	2003.935	2003.935	2003.935
hgt	1060	1013	2091.815	2003.935	2047.875
hgt	927	GCA.002746645.1.Bacteria.Proteobacteria	1711.7849999999999	0.0	855.8924999999999
hgt	927	GCA.002746645.1.Bacteria.Proteobacteria	1711.7849999999999	0.0	855.8924999999999
dup	999	GCF.000374645.1.Bacteria.Proteobacteria	1962.545	0.0	981.2725
hgt	999	GCF.000374645.1.Bacteria.Proteobacteria	1962.545	0.0	981.2725
hgt	999	GCF.000374645.1.Bacteria.Proteobacteria	1962.545	0.0	981.2725
hgt	954	GCA.002868855.1.Bacteria.Proteobacteria	1845.545	0.0	922.7725
spe	925	925	1706.2849999999999	1706.2849999999999	1706.2849999999999
spe	1033	1033	2046.2150000000001	2046.2150000000001	2046.2150000000001
hgt	1106	1033	2159.7	2046.2150000000001	2102.9575
spe	971	971	1889.8600000000001	1889.8600000000001	1889.8600000000001
spe	971	971	1889.8600000000001	1889.8600000000001	1889.8600000000001
hgt	1013	971	2003.935	1889.8600000000001	1946.8975
spe	955	955	1847.8200000000002	1847.8200000000002	1847.8200000000002
hgt	952	GCF.900172325.1.Bacteria.Proteobacteria	1826.375	0.0	913.1875
los	925	GCA.002688175.1.Bacteria.Proteobacteria	1706.2849999999999	0.0	853.1424999999999
hgt	925	GCA.002338605.1.Bacteria.Proteobacteria	1706.2849999999999	0.0	853.1424999999999
hgt	925	GCA.002338605.1.Bacteria.Proteobacteria	1706.2849999999999	0.0	853.1424999999999
spe	977	977	1897.1150000000002	1897.1150000000002	1897.1150000000002
spe	991	991	1943.9450000000002	1943.9450000000002	1943.9450000000002
hgt	873	GCA.003245625.1.Bacteria.Firmicutes	1019.231	0.0	509.6155
hgt	902	GCF.900102465.1.Bacteria.Proteobacteria	1531.25	0.0	765.625
los	971	GCF.002251795.1.Bacteria.Proteobacteria	1889.8600000000001	0.0	944.9300000000001
hgt	971	GCF.002251795.1.Bacteria.Proteobacteria	1889.8600000000001	0.0	944.9300000000001
spe	913	913	1641.635	1641.635	1641.635
spe	913	913	1641.635	1641.635	1641.635
spe	921	921	1693.5749999999998	1693.5749999999998	1693.5749999999998
dup	932	GCF.003173035.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
hgt	932	GCF.003173035.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
hgt	932	GCA.002796975.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
hgt	932	GCA.002796975.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
los	977	GCF.000815225.1.Bacteria.Proteobacteria	1897.1150000000002	0.0	948.5575000000001
los	991	GCF.003097315.1.Bacteria.Proteobacteria	1943.9450000000002	0.0	971.9725000000001
spe	944	944	1796.185	1796.185	1796.185
dup	870	GCF.000702165.1.Bacteria.Firmicutes	953.9695	0.0	476.98475
dup	870	GCF.000702165.1.Bacteria.Firmicutes	953.9695	0.0	476.98475
dup	870	GCF.000702165.1.Bacteria.Firmicutes	953.9695	0.0	476.98475
dup	870	GCF.000702165.1.Bacteria.Firmicutes	953.9695	0.0	476.98475
hgt	870	GCF.000702165.1.Bacteria.Firmicutes	953.9695	0.0	476.98475
hgt	870	GCF.000702165.1.Bacteria.Firmicutes	953.9695	0.0	476.98475
hgt	870	GCF.000702165.1.Bacteria.Firmicutes	953.9695	0.0	476.98475
hgt	870	GCF.000702165.1.Bacteria.Firmicutes	953.9695	0.0	476.98475
hgt	870	GCF.000702165.1.Bacteria.Firmicutes	953.9695	0.0	476.98475
hgt	870	GCF.000702165.1.Bacteria.Firmicutes	953.9695	0.0	476.98475
dup	913	GCF.006980715.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
hgt	913	GCF.006980715.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
hgt	913	GCF.006980715.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
hgt	913	GCF.006980715.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
los	913	GCF.000315795.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
los	921	GCA.002291925.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
hgt	944	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
hgt	944	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
hgt	944	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
hgt	944	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
spe	899	899	1493.79	1493.79	1493.79
hgt	880	GCA.002457765.1.Bacteria.Proteobacteria	1231.6385	0.0	615.81925
hgt	900	GCA.002280485.1.Bacteria.Proteobacteria	1517.5149999999999	0.0	758.7574999999999
hgt	900	GCA.002280485.1.Bacteria.Proteobacteria	1517.5149999999999	0.0	758.7574999999999
hgt	899	GCF.003052605.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
