event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1563	GCF.000019605.1.Archaea.Thermoproteota	2794.965	0.0	1397.4825
hgt	1608	GCA.001443005.1.Bacteria.Synergistota	2874.585	0.0	1437.2925
spe	1399	1399	2525.675	2525.675	2525.675
hgt	1703	1399	3178.3199999999997	2525.675	2851.9975
hgt	1666	GCA.000353875.1.Bacteria.Atribacterota	3052.0299999999997	0.0	1526.0149999999999
hgt	1399	GCA.003244045.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
hgt	1485	GCA.001464165.1.Bacteria.Cyanobacteria	2633.14	0.0	1316.57
hgt	1321	GCF.000148385.1.Archaea.Thermoproteota	2433.705	0.0	1216.8525
hgt	1415	GCA.002255045.1.Archaea.Thermoproteota	2562.75	0.0	1281.375
hgt	1511	GCA.002452295.1.Bacteria.Firmicutes.G	2688.15	0.0	1344.075
hgt	1417	GCF.000020005.1.Bacteria.Firmicutes.D	2550.05	0.0	1275.025
spe	1502	1502	2683.21	2683.21	2683.21
hgt	1157	GCA.001717025.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
hgt	1453	GCA.001789205.1.Bacteria.Fibrobacterota	2600.975	0.0	1300.4875
hgt	1069	GCA.003538775.1.Bacteria.Thermotogota	2081.3900000000003	0.0	1040.6950000000002
spe	1429	1429	2573.425	2573.425	2573.425
spe	1381	1381	2501.715	2501.715	2501.715
hgt	1101	GCA.002011355.1.Archaea.Thermoplasmatota	2158.3849999999998	0.0	1079.1924999999999
hgt	1322	GCF.002277955.1.Bacteria.Planctomycetota	2426.1549999999997	0.0	1213.0774999999999
spe	1379	1379	2503.6400000000003	2503.6400000000003	2503.6400000000003
hgt	1472	1379	2631.565	2503.6400000000003	2567.6025
hgt	1440	GCF.001029505.1.Bacteria.Actinobacteriota	2587.79	0.0	1293.895
dup	1429	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
dup	1429	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
dup	1429	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
dup	1429	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
dup	1429	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
dup	1429	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
dup	1429	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
dup	1429	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
dup	1429	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
hgt	1429	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
hgt	1429	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
hgt	1429	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
hgt	1429	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
hgt	1429	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
spe	1309	1309	2407.625	2407.625	2407.625
hgt	1381	GCA.002376005.1.Bacteria.Firmicutes.E	2501.715	0.0	1250.8575
los	1381	1220	2501.715	2299.215	2400.465
dup	1411	GCF.900142995.1.Bacteria.Firmicutes.A	2549.06	0.0	1274.53
hgt	1411	GCF.900142995.1.Bacteria.Firmicutes.A	2549.06	0.0	1274.53
hgt	1411	GCA.002376045.1.Bacteria.Firmicutes.A	2549.06	0.0	1274.53
hgt	1313	GCA.002366595.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
hgt	1364	GCA.002404055.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1449	GCF.000025005.1.Bacteria.Chloroflexota	2595.865	0.0	1297.9325
hgt	1046	GCA.003243965.1.Bacteria.Chloroflexota	2043.005	0.0	1021.5025
hgt	1100	GCF.002078355.1.Archaea.Thermoplasmatota	2157.8450000000003	0.0	1078.9225000000001
hgt	1100	GCF.002078355.1.Archaea.Thermoplasmatota	2157.8450000000003	0.0	1078.9225000000001
hgt	1126	GCA.002506605.1.Archaea.Thermoproteota	2194.065	0.0	1097.0325
hgt	1238	GCF.000969705.1.Bacteria.Actinobacteriota	2328.75	0.0	1164.375
spe	1009	1009	1991.8249999999998	1991.8249999999998	1991.8249999999998
los	1309	GCA.003242675.1.Bacteria.Firmicutes.E	2407.625	0.0	1203.8125
spe	1213	1213	2297.705	2297.705	2297.705
hgt	986	GCA.001800745.1.Archaea.Thermoplasmatota	1926.0100000000002	0.0	963.0050000000001
hgt	895	GCA.002011085.1.Archaea.Thermoproteota	1456.455	0.0	728.2275
hgt	1127	GCA.002010665.1.Bacteria.Acidobacteriota	2182.81	0.0	1091.405
hgt	1082	GCA.002449765.1.Bacteria.Fibrobacterota	2114.665	0.0	1057.3325
los	1009	958	1991.8249999999998	1840.865	1916.3449999999998
spe	958	958	1840.865	1840.865	1840.865
hgt	1009	958	1991.8249999999998	1840.865	1916.3449999999998
los	1213	GCA.002385465.1.Bacteria.Firmicutes.E	2297.705	0.0	1148.8525
hgt	1280	GCF.001950325.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
spe	926	926	1711.135	1711.135	1711.135
spe	922	922	1690.82	1690.82	1690.82
spe	965	965	1868.68	1868.68	1868.68
hgt	998	965	1965.585	1868.68	1917.1325000000002
spe	1206	1206	2280.145	2280.145	2280.145
hgt	1318	1206	2420.6499999999996	2280.145	2350.3975
spe	1278	1278	2377.745	2377.745	2377.745
hgt	1395	1278	2536.255	2377.745	2457.0
hgt	1231	GCA.002049825.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
hgt	926	GCF.003443735.1.Bacteria.Actinobacteriota	1711.135	0.0	855.5675
spe	887	887	1356.8600000000001	1356.8600000000001	1356.8600000000001
los	922	901	1690.82	1520.98	1605.9
spe	896	896	1488.0349999999999	1488.0349999999999	1488.0349999999999
hgt	1129	GCF.900142265.1.Bacteria.Firmicutes.A	2190.3	0.0	1095.15
spe	915	915	1642.245	1642.245	1642.245
spe	907	907	1576.5749999999998	1576.5749999999998	1576.5749999999998
spe	1071	1071	2090.1800000000003	2090.1800000000003	2090.1800000000003
spe	1135	1135	2196.38	2196.38	2196.38
hgt	959	GCF.001399675.1.Bacteria.Firmicutes	1832.4250000000002	0.0	916.2125000000001
hgt	959	GCF.001399675.1.Bacteria.Firmicutes	1832.4250000000002	0.0	916.2125000000001
hgt	959	GCF.001399675.1.Bacteria.Firmicutes	1832.4250000000002	0.0	916.2125000000001
hgt	959	GCF.000092905.1.Bacteria.Firmicutes	1832.4250000000002	0.0	916.2125000000001
hgt	1055	GCF.001653195.1.Bacteria.Firmicutes	2078.19	0.0	1039.095
hgt	1211	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
dup	887	GCF.003047285.1.Bacteria.Actinobacteriota	1356.8600000000001	0.0	678.4300000000001
hgt	887	GCF.003047285.1.Bacteria.Actinobacteriota	1356.8600000000001	0.0	678.4300000000001
los	896	GCF.000384115.1.Bacteria.Actinobacteriota	1488.0349999999999	0.0	744.0174999999999
hgt	1029	GCF.900107485.1.Bacteria.Firmicutes.A	2040.145	0.0	1020.0725
hgt	981	GCF.900104115.1.Bacteria.Firmicutes.A	1906.6	0.0	953.3
hgt	923	GCA.002307275.1.Bacteria.Firmicutes.A	1696.8049999999998	0.0	848.4024999999999
hgt	915	GCF.002257705.1.Bacteria.Firmicutes.C	1642.245	0.0	821.1225
spe	894	894	1441.56	1441.56	1441.56
los	1071	GCF.000620305.1.Bacteria.Firmicutes.B	2090.1800000000003	0.0	1045.0900000000001
los	1135	1019	2196.38	2012.42	2104.4
hgt	1290	GCF.900100785.1.Bacteria.Firmicutes.B	2388.6549999999997	0.0	1194.3274999999999
hgt	1035	GCA.002159075.1.Bacteria.Firmicutes	2055.27	0.0	1027.635
hgt	960	GCF.000316115.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
hgt	960	GCA.001698445.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
hgt	945	GCF.000353285.1.Bacteria.Cyanobacteria	1799.565	0.0	899.7825
spe	1182	1182	2265.965	2265.965	2265.965
hgt	1266	1182	2368.33	2265.965	2317.1475
hgt	891	GCF.001942305.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
los	894	GCF.900104455.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
hgt	1078	GCF.001049895.1.Bacteria.Firmicutes	2120.065	0.0	1060.0325
hgt	1078	GCF.001049895.1.Bacteria.Firmicutes	2120.065	0.0	1060.0325
hgt	1125	GCA.002405475.1.Bacteria.Proteobacteria	2186.645	0.0	1093.3225
hgt	1247	GCF.900111015.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
hgt	961	GCF.900099895.1.Bacteria.Firmicutes	1852.54	0.0	926.27
spe	957	957	1845.21	1845.21	1845.21
hgt	1037	957	2060.89	1845.21	1953.05
hgt	1269	GCA.002342225.1.Bacteria.Bdellovibrionota	2375.125	0.0	1187.5625
hgt	908	GCA.002482535.1.Bacteria.Firmicutes.B	1580.9850000000001	0.0	790.4925000000001
hgt	957	GCF.004522215.1.Bacteria.Firmicutes	1845.21	0.0	922.605
hgt	957	GCF.000503775.1.Bacteria.Firmicutes	1845.21	0.0	922.605
hgt	948	GCA.003152325.1.Bacteria.Acidobacteriota	1806.3000000000002	0.0	903.1500000000001
hgt	917	GCF.001618145.1.Bacteria.Firmicutes	1673.9	0.0	836.95
hgt	917	GCF.001618145.1.Bacteria.Firmicutes	1673.9	0.0	836.95
hgt	1117	GCF.001641825.1.Bacteria.Proteobacteria	2172.955	0.0	1086.4775
hgt	995	GCF.000264455.2.Bacteria.Proteobacteria	1956.1999999999998	0.0	978.0999999999999
hgt	995	GCA.002721365.1.Bacteria.Proteobacteria	1956.1999999999998	0.0	978.0999999999999
spe	1013	1013	2003.935	2003.935	2003.935
hgt	1060	1013	2091.815	2003.935	2047.875
spe	971	971	1889.8600000000001	1889.8600000000001	1889.8600000000001
spe	955	955	1847.8200000000002	1847.8200000000002	1847.8200000000002
dup	905	GCA.003137095.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
dup	905	GCA.003137095.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
hgt	905	GCA.003137095.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
hgt	905	GCA.003137095.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
hgt	925	GCA.002688175.1.Bacteria.Proteobacteria	1706.2849999999999	0.0	853.1424999999999
hgt	925	GCA.002688175.1.Bacteria.Proteobacteria	1706.2849999999999	0.0	853.1424999999999
spe	913	913	1641.635	1641.635	1641.635
los	955	921	1847.8200000000002	1693.5749999999998	1770.6975
hgt	932	GCF.003173035.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
hgt	969	GCF.001720165.1.Bacteria.Proteobacteria	1879.9450000000002	0.0	939.9725000000001
los	913	GCF.000315795.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
hgt	928	GCF.000192575.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
hgt	928	GCF.000192575.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
hgt	928	GCF.000192575.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
hgt	928	GCF.000192575.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
hgt	944	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
hgt	944	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
hgt	944	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
hgt	899	GCF.003052605.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
hgt	899	GCF.000284615.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
