event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1387	GCF.000013205.1.Bacteria.Cyanobacteria	2506.285	0.0	1253.1425
hgt	1064	GCF.000204255.1.Bacteria.Chlamydiota	2074.73	0.0	1037.365
hgt	1100	GCF.002078355.1.Archaea.Thermoplasmatota	2157.8450000000003	0.0	1078.9225000000001
hgt	1053	GCF.000487995.1.Bacteria.Deferribacterota	2049.66	0.0	1024.83
hgt	1238	GCF.000969705.1.Bacteria.Actinobacteriota	2328.75	0.0	1164.375
hgt	1080	GCA.002399285.1.Bacteria.Firmicutes.A	2107.795	0.0	1053.8975
hgt	967	GCF.000970205.1.Archaea.Halobacteriota	1868.445	0.0	934.2225
hgt	1129	GCF.900142265.1.Bacteria.Firmicutes.A	2190.3	0.0	1095.15
hgt	907	GCF.001553315.1.Bacteria.Firmicutes.C	1576.5749999999998	0.0	788.2874999999999
hgt	960	GCF.000316115.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
hgt	894	GCF.900104455.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
hgt	961	GCF.900099895.1.Bacteria.Firmicutes	1852.54	0.0	926.27
hgt	1138	GCF.000195295.1.Bacteria.Desulfobacterota	2202.89	0.0	1101.445
spe	995	995	1956.1999999999998	1956.1999999999998	1956.1999999999998
hgt	1091	GCA.001735895.1.Bacteria.Proteobacteria	2138.97	0.0	1069.485
hgt	1065	GCA.002238905.1.Bacteria.Proteobacteria	2094.43	0.0	1047.215
hgt	1003	GCF.001613805.1.Bacteria.Proteobacteria	1983.0349999999999	0.0	991.5174999999999
hgt	919	GCA.002686135.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
hgt	902	GCF.900102465.1.Bacteria.Proteobacteria	1531.25	0.0	765.625
hgt	913	GCF.006980715.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
hgt	944	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
