event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1716	GCA.001791795.1.Bacteria.Wallbacteria	3290.7349999999997	0.0	1645.3674999999998
hgt	1709	GCA.001787855.1.Bacteria.Riflebacteria	3243.0	0.0	1621.5
hgt	1563	GCF.000019605.1.Archaea.Thermoproteota	2794.965	0.0	1397.4825
hgt	1501	GCF.000160475.1.Bacteria.Fusobacteriota	2663.1800000000003	0.0	1331.5900000000001
hgt	1608	GCF.000233775.1.Bacteria.Synergistota	2874.585	0.0	1437.2925
hgt	1385	GCA.001940655.1.Archaea.Asgardarchaeota	2511.185	0.0	1255.5925
hgt	1645	GCA.002428325.1.Bacteria.UBP4	2989.33	0.0	1494.665
hgt	1666	GCA.000353875.1.Bacteria.Atribacterota	3052.0299999999997	0.0	1526.0149999999999
hgt	1399	GCA.003151665.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
hgt	1184	GCA.003244105.1.Bacteria.Eremiobacterota	2247.98	0.0	1123.99
spe	1609	1609	2875.28	2875.28	2875.28
hgt	1642	1609	2983.51	2875.28	2929.3950000000004
spe	1417	1417	2550.05	2550.05	2550.05
hgt	1639	1417	2947.1549999999997	2550.05	2748.6025
spe	1632	1632	2941.055	2941.055	2941.055
hgt	1465	GCA.900313115.1.Bacteria.Cyanobacteria	2605.525	0.0	1302.7625
hgt	1402	GCA.003034855.1.Archaea.Halobacteriota	2548.71	0.0	1274.355
hgt	1635	GCA.003527405.1.Bacteria.Atribacterota	2950.105	0.0	1475.0525
hgt	1647	GCA.002366995.1.Bacteria.UBA3054	2994.895	0.0	1497.4475
spe	1400	1400	2529.245	2529.245	2529.245
spe	1539	1539	2740.045	2740.045	2740.045
hgt	1434	GCA.002408345.1.Bacteria.Firmicutes.G	2563.4300000000003	0.0	1281.7150000000001
hgt	1434	GCA.002399235.1.Bacteria.Firmicutes.G	2563.4300000000003	0.0	1281.7150000000001
hgt	1555	GCA.002426645.1.Bacteria.Firmicutes.G	2772.9849999999997	0.0	1386.4924999999998
hgt	1511	GCA.002452295.1.Bacteria.Firmicutes.G	2688.15	0.0	1344.075
hgt	1417	GCF.000020005.1.Bacteria.Firmicutes.D	2550.05	0.0	1275.025
hgt	1417	GCF.000020005.1.Bacteria.Firmicutes.D	2550.05	0.0	1275.025
spe	1044	1044	2030.585	2030.585	2030.585
spe	1569	1569	2802.895	2802.895	2802.895
spe	1619	1619	2902.1549999999997	2902.1549999999997	2902.1549999999997
hgt	1431	GCA.003242895.1.Bacteria.Margulisbacteria	2569.2250000000004	0.0	1284.6125000000002
hgt	1115	GCA.003144275.1.Archaea.Asgardarchaeota	2169.605	0.0	1084.8025
hgt	1514	GCA.003245715.1.Bacteria.Planctomycetota	2697.0299999999997	0.0	1348.5149999999999
hgt	1545	GCA.001780825.1.Bacteria.Gemmatimonadota	2762.3199999999997	0.0	1381.1599999999999
hgt	1453	GCA.001789205.1.Bacteria.Fibrobacterota	2600.975	0.0	1300.4875
los	1400	GCF.002973605.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
spe	1436	1436	2570.025	2570.025	2570.025
spe	1199	1199	2263.605	2263.605	2263.605
hgt	1355	1199	2463.925	2263.605	2363.7650000000003
hgt	1355	GCA.001513395.1.Bacteria.Firmicutes.G	2463.925	0.0	1231.9625
hgt	1292	GCA.002409975.1.Bacteria.Firmicutes.G	2369.0299999999997	0.0	1184.5149999999999
hgt	1044	GCF.000328625.1.Bacteria.Firmicutes.F	2030.585	0.0	1015.2925
los	1044	GCA.003070825.1.Bacteria.Firmicutes.F	2030.585	0.0	1015.2925
hgt	1345	GCA.002375895.1.Bacteria.Firmicutes.E	2447.1099999999997	0.0	1223.5549999999998
spe	1411	1411	2549.06	2549.06	2549.06
spe	1492	1492	2658.63	2658.63	2658.63
spe	1582	1582	2828.71	2828.71	2828.71
spe	1565	1565	2794.775	2794.775	2794.775
hgt	1491	GCF.001953175.1.Bacteria.Chloroflexota	2665.0299999999997	0.0	1332.5149999999999
hgt	1334	GCA.001804805.1.Bacteria.Verrucomicrobiota	2448.87	0.0	1224.435
hgt	1322	GCF.002277955.1.Bacteria.Planctomycetota	2426.1549999999997	0.0	1213.0774999999999
hgt	1482	GCA.002418835.1.Bacteria.Spirochaetota	2638.94	0.0	1319.47
hgt	1584	GCF.000177635.2.Bacteria.Chrysiogenota	2831.62	0.0	1415.81
spe	1301	1301	2395.145	2395.145	2395.145
hgt	1540	1301	2753.645	2395.145	2574.395
hgt	1605	GCA.002441125.1.Bacteria.WOR.3	2871.21	0.0	1435.605
hgt	1283	GCA.002428295.1.Bacteria.Caldisericota	2377.575	0.0	1188.7875
los	1436	GCA.003542955.1.Bacteria.Armatimonadota	2570.025	0.0	1285.0125
hgt	1343	GCA.000434775.1.Bacteria.Actinobacteriota	2457.1049999999996	0.0	1228.5524999999998
dup	1429	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
hgt	1429	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
hgt	1411	GCA.002376045.1.Bacteria.Firmicutes.A	2549.06	0.0	1274.53
hgt	1411	GCA.002376045.1.Bacteria.Firmicutes.A	2549.06	0.0	1274.53
hgt	1411	GCA.002376045.1.Bacteria.Firmicutes.A	2549.06	0.0	1274.53
hgt	1411	GCA.002376045.1.Bacteria.Firmicutes.A	2549.06	0.0	1274.53
spe	1408	1408	2548.1949999999997	2548.1949999999997	2548.1949999999997
spe	1477	1477	2635.6099999999997	2635.6099999999997	2635.6099999999997
spe	1523	1523	2719.225	2719.225	2719.225
los	1565	1315	2794.775	2416.115	2605.4449999999997
spe	1527	1527	2733.33	2733.33	2733.33
hgt	1222	GCA.003130875.1.Bacteria.Chloroflexota	2304.44	0.0	1152.22
hgt	1148	GCA.002423325.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
hgt	1364	GCA.002404055.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1508	GCA.002436065.1.Bacteria.Chloroflexota	2688.2749999999996	0.0	1344.1374999999998
spe	1273	1273	2375.005	2375.005	2375.005
hgt	1392	1273	2527.7200000000003	2375.005	2451.3625
hgt	1229	GCA.002730875.1.Bacteria.Spirochaetota	2303.81	0.0	1151.905
hgt	1366	GCA.001829315.1.Bacteria.Spirochaetota	2480.6099999999997	0.0	1240.3049999999998
hgt	1406	GCA.001829155.1.Bacteria.Spirochaetota	2547.685	0.0	1273.8425
hgt	1301	GCA.002335385.1.Bacteria.Acidobacteriota	2395.145	0.0	1197.5725
spe	1127	1127	2182.81	2182.81	2182.81
hgt	1488	GCA.002789615.1.Bacteria.Acidobacteriota	2652.0299999999997	0.0	1326.0149999999999
hgt	1525	GCA.003477045.1.Bacteria.Delongbacteria	2724.93	0.0	1362.465
hgt	1476	GCA.003105265.1.Bacteria.Zixibacteria	2634.3450000000003	0.0	1317.1725000000001
hgt	1309	GCA.003242675.1.Bacteria.Firmicutes.E	2407.625	0.0	1203.8125
spe	1223	1223	2308.455	2308.455	2308.455
spe	1254	1254	2346.495	2346.495	2346.495
los	1477	GCA.002345475.1.Bacteria.Firmicutes.H	2635.6099999999997	0.0	1317.8049999999998
spe	1145	1145	2207.725	2207.725	2207.725
spe	1145	1145	2207.725	2207.725	2207.725
hgt	1477	1145	2635.6099999999997	2207.725	2421.6674999999996
hgt	1477	1145	2635.6099999999997	2207.725	2421.6674999999996
spe	1280	1280	2370.88	2370.88	2370.88
spe	1451	1451	2604.385	2604.385	2604.385
hgt	1315	GCA.003444595.1.Bacteria.Firmicutes.D	2416.115	0.0	1208.0575
spe	1347	1347	2457.6099999999997	2457.6099999999997	2457.6099999999997
spe	1337	1337	2455.815	2455.815	2455.815
hgt	1330	GCA.002413265.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
hgt	1330	GCA.002413265.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
spe	1183	1183	2270.385	2270.385	2270.385
spe	1196	1196	2280.365	2280.365	2280.365
spe	1017	1017	2014.745	2014.745	2014.745
hgt	1094	1017	2144.39	2014.745	2079.5675
hgt	929	GCA.001774245.1.Archaea.Thermoproteota	1726.54	0.0	863.27
hgt	1142	GCA.002402755.1.Bacteria.Planctomycetota	2200.88	0.0	1100.44
los	1127	GCA.002010665.1.Bacteria.Acidobacteriota	2182.81	0.0	1091.405
hgt	1127	GCA.002010665.1.Bacteria.Acidobacteriota	2182.81	0.0	1091.405
hgt	1082	GCA.002449765.1.Bacteria.Fibrobacterota	2114.665	0.0	1057.3325
hgt	1519	GCA.001304015.1.Bacteria.TA06.A	2705.74	0.0	1352.87
hgt	1021	GCA.003140175.1.Bacteria.Actinobacteriota	2008.5749999999998	0.0	1004.2874999999999
hgt	1165	GCA.002347645.1.Bacteria.Actinobacteriota	2241.835	0.0	1120.9175
los	1223	GCF.000213255.1.Bacteria.Firmicutes.A	2308.455	0.0	1154.2275
hgt	1223	GCF.000213255.1.Bacteria.Firmicutes.A	2308.455	0.0	1154.2275
spe	1080	1080	2107.795	2107.795	2107.795
spe	1212	1212	2295.84	2295.84	2295.84
spe	1139	1139	2201.025	2201.025	2201.025
hgt	1145	GCA.002411145.1.Bacteria.Firmicutes.C	2207.725	0.0	1103.8625
spe	998	998	1965.585	1965.585	1965.585
spe	998	998	1965.585	1965.585	1965.585
hgt	1280	GCF.001950325.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
los	1451	1318	2604.385	2420.6499999999996	2512.5175
spe	1395	1395	2536.255	2536.255	2536.255
spe	1395	1395	2536.255	2536.255	2536.255
hgt	1451	1395	2604.385	2536.255	2570.32
hgt	1347	GCF.900111575.1.Bacteria.Firmicutes.D	2457.6099999999997	0.0	1228.8049999999998
spe	1075	1075	2111.765	2111.765	2111.765
spe	1075	1075	2111.765	2111.765	2111.765
hgt	1337	1075	2455.815	2111.765	2283.79
spe	1261	1261	2371.08	2371.08	2371.08
los	1183	1030	2270.385	2043.45	2156.9175
los	1196	GCA.002401425.1.Bacteria.Patescibacteria	2280.365	0.0	1140.1825
hgt	1365	GCA.001777455.1.Bacteria.Patescibacteria	2484.71	0.0	1242.355
spe	967	967	1868.445	1868.445	1868.445
hgt	1050	GCA.002406055.1.Bacteria.Spirochaetota	2063.635	0.0	1031.8175
hgt	1500	GCA.000739515.1.Bacteria.Moduliflexota	2668.13	0.0	1334.065
los	1080	GCA.002399285.1.Bacteria.Firmicutes.A	2107.795	0.0	1053.8975
los	1212	1129	2295.84	2190.3	2243.07
spe	1129	1129	2190.3	2190.3	2190.3
spe	1129	1129	2190.3	2190.3	2190.3
hgt	1212	1129	2295.84	2190.3	2243.07
hgt	1212	1129	2295.84	2190.3	2243.07
spe	1066	1066	2095.365	2095.365	2095.365
los	1139	988	2201.025	1943.29	2072.1575000000003
spe	1039	1039	2051.8	2051.8	2051.8
spe	965	965	1868.68	1868.68	1868.68
spe	965	965	1868.68	1868.68	1868.68
los	998	GCA.002329525.1.Bacteria.Firmicutes.C	1965.585	0.0	982.7925
los	998	GCA.002329525.1.Bacteria.Firmicutes.C	1965.585	0.0	982.7925
hgt	1318	GCA.002329495.1.Bacteria.Firmicutes.B	2420.6499999999996	0.0	1210.3249999999998
spe	1278	1278	2377.745	2377.745	2377.745
spe	1278	1278	2377.745	2377.745	2377.745
spe	1358	1358	2478.3	2478.3	2478.3
spe	1358	1358	2478.3	2478.3	2478.3
hgt	1075	GCF.002335525.1.Bacteria.Firmicutes	2111.765	0.0	1055.8825
dup	1075	959	2111.765	1832.4250000000002	1972.095
spe	959	959	1832.4250000000002	1832.4250000000002	1832.4250000000002
spe	959	959	1832.4250000000002	1832.4250000000002	1832.4250000000002
spe	959	959	1832.4250000000002	1832.4250000000002	1832.4250000000002
spe	959	959	1832.4250000000002	1832.4250000000002	1832.4250000000002
hgt	1075	959	2111.765	1832.4250000000002	1972.095
spe	1055	1055	2078.19	2078.19	2078.19
spe	1202	1202	2292.545	2292.545	2292.545
spe	1202	1202	2292.545	2292.545	2292.545
hgt	1261	1202	2371.08	2292.545	2331.8125
hgt	1185	GCA.002347295.1.Bacteria.Chloroflexota	2272.7799999999997	0.0	1136.3899999999999
hgt	877	GCF.000017845.1.Bacteria.Cyanobacteria	1122.4185	0.0	561.20925
los	967	GCF.000011005.1.Archaea.Euryarchaeota	1868.445	0.0	934.2225
hgt	967	GCF.000011005.1.Archaea.Euryarchaeota	1868.445	0.0	934.2225
hgt	984	GCA.001800245.1.Bacteria.Elusimicrobiota	1920.7150000000001	0.0	960.3575000000001
hgt	984	GCA.001799695.1.Bacteria.Elusimicrobiota	1920.7150000000001	0.0	960.3575000000001
hgt	1550	GCF.002795805.1.Bacteria.Proteobacteria	2769.9049999999997	0.0	1384.9524999999999
hgt	1291	GCA.002327305.1.Bacteria.Acidobacteriota	2384.34	0.0	1192.17
spe	1433	1433	2578.375	2578.375	2578.375
hgt	1567	1433	2802.765	2578.375	2690.5699999999997
spe	1424	1424	2570.925	2570.925	2570.925
hgt	1526	1424	2727.215	2570.925	2649.07
hgt	1217	GCA.002347855.1.Bacteria.Marinisomatota	2304.795	0.0	1152.3975
hgt	1159	GCA.002452555.1.Bacteria.Marinisomatota	2228.61	0.0	1114.305
hgt	1159	GCA.001872685.1.Bacteria.Marinisomatota	2228.61	0.0	1114.305
hgt	1130	GCA.002327255.1.Bacteria.KSB1	2188.6400000000003	0.0	1094.3200000000002
hgt	1130	GCA.002085355.1.Bacteria.KSB1	2188.6400000000003	0.0	1094.3200000000002
hgt	1231	GCA.002049825.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
spe	1029	1029	2040.145	2040.145	2040.145
spe	1029	1029	2040.145	2040.145	2040.145
los	1066	981	2095.365	1906.6	2000.9824999999998
hgt	988	GCA.900317035.1.Bacteria.Firmicutes.A	1943.29	0.0	971.645
los	1039	GCF.002252565.1.Bacteria.Firmicutes.A	2051.8	0.0	1025.9
hgt	1039	GCF.002252565.1.Bacteria.Firmicutes.A	2051.8	0.0	1025.9
spe	951	951	1820.865	1820.865	1820.865
spe	915	915	1642.245	1642.245	1642.245
spe	915	915	1642.245	1642.245	1642.245
los	965	907	1868.68	1576.5749999999998	1722.6275
los	965	907	1868.68	1576.5749999999998	1722.6275
hgt	1206	GCF.900176005.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
hgt	1206	GCF.900176005.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
hgt	1206	GCA.001513545.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
spe	1071	1071	2090.1800000000003	2090.1800000000003	2090.1800000000003
spe	1071	1071	2090.1800000000003	2090.1800000000003	2090.1800000000003
spe	1135	1135	2196.38	2196.38	2196.38
spe	1135	1135	2196.38	2196.38	2196.38
spe	1290	1290	2388.6549999999997	2388.6549999999997	2388.6549999999997
spe	1290	1290	2388.6549999999997	2388.6549999999997	2388.6549999999997
spe	1147	1147	2209.4750000000004	2209.4750000000004	2209.4750000000004
spe	1147	1147	2209.4750000000004	2209.4750000000004	2209.4750000000004
dup	959	GCF.001399675.1.Bacteria.Firmicutes	1832.4250000000002	0.0	916.2125000000001
los	959	GCF.001399675.1.Bacteria.Firmicutes	1832.4250000000002	0.0	916.2125000000001
hgt	959	GCF.001399675.1.Bacteria.Firmicutes	1832.4250000000002	0.0	916.2125000000001
hgt	959	GCF.001399675.1.Bacteria.Firmicutes	1832.4250000000002	0.0	916.2125000000001
hgt	959	GCF.001399675.1.Bacteria.Firmicutes	1832.4250000000002	0.0	916.2125000000001
los	959	GCF.000092905.1.Bacteria.Firmicutes	1832.4250000000002	0.0	916.2125000000001
hgt	959	GCF.000092905.1.Bacteria.Firmicutes	1832.4250000000002	0.0	916.2125000000001
los	1055	GCF.001653195.1.Bacteria.Firmicutes	2078.19	0.0	1039.095
hgt	1055	GCF.001653195.1.Bacteria.Firmicutes	2078.19	0.0	1039.095
hgt	1055	GCF.001653195.1.Bacteria.Firmicutes	2078.19	0.0	1039.095
spe	1035	1035	2055.27	2055.27	2055.27
spe	1035	1035	2055.27	2055.27	2055.27
spe	1132	1132	2205.1549999999997	2205.1549999999997	2205.1549999999997
spe	1132	1132	2205.1549999999997	2205.1549999999997	2205.1549999999997
hgt	1211	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
hgt	1433	GCA.001799195.1.Bacteria.Bdellovibrionota	2578.375	0.0	1289.1875
spe	1377	1377	2502.96	2502.96	2502.96
spe	1368	1368	2490.35	2490.35	2490.35
hgt	1258	GCA.003158365.1.Bacteria.Bacteroidota	2360.52	0.0	1180.26
hgt	1314	GCA.000403035.1.Bacteria.Latescibacterota	2411.8549999999996	0.0	1205.9274999999998
los	1029	972	2040.145	1879.525	1959.835
spe	972	972	1879.525	1879.525	1879.525
hgt	981	GCF.900104115.1.Bacteria.Firmicutes.A	1906.6	0.0	953.3
hgt	981	GCF.900104115.1.Bacteria.Firmicutes.A	1906.6	0.0	953.3
hgt	981	GCF.900104115.1.Bacteria.Firmicutes.A	1906.6	0.0	953.3
hgt	981	GCA.002297185.1.Bacteria.Firmicutes.A	1906.6	0.0	953.3
hgt	923	GCA.002308775.1.Bacteria.Firmicutes.A	1696.8049999999998	0.0	848.4024999999999
hgt	923	GCA.002307275.1.Bacteria.Firmicutes.A	1696.8049999999998	0.0	848.4024999999999
los	951	GCA.002293295.1.Bacteria.Firmicutes.A	1820.865	0.0	910.4325
hgt	951	GCA.002293295.1.Bacteria.Firmicutes.A	1820.865	0.0	910.4325
hgt	951	GCA.001916065.1.Bacteria.Firmicutes.A	1820.865	0.0	910.4325
dup	915	GCF.002257705.1.Bacteria.Firmicutes.C	1642.245	0.0	821.1225
spe	894	894	1441.56	1441.56	1441.56
spe	894	894	1441.56	1441.56	1441.56
hgt	907	GCF.001553315.1.Bacteria.Firmicutes.C	1576.5749999999998	0.0	788.2874999999999
hgt	907	GCF.000425045.1.Bacteria.Firmicutes.C	1576.5749999999998	0.0	788.2874999999999
los	1071	GCA.002418765.1.Bacteria.Firmicutes.B	2090.1800000000003	0.0	1045.0900000000001
los	1071	GCA.002418765.1.Bacteria.Firmicutes.B	2090.1800000000003	0.0	1045.0900000000001
spe	1019	1019	2012.42	2012.42	2012.42
spe	1019	1019	2012.42	2012.42	2012.42
los	1135	GCA.000987045.1.Bacteria.Firmicutes.B	2196.38	0.0	1098.19
spe	1218	1218	2305.29	2305.29	2305.29
spe	1218	1218	2305.29	2305.29	2305.29
los	1147	GCA.001512665.1.Bacteria.Firmicutes.B	2209.4750000000004	0.0	1104.7375000000002
hgt	1147	GCA.000961765.1.Bacteria.Firmicutes.B	2209.4750000000004	0.0	1104.7375000000002
hgt	1147	GCA.000961765.1.Bacteria.Firmicutes.B	2209.4750000000004	0.0	1104.7375000000002
los	1035	GCF.000218765.1.Bacteria.Firmicutes	2055.27	0.0	1027.635
hgt	1035	GCF.000218765.1.Bacteria.Firmicutes	2055.27	0.0	1027.635
spe	1086	1086	2134.5099999999998	2134.5099999999998	2134.5099999999998
spe	1086	1086	2134.5099999999998	2134.5099999999998	2134.5099999999998
spe	1078	1078	2120.065	2120.065	2120.065
spe	1078	1078	2120.065	2120.065	2120.065
hgt	960	GCA.001698445.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
hgt	1401	GCF.001611275.1.Bacteria.Desulfobacterota	2541.3999999999996	0.0	1270.6999999999998
hgt	1375	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1375	GCA.001896555.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1266	GCA.002782605.1.Bacteria.Desulfobacterota	2368.33	0.0	1184.165
spe	1256	1256	2357.8549999999996	2357.8549999999996	2357.8549999999996
los	1377	1271	2502.96	2374.5249999999996	2438.7425
spe	1306	1306	2406.0950000000003	2406.0950000000003	2406.0950000000003
spe	1305	1305	2409.27	2409.27	2409.27
los	894	GCF.000430605.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
los	894	GCF.000430605.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
spe	924	924	1697.92	1697.92	1697.92
spe	924	924	1697.92	1697.92	1697.92
los	1218	1047	2305.29	2058.365	2181.8275
spe	1047	1047	2058.365	2058.365	2058.365
los	1218	940	2305.29	1778.7849999999999	2042.0375
spe	940	940	1778.7849999999999	1778.7849999999999	1778.7849999999999
los	1086	961	2134.5099999999998	1852.54	1993.5249999999999
spe	961	961	1852.54	1852.54	1852.54
spe	961	961	1852.54	1852.54	1852.54
hgt	1086	961	2134.5099999999998	1852.54	1993.5249999999999
los	1086	1001	2134.5099999999998	1969.5149999999999	2052.0125
spe	1001	1001	1969.5149999999999	1969.5149999999999	1969.5149999999999
hgt	1078	GCF.001049895.1.Bacteria.Firmicutes	2120.065	0.0	1060.0325
spe	1037	1037	2060.89	2060.89	2060.89
spe	1037	1037	2060.89	2060.89	2060.89
hgt	1247	GCF.002940605.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
los	1256	1070	2357.8549999999996	2095.425	2226.64
los	1306	GCA.001797675.1.Bacteria.Desulfobacterota	2406.0950000000003	0.0	1203.0475000000001
los	1305	1138	2409.27	2202.89	2306.08
spe	1073	1073	2107.355	2107.355	2107.355
los	924	GCA.002352935.1.Bacteria.Firmicutes.B	1697.92	0.0	848.96
los	924	GCA.001508005.1.Bacteria.Firmicutes.B	1697.92	0.0	848.96
hgt	1047	GCF.000019165.1.Bacteria.Firmicutes.B	2058.365	0.0	1029.1825
spe	908	908	1580.9850000000001	1580.9850000000001	1580.9850000000001
los	940	GCA.002398485.1.Bacteria.Firmicutes.B	1778.7849999999999	0.0	889.3924999999999
hgt	940	GCA.002398485.1.Bacteria.Firmicutes.B	1778.7849999999999	0.0	889.3924999999999
hgt	940	GCA.002398485.1.Bacteria.Firmicutes.B	1778.7849999999999	0.0	889.3924999999999
los	1001	GCF.001742305.1.Bacteria.Firmicutes	1969.5149999999999	0.0	984.7574999999999
hgt	1001	GCF.001742305.1.Bacteria.Firmicutes	1969.5149999999999	0.0	984.7574999999999
hgt	1001	GCF.001742305.1.Bacteria.Firmicutes	1969.5149999999999	0.0	984.7574999999999
los	1037	957	2060.89	1845.21	1953.05
los	1037	957	2060.89	1845.21	1953.05
spe	938	938	1789.555	1789.555	1789.555
spe	938	938	1789.555	1789.555	1789.555
hgt	890	Fischerella.muscicola.CCMEE5323	1386.915	0.0	693.4575
hgt	1282	GCA.001798715.1.Bacteria.UBA10199	2381.62	0.0	1190.81
hgt	1120	GCA.007244385.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
los	1073	GCA.001751085.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
hgt	908	GCF.002224645.1.Bacteria.Firmicutes.B	1580.9850000000001	0.0	790.4925000000001
los	908	GCA.002482535.1.Bacteria.Firmicutes.B	1580.9850000000001	0.0	790.4925000000001
hgt	908	GCA.002482535.1.Bacteria.Firmicutes.B	1580.9850000000001	0.0	790.4925000000001
hgt	957	GCF.004522215.1.Bacteria.Firmicutes	1845.21	0.0	922.605
hgt	957	GCF.004522215.1.Bacteria.Firmicutes	1845.21	0.0	922.605
hgt	957	GCF.000503775.1.Bacteria.Firmicutes	1845.21	0.0	922.605
hgt	957	GCF.000503775.1.Bacteria.Firmicutes	1845.21	0.0	922.605
los	938	GCF.001908175.1.Bacteria.Firmicutes	1789.555	0.0	894.7775
los	938	GCF.001908175.1.Bacteria.Firmicutes	1789.555	0.0	894.7775
spe	917	917	1673.9	1673.9	1673.9
spe	917	917	1673.9	1673.9	1673.9
hgt	1168	GCF.001431315.1.Bacteria.Proteobacteria	2248.565	0.0	1124.2825
hgt	1329	GCA.001798605.1.Bacteria.Myxococcota	2442.9849999999997	0.0	1221.4924999999998
hgt	1190	GCA.002309015.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
los	917	903	1673.9	1549.745	1611.8225
los	917	903	1673.9	1549.745	1611.8225
hgt	1136	GCA.002789955.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
hgt	885	GCF.000178255.1.Bacteria.Firmicutes	1359.615	0.0	679.8075
hgt	885	GCF.000178255.1.Bacteria.Firmicutes	1359.615	0.0	679.8075
hgt	885	GCF.000178255.1.Bacteria.Firmicutes	1359.615	0.0	679.8075
hgt	983	GCA.002344285.1.Bacteria.Myxococcota	1914.98	0.0	957.49
hgt	873	GCA.000431235.1.Bacteria.Firmicutes	1019.231	0.0	509.6155
hgt	902	GCF.900102465.1.Bacteria.Proteobacteria	1531.25	0.0	765.625
hgt	971	GCF.002251795.1.Bacteria.Proteobacteria	1889.8600000000001	0.0	944.9300000000001
hgt	870	GCF.000702165.1.Bacteria.Firmicutes	953.9695	0.0	476.98475
hgt	944	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
