event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
spe	1709	1709	3243.0	3243.0	3243.0
hgt	1716	GCA.001791795.1.Bacteria.Wallbacteria	3290.7349999999997	0.0	1645.3674999999998
hgt	1709	GCA.002869225.1.Bacteria.Muirbacteria	3243.0	0.0	1621.5
hgt	1709	GCA.001787855.1.Bacteria.Riflebacteria	3243.0	0.0	1621.5
hgt	1709	GCA.001787855.1.Bacteria.Riflebacteria	3243.0	0.0	1621.5
spe	1608	1608	2874.585	2874.585	2874.585
hgt	1713	1608	3257.545	2874.585	3066.065
spe	1634	1634	2944.425	2944.425	2944.425
hgt	1698	1634	3164.4	2944.425	3054.4125000000004
hgt	1501	GCF.000160475.1.Bacteria.Fusobacteriota	2663.1800000000003	0.0	1331.5900000000001
hgt	1501	GCF.000160475.1.Bacteria.Fusobacteriota	2663.1800000000003	0.0	1331.5900000000001
hgt	1696	GCA.002410925.1.Bacteria.UBP13	3151.2799999999997	0.0	1575.6399999999999
hgt	1692	GCA.001873755.1.Bacteria.Patescibacteria	3138.575	0.0	1569.2875
hgt	1471	GCA.003230355.1.Archaea.Hydrothermarchaeota	2631.08	0.0	1315.54
spe	1566	1566	2795.065	2795.065	2795.065
hgt	1666	GCA.000353875.1.Bacteria.Atribacterota	3052.0299999999997	0.0	1526.0149999999999
spe	1651	1651	3002.725	3002.725	3002.725
hgt	1671	1651	3068.88	3002.725	3035.8025
hgt	1675	GCF.000212395.1.Bacteria.Thermodesulfobiota	3078.9049999999997	0.0	1539.4524999999999
hgt	1675	GCA.002050035.1.Bacteria.4484.113	3078.9049999999997	0.0	1539.4524999999999
los	1566	GCA.003485015.1.Bacteria.UBA9089	2795.065	0.0	1397.5325
hgt	1566	GCA.003485015.1.Bacteria.UBA9089	2795.065	0.0	1397.5325
spe	1636	1636	2948.12	2948.12	2948.12
hgt	1688	1636	3122.13	2948.12	3035.125
hgt	1531	GCA.002366545.1.Bacteria.Actinobacteriota	2731.5	0.0	1365.75
hgt	1531	GCA.001871795.1.Bacteria.Actinobacteriota	2731.5	0.0	1365.75
spe	1513	1513	2691.0699999999997	2691.0699999999997	2691.0699999999997
spe	1624	1624	2913.82	2913.82	2913.82
hgt	1651	1624	3002.725	2913.82	2958.2725
hgt	1479	GCA.001771505.1.Bacteria.Margulisbacteria	2626.04	0.0	1313.02
hgt	1465	GCA.900313115.1.Bacteria.Cyanobacteria	2605.525	0.0	1302.7625
hgt	1465	GCA.900313115.1.Bacteria.Cyanobacteria	2605.525	0.0	1302.7625
hgt	1594	GCA.003503675.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	1590	GCA.003167475.1.Bacteria.Goldbacteria	2840.8050000000003	0.0	1420.4025000000001
hgt	1590	GCA.001778375.1.Bacteria.Firestonebacteria	2840.8050000000003	0.0	1420.4025000000001
hgt	1647	GCA.002366995.1.Bacteria.UBA3054	2994.895	0.0	1497.4475
spe	1586	1586	2834.115	2834.115	2834.115
spe	1591	1591	2845.9049999999997	2845.9049999999997	2845.9049999999997
hgt	1636	1591	2948.12	2845.9049999999997	2897.0125
hgt	1422	GCA.001412425.1.Bacteria.Cloacimonadota	2553.9350000000004	0.0	1276.9675000000002
spe	1069	1069	2081.3900000000003	2081.3900000000003	2081.3900000000003
hgt	1268	1069	2362.43	2081.3900000000003	2221.91
hgt	1268	GCA.002878315.1.Bacteria.Thermotogota	2362.43	0.0	1181.215
hgt	1578	GCA.002878375.1.Bacteria.Dictyoglomota	2818.7	0.0	1409.35
hgt	1601	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2861.12	0.0	1430.56
hgt	1513	GCA.003157385.1.Bacteria.Actinobacteriota	2691.0699999999997	0.0	1345.5349999999999
los	1513	GCA.001768645.1.Bacteria.Actinobacteriota	2691.0699999999997	0.0	1345.5349999999999
hgt	1513	GCA.001768645.1.Bacteria.Actinobacteriota	2691.0699999999997	0.0	1345.5349999999999
los	1624	1507	2913.82	2691.26	2802.54
spe	1585	1585	2836.38	2836.38	2836.38
dup	1434	GCA.002408345.1.Bacteria.Firmicutes.G	2563.4300000000003	0.0	1281.7150000000001
hgt	1434	GCA.002408345.1.Bacteria.Firmicutes.G	2563.4300000000003	0.0	1281.7150000000001
hgt	1555	GCA.002426645.1.Bacteria.Firmicutes.G	2772.9849999999997	0.0	1386.4924999999998
spe	1292	1292	2369.0299999999997	2369.0299999999997	2369.0299999999997
hgt	1555	1292	2772.9849999999997	2369.0299999999997	2571.0074999999997
spe	1416	1416	2545.3450000000003	2545.3450000000003	2545.3450000000003
hgt	1511	1416	2688.15	2545.3450000000003	2616.7475000000004
spe	1491	1491	2665.0299999999997	2665.0299999999997	2665.0299999999997
hgt	1552	1491	2775.63	2665.0299999999997	2720.33
hgt	1431	GCA.003242895.1.Bacteria.Margulisbacteria	2569.2250000000004	0.0	1284.6125000000002
hgt	1431	GCA.001783275.1.Bacteria.Margulisbacteria	2569.2250000000004	0.0	1284.6125000000002
hgt	1576	GCA.002478245.1.Bacteria.UBP18	2808.635	0.0	1404.3175
hgt	1637	GCA.002440765.1.Bacteria.UBA6266	2948.995	0.0	1474.4975
hgt	1592	GCA.002441095.1.Bacteria.UBA6262	2849.81	0.0	1424.905
hgt	1514	GCA.003245715.1.Bacteria.Planctomycetota	2697.0299999999997	0.0	1348.5149999999999
spe	1467	1467	2617.2200000000003	2617.2200000000003	2617.2200000000003
spe	1482	1482	2638.94	2638.94	2638.94
los	1591	1533	2845.9049999999997	2737.525	2791.715
hgt	1660	GCF.000526155.1.Bacteria.Desulfobacterota	3038.98	0.0	1519.49
spe	1668	1668	3060.73	3060.73	3060.73
hgt	1677	1668	3089.895	3060.73	3075.3125
hgt	1545	GCA.001780825.1.Bacteria.Gemmatimonadota	2762.3199999999997	0.0	1381.1599999999999
hgt	1418	GCF.000378005.1.Bacteria.Coprothermobacterota	2559.465	0.0	1279.7325
hgt	1490	GCF.000421485.1.Bacteria.Aquificota	2652.83	0.0	1326.415
spe	1440	1440	2587.79	2587.79	2587.79
spe	1343	1343	2457.1049999999996	2457.1049999999996	2457.1049999999996
hgt	1292	GCA.002399265.1.Bacteria.Firmicutes.G	2369.0299999999997	0.0	1184.5149999999999
hgt	1292	GCA.002399265.1.Bacteria.Firmicutes.G	2369.0299999999997	0.0	1184.5149999999999
hgt	1345	GCA.002375925.1.Bacteria.Firmicutes.E	2447.1099999999997	0.0	1223.5549999999998
spe	1492	1492	2658.63	2658.63	2658.63
hgt	1569	1492	2802.895	2658.63	2730.7625
spe	1386	1386	2515.535	2515.535	2515.535
spe	1148	1148	2204.94	2204.94	2204.94
hgt	1428	1148	2571.245	2204.94	2388.0924999999997
hgt	1497	GCA.002791435.1.Bacteria.Patescibacteria	2671.23	0.0	1335.615
hgt	1547	GCA.002780705.1.Bacteria.CG03	2764.255	0.0	1382.1275
hgt	1394	GCA.003170085.1.Bacteria.Planctomycetota	2533.375	0.0	1266.6875
spe	1348	1348	2462.325	2462.325	2462.325
hgt	1452	1348	2603.365	2462.325	2532.845
hgt	1467	GCF.000092845.1.Bacteria.Spirochaetota	2617.2200000000003	0.0	1308.6100000000001
los	1467	GCA.003497555.1.Bacteria.Spirochaetota	2617.2200000000003	0.0	1308.6100000000001
los	1482	1229	2638.94	2303.81	2471.375
hgt	1584	GCF.000177635.2.Bacteria.Chrysiogenota	2831.62	0.0	1415.81
spe	1053	1053	2049.66	2049.66	2049.66
hgt	1584	1053	2831.62	2049.66	2440.64
spe	1612	1612	2888.115	2888.115	2888.115
spe	1657	1657	3021.29	3021.29	3021.29
hgt	1605	GCA.002441125.1.Bacteria.WOR.3	2871.21	0.0	1435.605
hgt	1396	GCA.001045525.1.Bacteria.Fibrobacterota	2533.955	0.0	1266.9775
hgt	1283	GCA.002877955.1.Bacteria.Caldisericota	2377.575	0.0	1188.7875
hgt	1283	GCA.002428295.1.Bacteria.Caldisericota	2377.575	0.0	1188.7875
spe	1058	1058	2070.835	2070.835	2070.835
hgt	1361	1058	2475.3050000000003	2070.835	2273.07
hgt	1436	GCA.002305165.1.Bacteria.Armatimonadota	2570.025	0.0	1285.0125
los	1440	GCF.001029505.1.Bacteria.Actinobacteriota	2587.79	0.0	1293.895
spe	1279	1279	2376.455	2376.455	2376.455
los	1343	GCA.000434775.1.Bacteria.Actinobacteriota	2457.1049999999996	0.0	1228.5524999999998
hgt	1381	GCA.002376005.1.Bacteria.Firmicutes.E	2501.715	0.0	1250.8575
spe	1220	1220	2299.215	2299.215	2299.215
hgt	1381	1220	2501.715	2299.215	2400.465
spe	1408	1408	2548.1949999999997	2548.1949999999997	2548.1949999999997
spe	1523	1523	2719.225	2719.225	2719.225
hgt	1582	1523	2828.71	2719.225	2773.9674999999997
spe	1307	1307	2409.195	2409.195	2409.195
hgt	1313	GCA.002366595.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
hgt	1454	GCA.002773985.1.Bacteria.Patescibacteria	2603.795	0.0	1301.8975
hgt	994	GCA.002502685.1.Archaea.Thermoplasmatota	1947.675	0.0	973.8375
hgt	1043	GCF.900105685.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
hgt	1144	GCA.002369235.1.Bacteria.Verrucomicrobiota	2203.74	0.0	1101.87
hgt	1201	GCA.001803235.1.Bacteria.Verrucomicrobiota	2286.74	0.0	1143.37
spe	1062	1062	2073.7200000000003	2073.7200000000003	2073.7200000000003
hgt	1574	1062	2810.715	2073.7200000000003	2442.2175
hgt	1301	GCA.002335385.1.Bacteria.Acidobacteriota	2395.145	0.0	1197.5725
spe	1127	1127	2182.81	2182.81	2182.81
hgt	1301	1127	2395.145	2182.81	2288.9775
hgt	1621	GCA.003230535.1.Bacteria.SZUA.182	2908.09	0.0	1454.045
spe	1536	1536	2746.5249999999996	2746.5249999999996	2746.5249999999996
spe	1625	1625	2916.9849999999997	2916.9849999999997	2916.9849999999997
spe	1623	1623	2913.21	2913.21	2913.21
hgt	1378	GCA.002366635.1.Bacteria.WOR.3	2492.045	0.0	1246.0225
spe	1483	1483	2640.5150000000003	2640.5150000000003	2640.5150000000003
hgt	1562	1483	2789.015	2640.5150000000003	2714.7650000000003
hgt	1525	GCA.003477045.1.Bacteria.Delongbacteria	2724.93	0.0	1362.465
hgt	1525	GCA.003477045.1.Bacteria.Delongbacteria	2724.93	0.0	1362.465
hgt	1287	GCA.002428525.1.Bacteria.UBP14	2379.635	0.0	1189.8175
hgt	1287	GCA.002085385.1.Bacteria.UBP14	2379.635	0.0	1189.8175
hgt	1558	GCA.002414865.1.Bacteria.Fermentibacterota	2781.455	0.0	1390.7275
spe	1133	1133	2194.9900000000002	2194.9900000000002	2194.9900000000002
spe	1165	1165	2241.835	2241.835	2241.835
spe	1034	1034	2039.805	2039.805	2039.805
spe	1223	1223	2308.455	2308.455	2308.455
los	1408	1254	2548.1949999999997	2346.495	2447.345
hgt	1477	GCA.002345475.1.Bacteria.Firmicutes.H	2635.6099999999997	0.0	1317.8049999999998
spe	1280	1280	2370.88	2370.88	2370.88
hgt	1523	1280	2719.225	2370.88	2545.0525
spe	1451	1451	2604.385	2604.385	2604.385
hgt	1315	GCA.003444595.1.Bacteria.Firmicutes.D	2416.115	0.0	1208.0575
los	1307	1219	2409.195	2304.265	2356.73
spe	1219	1219	2304.265	2304.265	2304.265
hgt	1307	1219	2409.195	2304.265	2356.73
hgt	1272	GCA.000993275.1.Bacteria.Patescibacteria	2373.26	0.0	1186.63
hgt	992	GCA.002878135.1.Archaea.Thermoplasmatota	1950.86	0.0	975.43
hgt	1537	GCA.001804315.1.Bacteria.Omnitrophota	2748.92	0.0	1374.46
los	1536	1412	2746.5249999999996	2548.4399999999996	2647.4824999999996
spe	1439	1439	2583.27	2583.27	2583.27
spe	1598	1598	2862.71	2862.71	2862.71
spe	1580	1580	2827.9750000000004	2827.9750000000004	2827.9750000000004
spe	1580	1580	2827.9750000000004	2827.9750000000004	2827.9750000000004
hgt	1625	1580	2916.9849999999997	2827.9750000000004	2872.48
spe	1474	1474	2624.55	2624.55	2624.55
los	1623	1500	2913.21	2668.13	2790.67
hgt	1082	GCA.002449765.1.Bacteria.Fibrobacterota	2114.665	0.0	1057.3325
hgt	1344	GCA.002127415.1.Bacteria.AABM5.125.24	2455.68	0.0	1227.84
spe	1235	1235	2321.235	2321.235	2321.235
hgt	1370	1235	2484.465	2321.235	2402.8500000000004
hgt	1450	GCA.002403295.1.Bacteria.Krumholzibacteriota	2593.17	0.0	1296.585
los	1165	1041	2241.835	2055.195	2148.5150000000003
hgt	1213	GCA.002385465.1.Bacteria.Firmicutes.E	2297.705	0.0	1148.8525
los	1034	GCA.002291985.1.Bacteria.Firmicutes.E	2039.805	0.0	1019.9025
los	1223	1080	2308.455	2107.795	2208.125
spe	1139	1139	2201.025	2201.025	2201.025
hgt	1254	1139	2346.495	2201.025	2273.76
spe	998	998	1965.585	1965.585	1965.585
hgt	1145	998	2207.725	1965.585	2086.6549999999997
los	1280	GCF.001950325.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
hgt	1280	GCF.001950325.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
spe	1318	1318	2420.6499999999996	2420.6499999999996	2420.6499999999996
spe	1395	1395	2536.255	2536.255	2536.255
spe	1185	1185	2272.7799999999997	2272.7799999999997	2272.7799999999997
hgt	1403	GCA.002792135.1.Bacteria.Patescibacteria	2546.245	0.0	1273.1225
hgt	1270	GCA.002412545.1.Bacteria.Elusimicrobiota	2376.71	0.0	1188.355
hgt	1061	GCA.002340265.1.Bacteria.Verrucomicrobiota	2089.845	0.0	1044.9225
hgt	1050	GCA.002406055.1.Bacteria.Spirochaetota	2063.635	0.0	1031.8175
spe	1205	1205	2275.95	2275.95	2275.95
hgt	1473	1205	2630.42	2275.95	2453.185
los	1439	1363	2583.27	2475.955	2529.6125
spe	1363	1363	2475.955	2475.955	2475.955
hgt	1439	1363	2583.27	2475.955	2529.6125
hgt	1439	1363	2583.27	2475.955	2529.6125
spe	1567	1567	2802.765	2802.765	2802.765
los	1598	1570	2862.71	2805.65	2834.1800000000003
spe	1529	1529	2738.145	2738.145	2738.145
spe	1529	1529	2738.145	2738.145	2738.145
spe	1526	1526	2727.215	2727.215	2727.215
spe	1526	1526	2727.215	2727.215	2727.215
los	1474	GCA.001873295.1.Bacteria.CG2.30.70.394	2624.55	0.0	1312.275
hgt	1500	GCA.002897695.1.Bacteria.BMS3Abin14	2668.13	0.0	1334.065
spe	1107	1107	2154.39	2154.39	2154.39
hgt	1442	GCA.001777915.1.Bacteria.Edwardsbacteria	2585.52	0.0	1292.76
hgt	1442	GCA.001303705.1.Bacteria.TA06	2585.52	0.0	1292.76
spe	988	988	1943.29	1943.29	1943.29
spe	1039	1039	2051.8	2051.8	2051.8
spe	965	965	1868.68	1868.68	1868.68
spe	1206	1206	2280.145	2280.145	2280.145
los	1395	1278	2536.255	2377.745	2457.0
spe	1358	1358	2478.3	2478.3	2478.3
spe	1108	1108	2163.145	2163.145	2163.145
spe	1255	1255	2351.25	2351.25	2351.25
hgt	1325	1255	2432.6	2351.25	2391.925
hgt	1191	GCA.002306345.1.Bacteria.Patescibacteria	2280.205	0.0	1140.1025
spe	1063	1063	2077.52	2077.52	2077.52
hgt	1332	GCA.003454665.1.Bacteria.Nitrospirota	2435.7700000000004	0.0	1217.8850000000002
spe	1264	1264	2363.875	2363.875	2363.875
spe	1433	1433	2578.375	2578.375	2578.375
los	1567	1518	2802.765	2703.34	2753.0525
los	1529	1522	2738.145	2713.455	2725.8
spe	1522	1522	2713.455	2713.455	2713.455
spe	1430	1430	2576.375	2576.375	2576.375
spe	1430	1430	2576.375	2576.375	2576.375
los	1526	1448	2727.215	2597.0550000000003	2662.135
spe	1448	1448	2597.0550000000003	2597.0550000000003	2597.0550000000003
spe	1424	1424	2570.925	2570.925	2570.925
spe	1424	1424	2570.925	2570.925	2570.925
hgt	1526	1424	2727.215	2570.925	2649.07
hgt	1159	GCA.002452555.1.Bacteria.Marinisomatota	2228.61	0.0	1114.305
los	1107	GCA.001775395.1.Bacteria.Zixibacteria	2154.39	0.0	1077.195
hgt	1107	GCA.001775395.1.Bacteria.Zixibacteria	2154.39	0.0	1077.195
hgt	1129	GCF.900142265.1.Bacteria.Firmicutes.A	2190.3	0.0	1095.15
spe	923	923	1696.8049999999998	1696.8049999999998	1696.8049999999998
los	1039	GCF.002252565.1.Bacteria.Firmicutes.A	2051.8	0.0	1025.9
hgt	1039	GCF.002252565.1.Bacteria.Firmicutes.A	2051.8	0.0	1025.9
spe	951	951	1820.865	1820.865	1820.865
spe	915	915	1642.245	1642.245	1642.245
spe	907	907	1576.5749999999998	1576.5749999999998	1576.5749999999998
los	1206	GCF.900176005.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
los	1358	1290	2478.3	2388.6549999999997	2433.4775
spe	1147	1147	2209.4750000000004	2209.4750000000004	2209.4750000000004
los	1108	GCA.002367275.1.Bacteria.Chloroflexota	2163.145	0.0	1081.5725
hgt	1255	GCA.001778235.1.Bacteria.Patescibacteria	2351.25	0.0	1175.625
spe	1204	1204	2288.0550000000003	2288.0550000000003	2288.0550000000003
spe	1246	1246	2344.8450000000003	2344.8450000000003	2344.8450000000003
hgt	1276	1246	2378.19	2344.8450000000003	2361.5175
spe	1221	1221	2307.48	2307.48	2307.48
hgt	1376	1221	2501.375	2307.48	2404.4275
hgt	1156	GCA.002841695.1.Bacteria.Elusimicrobiota	2226.475	0.0	1113.2375
hgt	1352	GCA.001750645.1.Bacteria.Proteobacteria	2470.255	0.0	1235.1275
los	1264	GCA.002705185.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
los	1433	GCA.001799195.1.Bacteria.Bdellovibrionota	2578.375	0.0	1289.1875
spe	1401	1401	2541.3999999999996	2541.3999999999996	2541.3999999999996
los	1522	1375	2713.455	2490.935	2602.1949999999997
los	1430	GCA.003232385.1.Bacteria.SZUA.79	2576.375	0.0	1288.1875
hgt	1430	GCA.003232385.1.Bacteria.SZUA.79	2576.375	0.0	1288.1875
los	1430	GCA.001797415.1.Bacteria.Desulfobacterota	2576.375	0.0	1288.1875
spe	1388	1388	2515.41	2515.41	2515.41
spe	1266	1266	2368.33	2368.33	2368.33
spe	1377	1377	2502.96	2502.96	2502.96
spe	1377	1377	2502.96	2502.96	2502.96
spe	1368	1368	2490.35	2490.35	2490.35
spe	1368	1368	2490.35	2490.35	2490.35
hgt	1067	GCA.003167015.1.Bacteria.Bacteroidota	2094.155	0.0	1047.0775
hgt	1314	GCA.002059205.1.Bacteria.Latescibacterota	2411.8549999999996	0.0	1205.9274999999998
hgt	1314	GCA.000403035.1.Bacteria.Latescibacterota	2411.8549999999996	0.0	1205.9274999999998
spe	972	972	1879.525	1879.525	1879.525
hgt	1029	972	2040.145	1879.525	1959.835
hgt	981	GCA.002297185.1.Bacteria.Firmicutes.A	1906.6	0.0	953.3
los	951	GCA.002293295.1.Bacteria.Firmicutes.A	1820.865	0.0	910.4325
hgt	951	GCA.002293295.1.Bacteria.Firmicutes.A	1820.865	0.0	910.4325
spe	894	894	1441.56	1441.56	1441.56
los	907	GCF.001553315.1.Bacteria.Firmicutes.C	1576.5749999999998	0.0	788.2874999999999
hgt	1071	GCA.002418765.1.Bacteria.Firmicutes.B	2090.1800000000003	0.0	1045.0900000000001
los	1147	GCA.000961765.1.Bacteria.Firmicutes.B	2209.4750000000004	0.0	1104.7375000000002
los	1204	1128	2288.0550000000003	2191.52	2239.7875000000004
spe	1134	1134	2202.88	2202.88	2202.88
spe	1163	1163	2237.96	2237.96	2237.96
spe	1186	1186	2274.27	2274.27	2274.27
hgt	1253	GCA.001805885.1.Bacteria.Omnitrophota	2348.89	0.0	1174.445
spe	1112	1112	2167.33	2167.33	2167.33
spe	1160	1160	2232.655	2232.655	2232.655
hgt	1093	GCF.001027545.1.Bacteria.Elusimicrobiota	2146.715	0.0	1073.3575
spe	1372	1372	2488.715	2488.715	2488.715
hgt	1398	1372	2543.2	2488.715	2515.9575
hgt	1288	GCA.002683115.1.Bacteria.Proteobacteria	2382.465	0.0	1191.2325
hgt	1432	GCA.002328485.1.Bacteria.Desulfobacterota.G	2578.84	0.0	1289.42
hgt	1432	GCA.001797815.1.Bacteria.RBG.13.61.14	2578.84	0.0	1289.42
los	1401	GCA.002327765.1.Bacteria.Desulfobacterota.E	2541.3999999999996	0.0	1270.6999999999998
hgt	1401	GCA.002327765.1.Bacteria.Desulfobacterota.E	2541.3999999999996	0.0	1270.6999999999998
hgt	1375	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1375	GCA.001896555.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
los	1266	1182	2368.33	2265.965	2317.1475
los	1377	1256	2502.96	2357.8549999999996	2430.4075
spe	1256	1256	2357.8549999999996	2357.8549999999996	2357.8549999999996
los	1377	1271	2502.96	2374.5249999999996	2438.7425
spe	1271	1271	2374.5249999999996	2374.5249999999996	2374.5249999999996
spe	1306	1306	2406.0950000000003	2406.0950000000003	2406.0950000000003
spe	1306	1306	2406.0950000000003	2406.0950000000003	2406.0950000000003
los	1368	1305	2490.35	2409.27	2449.81
los	1368	1305	2490.35	2409.27	2449.81
hgt	972	GCA.900066305.1.Bacteria.Firmicutes.A	1879.525	0.0	939.7625
los	894	GCF.000430605.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
hgt	894	GCF.000430605.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
spe	940	940	1778.7849999999999	1778.7849999999999	1778.7849999999999
hgt	1218	940	2305.29	1778.7849999999999	2042.0375
spe	1085	1085	2129.715	2129.715	2129.715
los	1163	GCA.001817495.1.Bacteria.Patescibacteria	2237.96	0.0	1118.98
spe	1072	1072	2109.95	2109.95	2109.95
spe	1084	1084	2127.01	2127.01	2127.01
los	1112	GCA.003154195.1.Bacteria.Omnitrophota	2167.33	0.0	1083.665
hgt	1112	GCA.003154195.1.Bacteria.Omnitrophota	2167.33	0.0	1083.665
los	1160	1031	2232.655	2041.98	2137.3175
spe	1312	1312	2413.865	2413.865	2413.865
spe	1303	1303	2401.52	2401.52	2401.52
hgt	1182	GCA.002327985.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
spe	1070	1070	2095.425	2095.425	2095.425
spe	1120	1120	2172.555	2172.555	2172.555
los	1306	GCF.000620765.1.Bacteria.Desulfobacterota.I	2406.0950000000003	0.0	1203.0475000000001
los	1306	GCA.001797675.1.Bacteria.Desulfobacterota	2406.0950000000003	0.0	1203.0475000000001
spe	1073	1073	2107.355	2107.355	2107.355
hgt	1305	1073	2409.27	2107.355	2258.3125
hgt	1047	GCF.002607855.1.Bacteria.Firmicutes.B	2058.365	0.0	1029.1825
hgt	1047	GCF.000019165.1.Bacteria.Firmicutes.B	2058.365	0.0	1029.1825
spe	908	908	1580.9850000000001	1580.9850000000001	1580.9850000000001
los	1085	GCA.002793075.1.Bacteria.Patescibacteria	2129.715	0.0	1064.8575
hgt	1085	GCA.002793075.1.Bacteria.Patescibacteria	2129.715	0.0	1064.8575
los	1072	GCA.003056205.1.Bacteria.Patescibacteria	2109.95	0.0	1054.975
los	1084	GCA.001791325.1.Bacteria.Patescibacteria	2127.01	0.0	1063.505
spe	1022	1022	2028.8049999999998	2028.8049999999998	2028.8049999999998
hgt	1031	GCA.003451585.1.Bacteria.Omnitrophota	2041.98	0.0	1020.99
hgt	1312	GCA.002787615.1.Bacteria.Proteobacteria	2413.865	0.0	1206.9325
los	1312	1239	2413.865	2336.125	2374.995
los	1303	1214	2401.52	2299.5150000000003	2350.5175
los	1070	GCA.002877985.1.Bacteria.Desulfobacterota	2095.425	0.0	1047.7125
los	1120	GCA.007244385.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	1120	GCA.007244385.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	1138	GCF.000195295.1.Bacteria.Desulfobacterota	2202.89	0.0	1101.445
hgt	911	GCF.900116225.1.Bacteria.Bacteroidota	1609.85	0.0	804.925
los	908	GCA.002482535.1.Bacteria.Firmicutes.B	1580.9850000000001	0.0	790.4925000000001
hgt	908	GCA.002482535.1.Bacteria.Firmicutes.B	1580.9850000000001	0.0	790.4925000000001
los	1022	GCA.000995845.1.Bacteria.Patescibacteria	2028.8049999999998	0.0	1014.4024999999999
hgt	1168	GCA.003489505.1.Bacteria.Proteobacteria	2248.565	0.0	1124.2825
hgt	1178	GCA.002352565.1.Bacteria.Proteobacteria	2266.915	0.0	1133.4575
spe	889	889	1402.385	1402.385	1402.385
hgt	903	889	1549.745	1402.385	1476.065
hgt	1048	GCF.000239355.1.Bacteria.Proteobacteria	2067.745	0.0	1033.8725
hgt	1090	GCF.003072485.1.Bacteria.Proteobacteria	2140.795	0.0	1070.3975
hgt	1103	GCA.002084505.1.Bacteria.Proteobacteria	2160.54	0.0	1080.27
spe	942	942	1783.96	1783.96	1783.96
hgt	1011	942	1998.2849999999999	1783.96	1891.1225
spe	1106	1106	2159.7	2159.7	2159.7
hgt	1176	1106	2258.3100000000004	2159.7	2209.005
hgt	1003	GCA.002723345.1.Bacteria.Proteobacteria	1983.0349999999999	0.0	991.5174999999999
spe	1033	1033	2046.2150000000001	2046.2150000000001	2046.2150000000001
spe	1023	1023	2023.0349999999999	2023.0349999999999	2023.0349999999999
hgt	875	GCA.000433675.1.Bacteria.Firmicutes	1123.305	0.0	561.6525
spe	977	977	1897.1150000000002	1897.1150000000002	1897.1150000000002
spe	991	991	1943.9450000000002	1943.9450000000002	1943.9450000000002
los	1023	989	2023.0349999999999	1941.975	1982.5049999999999
hgt	1023	989	2023.0349999999999	1941.975	1982.5049999999999
spe	987	987	1941.29	1941.29	1941.29
spe	870	870	953.9695	953.9695	953.9695
hgt	872	870	998.6179999999999	953.9695	976.29375
hgt	873	GCA.003245625.1.Bacteria.Firmicutes	1019.231	0.0	509.6155
hgt	873	GCA.000431235.1.Bacteria.Firmicutes	1019.231	0.0	509.6155
los	977	GCF.000815225.1.Bacteria.Proteobacteria	1897.1150000000002	0.0	948.5575000000001
los	991	GCF.003097315.1.Bacteria.Proteobacteria	1943.9450000000002	0.0	971.9725000000001
spe	944	944	1796.185	1796.185	1796.185
spe	968	968	1869.4	1869.4	1869.4
hgt	921	GCA.002291925.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
los	944	899	1796.185	1493.79	1644.9875
hgt	934	GCA.002796245.1.Bacteria.Proteobacteria	1742.6999999999998	0.0	871.3499999999999
los	968	937	1869.4	1775.505	1822.4525
