event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1563	GCF.000019605.1.Archaea.Thermoproteota	2794.965	0.0	1397.4825
hgt	1608	GCA.001443005.1.Bacteria.Synergistota	2874.585	0.0	1437.2925
hgt	1385	GCA.001563325.1.Archaea.Asgardarchaeota	2511.185	0.0	1255.5925
spe	1658	1658	3027.58	3027.58	3027.58
hgt	1389	GCA.003290465.1.Bacteria.Sumerlaeota	2505.165	0.0	1252.5825
hgt	1648	GCA.002746185.1.Bacteria.Hydrogenedentota	2997.52	0.0	1498.76
spe	1444	1444	2582.96	2582.96	2582.96
hgt	1603	1444	2866.74	2582.96	2724.85
spe	1624	1624	2913.82	2913.82	2913.82
hgt	1651	1624	3002.725	2913.82	2958.2725
spe	1559	1559	2784.985	2784.985	2784.985
hgt	1658	1559	3027.58	2784.985	2906.2825000000003
spe	1632	1632	2941.055	2941.055	2941.055
spe	1281	1281	2370.01	2370.01	2370.01
hgt	1546	1281	2760.21	2370.01	2565.11
hgt	1594	GCA.002783405.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	939	GCA.000002435.2.Eukaryota.Fornicata	1793.615	0.0	896.8075
hgt	1647	GCA.002366995.1.Bacteria.UBA3054	2994.895	0.0	1497.4475
spe	1241	1241	2327.505	2327.505	2327.505
spe	1507	1507	2691.26	2691.26	2691.26
spe	1585	1585	2836.38	2836.38	2836.38
spe	1345	1345	2447.1099999999997	2447.1099999999997	2447.1099999999997
spe	1502	1502	2683.21	2683.21	2683.21
los	1632	1569	2941.055	2802.895	2871.975
spe	1619	1619	2902.1549999999997	2902.1549999999997	2902.1549999999997
hgt	1281	GCA.002716725.1.Bacteria.Margulisbacteria	2370.01	0.0	1185.005
hgt	1387	GCF.000013205.1.Bacteria.Cyanobacteria	2506.285	0.0	1253.1425
hgt	1143	GCF.000011205.1.Archaea.Thermoproteota	2213.35	0.0	1106.675
hgt	1157	GCA.003019535.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
dup	914	GCA.000189635.1.Eukaryota.Ciliophora	1662.365	0.0	831.1825
dup	914	GCA.000189635.1.Eukaryota.Ciliophora	1662.365	0.0	831.1825
hgt	914	GCA.000189635.1.Eukaryota.Ciliophora	1662.365	0.0	831.1825
spe	897	897	1519.3249999999998	1519.3249999999998	1519.3249999999998
hgt	914	897	1662.365	1519.3249999999998	1590.8449999999998
spe	1265	1265	2369.92	2369.92	2369.92
hgt	1456	1265	2606.84	2369.92	2488.38
hgt	1660	GCF.000526155.1.Bacteria.Desulfobacterota	3038.98	0.0	1519.49
spe	1162	1162	2220.8	2220.8	2220.8
los	1241	GCA.002431715.1.Bacteria.Armatimonadota	2327.505	0.0	1163.7525
spe	1346	1346	2458.975	2458.975	2458.975
spe	1472	1472	2631.565	2631.565	2631.565
spe	1440	1440	2587.79	2587.79	2587.79
los	1585	1343	2836.38	2457.1049999999996	2646.7425
hgt	1585	1343	2836.38	2457.1049999999996	2646.7425
los	1345	GCA.002375895.1.Bacteria.Firmicutes.E	2447.1099999999997	0.0	1223.5549999999998
spe	1429	1429	2573.425	2573.425	2573.425
los	1502	1381	2683.21	2501.715	2592.4625
spe	1582	1582	2828.71	2828.71	2828.71
spe	1565	1565	2794.775	2794.775	2794.775
hgt	1207	GCA.003009755.1.Archaea.Thermoplasmatota	2290.465	0.0	1145.2325
spe	1171	1171	2259.135	2259.135	2259.135
hgt	1249	1171	2351.985	2259.135	2305.5600000000004
spe	886	886	1364.875	1364.875	1364.875
spe	892	892	1456.38	1456.38	1456.38
spe	1043	1043	2053.795	2053.795	2053.795
spe	1215	1215	2297.6549999999997	2297.6549999999997	2297.6549999999997
hgt	1380	1215	2498.7799999999997	2297.6549999999997	2398.2174999999997
hgt	1482	GCA.002418835.1.Bacteria.Spirochaetota	2638.94	0.0	1319.47
spe	1657	1657	3021.29	3021.29	3021.29
hgt	1668	1657	3060.73	3021.29	3041.01
los	1162	GCF.000427095.1.Bacteria.Armatimonadota	2220.8	0.0	1110.4
spe	1232	1232	2319.7250000000004	2319.7250000000004	2319.7250000000004
los	1346	GCA.001767695.1.Bacteria.Actinobacteriota	2458.975	0.0	1229.4875
spe	1238	1238	2328.75	2328.75	2328.75
spe	1379	1379	2503.6400000000003	2503.6400000000003	2503.6400000000003
spe	1279	1279	2376.455	2376.455	2376.455
spe	1309	1309	2407.625	2407.625	2407.625
hgt	1411	GCA.002376045.1.Bacteria.Firmicutes.A	2549.06	0.0	1274.53
spe	1477	1477	2635.6099999999997	2635.6099999999997	2635.6099999999997
spe	1523	1523	2719.225	2719.225	2719.225
los	1565	1315	2794.775	2416.115	2605.4449999999997
spe	1527	1527	2733.33	2733.33	2733.33
dup	1364	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1364	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1118	GCA.002495235.1.Archaea.Thermoplasmatota	2175.0950000000003	0.0	1087.5475000000001
hgt	1100	GCF.002078355.1.Archaea.Thermoplasmatota	2157.8450000000003	0.0	1078.9225000000001
spe	895	895	1456.455	1456.455	1456.455
los	886	GCF.000165345.1.Eukaryota.Apicocomplexa	1364.875	0.0	682.4375
hgt	886	GCA.000315625.1.Eukaryota.Cryptophyceae	1364.875	0.0	682.4375
spe	884	884	1363.29	1363.29	1363.29
spe	884	884	1363.29	1363.29	1363.29
hgt	892	884	1456.38	1363.29	1409.835
spe	882	882	1318.1	1318.1	1318.1
los	1043	GCF.900105685.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
hgt	1320	GCA.002429065.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
hgt	1144	GCA.002369235.1.Bacteria.Verrucomicrobiota	2203.74	0.0	1101.87
hgt	1053	GCF.000487995.1.Bacteria.Deferribacterota	2049.66	0.0	1024.83
spe	1625	1625	2916.9849999999997	2916.9849999999997	2916.9849999999997
spe	1623	1623	2913.21	2913.21	2913.21
los	1232	1021	2319.7250000000004	2008.5749999999998	2164.15
los	1379	GCA.002413185.1.Bacteria.Actinobacteriota	2503.6400000000003	0.0	1251.8200000000002
spe	1009	1009	1991.8249999999998	1991.8249999999998	1991.8249999999998
los	1279	1133	2376.455	2194.9900000000002	2285.7225
spe	1165	1165	2241.835	2241.835	2241.835
los	1309	1213	2407.625	2297.705	2352.665
los	1477	GCA.002345475.1.Bacteria.Firmicutes.H	2635.6099999999997	0.0	1317.8049999999998
spe	1145	1145	2207.725	2207.725	2207.725
spe	1280	1280	2370.88	2370.88	2370.88
spe	1451	1451	2604.385	2604.385	2604.385
los	1527	1347	2733.33	2457.6099999999997	2595.47
spe	1337	1337	2455.815	2455.815	2455.815
hgt	1099	GCF.002251945.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
hgt	1099	GCF.000015965.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
spe	1102	1102	2160.51	2160.51	2160.51
hgt	1155	1102	2220.145	2160.51	2190.3275000000003
hgt	1027	GCF.002114285.1.Archaea.Halobacteriota	2032.885	0.0	1016.4425
los	895	GCA.002011085.1.Archaea.Thermoproteota	1456.455	0.0	728.2275
hgt	895	GCA.002011085.1.Archaea.Thermoproteota	1456.455	0.0	728.2275
los	884	878	1363.29	1225.7849999999999	1294.5375
spe	878	878	1225.7849999999999	1225.7849999999999	1225.7849999999999
los	882	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
spe	876	876	1127.658	1127.658	1127.658
spe	1061	1061	2089.845	2089.845	2089.845
hgt	1161	1061	2233.605	2089.845	2161.725
hgt	982	GCF.900129635.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
hgt	1548	GCF.900177345.1.Bacteria.Proteobacteria	2763.3500000000004	0.0	1381.6750000000002
hgt	1548	GCF.001907975.1.Bacteria.Proteobacteria	2763.3500000000004	0.0	1381.6750000000002
hgt	1062	GCA.000830255.1.Bacteria.Campylobacterota	2073.7200000000003	0.0	1036.8600000000001
hgt	1360	GCA.002298155.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	1445	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
spe	1598	1598	2862.71	2862.71	2862.71
spe	1580	1580	2827.9750000000004	2827.9750000000004	2827.9750000000004
los	1623	1474	2913.21	2624.55	2768.88
spe	1500	1500	2668.13	2668.13	2668.13
hgt	1623	1500	2913.21	2668.13	2790.67
spe	958	958	1840.865	1840.865	1840.865
los	1165	GCA.002347645.1.Bacteria.Actinobacteriota	2241.835	0.0	1120.9175
spe	1041	1041	2055.195	2055.195	2055.195
hgt	1213	GCA.003242195.1.Bacteria.Firmicutes.E	2297.705	0.0	1148.8525
spe	998	998	1965.585	1965.585	1965.585
los	1280	GCF.000024605.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
los	1451	1318	2604.385	2420.6499999999996	2512.5175
spe	1395	1395	2536.255	2536.255	2536.255
hgt	1347	GCF.900111575.1.Bacteria.Firmicutes.D	2457.6099999999997	0.0	1228.8049999999998
spe	1075	1075	2111.765	2111.765	2111.765
spe	1261	1261	2371.08	2371.08	2371.08
hgt	1102	GCF.003838225.1.Bacteria.Cyanobacteria	2160.51	0.0	1080.255
spe	1077	1077	2117.68	2117.68	2117.68
hgt	1017	GCA.001412335.1.Archaea.Halobacteriota	2014.745	0.0	1007.3725
dup	878	GCF.000091205.1.Eukaryota.Rhodophyta	1225.7849999999999	0.0	612.8924999999999
dup	876	GCA.000209225.1.Eukaryota.Cnidaria	1127.658	0.0	563.829
spe	868	868	859.3679999999999	859.3679999999999	859.3679999999999
hgt	930	GCA.002704825.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
spe	1550	1550	2769.9049999999997	2769.9049999999997	2769.9049999999997
hgt	1620	1550	2901.66	2769.9049999999997	2835.7825
hgt	1412	GCF.900079095.1.Bacteria.Tectomicrobia	2548.4399999999996	0.0	1274.2199999999998
hgt	1412	GCA.002238965.1.Bacteria.UBA8248	2548.4399999999996	0.0	1274.2199999999998
spe	1567	1567	2802.765	2802.765	2802.765
spe	1570	1570	2805.65	2805.65	2805.65
los	1580	1529	2827.9750000000004	2738.145	2783.0600000000004
hgt	1580	1529	2827.9750000000004	2738.145	2783.0600000000004
spe	1526	1526	2727.215	2727.215	2727.215
los	1500	GCA.002897695.1.Bacteria.BMS3Abin14	2668.13	0.0	1334.065
hgt	1500	GCA.002897695.1.Bacteria.BMS3Abin14	2668.13	0.0	1334.065
hgt	1500	GCA.000739515.1.Bacteria.Moduliflexota	2668.13	0.0	1334.065
spe	926	926	1711.135	1711.135	1711.135
spe	922	922	1690.82	1690.82	1690.82
los	1041	GCA.001464275.1.Bacteria.Actinobacteriota	2055.195	0.0	1027.5975
hgt	1041	GCA.001464275.1.Bacteria.Actinobacteriota	2055.195	0.0	1027.5975
spe	965	965	1868.68	1868.68	1868.68
spe	1278	1278	2377.745	2377.745	2377.745
spe	1358	1358	2478.3	2478.3	2478.3
spe	1358	1358	2478.3	2478.3	2478.3
hgt	1395	1358	2536.255	2478.3	2507.2775
spe	959	959	1832.4250000000002	1832.4250000000002	1832.4250000000002
spe	1055	1055	2078.19	2078.19	2078.19
los	1261	1202	2371.08	2292.545	2331.8125
hgt	963	GCF.900066015.1.Bacteria.Chloroflexota	1859.3449999999998	0.0	929.6724999999999
spe	1015	1015	2011.1399999999999	2011.1399999999999	2011.1399999999999
spe	1026	1026	2037.95	2037.95	2037.95
hgt	868	GCA.000002865.1.Eukaryota.Choanoflagellata	859.3679999999999	0.0	429.68399999999997
hgt	1550	GCF.002795805.1.Bacteria.Proteobacteria	2769.9049999999997	0.0	1384.9524999999999
hgt	1550	GCA.001872725.1.Bacteria.Proteobacteria	2769.9049999999997	0.0	1384.9524999999999
hgt	1568	GCF.002109495.1.Bacteria.Proteobacteria	2801.035	0.0	1400.5175
spe	1438	1438	2583.355	2583.355	2583.355
hgt	1498	1438	2671.985	2583.355	2627.67
los	1567	1433	2802.765	2578.375	2690.5699999999997
spe	1518	1518	2703.34	2703.34	2703.34
los	1570	1489	2805.65	2657.7799999999997	2731.715
spe	1544	1544	2762.4350000000004	2762.4350000000004	2762.4350000000004
spe	1448	1448	2597.0550000000003	2597.0550000000003	2597.0550000000003
spe	1424	1424	2570.925	2570.925	2570.925
hgt	1284	GCF.000013045.1.Bacteria.Bacteroidota	2386.1800000000003	0.0	1193.0900000000001
los	926	887	1711.135	1356.8600000000001	1533.9975
spe	887	887	1356.8600000000001	1356.8600000000001	1356.8600000000001
hgt	926	887	1711.135	1356.8600000000001	1533.9975
spe	901	901	1520.98	1520.98	1520.98
spe	896	896	1488.0349999999999	1488.0349999999999	1488.0349999999999
hgt	1039	GCF.002252565.1.Bacteria.Firmicutes.A	2051.8	0.0	1025.9
spe	915	915	1642.245	1642.245	1642.245
los	965	907	1868.68	1576.5749999999998	1722.6275
los	1278	1071	2377.745	2090.1800000000003	2233.9625
spe	1135	1135	2196.38	2196.38	2196.38
los	1358	1290	2478.3	2388.6549999999997	2433.4775
spe	1290	1290	2388.6549999999997	2388.6549999999997	2388.6549999999997
spe	1147	1147	2209.4750000000004	2209.4750000000004	2209.4750000000004
spe	1147	1147	2209.4750000000004	2209.4750000000004	2209.4750000000004
los	959	GCF.001399675.1.Bacteria.Firmicutes	1832.4250000000002	0.0	916.2125000000001
hgt	959	GCF.001399675.1.Bacteria.Firmicutes	1832.4250000000002	0.0	916.2125000000001
hgt	959	GCF.001399675.1.Bacteria.Firmicutes	1832.4250000000002	0.0	916.2125000000001
los	1055	GCF.001311905.1.Bacteria.Firmicutes	2078.19	0.0	1039.095
spe	960	960	1851.405	1851.405	1851.405
spe	945	945	1799.565	1799.565	1799.565
los	1026	996	2037.95	1966.585	2002.2675
hgt	1352	GCA.001750645.1.Bacteria.Proteobacteria	2470.255	0.0	1235.1275
spe	1342	1342	2458.635	2458.635	2458.635
spe	1393	1393	2528.52	2528.52	2528.52
hgt	1237	GCA.002238705.1.Bacteria.Acidobacteriota	2328.61	0.0	1164.305
spe	1464	1464	2621.185	2621.185	2621.185
spe	1437	1437	2586.935	2586.935	2586.935
los	1544	1432	2762.4350000000004	2578.84	2670.6375000000003
spe	1486	1486	2651.205	2651.205	2651.205
spe	1388	1388	2515.41	2515.41	2515.41
spe	1266	1266	2368.33	2368.33	2368.33
spe	1377	1377	2502.96	2502.96	2502.96
spe	1368	1368	2490.35	2490.35	2490.35
hgt	1067	GCA.003167015.1.Bacteria.Bacteroidota	2094.155	0.0	1047.0775
los	901	891	1520.98	1386.605	1453.7925
los	896	GCA.001437855.1.Bacteria.Actinobacteriota	1488.0349999999999	0.0	744.0174999999999
hgt	981	GCF.900104115.1.Bacteria.Firmicutes.A	1906.6	0.0	953.3
los	915	GCF.002257705.1.Bacteria.Firmicutes.C	1642.245	0.0	821.1225
spe	894	894	1441.56	1441.56	1441.56
spe	1019	1019	2012.42	2012.42	2012.42
los	1290	1218	2388.6549999999997	2305.29	2346.9725
hgt	1290	1218	2388.6549999999997	2305.29	2346.9725
los	1147	GCA.001512665.1.Bacteria.Firmicutes.B	2209.4750000000004	0.0	1104.7375000000002
los	1147	GCA.001512665.1.Bacteria.Firmicutes.B	2209.4750000000004	0.0	1104.7375000000002
hgt	1147	GCA.001512665.1.Bacteria.Firmicutes.B	2209.4750000000004	0.0	1104.7375000000002
hgt	1035	GCF.000218765.1.Bacteria.Firmicutes	2055.27	0.0	1027.635
los	960	GCA.001698445.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
hgt	996	GCF.000317045.1.Bacteria.Cyanobacteria	1966.585	0.0	983.2925
spe	910	910	1629.64	1629.64	1629.64
hgt	996	910	1966.585	1629.64	1798.1125000000002
spe	1224	1224	2307.9449999999997	2307.9449999999997	2307.9449999999997
spe	1125	1125	2186.645	2186.645	2186.645
spe	1247	1247	2343.3	2343.3	2343.3
hgt	1393	1247	2528.52	2343.3	2435.91
spe	1373	1373	2487.635	2487.635	2487.635
hgt	1007	GCA.003223975.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
hgt	1007	GCA.003223975.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
hgt	1024	GCA.003152095.1.Bacteria.Acidobacteriota	2020.225	0.0	1010.1125
los	1464	1359	2621.185	2474.0200000000004	2547.6025
spe	1339	1339	2456.23	2456.23	2456.23
los	1437	1311	2586.935	2414.4	2500.6675
spe	1409	1409	2545.8	2545.8	2545.8
spe	1446	1446	2599.34	2599.34	2599.34
hgt	1401	GCF.001611275.1.Bacteria.Desulfobacterota	2541.3999999999996	0.0	1270.6999999999998
hgt	1401	GCA.002327765.1.Bacteria.Desulfobacterota.E	2541.3999999999996	0.0	1270.6999999999998
los	1388	GCA.001830835.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
los	1266	GCA.002782605.1.Bacteria.Desulfobacterota	2368.33	0.0	1184.165
spe	1182	1182	2265.965	2265.965	2265.965
los	1377	1256	2502.96	2357.8549999999996	2430.4075
spe	1271	1271	2374.5249999999996	2374.5249999999996	2374.5249999999996
los	1368	1306	2490.35	2406.0950000000003	2448.2225
spe	1305	1305	2409.27	2409.27	2409.27
hgt	891	GCF.001942305.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
hgt	894	GCF.900104455.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
los	1019	924	2012.42	1697.92	1855.17
spe	866	866	247.20855	247.20855	247.20855
spe	890	890	1386.915	1386.915	1386.915
los	1224	GCA.002420425.1.Bacteria.Proteobacteria	2307.9449999999997	0.0	1153.9724999999999
hgt	1224	GCA.002420425.1.Bacteria.Proteobacteria	2307.9449999999997	0.0	1153.9724999999999
hgt	1125	GCA.002405475.1.Bacteria.Proteobacteria	2186.645	0.0	1093.3225
los	1125	GCA.001750625.1.Bacteria.Proteobacteria	2186.645	0.0	1093.3225
hgt	1125	GCA.001750625.1.Bacteria.Proteobacteria	2186.645	0.0	1093.3225
los	1247	GCF.002940605.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
los	1373	1286	2487.635	2384.42	2436.0275
spe	1331	1331	2440.92	2440.92	2440.92
spe	1269	1269	2375.125	2375.125	2375.125
hgt	1409	GCA.003247575.1.Bacteria.Myxococcota.A	2545.8	0.0	1272.9
hgt	1409	GCA.003247575.1.Bacteria.Myxococcota.A	2545.8	0.0	1272.9
los	1409	GCA.002731275.1.Bacteria.Myxococcota	2545.8	0.0	1272.9
los	1446	1423	2599.34	2568.27	2583.8050000000003
hgt	1446	1423	2599.34	2568.27	2583.8050000000003
spe	1367	1367	2486.0249999999996	2486.0249999999996	2486.0249999999996
los	1182	GCA.001304105.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	1182	GCA.001304105.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
spe	1120	1120	2172.555	2172.555	2172.555
los	1271	GCA.002011835.1.Bacteria.Desulfobacterota	2374.5249999999996	0.0	1187.2624999999998
spe	1138	1138	2202.89	2202.89	2202.89
los	1305	1073	2409.27	2107.355	2258.3125
hgt	1047	GCF.000019165.1.Bacteria.Firmicutes.B	2058.365	0.0	1029.1825
hgt	940	GCA.002398485.1.Bacteria.Firmicutes.B	1778.7849999999999	0.0	889.3924999999999
hgt	961	GCF.900099895.1.Bacteria.Firmicutes	1852.54	0.0	926.27
hgt	1001	GCF.001742305.1.Bacteria.Firmicutes	1969.5149999999999	0.0	984.7574999999999
spe	957	957	1845.21	1845.21	1845.21
hgt	1037	957	2060.89	1845.21	1953.05
los	866	Richelia.intracellularis.HM01	247.20855	0.0	123.604275
spe	871	871	955.3765	955.3765	955.3765
spe	1214	1214	2299.5150000000003	2299.5150000000003	2299.5150000000003
hgt	1303	1214	2401.52	2299.5150000000003	2350.5175
spe	1240	1240	2333.93	2333.93	2333.93
spe	1293	1293	2391.055	2391.055	2391.055
hgt	1198	GCA.002321895.1.Bacteria.Bdellovibrionota	2281.75	0.0	1140.875
spe	1329	1329	2442.9849999999997	2442.9849999999997	2442.9849999999997
spe	1190	1190	2276.83	2276.83	2276.83
los	1138	GCA.001577715.1.Bacteria.Desulfobacterota	2202.89	0.0	1101.445
hgt	1138	GCA.001577715.1.Bacteria.Desulfobacterota	2202.89	0.0	1101.445
hgt	1073	GCA.000961655.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
hgt	911	GCF.900116225.1.Bacteria.Bacteroidota	1609.85	0.0	804.925
los	871	GCF.000020025.1.Bacteria.Cyanobacteria	955.3765	0.0	477.68825
hgt	871	GCF.000020025.1.Bacteria.Cyanobacteria	955.3765	0.0	477.68825
hgt	871	GCF.000020025.1.Bacteria.Cyanobacteria	955.3765	0.0	477.68825
spe	1149	1149	2217.1400000000003	2217.1400000000003	2217.1400000000003
spe	1170	1170	2253.55	2253.55	2253.55
hgt	1178	GCA.002631715.1.Bacteria.Proteobacteria	2266.915	0.0	1133.4575
spe	1040	1040	2056.1549999999997	2056.1549999999997	2056.1549999999997
spe	1197	1197	2282.175	2282.175	2282.175
spe	1195	1195	2282.495	2282.495	2282.495
spe	1259	1259	2358.0299999999997	2358.0299999999997	2358.0299999999997
hgt	1020	GCA.002050235.1.Bacteria.Desulfobacterota.B	2015.0900000000001	0.0	1007.5450000000001
spe	1179	1179	2268.205	2268.205	2268.205
hgt	1329	1179	2442.9849999999997	2268.205	2355.595
los	1329	GCA.001798605.1.Bacteria.Myxococcota	2442.9849999999997	0.0	1221.4924999999998
los	1190	GCA.002309015.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
los	1149	1049	2217.1400000000003	2071.245	2144.1925
spe	1153	1153	2221.01	2221.01	2221.01
spe	1114	1114	2172.63	2172.63	2172.63
los	1197	1117	2282.175	2172.955	2227.565
spe	1117	1117	2172.955	2172.955	2172.955
hgt	1197	1117	2282.175	2172.955	2227.565
spe	1091	1091	2138.97	2138.97	2138.97
spe	1048	1048	2067.745	2067.745	2067.745
spe	1110	1110	2165.975	2165.975	2165.975
los	1259	1200	2358.0299999999997	2283.06	2320.545
spe	1228	1228	2312.285	2312.285	2312.285
los	1179	GCA.002696345.1.Bacteria.Myxococcota	2268.205	0.0	1134.1025
spe	889	889	1402.385	1402.385	1402.385
hgt	903	889	1549.745	1402.385	1476.065
hgt	1049	GCA.006969625.1.Bacteria.Proteobacteria	2071.245	0.0	1035.6225
los	1153	1076	2221.01	2113.215	2167.1125
spe	1096	1096	2151.75	2151.75	2151.75
los	1114	995	2172.63	1956.1999999999998	2064.415
spe	1074	1074	2112.0099999999998	2112.0099999999998	2112.0099999999998
hgt	1117	GCF.001641825.1.Bacteria.Proteobacteria	2172.955	0.0	1086.4775
spe	1008	1008	1988.77	1988.77	1988.77
los	1091	1011	2138.97	1998.2849999999999	2068.6274999999996
spe	1011	1011	1998.2849999999999	1998.2849999999999	1998.2849999999999
hgt	1091	1011	2138.97	1998.2849999999999	2068.6274999999996
los	1048	GCF.000239355.1.Bacteria.Proteobacteria	2067.745	0.0	1033.8725
hgt	1048	GCF.000239355.1.Bacteria.Proteobacteria	2067.745	0.0	1033.8725
los	1110	1028	2165.975	2035.48	2100.7275
spe	1121	1121	2178.965	2178.965	2178.965
hgt	1200	1121	2283.06	2178.965	2231.0125
spe	1010	1010	1996.16	1996.16	1996.16
hgt	1200	1010	2283.06	1996.16	2139.61
los	1228	1176	2312.285	2258.3100000000004	2285.2975
spe	1146	1146	2211.125	2211.125	2211.125
hgt	1136	GCA.002841945.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
hgt	885	GCF.000178255.1.Bacteria.Firmicutes	1359.615	0.0	679.8075
spe	1036	1036	2053.74	2053.74	2053.74
spe	1060	1060	2091.815	2091.815	2091.815
los	1074	943	2112.0099999999998	1797.5549999999998	1954.7824999999998
spe	1038	1038	2056.505	2056.505	2056.505
los	1008	927	1988.77	1711.7849999999999	1850.2775
spe	942	942	1783.96	1783.96	1783.96
hgt	1028	GCF.001051235.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
spe	999	999	1962.545	1962.545	1962.545
hgt	1121	GCA.002432655.1.Bacteria.Proteobacteria	2178.965	0.0	1089.4825
spe	954	954	1845.545	1845.545	1845.545
spe	974	974	1895.5249999999999	1895.5249999999999	1895.5249999999999
spe	1140	1140	2200.665	2200.665	2200.665
hgt	1176	1140	2258.3100000000004	2200.665	2229.4875
spe	1097	1097	2146.87	2146.87	2146.87
spe	1052	1052	2071.1099999999997	2071.1099999999997	2071.1099999999997
hgt	983	GCA.003170275.1.Bacteria.Myxococcota	1914.98	0.0	957.49
hgt	1003	GCF.001613805.1.Bacteria.Proteobacteria	1983.0349999999999	0.0	991.5174999999999
spe	976	976	1898.5700000000002	1898.5700000000002	1898.5700000000002
hgt	1036	GCA.002340345.1.Bacteria.Proteobacteria	2053.74	0.0	1026.87
spe	1013	1013	2003.935	2003.935	2003.935
los	1060	1004	2091.815	1990.065	2040.94
hgt	943	GCA.002348365.1.Bacteria.Proteobacteria	1797.5549999999998	0.0	898.7774999999999
spe	952	952	1826.375	1826.375	1826.375
spe	1002	1002	1977.4650000000001	1977.4650000000001	1977.4650000000001
hgt	927	GCA.002746645.1.Bacteria.Proteobacteria	1711.7849999999999	0.0	855.8924999999999
los	999	GCF.900112605.1.Bacteria.Proteobacteria	1962.545	0.0	981.2725
hgt	999	GCF.900112605.1.Bacteria.Proteobacteria	1962.545	0.0	981.2725
hgt	999	GCF.000374645.1.Bacteria.Proteobacteria	1962.545	0.0	981.2725
spe	905	905	1566.0	1566.0	1566.0
los	974	GCA.003228965.1.Bacteria.Proteobacteria	1895.5249999999999	0.0	947.7624999999999
spe	925	925	1706.2849999999999	1706.2849999999999	1706.2849999999999
spe	1092	1092	2136.455	2136.455	2136.455
spe	1016	1016	2007.49	2007.49	2007.49
hgt	1097	GCA.002840095.1.Bacteria.Proteobacteria	2146.87	0.0	1073.435
spe	964	964	1859.94	1859.94	1859.94
spe	990	990	1939.07	1939.07	1939.07
spe	902	902	1531.25	1531.25	1531.25
spe	971	971	1889.8600000000001	1889.8600000000001	1889.8600000000001
spe	955	955	1847.8200000000002	1847.8200000000002	1847.8200000000002
los	952	GCF.002798435.1.Bacteria.Proteobacteria	1826.375	0.0	913.1875
los	1002	932	1977.4650000000001	1736.875	1857.17
spe	962	962	1872.275	1872.275	1872.275
los	905	GCA.003155415.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
los	925	GCA.002338605.1.Bacteria.Proteobacteria	1706.2849999999999	0.0	853.1424999999999
los	1092	969	2136.455	1879.9450000000002	2008.2
spe	969	969	1879.9450000000002	1879.9450000000002	1879.9450000000002
hgt	1092	969	2136.455	1879.9450000000002	2008.2
spe	1014	1014	2005.5149999999999	2005.5149999999999	2005.5149999999999
los	1016	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
hgt	1016	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
los	964	GCA.003230085.1.Bacteria.Proteobacteria	1859.94	0.0	929.97
hgt	964	GCA.003230085.1.Bacteria.Proteobacteria	1859.94	0.0	929.97
spe	888	888	1369.7649999999999	1369.7649999999999	1369.7649999999999
los	971	913	1889.8600000000001	1641.635	1765.7475
spe	921	921	1693.5749999999998	1693.5749999999998	1693.5749999999998
spe	941	941	1793.06	1793.06	1793.06
hgt	966	941	1876.055	1793.06	1834.5575
hgt	932	GCF.003173035.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
hgt	932	GCF.003173035.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
spe	928	928	1734.3600000000001	1734.3600000000001	1734.3600000000001
spe	916	916	1662.025	1662.025	1662.025
hgt	969	GCF.000024725.1.Bacteria.Proteobacteria	1879.9450000000002	0.0	939.9725000000001
spe	950	950	1816.095	1816.095	1816.095
spe	949	949	1814.2	1814.2	1814.2
hgt	991	GCF.003097315.1.Bacteria.Proteobacteria	1943.9450000000002	0.0	971.9725000000001
los	888	GCA.002709155.1.Bacteria.Proteobacteria	1369.7649999999999	0.0	684.8824999999999
spe	880	880	1231.6385	1231.6385	1231.6385
los	921	GCA.002291925.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
spe	906	906	1568.215	1568.215	1568.215
los	928	GCA.002731375.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
spe	900	900	1517.5149999999999	1517.5149999999999	1517.5149999999999
los	916	909	1662.025	1610.7649999999999	1636.395
spe	898	898	1497.4099999999999	1497.4099999999999	1497.4099999999999
hgt	944	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
spe	899	899	1493.79	1493.79	1493.79
hgt	944	899	1796.185	1493.79	1644.9875
los	880	GCA.003280605.1.Bacteria.Proteobacteria	1231.6385	0.0	615.81925
los	906	GCA.001897475.1.Bacteria.Proteobacteria	1568.215	0.0	784.1075
los	900	883	1517.5149999999999	1305.6399999999999	1411.5774999999999
