event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1469	GCF.002201895.1.Archaea.Euryarchaeota	2625.215	0.0	1312.6075
dup	1557	GCF.000025525.1.Archaea.Methanobacteriota.A	2781.7749999999996	0.0	1390.8874999999998
hgt	1557	GCF.000025525.1.Archaea.Methanobacteriota.A	2781.7749999999996	0.0	1390.8874999999998
hgt	1675	GCF.000212395.1.Bacteria.Thermodesulfobiota	3078.9049999999997	0.0	1539.4524999999999
hgt	1675	GCF.000212395.1.Bacteria.Thermodesulfobiota	3078.9049999999997	0.0	1539.4524999999999
hgt	1566	GCA.001873945.1.Bacteria.UBA9089	2795.065	0.0	1397.5325
hgt	1566	GCA.001873945.1.Bacteria.UBA9089	2795.065	0.0	1397.5325
hgt	1531	GCA.001871795.1.Bacteria.Actinobacteriota	2731.5	0.0	1365.75
hgt	1531	GCA.001871795.1.Bacteria.Actinobacteriota	2731.5	0.0	1365.75
hgt	1321	GCF.000148385.1.Archaea.Thermoproteota	2433.705	0.0	1216.8525
hgt	1321	GCF.000148385.1.Archaea.Thermoproteota	2433.705	0.0	1216.8525
hgt	1400	GCA.002779825.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
hgt	1400	GCA.002779825.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
hgt	1345	GCA.002375895.1.Bacteria.Firmicutes.E	2447.1099999999997	0.0	1223.5549999999998
hgt	1345	GCA.002375895.1.Bacteria.Firmicutes.E	2447.1099999999997	0.0	1223.5549999999998
hgt	1188	GCF.000194625.1.Archaea.Halobacteriota	2278.05	0.0	1139.025
hgt	1188	GCF.000194625.1.Archaea.Halobacteriota	2278.05	0.0	1139.025
spe	1657	1657	3021.29	3021.29	3021.29
spe	1523	1523	2719.225	2719.225	2719.225
hgt	1582	1523	2828.71	2719.225	2773.9674999999997
hgt	1508	GCA.002436065.1.Bacteria.Chloroflexota	2688.2749999999996	0.0	1344.1374999999998
hgt	1508	GCA.002436065.1.Bacteria.Chloroflexota	2688.2749999999996	0.0	1344.1374999999998
hgt	1126	GCA.002506605.1.Archaea.Thermoproteota	2194.065	0.0	1097.0325
hgt	1126	GCA.002506605.1.Archaea.Thermoproteota	2194.065	0.0	1097.0325
hgt	1126	GCA.000405685.1.Archaea.Thermoproteota	2194.065	0.0	1097.0325
hgt	1126	GCA.000405685.1.Archaea.Thermoproteota	2194.065	0.0	1097.0325
hgt	1406	GCA.002450905.1.Bacteria.Spirochaetota	2547.685	0.0	1273.8425
hgt	1406	GCA.002450905.1.Bacteria.Spirochaetota	2547.685	0.0	1273.8425
hgt	1053	GCA.002402635.1.Bacteria.Deferribacterota	2049.66	0.0	1024.83
hgt	1053	GCA.002402635.1.Bacteria.Deferribacterota	2049.66	0.0	1024.83
spe	1625	1625	2916.9849999999997	2916.9849999999997	2916.9849999999997
spe	1623	1623	2913.21	2913.21	2913.21
spe	1280	1280	2370.88	2370.88	2370.88
spe	1451	1451	2604.385	2604.385	2604.385
spe	1451	1451	2604.385	2604.385	2604.385
hgt	1523	1451	2719.225	2604.385	2661.8050000000003
hgt	992	GCA.002878135.1.Archaea.Thermoplasmatota	1950.86	0.0	975.43
hgt	992	GCA.002878135.1.Archaea.Thermoplasmatota	1950.86	0.0	975.43
spe	1598	1598	2862.71	2862.71	2862.71
spe	1580	1580	2827.9750000000004	2827.9750000000004	2827.9750000000004
spe	1474	1474	2624.55	2624.55	2624.55
los	1623	1500	2913.21	2668.13	2790.67
hgt	1133	GCA.002897715.1.Bacteria.Actinobacteriota	2194.9900000000002	0.0	1097.4950000000001
hgt	1280	GCF.001950325.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
los	1280	GCF.000024605.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
hgt	1280	GCF.000024605.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
hgt	1280	GCF.000024605.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
spe	1318	1318	2420.6499999999996	2420.6499999999996	2420.6499999999996
spe	1318	1318	2420.6499999999996	2420.6499999999996	2420.6499999999996
spe	1395	1395	2536.255	2536.255	2536.255
spe	1395	1395	2536.255	2536.255	2536.255
spe	1205	1205	2275.95	2275.95	2275.95
spe	1205	1205	2275.95	2275.95	2275.95
hgt	1473	1205	2630.42	2275.95	2453.185
hgt	1473	1205	2630.42	2275.95	2453.185
hgt	1439	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
spe	1567	1567	2802.765	2802.765	2802.765
spe	1570	1570	2805.65	2805.65	2805.65
spe	1529	1529	2738.145	2738.145	2738.145
spe	1526	1526	2727.215	2727.215	2727.215
spe	1526	1526	2727.215	2727.215	2727.215
hgt	1580	1526	2827.9750000000004	2727.215	2777.5950000000003
hgt	1474	GCA.001873295.1.Bacteria.CG2.30.70.394	2624.55	0.0	1312.275
hgt	1474	GCA.001873285.1.Bacteria.CG2.30.53.67	2624.55	0.0	1312.275
hgt	1474	GCA.001873285.1.Bacteria.CG2.30.53.67	2624.55	0.0	1312.275
hgt	1474	GCA.001873285.1.Bacteria.CG2.30.53.67	2624.55	0.0	1312.275
los	1318	GCA.002329495.1.Bacteria.Firmicutes.B	2420.6499999999996	0.0	1210.3249999999998
los	1318	GCA.002329495.1.Bacteria.Firmicutes.B	2420.6499999999996	0.0	1210.3249999999998
spe	1206	1206	2280.145	2280.145	2280.145
spe	1206	1206	2280.145	2280.145	2280.145
spe	1278	1278	2377.745	2377.745	2377.745
spe	1278	1278	2377.745	2377.745	2377.745
spe	1358	1358	2478.3	2478.3	2478.3
spe	1358	1358	2478.3	2478.3	2478.3
hgt	1568	GCF.002109495.1.Bacteria.Proteobacteria	2801.035	0.0	1400.5175
hgt	1568	GCF.002109495.1.Bacteria.Proteobacteria	2801.035	0.0	1400.5175
hgt	1277	GCA.001803815.1.Bacteria.Nitrospirota	2370.105	0.0	1185.0525
hgt	1277	GCA.001803815.1.Bacteria.Nitrospirota	2370.105	0.0	1185.0525
spe	1063	1063	2077.52	2077.52	2077.52
spe	1063	1063	2077.52	2077.52	2077.52
hgt	1332	GCA.001803795.1.Bacteria.Nitrospirota	2435.7700000000004	0.0	1217.8850000000002
hgt	1332	GCA.001803795.1.Bacteria.Nitrospirota	2435.7700000000004	0.0	1217.8850000000002
hgt	1363	GCA.002500605.1.Bacteria.Nitrospinota	2475.955	0.0	1237.9775
hgt	1363	GCA.002500605.1.Bacteria.Nitrospinota	2475.955	0.0	1237.9775
spe	1433	1433	2578.375	2578.375	2578.375
los	1567	1518	2802.765	2703.34	2753.0525
los	1570	1489	2805.65	2657.7799999999997	2731.715
spe	1544	1544	2762.4350000000004	2762.4350000000004	2762.4350000000004
los	1529	1522	2738.145	2713.455	2725.8
spe	1430	1430	2576.375	2576.375	2576.375
spe	1448	1448	2597.0550000000003	2597.0550000000003	2597.0550000000003
spe	1448	1448	2597.0550000000003	2597.0550000000003	2597.0550000000003
spe	1424	1424	2570.925	2570.925	2570.925
spe	1424	1424	2570.925	2570.925	2570.925
hgt	1206	GCF.900176005.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
hgt	1206	GCF.900176005.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
los	1206	GCA.001513545.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
los	1206	GCA.001513545.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
los	1278	1071	2377.745	2090.1800000000003	2233.9625
los	1278	1071	2377.745	2090.1800000000003	2233.9625
spe	1135	1135	2196.38	2196.38	2196.38
spe	1135	1135	2196.38	2196.38	2196.38
spe	1290	1290	2388.6549999999997	2388.6549999999997	2388.6549999999997
spe	1290	1290	2388.6549999999997	2388.6549999999997	2388.6549999999997
spe	1147	1147	2209.4750000000004	2209.4750000000004	2209.4750000000004
spe	1147	1147	2209.4750000000004	2209.4750000000004	2209.4750000000004
hgt	1211	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
hgt	1211	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
hgt	1166	GCA.003133645.1.Bacteria.Acidobacteriota	2238.87	0.0	1119.435
hgt	1166	GCA.003133645.1.Bacteria.Acidobacteriota	2238.87	0.0	1119.435
hgt	1264	GCA.003229375.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
hgt	1264	GCA.003229375.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
los	1433	GCA.003170555.1.Bacteria.FEN.1099	2578.375	0.0	1289.1875
hgt	1433	GCA.001799195.1.Bacteria.Bdellovibrionota	2578.375	0.0	1289.1875
spe	1432	1432	2578.84	2578.84	2578.84
hgt	1544	1432	2762.4350000000004	2578.84	2670.6375000000003
hgt	1544	1432	2762.4350000000004	2578.84	2670.6375000000003
spe	1486	1486	2651.205	2651.205	2651.205
hgt	1430	GCA.003232385.1.Bacteria.SZUA.79	2576.375	0.0	1288.1875
los	1430	GCA.001797415.1.Bacteria.Desulfobacterota	2576.375	0.0	1288.1875
spe	1388	1388	2515.41	2515.41	2515.41
spe	1388	1388	2515.41	2515.41	2515.41
spe	1266	1266	2368.33	2368.33	2368.33
spe	1266	1266	2368.33	2368.33	2368.33
los	1424	1377	2570.925	2502.96	2536.9425
los	1424	1377	2570.925	2502.96	2536.9425
spe	1368	1368	2490.35	2490.35	2490.35
spe	1368	1368	2490.35	2490.35	2490.35
hgt	1071	GCF.000620305.1.Bacteria.Firmicutes.B	2090.1800000000003	0.0	1045.0900000000001
hgt	1071	GCF.000620305.1.Bacteria.Firmicutes.B	2090.1800000000003	0.0	1045.0900000000001
los	1135	1019	2196.38	2012.42	2104.4
spe	1019	1019	2012.42	2012.42	2012.42
los	1290	1218	2388.6549999999997	2305.29	2346.9725
spe	1218	1218	2305.29	2305.29	2305.29
los	1147	GCA.001512665.1.Bacteria.Firmicutes.B	2209.4750000000004	0.0	1104.7375000000002
los	1147	GCA.001512665.1.Bacteria.Firmicutes.B	2209.4750000000004	0.0	1104.7375000000002
hgt	1147	GCA.001512665.1.Bacteria.Firmicutes.B	2209.4750000000004	0.0	1104.7375000000002
spe	1224	1224	2307.9449999999997	2307.9449999999997	2307.9449999999997
hgt	1342	1224	2458.635	2307.9449999999997	2383.29
los	1432	GCA.002328485.1.Bacteria.Desulfobacterota.G	2578.84	0.0	1289.42
hgt	1432	GCA.001797815.1.Bacteria.RBG.13.61.14	2578.84	0.0	1289.42
los	1486	1409	2651.205	2545.8	2598.5025
spe	1446	1446	2599.34	2599.34	2599.34
hgt	1375	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1375	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
los	1388	GCA.001830835.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
los	1388	GCA.001830835.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
spe	1182	1182	2265.965	2265.965	2265.965
spe	1182	1182	2265.965	2265.965	2265.965
spe	1256	1256	2357.8549999999996	2357.8549999999996	2357.8549999999996
spe	1256	1256	2357.8549999999996	2357.8549999999996	2357.8549999999996
hgt	1377	1256	2502.96	2357.8549999999996	2430.4075
hgt	1377	1256	2502.96	2357.8549999999996	2430.4075
spe	1271	1271	2374.5249999999996	2374.5249999999996	2374.5249999999996
spe	1271	1271	2374.5249999999996	2374.5249999999996	2374.5249999999996
hgt	1377	1271	2502.96	2374.5249999999996	2438.7425
hgt	1377	1271	2502.96	2374.5249999999996	2438.7425
spe	1306	1306	2406.0950000000003	2406.0950000000003	2406.0950000000003
spe	1306	1306	2406.0950000000003	2406.0950000000003	2406.0950000000003
spe	1305	1305	2409.27	2409.27	2409.27
spe	1305	1305	2409.27	2409.27	2409.27
hgt	1019	GCF.002207765.1.Bacteria.Firmicutes.B	2012.42	0.0	1006.21
los	1019	924	2012.42	1697.92	1855.17
los	1218	1047	2305.29	2058.365	2181.8275
spe	940	940	1778.7849999999999	1778.7849999999999	1778.7849999999999
hgt	1112	GCA.001805575.1.Bacteria.Omnitrophota	2167.33	0.0	1083.665
hgt	1224	GCA.002420425.1.Bacteria.Proteobacteria	2307.9449999999997	0.0	1153.9724999999999
los	1446	1423	2599.34	2568.27	2583.8050000000003
spe	1367	1367	2486.0249999999996	2486.0249999999996	2486.0249999999996
spe	1367	1367	2486.0249999999996	2486.0249999999996	2486.0249999999996
hgt	1446	1367	2599.34	2486.0249999999996	2542.6825
los	1182	GCA.002327985.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
los	1182	GCA.002327985.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
spe	1070	1070	2095.425	2095.425	2095.425
spe	1070	1070	2095.425	2095.425	2095.425
spe	1120	1120	2172.555	2172.555	2172.555
spe	1120	1120	2172.555	2172.555	2172.555
los	1305	1138	2409.27	2202.89	2306.08
los	1305	1138	2409.27	2202.89	2306.08
spe	1073	1073	2107.355	2107.355	2107.355
spe	1073	1073	2107.355	2107.355	2107.355
hgt	1047	GCF.002607855.1.Bacteria.Firmicutes.B	2058.365	0.0	1029.1825
hgt	1047	GCF.002607855.1.Bacteria.Firmicutes.B	2058.365	0.0	1029.1825
spe	908	908	1580.9850000000001	1580.9850000000001	1580.9850000000001
los	940	GCA.002398485.1.Bacteria.Firmicutes.B	1778.7849999999999	0.0	889.3924999999999
spe	1293	1293	2391.055	2391.055	2391.055
hgt	1331	1293	2440.92	2391.055	2415.9875
spe	1329	1329	2442.9849999999997	2442.9849999999997	2442.9849999999997
spe	1329	1329	2442.9849999999997	2442.9849999999997	2442.9849999999997
spe	1190	1190	2276.83	2276.83	2276.83
spe	1190	1190	2276.83	2276.83	2276.83
los	1120	GCA.002899795.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	1138	GCF.000195295.1.Bacteria.Desulfobacterota	2202.89	0.0	1101.445
hgt	1138	GCF.000195295.1.Bacteria.Desulfobacterota	2202.89	0.0	1101.445
hgt	908	GCF.002224645.1.Bacteria.Firmicutes.B	1580.9850000000001	0.0	790.4925000000001
los	908	GCA.002482535.1.Bacteria.Firmicutes.B	1580.9850000000001	0.0	790.4925000000001
hgt	1178	GCA.002631715.1.Bacteria.Proteobacteria	2266.915	0.0	1133.4575
spe	1195	1195	2282.495	2282.495	2282.495
spe	1259	1259	2358.0299999999997	2358.0299999999997	2358.0299999999997
hgt	948	GCA.003152325.1.Bacteria.Acidobacteriota	1806.3000000000002	0.0	903.1500000000001
hgt	948	GCA.003152325.1.Bacteria.Acidobacteriota	1806.3000000000002	0.0	903.1500000000001
los	1329	1179	2442.9849999999997	2268.205	2355.595
los	1329	1179	2442.9849999999997	2268.205	2355.595
los	1190	GCA.002309015.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
los	1190	GCA.002309015.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	1190	GCA.002309015.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	1040	GCF.000021985.1.Bacteria.Proteobacteria	2056.1549999999997	0.0	1028.0774999999999
hgt	1040	GCF.000021985.1.Bacteria.Proteobacteria	2056.1549999999997	0.0	1028.0774999999999
spe	1091	1091	2138.97	2138.97	2138.97
spe	1091	1091	2138.97	2138.97	2138.97
hgt	1197	1091	2282.175	2138.97	2210.5725
hgt	1197	1091	2282.175	2138.97	2210.5725
spe	1048	1048	2067.745	2067.745	2067.745
hgt	1195	1048	2282.495	2067.745	2175.12
spe	1110	1110	2165.975	2165.975	2165.975
los	1259	1200	2358.0299999999997	2283.06	2320.545
spe	1228	1228	2312.285	2312.285	2312.285
spe	1011	1011	1998.2849999999999	1998.2849999999999	1998.2849999999999
spe	1011	1011	1998.2849999999999	1998.2849999999999	1998.2849999999999
los	1048	GCF.000239355.1.Bacteria.Proteobacteria	2067.745	0.0	1033.8725
los	1110	1028	2165.975	2035.48	2100.7275
hgt	1110	GCA.002255365.1.Bacteria.Proteobacteria	2165.975	0.0	1082.9875
hgt	1110	GCA.002255365.1.Bacteria.Proteobacteria	2165.975	0.0	1082.9875
hgt	1110	GCA.002255365.1.Bacteria.Proteobacteria	2165.975	0.0	1082.9875
spe	1176	1176	2258.3100000000004	2258.3100000000004	2258.3100000000004
spe	1146	1146	2211.125	2211.125	2211.125
los	1011	942	1998.2849999999999	1783.96	1891.1225
los	1011	942	1998.2849999999999	1783.96	1891.1225
spe	1140	1140	2200.665	2200.665	2200.665
los	1176	1106	2258.3100000000004	2159.7	2209.005
spe	1097	1097	2146.87	2146.87	2146.87
spe	1097	1097	2146.87	2146.87	2146.87
hgt	1146	1097	2211.125	2146.87	2178.9975
los	1146	1052	2211.125	2071.1099999999997	2141.1175
hgt	942	GCA.002007405.1.Bacteria.Proteobacteria	1783.96	0.0	891.98
hgt	942	GCA.002007405.1.Bacteria.Proteobacteria	1783.96	0.0	891.98
hgt	1140	GCA.002085445.1.Bacteria.Proteobacteria	2200.665	0.0	1100.3325
los	1140	1092	2200.665	2136.455	2168.56
spe	1016	1016	2007.49	2007.49	2007.49
spe	1016	1016	2007.49	2007.49	2007.49
los	1016	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
los	1016	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
hgt	964	GCA.003230085.1.Bacteria.Proteobacteria	1859.94	0.0	929.97
hgt	964	GCA.003230085.1.Bacteria.Proteobacteria	1859.94	0.0	929.97
hgt	928	GCA.002731375.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
hgt	928	GCA.002731375.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
