event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1686	GCA.002779205.1.Bacteria.Actinobacteriota	3109.515	0.0	1554.7575
spe	1675	1675	3078.9049999999997	3078.9049999999997	3078.9049999999997
hgt	1645	GCA.002428325.1.Bacteria.UBP4	2989.33	0.0	1494.665
hgt	1675	GCF.000212395.1.Bacteria.Thermodesulfobiota	3078.9049999999997	0.0	1539.4524999999999
hgt	1675	GCF.000212395.1.Bacteria.Thermodesulfobiota	3078.9049999999997	0.0	1539.4524999999999
hgt	1590	GCA.003167475.1.Bacteria.Goldbacteria	2840.8050000000003	0.0	1420.4025000000001
hgt	1673	GCA.001774505.1.Bacteria.RBG.13.66.14	3075.21	0.0	1537.605
hgt	1542	GCA.002435745.1.Bacteria.UBP15	2746.26	0.0	1373.13
hgt	1481	GCA.002239025.1.Bacteria.Chloroflexota	2636.055	0.0	1318.0275
hgt	1660	GCF.000526155.1.Bacteria.Desulfobacterota	3038.98	0.0	1519.49
spe	1584	1584	2831.62	2831.62	2831.62
hgt	1660	1584	3038.98	2831.62	2935.3
hgt	1545	GCA.001780825.1.Bacteria.Gemmatimonadota	2762.3199999999997	0.0	1381.1599999999999
hgt	1400	GCA.002779825.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
hgt	1345	GCA.002375925.1.Bacteria.Firmicutes.E	2447.1099999999997	0.0	1223.5549999999998
hgt	1345	GCA.002375925.1.Bacteria.Firmicutes.E	2447.1099999999997	0.0	1223.5549999999998
hgt	1188	GCF.000194625.1.Archaea.Halobacteriota	2278.05	0.0	1139.025
hgt	1252	GCA.002255025.1.Archaea.Thermoproteota	2352.0950000000003	0.0	1176.0475000000001
hgt	1482	GCA.002418835.1.Bacteria.Spirochaetota	2638.94	0.0	1319.47
hgt	1482	GCA.002418835.1.Bacteria.Spirochaetota	2638.94	0.0	1319.47
spe	1053	1053	2049.66	2049.66	2049.66
hgt	1516	GCA.002401295.1.Bacteria.SAR324	2693.8450000000003	0.0	1346.9225000000001
hgt	1540	GCA.002898535.1.Bacteria.Acidobacteriota	2753.645	0.0	1376.8225
spe	1315	1315	2416.115	2416.115	2416.115
hgt	1565	1315	2794.775	2416.115	2605.4449999999997
hgt	1118	GCA.002494765.1.Archaea.Thermoplasmatota	2175.0950000000003	0.0	1087.5475000000001
hgt	1118	GCA.002494765.1.Archaea.Thermoplasmatota	2175.0950000000003	0.0	1087.5475000000001
hgt	1081	GCA.001421185.1.Archaea.Thermoplasmatota	2122.965	0.0	1061.4825
hgt	1081	GCA.001421185.1.Archaea.Thermoplasmatota	2122.965	0.0	1061.4825
hgt	1056	GCA.003194435.1.Archaea.Halobacteriota	2081.0299999999997	0.0	1040.5149999999999
spe	929	929	1726.54	1726.54	1726.54
hgt	1187	929	2278.3450000000003	1726.54	2002.4425
hgt	1404	GCA.002683135.1.Bacteria.Planctomycetota	2546.45	0.0	1273.225
los	1053	GCF.000487995.1.Bacteria.Deferribacterota	2049.66	0.0	1024.83
hgt	1488	GCA.002789615.1.Bacteria.Acidobacteriota	2652.0299999999997	0.0	1326.0149999999999
spe	1445	1445	2582.55	2582.55	2582.55
hgt	1626	1445	2922.825	2582.55	2752.6875
hgt	1558	GCA.002414865.1.Bacteria.Fermentibacterota	2781.455	0.0	1390.7275
hgt	1232	GCA.002352645.1.Bacteria.Actinobacteriota	2319.7250000000004	0.0	1159.8625000000002
hgt	1309	GCA.003242675.1.Bacteria.Firmicutes.E	2407.625	0.0	1203.8125
spe	1451	1451	2604.385	2604.385	2604.385
hgt	1523	1451	2719.225	2604.385	2661.8050000000003
dup	1315	GCA.002385745.1.Bacteria.Firmicutes.D	2416.115	0.0	1208.0575
dup	1315	GCA.002385745.1.Bacteria.Firmicutes.D	2416.115	0.0	1208.0575
hgt	1104	GCF.900187885.1.Bacteria.Chloroflexota	2159.315	0.0	1079.6575
hgt	1027	GCA.003158275.1.Archaea.Halobacteriota	2032.885	0.0	1016.4425
spe	1017	1017	2014.745	2014.745	2014.745
hgt	1094	1017	2144.39	2014.745	2079.5675
hgt	929	GCA.001774245.1.Archaea.Thermoproteota	1726.54	0.0	863.27
hgt	1530	GCA.002347965.1.Bacteria.UBA2233	2734.075	0.0	1367.0375
hgt	1445	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	1133	GCA.001768675.1.Bacteria.Actinobacteriota	2194.9900000000002	0.0	1097.4950000000001
hgt	1165	GCA.002347645.1.Bacteria.Actinobacteriota	2241.835	0.0	1120.9175
hgt	1280	GCF.000024605.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
spe	1318	1318	2420.6499999999996	2420.6499999999996	2420.6499999999996
spe	1395	1395	2536.255	2536.255	2536.255
hgt	1234	GCA.003228115.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
hgt	1267	GCA.002292925.1.Bacteria.Chloroflexota	2363.295	0.0	1181.6475
spe	967	967	1868.445	1868.445	1868.445
hgt	1017	GCA.001412335.1.Archaea.Halobacteriota	2014.745	0.0	1007.3725
hgt	1412	GCF.900079095.1.Bacteria.Tectomicrobia	2548.4399999999996	0.0	1274.2199999999998
hgt	1412	GCA.002238965.1.Bacteria.UBA8248	2548.4399999999996	0.0	1274.2199999999998
spe	1526	1526	2727.215	2727.215	2727.215
hgt	1580	1526	2827.9750000000004	2727.215	2777.5950000000003
hgt	1421	GCA.001304035.1.Bacteria.SM23.31	2567.69	0.0	1283.845
hgt	1421	GCA.001304035.1.Bacteria.SM23.31	2567.69	0.0	1283.845
hgt	1235	GCA.001302725.1.Bacteria.Zixibacteria	2321.235	0.0	1160.6175
hgt	1442	GCA.001303705.1.Bacteria.TA06	2585.52	0.0	1292.76
hgt	947	GCA.002722565.1.Bacteria.Actinobacteriota	1795.0749999999998	0.0	897.5374999999999
hgt	1080	GCF.900129115.1.Bacteria.Firmicutes.A	2107.795	0.0	1053.8975
hgt	998	GCA.002329525.1.Bacteria.Firmicutes.C	1965.585	0.0	982.7925
spe	1206	1206	2280.145	2280.145	2280.145
los	1395	1278	2536.255	2377.745	2457.0
spe	1358	1358	2478.3	2478.3	2478.3
dup	967	GCF.000011005.1.Archaea.Euryarchaeota	1868.445	0.0	934.2225
hgt	984	GCA.001800245.1.Bacteria.Elusimicrobiota	1920.7150000000001	0.0	960.3575000000001
hgt	1291	GCA.002327305.1.Bacteria.Acidobacteriota	2384.34	0.0	1192.17
hgt	1205	GCA.003235715.1.Bacteria.Nitrospirota	2275.95	0.0	1137.975
spe	1448	1448	2597.0550000000003	2597.0550000000003	2597.0550000000003
spe	1448	1448	2597.0550000000003	2597.0550000000003	2597.0550000000003
hgt	1526	1448	2727.215	2597.0550000000003	2662.135
spe	1424	1424	2570.925	2570.925	2570.925
hgt	1066	GCA.003527145.1.Bacteria.Firmicutes.A	2095.365	0.0	1047.6825
spe	915	915	1642.245	1642.245	1642.245
hgt	965	915	1868.68	1642.245	1755.4625
los	1206	GCF.900176005.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
hgt	1206	GCF.900176005.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
hgt	1206	GCF.900176005.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
spe	1290	1290	2388.6549999999997	2388.6549999999997	2388.6549999999997
los	1358	1147	2478.3	2209.4750000000004	2343.8875000000003
hgt	959	GCF.001399675.1.Bacteria.Firmicutes	1832.4250000000002	0.0	916.2125000000001
hgt	1108	GCA.002352365.1.Bacteria.Chloroflexota	2163.145	0.0	1081.5725
dup	1211	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
dup	1211	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
dup	1211	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
hgt	1211	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
hgt	1211	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
hgt	1211	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
hgt	1211	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
hgt	1211	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
hgt	1211	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
hgt	1174	GCA.003222815.1.Bacteria.Acidobacteriota	2258.95	0.0	1129.475
hgt	1166	GCA.003133645.1.Bacteria.Acidobacteriota	2238.87	0.0	1119.435
hgt	1166	GCA.003133645.1.Bacteria.Acidobacteriota	2238.87	0.0	1119.435
hgt	1433	GCA.003170555.1.Bacteria.FEN.1099	2578.375	0.0	1289.1875
spe	1388	1388	2515.41	2515.41	2515.41
spe	1388	1388	2515.41	2515.41	2515.41
spe	1266	1266	2368.33	2368.33	2368.33
spe	1266	1266	2368.33	2368.33	2368.33
hgt	1448	1266	2597.0550000000003	2368.33	2482.6925
hgt	1448	1266	2597.0550000000003	2368.33	2482.6925
hgt	1448	1266	2597.0550000000003	2368.33	2482.6925
spe	1377	1377	2502.96	2502.96	2502.96
spe	1368	1368	2490.35	2490.35	2490.35
hgt	1258	GCA.003158365.1.Bacteria.Bacteroidota	2360.52	0.0	1180.26
spe	894	894	1441.56	1441.56	1441.56
spe	1218	1218	2305.29	2305.29	2305.29
hgt	1035	GCA.002159075.1.Bacteria.Firmicutes	2055.27	0.0	1027.635
hgt	1432	GCA.002328485.1.Bacteria.Desulfobacterota.G	2578.84	0.0	1289.42
hgt	1432	GCA.001797815.1.Bacteria.RBG.13.61.14	2578.84	0.0	1289.42
hgt	1401	GCA.002327765.1.Bacteria.Desulfobacterota.E	2541.3999999999996	0.0	1270.6999999999998
hgt	1375	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1375	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1375	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1388	GCA.002010915.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
hgt	1388	GCA.002010915.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
los	1388	GCA.001830835.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
los	1388	GCA.001830835.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
los	1266	GCA.002782605.1.Bacteria.Desulfobacterota	2368.33	0.0	1184.165
spe	1182	1182	2265.965	2265.965	2265.965
spe	1182	1182	2265.965	2265.965	2265.965
spe	1182	1182	2265.965	2265.965	2265.965
hgt	1266	1182	2368.33	2265.965	2317.1475
los	1377	1256	2502.96	2357.8549999999996	2430.4075
spe	1271	1271	2374.5249999999996	2374.5249999999996	2374.5249999999996
spe	1306	1306	2406.0950000000003	2406.0950000000003	2406.0950000000003
spe	1306	1306	2406.0950000000003	2406.0950000000003	2406.0950000000003
hgt	1368	1306	2490.35	2406.0950000000003	2448.2225
los	1368	1305	2490.35	2409.27	2449.81
los	894	GCF.900104455.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
los	1218	1047	2305.29	2058.365	2181.8275
spe	940	940	1778.7849999999999	1778.7849999999999	1778.7849999999999
hgt	1260	GCA.002238415.1.Bacteria.Desulfobacterota.B	2368.175	0.0	1184.0875
los	1182	GCA.002327985.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	1182	GCA.002327985.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
dup	1182	GCA.001304105.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	1182	GCA.001304105.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	1182	GCA.001304105.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	1182	GCA.001304105.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	1182	GCA.001304105.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
spe	1120	1120	2172.555	2172.555	2172.555
los	1306	GCF.000620765.1.Bacteria.Desulfobacterota.I	2406.0950000000003	0.0	1203.0475000000001
hgt	1306	GCF.000620765.1.Bacteria.Desulfobacterota.I	2406.0950000000003	0.0	1203.0475000000001
dup	1306	GCA.001797675.1.Bacteria.Desulfobacterota	2406.0950000000003	0.0	1203.0475000000001
hgt	1306	GCA.001797675.1.Bacteria.Desulfobacterota	2406.0950000000003	0.0	1203.0475000000001
hgt	1306	GCA.001797675.1.Bacteria.Desulfobacterota	2406.0950000000003	0.0	1203.0475000000001
dup	1122	GCA.002763895.1.Bacteria.Bacteroidota	2181.785	0.0	1090.8925
hgt	1122	GCA.002763895.1.Bacteria.Bacteroidota	2181.785	0.0	1090.8925
hgt	1047	GCF.002607855.1.Bacteria.Firmicutes.B	2058.365	0.0	1029.1825
spe	908	908	1580.9850000000001	1580.9850000000001	1580.9850000000001
los	940	GCA.002398485.1.Bacteria.Firmicutes.B	1778.7849999999999	0.0	889.3924999999999
spe	957	957	1845.21	1845.21	1845.21
hgt	1037	957	2060.89	1845.21	1953.05
hgt	1120	GCA.007244385.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	1120	GCA.007244385.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	1120	GCA.007244385.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	1120	GCA.007244385.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	1120	GCA.007244385.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
los	1120	GCA.002899795.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	1120	GCA.002899795.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	1138	GCF.000195295.1.Bacteria.Desulfobacterota	2202.89	0.0	1101.445
hgt	1138	GCF.000195295.1.Bacteria.Desulfobacterota	2202.89	0.0	1101.445
hgt	1073	GCA.000961655.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
los	908	GCA.002482535.1.Bacteria.Firmicutes.B	1580.9850000000001	0.0	790.4925000000001
hgt	973	GCA.002238885.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
spe	952	952	1826.375	1826.375	1826.375
hgt	1038	952	2056.505	1826.375	1941.44
hgt	927	GCA.002699105.1.Bacteria.Bacteroidota	1711.7849999999999	0.0	855.8924999999999
spe	902	902	1531.25	1531.25	1531.25
hgt	976	902	1898.5700000000002	1531.25	1714.91
spe	955	955	1847.8200000000002	1847.8200000000002	1847.8200000000002
hgt	1013	955	2003.935	1847.8200000000002	1925.8775
spe	888	888	1369.7649999999999	1369.7649999999999	1369.7649999999999
hgt	955	GCF.900167455.1.Bacteria.Proteobacteria	1847.8200000000002	0.0	923.9100000000001
spe	921	921	1693.5749999999998	1693.5749999999998	1693.5749999999998
spe	880	880	1231.6385	1231.6385	1231.6385
los	921	GCA.002291925.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
hgt	928	GCA.002731375.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
los	880	GCA.002457765.1.Bacteria.Proteobacteria	1231.6385	0.0	615.81925
hgt	898	GCA.002292285.1.Bacteria.Proteobacteria	1497.4099999999999	0.0	748.7049999999999
hgt	883	GCA.003454415.1.Bacteria.Proteobacteria	1305.6399999999999	0.0	652.8199999999999
