event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1711	GCA.001889985.1.Archaea.Micrarchaeota	3255.375	0.0	1627.6875
spe	869	869	905.1525	905.1525	905.1525
hgt	1613	869	2887.4300000000003	905.1525	1896.2912500000002
spe	1714	1714	3267.455	3267.455	3267.455
hgt	1615	GCA.002254415.1.Archaea.EX4484.52	2888.8199999999997	0.0	1444.4099999999999
hgt	1515	GCA.002779075.1.Archaea.Iainarchaeota	2696.51	0.0	1348.255
spe	1226	1226	2305.1	2305.1	2305.1
hgt	1480	1226	2641.745	2305.1	2473.4224999999997
spe	1698	1698	3164.4	3164.4	3164.4
spe	1699	1699	3169.9449999999997	3169.9449999999997	3169.9449999999997
spe	1634	1634	2944.425	2944.425	2944.425
spe	1689	1689	3121.81	3121.81	3121.81
spe	1645	1645	2989.33	2989.33	2989.33
spe	1694	1694	3142.94	3142.94	3142.94
hgt	1608	GCF.000233775.1.Bacteria.Synergistota	2874.585	0.0	1437.2925
hgt	1461	GCA.002779595.1.Archaea.Nanoarchaeota	2614.34	0.0	1307.17
hgt	1469	GCA.001587715.1.Archaea.Methanobacteriota.B	2625.215	0.0	1312.6075
hgt	1557	GCF.000025525.1.Archaea.Methanobacteriota.A	2781.7749999999996	0.0	1390.8874999999998
hgt	1385	GCA.001940655.1.Archaea.Asgardarchaeota	2511.185	0.0	1255.5925
los	1634	GCA.003498085.1.Bacteria.UBA9089	2944.425	0.0	1472.2125
spe	1566	1566	2795.065	2795.065	2795.065
spe	1679	1679	3098.2749999999996	3098.2749999999996	3098.2749999999996
los	1689	1627	3121.81	2924.365	3023.0874999999996
los	1645	1389	2989.33	2505.165	2747.2475
hgt	1645	GCA.002428325.1.Bacteria.UBP4	2989.33	0.0	1494.665
spe	1648	1648	2997.52	2997.52	2997.52
spe	1661	1661	3039.065	3039.065	3039.065
hgt	1675	GCF.000212395.1.Bacteria.Thermodesulfobiota	3078.9049999999997	0.0	1539.4524999999999
spe	1413	1413	2556.2749999999996	2556.2749999999996	2556.2749999999996
hgt	1494	1413	2663.205	2556.2749999999996	2609.74
hgt	1566	GCA.003485015.1.Bacteria.UBA9089	2795.065	0.0	1397.5325
spe	1635	1635	2950.105	2950.105	2950.105
los	1679	1664	3098.2749999999996	3045.26	3071.7675
los	1648	GCA.002746185.1.Bacteria.Hydrogenedentota	2997.52	0.0	1498.76
hgt	1648	GCA.002746185.1.Bacteria.Hydrogenedentota	2997.52	0.0	1498.76
hgt	1648	GCA.002746185.1.Bacteria.Hydrogenedentota	2997.52	0.0	1498.76
los	1661	1475	3039.065	2618.66	2828.8625
spe	1268	1268	2362.43	2362.43	2362.43
hgt	1644	1268	2987.51	2362.43	2674.9700000000003
spe	1552	1552	2775.63	2775.63	2775.63
hgt	1618	1552	2900.705	2775.63	2838.1675
hgt	1479	GCA.001771365.1.Bacteria.Margulisbacteria	2626.04	0.0	1313.02
hgt	1594	GCA.003503675.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	1321	GCF.000148385.1.Archaea.Thermoproteota	2433.705	0.0	1216.8525
spe	1192	1192	2281.01	2281.01	2281.01
spe	1115	1115	2169.605	2169.605	2169.605
los	1635	1576	2950.105	2808.635	2879.37
spe	1069	1069	2081.3900000000003	2081.3900000000003	2081.3900000000003
dup	1268	GCA.002878315.1.Bacteria.Thermotogota	2362.43	0.0	1181.215
hgt	1578	GCA.002878375.1.Bacteria.Dictyoglomota	2818.7	0.0	1409.35
hgt	1601	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2861.12	0.0	1430.56
hgt	1542	GCA.002435745.1.Bacteria.UBP15	2746.26	0.0	1373.13
hgt	1434	GCA.002399235.1.Bacteria.Firmicutes.G	2563.4300000000003	0.0	1281.7150000000001
hgt	1503	GCA.002159155.1.Bacteria.Firmicutes.G	2678.675	0.0	1339.3375
hgt	1555	GCA.002426645.1.Bacteria.Firmicutes.G	2772.9849999999997	0.0	1386.4924999999998
spe	1455	1455	2608.425	2608.425	2608.425
spe	1491	1491	2665.0299999999997	2665.0299999999997	2665.0299999999997
hgt	1143	GCF.000011205.1.Archaea.Thermoproteota	2213.35	0.0	1106.675
hgt	1192	GCA.001940755.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
los	1192	GCA.001940725.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
hgt	1115	GCA.001940645.1.Archaea.Asgardarchaeota	2169.605	0.0	1084.8025
hgt	1576	GCA.002478245.1.Bacteria.UBP18	2808.635	0.0	1404.3175
hgt	1637	GCA.002440765.1.Bacteria.UBA6266	2948.995	0.0	1474.4975
hgt	1514	GCA.002746535.1.Bacteria.Planctomycetota	2697.0299999999997	0.0	1348.5149999999999
hgt	1545	GCA.001780825.1.Bacteria.Gemmatimonadota	2762.3199999999997	0.0	1381.1599999999999
hgt	1453	GCA.001789205.1.Bacteria.Fibrobacterota	2600.975	0.0	1300.4875
los	1069	GCF.000021285.1.Bacteria.Thermotogota	2081.3900000000003	0.0	1040.6950000000002
hgt	1069	GCF.000021285.1.Bacteria.Thermotogota	2081.3900000000003	0.0	1040.6950000000002
hgt	1418	GCF.000378005.1.Bacteria.Coprothermobacterota	2559.465	0.0	1279.7325
hgt	1490	GCF.000421485.1.Bacteria.Aquificota	2652.83	0.0	1326.415
hgt	1400	GCA.002779825.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
hgt	1292	GCA.002399265.1.Bacteria.Firmicutes.G	2369.0299999999997	0.0	1184.5149999999999
hgt	1345	GCA.002375925.1.Bacteria.Firmicutes.E	2447.1099999999997	0.0	1223.5549999999998
los	1455	1294	2608.425	2391.86	2500.1425
spe	1338	1338	2456.73	2456.73	2456.73
spe	1386	1386	2515.535	2515.535	2515.535
spe	1100	1100	2157.8450000000003	2157.8450000000003	2157.8450000000003
hgt	1227	1100	2318.855	2157.8450000000003	2238.3500000000004
dup	1596	GCA.002791075.1.Bacteria.Ratteibacteria	2859.92	0.0	1429.96
hgt	1596	GCA.002791075.1.Bacteria.Ratteibacteria	2859.92	0.0	1429.96
spe	1551	1551	2768.615	2768.615	2768.615
hgt	1596	1551	2859.92	2768.615	2814.2675
hgt	1334	GCA.001804805.1.Bacteria.Verrucomicrobiota	2448.87	0.0	1224.435
hgt	1322	GCF.002277955.1.Bacteria.Planctomycetota	2426.1549999999997	0.0	1213.0774999999999
hgt	1467	GCA.003497555.1.Bacteria.Spirochaetota	2617.2200000000003	0.0	1308.6100000000001
hgt	1482	GCA.002418835.1.Bacteria.Spirochaetota	2638.94	0.0	1319.47
hgt	1516	GCA.002401295.1.Bacteria.SAR324	2693.8450000000003	0.0	1346.9225000000001
spe	1626	1626	2922.825	2922.825	2922.825
hgt	1659	1626	3035.675	2922.825	2979.25
spe	1287	1287	2379.635	2379.635	2379.635
hgt	1600	1287	2867.7250000000004	2379.635	2623.6800000000003
hgt	1381	GCA.002376005.1.Bacteria.Firmicutes.E	2501.715	0.0	1250.8575
hgt	1411	GCA.002376045.1.Bacteria.Firmicutes.A	2549.06	0.0	1274.53
hgt	1492	GCF.000166335.1.Bacteria.Firmicutes.A	2658.63	0.0	1329.315
spe	1308	1308	2414.235	2414.235	2414.235
spe	1169	1169	2250.5	2250.5	2250.5
spe	1307	1307	2409.195	2409.195	2409.195
hgt	1313	GCA.002400365.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
hgt	1508	GCA.002436065.1.Bacteria.Chloroflexota	2688.2749999999996	0.0	1344.1374999999998
hgt	994	GCA.001595945.1.Archaea.Thermoplasmatota	1947.675	0.0	973.8375
spe	992	992	1950.86	1950.86	1950.86
spe	1537	1537	2748.92	2748.92	2748.92
hgt	1435	GCA.001800605.1.Bacteria.Elusimicrobiota	2585.3500000000004	0.0	1292.6750000000002
hgt	1320	GCA.003246265.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
hgt	1201	GCA.001803235.1.Bacteria.Verrucomicrobiota	2286.74	0.0	1143.37
hgt	1324	GCA.001303885.1.Bacteria.Planctomycetota	2426.325	0.0	1213.1625
hgt	1348	GCF.000949635.1.Bacteria.Planctomycetota	2462.325	0.0	1231.1625
hgt	1348	GCA.001302825.1.Bacteria.Planctomycetota	2462.325	0.0	1231.1625
hgt	1229	GCA.002730875.1.Bacteria.Spirochaetota	2303.81	0.0	1151.905
hgt	1406	GCA.001829155.1.Bacteria.Spirochaetota	2547.685	0.0	1273.8425
spe	1543	1543	2756.645	2756.645	2756.645
spe	1445	1445	2582.55	2582.55	2582.55
hgt	1378	GCA.001771735.1.Bacteria.WOR.3	2492.045	0.0	1246.0225
hgt	1058	GCF.900142435.1.Bacteria.Aquificota	2070.835	0.0	1035.4175
hgt	1058	GCF.000021565.1.Bacteria.Aquificota	2070.835	0.0	1035.4175
hgt	1309	GCA.003242675.1.Bacteria.Firmicutes.E	2407.625	0.0	1203.8125
spe	1234	1234	2331.705	2331.705	2331.705
los	1308	1248	2414.235	2350.9049999999997	2382.5699999999997
los	1169	GCA.002450515.1.Bacteria.Chloroflexota	2250.5	0.0	1125.25
spe	1219	1219	2304.265	2304.265	2304.265
los	1307	GCA.002011475.1.Bacteria.Chloroflexota	2409.195	0.0	1204.5975
hgt	1307	GCA.002011475.1.Bacteria.Chloroflexota	2409.195	0.0	1204.5975
los	992	GCA.002878135.1.Archaea.Thermoplasmatota	1950.86	0.0	975.43
hgt	986	GCA.001800745.1.Archaea.Thermoplasmatota	1926.0100000000002	0.0	963.0050000000001
spe	1017	1017	2014.745	2014.745	2014.745
hgt	1094	1017	2144.39	2014.745	2079.5675
spe	1458	1458	2609.595	2609.595	2609.595
los	1537	GCA.001804315.1.Bacteria.Omnitrophota	2748.92	0.0	1374.46
hgt	982	GCF.900129635.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
hgt	1083	GCA.002338715.1.Bacteria.Planctomycetota	2115.87	0.0	1057.935
spe	1620	1620	2901.66	2901.66	2901.66
hgt	1640	1620	2959.21	2901.66	2930.435
hgt	1062	GCF.000021725.1.Bacteria.Campylobacterota	2073.7200000000003	0.0	1036.8600000000001
hgt	1530	GCA.001775255.1.Bacteria.Desulfobacterota.D	2734.075	0.0	1367.0375
spe	1410	1410	2549.51	2549.51	2549.51
spe	1473	1473	2630.42	2630.42	2630.42
los	1445	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	1445	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	1483	GCA.002366725.1.Bacteria.WOR.3	2640.5150000000003	0.0	1320.2575000000002
hgt	1344	GCA.002127415.1.Bacteria.AABM5.125.24	2455.68	0.0	1227.84
hgt	1223	GCF.000213255.1.Bacteria.Firmicutes.A	2308.455	0.0	1154.2275
spe	1318	1318	2420.6499999999996	2420.6499999999996	2420.6499999999996
hgt	1451	1318	2604.385	2420.6499999999996	2512.5175
los	1234	GCA.002721445.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
hgt	1248	GCA.002717565.1.Bacteria.Chloroflexota	2350.9049999999997	0.0	1175.4524999999999
los	1219	GCA.003484395.1.Bacteria.Chloroflexota	2304.265	0.0	1152.1325
spe	1185	1185	2272.7799999999997	2272.7799999999997	2272.7799999999997
spe	967	967	1868.445	1868.445	1868.445
spe	1391	1391	2529.79	2529.79	2529.79
los	1458	1419	2609.595	2564.83	2587.2124999999996
hgt	1025	GCA.002839495.1.Bacteria.Planctomycetota	2026.8899999999999	0.0	1013.4449999999999
hgt	1050	GCF.000758165.1.Bacteria.Spirochaetota	2063.635	0.0	1031.8175
spe	1550	1550	2769.9049999999997	2769.9049999999997	2769.9049999999997
spe	1568	1568	2801.035	2801.035	2801.035
hgt	1553	GCF.001399755.1.Bacteria.Proteobacteria	2771.3450000000003	0.0	1385.6725000000001
los	1410	1172	2549.51	2245.41	2397.46
spe	1277	1277	2370.105	2370.105	2370.105
hgt	1410	1277	2549.51	2370.105	2459.8075
spe	1205	1205	2275.95	2275.95	2275.95
hgt	1473	1205	2630.42	2275.95	2453.185
spe	1332	1332	2435.7700000000004	2435.7700000000004	2435.7700000000004
hgt	1412	GCA.002238965.1.Bacteria.UBA8248	2548.4399999999996	0.0	1274.2199999999998
hgt	1439	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
hgt	1474	GCA.001873285.1.Bacteria.CG2.30.53.67	2624.55	0.0	1312.275
hgt	1500	GCA.002897695.1.Bacteria.BMS3Abin14	2668.13	0.0	1334.065
hgt	1354	GCA.002011685.1.Bacteria.JdFR.76	2472.0649999999996	0.0	1236.0324999999998
hgt	1442	GCA.001777915.1.Bacteria.Edwardsbacteria	2585.52	0.0	1292.76
dup	1318	GCA.002329495.1.Bacteria.Firmicutes.B	2420.6499999999996	0.0	1210.3249999999998
spe	1206	1206	2280.145	2280.145	2280.145
hgt	1180	GCA.002710215.1.Bacteria.Chloroflexota	2276.4	0.0	1138.2
spe	1108	1108	2163.145	2163.145	2163.145
los	967	GCF.000970205.1.Archaea.Halobacteriota	1868.445	0.0	934.2225
hgt	967	GCF.000970205.1.Archaea.Halobacteriota	1868.445	0.0	934.2225
spe	1244	1244	2337.875	2337.875	2337.875
spe	1119	1119	2178.39	2178.39	2178.39
hgt	1245	1119	2346.24	2178.39	2262.3149999999996
hgt	984	GCA.001800245.1.Bacteria.Elusimicrobiota	1920.7150000000001	0.0	960.3575000000001
hgt	1550	GCF.002795805.1.Bacteria.Proteobacteria	2769.9049999999997	0.0	1384.9524999999999
hgt	1550	GCF.002795805.1.Bacteria.Proteobacteria	2769.9049999999997	0.0	1384.9524999999999
hgt	1550	GCF.002795805.1.Bacteria.Proteobacteria	2769.9049999999997	0.0	1384.9524999999999
hgt	1550	GCA.001872725.1.Bacteria.Proteobacteria	2769.9049999999997	0.0	1384.9524999999999
hgt	1550	GCA.001872725.1.Bacteria.Proteobacteria	2769.9049999999997	0.0	1384.9524999999999
los	1568	1493	2801.035	2664.915	2732.975
hgt	1277	GCA.001805205.1.Bacteria.Nitrospirota	2370.105	0.0	1185.0525
los	1277	GCA.001803815.1.Bacteria.Nitrospirota	2370.105	0.0	1185.0525
spe	1063	1063	2077.52	2077.52	2077.52
los	1332	GCA.001803795.1.Bacteria.Nitrospirota	2435.7700000000004	0.0	1217.8850000000002
hgt	1332	GCA.001803795.1.Bacteria.Nitrospirota	2435.7700000000004	0.0	1217.8850000000002
spe	1424	1424	2570.925	2570.925	2570.925
hgt	1526	1424	2727.215	2570.925	2649.07
los	1206	GCF.900176005.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
hgt	1206	GCF.900176005.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
hgt	959	GCF.001399675.1.Bacteria.Firmicutes	1832.4250000000002	0.0	916.2125000000001
los	1108	GCA.002367275.1.Bacteria.Chloroflexota	2163.145	0.0	1081.5725
los	1244	GCA.003140915.1.Bacteria.Omnitrophota	2337.875	0.0	1168.9375
spe	1221	1221	2307.48	2307.48	2307.48
hgt	1376	1221	2501.375	2307.48	2404.4275
hgt	1156	GCA.002841695.1.Bacteria.Elusimicrobiota	2226.475	0.0	1113.2375
hgt	1237	GCA.003155335.1.Bacteria.Acidobacteriota	2328.61	0.0	1164.305
hgt	1264	GCA.003229375.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
hgt	1433	GCA.003170555.1.Bacteria.FEN.1099	2578.375	0.0	1289.1875
hgt	1430	GCA.003232385.1.Bacteria.SZUA.79	2576.375	0.0	1288.1875
hgt	1430	GCA.001797415.1.Bacteria.Desulfobacterota	2576.375	0.0	1288.1875
spe	1266	1266	2368.33	2368.33	2368.33
hgt	1448	1266	2597.0550000000003	2368.33	2482.6925
spe	1377	1377	2502.96	2502.96	2502.96
spe	1368	1368	2490.35	2490.35	2490.35
hgt	1314	GCA.002059205.1.Bacteria.Latescibacterota	2411.8549999999996	0.0	1205.9274999999998
hgt	1071	GCA.002418765.1.Bacteria.Firmicutes.B	2090.1800000000003	0.0	1045.0900000000001
hgt	1135	GCA.000987045.1.Bacteria.Firmicutes.B	2196.38	0.0	1098.19
hgt	1147	GCA.001512665.1.Bacteria.Firmicutes.B	2209.4750000000004	0.0	1104.7375000000002
hgt	1253	GCA.001805885.1.Bacteria.Omnitrophota	2348.89	0.0	1174.445
spe	1112	1112	2167.33	2167.33	2167.33
spe	1160	1160	2232.655	2232.655	2232.655
spe	1005	1005	1981.07	1981.07	1981.07
hgt	1057	1005	2077.305	1981.07	2029.1875
hgt	1432	GCA.002328485.1.Bacteria.Desulfobacterota.G	2578.84	0.0	1289.42
hgt	1432	GCA.001797815.1.Bacteria.RBG.13.61.14	2578.84	0.0	1289.42
hgt	1401	GCF.001611275.1.Bacteria.Desulfobacterota	2541.3999999999996	0.0	1270.6999999999998
hgt	1375	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1375	GCA.001896555.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1388	GCA.002010915.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
hgt	1388	GCA.001830835.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
spe	1182	1182	2265.965	2265.965	2265.965
los	1377	1256	2502.96	2357.8549999999996	2430.4075
spe	1256	1256	2357.8549999999996	2357.8549999999996	2357.8549999999996
hgt	1377	1256	2502.96	2357.8549999999996	2430.4075
hgt	1377	1256	2502.96	2357.8549999999996	2430.4075
spe	1271	1271	2374.5249999999996	2374.5249999999996	2374.5249999999996
spe	1306	1306	2406.0950000000003	2406.0950000000003	2406.0950000000003
spe	1305	1305	2409.27	2409.27	2409.27
hgt	1134	GCA.002772895.1.Bacteria.Patescibacteria	2202.88	0.0	1101.44
los	1112	GCA.003154195.1.Bacteria.Omnitrophota	2167.33	0.0	1083.665
spe	1031	1031	2041.98	2041.98	2041.98
hgt	1224	GCA.002451085.1.Bacteria.Proteobacteria	2307.9449999999997	0.0	1153.9724999999999
spe	979	979	1909.495	1909.495	1909.495
los	1182	GCA.001304105.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
spe	1070	1070	2095.425	2095.425	2095.425
los	1271	1120	2374.5249999999996	2172.555	2273.54
los	1306	GCF.000620765.1.Bacteria.Desulfobacterota.I	2406.0950000000003	0.0	1203.0475000000001
hgt	1306	GCF.000620765.1.Bacteria.Desulfobacterota.I	2406.0950000000003	0.0	1203.0475000000001
spe	1138	1138	2202.89	2202.89	2202.89
los	1305	1073	2409.27	2107.355	2258.3125
hgt	936	GCA.001769655.1.Bacteria.Bacteroidota	1759.0900000000001	0.0	879.5450000000001
hgt	1047	GCF.000019165.1.Bacteria.Firmicutes.B	2058.365	0.0	1029.1825
hgt	1001	GCF.001742305.1.Bacteria.Firmicutes	1969.5149999999999	0.0	984.7574999999999
hgt	1072	GCA.000998185.1.Bacteria.Patescibacteria	2109.95	0.0	1054.975
hgt	1084	GCA.001791325.1.Bacteria.Patescibacteria	2127.01	0.0	1063.505
los	1031	GCA.001805375.1.Bacteria.Omnitrophota	2041.98	0.0	1020.99
spe	948	948	1806.3000000000002	1806.3000000000002	1806.3000000000002
los	979	GCA.001767075.1.Bacteria.Acidobacteriota	1909.495	0.0	954.7475
hgt	1282	GCA.001798715.1.Bacteria.UBA10199	2381.62	0.0	1190.81
hgt	1120	GCA.002899795.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
los	1138	GCA.001577715.1.Bacteria.Desulfobacterota	2202.89	0.0	1101.445
hgt	1073	GCA.001751085.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
hgt	1178	GCA.002631715.1.Bacteria.Proteobacteria	2266.915	0.0	1133.4575
hgt	948	GCA.003140235.1.Bacteria.Acidobacteriota	1806.3000000000002	0.0	903.1500000000001
hgt	1177	GCA.002796325.1.Bacteria.UBA10199	2265.96	0.0	1132.98
hgt	917	GCF.001618145.1.Bacteria.Firmicutes	1673.9	0.0	836.95
hgt	1040	GCF.000021985.1.Bacteria.Proteobacteria	2056.1549999999997	0.0	1028.0774999999999
spe	1110	1110	2165.975	2165.975	2165.975
hgt	1195	1110	2282.495	2165.975	2224.2349999999997
hgt	1079	GCA.001798075.1.Bacteria.UBA10199	2115.535	0.0	1057.7675
spe	889	889	1402.385	1402.385	1402.385
hgt	903	889	1549.745	1402.385	1476.065
hgt	1117	GCF.001641825.1.Bacteria.Proteobacteria	2172.955	0.0	1086.4775
hgt	1048	GCF.000239355.1.Bacteria.Proteobacteria	2067.745	0.0	1033.8725
spe	1028	1028	2035.48	2035.48	2035.48
hgt	1110	GCA.002255365.1.Bacteria.Proteobacteria	2165.975	0.0	1082.9875
hgt	1008	GCF.001614315.2.Bacteria.Proteobacteria	1988.77	0.0	994.385
hgt	1011	GCA.002386945.1.Bacteria.Proteobacteria	1998.2849999999999	0.0	999.1424999999999
los	1028	GCF.001051235.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
spe	999	999	1962.545	1962.545	1962.545
hgt	1121	999	2178.965	1962.545	2070.755
spe	1052	1052	2071.1099999999997	2071.1099999999997	2071.1099999999997
hgt	1146	1052	2211.125	2071.1099999999997	2141.1175
hgt	954	GCA.002868855.1.Bacteria.Proteobacteria	1845.545	0.0	922.7725
hgt	1097	GCA.002840095.1.Bacteria.Proteobacteria	2146.87	0.0	1073.435
spe	964	964	1859.94	1859.94	1859.94
spe	990	990	1939.07	1939.07	1939.07
hgt	1016	GCF.002020875.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
los	964	GCA.002400775.1.Bacteria.Proteobacteria	1859.94	0.0	929.97
