event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1692	GCA.001873755.1.Bacteria.Patescibacteria	3138.575	0.0	1569.2875
hgt	1385	GCA.001563325.1.Archaea.Asgardarchaeota	2511.185	0.0	1255.5925
hgt	1645	GCA.002428325.1.Bacteria.UBP4	2989.33	0.0	1494.665
spe	1413	1413	2556.2749999999996	2556.2749999999996	2556.2749999999996
hgt	1494	1413	2663.205	2556.2749999999996	2609.74
hgt	1627	GCA.003152075.1.Bacteria.FCPU426	2924.365	0.0	1462.1825
hgt	1627	GCA.003152075.1.Bacteria.FCPU426	2924.365	0.0	1462.1825
hgt	1389	GCA.003290465.1.Bacteria.Sumerlaeota	2505.165	0.0	1252.5825
hgt	1648	GCA.002746185.1.Bacteria.Hydrogenedentota	2997.52	0.0	1498.76
hgt	1661	GCA.001784175.1.Bacteria.Lindowbacteria	3039.065	0.0	1519.5325
hgt	1184	GCA.003167155.1.Bacteria.Eremiobacterota	2247.98	0.0	1123.99
hgt	1184	GCA.003167155.1.Bacteria.Eremiobacterota	2247.98	0.0	1123.99
hgt	1639	GCA.001513125.1.Bacteria.DTU030	2947.1549999999997	0.0	1473.5774999999999
hgt	1485	GCA.001464165.1.Bacteria.Cyanobacteria	2633.14	0.0	1316.57
hgt	1594	GCA.002783405.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	1470	GCF.000484535.1.Bacteria.Cyanobacteria	2606.4449999999997	0.0	1303.2224999999999
spe	1192	1192	2281.01	2281.01	2281.01
spe	1115	1115	2169.605	2169.605	2169.605
spe	914	914	1662.365	1662.365	1662.365
hgt	939	914	1793.615	1662.365	1727.99
hgt	1475	GCA.000406005.1.Bacteria.Poribacteria	2618.66	0.0	1309.33
hgt	1572	GCA.003136555.1.Bacteria.Planctomycetota	2808.8050000000003	0.0	1404.4025000000001
hgt	1422	GCA.001412425.1.Bacteria.Cloacimonadota	2553.9350000000004	0.0	1276.9675000000002
hgt	1578	GCA.002878375.1.Bacteria.Dictyoglomota	2818.7	0.0	1409.35
hgt	980	GCA.001778455.1.Bacteria.Bipolaricaulota	1892.775	0.0	946.3875
hgt	1459	GCA.002898555.1.Bacteria.Armatimonadota	2593.1099999999997	0.0	1296.5549999999998
hgt	1459	GCA.002898555.1.Bacteria.Armatimonadota	2593.1099999999997	0.0	1296.5549999999998
hgt	1459	GCA.002352215.1.Bacteria.Armatimonadota	2593.1099999999997	0.0	1296.5549999999998
hgt	1503	GCA.002159155.1.Bacteria.Firmicutes.G	2678.675	0.0	1339.3375
hgt	1503	GCA.002159155.1.Bacteria.Firmicutes.G	2678.675	0.0	1339.3375
hgt	1417	GCF.000020005.1.Bacteria.Firmicutes.D	2550.05	0.0	1275.025
hgt	1481	GCA.002239025.1.Bacteria.Chloroflexota	2636.055	0.0	1318.0275
hgt	1481	GCA.001795235.1.Bacteria.Chloroflexota	2636.055	0.0	1318.0275
hgt	1431	GCA.001783275.1.Bacteria.Margulisbacteria	2569.2250000000004	0.0	1284.6125000000002
los	1192	GCA.001940755.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
hgt	1192	GCA.001940725.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
los	1115	GCA.003144275.1.Archaea.Asgardarchaeota	2169.605	0.0	1084.8025
hgt	1115	GCA.001940645.1.Archaea.Asgardarchaeota	2169.605	0.0	1084.8025
spe	897	897	1519.3249999999998	1519.3249999999998	1519.3249999999998
hgt	1514	GCA.002746535.1.Bacteria.Planctomycetota	2697.0299999999997	0.0	1348.5149999999999
spe	1322	1322	2426.1549999999997	2426.1549999999997	2426.1549999999997
hgt	1512	1322	2698.49	2426.1549999999997	2562.3224999999998
hgt	1545	GCA.001780825.1.Bacteria.Gemmatimonadota	2762.3199999999997	0.0	1381.1599999999999
hgt	1400	GCF.002973605.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
hgt	1400	GCF.002973605.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
hgt	1355	GCA.001513395.1.Bacteria.Firmicutes.G	2463.925	0.0	1231.9625
hgt	1292	GCA.002409975.1.Bacteria.Firmicutes.G	2369.0299999999997	0.0	1184.5149999999999
spe	1338	1338	2456.73	2456.73	2456.73
hgt	1455	1338	2608.425	2456.73	2532.5775000000003
spe	1257	1257	2358.6800000000003	2358.6800000000003	2358.6800000000003
hgt	1351	1257	2467.2650000000003	2358.6800000000003	2412.9725000000003
spe	1364	1364	2476.295	2476.295	2476.295
hgt	1541	1364	2750.5600000000004	2476.295	2613.4275000000002
spe	886	886	1364.875	1364.875	1364.875
spe	892	892	1456.38	1456.38	1456.38
hgt	1265	GCA.003164675.1.Bacteria.Verrucomicrobiota	2369.92	0.0	1184.96
hgt	1334	GCA.001804805.1.Bacteria.Verrucomicrobiota	2448.87	0.0	1224.435
spe	1141	1141	2199.545	2199.545	2199.545
hgt	1467	GCA.003497555.1.Bacteria.Spirochaetota	2617.2200000000003	0.0	1308.6100000000001
hgt	1482	GCA.002418835.1.Bacteria.Spirochaetota	2638.94	0.0	1319.47
hgt	1540	GCA.002898535.1.Bacteria.Acidobacteriota	2753.645	0.0	1376.8225
hgt	1597	GCA.001412365.1.Bacteria.WOR.3	2859.2200000000003	0.0	1429.6100000000001
hgt	1283	GCA.002428295.1.Bacteria.Caldisericota	2377.575	0.0	1188.7875
hgt	1162	GCA.003134215.1.Bacteria.Armatimonadota	2220.8	0.0	1110.4
spe	1232	1232	2319.7250000000004	2319.7250000000004	2319.7250000000004
hgt	1346	1232	2458.975	2319.7250000000004	2389.3500000000004
dup	1440	GCF.001029505.1.Bacteria.Actinobacteriota	2587.79	0.0	1293.895
hgt	1440	GCF.001029505.1.Bacteria.Actinobacteriota	2587.79	0.0	1293.895
hgt	1199	GCA.002396805.1.Bacteria.Firmicutes.G	2263.605	0.0	1131.8025
hgt	1429	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
hgt	1492	GCF.000166335.1.Bacteria.Firmicutes.A	2658.63	0.0	1329.315
spe	1308	1308	2414.235	2414.235	2414.235
spe	1169	1169	2250.5	2250.5	2250.5
spe	1104	1104	2159.315	2159.315	2159.315
hgt	1222	GCA.003130875.1.Bacteria.Chloroflexota	2304.44	0.0	1152.22
hgt	1364	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1364	GCA.002404055.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1364	GCA.002404055.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1364	GCA.002404055.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1449	GCF.000025005.1.Bacteria.Chloroflexota	2595.865	0.0	1297.9325
hgt	1046	GCA.001443375.1.Bacteria.Chloroflexota	2043.005	0.0	1021.5025
spe	1155	1155	2220.145	2220.145	2220.145
hgt	1216	1155	2299.84	2220.145	2259.9925000000003
hgt	994	GCA.001595945.1.Archaea.Thermoplasmatota	1947.675	0.0	973.8375
hgt	1081	GCA.001421185.1.Archaea.Thermoplasmatota	2122.965	0.0	1061.4825
los	886	GCF.000165345.1.Eukaryota.Apicocomplexa	1364.875	0.0	682.4375
spe	884	884	1363.29	1363.29	1363.29
spe	882	882	1318.1	1318.1	1318.1
hgt	1215	GCA.002382525.1.Bacteria.Verrucomicrobiota	2297.6549999999997	0.0	1148.8274999999999
hgt	1320	GCA.002429065.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
los	1141	982	2199.545	1901.8400000000001	2050.6925
hgt	1229	GCF.000266885.1.Bacteria.Spirochaetota	2303.81	0.0	1151.905
hgt	1229	GCA.002730875.1.Bacteria.Spirochaetota	2303.81	0.0	1151.905
hgt	1366	GCA.001829315.1.Bacteria.Spirochaetota	2480.6099999999997	0.0	1240.3049999999998
hgt	1406	GCA.002450905.1.Bacteria.Spirochaetota	2547.685	0.0	1273.8425
spe	1548	1548	2763.3500000000004	2763.3500000000004	2763.3500000000004
hgt	1236	GCA.002414805.1.Bacteria.Fibrobacterota	2324.52	0.0	1162.26
hgt	1525	GCA.003477045.1.Bacteria.Delongbacteria	2724.93	0.0	1362.465
hgt	1476	GCA.003105265.1.Bacteria.Zixibacteria	2634.3450000000003	0.0	1317.1725000000001
spe	1021	1021	2008.5749999999998	2008.5749999999998	2008.5749999999998
spe	1021	1021	2008.5749999999998	2008.5749999999998	2008.5749999999998
hgt	1232	1021	2319.7250000000004	2008.5749999999998	2164.15
hgt	1238	GCF.000969705.1.Bacteria.Actinobacteriota	2328.75	0.0	1164.375
hgt	1238	GCA.003021615.1.Bacteria.Actinobacteriota	2328.75	0.0	1164.375
hgt	1477	GCA.002345475.1.Bacteria.Firmicutes.H	2635.6099999999997	0.0	1317.8049999999998
hgt	1315	GCA.002385745.1.Bacteria.Firmicutes.D	2416.115	0.0	1208.0575
spe	1234	1234	2331.705	2331.705	2331.705
spe	1248	1248	2350.9049999999997	2350.9049999999997	2350.9049999999997
los	1169	GCA.002450515.1.Bacteria.Chloroflexota	2250.5	0.0	1125.25
los	1104	1006	2159.315	1986.7549999999999	2073.035
hgt	1095	GCA.003451595.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
hgt	1357	GCA.001898225.1.Bacteria.Chloroflexota	2472.76	0.0	1236.38
hgt	1193	GCA.002415345.1.Bacteria.Patescibacteria	2276.135	0.0	1138.0675
hgt	1099	GCF.000015965.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
spe	1012	1012	2001.685	2001.685	2001.685
spe	1102	1102	2160.51	2160.51	2160.51
hgt	1027	GCF.002114285.1.Archaea.Halobacteriota	2032.885	0.0	1016.4425
spe	878	878	1225.7849999999999	1225.7849999999999	1225.7849999999999
los	882	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
hgt	882	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
spe	876	876	1127.658	1127.658	1127.658
hgt	1537	GCA.001804315.1.Bacteria.Omnitrophota	2748.92	0.0	1374.46
hgt	1161	GCA.003477185.1.Bacteria.Verrucomicrobiota	2233.605	0.0	1116.8025
hgt	982	GCA.002404095.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
hgt	1083	GCA.002338715.1.Bacteria.Planctomycetota	2115.87	0.0	1057.935
hgt	1116	GCA.002311745.1.Bacteria.Planctomycetota	2169.255	0.0	1084.6275
hgt	1251	GCA.002746235.1.Bacteria.Planctomycetota	2344.4300000000003	0.0	1172.2150000000001
hgt	1360	GCA.002298155.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	1445	GCA.001771285.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	1450	GCA.002790835.1.Bacteria.Krumholzibacteriota	2593.17	0.0	1296.585
los	1021	GCA.003140175.1.Bacteria.Actinobacteriota	2008.5749999999998	0.0	1004.2874999999999
hgt	1021	GCA.003140175.1.Bacteria.Actinobacteriota	2008.5749999999998	0.0	1004.2874999999999
spe	947	947	1795.0749999999998	1795.0749999999998	1795.0749999999998
spe	947	947	1795.0749999999998	1795.0749999999998	1795.0749999999998
hgt	1009	GCF.004348535.1.Bacteria.Actinobacteriota	1991.8249999999998	0.0	995.9124999999999
spe	958	958	1840.865	1840.865	1840.865
hgt	1009	958	1991.8249999999998	1840.865	1916.3449999999998
hgt	1133	GCA.002897715.1.Bacteria.Actinobacteriota	2194.9900000000002	0.0	1097.4950000000001
hgt	1213	GCA.003242195.1.Bacteria.Firmicutes.E	2297.705	0.0	1148.8525
hgt	1280	GCF.001950325.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
dup	1234	GCA.003228115.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
los	1234	GCA.002721445.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
hgt	1234	GCA.002721445.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
los	1248	GCA.002717565.1.Bacteria.Chloroflexota	2350.9049999999997	0.0	1175.4524999999999
spe	1180	1180	2276.4	2276.4	2276.4
hgt	1006	GCA.002841995.1.Bacteria.Chloroflexota	1986.7549999999999	0.0	993.3774999999999
spe	963	963	1859.3449999999998	1859.3449999999998	1859.3449999999998
hgt	1006	963	1986.7549999999999	1859.3449999999998	1923.0499999999997
hgt	1267	GCA.002440805.1.Bacteria.Chloroflexota	2363.295	0.0	1181.6475
los	1012	877	2001.685	1122.4185	1562.05175
los	1102	GCF.003838225.1.Bacteria.Cyanobacteria	2160.51	0.0	1080.255
spe	1077	1077	2117.68	2117.68	2117.68
hgt	1017	GCA.001412335.1.Archaea.Halobacteriota	2014.745	0.0	1007.3725
los	878	GCF.000091205.1.Eukaryota.Rhodophyta	1225.7849999999999	0.0	612.8924999999999
hgt	878	GCF.000091205.1.Eukaryota.Rhodophyta	1225.7849999999999	0.0	612.8924999999999
spe	868	868	859.3679999999999	859.3679999999999	859.3679999999999
spe	984	984	1920.7150000000001	1920.7150000000001	1920.7150000000001
hgt	1304	984	2408.17	1920.7150000000001	2164.4425
hgt	1061	GCF.000170755.1.Bacteria.Verrucomicrobiota	2089.845	0.0	1044.9225
hgt	930	GCA.002704825.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
hgt	930	GCA.002704825.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
hgt	1553	GCF.001399755.1.Bacteria.Proteobacteria	2771.3450000000003	0.0	1385.6725000000001
hgt	1412	GCA.002238965.1.Bacteria.UBA8248	2548.4399999999996	0.0	1274.2199999999998
hgt	1442	GCA.001777915.1.Bacteria.Edwardsbacteria	2585.52	0.0	1292.76
los	947	GCA.003162395.1.Bacteria.Actinobacteriota	1795.0749999999998	0.0	897.5374999999999
los	947	GCA.002722565.1.Bacteria.Actinobacteriota	1795.0749999999998	0.0	897.5374999999999
spe	926	926	1711.135	1711.135	1711.135
spe	922	922	1690.82	1690.82	1690.82
hgt	1041	GCA.003138355.1.Bacteria.Actinobacteriota	2055.195	0.0	1027.5975
hgt	1318	GCA.002329495.1.Bacteria.Firmicutes.B	2420.6499999999996	0.0	1210.3249999999998
spe	1202	1202	2292.545	2292.545	2292.545
hgt	1261	1202	2371.08	2292.545	2331.8125
los	1180	GCA.002717925.1.Bacteria.Chloroflexota	2276.4	0.0	1138.2
spe	1015	1015	2011.1399999999999	2011.1399999999999	2011.1399999999999
spe	1026	1026	2037.95	2037.95	2037.95
hgt	1568	GCF.002109495.1.Bacteria.Proteobacteria	2801.035	0.0	1400.5175
hgt	1349	GCA.002712885.1.Bacteria.Acidobacteriota	2463.5249999999996	0.0	1231.7624999999998
hgt	1291	GCA.002327305.1.Bacteria.Acidobacteriota	2384.34	0.0	1192.17
hgt	1205	GCA.003235715.1.Bacteria.Nitrospirota	2275.95	0.0	1137.975
spe	1522	1522	2713.455	2713.455	2713.455
hgt	1529	1522	2738.145	2713.455	2725.8
hgt	1217	GCA.002347855.1.Bacteria.Marinisomatota	2304.795	0.0	1152.3975
hgt	1159	GCA.002452555.1.Bacteria.Marinisomatota	2228.61	0.0	1114.305
spe	1067	1067	2094.155	2094.155	2094.155
hgt	1284	1067	2386.1800000000003	2094.155	2240.1675000000005
hgt	1242	GCA.002727195.1.Bacteria.Latescibacterota	2327.38	0.0	1163.69
hgt	1242	GCA.002693325.1.Bacteria.Latescibacterota	2327.38	0.0	1163.69
dup	926	GCF.003443735.1.Bacteria.Actinobacteriota	1711.135	0.0	855.5675
spe	887	887	1356.8600000000001	1356.8600000000001	1356.8600000000001
spe	901	901	1520.98	1520.98	1520.98
los	922	896	1690.82	1488.0349999999999	1589.4274999999998
hgt	1129	GCF.900142265.1.Bacteria.Firmicutes.A	2190.3	0.0	1095.15
hgt	1206	GCA.001513545.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
hgt	959	GCF.001399675.1.Bacteria.Firmicutes	1832.4250000000002	0.0	916.2125000000001
hgt	959	GCF.000092905.1.Bacteria.Firmicutes	1832.4250000000002	0.0	916.2125000000001
hgt	1055	GCF.001653195.1.Bacteria.Firmicutes	2078.19	0.0	1039.095
spe	1035	1035	2055.27	2055.27	2055.27
spe	1132	1132	2205.1549999999997	2205.1549999999997	2205.1549999999997
spe	960	960	1851.405	1851.405	1851.405
spe	945	945	1799.565	1799.565	1799.565
spe	996	996	1966.585	1966.585	1966.585
hgt	1275	GCA.002796105.1.Bacteria.Omnitrophota	2377.125	0.0	1188.5625
hgt	1119	GCA.001800075.1.Bacteria.Elusimicrobiota	2178.39	0.0	1089.195
hgt	1237	GCA.002238705.1.Bacteria.Acidobacteriota	2328.61	0.0	1164.305
hgt	1166	GCA.003133645.1.Bacteria.Acidobacteriota	2238.87	0.0	1119.435
hgt	1433	GCA.001799195.1.Bacteria.Bdellovibrionota	2578.375	0.0	1289.1875
spe	1486	1486	2651.205	2651.205	2651.205
hgt	1544	1486	2762.4350000000004	2651.205	2706.82
spe	1401	1401	2541.3999999999996	2541.3999999999996	2541.3999999999996
hgt	1522	1401	2713.455	2541.3999999999996	2627.4275
spe	1375	1375	2490.935	2490.935	2490.935
spe	975	975	1893.2400000000002	1893.2400000000002	1893.2400000000002
hgt	1258	GCA.003158365.1.Bacteria.Bacteroidota	2360.52	0.0	1180.26
spe	891	891	1386.605	1386.605	1386.605
spe	891	891	1386.605	1386.605	1386.605
hgt	901	891	1520.98	1386.605	1453.7925
hgt	896	GCF.000384115.1.Bacteria.Actinobacteriota	1488.0349999999999	0.0	744.0174999999999
hgt	1071	GCA.002418765.1.Bacteria.Firmicutes.B	2090.1800000000003	0.0	1045.0900000000001
hgt	1290	GCF.900100785.1.Bacteria.Firmicutes.B	2388.6549999999997	0.0	1194.3274999999999
los	1132	1086	2205.1549999999997	2134.5099999999998	2169.8324999999995
spe	1078	1078	2120.065	2120.065	2120.065
hgt	1098	GCA.000999095.1.Bacteria.Patescibacteria	2150.705	0.0	1075.3525
los	960	GCA.001698445.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
hgt	960	GCA.001698445.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
los	996	GCF.000317045.1.Bacteria.Cyanobacteria	1966.585	0.0	983.2925
spe	910	910	1629.64	1629.64	1629.64
hgt	1007	GCA.003223975.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
hgt	1007	GCA.002483445.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
hgt	1024	GCA.003152095.1.Bacteria.Acidobacteriota	2020.225	0.0	1010.1125
hgt	1464	GCA.002787535.1.Bacteria.Bdellovibrionota	2621.185	0.0	1310.5925
hgt	1369	GCA.002311335.1.Bacteria.Desulfobacterota.B	2488.59	0.0	1244.295
spe	1409	1409	2545.8	2545.8	2545.8
spe	1446	1446	2599.34	2599.34	2599.34
hgt	1401	GCF.001611275.1.Bacteria.Desulfobacterota	2541.3999999999996	0.0	1270.6999999999998
spe	936	936	1759.0900000000001	1759.0900000000001	1759.0900000000001
spe	935	935	1750.505	1750.505	1750.505
los	891	GCF.001942305.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
spe	924	924	1697.92	1697.92	1697.92
hgt	1019	924	2012.42	1697.92	1855.17
spe	1037	1037	2060.89	2060.89	2060.89
los	910	866	1629.64	247.20855	938.4242750000001
spe	890	890	1386.915	1386.915	1386.915
hgt	1224	GCA.002451085.1.Bacteria.Proteobacteria	2307.9449999999997	0.0	1153.9724999999999
hgt	1125	GCA.001750625.1.Bacteria.Proteobacteria	2186.645	0.0	1093.3225
hgt	1260	GCA.002238415.1.Bacteria.Desulfobacterota.B	2368.175	0.0	1184.0875
hgt	1409	GCA.003247575.1.Bacteria.Myxococcota.A	2545.8	0.0	1272.9
los	1409	GCA.002731275.1.Bacteria.Myxococcota	2545.8	0.0	1272.9
hgt	1409	GCA.002731275.1.Bacteria.Myxococcota	2545.8	0.0	1272.9
spe	1423	1423	2568.27	2568.27	2568.27
spe	1367	1367	2486.0249999999996	2486.0249999999996	2486.0249999999996
hgt	1446	1367	2599.34	2486.0249999999996	2542.6825
los	936	GCF.001280305.1.Bacteria.Bacteroidota	1759.0900000000001	0.0	879.5450000000001
los	935	GCA.002483345.1.Bacteria.Bacteroidota	1750.505	0.0	875.2525
spe	911	911	1609.85	1609.85	1609.85
hgt	1047	GCF.002607855.1.Bacteria.Firmicutes.B	2058.365	0.0	1029.1825
hgt	961	GCF.900099895.1.Bacteria.Firmicutes	1852.54	0.0	926.27
hgt	961	GCF.900099895.1.Bacteria.Firmicutes	1852.54	0.0	926.27
hgt	1001	GCF.001742305.1.Bacteria.Firmicutes	1969.5149999999999	0.0	984.7574999999999
spe	957	957	1845.21	1845.21	1845.21
spe	938	938	1789.555	1789.555	1789.555
spe	871	871	955.3765	955.3765	955.3765
hgt	1198	GCA.002321895.1.Bacteria.Bdellovibrionota	2281.75	0.0	1140.875
spe	1350	1350	2468.695	2468.695	2468.695
spe	1297	1297	2398.3100000000004	2398.3100000000004	2398.3100000000004
spe	1329	1329	2442.9849999999997	2442.9849999999997	2442.9849999999997
los	1367	1190	2486.0249999999996	2276.83	2381.4275
los	911	GCF.900116225.1.Bacteria.Bacteroidota	1609.85	0.0	804.925
spe	893	893	1433.4850000000001	1433.4850000000001	1433.4850000000001
hgt	1054	GCA.003151215.1.Bacteria.Bacteroidota	2072.605	0.0	1036.3025
hgt	908	GCF.002224645.1.Bacteria.Firmicutes.B	1580.9850000000001	0.0	790.4925000000001
dup	957	GCF.000503775.1.Bacteria.Firmicutes	1845.21	0.0	922.605
los	938	GCF.001908175.1.Bacteria.Firmicutes	1789.555	0.0	894.7775
spe	917	917	1673.9	1673.9	1673.9
spe	1170	1170	2253.55	2253.55	2253.55
hgt	1214	1170	2299.5150000000003	2253.55	2276.5325000000003
hgt	1168	GCF.001431315.1.Bacteria.Proteobacteria	2248.565	0.0	1124.2825
hgt	1020	GCA.002050235.1.Bacteria.Desulfobacterota.B	2015.0900000000001	0.0	1007.5450000000001
spe	1262	1262	2371.52	2371.52	2371.52
spe	1042	1042	2057.94	2057.94	2057.94
hgt	1297	GCA.002699025.1.Bacteria.Myxococcota	2398.3100000000004	0.0	1199.1550000000002
spe	1225	1225	2313.915	2313.915	2313.915
spe	1179	1179	2268.205	2268.205	2268.205
los	1329	GCA.001798605.1.Bacteria.Myxococcota	2442.9849999999997	0.0	1221.4924999999998
hgt	1329	GCA.001798605.1.Bacteria.Myxococcota	2442.9849999999997	0.0	1221.4924999999998
los	893	881	1433.4850000000001	1247.9425	1340.7137500000001
hgt	956	GCA.002898675.1.Bacteria.Bacteroidota	1840.405	0.0	920.2025
hgt	956	GCA.001567195.1.Bacteria.Bacteroidota	1840.405	0.0	920.2025
los	917	903	1673.9	1549.745	1611.8225
hgt	1149	GCA.002722885.1.Bacteria.Proteobacteria	2217.1400000000003	0.0	1108.5700000000002
spe	1049	1049	2071.245	2071.245	2071.245
hgt	1149	1049	2217.1400000000003	2071.245	2144.1925
spe	1153	1153	2221.01	2221.01	2221.01
spe	1114	1114	2172.63	2172.63	2172.63
spe	1136	1136	2202.835	2202.835	2202.835
los	1262	1189	2371.52	2281.3450000000003	2326.4325
spe	1189	1189	2281.3450000000003	2281.3450000000003	2281.3450000000003
hgt	1262	1189	2371.52	2281.3450000000003	2326.4325
hgt	1262	1189	2371.52	2281.3450000000003	2326.4325
los	1042	GCA.002724675.1.Bacteria.Myxococcota.A	2057.94	0.0	1028.97
spe	1105	1105	2160.835	2160.835	2160.835
hgt	1225	1105	2313.915	2160.835	2237.375
los	1225	1123	2313.915	2185.76	2249.8375
los	1179	GCA.002696345.1.Bacteria.Myxococcota	2268.205	0.0	1134.1025
hgt	1179	GCA.002696345.1.Bacteria.Myxococcota	2268.205	0.0	1134.1025
hgt	1051	GCA.002938255.1.Bacteria.Proteobacteria	2073.61	0.0	1036.805
spe	973	973	1886.935	1886.935	1886.935
spe	1076	1076	2113.215	2113.215	2113.215
spe	1096	1096	2151.75	2151.75	2151.75
los	1114	995	2172.63	1956.1999999999998	2064.415
spe	1074	1074	2112.0099999999998	2112.0099999999998	2112.0099999999998
spe	1028	1028	2035.48	2035.48	2035.48
hgt	1110	1028	2165.975	2035.48	2100.7275
hgt	1136	GCA.002841945.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
hgt	1136	GCA.002841945.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
spe	1088	1088	2134.02	2134.02	2134.02
hgt	1105	GCF.000737335.2.Bacteria.Proteobacteria	2160.835	0.0	1080.4175
los	1105	GCA.002841825.1.Bacteria.Myxococcota	2160.835	0.0	1080.4175
spe	983	983	1914.98	1914.98	1914.98
hgt	1123	983	2185.76	1914.98	2050.37
los	973	GCA.002238885.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
hgt	973	GCA.002238885.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
los	1076	1003	2113.215	1983.0349999999999	2048.125
spe	1003	1003	1983.0349999999999	1983.0349999999999	1983.0349999999999
hgt	1076	1003	2113.215	1983.0349999999999	2048.125
spe	993	993	1951.0900000000001	1951.0900000000001	1951.0900000000001
spe	1036	1036	2053.74	2053.74	2053.74
los	1096	1060	2151.75	2091.815	2121.7825000000003
hgt	995	GCF.000264455.2.Bacteria.Proteobacteria	1956.1999999999998	0.0	978.0999999999999
spe	943	943	1797.5549999999998	1797.5549999999998	1797.5549999999998
spe	1038	1038	2056.505	2056.505	2056.505
hgt	1008	GCF.001614315.2.Bacteria.Proteobacteria	1988.77	0.0	994.385
hgt	1011	GCA.002386945.1.Bacteria.Proteobacteria	1998.2849999999999	0.0	999.1424999999999
hgt	1028	GCA.002862435.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
spe	999	999	1962.545	1962.545	1962.545
hgt	1121	999	2178.965	1962.545	2070.755
hgt	1121	GCA.002432655.1.Bacteria.Proteobacteria	2178.965	0.0	1089.4825
hgt	1121	GCA.002432655.1.Bacteria.Proteobacteria	2178.965	0.0	1089.4825
los	1088	GCA.002726535.1.Bacteria.Myxococcota	2134.02	0.0	1067.01
hgt	983	GCA.003170275.1.Bacteria.Myxococcota	1914.98	0.0	957.49
los	993	953	1951.0900000000001	1836.495	1893.7925
spe	976	976	1898.5700000000002	1898.5700000000002	1898.5700000000002
los	943	GCA.002701885.1.Bacteria.Proteobacteria	1797.5549999999998	0.0	898.7774999999999
hgt	943	GCA.002701885.1.Bacteria.Proteobacteria	1797.5549999999998	0.0	898.7774999999999
spe	952	952	1826.375	1826.375	1826.375
spe	1002	1002	1977.4650000000001	1977.4650000000001	1977.4650000000001
hgt	954	GCA.002868855.1.Bacteria.Proteobacteria	1845.545	0.0	922.7725
hgt	1097	GCA.002840095.1.Bacteria.Proteobacteria	2146.87	0.0	1073.435
hgt	953	GCA.002717225.1.Bacteria.Proteobacteria	1836.495	0.0	918.2475
los	976	GCF.002148795.1.Bacteria.Proteobacteria	1898.5700000000002	0.0	949.2850000000001
hgt	976	GCF.002148795.1.Bacteria.Proteobacteria	1898.5700000000002	0.0	949.2850000000001
spe	902	902	1531.25	1531.25	1531.25
los	1002	932	1977.4650000000001	1736.875	1857.17
spe	962	962	1872.275	1872.275	1872.275
hgt	905	GCA.003155415.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
hgt	905	GCA.003137095.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
hgt	925	GCA.002688175.1.Bacteria.Proteobacteria	1706.2849999999999	0.0	853.1424999999999
hgt	925	GCA.002338605.1.Bacteria.Proteobacteria	1706.2849999999999	0.0	853.1424999999999
hgt	1016	GCF.002020875.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
hgt	990	GCA.001447805.1.Bacteria.Proteobacteria	1939.07	0.0	969.535
hgt	873	GCA.003245625.1.Bacteria.Firmicutes	1019.231	0.0	509.6155
los	902	GCF.900102465.1.Bacteria.Proteobacteria	1531.25	0.0	765.625
hgt	902	GCF.900102465.1.Bacteria.Proteobacteria	1531.25	0.0	765.625
spe	888	888	1369.7649999999999	1369.7649999999999	1369.7649999999999
hgt	971	GCF.002251795.1.Bacteria.Proteobacteria	1889.8600000000001	0.0	944.9300000000001
hgt	932	GCF.003173035.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
hgt	932	GCA.002796975.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
spe	928	928	1734.3600000000001	1734.3600000000001	1734.3600000000001
los	962	916	1872.275	1662.025	1767.15
hgt	969	GCF.000024725.1.Bacteria.Proteobacteria	1879.9450000000002	0.0	939.9725000000001
los	888	880	1369.7649999999999	1231.6385	1300.70175
hgt	913	GCF.000315795.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
hgt	921	GCF.003258945.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
hgt	918	GCA.001898705.1.Bacteria.Proteobacteria	1678.04	0.0	839.02
los	928	GCF.000192575.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
hgt	928	GCF.000192575.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
hgt	950	GCA.002389045.1.Bacteria.Proteobacteria	1816.095	0.0	908.0475
hgt	944	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
hgt	880	GCA.003280605.1.Bacteria.Proteobacteria	1231.6385	0.0	615.81925
hgt	880	GCA.002457765.1.Bacteria.Proteobacteria	1231.6385	0.0	615.81925
hgt	906	GCF.000757605.1.Bacteria.Proteobacteria	1568.215	0.0	784.1075
hgt	906	GCF.000757605.1.Bacteria.Proteobacteria	1568.215	0.0	784.1075
hgt	909	GCA.002480495.1.Bacteria.Proteobacteria	1610.7649999999999	0.0	805.3824999999999
hgt	898	GCA.002292285.1.Bacteria.Proteobacteria	1497.4099999999999	0.0	748.7049999999999
dup	899	GCF.003052605.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
dup	899	GCF.003052605.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
hgt	899	GCF.003052605.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
hgt	899	GCF.003052605.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
dup	899	GCF.000284615.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
hgt	899	GCF.000284615.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
hgt	899	GCF.000284615.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
