event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1709	GCA.001787855.1.Bacteria.Riflebacteria	3243.0	0.0	1621.5
hgt	1611	GCA.003174035.1.Bacteria.Dependentiae	2871.9049999999997	0.0	1435.9524999999999
hgt	1608	GCF.000233775.1.Bacteria.Synergistota	2874.585	0.0	1437.2925
hgt	1385	GCA.001563325.1.Archaea.Asgardarchaeota	2511.185	0.0	1255.5925
hgt	1645	GCA.002428325.1.Bacteria.UBP4	2989.33	0.0	1494.665
hgt	1389	GCA.003290465.1.Bacteria.Sumerlaeota	2505.165	0.0	1252.5825
hgt	1655	GCA.002011615.1.Bacteria.WOR.3	3015.205	0.0	1507.6025
hgt	1639	GCA.001513125.1.Bacteria.DTU030	2947.1549999999997	0.0	1473.5774999999999
spe	1559	1559	2784.985	2784.985	2784.985
hgt	1658	1559	3027.58	2784.985	2906.2825000000003
hgt	1594	GCA.002783405.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	1590	GCA.001778375.1.Bacteria.Firestonebacteria	2840.8050000000003	0.0	1420.4025000000001
hgt	1475	GCA.000406005.1.Bacteria.Poribacteria	2618.66	0.0	1309.33
hgt	980	GCA.003535305.1.Bacteria.Bipolaricaulota	1892.775	0.0	946.3875
hgt	1459	GCA.002352215.1.Bacteria.Armatimonadota	2593.1099999999997	0.0	1296.5549999999998
hgt	1542	GCA.002898575.1.Bacteria.Armatimonadota	2746.26	0.0	1373.13
hgt	1542	GCA.002435745.1.Bacteria.UBP15	2746.26	0.0	1373.13
hgt	1513	GCA.003157385.1.Bacteria.Actinobacteriota	2691.0699999999997	0.0	1345.5349999999999
hgt	1511	GCA.002452295.1.Bacteria.Firmicutes.G	2688.15	0.0	1344.075
hgt	1417	GCF.000020005.1.Bacteria.Firmicutes.D	2550.05	0.0	1275.025
spe	1345	1345	2447.1099999999997	2447.1099999999997	2447.1099999999997
spe	1502	1502	2683.21	2683.21	2683.21
hgt	1481	GCA.001795235.1.Bacteria.Chloroflexota	2636.055	0.0	1318.0275
spe	1351	1351	2467.2650000000003	2467.2650000000003	2467.2650000000003
hgt	1478	1351	2633.59	2467.2650000000003	2550.4275000000002
hgt	1281	GCA.002716725.1.Bacteria.Margulisbacteria	2370.01	0.0	1185.005
spe	1589	1589	2845.5299999999997	2845.5299999999997	2845.5299999999997
hgt	1069	GCA.003538775.1.Bacteria.Thermotogota	2081.3900000000003	0.0	1040.6950000000002
los	1345	GCA.002375925.1.Bacteria.Firmicutes.E	2447.1099999999997	0.0	1223.5549999999998
hgt	1345	GCA.002375925.1.Bacteria.Firmicutes.E	2447.1099999999997	0.0	1223.5549999999998
spe	1429	1429	2573.425	2573.425	2573.425
spe	1381	1381	2501.715	2501.715	2501.715
hgt	1502	1381	2683.21	2501.715	2592.4625
spe	1257	1257	2358.6800000000003	2358.6800000000003	2358.6800000000003
spe	1222	1222	2304.44	2304.44	2304.44
spe	1187	1187	2278.3450000000003	2278.3450000000003	2278.3450000000003
hgt	1310	1187	2416.7	2278.3450000000003	2347.5225
spe	892	892	1456.38	1456.38	1456.38
hgt	897	892	1519.3249999999998	1456.38	1487.8525
hgt	1327	GCA.003221825.1.Bacteria.Gemmatimonadota	2422.26	0.0	1211.13
hgt	1327	GCA.002348465.1.Bacteria.Gemmatimonadota	2422.26	0.0	1211.13
hgt	1396	GCA.001045525.1.Bacteria.Fibrobacterota	2533.955	0.0	1266.9775
spe	1525	1525	2724.93	2724.93	2724.93
spe	1561	1561	2790.0550000000003	2790.0550000000003	2790.0550000000003
hgt	1629	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2930.085	0.0	1465.0425
hgt	1361	GCA.002898315.1.Bacteria.Calescibacterota	2475.3050000000003	0.0	1237.6525000000001
hgt	1436	GCA.002305165.1.Bacteria.Armatimonadota	2570.025	0.0	1285.0125
hgt	1440	GCF.001029505.1.Bacteria.Actinobacteriota	2587.79	0.0	1293.895
hgt	1343	GCA.002347365.1.Bacteria.Actinobacteriota	2457.1049999999996	0.0	1228.5524999999998
los	1429	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
hgt	1429	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
spe	1309	1309	2407.625	2407.625	2407.625
spe	1220	1220	2299.215	2299.215	2299.215
hgt	1411	GCA.002376045.1.Bacteria.Firmicutes.A	2549.06	0.0	1274.53
los	1257	1104	2358.6800000000003	2159.315	2258.9975000000004
spe	1095	1095	2137.48	2137.48	2137.48
hgt	1148	GCA.002423325.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
hgt	1508	GCA.002436065.1.Bacteria.Chloroflexota	2688.2749999999996	0.0	1344.1374999999998
hgt	1508	GCA.002436065.1.Bacteria.Chloroflexota	2688.2749999999996	0.0	1344.1374999999998
hgt	1118	GCA.002494765.1.Archaea.Thermoplasmatota	2175.0950000000003	0.0	1087.5475000000001
spe	929	929	1726.54	1726.54	1726.54
spe	884	884	1363.29	1363.29	1363.29
spe	882	882	1318.1	1318.1	1318.1
hgt	1320	GCA.003246265.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
hgt	1320	GCA.003246265.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
hgt	1201	GCA.001803235.1.Bacteria.Verrucomicrobiota	2286.74	0.0	1143.37
hgt	1201	GCA.001803235.1.Bacteria.Verrucomicrobiota	2286.74	0.0	1143.37
hgt	1201	GCA.001803235.1.Bacteria.Verrucomicrobiota	2286.74	0.0	1143.37
hgt	1141	GCA.003508595.1.Bacteria.Planctomycetota	2199.545	0.0	1099.7725
hgt	1404	GCA.002683135.1.Bacteria.Planctomycetota	2546.45	0.0	1273.225
hgt	1404	GCA.002683135.1.Bacteria.Planctomycetota	2546.45	0.0	1273.225
hgt	1406	GCA.002450905.1.Bacteria.Spirochaetota	2547.685	0.0	1273.8425
spe	1548	1548	2763.3500000000004	2763.3500000000004	2763.3500000000004
hgt	1663	1548	3042.74	2763.3500000000004	2903.045
spe	1127	1127	2182.81	2182.81	2182.81
hgt	1301	1127	2395.145	2182.81	2288.9775
hgt	1378	GCA.001771735.1.Bacteria.WOR.3	2492.045	0.0	1246.0225
los	1525	GCA.003477045.1.Bacteria.Delongbacteria	2724.93	0.0	1362.465
spe	1344	1344	2455.68	2455.68	2455.68
spe	1532	1532	2743.005	2743.005	2743.005
hgt	1561	1532	2790.0550000000003	2743.005	2766.53
spe	1495	1495	2669.7799999999997	2669.7799999999997	2669.7799999999997
hgt	1238	GCF.000969705.1.Bacteria.Actinobacteriota	2328.75	0.0	1164.375
los	1309	GCA.003242675.1.Bacteria.Firmicutes.E	2407.625	0.0	1203.8125
spe	1213	1213	2297.705	2297.705	2297.705
los	1220	GCA.003599345.1.Bacteria.Firmicutes.E	2299.215	0.0	1149.6075
hgt	1220	GCA.003599345.1.Bacteria.Firmicutes.E	2299.215	0.0	1149.6075
hgt	1220	GCA.003599345.1.Bacteria.Firmicutes.E	2299.215	0.0	1149.6075
spe	1034	1034	2039.805	2039.805	2039.805
hgt	1477	GCA.002345475.1.Bacteria.Firmicutes.H	2635.6099999999997	0.0	1317.8049999999998
hgt	1477	GCA.002345475.1.Bacteria.Firmicutes.H	2635.6099999999997	0.0	1317.8049999999998
hgt	1477	GCA.002345475.1.Bacteria.Firmicutes.H	2635.6099999999997	0.0	1317.8049999999998
hgt	1307	GCA.002011475.1.Bacteria.Chloroflexota	2409.195	0.0	1204.5975
hgt	1104	GCF.900187885.1.Bacteria.Chloroflexota	2159.315	0.0	1079.6575
los	1095	GCA.003451595.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
hgt	929	GCA.001774245.1.Archaea.Thermoproteota	1726.54	0.0	863.27
los	929	GCA.001593875.1.Archaea.Thermoproteota	1726.54	0.0	863.27
hgt	884	GCA.015473125.1.Eukaryota.Viridiplantae	1363.29	0.0	681.645
spe	878	878	1225.7849999999999	1225.7849999999999	1225.7849999999999
los	882	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
spe	876	876	1127.658	1127.658	1127.658
hgt	1083	GCA.002338715.1.Bacteria.Planctomycetota	2115.87	0.0	1057.935
hgt	1360	GCA.002747255.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	1483	GCA.002366725.1.Bacteria.WOR.3	2640.5150000000003	0.0	1320.2575000000002
los	1344	GCA.002898195.1.Bacteria.AABM5.125.24	2455.68	0.0	1227.84
spe	1328	1328	2440.2799999999997	2440.2799999999997	2440.2799999999997
spe	1462	1462	2619.7	2619.7	2619.7
spe	1354	1354	2472.0649999999996	2472.0649999999996	2472.0649999999996
spe	1421	1421	2567.69	2567.69	2567.69
hgt	1450	GCA.002403295.1.Bacteria.Krumholzibacteriota	2593.17	0.0	1296.585
hgt	1519	GCA.001304015.1.Bacteria.TA06.A	2705.74	0.0	1352.87
spe	1466	1466	2619.59	2619.59	2619.59
hgt	1588	1466	2842.87	2619.59	2731.23
hgt	1021	GCA.003140175.1.Bacteria.Actinobacteriota	2008.5749999999998	0.0	1004.2874999999999
hgt	1165	GCA.002347645.1.Bacteria.Actinobacteriota	2241.835	0.0	1120.9175
los	1213	GCA.003242195.1.Bacteria.Firmicutes.E	2297.705	0.0	1148.8525
hgt	1213	GCA.002385465.1.Bacteria.Firmicutes.E	2297.705	0.0	1148.8525
hgt	1347	GCA.002423965.1.Bacteria.Firmicutes.D	2457.6099999999997	0.0	1228.8049999999998
los	878	GCF.000091205.1.Eukaryota.Rhodophyta	1225.7849999999999	0.0	612.8924999999999
hgt	878	GCF.000091205.1.Eukaryota.Rhodophyta	1225.7849999999999	0.0	612.8924999999999
dup	876	GCA.000209225.1.Eukaryota.Cnidaria	1127.658	0.0	563.829
dup	876	GCA.000209225.1.Eukaryota.Cnidaria	1127.658	0.0	563.829
spe	868	868	859.3679999999999	859.3679999999999	859.3679999999999
spe	1217	1217	2304.795	2304.795	2304.795
spe	1159	1159	2228.61	2228.61	2228.61
los	1462	1284	2619.7	2386.1800000000003	2502.94
spe	1335	1335	2450.7	2450.7	2450.7
spe	1130	1130	2188.6400000000003	2188.6400000000003	2188.6400000000003
spe	1231	1231	2313.925	2313.925	2313.925
los	1421	GCA.001304035.1.Bacteria.SM23.31	2567.69	0.0	1283.845
spe	1242	1242	2327.38	2327.38	2327.38
spe	1383	1383	2504.31	2504.31	2504.31
hgt	1075	GCF.002335525.1.Bacteria.Firmicutes	2111.765	0.0	1055.8825
hgt	963	GCF.900066015.1.Bacteria.Chloroflexota	1859.3449999999998	0.0	929.6724999999999
los	868	GCA.000188695.1.Eukaryota.Choanoflagellata	859.3679999999999	0.0	429.68399999999997
hgt	868	GCA.000002865.1.Eukaryota.Choanoflagellata	859.3679999999999	0.0	429.68399999999997
hgt	1349	GCA.002712885.1.Bacteria.Acidobacteriota	2463.5249999999996	0.0	1231.7624999999998
hgt	1349	GCA.002712885.1.Bacteria.Acidobacteriota	2463.5249999999996	0.0	1231.7624999999998
spe	1433	1433	2578.375	2578.375	2578.375
hgt	1567	1433	2802.765	2578.375	2690.5699999999997
los	1217	1059	2304.795	2081.795	2193.295
los	1159	GCA.001872685.1.Bacteria.Marinisomatota	2228.61	0.0	1114.305
spe	1067	1067	2094.155	2094.155	2094.155
hgt	1284	1067	2386.1800000000003	2094.155	2240.1675000000005
los	1335	GCF.001535965.1.Bacteria.Bacteroidota	2450.7	0.0	1225.35
spe	1258	1258	2360.52	2360.52	2360.52
los	1130	GCA.002085355.1.Bacteria.KSB1	2188.6400000000003	0.0	1094.3200000000002
los	1231	GCA.002049825.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
hgt	1107	GCA.002791595.1.Bacteria.Zixibacteria	2154.39	0.0	1077.195
dup	1242	GCA.002727195.1.Bacteria.Latescibacterota	2327.38	0.0	1163.69
los	1383	1314	2504.31	2411.8549999999996	2458.0824999999995
hgt	1383	1314	2504.31	2411.8549999999996	2458.0824999999995
hgt	926	GCF.003443735.1.Bacteria.Actinobacteriota	1711.135	0.0	855.5675
hgt	926	GCF.003443735.1.Bacteria.Actinobacteriota	1711.135	0.0	855.5675
hgt	1066	GCA.003527145.1.Bacteria.Firmicutes.A	2095.365	0.0	1047.6825
hgt	1015	GCF.000018105.1.Bacteria.Cyanobacteria	2011.1399999999999	0.0	1005.5699999999999
hgt	1237	GCA.002238705.1.Bacteria.Acidobacteriota	2328.61	0.0	1164.305
hgt	1237	GCA.002238705.1.Bacteria.Acidobacteriota	2328.61	0.0	1164.305
hgt	1433	GCA.003170555.1.Bacteria.FEN.1099	2578.375	0.0	1289.1875
hgt	1067	GCA.003167015.1.Bacteria.Bacteroidota	2094.155	0.0	1047.0775
hgt	1067	GCA.003167015.1.Bacteria.Bacteroidota	2094.155	0.0	1047.0775
spe	975	975	1893.2400000000002	1893.2400000000002	1893.2400000000002
los	1258	1175	2360.52	2262.275	2311.3975
hgt	1029	GCF.900107485.1.Bacteria.Firmicutes.A	2040.145	0.0	1020.0725
hgt	1071	GCF.000620305.1.Bacteria.Firmicutes.B	2090.1800000000003	0.0	1045.0900000000001
hgt	1071	GCA.002418765.1.Bacteria.Firmicutes.B	2090.1800000000003	0.0	1045.0900000000001
hgt	1290	GCF.900100785.1.Bacteria.Firmicutes.B	2388.6549999999997	0.0	1194.3274999999999
hgt	1147	GCA.000961765.1.Bacteria.Firmicutes.B	2209.4750000000004	0.0	1104.7375000000002
hgt	1035	GCF.000218765.1.Bacteria.Firmicutes	2055.27	0.0	1027.635
hgt	1007	GCA.002483445.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
hgt	1369	GCA.002311335.1.Bacteria.Desulfobacterota.B	2488.59	0.0	1244.295
hgt	1432	GCA.001797815.1.Bacteria.RBG.13.61.14	2578.84	0.0	1289.42
hgt	1388	GCA.002010915.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
spe	936	936	1759.0900000000001	1759.0900000000001	1759.0900000000001
spe	935	935	1750.505	1750.505	1750.505
hgt	891	GCF.900106035.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
hgt	1409	GCA.002731275.1.Bacteria.Myxococcota	2545.8	0.0	1272.9
hgt	1409	GCA.002731275.1.Bacteria.Myxococcota	2545.8	0.0	1272.9
hgt	1182	GCA.002327985.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	1182	GCA.001304105.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
los	936	GCA.001769655.1.Bacteria.Bacteroidota	1759.0900000000001	0.0	879.5450000000001
hgt	936	GCA.001769655.1.Bacteria.Bacteroidota	1759.0900000000001	0.0	879.5450000000001
los	935	911	1750.505	1609.85	1680.1775
hgt	1000	GCA.003158475.1.Bacteria.Bacteroidota	1965.9850000000001	0.0	982.9925000000001
hgt	1000	GCA.002779395.1.Bacteria.Bacteroidota	1965.9850000000001	0.0	982.9925000000001
spe	957	957	1845.21	1845.21	1845.21
hgt	1037	957	2060.89	1845.21	1953.05
spe	871	871	955.3765	955.3765	955.3765
hgt	890	871	1386.915	955.3765	1171.14575
spe	1020	1020	2015.0900000000001	2015.0900000000001	2015.0900000000001
hgt	1158	1020	2229.875	2015.0900000000001	2122.4825
hgt	1120	GCA.002899795.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	957	GCF.000503775.1.Bacteria.Firmicutes	1845.21	0.0	922.605
hgt	1178	GCA.002631715.1.Bacteria.Proteobacteria	2266.915	0.0	1133.4575
spe	1262	1262	2371.52	2371.52	2371.52
spe	1262	1262	2371.52	2371.52	2371.52
hgt	1350	1262	2468.695	2371.52	2420.1075
hgt	1350	1262	2468.695	2371.52	2420.1075
hgt	1297	GCA.002699025.1.Bacteria.Myxococcota	2398.3100000000004	0.0	1199.1550000000002
hgt	1297	GCA.002699025.1.Bacteria.Myxococcota	2398.3100000000004	0.0	1199.1550000000002
spe	881	881	1247.9425	1247.9425	1247.9425
hgt	893	881	1433.4850000000001	1247.9425	1340.7137500000001
spe	1136	1136	2202.835	2202.835	2202.835
spe	1136	1136	2202.835	2202.835	2202.835
spe	1189	1189	2281.3450000000003	2281.3450000000003	2281.3450000000003
spe	1189	1189	2281.3450000000003	2281.3450000000003	2281.3450000000003
hgt	1049	GCA.006969625.1.Bacteria.Proteobacteria	2071.245	0.0	1035.6225
hgt	1091	GCA.001735895.1.Bacteria.Proteobacteria	2138.97	0.0	1069.485
hgt	1091	GCA.001735895.1.Bacteria.Proteobacteria	2138.97	0.0	1069.485
spe	1010	1010	1996.16	1996.16	1996.16
hgt	1200	1010	2283.06	1996.16	2139.61
los	1136	GCA.002841945.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
hgt	1136	GCA.002841945.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
hgt	1136	GCA.002841945.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
hgt	1136	GCA.002789955.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
los	1189	GCA.002863065.1.Bacteria.Myxococcota	2281.3450000000003	0.0	1140.6725000000001
hgt	1189	GCA.002863065.1.Bacteria.Myxococcota	2281.3450000000003	0.0	1140.6725000000001
spe	1088	1088	2134.02	2134.02	2134.02
spe	1088	1088	2134.02	2134.02	2134.02
spe	983	983	1914.98	1914.98	1914.98
spe	983	983	1914.98	1914.98	1914.98
hgt	1123	983	2185.76	1914.98	2050.37
hgt	1123	983	2185.76	1914.98	2050.37
hgt	995	GCF.000264455.2.Bacteria.Proteobacteria	1956.1999999999998	0.0	978.0999999999999
hgt	1008	GCF.001614315.2.Bacteria.Proteobacteria	1988.77	0.0	994.385
hgt	1008	GCF.001614315.2.Bacteria.Proteobacteria	1988.77	0.0	994.385
spe	954	954	1845.545	1845.545	1845.545
spe	974	974	1895.5249999999999	1895.5249999999999	1895.5249999999999
los	1088	GCA.002728755.1.Bacteria.Myxococcota	2134.02	0.0	1067.01
los	1088	GCA.002726535.1.Bacteria.Myxococcota	2134.02	0.0	1067.01
hgt	983	GCA.002344285.1.Bacteria.Myxococcota	1914.98	0.0	957.49
hgt	1003	GCF.001613805.1.Bacteria.Proteobacteria	1983.0349999999999	0.0	991.5174999999999
hgt	993	GCA.002717185.1.Bacteria.Proteobacteria	1951.0900000000001	0.0	975.5450000000001
hgt	943	GCA.002348365.1.Bacteria.Proteobacteria	1797.5549999999998	0.0	898.7774999999999
hgt	943	GCA.002348365.1.Bacteria.Proteobacteria	1797.5549999999998	0.0	898.7774999999999
hgt	927	GCA.002699105.1.Bacteria.Bacteroidota	1711.7849999999999	0.0	855.8924999999999
los	954	905	1845.545	1566.0	1705.7725
spe	925	925	1706.2849999999999	1706.2849999999999	1706.2849999999999
hgt	976	GCF.002148795.1.Bacteria.Proteobacteria	1898.5700000000002	0.0	949.2850000000001
spe	955	955	1847.8200000000002	1847.8200000000002	1847.8200000000002
hgt	1013	955	2003.935	1847.8200000000002	1925.8775
hgt	990	GCA.001447805.1.Bacteria.Proteobacteria	1939.07	0.0	969.535
hgt	955	GCF.900167455.1.Bacteria.Proteobacteria	1847.8200000000002	0.0	923.9100000000001
spe	921	921	1693.5749999999998	1693.5749999999998	1693.5749999999998
hgt	977	GCF.000300295.4.Bacteria.Proteobacteria	1897.1150000000002	0.0	948.5575000000001
hgt	991	GCF.003097315.1.Bacteria.Proteobacteria	1943.9450000000002	0.0	971.9725000000001
los	921	GCA.002291925.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
hgt	928	GCA.002731375.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
hgt	928	GCA.002731375.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
hgt	944	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
dup	880	GCA.003280605.1.Bacteria.Proteobacteria	1231.6385	0.0	615.81925
hgt	880	GCA.003280605.1.Bacteria.Proteobacteria	1231.6385	0.0	615.81925
hgt	909	GCA.002480495.1.Bacteria.Proteobacteria	1610.7649999999999	0.0	805.3824999999999
hgt	899	GCF.003052605.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
