event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1693	GCA.002898935.1.Bacteria.CSP1.3	3141.47	0.0	1570.735
hgt	1385	GCA.001563325.1.Archaea.Asgardarchaeota	2511.185	0.0	1255.5925
dup	1399	GCA.003151665.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
hgt	1399	GCA.003151665.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
hgt	1627	GCA.003152075.1.Bacteria.FCPU426	2924.365	0.0	1462.1825
hgt	1389	GCA.003290465.1.Bacteria.Sumerlaeota	2505.165	0.0	1252.5825
hgt	1594	GCA.002783405.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	1673	GCA.001774505.1.Bacteria.RBG.13.66.14	3075.21	0.0	1537.605
hgt	1416	GCA.001513145.1.Bacteria.Firmicutes.G	2545.3450000000003	0.0	1272.6725000000001
hgt	1380	GCA.002708005.1.Bacteria.Verrucomicrobiota	2498.7799999999997	0.0	1249.3899999999999
hgt	1516	GCA.002707655.1.Bacteria.SAR324	2693.8450000000003	0.0	1346.9225000000001
hgt	1440	GCF.001029505.1.Bacteria.Actinobacteriota	2587.79	0.0	1293.895
hgt	1440	GCF.001029505.1.Bacteria.Actinobacteriota	2587.79	0.0	1293.895
hgt	1440	GCF.001029505.1.Bacteria.Actinobacteriota	2587.79	0.0	1293.895
hgt	1343	GCA.000434775.1.Bacteria.Actinobacteriota	2457.1049999999996	0.0	1228.5524999999998
hgt	1429	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
hgt	1429	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
hgt	1411	GCA.002376045.1.Bacteria.Firmicutes.A	2549.06	0.0	1274.53
hgt	1148	GCA.002423325.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
hgt	1043	GCF.900105685.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
hgt	1201	GCA.001803235.1.Bacteria.Verrucomicrobiota	2286.74	0.0	1143.37
hgt	1238	GCF.000969705.1.Bacteria.Actinobacteriota	2328.75	0.0	1164.375
hgt	1238	GCF.000969705.1.Bacteria.Actinobacteriota	2328.75	0.0	1164.375
hgt	1238	GCF.000969705.1.Bacteria.Actinobacteriota	2328.75	0.0	1164.375
dup	1379	1009	2503.6400000000003	1991.8249999999998	2247.7325
spe	1009	1009	1991.8249999999998	1991.8249999999998	1991.8249999999998
spe	1009	1009	1991.8249999999998	1991.8249999999998	1991.8249999999998
hgt	1379	1009	2503.6400000000003	1991.8249999999998	2247.7325
hgt	1357	GCA.001898225.1.Bacteria.Chloroflexota	2472.76	0.0	1236.38
hgt	992	GCA.002878135.1.Archaea.Thermoplasmatota	1950.86	0.0	975.43
hgt	1142	GCA.003509045.1.Bacteria.Planctomycetota	2200.88	0.0	1100.44
hgt	1127	GCA.001775755.1.Bacteria.Acidobacteriota	2182.81	0.0	1091.405
dup	1009	GCF.004348535.1.Bacteria.Actinobacteriota	1991.8249999999998	0.0	995.9124999999999
hgt	1009	GCF.004348535.1.Bacteria.Actinobacteriota	1991.8249999999998	0.0	995.9124999999999
los	1009	958	1991.8249999999998	1840.865	1916.3449999999998
spe	958	958	1840.865	1840.865	1840.865
hgt	1213	GCA.003242195.1.Bacteria.Firmicutes.E	2297.705	0.0	1148.8525
hgt	1234	GCA.002721445.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
hgt	1267	GCA.002440805.1.Bacteria.Chloroflexota	2363.295	0.0	1181.6475
hgt	876	GCA.000209225.1.Eukaryota.Cnidaria	1127.658	0.0	563.829
hgt	1061	GCA.002340265.1.Bacteria.Verrucomicrobiota	2089.845	0.0	1044.9225
hgt	1050	GCF.000758165.1.Bacteria.Spirochaetota	2063.635	0.0	1031.8175
hgt	1412	GCF.900079095.1.Bacteria.Tectomicrobia	2548.4399999999996	0.0	1274.2199999999998
dup	947	GCA.002722565.1.Bacteria.Actinobacteriota	1795.0749999999998	0.0	897.5374999999999
dup	947	GCA.002722565.1.Bacteria.Actinobacteriota	1795.0749999999998	0.0	897.5374999999999
dup	947	GCA.002722565.1.Bacteria.Actinobacteriota	1795.0749999999998	0.0	897.5374999999999
hgt	947	GCA.002722565.1.Bacteria.Actinobacteriota	1795.0749999999998	0.0	897.5374999999999
spe	926	926	1711.135	1711.135	1711.135
spe	922	922	1690.82	1690.82	1690.82
hgt	1185	GCA.002347295.1.Bacteria.Chloroflexota	2272.7799999999997	0.0	1136.3899999999999
hgt	1159	GCA.001872685.1.Bacteria.Marinisomatota	2228.61	0.0	1114.305
hgt	1284	GCF.000013045.1.Bacteria.Bacteroidota	2386.1800000000003	0.0	1193.0900000000001
spe	887	887	1356.8600000000001	1356.8600000000001	1356.8600000000001
spe	901	901	1520.98	1520.98	1520.98
los	922	896	1690.82	1488.0349999999999	1589.4274999999998
hgt	1129	GCF.900142265.1.Bacteria.Firmicutes.A	2190.3	0.0	1095.15
hgt	959	GCF.001399675.1.Bacteria.Firmicutes	1832.4250000000002	0.0	916.2125000000001
hgt	1055	GCF.001653195.1.Bacteria.Firmicutes	2078.19	0.0	1039.095
hgt	1166	GCA.003133645.1.Bacteria.Acidobacteriota	2238.87	0.0	1119.435
los	887	GCF.003047285.1.Bacteria.Actinobacteriota	1356.8600000000001	0.0	678.4300000000001
los	901	891	1520.98	1386.605	1453.7925
hgt	1147	GCA.001512665.1.Bacteria.Firmicutes.B	2209.4750000000004	0.0	1104.7375000000002
hgt	1398	GCA.002937675.1.Bacteria.Proteobacteria	2543.2	0.0	1271.6
hgt	1432	GCA.001797815.1.Bacteria.RBG.13.61.14	2578.84	0.0	1289.42
hgt	1375	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	891	GCF.001942305.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
hgt	1224	GCA.002420425.1.Bacteria.Proteobacteria	2307.9449999999997	0.0	1153.9724999999999
hgt	1260	GCA.002238415.1.Bacteria.Desulfobacterota.B	2368.175	0.0	1184.0875
hgt	961	GCF.900099895.1.Bacteria.Firmicutes	1852.54	0.0	926.27
spe	957	957	1845.21	1845.21	1845.21
hgt	1037	957	2060.89	1845.21	1953.05
spe	1214	1214	2299.5150000000003	2299.5150000000003	2299.5150000000003
hgt	1073	GCA.000961655.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
hgt	908	GCF.002224645.1.Bacteria.Firmicutes.B	1580.9850000000001	0.0	790.4925000000001
spe	1149	1149	2217.1400000000003	2217.1400000000003	2217.1400000000003
spe	1170	1170	2253.55	2253.55	2253.55
hgt	1089	GCA.003161515.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
hgt	1149	GCA.002722885.1.Bacteria.Proteobacteria	2217.1400000000003	0.0	1108.5700000000002
hgt	1149	GCA.002722885.1.Bacteria.Proteobacteria	2217.1400000000003	0.0	1108.5700000000002
spe	1049	1049	2071.245	2071.245	2071.245
spe	1153	1153	2221.01	2221.01	2221.01
spe	1114	1114	2172.63	2172.63	2172.63
hgt	1049	GCA.006969625.1.Bacteria.Proteobacteria	2071.245	0.0	1035.6225
hgt	1049	GCA.006969625.1.Bacteria.Proteobacteria	2071.245	0.0	1035.6225
spe	973	973	1886.935	1886.935	1886.935
spe	1076	1076	2113.215	2113.215	2113.215
spe	1096	1096	2151.75	2151.75	2151.75
spe	995	995	1956.1999999999998	1956.1999999999998	1956.1999999999998
hgt	1114	995	2172.63	1956.1999999999998	2064.415
spe	1074	1074	2112.0099999999998	2112.0099999999998	2112.0099999999998
hgt	1105	GCF.000737335.2.Bacteria.Proteobacteria	2160.835	0.0	1080.4175
hgt	889	GCF.000440555.1.Bacteria.Firmicutes	1402.385	0.0	701.1925
hgt	889	GCF.000440555.1.Bacteria.Firmicutes	1402.385	0.0	701.1925
los	973	GCA.002238885.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
hgt	973	GCA.002238885.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
los	1076	1003	2113.215	1983.0349999999999	2048.125
spe	993	993	1951.0900000000001	1951.0900000000001	1951.0900000000001
spe	1036	1036	2053.74	2053.74	2053.74
spe	1060	1060	2091.815	2091.815	2091.815
dup	995	GCF.000264455.2.Bacteria.Proteobacteria	1956.1999999999998	0.0	978.0999999999999
los	995	GCA.002721365.1.Bacteria.Proteobacteria	1956.1999999999998	0.0	978.0999999999999
hgt	995	GCA.002721365.1.Bacteria.Proteobacteria	1956.1999999999998	0.0	978.0999999999999
spe	943	943	1797.5549999999998	1797.5549999999998	1797.5549999999998
spe	1038	1038	2056.505	2056.505	2056.505
hgt	1121	GCA.002432655.1.Bacteria.Proteobacteria	2178.965	0.0	1089.4825
hgt	983	GCA.003170275.1.Bacteria.Myxococcota	1914.98	0.0	957.49
hgt	1003	GCF.001613805.1.Bacteria.Proteobacteria	1983.0349999999999	0.0	991.5174999999999
hgt	1003	GCF.001613805.1.Bacteria.Proteobacteria	1983.0349999999999	0.0	991.5174999999999
los	993	953	1951.0900000000001	1836.495	1893.7925
spe	976	976	1898.5700000000002	1898.5700000000002	1898.5700000000002
spe	976	976	1898.5700000000002	1898.5700000000002	1898.5700000000002
hgt	1036	976	2053.74	1898.5700000000002	1976.155
los	1036	GCA.002340345.1.Bacteria.Proteobacteria	2053.74	0.0	1026.87
spe	1013	1013	2003.935	2003.935	2003.935
los	1060	1004	2091.815	1990.065	2040.94
hgt	943	GCA.002348365.1.Bacteria.Proteobacteria	1797.5549999999998	0.0	898.7774999999999
spe	952	952	1826.375	1826.375	1826.375
spe	952	952	1826.375	1826.375	1826.375
hgt	1038	952	2056.505	1826.375	1941.44
spe	1002	1002	1977.4650000000001	1977.4650000000001	1977.4650000000001
hgt	999	GCF.000374645.1.Bacteria.Proteobacteria	1962.545	0.0	981.2725
hgt	999	GCF.000374645.1.Bacteria.Proteobacteria	1962.545	0.0	981.2725
hgt	953	GCA.002717225.1.Bacteria.Proteobacteria	1836.495	0.0	918.2475
hgt	953	GCA.002717225.1.Bacteria.Proteobacteria	1836.495	0.0	918.2475
los	976	GCF.002148795.1.Bacteria.Proteobacteria	1898.5700000000002	0.0	949.2850000000001
hgt	976	GCF.002148795.1.Bacteria.Proteobacteria	1898.5700000000002	0.0	949.2850000000001
spe	902	902	1531.25	1531.25	1531.25
spe	902	902	1531.25	1531.25	1531.25
los	1013	971	2003.935	1889.8600000000001	1946.8975
spe	955	955	1847.8200000000002	1847.8200000000002	1847.8200000000002
spe	955	955	1847.8200000000002	1847.8200000000002	1847.8200000000002
hgt	1013	955	2003.935	1847.8200000000002	1925.8775
hgt	952	GCF.900172325.1.Bacteria.Proteobacteria	1826.375	0.0	913.1875
hgt	952	GCF.002798435.1.Bacteria.Proteobacteria	1826.375	0.0	913.1875
los	1002	932	1977.4650000000001	1736.875	1857.17
hgt	1002	932	1977.4650000000001	1736.875	1857.17
spe	962	962	1872.275	1872.275	1872.275
hgt	905	GCA.003155415.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
hgt	905	GCA.003137095.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
hgt	919	GCA.002348425.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
hgt	902	GCF.900102465.1.Bacteria.Proteobacteria	1531.25	0.0	765.625
los	902	888	1531.25	1369.7649999999999	1450.5075
los	902	888	1531.25	1369.7649999999999	1450.5075
spe	888	888	1369.7649999999999	1369.7649999999999	1369.7649999999999
hgt	902	888	1531.25	1369.7649999999999	1450.5075
hgt	955	GCF.900167455.1.Bacteria.Proteobacteria	1847.8200000000002	0.0	923.9100000000001
hgt	955	GCF.900167455.1.Bacteria.Proteobacteria	1847.8200000000002	0.0	923.9100000000001
spe	921	921	1693.5749999999998	1693.5749999999998	1693.5749999999998
spe	921	921	1693.5749999999998	1693.5749999999998	1693.5749999999998
hgt	932	GCA.002796975.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
spe	928	928	1734.3600000000001	1734.3600000000001	1734.3600000000001
los	962	916	1872.275	1662.025	1767.15
hgt	969	GCF.001720165.1.Bacteria.Proteobacteria	1879.9450000000002	0.0	939.9725000000001
spe	880	880	1231.6385	1231.6385	1231.6385
hgt	913	GCF.000315795.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
hgt	921	GCF.003258945.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
los	921	GCA.002291925.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
los	921	GCA.002291925.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
dup	928	GCF.000192575.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
los	928	GCF.000192575.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
hgt	928	GCF.000192575.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
hgt	928	GCA.002731375.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
hgt	944	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
hgt	944	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
spe	899	899	1493.79	1493.79	1493.79
hgt	944	899	1796.185	1493.79	1644.9875
hgt	880	GCA.003280605.1.Bacteria.Proteobacteria	1231.6385	0.0	615.81925
los	880	GCA.002457765.1.Bacteria.Proteobacteria	1231.6385	0.0	615.81925
hgt	900	GCA.002280485.1.Bacteria.Proteobacteria	1517.5149999999999	0.0	758.7574999999999
hgt	909	GCA.002480495.1.Bacteria.Proteobacteria	1610.7649999999999	0.0	805.3824999999999
hgt	909	GCA.001464215.1.Bacteria.Proteobacteria	1610.7649999999999	0.0	805.3824999999999
hgt	898	GCA.002292285.1.Bacteria.Proteobacteria	1497.4099999999999	0.0	748.7049999999999
hgt	899	GCF.003052605.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
