event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1399	GCA.003244045.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
spe	1470	1470	2606.4449999999997	2606.4449999999997	2606.4449999999997
hgt	1662	1470	3037.59	2606.4449999999997	2822.0175
hgt	1648	GCA.001567115.1.Bacteria.OLB16	2997.52	0.0	1498.76
hgt	1485	GCA.001784555.1.Bacteria.Cyanobacteria	2633.14	0.0	1316.57
hgt	1485	GCA.001784555.1.Bacteria.Cyanobacteria	2633.14	0.0	1316.57
spe	1387	1387	2506.285	2506.285	2506.285
hgt	1402	GCA.003034855.1.Archaea.Halobacteriota	2548.71	0.0	1274.355
hgt	1402	GCA.003034855.1.Archaea.Halobacteriota	2548.71	0.0	1274.355
spe	1591	1591	2845.9049999999997	2845.9049999999997	2845.9049999999997
hgt	1636	1591	2948.12	2845.9049999999997	2897.0125
hgt	1459	GCA.002898555.1.Bacteria.Armatimonadota	2593.1099999999997	0.0	1296.5549999999998
hgt	1387	GCF.000013205.1.Bacteria.Cyanobacteria	2506.285	0.0	1253.1425
spe	1300	1300	2393.24	2393.24	2393.24
spe	1482	1482	2638.94	2638.94	2638.94
spe	1533	1533	2737.525	2737.525	2737.525
spe	1440	1440	2587.79	2587.79	2587.79
hgt	1585	1440	2836.38	2587.79	2712.085
spe	1216	1216	2299.84	2299.84	2299.84
spe	1181	1181	2268.17	2268.17	2268.17
dup	1207	GCA.003009755.1.Archaea.Thermoplasmatota	2290.465	0.0	1145.2325
dup	1207	GCA.003009755.1.Archaea.Thermoplasmatota	2290.465	0.0	1145.2325
hgt	1207	GCA.003009755.1.Archaea.Thermoplasmatota	2290.465	0.0	1145.2325
hgt	1064	GCA.002786175.1.Bacteria.Chlamydiota	2074.73	0.0	1037.365
spe	1229	1229	2303.81	2303.81	2303.81
spe	1366	1366	2480.6099999999997	2480.6099999999997	2480.6099999999997
los	1533	1406	2737.525	2547.685	2642.605
hgt	1584	GCF.000177635.2.Bacteria.Chrysiogenota	2831.62	0.0	1415.81
hgt	1346	GCA.001767695.1.Bacteria.Actinobacteriota	2458.975	0.0	1229.4875
dup	1440	GCF.001029505.1.Bacteria.Actinobacteriota	2587.79	0.0	1293.895
hgt	1440	GCF.001029505.1.Bacteria.Actinobacteriota	2587.79	0.0	1293.895
spe	1279	1279	2376.455	2376.455	2376.455
hgt	1257	GCF.001306175.1.Bacteria.Chloroflexota	2358.6800000000003	0.0	1179.3400000000001
dup	1364	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
dup	1364	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
dup	1364	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
dup	1364	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1364	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
spe	1099	1099	2154.84	2154.84	2154.84
spe	1155	1155	2220.145	2220.145	2220.145
los	1181	1018	2268.17	2013.02	2140.5950000000003
hgt	1141	GCA.003508595.1.Bacteria.Planctomycetota	2199.545	0.0	1099.7725
hgt	1404	GCA.002683135.1.Bacteria.Planctomycetota	2546.45	0.0	1273.225
los	1229	GCF.000266885.1.Bacteria.Spirochaetota	2303.81	0.0	1151.905
los	1366	1137	2480.6099999999997	2192.73	2336.67
hgt	1366	1137	2480.6099999999997	2192.73	2336.67
hgt	1406	GCA.002450905.1.Bacteria.Spirochaetota	2547.685	0.0	1273.8425
hgt	1560	GCA.002731215.1.Bacteria.Acidobacteriota	2786.1099999999997	0.0	1393.0549999999998
hgt	1232	GCA.002352645.1.Bacteria.Actinobacteriota	2319.7250000000004	0.0	1159.8625000000002
hgt	1238	GCF.000969705.1.Bacteria.Actinobacteriota	2328.75	0.0	1164.375
spe	1009	1009	1991.8249999999998	1991.8249999999998	1991.8249999999998
hgt	1379	1009	2503.6400000000003	1991.8249999999998	2247.7325
spe	1133	1133	2194.9900000000002	2194.9900000000002	2194.9900000000002
spe	1165	1165	2241.835	2241.835	2241.835
hgt	1330	GCA.002413265.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
hgt	1357	GCA.001898225.1.Bacteria.Chloroflexota	2472.76	0.0	1236.38
los	1099	GCF.000015965.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
spe	1012	1012	2001.685	2001.685	2001.685
spe	1102	1102	2160.51	2160.51	2160.51
hgt	1027	GCF.002114285.1.Archaea.Halobacteriota	2032.885	0.0	1016.4425
hgt	982	GCF.900129635.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
hgt	1142	GCA.003509045.1.Bacteria.Planctomycetota	2200.88	0.0	1100.44
hgt	1082	GCA.002449765.1.Bacteria.Fibrobacterota	2114.665	0.0	1057.3325
hgt	1519	GCA.002084765.1.Bacteria.4572.55	2705.74	0.0	1352.87
hgt	1009	GCF.004348535.1.Bacteria.Actinobacteriota	1991.8249999999998	0.0	995.9124999999999
hgt	1009	GCF.004348535.1.Bacteria.Actinobacteriota	1991.8249999999998	0.0	995.9124999999999
spe	958	958	1840.865	1840.865	1840.865
los	1133	GCA.001768675.1.Bacteria.Actinobacteriota	2194.9900000000002	0.0	1097.4950000000001
spe	1041	1041	2055.195	2055.195	2055.195
hgt	1012	GCF.000473895.1.Bacteria.Cyanobacteria	2001.685	0.0	1000.8425
spe	877	877	1122.4185	1122.4185	1122.4185
spe	1077	1077	2117.68	2117.68	2117.68
hgt	930	GCA.002364485.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
hgt	1050	GCF.000758165.1.Bacteria.Spirochaetota	2063.635	0.0	1031.8175
dup	1412	GCA.002238965.1.Bacteria.UBA8248	2548.4399999999996	0.0	1274.2199999999998
hgt	1412	GCA.002238965.1.Bacteria.UBA8248	2548.4399999999996	0.0	1274.2199999999998
spe	926	926	1711.135	1711.135	1711.135
spe	926	926	1711.135	1711.135	1711.135
hgt	958	926	1840.865	1711.135	1776.0
spe	922	922	1690.82	1690.82	1690.82
hgt	963	GCF.900066015.1.Bacteria.Chloroflexota	1859.3449999999998	0.0	929.6724999999999
spe	867	867	295.29200000000003	295.29200000000003	295.29200000000003
los	1077	1015	2117.68	2011.1399999999999	2064.41
spe	1026	1026	2037.95	2037.95	2037.95
spe	1026	1026	2037.95	2037.95	2037.95
hgt	1077	1026	2117.68	2037.95	2077.815
hgt	1550	GCF.002795805.1.Bacteria.Proteobacteria	2769.9049999999997	0.0	1384.9524999999999
hgt	1568	GCF.002109495.1.Bacteria.Proteobacteria	2801.035	0.0	1400.5175
los	926	GCF.003443735.1.Bacteria.Actinobacteriota	1711.135	0.0	855.5675
hgt	926	GCF.003443735.1.Bacteria.Actinobacteriota	1711.135	0.0	855.5675
spe	887	887	1356.8600000000001	1356.8600000000001	1356.8600000000001
spe	887	887	1356.8600000000001	1356.8600000000001	1356.8600000000001
spe	901	901	1520.98	1520.98	1520.98
los	922	896	1690.82	1488.0349999999999	1589.4274999999998
hgt	1015	GCF.000018105.1.Bacteria.Cyanobacteria	2011.1399999999999	0.0	1005.5699999999999
spe	960	960	1851.405	1851.405	1851.405
hgt	1015	960	2011.1399999999999	1851.405	1931.2725
los	1026	945	2037.95	1799.565	1918.7575000000002
spe	945	945	1799.565	1799.565	1799.565
spe	996	996	1966.585	1966.585	1966.585
spe	996	996	1966.585	1966.585	1966.585
hgt	1352	GCA.001750645.1.Bacteria.Proteobacteria	2470.255	0.0	1235.1275
spe	1007	1007	1980.48	1980.48	1980.48
hgt	1211	1007	2295.75	1980.48	2138.115
hgt	1211	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
hgt	1063	GCA.003153275.1.Bacteria.Nitrospirota	2077.52	0.0	1038.76
hgt	1433	GCA.001799195.1.Bacteria.Bdellovibrionota	2578.375	0.0	1289.1875
spe	891	891	1386.605	1386.605	1386.605
los	901	GCF.000015025.1.Bacteria.Actinobacteriota	1520.98	0.0	760.49
hgt	1135	GCA.000987045.1.Bacteria.Firmicutes.B	2196.38	0.0	1098.19
los	996	GCF.000317045.1.Bacteria.Cyanobacteria	1966.585	0.0	983.2925
los	996	910	1966.585	1629.64	1798.1125000000002
spe	910	910	1629.64	1629.64	1629.64
spe	1224	1224	2307.9449999999997	2307.9449999999997	2307.9449999999997
hgt	1342	1224	2458.635	2307.9449999999997	2383.29
hgt	1024	GCA.003223635.1.Bacteria.Acidobacteriota	2020.225	0.0	1010.1125
hgt	1401	GCF.001611275.1.Bacteria.Desulfobacterota	2541.3999999999996	0.0	1270.6999999999998
spe	1122	1122	2181.785	2181.785	2181.785
hgt	1175	1122	2262.275	2181.785	2222.0299999999997
los	891	GCF.001942305.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
spe	866	866	247.20855	247.20855	247.20855
spe	890	890	1386.915	1386.915	1386.915
hgt	1224	GCA.002451085.1.Bacteria.Proteobacteria	2307.9449999999997	0.0	1153.9724999999999
hgt	1224	GCA.002420425.1.Bacteria.Proteobacteria	2307.9449999999997	0.0	1153.9724999999999
hgt	1260	GCA.002238415.1.Bacteria.Desulfobacterota.B	2368.175	0.0	1184.0875
hgt	1409	GCA.003247575.1.Bacteria.Myxococcota.A	2545.8	0.0	1272.9
hgt	1409	GCA.003247575.1.Bacteria.Myxococcota.A	2545.8	0.0	1272.9
hgt	1409	GCA.002731275.1.Bacteria.Myxococcota	2545.8	0.0	1272.9
hgt	1256	GCA.002347095.1.Bacteria.Desulfobacterota	2357.8549999999996	0.0	1178.9274999999998
spe	1054	1054	2072.605	2072.605	2072.605
los	866	Richelia.intracellularis.HM01	247.20855	0.0	123.604275
spe	871	871	955.3765	955.3765	955.3765
hgt	1269	GCA.001798265.1.Bacteria.Bdellovibrionota.E	2375.125	0.0	1187.5625
hgt	1198	GCA.002321895.1.Bacteria.Bdellovibrionota	2281.75	0.0	1140.875
hgt	1073	GCA.000961655.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
los	1054	GCA.003151215.1.Bacteria.Bacteroidota	2072.605	0.0	1036.3025
spe	956	956	1840.405	1840.405	1840.405
spe	1170	1170	2253.55	2253.55	2253.55
hgt	1214	1170	2299.5150000000003	2253.55	2276.5325000000003
hgt	1168	GCF.001431315.1.Bacteria.Proteobacteria	2248.565	0.0	1124.2825
hgt	1178	GCA.002631715.1.Bacteria.Proteobacteria	2266.915	0.0	1133.4575
hgt	1178	GCA.002352565.1.Bacteria.Proteobacteria	2266.915	0.0	1133.4575
spe	1040	1040	2056.1549999999997	2056.1549999999997	2056.1549999999997
hgt	1240	1040	2333.93	2056.1549999999997	2195.0424999999996
spe	1259	1259	2358.0299999999997	2358.0299999999997	2358.0299999999997
hgt	1293	1259	2391.055	2358.0299999999997	2374.5424999999996
hgt	948	GCA.003152325.1.Bacteria.Acidobacteriota	1806.3000000000002	0.0	903.1500000000001
hgt	1297	GCA.002699025.1.Bacteria.Myxococcota	2398.3100000000004	0.0	1199.1550000000002
hgt	893	GCA.002455375.1.Bacteria.Bacteroidota	1433.4850000000001	0.0	716.7425000000001
spe	1153	1153	2221.01	2221.01	2221.01
spe	1114	1114	2172.63	2172.63	2172.63
spe	1200	1200	2283.06	2283.06	2283.06
spe	1228	1228	2312.285	2312.285	2312.285
hgt	1079	GCA.001798185.1.Bacteria.UBA10199	2115.535	0.0	1057.7675
hgt	1042	GCA.002724675.1.Bacteria.Myxococcota.A	2057.94	0.0	1028.97
hgt	1049	GCA.006969625.1.Bacteria.Proteobacteria	2071.245	0.0	1035.6225
spe	1076	1076	2113.215	2113.215	2113.215
spe	1096	1096	2151.75	2151.75	2151.75
spe	995	995	1956.1999999999998	1956.1999999999998	1956.1999999999998
spe	1074	1074	2112.0099999999998	2112.0099999999998	2112.0099999999998
hgt	1091	GCA.001735895.1.Bacteria.Proteobacteria	2138.97	0.0	1069.485
spe	1121	1121	2178.965	2178.965	2178.965
spe	1010	1010	1996.16	1996.16	1996.16
spe	1176	1176	2258.3100000000004	2258.3100000000004	2258.3100000000004
spe	1146	1146	2211.125	2211.125	2211.125
hgt	970	GCA.002717245.1.Bacteria.Proteobacteria	1888.0549999999998	0.0	944.0274999999999
hgt	973	GCA.002238885.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
spe	1003	1003	1983.0349999999999	1983.0349999999999	1983.0349999999999
los	1076	993	2113.215	1951.0900000000001	2032.1525000000001
spe	1036	1036	2053.74	2053.74	2053.74
los	1096	1060	2151.75	2091.815	2121.7825000000003
los	995	GCF.000264455.2.Bacteria.Proteobacteria	1956.1999999999998	0.0	978.0999999999999
hgt	995	GCF.000264455.2.Bacteria.Proteobacteria	1956.1999999999998	0.0	978.0999999999999
los	1074	943	2112.0099999999998	1797.5549999999998	1954.7824999999998
spe	1038	1038	2056.505	2056.505	2056.505
hgt	1008	GCF.001614315.2.Bacteria.Proteobacteria	1988.77	0.0	994.385
hgt	1028	GCF.001051235.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
los	1121	999	2178.965	1962.545	2070.755
spe	954	954	1845.545	1845.545	1845.545
los	1010	974	1996.16	1895.5249999999999	1945.8425
spe	974	974	1895.5249999999999	1895.5249999999999	1895.5249999999999
hgt	1010	974	1996.16	1895.5249999999999	1945.8425
spe	1140	1140	2200.665	2200.665	2200.665
los	1176	1106	2258.3100000000004	2159.7	2209.005
spe	1097	1097	2146.87	2146.87	2146.87
spe	1052	1052	2071.1099999999997	2071.1099999999997	2071.1099999999997
hgt	1088	GCA.002728755.1.Bacteria.Myxococcota	2134.02	0.0	1067.01
los	1003	GCA.002723345.1.Bacteria.Proteobacteria	1983.0349999999999	0.0	991.5174999999999
los	1036	976	2053.74	1898.5700000000002	1976.155
spe	952	952	1826.375	1826.375	1826.375
spe	1002	1002	1977.4650000000001	1977.4650000000001	1977.4650000000001
hgt	927	GCA.002699105.1.Bacteria.Bacteroidota	1711.7849999999999	0.0	855.8924999999999
los	954	905	1845.545	1566.0	1705.7725
hgt	954	GCA.002868855.1.Bacteria.Proteobacteria	1845.545	0.0	922.7725
hgt	954	GCA.002868855.1.Bacteria.Proteobacteria	1845.545	0.0	922.7725
spe	925	925	1706.2849999999999	1706.2849999999999	1706.2849999999999
los	1140	GCA.002085445.1.Bacteria.Proteobacteria	2200.665	0.0	1100.3325
spe	1092	1092	2136.455	2136.455	2136.455
spe	1016	1016	2007.49	2007.49	2007.49
los	1097	GCA.002840095.1.Bacteria.Proteobacteria	2146.87	0.0	1073.435
spe	964	964	1859.94	1859.94	1859.94
spe	990	990	1939.07	1939.07	1939.07
spe	932	932	1736.875	1736.875	1736.875
los	1002	962	1977.4650000000001	1872.275	1924.8700000000001
hgt	905	GCA.003155415.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
spe	969	969	1879.9450000000002	1879.9450000000002	1879.9450000000002
spe	1014	1014	2005.5149999999999	2005.5149999999999	2005.5149999999999
los	1016	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
los	964	GCA.002400775.1.Bacteria.Proteobacteria	1859.94	0.0	929.97
los	990	GCA.001464965.1.Bacteria.Proteobacteria	1939.07	0.0	969.535
spe	913	913	1641.635	1641.635	1641.635
hgt	971	913	1889.8600000000001	1641.635	1765.7475
los	932	GCF.003173035.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
hgt	932	GCA.002796975.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
los	969	GCF.001720165.1.Bacteria.Proteobacteria	1879.9450000000002	0.0	939.9725000000001
hgt	969	GCF.000024725.1.Bacteria.Proteobacteria	1879.9450000000002	0.0	939.9725000000001
hgt	969	GCF.000024725.1.Bacteria.Proteobacteria	1879.9450000000002	0.0	939.9725000000001
spe	950	950	1816.095	1816.095	1816.095
los	1014	949	2005.5149999999999	1814.2	1909.8575
hgt	928	GCA.002731375.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
los	950	GCA.002454015.1.Bacteria.Proteobacteria	1816.095	0.0	908.0475
hgt	949	GCA.002007425.1.Bacteria.Proteobacteria	1814.2	0.0	907.1
hgt	934	GCA.002796245.1.Bacteria.Proteobacteria	1742.6999999999998	0.0	871.3499999999999
hgt	909	GCA.001464215.1.Bacteria.Proteobacteria	1610.7649999999999	0.0	805.3824999999999
hgt	899	GCF.000284615.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
hgt	937	GCA.002429595.1.Bacteria.Proteobacteria	1775.505	0.0	887.7525
