event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1501	GCF.000160475.1.Bacteria.Fusobacteriota	2663.1800000000003	0.0	1331.5900000000001
hgt	1608	GCF.000233775.1.Bacteria.Synergistota	2874.585	0.0	1437.2925
hgt	1608	GCF.000233775.1.Bacteria.Synergistota	2874.585	0.0	1437.2925
hgt	1557	GCF.000025525.1.Archaea.Methanobacteriota.A	2781.7749999999996	0.0	1390.8874999999998
hgt	1557	GCF.000025525.1.Archaea.Methanobacteriota.A	2781.7749999999996	0.0	1390.8874999999998
hgt	1399	GCA.003244045.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
hgt	1184	GCA.003244105.1.Bacteria.Eremiobacterota	2247.98	0.0	1123.99
hgt	1590	GCA.001778375.1.Bacteria.Firestonebacteria	2840.8050000000003	0.0	1420.4025000000001
hgt	1422	GCA.001412425.1.Bacteria.Cloacimonadota	2553.9350000000004	0.0	1276.9675000000002
hgt	1601	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2861.12	0.0	1430.56
hgt	1542	GCA.002898575.1.Bacteria.Armatimonadota	2746.26	0.0	1373.13
spe	897	897	1519.3249999999998	1519.3249999999998	1519.3249999999998
hgt	914	897	1662.365	1519.3249999999998	1590.8449999999998
spe	1467	1467	2617.2200000000003	2617.2200000000003	2617.2200000000003
hgt	1418	GCF.000378005.1.Bacteria.Coprothermobacterota	2559.465	0.0	1279.7325
spe	1283	1283	2377.575	2377.575	2377.575
hgt	1418	1283	2559.465	2377.575	2468.52
hgt	1400	GCF.002973605.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
hgt	1355	GCA.001513395.1.Bacteria.Firmicutes.G	2463.925	0.0	1231.9625
hgt	1044	GCF.000328625.1.Bacteria.Firmicutes.F	2030.585	0.0	1015.2925
hgt	1345	GCA.002375895.1.Bacteria.Firmicutes.E	2447.1099999999997	0.0	1223.5549999999998
hgt	1491	GCF.001953175.1.Bacteria.Chloroflexota	2665.0299999999997	0.0	1332.5149999999999
hgt	1207	GCA.003009755.1.Archaea.Thermoplasmatota	2290.465	0.0	1145.2325
spe	886	886	1364.875	1364.875	1364.875
spe	892	892	1456.38	1456.38	1456.38
hgt	1584	GCF.000177635.2.Bacteria.Chrysiogenota	2831.62	0.0	1415.81
hgt	1162	GCA.003134215.1.Bacteria.Armatimonadota	2220.8	0.0	1110.4
hgt	1436	GCA.002305165.1.Bacteria.Armatimonadota	2570.025	0.0	1285.0125
hgt	1440	GCF.001029505.1.Bacteria.Actinobacteriota	2587.79	0.0	1293.895
hgt	1343	GCA.000434775.1.Bacteria.Actinobacteriota	2457.1049999999996	0.0	1228.5524999999998
hgt	1411	GCF.900142995.1.Bacteria.Firmicutes.A	2549.06	0.0	1274.53
hgt	1313	GCA.002366595.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
hgt	1364	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
los	886	GCF.000165345.1.Eukaryota.Apicocomplexa	1364.875	0.0	682.4375
spe	884	884	1363.29	1363.29	1363.29
spe	882	882	1318.1	1318.1	1318.1
hgt	1435	GCA.001800605.1.Bacteria.Elusimicrobiota	2585.3500000000004	0.0	1292.6750000000002
hgt	1320	GCA.003246265.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
dup	1348	GCF.000949635.1.Bacteria.Planctomycetota	2462.325	0.0	1231.1625
dup	1348	GCF.000949635.1.Bacteria.Planctomycetota	2462.325	0.0	1231.1625
dup	1348	GCF.000949635.1.Bacteria.Planctomycetota	2462.325	0.0	1231.1625
dup	1348	GCF.000949635.1.Bacteria.Planctomycetota	2462.325	0.0	1231.1625
dup	1348	GCF.000949635.1.Bacteria.Planctomycetota	2462.325	0.0	1231.1625
hgt	1348	GCF.000949635.1.Bacteria.Planctomycetota	2462.325	0.0	1231.1625
hgt	1348	GCF.000949635.1.Bacteria.Planctomycetota	2462.325	0.0	1231.1625
hgt	1309	GCA.003242675.1.Bacteria.Firmicutes.E	2407.625	0.0	1203.8125
spe	1223	1223	2308.455	2308.455	2308.455
hgt	1408	1223	2548.1949999999997	2308.455	2428.325
spe	1006	1006	1986.7549999999999	1986.7549999999999	1986.7549999999999
hgt	1104	1006	2159.315	1986.7549999999999	2073.035
hgt	1095	GCA.003451595.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
dup	1095	GCA.002366755.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
hgt	1095	GCA.002366755.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
hgt	1357	GCA.001898225.1.Bacteria.Chloroflexota	2472.76	0.0	1236.38
dup	1027	GCF.002114285.1.Archaea.Halobacteriota	2032.885	0.0	1016.4425
hgt	1027	GCF.002114285.1.Archaea.Halobacteriota	2032.885	0.0	1016.4425
los	884	878	1363.29	1225.7849999999999	1294.5375
dup	882	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
dup	882	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
dup	882	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
dup	882	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
dup	882	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
hgt	882	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
los	882	876	1318.1	1127.658	1222.879
hgt	1165	GCA.002347645.1.Bacteria.Actinobacteriota	2241.835	0.0	1120.9175
spe	1080	1080	2107.795	2107.795	2107.795
hgt	1280	GCF.001950325.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
hgt	1280	GCF.001950325.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
spe	963	963	1859.3449999999998	1859.3449999999998	1859.3449999999998
hgt	1267	GCA.002440805.1.Bacteria.Chloroflexota	2363.295	0.0	1181.6475
hgt	1270	GCA.001800495.1.Bacteria.Elusimicrobiota	2376.71	0.0	1188.355
hgt	1061	GCA.002340265.1.Bacteria.Verrucomicrobiota	2089.845	0.0	1044.9225
hgt	1553	GCF.001399755.1.Bacteria.Proteobacteria	2771.3450000000003	0.0	1385.6725000000001
spe	1363	1363	2475.955	2475.955	2475.955
hgt	1439	1363	2583.27	2475.955	2529.6125
los	1080	GCF.900129115.1.Bacteria.Firmicutes.A	2107.795	0.0	1053.8975
spe	1278	1278	2377.745	2377.745	2377.745
hgt	1395	1278	2536.255	2377.745	2457.0
spe	1358	1358	2478.3	2478.3	2478.3
hgt	1395	1358	2536.255	2478.3	2507.2775
hgt	1185	GCA.002347295.1.Bacteria.Chloroflexota	2272.7799999999997	0.0	1136.3899999999999
los	963	GCA.002702065.1.Bacteria.Chloroflexota	1859.3449999999998	0.0	929.6724999999999
hgt	967	GCF.000011005.1.Archaea.Euryarchaeota	1868.445	0.0	934.2225
hgt	1550	GCF.002795805.1.Bacteria.Proteobacteria	2769.9049999999997	0.0	1384.9524999999999
hgt	1332	GCA.001803795.1.Bacteria.Nitrospirota	2435.7700000000004	0.0	1217.8850000000002
spe	1264	1264	2363.875	2363.875	2363.875
hgt	1363	1264	2475.955	2363.875	2419.915
hgt	1066	GCA.003527145.1.Bacteria.Firmicutes.A	2095.365	0.0	1047.6825
spe	1071	1071	2090.1800000000003	2090.1800000000003	2090.1800000000003
spe	1135	1135	2196.38	2196.38	2196.38
spe	1290	1290	2388.6549999999997	2388.6549999999997	2388.6549999999997
spe	1147	1147	2209.4750000000004	2209.4750000000004	2209.4750000000004
hgt	1174	GCA.003222815.1.Bacteria.Acidobacteriota	2258.95	0.0	1129.475
los	1264	GCA.003229375.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
hgt	1264	GCA.003229375.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
hgt	1029	GCF.900107485.1.Bacteria.Firmicutes.A	2040.145	0.0	1020.0725
dup	981	GCF.900104115.1.Bacteria.Firmicutes.A	1906.6	0.0	953.3
hgt	981	GCF.900104115.1.Bacteria.Firmicutes.A	1906.6	0.0	953.3
los	1071	GCF.000620305.1.Bacteria.Firmicutes.B	2090.1800000000003	0.0	1045.0900000000001
spe	1019	1019	2012.42	2012.42	2012.42
hgt	1290	GCF.900100785.1.Bacteria.Firmicutes.B	2388.6549999999997	0.0	1194.3274999999999
spe	1218	1218	2305.29	2305.29	2305.29
hgt	1290	1218	2388.6549999999997	2305.29	2346.9725
los	1147	GCA.000961765.1.Bacteria.Firmicutes.B	2209.4750000000004	0.0	1104.7375000000002
hgt	1432	GCA.002328485.1.Bacteria.Desulfobacterota.G	2578.84	0.0	1289.42
hgt	1401	GCF.001611275.1.Bacteria.Desulfobacterota	2541.3999999999996	0.0	1270.6999999999998
hgt	972	GCA.900066305.1.Bacteria.Firmicutes.A	1879.525	0.0	939.7625
los	1019	GCF.002207765.1.Bacteria.Firmicutes.B	2012.42	0.0	1006.21
hgt	1019	GCF.002207765.1.Bacteria.Firmicutes.B	2012.42	0.0	1006.21
spe	924	924	1697.92	1697.92	1697.92
spe	1047	1047	2058.365	2058.365	2058.365
spe	940	940	1778.7849999999999	1778.7849999999999	1778.7849999999999
hgt	1112	GCA.001805575.1.Bacteria.Omnitrophota	2167.33	0.0	1083.665
hgt	1112	GCA.001805575.1.Bacteria.Omnitrophota	2167.33	0.0	1083.665
los	924	GCA.001508005.1.Bacteria.Firmicutes.B	1697.92	0.0	848.96
los	1047	GCF.000019165.1.Bacteria.Firmicutes.B	2058.365	0.0	1029.1825
spe	908	908	1580.9850000000001	1580.9850000000001	1580.9850000000001
los	940	GCA.002398485.1.Bacteria.Firmicutes.B	1778.7849999999999	0.0	889.3924999999999
hgt	1312	GCA.002787615.1.Bacteria.Proteobacteria	2413.865	0.0	1206.9325
hgt	1303	GCA.002632265.1.Bacteria.Proteobacteria	2401.52	0.0	1200.76
los	908	GCF.002224645.1.Bacteria.Firmicutes.B	1580.9850000000001	0.0	790.4925000000001
dup	938	GCF.001908175.1.Bacteria.Firmicutes	1789.555	0.0	894.7775
hgt	938	GCF.001908175.1.Bacteria.Firmicutes	1789.555	0.0	894.7775
hgt	1089	GCA.003161515.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
hgt	881	GCF.900489485.1.Bacteria.Bacteroidota	1247.9425	0.0	623.97125
hgt	1049	GCA.006969625.1.Bacteria.Proteobacteria	2071.245	0.0	1035.6225
hgt	1048	GCF.000239355.1.Bacteria.Proteobacteria	2067.745	0.0	1033.8725
dup	889	GCF.000440555.1.Bacteria.Firmicutes	1402.385	0.0	701.1925
hgt	889	GCF.000440555.1.Bacteria.Firmicutes	1402.385	0.0	701.1925
dup	885	GCF.000178255.1.Bacteria.Firmicutes	1359.615	0.0	679.8075
hgt	885	GCF.000178255.1.Bacteria.Firmicutes	1359.615	0.0	679.8075
hgt	973	GCA.002898275.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
hgt	1008	GCF.001614315.2.Bacteria.Proteobacteria	1988.77	0.0	994.385
hgt	1011	GCA.002386945.1.Bacteria.Proteobacteria	1998.2849999999999	0.0	999.1424999999999
spe	952	952	1826.375	1826.375	1826.375
hgt	1038	952	2056.505	1826.375	1941.44
hgt	999	GCF.000374645.1.Bacteria.Proteobacteria	1962.545	0.0	981.2725
hgt	1140	GCA.002085445.1.Bacteria.Proteobacteria	2200.665	0.0	1100.3325
hgt	952	GCF.002798435.1.Bacteria.Proteobacteria	1826.375	0.0	913.1875
hgt	905	GCA.003137095.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
spe	969	969	1879.9450000000002	1879.9450000000002	1879.9450000000002
hgt	1092	969	2136.455	1879.9450000000002	2008.2
hgt	964	GCA.002400775.1.Bacteria.Proteobacteria	1859.94	0.0	929.97
hgt	902	GCF.900102465.1.Bacteria.Proteobacteria	1531.25	0.0	765.625
hgt	932	GCA.002796975.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
dup	969	GCF.001720165.1.Bacteria.Proteobacteria	1879.9450000000002	0.0	939.9725000000001
hgt	969	GCF.001720165.1.Bacteria.Proteobacteria	1879.9450000000002	0.0	939.9725000000001
hgt	991	GCF.003097315.1.Bacteria.Proteobacteria	1943.9450000000002	0.0	971.9725000000001
hgt	870	GCF.000702165.1.Bacteria.Firmicutes	953.9695	0.0	476.98475
hgt	913	GCF.000315795.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
hgt	921	GCF.003258945.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
hgt	921	GCF.003258945.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
hgt	928	GCF.000192575.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
hgt	928	GCA.002731375.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
hgt	944	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
hgt	944	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
hgt	944	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
hgt	899	GCF.000284615.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
hgt	937	GCA.002429595.1.Bacteria.Proteobacteria	1775.505	0.0	887.7525
