event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1716	GCA.001791795.1.Bacteria.Wallbacteria	3290.7349999999997	0.0	1645.3674999999998
hgt	1653	GCA.900313515.1.Bacteria.Eremiobacterota	3010.4449999999997	0.0	1505.2224999999999
hgt	1653	GCA.900313515.1.Bacteria.Eremiobacterota	3010.4449999999997	0.0	1505.2224999999999
hgt	1485	GCA.001464165.1.Bacteria.Cyanobacteria	2633.14	0.0	1316.57
dup	1594	GCA.003503675.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	1594	GCA.003503675.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	1470	GCF.000484535.1.Bacteria.Cyanobacteria	2606.4449999999997	0.0	1303.2224999999999
hgt	1572	GCA.003136555.1.Bacteria.Planctomycetota	2808.8050000000003	0.0	1404.4025000000001
dup	1691	1631	3136.9399999999996	2935.17	3036.055
spe	1631	1631	2935.17	2935.17	2935.17
spe	1631	1631	2935.17	2935.17	2935.17
spe	1322	1322	2426.1549999999997	2426.1549999999997	2426.1549999999997
hgt	1512	1322	2698.49	2426.1549999999997	2562.3224999999998
spe	1540	1540	2753.645	2753.645	2753.645
spe	1540	1540	2753.645	2753.645	2753.645
spe	1593	1593	2853.34	2853.34	2853.34
spe	1593	1593	2853.34	2853.34	2853.34
spe	892	892	1456.38	1456.38	1456.38
hgt	897	892	1519.3249999999998	1456.38	1487.8525
spe	1141	1141	2199.545	2199.545	2199.545
los	1540	GCA.002898535.1.Bacteria.Acidobacteriota	2753.645	0.0	1376.8225
los	1540	GCA.002898535.1.Bacteria.Acidobacteriota	2753.645	0.0	1376.8225
spe	1301	1301	2395.145	2395.145	2395.145
spe	1301	1301	2395.145	2395.145	2395.145
spe	1301	1301	2395.145	2395.145	2395.145
hgt	1540	1301	2753.645	2395.145	2574.395
spe	1488	1488	2652.0299999999997	2652.0299999999997	2652.0299999999997
spe	1488	1488	2652.0299999999997	2652.0299999999997	2652.0299999999997
los	1593	1560	2853.34	2786.1099999999997	2819.725
los	1593	1560	2853.34	2786.1099999999997	2819.725
hgt	1327	GCA.003221825.1.Bacteria.Gemmatimonadota	2422.26	0.0	1211.13
hgt	1327	GCA.002348465.1.Bacteria.Gemmatimonadota	2422.26	0.0	1211.13
spe	884	884	1363.29	1363.29	1363.29
spe	882	882	1318.1	1318.1	1318.1
hgt	1043	GCA.003219195.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
hgt	1043	GCA.003219195.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
hgt	1144	GCA.001804885.1.Bacteria.Verrucomicrobiota	2203.74	0.0	1101.87
los	1141	982	2199.545	1901.8400000000001	2050.6925
hgt	1404	GCA.002683135.1.Bacteria.Planctomycetota	2546.45	0.0	1273.225
hgt	1296	GCA.002167285.1.Bacteria.Planctomycetota	2391.045	0.0	1195.5225
hgt	1406	GCA.002450905.1.Bacteria.Spirochaetota	2547.685	0.0	1273.8425
los	1301	1127	2395.145	2182.81	2288.9775
spe	1127	1127	2182.81	2182.81	2182.81
spe	1127	1127	2182.81	2182.81	2182.81
spe	1360	1360	2473.205	2473.205	2473.205
spe	1360	1360	2473.205	2473.205	2473.205
hgt	1476	GCA.003105265.1.Bacteria.Zixibacteria	2634.3450000000003	0.0	1317.1725000000001
hgt	884	GCA.015473125.1.Eukaryota.Viridiplantae	1363.29	0.0	681.645
los	884	878	1363.29	1225.7849999999999	1294.5375
dup	882	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
spe	876	876	1127.658	1127.658	1127.658
hgt	982	GCF.900129635.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
hgt	982	GCA.002404095.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
hgt	1083	GCA.002338715.1.Bacteria.Planctomycetota	2115.87	0.0	1057.935
hgt	1251	GCA.002746235.1.Bacteria.Planctomycetota	2344.4300000000003	0.0	1172.2150000000001
hgt	1142	GCA.003509045.1.Bacteria.Planctomycetota	2200.88	0.0	1100.44
hgt	1548	GCF.900177345.1.Bacteria.Proteobacteria	2763.3500000000004	0.0	1381.6750000000002
hgt	1548	GCF.001907975.1.Bacteria.Proteobacteria	2763.3500000000004	0.0	1381.6750000000002
los	1127	GCA.002010665.1.Bacteria.Acidobacteriota	2182.81	0.0	1091.405
los	1127	GCA.002010665.1.Bacteria.Acidobacteriota	2182.81	0.0	1091.405
hgt	1127	GCA.002010665.1.Bacteria.Acidobacteriota	2182.81	0.0	1091.405
los	1360	GCA.002747255.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	1360	GCA.002747255.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	1360	GCA.002747255.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	1360	GCA.002747255.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
los	1360	GCA.002298155.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	1360	GCA.002298155.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	1360	GCA.002298155.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	1082	GCA.003455335.1.Bacteria.Fibrobacterota	2114.665	0.0	1057.3325
hgt	1344	GCA.002898195.1.Bacteria.AABM5.125.24	2455.68	0.0	1227.84
hgt	1344	GCA.002898195.1.Bacteria.AABM5.125.24	2455.68	0.0	1227.84
hgt	1450	GCA.002790835.1.Bacteria.Krumholzibacteriota	2593.17	0.0	1296.585
hgt	1450	GCA.002790835.1.Bacteria.Krumholzibacteriota	2593.17	0.0	1296.585
hgt	1450	GCA.002790835.1.Bacteria.Krumholzibacteriota	2593.17	0.0	1296.585
hgt	1450	GCA.002790835.1.Bacteria.Krumholzibacteriota	2593.17	0.0	1296.585
hgt	1450	GCA.002790835.1.Bacteria.Krumholzibacteriota	2593.17	0.0	1296.585
hgt	1450	GCA.002403295.1.Bacteria.Krumholzibacteriota	2593.17	0.0	1296.585
hgt	1210	GCA.001780165.1.Bacteria.Eisenbacteria	2279.2200000000003	0.0	1139.6100000000001
hgt	876	GCA.000209225.1.Eukaryota.Cnidaria	1127.658	0.0	563.829
spe	868	868	859.3679999999999	859.3679999999999	859.3679999999999
spe	1291	1291	2384.34	2384.34	2384.34
hgt	1427	1291	2570.455	2384.34	2477.3975
hgt	984	GCA.001799695.1.Bacteria.Elusimicrobiota	1920.7150000000001	0.0	960.3575000000001
hgt	984	GCA.001799695.1.Bacteria.Elusimicrobiota	1920.7150000000001	0.0	960.3575000000001
hgt	984	GCA.001799695.1.Bacteria.Elusimicrobiota	1920.7150000000001	0.0	960.3575000000001
hgt	984	GCA.001799695.1.Bacteria.Elusimicrobiota	1920.7150000000001	0.0	960.3575000000001
spe	1211	1211	2295.75	2295.75	2295.75
hgt	1340	1211	2454.615	2295.75	2375.1825
spe	1166	1166	2238.87	2238.87	2238.87
hgt	1291	GCA.002327305.1.Bacteria.Acidobacteriota	2384.34	0.0	1192.17
hgt	1333	GCA.001664505.1.Bacteria.Acidobacteriota	2445.625	0.0	1222.8125
hgt	1217	GCA.002347855.1.Bacteria.Marinisomatota	2304.795	0.0	1152.3975
hgt	1159	GCA.002452555.1.Bacteria.Marinisomatota	2228.61	0.0	1114.305
hgt	1284	GCF.000013045.1.Bacteria.Bacteroidota	2386.1800000000003	0.0	1193.0900000000001
spe	1067	1067	2094.155	2094.155	2094.155
hgt	1284	1067	2386.1800000000003	2094.155	2240.1675000000005
hgt	1130	GCA.002327255.1.Bacteria.KSB1	2188.6400000000003	0.0	1094.3200000000002
hgt	1231	GCF.001886815.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
hgt	1107	GCA.002791595.1.Bacteria.Zixibacteria	2154.39	0.0	1077.195
hgt	926	GCF.003443735.1.Bacteria.Actinobacteriota	1711.135	0.0	855.5675
hgt	1352	GCA.001750645.1.Bacteria.Proteobacteria	2470.255	0.0	1235.1275
spe	1007	1007	1980.48	1980.48	1980.48
hgt	1211	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
los	1166	1024	2238.87	2020.225	2129.5474999999997
hgt	1150	GCA.003223145.1.Bacteria.Acidobacteriota	2213.91	0.0	1106.955
hgt	1433	GCA.003170555.1.Bacteria.FEN.1099	2578.375	0.0	1289.1875
hgt	1433	GCA.001799195.1.Bacteria.Bdellovibrionota	2578.375	0.0	1289.1875
hgt	1433	GCA.001799195.1.Bacteria.Bdellovibrionota	2578.375	0.0	1289.1875
spe	975	975	1893.2400000000002	1893.2400000000002	1893.2400000000002
hgt	1288	GCA.002683115.1.Bacteria.Proteobacteria	2382.465	0.0	1191.2325
hgt	1007	GCA.002483445.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
spe	1446	1446	2599.34	2599.34	2599.34
hgt	1486	1446	2651.205	2599.34	2625.2725
los	975	936	1893.2400000000002	1759.0900000000001	1826.1650000000002
spe	935	935	1750.505	1750.505	1750.505
spe	935	935	1750.505	1750.505	1750.505
hgt	975	935	1893.2400000000002	1750.505	1821.8725000000002
spe	1000	1000	1965.9850000000001	1965.9850000000001	1965.9850000000001
hgt	1175	1000	2262.275	1965.9850000000001	2114.13
hgt	891	GCF.001942305.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
hgt	894	GCF.000430605.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
hgt	1247	GCF.900111015.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
hgt	1247	GCF.900111015.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
hgt	1247	GCF.002940605.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
hgt	1247	GCF.002940605.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
hgt	1311	GCA.001769805.1.Bacteria.Bdellovibrionota	2414.4	0.0	1207.2
hgt	1311	GCA.001769805.1.Bacteria.Bdellovibrionota	2414.4	0.0	1207.2
hgt	1409	GCA.002731275.1.Bacteria.Myxococcota	2545.8	0.0	1272.9
hgt	1409	GCA.002731275.1.Bacteria.Myxococcota	2545.8	0.0	1272.9
spe	1423	1423	2568.27	2568.27	2568.27
spe	1367	1367	2486.0249999999996	2486.0249999999996	2486.0249999999996
hgt	936	GCF.001280305.1.Bacteria.Bacteroidota	1759.0900000000001	0.0	879.5450000000001
hgt	936	GCA.001769655.1.Bacteria.Bacteroidota	1759.0900000000001	0.0	879.5450000000001
spe	911	911	1609.85	1609.85	1609.85
spe	911	911	1609.85	1609.85	1609.85
spe	911	911	1609.85	1609.85	1609.85
hgt	935	911	1750.505	1609.85	1680.1775
hgt	1000	GCA.002779395.1.Bacteria.Bacteroidota	1965.9850000000001	0.0	982.9925000000001
hgt	1001	GCF.000942395.1.Bacteria.Firmicutes	1969.5149999999999	0.0	984.7574999999999
hgt	1198	GCA.002321895.1.Bacteria.Bdellovibrionota	2281.75	0.0	1140.875
spe	1350	1350	2468.695	2468.695	2468.695
spe	1297	1297	2398.3100000000004	2398.3100000000004	2398.3100000000004
hgt	1423	1297	2568.27	2398.3100000000004	2483.29
spe	1329	1329	2442.9849999999997	2442.9849999999997	2442.9849999999997
spe	1190	1190	2276.83	2276.83	2276.83
dup	911	GCF.900116225.1.Bacteria.Bacteroidota	1609.85	0.0	804.925
los	911	GCF.900116225.1.Bacteria.Bacteroidota	1609.85	0.0	804.925
spe	893	893	1433.4850000000001	1433.4850000000001	1433.4850000000001
spe	893	893	1433.4850000000001	1433.4850000000001	1433.4850000000001
spe	893	893	1433.4850000000001	1433.4850000000001	1433.4850000000001
hgt	957	GCF.000503775.1.Bacteria.Firmicutes	1845.21	0.0	922.605
hgt	938	GCF.001908175.1.Bacteria.Firmicutes	1789.555	0.0	894.7775
hgt	1178	GCA.002352565.1.Bacteria.Proteobacteria	2266.915	0.0	1133.4575
hgt	948	GCA.003152325.1.Bacteria.Acidobacteriota	1806.3000000000002	0.0	903.1500000000001
hgt	1177	GCA.002796325.1.Bacteria.UBA10199	2265.96	0.0	1132.98
hgt	1177	GCA.002796325.1.Bacteria.UBA10199	2265.96	0.0	1132.98
spe	1262	1262	2371.52	2371.52	2371.52
spe	1042	1042	2057.94	2057.94	2057.94
hgt	1350	1042	2468.695	2057.94	2263.3175
los	1297	GCA.002699025.1.Bacteria.Myxococcota	2398.3100000000004	0.0	1199.1550000000002
hgt	1297	GCA.002699025.1.Bacteria.Myxococcota	2398.3100000000004	0.0	1199.1550000000002
hgt	1297	GCA.002699025.1.Bacteria.Myxococcota	2398.3100000000004	0.0	1199.1550000000002
spe	1225	1225	2313.915	2313.915	2313.915
los	1329	1179	2442.9849999999997	2268.205	2355.595
hgt	1329	GCA.001798605.1.Bacteria.Myxococcota	2442.9849999999997	0.0	1221.4924999999998
hgt	1329	GCA.001798605.1.Bacteria.Myxococcota	2442.9849999999997	0.0	1221.4924999999998
hgt	1329	GCA.001798605.1.Bacteria.Myxococcota	2442.9849999999997	0.0	1221.4924999999998
hgt	1190	GCA.002309015.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
los	1190	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	1190	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
los	893	GCA.002455375.1.Bacteria.Bacteroidota	1433.4850000000001	0.0	716.7425000000001
spe	881	881	1247.9425	1247.9425	1247.9425
spe	881	881	1247.9425	1247.9425	1247.9425
spe	881	881	1247.9425	1247.9425	1247.9425
hgt	1079	GCA.001798075.1.Bacteria.UBA10199	2115.535	0.0	1057.7675
spe	1136	1136	2202.835	2202.835	2202.835
spe	1136	1136	2202.835	2202.835	2202.835
spe	1136	1136	2202.835	2202.835	2202.835
hgt	1262	1136	2371.52	2202.835	2287.1775
hgt	1262	1136	2371.52	2202.835	2287.1775
spe	1189	1189	2281.3450000000003	2281.3450000000003	2281.3450000000003
los	1042	GCA.002724675.1.Bacteria.Myxococcota.A	2057.94	0.0	1028.97
hgt	1042	GCA.002724675.1.Bacteria.Myxococcota.A	2057.94	0.0	1028.97
spe	1105	1105	2160.835	2160.835	2160.835
spe	1123	1123	2185.76	2185.76	2185.76
hgt	1179	GCA.002721815.1.Bacteria.Myxococcota	2268.205	0.0	1134.1025
hgt	1179	GCA.002721815.1.Bacteria.Myxococcota	2268.205	0.0	1134.1025
los	881	GCF.900489485.1.Bacteria.Bacteroidota	1247.9425	0.0	623.97125
los	881	GCF.900489485.1.Bacteria.Bacteroidota	1247.9425	0.0	623.97125
hgt	881	GCF.900489485.1.Bacteria.Bacteroidota	1247.9425	0.0	623.97125
hgt	1136	GCA.002841945.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
los	1136	GCA.002789955.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
hgt	1136	GCA.002789955.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
hgt	1189	GCA.002863065.1.Bacteria.Myxococcota	2281.3450000000003	0.0	1140.6725000000001
spe	1088	1088	2134.02	2134.02	2134.02
hgt	1105	GCF.000737335.2.Bacteria.Proteobacteria	2160.835	0.0	1080.4175
los	1105	GCA.002841825.1.Bacteria.Myxococcota	2160.835	0.0	1080.4175
hgt	1105	GCA.002841825.1.Bacteria.Myxococcota	2160.835	0.0	1080.4175
hgt	1123	GCA.002747355.1.Bacteria.Myxococcota	2185.76	0.0	1092.88
hgt	1123	GCA.002747355.1.Bacteria.Myxococcota	2185.76	0.0	1092.88
los	1123	983	2185.76	1914.98	2050.37
hgt	1123	983	2185.76	1914.98	2050.37
dup	889	GCF.002902625.1.Bacteria.Firmicutes	1402.385	0.0	701.1925
hgt	889	GCF.002902625.1.Bacteria.Firmicutes	1402.385	0.0	701.1925
hgt	970	GCA.002717245.1.Bacteria.Proteobacteria	1888.0549999999998	0.0	944.0274999999999
hgt	1090	GCF.003072485.1.Bacteria.Proteobacteria	2140.795	0.0	1070.3975
spe	1106	1106	2159.7	2159.7	2159.7
hgt	1176	1106	2258.3100000000004	2159.7	2209.005
los	1088	GCA.002726535.1.Bacteria.Myxococcota	2134.02	0.0	1067.01
hgt	1088	GCA.002726535.1.Bacteria.Myxococcota	2134.02	0.0	1067.01
hgt	983	GCA.003170275.1.Bacteria.Myxococcota	1914.98	0.0	957.49
hgt	983	GCA.002344285.1.Bacteria.Myxococcota	1914.98	0.0	957.49
hgt	927	GCA.002699105.1.Bacteria.Bacteroidota	1711.7849999999999	0.0	855.8924999999999
hgt	954	GCA.002868855.1.Bacteria.Proteobacteria	1845.545	0.0	922.7725
hgt	974	GCA.003228965.1.Bacteria.Proteobacteria	1895.5249999999999	0.0	947.7624999999999
spe	1033	1033	2046.2150000000001	2046.2150000000001	2046.2150000000001
spe	1023	1023	2023.0349999999999	2023.0349999999999	2023.0349999999999
spe	966	966	1876.055	1876.055	1876.055
hgt	1004	966	1990.065	1876.055	1933.06
hgt	905	GCA.003137095.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
hgt	925	GCA.002688175.1.Bacteria.Proteobacteria	1706.2849999999999	0.0	853.1424999999999
dup	1033	977	2046.2150000000001	1897.1150000000002	1971.6650000000002
spe	977	977	1897.1150000000002	1897.1150000000002	1897.1150000000002
spe	977	977	1897.1150000000002	1897.1150000000002	1897.1150000000002
spe	977	977	1897.1150000000002	1897.1150000000002	1897.1150000000002
hgt	1033	977	2046.2150000000001	1897.1150000000002	1971.6650000000002
spe	991	991	1943.9450000000002	1943.9450000000002	1943.9450000000002
spe	989	989	1941.975	1941.975	1941.975
spe	987	987	1941.29	1941.29	1941.29
hgt	971	GCF.002251795.1.Bacteria.Proteobacteria	1889.8600000000001	0.0	944.9300000000001
spe	918	918	1678.04	1678.04	1678.04
spe	941	941	1793.06	1793.06	1793.06
dup	977	GCF.000815225.1.Bacteria.Proteobacteria	1897.1150000000002	0.0	948.5575000000001
hgt	977	GCF.000300295.4.Bacteria.Proteobacteria	1897.1150000000002	0.0	948.5575000000001
hgt	977	GCF.000300295.4.Bacteria.Proteobacteria	1897.1150000000002	0.0	948.5575000000001
hgt	991	GCF.003097315.1.Bacteria.Proteobacteria	1943.9450000000002	0.0	971.9725000000001
los	991	944	1943.9450000000002	1796.185	1870.065
dup	989	934	1941.975	1742.6999999999998	1842.3374999999999
spe	934	934	1742.6999999999998	1742.6999999999998	1742.6999999999998
spe	934	934	1742.6999999999998	1742.6999999999998	1742.6999999999998
spe	934	934	1742.6999999999998	1742.6999999999998	1742.6999999999998
spe	934	934	1742.6999999999998	1742.6999999999998	1742.6999999999998
spe	934	934	1742.6999999999998	1742.6999999999998	1742.6999999999998
hgt	989	934	1941.975	1742.6999999999998	1842.3374999999999
hgt	989	934	1941.975	1742.6999999999998	1842.3374999999999
hgt	989	934	1941.975	1742.6999999999998	1842.3374999999999
hgt	989	GCA.002469885.1.Bacteria.Proteobacteria	1941.975	0.0	970.9875
los	987	GCA.001801745.1.Bacteria.Proteobacteria	1941.29	0.0	970.645
spe	968	968	1869.4	1869.4	1869.4
los	918	GCA.002257235.1.Bacteria.Proteobacteria	1678.04	0.0	839.02
hgt	918	GCA.001898705.1.Bacteria.Proteobacteria	1678.04	0.0	839.02
hgt	941	GCA.001897795.1.Bacteria.Proteobacteria	1793.06	0.0	896.53
spe	906	906	1568.215	1568.215	1568.215
dup	928	GCF.000192575.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
dup	928	GCF.000192575.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
hgt	928	GCF.000192575.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
hgt	928	GCF.000192575.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
hgt	949	GCA.002007425.1.Bacteria.Proteobacteria	1814.2	0.0	907.1
hgt	944	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
dup	934	GCA.002796245.1.Bacteria.Proteobacteria	1742.6999999999998	0.0	871.3499999999999
dup	934	GCA.002796245.1.Bacteria.Proteobacteria	1742.6999999999998	0.0	871.3499999999999
los	934	GCA.002796245.1.Bacteria.Proteobacteria	1742.6999999999998	0.0	871.3499999999999
hgt	934	GCA.002796245.1.Bacteria.Proteobacteria	1742.6999999999998	0.0	871.3499999999999
hgt	934	GCA.002796245.1.Bacteria.Proteobacteria	1742.6999999999998	0.0	871.3499999999999
hgt	934	GCA.002796245.1.Bacteria.Proteobacteria	1742.6999999999998	0.0	871.3499999999999
hgt	968	GCA.002404295.1.Bacteria.Proteobacteria	1869.4	0.0	934.7
spe	937	937	1775.505	1775.505	1775.505
los	906	GCA.001897475.1.Bacteria.Proteobacteria	1568.215	0.0	784.1075
hgt	906	GCA.001897475.1.Bacteria.Proteobacteria	1568.215	0.0	784.1075
hgt	900	GCA.002280485.1.Bacteria.Proteobacteria	1517.5149999999999	0.0	758.7574999999999
hgt	909	GCA.002480495.1.Bacteria.Proteobacteria	1610.7649999999999	0.0	805.3824999999999
hgt	898	GCA.002292285.1.Bacteria.Proteobacteria	1497.4099999999999	0.0	748.7049999999999
los	937	GCA.002429595.1.Bacteria.Proteobacteria	1775.505	0.0	887.7525
spe	912	912	1624.9650000000001	1624.9650000000001	1624.9650000000001
hgt	883	GCA.003158585.1.Bacteria.Proteobacteria	1305.6399999999999	0.0	652.8199999999999
hgt	883	GCA.003158585.1.Bacteria.Proteobacteria	1305.6399999999999	0.0	652.8199999999999
hgt	912	GCA.002732805.1.Bacteria.Proteobacteria	1624.9650000000001	0.0	812.4825000000001
