event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
spe	1583	1583	2826.835	2826.835	2826.835
spe	1465	1465	2605.525	2605.525	2605.525
spe	1485	1485	2633.14	2633.14	2633.14
los	1465	GCA.900313115.1.Bacteria.Cyanobacteria	2605.525	0.0	1302.7625
los	1485	GCA.001784555.1.Bacteria.Cyanobacteria	2633.14	0.0	1316.57
hgt	1485	GCA.001464165.1.Bacteria.Cyanobacteria	2633.14	0.0	1316.57
hgt	1162	GCA.003134215.1.Bacteria.Armatimonadota	2220.8	0.0	1110.4
hgt	1215	GCA.002382525.1.Bacteria.Verrucomicrobiota	2297.6549999999997	0.0	1148.8274999999999
hgt	1357	GCA.001898225.1.Bacteria.Chloroflexota	2472.76	0.0	1236.38
hgt	1548	GCF.001907975.1.Bacteria.Proteobacteria	2763.3500000000004	0.0	1381.6750000000002
hgt	930	GCA.002364485.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
hgt	1067	GCA.003167015.1.Bacteria.Bacteroidota	2094.155	0.0	1047.0775
hgt	1247	GCF.002940605.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
hgt	1048	GCF.002958735.1.Bacteria.Proteobacteria	2067.745	0.0	1033.8725
spe	999	999	1962.545	1962.545	1962.545
hgt	1121	999	2178.965	1962.545	2070.755
hgt	1003	GCF.001613805.1.Bacteria.Proteobacteria	1983.0349999999999	0.0	991.5174999999999
hgt	905	GCA.003137095.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
hgt	902	GCF.900102465.1.Bacteria.Proteobacteria	1531.25	0.0	765.625
hgt	969	GCF.001720165.1.Bacteria.Proteobacteria	1879.9450000000002	0.0	939.9725000000001
hgt	913	GCF.006980715.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
hgt	921	GCF.003258945.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
hgt	950	GCA.002389045.1.Bacteria.Proteobacteria	1816.095	0.0	908.0475
hgt	900	GCA.002280485.1.Bacteria.Proteobacteria	1517.5149999999999	0.0	758.7574999999999
