event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
spe	1578	1578	2818.7	2818.7	2818.7
spe	1418	1418	2559.465	2559.465	2559.465
spe	1044	1044	2030.585	2030.585	2030.585
hgt	1417	1044	2550.05	2030.585	2290.3175
hgt	1586	GCF.900112165.1.Bacteria.Spirochaetota	2834.115	0.0	1417.0575
hgt	1586	GCF.900112165.1.Bacteria.Spirochaetota	2834.115	0.0	1417.0575
hgt	1418	GCF.000378005.1.Bacteria.Coprothermobacterota	2559.465	0.0	1279.7325
los	1418	1283	2559.465	2377.575	2468.52
hgt	1418	1283	2559.465	2377.575	2468.52
hgt	1044	GCF.000328625.1.Bacteria.Firmicutes.F	2030.585	0.0	1015.2925
spe	1411	1411	2549.06	2549.06	2549.06
hgt	1569	1411	2802.895	2549.06	2675.9775
hgt	1381	GCA.002376005.1.Bacteria.Firmicutes.E	2501.715	0.0	1250.8575
hgt	1411	GCA.002376045.1.Bacteria.Firmicutes.A	2549.06	0.0	1274.53
hgt	1046	GCA.001443375.1.Bacteria.Chloroflexota	2043.005	0.0	1021.5025
hgt	1104	GCF.900187885.1.Bacteria.Chloroflexota	2159.315	0.0	1079.6575
hgt	1009	GCF.004348535.1.Bacteria.Actinobacteriota	1991.8249999999998	0.0	995.9124999999999
hgt	1213	GCA.003242195.1.Bacteria.Firmicutes.E	2297.705	0.0	1148.8525
hgt	1213	GCA.003242195.1.Bacteria.Firmicutes.E	2297.705	0.0	1148.8525
spe	1080	1080	2107.795	2107.795	2107.795
hgt	1223	1080	2308.455	2107.795	2208.125
hgt	1347	GCF.900111575.1.Bacteria.Firmicutes.D	2457.6099999999997	0.0	1228.8049999999998
hgt	1206	GCF.900176005.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
dup	981	GCF.900104115.1.Bacteria.Firmicutes.A	1906.6	0.0	953.3
hgt	981	GCF.900104115.1.Bacteria.Firmicutes.A	1906.6	0.0	953.3
hgt	981	GCF.900104115.1.Bacteria.Firmicutes.A	1906.6	0.0	953.3
hgt	907	GCF.001553315.1.Bacteria.Firmicutes.C	1576.5749999999998	0.0	788.2874999999999
hgt	891	GCF.900106035.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
hgt	1001	GCF.000942395.1.Bacteria.Firmicutes	1969.5149999999999	0.0	984.7574999999999
hgt	1048	GCF.000239355.1.Bacteria.Proteobacteria	2067.745	0.0	1033.8725
hgt	944	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
