event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
spe	1613	1613	2887.4300000000003	2887.4300000000003	2887.4300000000003
hgt	1652	GCA.002789635.1.Archaea.Aenigmatarchaeota	3010.19	0.0	1505.095
spe	869	869	905.1525	905.1525	905.1525
spe	1480	1480	2641.745	2641.745	2641.745
hgt	1515	GCA.002779075.1.Archaea.Iainarchaeota	2696.51	0.0	1348.255
hgt	869	GCA.002841105.1.Archaea.Altiarchaeota	905.1525	0.0	452.57625
hgt	869	GCA.002083985.1.Archaea.Altiarchaeota	905.1525	0.0	452.57625
hgt	869	GCA.002083985.1.Archaea.Altiarchaeota	905.1525	0.0	452.57625
spe	1226	1226	2305.1	2305.1	2305.1
los	1226	GCA.002254565.1.Archaea.Altiarchaeota	2305.1	0.0	1152.55
dup	1226	GCA.001742785.1.Archaea.Altiarchaeota	2305.1	0.0	1152.55
hgt	1226	GCA.001742785.1.Archaea.Altiarchaeota	2305.1	0.0	1152.55
hgt	1226	GCA.001742785.1.Archaea.Altiarchaeota	2305.1	0.0	1152.55
hgt	1692	GCA.001873755.1.Bacteria.Patescibacteria	3138.575	0.0	1569.2875
hgt	1692	GCA.001873755.1.Bacteria.Patescibacteria	3138.575	0.0	1569.2875
hgt	1692	GCA.001873755.1.Bacteria.Patescibacteria	3138.575	0.0	1569.2875
hgt	1447	GCA.002497285.1.Archaea.Nanoarchaeota	2595.535	0.0	1297.7675
spe	1531	1531	2731.5	2731.5	2731.5
hgt	1671	1531	3068.88	2731.5	2900.19
hgt	1566	GCA.001873945.1.Bacteria.UBA9089	2795.065	0.0	1397.5325
hgt	1566	GCA.001873945.1.Bacteria.UBA9089	2795.065	0.0	1397.5325
hgt	1688	GCA.002780065.1.Bacteria.UBA8481	3122.13	0.0	1561.065
hgt	1479	GCA.001771365.1.Bacteria.Margulisbacteria	2626.04	0.0	1313.02
hgt	1479	GCA.001771365.1.Bacteria.Margulisbacteria	2626.04	0.0	1313.02
hgt	1485	GCA.001784555.1.Bacteria.Cyanobacteria	2633.14	0.0	1316.57
hgt	1485	GCA.001784555.1.Bacteria.Cyanobacteria	2633.14	0.0	1316.57
hgt	1590	GCA.001778375.1.Bacteria.Firestonebacteria	2840.8050000000003	0.0	1420.4025000000001
hgt	1422	GCA.001412425.1.Bacteria.Cloacimonadota	2553.9350000000004	0.0	1276.9675000000002
hgt	1422	GCA.001412425.1.Bacteria.Cloacimonadota	2553.9350000000004	0.0	1276.9675000000002
hgt	1542	GCA.002435745.1.Bacteria.UBP15	2746.26	0.0	1373.13
hgt	1431	GCA.003242895.1.Bacteria.Margulisbacteria	2569.2250000000004	0.0	1284.6125000000002
spe	1334	1334	2448.87	2448.87	2448.87
hgt	1554	1334	2778.02	2448.87	2613.4449999999997
dup	1453	GCA.001789205.1.Bacteria.Fibrobacterota	2600.975	0.0	1300.4875
hgt	1453	GCA.001789205.1.Bacteria.Fibrobacterota	2600.975	0.0	1300.4875
hgt	1453	GCA.001789205.1.Bacteria.Fibrobacterota	2600.975	0.0	1300.4875
hgt	1468	GCA.001773455.1.Bacteria.Patescibacteria	2621.4750000000004	0.0	1310.7375000000002
hgt	1334	GCA.001804805.1.Bacteria.Verrucomicrobiota	2448.87	0.0	1224.435
hgt	1334	GCA.001804805.1.Bacteria.Verrucomicrobiota	2448.87	0.0	1224.435
spe	1201	1201	2286.74	2286.74	2286.74
hgt	1584	GCF.000177635.2.Bacteria.Chrysiogenota	2831.62	0.0	1415.81
hgt	1283	GCA.002428295.1.Bacteria.Caldisericota	2377.575	0.0	1188.7875
hgt	1454	GCA.002773985.1.Bacteria.Patescibacteria	2603.795	0.0	1301.8975
hgt	1454	GCA.002773985.1.Bacteria.Patescibacteria	2603.795	0.0	1301.8975
spe	1443	1443	2592.2200000000003	2592.2200000000003	2592.2200000000003
hgt	1496	1443	2669.2200000000003	2592.2200000000003	2630.7200000000003
hgt	1435	GCA.001800605.1.Bacteria.Elusimicrobiota	2585.3500000000004	0.0	1292.6750000000002
los	1201	1161	2286.74	2233.605	2260.1724999999997
hgt	1201	1161	2286.74	2233.605	2260.1724999999997
spe	1116	1116	2169.255	2169.255	2169.255
hgt	1194	1116	2278.045	2169.255	2223.65
hgt	1525	GCA.003477045.1.Bacteria.Delongbacteria	2724.93	0.0	1362.465
hgt	1287	GCA.002428525.1.Bacteria.UBP14	2379.635	0.0	1189.8175
dup	1357	GCA.001898225.1.Bacteria.Chloroflexota	2472.76	0.0	1236.38
hgt	1357	GCA.001898225.1.Bacteria.Chloroflexota	2472.76	0.0	1236.38
hgt	1336	GCA.001774395.1.Bacteria.Patescibacteria	2450.325	0.0	1225.1625
hgt	1323	GCA.002780235.1.Bacteria.Patescibacteria	2430.3599999999997	0.0	1215.1799999999998
hgt	1272	GCA.002785325.1.Bacteria.Patescibacteria	2373.26	0.0	1186.63
hgt	1414	GCA.001818435.1.Bacteria.Patescibacteria	2555.96	0.0	1277.98
hgt	1443	GCA.003534085.1.Bacteria.Patescibacteria	2592.2200000000003	0.0	1296.1100000000001
hgt	1443	GCA.003534085.1.Bacteria.Patescibacteria	2592.2200000000003	0.0	1296.1100000000001
spe	1403	1403	2546.245	2546.245	2546.245
hgt	1390	GCA.001772665.1.Bacteria.Patescibacteria	2524.26	0.0	1262.13
spe	1025	1025	2026.8899999999999	2026.8899999999999	2026.8899999999999
hgt	1152	GCA.002791215.1.Bacteria.Patescibacteria	2216.2	0.0	1108.1
hgt	1196	GCA.002401425.1.Bacteria.Patescibacteria	2280.365	0.0	1140.1825
dup	1196	GCA.000993595.1.Bacteria.Patescibacteria	2280.365	0.0	1140.1825
hgt	1196	GCA.000993595.1.Bacteria.Patescibacteria	2280.365	0.0	1140.1825
hgt	1196	GCA.000993595.1.Bacteria.Patescibacteria	2280.365	0.0	1140.1825
hgt	1196	GCA.000993595.1.Bacteria.Patescibacteria	2280.365	0.0	1140.1825
hgt	1196	GCA.000993595.1.Bacteria.Patescibacteria	2280.365	0.0	1140.1825
spe	1173	1173	2258.215	2258.215	2258.215
hgt	1384	1173	2509.26	2258.215	2383.7375
los	1403	GCA.002792135.1.Bacteria.Patescibacteria	2546.245	0.0	1273.1225
spe	1191	1191	2280.205	2280.205	2280.205
hgt	1299	1191	2399.205	2280.205	2339.705
los	1025	GCA.003171235.1.Bacteria.Planctomycetota	2026.8899999999999	0.0	1013.4449999999999
hgt	1474	GCA.001873285.1.Bacteria.CG2.30.53.67	2624.55	0.0	1312.275
hgt	1474	GCA.001873285.1.Bacteria.CG2.30.53.67	2624.55	0.0	1312.275
spe	1129	1129	2190.3	2190.3	2190.3
hgt	1212	1129	2295.84	2190.3	2243.07
hgt	1185	GCA.002347295.1.Bacteria.Chloroflexota	2272.7799999999997	0.0	1136.3899999999999
hgt	1173	GCA.001818155.1.Bacteria.Patescibacteria	2258.215	0.0	1129.1075
hgt	1250	GCA.001824325.1.Bacteria.Patescibacteria	2348.1800000000003	0.0	1174.0900000000001
hgt	1250	GCA.001824325.1.Bacteria.Patescibacteria	2348.1800000000003	0.0	1174.0900000000001
dup	1191	GCA.001816385.1.Bacteria.Patescibacteria	2280.205	0.0	1140.1025
hgt	1191	GCA.001816385.1.Bacteria.Patescibacteria	2280.205	0.0	1140.1025
hgt	1191	GCA.001816385.1.Bacteria.Patescibacteria	2280.205	0.0	1140.1025
hgt	1302	GCA.003545435.1.Bacteria.Patescibacteria	2401.6099999999997	0.0	1200.8049999999998
hgt	1302	GCA.003545435.1.Bacteria.Patescibacteria	2401.6099999999997	0.0	1200.8049999999998
hgt	984	GCA.001800245.1.Bacteria.Elusimicrobiota	1920.7150000000001	0.0	960.3575000000001
hgt	1550	GCA.001872725.1.Bacteria.Proteobacteria	2769.9049999999997	0.0	1384.9524999999999
hgt	1291	GCA.002327305.1.Bacteria.Acidobacteriota	2384.34	0.0	1192.17
spe	1029	1029	2040.145	2040.145	2040.145
hgt	1156	GCA.002841695.1.Bacteria.Elusimicrobiota	2226.475	0.0	1113.2375
dup	1433	GCA.001799195.1.Bacteria.Bdellovibrionota	2578.375	0.0	1289.1875
hgt	1433	GCA.001799195.1.Bacteria.Bdellovibrionota	2578.375	0.0	1289.1875
hgt	1433	GCA.001799195.1.Bacteria.Bdellovibrionota	2578.375	0.0	1289.1875
los	1029	972	2040.145	1879.525	1959.835
hgt	951	GCA.001916065.1.Bacteria.Firmicutes.A	1820.865	0.0	910.4325
hgt	1071	GCF.000620305.1.Bacteria.Firmicutes.B	2090.1800000000003	0.0	1045.0900000000001
hgt	1147	GCA.000961765.1.Bacteria.Firmicutes.B	2209.4750000000004	0.0	1104.7375000000002
spe	1359	1359	2474.0200000000004	2474.0200000000004	2474.0200000000004
hgt	1464	1359	2621.185	2474.0200000000004	2547.6025
hgt	1128	GCA.001782805.1.Bacteria.Patescibacteria	2191.52	0.0	1095.76
hgt	1128	GCA.001782805.1.Bacteria.Patescibacteria	2191.52	0.0	1095.76
hgt	1128	GCA.001782805.1.Bacteria.Patescibacteria	2191.52	0.0	1095.76
hgt	1134	GCA.001778095.1.Bacteria.Patescibacteria	2202.88	0.0	1101.44
hgt	1134	GCA.001778095.1.Bacteria.Patescibacteria	2202.88	0.0	1101.44
hgt	1134	GCA.001778095.1.Bacteria.Patescibacteria	2202.88	0.0	1101.44
hgt	1134	GCA.001778095.1.Bacteria.Patescibacteria	2202.88	0.0	1101.44
hgt	1134	GCA.001778095.1.Bacteria.Patescibacteria	2202.88	0.0	1101.44
hgt	1112	GCA.001805575.1.Bacteria.Omnitrophota	2167.33	0.0	1083.665
hgt	1112	GCA.001805575.1.Bacteria.Omnitrophota	2167.33	0.0	1083.665
hgt	1359	GCA.001798135.1.Bacteria.UBA10199	2474.0200000000004	0.0	1237.0100000000002
spe	1282	1282	2381.62	2381.62	2381.62
hgt	1256	GCA.002347095.1.Bacteria.Desulfobacterota	2357.8549999999996	0.0	1178.9274999999998
hgt	936	GCA.001769655.1.Bacteria.Bacteroidota	1759.0900000000001	0.0	879.5450000000001
hgt	936	GCA.001769655.1.Bacteria.Bacteroidota	1759.0900000000001	0.0	879.5450000000001
hgt	1085	GCA.002402995.1.Bacteria.Patescibacteria	2129.715	0.0	1064.8575
hgt	1031	GCA.003451585.1.Bacteria.Omnitrophota	2041.98	0.0	1020.99
los	1282	GCA.001798715.1.Bacteria.UBA10199	2381.62	0.0	1190.81
spe	1177	1177	2265.96	2265.96	2265.96
hgt	908	GCF.002224645.1.Bacteria.Firmicutes.B	1580.9850000000001	0.0	790.4925000000001
hgt	920	GCA.002413065.1.Bacteria.Patescibacteria	1688.385	0.0	844.1925
hgt	920	GCA.000996035.1.Bacteria.Patescibacteria	1688.385	0.0	844.1925
spe	1079	1079	2115.535	2115.535	2115.535
hgt	1079	GCA.001798185.1.Bacteria.UBA10199	2115.535	0.0	1057.7675
los	1079	GCA.001798075.1.Bacteria.UBA10199	2115.535	0.0	1057.7675
hgt	881	GCF.900489485.1.Bacteria.Bacteroidota	1247.9425	0.0	623.97125
hgt	1136	GCA.002789955.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
hgt	1090	GCF.003072485.1.Bacteria.Proteobacteria	2140.795	0.0	1070.3975
hgt	875	GCA.000433675.1.Bacteria.Firmicutes	1123.305	0.0	561.6525
hgt	1016	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
hgt	934	GCA.002796245.1.Bacteria.Proteobacteria	1742.6999999999998	0.0	871.3499999999999
hgt	968	GCA.002404295.1.Bacteria.Proteobacteria	1869.4	0.0	934.7
hgt	899	GCF.003052605.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
hgt	912	GCA.002732805.1.Bacteria.Proteobacteria	1624.9650000000001	0.0	812.4825000000001
