event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1648	GCA.001567115.1.Bacteria.OLB16	2997.52	0.0	1498.76
hgt	1661	GCA.001784175.1.Bacteria.Lindowbacteria	3039.065	0.0	1519.5325
spe	1610	1610	2883.705	2883.705	2883.705
hgt	1594	GCA.002783405.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
dup	1475	GCA.000406005.1.Bacteria.Poribacteria	2618.66	0.0	1309.33
hgt	1475	GCA.000406005.1.Bacteria.Poribacteria	2618.66	0.0	1309.33
spe	1535	1535	2745.685	2745.685	2745.685
hgt	1575	1535	2809.515	2745.685	2777.6
spe	1541	1541	2750.5600000000004	2750.5600000000004	2750.5600000000004
spe	1571	1571	2804.86	2804.86	2804.86
hgt	1514	GCA.002746535.1.Bacteria.Planctomycetota	2697.0299999999997	0.0	1348.5149999999999
spe	1487	1487	2650.1	2650.1	2650.1
spe	1452	1452	2603.365	2603.365	2603.365
hgt	1539	GCA.002409445.1.Bacteria.Armatimonadota	2740.045	0.0	1370.0225
spe	1364	1364	2476.295	2476.295	2476.295
spe	1508	1508	2688.2749999999996	2688.2749999999996	2688.2749999999996
spe	1449	1449	2595.865	2595.865	2595.865
spe	1046	1046	2043.005	2043.005	2043.005
hgt	1265	GCA.003164675.1.Bacteria.Verrucomicrobiota	2369.92	0.0	1184.96
spe	1404	1404	2546.45	2546.45	2546.45
spe	1296	1296	2391.045	2391.045	2391.045
spe	1324	1324	2426.325	2426.325	2426.325
los	1452	1348	2603.365	2462.325	2532.845
hgt	1516	GCA.002707655.1.Bacteria.SAR324	2693.8450000000003	0.0	1346.9225000000001
hgt	1327	GCA.002348465.1.Bacteria.Gemmatimonadota	2422.26	0.0	1211.13
hgt	1257	GCF.001306175.1.Bacteria.Chloroflexota	2358.6800000000003	0.0	1179.3400000000001
los	1508	GCA.002436065.1.Bacteria.Chloroflexota	2688.2749999999996	0.0	1344.1374999999998
spe	1330	1330	2433.39	2433.39	2433.39
spe	1357	1357	2472.76	2472.76	2472.76
los	1046	GCA.001443375.1.Bacteria.Chloroflexota	2043.005	0.0	1021.5025
hgt	1043	GCF.900105685.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
hgt	1141	GCA.003508595.1.Bacteria.Planctomycetota	2199.545	0.0	1099.7725
los	1404	1251	2546.45	2344.4300000000003	2445.44
spe	1142	1142	2200.88	2200.88	2200.88
hgt	1296	GCA.002167285.1.Bacteria.Planctomycetota	2391.045	0.0	1195.5225
hgt	1296	GCA.002167285.1.Bacteria.Planctomycetota	2391.045	0.0	1195.5225
los	1324	GCA.001303885.1.Bacteria.Planctomycetota	2426.325	0.0	1213.1625
hgt	1229	GCA.002730875.1.Bacteria.Spirochaetota	2303.81	0.0	1151.905
hgt	1504	GCA.002686915.1.Bacteria.ARS69	2684.73	0.0	1342.365
hgt	1169	GCA.002717805.1.Bacteria.Chloroflexota	2250.5	0.0	1125.25
hgt	1095	GCA.003451595.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
los	1330	GCA.002413265.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
los	1357	1267	2472.76	2363.295	2418.0275
hgt	1537	GCA.001804315.1.Bacteria.Omnitrophota	2748.92	0.0	1374.46
hgt	982	GCA.002404095.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
hgt	1083	GCA.002338715.1.Bacteria.Planctomycetota	2115.87	0.0	1057.935
los	1142	GCA.002402755.1.Bacteria.Planctomycetota	2200.88	0.0	1100.44
hgt	1445	GCA.001771285.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	1210	GCA.003235575.1.Bacteria.Eisenbacteria	2279.2200000000003	0.0	1139.6100000000001
hgt	1234	GCA.003228115.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
hgt	1006	GCA.002841995.1.Bacteria.Chloroflexota	1986.7549999999999	0.0	993.3774999999999
hgt	930	GCA.002364485.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
spe	1172	1172	2245.41	2245.41	2245.41
hgt	1410	1172	2549.51	2245.41	2397.46
hgt	1412	GCA.002238965.1.Bacteria.UBA8248	2548.4399999999996	0.0	1274.2199999999998
hgt	1474	GCA.001873295.1.Bacteria.CG2.30.70.394	2624.55	0.0	1312.275
hgt	1474	GCA.001873295.1.Bacteria.CG2.30.70.394	2624.55	0.0	1312.275
hgt	1180	GCA.002710215.1.Bacteria.Chloroflexota	2276.4	0.0	1138.2
hgt	1550	GCA.001872725.1.Bacteria.Proteobacteria	2769.9049999999997	0.0	1384.9524999999999
hgt	1568	GCF.002109495.1.Bacteria.Proteobacteria	2801.035	0.0	1400.5175
spe	1166	1166	2238.87	2238.87	2238.87
hgt	1291	1166	2384.34	2238.87	2311.605
hgt	1332	GCA.001803795.1.Bacteria.Nitrospirota	2435.7700000000004	0.0	1217.8850000000002
hgt	1231	GCF.001886815.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
hgt	1242	GCA.002693325.1.Bacteria.Latescibacterota	2327.38	0.0	1163.69
hgt	1275	GCA.002796105.1.Bacteria.Omnitrophota	2377.125	0.0	1188.5625
hgt	1119	GCA.001800095.1.Bacteria.Elusimicrobiota	2178.39	0.0	1089.195
hgt	1493	GCA.002689455.1.Bacteria.Proteobacteria	2664.915	0.0	1332.4575
hgt	1352	GCA.001750645.1.Bacteria.Proteobacteria	2470.255	0.0	1235.1275
hgt	1174	GCA.003222815.1.Bacteria.Acidobacteriota	2258.95	0.0	1129.475
spe	1024	1024	2020.225	2020.225	2020.225
hgt	1150	GCA.003223995.1.Bacteria.Acidobacteriota	2213.91	0.0	1106.955
hgt	1264	GCA.002705185.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
hgt	1433	GCA.001799195.1.Bacteria.Bdellovibrionota	2578.375	0.0	1289.1875
spe	1369	1369	2488.59	2488.59	2488.59
hgt	1489	1369	2657.7799999999997	2488.59	2573.185
hgt	1059	GCA.002712165.1.Bacteria.Proteobacteria	2081.795	0.0	1040.8975
spe	1224	1224	2307.9449999999997	2307.9449999999997	2307.9449999999997
hgt	1342	1224	2458.635	2307.9449999999997	2383.29
hgt	1007	GCA.002483445.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
spe	1260	1260	2368.175	2368.175	2368.175
hgt	1224	GCA.002451085.1.Bacteria.Proteobacteria	2307.9449999999997	0.0	1153.9724999999999
hgt	1224	GCA.002420425.1.Bacteria.Proteobacteria	2307.9449999999997	0.0	1153.9724999999999
hgt	1125	GCA.002405475.1.Bacteria.Proteobacteria	2186.645	0.0	1093.3225
hgt	1247	GCF.900111015.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
spe	1331	1331	2440.92	2440.92	2440.92
hgt	1373	1331	2487.635	2440.92	2464.2775
hgt	1005	GCA.003131705.1.Bacteria.Acidobacteriota	1981.07	0.0	990.535
spe	979	979	1909.495	1909.495	1909.495
hgt	1005	979	1981.07	1909.495	1945.2824999999998
hgt	1339	GCA.001797335.1.Bacteria.Bdellovibrionota.E	2456.23	0.0	1228.115
los	1260	1158	2368.175	2229.875	2299.025
hgt	1409	GCA.003247575.1.Bacteria.Myxococcota.A	2545.8	0.0	1272.9
spe	1423	1423	2568.27	2568.27	2568.27
hgt	1446	1423	2599.34	2568.27	2583.8050000000003
spe	1178	1178	2266.915	2266.915	2266.915
hgt	1286	1178	2384.42	2266.915	2325.6675
spe	1240	1240	2333.93	2333.93	2333.93
spe	1293	1293	2391.055	2391.055	2391.055
spe	948	948	1806.3000000000002	1806.3000000000002	1806.3000000000002
hgt	979	GCA.001767075.1.Bacteria.Acidobacteriota	1909.495	0.0	954.7475
spe	1350	1350	2468.695	2468.695	2468.695
spe	1297	1297	2398.3100000000004	2398.3100000000004	2398.3100000000004
hgt	1423	1297	2568.27	2398.3100000000004	2483.29
spe	1170	1170	2253.55	2253.55	2253.55
hgt	1214	1170	2299.5150000000003	2253.55	2276.5325000000003
hgt	1178	GCA.002631715.1.Bacteria.Proteobacteria	2266.915	0.0	1133.4575
spe	1040	1040	2056.1549999999997	2056.1549999999997	2056.1549999999997
spe	1197	1197	2282.175	2282.175	2282.175
hgt	1240	1197	2333.93	2282.175	2308.0525
spe	1195	1195	2282.495	2282.495	2282.495
spe	1195	1195	2282.495	2282.495	2282.495
hgt	1293	1195	2391.055	2282.495	2336.7749999999996
spe	1259	1259	2358.0299999999997	2358.0299999999997	2358.0299999999997
hgt	1089	GCA.003161515.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
spe	1262	1262	2371.52	2371.52	2371.52
hgt	1350	1262	2468.695	2371.52	2420.1075
spe	1042	1042	2057.94	2057.94	2057.94
los	1297	1225	2398.3100000000004	2313.915	2356.1125
hgt	956	GCA.002898675.1.Bacteria.Bacteroidota	1840.405	0.0	920.2025
hgt	1149	GCA.002722885.1.Bacteria.Proteobacteria	2217.1400000000003	0.0	1108.5700000000002
spe	1153	1153	2221.01	2221.01	2221.01
spe	1114	1114	2172.63	2172.63	2172.63
hgt	1040	GCF.000021985.1.Bacteria.Proteobacteria	2056.1549999999997	0.0	1028.0774999999999
los	1197	1117	2282.175	2172.955	2227.565
spe	1091	1091	2138.97	2138.97	2138.97
los	1195	1048	2282.495	2067.745	2175.12
spe	1048	1048	2067.745	2067.745	2067.745
spe	1110	1110	2165.975	2165.975	2165.975
spe	1110	1110	2165.975	2165.975	2165.975
spe	1200	1200	2283.06	2283.06	2283.06
los	1259	1228	2358.0299999999997	2312.285	2335.1575
spe	1136	1136	2202.835	2202.835	2202.835
spe	1189	1189	2281.3450000000003	2281.3450000000003	2281.3450000000003
los	1042	GCA.002707085.1.Bacteria.Myxococcota.A	2057.94	0.0	1028.97
hgt	1042	GCA.002707085.1.Bacteria.Myxococcota.A	2057.94	0.0	1028.97
hgt	1049	GCA.006969625.1.Bacteria.Proteobacteria	2071.245	0.0	1035.6225
spe	1076	1076	2113.215	2113.215	2113.215
spe	1096	1096	2151.75	2151.75	2151.75
los	1114	995	2172.63	1956.1999999999998	2064.415
spe	1074	1074	2112.0099999999998	2112.0099999999998	2112.0099999999998
hgt	1117	GCF.001641825.1.Bacteria.Proteobacteria	2172.955	0.0	1086.4775
spe	1011	1011	1998.2849999999999	1998.2849999999999	1998.2849999999999
dup	1048	GCF.002958735.1.Bacteria.Proteobacteria	2067.745	0.0	1033.8725
los	1048	GCF.000239355.1.Bacteria.Proteobacteria	2067.745	0.0	1033.8725
hgt	1048	GCF.000239355.1.Bacteria.Proteobacteria	2067.745	0.0	1033.8725
los	1110	1028	2165.975	2035.48	2100.7275
spe	1028	1028	2035.48	2035.48	2035.48
los	1110	GCA.002255365.1.Bacteria.Proteobacteria	2165.975	0.0	1082.9875
spe	1121	1121	2178.965	2178.965	2178.965
los	1200	1010	2283.06	1996.16	2139.61
los	1136	GCA.002789955.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
hgt	1136	GCA.002789955.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
spe	1088	1088	2134.02	2134.02	2134.02
hgt	1105	GCF.000737335.2.Bacteria.Proteobacteria	2160.835	0.0	1080.4175
spe	983	983	1914.98	1914.98	1914.98
hgt	1123	983	2185.76	1914.98	2050.37
hgt	973	GCA.002898275.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
hgt	973	GCA.002238885.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
spe	1003	1003	1983.0349999999999	1983.0349999999999	1983.0349999999999
spe	993	993	1951.0900000000001	1951.0900000000001	1951.0900000000001
spe	1036	1036	2053.74	2053.74	2053.74
spe	1060	1060	2091.815	2091.815	2091.815
hgt	995	GCF.000264455.2.Bacteria.Proteobacteria	1956.1999999999998	0.0	978.0999999999999
spe	943	943	1797.5549999999998	1797.5549999999998	1797.5549999999998
spe	1038	1038	2056.505	2056.505	2056.505
hgt	1008	GCF.001614315.2.Bacteria.Proteobacteria	1988.77	0.0	994.385
los	1011	GCA.002386945.1.Bacteria.Proteobacteria	1998.2849999999999	0.0	999.1424999999999
hgt	1011	GCA.002386945.1.Bacteria.Proteobacteria	1998.2849999999999	0.0	999.1424999999999
hgt	1011	GCA.002386945.1.Bacteria.Proteobacteria	1998.2849999999999	0.0	999.1424999999999
spe	942	942	1783.96	1783.96	1783.96
hgt	1028	GCF.001051235.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
los	1121	999	2178.965	1962.545	2070.755
spe	1097	1097	2146.87	2146.87	2146.87
hgt	1146	1097	2211.125	2146.87	2178.9975
los	1088	GCA.002726535.1.Bacteria.Myxococcota	2134.02	0.0	1067.01
hgt	1003	GCA.002723345.1.Bacteria.Proteobacteria	1983.0349999999999	0.0	991.5174999999999
los	993	953	1951.0900000000001	1836.495	1893.7925
los	1036	976	2053.74	1898.5700000000002	1976.155
spe	1013	1013	2003.935	2003.935	2003.935
los	1060	1004	2091.815	1990.065	2040.94
los	943	GCA.002701885.1.Bacteria.Proteobacteria	1797.5549999999998	0.0	898.7774999999999
spe	952	952	1826.375	1826.375	1826.375
spe	1002	1002	1977.4650000000001	1977.4650000000001	1977.4650000000001
hgt	999	GCF.900112605.1.Bacteria.Proteobacteria	1962.545	0.0	981.2725
hgt	999	GCF.000374645.1.Bacteria.Proteobacteria	1962.545	0.0	981.2725
spe	905	905	1566.0	1566.0	1566.0
hgt	954	905	1845.545	1566.0	1705.7725
hgt	954	GCA.002868855.1.Bacteria.Proteobacteria	1845.545	0.0	922.7725
hgt	974	GCA.003228965.1.Bacteria.Proteobacteria	1895.5249999999999	0.0	947.7624999999999
hgt	1140	GCA.002085445.1.Bacteria.Proteobacteria	2200.665	0.0	1100.3325
spe	1016	1016	2007.49	2007.49	2007.49
hgt	1097	GCA.002840095.1.Bacteria.Proteobacteria	2146.87	0.0	1073.435
spe	990	990	1939.07	1939.07	1939.07
hgt	1052	990	2071.1099999999997	1939.07	2005.0899999999997
hgt	976	GCF.002148795.1.Bacteria.Proteobacteria	1898.5700000000002	0.0	949.2850000000001
spe	902	902	1531.25	1531.25	1531.25
hgt	976	902	1898.5700000000002	1531.25	1714.91
los	1013	971	2003.935	1889.8600000000001	1946.8975
spe	955	955	1847.8200000000002	1847.8200000000002	1847.8200000000002
spe	932	932	1736.875	1736.875	1736.875
los	1002	962	1977.4650000000001	1872.275	1924.8700000000001
dup	905	GCA.003155415.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
spe	1014	1014	2005.5149999999999	2005.5149999999999	2005.5149999999999
hgt	1092	1014	2136.455	2005.5149999999999	2070.9849999999997
spe	989	989	1941.975	1941.975	1941.975
hgt	1023	989	2023.0349999999999	1941.975	1982.5049999999999
los	1016	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
hgt	1016	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
hgt	964	GCA.003230085.1.Bacteria.Proteobacteria	1859.94	0.0	929.97
hgt	919	GCA.002686135.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
hgt	919	GCA.002348425.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
spe	888	888	1369.7649999999999	1369.7649999999999	1369.7649999999999
hgt	971	GCF.002251795.1.Bacteria.Proteobacteria	1889.8600000000001	0.0	944.9300000000001
spe	913	913	1641.635	1641.635	1641.635
hgt	971	913	1889.8600000000001	1641.635	1765.7475
los	955	921	1847.8200000000002	1693.5749999999998	1770.6975
los	932	GCF.003173035.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
hgt	932	GCF.003173035.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
hgt	969	GCF.001720165.1.Bacteria.Proteobacteria	1879.9450000000002	0.0	939.9725000000001
hgt	969	GCF.000024725.1.Bacteria.Proteobacteria	1879.9450000000002	0.0	939.9725000000001
spe	950	950	1816.095	1816.095	1816.095
spe	949	949	1814.2	1814.2	1814.2
hgt	991	GCF.003097315.1.Bacteria.Proteobacteria	1943.9450000000002	0.0	971.9725000000001
spe	934	934	1742.6999999999998	1742.6999999999998	1742.6999999999998
los	888	GCA.002709155.1.Bacteria.Proteobacteria	1369.7649999999999	0.0	684.8824999999999
hgt	888	GCA.002709155.1.Bacteria.Proteobacteria	1369.7649999999999	0.0	684.8824999999999
spe	880	880	1231.6385	1231.6385	1231.6385
hgt	913	GCF.000315795.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
hgt	921	GCF.003258945.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
los	950	GCA.002454015.1.Bacteria.Proteobacteria	1816.095	0.0	908.0475
hgt	950	GCA.002454015.1.Bacteria.Proteobacteria	1816.095	0.0	908.0475
hgt	950	GCA.002454015.1.Bacteria.Proteobacteria	1816.095	0.0	908.0475
spe	898	898	1497.4099999999999	1497.4099999999999	1497.4099999999999
los	934	GCA.002796245.1.Bacteria.Proteobacteria	1742.6999999999998	0.0	871.3499999999999
hgt	968	GCA.002404295.1.Bacteria.Proteobacteria	1869.4	0.0	934.7
los	880	GCA.003280605.1.Bacteria.Proteobacteria	1231.6385	0.0	615.81925
hgt	880	GCA.003280605.1.Bacteria.Proteobacteria	1231.6385	0.0	615.81925
hgt	906	GCF.000757605.1.Bacteria.Proteobacteria	1568.215	0.0	784.1075
spe	883	883	1305.6399999999999	1305.6399999999999	1305.6399999999999
hgt	900	883	1517.5149999999999	1305.6399999999999	1411.5774999999999
hgt	900	GCA.002280485.1.Bacteria.Proteobacteria	1517.5149999999999	0.0	758.7574999999999
hgt	909	GCA.002480495.1.Bacteria.Proteobacteria	1610.7649999999999	0.0	805.3824999999999
hgt	909	GCA.001464215.1.Bacteria.Proteobacteria	1610.7649999999999	0.0	805.3824999999999
hgt	899	GCF.003052605.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
hgt	937	GCA.002429595.1.Bacteria.Proteobacteria	1775.505	0.0	887.7525
