event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1709	GCA.002869225.1.Bacteria.Muirbacteria	3243.0	0.0	1621.5
hgt	1681	GCA.002402105.1.Bacteria.UBP17	3092.06	0.0	1546.03
hgt	1471	GCA.003230355.1.Archaea.Hydrothermarchaeota	2631.08	0.0	1315.54
spe	1661	1661	3039.065	3039.065	3039.065
hgt	1399	GCA.003244045.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
spe	1413	1413	2556.2749999999996	2556.2749999999996	2556.2749999999996
hgt	1494	1413	2663.205	2556.2749999999996	2609.74
hgt	1389	GCA.003290465.1.Bacteria.Sumerlaeota	2505.165	0.0	1252.5825
hgt	1661	GCA.001784175.1.Bacteria.Lindowbacteria	3039.065	0.0	1519.5325
hgt	1661	GCA.001784175.1.Bacteria.Lindowbacteria	3039.065	0.0	1519.5325
spe	1475	1475	2618.66	2618.66	2618.66
hgt	1661	1475	3039.065	2618.66	2828.8625
hgt	1531	GCA.002366545.1.Bacteria.Actinobacteriota	2731.5	0.0	1365.75
hgt	1531	GCA.001871795.1.Bacteria.Actinobacteriota	2731.5	0.0	1365.75
hgt	1470	GCF.000484535.1.Bacteria.Cyanobacteria	2606.4449999999997	0.0	1303.2224999999999
spe	1192	1192	2281.01	2281.01	2281.01
spe	1115	1115	2169.605	2169.605	2169.605
hgt	1475	GCA.002687025.1.Bacteria.Poribacteria	2618.66	0.0	1309.33
spe	1514	1514	2697.0299999999997	2697.0299999999997	2697.0299999999997
hgt	1572	1514	2808.8050000000003	2697.0299999999997	2752.9175
spe	1400	1400	2529.245	2529.245	2529.245
hgt	1609	1400	2875.28	2529.245	2702.2625
spe	1044	1044	2030.585	2030.585	2030.585
hgt	1417	1044	2550.05	2030.585	2290.3175
los	1192	GCA.001940755.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
los	1115	GCA.001940645.1.Archaea.Asgardarchaeota	2169.605	0.0	1084.8025
hgt	1514	GCA.003245715.1.Bacteria.Planctomycetota	2697.0299999999997	0.0	1348.5149999999999
hgt	1514	GCA.002746535.1.Bacteria.Planctomycetota	2697.0299999999997	0.0	1348.5149999999999
hgt	1660	GCF.000526155.1.Bacteria.Desulfobacterota	3038.98	0.0	1519.49
hgt	1491	GCF.001953175.1.Bacteria.Chloroflexota	2665.0299999999997	0.0	1332.5149999999999
spe	1364	1364	2476.295	2476.295	2476.295
hgt	1541	1364	2750.5600000000004	2476.295	2613.4275000000002
hgt	1394	GCA.003170085.1.Bacteria.Planctomycetota	2533.375	0.0	1266.6875
hgt	1467	GCF.000092845.1.Bacteria.Spirochaetota	2617.2200000000003	0.0	1308.6100000000001
hgt	1584	GCF.000177635.2.Bacteria.Chrysiogenota	2831.62	0.0	1415.81
spe	1626	1626	2922.825	2922.825	2922.825
hgt	1659	1626	3035.675	2922.825	2979.25
hgt	1629	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2930.085	0.0	1465.0425
hgt	1629	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2930.085	0.0	1465.0425
hgt	1629	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2930.085	0.0	1465.0425
hgt	1162	GCA.003134215.1.Bacteria.Armatimonadota	2220.8	0.0	1110.4
hgt	1440	GCF.001029505.1.Bacteria.Actinobacteriota	2587.79	0.0	1293.895
hgt	1440	GCF.001029505.1.Bacteria.Actinobacteriota	2587.79	0.0	1293.895
hgt	1411	GCA.002376045.1.Bacteria.Firmicutes.A	2549.06	0.0	1274.53
hgt	994	GCA.001595945.1.Archaea.Thermoplasmatota	1947.675	0.0	973.8375
spe	884	884	1363.29	1363.29	1363.29
hgt	892	884	1456.38	1363.29	1409.835
hgt	1043	GCA.003219195.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
hgt	1320	GCA.002429065.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
hgt	1141	GCA.003508595.1.Bacteria.Planctomycetota	2199.545	0.0	1099.7725
spe	1142	1142	2200.88	2200.88	2200.88
hgt	1296	1142	2391.045	2200.88	2295.9625
hgt	1296	GCA.002167285.1.Bacteria.Planctomycetota	2391.045	0.0	1195.5225
hgt	1348	GCF.000949635.1.Bacteria.Planctomycetota	2462.325	0.0	1231.1625
hgt	1229	GCF.000266885.1.Bacteria.Spirochaetota	2303.81	0.0	1151.905
hgt	1406	GCA.002450905.1.Bacteria.Spirochaetota	2547.685	0.0	1273.8425
hgt	1621	GCA.003230535.1.Bacteria.SZUA.182	2908.09	0.0	1454.045
spe	1543	1543	2756.645	2756.645	2756.645
spe	1445	1445	2582.55	2582.55	2582.55
spe	1009	1009	1991.8249999999998	1991.8249999999998	1991.8249999999998
hgt	1379	1009	2503.6400000000003	1991.8249999999998	2247.7325
hgt	1357	GCA.001898225.1.Bacteria.Chloroflexota	2472.76	0.0	1236.38
hgt	1099	GCF.000015965.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
hgt	1027	GCF.002114285.1.Archaea.Halobacteriota	2032.885	0.0	1016.4425
spe	878	878	1225.7849999999999	1225.7849999999999	1225.7849999999999
hgt	1537	GCA.001804315.1.Bacteria.Omnitrophota	2748.92	0.0	1374.46
hgt	1161	GCA.003477185.1.Bacteria.Verrucomicrobiota	2233.605	0.0	1116.8025
hgt	982	GCA.002404095.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
hgt	1251	GCA.002748355.1.Bacteria.Planctomycetota	2344.4300000000003	0.0	1172.2150000000001
hgt	1142	GCA.002402755.1.Bacteria.Planctomycetota	2200.88	0.0	1100.44
hgt	1548	GCF.900177345.1.Bacteria.Proteobacteria	2763.3500000000004	0.0	1381.6750000000002
hgt	1530	GCA.001775255.1.Bacteria.Desulfobacterota.D	2734.075	0.0	1367.0375
spe	1410	1410	2549.51	2549.51	2549.51
spe	1473	1473	2630.42	2630.42	2630.42
hgt	1210	GCA.003235575.1.Bacteria.Eisenbacteria	2279.2200000000003	0.0	1139.6100000000001
hgt	1210	GCA.001780165.1.Bacteria.Eisenbacteria	2279.2200000000003	0.0	1139.6100000000001
spe	958	958	1840.865	1840.865	1840.865
hgt	1165	GCA.002347645.1.Bacteria.Actinobacteriota	2241.835	0.0	1120.9175
hgt	1012	GCF.000473895.1.Bacteria.Cyanobacteria	2001.685	0.0	1000.8425
hgt	1102	GCF.003838225.1.Bacteria.Cyanobacteria	2160.51	0.0	1080.255
spe	1077	1077	2117.68	2117.68	2117.68
spe	1077	1077	2117.68	2117.68	2117.68
hgt	1102	1077	2160.51	2117.68	2139.0950000000003
hgt	1102	1077	2160.51	2117.68	2139.0950000000003
los	878	GCA.002049455.2.Eukaryota.Rhodophyta	1225.7849999999999	0.0	612.8924999999999
hgt	1553	GCF.001399755.1.Bacteria.Proteobacteria	2771.3450000000003	0.0	1385.6725000000001
spe	1172	1172	2245.41	2245.41	2245.41
los	1410	1277	2549.51	2370.105	2459.8075
spe	1205	1205	2275.95	2275.95	2275.95
los	1473	1332	2630.42	2435.7700000000004	2533.0950000000003
hgt	1412	GCA.002238965.1.Bacteria.UBA8248	2548.4399999999996	0.0	1274.2199999999998
hgt	1474	GCA.001873295.1.Bacteria.CG2.30.70.394	2624.55	0.0	1312.275
hgt	1474	GCA.001873285.1.Bacteria.CG2.30.53.67	2624.55	0.0	1312.275
hgt	1500	GCA.002897695.1.Bacteria.BMS3Abin14	2668.13	0.0	1334.065
spe	926	926	1711.135	1711.135	1711.135
spe	922	922	1690.82	1690.82	1690.82
hgt	1041	GCA.001464275.1.Bacteria.Actinobacteriota	2055.195	0.0	1027.5975
spe	1015	1015	2011.1399999999999	2011.1399999999999	2011.1399999999999
spe	1015	1015	2011.1399999999999	2011.1399999999999	2011.1399999999999
spe	1026	1026	2037.95	2037.95	2037.95
spe	1026	1026	2037.95	2037.95	2037.95
hgt	1550	GCF.002795805.1.Bacteria.Proteobacteria	2769.9049999999997	0.0	1384.9524999999999
hgt	1333	GCA.001664505.1.Bacteria.Acidobacteriota	2445.625	0.0	1222.8125
hgt	1333	GCA.001664505.1.Bacteria.Acidobacteriota	2445.625	0.0	1222.8125
los	1172	GCA.001803875.1.Bacteria.Nitrospirota	2245.41	0.0	1122.705
hgt	1277	GCA.001803815.1.Bacteria.Nitrospirota	2370.105	0.0	1185.0525
los	1205	1063	2275.95	2077.52	2176.7349999999997
hgt	1205	1063	2275.95	2077.52	2176.7349999999997
hgt	1332	GCA.003454665.1.Bacteria.Nitrospirota	2435.7700000000004	0.0	1217.8850000000002
spe	1264	1264	2363.875	2363.875	2363.875
hgt	1363	1264	2475.955	2363.875	2419.915
hgt	1363	GCA.002500605.1.Bacteria.Nitrospinota	2475.955	0.0	1237.9775
spe	1518	1518	2703.34	2703.34	2703.34
hgt	1567	1518	2802.765	2703.34	2753.0525
hgt	1284	GCF.000013045.1.Bacteria.Bacteroidota	2386.1800000000003	0.0	1193.0900000000001
hgt	1107	GCA.001775395.1.Bacteria.Zixibacteria	2154.39	0.0	1077.195
hgt	1242	GCA.002727195.1.Bacteria.Latescibacterota	2327.38	0.0	1163.69
hgt	1242	GCA.002693325.1.Bacteria.Latescibacterota	2327.38	0.0	1163.69
los	926	887	1711.135	1356.8600000000001	1533.9975
los	922	901	1690.82	1520.98	1605.9
spe	896	896	1488.0349999999999	1488.0349999999999	1488.0349999999999
hgt	1066	GCA.003527145.1.Bacteria.Firmicutes.A	2095.365	0.0	1047.6825
hgt	1066	GCA.003527145.1.Bacteria.Firmicutes.A	2095.365	0.0	1047.6825
hgt	959	GCF.001399675.1.Bacteria.Firmicutes	1832.4250000000002	0.0	916.2125000000001
los	1015	GCF.000018105.1.Bacteria.Cyanobacteria	2011.1399999999999	0.0	1005.5699999999999
spe	960	960	1851.405	1851.405	1851.405
spe	960	960	1851.405	1851.405	1851.405
los	1026	945	2037.95	1799.565	1918.7575000000002
spe	945	945	1799.565	1799.565	1799.565
spe	996	996	1966.585	1966.585	1966.585
spe	996	996	1966.585	1966.585	1966.585
spe	1221	1221	2307.48	2307.48	2307.48
hgt	1376	1221	2501.375	2307.48	2404.4275
hgt	1119	GCA.001800095.1.Bacteria.Elusimicrobiota	2178.39	0.0	1089.195
hgt	1119	GCA.001800075.1.Bacteria.Elusimicrobiota	2178.39	0.0	1089.195
hgt	1352	GCA.001750645.1.Bacteria.Proteobacteria	2470.255	0.0	1235.1275
hgt	1237	GCA.003155335.1.Bacteria.Acidobacteriota	2328.61	0.0	1164.305
hgt	1211	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
hgt	1166	GCA.003133645.1.Bacteria.Acidobacteriota	2238.87	0.0	1119.435
hgt	1150	GCA.003223995.1.Bacteria.Acidobacteriota	2213.91	0.0	1106.955
hgt	1063	GCA.003153275.1.Bacteria.Nitrospirota	2077.52	0.0	1038.76
hgt	1063	GCA.002011735.1.Bacteria.Nitrospirota	2077.52	0.0	1038.76
spe	1464	1464	2621.185	2621.185	2621.185
spe	1437	1437	2586.935	2586.935	2586.935
los	896	GCA.001437855.1.Bacteria.Actinobacteriota	1488.0349999999999	0.0	744.0174999999999
dup	915	GCF.002257705.1.Bacteria.Firmicutes.C	1642.245	0.0	821.1225
hgt	915	GCF.002257705.1.Bacteria.Firmicutes.C	1642.245	0.0	821.1225
hgt	1071	GCF.000620305.1.Bacteria.Firmicutes.B	2090.1800000000003	0.0	1045.0900000000001
los	960	GCF.000316115.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
los	960	GCA.001698445.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
los	996	GCF.000317045.1.Bacteria.Cyanobacteria	1966.585	0.0	983.2925
los	996	910	1966.585	1629.64	1798.1125000000002
spe	910	910	1629.64	1629.64	1629.64
hgt	1253	GCA.002787095.1.Bacteria.Omnitrophota	2348.89	0.0	1174.445
spe	1112	1112	2167.33	2167.33	2167.33
spe	1160	1160	2232.655	2232.655	2232.655
hgt	1024	GCA.003152095.1.Bacteria.Acidobacteriota	2020.225	0.0	1010.1125
hgt	1024	GCA.003152095.1.Bacteria.Acidobacteriota	2020.225	0.0	1010.1125
hgt	1464	GCA.002787535.1.Bacteria.Bdellovibrionota	2621.185	0.0	1310.5925
spe	1359	1359	2474.0200000000004	2474.0200000000004	2474.0200000000004
spe	1339	1339	2456.23	2456.23	2456.23
spe	1311	1311	2414.4	2414.4	2414.4
hgt	1401	GCF.001611275.1.Bacteria.Desulfobacterota	2541.3999999999996	0.0	1270.6999999999998
hgt	1401	GCA.002327765.1.Bacteria.Desulfobacterota.E	2541.3999999999996	0.0	1270.6999999999998
hgt	1375	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
spe	1122	1122	2181.785	2181.785	2181.785
hgt	1175	1122	2262.275	2181.785	2222.0299999999997
spe	866	866	247.20855	247.20855	247.20855
spe	890	890	1386.915	1386.915	1386.915
los	1112	GCA.003154195.1.Bacteria.Omnitrophota	2167.33	0.0	1083.665
los	1160	1031	2232.655	2041.98	2137.3175
hgt	1125	GCA.002405475.1.Bacteria.Proteobacteria	2186.645	0.0	1093.3225
hgt	1125	GCA.001750625.1.Bacteria.Proteobacteria	2186.645	0.0	1093.3225
los	1359	1282	2474.0200000000004	2381.62	2427.82
spe	1269	1269	2375.125	2375.125	2375.125
los	1339	GCA.001797335.1.Bacteria.Bdellovibrionota.E	2456.23	0.0	1228.115
spe	1198	1198	2281.75	2281.75	2281.75
los	1311	GCA.001769805.1.Bacteria.Bdellovibrionota	2414.4	0.0	1207.2
hgt	1260	GCA.002238415.1.Bacteria.Desulfobacterota.B	2368.175	0.0	1184.0875
hgt	1409	GCA.003247575.1.Bacteria.Myxococcota.A	2545.8	0.0	1272.9
hgt	1409	GCA.002731275.1.Bacteria.Myxococcota	2545.8	0.0	1272.9
spe	1423	1423	2568.27	2568.27	2568.27
hgt	1446	1423	2599.34	2568.27	2583.8050000000003
hgt	1182	GCA.001304105.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	1256	GCA.002347095.1.Bacteria.Desulfobacterota	2357.8549999999996	0.0	1178.9274999999998
hgt	1271	GCA.002011835.1.Bacteria.Desulfobacterota	2374.5249999999996	0.0	1187.2624999999998
hgt	1122	GCA.002763895.1.Bacteria.Bacteroidota	2181.785	0.0	1090.8925
spe	1054	1054	2072.605	2072.605	2072.605
hgt	1001	GCF.001742305.1.Bacteria.Firmicutes	1969.5149999999999	0.0	984.7574999999999
los	866	Richelia.intracellularis.HM01	247.20855	0.0	123.604275
spe	871	871	955.3765	955.3765	955.3765
spe	1293	1293	2391.055	2391.055	2391.055
hgt	1331	1293	2440.92	2391.055	2415.9875
hgt	979	GCA.001767075.1.Bacteria.Acidobacteriota	1909.495	0.0	954.7475
los	1269	GCA.001798265.1.Bacteria.Bdellovibrionota.E	2375.125	0.0	1187.5625
los	1198	GCA.002715375.1.Bacteria.Bdellovibrionota	2281.75	0.0	1140.875
spe	1350	1350	2468.695	2468.695	2468.695
spe	1297	1297	2398.3100000000004	2398.3100000000004	2398.3100000000004
hgt	1120	GCA.007244385.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	1073	GCA.000961655.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
los	1054	GCA.003151215.1.Bacteria.Bacteroidota	2072.605	0.0	1036.3025
spe	956	956	1840.405	1840.405	1840.405
spe	1149	1149	2217.1400000000003	2217.1400000000003	2217.1400000000003
hgt	1214	1149	2299.5150000000003	2217.1400000000003	2258.3275000000003
spe	1170	1170	2253.55	2253.55	2253.55
hgt	1214	1170	2299.5150000000003	2253.55	2276.5325000000003
spe	1195	1195	2282.495	2282.495	2282.495
spe	1259	1259	2358.0299999999997	2358.0299999999997	2358.0299999999997
hgt	1089	GCA.003161515.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
spe	1262	1262	2371.52	2371.52	2371.52
spe	1042	1042	2057.94	2057.94	2057.94
hgt	1350	1042	2468.695	2057.94	2263.3175
spe	1225	1225	2313.915	2313.915	2313.915
los	956	GCA.002898675.1.Bacteria.Bacteroidota	1840.405	0.0	920.2025
spe	1049	1049	2071.245	2071.245	2071.245
spe	1153	1153	2221.01	2221.01	2221.01
spe	1114	1114	2172.63	2172.63	2172.63
hgt	1040	GCF.000021985.1.Bacteria.Proteobacteria	2056.1549999999997	0.0	1028.0774999999999
los	1195	1048	2282.495	2067.745	2175.12
spe	1110	1110	2165.975	2165.975	2165.975
spe	1200	1200	2283.06	2283.06	2283.06
spe	1228	1228	2312.285	2312.285	2312.285
spe	1136	1136	2202.835	2202.835	2202.835
los	1262	1189	2371.52	2281.3450000000003	2326.4325
los	1042	GCA.002724675.1.Bacteria.Myxococcota.A	2057.94	0.0	1028.97
hgt	1042	GCA.002724675.1.Bacteria.Myxococcota.A	2057.94	0.0	1028.97
los	1225	1105	2313.915	2160.835	2237.375
spe	1123	1123	2185.76	2185.76	2185.76
hgt	1179	GCA.002721815.1.Bacteria.Myxococcota	2268.205	0.0	1134.1025
dup	881	GCF.900489485.1.Bacteria.Bacteroidota	1247.9425	0.0	623.97125
hgt	881	GCF.900489485.1.Bacteria.Bacteroidota	1247.9425	0.0	623.97125
spe	973	973	1886.935	1886.935	1886.935
spe	1076	1076	2113.215	2113.215	2113.215
spe	1096	1096	2151.75	2151.75	2151.75
spe	995	995	1956.1999999999998	1956.1999999999998	1956.1999999999998
spe	1074	1074	2112.0099999999998	2112.0099999999998	2112.0099999999998
hgt	1091	GCA.001735895.1.Bacteria.Proteobacteria	2138.97	0.0	1069.485
spe	1028	1028	2035.48	2035.48	2035.48
los	1110	GCA.002255365.1.Bacteria.Proteobacteria	2165.975	0.0	1082.9875
hgt	1110	GCA.002255365.1.Bacteria.Proteobacteria	2165.975	0.0	1082.9875
spe	1121	1121	2178.965	2178.965	2178.965
los	1200	1010	2283.06	1996.16	2139.61
spe	1176	1176	2258.3100000000004	2258.3100000000004	2258.3100000000004
spe	1146	1146	2211.125	2211.125	2211.125
los	1136	GCA.002841945.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
los	1123	GCA.002747355.1.Bacteria.Myxococcota	2185.76	0.0	1092.88
spe	983	983	1914.98	1914.98	1914.98
los	973	GCA.002898275.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
los	1076	1003	2113.215	1983.0349999999999	2048.125
spe	993	993	1951.0900000000001	1951.0900000000001	1951.0900000000001
spe	1036	1036	2053.74	2053.74	2053.74
spe	1060	1060	2091.815	2091.815	2091.815
los	995	GCF.000264455.2.Bacteria.Proteobacteria	1956.1999999999998	0.0	978.0999999999999
spe	943	943	1797.5549999999998	1797.5549999999998	1797.5549999999998
spe	1038	1038	2056.505	2056.505	2056.505
hgt	1008	GCF.001614315.2.Bacteria.Proteobacteria	1988.77	0.0	994.385
los	1028	GCA.002862435.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
spe	999	999	1962.545	1962.545	1962.545
los	1121	GCA.002432655.1.Bacteria.Proteobacteria	2178.965	0.0	1089.4825
hgt	1121	GCA.002432655.1.Bacteria.Proteobacteria	2178.965	0.0	1089.4825
spe	1140	1140	2200.665	2200.665	2200.665
los	1176	1106	2258.3100000000004	2159.7	2209.005
spe	1097	1097	2146.87	2146.87	2146.87
spe	1052	1052	2071.1099999999997	2071.1099999999997	2071.1099999999997
los	983	GCA.002344285.1.Bacteria.Myxococcota	1914.98	0.0	957.49
los	993	GCA.002717185.1.Bacteria.Proteobacteria	1951.0900000000001	0.0	975.5450000000001
spe	953	953	1836.495	1836.495	1836.495
spe	976	976	1898.5700000000002	1898.5700000000002	1898.5700000000002
los	1036	GCA.002340345.1.Bacteria.Proteobacteria	2053.74	0.0	1026.87
hgt	1036	GCA.002340345.1.Bacteria.Proteobacteria	2053.74	0.0	1026.87
spe	1013	1013	2003.935	2003.935	2003.935
los	1060	1004	2091.815	1990.065	2040.94
los	943	GCA.002348365.1.Bacteria.Proteobacteria	1797.5549999999998	0.0	898.7774999999999
spe	952	952	1826.375	1826.375	1826.375
los	1038	1002	2056.505	1977.4650000000001	2016.9850000000001
hgt	927	GCA.002699105.1.Bacteria.Bacteroidota	1711.7849999999999	0.0	855.8924999999999
spe	1092	1092	2136.455	2136.455	2136.455
spe	1016	1016	2007.49	2007.49	2007.49
los	1097	GCA.002840095.1.Bacteria.Proteobacteria	2146.87	0.0	1073.435
hgt	1097	GCA.002840095.1.Bacteria.Proteobacteria	2146.87	0.0	1073.435
spe	964	964	1859.94	1859.94	1859.94
spe	990	990	1939.07	1939.07	1939.07
los	953	919	1836.495	1669.2	1752.8474999999999
spe	902	902	1531.25	1531.25	1531.25
los	1013	971	2003.935	1889.8600000000001	1946.8975
spe	955	955	1847.8200000000002	1847.8200000000002	1847.8200000000002
los	952	GCF.900172325.1.Bacteria.Proteobacteria	1826.375	0.0	913.1875
hgt	925	GCA.002688175.1.Bacteria.Proteobacteria	1706.2849999999999	0.0	853.1424999999999
spe	969	969	1879.9450000000002	1879.9450000000002	1879.9450000000002
spe	1014	1014	2005.5149999999999	2005.5149999999999	2005.5149999999999
los	1016	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
los	990	GCA.001447805.1.Bacteria.Proteobacteria	1939.07	0.0	969.535
hgt	990	GCA.001447805.1.Bacteria.Proteobacteria	1939.07	0.0	969.535
hgt	919	GCA.002686135.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
los	902	GCF.900102465.1.Bacteria.Proteobacteria	1531.25	0.0	765.625
spe	888	888	1369.7649999999999	1369.7649999999999	1369.7649999999999
spe	921	921	1693.5749999999998	1693.5749999999998	1693.5749999999998
los	969	GCF.001720165.1.Bacteria.Proteobacteria	1879.9450000000002	0.0	939.9725000000001
los	1014	950	2005.5149999999999	1816.095	1910.8049999999998
spe	949	949	1814.2	1814.2	1814.2
hgt	991	GCF.003097315.1.Bacteria.Proteobacteria	1943.9450000000002	0.0	971.9725000000001
spe	880	880	1231.6385	1231.6385	1231.6385
hgt	913	GCF.000315795.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
los	921	GCA.002291925.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
hgt	928	GCA.002731375.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
hgt	950	GCA.002389045.1.Bacteria.Proteobacteria	1816.095	0.0	908.0475
los	949	898	1814.2	1497.4099999999999	1655.8049999999998
los	880	GCA.002457765.1.Bacteria.Proteobacteria	1231.6385	0.0	615.81925
hgt	909	GCA.002480495.1.Bacteria.Proteobacteria	1610.7649999999999	0.0	805.3824999999999
hgt	898	GCA.002170535.1.Bacteria.Proteobacteria	1497.4099999999999	0.0	748.7049999999999
hgt	899	GCF.000284615.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
hgt	883	GCA.003454415.1.Bacteria.Proteobacteria	1305.6399999999999	0.0	652.8199999999999
