event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1611	GCA.002501535.1.Bacteria.UBP7	2871.9049999999997	0.0	1435.9524999999999
spe	1184	1184	2247.98	2247.98	2247.98
hgt	1653	1184	3010.4449999999997	2247.98	2629.2124999999996
hgt	1648	GCA.002746185.1.Bacteria.Hydrogenedentota	2997.52	0.0	1498.76
hgt	1648	GCA.001567115.1.Bacteria.OLB16	2997.52	0.0	1498.76
hgt	1655	GCA.002011615.1.Bacteria.WOR.3	3015.205	0.0	1507.6025
hgt	1184	GCA.003244105.1.Bacteria.Eremiobacterota	2247.98	0.0	1123.99
hgt	1485	GCA.001784555.1.Bacteria.Cyanobacteria	2633.14	0.0	1316.57
hgt	1594	GCA.002783405.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	1572	GCA.003136555.1.Bacteria.Planctomycetota	2808.8050000000003	0.0	1404.4025000000001
hgt	980	GCA.001778455.1.Bacteria.Bipolaricaulota	1892.775	0.0	946.3875
hgt	1444	GCA.002898895.1.Bacteria.Armatimonadota	2582.96	0.0	1291.48
hgt	1459	GCA.002898555.1.Bacteria.Armatimonadota	2593.1099999999997	0.0	1296.5549999999998
hgt	1542	GCA.002435745.1.Bacteria.UBP15	2746.26	0.0	1373.13
hgt	1281	GCA.002716725.1.Bacteria.Margulisbacteria	2370.01	0.0	1185.005
spe	1300	1300	2393.24	2393.24	2393.24
hgt	1387	1300	2506.285	2393.24	2449.7625
hgt	1545	GCA.001780825.1.Bacteria.Gemmatimonadota	2762.3199999999997	0.0	1381.1599999999999
dup	1292	GCA.002409975.1.Bacteria.Firmicutes.G	2369.0299999999997	0.0	1184.5149999999999
hgt	1292	GCA.002409975.1.Bacteria.Firmicutes.G	2369.0299999999997	0.0	1184.5149999999999
hgt	1416	GCA.001513145.1.Bacteria.Firmicutes.G	2545.3450000000003	0.0	1272.6725000000001
spe	1216	1216	2299.84	2299.84	2299.84
spe	1181	1181	2268.17	2268.17	2268.17
hgt	1227	GCA.002497685.1.Archaea.Thermoplasmatota	2318.855	0.0	1159.4275
hgt	1167	GCA.002495185.1.Archaea.Thermoplasmatota	2254.26	0.0	1127.13
spe	886	886	1364.875	1364.875	1364.875
hgt	897	886	1519.3249999999998	1364.875	1442.1
hgt	1322	GCF.002277955.1.Bacteria.Planctomycetota	2426.1549999999997	0.0	1213.0774999999999
spe	1663	1663	3042.74	3042.74	3042.74
hgt	1327	GCA.002348465.1.Bacteria.Gemmatimonadota	2422.26	0.0	1211.13
hgt	1629	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2930.085	0.0	1465.0425
hgt	1361	GCA.002898315.1.Bacteria.Calescibacterota	2475.3050000000003	0.0	1237.6525000000001
hgt	1436	GCA.003542955.1.Bacteria.Armatimonadota	2570.025	0.0	1285.0125
hgt	1346	GCA.001767695.1.Bacteria.Actinobacteriota	2458.975	0.0	1229.4875
spe	1238	1238	2328.75	2328.75	2328.75
hgt	1472	1238	2631.565	2328.75	2480.1575000000003
hgt	1440	GCF.001029505.1.Bacteria.Actinobacteriota	2587.79	0.0	1293.895
hgt	1199	GCA.002396805.1.Bacteria.Firmicutes.G	2263.605	0.0	1131.8025
hgt	1429	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
hgt	1294	GCA.002450835.1.Bacteria.Chloroflexota	2391.86	0.0	1195.93
spe	1169	1169	2250.5	2250.5	2250.5
hgt	1338	1169	2456.73	2250.5	2353.615
hgt	1364	GCA.002404055.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1046	GCA.003243965.1.Bacteria.Chloroflexota	2043.005	0.0	1021.5025
hgt	1046	GCA.001443375.1.Bacteria.Chloroflexota	2043.005	0.0	1021.5025
los	1216	1099	2299.84	2154.84	2227.34
spe	1155	1155	2220.145	2220.145	2220.145
los	1181	1018	2268.17	2013.02	2140.5950000000003
dup	886	GCA.000315625.1.Eukaryota.Cryptophyceae	1364.875	0.0	682.4375
hgt	1215	GCA.002382525.1.Bacteria.Verrucomicrobiota	2297.6549999999997	0.0	1148.8274999999999
hgt	1320	GCA.003246265.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
hgt	1320	GCA.002429065.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
spe	1251	1251	2344.4300000000003	2344.4300000000003	2344.4300000000003
hgt	1404	1251	2546.45	2344.4300000000003	2445.44
hgt	1404	GCA.002683135.1.Bacteria.Planctomycetota	2546.45	0.0	1273.225
spe	1142	1142	2200.88	2200.88	2200.88
hgt	1296	1142	2391.045	2200.88	2295.9625
hgt	1296	GCA.002167285.1.Bacteria.Planctomycetota	2391.045	0.0	1195.5225
hgt	1324	GCA.001828445.1.Bacteria.Planctomycetota	2426.325	0.0	1213.1625
hgt	1229	GCF.000266885.1.Bacteria.Spirochaetota	2303.81	0.0	1151.905
hgt	1229	GCA.002730875.1.Bacteria.Spirochaetota	2303.81	0.0	1151.905
hgt	1406	GCA.002450905.1.Bacteria.Spirochaetota	2547.685	0.0	1273.8425
hgt	1053	GCA.002402635.1.Bacteria.Deferribacterota	2049.66	0.0	1024.83
spe	1548	1548	2763.3500000000004	2763.3500000000004	2763.3500000000004
spe	1640	1640	2959.21	2959.21	2959.21
hgt	1232	GCA.002352645.1.Bacteria.Actinobacteriota	2319.7250000000004	0.0	1159.8625000000002
spe	1009	1009	1991.8249999999998	1991.8249999999998	1991.8249999999998
hgt	1379	1009	2503.6400000000003	1991.8249999999998	2247.7325
hgt	1330	GCA.002413265.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
hgt	1357	GCA.001898225.1.Bacteria.Chloroflexota	2472.76	0.0	1236.38
hgt	1099	GCF.002251945.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
hgt	1099	GCF.000015965.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
spe	1012	1012	2001.685	2001.685	2001.685
spe	1102	1102	2160.51	2160.51	2160.51
hgt	884	GCA.015473125.1.Eukaryota.Viridiplantae	1363.29	0.0	681.645
hgt	884	GCA.015473125.1.Eukaryota.Viridiplantae	1363.29	0.0	681.645
hgt	1537	GCA.001804315.1.Bacteria.Omnitrophota	2748.92	0.0	1374.46
hgt	1537	GCA.001804315.1.Bacteria.Omnitrophota	2748.92	0.0	1374.46
hgt	1083	GCA.002338715.1.Bacteria.Planctomycetota	2115.87	0.0	1057.935
hgt	1116	GCA.002311745.1.Bacteria.Planctomycetota	2169.255	0.0	1084.6275
hgt	1251	GCA.002748355.1.Bacteria.Planctomycetota	2344.4300000000003	0.0	1172.2150000000001
hgt	1142	GCA.003509045.1.Bacteria.Planctomycetota	2200.88	0.0	1100.44
los	1548	GCF.001907975.1.Bacteria.Proteobacteria	2763.3500000000004	0.0	1381.6750000000002
los	1640	1620	2959.21	2901.66	2930.435
spe	1553	1553	2771.3450000000003	2771.3450000000003	2771.3450000000003
hgt	1360	GCA.002747255.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	1530	GCA.002347965.1.Bacteria.UBA2233	2734.075	0.0	1367.0375
hgt	1530	GCA.001775255.1.Bacteria.Desulfobacterota.D	2734.075	0.0	1367.0375
hgt	1445	GCA.001771285.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	1344	GCA.002898195.1.Bacteria.AABM5.125.24	2455.68	0.0	1227.84
hgt	1450	GCA.002790835.1.Bacteria.Krumholzibacteriota	2593.17	0.0	1296.585
hgt	1210	GCA.003235575.1.Bacteria.Eisenbacteria	2279.2200000000003	0.0	1139.6100000000001
spe	958	958	1840.865	1840.865	1840.865
hgt	1165	GCA.002347645.1.Bacteria.Actinobacteriota	2241.835	0.0	1120.9175
hgt	1347	GCA.002423965.1.Bacteria.Firmicutes.D	2457.6099999999997	0.0	1228.8049999999998
hgt	1234	GCA.003228115.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
los	1012	877	2001.685	1122.4185	1562.05175
los	1102	GCF.003838225.1.Bacteria.Cyanobacteria	2160.51	0.0	1080.255
spe	1077	1077	2117.68	2117.68	2117.68
spe	1077	1077	2117.68	2117.68	2117.68
hgt	1102	1077	2160.51	2117.68	2139.0950000000003
hgt	1025	GCA.003171235.1.Bacteria.Planctomycetota	2026.8899999999999	0.0	1013.4449999999999
hgt	1050	GCF.000758165.1.Bacteria.Spirochaetota	2063.635	0.0	1031.8175
los	1553	GCF.001399755.1.Bacteria.Proteobacteria	2771.3450000000003	0.0	1385.6725000000001
hgt	1553	GCF.001399755.1.Bacteria.Proteobacteria	2771.3450000000003	0.0	1385.6725000000001
spe	1498	1498	2671.985	2671.985	2671.985
hgt	1412	GCF.900079095.1.Bacteria.Tectomicrobia	2548.4399999999996	0.0	1274.2199999999998
hgt	1474	GCA.001873295.1.Bacteria.CG2.30.70.394	2624.55	0.0	1312.275
spe	1107	1107	2154.39	2154.39	2154.39
hgt	1235	1107	2321.235	2154.39	2237.8125
hgt	947	GCA.003162395.1.Bacteria.Actinobacteriota	1795.0749999999998	0.0	897.5374999999999
spe	926	926	1711.135	1711.135	1711.135
spe	922	922	1690.82	1690.82	1690.82
spe	922	922	1690.82	1690.82	1690.82
hgt	958	922	1840.865	1690.82	1765.8425
hgt	1041	GCA.003138355.1.Bacteria.Actinobacteriota	2055.195	0.0	1027.5975
hgt	1041	GCA.001464275.1.Bacteria.Actinobacteriota	2055.195	0.0	1027.5975
hgt	877	GCF.000017845.1.Bacteria.Cyanobacteria	1122.4185	0.0	561.20925
spe	1015	1015	2011.1399999999999	2011.1399999999999	2011.1399999999999
spe	1015	1015	2011.1399999999999	2011.1399999999999	2011.1399999999999
spe	1026	1026	2037.95	2037.95	2037.95
spe	1026	1026	2037.95	2037.95	2037.95
hgt	1550	GCF.002795805.1.Bacteria.Proteobacteria	2769.9049999999997	0.0	1384.9524999999999
hgt	1568	GCF.002109495.1.Bacteria.Proteobacteria	2801.035	0.0	1400.5175
spe	1352	1352	2470.255	2470.255	2470.255
spe	1438	1438	2583.355	2583.355	2583.355
hgt	1349	GCA.002712885.1.Bacteria.Acidobacteriota	2463.5249999999996	0.0	1231.7624999999998
spe	1166	1166	2238.87	2238.87	2238.87
hgt	1291	1166	2384.34	2238.87	2311.605
hgt	1333	GCA.001664505.1.Bacteria.Acidobacteriota	2445.625	0.0	1222.8125
hgt	1159	GCA.002452555.1.Bacteria.Marinisomatota	2228.61	0.0	1114.305
hgt	1159	GCA.001872685.1.Bacteria.Marinisomatota	2228.61	0.0	1114.305
hgt	1284	GCF.000013045.1.Bacteria.Bacteroidota	2386.1800000000003	0.0	1193.0900000000001
hgt	1335	GCF.001535965.1.Bacteria.Bacteroidota	2450.7	0.0	1225.35
hgt	1231	GCF.001886815.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
hgt	1242	GCA.002693325.1.Bacteria.Latescibacterota	2327.38	0.0	1163.69
los	926	887	1711.135	1356.8600000000001	1533.9975
spe	887	887	1356.8600000000001	1356.8600000000001	1356.8600000000001
hgt	926	887	1711.135	1356.8600000000001	1533.9975
los	922	901	1690.82	1520.98	1605.9
spe	901	901	1520.98	1520.98	1520.98
spe	896	896	1488.0349999999999	1488.0349999999999	1488.0349999999999
spe	896	896	1488.0349999999999	1488.0349999999999	1488.0349999999999
hgt	1206	GCA.001513545.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
hgt	959	GCF.001399675.1.Bacteria.Firmicutes	1832.4250000000002	0.0	916.2125000000001
los	1015	GCF.000018105.1.Bacteria.Cyanobacteria	2011.1399999999999	0.0	1005.5699999999999
hgt	1015	GCF.000018105.1.Bacteria.Cyanobacteria	2011.1399999999999	0.0	1005.5699999999999
spe	960	960	1851.405	1851.405	1851.405
spe	960	960	1851.405	1851.405	1851.405
spe	945	945	1799.565	1799.565	1799.565
spe	945	945	1799.565	1799.565	1799.565
spe	996	996	1966.585	1966.585	1966.585
spe	996	996	1966.585	1966.585	1966.585
spe	1398	1398	2543.2	2543.2	2543.2
hgt	1493	1398	2664.915	2543.2	2604.0575
spe	1288	1288	2382.465	2382.465	2382.465
spe	1342	1342	2458.635	2458.635	2458.635
hgt	1438	1342	2583.355	2458.635	2520.995
spe	1393	1393	2528.52	2528.52	2528.52
spe	1024	1024	2020.225	2020.225	2020.225
hgt	1150	GCA.003223995.1.Bacteria.Acidobacteriota	2213.91	0.0	1106.955
hgt	1150	GCA.003223145.1.Bacteria.Acidobacteriota	2213.91	0.0	1106.955
hgt	1264	GCA.002705185.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
hgt	1433	GCA.001799195.1.Bacteria.Bdellovibrionota	2578.375	0.0	1289.1875
hgt	1059	GCA.002712165.1.Bacteria.Proteobacteria	2081.795	0.0	1040.8975
spe	891	891	1386.605	1386.605	1386.605
los	896	GCA.001437855.1.Bacteria.Actinobacteriota	1488.0349999999999	0.0	744.0174999999999
los	896	GCA.001437855.1.Bacteria.Actinobacteriota	1488.0349999999999	0.0	744.0174999999999
hgt	1029	GCF.900107485.1.Bacteria.Firmicutes.A	2040.145	0.0	1020.0725
hgt	1071	GCF.000620305.1.Bacteria.Firmicutes.B	2090.1800000000003	0.0	1045.0900000000001
los	960	GCF.000316115.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
los	960	GCA.001698445.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
los	945	GCF.002215035.1.Bacteria.Cyanobacteria	1799.565	0.0	899.7825
los	945	GCF.000353285.1.Bacteria.Cyanobacteria	1799.565	0.0	899.7825
los	996	GCF.000317045.1.Bacteria.Cyanobacteria	1966.585	0.0	983.2925
spe	910	910	1629.64	1629.64	1629.64
spe	910	910	1629.64	1629.64	1629.64
spe	1372	1372	2488.715	2488.715	2488.715
los	1288	GCA.002722435.1.Bacteria.Proteobacteria	2382.465	0.0	1191.2325
spe	1224	1224	2307.9449999999997	2307.9449999999997	2307.9449999999997
spe	1125	1125	2186.645	2186.645	2186.645
spe	1247	1247	2343.3	2343.3	2343.3
spe	1373	1373	2487.635	2487.635	2487.635
hgt	1007	GCA.003223975.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
los	1024	GCA.003223635.1.Bacteria.Acidobacteriota	2020.225	0.0	1010.1125
los	891	GCF.001942305.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
hgt	891	GCF.001942305.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
los	910	866	1629.64	247.20855	938.4242750000001
los	910	866	1629.64	247.20855	938.4242750000001
spe	890	890	1386.915	1386.915	1386.915
spe	890	890	1386.915	1386.915	1386.915
spe	1312	1312	2413.865	2413.865	2413.865
spe	1303	1303	2401.52	2401.52	2401.52
los	1224	GCA.002451085.1.Bacteria.Proteobacteria	2307.9449999999997	0.0	1153.9724999999999
los	1125	GCA.001750625.1.Bacteria.Proteobacteria	2186.645	0.0	1093.3225
hgt	1125	GCA.001750625.1.Bacteria.Proteobacteria	2186.645	0.0	1093.3225
los	1247	GCF.900111015.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
hgt	1247	GCF.900111015.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
spe	1286	1286	2384.42	2384.42	2384.42
spe	1331	1331	2440.92	2440.92	2440.92
hgt	1359	GCA.001798135.1.Bacteria.UBA10199	2474.0200000000004	0.0	1237.0100000000002
hgt	1339	GCA.001797335.1.Bacteria.Bdellovibrionota.E	2456.23	0.0	1228.115
hgt	1311	GCA.001769805.1.Bacteria.Bdellovibrionota	2414.4	0.0	1207.2
hgt	1409	GCA.003247575.1.Bacteria.Myxococcota.A	2545.8	0.0	1272.9
hgt	1409	GCA.002731275.1.Bacteria.Myxococcota	2545.8	0.0	1272.9
hgt	936	GCA.001769655.1.Bacteria.Bacteroidota	1759.0900000000001	0.0	879.5450000000001
hgt	935	GCA.002483345.1.Bacteria.Bacteroidota	1750.505	0.0	875.2525
hgt	866	Richelia.intracellularis.HH01	247.20855	0.0	123.604275
los	890	871	1386.915	955.3765	1171.14575
spe	871	871	955.3765	955.3765	955.3765
hgt	1312	GCA.002787615.1.Bacteria.Proteobacteria	2413.865	0.0	1206.9325
spe	1239	1239	2336.125	2336.125	2336.125
los	1303	GCA.002632265.1.Bacteria.Proteobacteria	2401.52	0.0	1200.76
hgt	1303	GCA.002632265.1.Bacteria.Proteobacteria	2401.52	0.0	1200.76
spe	1214	1214	2299.5150000000003	2299.5150000000003	2299.5150000000003
los	1286	1168	2384.42	2248.565	2316.4925000000003
spe	1178	1178	2266.915	2266.915	2266.915
spe	1240	1240	2333.93	2333.93	2333.93
spe	1293	1293	2391.055	2391.055	2391.055
hgt	1198	GCA.002715375.1.Bacteria.Bdellovibrionota	2281.75	0.0	1140.875
spe	1350	1350	2468.695	2468.695	2468.695
hgt	1423	1350	2568.27	2468.695	2518.4825
hgt	1120	GCA.002899795.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	908	GCF.002224645.1.Bacteria.Firmicutes.B	1580.9850000000001	0.0	790.4925000000001
los	1239	1208	2336.125	2289.9300000000003	2313.0275
spe	1149	1149	2217.1400000000003	2217.1400000000003	2217.1400000000003
spe	1170	1170	2253.55	2253.55	2253.55
los	1178	GCA.002631715.1.Bacteria.Proteobacteria	2266.915	0.0	1133.4575
hgt	1178	GCA.002631715.1.Bacteria.Proteobacteria	2266.915	0.0	1133.4575
spe	1040	1040	2056.1549999999997	2056.1549999999997	2056.1549999999997
los	1240	1197	2333.93	2282.175	2308.0525
spe	1195	1195	2282.495	2282.495	2282.495
los	1293	1259	2391.055	2358.0299999999997	2374.5424999999996
hgt	948	GCA.003140235.1.Bacteria.Acidobacteriota	1806.3000000000002	0.0	903.1500000000001
hgt	1020	GCA.002898795.1.Bacteria.Desulfobacterota.B	2015.0900000000001	0.0	1007.5450000000001
hgt	1020	GCA.002050235.1.Bacteria.Desulfobacterota.B	2015.0900000000001	0.0	1007.5450000000001
spe	1262	1262	2371.52	2371.52	2371.52
spe	1042	1042	2057.94	2057.94	2057.94
hgt	1350	1042	2468.695	2057.94	2263.3175
spe	1179	1179	2268.205	2268.205	2268.205
hgt	1329	1179	2442.9849999999997	2268.205	2355.595
hgt	1190	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	893	GCA.002455375.1.Bacteria.Bacteroidota	1433.4850000000001	0.0	716.7425000000001
hgt	956	GCA.002898675.1.Bacteria.Bacteroidota	1840.405	0.0	920.2025
los	1149	1049	2217.1400000000003	2071.245	2144.1925
spe	1049	1049	2071.245	2071.245	2071.245
hgt	1149	1049	2217.1400000000003	2071.245	2144.1925
spe	1153	1153	2221.01	2221.01	2221.01
spe	1114	1114	2172.63	2172.63	2172.63
los	1040	GCA.002747435.1.Bacteria.Proteobacteria	2056.1549999999997	0.0	1028.0774999999999
los	1195	1048	2282.495	2067.745	2175.12
spe	1110	1110	2165.975	2165.975	2165.975
hgt	1079	GCA.001798075.1.Bacteria.UBA10199	2115.535	0.0	1057.7675
spe	1136	1136	2202.835	2202.835	2202.835
spe	1189	1189	2281.3450000000003	2281.3450000000003	2281.3450000000003
hgt	881	GCA.001769385.1.Bacteria.Bacteroidota	1247.9425	0.0	623.97125
spe	970	970	1888.0549999999998	1888.0549999999998	1888.0549999999998
hgt	1051	970	2073.61	1888.0549999999998	1980.8325
hgt	1049	GCA.006969625.1.Bacteria.Proteobacteria	2071.245	0.0	1035.6225
spe	973	973	1886.935	1886.935	1886.935
spe	1076	1076	2113.215	2113.215	2113.215
spe	1096	1096	2151.75	2151.75	2151.75
los	1114	995	2172.63	1956.1999999999998	2064.415
spe	1074	1074	2112.0099999999998	2112.0099999999998	2112.0099999999998
hgt	1091	GCA.001735895.1.Bacteria.Proteobacteria	2138.97	0.0	1069.485
hgt	1048	GCF.002958735.1.Bacteria.Proteobacteria	2067.745	0.0	1033.8725
hgt	1048	GCF.000239355.1.Bacteria.Proteobacteria	2067.745	0.0	1033.8725
spe	1028	1028	2035.48	2035.48	2035.48
los	1189	1088	2281.3450000000003	2134.02	2207.6825
hgt	1105	GCF.000737335.2.Bacteria.Proteobacteria	2160.835	0.0	1080.4175
hgt	1103	GCA.001898075.1.Bacteria.Proteobacteria	2160.54	0.0	1080.27
los	1076	1003	2113.215	1983.0349999999999	2048.125
spe	993	993	1951.0900000000001	1951.0900000000001	1951.0900000000001
spe	1036	1036	2053.74	2053.74	2053.74
hgt	1096	1036	2151.75	2053.74	2102.745
spe	1060	1060	2091.815	2091.815	2091.815
hgt	995	GCF.000264455.2.Bacteria.Proteobacteria	1956.1999999999998	0.0	978.0999999999999
hgt	995	GCA.002721365.1.Bacteria.Proteobacteria	1956.1999999999998	0.0	978.0999999999999
spe	943	943	1797.5549999999998	1797.5549999999998	1797.5549999999998
spe	1038	1038	2056.505	2056.505	2056.505
hgt	1008	GCF.001614315.2.Bacteria.Proteobacteria	1988.77	0.0	994.385
hgt	1028	GCF.001051235.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
hgt	1121	GCA.002432655.1.Bacteria.Proteobacteria	2178.965	0.0	1089.4825
hgt	1088	GCA.002728755.1.Bacteria.Myxococcota	2134.02	0.0	1067.01
hgt	983	GCA.002344285.1.Bacteria.Myxococcota	1914.98	0.0	957.49
hgt	983	GCA.002344285.1.Bacteria.Myxococcota	1914.98	0.0	957.49
hgt	1065	GCA.002500565.1.Bacteria.Proteobacteria	2094.43	0.0	1047.215
hgt	1003	GCF.001613805.1.Bacteria.Proteobacteria	1983.0349999999999	0.0	991.5174999999999
hgt	1003	GCA.002723345.1.Bacteria.Proteobacteria	1983.0349999999999	0.0	991.5174999999999
los	993	953	1951.0900000000001	1836.495	1893.7925
spe	953	953	1836.495	1836.495	1836.495
hgt	993	953	1951.0900000000001	1836.495	1893.7925
spe	976	976	1898.5700000000002	1898.5700000000002	1898.5700000000002
los	1036	GCA.002340345.1.Bacteria.Proteobacteria	2053.74	0.0	1026.87
hgt	1036	GCA.002340345.1.Bacteria.Proteobacteria	2053.74	0.0	1026.87
hgt	1036	GCA.002340345.1.Bacteria.Proteobacteria	2053.74	0.0	1026.87
spe	1013	1013	2003.935	2003.935	2003.935
spe	1013	1013	2003.935	2003.935	2003.935
hgt	1060	1013	2091.815	2003.935	2047.875
los	1060	1004	2091.815	1990.065	2040.94
los	943	GCA.002701885.1.Bacteria.Proteobacteria	1797.5549999999998	0.0	898.7774999999999
hgt	943	GCA.002701885.1.Bacteria.Proteobacteria	1797.5549999999998	0.0	898.7774999999999
hgt	943	GCA.002701885.1.Bacteria.Proteobacteria	1797.5549999999998	0.0	898.7774999999999
hgt	943	GCA.002348365.1.Bacteria.Proteobacteria	1797.5549999999998	0.0	898.7774999999999
spe	952	952	1826.375	1826.375	1826.375
spe	1002	1002	1977.4650000000001	1977.4650000000001	1977.4650000000001
hgt	927	GCA.002746645.1.Bacteria.Proteobacteria	1711.7849999999999	0.0	855.8924999999999
hgt	999	GCF.000374645.1.Bacteria.Proteobacteria	1962.545	0.0	981.2725
spe	905	905	1566.0	1566.0	1566.0
hgt	954	905	1845.545	1566.0	1705.7725
hgt	954	GCA.002868855.1.Bacteria.Proteobacteria	1845.545	0.0	922.7725
spe	925	925	1706.2849999999999	1706.2849999999999	1706.2849999999999
hgt	974	925	1895.5249999999999	1706.2849999999999	1800.9049999999997
hgt	1140	GCA.002085445.1.Bacteria.Proteobacteria	2200.665	0.0	1100.3325
hgt	1140	GCA.002085445.1.Bacteria.Proteobacteria	2200.665	0.0	1100.3325
spe	1092	1092	2136.455	2136.455	2136.455
hgt	1140	1092	2200.665	2136.455	2168.56
spe	964	964	1859.94	1859.94	1859.94
hgt	1052	964	2071.1099999999997	1859.94	1965.5249999999999
spe	919	919	1669.2	1669.2	1669.2
spe	902	902	1531.25	1531.25	1531.25
spe	971	971	1889.8600000000001	1889.8600000000001	1889.8600000000001
spe	971	971	1889.8600000000001	1889.8600000000001	1889.8600000000001
spe	955	955	1847.8200000000002	1847.8200000000002	1847.8200000000002
spe	955	955	1847.8200000000002	1847.8200000000002	1847.8200000000002
los	952	GCF.002798435.1.Bacteria.Proteobacteria	1826.375	0.0	913.1875
hgt	952	GCF.002798435.1.Bacteria.Proteobacteria	1826.375	0.0	913.1875
spe	932	932	1736.875	1736.875	1736.875
spe	962	962	1872.275	1872.275	1872.275
spe	962	962	1872.275	1872.275	1872.275
hgt	1002	962	1977.4650000000001	1872.275	1924.8700000000001
spe	969	969	1879.9450000000002	1879.9450000000002	1879.9450000000002
spe	1014	1014	2005.5149999999999	2005.5149999999999	2005.5149999999999
spe	1014	1014	2005.5149999999999	2005.5149999999999	2005.5149999999999
hgt	1092	1014	2136.455	2005.5149999999999	2070.9849999999997
spe	991	991	1943.9450000000002	1943.9450000000002	1943.9450000000002
hgt	1033	991	2046.2150000000001	1943.9450000000002	1995.0800000000002
hgt	1016	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
los	919	GCA.002686135.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
hgt	919	GCA.002686135.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
hgt	919	GCA.002686135.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
spe	888	888	1369.7649999999999	1369.7649999999999	1369.7649999999999
los	971	GCF.002251795.1.Bacteria.Proteobacteria	1889.8600000000001	0.0	944.9300000000001
los	971	913	1889.8600000000001	1641.635	1765.7475
spe	913	913	1641.635	1641.635	1641.635
los	955	GCF.900167455.1.Bacteria.Proteobacteria	1847.8200000000002	0.0	923.9100000000001
los	955	921	1847.8200000000002	1693.5749999999998	1770.6975
spe	921	921	1693.5749999999998	1693.5749999999998	1693.5749999999998
spe	918	918	1678.04	1678.04	1678.04
hgt	966	918	1876.055	1678.04	1777.0475000000001
spe	941	941	1793.06	1793.06	1793.06
hgt	966	941	1876.055	1793.06	1834.5575
los	932	GCF.003173035.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
spe	928	928	1734.3600000000001	1734.3600000000001	1734.3600000000001
spe	928	928	1734.3600000000001	1734.3600000000001	1734.3600000000001
los	962	916	1872.275	1662.025	1767.15
spe	916	916	1662.025	1662.025	1662.025
los	969	GCF.001720165.1.Bacteria.Proteobacteria	1879.9450000000002	0.0	939.9725000000001
spe	950	950	1816.095	1816.095	1816.095
spe	950	950	1816.095	1816.095	1816.095
spe	949	949	1814.2	1814.2	1814.2
spe	949	949	1814.2	1814.2	1814.2
spe	944	944	1796.185	1796.185	1796.185
los	888	880	1369.7649999999999	1231.6385	1300.70175
hgt	913	GCF.006980715.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
los	921	GCF.003258945.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
hgt	921	GCF.003258945.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
hgt	941	GCA.001897795.1.Bacteria.Proteobacteria	1793.06	0.0	896.53
spe	906	906	1568.215	1568.215	1568.215
los	928	GCF.000192575.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
los	928	GCA.002731375.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
spe	900	900	1517.5149999999999	1517.5149999999999	1517.5149999999999
spe	909	909	1610.7649999999999	1610.7649999999999	1610.7649999999999
los	950	GCA.002454015.1.Bacteria.Proteobacteria	1816.095	0.0	908.0475
los	950	GCA.002389045.1.Bacteria.Proteobacteria	1816.095	0.0	908.0475
los	949	898	1814.2	1497.4099999999999	1655.8049999999998
spe	898	898	1497.4099999999999	1497.4099999999999	1497.4099999999999
hgt	949	898	1814.2	1497.4099999999999	1655.8049999999998
los	949	GCA.002007425.1.Bacteria.Proteobacteria	1814.2	0.0	907.1
los	944	899	1796.185	1493.79	1644.9875
hgt	880	GCA.002457765.1.Bacteria.Proteobacteria	1231.6385	0.0	615.81925
los	906	GCA.001897475.1.Bacteria.Proteobacteria	1568.215	0.0	784.1075
los	900	883	1517.5149999999999	1305.6399999999999	1411.5774999999999
los	909	GCA.002480495.1.Bacteria.Proteobacteria	1610.7649999999999	0.0	805.3824999999999
hgt	909	GCA.002480495.1.Bacteria.Proteobacteria	1610.7649999999999	0.0	805.3824999999999
hgt	899	GCF.003052605.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
hgt	899	GCF.000284615.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
hgt	883	GCA.003158585.1.Bacteria.Proteobacteria	1305.6399999999999	0.0	652.8199999999999
hgt	912	GCA.001801285.1.Bacteria.Proteobacteria	1624.9650000000001	0.0	812.4825000000001
