event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1709	GCA.002869225.1.Bacteria.Muirbacteria	3243.0	0.0	1621.5
hgt	1652	GCA.002789635.1.Archaea.Aenigmatarchaeota	3010.19	0.0	1505.095
hgt	1480	GCA.001723855.1.Archaea.Altiarchaeota	2641.745	0.0	1320.8725
hgt	1501	GCA.002313635.1.Bacteria.Fusobacteriota	2663.1800000000003	0.0	1331.5900000000001
hgt	1696	GCA.002410925.1.Bacteria.UBP13	3151.2799999999997	0.0	1575.6399999999999
hgt	1461	GCA.002779595.1.Archaea.Nanoarchaeota	2614.34	0.0	1307.17
hgt	1461	GCA.002763265.1.Archaea.Nanoarchaeota	2614.34	0.0	1307.17
hgt	1447	GCA.002497285.1.Archaea.Nanoarchaeota	2595.535	0.0	1297.7675
hgt	1397	GCA.001515205.2.Archaea.Hadarchaeota	2538.31	0.0	1269.155
spe	1389	1389	2505.165	2505.165	2505.165
hgt	1645	1389	2989.33	2505.165	2747.2475
hgt	1399	GCA.003151665.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
hgt	1389	GCA.003501375.1.Bacteria.Sumerlaeota	2505.165	0.0	1252.5825
hgt	1655	GCA.002011615.1.Bacteria.WOR.3	3015.205	0.0	1507.6025
hgt	1479	GCA.001771505.1.Bacteria.Margulisbacteria	2626.04	0.0	1313.02
hgt	1590	GCA.001778375.1.Bacteria.Firestonebacteria	2840.8050000000003	0.0	1420.4025000000001
hgt	1459	GCA.002352215.1.Bacteria.Armatimonadota	2593.1099999999997	0.0	1296.5549999999998
spe	1541	1541	2750.5600000000004	2750.5600000000004	2750.5600000000004
hgt	1326	GCA.001794905.1.Bacteria.Chlamydiota	2424.355	0.0	1212.1775
dup	1069	GCF.000021285.1.Bacteria.Thermotogota	2081.3900000000003	0.0	1040.6950000000002
hgt	1069	GCF.000021285.1.Bacteria.Thermotogota	2081.3900000000003	0.0	1040.6950000000002
hgt	1400	GCF.002973605.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
spe	1364	1364	2476.295	2476.295	2476.295
spe	1508	1508	2688.2749999999996	2688.2749999999996	2688.2749999999996
hgt	1468	GCA.001773455.1.Bacteria.Patescibacteria	2621.4750000000004	0.0	1310.7375000000002
hgt	1207	GCA.003009755.1.Archaea.Thermoplasmatota	2290.465	0.0	1145.2325
hgt	1265	GCA.003164675.1.Bacteria.Verrucomicrobiota	2369.92	0.0	1184.96
hgt	1334	GCA.001804805.1.Bacteria.Verrucomicrobiota	2448.87	0.0	1224.435
hgt	1064	GCA.002786175.1.Bacteria.Chlamydiota	2074.73	0.0	1037.365
hgt	1322	GCF.002277955.1.Bacteria.Planctomycetota	2426.1549999999997	0.0	1213.0774999999999
hgt	1467	GCF.000092845.1.Bacteria.Spirochaetota	2617.2200000000003	0.0	1308.6100000000001
hgt	1597	GCA.001412365.1.Bacteria.WOR.3	2859.2200000000003	0.0	1429.6100000000001
hgt	1436	GCA.003542955.1.Bacteria.Armatimonadota	2570.025	0.0	1285.0125
hgt	1440	GCF.001029505.1.Bacteria.Actinobacteriota	2587.79	0.0	1293.895
hgt	1257	GCF.001306175.1.Bacteria.Chloroflexota	2358.6800000000003	0.0	1179.3400000000001
hgt	1313	GCA.002366595.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
los	1364	GCA.002404055.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
dup	1508	GCA.002436065.1.Bacteria.Chloroflexota	2688.2749999999996	0.0	1344.1374999999998
hgt	1508	GCA.002436065.1.Bacteria.Chloroflexota	2688.2749999999996	0.0	1344.1374999999998
los	1508	1330	2688.2749999999996	2433.39	2560.8324999999995
hgt	1449	GCF.000025005.1.Bacteria.Chloroflexota	2595.865	0.0	1297.9325
spe	1155	1155	2220.145	2220.145	2220.145
hgt	1216	1155	2299.84	2220.145	2259.9925000000003
hgt	886	GCA.000315625.1.Eukaryota.Cryptophyceae	1364.875	0.0	682.4375
hgt	1215	GCA.002382525.1.Bacteria.Verrucomicrobiota	2297.6549999999997	0.0	1148.8274999999999
hgt	1348	GCA.001302825.1.Bacteria.Planctomycetota	2462.325	0.0	1231.1625
hgt	1301	GCA.002335385.1.Bacteria.Acidobacteriota	2395.145	0.0	1197.5725
hgt	1378	GCA.001771735.1.Bacteria.WOR.3	2492.045	0.0	1246.0225
hgt	1476	GCA.003105265.1.Bacteria.Zixibacteria	2634.3450000000003	0.0	1317.1725000000001
hgt	1558	GCA.002414865.1.Bacteria.Fermentibacterota	2781.455	0.0	1390.7275
hgt	1323	GCA.002780235.1.Bacteria.Patescibacteria	2430.3599999999997	0.0	1215.1799999999998
spe	1353	1353	2471.01	2471.01	2471.01
hgt	1407	1353	2549.145	2471.01	2510.0775000000003
hgt	1099	GCF.002251945.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
spe	1012	1012	2001.685	2001.685	2001.685
spe	1102	1102	2160.51	2160.51	2160.51
hgt	1027	GCF.002114285.1.Archaea.Halobacteriota	2032.885	0.0	1016.4425
hgt	1027	GCA.003158275.1.Archaea.Halobacteriota	2032.885	0.0	1016.4425
hgt	1094	GCA.002256595.1.Archaea.Halobacteriota	2144.39	0.0	1072.195
spe	1017	1017	2014.745	2014.745	2014.745
hgt	1094	1017	2144.39	2014.745	2079.5675
hgt	884	GCA.015473125.1.Eukaryota.Viridiplantae	1363.29	0.0	681.645
spe	878	878	1225.7849999999999	1225.7849999999999	1225.7849999999999
hgt	884	878	1363.29	1225.7849999999999	1294.5375
hgt	882	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
spe	1427	1427	2570.455	2570.455	2570.455
hgt	1505	1427	2694.49	2570.455	2632.4725
spe	1462	1462	2619.7	2619.7	2619.7
hgt	1532	1462	2743.005	2619.7	2681.3525
hgt	1519	GCA.001304015.1.Bacteria.TA06.A	2705.74	0.0	1352.87
hgt	1183	GCA.003154375.1.Bacteria.Patescibacteria	2270.385	0.0	1135.1925
hgt	1196	GCA.000993595.1.Bacteria.Patescibacteria	2280.365	0.0	1140.1825
hgt	1196	GCA.000993595.1.Bacteria.Patescibacteria	2280.365	0.0	1140.1825
hgt	1403	GCA.001817115.1.Bacteria.Patescibacteria	2546.245	0.0	1273.1225
spe	1298	1298	2396.995	2396.995	2396.995
spe	1285	1285	2383.23	2383.23	2383.23
hgt	1316	GCA.000503835.1.Bacteria.Patescibacteria	2421.48	0.0	1210.74
los	1012	GCF.000473895.1.Bacteria.Cyanobacteria	2001.685	0.0	1000.8425
spe	877	877	1122.4185	1122.4185	1122.4185
hgt	1102	GCF.003838225.1.Bacteria.Cyanobacteria	2160.51	0.0	1080.255
hgt	1102	GCF.003838225.1.Bacteria.Cyanobacteria	2160.51	0.0	1080.255
spe	1077	1077	2117.68	2117.68	2117.68
spe	967	967	1868.445	1868.445	1868.445
dup	878	GCA.002049455.2.Eukaryota.Rhodophyta	1225.7849999999999	0.0	612.8924999999999
dup	878	GCA.002049455.2.Eukaryota.Rhodophyta	1225.7849999999999	0.0	612.8924999999999
hgt	878	GCA.002049455.2.Eukaryota.Rhodophyta	1225.7849999999999	0.0	612.8924999999999
hgt	876	GCA.000209225.1.Eukaryota.Cnidaria	1127.658	0.0	563.829
hgt	876	GCA.000209225.1.Eukaryota.Cnidaria	1127.658	0.0	563.829
spe	868	868	859.3679999999999	859.3679999999999	859.3679999999999
hgt	876	868	1127.658	859.3679999999999	993.5129999999999
hgt	1270	GCA.001800495.1.Bacteria.Elusimicrobiota	2376.71	0.0	1188.355
hgt	930	GCA.002704825.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
spe	1291	1291	2384.34	2384.34	2384.34
hgt	1427	1291	2570.455	2384.34	2477.3975
spe	1333	1333	2445.625	2445.625	2445.625
hgt	1500	GCA.000739515.1.Bacteria.Moduliflexota	2668.13	0.0	1334.065
spe	1284	1284	2386.1800000000003	2386.1800000000003	2386.1800000000003
spe	1335	1335	2450.7	2450.7	2450.7
hgt	1462	1335	2619.7	2450.7	2535.2
hgt	1442	GCA.001303705.1.Bacteria.TA06	2585.52	0.0	1292.76
hgt	998	GCA.002329525.1.Bacteria.Firmicutes.C	1965.585	0.0	982.7925
hgt	1173	GCA.000999025.1.Bacteria.Patescibacteria	2258.215	0.0	1129.1075
hgt	1298	GCA.001773975.1.Bacteria.Patescibacteria	2396.995	0.0	1198.4975
los	1298	1243	2396.995	2336.78	2366.8875
hgt	1285	GCA.001819495.1.Bacteria.Patescibacteria	2383.23	0.0	1191.615
spe	1233	1233	2325.2250000000004	2325.2250000000004	2325.2250000000004
hgt	1191	GCA.001816385.1.Bacteria.Patescibacteria	2280.205	0.0	1140.1025
spe	1209	1209	2294.745	2294.745	2294.745
hgt	1302	1209	2401.6099999999997	2294.745	2348.1775
los	877	867	1122.4185	295.29200000000003	708.8552500000001
hgt	877	GCF.000017845.1.Bacteria.Cyanobacteria	1122.4185	0.0	561.20925
hgt	877	GCF.000017845.1.Bacteria.Cyanobacteria	1122.4185	0.0	561.20925
los	1077	1015	2117.68	2011.1399999999999	2064.41
spe	1026	1026	2037.95	2037.95	2037.95
los	967	GCF.000970205.1.Archaea.Halobacteriota	1868.445	0.0	934.2225
hgt	967	GCF.000970205.1.Archaea.Halobacteriota	1868.445	0.0	934.2225
los	1291	1166	2384.34	2238.87	2311.605
hgt	1291	1166	2384.34	2238.87	2311.605
los	1333	1150	2445.625	2213.91	2329.7675
hgt	1333	1150	2445.625	2213.91	2329.7675
los	1284	1067	2386.1800000000003	2094.155	2240.1675000000005
los	1335	GCF.001535965.1.Bacteria.Bacteroidota	2450.7	0.0	1225.35
spe	1258	1258	2360.52	2360.52	2360.52
hgt	1255	GCA.001778235.1.Bacteria.Patescibacteria	2351.25	0.0	1175.625
spe	1246	1246	2344.8450000000003	2344.8450000000003	2344.8450000000003
hgt	1276	1246	2378.19	2344.8450000000003	2361.5175
los	1233	1131	2325.2250000000004	2191.175	2258.2000000000003
spe	1113	1113	2169.685	2169.685	2169.685
spe	1098	1098	2150.705	2150.705	2150.705
dup	1026	945	2037.95	1799.565	1918.7575000000002
spe	945	945	1799.565	1799.565	1799.565
spe	945	945	1799.565	1799.565	1799.565
spe	996	996	1966.585	1966.585	1966.585
hgt	1493	GCA.002689455.1.Bacteria.Proteobacteria	2664.915	0.0	1332.4575
hgt	1211	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
hgt	1258	GCA.003158365.1.Bacteria.Bacteroidota	2360.52	0.0	1180.26
spe	1175	1175	2262.275	2262.275	2262.275
hgt	887	GCF.001591405.1.Bacteria.Actinobacteria	1356.8600000000001	0.0	678.4300000000001
hgt	896	GCF.000384115.1.Bacteria.Actinobacteriota	1488.0349999999999	0.0	744.0174999999999
hgt	981	GCF.900104115.1.Bacteria.Firmicutes.A	1906.6	0.0	953.3
spe	1163	1163	2237.96	2237.96	2237.96
spe	1186	1186	2274.27	2274.27	2274.27
los	1113	GCA.000992445.2.Bacteria.Patescibacteria	2169.685	0.0	1084.8425
spe	997	997	1957.73	1957.73	1957.73
los	1098	GCA.000999095.1.Bacteria.Patescibacteria	2150.705	0.0	1075.3525
hgt	960	GCF.000316115.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
hgt	945	GCF.002215035.1.Bacteria.Cyanobacteria	1799.565	0.0	899.7825
los	996	GCF.000317045.1.Bacteria.Cyanobacteria	1966.585	0.0	983.2925
spe	910	910	1629.64	1629.64	1629.64
hgt	1288	GCA.002722435.1.Bacteria.Proteobacteria	2382.465	0.0	1191.2325
hgt	1007	GCA.002483445.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
spe	1182	1182	2265.965	2265.965	2265.965
hgt	1266	1182	2368.33	2265.965	2317.1475
los	1175	1000	2262.275	1965.9850000000001	2114.13
spe	1122	1122	2181.785	2181.785	2181.785
hgt	1175	1122	2262.275	2181.785	2222.0299999999997
hgt	1175	1122	2262.275	2181.785	2222.0299999999997
hgt	894	GCF.000430605.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
hgt	1134	GCA.001778095.1.Bacteria.Patescibacteria	2202.88	0.0	1101.44
spe	1085	1085	2129.715	2129.715	2129.715
spe	1072	1072	2109.95	2109.95	2109.95
los	1186	1084	2274.27	2127.01	2200.6400000000003
los	997	GCA.002050095.1.Bacteria.Patescibacteria	1957.73	0.0	978.865
los	910	866	1629.64	247.20855	938.4242750000001
spe	890	890	1386.915	1386.915	1386.915
spe	890	890	1386.915	1386.915	1386.915
spe	890	890	1386.915	1386.915	1386.915
hgt	910	890	1629.64	1386.915	1508.2775000000001
hgt	910	890	1629.64	1386.915	1508.2775000000001
hgt	1247	GCF.900111015.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
los	1122	1054	2181.785	2072.605	2127.1949999999997
hgt	1047	GCF.000019165.1.Bacteria.Firmicutes.B	2058.365	0.0	1029.1825
hgt	1047	GCF.000019165.1.Bacteria.Firmicutes.B	2058.365	0.0	1029.1825
hgt	940	GCA.002398485.1.Bacteria.Firmicutes.B	1778.7849999999999	0.0	889.3924999999999
hgt	1001	GCF.001742305.1.Bacteria.Firmicutes	1969.5149999999999	0.0	984.7574999999999
los	1085	GCA.002793075.1.Bacteria.Patescibacteria	2129.715	0.0	1064.8575
hgt	1085	GCA.002793075.1.Bacteria.Patescibacteria	2129.715	0.0	1064.8575
los	1072	GCA.000998185.1.Bacteria.Patescibacteria	2109.95	0.0	1054.975
spe	871	871	955.3765	955.3765	955.3765
spe	871	871	955.3765	955.3765	955.3765
spe	871	871	955.3765	955.3765	955.3765
spe	871	871	955.3765	955.3765	955.3765
hgt	890	871	1386.915	955.3765	1171.14575
spe	1168	1168	2248.565	2248.565	2248.565
hgt	1286	1168	2384.42	2248.565	2316.4925000000003
spe	1240	1240	2333.93	2333.93	2333.93
hgt	1331	1240	2440.92	2333.93	2387.425
los	871	GCF.000020025.1.Bacteria.Cyanobacteria	955.3765	0.0	477.68825
hgt	1168	GCF.001431315.1.Bacteria.Proteobacteria	2248.565	0.0	1124.2825
spe	1040	1040	2056.1549999999997	2056.1549999999997	2056.1549999999997
spe	1197	1197	2282.175	2282.175	2282.175
los	1040	GCA.002747435.1.Bacteria.Proteobacteria	2056.1549999999997	0.0	1028.0774999999999
spe	1117	1117	2172.955	2172.955	2172.955
los	1197	1091	2282.175	2138.97	2210.5725
hgt	881	GCF.900489485.1.Bacteria.Bacteroidota	1247.9425	0.0	623.97125
spe	970	970	1888.0549999999998	1888.0549999999998	1888.0549999999998
hgt	1051	970	2073.61	1888.0549999999998	1980.8325
hgt	1049	GCA.006969625.1.Bacteria.Proteobacteria	2071.245	0.0	1035.6225
hgt	1049	GCA.006969625.1.Bacteria.Proteobacteria	2071.245	0.0	1035.6225
hgt	1049	GCA.006969625.1.Bacteria.Proteobacteria	2071.245	0.0	1035.6225
spe	1076	1076	2113.215	2113.215	2113.215
hgt	1153	1076	2221.01	2113.215	2167.1125
hgt	1117	GCF.001641825.1.Bacteria.Proteobacteria	2172.955	0.0	1086.4775
spe	1008	1008	1988.77	1988.77	1988.77
hgt	1189	GCA.002863065.1.Bacteria.Myxococcota	2281.3450000000003	0.0	1140.6725000000001
hgt	889	GCF.002902625.1.Bacteria.Firmicutes	1402.385	0.0	701.1925
spe	1003	1003	1983.0349999999999	1983.0349999999999	1983.0349999999999
spe	993	993	1951.0900000000001	1951.0900000000001	1951.0900000000001
hgt	995	GCF.000264455.2.Bacteria.Proteobacteria	1956.1999999999998	0.0	978.0999999999999
hgt	995	GCA.002721365.1.Bacteria.Proteobacteria	1956.1999999999998	0.0	978.0999999999999
los	1008	927	1988.77	1711.7849999999999	1850.2775
hgt	1008	927	1988.77	1711.7849999999999	1850.2775
spe	999	999	1962.545	1962.545	1962.545
hgt	1121	999	2178.965	1962.545	2070.755
hgt	983	GCA.002344285.1.Bacteria.Myxococcota	1914.98	0.0	957.49
hgt	983	GCA.002344285.1.Bacteria.Myxococcota	1914.98	0.0	957.49
spe	953	953	1836.495	1836.495	1836.495
hgt	875	GCA.000433675.1.Bacteria.Firmicutes	1123.305	0.0	561.6525
dup	953	GCA.002717225.1.Bacteria.Proteobacteria	1836.495	0.0	918.2475
los	953	919	1836.495	1669.2	1752.8474999999999
spe	971	971	1889.8600000000001	1889.8600000000001	1889.8600000000001
hgt	1013	971	2003.935	1889.8600000000001	1946.8975
hgt	952	GCF.002798435.1.Bacteria.Proteobacteria	1826.375	0.0	913.1875
spe	989	989	1941.975	1941.975	1941.975
hgt	1023	989	2023.0349999999999	1941.975	1982.5049999999999
hgt	873	GCA.000431235.1.Bacteria.Firmicutes	1019.231	0.0	509.6155
hgt	902	GCF.900102465.1.Bacteria.Proteobacteria	1531.25	0.0	765.625
spe	913	913	1641.635	1641.635	1641.635
hgt	955	GCF.900167455.1.Bacteria.Proteobacteria	1847.8200000000002	0.0	923.9100000000001
hgt	969	GCF.000024725.1.Bacteria.Proteobacteria	1879.9450000000002	0.0	939.9725000000001
spe	934	934	1742.6999999999998	1742.6999999999998	1742.6999999999998
los	913	GCF.006980715.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
hgt	913	GCF.000315795.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
hgt	913	GCF.000315795.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
hgt	921	GCF.003258945.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
hgt	921	GCA.002291925.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
hgt	918	GCA.001898705.1.Bacteria.Proteobacteria	1678.04	0.0	839.02
hgt	928	GCF.000192575.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
los	934	GCA.002796245.1.Bacteria.Proteobacteria	1742.6999999999998	0.0	871.3499999999999
hgt	909	GCA.002480495.1.Bacteria.Proteobacteria	1610.7649999999999	0.0	805.3824999999999
hgt	909	GCA.001464215.1.Bacteria.Proteobacteria	1610.7649999999999	0.0	805.3824999999999
hgt	883	GCA.003158585.1.Bacteria.Proteobacteria	1305.6399999999999	0.0	652.8199999999999
