event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1627	GCA.003152075.1.Bacteria.FCPU426	2924.365	0.0	1462.1825
hgt	1043	GCA.003219195.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
hgt	1161	GCA.003477185.1.Bacteria.Verrucomicrobiota	2233.605	0.0	1116.8025
hgt	930	GCA.002364485.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
hgt	1242	GCA.002727195.1.Bacteria.Latescibacterota	2327.38	0.0	1163.69
hgt	1174	GCA.003222815.1.Bacteria.Acidobacteriota	2258.95	0.0	1129.475
hgt	1264	GCA.002705185.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
hgt	1253	GCA.002787095.1.Bacteria.Omnitrophota	2348.89	0.0	1174.445
hgt	1369	GCA.002311335.1.Bacteria.Desulfobacterota.B	2488.59	0.0	1244.295
hgt	1089	GCA.003161515.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
hgt	1179	GCA.002696345.1.Bacteria.Myxococcota	2268.205	0.0	1134.1025
hgt	1136	GCA.002841945.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
hgt	905	GCA.003137095.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
hgt	950	GCA.002389045.1.Bacteria.Proteobacteria	1816.095	0.0	908.0475
