event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1711	GCA.001889985.1.Archaea.Micrarchaeota	3255.375	0.0	1627.6875
hgt	1716	GCA.001791795.1.Bacteria.Wallbacteria	3290.7349999999997	0.0	1645.3674999999998
hgt	1447	GCA.002497285.1.Archaea.Nanoarchaeota	2595.535	0.0	1297.7675
hgt	1397	GCF.002214485.1.Archaea.Methanobacteriota.B	2538.31	0.0	1269.155
spe	1638	1638	2948.885	2948.885	2948.885
spe	1413	1413	2556.2749999999996	2556.2749999999996	2556.2749999999996
hgt	1494	1413	2663.205	2556.2749999999996	2609.74
hgt	1627	GCA.003152075.1.Bacteria.FCPU426	2924.365	0.0	1462.1825
hgt	1184	GCA.003167155.1.Bacteria.Eremiobacterota	2247.98	0.0	1123.99
hgt	1531	GCA.001871795.1.Bacteria.Actinobacteriota	2731.5	0.0	1365.75
spe	1478	1478	2633.59	2633.59	2633.59
spe	1610	1610	2883.705	2883.705	2883.705
hgt	1594	GCA.003503675.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	1594	GCA.002783405.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	1594	GCA.002783405.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	1470	GCF.000484535.1.Bacteria.Cyanobacteria	2606.4449999999997	0.0	1303.2224999999999
hgt	1425	GCA.002495485.1.Archaea.Thermoproteota	2576.715	0.0	1288.3575
spe	1192	1192	2281.01	2281.01	2281.01
spe	1115	1115	2169.605	2169.605	2169.605
hgt	1422	GCA.001412425.1.Bacteria.Cloacimonadota	2553.9350000000004	0.0	1276.9675000000002
hgt	1601	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2861.12	0.0	1430.56
hgt	1444	GCA.002898895.1.Bacteria.Armatimonadota	2582.96	0.0	1291.48
hgt	1459	GCA.002898555.1.Bacteria.Armatimonadota	2593.1099999999997	0.0	1296.5549999999998
spe	1345	1345	2447.1099999999997	2447.1099999999997	2447.1099999999997
hgt	1559	1345	2784.985	2447.1099999999997	2616.0474999999997
spe	1351	1351	2467.2650000000003	2467.2650000000003	2467.2650000000003
los	1478	1428	2633.59	2571.245	2602.4175
spe	1541	1541	2750.5600000000004	2750.5600000000004	2750.5600000000004
spe	1571	1571	2804.86	2804.86	2804.86
hgt	1586	GCF.900112165.1.Bacteria.Spirochaetota	2834.115	0.0	1417.0575
hgt	1660	GCF.000526155.1.Bacteria.Desulfobacterota	3038.98	0.0	1519.49
hgt	1545	GCA.001780825.1.Bacteria.Gemmatimonadota	2762.3199999999997	0.0	1381.1599999999999
spe	1440	1440	2587.79	2587.79	2587.79
hgt	1585	1440	2836.38	2587.79	2712.085
hgt	1044	GCF.000328625.1.Bacteria.Firmicutes.F	2030.585	0.0	1015.2925
hgt	1044	GCA.003070825.1.Bacteria.Firmicutes.F	2030.585	0.0	1015.2925
spe	1429	1429	2573.425	2573.425	2573.425
hgt	1502	1429	2683.21	2573.425	2628.3175
hgt	1491	GCF.001953175.1.Bacteria.Chloroflexota	2665.0299999999997	0.0	1332.5149999999999
spe	1257	1257	2358.6800000000003	2358.6800000000003	2358.6800000000003
spe	1222	1222	2304.44	2304.44	2304.44
spe	1364	1364	2476.295	2476.295	2476.295
hgt	1541	1364	2750.5600000000004	2476.295	2613.4275000000002
spe	1508	1508	2688.2749999999996	2688.2749999999996	2688.2749999999996
los	1571	1449	2804.86	2595.865	2700.3625
spe	1449	1449	2595.865	2595.865	2595.865
hgt	1571	1449	2804.86	2595.865	2700.3625
spe	1046	1046	2043.005	2043.005	2043.005
hgt	1334	GCA.001804805.1.Bacteria.Verrucomicrobiota	2448.87	0.0	1224.435
hgt	1064	GCA.002786175.1.Bacteria.Chlamydiota	2074.73	0.0	1037.365
hgt	1396	GCA.001045525.1.Bacteria.Fibrobacterota	2533.955	0.0	1266.9775
hgt	1629	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2930.085	0.0	1465.0425
hgt	1162	GCF.000427095.1.Bacteria.Armatimonadota	2220.8	0.0	1110.4
hgt	1436	GCA.002305165.1.Bacteria.Armatimonadota	2570.025	0.0	1285.0125
spe	1279	1279	2376.455	2376.455	2376.455
hgt	1343	GCA.002347365.1.Bacteria.Actinobacteriota	2457.1049999999996	0.0	1228.5524999999998
hgt	1429	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
spe	1309	1309	2407.625	2407.625	2407.625
hgt	1429	1309	2573.425	2407.625	2490.525
hgt	1386	GCA.003229915.1.Bacteria.Chloroflexota	2515.535	0.0	1257.7675
spe	1104	1104	2159.315	2159.315	2159.315
spe	1095	1095	2137.48	2137.48	2137.48
los	1364	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1364	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
spe	1330	1330	2433.39	2433.39	2433.39
spe	1357	1357	2472.76	2472.76	2472.76
los	1046	GCA.001443375.1.Bacteria.Chloroflexota	2043.005	0.0	1021.5025
hgt	1441	GCA.002774225.1.Bacteria.Patescibacteria	2592.26	0.0	1296.13
hgt	1100	GCF.002078355.1.Archaea.Thermoplasmatota	2157.8450000000003	0.0	1078.9225000000001
hgt	1100	GCF.002078355.1.Archaea.Thermoplasmatota	2157.8450000000003	0.0	1078.9225000000001
hgt	1320	GCA.003246265.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
hgt	1144	GCA.001804885.1.Bacteria.Verrucomicrobiota	2203.74	0.0	1101.87
hgt	1229	GCA.002730875.1.Bacteria.Spirochaetota	2303.81	0.0	1151.905
hgt	1406	GCA.002450905.1.Bacteria.Spirochaetota	2547.685	0.0	1273.8425
hgt	1406	GCA.002450905.1.Bacteria.Spirochaetota	2547.685	0.0	1273.8425
hgt	1053	GCF.000487995.1.Bacteria.Deferribacterota	2049.66	0.0	1024.83
hgt	1488	GCA.002789615.1.Bacteria.Acidobacteriota	2652.0299999999997	0.0	1326.0149999999999
hgt	1488	GCA.002789615.1.Bacteria.Acidobacteriota	2652.0299999999997	0.0	1326.0149999999999
hgt	1621	GCA.003230535.1.Bacteria.SZUA.182	2908.09	0.0	1454.045
hgt	1378	GCA.001771735.1.Bacteria.WOR.3	2492.045	0.0	1246.0225
hgt	1525	GCA.003477045.1.Bacteria.Delongbacteria	2724.93	0.0	1362.465
hgt	1504	GCA.002686915.1.Bacteria.ARS69	2684.73	0.0	1342.365
hgt	1058	GCF.900142435.1.Bacteria.Aquificota	2070.835	0.0	1035.4175
hgt	1058	GCF.900142435.1.Bacteria.Aquificota	2070.835	0.0	1035.4175
hgt	1058	GCF.000021565.1.Bacteria.Aquificota	2070.835	0.0	1035.4175
los	1279	1133	2376.455	2194.9900000000002	2285.7225
spe	1165	1165	2241.835	2241.835	2241.835
spe	1213	1213	2297.705	2297.705	2297.705
hgt	1477	GCA.002345475.1.Bacteria.Firmicutes.H	2635.6099999999997	0.0	1317.8049999999998
los	1104	GCF.900187885.1.Bacteria.Chloroflexota	2159.315	0.0	1079.6575
spe	1006	1006	1986.7549999999999	1986.7549999999999	1986.7549999999999
los	1095	GCA.002366755.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
los	1330	GCA.002347925.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
los	1357	1267	2472.76	2363.295	2418.0275
dup	1357	GCA.001898225.1.Bacteria.Chloroflexota	2472.76	0.0	1236.38
hgt	1336	GCA.001774395.1.Bacteria.Patescibacteria	2450.325	0.0	1225.1625
hgt	1336	GCA.001774395.1.Bacteria.Patescibacteria	2450.325	0.0	1225.1625
hgt	1414	GCA.001818435.1.Bacteria.Patescibacteria	2555.96	0.0	1277.98
hgt	1390	GCA.001772665.1.Bacteria.Patescibacteria	2524.26	0.0	1262.13
hgt	1027	GCF.002114285.1.Archaea.Halobacteriota	2032.885	0.0	1016.4425
hgt	1027	GCF.002114285.1.Archaea.Halobacteriota	2032.885	0.0	1016.4425
hgt	884	GCA.015473125.1.Eukaryota.Viridiplantae	1363.29	0.0	681.645
hgt	882	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
hgt	982	GCF.900129635.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
hgt	1062	GCF.000021725.1.Bacteria.Campylobacterota	2073.7200000000003	0.0	1036.8600000000001
hgt	1062	GCA.000830255.1.Bacteria.Campylobacterota	2073.7200000000003	0.0	1036.8600000000001
hgt	1127	GCA.002010665.1.Bacteria.Acidobacteriota	2182.81	0.0	1091.405
hgt	1360	GCA.002298155.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	1530	GCA.001775255.1.Bacteria.Desulfobacterota.D	2734.075	0.0	1367.0375
spe	1474	1474	2624.55	2624.55	2624.55
hgt	1623	1474	2913.21	2624.55	2768.88
hgt	1344	GCA.002898195.1.Bacteria.AABM5.125.24	2455.68	0.0	1227.84
hgt	1450	GCA.002790835.1.Bacteria.Krumholzibacteriota	2593.17	0.0	1296.585
hgt	1450	GCA.002790835.1.Bacteria.Krumholzibacteriota	2593.17	0.0	1296.585
hgt	1210	GCA.001780165.1.Bacteria.Eisenbacteria	2279.2200000000003	0.0	1139.6100000000001
hgt	1519	GCA.001304015.1.Bacteria.TA06.A	2705.74	0.0	1352.87
hgt	1133	GCA.002897715.1.Bacteria.Actinobacteriota	2194.9900000000002	0.0	1097.4950000000001
los	1165	1041	2241.835	2055.195	2148.5150000000003
los	1213	GCA.002385465.1.Bacteria.Firmicutes.E	2297.705	0.0	1148.8525
los	1006	GCA.002841995.1.Bacteria.Chloroflexota	1986.7549999999999	0.0	993.3774999999999
spe	963	963	1859.3449999999998	1859.3449999999998	1859.3449999999998
hgt	1267	GCA.002440805.1.Bacteria.Chloroflexota	2363.295	0.0	1181.6475
hgt	1025	GCA.003171235.1.Bacteria.Planctomycetota	2026.8899999999999	0.0	1013.4449999999999
hgt	1050	GCF.000758165.1.Bacteria.Spirochaetota	2063.635	0.0	1031.8175
spe	1550	1550	2769.9049999999997	2769.9049999999997	2769.9049999999997
hgt	1620	1550	2901.66	2769.9049999999997	2835.7825
hgt	1553	GCF.001399755.1.Bacteria.Proteobacteria	2771.3450000000003	0.0	1385.6725000000001
spe	1205	1205	2275.95	2275.95	2275.95
hgt	1473	1205	2630.42	2275.95	2453.185
hgt	1412	GCA.002238965.1.Bacteria.UBA8248	2548.4399999999996	0.0	1274.2199999999998
hgt	1500	GCA.002897695.1.Bacteria.BMS3Abin14	2668.13	0.0	1334.065
hgt	1500	GCA.002897695.1.Bacteria.BMS3Abin14	2668.13	0.0	1334.065
hgt	1500	GCA.002897695.1.Bacteria.BMS3Abin14	2668.13	0.0	1334.065
spe	1335	1335	2450.7	2450.7	2450.7
hgt	1462	1335	2619.7	2450.7	2535.2
hgt	1354	GCA.002011685.1.Bacteria.JdFR.76	2472.0649999999996	0.0	1236.0324999999998
hgt	1421	GCA.001304035.1.Bacteria.SM23.31	2567.69	0.0	1283.845
hgt	1442	GCA.001777915.1.Bacteria.Edwardsbacteria	2585.52	0.0	1292.76
hgt	1442	GCA.001303705.1.Bacteria.TA06	2585.52	0.0	1292.76
hgt	1075	GCF.002335525.1.Bacteria.Firmicutes	2111.765	0.0	1055.8825
spe	959	959	1832.4250000000002	1832.4250000000002	1832.4250000000002
hgt	1075	959	2111.765	1832.4250000000002	1972.095
spe	1055	1055	2078.19	2078.19	2078.19
hgt	1261	1055	2371.08	2078.19	2224.635
los	963	GCA.002702065.1.Bacteria.Chloroflexota	1859.3449999999998	0.0	929.6724999999999
hgt	963	GCA.002702065.1.Bacteria.Chloroflexota	1859.3449999999998	0.0	929.6724999999999
hgt	963	GCA.002702065.1.Bacteria.Chloroflexota	1859.3449999999998	0.0	929.6724999999999
hgt	868	GCA.000188695.1.Eukaryota.Choanoflagellata	859.3679999999999	0.0	429.68399999999997
hgt	1550	GCF.002795805.1.Bacteria.Proteobacteria	2769.9049999999997	0.0	1384.9524999999999
hgt	1550	GCA.001872725.1.Bacteria.Proteobacteria	2769.9049999999997	0.0	1384.9524999999999
dup	1568	GCF.002109495.1.Bacteria.Proteobacteria	2801.035	0.0	1400.5175
hgt	1568	GCF.002109495.1.Bacteria.Proteobacteria	2801.035	0.0	1400.5175
hgt	1568	GCF.002109495.1.Bacteria.Proteobacteria	2801.035	0.0	1400.5175
hgt	1568	GCF.002109495.1.Bacteria.Proteobacteria	2801.035	0.0	1400.5175
hgt	1568	GCF.002109495.1.Bacteria.Proteobacteria	2801.035	0.0	1400.5175
spe	1166	1166	2238.87	2238.87	2238.87
hgt	1291	1166	2384.34	2238.87	2311.605
hgt	1172	GCA.001803875.1.Bacteria.Nitrospirota	2245.41	0.0	1122.705
hgt	1277	GCA.001803815.1.Bacteria.Nitrospirota	2370.105	0.0	1185.0525
hgt	1205	GCA.003235715.1.Bacteria.Nitrospirota	2275.95	0.0	1137.975
spe	1063	1063	2077.52	2077.52	2077.52
hgt	1332	GCA.003454665.1.Bacteria.Nitrospirota	2435.7700000000004	0.0	1217.8850000000002
hgt	1363	GCA.002500605.1.Bacteria.Nitrospinota	2475.955	0.0	1237.9775
spe	1430	1430	2576.375	2576.375	2576.375
hgt	1529	1430	2738.145	2576.375	2657.26
spe	1258	1258	2360.52	2360.52	2360.52
hgt	1231	GCF.001886815.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
hgt	1107	GCA.002791595.1.Bacteria.Zixibacteria	2154.39	0.0	1077.195
spe	901	901	1520.98	1520.98	1520.98
hgt	922	901	1690.82	1520.98	1605.9
hgt	1206	GCF.900176005.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
spe	1135	1135	2196.38	2196.38	2196.38
hgt	1278	1135	2377.745	2196.38	2287.0625
hgt	1015	GCF.000018105.1.Bacteria.Cyanobacteria	2011.1399999999999	0.0	1005.5699999999999
hgt	1211	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
spe	1024	1024	2020.225	2020.225	2020.225
los	1063	GCA.003153275.1.Bacteria.Nitrospirota	2077.52	0.0	1038.76
hgt	1063	GCA.003153275.1.Bacteria.Nitrospirota	2077.52	0.0	1038.76
hgt	1264	GCA.003229375.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
hgt	1430	GCA.003232385.1.Bacteria.SZUA.79	2576.375	0.0	1288.1875
hgt	1430	GCA.001797415.1.Bacteria.Desulfobacterota	2576.375	0.0	1288.1875
spe	1175	1175	2262.275	2262.275	2262.275
hgt	887	GCF.003047285.1.Bacteria.Actinobacteriota	1356.8600000000001	0.0	678.4300000000001
hgt	887	GCF.001591405.1.Bacteria.Actinobacteria	1356.8600000000001	0.0	678.4300000000001
spe	891	891	1386.605	1386.605	1386.605
spe	1019	1019	2012.42	2012.42	2012.42
spe	997	997	1957.73	1957.73	1957.73
hgt	1098	997	2150.705	1957.73	2054.2174999999997
dup	1098	GCA.000999095.1.Bacteria.Patescibacteria	2150.705	0.0	1075.3525
hgt	1098	GCA.000999095.1.Bacteria.Patescibacteria	2150.705	0.0	1075.3525
hgt	960	GCF.000316115.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
hgt	960	GCF.000316115.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
hgt	945	GCF.000353285.1.Bacteria.Cyanobacteria	1799.565	0.0	899.7825
spe	1224	1224	2307.9449999999997	2307.9449999999997	2307.9449999999997
hgt	1342	1224	2458.635	2307.9449999999997	2383.29
los	1024	GCA.003223635.1.Bacteria.Acidobacteriota	2020.225	0.0	1010.1125
hgt	1464	GCA.002787535.1.Bacteria.Bdellovibrionota	2621.185	0.0	1310.5925
hgt	1432	GCA.001797815.1.Bacteria.RBG.13.61.14	2578.84	0.0	1289.42
dup	1401	GCF.001611275.1.Bacteria.Desulfobacterota	2541.3999999999996	0.0	1270.6999999999998
hgt	1401	GCF.001611275.1.Bacteria.Desulfobacterota	2541.3999999999996	0.0	1270.6999999999998
hgt	1401	GCF.001611275.1.Bacteria.Desulfobacterota	2541.3999999999996	0.0	1270.6999999999998
hgt	1401	GCF.001611275.1.Bacteria.Desulfobacterota	2541.3999999999996	0.0	1270.6999999999998
hgt	1401	GCF.001611275.1.Bacteria.Desulfobacterota	2541.3999999999996	0.0	1270.6999999999998
hgt	1375	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1388	GCA.002010915.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
spe	1000	1000	1965.9850000000001	1965.9850000000001	1965.9850000000001
los	1175	1122	2262.275	2181.785	2222.0299999999997
los	1019	924	2012.42	1697.92	1855.17
hgt	1163	GCA.001817495.1.Bacteria.Patescibacteria	2237.96	0.0	1118.98
hgt	1224	GCA.002451085.1.Bacteria.Proteobacteria	2307.9449999999997	0.0	1153.9724999999999
hgt	1224	GCA.002451085.1.Bacteria.Proteobacteria	2307.9449999999997	0.0	1153.9724999999999
hgt	1224	GCA.002451085.1.Bacteria.Proteobacteria	2307.9449999999997	0.0	1153.9724999999999
hgt	1224	GCA.002451085.1.Bacteria.Proteobacteria	2307.9449999999997	0.0	1153.9724999999999
hgt	1224	GCA.002451085.1.Bacteria.Proteobacteria	2307.9449999999997	0.0	1153.9724999999999
spe	1331	1331	2440.92	2440.92	2440.92
hgt	1373	1331	2487.635	2440.92	2464.2775
hgt	1005	GCA.003131705.1.Bacteria.Acidobacteriota	1981.07	0.0	990.535
hgt	1311	GCA.001769805.1.Bacteria.Bdellovibrionota	2414.4	0.0	1207.2
hgt	1409	GCA.002731275.1.Bacteria.Myxococcota	2545.8	0.0	1272.9
hgt	1256	GCA.002347095.1.Bacteria.Desulfobacterota	2357.8549999999996	0.0	1178.9274999999998
hgt	935	GCA.002483345.1.Bacteria.Bacteroidota	1750.505	0.0	875.2525
los	1000	GCA.002779395.1.Bacteria.Bacteroidota	1965.9850000000001	0.0	982.9925000000001
dup	961	GCF.001561915.1.Bacteria.Firmicutes	1852.54	0.0	926.27
hgt	961	GCF.001561915.1.Bacteria.Firmicutes	1852.54	0.0	926.27
hgt	961	GCF.001561915.1.Bacteria.Firmicutes	1852.54	0.0	926.27
spe	1240	1240	2333.93	2333.93	2333.93
spe	1293	1293	2391.055	2391.055	2391.055
hgt	979	GCA.001767075.1.Bacteria.Acidobacteriota	1909.495	0.0	954.7475
hgt	1198	GCA.002321895.1.Bacteria.Bdellovibrionota	2281.75	0.0	1140.875
spe	1350	1350	2468.695	2468.695	2468.695
hgt	1423	1350	2568.27	2468.695	2518.4825
hgt	1073	GCA.000961655.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
hgt	1073	GCA.000961655.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
dup	957	GCF.004522215.1.Bacteria.Firmicutes	1845.21	0.0	922.605
dup	957	GCF.004522215.1.Bacteria.Firmicutes	1845.21	0.0	922.605
hgt	957	GCF.004522215.1.Bacteria.Firmicutes	1845.21	0.0	922.605
hgt	938	GCF.001908175.1.Bacteria.Firmicutes	1789.555	0.0	894.7775
hgt	1022	GCA.001791465.1.Bacteria.Patescibacteria	2028.8049999999998	0.0	1014.4024999999999
hgt	1022	GCA.001791465.1.Bacteria.Patescibacteria	2028.8049999999998	0.0	1014.4024999999999
hgt	1022	GCA.000995845.1.Bacteria.Patescibacteria	2028.8049999999998	0.0	1014.4024999999999
los	1240	1040	2333.93	2056.1549999999997	2195.0424999999996
spe	1197	1197	2282.175	2282.175	2282.175
spe	1195	1195	2282.495	2282.495	2282.495
spe	1259	1259	2358.0299999999997	2358.0299999999997	2358.0299999999997
spe	1262	1262	2371.52	2371.52	2371.52
spe	1042	1042	2057.94	2057.94	2057.94
hgt	1297	GCA.002699025.1.Bacteria.Myxococcota	2398.3100000000004	0.0	1199.1550000000002
dup	1329	GCA.001798605.1.Bacteria.Myxococcota	2442.9849999999997	0.0	1221.4924999999998
hgt	1329	GCA.001798605.1.Bacteria.Myxococcota	2442.9849999999997	0.0	1221.4924999999998
dup	1190	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	1190	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	1190	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
spe	881	881	1247.9425	1247.9425	1247.9425
hgt	893	881	1433.4850000000001	1247.9425	1340.7137500000001
hgt	1040	GCF.000021985.1.Bacteria.Proteobacteria	2056.1549999999997	0.0	1028.0774999999999
hgt	1040	GCF.000021985.1.Bacteria.Proteobacteria	2056.1549999999997	0.0	1028.0774999999999
hgt	1040	GCF.000021985.1.Bacteria.Proteobacteria	2056.1549999999997	0.0	1028.0774999999999
spe	1117	1117	2172.955	2172.955	2172.955
spe	1117	1117	2172.955	2172.955	2172.955
hgt	1197	1117	2282.175	2172.955	2227.565
los	1197	1091	2282.175	2138.97	2210.5725
spe	1048	1048	2067.745	2067.745	2067.745
hgt	1195	1048	2282.495	2067.745	2175.12
spe	1110	1110	2165.975	2165.975	2165.975
los	1259	1200	2358.0299999999997	2283.06	2320.545
spe	1228	1228	2312.285	2312.285	2312.285
spe	1136	1136	2202.835	2202.835	2202.835
los	1262	1189	2371.52	2281.3450000000003	2326.4325
hgt	1179	GCA.002721815.1.Bacteria.Myxococcota	2268.205	0.0	1134.1025
hgt	1049	GCA.006969625.1.Bacteria.Proteobacteria	2071.245	0.0	1035.6225
hgt	1117	GCF.001641825.1.Bacteria.Proteobacteria	2172.955	0.0	1086.4775
spe	1008	1008	1988.77	1988.77	1988.77
spe	1008	1008	1988.77	1988.77	1988.77
hgt	1091	GCA.001735895.1.Bacteria.Proteobacteria	2138.97	0.0	1069.485
hgt	1091	GCA.001735895.1.Bacteria.Proteobacteria	2138.97	0.0	1069.485
los	1048	GCF.002958735.1.Bacteria.Proteobacteria	2067.745	0.0	1033.8725
los	1110	1028	2165.975	2035.48	2100.7275
hgt	1110	1028	2165.975	2035.48	2100.7275
hgt	1110	GCA.002255365.1.Bacteria.Proteobacteria	2165.975	0.0	1082.9875
hgt	1110	GCA.002255365.1.Bacteria.Proteobacteria	2165.975	0.0	1082.9875
spe	1176	1176	2258.3100000000004	2258.3100000000004	2258.3100000000004
spe	1146	1146	2211.125	2211.125	2211.125
hgt	1136	GCA.002841945.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
los	1136	GCA.002789955.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
hgt	1105	GCA.002841825.1.Bacteria.Myxococcota	2160.835	0.0	1080.4175
hgt	995	GCA.002721365.1.Bacteria.Proteobacteria	1956.1999999999998	0.0	978.0999999999999
los	1008	GCF.001614315.2.Bacteria.Proteobacteria	1988.77	0.0	994.385
hgt	1008	GCF.001614315.2.Bacteria.Proteobacteria	1988.77	0.0	994.385
spe	927	927	1711.7849999999999	1711.7849999999999	1711.7849999999999
spe	927	927	1711.7849999999999	1711.7849999999999	1711.7849999999999
hgt	1008	927	1988.77	1711.7849999999999	1850.2775
spe	1140	1140	2200.665	2200.665	2200.665
los	1176	1106	2258.3100000000004	2159.7	2209.005
spe	1097	1097	2146.87	2146.87	2146.87
spe	1097	1097	2146.87	2146.87	2146.87
spe	1097	1097	2146.87	2146.87	2146.87
hgt	1146	1097	2211.125	2146.87	2178.9975
hgt	1146	1097	2211.125	2146.87	2178.9975
los	1146	1052	2211.125	2071.1099999999997	2141.1175
hgt	983	GCA.002344285.1.Bacteria.Myxococcota	1914.98	0.0	957.49
los	927	GCA.002746645.1.Bacteria.Proteobacteria	1711.7849999999999	0.0	855.8924999999999
dup	927	GCA.002699105.1.Bacteria.Bacteroidota	1711.7849999999999	0.0	855.8924999999999
los	927	GCA.002699105.1.Bacteria.Bacteroidota	1711.7849999999999	0.0	855.8924999999999
hgt	942	GCA.002007405.1.Bacteria.Proteobacteria	1783.96	0.0	891.98
dup	1140	GCA.002085445.1.Bacteria.Proteobacteria	2200.665	0.0	1100.3325
hgt	1140	GCA.002085445.1.Bacteria.Proteobacteria	2200.665	0.0	1100.3325
hgt	1140	GCA.002085445.1.Bacteria.Proteobacteria	2200.665	0.0	1100.3325
hgt	1140	GCA.002085445.1.Bacteria.Proteobacteria	2200.665	0.0	1100.3325
spe	1092	1092	2136.455	2136.455	2136.455
spe	1016	1016	2007.49	2007.49	2007.49
spe	1016	1016	2007.49	2007.49	2007.49
spe	1016	1016	2007.49	2007.49	2007.49
hgt	1097	GCA.002840095.1.Bacteria.Proteobacteria	2146.87	0.0	1073.435
hgt	1097	GCA.002840095.1.Bacteria.Proteobacteria	2146.87	0.0	1073.435
hgt	1097	GCA.002840095.1.Bacteria.Proteobacteria	2146.87	0.0	1073.435
spe	964	964	1859.94	1859.94	1859.94
hgt	1052	964	2071.1099999999997	1859.94	1965.5249999999999
hgt	952	GCF.900172325.1.Bacteria.Proteobacteria	1826.375	0.0	913.1875
hgt	905	GCA.003155415.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
hgt	905	GCA.003137095.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
hgt	925	GCA.002338605.1.Bacteria.Proteobacteria	1706.2849999999999	0.0	853.1424999999999
spe	969	969	1879.9450000000002	1879.9450000000002	1879.9450000000002
spe	1014	1014	2005.5149999999999	2005.5149999999999	2005.5149999999999
los	1016	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
los	1016	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
los	1016	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
hgt	964	GCA.002400775.1.Bacteria.Proteobacteria	1859.94	0.0	929.97
hgt	990	GCA.001464965.1.Bacteria.Proteobacteria	1939.07	0.0	969.535
hgt	990	GCA.001447805.1.Bacteria.Proteobacteria	1939.07	0.0	969.535
hgt	990	GCA.001447805.1.Bacteria.Proteobacteria	1939.07	0.0	969.535
hgt	902	GCF.900102465.1.Bacteria.Proteobacteria	1531.25	0.0	765.625
hgt	955	GCF.900167455.1.Bacteria.Proteobacteria	1847.8200000000002	0.0	923.9100000000001
los	969	GCF.000024725.1.Bacteria.Proteobacteria	1879.9450000000002	0.0	939.9725000000001
spe	950	950	1816.095	1816.095	1816.095
los	1014	949	2005.5149999999999	1814.2	1909.8575
hgt	991	GCF.003097315.1.Bacteria.Proteobacteria	1943.9450000000002	0.0	971.9725000000001
hgt	991	GCF.003097315.1.Bacteria.Proteobacteria	1943.9450000000002	0.0	971.9725000000001
hgt	913	GCF.000315795.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
hgt	913	GCF.000315795.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
hgt	921	GCF.003258945.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
los	950	GCA.002454015.1.Bacteria.Proteobacteria	1816.095	0.0	908.0475
hgt	950	GCA.002454015.1.Bacteria.Proteobacteria	1816.095	0.0	908.0475
dup	900	GCA.002280485.1.Bacteria.Proteobacteria	1517.5149999999999	0.0	758.7574999999999
hgt	900	GCA.002280485.1.Bacteria.Proteobacteria	1517.5149999999999	0.0	758.7574999999999
hgt	898	GCA.002292285.1.Bacteria.Proteobacteria	1497.4099999999999	0.0	748.7049999999999
hgt	899	GCF.000284615.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
hgt	937	GCA.002429595.1.Bacteria.Proteobacteria	1775.505	0.0	887.7525
hgt	937	GCA.002429595.1.Bacteria.Proteobacteria	1775.505	0.0	887.7525
hgt	937	GCA.002429595.1.Bacteria.Proteobacteria	1775.505	0.0	887.7525
