event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1611	GCA.002501535.1.Bacteria.UBP7	2871.9049999999997	0.0	1435.9524999999999
hgt	1501	GCF.000160475.1.Bacteria.Fusobacteriota	2663.1800000000003	0.0	1331.5900000000001
spe	1638	1638	2948.885	2948.885	2948.885
hgt	1675	GCA.002050035.1.Bacteria.4484.113	3078.9049999999997	0.0	1539.4524999999999
hgt	1675	GCA.002050035.1.Bacteria.4484.113	3078.9049999999997	0.0	1539.4524999999999
spe	1594	1594	2851.115	2851.115	2851.115
hgt	1662	1594	3037.59	2851.115	2944.3525
hgt	1648	GCA.002746185.1.Bacteria.Hydrogenedentota	2997.52	0.0	1498.76
spe	1478	1478	2633.59	2633.59	2633.59
spe	1610	1610	2883.705	2883.705	2883.705
hgt	1590	GCA.003167475.1.Bacteria.Goldbacteria	2840.8050000000003	0.0	1420.4025000000001
hgt	1422	GCA.001412425.1.Bacteria.Cloacimonadota	2553.9350000000004	0.0	1276.9675000000002
hgt	1503	GCA.002159155.1.Bacteria.Firmicutes.G	2678.675	0.0	1339.3375
los	1478	1351	2633.59	2467.2650000000003	2550.4275000000002
hgt	1478	1351	2633.59	2467.2650000000003	2550.4275000000002
spe	1428	1428	2571.245	2571.245	2571.245
spe	1541	1541	2750.5600000000004	2750.5600000000004	2750.5600000000004
hgt	1610	1541	2883.705	2750.5600000000004	2817.1325
spe	1571	1571	2804.86	2804.86	2804.86
hgt	1192	GCA.001940725.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
hgt	1241	GCA.002431715.1.Bacteria.Armatimonadota	2327.505	0.0	1163.7525
spe	1313	1313	2414.175	2414.175	2414.175
spe	1148	1148	2204.94	2204.94	2204.94
spe	1364	1364	2476.295	2476.295	2476.295
spe	1508	1508	2688.2749999999996	2688.2749999999996	2688.2749999999996
spe	1449	1449	2595.865	2595.865	2595.865
los	1571	1046	2804.86	2043.005	2423.9325
spe	1216	1216	2299.84	2299.84	2299.84
spe	1216	1216	2299.84	2299.84	2299.84
hgt	1300	1216	2393.24	2299.84	2346.54
hgt	1300	1216	2393.24	2299.84	2346.54
hgt	1584	GCF.000177635.2.Bacteria.Chrysiogenota	2831.62	0.0	1415.81
hgt	1283	GCA.002428295.1.Bacteria.Caldisericota	2377.575	0.0	1188.7875
hgt	1162	GCA.003134215.1.Bacteria.Armatimonadota	2220.8	0.0	1110.4
hgt	1436	GCA.002305165.1.Bacteria.Armatimonadota	2570.025	0.0	1285.0125
hgt	1440	GCF.001029505.1.Bacteria.Actinobacteriota	2587.79	0.0	1293.895
hgt	1411	GCF.900142995.1.Bacteria.Firmicutes.A	2549.06	0.0	1274.53
spe	1104	1104	2159.315	2159.315	2159.315
hgt	1257	1104	2358.6800000000003	2159.315	2258.9975000000004
los	1313	GCA.002400365.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
hgt	1313	GCA.002400365.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
hgt	1313	GCA.002366595.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
los	1148	GCA.002348045.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
hgt	1148	GCA.002348045.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
los	1364	GCA.002404055.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1364	GCA.002404055.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
spe	1330	1330	2433.39	2433.39	2433.39
los	1449	GCF.000025005.1.Bacteria.Chloroflexota	2595.865	0.0	1297.9325
spe	1357	1357	2472.76	2472.76	2472.76
spe	1099	1099	2154.84	2154.84	2154.84
spe	1099	1099	2154.84	2154.84	2154.84
hgt	1216	1099	2299.84	2154.84	2227.34
spe	1155	1155	2220.145	2220.145	2220.145
spe	1155	1155	2220.145	2220.145	2220.145
hgt	1171	GCA.001510295.1.Archaea.Thermoproteota	2259.135	0.0	1129.5675
hgt	1215	GCA.002382525.1.Bacteria.Verrucomicrobiota	2297.6549999999997	0.0	1148.8274999999999
hgt	1215	GCA.002382525.1.Bacteria.Verrucomicrobiota	2297.6549999999997	0.0	1148.8274999999999
hgt	1215	GCA.002323895.1.Bacteria.Verrucomicrobiota	2297.6549999999997	0.0	1148.8274999999999
hgt	1320	GCA.002429065.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
hgt	1320	GCA.002429065.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
hgt	1320	GCA.002429065.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
hgt	1236	GCA.002414805.1.Bacteria.Fibrobacterota	2324.52	0.0	1162.26
hgt	1238	GCA.003021615.1.Bacteria.Actinobacteriota	2328.75	0.0	1164.375
hgt	1104	GCF.900187885.1.Bacteria.Chloroflexota	2159.315	0.0	1079.6575
spe	1006	1006	1986.7549999999999	1986.7549999999999	1986.7549999999999
los	1330	GCA.002413265.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
los	1357	1267	2472.76	2363.295	2418.0275
los	1099	GCF.002251945.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
hgt	1099	GCF.002251945.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
spe	1012	1012	2001.685	2001.685	2001.685
spe	1012	1012	2001.685	2001.685	2001.685
los	1155	1102	2220.145	2160.51	2190.3275000000003
spe	1102	1102	2160.51	2160.51	2160.51
hgt	1027	GCF.002114285.1.Archaea.Halobacteriota	2032.885	0.0	1016.4425
hgt	1251	GCA.002746235.1.Bacteria.Planctomycetota	2344.4300000000003	0.0	1172.2150000000001
hgt	1548	GCF.001907975.1.Bacteria.Proteobacteria	2763.3500000000004	0.0	1381.6750000000002
hgt	1360	GCA.002747255.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	1009	GCF.004348535.1.Bacteria.Actinobacteriota	1991.8249999999998	0.0	995.9124999999999
hgt	1347	GCF.900111575.1.Bacteria.Firmicutes.D	2457.6099999999997	0.0	1228.8049999999998
hgt	1234	GCA.003228115.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
spe	963	963	1859.3449999999998	1859.3449999999998	1859.3449999999998
hgt	1267	GCA.002292925.1.Bacteria.Chloroflexota	2363.295	0.0	1181.6475
dup	1012	GCF.000473895.1.Bacteria.Cyanobacteria	2001.685	0.0	1000.8425
hgt	1012	GCF.000473895.1.Bacteria.Cyanobacteria	2001.685	0.0	1000.8425
hgt	1012	GCF.000473895.1.Bacteria.Cyanobacteria	2001.685	0.0	1000.8425
hgt	1012	GCF.000473895.1.Bacteria.Cyanobacteria	2001.685	0.0	1000.8425
los	1012	877	2001.685	1122.4185	1562.05175
spe	877	877	1122.4185	1122.4185	1122.4185
hgt	1012	877	2001.685	1122.4185	1562.05175
hgt	1102	GCF.003838225.1.Bacteria.Cyanobacteria	2160.51	0.0	1080.255
spe	1077	1077	2117.68	2117.68	2117.68
hgt	876	GCA.000209225.1.Eukaryota.Cnidaria	1127.658	0.0	563.829
hgt	930	GCA.002704825.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
hgt	1050	GCA.002406055.1.Bacteria.Spirochaetota	2063.635	0.0	1031.8175
hgt	1412	GCF.900079095.1.Bacteria.Tectomicrobia	2548.4399999999996	0.0	1274.2199999999998
hgt	1412	GCA.002238965.1.Bacteria.UBA8248	2548.4399999999996	0.0	1274.2199999999998
hgt	1075	GCF.002335525.1.Bacteria.Firmicutes	2111.765	0.0	1055.8825
los	963	GCA.002702065.1.Bacteria.Chloroflexota	1859.3449999999998	0.0	929.6724999999999
los	877	867	1122.4185	295.29200000000003	708.8552500000001
spe	1015	1015	2011.1399999999999	2011.1399999999999	2011.1399999999999
spe	1026	1026	2037.95	2037.95	2037.95
hgt	1333	GCA.001664505.1.Bacteria.Acidobacteriota	2445.625	0.0	1222.8125
spe	887	887	1356.8600000000001	1356.8600000000001	1356.8600000000001
hgt	926	887	1711.135	1356.8600000000001	1533.9975
hgt	1129	GCF.900142265.1.Bacteria.Firmicutes.A	2190.3	0.0	1095.15
hgt	1039	GCF.002252565.1.Bacteria.Firmicutes.A	2051.8	0.0	1025.9
spe	915	915	1642.245	1642.245	1642.245
hgt	965	915	1868.68	1642.245	1755.4625
spe	1135	1135	2196.38	2196.38	2196.38
hgt	1278	1135	2377.745	2196.38	2287.0625
hgt	959	GCF.000092905.1.Bacteria.Firmicutes	1832.4250000000002	0.0	916.2125000000001
hgt	1055	GCF.001653195.1.Bacteria.Firmicutes	2078.19	0.0	1039.095
hgt	1055	GCF.001311905.1.Bacteria.Firmicutes	2078.19	0.0	1039.095
spe	1035	1035	2055.27	2055.27	2055.27
hgt	1202	1035	2292.545	2055.27	2173.9075000000003
los	1015	960	2011.1399999999999	1851.405	1931.2725
spe	945	945	1799.565	1799.565	1799.565
spe	996	996	1966.585	1966.585	1966.585
hgt	1264	GCA.002705185.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
hgt	1059	GCA.002712165.1.Bacteria.Proteobacteria	2081.795	0.0	1040.8975
spe	891	891	1386.605	1386.605	1386.605
hgt	901	891	1520.98	1386.605	1453.7925
hgt	1029	GCF.900107485.1.Bacteria.Firmicutes.A	2040.145	0.0	1020.0725
hgt	923	GCA.002307275.1.Bacteria.Firmicutes.A	1696.8049999999998	0.0	848.4024999999999
spe	894	894	1441.56	1441.56	1441.56
hgt	1071	GCF.000620305.1.Bacteria.Firmicutes.B	2090.1800000000003	0.0	1045.0900000000001
spe	1019	1019	2012.42	2012.42	2012.42
hgt	1147	GCA.000961765.1.Bacteria.Firmicutes.B	2209.4750000000004	0.0	1104.7375000000002
hgt	1035	GCF.000218765.1.Bacteria.Firmicutes	2055.27	0.0	1027.635
hgt	960	GCF.000316115.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
hgt	960	GCF.000316115.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
los	945	GCF.000353285.1.Bacteria.Cyanobacteria	1799.565	0.0	899.7825
spe	910	910	1629.64	1629.64	1629.64
hgt	1007	GCA.002483445.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
hgt	1464	GCA.002787535.1.Bacteria.Bdellovibrionota	2621.185	0.0	1310.5925
hgt	1295	GCA.003230795.1.Bacteria.Bdellovibrionota.C	2388.665	0.0	1194.3325
hgt	1369	GCA.002311335.1.Bacteria.Desulfobacterota.B	2488.59	0.0	1244.295
hgt	1401	GCF.001611275.1.Bacteria.Desulfobacterota	2541.3999999999996	0.0	1270.6999999999998
hgt	891	GCF.001942305.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
los	894	GCF.000430605.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
los	1019	924	2012.42	1697.92	1855.17
los	910	866	1629.64	247.20855	938.4242750000001
spe	890	890	1386.915	1386.915	1386.915
spe	890	890	1386.915	1386.915	1386.915
hgt	910	890	1629.64	1386.915	1508.2775000000001
hgt	1125	GCA.002405475.1.Bacteria.Proteobacteria	2186.645	0.0	1093.3225
hgt	1125	GCA.002405475.1.Bacteria.Proteobacteria	2186.645	0.0	1093.3225
dup	1256	GCA.002347095.1.Bacteria.Desulfobacterota	2357.8549999999996	0.0	1178.9274999999998
hgt	1256	GCA.002347095.1.Bacteria.Desulfobacterota	2357.8549999999996	0.0	1178.9274999999998
hgt	1256	GCA.002347095.1.Bacteria.Desulfobacterota	2357.8549999999996	0.0	1178.9274999999998
hgt	1306	GCF.000620765.1.Bacteria.Desulfobacterota.I	2406.0950000000003	0.0	1203.0475000000001
hgt	961	GCF.900099895.1.Bacteria.Firmicutes	1852.54	0.0	926.27
hgt	961	GCF.900099895.1.Bacteria.Firmicutes	1852.54	0.0	926.27
los	890	871	1386.915	955.3765	1171.14575
spe	871	871	955.3765	955.3765	955.3765
spe	871	871	955.3765	955.3765	955.3765
hgt	890	871	1386.915	955.3765	1171.14575
hgt	1031	GCA.001805375.1.Bacteria.Omnitrophota	2041.98	0.0	1020.99
hgt	1269	GCA.001798265.1.Bacteria.Bdellovibrionota.E	2375.125	0.0	1187.5625
hgt	1198	GCA.002321895.1.Bacteria.Bdellovibrionota	2281.75	0.0	1140.875
hgt	1120	GCA.007244385.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	1120	GCA.007244385.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	1120	GCA.007244385.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	1120	GCA.007244385.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	1073	GCA.000961655.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
hgt	1073	GCA.000961655.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
hgt	957	GCF.004522215.1.Bacteria.Firmicutes	1845.21	0.0	922.605
hgt	957	GCF.004522215.1.Bacteria.Firmicutes	1845.21	0.0	922.605
spe	917	917	1673.9	1673.9	1673.9
hgt	938	917	1789.555	1673.9	1731.7275
hgt	871	Nostoc.sp.PCC7120	955.3765	0.0	477.68825
hgt	948	GCA.003140235.1.Bacteria.Acidobacteriota	1806.3000000000002	0.0	903.1500000000001
hgt	1089	GCA.001798565.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
hgt	956	GCA.002898675.1.Bacteria.Bacteroidota	1840.405	0.0	920.2025
dup	917	GCF.001618145.1.Bacteria.Firmicutes	1673.9	0.0	836.95
dup	917	GCF.001618145.1.Bacteria.Firmicutes	1673.9	0.0	836.95
hgt	917	GCF.001618145.1.Bacteria.Firmicutes	1673.9	0.0	836.95
hgt	917	GCF.001618145.1.Bacteria.Firmicutes	1673.9	0.0	836.95
spe	903	903	1549.745	1549.745	1549.745
hgt	1040	GCF.000021985.1.Bacteria.Proteobacteria	2056.1549999999997	0.0	1028.0774999999999
spe	889	889	1402.385	1402.385	1402.385
spe	885	885	1359.615	1359.615	1359.615
hgt	1049	GCA.006969625.1.Bacteria.Proteobacteria	2071.245	0.0	1035.6225
hgt	1049	GCA.006969625.1.Bacteria.Proteobacteria	2071.245	0.0	1035.6225
spe	1076	1076	2113.215	2113.215	2113.215
hgt	1153	1076	2221.01	2113.215	2167.1125
hgt	1048	GCF.000239355.1.Bacteria.Proteobacteria	2067.745	0.0	1033.8725
dup	889	GCF.002902625.1.Bacteria.Firmicutes	1402.385	0.0	701.1925
los	889	GCF.000440555.1.Bacteria.Firmicutes	1402.385	0.0	701.1925
los	885	879	1359.615	1207.5949999999998	1283.605
spe	1003	1003	1983.0349999999999	1983.0349999999999	1983.0349999999999
spe	993	993	1951.0900000000001	1951.0900000000001	1951.0900000000001
hgt	995	GCF.000264455.2.Bacteria.Proteobacteria	1956.1999999999998	0.0	978.0999999999999
los	1003	GCF.001613805.1.Bacteria.Proteobacteria	1983.0349999999999	0.0	991.5174999999999
hgt	1003	GCF.001613805.1.Bacteria.Proteobacteria	1983.0349999999999	0.0	991.5174999999999
hgt	1003	GCF.001613805.1.Bacteria.Proteobacteria	1983.0349999999999	0.0	991.5174999999999
los	993	953	1951.0900000000001	1836.495	1893.7925
hgt	999	GCF.000374645.1.Bacteria.Proteobacteria	1962.545	0.0	981.2725
hgt	999	GCF.000374645.1.Bacteria.Proteobacteria	1962.545	0.0	981.2725
hgt	1097	GCA.002840095.1.Bacteria.Proteobacteria	2146.87	0.0	1073.435
hgt	1097	GCA.002840095.1.Bacteria.Proteobacteria	2146.87	0.0	1073.435
hgt	976	GCF.002148795.1.Bacteria.Proteobacteria	1898.5700000000002	0.0	949.2850000000001
dup	976	902	1898.5700000000002	1531.25	1714.91
spe	902	902	1531.25	1531.25	1531.25
spe	902	902	1531.25	1531.25	1531.25
spe	902	902	1531.25	1531.25	1531.25
spe	902	902	1531.25	1531.25	1531.25
hgt	976	902	1898.5700000000002	1531.25	1714.91
hgt	976	902	1898.5700000000002	1531.25	1714.91
hgt	976	902	1898.5700000000002	1531.25	1714.91
spe	955	955	1847.8200000000002	1847.8200000000002	1847.8200000000002
hgt	1013	955	2003.935	1847.8200000000002	1925.8775
hgt	952	GCF.900172325.1.Bacteria.Proteobacteria	1826.375	0.0	913.1875
hgt	952	GCF.002798435.1.Bacteria.Proteobacteria	1826.375	0.0	913.1875
hgt	872	GCF.000828855.1.Bacteria.Firmicutes	998.6179999999999	0.0	499.30899999999997
los	902	888	1531.25	1369.7649999999999	1450.5075
spe	888	888	1369.7649999999999	1369.7649999999999	1369.7649999999999
spe	888	888	1369.7649999999999	1369.7649999999999	1369.7649999999999
spe	888	888	1369.7649999999999	1369.7649999999999	1369.7649999999999
spe	913	913	1641.635	1641.635	1641.635
hgt	971	913	1889.8600000000001	1641.635	1765.7475
hgt	955	GCF.900167455.1.Bacteria.Proteobacteria	1847.8200000000002	0.0	923.9100000000001
spe	921	921	1693.5749999999998	1693.5749999999998	1693.5749999999998
hgt	932	GCF.003173035.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
hgt	969	GCF.001720165.1.Bacteria.Proteobacteria	1879.9450000000002	0.0	939.9725000000001
los	888	GCA.002709155.1.Bacteria.Proteobacteria	1369.7649999999999	0.0	684.8824999999999
los	888	GCA.002709155.1.Bacteria.Proteobacteria	1369.7649999999999	0.0	684.8824999999999
los	888	880	1369.7649999999999	1231.6385	1300.70175
spe	880	880	1231.6385	1231.6385	1231.6385
spe	880	880	1231.6385	1231.6385	1231.6385
hgt	913	GCF.006980715.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
hgt	913	GCF.006980715.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
hgt	913	GCF.006980715.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
hgt	913	GCF.000315795.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
dup	921	GCF.003258945.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
hgt	921	GCF.003258945.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
los	921	GCA.002291925.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
hgt	928	GCA.002731375.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
spe	909	909	1610.7649999999999	1610.7649999999999	1610.7649999999999
hgt	916	909	1662.025	1610.7649999999999	1636.395
hgt	944	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
hgt	944	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
spe	899	899	1493.79	1493.79	1493.79
hgt	944	899	1796.185	1493.79	1644.9875
dup	880	GCA.003280605.1.Bacteria.Proteobacteria	1231.6385	0.0	615.81925
los	880	GCA.002457765.1.Bacteria.Proteobacteria	1231.6385	0.0	615.81925
los	880	GCA.002457765.1.Bacteria.Proteobacteria	1231.6385	0.0	615.81925
hgt	900	GCA.002280485.1.Bacteria.Proteobacteria	1517.5149999999999	0.0	758.7574999999999
hgt	899	GCF.003052605.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
hgt	899	GCF.003052605.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
