event	left node	right node	left date	right date	midpoint date
dup	1059	GCA.002712165.1.Bacteria.Proteobacteria	2081.795	0.0	1040.8975
dup	1059	GCA.002712165.1.Bacteria.Proteobacteria	2081.795	0.0	1040.8975
dup	1059	GCA.002712165.1.Bacteria.Proteobacteria	2081.795	0.0	1040.8975
dup	1059	GCA.002712165.1.Bacteria.Proteobacteria	2081.795	0.0	1040.8975
dup	1059	GCA.002712165.1.Bacteria.Proteobacteria	2081.795	0.0	1040.8975
dup	1059	GCA.002712165.1.Bacteria.Proteobacteria	2081.795	0.0	1040.8975
dup	1059	GCA.002712165.1.Bacteria.Proteobacteria	2081.795	0.0	1040.8975
dup	1059	GCA.002712165.1.Bacteria.Proteobacteria	2081.795	0.0	1040.8975
dup	1059	GCA.002712165.1.Bacteria.Proteobacteria	2081.795	0.0	1040.8975
dup	1059	GCA.002712165.1.Bacteria.Proteobacteria	2081.795	0.0	1040.8975
dup	1059	GCA.002712165.1.Bacteria.Proteobacteria	2081.795	0.0	1040.8975
dup	1059	GCA.002712165.1.Bacteria.Proteobacteria	2081.795	0.0	1040.8975
dup	1059	GCA.002712165.1.Bacteria.Proteobacteria	2081.795	0.0	1040.8975
dup	1059	GCA.002712165.1.Bacteria.Proteobacteria	2081.795	0.0	1040.8975
dup	1059	GCA.002712165.1.Bacteria.Proteobacteria	2081.795	0.0	1040.8975
dup	1059	GCA.002712165.1.Bacteria.Proteobacteria	2081.795	0.0	1040.8975
dup	1059	GCA.002712165.1.Bacteria.Proteobacteria	2081.795	0.0	1040.8975
dup	1059	GCA.002712165.1.Bacteria.Proteobacteria	2081.795	0.0	1040.8975
hgt	905	GCA.003137095.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
