event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
spe	1724	1724	3366.71	3366.71	3366.71
spe	1716	1716	3290.7349999999997	3290.7349999999997	3290.7349999999997
spe	1709	1709	3243.0	3243.0	3243.0
los	1716	1681	3290.7349999999997	3092.06	3191.3975
hgt	1716	GCA.001791795.1.Bacteria.Wallbacteria	3290.7349999999997	0.0	1645.3674999999998
hgt	1716	GCA.001791795.1.Bacteria.Wallbacteria	3290.7349999999997	0.0	1645.3674999999998
hgt	1501	GCF.000160475.1.Bacteria.Fusobacteriota	2663.1800000000003	0.0	1331.5900000000001
hgt	1501	GCF.000160475.1.Bacteria.Fusobacteriota	2663.1800000000003	0.0	1331.5900000000001
hgt	1608	GCF.000233775.1.Bacteria.Synergistota	2874.585	0.0	1437.2925
hgt	1608	GCA.001443005.1.Bacteria.Synergistota	2874.585	0.0	1437.2925
hgt	1389	GCA.003501375.1.Bacteria.Sumerlaeota	2505.165	0.0	1252.5825
spe	1268	1268	2362.43	2362.43	2362.43
hgt	1644	1268	2987.51	2362.43	2674.9700000000003
spe	1601	1601	2861.12	2861.12	2861.12
hgt	1655	1601	3015.205	2861.12	2938.1625
spe	1632	1632	2941.055	2941.055	2941.055
hgt	1658	1632	3027.58	2941.055	2984.3175
hgt	1479	GCA.001771365.1.Bacteria.Margulisbacteria	2626.04	0.0	1313.02
hgt	1594	GCA.003503675.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	1594	GCA.002783405.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	1635	GCA.003527405.1.Bacteria.Atribacterota	2950.105	0.0	1475.0525
hgt	1572	GCA.003136555.1.Bacteria.Planctomycetota	2808.8050000000003	0.0	1404.4025000000001
hgt	1422	GCA.001412425.1.Bacteria.Cloacimonadota	2553.9350000000004	0.0	1276.9675000000002
spe	1069	1069	2081.3900000000003	2081.3900000000003	2081.3900000000003
hgt	1601	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2861.12	0.0	1430.56
spe	1490	1490	2652.83	2652.83	2652.83
hgt	980	GCA.001778455.1.Bacteria.Bipolaricaulota	1892.775	0.0	946.3875
dup	1459	GCA.002898555.1.Bacteria.Armatimonadota	2593.1099999999997	0.0	1296.5549999999998
hgt	1459	GCA.002898555.1.Bacteria.Armatimonadota	2593.1099999999997	0.0	1296.5549999999998
spe	1400	1400	2529.245	2529.245	2529.245
hgt	1609	1400	2875.28	2529.245	2702.2625
spe	1416	1416	2545.3450000000003	2545.3450000000003	2545.3450000000003
hgt	1511	1416	2688.15	2545.3450000000003	2616.7475000000004
spe	1569	1569	2802.895	2802.895	2802.895
spe	1619	1619	2902.1549999999997	2902.1549999999997	2902.1549999999997
hgt	1192	GCA.001940725.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
hgt	1660	GCF.000526155.1.Bacteria.Desulfobacterota	3038.98	0.0	1519.49
hgt	1660	GCF.000526155.1.Bacteria.Desulfobacterota	3038.98	0.0	1519.49
spe	1540	1540	2753.645	2753.645	2753.645
hgt	1631	1540	2935.17	2753.645	2844.4075000000003
spe	1361	1361	2475.3050000000003	2475.3050000000003	2475.3050000000003
hgt	1292	GCA.002399265.1.Bacteria.Firmicutes.G	2369.0299999999997	0.0	1184.5149999999999
hgt	1044	GCF.000328625.1.Bacteria.Firmicutes.F	2030.585	0.0	1015.2925
spe	1411	1411	2549.06	2549.06	2549.06
spe	1492	1492	2658.63	2658.63	2658.63
spe	1582	1582	2828.71	2828.71	2828.71
spe	1565	1565	2794.775	2794.775	2794.775
hgt	1547	GCA.002780705.1.Bacteria.CG03	2764.255	0.0	1382.1275
hgt	1265	GCA.003164675.1.Bacteria.Verrucomicrobiota	2369.92	0.0	1184.96
hgt	1394	GCA.003170085.1.Bacteria.Planctomycetota	2533.375	0.0	1266.6875
hgt	1584	GCF.000177635.2.Bacteria.Chrysiogenota	2831.62	0.0	1415.81
hgt	1516	GCA.002401295.1.Bacteria.SAR324	2693.8450000000003	0.0	1346.9225000000001
hgt	1540	GCA.002898535.1.Bacteria.Acidobacteriota	2753.645	0.0	1376.8225
spe	1301	1301	2395.145	2395.145	2395.145
spe	1058	1058	2070.835	2070.835	2070.835
los	1361	GCA.002898315.1.Bacteria.Calescibacterota	2475.3050000000003	0.0	1237.6525000000001
hgt	1361	GCA.002898315.1.Bacteria.Calescibacterota	2475.3050000000003	0.0	1237.6525000000001
los	1411	GCF.900142995.1.Bacteria.Firmicutes.A	2549.06	0.0	1274.53
hgt	1492	GCF.000166335.1.Bacteria.Firmicutes.A	2658.63	0.0	1329.315
spe	1408	1408	2548.1949999999997	2548.1949999999997	2548.1949999999997
spe	1477	1477	2635.6099999999997	2635.6099999999997	2635.6099999999997
los	1582	1523	2828.71	2719.225	2773.9674999999997
los	1565	1315	2794.775	2416.115	2605.4449999999997
spe	1527	1527	2733.33	2733.33	2733.33
hgt	1257	GCF.001306175.1.Bacteria.Chloroflexota	2358.6800000000003	0.0	1179.3400000000001
hgt	886	GCA.000315625.1.Eukaryota.Cryptophyceae	1364.875	0.0	682.4375
hgt	1404	GCA.002683135.1.Bacteria.Planctomycetota	2546.45	0.0	1273.225
hgt	1348	GCF.000949635.1.Bacteria.Planctomycetota	2462.325	0.0	1231.1625
hgt	1053	GCF.000487995.1.Bacteria.Deferribacterota	2049.66	0.0	1024.83
spe	1062	1062	2073.7200000000003	2073.7200000000003	2073.7200000000003
hgt	1574	1062	2810.715	2073.7200000000003	2442.2175
los	1301	GCA.002335385.1.Bacteria.Acidobacteriota	2395.145	0.0	1197.5725
hgt	1301	GCA.002335385.1.Bacteria.Acidobacteriota	2395.145	0.0	1197.5725
spe	1127	1127	2182.81	2182.81	2182.81
hgt	1612	GCA.001790645.1.Bacteria.Schekmanbacteria	2888.115	0.0	1444.0575
spe	1623	1623	2913.21	2913.21	2913.21
hgt	1657	1623	3021.29	2913.21	2967.25
spe	1223	1223	2308.455	2308.455	2308.455
spe	1254	1254	2346.495	2346.495	2346.495
hgt	1477	GCA.002345475.1.Bacteria.Firmicutes.H	2635.6099999999997	0.0	1317.8049999999998
spe	1145	1145	2207.725	2207.725	2207.725
spe	1347	1347	2457.6099999999997	2457.6099999999997	2457.6099999999997
spe	1337	1337	2455.815	2455.815	2455.815
hgt	1095	GCA.003451595.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
hgt	1443	GCA.003534085.1.Bacteria.Patescibacteria	2592.2200000000003	0.0	1296.1100000000001
hgt	1099	GCF.002251945.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
hgt	884	GCA.015473125.1.Eukaryota.Viridiplantae	1363.29	0.0	681.645
hgt	982	GCF.900129635.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
hgt	1548	GCF.900177345.1.Bacteria.Proteobacteria	2763.3500000000004	0.0	1381.6750000000002
hgt	1360	GCA.002747255.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	1360	GCA.002298155.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	1445	GCA.001771285.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
spe	1439	1439	2583.27	2583.27	2583.27
hgt	1536	1439	2746.5249999999996	2583.27	2664.8975
spe	1474	1474	2624.55	2624.55	2624.55
spe	1500	1500	2668.13	2668.13	2668.13
spe	1500	1500	2668.13	2668.13	2668.13
hgt	1623	1500	2913.21	2668.13	2790.67
hgt	1519	GCA.001304015.1.Bacteria.TA06.A	2705.74	0.0	1352.87
hgt	1034	GCA.002291985.1.Bacteria.Firmicutes.E	2039.805	0.0	1019.9025
los	1223	1080	2308.455	2107.795	2208.125
spe	1212	1212	2295.84	2295.84	2295.84
los	1254	1139	2346.495	2201.025	2273.76
los	1145	GCA.002411145.1.Bacteria.Firmicutes.C	2207.725	0.0	1103.8625
hgt	1145	GCA.002411145.1.Bacteria.Firmicutes.C	2207.725	0.0	1103.8625
spe	998	998	1965.585	1965.585	1965.585
hgt	1280	GCF.001950325.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
spe	1075	1075	2111.765	2111.765	2111.765
spe	1261	1261	2371.08	2371.08	2371.08
hgt	1267	GCA.002292925.1.Bacteria.Chloroflexota	2363.295	0.0	1181.6475
hgt	1102	GCF.003838225.1.Bacteria.Cyanobacteria	2160.51	0.0	1080.255
hgt	1412	GCF.900079095.1.Bacteria.Tectomicrobia	2548.4399999999996	0.0	1274.2199999999998
spe	1363	1363	2475.955	2475.955	2475.955
hgt	1439	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
los	1474	GCA.001873295.1.Bacteria.CG2.30.70.394	2624.55	0.0	1312.275
los	1500	GCA.002897695.1.Bacteria.BMS3Abin14	2668.13	0.0	1334.065
hgt	1500	GCA.002897695.1.Bacteria.BMS3Abin14	2668.13	0.0	1334.065
hgt	1500	GCA.000739515.1.Bacteria.Moduliflexota	2668.13	0.0	1334.065
hgt	1080	GCF.900129115.1.Bacteria.Firmicutes.A	2107.795	0.0	1053.8975
spe	1129	1129	2190.3	2190.3	2190.3
los	1212	1066	2295.84	2095.365	2195.6025
spe	1039	1039	2051.8	2051.8	2051.8
hgt	1139	1039	2201.025	2051.8	2126.4125000000004
spe	965	965	1868.68	1868.68	1868.68
los	1075	959	2111.765	1832.4250000000002	1972.095
spe	1055	1055	2078.19	2078.19	2078.19
spe	1202	1202	2292.545	2292.545	2292.545
hgt	1550	GCA.001872725.1.Bacteria.Proteobacteria	2769.9049999999997	0.0	1384.9524999999999
hgt	1277	GCA.001805205.1.Bacteria.Nitrospirota	2370.105	0.0	1185.0525
hgt	1277	GCA.001805205.1.Bacteria.Nitrospirota	2370.105	0.0	1185.0525
hgt	1277	GCA.001803815.1.Bacteria.Nitrospirota	2370.105	0.0	1185.0525
hgt	1205	GCA.003235715.1.Bacteria.Nitrospirota	2275.95	0.0	1137.975
spe	1063	1063	2077.52	2077.52	2077.52
hgt	1205	1063	2275.95	2077.52	2176.7349999999997
hgt	1332	GCA.003454665.1.Bacteria.Nitrospirota	2435.7700000000004	0.0	1217.8850000000002
hgt	1332	GCA.001803795.1.Bacteria.Nitrospirota	2435.7700000000004	0.0	1217.8850000000002
spe	1264	1264	2363.875	2363.875	2363.875
los	1363	GCA.002500605.1.Bacteria.Nitrospinota	2475.955	0.0	1237.9775
hgt	1363	GCA.002500605.1.Bacteria.Nitrospinota	2475.955	0.0	1237.9775
spe	1544	1544	2762.4350000000004	2762.4350000000004	2762.4350000000004
hgt	1570	1544	2805.65	2762.4350000000004	2784.0425000000005
spe	1067	1067	2094.155	2094.155	2094.155
hgt	1284	1067	2386.1800000000003	2094.155	2240.1675000000005
los	1129	1029	2190.3	2040.145	2115.2225
hgt	988	GCA.900317035.1.Bacteria.Firmicutes.A	1943.29	0.0	971.645
spe	951	951	1820.865	1820.865	1820.865
spe	915	915	1642.245	1642.245	1642.245
los	965	907	1868.68	1576.5749999999998	1722.6275
spe	1147	1147	2209.4750000000004	2209.4750000000004	2209.4750000000004
hgt	1358	1147	2478.3	2209.4750000000004	2343.8875000000003
los	1055	GCF.001653195.1.Bacteria.Firmicutes	2078.19	0.0	1039.095
hgt	1055	GCF.001653195.1.Bacteria.Firmicutes	2078.19	0.0	1039.095
los	1202	1035	2292.545	2055.27	2173.9075000000003
hgt	1202	1035	2292.545	2055.27	2173.9075000000003
spe	1132	1132	2205.1549999999997	2205.1549999999997	2205.1549999999997
hgt	1108	GCA.002352365.1.Bacteria.Chloroflexota	2163.145	0.0	1081.5725
hgt	1352	GCA.001750645.1.Bacteria.Proteobacteria	2470.255	0.0	1235.1275
hgt	1237	GCA.002238705.1.Bacteria.Acidobacteriota	2328.61	0.0	1164.305
los	1264	GCA.002705185.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
hgt	1433	GCA.003170555.1.Bacteria.FEN.1099	2578.375	0.0	1289.1875
spe	1432	1432	2578.84	2578.84	2578.84
spe	1486	1486	2651.205	2651.205	2651.205
hgt	1544	1486	2762.4350000000004	2651.205	2706.82
spe	1401	1401	2541.3999999999996	2541.3999999999996	2541.3999999999996
hgt	1522	1401	2713.455	2541.3999999999996	2627.4275
spe	1377	1377	2502.96	2502.96	2502.96
hgt	1424	1377	2570.925	2502.96	2536.9425
hgt	1059	GCA.002712165.1.Bacteria.Proteobacteria	2081.795	0.0	1040.8975
spe	975	975	1893.2400000000002	1893.2400000000002	1893.2400000000002
hgt	887	GCF.003047285.1.Bacteria.Actinobacteriota	1356.8600000000001	0.0	678.4300000000001
hgt	896	GCF.000384115.1.Bacteria.Actinobacteriota	1488.0349999999999	0.0	744.0174999999999
hgt	1029	GCF.900107485.1.Bacteria.Firmicutes.A	2040.145	0.0	1020.0725
hgt	981	GCF.900104115.1.Bacteria.Firmicutes.A	1906.6	0.0	953.3
hgt	923	GCA.002308775.1.Bacteria.Firmicutes.A	1696.8049999999998	0.0	848.4024999999999
hgt	923	GCA.002307275.1.Bacteria.Firmicutes.A	1696.8049999999998	0.0	848.4024999999999
spe	894	894	1441.56	1441.56	1441.56
hgt	907	GCF.001553315.1.Bacteria.Firmicutes.C	1576.5749999999998	0.0	788.2874999999999
hgt	907	GCF.000425045.1.Bacteria.Firmicutes.C	1576.5749999999998	0.0	788.2874999999999
hgt	1071	GCF.000620305.1.Bacteria.Firmicutes.B	2090.1800000000003	0.0	1045.0900000000001
hgt	1071	GCA.002418765.1.Bacteria.Firmicutes.B	2090.1800000000003	0.0	1045.0900000000001
spe	1019	1019	2012.42	2012.42	2012.42
hgt	1135	1019	2196.38	2012.42	2104.4
hgt	1147	GCA.000961765.1.Bacteria.Firmicutes.B	2209.4750000000004	0.0	1104.7375000000002
hgt	1035	GCF.000218765.1.Bacteria.Firmicutes	2055.27	0.0	1027.635
spe	1086	1086	2134.5099999999998	2134.5099999999998	2134.5099999999998
spe	1078	1078	2120.065	2120.065	2120.065
hgt	945	GCF.002215035.1.Bacteria.Cyanobacteria	1799.565	0.0	899.7825
hgt	1398	GCA.002937675.1.Bacteria.Proteobacteria	2543.2	0.0	1271.6
hgt	1007	GCA.003223975.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
hgt	1007	GCA.002483445.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
hgt	1432	GCA.002328485.1.Bacteria.Desulfobacterota.G	2578.84	0.0	1289.42
hgt	1432	GCA.001797815.1.Bacteria.RBG.13.61.14	2578.84	0.0	1289.42
hgt	1432	GCA.001797815.1.Bacteria.RBG.13.61.14	2578.84	0.0	1289.42
spe	1409	1409	2545.8	2545.8	2545.8
spe	1446	1446	2599.34	2599.34	2599.34
hgt	1375	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1375	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1375	GCA.001896555.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1388	GCA.002010915.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
hgt	1388	GCA.001830835.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
hgt	1388	GCA.001830835.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
hgt	1266	GCA.002782605.1.Bacteria.Desulfobacterota	2368.33	0.0	1184.165
spe	1182	1182	2265.965	2265.965	2265.965
hgt	1266	1182	2368.33	2265.965	2317.1475
spe	1256	1256	2357.8549999999996	2357.8549999999996	2357.8549999999996
spe	1271	1271	2374.5249999999996	2374.5249999999996	2374.5249999999996
spe	936	936	1759.0900000000001	1759.0900000000001	1759.0900000000001
spe	935	935	1750.505	1750.505	1750.505
hgt	972	GCA.900066305.1.Bacteria.Firmicutes.A	1879.525	0.0	939.7625
los	894	GCF.900104455.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
hgt	894	GCF.900104455.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
spe	924	924	1697.92	1697.92	1697.92
spe	940	940	1778.7849999999999	1778.7849999999999	1778.7849999999999
hgt	1218	940	2305.29	1778.7849999999999	2042.0375
spe	961	961	1852.54	1852.54	1852.54
los	1086	1001	2134.5099999999998	1969.5149999999999	2052.0125
los	1078	1037	2120.065	2060.89	2090.4775
hgt	1311	GCA.001769805.1.Bacteria.Bdellovibrionota	2414.4	0.0	1207.2
hgt	1260	GCA.002238415.1.Bacteria.Desulfobacterota.B	2368.175	0.0	1184.0875
los	1409	GCA.003247575.1.Bacteria.Myxococcota.A	2545.8	0.0	1272.9
hgt	1409	GCA.002731275.1.Bacteria.Myxococcota	2545.8	0.0	1272.9
spe	1423	1423	2568.27	2568.27	2568.27
spe	1367	1367	2486.0249999999996	2486.0249999999996	2486.0249999999996
spe	1070	1070	2095.425	2095.425	2095.425
spe	1120	1120	2172.555	2172.555	2172.555
los	1271	GCA.002011835.1.Bacteria.Desulfobacterota	2374.5249999999996	0.0	1187.2624999999998
hgt	1271	GCA.002011835.1.Bacteria.Desulfobacterota	2374.5249999999996	0.0	1187.2624999999998
hgt	1306	GCF.000620765.1.Bacteria.Desulfobacterota.I	2406.0950000000003	0.0	1203.0475000000001
hgt	1306	GCA.001797675.1.Bacteria.Desulfobacterota	2406.0950000000003	0.0	1203.0475000000001
los	936	GCA.001769655.1.Bacteria.Bacteroidota	1759.0900000000001	0.0	879.5450000000001
spe	911	911	1609.85	1609.85	1609.85
los	924	GCA.002352935.1.Bacteria.Firmicutes.B	1697.92	0.0	848.96
spe	908	908	1580.9850000000001	1580.9850000000001	1580.9850000000001
hgt	961	GCF.001561915.1.Bacteria.Firmicutes	1852.54	0.0	926.27
spe	957	957	1845.21	1845.21	1845.21
hgt	1037	957	2060.89	1845.21	1953.05
spe	938	938	1789.555	1789.555	1789.555
hgt	1037	938	2060.89	1789.555	1925.2224999999999
hgt	1303	GCA.002632265.1.Bacteria.Proteobacteria	2401.52	0.0	1200.76
spe	1350	1350	2468.695	2468.695	2468.695
spe	1297	1297	2398.3100000000004	2398.3100000000004	2398.3100000000004
los	1367	1329	2486.0249999999996	2442.9849999999997	2464.5049999999997
spe	1190	1190	2276.83	2276.83	2276.83
los	1070	GCA.002877985.1.Bacteria.Desulfobacterota	2095.425	0.0	1047.7125
hgt	1070	GCA.002877985.1.Bacteria.Desulfobacterota	2095.425	0.0	1047.7125
hgt	1138	GCF.000195295.1.Bacteria.Desulfobacterota	2202.89	0.0	1101.445
hgt	1073	GCA.001751085.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
hgt	1073	GCA.000961655.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
spe	893	893	1433.4850000000001	1433.4850000000001	1433.4850000000001
los	908	GCA.002482535.1.Bacteria.Firmicutes.B	1580.9850000000001	0.0	790.4925000000001
hgt	908	GCA.002482535.1.Bacteria.Firmicutes.B	1580.9850000000001	0.0	790.4925000000001
spe	917	917	1673.9	1673.9	1673.9
hgt	1239	GCA.002422845.1.Bacteria.Proteobacteria	2336.125	0.0	1168.0625
spe	1149	1149	2217.1400000000003	2217.1400000000003	2217.1400000000003
hgt	1214	1149	2299.5150000000003	2217.1400000000003	2258.3275000000003
spe	1170	1170	2253.55	2253.55	2253.55
hgt	1214	1170	2299.5150000000003	2253.55	2276.5325000000003
hgt	948	GCA.003140235.1.Bacteria.Acidobacteriota	1806.3000000000002	0.0	903.1500000000001
hgt	1089	GCA.001798565.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
spe	1262	1262	2371.52	2371.52	2371.52
spe	1042	1042	2057.94	2057.94	2057.94
spe	1225	1225	2313.915	2313.915	2313.915
hgt	1190	GCA.002309015.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
los	1190	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	1190	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
spe	881	881	1247.9425	1247.9425	1247.9425
spe	903	903	1549.745	1549.745	1549.745
spe	903	903	1549.745	1549.745	1549.745
hgt	917	903	1673.9	1549.745	1611.8225
spe	1049	1049	2071.245	2071.245	2071.245
spe	1153	1153	2221.01	2221.01	2221.01
spe	1114	1114	2172.63	2172.63	2172.63
spe	1136	1136	2202.835	2202.835	2202.835
los	1262	1189	2371.52	2281.3450000000003	2326.4325
los	1042	GCA.002724675.1.Bacteria.Myxococcota.A	2057.94	0.0	1028.97
hgt	1042	GCA.002724675.1.Bacteria.Myxococcota.A	2057.94	0.0	1028.97
los	1225	1105	2313.915	2160.835	2237.375
hgt	1225	1105	2313.915	2160.835	2237.375
spe	1123	1123	2185.76	2185.76	2185.76
hgt	1179	GCA.002696345.1.Bacteria.Myxococcota	2268.205	0.0	1134.1025
spe	889	889	1402.385	1402.385	1402.385
spe	889	889	1402.385	1402.385	1402.385
los	903	885	1549.745	1359.615	1454.6799999999998
spe	885	885	1359.615	1359.615	1359.615
los	1049	GCA.006969625.1.Bacteria.Proteobacteria	2071.245	0.0	1035.6225
hgt	1049	GCA.006969625.1.Bacteria.Proteobacteria	2071.245	0.0	1035.6225
spe	973	973	1886.935	1886.935	1886.935
spe	1076	1076	2113.215	2113.215	2113.215
spe	1096	1096	2151.75	2151.75	2151.75
spe	995	995	1956.1999999999998	1956.1999999999998	1956.1999999999998
spe	1074	1074	2112.0099999999998	2112.0099999999998	2112.0099999999998
hgt	1136	GCA.002841945.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
los	1136	GCA.002789955.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
hgt	1105	GCF.000737335.2.Bacteria.Proteobacteria	2160.835	0.0	1080.4175
los	1123	GCA.002747355.1.Bacteria.Myxococcota	2185.76	0.0	1092.88
hgt	1123	GCA.002747355.1.Bacteria.Myxococcota	2185.76	0.0	1092.88
spe	983	983	1914.98	1914.98	1914.98
los	889	GCF.002902625.1.Bacteria.Firmicutes	1402.385	0.0	701.1925
los	889	GCF.000440555.1.Bacteria.Firmicutes	1402.385	0.0	701.1925
spe	879	879	1207.5949999999998	1207.5949999999998	1207.5949999999998
hgt	1103	GCA.001898075.1.Bacteria.Proteobacteria	2160.54	0.0	1080.27
los	973	GCA.002238885.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
hgt	973	GCA.002238885.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
spe	1003	1003	1983.0349999999999	1983.0349999999999	1983.0349999999999
spe	993	993	1951.0900000000001	1951.0900000000001	1951.0900000000001
spe	1036	1036	2053.74	2053.74	2053.74
los	1096	1060	2151.75	2091.815	2121.7825000000003
los	995	GCA.002721365.1.Bacteria.Proteobacteria	1956.1999999999998	0.0	978.0999999999999
los	1074	943	2112.0099999999998	1797.5549999999998	1954.7824999999998
spe	1038	1038	2056.505	2056.505	2056.505
hgt	1088	GCA.002728755.1.Bacteria.Myxococcota	2134.02	0.0	1067.01
hgt	1088	GCA.002728755.1.Bacteria.Myxococcota	2134.02	0.0	1067.01
hgt	983	GCA.003170275.1.Bacteria.Myxococcota	1914.98	0.0	957.49
los	983	GCA.002344285.1.Bacteria.Myxococcota	1914.98	0.0	957.49
spe	875	875	1123.305	1123.305	1123.305
spe	874	874	1076.058	1076.058	1076.058
hgt	1065	GCA.002500565.1.Bacteria.Proteobacteria	2094.43	0.0	1047.215
los	1003	GCF.001613805.1.Bacteria.Proteobacteria	1983.0349999999999	0.0	991.5174999999999
hgt	1003	GCF.001613805.1.Bacteria.Proteobacteria	1983.0349999999999	0.0	991.5174999999999
hgt	1003	GCF.001613805.1.Bacteria.Proteobacteria	1983.0349999999999	0.0	991.5174999999999
spe	953	953	1836.495	1836.495	1836.495
hgt	993	953	1951.0900000000001	1836.495	1893.7925
spe	976	976	1898.5700000000002	1898.5700000000002	1898.5700000000002
los	1036	GCA.002340345.1.Bacteria.Proteobacteria	2053.74	0.0	1026.87
hgt	943	GCA.002701885.1.Bacteria.Proteobacteria	1797.5549999999998	0.0	898.7774999999999
los	1038	952	2056.505	1826.375	1941.44
spe	1002	1002	1977.4650000000001	1977.4650000000001	1977.4650000000001
spe	872	872	998.6179999999999	998.6179999999999	998.6179999999999
los	874	GCF.001189415.1.Bacteria.Firmicutes	1076.058	0.0	538.029
spe	873	873	1019.231	1019.231	1019.231
hgt	953	GCA.002717225.1.Bacteria.Proteobacteria	1836.495	0.0	918.2475
spe	919	919	1669.2	1669.2	1669.2
spe	902	902	1531.25	1531.25	1531.25
hgt	952	GCF.900172325.1.Bacteria.Proteobacteria	1826.375	0.0	913.1875
hgt	952	GCF.002798435.1.Bacteria.Proteobacteria	1826.375	0.0	913.1875
spe	932	932	1736.875	1736.875	1736.875
spe	962	962	1872.275	1872.275	1872.275
spe	962	962	1872.275	1872.275	1872.275
hgt	1002	962	1977.4650000000001	1872.275	1924.8700000000001
spe	870	870	953.9695	953.9695	953.9695
los	873	GCA.003245625.1.Bacteria.Firmicutes	1019.231	0.0	509.6155
hgt	873	GCA.003245625.1.Bacteria.Firmicutes	1019.231	0.0	509.6155
hgt	873	GCA.000431235.1.Bacteria.Firmicutes	1019.231	0.0	509.6155
los	919	GCA.002686135.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
hgt	919	GCA.002686135.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
hgt	902	GCF.900102465.1.Bacteria.Proteobacteria	1531.25	0.0	765.625
spe	888	888	1369.7649999999999	1369.7649999999999	1369.7649999999999
hgt	971	GCF.002251795.1.Bacteria.Proteobacteria	1889.8600000000001	0.0	944.9300000000001
hgt	971	GCF.002251795.1.Bacteria.Proteobacteria	1889.8600000000001	0.0	944.9300000000001
spe	913	913	1641.635	1641.635	1641.635
hgt	971	913	1889.8600000000001	1641.635	1765.7475
spe	941	941	1793.06	1793.06	1793.06
hgt	966	941	1876.055	1793.06	1834.5575
los	932	GCF.003173035.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
hgt	932	GCF.003173035.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
los	962	928	1872.275	1734.3600000000001	1803.3175
spe	928	928	1734.3600000000001	1734.3600000000001	1734.3600000000001
spe	916	916	1662.025	1662.025	1662.025
spe	916	916	1662.025	1662.025	1662.025
los	870	GCA.900320745.1.Bacteria.Firmicutes	953.9695	0.0	476.98475
los	888	GCA.002709155.1.Bacteria.Proteobacteria	1369.7649999999999	0.0	684.8824999999999
hgt	888	GCA.002709155.1.Bacteria.Proteobacteria	1369.7649999999999	0.0	684.8824999999999
spe	880	880	1231.6385	1231.6385	1231.6385
hgt	921	GCF.003258945.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
hgt	918	GCA.002257235.1.Bacteria.Proteobacteria	1678.04	0.0	839.02
hgt	918	GCA.001898705.1.Bacteria.Proteobacteria	1678.04	0.0	839.02
spe	906	906	1568.215	1568.215	1568.215
dup	928	GCF.000192575.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
los	928	GCF.000192575.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
hgt	928	GCF.000192575.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
hgt	928	GCF.000192575.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
spe	900	900	1517.5149999999999	1517.5149999999999	1517.5149999999999
spe	900	900	1517.5149999999999	1517.5149999999999	1517.5149999999999
spe	909	909	1610.7649999999999	1610.7649999999999	1610.7649999999999
spe	909	909	1610.7649999999999	1610.7649999999999	1610.7649999999999
hgt	950	GCA.002389045.1.Bacteria.Proteobacteria	1816.095	0.0	908.0475
hgt	944	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
los	880	GCA.002457765.1.Bacteria.Proteobacteria	1231.6385	0.0	615.81925
spe	883	883	1305.6399999999999	1305.6399999999999	1305.6399999999999
spe	883	883	1305.6399999999999	1305.6399999999999	1305.6399999999999
los	900	GCA.002280485.1.Bacteria.Proteobacteria	1517.5149999999999	0.0	758.7574999999999
los	909	GCA.002480495.1.Bacteria.Proteobacteria	1610.7649999999999	0.0	805.3824999999999
los	909	GCA.001464215.1.Bacteria.Proteobacteria	1610.7649999999999	0.0	805.3824999999999
los	883	GCA.003454415.1.Bacteria.Proteobacteria	1305.6399999999999	0.0	652.8199999999999
los	883	GCA.003158585.1.Bacteria.Proteobacteria	1305.6399999999999	0.0	652.8199999999999
