event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1709	GCA.002869225.1.Bacteria.Muirbacteria	3243.0	0.0	1621.5
hgt	1652	GCA.002789635.1.Archaea.Aenigmatarchaeota	3010.19	0.0	1505.095
hgt	1681	GCA.002402105.1.Bacteria.UBP17	3092.06	0.0	1546.03
hgt	1515	GCA.002687735.1.Archaea.Iainarchaeota	2696.51	0.0	1348.255
hgt	869	GCA.002083985.1.Archaea.Altiarchaeota	905.1525	0.0	452.57625
hgt	1480	GCA.001723855.1.Archaea.Altiarchaeota	2641.745	0.0	1320.8725
hgt	1501	GCF.000160475.1.Bacteria.Fusobacteriota	2663.1800000000003	0.0	1331.5900000000001
hgt	1692	GCA.001873755.1.Bacteria.Patescibacteria	3138.575	0.0	1569.2875
hgt	1461	GCA.002779595.1.Archaea.Nanoarchaeota	2614.34	0.0	1307.17
hgt	1447	GCA.002497285.1.Archaea.Nanoarchaeota	2595.535	0.0	1297.7675
hgt	1510	GCA.002789275.1.Archaea.Huberarchaeota	2692.36	0.0	1346.18
hgt	1469	GCA.001587715.1.Archaea.Methanobacteriota.B	2625.215	0.0	1312.6075
hgt	1469	GCA.001587715.1.Archaea.Methanobacteriota.B	2625.215	0.0	1312.6075
hgt	1385	GCA.001563325.1.Archaea.Asgardarchaeota	2511.185	0.0	1255.5925
hgt	1524	GCA.001940665.1.Archaea.Asgardarchaeota	2722.3050000000003	0.0	1361.1525000000001
hgt	1645	GCA.002428325.1.Bacteria.UBP4	2989.33	0.0	1494.665
hgt	1399	GCA.003151665.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
spe	1590	1590	2840.8050000000003	2840.8050000000003	2840.8050000000003
hgt	1627	1590	2924.365	2840.8050000000003	2882.585
hgt	1389	GCA.003501375.1.Bacteria.Sumerlaeota	2505.165	0.0	1252.5825
hgt	1531	GCA.002366545.1.Bacteria.Actinobacteriota	2731.5	0.0	1365.75
hgt	1639	GCA.001513125.1.Bacteria.DTU030	2947.1549999999997	0.0	1473.5774999999999
hgt	1465	GCA.900313115.1.Bacteria.Cyanobacteria	2605.525	0.0	1302.7625
hgt	1485	GCA.001464165.1.Bacteria.Cyanobacteria	2633.14	0.0	1316.57
hgt	1485	GCA.001464165.1.Bacteria.Cyanobacteria	2633.14	0.0	1316.57
hgt	1594	GCA.002783405.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	1635	GCA.003527405.1.Bacteria.Atribacterota	2950.105	0.0	1475.0525
hgt	1590	GCA.003167475.1.Bacteria.Goldbacteria	2840.8050000000003	0.0	1420.4025000000001
spe	1591	1591	2845.9049999999997	2845.9049999999997	2845.9049999999997
hgt	1636	1591	2948.12	2845.9049999999997	2897.0125
spe	1633	1633	2943.46	2943.46	2943.46
hgt	1459	GCA.002352215.1.Bacteria.Armatimonadota	2593.1099999999997	0.0	1296.5549999999998
hgt	1513	GCA.003157385.1.Bacteria.Actinobacteriota	2691.0699999999997	0.0	1345.5349999999999
hgt	1513	GCA.001768645.1.Bacteria.Actinobacteriota	2691.0699999999997	0.0	1345.5349999999999
hgt	1555	GCA.002426645.1.Bacteria.Firmicutes.G	2772.9849999999997	0.0	1386.4924999999998
hgt	1481	GCA.002239025.1.Bacteria.Chloroflexota	2636.055	0.0	1318.0275
hgt	1431	GCA.001783275.1.Bacteria.Margulisbacteria	2569.2250000000004	0.0	1284.6125000000002
hgt	1192	GCA.001940755.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
hgt	1192	GCA.001940725.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
hgt	1592	GCA.002441095.1.Bacteria.UBA6262	2849.81	0.0	1424.905
hgt	1514	GCA.002746535.1.Bacteria.Planctomycetota	2697.0299999999997	0.0	1348.5149999999999
spe	1482	1482	2638.94	2638.94	2638.94
spe	1533	1533	2737.525	2737.525	2737.525
spe	1605	1605	2871.21	2871.21	2871.21
spe	1597	1597	2859.2200000000003	2859.2200000000003	2859.2200000000003
hgt	1545	GCA.001780825.1.Bacteria.Gemmatimonadota	2762.3199999999997	0.0	1381.1599999999999
hgt	1069	GCF.000021285.1.Bacteria.Thermotogota	2081.3900000000003	0.0	1040.6950000000002
hgt	1241	GCA.002431715.1.Bacteria.Armatimonadota	2327.505	0.0	1163.7525
hgt	1044	GCA.003070825.1.Bacteria.Firmicutes.F	2030.585	0.0	1015.2925
hgt	1491	GCF.001953175.1.Bacteria.Chloroflexota	2665.0299999999997	0.0	1332.5149999999999
hgt	1468	GCA.001773455.1.Bacteria.Patescibacteria	2621.4750000000004	0.0	1310.7375000000002
hgt	1509	GCA.001816655.1.Bacteria.Patescibacteria	2692.8950000000004	0.0	1346.4475000000002
hgt	1371	GCA.001567355.1.Bacteria.Patescibacteria	2486.1549999999997	0.0	1243.0774999999999
hgt	1520	GCA.001772805.1.Bacteria.Patescibacteria	2711.58	0.0	1355.79
spe	1441	1441	2592.26	2592.26	2592.26
hgt	1520	1441	2711.58	2592.26	2651.92
spe	994	994	1947.675	1947.675	1947.675
hgt	1101	994	2158.3849999999998	1947.675	2053.0299999999997
hgt	1167	GCA.002495185.1.Archaea.Thermoplasmatota	2254.26	0.0	1127.13
spe	1435	1435	2585.3500000000004	2585.3500000000004	2585.3500000000004
hgt	1547	1435	2764.255	2585.3500000000004	2674.8025000000002
spe	1141	1141	2199.545	2199.545	2199.545
hgt	1322	1141	2426.1549999999997	2199.545	2312.85
hgt	1467	GCF.000092845.1.Bacteria.Spirochaetota	2617.2200000000003	0.0	1308.6100000000001
hgt	1467	GCA.003497555.1.Bacteria.Spirochaetota	2617.2200000000003	0.0	1308.6100000000001
los	1482	1229	2638.94	2303.81	2471.375
hgt	1482	1229	2638.94	2303.81	2471.375
spe	1366	1366	2480.6099999999997	2480.6099999999997	2480.6099999999997
spe	1406	1406	2547.685	2547.685	2547.685
hgt	1605	GCA.002441125.1.Bacteria.WOR.3	2871.21	0.0	1435.605
los	1605	1378	2871.21	2492.045	2681.6275
spe	1562	1562	2789.015	2789.015	2789.015
hgt	1346	GCA.001767695.1.Bacteria.Actinobacteriota	2458.975	0.0	1229.4875
hgt	1454	GCA.002773985.1.Bacteria.Patescibacteria	2603.795	0.0	1301.8975
hgt	1484	GCA.001775055.1.Bacteria.Patescibacteria	2647.165	0.0	1323.5825
hgt	1441	GCA.002774225.1.Bacteria.Patescibacteria	2592.26	0.0	1296.13
spe	1390	1390	2524.26	2524.26	2524.26
hgt	1435	GCA.001800605.1.Bacteria.Elusimicrobiota	2585.3500000000004	0.0	1292.6750000000002
spe	1374	1374	2494.48	2494.48	2494.48
hgt	1320	GCA.002429065.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
hgt	1144	GCA.001804885.1.Bacteria.Verrucomicrobiota	2203.74	0.0	1101.87
spe	982	982	1901.8400000000001	1901.8400000000001	1901.8400000000001
los	1366	1137	2480.6099999999997	2192.73	2336.67
los	1406	GCA.002450905.1.Bacteria.Spirochaetota	2547.685	0.0	1273.8425
hgt	1053	GCF.000487995.1.Bacteria.Deferribacterota	2049.66	0.0	1024.83
hgt	1301	GCA.002335385.1.Bacteria.Acidobacteriota	2395.145	0.0	1197.5725
hgt	1621	GCA.003230535.1.Bacteria.SZUA.182	2908.09	0.0	1454.045
los	1562	1483	2789.015	2640.5150000000003	2714.7650000000003
hgt	1238	GCF.000969705.1.Bacteria.Actinobacteriota	2328.75	0.0	1164.375
hgt	1238	GCF.000969705.1.Bacteria.Actinobacteriota	2328.75	0.0	1164.375
hgt	1477	GCA.002345475.1.Bacteria.Firmicutes.H	2635.6099999999997	0.0	1317.8049999999998
hgt	1315	GCA.002385745.1.Bacteria.Firmicutes.D	2416.115	0.0	1208.0575
spe	1267	1267	2363.295	2363.295	2363.295
hgt	1357	1267	2472.76	2363.295	2418.0275
hgt	1357	GCA.001898225.1.Bacteria.Chloroflexota	2472.76	0.0	1236.38
hgt	1323	GCA.002780235.1.Bacteria.Patescibacteria	2430.3599999999997	0.0	1215.1799999999998
hgt	1323	GCA.001029735.1.Bacteria.Patescibacteria	2430.3599999999997	0.0	1215.1799999999998
hgt	1272	GCA.002785325.1.Bacteria.Patescibacteria	2373.26	0.0	1186.63
hgt	1317	GCA.002783265.1.Bacteria.Patescibacteria	2418.915	0.0	1209.4575
hgt	1390	GCA.001772665.1.Bacteria.Patescibacteria	2524.26	0.0	1262.13
spe	1316	1316	2421.48	2421.48	2421.48
hgt	1099	GCF.002251945.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
hgt	986	GCA.001595885.1.Archaea.Thermoplasmatota	1926.0100000000002	0.0	963.0050000000001
spe	1017	1017	2014.745	2014.745	2014.745
hgt	1094	1017	2144.39	2014.745	2079.5675
spe	876	876	1127.658	1127.658	1127.658
hgt	882	876	1318.1	1127.658	1222.879
spe	1270	1270	2376.71	2376.71	2376.71
los	1374	1304	2494.48	2408.17	2451.325
los	982	GCA.002404095.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
hgt	1251	GCA.002746235.1.Bacteria.Planctomycetota	2344.4300000000003	0.0	1172.2150000000001
hgt	1142	GCA.002402755.1.Bacteria.Planctomycetota	2200.88	0.0	1100.44
hgt	1062	GCA.000830255.1.Bacteria.Campylobacterota	2073.7200000000003	0.0	1036.8600000000001
hgt	1127	GCA.002010665.1.Bacteria.Acidobacteriota	2182.81	0.0	1091.405
hgt	1360	GCA.002747255.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	1082	GCA.002449765.1.Bacteria.Fibrobacterota	2114.665	0.0	1057.3325
hgt	1082	GCA.002449765.1.Bacteria.Fibrobacterota	2114.665	0.0	1057.3325
hgt	1370	GCA.000447245.1.Bacteria.Zixibacteria	2484.465	0.0	1242.2325
hgt	1009	GCF.004348535.1.Bacteria.Actinobacteriota	1991.8249999999998	0.0	995.9124999999999
hgt	1009	GCF.004348535.1.Bacteria.Actinobacteriota	1991.8249999999998	0.0	995.9124999999999
hgt	1213	GCA.002385465.1.Bacteria.Firmicutes.E	2297.705	0.0	1148.8525
hgt	1145	GCA.002411145.1.Bacteria.Firmicutes.C	2207.725	0.0	1103.8625
hgt	1267	GCA.002292925.1.Bacteria.Chloroflexota	2363.295	0.0	1181.6475
hgt	1267	GCA.002292925.1.Bacteria.Chloroflexota	2363.295	0.0	1181.6475
hgt	1196	GCA.000993595.1.Bacteria.Patescibacteria	2280.365	0.0	1140.1825
hgt	1403	GCA.002792135.1.Bacteria.Patescibacteria	2546.245	0.0	1273.1225
spe	1285	1285	2383.23	2383.23	2383.23
hgt	1353	1285	2471.01	2383.23	2427.12
hgt	1299	GCA.002304845.1.Bacteria.Patescibacteria	2399.205	0.0	1199.6025
spe	1203	1203	2283.59	2283.59	2283.59
los	1316	GCA.000503835.1.Bacteria.Patescibacteria	2421.48	0.0	1210.74
hgt	1316	GCA.000503835.1.Bacteria.Patescibacteria	2421.48	0.0	1210.74
spe	967	967	1868.445	1868.445	1868.445
spe	868	868	859.3679999999999	859.3679999999999	859.3679999999999
hgt	1050	GCF.000758165.1.Bacteria.Spirochaetota	2063.635	0.0	1031.8175
hgt	1553	GCF.001399755.1.Bacteria.Proteobacteria	2771.3450000000003	0.0	1385.6725000000001
hgt	1442	GCA.001777915.1.Bacteria.Edwardsbacteria	2585.52	0.0	1292.76
dup	1442	GCA.001303705.1.Bacteria.TA06	2585.52	0.0	1292.76
hgt	1442	GCA.001303705.1.Bacteria.TA06	2585.52	0.0	1292.76
hgt	1442	GCA.001303705.1.Bacteria.TA06	2585.52	0.0	1292.76
spe	1129	1129	2190.3	2190.3	2190.3
hgt	1212	1129	2295.84	2190.3	2243.07
hgt	1318	GCA.002329495.1.Bacteria.Firmicutes.B	2420.6499999999996	0.0	1210.3249999999998
hgt	1185	GCA.002347295.1.Bacteria.Chloroflexota	2272.7799999999997	0.0	1136.3899999999999
hgt	963	GCF.900066015.1.Bacteria.Chloroflexota	1859.3449999999998	0.0	929.6724999999999
hgt	963	GCA.002702065.1.Bacteria.Chloroflexota	1859.3449999999998	0.0	929.6724999999999
hgt	1173	GCA.000999025.1.Bacteria.Patescibacteria	2258.215	0.0	1129.1075
spe	1255	1255	2351.25	2351.25	2351.25
hgt	1325	1255	2432.6	2351.25	2391.925
spe	1233	1233	2325.2250000000004	2325.2250000000004	2325.2250000000004
hgt	1191	GCA.002306345.1.Bacteria.Patescibacteria	2280.205	0.0	1140.1025
hgt	1302	GCA.003545435.1.Bacteria.Patescibacteria	2401.6099999999997	0.0	1200.8049999999998
los	1203	GCA.002770755.1.Bacteria.Patescibacteria	2283.59	0.0	1141.795
hgt	1203	GCA.002770755.1.Bacteria.Patescibacteria	2283.59	0.0	1141.795
spe	1015	1015	2011.1399999999999	2011.1399999999999	2011.1399999999999
hgt	1077	1015	2117.68	2011.1399999999999	2064.41
los	967	GCF.000011005.1.Archaea.Euryarchaeota	1868.445	0.0	934.2225
hgt	967	GCF.000011005.1.Archaea.Euryarchaeota	1868.445	0.0	934.2225
los	868	GCA.000002865.1.Eukaryota.Choanoflagellata	859.3679999999999	0.0	429.68399999999997
hgt	984	GCA.001800245.1.Bacteria.Elusimicrobiota	1920.7150000000001	0.0	960.3575000000001
hgt	1550	GCA.001872725.1.Bacteria.Proteobacteria	2769.9049999999997	0.0	1384.9524999999999
hgt	1333	GCA.001664505.1.Bacteria.Acidobacteriota	2445.625	0.0	1222.8125
hgt	1332	GCA.003454665.1.Bacteria.Nitrospirota	2435.7700000000004	0.0	1217.8850000000002
hgt	1332	GCA.001803795.1.Bacteria.Nitrospirota	2435.7700000000004	0.0	1217.8850000000002
dup	1217	GCA.002347855.1.Bacteria.Marinisomatota	2304.795	0.0	1152.3975
hgt	1217	GCA.002347855.1.Bacteria.Marinisomatota	2304.795	0.0	1152.3975
hgt	1159	GCA.002452555.1.Bacteria.Marinisomatota	2228.61	0.0	1114.305
hgt	1159	GCA.001872685.1.Bacteria.Marinisomatota	2228.61	0.0	1114.305
spe	1067	1067	2094.155	2094.155	2094.155
hgt	1284	1067	2386.1800000000003	2094.155	2240.1675000000005
hgt	1107	GCA.001775395.1.Bacteria.Zixibacteria	2154.39	0.0	1077.195
spe	1029	1029	2040.145	2040.145	2040.145
hgt	988	GCA.900317035.1.Bacteria.Firmicutes.A	1943.29	0.0	971.645
spe	915	915	1642.245	1642.245	1642.245
hgt	965	915	1868.68	1642.245	1755.4625
hgt	1206	GCA.001513545.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
hgt	959	GCF.001399675.1.Bacteria.Firmicutes	1832.4250000000002	0.0	916.2125000000001
spe	1204	1204	2288.0550000000003	2288.0550000000003	2288.0550000000003
los	1233	1131	2325.2250000000004	2191.175	2258.2000000000003
spe	1113	1113	2169.685	2169.685	2169.685
spe	960	960	1851.405	1851.405	1851.405
hgt	1211	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
hgt	1433	GCA.003170555.1.Bacteria.FEN.1099	2578.375	0.0	1289.1875
hgt	1433	GCA.001799195.1.Bacteria.Bdellovibrionota	2578.375	0.0	1289.1875
spe	975	975	1893.2400000000002	1893.2400000000002	1893.2400000000002
hgt	1258	GCA.003158365.1.Bacteria.Bacteroidota	2360.52	0.0	1180.26
hgt	1258	GCA.003158365.1.Bacteria.Bacteroidota	2360.52	0.0	1180.26
hgt	1314	GCA.000403035.1.Bacteria.Latescibacterota	2411.8549999999996	0.0	1205.9274999999998
hgt	896	GCF.000384115.1.Bacteria.Actinobacteriota	1488.0349999999999	0.0	744.0174999999999
los	1029	GCF.900107485.1.Bacteria.Firmicutes.A	2040.145	0.0	1020.0725
hgt	1029	GCF.900107485.1.Bacteria.Firmicutes.A	2040.145	0.0	1020.0725
hgt	1029	GCF.900107485.1.Bacteria.Firmicutes.A	2040.145	0.0	1020.0725
spe	972	972	1879.525	1879.525	1879.525
hgt	981	GCF.900104115.1.Bacteria.Firmicutes.A	1906.6	0.0	953.3
spe	894	894	1441.56	1441.56	1441.56
spe	1086	1086	2134.5099999999998	2134.5099999999998	2134.5099999999998
hgt	1132	1086	2205.1549999999997	2134.5099999999998	2169.8324999999995
spe	1128	1128	2191.52	2191.52	2191.52
spe	1134	1134	2202.88	2202.88	2202.88
hgt	1109	GCA.001818315.1.Bacteria.Patescibacteria	2168.35	0.0	1084.175
los	1113	GCA.000996085.1.Bacteria.Patescibacteria	2169.685	0.0	1084.8425
hgt	1113	GCA.000996085.1.Bacteria.Patescibacteria	2169.685	0.0	1084.8425
hgt	1098	GCA.000999095.1.Bacteria.Patescibacteria	2150.705	0.0	1075.3525
los	960	GCA.001698445.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
hgt	1093	GCF.001027545.1.Bacteria.Elusimicrobiota	2146.715	0.0	1073.3575
hgt	1007	GCA.002483445.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
hgt	1057	GCA.003224665.1.Bacteria.Acidobacteriota	2077.305	0.0	1038.6525
hgt	1375	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
los	975	936	1893.2400000000002	1759.0900000000001	1826.1650000000002
spe	935	935	1750.505	1750.505	1750.505
hgt	891	GCF.900106035.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
los	972	GCA.002478485.1.Bacteria.Firmicutes.A	1879.525	0.0	939.7625
los	894	GCF.900104455.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
hgt	894	GCF.900104455.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
spe	940	940	1778.7849999999999	1778.7849999999999	1778.7849999999999
hgt	1218	940	2305.29	1778.7849999999999	2042.0375
spe	961	961	1852.54	1852.54	1852.54
spe	1001	1001	1969.5149999999999	1969.5149999999999	1969.5149999999999
spe	1068	1068	2096.335	2096.335	2096.335
los	1128	GCA.001782805.1.Bacteria.Patescibacteria	2191.52	0.0	1095.76
los	1134	GCA.002772895.1.Bacteria.Patescibacteria	2202.88	0.0	1101.44
hgt	997	GCA.001788215.1.Bacteria.Patescibacteria	1957.73	0.0	978.865
hgt	1112	GCA.003154195.1.Bacteria.Omnitrophota	2167.33	0.0	1083.665
hgt	1311	GCA.001769805.1.Bacteria.Bdellovibrionota	2414.4	0.0	1207.2
hgt	1409	GCA.002731275.1.Bacteria.Myxococcota	2545.8	0.0	1272.9
hgt	935	GCA.002483345.1.Bacteria.Bacteroidota	1750.505	0.0	875.2525
los	935	911	1750.505	1609.85	1680.1775
spe	908	908	1580.9850000000001	1580.9850000000001	1580.9850000000001
hgt	940	GCA.002398485.1.Bacteria.Firmicutes.B	1778.7849999999999	0.0	889.3924999999999
los	961	GCF.001561915.1.Bacteria.Firmicutes	1852.54	0.0	926.27
los	1001	GCF.000942395.1.Bacteria.Firmicutes	1969.5149999999999	0.0	984.7574999999999
los	1068	GCA.002774425.1.Bacteria.Patescibacteria	2096.335	0.0	1048.1675
hgt	1085	GCA.002793075.1.Bacteria.Patescibacteria	2129.715	0.0	1064.8575
hgt	1085	GCA.002402995.1.Bacteria.Patescibacteria	2129.715	0.0	1064.8575
hgt	1072	GCA.003056205.1.Bacteria.Patescibacteria	2109.95	0.0	1054.975
los	908	GCF.002224645.1.Bacteria.Firmicutes.B	1580.9850000000001	0.0	790.4925000000001
hgt	957	GCF.000503775.1.Bacteria.Firmicutes	1845.21	0.0	922.605
hgt	1022	GCA.001791465.1.Bacteria.Patescibacteria	2028.8049999999998	0.0	1014.4024999999999
hgt	1239	GCA.002422845.1.Bacteria.Proteobacteria	2336.125	0.0	1168.0625
hgt	1089	GCA.003161515.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
hgt	893	GCA.002455375.1.Bacteria.Bacteroidota	1433.4850000000001	0.0	716.7425000000001
hgt	956	GCA.001567195.1.Bacteria.Bacteroidota	1840.405	0.0	920.2025
hgt	881	GCF.900489485.1.Bacteria.Bacteroidota	1247.9425	0.0	623.97125
hgt	881	GCA.001769385.1.Bacteria.Bacteroidota	1247.9425	0.0	623.97125
hgt	1105	GCF.000737335.2.Bacteria.Proteobacteria	2160.835	0.0	1080.4175
hgt	1105	GCA.002841825.1.Bacteria.Myxococcota	2160.835	0.0	1080.4175
hgt	889	GCF.000440555.1.Bacteria.Firmicutes	1402.385	0.0	701.1925
hgt	889	GCF.000440555.1.Bacteria.Firmicutes	1402.385	0.0	701.1925
hgt	885	GCF.000178255.1.Bacteria.Firmicutes	1359.615	0.0	679.8075
hgt	1090	GCF.003072485.1.Bacteria.Proteobacteria	2140.795	0.0	1070.3975
spe	1097	1097	2146.87	2146.87	2146.87
hgt	1146	1097	2211.125	2146.87	2178.9975
hgt	943	GCA.002701885.1.Bacteria.Proteobacteria	1797.5549999999998	0.0	898.7774999999999
hgt	927	GCA.002699105.1.Bacteria.Bacteroidota	1711.7849999999999	0.0	855.8924999999999
spe	1016	1016	2007.49	2007.49	2007.49
hgt	905	GCA.003155415.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
hgt	1016	GCF.002020875.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
los	1016	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
hgt	873	GCA.000431235.1.Bacteria.Firmicutes	1019.231	0.0	509.6155
hgt	906	GCA.001897475.1.Bacteria.Proteobacteria	1568.215	0.0	784.1075
