event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1444	GCA.002898895.1.Bacteria.Armatimonadota	2582.96	0.0	1291.48
dup	882	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
dup	882	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
dup	882	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
dup	882	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
dup	882	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
dup	882	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
dup	882	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
dup	882	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
dup	882	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
dup	882	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
dup	882	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
dup	882	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
dup	882	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
dup	882	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
dup	882	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
dup	882	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
dup	882	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
dup	882	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
dup	882	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
hgt	1332	GCA.003454665.1.Bacteria.Nitrospirota	2435.7700000000004	0.0	1217.8850000000002
dup	891	GCF.900106035.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
hgt	891	GCF.900106035.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
hgt	948	GCA.003140235.1.Bacteria.Acidobacteriota	1806.3000000000002	0.0	903.1500000000001
hgt	1020	GCA.002898795.1.Bacteria.Desulfobacterota.B	2015.0900000000001	0.0	1007.5450000000001
dup	1088	GCA.002726535.1.Bacteria.Myxococcota	2134.02	0.0	1067.01
hgt	1088	GCA.002726535.1.Bacteria.Myxococcota	2134.02	0.0	1067.01
