event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1044	GCA.003070825.1.Bacteria.Firmicutes.F	2030.585	0.0	1015.2925
hgt	1429	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
hgt	1412	GCF.900079095.1.Bacteria.Tectomicrobia	2548.4399999999996	0.0	1274.2199999999998
hgt	1029	GCF.900107485.1.Bacteria.Firmicutes.A	2040.145	0.0	1020.0725
dup	960	GCF.000316115.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
hgt	960	GCF.000316115.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
hgt	894	GCF.900104455.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
hgt	961	GCF.900099895.1.Bacteria.Firmicutes	1852.54	0.0	926.27
hgt	908	GCF.002224645.1.Bacteria.Firmicutes.B	1580.9850000000001	0.0	790.4925000000001
hgt	973	GCA.002898275.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
hgt	921	GCF.003258945.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
hgt	928	GCF.000192575.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
