event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1709	GCA.001787855.1.Bacteria.Riflebacteria	3243.0	0.0	1621.5
hgt	869	GCA.002841105.1.Archaea.Altiarchaeota	905.1525	0.0	452.57625
hgt	869	GCA.002841105.1.Archaea.Altiarchaeota	905.1525	0.0	452.57625
hgt	1480	GCA.001723855.1.Archaea.Altiarchaeota	2641.745	0.0	1320.8725
hgt	1385	GCA.001940655.1.Archaea.Asgardarchaeota	2511.185	0.0	1255.5925
hgt	1566	GCA.001873945.1.Bacteria.UBA9089	2795.065	0.0	1397.5325
hgt	1661	GCA.001784175.1.Bacteria.Lindowbacteria	3039.065	0.0	1519.5325
hgt	1594	GCA.002783405.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
dup	1402	GCA.003034855.1.Archaea.Halobacteriota	2548.71	0.0	1274.355
hgt	1402	GCA.003034855.1.Archaea.Halobacteriota	2548.71	0.0	1274.355
hgt	1434	GCA.002399235.1.Bacteria.Firmicutes.G	2563.4300000000003	0.0	1281.7150000000001
hgt	1555	GCA.002426645.1.Bacteria.Firmicutes.G	2772.9849999999997	0.0	1386.4924999999998
hgt	1511	GCA.002452295.1.Bacteria.Firmicutes.G	2688.15	0.0	1344.075
hgt	1115	GCA.001940645.1.Archaea.Asgardarchaeota	2169.605	0.0	1084.8025
hgt	1576	GCA.001871015.1.Bacteria.Desantisbacteria	2808.635	0.0	1404.3175
hgt	1400	GCA.002779825.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
hgt	1345	GCA.002375895.1.Bacteria.Firmicutes.E	2447.1099999999997	0.0	1223.5549999999998
hgt	1596	GCA.002791075.1.Bacteria.Ratteibacteria	2859.92	0.0	1429.96
hgt	1322	GCF.002277955.1.Bacteria.Planctomycetota	2426.1549999999997	0.0	1213.0774999999999
hgt	1394	GCA.003170085.1.Bacteria.Planctomycetota	2533.375	0.0	1266.6875
hgt	1394	GCA.003170085.1.Bacteria.Planctomycetota	2533.375	0.0	1266.6875
hgt	1597	GCA.001412365.1.Bacteria.WOR.3	2859.2200000000003	0.0	1429.6100000000001
hgt	1283	GCA.002428295.1.Bacteria.Caldisericota	2377.575	0.0	1188.7875
hgt	1283	GCA.002428295.1.Bacteria.Caldisericota	2377.575	0.0	1188.7875
dup	1199	GCA.002396805.1.Bacteria.Firmicutes.G	2263.605	0.0	1131.8025
hgt	1199	GCA.002396805.1.Bacteria.Firmicutes.G	2263.605	0.0	1131.8025
hgt	1199	GCA.002396805.1.Bacteria.Firmicutes.G	2263.605	0.0	1131.8025
hgt	1381	GCA.002376005.1.Bacteria.Firmicutes.E	2501.715	0.0	1250.8575
hgt	1411	GCA.002376045.1.Bacteria.Firmicutes.A	2549.06	0.0	1274.53
hgt	1386	GCA.003229915.1.Bacteria.Chloroflexota	2515.535	0.0	1257.7675
hgt	1148	GCA.002348045.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
dup	1364	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1364	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1046	GCA.001443375.1.Bacteria.Chloroflexota	2043.005	0.0	1021.5025
hgt	1118	GCA.002494765.1.Archaea.Thermoplasmatota	2175.0950000000003	0.0	1087.5475000000001
hgt	1201	GCA.001803235.1.Bacteria.Verrucomicrobiota	2286.74	0.0	1143.37
dup	1348	GCF.000949635.1.Bacteria.Planctomycetota	2462.325	0.0	1231.1625
dup	1348	GCF.000949635.1.Bacteria.Planctomycetota	2462.325	0.0	1231.1625
dup	1348	GCF.000949635.1.Bacteria.Planctomycetota	2462.325	0.0	1231.1625
dup	1348	GCF.000949635.1.Bacteria.Planctomycetota	2462.325	0.0	1231.1625
hgt	1348	GCF.000949635.1.Bacteria.Planctomycetota	2462.325	0.0	1231.1625
hgt	1053	GCA.002402635.1.Bacteria.Deferribacterota	2049.66	0.0	1024.83
hgt	1621	GCA.003230535.1.Bacteria.SZUA.182	2908.09	0.0	1454.045
hgt	1315	GCA.003444595.1.Bacteria.Firmicutes.D	2416.115	0.0	1208.0575
spe	1337	1337	2455.815	2455.815	2455.815
hgt	1527	1337	2733.33	2455.815	2594.5725
dup	1537	GCA.001804315.1.Bacteria.Omnitrophota	2748.92	0.0	1374.46
hgt	1537	GCA.001804315.1.Bacteria.Omnitrophota	2748.92	0.0	1374.46
hgt	1537	GCA.001804315.1.Bacteria.Omnitrophota	2748.92	0.0	1374.46
dup	982	GCF.900129635.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
dup	982	GCF.900129635.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
dup	982	GCF.900129635.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
dup	982	GCF.900129635.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
dup	982	GCF.900129635.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
dup	982	GCF.900129635.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
dup	982	GCF.900129635.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
dup	982	GCF.900129635.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
dup	982	GCF.900129635.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
dup	982	GCF.900129635.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
dup	982	GCF.900129635.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
dup	982	GCF.900129635.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
dup	982	GCF.900129635.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
dup	982	GCF.900129635.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
dup	982	GCF.900129635.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
dup	982	GCF.900129635.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
hgt	982	GCF.900129635.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
hgt	982	GCF.900129635.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
dup	1360	GCA.002298155.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	1360	GCA.002298155.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
dup	1450	GCA.002790835.1.Bacteria.Krumholzibacteriota	2593.17	0.0	1296.585
hgt	1450	GCA.002790835.1.Bacteria.Krumholzibacteriota	2593.17	0.0	1296.585
hgt	1450	GCA.002790835.1.Bacteria.Krumholzibacteriota	2593.17	0.0	1296.585
hgt	1034	GCA.002291985.1.Bacteria.Firmicutes.E	2039.805	0.0	1019.9025
hgt	1223	GCF.000213255.1.Bacteria.Firmicutes.A	2308.455	0.0	1154.2275
hgt	1280	GCF.001950325.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
spe	1075	1075	2111.765	2111.765	2111.765
spe	1261	1261	2371.08	2371.08	2371.08
hgt	1017	GCA.001412335.1.Archaea.Halobacteriota	2014.745	0.0	1007.3725
hgt	1050	GCA.002406055.1.Bacteria.Spirochaetota	2063.635	0.0	1031.8175
spe	1278	1278	2377.745	2377.745	2377.745
hgt	1395	1278	2536.255	2377.745	2457.0
spe	959	959	1832.4250000000002	1832.4250000000002	1832.4250000000002
hgt	1075	959	2111.765	1832.4250000000002	1972.095
los	1261	1055	2371.08	2078.19	2224.635
spe	1202	1202	2292.545	2292.545	2292.545
dup	967	GCF.000970205.1.Archaea.Halobacteriota	1868.445	0.0	934.2225
dup	967	GCF.000970205.1.Archaea.Halobacteriota	1868.445	0.0	934.2225
dup	967	GCF.000970205.1.Archaea.Halobacteriota	1868.445	0.0	934.2225
dup	967	GCF.000970205.1.Archaea.Halobacteriota	1868.445	0.0	934.2225
dup	967	GCF.000970205.1.Archaea.Halobacteriota	1868.445	0.0	934.2225
dup	967	GCF.000970205.1.Archaea.Halobacteriota	1868.445	0.0	934.2225
dup	967	GCF.000970205.1.Archaea.Halobacteriota	1868.445	0.0	934.2225
hgt	967	GCF.000970205.1.Archaea.Halobacteriota	1868.445	0.0	934.2225
hgt	1332	GCA.003454665.1.Bacteria.Nitrospirota	2435.7700000000004	0.0	1217.8850000000002
dup	1231	GCF.001886815.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
dup	1231	GCF.001886815.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
dup	1231	GCF.001886815.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
dup	1231	GCF.001886815.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
dup	1231	GCF.001886815.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
dup	1231	GCF.001886815.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
dup	1231	GCF.001886815.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
dup	1231	GCF.001886815.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
dup	1231	GCF.001886815.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
dup	1231	GCF.001886815.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
dup	1231	GCF.001886815.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
dup	1231	GCF.001886815.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
dup	1231	GCF.001886815.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
dup	1231	GCF.001886815.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
dup	1231	GCF.001886815.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
dup	1231	GCF.001886815.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
dup	1231	GCF.001886815.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
dup	1231	GCF.001886815.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
dup	1231	GCF.001886815.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
dup	1231	GCF.001886815.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
dup	1231	GCF.001886815.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
dup	1231	GCF.001886815.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
dup	1231	GCF.001886815.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
dup	1231	GCF.001886815.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
hgt	1231	GCF.001886815.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
hgt	1231	GCF.001886815.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
dup	1039	GCF.002252565.1.Bacteria.Firmicutes.A	2051.8	0.0	1025.9
dup	1039	GCF.002252565.1.Bacteria.Firmicutes.A	2051.8	0.0	1025.9
dup	1039	GCF.002252565.1.Bacteria.Firmicutes.A	2051.8	0.0	1025.9
dup	1039	GCF.002252565.1.Bacteria.Firmicutes.A	2051.8	0.0	1025.9
dup	1039	GCF.002252565.1.Bacteria.Firmicutes.A	2051.8	0.0	1025.9
dup	1039	GCF.002252565.1.Bacteria.Firmicutes.A	2051.8	0.0	1025.9
hgt	1039	GCF.002252565.1.Bacteria.Firmicutes.A	2051.8	0.0	1025.9
hgt	1039	GCF.002252565.1.Bacteria.Firmicutes.A	2051.8	0.0	1025.9
hgt	1039	GCF.002252565.1.Bacteria.Firmicutes.A	2051.8	0.0	1025.9
hgt	1206	GCA.001513545.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
hgt	1206	GCA.001513545.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
hgt	1206	GCA.001513545.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
spe	1071	1071	2090.1800000000003	2090.1800000000003	2090.1800000000003
spe	1135	1135	2196.38	2196.38	2196.38
los	959	GCF.001399675.1.Bacteria.Firmicutes	1832.4250000000002	0.0	916.2125000000001
dup	959	GCF.000092905.1.Bacteria.Firmicutes	1832.4250000000002	0.0	916.2125000000001
hgt	959	GCF.000092905.1.Bacteria.Firmicutes	1832.4250000000002	0.0	916.2125000000001
spe	1035	1035	2055.27	2055.27	2055.27
spe	1035	1035	2055.27	2055.27	2055.27
hgt	1202	1035	2292.545	2055.27	2173.9075000000003
los	1202	1132	2292.545	2205.1549999999997	2248.85
hgt	1108	GCA.002352365.1.Bacteria.Chloroflexota	2163.145	0.0	1081.5725
hgt	1237	GCA.002238705.1.Bacteria.Acidobacteriota	2328.61	0.0	1164.305
hgt	1237	GCA.002238705.1.Bacteria.Acidobacteriota	2328.61	0.0	1164.305
hgt	1237	GCA.002238705.1.Bacteria.Acidobacteriota	2328.61	0.0	1164.305
hgt	1211	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
hgt	1433	GCA.001799195.1.Bacteria.Bdellovibrionota	2578.375	0.0	1289.1875
hgt	887	GCF.003047285.1.Bacteria.Actinobacteriota	1356.8600000000001	0.0	678.4300000000001
hgt	923	GCA.002307275.1.Bacteria.Firmicutes.A	1696.8049999999998	0.0	848.4024999999999
hgt	907	GCF.000425045.1.Bacteria.Firmicutes.C	1576.5749999999998	0.0	788.2874999999999
hgt	1071	GCF.000620305.1.Bacteria.Firmicutes.B	2090.1800000000003	0.0	1045.0900000000001
hgt	1071	GCF.000620305.1.Bacteria.Firmicutes.B	2090.1800000000003	0.0	1045.0900000000001
los	1135	1019	2196.38	2012.42	2104.4
hgt	1135	GCA.000987045.1.Bacteria.Firmicutes.B	2196.38	0.0	1098.19
hgt	1035	GCA.002159075.1.Bacteria.Firmicutes	2055.27	0.0	1027.635
dup	960	GCF.000316115.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
dup	960	GCF.000316115.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
dup	960	GCF.000316115.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
dup	960	GCF.000316115.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
dup	960	GCF.000316115.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
dup	960	GCF.000316115.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
dup	960	GCF.000316115.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
dup	960	GCF.000316115.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
dup	960	GCF.000316115.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
dup	960	GCF.000316115.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
dup	960	GCF.000316115.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
dup	960	GCF.000316115.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
dup	960	GCF.000316115.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
hgt	960	GCF.000316115.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
spe	1005	1005	1981.07	1981.07	1981.07
hgt	1057	1005	2077.305	1981.07	2029.1875
hgt	1432	GCA.001797815.1.Bacteria.RBG.13.61.14	2578.84	0.0	1289.42
hgt	1432	GCA.001797815.1.Bacteria.RBG.13.61.14	2578.84	0.0	1289.42
hgt	1375	GCA.001896555.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	972	GCA.900066305.1.Bacteria.Firmicutes.A	1879.525	0.0	939.7625
spe	979	979	1909.495	1909.495	1909.495
dup	1306	GCF.000620765.1.Bacteria.Desulfobacterota.I	2406.0950000000003	0.0	1203.0475000000001
hgt	1306	GCF.000620765.1.Bacteria.Desulfobacterota.I	2406.0950000000003	0.0	1203.0475000000001
hgt	1306	GCF.000620765.1.Bacteria.Desulfobacterota.I	2406.0950000000003	0.0	1203.0475000000001
hgt	936	GCA.001769655.1.Bacteria.Bacteroidota	1759.0900000000001	0.0	879.5450000000001
hgt	1047	GCF.002607855.1.Bacteria.Firmicutes.B	2058.365	0.0	1029.1825
los	979	948	1909.495	1806.3000000000002	1857.8975
dup	1120	GCA.007244385.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
dup	1120	GCA.007244385.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	1120	GCA.007244385.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	1120	GCA.007244385.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	1138	GCF.000195295.1.Bacteria.Desulfobacterota	2202.89	0.0	1101.445
hgt	1138	GCF.000195295.1.Bacteria.Desulfobacterota	2202.89	0.0	1101.445
hgt	1138	GCF.000195295.1.Bacteria.Desulfobacterota	2202.89	0.0	1101.445
dup	908	GCF.002224645.1.Bacteria.Firmicutes.B	1580.9850000000001	0.0	790.4925000000001
hgt	908	GCF.002224645.1.Bacteria.Firmicutes.B	1580.9850000000001	0.0	790.4925000000001
hgt	1022	GCA.001791465.1.Bacteria.Patescibacteria	2028.8049999999998	0.0	1014.4024999999999
hgt	871	Nostoc.sp.PCC7120	955.3765	0.0	477.68825
hgt	1168	GCA.003489505.1.Bacteria.Proteobacteria	2248.565	0.0	1124.2825
hgt	1329	GCA.001798605.1.Bacteria.Myxococcota	2442.9849999999997	0.0	1221.4924999999998
hgt	973	GCA.002238885.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
dup	969	GCF.000024725.1.Bacteria.Proteobacteria	1879.9450000000002	0.0	939.9725000000001
hgt	969	GCF.000024725.1.Bacteria.Proteobacteria	1879.9450000000002	0.0	939.9725000000001
hgt	918	GCA.002257235.1.Bacteria.Proteobacteria	1678.04	0.0	839.02
