event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1399	GCA.003151665.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
hgt	1566	GCA.001873945.1.Bacteria.UBA9089	2795.065	0.0	1397.5325
spe	1664	1664	3045.26	3045.26	3045.26
hgt	1531	GCA.001871795.1.Bacteria.Actinobacteriota	2731.5	0.0	1365.75
hgt	1485	GCA.001784555.1.Bacteria.Cyanobacteria	2633.14	0.0	1316.57
spe	1637	1637	2948.995	2948.995	2948.995
spe	1592	1592	2849.81	2849.81	2849.81
hgt	1590	GCA.003167475.1.Bacteria.Goldbacteria	2840.8050000000003	0.0	1420.4025000000001
hgt	1590	GCA.001778375.1.Bacteria.Firestonebacteria	2840.8050000000003	0.0	1420.4025000000001
dup	980	GCA.001778455.1.Bacteria.Bipolaricaulota	1892.775	0.0	946.3875
dup	980	GCA.001778455.1.Bacteria.Bipolaricaulota	1892.775	0.0	946.3875
hgt	980	GCA.001778455.1.Bacteria.Bipolaricaulota	1892.775	0.0	946.3875
hgt	980	GCA.001778455.1.Bacteria.Bipolaricaulota	1892.775	0.0	946.3875
hgt	1431	GCA.003242895.1.Bacteria.Margulisbacteria	2569.2250000000004	0.0	1284.6125000000002
hgt	1576	GCA.001871015.1.Bacteria.Desantisbacteria	2808.635	0.0	1404.3175
los	1637	GCA.002440765.1.Bacteria.UBA6266	2948.995	0.0	1474.4975
spe	1596	1596	2859.92	2859.92	2859.92
hgt	1592	GCA.002441095.1.Bacteria.UBA6262	2849.81	0.0	1424.905
hgt	1592	GCA.002441095.1.Bacteria.UBA6262	2849.81	0.0	1424.905
spe	1547	1547	2764.255	2764.255	2764.255
spe	1516	1516	2693.8450000000003	2693.8450000000003	2693.8450000000003
hgt	1684	1516	3108.12	2693.8450000000003	2900.9825
hgt	1453	GCA.001789205.1.Bacteria.Fibrobacterota	2600.975	0.0	1300.4875
hgt	1453	GCA.001789205.1.Bacteria.Fibrobacterota	2600.975	0.0	1300.4875
spe	1506	1506	2690.91	2690.91	2690.91
hgt	1538	1506	2746.22	2690.91	2718.5649999999996
hgt	1497	GCA.002791435.1.Bacteria.Patescibacteria	2671.23	0.0	1335.615
hgt	1497	GCA.002791435.1.Bacteria.Patescibacteria	2671.23	0.0	1335.615
hgt	1596	GCA.002791075.1.Bacteria.Ratteibacteria	2859.92	0.0	1429.96
hgt	1596	GCA.002791075.1.Bacteria.Ratteibacteria	2859.92	0.0	1429.96
spe	1551	1551	2768.615	2768.615	2768.615
spe	1435	1435	2585.3500000000004	2585.3500000000004	2585.3500000000004
hgt	1265	GCA.003164675.1.Bacteria.Verrucomicrobiota	2369.92	0.0	1184.96
hgt	1334	GCA.001804805.1.Bacteria.Verrucomicrobiota	2448.87	0.0	1224.435
hgt	1467	GCA.003497555.1.Bacteria.Spirochaetota	2617.2200000000003	0.0	1308.6100000000001
hgt	1482	GCA.002418835.1.Bacteria.Spirochaetota	2638.94	0.0	1319.47
hgt	1516	GCA.002401295.1.Bacteria.SAR324	2693.8450000000003	0.0	1346.9225000000001
hgt	1597	GCA.001412365.1.Bacteria.WOR.3	2859.2200000000003	0.0	1429.6100000000001
hgt	1597	GCA.001412365.1.Bacteria.WOR.3	2859.2200000000003	0.0	1429.6100000000001
hgt	1597	GCA.001412365.1.Bacteria.WOR.3	2859.2200000000003	0.0	1429.6100000000001
hgt	1597	GCA.001412365.1.Bacteria.WOR.3	2859.2200000000003	0.0	1429.6100000000001
hgt	1597	GCA.001412365.1.Bacteria.WOR.3	2859.2200000000003	0.0	1429.6100000000001
hgt	1629	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2930.085	0.0	1465.0425
hgt	1381	GCA.002376005.1.Bacteria.Firmicutes.E	2501.715	0.0	1250.8575
hgt	1454	GCA.002773985.1.Bacteria.Patescibacteria	2603.795	0.0	1301.8975
spe	1414	1414	2555.96	2555.96	2555.96
spe	1405	1405	2548.545	2548.545	2548.545
spe	1405	1405	2548.545	2548.545	2548.545
hgt	1484	1405	2647.165	2548.545	2597.855
hgt	1484	1405	2647.165	2548.545	2597.855
los	1551	GCA.002085025.1.Bacteria.Omnitrophota	2768.615	0.0	1384.3075
spe	1537	1537	2748.92	2748.92	2748.92
los	1435	GCA.001800605.1.Bacteria.Elusimicrobiota	2585.3500000000004	0.0	1292.6750000000002
spe	1374	1374	2494.48	2494.48	2494.48
hgt	1215	GCA.002323895.1.Bacteria.Verrucomicrobiota	2297.6549999999997	0.0	1148.8274999999999
hgt	1144	GCA.001804885.1.Bacteria.Verrucomicrobiota	2203.74	0.0	1101.87
hgt	1144	GCA.001804885.1.Bacteria.Verrucomicrobiota	2203.74	0.0	1101.87
hgt	1144	GCA.001804885.1.Bacteria.Verrucomicrobiota	2203.74	0.0	1101.87
hgt	1144	GCA.001804885.1.Bacteria.Verrucomicrobiota	2203.74	0.0	1101.87
hgt	1144	GCA.001804885.1.Bacteria.Verrucomicrobiota	2203.74	0.0	1101.87
hgt	1201	GCA.001803235.1.Bacteria.Verrucomicrobiota	2286.74	0.0	1143.37
dup	1229	GCF.000266885.1.Bacteria.Spirochaetota	2303.81	0.0	1151.905
hgt	1229	GCF.000266885.1.Bacteria.Spirochaetota	2303.81	0.0	1151.905
hgt	1229	GCF.000266885.1.Bacteria.Spirochaetota	2303.81	0.0	1151.905
hgt	1612	GCA.001790645.1.Bacteria.Schekmanbacteria	2888.115	0.0	1444.0575
dup	1414	GCA.001818435.1.Bacteria.Patescibacteria	2555.96	0.0	1277.98
hgt	1414	GCA.001818435.1.Bacteria.Patescibacteria	2555.96	0.0	1277.98
hgt	1414	GCA.001818435.1.Bacteria.Patescibacteria	2555.96	0.0	1277.98
spe	1384	1384	2509.26	2509.26	2509.26
spe	1299	1299	2399.205	2399.205	2399.205
spe	1299	1299	2399.205	2399.205	2399.205
spe	1365	1365	2484.71	2484.71	2484.71
spe	1365	1365	2484.71	2484.71	2484.71
hgt	1390	GCA.001772665.1.Bacteria.Patescibacteria	2524.26	0.0	1262.13
spe	1458	1458	2609.595	2609.595	2609.595
hgt	1537	GCA.001804315.1.Bacteria.Omnitrophota	2748.92	0.0	1374.46
los	1374	1270	2494.48	2376.71	2435.5950000000003
spe	1304	1304	2408.17	2408.17	2408.17
hgt	1062	GCA.000830255.1.Bacteria.Campylobacterota	2073.7200000000003	0.0	1036.8600000000001
hgt	1062	GCA.000830255.1.Bacteria.Campylobacterota	2073.7200000000003	0.0	1036.8600000000001
hgt	1445	GCA.001771285.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
dup	1082	GCA.002449765.1.Bacteria.Fibrobacterota	2114.665	0.0	1057.3325
hgt	1082	GCA.002449765.1.Bacteria.Fibrobacterota	2114.665	0.0	1057.3325
spe	1421	1421	2567.69	2567.69	2567.69
hgt	1495	1421	2669.7799999999997	2567.69	2618.7349999999997
spe	1173	1173	2258.215	2258.215	2258.215
los	1384	1325	2509.26	2432.6	2470.9300000000003
los	1299	GCA.002304845.1.Bacteria.Patescibacteria	2399.205	0.0	1199.6025
los	1299	GCA.002304845.1.Bacteria.Patescibacteria	2399.205	0.0	1199.6025
spe	1191	1191	2280.205	2280.205	2280.205
spe	1191	1191	2280.205	2280.205	2280.205
hgt	1365	GCA.001777455.1.Bacteria.Patescibacteria	2484.71	0.0	1242.355
spe	1302	1302	2401.6099999999997	2401.6099999999997	2401.6099999999997
spe	1302	1302	2401.6099999999997	2401.6099999999997	2401.6099999999997
spe	1391	1391	2529.79	2529.79	2529.79
los	1458	1419	2609.595	2564.83	2587.2124999999996
hgt	1270	GCA.002412545.1.Bacteria.Elusimicrobiota	2376.71	0.0	1188.355
hgt	1270	GCA.001800495.1.Bacteria.Elusimicrobiota	2376.71	0.0	1188.355
spe	1245	1245	2346.24	2346.24	2346.24
spe	984	984	1920.7150000000001	1920.7150000000001	1920.7150000000001
hgt	1050	GCF.000758165.1.Bacteria.Spirochaetota	2063.635	0.0	1031.8175
hgt	1412	GCF.900079095.1.Bacteria.Tectomicrobia	2548.4399999999996	0.0	1274.2199999999998
hgt	1474	GCA.001873285.1.Bacteria.CG2.30.53.67	2624.55	0.0	1312.275
hgt	1500	GCA.002897695.1.Bacteria.BMS3Abin14	2668.13	0.0	1334.065
spe	1231	1231	2313.925	2313.925	2313.925
hgt	1180	GCA.002710215.1.Bacteria.Chloroflexota	2276.4	0.0	1138.2
hgt	963	GCF.900066015.1.Bacteria.Chloroflexota	1859.3449999999998	0.0	929.6724999999999
hgt	963	GCF.900066015.1.Bacteria.Chloroflexota	1859.3449999999998	0.0	929.6724999999999
los	1173	GCA.000999025.1.Bacteria.Patescibacteria	2258.215	0.0	1129.1075
hgt	1250	GCA.001824325.1.Bacteria.Patescibacteria	2348.1800000000003	0.0	1174.0900000000001
los	1191	GCA.002306345.1.Bacteria.Patescibacteria	2280.205	0.0	1140.1025
los	1191	GCA.002306345.1.Bacteria.Patescibacteria	2280.205	0.0	1140.1025
los	1302	GCA.003545435.1.Bacteria.Patescibacteria	2401.6099999999997	0.0	1200.8049999999998
los	1302	1209	2401.6099999999997	2294.745	2348.1775
spe	1209	1209	2294.745	2294.745	2294.745
hgt	1203	GCA.002770755.1.Bacteria.Patescibacteria	2283.59	0.0	1141.795
hgt	877	GCF.000017845.1.Bacteria.Cyanobacteria	1122.4185	0.0	561.20925
spe	1244	1244	2337.875	2337.875	2337.875
los	1391	GCA.002780805.1.Bacteria.Omnitrophota	2529.79	0.0	1264.895
los	1245	1156	2346.24	2226.475	2286.3575
spe	1119	1119	2178.39	2178.39	2178.39
los	984	GCA.001800245.1.Bacteria.Elusimicrobiota	1920.7150000000001	0.0	960.3575000000001
hgt	1277	GCA.001803815.1.Bacteria.Nitrospirota	2370.105	0.0	1185.0525
hgt	1332	GCA.001803795.1.Bacteria.Nitrospirota	2435.7700000000004	0.0	1217.8850000000002
hgt	1159	GCA.001872685.1.Bacteria.Marinisomatota	2228.61	0.0	1114.305
los	1231	GCA.002049825.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
los	1209	GCA.001782075.1.Bacteria.Patescibacteria	2294.745	0.0	1147.3725
spe	1098	1098	2150.705	2150.705	2150.705
los	1244	GCA.002783585.1.Bacteria.Omnitrophota	2337.875	0.0	1168.9375
los	1119	GCA.001800075.1.Bacteria.Elusimicrobiota	2178.39	0.0	1089.195
hgt	1264	GCA.003229375.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
hgt	1430	GCA.001797415.1.Bacteria.Desulfobacterota	2576.375	0.0	1288.1875
spe	1266	1266	2368.33	2368.33	2368.33
spe	1266	1266	2368.33	2368.33	2368.33
hgt	1448	1266	2597.0550000000003	2368.33	2482.6925
hgt	1448	1266	2597.0550000000003	2368.33	2482.6925
dup	1135	GCA.000987045.1.Bacteria.Firmicutes.B	2196.38	0.0	1098.19
hgt	1135	GCA.000987045.1.Bacteria.Firmicutes.B	2196.38	0.0	1098.19
hgt	1135	GCA.000987045.1.Bacteria.Firmicutes.B	2196.38	0.0	1098.19
los	1098	997	2150.705	1957.73	2054.2174999999997
hgt	1253	GCA.002787095.1.Bacteria.Omnitrophota	2348.89	0.0	1174.445
hgt	1432	GCA.001797815.1.Bacteria.RBG.13.61.14	2578.84	0.0	1289.42
hgt	1401	GCF.001611275.1.Bacteria.Desulfobacterota	2541.3999999999996	0.0	1270.6999999999998
hgt	1375	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1375	GCA.001896555.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1266	GCA.002782605.1.Bacteria.Desulfobacterota	2368.33	0.0	1184.165
hgt	1266	GCA.002782605.1.Bacteria.Desulfobacterota	2368.33	0.0	1184.165
spe	1182	1182	2265.965	2265.965	2265.965
spe	1182	1182	2265.965	2265.965	2265.965
hgt	997	GCA.002050095.1.Bacteria.Patescibacteria	1957.73	0.0	978.865
hgt	997	GCA.002050095.1.Bacteria.Patescibacteria	1957.73	0.0	978.865
hgt	997	GCA.002050095.1.Bacteria.Patescibacteria	1957.73	0.0	978.865
hgt	1112	GCA.003154195.1.Bacteria.Omnitrophota	2167.33	0.0	1083.665
hgt	1112	GCA.001805575.1.Bacteria.Omnitrophota	2167.33	0.0	1083.665
spe	1031	1031	2041.98	2041.98	2041.98
hgt	1160	1031	2232.655	2041.98	2137.3175
hgt	1125	GCA.002405475.1.Bacteria.Proteobacteria	2186.645	0.0	1093.3225
hgt	1359	GCA.001798135.1.Bacteria.UBA10199	2474.0200000000004	0.0	1237.0100000000002
hgt	1359	GCA.001798135.1.Bacteria.UBA10199	2474.0200000000004	0.0	1237.0100000000002
hgt	1359	GCA.001798135.1.Bacteria.UBA10199	2474.0200000000004	0.0	1237.0100000000002
hgt	1359	GCA.001798135.1.Bacteria.UBA10199	2474.0200000000004	0.0	1237.0100000000002
dup	1260	GCA.002238415.1.Bacteria.Desulfobacterota.B	2368.175	0.0	1184.0875
hgt	1260	GCA.002238415.1.Bacteria.Desulfobacterota.B	2368.175	0.0	1184.0875
dup	1182	GCA.002327985.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	1182	GCA.002327985.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
los	1182	GCA.001304105.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
los	1182	GCA.001304105.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	1084	GCA.001791325.1.Bacteria.Patescibacteria	2127.01	0.0	1063.505
hgt	979	GCA.001767075.1.Bacteria.Acidobacteriota	1909.495	0.0	954.7475
hgt	979	GCA.001767075.1.Bacteria.Acidobacteriota	1909.495	0.0	954.7475
hgt	1269	GCA.001798265.1.Bacteria.Bdellovibrionota.E	2375.125	0.0	1187.5625
hgt	1070	GCA.003194485.1.Bacteria.Desulfobacterota	2095.425	0.0	1047.7125
hgt	1054	GCA.003151215.1.Bacteria.Bacteroidota	2072.605	0.0	1036.3025
hgt	1022	GCA.001791465.1.Bacteria.Patescibacteria	2028.8049999999998	0.0	1014.4024999999999
hgt	1178	GCA.002352565.1.Bacteria.Proteobacteria	2266.915	0.0	1133.4575
hgt	1089	GCA.003161515.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
hgt	1040	GCF.000021985.1.Bacteria.Proteobacteria	2056.1549999999997	0.0	1028.0774999999999
hgt	1040	GCF.000021985.1.Bacteria.Proteobacteria	2056.1549999999997	0.0	1028.0774999999999
hgt	1048	GCF.002958735.1.Bacteria.Proteobacteria	2067.745	0.0	1033.8725
hgt	1103	GCA.002084505.1.Bacteria.Proteobacteria	2160.54	0.0	1080.27
hgt	995	GCA.002721365.1.Bacteria.Proteobacteria	1956.1999999999998	0.0	978.0999999999999
spe	1140	1140	2200.665	2200.665	2200.665
hgt	1176	1140	2258.3100000000004	2200.665	2229.4875
hgt	999	GCF.900112605.1.Bacteria.Proteobacteria	1962.545	0.0	981.2725
hgt	999	GCF.900112605.1.Bacteria.Proteobacteria	1962.545	0.0	981.2725
hgt	974	GCA.003228965.1.Bacteria.Proteobacteria	1895.5249999999999	0.0	947.7624999999999
spe	1092	1092	2136.455	2136.455	2136.455
hgt	925	GCA.002688175.1.Bacteria.Proteobacteria	1706.2849999999999	0.0	853.1424999999999
spe	969	969	1879.9450000000002	1879.9450000000002	1879.9450000000002
spe	1014	1014	2005.5149999999999	2005.5149999999999	2005.5149999999999
hgt	964	GCA.003230085.1.Bacteria.Proteobacteria	1859.94	0.0	929.97
hgt	964	GCA.003230085.1.Bacteria.Proteobacteria	1859.94	0.0	929.97
hgt	964	GCA.002400775.1.Bacteria.Proteobacteria	1859.94	0.0	929.97
los	969	GCF.001720165.1.Bacteria.Proteobacteria	1879.9450000000002	0.0	939.9725000000001
dup	969	GCF.000024725.1.Bacteria.Proteobacteria	1879.9450000000002	0.0	939.9725000000001
spe	950	950	1816.095	1816.095	1816.095
spe	949	949	1814.2	1814.2	1814.2
spe	968	968	1869.4	1869.4	1869.4
hgt	987	968	1941.29	1869.4	1905.345
los	950	GCA.002454015.1.Bacteria.Proteobacteria	1816.095	0.0	908.0475
los	949	898	1814.2	1497.4099999999999	1655.8049999999998
hgt	968	GCA.002404295.1.Bacteria.Proteobacteria	1869.4	0.0	934.7
hgt	968	GCA.002404295.1.Bacteria.Proteobacteria	1869.4	0.0	934.7
spe	937	937	1775.505	1775.505	1775.505
hgt	899	GCF.003052605.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
los	937	GCA.002429595.1.Bacteria.Proteobacteria	1775.505	0.0	887.7525
spe	912	912	1624.9650000000001	1624.9650000000001	1624.9650000000001
hgt	883	GCA.003158585.1.Bacteria.Proteobacteria	1305.6399999999999	0.0	652.8199999999999
los	912	GCA.002732805.1.Bacteria.Proteobacteria	1624.9650000000001	0.0	812.4825000000001
