event	left node	right node	left date	right date	midpoint date
hgt	1371	GCA.001567355.1.Bacteria.Patescibacteria	2486.1549999999997	0.0	1243.0774999999999
hgt	1348	GCF.000949635.1.Bacteria.Planctomycetota	2462.325	0.0	1231.1625
hgt	1099	GCF.002251945.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
hgt	1009	GCF.004348535.1.Bacteria.Actinobacteriota	1991.8249999999998	0.0	995.9124999999999
hgt	1015	GCF.000018105.1.Bacteria.Cyanobacteria	2011.1399999999999	0.0	1005.5699999999999
hgt	1275	GCA.002796105.1.Bacteria.Omnitrophota	2377.125	0.0	1188.5625
dup	1035	GCA.002159075.1.Bacteria.Firmicutes	2055.27	0.0	1027.635
hgt	1035	GCA.002159075.1.Bacteria.Firmicutes	2055.27	0.0	1027.635
dup	1375	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1375	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1047	GCF.000019165.1.Bacteria.Firmicutes.B	2058.365	0.0	1029.1825
hgt	1001	GCF.001742305.1.Bacteria.Firmicutes	1969.5149999999999	0.0	984.7574999999999
hgt	890	Fischerella.muscicola.CCMEE5323	1386.915	0.0	693.4575
hgt	1303	GCA.002632265.1.Bacteria.Proteobacteria	2401.52	0.0	1200.76
hgt	969	GCF.000024725.1.Bacteria.Proteobacteria	1879.9450000000002	0.0	939.9725000000001
hgt	989	GCA.002469885.1.Bacteria.Proteobacteria	1941.975	0.0	970.9875
hgt	944	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
dup	898	GCA.002292285.1.Bacteria.Proteobacteria	1497.4099999999999	0.0	748.7049999999999
