event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
spe	1184	1184	2247.98	2247.98	2247.98
hgt	1653	1184	3010.4449999999997	2247.98	2629.2124999999996
spe	1413	1413	2556.2749999999996	2556.2749999999996	2556.2749999999996
hgt	1627	GCA.003152075.1.Bacteria.FCPU426	2924.365	0.0	1462.1825
hgt	1648	GCA.002746185.1.Bacteria.Hydrogenedentota	2997.52	0.0	1498.76
hgt	1184	GCA.003244105.1.Bacteria.Eremiobacterota	2247.98	0.0	1123.99
hgt	1184	GCA.003167155.1.Bacteria.Eremiobacterota	2247.98	0.0	1123.99
hgt	1485	GCA.001464165.1.Bacteria.Cyanobacteria	2633.14	0.0	1316.57
spe	1192	1192	2281.01	2281.01	2281.01
spe	1115	1115	2169.605	2169.605	2169.605
hgt	1413	1115	2556.2749999999996	2169.605	2362.9399999999996
hgt	1572	GCA.003136555.1.Bacteria.Planctomycetota	2808.8050000000003	0.0	1404.4025000000001
hgt	1143	GCF.000011205.1.Archaea.Thermoproteota	2213.35	0.0	1106.675
hgt	1362	GCA.000375685.1.Archaea.Thermoproteota	2489.555	0.0	1244.7775
los	1192	GCA.001940755.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
los	1115	GCA.003144275.1.Archaea.Asgardarchaeota	2169.605	0.0	1084.8025
hgt	1115	GCA.001940645.1.Archaea.Asgardarchaeota	2169.605	0.0	1084.8025
hgt	1514	GCA.002746535.1.Bacteria.Planctomycetota	2697.0299999999997	0.0	1348.5149999999999
hgt	1167	GCA.002495185.1.Archaea.Thermoplasmatota	2254.26	0.0	1127.13
hgt	1064	GCF.000204255.1.Bacteria.Chlamydiota	2074.73	0.0	1037.365
dup	1540	GCA.002898535.1.Bacteria.Acidobacteriota	2753.645	0.0	1376.8225
hgt	1540	GCA.002898535.1.Bacteria.Acidobacteriota	2753.645	0.0	1376.8225
hgt	1540	GCA.002898535.1.Bacteria.Acidobacteriota	2753.645	0.0	1376.8225
hgt	1162	GCF.000427095.1.Bacteria.Armatimonadota	2220.8	0.0	1110.4
hgt	1162	GCF.000427095.1.Bacteria.Armatimonadota	2220.8	0.0	1110.4
hgt	1440	GCF.001029505.1.Bacteria.Actinobacteriota	2587.79	0.0	1293.895
hgt	1440	GCF.001029505.1.Bacteria.Actinobacteriota	2587.79	0.0	1293.895
hgt	1440	GCF.001029505.1.Bacteria.Actinobacteriota	2587.79	0.0	1293.895
hgt	1429	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
hgt	1100	GCF.002078355.1.Archaea.Thermoplasmatota	2157.8450000000003	0.0	1078.9225000000001
hgt	1100	GCF.002078355.1.Archaea.Thermoplasmatota	2157.8450000000003	0.0	1078.9225000000001
hgt	1171	GCA.001510295.1.Archaea.Thermoproteota	2259.135	0.0	1129.5675
hgt	1043	GCA.003219195.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
hgt	1445	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	1445	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	1370	GCA.000447245.1.Bacteria.Zixibacteria	2484.465	0.0	1242.2325
hgt	1009	GCF.004348535.1.Bacteria.Actinobacteriota	1991.8249999999998	0.0	995.9124999999999
hgt	1009	GCF.004348535.1.Bacteria.Actinobacteriota	1991.8249999999998	0.0	995.9124999999999
hgt	1234	GCA.003228115.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
hgt	1102	GCF.003838225.1.Bacteria.Cyanobacteria	2160.51	0.0	1080.255
hgt	1061	GCF.000170755.1.Bacteria.Verrucomicrobiota	2089.845	0.0	1044.9225
spe	1172	1172	2245.41	2245.41	2245.41
spe	1172	1172	2245.41	2245.41	2245.41
hgt	1410	1172	2549.51	2245.41	2397.46
hgt	1410	1172	2549.51	2245.41	2397.46
hgt	1075	GCF.002335525.1.Bacteria.Firmicutes	2111.765	0.0	1055.8825
hgt	1030	GCA.002436205.1.Bacteria.Patescibacteria	2043.45	0.0	1021.725
hgt	1242	GCA.002693325.1.Bacteria.Latescibacterota	2327.38	0.0	1163.69
hgt	1055	GCF.001311905.1.Bacteria.Firmicutes	2078.19	0.0	1039.095
hgt	1015	GCF.000018105.1.Bacteria.Cyanobacteria	2011.1399999999999	0.0	1005.5699999999999
spe	1057	1057	2077.305	2077.305	2077.305
hgt	1174	1057	2258.95	2077.305	2168.1274999999996
spe	1369	1369	2488.59	2488.59	2488.59
hgt	1489	1369	2657.7799999999997	2488.59	2573.185
hgt	1035	GCA.002159075.1.Bacteria.Firmicutes	2055.27	0.0	1027.635
hgt	945	GCF.000353285.1.Bacteria.Cyanobacteria	1799.565	0.0	899.7825
hgt	1398	GCA.002937675.1.Bacteria.Proteobacteria	2543.2	0.0	1271.6
spe	1005	1005	1981.07	1981.07	1981.07
hgt	1464	GCA.002787535.1.Bacteria.Bdellovibrionota	2621.185	0.0	1310.5925
hgt	1464	GCA.002787535.1.Bacteria.Bdellovibrionota	2621.185	0.0	1310.5925
hgt	1369	GCA.002311335.1.Bacteria.Desulfobacterota.B	2488.59	0.0	1244.295
spe	1260	1260	2368.175	2368.175	2368.175
hgt	1369	1260	2488.59	2368.175	2428.3825
hgt	891	GCF.001942305.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
hgt	891	GCF.001942305.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
hgt	1125	GCA.002405475.1.Bacteria.Proteobacteria	2186.645	0.0	1093.3225
hgt	1247	GCF.900111015.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
hgt	1247	GCF.002940605.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
hgt	1005	GCA.003131705.1.Bacteria.Acidobacteriota	1981.07	0.0	990.535
los	1005	979	1981.07	1909.495	1945.2824999999998
dup	1260	GCA.002238415.1.Bacteria.Desulfobacterota.B	2368.175	0.0	1184.0875
hgt	1260	GCA.002238415.1.Bacteria.Desulfobacterota.B	2368.175	0.0	1184.0875
los	1260	1158	2368.175	2229.875	2299.025
hgt	1409	GCA.002731275.1.Bacteria.Myxococcota	2545.8	0.0	1272.9
spe	1054	1054	2072.605	2072.605	2072.605
hgt	1122	1054	2181.785	2072.605	2127.1949999999997
hgt	961	GCF.900099895.1.Bacteria.Firmicutes	1852.54	0.0	926.27
hgt	1269	GCA.002342225.1.Bacteria.Bdellovibrionota	2375.125	0.0	1187.5625
spe	1297	1297	2398.3100000000004	2398.3100000000004	2398.3100000000004
hgt	1423	1297	2568.27	2398.3100000000004	2483.29
spe	956	956	1840.405	1840.405	1840.405
hgt	957	GCF.004522215.1.Bacteria.Firmicutes	1845.21	0.0	922.605
hgt	957	GCF.004522215.1.Bacteria.Firmicutes	1845.21	0.0	922.605
hgt	871	GCF.000020025.1.Bacteria.Cyanobacteria	955.3765	0.0	477.68825
hgt	1178	GCA.002352565.1.Bacteria.Proteobacteria	2266.915	0.0	1133.4575
hgt	1178	GCA.002352565.1.Bacteria.Proteobacteria	2266.915	0.0	1133.4575
hgt	1089	GCA.003161515.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
spe	1225	1225	2313.915	2313.915	2313.915
los	956	GCA.001567195.1.Bacteria.Bacteroidota	1840.405	0.0	920.2025
spe	1105	1105	2160.835	2160.835	2160.835
spe	1123	1123	2185.76	2185.76	2185.76
hgt	1179	GCA.002721815.1.Bacteria.Myxococcota	2268.205	0.0	1134.1025
hgt	1179	GCA.002721815.1.Bacteria.Myxococcota	2268.205	0.0	1134.1025
hgt	1049	GCA.006969625.1.Bacteria.Proteobacteria	2071.245	0.0	1035.6225
spe	995	995	1956.1999999999998	1956.1999999999998	1956.1999999999998
hgt	1114	995	2172.63	1956.1999999999998	2064.415
hgt	1105	GCF.000737335.2.Bacteria.Proteobacteria	2160.835	0.0	1080.4175
los	1105	GCA.002841825.1.Bacteria.Myxococcota	2160.835	0.0	1080.4175
los	1123	GCA.002747355.1.Bacteria.Myxococcota	2185.76	0.0	1092.88
spe	983	983	1914.98	1914.98	1914.98
hgt	970	GCA.003213135.1.Bacteria.Proteobacteria	1888.0549999999998	0.0	944.0274999999999
hgt	970	GCA.002717245.1.Bacteria.Proteobacteria	1888.0549999999998	0.0	944.0274999999999
hgt	973	GCA.002898275.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
dup	995	GCF.000264455.2.Bacteria.Proteobacteria	1956.1999999999998	0.0	978.0999999999999
hgt	995	GCF.000264455.2.Bacteria.Proteobacteria	1956.1999999999998	0.0	978.0999999999999
hgt	995	GCF.000264455.2.Bacteria.Proteobacteria	1956.1999999999998	0.0	978.0999999999999
hgt	995	GCF.000264455.2.Bacteria.Proteobacteria	1956.1999999999998	0.0	978.0999999999999
hgt	995	GCA.002721365.1.Bacteria.Proteobacteria	1956.1999999999998	0.0	978.0999999999999
hgt	1011	GCA.002386945.1.Bacteria.Proteobacteria	1998.2849999999999	0.0	999.1424999999999
hgt	1028	GCA.002862435.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
hgt	1121	GCA.002432655.1.Bacteria.Proteobacteria	2178.965	0.0	1089.4825
los	983	GCA.003170275.1.Bacteria.Myxococcota	1914.98	0.0	957.49
hgt	983	GCA.003170275.1.Bacteria.Myxococcota	1914.98	0.0	957.49
hgt	943	GCA.002701885.1.Bacteria.Proteobacteria	1797.5549999999998	0.0	898.7774999999999
spe	1092	1092	2136.455	2136.455	2136.455
hgt	1140	1092	2200.665	2136.455	2168.56
hgt	1097	GCA.002840095.1.Bacteria.Proteobacteria	2146.87	0.0	1073.435
spe	955	955	1847.8200000000002	1847.8200000000002	1847.8200000000002
spe	955	955	1847.8200000000002	1847.8200000000002	1847.8200000000002
hgt	1013	955	2003.935	1847.8200000000002	1925.8775
hgt	1013	955	2003.935	1847.8200000000002	1925.8775
hgt	952	GCF.002798435.1.Bacteria.Proteobacteria	1826.375	0.0	913.1875
spe	969	969	1879.9450000000002	1879.9450000000002	1879.9450000000002
spe	1014	1014	2005.5149999999999	2005.5149999999999	2005.5149999999999
dup	1016	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
dup	1016	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
dup	1016	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
dup	1016	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
hgt	1016	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
hgt	1016	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
hgt	990	GCA.001447805.1.Bacteria.Proteobacteria	1939.07	0.0	969.535
hgt	919	GCA.002686135.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
spe	921	921	1693.5749999999998	1693.5749999999998	1693.5749999999998
spe	921	921	1693.5749999999998	1693.5749999999998	1693.5749999999998
hgt	932	GCF.003173035.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
spe	950	950	1816.095	1816.095	1816.095
spe	949	949	1814.2	1814.2	1814.2
hgt	991	GCF.003097315.1.Bacteria.Proteobacteria	1943.9450000000002	0.0	971.9725000000001
spe	944	944	1796.185	1796.185	1796.185
hgt	991	944	1943.9450000000002	1796.185	1870.065
hgt	987	GCA.001801745.1.Bacteria.Proteobacteria	1941.29	0.0	970.645
hgt	987	GCA.001801745.1.Bacteria.Proteobacteria	1941.29	0.0	970.645
hgt	913	GCF.000315795.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
los	921	GCA.002291925.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
los	921	GCA.002291925.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
hgt	918	GCA.002257235.1.Bacteria.Proteobacteria	1678.04	0.0	839.02
hgt	928	GCF.000192575.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
los	949	898	1814.2	1497.4099999999999	1655.8049999999998
spe	899	899	1493.79	1493.79	1493.79
hgt	934	GCA.002796245.1.Bacteria.Proteobacteria	1742.6999999999998	0.0	871.3499999999999
hgt	909	GCA.002480495.1.Bacteria.Proteobacteria	1610.7649999999999	0.0	805.3824999999999
hgt	898	GCA.002292285.1.Bacteria.Proteobacteria	1497.4099999999999	0.0	748.7049999999999
dup	899	GCF.003052605.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
hgt	899	GCF.003052605.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
hgt	883	GCA.003454415.1.Bacteria.Proteobacteria	1305.6399999999999	0.0	652.8199999999999
