event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1399	GCA.003151665.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
hgt	1399	GCA.003151665.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
hgt	1627	GCA.003152075.1.Bacteria.FCPU426	2924.365	0.0	1462.1825
hgt	1184	GCA.003244105.1.Bacteria.Eremiobacterota	2247.98	0.0	1123.99
spe	1444	1444	2582.96	2582.96	2582.96
hgt	1603	1444	2866.74	2582.96	2724.85
hgt	1485	GCA.001464165.1.Bacteria.Cyanobacteria	2633.14	0.0	1316.57
hgt	1470	GCF.000484535.1.Bacteria.Cyanobacteria	2606.4449999999997	0.0	1303.2224999999999
hgt	1572	GCA.003136555.1.Bacteria.Planctomycetota	2808.8050000000003	0.0	1404.4025000000001
hgt	1444	GCA.002898895.1.Bacteria.Armatimonadota	2582.96	0.0	1291.48
spe	1241	1241	2327.505	2327.505	2327.505
hgt	1434	GCA.002408345.1.Bacteria.Firmicutes.G	2563.4300000000003	0.0	1281.7150000000001
spe	1162	1162	2220.8	2220.8	2220.8
los	1241	GCA.002431715.1.Bacteria.Armatimonadota	2327.505	0.0	1163.7525
hgt	1400	GCF.002973605.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
hgt	1491	GCF.001953175.1.Bacteria.Chloroflexota	2665.0299999999997	0.0	1332.5149999999999
hgt	1394	GCA.003170085.1.Bacteria.Planctomycetota	2533.375	0.0	1266.6875
hgt	1394	GCA.003170085.1.Bacteria.Planctomycetota	2533.375	0.0	1266.6875
dup	1429	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
hgt	1429	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
hgt	1429	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
hgt	1429	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
hgt	1364	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1046	GCA.003243965.1.Bacteria.Chloroflexota	2043.005	0.0	1021.5025
hgt	1056	GCA.003194435.1.Archaea.Halobacteriota	2081.0299999999997	0.0	1040.5149999999999
hgt	1348	GCF.000949635.1.Bacteria.Planctomycetota	2462.325	0.0	1231.1625
hgt	1348	GCF.000949635.1.Bacteria.Planctomycetota	2462.325	0.0	1231.1625
hgt	1229	GCA.002730875.1.Bacteria.Spirochaetota	2303.81	0.0	1151.905
hgt	1621	GCA.003230535.1.Bacteria.SZUA.182	2908.09	0.0	1454.045
hgt	1476	GCA.003105265.1.Bacteria.Zixibacteria	2634.3450000000003	0.0	1317.1725000000001
hgt	1220	GCA.003599345.1.Bacteria.Firmicutes.E	2299.215	0.0	1149.6075
spe	1223	1223	2308.455	2308.455	2308.455
hgt	1408	1223	2548.1949999999997	2308.455	2428.325
hgt	1357	GCA.001898225.1.Bacteria.Chloroflexota	2472.76	0.0	1236.38
spe	1183	1183	2270.385	2270.385	2270.385
hgt	1273	1183	2375.005	2270.385	2322.695
hgt	1027	GCF.002114285.1.Archaea.Halobacteriota	2032.885	0.0	1016.4425
spe	1080	1080	2107.795	2107.795	2107.795
dup	1280	GCF.000024605.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
hgt	1280	GCF.000024605.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
spe	1030	1030	2043.45	2043.45	2043.45
spe	1529	1529	2738.145	2738.145	2738.145
hgt	947	GCA.003162395.1.Bacteria.Actinobacteriota	1795.0749999999998	0.0	897.5374999999999
los	1080	GCA.002399285.1.Bacteria.Firmicutes.A	2107.795	0.0	1053.8975
los	1030	GCA.002747745.1.Bacteria.Patescibacteria	2043.45	0.0	1021.725
hgt	1173	GCA.001818155.1.Bacteria.Patescibacteria	2258.215	0.0	1129.1075
hgt	1250	GCA.001824325.1.Bacteria.Patescibacteria	2348.1800000000003	0.0	1174.0900000000001
hgt	1172	GCA.001914955.1.Bacteria.Nitrospirota	2245.41	0.0	1122.705
spe	1522	1522	2713.455	2713.455	2713.455
spe	1430	1430	2576.375	2576.375	2576.375
hgt	1107	GCA.001775395.1.Bacteria.Zixibacteria	2154.39	0.0	1077.195
hgt	1206	GCF.900176005.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
hgt	1275	GCA.002796105.1.Bacteria.Omnitrophota	2377.125	0.0	1188.5625
hgt	1174	GCA.003222815.1.Bacteria.Acidobacteriota	2258.95	0.0	1129.475
spe	1401	1401	2541.3999999999996	2541.3999999999996	2541.3999999999996
spe	1375	1375	2490.935	2490.935	2490.935
hgt	1522	1375	2713.455	2490.935	2602.1949999999997
hgt	1430	GCA.001797415.1.Bacteria.Desulfobacterota	2576.375	0.0	1288.1875
hgt	1067	GCA.003167015.1.Bacteria.Bacteroidota	2094.155	0.0	1047.0775
hgt	1007	GCA.002483445.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
hgt	1024	GCA.003223635.1.Bacteria.Acidobacteriota	2020.225	0.0	1010.1125
hgt	1024	GCA.003223635.1.Bacteria.Acidobacteriota	2020.225	0.0	1010.1125
los	1401	GCA.002327765.1.Bacteria.Desulfobacterota.E	2541.3999999999996	0.0	1270.6999999999998
hgt	1401	GCA.002327765.1.Bacteria.Desulfobacterota.E	2541.3999999999996	0.0	1270.6999999999998
los	1375	GCA.001896555.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1375	GCA.001896555.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1019	GCF.002207765.1.Bacteria.Firmicutes.B	2012.42	0.0	1006.21
hgt	1339	GCA.001797335.1.Bacteria.Bdellovibrionota.E	2456.23	0.0	1228.115
hgt	961	GCF.900099895.1.Bacteria.Firmicutes	1852.54	0.0	926.27
hgt	1070	GCA.003194485.1.Bacteria.Desulfobacterota	2095.425	0.0	1047.7125
hgt	1138	GCF.000195295.1.Bacteria.Desulfobacterota	2202.89	0.0	1101.445
hgt	957	GCF.004522215.1.Bacteria.Firmicutes	1845.21	0.0	922.605
dup	871	GCF.000020025.1.Bacteria.Cyanobacteria	955.3765	0.0	477.68825
hgt	871	GCF.000020025.1.Bacteria.Cyanobacteria	955.3765	0.0	477.68825
hgt	948	GCA.003140235.1.Bacteria.Acidobacteriota	1806.3000000000002	0.0	903.1500000000001
spe	1110	1110	2165.975	2165.975	2165.975
hgt	1195	1110	2282.495	2165.975	2224.2349999999997
hgt	881	GCA.001769385.1.Bacteria.Bacteroidota	1247.9425	0.0	623.97125
spe	1028	1028	2035.48	2035.48	2035.48
los	1028	GCF.001051235.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
hgt	983	GCA.003170275.1.Bacteria.Myxococcota	1914.98	0.0	957.49
hgt	1097	GCA.002840095.1.Bacteria.Proteobacteria	2146.87	0.0	1073.435
spe	955	955	1847.8200000000002	1847.8200000000002	1847.8200000000002
hgt	1013	955	2003.935	1847.8200000000002	1925.8775
hgt	905	GCA.003155415.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
hgt	925	GCA.002338605.1.Bacteria.Proteobacteria	1706.2849999999999	0.0	853.1424999999999
hgt	971	GCF.002251795.1.Bacteria.Proteobacteria	1889.8600000000001	0.0	944.9300000000001
spe	921	921	1693.5749999999998	1693.5749999999998	1693.5749999999998
los	921	GCA.002291925.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
