event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1238	GCF.000969705.1.Bacteria.Actinobacteriota	2328.75	0.0	1164.375
hgt	1357	GCA.001898225.1.Bacteria.Chloroflexota	2472.76	0.0	1236.38
hgt	926	GCF.003443735.1.Bacteria.Actinobacteriota	1711.135	0.0	855.5675
dup	891	GCF.001942305.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
hgt	891	GCF.001942305.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
hgt	1005	GCA.003131705.1.Bacteria.Acidobacteriota	1981.07	0.0	990.535
hgt	1260	GCA.002238415.1.Bacteria.Desulfobacterota.B	2368.175	0.0	1184.0875
hgt	1409	GCA.003247575.1.Bacteria.Myxococcota.A	2545.8	0.0	1272.9
hgt	973	GCA.002238885.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
spe	955	955	1847.8200000000002	1847.8200000000002	1847.8200000000002
hgt	905	GCA.003137095.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
hgt	902	GCF.900102465.1.Bacteria.Proteobacteria	1531.25	0.0	765.625
spe	921	921	1693.5749999999998	1693.5749999999998	1693.5749999999998
los	921	GCA.002291925.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
hgt	934	GCA.002796245.1.Bacteria.Proteobacteria	1742.6999999999998	0.0	871.3499999999999
hgt	898	GCA.002292285.1.Bacteria.Proteobacteria	1497.4099999999999	0.0	748.7049999999999
hgt	899	GCF.000284615.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
