event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1707	GCA.001730085.1.Bacteria.GCA.001730085	3204.425	0.0	1602.2125
hgt	1627	GCA.003152075.1.Bacteria.FCPU426	2924.365	0.0	1462.1825
hgt	1184	GCA.003167155.1.Bacteria.Eremiobacterota	2247.98	0.0	1123.99
hgt	1465	GCA.003149375.1.Bacteria.Cyanobacteria	2605.525	0.0	1302.7625
hgt	1485	GCA.001464165.1.Bacteria.Cyanobacteria	2633.14	0.0	1316.57
hgt	1470	GCF.000484535.1.Bacteria.Cyanobacteria	2606.4449999999997	0.0	1303.2224999999999
hgt	1475	GCA.000406005.1.Bacteria.Poribacteria	2618.66	0.0	1309.33
hgt	1601	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2861.12	0.0	1430.56
hgt	1444	GCA.002898895.1.Bacteria.Armatimonadota	2582.96	0.0	1291.48
hgt	1459	GCA.002352215.1.Bacteria.Armatimonadota	2593.1099999999997	0.0	1296.5549999999998
hgt	1513	GCA.001768645.1.Bacteria.Actinobacteriota	2691.0699999999997	0.0	1345.5349999999999
hgt	1503	GCA.002159155.1.Bacteria.Firmicutes.G	2678.675	0.0	1339.3375
hgt	1481	GCA.002239025.1.Bacteria.Chloroflexota	2636.055	0.0	1318.0275
hgt	1192	GCA.001940725.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
spe	1334	1334	2448.87	2448.87	2448.87
hgt	1554	1334	2778.02	2448.87	2613.4449999999997
spe	1472	1472	2631.565	2631.565	2631.565
hgt	1507	1472	2691.26	2631.565	2661.4125000000004
hgt	1207	GCA.003009755.1.Archaea.Thermoplasmatota	2290.465	0.0	1145.2325
hgt	1334	GCA.001804805.1.Bacteria.Verrucomicrobiota	2448.87	0.0	1224.435
spe	1201	1201	2286.74	2286.74	2286.74
hgt	1482	GCA.002418835.1.Bacteria.Spirochaetota	2638.94	0.0	1319.47
hgt	1584	GCF.000177635.2.Bacteria.Chrysiogenota	2831.62	0.0	1415.81
hgt	1597	GCA.001412365.1.Bacteria.WOR.3	2859.2200000000003	0.0	1429.6100000000001
hgt	1327	GCA.002348465.1.Bacteria.Gemmatimonadota	2422.26	0.0	1211.13
spe	1238	1238	2328.75	2328.75	2328.75
spe	1379	1379	2503.6400000000003	2503.6400000000003	2503.6400000000003
hgt	1508	GCA.002436065.1.Bacteria.Chloroflexota	2688.2749999999996	0.0	1344.1374999999998
hgt	1181	GCF.001870225.1.Bacteria.Cyanobacteria	2268.17	0.0	1134.085
hgt	1320	GCA.003246265.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
hgt	1320	GCA.002429065.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
los	1201	1161	2286.74	2233.605	2260.1724999999997
hgt	1296	GCA.002167285.1.Bacteria.Planctomycetota	2391.045	0.0	1195.5225
hgt	1229	GCA.002730875.1.Bacteria.Spirochaetota	2303.81	0.0	1151.905
hgt	1488	GCA.002789615.1.Bacteria.Acidobacteriota	2652.0299999999997	0.0	1326.0149999999999
hgt	1058	GCF.000021565.1.Bacteria.Aquificota	2070.835	0.0	1035.4175
los	1379	GCA.002413185.1.Bacteria.Actinobacteriota	2503.6400000000003	0.0	1251.8200000000002
spe	1009	1009	1991.8249999999998	1991.8249999999998	1991.8249999999998
hgt	1309	GCA.003242675.1.Bacteria.Firmicutes.E	2407.625	0.0	1203.8125
hgt	1477	GCA.002345475.1.Bacteria.Firmicutes.H	2635.6099999999997	0.0	1317.8049999999998
hgt	1330	GCA.002347925.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
hgt	1357	GCA.001898225.1.Bacteria.Chloroflexota	2472.76	0.0	1236.38
hgt	1099	GCF.002251945.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
dup	1027	GCF.002114285.1.Archaea.Halobacteriota	2032.885	0.0	1016.4425
hgt	1027	GCF.002114285.1.Archaea.Halobacteriota	2032.885	0.0	1016.4425
hgt	929	GCA.001774245.1.Archaea.Thermoproteota	1726.54	0.0	863.27
hgt	982	GCF.900129635.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
hgt	1530	GCA.001775255.1.Bacteria.Desulfobacterota.D	2734.075	0.0	1367.0375
hgt	1445	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
spe	958	958	1840.865	1840.865	1840.865
hgt	1006	GCA.002841995.1.Bacteria.Chloroflexota	1986.7549999999999	0.0	993.3774999999999
spe	1077	1077	2117.68	2117.68	2117.68
hgt	1102	1077	2160.51	2117.68	2139.0950000000003
hgt	930	GCA.002704825.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
hgt	930	GCA.002364485.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
spe	1570	1570	2805.65	2805.65	2805.65
spe	926	926	1711.135	1711.135	1711.135
los	958	922	1840.865	1690.82	1765.8425
hgt	1041	GCA.003138355.1.Bacteria.Actinobacteriota	2055.195	0.0	1027.5975
hgt	963	GCA.002702065.1.Bacteria.Chloroflexota	1859.3449999999998	0.0	929.6724999999999
spe	1015	1015	2011.1399999999999	2011.1399999999999	2011.1399999999999
spe	1026	1026	2037.95	2037.95	2037.95
hgt	1550	GCF.002795805.1.Bacteria.Proteobacteria	2769.9049999999997	0.0	1384.9524999999999
hgt	1333	GCA.001664505.1.Bacteria.Acidobacteriota	2445.625	0.0	1222.8125
spe	1489	1489	2657.7799999999997	2657.7799999999997	2657.7799999999997
spe	1544	1544	2762.4350000000004	2762.4350000000004	2762.4350000000004
hgt	1284	GCF.000013045.1.Bacteria.Bacteroidota	2386.1800000000003	0.0	1193.0900000000001
hgt	1231	GCF.001886815.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
hgt	1242	GCA.002727195.1.Bacteria.Latescibacterota	2327.38	0.0	1163.69
los	926	887	1711.135	1356.8600000000001	1533.9975
spe	1071	1071	2090.1800000000003	2090.1800000000003	2090.1800000000003
hgt	1278	1071	2377.745	2090.1800000000003	2233.9625
hgt	959	GCF.001399675.1.Bacteria.Firmicutes	1832.4250000000002	0.0	916.2125000000001
spe	960	960	1851.405	1851.405	1851.405
spe	945	945	1799.565	1799.565	1799.565
los	1026	996	2037.95	1966.585	2002.2675
hgt	1352	GCA.001750645.1.Bacteria.Proteobacteria	2470.255	0.0	1235.1275
hgt	1237	GCA.002238705.1.Bacteria.Acidobacteriota	2328.61	0.0	1164.305
spe	1295	1295	2388.665	2388.665	2388.665
spe	1369	1369	2488.59	2488.59	2488.59
los	1544	1432	2762.4350000000004	2578.84	2670.6375000000003
hgt	1544	1432	2762.4350000000004	2578.84	2670.6375000000003
spe	1486	1486	2651.205	2651.205	2651.205
spe	1266	1266	2368.33	2368.33	2368.33
hgt	1448	1266	2597.0550000000003	2368.33	2482.6925
hgt	1059	GCA.002724735.1.Bacteria.Marinisomatota	2081.795	0.0	1040.8975
hgt	1067	GCA.003167015.1.Bacteria.Bacteroidota	2094.155	0.0	1047.0775
hgt	896	GCF.000384115.1.Bacteria.Actinobacteriota	1488.0349999999999	0.0	744.0174999999999
hgt	981	GCF.900104115.1.Bacteria.Firmicutes.A	1906.6	0.0	953.3
hgt	1290	GCF.900100785.1.Bacteria.Firmicutes.B	2388.6549999999997	0.0	1194.3274999999999
dup	1035	GCF.000218765.1.Bacteria.Firmicutes	2055.27	0.0	1027.635
hgt	1035	GCF.000218765.1.Bacteria.Firmicutes	2055.27	0.0	1027.635
los	960	GCA.001698445.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
spe	1247	1247	2343.3	2343.3	2343.3
hgt	1393	1247	2528.52	2343.3	2435.91
hgt	1024	GCA.003223635.1.Bacteria.Acidobacteriota	2020.225	0.0	1010.1125
los	1295	GCA.003230795.1.Bacteria.Bdellovibrionota.C	2388.665	0.0	1194.3325
los	1369	GCA.002311335.1.Bacteria.Desulfobacterota.B	2488.59	0.0	1244.295
spe	1260	1260	2368.175	2368.175	2368.175
spe	1409	1409	2545.8	2545.8	2545.8
spe	1446	1446	2599.34	2599.34	2599.34
hgt	1486	1446	2651.205	2599.34	2625.2725
hgt	1375	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
spe	1182	1182	2265.965	2265.965	2265.965
hgt	891	GCF.001942305.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
hgt	894	GCF.900104455.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
hgt	1125	GCA.002405475.1.Bacteria.Proteobacteria	2186.645	0.0	1093.3225
los	1260	1158	2368.175	2229.875	2299.025
hgt	1409	GCA.002731275.1.Bacteria.Myxococcota	2545.8	0.0	1272.9
spe	1423	1423	2568.27	2568.27	2568.27
spe	1367	1367	2486.0249999999996	2486.0249999999996	2486.0249999999996
los	1182	GCA.002327985.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	1182	GCA.002327985.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	1256	GCA.002347095.1.Bacteria.Desulfobacterota	2357.8549999999996	0.0	1178.9274999999998
hgt	1000	GCA.003158475.1.Bacteria.Bacteroidota	1965.9850000000001	0.0	982.9925000000001
hgt	1122	GCA.002763895.1.Bacteria.Bacteroidota	2181.785	0.0	1090.8925
hgt	1001	GCF.001742305.1.Bacteria.Firmicutes	1969.5149999999999	0.0	984.7574999999999
hgt	1198	GCA.002321895.1.Bacteria.Bdellovibrionota	2281.75	0.0	1140.875
los	1423	1350	2568.27	2468.695	2518.4825
spe	1297	1297	2398.3100000000004	2398.3100000000004	2398.3100000000004
hgt	1423	1297	2568.27	2398.3100000000004	2483.29
los	1367	1329	2486.0249999999996	2442.9849999999997	2464.5049999999997
spe	1190	1190	2276.83	2276.83	2276.83
hgt	1367	1190	2486.0249999999996	2276.83	2381.4275
hgt	911	GCF.900116225.1.Bacteria.Bacteroidota	1609.85	0.0	804.925
hgt	957	GCF.004522215.1.Bacteria.Firmicutes	1845.21	0.0	922.605
hgt	1168	GCF.001431315.1.Bacteria.Proteobacteria	2248.565	0.0	1124.2825
hgt	1178	GCA.002631715.1.Bacteria.Proteobacteria	2266.915	0.0	1133.4575
hgt	1297	GCA.002699025.1.Bacteria.Myxococcota	2398.3100000000004	0.0	1199.1550000000002
los	1297	1225	2398.3100000000004	2313.915	2356.1125
los	1190	GCA.002309015.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	893	GCA.002455375.1.Bacteria.Bacteroidota	1433.4850000000001	0.0	716.7425000000001
hgt	956	GCA.002898675.1.Bacteria.Bacteroidota	1840.405	0.0	920.2025
hgt	1040	GCF.000021985.1.Bacteria.Proteobacteria	2056.1549999999997	0.0	1028.0774999999999
spe	1117	1117	2172.955	2172.955	2172.955
hgt	1197	1117	2282.175	2172.955	2227.565
hgt	881	GCF.900489485.1.Bacteria.Bacteroidota	1247.9425	0.0	623.97125
spe	995	995	1956.1999999999998	1956.1999999999998	1956.1999999999998
hgt	1114	995	2172.63	1956.1999999999998	2064.415
spe	1008	1008	1988.77	1988.77	1988.77
hgt	1091	GCA.001735895.1.Bacteria.Proteobacteria	2138.97	0.0	1069.485
hgt	1091	GCA.001735895.1.Bacteria.Proteobacteria	2138.97	0.0	1069.485
hgt	1110	GCA.002255365.1.Bacteria.Proteobacteria	2165.975	0.0	1082.9875
hgt	1136	GCA.002841945.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
hgt	1189	GCA.002863065.1.Bacteria.Myxococcota	2281.3450000000003	0.0	1140.6725000000001
hgt	1105	GCA.002841825.1.Bacteria.Myxococcota	2160.835	0.0	1080.4175
hgt	970	GCA.003213135.1.Bacteria.Proteobacteria	1888.0549999999998	0.0	944.0274999999999
hgt	973	GCA.002898275.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
hgt	973	GCA.002238885.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
spe	927	927	1711.7849999999999	1711.7849999999999	1711.7849999999999
hgt	1008	927	1988.77	1711.7849999999999	1850.2775
hgt	1121	GCA.002432655.1.Bacteria.Proteobacteria	2178.965	0.0	1089.4825
hgt	983	GCA.002344285.1.Bacteria.Myxococcota	1914.98	0.0	957.49
hgt	983	GCA.002344285.1.Bacteria.Myxococcota	1914.98	0.0	957.49
hgt	1003	GCF.001613805.1.Bacteria.Proteobacteria	1983.0349999999999	0.0	991.5174999999999
los	927	GCA.002699105.1.Bacteria.Bacteroidota	1711.7849999999999	0.0	855.8924999999999
hgt	927	GCA.002699105.1.Bacteria.Bacteroidota	1711.7849999999999	0.0	855.8924999999999
hgt	999	GCF.900112605.1.Bacteria.Proteobacteria	1962.545	0.0	981.2725
hgt	974	GCA.003228965.1.Bacteria.Proteobacteria	1895.5249999999999	0.0	947.7624999999999
hgt	1097	GCA.002840095.1.Bacteria.Proteobacteria	2146.87	0.0	1073.435
hgt	976	GCF.002148795.1.Bacteria.Proteobacteria	1898.5700000000002	0.0	949.2850000000001
spe	955	955	1847.8200000000002	1847.8200000000002	1847.8200000000002
hgt	1013	955	2003.935	1847.8200000000002	1925.8775
hgt	952	GCF.900172325.1.Bacteria.Proteobacteria	1826.375	0.0	913.1875
hgt	1016	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
hgt	902	GCF.900102465.1.Bacteria.Proteobacteria	1531.25	0.0	765.625
hgt	971	GCF.002251795.1.Bacteria.Proteobacteria	1889.8600000000001	0.0	944.9300000000001
spe	921	921	1693.5749999999998	1693.5749999999998	1693.5749999999998
hgt	932	GCF.003173035.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
spe	944	944	1796.185	1796.185	1796.185
hgt	991	944	1943.9450000000002	1796.185	1870.065
hgt	989	GCA.002469885.1.Bacteria.Proteobacteria	1941.975	0.0	970.9875
los	921	GCA.002291925.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
hgt	921	GCA.002291925.1.Bacteria.Proteobacteria	1693.5749999999998	0.0	846.7874999999999
hgt	928	GCF.000192575.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
hgt	950	GCA.002389045.1.Bacteria.Proteobacteria	1816.095	0.0	908.0475
spe	899	899	1493.79	1493.79	1493.79
hgt	880	GCA.002457765.1.Bacteria.Proteobacteria	1231.6385	0.0	615.81925
hgt	909	GCA.002480495.1.Bacteria.Proteobacteria	1610.7649999999999	0.0	805.3824999999999
los	899	GCF.000284615.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
hgt	899	GCF.000284615.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
