event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
spe	1413	1413	2556.2749999999996	2556.2749999999996	2556.2749999999996
hgt	1494	1413	2663.205	2556.2749999999996	2609.74
dup	1651	1513	3002.725	2691.0699999999997	2846.8975
spe	1513	1513	2691.0699999999997	2691.0699999999997	2691.0699999999997
spe	1513	1513	2691.0699999999997	2691.0699999999997	2691.0699999999997
spe	1192	1192	2281.01	2281.01	2281.01
spe	1115	1115	2169.605	2169.605	2169.605
hgt	980	GCA.001778455.1.Bacteria.Bipolaricaulota	1892.775	0.0	946.3875
los	1192	GCA.001940755.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
los	1115	GCA.003144275.1.Archaea.Asgardarchaeota	2169.605	0.0	1084.8025
hgt	1115	GCA.003144275.1.Archaea.Asgardarchaeota	2169.605	0.0	1084.8025
hgt	1540	GCA.002898535.1.Bacteria.Acidobacteriota	2753.645	0.0	1376.8225
hgt	1540	GCA.002898535.1.Bacteria.Acidobacteriota	2753.645	0.0	1376.8225
spe	1504	1504	2684.73	2684.73	2684.73
hgt	1614	1504	2889.48	2684.73	2787.105
hgt	1629	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2930.085	0.0	1465.0425
hgt	1429	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
dup	1386	GCA.003229915.1.Bacteria.Chloroflexota	2515.535	0.0	1257.7675
hgt	1386	GCA.003229915.1.Bacteria.Chloroflexota	2515.535	0.0	1257.7675
hgt	1386	GCA.003229915.1.Bacteria.Chloroflexota	2515.535	0.0	1257.7675
hgt	1386	GCA.003229915.1.Bacteria.Chloroflexota	2515.535	0.0	1257.7675
hgt	1313	GCA.002400365.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
hgt	994	GCA.001595945.1.Archaea.Thermoplasmatota	1947.675	0.0	973.8375
hgt	1324	GCA.001828445.1.Bacteria.Planctomycetota	2426.325	0.0	1213.1625
hgt	1488	GCA.002789615.1.Bacteria.Acidobacteriota	2652.0299999999997	0.0	1326.0149999999999
spe	1210	1210	2279.2200000000003	2279.2200000000003	2279.2200000000003
hgt	1307	GCA.002011475.1.Bacteria.Chloroflexota	2409.195	0.0	1204.5975
hgt	1307	GCA.002011475.1.Bacteria.Chloroflexota	2409.195	0.0	1204.5975
hgt	1307	GCA.002011475.1.Bacteria.Chloroflexota	2409.195	0.0	1204.5975
hgt	1095	GCA.002366755.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
hgt	1330	GCA.002413265.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
hgt	986	GCA.001595885.1.Archaea.Thermoplasmatota	1926.0100000000002	0.0	963.0050000000001
hgt	1344	GCA.002127415.1.Bacteria.AABM5.125.24	2455.68	0.0	1227.84
hgt	1370	GCA.000447245.1.Bacteria.Zixibacteria	2484.465	0.0	1242.2325
dup	1439	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
dup	1439	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
dup	1439	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
dup	1439	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
dup	1439	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
dup	1439	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
dup	1439	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
dup	1439	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
dup	1439	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
dup	1439	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
dup	1439	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
dup	1439	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
dup	1439	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
dup	1439	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
dup	1439	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
dup	1439	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
dup	1439	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
dup	1439	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
dup	1439	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
hgt	1439	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
hgt	1439	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
hgt	1439	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
hgt	1439	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
hgt	1439	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
hgt	1318	GCA.002329495.1.Bacteria.Firmicutes.B	2420.6499999999996	0.0	1210.3249999999998
hgt	1107	GCA.001775395.1.Bacteria.Zixibacteria	2154.39	0.0	1077.195
spe	1135	1135	2196.38	2196.38	2196.38
hgt	1278	1135	2377.745	2196.38	2287.0625
hgt	1108	GCA.002352365.1.Bacteria.Chloroflexota	2163.145	0.0	1081.5725
hgt	1108	GCA.002352365.1.Bacteria.Chloroflexota	2163.145	0.0	1081.5725
hgt	1108	GCA.002352365.1.Bacteria.Chloroflexota	2163.145	0.0	1081.5725
spe	1432	1432	2578.84	2578.84	2578.84
hgt	1544	1432	2762.4350000000004	2578.84	2670.6375000000003
spe	1019	1019	2012.42	2012.42	2012.42
hgt	1135	GCA.000987045.1.Bacteria.Firmicutes.B	2196.38	0.0	1098.19
hgt	1135	GCA.000987045.1.Bacteria.Firmicutes.B	2196.38	0.0	1098.19
hgt	1007	GCA.002483445.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
spe	1005	1005	1981.07	1981.07	1981.07
hgt	1057	1005	2077.305	1981.07	2029.1875
hgt	1432	GCA.002328485.1.Bacteria.Desulfobacterota.G	2578.84	0.0	1289.42
hgt	1432	GCA.001797815.1.Bacteria.RBG.13.61.14	2578.84	0.0	1289.42
hgt	1432	GCA.001797815.1.Bacteria.RBG.13.61.14	2578.84	0.0	1289.42
hgt	1375	GCA.001896555.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1375	GCA.001896555.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1388	GCA.002010915.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
hgt	1388	GCA.001830835.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
dup	1266	GCA.002782605.1.Bacteria.Desulfobacterota	2368.33	0.0	1184.165
dup	1266	GCA.002782605.1.Bacteria.Desulfobacterota	2368.33	0.0	1184.165
hgt	1266	GCA.002782605.1.Bacteria.Desulfobacterota	2368.33	0.0	1184.165
hgt	1266	GCA.002782605.1.Bacteria.Desulfobacterota	2368.33	0.0	1184.165
hgt	1266	GCA.002782605.1.Bacteria.Desulfobacterota	2368.33	0.0	1184.165
hgt	1266	GCA.002782605.1.Bacteria.Desulfobacterota	2368.33	0.0	1184.165
spe	1182	1182	2265.965	2265.965	2265.965
hgt	1266	1182	2368.33	2265.965	2317.1475
dup	1019	GCF.002207765.1.Bacteria.Firmicutes.B	2012.42	0.0	1006.21
dup	1019	GCF.002207765.1.Bacteria.Firmicutes.B	2012.42	0.0	1006.21
los	1019	924	2012.42	1697.92	1855.17
hgt	1247	GCF.900111015.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
spe	979	979	1909.495	1909.495	1909.495
hgt	936	GCA.001769655.1.Bacteria.Bacteroidota	1759.0900000000001	0.0	879.5450000000001
spe	948	948	1806.3000000000002	1806.3000000000002	1806.3000000000002
los	979	GCA.001767075.1.Bacteria.Acidobacteriota	1909.495	0.0	954.7475
hgt	1073	GCA.000961655.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
los	948	GCA.003152325.1.Bacteria.Acidobacteriota	1806.3000000000002	0.0	903.1500000000001
hgt	1089	GCA.001798565.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
hgt	1089	GCA.001798565.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
hgt	881	GCA.001769385.1.Bacteria.Bacteroidota	1247.9425	0.0	623.97125
hgt	1136	GCA.002789955.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
spe	983	983	1914.98	1914.98	1914.98
hgt	1123	983	2185.76	1914.98	2050.37
hgt	928	GCA.002731375.1.Bacteria.Proteobacteria	1734.3600000000001	0.0	867.1800000000001
