event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
spe	1703	1703	3178.3199999999997	3178.3199999999997	3178.3199999999997
hgt	1696	GCA.002410925.1.Bacteria.UBP13	3151.2799999999997	0.0	1575.6399999999999
hgt	1693	GCA.002898935.1.Bacteria.CSP1.3	3141.47	0.0	1570.735
spe	1399	1399	2525.675	2525.675	2525.675
spe	1669	1669	3065.68	3065.68	3065.68
dup	1397	GCF.002214485.1.Archaea.Methanobacteriota.B	2538.31	0.0	1269.155
dup	1397	GCF.002214485.1.Archaea.Methanobacteriota.B	2538.31	0.0	1269.155
hgt	1397	GCF.002214485.1.Archaea.Methanobacteriota.B	2538.31	0.0	1269.155
hgt	1397	GCF.002214485.1.Archaea.Methanobacteriota.B	2538.31	0.0	1269.155
hgt	1397	GCF.002214485.1.Archaea.Methanobacteriota.B	2538.31	0.0	1269.155
los	1669	1618	3065.68	2900.705	2983.1925
spe	1638	1638	2948.885	2948.885	2948.885
spe	1321	1321	2433.705	2433.705	2433.705
hgt	1457	1321	2611.625	2433.705	2522.665
hgt	1627	GCA.003152075.1.Bacteria.FCPU426	2924.365	0.0	1462.1825
hgt	1648	GCA.002746185.1.Bacteria.Hydrogenedentota	2997.52	0.0	1498.76
spe	1478	1478	2633.59	2633.59	2633.59
spe	1610	1610	2883.705	2883.705	2883.705
dup	1594	GCA.002783405.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	1594	GCA.002783405.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	1594	GCA.002783405.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	1594	GCA.002783405.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	1470	GCF.000484535.1.Bacteria.Cyanobacteria	2606.4449999999997	0.0	1303.2224999999999
spe	1157	1157	2229.765	2229.765	2229.765
dup	1590	GCA.001778375.1.Bacteria.Firestonebacteria	2840.8050000000003	0.0	1420.4025000000001
hgt	1590	GCA.001778375.1.Bacteria.Firestonebacteria	2840.8050000000003	0.0	1420.4025000000001
hgt	1475	GCA.002687025.1.Bacteria.Poribacteria	2618.66	0.0	1309.33
spe	1456	1456	2606.84	2606.84	2606.84
hgt	1587	1456	2838.44	2606.84	2722.6400000000003
spe	1453	1453	2600.975	2600.975	2600.975
hgt	1650	1453	3003.5550000000003	2600.975	2802.2650000000003
dup	1268	GCA.002878315.1.Bacteria.Thermotogota	2362.43	0.0	1181.215
hgt	1268	GCA.002878315.1.Bacteria.Thermotogota	2362.43	0.0	1181.215
hgt	1578	GCA.002878375.1.Bacteria.Dictyoglomota	2818.7	0.0	1409.35
hgt	1578	GCA.002878375.1.Bacteria.Dictyoglomota	2818.7	0.0	1409.35
hgt	1578	GCA.002878375.1.Bacteria.Dictyoglomota	2818.7	0.0	1409.35
hgt	1444	GCA.002898895.1.Bacteria.Armatimonadota	2582.96	0.0	1291.48
hgt	1459	GCA.002352215.1.Bacteria.Armatimonadota	2593.1099999999997	0.0	1296.5549999999998
hgt	1459	GCA.002352215.1.Bacteria.Armatimonadota	2593.1099999999997	0.0	1296.5549999999998
dup	1542	GCA.002435745.1.Bacteria.UBP15	2746.26	0.0	1373.13
hgt	1542	GCA.002435745.1.Bacteria.UBP15	2746.26	0.0	1373.13
hgt	1513	GCA.003157385.1.Bacteria.Actinobacteriota	2691.0699999999997	0.0	1345.5349999999999
spe	1507	1507	2691.26	2691.26	2691.26
hgt	1624	1507	2913.82	2691.26	2802.54
hgt	1503	GCA.002159155.1.Bacteria.Firmicutes.G	2678.675	0.0	1339.3375
hgt	1511	GCA.002452295.1.Bacteria.Firmicutes.G	2688.15	0.0	1344.075
spe	1044	1044	2030.585	2030.585	2030.585
hgt	1417	1044	2550.05	2030.585	2290.3175
spe	1351	1351	2467.2650000000003	2467.2650000000003	2467.2650000000003
spe	1428	1428	2571.245	2571.245	2571.245
spe	1541	1541	2750.5600000000004	2750.5600000000004	2750.5600000000004
spe	1571	1571	2804.86	2804.86	2804.86
los	1157	GCA.001717025.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
hgt	1637	GCA.002440765.1.Bacteria.UBA6266	2948.995	0.0	1474.4975
spe	1265	1265	2369.92	2369.92	2369.92
spe	1380	1380	2498.7799999999997	2498.7799999999997	2498.7799999999997
dup	1514	GCA.003245715.1.Bacteria.Planctomycetota	2697.0299999999997	0.0	1348.5149999999999
hgt	1514	GCA.003245715.1.Bacteria.Planctomycetota	2697.0299999999997	0.0	1348.5149999999999
spe	1396	1396	2533.955	2533.955	2533.955
hgt	1400	GCF.002973605.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
spe	1346	1346	2458.975	2458.975	2458.975
spe	1472	1472	2631.565	2631.565	2631.565
hgt	1292	GCA.002409975.1.Bacteria.Firmicutes.G	2369.0299999999997	0.0	1184.5149999999999
hgt	1292	GCA.002409975.1.Bacteria.Firmicutes.G	2369.0299999999997	0.0	1184.5149999999999
spe	1257	1257	2358.6800000000003	2358.6800000000003	2358.6800000000003
los	1351	1222	2467.2650000000003	2304.44	2385.8525
spe	1313	1313	2414.175	2414.175	2414.175
spe	1148	1148	2204.94	2204.94	2204.94
spe	1364	1364	2476.295	2476.295	2476.295
los	1541	1508	2750.5600000000004	2688.2749999999996	2719.4175
spe	1449	1449	2595.865	2595.865	2595.865
hgt	1571	1449	2804.86	2595.865	2700.3625
los	1571	1046	2804.86	2043.005	2423.9325
spe	1506	1506	2690.91	2690.91	2690.91
hgt	1538	1506	2746.22	2690.91	2718.5649999999996
hgt	1520	GCA.001772805.1.Bacteria.Patescibacteria	2711.58	0.0	1355.79
hgt	1032	GCF.000092185.1.Archaea.Thermoproteota	2047.925	0.0	1023.9625
spe	1043	1043	2053.795	2053.795	2053.795
los	1380	GCA.002708005.1.Bacteria.Verrucomicrobiota	2498.7799999999997	0.0	1249.3899999999999
spe	1215	1215	2297.6549999999997	2297.6549999999997	2297.6549999999997
hgt	1334	GCA.001804805.1.Bacteria.Verrucomicrobiota	2448.87	0.0	1224.435
hgt	1394	GCA.003170085.1.Bacteria.Planctomycetota	2533.375	0.0	1266.6875
hgt	1467	GCF.000092845.1.Bacteria.Spirochaetota	2617.2200000000003	0.0	1308.6100000000001
spe	1229	1229	2303.81	2303.81	2303.81
spe	1229	1229	2303.81	2303.81	2303.81
hgt	1482	1229	2638.94	2303.81	2471.375
hgt	1482	1229	2638.94	2303.81	2471.375
los	1396	1236	2533.955	2324.52	2429.2375
hgt	1361	GCA.002898315.1.Bacteria.Calescibacterota	2475.3050000000003	0.0	1237.6525000000001
los	1346	1232	2458.975	2319.7250000000004	2389.3500000000004
spe	1238	1238	2328.75	2328.75	2328.75
hgt	1472	1238	2631.565	2328.75	2480.1575000000003
spe	1379	1379	2503.6400000000003	2503.6400000000003	2503.6400000000003
hgt	1440	GCF.001029505.1.Bacteria.Actinobacteriota	2587.79	0.0	1293.895
hgt	1199	GCA.002396805.1.Bacteria.Firmicutes.G	2263.605	0.0	1131.8025
hgt	1429	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
hgt	1429	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
hgt	1411	GCF.900142995.1.Bacteria.Firmicutes.A	2549.06	0.0	1274.53
hgt	1492	GCF.000166335.1.Bacteria.Firmicutes.A	2658.63	0.0	1329.315
hgt	1386	GCA.003229915.1.Bacteria.Chloroflexota	2515.535	0.0	1257.7675
spe	1104	1104	2159.315	2159.315	2159.315
hgt	1222	GCA.003130875.1.Bacteria.Chloroflexota	2304.44	0.0	1152.22
los	1313	GCA.002366595.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
los	1148	GCA.002423325.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
dup	1364	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1364	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1364	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
los	1364	GCA.002404055.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
spe	1357	1357	2472.76	2472.76	2472.76
spe	1414	1414	2555.96	2555.96	2555.96
spe	1537	1537	2748.92	2748.92	2748.92
hgt	1551	1537	2768.615	2748.92	2758.7675
hgt	1043	GCF.900105685.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
hgt	1043	GCF.900105685.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
los	1043	GCA.003219195.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
hgt	1043	GCA.003219195.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
hgt	1215	GCA.002382525.1.Bacteria.Verrucomicrobiota	2297.6549999999997	0.0	1148.8274999999999
hgt	1215	GCA.002382525.1.Bacteria.Verrucomicrobiota	2297.6549999999997	0.0	1148.8274999999999
los	1215	GCA.002323895.1.Bacteria.Verrucomicrobiota	2297.6549999999997	0.0	1148.8274999999999
hgt	1320	GCA.002429065.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
hgt	1144	GCA.001804885.1.Bacteria.Verrucomicrobiota	2203.74	0.0	1101.87
spe	1083	1083	2115.87	2115.87	2115.87
hgt	1194	1083	2278.045	2115.87	2196.9575
hgt	1229	GCF.000266885.1.Bacteria.Spirochaetota	2303.81	0.0	1151.905
hgt	1229	GCF.000266885.1.Bacteria.Spirochaetota	2303.81	0.0	1151.905
dup	1229	GCA.002730875.1.Bacteria.Spirochaetota	2303.81	0.0	1151.905
dup	1236	GCA.002414805.1.Bacteria.Fibrobacterota	2324.52	0.0	1162.26
hgt	1236	GCA.002414805.1.Bacteria.Fibrobacterota	2324.52	0.0	1162.26
spe	1210	1210	2279.2200000000003	2279.2200000000003	2279.2200000000003
spe	1210	1210	2279.2200000000003	2279.2200000000003	2279.2200000000003
hgt	1504	1210	2684.73	2279.2200000000003	2481.9750000000004
hgt	1504	1210	2684.73	2279.2200000000003	2481.9750000000004
hgt	1238	GCF.000969705.1.Bacteria.Actinobacteriota	2328.75	0.0	1164.375
hgt	1238	GCF.000969705.1.Bacteria.Actinobacteriota	2328.75	0.0	1164.375
los	1238	GCA.003021615.1.Bacteria.Actinobacteriota	2328.75	0.0	1164.375
los	1379	GCA.002413185.1.Bacteria.Actinobacteriota	2503.6400000000003	0.0	1251.8200000000002
dup	1379	1009	2503.6400000000003	1991.8249999999998	2247.7325
spe	1009	1009	1991.8249999999998	1991.8249999999998	1991.8249999999998
spe	1009	1009	1991.8249999999998	1991.8249999999998	1991.8249999999998
spe	1006	1006	1986.7549999999999	1986.7549999999999	1986.7549999999999
spe	1006	1006	1986.7549999999999	1986.7549999999999	1986.7549999999999
hgt	1104	1006	2159.315	1986.7549999999999	2073.035
los	1357	1267	2472.76	2363.295	2418.0275
hgt	1357	1267	2472.76	2363.295	2418.0275
dup	1357	GCA.001898225.1.Bacteria.Chloroflexota	2472.76	0.0	1236.38
dup	1357	GCA.001898225.1.Bacteria.Chloroflexota	2472.76	0.0	1236.38
dup	1357	GCA.001898225.1.Bacteria.Chloroflexota	2472.76	0.0	1236.38
hgt	1357	GCA.001898225.1.Bacteria.Chloroflexota	2472.76	0.0	1236.38
los	1414	GCA.001818435.1.Bacteria.Patescibacteria	2555.96	0.0	1277.98
spe	1384	1384	2509.26	2509.26	2509.26
hgt	992	GCA.002878135.1.Archaea.Thermoplasmatota	1950.86	0.0	975.43
hgt	929	GCA.001774245.1.Archaea.Thermoproteota	1726.54	0.0	863.27
hgt	929	GCA.001774245.1.Archaea.Thermoproteota	1726.54	0.0	863.27
hgt	895	GCA.002011075.1.Archaea.Thermoproteota	1456.455	0.0	728.2275
spe	1458	1458	2609.595	2609.595	2609.595
dup	1537	GCA.001804315.1.Bacteria.Omnitrophota	2748.92	0.0	1374.46
hgt	982	GCF.900129635.1.Bacteria.Planctomycetota	1901.8400000000001	0.0	950.9200000000001
spe	930	930	1728.22	1728.22	1728.22
hgt	1083	GCA.002338715.1.Bacteria.Planctomycetota	2115.87	0.0	1057.935
hgt	1142	GCA.002402755.1.Bacteria.Planctomycetota	2200.88	0.0	1100.44
hgt	1360	GCA.002298155.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	1450	GCA.002790835.1.Bacteria.Krumholzibacteriota	2593.17	0.0	1296.585
hgt	1450	GCA.002790835.1.Bacteria.Krumholzibacteriota	2593.17	0.0	1296.585
hgt	1210	GCA.001780165.1.Bacteria.Eisenbacteria	2279.2200000000003	0.0	1139.6100000000001
hgt	1210	GCA.001780165.1.Bacteria.Eisenbacteria	2279.2200000000003	0.0	1139.6100000000001
spe	958	958	1840.865	1840.865	1840.865
spe	958	958	1840.865	1840.865	1840.865
spe	963	963	1859.3449999999998	1859.3449999999998	1859.3449999999998
spe	963	963	1859.3449999999998	1859.3449999999998	1859.3449999999998
spe	1173	1173	2258.215	2258.215	2258.215
spe	1325	1325	2432.6	2432.6	2432.6
hgt	1365	GCA.001777455.1.Bacteria.Patescibacteria	2484.71	0.0	1242.355
los	1458	1391	2609.595	2529.79	2569.6925
spe	1419	1419	2564.83	2564.83	2564.83
dup	1061	GCF.000170755.1.Bacteria.Verrucomicrobiota	2089.845	0.0	1044.9225
hgt	1061	GCF.000170755.1.Bacteria.Verrucomicrobiota	2089.845	0.0	1044.9225
hgt	1061	GCF.000170755.1.Bacteria.Verrucomicrobiota	2089.845	0.0	1044.9225
los	930	GCA.002364485.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
hgt	1050	GCF.000758165.1.Bacteria.Spirochaetota	2063.635	0.0	1031.8175
hgt	1412	GCF.900079095.1.Bacteria.Tectomicrobia	2548.4399999999996	0.0	1274.2199999999998
dup	1500	GCA.000739515.1.Bacteria.Moduliflexota	2668.13	0.0	1334.065
hgt	1500	GCA.000739515.1.Bacteria.Moduliflexota	2668.13	0.0	1334.065
hgt	1500	GCA.000739515.1.Bacteria.Moduliflexota	2668.13	0.0	1334.065
hgt	1500	GCA.000739515.1.Bacteria.Moduliflexota	2668.13	0.0	1334.065
hgt	1500	GCA.000739515.1.Bacteria.Moduliflexota	2668.13	0.0	1334.065
spe	926	926	1711.135	1711.135	1711.135
spe	926	926	1711.135	1711.135	1711.135
los	958	922	1840.865	1690.82	1765.8425
spe	922	922	1690.82	1690.82	1690.82
hgt	1041	GCA.003138355.1.Bacteria.Actinobacteriota	2055.195	0.0	1027.5975
hgt	1080	GCF.900129115.1.Bacteria.Firmicutes.A	2107.795	0.0	1053.8975
hgt	963	GCF.900066015.1.Bacteria.Chloroflexota	1859.3449999999998	0.0	929.6724999999999
los	963	GCA.002702065.1.Bacteria.Chloroflexota	1859.3449999999998	0.0	929.6724999999999
los	963	GCA.002702065.1.Bacteria.Chloroflexota	1859.3449999999998	0.0	929.6724999999999
hgt	963	GCA.002702065.1.Bacteria.Chloroflexota	1859.3449999999998	0.0	929.6724999999999
hgt	963	GCA.002702065.1.Bacteria.Chloroflexota	1859.3449999999998	0.0	929.6724999999999
los	1173	GCA.001818155.1.Bacteria.Patescibacteria	2258.215	0.0	1129.1075
los	1325	1255	2432.6	2351.25	2391.925
spe	1276	1276	2378.19	2378.19	2378.19
spe	1275	1275	2377.125	2377.125	2377.125
spe	1376	1376	2501.375	2501.375	2501.375
hgt	984	GCA.001799695.1.Bacteria.Elusimicrobiota	1920.7150000000001	0.0	960.3575000000001
spe	1433	1433	2578.375	2578.375	2578.375
hgt	1567	1433	2802.765	2578.375	2690.5699999999997
hgt	1217	GCA.002347855.1.Bacteria.Marinisomatota	2304.795	0.0	1152.3975
dup	1159	GCA.001872685.1.Bacteria.Marinisomatota	2228.61	0.0	1114.305
hgt	1159	GCA.001872685.1.Bacteria.Marinisomatota	2228.61	0.0	1114.305
hgt	1159	GCA.001872685.1.Bacteria.Marinisomatota	2228.61	0.0	1114.305
hgt	1130	GCA.002327255.1.Bacteria.KSB1	2188.6400000000003	0.0	1094.3200000000002
hgt	1231	GCF.001886815.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
hgt	1242	GCA.002693325.1.Bacteria.Latescibacterota	2327.38	0.0	1163.69
hgt	926	GCF.003443735.1.Bacteria.Actinobacteriota	1711.135	0.0	855.5675
hgt	926	GCF.003443735.1.Bacteria.Actinobacteriota	1711.135	0.0	855.5675
hgt	926	GCF.003443735.1.Bacteria.Actinobacteriota	1711.135	0.0	855.5675
los	926	887	1711.135	1356.8600000000001	1533.9975
spe	887	887	1356.8600000000001	1356.8600000000001	1356.8600000000001
spe	901	901	1520.98	1520.98	1520.98
los	922	896	1690.82	1488.0349999999999	1589.4274999999998
dup	1039	GCF.002252565.1.Bacteria.Firmicutes.A	2051.8	0.0	1025.9
hgt	1039	GCF.002252565.1.Bacteria.Firmicutes.A	2051.8	0.0	1025.9
dup	959	GCF.001399675.1.Bacteria.Firmicutes	1832.4250000000002	0.0	916.2125000000001
hgt	959	GCF.001399675.1.Bacteria.Firmicutes	1832.4250000000002	0.0	916.2125000000001
hgt	1055	GCF.001653195.1.Bacteria.Firmicutes	2078.19	0.0	1039.095
los	1276	1109	2378.19	2168.35	2273.27
spe	1246	1246	2344.8450000000003	2344.8450000000003	2344.8450000000003
spe	1113	1113	2169.685	2169.685	2169.685
hgt	1233	1113	2325.2250000000004	2169.685	2247.455
hgt	1015	GCF.000018105.1.Bacteria.Cyanobacteria	2011.1399999999999	0.0	1005.5699999999999
spe	945	945	1799.565	1799.565	1799.565
hgt	1026	945	2037.95	1799.565	1918.7575000000002
los	1275	GCA.002779345.1.Bacteria.Omnitrophota	2377.125	0.0	1188.5625
los	1376	1253	2501.375	2348.89	2425.1324999999997
spe	1221	1221	2307.48	2307.48	2307.48
dup	1433	GCA.003170555.1.Bacteria.FEN.1099	2578.375	0.0	1289.1875
dup	1433	GCA.003170555.1.Bacteria.FEN.1099	2578.375	0.0	1289.1875
hgt	1433	GCA.003170555.1.Bacteria.FEN.1099	2578.375	0.0	1289.1875
hgt	1433	GCA.003170555.1.Bacteria.FEN.1099	2578.375	0.0	1289.1875
hgt	1067	GCA.003167015.1.Bacteria.Bacteroidota	2094.155	0.0	1047.0775
los	887	GCF.001591405.1.Bacteria.Actinobacteria	1356.8600000000001	0.0	678.4300000000001
spe	891	891	1386.605	1386.605	1386.605
hgt	896	GCA.001437855.1.Bacteria.Actinobacteriota	1488.0349999999999	0.0	744.0174999999999
dup	981	GCF.900104115.1.Bacteria.Firmicutes.A	1906.6	0.0	953.3
hgt	981	GCF.900104115.1.Bacteria.Firmicutes.A	1906.6	0.0	953.3
hgt	923	GCA.002307275.1.Bacteria.Firmicutes.A	1696.8049999999998	0.0	848.4024999999999
hgt	1109	GCA.002784945.1.Bacteria.Patescibacteria	2168.35	0.0	1084.175
spe	1163	1163	2237.96	2237.96	2237.96
spe	1186	1186	2274.27	2274.27	2274.27
spe	1112	1112	2167.33	2167.33	2167.33
spe	1160	1160	2232.655	2232.655	2232.655
hgt	1093	GCA.003158755.1.Bacteria.Elusimicrobiota	2146.715	0.0	1073.3575
hgt	1024	GCA.003223635.1.Bacteria.Acidobacteriota	2020.225	0.0	1010.1125
hgt	1295	GCA.003230795.1.Bacteria.Bdellovibrionota.C	2388.665	0.0	1194.3325
hgt	1432	GCA.001797815.1.Bacteria.RBG.13.61.14	2578.84	0.0	1289.42
hgt	891	GCF.900106035.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
los	891	GCF.001942305.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
hgt	972	GCA.002478485.1.Bacteria.Firmicutes.A	1879.525	0.0	939.7625
spe	1085	1085	2129.715	2129.715	2129.715
los	1163	GCA.001817495.1.Bacteria.Patescibacteria	2237.96	0.0	1118.98
spe	1072	1072	2109.95	2109.95	2109.95
spe	1084	1084	2127.01	2127.01	2127.01
los	1112	GCA.001805575.1.Bacteria.Omnitrophota	2167.33	0.0	1083.665
los	1160	GCA.002796125.1.Bacteria.Omnitrophota	2232.655	0.0	1116.3275
spe	1031	1031	2041.98	2041.98	2041.98
spe	1158	1158	2229.875	2229.875	2229.875
hgt	1260	1158	2368.175	2229.875	2299.025
hgt	1409	GCA.003247575.1.Bacteria.Myxococcota.A	2545.8	0.0	1272.9
hgt	1409	GCA.002731275.1.Bacteria.Myxococcota	2545.8	0.0	1272.9
hgt	1000	GCA.002779395.1.Bacteria.Bacteroidota	1965.9850000000001	0.0	982.9925000000001
hgt	1068	GCA.002774425.1.Bacteria.Patescibacteria	2096.335	0.0	1048.1675
los	1085	GCA.002402995.1.Bacteria.Patescibacteria	2129.715	0.0	1064.8575
los	1072	GCA.003056205.1.Bacteria.Patescibacteria	2109.95	0.0	1054.975
los	1084	GCA.001791325.1.Bacteria.Patescibacteria	2127.01	0.0	1063.505
spe	1022	1022	2028.8049999999998	2028.8049999999998	2028.8049999999998
los	1031	GCA.003451585.1.Bacteria.Omnitrophota	2041.98	0.0	1020.99
hgt	1031	GCA.001805375.1.Bacteria.Omnitrophota	2041.98	0.0	1020.99
hgt	1269	GCA.002342225.1.Bacteria.Bdellovibrionota	2375.125	0.0	1187.5625
spe	1020	1020	2015.0900000000001	2015.0900000000001	2015.0900000000001
spe	1089	1089	2136.5	2136.5	2136.5
los	1022	GCA.000995845.1.Bacteria.Patescibacteria	2028.8049999999998	0.0	1014.4024999999999
hgt	948	GCA.003140235.1.Bacteria.Acidobacteriota	1806.3000000000002	0.0	903.1500000000001
hgt	1020	GCA.002898795.1.Bacteria.Desulfobacterota.B	2015.0900000000001	0.0	1007.5450000000001
los	1020	GCA.002050235.1.Bacteria.Desulfobacterota.B	2015.0900000000001	0.0	1007.5450000000001
los	1089	GCA.001798565.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
hgt	1089	GCA.001798565.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
spe	1042	1042	2057.94	2057.94	2057.94
hgt	1350	1042	2468.695	2057.94	2263.3175
hgt	1297	GCA.002699025.1.Bacteria.Myxococcota	2398.3100000000004	0.0	1199.1550000000002
hgt	1297	GCA.002699025.1.Bacteria.Myxococcota	2398.3100000000004	0.0	1199.1550000000002
spe	1136	1136	2202.835	2202.835	2202.835
hgt	1262	1136	2371.52	2202.835	2287.1775
hgt	1179	GCA.002721815.1.Bacteria.Myxococcota	2268.205	0.0	1134.1025
hgt	1179	GCA.002721815.1.Bacteria.Myxococcota	2268.205	0.0	1134.1025
hgt	1179	GCA.002696345.1.Bacteria.Myxococcota	2268.205	0.0	1134.1025
hgt	1048	GCF.002958735.1.Bacteria.Proteobacteria	2067.745	0.0	1033.8725
hgt	1189	GCA.002863065.1.Bacteria.Myxococcota	2281.3450000000003	0.0	1140.6725000000001
dup	889	GCF.000440555.1.Bacteria.Firmicutes	1402.385	0.0	701.1925
hgt	889	GCF.000440555.1.Bacteria.Firmicutes	1402.385	0.0	701.1925
hgt	973	GCA.002898275.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
hgt	1028	GCF.001051235.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
hgt	983	GCA.003170275.1.Bacteria.Myxococcota	1914.98	0.0	957.49
hgt	983	GCA.002344285.1.Bacteria.Myxococcota	1914.98	0.0	957.49
spe	1013	1013	2003.935	2003.935	2003.935
hgt	1060	1013	2091.815	2003.935	2047.875
spe	971	971	1889.8600000000001	1889.8600000000001	1889.8600000000001
spe	955	955	1847.8200000000002	1847.8200000000002	1847.8200000000002
los	971	913	1889.8600000000001	1641.635	1765.7475
hgt	955	GCF.900167455.1.Bacteria.Proteobacteria	1847.8200000000002	0.0	923.9100000000001
los	955	921	1847.8200000000002	1693.5749999999998	1770.6975
hgt	888	GCA.002709155.1.Bacteria.Proteobacteria	1369.7649999999999	0.0	684.8824999999999
hgt	883	GCA.003158585.1.Bacteria.Proteobacteria	1305.6399999999999	0.0	652.8199999999999
