event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
spe	1480	1480	2641.745	2641.745	2641.745
hgt	1613	1480	2887.4300000000003	2641.745	2764.5875
spe	1226	1226	2305.1	2305.1	2305.1
hgt	1480	1226	2641.745	2305.1	2473.4224999999997
los	1226	GCA.002254565.1.Archaea.Altiarchaeota	2305.1	0.0	1152.55
hgt	1397	GCA.001515205.2.Archaea.Hadarchaeota	2538.31	0.0	1269.155
hgt	1397	GCA.001515205.2.Archaea.Hadarchaeota	2538.31	0.0	1269.155
hgt	1566	GCA.001873945.1.Bacteria.UBA9089	2795.065	0.0	1397.5325
hgt	1661	GCA.001784175.1.Bacteria.Lindowbacteria	3039.065	0.0	1519.5325
hgt	1400	GCA.002779825.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
hgt	1416	GCA.001513145.1.Bacteria.Firmicutes.G	2545.3450000000003	0.0	1272.6725000000001
hgt	1345	GCA.002375925.1.Bacteria.Firmicutes.E	2447.1099999999997	0.0	1223.5549999999998
hgt	1345	GCA.002375895.1.Bacteria.Firmicutes.E	2447.1099999999997	0.0	1223.5549999999998
hgt	1584	GCF.000177635.2.Bacteria.Chrysiogenota	2831.62	0.0	1415.81
hgt	1361	GCA.002898315.1.Bacteria.Calescibacterota	2475.3050000000003	0.0	1237.6525000000001
hgt	1162	GCA.003134215.1.Bacteria.Armatimonadota	2220.8	0.0	1110.4
spe	1527	1527	2733.33	2733.33	2733.33
hgt	1257	GCF.001306175.1.Bacteria.Chloroflexota	2358.6800000000003	0.0	1179.3400000000001
hgt	1222	GCA.003130875.1.Bacteria.Chloroflexota	2304.44	0.0	1152.22
hgt	1313	GCA.002400365.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
hgt	1046	GCA.001443375.1.Bacteria.Chloroflexota	2043.005	0.0	1021.5025
hgt	1187	GCA.001593855.1.Archaea.Thermoproteota	2278.3450000000003	0.0	1139.1725000000001
spe	1445	1445	2582.55	2582.55	2582.55
hgt	1626	1445	2922.825	2582.55	2752.6875
spe	1347	1347	2457.6099999999997	2457.6099999999997	2457.6099999999997
hgt	1527	1347	2733.33	2457.6099999999997	2595.47
spe	1337	1337	2455.815	2455.815	2455.815
hgt	1527	1337	2733.33	2455.815	2594.5725
hgt	1307	GCA.002011475.1.Bacteria.Chloroflexota	2409.195	0.0	1204.5975
hgt	1307	GCA.002011475.1.Bacteria.Chloroflexota	2409.195	0.0	1204.5975
hgt	1104	GCF.900187885.1.Bacteria.Chloroflexota	2159.315	0.0	1079.6575
hgt	1357	GCA.001898225.1.Bacteria.Chloroflexota	2472.76	0.0	1236.38
dup	895	GCA.002011075.1.Archaea.Thermoproteota	1456.455	0.0	728.2275
hgt	895	GCA.002011075.1.Archaea.Thermoproteota	1456.455	0.0	728.2275
hgt	1062	GCF.000021725.1.Bacteria.Campylobacterota	2073.7200000000003	0.0	1036.8600000000001
hgt	1360	GCA.002298155.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	1530	GCA.002347965.1.Bacteria.UBA2233	2734.075	0.0	1367.0375
hgt	1445	GCA.001771285.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	1210	GCA.001780165.1.Bacteria.Eisenbacteria	2279.2200000000003	0.0	1139.6100000000001
hgt	1009	GCF.004348535.1.Bacteria.Actinobacteriota	1991.8249999999998	0.0	995.9124999999999
hgt	1133	GCA.002897715.1.Bacteria.Actinobacteriota	2194.9900000000002	0.0	1097.4950000000001
hgt	1133	GCA.002897715.1.Bacteria.Actinobacteriota	2194.9900000000002	0.0	1097.4950000000001
hgt	1133	GCA.001768675.1.Bacteria.Actinobacteriota	2194.9900000000002	0.0	1097.4950000000001
hgt	1280	GCF.001950325.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
los	1347	GCA.002423965.1.Bacteria.Firmicutes.D	2457.6099999999997	0.0	1228.8049999999998
los	1337	1075	2455.815	2111.765	2283.79
spe	1261	1261	2371.08	2371.08	2371.08
hgt	930	GCA.002704825.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
hgt	1025	GCA.002839495.1.Bacteria.Planctomycetota	2026.8899999999999	0.0	1013.4449999999999
hgt	1553	GCF.001399755.1.Bacteria.Proteobacteria	2771.3450000000003	0.0	1385.6725000000001
hgt	1412	GCF.900079095.1.Bacteria.Tectomicrobia	2548.4399999999996	0.0	1274.2199999999998
hgt	1439	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
hgt	1439	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
hgt	1474	GCA.001873285.1.Bacteria.CG2.30.53.67	2624.55	0.0	1312.275
hgt	1474	GCA.001873285.1.Bacteria.CG2.30.53.67	2624.55	0.0	1312.275
hgt	998	GCA.002329525.1.Bacteria.Firmicutes.C	1965.585	0.0	982.7925
spe	1055	1055	2078.19	2078.19	2078.19
spe	1202	1202	2292.545	2292.545	2292.545
hgt	963	GCF.900066015.1.Bacteria.Chloroflexota	1859.3449999999998	0.0	929.6724999999999
hgt	963	GCA.002702065.1.Bacteria.Chloroflexota	1859.3449999999998	0.0	929.6724999999999
spe	1166	1166	2238.87	2238.87	2238.87
hgt	1291	1166	2384.34	2238.87	2311.605
hgt	1277	GCA.001803815.1.Bacteria.Nitrospirota	2370.105	0.0	1185.0525
hgt	1205	GCA.003235715.1.Bacteria.Nitrospirota	2275.95	0.0	1137.975
hgt	1332	GCA.001803795.1.Bacteria.Nitrospirota	2435.7700000000004	0.0	1217.8850000000002
hgt	1363	GCA.002500605.1.Bacteria.Nitrospinota	2475.955	0.0	1237.9775
spe	1522	1522	2713.455	2713.455	2713.455
hgt	1529	1522	2738.145	2713.455	2725.8
spe	1424	1424	2570.925	2570.925	2570.925
hgt	1526	1424	2727.215	2570.925	2649.07
hgt	1159	GCA.001872685.1.Bacteria.Marinisomatota	2228.61	0.0	1114.305
hgt	1130	GCA.002085355.1.Bacteria.KSB1	2188.6400000000003	0.0	1094.3200000000002
hgt	1231	GCF.001886815.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
hgt	1107	GCA.002791595.1.Bacteria.Zixibacteria	2154.39	0.0	1077.195
hgt	1206	GCF.900176005.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
hgt	1206	GCA.001513545.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
los	1055	GCF.001311905.1.Bacteria.Firmicutes	2078.19	0.0	1039.095
los	1202	1035	2292.545	2055.27	2173.9075000000003
spe	1132	1132	2205.1549999999997	2205.1549999999997	2205.1549999999997
hgt	1211	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
spe	1024	1024	2020.225	2020.225	2020.225
dup	1264	GCA.003229375.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
hgt	1264	GCA.003229375.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
spe	1432	1432	2578.84	2578.84	2578.84
hgt	1544	1432	2762.4350000000004	2578.84	2670.6375000000003
spe	1401	1401	2541.3999999999996	2541.3999999999996	2541.3999999999996
spe	1375	1375	2490.935	2490.935	2490.935
hgt	1522	1375	2713.455	2490.935	2602.1949999999997
spe	1377	1377	2502.96	2502.96	2502.96
spe	1368	1368	2490.35	2490.35	2490.35
hgt	896	GCF.000384115.1.Bacteria.Actinobacteriota	1488.0349999999999	0.0	744.0174999999999
hgt	896	GCF.000384115.1.Bacteria.Actinobacteriota	1488.0349999999999	0.0	744.0174999999999
dup	915	GCF.002257705.1.Bacteria.Firmicutes.C	1642.245	0.0	821.1225
dup	915	GCF.002257705.1.Bacteria.Firmicutes.C	1642.245	0.0	821.1225
hgt	915	GCF.002257705.1.Bacteria.Firmicutes.C	1642.245	0.0	821.1225
hgt	915	GCF.002257705.1.Bacteria.Firmicutes.C	1642.245	0.0	821.1225
hgt	1071	GCF.000620305.1.Bacteria.Firmicutes.B	2090.1800000000003	0.0	1045.0900000000001
dup	1135	GCA.000987045.1.Bacteria.Firmicutes.B	2196.38	0.0	1098.19
hgt	1135	GCA.000987045.1.Bacteria.Firmicutes.B	2196.38	0.0	1098.19
hgt	1135	GCA.000987045.1.Bacteria.Firmicutes.B	2196.38	0.0	1098.19
hgt	1135	GCA.000987045.1.Bacteria.Firmicutes.B	2196.38	0.0	1098.19
hgt	1135	GCA.000987045.1.Bacteria.Firmicutes.B	2196.38	0.0	1098.19
hgt	1147	GCA.000961765.1.Bacteria.Firmicutes.B	2209.4750000000004	0.0	1104.7375000000002
hgt	1147	GCA.000961765.1.Bacteria.Firmicutes.B	2209.4750000000004	0.0	1104.7375000000002
spe	1086	1086	2134.5099999999998	2134.5099999999998	2134.5099999999998
spe	1078	1078	2120.065	2120.065	2120.065
los	1024	GCA.003223635.1.Bacteria.Acidobacteriota	2020.225	0.0	1010.1125
hgt	1432	GCA.002328485.1.Bacteria.Desulfobacterota.G	2578.84	0.0	1289.42
hgt	1432	GCA.002328485.1.Bacteria.Desulfobacterota.G	2578.84	0.0	1289.42
los	1401	GCA.002327765.1.Bacteria.Desulfobacterota.E	2541.3999999999996	0.0	1270.6999999999998
hgt	1401	GCA.002327765.1.Bacteria.Desulfobacterota.E	2541.3999999999996	0.0	1270.6999999999998
hgt	1375	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1375	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
los	1375	GCA.001896555.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1388	GCA.002010915.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
hgt	1388	GCA.002010915.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
spe	1182	1182	2265.965	2265.965	2265.965
spe	1182	1182	2265.965	2265.965	2265.965
hgt	1266	1182	2368.33	2265.965	2317.1475
hgt	1266	1182	2368.33	2265.965	2317.1475
spe	1256	1256	2357.8549999999996	2357.8549999999996	2357.8549999999996
spe	1271	1271	2374.5249999999996	2374.5249999999996	2374.5249999999996
spe	1306	1306	2406.0950000000003	2406.0950000000003	2406.0950000000003
spe	1306	1306	2406.0950000000003	2406.0950000000003	2406.0950000000003
hgt	1368	1306	2490.35	2406.0950000000003	2448.2225
los	1368	1305	2490.35	2409.27	2449.81
spe	961	961	1852.54	1852.54	1852.54
spe	1001	1001	1969.5149999999999	1969.5149999999999	1969.5149999999999
dup	1078	GCF.001049895.1.Bacteria.Firmicutes	2120.065	0.0	1060.0325
los	1078	1037	2120.065	2060.89	2090.4775
hgt	1247	GCF.900111015.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
hgt	1359	GCA.001798135.1.Bacteria.UBA10199	2474.0200000000004	0.0	1237.0100000000002
hgt	1260	GCA.002238415.1.Bacteria.Desulfobacterota.B	2368.175	0.0	1184.0875
spe	1367	1367	2486.0249999999996	2486.0249999999996	2486.0249999999996
hgt	1446	1367	2599.34	2486.0249999999996	2542.6825
dup	1182	GCA.002327985.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
dup	1182	GCA.002327985.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	1182	GCA.002327985.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	1182	GCA.002327985.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	1182	GCA.002327985.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
los	1256	1070	2357.8549999999996	2095.425	2226.64
hgt	1256	GCA.002347095.1.Bacteria.Desulfobacterota	2357.8549999999996	0.0	1178.9274999999998
spe	1120	1120	2172.555	2172.555	2172.555
hgt	1306	GCF.000620765.1.Bacteria.Desulfobacterota.I	2406.0950000000003	0.0	1203.0475000000001
hgt	1306	GCF.000620765.1.Bacteria.Desulfobacterota.I	2406.0950000000003	0.0	1203.0475000000001
hgt	1306	GCA.001797675.1.Bacteria.Desulfobacterota	2406.0950000000003	0.0	1203.0475000000001
hgt	1306	GCA.001797675.1.Bacteria.Desulfobacterota	2406.0950000000003	0.0	1203.0475000000001
hgt	936	GCA.001769655.1.Bacteria.Bacteroidota	1759.0900000000001	0.0	879.5450000000001
hgt	1047	GCF.002607855.1.Bacteria.Firmicutes.B	2058.365	0.0	1029.1825
los	961	GCF.900099895.1.Bacteria.Firmicutes	1852.54	0.0	926.27
hgt	961	GCF.001561915.1.Bacteria.Firmicutes	1852.54	0.0	926.27
hgt	1001	GCF.001742305.1.Bacteria.Firmicutes	1969.5149999999999	0.0	984.7574999999999
hgt	1001	GCF.001742305.1.Bacteria.Firmicutes	1969.5149999999999	0.0	984.7574999999999
los	1001	GCF.000942395.1.Bacteria.Firmicutes	1969.5149999999999	0.0	984.7574999999999
spe	1329	1329	2442.9849999999997	2442.9849999999997	2442.9849999999997
spe	1190	1190	2276.83	2276.83	2276.83
hgt	1070	GCA.002877985.1.Bacteria.Desulfobacterota	2095.425	0.0	1047.7125
hgt	1120	GCA.007244385.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	1120	GCA.007244385.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
los	1120	GCA.002899795.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	1120	GCA.002899795.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	1073	GCA.001751085.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
hgt	1073	GCA.000961655.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
hgt	1073	GCA.000961655.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
hgt	908	GCF.002224645.1.Bacteria.Firmicutes.B	1580.9850000000001	0.0	790.4925000000001
hgt	957	GCF.004522215.1.Bacteria.Firmicutes	1845.21	0.0	922.605
hgt	957	GCF.000503775.1.Bacteria.Firmicutes	1845.21	0.0	922.605
hgt	948	GCA.003140235.1.Bacteria.Acidobacteriota	1806.3000000000002	0.0	903.1500000000001
hgt	1089	GCA.001798565.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
los	1329	1179	2442.9849999999997	2268.205	2355.595
hgt	1329	1179	2442.9849999999997	2268.205	2355.595
los	1190	GCA.002309015.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	1190	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	1190	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	1190	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	1136	GCA.002789955.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
hgt	1123	GCA.002747355.1.Bacteria.Myxococcota	2185.76	0.0	1092.88
spe	993	993	1951.0900000000001	1951.0900000000001	1951.0900000000001
hgt	1076	993	2113.215	1951.0900000000001	2032.1525000000001
spe	953	953	1836.495	1836.495	1836.495
hgt	1140	GCA.002085445.1.Bacteria.Proteobacteria	2200.665	0.0	1100.3325
los	953	GCA.002717225.1.Bacteria.Proteobacteria	1836.495	0.0	918.2475
spe	919	919	1669.2	1669.2	1669.2
los	919	GCA.002686135.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
