IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG0490.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 8354

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 401 amino-acid sites
Number of constant sites: 74 (= 18.4539% of all sites)
Number of invariant (constant or ambiguous constant) sites: 74 (= 18.4539% of all sites)
Number of parsimony informative sites: 276
Number of distinct site patterns: 339

ModelFinder
-----------

Best-fit model according to BIC: LG4M

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG4M              -5975.400   11986.800 -   0.0208   11988.590 -   0.0361   12058.691 +    0.998
LG4X              -5966.546   11979.092 +    0.979   11982.020 +    0.964   12070.953 -  0.00217
EX_EHO            -5981.685   12007.371 - 7.08e-07   12010.048 - 7.91e-07   12095.238 - 1.16e-08
EX3               -5995.374   12028.748 - 1.62e-11   12030.742 - 2.54e-11   12104.633 - 1.05e-10
Q.pfam+G4         -5998.515   12033.030 -  1.9e-12   12034.820 -  3.3e-12   12104.921 - 9.13e-11
Q.pfam+I+G4       -5998.916   12035.831 - 4.68e-13   12037.826 - 7.35e-13   12111.716 - 3.05e-12
EX2               -6003.938   12043.875 - 8.38e-15   12045.666 - 1.46e-14   12115.767 - 4.03e-13
Q.pfam+R2         -6001.086   12040.171 - 5.34e-14   12042.166 - 8.39e-14   12116.056 - 3.49e-13
Q.pfam+R3         -5996.174   12034.349 - 9.82e-13   12036.787 - 1.24e-12   12118.222 - 1.18e-13
LG+G4             -6009.424   12054.848 - 3.47e-17   12056.639 - 6.04e-17   12126.739 - 1.67e-15
UL2               -6009.898   12055.796 - 2.16e-17   12057.587 - 3.76e-17   12127.687 - 1.04e-15
LG+I+G4           -6009.809   12057.618 - 8.69e-18   12059.613 - 1.36e-17   12133.504 - 5.67e-17
LG+R2             -6013.148   12064.296 - 3.08e-19   12066.290 - 4.84e-19   12140.181 - 2.01e-18
LG+R3             -6007.192   12056.385 - 1.61e-17   12058.823 - 2.03e-17   12140.258 - 1.94e-18
LG+F+G4           -5977.030   12028.060 - 2.28e-11   12035.807 - 2.02e-12   12175.837 - 3.64e-26
cpREV+G4          -6035.836   12107.671 - 1.18e-28   12109.462 - 2.04e-28   12179.563 - 5.65e-27
LG+F+I+G4         -5977.433   12030.866 -  5.6e-12   12039.054 - 3.97e-13   12182.637 - 1.21e-27
WAG+G4            -6038.624   12113.248 - 7.23e-30   12115.039 - 1.26e-29   12185.139 - 3.48e-28
cpREV+I+G4        -6036.131   12110.262 - 3.22e-29   12112.256 - 5.05e-29   12186.147 -  2.1e-28
LG+F+R2           -5980.706   12037.413 - 2.12e-13   12045.601 - 1.51e-14   12189.183 -  4.6e-29
LG+F+R3           -5975.201   12030.401 - 7.07e-12   12039.512 - 3.16e-13   12190.160 - 2.82e-29
Q.pfam+F+G4       -5984.236   12042.473 - 1.69e-14   12050.219 -  1.5e-15   12190.249 -  2.7e-29
WAG+I+G4          -6038.718   12115.435 - 2.42e-30   12117.430 -  3.8e-30   12191.321 - 1.58e-29
cpREV+R3          -6033.161   12108.321 - 8.49e-29   12110.759 - 1.07e-28   12192.194 - 1.02e-29
cpREV+R2          -6039.625   12117.250 - 9.78e-31   12119.245 - 1.53e-30   12193.136 - 6.38e-30
Q.plant+G4        -6044.466   12124.932 -  2.1e-32   12126.723 - 3.65e-32   12196.823 - 1.01e-30
Q.pfam+F+I+G4     -5984.649   12045.299 - 4.11e-15   12053.487 - 2.92e-16   12197.070 - 8.92e-31
VT+G4             -6045.000   12126.001 - 1.23e-32   12127.791 - 2.14e-32   12197.892 - 5.92e-31
WAG+R2            -6042.426   12122.851 - 5.94e-32   12124.846 - 9.33e-32   12198.737 - 3.88e-31
Q.plant+R3        -6036.992   12115.983 - 1.84e-30   12118.421 - 2.32e-30   12199.856 - 2.22e-31
WAG+R3            -6037.838   12117.675 -  7.9e-31   12120.113 - 9.94e-31   12201.549 -  9.5e-32
Q.pfam+F+R2       -5987.077   12050.154 - 3.63e-16   12058.342 - 2.58e-17   12201.925 - 7.88e-32
rtREV+F+G4        -5990.535   12055.070 - 3.11e-17   12062.816 - 2.75e-18   12202.846 - 4.97e-32
cpREV+R4          -6032.533   12111.066 - 2.15e-29   12113.994 - 2.12e-29   12202.927 - 4.77e-32
Q.plant+R4        -6032.680   12111.359 - 1.86e-29   12114.288 - 1.83e-29   12203.221 - 4.12e-32
Q.pfam+F+R3       -5981.889   12043.777 -  8.8e-15   12052.888 - 3.94e-16   12203.535 - 3.52e-32
Q.plant+I+G4      -6044.911   12127.821 - 4.95e-33   12129.816 - 7.77e-33   12203.706 - 3.23e-32
WAG+F+G4          -5990.997   12055.994 - 1.96e-17   12063.740 - 1.73e-18   12203.770 - 3.13e-32
VT+I+G4           -6045.221   12128.441 - 3.63e-33   12130.436 -  5.7e-33   12204.326 - 2.37e-32
Q.yeast+F+G4      -5993.623   12061.246 - 1.42e-18   12068.992 - 1.25e-19   12209.022 - 2.26e-33
rtREV+F+I+G4      -5990.884   12057.767 - 8.07e-18   12065.955 - 5.73e-19   12209.538 - 1.75e-33
VT+R2             -6048.204   12134.409 - 1.84e-34   12136.403 - 2.89e-34   12210.294 -  1.2e-33
WAG+F+I+G4        -5991.358   12058.715 - 5.02e-18   12066.903 - 3.56e-19   12210.486 - 1.09e-33
VT+R3             -6043.920   12129.840 -  1.8e-33   12132.278 - 2.27e-33   12213.714 - 2.17e-34
WAG+F+R2          -5993.168   12062.337 - 8.21e-19   12070.525 - 5.83e-20   12214.107 - 1.78e-34
rtREV+F+R3        -5987.851   12055.702 - 2.27e-17   12064.813 - 1.01e-18   12215.461 - 9.06e-35
rtREV+F+R2        -5993.884   12063.768 - 4.02e-19   12071.955 - 2.85e-20   12215.538 - 8.71e-35
Q.yeast+F+I+G4    -5994.062   12064.123 - 3.36e-19   12072.311 - 2.39e-20   12215.894 - 7.29e-35
WAG+F+R3          -5990.125   12060.251 - 2.33e-18   12069.362 - 1.04e-19   12220.009 - 9.32e-36
JTT+G4            -6056.115   12148.230 - 1.83e-37   12150.021 - 3.19e-37   12220.122 - 8.81e-36
cpREV+F+G4        -6000.137   12074.274 -  2.1e-21   12082.020 - 1.86e-22   12222.050 - 3.36e-36
JTTDCMut+G4       -6057.686   12151.372 - 3.81e-38   12153.163 - 6.62e-38   12223.263 - 1.83e-36
Q.yeast+F+R3      -5991.863   12063.726 -  4.1e-19   12072.838 - 1.83e-20   12223.485 - 1.64e-36
Q.plant+R2        -6055.174   12148.349 - 1.73e-37   12150.343 - 2.71e-37   12224.234 - 1.13e-36
Q.yeast+F+R4      -5986.686   12057.373 - 9.83e-18   12067.462 - 2.69e-19   12225.119 - 7.24e-37
rtREV+F+R4        -5987.057   12058.115 - 6.78e-18   12068.204 - 1.86e-19   12225.861 -    5e-37
Q.yeast+F+R2      -5999.315   12074.629 - 1.76e-21   12082.817 - 1.25e-22   12226.400 - 3.82e-37
JTT+I+G4          -6056.409   12150.817 - 5.03e-38   12152.812 - 7.89e-38   12226.702 - 3.28e-37
cpREV+F+I+G4      -6000.514   12077.028 -  5.3e-22   12085.216 - 3.76e-23   12228.799 - 1.15e-37
JTTDCMut+I+G4     -6057.981   12153.963 - 1.04e-38   12155.958 - 1.64e-38   12229.848 -  6.8e-38
Blosum62+G4       -6061.104   12158.207 - 1.25e-39   12159.998 - 2.17e-39   12230.098 -    6e-38
PMB+G4            -6061.851   12159.703 - 5.91e-40   12161.494 - 1.03e-39   12231.594 - 2.84e-38
JTT+R3            -6053.268   12148.537 - 1.57e-37   12150.974 - 1.98e-37   12232.410 - 1.89e-38
cpREV+F+R3        -5997.974   12075.947 -  9.1e-22   12085.058 - 4.07e-23   12235.706 - 3.64e-39
JTTDCMut+R3       -6054.923   12151.845 - 3.01e-38   12154.283 - 3.78e-38   12235.718 - 3.61e-39
Q.insect+F+G4     -6007.146   12088.292 -  1.9e-24   12096.039 - 1.68e-25   12236.069 - 3.03e-39
JTT+R4            -6049.148   12144.295 - 1.31e-36   12147.224 - 1.29e-36   12236.157 -  2.9e-39
Blosum62+I+G4     -6061.440   12160.881 - 3.28e-40   12162.876 - 5.15e-40   12236.766 - 2.14e-39
VT+F+G4           -6007.626   12089.253 - 1.17e-24   12096.999 - 1.04e-25   12237.029 - 1.88e-39
cpREV+F+R2        -6004.687   12085.374 - 8.16e-24   12093.562 - 5.79e-25   12237.145 - 1.77e-39
PMB+I+G4          -6062.162   12162.324 - 1.59e-40   12164.319 -  2.5e-40   12238.210 - 1.04e-39
Blosum62+R2       -6062.163   12162.327 - 1.59e-40   12164.322 -  2.5e-40   12238.212 - 1.04e-39
JTTDCMut+R4       -6050.890   12147.779 -  2.3e-37   12150.708 - 2.26e-37   12239.640 - 5.09e-40
PMB+R2            -6063.183   12164.367 - 5.74e-41   12166.361 - 9.01e-41   12240.252 - 3.75e-40
JTT+R2            -6063.582   12165.163 - 3.85e-41   12167.158 - 6.05e-41   12241.049 - 2.52e-40
Q.insect+G4       -6067.319   12170.638 -  2.5e-42   12172.428 - 4.34e-42   12242.529 -  1.2e-40
Q.insect+F+I+G4   -6007.630   12091.259 - 4.31e-25   12099.447 - 3.06e-26   12243.030 - 9.34e-41
VT+F+I+G4         -6008.012   12092.025 - 2.94e-25   12100.213 - 2.08e-26   12243.795 - 6.37e-41
JTTDCMut+R2       -6065.088   12168.177 - 8.54e-42   12170.172 - 1.34e-41   12244.062 - 5.57e-41
Blosum62+R3       -6059.665   12161.330 - 2.62e-40   12163.768 -  3.3e-40   12245.203 - 3.15e-41
Q.yeast+G4        -6069.128   12174.257 - 4.09e-43   12176.048 - 7.11e-43   12246.148 - 1.96e-41
cpREV+F+R4        -5997.437   12078.874 - 2.11e-22   12088.964 - 5.78e-24   12246.621 - 1.55e-41
PMB+R3            -6060.607   12163.213 - 1.02e-40   12165.651 - 1.29e-40   12247.087 - 1.23e-41
VT+F+R2           -6009.803   12095.605 -  4.9e-26   12103.793 - 3.48e-27   12247.376 - 1.06e-41
LG+C50            -6070.548   12177.097 - 9.88e-44   12178.887 - 1.72e-43   12248.988 - 4.75e-42
Q.insect+I+G4     -6067.654   12173.308 - 6.57e-43   12175.302 - 1.03e-42   12249.193 - 4.29e-42
Q.insect+F+R3     -6004.788   12089.577 - 9.99e-25   12098.688 - 4.47e-26   12249.335 - 3.99e-42
Q.insect+F+R4     -6000.064   12084.127 - 1.52e-23   12094.217 - 4.18e-25   12251.874 - 1.12e-42
Q.yeast+I+G4      -6069.455   12176.910 - 1.08e-43   12178.904 -  1.7e-43   12252.795 - 7.08e-43
LG+C60            -6072.456   12180.912 - 1.47e-44   12182.702 - 2.55e-44   12252.803 - 7.05e-43
VT+F+R3           -6006.657   12093.313 - 1.54e-25   12102.424 -  6.9e-27   12253.072 - 6.16e-43
Q.insect+R4       -6058.688   12163.376 - 9.42e-41   12166.304 - 9.28e-41   12255.237 - 2.09e-43
LG+C20            -6073.680   12183.361 - 4.31e-45   12185.151 - 7.49e-45   12255.252 - 2.07e-43
Q.insect+R3       -6064.708   12171.417 - 1.69e-42   12173.855 - 2.13e-42   12255.290 - 2.03e-43
Q.insect+F+R2     -6013.933   12103.866 - 7.88e-28   12112.054 - 5.59e-29   12255.637 - 1.71e-43
LG+C40            -6074.128   12184.255 - 2.76e-45   12186.046 - 4.79e-45   12256.147 - 1.32e-43
LG+C30            -6074.553   12185.107 -  1.8e-45   12186.897 - 3.13e-45   12256.998 - 8.66e-44
Q.yeast+R4        -6060.539   12167.077 - 1.48e-41   12170.006 - 1.46e-41   12258.938 - 3.28e-44
Q.yeast+R3        -6067.453   12176.906 - 1.09e-43   12179.344 - 1.37e-43   12260.779 - 1.31e-44
Q.insect+R2       -6074.537   12187.073 - 6.73e-46   12189.068 - 1.06e-45   12262.959 - 4.39e-45
Q.yeast+R2        -6075.351   12188.702 - 2.98e-46   12190.696 - 4.68e-46   12264.587 - 1.95e-45
Q.insect+R5       -6058.549   12167.099 - 1.46e-41   12170.566 -  1.1e-41   12266.948 - 5.98e-46
Blosum62+F+G4     -6023.757   12121.514 - 1.16e-31   12129.260 - 1.03e-32   12269.290 - 1.85e-46
Q.yeast+R5        -6060.362   12170.724 - 2.39e-42   12174.191 -  1.8e-42   12270.574 - 9.76e-47
Blosum62+F+I+G4   -6024.102   12124.205 - 3.02e-32   12132.393 - 2.14e-33   12275.975 - 6.55e-48
Blosum62+F+R2     -6024.722   12125.445 - 1.62e-32   12133.633 - 1.15e-33   12277.215 - 3.52e-48
Q.plant+F+G4      -6027.736   12129.472 - 2.17e-33   12137.219 - 1.92e-34   12277.249 - 3.47e-48
rtREV+G4          -6085.350   12206.700 - 3.69e-50   12208.490 - 6.41e-50   12278.591 - 1.77e-48
PMB+F+G4          -6029.041   12132.081 - 5.88e-34   12139.828 - 5.21e-35   12279.858 -  9.4e-49
Q.plant+F+R3      -6020.653   12121.306 - 1.29e-31   12130.417 - 5.75e-33   12281.065 - 5.14e-49
Q.plant+F+I+G4    -6028.192   12132.384 - 5.06e-34   12140.572 - 3.59e-35   12284.155 -  1.1e-49
Blosum62+F+R3     -6022.260   12124.521 - 2.58e-32   12133.632 - 1.15e-33   12284.279 - 1.03e-49
rtREV+I+G4        -6085.703   12209.405 - 9.53e-51   12211.400 -  1.5e-50   12285.291 - 6.22e-50
PMB+F+I+G4        -6029.427   12134.855 - 1.47e-34   12143.043 - 1.04e-35   12286.625 - 3.19e-50
PMB+F+R2          -6029.861   12135.722 - 9.53e-35   12143.910 - 6.76e-36   12287.493 - 2.07e-50
Q.plant+F+R4      -6017.987   12119.974 -  2.5e-31   12130.064 - 6.87e-33   12287.721 - 1.84e-50
JTTDCMut+F+G4     -6034.122   12142.244 - 3.66e-36   12149.990 - 3.23e-37   12290.020 - 5.84e-51
rtREV+R3          -6082.099   12206.199 - 4.73e-50   12208.637 - 5.96e-50   12290.072 - 5.69e-51
rtREV+R2          -6088.429   12214.859 - 6.23e-52   12216.853 - 9.79e-52   12290.744 - 4.07e-51
JTT+F+G4          -6034.519   12143.039 - 2.46e-36   12150.785 - 2.17e-37   12290.816 - 3.93e-51
PMB+F+R3          -6027.480   12134.959 -  1.4e-34   12144.070 - 6.24e-36   12294.718 - 5.58e-52
JTTDCMut+F+I+G4   -6034.499   12144.999 - 9.22e-37   12153.187 - 6.54e-38   12296.769 -    2e-52
JTT+F+I+G4        -6034.894   12145.787 - 6.21e-37   12153.975 - 4.41e-38   12297.558 - 1.35e-52
rtREV+R4          -6081.629   12209.258 - 1.03e-50   12212.186 - 1.01e-50   12301.119 - 2.27e-53
JTTDCMut+F+R3     -6031.930   12143.860 - 1.63e-36   12152.971 - 7.29e-38   12303.618 - 6.51e-54
JTT+F+R3          -6032.199   12144.398 - 1.24e-36   12153.509 - 5.57e-38   12304.157 - 4.98e-54
Dayhoff+F+G4      -6041.472   12156.944 - 2.35e-39   12164.691 - 2.08e-40   12304.721 - 3.75e-54
DCMut+F+G4        -6041.562   12157.124 - 2.15e-39   12164.870 -  1.9e-40   12304.900 - 3.43e-54
Q.plant+F+R2      -6038.862   12153.723 - 1.18e-38   12161.911 - 8.34e-40   12305.494 - 2.55e-54
mtInv+F+G4        -6042.553   12159.106 - 7.97e-40   12166.853 - 7.05e-41   12306.883 - 1.27e-54
JTTDCMut+F+R4     -6028.758   12141.516 - 5.26e-36   12151.606 - 1.44e-37   12309.263 - 3.87e-55
JTTDCMut+F+R2     -6040.853   12157.705 -  1.6e-39   12165.893 - 1.14e-40   12309.476 - 3.48e-55
JTT+F+R4          -6029.156   12142.313 - 3.53e-36   12152.402 - 9.68e-38   12310.059 -  2.6e-55
JTT+F+R2          -6041.390   12158.781 - 9.38e-40   12166.968 - 6.65e-41   12310.551 - 2.03e-55
Q.pfam+I          -6101.509   12239.018 - 3.54e-57   12240.808 - 6.15e-57   12310.909 -  1.7e-55
Dayhoff+F+I+G4    -6041.671   12159.342 - 7.08e-40   12167.530 - 5.03e-41   12311.112 - 1.54e-55
DCMut+F+I+G4      -6041.767   12159.535 - 6.43e-40   12167.723 - 4.56e-41   12311.305 - 1.39e-55
C50               -6102.088   12240.176 - 1.98e-57   12241.966 - 3.45e-57   12312.067 - 9.53e-56
mtInv+F+I+G4      -6043.015   12162.031 - 1.85e-40   12170.219 - 1.31e-41   12313.801 -    4e-56
C60               -6103.522   12243.044 - 4.73e-58   12244.835 - 8.22e-58   12314.935 - 2.27e-56
mtInv+F+R3        -6038.013   12156.027 - 3.72e-39   12165.138 - 1.66e-40   12315.785 - 1.49e-56
mtInv+F+R4        -6032.149   12148.298 - 1.77e-37   12158.387 - 4.86e-39   12316.044 -  1.3e-56
Dayhoff+F+R3      -6038.546   12157.092 - 2.18e-39   12166.203 - 9.76e-41   12316.850 - 8.72e-57
DCMut+F+R3        -6038.638   12157.276 - 1.99e-39   12166.387 -  8.9e-41   12317.034 - 7.95e-57
WAG+I             -6104.705   12245.410 - 1.45e-58   12247.201 - 2.52e-58   12317.302 - 6.96e-57
VT+I              -6106.706   12249.413 - 1.96e-59   12251.203 -  3.4e-59   12321.304 -  9.4e-58
Dayhoff+F+R2      -6048.306   12172.611 -  9.3e-43   12180.799 -  6.6e-44   12324.382 - 2.02e-58
DCMut+F+R2        -6048.371   12172.742 - 8.72e-43   12180.930 - 6.19e-44   12324.512 - 1.89e-58
Dayhoff+F+R4      -6036.524   12157.048 - 2.23e-39   12167.137 - 6.12e-41   12324.794 - 1.64e-58
DCMut+F+R4        -6036.617   12157.234 - 2.03e-39   12167.324 - 5.57e-41   12324.981 -  1.5e-58
C40               -6108.657   12253.314 - 2.78e-60   12255.105 - 4.84e-60   12325.206 - 1.34e-58
C20               -6110.417   12256.833 - 4.79e-61   12258.624 - 8.33e-61   12328.724 -  2.3e-59
mtInv+F+R2        -6050.708   12177.417 - 8.42e-44   12185.604 - 5.97e-45   12329.187 - 1.83e-59
C30               -6112.443   12260.887 - 6.31e-62   12262.677 -  1.1e-61   12332.778 - 3.03e-60
LG+I              -6113.329   12262.659 -  2.6e-62   12264.449 - 4.52e-62   12334.550 - 1.25e-60
LG+C10            -6118.075   12272.149 - 2.26e-64   12273.940 - 3.93e-64   12344.041 - 1.09e-62
cpREV+I           -6120.876   12277.751 - 1.37e-65   12279.542 - 2.39e-65   12349.642 -  6.6e-64
PMB+I             -6121.330   12278.659 - 8.72e-66   12280.450 - 1.52e-65   12350.550 - 4.19e-64
Blosum62+I        -6123.306   12282.612 - 1.21e-66   12284.403 -  2.1e-66   12354.503 - 5.81e-65
Dayhoff+G4        -6123.847   12283.693 - 7.04e-67   12285.484 - 1.22e-66   12355.584 - 3.38e-65
DCMut+G4          -6123.992   12283.985 - 6.08e-67   12285.776 - 1.06e-66   12355.876 - 2.92e-65
FLU+F+G4          -6067.447   12208.894 - 1.23e-50   12216.641 - 1.09e-51   12356.671 - 1.97e-65
Q.mammal+G4       -6126.205   12288.410 - 6.66e-68   12290.200 - 1.16e-67   12360.301 -  3.2e-66
Dayhoff+I+G4      -6123.298   12284.596 - 4.48e-67   12286.591 - 7.04e-67   12360.481 - 2.93e-66
DCMut+I+G4        -6123.453   12284.907 - 3.84e-67   12286.901 - 6.02e-67   12360.792 -  2.5e-66
Q.mammal+R3       -6117.475   12276.950 - 2.05e-65   12279.388 - 2.58e-65   12360.823 - 2.47e-66
FLU+F+I+G4        -6067.680   12211.360 - 3.59e-51   12219.548 - 2.54e-52   12363.131 - 7.78e-67
mtZOA+F+R3        -6061.961   12203.921 - 1.48e-49   12213.032 - 6.61e-51   12363.680 - 5.91e-67
mtZOA+F+G4        -6071.073   12216.146 - 3.27e-52   12223.893 -  2.9e-53   12363.923 - 5.23e-67
FLU+F+R3          -6062.790   12205.579 - 6.45e-50   12214.690 - 2.89e-51   12365.338 - 2.58e-67
Q.mammal+R4       -6114.155   12274.310 - 7.67e-65   12277.239 - 7.55e-65   12366.171 -  1.7e-67
mtZOA+F+R4        -6057.579   12199.159 -  1.6e-48   12209.248 - 4.39e-50   12366.905 - 1.18e-67
Q.mammal+I+G4     -6126.629   12291.258 -  1.6e-68   12293.253 - 2.52e-68   12367.143 - 1.05e-67
mtZOA+F+I+G4      -6071.403   12218.806 - 8.66e-53   12226.994 - 6.15e-54   12370.577 - 1.88e-68
Dayhoff+R3        -6123.326   12288.651 -  5.9e-68   12291.089 - 7.42e-68   12372.524 -  7.1e-69
DCMut+R3          -6123.460   12288.919 - 5.16e-68   12291.357 - 6.49e-68   12372.793 - 6.21e-69
mtREV+F+G4        -6076.812   12227.624 - 1.05e-54   12235.370 - 9.33e-56   12375.400 - 1.68e-69
FLU+F+R4          -6061.917   12207.834 - 2.09e-50   12217.923 - 5.73e-52   12375.580 - 1.54e-69
mtMet+F+G4        -6077.065   12228.130 - 8.18e-55   12235.876 - 7.24e-56   12375.906 - 1.31e-69
WAG               -6137.040   12308.080 - 3.56e-72   12309.678 - 6.82e-72   12375.978 - 1.26e-69
Dayhoff+R4        -6119.435   12284.869 - 3.91e-67   12287.798 - 3.85e-67   12376.731 - 8.66e-70
DCMut+R4          -6119.610   12285.220 - 3.28e-67   12288.148 - 3.23e-67   12377.081 - 7.27e-70
Dayhoff+R2        -6131.789   12301.578 -  9.2e-71   12303.573 - 1.44e-70   12377.464 -    6e-70
DCMut+R2          -6131.898   12301.795 - 8.26e-71   12303.790 -  1.3e-70   12377.681 - 5.39e-70
VT                -6138.138   12310.277 - 1.19e-72   12311.874 - 2.28e-72   12378.174 - 4.21e-70
WAG+F+I           -6078.245   12230.490 - 2.51e-55   12238.237 - 2.22e-56   12378.267 - 4.02e-70
Q.pfam            -6138.531   12311.061 - 8.03e-73   12312.659 - 1.54e-72   12378.959 - 2.84e-70
mtREV+F+I+G4      -6077.187   12230.375 - 2.66e-55   12238.563 - 1.89e-56   12382.145 - 5.78e-71
mtREV+F+R3        -6071.271   12222.543 - 1.34e-53   12231.654 - 5.98e-55   12382.301 - 5.35e-71
mtMet+F+R4        -6065.315   12214.629 - 6.99e-52   12224.718 - 1.92e-53   12382.375 - 5.15e-71
mtMet+F+I+G4      -6077.414   12230.828 - 2.12e-55   12239.016 - 1.51e-56   12382.598 - 4.61e-71
mtMet+F+R3        -6071.436   12222.873 - 1.13e-53   12231.984 - 5.07e-55   12382.631 - 4.53e-71
FLU+F+R2          -6080.225   12236.451 - 1.28e-56   12244.639 - 9.06e-58   12388.221 - 2.77e-72
mtREV+F+R4        -6070.597   12225.194 - 3.55e-54   12235.283 - 9.74e-56   12392.940 - 2.62e-73
Q.mammal+R2       -6139.699   12317.397 - 3.38e-74   12319.392 - 5.31e-74   12393.283 - 2.21e-73
JTT+I             -6142.798   12321.596 - 4.14e-75   12323.386 -  7.2e-75   12393.487 - 1.99e-73
mtMet+F+R5        -6065.007   12218.013 - 1.29e-52   12229.137 - 2.11e-54   12393.748 - 1.75e-73
JTTDCMut+I        -6143.411   12322.821 - 2.24e-75   12324.612 -  3.9e-75   12394.713 - 1.08e-73
VT+F+I            -6087.503   12249.006 -  2.4e-59   12256.753 - 2.12e-60   12396.783 - 3.83e-74
Q.bird+R3         -6136.182   12314.364 - 1.54e-73   12316.802 - 1.94e-73   12398.237 - 1.85e-74
mtZOA+F+R2        -6086.026   12248.052 - 3.86e-59   12256.240 - 2.74e-60   12399.823 - 8.38e-75
Q.bird+G4         -6146.232   12328.464 - 1.34e-76   12330.255 - 2.32e-76   12400.356 - 6.42e-75
PMB               -6149.701   12333.401 - 1.13e-77   12334.999 - 2.17e-77   12401.299 - 4.01e-75
Q.bird+R4         -6132.091   12310.182 - 1.25e-72   12313.111 - 1.23e-72   12402.043 - 2.76e-75
Blosum62          -6151.286   12336.573 - 2.32e-78   12338.171 - 4.44e-78   12404.470 -  8.2e-76
LG                -6151.514   12337.027 - 1.85e-78   12338.625 - 3.53e-78   12404.924 - 6.54e-76
mtREV+F+R2        -6089.126   12254.252 - 1.74e-60   12262.440 - 1.24e-61   12406.023 - 3.78e-76
FLU+G4            -6149.244   12334.487 - 6.57e-78   12336.278 - 1.14e-77   12406.378 - 3.16e-76
Q.bird+I+G4       -6146.681   12331.362 - 3.14e-77   12333.357 - 4.92e-77   12407.247 - 2.05e-76
mtMet+F+R2        -6091.304   12258.608 - 1.97e-61   12266.796 -  1.4e-62   12410.379 - 4.28e-77
EHO               -6148.642   12335.285 - 4.41e-78   12337.280 - 6.93e-78   12411.170 - 2.88e-77
cpREV             -6155.439   12344.878 - 3.64e-80   12346.475 - 6.98e-80   12412.775 - 1.29e-77
FLU+I+G4          -6149.607   12337.214 - 1.68e-78   12339.209 - 2.64e-78   12413.099 -  1.1e-77
FLU+R3            -6143.712   12329.423 - 8.27e-77   12331.861 - 1.04e-76   12413.297 - 9.94e-78
C10               -6154.951   12345.902 - 2.18e-80   12347.692 -  3.8e-80   12417.793 - 1.05e-78
HIVb+G4           -6155.589   12347.179 - 1.15e-80   12348.969 -    2e-80   12419.070 - 5.54e-79
Q.mammal+F+G4     -6098.804   12271.608 - 2.96e-64   12279.354 - 2.62e-65   12419.384 - 4.74e-79
FLU+R4            -6141.500   12329.001 - 1.02e-76   12331.929 - 1.01e-76   12420.862 - 2.26e-79
HIVb+R3           -6147.625   12337.250 - 1.65e-78   12339.688 - 2.08e-78   12421.123 - 1.99e-79
Q.mammal+F+R3     -6090.910   12261.820 - 3.96e-62   12270.931 - 1.77e-63   12421.578 - 1.58e-79
HIVb+I+G4         -6155.967   12349.934 - 2.91e-81   12351.929 - 4.57e-81   12425.819 -  1.9e-80
cpREV+F+I         -6102.105   12278.210 - 1.09e-65   12285.957 - 9.66e-67   12425.987 - 1.75e-80
Q.mammal+F+I+G4   -6099.165   12274.331 -  7.6e-65   12282.519 - 5.39e-66   12426.101 - 1.65e-80
Blosum62+F+I      -6102.463   12278.925 - 7.64e-66   12286.672 - 6.76e-67   12426.702 - 1.22e-80
HIVb+R4           -6146.190   12338.380 - 9.39e-79   12341.308 - 9.24e-79   12430.241 - 2.08e-81
Q.mammal+F+R4     -6089.867   12263.734 - 1.52e-62   12273.824 - 4.17e-64   12431.481 - 1.12e-81
FLU+R2            -6161.000   12359.999 -  1.9e-83   12361.994 - 2.98e-83   12435.884 - 1.24e-82
PMB+F+I           -6107.496   12288.991 - 4.98e-68   12296.738 - 4.41e-69   12436.768 - 7.96e-83
WAG+F             -6112.399   12296.797 -    1e-69   12304.116 -  1.1e-70   12440.580 - 1.18e-83
Q.bird+R2         -6163.387   12364.774 - 1.74e-84   12366.768 - 2.74e-84   12440.659 - 1.14e-83
HIVb+F+G4         -6110.286   12294.572 - 3.06e-69   12302.319 -  2.7e-70   12442.349 - 4.88e-84
LG+F+I            -6110.500   12295.001 - 2.47e-69   12302.747 - 2.18e-70   12442.777 - 3.94e-84
HIVb+F+R3         -6102.318   12284.636 - 4.39e-67   12293.748 - 1.96e-68   12444.395 - 1.76e-84
HIVb+F+I+G4       -6110.655   12297.310 - 7.77e-70   12305.498 - 5.52e-71   12449.081 - 1.69e-85
Q.insect+I        -6172.705   12381.411 - 4.25e-88   12383.202 - 7.39e-88   12453.302 - 2.04e-86
Q.mammal+F+R2     -6113.076   12302.151 - 6.91e-71   12310.339 -  4.9e-72   12453.922 -  1.5e-86
HIVb+F+R4         -6101.912   12287.824 - 8.93e-68   12297.913 - 2.45e-69   12455.570 - 6.57e-87
VT+F              -6120.559   12313.118 - 2.87e-73   12320.437 - 3.15e-74   12456.901 - 3.38e-87
HIVb+R2           -6171.873   12381.747 - 3.59e-88   12383.742 - 5.64e-88   12457.632 - 2.34e-87
Q.pfam+F+I        -6120.420   12314.840 - 1.21e-73   12322.586 - 1.07e-74   12462.616 - 1.94e-88
Q.yeast+I         -6179.744   12395.488 - 3.73e-91   12397.279 - 6.48e-91   12467.380 - 1.79e-89
JTTDCMut          -6184.024   12402.047 -  1.4e-92   12403.645 - 2.69e-92   12469.945 - 4.97e-90
JTT               -6184.164   12402.328 - 1.22e-92   12403.926 - 2.34e-92   12470.225 - 4.32e-90
rtREV+F+I         -6125.182   12324.364 - 1.04e-75   12332.111 - 9.18e-77   12472.141 - 1.66e-90
Q.bird+F+R3       -6119.730   12319.460 -  1.2e-74   12328.571 - 5.39e-76   12479.219 - 4.82e-92
Q.bird+F+G4       -6128.791   12331.581 - 2.81e-77   12339.328 - 2.49e-78   12479.358 - 4.49e-92
Q.plant+I         -6185.808   12407.616 - 8.67e-94   12409.407 - 1.51e-93   12479.507 - 4.17e-92
mtZOA+R3          -6177.406   12396.812 - 1.92e-91   12399.250 - 2.42e-91   12480.685 - 2.31e-92
mtZOA+G4          -6187.182   12410.364 - 2.19e-94   12412.154 - 3.82e-94   12482.255 - 1.06e-92
Blosum62+F        -6133.370   12338.740 - 7.84e-79   12346.059 - 8.59e-80   12482.523 - 9.23e-93
mtVer+F+G4        -6130.982   12335.964 - 3.14e-78   12343.711 - 2.78e-79   12483.741 - 5.02e-93
Q.bird+F+I+G4     -6129.011   12334.022 -  8.3e-78   12342.209 - 5.89e-79   12485.792 -  1.8e-93
mtVer+F+R3        -6123.462   12326.923 - 2.89e-76   12336.034 - 1.29e-77   12486.682 - 1.15e-93
mtVer+F+R4        -6117.820   12319.640 -  1.1e-74   12329.729 - 3.02e-76   12487.386 - 8.11e-94
HIVb+F+R2         -6129.936   12335.872 - 3.29e-78   12344.060 - 2.33e-79   12487.642 - 7.14e-94
Q.bird+F+R4       -6118.172   12320.344 - 7.74e-75   12330.434 - 2.12e-76   12488.091 -  5.7e-94
mtZOA+I+G4        -6187.594   12413.188 - 5.35e-95   12415.183 -  8.4e-95   12489.073 - 3.49e-94
mtVer+F+I+G4      -6130.862   12337.724 -  1.3e-78   12345.912 - 9.25e-80   12489.495 - 2.83e-94
mtART+F+R3        -6125.138   12330.275 -  5.4e-77   12339.387 - 2.42e-78   12490.034 - 2.16e-94
Q.yeast+F+I       -6134.164   12342.329 -  1.3e-79   12350.075 - 1.15e-80   12490.105 - 2.08e-94
rtREV+I           -6191.485   12418.970 - 2.97e-96   12420.760 - 5.16e-96   12490.861 - 1.43e-94
cpREV+F           -6137.850   12347.700 - 8.88e-81   12355.019 - 9.74e-82   12491.483 - 1.05e-94
PMB+F             -6138.069   12348.138 - 7.14e-81   12355.457 - 7.82e-82   12491.921 -  8.4e-95
mtZOA+R4          -6177.268   12400.535 - 2.99e-92   12403.463 - 2.94e-92   12492.396 - 6.62e-95
mtART+F+R4        -6123.442   12330.884 - 3.98e-77   12340.973 - 1.09e-78   12498.630 - 2.93e-96
UL3               -6193.694   12425.389 -  1.2e-97   12427.384 - 1.88e-97   12501.274 - 7.82e-97
mtART+F+G4        -6142.850   12359.700 -  2.2e-83   12367.447 - 1.95e-84   12507.477 - 3.52e-98
Q.insect+F+I      -6144.464   12362.928 - 4.39e-84   12370.674 - 3.88e-85   12510.704 - 7.01e-99
mtZOA+R2          -6198.895   12435.789 - 6.61e-100   12437.784 - 1.04e-99   12511.675 - 4.31e-99
mtART+F+I+G4      -6142.701   12361.403 -  9.4e-84   12369.590 - 6.67e-85   12513.173 - 2.04e-99
JTTDCMut+F+I      -6147.414   12368.827 -  2.3e-85   12376.574 - 2.03e-86   12516.604 - 3.67e-100
DCMut+I           -6204.570   12445.141 - 6.16e-102   12446.931 - 1.07e-101   12517.032 - 2.96e-100
Dayhoff+I         -6204.775   12445.550 - 5.02e-102   12447.340 - 8.73e-102   12517.441 - 2.41e-100
DCMut+F+I         -6148.064   12370.127 -  1.2e-85   12377.874 - 1.06e-86   12517.904 - 1.92e-100
Dayhoff+F+I       -6148.350   12370.701 -    9e-86   12378.447 - 7.96e-87   12518.477 - 1.44e-100
JTT+F+I           -6148.599   12371.198 - 7.02e-86   12378.944 - 6.21e-87   12518.974 - 1.12e-100
LG+F              -6152.915   12377.829 - 2.55e-87   12385.148 - 2.79e-88   12521.612 -   3e-101
Q.bird+F+R2       -6147.968   12371.937 - 4.85e-86   12380.125 - 3.44e-87   12523.707 - 1.05e-101
FLAVI+R3          -6199.391   12440.783 - 5.44e-101   12443.221 - 6.85e-101   12524.656 - 6.55e-102
mtVer+F+R2        -6149.314   12374.628 - 1.26e-86   12382.816 - 8.96e-88   12526.399 - 2.74e-102
FLAVI+R4          -6194.282   12434.565 - 1.22e-99   12437.493 -  1.2e-99   12526.426 - 2.7e-102
FLAVI+G4          -6211.999   12459.997 - 3.66e-105   12461.788 - 6.37e-105   12531.889 - 1.76e-103
Q.pfam+F          -6161.163   12394.327 - 6.66e-91   12401.646 -  7.3e-92   12538.109 - 7.85e-105
FLAVI+I+G4        -6212.432   12462.864 - 8.73e-106   12464.859 - 1.37e-105   12538.749 - 5.7e-105
Q.insect          -6221.917   12477.834 - 4.9e-109   12479.432 - 9.39e-109   12545.731 - 1.74e-106
rtREV+F           -6165.870   12403.739 - 6.02e-93   12411.058 -  6.6e-94   12547.522 - 7.09e-107
rtREV             -6225.821   12485.642 - 9.88e-111   12487.240 - 1.89e-110   12553.540 - 3.5e-108
Q.yeast           -6226.593   12487.185 - 4.57e-111   12488.783 - 8.75e-111   12555.083 - 1.62e-108
mtART+F+R2        -6170.419   12416.839 - 8.62e-96   12425.027 - 6.12e-97   12568.609 - 1.87e-111
Q.plant           -6235.743   12505.485 - 4.85e-115   12507.083 - 9.29e-115   12573.382 - 1.72e-112
mtMAM+F+R4        -6162.609   12409.219 - 3.89e-94   12419.308 - 1.07e-95   12576.965 - 2.87e-113
Q.yeast+F         -6182.992   12437.985 - 2.21e-100   12445.303 - 2.42e-101   12581.767 - 2.6e-114
mtMAM+F+G4        -6181.166   12436.332 - 5.04e-100   12444.079 - 4.46e-101   12584.109 - 8.05e-115
mtMAM+F+R3        -6172.994   12425.988 - 8.88e-98   12435.100 - 3.97e-99   12585.747 - 3.55e-115
mtMAM+F+I+G4      -6180.071   12436.142 - 5.54e-100   12444.330 - 3.93e-101   12587.913 - 1.2e-115
mtMAM+F+R5        -6162.495   12412.990 -  5.9e-95   12424.114 - 9.65e-97   12588.724 - 8.01e-116
FLAVI+R2          -6239.032   12516.065 - 2.45e-117   12518.060 - 3.84e-117   12591.950 - 1.6e-116
JTTDCMut+F        -6190.914   12453.828 -   8e-104   12461.146 - 8.77e-105   12597.610 - 9.42e-118
JTT+F             -6192.612   12457.225 - 1.46e-104   12464.543 - 1.61e-105   12601.007 - 1.72e-118
DCMut             -6250.244   12534.488 - 2.44e-121   12536.086 - 4.68e-121   12602.385 - 8.66e-119
Dayhoff           -6250.590   12535.180 - 1.73e-121   12536.778 - 3.31e-121   12603.077 - 6.13e-119
DCMut+F           -6195.065   12462.130 - 1.26e-105   12469.449 - 1.38e-106   12605.913 - 1.48e-119
Dayhoff+F         -6195.501   12463.002 - 8.15e-106   12470.321 - 8.93e-107   12606.785 - 9.59e-120
Q.insect+F        -6195.996   12463.992 - 4.97e-106   12471.310 - 5.45e-107   12607.774 - 5.85e-120
Q.mammal+I        -6253.423   12542.846 - 3.74e-123   12544.636 - 6.51e-123   12614.737 - 1.8e-121
FLAVI+F+R3        -6193.340   12466.680 - 1.3e-106   12475.791 - 5.8e-108   12626.438 - 5.18e-124
FLAVI+F+G4        -6203.895   12481.789 - 6.79e-110   12489.536 -   6e-111   12629.566 - 1.08e-124
FLAVI+F+R4        -6189.653   12463.306 -   7e-106   12473.395 - 1.92e-107   12631.052 - 5.16e-125
FLAVI+F+I+G4      -6203.973   12483.947 - 2.31e-110   12492.135 - 1.64e-111   12635.717 -   5e-126
Q.plant+F+I       -6207.401   12488.802 - 2.04e-111   12496.548 - 1.8e-112   12636.578 - 3.25e-126
mtMAM+F+R2        -6212.346   12500.691 - 5.33e-114   12508.879 - 3.79e-115   12652.462 - 1.16e-129
FLU+I             -6280.510   12597.019 - 6.45e-135   12598.810 - 1.12e-134   12668.910 - 3.1e-133
mtREV+G4          -6292.017   12620.034 - 6.49e-140   12621.825 - 1.13e-139   12691.926 - 3.12e-138
HIVb+I            -6292.660   12621.321 - 3.41e-140   12623.111 - 5.93e-140   12693.212 - 1.64e-138
mtInv+F+I         -6235.739   12545.477 -   1e-123   12553.224 - 8.89e-125   12693.254 - 1.61e-138
FLAVI+F+R2        -6232.824   12541.649 - 6.81e-123   12549.837 - 4.83e-124   12693.419 - 1.48e-138
mtREV+R3          -6284.367   12610.733 - 6.79e-138   12613.171 - 8.54e-138   12694.606 - 8.16e-139
CF4               -6224.669   12531.339 - 1.18e-120   12540.932 - 4.15e-122   12695.091 - 6.4e-139
mtREV+I+G4        -6292.453   12622.906 - 1.54e-140   12624.901 - 2.42e-140   12698.792 - 1.01e-139
Q.bird+I          -6296.979   12629.957 - 4.54e-142   12631.748 - 7.9e-142   12701.849 - 2.18e-140
mtREV+R4          -6283.691   12613.382 - 1.81e-138   12616.310 - 1.78e-138   12705.243 -   4e-141
FLU+F+I           -6242.389   12558.779 - 1.3e-126   12566.525 - 1.15e-127   12706.556 - 2.08e-141
mtREV+R2          -6301.105   12640.211 - 2.7e-144   12642.206 - 4.23e-144   12716.096 - 1.76e-143
HIVw+F+G4         -6247.448   12568.896 - 8.25e-129   12576.643 - 7.3e-130   12716.673 - 1.32e-143
Q.mammal          -6308.148   12650.296 - 1.74e-146   12651.894 - 3.33e-146   12718.193 - 6.17e-144
HIVw+F+R3         -6241.242   12562.484 - 2.04e-127   12571.595 - 9.11e-129   12722.243 - 8.14e-145
HIVw+F+I+G4       -6247.829   12571.657 - 2.07e-129   12579.845 - 1.47e-130   12723.428 - 4.5e-145
HIVw+F+R4         -6236.816   12557.632 - 2.3e-126   12567.721 - 6.32e-128   12725.378 - 1.7e-145
Q.plant+F         -6259.899   12591.798 - 8.78e-134   12599.117 - 9.62e-135   12735.581 - 1.03e-147
FLU               -6328.016   12690.032 - 4.09e-155   12691.630 - 7.84e-155   12757.930 - 1.45e-152
mtART+R3          -6317.984   12677.967 - 1.71e-152   12680.405 - 2.15e-152   12761.840 - 2.05e-153
mtMet+G4          -6327.532   12691.064 - 2.44e-155   12692.855 - 4.25e-155   12762.956 - 1.17e-153
HIVw+F+R2         -6268.494   12612.987 - 2.2e-138   12621.175 - 1.56e-139   12764.758 - 4.77e-154
mtMet+I+G4        -6327.969   12693.939 - 5.81e-156   12695.933 - 9.12e-156   12769.824 - 3.79e-155
mtMet+R3          -6322.006   12686.013 - 3.06e-154   12688.451 - 3.84e-154   12769.886 - 3.67e-155
mtART+R4          -6317.780   12681.559 - 2.83e-153   12684.488 - 2.79e-153   12773.420 - 6.27e-156
Q.mammal+F+I      -6275.874   12625.747 - 3.73e-141   12633.494 - 3.3e-142   12773.524 - 5.96e-156
mtART+G4          -6334.690   12705.380 - 1.9e-158   12707.170 - 3.31e-158   12777.271 - 9.15e-157
mtMet+R4          -6321.051   12688.103 - 1.07e-154   12691.031 - 1.06e-154   12779.964 - 2.38e-157
mtART+I+G4        -6334.616   12707.232 - 7.54e-159   12709.227 - 1.18e-158   12783.118 - 4.92e-158
mtMet+R2          -6336.899   12711.798 - 7.69e-160   12713.792 - 1.21e-159   12787.683 - 5.02e-159
HIVb              -6346.255   12726.510 - 4.91e-163   12728.108 - 9.4e-163   12794.407 - 1.74e-160
HIVb+F+I          -6286.592   12647.185 - 8.25e-146   12654.932 - 7.3e-147   12794.962 - 1.32e-160
mtInv+F           -6290.399   12652.798 - 4.98e-147   12660.116 - 5.46e-148   12796.580 - 5.87e-161
FLU+F             -6292.045   12656.090 - 9.61e-148   12663.409 - 1.05e-148   12799.873 - 1.13e-161
Q.bird            -6355.625   12745.251 - 4.18e-167   12746.849 - 8.01e-167   12813.148 - 1.48e-164
mtVer+G4          -6353.123   12742.245 - 1.88e-166   12744.036 - 3.27e-166   12814.136 - 9.04e-165
mtVer+R3          -6345.755   12733.509 - 1.48e-164   12735.947 - 1.87e-164   12817.383 - 1.78e-165
mtVer+R4          -6340.789   12727.577 - 2.88e-163   12730.506 - 2.83e-163   12819.438 - 6.38e-166
mtVer+I+G4        -6352.889   12743.778 - 8.74e-167   12745.773 - 1.37e-166   12819.663 - 5.7e-166
mtREV+F+I         -6299.325   12672.649 - 2.44e-151   12680.396 - 2.16e-152   12820.426 - 3.89e-166
mtART+R2          -6356.957   12751.915 - 1.49e-168   12753.910 - 2.35e-168   12827.800 - 9.75e-168
mtVer+R2          -6369.891   12777.782 - 3.61e-174   12779.777 - 5.67e-174   12853.668 - 2.36e-173
mtMet+F+I         -6316.470   12706.940 - 8.72e-159   12714.686 - 7.72e-160   12854.716 - 1.39e-173
mtInv+G4          -6376.582   12789.164 - 1.22e-176   12790.954 - 2.12e-176   12861.055 - 5.86e-175
mtInv+I+G4        -6377.099   12792.198 - 2.67e-177   12794.193 - 4.2e-177   12868.083 - 1.74e-176
mtInv+R3          -6371.838   12785.675 - 6.98e-176   12788.113 - 8.77e-176   12869.548 - 8.39e-177
mtInv+R2          -6380.055   12798.110 - 1.39e-178   12800.105 - 2.18e-178   12873.996 - 9.08e-178
mtInv+R4          -6371.218   12788.436 - 1.75e-176   12791.364 - 1.73e-176   12880.297 - 3.89e-179
Q.mammal+F        -6333.095   12738.189 - 1.43e-165   12745.508 - 1.57e-166   12881.972 - 1.68e-179
mtMAM+R4          -6374.166   12794.331 - 9.2e-178   12797.260 - 9.06e-178   12886.192 - 2.04e-180
mtMAM+R5          -6369.631   12789.262 - 1.16e-176   12792.728 - 8.73e-177   12889.111 - 4.74e-181
HIVw+R4           -6377.369   12800.739 - 3.74e-179   12803.667 - 3.68e-179   12892.600 - 8.28e-182
HIVw+R3           -6384.010   12810.021 - 3.61e-181   12812.459 - 4.54e-181   12893.894 - 4.34e-182
HIVw+G4           -6393.066   12822.132 - 8.46e-184   12823.922 - 1.47e-183   12894.023 - 4.06e-182
Q.bird+F+I        -6336.723   12747.446 - 1.4e-167   12755.193 - 1.24e-168   12895.223 - 2.23e-182
mtMAM+R3          -6385.058   12812.115 - 1.27e-181   12814.553 - 1.59e-181   12895.988 - 1.52e-182
mtMAM+G4          -6394.837   12825.673 - 1.44e-184   12827.464 - 2.5e-184   12897.565 - 6.92e-183
HIVw+I+G4         -6393.281   12824.563 - 2.51e-184   12826.557 - 3.94e-184   12900.448 - 1.64e-183
mtMAM+I+G4        -6393.413   12824.827 - 2.2e-184   12826.821 - 3.45e-184   12900.712 - 1.43e-183
HIVb+F            -6342.943   12757.885 - 7.55e-170   12765.204 - 8.28e-171   12901.668 - 8.89e-184
HIVw+R5           -6377.426   12804.852 - 4.78e-180   12808.319 - 3.59e-180   12904.701 - 1.95e-184
mtZOA+F+I         -6346.791   12767.582 - 5.92e-172   12775.329 - 5.24e-173   12915.359 - 9.46e-187
mtREV+F           -6352.810   12777.620 - 3.92e-174   12784.939 - 4.29e-175   12921.402 - 4.61e-188
HIVw+R2           -6412.742   12863.483 - 8.87e-193   12865.478 - 1.39e-192   12939.369 - 5.79e-192
mtMAM+R2          -6420.717   12879.433 - 3.05e-196   12881.428 - 4.79e-196   12955.319 - 1.99e-195
mtMet+F           -6378.057   12828.114 - 4.25e-185   12835.433 - 4.65e-186   12971.897 -   5e-199
FLAVI+I           -6435.745   12907.491 - 2.46e-202   12909.281 - 4.28e-202   12979.382 - 1.18e-200
mtVer+F+I         -6386.329   12846.658 - 3.99e-189   12854.404 - 3.53e-190   12994.434 - 6.38e-204
Q.bird+F          -6400.329   12872.658 - 9.03e-195   12879.977 - 9.89e-196   13016.441 - 1.06e-208
mtZOA+F           -6412.375   12896.749 - 5.3e-200   12904.068 - 5.81e-201   13040.532 - 6.24e-214
HIVw+F+I          -6417.211   12908.423 - 1.55e-202   12916.169 - 1.37e-203   13056.199 - 2.47e-217
mtZOA+I           -6475.749   12987.498 - 1.04e-219   12989.289 - 1.81e-219   13059.390 - 5.01e-218
FLAVI             -6496.985   13027.971 - 1.7e-228   13029.568 - 3.25e-228   13095.868 - 6.01e-226
FLAVI+F+I         -6453.141   12980.282 - 3.85e-218   12988.029 - 3.4e-219   13128.059 - 6.15e-233
mtVer+F           -6457.053   12986.107 - 2.09e-219   12993.426 - 2.29e-220   13129.890 - 2.46e-233
mtREV+I           -6523.114   13082.228 - 2.81e-240   13084.018 - 4.88e-240   13154.119 - 1.35e-238
HIVw+I            -6523.259   13082.518 - 2.43e-240   13084.309 - 4.22e-240   13154.409 - 1.17e-238
HIVw+F            -6481.700   13035.401 - 4.13e-230   13042.719 - 4.53e-231   13179.183 - 4.87e-244
mtZOA             -6542.032   13118.064 - 4.64e-248   13119.662 - 8.88e-248   13185.962 - 1.64e-245
mtMet+I           -6560.889   13157.777 - 1.1e-256   13159.568 - 1.92e-256   13229.669 - 5.3e-255
mtInv+I           -6564.557   13165.114 - 2.82e-258   13166.904 - 4.9e-258   13237.005 - 1.35e-256
mtART+F+I         -6511.408   13096.817 - 1.91e-243   13104.563 - 1.69e-244   13244.593 - 3.05e-258
FLAVI+F           -6520.426   13112.851 - 6.28e-247   13120.170 - 6.89e-248   13256.634 - 7.4e-261
mtREV             -6577.760   13189.520 - 1.41e-263   13191.118 - 2.7e-263   13257.417 -   5e-261
HIVw              -6583.805   13201.609 - 3.35e-266   13203.207 - 6.41e-266   13269.507 - 1.19e-263
mtMAM+F+I         -6543.926   13161.853 - 1.44e-257   13169.600 - 1.27e-258   13309.630 - 2.3e-272
mtInv             -6616.631   13267.262 - 1.85e-280   13268.860 - 3.55e-280   13335.159 - 6.57e-278
mtMet             -6620.494   13274.989 - 3.89e-282   13276.587 - 7.46e-282   13342.886 - 1.38e-279
mtVer+I           -6624.749   13285.499 - 2.03e-284   13287.289 - 3.54e-284   13357.390 - 9.78e-283
mtART+F           -6584.363   13240.727 - 1.07e-274   13248.045 - 1.18e-275   13384.509 - 1.26e-288
mtMAM+F           -6622.564   13317.129 - 2.75e-291   13324.447 - 3.02e-292   13460.911 - 3.24e-305
mtVer             -6695.676   13425.351 - 8.7e-315   13426.949 - 1.67e-314   13493.248 - 3.08e-312
mtART+I           -6714.729   13465.458 - 1.98e-323   13467.249 - 2.96e-323   13537.350 - 8.2e-322
mtMAM+I           -6782.217   13600.434 -        0   13602.224 -        0   13672.325 -        0
mtART             -6791.891   13617.781 -        0   13619.379 -        0   13685.679 -        0
mtMAM             -6864.243   13762.487 -        0   13764.085 -        0   13830.384 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: LG4M*G4

  No  Component      Rate    Weight   Parameters
   1  LG4M1         1.0000   1.0000   LG4M1
   2  LG4M2         1.0000   1.0000   LG4M2
   3  LG4M3         1.0000   1.0000   LG4M3
   4  LG4M4         1.0000   1.0000   LG4M4

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9666

 Category  Relative_rate  Proportion
  1         0.1303         0.2500
  2         0.4665         0.2500
  3         0.9942         0.2500
  4         2.4090         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5975.3968 (s.e. 172.4087)
Unconstrained log-likelihood (without tree): -2216.4052
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 11986.7936
Corrected Akaike information criterion (AICc) score: 11988.5841
Bayesian information criterion (BIC) score: 12058.6849

Total tree length (sum of branch lengths): 8.0982
Sum of internal branch lengths: 3.7524 (46.3360% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCA.002500605.1.Bacteria.Nitrospinota_DLRR01000022.1_4' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----GCA.002500605.1.Bacteria.Nitrospinota_DLRR01000022.1_4
|
|                                                   +----GCA.001735895.1.Bacteria.Proteobacteria_DS021199.1_1291
|                                                +--| (56)
|                                                |  |  +---GCA.002338605.1.Bacteria.Proteobacteria_DDIP01000226.1_6
|                                                |  +--| (100)
|                                                |     +--GCA.002688175.1.Bacteria.Proteobacteria_NZCC01000057.1_7
|                                             +--| (74)
|                                             |  +----GCA.002420425.1.Bacteria.Proteobacteria_DIIC01000007.1_89
|                        +--------------------| (100)
|                        |                    +------GCA.002721365.1.Bacteria.Proteobacteria_PBKC01000006.1_5
+------------------------| (100)
|                        +------------------------------GCF.001908175.1.Bacteria.Firmicutes_NZ_MOEL01000005.1_21
|
|   +------GCA.002899795.1.Bacteria.Desulfobacterota_PPDG01000227.1_4
+---| (95)
    |  +--GCA.003235715.1.Bacteria.Nitrospirota_QJVM01000170.1_13
    +--| (98)
       +--GCA.003229375.1.Bacteria.Nitrospinota_QIDP01000159.1_10

Tree in newick format:

(GCA.002500605.1.Bacteria.Nitrospinota_DLRR01000022.1_4:0.3564935068,((((GCA.001735895.1.Bacteria.Proteobacteria_DS021199.1_1291:0.3519982304,(GCA.002338605.1.Bacteria.Proteobacteria_DDIP01000226.1_6:0.2517953271,GCA.002688175.1.Bacteria.Proteobacteria_NZCC01000057.1_7:0.1214343633)100:0.2046408443)56:0.1064752851,GCA.002420425.1.Bacteria.Proteobacteria_DIIC01000007.1_89:0.3221035465)74:0.1828423140,GCA.002721365.1.Bacteria.Proteobacteria_PBKC01000006.1_5:0.4326992611)100:1.2853081320,GCF.001908175.1.Bacteria.Firmicutes_NZ_MOEL01000005.1_21:1.8286409238)100:1.5065910900,(GCA.002899795.1.Bacteria.Desulfobacterota_PPDG01000227.1_4:0.4375767358,(GCA.003235715.1.Bacteria.Nitrospirota_QJVM01000170.1_13:0.0694123193,GCA.003229375.1.Bacteria.Nitrospinota_QIDP01000159.1_10:0.1736681466)98:0.2158815861)95:0.2506442639);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5975.396925
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----GCA.002500605.1.Bacteria.Nitrospinota_DLRR01000022.1_4
|
|                                                   +----GCA.001735895.1.Bacteria.Proteobacteria_DS021199.1_1291
|                                                +--| (56)
|                                                |  |  +---GCA.002338605.1.Bacteria.Proteobacteria_DDIP01000226.1_6
|                                                |  +--| (100)
|                                                |     +--GCA.002688175.1.Bacteria.Proteobacteria_NZCC01000057.1_7
|                                             +--| (74)
|                                             |  +----GCA.002420425.1.Bacteria.Proteobacteria_DIIC01000007.1_89
|                        +--------------------| (100)
|                        |                    +------GCA.002721365.1.Bacteria.Proteobacteria_PBKC01000006.1_5
+------------------------| (100)
|                        +------------------------------GCF.001908175.1.Bacteria.Firmicutes_NZ_MOEL01000005.1_21
|
|   +------GCA.002899795.1.Bacteria.Desulfobacterota_PPDG01000227.1_4
+---| (95)
    |  +--GCA.003235715.1.Bacteria.Nitrospirota_QJVM01000170.1_13
    +--| (98)
       +--GCA.003229375.1.Bacteria.Nitrospinota_QIDP01000159.1_10


Consensus tree in newick format: 

(GCA.002500605.1.Bacteria.Nitrospinota_DLRR01000022.1_4:0.3561988402,((((GCA.001735895.1.Bacteria.Proteobacteria_DS021199.1_1291:0.3520177181,(GCA.002338605.1.Bacteria.Proteobacteria_DDIP01000226.1_6:0.2518268382,GCA.002688175.1.Bacteria.Proteobacteria_NZCC01000057.1_7:0.1214320766)100:0.2046727783)56:0.1064786647,GCA.002420425.1.Bacteria.Proteobacteria_DIIC01000007.1_89:0.3220630255)74:0.1842869246,GCA.002721365.1.Bacteria.Proteobacteria_PBKC01000006.1_5:0.4315998688)100:1.2853418159,GCF.001908175.1.Bacteria.Firmicutes_NZ_MOEL01000005.1_21:1.8289692008)100:1.5062329640,(GCA.002899795.1.Bacteria.Desulfobacterota_PPDG01000227.1_4:0.4376408111,(GCA.003235715.1.Bacteria.Nitrospirota_QJVM01000170.1_13:0.0694409849,GCA.003229375.1.Bacteria.Nitrospinota_QIDP01000159.1_10:0.1736247590)98:0.2158667240)95:0.2508800083);

TIME STAMP
----------

Date and time: Tue Apr 11 02:55:13 2023
Total CPU time used: 53.159189 seconds (0h:0m:53s)
Total wall-clock time used: 6.134894224 seconds (0h:0m:6s)

