IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG0672.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 797363

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 32 sequences with 427 amino-acid sites
Number of constant sites: 9 (= 2.10773% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9 (= 2.10773% of all sites)
Number of parsimony informative sites: 382
Number of distinct site patterns: 427

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -24267.271   48698.543 -  0.00809   48738.113 +    0.176   49031.199 +    0.834
Q.pfam+F+I+G4    -24268.929   48701.858 -  0.00154   48741.427 -   0.0336   49034.514 +    0.159
LG+F+G4          -24275.435   48712.870 - 6.26e-06   48751.374 - 0.000232   49041.469 -  0.00491
LG+F+R4          -24262.111   48696.223 -   0.0258   48740.234 +    0.061   49045.106 - 0.000797
Q.pfam+F+G4      -24277.561   48717.121 - 7.47e-07   48755.626 - 2.77e-05   49045.721 - 0.000586
Q.pfam+F+R4      -24262.921   48697.841 -   0.0115   48741.853 -   0.0271   49046.725 - 0.000355
LG+F+R5          -24256.876   48689.752 +    0.656   48736.095 +    0.483   49046.749 -  0.00035
Q.pfam+F+R5      -24257.666   48691.332 +    0.298   48737.675 +    0.219   49048.329 - 0.000159
LG+F+R3          -24290.389   48748.778 - 9.98e-14   48790.533 - 7.29e-13   49089.548 - 1.78e-13
Q.pfam+F+R3      -24292.752   48753.503 -  9.4e-15   48795.257 - 6.87e-14   49094.273 - 1.68e-14
Q.yeast+F+I+G4   -24322.024   48808.047 - 1.35e-26   48847.617 - 2.93e-25   49140.704 - 1.39e-24
Q.yeast+F+G4     -24330.553   48823.106 - 7.23e-30   48861.610 - 2.68e-28   49151.705 - 5.67e-27
Q.yeast+F+R5     -24312.726   48801.452 - 3.64e-25   48847.795 - 2.68e-25   49158.449 - 1.95e-28
Q.yeast+F+R4     -24320.348   48812.696 - 1.32e-27   48856.708 - 3.11e-27   49161.579 - 4.07e-29
Q.yeast+F+R6     -24310.027   48800.053 - 7.33e-25   48848.803 - 1.62e-25   49165.164 - 6.78e-30
Q.yeast+F+R3     -24347.596   48863.192 - 1.43e-38   48904.947 - 1.04e-37   49203.962 - 2.55e-38
Q.pfam+I+G4      -24414.367   48954.733 - 1.89e-58   48976.948 - 2.42e-53   49210.311 - 1.07e-39
Q.pfam+R5        -24399.956   48937.912 -  8.5e-55   48964.971 - 9.64e-51   49217.830 - 2.48e-41
Q.pfam+G4        -24423.245   48970.490 - 7.16e-62   48991.952 - 1.33e-56   49222.011 - 3.07e-42
Q.pfam+R4        -24408.569   48951.139 - 1.14e-57   48976.520 - 2.99e-53   49222.943 - 1.92e-42
Q.pfam+R6        -24399.347   48940.693 - 2.12e-55   48969.493 -    1e-51   49228.725 - 1.07e-43
rtREV+F+I+G4     -24369.218   48902.436 - 4.29e-47   48942.005 - 9.35e-46   49235.092 - 4.43e-45
Q.insect+F+I+G4  -24374.467   48912.933 - 2.26e-49   48952.503 - 4.91e-48   49245.589 - 2.33e-47
rtREV+F+G4       -24378.024   48918.048 - 1.75e-50   48956.553 - 6.49e-49   49246.648 - 1.37e-47
rtREV+F+R4       -24364.304   48900.608 - 1.07e-46   48944.620 - 2.53e-46   49249.492 - 3.31e-48
WAG+F+R4         -24364.540   48901.080 - 8.46e-47   48945.092 -    2e-46   49249.964 - 2.61e-48
rtREV+F+R5       -24359.337   48894.674 - 2.08e-45   48941.018 - 1.53e-45   49251.671 - 1.11e-48
WAG+F+I+G4       -24379.875   48923.750 - 1.01e-51   48963.320 -  2.2e-50   49256.406 - 1.04e-49
Q.insect+F+G4    -24382.943   48927.887 - 1.28e-52   48966.391 - 4.74e-51   49256.486 -    1e-49
WAG+F+R5         -24363.223   48902.445 - 4.27e-47   48948.788 - 3.15e-47   49259.442 - 2.28e-50
Q.insect+F+R5    -24365.934   48907.869 - 2.84e-48   48954.212 - 2.09e-48   49264.866 - 1.52e-51
Q.pfam+R3        -24436.432   49002.863 - 6.69e-69   49026.631 - 3.93e-64   49266.554 - 6.52e-52
WAG+F+G4         -24388.506   48939.012 -  4.9e-55   48977.516 - 1.82e-53   49267.611 - 3.84e-52
Q.insect+F+R4    -24373.831   48919.662 -  7.8e-51   48963.674 - 1.84e-50   49268.545 - 2.41e-52
Q.insect+F+R6    -24364.451   48908.903 - 1.69e-48   48957.653 - 3.74e-49   49274.013 - 1.57e-53
WAG+F+R3         -24390.261   48948.523 - 4.22e-57   48990.277 - 3.08e-56   49289.293 - 7.53e-57
rtREV+F+R3       -24391.116   48950.231 -  1.8e-57   48991.986 - 1.31e-56   49291.001 -  3.2e-57
VT+F+R4          -24386.557   48945.113 - 2.32e-56   48989.125 - 5.48e-56   49293.997 - 7.17e-58
VT+F+R5          -24382.756   48941.513 -  1.4e-55   48987.856 - 1.03e-55   49298.510 -  7.5e-59
VT+F+I+G4        -24400.941   48965.882 - 7.17e-61   49005.452 - 1.56e-59   49298.539 -  7.4e-59
Q.insect+F+R3    -24398.982   48965.965 - 6.88e-61   49007.719 - 5.03e-60   49306.735 - 1.23e-60
VT+F+G4          -24409.208   48980.415 - 5.01e-64   49018.919 - 1.86e-62   49309.015 - 3.93e-61
VT+F+R3          -24402.652   48973.304 - 1.75e-62   49015.058 - 1.28e-61   49314.073 - 3.13e-62
LG4X             -24465.750   49065.500 - 1.67e-82   49090.882 - 4.39e-78   49337.305 - 2.83e-67
Q.pfam+F+R2      -24429.329   49022.658 - 3.36e-73   49062.228 - 7.33e-72   49355.315 - 3.47e-71
C50              -24490.047   49104.095 - 6.97e-91   49125.556 -  1.3e-85   49355.615 - 2.99e-71
LG+F+R2          -24430.786   49025.573 - 7.84e-74   49065.143 - 1.71e-72   49358.229 - 8.08e-72
LG+I+G4          -24492.488   49110.975 - 2.23e-92   49133.190 - 2.86e-87   49366.553 - 1.26e-73
LG+R5            -24478.461   49094.923 - 6.84e-89   49121.981 - 7.76e-85   49374.841 -    2e-75
LG+G4            -24500.979   49125.958 - 1.25e-95   49147.420 - 2.32e-90   49377.479 - 5.34e-76
LG+R4            -24486.096   49106.192 - 2.44e-91   49131.573 - 6.41e-87   49377.996 - 4.12e-76
LG+R6            -24475.563   49093.126 - 1.68e-88   49121.926 - 7.98e-85   49381.157 - 8.48e-77
LG+C50           -24511.123   49146.246 - 4.9e-100   49167.708 - 9.13e-95   49397.767 -  2.1e-80
C60              -24518.400   49160.800 - 3.39e-103   49182.261 - 6.31e-98   49412.320 - 1.45e-83
LG+R3            -24513.987   49157.974 - 1.39e-102   49181.741 - 8.18e-98   49421.665 - 1.36e-85
JTT+F+I+G4       -24470.151   49104.302 - 6.28e-91   49143.872 - 1.37e-89   49436.958 - 6.48e-89
Q.plant+F+I+G4   -24470.591   49105.181 - 4.05e-91   49144.751 - 8.82e-90   49437.837 - 4.18e-89
LG+C60           -24533.433   49190.866 -   1e-109   49212.328 - 1.87e-104   49442.387 - 4.29e-90
JTTDCMut+F+I+G4  -24473.584   49111.169 - 2.03e-92   49150.738 - 4.42e-91   49443.825 - 2.09e-90
JTT+F+G4         -24478.367   49118.734 - 4.62e-94   49157.238 - 1.71e-92   49447.333 - 3.62e-91
JTT+F+R5         -24457.276   49090.551 - 6.08e-88   49136.894 - 4.48e-88   49447.548 - 3.25e-91
Q.plant+F+G4     -24478.826   49119.652 - 2.92e-94   49158.156 - 1.08e-92   49448.251 - 2.29e-91
JTT+F+R4         -24464.742   49101.483 - 2.57e-90   49145.495 - 6.08e-90   49450.367 - 7.94e-92
PMB+F+R4         -24465.985   49103.970 - 7.42e-91   49147.982 - 1.75e-90   49452.854 - 2.29e-92
JTTDCMut+F+G4    -24481.599   49125.197 - 1.82e-95   49163.702 - 6.76e-94   49453.797 - 1.43e-92
JTTDCMut+F+R5    -24460.816   49097.632 - 1.76e-89   49143.975 -  1.3e-89   49454.629 - 9.43e-93
Blosum62+F+R4    -24468.071   49108.142 - 9.21e-92   49152.154 - 2.18e-91   49457.025 - 2.85e-93
JTTDCMut+F+R4    -24468.137   49108.274 - 8.62e-92   49152.286 - 2.04e-91   49457.158 - 2.66e-93
JTT+F+R6         -24456.087   49092.173 -  2.7e-88   49140.923 - 5.98e-89   49457.284 -  2.5e-93
Q.plant+F+R5     -24462.480   49100.960 - 3.34e-90   49147.303 - 2.46e-90   49457.957 - 1.79e-93
Q.plant+F+R6     -24456.901   49093.802 -  1.2e-88   49142.552 - 2.65e-89   49458.912 - 1.11e-93
PMB+F+I+G4       -24481.708   49127.415 - 6.01e-96   49166.985 - 1.31e-94   49460.072 -  6.2e-94
PMB+F+R5         -24463.798   49103.597 - 8.94e-91   49149.940 - 6.58e-91   49460.594 - 4.78e-94
Blosum62+F+I+G4  -24482.258   49128.516 - 3.47e-96   49168.086 - 7.55e-95   49461.173 - 3.58e-94
Q.plant+F+R4     -24471.059   49114.119 - 4.64e-93   49158.131 -  1.1e-92   49463.002 - 1.43e-94
JTTDCMut+F+R6    -24459.530   49099.061 - 8.64e-90   49147.811 - 1.91e-90   49464.171 - 7.99e-95
Blosum62+F+R5    -24466.103   49108.206 - 8.92e-92   49154.549 - 6.57e-92   49465.203 - 4.77e-95
JTT+F+R3         -24480.038   49128.077 - 4.32e-96   49169.831 - 3.16e-95   49468.847 - 7.71e-96
PMB+F+G4         -24489.881   49141.763 - 4.61e-99   49180.267 - 1.71e-97   49470.362 - 3.61e-96
Blosum62+F+G4    -24491.016   49144.033 - 1.48e-99   49182.537 -  5.5e-98   49472.632 - 1.16e-96
JTTDCMut+F+R3    -24483.855   49135.709 - 9.51e-98   49177.464 - 6.95e-97   49476.479 -  1.7e-97
PMB+F+R3         -24485.058   49138.117 - 2.85e-98   49179.871 - 2.09e-97   49478.886 - 5.09e-98
C40              -24552.781   49229.562 - 3.97e-118   49251.023 - 7.39e-113   49481.083 -  1.7e-98
Blosum62+F+R3    -24487.536   49143.071 -  2.4e-99   49184.826 - 1.75e-98   49483.841 - 4.28e-99
C30              -24558.107   49240.214 - 1.93e-120   49261.676 - 3.59e-115   49491.735 - 8.26e-101
cpREV+F+R5       -24481.215   49138.429 - 2.44e-98   49184.773 -  1.8e-98   49495.426 - 1.3e-101
mtInv+F+I+G4     -24502.942   49169.884 - 3.61e-105   49209.454 - 7.86e-104   49502.540 - 3.72e-103
cpREV+F+R6       -24478.766   49137.533 - 3.82e-98   49186.283 - 8.45e-99   49502.643 - 3.53e-103
cpREV+F+I+G4     -24503.265   49170.529 - 2.61e-105   49210.099 - 5.69e-104   49503.185 - 2.7e-103
Q.plant+F+R3     -24497.510   49163.019 - 1.12e-103   49204.774 - 8.16e-103   49503.789 - 1.99e-103
LG4M             -24565.125   49254.250 - 1.73e-123   49275.712 - 3.22e-118   49505.771 - 7.4e-104
cpREV+F+G4       -24507.957   49177.914 - 6.51e-107   49216.419 - 2.41e-105   49506.514 - 5.1e-104
mtInv+F+G4       -24509.170   49180.340 - 1.94e-107   49218.844 - 7.18e-106   49508.939 - 1.52e-104
cpREV+F+R4       -24494.071   49160.141 - 4.71e-103   49204.153 - 1.11e-102   49509.025 - 1.45e-104
LG+C40           -24567.602   49259.204 - 1.45e-124   49280.665 - 2.7e-119   49510.724 - 6.22e-105
WAG+F+R2         -24508.941   49181.882 - 8.95e-108   49221.452 - 1.95e-106   49514.538 - 9.23e-106
LG+C30           -24570.434   49264.868 - 8.55e-126   49286.330 - 1.59e-120   49516.389 - 3.66e-106
mtInv+F+R4       -24500.045   49172.089 - 1.2e-105   49216.101 - 2.83e-105   49520.973 - 3.7e-107
Q.yeast+F+R2     -24512.302   49188.603 - 3.11e-109   49228.173 - 6.77e-108   49521.260 - 3.2e-107
mtInv+F+R5       -24494.501   49165.002 - 4.14e-104   49211.345 - 3.05e-104   49521.999 - 2.21e-107
VT+F+R2          -24515.535   49195.069 - 1.23e-110   49234.639 - 2.67e-109   49527.726 - 1.26e-108
Q.pfam+R2        -24582.209   49290.418 - 2.42e-131   49312.633 - 3.09e-126   49545.996 - 1.36e-112
cpREV+F+R3       -24521.572   49211.144 - 3.96e-114   49252.898 - 2.89e-113   49551.914 - 7.07e-114
rtREV+F+R2       -24529.053   49222.107 - 1.65e-116   49261.676 - 3.59e-115   49554.763 - 1.7e-114
mtInv+F+R3       -24542.717   49253.434 - 2.6e-123   49295.188 - 1.9e-122   49594.204 - 4.64e-123
Dayhoff+F+R5     -24540.155   49256.310 - 6.17e-124   49302.653 - 4.54e-124   49613.307 - 3.3e-127
DCMut+F+R5       -24540.799   49257.598 - 3.24e-124   49303.941 - 2.39e-124   49614.595 - 1.73e-127
Dayhoff+F+I+G4   -24560.314   49284.628 - 4.37e-130   49324.198 - 9.53e-129   49617.284 - 4.51e-128
DCMut+F+I+G4     -24560.962   49285.923 - 2.29e-130   49325.493 - 4.99e-129   49618.580 - 2.36e-128
WAG+R5           -24602.288   49342.576 - 1.14e-142   49369.635 - 1.3e-138   49622.494 - 3.33e-129
Dayhoff+F+R6     -24538.731   49257.463 - 3.47e-124   49306.213 - 7.66e-125   49622.573 - 3.21e-129
Dayhoff+F+R4     -24550.904   49273.809 - 9.78e-128   49317.821 - 2.31e-127   49622.692 - 3.02e-129
DCMut+F+R6       -24539.386   49258.772 - 1.8e-124   49307.522 - 3.98e-125   49623.882 - 1.67e-129
DCMut+F+R4       -24551.512   49275.024 - 5.33e-128   49319.035 - 1.26e-127   49623.907 - 1.65e-129
WAG+R4           -24609.958   49353.916 - 3.94e-145   49379.298 - 1.03e-140   49625.721 - 6.64e-130
mtZOA+F+I+G4     -24565.008   49294.016 -   4e-132   49333.586 - 8.72e-131   49626.672 - 4.13e-130
Q.insect+F+R2    -24566.215   49296.430 - 1.2e-132   49336.000 - 2.61e-131   49629.086 - 1.23e-130
Dayhoff+F+G4     -24569.613   49301.227 - 1.09e-133   49339.731 - 4.04e-132   49629.826 - 8.53e-131
DCMut+F+G4       -24570.268   49302.535 - 5.66e-134   49341.039 - 2.1e-132   49631.135 - 4.43e-131
WAG+R6           -24600.571   49343.143 - 8.6e-143   49371.943 - 4.09e-139   49631.175 - 4.35e-131
mtZOA+F+R6       -24543.580   49267.161 - 2.72e-126   49315.911 -   6e-127   49632.272 - 2.51e-131
mtZOA+F+R5       -24549.970   49275.940 - 3.37e-128   49322.283 - 2.48e-128   49632.937 - 1.8e-131
mtZOA+F+G4       -24571.709   49305.419 - 1.34e-134   49343.923 - 4.96e-133   49634.018 - 1.05e-131
mtZOA+F+R7       -24538.960   49261.920 - 3.73e-125   49313.154 - 2.38e-126   49635.144 - 5.97e-132
WAG+I+G4         -24628.630   49383.260 - 1.67e-151   49405.475 - 2.14e-146   49638.838 - 9.42e-133
mtZOA+F+R4       -24561.556   49295.112 - 2.31e-132   49339.124 - 5.47e-132   49643.995 - 7.15e-134
WAG+G4           -24637.133   49398.266 - 9.22e-155   49419.728 - 1.72e-149   49649.787 - 3.95e-135
VT+R5            -24619.089   49376.178 - 5.77e-150   49403.237 - 6.54e-146   49656.096 - 1.68e-136
VT+R4            -24625.552   49385.104 - 6.65e-152   49410.486 - 1.74e-147   49656.909 - 1.12e-136
Dayhoff+F+R3     -24575.502   49319.003 - 1.5e-137   49360.758 - 1.1e-136   49659.773 - 2.68e-137
DCMut+F+R3       -24575.897   49319.794 - 1.01e-137   49361.548 - 7.39e-137   49660.564 - 1.8e-137
PMB+F+R2         -24583.789   49331.577 - 2.79e-140   49371.147 - 6.08e-139   49664.234 - 2.88e-138
WAG+R3           -24635.675   49401.350 - 1.97e-155   49425.118 - 1.16e-150   49665.041 - 1.92e-138
VT+I+G4          -24642.488   49410.975 - 1.6e-157   49433.190 - 2.05e-152   49666.553 - 9.03e-139
VT+R6            -24618.465   49378.930 - 1.46e-150   49407.730 - 6.92e-147   49666.962 - 7.36e-139
PMB+R4           -24633.776   49401.551 - 1.78e-155   49426.933 - 4.68e-151   49673.356 - 3.01e-140
PMB+R5           -24627.852   49393.704 - 9.02e-154   49420.763 - 1.02e-149   49673.622 - 2.63e-140
VT+G4            -24651.192   49426.383 - 7.23e-161   49447.845 - 1.35e-155   49677.904 - 3.1e-141
VT+R3            -24644.365   49418.729 - 3.32e-159   49442.496 - 1.95e-154   49682.420 - 3.24e-142
Blosum62+F+R2    -24593.122   49350.244 - 2.47e-144   49389.814 - 5.38e-143   49682.901 - 2.55e-142
PMB+I+G4         -24653.298   49432.597 - 3.24e-162   49454.812 - 4.14e-157   49688.174 - 1.82e-143
PMB+G4           -24662.074   49448.147 - 1.36e-165   49469.609 - 2.53e-160   49699.668 - 5.82e-146
PMB+R3           -24653.325   49436.650 - 4.26e-163   49460.417 - 2.51e-158   49700.341 - 4.16e-146
LG+R2            -24661.467   49448.935 - 9.17e-166   49471.150 - 1.17e-160   49704.512 - 5.16e-147
C20              -24664.770   49453.541 - 9.16e-167   49475.003 - 1.71e-161   49705.062 - 3.92e-147
Blosum62+R4      -24655.225   49444.449 - 8.63e-165   49469.831 - 2.27e-160   49716.254 - 1.46e-149
Blosum62+R5      -24649.271   49436.541 - 4.5e-163   49463.600 - 5.11e-159   49716.459 - 1.31e-149
Blosum62+I+G4    -24674.026   49474.053 - 3.22e-171   49496.268 - 4.12e-166   49729.630 - 1.81e-152
Blosum62+G4      -24682.981   49489.961 - 1.13e-174   49511.423 - 2.11e-169   49741.482 - 4.84e-155
Q.plant+I+G4     -24681.062   49488.124 - 2.83e-174   49510.339 - 3.62e-169   49743.701 - 1.6e-155
Blosum62+R3      -24676.711   49483.421 - 2.98e-173   49507.188 - 1.75e-168   49747.112 - 2.9e-156
Q.plant+R5       -24669.026   49476.052 - 1.19e-171   49503.110 - 1.34e-167   49755.970 - 3.46e-158
Q.plant+G4       -24690.821   49505.641 - 4.45e-178   49527.103 - 8.29e-173   49757.162 - 1.91e-158
Q.plant+R6       -24664.196   49470.392 - 2.01e-170   49499.192 - 9.54e-167   49758.424 - 1.01e-158
mtZOA+F+R3       -24628.002   49424.004 - 2.38e-160   49465.759 - 1.74e-159   49764.774 - 4.24e-160
LG+C20           -24696.555   49517.109 - 1.44e-180   49538.571 - 2.68e-175   49768.630 - 6.17e-161
Q.plant+R4       -24681.916   49497.832 - 2.21e-176   49523.214 - 5.8e-172   49769.637 - 3.73e-161
mtMet+F+I+G4     -24638.562   49441.124 - 4.55e-164   49480.694 - 9.91e-163   49773.780 - 4.69e-162
Q.mammal+F+I+G4  -24641.464   49446.928 - 2.5e-165   49486.498 - 5.44e-164   49779.584 - 2.58e-163
mtMet+F+G4       -24645.041   49452.082 - 1.9e-166   49490.587 - 7.05e-165   49780.682 - 1.49e-163
cpREV+R6         -24675.940   49493.881 - 1.59e-175   49522.681 - 7.57e-172   49781.913 - 8.05e-164
cpREV+R5         -24682.018   49502.037 - 2.7e-177   49529.095 - 3.06e-173   49781.955 - 7.88e-164
mtMet+F+R6       -24618.505   49417.010 - 7.84e-159   49465.760 - 1.73e-159   49782.120 - 7.25e-164
JTT+F+R2         -24644.152   49452.303 - 1.7e-166   49491.873 - 3.7e-165   49784.959 - 1.75e-164
cpREV+R4         -24689.927   49513.855 - 7.33e-180   49539.236 - 1.92e-175   49785.659 - 1.24e-164
mtMet+F+R5       -24628.495   49432.990 - 2.66e-162   49479.333 - 1.96e-162   49789.987 - 1.42e-165
JTTDCMut+F+R2    -24647.280   49458.560 - 7.45e-168   49498.130 - 1.62e-166   49791.217 - 7.68e-166
Q.mammal+F+R5    -24629.279   49434.558 - 1.21e-162   49480.901 - 8.94e-163   49791.555 - 6.49e-166
mtMet+F+R4       -24635.925   49443.850 - 1.17e-164   49487.862 - 2.75e-164   49792.733 - 3.6e-166
mtMet+F+R7       -24617.999   49419.998 - 1.76e-159   49471.231 - 1.12e-160   49793.222 - 2.82e-166
cpREV+R7         -24675.884   49497.768 - 2.28e-176   49528.375 - 4.39e-173   49793.914 - 1.99e-166
Q.mammal+F+G4    -24651.862   49465.723 - 2.07e-169   49504.228 - 7.69e-168   49794.323 - 1.63e-166
cpREV+I+G4       -24706.659   49539.317 - 2.17e-185   49561.532 - 2.77e-180   49794.895 - 1.22e-166
FLU+F+I+G4       -24649.591   49463.182 - 7.38e-169   49502.752 - 1.61e-167   49795.839 - 7.62e-167
cpREV+G4         -24711.529   49547.059 - 4.52e-187   49568.520 - 8.41e-182   49798.579 - 1.93e-167
FLU+F+R5         -24633.296   49442.591 - 2.19e-164   49488.934 - 1.61e-164   49799.588 - 1.17e-167
Q.mammal+F+R4    -24640.503   49453.006 - 1.2e-166   49497.018 - 2.83e-166   49801.890 - 3.7e-168
Q.mammal+F+R6    -24628.748   49437.496 - 2.79e-163   49486.246 - 6.18e-164   49802.606 - 2.58e-168
FLU+F+R6         -24630.897   49441.793 - 3.26e-164   49490.543 - 7.2e-165   49806.904 - 3.01e-169
FLU+F+R4         -24644.613   49461.227 - 1.96e-168   49505.238 - 4.64e-168   49810.110 - 6.06e-170
Q.plant+R3       -24710.569   49551.139 - 5.87e-188   49574.906 - 3.45e-183   49814.830 - 5.73e-171
FLU+F+G4         -24662.781   49487.562 - 3.75e-174   49526.067 - 1.39e-172   49816.162 - 2.94e-171
cpREV+F+R2       -24662.251   49488.501 - 2.35e-174   49528.071 - 5.11e-173   49821.158 - 2.42e-172
Q.mammal+F+R3    -24666.512   49501.025 - 4.48e-177   49542.779 - 3.27e-176   49841.795 - 7.99e-177
Q.yeast+I+G4     -24730.627   49587.254 - 8.44e-196   49609.469 - 1.08e-190   49842.832 - 4.76e-177
cpREV+R3         -24725.988   49581.976 - 1.18e-194   49605.744 - 6.95e-190   49845.667 - 1.15e-177
Q.yeast+R5       -24714.705   49567.410 - 1.72e-191   49594.468 - 1.95e-187   49847.328 - 5.02e-178
Q.yeast+R6       -24710.957   49563.914 - 9.88e-191   49592.714 - 4.69e-187   49851.945 - 4.99e-179
Q.yeast+G4       -24740.023   49604.046 - 1.91e-199   49625.508 - 3.55e-194   49855.567 - 8.16e-180
Q.insect+I+G4    -24737.173   49600.346 - 1.21e-198   49622.560 - 1.55e-193   49855.923 - 6.83e-180
Q.yeast+R4       -24725.961   49585.922 - 1.64e-195   49611.303 - 4.31e-191   49857.726 - 2.77e-180
Q.insect+R5      -24722.355   49582.710 - 8.19e-195   49609.769 - 9.29e-191   49862.628 - 2.39e-181
mtREV+F+R5       -24665.603   49507.207 - 2.03e-178   49553.550 - 1.5e-178   49864.204 - 1.09e-181
FLU+F+R3         -24679.688   49527.377 - 8.49e-183   49569.131 - 6.2e-182   49868.147 - 1.51e-182
Q.insect+G4      -24746.900   49617.800 - 1.97e-202   49639.262 - 3.66e-197   49869.321 - 8.42e-183
mtREV+F+I+G4     -24686.584   49537.167 - 6.35e-185   49576.737 - 1.38e-183   49869.824 - 6.55e-183
Q.insect+R6      -24719.994   49581.988 - 1.17e-194   49610.788 - 5.58e-191   49870.020 - 5.94e-183
Q.insect+R4      -24733.212   49600.424 - 1.17e-198   49625.806 - 3.06e-194   49872.229 - 1.97e-183
PMB+R2           -24746.159   49618.318 - 1.52e-202   49640.533 - 1.94e-197   49873.895 - 8.55e-184
mtREV+F+R6       -24665.269   49510.539 - 3.85e-179   49559.289 - 8.5e-180   49875.650 - 3.56e-184
mtREV+F+G4       -24693.448   49548.895 - 1.8e-187   49587.399 - 6.69e-186   49877.495 - 1.41e-184
mtREV+F+R4       -24679.106   49530.212 - 2.06e-183   49574.224 - 4.86e-183   49879.095 - 6.35e-185
mtMet+F+R3       -24688.685   49545.369 - 1.05e-186   49587.124 - 7.68e-186   49886.139 - 1.88e-186
Q.plant+F+R2     -24699.089   49562.179 - 2.35e-190   49601.749 - 5.12e-189   49894.835 - 2.43e-188
VT+R2            -24760.702   49647.405 - 7.33e-209   49669.620 - 9.37e-204   49902.982 - 4.13e-190
JTT+I+G4         -24761.161   49648.322 - 4.63e-209   49670.536 - 5.92e-204   49903.899 - 2.61e-190
Q.yeast+R3       -24756.253   49642.507 - 8.48e-208   49666.274 - 4.99e-203   49906.198 - 8.27e-191
JTT+R4           -24750.626   49635.251 - 3.19e-206   49660.633 - 8.37e-202   49907.056 - 5.39e-191
JTT+R5           -24744.722   49627.444 - 1.58e-204   49654.503 - 1.79e-200   49907.362 - 4.62e-191
Q.insect+R3      -24758.638   49647.276 - 7.82e-209   49671.043 - 4.6e-204   49910.967 - 7.62e-192
JTTDCMut+I+G4    -24765.023   49656.046 - 9.74e-211   49678.261 - 1.24e-205   49911.624 - 5.49e-192
EX_EHO           -24756.464   49644.929 - 2.53e-208   49669.495 - 9.97e-204   49912.676 - 3.24e-192
JTTDCMut+R5      -24748.470   49634.940 - 3.73e-206   49661.999 - 4.23e-202   49914.858 - 1.09e-192
JTTDCMut+R4      -24754.545   49643.090 - 6.34e-208   49668.471 - 1.66e-203   49914.894 - 1.07e-192
JTT+G4           -24769.814   49663.629 - 2.2e-212   49685.090 - 4.09e-207   49915.149 - 9.41e-193
JTTDCMut+R6      -24744.881   49631.761 - 1.83e-205   49660.561 - 8.68e-202   49919.793 - 9.23e-194
JTTDCMut+G4      -24773.524   49671.048 - 5.38e-214   49692.509 -   1e-208   49922.568 - 2.31e-194
WAG+R2           -24772.203   49670.407 - 7.42e-214   49692.622 - 9.48e-209   49925.984 - 4.18e-195
Blosum62+R2      -24774.801   49675.603 - 5.52e-215   49697.817 - 7.05e-210   49931.180 - 3.11e-196
JTT+R3           -24771.717   49673.433 - 1.63e-214   49697.201 - 9.6e-210   49937.124 - 1.59e-197
JTTDCMut+R3      -24776.244   49682.489 - 1.76e-216   49706.256 - 1.04e-211   49946.180 - 1.72e-199
mtInv+F+R2       -24733.262   49630.524 - 3.39e-205   49670.093 - 7.39e-204   49963.180 - 3.5e-203
mtREV+F+R3       -24728.639   49625.278 - 4.67e-204   49667.032 - 3.41e-203   49966.048 - 8.34e-204
DCMut+F+R2       -24736.791   49637.582 - 9.95e-207   49677.152 - 2.17e-205   49970.239 - 1.03e-204
Dayhoff+F+R2     -24736.897   49637.794 - 8.95e-207   49677.364 - 1.95e-205   49970.451 - 9.23e-205
Q.bird+F+I+G4    -24742.889   49649.777 - 2.24e-209   49689.347 - 4.87e-208   49982.433 - 2.31e-207
Q.bird+F+R5      -24729.997   49635.994 - 2.2e-206   49682.337 - 1.62e-206   49992.991 - 1.18e-209
Q.bird+F+R6      -24725.843   49631.687 - 1.9e-205   49680.437 - 4.19e-206   49996.798 - 1.75e-210
Q.bird+F+G4      -24753.404   49668.808 - 1.65e-213   49707.312 - 6.12e-212   49997.408 - 1.29e-210
Q.bird+F+R4      -24741.237   49654.474 - 2.14e-210   49698.486 - 5.05e-210   50003.357 - 6.6e-212
HIVb+F+R5        -24746.262   49668.524 - 1.9e-213   49714.867 - 1.4e-213   50025.521 - 1.02e-216
HIVb+F+R6        -24742.804   49665.609 - 8.17e-213   49714.359 - 1.81e-213   50030.719 - 7.55e-218
rtREV+R5         -24809.031   49756.062 - 1.86e-232   49783.121 - 2.11e-228   50035.980 - 5.44e-219
rtREV+I+G4       -24828.173   49782.347 - 3.65e-238   49804.562 - 4.67e-233   50037.924 - 2.06e-219
HIVb+F+I+G4      -24770.973   49705.945 - 1.42e-221   49745.515 - 3.1e-220   50038.602 - 1.47e-219
rtREV+R4         -24819.250   49772.501 - 5.02e-236   49797.882 - 1.32e-231   50044.305 - 8.47e-221
Q.bird+F+R3      -24768.026   49704.052 - 3.67e-221   49745.807 - 2.68e-220   50044.822 - 6.54e-221
rtREV+R6         -24808.063   49758.126 - 6.64e-233   49786.926 - 3.15e-229   50046.158 - 3.35e-221
HIVb+F+G4        -24779.968   49721.936 - 4.79e-225   49760.440 - 1.78e-223   50050.536 - 3.76e-222
rtREV+G4         -24837.838   49799.676 - 6.3e-242   49821.138 - 1.17e-236   50051.197 - 2.7e-222
HIVb+F+R4        -24769.369   49710.738 - 1.3e-222   49754.749 - 3.06e-222   50059.621 -   4e-224
LG+C10           -24848.715   49821.429 - 1.19e-246   49842.891 - 2.22e-241   50072.950 - 5.1e-227
mtART+F+R6       -24764.688   49709.376 - 2.56e-222   49758.126 - 5.66e-223   50074.486 - 2.37e-227
EX3              -24848.810   49823.620 - 3.98e-247   49845.835 - 5.09e-242   50079.197 - 2.24e-228
mtART+F+R7       -24761.615   49707.230 - 7.48e-222   49758.464 - 4.78e-223   50080.454 - 1.2e-228
HIVb+F+R3        -24787.594   49743.188 - 1.16e-229   49784.942 - 8.5e-229   50083.958 - 2.08e-229
mtART+F+R5       -24775.789   49727.577 - 2.86e-226   49773.920 - 2.1e-226   50084.574 - 1.53e-229
rtREV+R3         -24846.167   49822.333 - 7.58e-247   49846.100 - 4.46e-242   50086.024 - 7.39e-230
mtART+F+I+G4     -24805.234   49774.468 - 1.88e-236   49814.037 - 4.09e-235   50107.124 - 1.94e-234
cpREV+R2         -24863.363   49852.726 - 1.91e-253   49874.941 - 2.44e-248   50108.303 - 1.07e-234
C10              -24872.926   49869.853 - 3.64e-257   49891.314 - 6.78e-252   50121.373 - 1.56e-237
mtART+F+G4       -24816.101   49794.201 - 9.74e-241   49832.705 - 3.61e-239   50122.801 - 7.64e-238
mtART+F+R4       -24801.088   49774.177 - 2.17e-236   49818.188 - 5.13e-236   50123.060 - 6.71e-238
mtZOA+F+R2       -24835.770   49835.539 - 1.03e-249   49875.109 - 2.24e-248   50168.195 - 1.06e-247
FLU+F+R2         -24837.887   49839.774 - 1.24e-250   49879.344 - 2.69e-249   50172.430 - 1.28e-248
EX2              -24903.978   49931.956 - 1.19e-270   49953.417 - 2.22e-265   50183.476 - 5.1e-251
Q.plant+R2       -24903.423   49932.846 - 7.62e-271   49955.061 - 9.75e-266   50188.423 - 4.3e-252
Q.mammal+F+R2    -24857.892   49879.783 - 2.54e-259   49919.353 - 5.53e-258   50212.440 - 2.62e-257
Q.insect+R2      -24922.417   49970.834 - 4.3e-279   49993.049 - 5.49e-274   50226.411 - 2.42e-260
Dayhoff+R5       -24906.788   49951.576 - 6.53e-275   49978.635 - 7.41e-271   50231.494 - 1.91e-261
mtVer+F+R6       -24843.297   49866.594 - 1.86e-256   49915.344 - 4.1e-257   50231.705 - 1.72e-261
DCMut+R5         -24907.360   49952.720 - 3.69e-275   49979.779 - 4.18e-271   50232.638 - 1.08e-261
mtVer+F+I+G4     -24868.439   49900.879 - 6.67e-264   49940.448 - 1.45e-262   50233.535 - 6.87e-262
mtVer+F+R5       -24852.302   49880.605 - 1.68e-259   49926.948 - 1.24e-259   50237.602 -   9e-263
Dayhoff+R6       -24905.483   49952.967 - 3.26e-275   49981.767 - 1.55e-271   50240.998 - 1.65e-263
DCMut+R6         -24906.030   49954.061 - 1.89e-275   49982.861 - 8.96e-272   50242.092 - 9.53e-264
mtVer+F+G4       -24876.204   49914.407 - 7.69e-267   49952.911 - 2.85e-265   50243.007 - 6.03e-264
mtVer+F+R7       -24843.078   49870.156 - 3.13e-257   49921.390 -   2e-258   50243.381 -   5e-264
Dayhoff+R4       -24919.002   49972.005 - 2.39e-279   49997.386 - 6.28e-275   50243.809 - 4.04e-264
DCMut+R4         -24919.419   49972.837 - 1.58e-279   49998.219 - 4.14e-275   50244.642 - 2.66e-264
Q.yeast+R2       -24931.623   49989.246 - 4.31e-283   50011.461 - 5.52e-278   50244.824 - 2.43e-264
Dayhoff+I+G4     -24933.188   49992.376 - 9.02e-284   50014.591 - 1.15e-278   50247.954 - 5.08e-265
DCMut+I+G4       -24933.637   49993.274 - 5.76e-284   50015.489 - 7.36e-279   50248.851 - 3.25e-265
mtART+F+R3       -24870.097   49908.194 - 1.72e-265   49949.949 - 1.26e-264   50248.964 - 3.07e-265
mtVer+F+R4       -24865.280   49902.561 - 2.87e-264   49946.573 - 6.79e-264   50251.444 - 8.88e-266
JTT+R2           -24937.271   50000.542 - 1.52e-285   50022.757 - 1.94e-280   50256.120 - 8.57e-267
Dayhoff+G4       -24941.977   50007.954 - 3.74e-287   50029.416 - 6.96e-282   50259.475 - 1.6e-267
DCMut+G4         -24942.436   50008.873 - 2.36e-287   50030.334 - 4.4e-282   50260.393 - 1.01e-267
JTTDCMut+R2      -24941.090   50008.181 - 3.34e-287   50030.395 - 4.27e-282   50263.758 - 1.88e-268
Dayhoff+R3       -24948.637   50027.275 - 2.38e-291   50051.042 - 1.4e-286   50290.966 - 2.32e-274
DCMut+R3         -24948.870   50027.740 - 1.89e-291   50051.507 - 1.11e-286   50291.431 - 1.84e-274
mtMet+F+R2       -24901.233   49966.466 - 3.82e-278   50006.035 - 8.31e-277   50299.122 - 3.94e-276
mtREV+F+R2       -24908.657   49981.315 - 2.28e-281   50020.884 - 4.96e-280   50313.971 - 2.35e-279
mtVer+F+R3       -24921.882   50011.764 - 5.56e-288   50053.518 - 4.06e-287   50352.534 - 9.93e-288
rtREV+R2         -24987.916   50101.832 - 1.54e-307   50124.047 - 1.97e-302   50357.409 - 8.67e-289
Q.mammal+I+G4    -24997.923   50121.845 - 6.94e-312   50144.060 - 8.87e-307   50377.423 - 3.91e-293
Q.mammal+R6      -24976.762   50095.524 - 3.61e-306   50124.324 - 1.71e-302   50383.556 - 1.82e-294
Q.mammal+R5      -24984.436   50106.872 - 1.24e-308   50133.931 - 1.4e-304   50386.790 - 3.62e-295
Q.mammal+G4      -25009.979   50143.958 - 1.1e-316   50165.420 - 2.04e-311   50395.479 - 4.69e-297
Q.mammal+R7      -24976.759   50099.518 - 4.89e-307   50130.125 - 9.42e-304   50395.664 - 4.28e-297
Q.mammal+R4      -24996.805   50127.611 - 3.89e-313   50152.992 - 1.02e-308   50399.415 - 6.56e-298
UL2              -25023.350   50170.701 - 1.73e-322   50192.162 - 3.18e-317   50422.221 - 7.32e-303
Q.mammal+R3      -25019.995   50169.990 - 2.42e-322   50193.757 - 1.43e-317   50433.681 - 2.38e-305
Q.bird+F+R2      -24982.294   50128.589 - 2.38e-313   50168.158 - 5.19e-312   50461.245 - 2.46e-311
HIVb+F+R2        -24996.738   50157.477 - 1.27e-319   50197.047 - 2.77e-318   50490.133 - 1.31e-317
Q.bird+I+G4      -25086.735   50299.470 -        0   50321.685 -        0   50555.048 -        0
Q.bird+R6        -25062.692   50267.385 -        0   50296.185 -        0   50555.416 -        0
Q.bird+R5        -25070.865   50279.730 -        0   50306.789 -        0   50559.649 -        0
Q.bird+R7        -25062.680   50271.359 -        0   50301.966 -        0   50567.505 -        0
Q.bird+G4        -25099.201   50322.402 -        0   50343.864 -        0   50573.923 -        0
Q.bird+R4        -25085.686   50305.371 -        0   50330.753 -        0   50577.176 -        0
mtMAM+F+R5       -25033.720   50243.439 -        0   50289.783 -        0   50600.436 -        0
mtMAM+F+R6       -25029.375   50238.749 -        0   50287.499 -        0   50603.860 -        0
Q.bird+R3        -25108.895   50347.789 -        0   50371.557 -        0   50611.480 -        0
mtMAM+F+I+G4     -25067.658   50299.316 -        0   50338.886 -        0   50631.972 -        0
mtMAM+F+G4       -25076.857   50315.714 -        0   50354.219 -        0   50644.314 -        0
mtMAM+F+R4       -25062.451   50296.902 -        0   50340.913 -        0   50645.785 -        0
DCMut+R2         -25135.958   50397.916 -        0   50420.131 -        0   50653.494 -        0
Dayhoff+R2       -25136.396   50398.793 -        0   50421.008 -        0   50654.370 -        0
mtART+F+R2       -25107.183   50378.365 -        0   50417.935 -        0   50711.021 -        0
mtZOA+R6         -25144.690   50431.379 -        0   50460.179 -        0   50719.411 -        0
mtZOA+I+G4       -25169.533   50465.067 -        0   50487.282 -        0   50720.644 -        0
mtZOA+R5         -25152.226   50442.453 -        0   50469.512 -        0   50722.371 -        0
mtZOA+R7         -25142.752   50431.504 -        0   50462.110 -        0   50727.649 -        0
mtZOA+G4         -25177.139   50478.278 -        0   50499.740 -        0   50729.799 -        0
mtZOA+R4         -25165.903   50465.805 -        0   50491.187 -        0   50737.610 -        0
HIVb+R5          -25168.236   50474.473 -        0   50501.531 -        0   50754.391 -        0
HIVb+R6          -25167.248   50476.495 -        0   50505.295 -        0   50764.527 -        0
HIVb+I+G4        -25193.307   50512.614 -        0   50534.829 -        0   50768.191 -        0
Q.mammal+R2      -25197.975   50521.949 -        0   50544.164 -        0   50777.527 -        0
mtMAM+F+R3       -25136.939   50441.878 -        0   50483.633 -        0   50782.648 -        0
HIVb+G4          -25205.973   50535.946 -        0   50557.407 -        0   50787.466 -        0
HIVb+R4          -25192.973   50519.947 -        0   50545.328 -        0   50791.751 -        0
VT+F+I           -25152.179   50466.358 -        0   50504.862 -        0   50794.957 -        0
mtZOA+R3         -25208.077   50546.155 -        0   50569.922 -        0   50809.846 -        0
HIVb+R3          -25210.343   50550.687 -        0   50574.454 -        0   50814.377 -        0
FLU+R5           -25200.115   50538.230 -        0   50565.289 -        0   50818.148 -        0
FLU+I+G4         -25221.483   50568.966 -        0   50591.181 -        0   50824.543 -        0
FLU+R6           -25197.751   50537.502 -        0   50566.302 -        0   50825.534 -        0
FLAVI+F+R5       -25150.895   50477.789 -        0   50524.132 -        0   50834.786 -        0
mtVer+F+R2       -25169.535   50503.071 -        0   50542.641 -        0   50835.727 -        0
FLAVI+F+R6       -25148.686   50477.373 -        0   50526.123 -        0   50842.483 -        0
FLU+R4           -25219.653   50573.306 -        0   50598.687 -        0   50845.110 -        0
FLU+G4           -25236.558   50597.116 -        0   50618.577 -        0   50848.636 -        0
FLAVI+F+I+G4     -25176.476   50516.953 -        0   50556.522 -        0   50849.609 -        0
FLAVI+F+G4       -25184.770   50531.540 -        0   50570.045 -        0   50860.140 -        0
WAG+F+I          -25185.913   50533.827 -        0   50572.331 -        0   50862.426 -        0
FLAVI+F+R4       -25175.865   50523.731 -        0   50567.742 -        0   50872.614 -        0
FLU+R3           -25246.761   50623.522 -        0   50647.290 -        0   50887.213 -        0
FLAVI+F+R3       -25219.190   50606.380 -        0   50648.134 -        0   50947.150 -        0
PMB+F+I          -25230.075   50622.149 -        0   50660.654 -        0   50950.749 -        0
VT+F             -25233.639   50627.278 -        0   50664.735 -        0   50951.821 -        0
Q.pfam+I         -25296.103   50716.206 -        0   50737.667 -        0   50967.727 -        0
Blosum62+F+I     -25238.594   50639.187 -        0   50677.692 -        0   50967.787 -        0
UL3              -25299.926   50725.852 -        0   50748.066 -        0   50981.429 -        0
Q.pfam+F+I       -25250.478   50662.957 -        0   50701.461 -        0   50991.556 -        0
Q.bird+R2        -25305.924   50737.847 -        0   50760.062 -        0   50993.425 -        0
LG+F+I           -25261.325   50684.649 -        0   50723.154 -        0   51013.249 -        0
WAG+F            -25273.058   50706.117 -        0   50743.574 -        0   51030.660 -        0
PMB+I            -25330.157   50784.315 -        0   50805.776 -        0   51035.836 -        0
CF4              -25267.085   50704.169 -        0   50747.043 -        0   51048.996 -        0
VT+I             -25346.375   50816.751 -        0   50838.212 -        0   51068.271 -        0
HIVw+F+R5        -25268.685   50713.370 -        0   50759.713 -        0   51070.367 -        0
EHO              -25347.859   50821.718 -        0   50843.933 -        0   51077.296 -        0
HIVw+F+R6        -25266.888   50713.777 -        0   50762.527 -        0   51078.888 -        0
HIVw+F+I+G4      -25292.026   50748.051 -        0   50787.621 -        0   51080.708 -        0
FLAVI+R5         -25340.230   50818.460 -        0   50845.519 -        0   51098.378 -        0
HIVw+F+G4        -25304.070   50770.140 -        0   50808.645 -        0   51098.740 -        0
PMB+F            -25308.511   50777.022 -        0   50814.478 -        0   51101.564 -        0
FLAVI+I+G4       -25362.155   50850.309 -        0   50872.524 -        0   51105.887 -        0
HIVw+F+R4        -25292.762   50757.525 -        0   50801.537 -        0   51106.408 -        0
FLAVI+R6         -25339.610   50821.220 -        0   50850.020 -        0   51109.252 -        0
Blosum62+I       -25369.068   50862.136 -        0   50883.597 -        0   51113.656 -        0
FLAVI+G4         -25373.342   50870.683 -        0   50892.145 -        0   51122.204 -        0
Blosum62+F       -25321.614   50803.228 -        0   50840.685 -        0   51127.771 -        0
FLAVI+R4         -25367.158   50868.316 -        0   50893.697 -        0   51140.120 -        0
Q.pfam           -25389.778   50901.556 -        0   50922.280 -        0   51149.020 -        0
WAG+I            -25396.848   50917.695 -        0   50939.157 -        0   51169.216 -        0
LG+I             -25397.274   50918.547 -        0   50940.009 -        0   51170.068 -        0
HIVb+R2          -25394.635   50915.270 -        0   50937.485 -        0   51170.847 -        0
Q.pfam+F         -25343.676   50847.353 -        0   50884.809 -        0   51171.895 -        0
HIVw+F+R3        -25331.870   50831.739 -        0   50873.493 -        0   51172.509 -        0
PMB              -25407.873   50937.747 -        0   50958.470 -        0   51185.211 -        0
mtZOA+R2         -25404.832   50935.663 -        0   50957.878 -        0   51191.241 -        0
LG+F             -25354.405   50868.810 -        0   50906.267 -        0   51193.353 -        0
rtREV+F+I        -25351.733   50865.466 -        0   50903.970 -        0   51194.065 -        0
FLAVI+R3         -25408.902   50947.805 -        0   50971.572 -        0   51211.496 -        0
Q.yeast+F+I      -25362.472   50886.943 -        0   50925.447 -        0   51215.543 -        0
FLU+R2           -25417.178   50960.357 -        0   50982.572 -        0   51215.934 -        0
VT               -25430.912   50983.825 -        0   51004.548 -        0   51231.288 -        0
cpREV+F+I        -25373.507   50909.013 -        0   50947.518 -        0   51237.613 -        0
JTT+F+I          -25389.234   50940.468 -        0   50978.972 -        0   51269.067 -        0
Blosum62         -25451.052   51024.105 -        0   51044.828 -        0   51271.569 -        0
JTTDCMut+F+I     -25391.923   50945.846 -        0   50984.351 -        0   51274.446 -        0
WAG              -25486.930   51095.860 -        0   51116.583 -        0   51343.323 -        0
mtMAM+F+R2       -25426.177   51016.354 -        0   51055.924 -        0   51349.010 -        0
LG               -25490.231   51102.463 -        0   51123.186 -        0   51349.927 -        0
Q.insect+F+I     -25433.701   51029.402 -        0   51067.906 -        0   51358.001 -        0
rtREV+F          -25444.616   51049.232 -        0   51086.689 -        0   51373.775 -        0
cpREV+F          -25445.900   51051.801 -        0   51089.257 -        0   51376.343 -        0
Q.yeast+F        -25464.743   51089.486 -        0   51126.943 -        0   51414.029 -        0
JTT+F            -25483.472   51126.945 -        0   51164.401 -        0   51451.487 -        0
FLAVI+F+R2       -25478.425   51120.851 -        0   51160.421 -        0   51453.507 -        0
JTTDCMut+F       -25484.650   51129.300 -        0   51166.757 -        0   51453.843 -        0
DCMut+F+I        -25486.072   51134.143 -        0   51172.648 -        0   51462.743 -        0
Dayhoff+F+I      -25487.854   51137.708 -        0   51176.212 -        0   51466.308 -        0
cpREV+I          -25546.125   51216.250 -        0   51237.712 -        0   51467.771 -        0
Q.insect+F       -25535.395   51230.790 -        0   51268.246 -        0   51555.332 -        0
JTT+I            -25613.042   51350.084 -        0   51371.546 -        0   51601.605 -        0
JTTDCMut+I       -25616.231   51356.462 -        0   51377.924 -        0   51607.983 -        0
cpREV            -25621.036   51364.073 -        0   51384.796 -        0   51611.537 -        0
HIVw+F+R2        -25560.904   51285.809 -        0   51325.379 -        0   51618.465 -        0
DCMut+F          -25584.694   51329.387 -        0   51366.844 -        0   51653.930 -        0
Dayhoff+F        -25586.696   51333.393 -        0   51370.849 -        0   51657.936 -        0
FLAVI+R2         -25659.180   51444.360 -        0   51466.575 -        0   51699.937 -        0
rtREV+I          -25694.145   51512.290 -        0   51533.752 -        0   51763.811 -        0
Q.yeast+I        -25697.105   51518.210 -        0   51539.672 -        0   51769.731 -        0
Q.insect+I       -25705.586   51535.173 -        0   51556.634 -        0   51786.693 -        0
JTT              -25709.764   51541.528 -        0   51562.251 -        0   51788.991 -        0
JTTDCMut         -25711.669   51545.339 -        0   51566.062 -        0   51792.802 -        0
mtREV+I+G4       -25709.151   51544.301 -        0   51566.516 -        0   51799.879 -        0
mtREV+R5         -25692.128   51522.257 -        0   51549.315 -        0   51802.175 -        0
mtREV+R6         -25687.833   51517.667 -        0   51546.467 -        0   51805.698 -        0
mtREV+G4         -25716.713   51557.427 -        0   51578.888 -        0   51808.947 -        0
mtREV+R4         -25706.015   51546.030 -        0   51571.411 -        0   51817.834 -        0
Q.plant+F+I      -25664.184   51490.368 -        0   51528.872 -        0   51818.967 -        0
mtREV+R3         -25756.823   51643.646 -        0   51667.413 -        0   51907.337 -        0
Q.plant+I        -25773.214   51670.429 -        0   51691.890 -        0   51921.949 -        0
mtART+R6         -25748.540   51639.081 -        0   51667.881 -        0   51927.112 -        0
mtInv+F+I        -25720.890   51603.780 -        0   51642.284 -        0   51932.379 -        0
mtART+R7         -25745.286   51636.571 -        0   51667.177 -        0   51932.716 -        0
rtREV            -25788.432   51698.864 -        0   51719.587 -        0   51946.328 -        0
mtART+R5         -25765.933   51669.865 -        0   51696.924 -        0   51949.783 -        0
mtART+I+G4       -25789.948   51705.896 -        0   51728.111 -        0   51961.473 -        0
mtART+G4         -25801.393   51726.786 -        0   51748.248 -        0   51978.307 -        0
Q.yeast          -25805.680   51733.361 -        0   51754.084 -        0   51980.825 -        0
mtART+R4         -25791.633   51717.267 -        0   51742.648 -        0   51989.071 -        0
Q.insect         -25811.967   51745.934 -        0   51766.657 -        0   51993.398 -        0
mtMet+I+G4       -25808.734   51743.468 -        0   51765.683 -        0   51999.045 -        0
mtMet+R6         -25785.694   51713.387 -        0   51742.188 -        0   52001.419 -        0
mtMet+R5         -25793.640   51725.281 -        0   51752.339 -        0   52005.199 -        0
mtMet+G4         -25815.306   51754.611 -        0   51776.073 -        0   52006.132 -        0
FLU+F+I          -25759.216   51680.432 -        0   51718.936 -        0   52009.031 -        0
mtMet+R7         -25785.788   51717.575 -        0   51748.182 -        0   52013.721 -        0
mtMet+R4         -25807.508   51749.017 -        0   51774.399 -        0   52020.821 -        0
Q.plant+F        -25769.305   51698.611 -        0   51736.067 -        0   52023.153 -        0
DCMut+I          -25839.004   51802.008 -        0   51823.470 -        0   52053.529 -        0
mtART+R3         -25832.024   51794.048 -        0   51817.816 -        0   52057.739 -        0
Dayhoff+I        -25841.380   51806.759 -        0   51828.221 -        0   52058.280 -        0
Q.mammal+F+I     -25798.741   51759.482 -        0   51797.986 -        0   52088.081 -        0
mtMet+R3         -25855.611   51841.221 -        0   51864.989 -        0   52104.912 -        0
mtInv+F          -25818.967   51797.935 -        0   51835.391 -        0   52122.477 -        0
Q.plant          -25882.724   51887.449 -        0   51908.172 -        0   52134.913 -        0
mtVer+R6         -25887.196   51916.392 -        0   51945.192 -        0   52204.424 -        0
mtVer+R5         -25896.884   51931.768 -        0   51958.826 -        0   52211.686 -        0
mtVer+R7         -25887.290   51920.581 -        0   51951.187 -        0   52216.726 -        0
mtVer+I+G4       -25923.119   51972.239 -        0   51994.454 -        0   52227.816 -        0
mtVer+G4         -25929.825   51983.651 -        0   52005.112 -        0   52235.171 -        0
mtVer+R4         -25916.314   51966.628 -        0   51992.009 -        0   52238.432 -        0
FLU+F            -25879.528   51919.055 -        0   51956.512 -        0   52243.598 -        0
DCMut            -25943.357   52008.715 -        0   52029.438 -        0   52256.179 -        0
Dayhoff          -25945.957   52013.914 -        0   52034.637 -        0   52261.378 -        0
mtREV+R2         -25952.030   52030.060 -        0   52052.275 -        0   52285.638 -        0
mtREV+F+I        -25902.881   51967.762 -        0   52006.266 -        0   52296.361 -        0
mtInv+I+G4       -25957.501   52041.002 -        0   52063.217 -        0   52296.580 -        0
mtInv+G4         -25963.923   52051.845 -        0   52073.307 -        0   52303.366 -        0
mtInv+R6         -25939.554   52021.107 -        0   52049.907 -        0   52309.139 -        0
Q.mammal+F       -25915.238   51990.477 -        0   52027.933 -        0   52315.019 -        0
mtInv+R5         -25949.706   52037.411 -        0   52064.470 -        0   52317.330 -        0
mtInv+R7         -25939.577   52025.155 -        0   52055.761 -        0   52321.300 -        0
mtInv+R4         -25957.999   52049.997 -        0   52075.379 -        0   52321.802 -        0
mtVer+R3         -25969.177   52068.355 -        0   52092.122 -        0   52332.046 -        0
Q.mammal+I       -25996.806   52117.612 -        0   52139.073 -        0   52369.132 -        0
HIVb+F+I         -25943.467   52048.935 -        0   52087.439 -        0   52377.534 -        0
mtInv+R3         -25992.584   52115.168 -        0   52138.935 -        0   52378.859 -        0
mtREV+F          -25991.553   52143.106 -        0   52180.563 -        0   52467.649 -        0
Q.bird+F+I       -25990.731   52143.461 -        0   52181.965 -        0   52472.061 -        0
mtMet+R2         -26052.596   52231.192 -        0   52253.407 -        0   52486.770 -        0
mtMet+F+I        -26004.069   52170.137 -        0   52208.642 -        0   52498.737 -        0
mtART+R2         -26070.882   52267.765 -        0   52289.980 -        0   52523.342 -        0
mtZOA+F+I        -26016.606   52195.213 -        0   52233.717 -        0   52523.812 -        0
HIVb+F           -26050.780   52261.560 -        0   52299.016 -        0   52586.103 -        0
Q.mammal         -26115.335   52352.669 -        0   52373.393 -        0   52600.133 -        0
mtMAM+R6         -26086.570   52315.139 -        0   52343.939 -        0   52603.171 -        0
mtMAM+R7         -26083.014   52312.029 -        0   52342.635 -        0   52608.174 -        0
mtMAM+R5         -26100.408   52338.815 -        0   52365.874 -        0   52618.733 -        0
mtMAM+I+G4       -26132.419   52390.838 -        0   52413.053 -        0   52646.416 -        0
mtMAM+R4         -26121.681   52377.362 -        0   52402.744 -        0   52649.166 -        0
mtMAM+G4         -26140.205   52404.411 -        0   52425.872 -        0   52655.931 -        0
Q.bird+I         -26151.453   52426.907 -        0   52448.368 -        0   52678.427 -        0
mtMet+F          -26110.105   52380.210 -        0   52417.667 -        0   52704.753 -        0
Q.bird+F         -26116.827   52393.653 -        0   52431.110 -        0   52718.196 -        0
mtVer+R2         -26175.692   52477.385 -        0   52499.600 -        0   52732.962 -        0
mtZOA+F          -26125.385   52410.770 -        0   52448.226 -        0   52735.313 -        0
mtInv+R2         -26187.306   52500.612 -        0   52522.827 -        0   52756.190 -        0
FLU+I            -26206.535   52537.071 -        0   52558.532 -        0   52788.591 -        0
HIVb+I           -26207.731   52539.461 -        0   52560.923 -        0   52790.982 -        0
mtMAM+R3         -26203.507   52537.014 -        0   52560.782 -        0   52800.705 -        0
Q.bird           -26278.114   52678.228 -        0   52698.952 -        0   52925.692 -        0
HIVw+R5          -26286.702   52711.403 -        0   52738.462 -        0   52991.322 -        0
HIVw+R6          -26280.821   52703.641 -        0   52732.441 -        0   52991.673 -        0
HIVb             -26317.192   52756.384 -        0   52777.107 -        0   53003.847 -        0
HIVw+I+G4        -26314.765   52755.531 -        0   52777.746 -        0   53011.108 -        0
HIVw+R4          -26307.196   52748.392 -        0   52773.773 -        0   53020.196 -        0
FLU              -26329.019   52780.039 -        0   52800.762 -        0   53027.502 -        0
HIVw+G4          -26326.858   52777.716 -        0   52799.177 -        0   53029.237 -        0
HIVw+R3          -26356.315   52842.630 -        0   52866.397 -        0   53106.321 -        0
mtVer+F+I        -26325.338   52812.676 -        0   52851.180 -        0   53141.275 -        0
mtMAM+R2         -26463.863   53053.726 -        0   53075.941 -        0   53309.303 -        0
mtVer+F          -26438.294   53036.588 -        0   53074.045 -        0   53361.131 -        0
HIVw+F+I         -26469.298   53100.596 -        0   53139.101 -        0   53429.196 -        0
mtART+F+I        -26469.561   53101.122 -        0   53139.626 -        0   53429.721 -        0
HIVw+R2          -26586.377   53298.754 -        0   53320.969 -        0   53554.332 -        0
mtART+F          -26580.734   53321.469 -        0   53358.925 -        0   53646.011 -        0
HIVw+F           -26599.848   53359.695 -        0   53397.152 -        0   53684.238 -        0
mtZOA+I          -26699.674   53523.348 -        0   53544.810 -        0   53774.869 -        0
FLAVI+F+I        -26643.957   53449.915 -        0   53488.419 -        0   53778.514 -        0
FLAVI+I          -26744.721   53613.442 -        0   53634.903 -        0   53864.962 -        0
mtZOA            -26799.788   53721.575 -        0   53742.298 -        0   53969.039 -        0
FLAVI+F          -26752.558   53665.117 -        0   53702.574 -        0   53989.660 -        0
mtMAM+F+I        -26779.447   53720.895 -        0   53759.399 -        0   54049.494 -        0
FLAVI            -26857.437   53836.874 -        0   53857.597 -        0   54084.338 -        0
mtMAM+F          -26891.240   53942.480 -        0   53979.937 -        0   54267.023 -        0
mtREV+I          -27003.615   54131.229 -        0   54152.691 -        0   54382.750 -        0
mtREV            -27083.343   54288.686 -        0   54309.409 -        0   54536.150 -        0
mtInv+I          -27199.253   54522.506 -        0   54543.968 -        0   54774.027 -        0
mtMet+I          -27224.662   54573.324 -        0   54594.786 -        0   54824.845 -        0
mtInv            -27284.532   54691.065 -        0   54711.788 -        0   54938.529 -        0
mtMet            -27316.255   54754.510 -        0   54775.234 -        0   55001.974 -        0
HIVw+I           -27363.620   54851.240 -        0   54872.702 -        0   55102.761 -        0
HIVw             -27495.550   55113.100 -        0   55133.824 -        0   55360.564 -        0
mtVer+I          -27537.005   55198.010 -        0   55219.471 -        0   55449.530 -        0
mtART+I          -27557.717   55239.433 -        0   55260.895 -        0   55490.954 -        0
mtVer            -27640.909   55403.817 -        0   55424.541 -        0   55651.281 -        0
mtART            -27657.162   55436.324 -        0   55457.047 -        0   55683.788 -        0
mtMAM+I          -28089.108   56302.215 -        0   56323.677 -        0   56553.736 -        0
mtMAM            -28187.265   56496.530 -        0   56517.253 -        0   56743.994 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1276
  pi(R) = 0.0426
  pi(N) = 0.0184
  pi(D) = 0.0249
  pi(C) = 0.0034
  pi(Q) = 0.0325
  pi(E) = 0.0591
  pi(G) = 0.0807
  pi(H) = 0.0080
  pi(I) = 0.0691
  pi(L) = 0.1377
  pi(K) = 0.0405
  pi(M) = 0.0258
  pi(F) = 0.0560
  pi(P) = 0.0267
  pi(S) = 0.0634
  pi(T) = 0.0492
  pi(W) = 0.0195
  pi(Y) = 0.0328
  pi(V) = 0.0821

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0098
Gamma shape alpha: 1.1683

 Category  Relative_rate  Proportion
  0         0              0.0098
  1         0.1709         0.2475
  2         0.5273         0.2475
  3         1.0333         0.2475
  4         2.3083         0.2475
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24246.3756 (s.e. 504.4065)
Unconstrained log-likelihood (without tree): -2586.2468
Number of free parameters (#branches + #model parameters): 82
Akaike information criterion (AIC) score: 48656.7511
Corrected Akaike information criterion (AICc) score: 48696.3209
Bayesian information criterion (BIC) score: 48989.4074

Total tree length (sum of branch lengths): 35.4100
Sum of internal branch lengths: 6.8631 (19.3817% of tree length)

WARNING: 1 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GCA.002705185.1.Bacteria.Nitrospinota_PAJA01000010.1_15' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------GCA.002705185.1.Bacteria.Nitrospinota_PAJA01000010.1_15
|
|                           +-----------GCF.001306175.1.Bacteria.Chloroflexota_NZ_LGKN01000003.1_365
|                 +---------| (100)
|                 |         +---------GCF.000025005.1.Bacteria.Chloroflexota_NC_013526.1_138
|              +--| (96)
|              |  |       +-----------GCA.001567195.1.Bacteria.Bacteroidota_LMYZ01000134.1_4
|              |  +-------| (100)
|              |          |                 +------GCA.002702065.1.Bacteria.Chloroflexota_NZXX01000001.1_344
|              |          +-----------------| (100)
|              |                            +------GCF.900066015.1.Bacteria.Chloroflexota_NZ_LN890655.1_1574
|           +--| (87)
|           |  +-----------------------------------------GCA.002898315.1.Bacteria.Calescibacterota_BEHV01000006.1_79
|        +--| (50)
|        |  +---------------------------GCA.003009755.1.Archaea.Thermoplasmatota_PXUB01000038.1_29
|     +--| (34)
|     |  |                        +-----------GCA.002159075.1.Bacteria.Firmicutes_LZRT01000079.1_49
|     |  |                 +------| (100)
|     |  |                 |      |  +------------------------------GCF.002902625.1.Bacteria.Firmicutes_NZ_PPRG01000010.1_52
|     |  |                 |      +--| (88)
|     |  |                 |         +-------GCF.000503775.1.Bacteria.Firmicutes_NZ_KI629786.1_13
|     |  |     +-----------| (100)
|     |  |     |           |  +-------GCF.000092905.1.Bacteria.Firmicutes_NC_014098.1_2620
|     |  |     |           +--| (96)
|     |  |     |              +-----------GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000012.1_47
|     |  |  +--| (88)
|     |  |  |  +-----------------------GCF.001950325.1.Bacteria.Firmicutes.B_NZ_BDJL01000125.1_40
|     |  +--| (41)
|     |     +-------------------GCA.002050235.1.Bacteria.Desulfobacterota.B_MWST01000033.1_99
|  +--| (65)
|  |  +----------------------GCA.002311335.1.Bacteria.Desulfobacterota.B_DBZX01000007.1_32
+**| (18)
|  |          +------GCA.002420425.1.Bacteria.Proteobacteria_DIIC01000007.1_80
|  |  +-------| (100)
|  |  |       |  +-------GCF.002020875.1.Bacteria.Proteobacteria_WP_236725699.1
|  |  |       +--| (97)
|  |  |          +-----GCA.002686135.1.Bacteria.Proteobacteria_NZAO01000009.1_7
|  +--| (71)
|     |     +-----------GCA.001797415.1.Bacteria.Desulfobacterota_MGPL01000098.1_3
|     |  +--| (92)
|     |  |  +------------------GCA.001797415.1.Bacteria.Desulfobacterota_MGPL01000002.1_5
|     +--| (43)
|        |     +------------------GCA.002500605.1.Bacteria.Nitrospinota_DLRR01000029.1_7
|        |  +--| (68)
|        |  |  +----------GCA.001803565.1.Bacteria.Nitrospinota.B_MHDQ01000230.1_3
|        +--| (46)
|           |         +------GCA.000987045.1.Bacteria.Firmicutes.B_LAKY01000063.1_147
|           |      +--| (93)
|           |      |  |  +-------GCA.002375925.1.Bacteria.Firmicutes.E_DFNE01000047.1_9
|           |      |  +--| (91)
|           |      |     +------GCF.002207765.1.Bacteria.Firmicutes.B_NZ_BDGJ01000042.1_67
|           |  +---| (97)
|           |  |   |  +---------------------GCF.000160475.1.Bacteria.Fusobacteriota_NZ_GG665893.1_94
|           |  |   +--| (59)
|           |  |      +-----GCF.900104455.1.Bacteria.Firmicutes.C_NZ_FNHB01000002.1_351
|           +--| (39)
|              |         +-----GCA.001830835.1.Bacteria.Desulfobacterota_MICJ01000085.1_4
|              |      +--| (91)
|              |      |  +------------GCF.000239355.1.Bacteria.Proteobacteria_WP_006985177.1
|              +------| (100)
|                     +----------GCA.001798135.1.Bacteria.UBA10199_MGRJ01000007.1_21
|
+----------------------------------------GCA.001784175.1.Bacteria.Lindowbacteria_MFPR01000017.1_196

Tree in newick format:

(GCA.002705185.1.Bacteria.Nitrospinota_PAJA01000010.1_15:1.1103919370,(((((((GCF.001306175.1.Bacteria.Chloroflexota_NZ_LGKN01000003.1_365:0.6947618688,GCF.000025005.1.Bacteria.Chloroflexota_NC_013526.1_138:0.6208501278)100:0.5822379507,(GCA.001567195.1.Bacteria.Bacteroidota_LMYZ01000134.1_4:0.6936392771,(GCA.002702065.1.Bacteria.Chloroflexota_NZXX01000001.1_344:0.4444821956,GCF.900066015.1.Bacteria.Chloroflexota_NZ_LN890655.1_1574:0.4292076923)100:1.0547438590)100:0.4950343176)96:0.1385800730,GCA.002898315.1.Bacteria.Calescibacterota_BEHV01000006.1_79:2.4757245886)87:0.2077950815,GCA.003009755.1.Archaea.Thermoplasmatota_PXUB01000038.1_29:1.6640426901)50:0.1517945210,((((GCA.002159075.1.Bacteria.Firmicutes_LZRT01000079.1_49:0.7138096280,(GCF.002902625.1.Bacteria.Firmicutes_NZ_PPRG01000010.1_52:1.8377333004,GCF.000503775.1.Bacteria.Firmicutes_NZ_KI629786.1_13:0.5119844160)88:0.0665105706)100:0.4113272953,(GCF.000092905.1.Bacteria.Firmicutes_NC_014098.1_2620:0.5120327567,GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000012.1_47:0.7010646511)96:0.2013172387)100:0.7437439699,GCF.001950325.1.Bacteria.Firmicutes.B_NZ_BDJL01000125.1_40:1.4063269788)88:0.1813163213,GCA.002050235.1.Bacteria.Desulfobacterota.B_MWST01000033.1_99:1.1861861968)41:0.0800180199)34:0.0392931831,GCA.002311335.1.Bacteria.Desulfobacterota.B_DBZX01000007.1_32:1.3383856435)65:0.0982369175,((GCA.002420425.1.Bacteria.Proteobacteria_DIIC01000007.1_80:0.4364386043,(GCF.002020875.1.Bacteria.Proteobacteria_WP_236725699.1:0.4701432860,GCA.002686135.1.Bacteria.Proteobacteria_NZAO01000009.1_7:0.3972063338)97:0.1370762229)100:0.4977405321,((GCA.001797415.1.Bacteria.Desulfobacterota_MGPL01000098.1_3:0.7414896257,GCA.001797415.1.Bacteria.Desulfobacterota_MGPL01000002.1_5:1.1206693642)92:0.1824981012,((GCA.002500605.1.Bacteria.Nitrospinota_DLRR01000029.1_7:1.1065145054,GCA.001803565.1.Bacteria.Nitrospinota.B_MHDQ01000230.1_3:0.6911008265)68:0.1472103485,(((GCA.000987045.1.Bacteria.Firmicutes.B_LAKY01000063.1_147:0.4127981957,(GCA.002375925.1.Bacteria.Firmicutes.E_DFNE01000047.1_9:0.5137214714,GCF.002207765.1.Bacteria.Firmicutes.B_NZ_BDGJ01000042.1_67:0.4287944483)91:0.0970237497)93:0.0868073475,(GCF.000160475.1.Bacteria.Fusobacteriota_NZ_GG665893.1_94:1.2886621081,GCF.900104455.1.Bacteria.Firmicutes.C_NZ_FNHB01000002.1_351:0.3992606588)59:0.1802002629)97:0.2420363416,((GCA.001830835.1.Bacteria.Desulfobacterota_MICJ01000085.1_4:0.3997994728,GCF.000239355.1.Bacteria.Proteobacteria_WP_006985177.1:0.7525486362)91:0.1493158671,GCA.001798135.1.Bacteria.UBA10199_MGRJ01000007.1_21:0.6422156922)100:0.4063517079)39:0.0387395782)46:0.0888402955)43:0.0662794420)71:0.0909913849)18:0.0000024840,GCA.001784175.1.Bacteria.Lindowbacteria_MFPR01000017.1_196:2.4049626335);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24246.375786
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------GCA.002705185.1.Bacteria.Nitrospinota_PAJA01000010.1_15
|
|                        +-----------GCF.001306175.1.Bacteria.Chloroflexota_NZ_LGKN01000003.1_365
|              +---------| (100)
|              |         +---------GCF.000025005.1.Bacteria.Chloroflexota_NC_013526.1_138
|           +--| (96)
|           |  |       +-----------GCA.001567195.1.Bacteria.Bacteroidota_LMYZ01000134.1_4
|           |  +-------| (100)
|           |          |                 +------GCA.002702065.1.Bacteria.Chloroflexota_NZXX01000001.1_344
|           |          +-----------------| (100)
|           |                            +------GCF.900066015.1.Bacteria.Chloroflexota_NZ_LN890655.1_1574
|        +--| (87)
|        |  +-----------------------------------------GCA.002898315.1.Bacteria.Calescibacterota_BEHV01000006.1_79
|     +--| (50)
|     |  +---------------------------GCA.003009755.1.Archaea.Thermoplasmatota_PXUB01000038.1_29
|  +--| (34)
|  |  |                        +-----------GCA.002159075.1.Bacteria.Firmicutes_LZRT01000079.1_49
|  |  |                 +------| (100)
|  |  |                 |      |  +------------------------------GCF.002902625.1.Bacteria.Firmicutes_NZ_PPRG01000010.1_52
|  |  |                 |      +--| (88)
|  |  |                 |         +-------GCF.000503775.1.Bacteria.Firmicutes_NZ_KI629786.1_13
|  |  |     +-----------| (100)
|  |  |     |           |  +-------GCF.000092905.1.Bacteria.Firmicutes_NC_014098.1_2620
|  |  |     |           +--| (96)
|  |  |     |              +-----------GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000012.1_47
|  |  |  +--| (88)
|  |  |  |  +-----------------------GCF.001950325.1.Bacteria.Firmicutes.B_NZ_BDJL01000125.1_40
|  |  +--| (41)
|  |     +-------------------GCA.002050235.1.Bacteria.Desulfobacterota.B_MWST01000033.1_99
+--| (65)
|  +----------------------GCA.002311335.1.Bacteria.Desulfobacterota.B_DBZX01000007.1_32
|
|             +------GCA.002420425.1.Bacteria.Proteobacteria_DIIC01000007.1_80
|     +-------| (100)
|     |       |  +-------GCF.002020875.1.Bacteria.Proteobacteria_WP_236725699.1
|     |       +--| (97)
|     |          +-----GCA.002686135.1.Bacteria.Proteobacteria_NZAO01000009.1_7
|  +--| (71)
|  |  |     +-----------GCA.001797415.1.Bacteria.Desulfobacterota_MGPL01000098.1_3
|  |  |  +--| (92)
|  |  |  |  +------------------GCA.001797415.1.Bacteria.Desulfobacterota_MGPL01000002.1_5
|  |  +--| (43)
|  |     |     +------------------GCA.002500605.1.Bacteria.Nitrospinota_DLRR01000029.1_7
|  |     |  +--| (68)
|  |     |  |  +----------GCA.001803565.1.Bacteria.Nitrospinota.B_MHDQ01000230.1_3
|  |     +--| (46)
|  |        |         +------GCA.000987045.1.Bacteria.Firmicutes.B_LAKY01000063.1_147
|  |        |      +--| (93)
|  |        |      |  |  +-------GCA.002375925.1.Bacteria.Firmicutes.E_DFNE01000047.1_9
|  |        |      |  +--| (91)
|  |        |      |     +------GCF.002207765.1.Bacteria.Firmicutes.B_NZ_BDGJ01000042.1_67
|  |        |  +---| (97)
|  |        |  |   |  +---------------------GCF.000160475.1.Bacteria.Fusobacteriota_NZ_GG665893.1_94
|  |        |  |   +--| (59)
|  |        |  |      +-----GCF.900104455.1.Bacteria.Firmicutes.C_NZ_FNHB01000002.1_351
|  |        +--| (39)
|  |           |         +-----GCA.001830835.1.Bacteria.Desulfobacterota_MICJ01000085.1_4
|  |           |      +--| (91)
|  |           |      |  +------------GCF.000239355.1.Bacteria.Proteobacteria_WP_006985177.1
|  |           +------| (100)
|  |                  +----------GCA.001798135.1.Bacteria.UBA10199_MGRJ01000007.1_21
+--| (48)
   +----------------------------------------GCA.001784175.1.Bacteria.Lindowbacteria_MFPR01000017.1_196


Consensus tree in newick format: 

(GCA.002705185.1.Bacteria.Nitrospinota_PAJA01000010.1_15:1.1096916913,((((((GCF.001306175.1.Bacteria.Chloroflexota_NZ_LGKN01000003.1_365:0.6945917503,GCF.000025005.1.Bacteria.Chloroflexota_NC_013526.1_138:0.6205252593)100:0.5820522600,(GCA.001567195.1.Bacteria.Bacteroidota_LMYZ01000134.1_4:0.6933530873,(GCA.002702065.1.Bacteria.Chloroflexota_NZXX01000001.1_344:0.4445793239,GCF.900066015.1.Bacteria.Chloroflexota_NZ_LN890655.1_1574:0.4288598749)100:1.0542679659)100:0.4948645099)96:0.1385340546,GCA.002898315.1.Bacteria.Calescibacterota_BEHV01000006.1_79:2.4744250881)87:0.2076674158,GCA.003009755.1.Archaea.Thermoplasmatota_PXUB01000038.1_29:1.6631224916)50:0.1519137559,((((GCA.002159075.1.Bacteria.Firmicutes_LZRT01000079.1_49:0.7134581951,(GCF.002902625.1.Bacteria.Firmicutes_NZ_PPRG01000010.1_52:1.8367717122,GCF.000503775.1.Bacteria.Firmicutes_NZ_KI629786.1_13:0.5116003358)88:0.0666476052)100:0.4110973243,(GCF.000092905.1.Bacteria.Firmicutes_NC_014098.1_2620:0.5118407815,GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000012.1_47:0.7006741200)96:0.2013450987)100:0.7431880880,GCF.001950325.1.Bacteria.Firmicutes.B_NZ_BDJL01000125.1_40:1.4053874574)88:0.1814923943,GCA.002050235.1.Bacteria.Desulfobacterota.B_MWST01000033.1_99:1.1854260278)41:0.0800171735)34:0.0392249466,GCA.002311335.1.Bacteria.Desulfobacterota.B_DBZX01000007.1_32:1.3375386400)65:0.0983066018,(((GCA.002420425.1.Bacteria.Proteobacteria_DIIC01000007.1_80:0.4361696708,(GCF.002020875.1.Bacteria.Proteobacteria_WP_236725699.1:0.4699151710,GCA.002686135.1.Bacteria.Proteobacteria_NZAO01000009.1_7:0.3969251147)97:0.1370704323)100:0.4974456556,((GCA.001797415.1.Bacteria.Desulfobacterota_MGPL01000098.1_3:0.7407535753,GCA.001797415.1.Bacteria.Desulfobacterota_MGPL01000002.1_5:1.1197895460)92:0.1827507134,((GCA.002500605.1.Bacteria.Nitrospinota_DLRR01000029.1_7:1.1056365915,GCA.001803565.1.Bacteria.Nitrospinota.B_MHDQ01000230.1_3:0.6904597915)68:0.1474388380,(((GCA.000987045.1.Bacteria.Firmicutes.B_LAKY01000063.1_147:0.4124439633,(GCA.002375925.1.Bacteria.Firmicutes.E_DFNE01000047.1_9:0.5132785225,GCF.002207765.1.Bacteria.Firmicutes.B_NZ_BDGJ01000042.1_67:0.4284895673)91:0.0969780175)93:0.0868012660,(GCF.000160475.1.Bacteria.Fusobacteriota_NZ_GG665893.1_94:1.2875987150,GCF.900104455.1.Bacteria.Firmicutes.C_NZ_FNHB01000002.1_351:0.3987792731)59:0.1803669323)97:0.2418600603,((GCA.001830835.1.Bacteria.Desulfobacterota_MICJ01000085.1_4:0.3995484821,GCF.000239355.1.Bacteria.Proteobacteria_WP_006985177.1:0.7519693018)91:0.1492654914,GCA.001798135.1.Bacteria.UBA10199_MGRJ01000007.1_21:0.6417201606)100:0.4061883990)39:0.0387474478)46:0.0886474436)43:0.0663292141)71:0.0908895885,GCA.001784175.1.Bacteria.Lindowbacteria_MFPR01000017.1_196:2.4034506927)48:0.0000020442);

TIME STAMP
----------

Date and time: Tue Apr 11 03:10:01 2023
Total CPU time used: 375.352133 seconds (0h:6m:15s)
Total wall-clock time used: 40.30363713 seconds (0h:0m:40s)

