IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG0748.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 183073

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 46 sequences with 278 amino-acid sites
Number of constant sites: 7 (= 2.51799% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7 (= 2.51799% of all sites)
Number of parsimony informative sites: 259
Number of distinct site patterns: 277

ModelFinder
-----------

Best-fit model according to BIC: C50

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
C50              -21240.646   42661.291 +    0.768   42748.885 +    0.768   42987.777 +    0.768
C60              -21241.849   42663.698 +     0.23   42751.292 +     0.23   42990.184 +     0.23
C40              -21246.715   42673.430 -  0.00178   42761.023 -  0.00178   42999.916 -  0.00178
C30              -21273.229   42726.457 - 5.43e-15   42814.051 - 5.43e-15   43052.943 - 5.43e-15
Q.pfam+F+R5      -21228.045   42688.090 - 1.16e-06   42856.686 -    3e-24   43108.894 - 3.85e-27
Q.pfam+F+I+G4    -21247.453   42714.906 - 1.75e-12   42861.133 - 3.24e-25   43113.944 - 3.08e-28
C20              -21303.745   42787.490 - 3.03e-28   42875.083 - 3.03e-28   43113.976 - 3.03e-28
Q.pfam+F+R6      -21226.060   42688.120 - 1.15e-06   42864.749 - 5.32e-26   43116.179 - 1.01e-28
Q.pfam+F+R4      -21238.128   42704.255 -  3.6e-10   42865.114 - 4.43e-26   43117.804 - 4.47e-29
Q.pfam+F+G4      -21263.096   42744.193 - 7.65e-19   42886.931 - 8.11e-31   43139.603 - 8.25e-34
LG+F+R5          -21245.439   42722.878 - 3.25e-14   42891.475 - 8.36e-32   43143.682 - 1.07e-34
LG+F+R4          -21252.997   42733.995 - 1.25e-16   42894.853 - 1.54e-32   43147.543 - 1.56e-35
LG+F+R6          -21243.805   42723.609 - 2.25e-14   42900.238 - 1.05e-33   43151.668 - 1.98e-36
Q.pfam+F+R3      -21263.776   42751.551 - 1.93e-20   42904.957 - 9.87e-35   43157.845 - 9.03e-38
LG+F+I+G4        -21270.092   42760.184 - 2.58e-22   42906.412 - 4.77e-35   43159.223 - 4.53e-38
LG+F+G4          -21283.993   42785.985 - 6.43e-28   42928.723 - 6.82e-40   43181.396 - 6.94e-43
LG4X             -21329.187   42848.374 - 1.82e-41   42948.594 -  3.3e-44   43192.998 -  2.1e-45
LG+F+R3          -21282.752   42789.503 - 1.11e-28   42942.910 - 5.67e-43   43195.797 - 5.18e-46
LG4M             -21353.834   42887.669 - 5.35e-50   42975.262 - 5.35e-50   43214.155 - 5.35e-50
Q.yeast+F+R5     -21305.152   42842.305 - 3.79e-40   43010.901 - 9.75e-58   43263.109 - 1.25e-60
WAG+F+R5         -21306.912   42845.823 - 6.52e-41   43014.420 - 1.68e-58   43266.627 - 2.16e-61
WAG+F+R4         -21312.702   42853.404 - 1.47e-42   43014.263 - 1.82e-58   43266.953 - 1.83e-61
Q.yeast+F+R4     -21313.503   42855.005 - 6.62e-43   43015.864 - 8.16e-59   43268.554 - 8.23e-62
Q.yeast+F+R6     -21303.927   42843.854 - 1.75e-40   43020.483 -  8.1e-60   43271.914 - 1.53e-62
Q.yeast+F+I+G4   -21326.693   42873.386 - 6.75e-47   43019.613 - 1.25e-59   43272.424 - 1.19e-62
rtREV+F+R5       -21311.512   42855.025 - 6.55e-43   43023.621 - 1.69e-60   43275.829 - 2.17e-63
LG+C40           -21385.347   42950.694 -  1.1e-63   43038.288 -  1.1e-63   43277.180 -  1.1e-63
WAG+F+R6         -21306.969   42849.937 - 8.34e-42   43026.566 - 3.87e-61   43277.997 - 7.33e-64
rtREV+F+R4       -21319.352   42866.703 - 1.91e-45   43027.562 - 2.35e-61   43280.252 - 2.37e-64
rtREV+F+R6       -21310.820   42857.640 - 1.77e-43   43034.269 - 8.22e-63   43285.700 - 1.56e-65
WAG+F+I+G4       -21333.439   42886.878 - 7.94e-50   43033.105 - 1.47e-62   43285.916 -  1.4e-65
LG+C50           -21392.169   42964.339 -  1.2e-66   43051.932 -  1.2e-66   43290.825 -  1.2e-66
Q.pfam+R5        -21374.416   42942.832 - 5.62e-62   43048.454 - 6.83e-66   43294.711 - 1.72e-67
rtREV+F+I+G4     -21338.400   42896.800 - 5.56e-52   43043.027 - 1.03e-64   43295.838 - 9.79e-68
Q.pfam+I+G4      -21391.941   42965.881 - 5.55e-67   43055.903 - 1.65e-67   43295.995 - 9.05e-68
Q.pfam+R6        -21372.181   42942.361 - 7.11e-62   43053.597 - 5.22e-67   43301.496 - 5.78e-69
Q.yeast+F+G4     -21345.482   42908.963 - 1.27e-54   43051.701 - 1.35e-66   43304.374 - 1.37e-69
LG+C60           -21399.561   42979.122 -  7.4e-70   43066.715 -  7.4e-70   43305.608 -  7.4e-70
WAG+F+R3         -21338.103   42900.205 - 1.01e-52   43053.611 - 5.18e-67   43306.499 - 4.74e-70
Q.pfam+R4        -21387.287   42964.574 - 1.07e-66   43064.794 - 1.93e-69   43309.198 - 1.23e-70
WAG+F+G4         -21349.577   42917.154 - 2.12e-56   43059.892 - 2.24e-68   43312.565 - 2.28e-71
rtREV+F+G4       -21353.521   42925.041 -  4.1e-58   43067.779 - 4.35e-70   43320.452 - 4.42e-73
Q.pfam+G4        -21408.272   42996.544 - 1.22e-73   43084.138 - 1.22e-73   43323.030 - 1.22e-73
Q.yeast+F+R3     -21346.618   42917.236 - 2.03e-56   43070.642 - 1.04e-70   43323.529 -  9.5e-74
rtREV+F+R3       -21348.584   42921.168 - 2.84e-57   43074.574 - 1.45e-71   43327.461 - 1.33e-74
EX_EHO           -21403.339   42994.678 -  3.1e-73   43092.273 - 2.09e-75   43335.674 - 2.19e-76
LG+C30           -21416.937   43013.875 -  2.1e-77   43101.468 -  2.1e-77   43340.361 -  2.1e-77
Q.pfam+R3        -21414.425   43014.850 - 1.29e-77   43109.872 - 3.15e-79   43352.219 - 5.59e-80
VT+F+R4          -21358.801   42945.601 - 1.41e-62   43106.460 - 1.73e-78   43359.150 - 1.75e-81
VT+F+R5          -21354.891   42941.782 - 9.49e-62   43110.378 - 2.44e-79   43362.586 - 3.14e-82
VT+F+I+G4        -21379.218   42978.436 - 1.04e-69   43124.664 - 1.93e-82   43377.475 - 1.83e-85
VT+F+R3          -21383.347   42990.693 - 2.27e-72   43144.099 - 1.16e-86   43396.987 - 1.06e-89
VT+F+G4          -21395.543   43009.085 - 2.31e-76   43151.823 - 2.44e-88   43404.496 - 2.49e-91
Q.insect+F+R5    -21392.306   43016.611 - 5.35e-78   43185.207 - 1.38e-95   43437.415 - 1.77e-98
Q.pfam+F+R2      -21410.731   43041.462 - 2.15e-83   43187.690 - 3.98e-96   43440.501 - 3.78e-99
Q.insect+F+R4    -21401.228   43030.455 - 5.28e-81   43191.314 -  6.5e-97   43444.004 - 6.56e-100
LG+C20           -21469.857   43119.713 - 2.19e-100   43207.307 - 2.19e-100   43446.199 - 2.19e-100
Q.insect+F+R6    -21391.241   43018.481 -  2.1e-78   43195.110 - 9.74e-98   43446.540 - 1.85e-100
Q.insect+F+I+G4  -21415.232   43050.464 - 2.38e-85   43196.692 - 4.42e-98   43449.503 - 4.2e-101
Blosum62+F+R5    -21407.769   43047.538 - 1.03e-84   43216.134 - 2.65e-102   43468.342 - 3.4e-105
Blosum62+F+R4    -21414.644   43057.288 - 7.86e-87   43218.147 - 9.69e-103   43470.837 - 9.77e-106
Blosum62+F+R6    -21407.702   43051.404 - 1.49e-85   43228.033 - 6.91e-105   43479.464 - 1.31e-107
Blosum62+F+I+G4  -21431.279   43082.557 - 2.56e-92   43228.785 - 4.75e-105   43481.596 - 4.51e-108
Q.insect+F+G4    -21434.466   43086.932 - 2.87e-93   43229.670 - 3.05e-105   43482.343 - 3.1e-108
Q.insect+F+R3    -21434.140   43092.281 - 1.98e-94   43245.687 - 1.01e-108   43498.574 - 9.27e-112
WAG+R4           -21482.406   43154.813 - 5.23e-108   43255.032 - 9.48e-111   43499.437 - 6.02e-112
WAG+R5           -21478.431   43150.862 - 3.77e-107   43256.484 - 4.59e-111   43502.741 - 1.15e-112
Blosum62+F+G4    -21446.859   43111.717 - 1.19e-98   43254.455 - 1.26e-110   43507.128 - 1.29e-113
Blosum62+F+R3    -21438.901   43101.802 -  1.7e-96   43255.208 - 8.68e-111   43508.095 - 7.94e-114
LG+R6            -21475.830   43149.660 - 6.88e-107   43260.896 - 5.05e-112   43508.794 - 5.59e-114
LG+R5            -21481.827   43157.654 - 1.26e-108   43263.276 - 1.54e-112   43509.533 - 3.87e-114
LG+F+R2          -21448.096   43116.192 - 1.27e-99   43262.420 - 2.36e-112   43515.231 - 2.24e-115
LG+R4            -21490.426   43170.853 - 1.72e-111   43271.072 - 3.12e-114   43515.477 - 1.98e-115
LG+I+G4          -21501.695   43185.389 - 1.2e-114   43275.411 - 3.56e-115   43515.503 - 1.95e-115
LG+R7            -21475.547   43153.093 - 1.24e-107   43270.161 - 4.91e-114   43519.483 - 2.67e-116
WAG+I+G4         -21506.768   43195.537 - 7.5e-117   43285.558 - 2.23e-117   43525.650 - 1.22e-117
cpREV+F+R5       -21436.605   43105.210 - 3.09e-97   43273.806 - 7.94e-115   43526.014 - 1.02e-117
cpREV+F+R4       -21447.168   43122.337 - 5.89e-101   43283.196 - 7.26e-117   43535.885 - 7.33e-120
cpREV+F+R6       -21436.018   43108.036 - 7.51e-98   43284.665 - 3.48e-117   43536.095 - 6.6e-120
PMB+F+R4         -21447.543   43123.086 - 4.05e-101   43283.945 - 4.99e-117   43536.635 - 5.04e-120
PMB+F+R5         -21442.167   43116.333 - 1.19e-99   43284.930 - 3.05e-117   43537.137 - 3.92e-120
LG+G4            -21515.655   43211.310 - 2.82e-120   43298.903 - 2.82e-120   43537.796 - 2.82e-120
EX3              -21514.821   43211.642 - 2.39e-120   43301.664 - 7.09e-121   43541.756 - 3.89e-121
WAG+R3           -21511.356   43208.712 - 1.03e-119   43303.734 - 2.52e-121   43546.081 - 4.48e-122
WAG+G4           -21521.631   43223.262 - 7.16e-123   43310.855 - 7.16e-123   43549.748 - 7.16e-123
PMB+F+I+G4       -21466.839   43153.677 - 9.22e-108   43299.905 - 1.71e-120   43552.716 - 1.62e-123
cpREV+F+I+G4     -21469.847   43159.695 - 4.55e-109   43305.922 - 8.44e-122   43558.733 - 8.01e-125
cpREV+F+G4       -21475.059   43168.118 - 6.75e-111   43310.856 - 7.16e-123   43563.529 - 7.28e-126
WAG+F+R2         -21474.165   43168.330 - 6.07e-111   43314.558 - 1.12e-123   43567.369 - 1.07e-126
LG+R3            -21522.537   43231.073 - 1.44e-124   43326.095 - 3.51e-126   43568.442 - 6.24e-127
PMB+F+G4         -21480.932   43179.865 - 1.9e-113   43322.603 - 2.01e-125   43575.275 - 2.05e-128
PMB+F+R3         -21473.106   43170.213 - 2.37e-111   43323.619 - 1.21e-125   43576.506 - 1.11e-128
cpREV+F+R3       -21475.160   43174.319 - 3.04e-112   43327.725 - 1.55e-126   43580.613 - 1.42e-129
Q.pfam+R2        -21554.025   43290.050 - 2.25e-137   43380.072 - 6.68e-138   43620.164 - 3.67e-138
VT+R4            -21544.212   43278.425 - 7.52e-135   43378.644 - 1.36e-137   43623.049 - 8.67e-139
Q.yeast+F+R2     -21504.689   43229.379 - 3.36e-124   43375.606 - 6.23e-137   43628.417 - 5.92e-140
VT+R5            -21541.994   43277.988 - 9.36e-135   43383.610 - 1.14e-138   43629.867 - 2.87e-140
VT+F+R2          -21507.558   43235.116 - 1.91e-125   43381.344 - 3.54e-138   43634.155 - 3.36e-141
EX2              -21563.940   43307.880 - 3.02e-141   43395.473 - 3.02e-141   43634.366 - 3.02e-141
VT+I+G4          -21564.849   43311.697 - 4.48e-142   43401.719 - 1.33e-142   43641.811 - 7.3e-143
rtREV+F+R2       -21514.369   43248.737 - 2.1e-128   43394.965 - 3.9e-141   43647.776 - 3.7e-144
VT+R3            -21572.184   43330.369 - 3.95e-146   43425.390 - 9.64e-148   43667.737 - 1.71e-148
VT+G4            -21580.775   43341.551 - 1.47e-148   43429.145 - 1.47e-148   43668.037 - 1.47e-148
C10              -21581.863   43343.726 - 4.97e-149   43431.320 - 4.97e-149   43670.212 - 4.97e-149
UL2              -21599.298   43378.597 - 1.33e-156   43466.190 - 1.33e-156   43705.082 - 1.33e-156
Dayhoff+F+R5     -21528.915   43289.831 - 2.51e-137   43458.427 - 6.46e-155   43710.635 - 8.29e-158
DCMut+F+R5       -21529.169   43290.337 - 1.95e-137   43458.934 - 5.01e-155   43711.141 - 6.44e-158
Dayhoff+F+R4     -21536.341   43300.683 - 1.1e-139   43461.541 - 1.36e-155   43714.231 - 1.37e-158
DCMut+F+R4       -21536.548   43301.096 - 8.98e-140   43461.955 - 1.11e-155   43714.645 - 1.12e-158
Dayhoff+F+R6     -21527.593   43291.185 - 1.27e-137   43467.814 - 5.91e-157   43719.245 - 1.12e-159
DCMut+F+R6       -21527.869   43291.739 - 9.67e-138   43468.368 - 4.48e-157   43719.798 - 8.49e-160
JTT+F+R5         -21536.277   43304.554 - 1.59e-140   43473.151 - 4.1e-158   43725.358 - 5.27e-161
JTTDCMut+F+R5    -21537.244   43306.489 - 6.06e-141   43475.085 - 1.56e-158   43727.293 -   2e-161
JTT+F+R4         -21542.881   43313.762 - 1.6e-142   43474.621 - 1.97e-158   43727.310 - 1.98e-161
JTTDCMut+F+R4    -21543.684   43315.368 - 7.15e-143   43476.227 - 8.81e-159   43728.917 - 8.89e-162
JTT+F+R6         -21535.205   43306.410 - 6.3e-141   43483.039 - 2.92e-160   43734.469 - 5.53e-163
JTT+F+I+G4       -21558.242   43336.484 - 1.86e-147   43482.711 - 3.44e-160   43735.522 - 3.27e-163
JTTDCMut+F+R6    -21536.452   43308.904 - 1.81e-141   43485.533 - 8.4e-161   43736.964 - 1.59e-163
JTTDCMut+F+I+G4  -21559.633   43339.266 - 4.62e-148   43485.494 - 8.56e-161   43738.305 - 8.13e-164
Dayhoff+F+I+G4   -21561.536   43343.071 - 6.89e-149   43489.299 - 1.28e-161   43742.110 - 1.21e-164
DCMut+F+I+G4     -21561.717   43343.434 - 5.75e-149   43489.661 - 1.07e-161   43742.472 - 1.01e-164
Blosum62+F+R2    -21562.916   43345.833 - 1.73e-149   43492.060 - 3.21e-162   43744.871 - 3.05e-165
Dayhoff+F+R3     -21562.626   43349.253 - 3.13e-150   43502.659 - 1.6e-164   43755.547 - 1.47e-167
DCMut+F+R3       -21562.837   43349.674 - 2.54e-150   43503.080 - 1.3e-164   43755.967 - 1.19e-167
JTT+F+G4         -21574.894   43367.789 - 2.96e-154   43510.527 - 3.14e-166   43763.199 - 3.19e-169
JTTDCMut+F+G4    -21575.715   43369.430 - 1.3e-154   43512.168 - 1.38e-166   43764.840 - 1.41e-169
Dayhoff+F+G4     -21576.835   43371.671 - 4.25e-155   43514.409 - 4.51e-167   43767.081 - 4.59e-170
DCMut+F+G4       -21577.080   43372.159 - 3.33e-155   43514.897 - 3.53e-167   43767.570 - 3.59e-170
JTT+F+R3         -21572.178   43368.357 - 2.23e-154   43521.763 - 1.14e-168   43774.651 - 1.04e-171
JTTDCMut+F+R3    -21572.893   43369.785 - 1.09e-154   43523.191 - 5.58e-169   43776.079 - 5.1e-172
WAG+R2           -21634.083   43450.166 - 3.83e-172   43540.188 - 1.14e-172   43780.280 - 6.24e-173
PMB+F+R2         -21593.662   43407.325 - 7.69e-163   43553.552 - 1.43e-175   43806.363 - 1.35e-178
PMB+R4           -21638.569   43467.138 - 7.9e-176   43567.358 - 1.43e-178   43811.762 - 9.1e-180
PMB+R5           -21636.465   43466.929 - 8.77e-176   43572.552 - 1.07e-179   43818.809 - 2.69e-181
LG+C10           -21663.741   43507.482 - 1.37e-184   43595.076 - 1.37e-184   43833.968 - 1.37e-184
PMB+I+G4         -21660.976   43503.952 - 8.01e-184   43593.974 - 2.38e-184   43834.066 - 1.31e-184
Q.insect+F+R2    -21609.693   43439.386 - 8.4e-170   43585.613 - 1.56e-182   43838.424 - 1.48e-185
Blosum62+R4      -21654.148   43498.297 - 1.35e-182   43598.516 - 2.45e-185   43842.921 - 1.56e-186
Blosum62+R5      -21649.571   43493.142 - 1.78e-181   43598.764 - 2.17e-185   43845.021 - 5.46e-187
LG+R2            -21669.160   43520.321 - 2.24e-187   43610.342 - 6.64e-188   43850.434 - 3.64e-188
PMB+G4           -21673.716   43527.433 - 6.38e-189   43615.027 - 6.38e-189   43853.919 - 6.38e-189
Blosum62+I+G4    -21671.713   43525.426 - 1.74e-188   43615.447 - 5.17e-189   43855.539 - 2.84e-189
PMB+R3           -21667.795   43521.590 - 1.18e-187   43616.612 - 2.89e-189   43858.959 - 5.13e-190
VT+R2            -21682.646   43547.291 - 3.11e-193   43637.313 - 9.24e-194   43877.405 - 5.07e-194
cpREV+F+R2       -21630.095   43480.189 - 1.16e-178   43626.417 - 2.15e-191   43879.228 - 2.04e-194
Blosum62+G4      -21686.500   43552.999 - 1.79e-194   43640.593 - 1.79e-194   43879.485 - 1.79e-194
Blosum62+R3      -21680.412   43546.824 - 3.93e-193   43641.846 - 9.58e-195   43884.193 - 1.7e-195
JTT+R4           -21683.271   43556.543 - 3.05e-195   43656.763 - 5.52e-198   43901.167 - 3.51e-199
JTT+R5           -21678.461   43550.922 - 5.06e-194   43656.544 - 6.16e-198   43902.801 - 1.55e-199
Q.plant+F+R5     -21627.206   43486.412 - 5.16e-180   43655.008 - 1.33e-197   43907.216 - 1.7e-200
Q.plant+F+I+G4   -21645.845   43511.690 - 1.67e-185   43657.918 - 3.1e-198   43910.728 - 2.94e-201
Q.plant+F+R6     -21624.085   43484.171 - 1.58e-179   43660.799 - 7.34e-199   43912.230 - 1.39e-201
JTTDCMut+R4      -21690.527   43571.053 - 2.15e-198   43671.273 - 3.9e-201   43915.677 - 2.48e-202
JTT+I+G4         -21702.119   43586.238 - 1.09e-201   43676.259 - 3.22e-202   43916.351 - 1.77e-202
JTTDCMut+R5      -21686.291   43566.582 - 2.01e-197   43672.204 - 2.45e-201   43918.461 - 6.16e-203
Q.plant+F+R4     -21644.887   43517.775 - 7.98e-187   43678.634 - 9.84e-203   43931.324 - 9.92e-206
JTTDCMut+I+G4    -21709.976   43601.952 - 4.2e-205   43691.974 - 1.25e-205   43932.066 - 6.85e-206
Q.plant+F+G4     -21662.210   43542.420 - 3.55e-192   43685.158 - 3.77e-204   43937.831 - 3.83e-207
JTT+G4           -21719.168   43618.336 - 1.16e-208   43705.929 - 1.16e-208   43944.822 - 1.16e-208
JTT+R3           -21717.236   43620.473 -   4e-209   43715.494 - 9.74e-211   43957.841 - 1.73e-211
JTTDCMut+G4      -21726.551   43633.101 - 7.23e-212   43720.695 - 7.23e-212   43959.587 - 7.23e-212
JTTDCMut+R3      -21724.290   43634.580 - 3.45e-212   43729.602 - 8.42e-214   43971.949 - 1.5e-214
Q.plant+F+R3     -21677.694   43579.388 - 3.33e-200   43732.794 - 1.71e-214   43985.681 - 1.56e-217
Dayhoff+R5       -21722.941   43639.881 - 2.44e-213   43745.504 - 2.97e-217   43991.761 - 7.46e-219
DCMut+R5         -21723.224   43640.447 - 1.84e-213   43746.069 - 2.24e-217   43992.326 - 5.63e-219
Dayhoff+R4       -21730.937   43651.875 - 6.06e-216   43752.095 - 1.1e-218   43996.499 - 6.98e-220
DCMut+R4         -21731.116   43652.231 - 5.07e-216   43752.451 - 9.2e-219   43996.855 - 5.84e-220
Dayhoff+R6       -21720.994   43639.989 - 2.31e-213   43751.224 - 1.7e-218   43999.123 - 1.88e-220
DCMut+R6         -21721.281   43640.562 - 1.73e-213   43751.798 - 1.27e-218   43999.697 - 1.41e-220
mtInv+F+R6       -21678.458   43592.916 - 3.85e-203   43769.545 - 1.79e-222   44020.975 - 3.38e-225
mtInv+F+R5       -21684.472   43600.944 - 6.96e-205   43769.540 - 1.79e-222   44021.748 - 2.3e-225
Dayhoff+I+G4     -21755.287   43692.573 - 8.81e-225   43782.595 - 2.62e-225   44022.687 - 1.44e-225
DCMut+I+G4       -21755.472   43692.944 - 7.32e-225   43782.966 - 2.17e-225   44023.058 - 1.19e-225
mtInv+F+R7       -21678.270   43596.540 - 6.29e-204   43781.508 - 4.51e-225   44031.854 - 1.47e-227
mtInv+F+I+G4     -21708.301   43636.602 - 1.26e-212   43782.829 - 2.33e-225   44035.640 - 2.21e-228
DCMut+F+R2       -21708.739   43637.477 - 8.11e-213   43783.705 - 1.5e-225   44036.516 - 1.43e-228
Dayhoff+F+R2     -21709.093   43638.187 - 5.69e-213   43784.414 - 1.05e-225   44037.225 -   1e-228
mtInv+F+R4       -21698.185   43624.371 - 5.69e-210   43785.230 - 7.01e-226   44037.920 - 7.07e-229
Dayhoff+R3       -21758.359   43702.717 - 5.53e-227   43797.739 - 1.35e-228   44040.086 - 2.39e-229
DCMut+R3         -21758.498   43702.997 - 4.81e-227   43798.018 - 1.17e-228   44040.365 - 2.08e-229
mtInv+F+G4       -21717.022   43652.045 - 5.57e-216   43794.783 - 5.91e-228   44047.455 - 6.01e-231
Dayhoff+G4       -21770.921   43721.842 - 3.89e-231   43809.436 - 3.89e-231   44048.328 - 3.89e-231
DCMut+G4         -21771.156   43722.311 - 3.07e-231   43809.905 - 3.07e-231   44048.797 - 3.07e-231
rtREV+R6         -21750.509   43699.019 - 3.51e-226   43810.255 - 2.58e-231   44058.153 - 2.86e-233
rtREV+R5         -21758.396   43710.793 - 9.75e-229   43816.415 - 1.19e-232   44062.672 - 2.98e-234
PMB+R2           -21777.289   43736.578 - 2.45e-234   43826.599 - 7.29e-235   44066.691 -   4e-235
rtREV+R4         -21766.378   43722.756 - 2.46e-231   43822.976 - 4.46e-234   44067.380 - 2.83e-235
rtREV+R7         -21750.383   43702.767 - 5.39e-227   43819.835 - 2.14e-233   44069.157 - 1.17e-235
rtREV+I+G4       -21781.909   43745.818 - 2.42e-236   43835.840 - 7.18e-237   44075.932 - 3.94e-237
JTT+F+R2         -21729.455   43678.910 - 8.17e-222   43825.138 - 1.51e-234   44077.949 - 1.44e-237
JTTDCMut+F+R2    -21730.840   43681.679 - 2.05e-222   43827.907 - 3.79e-235   44080.718 - 3.6e-238
Blosum62+R2      -21789.092   43760.185 - 1.83e-239   43850.206 - 5.45e-240   44090.298 - 2.99e-240
rtREV+G4         -21796.727   43773.455 - 2.41e-242   43861.048 - 2.41e-242   44099.941 - 2.41e-242
mtInv+F+R3       -21741.469   43706.938 - 6.7e-228   43860.344 - 3.43e-242   44113.231 - 3.13e-245
rtREV+R3         -21796.403   43778.806 - 1.66e-243   43873.828 - 4.05e-245   44116.175 - 7.19e-246
Q.insect+R5      -21786.812   43767.624 - 4.45e-241   43873.247 - 5.41e-245   44119.504 - 1.36e-246
Q.insect+I+G4    -21804.666   43791.332 - 3.16e-246   43881.354 - 9.39e-247   44121.446 - 5.15e-247
Q.insect+R6      -21784.100   43766.201 - 9.06e-241   43877.437 - 6.66e-246   44125.335 - 7.37e-248
Q.insect+R4      -21795.538   43781.076 - 5.33e-244   43881.296 - 9.67e-247   44125.700 - 6.14e-248
Q.insect+G4      -21824.210   43828.420 - 2.8e-254   43916.013 - 2.8e-254   44154.906 - 2.8e-254
Q.insect+R3      -21831.164   43848.329 - 1.33e-258   43943.350 - 3.24e-260   44185.697 - 5.76e-261
Q.yeast+I+G4     -21844.294   43870.587 - 1.95e-263   43960.609 - 5.79e-264   44200.701 - 3.18e-264
Q.yeast+R5       -21828.665   43851.330 - 2.96e-259   43956.952 - 3.6e-263   44203.209 - 9.07e-265
JTT+R2           -21847.811   43877.622 - 5.78e-265   43967.644 - 1.72e-265   44207.736 - 9.43e-266
Q.yeast+R6       -21826.306   43850.611 - 4.24e-259   43961.847 - 3.12e-264   44209.746 - 3.45e-266
cpREV+R5         -21832.194   43858.388 - 8.69e-261   43964.011 - 1.06e-264   44210.268 - 2.66e-266
cpREV+R6         -21827.729   43853.458 - 1.02e-259   43964.694 - 7.51e-265   44212.593 - 8.32e-267
Q.yeast+R4       -21839.601   43869.201 - 3.9e-263   43969.421 - 7.07e-266   44213.825 - 4.49e-267
cpREV+R4         -21842.836   43875.673 - 1.53e-264   43975.892 - 2.78e-267   44220.297 - 1.77e-268
JTTDCMut+R2      -21855.131   43892.262 - 3.83e-268   43982.284 - 1.14e-268   44222.376 - 6.25e-269
FLU+F+R5         -21789.881   43811.761 - 1.16e-250   43980.357 - 2.98e-268   44232.565 - 3.83e-271
FLU+F+I+G4       -21806.820   43833.641 - 2.05e-255   43979.869 - 3.81e-268   44232.679 - 3.62e-271
Q.yeast+G4       -21864.427   43908.854 - 9.56e-272   43996.448 - 9.56e-272   44235.340 - 9.56e-272
mtZOA+F+R6       -21785.898   43807.796 - 8.41e-250   43984.425 - 3.9e-269   44235.855 - 7.39e-272
FLU+F+R6         -21787.177   43810.354 - 2.34e-250   43986.983 - 1.09e-269   44238.414 - 2.06e-272
cpREV+I+G4       -21863.525   43909.049 - 8.67e-272   43999.071 - 2.58e-272   44239.163 - 1.41e-272
mtZOA+F+R7       -21784.305   43808.609 - 5.6e-250   43993.578 - 4.01e-271   44243.924 - 1.31e-273
cpREV+G4         -21870.555   43921.110 - 2.08e-274   44008.704 - 2.08e-274   44247.596 - 2.08e-274
mtZOA+F+R5       -21800.058   43832.116 - 4.4e-255   44000.712 - 1.13e-272   44252.920 - 1.46e-275
FLU+F+R4         -21810.007   43848.014 - 1.55e-258   44008.873 - 1.92e-274   44261.563 - 1.93e-277
cpREV+R3         -21869.389   43924.778 - 3.33e-275   44019.799 - 8.12e-277   44262.146 - 1.44e-277
FLU+F+G4         -21824.516   43867.031 - 1.15e-262   44009.770 - 1.22e-274   44262.442 - 1.25e-277
mtZOA+F+R4       -21816.537   43861.074 - 2.27e-261   44021.933 - 2.8e-277   44274.623 - 2.82e-280
Q.yeast+R3       -21876.669   43939.339 - 2.29e-278   44034.361 - 5.59e-280   44276.708 - 9.94e-281
mtZOA+F+I+G4     -21829.633   43879.267 - 2.54e-265   44025.494 - 4.71e-278   44278.305 - 4.47e-281
Q.mammal+F+I+G4  -21830.346   43880.693 - 1.25e-265   44026.920 - 2.31e-278   44279.731 - 2.19e-281
mtZOA+F+G4       -21833.814   43885.628 - 1.06e-266   44028.366 - 1.12e-278   44281.039 - 1.14e-281
DCMut+R2         -21885.220   43952.441 - 3.28e-281   44042.462 - 9.74e-282   44282.554 - 5.34e-282
Dayhoff+R2       -21885.457   43952.914 - 2.59e-281   44042.936 - 7.69e-282   44283.028 - 4.22e-282
Q.mammal+F+R5    -21816.416   43864.832 - 3.46e-262   44033.428 - 8.92e-280   44285.636 - 1.14e-282
Q.mammal+F+R6    -21812.129   43860.259 - 3.41e-261   44036.888 - 1.58e-280   44288.318 - 2.99e-283
mtREV+F+R6       -21818.316   43872.632 - 7.01e-264   44049.261 - 3.25e-283   44300.691 - 6.16e-286
mtREV+F+R5       -21826.249   43884.499 - 1.86e-266   44053.095 - 4.78e-284   44305.303 - 6.14e-287
mtREV+F+R7       -21818.154   43876.308 - 1.12e-264   44061.276 -   8e-286   44311.623 - 2.6e-288
Q.mammal+F+G4    -21850.968   43919.936 - 3.75e-274   44062.674 - 3.98e-286   44315.347 - 4.05e-289
mtREV+F+I+G4     -21850.872   43921.744 - 1.52e-274   44067.972 - 2.81e-287   44320.783 - 2.67e-290
FLU+F+R3         -21845.394   43914.788 - 4.92e-273   44068.194 - 2.52e-287   44321.081 - 2.3e-290
Q.mammal+F+R4    -21840.603   43909.207 - 8.01e-272   44070.066 - 9.87e-288   44322.756 - 9.96e-291
mtREV+F+R4       -21840.969   43909.938 - 5.56e-272   44070.797 - 6.85e-288   44323.487 - 6.91e-291
mtREV+F+G4       -21859.690   43937.380 - 6.11e-278   44080.119 - 6.48e-290   44332.791 - 6.59e-293
Q.plant+R5       -21899.882   43993.764 - 3.49e-290   44099.386 - 4.24e-294   44345.643 - 1.07e-295
Q.plant+R6       -21894.797   43987.595 - 7.62e-289   44098.830 - 5.6e-294   44346.729 - 6.2e-296
Q.plant+I+G4     -21918.441   44018.883 - 1.22e-295   44108.904 - 3.64e-296   44348.996 -   2e-296
Q.plant+F+R2     -21869.883   43959.767 - 8.41e-283   44105.995 - 1.56e-295   44358.805 - 1.48e-298
Q.plant+R4       -21915.875   44021.750 - 2.92e-296   44121.970 - 5.29e-299   44366.374 - 3.36e-300
Q.mammal+F+R3    -21868.392   43960.784 - 5.06e-283   44114.190 - 2.59e-297   44367.077 - 2.37e-300
mtMet+F+R6       -21855.281   43946.562 - 6.2e-280   44123.191 - 2.87e-299   44374.621 - 5.44e-302
Q.plant+G4       -21935.304   44050.609 - 1.58e-302   44138.202 - 1.58e-302   44377.095 - 1.58e-302
mtMet+F+R5       -21863.211   43958.422 - 1.65e-282   44127.018 - 4.24e-300   44379.226 - 5.44e-303
rtREV+R2         -21935.518   44053.036 - 4.69e-303   44143.058 - 1.39e-303   44383.150 - 7.65e-304
mtMet+F+R7       -21855.362   43950.725 - 7.73e-281   44135.693 - 5.54e-302   44386.039 - 1.81e-304
mtZOA+F+R3       -21878.342   43980.683 - 2.42e-287   44134.089 - 1.24e-301   44386.977 - 1.13e-304
mtMet+F+I+G4     -21888.356   43996.712 - 7.99e-291   44142.940 - 1.48e-303   44395.750 - 1.41e-306
mtMet+F+R4       -21878.982   43985.963 - 1.72e-288   44146.822 - 2.12e-304   44399.512 - 2.14e-307
mtREV+F+R3       -21885.603   43995.206 - 1.7e-290   44148.612 - 8.67e-305   44401.500 - 7.93e-308
mtMet+F+G4       -21895.065   44008.129 - 2.65e-293   44150.867 - 2.81e-305   44403.540 - 2.86e-308
Q.plant+R3       -21958.243   44102.486 - 8.58e-314   44197.508 - 2.09e-315   44439.855 - 3.72e-316
Q.insect+R2      -21974.450   44130.900 - 5.8e-320   44220.921 - 1.72e-320   44461.014 - 9.46e-321
mtInv+F+R2       -21931.633   44083.267 - 1.28e-309   44229.494 - 2.37e-322   44482.305 -        0
mtMet+F+R3       -21932.858   44089.715 - 5.09e-311   44243.121 -        0   44496.009 -        0
WAG+F+I          -21947.655   44113.309 - 3.83e-316   44256.047 -        0   44508.720 -        0
cpREV+R2         -22004.625   44191.250 -        0   44281.271 -        0   44521.363 -        0
HIVb+F+R6        -21933.902   44103.803 - 4.44e-314   44280.432 -        0   44531.862 -        0
HIVb+F+R5        -21939.828   44111.655 - 8.76e-316   44280.251 -        0   44532.459 -        0
Q.yeast+R2       -22012.933   44207.866 -        0   44297.887 -        0   44537.979 -        0
HIVb+F+R4        -21950.975   44129.950 - 9.33e-320   44290.809 -        0   44543.499 -        0
HIVb+F+R7        -21935.393   44110.787 - 1.35e-315   44295.755 -        0   44546.101 -        0
VT+F+I           -21967.264   44152.528 -        0   44295.266 -        0   44547.939 -        0
HIVb+F+I+G4      -21964.582   44149.165 - 9.88e-324   44295.392 -        0   44548.203 -        0
Q.mammal+I+G4    -22020.798   44223.595 -        0   44313.617 -        0   44553.709 -        0
Q.mammal+R6      -21999.255   44196.510 -        0   44307.746 -        0   44555.645 -        0
Q.mammal+R5      -22007.447   44208.893 -        0   44314.515 -        0   44560.772 -        0
HIVb+F+G4        -21976.529   44171.058 -        0   44313.796 -        0   44566.469 -        0
Q.pfam+F+I       -21976.727   44171.454 -        0   44314.192 -        0   44566.865 -        0
Q.mammal+R7      -22001.105   44204.210 -        0   44321.279 -        0   44570.600 -        0
Q.mammal+R4      -22020.875   44231.751 -        0   44331.971 -        0   44576.375 -        0
Q.mammal+G4      -22043.324   44266.649 -        0   44354.242 -        0   44593.135 -        0
Q.bird+F+I+G4    -21989.184   44198.367 -        0   44344.595 -        0   44597.405 -        0
Q.bird+F+R6      -21968.372   44172.743 -        0   44349.372 -        0   44600.803 -        0
Q.bird+F+R5      -21974.697   44181.393 -        0   44349.989 -        0   44602.197 -        0
Q.bird+F+R7      -21970.780   44181.560 -        0   44366.528 -        0   44616.874 -        0
HIVb+F+R3        -21999.105   44222.211 -        0   44375.617 -        0   44628.504 -        0
Q.bird+F+R4      -21995.128   44218.256 -        0   44379.115 -        0   44631.805 -        0
FLU+F+R2         -22006.648   44233.297 -        0   44379.524 -        0   44632.335 -        0
Q.bird+F+G4      -22010.272   44238.543 -        0   44381.282 -        0   44633.954 -        0
Q.mammal+R3      -22057.535   44301.070 -        0   44396.092 -        0   44638.439 -        0
EHO              -22063.842   44309.685 -        0   44399.706 -        0   44639.798 -        0
Blosum62+F+I     -22017.017   44252.035 -        0   44394.773 -        0   44647.445 -        0
LG+F+I           -22028.874   44275.748 -        0   44418.486 -        0   44671.159 -        0
mtART+F+R7       -22000.838   44241.677 -        0   44426.645 -        0   44676.991 -        0
mtART+F+R6       -22008.189   44252.378 -        0   44429.006 -        0   44680.437 -        0
mtART+F+R5       -22015.207   44262.415 -        0   44431.011 -        0   44683.219 -        0
mtART+F+R8       -21998.762   44241.523 -        0   44435.149 -        0   44684.093 -        0
Q.bird+F+R3      -22036.509   44297.017 -        0   44450.423 -        0   44703.311 -        0
Q.mammal+F+R2    -22046.211   44312.423 -        0   44458.650 -        0   44711.461 -        0
WAG+F            -22057.640   44331.280 -        0   44470.593 -        0   44723.063 -        0
PMB+F+I          -22059.728   44337.455 -        0   44480.193 -        0   44732.866 -        0
mtART+F+R4       -22050.737   44329.474 -        0   44490.333 -        0   44743.023 -        0
Q.plant+R2       -22121.782   44425.563 -        0   44515.585 -        0   44755.677 -        0
CF4              -22063.862   44353.724 -        0   44510.822 -        0   44763.646 -        0
mtART+F+I+G4     -22072.966   44365.932 -        0   44512.160 -        0   44764.971 -        0
mtART+F+G4       -22076.194   44370.388 -        0   44513.126 -        0   44765.799 -        0
VT+F             -22079.051   44374.101 -        0   44513.415 -        0   44765.884 -        0
WAG+I            -22131.482   44442.964 -        0   44530.557 -        0   44769.450 -        0
Q.pfam+I         -22132.302   44444.605 -        0   44532.198 -        0   44771.091 -        0
rtREV+F+I        -22093.121   44404.242 -        0   44546.980 -        0   44799.653 -        0
mtREV+F+R2       -22094.462   44408.924 -        0   44555.152 -        0   44807.963 -        0
Q.pfam+F         -22101.426   44418.853 -        0   44558.166 -        0   44810.636 -        0
Q.yeast+F+I      -22101.695   44421.390 -        0   44564.128 -        0   44816.801 -        0
mtZOA+F+R2       -22099.743   44419.487 -        0   44565.714 -        0   44818.525 -        0
VT+I             -22157.309   44494.618 -        0   44582.211 -        0   44821.104 -        0
Blosum62+F       -22123.722   44463.445 -        0   44602.758 -        0   44855.228 -        0
mtMet+F+R2       -22126.141   44472.281 -        0   44618.509 -        0   44871.319 -        0
mtART+F+R3       -22123.706   44471.411 -        0   44624.817 -        0   44877.705 -        0
Q.bird+R6        -22166.390   44530.780 -        0   44642.016 -        0   44889.915 -        0
mtVer+F+R6       -22113.761   44463.523 -        0   44640.152 -        0   44891.582 -        0
Q.bird+I+G4      -22190.284   44562.567 -        0   44652.589 -        0   44892.681 -        0
mtVer+F+R5       -22121.683   44475.366 -        0   44643.962 -        0   44896.170 -        0
Q.bird+R5        -22176.611   44547.222 -        0   44652.844 -        0   44899.101 -        0
UL3              -22195.967   44573.935 -        0   44663.956 -        0   44904.048 -        0
LG+F             -22148.136   44512.272 -        0   44651.586 -        0   44904.055 -        0
mtVer+F+R7       -22114.651   44469.303 -        0   44654.271 -        0   44904.618 -        0
Q.bird+R7        -22168.703   44539.407 -        0   44656.475 -        0   44905.796 -        0
mtVer+F+I+G4     -22143.551   44507.103 -        0   44653.331 -        0   44906.141 -        0
Q.bird+R4        -22194.032   44578.063 -        0   44678.283 -        0   44922.687 -        0
mtVer+F+G4       -22156.014   44530.029 -        0   44672.767 -        0   44925.440 -        0
Q.bird+G4        -22213.455   44606.910 -        0   44694.504 -        0   44933.396 -        0
mtVer+F+R4       -22146.330   44520.659 -        0   44681.518 -        0   44934.208 -        0
PMB+F            -22163.776   44543.552 -        0   44682.865 -        0   44935.335 -        0
cpREV+F+I        -22163.390   44544.779 -        0   44687.517 -        0   44940.190 -        0
Q.mammal+R2      -22221.568   44625.136 -        0   44715.157 -        0   44955.249 -        0
WAG              -22241.314   44660.627 -        0   44745.840 -        0   44983.486 -        0
Q.bird+R3        -22233.305   44652.610 -        0   44747.631 -        0   44989.978 -        0
HIVb+F+R2        -22190.578   44601.157 -        0   44747.384 -        0   45000.195 -        0
mtVer+F+R3       -22193.773   44611.545 -        0   44764.951 -        0   45017.839 -        0
Q.pfam           -22260.436   44698.872 -        0   44784.085 -        0   45021.730 -        0
Blosum62+I       -22261.012   44702.024 -        0   44789.618 -        0   45028.510 -        0
rtREV+F          -22211.458   44638.916 -        0   44778.230 -        0   45030.699 -        0
PMB+I            -22262.765   44705.530 -        0   44793.123 -        0   45032.016 -        0
VT               -22269.252   44716.504 -        0   44801.717 -        0   45039.362 -        0
LG+I             -22273.761   44727.523 -        0   44815.116 -        0   45054.009 -        0
HIVb+R4          -22260.701   44711.403 -        0   44811.622 -        0   45056.027 -        0
Q.insect+F+I     -22221.586   44661.172 -        0   44803.910 -        0   45056.583 -        0
HIVb+R5          -22256.591   44707.182 -        0   44812.805 -        0   45059.062 -        0
Q.bird+F+R2      -22220.861   44661.722 -        0   44807.950 -        0   45060.760 -        0
Q.yeast+F        -22236.305   44688.609 -        0   44827.923 -        0   45080.392 -        0
HIVb+I+G4        -22286.448   44754.897 -        0   44844.918 -        0   45085.010 -        0
cpREV+F          -22243.321   44702.643 -        0   44841.957 -        0   45094.426 -        0
HIVb+G4          -22298.096   44776.193 -        0   44863.786 -        0   45102.679 -        0
HIVb+R3          -22311.610   44809.220 -        0   44904.242 -        0   45146.589 -        0
DCMut+F+I        -22288.204   44794.408 -        0   44937.146 -        0   45189.819 -        0
JTT+F+I          -22289.910   44797.820 -        0   44940.558 -        0   45193.231 -        0
Dayhoff+F+I      -22290.012   44798.024 -        0   44940.762 -        0   45193.435 -        0
JTTDCMut+F+I     -22290.293   44798.586 -        0   44941.324 -        0   45193.997 -        0
PMB              -22364.221   44906.441 -        0   44991.654 -        0   45229.299 -        0
Blosum62         -22365.983   44909.965 -        0   44995.178 -        0   45232.824 -        0
mtMAM+F+R6       -22288.209   44812.418 -        0   44989.047 -        0   45240.477 -        0
mtMAM+F+R5       -22297.839   44827.677 -        0   44996.274 -        0   45248.481 -        0
mtMAM+F+R7       -22287.191   44814.382 -        0   44999.351 -        0   45249.697 -        0
mtMAM+F+I+G4     -22322.509   44865.017 -        0   45011.245 -        0   45264.056 -        0
mtMAM+F+R4       -22314.928   44857.856 -        0   45018.714 -        0   45271.404 -        0
mtMAM+F+G4       -22332.545   44883.090 -        0   45025.828 -        0   45278.501 -        0
LG               -22395.342   44968.683 -        0   45053.896 -        0   45291.541 -        0
Q.bird+R2        -22402.366   44986.731 -        0   45076.753 -        0   45316.845 -        0
FLAVI+F+R6       -22327.979   44891.957 -        0   45068.586 -        0   45320.016 -        0
FLAVI+F+R5       -22334.452   44900.905 -        0   45069.501 -        0   45321.709 -        0
mtART+F+R2       -22354.435   44928.871 -        0   45075.098 -        0   45327.909 -        0
Q.insect+F       -22361.946   44939.891 -        0   45079.205 -        0   45331.675 -        0
JTT+I            -22416.020   45012.040 -        0   45099.634 -        0   45338.526 -        0
FLAVI+F+R7       -22332.016   44904.033 -        0   45089.001 -        0   45339.347 -        0
FLAVI+F+R4       -22353.399   44934.798 -        0   45095.657 -        0   45348.347 -        0
JTTDCMut+I       -22423.516   45027.032 -        0   45114.626 -        0   45353.518 -        0
FLAVI+F+I+G4     -22367.699   44955.399 -        0   45101.626 -        0   45354.437 -        0
FLAVI+F+G4       -22376.379   44970.759 -        0   45113.497 -        0   45366.169 -        0
mtMAM+F+R3       -22379.812   44983.624 -        0   45137.031 -        0   45389.918 -        0
DCMut+I          -22455.803   45091.606 -        0   45179.200 -        0   45418.092 -        0
DCMut+F          -22405.351   45026.702 -        0   45166.016 -        0   45418.485 -        0
Dayhoff+I        -22457.625   45095.250 -        0   45182.844 -        0   45421.736 -        0
Dayhoff+F        -22407.146   45030.292 -        0   45169.605 -        0   45422.075 -        0
JTTDCMut+F       -22415.819   45047.637 -        0   45186.951 -        0   45439.420 -        0
JTT+F            -22418.007   45052.015 -        0   45191.329 -        0   45443.798 -        0
mtVer+F+R2       -22414.592   45049.184 -        0   45195.412 -        0   45448.222 -        0
FLAVI+F+R3       -22415.588   45055.176 -        0   45208.582 -        0   45461.469 -        0
FLU+R5           -22461.827   45117.655 -        0   45223.277 -        0   45469.534 -        0
HIVb+R2          -22480.097   45142.193 -        0   45232.215 -        0   45472.307 -        0
FLU+R6           -22459.063   45116.127 -        0   45227.363 -        0   45475.261 -        0
FLU+I+G4         -22486.314   45154.628 -        0   45244.649 -        0   45484.741 -        0
FLU+R4           -22478.978   45147.957 -        0   45248.177 -        0   45492.581 -        0
FLU+G4           -22509.791   45199.582 -        0   45287.175 -        0   45526.067 -        0
FLU+R3           -22516.525   45219.051 -        0   45314.073 -        0   45556.420 -        0
rtREV+I          -22528.512   45237.023 -        0   45324.617 -        0   45563.509 -        0
JTT              -22542.002   45262.003 -        0   45347.216 -        0   45584.862 -        0
JTTDCMut         -22547.250   45272.500 -        0   45357.713 -        0   45595.359 -        0
cpREV+I          -22564.675   45309.350 -        0   45396.943 -        0   45635.836 -        0
DCMut            -22572.193   45322.385 -        0   45407.598 -        0   45645.244 -        0
Dayhoff          -22574.006   45326.012 -        0   45411.225 -        0   45648.870 -        0
Q.insect+I       -22592.087   45364.175 -        0   45451.768 -        0   45690.661 -        0
Q.yeast+I        -22614.307   45408.615 -        0   45496.208 -        0   45735.101 -        0
cpREV            -22648.280   45474.561 -        0   45559.773 -        0   45797.419 -        0
rtREV            -22649.866   45477.732 -        0   45562.945 -        0   45800.590 -        0
Q.plant+F+I      -22603.043   45424.086 -        0   45566.824 -        0   45819.497 -        0
mtMAM+F+R2       -22612.324   45444.647 -        0   45590.875 -        0   45843.685 -        0
FLU+R2           -22674.812   45531.624 -        0   45621.645 -        0   45861.737 -        0
FLAVI+F+R2       -22625.161   45470.322 -        0   45616.549 -        0   45869.360 -        0
HIVw+F+R6        -22650.396   45536.791 -        0   45713.420 -        0   45964.850 -        0
Q.insect         -22735.075   45648.150 -        0   45733.363 -        0   45971.008 -        0
HIVw+F+R5        -22665.673   45563.347 -        0   45731.943 -        0   45984.151 -        0
HIVw+F+I+G4      -22682.592   45585.184 -        0   45731.412 -        0   45984.222 -        0
HIVw+F+R7        -22654.543   45549.086 -        0   45734.054 -        0   45984.401 -        0
HIVw+F+R4        -22677.995   45583.990 -        0   45744.849 -        0   45997.539 -        0
Q.yeast          -22752.942   45683.884 -        0   45769.096 -        0   46006.742 -        0
FLU+F+I          -22702.784   45623.568 -        0   45766.306 -        0   46018.978 -        0
HIVw+F+G4        -22705.045   45628.091 -        0   45770.829 -        0   46023.501 -        0
mtInv+F+I        -22720.087   45658.174 -        0   45800.912 -        0   46053.585 -        0
mtZOA+R5         -22762.385   45718.770 -        0   45824.392 -        0   46070.649 -        0
mtZOA+R6         -22757.569   45713.138 -        0   45824.374 -        0   46072.272 -        0
HIVw+F+R3        -22723.787   45671.575 -        0   45824.981 -        0   46077.868 -        0
FLAVI+R6         -22764.741   45727.481 -        0   45838.717 -        0   46086.616 -        0
FLAVI+R5         -22770.523   45735.046 -        0   45840.668 -        0   46086.925 -        0
mtZOA+R4         -22778.248   45746.496 -        0   45846.716 -        0   46091.120 -        0
FLAVI+R7         -22762.985   45727.970 -        0   45845.038 -        0   46094.360 -        0
FLAVI+R4         -22786.395   45762.791 -        0   45863.011 -        0   46107.415 -        0
Q.plant+F        -22752.176   45720.352 -        0   45859.665 -        0   46112.135 -        0
FLAVI+I+G4       -22801.004   45784.007 -        0   45874.029 -        0   46114.121 -        0
mtZOA+I+G4       -22801.825   45785.650 -        0   45875.672 -        0   46115.764 -        0
mtZOA+G4         -22805.990   45791.980 -        0   45879.573 -        0   46118.465 -        0
FLAVI+G4         -22811.632   45803.264 -        0   45890.857 -        0   46129.749 -        0
Q.mammal+F+I     -22763.133   45744.267 -        0   45887.005 -        0   46139.678 -        0
Q.plant+I        -22865.780   45911.561 -        0   45999.155 -        0   46238.047 -        0
FLAVI+R3         -22859.415   45904.830 -        0   45999.852 -        0   46242.199 -        0
mtZOA+R3         -22864.723   45915.447 -        0   46010.469 -        0   46252.816 -        0
mtInv+F          -22840.660   45897.320 -        0   46036.633 -        0   46289.103 -        0
FLU+F            -22843.570   45903.139 -        0   46042.453 -        0   46294.922 -        0
Q.mammal+I       -22894.449   45968.898 -        0   46056.492 -        0   46295.384 -        0
Q.mammal+F       -22926.504   46069.008 -        0   46208.322 -        0   46460.791 -        0
HIVw+F+R2        -22922.081   46064.161 -        0   46210.389 -        0   46463.199 -        0
HIVb+F+I         -22940.762   46099.524 -        0   46242.262 -        0   46494.934 -        0
Q.plant          -23016.624   46211.248 -        0   46296.461 -        0   46534.107 -        0
mtREV+F+I        -22965.389   46148.777 -        0   46291.515 -        0   46544.188 -        0
mtZOA+R2         -23018.291   46218.581 -        0   46308.603 -        0   46548.695 -        0
FLAVI+R2         -23033.601   46249.202 -        0   46339.223 -        0   46579.315 -        0
Q.mammal         -23059.178   46296.357 -        0   46381.569 -        0   46619.215 -        0
Q.bird+F+I       -23012.268   46242.535 -        0   46385.273 -        0   46637.946 -        0
mtMet+F+I        -23053.283   46324.566 -        0   46467.304 -        0   46719.977 -        0
Q.bird+I         -23134.754   46449.508 -        0   46537.102 -        0   46775.994 -        0
mtREV+R6         -23112.359   46422.719 -        0   46533.955 -        0   46781.853 -        0
HIVb+F           -23091.622   46399.244 -        0   46538.558 -        0   46791.027 -        0
mtREV+F          -23092.278   46400.555 -        0   46539.869 -        0   46792.338 -        0
mtREV+R5         -23124.012   46442.025 -        0   46547.647 -        0   46793.904 -        0
mtREV+R7         -23114.437   46430.873 -        0   46547.941 -        0   46797.263 -        0
mtREV+R4         -23133.693   46457.387 -        0   46557.607 -        0   46802.011 -        0
mtREV+I+G4       -23146.158   46474.317 -        0   46564.338 -        0   46804.430 -        0
mtREV+G4         -23154.713   46489.426 -        0   46577.020 -        0   46815.912 -        0
mtREV+R3         -23208.836   46603.673 -        0   46698.694 -        0   46941.042 -        0
mtZOA+F+I        -23166.220   46550.440 -        0   46693.178 -        0   46945.850 -        0
mtMet+F          -23183.195   46582.391 -        0   46721.705 -        0   46974.174 -        0
HIVb+I           -23237.692   46655.385 -        0   46742.978 -        0   46981.871 -        0
Q.bird+F         -23190.429   46596.859 -        0   46736.172 -        0   46988.642 -        0
Q.bird           -23309.062   46796.124 -        0   46881.336 -        0   47118.982 -        0
mtZOA+F          -23289.863   46795.726 -        0   46935.039 -        0   47187.509 -        0
FLU+I            -23372.172   46924.344 -        0   47011.938 -        0   47250.830 -        0
mtREV+R2         -23383.364   46948.727 -        0   47038.749 -        0   47278.841 -        0
HIVb             -23393.536   46965.073 -        0   47050.286 -        0   47287.931 -        0
mtVer+R5         -23425.152   47044.304 -        0   47149.926 -        0   47396.183 -        0
mtVer+R6         -23422.295   47042.590 -        0   47153.826 -        0   47401.725 -        0
mtVer+R4         -23445.694   47081.389 -        0   47181.609 -        0   47426.013 -        0
mtVer+F+I        -23410.979   47039.958 -        0   47182.697 -        0   47435.369 -        0
mtVer+I+G4       -23471.074   47124.147 -        0   47214.169 -        0   47454.261 -        0
mtVer+G4         -23475.422   47130.845 -        0   47218.438 -        0   47457.331 -        0
mtART+R6         -23460.647   47119.294 -        0   47230.530 -        0   47478.429 -        0
mtART+R7         -23461.697   47125.395 -        0   47242.463 -        0   47491.784 -        0
mtART+R5         -23481.455   47156.909 -        0   47262.531 -        0   47508.788 -        0
FLU              -23516.334   47210.668 -        0   47295.881 -        0   47533.526 -        0
mtMet+R6         -23488.681   47175.363 -        0   47286.598 -        0   47534.497 -        0
mtMet+R5         -23495.217   47184.434 -        0   47290.056 -        0   47536.313 -        0
mtMet+R7         -23489.457   47180.913 -        0   47297.981 -        0   47547.303 -        0
mtART+R4         -23506.409   47202.818 -        0   47303.038 -        0   47547.442 -        0
mtMet+R4         -23507.852   47205.705 -        0   47305.924 -        0   47550.329 -        0
mtVer+R3         -23515.704   47217.408 -        0   47312.430 -        0   47554.777 -        0
mtMet+I+G4       -23527.388   47236.776 -        0   47326.798 -        0   47566.890 -        0
mtMet+G4         -23532.450   47244.900 -        0   47332.494 -        0   47571.386 -        0
mtART+I+G4       -23540.879   47263.758 -        0   47353.780 -        0   47593.872 -        0
mtART+G4         -23544.826   47269.652 -        0   47357.245 -        0   47596.138 -        0
mtMet+R3         -23581.909   47349.817 -        0   47444.839 -        0   47687.186 -        0
mtVer+F          -23556.810   47329.619 -        0   47468.933 -        0   47721.402 -        0
FLAVI+F+I        -23558.455   47334.909 -        0   47477.647 -        0   47730.320 -        0
mtART+R3         -23631.003   47448.006 -        0   47543.027 -        0   47785.374 -        0
HIVw+R5          -23641.052   47476.104 -        0   47581.727 -        0   47827.984 -        0
mtMAM+R6         -23637.148   47472.295 -        0   47583.531 -        0   47831.430 -        0
mtMAM+R5         -23643.864   47481.727 -        0   47587.350 -        0   47833.607 -        0
HIVw+R6          -23639.443   47476.886 -        0   47588.122 -        0   47836.020 -        0
mtMAM+R7         -23638.421   47478.842 -        0   47595.910 -        0   47845.231 -        0
mtMAM+R4         -23666.952   47523.904 -        0   47624.124 -        0   47868.528 -        0
HIVw+I+G4        -23679.497   47540.994 -        0   47631.015 -        0   47871.107 -        0
HIVw+R4          -23668.503   47527.007 -        0   47627.226 -        0   47871.631 -        0
mtInv+R6         -23661.721   47521.441 -        0   47632.677 -        0   47880.576 -        0
mtInv+R5         -23670.031   47534.061 -        0   47639.683 -        0   47885.940 -        0
mtInv+R4         -23677.637   47545.275 -        0   47645.495 -        0   47889.899 -        0
mtInv+R7         -23661.735   47525.469 -        0   47642.537 -        0   47891.859 -        0
mtVer+R2         -23691.839   47565.679 -        0   47655.700 -        0   47895.792 -        0
HIVw+F+I         -23641.457   47500.915 -        0   47643.653 -        0   47896.326 -        0
mtMAM+I+G4       -23695.433   47572.866 -        0   47662.888 -        0   47902.980 -        0
mtMAM+G4         -23700.158   47580.316 -        0   47667.910 -        0   47906.802 -        0
mtInv+I+G4       -23698.037   47578.074 -        0   47668.096 -        0   47908.188 -        0
mtInv+G4         -23703.975   47587.949 -        0   47675.543 -        0   47914.435 -        0
HIVw+G4          -23709.825   47599.651 -        0   47687.245 -        0   47926.137 -        0
mtMet+R2         -23726.161   47634.322 -        0   47724.343 -        0   47964.435 -        0
HIVw+R3          -23721.164   47628.327 -        0   47723.349 -        0   47965.696 -        0
FLAVI+F          -23698.362   47612.724 -        0   47752.038 -        0   48004.507 -        0
mtInv+R3         -23745.888   47677.775 -        0   47772.797 -        0   48015.144 -        0
mtART+R2         -23765.823   47713.646 -        0   47803.668 -        0   48043.760 -        0
mtART+F+I        -23751.844   47721.687 -        0   47864.425 -        0   48117.098 -        0
mtMAM+R3         -23798.434   47782.867 -        0   47877.889 -        0   48120.236 -        0
HIVw+F           -23812.896   47841.792 -        0   47981.106 -        0   48233.575 -        0
mtInv+R2         -23875.617   47933.233 -        0   48023.255 -        0   48263.347 -        0
HIVw+R2          -23891.978   47965.955 -        0   48055.977 -        0   48296.069 -        0
mtART+F          -23883.361   47982.723 -        0   48122.037 -        0   48374.506 -        0
mtMAM+F+I        -23911.321   48040.642 -        0   48183.380 -        0   48436.053 -        0
mtMAM+R2         -23980.758   48143.516 -        0   48233.537 -        0   48473.629 -        0
FLAVI+I          -24015.676   48211.351 -        0   48298.945 -        0   48537.837 -        0
mtMAM+F          -24068.688   48353.376 -        0   48492.690 -        0   48745.160 -        0
FLAVI            -24167.275   48512.551 -        0   48597.763 -        0   48835.409 -        0
mtZOA+I          -24384.174   48948.348 -        0   49035.941 -        0   49274.834 -        0
mtREV+I          -24488.391   49156.783 -        0   49244.376 -        0   49483.268 -        0
mtZOA            -24505.912   49189.823 -        0   49275.036 -        0   49512.681 -        0
HIVw+I           -24598.952   49377.904 -        0   49465.498 -        0   49704.390 -        0
mtREV            -24614.272   49406.545 -        0   49491.758 -        0   49729.403 -        0
HIVw             -24760.457   49698.915 -        0   49784.128 -        0   50021.773 -        0
mtInv+I          -24793.916   49767.831 -        0   49855.425 -        0   50094.317 -        0
mtMet+I          -24803.341   49786.681 -        0   49874.275 -        0   50113.167 -        0
mtInv            -24900.712   49979.424 -        0   50064.637 -        0   50302.282 -        0
mtMet            -24917.616   50013.232 -        0   50098.445 -        0   50336.090 -        0
mtVer+I          -24941.255   50062.510 -        0   50150.104 -        0   50388.996 -        0
mtVer            -25077.474   50332.948 -        0   50418.161 -        0   50655.806 -        0
mtART+I          -25499.534   51179.068 -        0   51266.661 -        0   51505.554 -        0
mtMAM+I          -25611.927   51403.853 -        0   51491.447 -        0   51730.339 -        0
mtART            -25624.768   51427.535 -        0   51512.748 -        0   51750.393 -        0
mtMAM            -25763.750   51705.500 -        0   51790.713 -        0   52028.358 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: C50+G4

  No  Component      Rate    Weight   Parameters
   1  POISSON+FC50pi1  1.0000   0.0164   POISSON+FC50pi1
   2  POISSON+FC50pi2  1.0000   0.0273   POISSON+FC50pi2
   3  POISSON+FC50pi3  1.0000   0.0460   POISSON+FC50pi3
   4  POISSON+FC50pi4  1.0000   0.0085   POISSON+FC50pi4
   5  POISSON+FC50pi5  1.0000   0.0125   POISSON+FC50pi5
   6  POISSON+FC50pi6  1.0000   0.0344   POISSON+FC50pi6
   7  POISSON+FC50pi7  1.0000   0.0130   POISSON+FC50pi7
   8  POISSON+FC50pi8  1.0000   0.0095   POISSON+FC50pi8
   9  POISSON+FC50pi9  1.0000   0.0190   POISSON+FC50pi9
  10  POISSON+FC50pi10  1.0000   0.0152   POISSON+FC50pi10
  11  POISSON+FC50pi11  1.0000   0.0321   POISSON+FC50pi11
  12  POISSON+FC50pi12  1.0000   0.0210   POISSON+FC50pi12
  13  POISSON+FC50pi13  1.0000   0.0237   POISSON+FC50pi13
  14  POISSON+FC50pi14  1.0000   0.0240   POISSON+FC50pi14
  15  POISSON+FC50pi15  1.0000   0.0214   POISSON+FC50pi15
  16  POISSON+FC50pi16  1.0000   0.0211   POISSON+FC50pi16
  17  POISSON+FC50pi17  1.0000   0.0050   POISSON+FC50pi17
  18  POISSON+FC50pi18  1.0000   0.0166   POISSON+FC50pi18
  19  POISSON+FC50pi19  1.0000   0.0144   POISSON+FC50pi19
  20  POISSON+FC50pi20  1.0000   0.0104   POISSON+FC50pi20
  21  POISSON+FC50pi21  1.0000   0.0108   POISSON+FC50pi21
  22  POISSON+FC50pi22  1.0000   0.0149   POISSON+FC50pi22
  23  POISSON+FC50pi23  1.0000   0.0321   POISSON+FC50pi23
  24  POISSON+FC50pi24  1.0000   0.0145   POISSON+FC50pi24
  25  POISSON+FC50pi25  1.0000   0.0332   POISSON+FC50pi25
  26  POISSON+FC50pi26  1.0000   0.0143   POISSON+FC50pi26
  27  POISSON+FC50pi27  1.0000   0.0234   POISSON+FC50pi27
  28  POISSON+FC50pi28  1.0000   0.0183   POISSON+FC50pi28
  29  POISSON+FC50pi29  1.0000   0.0403   POISSON+FC50pi29
  30  POISSON+FC50pi30  1.0000   0.0136   POISSON+FC50pi30
  31  POISSON+FC50pi31  1.0000   0.0092   POISSON+FC50pi31
  32  POISSON+FC50pi32  1.0000   0.0158   POISSON+FC50pi32
  33  POISSON+FC50pi33  1.0000   0.0121   POISSON+FC50pi33
  34  POISSON+FC50pi34  1.0000   0.0354   POISSON+FC50pi34
  35  POISSON+FC50pi35  1.0000   0.0404   POISSON+FC50pi35
  36  POISSON+FC50pi36  1.0000   0.0105   POISSON+FC50pi36
  37  POISSON+FC50pi37  1.0000   0.0146   POISSON+FC50pi37
  38  POISSON+FC50pi38  1.0000   0.0094   POISSON+FC50pi38
  39  POISSON+FC50pi39  1.0000   0.0147   POISSON+FC50pi39
  40  POISSON+FC50pi40  1.0000   0.0202   POISSON+FC50pi40
  41  POISSON+FC50pi41  1.0000   0.0256   POISSON+FC50pi41
  42  POISSON+FC50pi42  1.0000   0.0039   POISSON+FC50pi42
  43  POISSON+FC50pi43  1.0000   0.0394   POISSON+FC50pi43
  44  POISSON+FC50pi44  1.0000   0.0056   POISSON+FC50pi44
  45  POISSON+FC50pi45  1.0000   0.0383   POISSON+FC50pi45
  46  POISSON+FC50pi46  1.0000   0.0040   POISSON+FC50pi46
  47  POISSON+FC50pi47  1.0000   0.0140   POISSON+FC50pi47
  48  POISSON+FC50pi48  1.0000   0.0477   POISSON+FC50pi48
  49  POISSON+FC50pi49  1.0000   0.0204   POISSON+FC50pi49
  50  POISSON+FC50pi50  1.0000   0.0118   POISSON+FC50pi50

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.2316

 Category  Relative_rate  Proportion
  1         0.1807         0.2500
  2         0.5368         0.2500
  3         1.0298         0.2500
  4         2.2527         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21211.9383 (s.e. 539.5927)
Unconstrained log-likelihood (without tree): -1563.0924
Number of free parameters (#branches + #model parameters): 90
Akaike information criterion (AIC) score: 42603.8766
Corrected Akaike information criterion (AICc) score: 42691.4702
Bayesian information criterion (BIC) score: 42930.3625

Total tree length (sum of branch lengths): 35.1309
Sum of internal branch lengths: 6.8306 (19.4433% of tree length)

WARNING: 2 near-zero internal branches (<0.0036) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000298.1_6' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000298.1_6
|
|                                                                +--GCF.000091205.1.Eukaryota.Rhodophyta_XP_005537262.1
|                                                             +--| (98)
|                                                             |  +--------------GCA.000315625.1.Eukaryota.Cryptophyceae_EKX32021.1
|                                                    +--------| (99)
|                                                    |        +--GCA.002049455.2.Eukaryota.Rhodophyta_OSX69562.1
|                                                +---| (97)
|                                                |   +--------------------------GCA.002707085.1.Bacteria.Myxococcota.A_PALY01000162.1_1
|                                             +--| (89)
|                                             |  +------GCA.003131705.1.Bacteria.Acidobacteriota_PKUY01000094.1_10
|                                          +--| (76)
|                                          |  +------------------GCA.015473125.1.Eukaryota.Viridiplantae_GHP01434.1
|                                       +--| (36)
|                                       |  +------GCF.000969705.1.Bacteria.Actinobacteriota_NZ_KQ033901.1_1546
|                                    +**| (23)
|                                    |  |  +-----GCA.003140175.1.Bacteria.Actinobacteriota_PLJD01000070.1_211
|                                    |  +--| (65)
|                                    |     |           +---GCA.002699025.1.Bacteria.Myxococcota_PABA01000236.1_17
|                                    |     |        +--| (99)
|                                    |     |        |  +--GCA.003170275.1.Bacteria.Myxococcota_PNAM01000004.1_31
|                                    |     |     +--| (95)
|                                    |     |     |  +--GCA.002712885.1.Bacteria.Acidobacteriota_PAUN01000052.1_13
|                                    |     |  +--| (92)
|                                    |     |  |  +----GCA.002292285.1.Bacteria.Proteobacteria_DBBP01000035.1_59
|                                    |     +--| (63)
|                                    |        +------------GCA.002731275.1.Bacteria.Myxococcota_PCBK01000082.1_42
|                              +-----| (96)
|                              |     |  +-----------GCA.002722565.1.Bacteria.Actinobacteriota_PBMG01000003.1_155
|                              |     +--| (63)
|                              |        +-------GCF.000384115.1.Bacteria.Actinobacteriota_NZ_KB913029.1_4324
|                          +---| (93)
|                          |   |            +-----GCF.003052605.1.Bacteria.Proteobacteria_NZ_QASO01000110.1_2
|                          |   |         +--| (98)
|                          |   |         |  +--GCA.002007425.1.Bacteria.Proteobacteria_MUGK01000067.1_11
|                          |   |      +--| (95)
|                          |   |      |  |     +----GCA.003222815.1.Bacteria.Acidobacteriota_QHXC01000494.1_4
|                          |   |      |  |  +--| (65)
|                          |   |      |  |  |  +--------GCF.001697225.1.Bacteria.Proteobacteria_NZ_CP014671.1_1476
|                          |   |      |  +--| (66)
|                          |   |      |     +-----GCA.001804315.1.Bacteria.Omnitrophota_MHFT01000084.1_8
|                          |   |   +--| (89)
|                          |   |   |  |            +----GCA.002721815.1.Bacteria.Myxococcota_PBLQ01000022.1_80
|                          |   |   |  +------------| (100)
|                          |   |   |               +-------GCA.002726535.1.Bacteria.Myxococcota_PBTG01000144.1_2
|                          |   +---| (93)
|                          |       +-----GCA.002255365.1.Bacteria.Proteobacteria_NCBI01000003.1_41
|                       +--| (69)
|                       |  |  +----------------GCF.000264455.2.Bacteria.Proteobacteria_NC_017966.1_87
|                       |  +**| (21)
|                       |     +------------GCA.002480495.1.Bacteria.Proteobacteria_DLCG01000020.1_39
|                    +--| (26)
|                    |  +---------GCA.002898275.1.Bacteria.Proteobacteria_BEIQ01000001.1_22
|                 +--| (27)
|                 |  +---GCF.900172325.1.Bacteria.Proteobacteria_NZ_FWFR01000001.1_565
|              +--| (22)
|              |  |     +----------GCA.002723345.1.Bacteria.Proteobacteria_PBNV01000026.1_23
|              |  |  +--| (79)
|              |  |  |  +-------GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000020.1_53
|              |  +--| (81)
|              |     |  +---GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000004.1_53
|              |     +--| (99)
|              |        +---GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000012.1_10
|           +--| (60)
|           |  |     +----------------GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000014.1_39
|           |  |  +--| (85)
|           |  |  |  +---GCA.002348365.1.Bacteria.Proteobacteria_DEBC01000097.1_6
|           |  +--| (52)
|           |     +------------GCA.002722885.1.Bacteria.Proteobacteria_PBNE01000006.1_418
|        +--| (37)
|        |  +-------GCF.002251795.1.Bacteria.Proteobacteria_NZ_NOXU01000026.1_104
|     +--| (36)
|     |  |        +--GCF.900102465.1.Bacteria.Proteobacteria_NZ_FNBW01000008.1_20
|     |  |     +--| (42)
|     |  |     |  |  +-----GCA.006969625.1.Bacteria.Proteobacteria_CP030885.1_102
|     |  |     |  +--| (85)
|     |  |     |     +--GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000001.1_376
|     |  |  +--| (29)
|     |  |  |  |  +----GCA.002796975.1.Bacteria.Proteobacteria_PEKV01000011.1_22
|     |  |  |  +--| (48)
|     |  |  |     +--GCA.002721365.1.Bacteria.Proteobacteria_PBKC01000068.1_4
|     |  +--| (52)
|     |     |  +------GCF.003173035.1.Bacteria.Proteobacteria_NZ_QGLE01000002.1_214
|     |     +--| (66)
|     |        +--GCF.002798435.1.Bacteria.Proteobacteria_WP_109794479.1
|  +--| (91)
|  |  +----GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000010.1_80
+--| (97)
|  +------GCA.003280605.1.Bacteria.Proteobacteria_QCEM01000006.1_21
|
+-----------------GCA.002937675.1.Bacteria.Proteobacteria_PTKJ01000090.1_3

Tree in newick format:

(GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000298.1_6:0.9741925739,((((((((((((((((((GCF.000091205.1.Eukaryota.Rhodophyta_XP_005537262.1:0.2510708822,GCA.000315625.1.Eukaryota.Cryptophyceae_EKX32021.1:1.1493807000)98:0.1607508688,GCA.002049455.2.Eukaryota.Rhodophyta_OSX69562.1:0.2690488855)99:0.7177956422,GCA.002707085.1.Bacteria.Myxococcota.A_PALY01000162.1_1:1.9987450776)97:0.3293761491,GCA.003131705.1.Bacteria.Acidobacteriota_PKUY01000094.1_10:0.5214971347)89:0.1272953042,GCA.015473125.1.Eukaryota.Viridiplantae_GHP01434.1:1.3901868797)76:0.1616972263,GCF.000969705.1.Bacteria.Actinobacteriota_NZ_KQ033901.1_1546:0.5485993265)36:0.0361691522,(GCA.003140175.1.Bacteria.Actinobacteriota_PLJD01000070.1_211:0.5013569269,((((GCA.002699025.1.Bacteria.Myxococcota_PABA01000236.1_17:0.3039355168,GCA.003170275.1.Bacteria.Myxococcota_PNAM01000004.1_31:0.2566582673)99:0.0847453344,GCA.002712885.1.Bacteria.Acidobacteriota_PAUN01000052.1_13:0.2291831835)95:0.0711550440,GCA.002292285.1.Bacteria.Proteobacteria_DBBP01000035.1_59:0.3851559653)92:0.0799745481,GCA.002731275.1.Bacteria.Myxococcota_PCBK01000082.1_42:0.9537432898)63:0.0671430279)65:0.0678889326)23:0.0000022205,(GCA.002722565.1.Bacteria.Actinobacteriota_PBMG01000003.1_155:0.8742782191,GCF.000384115.1.Bacteria.Actinobacteriota_NZ_KB913029.1_4324:0.6115203286)63:0.2021454817)96:0.4648641065,((((GCF.003052605.1.Bacteria.Proteobacteria_NZ_QASO01000110.1_2:0.4519855595,GCA.002007425.1.Bacteria.Proteobacteria_MUGK01000067.1_11:0.2254066621)98:0.1955831595,((GCA.003222815.1.Bacteria.Acidobacteriota_QHXC01000494.1_4:0.4101569272,GCF.001697225.1.Bacteria.Proteobacteria_NZ_CP014671.1_1476:0.6753073599)65:0.0579804133,GCA.001804315.1.Bacteria.Omnitrophota_MHFT01000084.1_8:0.4576446934)66:0.1966459262)95:0.1650686088,(GCA.002721815.1.Bacteria.Myxococcota_PBLQ01000022.1_80:0.4038430519,GCA.002726535.1.Bacteria.Myxococcota_PBTG01000144.1_2:0.6333769709)100:0.9543181923)89:0.2014341113,GCA.002255365.1.Bacteria.Proteobacteria_NCBI01000003.1_41:0.4877631343)93:0.3103400020)93:0.3029052008,(GCF.000264455.2.Bacteria.Proteobacteria_NC_017966.1_87:1.2504102469,GCA.002480495.1.Bacteria.Proteobacteria_DLCG01000020.1_39:1.0066137346)21:0.0000026478)69:0.1966217397,GCA.002898275.1.Bacteria.Proteobacteria_BEIQ01000001.1_22:0.7334557763)26:0.0263279907,GCF.900172325.1.Bacteria.Proteobacteria_NZ_FWFR01000001.1_565:0.3501414391)27:0.0550040100,((GCA.002723345.1.Bacteria.Proteobacteria_PBNV01000026.1_23:0.8705567466,GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000020.1_53:0.6116877031)79:0.0252018182,(GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000004.1_53:0.3312786110,GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000012.1_10:0.3282611264)99:0.1288720101)81:0.0915170922)22:0.0215449210,((GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000014.1_39:1.2416249134,GCA.002348365.1.Bacteria.Proteobacteria_DEBC01000097.1_6:0.3552653747)85:0.1102728077,GCA.002722885.1.Bacteria.Proteobacteria_PBNE01000006.1_418:0.9775800303)52:0.1799325930)60:0.0449092154,GCF.002251795.1.Bacteria.Proteobacteria_NZ_NOXU01000026.1_104:0.5888029530)37:0.0454553691,(((GCF.900102465.1.Bacteria.Proteobacteria_NZ_FNBW01000008.1_20:0.2845383761,(GCA.006969625.1.Bacteria.Proteobacteria_CP030885.1_102:0.4486854514,GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000001.1_376:0.2585711093)85:0.1418838957)42:0.0671893543,(GCA.002796975.1.Bacteria.Proteobacteria_PEKV01000011.1_22:0.4174380499,GCA.002721365.1.Bacteria.Proteobacteria_PBKC01000068.1_4:0.2732146717)48:0.0330459527)29:0.0318751711,(GCF.003173035.1.Bacteria.Proteobacteria_NZ_QGLE01000002.1_214:0.5370218313,GCF.002798435.1.Bacteria.Proteobacteria_WP_109794479.1:0.2106992839)66:0.0870627811)52:0.0626907581)36:0.0659710728,GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000010.1_80:0.3915287641)91:0.2720559777,GCA.003280605.1.Bacteria.Proteobacteria_QCEM01000006.1_21:0.5133867887)97:0.1879029051,GCA.002937675.1.Bacteria.Proteobacteria_PTKJ01000090.1_3:1.3555289034);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -21212.242554
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000298.1_6
|
|                                                             +--GCF.000091205.1.Eukaryota.Rhodophyta_XP_005537262.1
|                                                          +--| (98)
|                                                          |  +---------------GCA.000315625.1.Eukaryota.Cryptophyceae_EKX32021.1
|                                                 +--------| (99)
|                                                 |        +--GCA.002049455.2.Eukaryota.Rhodophyta_OSX69562.1
|                                             +---| (97)
|                                             |   +---------------------------GCA.002707085.1.Bacteria.Myxococcota.A_PALY01000162.1_1
|                                          +--| (89)
|                                          |  +------GCA.003131705.1.Bacteria.Acidobacteriota_PKUY01000094.1_10
|                                       +--| (76)
|                                       |  +-----------------GCA.015473125.1.Eukaryota.Viridiplantae_GHP01434.1
|                                    +--| (23)
|                                    |  |  +------GCF.000969705.1.Bacteria.Actinobacteriota_NZ_KQ033901.1_1546
|                                    |  +--| (54)
|                                    |     |  +-----GCA.003140175.1.Bacteria.Actinobacteriota_PLJD01000070.1_211
|                                    |     +--| (65)
|                                    |        |           +---GCA.002699025.1.Bacteria.Myxococcota_PABA01000236.1_17
|                                    |        |        +--| (99)
|                                    |        |        |  +--GCA.003170275.1.Bacteria.Myxococcota_PNAM01000004.1_31
|                                    |        |     +--| (95)
|                                    |        |     |  +--GCA.002712885.1.Bacteria.Acidobacteriota_PAUN01000052.1_13
|                                    |        |  +--| (92)
|                                    |        |  |  +----GCA.002292285.1.Bacteria.Proteobacteria_DBBP01000035.1_59
|                                    |        +--| (63)
|                                    |           +------------GCA.002731275.1.Bacteria.Myxococcota_PCBK01000082.1_42
|                              +-----| (96)
|                              |     |  +-----------GCA.002722565.1.Bacteria.Actinobacteriota_PBMG01000003.1_155
|                              |     +--| (63)
|                              |        +-------GCF.000384115.1.Bacteria.Actinobacteriota_NZ_KB913029.1_4324
|                          +---| (93)
|                          |   |            +-----GCF.003052605.1.Bacteria.Proteobacteria_NZ_QASO01000110.1_2
|                          |   |         +--| (98)
|                          |   |         |  +--GCA.002007425.1.Bacteria.Proteobacteria_MUGK01000067.1_11
|                          |   |      +--| (95)
|                          |   |      |  |     +----GCA.003222815.1.Bacteria.Acidobacteriota_QHXC01000494.1_4
|                          |   |      |  |  +--| (65)
|                          |   |      |  |  |  +--------GCF.001697225.1.Bacteria.Proteobacteria_NZ_CP014671.1_1476
|                          |   |      |  +--| (66)
|                          |   |      |     +-----GCA.001804315.1.Bacteria.Omnitrophota_MHFT01000084.1_8
|                          |   |   +--| (89)
|                          |   |   |  |            +----GCA.002721815.1.Bacteria.Myxococcota_PBLQ01000022.1_80
|                          |   |   |  +------------| (100)
|                          |   |   |               +-------GCA.002726535.1.Bacteria.Myxococcota_PBTG01000144.1_2
|                          |   +---| (93)
|                          |       +-----GCA.002255365.1.Bacteria.Proteobacteria_NCBI01000003.1_41
|                       +--| (55)
|                       |  +----------------GCF.000264455.2.Bacteria.Proteobacteria_NC_017966.1_87
|                    +--| (69)
|                    |  +-------------GCA.002480495.1.Bacteria.Proteobacteria_DLCG01000020.1_39
|                 +--| (26)
|                 |  +---------GCA.002898275.1.Bacteria.Proteobacteria_BEIQ01000001.1_22
|              +--| (27)
|              |  +----GCF.900172325.1.Bacteria.Proteobacteria_NZ_FWFR01000001.1_565
|           +--| (22)
|           |  |     +-----------GCA.002723345.1.Bacteria.Proteobacteria_PBNV01000026.1_23
|           |  |  +--| (79)
|           |  |  |  +-------GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000020.1_53
|           |  +--| (81)
|           |     |  +---GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000004.1_53
|           |     +--| (99)
|           |        +---GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000012.1_10
|        +--| (60)
|        |  |     +----------------GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000014.1_39
|        |  |  +--| (85)
|        |  |  |  +----GCA.002348365.1.Bacteria.Proteobacteria_DEBC01000097.1_6
|        |  +--| (52)
|        |     +------------GCA.002722885.1.Bacteria.Proteobacteria_PBNE01000006.1_418
|     +--| (39)
|     |  |           +--GCF.900102465.1.Bacteria.Proteobacteria_NZ_FNBW01000008.1_20
|     |  |        +--| (42)
|     |  |        |  |  +-----GCA.006969625.1.Bacteria.Proteobacteria_CP030885.1_102
|     |  |        |  +--| (85)
|     |  |        |     +--GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000001.1_376
|     |  |     +--| (29)
|     |  |     |  |  +----GCA.002796975.1.Bacteria.Proteobacteria_PEKV01000011.1_22
|     |  |     |  +--| (48)
|     |  |     |     +--GCA.002721365.1.Bacteria.Proteobacteria_PBKC01000068.1_4
|     |  |  +--| (52)
|     |  |  |  |  +------GCF.003173035.1.Bacteria.Proteobacteria_NZ_QGLE01000002.1_214
|     |  |  |  +--| (66)
|     |  |  |     +--GCF.002798435.1.Bacteria.Proteobacteria_WP_109794479.1
|     |  +--| (38)
|     |     +-----GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000010.1_80
|  +--| (91)
|  |  +------GCF.002251795.1.Bacteria.Proteobacteria_NZ_NOXU01000026.1_104
+--| (97)
|  +------GCA.003280605.1.Bacteria.Proteobacteria_QCEM01000006.1_21
|
+------------------GCA.002937675.1.Bacteria.Proteobacteria_PTKJ01000090.1_3


Consensus tree in newick format: 

(GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000298.1_6:0.9717704185,(((((((((((((((((GCF.000091205.1.Eukaryota.Rhodophyta_XP_005537262.1:0.2460636641,GCA.000315625.1.Eukaryota.Cryptophyceae_EKX32021.1:1.1553070521)98:0.1491015893,GCA.002049455.2.Eukaryota.Rhodophyta_OSX69562.1:0.2861246331)99:0.6857975412,GCA.002707085.1.Bacteria.Myxococcota.A_PALY01000162.1_1:2.0203988286)97:0.3319836980,GCA.003131705.1.Bacteria.Acidobacteriota_PKUY01000094.1_10:0.5151809603)89:0.1129530266,GCA.015473125.1.Eukaryota.Viridiplantae_GHP01434.1:1.3266747561)76:0.1870874127,(GCF.000969705.1.Bacteria.Actinobacteriota_NZ_KQ033901.1_1546:0.5689731539,(GCA.003140175.1.Bacteria.Actinobacteriota_PLJD01000070.1_211:0.5008260408,((((GCA.002699025.1.Bacteria.Myxococcota_PABA01000236.1_17:0.3045846528,GCA.003170275.1.Bacteria.Myxococcota_PNAM01000004.1_31:0.2560957262)99:0.0844876896,GCA.002712885.1.Bacteria.Acidobacteriota_PAUN01000052.1_13:0.2290348817)95:0.0715656154,GCA.002292285.1.Bacteria.Proteobacteria_DBBP01000035.1_59:0.3851385068)92:0.0739086776,GCA.002731275.1.Bacteria.Myxococcota_PCBK01000082.1_42:0.9699230874)63:0.0699748427)65:0.0531745349)54:0.0734539629)23:0.0000021970,(GCA.002722565.1.Bacteria.Actinobacteriota_PBMG01000003.1_155:0.8915838020,GCF.000384115.1.Bacteria.Actinobacteriota_NZ_KB913029.1_4324:0.5917462486)63:0.1613856601)96:0.4457911428,((((GCF.003052605.1.Bacteria.Proteobacteria_NZ_QASO01000110.1_2:0.4511658908,GCA.002007425.1.Bacteria.Proteobacteria_MUGK01000067.1_11:0.2258270358)98:0.1932692308,((GCA.003222815.1.Bacteria.Acidobacteriota_QHXC01000494.1_4:0.4114316397,GCF.001697225.1.Bacteria.Proteobacteria_NZ_CP014671.1_1476:0.6784029262)65:0.0546514413,GCA.001804315.1.Bacteria.Omnitrophota_MHFT01000084.1_8:0.4599040305)66:0.1994427880)95:0.1693238117,(GCA.002721815.1.Bacteria.Myxococcota_PBLQ01000022.1_80:0.4013379000,GCA.002726535.1.Bacteria.Myxococcota_PBTG01000144.1_2:0.6357511126)100:0.9526549318)89:0.2161842768,GCA.002255365.1.Bacteria.Proteobacteria_NCBI01000003.1_41:0.4777988171)93:0.2991587124)93:0.3100080410,GCF.000264455.2.Bacteria.Proteobacteria_NC_017966.1_87:1.2784338141)55:0.0000024011,GCA.002480495.1.Bacteria.Proteobacteria_DLCG01000020.1_39:1.0169208180)69:0.1849576357,GCA.002898275.1.Bacteria.Proteobacteria_BEIQ01000001.1_22:0.7261679936)26:0.0383722120,GCF.900172325.1.Bacteria.Proteobacteria_NZ_FWFR01000001.1_565:0.3604720360)27:0.0437839828,((GCA.002723345.1.Bacteria.Proteobacteria_PBNV01000026.1_23:0.8675976042,GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000020.1_53:0.6207476012)79:0.0262118385,(GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000004.1_53:0.3337411068,GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000012.1_10:0.3271141907)99:0.1261684597)81:0.0961598004)22:0.0214582799,((GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000014.1_39:1.2387114826,GCA.002348365.1.Bacteria.Proteobacteria_DEBC01000097.1_6:0.3600919915)85:0.1064144714,GCA.002722885.1.Bacteria.Proteobacteria_PBNE01000006.1_418:0.9785976809)52:0.1942254158)60:0.0641461352,((((GCF.900102465.1.Bacteria.Proteobacteria_NZ_FNBW01000008.1_20:0.2848756785,(GCA.006969625.1.Bacteria.Proteobacteria_CP030885.1_102:0.4489881197,GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000001.1_376:0.2592602887)85:0.1424863758)42:0.0667108224,(GCA.002796975.1.Bacteria.Proteobacteria_PEKV01000011.1_22:0.4165720047,GCA.002721365.1.Bacteria.Proteobacteria_PBKC01000068.1_4:0.2738324399)48:0.0323886673)29:0.0331530413,(GCF.003173035.1.Bacteria.Proteobacteria_NZ_QGLE01000002.1_214:0.5357964716,GCF.002798435.1.Bacteria.Proteobacteria_WP_109794479.1:0.2111636211)66:0.0862778819)52:0.0684480085,GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000010.1_80:0.4496646076)38:0.0117215259)39:0.0570008844,GCF.002251795.1.Bacteria.Proteobacteria_NZ_NOXU01000026.1_104:0.5533617554)91:0.2596541327,GCA.003280605.1.Bacteria.Proteobacteria_QCEM01000006.1_21:0.5206122410)97:0.2162715499,GCA.002937675.1.Bacteria.Proteobacteria_PTKJ01000090.1_3:1.3628667885);

TIME STAMP
----------

Date and time: Tue Apr 11 04:40:40 2023
Total CPU time used: 21113.7137 seconds (5h:51m:53s)
Total wall-clock time used: 2134.116872 seconds (0h:35m:34s)

