IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG0369.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 356409

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 616 amino-acid sites
Number of constant sites: 13 (= 2.11039% of all sites)
Number of invariant (constant or ambiguous constant) sites: 13 (= 2.11039% of all sites)
Number of parsimony informative sites: 579
Number of distinct site patterns: 611

ModelFinder
-----------

Best-fit model according to BIC: C50

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
C50              -42985.494   86130.988 +        1   86155.212 +        1   86484.847 +        1
C60              -43003.827   86167.654 - 1.09e-08   86191.878 - 1.09e-08   86521.514 - 1.09e-08
LG+C50           -43015.251   86190.501 - 1.19e-13   86214.725 - 1.19e-13   86544.361 - 1.19e-13
LG+C60           -43015.279   86190.557 - 1.16e-13   86214.781 - 1.16e-13   86544.417 - 1.16e-13
C40              -43052.906   86265.812 - 5.29e-30   86290.037 - 5.29e-30   86619.672 - 5.29e-30
LG4X             -43058.341   86286.682 - 1.55e-34   86314.267 - 2.89e-35   86662.658 - 2.45e-39
LG+C40           -43075.836   86311.671 - 5.82e-40   86335.896 - 5.82e-40   86665.531 - 5.82e-40
C30              -43103.845   86367.691 - 3.99e-52   86391.915 - 3.99e-52   86721.551 - 3.99e-52
LG+C30           -43118.009   86396.017 - 2.82e-58   86420.241 - 2.82e-58   86749.877 - 2.82e-58
Q.pfam+F+R5      -43036.705   86285.409 - 2.94e-34   86329.975 - 1.12e-38   86754.273 - 3.13e-59
Q.pfam+F+R4      -43048.769   86305.538 - 1.25e-38   86348.277 - 1.19e-42   86765.555 - 1.11e-61
Q.pfam+F+R6      -43036.146   86288.291 - 6.95e-35   86334.729 - 1.04e-39   86766.002 - 8.87e-62
LG+F+R5          -43058.050   86328.101 - 1.58e-43   86372.666 - 6.03e-48   86796.965 - 1.68e-68
LG+F+R6          -43057.558   86331.115 - 3.49e-44   86377.553 - 5.24e-49   86808.826 - 4.46e-71
LG+F+R4          -43071.827   86351.655 - 1.21e-48   86394.395 - 1.15e-52   86811.673 - 1.07e-71
Q.pfam+F+I+G4    -43106.191   86412.383 - 7.87e-62   86451.606 - 4.35e-65   86854.707 - 4.85e-81
Q.pfam+F+G4      -43125.916   86449.831 - 5.81e-70   86488.204 - 4.92e-73   86887.733 - 3.27e-88
LG+F+I+G4        -43125.730   86451.459 - 2.57e-70   86490.682 - 1.42e-73   86893.784 - 1.59e-89
LG4M             -43199.409   86558.819 - 1.25e-93   86583.043 - 1.25e-93   86912.678 - 1.25e-93
Q.pfam+F+R3      -43129.732   86463.464 - 6.36e-73   86504.423 - 1.48e-76   86914.635 - 4.71e-94
C20              -43204.602   86569.203 - 6.96e-96   86593.428 - 6.96e-96   86923.063 - 6.96e-96
Q.pfam+R5        -43184.810   86543.620 -  2.5e-90   86572.620 -  2.3e-91   86928.443 - 4.73e-97
LG+F+G4          -43147.132   86492.265 - 3.54e-79   86530.637 -    3e-82   86930.166 -    2e-97
LG+C20           -43212.810   86585.620 -  1.9e-99   86609.844 -  1.9e-99   86939.480 -  1.9e-99
Q.pfam+R6        -43184.290   86546.580 - 5.69e-91   86577.036 - 2.52e-92   86940.249 - 1.29e-99
Q.pfam+R4        -43198.990   86567.981 - 1.28e-95   86595.566 - 2.39e-96   86943.957 - 2.02e-100
LG+F+R3          -43163.478   86530.956 - 1.41e-87   86571.915 - 3.27e-91   86982.127 - 1.04e-108
Q.pfam+I+G4      -43254.092   86670.183 - 8.22e-118   86695.060 - 5.94e-118   87028.466 - 9.01e-119
Q.yeast+F+R5     -43177.616   86567.233 - 1.86e-95   86611.799 - 7.14e-100   87036.097 - 1.98e-120
Q.yeast+F+R6     -43174.634   86565.268 - 4.98e-95   86611.706 - 7.48e-100   87042.979 - 6.36e-122
Q.yeast+F+R4     -43189.627   86587.254 - 8.37e-100   86629.994 - 7.99e-104   87047.272 - 7.43e-123
Q.pfam+G4        -43272.503   86705.007 - 2.26e-125   86729.231 - 2.26e-125   87058.867 - 2.26e-125
Q.pfam+R3        -43279.909   86725.819 - 6.82e-130   86752.029 - 2.53e-130   87092.948 - 8.97e-133
WAG+F+R5         -43208.922   86629.845 - 4.73e-109   86674.411 - 1.81e-113   87098.709 - 5.03e-134
WAG+F+R4         -43218.055   86644.111 - 3.77e-112   86686.851 - 3.6e-116   87104.129 - 3.35e-135
WAG+F+R6         -43208.999   86633.998 - 5.93e-110   86680.435 - 8.9e-115   87111.708 - 7.57e-137
Q.yeast+F+I+G4   -43242.798   86685.596 - 3.7e-121   86724.820 - 2.05e-124   87127.921 - 2.28e-140
rtREV+F+R5       -43230.411   86672.822 - 2.2e-118   86717.388 - 8.41e-123   87141.687 - 2.34e-143
rtREV+F+R4       -43240.563   86689.126 - 6.34e-122   86731.866 - 6.04e-126   87149.144 - 5.62e-145
rtREV+F+R6       -43229.009   86674.019 - 1.21e-118   86720.456 - 1.81e-123   87151.729 - 1.54e-145
LG+R5            -43300.153   86774.306 - 2.02e-140   86803.306 - 1.85e-141   87159.129 - 3.82e-147
Q.yeast+F+G4     -43265.436   86728.871 - 1.48e-130   86767.243 - 1.26e-133   87166.773 - 8.35e-149
LG+R6            -43299.591   86777.182 - 4.79e-141   86807.639 - 2.12e-142   87170.851 - 1.09e-149
LG+R4            -43317.749   86805.498 - 3.4e-147   86833.083 - 6.34e-148   87181.474 - 5.36e-152
EX_EHO           -43328.165   86824.330 - 2.77e-151   86851.222 - 7.3e-152   87195.883 - 3.99e-155
WAG+F+I+G4       -43279.689   86759.377 - 3.52e-137   86798.601 - 1.95e-140   87201.702 - 2.17e-156
Q.yeast+F+R3     -43285.291   86774.581 - 1.76e-140   86815.540 - 4.09e-144   87225.752 - 1.3e-161
WAG+F+R3         -43289.783   86783.567 - 1.97e-142   86824.526 - 4.57e-146   87234.738 - 1.46e-163
rtREV+F+I+G4     -43298.218   86796.436 - 3.16e-145   86835.659 - 1.75e-148   87238.761 - 1.95e-164
WAG+F+G4         -43303.740   86805.480 - 3.43e-147   86843.852 - 2.91e-150   87243.382 - 1.93e-165
LG+I+G4          -43368.899   86899.798 - 1.13e-167   86924.675 - 8.19e-168   87258.081 - 1.24e-168
rtREV+F+G4       -43316.795   86831.590 - 7.35e-153   86869.962 - 6.22e-156   87269.491 - 4.14e-171
LG+G4            -43388.931   86937.862 - 6.16e-176   86962.086 - 6.16e-176   87291.722 - 6.16e-176
WAG+R5           -43375.625   86925.249 - 3.37e-173   86954.249 - 3.1e-174   87310.072 - 6.38e-180
VT+F+R4          -43324.722   86857.444 - 1.79e-158   86900.184 - 1.7e-162   87317.461 - 1.59e-181
VT+F+R5          -43318.988   86849.976 - 7.48e-157   86894.542 - 2.86e-161   87318.840 - 7.96e-182
WAG+R4           -43386.759   86943.518 - 3.64e-177   86971.103 - 6.79e-178   87319.494 - 5.74e-182
rtREV+F+R3       -43333.185   86870.370 - 2.79e-161   86911.329 - 6.48e-165   87321.541 - 2.06e-182
WAG+R6           -43375.741   86929.482 - 4.07e-174   86959.938 - 1.8e-175   87323.151 - 9.22e-183
LG+R3            -43406.010   86978.019 - 1.17e-184   87004.230 - 4.35e-185   87345.149 - 1.54e-187
Q.insect+F+R4    -43354.153   86916.306 - 2.95e-171   86959.045 - 2.82e-175   87376.323 - 2.62e-194
Q.insect+F+R5    -43347.785   86907.569 - 2.33e-169   86952.135 - 8.92e-174   87376.434 - 2.48e-194
Q.pfam+F+R2      -43375.013   86950.026 - 1.41e-178   86989.249 - 7.78e-182   87392.350 - 8.67e-198
VT+F+I+G4        -43385.918   86971.835 - 2.58e-183   87011.058 - 1.43e-186   87414.160 - 1.59e-202
WAG+I+G4         -43448.977   87059.955 - 1.89e-202   87084.831 - 1.37e-202   87418.238 - 2.07e-203
VT+F+R3          -43389.292   86982.584 - 1.2e-185   87023.543 - 2.78e-189   87433.755 - 8.86e-207
WAG+R3           -43455.829   87077.657 - 2.71e-206   87103.868 -   1e-206   87444.787 - 3.56e-209
Q.insect+F+I+G4  -43403.269   87006.538 - 7.53e-191   87045.761 - 4.17e-194   87448.863 - 4.64e-210
WAG+G4           -43472.393   87104.785 - 3.49e-212   87129.010 - 3.49e-212   87458.645 - 3.49e-212
VT+F+G4          -43411.650   87021.300 - 4.69e-194   87059.672 - 3.97e-197   87459.201 - 2.64e-212
LG+F+R2          -43413.789   87027.578 - 2.03e-195   87066.801 - 1.12e-198   87469.903 - 1.25e-214
Q.insect+F+G4    -43424.979   87047.959 - 7.63e-200   87086.331 - 6.46e-203   87485.860 - 4.29e-218
Blosum62+F+R5    -43410.753   87033.505 - 1.05e-196   87078.071 - 4.01e-201   87502.369 - 1.12e-221
Blosum62+F+R4    -43417.250   87042.500 - 1.17e-198   87085.240 - 1.11e-202   87502.518 - 1.04e-221
EX3              -43493.138   87148.276 - 1.25e-221   87173.153 - 9.06e-222   87506.559 - 1.37e-222
C10              -43497.260   87154.520 - 5.53e-223   87178.745 - 5.53e-223   87508.380 - 5.53e-223
Blosum62+F+R6    -43410.760   87037.520 - 1.41e-197   87083.958 - 2.12e-202   87515.230 - 1.8e-224
Q.insect+F+R3    -43455.088   87114.176 - 3.19e-214   87155.135 - 7.4e-218   87565.347 - 2.36e-235
VT+R5            -43513.056   87200.112 - 6.96e-233   87229.112 - 6.39e-234   87584.935 - 1.32e-239
VT+R4            -43519.522   87209.043 -   8e-235   87236.628 - 1.49e-235   87585.019 - 1.26e-239
Q.pfam+R2        -43536.025   87234.050 - 2.97e-240   87258.926 - 2.15e-240   87592.333 - 3.26e-241
Blosum62+F+I+G4  -43475.356   87150.713 - 3.71e-222   87189.936 - 2.05e-225   87593.037 - 2.29e-241
VT+R6            -43513.520   87205.039 - 5.92e-234   87235.496 - 2.63e-235   87598.708 - 1.34e-242
Blosum62+F+R3    -43479.024   87162.049 - 1.28e-224   87203.008 - 2.98e-228   87613.220 - 9.48e-246
PMB+F+R5         -43472.156   87156.312 - 2.26e-223   87200.878 - 8.64e-228   87625.177 - 2.4e-248
PMB+F+R4         -43479.512   87167.025 - 1.07e-225   87209.764 - 1.02e-229   87627.042 - 9.45e-249
WAG+F+R2         -43492.712   87185.423 - 1.08e-229   87224.647 - 5.96e-233   87627.748 - 6.64e-249
Blosum62+F+G4    -43499.650   87197.300 - 2.84e-232   87235.672 - 2.41e-235   87635.201 - 1.6e-250
PMB+F+R6         -43472.184   87160.368 - 2.97e-224   87206.806 - 4.46e-229   87638.079 - 3.79e-251
VT+I+G4          -43579.889   87321.778 - 2.65e-259   87346.654 - 1.91e-259   87680.061 - 2.9e-260
VT+R3            -43584.415   87334.829 - 3.88e-262   87361.040 - 1.44e-262   87701.959 - 5.1e-265
PMB+F+I+G4       -43534.179   87268.359 - 1.05e-247   87307.582 - 5.83e-251   87710.683 - 6.5e-267
cpREV+F+R4       -43526.190   87260.381 - 5.69e-246   87303.120 - 5.43e-250   87720.398 - 5.05e-269
VT+G4            -43603.571   87367.143 - 3.74e-269   87391.367 - 3.74e-269   87721.002 - 3.74e-269
cpREV+F+R5       -43520.285   87252.570 - 2.83e-244   87297.136 - 1.08e-248   87721.434 - 3.01e-269
PMB+F+R3         -43535.684   87275.369 - 3.17e-249   87316.328 - 7.36e-253   87726.540 - 2.34e-270
Q.yeast+F+R2     -43549.656   87299.312 -   2e-254   87338.535 - 1.11e-257   87741.636 - 1.24e-273
LG+C10           -43617.756   87395.511 - 2.58e-275   87419.736 - 2.58e-275   87749.371 - 2.58e-275
PMB+F+G4         -43557.670   87313.340 - 1.8e-257   87351.712 - 1.52e-260   87751.242 - 1.01e-275
rtREV+F+R2       -43579.982   87359.964 - 1.35e-267   87399.187 - 7.48e-271   87802.289 - 8.34e-287
cpREV+F+I+G4     -43583.397   87366.794 - 4.45e-269   87406.017 - 2.46e-272   87809.118 - 2.74e-288
VT+F+R2          -43583.981   87367.962 - 2.48e-269   87407.185 - 1.37e-272   87810.286 - 1.53e-288
cpREV+F+G4       -43598.177   87394.354 - 4.61e-275   87432.726 - 3.9e-278   87832.256 - 2.59e-293
WAG+R2           -43663.739   87489.478 - 1.02e-295   87514.354 - 7.35e-296   87847.761 - 1.11e-296
EX2              -43670.127   87500.253 - 4.65e-298   87524.478 - 4.65e-298   87854.113 - 4.65e-298
LG+R2            -43668.762   87499.524 - 6.7e-298   87524.401 - 4.84e-298   87857.807 - 7.34e-299
cpREV+F+R3       -43616.408   87436.817 - 2.77e-284   87477.776 - 6.44e-288   87887.988 - 2.05e-305
JTTDCMut+F+R5    -43624.923   87461.845 - 1.02e-289   87506.411 - 3.9e-294   87930.709 - 1.08e-314
JTTDCMut+F+R4    -43632.222   87472.445 - 5.09e-292   87515.184 - 4.85e-296   87932.462 - 4.51e-315
JTTDCMut+F+R6    -43624.531   87465.061 - 2.04e-290   87511.499 - 3.06e-295   87942.772 - 2.6e-317
JTT+F+R5         -43631.516   87475.032 - 1.39e-292   87519.598 - 5.34e-297   87943.896 - 1.48e-317
JTT+F+R4         -43638.398   87484.796 - 1.06e-294   87527.536 - 1.01e-298   87944.814 - 9.38e-318
JTT+F+R6         -43630.908   87477.816 - 3.47e-293   87524.254 - 5.2e-298   87955.527 - 4.43e-320
PMB+R5           -43710.666   87595.332 - 1.05e-318   87624.332 - 9.65e-320   87980.154 -        0
PMB+R4           -43718.277   87606.554 - 3.84e-321   87634.138 - 7.16e-322   87982.530 -        0
Blosum62+R5      -43715.717   87605.434 - 6.73e-321   87634.434 - 6.18e-322   87990.256 -        0
Blosum62+R4      -43723.144   87616.287 - 2.96e-323   87643.872 - 4.94e-324   87992.263 -        0
PMB+R6           -43710.797   87599.595 - 1.25e-319   87630.051 - 5.53e-321   87993.264 -        0
Blosum62+R6      -43715.802   87609.603 - 8.35e-322   87640.059 - 3.95e-323   88003.272 -        0
Blosum62+F+R2    -43683.663   87567.326 - 1.27e-312   87606.550 - 7.01e-316   88009.651 -        0
Dayhoff+F+R5     -43666.232   87544.464 - 1.17e-307   87589.029 - 4.47e-312   88013.328 -        0
DCMut+F+R5       -43666.501   87545.003 - 8.92e-308   87589.568 - 3.42e-312   88013.867 -        0
Dayhoff+F+R4     -43675.639   87559.279 - 7.09e-311   87602.018 - 6.76e-315   88019.296 -        0
DCMut+F+R4       -43675.687   87559.375 - 6.76e-311   87602.114 - 6.44e-315   88019.392 -        0
Dayhoff+F+R6     -43664.476   87544.952 - 9.15e-308   87591.390 - 1.37e-312   88022.663 -        0
DCMut+F+R6       -43664.770   87545.540 - 6.82e-308   87591.978 - 1.02e-312   88023.251 -        0
JTTDCMut+F+I+G4  -43690.645   87581.289 - 1.18e-315   87620.512 - 6.52e-319   88023.614 -        0
JTT+F+I+G4       -43696.765   87593.530 - 2.59e-318   87632.753 - 1.43e-321   88035.855 -        0
PMB+I+G4         -43772.543   87707.086 -        0   87731.963 -        0   88065.369 -        0
JTTDCMut+F+G4    -43714.855   87627.709 -        0   87666.081 -        0   88065.611 -        0
rtREV+R5         -43757.171   87688.342 -        0   87717.342 -        0   88073.164 -        0
PMB+R3           -43771.868   87709.735 -        0   87735.946 -        0   88076.865 -        0
JTT+F+G4         -43721.485   87640.971 -        0   87679.343 -        0   88078.872 -        0
Blosum62+I+G4    -43781.485   87724.970 -        0   87749.847 -        0   88083.253 -        0
rtREV+R4         -43769.166   87708.333 -        0   87735.918 -        0   88084.309 -        0
rtREV+R6         -43756.339   87690.678 -        0   87721.134 -        0   88084.347 -        0
VT+R2            -43785.301   87732.603 -        0   87757.479 -        0   88090.886 -        0
Q.plant+F+R5     -43706.006   87624.013 -        0   87668.579 -        0   88092.877 -        0
Blosum62+R3      -43780.388   87726.777 -        0   87752.987 -        0   88093.906 -        0
Q.plant+F+R6     -43702.662   87621.324 -        0   87667.762 -        0   88099.035 -        0
PMB+G4           -43793.681   87747.362 -        0   87771.587 -        0   88101.222 -        0
JTTDCMut+F+R3    -43724.693   87653.386 -        0   87694.345 -        0   88104.557 -        0
Dayhoff+F+I+G4   -43735.853   87671.705 -        0   87710.929 -        0   88114.030 -        0
DCMut+F+I+G4     -43736.038   87672.075 -        0   87711.298 -        0   88114.400 -        0
Q.plant+F+R4     -43723.500   87654.999 -        0   87697.739 -        0   88115.017 -        0
Q.insect+F+R2    -43736.596   87673.193 -        0   87712.416 -        0   88115.518 -        0
JTT+F+R3         -43731.483   87666.966 -        0   87707.925 -        0   88118.137 -        0
Blosum62+G4      -43802.699   87765.399 -        0   87789.623 -        0   88119.259 -        0
Q.insect+R5      -43788.348   87750.696 -        0   87779.696 -        0   88135.519 -        0
PMB+F+R2         -43747.187   87694.374 -        0   87733.598 -        0   88136.699 -        0
Q.insect+R4      -43798.689   87767.378 -        0   87794.963 -        0   88143.354 -        0
Q.insect+R6      -43787.014   87752.028 -        0   87782.484 -        0   88145.697 -        0
Q.yeast+R5       -43797.147   87768.295 -        0   87797.295 -        0   88153.117 -        0
Dayhoff+F+G4     -43760.122   87718.243 -        0   87756.615 -        0   88156.145 -        0
DCMut+F+G4       -43760.264   87718.529 -        0   87756.901 -        0   88156.430 -        0
JTTDCMut+R5      -43800.147   87774.295 -        0   87803.295 -        0   88159.117 -        0
JTTDCMut+R4      -43808.012   87786.024 -        0   87813.609 -        0   88162.000 -        0
Q.yeast+R6       -43795.637   87769.274 -        0   87799.730 -        0   88162.943 -        0
JTTDCMut+R6      -43799.371   87776.743 -        0   87807.199 -        0   88170.412 -        0
Q.yeast+R4       -43812.519   87795.038 -        0   87822.623 -        0   88171.014 -        0
JTT+R5           -43809.062   87792.124 -        0   87821.124 -        0   88176.946 -        0
rtREV+I+G4       -43828.711   87819.421 -        0   87844.298 -        0   88177.704 -        0
JTT+R4           -43816.789   87803.578 -        0   87831.163 -        0   88179.554 -        0
Q.plant+F+I+G4   -43770.106   87740.212 -        0   87779.435 -        0   88182.536 -        0
JTT+R6           -43808.128   87794.256 -        0   87824.712 -        0   88187.925 -        0
Dayhoff+F+R3     -43771.607   87747.214 -        0   87788.173 -        0   88198.385 -        0
DCMut+F+R3       -43771.707   87747.414 -        0   87788.374 -        0   88198.586 -        0
rtREV+G4         -43846.637   87853.274 -        0   87877.498 -        0   88207.134 -        0
Q.insect+I+G4    -43846.809   87855.619 -        0   87880.495 -        0   88213.902 -        0
Q.plant+F+G4     -43790.028   87778.056 -        0   87816.429 -        0   88215.958 -        0
UL2              -43857.981   87875.963 -        0   87900.187 -        0   88229.822 -        0
rtREV+R3         -43851.252   87868.504 -        0   87894.714 -        0   88235.633 -        0
Q.yeast+I+G4     -43860.878   87883.757 -        0   87908.633 -        0   88242.040 -        0
Q.insect+G4      -43867.641   87895.282 -        0   87919.506 -        0   88249.142 -        0
JTTDCMut+I+G4    -43865.972   87893.943 -        0   87918.820 -        0   88252.226 -        0
JTT+I+G4         -43874.602   87911.205 -        0   87936.081 -        0   88269.488 -        0
Q.yeast+G4       -43881.103   87922.207 -        0   87946.431 -        0   88276.066 -        0
JTTDCMut+G4      -43888.144   87936.287 -        0   87960.512 -        0   88290.147 -        0
JTT+G4           -43897.177   87954.353 -        0   87978.578 -        0   88308.213 -        0
Q.plant+F+R3     -43828.106   87860.212 -        0   87901.171 -        0   88311.383 -        0
JTTDCMut+R3      -43896.303   87958.605 -        0   87984.816 -        0   88325.735 -        0
Q.insect+R3      -43897.141   87960.282 -        0   87986.492 -        0   88327.411 -        0
Q.yeast+R3       -43904.934   87975.867 -        0   88002.078 -        0   88342.997 -        0
JTT+R3           -43905.043   87976.086 -        0   88002.296 -        0   88343.215 -        0
cpREV+R5         -43909.788   87993.576 -        0   88022.576 -        0   88378.398 -        0
cpREV+R4         -43916.652   88003.305 -        0   88030.890 -        0   88379.281 -        0
cpREV+F+R2       -43868.712   87937.423 -        0   87976.647 -        0   88379.748 -        0
cpREV+R6         -43909.486   87996.973 -        0   88027.429 -        0   88390.642 -        0
Dayhoff+R5       -43919.094   88012.188 -        0   88041.188 -        0   88397.010 -        0
DCMut+R5         -43920.003   88014.007 -        0   88043.007 -        0   88398.829 -        0
Dayhoff+R4       -43928.533   88027.065 -        0   88054.650 -        0   88403.041 -        0
DCMut+R4         -43929.216   88028.431 -        0   88056.016 -        0   88404.407 -        0
Dayhoff+R6       -43917.385   88012.770 -        0   88043.226 -        0   88406.439 -        0
DCMut+R6         -43918.317   88014.633 -        0   88045.089 -        0   88408.302 -        0
mtInv+F+R5       -43888.258   87988.515 -        0   88033.081 -        0   88457.379 -        0
mtInv+F+R6       -43885.660   87987.321 -        0   88033.758 -        0   88465.031 -        0
cpREV+I+G4       -43975.773   88113.547 -        0   88138.423 -        0   88471.830 -        0
PMB+R2           -43984.028   88130.056 -        0   88154.932 -        0   88488.339 -        0
cpREV+G4         -43989.337   88138.674 -        0   88162.899 -        0   88492.534 -        0
Blosum62+R2      -43986.732   88135.464 -        0   88160.340 -        0   88493.747 -        0
Dayhoff+I+G4     -43987.819   88137.637 -        0   88162.513 -        0   88495.920 -        0
DCMut+I+G4       -43988.625   88139.249 -        0   88164.126 -        0   88497.532 -        0
mtInv+F+R4       -43917.307   88042.614 -        0   88085.353 -        0   88502.631 -        0
Dayhoff+G4       -44012.149   88184.297 -        0   88208.522 -        0   88538.157 -        0
DCMut+G4         -44012.922   88185.844 -        0   88210.069 -        0   88539.704 -        0
cpREV+R3         -44008.198   88182.396 -        0   88208.606 -        0   88549.525 -        0
Q.plant+R5       -43998.917   88171.833 -        0   88200.833 -        0   88556.656 -        0
mtInv+F+I+G4     -43959.932   88119.863 -        0   88159.087 -        0   88562.188 -        0
Q.plant+R6       -43996.650   88171.300 -        0   88201.756 -        0   88564.969 -        0
Dayhoff+R3       -44020.549   88207.099 -        0   88233.309 -        0   88574.228 -        0
JTTDCMut+F+R2    -43965.990   88131.979 -        0   88171.202 -        0   88574.304 -        0
DCMut+R3         -44021.255   88208.511 -        0   88234.721 -        0   88575.640 -        0
Q.plant+R4       -44020.789   88211.577 -        0   88239.162 -        0   88587.553 -        0
JTT+F+R2         -43973.535   88147.069 -        0   88186.293 -        0   88589.394 -        0
mtInv+F+G4       -43982.446   88162.892 -        0   88201.264 -        0   88600.793 -        0
Q.plant+I+G4     -44063.505   88289.010 -        0   88313.886 -        0   88647.293 -        0
mtZOA+F+R5       -43986.834   88185.667 -        0   88230.233 -        0   88654.532 -        0
mtZOA+F+R6       -43980.780   88177.560 -        0   88223.998 -        0   88655.271 -        0
Q.plant+G4       -44083.429   88326.859 -        0   88351.083 -        0   88680.718 -        0
mtInv+F+R3       -44022.721   88249.442 -        0   88290.401 -        0   88700.613 -        0
DCMut+F+R2       -44033.752   88267.505 -        0   88306.728 -        0   88709.830 -        0
Dayhoff+F+R2     -44034.682   88269.365 -        0   88308.588 -        0   88711.690 -        0
rtREV+R2         -44105.017   88372.034 -        0   88396.911 -        0   88730.317 -        0
mtZOA+F+R4       -44039.869   88287.739 -        0   88330.478 -        0   88747.756 -        0
mtZOA+F+I+G4     -44068.527   88337.055 -        0   88376.278 -        0   88779.379 -        0
Q.plant+R3       -44123.821   88413.641 -        0   88439.852 -        0   88780.771 -        0
mtZOA+F+G4       -44084.623   88367.246 -        0   88405.618 -        0   88805.147 -        0
JTTDCMut+R2      -44143.583   88449.166 -        0   88474.042 -        0   88807.449 -        0
JTT+R2           -44153.493   88468.986 -        0   88493.863 -        0   88827.269 -        0
Q.insect+R2      -44184.832   88531.664 -        0   88556.541 -        0   88889.947 -        0
Q.yeast+R2       -44189.372   88540.744 -        0   88565.621 -        0   88899.027 -        0
Q.mammal+F+R5    -44137.199   88486.398 -        0   88530.964 -        0   88955.262 -        0
Q.mammal+F+R6    -44134.037   88484.075 -        0   88530.513 -        0   88961.786 -        0
Q.plant+F+R2     -44161.505   88523.010 -        0   88562.233 -        0   88965.334 -        0
mtREV+F+R6       -44136.422   88488.844 -        0   88535.282 -        0   88966.555 -        0
mtREV+F+R7       -44133.927   88487.855 -        0   88536.211 -        0   88974.412 -        0
mtREV+F+R5       -44150.145   88512.290 -        0   88556.856 -        0   88981.154 -        0
Q.mammal+F+R4    -44156.614   88521.227 -        0   88563.967 -        0   88981.245 -        0
mtREV+F+R4       -44159.584   88527.169 -        0   88569.909 -        0   88987.187 -        0
mtZOA+F+R3       -44169.022   88542.044 -        0   88583.004 -        0   88993.216 -        0
FLU+F+R6         -44162.285   88540.569 -        0   88587.007 -        0   89018.280 -        0
cpREV+R2         -44249.034   88660.067 -        0   88684.944 -        0   89018.350 -        0
FLU+F+R5         -44168.860   88549.721 -        0   88594.287 -        0   89018.585 -        0
FLU+F+R4         -44179.286   88566.572 -        0   88609.312 -        0   89026.590 -        0
Q.mammal+F+I+G4  -44193.809   88587.617 -        0   88626.841 -        0   89029.942 -        0
FLU+F+R7         -44162.003   88544.007 -        0   88592.363 -        0   89030.564 -        0
mtREV+F+I+G4     -44204.727   88609.454 -        0   88648.677 -        0   89051.778 -        0
mtREV+F+G4       -44217.642   88633.283 -        0   88671.656 -        0   89071.185 -        0
mtMet+F+R6       -44189.946   88595.891 -        0   88642.329 -        0   89073.602 -        0
mtMet+F+R5       -44197.092   88606.183 -        0   88650.749 -        0   89075.047 -        0
Q.mammal+F+G4    -44220.778   88639.556 -        0   88677.928 -        0   89077.457 -        0
mtMet+F+R7       -44189.240   88598.481 -        0   88646.837 -        0   89085.038 -        0
FLU+F+I+G4       -44230.104   88660.208 -        0   88699.432 -        0   89102.533 -        0
DCMut+R2         -44291.311   88744.622 -        0   88769.499 -        0   89102.905 -        0
Dayhoff+R2       -44291.559   88745.117 -        0   88769.994 -        0   89103.400 -        0
mtMet+F+R4       -44230.919   88669.838 -        0   88712.577 -        0   89129.855 -        0
FLU+F+G4         -44250.541   88699.083 -        0   88737.455 -        0   89136.984 -        0
Q.mammal+F+R3    -44249.607   88703.213 -        0   88744.172 -        0   89154.384 -        0
mtMet+F+I+G4     -44265.937   88731.874 -        0   88771.097 -        0   89174.198 -        0
mtMet+F+G4       -44283.776   88765.553 -        0   88803.925 -        0   89203.454 -        0
FLU+F+R3         -44286.300   88776.600 -        0   88817.559 -        0   89227.771 -        0
mtREV+F+R3       -44291.778   88787.557 -        0   88828.516 -        0   89238.728 -        0
Q.mammal+R5      -44346.179   88866.359 -        0   88895.359 -        0   89251.181 -        0
Q.mammal+R6      -44344.453   88866.905 -        0   88897.362 -        0   89260.574 -        0
Q.mammal+R4      -44367.827   88905.654 -        0   88933.239 -        0   89281.630 -        0
Q.mammal+I+G4    -44404.825   88971.649 -        0   88996.526 -        0   89329.932 -        0
mtMet+F+R3       -44342.786   88889.572 -        0   88930.531 -        0   89340.743 -        0
Q.mammal+G4      -44432.159   89024.317 -        0   89048.542 -        0   89378.177 -        0
mtInv+F+R2       -44371.722   88943.444 -        0   88982.667 -        0   89385.769 -        0
Q.plant+R2       -44455.698   89073.396 -        0   89098.272 -        0   89431.679 -        0
Q.mammal+R3      -44463.061   89092.122 -        0   89118.332 -        0   89459.251 -        0
HIVb+F+R5        -44393.673   88999.347 -        0   89043.913 -        0   89468.211 -        0
HIVb+F+R6        -44389.653   88995.306 -        0   89041.744 -        0   89473.017 -        0
HIVb+F+R4        -44415.225   89038.450 -        0   89081.190 -        0   89498.468 -        0
Q.bird+F+R5      -44413.358   89038.716 -        0   89083.282 -        0   89507.580 -        0
Q.bird+F+R6      -44407.957   89031.914 -        0   89078.352 -        0   89509.624 -        0
WAG+F+I          -44448.690   89095.380 -        0   89133.752 -        0   89533.282 -        0
HIVb+F+I+G4      -44452.471   89104.942 -        0   89144.166 -        0   89547.267 -        0
Q.bird+F+R4      -44440.292   89088.584 -        0   89131.323 -        0   89548.601 -        0
EHO              -44519.929   89201.857 -        0   89226.733 -        0   89560.140 -        0
mtART+F+R6       -44444.410   89104.820 -        0   89151.258 -        0   89582.531 -        0
mtART+F+R7       -44438.733   89097.466 -        0   89145.822 -        0   89584.023 -        0
Q.bird+F+I+G4    -44472.468   89144.936 -        0   89184.160 -        0   89587.261 -        0
HIVb+F+G4        -44479.455   89156.910 -        0   89195.282 -        0   89594.811 -        0
mtART+F+R5       -44466.755   89145.509 -        0   89190.075 -        0   89614.373 -        0
Q.bird+F+G4      -44501.209   89200.418 -        0   89238.790 -        0   89638.319 -        0
VT+F+I           -44512.771   89223.541 -        0   89261.913 -        0   89661.443 -        0
Q.pfam+F+I       -44519.492   89236.985 -        0   89275.357 -        0   89674.886 -        0
mtART+F+R4       -44516.919   89241.839 -        0   89284.579 -        0   89701.856 -        0
Q.bird+F+R3      -44533.674   89271.348 -        0   89312.307 -        0   89722.520 -        0
HIVb+F+R3        -44536.115   89276.230 -        0   89317.189 -        0   89727.401 -        0
mtART+F+I+G4     -44546.383   89292.767 -        0   89331.990 -        0   89735.092 -        0
mtART+F+G4       -44555.820   89309.640 -        0   89348.012 -        0   89747.541 -        0
LG+F+I           -44568.735   89335.469 -        0   89373.842 -        0   89773.371 -        0
WAG+I            -44629.843   89419.687 -        0   89443.911 -        0   89773.547 -        0
mtZOA+F+R2       -44586.503   89373.005 -        0   89412.229 -        0   89815.330 -        0
mtREV+F+R2       -44590.343   89380.686 -        0   89419.910 -        0   89823.011 -        0
Blosum62+F+I     -44597.835   89393.670 -        0   89432.042 -        0   89831.571 -        0
Q.mammal+F+R2    -44602.604   89405.207 -        0   89444.431 -        0   89847.532 -        0
Q.bird+R5        -44644.958   89463.915 -        0   89492.915 -        0   89848.738 -        0
FLU+F+R2         -44604.340   89408.680 -        0   89447.903 -        0   89851.005 -        0
Q.bird+R6        -44642.499   89462.999 -        0   89493.455 -        0   89856.668 -        0
Q.bird+R4        -44675.082   89520.163 -        0   89547.748 -        0   89896.139 -        0
WAG+F            -44644.895   89485.790 -        0   89523.322 -        0   89919.268 -        0
Q.pfam+I         -44710.396   89580.792 -        0   89605.016 -        0   89934.652 -        0
Q.bird+I+G4      -44707.530   89577.059 -        0   89601.936 -        0   89935.342 -        0
VT+I             -44728.476   89616.952 -        0   89641.176 -        0   89970.812 -        0
UL3              -44727.275   89616.550 -        0   89641.427 -        0   89974.833 -        0
Q.bird+G4        -44735.929   89631.857 -        0   89656.082 -        0   89985.717 -        0
PMB+F+I          -44676.300   89550.600 -        0   89588.972 -        0   89988.502 -        0
mtART+F+R3       -44675.343   89554.687 -        0   89595.646 -        0   90005.858 -        0
VT+F             -44718.496   89632.992 -        0   89670.524 -        0   90066.470 -        0
Q.bird+R3        -44771.387   89708.773 -        0   89734.984 -        0   90075.902 -        0
mtMet+F+R2       -44724.073   89648.146 -        0   89687.370 -        0   90090.471 -        0
mtVer+F+R6       -44704.162   89624.323 -        0   89670.761 -        0   90102.034 -        0
Q.pfam+F         -44737.253   89670.505 -        0   89708.037 -        0   90103.984 -        0
mtVer+F+R5       -44714.554   89641.109 -        0   89685.674 -        0   90109.973 -        0
mtVer+F+R7       -44703.625   89627.249 -        0   89675.606 -        0   90113.807 -        0
Q.mammal+R2      -44809.461   89780.922 -        0   89805.799 -        0   90139.205 -        0
WAG              -44823.001   89804.002 -        0   89827.584 -        0   90153.438 -        0
rtREV+F+I        -44763.082   89724.163 -        0   89762.536 -        0   90162.065 -        0
mtVer+F+R4       -44747.056   89702.112 -        0   89744.852 -        0   90162.130 -        0
mtVer+F+I+G4     -44785.961   89771.923 -        0   89811.146 -        0   90214.247 -        0
LG+F             -44793.052   89782.105 -        0   89819.637 -        0   90215.583 -        0
Q.yeast+F+I      -44792.304   89782.607 -        0   89820.979 -        0   90220.508 -        0
Blosum62+F       -44797.556   89791.112 -        0   89828.644 -        0   90224.590 -        0
LG+I             -44858.740   89877.480 -        0   89901.704 -        0   90231.339 -        0
mtVer+F+G4       -44798.653   89795.307 -        0   89833.679 -        0   90233.208 -        0
HIVb+R5          -44848.111   89870.222 -        0   89899.222 -        0   90255.044 -        0
HIVb+R6          -44845.959   89869.917 -        0   89900.374 -        0   90263.586 -        0
HIVb+R4          -44862.287   89894.574 -        0   89922.159 -        0   90270.550 -        0
CF4              -44810.533   89827.065 -        0   89868.909 -        0   90282.660 -        0
HIVb+I+G4        -44914.912   89991.824 -        0   90016.700 -        0   90350.107 -        0
Q.pfam           -44925.534   90009.069 -        0   90032.651 -        0   90358.505 -        0
VT               -44928.990   90015.979 -        0   90039.561 -        0   90365.416 -        0
PMB+F            -44871.086   89938.172 -        0   89975.704 -        0   90371.650 -        0
HIVb+F+R2        -44871.329   89942.657 -        0   89981.881 -        0   90384.982 -        0
Blosum62+I       -44936.957   90033.913 -        0   90058.137 -        0   90387.773 -        0
HIVb+G4          -44941.312   90042.624 -        0   90066.848 -        0   90396.483 -        0
PMB+I            -44950.598   90061.195 -        0   90085.420 -        0   90415.055 -        0
mtVer+F+R3       -44881.221   89966.441 -        0   90007.401 -        0   90417.613 -        0
cpREV+F+I        -44908.878   90015.756 -        0   90054.129 -        0   90453.658 -        0
Q.bird+F+R2      -44922.565   90045.129 -        0   90084.353 -        0   90487.454 -        0
HIVb+R3          -44992.656   90151.312 -        0   90177.522 -        0   90518.441 -        0
rtREV+F          -44980.159   90156.319 -        0   90193.851 -        0   90589.797 -        0
LG               -45076.155   90310.310 -        0   90333.892 -        0   90659.746 -        0
Q.insect+F+I     -45021.336   90240.672 -        0   90279.044 -        0   90678.574 -        0
FLU+R5           -45075.883   90325.766 -        0   90354.766 -        0   90710.589 -        0
FLU+R6           -45070.729   90319.457 -        0   90349.913 -        0   90713.126 -        0
mtMAM+F+R6       -45013.926   90243.853 -        0   90290.290 -        0   90721.563 -        0
Q.yeast+F        -45046.319   90288.639 -        0   90326.171 -        0   90722.117 -        0
mtMAM+F+R7       -45008.645   90237.290 -        0   90285.646 -        0   90723.847 -        0
FLU+R4           -45090.165   90350.331 -        0   90377.916 -        0   90726.307 -        0
mtMAM+F+R5       -45032.242   90276.484 -        0   90321.050 -        0   90745.348 -        0
Blosum62         -45125.432   90408.864 -        0   90432.446 -        0   90758.300 -        0
PMB              -45135.248   90428.495 -        0   90452.077 -        0   90777.932 -        0
Q.bird+R2        -45146.189   90454.377 -        0   90479.254 -        0   90812.660 -        0
JTTDCMut+F+I     -45089.549   90377.097 -        0   90415.469 -        0   90814.999 -        0
cpREV+F          -45096.640   90389.280 -        0   90426.812 -        0   90822.758 -        0
mtMAM+F+R4       -45078.279   90364.559 -        0   90407.299 -        0   90824.577 -        0
FLU+I+G4         -45155.689   90473.378 -        0   90498.254 -        0   90831.661 -        0
JTT+F+I          -45100.980   90399.960 -        0   90438.332 -        0   90837.862 -        0
mtMAM+F+I+G4     -45103.100   90406.200 -        0   90445.423 -        0   90848.524 -        0
mtMAM+F+G4       -45115.965   90429.931 -        0   90468.303 -        0   90867.832 -        0
FLU+G4           -45179.225   90518.450 -        0   90542.674 -        0   90872.310 -        0
mtART+F+R2       -45150.286   90500.572 -        0   90539.795 -        0   90942.896 -        0
FLU+R3           -45218.276   90602.553 -        0   90628.763 -        0   90969.682 -        0
JTTDCMut+I       -45267.762   90695.524 -        0   90719.748 -        0   91049.384 -        0
DCMut+F+I        -45207.594   90613.188 -        0   90651.560 -        0   91051.089 -        0
Dayhoff+F+I      -45211.233   90620.465 -        0   90658.837 -        0   91058.367 -        0
JTT+I            -45282.785   90725.570 -        0   90749.795 -        0   91079.430 -        0
rtREV+I          -45283.207   90726.414 -        0   90750.639 -        0   91080.274 -        0
HIVb+R2          -45302.293   90766.585 -        0   90791.462 -        0   91124.868 -        0
mtMAM+F+R3       -45240.866   90685.733 -        0   90726.692 -        0   91136.904 -        0
cpREV+I          -45318.208   90796.415 -        0   90820.640 -        0   91150.275 -        0
Q.insect+F       -45291.886   90779.772 -        0   90817.304 -        0   91213.250 -        0
mtVer+F+R2       -45305.058   90810.117 -        0   90849.340 -        0   91252.441 -        0
JTTDCMut+F       -45334.567   90865.135 -        0   90902.666 -        0   91298.613 -        0
JTT+F            -45350.891   90897.782 -        0   90935.314 -        0   91331.261 -        0
DCMut+I          -45413.766   90987.533 -        0   91011.757 -        0   91341.393 -        0
Dayhoff+I        -45416.559   90993.118 -        0   91017.343 -        0   91346.978 -        0
FLAVI+F+R5       -45333.112   90878.223 -        0   90922.789 -        0   91347.088 -        0
FLAVI+F+R6       -45327.762   90871.523 -        0   90917.961 -        0   91349.234 -        0
Q.yeast+I        -45433.752   91027.504 -        0   91051.728 -        0   91381.364 -        0
FLAVI+F+R4       -45364.173   90936.347 -        0   90979.086 -        0   91396.364 -        0
FLAVI+F+I+G4     -45384.473   90968.947 -        0   91008.170 -        0   91411.271 -        0
FLAVI+F+G4       -45398.445   90994.890 -        0   91033.262 -        0   91432.791 -        0
Q.insect+I       -45474.504   91109.009 -        0   91133.233 -        0   91462.869 -        0
rtREV            -45489.405   91136.810 -        0   91160.392 -        0   91486.246 -        0
cpREV            -45496.055   91150.110 -        0   91173.692 -        0   91499.546 -        0
JTTDCMut         -45502.036   91162.073 -        0   91185.655 -        0   91511.509 -        0
FLU+R2           -45501.297   91164.594 -        0   91189.471 -        0   91522.877 -        0
DCMut+F          -45449.689   91095.378 -        0   91132.910 -        0   91528.857 -        0
Dayhoff+F        -45453.618   91103.236 -        0   91140.768 -        0   91536.714 -        0
JTT              -45521.469   91200.938 -        0   91224.520 -        0   91550.374 -        0
FLAVI+F+R3       -45486.942   91177.885 -        0   91218.844 -        0   91629.056 -        0
Q.plant+F+I      -45564.356   91326.712 -        0   91365.085 -        0   91764.614 -        0
DCMut            -45653.533   91465.066 -        0   91488.648 -        0   91814.502 -        0
Dayhoff          -45656.598   91471.196 -        0   91494.778 -        0   91820.633 -        0
Q.yeast          -45684.020   91526.040 -        0   91549.622 -        0   91875.477 -        0
mtZOA+R6         -45698.011   91574.021 -        0   91604.478 -        0   91967.690 -        0
mtZOA+R7         -45696.476   91574.953 -        0   91606.907 -        0   91977.468 -        0
mtZOA+R5         -45711.968   91597.935 -        0   91626.935 -        0   91982.758 -        0
Q.insect         -45740.017   91638.034 -        0   91661.616 -        0   91987.471 -        0
mtMAM+F+R2       -45714.816   91629.632 -        0   91668.855 -        0   92071.956 -        0
mtZOA+R4         -45765.569   91701.138 -        0   91728.723 -        0   92077.114 -        0
mtZOA+I+G4       -45799.105   91760.210 -        0   91785.086 -        0   92118.493 -        0
mtZOA+G4         -45815.135   91790.270 -        0   91814.495 -        0   92144.130 -        0
FLAVI+R5         -45811.042   91796.083 -        0   91825.083 -        0   92180.906 -        0
FLAVI+R6         -45805.228   91788.457 -        0   91818.913 -        0   92182.126 -        0
FLAVI+R4         -45849.288   91868.576 -        0   91896.161 -        0   92244.552 -        0
mtZOA+R3         -45860.880   91887.760 -        0   91913.971 -        0   92254.889 -        0
FLAVI+I+G4       -45871.029   91904.058 -        0   91928.935 -        0   92262.341 -        0
HIVw+F+R6        -45785.944   91787.887 -        0   91834.325 -        0   92265.598 -        0
HIVw+F+R7        -45785.767   91791.534 -        0   91839.891 -        0   92278.092 -        0
HIVw+F+R5        -45799.824   91811.649 -        0   91856.215 -        0   92280.513 -        0
HIVw+F+R4        -45808.903   91825.805 -        0   91868.545 -        0   92285.823 -        0
Q.plant+F        -45833.612   91863.224 -        0   91900.756 -        0   92296.703 -        0
FLAVI+G4         -45891.442   91942.884 -        0   91967.108 -        0   92296.744 -        0
Q.plant+I        -45905.644   91971.288 -        0   91995.512 -        0   92325.148 -        0
HIVw+F+I+G4      -45846.998   91893.997 -        0   91933.220 -        0   92336.322 -        0
FLU+F+I          -45850.755   91899.511 -        0   91937.883 -        0   92337.412 -        0
HIVw+F+G4        -45871.451   91940.901 -        0   91979.273 -        0   92378.803 -        0
mtInv+F+I        -45885.276   91968.552 -        0   92006.924 -        0   92406.453 -        0
FLAVI+F+R2       -45910.969   92021.938 -        0   92061.162 -        0   92464.263 -        0
FLAVI+R3         -45972.435   92110.871 -        0   92137.081 -        0   92478.000 -        0
HIVw+F+R3        -45945.719   92095.438 -        0   92136.397 -        0   92546.610 -        0
Q.mammal+F+I     -46028.026   92254.052 -        0   92292.424 -        0   92691.953 -        0
mtREV+F+I        -46069.483   92336.966 -        0   92375.338 -        0   92774.868 -        0
Q.plant          -46169.483   92496.966 -        0   92520.548 -        0   92846.402 -        0
FLU+F            -46130.962   92457.924 -        0   92495.456 -        0   92891.403 -        0
Q.mammal+I       -46212.304   92584.609 -        0   92608.833 -        0   92938.468 -        0
mtInv+F          -46163.688   92523.375 -        0   92560.907 -        0   92956.853 -        0
mtZOA+R2         -46296.761   92755.522 -        0   92780.399 -        0   93113.805 -        0
HIVb+F+I         -46266.091   92730.182 -        0   92768.554 -        0   93168.084 -        0
mtREV+F          -46289.712   92775.424 -        0   92812.956 -        0   93208.902 -        0
FLAVI+R2         -46377.545   92917.091 -        0   92941.967 -        0   93275.374 -        0
Q.mammal+F       -46336.612   92869.223 -        0   92906.755 -        0   93302.702 -        0
HIVw+F+R2        -46331.444   92862.889 -        0   92902.112 -        0   93305.213 -        0
mtMet+F+I        -46404.606   93007.212 -        0   93045.584 -        0   93445.114 -        0
mtREV+R5         -46471.616   93117.231 -        0   93146.231 -        0   93502.054 -        0
mtREV+R6         -46471.106   93120.212 -        0   93150.668 -        0   93513.881 -        0
Q.mammal         -46510.894   93179.787 -        0   93203.370 -        0   93529.224 -        0
mtZOA+F+I        -46448.465   93094.930 -        0   93133.302 -        0   93532.831 -        0
Q.bird+F+I       -46460.436   93118.872 -        0   93157.244 -        0   93556.774 -        0
mtREV+R4         -46528.731   93227.461 -        0   93255.046 -        0   93603.437 -        0
mtREV+I+G4       -46549.395   93260.791 -        0   93285.667 -        0   93619.074 -        0
mtREV+G4         -46572.154   93304.309 -        0   93328.533 -        0   93658.168 -        0
HIVb+F           -46575.783   93347.565 -        0   93385.097 -        0   93781.043 -        0
mtREV+R3         -46635.959   93437.917 -        0   93464.128 -        0   93805.047 -        0
Q.bird+I         -46651.142   93462.284 -        0   93486.508 -        0   93816.144 -        0
HIVb+I           -46704.652   93569.304 -        0   93593.529 -        0   93923.164 -        0
mtMet+F          -46694.039   93584.079 -        0   93621.611 -        0   94017.557 -        0
FLU+I            -46759.685   93679.370 -        0   93703.594 -        0   94033.230 -        0
mtZOA+F          -46738.928   93673.856 -        0   93711.388 -        0   94107.334 -        0
Q.bird+F         -46795.040   93786.079 -        0   93823.611 -        0   94219.557 -        0
mtVer+R6         -46854.877   93887.754 -        0   93918.210 -        0   94281.423 -        0
mtVer+R5         -46862.844   93899.687 -        0   93928.687 -        0   94284.510 -        0
mtVer+R7         -46852.975   93887.950 -        0   93919.904 -        0   94290.466 -        0
mtVer+R4         -46905.175   93980.350 -        0   94007.934 -        0   94356.326 -        0
mtVer+I+G4       -46939.697   94041.393 -        0   94066.269 -        0   94399.676 -        0
mtVer+G4         -46950.638   94061.276 -        0   94085.500 -        0   94415.136 -        0
Q.bird           -46968.888   94095.775 -        0   94119.357 -        0   94445.212 -        0
mtREV+R2         -46995.118   94152.236 -        0   94177.112 -        0   94510.519 -        0
HIVb             -47006.208   94170.417 -        0   94193.999 -        0   94519.853 -        0
FLU              -47028.236   94214.472 -        0   94238.054 -        0   94563.908 -        0
mtMet+R5         -47035.165   94244.330 -        0   94273.330 -        0   94629.152 -        0
mtMet+R6         -47031.543   94241.085 -        0   94271.542 -        0   94634.754 -        0
mtVer+R3         -47054.132   94274.263 -        0   94300.474 -        0   94641.393 -        0
mtMet+R4         -47087.191   94344.382 -        0   94371.967 -        0   94720.358 -        0
mtMet+I+G4       -47121.106   94404.213 -        0   94429.089 -        0   94762.496 -        0
mtART+R7         -47090.112   94362.225 -        0   94394.179 -        0   94764.740 -        0
mtART+R6         -47098.324   94374.647 -        0   94405.103 -        0   94768.316 -        0
mtART+R8         -47090.090   94366.180 -        0   94399.675 -        0   94777.542 -        0
mtMet+G4         -47136.450   94432.900 -        0   94457.124 -        0   94786.760 -        0
mtART+R5         -47118.318   94410.636 -        0   94439.636 -        0   94795.458 -        0
mtMet+R3         -47174.551   94515.102 -        0   94541.313 -        0   94882.232 -        0
mtART+R4         -47189.292   94548.583 -        0   94576.168 -        0   94924.559 -        0
mtART+I+G4       -47207.264   94576.528 -        0   94601.405 -        0   94934.811 -        0
mtART+G4         -47222.899   94605.798 -        0   94630.023 -        0   94959.658 -        0
mtVer+F+I        -47165.036   94528.073 -        0   94566.445 -        0   94965.974 -        0
mtART+R3         -47305.610   94777.221 -        0   94803.431 -        0   95144.350 -        0
HIVw+R6          -47364.352   94906.705 -        0   94937.161 -        0   95300.374 -        0
HIVw+R5          -47373.184   94920.368 -        0   94949.368 -        0   95305.190 -        0
HIVw+R7          -47364.366   94910.733 -        0   94942.687 -        0   95313.248 -        0
mtMAM+R7         -47369.656   94921.312 -        0   94953.267 -        0   95323.828 -        0
HIVw+R4          -47389.641   94949.281 -        0   94976.866 -        0   95325.257 -        0
mtMAM+R6         -47379.602   94937.204 -        0   94967.660 -        0   95330.873 -        0
mtMAM+R8         -47369.474   94924.948 -        0   94958.442 -        0   95336.310 -        0
mtMAM+R5         -47394.520   94963.040 -        0   94992.040 -        0   95347.862 -        0
HIVw+I+G4        -47438.571   95039.141 -        0   95064.018 -        0   95397.424 -        0
HIVw+G4          -47464.077   95088.154 -        0   95112.378 -        0   95442.014 -        0
mtInv+R5         -47457.764   95089.529 -        0   95118.529 -        0   95474.351 -        0
mtMAM+R4         -47465.251   95100.503 -        0   95128.088 -        0   95476.479 -        0
mtInv+R6         -47455.726   95089.452 -        0   95119.909 -        0   95483.121 -        0
mtART+F+I        -47425.286   95048.573 -        0   95086.945 -        0   95486.474 -        0
mtVer+R2         -47489.610   95141.220 -        0   95166.097 -        0   95499.503 -        0
mtMAM+I+G4       -47496.548   95155.097 -        0   95179.973 -        0   95513.380 -        0
mtMAM+G4         -47511.833   95183.666 -        0   95207.890 -        0   95537.526 -        0
mtVer+F          -47458.846   95113.692 -        0   95151.224 -        0   95547.170 -        0
mtInv+R4         -47508.120   95186.239 -        0   95213.824 -        0   95562.215 -        0
HIVw+R3          -47526.934   95219.868 -        0   95246.078 -        0   95586.997 -        0
mtInv+I+G4       -47540.181   95242.362 -        0   95267.239 -        0   95600.645 -        0
mtInv+G4         -47558.830   95277.661 -        0   95301.885 -        0   95631.521 -        0
mtMet+R2         -47571.580   95305.161 -        0   95330.037 -        0   95663.444 -        0
mtInv+R3         -47576.437   95318.875 -        0   95345.085 -        0   95686.004 -        0
mtMAM+R3         -47644.451   95454.902 -        0   95481.113 -        0   95822.032 -        0
FLAVI+F+I        -47703.365   95604.730 -        0   95643.103 -        0   96042.632 -        0
mtART+F          -47715.019   95626.038 -        0   95663.570 -        0   96059.516 -        0
HIVw+F+I         -47725.033   95648.065 -        0   95686.438 -        0   96085.967 -        0
mtART+R2         -47797.116   95756.233 -        0   95781.109 -        0   96114.516 -        0
HIVw+R2          -47908.558   95979.116 -        0   96003.992 -        0   96337.399 -        0
mtInv+R2         -47940.661   96043.323 -        0   96068.199 -        0   96401.606 -        0
mtMAM+F+I        -47896.301   95990.603 -        0   96028.975 -        0   96428.504 -        0
FLAVI+F          -47980.159   96156.319 -        0   96193.851 -        0   96589.797 -        0
HIVw+F           -48081.174   96358.347 -        0   96395.879 -        0   96791.826 -        0
mtMAM+R2         -48171.342   96504.685 -        0   96529.561 -        0   96862.968 -        0
mtMAM+F          -48158.108   96512.216 -        0   96549.748 -        0   96945.694 -        0
FLAVI+I          -48285.567   96731.135 -        0   96755.359 -        0   97084.995 -        0
FLAVI            -48563.700   97285.400 -        0   97308.983 -        0   97634.837 -        0
mtZOA+I          -48876.213   97912.426 -        0   97936.651 -        0   98266.286 -        0
mtREV+I          -49075.387   98310.774 -        0   98334.998 -        0   98664.634 -        0
mtZOA            -49148.672   98455.344 -        0   98478.926 -        0   98804.780 -        0
HIVw+I           -49250.619   98661.237 -        0   98685.462 -        0   99015.097 -        0
mtREV            -49280.364   98718.729 -        0   98742.311 -        0   99068.165 -        0
HIVw             -49565.976   99289.953 -        0   99313.535 -        0   99639.389 -        0
mtMet+I          -49817.873   99795.745 -        0   99819.969 -        0  100149.605 -        0
mtInv+I          -49882.077   99924.155 -        0   99948.379 -        0  100278.014 -        0
mtMet            -50055.302  100268.603 -        0  100292.185 -        0  100618.040 -        0
mtVer+I          -50074.305  100308.611 -        0  100332.835 -        0  100662.471 -        0
mtInv            -50112.857  100383.715 -        0  100407.297 -        0  100733.151 -        0
mtVer            -50328.687  100815.374 -        0  100838.956 -        0  101164.810 -        0
mtART+I          -50877.183  101914.365 -        0  101938.590 -        0  102268.225 -        0
mtART            -51141.325  102440.650 -        0  102464.232 -        0  102790.086 -        0
mtMAM+I          -51387.486  102934.972 -        0  102959.197 -        0  103288.832 -        0
mtMAM            -51627.270  103412.539 -        0  103436.121 -        0  103761.976 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: C50+G4

  No  Component      Rate    Weight   Parameters
   1  POISSON+FC50pi1  1.0000   0.0164   POISSON+FC50pi1
   2  POISSON+FC50pi2  1.0000   0.0273   POISSON+FC50pi2
   3  POISSON+FC50pi3  1.0000   0.0460   POISSON+FC50pi3
   4  POISSON+FC50pi4  1.0000   0.0085   POISSON+FC50pi4
   5  POISSON+FC50pi5  1.0000   0.0125   POISSON+FC50pi5
   6  POISSON+FC50pi6  1.0000   0.0344   POISSON+FC50pi6
   7  POISSON+FC50pi7  1.0000   0.0130   POISSON+FC50pi7
   8  POISSON+FC50pi8  1.0000   0.0095   POISSON+FC50pi8
   9  POISSON+FC50pi9  1.0000   0.0190   POISSON+FC50pi9
  10  POISSON+FC50pi10  1.0000   0.0152   POISSON+FC50pi10
  11  POISSON+FC50pi11  1.0000   0.0321   POISSON+FC50pi11
  12  POISSON+FC50pi12  1.0000   0.0210   POISSON+FC50pi12
  13  POISSON+FC50pi13  1.0000   0.0237   POISSON+FC50pi13
  14  POISSON+FC50pi14  1.0000   0.0240   POISSON+FC50pi14
  15  POISSON+FC50pi15  1.0000   0.0214   POISSON+FC50pi15
  16  POISSON+FC50pi16  1.0000   0.0211   POISSON+FC50pi16
  17  POISSON+FC50pi17  1.0000   0.0050   POISSON+FC50pi17
  18  POISSON+FC50pi18  1.0000   0.0166   POISSON+FC50pi18
  19  POISSON+FC50pi19  1.0000   0.0144   POISSON+FC50pi19
  20  POISSON+FC50pi20  1.0000   0.0104   POISSON+FC50pi20
  21  POISSON+FC50pi21  1.0000   0.0108   POISSON+FC50pi21
  22  POISSON+FC50pi22  1.0000   0.0149   POISSON+FC50pi22
  23  POISSON+FC50pi23  1.0000   0.0321   POISSON+FC50pi23
  24  POISSON+FC50pi24  1.0000   0.0145   POISSON+FC50pi24
  25  POISSON+FC50pi25  1.0000   0.0332   POISSON+FC50pi25
  26  POISSON+FC50pi26  1.0000   0.0143   POISSON+FC50pi26
  27  POISSON+FC50pi27  1.0000   0.0234   POISSON+FC50pi27
  28  POISSON+FC50pi28  1.0000   0.0183   POISSON+FC50pi28
  29  POISSON+FC50pi29  1.0000   0.0403   POISSON+FC50pi29
  30  POISSON+FC50pi30  1.0000   0.0136   POISSON+FC50pi30
  31  POISSON+FC50pi31  1.0000   0.0092   POISSON+FC50pi31
  32  POISSON+FC50pi32  1.0000   0.0158   POISSON+FC50pi32
  33  POISSON+FC50pi33  1.0000   0.0121   POISSON+FC50pi33
  34  POISSON+FC50pi34  1.0000   0.0354   POISSON+FC50pi34
  35  POISSON+FC50pi35  1.0000   0.0404   POISSON+FC50pi35
  36  POISSON+FC50pi36  1.0000   0.0105   POISSON+FC50pi36
  37  POISSON+FC50pi37  1.0000   0.0146   POISSON+FC50pi37
  38  POISSON+FC50pi38  1.0000   0.0094   POISSON+FC50pi38
  39  POISSON+FC50pi39  1.0000   0.0147   POISSON+FC50pi39
  40  POISSON+FC50pi40  1.0000   0.0202   POISSON+FC50pi40
  41  POISSON+FC50pi41  1.0000   0.0256   POISSON+FC50pi41
  42  POISSON+FC50pi42  1.0000   0.0039   POISSON+FC50pi42
  43  POISSON+FC50pi43  1.0000   0.0394   POISSON+FC50pi43
  44  POISSON+FC50pi44  1.0000   0.0056   POISSON+FC50pi44
  45  POISSON+FC50pi45  1.0000   0.0383   POISSON+FC50pi45
  46  POISSON+FC50pi46  1.0000   0.0040   POISSON+FC50pi46
  47  POISSON+FC50pi47  1.0000   0.0140   POISSON+FC50pi47
  48  POISSON+FC50pi48  1.0000   0.0477   POISSON+FC50pi48
  49  POISSON+FC50pi49  1.0000   0.0204   POISSON+FC50pi49
  50  POISSON+FC50pi50  1.0000   0.0118   POISSON+FC50pi50

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0156

 Category  Relative_rate  Proportion
  1         0.1401         0.2500
  2         0.4814         0.2500
  3         1.0025         0.2500
  4         2.3760         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -42955.7915 (s.e. 696.2955)
Unconstrained log-likelihood (without tree): -3947.2866
Number of free parameters (#branches + #model parameters): 80
Akaike information criterion (AIC) score: 86071.5830
Corrected Akaike information criterion (AICc) score: 86095.8073
Bayesian information criterion (BIC) score: 86425.4428

Total tree length (sum of branch lengths): 35.6629
Sum of internal branch lengths: 7.6501 (21.4510% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCA.002696345.1.Bacteria.Myxococcota_NZRT01000019.1_7' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------GCA.002696345.1.Bacteria.Myxococcota_NZRT01000019.1_7
|
|                                +---GCF.000503775.1.Bacteria.Firmicutes_NZ_KI629782.1_1936
|                             +--| (98)
|                             |  +--GCF.004522215.1.Bacteria.Firmicutes_NZ_SDLR01000001.1_880
|                          +--| (91)
|                          |  |  +--GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000005.1_176
|                          |  +--| (100)
|                          |     +--GCF.002335525.1.Bacteria.Firmicutes_NZ_BDUF01000014.1_63
|                     +----| (100)
|                     |    +--------GCF.002902625.1.Bacteria.Firmicutes_NZ_PPRG01000035.1_27
|                  +--| (25)
|                  |  |     +------------GCA.002787615.1.Bacteria.Proteobacteria_PCXJ01000128.1_3
|                  |  |  +--| (51)
|                  |  |  |  +--------GCA.003477185.1.Bacteria.Verrucomicrobiota_DMTJ01000584.1_2
|                  |  +--| (27)
|                  |     +------GCA.002429065.1.Bacteria.Verrucomicrobiota_DIYN01000021.1_21
|               +--| (30)
|               |  |              +--------GCA.003228965.1.Bacteria.Proteobacteria_QIGP01000095.1_4
|               |  |           +--| (98)
|               |  |           |  +-------GCA.002338605.1.Bacteria.Proteobacteria_DDIP01000166.1_5
|               |  |        +--| (98)
|               |  |        |  +-----------GCF.002940605.1.Bacteria.Proteobacteria_WP_128419258.1
|               |  |     +--| (62)
|               |  |     |  +-----------GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000003.1_124
|               |  |  +--| (30)
|               |  |  |  |  +------------------------GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000362.1_4
|               |  |  |  +--| (50)
|               |  |  |     +---------GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_1571
|               |  +--| (32)
|               |     +-----GCF.001697225.1.Bacteria.Proteobacteria_NZ_CP014671.1_1570
|            +--| (37)
|            |  +------GCF.000024725.1.Bacteria.Proteobacteria_NC_013960.1_1278
|         +--| (38)
|         |  |  +---GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894807.1_77
|         |  +--| (100)
|         |     +-----GCF.001614315.2.Bacteria.Proteobacteria_NZ_LVEG02000001.1_249
|     +---| (88)
|     |   +------GCF.001720165.1.Bacteria.Proteobacteria_NZ_MCRI01000005.1_16
|  +--| (46)
|  |  |        +------GCF.900105685.1.Bacteria.Verrucomicrobiota_NZ_LT629781.1_1011
|  |  |     +--| (98)
|  |  |     |  +-----------GCA.002414805.1.Bacteria.Fibrobacterota_DIAU01000162.1_5
|  |  |  +--| (81)
|  |  |  |  +----------GCA.002429065.1.Bacteria.Verrucomicrobiota_DIYN01000030.1_11
|  |  +--| (50)
|  |     +----------GCA.002323895.1.Bacteria.Verrucomicrobiota_DCQM01000184.1_44
+--| (56)
|  |                      +---------------GCA.000188695.1.Eukaryota.Choanoflagellata_EGD74738.1
|  |                   +--| (96)
|  |                   |  +-----------GCA.000209225.1.Eukaryota.Cnidaria_EDO40246.1
|  |            +------| (99)
|  |            |      +----------------------GCA.000004985.1.Eukaryota.Heterolobosea_EFC38308.1
|  |      +-----| (96)
|  |      |     |                 +----------GCA.000209225.1.Eukaryota.Cnidaria_EDO30877.1
|  |      |     |            +----| (97)
|  |      |     |            |    +----------GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ91424.1
|  |      |     |     +------| (100)
|  |      |     |     |      |  +------------------------------GCA.015473125.1.Eukaryota.Viridiplantae_GHP02440.1
|  |      |     |     |      +--| (89)
|  |      |     |     |         +-------------------GCF.000091205.1.Eukaryota.Rhodophyta_XP_005535698.1
|  |      |     |  +--| (48)
|  |      |     |  |  |           +----GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ90706.1
|  |      |     |  |  +-----------| (100)
|  |      |     |  |              +------GCA.000188695.1.Eukaryota.Choanoflagellata_EGD80198.1
|  |      |     +--| (64)
|  |      |        |  +-----------------------------------GCA.002404055.1.Bacteria.Chloroflexota_DHIZ01000137.1_12
|  |      |        +--| (65)
|  |      |           +-------------------GCA.015473125.1.Eukaryota.Viridiplantae_GHP03156.1
|  |   +--| (77)
|  |   |  |      +-----------------------GCA.000004985.1.Eukaryota.Heterolobosea_EFC42856.1
|  |   |  +------| (99)
|  |   |         |   +------------GCA.002049455.2.Eukaryota.Rhodophyta_OSX79530.1
|  |   |         +---| (98)
|  |   |             +-----------GCF.000091205.1.Eukaryota.Rhodophyta_XP_005538651.1
|  +---| (96)
|      |                        +----GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000005.1_226
|      +------------------------| (100)
|                               +----------------GCF.002940605.1.Bacteria.Proteobacteria_WP_246432303.1
|
+-------------------GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000002.1_79

Tree in newick format:

(GCA.002696345.1.Bacteria.Myxococcota_NZRT01000019.1_7:1.1380403865,((((((((((GCF.000503775.1.Bacteria.Firmicutes_NZ_KI629782.1_1936:0.2469986454,GCF.004522215.1.Bacteria.Firmicutes_NZ_SDLR01000001.1_880:0.1721663614)98:0.0850435454,(GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000005.1_176:0.1106791251,GCF.002335525.1.Bacteria.Firmicutes_NZ_BDUF01000014.1_63:0.1049163557)100:0.1337478256)91:0.0882946430,GCF.002902625.1.Bacteria.Firmicutes_NZ_PPRG01000035.1_27:0.5057617798)100:0.3045590783,((GCA.002787615.1.Bacteria.Proteobacteria_PCXJ01000128.1_3:0.7462026468,GCA.003477185.1.Bacteria.Verrucomicrobiota_DMTJ01000584.1_2:0.5137135700)51:0.1141480922,GCA.002429065.1.Bacteria.Verrucomicrobiota_DIYN01000021.1_21:0.3924945954)27:0.0766791669)25:0.0385061811,(((((GCA.003228965.1.Bacteria.Proteobacteria_QIGP01000095.1_4:0.5248121939,GCA.002338605.1.Bacteria.Proteobacteria_DDIP01000166.1_5:0.4401686653)98:0.1119833844,GCF.002940605.1.Bacteria.Proteobacteria_WP_128419258.1:0.6691115432)98:0.1031048121,GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000003.1_124:0.6871665514)62:0.0827506321,(GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000362.1_4:1.3910542571,GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_1571:0.5694110455)50:0.1177829075)30:0.0556819460,GCF.001697225.1.Bacteria.Proteobacteria_NZ_CP014671.1_1570:0.3739880870)32:0.0938196766)30:0.0457046628,GCF.000024725.1.Bacteria.Proteobacteria_NC_013960.1_1278:0.3886723210)37:0.0354752424,(GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894807.1_77:0.2273976086,GCF.001614315.2.Bacteria.Proteobacteria_NZ_LVEG02000001.1_249:0.3309841341)100:0.1680845894)38:0.0562175077,GCF.001720165.1.Bacteria.Proteobacteria_NZ_MCRI01000005.1_16:0.4003832367)88:0.2213634637,(((GCF.900105685.1.Bacteria.Verrucomicrobiota_NZ_LT629781.1_1011:0.3946968246,GCA.002414805.1.Bacteria.Fibrobacterota_DIAU01000162.1_5:0.6660750268)98:0.1623220855,GCA.002429065.1.Bacteria.Verrucomicrobiota_DIYN01000030.1_11:0.5962454507)81:0.0837693837,GCA.002323895.1.Bacteria.Verrucomicrobiota_DCQM01000184.1_44:0.6366458681)50:0.1246052095)46:0.1567465086,(((((GCA.000188695.1.Eukaryota.Choanoflagellata_EGD74738.1:0.8818731936,GCA.000209225.1.Eukaryota.Cnidaria_EDO40246.1:0.6552605493)96:0.0817700227,GCA.000004985.1.Eukaryota.Heterolobosea_EFC38308.1:1.2955083572)99:0.4125727652,((((GCA.000209225.1.Eukaryota.Cnidaria_EDO30877.1:0.6249013561,GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ91424.1:0.6439569573)97:0.2756871038,(GCA.015473125.1.Eukaryota.Viridiplantae_GHP02440.1:1.6785006018,GCF.000091205.1.Eukaryota.Rhodophyta_XP_005535698.1:1.1359814917)89:0.1273591691)100:0.4310259937,(GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ90706.1:0.3025015580,GCA.000188695.1.Eukaryota.Choanoflagellata_EGD80198.1:0.3928512605)100:0.6754650128)48:0.0450520936,(GCA.002404055.1.Bacteria.Chloroflexota_DHIZ01000137.1_12:1.9696460622,GCA.015473125.1.Eukaryota.Viridiplantae_GHP03156.1:1.1251008725)65:0.1967925325)64:0.0743227633)96:0.3494382160,(GCA.000004985.1.Eukaryota.Heterolobosea_EFC42856.1:1.3001222678,(GCA.002049455.2.Eukaryota.Rhodophyta_OSX79530.1:0.7290536767,GCF.000091205.1.Eukaryota.Rhodophyta_XP_005538651.1:0.6982254938)98:0.2217889369)99:0.3904658152)77:0.0990940984,(GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000005.1_226:0.2827217369,GCF.002940605.1.Bacteria.Proteobacteria_WP_246432303.1:0.9660939970)100:1.3668362650)96:0.2492459539)56:0.1927508812,GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000002.1_79:1.1027843435);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -42958.893411
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------GCA.002696345.1.Bacteria.Myxococcota_NZRT01000019.1_7
|
|                                +---GCF.000503775.1.Bacteria.Firmicutes_NZ_KI629782.1_1936
|                             +--| (98)
|                             |  +--GCF.004522215.1.Bacteria.Firmicutes_NZ_SDLR01000001.1_880
|                          +--| (91)
|                          |  |  +--GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000005.1_176
|                          |  +--| (100)
|                          |     +--GCF.002335525.1.Bacteria.Firmicutes_NZ_BDUF01000014.1_63
|                     +----| (100)
|                     |    +--------GCF.002902625.1.Bacteria.Firmicutes_NZ_PPRG01000035.1_27
|                  +--| (25)
|                  |  |     +------------GCA.002787615.1.Bacteria.Proteobacteria_PCXJ01000128.1_3
|                  |  |  +--| (51)
|                  |  |  |  +--------GCA.003477185.1.Bacteria.Verrucomicrobiota_DMTJ01000584.1_2
|                  |  +--| (27)
|                  |     +------GCA.002429065.1.Bacteria.Verrucomicrobiota_DIYN01000021.1_21
|               +--| (30)
|               |  |              +--------GCA.003228965.1.Bacteria.Proteobacteria_QIGP01000095.1_4
|               |  |           +--| (98)
|               |  |           |  +-------GCA.002338605.1.Bacteria.Proteobacteria_DDIP01000166.1_5
|               |  |        +--| (98)
|               |  |        |  +-----------GCF.002940605.1.Bacteria.Proteobacteria_WP_128419258.1
|               |  |     +--| (62)
|               |  |     |  +------------GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000003.1_124
|               |  |  +--| (36)
|               |  |  |  +-----GCF.001697225.1.Bacteria.Proteobacteria_NZ_CP014671.1_1570
|               |  +--| (32)
|               |     |  +------------------------GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000362.1_4
|               |     +--| (50)
|               |        +---------GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_1571
|            +--| (37)
|            |  +------GCF.000024725.1.Bacteria.Proteobacteria_NC_013960.1_1278
|         +--| (38)
|         |  |  +---GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894807.1_77
|         |  +--| (100)
|         |     +-----GCF.001614315.2.Bacteria.Proteobacteria_NZ_LVEG02000001.1_249
|     +---| (88)
|     |   +------GCF.001720165.1.Bacteria.Proteobacteria_NZ_MCRI01000005.1_16
|  +--| (46)
|  |  |        +------GCF.900105685.1.Bacteria.Verrucomicrobiota_NZ_LT629781.1_1011
|  |  |     +--| (98)
|  |  |     |  +-----------GCA.002414805.1.Bacteria.Fibrobacterota_DIAU01000162.1_5
|  |  |  +--| (81)
|  |  |  |  +----------GCA.002429065.1.Bacteria.Verrucomicrobiota_DIYN01000030.1_11
|  |  +--| (50)
|  |     +----------GCA.002323895.1.Bacteria.Verrucomicrobiota_DCQM01000184.1_44
+--| (56)
|  |                      +---------------GCA.000188695.1.Eukaryota.Choanoflagellata_EGD74738.1
|  |                   +--| (96)
|  |                   |  +-----------GCA.000209225.1.Eukaryota.Cnidaria_EDO40246.1
|  |            +------| (99)
|  |            |      +----------------------GCA.000004985.1.Eukaryota.Heterolobosea_EFC38308.1
|  |      +-----| (96)
|  |      |     |                 +----------GCA.000209225.1.Eukaryota.Cnidaria_EDO30877.1
|  |      |     |            +----| (97)
|  |      |     |            |    +----------GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ91424.1
|  |      |     |     +------| (100)
|  |      |     |     |      |  +------------------------------GCA.015473125.1.Eukaryota.Viridiplantae_GHP02440.1
|  |      |     |     |      +--| (89)
|  |      |     |     |         +--------------------GCF.000091205.1.Eukaryota.Rhodophyta_XP_005535698.1
|  |      |     |  +--| (48)
|  |      |     |  |  |           +----GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ90706.1
|  |      |     |  |  +-----------| (100)
|  |      |     |  |              +------GCA.000188695.1.Eukaryota.Choanoflagellata_EGD80198.1
|  |      |     +--| (64)
|  |      |        |  +-----------------------------------GCA.002404055.1.Bacteria.Chloroflexota_DHIZ01000137.1_12
|  |      |        +--| (65)
|  |      |           +-------------------GCA.015473125.1.Eukaryota.Viridiplantae_GHP03156.1
|  |   +--| (77)
|  |   |  |      +----------------------GCA.000004985.1.Eukaryota.Heterolobosea_EFC42856.1
|  |   |  +------| (99)
|  |   |         |   +------------GCA.002049455.2.Eukaryota.Rhodophyta_OSX79530.1
|  |   |         +---| (98)
|  |   |             +-----------GCF.000091205.1.Eukaryota.Rhodophyta_XP_005538651.1
|  +---| (96)
|      |                        +----GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000005.1_226
|      +------------------------| (100)
|                               +----------------GCF.002940605.1.Bacteria.Proteobacteria_WP_246432303.1
|
+-------------------GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000002.1_79


Consensus tree in newick format: 

(GCA.002696345.1.Bacteria.Myxococcota_NZRT01000019.1_7:1.1374038958,((((((((((GCF.000503775.1.Bacteria.Firmicutes_NZ_KI629782.1_1936:0.2466948992,GCF.004522215.1.Bacteria.Firmicutes_NZ_SDLR01000001.1_880:0.1717092863)98:0.0845316850,(GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000005.1_176:0.1104625849,GCF.002335525.1.Bacteria.Firmicutes_NZ_BDUF01000014.1_63:0.1048089116)100:0.1340403972)91:0.0885197408,GCF.002902625.1.Bacteria.Firmicutes_NZ_PPRG01000035.1_27:0.5038695416)100:0.3027586216,((GCA.002787615.1.Bacteria.Proteobacteria_PCXJ01000128.1_3:0.7452933729,GCA.003477185.1.Bacteria.Verrucomicrobiota_DMTJ01000584.1_2:0.5149170472)51:0.1151826360,GCA.002429065.1.Bacteria.Verrucomicrobiota_DIYN01000021.1_21:0.3880020411)27:0.0760093187)25:0.0357698194,(((((GCA.003228965.1.Bacteria.Proteobacteria_QIGP01000095.1_4:0.5254449016,GCA.002338605.1.Bacteria.Proteobacteria_DDIP01000166.1_5:0.4411327790)98:0.1056523750,GCF.002940605.1.Bacteria.Proteobacteria_WP_128419258.1:0.6719059054)98:0.1070874252,GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000003.1_124:0.7040618170)62:0.0937553238,GCF.001697225.1.Bacteria.Proteobacteria_NZ_CP014671.1_1570:0.3654193236)36:0.0213483139,(GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000362.1_4:1.3762135353,GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_1571:0.5700680741)50:0.1572180104)32:0.1011004881)30:0.0469404622,GCF.000024725.1.Bacteria.Proteobacteria_NC_013960.1_1278:0.3876009585)37:0.0354721980,(GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894807.1_77:0.2272422009,GCF.001614315.2.Bacteria.Proteobacteria_NZ_LVEG02000001.1_249:0.3300661578)100:0.1697906129)38:0.0552265683,GCF.001720165.1.Bacteria.Proteobacteria_NZ_MCRI01000005.1_16:0.3987475014)88:0.2203265133,(((GCF.900105685.1.Bacteria.Verrucomicrobiota_NZ_LT629781.1_1011:0.3932833669,GCA.002414805.1.Bacteria.Fibrobacterota_DIAU01000162.1_5:0.6652562702)98:0.1623195206,GCA.002429065.1.Bacteria.Verrucomicrobiota_DIYN01000030.1_11:0.5952073437)81:0.0829682855,GCA.002323895.1.Bacteria.Verrucomicrobiota_DCQM01000184.1_44:0.6370394629)50:0.1250162275)46:0.1531425592,(((((GCA.000188695.1.Eukaryota.Choanoflagellata_EGD74738.1:0.8803840482,GCA.000209225.1.Eukaryota.Cnidaria_EDO40246.1:0.6532690662)96:0.0821655390,GCA.000004985.1.Eukaryota.Heterolobosea_EFC38308.1:1.2911305328)99:0.4123147065,((((GCA.000209225.1.Eukaryota.Cnidaria_EDO30877.1:0.6225943150,GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ91424.1:0.6435407678)97:0.2745168806,(GCA.015473125.1.Eukaryota.Viridiplantae_GHP02440.1:1.6777538663,GCF.000091205.1.Eukaryota.Rhodophyta_XP_005535698.1:1.1358037186)89:0.1256642042)100:0.4297489190,(GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ90706.1:0.3021671672,GCA.000188695.1.Eukaryota.Choanoflagellata_EGD80198.1:0.3917777357)100:0.6724713295)48:0.0458921500,(GCA.002404055.1.Bacteria.Chloroflexota_DHIZ01000137.1_12:1.9576248124,GCA.015473125.1.Eukaryota.Viridiplantae_GHP03156.1:1.1282978449)65:0.1952586462)64:0.0734190562)96:0.3497420043,(GCA.000004985.1.Eukaryota.Heterolobosea_EFC42856.1:1.2939401099,(GCA.002049455.2.Eukaryota.Rhodophyta_OSX79530.1:0.7277566816,GCF.000091205.1.Eukaryota.Rhodophyta_XP_005538651.1:0.6955829689)98:0.2208070579)99:0.3896789772)77:0.0982540671,(GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000005.1_226:0.2820332859,GCF.002940605.1.Bacteria.Proteobacteria_WP_246432303.1:0.9636395825)100:1.3631432461)96:0.2504299949)56:0.1935598357,GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000002.1_79:1.1019891012);

TIME STAMP
----------

Date and time: Mon Apr 10 07:40:59 2023
Total CPU time used: 37248.83043 seconds (10h:20m:48s)
Total wall-clock time used: 3819.288239 seconds (1h:3m:39s)

