IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG1421.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 5372

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 166 amino-acid sites
Number of constant sites: 5 (= 3.01205% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 3.01205% of all sites)
Number of parsimony informative sites: 148
Number of distinct site patterns: 166

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -7241.818   14577.636 - 3.18e-06   14615.873 +    0.978   14723.899 +    0.997
LG+R4             -7237.490   14576.979 - 4.42e-06   14623.506 -   0.0215   14735.691 -  0.00274
LG+G4             -7253.431   14598.863 - 7.82e-11   14635.199 - 6.22e-05   14742.014 - 0.000116
LG4M              -7254.466   14600.932 - 2.78e-11   14637.268 - 2.21e-05   14744.083 - 4.13e-05
LG+R5             -7237.834   14581.667 - 4.24e-07   14632.774 - 0.000209   14746.603 - 1.17e-05
Q.pfam+I+G4       -7256.886   14607.773 - 9.09e-13   14646.010 - 2.79e-07   14754.036 - 2.85e-07
LG+R3             -7253.292   14604.584 - 4.48e-12   14646.826 - 1.86e-07   14757.072 - 6.24e-08
LG+F+I+G4         -7212.472   14556.944 +   0.0991   14646.278 - 2.44e-07   14762.336 - 4.49e-09
LG4X              -7252.287   14606.575 - 1.66e-12   14653.101 - 8.06e-09   14765.286 - 1.03e-09
LG+F+R4           -7206.386   14552.773 +    0.798   14657.404 - 9.38e-10   14770.612 - 7.16e-11
Q.pfam+R4         -7255.383   14612.766 - 7.49e-14   14659.292 - 3.65e-10   14771.477 - 4.65e-11
Q.pfam+G4         -7268.556   14629.112 - 2.11e-17   14665.448 - 1.68e-11   14772.263 - 3.14e-11
Q.pfam+F+I+G4     -7218.246   14568.492 - 0.000308   14657.825 -  7.6e-10   14773.883 -  1.4e-11
Q.pfam+R5         -7252.271   14610.541 - 2.28e-13   14661.648 - 1.12e-10   14775.477 - 6.29e-12
LG+F+G4           -7223.701   14577.402 - 3.58e-06   14663.202 - 5.17e-11   14779.681 - 7.69e-13
LG+F+R5           -7206.436   14556.871 +    0.103   14669.904 - 1.81e-12   14780.935 - 4.11e-13
EX3               -7271.164   14636.328 - 5.73e-19   14674.565 - 1.76e-13   14782.591 - 1.79e-13
Q.pfam+R3         -7268.097   14634.194 - 1.67e-18   14676.435 - 6.91e-14   14786.681 - 2.32e-14
Q.yeast+F+I+G4    -7226.381   14584.761 - 9.03e-08   14674.095 - 2.23e-13   14790.153 - 4.09e-15
Q.pfam+F+R4       -7216.421   14572.841 -  3.5e-05   14677.473 - 4.11e-14   14790.680 - 3.14e-15
Q.pfam+F+G4       -7229.675   14589.351 -  9.1e-09   14675.151 - 1.31e-13   14791.630 - 1.95e-15
LG+F+R3           -7222.803   14581.605 - 4.38e-07   14678.347 - 2.66e-14   14793.220 - 8.83e-16
Q.pfam+F+R5       -7213.111   14570.221 -  0.00013   14683.254 - 2.28e-15   14794.285 - 5.18e-16
LG+R2             -7277.721   14649.442 - 8.13e-22   14687.679 -  2.5e-16   14795.706 - 2.55e-16
rtREV+F+I+G4      -7230.644   14593.287 - 1.27e-09   14682.621 - 3.14e-15   14798.678 - 5.76e-17
Q.yeast+I+G4      -7282.125   14658.250 - 9.95e-24   14696.488 - 3.06e-18   14804.514 - 3.11e-18
Q.pfam+F+R3       -7228.606   14593.211 - 1.32e-09   14689.954 - 8.02e-17   14804.827 - 2.66e-18
EX_EHO            -7275.546   14651.092 - 3.57e-22   14695.439 - 5.16e-18   14806.691 - 1.05e-18
Q.yeast+F+R4      -7224.447   14588.894 - 1.14e-08   14693.525 - 1.34e-17   14806.733 - 1.03e-18
Q.yeast+F+G4      -7238.351   14606.701 - 1.55e-12   14692.501 - 2.24e-17   14808.980 - 3.34e-19
Q.yeast+F+R5      -7220.958   14585.915 - 5.07e-08   14698.947 - 8.93e-19   14809.978 - 2.03e-19
rtREV+F+R4        -7228.418   14596.836 - 2.16e-10   14701.467 - 2.53e-19   14814.675 - 1.94e-20
rtREV+F+G4        -7242.053   14614.106 - 3.83e-14   14699.906 - 5.53e-19   14816.385 - 8.24e-21
Q.yeast+R4        -7279.235   14660.470 - 3.28e-24   14706.996 -  1.6e-20   14819.181 - 2.03e-21
Q.pfam+R2         -7290.060   14674.120 - 3.56e-27   14712.358 - 1.09e-21   14820.384 - 1.12e-21
rtREV+F+R5        -7226.297   14596.593 - 2.43e-10   14709.625 - 4.29e-21   14820.656 - 9.73e-22
Q.yeast+G4        -7293.175   14678.349 -  4.3e-28   14714.686 - 3.42e-22   14821.501 - 6.38e-22
EX2               -7293.245   14678.491 -    4e-28   14714.827 - 3.18e-22   14821.642 - 5.94e-22
Q.yeast+F+R3      -7238.530   14613.059 - 6.47e-14   14709.802 - 3.93e-21   14824.674 - 1.31e-22
Q.yeast+R5        -7277.024   14660.048 - 4.05e-24   14711.155 -    2e-21   14824.983 - 1.12e-22
rtREV+F+R3        -7240.807   14617.614 - 6.63e-15   14714.356 - 4.03e-22   14829.229 - 1.34e-23
WAG+F+I+G4        -7246.019   14624.037 - 2.67e-16   14713.371 - 6.59e-22   14829.429 - 1.21e-23
Q.yeast+R3        -7291.736   14681.471 - 9.02e-29   14723.713 - 3.74e-24   14833.959 - 1.26e-24
Q.insect+F+I+G4   -7248.644   14629.288 - 1.94e-17   14718.622 - 4.77e-23   14834.679 - 8.77e-25
Q.insect+I+G4     -7297.514   14689.028 - 2.06e-30   14727.265 - 6.34e-25   14835.291 - 6.46e-25
Q.insect+F+R4     -7240.153   14620.306 - 1.73e-15   14724.937 - 2.03e-24   14838.145 - 1.55e-25
VT+I+G4           -7300.267   14694.535 - 1.31e-31   14732.772 - 4.04e-26   14840.798 - 4.12e-26
Q.insect+R4       -7290.173   14682.347 - 5.82e-29   14728.873 - 2.84e-25   14841.058 - 3.61e-26
WAG+F+G4          -7255.307   14640.614 - 6.72e-20   14726.414 -  9.7e-25   14842.893 - 1.44e-26
LG+F+R2           -7253.035   14638.071 -  2.4e-19   14727.404 - 5.91e-25   14843.462 - 1.09e-26
WAG+F+R4          -7242.915   14625.830 - 1.09e-16   14730.462 - 1.28e-25   14843.669 -  9.8e-27
Q.pfam+F+R2       -7254.150   14640.300 - 7.86e-20   14729.633 - 1.94e-25   14845.691 - 3.56e-27
Q.insect+R3       -7297.780   14693.559 - 2.14e-31   14735.801 - 8.88e-27   14846.047 - 2.98e-27
Q.insect+F+R5     -7240.314   14624.629 - 1.99e-16   14737.661 -  3.5e-27   14848.692 - 7.95e-28
VT+F+I+G4         -7255.747   14643.494 - 1.59e-20   14732.827 - 3.93e-26   14848.885 - 7.22e-28
WAG+I+G4          -7304.701   14703.403 - 1.56e-33   14741.640 - 4.79e-28   14849.666 - 4.88e-28
WAG+F+R3          -7251.580   14639.160 - 1.39e-19   14735.902 - 8.44e-27   14850.775 - 2.81e-28
cpREV+I+G4        -7305.448   14704.896 - 7.39e-34   14743.134 - 2.27e-28   14851.160 - 2.31e-28
Q.insect+F+G4     -7259.553   14649.106 - 9.62e-22   14734.906 - 1.39e-26   14851.386 - 2.07e-28
Q.insect+R5       -7290.307   14686.615 - 6.89e-30   14737.722 -  3.4e-27   14851.550 -  1.9e-28
Q.insect+G4       -7308.392   14708.784 - 1.06e-34   14745.121 - 8.41e-29   14851.936 - 1.57e-28
cpREV+F+I+G4      -7257.346   14646.691 - 3.22e-21   14736.024 - 7.94e-27   14852.082 - 1.46e-28
UL2               -7308.695   14709.389 - 7.82e-35   14745.725 - 6.21e-29   14852.541 - 1.16e-28
WAG+F+R5          -7242.705   14629.410 - 1.82e-17   14742.442 - 3.21e-28   14853.473 - 7.28e-29
cpREV+F+G4        -7261.625   14653.250 - 1.21e-22   14739.050 - 1.75e-27   14855.529 -  2.6e-29
VT+G4             -7310.603   14713.206 - 1.16e-35   14749.542 - 9.22e-30   14856.357 - 1.72e-29
VT+R4             -7298.676   14699.352 - 1.18e-32   14745.878 - 5.76e-29   14858.063 - 7.34e-30
cpREV+G4          -7311.593   14715.186 - 4.31e-36   14751.522 - 3.42e-30   14858.337 -  6.4e-30
VT+R3             -7304.664   14707.327 - 2.19e-34   14749.569 - 9.09e-30   14859.815 - 3.06e-30
Q.yeast+F+R2      -7261.447   14654.895 - 5.33e-23   14744.228 - 1.31e-28   14860.286 - 2.41e-30
cpREV+F+R3        -7257.120   14650.240 - 5.46e-22   14746.982 - 3.31e-29   14861.855 -  1.1e-30
VT+F+G4           -7265.354   14660.708 - 2.91e-24   14746.508 -  4.2e-29   14862.987 - 6.25e-31
rtREV+I+G4        -7312.024   14718.048 - 1.03e-36   14756.285 - 3.17e-31   14864.311 - 3.23e-31
VT+F+R4           -7253.476   14646.952 - 2.83e-21   14751.583 - 3.32e-30   14864.791 - 2.54e-31
WAG+G4            -7314.994   14721.989 - 1.44e-37   14758.325 - 1.14e-31   14865.140 - 2.13e-31
WAG+R4            -7302.649   14707.297 - 2.22e-34   14753.824 - 1.08e-30   14866.009 - 1.38e-31
WAG+R3            -7308.528   14715.056 -  4.6e-36   14757.298 - 1.91e-31   14867.544 - 6.41e-32
VT+R5             -7298.391   14702.783 - 2.13e-33   14753.890 - 1.05e-30   14867.718 - 5.87e-32
cpREV+R3          -7308.654   14715.309 - 4.05e-36   14757.550 - 1.68e-31   14867.796 - 5.65e-32
cpREV+F+R4        -7255.212   14650.425 - 4.98e-22   14755.057 - 5.85e-31   14868.264 - 4.47e-32
Q.insect+F+R3     -7261.193   14658.386 - 9.29e-24   14755.128 - 5.64e-31   14870.001 - 1.88e-32
VT+F+R3           -7261.279   14658.557 - 8.53e-24   14755.299 - 5.18e-31   14870.172 - 1.72e-32
cpREV+R4          -7305.701   14713.402 - 1.05e-35   14759.928 - 5.12e-32   14872.113 - 6.52e-33
VT+F+R5           -7253.053   14650.107 - 5.83e-22   14763.139 - 1.03e-32   14874.170 - 2.33e-33
WAG+R5            -7302.061   14710.122 - 5.42e-35   14761.230 - 2.67e-32   14875.058 -  1.5e-33
Q.yeast+R2        -7318.814   14731.629 - 1.16e-39   14769.866 - 3.56e-34   14877.892 - 3.63e-34
JTTDCMut+F+I+G4   -7270.628   14673.256 - 5.49e-27   14762.589 - 1.35e-32   14878.647 - 2.49e-34
JTT+F+I+G4        -7270.753   14673.505 - 4.84e-27   14762.839 - 1.19e-32   14878.896 -  2.2e-34
Q.plant+F+I+G4    -7270.855   14673.711 - 4.37e-27   14763.044 - 1.08e-32   14879.102 - 1.98e-34
rtREV+F+R2        -7270.881   14673.762 - 4.26e-27   14763.095 - 1.05e-32   14879.153 - 1.93e-34
Q.plant+F+R4      -7260.963   14661.926 - 1.58e-24   14766.558 - 1.86e-33   14879.766 - 1.42e-34
Q.plant+I+G4      -7319.878   14733.757 -    4e-40   14771.994 - 1.23e-34   14880.020 - 1.25e-34
rtREV+R4          -7310.461   14722.921 - 9.01e-38   14769.447 - 4.39e-34   14881.632 - 5.59e-35
Q.plant+R4        -7312.144   14726.289 - 1.67e-38   14772.815 - 8.14e-35   14885.000 - 1.04e-35
rtREV+G4          -7325.170   14742.340 - 5.47e-42   14778.677 - 4.35e-36   14885.492 - 8.12e-36
Blosum62+I+G4     -7322.662   14739.324 - 2.47e-41   14777.561 - 7.59e-36   14885.587 - 7.74e-36
Blosum62+F+I+G4   -7275.208   14682.417 - 5.62e-29   14771.750 - 1.39e-34   14887.808 - 2.55e-36
VT+R2             -7324.432   14742.863 - 4.21e-42   14781.101 - 1.29e-36   14889.127 - 1.32e-36
Q.insect+R2       -7324.728   14743.456 - 3.13e-42   14781.693 - 9.62e-37   14889.720 -  9.8e-37
Q.insect+F+R2     -7276.209   14684.418 - 2.07e-29   14773.751 -  5.1e-35   14889.809 - 9.37e-37
rtREV+R5          -7309.629   14725.259 -  2.8e-38   14776.366 - 1.38e-35   14890.194 - 7.73e-37
Q.plant+F+R5      -7261.312   14666.624 - 1.51e-25   14779.656 - 2.66e-36   14890.687 - 6.04e-37
JTTDCMut+F+G4     -7281.611   14693.221 - 2.53e-31   14779.021 - 3.66e-36   14895.501 - 5.44e-38
Q.plant+R5        -7312.329   14730.659 - 1.88e-39   14781.766 - 9.27e-37   14895.594 -  5.2e-38
JTT+F+G4          -7281.944   14693.887 - 1.82e-31   14779.687 - 2.62e-36   14896.167 -  3.9e-38
JTTDCMut+F+R4     -7269.372   14678.744 - 3.53e-28   14783.375 - 4.15e-37   14896.583 - 3.17e-38
JTT+F+R4          -7269.554   14679.108 - 2.94e-28   14783.739 - 3.46e-37   14896.947 - 2.64e-38
PMB+F+I+G4        -7280.422   14692.844 - 3.06e-31   14782.177 - 7.55e-37   14898.235 - 1.39e-38
Q.plant+F+G4      -7283.125   14696.249 - 5.58e-32   14782.049 - 8.05e-37   14898.528 -  1.2e-38
rtREV+R3          -7324.191   14746.383 - 7.24e-43   14788.624 - 3.01e-38   14898.870 - 1.01e-38
Q.plant+G4        -7331.999   14755.998 - 5.92e-45   14792.334 -  4.7e-39   14899.150 - 8.78e-39
Blosum62+F+R4     -7271.756   14683.513 - 3.25e-29   14788.144 - 3.82e-38   14901.352 - 2.92e-39
Blosum62+R4       -7320.417   14742.833 - 4.27e-42   14789.359 - 2.08e-38   14901.544 - 2.65e-39
Blosum62+G4       -7333.391   14758.782 - 1.47e-45   14795.118 - 1.17e-39   14901.934 - 2.18e-39
Blosum62+F+G4     -7285.062   14700.124 - 8.03e-33   14785.924 - 1.16e-37   14902.403 - 1.73e-39
JTTDCMut+I+G4     -7331.869   14757.738 - 2.48e-45   14795.975 - 7.62e-40   14904.002 - 7.76e-40
JTTDCMut+F+R5     -7268.000   14679.999 - 1.88e-28   14793.031 - 3.32e-39   14904.062 - 7.53e-40
JTT+F+R5          -7268.080   14680.160 - 1.74e-28   14793.192 - 3.06e-39   14904.223 - 6.95e-40
JTTDCMut+F+R3     -7278.466   14692.932 - 2.93e-31   14789.674 - 1.78e-38   14904.547 - 5.91e-40
JTT+F+R3          -7278.774   14693.548 - 2.15e-31   14790.290 - 1.31e-38   14905.163 - 4.34e-40
Blosum62+R3       -7327.604   14753.208 - 2.39e-44   14795.449 - 9.91e-40   14905.695 - 3.33e-40
JTT+I+G4          -7333.198   14760.396 - 6.56e-46   14798.634 - 2.02e-40   14906.660 - 2.05e-40
WAG+F+R2          -7284.648   14701.296 - 4.47e-33   14790.630 -  1.1e-38   14906.688 - 2.03e-40
Blosum62+F+R3     -7279.601   14695.201 - 9.42e-32   14791.943 - 5.72e-39   14906.816 -  1.9e-40
VT+F+R2           -7284.834   14701.668 - 3.71e-33   14791.001 - 9.16e-39   14907.059 - 1.68e-40
cpREV+R2          -7333.674   14761.349 - 4.08e-46   14799.586 - 1.25e-40   14907.612 - 1.28e-40
Blosum62+R5       -7319.967   14745.935 - 9.06e-43   14797.042 - 4.47e-40   14910.870 -  2.5e-41
Blosum62+F+R5     -7271.614   14687.227 - 5.07e-30   14800.260 - 8.94e-41   14911.290 - 2.03e-41
WAG+R2            -7335.576   14765.151 - 6.09e-47   14803.388 - 1.87e-41   14911.415 - 1.91e-41
PMB+F+G4          -7290.353   14710.707 - 4.05e-35   14796.507 - 5.84e-40   14912.986 - 8.69e-42
Q.plant+F+R3      -7283.587   14703.174 - 1.75e-33   14799.916 - 1.06e-40   14914.789 - 3.53e-42
Q.plant+R3        -7332.969   14763.939 - 1.12e-46   14806.180 - 4.63e-42   14916.426 - 1.56e-42
PMB+F+R4          -7279.393   14698.786 - 1.57e-32   14803.417 - 1.84e-41   14916.625 - 1.41e-42
Dayhoff+F+I+G4    -7290.818   14713.637 - 9.35e-36   14802.970 - 2.31e-41   14919.028 - 4.24e-43
DCMut+F+I+G4      -7290.982   14713.964 - 7.94e-36   14803.297 - 1.96e-41   14919.355 -  3.6e-43
JTTDCMut+R4       -7330.084   14762.169 -  2.7e-46   14808.695 - 1.32e-42   14920.880 - 1.68e-43
JTTDCMut+G4       -7343.259   14778.519 - 7.62e-50   14814.855 - 6.05e-44   14921.670 - 1.13e-43
PMB+F+R3          -7287.752   14711.503 - 2.72e-35   14808.246 - 1.65e-42   14923.118 - 5.48e-44
JTT+R4            -7331.585   14765.171 - 6.03e-47   14811.697 - 2.94e-43   14923.882 - 3.74e-44
mtInv+F+I+G4      -7293.404   14718.809 - 7.04e-37   14808.142 - 1.74e-42   14924.200 - 3.19e-44
JTT+G4            -7344.806   14781.613 - 1.62e-50   14817.949 - 1.29e-44   14924.764 - 2.41e-44
JTTDCMut+R3       -7337.250   14772.500 - 1.54e-48   14814.741 - 6.41e-44   14924.987 - 2.15e-44
PMB+F+R5          -7278.999   14701.999 - 3.15e-33   14815.031 - 5.54e-44   14926.062 - 1.26e-44
cpREV+F+R2        -7294.913   14721.826 - 1.56e-37   14811.159 - 3.84e-43   14927.217 - 7.06e-45
JTT+R3            -7338.754   14775.509 - 3.43e-49   14817.750 - 1.42e-44   14927.996 - 4.78e-45
JTTDCMut+R5       -7328.534   14763.068 - 1.73e-46   14814.175 -  8.5e-44   14928.003 - 4.76e-45
Blosum62+R2       -7344.749   14783.498 - 6.32e-51   14821.735 - 1.94e-45   14929.762 - 1.98e-45
JTT+R5            -7329.961   14765.922 - 4.14e-47   14817.029 - 2.04e-44   14930.857 - 1.14e-45
rtREV+R2          -7346.286   14786.573 - 1.36e-51   14824.810 - 4.17e-46   14932.836 - 4.25e-46
Dayhoff+F+G4      -7301.502   14733.004 - 5.82e-40   14818.804 -  8.4e-45   14935.283 - 1.25e-46
DCMut+F+G4        -7301.681   14733.362 - 4.87e-40   14819.162 - 7.03e-45   14935.641 - 1.05e-46
Q.plant+R2        -7348.291   14790.582 - 1.83e-52   14828.819 - 5.62e-47   14936.845 - 5.73e-47
PMB+I+G4          -7348.389   14790.778 - 1.66e-52   14829.015 -  5.1e-47   14937.041 - 5.19e-47
Dayhoff+F+R4      -7289.958   14719.917 - 4.05e-37   14824.548 - 4.76e-46   14937.756 - 3.63e-47
DCMut+F+R4        -7290.242   14720.485 - 3.05e-37   14825.116 - 3.58e-46   14938.324 - 2.74e-47
mtInv+F+G4        -7303.135   14736.269 - 1.14e-40   14822.069 - 1.64e-45   14938.548 - 2.44e-47
JTT+F+R2          -7301.926   14735.852 -  1.4e-40   14825.185 - 3.46e-46   14941.243 - 6.35e-48
mtZOA+F+I+G4      -7302.010   14736.019 - 1.29e-40   14825.353 - 3.18e-46   14941.411 - 5.84e-48
JTTDCMut+F+R2     -7302.165   14736.330 -  1.1e-40   14825.664 - 2.72e-46   14941.722 -    5e-48
Q.plant+F+R2      -7302.506   14737.013 - 7.85e-41   14826.346 - 1.94e-46   14942.404 - 3.56e-48
Dayhoff+F+R5      -7288.241   14720.481 - 3.05e-37   14833.514 - 5.37e-48   14944.544 - 1.22e-48
mtInv+F+R4        -7293.378   14726.756 - 1.32e-38   14831.388 - 1.56e-47   14944.595 - 1.19e-48
Dayhoff+F+R3      -7299.107   14734.215 - 3.18e-40   14830.957 - 1.93e-47   14945.830 - 6.41e-49
DCMut+F+R3        -7299.333   14734.666 - 2.54e-40   14831.409 - 1.54e-47   14946.282 - 5.12e-49
DCMut+F+R5        -7289.470   14722.940 - 8.92e-38   14835.973 - 1.57e-48   14947.004 - 3.57e-49
mtInv+F+R5        -7292.195   14728.389 - 5.85e-39   14841.422 - 1.03e-49   14952.452 - 2.34e-50
PMB+G4            -7359.120   14810.241 - 9.85e-57   14846.577 - 7.83e-51   14953.392 - 1.46e-50
PMB+F+R2          -7308.569   14749.139 - 1.83e-43   14838.472 -  4.5e-49   14954.530 - 8.28e-51
PMB+R4            -7347.058   14796.116 - 1.15e-53   14842.642 -  5.6e-50   14954.827 - 7.13e-51
PMB+R3            -7352.212   14802.423 - 4.91e-55   14844.665 - 2.04e-50   14954.911 - 6.84e-51
Blosum62+F+R2     -7308.775   14749.550 - 1.49e-43   14838.883 - 3.67e-49   14954.941 - 6.74e-51
LG+C50            -7361.926   14815.851 - 5.96e-58   14852.188 - 4.74e-52   14959.003 - 8.84e-52
LG+C30            -7362.042   14816.084 -  5.3e-58   14852.421 - 4.21e-52   14959.236 - 7.87e-52
mtInv+F+R3        -7305.842   14747.685 - 3.78e-43   14844.427 - 2.29e-50   14959.300 - 7.62e-52
JTTDCMut+R2       -7360.038   14814.076 - 1.45e-57   14852.313 - 4.45e-52   14960.339 - 4.53e-52
mtZOA+F+G4        -7314.323   14758.646 - 1.57e-45   14844.446 - 2.27e-50   14960.925 - 3.38e-52
JTT+R2            -7361.197   14816.395 - 4.54e-58   14854.632 - 1.39e-52   14962.658 - 1.42e-52
PMB+R5            -7346.760   14799.519 -  2.1e-54   14850.626 - 1.03e-51   14964.455 - 5.79e-53
LG+C60            -7365.437   14822.873 - 1.78e-59   14859.209 - 1.41e-53   14966.024 - 2.64e-53
LG+C40            -7365.783   14823.566 - 1.26e-59   14859.902 -    1e-53   14966.717 - 1.87e-53
mtZOA+F+R4        -7305.920   14751.841 - 4.73e-44   14856.473 - 5.56e-53   14969.680 - 4.25e-54
PMB+R2            -7364.845   14823.689 - 1.18e-59   14861.926 - 3.64e-54   14969.953 - 3.71e-54
mtZOA+F+R5        -7304.203   14752.406 - 3.57e-44   14865.438 - 6.28e-55   14976.469 - 1.43e-55
mtZOA+F+R3        -7317.363   14770.727 - 3.75e-48   14867.469 - 2.28e-55   14982.342 - 7.56e-57
mtInv+F+R2        -7327.622   14787.243 - 9.71e-52   14876.577 -  2.4e-57   14992.634 -  4.4e-59
FLU+F+I+G4        -7328.195   14788.391 - 5.47e-52   14877.724 - 1.35e-57   14993.782 - 2.48e-59
mtMet+F+I+G4      -7328.342   14788.685 - 4.72e-52   14878.018 - 1.16e-57   14994.076 - 2.14e-59
Dayhoff+F+R2      -7328.470   14788.940 - 4.16e-52   14878.274 - 1.03e-57   14994.332 - 1.88e-59
DCMut+F+R2        -7328.476   14788.952 - 4.13e-52   14878.285 - 1.02e-57   14994.343 - 1.87e-59
mtREV+F+I+G4      -7329.837   14791.674 - 1.06e-52   14881.007 - 2.61e-58   14997.065 -  4.8e-60
Q.mammal+F+I+G4   -7330.732   14793.463 - 4.33e-53   14882.797 - 1.07e-58   14998.855 - 1.96e-60
LG+C20            -7382.551   14857.102 - 6.57e-67   14893.439 - 5.22e-61   15000.254 - 9.75e-61
Q.mammal+F+R4     -7323.151   14786.302 - 1.55e-51   14890.934 - 1.83e-60   15004.141 -  1.4e-61
mtMet+F+G4        -7338.453   14806.906 - 5.22e-56   14892.706 - 7.53e-61   15009.185 - 1.12e-62
LG+C10            -7387.620   14867.241 - 4.13e-69   14903.577 - 3.28e-63   15010.392 - 6.13e-63
mtREV+F+G4        -7340.658   14811.316 - 5.75e-57   14897.116 -  8.3e-62   15013.596 - 1.24e-63
HIVb+F+I+G4       -7338.331   14808.662 - 2.17e-56   14897.996 - 5.35e-62   15014.054 - 9.83e-64
mtMet+F+R4        -7328.168   14796.337 - 1.03e-53   14900.968 - 1.21e-62   15014.176 - 9.25e-64
Q.mammal+F+R5     -7323.126   14790.251 - 2.16e-52   14903.283 -  3.8e-63   15014.314 - 8.63e-64
HIVb+F+R4         -7328.969   14797.938 - 4.62e-54   14902.569 - 5.43e-63   15015.777 - 4.15e-64
mtREV+F+R4        -7329.320   14798.639 - 3.26e-54   14903.271 - 3.83e-63   15016.479 - 2.92e-64
Dayhoff+I+G4      -7388.739   14871.478 - 4.97e-70   14909.715 - 1.53e-64   15017.741 - 1.56e-64
FLU+F+G4          -7342.763   14815.527 - 7.01e-58   14901.327 - 1.01e-62   15017.806 - 1.51e-64
DCMut+I+G4        -7388.903   14871.806 - 4.21e-70   14910.043 - 1.29e-64   15018.069 - 1.32e-64
mtREV+F+R5        -7326.470   14796.940 - 7.62e-54   14909.972 - 1.34e-64   15021.003 - 3.04e-65
HIVb+F+R3         -7336.998   14809.997 - 1.11e-56   14906.739 - 6.75e-64   15021.612 - 2.24e-65
Q.mammal+F+G4     -7344.753   14819.505 - 9.59e-59   14905.305 - 1.38e-63   15021.784 - 2.06e-65
Q.mammal+F+R3     -7338.074   14812.148 - 3.79e-57   14908.891 -  2.3e-64   15023.763 - 7.66e-66
mtMet+F+R5        -7327.903   14799.805 - 1.82e-54   14912.837 -  3.2e-65   15023.868 - 7.27e-66
FLU+F+R4          -7333.176   14806.353 - 6.88e-56   14910.984 - 8.09e-65   15024.192 - 6.18e-66
HIVb+F+R5         -7328.908   14801.816 - 6.65e-55   14914.848 - 1.17e-65   15025.879 - 2.66e-66
FLU+F+R5          -7330.477   14804.954 - 1.39e-55   14917.986 - 2.44e-66   15029.017 - 5.54e-67
mtREV+F+R3        -7341.312   14818.625 - 1.49e-58   14915.367 - 9.04e-66   15030.240 -    3e-67
mtMet+F+R3        -7341.701   14819.402 - 1.01e-58   14916.144 - 6.13e-66   15031.017 - 2.04e-67
FLU+F+R3          -7341.774   14819.548 - 9.38e-59   14916.290 -  5.7e-66   15031.163 - 1.89e-67
HIVb+F+G4         -7350.235   14830.469 - 3.99e-61   14916.269 - 5.76e-66   15032.748 - 8.57e-68
Dayhoff+R4        -7386.045   14874.090 - 1.34e-70   14920.617 - 6.55e-67   15032.802 - 8.34e-68
DCMut+R4          -7386.314   14874.628 - 1.03e-70   14921.154 - 5.01e-67   15033.339 - 6.38e-68
Dayhoff+G4        -7399.142   14890.285 - 4.09e-74   14926.621 - 3.25e-68   15033.436 - 6.08e-68
DCMut+G4          -7399.345   14890.691 - 3.34e-74   14927.027 - 2.66e-68   15033.842 - 4.96e-68
Dayhoff+R3        -7392.633   14883.266 - 1.37e-72   14925.507 - 5.68e-68   15035.753 - 1.91e-68
mtZOA+F+R2        -7349.410   14830.820 - 3.35e-61   14920.153 - 8.26e-67   15036.211 - 1.52e-68
DCMut+R3          -7392.929   14883.858 - 1.02e-72   14926.099 - 4.22e-68   15036.345 - 1.42e-68
Dayhoff+R5        -7383.792   14873.585 - 1.73e-70   14924.692 - 8.54e-68   15038.520 - 4.78e-69
DCMut+R5          -7384.128   14874.255 - 1.24e-70   14925.363 -  6.1e-68   15039.191 - 3.42e-69
Q.mammal+F+R2     -7352.507   14837.014 - 1.51e-62   14926.348 - 3.73e-68   15042.405 - 6.85e-70
C50               -7404.036   14900.071 - 3.07e-76   14936.407 - 2.44e-70   15043.223 - 4.56e-70
C60               -7404.243   14900.485 - 2.49e-76   14936.821 - 1.98e-70   15043.637 -  3.7e-70
Q.bird+F+I+G4     -7356.538   14845.077 - 2.68e-64   14934.410 - 6.62e-70   15050.468 - 1.22e-71
C30               -7408.958   14909.916 - 2.23e-78   14946.252 - 1.78e-72   15053.067 - 3.32e-72
HIVb+I+G4         -7407.478   14908.956 - 3.61e-78   14947.193 - 1.11e-72   15055.219 - 1.13e-72
Q.bird+F+R4       -7349.025   14838.050 - 9.01e-63   14942.681 - 1.06e-71   15055.889 - 8.09e-73
C40               -7410.880   14913.760 - 3.27e-79   14950.096 -  2.6e-73   15056.911 - 4.85e-73
Q.bird+F+R3       -7354.896   14845.791 - 1.88e-64   14942.534 - 1.14e-71   15057.407 - 3.79e-73
mtART+F+I+G4      -7360.365   14852.729 - 5.85e-66   14942.063 - 1.44e-71   15058.121 - 2.65e-73
HIVb+R4           -7401.534   14905.069 - 2.52e-77   14951.595 - 1.23e-73   15063.780 - 1.57e-74
Q.bird+F+R5       -7348.591   14841.181 - 1.88e-63   14954.214 - 3.32e-74   15065.244 - 7.53e-75
HIVb+R3           -7408.194   14914.388 - 2.39e-79   14956.629 - 9.91e-75   15066.876 - 3.33e-75
mtMet+F+R2        -7364.752   14861.505 - 7.27e-68   14950.838 - 1.79e-73   15066.896 -  3.3e-75
HIVb+F+R2         -7365.976   14863.952 - 2.14e-68   14953.285 - 5.28e-74   15069.343 -  9.7e-76
HIVb+R5           -7401.467   14908.933 - 3.65e-78   14960.040 -  1.8e-75   15073.869 - 1.01e-76
HIVb+G4           -7419.811   14931.622 - 4.32e-83   14967.958 - 3.44e-77   15074.774 - 6.42e-77
Q.bird+F+G4       -7371.632   14873.265 - 2.03e-70   14959.065 - 2.93e-75   15075.544 - 4.37e-77
Q.mammal+I+G4     -7419.418   14932.835 - 2.36e-83   14971.073 - 7.24e-78   15079.099 - 7.38e-78
mtREV+F+R2        -7371.101   14874.202 - 1.27e-70   14963.536 - 3.14e-76   15079.594 - 5.76e-78
mtART+F+G4        -7373.808   14877.616 - 2.31e-71   14963.416 - 3.33e-76   15079.895 - 4.96e-78
C20               -7423.357   14938.713 - 1.25e-84   14975.050 - 9.91e-79   15081.865 - 1.85e-78
Q.mammal+R3       -7416.286   14930.571 - 7.31e-83   14972.812 - 3.03e-78   15083.058 - 1.02e-78
FLU+I+G4          -7421.612   14937.225 - 2.63e-84   14975.462 - 8.07e-79   15083.488 - 8.22e-79
Q.mammal+R4       -7412.210   14926.419 - 5.83e-82   14972.945 - 2.84e-78   15085.130 - 3.62e-79
FLU+F+R2          -7374.565   14881.129 - 3.98e-72   14970.462 - 9.82e-78   15086.520 - 1.81e-79
mtART+F+R4        -7367.486   14874.972 - 8.65e-71   14979.604 - 1.02e-79   15092.812 - 7.77e-81
mtART+F+R5        -7364.232   14872.465 - 3.03e-70   14985.497 - 5.34e-81   15096.528 - 1.21e-81
DCMut+R2          -7428.504   14951.009 - 2.67e-87   14989.246 - 8.19e-82   15097.272 - 8.35e-82
Dayhoff+R2        -7428.514   14951.028 - 2.64e-87   14989.266 - 8.11e-82   15097.292 - 8.27e-82
Q.bird+F+R2       -7381.656   14895.312 - 3.31e-75   14984.645 - 8.18e-81   15100.703 -  1.5e-82
Q.mammal+G4       -7432.994   14957.988 - 8.14e-89   14994.324 - 6.47e-83   15101.139 - 1.21e-82
C10               -7433.939   14959.878 - 3.16e-89   14996.214 - 2.51e-83   15103.030 - 4.69e-83
VT+I              -7435.705   14963.409 - 5.41e-90   14999.746 -  4.3e-84   15106.561 - 8.03e-84
mtART+F+R3        -7380.137   14896.274 - 2.05e-75   14993.016 - 1.24e-82   15107.889 - 4.13e-84
FLU+G4            -7437.313   14966.627 - 1.08e-90   15002.963 - 8.61e-85   15109.778 - 1.61e-84
HIVb+R2           -7434.845   14963.691 -  4.7e-90   15001.928 - 1.44e-84   15109.954 - 1.47e-84
WAG+I             -7438.099   14968.198 - 4.94e-91   15004.534 - 3.92e-85   15111.349 - 7.33e-85
Q.bird+I+G4       -7437.660   14969.320 - 2.82e-91   15007.557 - 8.65e-86   15115.583 - 8.82e-86
FLU+R4            -7428.397   14958.794 - 5.44e-89   15005.321 - 2.65e-85   15117.506 - 3.37e-86
Q.bird+R3         -7433.907   14965.814 - 1.63e-90   15008.056 - 6.75e-86   15118.302 - 2.27e-86
mtVer+F+I+G4      -7390.691   14913.383 - 3.95e-79   15002.716 - 9.74e-85   15118.774 - 1.79e-86
cpREV+I           -7442.126   14976.251 -  8.8e-93   15012.587 -    7e-87   15119.403 - 1.31e-86
Q.bird+R4         -7429.642   14961.284 - 1.57e-89   15007.810 - 7.63e-86   15119.995 - 9.72e-87
FLU+R5            -7425.342   14956.684 - 1.56e-88   15007.791 -  7.7e-86   15121.619 - 4.31e-87
FLU+R3            -7437.298   14972.595 - 5.48e-92   15014.837 - 2.27e-87   15125.083 - 7.64e-88
mtVer+F+G4        -7398.311   14926.622 - 5.27e-82   15012.422 -  7.6e-87   15128.901 - 1.13e-88
Q.mammal+R2       -7444.512   14983.025 - 2.98e-94   15021.262 - 9.15e-89   15129.288 - 9.32e-89
VT+F+I            -7398.850   14927.700 - 3.07e-82   15013.500 - 4.43e-87   15129.979 -  6.6e-89
mtVer+F+R4        -7386.902   14913.804 -  3.2e-79   15018.436 - 3.76e-88   15131.643 - 2.87e-89
WAG+F+I           -7401.497   14932.994 - 2.18e-83   15018.794 - 3.14e-88   15135.273 - 4.68e-90
Q.bird+G4         -7451.868   14995.736 - 5.17e-97   15032.072 - 4.11e-91   15138.887 - 7.68e-91
LG+I              -7451.936   14995.872 - 4.83e-97   15032.208 - 3.84e-91   15139.024 - 7.17e-91
mtVer+F+R5        -7386.160   14916.321 - 9.09e-80   15029.353 -  1.6e-90   15140.384 - 3.63e-91
Blosum62+I        -7456.484   15004.968 - 5.12e-99   15041.304 - 4.07e-93   15148.120 - 7.59e-93
mtVer+F+R3        -7402.454   14940.907 - 4.16e-85   15037.649 - 2.53e-92   15152.522 -  8.4e-94
Q.pfam+I          -7461.501   15015.002 - 3.39e-101   15051.338 - 2.69e-95   15158.154 - 5.03e-95
cpREV+F+I         -7413.405   14956.809 - 1.47e-88   15042.609 - 2.12e-93   15159.089 - 3.15e-95
mtART+F+R2        -7415.924   14963.849 - 4.34e-90   15053.182 - 1.07e-95   15169.240 - 1.97e-97
Q.bird+R2         -7465.082   15024.164 - 3.47e-103   15062.402 - 1.07e-97   15170.428 - 1.09e-97
PMB+F+I           -7419.130   14968.261 - 4.78e-91   15054.061 -  6.9e-96   15170.540 - 1.03e-97
Blosum62+F+I      -7419.756   14969.513 - 2.56e-91   15055.313 - 3.69e-96   15171.792 -  5.5e-98
FLU+R2            -7466.761   15027.523 - 6.47e-104   15065.760 - 1.99e-98   15173.786 - 2.03e-98
cpREV             -7474.672   15039.345 - 1.75e-106   15073.845 - 3.49e-100   15179.384 - 1.23e-99
LG+F+I            -7424.967   14979.933 -  1.4e-93   15065.733 - 2.02e-98   15182.212 -   3e-100
PMB+I             -7475.133   15042.266 - 4.07e-107   15078.602 - 3.24e-101   15185.417 - 6.04e-101
FLAVI+F+I+G4      -7424.303   14980.607 - 9.97e-94   15069.940 - 2.46e-99   15185.998 - 4.52e-101
VT                -7479.021   15048.042 - 2.27e-108   15082.542 - 4.51e-102   15188.082 - 1.6e-101
Q.pfam+F+I        -7430.292   14990.583 -  6.8e-96   15076.383 - 9.82e-101   15192.862 - 1.46e-102
WAG               -7483.480   15056.960 - 2.62e-110   15091.460 - 5.22e-104   15196.999 - 1.85e-103
mtVer+F+R2        -7430.153   14992.307 - 2.87e-96   15081.640 - 7.09e-102   15197.698 - 1.3e-103
FLAVI+F+R4        -7420.330   14980.661 - 9.71e-94   15085.292 - 1.14e-102   15198.500 - 8.72e-104
mtMAM+F+I+G4      -7431.823   14995.647 - 5.41e-97   15084.980 - 1.33e-102   15201.038 - 2.45e-104
rtREV+F+I         -7434.629   14999.258 - 8.89e-98   15085.058 - 1.28e-102   15201.537 - 1.91e-104
FLAVI+F+R5        -7417.455   14978.910 - 2.33e-93   15091.942 - 4.11e-104   15202.973 - 9.32e-105
FLAVI+F+G4        -7436.635   15003.271 -  1.2e-98   15089.071 - 1.73e-103   15205.550 - 2.57e-105
VT+F              -7441.253   15010.507 - 3.21e-100   15092.883 - 2.56e-104   15209.674 - 3.27e-106
mtMAM+F+G4        -7440.238   15010.476 - 3.26e-100   15096.276 - 4.7e-105   15212.756 -   7e-107
mtMAM+F+R5        -7426.009   14996.018 - 4.49e-97   15109.050 - 7.91e-108   15220.081 - 1.8e-108
cpREV+F           -7446.475   15020.950 - 1.73e-102   15103.326 - 1.38e-106   15220.117 - 1.76e-108
WAG+F             -7447.001   15022.002 - 1.02e-102   15104.378 - 8.18e-107   15221.169 - 1.04e-108
mtMAM+F+R4        -7431.720   15003.439 -  1.1e-98   15108.071 - 1.29e-107   15221.279 - 9.87e-109
mtMAM+F+R6        -7422.363   14992.727 - 2.33e-96   15114.705 - 4.68e-109   15223.014 - 4.14e-109
FLAVI+F+R3        -7438.001   15012.002 - 1.52e-100   15108.744 - 9.22e-108   15223.617 - 3.06e-109
EHO               -7492.518   15079.035 - 4.22e-115   15117.273 - 1.3e-109   15225.299 - 1.32e-109
Blosum62          -7500.655   15091.310 - 9.12e-118   15125.810 - 1.82e-111   15231.350 - 6.41e-111
Q.yeast+F+I       -7451.370   15032.740 - 4.77e-105   15118.540 - 6.88e-110   15235.019 - 1.02e-111
JTTDCMut+F+I      -7453.552   15037.104 - 5.38e-106   15122.904 - 7.76e-111   15239.383 - 1.16e-112
JTT+F+I           -7454.484   15038.968 - 2.12e-106   15124.768 - 3.06e-111   15241.247 - 4.55e-113
LG                -7506.530   15103.061 - 2.56e-120   15137.561 - 5.1e-114   15243.100 - 1.8e-113
rtREV+I           -7506.320   15104.639 - 1.16e-120   15140.976 - 9.24e-115   15247.791 - 1.73e-114
mtMAM+F+R3        -7450.188   15036.375 - 7.74e-106   15133.117 - 4.7e-113   15247.990 - 1.56e-114
PMB+F             -7461.076   15050.152 - 7.9e-109   15132.528 - 6.31e-113   15249.319 - 8.04e-115
JTTDCMut+I        -7508.273   15108.547 - 1.65e-121   15144.883 - 1.31e-115   15251.698 - 2.45e-115
Blosum62+F        -7464.392   15056.785 - 2.86e-110   15139.161 - 2.29e-114   15255.952 - 2.92e-116
JTT+I             -7510.901   15113.802 - 1.19e-122   15150.138 - 9.47e-117   15256.953 - 1.77e-116
Q.pfam            -7515.489   15120.977 - 3.29e-124   15155.477 - 6.56e-118   15261.017 - 2.32e-117
PMB               -7516.685   15123.369 - 9.96e-125   15157.869 - 1.98e-118   15263.409 - 7.01e-118
DCMut+F+I         -7466.282   15062.564 - 1.59e-111   15148.364 - 2.3e-116   15264.843 - 3.42e-118
Dayhoff+F+I       -7466.582   15063.164 - 1.18e-111   15148.964 - 1.7e-116   15265.443 - 2.54e-118
HIVw+F+I+G4       -7467.701   15067.403 - 1.42e-112   15156.736 - 3.5e-118   15272.794 - 6.42e-120
FLAVI+F+R2        -7468.635   15069.270 - 5.57e-113   15158.603 - 1.37e-118   15274.661 - 2.52e-120
Q.yeast+I         -7520.885   15133.769 - 5.5e-127   15170.105 - 4.37e-121   15276.921 - 8.16e-121
LG+F              -7478.267   15084.533 - 2.7e-116   15166.909 - 2.16e-120   15283.700 - 2.75e-122
Q.insect+F+I      -7478.570   15087.139 - 7.34e-117   15172.939 - 1.06e-121   15289.418 - 1.58e-123
HIVw+F+R5         -7460.877   15065.753 - 3.23e-112   15178.785 - 5.7e-123   15289.816 - 1.29e-123
HIVw+F+G4         -7480.871   15091.741 - 7.35e-118   15177.541 - 1.06e-122   15294.020 - 1.58e-124
Q.pfam+F          -7483.565   15095.130 - 1.35e-118   15177.506 - 1.08e-122   15294.297 - 1.38e-124
HIVw+F+R4         -7468.672   15077.344 - 9.83e-115   15181.976 - 1.16e-123   15295.183 - 8.83e-125
HIVw+F+R6         -7460.961   15069.921 - 4.02e-113   15191.899 - 8.09e-126   15300.208 - 7.16e-126
mtMAM+F+R2        -7481.893   15095.785 - 9.73e-119   15185.118 - 2.4e-124   15301.176 - 4.41e-126
rtREV+F           -7488.523   15105.046 - 9.49e-121   15187.422 - 7.59e-125   15304.213 - 9.66e-127
HIVw+F+R3         -7479.306   15094.611 - 1.75e-118   15191.353 - 1.06e-125   15306.226 - 3.53e-127
Q.insect+I        -7540.105   15172.209 - 2.47e-135   15208.545 - 1.96e-129   15315.361 - 3.67e-129
DCMut+I           -7545.535   15183.070 - 1.08e-137   15219.406 - 8.61e-132   15326.222 - 1.61e-131
Dayhoff+I         -7545.868   15183.736 - 7.76e-138   15220.072 - 6.17e-132   15326.887 - 1.15e-131
JTTDCMut+F        -7502.241   15132.481 - 1.05e-126   15214.858 - 8.37e-131   15331.649 - 1.07e-132
JTT+F             -7503.566   15135.132 - 2.78e-127   15217.509 - 2.22e-131   15334.300 - 2.83e-133
Q.yeast+F         -7506.423   15140.846 - 1.6e-128   15223.222 - 1.28e-132   15340.013 - 1.63e-134
FLAVI+I+G4        -7553.454   15200.909 - 1.45e-141   15239.146 - 4.45e-136   15347.172 - 4.54e-136
JTTDCMut          -7559.656   15209.312 - 2.17e-143   15243.812 - 4.32e-137   15349.352 - 1.53e-136
JTT               -7562.728   15215.457 -   1e-144   15249.957 -   2e-138   15355.496 - 7.07e-138
DCMut+F           -7514.446   15156.892 - 5.24e-132   15239.268 - 4.19e-136   15356.059 - 5.33e-138
Dayhoff+F         -7514.900   15157.800 - 3.33e-132   15240.176 - 2.66e-136   15356.967 - 3.39e-138
rtREV             -7563.967   15217.934 - 2.91e-145   15252.434 - 5.79e-139   15357.973 - 2.05e-138
FLAVI+R4          -7550.645   15203.290 - 4.4e-142   15249.817 - 2.14e-138   15362.002 - 2.73e-139
HIVw+F+R2         -7512.361   15156.723 - 5.7e-132   15246.056 - 1.41e-137   15362.114 - 2.58e-139
FLAVI+G4          -7566.741   15225.483 - 6.68e-147   15261.819 - 5.31e-141   15368.634 - 9.92e-141
FLAVI+R5          -7549.802   15205.604 - 1.38e-142   15256.711 - 6.83e-140   15370.539 - 3.82e-141
UL3               -7566.231   15226.463 - 4.09e-147   15264.700 - 1.26e-141   15372.726 - 1.28e-141
FLAVI+R3          -7563.931   15225.862 - 5.53e-147   15268.103 - 2.29e-142   15378.349 - 7.7e-143
Q.insect+F        -7531.783   15191.566 - 1.55e-139   15273.943 - 1.24e-143   15390.734 - 1.58e-145
mtInv+F+I         -7531.041   15192.082 - 1.2e-139   15277.882 - 1.73e-144   15394.361 - 2.57e-146
Q.plant+F+I       -7531.676   15193.351 - 6.34e-140   15279.151 - 9.15e-145   15395.630 - 1.36e-146
Q.yeast           -7583.550   15257.099 - 9.11e-154   15291.599 - 1.81e-147   15397.139 - 6.41e-147
Q.plant+I         -7586.506   15265.012 - 1.74e-155   15301.348 - 1.38e-149   15408.163 - 2.59e-149
FLAVI+R2          -7588.276   15270.552 - 1.09e-156   15308.790 - 3.35e-151   15416.816 - 3.42e-151
DCMut             -7596.152   15282.304 - 3.06e-159   15316.804 - 6.1e-153   15422.344 - 2.15e-152
Dayhoff           -7596.638   15283.277 - 1.88e-159   15317.777 - 3.75e-153   15423.316 - 1.33e-152
Q.insect          -7599.892   15289.783 - 7.28e-161   15324.283 - 1.45e-154   15429.823 - 5.12e-154
FLU+F+I           -7568.069   15266.137 - 9.92e-156   15351.937 - 1.43e-160   15468.416 - 2.13e-162
CF4               -7564.482   15266.963 - 6.57e-156   15367.588 - 5.72e-164   15481.691 - 2.8e-165
mtInv+F           -7577.574   15283.148 - 2.01e-159   15365.525 - 1.61e-163   15482.316 - 2.04e-165
HIVb+F+I          -7579.717   15289.435 - 8.66e-161   15375.235 - 1.25e-165   15491.714 - 1.86e-167
Q.mammal+F+I      -7583.317   15296.635 - 2.37e-162   15382.435 - 3.42e-167   15498.914 - 5.09e-169
mtREV+F+I         -7583.551   15297.102 - 1.87e-162   15382.902 - 2.71e-167   15499.381 - 4.03e-169
Q.plant+F         -7589.527   15307.054 - 1.29e-164   15389.430 - 1.03e-168   15506.221 - 1.32e-170
FLU+I             -7641.414   15374.829 - 2.48e-179   15411.165 - 1.97e-173   15517.980 - 3.68e-173
HIVb+I            -7643.002   15378.004 - 5.07e-180   15414.340 - 4.03e-174   15521.155 - 7.53e-174
mtMet+F+I         -7599.122   15328.243 - 3.24e-169   15414.043 - 4.68e-174   15530.523 - 6.96e-176
Q.plant           -7650.484   15390.968 - 7.76e-183   15425.468 - 1.55e-176   15531.008 - 5.46e-176
mtZOA+F+I         -7603.092   15336.184 - 6.11e-171   15421.984 - 8.82e-176   15538.463 - 1.31e-177
HIVw+I+G4         -7651.304   15396.608 - 4.63e-184   15434.846 - 1.42e-178   15542.872 - 1.45e-178
HIVw+R4           -7651.046   15404.092 - 1.1e-185   15450.619 - 5.34e-182   15562.804 - 6.81e-183
HIVw+G4           -7664.028   15420.056 - 3.75e-189   15456.393 - 2.98e-183   15563.208 - 5.56e-183
HIVw+R5           -7648.913   15403.826 - 1.25e-185   15454.933 - 6.18e-183   15568.761 - 3.46e-184
Q.bird+F+I        -7624.275   15378.550 - 3.86e-180   15464.350 - 5.57e-185   15580.829 - 8.29e-187
HIVw+R3           -7665.788   15429.577 - 3.21e-191   15471.818 - 1.33e-186   15582.064 - 4.47e-187
Q.mammal+I        -7677.344   15446.687 - 6.18e-195   15483.023 - 4.91e-189   15589.839 - 9.17e-189
mtREV+F           -7632.415   15392.829 - 3.06e-183   15475.206 - 2.45e-187   15591.997 - 3.12e-189
HIVb+F            -7634.154   15396.308 - 5.38e-184   15478.684 - 4.3e-188   15595.475 - 5.48e-190
FLU+F             -7637.173   15402.346 - 2.63e-185   15484.722 - 2.1e-189   15601.513 - 2.67e-191
Q.mammal+F        -7646.461   15420.922 - 2.43e-189   15503.299 - 1.94e-193   15620.090 - 2.47e-195
mtMet+F           -7651.501   15431.002 - 1.57e-191   15513.378 - 1.26e-195   15630.169 - 1.6e-197
HIVb              -7701.018   15492.035 - 8.78e-205   15526.535 - 1.75e-198   15632.075 - 6.18e-198
HIVw+R2           -7701.116   15496.233 - 1.08e-205   15534.470 - 3.31e-200   15642.496 - 3.37e-200
mtZOA+F           -7659.167   15446.333 - 7.37e-195   15528.710 - 5.89e-199   15645.501 - 7.51e-201
FLU               -7713.819   15517.638 - 2.42e-210   15552.138 - 4.82e-204   15657.677 - 1.7e-203
Q.bird+I          -7715.727   15523.455 - 1.32e-211   15559.791 - 1.05e-205   15666.606 - 1.96e-205
Q.bird+F          -7693.225   15514.450 - 1.19e-209   15596.827 - 9.53e-214   15713.618 - 1.21e-215
mtZOA+I+G4        -7739.625   15573.251 - 2.03e-222   15611.488 - 6.24e-217   15719.514 - 6.36e-217
Q.mammal          -7745.650   15581.300 - 3.63e-224   15615.800 - 7.23e-218   15721.339 - 2.55e-217
mtZOA+R5          -7725.430   15556.859 - 7.37e-219   15607.966 - 3.63e-216   15721.794 - 2.03e-217
mtZOA+R4          -7731.994   15565.989 - 7.67e-221   15612.515 - 3.74e-217   15724.700 - 4.76e-218
mtVer+F+I         -7696.972   15523.944 - 1.03e-211   15609.744 - 1.49e-216   15726.224 - 2.22e-218
mtZOA+R6          -7725.077   15560.154 - 1.42e-219   15616.154 - 6.05e-218   15731.314 - 1.74e-219
mtZOA+R3          -7740.737   15579.474 - 9.05e-224   15621.716 - 3.75e-219   15731.962 - 1.26e-219
HIVw+F+I          -7701.131   15532.262 - 1.62e-213   15618.062 - 2.33e-218   15734.541 - 3.47e-220
mtZOA+G4          -7753.316   15598.631 - 6.26e-228   15634.968 - 4.98e-222   15741.783 - 9.29e-222
mtZOA+R2          -7755.882   15605.765 - 1.77e-229   15644.002 - 5.43e-224   15752.028 - 5.54e-224
mtART+F+I         -7721.883   15573.766 - 1.57e-222   15659.566 - 2.27e-227   15776.045 - 3.37e-229
Q.bird            -7791.776   15673.552 - 3.37e-244   15708.052 - 6.71e-238   15813.591 - 2.37e-237
FLAVI+F+I         -7742.244   15614.488 - 2.26e-231   15700.288 - 3.26e-236   15816.767 - 4.85e-238
mtVer+F           -7751.908   15631.815 - 3.9e-235   15714.191 - 3.12e-239   15830.982 - 3.97e-241
HIVw+F            -7762.075   15652.150 - 1.5e-239   15734.526 - 1.2e-243   15851.317 - 1.52e-245
mtART+F           -7783.235   15694.471 - 9.67e-249   15776.847 - 7.73e-253   15893.638 - 9.84e-255
FLAVI+F           -7801.981   15731.961 - 6.99e-257   15814.338 - 5.59e-261   15931.129 - 7.12e-263
mtMet+R4          -7838.616   15779.233 - 3.8e-267   15825.759 - 1.85e-263   15937.944 - 2.36e-264
mtREV+I+G4        -7851.962   15797.924 - 3.32e-271   15836.162 - 1.02e-265   15944.188 - 1.04e-265
mtMet+R5          -7837.275   15780.549 - 1.97e-267   15831.656 - 9.69e-265   15945.484 - 5.43e-266
mtMet+I+G4        -7853.020   15800.041 - 1.15e-271   15838.278 - 3.54e-266   15946.304 - 3.6e-266
mtMet+R3          -7848.584   15795.168 - 1.32e-270   15837.410 - 5.46e-266   15947.656 - 1.83e-266
mtREV+R4          -7844.575   15791.150 - 9.81e-270   15837.676 - 4.78e-266   15949.861 - 6.09e-267
mtREV+R5          -7844.208   15794.415 - 1.92e-270   15845.522 - 9.45e-268   15959.351 - 5.29e-269
mtMAM+F+I         -7814.199   15758.398 - 1.27e-262   15844.198 - 1.83e-267   15960.677 - 2.73e-269
mtMet+G4          -7864.576   15821.151 -   3e-276   15857.488 - 2.38e-270   15964.303 - 4.45e-270
mtREV+G4          -7867.266   15826.531 - 2.04e-277   15862.868 - 1.62e-271   15969.683 - 3.02e-271
mtMet+R2          -7865.002   15824.004 - 7.2e-277   15862.241 - 2.21e-271   15970.267 - 2.26e-271
mtREV+R3          -7860.281   15818.563 - 1.09e-275   15860.804 - 4.54e-271   15971.050 - 1.53e-271
mtREV+R2          -7878.109   15850.217 - 1.46e-282   15888.454 - 4.5e-277   15996.481 - 4.58e-277
FLAVI+I           -7882.496   15856.992 - 4.95e-284   15893.328 - 3.93e-278   16000.144 - 7.34e-278
HIVw+I            -7890.319   15872.638 - 1.98e-287   15908.974 - 1.57e-281   16015.789 - 2.94e-281
mtVer+R5          -7880.721   15867.442 - 2.66e-286   15918.549 - 1.31e-283   16032.378 - 7.35e-285
mtVer+R4          -7888.111   15878.222 - 1.21e-288   15924.748 - 5.91e-285   16036.933 - 7.53e-286
mtVer+R3          -7894.024   15886.049 - 2.42e-290   15928.290 - 1.01e-285   16038.536 - 3.38e-286
mtVer+I+G4        -7899.980   15893.959 - 4.64e-292   15932.197 - 1.43e-286   16040.223 - 1.45e-286
mtVer+R6          -7880.634   15871.269 - 3.93e-287   15927.269 - 1.68e-285   16042.428 - 4.83e-287
mtInv+R4          -7891.049   15884.098 - 6.43e-290   15930.624 - 3.13e-286   16042.809 - 3.99e-287
mtInv+I+G4        -7904.494   15902.989 - 5.08e-294   15941.226 - 1.56e-288   16049.252 - 1.59e-288
mtInv+R5          -7890.776   15887.552 - 1.14e-290   15938.659 - 5.64e-288   16052.488 - 3.16e-289
mtInv+R3          -7902.761   15903.521 - 3.9e-294   15945.763 - 1.62e-289   16056.009 - 5.43e-290
mtVer+G4          -7910.823   15913.645 - 2.47e-296   15949.982 - 1.96e-290   16056.797 - 3.66e-290
mtInv+R2          -7912.249   15918.498 - 2.18e-297   15956.735 - 6.7e-292   16064.761 - 6.83e-292
mtInv+G4          -7915.505   15923.009 - 2.28e-298   15959.345 - 1.82e-292   16066.160 - 3.39e-292
mtART+I+G4        -7914.007   15922.014 - 3.76e-298   15960.251 - 1.15e-292   16068.277 - 1.18e-292
mtART+R4          -7904.951   15911.902 - 5.9e-296   15958.429 - 2.87e-292   16070.614 - 3.66e-293
mtART+R5          -7901.636   15909.273 - 2.2e-295   15960.380 - 1.08e-292   16074.208 - 6.07e-294
mtVer+R2          -7919.818   15933.637 - 1.12e-300   15971.874 - 3.46e-295   16079.900 - 3.52e-295
mtMAM+R4          -7913.626   15929.252 - 1.01e-299   15975.778 - 4.91e-296   16087.963 - 6.25e-297
mtMAM+R5          -7909.144   15924.289 - 1.2e-298   15975.396 - 5.94e-296   16089.224 - 3.33e-297
mtART+R3          -7920.709   15939.417 - 6.25e-302   15981.659 - 2.59e-297   16091.905 - 8.71e-298
mtART+G4          -7928.436   15948.872 - 5.53e-304   15985.208 - 4.4e-298   16092.023 - 8.21e-298
mtMAM+F           -7882.875   15893.750 - 5.16e-292   15976.126 - 4.12e-296   16092.917 - 5.25e-298
mtMAM+I+G4        -7927.450   15948.900 - 5.45e-304   15987.138 - 1.68e-298   16095.164 - 1.71e-298
mtMAM+R3          -7923.884   15945.769 - 2.61e-303   15988.010 - 1.08e-298   16098.256 - 3.64e-299
mtART+R2          -7938.016   15970.032 - 1.41e-308   16008.269 - 4.32e-303   16116.296 - 4.4e-303
mtMAM+G4          -7940.606   15973.211 - 2.87e-309   16009.548 - 2.28e-303   16116.363 - 4.26e-303
FLAVI             -7952.443   15994.885 - 5.64e-314   16029.385 - 1.12e-307   16134.925 - 3.97e-307
HIVw              -7957.912   16005.823 - 2.38e-316   16040.323 - 4.73e-310   16145.863 - 1.67e-309
mtMAM+R2          -7955.776   16005.552 - 2.72e-316   16043.790 - 8.36e-311   16151.816 - 8.52e-311
mtZOA+I           -8117.407   16326.813 -        0   16363.150 -        0   16469.965 -        0
mtREV+I           -8174.075   16440.150 -        0   16476.486 -        0   16583.302 -        0
mtZOA             -8190.530   16471.061 -        0   16505.561 -        0   16611.100 -        0
mtMet+I           -8208.387   16508.774 -        0   16545.110 -        0   16651.926 -        0
mtInv+I           -8213.796   16519.592 -        0   16555.928 -        0   16662.743 -        0
mtREV             -8237.017   16564.033 -        0   16598.533 -        0   16704.073 -        0
mtInv             -8269.534   16629.069 -        0   16663.569 -        0   16769.108 -        0
mtMet             -8274.494   16638.987 -        0   16673.487 -        0   16779.027 -        0
mtVer+I           -8299.966   16691.933 -        0   16728.269 -        0   16835.084 -        0
mtART+I           -8362.563   16817.125 -        0   16853.461 -        0   16960.277 -        0
mtVer             -8378.742   16847.485 -        0   16881.985 -        0   16987.524 -        0
mtART             -8435.558   16961.117 -        0   16995.617 -        0   17101.156 -        0
mtMAM+I           -8444.981   16981.962 -        0   17018.298 -        0   17125.113 -        0
mtMAM             -8530.312   17150.624 -        0   17185.124 -        0   17290.664 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0181
Gamma shape alpha: 1.5142

 Category  Relative_rate  Proportion
  0         0              0.0181
  1         0.2317         0.2455
  2         0.6018         0.2455
  3         1.0706         0.2455
  4         2.1696         0.2455
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7238.3967 (s.e. 223.0683)
Unconstrained log-likelihood (without tree): -848.5900
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 14570.7934
Corrected Akaike information criterion (AICc) score: 14609.0307
Bayesian information criterion (BIC) score: 14717.0568

Total tree length (sum of branch lengths): 31.3259
Sum of internal branch lengths: 9.6771 (30.8917% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCA.002898895.1.Bacteria.Armatimonadota_BEHS01000044.1_6' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------GCA.002898895.1.Bacteria.Armatimonadota_BEHS01000044.1_6
|
|                                                     +--GCA.002352935.1.Bacteria.Firmicutes.B_DDHO01000037.1_5
|                                               +-----| (98)
|                                               |     +------GCF.900111575.1.Bacteria.Firmicutes.D_NZ_FOIF01000018.1_26
|                                     +---------| (96)
|                                     |         +----------------GCA.002878375.1.Bacteria.Dictyoglomota_NIRF01000005.1_95
|                                 +---| (65)
|                                 |   +-------------GCF.900142995.1.Bacteria.Firmicutes.A_NZ_FRCR01000018.1_4
|                              +--| (54)
|                              |  |           +-------GCA.002898555.1.Bacteria.Armatimonadota_BEHR01000015.1_45
|                              |  |        +--| (47)
|                              |  |        |  |  +--GCF.001306175.1.Bacteria.Chloroflexota_NZ_LGKN01000003.1_504
|                              |  |        |  +--| (62)
|                              |  |        |     |  +---GCA.003130875.1.Bacteria.Chloroflexota_QEXY01000129.1_2
|                              |  |        |     +--| (56)
|                              |  |        |        +--------GCA.002436065.1.Bacteria.Chloroflexota_DIXP01000075.1_22
|                              |  |     +--| (91)
|                              |  |     |  +-------GCF.900187885.1.Bacteria.Chloroflexota_NZ_FYEK01000027.1_306
|                              |  |  +--| (83)
|                              |  |  |  +---------GCF.900187885.1.Bacteria.Chloroflexota_NZ_FYEK01000075.1_12
|                              |  +--| (70)
|                              |     +---------GCA.002412545.1.Bacteria.Elusimicrobiota_DHVG01000026.1_121
|                           +--| (40)
|                           |  |                     +------GCF.000024725.1.Bacteria.Proteobacteria_NC_013960.1_2806
|                           |  +---------------------| (100)
|                           |                        +-----GCF.000526155.1.Bacteria.Desulfobacterota_NZ_JAFN01000001.1_3330
|                      +----| (72)
|                      |    +---------------------GCF.000233775.1.Bacteria.Synergistota_NC_016148.1_239
|                   +--| (57)
|                   |  |      +---GCA.002010915.1.Bacteria.Desulfobacterota_MTPG01000074.1_118
|                   |  +------| (99)
|                   |         +--GCA.001896555.1.Bacteria.Desulfobacterota_MPOS01000012.1_62
|                +--| (54)
|                |  +---------GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_2160
|             +--| (70)
|             |  +---GCF.002607855.1.Bacteria.Firmicutes.B_NZ_AWQQ01000030.1_7
|  +----------| (99)
|  |          |     +----------------GCA.002376005.1.Bacteria.Firmicutes.E_DFNJ01000032.1_134
|  |          |  +--| (56)
|  |          |  |  +-----GCF.001311905.1.Bacteria.Firmicutes_WP_054669945.1
|  |          +--| (59)
|  |             +-----GCA.003444595.1.Bacteria.Firmicutes.D_DLUO01000006.1_4
+--| (92)
|  +--------GCA.002898535.1.Bacteria.Acidobacteriota_BEHN01000024.1_24
|
+--------GCF.000949635.1.Bacteria.Planctomycetota_NZ_BAFN01000001.1_549

Tree in newick format:

(GCA.002898895.1.Bacteria.Armatimonadota_BEHS01000044.1_6:1.0290833405,(((((((((((GCA.002352935.1.Bacteria.Firmicutes.B_DDHO01000037.1_5:0.3832941977,GCF.900111575.1.Bacteria.Firmicutes.D_NZ_FOIF01000018.1_26:0.7312115102)98:0.6241663873,GCA.002878375.1.Bacteria.Dictyoglomota_NIRF01000005.1_95:1.7252134714)96:1.0593975500,GCF.900142995.1.Bacteria.Firmicutes.A_NZ_FRCR01000018.1_4:1.4358590569)65:0.4725800832,((((GCA.002898555.1.Bacteria.Armatimonadota_BEHR01000015.1_45:0.8849966344,(GCF.001306175.1.Bacteria.Chloroflexota_NZ_LGKN01000003.1_504:0.2565998599,(GCA.003130875.1.Bacteria.Chloroflexota_QEXY01000129.1_2:0.4715259038,GCA.002436065.1.Bacteria.Chloroflexota_DIXP01000075.1_22:0.9088791865)56:0.2714066881)62:0.3051817572)47:0.0972983454,GCF.900187885.1.Bacteria.Chloroflexota_NZ_FYEK01000027.1_306:0.8385356342)91:0.3342952852,GCF.900187885.1.Bacteria.Chloroflexota_NZ_FYEK01000075.1_12:1.0300612546)83:0.2341230326,GCA.002412545.1.Bacteria.Elusimicrobiota_DHVG01000026.1_121:1.0297683801)70:0.0795268653)54:0.1544531164,(GCF.000024725.1.Bacteria.Proteobacteria_NC_013960.1_2806:0.7753023439,GCF.000526155.1.Bacteria.Desulfobacterota_NZ_JAFN01000001.1_3330:0.6619936853)100:2.2788395770)40:0.0889336718,GCF.000233775.1.Bacteria.Synergistota_NC_016148.1_239:2.2545642508)72:0.5442001083,(GCA.002010915.1.Bacteria.Desulfobacterota_MTPG01000074.1_118:0.4961640900,GCA.001896555.1.Bacteria.Desulfobacterota_MPOS01000012.1_62:0.2892861218)99:0.7140849055)57:0.1328661961,GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_2160:1.0144246702)54:0.1821608562,GCF.002607855.1.Bacteria.Firmicutes.B_NZ_AWQQ01000030.1_7:0.4836745787)70:0.3134704858,((GCA.002376005.1.Bacteria.Firmicutes.E_DFNJ01000032.1_134:1.7192775073,GCF.001311905.1.Bacteria.Firmicutes_WP_054669945.1:0.6973498152)56:0.2017557085,GCA.003444595.1.Bacteria.Firmicutes.D_DLUO01000006.1_4:0.6003335786)59:0.2756188120)99:1.1038130380,GCA.002898535.1.Bacteria.Acidobacteriota_BEHN01000024.1_24:0.9508233881)92:0.2089091934,GCF.000949635.1.Bacteria.Planctomycetota_NZ_BAFN01000001.1_549:0.9805538933);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7238.396497
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------GCA.002898895.1.Bacteria.Armatimonadota_BEHS01000044.1_6
|
|                                                     +--GCA.002352935.1.Bacteria.Firmicutes.B_DDHO01000037.1_5
|                                               +-----| (98)
|                                               |     +------GCF.900111575.1.Bacteria.Firmicutes.D_NZ_FOIF01000018.1_26
|                                     +---------| (96)
|                                     |         +----------------GCA.002878375.1.Bacteria.Dictyoglomota_NIRF01000005.1_95
|                                 +---| (65)
|                                 |   +-------------GCF.900142995.1.Bacteria.Firmicutes.A_NZ_FRCR01000018.1_4
|                              +--| (54)
|                              |  |           +-------GCA.002898555.1.Bacteria.Armatimonadota_BEHR01000015.1_45
|                              |  |        +--| (47)
|                              |  |        |  |  +--GCF.001306175.1.Bacteria.Chloroflexota_NZ_LGKN01000003.1_504
|                              |  |        |  +--| (62)
|                              |  |        |     |  +---GCA.003130875.1.Bacteria.Chloroflexota_QEXY01000129.1_2
|                              |  |        |     +--| (56)
|                              |  |        |        +--------GCA.002436065.1.Bacteria.Chloroflexota_DIXP01000075.1_22
|                              |  |     +--| (91)
|                              |  |     |  +-------GCF.900187885.1.Bacteria.Chloroflexota_NZ_FYEK01000027.1_306
|                              |  |  +--| (83)
|                              |  |  |  +---------GCF.900187885.1.Bacteria.Chloroflexota_NZ_FYEK01000075.1_12
|                              |  +--| (70)
|                              |     +---------GCA.002412545.1.Bacteria.Elusimicrobiota_DHVG01000026.1_121
|                           +--| (40)
|                           |  |                     +------GCF.000024725.1.Bacteria.Proteobacteria_NC_013960.1_2806
|                           |  +---------------------| (100)
|                           |                        +-----GCF.000526155.1.Bacteria.Desulfobacterota_NZ_JAFN01000001.1_3330
|                      +----| (72)
|                      |    +---------------------GCF.000233775.1.Bacteria.Synergistota_NC_016148.1_239
|                   +--| (57)
|                   |  |      +---GCA.002010915.1.Bacteria.Desulfobacterota_MTPG01000074.1_118
|                   |  +------| (99)
|                   |         +--GCA.001896555.1.Bacteria.Desulfobacterota_MPOS01000012.1_62
|                +--| (54)
|                |  +---------GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_2160
|             +--| (70)
|             |  +---GCF.002607855.1.Bacteria.Firmicutes.B_NZ_AWQQ01000030.1_7
|  +----------| (99)
|  |          |     +----------------GCA.002376005.1.Bacteria.Firmicutes.E_DFNJ01000032.1_134
|  |          |  +--| (56)
|  |          |  |  +-----GCF.001311905.1.Bacteria.Firmicutes_WP_054669945.1
|  |          +--| (59)
|  |             +-----GCA.003444595.1.Bacteria.Firmicutes.D_DLUO01000006.1_4
+--| (92)
|  +--------GCA.002898535.1.Bacteria.Acidobacteriota_BEHN01000024.1_24
|
+--------GCF.000949635.1.Bacteria.Planctomycetota_NZ_BAFN01000001.1_549


Consensus tree in newick format: 

(GCA.002898895.1.Bacteria.Armatimonadota_BEHS01000044.1_6:1.0283502010,(((((((((((GCA.002352935.1.Bacteria.Firmicutes.B_DDHO01000037.1_5:0.3848565075,GCF.900111575.1.Bacteria.Firmicutes.D_NZ_FOIF01000018.1_26:0.7287282824)98:0.6215628067,GCA.002878375.1.Bacteria.Dictyoglomota_NIRF01000005.1_95:1.7241892957)96:1.0577980584,GCF.900142995.1.Bacteria.Firmicutes.A_NZ_FRCR01000018.1_4:1.4319778760)65:0.4736172069,((((GCA.002898555.1.Bacteria.Armatimonadota_BEHR01000015.1_45:0.8832761500,(GCF.001306175.1.Bacteria.Chloroflexota_NZ_LGKN01000003.1_504:0.2562660855,(GCA.003130875.1.Bacteria.Chloroflexota_QEXY01000129.1_2:0.4713013723,GCA.002436065.1.Bacteria.Chloroflexota_DIXP01000075.1_22:0.9072219873)56:0.2707177598)62:0.3050271089)47:0.0972434590,GCF.900187885.1.Bacteria.Chloroflexota_NZ_FYEK01000027.1_306:0.8369431654)91:0.3341957899,GCF.900187885.1.Bacteria.Chloroflexota_NZ_FYEK01000075.1_12:1.0280992516)83:0.2340225116,GCA.002412545.1.Bacteria.Elusimicrobiota_DHVG01000026.1_121:1.0280362415)70:0.0793447436)54:0.1533650292,(GCF.000024725.1.Bacteria.Proteobacteria_NC_013960.1_2806:0.7789685284,GCF.000526155.1.Bacteria.Desulfobacterota_NZ_JAFN01000001.1_3330:0.6579935932)100:2.2749468089)40:0.0906181537,GCF.000233775.1.Bacteria.Synergistota_NC_016148.1_239:2.2518168863)72:0.5425528639,(GCA.002010915.1.Bacteria.Desulfobacterota_MTPG01000074.1_118:0.4956149349,GCA.001896555.1.Bacteria.Desulfobacterota_MPOS01000012.1_62:0.2890799618)99:0.7131934126)57:0.1327724396,GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_2160:1.0131981251)54:0.1822887420,GCF.002607855.1.Bacteria.Firmicutes.B_NZ_AWQQ01000030.1_7:0.4831712837)70:0.3131794067,((GCA.002376005.1.Bacteria.Firmicutes.E_DFNJ01000032.1_134:1.7174091446,GCF.001311905.1.Bacteria.Firmicutes_WP_054669945.1:0.6960318026)56:0.2026696745,GCA.003444595.1.Bacteria.Firmicutes.D_DLUO01000006.1_4:0.5996034151)59:0.2754828910)99:1.1028976963,GCA.002898535.1.Bacteria.Acidobacteriota_BEHN01000024.1_24:0.9500145575)92:0.2089720525,GCF.000949635.1.Bacteria.Planctomycetota_NZ_BAFN01000001.1_549:0.9795304538);

TIME STAMP
----------

Date and time: Fri Apr  7 05:38:47 2023
Total CPU time used: 216.394893 seconds (0h:3m:36s)
Total wall-clock time used: 23.47825201 seconds (0h:0m:23s)

