IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG1930.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 560533

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 43 sequences with 113 amino-acid sites
Number of constant sites: 5 (= 4.42478% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 4.42478% of all sites)
Number of parsimony informative sites: 98
Number of distinct site patterns: 112

ModelFinder
-----------

Best-fit model according to BIC: C50

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
C50               -6730.882   13629.764 +        1   14139.764 +        1   13858.865 +        1
C30               -6740.647   13649.294 - 5.74e-05   14159.294 - 5.74e-05   13878.395 - 5.74e-05
C40               -6750.664   13669.329 - 2.56e-09   14179.329 - 2.56e-09   13898.429 - 2.56e-09
C60               -6752.762   13673.523 - 3.15e-10   14183.523 - 3.15e-10   13902.624 - 3.15e-10
C20               -6770.101   13708.202 - 9.28e-18   14218.202 - 9.28e-18   13937.302 - 9.28e-18
LG+C50            -6771.117   13710.233 - 3.36e-18   14220.233 - 3.36e-18   13939.334 - 3.36e-18
LG+C30            -6781.803   13731.606 - 7.68e-23   14241.606 - 7.68e-23   13960.706 - 7.68e-23
LG+C60            -6790.625   13749.250 - 1.13e-26   14259.250 - 1.13e-26   13978.350 - 1.13e-26
LG+C40            -6792.835   13753.670 - 1.24e-27   14263.670 - 1.24e-27   13982.770 - 1.24e-27
LG+C20            -6796.246   13760.493 -  4.1e-29   14270.493 -  4.1e-29   13989.593 -  4.1e-29
Q.pfam+I+G4       -6809.963   13789.925 - 1.67e-35   14331.407 - 2.43e-42   14021.753 - 4.26e-36
Q.pfam+G4         -6815.706   13799.412 - 1.45e-37   14309.412 - 1.45e-37   14028.513 - 1.45e-37
Q.pfam+R4         -6808.058   13794.116 - 2.05e-36   14490.638 - 6.44e-77   14036.853 - 2.24e-39
Q.pfam+R5         -6805.866   13793.731 - 2.48e-36   14591.065 -    1e-98   14041.924 - 1.78e-40
Q.pfam+R3         -6818.964   13811.928 - 2.78e-40   14424.408 - 1.55e-62   14049.210 - 4.65e-42
LG+I+G4           -6828.363   13826.725 -  1.7e-43   14368.207 - 2.48e-50   14058.553 - 4.35e-44
LG+G4             -6834.003   13836.005 - 1.64e-45   14346.005 - 1.64e-45   14065.106 - 1.64e-45
LG+R4             -6826.509   13831.018 - 1.99e-44   14527.539 - 6.25e-85   14073.755 - 2.17e-47
LG4M              -6839.863   13847.726 - 4.68e-48   14357.726 - 4.68e-48   14076.826 - 4.68e-48
LG+R5             -6823.554   13829.109 - 5.16e-44   14626.442 - 2.09e-106   14077.301 - 3.69e-48
LG4X              -6831.786   13841.572 - 1.02e-46   14538.093 - 3.19e-87   14084.309 - 1.11e-49
LG+R3             -6838.317   13850.634 - 1.09e-48   14463.114 -  6.1e-71   14087.916 - 1.83e-50
Q.yeast+I+G4      -6849.391   13868.782 - 1.25e-52   14410.264 - 1.83e-59   14100.610 -  3.2e-53
Q.yeast+G4        -6855.428   13878.855 - 8.14e-55   14388.855 - 8.14e-55   14107.956 - 8.14e-55
C10               -6857.210   13882.420 - 1.37e-55   14392.420 - 1.37e-55   14111.521 - 1.37e-55
LG+C10            -6857.371   13882.742 - 1.17e-55   14392.742 - 1.17e-55   14111.843 - 1.17e-55
Q.yeast+R4        -6850.553   13879.107 - 7.18e-55   14575.629 - 2.26e-95   14121.844 - 7.85e-58
Q.yeast+R5        -6847.451   13876.902 - 2.16e-54   14674.236 - 8.73e-117   14125.095 - 1.55e-58
Q.pfam+F+I+G4     -6817.034   13842.067 - 7.93e-47   16572.067 -        0   14125.715 - 1.13e-58
LG+F+I+G4         -6817.185   13842.369 - 6.81e-47   16572.369 -        0   14126.017 - 9.74e-59
Q.pfam+F+G4       -6823.320   13852.641 - 4.01e-49   16233.085 -        0   14133.562 - 2.24e-60
LG+F+G4           -6824.265   13854.529 - 1.56e-49   16234.974 -        0   14135.450 - 8.71e-61
LG+F+R4           -6815.794   13847.587 - 5.02e-48   19733.587 -        0   14142.145 - 3.07e-62
Q.pfam+F+R4       -6815.836   13847.672 - 4.81e-48   19733.672 -        0   14142.230 - 2.94e-62
LG+F+R5           -6813.284   13846.568 - 8.35e-48   26056.568 -        0   14146.580 - 3.34e-63
Q.pfam+F+R5       -6813.829   13847.659 - 4.84e-48   26057.659 -        0   14147.671 - 1.93e-63
Q.yeast+R3        -6869.577   13913.155 -  2.9e-62   14525.635 - 1.62e-84   14150.437 - 4.85e-64
cpREV+I+G4        -6875.539   13921.079 - 5.52e-64   14462.560 - 8.05e-71   14152.907 - 1.41e-64
Q.yeast+F+I+G4    -6830.737   13869.473 - 8.87e-53   16599.473 -        0   14153.122 - 1.27e-64
cpREV+G4          -6878.168   13924.335 - 1.08e-64   14434.335 - 1.08e-64   14153.436 - 1.08e-64
LG+F+R3           -6829.127   13870.255 -    6e-53   17650.922 -        0   14159.358 - 5.61e-66
Q.insect+I+G4     -6879.294   13928.589 - 1.29e-65   14470.070 - 1.88e-72   14160.417 -  3.3e-66
Q.pfam+F+R3       -6830.250   13872.500 - 1.95e-53   17653.166 -        0   14161.603 - 1.83e-66
Q.yeast+F+G4      -6838.150   13882.301 - 1.45e-55   16262.745 -        0   14163.222 - 8.12e-67
cpREV+R4          -6871.726   13921.451 - 4.58e-64   14617.973 - 1.44e-104   14164.189 - 5.01e-67
VT+I+G4           -6881.471   13932.942 - 1.46e-66   14474.424 - 2.14e-73   14164.770 - 3.75e-67
Q.insect+G4       -6884.944   13937.888 - 1.24e-67   14447.888 - 1.24e-67   14166.989 - 1.24e-67
Q.plant+I+G4      -6883.425   13936.850 - 2.08e-67   14478.331 - 3.03e-74   14168.678 - 5.31e-68
WAG+I+G4          -6883.445   13936.889 - 2.04e-67   14478.371 - 2.97e-74   14168.717 -  5.2e-68
VT+G4             -6886.937   13941.874 - 1.68e-68   14451.874 - 1.68e-68   14170.974 - 1.68e-68
Q.yeast+F+R4      -6830.324   13876.648 - 2.45e-54   19762.648 -        0   14171.206 -  1.5e-68
cpREV+R5          -6871.057   13924.114 - 1.21e-64   14721.447 - 4.89e-127   14172.306 - 8.65e-69
WAG+G4            -6887.709   13943.419 - 7.78e-69   14453.419 - 7.78e-69   14172.519 - 7.78e-69
VT+R3             -6880.920   13935.840 - 3.44e-67   14548.320 - 1.92e-89   14173.122 - 5.75e-69
VT+R4             -6877.149   13932.299 - 2.02e-66   14628.821 - 6.35e-107   14175.036 - 2.21e-69
WAG+R4            -6877.975   13933.951 - 8.85e-67   14630.472 - 2.78e-107   14176.688 - 9.67e-70
Q.yeast+F+R5      -6828.387   13876.774 -  2.3e-54   26086.774 -        0   14176.787 - 9.21e-70
Q.plant+G4        -6889.851   13947.702 - 9.13e-70   14457.702 - 9.13e-70   14176.803 - 9.13e-70
WAG+R3            -6883.873   13941.745 -  1.8e-68   14554.225 -    1e-90   14179.028 -    3e-70
Q.pfam+R2         -6889.064   13948.128 - 7.38e-70   14489.610 - 1.08e-76   14179.956 - 1.89e-70
WAG+R5            -6875.849   13933.698 -    1e-66   14731.031 - 4.06e-129   14181.890 - 7.18e-71
cpREV+R3          -6885.771   13945.542 - 2.69e-69   14558.022 -  1.5e-91   14182.825 -  4.5e-71
Q.insect+R4       -6882.094   13942.188 - 1.44e-68   14638.710 - 4.52e-109   14184.925 - 1.57e-71
Q.plant+R5        -6877.541   13937.081 - 1.85e-67   14734.415 - 7.47e-130   14185.274 - 1.32e-71
Q.insect+R5       -6879.301   13940.602 - 3.18e-68   14737.935 - 1.28e-130   14188.794 - 2.27e-72
Blosum62+I+G4     -6894.294   13958.588 - 3.95e-72   14500.070 - 5.76e-79   14190.416 - 1.01e-72
Q.plant+R4        -6885.683   13949.365 - 3.98e-70   14645.887 - 1.25e-110   14192.103 - 4.35e-73
rtREV+F+I+G4      -6850.648   13909.296 -    2e-61   16639.296 -        0   14192.944 - 2.85e-73
Q.plant+R6        -6877.154   13940.309 - 3.68e-68   14860.519 - 3.09e-157   14193.956 - 1.72e-73
Blosum62+G4       -6898.838   13965.675 - 1.14e-73   14475.675 - 1.14e-73   14194.776 - 1.14e-73
Blosum62+R4       -6888.415   13954.829 - 2.59e-71   14651.351 - 8.14e-112   14197.567 - 2.83e-74
Blosum62+R3       -6893.262   13960.524 -  1.5e-72   14573.004 - 8.38e-95   14197.807 - 2.51e-74
Q.yeast+F+R3      -6849.926   13911.851 - 5.57e-62   17692.518 -        0   14200.955 -  5.2e-75
rtREV+F+G4        -6858.222   13922.445 - 2.79e-64   16302.889 -        0   14203.366 - 1.56e-75
PMB+I+G4          -6901.026   13972.053 - 4.71e-75   14513.534 - 6.87e-82   14203.881 -  1.2e-75
Blosum62+R5       -6887.269   13956.537 -  1.1e-71   14753.870 - 4.45e-134   14204.729 - 7.88e-76
rtREV+F+R4        -6848.064   13912.128 - 4.85e-62   19798.128 -        0   14206.686 - 2.96e-76
PMB+G4            -6905.973   13979.946 -  9.1e-77   14489.946 -  9.1e-77   14209.047 -  9.1e-77
rtREV+F+R5        -6845.274   13910.548 - 1.07e-61   26120.548 -        0   14210.561 - 4.27e-77
PMB+R4            -6895.252   13968.503 - 2.78e-74   14665.025 - 8.73e-115   14211.241 - 3.04e-77
LG+R2             -6905.199   13980.399 - 7.26e-77   14521.880 - 1.06e-83   14212.227 - 1.86e-77
Q.plant+R3        -6901.297   13976.595 - 4.86e-76   14589.075 - 2.71e-98   14213.878 - 8.13e-78
PMB+R3            -6901.427   13976.855 - 4.27e-76   14589.335 - 2.38e-98   14214.137 - 7.14e-78
PMB+R5            -6895.014   13972.028 - 4.77e-75   14769.361 - 1.93e-137   14220.220 - 3.41e-79
Q.insect+F+I+G4   -6864.605   13937.210 - 1.73e-67   16667.210 -        0   14220.858 - 2.48e-79
rtREV+F+R3        -6860.057   13932.113 - 2.22e-66   17712.780 -        0   14221.216 - 2.07e-79
Q.insect+R3       -6905.557   13985.114 - 6.87e-78   14597.594 - 3.83e-100   14222.397 - 1.15e-79
Q.plant+F+I+G4    -6866.639   13941.279 - 2.27e-68   16671.279 -        0   14224.927 - 3.24e-80
Q.insect+F+G4     -6871.939   13949.878 - 3.08e-70   16330.323 -        0   14230.799 - 1.72e-81
rtREV+I+G4        -6915.133   14000.267 - 3.52e-81   14541.748 - 5.13e-88   14232.095 -    9e-82
Q.plant+F+G4      -6875.111   13956.223 - 1.29e-71   16336.667 -        0   14237.144 - 7.21e-83
rtREV+G4          -6921.591   14011.182 -  1.5e-83   14521.182 -  1.5e-83   14240.283 -  1.5e-83
WAG+F+I+G4        -6875.283   13958.567 - 3.99e-72   16688.567 -        0   14242.215 - 5.71e-84
Q.insect+F+R4     -6866.775   13949.550 - 3.63e-70   19835.550 -        0   14244.108 - 2.22e-84
rtREV+R4          -6911.883   14001.766 - 1.66e-81   14698.287 - 5.23e-122   14244.503 - 1.82e-84
Q.plant+F+R5      -6862.762   13945.525 - 2.71e-69   26155.525 -        0   14245.537 - 1.08e-84
rtREV+R5          -6908.912   13999.824 - 4.39e-81   14797.157 - 1.77e-143   14248.016 - 3.14e-85
JTT+I+G4          -6923.395   14016.791 - 9.08e-85   14558.272 - 1.32e-91   14248.619 - 2.32e-85
EX_EHO            -6916.421   14008.841 - 4.84e-83   14661.508 - 5.07e-114   14248.851 - 2.07e-85
Q.plant+F+R4      -6869.341   13954.682 - 2.79e-71   19840.682 -        0   14249.240 -  1.7e-85
WAG+F+G4          -6882.372   13970.744 - 9.06e-75   16351.188 -        0   14251.665 - 5.07e-86
Q.insect+F+R5     -6866.248   13952.497 - 8.31e-71   26162.497 -        0   14252.509 - 3.32e-86
Q.plant+F+R6      -6861.716   13947.433 - 1.05e-69   39259.433 -        0   14252.900 - 2.73e-86
WAG+F+R4          -6871.722   13959.444 - 2.58e-72   19845.444 -        0   14254.001 - 1.57e-86
JTTDCMut+I+G4     -6926.134   14022.268 - 5.87e-86   14563.749 - 8.57e-93   14254.096 -  1.5e-86
rtREV+R3          -6921.550   14017.099 - 7.79e-85   14629.579 - 4.35e-107   14254.382 -  1.3e-86
VT+F+I+G4         -6881.828   13971.656 - 5.74e-75   16701.656 -        0   14255.305 - 8.21e-87
JTT+G4            -6929.327   14026.653 - 6.56e-87   14536.653 - 6.56e-87   14255.754 - 6.56e-87
WAG+F+R5          -6868.976   13957.951 - 5.43e-72   26167.951 -        0   14257.964 - 2.17e-87
WAG+F+R3          -6878.882   13969.765 - 1.48e-74   17750.431 -        0   14258.868 - 1.38e-87
JTT+R4            -6919.799   14017.598 - 6.07e-85   14714.119 - 1.91e-125   14260.335 - 6.63e-88
JTTDCMut+G4       -6932.021   14032.042 - 4.43e-88   14542.042 - 4.43e-88   14261.142 - 4.43e-88
VT+F+G4           -6888.570   13983.140 - 1.84e-77   16363.584 -        0   14264.060 - 1.03e-88
VT+F+R4           -6877.292   13970.585 - 9.81e-75   19856.585 -        0   14265.142 -    6e-89
JTTDCMut+R4       -6922.631   14023.262 - 3.57e-86   14719.784 - 1.12e-126   14265.999 - 3.91e-89
JTT+R5            -6918.411   14018.822 - 3.29e-85   14816.155 - 1.33e-147   14267.014 - 2.35e-89
VT+F+R3           -6883.046   13978.092 -  2.3e-76   17758.758 -        0   14267.195 - 2.15e-89
mtInv+F+I+G4      -6889.393   13986.787 - 2.98e-78   16716.787 -        0   14270.435 - 4.25e-90
VT+F+R5           -6875.305   13970.609 - 9.69e-75   26180.609 -        0   14270.622 - 3.87e-90
JTTDCMut+R5       -6921.124   14024.248 - 2.18e-86   14821.581 - 8.82e-149   14272.440 - 1.56e-90
cpREV+R2          -6935.486   14040.971 -  5.1e-90   14582.453 - 7.44e-97   14272.799 -  1.3e-90
Q.pfam+F+R2       -6891.106   13990.212 - 5.37e-79   16720.212 -        0   14273.860 - 7.67e-91
cpREV+F+I+G4      -6891.173   13990.345 - 5.02e-79   16720.345 -        0   14273.993 - 7.18e-91
Dayhoff+I+G4      -6936.229   14042.459 - 2.42e-90   14583.940 - 3.54e-97   14274.287 -  6.2e-91
DCMut+I+G4        -6936.547   14043.094 - 1.76e-90   14584.575 - 2.57e-97   14274.922 - 4.51e-91
JTT+R3            -6932.270   14038.539 - 1.72e-89   14651.019 - 9.6e-112   14275.822 - 2.88e-91
Q.plant+F+R3      -6887.456   13986.911 -  2.8e-78   17767.578 -        0   14276.014 - 2.61e-91
cpREV+F+G4        -6895.004   13996.007 - 2.96e-80   16376.452 -        0   14276.928 - 1.65e-91
LG+F+R2           -6893.274   13994.548 - 6.14e-80   16724.548 -        0   14278.197 - 8.77e-92
mtInv+F+G4        -6896.057   13998.114 - 1.03e-80   16378.558 -        0   14279.035 - 5.77e-92
Dayhoff+G4        -6941.109   14050.219 - 5.01e-92   14560.219 - 5.01e-92   14279.319 - 5.01e-92
mtZOA+F+I+G4      -6893.853   13995.707 - 3.44e-80   16725.707 -        0   14279.355 - 4.92e-92
DCMut+G4          -6941.420   14050.840 - 3.67e-92   14560.840 - 3.67e-92   14279.940 - 3.67e-92
JTTDCMut+R3       -6934.510   14043.019 - 1.83e-90   14655.499 - 1.02e-112   14280.302 - 3.06e-92
cpREV+F+R4        -6886.852   13989.704 - 6.92e-79   19875.704 -        0   14284.262 - 4.23e-93
Q.yeast+R2        -6941.278   14052.556 - 1.56e-92   14594.038 - 2.27e-99   14284.384 - 3.98e-93
mtZOA+F+R5        -6883.091   13986.182 - 4.03e-78   26196.182 -        0   14286.195 - 1.61e-93
mtInv+F+R4        -6888.276   13992.551 - 1.67e-79   19878.551 -        0   14287.109 - 1.02e-93
Q.insect+F+R3     -6893.453   13998.907 - 6.95e-81   17779.573 -        0   14288.010 - 6.49e-94
JTT+F+I+G4        -6898.545   14005.089 - 3.16e-82   16735.089 -        0   14288.738 - 4.51e-94
Dayhoff+R4        -6934.290   14046.579 - 3.09e-91   14743.101 - 9.71e-132   14289.317 - 3.38e-94
DCMut+R4          -6934.556   14047.112 - 2.37e-91   14743.633 - 7.44e-132   14289.849 - 2.59e-94
WAG+R2            -6944.429   14058.857 - 6.66e-94   14600.339 - 9.72e-101   14290.685 -  1.7e-94
VT+R2             -6945.027   14060.054 - 3.66e-94   14601.535 - 5.34e-101   14291.882 - 9.37e-95
cpREV+F+R5        -6886.167   13992.335 - 1.86e-79   26202.335 -        0   14292.348 - 7.42e-95
JTTDCMut+F+I+G4   -6900.906   14009.812 - 2.98e-83   16739.812 -        0   14293.460 - 4.25e-95
mtZOA+F+R6        -6882.694   13989.389 -  8.1e-79   39301.389 -        0   14294.856 - 2.12e-95
mtInv+F+R5        -6887.743   13995.486 - 3.84e-80   26205.486 -        0   14295.499 - 1.53e-95
Dayhoff+R5        -6933.326   14048.653 -  1.1e-91   14845.986 - 4.42e-154   14296.845 - 7.83e-96
DCMut+R5          -6933.613   14049.227 - 8.22e-92   14846.560 - 3.32e-154   14297.419 - 5.88e-96
JTT+F+G4          -6906.052   14018.104 - 4.71e-85   16398.549 -        0   14299.025 - 2.63e-96
mtZOA+F+G4        -6906.340   14018.680 - 3.53e-85   16399.124 -        0   14299.601 - 1.97e-96
JTT+F+R4          -6896.424   14008.847 - 4.82e-83   19894.847 -        0   14303.405 - 2.95e-97
JTTDCMut+F+G4     -6908.306   14022.611 - 4.95e-86   16403.056 -        0   14303.532 - 2.77e-97
cpREV+F+R3        -6901.473   14014.946 - 2.28e-84   17795.613 -        0   14304.049 - 2.14e-97
DCMut+R3          -6947.772   14069.545 - 3.18e-96   14682.025 - 1.78e-118   14306.827 - 5.32e-98
Blosum62+F+I+G4   -6907.871   14023.743 - 2.81e-86   16753.743 -        0   14307.391 - 4.02e-98
Dayhoff+R3        -6948.259   14070.518 - 1.96e-96   14682.998 - 1.09e-118   14307.801 - 3.27e-98
JTTDCMut+F+R4     -6898.707   14013.415 - 4.91e-84   19899.415 -        0   14307.973 -    3e-98
Blosum62+R2       -6954.513   14079.027 - 2.78e-98   14620.508 - 4.05e-105   14310.855 - 7.11e-99
JTT+F+R5          -6896.116   14012.232 - 8.87e-84   26222.232 -        0   14312.245 - 3.55e-99
mtZOA+F+R4        -6900.877   14017.755 - 5.61e-85   19903.755 -        0   14312.313 - 3.43e-99
Blosum62+F+G4     -6913.484   14032.967 - 2.79e-88   16413.412 -        0   14313.888 - 1.56e-99
Blosum62+F+R4     -6901.669   14019.339 - 2.54e-85   19905.339 -        0   14313.897 - 1.55e-99
Blosum62+F+R3     -6907.178   14026.356 - 7.61e-87   17807.023 -        0   14315.459 - 7.11e-100
Q.yeast+F+R2      -6912.446   14032.892 -  2.9e-88   16762.892 -        0   14316.541 - 4.14e-100
JTTDCMut+F+R5     -6898.312   14016.623 - 9.88e-85   26226.623 -        0   14316.636 - 3.95e-100
EX3               -6958.961   14087.922 - 3.25e-100   14629.404 - 4.74e-107   14319.750 - 8.32e-101
Blosum62+F+R5     -6900.448   14020.895 - 1.17e-85   26230.895 -        0   14320.908 - 4.66e-101
Dayhoff+F+I+G4    -6914.820   14037.641 -  2.7e-89   16767.641 -        0   14321.289 - 3.85e-101
DCMut+F+I+G4      -6915.349   14038.698 - 1.59e-89   16768.698 -        0   14322.346 - 2.27e-101
JTT+F+R3          -6910.742   14033.485 - 2.15e-88   17814.152 -        0   14322.588 - 2.01e-101
FLU+F+I+G4        -6916.155   14040.310 -  7.1e-90   16770.310 -        0   14323.958 - 1.01e-101
JTTDCMut+F+R3     -6912.811   14037.621 - 2.72e-89   17818.288 -        0   14326.725 - 2.54e-102
PMB+R2            -6963.151   14096.303 - 4.93e-102   14637.784 - 7.18e-109   14328.131 - 1.26e-102
mtInv+F+R3        -6913.770   14039.541 - 1.04e-89   17820.208 -        0   14328.644 - 9.74e-103
Dayhoff+F+G4      -6922.807   14051.614 - 2.49e-92   16432.058 -        0   14332.535 - 1.39e-103
DCMut+F+G4        -6923.305   14052.610 - 1.51e-92   16433.054 -        0   14333.531 - 8.46e-104
PMB+F+I+G4        -6921.972   14051.944 - 2.11e-92   16781.944 -        0   14335.592 - 3.02e-104
rtREV+F+R2        -6922.810   14053.621 - 9.13e-93   16783.621 -        0   14337.269 - 1.31e-104
FLU+F+G4          -6925.399   14056.798 - 1.87e-93   16437.242 -        0   14337.719 - 1.04e-104
Dayhoff+F+R4      -6914.012   14044.024 - 1.11e-90   19930.024 -        0   14338.582 - 6.77e-105
DCMut+F+R4        -6914.476   14044.952 - 6.97e-91   19930.952 -        0   14339.509 - 4.26e-105
EX2               -6971.503   14111.006 - 3.16e-105   14621.006 - 3.16e-105   14340.106 - 3.16e-105
FLU+F+R4          -6916.500   14049.000 - 9.21e-92   19935.000 -        0   14343.558 - 5.63e-106
PMB+F+G4          -6928.346   14062.692 - 9.79e-95   16443.136 -        0   14343.613 - 5.47e-106
mtMet+F+I+G4      -6926.071   14060.142 - 3.51e-94   16790.142 -        0   14343.790 - 5.01e-106
Dayhoff+F+R5      -6911.990   14043.981 - 1.13e-90   26253.981 -        0   14343.993 - 4.53e-106
DCMut+F+R5        -6912.476   14044.951 - 6.97e-91   26254.951 -        0   14344.964 - 2.79e-106
mtZOA+F+R3        -6922.031   14056.063 - 2.69e-93   17836.730 -        0   14345.166 - 2.52e-106
PMB+F+R4          -6917.362   14050.724 - 3.89e-92   19936.724 -        0   14345.282 - 2.38e-106
FLU+F+R5          -6914.444   14048.888 - 9.74e-92   26258.888 -        0   14348.901 - 3.89e-107
PMB+F+R3          -6923.909   14059.818 - 4.12e-94   17840.485 -        0   14348.921 - 3.85e-107
mtMet+F+G4        -6931.867   14069.734 -  2.9e-96   16450.178 -        0   14350.655 - 1.62e-107
Q.plant+R2        -6974.509   14119.019 - 5.75e-107   14660.500 - 8.39e-114   14350.847 - 1.47e-107
Q.insect+R2       -6974.547   14119.094 - 5.54e-107   14660.575 - 8.08e-114   14350.922 - 1.42e-107
PMB+F+R5          -6915.706   14051.412 - 2.76e-92   26261.412 -        0   14351.425 - 1.1e-107
Q.mammal+F+I+G4   -6930.672   14069.345 - 3.52e-96   16799.345 -        0   14352.993 - 5.03e-108
mtMet+F+R5        -6918.170   14056.340 - 2.35e-93   26266.340 -        0   14356.353 - 9.37e-109
Dayhoff+F+R3      -6929.571   14071.141 - 1.43e-96   17851.808 -        0   14360.244 - 1.34e-109
DCMut+F+R3        -6930.034   14072.068 - 9.01e-97   17852.735 -        0   14361.171 - 8.42e-110
Q.mammal+F+G4     -6937.532   14081.065 -    1e-98   16461.509 -        0   14361.986 - 5.61e-110
mtMet+F+R4        -6925.993   14067.986 - 6.94e-96   19953.986 -        0   14362.544 - 4.24e-110
Q.mammal+I+G4     -6981.782   14133.564 - 3.99e-110   14675.045 - 5.82e-117   14365.392 - 1.02e-110
rtREV+R2          -6981.827   14133.654 - 3.82e-110   14675.135 - 5.57e-117   14365.482 - 9.76e-111
mtMet+F+R6        -6918.116   14060.232 - 3.35e-94   39372.232 -        0   14365.700 - 8.75e-111
WAG+F+R2          -6939.556   14087.111 - 4.88e-100   16817.111 -        0   14370.760 - 6.97e-112
Q.mammal+G4       -6987.858   14143.716 - 2.49e-112   14653.716 - 2.49e-112   14372.816 - 2.49e-112
Q.mammal+F+R4     -6931.264   14078.529 - 3.57e-98   19964.529 -        0   14373.086 - 2.18e-112
Q.mammal+F+R5     -6927.378   14074.755 - 2.35e-97   26284.755 -        0   14374.768 - 9.4e-113
FLU+F+R3          -6937.217   14086.435 - 6.84e-100   17867.101 -        0   14375.538 - 6.4e-113
VT+F+R2           -6944.667   14097.333 - 2.94e-102   16827.333 -        0   14380.982 - 4.2e-114
Q.mammal+R4       -6981.619   14141.237 - 8.61e-112   14837.759 - 2.71e-152   14383.975 - 9.42e-115
Q.mammal+R5       -6977.317   14136.634 - 8.6e-111   14933.968 - 3.47e-173   14384.827 - 6.15e-115
Q.plant+F+R2      -6950.467   14108.933 - 8.91e-105   16838.933 -        0   14392.582 - 1.27e-116
FLU+I+G4          -6996.903   14163.806 - 1.08e-116   14705.287 - 1.58e-123   14395.634 - 2.77e-117
cpREV+F+R2        -6952.447   14112.894 - 1.23e-105   16842.894 -        0   14396.542 - 1.76e-117
Q.bird+F+I+G4     -6952.539   14113.079 - 1.12e-105   16843.079 -        0   14396.727 - 1.6e-117
UL2               -7000.411   14168.823 - 8.81e-118   14678.823 - 8.81e-118   14397.923 - 8.81e-118
HIVb+F+I+G4       -6953.177   14114.355 - 5.92e-106   16844.355 -        0   14398.003 - 8.46e-118
Q.insect+F+R2     -6954.922   14117.843 - 1.04e-106   16847.843 -        0   14401.492 - 1.48e-118
Q.bird+F+G4       -6959.203   14124.406 - 3.89e-108   16504.850 -        0   14405.327 - 2.17e-119
mtMet+F+R3        -6952.711   14117.422 - 1.28e-106   17898.089 -        0   14406.525 - 1.19e-119
FLU+G4            -7005.687   14179.375 - 4.5e-120   14689.375 - 4.5e-120   14408.475 - 4.5e-120
JTT+R2            -7004.611   14179.223 - 4.86e-120   14720.704 - 7.09e-127   14411.051 - 1.24e-120
Q.mammal+F+R3     -6955.754   14123.508 - 6.09e-108   17904.174 -        0   14412.611 - 5.7e-121
HIVb+F+R4         -6951.032   14118.065 - 9.27e-107   20004.065 -        0   14412.622 - 5.66e-121
JTTDCMut+R2       -7006.363   14182.726 - 8.43e-121   14724.207 - 1.23e-127   14414.554 - 2.16e-121
mtZOA+F+R2        -6961.658   14131.316 - 1.23e-109   16861.316 -        0   14414.965 - 1.76e-121
FLU+R4            -6997.410   14172.821 - 1.19e-118   14869.342 - 3.75e-159   14415.558 - 1.3e-121
HIVb+F+R5         -6948.150   14116.301 - 2.24e-106   26326.301 -        0   14416.314 - 8.94e-122
HIVb+F+G4         -6964.892   14135.783 - 1.32e-110   16516.228 -        0   14416.704 - 7.36e-122
Q.bird+I+G4       -7007.765   14185.529 - 2.08e-121   14727.011 - 3.03e-128   14417.357 - 5.31e-122
Q.mammal+R3       -7004.155   14182.309 - 1.04e-120   14794.789 - 5.8e-143   14419.592 - 1.74e-122
Q.bird+F+R5       -6950.176   14120.352 - 2.95e-107   26330.352 -        0   14420.364 - 1.18e-122
mtInv+F+R2        -6964.432   14136.864 - 7.67e-111   16866.864 -        0   14420.512 - 1.1e-122
FLU+R5            -6995.291   14172.582 - 1.34e-118   14969.915 - 5.43e-181   14420.774 - 9.61e-123
mtZOA+R5          -6996.116   14174.233 - 5.89e-119   14971.566 - 2.38e-181   14422.425 - 4.21e-123
mtREV+F+I+G4      -6965.429   14138.858 - 2.83e-111   16868.858 -        0   14422.506 - 4.04e-123
Q.bird+F+R4       -6956.309   14128.619 - 4.73e-109   20014.619 -        0   14423.177 - 2.89e-123
mtART+F+I+G4      -6966.474   14140.947 - 9.95e-112   16870.947 -        0   14424.596 - 1.42e-123
Blosum62+F+R2     -6967.252   14142.504 - 4.57e-112   16872.504 -        0   14426.152 - 6.53e-124
Q.bird+G4         -7014.626   14197.251 - 5.91e-124   14707.251 - 5.91e-124   14426.352 - 5.91e-124
mtART+F+R5        -6953.525   14127.050 - 1.04e-108   26337.050 -        0   14427.062 - 4.14e-124
Q.bird+F+R6       -6949.801   14123.601 - 5.82e-108   39435.601 -        0   14429.069 - 1.52e-124
HIVb+F+R3         -6965.023   14142.045 - 5.75e-112   17922.712 -        0   14431.148 - 5.37e-125
mtZOA+R6          -6996.020   14178.040 - 8.78e-120   15098.251 - 7.37e-209   14431.687 - 4.1e-125
mtREV+F+G4        -6972.791   14151.583 - 4.88e-114   16532.027 -        0   14432.504 - 2.73e-125
mtZOA+I+G4        -7015.592   14201.185 - 8.27e-125   14742.666 - 1.21e-131   14433.013 - 2.12e-125
mtZOA+G4          -7018.025   14204.049 - 1.98e-125   14714.049 - 1.98e-125   14433.150 - 1.98e-125
mtREV+F+R4        -6961.369   14138.738 -   3e-111   20024.738 -        0   14433.295 - 1.84e-125
mtART+F+G4        -6973.205   14152.410 - 3.23e-114   16532.854 -        0   14433.331 - 1.8e-125
Q.bird+R5         -7001.654   14185.307 - 2.32e-121   14982.640 - 9.37e-184   14433.499 - 1.66e-125
mtART+F+R6        -6952.021   14128.042 - 6.31e-109   39440.042 -        0   14433.510 - 1.65e-125
Dayhoff+R2        -7016.342   14202.684 - 3.91e-125   14744.166 - 5.7e-132   14434.512 -   1e-125
DCMut+R2          -7016.411   14202.822 - 3.65e-125   14744.303 - 5.32e-132   14434.650 - 9.33e-126
HIVb+I+G4         -7017.517   14205.035 - 1.21e-125   14746.516 - 1.76e-132   14436.863 - 3.09e-126
mtREV+F+R5        -6958.981   14137.962 - 4.43e-111   26347.962 -        0   14437.975 - 1.77e-126
Q.bird+R4         -7009.227   14196.454 - 8.81e-124   14892.976 - 2.77e-164   14439.192 - 9.63e-127
Q.bird+R6         -7001.351   14188.702 - 4.25e-122   15108.912 - 3.57e-211   14442.349 - 1.99e-127
FLU+R3            -7016.260   14206.520 - 5.74e-126   14819.000 - 3.2e-148   14443.803 - 9.6e-128
JTT+F+R2          -6976.383   14160.766 - 4.95e-116   16890.766 -        0   14444.414 - 7.07e-128
JTTDCMut+F+R2     -6978.403   14164.806 - 6.57e-117   16894.806 -        0   14448.454 - 9.38e-129
mtZOA+R4          -7015.273   14208.545 - 2.09e-126   14905.067 - 6.56e-167   14451.283 - 2.28e-129
HIVb+G4           -7028.954   14225.907 - 3.54e-130   14735.907 - 3.54e-130   14455.008 - 3.54e-130
HIVb+R4           -7017.177   14212.354 - 3.11e-127   14908.876 - 9.76e-168   14455.092 - 3.4e-130
HIVb+R5           -7014.222   14210.443 - 8.08e-127   15007.777 - 3.26e-189   14458.636 - 5.77e-131
Q.bird+F+R3       -6979.172   14170.345 - 4.12e-118   17951.012 -        0   14459.448 - 3.85e-131
mtART+F+R4        -6975.872   14167.744 - 1.51e-117   20053.744 -        0   14462.302 - 9.23e-132
mtREV+F+R3        -6980.649   14173.298 - 9.4e-119   17953.964 -        0   14462.401 - 8.79e-132
PMB+F+R2          -6987.197   14182.395 - 9.95e-121   16912.395 -        0   14466.043 - 1.42e-132
Q.bird+R3         -7027.769   14229.538 - 5.77e-131   14842.018 - 3.22e-153   14466.820 - 9.64e-133
HIVb+R3           -7029.792   14233.584 - 7.62e-132   14846.064 - 4.26e-154   14470.867 - 1.27e-133
FLU+F+R2          -6992.998   14193.996 - 3.01e-123   16923.996 -        0   14477.644 - 4.3e-135
mtZOA+R3          -7033.795   14241.590 - 1.39e-133   14854.070 - 7.77e-156   14478.873 - 2.33e-135
mtMet+F+R2        -6998.771   14205.543 - 9.36e-126   16935.543 -        0   14489.191 - 1.34e-137
Dayhoff+F+R2      -7001.141   14210.281 - 8.76e-127   16940.281 -        0   14493.930 - 1.25e-138
DCMut+F+R2        -7001.430   14210.861 - 6.55e-127   16940.861 -        0   14494.509 - 9.37e-139
mtART+F+R3        -7003.601   14219.202 - 1.01e-128   17999.869 -        0   14508.305 - 9.46e-142
Q.mammal+F+R2     -7014.536   14237.072 - 1.33e-132   16967.072 -        0   14520.720 - 1.91e-144
mtREV+F+R2        -7022.166   14252.333 - 6.47e-136   16982.333 -        0   14535.981 - 9.25e-148
Q.mammal+R2       -7070.855   14311.711 - 8.26e-149   14853.192 - 1.21e-155   14543.539 - 2.11e-149
HIVb+F+R2         -7029.357   14266.714 - 4.88e-139   16996.714 -        0   14550.362 - 6.97e-151
mtVer+F+I+G4      -7035.719   14279.437 - 8.42e-142   17009.437 -        0   14563.086 - 1.2e-153
mtZOA+R2          -7081.713   14333.425 - 1.59e-153   14874.907 - 2.32e-160   14565.253 - 4.07e-154
mtVer+F+G4        -7041.867   14289.734 - 4.89e-144   16670.178 -        0   14570.655 - 2.73e-155
mtART+F+R2        -7041.205   14290.411 - 3.49e-144   17020.411 -        0   14574.059 - 4.98e-156
mtVer+F+R5        -7028.416   14276.833 - 3.1e-141   26486.833 -        0   14576.845 - 1.24e-156
FLU+R2            -7088.879   14347.758 - 1.23e-156   14889.240 - 1.79e-163   14579.586 - 3.14e-157
Q.bird+F+R2       -7044.476   14296.952 - 1.32e-145   17026.952 -        0   14580.600 - 1.89e-157
mtVer+F+R6        -7027.405   14278.811 - 1.15e-141   39590.811 -        0   14584.278 - 3.01e-158
mtVer+F+R4        -7042.776   14301.552 - 1.33e-146   20187.552 -        0   14596.109 - 8.12e-161
HIVb+R2           -7099.174   14368.348 - 4.15e-161   14909.830 - 6.06e-168   14600.176 - 1.06e-161
Q.bird+R2         -7101.286   14372.571 - 5.03e-162   14914.052 - 7.34e-169   14604.399 - 1.29e-162
FLAVI+I+G4        -7105.118   14380.236 - 1.09e-163   14921.717 - 1.59e-170   14612.064 - 2.79e-164
Q.pfam+I          -7109.057   14386.113 - 5.77e-165   14896.113 - 5.77e-165   14615.214 - 5.77e-165
FLAVI+G4          -7112.633   14393.265 - 1.61e-166   14903.265 - 1.61e-166   14622.366 - 1.61e-166
FLAVI+R5          -7097.473   14376.946 - 5.64e-163   15174.279 - 2.28e-225   14625.138 - 4.04e-167
FLAVI+R6          -7096.838   14379.676 - 1.44e-163   15299.887 - 1.21e-252   14633.323 - 6.74e-169
FLAVI+R4          -7111.805   14401.610 - 2.49e-168   15098.132 - 7.82e-209   14644.348 - 2.72e-171
mtVer+F+R3        -7071.948   14355.897 - 2.1e-158   18136.563 -        0   14645.000 - 1.96e-171
mtMAM+F+I+G4      -7083.152   14374.304 - 2.12e-162   17104.304 -        0   14657.952 - 3.02e-174
cpREV+I           -7131.288   14430.576 - 1.28e-174   14940.576 - 1.28e-174   14659.676 - 1.28e-174
LG+I              -7131.715   14431.429 - 8.33e-175   14941.429 - 8.33e-175   14660.530 - 8.33e-175
mtMAM+F+R5        -7071.515   14363.030 - 5.93e-160   26573.030 -        0   14663.043 - 2.37e-175
mtMAM+F+G4        -7088.415   14382.831 - 2.98e-164   16763.275 -        0   14663.751 - 1.66e-175
FLAVI+R3          -7127.542   14429.084 - 2.69e-174   15041.564 - 1.5e-196   14666.367 - 4.5e-176
mtMAM+F+R6        -7069.190   14362.380 - 8.21e-160   39674.380 -        0   14667.848 - 2.15e-176
FLAVI+F+I+G4      -7088.927   14385.853 - 6.57e-165   17115.853 -        0   14669.501 - 9.39e-177
VT+I              -7136.466   14440.932 - 7.2e-177   14950.932 - 7.2e-177   14670.033 - 7.2e-177
FLAVI+F+G4        -7095.995   14397.990 - 1.52e-167   16778.434 -        0   14678.911 - 8.5e-179
FLAVI+F+R5        -7081.457   14382.915 - 2.85e-164   26592.915 -        0   14682.928 - 1.14e-179
Blosum62+I        -7146.593   14461.186 - 2.88e-181   14971.186 - 2.88e-181   14690.286 - 2.88e-181
PMB+I             -7147.266   14462.533 - 1.47e-181   14972.533 - 1.47e-181   14691.633 - 1.47e-181
FLAVI+F+R6        -7081.267   14386.534 - 4.67e-165   39698.534 -        0   14692.001 - 1.22e-181
mtMAM+F+R4        -7091.884   14399.768 - 6.25e-168   20285.768 -        0   14694.326 - 3.82e-182
FLAVI+F+R4        -7094.327   14404.654 - 5.43e-169   20290.654 -        0   14699.212 - 3.32e-183
WAG+I             -7153.514   14475.029 - 2.84e-184   14985.029 - 2.84e-184   14704.129 - 2.84e-184
Q.pfam+F+I        -7118.519   14443.039 - 2.51e-177   16823.483 -        0   14723.960 - 1.4e-188
FLAVI+F+R3        -7112.570   14437.139 - 4.79e-176   18217.806 -        0   14726.242 - 4.48e-189
CF4               -7110.526   14435.053 - 1.36e-175   19057.453 -        0   14726.883 - 3.25e-189
LG+F+I            -7120.527   14447.054 - 3.37e-178   16827.498 -        0   14727.975 - 1.88e-189
mtMAM+F+R3        -7119.396   14450.793 - 5.2e-179   18231.460 -        0   14739.896 - 4.86e-192
mtVer+F+R2        -7124.461   14456.921 - 2.43e-180   17186.921 -        0   14740.570 - 3.47e-192
VT+F+I            -7127.620   14461.241 - 2.8e-181   16841.685 -        0   14742.162 - 1.56e-192
EHO               -7171.499   14512.998 - 1.62e-192   15054.480 - 2.36e-199   14744.826 - 4.13e-193
WAG+F+I           -7131.375   14468.750 - 6.55e-183   16849.195 -        0   14749.671 - 3.66e-194
mtMet+I+G4        -7177.762   14525.523 - 3.08e-195   15067.005 - 4.49e-202   14757.351 - 7.87e-196
mtMet+G4          -7181.185   14530.369 - 2.73e-196   15040.369 - 2.73e-196   14759.470 - 2.73e-196
rtREV+F+I         -7137.319   14480.639 - 1.72e-185   16861.083 -        0   14761.560 - 9.6e-197
mtMet+R5          -7165.701   14513.403 - 1.32e-192   15310.736 - 5.33e-255   14761.595 - 9.43e-197
cpREV+F+I         -7137.443   14480.886 - 1.52e-185   16861.330 -        0   14761.807 - 8.49e-197
mtART+G4          -7182.601   14533.202 - 6.62e-197   15043.202 - 6.62e-197   14762.302 - 6.62e-197
mtART+I+G4        -7180.542   14531.084 - 1.91e-196   15072.565 - 2.79e-203   14762.912 - 4.88e-197
mtART+R6          -7163.803   14513.607 - 1.19e-192   15433.817 -   1e-281   14767.254 - 5.57e-198
mtREV+I+G4        -7183.733   14537.467 - 7.85e-198   15078.948 - 1.15e-204   14769.294 - 2.01e-198
mtMet+R6          -7165.620   14517.240 - 1.94e-193   15437.450 - 1.63e-282   14770.887 - 9.06e-199
cpREV             -7190.335   14546.670 - 7.88e-200   15027.498 - 1.7e-193   14773.043 - 3.08e-199
mtART+R7          -7162.345   14514.691 - 6.93e-193   15587.632 - 3.98e-315   14773.792 - 2.12e-199
mtREV+G4          -7189.285   14546.569 - 8.29e-200   15056.569 - 8.29e-200   14775.670 - 8.29e-200
mtMet+R4          -7177.729   14533.459 - 5.82e-197   15229.980 - 1.83e-237   14776.196 - 6.37e-200
UL3               -7187.825   14545.649 - 1.31e-199   15087.131 - 1.91e-206   14777.477 - 3.36e-200
mtREV+R6          -7171.506   14529.013 - 5.38e-196   15449.223 - 4.51e-285   14782.660 - 2.51e-201
mtART+R5          -7177.032   14536.063 - 1.58e-197   15333.397 - 6.4e-260   14784.256 - 1.13e-201
mtREV+R5          -7177.623   14537.246 - 8.77e-198   15334.579 - 3.54e-260   14785.438 - 6.27e-202
mtREV+R4          -7182.520   14543.039 - 4.84e-199   15239.561 - 1.52e-239   14785.777 - 5.29e-202
Q.pfam            -7197.508   14561.016 - 6.04e-203   15041.844 - 1.31e-196   14787.390 - 2.36e-202
mtREV+R7          -7170.743   14531.486 - 1.56e-196   15604.427 - 8.97e-319   14790.588 - 4.78e-203
Q.yeast+I         -7196.988   14561.977 - 3.74e-203   15071.977 - 3.74e-203   14791.077 - 3.74e-203
mtART+R4          -7186.551   14551.103 - 8.59e-201   15247.625 - 2.7e-241   14793.840 - 9.39e-204
rtREV+I           -7200.102   14568.204 - 1.66e-204   15078.204 - 1.66e-204   14797.304 - 1.66e-204
Blosum62+F+I      -7155.905   14517.810 - 1.46e-193   16898.254 -        0   14798.731 - 8.14e-205
FLAVI+R2          -7200.261   14570.523 - 5.21e-205   15112.004 - 7.6e-212   14802.351 - 1.33e-205
HIVw+F+I+G4       -7158.083   14524.165 - 6.07e-195   17254.165 -        0   14807.814 - 8.68e-207
VT                -7209.271   14584.541 - 4.71e-208   15065.369 - 1.02e-201   14810.915 - 1.84e-207
mtMAM+F+R2        -7161.324   14530.647 - 2.38e-196   17260.647 -        0   14814.295 - 3.4e-208
mtREV+R3          -7203.707   14581.415 - 2.25e-207   15193.895 - 1.25e-229   14818.698 - 3.76e-209
PMB+F+I           -7166.445   14538.889 - 3.86e-198   16919.334 -        0   14819.810 - 2.15e-209
mtMet+R3          -7204.375   14582.750 - 1.15e-207   15195.230 - 6.44e-230   14820.032 - 1.93e-209
HIVw+F+G4         -7166.837   14539.673 - 2.6e-198   16920.118 -        0   14820.594 - 1.46e-209
Q.yeast+F+I       -7168.495   14542.990 - 4.96e-199   16923.434 -        0   14823.911 - 2.77e-210
mtART+R3          -7207.380   14588.759 - 5.71e-209   15201.239 - 3.19e-231   14826.042 - 9.55e-211
Blosum62          -7217.518   14601.036 - 1.23e-211   15081.863 - 2.67e-205   14827.409 - 4.82e-211
LG                -7217.943   14601.887 - 8.06e-212   15082.714 - 1.74e-205   14828.260 - 3.15e-211
HIVw+F+R4         -7159.236   14534.472 - 3.51e-197   20420.472 -        0   14829.030 - 2.14e-211
mtVer+I+G4        -7214.951   14599.902 - 2.17e-211   15141.383 - 3.17e-218   14831.730 - 5.56e-212
PMB               -7221.055   14608.111 - 3.59e-213   15088.939 - 7.75e-207   14834.484 - 1.4e-212
HIVw+F+R5         -7158.890   14537.780 - 6.71e-198   26747.780 -        0   14837.792 - 2.68e-213
WAG               -7224.477   14614.955 - 1.17e-214   15095.783 - 2.53e-208   14841.328 - 4.58e-214
mtVer+G4          -7224.742   14617.485 - 3.3e-215   15127.485 - 3.3e-215   14846.586 - 3.3e-215
FLAVI+F+R2        -7178.244   14564.488 - 1.07e-203   17294.488 -        0   14848.136 - 1.52e-215
mtVer+R5          -7210.434   14602.868 - 4.93e-212   15400.201 - 1.99e-274   14851.060 - 3.53e-216
mtVer+R6          -7207.630   14601.261 - 1.1e-211   15521.471 - 9.25e-301   14854.908 - 5.15e-217
HIVw+F+R3         -7179.253   14570.505 - 5.26e-205   18351.172 -        0   14859.609 - 4.91e-218
mtInv+I+G4        -7230.483   14630.965 - 3.91e-218   15172.447 - 5.7e-225   14862.793 - 9.99e-219
JTT+I             -7234.098   14636.196 - 2.86e-219   15146.196 - 2.86e-219   14865.296 - 2.86e-219
mtInv+G4          -7234.458   14636.915 - 1.99e-219   15146.915 - 1.99e-219   14866.016 - 1.99e-219
JTTDCMut+I        -7235.849   14639.699 - 4.96e-220   15149.699 - 4.96e-220   14868.799 - 4.96e-220
Q.insect+I        -7237.125   14642.251 - 1.38e-220   15152.251 - 1.38e-220   14871.351 - 1.38e-220
mtInv+R5          -7222.591   14627.181 - 2.59e-217   15424.515 - 1.05e-279   14875.374 - 1.85e-221
JTT+F+I           -7194.376   14594.751 - 2.86e-210   16975.195 -        0   14875.672 - 1.6e-221
JTTDCMut+F+I      -7195.917   14597.834 - 6.11e-211   16978.278 -        0   14878.755 - 3.42e-222
mtInv+R4          -7230.020   14638.040 - 1.14e-219   15334.561 - 3.57e-260   14880.777 - 1.24e-222
mtVer+R4          -7231.410   14640.820 - 2.83e-220   15337.341 - 8.9e-261   14883.557 - 3.1e-223
mtInv+R6          -7222.376   14630.753 - 4.35e-218   15550.963 - 3.65e-307   14884.400 - 2.03e-223
Q.plant+I         -7244.906   14657.813 - 5.78e-224   15167.813 - 5.78e-224   14886.913 - 5.78e-224
cpREV+F           -7203.393   14610.786 - 9.41e-214   16711.986 -        0   14888.980 - 2.06e-224
VT+F              -7206.097   14616.194 - 6.3e-215   16717.394 -        0   14894.388 - 1.38e-225
FLU+F+I           -7204.561   14615.123 - 1.08e-214   16995.567 -        0   14896.044 - 6.02e-226
mtREV+R2          -7247.792   14665.585 - 1.19e-225   15207.066 - 1.73e-232   14897.413 - 3.03e-226
WAG+F             -7213.071   14630.142 - 5.9e-218   16731.342 -        0   14908.336 - 1.29e-228
mtVer+R3          -7249.976   14673.953 - 1.81e-227   15286.433 - 1.01e-249   14911.236 - 3.02e-229
Q.pfam+F          -7214.970   14633.941 - 8.83e-219   16735.141 -        0   14912.134 - 1.93e-229
LG+F              -7215.677   14635.353 - 4.36e-219   16736.553 -        0   14913.547 - 9.52e-230
mtMet+R2          -7258.904   14687.808 - 1.77e-230   15229.289 - 2.59e-237   14919.636 - 4.53e-231
Q.plant+F+I       -7217.510   14641.021 - 2.56e-220   17021.465 -        0   14921.942 - 1.43e-231
mtInv+R3          -7256.940   14687.879 - 1.71e-230   15300.359 - 9.55e-253   14925.162 - 2.86e-232
Q.insect+F+I      -7222.194   14650.389 - 2.37e-222   17030.833 -        0   14931.310 - 1.32e-233
mtInv+F+I         -7224.368   14654.736 - 2.69e-223   17035.180 -        0   14935.656 - 1.51e-234
mtART+R2          -7267.306   14704.611 - 3.98e-234   15246.093 - 5.8e-241   14936.439 - 1.02e-234
DCMut+I           -7272.025   14712.049 - 9.66e-236   15222.049 - 9.66e-236   14941.150 - 9.66e-236
Dayhoff+I         -7272.668   14713.335 - 5.08e-236   15223.335 - 5.08e-236   14942.436 - 5.08e-236
Blosum62+F        -7233.491   14670.983 - 7.99e-227   16772.183 -        0   14949.176 - 1.75e-237
rtREV+F           -7233.500   14671.000 - 7.92e-227   16772.200 -        0   14949.194 - 1.73e-237
DCMut+F+I         -7233.258   14672.515 - 3.71e-227   17052.959 -        0   14953.436 - 2.07e-238
Dayhoff+F+I       -7233.452   14672.904 - 3.06e-227   17053.348 -        0   14953.825 - 1.71e-238
rtREV             -7286.947   14739.893 - 8.68e-242   15220.721 - 1.88e-235   14966.267 - 3.39e-241
PMB+F             -7246.811   14697.621 - 1.31e-232   16798.821 -        0   14975.815 - 2.87e-243
Q.yeast           -7293.382   14752.765 - 1.39e-244   15233.592 - 3.01e-238   14979.138 - 5.44e-244
HIVb+F+I          -7247.316   14700.632 - 2.91e-233   17081.076 -        0   14981.553 - 1.63e-244
mtMAM+R5          -7277.378   14736.756 - 4.17e-241   15534.089 - 1.68e-303   14984.948 - 2.98e-245
mtMAM+R6          -7273.400   14732.800 - 3.01e-240   15653.011 -        0   14986.447 - 1.41e-245
HIVw+I+G4         -7295.167   14760.333 - 3.16e-246   15301.815 - 4.61e-253   14992.161 - 8.09e-247
mtMAM+G4          -7298.077   14764.154 - 4.68e-247   15274.154 - 4.68e-247   14993.255 - 4.68e-247
mtMAM+I+G4        -7295.935   14761.869 - 1.47e-246   15303.351 - 2.14e-253   14993.697 - 3.75e-247
mtREV+F+I         -7256.809   14719.618 - 2.19e-237   17100.063 -        0   15000.539 - 1.23e-248
HIVw+F+R2         -7256.556   14721.112 - 1.04e-237   17451.112 -        0   15004.760 - 1.49e-249
HIVw+G4           -7308.500   14785.000 - 1.39e-251   15295.000 - 1.39e-251   15014.101 - 1.39e-251
HIVw+R4           -7298.205   14774.411 - 2.77e-249   15470.932 - 8.72e-290   15017.148 - 3.03e-252
HIVw+R5           -7293.774   14769.549 - 3.15e-248   15566.882 - 1.27e-310   15017.741 - 2.26e-252
JTT               -7314.360   14794.721 - 1.08e-253   15275.549 - 2.33e-247   15021.094 - 4.22e-253
Q.yeast+F         -7269.554   14743.107 - 1.74e-242   16844.307 -        0   15021.301 - 3.8e-253
JTTDCMut          -7314.744   14795.488 - 7.35e-254   15276.315 - 1.59e-247   15021.861 - 2.87e-253
FLU+I             -7312.515   14793.029 - 2.51e-253   15303.029 - 2.51e-253   15022.130 - 2.51e-253
mtInv+R2          -7311.829   14793.659 - 1.83e-253   15335.140 - 2.68e-260   15025.487 - 4.69e-254
mtZOA+F+I         -7270.689   14747.379 - 2.06e-243   17127.823 -        0   15028.300 - 1.15e-254
mtMAM+R4          -7305.954   14789.907 - 1.2e-252   15486.429 - 3.76e-293   15032.645 - 1.31e-255
HIVw+R3           -7311.717   14797.434 - 2.78e-254   15409.914 - 1.55e-276   15034.717 - 4.64e-256
mtVer+R2          -7317.497   14804.995 - 6.34e-256   15346.476 - 9.24e-263   15036.823 - 1.62e-256
HIVb+I            -7321.609   14811.218 - 2.82e-257   15321.218 - 2.82e-257   15040.319 - 2.82e-257
mtMet+F+I         -7282.209   14770.418 - 2.04e-248   17150.862 -        0   15051.339 - 1.14e-259
JTT+F             -7285.127   14774.254 -   3e-249   16875.454 -        0   15052.448 - 6.56e-260
JTTDCMut+F        -7285.442   14774.883 - 2.19e-249   16876.083 -        0   15053.077 - 4.79e-260
Q.mammal+F+I      -7283.357   14772.714 - 6.48e-249   17153.159 -        0   15053.635 - 3.62e-260
Q.insect          -7337.800   14841.601 - 7.13e-264   15322.428 - 1.54e-257   15067.974 - 2.79e-263
mtMAM+R3          -7328.540   14831.080 - 1.37e-261   15443.560 - 7.66e-284   15068.363 - 2.3e-263
Q.plant           -7344.160   14854.320 - 1.23e-266   15335.147 - 2.67e-260   15080.693 - 4.82e-266
Q.mammal+I        -7348.783   14865.566 - 4.46e-269   15375.566 - 4.46e-269   15094.666 - 4.46e-269
DCMut             -7355.633   14877.265 - 1.28e-271   15358.093 - 2.78e-265   15103.638 - 5.02e-271
Dayhoff           -7356.352   14878.705 - 6.25e-272   15359.532 - 1.35e-265   15105.078 - 2.44e-271
FLU+F             -7319.181   14842.363 - 4.87e-264   16943.563 -        0   15120.557 - 1.06e-274
Q.plant+F         -7327.320   14858.639 - 1.42e-267   16959.839 -        0   15136.833 - 3.11e-278
Q.insect+F        -7328.734   14861.469 - 3.46e-268   16962.669 -        0   15139.662 - 7.56e-279
DCMut+F           -7332.206   14868.411 - 1.07e-269   16969.611 -        0   15146.605 - 2.35e-280
Dayhoff+F         -7332.560   14869.120 - 7.54e-270   16970.320 -        0   15147.313 - 1.65e-280
mtInv+F           -7333.439   14870.877 - 3.13e-270   16972.077 -        0   15149.071 - 6.84e-281
Q.bird+F+I        -7332.136   14870.271 - 4.24e-270   17250.716 -        0   15151.192 - 2.37e-281
mtMAM+R2          -7392.922   14955.843 - 1.11e-288   15497.325 - 1.62e-295   15187.671 - 2.84e-289
Q.bird+I          -7396.873   14961.746 - 5.81e-290   15471.746 - 5.81e-290   15190.847 - 5.81e-290
HIVb+F            -7356.200   14916.399 - 4.08e-280   17017.599 -        0   15194.593 - 8.92e-291
mtREV+F           -7356.434   14916.868 - 3.23e-280   17018.068 -        0   15195.061 - 7.06e-291
HIVw+R2           -7409.684   14989.368 - 5.83e-296   15530.850 - 8.5e-303   15221.196 - 1.49e-296
FLU               -7416.491   14998.981 - 4.77e-298   15479.809 - 1.03e-291   15225.354 - 1.86e-297
mtART+F+I         -7377.780   14961.560 - 6.37e-290   17342.005 -        0   15242.481 - 3.56e-301
HIVb              -7427.519   15021.039 - 7.74e-303   15501.866 - 1.67e-296   15247.412 - 3.03e-302
mtZOA+F           -7392.897   14989.793 - 4.71e-296   17090.993 -        0   15267.987 - 1.03e-306
mtMet+F           -7394.935   14993.870 - 6.14e-297   17095.070 -        0   15272.064 - 1.34e-307
Q.mammal+F        -7395.502   14995.005 - 3.48e-297   17096.205 -        0   15273.198 - 7.61e-308
Q.mammal          -7450.685   15067.371 - 6.73e-313   15548.198 - 1.45e-306   15293.744 - 2.63e-312
mtVer+F+I         -7426.847   15059.694 - 3.12e-311   17440.138 -        0   15340.614 - 1.73e-322
mtZOA+I           -7477.524   15123.047 -        0   15633.047 -        0   15352.148 -        0
Q.bird+F          -7447.217   15098.434 - 1.21e-319   17199.634 -        0   15376.627 -        0
Q.bird            -7502.080   15170.159 -        0   15650.987 -        0   15396.532 -        0
FLAVI+F+I         -7472.361   15150.721 -        0   17531.166 -        0   15431.642 -        0
HIVw+F+I          -7483.141   15172.282 -        0   17552.726 -        0   15453.203 -        0
FLAVI+I           -7545.980   15259.960 -        0   15769.960 -        0   15489.061 -        0
mtART+F           -7515.393   15234.786 -        0   17335.986 -        0   15512.979 -        0
mtMAM+F+I         -7516.165   15238.330 -        0   17618.774 -        0   15519.251 -        0
mtREV+I           -7562.553   15293.107 -        0   15803.107 -        0   15522.208 -        0
mtZOA             -7587.686   15341.372 -        0   15822.199 -        0   15567.745 -        0
mtVer+F           -7553.059   15310.118 -        0   17411.318 -        0   15588.311 -        0
mtMet+I           -7625.573   15419.147 -        0   15929.147 -        0   15648.247 -        0
FLAVI+F           -7584.801   15373.602 -        0   17474.802 -        0   15651.795 -        0
HIVw+F            -7585.064   15374.128 -        0   17475.328 -        0   15652.321 -        0
mtInv+I           -7628.461   15424.922 -        0   15934.922 -        0   15654.022 -        0
HIVw+I            -7634.685   15437.370 -        0   15947.370 -        0   15666.471 -        0
FLAVI             -7642.185   15450.369 -        0   15931.197 -        0   15676.742 -        0
mtREV             -7655.812   15477.624 -        0   15958.451 -        0   15703.997 -        0
mtMAM+F           -7642.921   15489.842 -        0   17591.042 -        0   15768.036 -        0
mtART+I           -7695.748   15559.496 -        0   16069.496 -        0   15788.596 -        0
mtInv             -7723.430   15612.861 -        0   16093.688 -        0   15839.234 -        0
mtMet             -7724.114   15614.228 -        0   16095.056 -        0   15840.601 -        0
HIVw              -7734.778   15635.557 -        0   16116.384 -        0   15861.930 -        0
mtVer+I           -7741.469   15650.937 -        0   16160.937 -        0   15880.038 -        0
mtART             -7816.063   15798.127 -        0   16278.954 -        0   16024.500 -        0
mtVer             -7856.485   15878.971 -        0   16359.798 -        0   16105.344 -        0
mtMAM+I           -7898.491   15964.982 -        0   16474.982 -        0   16194.083 -        0
mtMAM             -8012.611   16191.221 -        0   16672.049 -        0   16417.594 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: C50+G4

  No  Component      Rate    Weight   Parameters
   1  POISSON+FC50pi1  1.0000   0.0164   POISSON+FC50pi1
   2  POISSON+FC50pi2  1.0000   0.0273   POISSON+FC50pi2
   3  POISSON+FC50pi3  1.0000   0.0460   POISSON+FC50pi3
   4  POISSON+FC50pi4  1.0000   0.0085   POISSON+FC50pi4
   5  POISSON+FC50pi5  1.0000   0.0125   POISSON+FC50pi5
   6  POISSON+FC50pi6  1.0000   0.0344   POISSON+FC50pi6
   7  POISSON+FC50pi7  1.0000   0.0130   POISSON+FC50pi7
   8  POISSON+FC50pi8  1.0000   0.0095   POISSON+FC50pi8
   9  POISSON+FC50pi9  1.0000   0.0190   POISSON+FC50pi9
  10  POISSON+FC50pi10  1.0000   0.0152   POISSON+FC50pi10
  11  POISSON+FC50pi11  1.0000   0.0321   POISSON+FC50pi11
  12  POISSON+FC50pi12  1.0000   0.0210   POISSON+FC50pi12
  13  POISSON+FC50pi13  1.0000   0.0237   POISSON+FC50pi13
  14  POISSON+FC50pi14  1.0000   0.0240   POISSON+FC50pi14
  15  POISSON+FC50pi15  1.0000   0.0214   POISSON+FC50pi15
  16  POISSON+FC50pi16  1.0000   0.0211   POISSON+FC50pi16
  17  POISSON+FC50pi17  1.0000   0.0050   POISSON+FC50pi17
  18  POISSON+FC50pi18  1.0000   0.0166   POISSON+FC50pi18
  19  POISSON+FC50pi19  1.0000   0.0144   POISSON+FC50pi19
  20  POISSON+FC50pi20  1.0000   0.0104   POISSON+FC50pi20
  21  POISSON+FC50pi21  1.0000   0.0108   POISSON+FC50pi21
  22  POISSON+FC50pi22  1.0000   0.0149   POISSON+FC50pi22
  23  POISSON+FC50pi23  1.0000   0.0321   POISSON+FC50pi23
  24  POISSON+FC50pi24  1.0000   0.0145   POISSON+FC50pi24
  25  POISSON+FC50pi25  1.0000   0.0332   POISSON+FC50pi25
  26  POISSON+FC50pi26  1.0000   0.0143   POISSON+FC50pi26
  27  POISSON+FC50pi27  1.0000   0.0234   POISSON+FC50pi27
  28  POISSON+FC50pi28  1.0000   0.0183   POISSON+FC50pi28
  29  POISSON+FC50pi29  1.0000   0.0403   POISSON+FC50pi29
  30  POISSON+FC50pi30  1.0000   0.0136   POISSON+FC50pi30
  31  POISSON+FC50pi31  1.0000   0.0092   POISSON+FC50pi31
  32  POISSON+FC50pi32  1.0000   0.0158   POISSON+FC50pi32
  33  POISSON+FC50pi33  1.0000   0.0121   POISSON+FC50pi33
  34  POISSON+FC50pi34  1.0000   0.0354   POISSON+FC50pi34
  35  POISSON+FC50pi35  1.0000   0.0404   POISSON+FC50pi35
  36  POISSON+FC50pi36  1.0000   0.0105   POISSON+FC50pi36
  37  POISSON+FC50pi37  1.0000   0.0146   POISSON+FC50pi37
  38  POISSON+FC50pi38  1.0000   0.0094   POISSON+FC50pi38
  39  POISSON+FC50pi39  1.0000   0.0147   POISSON+FC50pi39
  40  POISSON+FC50pi40  1.0000   0.0202   POISSON+FC50pi40
  41  POISSON+FC50pi41  1.0000   0.0256   POISSON+FC50pi41
  42  POISSON+FC50pi42  1.0000   0.0039   POISSON+FC50pi42
  43  POISSON+FC50pi43  1.0000   0.0394   POISSON+FC50pi43
  44  POISSON+FC50pi44  1.0000   0.0056   POISSON+FC50pi44
  45  POISSON+FC50pi45  1.0000   0.0383   POISSON+FC50pi45
  46  POISSON+FC50pi46  1.0000   0.0040   POISSON+FC50pi46
  47  POISSON+FC50pi47  1.0000   0.0140   POISSON+FC50pi47
  48  POISSON+FC50pi48  1.0000   0.0477   POISSON+FC50pi48
  49  POISSON+FC50pi49  1.0000   0.0204   POISSON+FC50pi49
  50  POISSON+FC50pi50  1.0000   0.0118   POISSON+FC50pi50

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6563

 Category  Relative_rate  Proportion
  1         0.0649         0.2500
  2         0.3422         0.2500
  3         0.9075         0.2500
  4         2.6854         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6669.5515 (s.e. 338.6238)
Unconstrained log-likelihood (without tree): -532.8085
Number of free parameters (#branches + #model parameters): 84
Akaike information criterion (AIC) score: 13507.1030
Corrected Akaike information criterion (AICc) score: 14017.1030
Bayesian information criterion (BIC) score: 13736.2036

Total tree length (sum of branch lengths): 32.6691
Sum of internal branch lengths: 6.3221 (19.3520% of tree length)

WARNING: 8 near-zero internal branches (<0.0088) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GCF.001742305.1.Bacteria.Firmicutes_NZ_MJAT01000033.1_42' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------GCF.001742305.1.Bacteria.Firmicutes_NZ_MJAT01000033.1_42
|
|     +--GCA.002376045.1.Bacteria.Firmicutes.A_DFNM01000261.1_2
|  +--| (22)
|  |  |               +-----GCA.002159075.1.Bacteria.Firmicutes_LZRT01000097.1_40
|  |  |     +---------| (71)
|  |  |     |         +-----------------------------GCA.002500605.1.Bacteria.Nitrospinota_DLRR01000012.1_64
|  |  |  +**| (25)
|  |  |  |  +---------GCA.001871795.1.Bacteria.Actinobacteriota_MNXI01000022.1_3
|  |  +--| (38)
|  |     +--GCF.900129115.1.Bacteria.Firmicutes.A_NZ_FQUR01000006.1_297
+--| (31)
|  |           +--GCF.002224645.1.Bacteria.Firmicutes.B_NZ_CP022121.1_3584
|  |        +--| (84)
|  |        |  |       +------------------------GCF.001591405.1.Bacteria.Actinobacteria_NZ_BCUV01000006.1_610
|  |        |  +-------| (98)
|  |        |          +**GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000016.1_118
|  |     +--| (46)
|  |     |  +----------------GCA.003503675.1.Bacteria.Cyanobacteria_DOBT01000205.1_2
|  |  +**| (8)
|  |  |  |  +--Fischerella.muscicola.CCMEE5323_WP_016866958.1
|  |  |  +--| (79)
|  |  |     |  +--Nostoc.sp.PCC7120_WP_010998085.1
|  |  |     +--| (98)
|  |  |        +---GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_4783
|  +--| (36)
|     |     +----GCA.002436065.1.Bacteria.Chloroflexota_DIXP01000092.1_156
|     |  +--| (80)
|     |  |  +-----------GCA.003130875.1.Bacteria.Chloroflexota_QEXY01000144.1_2
|     +--| (64)
|        +------GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000053.1_10
|
|                    +------GCA.000739515.1.Bacteria.Moduliflexota_DF820462.1_168
|                 +**| (53)
|                 |  +---GCF.900100785.1.Bacteria.Firmicutes.B_NZ_FNCP01000005.1_137
|              +--| (66)
|              |  |  +---GCF.000024605.1.Bacteria.Firmicutes.B_NC_013385.1_939
|              |  +**| (41)
|              |     +------GCF.900176005.1.Bacteria.Firmicutes.B_NZ_LT838272.1_2243
|           +--| (52)
|           |  +------GCF.002252565.1.Bacteria.Firmicutes.A_NZ_NPML01000019.1_555
|        +--| (26)
|        |  |        +--------GCF.000092905.1.Bacteria.Firmicutes_NC_014098.1_241
|        |  |     +--| (72)
|        |  |     |  +---GCA.002329525.1.Bacteria.Firmicutes.C_DCTI01000155.1_27
|        |  |  +--| (69)
|        |  |  |  +----GCF.002607855.1.Bacteria.Firmicutes.B_NZ_AWQQ01000148.1_9
|        |  +--| (42)
|        |     +--GCA.000987045.1.Bacteria.Firmicutes.B_LAKY01000032.1_35
|     +--| (30)
|     |  |           +------GCF.000025525.1.Archaea.Methanobacteriota.A_NC_013887.1_173
|     |  |        +--| (67)
|     |  |        |  +---GCF.000021285.1.Bacteria.Thermotogota_WP_012579989.1
|     |  |     +**| (49)
|     |  |     |  |      +-----GCA.001412335.1.Archaea.Halobacteriota_LKUF01000414.1_36
|     |  |     |  |   +--| (97)
|     |  |     |  |   |  +-------GCA.002256595.1.Archaea.Halobacteriota_NOLC01000104.1_8
|     |  |     |  +---| (95)
|     |  |     |      +-----GCF.000970205.1.Archaea.Halobacteriota_NZ_CP009512.1_881
|     |  |  +--| (63)
|     |  |  |  +---GCA.003527145.1.Bacteria.Firmicutes.A_DPSW01000338.1_7
|     |  +--| (41)
|     |     +-----GCF.000264455.2.Bacteria.Proteobacteria_NC_017956.1_2959
|  +**| (13)
|  |  +----------GCF.900104115.1.Bacteria.Firmicutes.A_NZ_FNJM01000009.1_57
+**| (19)
   |               +--GCA.002398485.1.Bacteria.Firmicutes.B_DGYV01000026.1_16
   |          +----| (96)
   |          |    |         +---------GCA.002482535.1.Bacteria.Firmicutes.B_DLGE01000001.1_106
   |          |    +---------| (98)
   |          |              +---------------GCA.002399285.1.Bacteria.Firmicutes.A_DHDI01000014.1_110
   |     +----| (97)
   |     |    +--GCF.000487995.1.Bacteria.Deferribacterota_NZ_KI530573.1_565
   |  +--| (64)
   |  |  |  +-------GCF.001950325.1.Bacteria.Firmicutes.B_NZ_BDJL01000142.1_17
   |  |  +**| (36)
   |  |     |  +--GCF.000620305.1.Bacteria.Firmicutes.B_NZ_KK211103.1_209
   |  |     +--| (73)
   |  |        +---------GCA.002375925.1.Bacteria.Firmicutes.E_DFNE01000133.1_18
   +--| (49)
      |  +**GCA.001513545.1.Bacteria.Firmicutes.B_LFTQ01000139.1_3
      +--| (65)
         |  +------------------------------------------------------GCF.900142995.1.Bacteria.Firmicutes.A_NZ_FRCR01000005.1_112
         +--| (51)
            +--GCA.001513545.1.Bacteria.Firmicutes.B_LFTQ01000010.1_3

Tree in newick format:

(GCF.001742305.1.Bacteria.Firmicutes_NZ_MJAT01000033.1_42:0.5535112730,((GCA.002376045.1.Bacteria.Firmicutes.A_DFNM01000261.1_2:0.1744019418,(((GCA.002159075.1.Bacteria.Firmicutes_LZRT01000097.1_40:0.4875564946,GCA.002500605.1.Bacteria.Nitrospinota_DLRR01000012.1_64:2.2207178711)71:0.7619610963,GCA.001871795.1.Bacteria.Actinobacteriota_MNXI01000022.1_3:0.7576416924)25:0.0000024371,GCF.900129115.1.Bacteria.Firmicutes.A_NZ_FQUR01000006.1_297:0.1010572058)38:0.1369702419)22:0.1016581507,((((GCF.002224645.1.Bacteria.Firmicutes.B_NZ_CP022121.1_3584:0.2313685152,(GCF.001591405.1.Bacteria.Actinobacteria_NZ_BCUV01000006.1_610:1.8279769091,GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000016.1_118:0.0000022743)98:0.6502322748)84:0.0785038502,GCA.003503675.1.Bacteria.Cyanobacteria_DOBT01000205.1_2:1.2390937544)46:0.0605595506,(Fischerella.muscicola.CCMEE5323_WP_016866958.1:0.2577903751,(Nostoc.sp.PCC7120_WP_010998085.1:0.1944901339,GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_4783:0.3244433784)98:0.1811304043)79:0.1767997398)8:0.0000028696,((GCA.002436065.1.Bacteria.Chloroflexota_DIXP01000092.1_156:0.4297330833,GCA.003130875.1.Bacteria.Chloroflexota_QEXY01000144.1_2:0.8878367853)80:0.2220186800,GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000053.1_10:0.5403891290)64:0.1034741179)36:0.1450908908)31:0.1129874746,(((((((GCA.000739515.1.Bacteria.Moduliflexota_DF820462.1_168:0.5276830221,GCF.900100785.1.Bacteria.Firmicutes.B_NZ_FNCP01000005.1_137:0.3505402580)53:0.0000024116,(GCF.000024605.1.Bacteria.Firmicutes.B_NC_013385.1_939:0.3112925059,GCF.900176005.1.Bacteria.Firmicutes.B_NZ_LT838272.1_2243:0.5683929126)41:0.0000022104)66:0.1087225440,GCF.002252565.1.Bacteria.Firmicutes.A_NZ_NPML01000019.1_555:0.5759248972)52:0.0610288733,(((GCF.000092905.1.Bacteria.Firmicutes_NC_014098.1_241:0.7083607011,GCA.002329525.1.Bacteria.Firmicutes.C_DCTI01000155.1_27:0.3501863215)72:0.1258225971,GCF.002607855.1.Bacteria.Firmicutes.B_NZ_AWQQ01000148.1_9:0.4297719146)69:0.1277911541,GCA.000987045.1.Bacteria.Firmicutes.B_LAKY01000032.1_35:0.2258760048)42:0.0930882644)26:0.0481448287,((((GCF.000025525.1.Archaea.Methanobacteriota.A_NC_013887.1_173:0.5760743453,GCF.000021285.1.Bacteria.Thermotogota_WP_012579989.1:0.3553000267)67:0.1523150156,((GCA.001412335.1.Archaea.Halobacteriota_LKUF01000414.1_36:0.4815890796,GCA.002256595.1.Archaea.Halobacteriota_NOLC01000104.1_8:0.6498817220)97:0.1883519421,GCF.000970205.1.Archaea.Halobacteriota_NZ_CP009512.1_881:0.4859399554)95:0.3516137763)49:0.0000023430,GCA.003527145.1.Bacteria.Firmicutes.A_DPSW01000338.1_7:0.2927592490)63:0.0558952910,GCF.000264455.2.Bacteria.Proteobacteria_NC_017956.1_2959:0.4553795584)41:0.0762795382)30:0.0550530174,GCF.900104115.1.Bacteria.Firmicutes.A_NZ_FNJM01000009.1_57:0.7964612756)13:0.0000020614,((((GCA.002398485.1.Bacteria.Firmicutes.B_DGYV01000026.1_16:0.1026431351,(GCA.002482535.1.Bacteria.Firmicutes.B_DLGE01000001.1_106:0.7739648441,GCA.002399285.1.Bacteria.Firmicutes.A_DHDI01000014.1_110:1.1899138023)98:0.7406810432)96:0.4172745860,GCF.000487995.1.Bacteria.Deferribacterota_NZ_KI530573.1_565:0.1355459267)97:0.4192349000,(GCF.001950325.1.Bacteria.Firmicutes.B_NZ_BDJL01000142.1_17:0.6188793437,(GCF.000620305.1.Bacteria.Firmicutes.B_NZ_KK211103.1_209:0.2862194667,GCA.002375925.1.Bacteria.Firmicutes.E_DFNE01000133.1_18:0.7869028320)73:0.1416402054)36:0.0000025085)64:0.1059441580,(GCA.001513545.1.Bacteria.Firmicutes.B_LFTQ01000139.1_3:0.0000024691,(GCF.900142995.1.Bacteria.Firmicutes.A_NZ_FRCR01000005.1_112:4.0198417671,GCA.001513545.1.Bacteria.Firmicutes.B_LFTQ01000010.1_3:0.0636344327)51:0.0577039896)65:0.2075729334)49:0.0535142507)19:0.0030528654);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6669.552253
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------GCF.001742305.1.Bacteria.Firmicutes_NZ_MJAT01000033.1_42
|
|     +--GCA.002376045.1.Bacteria.Firmicutes.A_DFNM01000261.1_2
|  +--| (22)
|  |  |            +-----GCA.002159075.1.Bacteria.Firmicutes_LZRT01000097.1_40
|  |  |  +---------| (71)
|  |  |  |         +------------------------------GCA.002500605.1.Bacteria.Nitrospinota_DLRR01000012.1_64
|  |  +--| (38)
|  |     |  +--GCF.900129115.1.Bacteria.Firmicutes.A_NZ_FQUR01000006.1_297
|  |     +--| (47)
|  |        +---------GCA.001871795.1.Bacteria.Actinobacteriota_MNXI01000022.1_3
+--| (31)
|  |           +--GCF.002224645.1.Bacteria.Firmicutes.B_NZ_CP022121.1_3584
|  |        +--| (84)
|  |        |  |        +------------------------GCF.001591405.1.Bacteria.Actinobacteria_NZ_BCUV01000006.1_610
|  |        |  +--------| (98)
|  |        |           +--GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000016.1_118
|  |     +--| (46)
|  |     |  +----------------GCA.003503675.1.Bacteria.Cyanobacteria_DOBT01000205.1_2
|  |  +--| (28)
|  |  |  |     +-----GCA.002436065.1.Bacteria.Chloroflexota_DIXP01000092.1_156
|  |  |  |  +--| (80)
|  |  |  |  |  +-----------GCA.003130875.1.Bacteria.Chloroflexota_QEXY01000144.1_2
|  |  |  +--| (64)
|  |  |     +------GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000053.1_10
|  +--| (36)
|     |  +--Fischerella.muscicola.CCMEE5323_WP_016866958.1
|     +--| (79)
|        |  +--Nostoc.sp.PCC7120_WP_010998085.1
|        +--| (98)
|           +---GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_4783
|
|                    +------GCA.000739515.1.Bacteria.Moduliflexota_DF820462.1_168
|                 +--| (53)
|                 |  +---GCF.900100785.1.Bacteria.Firmicutes.B_NZ_FNCP01000005.1_137
|              +--| (66)
|              |  |  +---GCF.000024605.1.Bacteria.Firmicutes.B_NC_013385.1_939
|              |  +--| (41)
|              |     +------GCF.900176005.1.Bacteria.Firmicutes.B_NZ_LT838272.1_2243
|           +--| (52)
|           |  +-------GCF.002252565.1.Bacteria.Firmicutes.A_NZ_NPML01000019.1_555
|        +--| (26)
|        |  |        +--------GCF.000092905.1.Bacteria.Firmicutes_NC_014098.1_241
|        |  |     +--| (72)
|        |  |     |  +---GCA.002329525.1.Bacteria.Firmicutes.C_DCTI01000155.1_27
|        |  |  +--| (69)
|        |  |  |  +-----GCF.002607855.1.Bacteria.Firmicutes.B_NZ_AWQQ01000148.1_9
|        |  +--| (42)
|        |     +--GCA.000987045.1.Bacteria.Firmicutes.B_LAKY01000032.1_35
|     +--| (30)
|     |  |           +-------GCF.000025525.1.Archaea.Methanobacteriota.A_NC_013887.1_173
|     |  |        +--| (67)
|     |  |        |  +---GCF.000021285.1.Bacteria.Thermotogota_WP_012579989.1
|     |  |     +--| (49)
|     |  |     |  |      +-----GCA.001412335.1.Archaea.Halobacteriota_LKUF01000414.1_36
|     |  |     |  |   +--| (97)
|     |  |     |  |   |  +--------GCA.002256595.1.Archaea.Halobacteriota_NOLC01000104.1_8
|     |  |     |  +---| (95)
|     |  |     |      +-----GCF.000970205.1.Archaea.Halobacteriota_NZ_CP009512.1_881
|     |  |  +--| (63)
|     |  |  |  +---GCA.003527145.1.Bacteria.Firmicutes.A_DPSW01000338.1_7
|     |  +--| (41)
|     |     +-----GCF.000264455.2.Bacteria.Proteobacteria_NC_017956.1_2959
|  +--| (13)
|  |  +----------GCF.900104115.1.Bacteria.Firmicutes.A_NZ_FNJM01000009.1_57
+--| (19)
   |               +--GCA.002398485.1.Bacteria.Firmicutes.B_DGYV01000026.1_16
   |          +----| (96)
   |          |    |         +---------GCA.002482535.1.Bacteria.Firmicutes.B_DLGE01000001.1_106
   |          |    +---------| (98)
   |          |              +---------------GCA.002399285.1.Bacteria.Firmicutes.A_DHDI01000014.1_110
   |     +----| (97)
   |     |    +--GCF.000487995.1.Bacteria.Deferribacterota_NZ_KI530573.1_565
   |  +--| (64)
   |  |  |  +-------GCF.001950325.1.Bacteria.Firmicutes.B_NZ_BDJL01000142.1_17
   |  |  +--| (36)
   |  |     |  +---GCF.000620305.1.Bacteria.Firmicutes.B_NZ_KK211103.1_209
   |  |     +--| (73)
   |  |        +----------GCA.002375925.1.Bacteria.Firmicutes.E_DFNE01000133.1_18
   +--| (49)
      |  +--GCA.001513545.1.Bacteria.Firmicutes.B_LFTQ01000139.1_3
      +--| (65)
         |  +-------------------------------------------------------GCF.900142995.1.Bacteria.Firmicutes.A_NZ_FRCR01000005.1_112
         +--| (51)
            +--GCA.001513545.1.Bacteria.Firmicutes.B_LFTQ01000010.1_3


Consensus tree in newick format: 

(GCF.001742305.1.Bacteria.Firmicutes_NZ_MJAT01000033.1_42:0.5538896885,((GCA.002376045.1.Bacteria.Firmicutes.A_DFNM01000261.1_2:0.1743906392,((GCA.002159075.1.Bacteria.Firmicutes_LZRT01000097.1_40:0.4882841013,GCA.002500605.1.Bacteria.Nitrospinota_DLRR01000012.1_64:2.2218705714)71:0.7613568470,(GCF.900129115.1.Bacteria.Firmicutes.A_NZ_FQUR01000006.1_297:0.1010931611,GCA.001871795.1.Bacteria.Actinobacteriota_MNXI01000022.1_3:0.7579598187)47:0.0000025253)38:0.1370391504)22:0.1018114011,((((GCF.002224645.1.Bacteria.Firmicutes.B_NZ_CP022121.1_3584:0.2311241444,(GCF.001591405.1.Bacteria.Actinobacteria_NZ_BCUV01000006.1_610:1.8284487019,GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000016.1_118:0.0000023379)98:0.6506704920)84:0.0790315784,GCA.003503675.1.Bacteria.Cyanobacteria_DOBT01000205.1_2:1.2401031377)46:0.0602005150,((GCA.002436065.1.Bacteria.Chloroflexota_DIXP01000092.1_156:0.4306028558,GCA.003130875.1.Bacteria.Chloroflexota_QEXY01000144.1_2:0.8888250489)80:0.2208873695,GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000053.1_10:0.5403669748)64:0.1037799250)28:0.0000020883,(Fischerella.muscicola.CCMEE5323_WP_016866958.1:0.2578976988,(Nostoc.sp.PCC7120_WP_010998085.1:0.1945841267,GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_4783:0.3244941106)98:0.1811652482)79:0.1770230871)36:0.1450850005)31:0.1135315434,(((((((GCA.000739515.1.Bacteria.Moduliflexota_DF820462.1_168:0.5277953710,GCF.900100785.1.Bacteria.Firmicutes.B_NZ_FNCP01000005.1_137:0.3504672965)53:0.0000024289,(GCF.000024605.1.Bacteria.Firmicutes.B_NC_013385.1_939:0.3117129279,GCF.900176005.1.Bacteria.Firmicutes.B_NZ_LT838272.1_2243:0.5689274227)41:0.0000024974)66:0.1088599793,GCF.002252565.1.Bacteria.Firmicutes.A_NZ_NPML01000019.1_555:0.5760988631)52:0.0610580407,(((GCF.000092905.1.Bacteria.Firmicutes_NC_014098.1_241:0.7086873217,GCA.002329525.1.Bacteria.Firmicutes.C_DCTI01000155.1_27:0.3505347526)72:0.1256902701,GCF.002607855.1.Bacteria.Firmicutes.B_NZ_AWQQ01000148.1_9:0.4299517316)69:0.1279516505,GCA.000987045.1.Bacteria.Firmicutes.B_LAKY01000032.1_35:0.2259835415)42:0.0928714024)26:0.0484128738,((((GCF.000025525.1.Archaea.Methanobacteriota.A_NC_013887.1_173:0.5766594509,GCF.000021285.1.Bacteria.Thermotogota_WP_012579989.1:0.3555559059)67:0.1523715637,((GCA.001412335.1.Archaea.Halobacteriota_LKUF01000414.1_36:0.4817434731,GCA.002256595.1.Archaea.Halobacteriota_NOLC01000104.1_8:0.6505461676)97:0.1883747471,GCF.000970205.1.Archaea.Halobacteriota_NZ_CP009512.1_881:0.4862265633)95:0.3518863544)49:0.0000023809,GCA.003527145.1.Bacteria.Firmicutes.A_DPSW01000338.1_7:0.2926268799)63:0.0558540072,GCF.000264455.2.Bacteria.Proteobacteria_NC_017956.1_2959:0.4558876728)41:0.0763495320)30:0.0551121940,GCF.900104115.1.Bacteria.Firmicutes.A_NZ_FNJM01000009.1_57:0.7977584909)13:0.0000029724,((((GCA.002398485.1.Bacteria.Firmicutes.B_DGYV01000026.1_16:0.1024298281,(GCA.002482535.1.Bacteria.Firmicutes.B_DLGE01000001.1_106:0.7744470981,GCA.002399285.1.Bacteria.Firmicutes.A_DHDI01000014.1_110:1.1909205031)98:0.7409694744)96:0.4178134042,GCF.000487995.1.Bacteria.Deferribacterota_NZ_KI530573.1_565:0.1355266358)97:0.4193524097,(GCF.001950325.1.Bacteria.Firmicutes.B_NZ_BDJL01000142.1_17:0.6192534220,(GCF.000620305.1.Bacteria.Firmicutes.B_NZ_KK211103.1_209:0.2860061807,GCA.002375925.1.Bacteria.Firmicutes.E_DFNE01000133.1_18:0.7877882145)73:0.1421345505)36:0.0000020559)64:0.1059922746,(GCA.001513545.1.Bacteria.Firmicutes.B_LFTQ01000139.1_3:0.0000028709,(GCF.900142995.1.Bacteria.Firmicutes.A_NZ_FRCR01000005.1_112:4.0245886795,GCA.001513545.1.Bacteria.Firmicutes.B_LFTQ01000010.1_3:0.1213613721)51:0.0000028833)65:0.2074817593)49:0.0536914092)19:0.0022787369);

TIME STAMP
----------

Date and time: Sun Apr  9 13:00:19 2023
Total CPU time used: 29816.05071 seconds (8h:16m:56s)
Total wall-clock time used: 3025.406299 seconds (0h:50m:25s)

