IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG1824.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 940856

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 421 amino-acid sites
Number of constant sites: 10 (= 2.3753% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 2.3753% of all sites)
Number of parsimony informative sites: 396
Number of distinct site patterns: 417

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -19484.246   39100.491 +    0.974   39125.475 +    0.998   39367.305 +        1
LG+F+G4          -19500.266   39130.532 - 2.92e-07   39154.701 -  4.5e-07   39393.303 - 2.26e-06
LG+F+R5          -19482.333   39108.667 -   0.0163   39138.874 -  0.00123   39399.736 - 9.07e-08
LG+F+R4          -19489.033   39118.066 - 0.000149   39146.466 - 2.76e-05   39401.050 -  4.7e-08
LG+F+R6          -19480.860   39109.720 -  0.00965   39141.801 - 0.000285   39408.875 -  9.4e-10
LG+F+R3          -19502.805   39141.610 - 1.15e-09   39168.269 - 5.09e-10   39416.509 - 2.07e-11
Q.pfam+F+I+G4    -19512.139   39156.279 - 7.49e-13   39181.262 - 7.68e-13   39423.093 - 7.69e-13
Q.yeast+F+I+G4   -19526.073   39184.146 - 6.66e-19   39209.129 - 6.82e-19   39450.960 - 6.83e-19
Q.pfam+F+R5      -19509.335   39162.670 - 3.07e-14   39192.877 - 2.31e-15   39453.739 -  1.7e-19
Q.pfam+F+G4      -19530.543   39191.085 - 2.07e-20   39215.254 - 3.19e-20   39453.856 - 1.61e-19
Q.pfam+F+R4      -19517.613   39175.226 - 5.75e-17   39203.626 - 1.07e-17   39458.211 - 1.82e-20
Q.pfam+F+R6      -19508.956   39165.912 - 6.06e-15   39197.993 - 1.79e-16   39465.067 - 5.91e-22
Q.pfam+F+R3      -19533.242   39202.484 - 6.93e-23   39229.143 - 3.08e-23   39477.383 - 1.25e-24
Q.yeast+F+R4     -19527.260   39194.520 - 3.72e-21   39222.920 - 6.91e-22   39477.505 - 1.18e-24
Q.yeast+F+R5     -19522.143   39188.286 -  8.4e-20   39218.493 - 6.32e-21   39479.356 - 4.66e-25
Q.yeast+F+G4     -19545.185   39220.370 - 9.06e-27   39244.539 -  1.4e-26   39483.142 - 7.02e-26
Q.yeast+F+R3     -19548.715   39233.431 - 1.32e-29   39260.090 - 5.86e-30   39508.330 - 2.38e-31
LG+F+R2          -19557.927   39247.854 - 9.75e-33   39272.837 -    1e-32   39514.668 -    1e-32
rtREV+F+I+G4     -19566.246   39264.493 - 2.38e-36   39289.476 - 2.44e-36   39531.306 - 2.44e-36
Q.insect+F+I+G4  -19573.916   39279.832 - 1.11e-39   39304.815 - 1.14e-39   39546.645 - 1.14e-39
rtREV+F+G4       -19581.958   39293.915 - 9.71e-43   39318.084 -  1.5e-42   39556.686 - 7.52e-42
WAG+F+I+G4       -19579.243   39290.486 - 5.39e-42   39315.469 - 5.53e-42   39557.300 - 5.54e-42
rtREV+F+R5       -19563.192   39270.384 - 1.25e-37   39300.591 -  9.4e-39   39561.454 - 6.94e-43
rtREV+F+R4       -19571.931   39283.862 - 1.48e-40   39312.262 - 2.75e-41   39566.846 - 4.68e-44
Q.pfam+F+R2      -19584.968   39301.936 - 1.76e-44   39326.919 -  1.8e-44   39568.750 - 1.81e-44
VT+F+I+G4        -19585.361   39302.723 - 1.19e-44   39327.706 - 1.22e-44   39569.537 - 1.22e-44
Q.insect+F+R4    -19573.881   39287.761 - 2.11e-41   39316.161 - 3.91e-42   39570.746 - 6.66e-45
rtREV+F+R6       -19562.454   39272.908 - 3.54e-38   39304.989 - 1.04e-39   39572.063 - 3.45e-45
Q.insect+F+R5    -19569.361   39282.721 - 2.62e-40   39312.928 - 1.97e-41   39573.791 - 1.45e-45
rtREV+F+R3       -19582.952   39301.905 - 1.79e-44   39328.564 - 7.93e-45   39576.804 - 3.22e-46
WAG+F+R4         -19578.185   39296.371 - 2.84e-43   39324.771 - 5.28e-44   39579.355 - 8.99e-47
Q.insect+F+G4    -19595.317   39320.633 - 1.53e-48   39344.802 - 2.36e-48   39583.405 - 1.19e-47
VT+F+R4          -19581.974   39303.947 - 6.44e-45   39332.347 -  1.2e-45   39586.932 - 2.04e-48
WAG+F+R5         -19576.186   39296.372 - 2.84e-43   39326.579 - 2.14e-44   39587.442 - 1.58e-48
mtInv+F+I+G4     -19595.139   39322.278 - 6.73e-49   39347.261 -  6.9e-49   39589.092 - 6.91e-49
WAG+F+G4         -19598.819   39327.637 - 4.62e-50   39351.806 - 7.11e-50   39590.408 - 3.58e-49
VT+F+R5          -19581.147   39306.294 - 1.99e-45   39336.501 -  1.5e-46   39597.363 - 1.11e-50
WAG+F+R3         -19595.471   39326.941 - 6.54e-50   39353.600 -  2.9e-50   39601.840 - 1.18e-51
VT+F+G4          -19605.131   39340.262 - 8.38e-53   39364.431 - 1.29e-52   39603.033 - 6.49e-52
Q.insect+F+R3    -19598.674   39333.348 - 2.66e-51   39360.007 - 1.18e-51   39608.247 - 4.79e-53
VT+F+R3          -19599.295   39334.590 - 1.43e-51   39361.249 - 6.33e-52   39609.489 - 2.57e-53
mtInv+F+G4       -19609.486   39348.972 - 1.08e-54   39373.141 - 1.66e-54   39611.744 - 8.33e-54
cpREV+F+I+G4     -19607.856   39347.713 - 2.02e-54   39372.696 - 2.07e-54   39614.526 - 2.07e-54
mtInv+F+R4       -19596.084   39332.168 - 4.79e-51   39360.568 -  8.9e-52   39615.153 - 1.52e-54
Blosum62+F+I+G4  -19609.308   39350.615 - 4.73e-55   39375.599 - 4.85e-55   39617.429 - 4.86e-55
mtInv+F+R5       -19593.119   39330.238 - 1.26e-50   39360.445 - 9.47e-52   39621.307 - 6.98e-56
Q.plant+F+I+G4   -19611.866   39355.732 - 3.66e-56   39380.715 - 3.75e-56   39622.546 - 3.76e-56
cpREV+F+G4       -19618.999   39367.998 - 7.95e-59   39392.167 - 1.22e-58   39630.769 - 6.16e-58
mtZOA+F+I+G4     -19616.249   39364.499 - 4.57e-58   39389.482 - 4.69e-58   39631.312 - 4.69e-58
mtInv+F+R3       -19610.641   39357.283 - 1.69e-56   39383.942 - 7.48e-57   39632.182 - 3.04e-58
Q.yeast+F+R2     -19618.660   39369.319 -  4.1e-59   39394.302 - 4.21e-59   39636.133 - 4.21e-59
cpREV+F+R4       -19607.213   39354.426 - 7.04e-56   39382.826 - 1.31e-56   39637.410 - 2.23e-59
Blosum62+F+R4    -19607.588   39355.176 - 4.83e-56   39383.576 - 8.98e-57   39638.161 - 1.53e-59
mtZOA+F+R5       -19601.927   39347.854 - 1.88e-54   39378.061 - 1.42e-55   39638.923 - 1.04e-59
PMB+F+I+G4       -19620.874   39373.748 - 4.48e-60   39398.732 -  4.6e-60   39640.562 -  4.6e-60
cpREV+F+R3       -19616.144   39368.287 - 6.88e-59   39394.946 - 3.05e-59   39643.186 - 1.24e-60
mtZOA+F+R4       -19611.707   39363.414 - 7.86e-58   39391.814 - 1.46e-58   39646.399 - 2.49e-61
mtZOA+F+R6       -19599.669   39347.339 - 2.43e-54   39379.420 - 7.17e-56   39646.494 - 2.37e-61
Blosum62+F+R5    -19606.448   39356.896 - 2.05e-56   39387.103 - 1.54e-57   39647.966 - 1.14e-61
cpREV+F+R5       -19606.622   39357.244 - 1.72e-56   39387.451 - 1.29e-57   39648.313 - 9.55e-62
Blosum62+F+G4    -19628.551   39387.101 - 5.65e-63   39411.270 -  8.7e-63   39649.872 - 4.38e-62
Q.plant+F+G4     -19629.313   39388.627 - 2.63e-63   39412.796 - 4.06e-63   39651.398 - 2.04e-62
Q.plant+F+R4     -19615.514   39371.027 - 1.75e-59   39399.427 - 3.25e-60   39654.011 - 5.53e-63
mtZOA+F+G4       -19630.979   39391.957 - 4.98e-64   39416.126 - 7.68e-64   39654.728 - 3.86e-63
Blosum62+F+R3    -19624.050   39384.100 - 2.53e-62   39410.759 - 1.12e-62   39658.999 - 4.57e-64
Q.plant+F+R5     -19612.872   39369.743 - 3.32e-59   39399.950 -  2.5e-60   39660.813 - 1.84e-64
PMB+F+R4         -19619.171   39378.342 - 4.51e-61   39406.742 - 8.37e-62   39661.326 - 1.43e-64
rtREV+F+R2       -19634.432   39400.864 -  5.8e-66   39425.847 - 5.95e-66   39667.678 - 5.96e-66
WAG+F+R2         -19635.966   39403.933 - 1.25e-66   39428.916 - 1.28e-66   39670.747 - 1.28e-66
PMB+F+R5         -19618.300   39380.601 - 1.46e-61   39410.807 -  1.1e-62   39671.670 - 8.09e-67
mtZOA+F+R3       -19631.664   39399.328 - 1.25e-65   39425.987 - 5.54e-66   39674.227 - 2.25e-67
PMB+F+G4         -19641.132   39412.264 - 1.94e-68   39436.433 - 2.99e-68   39675.036 -  1.5e-67
VT+F+R2          -19639.974   39411.947 - 2.27e-68   39436.930 - 2.33e-68   39678.761 - 2.33e-68
Q.plant+F+R3     -19634.021   39404.042 - 1.18e-66   39430.701 - 5.25e-67   39678.941 - 2.13e-68
PMB+F+R3         -19636.086   39408.172 -  1.5e-67   39434.831 - 6.66e-68   39683.071 - 2.71e-69
Blosum62+F+R2    -19658.480   39448.959 - 2.09e-76   39473.942 - 2.14e-76   39715.773 - 2.14e-76
cpREV+F+R2       -19664.564   39461.128 - 4.76e-79   39486.111 - 4.88e-79   39727.942 - 4.88e-79
JTT+F+I+G4       -19668.543   39469.087 - 8.89e-81   39494.070 - 9.12e-81   39735.901 - 9.13e-81
JTTDCMut+F+I+G4  -19669.564   39471.128 -  3.2e-81   39496.111 - 3.29e-81   39737.942 - 3.29e-81
PMB+F+R2         -19670.340   39472.680 - 1.48e-81   39497.663 - 1.51e-81   39739.494 - 1.51e-81
mtZOA+I+G4       -19731.289   39556.578 - 8.93e-100   39568.674 - 5.75e-97   39746.581 - 4.38e-83
Q.insect+F+R2    -19675.882   39483.765 - 5.78e-84   39508.748 - 5.92e-84   39750.578 - 5.93e-84
mtZOA+R5         -19716.142   39538.284 - 8.38e-96   39553.881 - 9.38e-94   39752.544 - 2.22e-84
mtZOA+R4         -19726.368   39554.737 - 2.24e-99   39569.111 - 4.62e-97   39760.911 - 3.39e-86
mtZOA+R6         -19714.477   39538.955 - 5.99e-96   39555.832 - 3.54e-94   39761.300 - 2.79e-86
JTT+F+R4         -19672.574   39485.148 - 2.89e-84   39513.548 - 5.37e-85   39768.132 - 9.15e-88
mtZOA+G4         -19745.416   39582.833 - 1.78e-105   39594.394 - 1.5e-102   39768.794 - 6.57e-88
JTTDCMut+F+R4    -19673.433   39486.865 - 1.23e-84   39515.265 - 2.28e-85   39769.849 - 3.88e-88
JTT+F+G4         -19689.555   39509.110 - 1.81e-89   39533.279 - 2.79e-89   39771.881 -  1.4e-88
JTTDCMut+F+G4    -19690.191   39510.382 - 9.59e-90   39534.551 - 1.48e-89   39773.153 - 7.44e-89
JTT+F+R5         -19670.848   39485.697 -  2.2e-84   39515.904 - 1.65e-85   39776.766 - 1.22e-89
JTTDCMut+F+R5    -19671.814   39487.628 - 8.37e-85   39517.835 -  6.3e-86   39778.697 - 4.65e-90
mtZOA+R3         -19741.663   39581.325 - 3.77e-105   39594.533 - 1.4e-102   39779.414 - 3.25e-90
mtMet+F+I+G4     -19692.631   39517.263 - 3.07e-91   39542.246 - 3.15e-91   39784.076 - 3.16e-91
JTT+F+R3         -19687.491   39510.983 -  7.1e-90   39537.642 - 3.15e-90   39785.882 - 1.28e-91
JTTDCMut+F+R3    -19688.078   39512.157 - 3.95e-90   39538.816 - 1.75e-90   39787.056 - 7.12e-92
mtMet+F+R4       -19690.131   39520.263 - 6.86e-92   39548.663 - 1.27e-92   39803.247 - 2.17e-95
mtMet+F+G4       -19705.312   39540.624 -  2.6e-96   39564.793 -    4e-96   39803.395 - 2.01e-95
mtMet+F+R5       -19685.762   39515.524 - 7.33e-91   39545.731 - 5.52e-92   39806.594 - 4.07e-96
mtInv+F+R2       -19703.925   39539.850 - 3.83e-96   39564.833 - 3.92e-96   39806.664 - 3.93e-96
Dayhoff+F+I+G4   -19711.173   39554.345 - 2.73e-99   39579.328 - 2.79e-99   39821.159 -  2.8e-99
DCMut+F+I+G4     -19711.298   39554.596 -  2.4e-99   39579.579 - 2.46e-99   39821.410 - 2.47e-99
Q.plant+F+R2     -19713.911   39559.822 - 1.76e-100   39584.805 - 1.81e-100   39826.636 - 1.81e-100
mtMet+F+R3       -19710.582   39557.164 - 6.66e-100   39583.823 - 2.95e-100   39832.063 - 1.2e-101
Dayhoff+F+R4     -19706.640   39553.279 - 4.64e-99   39581.679 - 8.62e-100   39836.263 - 1.47e-102
DCMut+F+R4       -19706.708   39553.417 - 4.34e-99   39581.817 - 8.05e-100   39836.401 - 1.37e-102
Dayhoff+F+R5     -19705.832   39555.664 - 1.41e-99   39585.871 - 1.06e-100   39846.734 - 7.82e-105
DCMut+F+R5       -19705.944   39555.888 - 1.26e-99   39586.095 - 9.48e-101   39846.958 -   7e-105
Dayhoff+F+G4     -19733.980   39597.959 - 9.22e-109   39622.128 - 1.42e-108   39860.730 - 7.15e-108
DCMut+F+G4       -19734.111   39598.221 - 8.09e-109   39622.390 - 1.25e-108   39860.992 - 6.27e-108
FLU+F+I+G4       -19732.597   39597.194 - 1.35e-108   39622.177 - 1.39e-108   39864.008 - 1.39e-108
LG4X             -19778.765   39659.531 - 3.93e-122   39673.904 - 8.11e-120   39865.705 - 5.94e-109
mtZOA+F+R2       -19736.948   39605.897 - 1.74e-110   39630.880 - 1.79e-110   39872.710 - 1.79e-110
Dayhoff+F+R3     -19733.570   39603.140 - 6.92e-110   39629.799 - 3.07e-110   39878.039 - 1.25e-111
DCMut+F+R3       -19733.587   39603.175 - 6.8e-110   39629.834 - 3.01e-110   39878.074 - 1.22e-111
Q.pfam+I+G4      -19801.363   39696.726 - 3.29e-130   39708.823 - 2.12e-127   39886.730 - 1.62e-113
FLU+F+R4         -19734.828   39609.656 - 2.66e-111   39638.056 - 4.94e-112   39892.640 - 8.41e-115
Q.pfam+R4        -19793.639   39689.278 - 1.36e-128   39703.652 - 2.82e-126   39895.453 - 2.06e-115
FLU+F+R5         -19731.512   39607.023 - 9.92e-111   39637.230 - 7.46e-112   39898.093 - 5.51e-116
mtART+F+R6       -19725.669   39599.338 - 4.63e-109   39631.419 - 1.36e-110   39898.493 - 4.51e-116
mtART+F+R5       -19732.799   39609.597 - 2.74e-111   39639.804 - 2.06e-112   39900.667 - 1.52e-116
Q.pfam+R5        -19791.563   39689.126 - 1.47e-128   39704.723 - 1.65e-126   39903.385 - 3.91e-117
JTT+F+R2         -19752.479   39636.957 - 3.14e-117   39661.940 - 3.22e-117   39903.771 - 3.22e-117
FLU+F+G4         -19755.590   39641.181 - 3.8e-118   39665.350 - 5.85e-118   39903.952 - 2.94e-117
JTTDCMut+F+R2    -19752.600   39637.200 - 2.78e-117   39662.183 - 2.85e-117   39904.014 - 2.85e-117
mtART+F+R7       -19723.020   39598.041 - 8.85e-109   39632.064 - 9.88e-111   39905.281 - 1.51e-117
mtART+F+R4       -19745.298   39630.597 - 7.54e-116   39658.997 - 1.4e-116   39913.581 - 2.39e-119
Q.plant+I+G4     -19816.703   39727.406 - 7.17e-137   39739.503 - 4.62e-134   39917.410 - 3.52e-120
mtART+F+I+G4     -19759.504   39651.009 - 2.79e-120   39675.992 - 2.86e-120   39917.823 - 2.86e-120
Q.pfam+G4        -19820.442   39732.885 - 4.63e-138   39744.446 - 3.9e-135   39918.846 - 1.72e-120
Q.pfam+R3        -19813.110   39724.221 - 3.53e-136   39737.428 - 1.3e-133   39922.310 - 3.04e-121
Q.plant+R4       -19807.353   39716.706 - 1.51e-134   39731.080 - 3.12e-132   39922.880 - 2.28e-121
Q.plant+R5       -19801.339   39708.678 - 8.37e-133   39724.275 - 9.37e-131   39922.937 - 2.22e-121
FLU+F+R3         -19759.232   39654.463 - 4.95e-121   39681.122 - 2.2e-121   39929.362 - 8.93e-123
Q.mammal+F+I+G4  -19772.326   39676.652 - 7.53e-126   39701.635 - 7.72e-126   39943.466 - 7.73e-126
Q.plant+G4       -19834.595   39761.190 - 3.31e-144   39772.752 - 2.79e-141   39947.151 - 1.22e-126
mtART+F+G4       -19777.688   39685.377 - 9.6e-128   39709.546 - 1.48e-127   39948.148 - 7.44e-127
mtREV+F+I+G4     -19774.819   39681.638 - 6.23e-127   39706.621 - 6.38e-127   39948.452 - 6.39e-127
Q.plant+R3       -19827.721   39753.442 - 1.59e-142   39766.649 - 5.89e-140   39951.531 - 1.37e-127
mtREV+F+R5       -19762.873   39669.746 - 2.38e-124   39699.953 - 1.79e-125   39960.815 - 1.32e-129
Q.mammal+F+R4    -19770.459   39680.918 - 8.92e-127   39709.318 - 1.66e-127   39963.902 - 2.82e-130
mtREV+F+R4       -19770.651   39681.302 - 7.36e-127   39709.702 - 1.37e-127   39964.287 - 2.33e-130
mtART+F+R3       -19777.603   39691.206 - 5.2e-129   39717.866 - 2.31e-129   39966.105 - 9.38e-131
Q.mammal+F+R5    -19765.522   39675.044 - 1.68e-125   39705.251 - 1.27e-126   39966.113 - 9.34e-131
mtREV+F+G4       -19787.771   39705.543 - 4.01e-132   39729.712 - 6.18e-132   39968.314 - 3.11e-131
mtREV+F+R6       -19760.717   39669.434 - 2.78e-124   39701.515 - 8.2e-126   39968.589 - 2.71e-131
LG+I+G4          -19843.704   39781.409 - 1.35e-148   39793.505 - 8.68e-146   39971.413 - 6.6e-132
mtZOA+R2         -19845.083   39784.166 - 3.39e-149   39796.263 - 2.19e-146   39974.170 - 1.66e-132
LG+R4            -19835.900   39773.801 - 6.04e-147   39788.175 - 1.25e-144   39979.975 - 9.13e-134
Q.mammal+F+G4    -19797.882   39725.764 - 1.63e-136   39749.933 - 2.51e-136   39988.535 - 1.26e-135
LG+R5            -19834.156   39774.313 - 4.68e-147   39789.910 - 5.24e-145   39988.573 - 1.24e-135
LG+G4            -19859.699   39811.398 - 4.14e-155   39822.959 - 3.49e-152   39997.359 - 1.53e-137
mtREV+F+R3       -19794.422   39724.844 - 2.58e-136   39751.503 - 1.15e-136   39999.743 - 4.65e-138
LG+R3            -19853.726   39805.451 - 8.1e-154   39818.659 - 2.99e-151   40003.540 - 6.97e-139
DCMut+F+R2       -19804.675   39741.350 - 6.73e-140   39766.333 - 6.9e-140   40008.164 - 6.91e-140
Dayhoff+F+R2     -19804.841   39741.682 - 5.7e-140   39766.665 - 5.84e-140   40008.496 - 5.85e-140
Q.mammal+F+R3    -19801.474   39738.949 - 2.24e-139   39765.608 - 9.91e-140   40013.848 - 4.03e-141
mtMet+F+R2       -19810.898   39753.796 - 1.33e-142   39778.779 - 1.37e-142   40020.610 - 1.37e-142
FLU+F+R2         -19815.045   39762.089 - 2.11e-144   39787.072 - 2.16e-144   40028.903 - 2.17e-144
cpREV+I+G4       -19873.587   39841.174 - 1.42e-161   39853.270 - 9.13e-159   40031.178 - 6.95e-145
cpREV+R4         -19862.721   39827.442 - 1.36e-158   39841.816 - 2.8e-156   40033.616 - 2.05e-145
cpREV+R5         -19861.485   39828.971 - 6.33e-159   39844.568 - 7.08e-157   40043.230 - 1.68e-147
LG4M             -19883.144   39858.287 - 2.72e-165   39869.849 - 2.29e-162   40044.248 - 1.01e-147
Q.pfam+R2        -19882.377   39858.754 - 2.16e-165   39870.850 - 1.39e-162   40048.758 - 1.06e-148
cpREV+G4         -19886.717   39865.435 - 7.64e-167   39876.996 - 6.43e-164   40051.396 - 2.83e-149
cpREV+R3         -19878.638   39855.276 - 1.23e-164   39868.484 - 4.54e-162   40053.365 - 1.06e-149
Q.bird+F+I+G4    -19843.968   39819.936 - 5.8e-157   39844.919 - 5.94e-157   40086.749 - 5.95e-157
mtVer+F+I+G4     -19847.912   39827.825 - 1.12e-158   39852.808 - 1.15e-158   40094.638 - 1.15e-158
Q.yeast+I+G4     -19908.251   39910.503 - 1.25e-176   39922.599 - 8.05e-174   40100.507 - 6.13e-160
Q.yeast+R4       -19897.763   39897.526 - 8.22e-174   39911.900 - 1.7e-171   40103.700 - 1.24e-160
Q.bird+F+R4      -19843.596   39827.191 - 1.54e-158   39855.591 - 2.86e-159   40110.175 - 4.87e-162
Q.yeast+R5       -19895.336   39896.673 - 1.26e-173   39912.269 - 1.41e-171   40110.932 - 3.34e-162
mtVer+F+R4       -19844.828   39829.655 - 4.49e-159   39858.055 - 8.35e-160   40112.640 - 1.42e-162
VT+F+I           -19860.339   39850.678 - 1.22e-163   39874.847 - 1.88e-163   40113.449 - 9.48e-163
mtVer+F+R5       -19839.309   39822.619 - 1.52e-157   39852.826 - 1.14e-158   40113.688 - 8.41e-163
Q.bird+F+R5      -19839.658   39823.315 - 1.07e-157   39853.522 - 8.05e-159   40114.385 - 5.94e-163
Blosum62+F+I     -19861.332   39852.664 - 4.53e-164   39876.833 - 6.98e-164   40115.435 - 3.51e-163
PMB+F+I          -19862.568   39855.136 - 1.32e-164   39879.305 - 2.03e-164   40117.907 - 1.02e-163
mtVer+F+G4       -19863.680   39857.360 - 4.33e-165   39881.529 - 6.67e-165   40120.131 - 3.36e-164
Q.plant+R2       -19922.715   39939.430 - 6.54e-183   39951.526 - 4.21e-180   40129.433 - 3.21e-166
Q.bird+F+G4      -19868.360   39866.719 - 4.02e-167   39890.888 - 6.19e-167   40129.490 - 3.12e-166
Q.yeast+G4       -19927.637   39947.275 - 1.29e-184   39958.836 - 1.09e-181   40133.236 - 4.79e-167
PMB+I+G4         -19926.585   39947.170 - 1.36e-184   39959.266 - 8.78e-182   40137.174 - 6.69e-168
Q.yeast+R3       -19921.053   39940.106 - 4.66e-183   39953.314 - 1.72e-180   40138.195 - 4.01e-168
LG+R2            -19927.268   39948.535 - 6.89e-185   39960.632 - 4.44e-182   40138.539 - 3.38e-168
PMB+R4           -19917.589   39937.178 - 2.02e-182   39951.552 - 4.16e-180   40143.352 - 3.05e-169
EX_EHO           -19921.186   39942.372 - 1.5e-183   39956.156 - 4.16e-181   40144.504 - 1.71e-169
mtVer+F+R3       -19867.719   39871.438 - 3.8e-168   39898.098 - 1.68e-168   40146.337 - 6.84e-170
mtREV+F+R2       -19875.327   39882.654 - 1.39e-170   39907.637 - 1.43e-170   40149.467 - 1.43e-170
PMB+R5           -19917.037   39940.075 - 4.74e-183   39955.671 - 5.3e-181   40154.334 - 1.26e-171
Q.bird+F+R3      -19874.161   39884.322 - 6.05e-171   39910.981 - 2.68e-171   40159.221 - 1.09e-172
cpREV+R2         -19938.327   39970.654 - 1.08e-189   39982.750 - 6.99e-187   40160.657 - 5.32e-173
Q.mammal+F+R2    -19882.432   39896.865 - 1.14e-173   39921.848 - 1.17e-173   40163.678 - 1.17e-173
PMB+R3           -19935.487   39968.974 - 2.51e-189   39982.182 - 9.28e-187   40167.063 - 2.16e-174
WAG+F+I          -19887.850   39905.699 - 1.38e-175   39929.868 - 2.13e-175   40168.471 - 1.07e-174
Q.insect+I+G4    -19944.430   39982.859 - 2.43e-192   39994.956 - 1.56e-189   40172.863 - 1.19e-175
Q.insect+R4      -19932.624   39967.248 - 5.95e-189   39981.622 - 1.23e-186   40173.423 - 8.99e-176
mtART+F+R2       -19888.182   39908.363 - 3.64e-176   39933.346 - 3.73e-176   40175.177 - 3.74e-176
PMB+G4           -19948.761   39989.521 - 8.67e-194   40001.083 - 7.3e-191   40175.482 - 3.21e-176
Q.insect+R5      -19930.891   39967.782 - 4.56e-189   39983.379 - 5.1e-187   40182.041 - 1.21e-177
HIVb+F+I+G4      -19897.237   39926.473 - 4.25e-180   39951.456 - 4.36e-180   40193.287 - 4.37e-180
HIVb+F+R4        -19893.942   39927.885 - 2.1e-180   39956.285 - 3.9e-181   40210.869 - 6.64e-184
Q.insect+G4      -19966.623   40025.246 - 1.52e-201   40036.807 - 1.28e-198   40211.207 - 5.61e-184
Q.insect+R3      -19959.120   40016.240 - 1.37e-199   40029.448 - 5.06e-197   40214.329 - 1.18e-184
HIVb+F+R5        -19889.689   39923.377 -   2e-179   39953.584 - 1.51e-180   40214.447 - 1.11e-184
HIVb+F+G4        -19912.723   39955.446 - 2.17e-186   39979.615 - 3.35e-186   40218.218 - 1.69e-185
LG+F+I           -19913.568   39957.135 - 9.35e-187   39981.304 - 1.44e-186   40219.907 - 7.24e-186
Q.pfam+F+I       -19916.184   39962.369 - 6.83e-188   39986.538 - 1.05e-187   40225.140 - 5.29e-187
PMB+R2           -19970.823   40035.645 - 8.36e-204   40047.742 - 5.39e-201   40225.649 - 4.1e-187
HIVb+F+R3        -19911.708   39959.415 - 2.99e-187   39986.074 - 1.33e-187   40234.314 - 5.39e-189
Blosum62+I+G4    -19978.658   40051.316 - 3.31e-207   40063.413 - 2.13e-204   40241.320 - 1.62e-190
Blosum62+R4      -19971.320   40044.639 - 9.32e-206   40059.013 - 1.92e-203   40250.813 - 1.41e-192
Blosum62+F       -19932.852   39993.705 - 1.07e-194   40017.075 - 2.46e-194   40252.433 - 6.26e-193
VT+R4            -19975.166   40052.332 - 1.99e-207   40066.706 - 4.11e-205   40258.506 - 3.01e-194
PMB+F            -19935.901   39999.801 - 5.08e-196   40023.172 - 1.17e-195   40258.530 - 2.97e-194
VT+I+G4          -19988.891   40071.782 - 1.19e-211   40083.878 - 7.67e-209   40261.786 - 5.83e-195
VT+F             -19937.597   40003.193 - 9.32e-197   40026.564 - 2.14e-196   40261.922 - 5.45e-195
Blosum62+R5      -19971.093   40048.186 - 1.58e-206   40063.782 - 1.77e-204   40262.445 - 4.2e-195
VT+R5            -19974.806   40055.613 - 3.86e-208   40071.209 - 4.32e-206   40269.872 - 1.02e-196
Blosum62+R3      -19987.720   40073.440 - 5.19e-212   40086.647 - 1.92e-209   40271.529 - 4.47e-197
Blosum62+G4      -19998.052   40088.103 - 3.4e-215   40099.665 - 2.86e-212   40274.064 - 1.26e-197
VT+R3            -19995.119   40088.238 - 3.18e-215   40101.446 - 1.17e-212   40286.328 - 2.73e-200
cpREV+F+I        -19947.661   40025.323 - 1.46e-201   40049.492 - 2.25e-201   40288.094 - 1.13e-200
VT+G4            -20010.442   40112.883 - 1.41e-220   40124.445 - 1.19e-217   40298.845 - 5.23e-203
Q.yeast+R2       -20016.850   40127.699 - 8.57e-224   40139.796 - 5.52e-221   40317.703 - 4.21e-207
WAG+F            -19967.589   40063.177 - 8.79e-210   40086.548 - 2.02e-209   40321.906 - 5.14e-208
rtREV+F+I        -19967.506   40065.012 - 3.51e-210   40089.181 - 5.41e-210   40327.783 - 2.72e-209
Blosum62+R2      -20023.547   40141.094 - 1.06e-226   40153.191 - 6.82e-224   40331.098 - 5.19e-210
Q.bird+F+R2      -19967.016   40066.033 - 2.11e-210   40091.016 - 2.16e-210   40332.846 - 2.16e-210
WAG+I+G4         -20030.552   40155.104 - 9.6e-230   40167.201 - 6.19e-227   40345.108 - 4.71e-213
mtMAM+F+I+G4     -19973.358   40078.716 - 3.71e-213   40103.699 - 3.81e-213   40345.530 - 3.81e-213
WAG+R4           -20019.424   40140.849 - 1.2e-226   40155.223 - 2.47e-224   40347.023 - 1.81e-213
mtMAM+F+R5       -19957.974   40059.948 - 4.42e-209   40090.155 - 3.32e-210   40351.018 - 2.45e-214
WAG+R5           -20018.473   40142.946 - 4.19e-227   40158.542 - 4.69e-225   40357.205 - 1.11e-215
mtMAM+F+R6       -19955.138   40058.276 - 1.02e-208   40090.357 -   3e-210   40357.431 - 9.93e-216
JTT+R4           -20025.201   40152.401 - 3.71e-229   40166.775 - 7.65e-227   40358.575 - 5.6e-216
VT+R2            -20038.204   40170.408 - 4.56e-233   40182.505 - 2.94e-230   40360.412 - 2.24e-216
mtMAM+F+R4       -19968.737   40077.475 - 6.91e-213   40105.875 - 1.28e-213   40360.459 - 2.18e-216
JTT+I+G4         -20041.186   40176.373 - 2.31e-234   40188.469 - 1.49e-231   40366.377 - 1.13e-217
JTT+R5           -20024.559   40155.118 - 9.54e-230   40170.714 - 1.07e-227   40369.377 - 2.53e-218
mtART+R5         -20025.129   40156.258 - 5.39e-230   40171.855 - 6.04e-228   40370.518 - 1.43e-218
JTTDCMut+R4      -20032.060   40166.121 - 3.89e-232   40180.495 - 8.03e-230   40372.295 - 5.88e-219
WAG+R3           -20038.197   40174.393 - 6.22e-234   40187.601 - 2.3e-231   40372.482 - 5.35e-219
mtMAM+F+G4       -19990.137   40110.275 - 5.21e-220   40134.444 - 8.02e-220   40373.046 - 4.04e-219
LG+F             -19993.383   40114.766 - 5.52e-221   40138.137 - 1.27e-220   40373.494 - 3.23e-219
WAG+G4           -20050.301   40192.602 - 6.91e-238   40204.163 - 5.82e-235   40378.563 - 2.56e-220
JTTDCMut+I+G4    -20048.231   40190.463 - 2.01e-237   40202.559 - 1.3e-234   40380.467 - 9.88e-221
mtART+R6         -20025.112   40160.224 - 7.42e-231   40177.100 - 4.38e-229   40382.569 - 3.45e-221
JTTDCMut+R5      -20031.431   40168.861 - 9.88e-233   40184.458 - 1.11e-230   40383.121 - 2.62e-221
mtART+R4         -20037.817   40177.634 - 1.23e-234   40192.008 - 2.54e-232   40383.808 - 1.86e-221
Q.insect+R2      -20050.436   40194.873 - 2.22e-238   40206.970 - 1.43e-235   40384.877 - 1.09e-221
mtVer+F+R2       -19994.445   40120.891 - 2.58e-222   40145.874 - 2.65e-222   40387.704 - 2.65e-222
Q.pfam+F         -20001.319   40130.638 - 1.97e-224   40154.009 - 4.53e-224   40389.366 - 1.15e-222
HIVb+F+R2        -19995.801   40123.601 - 6.65e-223   40148.584 - 6.82e-223   40390.415 - 6.83e-223
Q.yeast+F+I      -20000.807   40131.615 - 1.21e-224   40155.784 - 1.86e-224   40394.386 - 9.38e-224
JTT+R3           -20049.909   40197.817 - 5.1e-239   40211.025 - 1.88e-236   40395.906 - 4.39e-224
mtMAM+F+R3       -19995.263   40126.526 - 1.54e-223   40153.185 - 6.84e-224   40401.425 - 2.78e-225
JTT+G4           -20062.604   40217.207 - 3.14e-243   40228.769 - 2.64e-240   40403.168 - 1.16e-225
cpREV+F          -20009.296   40146.592 - 6.77e-228   40169.963 - 1.55e-227   40405.321 - 3.96e-226
JTTDCMut+R3      -20056.525   40211.049 - 6.82e-242   40224.257 - 2.52e-239   40409.138 - 5.87e-227
JTTDCMut+G4      -20069.321   40230.641 - 3.8e-246   40242.203 - 3.2e-243   40416.603 - 1.41e-228
mtART+I+G4       -20066.672   40227.344 - 1.97e-245   40239.441 - 1.27e-242   40417.348 - 9.69e-229
EX3              -20071.807   40237.613 - 1.16e-247   40249.710 - 7.49e-245   40427.617 - 5.7e-231
mtART+R3         -20073.975   40245.950 - 1.8e-249   40259.158 - 6.65e-247   40444.040 - 1.55e-234
mtART+G4         -20083.102   40258.203 - 3.93e-252   40269.765 - 3.31e-249   40444.164 - 1.46e-234
WAG+R2           -20085.962   40265.924 - 8.28e-254   40278.020 - 5.34e-251   40455.927 - 4.06e-237
rtREV+F          -20043.905   40215.810 - 6.31e-243   40239.181 - 1.45e-242   40474.538 - 3.69e-241
Q.insect+F+I     -20057.137   40244.274 - 4.16e-249   40268.443 - 6.41e-249   40507.045 - 3.23e-248
JTT+R2           -20114.158   40322.315 - 4.71e-266   40334.412 - 3.03e-263   40512.319 - 2.31e-249
EX2              -20119.792   40331.585 - 4.57e-268   40343.146 - 3.85e-265   40517.546 - 1.69e-250
JTTDCMut+R2      -20120.025   40334.050 - 1.33e-268   40346.146 - 8.59e-266   40524.053 - 6.54e-252
PMB+I            -20127.238   40346.476 - 2.67e-271   40358.037 - 2.25e-268   40532.437 - 9.88e-254
FLAVI+F+I+G4     -20073.622   40279.244 - 1.06e-256   40304.227 - 1.09e-256   40546.058 - 1.09e-256
JTT+F+I          -20078.498   40286.995 - 2.2e-258   40311.164 - 3.39e-258   40549.766 - 1.71e-257
JTTDCMut+F+I     -20078.920   40287.839 - 1.44e-258   40312.008 - 2.22e-258   40550.610 - 1.12e-257
Q.mammal+R4      -20128.111   40358.222 - 7.51e-274   40372.596 - 1.55e-271   40564.397 - 1.13e-260
Q.mammal+I+G4    -20142.876   40379.752 - 1.59e-278   40391.848 - 1.02e-275   40569.756 - 7.78e-262
FLAVI+F+R5       -20067.543   40279.087 - 1.15e-256   40309.294 - 8.63e-258   40570.156 - 6.37e-262
FLAVI+F+R4       -20073.681   40287.363 - 1.83e-258   40315.763 - 3.4e-259   40570.347 - 5.79e-262
Q.mammal+R5      -20125.627   40357.254 - 1.22e-273   40372.850 - 1.36e-271   40571.513 - 3.23e-262
FLAVI+F+G4       -20091.824   40313.648 - 3.59e-264   40337.817 - 5.53e-264   40576.419 - 2.78e-263
Q.yeast+F        -20095.624   40319.247 - 2.18e-265   40342.618 - 5.01e-265   40577.976 - 1.28e-263
FLAVI+F+R6       -20065.465   40278.929 - 1.24e-256   40311.010 - 3.66e-258   40578.084 - 1.21e-263
Q.pfam+I         -20152.331   40396.661 - 3.38e-282   40408.223 - 2.85e-279   40582.622 - 1.25e-264
FLAVI+F+R3       -20097.434   40330.868 - 6.54e-268   40357.527 - 2.9e-268   40605.767 - 1.18e-269
Q.mammal+R3      -20158.564   40415.129 - 3.3e-286   40428.337 - 1.22e-283   40613.218 - 2.84e-271
Q.mammal+G4      -20169.361   40430.723 - 1.36e-289   40442.284 - 1.14e-286   40616.684 - 5.02e-272
Q.bird+R4        -20158.552   40419.104 - 4.52e-287   40433.478 - 9.33e-285   40625.279 - 6.83e-274
mtMet+I+G4       -20171.035   40436.070 - 9.36e-291   40448.166 - 6.03e-288   40626.074 - 4.59e-274
Q.bird+I+G4      -20172.333   40438.666 - 2.56e-291   40450.762 - 1.65e-288   40628.669 - 1.25e-274
Q.bird+R5        -20154.718   40415.435 - 2.83e-286   40431.032 - 3.17e-284   40629.695 - 7.51e-275
LG+C50           -20180.683   40453.366 - 1.64e-294   40464.927 - 1.38e-291   40639.327 - 6.08e-277
mtMet+R5         -20159.567   40425.133 - 2.22e-288   40440.730 - 2.48e-286   40639.393 - 5.88e-277
mtMet+G4         -20184.266   40460.532 - 4.56e-296   40472.094 - 3.84e-293   40646.494 - 1.69e-278
mtMet+R6         -20158.572   40427.143 - 8.12e-289   40444.020 - 4.8e-287   40649.488 - 3.78e-279
mtMet+R4         -20170.739   40443.478 - 2.31e-292   40457.852 - 4.76e-290   40649.652 - 3.48e-279
mtART+R2         -20182.996   40459.993 - 5.98e-296   40472.089 - 3.85e-293   40649.996 - 2.93e-279
Q.plant+F+I      -20130.127   40390.253 - 8.32e-281   40414.422 - 1.28e-280   40653.024 - 6.45e-280
mtMAM+F+R2       -20132.590   40397.180 - 2.61e-282   40422.163 - 2.67e-282   40663.994 - 2.68e-282
mtMet+R3         -20184.576   40467.153 - 1.67e-297   40480.360 - 6.16e-295   40665.242 - 1.43e-282
Q.bird+G4        -20196.767   40485.533 - 1.7e-301   40497.095 - 1.43e-298   40671.494 - 6.29e-284
PMB              -20199.972   40489.944 - 1.87e-302   40500.984 - 2.05e-299   40671.863 - 5.24e-284
Q.bird+R3        -20189.200   40476.400 - 1.64e-299   40489.608 - 6.05e-297   40674.489 - 1.41e-284
Blosum62+I       -20202.214   40496.428 - 7.32e-304   40507.990 - 6.17e-301   40682.389 - 2.71e-286
LG+C60           -20204.450   40500.900 - 7.83e-305   40512.462 - 6.59e-302   40686.861 - 2.9e-287
DCMut+F+I        -20150.137   40430.274 - 1.7e-289   40454.443 - 2.62e-289   40693.045 - 1.32e-288
FLU+F+I          -20150.941   40431.883 - 7.6e-290   40456.052 - 1.17e-289   40694.654 - 5.89e-289
Dayhoff+F+I      -20152.070   40434.140 - 2.46e-290   40458.309 - 3.78e-290   40696.911 - 1.9e-289
cpREV+I          -20210.021   40512.041 - 2.98e-307   40523.603 - 2.51e-304   40698.002 - 1.1e-289
LG+C40           -20211.005   40514.011 - 1.11e-307   40525.572 - 9.37e-305   40699.972 - 4.12e-290
mtInv+F+I        -20158.128   40446.255 - 5.75e-293   40470.424 - 8.86e-293   40709.026 - 4.46e-292
Q.insect+F       -20162.698   40453.395 - 1.62e-294   40476.766 - 3.72e-294   40712.124 - 9.47e-293
UL2              -20225.698   40543.396 - 4.63e-314   40554.957 - 3.9e-311   40729.357 - 1.71e-296
JTTDCMut+F       -20174.808   40477.616 - 8.91e-300   40500.987 - 2.04e-299   40736.345 - 5.21e-298
JTT+F            -20175.689   40479.377 - 3.69e-300   40502.748 - 8.48e-300   40738.106 - 2.16e-298
LG+C30           -20230.666   40553.333 - 3.22e-316   40564.894 - 2.71e-313   40739.294 - 1.19e-298
LG+I             -20233.969   40559.938 - 1.18e-317   40571.500 - 9.98e-315   40745.899 - 4.39e-300
rtREV+I+G4       -20231.221   40556.442 - 6.8e-317   40568.539 - 4.38e-314   40746.446 - 3.34e-300
Q.pfam           -20238.326   40566.652 - 4.13e-319   40577.692 - 4.51e-316   40748.571 - 1.15e-300
C50              -20236.549   40565.098 - 8.98e-319   40576.660 - 7.56e-316   40751.060 - 3.32e-301
rtREV+R4         -20224.223   40550.447 - 1.36e-315   40564.821 - 2.81e-313   40756.621 - 2.06e-302
UL3              -20237.812   40569.624 - 9.34e-320   40581.721 - 6.02e-317   40759.628 - 4.58e-303
rtREV+R5         -20223.520   40553.040 - 3.73e-316   40568.637 - 4.17e-314   40767.300 - 9.89e-305
VT+I             -20245.657   40583.315 - 9.88e-323   40594.876 - 8.37e-320   40769.276 - 3.68e-305
rtREV+G4         -20247.438   40586.875 - 1.48e-323   40598.437 - 1.41e-320   40772.836 - 6.21e-306
rtREV+R3         -20240.490   40578.981 - 8.65e-322   40592.188 - 3.21e-319   40777.070 - 7.47e-307
Q.mammal+R2      -20247.430   40588.861 - 4.94e-324   40600.957 -   4e-321   40778.864 - 3.05e-307
FLAVI+F+R2       -20192.771   40517.541 - 1.91e-308   40542.524 - 1.95e-308   40784.355 - 1.96e-308
C60              -20258.465   40608.931 -        0   40620.492 -        0   40794.892 - 1.01e-310
C40              -20263.055   40618.109 -        0   40629.671 -        0   40804.070 - 1.02e-312
mtInv+I+G4       -20264.210   40622.420 -        0   40634.516 -        0   40812.423 - 1.57e-314
mtREV+I+G4       -20264.378   40622.756 -        0   40634.853 -        0   40812.760 - 1.33e-314
Blosum62         -20270.818   40631.636 -        0   40642.676 -        0   40813.554 - 8.93e-315
Q.plant+I        -20268.374   40628.747 -        0   40640.309 -        0   40814.708 - 5.02e-315
mtInv+R4         -20255.511   40613.022 -        0   40627.396 -        0   40819.196 - 5.32e-316
mtREV+R4         -20256.310   40614.621 -        0   40628.995 -        0   40820.795 - 2.39e-316
C30              -20272.915   40637.830 -        0   40649.391 -        0   40823.791 - 5.35e-317
mtInv+R5         -20251.941   40609.883 -        0   40625.480 -        0   40824.142 - 4.49e-317
cpREV            -20276.406   40642.813 -        0   40653.853 -        0   40824.731 - 3.34e-317
mtREV+R5         -20252.751   40611.501 -        0   40627.098 -        0   40825.761 -   2e-317
DCMut+R4         -20260.052   40622.103 -        0   40636.477 -        0   40828.278 - 5.67e-318
FLU+I+G4         -20272.170   40638.340 -        0   40650.436 -        0   40828.343 - 5.49e-318
Dayhoff+R4       -20260.136   40622.272 -        0   40636.646 -        0   40828.446 - 5.21e-318
FLU+R4           -20260.901   40623.801 -        0   40638.175 -        0   40829.975 - 2.43e-318
mtInv+G4         -20277.145   40646.290 -        0   40657.852 -        0   40832.251 - 7.78e-319
FLU+R5           -20256.036   40618.073 -        0   40633.670 -        0   40832.332 - 7.47e-319
mtREV+G4         -20277.565   40647.130 -        0   40658.691 -        0   40833.091 - 5.11e-319
DCMut+R5         -20258.348   40622.696 -        0   40638.293 -        0   40836.956 - 7.4e-320
Q.plant+F        -20225.120   40578.240 - 1.25e-321   40601.611 - 2.89e-321   40836.969 - 7.36e-320
Dayhoff+R5       -20258.390   40622.780 -        0   40638.377 -        0   40837.039 - 7.1e-320
Dayhoff+I+G4     -20277.550   40649.100 -        0   40661.197 -        0   40839.104 - 2.53e-320
DCMut+I+G4       -20277.565   40649.130 -        0   40661.226 -        0   40839.133 - 2.49e-320
mtInv+R3         -20271.716   40641.431 -        0   40654.639 -        0   40839.520 - 2.05e-320
mtREV+R3         -20278.596   40655.193 -        0   40668.400 -        0   40853.282 - 1.98e-323
Q.bird+R2        -20285.913   40665.827 -        0   40677.923 -        0   40855.830 - 4.94e-324
mtMet+R2         -20286.921   40667.842 -        0   40679.939 -        0   40857.846 -        0
FLU+G4           -20295.896   40683.793 -        0   40695.354 -        0   40869.754 -        0
mtInv+F          -20243.000   40614.000 -        0   40637.370 -        0   40872.728 -        0
DCMut+R3         -20289.685   40677.369 -        0   40690.577 -        0   40875.458 -        0
Dayhoff+R3       -20289.771   40677.543 -        0   40690.750 -        0   40875.632 -        0
FLU+R3           -20290.003   40678.005 -        0   40691.213 -        0   40876.094 -        0
Q.mammal+F+I     -20242.612   40615.224 -        0   40639.393 -        0   40877.995 -        0
Dayhoff+G4       -20300.844   40693.687 -        0   40705.249 -        0   40879.649 -        0
DCMut+G4         -20300.893   40693.785 -        0   40705.347 -        0   40879.747 -        0
FLU+F            -20250.962   40629.924 -        0   40653.295 -        0   40888.652 -        0
FLAVI+I+G4       -20303.810   40701.620 -        0   40713.717 -        0   40891.624 -        0
HIVw+F+I+G4      -20246.860   40625.720 -        0   40650.704 -        0   40892.534 -        0
LG+C20           -20307.665   40707.329 -        0   40718.891 -        0   40893.290 -        0
FLAVI+R5         -20288.988   40683.977 -        0   40699.574 -        0   40898.236 -        0
DCMut+F          -20255.762   40639.523 -        0   40662.894 -        0   40898.252 -        0
LG               -20313.357   40716.713 -        0   40727.753 -        0   40898.631 -        0
rtREV+R2         -20308.091   40710.182 -        0   40722.278 -        0   40900.185 -        0
FLAVI+R4         -20296.105   40694.210 -        0   40708.584 -        0   40900.384 -        0
Dayhoff+F        -20257.900   40643.801 -        0   40667.172 -        0   40902.529 -        0
FLAVI+R6         -20288.082   40686.165 -        0   40703.042 -        0   40908.510 -        0
HIVw+F+R4        -20248.708   40637.416 -        0   40665.816 -        0   40920.400 -        0
FLAVI+G4         -20321.310   40734.619 -        0   40746.181 -        0   40920.580 -        0
HIVw+F+R5        -20243.317   40630.634 -        0   40660.841 -        0   40921.704 -        0
VT               -20327.229   40744.457 -        0   40755.497 -        0   40926.376 -        0
WAG+I            -20328.053   40748.106 -        0   40759.668 -        0   40934.067 -        0
FLAVI+R3         -20322.460   40742.919 -        0   40756.127 -        0   40941.008 -        0
HIVw+F+G4        -20275.246   40680.491 -        0   40704.660 -        0   40943.262 -        0
HIVw+F+R3        -20275.057   40686.114 -        0   40712.773 -        0   40961.013 -        0
Q.yeast+I        -20349.648   40791.296 -        0   40802.858 -        0   40977.257 -        0
Q.plant          -20367.634   40825.267 -        0   40836.307 -        0   41007.186 -        0
C20              -20366.944   40825.888 -        0   40837.450 -        0   41011.849 -        0
FLU+R2           -20367.126   40828.251 -        0   40840.348 -        0   41018.255 -        0
DCMut+R2         -20367.385   40828.770 -        0   40840.866 -        0   41018.774 -        0
Dayhoff+R2       -20367.853   40829.706 -        0   40841.802 -        0   41019.710 -        0
Q.insect+I       -20375.056   40842.112 -        0   40853.673 -        0   41028.073 -        0
mtMet+F+I        -20318.752   40767.505 -        0   40791.674 -        0   41030.276 -        0
mtInv+R2         -20374.480   40842.960 -        0   40855.056 -        0   41032.963 -        0
EHO              -20374.700   40843.400 -        0   40855.497 -        0   41033.404 -        0
mtREV+R2         -20380.580   40855.160 -        0   40867.257 -        0   41045.164 -        0
LG+C10           -20385.895   40863.789 -        0   40875.351 -        0   41049.751 -        0
HIVb+R5          -20374.735   40855.470 -        0   40871.067 -        0   41069.730 -        0
HIVb+R4          -20382.832   40867.664 -        0   40882.038 -        0   41073.838 -        0
HIVb+I+G4        -20397.510   40889.021 -        0   40901.117 -        0   41079.025 -        0
HIVb+R6          -20374.331   40858.663 -        0   40875.540 -        0   41081.008 -        0
mtZOA+F+I        -20345.345   40820.689 -        0   40844.858 -        0   41083.461 -        0
mtVer+I+G4       -20403.082   40900.165 -        0   40912.261 -        0   41090.168 -        0
WAG              -20409.700   40909.400 -        0   40920.440 -        0   41091.318 -        0
mtZOA+I          -20408.992   40909.984 -        0   40921.546 -        0   41095.945 -        0
HIVb+R3          -20403.154   40904.308 -        0   40917.516 -        0   41102.397 -        0
Q.mammal+F       -20359.245   40846.490 -        0   40869.861 -        0   41105.219 -        0
FLAVI+R2         -20412.286   40918.572 -        0   40930.669 -        0   41108.576 -        0
JTT+I            -20415.952   40923.905 -        0   40935.466 -        0   41109.866 -        0
HIVb+G4          -20416.482   40924.963 -        0   40936.524 -        0   41110.924 -        0
mtREV+F+I        -20362.485   40854.970 -        0   40879.139 -        0   41117.741 -        0
JTTDCMut+I       -20420.183   40932.366 -        0   40943.928 -        0   41118.327 -        0
mtVer+G4         -20421.088   40934.176 -        0   40945.738 -        0   41120.137 -        0
HIVb+F+I         -20364.856   40859.712 -        0   40883.881 -        0   41122.483 -        0
mtVer+R4         -20408.374   40918.747 -        0   40933.121 -        0   41124.922 -        0
mtVer+R5         -20403.418   40912.836 -        0   40928.433 -        0   41127.096 -        0
mtVer+R3         -20427.837   40953.675 -        0   40966.882 -        0   41151.764 -        0
Q.bird+F+I       -20382.769   40895.539 -        0   40919.708 -        0   41158.310 -        0
HIVw+F+R2        -20380.275   40892.550 -        0   40917.533 -        0   41159.363 -        0
Q.yeast          -20450.893   40991.787 -        0   41002.827 -        0   41173.705 -        0
mtMAM+I+G4       -20458.358   41010.717 -        0   41022.813 -        0   41200.720 -        0
mtMet+F          -20408.860   40945.721 -        0   40969.091 -        0   41204.449 -        0
mtMAM+R5         -20445.200   40996.400 -        0   41011.997 -        0   41210.660 -        0
mtMAM+R4         -20452.369   41006.738 -        0   41021.111 -        0   41212.912 -        0
mtMAM+R6         -20442.413   40994.826 -        0   41011.702 -        0   41217.170 -        0
mtMAM+G4         -20473.844   41039.687 -        0   41051.249 -        0   41225.648 -        0
mtZOA            -20481.788   41053.576 -        0   41064.616 -        0   41235.495 -        0
Q.insect         -20485.625   41061.250 -        0   41072.290 -        0   41243.169 -        0
mtMAM+R3         -20474.015   41046.030 -        0   41059.237 -        0   41244.119 -        0
mtZOA+F          -20430.021   40988.043 -        0   41011.413 -        0   41246.771 -        0
HIVb+R2          -20495.966   41085.933 -        0   41098.029 -        0   41275.937 -        0
mtREV+F          -20445.238   41018.477 -        0   41041.848 -        0   41277.205 -        0
CF4              -20436.553   41011.106 -        0   41038.627 -        0   41290.048 -        0
JTT              -20513.616   41117.233 -        0   41128.273 -        0   41299.151 -        0
JTTDCMut         -20516.339   41122.678 -        0   41133.718 -        0   41304.596 -        0
C10              -20515.932   41123.865 -        0   41135.426 -        0   41309.826 -        0
HIVb+F           -20462.910   41053.820 -        0   41077.191 -        0   41312.548 -        0
Q.mammal+I       -20537.048   41166.096 -        0   41177.658 -        0   41352.057 -        0
mtVer+R2         -20537.248   41168.495 -        0   41180.592 -        0   41358.499 -        0
Q.bird+F         -20504.529   41137.059 -        0   41160.429 -        0   41395.787 -        0
mtVer+F+I        -20523.197   41176.394 -        0   41200.563 -        0   41439.165 -        0
rtREV+I          -20587.682   41267.364 -        0   41278.926 -        0   41453.326 -        0
mtART+F+I        -20548.697   41227.394 -        0   41251.563 -        0   41490.165 -        0
mtMAM+R2         -20607.100   41308.200 -        0   41320.297 -        0   41498.204 -        0
Q.bird+I         -20618.341   41328.683 -        0   41340.244 -        0   41514.644 -        0
Q.mammal         -20655.004   41400.007 -        0   41411.047 -        0   41581.926 -        0
rtREV            -20661.600   41413.199 -        0   41424.239 -        0   41595.118 -        0
FLU+I            -20681.621   41455.241 -        0   41466.802 -        0   41641.202 -        0
mtVer+F          -20629.515   41387.030 -        0   41410.401 -        0   41645.759 -        0
mtART+F          -20633.145   41394.289 -        0   41417.660 -        0   41653.018 -        0
DCMut+I          -20708.751   41509.503 -        0   41521.064 -        0   41695.464 -        0
Dayhoff+I        -20711.180   41514.360 -        0   41525.921 -        0   41700.321 -        0
FLAVI+F+I        -20658.448   41446.895 -        0   41471.064 -        0   41709.666 -        0
Q.bird           -20737.303   41564.605 -        0   41575.645 -        0   41746.524 -        0
mtMet+I          -20761.390   41614.780 -        0   41626.341 -        0   41800.741 -        0
mtInv+I          -20780.597   41653.195 -        0   41664.756 -        0   41839.156 -        0
FLU              -20788.736   41667.473 -        0   41678.513 -        0   41849.391 -        0
mtART+I          -20805.061   41702.121 -        0   41713.683 -        0   41888.082 -        0
HIVw+F+I         -20757.276   41644.552 -        0   41668.721 -        0   41907.323 -        0
DCMut            -20821.383   41732.766 -        0   41743.806 -        0   41914.685 -        0
FLAVI+F          -20764.035   41656.070 -        0   41679.441 -        0   41914.799 -        0
Dayhoff          -20824.003   41738.005 -        0   41749.045 -        0   41919.924 -        0
HIVb+I           -20822.423   41736.846 -        0   41748.408 -        0   41922.807 -        0
FLAVI+I          -20825.568   41743.136 -        0   41754.698 -        0   41929.098 -        0
mtREV+I          -20829.126   41750.252 -        0   41761.814 -        0   41936.213 -        0
mtMet            -20839.837   41769.674 -        0   41780.714 -        0   41951.593 -        0
mtMAM+F+I        -20792.475   41714.950 -        0   41739.119 -        0   41977.721 -        0
mtInv            -20853.322   41796.643 -        0   41807.683 -        0   41978.562 -        0
mtART            -20873.370   41836.740 -        0   41847.780 -        0   42018.658 -        0
mtREV            -20904.671   41899.343 -        0   41910.383 -        0   42081.261 -        0
HIVb             -20927.470   41944.940 -        0   41955.980 -        0   42126.858 -        0
FLAVI            -20930.116   41950.231 -        0   41961.271 -        0   42132.150 -        0
HIVw+F           -20887.505   41903.011 -        0   41926.382 -        0   42161.739 -        0
mtMAM+F          -20889.532   41907.064 -        0   41930.435 -        0   42165.792 -        0
mtVer+I          -21080.776   42253.551 -        0   42265.113 -        0   42439.512 -        0
HIVw+R5          -21108.418   42322.835 -        0   42338.432 -        0   42537.095 -        0
HIVw+R4          -21117.258   42336.516 -        0   42350.890 -        0   42542.691 -        0
HIVw+I+G4        -21130.674   42355.347 -        0   42367.444 -        0   42545.351 -        0
HIVw+R6          -21108.150   42326.301 -        0   42343.177 -        0   42548.645 -        0
HIVw+G4          -21155.835   42403.670 -        0   42415.232 -        0   42589.631 -        0
HIVw+R3          -21157.726   42413.452 -        0   42426.660 -        0   42611.541 -        0
mtVer            -21185.154   42460.308 -        0   42471.348 -        0   42642.227 -        0
HIVw+R2          -21267.025   42628.051 -        0   42640.147 -        0   42818.055 -        0
mtMAM+I          -21288.558   42669.115 -        0   42680.677 -        0   42855.077 -        0
mtMAM            -21372.827   42835.654 -        0   42846.694 -        0   43017.572 -        0
HIVw+I           -21636.763   43365.526 -        0   43377.087 -        0   43551.487 -        0
HIVw             -21764.468   43618.937 -        0   43629.977 -        0   43800.855 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0931
  pi(R) = 0.0372
  pi(N) = 0.0212
  pi(D) = 0.0302
  pi(C) = 0.0060
  pi(Q) = 0.0115
  pi(E) = 0.0235
  pi(G) = 0.0866
  pi(H) = 0.0131
  pi(I) = 0.0937
  pi(L) = 0.1666
  pi(K) = 0.0217
  pi(M) = 0.0291
  pi(F) = 0.0608
  pi(P) = 0.0392
  pi(S) = 0.0857
  pi(T) = 0.0617
  pi(W) = 0.0086
  pi(Y) = 0.0231
  pi(V) = 0.0875

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0169
Gamma shape alpha: 1.7838

 Category  Relative_rate  Proportion
  0         0              0.0169
  1         0.2706         0.2458
  2         0.6407         0.2458
  3         1.0818         0.2458
  4         2.0758         0.2458
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19483.0911 (s.e. 302.6824)
Unconstrained log-likelihood (without tree): -2537.8800
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 39098.1821
Corrected Akaike information criterion (AICc) score: 39123.1652
Bayesian information criterion (BIC) score: 39364.9959

Total tree length (sum of branch lengths): 34.9433
Sum of internal branch lengths: 8.0018 (22.8995% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCA.001774245.1.Archaea.Thermoproteota_MEZF01000090.1_21' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------GCA.001774245.1.Archaea.Thermoproteota_MEZF01000090.1_21
|
|                                                    +----GCA.000188695.1.Eukaryota.Choanoflagellata_EGD73390.1
|                            +-----------------------| (100)
|                            |                       +---------GCA.000209225.1.Eukaryota.Cnidaria_EDO45085.1
|                         +--| (45)
|                         |  +--------GCA.001587715.1.Archaea.Methanobacteriota.B_LNGC01000074.1_8
|                      +--| (57)
|                      |  |         +-----GCA.002011355.1.Archaea.Thermoplasmatota_MTNE01000094.1_4
|                      |  |     +---| (100)
|                      |  |     |   +--------GCF.000194625.1.Archaea.Halobacteriota_NC_015320.1_1447
|                      |  |  +--| (98)
|                      |  |  |  |        +--------GCA.002413185.1.Bacteria.Actinobacteriota_DHWM01000091.1_86
|                      |  |  |  |     +--| (85)
|                      |  |  |  |     |  +-----GCA.001803565.1.Bacteria.Nitrospinota.B_MHDQ01000082.1_2
|                      |  |  |  |  +--| (91)
|                      |  |  |  |  |  |     +-----------GCA.002352645.1.Bacteria.Actinobacteriota_DEIU01000010.1_20
|                      |  |  |  |  |  |  +--| (93)
|                      |  |  |  |  |  |  |  +-------GCF.000969705.1.Bacteria.Actinobacteriota_NZ_KQ033901.1_2035
|                      |  |  |  |  |  +--| (89)
|                      |  |  |  |  |     |  +-----GCF.001029505.1.Bacteria.Actinobacteriota_NZ_LEKH01000022.1_18
|                      |  |  |  |  |     +--| (94)
|                      |  |  |  |  |        +---------GCA.002722565.1.Bacteria.Actinobacteriota_PBMG01000007.1_189
|                      |  |  |  +--| (98)
|                      |  |  |     |     +-------GCA.001766825.1.Archaea.Halobacteriota_LYOR01000001.1_312
|                      |  |  |     |  +--| (97)
|                      |  |  |     |  |  +-----GCA.003194435.1.Archaea.Halobacteriota_PQXC01000001.1_67
|                      |  |  |     +--| (71)
|                      |  |  |        +-----GCA.001421185.1.Archaea.Thermoplasmatota_LJKK01000009.1_30
|                      |  +--| (80)
|                      |     +----------------GCA.002366725.1.Bacteria.WOR.3_DFBT01000016.1_33
|                   +--| (52)
|                   |  +---------------GCF.002214485.1.Archaea.Methanobacteriota.B_NZ_CP015102.1_1590
|                +--| (50)
|                |  +----------------------GCF.000092185.1.Archaea.Thermoproteota_NC_014160.1_436
|        +-------| (100)
|        |       +------------------------------GCF.001481685.1.Archaea.Thermoproteota_NZ_CP006867.1_1224
|     +--| (79)
|     |  +------------GCA.001593875.1.Archaea.Thermoproteota_LUCA01000027.1_6
|  +--| (73)
|  |  +-----------------GCA.002011085.1.Archaea.Thermoproteota_MTMB01000002.1_99
+--| (92)
|  |   +-------GCF.000019605.1.Archaea.Thermoproteota_NC_010482.1_925
|  +---| (99)
|      +---------GCA.001593865.1.Archaea.Thermoproteota_LUCB01000004.1_9
|
+-------GCA.001273335.1.Archaea.Thermoproteota_LFWV01000016.1_4

Tree in newick format:

(GCA.001774245.1.Archaea.Thermoproteota_MEZF01000090.1_21:0.7168093017,(((((((((GCA.000188695.1.Eukaryota.Choanoflagellata_EGD73390.1:0.5168423301,GCA.000209225.1.Eukaryota.Cnidaria_EDO45085.1:1.0494135717)100:2.4451684790,GCA.001587715.1.Archaea.Methanobacteriota.B_LNGC01000074.1_8:0.8954644443)45:0.2029115902,(((GCA.002011355.1.Archaea.Thermoplasmatota_MTNE01000094.1_4:0.6503475262,GCF.000194625.1.Archaea.Halobacteriota_NC_015320.1_1447:0.9013578761)100:0.4471902530,(((GCA.002413185.1.Bacteria.Actinobacteriota_DHWM01000091.1_86:0.9375736325,GCA.001803565.1.Bacteria.Nitrospinota.B_MHDQ01000082.1_2:0.6379157579)85:0.1270858033,((GCA.002352645.1.Bacteria.Actinobacteriota_DEIU01000010.1_20:1.2416920626,GCF.000969705.1.Bacteria.Actinobacteriota_NZ_KQ033901.1_2035:0.8788311057)93:0.2160356306,(GCF.001029505.1.Bacteria.Actinobacteriota_NZ_LEKH01000022.1_18:0.6237455621,GCA.002722565.1.Bacteria.Actinobacteriota_PBMG01000007.1_189:1.0460887367)94:0.1934267030)89:0.1856366988)91:0.2216630826,((GCA.001766825.1.Archaea.Halobacteriota_LYOR01000001.1_312:0.8332870414,GCA.003194435.1.Archaea.Halobacteriota_PQXC01000001.1_67:0.6718400927)97:0.2257275600,GCA.001421185.1.Archaea.Thermoplasmatota_LJKK01000009.1_30:0.6342925769)71:0.1059248023)98:0.3173286317)98:0.3436017180,GCA.002366725.1.Bacteria.WOR.3_DFBT01000016.1_33:1.7560064510)80:0.2873024700)57:0.3047791506,GCF.002214485.1.Archaea.Methanobacteriota.B_NZ_CP015102.1_1590:1.5915535016)52:0.2924957391,GCF.000092185.1.Archaea.Thermoproteota_NC_014160.1_436:2.3558638363)50:0.0621361565,GCF.001481685.1.Archaea.Thermoproteota_NZ_CP006867.1_1224:3.1441795537)100:0.8887091038,GCA.001593875.1.Archaea.Thermoproteota_LUCA01000027.1_6:1.3151715084)79:0.1426967648,GCA.002011085.1.Archaea.Thermoproteota_MTMB01000002.1_99:1.8016930353)73:0.2775803870,(GCF.000019605.1.Archaea.Thermoproteota_NC_010482.1_925:0.8650044031,GCA.001593865.1.Archaea.Thermoproteota_LUCB01000004.1_9:1.0557452494)99:0.4481211087)92:0.2663136842,GCA.001273335.1.Archaea.Thermoproteota_LFWV01000016.1_4:0.8207342287);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19483.091086
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------GCA.001774245.1.Archaea.Thermoproteota_MEZF01000090.1_21
|
|                                                    +----GCA.000188695.1.Eukaryota.Choanoflagellata_EGD73390.1
|                            +-----------------------| (100)
|                            |                       +---------GCA.000209225.1.Eukaryota.Cnidaria_EDO45085.1
|                         +--| (45)
|                         |  +--------GCA.001587715.1.Archaea.Methanobacteriota.B_LNGC01000074.1_8
|                      +--| (57)
|                      |  |         +-----GCA.002011355.1.Archaea.Thermoplasmatota_MTNE01000094.1_4
|                      |  |     +---| (100)
|                      |  |     |   +--------GCF.000194625.1.Archaea.Halobacteriota_NC_015320.1_1447
|                      |  |  +--| (98)
|                      |  |  |  |        +--------GCA.002413185.1.Bacteria.Actinobacteriota_DHWM01000091.1_86
|                      |  |  |  |     +--| (85)
|                      |  |  |  |     |  +-----GCA.001803565.1.Bacteria.Nitrospinota.B_MHDQ01000082.1_2
|                      |  |  |  |  +--| (91)
|                      |  |  |  |  |  |     +-----------GCA.002352645.1.Bacteria.Actinobacteriota_DEIU01000010.1_20
|                      |  |  |  |  |  |  +--| (93)
|                      |  |  |  |  |  |  |  +-------GCF.000969705.1.Bacteria.Actinobacteriota_NZ_KQ033901.1_2035
|                      |  |  |  |  |  +--| (89)
|                      |  |  |  |  |     |  +-----GCF.001029505.1.Bacteria.Actinobacteriota_NZ_LEKH01000022.1_18
|                      |  |  |  |  |     +--| (94)
|                      |  |  |  |  |        +---------GCA.002722565.1.Bacteria.Actinobacteriota_PBMG01000007.1_189
|                      |  |  |  +--| (98)
|                      |  |  |     |     +-------GCA.001766825.1.Archaea.Halobacteriota_LYOR01000001.1_312
|                      |  |  |     |  +--| (97)
|                      |  |  |     |  |  +-----GCA.003194435.1.Archaea.Halobacteriota_PQXC01000001.1_67
|                      |  |  |     +--| (71)
|                      |  |  |        +-----GCA.001421185.1.Archaea.Thermoplasmatota_LJKK01000009.1_30
|                      |  +--| (80)
|                      |     +----------------GCA.002366725.1.Bacteria.WOR.3_DFBT01000016.1_33
|                   +--| (52)
|                   |  +---------------GCF.002214485.1.Archaea.Methanobacteriota.B_NZ_CP015102.1_1590
|                +--| (50)
|                |  +----------------------GCF.000092185.1.Archaea.Thermoproteota_NC_014160.1_436
|        +-------| (100)
|        |       +------------------------------GCF.001481685.1.Archaea.Thermoproteota_NZ_CP006867.1_1224
|     +--| (79)
|     |  +------------GCA.001593875.1.Archaea.Thermoproteota_LUCA01000027.1_6
|  +--| (73)
|  |  +-----------------GCA.002011085.1.Archaea.Thermoproteota_MTMB01000002.1_99
+--| (92)
|  |   +-------GCF.000019605.1.Archaea.Thermoproteota_NC_010482.1_925
|  +---| (99)
|      +---------GCA.001593865.1.Archaea.Thermoproteota_LUCB01000004.1_9
|
+-------GCA.001273335.1.Archaea.Thermoproteota_LFWV01000016.1_4


Consensus tree in newick format: 

(GCA.001774245.1.Archaea.Thermoproteota_MEZF01000090.1_21:0.7168695557,(((((((((GCA.000188695.1.Eukaryota.Choanoflagellata_EGD73390.1:0.5177232933,GCA.000209225.1.Eukaryota.Cnidaria_EDO45085.1:1.0488844677)100:2.4449282549,GCA.001587715.1.Archaea.Methanobacteriota.B_LNGC01000074.1_8:0.8952755782)45:0.2033282477,(((GCA.002011355.1.Archaea.Thermoplasmatota_MTNE01000094.1_4:0.6504094112,GCF.000194625.1.Archaea.Halobacteriota_NC_015320.1_1447:0.9014057055)100:0.4472054769,(((GCA.002413185.1.Bacteria.Actinobacteriota_DHWM01000091.1_86:0.9375332426,GCA.001803565.1.Bacteria.Nitrospinota.B_MHDQ01000082.1_2:0.6378941051)85:0.1273304884,((GCA.002352645.1.Bacteria.Actinobacteriota_DEIU01000010.1_20:1.2417198886,GCF.000969705.1.Bacteria.Actinobacteriota_NZ_KQ033901.1_2035:0.8789480606)93:0.2160312768,(GCF.001029505.1.Bacteria.Actinobacteriota_NZ_LEKH01000022.1_18:0.6237137585,GCA.002722565.1.Bacteria.Actinobacteriota_PBMG01000007.1_189:1.0460370099)94:0.1936727407)89:0.1854838846)91:0.2215969987,((GCA.001766825.1.Archaea.Halobacteriota_LYOR01000001.1_312:0.8333159049,GCA.003194435.1.Archaea.Halobacteriota_PQXC01000001.1_67:0.6718407358)97:0.2258922545,GCA.001421185.1.Archaea.Thermoplasmatota_LJKK01000009.1_30:0.6342142727)71:0.1059365137)98:0.3174184096)98:0.3438084409,GCA.002366725.1.Bacteria.WOR.3_DFBT01000016.1_33:1.7561733209)80:0.2870346246)57:0.3048642571,GCF.002214485.1.Archaea.Methanobacteriota.B_NZ_CP015102.1_1590:1.5917066133)52:0.2920093310,GCF.000092185.1.Archaea.Thermoproteota_NC_014160.1_436:2.3560784526)50:0.0626590703,GCF.001481685.1.Archaea.Thermoproteota_NZ_CP006867.1_1224:3.1442944817)100:0.8885321378,GCA.001593875.1.Archaea.Thermoproteota_LUCA01000027.1_6:1.3152072720)79:0.1427595255,GCA.002011085.1.Archaea.Thermoproteota_MTMB01000002.1_99:1.8018370079)73:0.2775473338,(GCF.000019605.1.Archaea.Thermoproteota_NC_010482.1_925:0.8650787400,GCA.001593865.1.Archaea.Thermoproteota_LUCB01000004.1_9:1.0558031077)99:0.4481180766)92:0.2663494907,GCA.001273335.1.Archaea.Thermoproteota_LFWV01000016.1_4:0.8207659315);

TIME STAMP
----------

Date and time: Sun Apr  9 11:40:25 2023
Total CPU time used: 202.302154 seconds (0h:3m:22s)
Total wall-clock time used: 22.164865 seconds (0h:0m:22s)

