IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG1965.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 167156

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 34 sequences with 119 amino-acid sites
Number of constant sites: 2 (= 1.68067% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 1.68067% of all sites)
Number of parsimony informative sites: 109
Number of distinct site patterns: 119

ModelFinder
-----------

Best-fit model according to BIC: C30

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
C30               -7461.382   15054.764 +    0.546   15224.841 +    0.546   15238.186 +    0.546
C40               -7461.669   15055.337 +     0.41   15225.414 +     0.41   15238.759 +     0.41
C60               -7463.918   15059.835 -   0.0433   15229.912 -   0.0433   15243.257 -   0.0433
C50               -7470.005   15072.009 - 9.83e-05   15242.086 - 9.83e-05   15255.431 - 9.83e-05
Q.pfam+I+G4       -7478.204   15090.408 - 9.94e-09   15269.075 - 1.36e-10   15276.610 - 2.48e-09
Q.pfam+R4         -7469.282   15080.564 - 1.37e-06   15298.095 - 6.77e-17   15277.881 - 1.31e-09
LG4X              -7470.727   15083.455 - 3.22e-07   15300.987 - 1.59e-17   15280.773 - 3.09e-10
Q.pfam+R5         -7468.621   15083.243 - 3.58e-07   15323.331 - 2.24e-22   15286.119 - 2.13e-11
Q.pfam+G4         -7488.872   15109.743 - 6.29e-13   15279.820 - 6.29e-13   15293.165 - 6.29e-13
Q.pfam+R3         -7481.787   15101.573 - 3.74e-11   15298.716 - 4.96e-17   15293.333 - 5.79e-13
EX_EHO            -7480.276   15100.551 - 6.24e-11   15307.635 - 5.74e-19   15295.090 -  2.4e-13
Q.pfam+R2         -7495.468   15124.937 - 3.16e-16   15303.603 - 4.31e-18   15311.138 - 7.87e-17
LG+I+G4           -7497.309   15128.618 - 5.01e-17   15307.285 - 6.84e-19   15314.820 - 1.25e-17
LG+C30            -7500.410   15132.819 - 6.14e-18   15302.896 - 6.14e-18   15316.242 - 6.14e-18
LG+C40            -7501.122   15134.243 - 3.01e-18   15304.320 - 3.01e-18   15317.665 - 3.01e-18
LG+R4             -7489.282   15120.564 - 2.81e-15   15338.096 - 1.39e-25   15317.881 -  2.7e-18
C20               -7505.145   15142.289 - 5.39e-20   15312.366 - 5.39e-20   15325.711 - 5.39e-20
LG+R5             -7488.430   15122.859 - 8.93e-16   15362.948 -  5.6e-31   15325.735 - 5.33e-20
LG+C60            -7505.307   15142.614 - 4.58e-20   15312.691 - 4.58e-20   15326.036 - 4.58e-20
LG+G4             -7506.279   15144.558 - 1.73e-20   15314.635 - 1.73e-20   15327.981 - 1.73e-20
LG+R3             -7500.582   15139.164 - 2.57e-19   15336.307 - 3.41e-25   15330.924 - 3.98e-21
Q.pfam+F+I+G4     -7461.296   15094.593 - 1.23e-09   15562.218 -    3e-74   15333.597 - 1.05e-21
LG+C50            -7510.777   15153.555 - 1.93e-22   15323.632 - 1.93e-22   15336.977 - 1.93e-22
Q.pfam+F+R4       -7453.967   15087.934 - 3.43e-08   15672.934 - 2.73e-98   15338.055 - 1.13e-22
LG4M              -7511.786   15155.572 - 7.04e-23   15325.649 - 7.04e-23   15338.994 - 7.04e-23
Q.pfam+F+R5       -7453.208   15090.416 -  9.9e-09   15748.570 - 1.03e-114   15346.095 - 2.02e-24
Q.yeast+F+I+G4    -7467.677   15107.353 - 2.08e-12   15574.978 - 5.08e-77   15346.358 - 1.77e-24
Q.pfam+F+G4       -7471.730   15113.460 - 9.82e-14   15556.490 - 5.26e-73   15349.685 - 3.36e-25
Q.yeast+F+R4      -7460.147   15100.293 - 7.09e-11   15685.293 - 5.64e-101   15350.415 - 2.33e-25
Q.pfam+F+R3       -7467.304   15110.608 - 4.08e-13   15632.742 - 1.46e-89   15355.171 - 2.16e-26
LG+F+I+G4         -7472.769   15117.537 - 1.28e-14   15585.162 - 3.12e-79   15356.542 - 1.09e-26
Q.yeast+F+G4      -7476.259   15122.518 - 1.06e-15   15565.549 - 5.67e-75   15358.744 - 3.62e-27
Q.yeast+F+R5      -7460.192   15104.385 - 9.17e-12   15762.539 - 9.5e-118   15360.064 - 1.87e-27
LG+R2             -7520.411   15174.823 - 4.65e-27   15353.489 - 6.34e-29   15361.024 - 1.16e-27
LG+F+R4           -7466.095   15112.191 - 1.85e-13   15697.191 - 1.47e-103   15362.312 - 6.08e-28
rtREV+F+I+G4      -7475.960   15123.921 - 5.25e-16   15591.546 - 1.28e-80   15362.925 - 4.47e-28
Q.yeast+F+R3      -7472.671   15121.343 - 1.91e-15   15643.476 - 6.79e-92   15365.906 - 1.01e-28
rtREV+F+R4        -7467.975   15115.950 - 2.83e-14   15700.950 - 2.25e-104   15366.071 - 9.28e-29
EX3               -7523.356   15180.711 - 2.45e-28   15359.378 - 3.34e-30   15366.912 - 6.09e-29
LG+F+G4           -7481.348   15132.695 - 6.53e-18   15575.726 -  3.5e-77   15368.921 - 2.23e-29
LG+F+R5           -7464.932   15113.864 - 8.02e-14   15772.018 - 8.31e-120   15369.543 - 1.64e-29
rtREV+F+R5        -7467.471   15118.942 - 6.33e-15   15777.096 - 6.56e-121   15374.622 - 1.29e-30
Q.insect+I+G4     -7527.536   15189.072 - 3.74e-30   15367.739 -  5.1e-32   15375.274 - 9.32e-31
Q.insect+F+I+G4   -7482.349   15136.697 - 8.83e-19   15604.322 - 2.16e-83   15375.702 - 7.52e-31
rtREV+F+G4        -7485.547   15141.095 - 9.79e-20   15584.125 - 5.25e-79   15377.320 - 3.35e-31
EX2               -7531.296   15194.593 - 2.37e-31   15364.670 - 2.37e-31   15378.015 - 2.37e-31
LG+F+R3           -7479.011   15134.023 - 3.36e-18   15656.156 -  1.2e-94   15378.585 - 1.78e-31
LG+C20            -7531.829   15195.657 - 1.39e-31   15365.734 - 1.39e-31   15379.080 - 1.39e-31
Q.pfam+F+R2       -7484.115   15140.230 - 1.51e-19   15607.855 - 3.69e-84   15379.235 - 1.29e-31
rtREV+F+R3        -7479.794   15135.588 - 1.54e-18   15657.722 - 5.48e-95   15380.151 - 8.13e-32
WAG+R4            -7522.037   15186.074 - 1.67e-29   15403.606 -  8.3e-40   15383.392 - 1.61e-32
Q.insect+F+R4     -7476.757   15133.513 - 4.34e-18   15718.513 - 3.45e-108   15383.635 - 1.42e-32
VT+R4             -7522.694   15187.389 - 8.68e-30   15404.920 -  4.3e-40   15384.706 - 8.34e-33
Q.insect+R4       -7522.856   15187.712 - 7.38e-30   15405.244 - 3.66e-40   15385.030 - 7.09e-33
WAG+I+G4          -7532.677   15199.355 - 2.19e-32   15378.021 - 2.98e-34   15385.556 - 5.45e-33
VT+I+G4           -7532.680   15199.359 - 2.18e-32   15378.026 - 2.98e-34   15385.560 - 5.44e-33
VT+R3             -7528.086   15194.173 - 2.92e-31   15391.316 - 3.87e-37   15385.933 - 4.52e-33
WAG+R3            -7528.573   15195.146 - 1.79e-31   15392.289 - 2.38e-37   15386.906 - 2.78e-33
Q.insect+F+G4     -7490.852   15151.704 - 4.87e-22   15594.735 - 2.61e-81   15387.930 - 1.66e-33
Q.insect+G4       -7537.030   15206.060 - 7.66e-34   15376.137 - 7.66e-34   15389.482 - 7.66e-34
WAG+R5            -7521.601   15189.201 - 3.51e-30   15429.290 -  2.2e-45   15392.077 - 2.09e-34
Q.insect+F+R5     -7476.807   15137.614 - 5.58e-19   15795.768 - 5.79e-125   15393.293 - 1.14e-34
VT+R5             -7522.242   15190.485 - 1.85e-30   15430.573 - 1.16e-45   15393.361 -  1.1e-34
Q.insect+R5       -7522.947   15191.895 - 9.12e-31   15431.983 - 5.72e-46   15394.771 - 5.44e-35
WAG+G4            -7539.754   15211.508 - 5.02e-35   15381.585 - 5.02e-35   15394.931 - 5.02e-35
Q.insect+R3       -7532.926   15203.853 - 2.31e-33   15400.996 - 3.06e-39   15395.612 - 3.57e-35
VT+G4             -7540.504   15213.008 - 2.37e-35   15383.085 - 2.37e-35   15396.431 - 2.37e-35
Q.yeast+I+G4      -7538.200   15210.400 - 8.74e-35   15389.067 - 1.19e-36   15396.602 - 2.18e-35
Q.insect+F+R3     -7488.290   15152.580 - 3.14e-22   15674.714 - 1.12e-98   15397.143 - 1.66e-35
C10               -7542.262   15216.523 - 4.09e-36   15386.600 - 4.09e-36   15399.946 - 4.09e-36
Q.yeast+R4        -7531.450   15204.901 - 1.37e-33   15422.433 - 6.78e-44   15402.218 - 1.31e-36
Q.yeast+F+R2      -7496.387   15164.773 - 7.07e-25   15632.398 - 1.73e-89   15403.778 - 6.02e-37
VT+R2             -7543.019   15220.038 - 7.06e-37   15398.704 - 9.63e-39   15406.239 - 1.76e-37
Q.yeast+R5        -7530.789   15207.578 - 3.58e-34   15447.667 - 2.25e-49   15410.454 - 2.14e-38
rtREV+F+R2        -7499.850   15171.699 - 2.21e-26   15639.324 - 5.42e-91   15410.704 - 1.89e-38
Q.yeast+G4        -7548.020   15228.040 - 1.29e-38   15398.117 - 1.29e-38   15411.463 - 1.29e-38
Q.yeast+R3        -7542.601   15223.201 - 1.45e-37   15420.344 - 1.93e-43   15414.961 - 2.25e-39
WAG+F+I+G4        -7502.074   15176.149 - 2.39e-27   15643.774 - 5.85e-92   15415.153 - 2.04e-39
LG+F+R2           -7502.216   15176.432 - 2.08e-27   15644.057 - 5.08e-92   15415.437 - 1.77e-39
WAG+F+R4          -7493.448   15166.895 - 2.45e-25   15751.895 - 1.95e-115   15417.016 - 8.04e-40
VT+F+I+G4         -7504.530   15181.059 - 2.06e-28   15648.684 - 5.02e-93   15420.064 - 1.75e-40
VT+F+R4           -7495.959   15171.918 - 1.99e-26   15756.918 - 1.58e-116   15422.039 - 6.52e-41
WAG+R2            -7551.546   15237.091 -  1.4e-40   15415.758 - 1.91e-42   15423.293 - 3.48e-41
WAG+F+R3          -7501.540   15179.081 - 5.53e-28   15701.214 - 1.97e-104   15423.643 - 2.92e-41
WAG+F+G4          -7508.937   15187.874 - 6.81e-30   15630.904 - 3.65e-89   15424.100 - 2.33e-41
WAG+F+R5          -7492.893   15169.785 - 5.77e-26   15827.939 - 5.98e-132   15425.465 - 1.18e-41
VT+F+G4           -7511.858   15193.717 - 3.67e-31   15636.747 - 1.96e-90   15429.942 - 1.25e-42
VT+F+R5           -7495.602   15175.204 - 3.84e-27   15833.358 - 3.98e-133   15430.883 - 7.83e-43
VT+F+R3           -7506.230   15188.459 - 5.08e-30   15710.593 - 1.81e-106   15433.022 - 2.69e-43
Q.insect+R2       -7557.013   15248.025 - 5.91e-43   15426.692 - 8.06e-45   15434.226 - 1.47e-43
LG+C10            -7559.732   15251.464 - 1.06e-43   15421.541 - 1.06e-43   15434.886 - 1.06e-43
UL2               -7561.457   15254.914 - 1.89e-44   15424.990 - 1.89e-44   15438.336 - 1.89e-44
Q.insect+F+R2     -7515.227   15202.453 - 4.65e-33   15670.078 - 1.14e-97   15441.458 - 3.96e-45
PMB+R3            -7556.209   15250.417 - 1.79e-43   15447.560 - 2.37e-49   15442.177 - 2.76e-45
PMB+I+G4          -7561.594   15257.188 - 6.05e-45   15435.854 - 8.25e-47   15443.389 - 1.51e-45
Q.yeast+R2        -7562.127   15258.254 - 3.55e-45   15436.921 - 4.84e-47   15444.455 - 8.84e-46
PMB+R4            -7552.742   15247.484 - 7.74e-43   15465.016 - 3.84e-53   15444.802 - 7.44e-46
Blosum62+I+G4     -7565.138   15264.277 - 1.75e-46   15442.943 - 2.38e-48   15450.478 - 4.35e-47
Blosum62+R4       -7555.821   15253.642 - 3.56e-44   15471.174 - 1.77e-54   15450.959 - 3.42e-47
Blosum62+R3       -7560.872   15259.744 - 1.69e-45   15456.887 - 2.24e-51   15451.504 - 2.61e-47
VT+F+R2           -7520.357   15212.715 - 2.75e-35   15680.340 - 6.72e-100   15451.719 - 2.34e-47
Q.plant+I+G4      -7566.191   15266.382 -  6.1e-47   15445.048 - 8.32e-49   15452.583 - 1.52e-47
PMB+G4            -7572.052   15276.104 - 4.72e-49   15446.181 - 4.72e-49   15459.526 - 4.72e-49
Blosum62+R5       -7555.410   15256.819 - 7.27e-45   15496.908 - 4.56e-60   15459.695 - 4.34e-49
rtREV+I+G4        -7571.474   15276.947 -  3.1e-49   15455.614 - 4.22e-51   15463.149 - 7.72e-50
PMB+R2            -7571.476   15276.952 - 3.09e-49   15455.619 - 4.21e-51   15463.153 -  7.7e-50
rtREV+R4          -7562.154   15266.308 - 6.33e-47   15483.840 - 3.14e-57   15463.626 - 6.08e-50
Q.plant+G4        -7574.788   15281.576 - 3.06e-50   15451.653 - 3.06e-50   15464.998 - 3.06e-50
Q.plant+R4        -7563.281   15268.562 - 2.05e-47   15486.093 - 1.02e-57   15465.879 - 1.97e-50
Blosum62+G4       -7575.430   15282.860 - 1.61e-50   15452.937 - 1.61e-50   15466.283 - 1.61e-50
WAG+F+R2          -7527.647   15227.294 - 1.88e-38   15694.919 - 4.59e-103   15466.299 -  1.6e-50
JTT+I+G4          -7573.684   15281.367 -  3.4e-50   15460.034 - 4.63e-52   15467.568 - 8.47e-51
rtREV+R3          -7569.322   15276.644 -  3.6e-49   15473.787 - 4.78e-55   15468.403 - 5.58e-51
Blosum62+F+I+G4   -7528.748   15229.495 - 6.24e-39   15697.120 - 1.53e-103   15468.500 - 5.32e-51
Q.plant+F+I+G4    -7529.451   15230.903 - 3.09e-39   15698.528 - 7.55e-104   15469.907 - 2.63e-51
JTTDCMut+I+G4     -7574.865   15283.731 - 1.04e-50   15462.397 - 1.42e-52   15469.932 -  2.6e-51
Blosum62+R2       -7574.985   15283.970 - 9.25e-51   15462.637 - 1.26e-52   15470.171 -  2.3e-51
rtREV+R5          -7561.361   15268.722 - 1.89e-47   15508.811 - 1.19e-62   15471.598 - 1.13e-51
Blosum62+F+R4     -7521.196   15222.392 - 2.17e-37   15807.392 - 1.73e-127   15472.514 - 7.14e-52
Q.plant+R5        -7562.182   15270.364 - 8.33e-48   15510.452 - 5.22e-63   15473.240 - 4.97e-52
JTT+R4            -7567.158   15276.317 - 4.25e-49   15493.849 -  2.1e-59   15473.635 - 4.08e-52
JTT+G4            -7579.745   15291.490 - 2.15e-52   15461.567 - 2.15e-52   15474.912 - 2.15e-52
Q.plant+R3        -7572.966   15283.932 - 9.43e-51   15481.074 - 1.25e-56   15475.691 - 1.46e-52
JTTDCMut+R4       -7568.203   15278.407 - 1.49e-49   15495.939 -  7.4e-60   15475.724 - 1.43e-52
JTTDCMut+G4       -7580.724   15293.448 - 8.09e-53   15463.525 - 8.09e-53   15476.870 - 8.09e-53
Blosum62+F+R3     -7528.987   15233.975 - 6.64e-40   15756.108 - 2.37e-116   15478.538 - 3.51e-53
rtREV+G4          -7581.750   15295.501 -  2.9e-53   15465.578 -  2.9e-53   15478.923 -  2.9e-53
Q.plant+F+R4      -7525.282   15230.564 - 3.66e-39   15815.564 - 2.91e-129   15480.685 -  1.2e-53
Q.plant+F+G4      -7537.230   15244.460 - 3.51e-42   15687.490 - 1.88e-101   15480.685 -  1.2e-53
Blosum62+F+R5     -7520.877   15225.755 - 4.05e-38   15883.909 - 4.2e-144   15481.434 - 8.26e-54
JTT+R3            -7575.934   15289.868 - 4.85e-52   15487.011 - 6.43e-58   15481.627 -  7.5e-54
Blosum62+F+G4     -7538.024   15246.049 - 1.59e-42   15689.079 - 8.5e-102   15482.274 - 5.43e-54
JTT+R5            -7566.717   15279.433 - 8.94e-50   15519.522 -  5.6e-65   15482.309 - 5.33e-54
JTTDCMut+R3       -7576.445   15290.889 - 2.91e-52   15488.032 - 3.86e-58   15482.649 -  4.5e-54
JTTDCMut+R5       -7567.522   15281.043 -    4e-50   15521.132 -  2.5e-65   15483.919 - 2.38e-54
cpREV+F+G4        -7539.181   15248.363 - 4.99e-43   15691.393 - 2.67e-102   15484.588 - 1.71e-54
cpREV+F+R4        -7527.784   15235.567 -    3e-40   15820.567 - 2.38e-130   15485.688 - 9.84e-55
JTT+F+I+G4        -7537.623   15247.245 - 8.72e-43   15714.870 - 2.13e-107   15486.250 - 7.43e-55
cpREV+F+I+G4      -7537.861   15247.722 - 6.87e-43   15715.347 - 1.68e-107   15486.727 - 5.86e-55
Q.plant+F+R5      -7524.390   15232.780 - 1.21e-39   15890.933 - 1.25e-145   15488.459 - 2.46e-55
JTTDCMut+F+I+G4   -7539.043   15250.086 - 2.11e-43   15717.711 - 5.15e-108   15489.091 -  1.8e-55
PMB+F+I+G4        -7540.628   15253.256 - 4.32e-44   15720.881 - 1.06e-108   15492.261 - 3.68e-56
JTT+F+G4          -7543.486   15256.973 - 6.74e-45   15700.003 - 3.61e-104   15493.198 -  2.3e-56
cpREV+F+R3        -7536.602   15249.204 - 3.28e-43   15771.337 - 1.17e-119   15493.767 - 1.73e-56
Q.plant+F+R3      -7536.630   15249.261 - 3.18e-43   15771.394 - 1.13e-119   15493.824 - 1.68e-56
cpREV+F+R5        -7527.829   15239.658 - 3.87e-41   15897.812 - 4.01e-147   15495.338 -  7.9e-57
JTTDCMut+F+G4     -7544.767   15259.533 - 1.87e-45   15702.564 -   1e-104   15495.759 -  6.4e-57
JTT+F+R4          -7532.857   15245.714 - 1.88e-42   15830.714 - 1.49e-132   15495.835 - 6.16e-57
PMB+F+R4          -7534.329   15248.658 - 4.31e-43   15833.658 - 3.42e-133   15498.779 - 1.41e-57
JTTDCMut+F+R4     -7534.409   15248.818 - 3.97e-43   15833.818 - 3.16e-133   15498.939 - 1.31e-57
rtREV+R2          -7589.482   15312.963 - 4.68e-57   15491.630 - 6.38e-59   15499.165 - 1.17e-57
Blosum62+F+R2     -7546.345   15264.691 - 1.42e-46   15732.316 - 3.47e-111   15503.695 - 1.21e-58
JTT+F+R5          -7532.065   15248.130 - 5.61e-43   15906.284 - 5.81e-149   15503.809 - 1.14e-58
JTT+F+R3          -7542.454   15260.907 - 9.42e-46   15783.040 - 3.36e-122   15505.470 - 4.98e-59
PMB+F+R3          -7542.500   15260.999 -    9e-46   15783.133 - 3.21e-122   15505.562 - 4.76e-59
JTTDCMut+F+R5     -7533.242   15250.483 - 1.73e-43   15908.637 - 1.79e-149   15506.163 - 3.52e-59
PMB+F+G4          -7550.243   15270.486 - 7.83e-48   15713.517 - 4.2e-107   15506.712 - 2.68e-59
PMB+F+R5          -7533.762   15251.524 - 1.03e-43   15909.678 - 1.06e-149   15507.203 - 2.09e-59
JTTDCMut+F+R3     -7543.548   15263.096 - 3.15e-46   15785.229 - 1.12e-122   15507.659 - 1.67e-59
cpREV+I+G4        -7595.214   15324.428 - 1.52e-59   15503.095 - 2.07e-61   15510.629 - 3.78e-60
cpREV+G4          -7597.868   15327.736 -  2.9e-60   15497.813 -  2.9e-60   15511.158 -  2.9e-60
cpREV+R4          -7586.441   15314.881 - 1.79e-57   15532.413 - 8.89e-68   15512.199 - 1.72e-60
cpREV+R3          -7593.950   15325.900 - 7.26e-60   15523.043 - 9.63e-66   15517.660 - 1.12e-61
JTT+R2            -7599.151   15332.302 - 2.96e-61   15510.968 - 4.03e-63   15518.503 - 7.37e-62
JTTDCMut+R2       -7599.962   15333.924 - 1.31e-61   15512.590 - 1.79e-63   15520.125 - 3.28e-62
cpREV+R5          -7586.514   15319.027 - 2.26e-58   15559.116 - 1.41e-73   15521.903 - 1.35e-62
PMB+F+R2          -7559.499   15290.999 - 2.75e-52   15758.624 - 6.73e-117   15530.003 - 2.35e-64
Q.plant+R2        -7605.559   15345.118 - 4.87e-64   15523.785 - 6.65e-66   15531.320 - 1.21e-64
Dayhoff+F+I+G4    -7562.401   15296.801 - 1.51e-53   15764.426 - 3.7e-118   15535.806 - 1.29e-65
DCMut+F+I+G4      -7562.485   15296.970 - 1.39e-53   15764.595 - 3.4e-118   15535.975 - 1.18e-65
cpREV+F+R2        -7562.866   15297.731 -  9.5e-54   15765.356 - 2.32e-118   15536.736 - 8.09e-66
Dayhoff+F+R4      -7554.550   15289.100 - 7.11e-52   15874.100 - 5.66e-142   15539.221 - 2.34e-66
DCMut+F+R4        -7554.645   15289.290 - 6.47e-52   15874.290 - 5.14e-142   15539.412 - 2.12e-66
Dayhoff+F+G4      -7566.807   15303.613 - 5.02e-55   15746.644 - 2.69e-114   15539.839 - 1.72e-66
DCMut+F+G4        -7566.902   15303.804 - 4.56e-55   15746.834 - 2.44e-114   15540.029 - 1.56e-66
JTT+F+R2          -7566.393   15304.786 - 2.79e-55   15772.411 - 6.82e-120   15543.791 - 2.38e-67
Dayhoff+F+R5      -7553.430   15290.861 - 2.95e-52   15949.015 - 3.06e-158   15546.540 - 6.01e-68
DCMut+F+R5        -7553.574   15291.149 - 2.55e-52   15949.303 - 2.65e-158   15546.828 - 5.21e-68
JTTDCMut+F+R2     -7568.097   15308.194 - 5.08e-56   15775.819 - 1.24e-120   15547.198 - 4.33e-68
cpREV+R2          -7614.814   15363.628 - 4.66e-68   15542.294 - 6.36e-70   15549.829 - 1.16e-68
Dayhoff+F+R3      -7565.121   15306.243 - 1.35e-55   15828.376 - 4.8e-132   15550.806 - 7.13e-69
DCMut+F+R3        -7565.341   15306.681 - 1.08e-55   15828.814 - 3.86e-132   15551.244 - 5.73e-69
Q.plant+F+R2      -7570.264   15312.528 - 5.82e-57   15780.153 - 1.42e-121   15551.532 - 4.96e-69
Q.mammal+I+G4     -7622.627   15379.255 - 1.88e-71   15557.921 - 2.57e-73   15565.456 -  4.7e-72
Dayhoff+I+G4      -7627.451   15388.903 - 1.51e-73   15567.570 - 2.06e-75   15575.104 - 3.77e-74
Dayhoff+R4        -7617.945   15377.889 - 3.73e-71   15595.421 - 1.85e-81   15575.207 - 3.58e-74
DCMut+I+G4        -7627.526   15389.051 - 1.41e-73   15567.718 - 1.92e-75   15575.253 -  3.5e-74
DCMut+R4          -7618.101   15378.202 - 3.19e-71   15595.734 - 1.58e-81   15575.520 - 3.06e-74
Q.mammal+R4       -7619.247   15380.495 - 1.01e-71   15598.027 - 5.03e-82   15577.813 - 9.74e-75
Dayhoff+R5        -7615.221   15376.443 - 7.69e-71   15616.532 - 4.82e-86   15579.319 - 4.59e-75
DCMut+R5          -7615.405   15376.810 -  6.4e-71   15616.899 - 4.01e-86   15579.686 - 3.82e-75
Dayhoff+G4        -7632.650   15397.299 - 2.27e-75   15567.376 - 2.27e-75   15580.722 - 2.27e-75
DCMut+G4          -7632.742   15397.483 - 2.07e-75   15567.560 - 2.07e-75   15580.906 - 2.07e-75
Q.mammal+F+I+G4   -7585.667   15343.334 - 1.19e-63   15810.959 - 2.91e-128   15582.338 - 1.01e-75
Q.mammal+G4       -7633.955   15399.909 - 6.17e-76   15569.986 - 6.17e-76   15583.331 - 6.17e-76
Q.mammal+R5       -7618.819   15383.638 - 2.11e-72   15623.727 - 1.32e-87   15586.514 - 1.26e-76
Dayhoff+R3        -7629.269   15396.539 - 3.33e-75   15593.681 - 4.41e-81   15588.298 - 5.15e-77
DCMut+R3          -7629.426   15396.851 - 2.85e-75   15593.994 - 3.77e-81   15588.611 -  4.4e-77
Q.mammal+R3       -7631.716   15401.432 - 2.88e-76   15598.575 - 3.82e-82   15593.192 - 4.46e-78
Q.mammal+F+R4     -7582.531   15345.061 - 5.01e-64   15930.061 - 3.99e-154   15595.183 - 1.65e-78
HIVb+F+I+G4       -7594.604   15361.208 - 1.56e-67   15828.833 - 3.82e-132   15600.212 - 1.33e-79
Q.mammal+F+G4     -7597.950   15365.899 -  1.5e-68   15808.930 - 8.02e-128   15602.125 - 5.12e-80
mtInv+F+I+G4      -7596.128   15364.255 - 3.41e-68   15831.880 - 8.33e-133   15603.260 -  2.9e-80
Q.mammal+F+R5     -7582.458   15348.915 -  7.3e-65   16007.069 - 7.56e-171   15604.595 - 1.49e-80
HIVb+F+G4         -7599.786   15369.572 - 2.39e-69   15812.602 - 1.28e-128   15605.798 - 8.16e-81
FLU+F+I+G4        -7598.318   15368.636 - 3.81e-69   15836.261 - 9.32e-134   15607.641 - 3.25e-81
DCMut+F+R2        -7598.784   15369.568 - 2.39e-69   15837.193 - 5.85e-134   15608.573 - 2.04e-81
Dayhoff+F+R2      -7598.845   15369.691 - 2.25e-69   15837.316 - 5.5e-134   15608.696 - 1.92e-81
Q.mammal+F+R3     -7595.305   15366.609 - 1.05e-68   15888.743 - 3.74e-145   15611.172 - 5.55e-82
mtInv+F+R4        -7592.280   15364.560 - 2.93e-68   15949.560 - 2.33e-158   15614.681 - 9.61e-83
mtInv+F+G4        -7604.608   15379.215 - 1.92e-71   15822.246 - 1.03e-130   15615.441 - 6.57e-83
HIVb+F+R5         -7588.680   15361.360 - 1.45e-67   16019.514 - 1.5e-173   15617.039 - 2.96e-83
HIVb+F+R4         -7594.438   15368.876 - 3.38e-69   15953.876 - 2.69e-159   15618.998 - 1.11e-83
FLU+F+R4          -7596.028   15372.057 - 6.89e-70   15957.057 - 5.48e-160   15622.178 - 2.26e-84
FLU+F+R5          -7591.409   15366.818 - 9.46e-69   16024.972 - 9.8e-175   15622.497 - 1.93e-84
mtInv+F+R5        -7591.756   15367.512 - 6.69e-69   16025.666 - 6.93e-175   15623.191 - 1.36e-84
mtZOA+F+I+G4      -7607.352   15386.704 - 4.54e-73   15854.329 - 1.11e-137   15625.709 - 3.87e-85
HIVb+F+R3         -7602.844   15381.687 - 5.59e-72   15903.820 - 1.99e-148   15626.250 - 2.95e-85
HIVb+F+R6         -7588.687   15365.374 - 1.95e-68   16109.541 - 4.24e-193   15626.612 - 2.47e-85
FLU+F+G4          -7610.841   15391.682 - 3.77e-74   15834.712 - 2.02e-133   15627.908 - 1.29e-85
mtInv+F+R3        -7603.979   15383.957 - 1.79e-72   15906.091 - 6.4e-149   15628.520 -  9.5e-86
Q.mammal+R2       -7654.616   15443.231 - 2.41e-85   15621.898 - 3.29e-87   15629.433 - 6.02e-86
VT+I              -7661.728   15455.455 - 5.35e-88   15625.532 - 5.35e-88   15638.877 - 5.35e-88
mtZOA+F+G4        -7618.263   15406.527 - 2.26e-77   15849.557 - 1.21e-136   15642.752 - 7.71e-89
FLU+F+R3          -7611.390   15398.780 - 1.09e-75   15920.913 - 3.87e-152   15643.343 - 5.74e-89
Q.mammal+F+R2     -7616.734   15405.468 - 3.83e-77   15873.093 - 9.36e-142   15644.473 - 3.26e-89
Q.pfam+I          -7664.663   15461.326 - 2.84e-89   15631.402 - 2.84e-89   15644.748 - 2.84e-89
DCMut+R2          -7662.658   15459.316 - 7.77e-89   15637.982 - 1.06e-90   15645.517 - 1.94e-89
Dayhoff+R2        -7662.814   15459.627 - 6.65e-89   15638.294 - 9.06e-91   15645.828 - 1.66e-89
mtZOA+F+R4        -7608.286   15396.571 - 3.27e-75   15981.571 - 2.6e-165   15646.692 - 1.08e-89
mtZOA+F+R5        -7603.683   15391.365 - 4.42e-74   16049.519 - 4.58e-180   15647.045 - 9.01e-90
Q.bird+I+G4       -7668.012   15470.024 - 3.67e-91   15648.691 - 5.01e-93   15656.225 - 9.15e-92
EHO               -7669.957   15473.914 - 5.25e-92   15652.580 - 7.16e-94   15660.115 - 1.31e-92
mtZOA+F+R3        -7621.659   15419.318 - 3.76e-80   15941.452 - 1.34e-156   15663.881 - 1.99e-93
FLU+F+R2          -7627.253   15426.506 - 1.03e-81   15894.131 - 2.53e-146   15665.510 - 8.81e-94
Q.bird+R4         -7663.239   15468.478 - 7.96e-91   15686.010 - 3.94e-101   15665.795 - 7.64e-94
HIVb+F+R2         -7628.294   15428.588 - 3.65e-82   15896.213 - 8.93e-147   15667.593 - 3.11e-94
HIVb+I+G4         -7675.030   15484.060 - 3.29e-94   15662.727 - 4.49e-96   15670.261 -  8.2e-95
Q.bird+G4         -7677.957   15487.913 - 4.79e-95   15657.990 - 4.79e-95   15671.335 - 4.79e-95
WAG+I             -7678.180   15488.360 - 3.83e-95   15658.436 - 3.83e-95   15671.782 - 3.83e-95
Q.bird+R5         -7662.577   15471.155 - 2.09e-91   15711.244 - 1.31e-106   15674.031 - 1.24e-95
Q.bird+F+I+G4     -7631.940   15435.879 - 9.54e-84   15903.504 - 2.33e-148   15674.884 - 8.12e-96
HIVb+G4           -7681.252   15494.504 - 1.77e-96   15664.581 - 1.77e-96   15677.927 - 1.77e-96
HIVb+R4           -7671.336   15484.673 - 2.42e-94   15702.204 - 1.2e-104   15681.990 - 2.33e-97
VT+F+I            -7638.663   15447.326 - 3.12e-86   15890.356 - 1.67e-145   15683.551 - 1.07e-97
HIVb+R3           -7677.996   15493.991 - 2.29e-96   15691.134 - 3.04e-102   15685.751 - 3.55e-98
Q.bird+F+R4       -7627.879   15435.757 - 1.01e-83   16020.757 - 8.06e-174   15685.878 - 3.33e-98
Q.bird+R3         -7678.183   15494.365 -  1.9e-96   15691.508 - 2.52e-102   15686.125 - 2.94e-98
mtMet+F+I+G4      -7638.790   15449.581 - 1.01e-86   15917.206 - 2.47e-151   15688.585 -  8.6e-99
HIVb+R5           -7670.647   15487.295 - 6.53e-95   15727.384 - 4.09e-110   15690.171 - 3.89e-99
mtInv+F+R2        -7640.998   15453.996 - 1.11e-87   15921.621 - 2.71e-152   15693.001 - 9.46e-100
Q.bird+F+G4       -7643.410   15456.821 -  2.7e-88   15899.851 - 1.45e-147   15693.046 - 9.24e-100
Q.bird+F+R5       -7627.891   15439.781 - 1.36e-84   16097.935 - 1.4e-190   15695.460 - 2.76e-100
PMB+I             -7690.335   15512.670 - 2.02e-100   15682.747 - 2.02e-100   15696.092 - 2.02e-100
Blosum62+I        -7691.092   15514.183 - 9.46e-101   15684.260 - 9.46e-101   15697.605 - 9.46e-101
mtART+F+I+G4      -7643.486   15458.971 - 9.23e-89   15926.596 - 2.26e-153   15697.976 - 7.86e-101
VT                -7693.853   15517.705 - 1.63e-101   15679.592 - 9.76e-100   15698.348 - 6.53e-101
mtMet+F+R4        -7635.674   15451.348 - 4.17e-87   16036.348 - 3.32e-177   15701.469 - 1.37e-101
mtMet+F+G4        -7648.186   15466.372 - 2.28e-90   15909.403 - 1.22e-149   15702.598 - 7.79e-102
Q.bird+F+R3       -7642.246   15460.491 - 4.31e-89   15982.625 - 1.54e-165   15705.054 - 2.28e-102
Q.pfam+F+I        -7649.430   15468.860 - 6.57e-91   15911.891 - 3.52e-150   15705.086 - 2.25e-102
LG+I              -7695.518   15523.035 - 1.13e-102   15693.112 - 1.13e-102   15706.457 - 1.13e-102
mtMet+F+R5        -7634.860   15453.720 - 1.27e-87   16111.874 - 1.32e-193   15709.399 - 2.6e-103
mtMet+F+R3        -7647.520   15471.041 - 2.21e-91   15993.174 - 7.87e-168   15715.604 - 1.17e-104
mtART+F+G4        -7657.012   15484.024 - 3.35e-94   15927.054 - 1.79e-153   15720.249 - 1.14e-105
rtREV+F+I         -7658.121   15486.241 - 1.11e-94   15929.272 - 5.92e-154   15722.467 - 3.78e-106
Q.bird+R2         -7702.717   15539.433 - 3.11e-106   15718.100 - 4.24e-108   15725.635 - 7.75e-107
WAG+F+I           -7660.090   15490.179 - 1.54e-95   15933.209 - 8.26e-155   15726.405 - 5.27e-107
mtREV+F+I+G4      -7658.460   15488.921 - 2.89e-95   15956.546 - 7.08e-160   15727.925 - 2.47e-107
Blosum62+F+I      -7661.204   15492.407 - 5.06e-96   15935.437 - 2.71e-155   15728.633 - 1.73e-107
mtART+F+R5        -7644.547   15473.095 - 7.91e-92   16131.249 - 8.19e-198   15728.774 - 1.61e-107
mtART+F+R6        -7640.755   15469.511 - 4.75e-91   16213.677 - 1.03e-215   15730.748 - 6.01e-108
Q.pfam            -7710.808   15551.617 - 7.04e-109   15713.504 - 4.22e-107   15732.260 - 2.82e-108
WAG               -7712.435   15554.870 - 1.38e-109   15716.757 - 8.31e-108   15735.513 - 5.55e-109
UL3               -7709.040   15552.081 - 5.58e-109   15730.747 - 7.61e-111   15738.282 - 1.39e-109
mtART+F+R4        -7654.388   15488.776 - 3.11e-95   16073.776 - 2.48e-185   15738.897 - 1.02e-109
Q.bird+F+R2       -7664.761   15501.522 - 5.31e-98   15969.147 - 1.3e-162   15740.527 - 4.52e-110
mtREV+F+G4        -7667.764   15505.529 - 7.16e-99   15948.559 - 3.84e-158   15741.754 - 2.45e-110
mtREV+F+R4        -7655.869   15491.739 - 7.07e-96   16076.739 - 5.63e-186   15741.860 - 2.32e-110
VT+F              -7670.439   15508.878 - 1.34e-99   15928.878 - 7.21e-154   15742.324 - 1.84e-110
Q.yeast+F+I       -7668.308   15506.617 - 4.16e-99   15949.647 - 2.23e-158   15742.842 - 1.42e-110
mtART+F+R3        -7661.441   15498.883 - 1.99e-97   16021.016 - 7.08e-174   15743.446 - 1.05e-110
mtREV+F+R5        -7653.623   15491.246 - 9.05e-96   16149.400 - 9.38e-202   15746.926 - 1.85e-111
LG+F+I            -7671.247   15512.493 - 2.2e-100   15955.524 - 1.18e-159   15748.719 - 7.53e-112
HIVb+R2           -7716.163   15566.326 - 4.5e-112   15744.993 - 6.14e-114   15752.527 - 1.12e-112
PMB+F+I           -7674.867   15519.733 - 5.9e-102   15962.764 - 3.16e-161   15755.959 - 2.02e-113
mtREV+F+R3        -7667.705   15511.411 - 3.78e-100   16033.544 - 1.35e-176   15755.973 -   2e-113
mtZOA+F+R2        -7673.926   15519.852 - 5.56e-102   15987.477 - 1.36e-166   15758.857 - 4.73e-114
PMB               -7729.984   15589.968 - 3.31e-117   15751.854 - 1.99e-115   15770.611 - 1.33e-116
Blosum62          -7730.384   15590.769 - 2.22e-117   15752.656 - 1.33e-115   15771.412 - 8.89e-117
mtMet+F+R2        -7687.450   15546.901 - 7.44e-108   16014.526 - 1.82e-172   15785.906 - 6.33e-120
Q.insect+F+I      -7690.022   15550.043 - 1.55e-108   15993.074 - 8.28e-168   15786.269 - 5.28e-120
FLU+I+G4          -7733.522   15601.043 - 1.3e-119   15779.710 - 1.77e-121   15787.245 - 3.24e-120
Q.insect+I        -7736.641   15605.281 - 1.56e-120   15775.358 - 1.56e-120   15788.704 - 1.56e-120
Q.yeast+I         -7736.863   15605.725 - 1.25e-120   15775.802 - 1.25e-120   15789.147 - 1.25e-120
LG                -7740.272   15610.544 - 1.13e-121   15772.430 - 6.76e-120   15791.187 - 4.52e-121
Q.pfam+F          -7694.989   15557.979 - 2.92e-110   15977.979 - 1.57e-164   15791.425 - 4.01e-121
WAG+F             -7696.172   15560.344 - 8.96e-111   15980.344 - 4.81e-165   15793.791 - 1.23e-121
FLU+R4            -7727.518   15597.037 - 9.65e-119   15814.569 - 4.78e-129   15794.355 - 9.27e-122
rtREV+I           -7741.872   15615.745 - 8.36e-123   15785.822 - 8.36e-123   15799.167 - 8.36e-123
Blosum62+F        -7699.551   15567.101 - 3.05e-112   15987.101 - 1.64e-166   15800.547 - 4.19e-123
FLU+R5            -7727.052   15600.104 - 2.08e-119   15840.193 - 1.3e-134   15802.980 - 1.24e-123
FLU+R3            -7737.945   15613.890 - 2.11e-122   15811.033 - 2.8e-128   15805.650 - 3.27e-124
rtREV+F           -7702.119   15572.238 - 2.34e-113   15992.238 - 1.26e-167   15805.684 - 3.21e-124
FLU+G4            -7745.774   15623.549 - 1.69e-124   15793.625 - 1.69e-124   15806.971 - 1.69e-124
JTTDCMut+I        -7749.335   15630.669 - 4.8e-126   15800.746 - 4.8e-126   15814.091 - 4.8e-126
Q.yeast+F         -7706.594   15581.187 - 2.67e-115   16001.187 - 1.43e-169   15814.634 - 3.66e-126
JTT+I             -7749.851   15631.702 - 2.86e-126   15801.779 - 2.86e-126   15815.124 - 2.86e-126
cpREV+I           -7754.070   15640.141 - 4.21e-128   15810.218 - 4.21e-128   15823.563 - 4.21e-128
PMB+F             -7713.803   15595.607 - 1.97e-118   16015.607 - 1.06e-172   15829.053 - 2.71e-129
LG+F              -7715.208   15598.417 - 4.84e-119   16018.417 - 2.6e-173   15831.863 - 6.64e-130
mtVer+F+I+G4      -7711.516   15595.032 - 2.63e-118   16062.657 - 6.43e-183   15834.037 - 2.24e-130
mtVer+F+R4        -7704.693   15589.386 - 4.42e-117   16174.386 - 3.52e-207   15839.507 - 1.45e-131
JTT+F+I           -7718.059   15606.118 - 1.03e-120   16049.149 - 5.51e-180   15842.344 - 3.52e-132
FLU+R2            -7761.314   15656.628 - 1.11e-131   15835.295 - 1.51e-133   15842.829 - 2.76e-132
JTTDCMut+F+I      -7718.586   15607.171 - 6.08e-121   16050.202 - 3.26e-180   15843.397 - 2.08e-132
mtVer+F+G4        -7718.715   15607.430 - 5.34e-121   16050.460 - 2.86e-180   15843.656 - 1.83e-132
mtREV+F+R2        -7716.817   15605.635 - 1.31e-120   16073.260 - 3.2e-185   15844.639 - 1.12e-132
cpREV+F+I         -7719.620   15609.241 - 2.16e-121   16052.271 - 1.16e-180   15845.466 - 7.38e-133
mtVer+F+R5        -7704.647   15593.293 - 6.27e-118   16251.447 - 6.5e-224   15848.972 - 1.28e-133
cpREV             -7771.568   15673.136 - 2.88e-135   15835.023 - 1.73e-133   15853.779 - 1.16e-134
mtVer+F+R3        -7718.758   15613.517 - 2.55e-122   16135.650 - 9.07e-199   15858.080 - 1.35e-135
Q.insect+F        -7729.083   15626.167 - 4.56e-125   16046.167 - 2.45e-179   15859.613 - 6.26e-136
Q.insect          -7778.004   15686.009 - 4.62e-138   15847.896 - 2.77e-136   15866.652 - 1.85e-137
JTTDCMut          -7778.403   15686.805 - 3.1e-138   15848.692 - 1.86e-136   15867.448 - 1.24e-137
Q.yeast           -7778.550   15687.100 - 2.68e-138   15848.986 - 1.61e-136   15867.743 - 1.07e-137
JTT               -7779.683   15689.366 - 8.62e-139   15851.253 - 5.17e-137   15870.009 - 3.46e-138
cpREV+F           -7734.718   15637.436 - 1.63e-127   16057.436 - 8.74e-182   15870.883 - 2.23e-138
mtART+F+R2        -7730.218   15632.436 - 1.98e-126   16100.061 - 4.85e-191   15871.441 - 1.69e-138
rtREV             -7787.948   15705.896 - 2.22e-142   15867.783 - 1.33e-140   15886.539 - 8.9e-142
mtMAM+F+I+G4      -7739.448   15650.896 - 1.95e-130   16118.521 - 4.76e-195   15889.901 - 1.66e-142
FLAVI+F+I+G4      -7740.311   15652.622 - 8.21e-131   16120.247 - 2.01e-195   15891.627 - 6.99e-143
FLAVI+F+G4        -7744.510   15659.020 - 3.35e-132   16102.050 - 1.79e-191   15895.246 - 1.15e-143
JTT+F             -7748.137   15664.273 - 2.42e-133   16084.273 - 1.3e-187   15897.719 - 3.32e-144
JTTDCMut+F        -7748.183   15664.366 - 2.31e-133   16084.366 - 1.24e-187   15897.813 - 3.17e-144
mtMAM+F+R4        -7738.403   15656.807 - 1.01e-131   16241.807 - 8.06e-222   15906.928 - 3.33e-146
FLAVI+F+R4        -7739.944   15659.889 - 2.17e-132   16244.889 - 1.73e-222   15910.010 - 7.13e-147
mtMAM+F+R5        -7735.425   15654.849 - 2.7e-131   16313.003 - 2.79e-237   15910.529 - 5.5e-147
FLAVI+F+R5        -7736.657   15657.314 - 7.86e-132   16315.468 - 8.15e-238   15912.993 - 1.6e-147
mtMAM+F+G4        -7753.709   15677.418 - 3.39e-136   16120.449 - 1.81e-195   15913.644 - 1.16e-147
DCMut+I           -7802.619   15737.238 - 3.47e-149   15907.315 - 3.47e-149   15920.661 - 3.47e-149
Dayhoff+I         -7803.063   15738.126 - 2.23e-149   15908.203 - 2.23e-149   15921.548 - 2.23e-149
CF4               -7749.836   15677.672 - 2.98e-136   16230.086 - 2.83e-219   15925.014 - 3.93e-150
FLAVI+F+R3        -7752.580   15681.159 - 5.22e-137   16203.293 - 1.86e-213   15925.722 - 2.76e-150
mtMAM+F+R3        -7753.514   15683.028 - 2.05e-137   16205.161 - 7.31e-214   15927.590 - 1.08e-150
DCMut+F+I         -7765.732   15701.463 - 2.03e-141   16144.494 - 1.09e-200   15937.689 - 6.96e-153
Dayhoff+F+I       -7766.241   15702.482 - 1.22e-141   16145.512 - 6.55e-201   15938.707 - 4.18e-153
mtVer+F+R2        -7767.500   15707.001 - 1.28e-142   16174.626 - 3.12e-207   15946.006 - 1.09e-154
Q.plant+I         -7816.287   15764.573 - 4.02e-155   15934.650 - 4.02e-155   15947.996 - 4.02e-155
Q.plant+F+I       -7772.998   15715.996 - 1.42e-144   16159.027 - 7.61e-204   15952.222 - 4.86e-156
DCMut             -7830.910   15791.819 - 4.87e-161   15953.706 - 2.93e-159   15972.462 - 1.96e-160
Dayhoff           -7831.433   15792.866 - 2.89e-161   15954.753 - 1.73e-159   15973.509 - 1.16e-160
DCMut+F           -7795.938   15759.875 - 4.21e-154   16179.875 - 2.26e-208   15993.322 - 5.78e-165
Dayhoff+F         -7796.536   15761.072 - 2.32e-154   16181.072 - 1.24e-208   15994.519 - 3.18e-165
FLAVI+F+R2        -7793.877   15759.755 - 4.47e-154   16227.380 - 1.09e-218   15998.760 - 3.81e-166
mtZOA+I+G4        -7841.721   15817.443 - 1.33e-166   15996.109 - 1.81e-168   16003.644 - 3.31e-167
FLAVI+I+G4        -7846.583   15827.166 - 1.03e-168   16005.833 - 1.4e-170   16013.368 - 2.56e-169
FLU+F+I           -7804.033   15778.067 - 4.72e-158   16221.097 - 2.53e-217   16014.292 - 1.61e-169
mtZOA+R5          -7833.819   15813.639 - 8.91e-166   16053.728 - 5.58e-181   16016.515 - 5.32e-170
FLAVI+G4          -7853.371   15838.741 - 3.16e-171   16008.818 - 3.16e-171   16022.163 - 3.16e-171
Q.mammal+F+I      -7808.189   15786.378 - 7.4e-160   16229.409 - 3.97e-219   16022.604 - 2.53e-171
mtZOA+R6          -7833.863   15817.726 - 1.15e-166   16082.842 - 2.66e-187   16026.160 - 4.28e-172
Q.mammal+I        -7855.630   15843.261 - 3.29e-172   16013.338 - 3.29e-172   16026.683 - 3.29e-172
mtZOA+G4          -7855.834   15843.668 - 2.69e-172   16013.745 - 2.69e-172   16027.090 - 2.69e-172
Q.plant           -7858.799   15847.599 - 3.76e-173   16009.486 - 2.26e-171   16028.242 - 1.51e-172
mtMAM+F+R2        -7808.629   15789.259 - 1.75e-160   16256.884 - 4.29e-225   16028.263 - 1.49e-172
Q.plant+F         -7813.954   15795.908 - 6.31e-162   16215.908 - 3.39e-216   16029.354 - 8.66e-173
FLAVI+R3          -7850.092   15838.184 - 4.17e-171   16035.327 - 5.53e-177   16029.944 - 6.45e-173
FLAVI+R4          -7845.362   15832.724 - 6.39e-170   16050.256 - 3.17e-180   16030.042 - 6.14e-173
mtZOA+R4          -7846.569   15835.138 - 1.91e-170   16052.670 - 9.48e-181   16032.456 - 1.84e-173
mtZOA+R3          -7854.309   15846.617 - 6.15e-173   16043.760 - 8.15e-179   16038.377 - 9.51e-175
HIVw+F+I+G4       -7831.773   15835.546 - 1.56e-170   16303.171 - 3.81e-235   16074.551 - 1.33e-182
HIVw+F+G4         -7838.556   15847.112 - 4.8e-173   16290.142 - 2.57e-232   16083.338 - 1.64e-184
HIVw+F+R4         -7827.446   15834.891 - 2.16e-170   16419.891 - 1.72e-260   16085.012 - 7.1e-185
HIVb+F+I          -7840.345   15850.691 - 8.02e-174   16293.721 - 4.3e-233   16086.916 - 2.74e-185
HIVw+F+R5         -7826.985   15837.970 - 4.64e-171   16496.123 - 4.81e-277   16093.649 - 9.46e-187
mtInv+F+I         -7845.832   15861.664 - 3.32e-176   16304.694 - 1.78e-235   16097.889 - 1.14e-187
mtZOA+R2          -7891.196   15916.392 - 4.34e-188   16095.059 - 5.92e-190   16102.593 - 1.08e-188
HIVw+F+R3         -7842.303   15860.606 - 5.64e-176   16382.739 - 2.01e-252   16105.169 - 2.98e-189
FLU+F             -7854.598   15877.196 - 1.41e-179   16297.196 - 7.56e-234   16110.642 - 1.93e-190
Q.mammal+F        -7857.143   15882.287 - 1.1e-180   16302.287 - 5.93e-235   16115.733 - 1.52e-191
Q.mammal          -7905.064   15940.129 - 3.04e-193   16102.016 - 1.83e-191   16120.772 - 1.22e-192
FLAVI+R2          -7902.501   15939.002 - 5.34e-193   16117.668 - 7.29e-195   16125.203 - 1.33e-193
HIVb+F            -7869.525   15907.051 - 4.63e-186   16327.051 - 2.49e-240   16140.497 - 6.36e-197
HIVw+F+R2         -7866.823   15905.645 - 9.35e-186   16373.270 - 2.29e-250   16144.650 - 7.97e-198
HIVb+I            -7914.645   15961.290 - 7.72e-198   16131.367 - 7.72e-198   16144.713 - 7.72e-198
FLU+I             -7917.091   15966.183 - 6.69e-199   16136.260 - 6.69e-199   16149.605 - 6.69e-199
Q.bird+I          -7920.799   15973.599 - 1.64e-200   16143.676 - 1.64e-200   16157.021 - 1.64e-200
Q.bird+F+I        -7875.537   15921.074 - 4.18e-189   16364.104 - 2.24e-248   16157.299 - 1.43e-200
mtInv+F           -7885.529   15939.059 - 5.19e-193   16359.059 - 2.79e-247   16172.505 - 7.12e-204
HIVb              -7948.146   16026.292 - 5.93e-212   16188.179 - 3.56e-210   16206.935 - 2.38e-211
mtMet+F+I         -7914.610   15999.220 - 4.48e-206   16442.250 - 2.4e-265   16235.445 - 1.53e-217
FLU               -7966.724   16063.447 - 5.07e-220   16225.334 - 3.04e-218   16244.090 - 2.03e-219
Q.bird+F          -7927.054   16022.108 - 4.8e-211   16442.108 - 2.58e-265   16255.555 - 6.59e-222
Q.bird            -7972.999   16075.997 - 9.54e-223   16237.884 - 5.73e-221   16256.640 - 3.83e-222
mtZOA+F+I         -7929.243   16028.486 - 1.98e-212   16471.517 - 1.06e-271   16264.712 - 6.76e-224
mtREV+F+I         -7944.457   16058.914 - 4.89e-219   16501.944 - 2.62e-278   16295.139 - 1.67e-230
mtREV+I+G4        -7991.721   16117.443 - 9.55e-232   16296.109 - 1.3e-233   16303.644 - 2.38e-232
mtREV+R4          -7989.843   16121.686 - 1.14e-232   16339.218 - 5.67e-243   16319.003 - 1.1e-235
mtREV+R5          -7985.113   16116.225 - 1.75e-231   16356.314 - 1.1e-246   16319.101 - 1.05e-235
mtMet+F           -7959.011   16086.022 - 6.35e-225   16506.022 - 3.41e-279   16319.469 - 8.71e-236
mtREV+G4          -8006.341   16144.682 - 1.16e-237   16314.759 - 1.16e-237   16328.104 - 1.16e-237
mtART+I+G4        -8004.973   16143.946 - 1.68e-237   16322.613 - 2.29e-239   16330.147 - 4.18e-238
mtREV+R3          -8004.136   16146.272 - 5.24e-238   16343.415 - 6.95e-244   16338.032 - 8.11e-240
mtART+G4          -8022.275   16176.550 - 1.4e-244   16346.627 - 1.4e-244   16359.972 - 1.4e-244
mtART+R5          -8005.582   16157.164 - 2.26e-240   16397.253 - 1.42e-255   16360.040 - 1.35e-244
mtZOA+F           -7981.116   16130.231 - 1.59e-234   16550.231 - 8.56e-289   16363.678 - 2.19e-245
mtART+R4          -8013.582   16169.164 - 5.61e-243   16386.696 - 2.78e-253   16366.481 - 5.39e-246
mtART+R6          -8004.111   16158.221 - 1.33e-240   16423.337 - 3.07e-261   16366.655 - 4.94e-246
mtART+R3          -8021.169   16180.337 - 2.1e-245   16377.480 - 2.79e-251   16372.097 - 3.25e-247
mtREV+F           -7993.066   16154.132 - 1.03e-239   16574.132 - 5.53e-294   16387.579 - 1.41e-250
mtREV+R2          -8039.198   16212.395 - 2.3e-252   16391.062 - 3.13e-254   16398.597 - 5.72e-253
mtMet+I+G4        -8041.992   16217.984 - 1.4e-253   16396.650 - 1.92e-255   16404.185 - 3.5e-254
mtMet+R4          -8037.576   16217.152 - 2.13e-253   16434.684 - 1.06e-263   16414.470 - 2.04e-256
mtMet+R5          -8034.571   16215.141 - 5.82e-253   16455.230 - 3.65e-268   16418.017 - 3.47e-257
mtVer+I+G4        -8049.211   16232.422 - 1.03e-256   16411.089 - 1.4e-258   16418.623 - 2.56e-257
mtMet+G4          -8054.735   16241.471 - 1.12e-258   16411.548 - 1.12e-258   16424.893 - 1.12e-258
mtVer+F+I         -8010.066   16190.132 - 1.57e-247   16633.162 - 8.4e-307   16426.358 - 5.36e-259
mtVer+R4          -8044.694   16231.388 - 1.72e-256   16448.920 - 8.55e-267   16428.706 - 1.66e-259
mtMet+R3          -8050.053   16238.106 -   6e-258   16435.249 - 7.96e-264   16429.865 - 9.28e-260
mtVer+R5          -8043.266   16232.532 - 9.73e-257   16472.621 - 6.1e-272   16435.408 - 5.81e-261
mtVer+G4          -8062.704   16257.408 - 3.86e-262   16427.485 - 3.86e-262   16440.830 - 3.86e-262
mtVer+R3          -8058.370   16254.740 - 1.47e-261   16451.883 - 1.94e-267   16446.500 - 2.27e-263
mtMAM+I+G4        -8067.780   16269.561 - 8.87e-265   16448.227 - 1.21e-266   16455.762 - 2.21e-265
mtART+R2          -8068.117   16270.234 - 6.33e-265   16448.901 - 8.64e-267   16456.435 - 1.58e-265
mtART+F+I         -8031.330   16232.660 - 9.13e-257   16675.691 - 4.89e-316   16468.886 - 3.12e-268
mtMAM+R5          -8060.415   16266.830 - 3.47e-264   16506.919 - 2.18e-279   16469.706 - 2.07e-268
mtMet+R2          -8074.771   16283.541 - 8.16e-268   16462.208 - 1.11e-269   16469.742 - 2.03e-268
mtMAM+R4          -8067.266   16276.532 - 2.72e-266   16494.064 - 1.35e-276   16473.850 - 2.61e-269
mtMAM+R6          -8058.977   16267.954 - 1.98e-264   16533.070 - 4.56e-285   16476.388 - 7.34e-270
mtMAM+G4          -8084.615   16301.230 - 1.18e-271   16471.307 - 1.18e-271   16484.652 - 1.18e-271
mtMAM+R3          -8085.690   16309.380 -   2e-273   16506.523 - 2.65e-279   16501.139 - 3.1e-275
mtVer+F           -8054.913   16277.825 - 1.42e-266   16697.825 - 7.64e-321   16511.272 - 1.95e-277
FLAVI+F+I         -8055.006   16280.012 - 4.77e-267   16723.042 -        0   16516.237 - 1.63e-278
mtInv+I+G4        -8105.708   16345.416 - 2.99e-281   16524.083 - 4.08e-283   16531.617 - 7.46e-282
mtVer+R2          -8107.820   16349.640 - 3.62e-282   16528.306 - 4.94e-284   16535.841 - 9.02e-283
mtInv+R4          -8099.460   16340.919 - 2.83e-280   16558.451 - 1.41e-290   16538.237 - 2.72e-283
mtInv+R5          -8095.442   16336.885 - 2.13e-279   16576.973 - 1.34e-294   16539.761 - 1.27e-283
HIVw+F+I          -8067.550   16305.101 - 1.7e-272   16748.131 -        0   16541.326 - 5.81e-284
mtInv+G4          -8118.050   16368.100 - 3.55e-286   16538.177 - 3.55e-286   16551.522 - 3.55e-286
mtInv+R3          -8111.142   16360.285 - 1.77e-284   16557.428 - 2.34e-290   16552.044 - 2.73e-286
FLAVI+F           -8087.110   16342.221 - 1.48e-280   16762.221 -        0   16575.667 - 2.03e-291
mtInv+R2          -8128.768   16391.535 - 2.89e-291   16570.202 - 3.95e-293   16577.736 - 7.21e-292
HIVw+I+G4         -8131.294   16396.588 - 2.31e-292   16575.254 - 3.15e-294   16582.789 - 5.76e-293
HIVw+G4           -8137.360   16406.721 - 1.46e-294   16576.798 - 1.46e-294   16590.143 - 1.46e-294
mtMAM+R2          -8136.639   16407.278 - 1.1e-294   16585.945 - 1.5e-296   16593.479 - 2.75e-295
mtART+F           -8098.961   16365.922 - 1.05e-285   16785.922 -        0   16599.368 - 1.45e-296
HIVw+F            -8099.205   16366.410 - 8.27e-286   16786.410 -        0   16599.856 - 1.13e-296
HIVw+R4           -8130.887   16403.774 - 6.36e-294   16621.306 - 3.15e-304   16601.092 - 6.11e-297
HIVw+R5           -8126.943   16399.885 - 4.45e-293   16639.974 - 2.79e-308   16602.761 - 2.65e-297
HIVw+R3           -8140.100   16418.201 - 4.69e-297   16615.343 - 6.22e-303   16609.960 - 7.25e-299
mtMAM+F+I         -8108.973   16387.946 - 1.74e-290   16830.976 -        0   16624.171 - 5.95e-302
FLAVI+I           -8155.123   16442.246 - 2.82e-302   16612.323 - 2.82e-302   16625.668 - 2.82e-302
HIVw+R2           -8185.071   16504.142 - 1.02e-315   16682.808 - 1.39e-317   16690.343 - 2.54e-316
FLAVI             -8192.923   16515.845 - 2.94e-318   16677.732 - 1.76e-316   16696.488 - 1.18e-317
mtMAM+F           -8176.364   16520.728 - 2.56e-319   16940.728 -        0   16754.174 -        0
mtZOA+I           -8233.556   16599.112 -        0   16769.189 -        0   16782.534 -        0
mtZOA             -8301.667   16733.334 -        0   16895.221 -        0   16913.977 -        0
HIVw+I            -8345.479   16822.958 -        0   16993.035 -        0   17006.380 -        0
mtREV+I           -8351.798   16835.595 -        0   17005.672 -        0   17019.018 -        0
mtMet+I           -8365.409   16862.818 -        0   17032.895 -        0   17046.240 -        0
HIVw              -8380.870   16891.740 -        0   17053.627 -        0   17072.383 -        0
mtInv+I           -8386.959   16905.918 -        0   17075.995 -        0   17089.340 -        0
mtVer+I           -8408.877   16949.754 -        0   17119.830 -        0   17133.176 -        0
mtREV             -8414.118   16958.235 -        0   17120.122 -        0   17138.878 -        0
mtMet             -8418.989   16967.977 -        0   17129.864 -        0   17148.620 -        0
mtInv             -8435.873   17001.745 -        0   17163.632 -        0   17182.388 -        0
mtVer             -8468.129   17066.257 -        0   17228.144 -        0   17246.900 -        0
mtART+I           -8472.581   17077.161 -        0   17247.238 -        0   17260.584 -        0
mtART             -8542.778   17215.556 -        0   17377.442 -        0   17396.199 -        0
mtMAM+I           -8569.527   17271.054 -        0   17441.131 -        0   17454.476 -        0
mtMAM             -8640.907   17411.815 -        0   17573.701 -        0   17592.458 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: C30+G4

  No  Component      Rate    Weight   Parameters
   1  POISSON+FC30pi1  1.0000   0.0096   POISSON+FC30pi1
   2  POISSON+FC30pi2  1.0000   0.0248   POISSON+FC30pi2
   3  POISSON+FC30pi3  1.0000   0.0636   POISSON+FC30pi3
   4  POISSON+FC30pi4  1.0000   0.0538   POISSON+FC30pi4
   5  POISSON+FC30pi5  1.0000   0.0296   POISSON+FC30pi5
   6  POISSON+FC30pi6  1.0000   0.0118   POISSON+FC30pi6
   7  POISSON+FC30pi7  1.0000   0.0132   POISSON+FC30pi7
   8  POISSON+FC30pi8  1.0000   0.0237   POISSON+FC30pi8
   9  POISSON+FC30pi9  1.0000   0.0262   POISSON+FC30pi9
  10  POISSON+FC30pi10  1.0000   0.0240   POISSON+FC30pi10
  11  POISSON+FC30pi11  1.0000   0.0257   POISSON+FC30pi11
  12  POISSON+FC30pi12  1.0000   0.0465   POISSON+FC30pi12
  13  POISSON+FC30pi13  1.0000   0.0547   POISSON+FC30pi13
  14  POISSON+FC30pi14  1.0000   0.0536   POISSON+FC30pi14
  15  POISSON+FC30pi15  1.0000   0.0271   POISSON+FC30pi15
  16  POISSON+FC30pi16  1.0000   0.0404   POISSON+FC30pi16
  17  POISSON+FC30pi17  1.0000   0.0474   POISSON+FC30pi17
  18  POISSON+FC30pi18  1.0000   0.0459   POISSON+FC30pi18
  19  POISSON+FC30pi19  1.0000   0.0214   POISSON+FC30pi19
  20  POISSON+FC30pi20  1.0000   0.0290   POISSON+FC30pi20
  21  POISSON+FC30pi21  1.0000   0.0123   POISSON+FC30pi21
  22  POISSON+FC30pi22  1.0000   0.0569   POISSON+FC30pi22
  23  POISSON+FC30pi23  1.0000   0.0420   POISSON+FC30pi23
  24  POISSON+FC30pi24  1.0000   0.0339   POISSON+FC30pi24
  25  POISSON+FC30pi25  1.0000   0.0389   POISSON+FC30pi25
  26  POISSON+FC30pi26  1.0000   0.0196   POISSON+FC30pi26
  27  POISSON+FC30pi27  1.0000   0.0233   POISSON+FC30pi27
  28  POISSON+FC30pi28  1.0000   0.0623   POISSON+FC30pi28
  29  POISSON+FC30pi29  1.0000   0.0185   POISSON+FC30pi29
  30  POISSON+FC30pi30  1.0000   0.0203   POISSON+FC30pi30

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.2115

 Category  Relative_rate  Proportion
  1         0.1771         0.2500
  2         0.5323         0.2500
  3         1.0278         0.2500
  4         2.2628         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7430.5876 (s.e. 279.9647)
Unconstrained log-likelihood (without tree): -568.7157
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 14993.1753
Corrected Akaike information criterion (AICc) score: 15163.2522
Bayesian information criterion (BIC) score: 15176.5974

Total tree length (sum of branch lengths): 38.0266
Sum of internal branch lengths: 7.8030 (20.5199% of tree length)

WARNING: 4 near-zero internal branches (<0.0084) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GCF.003173035.1.Bacteria.Proteobacteria_NZ_QGLE01000003.1_59' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------GCF.003173035.1.Bacteria.Proteobacteria_NZ_QGLE01000003.1_59
|
|                       +----GCF.000757605.1.Bacteria.Proteobacteria_NZ_JQAK01000001.1_1049
|                  +----| (69)
|                  |    +------------GCA.001898705.1.Bacteria.Proteobacteria_MKUU01000014.1_19
|               +--| (51)
|               |  +-------------------------GCA.001897475.1.Bacteria.Proteobacteria_MKSY01000018.1_34
|         +-----| (63)
|         |     +--------------GCA.001897795.1.Bacteria.Proteobacteria_MKUL01000048.1_21
|     +---| (52)
|     |   |        +------GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000008.1_113
|     |   |     +--| (43)
|     |   |     |  +---------GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000001.1_966
|     |   |  +--| (35)
|     |   |  |  +------GCA.002686135.1.Bacteria.Proteobacteria_NZAO01000020.1_6
|     |   +**| (37)
|     |      +--------------------------------GCA.002291925.1.Bacteria.Proteobacteria_DBAY01000058.1_15
|  +--| (28)
|  |  +--GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000024.1_224
+**| (26)
|  |                                       +------GCA.003170275.1.Bacteria.Myxococcota_PNAM01000080.1_2
|  |                                    +--| (67)
|  |                                    |  +-------GCF.000737335.2.Bacteria.Proteobacteria_NZ_JMCC02000120.1_60
|  |                              +-----| (95)
|  |                              |     +-----GCA.002344285.1.Bacteria.Myxococcota_DDTA01000253.1_10
|  |                           +--| (52)
|  |                           |  |        +---------------------GCA.001769805.1.Bacteria.Bdellovibrionota_MEPO01000013.1_31
|  |                           |  |     +--| (71)
|  |                           |  |     |  +--------------GCA.002747255.1.Bacteria.Acidobacteriota_PDUC01000027.1_50
|  |                           |  |  +--| (55)
|  |                           |  |  |  +---------------GCA.002721815.1.Bacteria.Myxococcota_PBLQ01000045.1_163
|  |                           |  +--| (32)
|  |                           |     +----------------------GCA.002748355.1.Bacteria.Planctomycetota_PDSF01000025.1_6
|  |                        +**| (20)
|  |                        |  |  +----------GCA.002763895.1.Bacteria.Bacteroidota_NSLH01000007.1_7
|  |                        |  +--| (49)
|  |                        |     |      +-------------GCA.002483445.1.Bacteria.Acidobacteriota_DLHY01000134.1_14
|  |                        |     +------| (95)
|  |                        |            +------GCA.003151215.1.Bacteria.Bacteroidota_PLXB01000074.1_12
|  |                +-------| (87)
|  |                |       |        +-------GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000008.1_400
|  |                |       |     +--| (96)
|  |                |       |     |  +------GCF.003052605.1.Bacteria.Proteobacteria_NZ_QASO01000026.1_37
|  |                |       |  +--| (46)
|  |                |       |  |  |       +-----------GCF.003097315.1.Bacteria.Proteobacteria_NZ_QDDL01000009.1_24
|  |                |       |  |  |  +----| (60)
|  |                |       |  |  |  |    +-----------------GCA.001750625.1.Bacteria.Proteobacteria_MEIE01000018.1_16
|  |                |       |  |  +--| (48)
|  |                |       |  |     |   +--GCA.001735895.1.Bacteria.Proteobacteria_DS021201.1_7
|  |                |       |  |     +---| (88)
|  |                |       |  |         +--------GCA.002451085.1.Bacteria.Proteobacteria_DKBE01000069.1_35
|  |                |       +--| (48)
|  |                |          +-----GCA.002405475.1.Bacteria.Proteobacteria_DHLX01000035.1_14
|  |      +---------| (81)
|  |      |         +----GCF.000021985.1.Bacteria.Proteobacteria_NC_011901.1_1195
|  +------| (78)
|         |        +-------------------GCA.000189635.1.Eukaryota.Ciliophora_EAS02205.2
|         |     +--| (47)
|         |     |  +---GCF.000091205.1.Eukaryota.Rhodophyta_XP_005536482.1
|         |  +--| (69)
|         |  |  |    +-------GCA.015473125.1.Eukaryota.Viridiplantae_GHP08944.1
|         |  |  +----| (84)
|         |  |       +------------GCA.000209225.1.Eukaryota.Cnidaria_EDO36194.1
|         +**| (47)
|            +-----------------------------GCA.000315625.1.Eukaryota.Cryptophyceae_EKX35751.1
|
+----------------------------GCA.002787615.1.Bacteria.Proteobacteria_PCXJ01000069.1_3

Tree in newick format:

(GCF.003173035.1.Bacteria.Proteobacteria_NZ_QGLE01000003.1_59:1.0743221548,((((((GCF.000757605.1.Bacteria.Proteobacteria_NZ_JQAK01000001.1_1049:0.3931294411,GCA.001898705.1.Bacteria.Proteobacteria_MKUU01000014.1_19:0.9320999365)69:0.3868561089,GCA.001897475.1.Bacteria.Proteobacteria_MKSY01000018.1_34:1.7739702663)51:0.1947427527,GCA.001897795.1.Bacteria.Proteobacteria_MKUL01000048.1_21:1.0208801433)63:0.4190571463,(((GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000008.1_113:0.5001325504,GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000001.1_966:0.6765109704)43:0.0754189948,GCA.002686135.1.Bacteria.Proteobacteria_NZAO01000020.1_6:0.5100278489)35:0.1656681003,GCA.002291925.1.Bacteria.Proteobacteria_DBAY01000058.1_15:2.2656383301)37:0.0000021582)52:0.2783183428,GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000024.1_224:0.2622221807)28:0.2098079511,(((((((GCA.003170275.1.Bacteria.Myxococcota_PNAM01000080.1_2:0.5349430544,GCF.000737335.2.Bacteria.Proteobacteria_NZ_JMCC02000120.1_60:0.5539984156)67:0.1875184692,GCA.002344285.1.Bacteria.Myxococcota_DDTA01000253.1_10:0.4162787138)95:0.4633034479,(((GCA.001769805.1.Bacteria.Bdellovibrionota_MEPO01000013.1_31:1.4831722265,GCA.002747255.1.Bacteria.Acidobacteriota_PDUC01000027.1_50:1.0106174321)71:0.0909351529,GCA.002721815.1.Bacteria.Myxococcota_PBLQ01000045.1_163:1.1338913450)55:0.1908028735,GCA.002748355.1.Bacteria.Planctomycetota_PDSF01000025.1_6:1.5943913375)32:0.0427504473)52:0.2266826601,(GCA.002763895.1.Bacteria.Bacteroidota_NSLH01000007.1_7:0.7576475808,(GCA.002483445.1.Bacteria.Acidobacteriota_DLHY01000134.1_14:0.9701793911,GCA.003151215.1.Bacteria.Bacteroidota_PLXB01000074.1_12:0.5051559261)95:0.5073481209)49:0.2346605098)20:0.0064591716,(((GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000008.1_400:0.5831712926,GCF.003052605.1.Bacteria.Proteobacteria_NZ_QASO01000026.1_37:0.4980921798)96:0.2472173021,((GCF.003097315.1.Bacteria.Proteobacteria_NZ_QDDL01000009.1_24:0.8055515411,GCA.001750625.1.Bacteria.Proteobacteria_MEIE01000018.1_16:1.2117066957)60:0.3753003546,(GCA.001735895.1.Bacteria.Proteobacteria_DS021201.1_7:0.1072850817,GCA.002451085.1.Bacteria.Proteobacteria_DKBE01000069.1_35:0.6033292519)88:0.2720402307)48:0.1689018725)46:0.2631427423,GCA.002405475.1.Bacteria.Proteobacteria_DHLX01000035.1_14:0.4661603802)48:0.2356818490)87:0.5508319407,GCF.000021985.1.Bacteria.Proteobacteria_NC_011901.1_1195:0.3949308314)81:0.7248217926,(((GCA.000189635.1.Eukaryota.Ciliophora_EAS02205.2:1.3645838119,GCF.000091205.1.Eukaryota.Rhodophyta_XP_005536482.1:0.2831205201)47:0.2623208888,(GCA.015473125.1.Eukaryota.Viridiplantae_GHP08944.1:0.5814595482,GCA.000209225.1.Eukaryota.Cnidaria_EDO36194.1:0.9335952945)84:0.3698482973)69:0.1684294834,GCA.000315625.1.Eukaryota.Cryptophyceae_EKX35751.1:2.0741079217)47:0.0000021959)78:0.4841481736)26:0.0000027802,GCA.002787615.1.Bacteria.Proteobacteria_PCXJ01000069.1_3:1.9472435702);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7430.650635
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------GCF.003173035.1.Bacteria.Proteobacteria_NZ_QGLE01000003.1_59
|
|                    +----GCF.000757605.1.Bacteria.Proteobacteria_NZ_JQAK01000001.1_1049
|               +----| (69)
|               |    +------------GCA.001898705.1.Bacteria.Proteobacteria_MKUU01000014.1_19
|            +--| (51)
|            |  +-------------------------GCA.001897475.1.Bacteria.Proteobacteria_MKSY01000018.1_34
|      +-----| (63)
|      |     +--------------GCA.001897795.1.Bacteria.Proteobacteria_MKUL01000048.1_21
|  +---| (52)
|  |   |        +------GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000008.1_113
|  |   |     +--| (43)
|  |   |     |  +--------GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000001.1_966
|  |   |  +--| (35)
|  |   |  |  +------GCA.002686135.1.Bacteria.Proteobacteria_NZAO01000020.1_6
|  |   +--| (37)
|  |      +--------------------------------GCA.002291925.1.Bacteria.Proteobacteria_DBAY01000058.1_15
+--| (25)
|  |  +--GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000024.1_224
|  +--| (34)
|     +--------------------------------GCA.002787615.1.Bacteria.Proteobacteria_PCXJ01000069.1_3
|
|                                          +------GCA.003170275.1.Bacteria.Myxococcota_PNAM01000080.1_2
|                                       +--| (67)
|                                       |  +-------GCF.000737335.2.Bacteria.Proteobacteria_NZ_JMCC02000120.1_60
|                                 +-----| (95)
|                                 |     +-----GCA.002344285.1.Bacteria.Myxococcota_DDTA01000253.1_10
|                              +--| (33)
|                              |  +----------------------GCA.002748355.1.Bacteria.Planctomycetota_PDSF01000025.1_6
|                           +--| (52)
|                           |  |     +---------------------GCA.001769805.1.Bacteria.Bdellovibrionota_MEPO01000013.1_31
|                           |  |  +--| (71)
|                           |  |  |  +-------------GCA.002747255.1.Bacteria.Acidobacteriota_PDUC01000027.1_50
|                           |  +--| (55)
|                           |     +----------------GCA.002721815.1.Bacteria.Myxococcota_PBLQ01000045.1_163
|                        +--| (20)
|                        |  |  +----------GCA.002763895.1.Bacteria.Bacteroidota_NSLH01000007.1_7
|                        |  +--| (49)
|                        |     |      +-------------GCA.002483445.1.Bacteria.Acidobacteriota_DLHY01000134.1_14
|                        |     +------| (95)
|                        |            +------GCA.003151215.1.Bacteria.Bacteroidota_PLXB01000074.1_12
|                +-------| (87)
|                |       |        +-------GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000008.1_400
|                |       |     +--| (96)
|                |       |     |  +------GCF.003052605.1.Bacteria.Proteobacteria_NZ_QASO01000026.1_37
|                |       |  +--| (46)
|                |       |  |  |       +----------GCF.003097315.1.Bacteria.Proteobacteria_NZ_QDDL01000009.1_24
|                |       |  |  |  +----| (60)
|                |       |  |  |  |    +----------------GCA.001750625.1.Bacteria.Proteobacteria_MEIE01000018.1_16
|                |       |  |  +--| (48)
|                |       |  |     |   +--GCA.001735895.1.Bacteria.Proteobacteria_DS021201.1_7
|                |       |  |     +---| (88)
|                |       |  |         +--------GCA.002451085.1.Bacteria.Proteobacteria_DKBE01000069.1_35
|                |       +--| (48)
|                |          +-----GCA.002405475.1.Bacteria.Proteobacteria_DHLX01000035.1_14
|      +---------| (81)
|      |         +----GCF.000021985.1.Bacteria.Proteobacteria_NC_011901.1_1195
+------| (78)
       |        +-------------------GCA.000189635.1.Eukaryota.Ciliophora_EAS02205.2
       |     +--| (47)
       |     |  +---GCF.000091205.1.Eukaryota.Rhodophyta_XP_005536482.1
       |  +--| (69)
       |  |  |    +-------GCA.015473125.1.Eukaryota.Viridiplantae_GHP08944.1
       |  |  +----| (84)
       |  |       +------------GCA.000209225.1.Eukaryota.Cnidaria_EDO36194.1
       +--| (47)
          +------------------------------GCA.000315625.1.Eukaryota.Cryptophyceae_EKX35751.1


Consensus tree in newick format: 

(GCF.003173035.1.Bacteria.Proteobacteria_NZ_QGLE01000003.1_59:1.0978007609,(((((GCF.000757605.1.Bacteria.Proteobacteria_NZ_JQAK01000001.1_1049:0.3873369715,GCA.001898705.1.Bacteria.Proteobacteria_MKUU01000014.1_19:0.9197263177)69:0.3629327798,GCA.001897475.1.Bacteria.Proteobacteria_MKSY01000018.1_34:1.7700651052)51:0.1932259820,GCA.001897795.1.Bacteria.Proteobacteria_MKUL01000048.1_21:1.0476147300)63:0.4019163306,(((GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000008.1_113:0.5086343940,GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000001.1_966:0.6568672652)43:0.0727151889,GCA.002686135.1.Bacteria.Proteobacteria_NZAO01000020.1_6:0.5111026512)35:0.1740980629,GCA.002291925.1.Bacteria.Proteobacteria_DBAY01000058.1_15:2.2320475707)37:0.0000022727)52:0.2790880131,(GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000024.1_224:0.0000022384,GCA.002787615.1.Bacteria.Proteobacteria_PCXJ01000069.1_3:2.2546821684)34:0.2602326551)25:0.1807973476,((((((((GCA.003170275.1.Bacteria.Myxococcota_PNAM01000080.1_2:0.5321198316,GCF.000737335.2.Bacteria.Proteobacteria_NZ_JMCC02000120.1_60:0.5475793266)67:0.1867355515,GCA.002344285.1.Bacteria.Myxococcota_DDTA01000253.1_10:0.4118077193)95:0.4611826947,GCA.002748355.1.Bacteria.Planctomycetota_PDSF01000025.1_6:1.5909016449)33:0.0000023682,((GCA.001769805.1.Bacteria.Bdellovibrionota_MEPO01000013.1_31:1.4854269491,GCA.002747255.1.Bacteria.Acidobacteriota_PDUC01000027.1_50:0.9950056091)71:0.0898404720,GCA.002721815.1.Bacteria.Myxococcota_PBLQ01000045.1_163:1.1452496103)55:0.2215081918)52:0.2336567762,(GCA.002763895.1.Bacteria.Bacteroidota_NSLH01000007.1_7:0.7611343573,(GCA.002483445.1.Bacteria.Acidobacteriota_DLHY01000134.1_14:0.9504673048,GCA.003151215.1.Bacteria.Bacteroidota_PLXB01000074.1_12:0.5080066998)95:0.4980358216)49:0.2277296285)20:0.0025560067,(((GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000008.1_400:0.5757289486,GCF.003052605.1.Bacteria.Proteobacteria_NZ_QASO01000026.1_37:0.4973682110)96:0.2416257419,((GCF.003097315.1.Bacteria.Proteobacteria_NZ_QDDL01000009.1_24:0.7896618925,GCA.001750625.1.Bacteria.Proteobacteria_MEIE01000018.1_16:1.1887101704)60:0.3698962659,(GCA.001735895.1.Bacteria.Proteobacteria_DS021201.1_7:0.1021609705,GCA.002451085.1.Bacteria.Proteobacteria_DKBE01000069.1_35:0.6022137747)88:0.2762245337)48:0.1641042185)46:0.2609222772,GCA.002405475.1.Bacteria.Proteobacteria_DHLX01000035.1_14:0.4607193652)48:0.2334575459)87:0.5538436292,GCF.000021985.1.Bacteria.Proteobacteria_NC_011901.1_1195:0.3974219687)81:0.7251943489,(((GCA.000189635.1.Eukaryota.Ciliophora_EAS02205.2:1.3397128515,GCF.000091205.1.Eukaryota.Rhodophyta_XP_005536482.1:0.2959661356)47:0.2406459058,(GCA.015473125.1.Eukaryota.Viridiplantae_GHP08944.1:0.5759804948,GCA.000209225.1.Eukaryota.Cnidaria_EDO36194.1:0.9311938862)84:0.3691619415)69:0.1574253710,GCA.000315625.1.Eukaryota.Cryptophyceae_EKX35751.1:2.0774862307)47:0.0000024074)78:0.5131512213);

TIME STAMP
----------

Date and time: Sun Apr  9 16:34:39 2023
Total CPU time used: 8045.240161 seconds (2h:14m:5s)
Total wall-clock time used: 812.9387268 seconds (0h:13m:32s)

