IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG1421.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 921502

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 166 amino-acid sites
Number of constant sites: 5 (= 3.01205% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 3.01205% of all sites)
Number of parsimony informative sites: 148
Number of distinct site patterns: 166

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -7245.209   14584.419 - 8.46e-05   14622.656 +    0.997   14730.682 +    0.999
LG+R4             -7242.871   14587.742 - 1.61e-05   14634.269 -    0.003   14746.454 - 0.000376
LG+G4             -7256.254   14604.508 - 3.67e-09   14640.844 - 0.000112   14747.660 - 0.000206
LG+R5             -7243.181   14592.361 -  1.6e-06   14643.469 - 3.01e-05   14757.297 - 1.66e-06
Q.pfam+I+G4       -7259.672   14613.344 - 4.43e-11   14651.581 - 5.22e-07   14759.608 - 5.23e-07
LG+R3             -7255.281   14608.562 - 4.84e-10   14650.803 -  7.7e-07   14761.049 - 2.54e-07
LG4M              -7263.439   14618.878 - 2.78e-12   14655.214 - 8.49e-08   14762.030 - 1.56e-07
LG+F+I+G4         -7217.097   14566.195 +    0.767   14655.528 - 7.25e-08   14771.586 - 1.31e-09
LG4X              -7257.023   14616.047 - 1.15e-11   14662.573 - 2.14e-09   14774.758 - 2.68e-10
Q.pfam+R4         -7257.288   14616.575 - 8.81e-12   14663.102 - 1.64e-09   14775.287 - 2.06e-10
Q.pfam+G4         -7270.822   14633.645 - 1.73e-15   14669.981 - 5.27e-11   14776.796 - 9.69e-11
Q.pfam+F+I+G4     -7222.652   14577.304 -  0.00297   14666.637 - 2.81e-10   14782.695 - 5.07e-12
Q.pfam+R5         -7257.734   14621.468 - 7.63e-13   14672.575 - 1.44e-11   14786.404 - 7.94e-13
LG+F+R4           -7214.685   14569.370 +    0.157   14674.002 - 7.06e-12   14787.210 - 5.31e-13
LG+F+G4           -7227.618   14585.236 - 5.63e-05   14671.036 - 3.11e-11   14787.515 - 4.56e-13
Q.pfam+R3         -7269.835   14637.669 - 2.31e-16   14679.911 - 3.68e-13   14790.157 - 1.22e-13
EX3               -7275.516   14645.032 - 5.83e-18   14683.269 - 6.87e-14   14791.295 - 6.88e-14
LG+F+R5           -7213.460   14570.919 +   0.0723   14683.952 - 4.88e-14   14794.983 - 1.09e-14
Q.pfam+F+G4       -7233.315   14596.630 - 1.89e-07   14682.430 - 1.04e-13   14798.910 - 1.53e-15
LG+F+R3           -7225.723   14587.445 - 1.86e-05   14684.188 - 4.34e-14   14799.061 - 1.42e-15
Q.pfam+F+R4       -7221.124   14582.249 - 0.000251   14686.880 - 1.13e-14   14800.088 - 8.48e-16
Q.yeast+F+I+G4    -7231.731   14595.462 - 3.38e-07   14684.796 -  3.2e-14   14800.854 - 5.78e-16
LG+R2             -7282.296   14658.593 - 6.62e-21   14696.830 -  7.8e-17   14804.856 - 7.82e-17
Q.pfam+F+R5       -7218.492   14580.983 - 0.000472   14694.015 - 3.19e-16   14805.046 - 7.11e-17
Q.yeast+I+G4      -7284.639   14663.278 - 6.36e-22   14701.515 - 7.49e-18   14809.542 - 7.51e-18
rtREV+F+I+G4      -7236.359   14604.719 - 3.31e-09   14694.052 - 3.13e-16   14810.110 - 5.65e-18
Q.pfam+F+R3       -7231.835   14599.669 - 4.13e-08   14696.411 - 9.61e-17   14811.284 - 3.14e-18
EX_EHO            -7278.194   14656.389 - 1.99e-20   14700.736 - 1.11e-17   14811.988 - 2.21e-18
Q.yeast+F+G4      -7242.379   14614.758 - 2.19e-11   14700.558 - 1.21e-17   14817.037 - 1.77e-19
Q.yeast+F+R4      -7230.202   14600.404 - 2.86e-08   14705.035 - 1.29e-18   14818.243 - 9.69e-20
rtREV+F+R4        -7231.076   14602.151 - 1.19e-08   14706.783 - 5.38e-19   14819.991 - 4.04e-20
Q.yeast+G4        -7295.474   14682.948 - 3.41e-26   14719.285 - 1.04e-21   14826.100 - 1.91e-21
Q.yeast+R4        -7282.703   14667.406 - 8.07e-23   14713.933 - 1.51e-20   14826.118 - 1.89e-21
Q.yeast+F+R5      -7229.274   14602.548 - 9.79e-09   14715.580 - 6.61e-21   14826.611 - 1.48e-21
rtREV+F+G4        -7247.210   14624.421 - 1.74e-13   14710.221 - 9.64e-20   14826.700 - 1.41e-21
EX2               -7295.884   14683.769 - 2.26e-26   14720.105 - 6.88e-22   14826.920 - 1.26e-21
Q.pfam+R2         -7294.869   14683.737 -  2.3e-26   14721.975 -  2.7e-22   14830.001 - 2.71e-22
rtREV+F+R5        -7231.141   14606.282 - 1.51e-09   14719.314 - 1.02e-21   14830.345 - 2.28e-22
Q.yeast+F+R3      -7241.991   14619.982 -  1.6e-12   14716.725 - 3.73e-21   14831.598 - 1.22e-22
rtREV+F+R3        -7243.790   14623.579 - 2.65e-13   14720.322 - 6.18e-22   14835.195 - 2.02e-23
Q.yeast+R5        -7282.911   14671.821 - 8.88e-24   14722.928 - 1.68e-22   14836.757 - 9.25e-24
WAG+F+I+G4        -7250.114   14632.228 - 3.52e-15   14721.561 - 3.32e-22   14837.619 - 6.01e-24
Q.yeast+R3        -7293.706   14685.412 - 9.93e-27   14727.654 - 1.58e-23   14837.900 - 5.22e-24
Q.insect+I+G4     -7300.768   14695.537 - 6.29e-29   14733.774 - 7.41e-25   14841.800 - 7.43e-25
Q.insect+F+I+G4   -7254.248   14640.495 - 5.63e-17   14729.829 - 5.33e-24   14845.886 - 9.63e-26
VT+I+G4           -7302.891   14699.781 - 7.53e-30   14738.018 - 8.87e-26   14846.045 - 8.89e-26
WAG+F+G4          -7258.953   14647.907 - 1.38e-18   14733.707 - 7.66e-25   14850.186 - 1.12e-26
WAG+F+R4          -7246.365   14632.730 - 2.74e-15   14737.361 - 1.23e-25   14850.569 - 9.26e-27
LG+F+R2           -7258.226   14648.453 - 1.05e-18   14737.786 - 9.96e-26   14853.844 -  1.8e-27
WAG+F+R3          -7253.368   14642.736 - 1.84e-17   14739.479 - 4.27e-26   14854.352 -  1.4e-27
Q.insect+R4       -7297.236   14696.473 - 3.94e-29   14742.999 - 7.35e-27   14855.184 - 9.22e-28
Q.insect+F+R4     -7248.893   14637.787 - 2.18e-16   14742.418 - 9.83e-27   14855.626 - 7.39e-28
WAG+I+G4          -7307.993   14709.986 - 4.58e-32   14748.223 - 5.39e-28   14856.250 - 5.41e-28
VT+F+I+G4         -7259.747   14651.493 -  2.3e-19   14740.826 - 2.18e-26   14856.884 - 3.94e-28
Q.pfam+F+R2       -7259.776   14651.552 - 2.24e-19   14740.885 - 2.12e-26   14856.943 - 3.82e-28
Q.insect+G4       -7311.346   14714.691 - 4.36e-33   14751.027 - 1.33e-28   14857.843 - 2.44e-28
UL2               -7311.860   14715.721 -  2.6e-33   14752.057 - 7.94e-29   14858.872 - 1.46e-28
Q.insect+R5       -7294.054   14694.108 - 1.28e-28   14745.215 - 2.43e-27   14859.043 - 1.34e-28
cpREV+I+G4        -7309.669   14713.337 - 8.58e-33   14751.574 - 1.01e-28   14859.600 - 1.01e-28
Q.insect+F+G4     -7264.100   14658.201 - 8.06e-21   14744.001 - 4.46e-27   14860.480 - 6.52e-29
VT+G4             -7312.854   14717.708 - 9.64e-34   14754.044 - 2.94e-29   14860.860 -  5.4e-29
WAG+F+R5          -7246.450   14636.901 -  3.4e-16   14749.933 - 2.29e-28   14860.964 - 5.12e-29
Q.insect+R3       -7305.660   14709.320 - 6.39e-32   14751.561 - 1.02e-28   14861.807 - 3.36e-29
Q.insect+F+R5     -7247.361   14638.723 - 1.37e-16   14751.755 - 9.23e-29   14862.786 - 2.06e-29
VT+R4             -7301.316   14704.631 - 6.66e-31   14751.158 - 1.24e-28   14863.343 - 1.56e-29
cpREV+F+I+G4      -7263.447   14658.894 - 5.69e-21   14748.228 - 5.38e-28   14864.285 - 9.73e-30
VT+R3             -7307.664   14713.327 - 8.62e-33   14755.569 - 1.37e-29   14865.815 - 4.53e-30
cpREV+G4          -7315.557   14723.113 - 6.46e-35   14759.450 - 1.97e-30   14866.265 - 3.62e-30
cpREV+F+G4        -7267.567   14665.133 - 2.52e-22   14750.933 - 1.39e-28   14867.412 - 2.04e-30
Q.insect+F+R3     -7260.266   14656.532 - 1.86e-20   14753.274 - 4.32e-29   14868.147 - 1.41e-30
VT+F+G4           -7268.932   14667.865 - 6.42e-23   14753.665 - 3.55e-29   14870.144 -  5.2e-31
WAG+G4            -7317.947   14727.893 - 5.92e-36   14764.230 -  1.8e-31   14871.045 - 3.31e-31
VT+F+R4           -7256.919   14653.837 - 7.14e-20   14758.469 - 3.22e-30   14871.676 - 2.42e-31
cpREV+F+R3        -7262.200   14660.400 - 2.68e-21   14757.142 - 6.24e-30   14872.015 - 2.04e-31
WAG+R4            -7305.911   14713.822 - 6.73e-33   14760.348 - 1.26e-30   14872.533 - 1.57e-31
WAG+R3            -7311.111   14720.221 - 2.74e-34   14762.462 - 4.37e-31   14872.708 - 1.44e-31
VT+R5             -7301.401   14708.801 - 8.28e-32   14759.909 - 1.57e-30   14873.737 - 8.63e-32
VT+F+R3           -7263.819   14663.638 - 5.31e-22   14760.380 - 1.24e-30   14875.253 - 4.04e-32
cpREV+R3          -7312.497   14722.994 - 6.86e-35   14765.236 - 1.09e-31   14875.482 - 3.61e-32
rtREV+I+G4        -7317.765   14729.530 - 2.61e-36   14767.768 - 3.08e-32   14875.794 - 3.08e-32
Q.yeast+F+R2      -7269.851   14671.701 - 9.43e-24   14761.035 - 8.91e-31   14877.092 - 1.61e-32
cpREV+F+R4        -7260.344   14660.687 - 2.32e-21   14765.319 - 1.05e-31   14878.527 - 7.87e-33
cpREV+R4          -7310.567   14723.135 - 6.39e-35   14769.661 - 1.19e-32   14881.846 -  1.5e-33
VT+F+R5           -7256.909   14657.818 - 9.75e-21   14770.850 - 6.59e-33   14881.881 - 1.47e-33
WAG+R5            -7305.746   14717.492 - 1.07e-33   14768.599 - 2.03e-32   14882.427 - 1.12e-33
Blosum62+I+G4     -7323.544   14741.088 - 8.08e-39   14779.325 - 9.51e-35   14887.352 - 9.54e-35
Q.plant+I+G4      -7324.469   14742.938 -  3.2e-39   14781.176 - 3.77e-35   14889.202 - 3.78e-35
Q.yeast+R2        -7324.974   14743.948 - 1.93e-39   14782.186 - 2.28e-35   14890.212 - 2.28e-35
JTTDCMut+F+I+G4   -7276.475   14684.950 - 1.25e-26   14774.283 - 1.18e-33   14890.341 - 2.14e-35
JTT+F+I+G4        -7276.584   14685.168 - 1.12e-26   14774.501 - 1.06e-33   14890.559 - 1.92e-35
rtREV+F+R2        -7276.858   14685.717 - 8.53e-27   14775.050 - 8.07e-34   14891.108 - 1.46e-35
rtREV+R4          -7315.289   14732.577 - 5.69e-37   14779.104 - 1.06e-34   14891.289 - 1.33e-35
Blosum62+F+I+G4   -7277.114   14686.227 - 6.61e-27   14775.561 - 6.25e-34   14891.618 - 1.13e-35
Q.plant+F+I+G4    -7277.156   14686.313 - 6.33e-27   14775.646 - 5.99e-34   14891.704 - 1.08e-35
rtREV+G4          -7330.459   14752.918 - 2.18e-41   14789.254 - 6.64e-37   14896.069 - 1.22e-36
Q.plant+R4        -7319.160   14740.320 - 1.19e-38   14786.846 - 2.21e-36   14899.031 - 2.77e-37
VT+R2             -7329.733   14753.466 - 1.66e-41   14791.703 - 1.95e-37   14899.729 - 1.96e-37
Blosum62+R4       -7320.130   14742.261 - 4.49e-39   14788.787 - 8.39e-37   14900.972 - 1.05e-37
rtREV+R5          -7315.591   14737.182 - 5.69e-38   14788.289 - 1.08e-36   14902.117 - 5.93e-38
Q.plant+F+R4      -7272.381   14684.762 - 1.37e-26   14789.394 - 6.19e-37   14902.601 - 4.66e-38
Blosum62+G4       -7334.006   14760.011 - 6.28e-43   14796.348 - 1.91e-38   14903.163 - 3.52e-38
Blosum62+F+R4     -7272.948   14685.896 -  7.8e-27   14790.528 - 3.51e-37   14903.735 - 2.64e-38
Q.insect+R2       -7331.749   14757.497 - 2.21e-42   14795.735 -  2.6e-38   14903.761 - 2.61e-38
PMB+F+I+G4        -7283.727   14699.453 - 8.87e-30   14788.787 - 8.39e-37   14904.845 - 1.52e-38
JTTDCMut+F+G4     -7286.606   14703.212 - 1.36e-30   14789.012 -  7.5e-37   14905.491 -  1.1e-38
Blosum62+F+G4     -7286.699   14703.398 - 1.23e-30   14789.198 - 6.83e-37   14905.678 -    1e-38
JTT+F+G4          -7286.904   14703.808 - 1.01e-30   14789.608 - 5.57e-37   14906.087 - 8.15e-39
rtREV+R3          -7327.823   14753.646 - 1.51e-41   14795.888 - 2.41e-38   14906.134 - 7.96e-39
Blosum62+F+R3     -7279.678   14695.357 - 6.88e-29   14792.099 -  1.6e-37   14906.972 - 5.24e-39
Blosum62+R3       -7328.315   14754.630 - 9.26e-42   14796.872 - 1.47e-38   14907.118 - 4.87e-39
Q.plant+R3        -7328.549   14755.099 - 7.33e-42   14797.340 - 1.17e-38   14907.586 - 3.85e-39
Q.plant+F+R5      -7269.768   14683.536 - 2.54e-26   14796.568 - 1.71e-38   14907.599 - 3.83e-39
JTTDCMut+F+R4     -7274.892   14689.784 - 1.12e-27   14794.416 - 5.03e-38   14907.624 - 3.78e-39
Q.insect+F+R2     -7285.157   14702.315 - 2.12e-30   14791.648 - 2.01e-37   14907.706 - 3.63e-39
Q.plant+G4        -7336.289   14764.578 -  6.4e-44   14800.914 - 1.95e-39   14907.730 - 3.58e-39
JTT+F+R4          -7275.177   14690.355 - 8.39e-28   14794.986 - 3.78e-38   14908.194 - 2.84e-39
Q.plant+F+G4      -7288.004   14706.007 - 3.35e-31   14791.807 - 1.85e-37   14908.287 - 2.71e-39
Q.plant+R5        -7319.452   14744.904 -  1.2e-39   14796.011 - 2.26e-38   14909.839 - 1.25e-39
Blosum62+R5       -7320.192   14746.384 - 5.72e-40   14797.491 - 1.08e-38   14911.319 - 5.95e-40
Q.plant+F+R3      -7282.285   14700.570 - 5.08e-30   14797.313 - 1.18e-38   14912.186 - 3.86e-40
JTTDCMut+I+G4     -7336.075   14766.149 - 2.92e-44   14804.387 - 3.44e-40   14912.413 - 3.45e-40
JTTDCMut+F+R3     -7282.712   14701.423 - 3.31e-30   14798.166 - 7.71e-39   14913.039 - 2.52e-40
JTT+F+R3          -7283.002   14702.005 - 2.48e-30   14798.747 - 5.77e-39   14913.620 - 1.88e-40
Blosum62+F+R5     -7272.948   14689.897 - 1.06e-27   14802.929 - 7.13e-40   14913.960 - 1.59e-40
JTT+I+G4          -7337.286   14768.572 - 8.69e-45   14806.810 - 1.02e-40   14914.836 - 1.03e-40
WAG+F+R2          -7289.404   14710.808 - 3.04e-32   14800.141 - 2.87e-39   14916.199 - 5.19e-41
JTTDCMut+F+R5     -7274.696   14693.392 - 1.84e-28   14806.424 - 1.24e-40   14917.455 - 2.77e-41
JTT+F+R5          -7274.902   14693.804 -  1.5e-28   14806.836 - 1.01e-40   14917.867 - 2.25e-41
VT+F+R2           -7290.732   14713.463 - 8.05e-33   14802.797 - 7.61e-40   14918.854 - 1.38e-41
PMB+F+G4          -7293.311   14716.623 - 1.66e-33   14802.423 - 9.18e-40   14918.902 - 1.34e-41
cpREV+R2          -7339.846   14773.691 - 6.72e-46   14811.928 - 7.92e-42   14919.955 - 7.94e-42
PMB+F+R4          -7281.626   14703.253 - 1.33e-30   14807.884 - 5.98e-41   14921.092 -  4.5e-42
WAG+R2            -7340.547   14775.095 - 3.33e-46   14813.332 - 3.93e-42   14921.358 - 3.94e-42
PMB+F+R3          -7289.759   14715.518 - 2.88e-33   14812.260 - 6.71e-42   14927.133 - 2.19e-43
Dayhoff+F+I+G4    -7295.687   14723.374 - 5.67e-35   14812.707 - 5.36e-42   14928.765 -  9.7e-44
JTTDCMut+G4       -7346.962   14785.924 - 1.48e-48   14822.261 - 4.52e-44   14929.076 -  8.3e-44
DCMut+F+I+G4      -7295.860   14723.721 - 4.77e-35   14813.054 - 4.51e-42   14929.112 - 8.15e-44
PMB+F+R5          -7281.641   14707.282 - 1.77e-31   14820.314 -  1.2e-43   14931.345 - 2.67e-44
JTT+G4            -7348.369   14788.738 - 3.63e-49   14825.074 - 1.11e-44   14931.889 - 2.03e-44
JTTDCMut+R3       -7340.718   14779.435 -  3.8e-47   14821.676 - 6.05e-44   14931.922 -    2e-44
JTTDCMut+R4       -7335.687   14773.375 - 7.88e-46   14819.901 - 1.47e-43   14932.086 - 1.84e-44
JTT+R3            -7342.183   14782.366 - 8.79e-48   14824.607 -  1.4e-44   14934.853 - 4.62e-45
JTT+R4            -7337.128   14776.255 - 1.87e-46   14822.782 - 3.48e-44   14934.967 - 4.36e-45
Blosum62+R2       -7347.991   14789.981 - 1.95e-49   14828.219 -  2.3e-45   14936.245 -  2.3e-45
cpREV+F+R2        -7300.721   14733.442 -  3.7e-37   14822.775 - 3.49e-44   14938.833 - 6.31e-46
mtInv+F+I+G4      -7301.108   14734.216 - 2.51e-37   14823.550 - 2.37e-44   14939.608 - 4.29e-46
PMB+I+G4          -7350.400   14794.800 - 1.75e-50   14833.037 - 2.07e-46   14941.063 - 2.07e-46
Dayhoff+F+G4      -7306.050   14742.099 - 4.87e-39   14827.899 -  2.7e-45   14944.379 - 3.95e-47
DCMut+F+G4        -7306.237   14742.474 - 4.04e-39   14828.274 - 2.23e-45   14944.754 - 3.27e-47
rtREV+R2          -7353.483   14800.966 - 8.04e-52   14839.203 - 9.46e-48   14947.229 - 9.49e-48
Dayhoff+F+R4      -7295.196   14730.391 -  1.7e-36   14835.023 - 7.65e-47   14948.230 - 5.75e-48
DCMut+F+R4        -7295.507   14731.014 - 1.24e-36   14835.646 -  5.6e-47   14948.853 - 4.21e-48
Q.plant+R2        -7354.494   14802.988 - 2.92e-52   14841.225 - 3.44e-48   14949.251 - 3.45e-48
mtInv+F+G4        -7310.375   14750.750 - 6.45e-41   14836.550 - 3.57e-47   14953.029 - 5.22e-49
Dayhoff+F+R3      -7302.923   14741.847 - 5.53e-39   14838.589 - 1.29e-47   14953.462 -  4.2e-49
DCMut+F+R3        -7303.209   14742.419 - 4.15e-39   14839.161 - 9.66e-48   14954.034 - 3.16e-49
PMB+R4            -7347.773   14797.547 - 4.44e-51   14844.073 - 8.29e-49   14956.258 - 1.04e-49
PMB+G4            -7360.874   14813.748 - 1.35e-54   14850.084 -  4.1e-50   14956.899 - 7.54e-50
mtZOA+F+I+G4      -7309.786   14751.572 - 4.27e-41   14840.906 - 4.04e-48   14956.964 -  7.3e-50
Q.plant+F+R2      -7310.000   14752.001 - 3.45e-41   14841.334 - 3.26e-48   14957.392 - 5.89e-50
Dayhoff+F+R5      -7295.174   14734.348 - 2.35e-37   14847.380 - 1.59e-49   14958.411 - 3.54e-50
JTT+F+R2          -7310.560   14753.120 - 1.97e-41   14842.454 - 1.86e-48   14958.511 - 3.37e-50
JTTDCMut+F+R2     -7310.694   14753.388 - 1.72e-41   14842.721 - 1.63e-48   14958.779 - 2.95e-50
DCMut+F+R5        -7295.493   14734.985 - 1.71e-37   14848.017 - 1.15e-49   14959.048 - 2.57e-50
LG+C50            -7362.150   14816.299 - 3.76e-55   14852.636 - 1.15e-50   14959.451 -  2.1e-50
LG+C30            -7362.342   14816.685 -  3.1e-55   14853.021 - 9.45e-51   14959.836 - 1.74e-50
mtInv+F+R4        -7301.877   14743.754 - 2.13e-39   14848.386 - 9.59e-50   14961.593 - 7.21e-51
Blosum62+F+R2     -7312.105   14756.209 -  4.2e-42   14845.543 - 3.98e-49   14961.601 - 7.19e-51
PMB+F+R2          -7313.664   14759.329 - 8.84e-43   14848.662 - 8.36e-50   14964.720 - 1.51e-51
PMB+R3            -7357.244   14812.488 - 2.53e-54   14854.729 - 4.02e-51   14964.975 - 1.33e-51
LG+C60            -7364.977   14821.954 - 2.23e-56   14858.290 - 6.78e-52   14965.105 - 1.25e-51
LG+C40            -7365.524   14823.048 - 1.29e-56   14859.385 - 3.92e-52   14966.200 - 7.21e-52
PMB+R5            -7347.729   14801.458 - 6.28e-52   14852.565 - 1.19e-50   14966.394 - 6.54e-52
mtInv+F+R5        -7301.451   14746.902 - 4.41e-40   14859.934 - 2.98e-52   14970.965 - 6.65e-53
mtInv+F+R3        -7313.049   14762.098 - 2.21e-43   14858.840 - 5.15e-52   14973.713 - 1.68e-53
JTTDCMut+R2       -7367.294   14828.587 - 8.07e-58   14866.825 - 9.51e-54   14974.851 - 9.53e-54
JTT+R2            -7368.448   14830.895 - 2.55e-58   14869.133 -    3e-54   14977.159 - 3.01e-54
mtZOA+F+G4        -7322.566   14775.132 - 3.27e-46   14860.932 - 1.81e-52   14977.411 - 2.65e-54
PMB+R2            -7369.489   14832.977 - 8.99e-59   14871.215 - 1.06e-54   14979.241 - 1.06e-54
mtZOA+F+R4        -7313.681   14767.363 - 1.59e-44   14871.994 - 7.17e-55   14985.202 - 5.39e-56
mtZOA+F+R5        -7311.274   14766.548 - 2.39e-44   14879.580 - 1.62e-56   14990.611 -  3.6e-57
mtZOA+F+R3        -7325.194   14786.388 - 1.18e-48   14883.130 - 2.74e-57   14998.003 - 8.95e-59
LG+C20            -7383.149   14858.299 - 2.85e-64   14894.635 - 8.69e-60   15001.450 -  1.6e-59
FLU+F+I+G4        -7332.704   14797.408 - 4.76e-51   14886.741 -  4.5e-58   15002.799 - 8.13e-60
Dayhoff+F+R2      -7334.323   14800.646 - 9.43e-52   14889.979 - 8.92e-59   15006.037 - 1.61e-60
DCMut+F+R2        -7334.336   14800.673 -  9.3e-52   14890.006 -  8.8e-59   15006.064 - 1.59e-60
LG+C10            -7386.010   14864.020 - 1.63e-65   14900.357 - 4.97e-61   15007.172 - 9.14e-61
mtMet+F+I+G4      -7335.433   14802.866 - 3.11e-52   14892.200 - 2.94e-59   15008.258 - 5.31e-61
Q.mammal+F+I+G4   -7336.387   14804.774 -  1.2e-52   14894.107 - 1.13e-59   15010.165 - 2.05e-61
mtREV+F+I+G4      -7336.772   14805.544 - 8.14e-53   14894.877 -  7.7e-60   15010.935 - 1.39e-61
mtInv+F+R2        -7337.352   14806.703 - 4.56e-53   14896.037 - 4.31e-60   15012.095 - 7.79e-62
HIVb+F+I+G4       -7341.491   14814.983 - 7.26e-55   14904.316 - 6.87e-62   15020.374 - 1.24e-63
mtMet+F+G4        -7345.050   14820.100 - 5.62e-56   14905.900 - 3.11e-62   15022.379 - 4.55e-64
Q.mammal+F+R4     -7332.297   14804.593 - 1.31e-52   14909.225 -  5.9e-63   15022.432 - 4.44e-64
HIVb+F+R4         -7332.317   14804.635 - 1.28e-52   14909.266 - 5.78e-63   15022.474 - 4.35e-64
FLU+F+R4          -7332.441   14804.883 - 1.13e-52   14909.514 - 5.11e-63   15022.722 - 3.84e-64
Q.mammal+F+R3     -7338.478   14812.956 -    2e-54   14909.699 - 4.66e-63   15024.572 - 1.52e-64
FLU+F+G4          -7346.445   14822.891 - 1.39e-56   14908.691 - 7.71e-63   15025.170 - 1.13e-64
FLU+F+R5          -7329.198   14802.395 - 3.93e-52   14915.428 - 2.66e-64   15026.458 - 5.93e-65
mtREV+F+G4        -7347.410   14824.821 - 5.31e-57   14910.621 - 2.94e-63   15027.100 -  4.3e-65
HIVb+F+R3         -7340.228   14816.456 - 3.48e-55   14913.198 - 8.09e-64   15028.071 - 2.65e-65
Dayhoff+I+G4      -7393.982   14881.964 - 2.07e-69   14920.201 - 2.44e-65   15028.227 - 2.45e-65
DCMut+I+G4        -7394.158   14882.317 - 1.74e-69   14920.554 - 2.05e-65   15028.580 - 2.05e-65
mtMet+F+R4        -7335.682   14811.365 - 4.44e-54   14915.996 -    2e-64   15029.204 -  1.5e-65
Q.mammal+F+G4     -7348.624   14827.248 - 1.58e-57   14913.048 - 8.73e-64   15029.527 - 1.28e-65
mtREV+F+R4        -7336.708   14813.417 - 1.59e-54   14918.048 - 7.16e-65   15031.256 - 5.38e-66
Q.mammal+F+R5     -7332.276   14808.552 - 1.81e-53   14921.584 - 1.22e-65   15032.615 - 2.73e-66
HIVb+F+R5         -7332.402   14808.804 -  1.6e-53   14921.836 - 1.08e-65   15032.867 - 2.41e-66
mtREV+F+R5        -7333.542   14811.083 - 5.11e-54   14924.115 - 3.45e-66   15035.146 - 7.69e-67
C60               -7400.363   14892.727 - 9.54e-72   14929.063 - 2.91e-67   15035.878 - 5.34e-67
FLU+F+R3          -7344.584   14825.168 - 4.46e-57   14921.911 - 1.04e-65   15036.784 - 3.39e-67
C50               -7401.112   14894.223 - 4.51e-72   14930.559 - 1.37e-67   15037.375 - 2.53e-67
mtMet+F+R5        -7335.205   14814.409 - 9.68e-55   14927.441 - 6.54e-67   15038.472 - 1.46e-67
HIVb+F+G4         -7353.282   14836.564 -  1.5e-59   14922.364 - 8.28e-66   15038.843 - 1.21e-67
mtREV+F+R3        -7347.912   14831.825 -  1.6e-58   14928.567 - 3.72e-67   15043.440 - 1.22e-68
Dayhoff+G4        -7404.457   14900.914 - 1.59e-73   14937.250 - 4.85e-69   15044.066 -  8.9e-69
C30               -7404.619   14901.238 - 1.35e-73   14937.574 - 4.12e-69   15044.389 - 7.57e-69
DCMut+G4          -7404.659   14901.318 -  1.3e-73   14937.654 - 3.96e-69   15044.470 - 7.27e-69
mtMet+F+R3        -7348.653   14833.306 - 7.63e-59   14930.048 - 1.78e-67   15044.921 -  5.8e-69
Dayhoff+R4        -7393.089   14888.177 - 9.28e-71   14934.703 - 1.73e-68   15046.888 - 2.17e-69
DCMut+R4          -7393.388   14888.777 - 6.87e-71   14935.303 - 1.28e-68   15047.488 - 1.61e-69
C40               -7406.474   14904.948 - 2.12e-74   14941.284 - 6.45e-70   15048.099 - 1.18e-69
Dayhoff+R3        -7399.736   14897.472 - 8.89e-73   14939.713 - 1.41e-69   15049.959 - 4.67e-70
DCMut+R3          -7400.029   14898.058 - 6.63e-73   14940.299 - 1.06e-69   15050.545 - 3.49e-70
mtZOA+F+R2        -7357.226   14846.453 - 1.07e-61   14935.786 - 1.01e-68   15051.844 - 1.82e-70
Dayhoff+R5        -7392.804   14891.608 - 1.67e-71   14942.715 - 3.15e-70   15056.543 - 1.74e-71
DCMut+R5          -7393.115   14892.230 - 1.22e-71   14943.337 - 2.31e-70   15057.166 - 1.27e-71
Q.mammal+F+R2     -7362.158   14856.316 - 7.69e-64   14945.650 - 7.27e-71   15061.708 - 1.31e-72
HIVb+I+G4         -7410.895   14915.790 - 9.36e-77   14954.028 -  1.1e-72   15062.054 -  1.1e-72
Q.bird+F+I+G4     -7362.725   14857.450 - 4.36e-64   14946.783 - 4.12e-71   15062.841 - 7.45e-73
HIVb+R4           -7405.252   14912.503 - 4.84e-76   14959.030 - 9.04e-74   15071.215 - 1.13e-74
HIVb+R3           -7411.251   14920.502 - 8.87e-78   14962.743 - 1.41e-74   15072.989 - 4.66e-75
HIVb+F+R2         -7368.382   14868.765 - 1.52e-66   14958.098 - 1.44e-73   15074.156 -  2.6e-75
C20               -7420.483   14932.966 - 1.74e-80   14969.302 - 5.31e-76   15076.118 - 9.76e-76
mtART+F+I+G4      -7369.404   14870.808 - 5.48e-67   14960.141 - 5.18e-74   15076.199 - 9.37e-76
Q.bird+F+R3       -7365.551   14867.102 -  3.5e-66   14963.844 - 8.14e-75   15078.717 - 2.66e-76
HIVb+G4           -7422.831   14937.662 - 1.67e-81   14973.998 - 5.08e-77   15080.813 - 9.33e-77
HIVb+R5           -7405.296   14916.591 - 6.27e-77   14967.698 - 1.18e-75   15081.527 - 6.53e-77
Q.bird+F+R4       -7362.099   14864.198 - 1.49e-65   14968.829 - 6.73e-76   15082.037 - 5.06e-77
Q.bird+F+G4       -7375.557   14881.114 - 3.17e-69   14966.914 - 1.75e-75   15083.393 - 2.57e-77
mtMet+F+R2        -7373.607   14879.214 -  8.2e-69   14968.547 - 7.75e-76   15084.605 -  1.4e-77
Q.mammal+I+G4     -7423.649   14941.299 -  2.7e-82   14979.536 - 3.19e-78   15087.562 - 3.19e-78
FLU+I+G4          -7424.782   14943.563 - 8.72e-83   14981.801 - 1.03e-78   15089.827 - 1.03e-78
FLU+F+R2          -7379.568   14891.136 - 2.11e-71   14980.469 -    2e-78   15096.527 - 3.61e-80
mtREV+F+R2        -7379.586   14891.171 - 2.08e-71   14980.505 - 1.96e-78   15096.562 - 3.55e-80
Q.mammal+R3       -7425.082   14948.165 - 8.73e-84   14990.406 - 1.39e-80   15100.652 - 4.59e-81
mtART+F+G4        -7384.291   14898.581 - 5.11e-73   14984.381 - 2.82e-79   15100.860 - 4.14e-81
Q.mammal+R4       -7421.710   14945.420 - 3.44e-83   14991.946 - 6.43e-81   15104.131 - 8.06e-82
C10               -7435.229   14962.459 - 6.87e-87   14998.795 - 2.09e-82   15105.610 - 3.85e-82
Q.mammal+G4       -7436.931   14965.862 - 1.25e-87   15002.198 - 3.82e-83   15109.013 - 7.02e-83
Dayhoff+R2        -7434.764   14963.527 - 4.03e-87   15001.764 - 4.75e-83   15109.791 - 4.76e-83
DCMut+R2          -7434.768   14963.536 - 4.01e-87   15001.774 - 4.72e-83   15109.800 - 4.74e-83
mtART+F+R4        -7376.535   14893.069 - 8.04e-72   14997.701 - 3.62e-82   15110.908 - 2.72e-83
mtART+F+R5        -7372.133   14888.265 - 8.87e-71   15001.298 - 5.99e-83   15112.328 - 1.34e-83
FLU+G4            -7439.764   14971.528 - 7.38e-89   15007.864 - 2.25e-84   15114.679 - 4.13e-84
VT+I              -7440.199   14972.398 - 4.77e-89   15008.735 - 1.45e-84   15115.550 - 2.67e-84
HIVb+R2           -7438.180   14970.359 - 1.32e-88   15008.597 - 1.56e-84   15116.623 - 1.56e-84
WAG+I             -7442.879   14977.758 - 3.27e-90   15014.094 - 9.98e-86   15120.909 - 1.83e-85
Q.bird+F+R2       -7391.849   14915.698 -  9.8e-77   15005.031 - 9.27e-84   15121.089 - 1.67e-85
mtART+F+R3        -7387.792   14911.584 - 7.66e-76   15008.327 - 1.78e-84   15123.200 - 5.83e-86
Q.bird+I+G4       -7442.585   14979.171 - 1.62e-90   15017.408 -  1.9e-86   15125.434 - 1.91e-86
FLU+R5            -7427.373   14960.746 - 1.62e-86   15011.853 - 3.06e-85   15125.681 - 1.69e-86
FLU+R4            -7433.431   14968.862 -  2.8e-88   15015.389 - 5.22e-86   15127.574 - 6.54e-87
FLU+R3            -7439.096   14976.192 - 7.16e-90   15018.433 - 1.14e-86   15128.679 - 3.76e-87
cpREV+I           -7447.469   14986.937 - 3.32e-92   15023.274 - 1.01e-87   15130.089 - 1.86e-87
mtVer+F+I+G4      -7396.998   14925.996 - 5.69e-79   15015.329 - 5.38e-86   15131.387 - 9.72e-88
FLU+R6            -7427.027   14964.054 -  3.1e-87   15020.054 - 5.07e-87   15135.213 - 1.44e-88
mtVer+F+G4        -7402.005   14934.010 - 1.03e-80   15019.810 - 5.72e-87   15136.289 - 8.38e-89
VT+F+I            -7403.853   14937.705 - 1.63e-81   15023.505 - 9.02e-88   15139.985 - 1.32e-89
Q.bird+R4         -7440.746   14983.492 - 1.86e-91   15030.019 - 3.47e-89   15142.204 - 4.35e-90
mtVer+F+R4        -7392.883   14925.767 - 6.38e-79   15030.398 - 2.87e-89   15143.606 - 2.16e-90
Q.bird+R3         -7446.576   14991.151 - 4.04e-93   15033.392 - 6.43e-90   15143.638 - 2.13e-90
WAG+F+I           -7405.789   14941.579 - 2.35e-82   15027.379 -  1.3e-88   15143.858 -  1.9e-90
Q.mammal+R2       -7453.099   15000.198 - 4.39e-95   15038.435 - 5.17e-91   15146.461 - 5.18e-91
Q.bird+G4         -7456.341   15004.683 - 4.66e-96   15041.019 - 1.42e-91   15147.834 - 2.61e-91
LG+I              -7457.392   15006.784 - 1.63e-96   15043.120 - 4.97e-92   15149.936 - 9.12e-92
Blosum62+I        -7458.112   15008.224 - 7.93e-97   15044.560 - 2.42e-92   15151.376 - 4.44e-92
mtVer+F+R5        -7391.664   14927.329 - 2.92e-79   15040.361 - 1.97e-91   15151.392 -  4.4e-92
Q.bird+R5         -7440.389   14986.779 -  3.6e-92   15037.886 -  6.8e-91   15151.714 - 3.75e-92
mtVer+F+R3        -7407.849   14951.698 - 1.49e-84   15048.440 - 3.47e-93   15163.313 - 1.14e-94
Q.pfam+I          -7466.948   15025.896 - 1.15e-100   15062.232 - 3.52e-96   15169.047 - 6.46e-96
cpREV+F+I         -7419.062   14968.125 - 4.05e-88   15053.925 - 2.24e-94   15170.404 - 3.28e-96
Blosum62+F+I      -7421.948   14973.897 - 2.26e-89   15059.697 - 1.25e-95   15176.176 - 1.83e-97
PMB+F+I           -7423.204   14976.408 - 6.43e-90   15062.208 - 3.56e-96   15178.687 - 5.21e-98
mtART+F+R2        -7422.683   14977.366 - 3.98e-90   15066.699 - 3.77e-97   15182.757 - 6.81e-99
FLU+R2            -7471.906   15037.811 - 2.98e-103   15076.048 - 3.51e-99   15184.075 - 3.52e-99
cpREV             -7479.863   15049.725 - 7.72e-106   15084.225 - 5.89e-101   15189.765 - 2.05e-100
Q.bird+R2         -7474.799   15043.598 - 1.65e-104   15081.835 - 1.95e-100   15189.861 - 1.95e-100
PMB+I             -7478.906   15049.812 - 7.39e-106   15086.148 - 2.25e-101   15192.963 - 4.14e-101
LG+F+I            -7430.589   14991.178 - 3.99e-93   15076.978 - 2.21e-99   15193.457 - 3.23e-101
VT                -7483.350   15056.699 - 2.36e-107   15091.199 - 1.8e-102   15196.739 - 6.26e-102
FLAVI+F+I+G4      -7430.324   14992.649 - 1.91e-93   15081.982 - 1.81e-100   15198.040 - 3.27e-102
Q.pfam+F+I        -7436.111   15002.222 - 1.59e-95   15088.022 - 8.82e-102   15204.501 - 1.29e-103
WAG               -7488.020   15066.039 - 2.21e-109   15100.539 - 1.69e-104   15206.079 - 5.87e-104
mtVer+F+R2        -7436.706   15005.412 - 3.24e-96   15094.745 - 3.06e-103   15210.803 - 5.53e-105
rtREV+F+I         -7440.314   15010.629 - 2.38e-97   15096.429 - 1.32e-103   15212.908 - 1.93e-105
FLAVI+F+G4        -7441.219   15012.437 - 9.65e-98   15098.237 - 5.34e-104   15214.717 - 7.82e-106
mtMAM+F+G4        -7442.227   15014.453 - 3.52e-98   15100.253 - 1.95e-104   15216.733 - 2.85e-106
mtMAM+F+I+G4      -7439.699   15011.398 - 1.62e-97   15100.731 - 1.53e-104   15216.789 - 2.77e-106
VT+F              -7446.021   15020.042 - 2.15e-99   15102.419 - 6.6e-105   15219.210 - 8.27e-107
FLAVI+F+R4        -7432.244   15004.487 - 5.14e-96   15109.119 - 2.32e-106   15222.326 - 1.74e-107
FLAVI+F+R5        -7428.361   15000.722 - 3.38e-95   15113.755 - 2.28e-107   15224.785 - 5.09e-108
mtMAM+F+R5        -7429.559   15003.118 - 1.02e-95   15116.151 - 6.88e-108   15227.181 - 1.54e-108
WAG+F             -7450.962   15029.924 - 1.54e-101   15112.300 - 4.72e-107   15229.091 - 5.91e-109
mtMAM+F+R6        -7426.069   15000.138 - 4.52e-95   15122.116 - 3.49e-109   15230.425 - 3.03e-109
mtMAM+F+R4        -7436.355   15012.710 - 8.42e-98   15117.342 - 3.79e-108   15230.550 - 2.85e-109
cpREV+F           -7451.960   15031.920 - 5.67e-102   15114.296 - 1.74e-107   15231.087 - 2.18e-109
EHO               -7496.566   15087.131 - 5.82e-114   15125.368 - 6.86e-110   15233.394 - 6.87e-110
Blosum62          -7502.041   15094.082 - 1.8e-115   15128.582 - 1.37e-110   15234.121 - 4.78e-110
FLAVI+F+R3        -7445.089   15026.179 -   1e-100   15122.921 - 2.33e-109   15237.794 - 7.62e-111
Q.yeast+F+I       -7458.838   15047.676 - 2.15e-105   15133.476 - 1.19e-111   15249.955 - 1.74e-113
JTTDCMut+F+I      -7460.607   15051.215 - 3.67e-106   15137.015 - 2.03e-112   15253.494 - 2.97e-114
LG                -7511.824   15113.649 - 1.02e-119   15148.149 - 7.75e-115   15253.688 - 2.69e-114
JTT+F+I           -7461.728   15053.456 - 1.2e-106   15139.256 - 6.61e-113   15255.735 - 9.68e-115
PMB+F             -7464.915   15057.830 - 1.34e-107   15140.206 - 4.11e-113   15256.997 - 5.15e-115
mtMAM+F+R3        -7455.562   15047.125 - 2.83e-105   15143.867 - 6.59e-114   15258.740 - 2.16e-115
Blosum62+F        -7466.237   15060.475 - 3.58e-108   15142.851 - 1.1e-113   15259.642 - 1.37e-115
rtREV+I           -7512.784   15117.569 - 1.43e-120   15153.905 - 4.36e-116   15260.720 - 8.01e-116
JTTDCMut+I        -7515.240   15122.481 - 1.23e-121   15158.817 - 3.74e-117   15265.632 - 6.87e-117
PMB               -7520.358   15130.715 -   2e-123   15165.215 - 1.53e-118   15270.755 - 5.3e-118
JTT+I             -7517.937   15127.874 - 8.27e-123   15164.210 - 2.52e-118   15271.026 - 4.63e-118
Q.pfam            -7520.799   15131.597 - 1.29e-123   15166.097 - 9.81e-119   15271.637 - 3.41e-118
HIVw+F+I+G4       -7471.132   15074.264 - 3.62e-111   15163.597 - 3.43e-118   15279.655 - 6.19e-120
DCMut+F+I         -7474.182   15078.364 - 4.66e-112   15164.164 - 2.58e-118   15280.643 - 3.78e-120
Dayhoff+F+I       -7474.473   15078.946 - 3.49e-112   15164.746 - 1.93e-118   15281.225 - 2.82e-120
Q.yeast+I         -7527.209   15146.419 - 7.78e-127   15182.755 - 2.37e-122   15289.570 - 4.35e-122
FLAVI+F+R2        -7476.310   15084.620 - 2.04e-113   15173.953 - 1.93e-120   15290.011 - 3.49e-122
LG+F              -7483.717   15095.433 - 9.17e-116   15177.810 - 2.81e-121   15294.601 - 3.52e-123
HIVw+F+G4         -7483.075   15096.150 - 6.41e-116   15181.950 - 3.54e-122   15298.429 - 5.19e-124
Q.insect+F+I      -7486.006   15102.013 - 3.42e-117   15187.813 - 1.89e-123   15304.292 - 2.77e-125
Q.pfam+F          -7489.194   15106.388 - 3.83e-118   15188.765 - 1.17e-123   15305.556 - 1.47e-125
HIVw+F+R5         -7469.443   15082.886 - 4.86e-113   15195.918 - 3.28e-125   15306.949 - 7.33e-126
HIVw+F+R4         -7475.399   15090.799 - 9.3e-115   15195.431 - 4.19e-125   15308.638 - 3.15e-126
HIVw+F+R3         -7483.399   15102.799 - 2.31e-117   15199.541 - 5.37e-126   15314.414 - 1.75e-127
mtMAM+F+R2        -7488.658   15109.315 - 8.87e-119   15198.649 - 8.38e-126   15314.707 - 1.52e-127
rtREV+F           -7494.008   15116.017 - 3.11e-120   15198.393 - 9.53e-126   15315.184 - 1.19e-127
HIVw+F+R6         -7468.909   15085.819 - 1.12e-113   15207.797 - 8.65e-128   15316.106 - 7.53e-128
Q.insect+I        -7546.085   15184.170 - 4.93e-135   15220.506 - 1.5e-130   15327.322 - 2.76e-130
DCMut+I           -7554.729   15201.459 - 8.69e-139   15237.795 - 2.65e-134   15344.610 - 4.86e-134
Dayhoff+I         -7555.070   15202.140 - 6.18e-139   15238.476 - 1.88e-134   15345.291 - 3.46e-134
JTTDCMut+F        -7509.224   15146.448 - 7.66e-127   15228.824 - 2.35e-132   15345.615 - 2.94e-134
JTT+F             -7510.751   15149.503 - 1.66e-127   15231.879 - 5.1e-133   15348.670 - 6.39e-135
FLAVI+I+G4        -7554.821   15203.642 - 2.92e-139   15241.880 - 3.43e-135   15349.906 - 3.44e-135
Q.yeast+F         -7513.893   15155.786 - 7.19e-129   15238.163 - 2.2e-134   15354.954 - 2.76e-136
JTTDCMut          -7566.600   15223.199 - 1.65e-143   15257.699 - 1.26e-138   15363.239 - 4.38e-138
FLAVI+R4          -7553.915   15209.830 - 1.32e-140   15256.356 - 2.47e-138   15368.542 - 3.09e-139
FLAVI+R5          -7548.888   15203.776 - 2.73e-139   15254.883 - 5.16e-138   15368.711 - 2.84e-139
FLAVI+G4          -7566.997   15225.995 - 4.08e-144   15262.331 - 1.24e-139   15369.146 - 2.29e-139
JTT               -7569.753   15229.506 - 7.06e-145   15264.006 - 5.39e-140   15369.545 - 1.87e-139
rtREV             -7570.434   15230.869 - 3.57e-145   15265.369 - 2.73e-140   15370.908 - 9.47e-140
DCMut+F           -7522.468   15172.935 - 1.36e-132   15255.311 - 4.16e-138   15372.102 - 5.21e-140
Dayhoff+F         -7522.915   15173.830 - 8.68e-133   15256.207 - 2.66e-138   15372.998 - 3.33e-140
HIVw+F+R2         -7518.371   15168.742 - 1.1e-131   15258.076 - 1.04e-138   15374.134 - 1.89e-140
FLAVI+R3          -7566.994   15231.988 - 2.04e-145   15274.230 - 3.25e-142   15384.476 - 1.07e-142
UL3               -7574.549   15243.097 - 7.9e-148   15281.335 - 9.3e-144   15389.361 - 9.32e-144
Q.insect+F        -7539.171   15206.343 - 7.56e-140   15288.719 - 2.32e-145   15405.510 - 2.9e-147
Q.yeast           -7589.807   15269.615 - 1.38e-153   15304.115 - 1.05e-148   15409.654 - 3.65e-148
mtInv+F+I         -7539.468   15208.937 - 2.07e-140   15294.737 - 1.14e-146   15411.216 - 1.67e-148
Q.plant+F+I       -7539.475   15208.949 - 2.05e-140   15294.749 - 1.14e-146   15411.229 - 1.66e-148
Q.plant+I         -7594.326   15280.653 - 5.52e-156   15316.989 - 1.68e-151   15423.804 - 3.09e-151
FLAVI+R2          -7594.463   15282.925 - 1.77e-156   15321.162 - 2.09e-152   15429.189 - 2.09e-152
DCMut             -7605.619   15301.238 - 1.87e-160   15335.738 - 1.43e-155   15441.277 - 4.97e-155
Q.insect          -7605.792   15301.584 - 1.57e-160   15336.084 - 1.2e-155   15441.623 - 4.18e-155
Dayhoff           -7606.114   15302.228 - 1.14e-160   15336.728 - 8.71e-156   15442.267 - 3.03e-155
FLU+F+I           -7570.319   15270.638 - 8.26e-154   15356.438 - 4.57e-160   15472.917 - 6.69e-162
CF4               -7566.207   15270.415 - 9.23e-154   15371.040 - 3.08e-163   15485.142 - 1.48e-164
HIVb+F+I          -7579.947   15289.894 - 5.44e-158   15375.694 - 3.01e-164   15492.174 - 4.41e-166
mtInv+F           -7586.029   15300.058 - 3.38e-160   15382.434 - 1.03e-165   15499.225 - 1.3e-167
mtREV+F+I         -7589.176   15308.352 - 5.34e-162   15394.152 - 2.95e-168   15510.631 - 4.32e-170
Q.mammal+F+I      -7591.690   15313.380 - 4.32e-163   15399.180 - 2.39e-169   15515.659 - 3.5e-171
Q.plant+F         -7597.351   15322.701 - 4.09e-165   15405.077 - 1.25e-170   15521.868 - 1.57e-172
HIVb+I            -7643.713   15379.427 - 1.97e-177   15415.763 - 5.99e-173   15522.578 - 1.1e-172
FLU+I             -7645.372   15382.744 - 3.75e-178   15419.080 - 1.14e-173   15525.895 - 2.1e-173
mtMet+F+I         -7605.718   15341.437 - 3.49e-169   15427.237 - 1.93e-175   15543.716 - 2.83e-177
Q.plant           -7658.430   15406.859 - 2.17e-183   15441.359 - 1.66e-178   15546.899 - 5.76e-178
HIVw+I+G4         -7654.238   15402.476 - 1.94e-182   15440.714 - 2.29e-178   15548.740 - 2.3e-178
mtZOA+F+I         -7610.603   15351.205 - 2.64e-171   15437.005 - 1.46e-177   15553.485 - 2.14e-179
HIVw+G4           -7665.606   15423.211 - 6.11e-187   15459.548 - 1.86e-182   15566.363 - 3.42e-182
HIVw+R4           -7656.696   15415.392 - 3.05e-185   15461.918 - 5.69e-183   15574.103 - 7.13e-184
HIVw+R5           -7654.219   15414.438 - 4.91e-185   15465.545 - 9.28e-184   15579.374 - 5.11e-185
HIVw+R3           -7668.373   15434.746 - 1.91e-189   15476.988 - 3.04e-186   15587.234 -   1e-186
HIVb+F            -7634.054   15396.108 - 4.69e-181   15478.484 - 1.44e-186   15595.275 - 1.8e-188
Q.bird+F+I        -7633.503   15397.006 -   3e-181   15482.806 - 1.66e-187   15599.285 - 2.43e-189
mtREV+F           -7637.710   15403.419 - 1.21e-182   15485.795 - 3.72e-188   15602.586 - 4.66e-190
FLU+F             -7639.416   15406.832 - 2.2e-183   15489.208 - 6.75e-189   15605.999 - 8.45e-191
Q.mammal+I        -7686.180   15464.360 - 7.09e-196   15500.696 - 2.16e-191   15607.511 - 3.97e-191
HIVb              -7701.505   15493.010 - 4.26e-202   15527.510 - 3.25e-197   15633.050 - 1.13e-196
Q.mammal+F        -7655.079   15438.157 - 3.47e-190   15520.533 - 1.06e-195   15637.324 - 1.33e-197
mtMet+F           -7658.098   15444.197 - 1.7e-191   15526.573 - 5.19e-197   15643.364 - 6.51e-199
HIVw+R2           -7706.520   15507.039 - 3.83e-205   15545.277 - 4.51e-201   15653.303 - 4.52e-201
mtZOA+F           -7666.885   15461.769 - 2.59e-195   15544.146 - 7.94e-201   15660.937 - 9.94e-203
FLU               -7717.807   15525.614 - 3.55e-209   15560.114 - 2.71e-204   15665.653 - 9.4e-204
Q.bird+I          -7725.725   15543.449 - 4.75e-213   15579.785 - 1.45e-208   15686.601 - 2.66e-208
mtZOA+I+G4        -7739.511   15573.023 - 1.8e-219   15611.260 - 2.12e-215   15719.286 - 2.12e-215
mtZOA+R4          -7729.687   15561.374 - 6.09e-217   15607.900 - 1.14e-214   15720.085 - 1.42e-215
mtZOA+R3          -7735.515   15569.030 - 1.32e-218   15611.271 - 2.11e-215   15721.517 - 6.96e-216
mtZOA+R5          -7729.274   15564.548 - 1.25e-217   15615.655 - 2.35e-216   15729.483 - 1.3e-217
Q.bird+F          -7702.903   15533.806 - 5.9e-211   15616.183 - 1.81e-216   15732.974 - 2.26e-218
mtVer+F+I         -7702.909   15535.818 - 2.16e-211   15621.618 - 1.19e-217   15738.097 - 1.75e-219
Q.mammal          -7754.762   15599.524 - 3.16e-225   15634.024 - 2.41e-220   15739.563 - 8.39e-220
mtZOA+G4          -7752.881   15597.763 - 7.63e-225   15634.099 - 2.33e-220   15740.914 - 4.27e-220
HIVw+F+I          -7704.489   15538.977 - 4.45e-212   15624.777 - 2.46e-218   15741.256 - 3.6e-220
mtZOA+R2          -7752.896   15599.793 - 2.77e-225   15638.030 - 3.26e-221   15746.056 - 3.27e-221
mtART+F+I         -7728.888   15587.775 - 1.13e-222   15673.575 - 6.23e-229   15790.054 - 9.12e-231
FLAVI+F+I         -7746.524   15623.049 - 2.47e-230   15708.849 - 1.36e-236   15825.328 -   2e-238
Q.bird            -7802.237   15694.473 - 7.63e-246   15728.973 - 5.82e-241   15834.513 - 2.02e-240
mtVer+F           -7757.760   15643.520 - 8.84e-235   15725.896 - 2.71e-240   15842.687 - 3.4e-242
HIVw+F            -7765.398   15658.796 - 4.26e-238   15741.172 - 1.31e-243   15857.963 - 1.64e-245
mtART+F           -7790.580   15709.161 - 4.93e-249   15791.537 - 1.51e-254   15908.328 - 1.89e-256
FLAVI+F           -7806.212   15740.423 - 8.02e-256   15822.800 - 2.46e-261   15939.591 - 3.08e-263
mtREV+I+G4        -7850.213   15794.426 - 1.51e-267   15832.664 - 1.77e-263   15940.690 - 1.78e-263
mtMet+R3          -7846.442   15790.885 - 8.85e-267   15833.126 - 1.41e-263   15943.372 - 4.65e-264
mtMet+I+G4        -7851.575   15797.150 - 3.86e-268   15835.387 - 4.54e-264   15943.413 - 4.56e-264
mtMet+R4          -7841.441   15784.883 - 1.78e-265   15831.409 - 3.32e-263   15943.594 - 4.16e-264
mtREV+R4          -7843.319   15788.638 - 2.72e-266   15835.164 - 5.08e-264   15947.349 - 6.37e-265
mtREV+R5          -7842.869   15791.738 - 5.77e-267   15842.845 - 1.09e-265   15956.674 - 6.01e-267
mtMet+G4          -7862.411   15816.822 - 2.06e-272   15853.158 - 6.29e-268   15959.974 - 1.15e-267
mtREV+G4          -7865.437   15822.874 -   1e-273   15859.210 - 3.05e-269   15966.025 - 5.6e-269
mtREV+R3          -7859.360   15816.720 - 2.17e-272   15858.961 - 3.45e-269   15969.207 - 1.14e-269
mtMAM+F+I         -7819.610   15769.220 - 4.48e-262   15855.020 - 2.48e-268   15971.499 - 3.63e-270
mtMet+R2          -7865.907   15825.814 - 2.3e-274   15864.051 - 2.71e-270   15972.077 - 2.72e-270
mtREV+R2          -7877.259   15848.518 - 2.7e-279   15886.755 - 3.18e-275   15994.781 - 3.19e-275
FLAVI+I           -7884.551   15861.102 - 5.01e-282   15897.438 - 1.53e-277   16004.253 - 2.8e-277
HIVw+I            -7894.515   15881.029 - 2.36e-286   15917.365 - 7.18e-282   16024.181 - 1.32e-281
mtVer+R4          -7884.779   15871.557 - 2.69e-284   15918.084 - 5.01e-282   16030.269 - 6.28e-283
mtVer+R3          -7890.682   15879.364 - 5.42e-286   15921.605 - 8.62e-283   16031.852 - 2.85e-283
mtVer+I+G4        -7895.825   15885.649 - 2.34e-287   15923.886 - 2.75e-283   16031.913 - 2.76e-283
mtVer+R5          -7883.920   15873.841 - 8.57e-285   15924.948 - 1.62e-283   16038.776 - 8.93e-285
mtInv+R4          -7892.289   15886.577 - 1.47e-287   15933.103 - 2.75e-285   16045.288 - 3.44e-286
mtVer+G4          -7906.057   15904.114 - 2.29e-291   15940.450 - 6.97e-287   16047.265 - 1.28e-286
mtInv+I+G4        -7904.079   15902.158 - 6.08e-291   15940.395 - 7.16e-287   16048.422 - 7.18e-287
mtInv+R3          -7900.203   15898.405 - 3.97e-290   15940.647 - 6.32e-287   16050.893 - 2.09e-287
mtInv+R5          -7891.865   15889.729 - 3.04e-288   15940.836 - 5.75e-287   16054.665 - 3.17e-288
mtInv+G4          -7914.450   15920.899 - 5.18e-295   15957.235 - 1.58e-290   16064.051 - 2.9e-290
mtART+R4          -7903.825   15909.651 - 1.44e-292   15956.177 - 2.68e-290   16068.362 - 3.36e-291
mtInv+R2          -7914.114   15922.227 - 2.67e-295   15960.465 - 3.14e-291   16068.491 - 3.15e-291
mtART+I+G4        -7914.661   15923.322 - 1.54e-295   15961.560 - 1.82e-291   16069.586 - 1.82e-291
mtART+R5          -7899.918   15905.836 - 9.67e-292   15956.943 - 1.83e-290   16070.772 - 1.01e-291
mtMAM+R4          -7908.798   15919.597 - 9.94e-295   15966.123 - 1.86e-292   16078.308 - 2.33e-293
mtVer+R2          -7920.290   15934.579 - 5.55e-298   15972.816 - 6.53e-294   16080.843 - 6.55e-294
mtMAM+R5          -7906.082   15918.164 - 2.03e-294   15969.271 - 3.85e-293   16083.099 - 2.12e-294
mtART+R3          -7919.095   15936.190 - 2.48e-298   15978.431 - 3.94e-295   16088.677 - 1.3e-295
mtART+G4          -7929.218   15950.435 -   2e-301   15986.771 - 6.09e-297   16093.587 - 1.12e-296
mtMAM+I+G4        -7927.284   15948.568 - 5.08e-301   15986.806 - 5.99e-297   16094.832 -   6e-297
mtMAM+F           -7888.008   15904.016 - 2.4e-291   15986.393 - 7.36e-297   16103.184 - 9.22e-299
mtART+R2          -7932.911   15959.823 - 1.83e-303   15998.060 - 2.16e-299   16106.086 - 2.16e-299
mtMAM+G4          -7938.335   15968.669 - 2.2e-305   16005.005 - 6.69e-301   16111.821 - 1.23e-300
mtMAM+R3          -7930.842   15959.685 - 1.96e-303   16001.926 - 3.12e-300   16112.172 - 1.03e-300
FLAVI             -7954.571   15999.142 - 5.3e-312   16033.642 - 4.04e-307   16139.182 - 1.41e-306
mtMAM+R2          -7955.737   16005.475 - 2.23e-313   16043.712 - 2.63e-309   16151.738 - 2.64e-309
HIVw              -7962.169   16014.337 - 2.66e-315   16048.837 - 2.03e-310   16154.377 - 7.05e-310
mtZOA+I           -8116.708   16325.417 -        0   16361.753 -        0   16468.568 -        0
mtREV+I           -8171.691   16435.381 -        0   16471.717 -        0   16578.533 -        0
mtZOA             -8190.017   16470.034 -        0   16504.534 -        0   16610.073 -        0
mtMet+I           -8210.011   16512.022 -        0   16548.358 -        0   16655.173 -        0
mtInv+I           -8215.801   16523.602 -        0   16559.938 -        0   16666.753 -        0
mtREV             -8234.364   16558.729 -        0   16593.229 -        0   16698.768 -        0
mtInv             -8271.521   16633.043 -        0   16667.543 -        0   16773.082 -        0
mtMet             -8276.046   16642.093 -        0   16676.593 -        0   16782.132 -        0
mtVer+I           -8300.091   16692.181 -        0   16728.517 -        0   16835.333 -        0
mtART+I           -8361.234   16814.467 -        0   16850.803 -        0   16957.619 -        0
mtVer             -8378.893   16847.785 -        0   16882.285 -        0   16987.825 -        0
mtART             -8434.305   16958.611 -        0   16993.111 -        0   17098.650 -        0
mtMAM+I           -8445.015   16982.030 -        0   17018.366 -        0   17125.181 -        0
mtMAM             -8530.192   17150.383 -        0   17184.883 -        0   17290.423 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0181
Gamma shape alpha: 1.5152

 Category  Relative_rate  Proportion
  0         0              0.0181
  1         0.2319         0.2455
  2         0.6020         0.2455
  3         1.0707         0.2455
  4         2.1692         0.2455
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7238.3965 (s.e. 223.0695)
Unconstrained log-likelihood (without tree): -848.5900
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 14570.7930
Corrected Akaike information criterion (AICc) score: 14609.0302
Bayesian information criterion (BIC) score: 14717.0564

Total tree length (sum of branch lengths): 31.3014
Sum of internal branch lengths: 9.6704 (30.8944% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCA.002898895.1.Bacteria.Armatimonadota_BEHS01000044.1_6' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------GCA.002898895.1.Bacteria.Armatimonadota_BEHS01000044.1_6
|
|                                                     +--GCA.002352935.1.Bacteria.Firmicutes.B_DDHO01000037.1_5
|                                               +-----| (99)
|                                               |     +------GCF.900111575.1.Bacteria.Firmicutes.D_NZ_FOIF01000018.1_26
|                                     +---------| (96)
|                                     |         +----------------GCA.002878375.1.Bacteria.Dictyoglomota_NIRF01000005.1_95
|                                 +---| (64)
|                                 |   +-------------GCF.900142995.1.Bacteria.Firmicutes.A_NZ_FRCR01000018.1_4
|                              +--| (58)
|                              |  |           +-------GCA.002898555.1.Bacteria.Armatimonadota_BEHR01000015.1_45
|                              |  |        +--| (50)
|                              |  |        |  |  +--GCF.001306175.1.Bacteria.Chloroflexota_NZ_LGKN01000003.1_504
|                              |  |        |  +--| (63)
|                              |  |        |     |  +---GCA.003130875.1.Bacteria.Chloroflexota_QEXY01000129.1_2
|                              |  |        |     +--| (56)
|                              |  |        |        +--------GCA.002436065.1.Bacteria.Chloroflexota_DIXP01000075.1_22
|                              |  |     +--| (90)
|                              |  |     |  +-------GCF.900187885.1.Bacteria.Chloroflexota_NZ_FYEK01000027.1_306
|                              |  |  +--| (81)
|                              |  |  |  +---------GCF.900187885.1.Bacteria.Chloroflexota_NZ_FYEK01000075.1_12
|                              |  +--| (70)
|                              |     +---------GCA.002412545.1.Bacteria.Elusimicrobiota_DHVG01000026.1_121
|                           +--| (41)
|                           |  |                     +------GCF.000024725.1.Bacteria.Proteobacteria_NC_013960.1_2806
|                           |  +---------------------| (100)
|                           |                        +-----GCF.000526155.1.Bacteria.Desulfobacterota_NZ_JAFN01000001.1_3330
|                      +----| (68)
|                      |    +---------------------GCF.000233775.1.Bacteria.Synergistota_NC_016148.1_239
|                   +--| (48)
|                   |  |      +---GCA.002010915.1.Bacteria.Desulfobacterota_MTPG01000074.1_118
|                   |  +------| (99)
|                   |         +--GCA.001896555.1.Bacteria.Desulfobacterota_MPOS01000012.1_62
|                +--| (43)
|                |  +---------GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_2160
|             +--| (60)
|             |  +---GCF.002607855.1.Bacteria.Firmicutes.B_NZ_AWQQ01000030.1_7
|  +----------| (99)
|  |          |     +----------------GCA.002376005.1.Bacteria.Firmicutes.E_DFNJ01000032.1_134
|  |          |  +--| (59)
|  |          |  |  +-----GCF.001311905.1.Bacteria.Firmicutes_WP_054669945.1
|  |          +--| (63)
|  |             +-----GCA.003444595.1.Bacteria.Firmicutes.D_DLUO01000006.1_4
+--| (86)
|  +--------GCA.002898535.1.Bacteria.Acidobacteriota_BEHN01000024.1_24
|
+--------GCF.000949635.1.Bacteria.Planctomycetota_NZ_BAFN01000001.1_549

Tree in newick format:

(GCA.002898895.1.Bacteria.Armatimonadota_BEHS01000044.1_6:1.0284791466,(((((((((((GCA.002352935.1.Bacteria.Firmicutes.B_DDHO01000037.1_5:0.3830522038,GCF.900111575.1.Bacteria.Firmicutes.D_NZ_FOIF01000018.1_26:0.7306326115)99:0.6235538484,GCA.002878375.1.Bacteria.Dictyoglomota_NIRF01000005.1_95:1.7239143398)96:1.0586590770,GCF.900142995.1.Bacteria.Firmicutes.A_NZ_FRCR01000018.1_4:1.4341681440)64:0.4723959497,((((GCA.002898555.1.Bacteria.Armatimonadota_BEHR01000015.1_45:0.8841012372,(GCF.001306175.1.Bacteria.Chloroflexota_NZ_LGKN01000003.1_504:0.2564333212,(GCA.003130875.1.Bacteria.Chloroflexota_QEXY01000129.1_2:0.4713114437,GCA.002436065.1.Bacteria.Chloroflexota_DIXP01000075.1_22:0.9080016286)56:0.2710606588)63:0.3050096598)50:0.0972784305,GCF.900187885.1.Bacteria.Chloroflexota_NZ_FYEK01000027.1_306:0.8376425839)90:0.3342494405,GCF.900187885.1.Bacteria.Chloroflexota_NZ_FYEK01000075.1_12:1.0289227702)81:0.2340115657,GCA.002412545.1.Bacteria.Elusimicrobiota_DHVG01000026.1_121:1.0286513750)70:0.0793587374)58:0.1545505481,(GCF.000024725.1.Bacteria.Proteobacteria_NC_013960.1_2806:0.7757743470,GCF.000526155.1.Bacteria.Desulfobacterota_NZ_JAFN01000001.1_3330:0.6606849525)100:2.2764076140)41:0.0888482953,GCF.000233775.1.Bacteria.Synergistota_NC_016148.1_239:2.2524958076)68:0.5437265489,(GCA.002010915.1.Bacteria.Desulfobacterota_MTPG01000074.1_118:0.4958191112,GCA.001896555.1.Bacteria.Desulfobacterota_MPOS01000012.1_62:0.2891034663)99:0.7135287098)48:0.1327821904,GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_2160:1.0136548470)43:0.1822104344,GCF.002607855.1.Bacteria.Firmicutes.B_NZ_AWQQ01000030.1_7:0.4833614331)60:0.3132485551,((GCA.002376005.1.Bacteria.Firmicutes.E_DFNJ01000032.1_134:1.7180294520,GCF.001311905.1.Bacteria.Firmicutes_WP_054669945.1:0.6966921285)59:0.2020045397,GCA.003444595.1.Bacteria.Firmicutes.D_DLUO01000006.1_4:0.5999504432)63:0.2755528544)99:1.1030937220,GCA.002898535.1.Bacteria.Acidobacteriota_BEHN01000024.1_24:0.9502382435)86:0.2088342590,GCF.000949635.1.Bacteria.Planctomycetota_NZ_BAFN01000001.1_549:0.9798911893);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7238.396463
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------GCA.002898895.1.Bacteria.Armatimonadota_BEHS01000044.1_6
|
|                                                     +--GCA.002352935.1.Bacteria.Firmicutes.B_DDHO01000037.1_5
|                                               +-----| (99)
|                                               |     +------GCF.900111575.1.Bacteria.Firmicutes.D_NZ_FOIF01000018.1_26
|                                     +---------| (96)
|                                     |         +----------------GCA.002878375.1.Bacteria.Dictyoglomota_NIRF01000005.1_95
|                                 +---| (64)
|                                 |   +-------------GCF.900142995.1.Bacteria.Firmicutes.A_NZ_FRCR01000018.1_4
|                              +--| (58)
|                              |  |           +-------GCA.002898555.1.Bacteria.Armatimonadota_BEHR01000015.1_45
|                              |  |        +--| (50)
|                              |  |        |  |  +--GCF.001306175.1.Bacteria.Chloroflexota_NZ_LGKN01000003.1_504
|                              |  |        |  +--| (63)
|                              |  |        |     |  +---GCA.003130875.1.Bacteria.Chloroflexota_QEXY01000129.1_2
|                              |  |        |     +--| (56)
|                              |  |        |        +--------GCA.002436065.1.Bacteria.Chloroflexota_DIXP01000075.1_22
|                              |  |     +--| (90)
|                              |  |     |  +-------GCF.900187885.1.Bacteria.Chloroflexota_NZ_FYEK01000027.1_306
|                              |  |  +--| (81)
|                              |  |  |  +---------GCF.900187885.1.Bacteria.Chloroflexota_NZ_FYEK01000075.1_12
|                              |  +--| (70)
|                              |     +---------GCA.002412545.1.Bacteria.Elusimicrobiota_DHVG01000026.1_121
|                           +--| (41)
|                           |  |                     +------GCF.000024725.1.Bacteria.Proteobacteria_NC_013960.1_2806
|                           |  +---------------------| (100)
|                           |                        +-----GCF.000526155.1.Bacteria.Desulfobacterota_NZ_JAFN01000001.1_3330
|                      +----| (68)
|                      |    +---------------------GCF.000233775.1.Bacteria.Synergistota_NC_016148.1_239
|                   +--| (48)
|                   |  |      +---GCA.002010915.1.Bacteria.Desulfobacterota_MTPG01000074.1_118
|                   |  +------| (99)
|                   |         +--GCA.001896555.1.Bacteria.Desulfobacterota_MPOS01000012.1_62
|                +--| (43)
|                |  +---------GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_2160
|             +--| (60)
|             |  +---GCF.002607855.1.Bacteria.Firmicutes.B_NZ_AWQQ01000030.1_7
|  +----------| (99)
|  |          |     +----------------GCA.002376005.1.Bacteria.Firmicutes.E_DFNJ01000032.1_134
|  |          |  +--| (59)
|  |          |  |  +-----GCF.001311905.1.Bacteria.Firmicutes_WP_054669945.1
|  |          +--| (63)
|  |             +-----GCA.003444595.1.Bacteria.Firmicutes.D_DLUO01000006.1_4
+--| (86)
|  +--------GCA.002898535.1.Bacteria.Acidobacteriota_BEHN01000024.1_24
|
+--------GCF.000949635.1.Bacteria.Planctomycetota_NZ_BAFN01000001.1_549


Consensus tree in newick format: 

(GCA.002898895.1.Bacteria.Armatimonadota_BEHS01000044.1_6:1.0280770169,(((((((((((GCA.002352935.1.Bacteria.Firmicutes.B_DDHO01000037.1_5:0.3849199515,GCF.900111575.1.Bacteria.Firmicutes.D_NZ_FOIF01000018.1_26:0.7284603074)99:0.6213054393,GCA.002878375.1.Bacteria.Dictyoglomota_NIRF01000005.1_95:1.7236389770)96:1.0573836850,GCF.900142995.1.Bacteria.Firmicutes.A_NZ_FRCR01000018.1_4:1.4313931374)64:0.4734672778,((((GCA.002898555.1.Bacteria.Armatimonadota_BEHR01000015.1_45:0.8830158335,(GCF.001306175.1.Bacteria.Chloroflexota_NZ_LGKN01000003.1_504:0.2561982563,(GCA.003130875.1.Bacteria.Chloroflexota_QEXY01000129.1_2:0.4712212685,GCA.002436065.1.Bacteria.Chloroflexota_DIXP01000075.1_22:0.9069904423)56:0.2706731618)63:0.3049786719)50:0.0972206411,GCF.900187885.1.Bacteria.Chloroflexota_NZ_FYEK01000027.1_306:0.8366889558)90:0.3341619235,GCF.900187885.1.Bacteria.Chloroflexota_NZ_FYEK01000075.1_12:1.0277693175)81:0.2339755198,GCA.002412545.1.Bacteria.Elusimicrobiota_DHVG01000026.1_121:1.0276926257)70:0.0793450221)58:0.1533476198,(GCF.000024725.1.Bacteria.Proteobacteria_NC_013960.1_2806:0.7788767543,GCF.000526155.1.Bacteria.Desulfobacterota_NZ_JAFN01000001.1_3330:0.6577546042)100:2.2738609888)41:0.0903937364,GCF.000233775.1.Bacteria.Synergistota_NC_016148.1_239:2.2507993876)68:0.5427444868,(GCA.002010915.1.Bacteria.Desulfobacterota_MTPG01000074.1_118:0.4958280152,GCA.001896555.1.Bacteria.Desulfobacterota_MPOS01000012.1_62:0.2887373228)99:0.7130900603)48:0.1326578078,GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_2160:1.0128728365)43:0.1823119705,GCF.002607855.1.Bacteria.Firmicutes.B_NZ_AWQQ01000030.1_7:0.4830921985)60:0.3130659342,((GCA.002376005.1.Bacteria.Firmicutes.E_DFNJ01000032.1_134:1.7169344073,GCF.001311905.1.Bacteria.Firmicutes_WP_054669945.1:0.6958661624)59:0.2026769376,GCA.003444595.1.Bacteria.Firmicutes.D_DLUO01000006.1_4:0.5994867139)63:0.2754646877)99:1.1025749442,GCA.002898535.1.Bacteria.Acidobacteriota_BEHN01000024.1_24:0.9497812014)86:0.2088909304,GCF.000949635.1.Bacteria.Planctomycetota_NZ_BAFN01000001.1_549:0.9793141659);

TIME STAMP
----------

Date and time: Thu Apr  6 22:52:35 2023
Total CPU time used: 245.835315 seconds (0h:4m:5s)
Total wall-clock time used: 26.3609731 seconds (0h:0m:26s)

