IQ-TREE 2.2.0.3 COVID-edition built May 11 2022

Input file name: gene_alignments/trimmed_COG1567.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 742601

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 46 sequences with 386 amino-acid sites
Number of constant sites: 5 (= 1.29534% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 1.29534% of all sites)
Number of parsimony informative sites: 363
Number of distinct site patterns: 385

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+F+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+F+R5      -30838.194   61908.388 +    0.859   62009.295 +    0.961   62367.265 +    0.874
Q.pfam+F+R4      -30846.114   61920.228 -  0.00231   62016.980 -   0.0206   62371.193 +    0.123
Q.pfam+F+R6      -30838.023   61912.046 +    0.138   62017.230 -   0.0182   62378.835 -  0.00269
LG+F+R5          -30846.631   61925.262 - 0.000186   62026.169 - 0.000208   62384.139 -  0.00019
LG+F+R4          -30855.894   61939.788 - 1.31e-07   62036.540 - 1.17e-06   62390.753 - 6.94e-06
Q.pfam+F+I+G4    -30867.993   61955.986 - 3.97e-11   62044.786 - 1.89e-08   62391.128 - 5.75e-06
LG+F+R6          -30846.182   61928.365 - 3.95e-05   62033.548 -  5.2e-06   62395.154 - 7.69e-07
Q.pfam+R5        -30911.930   62017.860 - 1.45e-24   62083.874 - 6.14e-17   62401.576 -  3.1e-08
Q.pfam+R4        -30918.003   62026.006 - 2.48e-26   62088.902 - 4.97e-18   62401.810 - 2.76e-08
Q.pfam+R6        -30911.089   62020.178 - 4.57e-25   62089.408 - 3.86e-18   62411.805 - 1.86e-10
LG+F+I+G4        -30882.770   61985.540 - 1.52e-17   62074.340 - 7.22e-15   62420.682 -  2.2e-12
Q.pfam+I+G4      -30941.789   62065.577 - 6.32e-35   62122.530 - 2.48e-25   62425.559 - 1.92e-13
Q.pfam+F+G4      -30891.049   62000.098 - 1.05e-20   62086.982 -  1.3e-17   62431.284 -  1.1e-14
LG+R5            -30930.674   62055.348 - 1.05e-32   62121.361 - 4.44e-25   62439.064 - 2.24e-16
Q.pfam+F+R3      -30886.944   61997.888 - 3.16e-20   62090.606 - 2.12e-18   62440.942 - 8.77e-17
LG+R4            -30938.426   62066.853 - 3.34e-35   62129.749 - 6.71e-27   62442.657 - 3.72e-17
LG+R6            -30929.209   62056.417 - 6.17e-33   62125.648 - 5.21e-26   62448.045 - 2.52e-18
LG+F+G4          -30900.730   62019.461 - 6.53e-25   62106.345 -  8.1e-22   62450.647 - 6.85e-19
LG+F+R3          -30897.682   62019.364 - 6.86e-25   62112.082 -  4.6e-23   62462.417 -  1.9e-21
Q.pfam+G4        -30964.752   62109.504 - 1.83e-44   62165.029 - 1.46e-34   62465.529 - 4.02e-22
LG+I+G4          -30966.084   62114.169 - 1.78e-45   62171.121 - 6.96e-36   62474.150 -  5.4e-24
rtREV+F+R4       -30906.006   62040.013 - 2.25e-29   62136.766 - 2.01e-28   62490.978 -  1.2e-27
rtREV+F+R5       -30900.184   62032.369 - 1.03e-27   62133.276 - 1.15e-27   62491.246 - 1.05e-27
Q.pfam+R3        -30968.823   62123.646 - 1.55e-47   62183.522 - 1.41e-38   62491.538 - 9.04e-28
LG+G4            -30984.178   62148.357 - 6.69e-53   62203.882 - 5.35e-43   62504.382 - 1.47e-30
rtREV+F+I+G4     -30935.724   62091.449 - 1.52e-40   62180.249 - 7.26e-38   62526.591 - 2.21e-35
WAG+F+R4         -30924.321   62076.643 -  2.5e-37   62173.395 - 2.23e-36   62527.608 - 1.33e-35
WAG+F+R5         -30922.469   62076.938 - 2.16e-37   62177.845 - 2.41e-37   62535.815 -  2.2e-37
LG+R3            -30992.459   62170.918 - 8.45e-58   62230.794 - 7.67e-49   62538.811 - 4.91e-38
VT+F+R4          -30938.275   62104.549 - 2.18e-43   62201.302 - 1.95e-42   62555.515 - 1.16e-41
rtREV+F+G4       -30953.991   62125.983 - 4.83e-48   62212.867 - 5.99e-45   62557.169 - 5.07e-42
VT+F+R5          -30937.693   62107.386 - 5.28e-44   62208.293 -  5.9e-44   62566.263 - 5.37e-44
rtREV+F+R3       -30950.873   62125.746 - 5.44e-48   62218.464 - 3.65e-46   62568.800 - 1.51e-44
WAG+F+I+G4       -30959.386   62138.772 - 8.07e-51   62227.572 - 3.84e-48   62573.914 - 1.17e-45
WAG+F+R3         -30959.531   62143.062 - 9.45e-52   62235.780 - 6.34e-50   62586.116 - 2.62e-48
Q.yeast+F+R5     -30952.837   62137.674 -  1.4e-50   62238.581 - 1.56e-50   62596.551 - 1.42e-50
WAG+F+G4         -30976.477   62170.954 - 8.29e-58   62257.838 - 1.03e-54   62602.141 - 8.69e-52
VT+F+R3          -30968.957   62161.913 - 7.62e-56   62254.631 - 5.11e-54   62604.967 - 2.12e-52
VT+R4            -31019.880   62229.761 - 1.41e-70   62292.657 - 2.83e-62   62605.565 - 1.57e-52
Q.yeast+F+R6     -30952.806   62141.613 - 1.95e-51   62246.797 - 2.57e-52   62608.402 -  3.8e-53
VT+F+I+G4        -30977.264   62174.528 - 1.39e-58   62263.328 - 6.61e-56   62609.670 - 2.01e-53
Q.yeast+F+R4     -30965.433   62158.865 -  3.5e-55   62255.618 - 3.12e-54   62609.831 - 1.86e-53
VT+R5            -31019.555   62233.110 - 2.64e-71   62299.124 - 1.11e-63   62616.826 - 5.63e-55
VT+F+G4          -30995.938   62209.875 - 2.93e-66   62296.759 - 3.64e-63   62641.062 - 3.07e-60
Q.yeast+F+I+G4   -30993.448   62206.897 -  1.3e-65   62295.697 - 6.19e-63   62642.039 - 1.89e-60
VT+I+G4          -31057.515   62297.031 - 3.48e-85   62353.983 - 1.36e-75   62657.012 - 1.06e-63
VT+R3            -31058.469   62302.937 - 1.82e-86   62362.814 - 1.65e-77   62670.830 - 1.06e-66
Q.yeast+F+G4     -31012.922   62243.845 - 1.23e-73   62330.729 - 1.53e-70   62675.031 - 1.29e-67
PMB+R4           -31055.470   62300.940 - 4.93e-86   62363.836 - 9.89e-78   62676.744 - 5.49e-68
Q.yeast+F+R3     -31006.442   62236.884 -    4e-72   62329.602 - 2.68e-70   62679.938 - 1.11e-68
PMB+R5           -31052.556   62299.113 - 1.23e-85   62365.126 - 5.19e-78   62682.829 - 2.62e-69
VT+G4            -31075.783   62331.565 -  1.1e-92   62387.090 - 8.82e-83   62687.590 - 2.42e-70
WAG+R4           -31061.214   62312.428 - 1.58e-88   62375.325 - 3.16e-80   62688.233 - 1.76e-70
WAG+R5           -31058.596   62311.192 - 2.93e-88   62377.205 - 1.24e-80   62694.908 - 6.24e-72
Q.pfam+F+R2      -31020.726   62261.452 - 1.85e-77   62350.252 - 8.81e-75   62696.594 - 2.68e-72
PMB+I+G4         -31086.692   62355.384 - 7.42e-98   62412.336 - 2.91e-88   62715.365 - 2.25e-76
PMB+R3           -31082.183   62350.366 - 9.12e-97   62410.242 - 8.28e-88   62718.259 -  5.3e-77
PMB+F+R4         -31020.894   62269.789 - 2.86e-79   62366.542 - 2.56e-78   62720.754 - 1.52e-77
PMB+F+R5         -31018.097   62268.193 - 6.36e-79   62369.100 - 7.11e-79   62727.070 - 6.47e-79
Blosum62+F+R4    -31024.451   62276.903 - 8.17e-81   62373.655 - 7.29e-80   62727.868 - 4.34e-79
WAG+I+G4         -31096.442   62374.883 - 4.33e-102   62431.836 - 1.69e-92   62734.865 - 1.31e-80
Blosum62+F+R5    -31023.837   62279.674 - 2.04e-81   62380.581 - 2.29e-81   62738.551 - 2.08e-81
LG+F+R2          -31048.906   62317.812 - 1.07e-89   62406.612 - 5.09e-87   62752.954 - 1.55e-84
Blosum62+R4      -31093.921   62377.843 - 9.85e-103   62440.739 - 1.98e-94   62753.647 -  1.1e-84
PMB+G4           -31109.370   62398.739 - 2.86e-107   62454.265 - 2.28e-97   62754.765 - 6.27e-85
Q.insect+F+R5    -31032.010   62296.019 - 5.77e-85   62396.926 - 6.45e-85   62754.896 - 5.87e-85
WAG+R3           -31100.502   62387.004 - 1.01e-104   62446.880 - 9.17e-96   62754.897 - 5.87e-85
PMB+F+I+G4       -31051.781   62323.562 - 6.03e-91   62412.362 - 2.87e-88   62758.705 - 8.74e-86
WAG+G4           -31112.907   62405.814 - 8.31e-109   62461.339 - 6.65e-99   62761.839 - 1.82e-86
PMB+F+R3         -31048.337   62320.674 - 2.55e-90   62413.392 - 1.71e-88   62763.728 - 7.09e-87
Blosum62+R5      -31093.140   62380.280 - 2.91e-103   62446.294 - 1.23e-95   62763.996 -  6.2e-87
Q.insect+F+R4    -31042.527   62313.055 - 1.15e-88   62409.807 - 1.03e-87   62764.020 - 6.13e-87
Q.pfam+R2        -31111.339   62404.677 - 1.47e-108   62461.629 - 5.75e-99   62764.658 - 4.46e-87
Q.insect+F+R6    -31032.007   62300.014 - 7.83e-86   62405.197 - 1.03e-86   62766.802 - 1.53e-87
Blosum62+F+I+G4  -31058.487   62336.973 - 7.38e-94   62425.773 - 3.51e-91   62772.116 - 1.07e-88
WAG+F+R2         -31062.709   62345.417 - 1.08e-95   62434.217 - 5.15e-93   62780.560 - 1.57e-90
Blosum62+F+R3    -31056.775   62337.549 - 5.53e-94   62430.267 - 3.71e-92   62780.603 - 1.54e-90
VT+F+R2          -31069.407   62358.815 - 1.33e-98   62447.615 - 6.35e-96   62793.957 - 1.94e-93
Blosum62+I+G4    -31127.160   62436.319 - 1.97e-115   62493.272 - 7.74e-106   62796.301 -    6e-94
PMB+F+G4         -31073.923   62365.846 - 3.97e-100   62452.730 - 4.92e-97   62797.032 - 4.16e-94
Q.insect+F+I+G4  -31073.828   62367.657 - 1.6e-100   62456.457 - 7.64e-98   62802.799 - 2.33e-95
LG4X             -31119.317   62428.634 - 9.21e-114   62491.531 - 1.85e-105   62804.439 - 1.02e-95
Blosum62+F+G4    -31078.615   62375.231 - 3.64e-102   62462.115 - 4.51e-99   62806.417 - 3.81e-96
Blosum62+R3      -31129.263   62444.526 - 3.26e-117   62504.402 - 2.96e-108   62812.419 -  1.9e-97
Q.insect+F+R3    -31080.535   62385.070 - 2.66e-104   62477.788 - 1.78e-102   62828.124 - 7.37e-101
Q.insect+F+G4    -31090.401   62398.801 - 2.77e-107   62485.685 - 3.44e-104   62829.987 - 2.9e-101
Blosum62+G4      -31147.893   62475.786 - 5.31e-124   62531.311 - 4.25e-114   62831.811 - 1.17e-101
LG+R2            -31147.847   62477.695 - 2.05e-124   62534.647 - 8.02e-115   62837.676 - 6.21e-103
rtREV+F+R2       -31093.015   62406.029 - 7.46e-109   62494.829 - 3.55e-106   62841.171 - 1.08e-103
EX_EHO           -31143.106   62474.212 - 1.17e-123   62535.587 - 5.01e-115   62846.061 - 9.39e-105
rtREV+R5         -31145.321   62484.643 - 6.34e-126   62550.657 - 2.68e-118   62868.359 - 1.35e-109
rtREV+R4         -31151.700   62493.400 - 7.95e-128   62556.297 - 1.6e-119   62869.205 - 8.85e-110
VT+R2            -31164.002   62510.004 - 1.97e-131   62566.956 - 7.73e-122   62869.985 - 5.99e-110
rtREV+R6         -31143.467   62484.935 - 5.48e-126   62554.166 - 4.63e-119   62876.563 - 2.23e-111
PMB+R2           -31179.988   62541.977 - 2.25e-138   62598.929 - 8.82e-129   62901.958 - 6.83e-117
cpREV+F+R4       -31112.281   62452.561 - 5.87e-119   62549.314 - 5.24e-118   62903.527 - 3.12e-117
rtREV+I+G4       -31180.779   62543.558 - 1.02e-138   62600.510 -   4e-129   62903.539 - 3.1e-117
cpREV+F+R5       -31108.220   62448.440 - 4.61e-118   62549.347 - 5.15e-118   62907.317 - 4.69e-118
rtREV+G4         -31199.096   62578.193 - 3.08e-146   62633.718 - 2.46e-136   62934.218 - 6.75e-124
PMB+F+R2         -31144.182   62508.364 - 4.48e-131   62597.164 - 2.13e-128   62943.506 - 6.49e-126
cpREV+F+I+G4     -31153.461   62526.921 - 4.18e-135   62615.721 - 1.99e-132   62962.063 - 6.07e-130
cpREV+R4         -31200.652   62591.304 - 4.38e-149   62654.200 - 8.78e-141   62967.108 - 4.87e-131
cpREV+F+R3       -31150.151   62524.303 - 1.55e-134   62617.021 - 1.04e-132   62967.356 - 4.3e-131
cpREV+F+G4       -31159.305   62536.611 - 3.29e-137   62623.495 - 4.08e-134   62967.797 - 3.45e-131
cpREV+R5         -31195.257   62584.514 - 1.3e-147   62650.528 - 5.5e-140   62968.231 - 2.78e-131
Blosum62+F+R2    -31156.966   62533.932 - 1.26e-136   62622.732 - 5.98e-134   62969.074 - 1.82e-131
rtREV+R3         -31208.007   62602.014 - 2.07e-151   62661.890 - 1.88e-142   62969.907 - 1.2e-131
WAG+R2           -31214.288   62610.577 - 2.86e-153   62667.529 - 1.12e-143   62970.558 - 8.68e-132
LG4M             -31225.145   62630.289 - 1.5e-157   62685.815 - 1.2e-147   62986.315 - 3.29e-135
Blosum62+R2      -31227.104   62636.208 - 7.77e-159   62693.160 - 3.04e-149   62996.189 - 2.36e-137
Q.yeast+F+R2     -31170.912   62561.823 - 1.1e-142   62650.623 - 5.25e-140   62996.965 - 1.6e-137
cpREV+I+G4       -31240.780   62663.560 - 8.93e-165   62720.512 - 3.5e-155   63023.541 - 2.71e-143
JTTDCMut+F+R4    -31174.280   62576.560 - 6.96e-146   62673.313 - 6.21e-145   63027.526 - 3.7e-144
JTT+F+R4         -31175.266   62578.532 - 2.6e-146   62675.285 - 2.32e-145   63029.498 - 1.38e-144
JTTDCMut+F+R5    -31170.197   62572.393 - 5.59e-145   62673.300 - 6.25e-145   63031.270 - 5.69e-145
cpREV+G4         -31248.239   62676.478 - 1.4e-167   62732.003 - 1.12e-157   63032.503 - 3.07e-145
JTT+F+R5         -31171.351   62574.701 - 1.76e-145   62675.608 - 1.97e-145   63033.578 - 1.79e-145
cpREV+R3         -31241.775   62669.549 - 4.47e-166   62729.426 - 4.06e-157   63037.442 - 2.6e-146
Q.yeast+R5       -31238.651   62671.301 - 1.86e-166   62737.315 - 7.86e-159   63055.018 - 3.96e-150
Q.yeast+R4       -31246.946   62683.893 - 3.43e-169   62746.789 - 6.88e-161   63059.697 - 3.82e-151
Q.yeast+R6       -31238.452   62674.904 - 3.07e-167   62744.135 - 2.6e-160   63066.532 - 1.25e-152
Q.insect+R5      -31246.460   62686.919 - 7.56e-170   62752.933 - 3.19e-162   63070.636 - 1.61e-153
Q.insect+R4      -31253.209   62696.418 - 6.54e-172   62759.315 - 1.31e-163   63072.223 - 7.28e-154
Q.insect+R6      -31246.366   62690.733 - 1.12e-170   62759.963 - 9.49e-164   63082.360 - 4.58e-156
JTTDCMut+F+I+G4  -31216.319   62652.638 - 2.1e-162   62741.438 -   1e-159   63087.780 - 3.05e-157
JTT+F+I+G4       -31217.336   62654.671 - 7.6e-163   62743.471 - 3.62e-160   63089.813 - 1.1e-157
JTTDCMut+F+R3    -31212.388   62648.776 - 1.45e-161   62741.494 - 9.72e-160   63091.830 - 4.02e-158
Dayhoff+F+R4     -31207.417   62642.834 - 2.83e-160   62739.587 - 2.52e-159   63093.799 - 1.5e-158
DCMut+F+R4       -31207.448   62642.897 - 2.74e-160   62739.649 - 2.45e-159   63093.862 - 1.46e-158
JTT+F+R3         -31214.225   62652.450 - 2.31e-162   62745.168 - 1.55e-160   63095.504 - 6.41e-159
Dayhoff+F+R5     -31203.922   62639.844 - 1.26e-159   62740.751 - 1.41e-159   63098.722 - 1.28e-159
DCMut+F+R5       -31204.047   62640.094 - 1.11e-159   62741.001 - 1.24e-159   63098.971 - 1.13e-159
Q.yeast+I+G4     -31279.815   62741.631 - 9.95e-182   62798.583 - 3.9e-172   63101.612 - 3.02e-160
JTT+R4           -31270.101   62730.203 - 3.02e-179   62793.099 - 6.05e-171   63106.007 - 3.36e-161
JTTDCMut+R4      -31271.342   62732.684 - 8.72e-180   62795.580 - 1.75e-171   63108.488 - 9.71e-162
JTT+R5           -31267.030   62728.060 - 8.81e-179   62794.074 - 3.72e-171   63111.776 - 1.88e-162
JTTDCMut+R5      -31268.039   62730.078 - 3.21e-179   62796.092 - 1.35e-171   63113.795 - 6.84e-163
JTTDCMut+F+G4    -31232.847   62683.694 - 3.79e-169   62770.578 - 4.7e-166   63114.880 - 3.97e-163
Q.insect+I+G4    -31286.949   62755.899 - 7.94e-185   62812.851 - 3.11e-175   63115.880 - 2.41e-163
JTT+F+G4         -31234.316   62686.631 - 8.73e-170   62773.515 - 1.08e-166   63117.818 - 9.15e-164
mtInv+F+R5       -31221.508   62675.016 - 2.9e-167   62775.923 - 3.25e-167   63133.893 - 2.95e-167
Q.yeast+G4       -31299.586   62779.172 - 7.01e-190   62834.698 - 5.61e-180   63135.198 - 1.54e-167
Q.plant+F+R5     -31225.044   62682.088 - 8.46e-169   62782.995 - 9.46e-169   63140.965 - 8.61e-169
mtInv+F+R6       -31221.075   62678.149 - 6.06e-168   62783.333 - 7.99e-169   63144.938 - 1.18e-169
Q.insect+G4      -31305.597   62791.194 - 1.72e-192   62846.719 - 1.38e-182   63147.219 - 3.77e-170
mtInv+F+R4       -31234.295   62696.590 -   6e-172   62793.342 - 5.36e-171   63147.555 - 3.19e-170
DCMut+F+R3       -31241.837   62707.674 - 2.35e-174   62800.392 - 1.58e-172   63150.728 - 6.53e-171
Dayhoff+F+R3     -31241.878   62707.755 - 2.26e-174   62800.473 - 1.52e-172   63150.809 - 6.27e-171
DCMut+F+I+G4     -31247.948   62715.897 - 3.85e-176   62804.697 - 1.83e-173   63151.039 - 5.59e-171
Dayhoff+F+I+G4   -31247.991   62715.982 - 3.69e-176   62804.782 - 1.76e-173   63151.124 - 5.36e-171
Q.plant+F+R6     -31225.050   62686.100 - 1.14e-169   62791.283 - 1.5e-170   63152.889 - 2.22e-171
Q.insect+R3      -31300.197   62786.394 - 1.89e-191   62846.271 - 1.72e-182   63154.287 - 1.1e-171
Q.plant+F+R4     -31239.710   62707.419 - 2.67e-174   62804.172 - 2.38e-173   63158.385 - 1.42e-172
Q.yeast+R3       -31304.981   62795.963 - 1.58e-193   62855.839 - 1.44e-184   63163.856 - 9.21e-174
EX3              -31312.969   62807.938 - 3.98e-196   62864.890 - 1.56e-186   63167.919 - 1.21e-174
JTT+I+G4         -31313.786   62809.571 - 1.76e-196   62866.524 - 6.88e-187   63169.553 - 5.34e-175
JTTDCMut+I+G4    -31315.029   62812.057 - 5.07e-197   62869.010 - 1.99e-187   63172.039 - 1.54e-175
DCMut+F+G4       -31263.514   62745.029 - 1.82e-182   62831.913 - 2.26e-179   63176.215 - 1.91e-176
Dayhoff+F+G4     -31263.526   62745.053 - 1.8e-182   62831.937 - 2.23e-179   63176.239 - 1.89e-176
mtInv+F+I+G4     -31263.071   62746.142 - 1.04e-182   62834.942 - 4.96e-180   63181.284 - 1.51e-177
JTT+R3           -31315.420   62816.840 - 4.64e-198   62876.717 - 4.21e-189   63184.733 - 2.7e-178
JTTDCMut+R3      -31315.929   62817.858 - 2.79e-198   62877.734 - 2.53e-189   63185.751 - 1.62e-178
Q.plant+F+I+G4   -31266.018   62752.037 - 5.47e-184   62840.837 - 2.6e-181   63187.179 - 7.94e-179
Q.insect+F+R2    -31267.726   62755.452 - 9.92e-185   62844.252 - 4.72e-182   63190.594 - 1.44e-179
JTT+G4           -31330.647   62841.293 - 2.27e-203   62896.819 - 1.82e-193   63197.319 - 4.99e-181
JTTDCMut+G4      -31331.357   62842.715 - 1.12e-203   62898.240 - 8.93e-194   63198.740 - 2.45e-181
mtInv+F+G4       -31282.714   62783.428 - 8.35e-191   62870.312 - 1.04e-187   63214.614 - 8.76e-185
Q.plant+F+G4     -31283.185   62784.371 - 5.21e-191   62871.255 - 6.46e-188   63215.557 - 5.46e-185
cpREV+F+R2       -31285.037   62790.075 - 3.01e-192   62878.875 - 1.43e-189   63225.217 - 4.36e-187
Q.plant+F+R3     -31283.433   62790.865 - 2.03e-192   62883.583 - 1.36e-190   63233.919 - 5.63e-189
mtInv+F+R3       -31285.536   62795.073 - 2.47e-193   62887.791 - 1.66e-191   63238.126 - 6.86e-190
rtREV+R2         -31353.326   62888.652 - 1.18e-213   62945.604 - 4.63e-204   63248.633 - 3.59e-192
Q.plant+R5       -31349.923   62893.847 - 8.8e-215   62959.861 - 3.72e-207   63277.563 - 1.88e-198
cpREV+R2         -31369.751   62921.502 - 8.7e-221   62978.454 - 3.41e-211   63281.483 - 2.64e-199
Q.plant+R6       -31350.065   62898.129 - 1.03e-215   62967.360 - 8.74e-209   63289.757 - 4.22e-201
Q.plant+R4       -31363.526   62917.052 - 8.05e-220   62979.949 - 1.61e-211   63292.857 - 8.95e-202
Q.plant+I+G4     -31390.196   62962.391 - 1.15e-229   63019.344 - 4.5e-220   63322.372 - 3.49e-208
EX2              -31396.153   62972.305 - 8.08e-232   63027.831 - 6.47e-222   63328.330 - 1.77e-209
mtZOA+F+R5       -31323.617   62879.234 - 1.31e-211   62980.141 - 1.47e-211   63338.111 - 1.33e-211
mtZOA+F+R6       -31322.590   62881.180 - 4.96e-212   62986.363 - 6.53e-213   63347.969 - 9.65e-214
JTTDCMut+F+R2    -31349.504   62919.008 - 3.03e-220   63007.808 - 1.44e-217   63354.150 - 4.39e-215
Q.plant+G4       -31410.629   63001.259 - 4.17e-238   63056.784 - 3.34e-228   63357.284 - 9.16e-216
JTT+F+R2         -31353.538   62927.076 - 5.36e-222   63015.876 - 2.55e-219   63362.219 - 7.77e-217
Q.plant+R3       -31408.886   63003.771 - 1.19e-238   63063.648 - 1.08e-229   63371.664 - 6.91e-219
mtZOA+F+R4       -31350.845   62929.691 - 1.45e-222   63026.444 - 1.29e-221   63380.656 - 7.7e-221
mtZOA+F+I+G4     -31364.102   62948.204 - 1.38e-226   63037.004 - 6.58e-224   63383.346 - 2.01e-221
DCMut+F+R2       -31380.140   62980.280 - 1.5e-233   63069.080 - 7.13e-231   63415.422 - 2.17e-228
Dayhoff+F+R2     -31380.462   62980.924 - 1.09e-233   63069.724 - 5.17e-231   63416.067 - 1.58e-228
C50              -31440.200   63060.400 -   6e-251   63115.925 - 4.8e-241   63416.425 - 1.32e-228
mtZOA+F+G4       -31387.571   62993.141 - 2.42e-236   63080.025 -   3e-233   63424.328 - 2.53e-230
C60              -31452.710   63085.420 - 2.21e-256   63140.946 - 1.77e-246   63441.446 - 4.86e-234
JTTDCMut+R2      -31455.726   63093.453 - 3.99e-258   63150.405 - 1.56e-248   63453.434 - 1.21e-236
JTT+R2           -31457.621   63097.241 -   6e-259   63154.194 - 2.35e-249   63457.222 - 1.82e-237
mtMet+F+R5       -31383.655   62999.310 - 1.11e-237   63100.217 - 1.24e-237   63458.187 - 1.12e-237
mtMet+F+R6       -31382.249   63000.498 - 6.1e-238   63105.682 - 8.04e-239   63467.287 - 1.19e-239
mtZOA+F+R3       -31402.615   63029.231 - 3.52e-244   63121.949 - 2.36e-242   63472.285 - 9.77e-241
mtMet+F+R4       -31398.000   63024.001 - 4.81e-243   63120.753 - 4.29e-242   63474.966 - 2.56e-241
Q.yeast+R2       -31475.245   63132.490 - 1.33e-266   63189.442 - 5.21e-257   63492.471 - 4.04e-245
C40              -31479.872   63139.744 - 3.54e-268   63195.269 - 2.83e-258   63495.769 - 7.77e-246
mtMet+F+I+G4     -31422.272   63064.545 - 7.55e-252   63153.345 - 3.59e-249   63499.687 - 1.1e-246
Q.mammal+F+R5    -31404.733   63041.465 - 7.76e-247   63142.372 - 8.67e-247   63500.343 - 7.89e-247
FLU+F+R5         -31405.185   63042.370 - 4.93e-247   63143.277 - 5.52e-247   63501.247 - 5.02e-247
FLU+F+R6         -31402.047   63040.094 - 1.54e-246   63145.277 - 2.03e-247   63506.883 -   3e-248
Q.mammal+F+R4    -31414.345   63056.690 - 3.83e-250   63153.443 - 3.42e-249   63507.656 - 2.04e-248
FLU+F+R4         -31415.512   63059.025 - 1.19e-250   63155.777 - 1.06e-249   63509.990 - 6.34e-249
C30              -31487.431   63154.863 - 1.84e-271   63210.388 - 1.47e-261   63510.888 - 4.05e-249
Q.mammal+F+R6    -31404.931   63045.862 - 8.61e-248   63151.046 - 1.13e-248   63512.651 - 1.68e-249
Q.insect+R2      -31492.276   63166.553 - 5.34e-274   63223.505 - 2.09e-264   63526.534 - 1.62e-252
Q.mammal+F+I+G4  -31438.613   63097.226 - 6.04e-259   63186.026 - 2.88e-256   63532.368 - 8.77e-254
mtMet+F+G4       -31443.976   63105.952 - 7.7e-261   63192.836 - 9.55e-258   63537.138 - 8.07e-255
FLU+F+I+G4       -31441.185   63102.370 - 4.62e-260   63191.170 - 2.2e-257   63537.512 - 6.7e-255
mtMet+F+R3       -31449.993   63123.987 - 9.34e-265   63216.705 - 6.27e-263   63567.041 - 2.59e-261
mtInv+F+R2       -31458.638   63137.276 - 1.22e-267   63226.076 - 5.78e-265   63572.418 - 1.76e-262
mtREV+F+R6       -31437.406   63110.812 - 6.78e-262   63215.995 - 8.93e-263   63577.601 - 1.32e-263
mtREV+F+R5       -31443.865   63119.729 - 7.85e-264   63220.636 - 8.78e-264   63578.606 - 7.99e-264
FLU+F+G4         -31465.428   63148.856 - 3.72e-270   63235.740 - 4.61e-267   63580.042 - 3.9e-264
Q.mammal+F+G4    -31466.312   63150.624 - 1.53e-270   63237.508 - 1.9e-267   63581.811 - 1.61e-264
mtREV+F+R4       -31454.209   63136.418 - 1.87e-267   63233.171 - 1.67e-266   63587.383 - 9.92e-266
mtREV+F+R7       -31437.423   63114.846 - 9.02e-263   63224.431 - 1.32e-264   63589.547 - 3.36e-266
Q.mammal+F+R3    -31461.410   63146.821 - 1.03e-269   63239.539 - 6.9e-268   63589.875 - 2.85e-266
FLU+F+R3         -31462.649   63149.298 - 2.98e-270   63242.015 -   2e-268   63592.351 - 8.27e-267
Q.plant+F+R2     -31472.934   63165.868 - 7.51e-274   63254.668 - 3.58e-271   63601.010 - 1.09e-268
mtREV+F+I+G4     -31476.297   63172.595 - 2.6e-275   63261.395 - 1.24e-272   63607.737 - 3.77e-270
DCMut+R4         -31528.786   63247.573 - 1.36e-291   63310.469 - 2.73e-283   63623.377 - 1.52e-273
DCMut+R5         -31523.760   63241.520 - 2.81e-290   63307.534 - 1.19e-282   63625.236 - 5.98e-274
Dayhoff+R4       -31529.730   63249.460 - 5.3e-292   63312.356 - 1.06e-283   63625.264 - 5.9e-274
Dayhoff+R5       -31524.593   63243.186 - 1.22e-290   63309.200 - 5.15e-283   63626.902 - 2.6e-274
mtREV+F+G4       -31494.232   63206.465 - 1.15e-282   63293.349 - 1.43e-279   63637.651 - 1.2e-276
mtREV+F+R3       -31499.230   63222.460 - 3.87e-286   63315.178 - 2.59e-284   63665.514 - 1.07e-282
DCMut+I+G4       -31569.518   63321.036 - 1.52e-307   63377.988 - 5.95e-298   63681.017 - 4.61e-286
Dayhoff+I+G4     -31570.496   63322.993 - 5.71e-308   63379.945 - 2.24e-298   63682.974 - 1.73e-286
DCMut+R3         -31571.444   63328.888 -   3e-309   63388.765 - 2.72e-300   63696.781 - 1.74e-289
Dayhoff+R3       -31572.448   63330.895 - 1.1e-309   63390.772 - 9.97e-301   63698.788 - 6.39e-290
DCMut+G4         -31584.901   63349.802 - 8.61e-314   63405.327 - 6.89e-304   63705.827 - 1.89e-291
Dayhoff+G4       -31585.851   63351.702 - 3.33e-314   63407.228 - 2.66e-304   63707.728 - 7.31e-292
Q.plant+R2       -31606.668   63395.336 - 1.48e-323   63452.289 - 4.37e-314   63755.318 - 3.39e-302
C20              -31610.233   63400.465 -        0   63455.991 - 6.87e-315   63756.491 - 1.88e-302
UL2              -31627.358   63434.715 -        0   63490.241 - 2.52e-322   63790.741 - 6.89e-310
Q.mammal+R5      -31613.856   63421.712 -        0   63487.726 - 8.84e-322   63805.428 - 4.45e-313
Q.mammal+R4      -31621.629   63433.259 -        0   63496.155 - 1.48e-323   63809.063 - 7.23e-314
Q.bird+F+R5      -31560.206   63352.412 - 2.34e-314   63453.320 - 2.61e-314   63811.290 - 2.38e-314
HIVb+F+R5        -31561.973   63355.946 - 3.99e-315   63456.853 - 4.46e-315   63814.823 - 4.06e-315
Q.mammal+R6      -31613.572   63425.143 -        0   63494.374 - 3.46e-323   63816.771 - 1.53e-315
Q.bird+F+R4      -31571.162   63370.323 - 3.01e-318   63467.076 - 2.69e-317   63821.289 - 1.6e-316
Q.bird+F+R6      -31560.222   63356.444 - 3.11e-315   63461.628 - 4.1e-316   63823.233 - 6.06e-317
HIVb+F+R6        -31561.261   63358.522 - 1.1e-315   63463.706 - 1.45e-316   63825.311 - 2.14e-317
HIVb+R5          -31624.612   63443.225 -        0   63509.238 -        0   63826.941 - 9.49e-318
Q.mammal+I+G4    -31646.147   63474.294 -        0   63531.247 -        0   63834.275 - 2.42e-319
HIVb+R6          -31623.897   63445.795 -        0   63515.025 -        0   63837.423 - 5.02e-320
HIVb+F+R4        -31579.836   63387.671 - 5.14e-322   63484.424 - 4.59e-321   63838.637 - 2.74e-320
VT+F+I           -31595.240   63408.479 -        0   63495.363 - 1.98e-323   63839.666 - 1.64e-320
HIVb+R4          -31643.793   63477.585 -        0   63540.482 -        0   63853.390 - 1.48e-323
Q.bird+F+I+G4    -31602.469   63424.938 -        0   63513.738 -        0   63860.080 -        0
HIVb+F+I+G4      -31602.527   63425.053 -        0   63513.853 -        0   63860.195 -        0
mtART+F+R6       -31584.516   63405.033 -        0   63510.216 -        0   63871.821 -        0
mtZOA+F+R2       -31608.762   63437.523 -        0   63526.323 -        0   63872.665 -        0
mtART+F+R5       -31592.877   63417.753 -        0   63518.660 -        0   63876.630 -        0
Q.mammal+G4      -31671.335   63522.671 -        0   63578.196 -        0   63878.696 -        0
WAG+F+I          -31615.862   63449.725 -        0   63536.609 -        0   63880.911 -        0
mtART+F+R7       -31584.003   63408.007 -        0   63517.591 -        0   63882.707 -        0
HIVb+I+G4        -31672.086   63526.173 -        0   63583.125 -        0   63886.154 -        0
PMB+I            -31677.189   63534.378 -        0   63589.903 -        0   63890.403 -        0
HIVb+F+G4        -31621.532   63461.065 -        0   63547.949 -        0   63892.251 -        0
FLU+R5           -31658.657   63511.314 -        0   63577.328 -        0   63895.030 -        0
FLU+F+R2         -31620.617   63461.233 -        0   63550.033 -        0   63896.376 -        0
FLU+R6           -31654.566   63507.131 -        0   63576.362 -        0   63898.759 -        0
FLU+R4           -31668.491   63526.983 -        0   63589.879 -        0   63902.787 -        0
HIVb+F+R3        -31617.869   63459.737 -        0   63552.455 -        0   63902.791 -        0
mtART+F+I+G4     -31624.338   63468.676 -        0   63557.476 -        0   63903.818 -        0
mtMet+F+R2       -31624.689   63469.378 -        0   63558.178 -        0   63904.520 -        0
mtART+F+R4       -31613.398   63454.796 -        0   63551.548 -        0   63905.761 -        0
Q.bird+F+G4      -31628.954   63475.908 -        0   63562.792 -        0   63907.094 -        0
HIVb+R3          -31676.934   63539.869 -        0   63599.746 -        0   63907.762 -        0
PMB+F+I          -31631.415   63480.830 -        0   63567.714 -        0   63912.016 -        0
Q.mammal+R3      -31681.034   63548.068 -        0   63607.945 -        0   63915.961 -        0
HIVb+G4          -31692.504   63565.008 -        0   63620.533 -        0   63921.033 -        0
Q.bird+F+R3      -31628.064   63480.128 -        0   63572.846 -        0   63923.182 -        0
FLU+I+G4         -31699.012   63580.023 -        0   63636.976 -        0   63940.005 -        0
Q.mammal+F+R2    -31643.622   63507.243 -        0   63596.043 -        0   63942.385 -        0
mtART+F+G4       -31647.516   63513.032 -        0   63599.916 -        0   63944.218 -        0
VT+I             -31713.476   63606.953 -        0   63662.478 -        0   63962.978 -        0
mtREV+F+R2       -31660.065   63540.130 -        0   63628.930 -        0   63975.272 -        0
FLU+G4           -31721.872   63623.744 -        0   63679.269 -        0   63979.769 -        0
Blosum62+F+I     -31666.420   63550.839 -        0   63637.723 -        0   63982.026 -        0
FLU+R3           -31714.254   63614.507 -        0   63674.384 -        0   63982.400 -        0
DCMut+R2         -31724.558   63631.115 -        0   63688.068 -        0   63991.097 -        0
Dayhoff+R2       -31726.011   63634.021 -        0   63690.974 -        0   63994.003 -        0
mtART+F+R3       -31674.972   63573.944 -        0   63666.662 -        0   64016.998 -        0
VT+F             -31695.235   63606.470 -        0   63691.466 -        0   64033.700 -        0
Q.pfam+F+I       -31692.550   63603.100 -        0   63689.984 -        0   64034.286 -        0
Blosum62+I       -31750.704   63681.409 -        0   63736.934 -        0   64037.434 -        0
WAG+F            -31714.170   63644.340 -        0   63729.337 -        0   64071.571 -        0
Q.bird+R5        -31749.294   63692.588 -        0   63758.602 -        0   64076.304 -        0
Q.bird+R4        -31758.848   63707.697 -        0   63770.594 -        0   64083.502 -        0
PMB              -31776.791   63731.582 -        0   63785.703 -        0   64083.651 -        0
Q.bird+R6        -31750.334   63698.668 -        0   63767.899 -        0   64090.296 -        0
WAG+I            -31778.980   63737.960 -        0   63793.485 -        0   64093.985 -        0
PMB+F            -31730.136   63676.271 -        0   63761.268 -        0   64103.502 -        0
Q.bird+I+G4      -31790.443   63762.887 -        0   63819.839 -        0   64122.868 -        0
LG+F+I           -31755.525   63729.050 -        0   63815.934 -        0   64160.236 -        0
Q.bird+G4        -31814.189   63808.378 -        0   63863.904 -        0   64164.403 -        0
VT               -31817.498   63812.996 -        0   63867.118 -        0   64165.066 -        0
Q.pfam+I         -31818.258   63816.516 -        0   63872.042 -        0   64172.542 -        0
mtVer+F+R5       -31741.150   63714.300 -        0   63815.207 -        0   64173.177 -        0
Blosum62+F       -31766.553   63749.107 -        0   63834.103 -        0   64176.337 -        0
mtVer+F+R6       -31740.173   63716.347 -        0   63821.530 -        0   64183.135 -        0
mtVer+F+R4       -31755.507   63739.014 -        0   63835.767 -        0   64189.980 -        0
Q.bird+R3        -31819.890   63825.780 -        0   63885.657 -        0   64193.673 -        0
rtREV+F+I        -31775.796   63769.591 -        0   63856.475 -        0   64200.777 -        0
mtVer+F+I+G4     -31779.696   63779.392 -        0   63868.192 -        0   64214.534 -        0
Blosum62         -31852.388   63882.776 -        0   63936.898 -        0   64234.846 -        0
mtVer+F+G4       -31796.713   63811.425 -        0   63898.310 -        0   64242.612 -        0
C10              -31860.811   63901.623 -        0   63957.148 -        0   64257.648 -        0
EHO              -31860.925   63903.851 -        0   63960.803 -        0   64263.832 -        0
Q.pfam+F         -31814.637   63845.275 -        0   63930.271 -        0   64272.505 -        0
Q.bird+F+R2      -31815.030   63850.060 -        0   63938.860 -        0   64285.202 -        0
Q.mammal+R2      -31872.532   63927.065 -        0   63984.017 -        0   64287.046 -        0
WAG              -31878.521   63935.043 -        0   63989.165 -        0   64287.112 -        0
mtVer+F+R3       -31812.751   63849.503 -        0   63942.221 -        0   64292.556 -        0
HIVb+F+R2        -31821.908   63863.815 -        0   63952.615 -        0   64298.958 -        0
FLU+R2           -31885.721   63953.442 -        0   64010.394 -        0   64313.423 -        0
HIVb+R2          -31889.596   63961.192 -        0   64018.145 -        0   64321.174 -        0
LG+I             -31902.191   63984.382 -        0   64039.907 -        0   64340.407 -        0
LG+F             -31869.391   63954.782 -        0   64039.778 -        0   64382.012 -        0
rtREV+F          -31890.812   63997.624 -        0   64082.620 -        0   64424.854 -        0
Q.pfam           -31947.879   64073.758 -        0   64127.880 -        0   64425.828 -        0
cpREV+F+I        -31888.872   63995.743 -        0   64082.627 -        0   64426.930 -        0
UL3              -31953.793   64089.586 -        0   64146.538 -        0   64449.567 -        0
mtART+F+R2       -31899.928   64019.855 -        0   64108.656 -        0   64454.998 -        0
Q.yeast+F+I      -31923.948   64065.896 -        0   64152.780 -        0   64497.083 -        0
cpREV+I          -31986.144   64152.288 -        0   64207.813 -        0   64508.313 -        0
cpREV+F          -31956.170   64128.340 -        0   64213.336 -        0   64555.570 -        0
LG               -32021.300   64220.599 -        0   64274.721 -        0   64572.669 -        0
Q.bird+R2        -32022.151   64226.301 -        0   64283.253 -        0   64586.282 -        0
mtMAM+F+R6       -31959.316   64154.632 -        0   64259.816 -        0   64621.421 -        0
mtMAM+F+R5       -31967.364   64166.729 -        0   64267.636 -        0   64625.606 -        0
mtMAM+F+R7       -31957.634   64155.267 -        0   64264.852 -        0   64629.968 -        0
cpREV            -32056.070   64290.139 -        0   64344.261 -        0   64642.209 -        0
mtMAM+F+I+G4     -31995.799   64211.598 -        0   64300.398 -        0   64646.740 -        0
mtMAM+F+R4       -31984.564   64197.127 -        0   64293.880 -        0   64648.093 -        0
rtREV+I          -32064.239   64308.478 -        0   64364.003 -        0   64664.503 -        0
mtVer+F+R2       -32007.188   64234.375 -        0   64323.175 -        0   64669.517 -        0
mtMAM+F+G4       -32019.506   64257.012 -        0   64343.897 -        0   64688.199 -        0
JTTDCMut+F+I     -32034.579   64287.157 -        0   64374.041 -        0   64718.344 -        0
JTT+F+I          -32039.925   64297.851 -        0   64384.735 -        0   64729.037 -        0
Q.insect+F+I     -32040.608   64299.216 -        0   64386.100 -        0   64730.402 -        0
DCMut+F+I        -32052.288   64322.576 -        0   64409.461 -        0   64753.763 -        0
Dayhoff+F+I      -32054.508   64327.016 -        0   64413.900 -        0   64758.203 -        0
mtMAM+F+R3       -32047.143   64318.287 -        0   64411.005 -        0   64761.341 -        0
Q.yeast+F        -32060.401   64336.802 -        0   64421.798 -        0   64764.032 -        0
CF4              -32057.483   64340.965 -        0   64435.686 -        0   64787.975 -        0
JTTDCMut+I       -32165.055   64510.110 -        0   64565.635 -        0   64866.135 -        0
JTT+I            -32170.444   64520.887 -        0   64576.412 -        0   64876.912 -        0
rtREV            -32177.265   64532.531 -        0   64586.652 -        0   64884.600 -        0
JTTDCMut+F       -32152.647   64521.294 -        0   64606.290 -        0   64948.524 -        0
JTT+F            -32161.067   64538.135 -        0   64623.131 -        0   64965.365 -        0
DCMut+F          -32175.434   64566.868 -        0   64651.864 -        0   64994.098 -        0
Dayhoff+F        -32177.779   64571.558 -        0   64656.554 -        0   64998.788 -        0
Q.insect+F       -32185.870   64587.741 -        0   64672.737 -        0   65014.971 -        0
FLAVI+F+R5       -32176.171   64584.343 -        0   64685.250 -        0   65043.220 -        0
FLAVI+F+R6       -32176.178   64588.356 -        0   64693.540 -        0   65055.145 -        0
Q.yeast+I        -32268.235   64716.469 -        0   64771.995 -        0   65072.495 -        0
FLAVI+F+I+G4     -32209.215   64638.429 -        0   64727.229 -        0   65073.571 -        0
FLAVI+F+R4       -32197.435   64622.870 -        0   64719.623 -        0   65073.835 -        0
FLAVI+F+G4       -32223.680   64665.360 -        0   64752.244 -        0   65096.546 -        0
JTTDCMut         -32285.396   64748.793 -        0   64802.914 -        0   65100.862 -        0
JTT              -32294.552   64767.103 -        0   64821.225 -        0   65119.173 -        0
Q.insect+I       -32292.841   64765.682 -        0   64821.208 -        0   65121.708 -        0
mtZOA+R6         -32276.400   64750.801 -        0   64820.031 -        0   65142.428 -        0
mtZOA+R7         -32272.318   64746.637 -        0   64819.186 -        0   65146.176 -        0
mtZOA+R5         -32286.385   64766.771 -        0   64832.784 -        0   65150.487 -        0
FLAVI+R5         -32288.078   64770.156 -        0   64836.170 -        0   65153.872 -        0
mtZOA+R4         -32299.059   64788.118 -        0   64851.015 -        0   65163.923 -        0
FLAVI+R6         -32288.584   64775.168 -        0   64844.399 -        0   65166.796 -        0
FLAVI+F+R3       -32253.645   64731.290 -        0   64824.008 -        0   65174.344 -        0
mtInv+F+I        -32264.756   64747.512 -        0   64834.396 -        0   65178.699 -        0
FLAVI+R4         -32308.828   64807.655 -        0   64870.552 -        0   65183.460 -        0
FLAVI+I+G4       -32321.930   64825.861 -        0   64882.813 -        0   65185.842 -        0
mtZOA+I+G4       -32328.214   64838.429 -        0   64895.381 -        0   65198.410 -        0
mtMAM+F+R2       -32273.440   64766.879 -        0   64855.679 -        0   65202.021 -        0
FLAVI+G4         -32340.534   64861.069 -        0   64916.594 -        0   65217.094 -        0
mtZOA+R3         -32342.904   64871.809 -        0   64931.686 -        0   65239.702 -        0
mtZOA+G4         -32355.276   64890.551 -        0   64946.077 -        0   65246.577 -        0
Q.plant+F+I      -32306.280   64830.561 -        0   64917.445 -        0   65261.747 -        0
FLAVI+R3         -32355.752   64897.504 -        0   64957.381 -        0   65265.397 -        0
DCMut+I          -32411.456   65002.912 -        0   65058.437 -        0   65358.937 -        0
Dayhoff+I        -32414.998   65009.995 -        0   65065.521 -        0   65366.021 -        0
Q.yeast          -32420.549   65019.097 -        0   65073.219 -        0   65371.167 -        0
FLU+F+I          -32370.049   64958.098 -        0   65044.982 -        0   65389.284 -        0
Q.insect         -32452.024   65082.047 -        0   65136.169 -        0   65434.117 -        0
mtInv+F          -32399.167   65014.335 -        0   65099.331 -        0   65441.565 -        0
Q.plant+I        -32463.077   65106.155 -        0   65161.680 -        0   65462.180 -        0
HIVw+F+R6        -32395.823   65027.646 -        0   65132.830 -        0   65494.435 -        0
HIVw+F+R5        -32401.974   65035.947 -        0   65136.854 -        0   65494.824 -        0
HIVw+F+R4        -32409.295   65046.590 -        0   65143.343 -        0   65497.556 -        0
HIVw+F+R7        -32394.492   65028.983 -        0   65138.568 -        0   65503.684 -        0
mtREV+F+I        -32428.637   65075.274 -        0   65162.158 -        0   65506.460 -        0
Q.plant+F        -32442.214   65100.428 -        0   65185.425 -        0   65527.659 -        0
Q.mammal+F+I     -32443.765   65105.531 -        0   65192.415 -        0   65536.717 -        0
HIVw+F+I+G4      -32442.873   65105.746 -        0   65194.546 -        0   65540.888 -        0
HIVw+F+G4        -32461.476   65140.951 -        0   65227.835 -        0   65572.137 -        0
FLAVI+F+R2       -32459.997   65139.994 -        0   65228.794 -        0   65575.136 -        0
HIVw+F+R3        -32465.741   65155.483 -        0   65248.201 -        0   65598.537 -        0
mtZOA+R2         -32530.273   65242.546 -        0   65299.499 -        0   65602.527 -        0
DCMut            -32538.196   65254.393 -        0   65308.514 -        0   65606.462 -        0
Dayhoff          -32541.886   65261.772 -        0   65315.894 -        0   65613.842 -        0
mtMet+F+I        -32496.682   65211.364 -        0   65298.248 -        0   65642.550 -        0
FLAVI+R2         -32553.730   65289.461 -        0   65346.413 -        0   65649.442 -        0
FLU+F            -32518.247   65252.494 -        0   65337.490 -        0   65679.724 -        0
mtREV+F          -32550.417   65316.834 -        0   65401.831 -        0   65744.065 -        0
Q.plant          -32612.582   65403.164 -        0   65457.286 -        0   65755.234 -        0
mtZOA+F+I        -32573.426   65364.853 -        0   65451.737 -        0   65796.039 -        0
FLU+I            -32634.274   65448.548 -        0   65504.073 -        0   65804.573 -        0
Q.mammal+F       -32610.301   65436.602 -        0   65521.599 -        0   65863.833 -        0
Q.mammal+I       -32673.838   65527.677 -        0   65583.202 -        0   65883.702 -        0
mtMet+F          -32641.001   65498.002 -        0   65582.998 -        0   65925.232 -        0
HIVb+F+I         -32650.208   65518.416 -        0   65605.300 -        0   65949.602 -        0
HIVb+I           -32729.250   65638.501 -        0   65694.026 -        0   65994.526 -        0
Q.bird+F+I       -32685.321   65588.641 -        0   65675.526 -        0   66019.828 -        0
HIVw+F+R2        -32704.187   65628.375 -        0   65717.175 -        0   66063.517 -        0
FLU              -32777.777   65733.553 -        0   65787.675 -        0   66085.623 -        0
mtZOA+F          -32722.885   65661.769 -        0   65746.766 -        0   66089.000 -        0
mtREV+R5         -32796.226   65786.451 -        0   65852.465 -        0   66170.167 -        0
mtREV+R6         -32793.340   65784.679 -        0   65853.910 -        0   66176.307 -        0
mtREV+R4         -32810.268   65810.536 -        0   65873.433 -        0   66186.341 -        0
mtREV+I+G4       -32832.088   65846.175 -        0   65903.127 -        0   66206.156 -        0
HIVb+F           -32782.645   65781.290 -        0   65866.287 -        0   66208.521 -        0
Q.mammal         -32853.049   65884.098 -        0   65938.219 -        0   66236.167 -        0
mtREV+G4         -32859.073   65898.147 -        0   65953.672 -        0   66254.172 -        0
HIVb             -32864.453   65906.906 -        0   65961.027 -        0   66258.975 -        0
mtREV+R3         -32858.140   65902.279 -        0   65962.156 -        0   66270.172 -        0
mtMet+R6         -32852.199   65902.398 -        0   65971.629 -        0   66294.026 -        0
mtMet+R5         -32859.192   65912.384 -        0   65978.398 -        0   66296.100 -        0
mtMet+R7         -32851.115   65904.231 -        0   65976.780 -        0   66303.770 -        0
mtMet+R4         -32870.186   65930.372 -        0   65993.269 -        0   66306.177 -        0
Q.bird+I         -32892.295   65964.590 -        0   66020.115 -        0   66320.615 -        0
mtMet+I+G4       -32897.413   65976.825 -        0   66033.777 -        0   66336.806 -        0
mtMet+R3         -32903.124   65992.248 -        0   66052.125 -        0   66360.141 -        0
Q.bird+F         -32861.210   65938.419 -        0   66023.416 -        0   66365.650 -        0
mtMet+G4         -32920.419   66020.838 -        0   66076.363 -        0   66376.863 -        0
mtVer+F+I        -32945.879   66109.758 -        0   66196.643 -        0   66540.945 -        0
mtART+F+I        -32964.438   66146.876 -        0   66233.760 -        0   66578.063 -        0
mtREV+R2         -33042.017   66266.034 -        0   66322.987 -        0   66626.016 -        0
HIVw+R5          -33025.417   66244.834 -        0   66310.848 -        0   66628.551 -        0
HIVw+R6          -33021.501   66241.002 -        0   66310.232 -        0   66632.630 -        0
HIVw+R4          -33033.888   66257.777 -        0   66320.673 -        0   66633.581 -        0
mtVer+R5         -33031.263   66256.525 -        0   66322.539 -        0   66640.241 -        0
mtART+R6         -33027.547   66253.093 -        0   66322.324 -        0   66644.721 -        0
mtART+R5         -33033.548   66261.095 -        0   66327.109 -        0   66644.812 -        0
mtVer+R6         -33029.946   66257.893 -        0   66327.124 -        0   66649.521 -        0
mtART+R7         -33024.057   66250.114 -        0   66322.664 -        0   66649.654 -        0
mtVer+R4         -33048.238   66286.476 -        0   66349.373 -        0   66662.281 -        0
mtART+R4         -33049.913   66289.826 -        0   66352.723 -        0   66665.631 -        0
Q.bird           -33078.542   66335.083 -        0   66389.205 -        0   66687.153 -        0
mtART+I+G4       -33072.877   66327.754 -        0   66384.707 -        0   66687.736 -        0
mtVer+I+G4       -33074.336   66330.673 -        0   66387.625 -        0   66690.654 -        0
HIVw+I+G4        -33076.822   66335.645 -        0   66392.597 -        0   66695.626 -        0
mtVer+R3         -33077.490   66340.981 -        0   66400.857 -        0   66708.873 -        0
mtMet+R2         -33083.834   66349.667 -        0   66406.620 -        0   66709.649 -        0
HIVw+G4          -33093.106   66366.213 -        0   66421.738 -        0   66722.238 -        0
HIVw+R3          -33086.896   66359.793 -        0   66419.670 -        0   66727.686 -        0
mtVer+G4         -33098.099   66376.198 -        0   66431.724 -        0   66732.224 -        0
mtART+G4         -33100.349   66380.698 -        0   66436.223 -        0   66736.723 -        0
mtART+R3         -33110.468   66406.936 -        0   66466.812 -        0   66774.829 -        0
mtInv+R5         -33114.260   66422.520 -        0   66488.534 -        0   66806.236 -        0
mtInv+R6         -33108.775   66415.549 -        0   66484.780 -        0   66807.177 -        0
mtInv+R4         -33128.247   66446.494 -        0   66509.390 -        0   66822.298 -        0
mtVer+F          -33096.555   66409.110 -        0   66494.106 -        0   66836.340 -        0
mtInv+I+G4       -33153.737   66489.475 -        0   66546.427 -        0   66849.456 -        0
mtInv+R3         -33160.129   66506.258 -        0   66566.135 -        0   66874.151 -        0
mtInv+G4         -33176.299   66532.598 -        0   66588.124 -        0   66888.624 -        0
mtART+F          -33127.836   66471.673 -        0   66556.669 -        0   66898.903 -        0
mtMAM+R5         -33247.255   66688.510 -        0   66754.524 -        0   67072.226 -        0
mtMAM+R6         -33245.979   66689.958 -        0   66759.189 -        0   67081.586 -        0
mtMAM+R4         -33268.801   66727.603 -        0   66790.500 -        0   67103.408 -        0
mtMAM+I+G4       -33286.570   66755.141 -        0   66812.093 -        0   67115.122 -        0
mtART+R2         -33303.864   66789.728 -        0   66846.680 -        0   67149.709 -        0
mtVer+R2         -33308.158   66798.317 -        0   66855.269 -        0   67158.298 -        0
mtMAM+G4         -33313.404   66806.809 -        0   66862.334 -        0   67162.834 -        0
mtInv+R2         -33317.707   66817.415 -        0   66874.367 -        0   67177.396 -        0
HIVw+R2          -33338.063   66858.126 -        0   66915.078 -        0   67218.107 -        0
mtMAM+R3         -33339.864   66865.728 -        0   66925.604 -        0   67233.620 -        0
mtMAM+F+I        -33306.197   66830.394 -        0   66917.278 -        0   67261.581 -        0
FLAVI+F+I        -33429.657   67077.313 -        0   67164.197 -        0   67508.499 -        0
mtMAM+F          -33459.044   67134.087 -        0   67219.084 -        0   67561.318 -        0
FLAVI+I          -33539.128   67258.257 -        0   67313.782 -        0   67614.282 -        0
mtMAM+R2         -33579.374   67340.748 -        0   67397.701 -        0   67700.729 -        0
FLAVI+F          -33565.129   67346.258 -        0   67431.255 -        0   67773.489 -        0
HIVw+F+I         -33575.964   67369.927 -        0   67456.811 -        0   67801.113 -        0
FLAVI            -33680.516   67539.032 -        0   67593.154 -        0   67891.101 -        0
mtZOA+I          -33776.131   67732.262 -        0   67787.787 -        0   68088.287 -        0
HIVw+F           -33748.309   67712.617 -        0   67797.614 -        0   68139.848 -        0
mtZOA            -33952.302   68082.604 -        0   68136.725 -        0   68434.673 -        0
mtREV+I          -34064.874   68309.748 -        0   68365.274 -        0   68665.773 -        0
mtREV            -34202.514   68583.027 -        0   68637.149 -        0   68935.097 -        0
mtMet+I          -34225.925   68631.851 -        0   68687.376 -        0   68987.876 -        0
HIVw+I           -34236.022   68652.044 -        0   68707.570 -        0   69008.070 -        0
mtInv+I          -34363.287   68906.575 -        0   68962.100 -        0   69262.600 -        0
mtMet            -34380.489   68938.978 -        0   68993.100 -        0   69291.047 -        0
HIVw             -34388.199   68954.397 -        0   69008.519 -        0   69306.467 -        0
mtInv            -34507.585   69193.169 -        0   69247.291 -        0   69545.239 -        0
mtVer+I          -34515.520   69211.040 -        0   69266.565 -        0   69567.065 -        0
mtART+I          -34670.151   69520.302 -        0   69575.828 -        0   69876.327 -        0
mtVer            -34683.231   69544.461 -        0   69598.583 -        0   69896.531 -        0
mtART            -34834.378   69846.756 -        0   69900.878 -        0   70198.826 -        0
mtMAM+I          -35020.689   70221.379 -        0   70276.904 -        0   70577.404 -        0
mtMAM            -35176.799   70531.598 -        0   70585.720 -        0   70883.668 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+F+R5

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0650
  pi(R) = 0.0640
  pi(N) = 0.0317
  pi(D) = 0.0490
  pi(C) = 0.0095
  pi(Q) = 0.0257
  pi(E) = 0.0734
  pi(G) = 0.0835
  pi(H) = 0.0211
  pi(I) = 0.0509
  pi(L) = 0.1027
  pi(K) = 0.0608
  pi(M) = 0.0172
  pi(F) = 0.0617
  pi(P) = 0.0600
  pi(S) = 0.0637
  pi(T) = 0.0446
  pi(W) = 0.0175
  pi(Y) = 0.0390
  pi(V) = 0.0590

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.0753,0.0971) (0.1582,0.3402) (0.2453,0.6769) (0.4084,1.2404) (0.1127,2.3611)

 Category  Relative_rate  Proportion
  1         0.0971         0.0753
  2         0.3402         0.1582
  3         0.6769         0.2453
  4         1.2404         0.4084
  5         2.3611         0.1127

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -30819.5627 (s.e. 640.0862)
Unconstrained log-likelihood (without tree): -2297.5669
Number of free parameters (#branches + #model parameters): 116
Akaike information criterion (AIC) score: 61871.1255
Corrected Akaike information criterion (AICc) score: 61972.0325
Bayesian information criterion (BIC) score: 62330.0026

Total tree length (sum of branch lengths): 58.5949
Sum of internal branch lengths: 10.8163 (18.4595% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCF.000233775.1.Bacteria.Synergistota_NC_016148.1_241' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------GCF.000233775.1.Bacteria.Synergistota_NC_016148.1_241
|
|               +-----------------GCA.002011835.1.Bacteria.Desulfobacterota_MTPE01000006.1_2
|         +-----| (100)
|         |     |           +-------------GCF.000421485.1.Bacteria.Aquificota_NZ_ATXC01000001.1_556
|         |     |        +--| (94)
|         |     |        |  +----------GCF.000177635.2.Bacteria.Chrysiogenota_NC_014836.1_1053
|         |     |     +--| (73)
|         |     |     |  |             +--------GCA.007244385.1.Bacteria.Desulfobacterota_SCVX01000028.1_9
|         |     |     |  |       +-----| (100)
|         |     |     |  |       |     +------GCA.002780065.1.Bacteria.UBA8481_PEWQ01000157.1_5
|         |     |     |  +-------| (100)
|         |     |     |          +----------GCA.001872725.1.Bacteria.Proteobacteria_MNWR01000061.1_6
|         |     |  +--| (31)
|         |     |  |  |         +---------GCF.000526155.1.Bacteria.Desulfobacterota_NZ_JAFN01000001.1_3332
|         |     |  |  |  +------| (100)
|         |     |  |  |  |      +--------GCF.000024725.1.Bacteria.Proteobacteria_NC_013960.1_2808
|         |     |  |  +--| (69)
|         |     |  |     |  +------------------------GCA.003542955.1.Bacteria.Armatimonadota_DPJP01000356.1_5
|         |     |  |     +--| (79)
|         |     |  |        +-------------GCA.002159075.1.Bacteria.Firmicutes_LZRT01000110.1_4
|         |     +--| (83)
|         |        |        +-------------GCA.001587715.1.Archaea.Methanobacteriota.B_LNGC01000132.1_5
|         |        |     +--| (79)
|         |        |     |  +-----------GCA.002450905.1.Bacteria.Spirochaetota_DKAT01000063.1_10
|         |        |  +--| (64)
|         |        |  |  +------------GCF.001535965.1.Bacteria.Bacteroidota_NZ_CZVI01000006.1_74
|         |        +--| (56)
|         |           +-----------------GCF.000212395.1.Bacteria.Thermodesulfobiota_NC_015499.1_1736
|     +---| (99)
|     |   |     +--------GCF.000949635.1.Bacteria.Planctomycetota_NZ_BAFN01000001.1_547
|     |   |  +--| (49)
|     |   |  |  |  +-----------------GCF.000421485.1.Bacteria.Aquificota_NZ_ATXC01000002.1_162
|     |   |  |  +--| (49)
|     |   |  |     +--------------GCF.000195295.1.Bacteria.Desulfobacterota_NC_015388.1_1728
|     |   +--| (89)
|     |      +-------------GCA.002366725.1.Bacteria.WOR.3_DFBT01000102.1_25
|  +--| (58)
|  |  |        +---------GCA.003194435.1.Archaea.Halobacteriota_PQXC01000008.1_2
|  |  |     +--| (26)
|  |  |     |  |                 +------GCA.002010915.1.Bacteria.Desulfobacterota_MTPG01000074.1_120
|  |  |     |  |        +--------| (100)
|  |  |     |  |        |        +------GCA.001896555.1.Bacteria.Desulfobacterota_MPOS01000012.1_60
|  |  |     |  |     +--| (44)
|  |  |     |  |     |  +-------------GCF.900142995.1.Bacteria.Firmicutes.A_NZ_FRCR01000018.1_6
|  |  |     |  |  +--| (42)
|  |  |     |  |  |  |         +-----GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_2162
|  |  |     |  |  |  |  +------| (100)
|  |  |     |  |  |  |  |      +--Fischerella.muscicola.CCMEE5323_WP_016870168.1
|  |  |     |  |  |  +--| (45)
|  |  |     |  |  |     +---------GCF.002607855.1.Bacteria.Firmicutes.B_NZ_AWQQ01000030.1_5
|  |  |     |  +--| (28)
|  |  |     |     |        +---------GCA.002898555.1.Bacteria.Armatimonadota_BEHR01000015.1_43
|  |  |     |     |     +--| (51)
|  |  |     |     |     |  |  +----------GCA.002436065.1.Bacteria.Chloroflexota_DIXP01000075.1_20
|  |  |     |     |     |  +--| (68)
|  |  |     |     |     |     |        +------GCF.001306175.1.Bacteria.Chloroflexota_NZ_LGKN01000003.1_506
|  |  |     |     |     |     |     +--| (99)
|  |  |     |     |     |     |     |  +-------GCA.003130875.1.Bacteria.Chloroflexota_QEXY01000129.1_4
|  |  |     |     |     |     |  +--| (66)
|  |  |     |     |     |     |  |  +----------------------------------GCF.000148385.1.Archaea.Thermoproteota_NC_014537.1_1160
|  |  |     |     |     |     +--| (69)
|  |  |     |     |     |        +-----------------GCF.900187885.1.Bacteria.Chloroflexota_NZ_FYEK01000075.1_14
|  |  |     |     |  +--| (68)
|  |  |     |     |  |  +-------------GCF.900187885.1.Bacteria.Chloroflexota_NZ_FYEK01000027.1_304
|  |  |     |     +--| (53)
|  |  |     |        |           +---------GCF.001311905.1.Bacteria.Firmicutes_WP_172673466.1
|  |  |     |        |     +-----| (67)
|  |  |     |        |     |     |  +-----GCA.001513125.1.Bacteria.DTU030_LFSN01000049.1_3
|  |  |     |        |     |     +--| (98)
|  |  |     |        |     |        +----------GCA.003444595.1.Bacteria.Firmicutes.D_DLUO01000006.1_2
|  |  |     |        |  +--| (47)
|  |  |     |        |  |  |  +----GCF.001311905.1.Bacteria.Firmicutes_WP_172673467.1
|  |  |     |        |  |  +--| (53)
|  |  |     |        |  |     +-------------GCF.001886815.1.Bacteria.Calditrichota_NZ_CP018099.1_2553
|  |  |     |        +--| (57)
|  |  |     |           +------------------GCA.002452555.1.Bacteria.Marinisomatota_DKER01000146.1_1
|  |  |  +--| (63)
|  |  |  |  +-----------GCA.002412545.1.Bacteria.Elusimicrobiota_DHVG01000026.1_119
|  |  +--| (53)
|  |     |           +------GCF.900111575.1.Bacteria.Firmicutes.D_NZ_FOIF01000018.1_24
|  |     |     +-----| (100)
|  |     |     |     +--------GCA.002352935.1.Bacteria.Firmicutes.B_DDHO01000037.1_3
|  |     |  +--| (96)
|  |     |  |  +----------------GCF.000025525.1.Archaea.Methanobacteriota.A_NC_013887.1_595
|  |     +--| (81)
|  |        +---------------GCA.002878375.1.Bacteria.Dictyoglomota_NIRF01000005.1_97
+--| (63)
|  +----------------------GCA.900066305.1.Bacteria.Firmicutes.A_SCG93924.1
|
+----------------GCA.003152325.1.Bacteria.Acidobacteriota_PLZX01000088.1_2

Tree in newick format:

(GCF.000233775.1.Bacteria.Synergistota_NC_016148.1_241:1.9070454398,((((GCA.002011835.1.Bacteria.Desulfobacterota_MTPE01000006.1_2:1.4240618935,((((GCF.000421485.1.Bacteria.Aquificota_NZ_ATXC01000001.1_556:1.1394114344,GCF.000177635.2.Bacteria.Chrysiogenota_NC_014836.1_1053:0.8793579632)94:0.2909074875,((GCA.007244385.1.Bacteria.Desulfobacterota_SCVX01000028.1_9:0.7508760356,GCA.002780065.1.Bacteria.UBA8481_PEWQ01000157.1_5:0.5547898716)100:0.5107761595,GCA.001872725.1.Bacteria.Proteobacteria_MNWR01000061.1_6:0.8653527482)100:0.6934486433)73:0.1632007805,((GCF.000526155.1.Bacteria.Desulfobacterota_NZ_JAFN01000001.1_3332:0.7888048579,GCF.000024725.1.Bacteria.Proteobacteria_NC_013960.1_2808:0.7339936629)100:0.5834980683,(GCA.003542955.1.Bacteria.Armatimonadota_DPJP01000356.1_5:1.9468431583,GCA.002159075.1.Bacteria.Firmicutes_LZRT01000110.1_4:1.1220901349)79:0.2066623069)69:0.1705723490)31:0.0383881872,(((GCA.001587715.1.Archaea.Methanobacteriota.B_LNGC01000132.1_5:1.1195359453,GCA.002450905.1.Bacteria.Spirochaetota_DKAT01000063.1_10:0.9732195503)79:0.0769724910,GCF.001535965.1.Bacteria.Bacteroidota_NZ_CZVI01000006.1_74:1.0767999179)64:0.1276431079,GCF.000212395.1.Bacteria.Thermodesulfobiota_NC_015499.1_1736:1.4234819541)56:0.0959477985)83:0.2292387398)100:0.4975030721,((GCF.000949635.1.Bacteria.Planctomycetota_NZ_BAFN01000001.1_547:0.7498032083,(GCF.000421485.1.Bacteria.Aquificota_NZ_ATXC01000002.1_162:1.4182534658,GCF.000195295.1.Bacteria.Desulfobacterota_NC_015388.1_1728:1.2078610282)49:0.1945252101)49:0.1746166917,GCA.002366725.1.Bacteria.WOR.3_DFBT01000102.1_25:1.1660475983)89:0.1332999527)99:0.3575720193,(((GCA.003194435.1.Archaea.Halobacteriota_PQXC01000008.1_2:0.8297805027,((((GCA.002010915.1.Bacteria.Desulfobacterota_MTPG01000074.1_120:0.5838868452,GCA.001896555.1.Bacteria.Desulfobacterota_MPOS01000012.1_60:0.5911384507)100:0.7185584662,GCF.900142995.1.Bacteria.Firmicutes.A_NZ_FRCR01000018.1_6:1.1415075037)44:0.2173548055,((GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_2162:0.4839609218,Fischerella.muscicola.CCMEE5323_WP_016870168.1:0.2792840433)100:0.6170884380,GCF.002607855.1.Bacteria.Firmicutes.B_NZ_AWQQ01000030.1_5:0.8484536317)45:0.1685311603)42:0.1890649934,(((GCA.002898555.1.Bacteria.Armatimonadota_BEHR01000015.1_43:0.8350074045,(GCA.002436065.1.Bacteria.Chloroflexota_DIXP01000075.1_20:0.8785381494,(((GCF.001306175.1.Bacteria.Chloroflexota_NZ_LGKN01000003.1_506:0.5867377048,GCA.003130875.1.Bacteria.Chloroflexota_QEXY01000129.1_4:0.6989187032)99:0.2409991359,GCF.000148385.1.Archaea.Thermoproteota_NC_014537.1_1160:2.7720341797)66:0.1085911408,GCF.900187885.1.Bacteria.Chloroflexota_NZ_FYEK01000075.1_14:1.4626205930)69:0.1997254576)68:0.1416419710)51:0.1385749523,GCF.900187885.1.Bacteria.Chloroflexota_NZ_FYEK01000027.1_304:1.0891463908)68:0.2232289397,(((GCF.001311905.1.Bacteria.Firmicutes_WP_172673466.1:0.7973876344,(GCA.001513125.1.Bacteria.DTU030_LFSN01000049.1_3:0.5312658995,GCA.003444595.1.Bacteria.Firmicutes.D_DLUO01000006.1_2:0.8855882742)98:0.2812548895)67:0.4700826484,(GCF.001311905.1.Bacteria.Firmicutes_WP_172673467.1:0.4347345738,GCF.001886815.1.Bacteria.Calditrichota_NZ_CP018099.1_2553:1.1250151162)53:0.3060963893)47:0.1218247629,GCA.002452555.1.Bacteria.Marinisomatota_DKER01000146.1_1:1.5352411436)57:0.0895090730)53:0.1048576127)28:0.1383939499)26:0.1216577368,GCA.002412545.1.Bacteria.Elusimicrobiota_DHVG01000026.1_119:0.9736398892)63:0.1938264450,(((GCF.900111575.1.Bacteria.Firmicutes.D_NZ_FOIF01000018.1_24:0.6060971595,GCA.002352935.1.Bacteria.Firmicutes.B_DDHO01000037.1_3:0.7049756054)100:0.5405310957,GCF.000025525.1.Archaea.Methanobacteriota.A_NC_013887.1_595:1.3398633963)96:0.1389768226,GCA.002878375.1.Bacteria.Dictyoglomota_NIRF01000005.1_97:1.2991200041)81:0.2773081274)53:0.1513951356)58:0.2603401030,GCA.900066305.1.Bacteria.Firmicutes.A_SCG93924.1:1.8474124343)63:0.1121124451,GCA.003152325.1.Bacteria.Acidobacteriota_PLZX01000088.1_2:1.3696123302);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -30823.333201
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------GCF.000233775.1.Bacteria.Synergistota_NC_016148.1_241
|
|              +-----------------GCA.002011835.1.Bacteria.Desulfobacterota_MTPE01000006.1_2
|         +----| (100)
|         |    |           +-------------GCF.000421485.1.Bacteria.Aquificota_NZ_ATXC01000001.1_556
|         |    |        +--| (94)
|         |    |        |  +----------GCF.000177635.2.Bacteria.Chrysiogenota_NC_014836.1_1053
|         |    |     +--| (73)
|         |    |     |  |             +--------GCA.007244385.1.Bacteria.Desulfobacterota_SCVX01000028.1_9
|         |    |     |  |       +-----| (100)
|         |    |     |  |       |     +------GCA.002780065.1.Bacteria.UBA8481_PEWQ01000157.1_5
|         |    |     |  +-------| (100)
|         |    |     |          +----------GCA.001872725.1.Bacteria.Proteobacteria_MNWR01000061.1_6
|         |    |  +--| (31)
|         |    |  |  |         +---------GCF.000526155.1.Bacteria.Desulfobacterota_NZ_JAFN01000001.1_3332
|         |    |  |  |  +------| (100)
|         |    |  |  |  |      +--------GCF.000024725.1.Bacteria.Proteobacteria_NC_013960.1_2808
|         |    |  |  +--| (69)
|         |    |  |     |  +-----------------------GCA.003542955.1.Bacteria.Armatimonadota_DPJP01000356.1_5
|         |    |  |     +--| (79)
|         |    |  |        +-------------GCA.002159075.1.Bacteria.Firmicutes_LZRT01000110.1_4
|         |    +--| (83)
|         |       |        +-------------GCA.001587715.1.Archaea.Methanobacteriota.B_LNGC01000132.1_5
|         |       |     +--| (79)
|         |       |     |  +-----------GCA.002450905.1.Bacteria.Spirochaetota_DKAT01000063.1_10
|         |       |  +--| (64)
|         |       |  |  +------------GCF.001535965.1.Bacteria.Bacteroidota_NZ_CZVI01000006.1_74
|         |       +--| (56)
|         |          +-----------------GCF.000212395.1.Bacteria.Thermodesulfobiota_NC_015499.1_1736
|     +---| (99)
|     |   |        +--------GCF.000949635.1.Bacteria.Planctomycetota_NZ_BAFN01000001.1_547
|     |   |     +--| (43)
|     |   |     |  +-------------GCA.002366725.1.Bacteria.WOR.3_DFBT01000102.1_25
|     |   |  +--| (50)
|     |   |  |  +----------------GCF.000195295.1.Bacteria.Desulfobacterota_NC_015388.1_1728
|     |   +--| (89)
|     |      +-----------------GCF.000421485.1.Bacteria.Aquificota_NZ_ATXC01000002.1_162
|  +--| (58)
|  |  |        +---------GCA.003194435.1.Archaea.Halobacteriota_PQXC01000008.1_2
|  |  |     +--| (26)
|  |  |     |  |                     +------GCA.002010915.1.Bacteria.Desulfobacterota_MTPG01000074.1_120
|  |  |     |  |           +---------| (100)
|  |  |     |  |           |         +------GCA.001896555.1.Bacteria.Desulfobacterota_MPOS01000012.1_60
|  |  |     |  |        +--| (52)
|  |  |     |  |        |  |      +-----GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_2162
|  |  |     |  |        |  +------| (100)
|  |  |     |  |        |         +--Fischerella.muscicola.CCMEE5323_WP_016870168.1
|  |  |     |  |     +--| (54)
|  |  |     |  |     |  +----------GCF.002607855.1.Bacteria.Firmicutes.B_NZ_AWQQ01000030.1_5
|  |  |     |  |  +--| (42)
|  |  |     |  |  |  +---------------GCF.900142995.1.Bacteria.Firmicutes.A_NZ_FRCR01000018.1_6
|  |  |     |  +--| (28)
|  |  |     |     |        +---------GCA.002898555.1.Bacteria.Armatimonadota_BEHR01000015.1_43
|  |  |     |     |     +--| (51)
|  |  |     |     |     |  |  +----------GCA.002436065.1.Bacteria.Chloroflexota_DIXP01000075.1_20
|  |  |     |     |     |  +--| (68)
|  |  |     |     |     |     |        +------GCF.001306175.1.Bacteria.Chloroflexota_NZ_LGKN01000003.1_506
|  |  |     |     |     |     |     +--| (99)
|  |  |     |     |     |     |     |  +-------GCA.003130875.1.Bacteria.Chloroflexota_QEXY01000129.1_4
|  |  |     |     |     |     |  +--| (66)
|  |  |     |     |     |     |  |  +----------------------------------GCF.000148385.1.Archaea.Thermoproteota_NC_014537.1_1160
|  |  |     |     |     |     +--| (69)
|  |  |     |     |     |        +-----------------GCF.900187885.1.Bacteria.Chloroflexota_NZ_FYEK01000075.1_14
|  |  |     |     |  +--| (68)
|  |  |     |     |  |  +------------GCF.900187885.1.Bacteria.Chloroflexota_NZ_FYEK01000027.1_304
|  |  |     |     +--| (53)
|  |  |     |        |           +---------GCF.001311905.1.Bacteria.Firmicutes_WP_172673466.1
|  |  |     |        |     +-----| (67)
|  |  |     |        |     |     |  +-----GCA.001513125.1.Bacteria.DTU030_LFSN01000049.1_3
|  |  |     |        |     |     +--| (98)
|  |  |     |        |     |        +----------GCA.003444595.1.Bacteria.Firmicutes.D_DLUO01000006.1_2
|  |  |     |        |  +--| (47)
|  |  |     |        |  |  |   +----GCF.001311905.1.Bacteria.Firmicutes_WP_172673467.1
|  |  |     |        |  |  +---| (53)
|  |  |     |        |  |      +-------------GCF.001886815.1.Bacteria.Calditrichota_NZ_CP018099.1_2553
|  |  |     |        +--| (57)
|  |  |     |           +------------------GCA.002452555.1.Bacteria.Marinisomatota_DKER01000146.1_1
|  |  |  +--| (63)
|  |  |  |  +-----------GCA.002412545.1.Bacteria.Elusimicrobiota_DHVG01000026.1_119
|  |  +--| (53)
|  |     |           +------GCF.900111575.1.Bacteria.Firmicutes.D_NZ_FOIF01000018.1_24
|  |     |     +-----| (100)
|  |     |     |     +-------GCA.002352935.1.Bacteria.Firmicutes.B_DDHO01000037.1_3
|  |     |  +--| (96)
|  |     |  |  +----------------GCF.000025525.1.Archaea.Methanobacteriota.A_NC_013887.1_595
|  |     +--| (81)
|  |        +---------------GCA.002878375.1.Bacteria.Dictyoglomota_NIRF01000005.1_97
+--| (63)
|  +----------------------GCA.900066305.1.Bacteria.Firmicutes.A_SCG93924.1
|
+----------------GCA.003152325.1.Bacteria.Acidobacteriota_PLZX01000088.1_2


Consensus tree in newick format: 

(GCF.000233775.1.Bacteria.Synergistota_NC_016148.1_241:1.9261220628,((((GCA.002011835.1.Bacteria.Desulfobacterota_MTPE01000006.1_2:1.4373818549,((((GCF.000421485.1.Bacteria.Aquificota_NZ_ATXC01000001.1_556:1.1444059479,GCF.000177635.2.Bacteria.Chrysiogenota_NC_014836.1_1053:0.8825283266)94:0.2928971878,((GCA.007244385.1.Bacteria.Desulfobacterota_SCVX01000028.1_9:0.7534834836,GCA.002780065.1.Bacteria.UBA8481_PEWQ01000157.1_5:0.5600480614)100:0.5179362107,GCA.001872725.1.Bacteria.Proteobacteria_MNWR01000061.1_6:0.8675794961)100:0.6961858173)73:0.1640021111,((GCF.000526155.1.Bacteria.Desulfobacterota_NZ_JAFN01000001.1_3332:0.7924304696,GCF.000024725.1.Bacteria.Proteobacteria_NC_013960.1_2808:0.7362494007)100:0.5904229264,(GCA.003542955.1.Bacteria.Armatimonadota_DPJP01000356.1_5:1.9629377369,GCA.002159075.1.Bacteria.Firmicutes_LZRT01000110.1_4:1.1372036025)79:0.2061278690)69:0.1732013556)31:0.0383891527,(((GCA.001587715.1.Archaea.Methanobacteriota.B_LNGC01000132.1_5:1.1281391467,GCA.002450905.1.Bacteria.Spirochaetota_DKAT01000063.1_10:0.9787739480)79:0.0826243004,GCF.001535965.1.Bacteria.Bacteroidota_NZ_CZVI01000006.1_74:1.0762084240)64:0.1286030848,GCF.000212395.1.Bacteria.Thermodesulfobiota_NC_015499.1_1736:1.4236120504)56:0.0939375394)83:0.2420222955)100:0.4724083544,(((GCF.000949635.1.Bacteria.Planctomycetota_NZ_BAFN01000001.1_547:0.7269596162,GCA.002366725.1.Bacteria.WOR.3_DFBT01000102.1_25:1.1532765217)43:0.0972005327,GCF.000195295.1.Bacteria.Desulfobacterota_NC_015388.1_1728:1.3775249186)50:0.1644548587,GCF.000421485.1.Bacteria.Aquificota_NZ_ATXC01000002.1_162:1.4972330611)89:0.1296525520)99:0.3489523748,(((GCA.003194435.1.Archaea.Halobacteriota_PQXC01000008.1_2:0.8234704999,(((((GCA.002010915.1.Bacteria.Desulfobacterota_MTPG01000074.1_120:0.5745441872,GCA.001896555.1.Bacteria.Desulfobacterota_MPOS01000012.1_60:0.5983202338)100:0.8214985770,(GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_2162:0.4835410481,Fischerella.muscicola.CCMEE5323_WP_016870168.1:0.2863592536)100:0.5684089961)52:0.1135435823,GCF.002607855.1.Bacteria.Firmicutes.B_NZ_AWQQ01000030.1_5:0.8701290571)54:0.1709674620,GCF.900142995.1.Bacteria.Firmicutes.A_NZ_FRCR01000018.1_6:1.3240225365)42:0.1619429370,(((GCA.002898555.1.Bacteria.Armatimonadota_BEHR01000015.1_43:0.8436529141,(GCA.002436065.1.Bacteria.Chloroflexota_DIXP01000075.1_20:0.8790820323,(((GCF.001306175.1.Bacteria.Chloroflexota_NZ_LGKN01000003.1_506:0.5926579737,GCA.003130875.1.Bacteria.Chloroflexota_QEXY01000129.1_4:0.6994802110)99:0.2385939258,GCF.000148385.1.Archaea.Thermoproteota_NC_014537.1_1160:2.7922428434)66:0.1072675946,GCF.900187885.1.Bacteria.Chloroflexota_NZ_FYEK01000075.1_14:1.4776951235)69:0.2036293607)68:0.1415729146)51:0.1432259377,GCF.900187885.1.Bacteria.Chloroflexota_NZ_FYEK01000027.1_304:1.0867885631)68:0.2308011898,(((GCF.001311905.1.Bacteria.Firmicutes_WP_172673466.1:0.7984324780,(GCA.001513125.1.Bacteria.DTU030_LFSN01000049.1_3:0.5317655009,GCA.003444595.1.Bacteria.Firmicutes.D_DLUO01000006.1_2:0.8892814659)98:0.2843890869)67:0.4751040764,(GCF.001311905.1.Bacteria.Firmicutes_WP_172673467.1:0.4334991197,GCF.001886815.1.Bacteria.Calditrichota_NZ_CP018099.1_2553:1.1267673014)53:0.3163700785)47:0.1221538705,GCA.002452555.1.Bacteria.Marinisomatota_DKER01000146.1_1:1.5311057913)57:0.0953107810)53:0.1164906966)28:0.1228798381)26:0.1203111843,GCA.002412545.1.Bacteria.Elusimicrobiota_DHVG01000026.1_119:0.9789422369)63:0.2081750549,(((GCF.900111575.1.Bacteria.Firmicutes.D_NZ_FOIF01000018.1_24:0.6116444733,GCA.002352935.1.Bacteria.Firmicutes.B_DDHO01000037.1_3:0.7065211509)100:0.5421763774,GCF.000025525.1.Archaea.Methanobacteriota.A_NC_013887.1_595:1.3529047423)96:0.1399725200,GCA.002878375.1.Bacteria.Dictyoglomota_NIRF01000005.1_97:1.3082202139)81:0.2700298891)53:0.1816444638)58:0.2392213907,GCA.900066305.1.Bacteria.Firmicutes.A_SCG93924.1:1.8572256436)63:0.1206690818,GCA.003152325.1.Bacteria.Acidobacteriota_PLZX01000088.1_2:1.3757135585);

TIME STAMP
----------

Date and time: Sun Apr  2 01:55:47 2023
Total CPU time used: 736.16557 seconds (0h:12m:16s)
Total wall-clock time used: 77.46932462 seconds (0h:1m:17s)

