IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG1276.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 380642

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 515 amino-acid sites
Number of constant sites: 26 (= 5.04854% of all sites)
Number of invariant (constant or ambiguous constant) sites: 26 (= 5.04854% of all sites)
Number of parsimony informative sites: 224
Number of distinct site patterns: 503

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4         -7738.628   15541.256 +      0.7   15545.637 +    0.701   15677.069 +    0.607
Q.pfam+F+I+G4     -7739.819   15543.638 +    0.213   15548.020 +    0.213   15679.452 +    0.184
LG+F+G4           -7743.380   15548.760 -   0.0164   15552.868 -   0.0189   15680.329 +    0.119
Q.pfam+F+G4       -7744.225   15550.450 -  0.00705   15554.558 -   0.0081   15682.020 +    0.051
LG+F+R2           -7742.037   15548.074 -   0.0231   15552.456 -   0.0232   15683.888 -   0.0201
Q.pfam+F+R2       -7742.662   15549.324 -   0.0124   15553.706 -   0.0124   15685.137 -   0.0107
Blosum62+F+I+G4   -7743.971   15551.942 -  0.00334   15556.324 -  0.00335   15687.756 -   0.0029
VT+F+I+G4         -7744.414   15552.827 -  0.00215   15557.209 -  0.00215   15688.640 -  0.00186
VT+F+R2           -7745.131   15554.262 -  0.00105   15558.644 -  0.00105   15690.075 - 0.000909
VT+F+G4           -7748.583   15559.167 - 9.03e-05   15563.274 - 0.000104   15690.736 - 0.000653
Blosum62+F+R2     -7745.525   15555.050 - 0.000707   15559.431 - 0.000709   15690.863 - 0.000613
Blosum62+F+G4     -7748.933   15559.866 - 6.36e-05   15563.974 - 7.31e-05   15691.435 - 0.000461
PMB+F+I+G4        -7745.848   15555.695 - 0.000512   15560.077 - 0.000513   15691.509 - 0.000444
LG+F+R3           -7740.427   15548.853 -   0.0157   15553.812 -   0.0118   15693.155 - 0.000195
PMB+F+G4          -7749.902   15561.804 - 2.42e-05   15565.912 - 2.77e-05   15693.373 - 0.000175
PMB+F+R2          -7746.832   15557.664 - 0.000191   15562.046 - 0.000192   15693.477 - 0.000166
Q.pfam+F+R3       -7741.686   15551.373 -  0.00445   15556.331 -  0.00334   15695.675 - 5.53e-05
rtREV+F+I+G4      -7749.643   15563.287 - 1.15e-05   15567.668 - 1.15e-05   15699.100 - 9.98e-06
PMB+F+I           -7753.320   15568.640 - 7.92e-07   15572.748 - 9.09e-07   15700.209 - 5.73e-06
Blosum62+F+I      -7753.612   15569.223 - 5.91e-07   15573.331 - 6.79e-07   15700.792 - 4.28e-06
VT+F+R3           -7744.736   15557.473 - 0.000211   15562.431 - 0.000158   15701.774 - 2.62e-06
Blosum62+F+R3     -7745.043   15558.086 - 0.000155   15563.044 - 0.000116   15702.387 - 1.93e-06
VT+F+I            -7754.509   15571.017 - 2.41e-07   15575.125 - 2.77e-07   15702.587 - 1.75e-06
rtREV+F+G4        -7755.376   15572.753 - 1.01e-07   15576.861 - 1.16e-07   15704.322 - 7.33e-07
PMB+F+R3          -7746.359   15560.718 - 4.16e-05   15565.676 - 3.12e-05   15705.019 - 5.17e-07
WAG+F+I+G4        -7754.367   15572.735 - 1.02e-07   15577.116 - 1.02e-07   15708.548 - 8.86e-08
WAG+F+G4          -7758.810   15579.620 - 3.27e-09   15583.728 - 3.75e-09   15711.189 - 2.36e-08
rtREV+F+R2        -7756.456   15576.912 - 1.27e-08   15581.293 - 1.27e-08   15712.725 -  1.1e-08
WAG+F+R2          -7756.559   15577.119 - 1.14e-08   15581.501 - 1.14e-08   15712.932 - 9.89e-09
Q.yeast+F+I+G4    -7756.608   15577.216 - 1.09e-08   15581.598 - 1.09e-08   15713.030 - 9.42e-09
Q.insect+F+I+G4   -7757.999   15579.997 - 2.71e-09   15584.379 - 2.71e-09   15715.810 - 2.35e-09
Q.yeast+F+G4      -7761.132   15584.265 -  3.2e-10   15588.372 - 3.68e-10   15715.834 - 2.32e-09
rtREV+F+R3        -7752.208   15572.416 -  1.2e-07   15577.374 -    9e-08   15716.718 - 1.49e-09
Q.insect+F+G4     -7762.686   15587.373 - 6.77e-11   15591.480 - 7.78e-11   15718.942 -  4.9e-10
PMB+F             -7766.747   15593.495 - 3.17e-12   15597.338 - 4.16e-12   15720.820 - 1.92e-10
WAG+F+R3          -7755.777   15579.554 - 3.38e-09   15584.513 - 2.54e-09   15723.856 -  4.2e-11
Q.yeast+F+R2      -7762.162   15588.323 - 4.21e-11   15592.705 - 4.22e-11   15724.137 - 3.65e-11
Q.insect+F+R2     -7762.424   15588.849 - 3.24e-11   15593.230 - 3.24e-11   15724.662 - 2.81e-11
Blosum62+F        -7770.155   15600.310 - 1.05e-13   15604.153 - 1.38e-13   15727.635 - 6.35e-12
Q.yeast+F+R3      -7757.667   15583.334 -  5.1e-10   15588.292 - 3.83e-10   15727.636 - 6.35e-12
VT+F              -7770.942   15601.884 - 4.78e-14   15605.727 - 6.27e-14   15729.209 - 2.89e-12
Q.insect+F+R3     -7759.633   15587.267 - 7.14e-11   15592.225 - 5.36e-11   15731.569 - 8.88e-13
Q.pfam+F+I        -7770.230   15602.460 - 3.59e-14   15606.568 - 4.12e-14   15734.029 - 2.59e-13
cpREV+F+I+G4      -7767.521   15599.043 - 1.98e-13   15603.425 - 1.98e-13   15734.856 - 1.72e-13
LG+F+I            -7771.347   15604.695 - 1.17e-14   15608.803 - 1.35e-14   15736.264 - 8.49e-14
cpREV+F+G4        -7771.595   15605.191 - 9.15e-15   15609.298 - 1.05e-14   15736.760 - 6.63e-14
WAG+F+I           -7772.482   15606.963 - 3.77e-15   15611.071 - 4.34e-15   15738.532 - 2.73e-14
cpREV+F+R2        -7773.046   15610.092 - 7.89e-16   15614.474 - 7.91e-16   15745.905 - 6.84e-16
cpREV+F+R3        -7767.760   15603.520 - 2.11e-14   15608.478 - 1.58e-14   15747.821 - 2.63e-16
mtInv+F+G4        -7784.055   15630.111 - 3.55e-20   15634.218 - 4.08e-20   15761.680 - 2.57e-19
rtREV+F+I         -7784.149   15630.299 - 3.23e-20   15634.407 - 3.71e-20   15761.868 - 2.34e-19
mtInv+F+I+G4      -7781.053   15626.105 - 2.63e-19   15630.487 - 2.64e-19   15761.919 - 2.28e-19
JTTDCMut+F+I+G4   -7784.953   15633.906 - 5.32e-21   15638.288 - 5.33e-21   15769.719 - 4.62e-21
JTTDCMut+F+G4     -7788.075   15638.150 - 6.38e-22   15642.258 - 7.33e-22   15769.719 - 4.61e-21
JTT+F+I+G4        -7785.778   15635.556 - 2.33e-21   15639.938 - 2.34e-21   15771.370 - 2.02e-21
JTT+F+G4          -7789.024   15640.048 - 2.47e-22   15644.156 - 2.84e-22   15771.617 - 1.79e-21
WAG+F             -7792.507   15645.014 - 2.06e-23   15648.857 -  2.7e-23   15772.339 - 1.25e-21
JTTDCMut+F+R2     -7786.920   15637.840 - 7.44e-22   15642.222 - 7.46e-22   15773.654 - 6.45e-22
mtInv+F+R3        -7780.990   15629.981 - 3.79e-20   15634.939 - 2.84e-20   15774.282 - 4.71e-22
JTT+F+R2          -7787.759   15639.518 - 3.22e-22   15643.900 - 3.22e-22   15775.332 - 2.79e-22
Q.pfam+F          -7794.325   15648.650 - 3.35e-24   15652.493 - 4.39e-24   15775.975 - 2.02e-22
mtInv+F+R2        -7788.329   15640.659 - 1.82e-22   15645.041 - 1.82e-22   15776.472 - 1.58e-22
Q.plant+F+I+G4    -7789.054   15642.109 - 8.81e-23   15646.490 - 8.83e-23   15777.922 - 7.64e-23
Dayhoff+F+I+G4    -7789.917   15643.833 - 3.72e-23   15648.215 - 3.73e-23   15779.647 - 3.22e-23
DCMut+F+I+G4      -7789.986   15643.973 - 3.47e-23   15648.355 - 3.47e-23   15779.786 - 3.01e-23
Dayhoff+F+G4      -7793.185   15648.370 - 3.85e-24   15652.478 - 4.42e-24   15779.940 - 2.79e-23
DCMut+F+G4        -7793.251   15648.502 -  3.6e-24   15652.609 - 4.14e-24   15780.071 - 2.61e-23
Q.plant+F+G4      -7793.428   15648.855 - 3.02e-24   15652.963 - 3.47e-24   15780.425 - 2.19e-23
LG+F              -7797.841   15655.681 - 9.95e-26   15659.524 -  1.3e-25   15783.006 - 6.01e-24
JTTDCMut+F+R3     -7785.673   15639.347 - 3.51e-22   15644.305 - 2.63e-22   15783.648 - 4.36e-24
JTT+F+R3          -7786.549   15641.099 - 1.46e-22   15646.057 -  1.1e-22   15785.401 - 1.82e-24
Dayhoff+F+R2      -7793.297   15650.595 - 1.27e-24   15654.977 - 1.27e-24   15786.408 -  1.1e-24
Q.insect+F+I      -7796.463   15654.925 - 1.45e-25   15659.033 - 1.67e-25   15786.495 - 1.05e-24
DCMut+F+R2        -7793.347   15650.694 -  1.2e-24   15655.076 - 1.21e-24   15786.508 - 1.04e-24
mtInv+F+R4        -7780.884   15633.769 -  5.7e-21   15639.342 - 3.15e-21   15786.559 - 1.02e-24
cpREV+F+I         -7796.773   15655.546 - 1.06e-25   15659.653 - 1.22e-25   15787.115 -  7.7e-25
Q.yeast+F+I       -7798.273   15658.547 - 2.37e-26   15662.655 - 2.73e-26   15790.116 - 1.72e-25
Q.plant+F+R2      -7795.218   15654.436 - 1.85e-25   15658.818 - 1.86e-25   15790.249 - 1.61e-25
Q.plant+F+R3      -7790.393   15648.785 - 3.13e-24   15653.744 - 2.35e-24   15793.087 - 3.89e-26
Dayhoff+F+R3      -7790.414   15648.827 - 3.06e-24   15653.785 -  2.3e-24   15793.129 - 3.81e-26
DCMut+F+R3        -7790.492   15648.985 - 2.83e-24   15653.943 - 2.13e-24   15793.286 - 3.52e-26
rtREV+F           -7810.323   15680.645 - 3.77e-31   15684.488 - 4.95e-31   15807.970 - 2.28e-29
mtZOA+F+I+G4      -7808.446   15680.893 - 3.33e-31   15685.275 - 3.34e-31   15816.706 - 2.89e-31
JTTDCMut+F+I      -7812.410   15686.820 - 1.72e-32   15690.927 - 1.98e-32   15818.389 - 1.25e-31
mtZOA+F+G4        -7812.699   15687.397 - 1.29e-32   15691.505 - 1.48e-32   15818.967 - 9.34e-32
cpREV+F           -7816.616   15693.232 - 6.98e-34   15697.075 - 9.15e-34   15820.557 - 4.22e-32
JTT+F+I           -7813.682   15689.364 - 4.83e-33   15693.471 - 5.55e-33   15820.933 - 3.49e-32
mtMet+F+G4        -7816.313   15694.626 - 3.48e-34   15698.734 - 3.99e-34   15826.195 - 2.52e-33
mtMet+F+I+G4      -7813.518   15691.037 - 2.09e-33   15695.419 - 2.09e-33   15826.850 - 1.81e-33
mtZOA+F+R3        -7807.733   15683.465 - 9.21e-32   15688.424 - 6.92e-32   15827.767 - 1.15e-33
mtREV+F+I+G4      -7815.860   15695.721 - 2.01e-34   15700.102 - 2.01e-34   15831.534 - 1.74e-34
mtREV+F+G4        -7820.568   15703.135 - 4.93e-36   15707.243 - 5.67e-36   15834.705 - 3.57e-35
mtZOA+F+R4        -7806.114   15684.228 - 6.29e-32   15689.801 - 3.48e-32   15837.018 - 1.12e-35
mtMet+F+R3        -7813.118   15694.237 - 4.22e-34   15699.195 - 3.17e-34   15838.538 - 5.25e-36
Q.insect+F        -7827.731   15715.462 - 1.04e-38   15719.305 - 1.36e-38   15842.787 - 6.28e-37
mtMet+F+R2        -7822.486   15708.972 - 2.67e-37   15713.354 - 2.67e-37   15844.785 - 2.31e-37
mtREV+F+R3        -7816.332   15700.665 -  1.7e-35   15705.623 - 1.27e-35   15844.966 - 2.11e-37
Q.mammal+F+I+G4   -7822.859   15709.718 - 1.84e-37   15714.100 - 1.84e-37   15845.531 - 1.59e-37
Q.yeast+F         -7830.075   15720.151 - 9.96e-40   15723.994 - 1.31e-39   15847.476 - 6.02e-38
Q.mammal+F+G4     -7827.039   15716.079 - 7.63e-39   15720.186 - 8.77e-39   15847.648 - 5.52e-38
mtREV+F+R2        -7824.753   15713.506 - 2.76e-38   15717.888 - 2.77e-38   15849.319 - 2.39e-38
mtMet+F+R4        -7812.722   15697.443 -  8.5e-35   15703.016 - 4.69e-35   15850.233 - 1.52e-38
mtZOA+F+R2        -7825.607   15715.215 - 1.18e-38   15719.597 - 1.18e-38   15851.028 - 1.02e-38
Q.mammal+F+R2     -7826.571   15717.143 - 4.48e-39   15721.525 - 4.49e-39   15852.956 - 3.89e-39
DCMut+F+I         -7830.469   15722.939 - 2.47e-40   15727.046 - 2.84e-40   15854.508 - 1.79e-39
Dayhoff+F+I       -7830.743   15723.485 - 1.88e-40   15727.593 - 2.16e-40   15855.054 - 1.36e-39
mtREV+F+R4        -7815.342   15702.683 - 6.19e-36   15708.256 - 3.42e-36   15855.473 -  1.1e-39
JTTDCMut+F        -7834.268   15728.536 - 1.51e-41   15732.379 - 1.97e-41   15855.861 - 9.09e-40
Q.mammal+F+R3     -7822.340   15712.680 - 4.18e-38   15717.638 - 3.13e-38   15856.982 - 5.19e-40
JTT+F             -7836.337   15732.674 -  1.9e-42   15736.517 - 2.49e-42   15859.999 - 1.15e-40
FLU+F+I+G4        -7831.960   15727.921 - 2.05e-41   15732.302 - 2.05e-41   15863.734 - 1.77e-41
FLU+F+G4          -7839.906   15741.812 - 1.97e-44   15745.920 - 2.26e-44   15873.381 - 1.43e-43
Q.plant+F+I       -7840.747   15743.495 -  8.5e-45   15747.602 - 9.76e-45   15875.064 - 6.15e-44
FLU+F+R3          -7835.005   15738.010 - 1.32e-43   15742.969 -  9.9e-44   15882.312 - 1.64e-45
FLU+F+R2          -7842.169   15748.338 - 7.54e-46   15752.720 - 7.56e-46   15884.152 - 6.54e-46
mtInv+F+I         -7845.375   15752.750 - 8.31e-47   15756.857 - 9.55e-47   15884.319 - 6.01e-46
FLU+F+R4          -7831.109   15734.219 - 8.78e-43   15739.792 - 4.85e-43   15887.009 - 1.57e-46
Q.bird+F+I+G4     -7847.976   15759.952 - 2.27e-48   15764.333 - 2.27e-48   15895.765 - 1.97e-48
Q.bird+F+G4       -7852.201   15766.402 - 9.02e-50   15770.510 - 1.04e-49   15897.971 - 6.52e-49
DCMut+F           -7855.878   15771.756 -  6.2e-51   15775.599 - 8.13e-51   15899.081 - 3.75e-49
Dayhoff+F         -7856.244   15772.489 -  4.3e-51   15776.332 - 5.64e-51   15899.814 -  2.6e-49
Q.bird+F+R2       -7852.316   15768.632 - 2.96e-50   15773.014 - 2.96e-50   15904.446 - 2.56e-50
Q.bird+F+R3       -7846.130   15760.260 - 1.94e-48   15765.219 - 1.46e-48   15904.562 - 2.42e-50
Q.mammal+F+I      -7863.782   15789.563 - 8.43e-55   15793.671 - 9.68e-55   15921.132 -  6.1e-54
mtVer+F+I+G4      -7863.562   15791.125 - 3.86e-55   15795.507 - 3.87e-55   15926.938 - 3.35e-55
mtVer+F+G4        -7867.000   15795.999 - 3.37e-56   15800.107 - 3.88e-56   15927.568 - 2.44e-55
Q.plant+F         -7874.030   15808.060 - 8.11e-59   15811.903 - 1.06e-58   15935.385 -  4.9e-57
mtVer+F+R3        -7862.563   15793.126 - 1.42e-55   15798.084 - 1.07e-55   15937.427 - 1.77e-57
FLU+F+I           -7873.280   15808.560 - 6.32e-59   15812.667 - 7.26e-59   15940.129 - 4.57e-58
mtInv+F           -7878.152   15816.304 - 1.32e-60   15820.147 - 1.72e-60   15943.629 - 7.95e-59
mtART+F+I+G4      -7873.905   15811.809 - 1.24e-59   15816.191 - 1.25e-59   15947.623 - 1.08e-59
mtVer+F+R4        -7861.711   15795.421 -  4.5e-56   15800.995 - 2.49e-56   15948.211 - 8.04e-60
mtART+F+R3        -7869.692   15807.384 - 1.14e-58   15812.342 - 8.54e-59   15951.685 - 1.41e-60
mtVer+F+R2        -7875.958   15815.916 -  1.6e-60   15820.298 -  1.6e-60   15951.729 - 1.38e-60
mtART+F+G4        -7879.434   15820.869 - 1.34e-61   15824.977 - 1.54e-61   15952.438 - 9.71e-61
mtART+F+R4        -7866.324   15804.647 - 4.47e-58   15810.221 - 2.47e-58   15957.437 - 7.97e-62
HIVb+F+I+G4       -7881.014   15826.027 - 1.02e-62   15830.409 - 1.02e-62   15961.841 - 8.82e-63
HIVb+F+G4         -7885.220   15832.441 - 4.12e-64   15836.549 - 4.73e-64   15964.010 - 2.98e-63
HIVb+F+R3         -7878.636   15825.272 - 1.48e-62   15830.230 - 1.11e-62   15969.574 - 1.85e-64
mtMet+F+I         -7890.955   15843.910 - 1.33e-66   15848.018 - 1.53e-66   15975.480 - 9.64e-66
Q.mammal+F        -7895.232   15850.464 - 5.03e-68   15854.307 - 6.59e-68   15977.789 - 3.04e-66
HIVb+F+R4         -7878.500   15829.000 -  2.3e-63   15834.573 - 1.27e-63   15981.790 - 4.11e-67
HIVb+F+R2         -7891.816   15847.632 - 2.07e-67   15852.013 - 2.07e-67   15983.445 -  1.8e-67
mtMAM+F+I+G4      -7893.476   15850.952 - 3.94e-68   15855.334 - 3.94e-68   15986.765 - 3.41e-68
mtREV+F+I         -7897.514   15857.028 - 1.89e-69   15861.136 - 2.17e-69   15988.597 - 1.37e-68
mtART+F+R2        -7894.889   15853.777 - 9.59e-69   15858.159 -  9.6e-69   15989.591 - 8.31e-69
mtMAM+F+G4        -7898.623   15859.246 - 6.23e-70   15863.353 - 7.15e-70   15990.815 - 4.51e-69
Q.bird+F+I        -7900.549   15863.097 - 9.08e-71   15867.205 - 1.04e-70   15994.666 - 6.57e-70
mtMAM+F+R3        -7895.559   15859.118 - 6.64e-70   15864.076 - 4.98e-70   16003.420 - 8.26e-72
FLU+F             -7909.263   15878.526 - 4.05e-74   15882.369 - 5.31e-74   16005.851 - 2.45e-72
mtMAM+F+R4        -7891.366   15854.731 - 5.95e-69   15860.304 - 3.29e-69   16007.521 - 1.06e-72
mtMAM+F+R2        -7912.991   15889.982 - 1.32e-76   15894.363 - 1.32e-76   16025.795 - 1.14e-76
mtMet+F           -7925.848   15911.697 - 2.54e-81   15915.540 - 3.33e-81   16039.022 - 1.53e-79
mtREV+F           -7928.249   15916.498 -  2.3e-82   15920.341 - 3.02e-82   16043.823 - 1.39e-80
mtZOA+F+I         -7925.285   15912.570 - 1.64e-81   15916.677 - 1.89e-81   16044.139 - 1.19e-80
Q.bird+F          -7937.261   15934.522 - 2.81e-86   15938.365 - 3.68e-86   16061.847 -  1.7e-84
HIVb+F+I          -7936.762   15935.524 -  1.7e-86   15939.632 - 1.95e-86   16067.093 - 1.23e-85
mtVer+F+I         -7952.187   15966.375 -  3.4e-93   15970.482 - 3.91e-93   16097.944 - 2.46e-92
FLAVI+F+G4        -7952.366   15966.733 - 2.84e-93   15970.840 - 3.27e-93   16098.302 - 2.06e-92
FLAVI+F+I+G4      -7949.842   15963.684 - 1.31e-92   15968.066 - 1.31e-92   16099.497 - 1.13e-92
FLAVI+F+R3        -7945.580   15959.160 - 1.25e-91   15964.118 - 9.41e-92   16103.461 - 1.56e-93
FLAVI+F+R4        -7944.405   15960.809 -  5.5e-92   15966.382 - 3.03e-92   16113.599 - 9.81e-96
mtZOA+F           -7967.127   15994.255 -    3e-99   15998.098 - 3.94e-99   16121.580 - 1.81e-97
CF4               -7951.571   15973.142 - 1.15e-94   15978.403 - 7.45e-95   16121.688 - 1.72e-97
FLAVI+F+R2        -7964.954   15993.909 - 3.57e-99   15998.290 - 3.58e-99   16129.722 - 3.09e-99
HIVb+F            -7973.645   16007.290 - 4.44e-102   16011.133 - 5.82e-102   16134.615 - 2.68e-100
Q.pfam+I+G4       -8027.288   16080.575 - 5.41e-118   16081.302 - 3.37e-117   16135.749 - 1.52e-100
PMB+G4            -8030.994   16085.987 - 3.61e-119   16086.609 - 2.37e-118   16136.917 - 8.48e-101
PMB+I+G4          -8027.909   16081.819 - 2.9e-118   16082.546 - 1.81e-117   16136.993 - 8.16e-101
Q.pfam+G4         -8031.207   16086.415 - 2.92e-119   16087.036 - 1.92e-118   16137.345 - 6.84e-101
PMB+R2            -8029.465   16084.930 - 6.13e-119   16085.657 - 3.82e-118   16140.105 - 1.72e-101
PMB+I             -8033.561   16091.121 - 2.77e-120   16091.743 - 1.82e-119   16142.051 - 6.51e-102
Q.pfam+R2         -8030.772   16087.543 - 1.66e-119   16088.270 - 1.03e-118   16142.717 - 4.66e-102
LG4X              -8020.941   16075.883 - 5.65e-117   16077.114 - 2.73e-116   16148.034 - 3.27e-103
PMB+R3            -8028.277   16086.553 - 2.72e-119   16087.515 - 1.51e-118   16150.216 - 1.1e-103
Q.pfam+R3         -8029.071   16088.142 - 1.23e-119   16089.104 - 6.81e-119   16151.804 - 4.96e-104
PMB               -8044.296   16110.592 - 1.64e-124   16111.117 - 1.13e-123   16157.278 - 3.21e-105
mtVer+F           -7989.697   16039.393 - 4.74e-109   16043.236 - 6.22e-109   16166.718 - 2.86e-107
EX_EHO            -8038.168   16108.336 - 5.07e-124   16109.429 - 2.63e-123   16176.243 - 2.45e-109
LG4M              -8057.005   16138.009 - 1.83e-130   16138.631 - 1.2e-129   16188.939 - 4.28e-112
Q.pfam+I          -8057.565   16139.131 - 1.04e-130   16139.752 - 6.84e-130   16190.061 - 2.44e-112
VT+I+G4           -8064.542   16155.083 - 3.58e-134   16155.810 - 2.23e-133   16210.257 - 1.01e-116
VT+G4             -8068.059   16160.119 - 2.89e-135   16160.740 - 1.9e-134   16211.049 - 6.77e-117
VT+R2             -8066.051   16158.102 - 7.92e-135   16158.828 - 4.93e-134   16213.276 - 2.22e-117
HIVw+F+I+G4       -8008.156   16080.311 - 6.17e-118   16084.693 - 6.18e-118   16216.125 - 5.35e-118
HIVw+F+G4         -8013.447   16088.893 - 8.45e-120   16093.001 - 9.71e-120   16220.462 - 6.12e-119
HIVw+F+R3         -8004.506   16077.013 - 3.21e-117   16081.971 - 2.41e-117   16221.314 -   4e-119
VT+R3             -8065.377   16160.753 - 2.1e-135   16161.715 - 1.16e-134   16224.416 - 8.47e-120
Blosum62+I+G4     -8072.377   16170.754 - 1.42e-137   16171.481 - 8.82e-137   16225.928 - 3.98e-120
Blosum62+G4       -8075.663   16175.326 - 1.44e-138   16175.947 - 9.46e-138   16226.256 - 3.38e-120
VT+I              -8075.801   16175.601 - 1.25e-138   16176.223 - 8.24e-138   16226.531 - 2.94e-120
Blosum62+R2       -8074.771   16175.542 - 1.29e-138   16176.268 - 8.05e-138   16230.716 - 3.63e-121
WAG+I+G4          -8075.205   16176.410 - 8.37e-139   16177.137 - 5.22e-138   16231.584 - 2.35e-121
WAG+G4            -8078.622   16181.244 - 7.47e-140   16181.865 - 4.9e-139   16232.174 - 1.75e-121
HIVw+F+R4         -8003.745   16079.490 - 9.31e-118   16085.063 - 5.14e-118   16232.280 - 1.66e-121
Q.pfam            -8081.897   16185.794 - 7.68e-141   16186.319 - 5.29e-140   16232.480 - 1.5e-121
EX3               -8076.672   16179.344 - 1.93e-139   16180.070 - 1.2e-138   16234.518 - 5.42e-122
WAG+R2            -8077.557   16181.113 - 7.97e-140   16181.840 - 4.97e-139   16236.287 - 2.24e-122
Blosum62+I        -8082.344   16188.688 - 1.81e-141   16189.310 - 1.19e-140   16239.618 - 4.24e-123
Blosum62+R3       -8073.771   16177.542 - 4.75e-139   16178.504 - 2.63e-138   16241.205 - 1.92e-123
cpREV+G4          -8083.760   16191.519 - 4.38e-142   16192.141 - 2.88e-141   16242.449 - 1.03e-123
cpREV+I+G4        -8080.669   16187.338 - 3.55e-141   16188.065 - 2.21e-140   16242.512 - 9.96e-124
EX2               -8084.589   16193.179 - 1.91e-142   16193.800 - 1.26e-141   16244.109 - 4.49e-124
WAG+R3            -8076.227   16182.453 - 4.08e-140   16183.415 - 2.26e-139   16246.116 - 1.64e-124
LG+I+G4           -8083.520   16193.041 - 2.05e-142   16193.767 - 1.28e-141   16248.215 - 5.76e-125
cpREV+R3          -8077.616   16185.233 - 1.02e-140   16186.195 - 5.63e-140   16248.895 - 4.1e-125
LG+G4             -8087.097   16198.194 - 1.56e-143   16198.815 - 1.02e-142   16249.124 - 3.65e-125
VT                -8091.453   16204.906 - 5.43e-145   16205.431 - 3.74e-144   16251.592 - 1.06e-125
cpREV+R2          -8086.653   16199.305 - 8.94e-144   16200.032 - 5.57e-143   16254.479 - 2.51e-126
LG+R2             -8087.436   16200.872 - 4.08e-144   16201.599 - 2.54e-143   16256.046 - 1.15e-126
HIVw+F+R2         -8029.537   16123.075 - 3.2e-127   16127.456 - 3.2e-127   16258.888 - 2.77e-127
Blosum62          -8095.920   16213.840 - 6.24e-147   16214.365 - 4.3e-146   16260.526 - 1.22e-127
cpREV+R4          -8077.585   16189.171 - 1.42e-141   16190.402 - 6.87e-141   16261.322 - 8.2e-128
LG+R3             -8085.046   16200.091 - 6.03e-144   16201.053 - 3.34e-143   16263.754 - 2.43e-128
WAG+I             -8096.335   16216.670 - 1.52e-147   16217.292 - 9.95e-147   16267.600 - 3.55e-129
JTT+G4            -8097.056   16218.112 - 7.37e-148   16218.734 - 4.84e-147   16269.042 - 1.73e-129
JTT+I+G4          -8094.122   16214.244 - 5.1e-147   16214.971 - 3.18e-146   16269.418 - 1.43e-129
JTTDCMut+G4       -8097.425   16218.849 - 5.1e-148   16219.471 - 3.35e-147   16269.779 - 1.2e-129
JTTDCMut+I+G4     -8094.556   16215.112 - 3.3e-147   16215.839 - 2.06e-146   16270.286 - 9.28e-130
JTT+R2            -8096.435   16218.871 - 5.04e-148   16219.598 - 3.14e-147   16274.045 - 1.42e-130
JTTDCMut+R2       -8096.808   16219.617 - 3.47e-148   16220.343 - 2.16e-147   16274.791 - 9.75e-131
mtMAM+F+I         -8041.421   16144.843 - 5.99e-132   16148.950 - 6.89e-132   16276.412 - 4.34e-131
JTT+R3            -8095.004   16220.008 - 2.86e-148   16220.969 - 1.58e-147   16283.670 - 1.15e-132
JTTDCMut+R3       -8095.385   16220.771 - 1.95e-148   16221.733 - 1.08e-147   16284.433 - 7.86e-133
FLAVI+F+I         -8050.614   16163.227 - 6.1e-136   16167.335 - 7.01e-136   16294.796 - 4.42e-135
Q.plant+I+G4      -8107.824   16241.648 - 5.71e-153   16242.375 - 3.56e-152   16296.822 - 1.6e-135
Q.plant+G4        -8111.629   16247.258 - 3.46e-154   16247.879 - 2.27e-153   16298.188 - 8.1e-136
WAG               -8115.399   16252.798 - 2.17e-155   16253.323 - 1.49e-154   16299.484 - 4.24e-136
cpREV+I           -8115.475   16254.950 - 7.38e-156   16255.572 - 4.85e-155   16305.880 - 1.73e-137
Q.plant+R3        -8108.597   16247.193 - 3.57e-154   16248.155 - 1.98e-153   16310.856 - 1.44e-138
Q.plant+R2        -8115.257   16256.513 - 3.38e-156   16257.240 - 2.1e-155   16311.687 - 9.49e-139
LG+I              -8120.009   16264.017 - 7.93e-158   16264.639 - 5.21e-157   16314.947 - 1.86e-139
UL2               -8120.453   16264.907 - 5.08e-158   16265.528 - 3.34e-157   16315.837 - 1.19e-139
JTTDCMut+I        -8122.297   16268.595 - 8.04e-159   16269.216 - 5.28e-158   16319.525 - 1.89e-140
JTT+I             -8122.472   16268.943 - 6.76e-159   16269.565 - 4.43e-158   16319.873 - 1.58e-140
mtART+F+I         -8063.214   16188.428 - 2.06e-141   16192.536 - 2.36e-141   16319.997 - 1.49e-140
Q.plant+R4        -8108.253   16250.506 - 6.81e-155   16251.737 - 3.3e-154   16322.656 - 3.94e-141
cpREV             -8134.116   16290.231 - 1.61e-163   16290.756 - 1.11e-162   16336.917 - 3.15e-144
mtMAM+F           -8079.294   16218.588 - 5.81e-148   16222.431 - 7.62e-148   16345.913 - 3.51e-146
Q.mammal+I+G4     -8133.049   16292.098 - 6.33e-164   16292.824 - 3.95e-163   16347.272 - 1.78e-146
Q.mammal+G4       -8137.488   16298.977 - 2.03e-165   16299.598 - 1.33e-164   16349.907 - 4.76e-147
UL3               -8134.505   16295.011 - 1.48e-164   16295.737 - 9.2e-164   16350.185 - 4.15e-147
Q.mammal+R2       -8136.928   16299.857 - 1.31e-165   16300.583 - 8.15e-165   16355.031 - 3.68e-148
JTTDCMut          -8143.314   16308.627 - 1.63e-167   16309.152 - 1.12e-166   16355.313 - 3.19e-148
JTT               -8144.244   16310.487 - 6.43e-168   16311.012 - 4.43e-167   16357.173 - 1.26e-148
Q.mammal+R3       -8132.872   16295.744 - 1.02e-164   16296.706 - 5.67e-164   16359.407 - 4.12e-149
LG                -8145.688   16313.376 - 1.52e-168   16313.901 - 1.05e-167   16360.062 - 2.97e-149
HIVw+F+I          -8085.970   16233.940 - 2.69e-151   16238.048 - 3.1e-151   16365.509 - 1.95e-150
FLAVI+F           -8089.320   16238.641 - 2.57e-152   16242.484 - 3.37e-152   16365.966 - 1.55e-150
Q.bird+I+G4       -8153.865   16333.729 - 5.77e-173   16334.456 - 3.6e-172   16388.903 - 1.62e-155
Q.bird+G4         -8158.411   16340.823 - 1.66e-174   16341.444 - 1.09e-173   16391.753 - 3.9e-156
Q.plant+I         -8159.069   16342.138 - 8.62e-175   16342.759 - 5.66e-174   16393.068 - 2.02e-156
Q.bird+R2         -8158.851   16343.703 - 3.94e-175   16344.429 - 2.46e-174   16398.877 - 1.11e-157
Q.bird+R3         -8153.297   16336.593 - 1.38e-173   16337.555 - 7.64e-173   16400.256 - 5.56e-158
mtART+F           -8108.306   16276.611 - 1.46e-160   16280.454 - 1.92e-160   16403.936 - 8.83e-159
mtZOA+G4          -8167.416   16358.832 - 2.04e-178   16359.453 - 1.34e-177   16409.762 - 4.79e-160
Q.mammal+I        -8167.580   16359.161 - 1.73e-178   16359.782 - 1.14e-177   16410.091 - 4.07e-160
mtZOA+I+G4        -8165.634   16357.268 - 4.47e-178   16357.994 - 2.78e-177   16412.442 - 1.26e-160
mtZOA+R3          -8165.503   16361.006 - 6.89e-179   16361.968 - 3.82e-178   16424.669 - 2.78e-163
DCMut+G4          -8175.409   16374.819 - 6.9e-182   16375.440 - 4.53e-181   16425.749 - 1.62e-163
Dayhoff+G4        -8175.457   16374.914 - 6.58e-182   16375.536 - 4.32e-181   16425.844 - 1.54e-163
DCMut+I+G4        -8172.863   16371.726 - 3.24e-181   16372.452 - 2.02e-180   16426.900 - 9.1e-164
Dayhoff+I+G4      -8172.912   16371.824 - 3.08e-181   16372.551 - 1.92e-180   16426.999 - 8.66e-164
DCMut+R2          -8174.241   16374.483 - 8.17e-182   16375.209 - 5.09e-181   16429.657 - 2.29e-164
Dayhoff+R2        -8174.313   16374.627 - 7.6e-182   16375.353 - 4.73e-181   16429.801 - 2.13e-164
mtZOA+R4          -8164.138   16362.277 - 3.65e-179   16363.508 - 1.77e-178   16434.428 - 2.11e-165
rtREV+I+G4        -8177.285   16380.570 - 3.89e-183   16381.297 - 2.42e-182   16435.744 - 1.09e-165
mtZOA+R2          -8177.680   16381.359 - 2.62e-183   16382.086 - 1.63e-182   16436.533 - 7.37e-166
DCMut+R3          -8171.868   16373.737 - 1.19e-181   16374.699 - 6.57e-181   16437.399 - 4.78e-166
Dayhoff+R3        -8171.906   16373.812 - 1.14e-181   16374.774 - 6.32e-181   16437.474 - 4.6e-166
rtREV+G4          -8181.377   16386.753 - 1.77e-184   16387.375 - 1.16e-183   16437.683 - 4.15e-166
rtREV+R2          -8183.398   16392.797 - 8.61e-186   16393.523 - 5.36e-185   16447.971 - 2.42e-168
rtREV+R3          -8177.500   16384.999 - 4.25e-184   16385.961 - 2.35e-183   16448.662 - 1.71e-168
Q.plant           -8190.517   16403.033 - 5.16e-188   16403.558 - 3.55e-187   16449.719 - 1.01e-168
HIVw+F            -8134.771   16329.543 - 4.68e-172   16333.386 - 6.14e-172   16456.868 - 2.83e-170
Q.mammal          -8198.112   16418.224 - 2.59e-191   16418.749 - 1.79e-190   16464.910 - 5.07e-172
Q.bird+I          -8198.703   16421.407 - 5.28e-192   16422.028 - 3.47e-191   16472.337 - 1.24e-173
DCMut+I           -8212.282   16448.565 - 6.69e-198   16449.186 - 4.39e-197   16499.495 - 1.57e-179
rtREV+I           -8212.563   16449.127 - 5.05e-198   16449.748 - 3.31e-197   16500.057 - 1.18e-179
Dayhoff+I         -8212.752   16449.504 - 4.18e-198   16450.125 - 2.75e-197   16500.434 - 9.81e-180
EHO               -8211.492   16448.983 - 5.42e-198   16449.710 - 3.38e-197   16504.158 - 1.52e-180
Q.insect+I+G4     -8216.446   16458.892 - 3.83e-200   16459.619 - 2.38e-199   16514.067 - 1.07e-182
Q.insect+G4       -8219.758   16463.517 - 3.79e-201   16464.138 - 2.49e-200   16514.447 - 8.88e-183
Q.insect+R2       -8221.112   16468.225 - 3.6e-202   16468.951 - 2.24e-201   16523.399 - 1.01e-184
Q.insect+R3       -8217.973   16465.946 - 1.12e-201   16466.908 - 6.23e-201   16529.609 - 4.53e-186
Q.bird            -8233.360   16488.720 - 1.28e-206   16489.244 - 8.79e-206   16535.405 - 2.5e-187
DCMut             -8235.195   16492.390 - 2.04e-207   16492.915 - 1.4e-206   16539.076 - 3.99e-188
Dayhoff           -8235.767   16493.534 - 1.15e-207   16494.058 - 7.92e-207   16540.219 - 2.25e-188
rtREV             -8236.940   16495.880 - 3.56e-208   16496.405 - 2.45e-207   16542.566 - 6.96e-189
FLAVI+G4          -8234.369   16492.738 - 1.71e-207   16493.359 - 1.12e-206   16543.668 - 4.01e-189
FLAVI+R3          -8225.930   16481.859 - 3.94e-205   16482.821 - 2.18e-204   16545.522 - 1.59e-189
FLAVI+I+G4        -8232.694   16491.389 - 3.36e-207   16492.116 - 2.09e-206   16546.563 - 9.43e-190
HIVb+I+G4         -8232.901   16491.803 - 2.73e-207   16492.529 - 1.7e-206   16546.977 - 7.67e-190
HIVb+G4           -8239.019   16502.038 - 1.64e-209   16502.659 - 1.07e-208   16552.968 - 3.84e-191
HIVb+R3           -8231.378   16492.757 - 1.69e-207   16493.719 - 9.39e-207   16556.419 - 6.83e-192
FLAVI+R4          -8226.224   16486.449 - 3.97e-206   16487.680 - 1.92e-205   16558.600 - 2.3e-192
C40               -8245.330   16514.660 - 2.97e-212   16515.281 - 1.95e-211   16565.590 - 6.97e-194
HIVb+R4           -8230.989   16495.978 - 3.39e-208   16497.209 - 1.64e-207   16568.129 - 1.96e-194
HIVb+R2           -8243.900   16513.800 - 4.57e-212   16514.527 - 2.84e-211   16568.974 - 1.28e-194
C60               -8247.603   16519.206 - 3.06e-213   16519.828 - 2.01e-212   16570.136 - 7.17e-195
C50               -8249.276   16522.552 - 5.74e-214   16523.174 - 3.77e-213   16573.482 - 1.35e-195
FLAVI+R2          -8247.843   16521.687 - 8.85e-214   16522.413 - 5.51e-213   16576.861 - 2.49e-196
Q.insect+I        -8255.639   16535.278 - 9.9e-217   16535.900 - 6.5e-216   16586.208 - 2.32e-198
Q.yeast+G4        -8261.176   16546.352 - 3.9e-219   16546.973 - 2.56e-218   16597.282 - 9.15e-201
Q.yeast+I+G4      -8258.591   16543.183 - 1.9e-218   16543.909 - 1.18e-217   16598.357 - 5.34e-201
C30               -8262.299   16548.598 - 1.27e-219   16549.220 - 8.33e-219   16599.528 - 2.97e-201
Q.yeast+R2        -8264.399   16554.797 - 5.72e-221   16555.524 - 3.56e-220   16609.972 - 1.61e-203
Q.yeast+R3        -8259.386   16548.772 - 1.16e-219   16549.734 - 6.44e-219   16612.434 - 4.69e-204
C20               -8274.597   16573.194 - 5.79e-225   16573.815 - 3.8e-224   16624.124 - 1.36e-206
Q.insect          -8284.023   16590.045 - 1.27e-228   16590.570 - 8.74e-228   16636.731 - 2.48e-209
HIVb+I            -8282.681   16589.362 - 1.78e-228   16589.984 - 1.17e-227   16640.292 - 4.18e-210
C10               -8301.302   16626.604 - 1.46e-236   16627.225 - 9.59e-236   16677.534 - 3.43e-218
mtZOA+I           -8304.054   16632.108 - 9.32e-238   16632.730 - 6.12e-237   16683.038 - 2.18e-219
Q.yeast+I         -8311.187   16646.374 - 7.44e-241   16646.996 - 4.88e-240   16697.304 - 1.74e-222
mtREV+G4          -8315.825   16655.651 - 7.2e-243   16656.272 - 4.73e-242   16706.581 - 1.69e-224
mtREV+I+G4        -8312.877   16651.754 - 5.05e-242   16652.480 - 3.15e-241   16706.928 - 1.42e-224
HIVb              -8319.818   16661.636 - 3.61e-244   16662.161 - 2.49e-243   16708.322 - 7.06e-225
mtREV+R3          -8316.352   16662.705 - 2.12e-244   16663.667 - 1.17e-243   16726.367 - 8.52e-229
mtREV+R2          -8322.702   16671.405 - 2.73e-246   16672.131 - 1.7e-245   16726.579 - 7.67e-229
mtREV+R4          -8311.948   16657.897 - 2.34e-243   16659.128 - 1.13e-242   16730.048 - 1.35e-229
FLAVI+I           -8331.251   16686.503 - 1.44e-249   16687.124 - 9.44e-249   16737.433 - 3.37e-231
LG+C60            -8332.075   16688.149 - 6.31e-250   16688.771 - 4.14e-249   16739.079 - 1.48e-231
mtZOA             -8335.596   16693.193 - 5.07e-251   16693.718 - 3.49e-250   16739.879 - 9.93e-232
LG+C40            -8332.923   16689.846 - 2.7e-250   16690.467 - 1.77e-249   16740.776 - 6.34e-232
LG+C50            -8335.066   16694.131 - 3.17e-251   16694.753 - 2.08e-250   16745.061 - 7.44e-233
Q.yeast           -8340.892   16703.784 - 2.54e-253   16704.309 - 1.75e-252   16750.470 - 4.97e-234
LG+C30            -8352.607   16729.214 - 7.64e-259   16729.836 - 5.01e-258   16780.144 - 1.79e-240
LG+C20            -8358.208   16740.416 - 2.82e-261   16741.037 - 1.85e-260   16791.346 - 6.62e-243
FLAVI             -8364.504   16751.008 - 1.41e-263   16751.532 - 9.75e-263   16797.693 - 2.77e-244
FLU+I+G4          -8359.561   16745.122 - 2.68e-262   16745.849 - 1.67e-261   16800.297 - 7.54e-245
FLU+G4            -8364.836   16753.672 - 3.73e-264   16754.293 - 2.45e-263   16804.602 - 8.75e-246
FLU+R3            -8359.042   16748.084 - 6.1e-263   16749.046 - 3.38e-262   16811.746 - 2.46e-247
FLU+R2            -8366.934   16759.867 - 1.69e-265   16760.594 - 1.05e-264   16815.042 - 4.73e-248
FLU+R4            -8358.666   16751.331 - 1.2e-263   16752.563 - 5.82e-263   16823.482 - 6.96e-250
LG+C10            -8391.110   16806.219 - 1.45e-275   16806.841 - 9.52e-275   16857.149 - 3.4e-257
mtART+G4          -8394.204   16812.409 - 6.57e-277   16813.030 - 4.31e-276   16863.339 - 1.54e-258
mtART+I+G4        -8391.907   16809.815 - 2.4e-276   16810.541 - 1.5e-275   16864.989 - 6.75e-259
mtART+R3          -8390.516   16811.031 - 1.31e-276   16811.993 - 7.25e-276   16874.694 - 5.27e-261
mtART+R4          -8387.380   16808.761 - 4.07e-276   16809.992 - 1.97e-275   16880.912 - 2.35e-262
FLU+I             -8405.524   16835.048 - 7.97e-282   16835.670 - 5.23e-281   16885.978 - 1.87e-263
mtART+R2          -8408.741   16843.482 - 1.18e-283   16844.209 - 7.32e-283   16898.656 - 3.3e-266
mtMAM+G4          -8417.565   16859.129 - 4.7e-287   16859.751 - 3.09e-286   16910.059 - 1.1e-268
mtMAM+I+G4        -8415.271   16856.542 - 1.71e-286   16857.268 - 1.07e-285   16911.716 - 4.82e-269
mtVer+G4          -8421.594   16867.187 - 8.37e-289   16867.809 - 5.49e-288   16918.117 - 1.96e-270
mtVer+I+G4        -8420.450   16866.899 - 9.66e-289   16867.626 - 6.02e-288   16922.073 - 2.71e-271
mtMAM+R4          -8408.719   16851.438 - 2.2e-285   16852.669 - 1.07e-284   16923.588 - 1.27e-271
mtMAM+R3          -8415.773   16861.545 - 1.4e-287   16862.507 - 7.78e-287   16925.208 - 5.66e-272
mtVer+R3          -8419.043   16868.087 - 5.34e-289   16869.049 - 2.96e-288   16931.749 - 2.15e-273
mtMAM+R5          -8407.912   16853.825 - 6.67e-286   16855.360 - 2.77e-285   16934.464 - 5.53e-274
mtVer+R4          -8415.057   16864.115 - 3.89e-288   16865.346 - 1.88e-287   16936.266 - 2.25e-274
mtREV+I           -8433.608   16891.215 - 5.07e-294   16891.837 - 3.33e-293   16942.145 - 1.19e-275
FLU               -8436.907   16895.815 - 5.08e-295   16896.340 - 3.5e-294   16942.501 - 9.95e-276
mtVer+R2          -8435.057   16896.113 - 4.38e-295   16896.840 - 2.73e-294   16951.287 - 1.23e-277
mtMAM+R2          -8438.466   16902.932 - 1.45e-296   16903.658 - 9.02e-296   16958.106 - 4.07e-279
mtREV             -8461.291   16944.582 - 1.31e-305   16945.107 - 9.01e-305   16991.268 - 2.56e-286
mtMet+G4          -8500.101   17024.203 - 6.42e-323   17024.824 - 4.4e-322   17075.133 - 1.57e-304
mtMet+I+G4        -8499.591   17025.181 - 3.95e-323   17025.908 - 2.57e-322   17080.355 - 1.16e-305
mtMet+R3          -8498.949   17027.898 - 9.88e-324   17028.860 - 5.93e-323   17091.561 - 4.27e-308
mtMet+R2          -8506.196   17038.392 -        0   17039.119 -        0   17093.566 - 1.56e-308
mtMet+R4          -8498.843   17031.686 -        0   17032.917 - 4.94e-324   17103.837 - 9.21e-311
mtVer+I           -8549.102   17122.205 -        0   17122.826 -        0   17173.135 -        0
mtVer             -8578.998   17179.997 -        0   17180.522 -        0   17226.683 -        0
mtART+I           -8599.329   17222.658 -        0   17223.280 -        0   17273.588 -        0
mtMet+I           -8613.110   17250.220 -        0   17250.841 -        0   17301.150 -        0
mtMAM+I           -8618.975   17261.949 -        0   17262.571 -        0   17312.879 -        0
mtInv+G4          -8621.204   17266.408 -        0   17267.030 -        0   17317.338 -        0
mtInv+I+G4        -8620.803   17267.607 -        0   17268.333 -        0   17322.781 -        0
mtInv+R2          -8624.008   17274.016 -        0   17274.742 -        0   17329.190 -        0
mtART             -8632.809   17287.618 -        0   17288.143 -        0   17334.304 -        0
mtInv+R3          -8620.985   17271.969 -        0   17272.931 -        0   17335.632 -        0
mtMet             -8635.853   17293.706 -        0   17294.231 -        0   17340.392 -        0
mtMAM             -8655.930   17333.859 -        0   17334.384 -        0   17380.545 -        0
mtInv+I           -8710.605   17445.211 -        0   17445.832 -        0   17496.141 -        0
HIVw+I+G4         -8710.773   17447.545 -        0   17448.272 -        0   17502.720 -        0
HIVw+G4           -8715.479   17454.958 -        0   17455.579 -        0   17505.888 -        0
HIVw+R3           -8709.811   17449.622 -        0   17450.584 -        0   17513.285 -        0
HIVw+R4           -8707.644   17449.288 -        0   17450.520 -        0   17521.439 -        0
mtInv             -8728.067   17478.135 -        0   17478.660 -        0   17524.821 -        0
HIVw+R2           -8727.062   17480.124 -        0   17480.850 -        0   17535.298 -        0
HIVw+I            -8792.911   17609.821 -        0   17610.443 -        0   17660.751 -        0
HIVw              -8835.666   17693.332 -        0   17693.857 -        0   17740.018 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1323
  pi(R) = 0.0670
  pi(N) = 0.0148
  pi(D) = 0.0290
  pi(C) = 0.0032
  pi(Q) = 0.0252
  pi(E) = 0.0366
  pi(G) = 0.0859
  pi(H) = 0.0180
  pi(I) = 0.0397
  pi(L) = 0.1686
  pi(K) = 0.0099
  pi(M) = 0.0209
  pi(F) = 0.0458
  pi(P) = 0.0499
  pi(S) = 0.0586
  pi(T) = 0.0438
  pi(W) = 0.0348
  pi(Y) = 0.0151
  pi(V) = 0.1010

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0147
Gamma shape alpha: 2.6302

 Category  Relative_rate  Proportion
  0         0              0.0147
  1         0.3638         0.2463
  2         0.7194         0.2463
  3         1.0961         0.2463
  4         1.8805         0.2463
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7736.4738 (s.e. 99.7249)
Unconstrained log-likelihood (without tree): -3194.2448
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 15536.9475
Corrected Akaike information criterion (AICc) score: 15541.3293
Bayesian information criterion (BIC) score: 15672.7609

Total tree length (sum of branch lengths): 10.2251
Sum of internal branch lengths: 1.4693 (14.3695% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCA.002702065.1.Bacteria.Chloroflexota_NZXX01000012.1_390' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------------------------GCA.002702065.1.Bacteria.Chloroflexota_NZXX01000012.1_390
|
|                     +------------------------------------GCA.002898795.1.Bacteria.Desulfobacterota.B_BEIG01000037.1_2
|                  +--| (52)
|                  |  +-------------GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000012.1_93
|               +--| (46)
|               |  |  +------GCA.002007425.1.Bacteria.Proteobacteria_MUGK01000006.1_17
|               |  +--| (84)
|               |     +-------------GCF.000024725.1.Bacteria.Proteobacteria_NC_013960.1_1234
+---------------| (95)
|               +-------GCA.003220615.1.Bacteria.Methylomirabilota_QHTB01000155.1_3
|
+------------------------------GCA.003228115.1.Bacteria.Chloroflexota_QEVV01000013.1_31

Tree in newick format:

(GCA.002702065.1.Bacteria.Chloroflexota_NZXX01000012.1_390:2.2886258657,(((GCA.002898795.1.Bacteria.Desulfobacterota.B_BEIG01000037.1_2:2.1351326080,GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000012.1_93:0.8057603867)52:0.1983902043,(GCA.002007425.1.Bacteria.Proteobacteria_MUGK01000006.1_17:0.4394834383,GCF.000024725.1.Bacteria.Proteobacteria_NC_013960.1_1234:0.8087434886)84:0.2084175655)46:0.1129813055,GCA.003220615.1.Bacteria.Methylomirabilota_QHTB01000155.1_3:0.4938476005)95:0.9495043663,GCA.003228115.1.Bacteria.Chloroflexota_QEVV01000013.1_31:1.7841913701);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7736.473827
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------------GCA.002702065.1.Bacteria.Chloroflexota_NZXX01000012.1_390
|
|                     +------------------------------------GCA.002898795.1.Bacteria.Desulfobacterota.B_BEIG01000037.1_2
|                  +--| (52)
|                  |  +-------------GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000012.1_93
|               +--| (46)
|               |  |  +------GCA.002007425.1.Bacteria.Proteobacteria_MUGK01000006.1_17
|               |  +--| (84)
|               |     +-------------GCF.000024725.1.Bacteria.Proteobacteria_NC_013960.1_1234
+---------------| (95)
|               +-------GCA.003220615.1.Bacteria.Methylomirabilota_QHTB01000155.1_3
|
+------------------------------GCA.003228115.1.Bacteria.Chloroflexota_QEVV01000013.1_31


Consensus tree in newick format: 

(GCA.002702065.1.Bacteria.Chloroflexota_NZXX01000012.1_390:2.2885436829,(((GCA.002898795.1.Bacteria.Desulfobacterota.B_BEIG01000037.1_2:2.1349873081,GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000012.1_93:0.8046444438)52:0.1989904340,(GCA.002007425.1.Bacteria.Proteobacteria_MUGK01000006.1_17:0.4394866209,GCF.000024725.1.Bacteria.Proteobacteria_NC_013960.1_1234:0.8088266158)84:0.2083310468)46:0.1132091647,GCA.003220615.1.Bacteria.Methylomirabilota_QHTB01000155.1_3:0.4937023456)95:0.9494662518,GCA.003228115.1.Bacteria.Chloroflexota_QEVV01000013.1_31:1.7841859209);

TIME STAMP
----------

Date and time: Sat Apr  8 05:00:18 2023
Total CPU time used: 53.431368 seconds (0h:0m:53s)
Total wall-clock time used: 6.253327642 seconds (0h:0m:6s)

