IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG1227.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 923584

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 14 sequences with 551 amino-acid sites
Number of constant sites: 29 (= 5.26316% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29 (= 5.26316% of all sites)
Number of parsimony informative sites: 471
Number of distinct site patterns: 538

ModelFinder
-----------

Best-fit model according to BIC: LG4X

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG4X             -15641.390   31344.779 +        1   31348.602 +        1   31478.443 +        1
LG4M             -15691.277   31434.554 -  3.2e-20   31437.234 - 5.67e-20   31546.660 - 1.54e-15
LG+R3            -15714.896   31487.792 - 8.82e-32   31491.131 - 1.12e-31   31612.832 - 6.57e-30
LG+I+G4          -15721.309   31496.617 - 1.07e-33   31499.508 -  1.7e-33   31613.034 - 5.94e-30
LG+R4            -15708.852   31479.703 - 5.03e-30   31483.526 - 5.03e-30   31613.367 - 5.03e-30
LG+G4            -15738.203   31528.407 - 1.34e-40   31531.086 - 2.37e-40   31640.512 - 6.41e-36
Q.pfam+I+G4      -15742.659   31539.317 - 5.71e-43   31542.208 -  9.1e-43   31655.734 - 3.17e-39
Q.pfam+R3        -15737.393   31532.785 -  1.5e-41   31536.125 - 1.91e-41   31657.825 - 1.12e-39
Q.pfam+R4        -15731.373   31524.746 - 8.33e-40   31528.569 - 8.33e-40   31658.410 - 8.33e-40
Q.pfam+G4        -15759.457   31570.915 - 7.86e-50   31573.594 - 1.39e-49   31683.020 - 3.77e-45
EX_EHO           -15747.463   31554.926 - 2.33e-46   31558.503 - 2.63e-46   31684.278 - 2.01e-45
C60              -15775.106   31602.212 - 1.26e-56   31604.891 - 2.23e-56   31714.317 - 6.03e-52
LG+R2            -15776.806   31607.611 - 8.45e-58   31610.502 - 1.35e-57   31724.028 -  4.7e-54
LG+F+I+G4        -15718.788   31529.577 - 7.44e-41   31538.156 -  6.9e-42   31727.917 - 6.72e-55
LG+F+R3          -15712.827   31521.654 - 3.91e-39   31531.024 - 2.44e-40   31728.617 - 4.74e-55
LG+F+R4          -15706.990   31513.981 - 1.81e-37   31524.181 - 7.47e-39   31729.567 - 2.94e-55
C40              -15784.838   31621.677 - 7.45e-61   31624.356 - 1.32e-60   31733.782 - 3.58e-56
C50              -15787.611   31627.222 - 4.66e-62   31629.902 - 8.25e-62   31739.327 - 2.24e-57
Q.pfam+F+I+G4    -15729.332   31550.663 - 1.96e-45   31559.243 - 1.82e-46   31749.003 - 1.77e-59
LG+F+G4          -15733.006   31556.013 - 1.35e-46   31564.211 - 1.52e-47   31750.041 - 1.05e-59
Q.pfam+F+R3      -15723.763   31543.526 - 6.96e-44   31552.897 - 4.34e-45   31750.489 - 8.43e-60
Q.pfam+F+R4      -15718.196   31536.392 - 2.46e-42   31546.592 - 1.02e-43   31751.979 -    4e-60
Q.yeast+I+G4     -15791.929   31637.858 - 2.28e-64   31640.749 - 3.64e-64   31754.275 - 1.27e-60
Q.pfam+R2        -15792.605   31639.211 - 1.16e-64   31642.102 - 1.85e-64   31755.628 - 6.46e-61
Q.insect+I+G4    -15794.183   31642.365 -  2.4e-65   31645.256 - 3.82e-65   31758.782 - 1.33e-61
Q.yeast+R4       -15781.808   31625.616 - 1.04e-61   31629.438 - 1.04e-61   31759.279 - 1.04e-61
Q.insect+R3      -15789.573   31637.146 - 3.26e-64   31640.486 - 4.15e-64   31762.186 - 2.43e-62
Q.yeast+R3       -15789.842   31637.685 - 2.49e-64   31641.025 - 3.17e-64   31762.725 - 1.86e-62
Q.insect+R4      -15784.407   31630.814 - 7.73e-63   31634.637 - 7.73e-63   31764.478 - 7.73e-63
Q.pfam+F+G4      -15742.666   31575.333 - 8.63e-51   31583.531 - 9.68e-52   31769.361 - 6.73e-64
Q.yeast+R5       -15780.911   31627.822 - 3.45e-62   31632.163 - 2.66e-62   31770.109 - 4.63e-64
Q.yeast+G4       -15807.261   31666.522 - 1.36e-70   31669.201 - 2.41e-70   31778.627 - 6.54e-66
LG+C60           -15807.788   31667.576 - 8.05e-71   31670.255 - 1.43e-70   31779.681 - 3.86e-66
Q.insect+G4      -15809.966   31671.932 - 9.11e-72   31674.611 - 1.61e-71   31784.037 - 4.38e-67
C30              -15810.609   31673.217 - 4.79e-72   31675.897 - 8.49e-72   31785.322 -  2.3e-67
LG+C40           -15816.293   31684.585 - 1.63e-74   31687.265 - 2.89e-74   31796.690 - 7.82e-70
LG+C50           -15817.479   31686.958 - 4.98e-75   31689.637 - 8.81e-75   31799.063 - 2.39e-70
VT+R3            -15809.902   31677.805 - 4.84e-73   31681.145 - 6.16e-73   31802.845 - 3.61e-71
VT+R4            -15807.940   31677.880 - 4.66e-73   31681.703 - 4.66e-73   31811.544 - 4.66e-73
EX3              -15824.138   31702.275 - 2.35e-78   31705.166 - 3.74e-78   31818.692 - 1.31e-74
VT+I+G4          -15825.498   31704.997 - 6.02e-79   31707.888 -  9.6e-79   31821.413 - 3.35e-75
LG+F+R2          -15768.158   31628.317 -  2.7e-62   31636.896 -  2.5e-63   31826.657 - 2.43e-76
Q.yeast+F+I+G4   -15768.631   31629.262 - 1.68e-62   31637.841 - 1.56e-63   31827.602 - 1.52e-76
WAG+R3           -15822.737   31703.474 - 1.29e-78   31706.814 - 1.64e-78   31828.514 - 9.62e-77
rtREV+F+R3       -15763.451   31622.902 - 4.04e-61   31632.273 - 2.52e-62   31829.865 - 4.89e-77
LG+C30           -15833.164   31718.328 - 7.67e-82   31721.007 - 1.36e-81   31830.433 - 3.68e-77
WAG+R4           -15818.708   31699.417 -  9.8e-78   31703.240 -  9.8e-78   31833.081 -  9.8e-78
Q.yeast+F+R4     -15759.263   31618.526 -  3.6e-60   31628.726 - 1.49e-61   31834.113 - 5.85e-78
Q.pfam+F+R2      -15772.016   31636.031 - 5.69e-64   31644.610 - 5.28e-65   31834.371 - 5.14e-78
rtREV+F+R4       -15759.488   31618.976 - 2.88e-60   31629.176 - 1.19e-61   31834.563 - 4.67e-78
Q.yeast+F+R3     -15765.848   31627.697 - 3.67e-62   31637.067 - 2.29e-63   31834.660 - 4.45e-78
rtREV+F+I+G4     -15774.235   31640.469 - 6.19e-65   31649.049 - 5.74e-66   31838.809 - 5.59e-79
WAG+I+G4         -15836.483   31726.966 - 1.02e-83   31729.857 - 1.63e-83   31843.383 - 5.68e-80
Q.yeast+F+R5     -15758.201   31620.402 - 1.41e-60   31631.471 - 3.77e-62   31844.612 - 3.07e-80
Q.yeast+F+G4     -15780.804   31651.608 - 2.36e-67   31659.806 - 2.65e-68   31845.636 - 1.84e-80
EX2              -15841.799   31735.599 - 1.36e-85   31738.278 - 2.41e-85   31847.704 - 6.55e-81
WAG+F+R3         -15774.449   31644.898 - 6.76e-66   31654.269 - 4.22e-67   31851.862 - 8.19e-82
WAG+F+R4         -15770.136   31640.271 - 6.83e-65   31650.471 - 2.82e-66   31855.858 - 1.11e-82
Blosum62+R3      -15838.374   31734.749 - 2.09e-85   31738.088 - 2.66e-85   31859.789 - 1.56e-83
Q.plant+I+G4     -15844.727   31743.454 - 2.68e-87   31746.345 - 4.28e-87   31859.871 - 1.49e-83
WAG+F+I+G4       -15785.263   31662.525 - 1.01e-69   31671.105 - 9.32e-71   31860.865 - 9.08e-84
rtREV+F+G4       -15789.815   31669.631 - 2.88e-71   31677.829 - 3.23e-72   31863.659 - 2.25e-84
VT+G4            -15850.092   31752.184 - 3.41e-89   31754.863 - 6.05e-89   31864.289 - 1.64e-84
Q.plant+R4       -15835.105   31732.210 - 7.42e-85   31736.033 - 7.42e-85   31865.874 - 7.42e-85
VT+R2            -15848.279   31750.558 -  7.7e-89   31753.449 - 1.23e-88   31866.975 - 4.28e-85
Blosum62+R4      -15837.074   31736.148 - 1.04e-85   31739.971 - 1.04e-85   31869.812 - 1.04e-85
cpREV+R4         -15837.189   31736.377 - 9.24e-86   31740.200 - 9.24e-86   31870.041 - 9.24e-86
cpREV+R3         -15843.755   31745.511 -  9.6e-88   31748.850 - 1.22e-87   31870.551 - 7.16e-86
C20              -15854.403   31760.805 - 4.58e-91   31763.485 - 8.12e-91   31872.910 -  2.2e-86
Q.plant+R3       -15846.251   31750.502 - 7.91e-89   31753.842 - 1.01e-88   31875.542 -  5.9e-87
UL2              -15855.977   31763.955 - 9.49e-92   31766.634 - 1.68e-91   31876.060 - 4.56e-87
cpREV+I+G4       -15852.894   31759.788 - 7.62e-91   31762.679 - 1.21e-90   31876.205 - 4.24e-87
Q.plant+R5       -15834.402   31734.803 - 2.03e-85   31739.144 - 1.57e-85   31877.091 - 2.72e-87
Blosum62+I+G4    -15854.193   31762.387 - 2.08e-91   31765.278 - 3.31e-91   31878.804 - 1.16e-87
Q.yeast+R2       -15855.667   31765.333 - 4.76e-92   31768.224 - 7.59e-92   31881.750 - 2.65e-88
cpREV+R5         -15837.069   31740.139 - 1.41e-86   31744.479 - 1.09e-86   31882.426 - 1.89e-88
WAG+G4           -15860.578   31773.156 - 9.53e-94   31775.835 - 1.69e-93   31885.261 - 4.58e-89
Q.plant+G4       -15861.391   31774.783 - 4.23e-94   31777.462 - 7.49e-94   31886.888 - 2.03e-89
Q.insect+R2      -15860.233   31774.466 - 4.95e-94   31777.357 - 7.89e-94   31890.882 - 2.75e-90
WAG+F+G4         -15805.798   31701.595 -  3.3e-78   31709.793 -  3.7e-79   31895.623 - 2.57e-91
VT+F+R3          -15796.647   31689.294 - 1.55e-75   31698.664 - 9.66e-77   31896.257 - 1.87e-91
Blosum62+R2      -15866.745   31787.489 - 7.36e-97   31790.380 - 1.17e-96   31903.906 - 4.09e-93
VT+F+R4          -15794.663   31689.326 - 1.52e-75   31699.526 - 6.28e-77   31904.913 - 2.47e-93
PMB+R3           -15862.078   31782.157 - 1.06e-95   31785.496 - 1.35e-95   31907.197 - 7.89e-94
WAG+R2           -15869.026   31792.053 - 7.51e-98   31794.944 -  1.2e-97   31908.469 - 4.18e-94
Q.insect+F+I+G4  -15809.324   31710.649 - 3.57e-80   31719.228 - 3.31e-81   31908.988 - 3.22e-94
cpREV+G4         -15872.540   31797.079 - 6.08e-99   31799.759 - 1.08e-98   31909.185 - 2.92e-94
VT+F+I+G4        -15811.301   31714.602 - 4.94e-81   31723.182 - 4.58e-82   31912.942 - 4.46e-95
Blosum62+G4      -15874.493   31800.986 - 8.63e-100   31803.666 - 1.53e-99   31913.091 - 4.14e-95
Q.insect+F+R3    -15805.328   31706.655 - 2.63e-79   31716.026 - 1.64e-80   31913.618 - 3.18e-95
LG+C20           -15875.640   31803.279 - 2.74e-100   31805.959 - 4.86e-100   31915.384 - 1.32e-95
Q.insect+F+R4    -15800.411   31700.822 - 4.86e-78   31711.022 -    2e-79   31916.409 - 7.89e-96
PMB+R4           -15861.181   31784.361 - 3.52e-96   31788.184 - 3.52e-96   31918.025 - 3.52e-96
PMB+I+G4         -15876.949   31807.898 - 2.72e-101   31810.789 - 4.34e-101   31924.314 - 1.51e-97
rtREV+F+R2       -15817.447   31726.893 - 1.06e-83   31735.473 - 9.82e-85   31925.233 - 9.57e-98
Q.insect+F+G4    -15822.021   31734.041 - 2.97e-85   31742.239 - 3.33e-86   31928.069 - 2.32e-98
WAG+F+R2         -15820.459   31732.918 - 5.21e-85   31741.497 - 4.83e-86   31931.258 - 4.71e-99
Q.yeast+F+R2     -15824.990   31741.979 - 5.61e-87   31750.558 -  5.2e-88   31940.319 - 5.07e-101
Blosum62+F+R3    -15818.893   31733.785 - 3.38e-85   31743.156 - 2.11e-86   31940.749 - 4.09e-101
cpREV+F+R4       -15815.222   31730.444 - 1.79e-84   31740.644 -  7.4e-86   31946.031 - 2.91e-102
cpREV+F+R3       -15822.804   31741.608 - 6.75e-87   31750.979 - 4.22e-88   31948.572 - 8.18e-103
VT+F+G4          -15832.571   31755.142 - 7.78e-90   31763.340 - 8.72e-91   31949.171 - 6.06e-103
Blosum62+F+R4    -15816.867   31733.733 - 3.47e-85   31743.933 - 1.43e-86   31949.320 - 5.63e-103
cpREV+F+I+G4     -15830.049   31752.098 - 3.56e-89   31760.677 -  3.3e-90   31950.437 - 3.22e-103
PMB+R2           -15892.597   31839.194 - 4.36e-108   31842.085 - 6.94e-108   31955.611 - 2.42e-104
rtREV+R3         -15886.422   31830.844 - 2.83e-106   31834.183 - 3.61e-106   31955.884 - 2.11e-104
VT+F+R2          -15833.099   31758.199 - 1.69e-90   31766.778 - 1.56e-91   31956.538 - 1.52e-104
Blosum62+F+I+G4  -15833.364   31758.728 - 1.29e-90   31767.307 -  1.2e-91   31957.067 - 1.17e-104
cpREV+F+R5       -15815.051   31734.101 - 2.88e-85   31745.169 -  7.7e-87   31958.311 - 6.28e-105
PMB+G4           -15898.395   31848.790 - 3.59e-110   31851.469 - 6.36e-110   31960.895 - 1.73e-105
rtREV+R4         -15882.859   31827.717 - 1.35e-105   31831.540 - 1.35e-105   31961.381 - 1.35e-105
rtREV+I+G4       -15898.098   31850.196 - 1.78e-110   31853.087 - 2.83e-110   31966.613 - 9.89e-107
cpREV+R2         -15900.616   31855.231 - 1.43e-111   31858.122 - 2.29e-111   31971.648 - 7.98e-108
JTT+R3           -15895.181   31848.362 - 4.45e-110   31851.702 - 5.66e-110   31973.403 - 3.32e-108
JTTDCMut+R3      -15895.898   31849.797 - 2.17e-110   31853.136 - 2.77e-110   31974.837 - 1.62e-108
JTT+R4           -15889.924   31841.848 - 1.16e-108   31845.671 - 1.16e-108   31975.512 - 1.16e-108
JTTDCMut+R4      -15890.914   31843.828 - 4.29e-109   31847.651 - 4.29e-109   31977.492 - 4.29e-109
JTT+I+G4         -15904.334   31862.669 - 3.48e-113   31865.560 - 5.55e-113   31979.085 - 1.94e-109
cpREV+F+G4       -15847.636   31785.271 - 2.23e-96   31793.469 -  2.5e-97   31979.300 - 1.74e-109
JTTDCMut+I+G4    -15905.383   31864.766 - 1.22e-113   31867.657 - 1.94e-113   31981.183 - 6.78e-110
PMB+F+R3         -15840.116   31776.232 - 2.05e-94   31785.603 - 1.28e-95   31983.196 - 2.48e-110
Blosum62+F+G4    -15852.443   31794.887 - 1.82e-98   31803.085 - 2.04e-99   31988.915 - 1.42e-111
Blosum62+F+R2    -15849.439   31790.878 - 1.35e-97   31799.458 - 1.25e-98   31989.218 - 1.22e-111
PMB+F+R4         -15838.027   31776.055 - 2.24e-94   31786.255 - 9.22e-96   31991.642 - 3.63e-112
PMB+F+I+G4       -15852.673   31797.345 - 5.33e-99   31805.924 - 4.94e-100   31995.685 - 4.81e-113
rtREV+G4         -15916.811   31885.622 - 3.61e-118   31888.302 - 6.39e-118   31997.728 - 1.73e-113
C10              -15918.736   31889.472 - 5.27e-119   31892.151 - 9.33e-119   32001.577 - 2.53e-114
Q.plant+F+I+G4   -15860.197   31812.395 - 2.87e-102   31820.974 - 2.67e-103   32010.734 - 2.6e-116
JTT+G4           -15925.023   31902.047 - 9.79e-122   31904.726 - 1.73e-121   32014.152 - 4.7e-117
Q.plant+R2       -15923.080   31900.159 - 2.52e-121   31903.050 - 4.01e-121   32016.576 - 1.4e-117
JTTDCMut+G4      -15926.479   31904.958 - 2.28e-122   31907.637 - 4.05e-122   32017.063 - 1.1e-117
Q.plant+F+R4     -15851.561   31803.122 - 2.97e-100   31813.322 - 1.22e-101   32018.709 - 4.82e-118
Q.plant+F+R3     -15861.833   31819.666 - 7.58e-104   31829.036 - 4.73e-105   32026.629 - 9.18e-120
PMB+F+G4         -15871.812   31833.624 - 7.06e-107   31841.822 - 7.92e-108   32027.652 - 5.51e-120
LG+C10           -15932.179   31916.358 - 7.64e-125   31919.038 - 1.35e-124   32028.464 - 3.67e-120
Q.plant+F+R5     -15850.418   31804.837 - 1.26e-100   31815.905 - 3.36e-102   32029.047 - 2.74e-120
Q.insect+F+R2    -15870.981   31833.961 - 5.96e-107   31842.541 - 5.53e-108   32032.301 - 5.39e-121
Q.plant+F+G4     -15874.415   31838.830 - 5.23e-108   31847.028 - 5.86e-109   32032.858 - 4.08e-121
PMB+F+R2         -15872.233   31836.466 - 1.7e-107   31845.045 - 1.58e-108   32034.806 - 1.54e-121
JTTDCMut+F+R3    -15872.144   31840.287 - 2.52e-108   31849.658 - 1.57e-109   32047.251 - 3.05e-124
JTT+F+R3         -15873.085   31842.169 - 9.84e-109   31851.540 - 6.14e-110   32049.132 - 1.19e-124
JTTDCMut+F+R4    -15867.140   31834.280 - 5.08e-107   31844.480 - 2.1e-108   32049.867 - 8.26e-125
JTTDCMut+F+I+G4  -15879.888   31851.776 - 8.07e-111   31860.355 - 7.48e-112   32050.116 - 7.29e-125
JTT+F+R4         -15867.824   31835.649 - 2.56e-107   31845.849 - 1.06e-108   32051.235 - 4.17e-125
JTT+F+I+G4       -15880.472   31852.945 - 4.5e-111   31861.524 - 4.17e-112   32051.284 - 4.07e-125
rtREV+R2         -15943.508   31941.016 - 3.38e-130   31943.907 - 5.38e-130   32057.433 - 1.88e-126
cpREV+F+R2       -15884.187   31860.373 - 1.1e-112   31868.952 - 1.02e-113   32058.713 - 9.91e-127
JTTDCMut+F+G4    -15897.329   31884.657 - 5.85e-118   31892.855 - 6.56e-119   32078.686 - 4.56e-131
JTT+F+G4         -15897.670   31885.340 - 4.16e-118   31893.538 - 4.66e-119   32079.368 - 3.24e-131
JTT+R2           -15954.934   31963.869 - 3.68e-135   31966.760 - 5.87e-135   32080.286 - 2.05e-131
JTTDCMut+R2      -15956.052   31966.103 - 1.21e-135   31968.994 - 1.92e-135   32082.520 - 6.7e-132
mtInv+F+I+G4     -15900.868   31893.735 - 6.25e-120   31902.315 - 5.79e-121   32092.075 - 5.64e-134
mtInv+F+G4       -15909.640   31909.281 - 2.63e-123   31917.479 - 2.95e-124   32103.309 - 2.05e-136
mtInv+F+R4       -15895.268   31890.537 - 3.09e-119   31900.737 - 1.27e-120   32106.124 - 5.02e-137
mtInv+F+R3       -15903.082   31902.164 - 9.23e-122   31911.535 - 5.76e-123   32109.127 - 1.12e-137
mtInv+F+R5       -15891.870   31887.739 - 1.25e-118   31898.807 - 3.34e-120   32111.949 - 2.73e-138
mtZOA+F+I+G4     -15920.709   31933.418 - 1.51e-128   31941.997 - 1.4e-129   32131.758 - 1.36e-142
mtZOA+F+G4       -15926.025   31942.050 - 2.02e-130   31950.248 - 2.26e-131   32136.078 - 1.57e-143
JTTDCMut+F+R2    -15928.200   31948.399 - 8.43e-132   31956.979 - 7.81e-133   32146.739 - 7.61e-146
JTT+F+R2         -15928.835   31949.669 - 4.47e-132   31958.248 - 4.14e-133   32148.009 - 4.03e-146
mtZOA+F+R4       -15916.548   31933.095 - 1.77e-128   31943.295 - 7.31e-130   32148.682 - 2.88e-146
mtZOA+F+R5       -15910.831   31925.662 - 7.29e-127   31936.730 - 1.95e-128   32149.872 - 1.59e-146
mtZOA+F+R3       -15925.553   31947.107 - 1.61e-131   31956.477 -   1e-132   32154.070 - 1.95e-147
Q.plant+F+R2     -15935.241   31962.481 - 7.37e-135   31971.060 - 6.84e-136   32160.821 - 6.66e-149
Dayhoff+F+R4     -15933.104   31966.208 - 1.14e-135   31976.408 - 4.72e-137   32181.794 - 1.86e-153
DCMut+F+R4       -15933.676   31967.351 - 6.46e-136   31977.551 - 2.66e-137   32182.938 - 1.05e-153
Dayhoff+F+R3     -15941.099   31978.199 - 2.85e-138   31987.569 - 1.78e-139   32185.162 - 3.45e-154
Dayhoff+F+I+G4   -15947.709   31987.418 - 2.84e-140   31995.998 - 2.63e-141   32185.758 - 2.56e-154
DCMut+F+R3       -15941.602   31979.204 - 1.72e-138   31988.574 - 1.08e-139   32186.167 - 2.09e-154
DCMut+F+I+G4     -15948.250   31988.500 - 1.65e-140   31997.080 - 1.53e-141   32186.840 - 1.49e-154
Dayhoff+F+R5     -15933.075   31970.150 - 1.59e-136   31981.218 - 4.26e-138   32194.360 - 3.47e-156
DCMut+F+R5       -15933.643   31971.286 - 9.03e-137   31982.355 - 2.41e-138   32195.496 - 1.97e-156
VT+I             -16016.092   32084.183 - 2.76e-161   32086.863 - 4.88e-161   32196.289 - 1.32e-156
mtREV+F+I+G4     -15953.844   31999.688 - 6.14e-143   32008.267 - 5.69e-144   32198.028 - 5.55e-157
mtREV+F+R4       -15941.543   31983.086 - 2.47e-139   31993.286 - 1.02e-140   32198.672 - 4.02e-157
mtREV+F+R3       -15952.005   32000.010 - 5.23e-143   32009.380 - 3.26e-144   32206.973 - 6.33e-159
mtREV+F+R5       -15940.855   31985.710 - 6.66e-140   31996.778 - 1.78e-141   32209.920 - 1.45e-159
Q.mammal+I+G4    -16021.505   32097.009 - 4.52e-164   32099.900 - 7.21e-164   32213.426 - 2.51e-160
mtMet+F+I+G4     -15961.875   32015.749 -   2e-146   32024.329 - 1.85e-147   32214.089 - 1.8e-160
mtREV+F+G4       -15965.807   32021.615 - 1.06e-147   32029.813 - 1.19e-148   32215.643 - 8.3e-161
Dayhoff+F+G4     -15967.046   32024.092 - 3.08e-148   32032.290 - 3.46e-149   32218.120 - 2.41e-161
DCMut+F+G4       -15967.593   32025.186 - 1.78e-148   32033.384 -   2e-149   32219.214 - 1.39e-161
Q.mammal+R4      -16012.040   32086.081 - 1.07e-161   32089.903 - 1.07e-161   32219.744 - 1.07e-161
mtMet+F+G4       -15969.404   32028.808 - 2.92e-149   32037.006 - 3.27e-150   32222.836 - 2.28e-162
Blosum62+I       -16030.422   32112.845 - 1.65e-167   32115.524 - 2.92e-167   32224.950 - 7.91e-163
Q.mammal+R3      -16021.205   32100.410 - 8.26e-165   32103.750 - 1.05e-164   32225.450 - 6.16e-163
mtMet+F+R4       -15956.890   32013.780 - 5.35e-146   32023.980 - 2.21e-147   32229.367 - 8.69e-164
mtMet+F+R5       -15951.420   32006.840 - 1.72e-144   32017.908 - 4.59e-146   32231.050 - 3.74e-164
Q.mammal+R5      -16011.771   32089.542 - 1.89e-162   32093.883 - 1.46e-162   32231.829 - 2.54e-164
mtMet+F+R3       -15966.405   32028.809 - 2.92e-149   32038.180 - 1.82e-150   32235.772 - 3.53e-165
Q.mammal+G4      -16036.743   32125.486 - 2.96e-170   32128.166 - 5.25e-170   32237.591 - 1.42e-165
WAG+I            -16040.281   32132.561 - 8.61e-172   32135.241 - 1.53e-171   32244.667 - 4.14e-167
LG+I             -16045.921   32143.843 - 3.06e-174   32146.522 - 5.42e-174   32255.948 - 1.47e-169
mtInv+F+R2       -15983.665   32059.330 - 6.88e-156   32067.909 - 6.37e-157   32257.669 - 6.21e-170
Q.mammal+F+I+G4  -15984.012   32060.025 - 4.86e-156   32068.604 - 4.5e-157   32258.365 - 4.39e-170
PMB+I            -16047.640   32147.280 - 5.49e-175   32149.959 - 9.72e-175   32259.385 - 2.63e-170
Q.mammal+F+R4    -15973.254   32046.509 - 4.18e-153   32056.709 - 1.72e-154   32262.096 - 6.79e-171
Q.mammal+F+R3    -15981.100   32058.201 - 1.21e-155   32067.571 - 7.55e-157   32265.164 - 1.46e-171
Q.pfam+I         -16053.613   32159.225 - 1.4e-177   32161.905 - 2.47e-177   32271.330 - 6.71e-173
Q.mammal+F+R5    -15972.966   32049.932 - 7.55e-154   32061.001 - 2.02e-155   32274.143 - 1.64e-173
Q.mammal+F+G4    -15995.380   32080.760 - 1.53e-160   32088.958 - 1.71e-161   32274.788 - 1.19e-173
FLU+F+R5         -15974.736   32053.471 - 1.29e-154   32064.540 - 3.44e-156   32277.682 - 2.8e-174
FLU+F+R6         -15974.596   32057.191 -   2e-155   32069.167 - 3.4e-157   32290.025 - 5.85e-177
FLU+F+I+G4       -16000.899   32093.797 - 2.25e-163   32102.377 - 2.09e-164   32292.137 - 2.03e-177
Dayhoff+R4       -16049.666   32161.331 - 4.88e-178   32165.154 - 4.88e-178   32294.995 - 4.88e-178
DCMut+R4         -16050.170   32162.340 - 2.94e-178   32166.163 - 2.94e-178   32296.004 - 2.94e-178
FLU+F+R4         -15991.442   32082.884 - 5.28e-161   32093.084 - 2.18e-162   32298.471 - 8.57e-179
FLU+F+R3         -15999.352   32094.703 - 1.43e-163   32104.074 - 8.94e-165   32301.667 - 1.73e-179
Dayhoff+R3       -16060.222   32178.444 - 9.38e-182   32181.783 - 1.19e-181   32303.484 - 6.99e-180
DCMut+R3         -16060.626   32179.252 - 6.26e-182   32182.592 - 7.97e-182   32304.293 - 4.67e-180
Dayhoff+F+R2     -16008.220   32108.439 - 1.49e-166   32117.018 - 1.38e-167   32306.779 - 1.35e-180
Dayhoff+R5       -16049.581   32165.161 - 7.18e-179   32169.501 - 5.55e-179   32307.448 - 9.63e-181
DCMut+F+R2       -16008.581   32109.162 - 1.04e-166   32117.742 - 9.63e-168   32307.502 - 9.38e-181
Dayhoff+I+G4     -16068.642   32191.284 - 1.53e-184   32194.175 - 2.43e-184   32307.701 - 8.49e-181
DCMut+R5         -16050.085   32166.170 - 4.34e-179   32170.511 - 3.35e-179   32308.457 - 5.82e-181
DCMut+I+G4       -16069.111   32192.222 - 9.55e-185   32195.113 - 1.52e-184   32308.639 - 5.31e-181
FLU+F+G4         -16014.594   32119.189 - 6.9e-169   32127.387 - 7.74e-170   32313.217 - 5.38e-182
WAG+F+I          -16017.023   32124.046 - 6.09e-170   32132.244 - 6.83e-171   32318.074 - 4.75e-183
VT+F+I           -16018.328   32126.656 - 1.65e-170   32134.854 - 1.85e-171   32320.684 - 1.29e-183
Q.bird+I+G4      -16075.387   32204.775 - 1.8e-187   32207.666 - 2.86e-187   32321.192 - 9.99e-184
mtART+F+I+G4     -16018.604   32129.207 - 4.61e-171   32137.787 - 4.27e-172   32327.547 - 4.16e-185
Q.bird+R4        -16065.943   32193.886 - 4.16e-185   32197.708 - 4.16e-185   32327.549 - 4.16e-185
mtART+F+G4       -16023.722   32137.445 - 7.5e-173   32145.643 - 8.41e-174   32331.473 - 5.85e-186
Q.bird+R3        -16077.637   32213.273 - 2.56e-189   32216.613 - 3.26e-189   32338.313 - 1.91e-187
Q.bird+R5        -16065.171   32196.342 - 1.22e-185   32200.682 - 9.4e-186   32338.629 - 1.63e-187
Blosum62+F+I     -16027.417   32144.835 - 1.86e-174   32153.033 - 2.09e-175   32338.863 - 1.45e-187
mtART+F+R5       -16007.160   32118.321 - 1.07e-168   32129.389 - 2.85e-170   32342.531 - 2.32e-188
mtART+F+R4       -16013.483   32126.966 - 1.41e-170   32137.166 - 5.83e-172   32342.553 - 2.3e-188
Q.bird+G4        -16090.561   32233.121 - 1.26e-193   32235.801 - 2.22e-193   32345.226 - 6.03e-189
Dayhoff+G4       -16091.108   32234.216 - 7.27e-194   32236.895 - 1.29e-193   32346.321 - 3.49e-189
DCMut+G4         -16091.621   32235.241 - 4.35e-194   32237.921 - 7.71e-194   32347.346 - 2.09e-189
mtART+F+R6       -16007.116   32122.231 - 1.51e-169   32134.207 - 2.56e-171   32355.065 - 4.41e-191
cpREV+I          -16095.834   32243.667 - 6.44e-196   32246.346 - 1.14e-195   32355.772 - 3.09e-191
mtZOA+F+R2       -16032.768   32157.537 - 3.25e-177   32166.116 - 3.01e-178   32355.877 - 2.94e-191
mtART+F+R3       -16028.007   32152.015 - 5.14e-176   32161.385 - 3.21e-177   32358.978 - 6.23e-192
Q.mammal+R2      -16098.997   32251.995 -   1e-197   32254.886 - 1.6e-197   32368.411 - 5.57e-194
mtREV+F+R2       -16039.781   32171.562 - 2.93e-180   32180.142 - 2.71e-181   32369.902 - 2.64e-194
PMB+F+I          -16045.452   32180.904 - 2.74e-182   32189.102 - 3.07e-183   32374.932 - 2.14e-195
FLU+R5           -16084.683   32235.366 - 4.09e-194   32239.706 - 3.16e-194   32377.653 - 5.48e-196
FLU+I+G4         -16104.815   32263.629 - 2.98e-200   32266.520 - 4.75e-200   32380.046 - 1.66e-196
FLU+R4           -16094.521   32251.042 - 1.61e-197   32254.865 - 1.61e-197   32384.706 - 1.61e-197
HIVb+F+R4        -16036.242   32172.485 - 1.85e-180   32182.685 - 7.61e-182   32388.071 -   3e-198
FLU+R6           -16084.492   32238.984 - 6.7e-195   32243.877 - 3.92e-195   32389.894 - 1.2e-198
Q.mammal+F+R2    -16051.791   32195.583 - 1.78e-185   32204.162 - 1.65e-186   32393.922 - 1.61e-199
HIVb+F+I+G4      -16052.016   32196.033 - 1.42e-185   32204.612 - 1.32e-186   32394.373 - 1.28e-199
Q.bird+F+I+G4    -16052.576   32197.153 - 8.12e-186   32205.732 - 7.53e-187   32395.492 - 7.33e-200
HIVb+F+R3        -16046.572   32189.145 - 4.45e-184   32198.515 - 2.78e-185   32396.108 - 5.39e-200
FLU+R3           -16106.623   32271.245 - 6.61e-202   32274.585 - 8.42e-202   32396.286 - 4.93e-200
HIVb+F+R5        -16035.753   32175.506 - 4.07e-181   32186.574 - 1.09e-182   32399.716 - 8.87e-201
HIVb+R4          -16104.486   32270.972 - 7.58e-202   32274.795 - 7.58e-202   32404.636 - 7.58e-202
mtMet+F+R2       -16058.512   32209.025 - 2.14e-188   32217.604 - 1.99e-189   32407.365 - 1.94e-202
Q.bird+F+R3      -16052.721   32201.441 - 9.51e-187   32210.812 - 5.94e-188   32408.405 - 1.15e-202
HIVb+R3          -16112.851   32283.701 - 1.31e-204   32287.041 - 1.66e-204   32408.742 - 9.73e-203
Q.bird+F+R4      -16048.005   32196.009 - 1.44e-185   32206.209 - 5.93e-187   32411.596 - 2.34e-203
Q.bird+F+G4      -16063.839   32217.678 - 2.83e-190   32225.876 - 3.18e-191   32411.706 - 2.21e-203
LG+F+I           -16064.293   32218.586 - 1.8e-190   32226.784 - 2.02e-191   32412.614 - 1.4e-203
HIVb+I+G4        -16121.289   32296.579 - 2.09e-207   32299.470 - 3.32e-207   32412.996 - 1.16e-203
FLU+G4           -16125.264   32302.528 - 1.07e-208   32305.207 - 1.89e-208   32414.633 - 5.12e-204
HIVb+R5          -16103.600   32273.201 - 2.49e-202   32277.541 - 1.92e-202   32415.488 - 3.34e-204
Q.pfam+F+I       -16065.943   32221.886 - 3.46e-191   32230.084 - 3.88e-192   32415.914 - 2.7e-204
FLU+F+R2         -16063.242   32218.483 - 1.9e-190   32227.062 - 1.76e-191   32416.823 - 1.71e-204
HIVb+F+G4        -16069.810   32229.619 - 7.24e-193   32237.817 - 8.12e-194   32423.647 - 5.64e-206
Dayhoff+R2       -16130.603   32315.205 - 1.88e-211   32318.096 -   3e-211   32431.622 - 1.05e-207
mtVer+F+I+G4     -16070.803   32233.605 - 9.86e-194   32242.185 - 9.14e-195   32431.945 - 8.91e-208
DCMut+R2         -16130.809   32315.618 - 1.53e-211   32318.509 - 2.44e-211   32432.035 - 8.51e-208
mtVer+F+R4       -16060.710   32221.420 - 4.36e-191   32231.620 - 1.8e-192   32437.007 - 7.09e-209
mtVer+F+G4       -16078.382   32246.763 - 1.37e-196   32254.961 - 1.54e-197   32440.791 - 1.07e-209
mtVer+F+R5       -16060.699   32225.398 - 5.97e-192   32236.466 - 1.6e-193   32449.608 - 1.3e-211
HIVb+G4          -16145.468   32342.935 - 1.79e-217   32345.615 - 3.17e-217   32455.040 - 8.6e-213
mtVer+F+R3       -16079.965   32255.930 - 1.4e-198   32265.300 - 8.74e-200   32462.893 - 1.7e-214
rtREV+F+I        -16090.949   32271.899 - 4.77e-202   32280.097 - 5.35e-203   32465.927 - 3.72e-215
Blosum62         -16155.933   32361.866 - 1.39e-221   32364.342 - 2.72e-221   32469.659 - 5.76e-216
cpREV+F+I        -16098.372   32286.744 - 2.85e-205   32294.942 - 3.2e-206   32480.772 - 2.22e-218
EHO              -16158.633   32371.266 - 1.26e-223   32374.157 - 2.01e-223   32487.683 - 7.02e-220
Q.yeast+I        -16162.255   32376.511 - 9.17e-225   32379.190 - 1.62e-224   32488.616 - 4.4e-220
VT               -16167.711   32385.422 - 1.07e-226   32387.898 - 2.09e-226   32493.215 - 4.42e-221
Q.insect+I       -16165.320   32382.639 - 4.28e-226   32385.319 - 7.58e-226   32494.745 - 2.06e-221
Q.bird+R2        -16163.185   32380.369 - 1.33e-225   32383.260 - 2.12e-225   32496.786 - 7.41e-222
mtMAM+F+I+G4     -16107.247   32306.494 - 1.47e-209   32315.073 - 1.36e-210   32504.833 - 1.32e-223
mtMAM+F+G4       -16111.174   32312.349 - 7.85e-211   32320.547 - 8.81e-212   32506.377 - 6.12e-224
mtMAM+F+R4       -16095.838   32291.677 - 2.42e-206   32301.877 - 9.98e-208   32507.264 - 3.93e-224
PMB              -16175.120   32400.239 - 6.45e-230   32402.716 - 1.27e-229   32508.033 - 2.68e-224
mtMAM+F+R5       -16095.100   32294.199 - 6.86e-207   32305.267 - 1.83e-208   32518.409 - 1.49e-226
FLU+R2           -16175.001   32404.002 - 9.83e-231   32406.893 - 1.57e-230   32520.419 - 5.47e-227
rtREV+I          -16183.452   32418.905 - 5.71e-234   32421.584 - 1.01e-233   32531.010 - 2.74e-229
mtMAM+F+R3       -16114.323   32324.646 - 1.68e-213   32334.017 - 1.05e-214   32531.609 - 2.03e-229
HIVb+F+R2        -16128.055   32348.109 - 1.35e-218   32356.689 - 1.25e-219   32546.449 - 1.22e-232
WAG              -16195.893   32441.787 - 6.13e-239   32444.263 - 1.2e-238   32549.580 - 2.54e-233
Q.bird+F+R2      -16130.484   32352.969 - 1.19e-219   32361.548 - 1.1e-220   32551.309 - 1.07e-233
JTTDCMut+I       -16200.991   32453.983 - 1.38e-241   32456.662 - 2.44e-241   32566.088 - 6.62e-237
JTT+I            -16201.878   32455.757 - 5.68e-242   32458.436 - 1.01e-241   32567.862 - 2.73e-237
HIVb+R2          -16199.141   32452.282 - 3.23e-241   32455.173 - 5.14e-241   32568.699 - 1.79e-237
mtART+F+R2       -16147.848   32387.696 - 3.42e-227   32396.275 - 3.17e-228   32586.036 - 3.09e-241
Q.yeast+F+I      -16152.770   32395.539 - 6.77e-229   32403.738 - 7.59e-230   32589.568 - 5.28e-242
LG               -16215.985   32481.970 - 1.15e-247   32484.447 - 2.26e-247   32589.764 - 4.78e-242
Blosum62+F       -16157.716   32403.432 - 1.31e-230   32411.258 - 1.77e-231   32593.148 - 8.81e-243
Q.pfam           -16218.475   32486.951 - 9.56e-249   32489.427 - 1.87e-248   32594.744 - 3.97e-243
VT+F             -16165.920   32419.839 - 3.58e-234   32427.665 - 4.84e-235   32609.555 - 2.41e-246
WAG+F            -16172.170   32432.339 - 6.91e-237   32440.165 - 9.33e-238   32622.056 - 4.65e-249
PMB+F            -16176.414   32440.828 - 9.91e-239   32448.654 - 1.34e-239   32630.545 - 6.67e-251
cpREV            -16244.285   32538.569 - 5.91e-260   32541.045 - 1.16e-259   32646.362 - 2.45e-254
mtVer+F+R2       -16180.187   32452.375 - 3.08e-241   32460.954 - 2.86e-242   32650.715 - 2.78e-255
Q.insect+F+I     -16198.036   32486.071 - 1.48e-248   32494.269 - 1.67e-249   32680.099 - 1.16e-261
UL3              -16259.103   32572.207 - 2.93e-267   32575.098 - 4.68e-267   32688.623 - 1.63e-263
JTTDCMut+F+I     -16204.329   32498.658 - 2.74e-251   32506.856 - 3.08e-252   32692.686 - 2.14e-264
JTT+F+I          -16205.098   32500.196 - 1.27e-251   32508.394 - 1.43e-252   32694.225 - 9.92e-265
Q.plant+I        -16272.849   32597.697 - 8.56e-273   32600.377 - 1.52e-272   32709.802 - 4.11e-268
FLAVI+F+I+G4     -16214.850   32521.700 - 2.72e-256   32530.279 - 2.52e-257   32720.040 - 2.46e-270
FLAVI+F+R5       -16201.315   32506.629 - 5.1e-253   32517.698 - 1.36e-254   32730.840 - 1.11e-272
FLAVI+F+R4       -16207.641   32515.283 - 6.74e-255   32525.483 - 2.78e-256   32730.869 - 1.09e-272
FLAVI+F+G4       -16223.923   32537.846 - 8.49e-260   32546.044 - 9.52e-261   32731.874 - 6.62e-273
Q.pfam+F         -16227.688   32543.375 - 5.35e-261   32551.201 - 7.23e-262   32733.091 - 3.6e-273
FLAVI+F+R3       -16217.184   32530.368 - 3.57e-258   32539.738 - 2.23e-259   32737.331 - 4.32e-274
LG+F             -16230.813   32549.625 - 2.35e-262   32557.451 - 3.17e-263   32739.342 - 1.58e-274
FLAVI+F+R6       -16200.928   32509.857 - 1.02e-253   32521.833 - 1.72e-255   32742.690 - 2.97e-275
mtMAM+F+R2       -16243.033   32578.067 - 1.57e-268   32586.646 - 1.45e-269   32776.406 - 1.42e-282
cpREV+F          -16249.657   32587.313 - 1.54e-270   32595.139 - 2.08e-271   32777.029 - 1.04e-282
rtREV+F          -16253.545   32595.091 - 3.15e-272   32602.917 - 4.26e-273   32784.807 - 2.12e-284
FLAVI+I+G4       -16316.787   32687.573 - 2.61e-292   32690.464 - 4.15e-292   32803.990 - 1.45e-288
FLAVI+R3         -16313.627   32685.255 - 8.31e-292   32688.595 - 1.06e-291   32810.295 - 6.19e-290
FLAVI+R4         -16307.682   32677.363 - 4.3e-290   32681.186 - 4.3e-290   32811.027 - 4.3e-290
FLAVI+G4         -16326.518   32705.037 - 4.21e-296   32707.716 - 7.45e-296   32817.142 - 2.02e-291
rtREV            -16343.108   32736.215 - 7.14e-303   32738.691 - 1.4e-302   32844.008 - 2.96e-297
Q.yeast          -16344.663   32739.326 - 1.51e-303   32741.802 - 2.95e-303   32847.119 - 6.25e-298
DCMut+F+I        -16290.857   32671.715 - 7.24e-289   32679.913 - 8.12e-290   32865.743 - 5.65e-302
Q.insect         -16354.495   32758.990 - 8.09e-308   32761.467 - 1.59e-307   32866.784 - 3.35e-302
Dayhoff+F+I      -16291.864   32673.727 - 2.65e-289   32681.925 - 2.97e-290   32867.755 - 2.06e-302
Q.plant+F+I      -16306.142   32702.283 - 1.67e-295   32710.481 - 1.87e-296   32896.311 - 1.3e-308
mtZOA+I+G4       -16364.635   32783.270 - 4.32e-313   32786.161 - 6.89e-313   32899.687 - 2.4e-309
mtZOA+R3         -16360.865   32779.730 - 2.54e-312   32783.070 - 3.23e-312   32904.770 - 1.89e-310
mtZOA+G4         -16370.444   32792.888 - 3.53e-315   32795.567 - 6.24e-315   32904.993 - 1.69e-310
mtZOA+R4         -16354.771   32771.543 - 1.52e-310   32775.366 - 1.52e-310   32905.207 - 1.52e-310
DCMut+I          -16371.402   32794.804 - 1.35e-315   32797.483 - 2.4e-315   32906.909 - 6.49e-311
Dayhoff+I        -16372.411   32796.821 - 4.93e-316   32799.501 - 8.74e-316   32908.927 - 2.37e-311
CF4              -16301.483   32700.966 - 3.22e-295   32710.747 - 1.64e-296   32912.241 - 4.51e-312
JTTDCMut         -16382.921   32815.843 - 3.65e-320   32818.319 - 7.16e-320   32923.636 - 1.51e-314
JTT              -16383.744   32817.488 - 1.6e-320   32819.964 - 3.15e-320   32925.281 - 6.65e-315
Q.yeast+F        -16325.602   32739.203 - 1.6e-303   32747.029 - 2.16e-304   32928.920 - 1.08e-315
FLAVI+F+R2       -16321.900   32735.799 - 8.79e-303   32744.378 - 8.15e-304   32934.139 - 7.94e-317
FLAVI+R2         -16404.325   32862.649 -        0   32865.540 -        0   32979.066 -        0
Q.mammal+I       -16421.906   32895.812 -        0   32898.491 -        0   33007.917 -        0
FLU+F+I          -16371.774   32833.549 - 4.94e-324   32841.747 -        0   33027.577 -        0
Q.insect+F       -16379.154   32846.308 -        0   32854.134 -        0   33036.024 -        0
HIVw+F+R5        -16354.975   32813.949 - 9.41e-320   32825.017 - 2.51e-321   33038.159 -        0
HIVw+F+I+G4      -16374.931   32841.861 -        0   32850.441 -        0   33040.201 -        0
mtZOA+R2         -16435.162   32924.324 -        0   32927.215 -        0   33040.741 -        0
JTTDCMut+F       -16383.901   32855.802 -        0   32863.628 -        0   33045.518 -        0
JTT+F            -16384.471   32856.942 -        0   32864.769 -        0   33046.659 -        0
HIVw+F+R4        -16366.175   32832.350 - 9.88e-324   32842.550 -        0   33047.937 -        0
mtInv+F+I        -16382.639   32855.279 -        0   32863.477 -        0   33049.307 -        0
HIVw+F+R6        -16355.026   32818.052 - 1.21e-320   32830.028 - 2.08e-322   33050.886 -        0
FLU+I            -16445.956   32943.912 -        0   32946.591 -        0   33056.017 -        0
HIVw+F+R3        -16378.776   32853.551 -        0   32862.922 -        0   33060.515 -        0
HIVw+F+G4        -16389.832   32869.665 -        0   32877.863 -        0   33063.693 -        0
Q.plant          -16480.028   33010.056 -        0   33012.533 -        0   33117.850 -        0
Q.mammal+F+I     -16417.830   32925.660 -        0   32933.858 -        0   33119.688 -        0
HIVb+I           -16487.343   33026.685 -        0   33029.365 -        0   33138.791 -        0
mtREV+F+I        -16440.796   32971.592 -        0   32979.790 -        0   33165.620 -        0
HIVb+F+I         -16456.831   33003.663 -        0   33011.861 -        0   33197.691 -        0
Q.bird+I         -16531.888   33115.777 -        0   33118.456 -        0   33227.882 -        0
DCMut+F          -16478.822   33045.645 -        0   33053.471 -        0   33235.361 -        0
Dayhoff+F        -16480.261   33048.523 -        0   33056.349 -        0   33238.239 -        0
HIVw+F+R2        -16481.494   33054.988 -        0   33063.567 -        0   33253.328 -        0
DCMut            -16558.765   33167.530 -        0   33170.007 -        0   33275.324 -        0
Dayhoff          -16560.151   33170.301 -        0   33172.778 -        0   33278.095 -        0
Q.plant+F        -16509.542   33107.085 -        0   33114.911 -        0   33296.801 -        0
mtMet+F+I        -16511.769   33113.538 -        0   33121.736 -        0   33307.566 -        0
mtREV+R3         -16587.567   33233.133 -        0   33236.473 -        0   33358.173 -        0
mtREV+R4         -16581.782   33225.564 -        0   33229.387 -        0   33359.228 -        0
mtREV+I+G4       -16595.870   33245.740 -        0   33248.631 -        0   33362.157 -        0
mtMet+R3         -16594.330   33246.661 -        0   33250.001 -        0   33371.701 -        0
mtREV+G4         -16605.832   33263.664 -        0   33266.343 -        0   33375.769 -        0
Q.mammal         -16610.857   33271.715 -        0   33274.191 -        0   33379.508 -        0
Q.bird+F+I       -16547.795   33185.591 -        0   33193.789 -        0   33379.619 -        0
mtMet+I+G4       -16604.857   33263.713 -        0   33266.604 -        0   33380.130 -        0
mtMet+R4         -16592.868   33247.737 -        0   33251.560 -        0   33381.401 -        0
mtInv+F          -16552.989   33193.977 -        0   33201.803 -        0   33383.694 -        0
mtMet+G4         -16611.148   33274.297 -        0   33276.976 -        0   33386.402 -        0
FLU+F            -16558.736   33205.472 -        0   33213.298 -        0   33395.188 -        0
mtZOA+F+I        -16559.939   33209.877 -        0   33218.075 -        0   33403.905 -        0
FLU              -16646.198   33342.396 -        0   33344.872 -        0   33450.190 -        0
mtART+I+G4       -16657.607   33369.214 -        0   33372.105 -        0   33485.631 -        0
mtART+R5         -16641.548   33349.096 -        0   33353.437 -        0   33491.383 -        0
mtART+G4         -16664.235   33380.470 -        0   33383.149 -        0   33492.575 -        0
Q.mammal+F       -16608.059   33304.118 -        0   33311.944 -        0   33493.835 -        0
mtART+R4         -16649.951   33361.902 -        0   33365.725 -        0   33495.566 -        0
mtART+R6         -16640.703   33351.405 -        0   33356.298 -        0   33502.316 -        0
mtART+R3         -16660.519   33379.038 -        0   33382.378 -        0   33504.078 -        0
mtMet+R2         -16671.498   33396.996 -        0   33399.887 -        0   33513.413 -        0
mtREV+R2         -16677.326   33408.652 -        0   33411.543 -        0   33525.068 -        0
mtVer+R3         -16691.093   33440.186 -        0   33443.525 -        0   33565.226 -        0
HIVw+I+G4        -16700.583   33455.166 -        0   33458.057 -        0   33571.582 -        0
mtVer+R4         -16689.235   33440.469 -        0   33444.292 -        0   33574.133 -        0
HIVw+R5          -16684.265   33434.529 -        0   33438.870 -        0   33576.817 -        0
mtREV+F          -16650.214   33388.428 -        0   33396.254 -        0   33578.144 -        0
HIVw+R4          -16693.366   33448.731 -        0   33452.554 -        0   33582.395 -        0
HIVw+R6          -16684.143   33438.285 -        0   33443.178 -        0   33589.196 -        0
HIVw+R3          -16703.505   33465.010 -        0   33468.350 -        0   33590.050 -        0
mtVer+I+G4       -16710.057   33474.115 -        0   33477.006 -        0   33590.532 -        0
HIVb             -16717.233   33484.467 -        0   33486.943 -        0   33592.260 -        0
mtVer+G4         -16715.819   33483.638 -        0   33486.318 -        0   33595.743 -        0
HIVw+G4          -16721.275   33494.550 -        0   33497.230 -        0   33606.655 -        0
mtVer+F+I        -16662.168   33414.337 -        0   33422.535 -        0   33608.365 -        0
mtInv+R3         -16716.361   33490.723 -        0   33494.062 -        0   33615.763 -        0
mtInv+I+G4       -16724.557   33503.113 -        0   33506.004 -        0   33619.530 -        0
HIVb+F           -16673.198   33434.396 -        0   33442.222 -        0   33624.112 -        0
mtInv+R4         -16715.059   33492.117 -        0   33495.940 -        0   33625.781 -        0
mtMAM+R4         -16715.401   33492.803 -        0   33496.625 -        0   33626.466 -        0
mtInv+G4         -16731.787   33515.574 -        0   33518.253 -        0   33627.679 -        0
mtMAM+R5         -16712.323   33490.645 -        0   33494.986 -        0   33632.933 -        0
Q.bird           -16740.337   33530.675 -        0   33533.151 -        0   33638.468 -        0
mtMAM+R3         -16728.799   33515.599 -        0   33518.938 -        0   33640.639 -        0
mtMAM+I+G4       -16735.227   33524.454 -        0   33527.345 -        0   33640.871 -        0
mtMAM+G4         -16739.205   33530.411 -        0   33533.090 -        0   33642.516 -        0
mtART+R2         -16743.165   33540.331 -        0   33543.222 -        0   33656.748 -        0
mtMet+F          -16701.903   33491.806 -        0   33499.632 -        0   33681.523 -        0
mtInv+R2         -16781.305   33616.610 -        0   33619.501 -        0   33733.026 -        0
mtVer+R2         -16783.154   33620.308 -        0   33623.199 -        0   33736.725 -        0
mtZOA+F          -16740.855   33569.710 -        0   33577.536 -        0   33759.426 -        0
Q.bird+F         -16758.492   33604.984 -        0   33612.810 -        0   33794.700 -        0
FLAVI+F+I        -16760.889   33611.777 -        0   33619.975 -        0   33805.805 -        0
mtART+F+I        -16765.319   33620.638 -        0   33628.836 -        0   33814.666 -        0
HIVw+R2          -16826.830   33707.660 -        0   33710.551 -        0   33824.077 -        0
HIVw+F+I         -16794.598   33679.197 -        0   33687.395 -        0   33873.225 -        0
mtMAM+R2         -16859.643   33773.285 -        0   33776.176 -        0   33889.702 -        0
FLAVI+I          -16879.500   33810.999 -        0   33813.679 -        0   33923.104 -        0
mtMAM+F+I        -16839.230   33768.460 -        0   33776.658 -        0   33962.488 -        0
mtVer+F          -16896.112   33880.224 -        0   33888.050 -        0   34069.940 -        0
mtART+F          -16950.870   33989.739 -        0   33997.565 -        0   34179.456 -        0
FLAVI+F          -16992.634   34073.267 -        0   34081.093 -        0   34262.983 -        0
HIVw+F           -17006.616   34101.232 -        0   34109.058 -        0   34290.948 -        0
FLAVI            -17100.791   34251.581 -        0   34254.057 -        0   34359.375 -        0
HIVw+I           -17108.973   34269.946 -        0   34272.625 -        0   34382.051 -        0
mtZOA+I          -17141.978   34335.957 -        0   34338.636 -        0   34448.062 -        0
mtMAM+F          -17090.981   34269.962 -        0   34277.789 -        0   34459.679 -        0
mtREV+I          -17218.057   34488.114 -        0   34490.793 -        0   34600.219 -        0
mtMet+I          -17284.356   34620.712 -        0   34623.392 -        0   34732.817 -        0
mtZOA            -17297.672   34645.345 -        0   34647.821 -        0   34753.138 -        0
mtInv+I          -17301.505   34655.010 -        0   34657.689 -        0   34767.115 -        0
HIVw             -17341.212   34732.423 -        0   34734.900 -        0   34840.217 -        0
mtREV            -17406.344   34862.688 -        0   34865.165 -        0   34970.482 -        0
mtInv            -17447.456   34944.912 -        0   34947.388 -        0   35052.705 -        0
mtMet            -17450.122   34950.243 -        0   34952.719 -        0   35058.037 -        0
mtVer+I          -17478.012   35008.023 -        0   35010.702 -        0   35120.128 -        0
mtART+I          -17551.310   35154.620 -        0   35157.300 -        0   35266.725 -        0
mtVer            -17694.189   35438.378 -        0   35440.854 -        0   35546.171 -        0
mtART            -17711.272   35472.544 -        0   35475.020 -        0   35580.337 -        0
mtMAM+I          -17752.611   35557.221 -        0   35559.901 -        0   35669.327 -        0
mtMAM            -17994.782   36039.564 -        0   36042.040 -        0   36147.357 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: LG4X*R4

  No  Component      Rate    Weight   Parameters
   1  LG4X1         1.0000   1.0000   LG4X1
   2  LG4X2         1.0000   1.0000   LG4X2
   3  LG4X3         1.0000   1.0000   LG4X3
   4  LG4X4         1.0000   1.0000   LG4X4

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1935,0.3505) (0.2261,0.5718) (0.3614,0.9568) (0.2190,2.0869)

 Category  Relative_rate  Proportion
  1         0.3505         0.1935
  2         0.5718         0.2261
  3         0.9568         0.3614
  4         2.0869         0.2190

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15639.1514 (s.e. 239.0615)
Unconstrained log-likelihood (without tree): -3454.3552
Number of free parameters (#branches + #model parameters): 31
Akaike information criterion (AIC) score: 31340.3028
Corrected Akaike information criterion (AICc) score: 31344.1255
Bayesian information criterion (BIC) score: 31473.9665

Total tree length (sum of branch lengths): 15.1103
Sum of internal branch lengths: 2.8213 (18.6712% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCF.000160475.1.Bacteria.Fusobacteriota_NZ_GG665895.1_13' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------------GCF.000160475.1.Bacteria.Fusobacteriota_NZ_GG665895.1_13
|
|                   +-----------------GCA.003230535.1.Bacteria.SZUA.182_QIEW01000210.1_5
|               +---| (95)
|               |   |     +----------------GCF.001611275.1.Bacteria.Desulfobacterota_NZ_CP015080.1_2351
|               |   |  +--| (45)
|               |   |  |  +------------------GCA.001797415.1.Bacteria.Desulfobacterota_MGPL01000018.1_9
|               |   +--| (41)
|               |      +------------------GCA.002382525.1.Bacteria.Verrucomicrobiota_DFYA01000253.1_7
|            +--| (83)
|            |  +---------------GCA.001805205.1.Bacteria.Nitrospirota_MHER01000170.1_17
|        +---| (46)
|        |   |                    +----------------------GCF.000758165.1.Bacteria.Spirochaetota_NZ_JNUP01000052.1_71
|        |   |   +----------------| (100)
|        |   |   |                +-------------------GCA.002406055.1.Bacteria.Spirochaetota_DHMZ01000135.1_2
|        |   +---| (56)
|        |       |                  +--------------------GCA.000002435.2.Eukaryota.Fornicata_KAE8305086.1
|        |       +------------------| (100)
|        |                          +-----------GCA.000002435.2.Eukaryota.Fornicata_KAE8305116.1
+--------| (99)
|        |       +-----------------------------------------GCF.000378005.1.Bacteria.Coprothermobacterota_NZ_KB899040.1_267
|        |  +----| (52)
|        |  |    +-----------------------------GCA.001045525.1.Bacteria.Fibrobacterota_LDWW01000032.1_26
|        +--| (34)
|           +--------------------GCF.001029505.1.Bacteria.Actinobacteriota_NZ_LEKH01000003.1_160
|
+-----------------------GCA.900317035.1.Bacteria.Firmicutes.A_ONFC01000005.1_23

Tree in newick format:

(GCF.000160475.1.Bacteria.Fusobacteriota_NZ_GG665895.1_13:1.2144464610,((((GCA.003230535.1.Bacteria.SZUA.182_QIEW01000210.1_5:0.7038111977,((GCF.001611275.1.Bacteria.Desulfobacterota_NZ_CP015080.1_2351:0.6804285469,GCA.001797415.1.Bacteria.Desulfobacterota_MGPL01000018.1_9:0.7635370167)45:0.0622932517,GCA.002382525.1.Bacteria.Verrucomicrobiota_DFYA01000253.1_7:0.7649854230)41:0.0467874287)95:0.1715249694,GCA.001805205.1.Bacteria.Nitrospirota_MHER01000170.1_17:0.6184813568)83:0.1196059554,((GCF.000758165.1.Bacteria.Spirochaetota_NZ_JNUP01000052.1_71:0.9221314617,GCA.002406055.1.Bacteria.Spirochaetota_DHMZ01000135.1_2:0.7831282974)100:0.6682384290,(GCA.000002435.2.Eukaryota.Fornicata_KAE8305086.1:0.8086801615,GCA.000002435.2.Eukaryota.Fornicata_KAE8305116.1:0.4669920255)100:0.7514021598)56:0.1558983927)46:0.1635377733,((GCF.000378005.1.Bacteria.Coprothermobacterota_NZ_KB899040.1_267:1.6273458126,GCA.001045525.1.Bacteria.Fibrobacterota_LDWW01000032.1_26:1.1645917198)52:0.2115338663,GCF.001029505.1.Bacteria.Actinobacteriota_NZ_LEKH01000003.1_160:0.8329504870)34:0.1093057471)99:0.3611530874,GCA.900317035.1.Bacteria.Firmicutes.A_ONFC01000005.1_23:0.9375379062);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15640.014702
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------------GCF.000160475.1.Bacteria.Fusobacteriota_NZ_GG665895.1_13
|
|                      +----------------GCA.003230535.1.Bacteria.SZUA.182_QIEW01000210.1_5
|                   +--| (51)
|                   |  +-----------------GCA.002382525.1.Bacteria.Verrucomicrobiota_DFYA01000253.1_7
|               +---| (95)
|               |   |  +----------------GCF.001611275.1.Bacteria.Desulfobacterota_NZ_CP015080.1_2351
|               |   +--| (45)
|               |      +------------------GCA.001797415.1.Bacteria.Desulfobacterota_MGPL01000018.1_9
|            +--| (83)
|            |  +---------------GCA.001805205.1.Bacteria.Nitrospirota_MHER01000170.1_17
|        +---| (46)
|        |   |                    +-----------------------GCF.000758165.1.Bacteria.Spirochaetota_NZ_JNUP01000052.1_71
|        |   |   +----------------| (100)
|        |   |   |                +-------------------GCA.002406055.1.Bacteria.Spirochaetota_DHMZ01000135.1_2
|        |   +---| (56)
|        |       |                  +--------------------GCA.000002435.2.Eukaryota.Fornicata_KAE8305086.1
|        |       +------------------| (100)
|        |                          +-----------GCA.000002435.2.Eukaryota.Fornicata_KAE8305116.1
+--------| (99)
|        |       +-----------------------------------------GCF.000378005.1.Bacteria.Coprothermobacterota_NZ_KB899040.1_267
|        |  +----| (52)
|        |  |    +-----------------------------GCA.001045525.1.Bacteria.Fibrobacterota_LDWW01000032.1_26
|        +--| (34)
|           +--------------------GCF.001029505.1.Bacteria.Actinobacteriota_NZ_LEKH01000003.1_160
|
+-----------------------GCA.900317035.1.Bacteria.Firmicutes.A_ONFC01000005.1_23


Consensus tree in newick format: 

(GCF.000160475.1.Bacteria.Fusobacteriota_NZ_GG665895.1_13:1.2160709759,(((((GCA.003230535.1.Bacteria.SZUA.182_QIEW01000210.1_5:0.6792840370,GCA.002382525.1.Bacteria.Verrucomicrobiota_DFYA01000253.1_7:0.7285868850)51:0.0864798312,(GCF.001611275.1.Bacteria.Desulfobacterota_NZ_CP015080.1_2351:0.6768700841,GCA.001797415.1.Bacteria.Desulfobacterota_MGPL01000018.1_9:0.7597988062)45:0.0709411541)95:0.1820271208,GCA.001805205.1.Bacteria.Nitrospirota_MHER01000170.1_17:0.6147170525)83:0.1167454102,((GCF.000758165.1.Bacteria.Spirochaetota_NZ_JNUP01000052.1_71:0.9227802553,GCA.002406055.1.Bacteria.Spirochaetota_DHMZ01000135.1_2:0.7826717817)100:0.6701818037,(GCA.000002435.2.Eukaryota.Fornicata_KAE8305086.1:0.8113711463,GCA.000002435.2.Eukaryota.Fornicata_KAE8305116.1:0.4645638596)100:0.7495234941)56:0.1577754300)46:0.1652318362,((GCF.000378005.1.Bacteria.Coprothermobacterota_NZ_KB899040.1_267:1.6253529299,GCA.001045525.1.Bacteria.Fibrobacterota_LDWW01000032.1_26:1.1689605971)52:0.2101502936,GCF.001029505.1.Bacteria.Actinobacteriota_NZ_LEKH01000003.1_160:0.8352291889)34:0.1068020002)99:0.3611914064,GCA.900317035.1.Bacteria.Firmicutes.A_ONFC01000005.1_23:0.9389823654);

TIME STAMP
----------

Date and time: Sun Apr  9 00:42:12 2023
Total CPU time used: 107.847191 seconds (0h:1m:47s)
Total wall-clock time used: 11.94176288 seconds (0h:0m:11s)

