IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG1439.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 733184

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 183 amino-acid sites
Number of constant sites: 11 (= 6.01093% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 6.01093% of all sites)
Number of parsimony informative sites: 167
Number of distinct site patterns: 178

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -18001.746   36225.493 - 6.79e-11   36575.690 -   0.0228   36581.746 +    0.535
C60              -18004.505   36229.009 - 1.17e-11   36568.176 +    0.977   36582.053 +    0.459
LG+R7            -17980.774   36203.548 - 3.96e-06   36687.548 - 1.17e-26   36591.896 -  0.00335
LG+R6            -17986.456   36210.912 - 9.96e-08   36664.245 - 1.35e-21   36592.840 -  0.00209
LG+R8            -17978.200   36202.399 - 7.03e-06   36719.416 - 1.41e-33   36597.166 -  0.00024
C50              -18023.026   36266.052 - 1.06e-19   36605.219 - 8.83e-09   36619.096 - 4.15e-09
LG+R5            -18006.897   36247.794 - 9.76e-16   36672.594 - 2.07e-23   36623.304 - 5.06e-10
LG+F+I+G4        -17974.058   36208.116 - 4.03e-07   36863.116 -  8.8e-65   36625.350 - 1.82e-10
rtREV+F+I+G4     -17974.811   36209.621 -  1.9e-07   36864.621 - 4.15e-65   36626.854 - 8.58e-11
LG+F+R7          -17951.068   36182.136 +    0.176   37122.136 -   5e-121   36631.464 - 8.56e-12
LG+F+R8          -17947.530   36179.059 +    0.822   37194.359 - 1.04e-136   36634.806 - 1.61e-12
rtREV+F+R6       -17958.395   36192.789 - 0.000858   37064.699 - 1.48e-108   36635.699 - 1.03e-12
Q.pfam+I+G4      -18029.037   36280.074 - 9.55e-23   36630.271 - 3.21e-14   36636.327 - 7.52e-13
WAG+F+I+G4       -17980.121   36220.241 - 9.38e-10   36875.241 - 2.05e-67   36637.475 - 4.24e-13
Q.pfam+F+I+G4    -17980.477   36220.953 - 6.57e-10   36875.953 - 1.44e-67   36638.187 - 2.97e-13
C40              -18032.941   36285.882 - 5.23e-24   36625.048 - 4.37e-13   36638.925 - 2.05e-13
WAG+F+R5         -17965.572   36203.144 - 4.84e-06   37013.231 - 2.23e-97   36639.634 - 1.44e-13
WAG+F+R6         -17960.829   36197.658 - 7.52e-05   37069.567 - 1.3e-109   36640.567 - 9.03e-14
LG+F+R6          -17961.048   36198.097 - 6.04e-05   37070.006 - 1.04e-109   36641.006 - 7.25e-14
Q.pfam+R7        -18005.902   36253.804 - 4.83e-17   36737.804 - 1.43e-37   36642.152 - 4.09e-14
rtREV+F+R7       -17957.283   36194.566 - 0.000353   37134.566 -   1e-123   36643.894 - 1.71e-14
Q.yeast+I+G4     -18034.503   36291.005 - 4.04e-25   36641.202 - 1.36e-16   36647.258 - 3.18e-15
Q.pfam+R6        -18014.865   36267.730 - 4.57e-20   36721.064 - 6.18e-34   36649.659 - 9.58e-16
Q.pfam+R8        -18004.949   36255.899 -  1.7e-17   36772.916 -  3.4e-45   36650.666 - 5.79e-16
Q.yeast+R6       -18015.799   36269.598 -  1.8e-20   36722.931 - 2.43e-34   36651.527 - 3.77e-16
Q.pfam+F+R7      -17962.365   36204.730 - 2.19e-06   37144.730 - 6.21e-126   36654.058 - 1.06e-16
Q.pfam+F+R6      -17970.483   36216.966 - 4.82e-09   37088.875 - 8.35e-114   36659.875 - 5.79e-18
Q.pfam+F+R8      -17960.075   36204.149 - 2.93e-06   37219.449 - 3.7e-142   36659.896 - 5.73e-18
Q.yeast+R7       -18015.123   36272.247 - 4.78e-21   36756.247 - 1.42e-41   36660.594 - 4.04e-18
LG+R4            -18030.844   36291.688 - 2.87e-25   36689.897 - 3.62e-27   36660.779 - 3.69e-18
LG+F+R5          -17976.696   36225.391 - 7.15e-11   37035.478 - 3.28e-102   36661.881 - 2.12e-18
WAG+F+R4         -17982.487   36232.974 - 1.61e-12   36986.724 - 1.27e-91   36663.045 - 1.19e-18
Blosum62+F+I+G4  -17997.037   36254.074 - 4.22e-17   36909.074 - 9.22e-75   36671.307 - 1.91e-20
VT+F+I+G4        -17997.052   36254.104 - 4.16e-17   36909.104 - 9.09e-75   36671.337 - 1.88e-20
Q.pfam+R5        -18031.005   36296.010 - 3.31e-26   36720.810 - 7.01e-34   36671.520 - 1.72e-20
C30              -18049.262   36318.524 - 4.27e-31   36657.691 - 3.56e-20   36671.568 - 1.67e-20
rtREV+F+R5       -17981.649   36235.298 - 5.04e-13   37045.385 - 2.32e-104   36671.788 -  1.5e-20
Blosum62+F+R6    -17978.324   36232.649 -  1.9e-12   37104.558 - 3.28e-117   36675.558 - 2.28e-21
VT+F+R6          -17978.379   36232.759 -  1.8e-12   37104.668 - 3.11e-117   36675.668 - 2.16e-21
Q.pfam+F+R5      -17984.272   36240.543 - 3.66e-14   37050.630 - 1.68e-105   36677.033 - 1.09e-21
Q.insect+I+G4    -18049.948   36321.897 - 7.91e-32   36672.094 - 2.66e-23   36678.150 - 6.23e-22
Blosum62+F+R5    -17984.863   36241.727 - 2.03e-14   37051.814 - 9.32e-106   36678.217 - 6.03e-22
PMB+F+I+G4       -18001.283   36262.566 - 6.05e-19   36917.566 - 1.32e-76   36679.799 - 2.73e-22
Blosum62+F+R7    -17976.144   36232.288 - 2.27e-12   37172.288 - 6.44e-132   36681.616 -  1.1e-22
LG4X             -18041.352   36312.705 - 7.84e-30   36710.914 - 9.88e-32   36681.796 - 1.01e-22
VT+F+R5          -17986.945   36245.889 - 2.53e-15   37055.976 - 1.16e-106   36682.379 - 7.52e-23
PMB+F+R5         -17987.043   36246.087 - 2.29e-15   37056.174 - 1.05e-106   36682.577 - 6.81e-23
PMB+F+R6         -17982.190   36240.379 - 3.98e-14   37112.288 - 6.88e-119   36683.288 - 4.77e-23
LG+G4            -18055.185   36330.370 - 1.14e-33   36669.537 - 9.54e-23   36683.414 - 4.48e-23
VT+F+R7          -17977.327   36234.655 - 6.96e-13   37174.655 - 1.97e-132   36683.983 - 3.37e-23
LG+F+R4          -17998.147   36264.293 - 2.55e-19   37018.043 - 2.01e-98   36694.364 - 1.88e-25
Q.insect+R7      -18033.865   36309.731 - 3.47e-29   36793.731 - 1.03e-49   36698.079 - 2.93e-26
Blosum62+F+R4    -18000.774   36269.548 - 1.84e-20   37023.298 - 1.45e-99   36699.619 - 1.36e-26
PMB+F+R4         -18003.014   36274.027 - 1.96e-21   37027.777 - 1.54e-100   36704.099 - 1.45e-27
VT+F+R4          -18003.986   36275.972 - 7.42e-22   37029.722 - 5.84e-101   36706.043 - 5.47e-28
LG+F+G4          -18017.173   36292.346 - 2.07e-25   36925.176 - 2.94e-78   36706.369 - 4.64e-28
VT+I+G4          -18064.523   36351.046 -  3.7e-38   36701.243 - 1.24e-29   36707.299 - 2.92e-28
Q.insect+R8      -18033.572   36313.144 - 6.29e-30   36830.161 - 1.26e-57   36707.911 - 2.15e-28
VT+R5            -18050.977   36335.955 - 7.01e-35   36760.755 - 1.49e-42   36711.465 - 3.63e-29
rtREV+F+R4       -18007.025   36282.051 - 3.55e-23   37035.801 - 2.8e-102   36712.122 - 2.62e-29
Q.pfam+F+R4      -18008.267   36284.533 - 1.03e-23   37038.283 - 8.08e-103   36714.605 - 7.56e-30
VT+R6            -18047.473   36332.946 - 3.15e-34   36786.280 - 4.26e-48   36714.875 - 6.61e-30
LG+C60           -18072.209   36364.418 - 4.62e-41   36703.585 - 3.86e-30   36717.462 - 1.81e-30
Q.yeast+R5       -18054.311   36342.622 -  2.5e-36   36767.422 -  5.3e-44   36718.132 -  1.3e-30
Blosum62+I+G4    -18069.975   36361.951 - 1.59e-40   36712.148 - 5.33e-32   36718.204 - 1.25e-30
Q.insect+R6      -18049.486   36336.973 - 4.21e-35   36790.306 - 5.69e-49   36718.902 - 8.82e-31
Q.pfam+R4        -18060.398   36350.797 - 4.19e-38   36749.006 - 5.29e-40   36719.888 - 5.39e-31
Blosum62+R6      -18050.870   36339.740 - 1.06e-35   36793.073 - 1.43e-49   36721.669 - 2.21e-31
rtREV+F+G4       -18024.894   36307.788 - 9.16e-29   36940.618 -  1.3e-81   36721.811 - 2.06e-31
WAG+F+G4         -18025.054   36308.107 - 7.81e-29   36940.937 - 1.11e-81   36722.131 - 1.76e-31
Blosum62+R5      -18057.073   36348.146 - 1.58e-37   36772.946 - 3.35e-45   36723.656 - 8.19e-32
LG+C50           -18075.384   36370.767 - 1.93e-42   36709.934 - 1.61e-31   36723.811 - 7.58e-32
Q.pfam+F+G4      -18025.953   36309.906 - 3.18e-29   36942.737 - 4.52e-82   36723.930 - 7.14e-32
Blosum62+R7      -18048.096   36338.192 - 2.29e-35   36822.192 - 6.78e-56   36726.540 - 1.94e-32
Q.yeast+G4       -18077.932   36375.864 - 1.51e-43   36715.031 - 1.26e-32   36728.907 - 5.93e-33
Q.yeast+R4       -18071.496   36372.991 - 6.36e-43   36771.200 - 8.01e-45   36742.082 - 8.17e-36
Blosum62+R4      -18071.724   36373.448 - 5.06e-43   36771.657 - 6.38e-45   36742.539 -  6.5e-36
VT+R4            -18071.747   36373.494 - 4.94e-43   36771.703 - 6.23e-45   36742.584 - 6.35e-36
Q.insect+R5      -18067.052   36368.105 - 7.32e-42   36792.905 - 1.55e-49   36743.614 - 3.79e-36
Q.pfam+G4        -18088.013   36396.026 - 6.33e-48   36735.192 - 5.28e-37   36749.069 - 2.48e-37
Q.insect+G4      -18089.284   36398.568 - 1.78e-48   36737.734 - 1.48e-37   36751.611 - 6.96e-38
PMB+I+G4         -18089.316   36400.633 - 6.32e-49   36750.830 - 2.12e-40   36756.886 - 4.98e-39
PMB+R5           -18074.157   36382.314 - 6.01e-45   36807.114 - 1.27e-52   36757.824 - 3.12e-39
PMB+R6           -18069.717   36377.434 - 6.89e-44   36830.767 - 9.31e-58   36759.363 - 1.44e-39
Q.yeast+F+I+G4   -18045.916   36351.832 -  2.5e-38   37006.832 - 5.46e-96   36769.065 - 1.13e-41
Q.insect+R4      -18085.190   36400.380 - 7.17e-49   36798.589 - 9.05e-51   36769.471 - 9.22e-42
Blosum62+F+G4    -18048.848   36355.697 - 3.62e-39   36988.527 - 5.15e-92   36769.721 - 8.13e-42
LG+R3            -18091.260   36408.519 - 1.23e-50   36781.911 - 3.78e-47   36771.191 -  3.9e-42
VT+F+G4          -18051.064   36360.128 - 3.95e-40   36992.958 - 5.62e-93   36774.151 - 8.88e-43
PMB+R4           -18088.685   36407.371 - 2.18e-50   36805.580 - 2.74e-52   36776.462 -  2.8e-43
LG+C30           -18102.608   36425.215 -  2.9e-54   36764.382 - 2.42e-43   36778.259 - 1.14e-43
PMB+F+G4         -18053.221   36364.443 - 4.56e-41   36997.273 -  6.5e-94   36778.466 - 1.03e-43
Blosum62+F+R3    -18047.993   36359.986 - 4.24e-40   37062.226 - 5.11e-108   36783.638 - 7.73e-45
WAG+F+R3         -18048.116   36360.232 - 3.75e-40   37062.472 - 4.52e-108   36783.884 - 6.83e-45
Q.yeast+F+R8     -18022.303   36328.606 - 2.76e-33   37343.906 - 3.49e-169   36784.353 - 5.41e-45
PMB+F+R3         -18048.774   36361.548 - 1.94e-40   37063.788 - 2.34e-108   36785.200 - 3.54e-45
Q.yeast+F+R9     -18018.397   36324.795 - 1.86e-32   37423.742 - 1.61e-186   36786.961 - 1.47e-45
cpREV+I+G4       -18108.222   36438.444 - 3.89e-57   36788.642 - 1.31e-48   36794.697 - 3.07e-47
VT+F+R3          -18053.788   36371.576 - 1.29e-42   37073.816 - 1.55e-110   36795.228 - 2.35e-47
LG+C40           -18111.935   36443.870 - 2.58e-58   36783.037 - 2.16e-47   36796.913 - 1.01e-47
Q.yeast+F+R7     -18035.385   36350.770 - 4.25e-38   37290.770 - 1.2e-157   36800.098 - 2.06e-48
cpREV+R6         -18091.264   36420.529 - 3.02e-53   36873.862 - 4.08e-67   36802.458 - 6.33e-49
LG+F+R3          -18058.917   36381.834 - 7.64e-45   37084.074 - 9.21e-113   36805.486 - 1.39e-49
Q.insect+F+I+G4  -18064.487   36388.975 - 2.15e-46   37043.975 - 4.69e-104   36806.208 - 9.71e-50
LG4M             -18117.270   36454.540 - 1.24e-60   36793.706 - 1.04e-49   36807.583 - 4.88e-50
cpREV+R7         -18088.859   36419.719 - 4.53e-53   36903.719 - 1.34e-73   36808.066 - 3.83e-50
rtREV+F+R3       -18061.568   36387.136 - 5.39e-46   37089.376 - 6.5e-114   36810.788 - 9.83e-51
WAG+R5           -18100.836   36435.673 - 1.56e-56   36860.473 -  3.3e-64   36811.183 - 8.07e-51
WAG+I+G4         -18116.751   36455.501 -  7.7e-61   36805.698 - 2.59e-52   36811.754 - 6.07e-51
rtREV+I+G4       -18116.965   36455.930 - 6.21e-61   36806.127 - 2.09e-52   36812.183 - 4.89e-51
WAG+R6           -18096.348   36430.696 - 1.87e-55   36884.030 - 2.53e-69   36812.625 - 3.92e-51
Q.yeast+F+R6     -18047.382   36370.765 - 1.93e-42   37242.674 - 3.35e-147   36813.674 - 2.32e-51
Q.pfam+F+R3      -18063.218   36390.437 - 1.03e-46   37092.677 - 1.25e-114   36814.089 - 1.89e-51
Blosum62+G4      -18123.027   36466.054 - 3.93e-63   36805.221 - 3.28e-52   36819.097 - 1.54e-52
Blosum62+R3      -18116.006   36458.013 - 2.19e-61   36831.404 - 6.77e-58   36820.684 - 6.98e-53
cpREV+R5         -18105.725   36445.451 - 1.17e-58   36870.251 - 2.48e-66   36820.960 - 6.08e-53
Q.pfam+R3        -18116.781   36459.562 - 1.01e-61   36832.953 - 3.12e-58   36822.234 - 3.22e-53
VT+G4            -18125.784   36471.568 -  2.5e-64   36810.735 - 2.08e-53   36824.612 - 9.79e-54
Q.insect+F+R8    -18043.806   36371.612 - 1.27e-42   37386.912 - 1.6e-178   36827.359 - 2.48e-54
Q.insect+F+R9    -18041.100   36370.200 - 2.57e-42   37469.147 - 2.22e-196   36832.366 - 2.03e-55
Q.insect+F+R7    -18052.750   36385.499 - 1.22e-45   37325.499 - 3.46e-165   36834.827 - 5.92e-56
rtREV+R6         -18107.999   36453.998 - 1.63e-60   36907.332 -  2.2e-74   36835.927 - 3.42e-56
WAG+R4           -18118.642   36467.283 - 2.13e-63   36865.492 - 2.68e-65   36836.374 - 2.73e-56
VT+R3            -18124.475   36474.950 -  4.6e-65   36848.341 - 1.42e-61   36837.622 - 1.46e-56
rtREV+R7         -18103.638   36449.276 - 1.73e-59   36933.276 - 5.12e-80   36837.624 - 1.46e-56
Q.yeast+F+G4     -18083.335   36424.670 - 3.81e-54   37057.500 - 5.43e-107   36838.694 - 8.57e-57
Q.yeast+F+R5     -18065.130   36402.261 -  2.8e-49   37212.348 - 1.29e-140   36838.751 - 8.33e-57
C20              -18134.480   36488.960 - 4.18e-68   36828.127 - 3.49e-57   36842.004 - 1.64e-57
rtREV+R5         -18116.263   36466.526 - 3.11e-63   36891.326 - 6.59e-71   36842.036 - 1.61e-57
cpREV+R4         -18124.959   36479.917 - 3.84e-66   36878.126 - 4.84e-68   36849.008 - 4.93e-59
Q.insect+F+R6    -18066.666   36409.331 - 8.16e-51   37281.241 - 1.41e-155   36852.241 -  9.8e-60
PMB+R3           -18132.519   36491.039 - 1.48e-68   36864.430 - 4.56e-65   36853.711 -  4.7e-60
Q.yeast+F+R4     -18082.092   36432.184 -  8.9e-56   37185.934 - 7.01e-135   36862.255 - 6.56e-62
PMB+G4           -18145.507   36511.014 - 6.79e-73   36850.181 - 5.67e-62   36864.058 - 2.66e-62
Q.insect+F+R5    -18079.653   36431.306 - 1.38e-55   37241.393 - 6.35e-147   36867.797 - 4.11e-63
Q.yeast+R3       -18139.734   36505.468 - 1.09e-71   36878.859 - 3.36e-68   36868.140 - 3.46e-63
Q.insect+F+G4    -18098.410   36454.820 - 1.08e-60   37087.650 - 1.54e-113   36868.843 - 2.43e-63
Q.insect+R3      -18146.595   36519.191 - 1.14e-74   36892.582 - 3.52e-71   36881.863 - 3.62e-66
LG+C20           -18154.907   36529.813 - 5.62e-77   36868.980 - 4.69e-66   36882.857 -  2.2e-66
Q.insect+F+R4    -18097.487   36462.975 - 1.83e-62   37216.725 - 1.44e-141   36893.046 - 1.35e-68
cpREV+G4         -18160.246   36540.492 -  2.7e-79   36879.659 - 2.25e-68   36893.536 - 1.06e-68
cpREV+F+R6       -18090.446   36456.891 - 3.84e-61   37328.800 - 6.64e-166   36899.800 - 4.61e-70
rtREV+R4         -18151.369   36532.738 -  1.3e-77   36930.946 - 1.64e-79   36901.828 - 1.67e-70
WAG+G4           -18165.874   36551.748 -  9.7e-82   36890.914 - 8.09e-71   36904.791 -  3.8e-71
cpREV+F+R7       -18088.006   36456.012 - 5.96e-61   37396.012 - 1.69e-180   36905.340 - 2.89e-71
cpREV+F+I+G4     -18114.492   36488.983 - 4.13e-68   37143.983 - 9.02e-126   36906.216 - 1.86e-71
DCMut+F+R6       -18101.158   36478.317 - 8.55e-66   37350.226 - 1.48e-170   36921.226 - 1.03e-74
Dayhoff+F+R6     -18101.284   36478.567 - 7.54e-66   37350.477 - 1.3e-170   36921.477 - 9.06e-75
Q.plant+I+G4     -18172.014   36566.028 - 7.69e-85   36916.225 - 2.58e-76   36922.281 - 6.06e-75
DCMut+F+R7       -18098.224   36476.448 - 2.18e-65   37416.448 - 6.17e-185   36925.776 - 1.06e-75
Dayhoff+F+R7     -18098.400   36476.800 - 1.83e-65   37416.800 - 5.17e-185   36926.128 - 8.85e-76
rtREV+G4         -18177.102   36574.204 - 1.29e-86   36913.371 - 1.08e-75   36927.248 - 5.06e-76
JTTDCMut+F+I+G4  -18127.154   36514.309 - 1.31e-73   37169.309 - 2.86e-131   36931.542 - 5.91e-77
DCMut+F+I+G4     -18127.425   36514.849 - 9.98e-74   37169.849 - 2.18e-131   36932.082 - 4.51e-77
cpREV+F+R5       -18111.824   36495.647 - 1.47e-69   37305.734 - 6.78e-161   36932.137 - 4.39e-77
Dayhoff+F+I+G4   -18127.750   36515.499 - 7.21e-74   37170.499 - 1.57e-131   36932.733 - 3.26e-77
JTT+F+I+G4       -18129.231   36518.462 - 1.64e-74   37173.462 - 3.58e-132   36935.695 -  7.4e-78
JTTDCMut+F+R7    -18105.940   36491.879 -  9.7e-69   37431.879 - 2.75e-188   36941.207 -  4.7e-79
JTTDCMut+F+R6    -18112.238   36500.475 - 1.32e-70   37372.384 - 2.28e-175   36943.384 - 1.58e-79
JTTDCMut+F+R8    -18102.039   36488.077 - 6.49e-68   37503.377 - 8.2e-204   36943.824 - 1.27e-79
JTT+F+R7         -18107.543   36495.087 - 1.95e-69   37435.087 - 5.53e-189   36944.415 - 9.46e-80
JTT+F+R6         -18112.960   36501.920 - 6.41e-71   37373.829 - 1.11e-175   36944.829 - 7.69e-80
FLU+F+I+G4       -18134.287   36528.574 - 1.04e-76   37183.574 - 2.28e-134   36945.807 - 4.72e-80
JTT+F+R8         -18104.391   36492.782 - 6.18e-69   37508.082 - 7.8e-205   36948.529 - 1.21e-80
DCMut+F+R5       -18120.866   36513.731 - 1.75e-73   37323.818 - 8.02e-165   36950.221 - 5.19e-81
Dayhoff+F+R5     -18120.923   36513.846 - 1.65e-73   37323.933 - 7.58e-165   36950.336 -  4.9e-81
cpREV+F+R4       -18127.730   36523.460 - 1.35e-75   37277.210 - 1.06e-154   36953.531 - 9.92e-82
Q.plant+R7       -18162.298   36566.595 - 5.79e-85   37050.595 - 1.71e-105   36954.943 -  4.9e-82
WAG+R3           -18183.546   36593.093 - 1.02e-90   36966.484 - 3.15e-87   36955.765 - 3.25e-82
Q.plant+R8       -18158.098   36562.197 - 5.22e-84   37079.214 - 1.05e-111   36956.964 - 1.78e-82
JTTDCMut+F+R5    -18127.223   36526.446 - 3.03e-76   37336.533 - 1.39e-167   36962.936 -    9e-84
cpREV+R3         -18187.497   36600.995 - 1.96e-92   36974.386 - 6.06e-89   36963.667 - 6.24e-84
C10              -18196.347   36612.693 - 5.66e-95   36951.860 - 4.72e-84   36965.737 - 2.22e-84
JTT+F+R5         -18129.795   36531.589 - 2.31e-77   37341.676 - 1.06e-168   36968.080 - 6.87e-85
FLU+F+R7         -18120.656   36521.312 - 3.94e-75   37461.312 - 1.12e-194   36970.640 - 1.91e-85
FLU+F+R6         -18126.137   36528.275 - 1.21e-76   37400.184 - 2.1e-181   36971.184 - 1.46e-85
FLU+F+R5         -18131.352   36534.704 - 4.87e-78   37344.791 - 2.24e-169   36971.194 - 1.45e-85
Q.plant+R6       -18175.928   36589.856 - 5.15e-90   37043.189 - 6.95e-104   36971.785 - 1.08e-85
FLU+F+R8         -18120.693   36525.387 - 5.14e-76   37540.687 - 6.49e-212   36981.134 - 1.01e-87
cpREV+F+G4       -18158.315   36574.631 - 1.04e-86   37207.461 - 1.48e-139   36988.654 - 2.34e-89
Q.plant+R5       -18190.176   36614.351 - 2.47e-95   37039.151 - 5.24e-103   36989.861 - 1.28e-89
Q.yeast+F+R3     -18151.412   36566.825 - 5.16e-85   37269.065 - 6.22e-153   36990.477 - 9.41e-90
JTTDCMut+F+R4    -18146.218   36560.437 - 1.26e-83   37314.187 - 9.9e-163   36990.508 - 9.27e-90
rtREV+R3         -18203.324   36632.648 - 2.63e-99   37006.040 - 8.11e-96   36995.320 - 8.36e-91
DCMut+F+R4       -18148.954   36565.909 - 8.16e-85   37319.659 - 6.42e-164   36995.980 - 6.01e-91
Dayhoff+F+R4     -18149.327   36566.653 - 5.62e-85   37320.403 - 4.42e-164   36996.724 - 4.14e-91
JTT+F+R4         -18149.417   36566.834 - 5.14e-85   37320.584 - 4.04e-164   36996.905 - 3.78e-91
Blosum62+F+R2    -18161.117   36582.234 - 2.33e-88   37237.234 - 5.08e-146   36999.468 - 1.05e-91
PMB+F+R2         -18161.967   36583.934 - 9.94e-89   37238.934 - 2.17e-146   37001.167 - 4.49e-92
Q.plant+F+I+G4   -18163.708   36587.417 - 1.74e-89   37242.417 - 3.81e-147   37004.650 - 7.87e-93
Q.plant+G4       -18217.460   36654.920 - 3.83e-104   36994.087 -  3.2e-93   37007.963 -  1.5e-93
JTTDCMut+F+G4    -18170.175   36598.350 - 7.36e-92   37231.180 - 1.05e-144   37012.374 - 1.66e-94
mtInv+F+I+G4     -18167.842   36595.684 - 2.79e-91   37250.684 - 6.1e-149   37012.917 - 1.26e-94
Q.insect+F+R3    -18163.327   36590.655 - 3.45e-90   37292.895 - 4.16e-158   37014.307 -  6.3e-95
DCMut+F+G4       -18172.096   36602.192 - 1.08e-92   37235.022 - 1.54e-145   37016.215 - 2.42e-95
Dayhoff+F+G4     -18172.325   36602.650 - 8.58e-93   37235.480 - 1.22e-145   37016.674 - 1.93e-95
FLU+F+R4         -18159.580   36587.160 - 1.98e-89   37340.910 - 1.56e-168   37017.231 - 1.46e-95
mtInv+F+R6       -18149.669   36575.337 - 7.32e-87   37447.246 - 1.27e-191   37018.246 - 8.78e-96
JTT+F+G4         -18173.411   36604.823 - 2.89e-93   37237.653 - 4.12e-146   37018.846 - 6.51e-96
WAG+F+R2         -18171.400   36602.801 - 7.95e-93   37257.801 - 1.74e-150   37020.034 - 3.59e-96
mtInv+F+R7       -18146.045   36572.089 - 3.71e-86   37512.089 - 1.05e-205   37021.418 -  1.8e-96
VT+F+R2          -18172.321   36604.643 - 3.17e-93   37259.643 - 6.92e-151   37021.876 - 1.43e-96
Q.plant+R4       -18213.876   36657.752 - 9.29e-105   37055.961 - 1.17e-106   37026.842 - 1.19e-97
Blosum62+R2      -18224.343   36670.687 - 1.44e-107   37020.884 - 4.85e-99   37026.940 - 1.14e-97
Q.plant+F+R7     -18150.097   36580.193 - 6.45e-88   37520.193 - 1.83e-207   37029.521 - 3.13e-98
LG+C10           -18229.286   36678.571 - 2.8e-109   37017.738 - 2.34e-98   37031.615 -  1.1e-98
LG+R2            -18227.002   36676.004 - 1.01e-108   37026.201 - 3.4e-100   37032.257 - 7.97e-99
Q.plant+F+R8     -18148.665   36581.331 - 3.65e-88   37596.631 - 4.61e-224   37037.078 - 7.15e-100
FLU+F+G4         -18184.972   36627.944 - 2.76e-98   37260.774 - 3.93e-151   37041.968 - 6.2e-101
Q.plant+F+R6     -18168.190   36612.380 - 6.62e-95   37484.289 - 1.14e-199   37055.289 - 7.94e-104
PMB+R2           -18239.564   36701.128 - 3.54e-114   37051.325 - 1.19e-105   37057.381 - 2.79e-104
LG+F+R2          -18190.595   36641.189 - 3.67e-101   37296.189 - 8.01e-159   37058.423 - 1.66e-104
VT+R2            -18240.339   36702.678 - 1.63e-114   37052.875 - 5.48e-106   37058.931 - 1.29e-104
Q.plant+F+R5     -18178.723   36629.446 -  1.3e-98   37439.533 - 5.99e-190   37065.936 - 3.87e-106
JTT+R6           -18224.715   36687.429 - 3.34e-111   37140.763 - 4.51e-125   37069.358 -   7e-107
JTT+I+G4         -18246.101   36714.202 - 5.13e-117   37064.399 - 1.72e-108   37070.455 - 4.04e-107
JTTDCMut+R6      -18226.556   36691.111 - 5.3e-112   37144.444 - 7.16e-126   37073.040 - 1.11e-107
Q.pfam+F+R2      -18198.776   36657.552 - 1.03e-104   37312.552 - 2.24e-162   37074.785 - 4.64e-108
JTT+R7           -18222.465   36686.930 - 4.29e-111   37170.930 - 1.27e-131   37075.278 - 3.63e-108
JTTDCMut+I+G4    -18248.755   36719.510 - 3.61e-118   37069.707 - 1.21e-109   37075.763 - 2.85e-108
Q.plant+F+G4     -18201.946   36661.892 - 1.17e-105   37294.722 - 1.67e-158   37075.916 - 2.64e-108
JTTDCMut+R7      -18224.908   36691.817 - 3.72e-112   37175.817 - 1.1e-132   37080.165 - 3.15e-109
JTTDCMut+F+R3    -18196.766   36657.531 - 1.04e-104   37359.771 - 1.25e-172   37081.183 - 1.89e-109
rtREV+F+R2       -18202.034   36664.068 - 3.95e-106   37319.068 - 8.63e-164   37081.301 - 1.78e-109
mtInv+F+G4       -18205.161   36668.323 - 4.71e-107   37301.153 - 6.7e-160   37082.346 - 1.06e-109
mtInv+F+R5       -18187.533   36647.066 - 1.94e-102   37457.153 - 8.93e-194   37083.557 - 5.78e-110
JTT+F+R3         -18199.309   36662.619 - 8.15e-106   37364.859 - 9.83e-174   37086.271 - 1.49e-110
Q.pfam+R2        -18257.116   36736.233 - 8.44e-122   37086.430 - 2.84e-113   37092.486 - 6.65e-112
JTT+R5           -18243.319   36720.638 - 2.05e-118   37145.438 - 4.36e-126   37096.148 - 1.07e-112
cpREV+F+R3       -18206.738   36677.476 - 4.84e-109   37379.716 - 5.84e-177   37101.129 - 8.83e-114
DCMut+F+R3       -18207.115   36678.231 - 3.32e-109   37380.471 -   4e-177   37101.883 - 6.06e-114
JTTDCMut+R5      -18246.440   36726.881 - 9.06e-120   37151.681 - 1.92e-127   37102.390 - 4.7e-114
Dayhoff+F+R3     -18207.665   36679.330 - 1.92e-109   37381.570 - 2.31e-177   37102.982 - 3.5e-114
Q.plant+F+R4     -18202.798   36673.596 - 3.37e-108   37427.346 - 2.65e-187   37103.668 - 2.48e-114
EX_EHO           -18257.598   36743.195 - 2.6e-123   37128.784 - 1.8e-122   37109.077 - 1.66e-115
FLU+I+G4         -18271.108   36764.216 - 7.08e-128   37114.413 - 2.38e-119   37120.469 - 5.58e-118
mtInv+F+R4       -18211.818   36691.637 - 4.08e-112   37445.387 - 3.21e-191   37121.708 -   3e-118
FLU+F+R3         -18220.020   36704.040 - 8.26e-115   37406.280 - 9.95e-183   37127.692 - 1.51e-119
JTT+R4           -18265.281   36760.562 - 4.4e-127   37158.771 - 5.54e-129   37129.653 - 5.65e-120
mtZOA+F+I+G4     -18227.063   36714.127 - 5.33e-117   37369.127 - 1.16e-174   37131.360 - 2.41e-120
JTTDCMut+R4      -18267.647   36765.294 - 4.13e-128   37163.503 - 5.2e-130   37134.385 - 5.3e-121
FLU+R5           -18266.936   36767.872 - 1.14e-128   37192.672 - 2.41e-136   37143.382 - 5.9e-123
FLU+R6           -18262.439   36762.878 - 1.38e-127   37216.212 - 1.87e-141   37144.807 - 2.89e-123
Q.plant+R3       -18279.286   36784.572 - 2.69e-132   37157.963 - 8.3e-129   37147.244 - 8.55e-124
Q.mammal+F+I+G4  -18237.840   36735.680 - 1.11e-121   37390.680 - 2.43e-179   37152.913 - 5.03e-125
mtREV+F+I+G4     -18242.316   36744.632 - 1.27e-123   37399.632 - 2.76e-181   37161.865 - 5.72e-127
mtREV+F+R7       -18218.077   36716.155 - 1.93e-117   37656.155 - 5.48e-237   37165.483 - 9.37e-128
mtREV+F+R6       -18223.454   36722.909 - 6.6e-119   37594.818 - 1.14e-223   37165.818 - 7.92e-128
JTT+G4           -18297.035   36814.070 - 1.06e-138   37153.237 - 8.82e-128   37167.113 - 4.15e-128
mtREV+F+R8       -18214.070   36712.139 - 1.44e-116   37727.439 - 1.82e-252   37167.886 - 2.82e-128
JTTDCMut+G4      -18298.746   36817.492 - 1.91e-139   37156.658 - 1.59e-128   37170.535 - 7.49e-129
mtREV+F+R5       -18232.130   36736.261 - 8.32e-122   37546.347 - 3.83e-213   37172.751 - 2.47e-129
FLU+R4           -18289.299   36808.598 - 1.63e-137   37206.807 - 2.06e-139   37177.689 - 2.1e-130
WAG+R2           -18300.252   36822.504 - 1.56e-140   37172.701 - 5.24e-132   37178.757 - 1.23e-130
Q.mammal+F+R8    -18220.445   36724.891 - 2.45e-119   37740.191 - 3.09e-255   37180.638 - 4.79e-131
Q.mammal+F+R7    -18226.084   36732.167 - 6.44e-121   37672.167 - 1.82e-240   37181.496 - 3.12e-131
mtZOA+F+R9       -18215.685   36719.370 - 3.87e-118   37818.317 - 3.35e-272   37181.536 - 3.06e-131
Q.mammal+F+R9    -18215.800   36719.599 - 3.45e-118   37818.546 - 2.99e-272   37181.765 - 2.73e-131
mtZOA+F+R8       -18221.399   36726.799 - 9.44e-120   37742.099 - 1.19e-255   37182.546 - 1.85e-131
mtZOA+F+R10      -18211.042   36714.084 - 5.44e-117   37906.417 - 2.48e-291   37182.669 - 1.74e-131
Q.yeast+R2       -18304.486   36830.972 - 2.26e-142   37181.169 - 7.59e-134   37187.225 - 1.78e-132
mtZOA+F+R7       -18230.946   36741.891 - 4.98e-123   37681.891 - 1.41e-242   37191.219 - 2.42e-133
Q.mammal+F+R6    -18237.836   36751.672 - 3.75e-125   37623.581 - 6.48e-230   37194.581 - 4.5e-134
mtMet+F+I+G4     -18261.049   36782.098 - 9.26e-132   37437.098 - 2.02e-189   37199.331 - 4.18e-135
Q.mammal+F+R5    -18248.979   36769.958 - 4.01e-129   37580.045 - 1.84e-220   37206.449 - 1.19e-136
mtMet+F+R7       -18238.845   36757.690 - 1.85e-126   37697.690 - 5.24e-246   37207.018 - 8.96e-137
mtMet+F+R8       -18235.946   36755.891 - 4.54e-126   37771.191 - 5.73e-262   37211.638 - 8.89e-138
FLU+G4           -18323.185   36866.371 - 4.65e-150   37205.537 - 3.88e-139   37219.414 - 1.82e-139
mtZOA+F+G4       -18275.649   36809.298 - 1.15e-137   37442.128 - 1.64e-190   37223.322 - 2.58e-140
Q.mammal+F+G4    -18275.675   36809.350 - 1.12e-137   37442.180 - 1.59e-190   37223.374 - 2.52e-140
JTT+R3           -18317.984   36861.969 - 4.2e-149   37235.360 - 1.3e-145   37224.641 - 1.34e-140
JTTDCMut+R3      -18319.816   36865.632 - 6.72e-150   37239.024 - 2.08e-146   37228.304 - 2.14e-141
Q.insect+R2      -18326.933   36875.866 - 4.03e-152   37226.063 - 1.35e-143   37232.119 - 3.18e-142
Q.plant+F+R3     -18272.483   36808.967 - 1.36e-137   37511.207 - 1.63e-205   37232.619 - 2.47e-142
Q.mammal+F+R4    -18270.946   36809.891 - 8.54e-138   37563.641 - 6.72e-217   37239.962 - 6.29e-144
mtZOA+F+R6       -18261.959   36799.917 - 1.25e-135   37671.826 - 2.16e-240   37242.826 - 1.5e-144
EX3              -18336.602   36895.204 - 2.55e-156   37245.401 - 8.56e-148   37251.457 - 2.01e-146
mtInv+F+R3       -18283.420   36830.839 - 2.41e-142   37533.079 - 2.91e-210   37254.491 - 4.4e-147
mtMet+F+R6       -18268.166   36812.331 - 2.52e-138   37684.240 - 4.36e-243   37255.240 - 3.03e-147
mtREV+F+R4       -18281.383   36830.766 - 2.5e-142   37584.516 - 1.97e-221   37260.838 - 1.84e-148
mtREV+F+G4       -18295.300   36848.599 - 3.36e-146   37481.430 - 4.78e-199   37262.623 - 7.55e-149
rtREV+R2         -18342.441   36906.881 - 7.42e-159   37257.078 - 2.49e-150   37263.134 - 5.85e-149
cpREV+R2         -18346.382   36914.764 - 1.44e-160   37264.961 - 4.84e-152   37271.017 - 1.14e-150
HIVb+F+I+G4      -18296.984   36853.969 - 2.29e-147   37508.969 - 5.01e-205   37271.202 - 1.04e-150
mtMet+F+G4       -18302.858   36863.717 - 1.75e-149   37496.547 - 2.49e-202   37277.740 - 3.94e-152
mtZOA+F+R5       -18284.701   36841.401 - 1.23e-144   37651.488 - 5.65e-236   37277.891 - 3.65e-152
mtMet+F+R5       -18286.171   36844.341 - 2.82e-145   37654.428 - 1.3e-236   37280.832 - 8.39e-153
HIVb+F+R7        -18281.642   36843.285 - 4.79e-145   37783.285 - 1.36e-264   37292.613 - 2.32e-155
HIVb+F+R8        -18276.592   36837.185 - 1.01e-143   37852.485 - 1.28e-279   37292.932 - 1.98e-155
HIVb+F+R6        -18287.596   36851.193 - 9.18e-147   37723.102 - 1.59e-251   37294.102 - 1.1e-155
Q.yeast+F+R2     -18310.806   36881.612 - 2.28e-153   37536.612 - 4.97e-211   37298.846 - 1.03e-156
HIVb+F+R5        -18297.442   36866.883 - 3.6e-150   37676.970 - 1.65e-241   37303.373 - 1.07e-157
DCMut+R6         -18348.856   36935.713 - 4.07e-165   37389.046 - 5.5e-179   37317.641 - 8.53e-161
Dayhoff+R6       -18348.929   36935.859 - 3.78e-165   37389.192 - 5.11e-179   37317.788 - 7.93e-161
FLU+R3           -18365.360   36956.720 - 1.12e-169   37330.112 - 3.45e-166   37319.392 - 3.55e-161
DCMut+R7         -18344.887   36931.774 - 2.92e-164   37415.774 - 8.64e-185   37320.122 - 2.47e-161
Dayhoff+R7       -18344.934   36931.869 - 2.78e-164   37415.869 - 8.24e-185   37320.217 - 2.35e-161
mtMet+F+R4       -18313.042   36894.085 - 4.46e-156   37647.835 - 3.51e-235   37324.156 - 3.28e-162
Q.mammal+I+G4    -18375.358   36972.717 - 3.75e-173   37322.914 - 1.26e-164   37328.970 - 2.96e-163
DCMut+R5         -18360.938   36955.875 - 1.7e-169   37380.675 - 3.61e-177   37331.385 - 8.84e-164
Dayhoff+R5       -18361.100   36956.199 - 1.45e-169   37380.999 - 3.07e-177   37331.709 - 7.52e-164
Q.mammal+F+R3    -18322.618   36909.237 - 2.28e-159   37611.477 - 2.75e-227   37332.889 - 4.17e-164
DCMut+I+G4       -18378.021   36978.043 - 2.62e-174   37328.240 - 8.79e-166   37334.296 - 2.06e-164
Dayhoff+I+G4     -18378.204   36978.407 - 2.18e-174   37328.604 - 7.33e-166   37334.660 - 1.72e-164
mtART+F+I+G4     -18329.162   36918.325 - 2.43e-161   37573.325 - 5.3e-219   37335.558 - 1.1e-164
Q.bird+F+I+G4    -18330.415   36920.831 - 6.94e-162   37575.831 - 1.52e-219   37338.064 - 3.13e-165
JTTDCMut+F+R2    -18332.604   36925.207 - 7.78e-163   37580.207 - 1.7e-220   37342.440 - 3.51e-166
mtZOA+F+R4       -18324.301   36916.602 - 5.75e-161   37670.352 - 4.52e-240   37346.673 - 4.23e-167
Q.insect+F+R2    -18335.467   36930.933 - 4.44e-164   37585.933 - 9.7e-222   37348.166 - 2.01e-167
JTT+F+R2         -18335.560   36931.121 - 4.04e-164   37586.121 - 8.83e-222   37348.354 - 1.83e-167
HIVb+F+R4        -18325.285   36918.569 - 2.15e-161   37672.319 - 1.69e-240   37348.641 - 1.58e-167
Q.mammal+R6      -18364.406   36966.812 - 7.19e-172   37420.145 - 9.71e-186   37348.741 - 1.51e-167
Q.mammal+R7      -18360.579   36963.157 - 4.47e-171   37447.157 - 1.32e-191   37351.505 - 3.78e-168
HIVb+F+G4        -18347.460   36952.920 - 7.47e-169   37585.751 - 1.06e-221   37366.944 - 1.68e-171
FLU+F+R2         -18345.246   36950.492 - 2.51e-168   37605.492 - 5.49e-226   37367.725 - 1.14e-171
Q.bird+F+R8      -18314.142   36912.284 - 4.98e-160   37927.584 - 6.28e-296   37368.031 - 9.75e-172
Q.bird+F+R9      -18309.498   36906.996 - 7.01e-159   38005.943 - 6.06e-313   37369.162 - 5.54e-172
mtREV+F+R3       -18341.053   36946.105 - 2.25e-167   37648.345 - 2.72e-235   37369.758 - 4.11e-172
DCMut+F+R2       -18346.962   36953.924 - 4.52e-169   37608.924 - 9.87e-227   37371.157 - 2.04e-172
Q.bird+F+R7      -18320.936   36921.871 - 4.12e-162   37861.871 - 1.17e-281   37371.199 -   2e-172
Dayhoff+F+R2     -18347.863   36955.727 - 1.84e-169   37610.727 - 4.01e-227   37372.960 - 8.29e-173
Q.mammal+R5      -18385.972   37005.944 - 2.29e-180   37430.744 - 4.85e-188   37381.454 - 1.19e-174
Q.bird+F+R6      -18332.312   36940.623 - 3.49e-166   37812.533 - 6.04e-271   37383.533 - 4.2e-175
DCMut+R4         -18395.964   37021.928 - 7.73e-184   37420.137 - 9.75e-186   37391.019 - 9.93e-177
Dayhoff+R4       -18396.579   37023.157 - 4.18e-184   37421.366 - 5.27e-186   37392.248 - 5.37e-177
cpREV+F+R2       -18358.820   36977.641 - 3.2e-174   37632.641 - 6.99e-232   37394.874 - 1.45e-177
mtART+F+R8       -18328.198   36940.396 - 3.91e-166   37955.696 - 4.94e-302   37396.143 - 7.66e-178
mtART+F+R9       -18322.998   36933.995 - 9.61e-165   38032.943 - 8.32e-319   37396.161 - 7.59e-178
Q.bird+F+R5      -18344.116   36960.232 - 1.93e-170   37770.319 - 8.87e-262   37396.722 - 5.74e-178
Q.mammal+G4      -18418.239   37056.478 - 2.43e-191   37395.644 - 2.03e-180   37409.521 - 9.54e-181
Q.bird+F+G4      -18371.139   37000.279 - 3.88e-179   37633.109 - 5.53e-232   37414.303 - 8.73e-182
Q.mammal+R4      -18412.103   37054.206 - 7.57e-191   37452.415 - 9.55e-193   37423.297 - 9.73e-184
mtART+F+R7       -18347.058   36974.116 - 1.86e-173   37914.116 - 5.28e-293   37423.444 - 9.04e-184
DCMut+G4         -18429.269   37078.538 - 3.94e-196   37417.705 - 3.29e-185   37431.581 - 1.55e-185
Dayhoff+G4       -18429.533   37079.067 - 3.03e-196   37418.233 - 2.53e-185   37432.110 - 1.19e-185
Q.bird+F+R4      -18367.348   37002.697 - 1.16e-179   37756.447 - 9.13e-259   37432.768 - 8.54e-186
HIVb+I+G4        -18428.553   37079.106 - 2.97e-196   37429.303 - 9.97e-188   37435.359 - 2.34e-186
mtART+F+R6       -18363.847   37003.695 - 7.04e-180   37875.604 - 1.22e-284   37446.604 - 8.45e-189
mtMet+F+R3       -18381.278   37026.556 - 7.64e-185   37728.796 - 9.21e-253   37450.208 - 1.39e-189
HIVb+R8          -18409.176   37064.353 - 4.74e-193   37581.370 - 9.5e-221   37459.119 - 1.62e-191
HIVb+R7          -18417.371   37076.743 - 9.67e-196   37560.743 - 2.86e-216   37465.090 - 8.18e-193
EX2              -18447.441   37114.881 - 5.06e-204   37454.048 - 4.22e-193   37467.925 - 1.98e-193
HIVb+R6          -18424.487   37086.973 - 5.81e-198   37540.306 - 7.84e-212   37468.902 - 1.22e-193
HIVb+F+R3        -18390.791   37045.582 - 5.65e-189   37747.822 - 6.81e-257   37469.234 - 1.03e-193
HIVb+R9          -18409.169   37068.337 - 6.47e-194   37620.969 - 2.39e-229   37469.523 - 8.92e-194
HIVb+R5          -18433.532   37101.064 - 5.06e-201   37525.864 - 1.07e-208   37476.574 - 2.62e-195
Q.bird+I+G4      -18450.245   37122.490 - 1.13e-205   37472.687 - 3.78e-197   37478.743 - 8.87e-196
UL2              -18453.841   37127.683 - 8.39e-207   37466.849 - 7.01e-196   37480.726 - 3.29e-196
JTT+R2           -18453.097   37128.195 - 6.5e-207   37478.392 - 2.18e-198   37484.448 - 5.12e-197
Q.bird+R7        -18427.997   37097.993 - 2.35e-200   37581.993 - 6.96e-221   37486.341 - 1.99e-197
mtART+F+R5       -18389.452   37050.903 - 3.95e-190   37860.990 - 1.82e-281   37487.393 - 1.17e-197
JTTDCMut+R2      -18454.811   37131.621 - 1.17e-207   37481.818 - 3.94e-199   37487.874 - 9.23e-198
mtZOA+F+R3       -18400.516   37065.033 - 3.37e-193   37767.273 - 4.07e-261   37488.685 - 6.15e-198
Q.plant+R2       -18457.106   37136.212 - 1.18e-208   37486.409 - 3.96e-200   37492.465 - 9.3e-199
Q.bird+R8        -18426.767   37099.534 - 1.09e-200   37616.551 - 2.18e-228   37494.301 - 3.71e-199
mtART+F+G4       -18411.428   37080.857 - 1.24e-196   37713.687 - 1.76e-249   37494.880 - 2.78e-199
DCMut+R3         -18455.158   37136.316 - 1.12e-208   37509.708 - 3.46e-205   37498.988 - 3.56e-200
Q.mammal+R3      -18455.474   37136.949 - 8.16e-209   37510.340 - 2.52e-205   37499.620 - 2.6e-200
Dayhoff+R3       -18455.978   37137.956 - 4.93e-209   37511.347 - 1.52e-205   37500.627 - 1.57e-200
HIVb+R4          -18452.134   37134.267 - 3.12e-208   37532.476 - 3.93e-210   37503.358 - 4.01e-201
mtVer+F+I+G4     -18420.230   37100.460 - 6.84e-201   37755.460 - 1.49e-258   37517.694 - 3.09e-204
Q.bird+R6        -18449.022   37136.044 - 1.28e-208   37589.377 - 1.73e-222   37517.973 - 2.69e-204
mtVer+F+R8       -18397.552   37079.104 - 2.97e-196   38094.404 -        0   37534.851 - 5.81e-208
mtVer+F+R9       -18393.303   37074.606 - 2.81e-195   38173.553 -        0   37536.772 - 2.22e-208
HIVb+G4          -18482.270   37184.540 - 3.78e-219   37523.707 - 3.16e-208   37537.584 - 1.48e-208
Q.bird+R5        -18465.270   37164.541 - 8.32e-215   37589.341 - 1.77e-222   37540.051 - 4.32e-209
Q.bird+F+R3      -18426.220   37116.440 - 2.32e-204   37818.680 - 2.79e-272   37540.093 - 4.23e-209
mtVer+F+R7       -18413.640   37107.280 - 2.26e-202   38047.280 - 6.42e-322   37556.608 - 1.1e-212
Blosum62+I       -18493.384   37206.767 - 5.64e-224   37545.934 - 4.7e-213   37559.811 - 2.21e-213
Q.bird+G4        -18494.069   37208.138 - 2.84e-224   37547.305 - 2.37e-213   37561.182 - 1.11e-213
FLU+R2           -18493.177   37208.354 - 2.55e-224   37558.551 - 8.56e-216   37564.607 - 2.01e-214
Q.plant+F+R2     -18445.379   37150.758 - 8.19e-212   37805.758 - 1.79e-269   37567.991 - 3.7e-215
mtInv+F+R2       -18447.762   37155.524 - 7.56e-213   37810.524 - 1.65e-270   37572.757 - 3.41e-216
Q.bird+R4        -18488.798   37207.595 - 3.73e-224   37605.804 - 4.7e-226   37576.686 - 4.79e-217
Blosum62+F+I     -18454.300   37166.599 - 2.97e-215   37799.429 - 4.23e-268   37580.623 - 6.69e-218
mtVer+F+R6       -18436.697   37149.394 - 1.62e-211   38021.303 - 2.8e-316   37592.303 - 1.94e-220
mtVer+F+G4       -18463.387   37184.775 - 3.36e-219   37817.605 - 4.79e-272   37598.798 - 7.56e-222
mtART+F+R4       -18450.506   37169.012 - 8.9e-216   37922.762 -   7e-295   37599.083 - 6.55e-222
PMB+F+I          -18465.175   37188.350 - 5.63e-220   37821.180 - 8.01e-273   37602.374 - 1.26e-222
mtMAM+F+I+G4     -18469.496   37198.992 - 2.75e-222   37853.992 -   6e-280   37616.225 - 1.24e-225
mtVer+F+R5       -18456.471   37184.942 - 3.09e-219   37995.029 - 1.42e-310   37621.432 - 9.2e-227
PMB+I            -18524.715   37269.429 - 1.39e-237   37608.596 - 1.16e-226   37622.473 - 5.47e-227
VT+I             -18527.220   37274.441 - 1.14e-238   37613.607 - 9.49e-228   37627.484 - 4.46e-228
HIVb+R3          -18522.473   37270.946 - 6.53e-238   37644.337 - 2.02e-234   37633.618 - 2.08e-229
mtREV+F+R2       -18481.630   37223.261 - 1.48e-227   37878.261 - 3.23e-285   37640.494 - 6.67e-231
mtMAM+F+R8       -18450.504   37185.007 - 2.99e-219   38200.307 -        0   37640.754 - 5.86e-231
mtMAM+F+R9       -18445.884   37179.769 - 4.11e-218   38278.716 -        0   37641.935 - 3.25e-231
VT+F+I           -18487.316   37232.632 - 1.36e-229   37865.462 - 1.94e-282   37646.655 - 3.06e-232
mtMAM+F+R7       -18460.189   37200.378 - 1.38e-222   38140.378 -        0   37649.706 - 6.67e-233
Q.bird+R3        -18541.942   37309.885 - 2.29e-246   37683.276 - 7.06e-243   37672.557 - 7.28e-238
mtVer+F+R4       -18487.881   37243.761 - 5.22e-232   37997.511 - 4.11e-311   37673.833 - 3.85e-238
Q.mammal+F+R2    -18498.654   37257.308 - 5.97e-235   37912.308 - 1.3e-292   37674.541 - 2.7e-238
WAG+F+I          -18506.449   37270.898 - 6.68e-238   37903.728 - 9.52e-291   37684.922 - 1.5e-240
FLAVI+F+I+G4     -18510.916   37281.831 - 2.82e-240   37936.831 - 6.17e-298   37699.065 - 1.28e-243
FLAVI+F+R7       -18485.218   37250.435 - 1.86e-233   38190.435 -        0   37699.763 -   9e-244
FLAVI+F+R8       -18482.372   37248.745 - 4.32e-233   38264.045 -        0   37704.492 - 8.46e-245
mtMAM+F+R6       -18495.690   37267.380 - 3.88e-237   38139.289 -        0   37710.289 - 4.66e-246
HIVb+F+R2        -18525.492   37310.983 - 1.32e-246   37965.983 - 2.88e-304   37728.216 - 5.96e-250
mtMAM+F+G4       -18528.249   37314.499 - 2.28e-247   37947.329 - 3.24e-300   37728.523 - 5.12e-250
FLAVI+F+R6       -18505.128   37286.255 - 3.09e-241   38158.164 -        0   37729.164 - 3.71e-250
cpREV+I          -18580.996   37381.993 - 5.03e-262   37721.159 - 4.2e-251   37735.036 - 1.97e-251
mtART+F+R3       -18527.559   37319.117 - 2.26e-248   38021.357 - 2.73e-316   37742.770 - 4.13e-253
mtMAM+F+R5       -18517.688   37307.375 - 8.02e-246   38117.462 -        0   37743.865 - 2.39e-253
FLAVI+F+R5       -18517.924   37307.848 - 6.33e-246   38117.935 -        0   37744.338 - 1.88e-253
WAG+I            -18588.357   37396.714 - 3.2e-265   37735.881 - 2.67e-254   37749.758 - 1.25e-254
FLAVI+F+G4       -18545.981   37349.962 - 4.54e-255   37982.792 - 6.46e-308   37763.986 - 1.02e-257
DCMut+R2         -18598.728   37419.456 - 3.68e-270   37769.653 - 1.24e-261   37775.709 - 2.9e-260
Dayhoff+R2       -18599.580   37421.159 - 1.57e-270   37771.357 - 5.28e-262   37777.412 - 1.24e-260
FLAVI+F+R4       -18542.433   37352.867 - 1.06e-255   38106.617 -        0   37782.938 - 7.82e-262
mtMAM+F+R4       -18549.380   37366.760 - 1.02e-258   38120.510 -        0   37796.831 - 7.52e-265
mtMet+F+R2       -18569.063   37398.126 - 1.58e-265   38053.126 - 3.46e-323   37815.359 - 7.13e-269
mtVer+F+R3       -18566.749   37397.498 - 2.16e-265   38099.738 -        0   37821.150 - 3.94e-270
CF4              -18567.933   37401.866 - 2.43e-266   38129.295 -        0   37828.728 - 8.91e-272
Q.mammal+R2      -18644.032   37510.065 - 7.78e-290   37860.262 - 2.61e-281   37866.318 - 6.13e-280
mtZOA+F+R2       -18598.270   37456.541 - 3.26e-278   38111.541 -        0   37873.774 - 1.47e-281
FLAVI+F+R3       -18594.012   37452.024 - 3.12e-277   38154.264 -        0   37875.677 - 5.69e-282
Q.bird+F+R2      -18605.496   37470.992 - 2.37e-281   38125.992 -        0   37888.226 - 1.07e-284
LG+I             -18658.486   37536.972 - 1.12e-295   37876.139 - 9.32e-285   37890.015 - 4.38e-285
Q.pfam+I         -18664.083   37548.165 - 4.14e-298   37887.332 - 3.46e-287   37901.209 - 1.62e-287
HIVb+R2          -18670.543   37563.086 - 2.38e-301   37913.283 - 8.01e-293   37919.339 - 1.88e-291
HIVw+F+I+G4      -18625.125   37510.250 - 7.09e-290   38165.250 -        0   37927.483 - 3.2e-293
FLAVI+R7         -18649.345   37540.690 - 1.74e-296   38024.690 - 5.15e-317   37929.038 - 1.47e-293
rtREV+F+I        -18628.976   37515.953 - 4.09e-291   38148.783 -        0   37929.976 - 9.2e-294
mtMAM+F+R3       -18621.480   37506.961 - 3.67e-289   38209.201 -        0   37930.613 - 6.7e-294
HIVw+F+R6        -18606.793   37489.587 - 2.17e-285   38361.496 -        0   37932.496 - 2.61e-294
HIVw+F+R7        -18603.109   37486.219 - 1.17e-284   38426.219 -        0   37935.547 - 5.68e-295
FLAVI+I+G4       -18678.674   37579.347 - 7.02e-305   37929.544 - 2.36e-296   37935.600 - 5.53e-295
FLAVI+R8         -18648.928   37543.856 - 3.57e-297   38060.873 -        0   37938.623 - 1.22e-295
HIVw+F+R5        -18620.742   37513.483 - 1.41e-290   38323.570 -        0   37949.973 - 4.19e-298
FLAVI+R6         -18666.016   37570.031 - 7.4e-303   38023.364 -   1e-316   37951.960 - 1.55e-298
FLAVI+R5         -18677.537   37589.073 - 5.42e-307   38013.873 - 1.15e-314   37964.583 - 2.81e-301
cpREV+F+I        -18647.845   37553.689 - 2.62e-299   38186.520 -        0   37967.713 - 5.88e-302
rtREV+I          -18699.441   37618.881 - 1.83e-313   37958.048 - 1.52e-302   37971.925 - 7.16e-303
HIVw+F+R4        -18649.737   37567.474 - 2.66e-302   38321.224 -        0   37997.545 - 1.96e-308
Q.pfam+F+I       -18664.097   37586.195 - 2.29e-306   38219.025 -        0   38000.218 - 5.14e-309
FLAVI+G4         -18716.877   37653.754 - 4.89e-321   37992.921 - 4.08e-310   38006.797 - 1.92e-310
FLAVI+R4         -18705.569   37641.138 - 2.68e-318   38039.347 - 3.38e-320   38010.229 - 3.45e-311
LG+F+I           -18669.177   37596.355 - 1.42e-308   38229.185 -        0   38010.378 - 3.2e-311
HIVw+F+G4        -18670.017   37598.034 - 6.14e-309   38230.864 -        0   38012.058 - 1.38e-311
Q.bird+R2        -18731.080   37684.159 -        0   38034.357 - 4.1e-319   38040.412 - 9.62e-318
FLAVI+R3         -18749.242   37724.484 -        0   38097.876 -        0   38087.156 -        0
HIVw+F+R3        -18723.439   37710.878 -        0   38413.118 -        0   38134.530 -        0
Q.yeast+I        -18798.019   37816.039 -        0   38155.205 -        0   38169.082 -        0
Blosum62         -18803.299   37824.598 -        0   38153.091 -        0   38174.432 -        0
mtZOA+I+G4       -18802.406   37826.812 -        0   38177.009 -        0   38183.065 -        0
mtZOA+R8         -18771.674   37789.349 -        0   38306.366 -        0   38184.115 -        0
mtZOA+R7         -18776.950   37795.900 -        0   38279.900 -        0   38184.248 -        0
mtZOA+R9         -18768.110   37786.219 -        0   38338.851 -        0   38187.405 -        0
mtART+F+R2       -18756.477   37772.953 -        0   38427.953 -        0   38190.186 -        0
mtZOA+R6         -18787.988   37813.977 -        0   38267.310 -        0   38195.906 -        0
Blosum62+F       -18768.486   37792.971 -        0   38404.527 -        0   38203.785 -        0
PMB+F            -18769.281   37794.561 -        0   38406.117 -        0   38205.375 -        0
FLAVI+F+R2       -18765.222   37790.444 -        0   38445.444 -        0   38207.677 -        0
PMB              -18824.123   37866.245 -        0   38194.738 -        0   38216.079 -        0
JTT+F+I          -18788.322   37834.645 -        0   38467.475 -        0   38248.669 -        0
mtVer+F+R2       -18786.625   37833.250 -        0   38488.250 -        0   38250.483 -        0
JTTDCMut+F+I     -18789.510   37837.019 -        0   38469.849 -        0   38251.043 -        0
mtZOA+R5         -18828.028   37890.055 -        0   38314.855 -        0   38265.565 -        0
Q.insect+I       -18847.420   37914.839 -        0   38254.006 -        0   38267.883 -        0
mtZOA+G4         -18857.473   37934.946 -        0   38274.113 -        0   38287.990 -        0
FLU+F+I          -18815.476   37888.952 -        0   38521.782 -        0   38302.976 -        0
DCMut+F+I        -18818.597   37895.195 -        0   38528.025 -        0   38309.219 -        0
JTT+I            -18870.531   37961.062 -        0   38300.229 -        0   38314.106 -        0
Dayhoff+F+I      -18821.094   37900.188 -        0   38533.018 -        0   38314.212 -        0
JTTDCMut+I       -18873.189   37966.378 -        0   38305.545 -        0   38319.422 -        0
Q.yeast+F+I      -18825.463   37908.927 -        0   38541.757 -        0   38322.950 -        0
mtZOA+R4         -18862.860   37955.719 -        0   38353.928 -        0   38324.810 -        0
VT               -18879.251   37976.502 -        0   38304.995 -        0   38326.336 -        0
VT+F             -18835.207   37926.414 -        0   38537.970 -        0   38337.228 -        0
WAG+F            -18842.205   37940.409 -        0   38551.965 -        0   38351.223 -        0
mtMAM+F+R2       -18850.422   37960.843 -        0   38615.843 -        0   38378.076 -        0
Q.insect+F+I     -18860.550   37979.100 -        0   38611.930 -        0   38393.123 -        0
FLAVI+R2         -18910.479   38042.958 -        0   38393.156 -        0   38399.211 -        0
WAG              -18925.467   38068.935 -        0   38397.428 -        0   38418.769 -        0
FLU+I            -18928.977   38077.954 -        0   38417.121 -        0   38430.998 -        0
HIVw+F+R2        -18885.975   38031.950 -        0   38686.950 -        0   38449.183 -        0
mtZOA+R3         -18932.079   38090.158 -        0   38463.549 -        0   38452.829 -        0
cpREV            -18987.723   38193.445 -        0   38521.938 -        0   38543.279 -        0
HIVw+I+G4        -19003.031   38228.062 -        0   38578.259 -        0   38584.315 -        0
HIVw+R7          -18982.219   38206.438 -        0   38690.438 -        0   38594.786 -        0
HIVw+R8          -18979.991   38205.981 -        0   38722.998 -        0   38600.748 -        0
Q.plant+I        -19014.088   38248.175 -        0   38587.342 -        0   38601.218 -        0
HIVw+R6          -18992.157   38222.314 -        0   38675.647 -        0   38604.242 -        0
DCMut+I          -19018.849   38257.698 -        0   38596.865 -        0   38610.742 -        0
Dayhoff+I        -19021.119   38262.237 -        0   38601.404 -        0   38615.281 -        0
HIVw+R5          -19010.791   38255.582 -        0   38680.382 -        0   38631.092 -        0
EHO              -19033.974   38289.947 -        0   38640.144 -        0   38646.200 -        0
HIVw+R4          -19036.721   38303.442 -        0   38701.651 -        0   38672.533 -        0
Q.plant+F+I      -19000.566   38259.133 -        0   38891.963 -        0   38673.157 -        0
HIVw+G4          -19052.346   38324.692 -        0   38663.858 -        0   38677.735 -        0
mtMet+R7         -19027.937   38297.875 -        0   38781.875 -        0   38686.223 -        0
mtMet+R6         -19033.188   38304.376 -        0   38757.710 -        0   38686.305 -        0
mtMet+R8         -19024.861   38295.721 -        0   38812.738 -        0   38690.488 -        0
mtMet+I+G4       -19065.220   38352.440 -        0   38702.637 -        0   38708.693 -        0
mtInv+F+I        -19027.267   38312.533 -        0   38945.363 -        0   38726.557 -        0
HIVb+F+I         -19032.128   38322.256 -        0   38955.087 -        0   38736.280 -        0
Q.mammal+F+I     -19041.425   38340.849 -        0   38973.680 -        0   38754.873 -        0
LG               -19097.300   38412.599 -        0   38741.093 -        0   38762.433 -        0
HIVb+I           -19094.982   38409.964 -        0   38749.130 -        0   38763.007 -        0
mtMet+R5         -19078.603   38391.205 -        0   38816.005 -        0   38766.715 -        0
cpREV+F          -19055.054   38366.108 -        0   38977.664 -        0   38776.923 -        0
mtInv+I+G4       -19105.911   38433.822 -        0   38784.019 -        0   38790.075 -        0
mtInv+R6         -19087.928   38413.855 -        0   38867.189 -        0   38795.784 -        0
mtInv+R7         -19083.664   38409.327 -        0   38893.327 -        0   38797.675 -        0
HIVw+R3          -19105.702   38437.404 -        0   38810.795 -        0   38800.075 -        0
mtMet+G4         -19117.022   38454.044 -        0   38793.211 -        0   38807.088 -        0
mtMet+R4         -19107.668   38445.336 -        0   38843.545 -        0   38814.427 -        0
mtREV+R7         -19100.157   38442.314 -        0   38926.314 -        0   38830.662 -        0
mtREV+I+G4       -19127.798   38477.596 -        0   38827.793 -        0   38833.849 -        0
Q.pfam           -19133.197   38484.393 -        0   38812.887 -        0   38834.227 -        0
mtREV+R8         -19096.910   38439.820 -        0   38956.837 -        0   38834.587 -        0
mtZOA+R2         -19132.425   38486.851 -        0   38837.048 -        0   38843.104 -        0
mtInv+R5         -19120.431   38474.861 -        0   38899.661 -        0   38850.371 -        0
mtREV+R6         -19115.224   38468.448 -        0   38921.781 -        0   38850.376 -        0
mtREV+R5         -19122.687   38479.374 -        0   38904.174 -        0   38854.884 -        0
mtREV+F+I        -19095.255   38448.510 -        0   39081.340 -        0   38862.533 -        0
LG+F             -19100.157   38456.314 -        0   39067.869 -        0   38867.128 -        0
rtREV+F          -19101.410   38458.821 -        0   39070.376 -        0   38869.635 -        0
mtInv+G4         -19163.716   38547.431 -        0   38886.598 -        0   38900.475 -        0
mtInv+R4         -19151.518   38533.035 -        0   38931.244 -        0   38902.126 -        0
Q.pfam+F         -19119.468   38494.936 -        0   39106.491 -        0   38905.750 -        0
Q.mammal+I       -19177.187   38574.374 -        0   38913.540 -        0   38927.417 -        0
mtREV+R4         -19166.649   38563.298 -        0   38961.507 -        0   38932.389 -        0
rtREV            -19183.885   38585.770 -        0   38914.263 -        0   38935.604 -        0
mtART+I+G4       -19182.344   38586.688 -        0   38936.885 -        0   38942.940 -        0
mtMet+R3         -19179.739   38585.477 -        0   38958.869 -        0   38948.149 -        0
mtART+R9         -19151.339   38552.677 -        0   39105.309 -        0   38953.863 -        0
mtART+R8         -19156.717   38559.434 -        0   39076.451 -        0   38954.201 -        0
mtART+R10        -19147.585   38549.170 -        0   39140.297 -        0   38956.774 -        0
mtREV+G4         -19192.232   38604.463 -        0   38943.630 -        0   38957.507 -        0
mtART+R7         -19164.129   38570.258 -        0   39054.258 -        0   38958.606 -        0
mtART+R6         -19173.497   38584.995 -        0   39038.328 -        0   38966.924 -        0
FLU+F            -19154.889   38565.778 -        0   39177.333 -        0   38976.592 -        0
JTTDCMut+F       -19173.410   38602.820 -        0   39214.376 -        0   39013.635 -        0
JTT+F            -19174.781   38605.562 -        0   39217.117 -        0   39016.376 -        0
mtInv+R3         -19224.205   38674.410 -        0   39047.801 -        0   39037.082 -        0
UL3              -19235.449   38692.897 -        0   39043.095 -        0   39049.150 -        0
mtVer+R6         -19215.908   38669.816 -        0   39123.149 -        0   39051.745 -        0
mtVer+R7         -19211.318   38664.635 -        0   39148.635 -        0   39052.983 -        0
Q.bird+F+I       -19198.595   38655.189 -        0   39288.019 -        0   39069.213 -        0
mtART+R5         -19230.566   38695.131 -        0   39119.931 -        0   39070.641 -        0
JTT              -19251.954   38721.909 -        0   39050.402 -        0   39071.743 -        0
JTTDCMut         -19252.460   38722.920 -        0   39051.413 -        0   39072.754 -        0
mtREV+R3         -19243.075   38712.149 -        0   39085.540 -        0   39074.821 -        0
DCMut+F          -19206.109   38668.218 -        0   39279.774 -        0   39079.032 -        0
Dayhoff+F        -19209.563   38675.127 -        0   39286.682 -        0   39085.941 -        0
mtART+G4         -19258.142   38736.283 -        0   39075.450 -        0   39089.327 -        0
mtVer+I+G4       -19265.934   38753.867 -        0   39104.064 -        0   39110.120 -        0
mtVer+R5         -19250.541   38735.082 -        0   39159.882 -        0   39110.592 -        0
FLU              -19275.416   38768.832 -        0   39097.325 -        0   39118.666 -        0
mtART+R4         -19264.618   38759.235 -        0   39157.444 -        0   39128.326 -        0
mtMet+F+I        -19228.243   38714.487 -        0   39347.317 -        0   39128.510 -        0
HIVw+R2          -19278.234   38778.468 -        0   39128.665 -        0   39134.721 -        0
mtVer+G4         -19302.532   38825.065 -        0   39164.232 -        0   39178.108 -        0
mtZOA+F+I        -19255.806   38769.613 -        0   39402.443 -        0   39183.636 -        0
Q.bird+I         -19315.691   38851.382 -        0   39190.549 -        0   39204.426 -        0
mtVer+R4         -19306.037   38842.074 -        0   39240.283 -        0   39211.165 -        0
mtMAM+R8         -19288.362   38822.724 -        0   39339.741 -        0   39217.491 -        0
mtMAM+R7         -19293.751   38829.501 -        0   39313.501 -        0   39217.849 -        0
mtMAM+R9         -19284.607   38819.214 -        0   39371.846 -        0   39220.400 -        0
Q.insect         -19328.392   38874.785 -        0   39203.278 -        0   39224.619 -        0
mtMAM+R6         -19303.616   38845.232 -        0   39298.565 -        0   39227.161 -        0
Q.yeast          -19330.074   38878.147 -        0   39206.640 -        0   39227.981 -        0
mtMAM+R5         -19322.845   38879.690 -        0   39304.490 -        0   39255.200 -        0
mtMAM+I+G4       -19339.728   38901.457 -        0   39251.654 -        0   39257.710 -        0
mtART+R3         -19347.928   38921.857 -        0   39295.248 -        0   39284.529 -        0
HIVw+F+I         -19312.155   38882.311 -        0   39515.141 -        0   39296.335 -        0
mtMet+R2         -19360.584   38943.167 -        0   39293.365 -        0   39299.420 -        0
mtInv+R2         -19380.685   38983.369 -        0   39333.566 -        0   39339.622 -        0
Q.insect+F       -19336.805   38929.610 -        0   39541.165 -        0   39340.424 -        0
mtVer+R3         -19377.669   38981.337 -        0   39354.729 -        0   39344.009 -        0
Q.yeast+F        -19340.194   38936.389 -        0   39547.944 -        0   39347.203 -        0
mtREV+R2         -19388.716   38999.432 -        0   39349.630 -        0   39355.685 -        0
DCMut            -19399.428   39016.855 -        0   39345.348 -        0   39366.689 -        0
Dayhoff          -19402.600   39023.200 -        0   39351.693 -        0   39373.033 -        0
mtMAM+G4         -19408.712   39037.424 -        0   39376.590 -        0   39390.467 -        0
mtMAM+R4         -19404.795   39039.589 -        0   39437.798 -        0   39408.680 -        0
FLAVI+F+I        -19376.192   39010.384 -        0   39643.214 -        0   39424.408 -        0
HIVb+F           -19430.210   39116.420 -        0   39727.976 -        0   39527.235 -        0
HIVb             -19495.265   39208.531 -        0   39537.024 -        0   39558.365 -        0
mtVer+F+I        -19447.743   39153.486 -        0   39786.317 -        0   39567.510 -        0
mtART+F+I        -19450.520   39159.041 -        0   39791.871 -        0   39573.064 -        0
mtMAM+R3         -19510.989   39247.979 -        0   39621.370 -        0   39610.651 -        0
Q.mammal+F       -19495.203   39246.407 -        0   39857.962 -        0   39657.221 -        0
Q.plant          -19571.885   39361.770 -        0   39690.263 -        0   39711.604 -        0
mtART+R2         -19576.535   39375.069 -        0   39725.266 -        0   39731.322 -        0
mtREV+F          -19539.748   39335.496 -        0   39947.051 -        0   39746.310 -        0
Q.plant+F        -19542.022   39340.043 -        0   39951.599 -        0   39750.858 -        0
FLAVI+I          -19589.768   39399.536 -        0   39738.703 -        0   39752.580 -        0
mtInv+F          -19551.772   39359.544 -        0   39971.099 -        0   39770.358 -        0
Q.mammal         -19609.549   39437.099 -        0   39765.592 -        0   39786.933 -        0
mtVer+R2         -19614.831   39451.662 -        0   39801.859 -        0   39807.915 -        0
HIVw+I           -19650.976   39521.952 -        0   39861.119 -        0   39874.996 -        0
mtMAM+F+I        -19626.624   39511.248 -        0   40144.078 -        0   39925.272 -        0
HIVw+F           -19668.255   39592.509 -        0   40204.065 -        0   40003.324 -        0
Q.bird+F         -19680.150   39616.299 -        0   40227.855 -        0   40027.113 -        0
mtMAM+R2         -19773.128   39768.256 -        0   40118.453 -        0   40124.509 -        0
Q.bird           -19779.791   39777.582 -        0   40106.075 -        0   40127.416 -        0
mtMet+F          -19784.743   39825.485 -        0   40437.041 -        0   40236.300 -        0
FLAVI+F          -19801.453   39858.907 -        0   40470.462 -        0   40269.721 -        0
mtZOA+F          -19876.721   40009.441 -        0   40620.997 -        0   40420.256 -        0
FLAVI            -20001.440   40220.880 -        0   40549.374 -        0   40570.714 -        0
mtZOA+I          -20005.938   40231.876 -        0   40571.042 -        0   40584.919 -        0
HIVw             -20045.029   40308.059 -        0   40636.552 -        0   40657.893 -        0
mtVer+F          -20096.294   40448.587 -        0   41060.143 -        0   40859.402 -        0
mtREV+I          -20150.767   40521.533 -        0   40860.700 -        0   40874.577 -        0
mtART+F          -20119.667   40495.335 -        0   41106.890 -        0   40906.149 -        0
mtInv+I          -20179.064   40578.127 -        0   40917.294 -        0   40931.171 -        0
mtMet+I          -20251.381   40722.762 -        0   41061.928 -        0   41075.805 -        0
mtMAM+F          -20233.220   40722.440 -        0   41333.996 -        0   41133.254 -        0
mtART+I          -20493.314   41206.627 -        0   41545.794 -        0   41559.671 -        0
mtVer+I          -20533.376   41286.751 -        0   41625.918 -        0   41639.794 -        0
mtREV            -20593.741   41405.482 -        0   41733.975 -        0   41755.316 -        0
mtZOA            -20674.084   41566.168 -        0   41894.662 -        0   41916.002 -        0
mtInv            -20675.447   41568.894 -        0   41897.388 -        0   41918.728 -        0
mtMet            -20796.372   41810.743 -        0   42139.236 -        0   42160.577 -        0
mtMAM+I          -20819.257   41858.513 -        0   42197.680 -        0   42211.557 -        0
mtVer            -21193.091   42604.182 -        0   42932.675 -        0   42954.016 -        0
mtART            -21194.926   42607.852 -        0   42936.345 -        0   42957.686 -        0
mtMAM            -21441.614   43101.227 -        0   43429.720 -        0   43451.061 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0601
Gamma shape alpha: 1.2865

 Category  Relative_rate  Proportion
  0         0              0.0601
  1         0.2026         0.2350
  2         0.5838         0.2350
  3         1.1011         0.2350
  4         2.3683         0.2350
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17910.5357 (s.e. 589.0278)
Unconstrained log-likelihood (without tree): -944.4950
Number of free parameters (#branches + #model parameters): 111
Akaike information criterion (AIC) score: 36043.0715
Corrected Akaike information criterion (AICc) score: 36393.2687
Bayesian information criterion (BIC) score: 36399.3244

Total tree length (sum of branch lengths): 67.7257
Sum of internal branch lengths: 10.3921 (15.3444% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCA.001510295.1.Archaea.Thermoproteota_LFEZ01000017.1_40' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------GCA.001510295.1.Archaea.Thermoproteota_LFEZ01000017.1_40
|
+----------------------GCA.001593855.1.Archaea.Thermoproteota_LUCC01000001.1_54
|
|                    +--------------GCA.003158275.1.Archaea.Halobacteriota_PMIN01000246.1_15
|                 +--| (47)
|                 |  +---------------------GCF.000194625.1.Archaea.Halobacteriota_NC_015320.1_112
|              +--| (69)
|              |  |   +-----------GCF.000970205.1.Archaea.Halobacteriota_NZ_CP009512.1_2824
|              |  +---| (87)
|              |      +----------------------GCA.002256595.1.Archaea.Halobacteriota_NOLC01000164.1_3
|           +--| (39)
|           |  |  +----------------GCF.000011005.1.Archaea.Euryarchaeota_NC_013665.1_846
|           |  +--| (56)
|           |     +-------------------GCA.001412335.1.Archaea.Halobacteriota_LKUF01000104.1_4
|        +--| (36)
|        |  +----------------------GCF.002114285.1.Archaea.Halobacteriota_NZ_NEDJ01000096.1_2
|     +--| (54)
|     |  |        +-----------------------------------GCA.003144275.1.Archaea.Asgardarchaeota_NJBF01000001.1_163
|     |  |     +--| (56)
|     |  |     |  +----------------GCF.002214485.1.Archaea.Methanobacteriota.B_NZ_CP015102.1_1806
|     |  |  +--| (44)
|     |  |  |  |            +--------------GCA.001595885.1.Archaea.Thermoplasmatota_LSSH01000085.1_5
|     |  |  |  |         +--| (49)
|     |  |  |  |         |  +---------------GCA.001421185.1.Archaea.Thermoplasmatota_LJKK01000039.1_14
|     |  |  |  |     +---| (73)
|     |  |  |  |     |   +-------------------GCA.001800745.1.Archaea.Thermoplasmatota_MGVZ01000022.1_13
|     |  |  |  +-----| (88)
|     |  |  |        |  +---------------GCA.002494765.1.Archaea.Thermoplasmatota_DACJ01000039.1_3
|     |  |  |        +--| (90)
|     |  |  |           |  +-----------GCA.002011355.1.Archaea.Thermoplasmatota_MTNE01000134.1_3
|     |  |  |           +--| (91)
|     |  |  |              |  +-----------GCA.002502685.1.Archaea.Thermoplasmatota_DAQA01000028.1_28
|     |  |  |              +--| (91)
|     |  |  |                 +------------------GCA.001595945.1.Archaea.Thermoplasmatota_LSSI01000025.1_81
|     |  +--| (16)
|     |     |                            +--------------GCA.000004985.1.Eukaryota.Heterolobosea_EFC47870.1
|     |     |                 +----------| (100)
|     |     |                 |          +-----------------------GCA.000002435.2.Eukaryota.Fornicata_KAE8303576.1
|     |     |      +----------| (98)
|     |     |      |          +-----------------GCF.000091205.1.Eukaryota.Rhodophyta_XP_005534859.1
|     |     +------| (33)
|     |            +-------------------------GCA.001563325.1.Archaea.Asgardarchaeota_LRSK01000030.1_1
|  +--| (59)
|  |  +----------------------------GCA.002502135.1.Archaea.Undinarchaeota_DAPM01000018.1_41
+--| (64)
   |                        +-------------------------------GCA.001940725.1.Archaea.Asgardarchaeota_MDVR01000013.1_5
   |                  +-----| (73)
   |                  |     +---------------------------GCA.001940645.1.Archaea.Asgardarchaeota_MDVS01000047.1_137
   |           +------| (71)
   |           |      +-------------GCA.002254745.1.Archaea.Thermoproteota_NJED01000018.1_2
   |        +--| (51)
   |        |  |        +-----------------GCA.002255045.1.Archaea.Thermoproteota_NJEE01000015.1_11
   |        |  |     +--| (53)
   |        |  |     |  +---------------------------GCA.000375685.1.Archaea.Thermoproteota_AQVQ01000013.1_8
   |        |  |  +--| (37)
   |        |  |  |  |      +-------------------GCF.000092185.1.Archaea.Thermoproteota_NC_014160.1_1001
   |        |  |  |  +------| (88)
   |        |  |  |         +---------------------GCF.000011205.1.Archaea.Thermoproteota_NC_003106.2_2447
   |        |  +--| (48)
   |        |     |                          +**GCA.002011085.1.Archaea.Thermoproteota_MTMB01000003.1_22
   |        |     |         +----------------| (100)
   |        |     |         |                +**GCA.002011085.1.Archaea.Thermoproteota_MTMB01000004.1_274
   |        |     |    +----| (99)
   |        |     |    |    +----------------GCA.002011075.1.Archaea.Thermoproteota_MTMA01000001.1_274
   |        |     +----| (71)
   |        |          +-----------------------------GCA.002506605.1.Archaea.Thermoproteota_DAXX01000031.1_11
   |     +--| (40)
   |     |  |   +-------------------------GCA.003230355.1.Archaea.Hydrothermarchaeota_QIDD01000105.1_4
   |     |  +---| (44)
   |     |      +-------------------GCF.001481685.1.Archaea.Thermoproteota_NZ_CP006867.1_380
   |  +--| (62)
   |  |  |                                     +**GCA.002083985.1.Archaea.Altiarchaeota_MTER01000037.1_2
   |  |  |                +--------------------| (100)
   |  |  |                |                    +--GCA.002841105.1.Archaea.Altiarchaeota_PHDY01000061.1_1
   |  |  |           +----| (76)
   |  |  |           |    +-----------------------------------------GCA.001564035.1.Archaea.Nanohaloarchaeota_LKMX01000020.1_8
   |  |  |        +--| (61)
   |  |  |        |  +------------GCF.000025525.1.Archaea.Methanobacteriota.A_NC_013887.1_995
   |  |  |     +--| (19)
   |  |  |     |  |          +-------------GCA.002254565.1.Archaea.Altiarchaeota_NJEG01000006.1_3
   |  |  |     |  |     +----| (84)
   |  |  |     |  |     |    +----------------------------GCA.003034855.1.Archaea.Halobacteriota_PZKD01000087.1_15
   |  |  |     |  +-----| (66)
   |  |  |     |        +--------------GCA.001742785.1.Archaea.Altiarchaeota_MCBF01000001.1_112
   |  |  |  +--| (48)
   |  |  |  |  |  +-----------------------------GCA.003009755.1.Archaea.Thermoplasmatota_PXUB01000047.1_44
   |  |  |  |  +--| (31)
   |  |  |  |     |   +--------------------GCF.002078355.1.Archaea.Thermoplasmatota_NZ_CP015363.1_14
   |  |  |  |     +---| (86)
   |  |  |  |         +------------------GCA.002878135.1.Archaea.Thermoplasmatota_PNIT01000107.1_7
   |  |  +--| (40)
   |  |     +---------------------GCA.001717025.1.Archaea.Thermoproteota_MAGU01000086.1_28
   +--| (55)
      |        +----------------------------GCA.003019535.1.Archaea.Thermoproteota_NEXG01000001.1_167
      |     +--| (74)
      |     |  +---------------GCA.001515205.2.Archaea.Hadarchaeota_LQMQ01000028.1_26
      |  +--| (54)
      |  |  |    +----------GCA.002255025.1.Archaea.Thermoproteota_NJEJ01000005.1_11
      |  |  +----| (93)
      |  |       |        +--------------GCA.002495485.1.Archaea.Thermoproteota_DAFH01000023.1_6
      |  |       |  +-----| (99)
      |  |       |  |     +----------GCA.001775995.1.Archaea.Thermoproteota_MEZH01000001.1_76
      |  |       +--| (79)
      |  |          +---------GCA.001273335.1.Archaea.Thermoproteota_LFWV01000004.1_12
      +--| (62)
         |  +-------------------GCA.001587715.1.Archaea.Methanobacteriota.B_LNGC01000018.1_24
         +--| (55)
            |  +--------------------------GCA.001940665.1.Archaea.Asgardarchaeota_MDVT01000007.1_735
            +--| (54)
               +----------------GCA.001774245.1.Archaea.Thermoproteota_MEZF01000054.1_9

Tree in newick format:

(GCA.001510295.1.Archaea.Thermoproteota_LFEZ01000017.1_40:1.5433879879,GCA.001593855.1.Archaea.Thermoproteota_LUCC01000001.1_54:1.2222950817,(((((((GCA.003158275.1.Archaea.Halobacteriota_PMIN01000246.1_15:0.7984069994,GCF.000194625.1.Archaea.Halobacteriota_NC_015320.1_112:1.1360184573)47:0.1448793112,(GCF.000970205.1.Archaea.Halobacteriota_NZ_CP009512.1_2824:0.6325317479,GCA.002256595.1.Archaea.Halobacteriota_NOLC01000164.1_3:1.2233119398)87:0.2144667844)69:0.0678173528,(GCF.000011005.1.Archaea.Euryarchaeota_NC_013665.1_846:0.9195923185,GCA.001412335.1.Archaea.Halobacteriota_LKUF01000104.1_4:1.0528563677)56:0.1526334726)39:0.0774655736,GCF.002114285.1.Archaea.Halobacteriota_NZ_NEDJ01000096.1_2:1.1802954360)36:0.1191828174,(((GCA.003144275.1.Archaea.Asgardarchaeota_NJBF01000001.1_163:1.8885528502,GCF.002214485.1.Archaea.Methanobacteriota.B_NZ_CP015102.1_1806:0.8768578426)56:0.1166144182,(((GCA.001595885.1.Archaea.Thermoplasmatota_LSSH01000085.1_5:0.8114852991,GCA.001421185.1.Archaea.Thermoplasmatota_LJKK01000039.1_14:0.8191593332)49:0.0638038769,GCA.001800745.1.Archaea.Thermoplasmatota_MGVZ01000022.1_13:1.0276339558)73:0.2162747468,(GCA.002494765.1.Archaea.Thermoplasmatota_DACJ01000039.1_3:0.8529627083,(GCA.002011355.1.Archaea.Thermoplasmatota_MTNE01000134.1_3:0.6245427329,(GCA.002502685.1.Archaea.Thermoplasmatota_DAQA01000028.1_28:0.6507459168,GCA.001595945.1.Archaea.Thermoplasmatota_LSSI01000025.1_81:0.9814679151)91:0.1982164326)91:0.1836316774)90:0.1755327537)88:0.3122654498)44:0.0245256610,(((GCA.000004985.1.Eukaryota.Heterolobosea_EFC47870.1:0.8020564721,GCA.000002435.2.Eukaryota.Fornicata_KAE8303576.1:1.2508727776)100:0.5762827349,GCF.000091205.1.Eukaryota.Rhodophyta_XP_005534859.1:0.9651011415)98:0.5865752693,GCA.001563325.1.Archaea.Asgardarchaeota_LRSK01000030.1_1:1.3483887536)33:0.3761061103)16:0.0421159089)54:0.0357262977,GCA.002502135.1.Archaea.Undinarchaeota_DAPM01000018.1_41:1.5067631706)59:0.0992359462,((((((GCA.001940725.1.Archaea.Asgardarchaeota_MDVR01000013.1_5:1.6772070458,GCA.001940645.1.Archaea.Asgardarchaeota_MDVS01000047.1_137:1.4622822701)73:0.3577448094,GCA.002254745.1.Archaea.Thermoproteota_NJED01000018.1_2:0.7183379727)71:0.3719168538,(((GCA.002255045.1.Archaea.Thermoproteota_NJEE01000015.1_11:0.9471877434,GCA.000375685.1.Archaea.Thermoproteota_AQVQ01000013.1_8:1.4513069641)53:0.1064695351,(GCF.000092185.1.Archaea.Thermoproteota_NC_014160.1_1001:1.0367765596,GCF.000011205.1.Archaea.Thermoproteota_NC_003106.2_2447:1.1339925036)88:0.3882557975)37:0.0701904457,(((GCA.002011085.1.Archaea.Thermoproteota_MTMB01000003.1_22:0.0000010000,GCA.002011085.1.Archaea.Thermoproteota_MTMB01000004.1_274:0.0000010000)100:0.8755110357,GCA.002011075.1.Archaea.Thermoproteota_MTMA01000001.1_274:0.9149380706)99:0.2928158030,GCA.002506605.1.Archaea.Thermoproteota_DAXX01000031.1_11:1.5695261050)71:0.2585953268)48:0.1077825912)51:0.1313497022,(GCA.003230355.1.Archaea.Hydrothermarchaeota_QIDD01000105.1_4:1.3737159589,GCF.001481685.1.Archaea.Thermoproteota_NZ_CP006867.1_380:1.0519119655)44:0.2338004320)40:0.1271909542,((((((GCA.002083985.1.Archaea.Altiarchaeota_MTER01000037.1_2:0.0017161223,GCA.002841105.1.Archaea.Altiarchaeota_PHDY01000061.1_1:0.1041873059)100:1.1110237630,GCA.001564035.1.Archaea.Nanohaloarchaeota_LKMX01000020.1_8:2.1696952615)76:0.2735844416,GCF.000025525.1.Archaea.Methanobacteriota.A_NC_013887.1_995:0.6665791366)61:0.1579055521,((GCA.002254565.1.Archaea.Altiarchaeota_NJEG01000006.1_3:0.7425118752,GCA.003034855.1.Archaea.Halobacteriota_PZKD01000087.1_15:1.4915245834)84:0.2715559877,GCA.001742785.1.Archaea.Altiarchaeota_MCBF01000001.1_112:0.8168999106)66:0.3280528527)19:0.1246022102,(GCA.003009755.1.Archaea.Thermoplasmatota_PXUB01000047.1_44:1.5542465431,(GCF.002078355.1.Archaea.Thermoplasmatota_NZ_CP015363.1_14:1.0779487832,GCA.002878135.1.Archaea.Thermoplasmatota_PNIT01000107.1_7:0.9887149546)86:0.2176390916)31:0.0639703770)48:0.0569196032,GCA.001717025.1.Archaea.Thermoproteota_MAGU01000086.1_28:1.1546649179)40:0.0222771289)62:0.0855039322,(((GCA.003019535.1.Archaea.Thermoproteota_NEXG01000001.1_167:1.5202004916,GCA.001515205.2.Archaea.Hadarchaeota_LQMQ01000028.1_26:0.8313441933)74:0.1249539962,(GCA.002255025.1.Archaea.Thermoproteota_NJEJ01000005.1_11:0.6013742191,((GCA.002495485.1.Archaea.Thermoproteota_DAFH01000023.1_6:0.8177357334,GCA.001775995.1.Archaea.Thermoproteota_MEZH01000001.1_76:0.5774672436)99:0.3518648000,GCA.001273335.1.Archaea.Thermoproteota_LFWV01000004.1_12:0.5257340847)79:0.1034546391)93:0.2647661333)54:0.1303230690,(GCA.001587715.1.Archaea.Methanobacteriota.B_LNGC01000018.1_24:1.0642453838,(GCA.001940665.1.Archaea.Asgardarchaeota_MDVT01000007.1_735:1.4258298590,GCA.001774245.1.Archaea.Thermoproteota_MEZF01000054.1_9:0.8730207060)54:0.1091668476)55:0.1403802251)62:0.0768597634)55:0.0444548632)64:0.1033699338);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17912.593444
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------GCA.001510295.1.Archaea.Thermoproteota_LFEZ01000017.1_40
|
+---------------------GCA.001593855.1.Archaea.Thermoproteota_LUCC01000001.1_54
|
|                       +--------------GCA.003158275.1.Archaea.Halobacteriota_PMIN01000246.1_15
|                    +--| (47)
|                    |  +--------------------GCF.000194625.1.Archaea.Halobacteriota_NC_015320.1_112
|                 +--| (69)
|                 |  |   +-----------GCF.000970205.1.Archaea.Halobacteriota_NZ_CP009512.1_2824
|                 |  +---| (87)
|                 |      +----------------------GCA.002256595.1.Archaea.Halobacteriota_NOLC01000164.1_3
|              +--| (39)
|              |  |  +----------------GCF.000011005.1.Archaea.Euryarchaeota_NC_013665.1_846
|              |  +--| (56)
|              |     +-------------------GCA.001412335.1.Archaea.Halobacteriota_LKUF01000104.1_4
|           +--| (36)
|           |  +----------------------GCF.002114285.1.Archaea.Halobacteriota_NZ_NEDJ01000096.1_2
|        +--| (29)
|        |  |                            +--------------GCA.000004985.1.Eukaryota.Heterolobosea_EFC47870.1
|        |  |                 +----------| (100)
|        |  |                 |          +-----------------------GCA.000002435.2.Eukaryota.Fornicata_KAE8303576.1
|        |  |      +----------| (98)
|        |  |      |          +-----------------GCF.000091205.1.Eukaryota.Rhodophyta_XP_005534859.1
|        |  +------| (33)
|        |         +------------------------GCA.001563325.1.Archaea.Asgardarchaeota_LRSK01000030.1_1
|     +--| (54)
|     |  |     +-----------------------------------GCA.003144275.1.Archaea.Asgardarchaeota_NJBF01000001.1_163
|     |  |  +--| (56)
|     |  |  |  +---------------GCF.002214485.1.Archaea.Methanobacteriota.B_NZ_CP015102.1_1806
|     |  +--| (44)
|     |     |           +--------------GCA.001595885.1.Archaea.Thermoplasmatota_LSSH01000085.1_5
|     |     |        +--| (49)
|     |     |        |  +--------------GCA.001421185.1.Archaea.Thermoplasmatota_LJKK01000039.1_14
|     |     |     +--| (73)
|     |     |     |  +-------------------GCA.001800745.1.Archaea.Thermoplasmatota_MGVZ01000022.1_13
|     |     +-----| (88)
|     |           |  +---------------GCA.002494765.1.Archaea.Thermoplasmatota_DACJ01000039.1_3
|     |           +--| (90)
|     |              |  +-----------GCA.002011355.1.Archaea.Thermoplasmatota_MTNE01000134.1_3
|     |              +--| (91)
|     |                 |  +-----------GCA.002502685.1.Archaea.Thermoplasmatota_DAQA01000028.1_28
|     |                 +--| (91)
|     |                    +-----------------GCA.001595945.1.Archaea.Thermoplasmatota_LSSI01000025.1_81
|  +--| (59)
|  |  +----------------------------GCA.002502135.1.Archaea.Undinarchaeota_DAPM01000018.1_41
+--| (64)
   |                         +-------------------------------GCA.001940725.1.Archaea.Asgardarchaeota_MDVR01000013.1_5
   |                  +------| (73)
   |                  |      +---------------------------GCA.001940645.1.Archaea.Asgardarchaeota_MDVS01000047.1_137
   |           +------| (71)
   |           |      +------------GCA.002254745.1.Archaea.Thermoproteota_NJED01000018.1_2
   |        +--| (51)
   |        |  |        +-----------------GCA.002255045.1.Archaea.Thermoproteota_NJEE01000015.1_11
   |        |  |     +--| (53)
   |        |  |     |  +--------------------------GCA.000375685.1.Archaea.Thermoproteota_AQVQ01000013.1_8
   |        |  |  +--| (37)
   |        |  |  |  |      +------------------GCF.000092185.1.Archaea.Thermoproteota_NC_014160.1_1001
   |        |  |  |  +------| (88)
   |        |  |  |         +--------------------GCF.000011205.1.Archaea.Thermoproteota_NC_003106.2_2447
   |        |  +--| (48)
   |        |     |                        +--GCA.002011085.1.Archaea.Thermoproteota_MTMB01000003.1_22
   |        |     |        +---------------| (100)
   |        |     |        |               +--GCA.002011085.1.Archaea.Thermoproteota_MTMB01000004.1_274
   |        |     |   +----| (99)
   |        |     |   |    +----------------GCA.002011075.1.Archaea.Thermoproteota_MTMA01000001.1_274
   |        |     +---| (71)
   |        |         +-----------------------------GCA.002506605.1.Archaea.Thermoproteota_DAXX01000031.1_11
   |     +--| (40)
   |     |  |    +-------------------------GCA.003230355.1.Archaea.Hydrothermarchaeota_QIDD01000105.1_4
   |     |  +----| (44)
   |     |       +-------------------GCF.001481685.1.Archaea.Thermoproteota_NZ_CP006867.1_380
   |  +--| (62)
   |  |  |                                     +--GCA.002083985.1.Archaea.Altiarchaeota_MTER01000037.1_2
   |  |  |                +--------------------| (100)
   |  |  |                |                    +--GCA.002841105.1.Archaea.Altiarchaeota_PHDY01000061.1_1
   |  |  |           +----| (76)
   |  |  |           |    +-----------------------------------------GCA.001564035.1.Archaea.Nanohaloarchaeota_LKMX01000020.1_8
   |  |  |        +--| (61)
   |  |  |        |  +-----------GCF.000025525.1.Archaea.Methanobacteriota.A_NC_013887.1_995
   |  |  |     +--| (34)
   |  |  |     |  |  +---------------------------GCA.003009755.1.Archaea.Thermoplasmatota_PXUB01000047.1_44
   |  |  |     |  +--| (32)
   |  |  |     |     |        +-------------GCA.002254565.1.Archaea.Altiarchaeota_NJEG01000006.1_3
   |  |  |     |     |   +----| (84)
   |  |  |     |     |   |    +---------------------------GCA.003034855.1.Archaea.Halobacteriota_PZKD01000087.1_15
   |  |  |     |     +---| (66)
   |  |  |     |         +--------------GCA.001742785.1.Archaea.Altiarchaeota_MCBF01000001.1_112
   |  |  |  +--| (48)
   |  |  |  |  |    +------------------GCF.002078355.1.Archaea.Thermoplasmatota_NZ_CP015363.1_14
   |  |  |  |  +----| (86)
   |  |  |  |       +------------------GCA.002878135.1.Archaea.Thermoplasmatota_PNIT01000107.1_7
   |  |  +--| (40)
   |  |     +---------------------GCA.001717025.1.Archaea.Thermoproteota_MAGU01000086.1_28
   +--| (55)
      |        +----------------------------GCA.003019535.1.Archaea.Thermoproteota_NEXG01000001.1_167
      |     +--| (74)
      |     |  +--------------GCA.001515205.2.Archaea.Hadarchaeota_LQMQ01000028.1_26
      |  +--| (54)
      |  |  |    +----------GCA.002255025.1.Archaea.Thermoproteota_NJEJ01000005.1_11
      |  |  +----| (93)
      |  |       |        +--------------GCA.002495485.1.Archaea.Thermoproteota_DAFH01000023.1_6
      |  |       |  +-----| (99)
      |  |       |  |     +----------GCA.001775995.1.Archaea.Thermoproteota_MEZH01000001.1_76
      |  |       +--| (79)
      |  |          +---------GCA.001273335.1.Archaea.Thermoproteota_LFWV01000004.1_12
      +--| (62)
         |  +-------------------GCA.001587715.1.Archaea.Methanobacteriota.B_LNGC01000018.1_24
         +--| (55)
            |  +--------------------------GCA.001940665.1.Archaea.Asgardarchaeota_MDVT01000007.1_735
            +--| (54)
               +---------------GCA.001774245.1.Archaea.Thermoproteota_MEZF01000054.1_9


Consensus tree in newick format: 

(GCA.001510295.1.Archaea.Thermoproteota_LFEZ01000017.1_40:1.5066211733,GCA.001593855.1.Archaea.Thermoproteota_LUCC01000001.1_54:1.1824296304,((((((((GCA.003158275.1.Archaea.Halobacteriota_PMIN01000246.1_15:0.8093225048,GCF.000194625.1.Archaea.Halobacteriota_NC_015320.1_112:1.1302539520)47:0.1289944569,(GCF.000970205.1.Archaea.Halobacteriota_NZ_CP009512.1_2824:0.6294409552,GCA.002256595.1.Archaea.Halobacteriota_NOLC01000164.1_3:1.2188831376)87:0.2415115314)69:0.0728006185,(GCF.000011005.1.Archaea.Euryarchaeota_NC_013665.1_846:0.9182205012,GCA.001412335.1.Archaea.Halobacteriota_LKUF01000104.1_4:1.0619075628)56:0.1366920746)39:0.0714094822,GCF.002114285.1.Archaea.Halobacteriota_NZ_NEDJ01000096.1_2:1.2060714048)36:0.1179628606,(((GCA.000004985.1.Eukaryota.Heterolobosea_EFC47870.1:0.8009738959,GCA.000002435.2.Eukaryota.Fornicata_KAE8303576.1:1.2488850297)100:0.5754954199,GCF.000091205.1.Eukaryota.Rhodophyta_XP_005534859.1:0.9669559567)98:0.5973212217,GCA.001563325.1.Archaea.Asgardarchaeota_LRSK01000030.1_1:1.3454436474)33:0.3738823250)29:0.0173855516,((GCA.003144275.1.Archaea.Asgardarchaeota_NJBF01000001.1_163:1.8832703694,GCF.002214485.1.Archaea.Methanobacteriota.B_NZ_CP015102.1_1806:0.8651102655)56:0.1440985550,(((GCA.001595885.1.Archaea.Thermoplasmatota_LSSH01000085.1_5:0.8154887737,GCA.001421185.1.Archaea.Thermoplasmatota_LJKK01000039.1_14:0.8170470185)49:0.0655978896,GCA.001800745.1.Archaea.Thermoplasmatota_MGVZ01000022.1_13:1.0385336229)73:0.2008103528,(GCA.002494765.1.Archaea.Thermoplasmatota_DACJ01000039.1_3:0.8518016763,(GCA.002011355.1.Archaea.Thermoplasmatota_MTNE01000134.1_3:0.6289033921,(GCA.002502685.1.Archaea.Thermoplasmatota_DAQA01000028.1_28:0.6519330833,GCA.001595945.1.Archaea.Thermoplasmatota_LSSI01000025.1_81:0.9783548402)91:0.1956173123)91:0.1783308809)90:0.1907122582)88:0.3119673413)44:0.0462589541)54:0.0388214667,GCA.002502135.1.Archaea.Undinarchaeota_DAPM01000018.1_41:1.5096346256)59:0.1098927703,((((((GCA.001940725.1.Archaea.Asgardarchaeota_MDVR01000013.1_5:1.6737508819,GCA.001940645.1.Archaea.Asgardarchaeota_MDVS01000047.1_137:1.4659440617)73:0.3660829797,GCA.002254745.1.Archaea.Thermoproteota_NJED01000018.1_2:0.7182292764)71:0.3636470435,(((GCA.002255045.1.Archaea.Thermoproteota_NJEE01000015.1_11:0.9530486418,GCA.000375685.1.Archaea.Thermoproteota_AQVQ01000013.1_8:1.4501229716)53:0.1077008721,(GCF.000092185.1.Archaea.Thermoproteota_NC_014160.1_1001:1.0358287813,GCF.000011205.1.Archaea.Thermoproteota_NC_003106.2_2447:1.1361606952)88:0.3893560290)37:0.0662191229,(((GCA.002011085.1.Archaea.Thermoproteota_MTMB01000003.1_22:0.0000023408,GCA.002011085.1.Archaea.Thermoproteota_MTMB01000004.1_274:0.0000023408)100:0.8717416185,GCA.002011075.1.Archaea.Thermoproteota_MTMA01000001.1_274:0.9184667384)99:0.2968270618,GCA.002506605.1.Archaea.Thermoproteota_DAXX01000031.1_11:1.5649758291)71:0.2592398669)48:0.1206617513)51:0.1084186382,(GCA.003230355.1.Archaea.Hydrothermarchaeota_QIDD01000105.1_4:1.3650052341,GCF.001481685.1.Archaea.Thermoproteota_NZ_CP006867.1_380:1.0486564865)44:0.2626043780)40:0.1249351095,((((((GCA.002083985.1.Archaea.Altiarchaeota_MTER01000037.1_2:0.0022359717,GCA.002841105.1.Archaea.Altiarchaeota_PHDY01000061.1_1:0.1036568446)100:1.1176981948,GCA.001564035.1.Archaea.Nanohaloarchaeota_LKMX01000020.1_8:2.1832335328)76:0.2657026596,GCF.000025525.1.Archaea.Methanobacteriota.A_NC_013887.1_995:0.6637312514)61:0.1698388443,(GCA.003009755.1.Archaea.Thermoplasmatota_PXUB01000047.1_44:1.4895343866,((GCA.002254565.1.Archaea.Altiarchaeota_NJEG01000006.1_3:0.7374794087,GCA.003034855.1.Archaea.Halobacteriota_PZKD01000087.1_15:1.5021661187)84:0.2672362327,GCA.001742785.1.Archaea.Altiarchaeota_MCBF01000001.1_112:0.8237055089)66:0.2117895479)32:0.1338660979)34:0.1355751051,(GCF.002078355.1.Archaea.Thermoplasmatota_NZ_CP015363.1_14:1.0269671455,GCA.002878135.1.Archaea.Thermoplasmatota_PNIT01000107.1_7:1.0088036287)86:0.2861401947)48:0.0423260913,GCA.001717025.1.Archaea.Thermoproteota_MAGU01000086.1_28:1.1491230705)40:0.0244970191)62:0.0898534037,(((GCA.003019535.1.Archaea.Thermoproteota_NEXG01000001.1_167:1.5288444411,GCA.001515205.2.Archaea.Hadarchaeota_LQMQ01000028.1_26:0.8240449710)74:0.1259681672,(GCA.002255025.1.Archaea.Thermoproteota_NJEJ01000005.1_11:0.5988511365,((GCA.002495485.1.Archaea.Thermoproteota_DAFH01000023.1_6:0.8181236281,GCA.001775995.1.Archaea.Thermoproteota_MEZH01000001.1_76:0.5787402054)99:0.3526834118,GCA.001273335.1.Archaea.Thermoproteota_LFWV01000004.1_12:0.5235443723)79:0.1067977057)93:0.2677587516)54:0.1337567345,(GCA.001587715.1.Archaea.Methanobacteriota.B_LNGC01000018.1_24:1.0606691777,(GCA.001940665.1.Archaea.Asgardarchaeota_MDVT01000007.1_735:1.4277838121,GCA.001774245.1.Archaea.Thermoproteota_MEZF01000054.1_9:0.8748557706)54:0.1094855828)55:0.1443101293)62:0.0615152707)55:0.0453066053)64:0.1536864099);

TIME STAMP
----------

Date and time: Fri Apr  7 14:41:18 2023
Total CPU time used: 995.353265 seconds (0h:16m:35s)
Total wall-clock time used: 107.2729906 seconds (0h:1m:47s)

