IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG2372.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 607231

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 21 sequences with 578 amino-acid sites
Number of constant sites: 20 (= 3.46021% of all sites)
Number of invariant (constant or ambiguous constant) sites: 20 (= 3.46021% of all sites)
Number of parsimony informative sites: 529
Number of distinct site patterns: 567

ModelFinder
-----------

Best-fit model according to BIC: LG+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+R4          -24522.910   49173.820 -   0.0186   49190.038 -   0.0316   49452.833 +    0.594
LG+F+R5          -24516.951   49165.903 +    0.973   49183.210 +     0.96   49453.634 +    0.398
Q.pfam+F+R4      -24527.695   49183.391 - 0.000155   49199.609 - 0.000264   49462.403 -  0.00496
Q.pfam+F+R5      -24521.722   49175.445 -  0.00824   49192.752 -  0.00813   49463.176 -  0.00337
LG+F+R3          -24542.315   49208.630 - 5.13e-10   49223.799 - 1.47e-09   49478.923 - 1.28e-06
Q.pfam+F+R3      -24544.136   49212.273 -  8.3e-11   49227.442 - 2.38e-10   49482.566 - 2.08e-07
LG+F+I+G4        -24557.351   49234.702 - 1.12e-15   49248.860 - 5.33e-15   49496.276 - 2.19e-10
Q.pfam+F+I+G4    -24558.455   49236.910 - 3.71e-16   49251.068 - 1.77e-15   49498.484 - 7.26e-11
LG+F+G4          -24589.654   49297.309 - 2.84e-29   49310.977 - 1.73e-28   49554.524 - 4.92e-23
rtREV+F+R4       -24575.665   49279.329 - 2.28e-25   49295.548 - 3.88e-25   49558.342 - 7.29e-24
rtREV+F+R5       -24571.258   49274.517 - 2.53e-24   49291.824 - 2.49e-24   49562.249 - 1.03e-24
Q.pfam+F+G4      -24594.805   49307.609 - 1.65e-31   49321.277 -    1e-30   49564.824 - 2.85e-25
Q.yeast+F+R5     -24577.403   49286.806 - 5.42e-27   49304.113 - 5.35e-27   49574.538 - 2.22e-27
WAG+F+R4         -24586.469   49300.938 - 4.63e-30   49317.156 - 7.87e-30   49579.950 - 1.48e-28
Q.yeast+F+R4     -24586.796   49301.593 - 3.34e-30   49317.811 - 5.67e-30   49580.606 - 1.07e-28
WAG+F+R5         -24581.104   49294.207 - 1.34e-28   49311.514 - 1.32e-28   49581.939 - 5.48e-29
rtREV+F+R3       -24594.300   49312.600 - 1.36e-32   49327.769 - 3.91e-32   49582.893 -  3.4e-29
Q.yeast+F+R6     -24577.471   49290.943 - 6.85e-28   49309.379 - 3.85e-28   49587.394 - 3.58e-30
WAG+F+R3         -24599.024   49322.048 - 1.21e-34   49337.217 - 3.47e-34   49592.342 - 3.02e-31
Q.yeast+F+R3     -24609.835   49343.670 - 2.44e-39   49358.838 -    7e-39   49613.963 - 6.09e-36
rtREV+F+I+G4     -24616.337   49352.675 -  2.7e-41   49366.834 - 1.28e-40   49614.249 - 5.28e-36
VT+F+R4          -24603.862   49335.724 - 1.29e-37   49351.943 -  2.2e-37   49614.737 - 4.14e-36
Q.yeast+F+I+G4   -24616.685   49353.370 - 1.91e-41   49367.529 - 9.08e-41   49614.944 - 3.73e-36
Q.pfam+F+R2      -24619.057   49358.114 - 1.78e-42   49372.272 - 8.47e-42   49619.688 - 3.48e-37
LG+F+R2          -24619.885   49359.770 - 7.77e-43   49373.929 -  3.7e-42   49621.344 - 1.52e-37
VT+F+R5          -24602.011   49336.022 - 1.11e-37   49353.329 -  1.1e-37   49623.754 - 4.56e-38
VT+F+R3          -24615.101   49354.201 - 1.26e-41   49369.370 - 3.61e-41   49624.495 - 3.15e-38
WAG+F+I+G4       -24624.307   49368.615 - 9.33e-45   49382.773 - 4.44e-44   49630.189 - 1.82e-39
VT+F+I+G4        -24642.226   49404.452 - 1.54e-52   49418.611 - 7.34e-52   49666.026 - 3.02e-47
rtREV+F+G4       -24647.155   49412.309 - 3.03e-54   49425.977 - 1.84e-53   49669.524 - 5.25e-48
Q.insect+F+R5    -24626.613   49385.225 - 2.31e-48   49402.533 - 2.27e-48   49672.957 - 9.43e-49
Blosum62+F+R4    -24634.269   49396.539 - 8.05e-51   49412.757 - 1.37e-50   49675.552 - 2.58e-49
Q.insect+F+R4    -24636.295   49400.591 - 1.06e-51   49416.809 - 1.81e-51   49679.604 -  3.4e-50
Q.yeast+F+G4     -24654.483   49426.965 - 1.99e-57   49440.633 - 1.21e-56   49684.180 - 3.45e-51
Q.insect+F+R6    -24626.668   49389.336 - 2.95e-49   49407.773 - 1.66e-49   49685.787 - 1.54e-51
Blosum62+F+R3    -24645.913   49415.826 - 5.22e-55   49430.995 -  1.5e-54   49686.120 - 1.31e-51
Blosum62+F+R5    -24633.675   49399.350 - 1.98e-51   49416.657 - 1.95e-51   49687.082 - 8.08e-52
PMB+F+R4         -24642.505   49413.010 - 2.14e-54   49429.228 - 3.63e-54   49692.022 - 6.83e-53
PMB+F+R3         -24652.303   49428.607 - 8.76e-58   49443.775 - 2.52e-57   49698.900 - 2.19e-54
cpREV+F+R5       -24641.152   49414.305 - 1.12e-54   49431.612 -  1.1e-54   49702.037 - 4.57e-55
WAG+F+G4         -24663.485   49444.971 - 2.45e-61   49458.639 - 1.49e-60   49702.185 - 4.24e-55
PMB+F+R5         -24642.210   49416.419 - 3.88e-55   49433.726 - 3.83e-55   49704.151 - 1.59e-55
cpREV+F+R4       -24649.335   49426.669 - 2.31e-57   49442.888 - 3.93e-57   49705.682 - 7.38e-56
WAG+F+R2         -24663.461   49446.921 - 9.24e-62   49461.080 -  4.4e-61   49708.496 - 1.81e-56
Q.insect+F+I+G4  -24664.642   49449.284 - 2.84e-62   49463.443 - 1.35e-61   49710.858 - 5.55e-57
Q.insect+F+R3    -24659.657   49443.315 - 5.61e-61   49458.484 - 1.61e-60   49713.608 -  1.4e-57
cpREV+F+R6       -24640.878   49417.755 - 1.99e-55   49436.192 - 1.12e-55   49714.206 - 1.04e-57
VT+F+R2          -24673.794   49467.588 - 3.01e-66   49481.747 - 1.43e-65   49729.163 - 5.88e-61
Blosum62+F+I+G4  -24674.561   49469.122 -  1.4e-66   49483.281 - 6.65e-66   49730.697 - 2.73e-61
cpREV+F+R3       -24671.097   49466.194 - 6.04e-66   49481.363 - 1.73e-65   49736.487 - 1.51e-62
rtREV+F+R2       -24677.479   49474.959 - 7.54e-68   49489.117 - 3.59e-67   49736.533 - 1.48e-62
VT+F+G4          -24685.222   49488.443 -  8.9e-71   49502.111 - 5.42e-70   49745.658 - 1.54e-64
PMB+F+I+G4       -24682.600   49485.199 -  4.5e-70   49499.358 - 2.15e-69   49746.774 - 8.81e-65
cpREV+F+I+G4     -24686.604   49493.209 - 8.21e-72   49507.367 - 3.91e-71   49754.783 - 1.61e-66
Blosum62+F+R2    -24695.551   49511.102 - 1.07e-75   49525.261 - 5.09e-75   49772.677 - 2.09e-70
PMB+F+R2         -24697.695   49515.389 - 1.25e-76   49529.548 - 5.97e-76   49776.964 - 2.45e-71
Q.insect+F+G4    -24703.968   49525.935 - 6.43e-79   49539.603 - 3.91e-78   49783.150 - 1.11e-72
Q.yeast+F+R2     -24703.266   49526.532 - 4.77e-79   49540.691 - 2.27e-78   49788.106 - 9.33e-74
cpREV+F+G4       -24708.803   49535.606 - 5.11e-81   49549.274 - 3.11e-80   49792.821 - 8.84e-75
Blosum62+F+G4    -24710.158   49538.317 - 1.32e-81   49551.984 - 8.01e-81   49795.531 - 2.28e-75
PMB+F+G4         -24719.315   49556.630 - 1.39e-85   49570.298 - 8.45e-85   49813.845 -  2.4e-79
Dayhoff+F+R5     -24709.509   49551.018 -  2.3e-84   49568.325 - 2.27e-84   49838.750 -  9.4e-85
DCMut+F+R5       -24709.707   49551.415 - 1.88e-84   49568.722 - 1.86e-84   49839.147 -  7.7e-85
Dayhoff+F+R4     -24718.245   49564.490 - 2.73e-87   49580.708 - 4.64e-87   49843.503 - 8.73e-86
DCMut+F+R4       -24718.355   49564.711 - 2.44e-87   49580.929 - 4.16e-87   49843.723 - 7.81e-86
Q.plant+F+R5     -24713.296   49558.592 - 5.21e-86   49575.900 - 5.14e-86   49846.324 - 2.13e-86
Dayhoff+F+R6     -24708.943   49553.887 - 5.48e-85   49572.323 - 3.07e-85   49850.338 - 2.86e-87
DCMut+F+R6       -24709.143   49554.285 - 4.49e-85   49572.721 - 2.52e-85   49850.736 - 2.34e-87
cpREV+F+R2       -24735.039   49590.078 - 7.58e-93   49604.236 - 3.61e-92   49851.652 - 1.48e-87
Q.plant+F+R6     -24713.128   49562.257 - 8.34e-87   49580.693 - 4.68e-87   49858.708 - 4.36e-89
Q.plant+F+R4     -24725.880   49579.759 - 1.32e-90   49595.978 - 2.24e-90   49858.772 - 4.22e-89
mtInv+F+R5       -24719.718   49571.436 - 8.46e-89   49588.743 - 8.35e-89   49859.168 - 3.46e-89
mtInv+F+R4       -24729.457   49586.914 - 3.69e-92   49603.132 - 6.27e-92   49865.927 - 1.18e-90
mtInv+F+R6       -24718.295   49572.589 - 4.76e-89   49591.025 - 2.67e-89   49869.040 - 2.49e-91
Q.plant+F+I+G4   -24749.113   49618.226 - 5.85e-99   49632.385 - 2.79e-98   49879.800 - 1.15e-93
DCMut+F+R3       -24743.607   49611.213 - 1.95e-97   49626.382 - 5.61e-97   49881.507 - 4.88e-94
Dayhoff+F+R3     -24743.699   49611.399 - 1.78e-97   49626.568 - 5.11e-97   49881.693 - 4.45e-94
Dayhoff+F+I+G4   -24751.838   49623.677 - 3.83e-100   49637.835 - 1.83e-99   49885.251 -  7.5e-95
DCMut+F+I+G4     -24751.906   49623.812 - 3.58e-100   49637.971 - 1.71e-99   49885.386 - 7.01e-95
Q.plant+F+R3     -24747.527   49619.054 - 3.87e-99   49634.223 - 1.11e-98   49889.348 - 9.67e-96
Q.insect+F+R2    -24756.184   49632.368 - 4.97e-102   49646.527 - 2.37e-101   49893.942 - 9.73e-97
JTTDCMut+F+R5    -24737.272   49606.544 - 2.01e-96   49623.851 - 1.99e-96   49894.276 - 8.23e-97
mtInv+F+I+G4     -24756.784   49633.567 - 2.73e-102   49647.726 - 1.3e-101   49895.142 - 5.34e-97
JTT+F+R5         -24737.791   49607.582 -  1.2e-96   49624.890 - 1.18e-96   49895.314 -  4.9e-97
mtInv+F+R3       -24750.904   49625.809 - 1.32e-100   49640.977 - 3.8e-100   49896.102 -  3.3e-97
JTTDCMut+F+R4    -24745.813   49619.627 -  2.9e-99   49635.845 - 4.94e-99   49898.640 - 9.29e-98
JTT+F+R4         -24746.275   49620.550 - 1.83e-99   49636.768 - 3.11e-99   49899.563 - 5.86e-98
JTTDCMut+F+R6    -24737.248   49610.496 - 2.79e-97   49628.932 - 1.57e-97   49906.947 - 1.46e-99
JTT+F+R6         -24737.756   49611.511 - 1.68e-97   49629.947 - 9.43e-98   49907.962 - 8.78e-100
JTTDCMut+F+R3    -24760.681   49645.363 - 7.49e-105   49660.532 - 2.15e-104   49915.656 - 1.87e-101
JTT+F+R3         -24761.037   49646.073 - 5.25e-105   49661.242 - 1.51e-104   49916.367 - 1.31e-101
mtInv+F+G4       -24776.610   49671.219 - 1.82e-110   49684.887 - 1.11e-109   49928.434 - 3.15e-104
JTTDCMut+F+I+G4  -24777.154   49674.307 - 3.89e-111   49688.466 - 1.85e-110   49935.882 - 7.6e-106
JTT+F+I+G4       -24777.366   49674.733 - 3.14e-111   49688.892 - 1.5e-110   49936.307 - 6.15e-106
Dayhoff+F+G4     -24787.390   49692.780 - 3.79e-115   49706.448 - 2.3e-114   49949.995 - 6.55e-109
DCMut+F+G4       -24787.613   49693.226 - 3.03e-115   49706.894 - 1.84e-114   49950.441 - 5.24e-109
Q.plant+F+G4     -24788.071   49694.142 - 1.92e-115   49707.810 - 1.17e-114   49951.357 - 3.32e-109
mtZOA+F+R5       -24782.315   49696.631 - 5.52e-116   49713.938 - 5.45e-116   49984.362 - 2.26e-116
mtZOA+F+R6       -24776.459   49688.918 - 2.61e-114   49707.354 - 1.46e-114   49985.369 - 1.36e-116
mtZOA+F+R4       -24795.087   49718.174 - 1.16e-120   49734.393 - 1.97e-120   49997.187 - 3.7e-119
Q.pfam+R5        -24850.964   49795.928 - 1.51e-137   49804.442 - 1.21e-135   50000.828 -   6e-120
Q.pfam+R4        -24860.490   49810.980 - 8.15e-141   49818.762 - 9.41e-139   50007.161 - 2.53e-121
JTTDCMut+F+G4    -24816.598   49751.197 - 7.82e-128   49764.865 - 4.76e-127   50008.412 - 1.35e-121
mtZOA+F+I+G4     -24813.691   49747.383 - 5.26e-127   49761.541 - 2.51e-126   50008.957 - 1.03e-121
JTT+F+G4         -24817.607   49753.214 - 2.85e-128   49766.882 - 1.74e-127   50010.429 - 4.94e-122
Q.pfam+R6        -24850.798   49799.597 - 2.42e-138   49808.877 - 1.32e-136   50013.216 - 1.22e-122
mtZOA+F+G4       -24826.005   49770.010 - 6.42e-132   49783.678 - 3.91e-131   50027.225 - 1.11e-125
Q.pfam+R3        -24876.965   49839.930 - 4.22e-147   49847.016 - 6.9e-145   50027.391 - 1.02e-125
Q.pfam+I+G4      -24884.951   49851.901 - 1.06e-149   49858.327 - 2.41e-147   50030.644 - 2.01e-126
mtZOA+F+R3       -24826.785   49777.569 - 1.47e-133   49792.738 - 4.22e-133   50047.863 - 3.67e-130
DCMut+F+R2       -24840.243   49800.486 - 1.55e-138   49814.645 - 7.38e-138   50062.061 - 3.03e-133
Dayhoff+F+R2     -24840.428   49800.856 - 1.29e-138   49815.014 - 6.13e-138   50062.430 - 2.52e-133
Q.plant+F+R2     -24840.434   49800.869 - 1.28e-138   49815.027 - 6.09e-138   50062.443 - 2.5e-133
JTTDCMut+F+R2    -24843.027   49806.055 - 9.57e-140   49820.213 - 4.56e-139   50067.629 - 1.87e-134
JTT+F+R2         -24844.189   49808.378 - 2.99e-140   49822.537 - 1.43e-139   50069.953 - 5.86e-135
mtInv+F+R2       -24846.822   49813.643 - 2.15e-141   49827.802 - 1.03e-140   50075.218 - 4.21e-136
mtMet+F+R5       -24833.977   49799.953 - 2.02e-138   49817.261 - 1.99e-138   50087.685 - 8.26e-139
FLU+F+R5         -24837.887   49807.773 - 4.05e-140   49825.081 -   4e-140   50095.505 - 1.66e-140
mtMet+F+R6       -24831.596   49799.192 - 2.96e-138   49817.628 - 1.66e-138   50095.643 - 1.55e-140
mtMet+F+R4       -24845.048   49818.096 - 2.32e-142   49834.315 - 3.95e-142   50097.109 - 7.43e-141
FLU+F+R4         -24846.648   49821.297 - 4.69e-143   49837.515 - 7.97e-143   50100.309 - 1.5e-141
FLU+F+R6         -24834.904   49805.807 - 1.08e-139   49824.244 - 6.08e-140   50102.258 - 5.66e-142
Q.pfam+G4        -24925.536   49931.071 - 6.82e-167   49937.179 - 1.82e-164   50105.454 - 1.14e-142
mtREV+F+R4       -24855.588   49839.176 - 6.15e-147   49855.394 - 1.05e-146   50118.189 - 1.97e-145
mtREV+F+R5       -24851.255   49834.509 - 6.34e-146   49851.816 - 6.25e-146   50122.241 - 2.59e-146
FLU+F+R3         -24865.418   49854.836 - 2.44e-150   49870.005 - 7.03e-150   50125.129 - 6.11e-147
mtMet+F+I+G4     -24873.600   49867.200 - 5.05e-153   49881.359 - 2.41e-152   50128.775 - 9.88e-148
mtMet+F+R3       -24871.691   49867.382 - 4.61e-153   49882.551 - 1.33e-152   50137.676 - 1.15e-149
FLU+F+I+G4       -24880.453   49880.905 - 5.34e-156   49895.064 - 2.54e-155   50142.480 - 1.04e-150
mtREV+F+I+G4     -24883.725   49887.449 - 2.02e-157   49901.608 - 9.64e-157   50149.023 - 3.96e-152
mtMet+F+G4       -24891.948   49901.895 - 1.48e-160   49915.563 - 8.99e-160   50159.110 - 2.56e-154
mtREV+F+R3       -24884.238   49892.477 - 1.64e-158   49907.646 - 4.71e-158   50162.771 - 4.1e-155
Q.pfam+R2        -24960.000   50001.999 - 2.7e-182   50008.424 - 6.15e-180   50180.742 - 5.13e-159
mtREV+F+G4       -24908.074   49934.148 - 1.46e-167   49947.816 - 8.92e-167   50191.363 - 2.53e-161
VT+F+I           -24910.563   49939.125 - 1.22e-168   49952.793 - 7.4e-168   50196.340 - 2.1e-162
FLU+F+G4         -24918.481   49954.962 - 4.43e-172   49968.630 - 2.69e-171   50212.177 - 7.66e-166
WAG+F+I          -24918.681   49955.362 - 3.62e-172   49969.030 - 2.21e-171   50212.576 - 6.27e-166
PMB+F+I          -24934.184   49986.368 - 6.7e-179   50000.036 - 4.08e-178   50243.583 - 1.16e-172
WAG+R4           -24979.393   50048.785 - 1.87e-192   50056.567 - 2.16e-190   50244.966 - 5.81e-173
WAG+R5           -24975.156   50044.312 - 1.75e-191   50052.825 - 1.41e-189   50249.212 - 6.95e-174
FLU+F+R2         -24937.655   49995.310 - 7.67e-181   50009.469 - 3.65e-180   50256.884 - 1.5e-175
WAG+R3           -24993.177   50072.354 - 1.43e-197   50079.440 - 2.34e-195   50259.816 - 3.46e-176
LG4X             -24987.265   50064.530 - 7.14e-196   50072.312 - 8.25e-194   50260.710 - 2.21e-176
mtZOA+F+R2       -24940.166   50000.332 - 6.22e-182   50014.491 - 2.96e-181   50261.907 - 1.22e-176
Blosum62+F+I     -24945.262   50008.524 - 1.04e-183   50022.192 - 6.3e-183   50265.739 - 1.79e-177
VT+R4            -24990.680   50071.359 - 2.35e-197   50079.141 - 2.71e-195   50267.540 - 7.28e-178
VT+R5            -24986.108   50066.216 - 3.07e-196   50074.729 - 2.46e-194   50271.116 - 1.22e-178
LG+R5            -24986.329   50066.657 - 2.46e-196   50075.170 - 1.97e-194   50271.557 - 9.77e-179
LG+R4            -24992.875   50075.750 - 2.61e-198   50083.532 - 3.02e-196   50271.930 - 8.11e-179
Q.mammal+F+R5    -24926.907   49985.815 - 8.84e-179   50003.122 - 8.72e-179   50273.547 - 3.61e-179
VT+R3            -25000.451   50086.902 - 9.9e-201   50093.988 - 1.62e-198   50274.363 - 2.4e-179
Q.mammal+F+R4    -24934.247   49996.495 - 4.24e-181   50012.713 - 7.21e-181   50275.507 - 1.36e-179
LG+R6            -24986.180   50070.359 - 3.87e-197   50079.639 - 2.11e-195   50283.978 - 1.96e-181
PMB+R4           -24999.475   50088.951 - 3.55e-201   50096.733 - 4.1e-199   50285.132 - 1.1e-181
Q.mammal+F+R6    -24926.796   49989.592 - 1.34e-179   50008.028 - 7.5e-180   50286.043 - 6.99e-182
PMB+R3           -25007.061   50100.123 - 1.33e-203   50107.209 - 2.18e-201   50287.584 - 3.23e-182
Q.pfam+F+I       -24959.135   50036.269 - 9.78e-190   50049.937 - 5.95e-189   50293.484 - 1.69e-183
WAG+I+G4         -25017.310   50116.621 - 3.49e-207   50123.046 - 7.93e-205   50295.363 - 6.61e-184
PMB+R5           -24998.791   50091.582 - 9.54e-202   50100.095 - 7.64e-200   50296.482 - 3.78e-184
LG+I+G4          -25019.583   50121.166 - 3.59e-208   50127.591 - 8.17e-206   50299.909 - 6.82e-185
LG+R3            -25014.295   50114.589 - 9.63e-207   50121.675 - 1.57e-204   50302.051 - 2.34e-185
Q.mammal+F+I+G4  -24961.161   50042.322 - 4.74e-191   50056.480 - 2.26e-190   50303.896 - 9.28e-186
VT+I+G4          -25024.236   50130.472 - 3.42e-210   50136.897 - 7.79e-208   50309.214 - 6.5e-187
Q.mammal+F+R3    -24961.226   50046.452 - 6.01e-192   50061.621 - 1.73e-191   50316.746 - 1.5e-188
mtMet+F+R2       -24973.723   50067.446 - 1.66e-196   50081.605 - 7.91e-196   50329.021 - 3.25e-191
PMB+I+G4         -25037.074   50156.148 - 9.1e-216   50162.574 - 2.07e-213   50334.891 - 1.73e-192
LG+F+I           -24979.951   50077.903 - 8.91e-199   50091.571 - 5.42e-198   50335.118 - 1.54e-192
LG+G4            -25054.249   50188.498 - 8.6e-223   50194.606 - 2.29e-220   50362.881 - 1.44e-198
WAG+G4           -25057.300   50194.599 - 4.07e-224   50200.707 - 1.09e-221   50368.982 - 6.83e-200
PMB+R2           -25054.195   50190.391 - 3.34e-223   50196.816 - 7.59e-221   50369.133 - 6.33e-200
mtART+F+R6       -24969.901   50075.802 - 2.55e-198   50094.238 - 1.43e-198   50372.253 - 1.33e-200
mtART+F+R5       -24977.752   50087.504 - 7.33e-201   50104.811 - 7.23e-201   50375.236 -   3e-201
mtREV+F+R2       -24997.538   50115.076 - 7.55e-207   50129.235 - 3.59e-206   50376.651 - 1.48e-201
Q.mammal+F+G4    -25003.114   50124.227 - 7.77e-209   50137.895 - 4.73e-208   50381.442 - 1.35e-202
mtART+F+R7       -24969.495   50078.991 - 5.17e-199   50098.596 - 1.62e-199   50384.161 - 3.45e-203
mtART+F+R4       -24989.134   50106.269 - 6.17e-205   50122.487 - 1.05e-204   50385.282 - 1.97e-203
VT+R2            -25065.535   50213.070 - 3.97e-228   50219.495 - 9.03e-226   50391.812 - 7.53e-205
mtART+F+I+G4     -25005.425   50130.849 - 2.84e-210   50145.008 - 1.35e-209   50392.424 - 5.55e-205
VT+G4            -25069.833   50219.665 - 1.47e-229   50225.773 - 3.91e-227   50394.048 - 2.46e-205
WAG+R2           -25068.751   50219.502 - 1.59e-229   50225.927 - 3.62e-227   50398.244 - 3.02e-206
PMB+G4           -25074.092   50228.183 - 2.07e-231   50234.291 - 5.53e-229   50402.566 - 3.48e-207
mtVer+F+R5       -24995.216   50122.432 - 1.91e-208   50139.739 - 1.88e-208   50410.164 - 7.8e-209
JTT+R4           -25063.231   50216.462 - 7.28e-229   50224.244 - 8.41e-227   50412.643 - 2.26e-209
mtART+F+G4       -25018.777   50155.554 - 1.22e-215   50169.222 - 7.45e-215   50412.769 - 2.12e-209
JTTDCMut+R4      -25063.515   50217.030 - 5.48e-229   50224.812 - 6.33e-227   50413.211 - 1.7e-209
JTT+R5           -25058.219   50210.439 - 1.48e-227   50218.952 - 1.19e-225   50415.339 - 5.86e-210
JTTDCMut+R5      -25058.489   50210.978 - 1.13e-227   50219.491 - 9.05e-226   50415.878 - 4.48e-210
mtVer+F+R6       -24994.888   50125.777 - 3.58e-209   50144.213 - 2.01e-209   50422.228 - 1.87e-211
mtVer+F+R4       -25012.401   50152.801 - 4.85e-215   50169.020 - 8.25e-215   50431.814 - 1.55e-213
rtREV+F+I        -25029.381   50176.762 - 3.04e-220   50190.430 - 1.85e-219   50433.976 - 5.26e-214
JTT+R3           -25080.946   50247.892 - 1.09e-235   50254.978 - 1.78e-233   50435.353 - 2.64e-214
JTTDCMut+R3      -25081.426   50248.852 - 6.74e-236   50255.938 - 1.1e-233   50436.314 - 1.64e-214
cpREV+R5         -25071.749   50237.498 - 1.97e-233   50246.011 - 1.58e-231   50442.398 - 7.81e-216
cpREV+R4         -25078.194   50246.388 - 2.31e-235   50254.169 - 2.67e-233   50442.568 - 7.17e-216
cpREV+R6         -25071.312   50240.624 - 4.12e-234   50249.905 - 2.25e-232   50454.243 - 2.09e-218
JTT+I+G4         -25097.683   50277.367 - 4.33e-242   50283.792 - 9.86e-240   50456.109 - 8.22e-219
JTTDCMut+I+G4    -25098.568   50279.137 - 1.79e-242   50285.562 - 4.07e-240   50457.879 - 3.39e-219
mtVer+F+I+G4     -25038.463   50196.926 - 1.27e-224   50211.085 - 6.05e-224   50458.500 - 2.49e-219
LG+R2            -25101.117   50284.234 - 1.4e-243   50290.659 - 3.18e-241   50462.976 - 2.65e-220
HIVb+F+R5        -25025.068   50182.136 - 2.07e-221   50199.443 - 2.04e-221   50469.867 - 8.46e-222
HIVb+F+R4        -25032.236   50192.473 - 1.18e-223   50208.691 -   2e-223   50471.486 - 3.77e-222
mtART+F+R3       -25040.045   50204.089 - 3.54e-226   50219.258 - 1.02e-225   50474.383 - 8.85e-223
Blosum62+R4      -25094.768   50279.536 - 1.46e-242   50287.318 - 1.69e-240   50475.717 - 4.54e-223
cpREV+R3         -25101.492   50288.983 - 1.3e-244   50296.069 - 2.13e-242   50476.445 - 3.16e-223
HIVb+F+R6        -25024.931   50185.863 - 3.21e-222   50204.299 - 1.8e-222   50482.314 - 1.68e-224
Blosum62+R3      -25104.581   50295.163 - 5.92e-246   50302.249 - 9.68e-244   50482.625 - 1.44e-224
Blosum62+R5      -25093.434   50280.868 - 7.52e-243   50289.381 - 6.03e-241   50485.768 - 2.98e-225
cpREV+I+G4       -25112.600   50307.200 - 1.44e-248   50313.626 - 3.28e-246   50485.943 - 2.73e-225
Q.mammal+F+R2    -25053.157   50226.313 - 5.28e-231   50240.472 - 2.52e-230   50487.888 - 1.03e-225
Q.plant+R5       -25095.318   50284.636 - 1.14e-243   50293.149 - 9.16e-242   50489.536 - 4.53e-226
cpREV+F+I        -25057.339   50232.678 - 2.19e-232   50246.346 - 1.33e-231   50489.893 - 3.79e-226
Q.plant+R4       -25102.455   50294.910 - 6.72e-246   50302.692 - 7.76e-244   50491.091 - 2.08e-226
Q.bird+F+R4      -25043.929   50215.858 - 9.84e-229   50232.077 - 1.67e-228   50494.871 - 3.15e-227
mtVer+F+R3       -25050.788   50225.577 - 7.64e-231   50240.745 - 2.19e-230   50495.870 - 1.91e-227
Q.bird+F+R5      -25039.324   50210.648 - 1.33e-227   50227.955 - 1.31e-227   50498.380 - 5.45e-228
Q.plant+R6       -25093.575   50285.150 - 8.84e-244   50294.431 - 4.83e-242   50498.769 - 4.48e-228
mtVer+F+G4       -25064.705   50247.411 - 1.39e-235   50261.079 - 8.43e-235   50504.626 - 2.4e-229
Q.plant+I+G4     -25128.168   50338.336 - 2.5e-255   50344.761 - 5.68e-253   50517.078 - 4.74e-232
HIVb+F+I+G4      -25068.896   50257.791 - 7.72e-238   50271.950 - 3.68e-237   50519.366 - 1.51e-232
Blosum62+I+G4    -25130.098   50342.195 - 3.63e-256   50348.621 - 8.25e-254   50520.938 - 6.88e-233
Q.bird+F+I+G4    -25071.111   50262.221 - 8.42e-239   50276.380 - 4.01e-238   50523.796 - 1.65e-233
cpREV+G4         -25135.225   50350.449 - 5.85e-258   50356.557 - 1.56e-255   50524.832 - 9.82e-234
Q.plant+R3       -25129.933   50345.867 - 5.78e-257   50352.953 - 9.46e-255   50533.328 - 1.4e-235
HIVb+F+R3        -25069.632   50263.264 -   5e-239   50278.433 - 1.44e-238   50533.557 - 1.25e-235
JTT+G4           -25141.212   50362.424 - 1.47e-260   50368.532 - 3.92e-258   50536.807 - 2.46e-236
JTTDCMut+G4      -25141.295   50362.590 - 1.35e-260   50368.698 - 3.6e-258   50536.973 - 2.27e-236
Q.yeast+F+I      -25082.250   50282.499 - 3.33e-243   50296.167 - 2.03e-242   50539.714 - 5.76e-237
PMB+F            -25088.116   50292.233 - 2.56e-245   50305.420 - 1.98e-244   50545.088 - 3.92e-238
VT+F             -25088.544   50293.088 - 1.67e-245   50306.275 - 1.29e-244   50545.943 - 2.56e-238
Q.bird+F+R3      -25075.827   50275.654 - 1.02e-241   50290.823 - 2.93e-241   50545.947 - 2.55e-238
WAG+F            -25094.677   50305.354 - 3.63e-248   50318.541 - 2.81e-247   50558.209 - 5.55e-241
LG4M             -25157.372   50394.744 - 1.41e-267   50400.852 - 3.75e-265   50569.127 - 2.36e-243
Blosum62+F       -25101.368   50318.735 - 4.5e-251   50331.922 - 3.49e-250   50571.591 - 6.9e-244
Blosum62+R2      -25157.275   50396.549 - 5.71e-268   50402.974 - 1.3e-265   50575.292 - 1.08e-244
Blosum62+G4      -25165.221   50410.442 - 5.49e-271   50416.550 - 1.46e-268   50584.825 - 9.22e-247
HIVb+F+G4        -25107.277   50332.554 - 4.5e-254   50346.221 - 2.74e-253   50589.768 - 7.79e-248
Q.plant+G4       -25170.984   50421.968 - 1.73e-273   50428.076 - 4.6e-271   50596.351 - 2.9e-249
Q.bird+F+G4      -25112.465   50342.930 - 2.51e-256   50356.598 - 1.53e-255   50600.145 - 4.35e-250
JTTDCMut+R2      -25171.095   50424.190 - 5.68e-274   50430.616 - 1.29e-271   50602.933 - 1.08e-250
JTT+R2           -25171.214   50424.429 - 5.04e-274   50430.854 - 1.15e-271   50603.171 - 9.57e-251
cpREV+R2         -25173.606   50429.213 - 4.61e-275   50435.638 - 1.05e-272   50607.955 - 8.75e-252
Q.insect+F+I     -25127.698   50373.396 - 6.08e-263   50387.064 - 3.7e-262   50630.611 - 1.05e-256
Dayhoff+R5       -25180.034   50454.067 - 1.85e-280   50462.581 - 1.48e-278   50658.967 - 7.33e-263
DCMut+R5         -25180.042   50454.083 - 1.83e-280   50462.597 - 1.47e-278   50658.983 - 7.27e-263
DCMut+R4         -25186.467   50462.934 - 2.19e-282   50470.716 - 2.53e-280   50659.115 - 6.81e-263
Dayhoff+R4       -25186.479   50462.958 - 2.17e-282   50470.740 - 2.5e-280   50659.139 - 6.73e-263
EX_EHO           -25190.444   50468.889 - 1.12e-283   50476.318 - 1.54e-281   50660.710 - 3.07e-263
Dayhoff+R6       -25180.092   50458.183 - 2.36e-281   50467.464 - 1.29e-279   50671.802 - 1.2e-265
DCMut+R6         -25180.110   50458.220 - 2.32e-281   50467.500 - 1.27e-279   50671.839 - 1.17e-265
JTTDCMut+F+I     -25152.247   50422.493 - 1.33e-273   50436.161 - 8.08e-273   50679.708 - 2.3e-267
JTT+F+I          -25153.769   50425.538 - 2.9e-274   50439.206 - 1.76e-273   50682.753 - 5.01e-268
Q.pfam+F         -25158.945   50433.890 - 4.45e-276   50447.076 - 3.44e-275   50686.745 - 6.81e-269
DCMut+R3         -25212.412   50510.823 - 8.76e-293   50517.909 - 1.43e-290   50698.285 - 2.12e-271
Dayhoff+R3       -25212.738   50511.477 - 6.32e-293   50518.563 - 1.03e-290   50698.938 - 1.53e-271
DCMut+F+I        -25165.913   50449.826 - 1.54e-279   50463.494 - 9.38e-279   50707.041 - 2.67e-273
Dayhoff+F+I      -25167.463   50452.926 - 3.27e-280   50466.594 - 1.99e-279   50710.141 - 5.66e-274
HIVb+F+R2        -25165.983   50451.966 - 5.29e-280   50466.124 - 2.52e-279   50713.540 - 1.03e-274
mtVer+F+R2       -25166.016   50452.032 - 5.11e-280   50466.190 - 2.44e-279   50713.606 -   1e-274
LG+F             -25173.907   50463.813 - 1.41e-282   50477.000 - 1.09e-281   50716.669 - 2.16e-275
DCMut+I+G4       -25229.069   50540.137 - 3.77e-299   50546.563 - 8.59e-297   50718.880 - 7.16e-276
Dayhoff+I+G4     -25229.228   50540.457 - 3.22e-299   50546.882 - 7.32e-297   50719.199 - 6.11e-276
Q.plant+R2       -25230.584   50543.169 - 8.29e-300   50549.594 - 1.89e-297   50721.911 - 1.57e-276
Q.bird+F+R2      -25175.614   50471.228 - 3.47e-284   50485.386 - 1.65e-283   50732.802 - 6.79e-279
mtART+F+R2       -25186.201   50492.402 - 8.76e-289   50506.561 - 4.17e-288   50753.977 - 1.71e-283
mtMAM+F+R5       -25167.918   50467.836 - 1.89e-283   50485.144 - 1.87e-283   50755.568 - 7.73e-284
cpREV+F          -25197.731   50511.461 - 6.36e-293   50524.648 - 4.93e-292   50764.317 - 9.74e-286
mtMAM+F+R6       -25167.584   50471.168 - 3.58e-284   50489.604 - 2.01e-284   50767.619 - 1.87e-286
mtMAM+F+R4       -25182.578   50493.157 -   6e-289   50509.375 - 1.02e-288   50772.170 - 1.92e-287
mtMAM+F+I+G4     -25197.537   50515.074 - 1.05e-293   50529.233 - 4.98e-293   50776.649 - 2.05e-288
rtREV+R5         -25240.939   50575.877 - 6.55e-307   50584.391 - 5.24e-305   50780.777 - 2.6e-289
rtREV+R4         -25247.722   50585.444 - 5.48e-309   50593.226 - 6.33e-307   50781.625 - 1.7e-289
Q.pfam+I         -25263.752   50607.503 - 8.88e-314   50613.611 - 2.37e-311   50781.886 - 1.49e-289
Dayhoff+G4       -25266.530   50613.059 - 5.52e-315   50619.167 - 1.47e-312   50787.442 - 9.27e-291
DCMut+G4         -25266.557   50613.114 - 5.37e-315   50619.222 - 1.43e-312   50787.497 - 9.02e-291
Q.mammal+R4      -25253.220   50596.440 - 2.24e-311   50604.222 - 2.59e-309   50792.621 - 6.96e-292
rtREV+R6         -25241.109   50580.217 - 7.47e-308   50589.497 - 4.08e-306   50793.836 - 3.79e-292
Q.mammal+R5      -25248.289   50590.578 - 4.21e-310   50599.091 - 3.37e-308   50795.478 - 1.67e-292
PMB+I            -25272.295   50624.590 - 1.73e-317   50630.698 - 4.61e-315   50798.973 - 2.9e-293
rtREV+F          -25216.220   50548.439 - 5.94e-301   50561.626 - 4.6e-300   50801.295 - 9.1e-294
rtREV+R3         -25265.937   50617.874 - 4.97e-316   50624.960 - 8.13e-314   50805.336 - 1.21e-294
VT+I             -25280.088   50640.176 - 7.14e-321   50646.284 - 1.9e-318   50814.559 - 1.2e-296
mtMAM+F+G4       -25220.350   50558.700 - 3.52e-303   50572.367 - 2.14e-302   50815.914 - 6.09e-297
rtREV+I+G4       -25278.005   50638.009 - 2.11e-320   50644.435 - 4.8e-318   50816.752 -   4e-297
Q.mammal+I+G4    -25285.038   50652.075 - 1.98e-323   50658.501 - 4.23e-321   50830.818 - 3.53e-300
Q.mammal+R3      -25280.183   50646.367 - 3.21e-322   50653.453 - 5.29e-320   50833.828 - 7.84e-301
mtMAM+F+R3       -25225.458   50574.916 - 1.06e-306   50590.085 - 3.04e-306   50845.210 - 2.65e-303
Q.insect+R5      -25277.514   50649.028 - 8.89e-323   50657.541 - 6.84e-321   50853.928 - 3.39e-305
EX3              -25296.813   50675.626 -        0   50682.052 -        0   50854.369 - 2.72e-305
Q.insect+R6      -25277.381   50652.763 - 1.48e-323   50662.043 - 7.21e-322   50866.382 - 6.69e-308
WAG+I            -25306.949   50693.899 -        0   50700.007 -        0   50868.282 - 2.59e-308
Q.insect+R4      -25292.655   50675.311 -        0   50683.093 -        0   50871.492 - 5.2e-309
rtREV+G4         -25310.566   50701.132 -        0   50707.241 -        0   50875.515 - 6.95e-310
Q.insect+I+G4    -25313.760   50709.519 -        0   50715.944 -        0   50888.262 - 1.19e-312
Q.insect+R3      -25310.956   50707.912 -        0   50714.998 -        0   50895.373 - 3.39e-314
DCMut+R2         -25317.535   50717.071 -        0   50723.496 -        0   50895.813 - 2.72e-314
Dayhoff+R2       -25318.072   50718.144 -        0   50724.569 -        0   50896.886 - 1.59e-314
Q.mammal+G4      -25335.944   50751.888 -        0   50757.996 -        0   50926.271 - 6.62e-321
Q.plant+F+I      -25277.602   50673.205 -        0   50686.873 -        0   50930.420 - 8.3e-322
Q.yeast+R5       -25319.337   50732.675 -        0   50741.188 -        0   50937.575 - 2.47e-323
Q.yeast+R4       -25326.402   50742.804 -        0   50750.586 -        0   50938.985 - 9.88e-324
Q.yeast+R6       -25317.018   50732.037 -        0   50741.317 -        0   50945.656 -        0
Q.bird+R4        -25340.181   50770.361 -        0   50778.143 -        0   50966.542 -        0
Q.yeast+I+G4     -25353.217   50788.434 -        0   50794.860 -        0   50967.177 -        0
rtREV+R2         -25353.315   50788.631 -        0   50795.056 -        0   50967.373 -        0
Q.bird+R5        -25334.926   50763.851 -        0   50772.364 -        0   50968.751 -        0
Q.insect+G4      -25357.577   50795.154 -        0   50801.262 -        0   50969.537 -        0
Q.yeast+R3       -25354.571   50795.142 -        0   50802.228 -        0   50982.603 -        0
C50              -25365.181   50810.361 -        0   50816.469 -        0   50984.744 -        0
Q.yeast+F        -25310.400   50736.801 -        0   50749.988 -        0   50989.656 -        0
Q.bird+I+G4      -25371.966   50825.932 -        0   50832.358 -        0   51004.675 -        0
FLU+F+I          -25317.594   50753.187 -        0   50766.855 -        0   51010.402 -        0
EX2              -25379.813   50839.626 -        0   50845.734 -        0   51014.009 -        0
Q.bird+R3        -25370.826   50827.652 -        0   50834.738 -        0   51015.113 -        0
Q.mammal+R2      -25383.703   50849.406 -        0   50855.832 -        0   51028.149 -        0
Blosum62+I       -25390.509   50861.017 -        0   50867.125 -        0   51035.400 -        0
C40              -25391.453   50862.906 -        0   50869.015 -        0   51037.289 -        0
C60              -25392.113   50864.226 -        0   50870.334 -        0   51038.609 -        0
Q.yeast+G4       -25394.005   50868.011 -        0   50874.119 -        0   51042.394 -        0
LG+C50           -25409.602   50899.203 -        0   50905.311 -        0   51073.586 -        0
Q.insect+R2      -25409.918   50901.837 -        0   50908.262 -        0   51080.579 -        0
JTTDCMut+F       -25357.027   50830.054 -        0   50843.241 -        0   51082.910 -        0
PMB              -25418.810   50915.620 -        0   50921.419 -        0   51085.644 -        0
JTT+F            -25361.884   50839.767 -        0   50852.954 -        0   51092.622 -        0
FLAVI+F+R5       -25338.021   50808.041 -        0   50825.349 -        0   51095.773 -        0
FLAVI+F+R4       -25344.816   50817.632 -        0   50833.850 -        0   51096.645 -        0
Q.bird+G4        -25422.034   50924.069 -        0   50930.177 -        0   51098.452 -        0
Q.insect+F       -25366.396   50848.792 -        0   50861.979 -        0   51101.648 -        0
FLAVI+F+R6       -25336.904   50809.809 -        0   50828.245 -        0   51106.260 -        0
DCMut+F          -25369.044   50854.089 -        0   50867.275 -        0   51106.944 -        0
LG+I             -25427.508   50935.016 -        0   50941.124 -        0   51109.399 -        0
Dayhoff+F        -25370.620   50857.240 -        0   50870.427 -        0   51110.095 -        0
LG+C40           -25432.191   50944.381 -        0   50950.489 -        0   51118.764 -        0
LG+C60           -25438.564   50957.127 -        0   50963.235 -        0   51131.510 -        0
FLAVI+F+I+G4     -25377.525   50875.051 -        0   50889.210 -        0   51136.625 -        0
JTTDCMut+I       -25445.578   50971.156 -        0   50977.264 -        0   51145.539 -        0
JTT+I            -25447.431   50974.861 -        0   50980.969 -        0   51149.244 -        0
mtInv+F+I        -25388.086   50894.172 -        0   50907.840 -        0   51151.387 -        0
C30              -25449.365   50978.730 -        0   50984.838 -        0   51153.113 -        0
mtMAM+F+R2       -25387.508   50895.016 -        0   50909.174 -        0   51156.590 -        0
VT               -25458.534   50995.069 -        0   51000.868 -        0   51165.092 -        0
Q.yeast+R2       -25456.540   50995.080 -        0   51001.505 -        0   51173.822 -        0
Q.pfam           -25467.551   51013.101 -        0   51018.900 -        0   51183.124 -        0
FLAVI+F+G4       -25410.500   50938.999 -        0   50952.667 -        0   51196.214 -        0
FLAVI+F+R3       -25402.381   50928.762 -        0   50943.931 -        0   51199.056 -        0
WAG              -25479.946   51037.891 -        0   51043.690 -        0   51207.915 -        0
Q.bird+R2        -25479.824   51041.648 -        0   51048.074 -        0   51220.391 -        0
C20              -25488.468   51056.936 -        0   51063.044 -        0   51231.319 -        0
LG+C30           -25492.890   51065.781 -        0   51071.889 -        0   51240.164 -        0
cpREV+I          -25495.101   51070.203 -        0   51076.311 -        0   51244.586 -        0
Q.mammal+F+I     -25451.935   51021.869 -        0   51035.537 -        0   51279.084 -        0
HIVb+R5          -25491.743   51077.486 -        0   51085.999 -        0   51282.386 -        0
HIVb+R4          -25500.812   51091.623 -        0   51099.405 -        0   51287.804 -        0
HIVb+R6          -25491.666   51081.331 -        0   51090.612 -        0   51294.951 -        0
LG+C20           -25529.042   51138.084 -        0   51144.192 -        0   51312.467 -        0
Blosum62         -25538.496   51154.992 -        0   51160.792 -        0   51325.016 -        0
HIVb+I+G4        -25534.710   51151.420 -        0   51157.845 -        0   51330.162 -        0
HIVb+R3          -25530.187   51146.373 -        0   51153.459 -        0   51333.835 -        0
mtREV+F+I        -25486.904   51091.807 -        0   51105.475 -        0   51349.022 -        0
UL3              -25553.477   51188.954 -        0   51195.379 -        0   51367.696 -        0
UL2              -25562.038   51204.075 -        0   51210.183 -        0   51378.458 -        0
FLAVI+F+R2       -25507.330   51134.660 -        0   51148.818 -        0   51396.234 -        0
CF4              -25497.895   51121.790 -        0   51137.479 -        0   51396.444 -        0
mtZOA+R4         -25559.696   51209.392 -        0   51217.174 -        0   51405.573 -        0
mtZOA+R5         -25555.398   51204.797 -        0   51213.310 -        0   51409.697 -        0
Q.plant+F        -25522.998   51161.997 -        0   51175.184 -        0   51414.852 -        0
mtZOA+I+G4       -25579.368   51240.735 -        0   51247.161 -        0   51419.478 -        0
HIVb+G4          -25584.411   51248.823 -        0   51254.931 -        0   51423.206 -        0
mtZOA+G4         -25589.622   51259.245 -        0   51265.353 -        0   51433.628 -        0
FLU+F            -25537.500   51191.000 -        0   51204.187 -        0   51443.856 -        0
FLU+R4           -25585.721   51261.442 -        0   51269.223 -        0   51457.622 -        0
mtZOA+R3         -25592.964   51271.928 -        0   51279.014 -        0   51459.390 -        0
FLU+R5           -25583.383   51260.765 -        0   51269.278 -        0   51465.665 -        0
EHO              -25604.397   51290.794 -        0   51297.219 -        0   51469.536 -        0
DCMut+I          -25612.242   51304.484 -        0   51310.592 -        0   51478.867 -        0
Dayhoff+I        -25614.238   51308.476 -        0   51314.585 -        0   51482.859 -        0
LG               -25619.487   51316.975 -        0   51322.774 -        0   51486.998 -        0
Q.plant+I        -25617.864   51315.728 -        0   51321.836 -        0   51490.111 -        0
FLU+R3           -25612.163   51310.326 -        0   51317.412 -        0   51497.788 -        0
FLU+I+G4         -25618.560   51319.120 -        0   51325.546 -        0   51497.863 -        0
HIVb+F+I         -25562.250   51242.500 -        0   51256.168 -        0   51499.715 -        0
mtMet+F+I        -25568.088   51254.177 -        0   51267.845 -        0   51511.391 -        0
cpREV            -25632.533   51343.066 -        0   51348.866 -        0   51513.090 -        0
HIVb+R2          -25631.316   51344.632 -        0   51351.058 -        0   51523.375 -        0
mtInv+F          -25584.003   51284.007 -        0   51297.194 -        0   51536.862 -        0
JTTDCMut         -25644.747   51367.493 -        0   51373.292 -        0   51537.516 -        0
HIVw+F+R5        -25561.900   51255.800 -        0   51273.107 -        0   51543.532 -        0
HIVw+F+R4        -25569.664   51267.328 -        0   51283.546 -        0   51546.341 -        0
JTT              -25650.071   51378.142 -        0   51383.941 -        0   51548.165 -        0
HIVw+F+R6        -25561.750   51259.500 -        0   51277.936 -        0   51555.951 -        0
FLU+G4           -25658.059   51396.118 -        0   51402.226 -        0   51570.501 -        0
C10              -25661.005   51402.009 -        0   51408.117 -        0   51576.392 -        0
HIVw+F+I+G4      -25602.473   51324.946 -        0   51339.105 -        0   51586.520 -        0
FLAVI+R4         -25650.361   51390.722 -        0   51398.504 -        0   51586.903 -        0
FLAVI+R5         -25644.214   51382.429 -        0   51390.942 -        0   51587.329 -        0
rtREV+I          -25667.913   51415.827 -        0   51421.935 -        0   51590.209 -        0
LG+C10           -25673.691   51427.381 -        0   51433.489 -        0   51601.764 -        0
Q.bird+F+I       -25624.734   51367.468 -        0   51381.136 -        0   51624.683 -        0
HIVw+F+R3        -25617.933   51359.865 -        0   51375.034 -        0   51630.159 -        0
FLAVI+I+G4       -25684.721   51451.442 -        0   51457.867 -        0   51630.184 -        0
mtZOA+R2         -25698.579   51479.157 -        0   51485.583 -        0   51657.900 -        0
FLU+R2           -25700.355   51482.709 -        0   51489.135 -        0   51661.452 -        0
HIVw+F+G4        -25646.093   51410.185 -        0   51423.853 -        0   51667.400 -        0
Q.mammal+I       -25709.163   51498.326 -        0   51504.434 -        0   51672.709 -        0
FLAVI+G4         -25717.196   51514.392 -        0   51520.500 -        0   51688.775 -        0
FLAVI+R3         -25709.340   51504.680 -        0   51511.766 -        0   51692.142 -        0
mtZOA+F+I        -25667.952   51453.904 -        0   51467.572 -        0   51711.119 -        0
Q.insect+I       -25735.986   51551.971 -        0   51558.079 -        0   51726.354 -        0
mtREV+F          -25699.569   51515.139 -        0   51528.325 -        0   51767.994 -        0
Q.mammal+F       -25705.655   51527.309 -        0   51540.496 -        0   51780.165 -        0
DCMut            -25804.357   51686.714 -        0   51692.513 -        0   51856.737 -        0
Dayhoff          -25806.332   51690.664 -        0   51696.464 -        0   51860.688 -        0
Q.yeast+I        -25805.570   51691.141 -        0   51697.249 -        0   51865.523 -        0
FLAVI+R2         -25805.584   51693.168 -        0   51699.593 -        0   51871.910 -        0
HIVw+F+R2        -25747.350   51614.701 -        0   51628.859 -        0   51876.275 -        0
mtVer+F+I        -25758.453   51634.905 -        0   51648.573 -        0   51892.120 -        0
rtREV            -25843.088   51764.176 -        0   51769.975 -        0   51934.199 -        0
mtMet+F          -25786.093   51688.185 -        0   51701.372 -        0   51941.041 -        0
Q.bird+I         -25849.969   51779.937 -        0   51786.045 -        0   51954.320 -        0
Q.plant          -25860.716   51799.433 -        0   51805.232 -        0   51969.456 -        0
HIVb+F           -25815.076   51746.151 -        0   51759.338 -        0   51999.007 -        0
mtZOA+F          -25867.417   51850.834 -        0   51864.021 -        0   52103.689 -        0
Q.bird+F         -25896.831   51909.662 -        0   51922.849 -        0   52162.517 -        0
Q.mammal         -25964.100   52006.200 -        0   52012.000 -        0   52176.224 -        0
Q.insect         -25972.197   52022.393 -        0   52028.192 -        0   52192.416 -        0
HIVb+I           -25990.649   52061.297 -        0   52067.405 -        0   52235.680 -        0
mtREV+R5         -25971.014   52036.028 -        0   52044.541 -        0   52240.928 -        0
mtREV+R4         -25978.622   52047.243 -        0   52055.025 -        0   52243.424 -        0
mtREV+R6         -25969.271   52036.542 -        0   52045.822 -        0   52250.161 -        0
mtREV+I+G4       -25995.432   52072.865 -        0   52079.290 -        0   52251.607 -        0
mtREV+G4         -26015.162   52110.325 -        0   52116.433 -        0   52284.707 -        0
mtREV+R3         -26016.557   52119.115 -        0   52126.201 -        0   52306.577 -        0
Q.yeast          -26032.214   52142.428 -        0   52148.228 -        0   52312.452 -        0
FLU+I            -26066.478   52212.955 -        0   52219.063 -        0   52387.338 -        0
mtVer+F          -26017.317   52150.633 -        0   52163.820 -        0   52403.489 -        0
mtART+F+I        -26034.135   52186.270 -        0   52199.938 -        0   52443.484 -        0
FLAVI+F+I        -26047.849   52213.698 -        0   52227.366 -        0   52470.913 -        0
Q.bird           -26116.003   52310.006 -        0   52315.805 -        0   52480.029 -        0
mtREV+R2         -26141.830   52365.660 -        0   52372.085 -        0   52544.402 -        0
mtMAM+F+I        -26106.533   52331.065 -        0   52344.733 -        0   52588.280 -        0
HIVw+F+I         -26132.329   52382.657 -        0   52396.325 -        0   52639.872 -        0
mtVer+R5         -26179.354   52452.707 -        0   52461.221 -        0   52657.607 -        0
mtVer+R4         -26187.045   52464.090 -        0   52471.872 -        0   52660.271 -        0
mtVer+R6         -26179.297   52456.593 -        0   52465.874 -        0   52670.212 -        0
mtART+R5         -26202.864   52499.728 -        0   52508.242 -        0   52704.628 -        0
mtVer+I+G4       -26222.536   52527.072 -        0   52533.497 -        0   52705.815 -        0
mtART+R6         -26201.526   52501.051 -        0   52510.332 -        0   52714.671 -        0
mtART+I+G4       -26230.264   52542.527 -        0   52548.953 -        0   52721.270 -        0
mtART+R4         -26221.138   52532.275 -        0   52540.057 -        0   52728.456 -        0
mtVer+R3         -26227.903   52541.806 -        0   52548.892 -        0   52729.267 -        0
mtART+G4         -26241.439   52562.878 -        0   52568.986 -        0   52737.261 -        0
mtVer+G4         -26241.743   52563.486 -        0   52569.594 -        0   52737.869 -        0
HIVb             -26250.818   52579.636 -        0   52585.435 -        0   52749.659 -        0
FLU              -26278.730   52635.461 -        0   52641.260 -        0   52805.484 -        0
mtART+R3         -26272.050   52630.101 -        0   52637.187 -        0   52817.563 -        0
mtART+F          -26234.748   52585.495 -        0   52598.682 -        0   52838.351 -        0
mtMet+R4         -26298.118   52686.236 -        0   52694.018 -        0   52882.417 -        0
mtMet+R5         -26294.054   52682.107 -        0   52690.620 -        0   52887.007 -        0
mtMet+I+G4       -26324.247   52730.493 -        0   52736.919 -        0   52909.236 -        0
mtMet+G4         -26339.295   52758.589 -        0   52764.697 -        0   52932.972 -        0
mtVer+R2         -26339.912   52761.825 -        0   52768.250 -        0   52940.567 -        0
mtMet+R3         -26334.567   52755.134 -        0   52762.220 -        0   52942.596 -        0
FLAVI+I          -26348.770   52777.540 -        0   52783.648 -        0   52951.923 -        0
FLAVI+F          -26327.047   52770.093 -        0   52783.280 -        0   53022.948 -        0
mtMAM+R5         -26369.643   52833.286 -        0   52841.800 -        0   53038.186 -        0
mtMAM+R6         -26367.907   52833.815 -        0   52843.095 -        0   53047.434 -        0
mtMAM+R4         -26381.383   52852.765 -        0   52860.547 -        0   53048.946 -        0
mtMAM+I+G4       -26397.803   52877.606 -        0   52884.031 -        0   53056.348 -        0
mtMAM+G4         -26413.681   52907.362 -        0   52913.470 -        0   53081.745 -        0
mtART+R2         -26421.374   52924.748 -        0   52931.173 -        0   53103.490 -        0
mtMAM+F          -26368.558   52853.116 -        0   52866.303 -        0   53105.972 -        0
mtMet+R2         -26427.375   52936.750 -        0   52943.175 -        0   53115.492 -        0
mtMAM+R3         -26426.873   52939.747 -        0   52946.833 -        0   53127.208 -        0
HIVw+F           -26409.904   52935.808 -        0   52948.995 -        0   53188.664 -        0
mtZOA+I          -26557.414   53194.828 -        0   53200.936 -        0   53369.211 -        0
FLAVI            -26601.632   53281.265 -        0   53287.064 -        0   53451.288 -        0
mtInv+R4         -26589.968   53269.935 -        0   53277.717 -        0   53466.116 -        0
mtInv+R5         -26587.403   53268.805 -        0   53277.319 -        0   53473.705 -        0
mtInv+I+G4       -26610.401   53302.801 -        0   53309.226 -        0   53481.544 -        0
mtMAM+R2         -26617.173   53316.345 -        0   53322.771 -        0   53495.088 -        0
mtInv+G4         -26625.552   53331.104 -        0   53337.212 -        0   53505.487 -        0
mtInv+R3         -26617.643   53321.286 -        0   53328.372 -        0   53508.747 -        0
HIVw+R4          -26667.224   53424.449 -        0   53432.231 -        0   53620.629 -        0
HIVw+R5          -26664.334   53422.669 -        0   53431.182 -        0   53627.569 -        0
HIVw+I+G4        -26699.974   53481.948 -        0   53488.374 -        0   53660.691 -        0
mtInv+R2         -26713.786   53509.572 -        0   53515.997 -        0   53688.315 -        0
mtZOA            -26726.183   53530.367 -        0   53536.166 -        0   53700.390 -        0
HIVw+R3          -26723.651   53533.302 -        0   53540.388 -        0   53720.764 -        0
HIVw+G4          -26744.396   53568.792 -        0   53574.900 -        0   53743.175 -        0
mtREV+I          -26798.299   53676.598 -        0   53682.706 -        0   53850.981 -        0
HIVw+R2          -26862.347   53806.694 -        0   53813.120 -        0   53985.437 -        0
mtREV            -26987.281   54052.562 -        0   54058.362 -        0   54222.586 -        0
mtVer+I          -27136.912   54353.823 -        0   54359.931 -        0   54528.206 -        0
mtMet+I          -27171.123   54422.245 -        0   54428.353 -        0   54596.628 -        0
HIVw+I           -27242.165   54564.329 -        0   54570.437 -        0   54738.712 -        0
mtInv+I          -27336.923   54753.846 -        0   54759.955 -        0   54928.229 -        0
mtMet            -27352.166   54782.332 -        0   54788.131 -        0   54952.355 -        0
mtVer            -27377.815   54833.629 -        0   54839.428 -        0   55003.653 -        0
mtART+I          -27432.198   54944.396 -        0   54950.504 -        0   55118.779 -        0
HIVw             -27491.868   55061.736 -        0   55067.535 -        0   55231.759 -        0
mtInv            -27494.658   55067.316 -        0   55073.115 -        0   55237.339 -        0
mtMAM+I          -27575.233   55230.465 -        0   55236.573 -        0   55404.848 -        0
mtART            -27596.064   55270.128 -        0   55275.927 -        0   55440.151 -        0
mtMAM            -27822.956   55723.911 -        0   55729.710 -        0   55893.934 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1181
  pi(R) = 0.0529
  pi(N) = 0.0264
  pi(D) = 0.0361
  pi(C) = 0.0024
  pi(Q) = 0.0299
  pi(E) = 0.0337
  pi(G) = 0.0922
  pi(H) = 0.0174
  pi(I) = 0.0469
  pi(L) = 0.1412
  pi(K) = 0.0217
  pi(M) = 0.0173
  pi(F) = 0.0401
  pi(P) = 0.0498
  pi(S) = 0.0665
  pi(T) = 0.0630
  pi(W) = 0.0255
  pi(Y) = 0.0200
  pi(V) = 0.0989

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0402,0.0148) (0.1236,0.2306) (0.3453,0.6740) (0.4910,1.5035)

 Category  Relative_rate  Proportion
  1         0.0148         0.0402
  2         0.2306         0.1236
  3         0.6740         0.3453
  4         1.5035         0.4910

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24519.9932 (s.e. 327.6322)
Unconstrained log-likelihood (without tree): -3653.9928
Number of free parameters (#branches + #model parameters): 64
Akaike information criterion (AIC) score: 49167.9863
Corrected Akaike information criterion (AICc) score: 49184.2046
Bayesian information criterion (BIC) score: 49446.9991

Total tree length (sum of branch lengths): 27.0289
Sum of internal branch lengths: 5.4716 (20.2435% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000079.1_9' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------------------GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000079.1_9
|
|              +-----------GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000020.1_7
|         +----| (100)
|         |    |   +--------GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000032.1_27
|         |    +---| (100)
|         |        +------GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000013.1_10
|     +---| (84)
|     |   +----------------------GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000032.1_29
|  +--| (41)
|  |  |             +-------GCA.002702065.1.Bacteria.Chloroflexota_NZXX01000005.1_216
|  |  |  +----------| (100)
|  |  |  |          +---------GCA.002702065.1.Bacteria.Chloroflexota_NZXX01000002.1_805
|  |  +--| (41)
|  |     +------------------------GCF.000025005.1.Bacteria.Chloroflexota_NC_013525.1_1121
+--| (40)
|  |                        +-------------GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_4176
|  |                 +------| (100)
|  |                 |      +-----------GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_4078
|  |              +--| (53)
|  |              |  |                     +------GCF.000384115.1.Bacteria.Actinobacteriota_NZ_KB913029.1_403
|  |              |  |  +------------------| (100)
|  |              |  |  |                  +----GCF.000384115.1.Bacteria.Actinobacteriota_NZ_KB913029.1_94
|  |              |  +--| (60)
|  |              |     +----------------------GCA.003140175.1.Bacteria.Actinobacteriota_PLJD01000097.1_19
|  |          +---| (38)
|  |          |   +---------------------------GCF.000384115.1.Bacteria.Actinobacteriota_NZ_KB913029.1_2050
|  |      +---| (75)
|  |      |   |   +--------------------GCF.000969705.1.Bacteria.Actinobacteriota_NZ_KQ033901.1_841
|  |      |   +---| (57)
|  |      |       +--------------------------------------GCF.000013205.1.Bacteria.Cyanobacteria_NC_007775.1_2214
|  |  +---| (51)
|  |  |   |                       +--------------------GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000007.1_187
|  |  |   |      +----------------| (100)
|  |  |   |      |                +-------------------GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000015.1_39
|  |  |   +------| (85)
|  |  |          +-----------------------------------------GCF.000218765.1.Bacteria.Firmicutes_WP_007502134.1
|  +--| (65)
|     +------------------------------------GCF.000092905.1.Bacteria.Firmicutes_NC_014098.1_354
|
+--------------------------GCF.003967555.1.Bacteria.Chloroflexota_NZ_BIFS01000001.1_1681

Tree in newick format:

(GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000079.1_9:1.7179620313,((((GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000020.1_7:0.6309027132,(GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000032.1_27:0.4507640017,GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000013.1_10:0.3686717231)100:0.2255667065)100:0.2642397966,GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000032.1_29:1.1501799623)84:0.2289004787,((GCA.002702065.1.Bacteria.Chloroflexota_NZXX01000005.1_216:0.4300769988,GCA.002702065.1.Bacteria.Chloroflexota_NZXX01000002.1_805:0.5349300064)100:0.5813549962,GCF.000025005.1.Bacteria.Chloroflexota_NC_013525.1_1121:1.2741707704)41:0.1316342779)41:0.1072157658,((((((GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_4176:0.7321123170,GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_4078:0.6259703158)100:0.3814012815,((GCF.000384115.1.Bacteria.Actinobacteriota_NZ_KB913029.1_403:0.3850392517,GCF.000384115.1.Bacteria.Actinobacteriota_NZ_KB913029.1_94:0.2702532981)100:0.9581280756,GCA.003140175.1.Bacteria.Actinobacteriota_PLJD01000097.1_19:1.1391849627)60:0.0783158880)53:0.1270843691,GCF.000384115.1.Bacteria.Actinobacteriota_NZ_KB913029.1_2050:1.4033700999)38:0.2037480518,(GCF.000969705.1.Bacteria.Actinobacteriota_NZ_KQ033901.1_841:1.0786540790,GCF.000013205.1.Bacteria.Cyanobacteria_NC_007775.1_2214:1.9700930492)57:0.2331396776)75:0.2414193998,((GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000007.1_187:1.0775086919,GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000015.1_39:0.9898726150)100:0.8534521200,GCF.000218765.1.Bacteria.Firmicutes_WP_007502134.1:2.1086170135)85:0.3494555902)51:0.1991229905,GCF.000092905.1.Bacteria.Firmicutes_NC_014098.1_354:1.8481334156)65:0.1510638737)40:0.1563395474,GCF.003967555.1.Bacteria.Chloroflexota_NZ_BIFS01000001.1_1681:1.3708359165);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24520.041089
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000079.1_9
|
|                +-----------GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000020.1_7
|           +----| (100)
|           |    |   +--------GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000032.1_27
|           |    +---| (100)
|           |        +------GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000013.1_10
|        +--| (84)
|        |  +----------------------GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000032.1_29
|     +--| (44)
|     |  +-------------------------GCF.000025005.1.Bacteria.Chloroflexota_NC_013525.1_1121
|  +--| (41)
|  |  |            +-------GCA.002702065.1.Bacteria.Chloroflexota_NZXX01000005.1_216
|  |  +------------| (100)
|  |               +---------GCA.002702065.1.Bacteria.Chloroflexota_NZXX01000002.1_805
+--| (40)
|  |                       +-------------GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_4176
|  |                +------| (100)
|  |                |      +-----------GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_4078
|  |             +--| (53)
|  |             |  |                     +------GCF.000384115.1.Bacteria.Actinobacteriota_NZ_KB913029.1_403
|  |             |  |  +------------------| (100)
|  |             |  |  |                  +----GCF.000384115.1.Bacteria.Actinobacteriota_NZ_KB913029.1_94
|  |             |  +--| (60)
|  |             |     +---------------------GCA.003140175.1.Bacteria.Actinobacteriota_PLJD01000097.1_19
|  |         +---| (38)
|  |         |   +---------------------------GCF.000384115.1.Bacteria.Actinobacteriota_NZ_KB913029.1_2050
|  |     +---| (75)
|  |     |   |   +--------------------GCF.000969705.1.Bacteria.Actinobacteriota_NZ_KQ033901.1_841
|  |     |   +---| (57)
|  |     |       +--------------------------------------GCF.000013205.1.Bacteria.Cyanobacteria_NC_007775.1_2214
|  |  +--| (51)
|  |  |  |                      +--------------------GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000007.1_187
|  |  |  |     +----------------| (100)
|  |  |  |     |                +------------------GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000015.1_39
|  |  |  +-----| (85)
|  |  |        +-----------------------------------------GCF.000218765.1.Bacteria.Firmicutes_WP_007502134.1
|  +--| (65)
|     +------------------------------------GCF.000092905.1.Bacteria.Firmicutes_NC_014098.1_354
|
+---------------------------GCF.003967555.1.Bacteria.Chloroflexota_NZ_BIFS01000001.1_1681


Consensus tree in newick format: 

(GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000079.1_9:1.7015368636,(((((GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000020.1_7:0.6324292053,(GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000032.1_27:0.4473364038,GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000013.1_10:0.3703600054)100:0.2226621876)100:0.2560892128,GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000032.1_29:1.1577043769)84:0.1876637575,GCF.000025005.1.Bacteria.Chloroflexota_NC_013525.1_1121:1.3257431593)44:0.0977623534,(GCA.002702065.1.Bacteria.Chloroflexota_NZXX01000005.1_216:0.4394802114,GCA.002702065.1.Bacteria.Chloroflexota_NZXX01000002.1_805:0.5245843827)100:0.6569162216)41:0.0844461978,((((((GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_4176:0.7316415937,GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_4078:0.6251273741)100:0.3821313749,((GCF.000384115.1.Bacteria.Actinobacteriota_NZ_KB913029.1_403:0.3832303363,GCF.000384115.1.Bacteria.Actinobacteriota_NZ_KB913029.1_94:0.2711569617)100:0.9592881426,GCA.003140175.1.Bacteria.Actinobacteriota_PLJD01000097.1_19:1.1332218434)60:0.0769107613)53:0.1294621078,GCF.000384115.1.Bacteria.Actinobacteriota_NZ_KB913029.1_2050:1.4010549769)38:0.1982269193,(GCF.000969705.1.Bacteria.Actinobacteriota_NZ_KQ033901.1_841:1.0760097066,GCF.000013205.1.Bacteria.Cyanobacteria_NC_007775.1_2214:1.9678458635)57:0.2339475949)75:0.2360347102,((GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000007.1_187:1.0746817037,GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000015.1_39:0.9876611477)100:0.8474364151,GCF.000218765.1.Bacteria.Firmicutes_WP_007502134.1:2.1165655304)85:0.3439885462)51:0.1913265811,GCF.000092905.1.Bacteria.Firmicutes_NC_014098.1_354:1.8598342148)65:0.1538499111)40:0.1593531610,GCF.003967555.1.Bacteria.Chloroflexota_NZ_BIFS01000001.1_1681:1.3844114244);

TIME STAMP
----------

Date and time: Thu Apr 13 04:20:55 2023
Total CPU time used: 278.155052 seconds (0h:4m:38s)
Total wall-clock time used: 30.17479842 seconds (0h:0m:30s)

