IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG2215.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 860707

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 473 amino-acid sites
Number of constant sites: 19 (= 4.01691% of all sites)
Number of invariant (constant or ambiguous constant) sites: 19 (= 4.01691% of all sites)
Number of parsimony informative sites: 412
Number of distinct site patterns: 461

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -22992.610   46129.221 -  0.00769   46155.501 +    0.101   46428.676 +    0.959
Q.pfam+F+I+G4    -22995.781   46135.563 - 0.000323   46161.843 -  0.00424   46435.018 -   0.0403
LG+F+R5          -22982.285   46120.569 +    0.582   46151.849 +    0.628   46444.979 - 0.000277
LG+F+G4          -23005.163   46152.326 - 7.39e-08   46177.822 - 1.44e-06   46447.622 - 7.38e-05
Q.pfam+F+R5      -22983.755   46123.511 +    0.134   46154.790 +    0.144   46447.920 - 6.35e-05
LG+F+R4          -22992.821   46137.642 - 0.000114   46167.197 - 0.000292   46453.733 - 3.47e-06
LG+F+R6          -22981.177   46122.354 +    0.238   46155.415 +    0.106   46455.082 - 1.77e-06
Q.pfam+F+G4      -23009.496   46160.992 - 9.71e-10   46186.488 - 1.89e-08   46456.288 - 9.69e-07
Q.pfam+F+R4      -22994.940   46141.880 - 1.37e-05   46171.436 -  3.5e-05   46457.971 - 4.17e-07
Q.pfam+F+R6      -22983.014   46126.029 -    0.038   46159.090 -   0.0168   46458.756 - 2.82e-07
LG+F+R3          -23002.644   46153.288 - 4.57e-08   46181.177 - 2.69e-07   46461.061 -  8.9e-08
Q.pfam+F+R3      -23004.689   46157.378 - 5.91e-09   46185.267 - 3.48e-08   46465.151 - 1.15e-08
WAG+F+I+G4       -23051.743   46247.485 -  1.6e-28   46273.765 - 2.11e-27   46546.940 -    2e-26
WAG+F+R4         -23044.198   46240.396 - 5.56e-27   46269.952 - 1.42e-26   46556.487 - 1.69e-28
WAG+F+G4         -23063.941   46269.882 -  2.2e-33   46295.378 - 4.27e-32   46565.177 - 2.19e-30
WAG+F+R5         -23043.531   46243.063 - 1.46e-27   46274.342 - 1.58e-27   46567.472 - 6.96e-31
WAG+F+R3         -23057.124   46262.247 -    1e-31   46290.137 - 5.87e-31   46570.020 - 1.95e-31
rtREV+F+I+G4     -23066.220   46276.440 - 8.28e-35   46302.720 - 1.09e-33   46575.895 - 1.03e-32
rtREV+F+R5       -23057.267   46270.534 - 1.59e-33   46301.813 - 1.71e-33   46594.943 - 7.54e-37
rtREV+F+G4       -23080.400   46302.800 - 1.56e-40   46328.296 - 3.04e-39   46598.096 - 1.56e-37
rtREV+F+R4       -23068.379   46288.757 - 1.75e-37   46318.313 - 4.47e-37   46604.848 - 5.33e-39
rtREV+F+R6       -23056.384   46272.767 - 5.19e-34   46305.829 -  2.3e-34   46605.495 - 3.86e-39
rtREV+F+R3       -23080.343   46308.687 - 8.23e-42   46336.576 - 4.84e-41   46616.460 -  1.6e-41
PMB+F+I+G4       -23092.202   46328.403 - 4.31e-46   46354.683 - 5.66e-45   46627.858 - 5.37e-44
Blosum62+F+I+G4  -23094.242   46332.483 -  5.6e-47   46358.763 - 7.36e-46   46631.938 - 6.98e-45
PMB+F+G4         -23102.465   46346.929 - 4.09e-50   46372.426 - 7.95e-49   46642.225 - 4.08e-47
cpREV+F+G4       -23103.377   46348.754 - 1.64e-50   46374.250 - 3.19e-49   46644.049 - 1.64e-47
PMB+F+R3         -23094.184   46336.367 - 8.03e-48   46364.257 - 4.72e-47   46644.140 - 1.56e-47
cpREV+F+I+G4     -23100.705   46345.410 - 8.74e-50   46371.690 - 1.15e-48   46644.864 - 1.09e-47
Q.pfam+F+R2      -23100.884   46345.768 -  7.3e-50   46372.048 - 9.59e-49   46645.223 -  9.1e-48
LG+F+R2          -23102.060   46348.120 - 2.25e-50   46374.400 - 2.96e-49   46647.575 - 2.81e-48
PMB+F+R4         -23089.973   46331.946 - 7.33e-47   46361.501 - 1.87e-46   46648.037 - 2.23e-48
VT+F+I+G4        -23102.431   46348.862 - 1.55e-50   46375.142 - 2.04e-49   46648.317 - 1.94e-48
Blosum62+F+G4    -23105.679   46353.357 - 1.64e-51   46378.853 - 3.19e-50   46648.653 - 1.64e-48
Blosum62+F+R4    -23091.460   46334.919 - 1.66e-47   46364.475 - 4.23e-47   46651.011 - 5.04e-49
Q.yeast+F+I+G4   -23104.094   46352.189 - 2.95e-51   46378.469 - 3.87e-50   46651.644 - 3.67e-49
Blosum62+F+R3    -23098.635   46345.270 - 9.37e-50   46373.160 -  5.5e-49   46653.043 - 1.82e-49
cpREV+F+R4       -23093.060   46338.120 - 3.34e-48   46367.676 - 8.54e-48   46654.212 - 1.02e-49
Q.yeast+F+R5     -23089.383   46334.767 - 1.79e-47   46366.046 - 1.93e-47   46659.176 -  8.5e-51
VT+F+R3          -23101.739   46351.478 -  4.2e-51   46379.368 - 2.47e-50   46659.251 - 8.19e-51
Q.yeast+F+R4     -23095.588   46343.175 - 2.67e-49   46372.731 - 6.82e-49   46659.267 - 8.12e-51
VT+F+R4          -23096.245   46344.490 - 1.38e-49   46374.046 - 3.53e-49   46660.582 - 4.21e-51
Blosum62+F+R5    -23090.169   46336.338 - 8.15e-48   46367.617 -  8.8e-48   46660.747 - 3.88e-51
cpREV+F+R5       -23090.475   46336.950 -    6e-48   46368.229 - 6.48e-48   46661.359 - 2.85e-51
VT+F+G4          -23114.113   46370.226 - 3.57e-55   46395.722 - 6.94e-54   46665.522 - 3.56e-52
Q.yeast+F+R6     -23087.340   46334.679 - 1.87e-47   46367.741 - 8.27e-48   46667.407 - 1.39e-52
Q.yeast+F+G4     -23116.574   46375.148 - 3.05e-56   46400.644 - 5.92e-55   46670.444 - 3.04e-53
cpREV+F+R3       -23107.741   46363.482 - 1.04e-53   46391.371 - 6.11e-53   46671.255 - 2.03e-53
Q.yeast+F+R3     -23110.134   46368.268 -  9.5e-55   46396.157 - 5.58e-54   46676.041 - 1.85e-54
WAG+F+R2         -23120.838   46385.676 - 1.58e-58   46411.956 - 2.07e-57   46685.131 - 1.97e-56
PMB+F+R2         -23145.652   46435.303 - 2.64e-69   46461.583 - 3.47e-68   46734.758 - 3.29e-67
Blosum62+F+R2    -23151.808   46447.615 - 5.59e-72   46473.895 - 7.35e-71   46747.070 - 6.97e-70
Q.insect+F+I+G4  -23168.264   46480.529 - 3.99e-79   46506.809 - 5.24e-78   46779.984 - 4.97e-77
VT+F+R2          -23170.269   46484.537 - 5.37e-80   46510.817 - 7.06e-79   46783.992 -  6.7e-78
rtREV+F+R2       -23175.957   46495.914 - 1.82e-82   46522.194 - 2.39e-81   46795.369 - 2.27e-80
Q.insect+F+G4    -23180.768   46503.536 - 4.02e-84   46529.032 - 7.82e-83   46798.832 - 4.01e-81
cpREV+F+R2       -23179.110   46502.219 - 7.77e-84   46528.499 - 1.02e-82   46801.674 - 9.69e-82
Q.insect+F+R4    -23167.066   46486.132 - 2.42e-80   46515.688 - 6.18e-80   46802.224 - 7.36e-82
Q.insect+F+R5    -23161.149   46478.298 - 1.22e-78   46509.577 - 1.31e-78   46802.707 - 5.78e-82
Q.insect+F+R3    -23181.634   46511.268 - 8.43e-86   46539.157 - 4.95e-85   46819.041 - 1.64e-85
Q.pfam+I+G4      -23264.237   46634.474 - 1.49e-112   46648.135 - 1.07e-108   46854.906 - 2.67e-93
Q.pfam+R5        -23253.480   46624.961 - 1.73e-110   46642.104 - 2.19e-107   46870.347 - 1.19e-96
Q.pfam+R4        -23264.265   46642.531 - 2.64e-114   46658.463 - 6.14e-111   46879.599 - 1.16e-98
Q.pfam+G4        -23279.759   46663.518 - 7.33e-119   46676.642 - 6.92e-115   46879.791 - 1.06e-98
Q.pfam+R6        -23252.925   46627.849 - 4.08e-111   46646.253 - 2.75e-108   46881.554 - 4.37e-99
Q.pfam+R3        -23276.287   46662.573 - 1.18e-118   46677.346 - 4.87e-115   46891.324 - 3.31e-101
Q.yeast+F+R2     -23232.651   46609.301 - 4.35e-107   46635.581 - 5.71e-106   46908.756 - 5.42e-105
Dayhoff+F+I+G4   -23241.103   46626.206 - 9.27e-111   46652.486 - 1.22e-109   46925.661 - 1.16e-108
DCMut+F+I+G4     -23241.715   46627.431 - 5.03e-111   46653.711 - 6.6e-110   46926.886 - 6.27e-109
JTT+F+I+G4       -23245.242   46634.484 - 1.48e-112   46660.764 - 1.94e-111   46933.939 - 1.84e-110
Dayhoff+F+R4     -23234.055   46620.110 - 1.95e-109   46649.665 - 4.99e-109   46936.201 - 5.95e-111
JTTDCMut+F+I+G4  -23246.974   46637.949 - 2.61e-113   46664.229 - 3.43e-112   46937.404 - 3.26e-111
DCMut+F+R4       -23234.781   46621.561 - 9.46e-110   46651.117 - 2.42e-109   46937.653 - 2.88e-111
Dayhoff+F+R5     -23228.824   46613.647 - 4.95e-108   46644.926 - 5.34e-108   46938.056 - 2.35e-111
Dayhoff+F+G4     -23250.546   46643.092 -   2e-114   46668.588 - 3.88e-113   46938.388 - 1.99e-111
DCMut+F+R5       -23229.518   46615.035 - 2.47e-108   46646.315 - 2.67e-108   46939.445 - 1.17e-111
DCMut+F+G4       -23251.187   46644.374 - 1.05e-114   46669.871 - 2.05e-113   46939.670 - 1.05e-111
JTT+F+G4         -23255.444   46652.888 - 1.49e-116   46678.384 - 2.9e-115   46948.184 - 1.49e-113
JTTDCMut+F+G4    -23256.821   46655.643 - 3.76e-117   46681.139 - 7.31e-116   46950.938 - 3.75e-114
C50              -23315.757   46735.513 - 1.7e-134   46748.637 - 1.61e-130   46951.786 - 2.45e-114
JTT+F+R4         -23242.400   46636.800 - 4.64e-113   46666.356 - 1.19e-112   46952.892 - 1.41e-114
JTTDCMut+F+R4    -23243.937   46639.874 - 9.98e-114   46669.430 - 2.55e-113   46955.966 - 3.04e-115
JTT+F+R5         -23240.133   46636.265 - 6.07e-113   46667.544 - 6.54e-113   46960.675 - 2.88e-116
JTT+F+R3         -23253.805   46655.611 - 3.82e-117   46683.500 - 2.24e-116   46963.384 - 7.44e-117
Dayhoff+F+R3     -23254.262   46656.524 - 2.42e-117   46684.413 - 1.42e-116   46964.297 - 4.71e-117
JTTDCMut+F+R5    -23242.182   46640.364 - 7.81e-114   46671.643 - 8.43e-114   46964.773 - 3.71e-117
DCMut+F+R3       -23254.839   46657.678 - 1.36e-117   46685.567 - 7.98e-117   46965.451 - 2.65e-117
JTTDCMut+F+R3    -23255.609   46659.217 - 6.29e-118   46687.107 - 3.7e-117   46966.990 - 1.23e-117
mtInv+F+I+G4     -23262.100   46668.201 - 7.05e-120   46694.481 - 9.26e-119   46967.655 - 8.79e-118
mtInv+F+R5       -23245.663   46647.326 - 2.4e-115   46678.605 - 2.59e-115   46971.735 - 1.14e-118
mtInv+F+G4       -23269.517   46681.035 - 1.15e-122   46706.531 - 2.24e-121   46976.330 - 1.15e-119
Q.plant+F+I+G4   -23268.528   46681.056 - 1.14e-122   46707.336 - 1.5e-121   46980.511 - 1.42e-120
mtInv+F+R6       -23245.051   46650.101 -   6e-116   46683.163 - 2.66e-116   46982.829 - 4.46e-121
C40              -23331.975   46767.949 - 1.54e-141   46781.073 - 1.46e-137   46984.222 - 2.22e-121
mtInv+F+R4       -23261.764   46675.528 - 1.81e-121   46705.084 - 4.62e-121   46991.620 - 5.5e-123
LG4X             -23323.042   46760.084 - 7.87e-140   46776.016 - 1.83e-136   46997.152 - 3.46e-124
Q.plant+F+G4     -23281.749   46705.498 - 5.61e-128   46730.995 - 1.09e-126   47000.794 - 5.6e-125
Q.plant+F+R4     -23268.212   46688.424 - 2.86e-124   46717.980 - 7.31e-124   47004.515 - 8.71e-126
Q.plant+F+R5     -23265.281   46686.562 - 7.26e-124   46717.841 - 7.83e-124   47010.972 - 3.45e-127
mtInv+F+R3       -23278.601   46705.201 - 6.51e-128   46733.091 - 3.83e-127   47012.974 - 1.27e-127
Q.plant+F+R3     -23287.350   46722.701 - 1.03e-131   46750.590 - 6.06e-131   47030.474 - 2.01e-131
Q.insect+F+R2    -23294.648   46733.296 - 5.16e-134   46759.576 - 6.78e-133   47032.751 - 6.44e-132
C30              -23356.443   46816.887 - 3.64e-152   46830.011 - 3.44e-148   47033.160 - 5.25e-132
C60              -23359.297   46822.594 - 2.1e-153   46835.718 - 1.98e-149   47038.867 - 3.02e-133
Q.pfam+R2        -23376.160   46858.320 - 3.67e-161   46871.982 - 2.65e-157   47078.752 - 6.6e-142
LG+I+G4          -23389.983   46885.966 - 3.64e-167   46899.627 - 2.63e-163   47106.398 - 6.55e-148
mtZOA+F+I+G4     -23331.613   46807.226 - 4.56e-150   46833.506 -   6e-149   47106.681 - 5.69e-148
mtZOA+F+R5       -23314.028   46784.057 - 4.9e-145   46815.336 - 5.29e-145   47108.466 - 2.33e-148
mtZOA+F+G4       -23340.339   46822.678 - 2.01e-153   46848.175 - 3.91e-152   47117.974 - 2.01e-150
mtZOA+F+R6       -23312.712   46785.425 - 2.47e-145   46818.486 - 1.09e-145   47118.152 - 1.84e-150
mtZOA+F+R4       -23327.426   46806.851 - 5.5e-150   46836.407 - 1.41e-149   47122.943 - 1.67e-151
LG+G4            -23403.960   46911.920 - 8.42e-173   46925.044 - 7.95e-169   47128.193 - 1.21e-152
LG+R4            -23390.602   46895.205 - 3.59e-169   46911.137 - 8.32e-166   47132.273 - 1.58e-153
Dayhoff+F+R2     -23345.688   46835.376 - 3.52e-156   46861.656 - 4.62e-155   47134.831 - 4.39e-154
DCMut+F+R2       -23346.082   46836.164 - 2.37e-156   46862.444 - 3.12e-155   47135.619 - 2.96e-154
JTT+F+R2         -23347.217   46838.434 - 7.63e-157   46864.714 -   1e-155   47137.889 - 9.51e-155
JTTDCMut+F+R2    -23347.470   46838.941 - 5.92e-157   46865.221 - 7.78e-156   47138.396 - 7.38e-155
LG+R5            -23389.304   46896.608 - 1.78e-169   46913.751 - 2.25e-166   47141.995 - 1.22e-155
FLU+F+I+G4       -23354.249   46852.498 - 6.74e-160   46878.778 - 8.85e-159   47151.953 - 8.4e-158
LG+R3            -23407.050   46924.101 - 1.91e-175   46938.873 - 7.9e-172   47152.851 - 5.36e-158
PMB+I+G4         -23417.025   46940.050 - 6.56e-179   46953.711 - 4.74e-175   47160.482 - 1.18e-159
FLU+F+R4         -23350.854   46853.708 - 3.68e-160   46883.263 - 9.4e-160   47169.799 - 1.12e-161
FLU+F+R5         -23345.468   46846.936 - 1.09e-158   46878.215 - 1.17e-158   47171.346 - 5.17e-162
PMB+G4           -23427.071   46958.143 - 7.73e-183   46971.267 - 7.3e-179   47174.416 - 1.11e-162
FLU+F+G4         -23368.567   46879.134 - 1.11e-165   46904.630 - 2.15e-164   47174.430 - 1.11e-162
PMB+R3           -23421.260   46952.520 - 1.29e-181   46967.292 - 5.33e-178   47181.270 - 3.62e-164
PMB+R4           -23415.832   46945.665 - 3.96e-180   46961.597 - 9.19e-177   47182.733 - 1.74e-164
LG+C50           -23432.322   46968.643 - 4.05e-185   46981.767 - 3.83e-181   47184.916 - 5.84e-165
mtZOA+F+R3       -23369.718   46887.436 - 1.75e-167   46915.326 - 1.03e-166   47195.209 - 3.4e-167
FLU+F+R3         -23371.206   46890.412 - 3.94e-168   46918.301 - 2.32e-167   47198.185 - 7.68e-168
C20              -23439.116   46982.231 - 4.54e-188   46995.355 - 4.29e-184   47198.504 - 6.54e-168
LG+C60           -23440.813   46985.626 - 8.32e-189   46998.750 - 7.86e-185   47201.899 - 1.2e-168
WAG+I+G4         -23449.921   47005.842 - 3.39e-193   47019.503 - 2.45e-189   47226.274 - 6.11e-174
LG+C40           -23454.406   47012.813 - 1.04e-194   47025.937 - 9.82e-191   47229.086 - 1.5e-174
WAG+R4           -23442.831   46999.663 - 7.45e-192   47015.595 - 1.73e-188   47236.731 - 3.27e-176
VT+I+G4          -23457.467   47020.934 - 1.79e-196   47034.596 - 1.29e-192   47241.366 - 3.22e-177
WAG+G4           -23462.262   47028.523 - 4.03e-198   47041.647 - 3.81e-194   47244.796 - 5.8e-178
LG4M             -23462.341   47028.682 - 3.72e-198   47041.805 - 3.52e-194   47244.955 - 5.36e-178
WAG+R5           -23442.268   47002.536 - 1.77e-192   47019.679 - 2.24e-189   47247.923 - 1.22e-178
VT+R4            -23450.520   47015.041 - 3.41e-195   47030.973 - 7.91e-192   47252.109 - 1.5e-179
WAG+R3           -23458.400   47026.800 - 9.53e-198   47041.573 - 3.95e-194   47255.551 - 2.68e-180
VT+R3            -23460.832   47031.664 - 8.38e-199   47046.436 - 3.47e-195   47260.414 - 2.36e-181
VT+G4            -23470.487   47044.973 - 1.08e-201   47058.097 - 1.02e-197   47261.246 - 1.55e-181
PMB+R2           -23467.969   47041.939 - 4.92e-201   47055.600 - 3.55e-197   47262.371 - 8.86e-182
mtREV+F+I+G4     -23409.791   46963.582 - 5.09e-184   46989.862 - 6.69e-183   47263.037 - 6.35e-182
VT+R5            -23450.242   47018.485 - 6.09e-196   47035.628 - 7.72e-193   47263.871 - 4.18e-182
mtMet+F+R5       -23393.268   46942.536 - 1.89e-179   46973.815 - 2.04e-179   47266.945 -   9e-183
mtMet+F+I+G4     -23413.921   46971.842 - 8.19e-186   46998.122 - 1.08e-184   47271.297 - 1.02e-183
Q.plant+F+R2     -23416.848   46977.696 - 4.39e-187   47003.976 - 5.76e-186   47277.151 - 5.47e-185
mtMet+F+R4       -23404.667   46961.334 - 1.57e-183   46990.889 -   4e-183   47277.425 - 4.77e-185
mtMet+F+R6       -23392.397   46944.794 - 6.12e-180   46977.855 - 2.71e-180   47277.521 - 4.54e-185
mtMet+F+G4       -23420.701   46983.403 - 2.53e-188   47008.899 - 4.92e-187   47278.698 - 2.52e-185
mtREV+F+R5       -23400.558   46957.115 - 1.29e-182   46988.395 - 1.39e-182   47281.525 - 6.14e-186
mtREV+F+G4       -23423.633   46989.265 - 1.35e-189   47014.761 - 2.62e-188   47284.561 - 1.35e-186
mtREV+F+R4       -23410.796   46973.592 - 3.41e-186   47003.147 - 8.72e-186   47289.683 - 1.04e-187
Q.mammal+F+I+G4  -23423.719   46991.437 - 4.55e-190   47017.717 - 5.98e-189   47290.892 - 5.68e-188
mtREV+F+R6       -23399.871   46959.743 - 3.47e-183   46992.804 - 1.54e-183   47292.470 - 2.58e-188
mtInv+F+R2       -23425.759   46995.519 - 5.91e-191   47021.799 - 7.77e-190   47294.974 - 7.37e-189
LG+C30           -23492.570   47089.140 - 2.77e-211   47102.264 - 2.62e-207   47305.413 - 3.99e-191
Q.mammal+F+G4    -23436.464   47014.927 - 3.61e-195   47040.424 - 7.02e-194   47310.223 - 3.6e-192
cpREV+I+G4       -23492.750   47091.499 - 8.51e-212   47105.161 - 6.15e-208   47311.931 - 1.53e-192
cpREV+G4         -23496.793   47097.586 - 4.06e-213   47110.710 - 3.83e-209   47313.859 - 5.85e-193
Blosum62+I+G4    -23494.075   47094.150 - 2.26e-212   47107.812 - 1.63e-208   47314.583 - 4.07e-193
Q.mammal+F+R4    -23424.501   47001.001 - 3.81e-192   47030.557 - 9.74e-192   47317.092 - 1.16e-193
cpREV+R4         -23485.163   47084.326 - 3.07e-210   47100.258 - 7.13e-207   47321.394 - 1.35e-194
Q.mammal+F+R5    -23423.265   47002.529 - 1.78e-192   47033.808 - 1.92e-192   47326.939 - 8.45e-196
cpREV+R5         -23483.335   47084.670 - 2.59e-210   47101.813 - 3.28e-207   47330.057 - 1.78e-196
Blosum62+G4      -23505.761   47115.522 - 5.17e-217   47128.646 - 4.89e-213   47331.795 - 7.45e-197
Blosum62+R4      -23491.408   47096.816 - 5.96e-213   47112.748 - 1.38e-209   47333.884 - 2.62e-197
LG+R2            -23505.184   47116.368 - 3.39e-217   47130.029 - 2.45e-213   47336.800 - 6.1e-198
Blosum62+R3      -23500.539   47111.078 - 4.77e-216   47125.851 - 1.98e-212   47339.829 - 1.34e-198
cpREV+R3         -23501.988   47113.975 - 1.12e-216   47128.747 - 4.64e-213   47342.725 - 3.15e-199
Q.mammal+F+R3    -23443.705   47035.410 - 1.29e-199   47063.299 - 7.56e-199   47343.183 - 2.51e-199
Blosum62+R5      -23490.679   47099.359 - 1.67e-213   47116.501 - 2.12e-210   47344.745 - 1.15e-199
mtREV+F+R3       -23444.823   47037.646 - 4.21e-200   47065.536 - 2.47e-199   47345.419 - 8.2e-200
mtMet+F+R3       -23445.139   47038.277 - 3.07e-200   47066.167 - 1.8e-199   47346.050 - 5.98e-200
WAG+R2           -23522.494   47150.989 - 1.03e-224   47164.650 - 7.43e-221   47371.421 - 1.85e-205
VT+R2            -23524.856   47155.712 - 9.69e-226   47169.374 -   7e-222   47376.145 - 1.74e-206
EX_EHO           -23519.243   47150.485 - 1.32e-224   47165.831 - 4.11e-221   47383.394 - 4.65e-208
FLU+F+R2         -23471.373   47086.747 - 9.16e-211   47113.027 - 1.2e-209   47386.201 - 1.14e-208
JTT+I+G4         -23541.060   47188.121 - 8.89e-233   47201.782 - 6.42e-229   47408.553 - 1.6e-213
LG+C20           -23547.728   47199.456 - 3.07e-235   47212.580 - 2.9e-231   47415.729 - 4.43e-215
JTT+R4           -23535.436   47184.873 - 4.51e-232   47200.805 - 1.05e-228   47421.941 - 1.98e-216
Blosum62+R2      -23547.924   47201.848 - 9.29e-236   47215.509 - 6.71e-232   47422.280 - 1.67e-216
JTT+G4           -23553.510   47211.020 - 9.47e-238   47224.143 - 8.95e-234   47427.292 - 1.36e-217
JTTDCMut+I+G4    -23550.899   47207.798 - 4.74e-237   47221.459 - 3.43e-233   47428.230 - 8.54e-218
JTT+R5           -23534.290   47186.579 - 1.92e-232   47203.722 - 2.43e-229   47431.966 - 1.32e-218
JTTDCMut+R4      -23545.284   47204.567 - 2.39e-236   47220.500 - 5.54e-233   47441.636 - 1.05e-220
JTT+R3           -23552.125   47214.250 - 1.88e-238   47229.023 - 7.81e-235   47443.001 - 5.3e-221
JTTDCMut+G4      -23563.112   47230.225 - 6.4e-242   47243.349 - 6.05e-238   47446.498 - 9.22e-222
JTTDCMut+R5      -23544.345   47206.690 - 8.25e-237   47223.833 - 1.05e-233   47452.077 - 5.67e-223
JTTDCMut+R3      -23562.572   47235.144 - 5.47e-243   47249.917 - 2.27e-239   47463.895 - 1.54e-225
Q.plant+I+G4     -23574.636   47255.272 - 2.33e-247   47268.934 - 1.68e-243   47475.704 - 4.19e-228
cpREV+R2         -23576.427   47258.853 - 3.89e-248   47272.515 - 2.81e-244   47479.285 -   7e-229
Q.plant+R6       -23560.095   47242.189 - 1.61e-244   47260.593 - 1.09e-241   47495.894 - 1.73e-232
Q.plant+G4       -23590.875   47285.749 - 5.61e-254   47298.873 - 5.3e-250   47502.022 - 8.09e-234
Q.plant+R5       -23570.116   47258.232 - 5.3e-248   47275.375 - 6.72e-245   47503.619 - 3.64e-234
Q.plant+R4       -23577.297   47268.593 - 2.98e-250   47284.526 - 6.92e-247   47505.661 - 1.31e-234
Q.plant+R7       -23560.098   47246.196 - 2.18e-245   47265.912 - 7.62e-243   47508.219 - 3.65e-235
mtZOA+F+R2       -23532.654   47209.308 - 2.23e-237   47235.588 - 2.93e-236   47508.763 - 2.78e-235
Q.bird+F+I+G4    -23541.153   47226.306 - 4.54e-241   47252.586 - 5.97e-240   47525.761 - 5.66e-239
Q.plant+R3       -23596.947   47303.894 - 6.44e-258   47318.667 - 2.67e-254   47532.645 - 1.81e-240
Q.bird+F+G4      -23553.746   47249.493 - 4.19e-246   47274.989 - 8.15e-245   47544.789 - 4.18e-243
Q.bird+F+R4      -23540.850   47233.699 - 1.13e-242   47263.255 - 2.88e-242   47549.790 - 3.43e-244
mtART+F+R6       -23529.434   47218.868 - 1.87e-239   47251.930 - 8.28e-240   47551.596 - 1.39e-244
mtART+F+I+G4     -23555.423   47254.846 - 2.88e-247   47281.126 - 3.79e-246   47554.300 - 3.59e-245
mtART+F+R7       -23525.496   47214.992 - 1.3e-238   47249.895 - 2.29e-239   47556.038 - 1.51e-245
Q.bird+F+R5      -23538.579   47233.158 - 1.48e-242   47264.437 - 1.59e-242   47557.568 - 7.02e-246
mtART+F+R5       -23539.630   47235.259 - 5.16e-243   47266.539 - 5.57e-243   47559.669 - 2.45e-246
Q.mammal+F+R2    -23562.740   47269.480 - 1.91e-250   47295.760 - 2.52e-249   47568.935 - 2.39e-248
mtART+F+G4       -23567.275   47276.550 - 5.58e-252   47302.046 - 1.09e-250   47571.846 - 5.57e-249
mtREV+F+R2       -23566.134   47276.269 - 6.42e-252   47302.549 - 8.44e-251   47575.724 - 8.01e-250
mtART+F+R4       -23553.868   47259.735 - 2.5e-248   47289.291 - 6.39e-248   47575.827 - 7.61e-250
Q.bird+F+R3      -23567.267   47282.533 - 2.8e-253   47310.423 - 1.65e-252   47590.306 - 5.46e-253
PMB+F+I          -23578.049   47298.099 - 1.17e-256   47323.595 - 2.27e-255   47593.395 - 1.17e-253
JTT+R2           -23636.768   47379.536 - 2.42e-274   47393.197 - 1.75e-270   47599.968 - 4.36e-255
HIVb+F+I+G4      -23580.228   47304.455 - 4.87e-258   47330.735 - 6.39e-257   47603.910 - 6.07e-256
HIVb+F+R4        -23575.081   47302.162 - 1.53e-257   47331.718 - 3.91e-257   47618.254 - 4.66e-259
JTTDCMut+R2      -23646.077   47398.154 - 2.19e-278   47411.815 - 1.58e-274   47618.586 - 3.95e-259
HIVb+F+G4        -23591.504   47325.008 - 1.68e-262   47350.504 - 3.26e-261   47620.304 - 1.67e-259
HIVb+F+R5        -23573.237   47302.474 - 1.31e-257   47333.753 - 1.41e-257   47626.883 - 6.23e-261
mtMet+F+R2       -23593.973   47331.945 - 5.22e-264   47358.225 - 6.86e-263   47631.400 - 6.51e-262
Blosum62+F+I     -23601.566   47345.131 - 7.15e-267   47370.627 - 1.39e-265   47640.427 - 7.14e-264
HIVb+F+R3        -23595.208   47338.415 - 2.06e-265   47366.305 - 1.21e-264   47646.188 -   4e-265
EX3              -23659.902   47425.804 - 2.17e-284   47439.466 - 1.57e-280   47646.237 - 3.91e-265
WAG+F+I          -23607.738   47357.476 - 1.49e-269   47382.973 - 2.9e-268   47652.772 - 1.49e-266
mtVer+F+I+G4     -23609.618   47363.235 - 8.38e-271   47389.515 - 1.1e-269   47662.690 - 1.04e-268
mtVer+F+R4       -23597.419   47346.838 - 3.05e-267   47376.394 - 7.78e-267   47662.929 - 9.27e-269
C10              -23672.501   47449.002 - 1.99e-289   47462.125 - 1.88e-285   47665.275 - 2.87e-269
mtVer+F+R5       -23592.528   47341.057 - 5.49e-266   47372.336 - 5.92e-266   47665.466 - 2.61e-269
mtVer+F+G4       -23617.836   47377.672 - 6.14e-274   47403.168 - 1.19e-272   47672.968 - 6.13e-271
mtART+F+R3       -23620.738   47389.475 - 1.68e-276   47417.365 - 9.87e-276   47697.248 - 3.27e-276
rtREV+I+G4       -23691.966   47489.931 - 2.58e-298   47503.592 - 1.86e-294   47710.363 - 4.65e-279
VT+F+I           -23639.476   47420.952 - 2.46e-283   47446.448 - 4.78e-282   47716.247 - 2.45e-280
PMB+F            -23644.435   47428.871 - 4.69e-285   47453.597 - 1.34e-283   47720.008 - 3.74e-281
rtREV+R5         -23681.527   47481.054 - 2.18e-296   47498.197 - 2.77e-293   47726.440 - 1.5e-282
EX2              -23703.932   47511.864 - 4.46e-303   47524.988 - 4.21e-299   47728.137 - 6.42e-283
Q.insect+I+G4    -23701.003   47508.005 - 3.07e-302   47521.666 - 2.22e-298   47728.437 - 5.52e-283
rtREV+R4         -23690.893   47495.786 - 1.38e-299   47511.718 - 3.21e-296   47732.854 - 6.07e-284
rtREV+G4         -23707.257   47518.515 - 1.6e-304   47531.639 - 1.51e-300   47734.788 - 2.31e-284
rtREV+R6         -23681.499   47484.998 - 3.04e-297   47503.402 - 2.05e-294   47738.703 - 3.26e-285
Dayhoff+I+G4     -23707.460   47520.920 - 4.81e-305   47534.581 - 3.48e-301   47741.352 - 8.67e-286
DCMut+I+G4       -23707.804   47521.607 - 3.41e-305   47535.268 - 2.47e-301   47742.039 - 6.15e-286
Q.insect+R4      -23695.709   47505.419 - 1.12e-301   47521.351 - 2.59e-298   47742.487 - 4.91e-286
Q.insect+R5      -23690.799   47499.598 - 2.05e-300   47516.741 - 2.6e-297   47744.985 - 1.41e-286
Dayhoff+R4       -23698.374   47510.748 - 7.79e-303   47526.681 - 1.81e-299   47747.817 - 3.42e-287
DCMut+R4         -23698.717   47511.434 - 5.53e-303   47527.366 - 1.28e-299   47748.502 - 2.43e-287
Q.mammal+I+G4    -23712.871   47531.741 - 2.15e-307   47545.403 - 1.55e-303   47752.174 - 3.87e-288
Q.insect+G4      -23716.656   47537.312 - 1.33e-308   47550.435 - 1.25e-304   47753.584 - 1.91e-288
Dayhoff+G4       -23716.961   47537.922 - 9.79e-309   47551.046 - 9.25e-305   47754.195 - 1.41e-288
Dayhoff+R5       -23695.628   47509.257 - 1.64e-302   47526.400 - 2.08e-299   47754.644 - 1.13e-288
DCMut+G4         -23717.330   47538.660 - 6.77e-309   47551.784 - 6.39e-305   47754.933 - 9.75e-289
DCMut+R5         -23696.014   47510.028 - 1.12e-302   47527.170 - 1.41e-299   47755.414 - 7.66e-289
rtREV+R3         -23712.262   47534.523 - 5.35e-308   47549.296 - 2.22e-304   47763.274 - 1.51e-290
Q.insect+R3      -23713.409   47536.818 - 1.7e-308   47551.590 - 7.04e-305   47765.569 - 4.78e-291
Q.mammal+R4      -23710.573   47535.147 - 3.92e-308   47551.079 - 9.09e-305   47772.215 - 1.72e-292
Q.plant+R2       -23723.553   47553.106 - 4.94e-312   47566.767 - 3.57e-308   47773.538 - 8.89e-293
Q.mammal+R5      -23706.256   47530.512 - 3.98e-307   47547.655 - 5.04e-304   47775.899 - 2.73e-293
Q.mammal+G4      -23729.258   47562.516 - 4.47e-314   47575.639 - 4.22e-310   47778.789 - 6.44e-294
Blosum62+F       -23674.346   47488.692 - 4.79e-298   47513.418 - 1.37e-296   47779.829 - 3.83e-294
Dayhoff+R3       -23720.586   47551.173 - 1.3e-311   47565.945 - 5.38e-308   47779.923 - 3.65e-294
DCMut+R3         -23720.766   47551.532 - 1.08e-311   47566.304 - 4.49e-308   47780.282 - 3.05e-294
mtVer+F+R3       -23663.688   47475.375 - 3.74e-295   47503.265 - 2.2e-294   47783.149 - 7.28e-295
LG+C10           -23741.413   47586.827 - 2.35e-319   47599.950 - 2.22e-315   47803.100 - 3.39e-299
WAG+F            -23686.457   47512.914 - 2.64e-303   47537.640 - 7.53e-302   47804.051 - 2.1e-299
Q.mammal+R3      -23733.908   47577.815 - 2.13e-317   47592.587 - 8.82e-314   47806.565 - 5.98e-300
Q.yeast+I+G4     -23743.298   47592.597 - 1.31e-320   47606.258 - 9.48e-317   47813.029 - 2.36e-301
Q.yeast+R6       -23721.502   47565.003 - 1.29e-314   47583.407 - 8.69e-312   47818.708 - 1.38e-302
Q.yeast+R5       -23728.895   47575.791 - 5.85e-317   47592.933 - 7.42e-314   47821.177 - 4.02e-303
Q.pfam+F+I       -23693.012   47528.024 - 1.38e-306   47553.520 - 2.68e-305   47823.319 - 1.38e-303
Q.yeast+R7       -23721.281   47568.562 - 2.17e-315   47588.279 - 7.6e-313   47830.586 - 3.64e-305
Q.yeast+R4       -23741.053   47596.107 - 2.27e-321   47612.039 - 5.27e-318   47833.175 - 9.97e-306
Q.yeast+G4       -23758.130   47620.261 -        0   47633.385 - 1.19e-322   47836.534 - 1.86e-306
Q.yeast+R3       -23751.963   47613.926 -        0   47628.698 - 1.27e-321   47842.676 - 8.62e-308
Q.bird+F+R2      -23700.223   47544.445 - 3.75e-310   47570.725 - 4.93e-309   47843.900 - 4.68e-308
cpREV+F+I        -23706.732   47555.464 - 1.52e-312   47580.961 - 2.95e-311   47850.760 - 1.51e-309
LG+F+I           -23708.591   47559.182 - 2.37e-313   47584.678 - 4.6e-312   47854.477 - 2.36e-310
HIVb+F+R2        -23713.087   47570.175 - 9.71e-316   47596.455 - 1.28e-314   47869.629 - 1.21e-313
VT+F             -23719.322   47578.643 - 1.41e-317   47603.370 - 4.02e-316   47869.780 - 1.12e-313
mtMAM+F+I+G4     -23733.999   47611.998 -        0   47638.278 - 9.88e-324   47911.453 - 9.88e-323
mtMAM+F+R5       -23717.190   47590.380 - 3.98e-320   47621.659 - 4.29e-320   47914.789 - 1.98e-323
mtMAM+F+R6       -23715.586   47591.172 - 2.68e-320   47624.234 - 1.18e-320   47923.900 -        0
rtREV+R2         -23802.254   47710.509 -        0   47724.170 -        0   47930.941 -        0
cpREV+F          -23752.033   47644.065 -        0   47668.791 -        0   47935.202 -        0
Q.bird+I+G4      -23807.895   47721.790 -        0   47735.451 -        0   47942.222 -        0
mtMAM+F+G4       -23752.968   47647.936 -        0   47673.433 -        0   47943.232 -        0
mtMAM+F+R4       -23739.465   47630.930 -        0   47660.485 -        0   47947.021 -        0
DCMut+R2         -23813.612   47733.224 -        0   47746.885 -        0   47953.656 -        0
Dayhoff+R2       -23813.670   47733.340 -        0   47747.001 -        0   47953.772 -        0
Q.bird+R6        -23790.530   47703.061 -        0   47721.465 -        0   47956.766 -        0
rtREV+F+I        -23760.387   47662.774 -        0   47688.270 -        0   47958.070 -        0
Q.bird+R5        -23799.360   47716.720 -        0   47733.863 -        0   47962.107 -        0
Q.insect+R2      -23819.945   47745.891 -        0   47759.552 -        0   47966.323 -        0
Q.bird+R4        -23808.550   47731.099 -        0   47747.032 -        0   47968.167 -        0
Q.bird+R7        -23790.487   47706.973 -        0   47726.689 -        0   47968.996 -        0
Q.bird+G4        -23825.733   47755.466 -        0   47768.590 -        0   47971.739 -        0
UL2              -23839.959   47783.918 -        0   47797.041 -        0   48000.191 -        0
Q.bird+R3        -23831.685   47773.370 -        0   47788.142 -        0   48002.121 -        0
Q.pfam+F         -23791.512   47723.024 -        0   47747.750 -        0   48014.161 -        0
Q.mammal+R2      -23847.134   47800.267 -        0   47813.929 -        0   48020.699 -        0
mtART+F+R2       -23789.856   47723.713 -        0   47749.993 -        0   48023.168 -        0
LG+F             -23803.123   47746.247 -        0   47770.973 -        0   48037.384 -        0
CF4              -23787.826   47725.651 -        0   47754.366 -        0   48037.583 -        0
mtMAM+F+R3       -23794.328   47736.656 -        0   47764.545 -        0   48044.429 -        0
PMB+I            -23868.422   47840.844 -        0   47853.968 -        0   48057.117 -        0
Q.yeast+R2       -23877.086   47860.172 -        0   47873.833 -        0   48080.604 -        0
mtVer+F+R2       -23821.111   47786.223 -        0   47812.503 -        0   48085.677 -        0
rtREV+F          -23855.781   47851.562 -        0   47876.288 -        0   48142.698 -        0
PMB              -23932.417   47966.833 -        0   47979.432 -        0   48178.947 -        0
Q.pfam+I         -23930.050   47964.099 -        0   47977.223 -        0   48180.372 -        0
FLAVI+F+I+G4     -23875.044   47894.089 -        0   47920.369 -        0   48193.544 -        0
FLAVI+F+G4       -23880.595   47903.190 -        0   47928.686 -        0   48198.486 -        0
FLAVI+F+R4       -23865.936   47883.872 -        0   47913.428 -        0   48199.964 -        0
FLAVI+F+R5       -23861.641   47879.281 -        0   47910.560 -        0   48203.691 -        0
Q.yeast+F+I      -23899.131   47940.262 -        0   47965.759 -        0   48235.558 -        0
Q.bird+R2        -23956.331   48018.661 -        0   48032.322 -        0   48239.093 -        0
mtZOA+R4         -23953.405   48020.809 -        0   48036.742 -        0   48257.878 -        0
mtZOA+I+G4       -23965.851   48037.702 -        0   48051.363 -        0   48258.134 -        0
mtZOA+R5         -23947.482   48012.965 -        0   48030.107 -        0   48258.351 -        0
Blosum62+I       -23970.363   48044.726 -        0   48057.850 -        0   48260.999 -        0
mtZOA+G4         -23971.730   48047.460 -        0   48060.584 -        0   48263.733 -        0
FLAVI+F+R3       -23905.984   47959.967 -        0   47987.857 -        0   48267.740 -        0
VT+I             -23979.200   48062.400 -        0   48075.524 -        0   48278.673 -        0
JTTDCMut+F+I     -23929.190   48000.380 -        0   48025.876 -        0   48295.676 -        0
JTT+F+I          -23932.151   48006.301 -        0   48031.798 -        0   48301.597 -        0
UL3              -23993.717   48093.433 -        0   48107.095 -        0   48313.866 -        0
WAG+I            -23997.286   48098.573 -        0   48111.697 -        0   48314.846 -        0
mtZOA+R3         -23995.758   48101.515 -        0   48116.287 -        0   48330.265 -        0
HIVb+I+G4        -24003.366   48112.732 -        0   48126.393 -        0   48333.164 -        0
DCMut+F+I        -23951.299   48044.597 -        0   48070.093 -        0   48339.893 -        0
Dayhoff+F+I      -23952.758   48047.517 -        0   48073.013 -        0   48342.813 -        0
HIVb+R5          -23990.123   48098.245 -        0   48115.388 -        0   48343.632 -        0
HIVb+R6          -23987.694   48097.388 -        0   48115.792 -        0   48351.093 -        0
HIVb+R4          -24005.489   48124.979 -        0   48140.911 -        0   48362.047 -        0
HIVb+G4          -24021.424   48146.849 -        0   48159.973 -        0   48363.122 -        0
Q.insect+F+I     -23970.467   48082.934 -        0   48108.431 -        0   48378.230 -        0
HIVb+R3          -24022.523   48155.046 -        0   48169.818 -        0   48383.796 -        0
Q.pfam           -24037.893   48177.786 -        0   48190.385 -        0   48389.900 -        0
Blosum62         -24041.938   48185.876 -        0   48198.475 -        0   48397.990 -        0
mtMAM+F+R2       -23985.995   48115.990 -        0   48142.270 -        0   48415.445 -        0
VT               -24064.970   48231.940 -        0   48244.538 -        0   48444.053 -        0
Q.yeast+F        -24007.377   48154.753 -        0   48179.480 -        0   48445.890 -        0
LG+I             -24069.815   48243.631 -        0   48256.755 -        0   48459.904 -        0
JTTDCMut+F       -24015.105   48170.211 -        0   48194.937 -        0   48461.347 -        0
JTT+F            -24020.265   48180.529 -        0   48205.255 -        0   48471.666 -        0
WAG              -24079.344   48260.688 -        0   48273.287 -        0   48472.802 -        0
EHO              -24081.893   48269.787 -        0   48283.448 -        0   48490.219 -        0
cpREV+I          -24088.495   48280.990 -        0   48294.113 -        0   48497.262 -        0
DCMut+F          -24035.832   48211.664 -        0   48236.391 -        0   48502.801 -        0
Dayhoff+F        -24037.274   48214.549 -        0   48239.275 -        0   48505.686 -        0
FLAVI+F+R2       -24053.573   48251.145 -        0   48277.425 -        0   48550.600 -        0
Q.insect+F       -24078.851   48297.702 -        0   48322.428 -        0   48588.839 -        0
cpREV            -24139.549   48381.098 -        0   48393.696 -        0   48593.212 -        0
HIVb+R2          -24139.295   48384.590 -        0   48398.251 -        0   48605.022 -        0
FLAVI+I+G4       -24142.431   48390.862 -        0   48404.523 -        0   48611.294 -        0
HIVw+F+I+G4      -24086.915   48317.829 -        0   48344.109 -        0   48617.284 -        0
FLU+I+G4         -24146.480   48398.961 -        0   48412.622 -        0   48619.393 -        0
mtZOA+R2         -24146.761   48399.522 -        0   48413.183 -        0   48619.954 -        0
HIVw+F+R4        -24076.531   48305.063 -        0   48334.619 -        0   48621.154 -        0
FLAVI+G4         -24151.269   48406.538 -        0   48419.661 -        0   48622.811 -        0
HIVw+F+R5        -24071.708   48299.416 -        0   48330.695 -        0   48623.825 -        0
FLAVI+R4         -24140.463   48394.925 -        0   48410.858 -        0   48631.993 -        0
HIVw+F+G4        -24098.401   48338.801 -        0   48364.298 -        0   48634.097 -        0
FLU+R5           -24137.268   48392.535 -        0   48409.678 -        0   48637.922 -        0
FLAVI+R5         -24139.135   48396.270 -        0   48413.413 -        0   48641.657 -        0
FLU+G4           -24161.995   48427.991 -        0   48441.115 -        0   48644.264 -        0
FLU+R6           -24136.423   48394.846 -        0   48413.250 -        0   48648.551 -        0
FLU+R4           -24150.412   48414.824 -        0   48430.756 -        0   48651.892 -        0
LG               -24171.218   48444.436 -        0   48457.035 -        0   48656.550 -        0
FLU+R3           -24173.865   48457.730 -        0   48472.502 -        0   48686.480 -        0
FLU+F+I          -24127.580   48397.160 -        0   48422.656 -        0   48692.456 -        0
HIVw+F+R3        -24119.235   48386.469 -        0   48414.359 -        0   48694.242 -        0
JTT+I            -24189.958   48483.916 -        0   48497.040 -        0   48700.189 -        0
FLAVI+R3         -24183.923   48477.846 -        0   48492.618 -        0   48706.596 -        0
JTTDCMut+I       -24194.529   48493.057 -        0   48506.181 -        0   48709.330 -        0
Q.plant+F+I      -24154.532   48451.063 -        0   48476.560 -        0   48746.359 -        0
FLU+R2           -24268.531   48643.062 -        0   48656.723 -        0   48863.494 -        0
JTT              -24286.757   48675.513 -        0   48688.112 -        0   48887.627 -        0
JTTDCMut         -24289.266   48680.532 -        0   48693.130 -        0   48892.646 -        0
FLU+F            -24231.049   48602.097 -        0   48626.824 -        0   48893.234 -        0
HIVw+F+R2        -24227.131   48598.263 -        0   48624.543 -        0   48897.718 -        0
mtInv+F+I        -24246.599   48635.199 -        0   48660.695 -        0   48930.494 -        0
rtREV+I          -24316.202   48736.403 -        0   48749.527 -        0   48952.676 -        0
FLAVI+R2         -24317.131   48740.262 -        0   48753.923 -        0   48960.694 -        0
Q.plant+F        -24266.871   48673.742 -        0   48698.468 -        0   48964.878 -        0
mtREV+I+G4       -24323.308   48752.616 -        0   48766.277 -        0   48973.048 -        0
mtREV+G4         -24335.546   48775.092 -        0   48788.215 -        0   48991.365 -        0
mtREV+R5         -24316.449   48750.898 -        0   48768.041 -        0   48996.285 -        0
mtREV+R4         -24323.638   48761.277 -        0   48777.209 -        0   48998.345 -        0
mtREV+R6         -24316.121   48754.243 -        0   48772.647 -        0   49007.948 -        0
Q.mammal+F+I     -24288.361   48718.722 -        0   48744.218 -        0   49014.018 -        0
mtREV+R3         -24374.690   48859.380 -        0   48874.152 -        0   49088.130 -        0
DCMut+I          -24384.096   48872.193 -        0   48885.316 -        0   49088.465 -        0
Dayhoff+I        -24385.892   48875.784 -        0   48888.907 -        0   49092.057 -        0
mtInv+F          -24338.726   48817.452 -        0   48842.178 -        0   49108.588 -        0
rtREV            -24412.015   48926.031 -        0   48938.629 -        0   49138.145 -        0
Q.plant+I        -24424.333   48952.665 -        0   48965.789 -        0   49168.938 -        0
Q.insect+I       -24440.120   48984.240 -        0   48997.363 -        0   49200.513 -        0
Q.mammal+F       -24401.152   48942.305 -        0   48967.031 -        0   49233.442 -        0
DCMut            -24470.445   49042.890 -        0   49055.488 -        0   49255.003 -        0
Dayhoff          -24472.230   49046.461 -        0   49059.059 -        0   49258.575 -        0
mtREV+F+I        -24426.140   48994.280 -        0   49019.776 -        0   49289.576 -        0
HIVb+F+I         -24437.920   49017.841 -        0   49043.337 -        0   49313.137 -        0
Q.yeast+I        -24497.731   49099.462 -        0   49112.586 -        0   49315.735 -        0
Q.mammal+I       -24507.980   49119.960 -        0   49133.084 -        0   49336.233 -        0
mtREV+R2         -24522.883   49151.767 -        0   49165.428 -        0   49372.199 -        0
Q.plant          -24549.679   49201.357 -        0   49213.956 -        0   49413.471 -        0
Q.insect         -24559.012   49220.024 -        0   49232.623 -        0   49432.138 -        0
Q.bird+F+I       -24498.320   49138.640 -        0   49164.136 -        0   49433.935 -        0
mtMet+F+I        -24513.927   49169.854 -        0   49195.350 -        0   49465.149 -        0
mtVer+I+G4       -24575.072   49256.144 -        0   49269.805 -        0   49476.576 -        0
mtVer+R5         -24559.533   49237.067 -        0   49254.210 -        0   49482.454 -        0
mtVer+R4         -24565.702   49245.405 -        0   49261.337 -        0   49482.473 -        0
mtVer+G4         -24581.855   49267.710 -        0   49280.834 -        0   49483.983 -        0
mtREV+F          -24527.449   49194.897 -        0   49219.624 -        0   49486.034 -        0
mtVer+R6         -24558.359   49238.718 -        0   49257.122 -        0   49492.423 -        0
HIVb+F           -24540.190   49220.381 -        0   49245.107 -        0   49511.517 -        0
Q.yeast          -24618.310   49338.620 -        0   49351.218 -        0   49550.734 -        0
Q.mammal         -24632.521   49367.041 -        0   49379.640 -        0   49579.155 -        0
mtVer+R3         -24628.031   49366.062 -        0   49380.835 -        0   49594.813 -        0
mtART+R5         -24629.172   49376.344 -        0   49393.486 -        0   49621.730 -        0
mtART+R6         -24627.412   49376.824 -        0   49395.228 -        0   49630.529 -        0
mtART+R4         -24648.492   49410.984 -        0   49426.916 -        0   49648.052 -        0
mtART+I+G4       -24667.304   49440.609 -        0   49454.270 -        0   49661.041 -        0
Q.bird+I         -24670.631   49445.262 -        0   49458.386 -        0   49661.535 -        0
mtMet+F          -24616.686   49373.372 -        0   49398.098 -        0   49664.509 -        0
mtART+G4         -24675.494   49454.987 -        0   49468.111 -        0   49671.260 -        0
Q.bird+F         -24620.097   49380.193 -        0   49404.920 -        0   49671.330 -        0
mtZOA+F+I        -24617.242   49376.484 -        0   49401.981 -        0   49671.780 -        0
mtMAM+R5         -24657.018   49432.036 -        0   49449.179 -        0   49677.422 -        0
mtMAM+R6         -24655.301   49432.602 -        0   49451.006 -        0   49686.307 -        0
mtMAM+R4         -24673.971   49461.942 -        0   49477.875 -        0   49699.010 -        0
mtMAM+I+G4       -24688.426   49482.851 -        0   49496.512 -        0   49703.283 -        0
mtMet+I+G4       -24689.096   49484.192 -        0   49497.854 -        0   49704.624 -        0
mtMet+G4         -24694.353   49492.706 -        0   49505.829 -        0   49708.979 -        0
mtMet+R4         -24682.633   49479.266 -        0   49495.198 -        0   49716.334 -        0
mtMAM+G4         -24699.250   49502.500 -        0   49515.624 -        0   49718.773 -        0
mtMet+R5         -24681.486   49480.972 -        0   49498.115 -        0   49726.358 -        0
mtART+R3         -24709.322   49528.644 -        0   49543.416 -        0   49757.394 -        0
mtMet+R3         -24726.479   49562.959 -        0   49577.731 -        0   49791.709 -        0
mtMAM+R3         -24757.061   49624.122 -        0   49638.894 -        0   49852.872 -        0
mtZOA+F          -24716.121   49572.242 -        0   49596.968 -        0   49863.379 -        0
mtVer+R2         -24780.539   49667.078 -        0   49680.739 -        0   49887.510 -        0
Q.bird           -24804.333   49710.666 -        0   49723.265 -        0   49922.780 -        0
HIVb+I           -24822.459   49748.917 -        0   49762.041 -        0   49965.190 -        0
mtVer+F+I        -24765.880   49673.760 -        0   49699.256 -        0   49969.055 -        0
mtMet+R2         -24863.815   49833.630 -        0   49847.291 -        0   50054.062 -        0
mtART+R2         -24890.618   49887.236 -        0   49900.897 -        0   50107.668 -        0
FLU+I            -24920.432   49944.864 -        0   49957.988 -        0   50161.137 -        0
mtVer+F          -24884.741   49909.481 -        0   49934.208 -        0   50200.618 -        0
HIVb             -24945.549   49993.097 -        0   50005.696 -        0   50205.211 -        0
mtMAM+R2         -24951.966   50009.933 -        0   50023.594 -        0   50230.365 -        0
mtInv+I+G4       -24953.977   50013.955 -        0   50027.616 -        0   50234.387 -        0
mtInv+G4         -24960.048   50024.096 -        0   50037.220 -        0   50240.369 -        0
mtInv+R4         -24953.083   50020.165 -        0   50036.098 -        0   50257.234 -        0
mtInv+R5         -24951.540   50021.080 -        0   50038.223 -        0   50266.466 -        0
FLAVI+F+I        -24924.587   49991.174 -        0   50016.670 -        0   50286.470 -        0
mtInv+R3         -24982.022   50074.043 -        0   50088.816 -        0   50302.794 -        0
FLU              -25028.405   50158.811 -        0   50171.409 -        0   50370.925 -        0
HIVw+F+I         -24980.091   50102.181 -        0   50127.678 -        0   50397.477 -        0
FLAVI+F          -25019.982   50179.963 -        0   50204.690 -        0   50471.100 -        0
mtInv+R2         -25115.353   50336.706 -        0   50350.367 -        0   50557.138 -        0
HIVw+F           -25087.044   50314.088 -        0   50338.814 -        0   50605.224 -        0
mtART+F+I        -25084.245   50310.490 -        0   50335.987 -        0   50605.786 -        0
mtMAM+F+I        -25122.380   50386.761 -        0   50412.257 -        0   50682.057 -        0
HIVw+I+G4        -25179.817   50465.635 -        0   50479.296 -        0   50686.067 -        0
FLAVI+I          -25186.678   50477.356 -        0   50490.480 -        0   50693.629 -        0
HIVw+R5          -25170.274   50458.548 -        0   50475.691 -        0   50703.935 -        0
HIVw+R6          -25166.212   50454.424 -        0   50472.828 -        0   50708.129 -        0
HIVw+G4          -25199.168   50502.337 -        0   50515.460 -        0   50718.610 -        0
HIVw+R4          -25184.785   50483.570 -        0   50499.502 -        0   50720.638 -        0
HIVw+R3          -25212.689   50535.379 -        0   50550.151 -        0   50764.129 -        0
mtART+F          -25186.131   50512.263 -        0   50536.989 -        0   50803.399 -        0
FLAVI            -25291.202   50684.403 -        0   50697.002 -        0   50896.517 -        0
mtMAM+F          -25247.047   50634.093 -        0   50658.820 -        0   50925.230 -        0
mtZOA+I          -25340.944   50785.888 -        0   50799.012 -        0   51002.161 -        0
HIVw+R2          -25343.168   50792.337 -        0   50805.998 -        0   51012.769 -        0
mtZOA            -25427.605   50957.211 -        0   50969.809 -        0   51169.325 -        0
mtREV+I          -25501.207   51106.413 -        0   51119.537 -        0   51322.686 -        0
mtREV            -25598.766   51299.532 -        0   51312.131 -        0   51511.646 -        0
mtMet+I          -25880.831   51865.662 -        0   51878.786 -        0   52081.935 -        0
mtVer+I          -25916.318   51936.637 -        0   51949.760 -        0   52152.910 -        0
mtMet            -25970.638   52043.277 -        0   52055.875 -        0   52255.391 -        0
mtInv+I          -25976.308   52056.617 -        0   52069.741 -        0   52272.890 -        0
mtVer            -26028.104   52158.208 -        0   52170.806 -        0   52370.322 -        0
mtInv            -26056.124   52214.247 -        0   52226.846 -        0   52426.361 -        0
HIVw+I           -26057.346   52218.692 -        0   52231.815 -        0   52434.964 -        0
HIVw             -26179.830   52461.659 -        0   52474.258 -        0   52673.773 -        0
mtART+I          -26353.531   52811.061 -        0   52824.185 -        0   53027.334 -        0
mtMAM+I          -26365.533   52835.066 -        0   52848.190 -        0   53051.339 -        0
mtART            -26436.516   52975.032 -        0   52987.630 -        0   53187.145 -        0
mtMAM            -26488.990   53079.980 -        0   53092.579 -        0   53292.094 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1260
  pi(R) = 0.0587
  pi(N) = 0.0190
  pi(D) = 0.0318
  pi(C) = 0.0055
  pi(Q) = 0.0255
  pi(E) = 0.0275
  pi(G) = 0.0984
  pi(H) = 0.0445
  pi(I) = 0.0540
  pi(L) = 0.1477
  pi(K) = 0.0189
  pi(M) = 0.0192
  pi(F) = 0.0377
  pi(P) = 0.0463
  pi(S) = 0.0645
  pi(T) = 0.0616
  pi(W) = 0.0129
  pi(Y) = 0.0187
  pi(V) = 0.0817

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0126
Gamma shape alpha: 1.4288

 Category  Relative_rate  Proportion
  0         0              0.0126
  1         0.2168         0.2468
  2         0.5836         0.2468
  3         1.0593         0.2468
  4         2.1913         0.2468
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22969.6803 (s.e. 429.1777)
Unconstrained log-likelihood (without tree): -2886.8854
Number of free parameters (#branches + #model parameters): 72
Akaike information criterion (AIC) score: 46083.3606
Corrected Akaike information criterion (AICc) score: 46109.6406
Bayesian information criterion (BIC) score: 46382.8154

Total tree length (sum of branch lengths): 31.5593
Sum of internal branch lengths: 4.2195 (13.3701% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCF.900066015.1.Bacteria.Chloroflexota_NZ_LN890656.1_337' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------GCF.900066015.1.Bacteria.Chloroflexota_NZ_LN890656.1_337
|
|              +---GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000017.1_164
|           +--| (100)
|           |  +----GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000055.1_11
|        +--| (74)
|        |  +----------GCA.002413265.1.Bacteria.Chloroflexota_DHWR01000132.1_3
|     +--| (35)
|     |  |                   +----GCA.003244105.1.Bacteria.Eremiobacterota_QHBK01000002.1_173
|     |  |                +--| (100)
|     |  |                |  +-----GCA.003167155.1.Bacteria.Eremiobacterota_PMTY01000180.1_11
|     |  |     +----------| (100)
|     |  |     |          +-----GCA.003244105.1.Bacteria.Eremiobacterota_QHBK01000006.1_127
|     |  |  +--| (54)
|     |  |  |  |  +-----------GCF.002973605.1.Bacteria.Armatimonadota_NZ_NIGF01000013.1_66
|     |  |  |  +--| (73)
|     |  |  |     |     +--------------GCA.001797815.1.Bacteria.RBG.13.61.14_MGQK01000024.1_17
|     |  |  |     |  +--| (91)
|     |  |  |     |  |  +----------------GCA.003454665.1.Bacteria.Nitrospirota_DMKB01000128.1_1
|     |  |  |     +--| (77)
|     |  |  |        |        +-------------------------------------------GCA.002335145.1.Bacteria.Patescibacteria_DDBV01000008.1_46
|     |  |  |        |     +--| (81)
|     |  |  |        |     |  +------------------------------------GCA.000830255.1.Bacteria.Campylobacterota_JQIT01000004.1_55
|     |  |  |        |  +--| (78)
|     |  |  |        |  |  +-----------------------GCF.900129635.1.Bacteria.Planctomycetota_NZ_FSRB01000001.1_2130
|     |  |  |        +--| (44)
|     |  |  |           +--------------GCA.002746185.1.Bacteria.Hydrogenedentota_NVWG01000081.1_10
|     |  +--| (47)
|     |     |              +----------------------GCA.002483445.1.Bacteria.Acidobacteriota_DLHY01000050.1_4
|     |     |           +--| (48)
|     |     |           |  |    +----------GCF.003047285.1.Bacteria.Actinobacteriota_NZ_PZYX01000015.1_6
|     |     |           |  +----| (100)
|     |     |           |       |  +----GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000402.1_4
|     |     |           |       +--| (100)
|     |     |           |          +------GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_6350
|     |     |        +--| (72)
|     |     |        |  +------------GCA.003243965.1.Bacteria.Chloroflexota_QHBO01000031.1_125
|     |     |     +--| (48)
|     |     |     |  +-------------GCA.002413185.1.Bacteria.Actinobacteriota_DHWM01000105.1_26
|     |     |  +--| (32)
|     |     |  |  +------------GCA.002686915.1.Bacteria.ARS69_NYYY01000052.1_20
|     |     +--| (27)
|     |        |  +----------GCA.001464275.1.Bacteria.Actinobacteriota_LNFL01000137.1_25
|     |        +--| (61)
|     |           +-------------GCA.003137095.1.Bacteria.Proteobacteria_PLET01000125.1_49
|  +--| (38)
|  |  |  +-------------------GCF.000017845.1.Bacteria.Cyanobacteria_NC_010547.1_55
|  |  +--| (53)
|  |     +-------GCF.000020025.1.Bacteria.Cyanobacteria_NC_010631.1_253
+--| (64)
|  +---------GCA.002436065.1.Bacteria.Chloroflexota_DIXP01000056.1_62
|
+------GCA.003451595.1.Bacteria.Chloroflexota_DMDA01000019.1_44

Tree in newick format:

(GCF.900066015.1.Bacteria.Chloroflexota_NZ_LN890656.1_337:0.7054538734,(((((GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000017.1_164:0.3017600317,GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000055.1_11:0.3726421936)100:0.2555488919,GCA.002413265.1.Bacteria.Chloroflexota_DHWR01000132.1_3:0.7954505733)74:0.1248000712,((((GCA.003244105.1.Bacteria.Eremiobacterota_QHBK01000002.1_173:0.3816483667,GCA.003167155.1.Bacteria.Eremiobacterota_PMTY01000180.1_11:0.4843770612)100:0.2558840324,GCA.003244105.1.Bacteria.Eremiobacterota_QHBK01000006.1_127:0.4988125817)100:0.8350381015,(GCF.002973605.1.Bacteria.Armatimonadota_NZ_NIGF01000013.1_66:0.8970780826,((GCA.001797815.1.Bacteria.RBG.13.61.14_MGQK01000024.1_17:1.1372194488,GCA.003454665.1.Bacteria.Nitrospirota_DMKB01000128.1_1:1.2375297167)91:0.2672099802,(((GCA.002335145.1.Bacteria.Patescibacteria_DDBV01000008.1_46:3.2020163186,GCA.000830255.1.Bacteria.Campylobacterota_JQIT01000004.1_55:2.6673711199)81:0.2103420415,GCF.900129635.1.Bacteria.Planctomycetota_NZ_FSRB01000001.1_2130:1.7886600212)78:0.2831661955,GCA.002746185.1.Bacteria.Hydrogenedentota_NVWG01000081.1_10:1.1296225091)44:0.0776443629)77:0.0946456840)73:0.0690665580)54:0.0993137012,(((((GCA.002483445.1.Bacteria.Acidobacteriota_DLHY01000050.1_4:1.7119530644,(GCF.003047285.1.Bacteria.Actinobacteriota_NZ_PZYX01000015.1_6:0.8478862564,(GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000402.1_4:0.4068986584,GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_6350:0.5547205344)100:0.2682140005)100:0.3807753782)48:0.0717340981,GCA.003243965.1.Bacteria.Chloroflexota_QHBO01000031.1_125:0.9461407923)72:0.1039278304,GCA.002413185.1.Bacteria.Actinobacteriota_DHWM01000105.1_26:1.0146881652)48:0.0688603041,GCA.002686915.1.Bacteria.ARS69_NYYY01000052.1_20:0.9765141839)32:0.0496143081,(GCA.001464275.1.Bacteria.Actinobacteriota_LNFL01000137.1_25:0.8433095599,GCA.003137095.1.Bacteria.Proteobacteria_PLET01000125.1_49:1.0635891838)61:0.1889921134)27:0.0789926627)47:0.0783267772)35:0.0324368125,(GCF.000017845.1.Bacteria.Cyanobacteria_NC_010547.1_55:1.4456241659,GCF.000020025.1.Bacteria.Cyanobacteria_NC_010631.1_253:0.6341725596)53:0.1504330874)38:0.0747651148,GCA.002436065.1.Bacteria.Chloroflexota_DIXP01000056.1_62:0.7698256707)64:0.0997862036,GCA.003451595.1.Bacteria.Chloroflexota_DMDA01000019.1_44:0.5247887395);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -22969.680444
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------GCF.900066015.1.Bacteria.Chloroflexota_NZ_LN890656.1_337
|
|              +---GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000017.1_164
|           +--| (100)
|           |  +----GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000055.1_11
|        +--| (74)
|        |  +----------GCA.002413265.1.Bacteria.Chloroflexota_DHWR01000132.1_3
|     +--| (35)
|     |  |                   +----GCA.003244105.1.Bacteria.Eremiobacterota_QHBK01000002.1_173
|     |  |                +--| (100)
|     |  |                |  +-----GCA.003167155.1.Bacteria.Eremiobacterota_PMTY01000180.1_11
|     |  |     +----------| (100)
|     |  |     |          +-----GCA.003244105.1.Bacteria.Eremiobacterota_QHBK01000006.1_127
|     |  |  +--| (54)
|     |  |  |  |  +-----------GCF.002973605.1.Bacteria.Armatimonadota_NZ_NIGF01000013.1_66
|     |  |  |  +--| (73)
|     |  |  |     |     +--------------GCA.001797815.1.Bacteria.RBG.13.61.14_MGQK01000024.1_17
|     |  |  |     |  +--| (91)
|     |  |  |     |  |  +----------------GCA.003454665.1.Bacteria.Nitrospirota_DMKB01000128.1_1
|     |  |  |     +--| (77)
|     |  |  |        |        +-------------------------------------------GCA.002335145.1.Bacteria.Patescibacteria_DDBV01000008.1_46
|     |  |  |        |     +--| (81)
|     |  |  |        |     |  +------------------------------------GCA.000830255.1.Bacteria.Campylobacterota_JQIT01000004.1_55
|     |  |  |        |  +--| (78)
|     |  |  |        |  |  +-----------------------GCF.900129635.1.Bacteria.Planctomycetota_NZ_FSRB01000001.1_2130
|     |  |  |        +--| (44)
|     |  |  |           +--------------GCA.002746185.1.Bacteria.Hydrogenedentota_NVWG01000081.1_10
|     |  +--| (47)
|     |     |              +----------------------GCA.002483445.1.Bacteria.Acidobacteriota_DLHY01000050.1_4
|     |     |           +--| (48)
|     |     |           |  |    +----------GCF.003047285.1.Bacteria.Actinobacteriota_NZ_PZYX01000015.1_6
|     |     |           |  +----| (100)
|     |     |           |       |  +----GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000402.1_4
|     |     |           |       +--| (100)
|     |     |           |          +------GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_6350
|     |     |        +--| (72)
|     |     |        |  +------------GCA.003243965.1.Bacteria.Chloroflexota_QHBO01000031.1_125
|     |     |     +--| (48)
|     |     |     |  +-------------GCA.002413185.1.Bacteria.Actinobacteriota_DHWM01000105.1_26
|     |     |  +--| (32)
|     |     |  |  +------------GCA.002686915.1.Bacteria.ARS69_NYYY01000052.1_20
|     |     +--| (27)
|     |        |  +----------GCA.001464275.1.Bacteria.Actinobacteriota_LNFL01000137.1_25
|     |        +--| (61)
|     |           +-------------GCA.003137095.1.Bacteria.Proteobacteria_PLET01000125.1_49
|  +--| (38)
|  |  |  +-------------------GCF.000017845.1.Bacteria.Cyanobacteria_NC_010547.1_55
|  |  +--| (53)
|  |     +-------GCF.000020025.1.Bacteria.Cyanobacteria_NC_010631.1_253
+--| (64)
|  +---------GCA.002436065.1.Bacteria.Chloroflexota_DIXP01000056.1_62
|
+------GCA.003451595.1.Bacteria.Chloroflexota_DMDA01000019.1_44


Consensus tree in newick format: 

(GCF.900066015.1.Bacteria.Chloroflexota_NZ_LN890656.1_337:0.7046833910,(((((GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000017.1_164:0.3014956490,GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000055.1_11:0.3722130310)100:0.2552981671,GCA.002413265.1.Bacteria.Chloroflexota_DHWR01000132.1_3:0.7944704536)74:0.1247229711,((((GCA.003244105.1.Bacteria.Eremiobacterota_QHBK01000002.1_173:0.3813465050,GCA.003167155.1.Bacteria.Eremiobacterota_PMTY01000180.1_11:0.4839041495)100:0.2556137444,GCA.003244105.1.Bacteria.Eremiobacterota_QHBK01000006.1_127:0.4984184255)100:0.8341868434,(GCF.002973605.1.Bacteria.Armatimonadota_NZ_NIGF01000013.1_66:0.8962447127,((GCA.001797815.1.Bacteria.RBG.13.61.14_MGQK01000024.1_17:1.1358850033,GCA.003454665.1.Bacteria.Nitrospirota_DMKB01000128.1_1:1.2362334420)91:0.2673501476,(((GCA.002335145.1.Bacteria.Patescibacteria_DDBV01000008.1_46:3.1964172753,GCA.000830255.1.Bacteria.Campylobacterota_JQIT01000004.1_55:2.6628061895)81:0.2128145700,GCF.900129635.1.Bacteria.Planctomycetota_NZ_FSRB01000001.1_2130:1.7869799087)78:0.2827358701,GCA.002746185.1.Bacteria.Hydrogenedentota_NVWG01000081.1_10:1.1283451656)44:0.0779103607)77:0.0945674256)73:0.0690162709)54:0.0992493872,(((((GCA.002483445.1.Bacteria.Acidobacteriota_DLHY01000050.1_4:1.7096033415,(GCF.003047285.1.Bacteria.Actinobacteriota_NZ_PZYX01000015.1_6:0.8467925382,(GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000402.1_4:0.4063786444,GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_6350:0.5540266019)100:0.2679379303)100:0.3803022586)48:0.0716509884,GCA.003243965.1.Bacteria.Chloroflexota_QHBO01000031.1_125:0.9449264091)72:0.1038464890,GCA.002413185.1.Bacteria.Actinobacteriota_DHWM01000105.1_26:1.0134897074)48:0.0687291051,GCA.002686915.1.Bacteria.ARS69_NYYY01000052.1_20:0.9753019271)32:0.0495617617,(GCA.001464275.1.Bacteria.Actinobacteriota_LNFL01000137.1_25:0.8421038416,GCA.003137095.1.Bacteria.Proteobacteria_PLET01000125.1_49:1.0621871240)61:0.1891383324)27:0.0789031265)47:0.0782549734)35:0.0324109533,(GCF.000017845.1.Bacteria.Cyanobacteria_NC_010547.1_55:1.4437354214,GCF.000020025.1.Bacteria.Cyanobacteria_NC_010631.1_253:0.6330774292)53:0.1508187892)38:0.0747226534,GCA.002436065.1.Bacteria.Chloroflexota_DIXP01000056.1_62:0.7689574959)64:0.0998028867,GCA.003451595.1.Bacteria.Chloroflexota_DMDA01000019.1_44:0.5241787158);

TIME STAMP
----------

Date and time: Wed Apr 12 16:59:15 2023
Total CPU time used: 947.442747 seconds (0h:15m:47s)
Total wall-clock time used: 101.3144154 seconds (0h:1m:41s)

