IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG2375.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 870570

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 42 sequences with 299 amino-acid sites
Number of constant sites: 3 (= 1.00334% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 1.00334% of all sites)
Number of parsimony informative sites: 287
Number of distinct site patterns: 299

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+F+R4      -21905.834   44023.668 +   0.0813   44141.814 +    0.613   44415.915 +    0.782
Q.pfam+F+R5      -21901.410   44018.820 +    0.919   44142.736 +    0.387   44418.468 +    0.218
Q.pfam+F+R3      -21921.364   44050.729 - 1.08e-07   44163.306 - 1.32e-05   44435.575 - 4.21e-05
Q.pfam+F+I+G4    -21938.789   44081.578 - 2.16e-14   44188.782 - 3.88e-11   44459.024 - 3.41e-10
LG+F+R5          -21924.030   44064.060 - 1.38e-10   44187.976 -  5.8e-11   44463.708 - 3.27e-11
LG+F+R4          -21930.199   44072.397 - 2.13e-12   44190.543 - 1.61e-11   44464.644 - 2.05e-11
LG+F+R6          -21923.845   44067.689 - 2.25e-11   44197.583 - 4.76e-13   44474.738 - 1.32e-13
Q.pfam+F+G4      -21950.811   44103.622 - 3.54e-19   44208.211 - 2.34e-15   44477.367 - 3.54e-14
LG+F+R3          -21949.854   44107.708 - 4.58e-20   44220.286 - 5.59e-18   44492.554 - 1.78e-17
LG+F+I+G4        -21962.912   44129.824 - 7.23e-25   44237.028 - 1.29e-21   44507.269 - 1.14e-20
LG+F+G4          -21974.031   44150.063 - 2.91e-29   44254.652 - 1.93e-25   44523.808 - 2.91e-24
rtREV+F+R4       -21979.568   44171.135 - 7.73e-34   44289.281 - 5.83e-33   44563.382 - 7.43e-33
WAG+F+R4         -21981.545   44175.090 - 1.07e-34   44293.236 - 8.07e-34   44567.337 - 1.03e-33
rtREV+F+R5       -21976.891   44169.783 - 1.52e-33   44293.698 -  6.4e-34   44569.431 - 3.61e-34
WAG+F+R5         -21978.989   44173.979 - 1.87e-34   44297.894 - 7.86e-35   44573.626 - 4.43e-35
WAG+F+R3         -21994.914   44197.827 - 1.24e-39   44310.404 - 1.51e-37   44582.673 - 4.81e-37
rtREV+F+R3       -21999.201   44206.403 -  1.7e-41   44318.980 - 2.07e-39   44591.249 -  6.6e-39
VT+F+R4          -22004.695   44221.390 - 9.45e-45   44339.536 - 7.13e-44   44613.637 - 9.09e-44
rtREV+F+I+G4     -22018.011   44240.022 - 8.51e-49   44347.226 - 1.52e-45   44617.467 - 1.34e-44
Q.yeast+F+R5     -22001.614   44219.228 - 2.79e-44   44343.144 - 1.17e-44   44618.876 - 6.62e-45
WAG+F+I+G4       -22019.459   44242.917 -    2e-49   44350.121 - 3.58e-46   44620.362 - 3.15e-45
VT+F+R5          -22003.572   44223.144 - 3.93e-45   44347.060 - 1.66e-45   44622.792 - 9.34e-46
Q.yeast+F+R4     -22009.641   44231.282 - 6.72e-47   44349.428 - 5.07e-46   44623.529 - 6.46e-46
VT+F+R3          -22016.931   44241.861 - 3.39e-49   44354.439 - 4.14e-47   44626.707 - 1.32e-46
C60              -22080.691   44325.383 - 2.48e-67   44388.401 - 1.75e-54   44628.819 - 4.59e-47
Q.yeast+F+R6     -22001.110   44222.220 - 6.24e-45   44352.113 - 1.32e-46   44629.268 - 3.66e-47
WAG+F+G4         -22029.029   44260.059 - 3.79e-53   44364.648 - 2.51e-49   44633.804 - 3.79e-48
rtREV+F+G4       -22031.654   44265.308 - 2.75e-54   44369.896 - 1.82e-50   44639.052 - 2.75e-49
Q.pfam+F+R2      -22030.078   44264.156 - 4.89e-54   44371.360 - 8.76e-51   44641.601 - 7.69e-50
C50              -22087.650   44339.299 - 2.35e-70   44402.318 - 1.66e-57   44642.736 - 4.36e-50
Q.yeast+F+R3     -22029.768   44267.536 - 9.02e-55   44380.113 -  1.1e-52   44652.382 - 3.51e-52
Q.yeast+F+I+G4   -22036.315   44276.630 - 9.56e-57   44383.834 - 1.71e-53   44654.075 -  1.5e-52
VT+F+I+G4        -22044.073   44292.146 - 4.08e-60   44399.351 - 7.32e-57   44669.592 - 6.43e-56
Q.yeast+F+G4     -22047.297   44296.593 - 4.42e-61   44401.182 - 2.93e-57   44670.338 - 4.42e-56
VT+F+G4          -22053.146   44308.292 - 1.27e-63   44412.881 - 8.44e-60   44682.037 - 1.27e-58
Blosum62+F+R4    -22044.139   44300.278 -    7e-62   44418.424 - 5.28e-61   44692.525 - 6.73e-61
Blosum62+F+R5    -22042.900   44301.800 - 3.27e-62   44425.716 - 1.38e-62   44701.448 - 7.77e-63
C40              -22117.335   44398.671 - 3.02e-83   44461.689 - 2.13e-70   44702.107 - 5.59e-63
Blosum62+F+R3    -22055.204   44318.408 -  8.1e-66   44430.985 - 9.88e-64   44703.254 - 3.15e-63
LG+F+R2          -22061.834   44327.668 -  7.9e-68   44434.872 - 1.42e-64   44705.113 - 1.24e-63
PMB+F+R4         -22056.135   44324.269 - 4.32e-67   44442.415 - 3.26e-66   44716.516 - 4.15e-66
PMB+F+R3         -22064.888   44337.776 - 5.04e-70   44450.353 - 6.16e-68   44722.622 - 1.96e-67
PMB+F+R5         -22054.093   44324.186 - 4.51e-67   44448.102 -  1.9e-67   44723.834 - 1.07e-67
Blosum62+F+I+G4  -22079.536   44363.072 - 1.62e-75   44470.276 -  2.9e-72   44740.518 - 2.55e-71
Blosum62+F+G4    -22090.231   44382.463 - 9.98e-80   44487.052 - 6.61e-76   44756.207 - 9.99e-75
PMB+F+I+G4       -22090.268   44384.535 - 3.54e-80   44491.739 - 6.34e-77   44761.980 - 5.57e-76
WAG+F+R2         -22093.987   44391.973 - 8.59e-82   44499.177 - 1.54e-78   44769.419 - 1.35e-77
Q.insect+F+R5    -22077.520   44371.040 - 3.02e-77   44494.956 - 1.27e-77   44770.688 - 7.16e-78
Q.insect+F+R4    -22085.077   44382.154 - 1.16e-79   44500.300 - 8.78e-79   44774.401 - 1.12e-78
C30              -22154.392   44472.784 - 2.43e-99   44535.803 - 1.71e-86   44776.220 - 4.51e-79
PMB+F+G4         -22100.421   44402.843 - 3.75e-84   44507.432 - 2.48e-80   44776.588 - 3.75e-79
Q.insect+F+R6    -22077.295   44374.591 - 5.11e-78   44504.484 - 1.08e-79   44781.639 -    3e-80
cpREV+F+R4       -22090.073   44392.146 - 7.88e-82   44510.292 - 5.94e-81   44784.393 - 7.57e-81
LG4X             -22145.425   44464.850 - 1.29e-97   44537.418 - 7.64e-87   44786.788 - 2.29e-81
cpREV+F+R5       -22085.975   44387.951 - 6.42e-81   44511.867 -  2.7e-81   44787.599 - 1.52e-81
Q.insect+F+R3    -22105.215   44418.430 - 1.55e-87   44531.007 - 1.89e-85   44803.276 - 6.01e-85
cpREV+F+R3       -22105.880   44419.760 - 7.94e-88   44532.338 - 9.69e-86   44804.606 - 3.09e-85
Q.insect+F+I+G4  -22112.299   44428.597 - 9.57e-90   44535.801 - 1.72e-86   44806.042 - 1.51e-85
VT+F+R2          -22117.255   44438.511 - 6.74e-92   44545.715 - 1.21e-88   44815.956 - 1.06e-87
rtREV+F+R2       -22117.380   44438.759 - 5.95e-92   44545.963 - 1.07e-88   44816.205 - 9.36e-88
EX_EHO           -22165.434   44502.867 - 7.14e-106   44573.452 - 1.14e-94   44821.105 - 8.08e-89
Q.insect+F+G4    -22123.528   44449.055 - 3.46e-94   44553.644 - 2.29e-90   44822.800 - 3.46e-89
cpREV+F+I+G4     -22123.513   44451.027 - 1.29e-94   44558.231 - 2.31e-91   44828.472 - 2.03e-90
cpREV+F+G4       -22126.918   44455.836 - 1.16e-95   44560.425 - 7.72e-92   44829.581 - 1.17e-90
Q.pfam+R5        -22183.981   44545.962 - 3.13e-115   44622.612 - 2.42e-105   44875.301 - 1.38e-100
Q.pfam+R4        -22191.258   44556.517 - 1.6e-117   44629.086 - 9.5e-107   44878.456 - 2.84e-101
LG4M             -22206.864   44577.729 - 3.96e-122   44640.747 - 2.79e-109   44881.165 - 7.33e-102
Q.yeast+F+R2     -22152.544   44509.089 - 3.18e-107   44616.293 - 5.7e-104   44886.534 - 5.01e-103
Q.pfam+R6        -22184.277   44550.555 - 3.15e-116   44631.444 - 2.92e-107   44887.295 - 3.42e-103
Q.pfam+R3        -22204.327   44578.654 - 2.49e-122   44647.292 - 1.06e-110   44893.191 - 1.79e-104
Blosum62+F+R2    -22158.642   44521.284 - 7.15e-110   44628.488 - 1.28e-106   44898.729 - 1.13e-105
PMB+F+R2         -22158.684   44521.368 - 6.86e-110   44628.572 - 1.23e-106   44898.813 - 1.08e-105
C20              -22222.929   44609.858 - 4.18e-129   44672.876 - 2.94e-116   44913.294 - 7.74e-109
Q.pfam+I+G4      -22224.855   44615.711 - 2.24e-130   44680.567 - 6.29e-118   44922.848 - 6.52e-111
Q.pfam+G4        -22236.676   44637.352 - 4.47e-135   44700.370 - 3.15e-122   44940.788 - 8.29e-115
LG+C60           -22253.593   44671.187 - 2.01e-142   44734.205 - 1.42e-129   44974.623 - 3.73e-122
EX3              -22253.388   44672.776 - 9.09e-143   44737.632 - 2.55e-130   44979.913 - 2.65e-123
cpREV+F+R2       -22200.892   44605.783 - 3.2e-128   44712.987 - 5.74e-125   44983.228 - 5.04e-124
LG+C50           -22267.976   44699.953 - 1.14e-148   44762.971 - 8.04e-136   45003.389 - 2.11e-128
JTT+F+R4         -22205.720   44623.440 - 4.69e-132   44741.586 - 3.54e-131   45015.687 - 4.51e-131
JTTDCMut+F+R4    -22206.700   44625.400 - 1.76e-132   44743.545 - 1.33e-131   45017.647 - 1.69e-131
JTT+F+R5         -22202.579   44621.158 - 1.47e-131   44745.074 - 6.18e-132   45020.806 - 3.49e-132
JTTDCMut+F+R5    -22203.512   44623.024 - 5.78e-132   44746.940 - 2.43e-132   45022.672 - 1.37e-132
WAG+R4           -22265.980   44705.960 - 5.66e-150   44778.529 - 3.36e-139   45027.899 - 1.01e-133
WAG+R5           -22262.397   44702.793 - 2.76e-149   44779.444 - 2.13e-139   45032.133 - 1.21e-134
LG+C40           -22287.240   44738.480 - 4.91e-157   44801.498 - 3.46e-144   45041.916 - 9.09e-137
JTT+F+R3         -22225.080   44658.159 - 1.36e-139   44770.737 - 1.65e-137   45043.006 - 5.27e-137
JTTDCMut+F+R3    -22225.963   44659.925 - 5.61e-140   44772.502 - 6.84e-138   45044.771 - 2.18e-137
WAG+R3           -22280.285   44730.569 - 2.56e-155   44799.208 - 1.09e-143   45045.107 - 1.84e-137
Q.insect+F+R2    -22237.657   44679.314 - 3.46e-144   44786.518 - 6.19e-141   45056.759 - 5.44e-140
EX2              -22297.880   44759.760 - 1.18e-161   44822.778 - 8.28e-149   45063.196 - 2.18e-141
JTT+F+I+G4       -22242.301   44688.601 - 3.33e-146   44795.805 - 5.96e-143   45066.046 - 5.23e-142
JTTDCMut+F+I+G4  -22243.506   44691.011 - 9.97e-147   44798.215 - 1.79e-143   45068.457 - 1.57e-142
JTT+F+G4         -22251.016   44704.032 - 1.48e-149   44808.621 - 9.83e-146   45077.777 - 1.48e-144
JTTDCMut+F+G4    -22251.922   44705.844 -   6e-150   44810.432 - 3.97e-146   45079.588 -   6e-145
WAG+I+G4         -22305.821   44777.642 - 1.54e-165   44842.498 - 4.32e-153   45084.779 - 4.48e-146
WAG+G4           -22314.269   44792.537 - 8.96e-169   44855.556 - 6.32e-156   45095.974 - 1.66e-148
VT+R4            -22306.419   44786.838 - 1.55e-167   44859.406 - 9.21e-157   45108.776 - 2.76e-151
LG+R5            -22302.559   44783.117 - 9.95e-167   44859.768 - 7.69e-157   45112.457 - 4.37e-152
VT+R5            -22303.901   44785.801 - 2.6e-167   44862.452 - 2.01e-157   45115.141 - 1.14e-152
LG+R4            -22311.010   44796.019 - 1.57e-169   44868.588 - 9.35e-159   45117.958 - 2.8e-153
Q.pfam+R2        -22323.591   44813.181 - 2.95e-173   44878.037 - 8.29e-161   45120.318 - 8.59e-154
VT+R3            -22318.111   44806.221 - 9.57e-172   44874.860 - 4.06e-160   45120.759 - 6.89e-154
LG+R6            -22302.610   44787.219 - 1.28e-167   44868.108 - 1.19e-158   45123.960 - 1.39e-154
Q.plant+F+R5     -22255.783   44727.566 - 1.15e-154   44851.482 - 4.84e-155   45127.214 - 2.73e-155
LG+C30           -22331.613   44827.227 - 2.63e-176   44890.245 - 1.85e-163   45130.663 - 4.87e-156
Q.plant+F+R6     -22254.921   44729.843 - 3.69e-155   44859.736 - 7.81e-157   45136.891 - 2.16e-157
Q.plant+F+R4     -22266.744   44745.488 - 1.48e-158   44863.634 - 1.11e-157   45137.735 - 1.42e-157
LG+R3            -22329.715   44829.429 - 8.74e-177   44898.068 - 3.71e-165   45143.967 - 6.29e-159
LG+I+G4          -22344.926   44855.852 - 1.6e-182   44920.708 - 4.5e-170   45162.989 - 4.66e-163
VT+I+G4          -22346.447   44858.894 - 3.49e-183   44923.749 - 9.83e-171   45166.030 - 1.02e-163
Q.plant+F+I+G4   -22294.816   44793.631 - 5.19e-169   44900.835 - 9.3e-166   45171.076 - 8.16e-165
PMB+R4           -22340.075   44854.151 - 3.74e-182   44926.719 - 2.23e-171   45176.089 - 6.66e-166
VT+G4            -22354.985   44873.971 - 1.86e-186   44936.989 - 1.31e-173   45177.407 - 3.44e-166
LG+G4            -22355.220   44874.439 - 1.47e-186   44937.458 - 1.04e-173   45177.876 - 2.73e-166
PMB+R5           -22337.419   44852.839 - 7.22e-182   44929.489 - 5.57e-172   45182.178 - 3.17e-167
PMB+R3           -22349.538   44869.075 - 2.15e-185   44937.714 - 9.12e-174   45183.613 - 1.55e-167
Q.plant+F+G4     -22304.198   44810.397 - 1.19e-172   44914.986 - 7.86e-169   45184.141 - 1.19e-167
Q.plant+F+R3     -22296.915   44801.830 - 8.6e-171   44914.407 - 1.05e-168   45186.676 - 3.35e-168
DCMut+F+R4       -22292.460   44796.920 -   1e-169   44915.066 - 7.55e-169   45189.167 - 9.63e-169
Dayhoff+F+R4     -22292.969   44797.939 - 6.02e-170   44916.085 - 4.54e-169   45190.186 - 5.79e-169
DCMut+F+R5       -22288.943   44793.886 - 4.57e-169   44917.802 - 1.92e-169   45193.534 - 1.08e-169
Dayhoff+F+R5     -22289.366   44794.733 - 2.99e-169   44918.649 - 1.26e-169   45194.381 - 7.1e-170
UL2              -22364.339   44892.678 - 1.61e-190   44955.696 - 1.14e-177   45196.114 - 2.99e-170
DCMut+F+R3       -22315.259   44838.518 - 9.29e-179   44951.095 - 1.13e-176   45223.364 - 3.61e-176
Dayhoff+F+R3     -22315.536   44839.072 - 7.04e-179   44951.649 - 8.59e-177   45223.918 - 2.74e-176
PMB+I+G4         -22376.849   44919.697 - 2.19e-196   44984.553 - 6.15e-184   45226.834 - 6.37e-177
DCMut+F+I+G4     -22326.413   44856.825 - 9.83e-183   44964.029 - 1.76e-179   45234.270 - 1.55e-178
Dayhoff+F+I+G4   -22326.778   44857.557 - 6.82e-183   44964.761 - 1.22e-179   45235.002 - 1.07e-178
PMB+G4           -22386.729   44937.458 - 3.04e-200   45000.476 - 2.15e-187   45240.894 - 5.64e-180
DCMut+F+G4       -22335.430   44872.859 - 3.24e-186   44977.448 - 2.15e-182   45246.604 - 3.25e-181
Dayhoff+F+G4     -22335.742   44873.484 - 2.37e-186   44978.073 - 1.57e-182   45247.229 - 2.37e-181
WAG+R2           -22389.597   44945.195 - 6.36e-202   45010.051 - 1.79e-189   45252.332 - 1.85e-182
LG+C20           -22403.042   44970.084 - 2.5e-207   45033.102 - 1.77e-194   45273.520 - 4.64e-187
JTTDCMut+F+R2    -22347.210   44898.420 - 9.13e-192   45005.624 - 1.64e-188   45275.865 - 1.44e-187
JTT+F+R2         -22348.130   44900.261 - 3.64e-192   45007.465 - 6.51e-189   45277.706 - 5.72e-188
Blosum62+R4      -22393.602   44961.205 - 2.12e-205   45033.773 - 1.26e-194   45283.143 - 3.77e-189
Blosum62+R5      -22389.604   44957.208 - 1.57e-204   45033.859 - 1.21e-194   45286.548 - 6.88e-190
Blosum62+R3      -22403.625   44977.251 - 6.96e-209   45045.889 - 2.95e-197   45291.788 - 5.01e-191
C10              -22413.520   44991.040 - 7.05e-212   45054.059 - 4.97e-199   45294.476 - 1.31e-191
FLU+F+R5         -22350.206   44916.412 - 1.13e-195   45040.328 - 4.76e-196   45316.060 - 2.69e-196
FLU+F+R4         -22356.593   44925.185 - 1.41e-197   45043.331 - 1.06e-196   45317.432 - 1.35e-196
VT+R2            -22426.087   45018.173 - 9.04e-218   45083.029 - 2.54e-205   45325.310 - 2.63e-198
FLU+F+R6         -22351.908   44923.816 - 2.79e-197   45053.710 - 5.92e-199   45330.865 - 1.64e-199
Blosum62+I+G4    -22429.530   45025.060 - 2.89e-219   45089.915 - 8.13e-207   45332.196 - 8.42e-200
Blosum62+G4      -22439.788   45043.576 - 2.76e-223   45106.595 - 1.94e-210   45347.012 - 5.1e-203
FLU+F+R3         -22380.134   44968.269 - 6.21e-207   45080.846 - 7.58e-205   45353.115 - 2.41e-204
FLU+F+I+G4       -22390.461   44984.922 - 1.5e-210   45092.126 - 2.69e-207   45362.368 - 2.36e-206
PMB+R2           -22448.430   45062.860 - 1.79e-227   45127.715 - 5.03e-215   45369.996 - 5.21e-208
LG+R2            -22450.174   45066.349 - 3.13e-228   45131.204 - 8.79e-216   45373.485 - 9.11e-209
FLU+F+G4         -22403.292   45008.585 - 1.09e-215   45113.174 - 7.24e-212   45382.330 - 1.09e-210
JTT+R4           -22443.939   45061.877 - 2.92e-227   45134.446 - 1.74e-216   45383.816 - 5.2e-211
Q.pfam+F+I       -22405.071   45012.143 - 1.84e-216   45116.732 - 1.22e-212   45385.888 - 1.85e-211
JTT+R5           -22441.118   45060.236 - 6.64e-227   45136.887 - 5.13e-217   45389.576 - 2.92e-212
mtInv+F+R4       -22394.264   45000.527 - 6.14e-214   45118.673 - 4.63e-213   45392.774 - 5.9e-213
mtInv+F+R5       -22389.785   44995.569 - 7.32e-213   45119.485 - 3.08e-213   45395.217 - 1.74e-213
JTTDCMut+R4      -22450.680   45075.359 - 3.46e-230   45147.928 - 2.05e-219   45397.298 - 6.15e-214
WAG+F+I          -22413.123   45028.247 - 5.87e-220   45132.835 - 3.89e-216   45401.991 - 5.88e-215
JTTDCMut+R5      -22447.800   45073.600 - 8.33e-230   45150.250 - 6.43e-220   45402.939 - 3.66e-215
JTT+R3           -22464.045   45098.090 - 4.01e-235   45166.728 - 1.7e-223   45412.628 - 2.88e-217
VT+F+I           -22419.435   45040.870 - 1.07e-222   45145.459 - 7.06e-219   45414.615 - 1.07e-217
JTTDCMut+R3      -22471.182   45112.363 - 3.19e-238   45181.002 - 1.35e-226   45426.901 - 2.29e-220
DCMut+F+R2       -22426.790   45057.581 - 2.51e-226   45164.785 - 4.49e-223   45435.026 - 3.94e-222
JTT+I+G4         -22481.573   45129.147 - 7.22e-242   45194.003 - 2.03e-229   45436.284 - 2.1e-222
Dayhoff+F+R2     -22427.536   45059.073 - 1.19e-226   45166.277 - 2.13e-223   45436.518 - 1.87e-222
mtInv+F+I+G4     -22428.519   45061.038 - 4.45e-227   45168.242 - 7.97e-224   45438.483 -   7e-223
mtInv+F+G4       -22433.831   45069.662 - 5.96e-229   45174.251 - 3.95e-225   45443.407 - 5.97e-224
JTT+G4           -22489.330   45142.659 - 8.4e-245   45205.678 - 5.92e-232   45446.096 - 1.56e-224
Q.plant+F+R2     -22434.609   45073.219 - 1.01e-229   45180.423 - 1.81e-226   45450.664 - 1.59e-225
JTTDCMut+I+G4    -22488.890   45143.781 - 4.8e-245   45208.637 - 1.35e-232   45450.918 - 1.4e-225
JTTDCMut+G4      -22496.338   45156.676 - 7.6e-248   45219.694 - 5.36e-235   45460.112 - 1.41e-227
LG+F+I           -22444.483   45090.967 - 1.41e-233   45195.556 - 9.34e-230   45464.712 - 1.41e-228
Blosum62+R2      -22508.920   45183.839 - 9.6e-254   45248.695 - 2.7e-241   45490.976 - 2.8e-234
WAG+F            -22461.024   45122.047 - 2.51e-240   45224.067 - 6.02e-236   45492.091 - 1.6e-234
mtInv+F+R3       -22451.458   45110.915 - 6.57e-238   45223.492 - 8.02e-236   45495.761 - 2.56e-235
VT+F             -22463.832   45127.665 - 1.52e-241   45229.685 - 3.63e-237   45497.709 - 9.65e-236
PMB+F+I          -22462.910   45127.819 - 1.4e-241   45232.408 - 9.29e-238   45501.564 - 1.4e-236
Q.mammal+F+R4    -22448.856   45109.711 - 1.2e-237   45227.857 - 9.04e-237   45501.958 - 1.15e-236
Q.pfam+F         -22466.703   45133.406 - 8.59e-243   45235.426 - 2.05e-238   45503.450 - 5.47e-237
Blosum62+F+I     -22464.025   45130.050 - 4.6e-242   45234.638 - 3.05e-238   45503.794 - 4.6e-237
Q.mammal+F+R5    -22445.011   45106.022 - 7.59e-237   45229.938 - 3.19e-237   45505.670 - 1.8e-237
Q.mammal+F+I+G4  -22477.868   45159.736 - 1.65e-248   45266.940 - 2.95e-245   45537.181 - 2.59e-244
Q.mammal+F+G4    -22487.669   45177.338 - 2.48e-252   45281.926 - 1.64e-248   45551.082 - 2.48e-247
Q.mammal+F+R3    -22480.134   45168.267 - 2.31e-250   45280.844 - 2.82e-248   45553.113 - 8.99e-248
rtREV+F+I        -22489.302   45180.603 - 4.84e-253   45285.192 - 3.21e-249   45554.348 - 4.85e-248
mtREV+F+R5       -22480.730   45177.459 - 2.33e-252   45301.375 - 9.82e-253   45577.107 - 5.54e-253
LG+F             -22503.638   45207.275 - 7.82e-259   45309.295 - 1.87e-254   45577.320 - 4.98e-253
mtREV+F+R4       -22489.033   45190.067 - 4.27e-255   45308.212 - 3.22e-254   45582.314 - 4.1e-254
cpREV+R4         -22544.066   45262.132 - 9.58e-271   45334.700 - 5.7e-260   45584.070 - 1.7e-254
cpREV+R5         -22539.148   45256.295 - 1.77e-269   45332.946 - 1.37e-259   45585.635 - 7.79e-255
mtREV+F+R6       -22479.961   45179.923 - 6.81e-253   45309.816 - 1.44e-254   45586.972 - 3.99e-255
PMB+F            -22510.473   45220.945 - 8.41e-262   45322.965 - 2.01e-257   45590.989 - 5.36e-256
FLU+F+R2         -22505.733   45215.466 - 1.3e-260   45322.670 - 2.33e-257   45592.911 - 2.05e-256
cpREV+R3         -22556.588   45283.175 - 2.58e-275   45351.814 - 1.1e-263   45597.713 - 1.86e-257
Blosum62+F       -22514.743   45229.485 - 1.18e-263   45331.505 - 2.81e-259   45599.529 - 7.49e-258
rtREV+R4         -22556.677   45287.355 - 3.19e-276   45359.923 - 1.9e-265   45609.293 - 5.68e-260
rtREV+R5         -22551.468   45280.936 - 7.91e-275   45357.587 - 6.11e-265   45610.276 - 3.48e-260
rtREV+R3         -22573.909   45317.819 - 7.75e-283   45386.457 - 3.29e-271   45632.357 - 5.57e-265
mtREV+F+I+G4     -22527.729   45259.457 - 3.65e-270   45366.661 - 6.54e-267   45636.902 - 5.74e-266
cpREV+I+G4       -22581.955   45329.909 - 1.84e-285   45394.765 - 5.16e-273   45637.046 - 5.34e-266
cpREV+G4         -22585.657   45335.315 - 1.23e-286   45398.333 - 8.67e-274   45638.751 - 2.28e-266
LG+C10           -22592.835   45349.669 - 9.39e-290   45412.688 - 6.62e-277   45653.106 - 1.74e-269
JTT+R2           -22590.925   45347.849 - 2.33e-289   45412.705 - 6.56e-277   45654.986 - 6.8e-270
mtREV+F+G4       -22543.044   45288.087 - 2.21e-276   45392.676 - 1.47e-272   45661.832 - 2.22e-271
rtREV+I+G4       -22595.208   45356.415 - 3.22e-291   45421.271 - 9.06e-279   45663.552 - 9.38e-272
JTTDCMut+R2      -22597.581   45361.163 -   3e-292   45426.019 - 8.44e-280   45668.300 - 8.73e-273
mtREV+F+R3       -22541.489   45290.978 - 5.22e-277   45403.556 - 6.37e-275   45675.824 - 2.03e-274
rtREV+F          -22555.248   45310.496 - 3.01e-281   45412.516 - 7.21e-277   45680.540 - 1.92e-275
rtREV+G4         -22608.424   45380.847 - 1.59e-296   45443.866 - 1.12e-283   45684.284 - 2.95e-276
Q.yeast+F+I      -22557.119   45316.238 - 1.71e-282   45420.827 - 1.13e-278   45689.983 - 1.71e-277
mtZOA+F+R5       -22537.248   45290.495 - 6.64e-277   45414.411 - 2.8e-277   45690.143 - 1.58e-277
DCMut+R4         -22597.662   45369.324 - 5.07e-294   45441.892 - 3.01e-283   45691.262 - 9.02e-278
Dayhoff+R4       -22598.168   45370.335 - 3.06e-294   45442.904 - 1.82e-283   45692.274 - 5.44e-278
DCMut+R5         -22595.171   45368.341 - 8.29e-294   45444.992 - 6.4e-284   45697.681 - 3.64e-279
Dayhoff+R5       -22595.629   45369.257 - 5.24e-294   45445.908 - 4.05e-284   45698.597 - 2.3e-279
mtZOA+F+R6       -22537.156   45294.311 - 9.86e-278   45424.205 - 2.09e-279   45701.360 - 5.79e-280
mtMet+F+R5       -22545.200   45306.401 - 2.34e-280   45430.316 - 9.84e-281   45706.049 - 5.55e-281
mtZOA+F+R4       -22551.224   45314.448 - 4.18e-282   45432.594 - 3.15e-281   45706.695 - 4.02e-281
mtMet+F+R4       -22552.822   45317.643 - 8.46e-283   45435.789 - 6.38e-282   45709.890 - 8.13e-282
mtMet+F+R6       -22542.317   45304.635 - 5.65e-280   45434.528 - 1.2e-281   45711.683 - 3.32e-282
DCMut+R3         -22621.341   45412.681 - 1.95e-303   45481.320 - 8.27e-292   45727.219 - 1.4e-285
Dayhoff+R3       -22621.759   45413.517 - 1.28e-303   45482.156 - 5.45e-292   45728.055 - 9.24e-286
HIVb+F+R5        -22557.386   45330.772 - 1.19e-285   45454.688 - 5.02e-286   45730.420 - 2.83e-286
EHO              -22628.680   45423.360 - 9.36e-306   45488.215 - 2.63e-293   45730.496 - 2.73e-286
HIVb+F+R4        -22567.826   45347.652 - 2.58e-289   45465.798 - 1.94e-288   45739.899 - 2.48e-288
cpREV+F+I        -22583.042   45368.084 - 9.42e-294   45472.673 - 6.24e-290   45741.829 - 9.43e-289
HIVb+F+R6        -22559.057   45338.113 - 3.04e-287   45468.007 - 6.43e-289   45745.162 - 1.78e-289
DCMut+I+G4       -22636.338   45438.677 - 4.42e-309   45503.533 - 1.24e-296   45745.814 - 1.29e-289
Dayhoff+I+G4     -22636.826   45439.651 - 2.71e-309   45504.507 - 7.63e-297   45746.788 - 7.9e-290
mtInv+F+R2       -22583.867   45371.735 - 1.52e-294   45478.939 - 2.72e-291   45749.180 - 2.39e-290
CF4              -22576.239   45362.478 - 1.55e-292   45477.815 - 4.77e-291   45751.025 - 9.5e-291
mtZOA+F+I+G4     -22586.410   45376.819 - 1.19e-295   45484.023 - 2.14e-292   45754.265 - 1.88e-291
mtZOA+F+G4       -22589.904   45381.807 - 9.87e-297   45486.396 - 6.54e-293   45755.552 - 9.88e-292
DCMut+G4         -22645.411   45454.822 - 1.38e-312   45517.840 - 9.71e-300   45758.258 - 2.55e-292
Dayhoff+G4       -22645.867   45455.734 - 8.73e-313   45518.753 - 6.15e-300   45759.171 - 1.62e-292
mtMet+F+I+G4     -22591.597   45387.194 - 6.67e-298   45494.398 - 1.2e-294   45764.639 - 1.05e-293
mtMet+F+G4       -22595.260   45392.520 - 4.66e-299   45497.109 - 3.08e-295   45766.264 - 4.66e-294
HIVb+F+I+G4      -22604.446   45412.892 - 1.76e-303   45520.096 - 3.14e-300   45790.337 - 2.76e-299
cpREV+R2         -22660.107   45486.213 - 2.1e-319   45551.069 - 5.91e-307   45793.350 - 6.12e-300
Q.bird+F+R4      -22595.532   45403.064 - 2.39e-301   45521.210 - 1.8e-300   45795.311 - 2.3e-300
Q.bird+F+R5      -22591.204   45398.408 - 2.45e-300   45522.324 - 1.03e-300   45798.056 - 5.82e-301
cpREV+F          -22614.960   45429.920 - 3.52e-307   45531.940 - 8.43e-303   45799.964 - 2.24e-301
HIVb+F+G4        -22612.337   45426.673 - 1.79e-306   45531.262 - 1.18e-302   45800.418 - 1.79e-301
HIVb+F+R3        -22604.574   45417.148 - 2.09e-304   45529.726 - 2.55e-302   45801.995 - 8.12e-302
Q.yeast+F        -22620.454   45440.908 - 1.45e-309   45542.928 - 3.46e-305   45810.952 - 9.22e-304
Q.bird+F+I+G4    -22625.344   45454.688 - 1.47e-312   45561.892 - 2.64e-309   45832.133 - 2.32e-308
Q.plant+R5       -22662.572   45503.143 - 4.45e-323   45579.794 - 3.42e-313   45832.483 - 1.95e-308
Q.insect+R5      -22667.130   45512.260 -        0   45588.910 - 3.59e-315   45841.599 - 2.04e-310
Q.plant+R4       -22673.016   45520.032 -        0   45592.601 - 5.67e-316   45841.971 - 1.69e-310
Q.mammal+F+R2    -22630.419   45464.838 - 9.21e-315   45572.042 - 1.65e-311   45842.283 - 1.45e-310
Q.insect+R4      -22673.526   45521.053 -        0   45593.622 - 3.4e-316   45842.991 - 1.02e-310
Q.plant+R6       -22662.299   45506.598 - 9.88e-324   45587.487 - 7.31e-315   45843.339 - 8.55e-311
Q.bird+F+G4      -22633.875   45469.749 - 7.9e-316   45574.338 - 5.23e-312   45843.494 - 7.91e-311
mtMet+F+R3       -22627.927   45463.854 - 1.51e-314   45576.432 - 1.84e-312   45848.700 - 5.86e-312
Q.insect+R6      -22667.093   45516.186 -        0   45597.075 - 6.05e-317   45852.927 - 7.08e-313
Q.bird+F+R3      -22634.309   45476.619 - 2.55e-317   45589.196 - 3.11e-315   45861.465 - 9.91e-315
Q.insect+F+I     -22644.117   45490.234 - 2.82e-320   45594.823 - 1.87e-316   45863.979 - 2.82e-315
rtREV+R2         -22696.668   45559.336 -        0   45624.192 - 7.91e-323   45866.473 - 8.1e-316
Q.insect+R3      -22693.139   45556.278 -        0   45624.916 - 5.43e-323   45870.815 - 9.24e-317
Q.plant+I+G4     -22703.992   45573.983 -        0   45638.839 -        0   45881.120 - 5.34e-319
Q.insect+I+G4    -22705.265   45576.531 -        0   45641.387 -        0   45883.668 - 1.5e-319
mtZOA+F+R3       -22645.925   45499.850 - 2.32e-322   45612.427 - 2.81e-320   45884.696 - 8.94e-320
Q.plant+R3       -22700.465   45570.930 -        0   45639.568 -        0   45885.467 - 6.08e-320
Q.plant+G4       -22713.394   45590.789 -        0   45653.807 -        0   45894.225 - 7.61e-322
Q.insect+G4      -22716.571   45597.142 -        0   45660.161 -        0   45900.578 - 2.96e-323
Q.pfam+I         -22728.583   45621.166 -        0   45684.185 -        0   45924.603 -        0
WAG+I            -22729.318   45622.636 -        0   45685.654 -        0   45926.072 -        0
DCMut+R2         -22727.379   45620.757 -        0   45685.613 -        0   45927.894 -        0
Dayhoff+R2       -22728.137   45622.273 -        0   45687.129 -        0   45929.410 -        0
UL3              -22738.247   45642.495 -        0   45707.351 -        0   45949.632 -        0
VT+I             -22743.742   45651.484 -        0   45714.502 -        0   45954.920 -        0
mtREV+F+R2       -22692.159   45588.317 -        0   45695.522 -        0   45965.763 -        0
Q.insect+F       -22707.833   45615.665 -        0   45717.686 -        0   45985.710 -        0
Q.yeast+R5       -22740.267   45658.534 -        0   45735.185 -        0   45987.873 -        0
Q.yeast+R4       -22746.906   45667.812 -        0   45740.381 -        0   45989.751 -        0
Q.yeast+R6       -22739.165   45660.330 -        0   45741.218 -        0   45997.070 -        0
Q.mammal+R5      -22745.859   45669.717 -        0   45746.368 -        0   45999.057 -        0
Q.mammal+R4      -22756.476   45686.951 -        0   45759.520 -        0   46008.890 -        0
WAG              -22774.457   45710.914 -        0   45772.131 -        0   46010.650 -        0
Q.mammal+R6      -22747.362   45676.723 -        0   45757.612 -        0   46013.464 -        0
PMB+I            -22776.494   45716.988 -        0   45780.006 -        0   46020.424 -        0
JTTDCMut+F+I     -22723.266   45648.533 -        0   45753.122 -        0   46022.278 -        0
Q.yeast+R3       -22769.556   45709.111 -        0   45777.750 -        0   46023.649 -        0
JTT+F+I          -22725.698   45653.396 -        0   45757.985 -        0   46027.141 -        0
Q.yeast+I+G4     -22777.843   45721.685 -        0   45786.541 -        0   46028.822 -        0
Q.mammal+I+G4    -22780.137   45726.275 -        0   45791.131 -        0   46033.412 -        0
VT               -22786.891   45735.781 -        0   45796.998 -        0   46035.517 -        0
Q.mammal+R3      -22779.071   45728.142 -        0   45796.780 -        0   46042.679 -        0
Q.yeast+G4       -22788.246   45740.493 -        0   45803.511 -        0   46043.929 -        0
Q.pfam           -22791.147   45744.293 -        0   45805.510 -        0   46044.029 -        0
Q.mammal+G4      -22790.434   45744.868 -        0   45807.886 -        0   46048.304 -        0
PMB              -22823.341   45808.681 -        0   45869.898 -        0   46108.417 -        0
HIVb+F+R2        -22763.940   45731.880 -        0   45839.084 -        0   46109.325 -        0
JTTDCMut+F       -22772.021   45744.042 -        0   45846.062 -        0   46114.086 -        0
JTT+F            -22775.899   45751.798 -        0   45853.818 -        0   46121.842 -        0
mtMet+F+R2       -22773.339   45750.679 -        0   45857.883 -        0   46128.124 -        0
Q.insect+R2      -22830.423   45826.846 -        0   45891.702 -        0   46133.983 -        0
mtVer+F+R5       -22762.605   45741.210 -        0   45865.126 -        0   46140.858 -        0
mtZOA+F+R2       -22779.955   45763.911 -        0   45871.115 -        0   46141.356 -        0
mtVer+F+R6       -22762.492   45744.985 -        0   45874.879 -        0   46152.034 -        0
Blosum62+I       -22842.871   45849.742 -        0   45912.761 -        0   46153.179 -        0
mtVer+F+R4       -22776.045   45764.090 -        0   45882.236 -        0   46156.337 -        0
Q.plant+R2       -22847.559   45861.117 -        0   45925.973 -        0   46168.254 -        0
DCMut+F+I        -22803.717   45809.435 -        0   45914.024 -        0   46183.180 -        0
Dayhoff+F+I      -22805.536   45813.073 -        0   45917.661 -        0   46186.817 -        0
Q.bird+F+R2      -22804.657   45813.314 -        0   45920.518 -        0   46190.759 -        0
mtVer+F+I+G4     -22813.630   45831.261 -        0   45938.465 -        0   46208.706 -        0
mtVer+F+G4       -22818.390   45838.780 -        0   45943.369 -        0   46212.525 -        0
LG+I             -22875.601   45915.203 -        0   45978.221 -        0   46218.639 -        0
mtART+F+R6       -22804.271   45828.542 -        0   45958.436 -        0   46235.591 -        0
mtART+F+R7       -22801.644   45827.288 -        0   45963.374 -        0   46241.738 -        0
Blosum62         -22892.718   45947.437 -        0   46008.653 -        0   46247.173 -        0
mtART+F+R5       -22817.208   45850.415 -        0   45974.331 -        0   46250.063 -        0
Q.yeast+R2       -22903.054   45972.109 -        0   46036.964 -        0   46279.245 -        0
DCMut+F          -22856.012   45912.024 -        0   46014.045 -        0   46282.069 -        0
Dayhoff+F        -22857.918   45915.835 -        0   46017.855 -        0   46285.880 -        0
mtART+F+R4       -22843.134   45898.269 -        0   46016.415 -        0   46290.516 -        0
mtVer+F+R3       -22849.688   45907.375 -        0   46019.952 -        0   46292.221 -        0
Q.bird+R5        -22898.591   45975.181 -        0   46051.832 -        0   46304.521 -        0
Q.bird+R4        -22909.487   45992.973 -        0   46065.542 -        0   46314.912 -        0
Q.bird+R6        -22898.460   45978.921 -        0   46059.810 -        0   46315.661 -        0
mtART+F+G4       -22871.999   45945.998 -        0   46050.587 -        0   46319.743 -        0
mtART+F+I+G4     -22870.560   45945.120 -        0   46052.324 -        0   46322.565 -        0
LG               -22934.388   46030.776 -        0   46091.993 -        0   46330.512 -        0
Q.bird+I+G4      -22933.982   46033.965 -        0   46098.821 -        0   46341.102 -        0
Q.mammal+R2      -22938.142   46042.285 -        0   46107.141 -        0   46349.422 -        0
Q.bird+G4        -22943.013   46050.026 -        0   46113.045 -        0   46353.463 -        0
Q.bird+R3        -22937.484   46044.968 -        0   46113.606 -        0   46359.506 -        0
HIVb+R5          -22937.674   46053.347 -        0   46129.998 -        0   46382.687 -        0
HIVb+R4          -22945.394   46064.787 -        0   46137.356 -        0   46386.726 -        0
HIVb+R6          -22940.278   46062.557 -        0   46143.445 -        0   46399.297 -        0
JTT+I            -22966.059   46096.118 -        0   46159.137 -        0   46399.554 -        0
mtMAM+F+R5       -22895.064   46006.129 -        0   46130.045 -        0   46405.777 -        0
Q.plant+F+I      -22915.335   46032.671 -        0   46137.260 -        0   46406.416 -        0
mtMAM+F+R6       -22890.274   46000.549 -        0   46130.443 -        0   46407.598 -        0
JTTDCMut+I       -22971.675   46107.350 -        0   46170.369 -        0   46410.786 -        0
mtART+F+R3       -22920.339   46048.679 -        0   46161.256 -        0   46433.525 -        0
HIVb+R3          -22978.154   46126.307 -        0   46194.946 -        0   46440.845 -        0
HIVb+I+G4        -22988.461   46142.922 -        0   46207.778 -        0   46450.059 -        0
HIVb+G4          -22996.144   46156.288 -        0   46219.307 -        0   46459.725 -        0
mtMAM+F+R4       -22931.891   46075.783 -        0   46193.928 -        0   46468.030 -        0
JTT              -23012.183   46186.365 -        0   46247.582 -        0   46486.101 -        0
JTTDCMut         -23016.348   46194.696 -        0   46255.913 -        0   46494.432 -        0
mtMAM+F+I+G4     -22967.176   46138.353 -        0   46245.557 -        0   46515.798 -        0
mtMAM+F+G4       -22972.130   46146.259 -        0   46250.848 -        0   46520.004 -        0
FLAVI+F+R5       -22956.172   46128.345 -        0   46252.261 -        0   46527.993 -        0
Q.plant+F        -22982.297   46164.594 -        0   46266.614 -        0   46534.638 -        0
FLAVI+F+R6       -22953.982   46127.964 -        0   46257.858 -        0   46535.013 -        0
FLAVI+F+R4       -22969.574   46151.147 -        0   46269.293 -        0   46543.394 -        0
FLU+F+I          -22990.916   46183.831 -        0   46288.420 -        0   46557.576 -        0
FLAVI+F+G4       -23001.831   46205.661 -        0   46310.250 -        0   46579.406 -        0
FLAVI+F+I+G4     -22999.696   46203.392 -        0   46310.596 -        0   46580.837 -        0
mtMAM+F+R3       -23006.164   46220.328 -        0   46332.905 -        0   46605.174 -        0
mtVer+F+R2       -23014.105   46232.209 -        0   46339.413 -        0   46609.654 -        0
cpREV+I          -23087.710   46339.421 -        0   46402.439 -        0   46642.857 -        0
FLAVI+F+R3       -23028.660   46265.320 -        0   46377.897 -        0   46650.166 -        0
rtREV+I          -23097.487   46358.974 -        0   46421.992 -        0   46662.410 -        0
FLU+R5           -23082.587   46343.173 -        0   46419.824 -        0   46672.513 -        0
FLU+R4           -23091.200   46356.401 -        0   46428.969 -        0   46678.339 -        0
FLU+R6           -23085.853   46353.705 -        0   46434.594 -        0   46690.445 -        0
Q.bird+R2        -23110.212   46386.424 -        0   46451.280 -        0   46693.561 -        0
DCMut+I          -23113.237   46390.474 -        0   46453.492 -        0   46693.910 -        0
Dayhoff+I        -23115.084   46394.168 -        0   46457.187 -        0   46697.605 -        0
cpREV            -23120.735   46403.469 -        0   46464.686 -        0   46703.205 -        0
FLU+F            -23070.370   46340.741 -        0   46442.761 -        0   46710.785 -        0
FLU+I+G4         -23124.045   46414.090 -        0   46478.946 -        0   46721.227 -        0
FLU+R3           -23119.937   46409.874 -        0   46478.512 -        0   46724.411 -        0
FLU+G4           -23136.879   46437.758 -        0   46500.776 -        0   46741.194 -        0
HIVb+R2          -23141.380   46448.760 -        0   46513.615 -        0   46755.896 -        0
rtREV            -23160.552   46483.103 -        0   46544.320 -        0   46782.839 -        0
DCMut            -23162.977   46487.953 -        0   46549.170 -        0   46787.689 -        0
Dayhoff          -23164.922   46491.844 -        0   46553.061 -        0   46791.580 -        0
mtART+F+R2       -23123.243   46450.486 -        0   46557.690 -        0   46827.931 -        0
Q.mammal+F+I     -23143.002   46488.004 -        0   46592.593 -        0   46861.749 -        0
mtInv+F+I        -23172.853   46547.705 -        0   46652.294 -        0   46921.450 -        0
FLAVI+F+R2       -23173.978   46551.955 -        0   46659.159 -        0   46929.400 -        0
HIVw+F+R5        -23169.857   46555.714 -        0   46679.630 -        0   46955.362 -        0
Q.insect+I       -23244.531   46653.062 -        0   46716.081 -        0   46956.499 -        0
HIVw+F+R4        -23181.525   46575.049 -        0   46693.195 -        0   46967.296 -        0
HIVw+F+R6        -23172.150   46564.301 -        0   46694.194 -        0   46971.349 -        0
HIVw+F+I+G4      -23203.493   46610.986 -        0   46718.190 -        0   46988.431 -        0
FLU+R2           -23260.933   46687.865 -        0   46752.721 -        0   46995.002 -        0
HIVw+F+G4        -23212.554   46627.107 -        0   46731.696 -        0   47000.852 -        0
Q.mammal+F       -23219.861   46639.722 -        0   46741.742 -        0   47009.766 -        0
mtMAM+F+R2       -23217.680   46639.360 -        0   46746.564 -        0   47016.805 -        0
HIVw+F+R3        -23213.708   46635.415 -        0   46747.993 -        0   47020.262 -        0
mtREV+F+I        -23228.692   46659.384 -        0   46763.973 -        0   47033.129 -        0
mtInv+F          -23243.901   46687.801 -        0   46789.822 -        0   47057.846 -        0
Q.insect         -23308.460   46778.921 -        0   46840.137 -        0   47078.657 -        0
HIVb+F+I         -23262.608   46727.215 -        0   46831.804 -        0   47100.960 -        0
Q.yeast+I        -23335.292   46834.583 -        0   46897.602 -        0   47138.020 -        0
Q.plant+I        -23347.323   46858.646 -        0   46921.665 -        0   47162.083 -        0
mtREV+F          -23310.802   46821.605 -        0   46923.625 -        0   47191.649 -        0
HIVb+F           -23322.226   46844.452 -        0   46946.473 -        0   47214.497 -        0
Q.yeast          -23398.951   46959.903 -        0   47021.120 -        0   47259.639 -        0
Q.mammal+I       -23396.875   46957.750 -        0   47020.769 -        0   47261.187 -        0
Q.plant          -23412.874   46987.748 -        0   47048.965 -        0   47287.484 -        0
Q.bird+F+I       -23378.582   46959.164 -        0   47063.753 -        0   47332.909 -        0
FLAVI+R5         -23417.225   47012.450 -        0   47089.101 -        0   47341.789 -        0
FLAVI+R6         -23415.991   47013.983 -        0   47094.872 -        0   47350.723 -        0
FLAVI+R4         -23427.742   47029.484 -        0   47102.053 -        0   47351.423 -        0
HIVw+F+R2        -23394.208   46992.417 -        0   47099.621 -        0   47369.862 -        0
Q.mammal         -23466.280   47094.560 -        0   47155.777 -        0   47394.296 -        0
FLAVI+I+G4       -23462.339   47090.678 -        0   47155.534 -        0   47397.815 -        0
FLAVI+G4         -23466.751   47097.502 -        0   47160.521 -        0   47400.939 -        0
FLAVI+R3         -23483.883   47137.765 -        0   47206.404 -        0   47452.303 -        0
mtMet+F+I        -23444.407   47090.814 -        0   47195.403 -        0   47464.558 -        0
Q.bird+F         -23460.746   47121.492 -        0   47223.512 -        0   47491.536 -        0
mtMet+F          -23527.348   47254.695 -        0   47356.716 -        0   47624.740 -        0
mtZOA+F+I        -23547.399   47296.797 -        0   47401.386 -        0   47670.542 -        0
HIVb+I           -23617.631   47399.262 -        0   47462.280 -        0   47702.698 -        0
Q.bird+I         -23620.171   47404.342 -        0   47467.361 -        0   47707.779 -        0
FLAVI+R2         -23631.057   47428.115 -        0   47492.971 -        0   47735.252 -        0
mtZOA+R5         -23615.861   47409.723 -        0   47486.373 -        0   47739.062 -        0
mtZOA+R6         -23612.457   47406.915 -        0   47487.803 -        0   47743.655 -        0
mtZOA+R4         -23633.227   47440.453 -        0   47513.022 -        0   47762.392 -        0
mtZOA+I+G4       -23668.829   47503.658 -        0   47568.513 -        0   47810.794 -        0
HIVb             -23675.309   47512.618 -        0   47573.835 -        0   47812.354 -        0
mtZOA+G4         -23688.233   47540.467 -        0   47603.485 -        0   47843.903 -        0
Q.bird           -23691.903   47545.807 -        0   47607.023 -        0   47845.543 -        0
mtZOA+F          -23645.031   47490.061 -        0   47592.082 -        0   47860.106 -        0
mtZOA+R3         -23713.509   47597.019 -        0   47665.657 -        0   47911.557 -        0
FLU+I            -23728.614   47621.229 -        0   47684.247 -        0   47924.665 -        0
mtVer+F+I        -23700.803   47603.605 -        0   47708.194 -        0   47977.350 -        0
FLU              -23800.016   47762.033 -        0   47823.249 -        0   48061.769 -        0
mtZOA+R2         -23831.073   47828.146 -        0   47893.002 -        0   48135.283 -        0
mtVer+F          -23790.135   47780.270 -        0   47882.290 -        0   48150.315 -        0
FLAVI+F+I        -23865.219   47932.438 -        0   48037.027 -        0   48306.183 -        0
mtREV+R5         -23944.353   48066.706 -        0   48143.357 -        0   48396.046 -        0
mtREV+R6         -23942.796   48067.591 -        0   48148.480 -        0   48404.332 -        0
mtREV+R4         -23954.662   48083.324 -        0   48155.893 -        0   48405.263 -        0
FLAVI+F          -23925.917   48051.833 -        0   48153.853 -        0   48421.878 -        0
mtREV+I+G4       -23998.598   48163.196 -        0   48228.052 -        0   48470.333 -        0
mtREV+G4         -24006.347   48176.695 -        0   48239.713 -        0   48480.131 -        0
HIVw+F+I         -23959.494   48120.987 -        0   48225.576 -        0   48494.732 -        0
mtREV+R3         -24018.204   48206.408 -        0   48275.046 -        0   48520.945 -        0
mtMAM+F+I        -24024.752   48251.503 -        0   48356.092 -        0   48625.248 -        0
HIVw+F           -24028.806   48257.613 -        0   48359.633 -        0   48627.657 -        0
mtART+F+I        -24039.557   48281.114 -        0   48385.703 -        0   48654.859 -        0
mtREV+R2         -24172.992   48511.984 -        0   48576.840 -        0   48819.121 -        0
HIVw+R5          -24166.539   48511.078 -        0   48587.729 -        0   48840.417 -        0
mtMAM+F          -24138.646   48477.292 -        0   48579.312 -        0   48847.336 -        0
HIVw+R4          -24177.263   48528.526 -        0   48601.095 -        0   48850.464 -        0
HIVw+R6          -24169.287   48520.574 -        0   48601.462 -        0   48857.314 -        0
HIVw+I+G4        -24204.357   48574.714 -        0   48639.570 -        0   48881.851 -        0
mtART+F          -24158.217   48516.434 -        0   48618.454 -        0   48886.478 -        0
HIVw+G4          -24212.703   48589.407 -        0   48652.425 -        0   48892.843 -        0
HIVw+R3          -24208.463   48586.925 -        0   48655.564 -        0   48901.463 -        0
mtVer+R5         -24249.629   48677.257 -        0   48753.908 -        0   49006.597 -        0
mtVer+R6         -24246.205   48674.410 -        0   48755.299 -        0   49011.150 -        0
mtVer+R4         -24266.136   48706.271 -        0   48778.840 -        0   49028.210 -        0
mtVer+I+G4       -24307.088   48780.175 -        0   48845.031 -        0   49087.312 -        0
mtVer+G4         -24323.076   48810.152 -        0   48873.170 -        0   49113.588 -        0
mtVer+R3         -24337.577   48845.153 -        0   48913.792 -        0   49159.691 -        0
FLAVI+I          -24372.206   48908.411 -        0   48971.430 -        0   49211.848 -        0
HIVw+R2          -24402.982   48971.964 -        0   49036.820 -        0   49279.101 -        0
mtMet+R5         -24407.370   48992.740 -        0   49069.390 -        0   49322.079 -        0
mtMAM+R5         -24408.521   48995.043 -        0   49071.693 -        0   49324.382 -        0
FLAVI            -24432.738   49027.476 -        0   49088.693 -        0   49327.212 -        0
mtMAM+R6         -24404.322   48990.644 -        0   49071.533 -        0   49327.384 -        0
mtMet+R6         -24407.396   48996.792 -        0   49077.681 -        0   49333.532 -        0
mtMet+R4         -24419.667   49013.334 -        0   49085.903 -        0   49335.272 -        0
mtMet+I+G4       -24463.389   49092.777 -        0   49157.633 -        0   49399.914 -        0
mtMAM+R4         -24452.975   49079.950 -        0   49152.519 -        0   49401.889 -        0
mtMet+G4         -24471.857   49107.714 -        0   49170.732 -        0   49411.150 -        0
mtART+R6         -24447.564   49077.128 -        0   49158.017 -        0   49413.869 -        0
mtMAM+I+G4       -24473.465   49112.930 -        0   49177.786 -        0   49420.067 -        0
mtART+R7         -24445.057   49076.114 -        0   49161.402 -        0   49420.255 -        0
mtART+R5         -24458.353   49094.706 -        0   49171.357 -        0   49424.045 -        0
mtMAM+G4         -24487.190   49138.381 -        0   49201.399 -        0   49441.817 -        0
mtVer+R2         -24496.859   49159.719 -        0   49224.575 -        0   49466.856 -        0
mtMet+R3         -24497.166   49164.332 -        0   49232.971 -        0   49478.870 -        0
mtART+R4         -24500.199   49174.399 -        0   49246.968 -        0   49496.338 -        0
mtART+I+G4       -24516.172   49198.343 -        0   49263.199 -        0   49505.480 -        0
mtMAM+R3         -24527.121   49224.242 -        0   49292.880 -        0   49538.779 -        0
mtART+G4         -24549.645   49263.291 -        0   49326.309 -        0   49566.727 -        0
mtART+R3         -24575.491   49320.981 -        0   49389.620 -        0   49635.519 -        0
mtMet+R2         -24620.844   49407.688 -        0   49472.543 -        0   49714.824 -        0
mtInv+R5         -24657.613   49493.227 -        0   49569.878 -        0   49822.566 -        0
mtInv+R4         -24665.323   49504.646 -        0   49577.215 -        0   49826.585 -        0
mtInv+R6         -24659.869   49501.737 -        0   49582.626 -        0   49838.478 -        0
mtInv+I+G4       -24710.634   49587.267 -        0   49652.123 -        0   49894.404 -        0
mtInv+G4         -24717.431   49598.863 -        0   49661.881 -        0   49902.299 -        0
mtInv+R3         -24723.991   49617.982 -        0   49686.620 -        0   49932.520 -        0
mtART+R2         -24738.558   49643.115 -        0   49707.971 -        0   49950.252 -        0
mtMAM+R2         -24745.190   49656.379 -        0   49721.235 -        0   49963.516 -        0
mtInv+R2         -24834.371   49834.742 -        0   49899.598 -        0   50141.879 -        0
mtZOA+I          -24913.574   49991.148 -        0   50054.166 -        0   50294.584 -        0
HIVw+I           -24933.003   50030.006 -        0   50093.025 -        0   50333.443 -        0
mtREV+I          -24966.547   50097.094 -        0   50160.113 -        0   50400.531 -        0
HIVw             -24991.336   50144.672 -        0   50205.889 -        0   50444.408 -        0
mtZOA            -25017.960   50197.919 -        0   50259.136 -        0   50497.655 -        0
mtREV            -25049.881   50261.763 -        0   50322.979 -        0   50561.499 -        0
mtVer+I          -25426.215   51016.431 -        0   51079.449 -        0   51319.867 -        0
mtMet+I          -25505.089   51174.179 -        0   51237.197 -        0   51477.615 -        0
mtVer            -25512.332   51186.665 -        0   51247.881 -        0   51486.401 -        0
mtMet            -25582.056   51326.112 -        0   51387.329 -        0   51625.848 -        0
mtInv+I          -25594.223   51352.446 -        0   51415.464 -        0   51655.882 -        0
mtInv            -25663.887   51489.774 -        0   51550.990 -        0   51789.510 -        0
mtMAM+I          -25912.141   51988.282 -        0   52051.301 -        0   52291.718 -        0
mtMAM            -26006.858   52175.715 -        0   52236.932 -        0   52475.451 -        0
mtART+I          -26030.494   52224.989 -        0   52288.007 -        0   52528.425 -        0
mtART            -26136.697   52435.394 -        0   52496.611 -        0   52735.130 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1203
  pi(R) = 0.0873
  pi(N) = 0.0153
  pi(D) = 0.0691
  pi(C) = 0.0049
  pi(Q) = 0.0261
  pi(E) = 0.0607
  pi(G) = 0.0894
  pi(H) = 0.0292
  pi(I) = 0.0383
  pi(L) = 0.0910
  pi(K) = 0.0249
  pi(M) = 0.0177
  pi(F) = 0.0294
  pi(P) = 0.0714
  pi(S) = 0.0425
  pi(T) = 0.0541
  pi(W) = 0.0246
  pi(Y) = 0.0217
  pi(V) = 0.0820

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0513,0.0624) (0.2509,0.4277) (0.3271,0.8528) (0.3707,1.6469)

 Category  Relative_rate  Proportion
  1         0.0624         0.0513
  2         0.4277         0.2509
  3         0.8528         0.3271
  4         1.6469         0.3707

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21864.5770 (s.e. 479.2249)
Unconstrained log-likelihood (without tree): -1704.4326
Number of free parameters (#branches + #model parameters): 106
Akaike information criterion (AIC) score: 43941.1539
Corrected Akaike information criterion (AICc) score: 44059.2998
Bayesian information criterion (BIC) score: 44333.4010

Total tree length (sum of branch lengths): 41.9206
Sum of internal branch lengths: 7.4991 (17.8888% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000081.1_28' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000081.1_28
|
|                             +---------------GCF.900116225.1.Bacteria.Bacteroidota_NZ_FOZZ01000001.1_24
|                          +--| (78)
|                          |  +--------------GCA.002704825.1.Bacteria.Planctomycetota_PAIY01000202.1_24
|                       +--| (88)
|                       |  |       +--------GCA.002723345.1.Bacteria.Proteobacteria_PBNV01000009.1_49
|                       |  |    +--| (97)
|                       |  |    |  +----GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000022.1_49
|                       |  +----| (100)
|                       |       +-------------GCF.003097315.1.Bacteria.Proteobacteria_NZ_QDDL01000015.1_36
|                    +--| (72)
|                    |  |             +---------GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000002.1_193
|                    |  |          +--| (98)
|                    |  |          |  +----------------GCF.000264455.2.Bacteria.Proteobacteria_NC_017959.1_50
|                    |  |      +---| (75)
|                    |  |      |   +----------------GCF.900102465.1.Bacteria.Proteobacteria_NZ_FNBW01000005.1_204
|                    |  |  +---| (92)
|                    |  |  |   +----------GCF.000264455.2.Bacteria.Proteobacteria_NC_017958.1_876
|                    |  +--| (73)
|                    |     +--------GCA.002702065.1.Bacteria.Chloroflexota_NZXX01000001.1_856
|                 +--| (22)
|                 |  |              +----GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000015.1_17
|                 |  |        +-----| (100)
|                 |  |        |     +--GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000024.1_36
|                 |  |  +-----| (100)
|                 |  |  |     |     +---GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000234.1_3
|                 |  |  |     +-----| (100)
|                 |  |  |           +-----GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000003.1_1518
|                 |  +--| (62)
|                 |     |   +-------------GCA.002440805.1.Bacteria.Chloroflexota_DJVD01000190.1_18
|                 |     +---| (99)
|                 |         |      +----------------GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000003.1_237
|                 |         |  +---| (99)
|                 |         |  |   +--------GCF.002251795.1.Bacteria.Proteobacteria_NZ_NOXU01000025.1_103
|                 |         +--| (81)
|                 |            +----------GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000001.1_558
|              +--| (17)
|              |  |                 +-----------------------------GCF.000264455.2.Bacteria.Proteobacteria_NC_017966.1_211
|              |  |       +---------| (100)
|              |  |       |         |  +-----------GCA.002707085.1.Bacteria.Myxococcota.A_PALY01000019.1_12
|              |  |       |         +--| (98)
|              |  |       |            +----------GCA.002731275.1.Bacteria.Myxococcota_PCBK01000034.1_44
|              |  |  +----| (78)
|              |  |  |    |         +----------------------GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000391.1_2
|              |  |  |    |    +----| (97)
|              |  |  |    |    |    +----------GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000101.1_17
|              |  |  |    +----| (99)
|              |  |  |         +---------------------------------GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000558.1_2
|              |  +--| (65)
|              |     +-----------GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000077.1_329
|           +--| (23)
|           |  |     +-----------------------------GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_4171
|           |  |  +--| (74)
|           |  |  |  +----------------GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000003.1_2570
|           |  +--| (72)
|           |     +------------------------GCA.002748355.1.Bacteria.Planctomycetota_PDSF01000004.1_4
|        +--| (72)
|        |  +-------------------GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000004.1_1530
|  +-----| (100)
|  |     |                 +--------------GCF.003047285.1.Bacteria.Actinobacteriota_NZ_PZYX01000004.1_270
|  |     |              +--| (84)
|  |     |              |  +------GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000004.1_2036
|  |     |           +--| (85)
|  |     |           |  +------------------GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000006.1_135
|  |     |        +--| (85)
|  |     |        |  |  +-------GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000227.1_13
|  |     |        |  +--| (97)
|  |     |        |     +-------GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_5079
|  |     |     +--| (91)
|  |     |     |  +---------------------GCF.001591405.1.Bacteria.Actinobacteria_NZ_BCUV01000007.1_1252
|  |     |  +--| (95)
|  |     |  |  +-------GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000006.1_9
|  |     +--| (95)
|  |        +----------GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000001.1_191
+--| (97)
|  |     +-----------GCF.000969705.1.Bacteria.Actinobacteriota_NZ_KQ033901.1_709
|  |  +--| (89)
|  |  |  +-----GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000032.1_24
|  +--| (80)
|     +--------------GCF.001591405.1.Bacteria.Actinobacteria_NZ_BCUV01000002.1_206
|
+---GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_6490

Tree in newick format:

(GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000081.1_28:0.2848358182,(((((((((GCF.900116225.1.Bacteria.Bacteroidota_NZ_FOZZ01000001.1_24:0.9586429937,GCA.002704825.1.Bacteria.Planctomycetota_PAIY01000202.1_24:0.9513850733)78:0.0575872950,((GCA.002723345.1.Bacteria.Proteobacteria_PBNV01000009.1_49:0.5385415388,GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000022.1_49:0.2997159645)97:0.1711021569,GCF.003097315.1.Bacteria.Proteobacteria_NZ_QDDL01000015.1_36:0.8862931912)100:0.3539137561)88:0.1951712646,((((GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000002.1_193:0.6442035433,GCF.000264455.2.Bacteria.Proteobacteria_NC_017959.1_50:1.0260923648)98:0.1352743932,GCF.900102465.1.Bacteria.Proteobacteria_NZ_FNBW01000005.1_204:1.0155453656)75:0.2457490963,GCF.000264455.2.Bacteria.Proteobacteria_NC_017958.1_876:0.7034593956)92:0.2796136740,GCA.002702065.1.Bacteria.Chloroflexota_NZXX01000001.1_856:0.5513624484)73:0.0806162827)72:0.1863255840,(((GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000015.1_17:0.3087761269,GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000024.1_36:0.2034335304)100:0.3608212632,(GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000234.1_3:0.2847418940,GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000003.1_1518:0.3892657892)100:0.4035613282)100:0.3651286590,(GCA.002440805.1.Bacteria.Chloroflexota_DJVD01000190.1_18:0.8857308882,((GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000003.1_237:1.0717761987,GCF.002251795.1.Bacteria.Proteobacteria_NZ_NOXU01000025.1_103:0.5501579830)99:0.2610463139,GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000001.1_558:0.7130249600)81:0.1168725961)99:0.2436018593)62:0.1019284010)22:0.0544003093,(((GCF.000264455.2.Bacteria.Proteobacteria_NC_017966.1_211:1.7930447714,(GCA.002707085.1.Bacteria.Myxococcota.A_PALY01000019.1_12:0.7716244293,GCA.002731275.1.Bacteria.Myxococcota_PCBK01000034.1_44:0.6957437373)98:0.1482355470)100:0.6253201702,((GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000391.1_2:1.3714134902,GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000101.1_17:0.6922905913)97:0.3342474707,GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000558.1_2:2.0730362928)99:0.3560626021)78:0.3048983527,GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000077.1_329:0.7725548265)65:0.1583950321)17:0.0485242312,((GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_4171:1.7959543086,GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000003.1_2570:1.0497196919)74:0.0718893327,GCA.002748355.1.Bacteria.Planctomycetota_PDSF01000004.1_4:1.5443956754)72:0.2009253767)23:0.0395116430,GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000004.1_1530:1.2451599649)72:0.0988161334,((((((GCF.003047285.1.Bacteria.Actinobacteriota_NZ_PZYX01000004.1_270:0.9302949595,GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000004.1_2036:0.4220614840)84:0.1079463848,GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000006.1_135:1.1495588193)85:0.1101256427,(GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000227.1_13:0.4952007402,GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_5079:0.5059519574)97:0.1525003142)85:0.1004004758,GCF.001591405.1.Bacteria.Actinobacteria_NZ_BCUV01000007.1_1252:1.3371928876)91:0.0870045171,GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000006.1_9:0.5064599901)95:0.1472683912,GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000001.1_191:0.6653778356)95:0.1289066151)100:0.4057831613,((GCF.000969705.1.Bacteria.Actinobacteriota_NZ_KQ033901.1_709:0.7337471676,GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000032.1_24:0.3775309661)89:0.1163117144,GCF.001591405.1.Bacteria.Actinobacteria_NZ_BCUV01000002.1_206:0.9487140271)80:0.0517238633)97:0.0915777720,GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_6490:0.2774684369);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -21865.065773
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000081.1_28
|
|                    +---------------GCF.900116225.1.Bacteria.Bacteroidota_NZ_FOZZ01000001.1_24
|                 +--| (78)
|                 |  +--------------GCA.002704825.1.Bacteria.Planctomycetota_PAIY01000202.1_24
|              +--| (88)
|              |  |        +-------GCA.002723345.1.Bacteria.Proteobacteria_PBNV01000009.1_49
|              |  |     +--| (97)
|              |  |     |  +---GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000022.1_49
|              |  +-----| (100)
|              |        +-------------GCF.003097315.1.Bacteria.Proteobacteria_NZ_QDDL01000015.1_36
|           +--| (72)
|           |  |             +---------GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000002.1_193
|           |  |          +--| (98)
|           |  |          |  +----------------GCF.000264455.2.Bacteria.Proteobacteria_NC_017959.1_50
|           |  |      +---| (75)
|           |  |      |   +---------------GCF.900102465.1.Bacteria.Proteobacteria_NZ_FNBW01000005.1_204
|           |  |  +---| (92)
|           |  |  |   +----------GCF.000264455.2.Bacteria.Proteobacteria_NC_017958.1_876
|           |  +--| (73)
|           |     +--------GCA.002702065.1.Bacteria.Chloroflexota_NZXX01000001.1_856
|        +--| (72)
|        |  |                       +----------------------------GCF.000264455.2.Bacteria.Proteobacteria_NC_017966.1_211
|        |  |             +---------| (100)
|        |  |             |         |  +-----------GCA.002707085.1.Bacteria.Myxococcota.A_PALY01000019.1_12
|        |  |             |         +--| (98)
|        |  |             |            +----------GCA.002731275.1.Bacteria.Myxococcota_PCBK01000034.1_44
|        |  |        +----| (78)
|        |  |        |    |         +---------------------GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000391.1_2
|        |  |        |    |    +----| (97)
|        |  |        |    |    |    +----------GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000101.1_17
|        |  |        |    +----| (99)
|        |  |        |         +---------------------------------GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000558.1_2
|        |  |     +--| (65)
|        |  |     |  +-----------GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000077.1_329
|        |  |  +--| (20)
|        |  |  |  |             +----GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000015.1_17
|        |  |  |  |        +----| (100)
|        |  |  |  |        |    +--GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000024.1_36
|        |  |  |  |  +-----| (100)
|        |  |  |  |  |     |     +---GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000234.1_3
|        |  |  |  |  |     +-----| (100)
|        |  |  |  |  |           +-----GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000003.1_1518
|        |  |  |  +--| (62)
|        |  |  |     |  +--------------GCA.002440805.1.Bacteria.Chloroflexota_DJVD01000190.1_18
|        |  |  |     +--| (99)
|        |  |  |        |      +----------------GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000003.1_237
|        |  |  |        |  +---| (99)
|        |  |  |        |  |   +--------GCF.002251795.1.Bacteria.Proteobacteria_NZ_NOXU01000025.1_103
|        |  |  |        +--| (81)
|        |  |  |           +----------GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000001.1_558
|        |  +--| (24)
|        |     |        +-----------------------------GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_4171
|        |     |     +--| (74)
|        |     |     |  +----------------GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000003.1_2570
|        |     |  +--| (72)
|        |     |  |  +------------------------GCA.002748355.1.Bacteria.Planctomycetota_PDSF01000004.1_4
|        |     +--| (13)
|        |        +-------------------GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000004.1_1530
|  +-----| (100)
|  |     |                 +--------------GCF.003047285.1.Bacteria.Actinobacteriota_NZ_PZYX01000004.1_270
|  |     |              +--| (84)
|  |     |              |  +------GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000004.1_2036
|  |     |           +--| (85)
|  |     |           |  +------------------GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000006.1_135
|  |     |        +--| (85)
|  |     |        |  |  +-------GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000227.1_13
|  |     |        |  +--| (97)
|  |     |        |     +-------GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_5079
|  |     |     +--| (91)
|  |     |     |  +---------------------GCF.001591405.1.Bacteria.Actinobacteria_NZ_BCUV01000007.1_1252
|  |     |  +--| (95)
|  |     |  |  +-------GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000006.1_9
|  |     +--| (95)
|  |        +----------GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000001.1_191
+--| (97)
|  |     +-----------GCF.000969705.1.Bacteria.Actinobacteriota_NZ_KQ033901.1_709
|  |  +--| (89)
|  |  |  +-----GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000032.1_24
|  +--| (80)
|     +--------------GCF.001591405.1.Bacteria.Actinobacteria_NZ_BCUV01000002.1_206
|
+---GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_6490


Consensus tree in newick format: 

(GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000081.1_28:0.2818941852,((((((GCF.900116225.1.Bacteria.Bacteroidota_NZ_FOZZ01000001.1_24:0.9718740434,GCA.002704825.1.Bacteria.Planctomycetota_PAIY01000202.1_24:0.9278253894)78:0.0497632479,((GCA.002723345.1.Bacteria.Proteobacteria_PBNV01000009.1_49:0.5387132836,GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000022.1_49:0.2994043522)97:0.1717163112,GCF.003097315.1.Bacteria.Proteobacteria_NZ_QDDL01000015.1_36:0.8841615975)100:0.3662218116)88:0.2144362582,((((GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000002.1_193:0.6349863001,GCF.000264455.2.Bacteria.Proteobacteria_NC_017959.1_50:1.0288863201)98:0.1353296375,GCF.900102465.1.Bacteria.Proteobacteria_NZ_FNBW01000005.1_204:1.0141202421)75:0.2503796298,GCF.000264455.2.Bacteria.Proteobacteria_NC_017958.1_876:0.7004350418)92:0.2894143436,GCA.002702065.1.Bacteria.Chloroflexota_NZXX01000001.1_856:0.5521862476)73:0.0527002157)72:0.1962724006,(((((GCF.000264455.2.Bacteria.Proteobacteria_NC_017966.1_211:1.7835668048,(GCA.002707085.1.Bacteria.Myxococcota.A_PALY01000019.1_12:0.7626957537,GCA.002731275.1.Bacteria.Myxococcota_PCBK01000034.1_44:0.7081555132)98:0.1602684410)100:0.6158602786,((GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000391.1_2:1.3730752353,GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000101.1_17:0.6869030875)97:0.3338626152,GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000558.1_2:2.0755698020)99:0.3474644556)78:0.3008963503,GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000077.1_329:0.7712444225)65:0.1576190450,(((GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000015.1_17:0.3068814802,GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000024.1_36:0.2059920943)100:0.3484902825,(GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000234.1_3:0.2883101139,GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000003.1_1518:0.3854324723)100:0.4181837045)100:0.3809584295,(GCA.002440805.1.Bacteria.Chloroflexota_DJVD01000190.1_18:0.9036968782,((GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000003.1_237:1.0635797988,GCF.002251795.1.Bacteria.Proteobacteria_NZ_NOXU01000025.1_103:0.5564995397)99:0.2609240853,GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000001.1_558:0.7184125683)81:0.0994104534)99:0.2332560298)62:0.1126336370)20:0.0211693906,(((GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_4171:1.8024867768,GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000003.1_2570:1.0503956258)74:0.0735111814,GCA.002748355.1.Bacteria.Planctomycetota_PDSF01000004.1_4:1.5055763339)72:0.1842682603,GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000004.1_1530:1.2249987580)13:0.0579988187)24:0.0661106776)72:0.1308536091,((((((GCF.003047285.1.Bacteria.Actinobacteriota_NZ_PZYX01000004.1_270:0.9244404628,GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000004.1_2036:0.4277430411)84:0.1105081566,GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000006.1_135:1.1474357610)85:0.1089633664,(GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000227.1_13:0.4988828650,GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_5079:0.5056394057)97:0.1492197352)85:0.0899264604,GCF.001591405.1.Bacteria.Actinobacteria_NZ_BCUV01000007.1_1252:1.3396067903)91:0.0936939321,GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000006.1_9:0.5190161171)95:0.1447543448,GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000001.1_191:0.6678991096)95:0.1340643833)100:0.4158284795,((GCF.000969705.1.Bacteria.Actinobacteriota_NZ_KQ033901.1_709:0.7320509080,GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000032.1_24:0.3778030158)89:0.1243689067,GCF.001591405.1.Bacteria.Actinobacteria_NZ_BCUV01000002.1_206:0.9440009644)80:0.0535763733)97:0.0850641584,GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_6490:0.2808319538);

TIME STAMP
----------

Date and time: Thu Apr 13 05:01:40 2023
Total CPU time used: 543.90457 seconds (0h:9m:3s)
Total wall-clock time used: 58.85021817 seconds (0h:0m:58s)

