IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG2837.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 418553

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 15 sequences with 553 amino-acid sites
Number of constant sites: 85 (= 15.3707% of all sites)
Number of invariant (constant or ambiguous constant) sites: 85 (= 15.3707% of all sites)
Number of parsimony informative sites: 409
Number of distinct site patterns: 489

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+F+I+G4    -14903.956   29903.912 +    0.458   29913.246 +    0.652   30111.050 +    0.867
Q.pfam+I+G4      -14965.925   29989.849 -    1e-19   29993.176 - 2.87e-18   30114.995 +    0.121
LG4M             -14971.961   29999.921 -  6.5e-22   30003.021 - 2.09e-20   30120.751 -  0.00678
LG+F+I+G4        -14910.013   29916.026 -  0.00107   29925.359 -  0.00153   30123.163 -  0.00203
Q.pfam+R3        -14964.179   29990.359 - 7.75e-20   29994.167 - 1.75e-18   30124.135 -  0.00125
Q.pfam+F+R3      -14904.235   29908.470 -   0.0469   29918.629 -   0.0442   30124.238 -  0.00119
LG4X             -14958.008   29982.016 - 5.03e-18   29986.339 - 8.76e-17   30124.422 -  0.00108
Q.pfam+F+R4      -14899.883   29903.766 +    0.493   29914.790 +    0.301   30128.165 - 0.000167
Q.pfam+R4        -14960.673   29987.346 -  3.5e-19   29991.670 - 6.09e-18   30129.753 - 7.53e-05
Q.pfam+F+G4      -14918.227   29930.454 -  7.9e-07   29939.388 - 1.37e-06   30133.275 - 1.29e-05
Q.pfam+G4        -14980.129   30016.258 - 1.84e-25   30019.357 - 5.93e-24   30137.088 - 1.92e-06
LG+F+R4          -14906.571   29917.141 - 0.000614   29928.165 - 0.000376   30141.540 - 2.08e-07
LG+F+R3          -14914.468   29928.936 - 1.69e-06   29939.095 - 1.59e-06   30144.704 - 4.27e-08
LG+F+G4          -14924.556   29943.111 - 1.41e-09   29952.046 - 2.45e-09   30145.933 - 2.31e-08
LG+F+R5          -14906.304   29920.608 - 0.000109   29932.536 - 4.22e-05   30153.638 -  4.9e-10
WAG+F+I+G4       -14927.745   29951.490 - 2.14e-11   29960.824 - 3.04e-11   30158.628 - 4.04e-11
VT+F+I+G4        -14931.007   29958.013 - 8.19e-13   29967.347 - 1.17e-12   30165.150 - 1.55e-12
WAG+F+R3         -14925.401   29950.803 - 3.01e-11   29960.962 - 2.84e-11   30166.571 - 7.62e-13
VT+I+G4          -14992.528   30043.055 -  2.8e-31   30046.382 - 8.02e-30   30168.201 - 3.37e-13
VT+F+R3          -14926.371   29952.743 - 1.14e-11   29962.902 - 1.08e-11   30168.510 - 2.89e-13
VT+R3            -14987.296   30036.593 - 7.08e-30   30040.401 -  1.6e-28   30170.369 - 1.14e-13
WAG+F+R4         -14921.579   29947.158 - 1.86e-10   29958.182 - 1.14e-10   30171.557 - 6.29e-14
LG+I+G4          -14994.598   30047.195 - 3.53e-32   30050.522 - 1.01e-30   30172.341 - 4.25e-14
Q.pfam+F+R2      -14935.499   29966.998 - 9.17e-15   29976.332 -  1.3e-14   30174.135 - 1.73e-14
VT+F+R4          -14924.486   29952.972 - 1.02e-11   29963.996 - 6.23e-12   30177.371 - 3.44e-15
Blosum62+F+R3    -14932.323   29964.646 - 2.97e-14   29974.805 -  2.8e-14   30180.414 - 7.51e-16
VT+R4            -14986.076   30038.152 - 3.25e-30   30042.476 - 5.66e-29   30180.559 - 6.99e-16
Q.pfam+R2        -14998.828   30055.657 - 5.13e-34   30058.983 - 1.47e-32   30180.802 - 6.19e-16
Blosum62+F+I+G4  -14939.238   29974.475 - 2.18e-16   29983.809 -  3.1e-16   30181.613 - 4.12e-16
WAG+F+G4         -14944.461   29982.921 -  3.2e-18   29991.856 - 5.55e-18   30185.743 - 5.23e-17
rtREV+F+I+G4     -14942.222   29980.445 -  1.1e-17   29989.778 - 1.57e-17   30187.582 - 2.09e-17
LG+R3            -14996.018   30054.036 - 1.15e-33   30057.844 -  2.6e-32   30187.812 - 1.86e-17
LG+R4            -14990.442   30046.885 - 4.12e-32   30051.209 - 7.18e-31   30189.292 - 8.87e-18
Blosum62+F+R4    -14931.561   29967.122 - 8.62e-15   29978.146 - 5.27e-15   30191.520 - 2.91e-18
VT+F+G4          -14948.390   29990.780 - 6.28e-20   29999.715 - 1.09e-19   30193.602 - 1.03e-18
LG+G4            -15009.217   30074.433 -  4.3e-38   30077.532 - 1.38e-36   30195.263 - 4.48e-19
LG+F+R2          -14946.238   29988.476 - 1.99e-19   29997.809 - 2.83e-19   30195.613 - 3.76e-19
VT+G4            -15010.087   30076.174 -  1.8e-38   30079.273 - 5.78e-37   30197.004 - 1.88e-19
VT+F+R2          -14948.327   29992.655 - 2.46e-20   30001.988 -  3.5e-20   30199.792 - 4.65e-20
WAG+F+R2         -14948.683   29993.366 - 1.72e-20   30002.700 - 2.45e-20   30200.503 - 3.26e-20
rtREV+F+R3       -14942.705   29985.410 - 9.21e-19   29995.570 - 8.67e-19   30201.178 - 2.33e-20
rtREV+F+R4       -14937.026   29978.052 - 3.65e-17   29989.076 - 2.23e-17   30202.451 - 1.23e-20
WAG+I+G4         -15011.944   30081.887 - 1.03e-39   30085.214 - 2.97e-38   30207.033 - 1.25e-21
VT+R2            -15012.156   30082.312 - 8.36e-40   30085.639 -  2.4e-38   30207.457 - 1.01e-21
Blosum62+F+G4    -14955.400   30004.800 - 5.67e-23   30013.735 - 9.85e-23   30207.622 - 9.28e-22
Q.yeast+F+I+G4   -14952.749   30001.499 - 2.95e-22   30010.832 - 4.21e-22   30208.636 - 5.59e-22
rtREV+F+G4       -14956.395   30006.790 -  2.1e-23   30015.724 - 3.64e-23   30209.611 - 3.43e-22
Blosum62+F+R2    -14953.422   30002.844 - 1.51e-22   30012.177 - 2.15e-22   30209.981 - 2.85e-22
WAG+R3           -15009.156   30080.312 - 2.27e-39   30084.120 - 5.12e-38   30214.088 - 3.66e-23
EX_EHO           -15006.303   30076.606 - 1.45e-38   30080.667 - 2.88e-37   30214.697 -  2.7e-23
WAG+R4           -15005.896   30077.791 - 8.01e-39   30082.115 -  1.4e-37   30220.198 - 1.72e-24
Q.yeast+F+R4     -14948.527   30001.054 - 3.69e-22   30012.078 - 2.26e-22   30225.453 - 1.25e-25
Q.yeast+F+G4     -14967.168   30028.337 - 4.39e-28   30037.271 - 7.63e-28   30231.158 - 7.19e-27
PMB+F+I+G4       -14964.494   30024.988 - 2.34e-27   30034.321 - 3.34e-27   30232.125 - 4.43e-27
PMB+F+R3         -14958.239   30016.477 - 1.65e-25   30026.637 - 1.56e-25   30232.245 - 4.17e-27
WAG+G4           -15029.344   30114.688 - 7.79e-47   30117.787 - 2.51e-45   30235.518 - 8.13e-28
Q.yeast+F+R3     -14960.431   30020.863 - 1.84e-26   30031.022 - 1.74e-26   30236.631 - 4.66e-28
Q.yeast+F+R5     -14948.681   30005.362 - 4.28e-23   30017.290 - 1.67e-23   30238.391 - 1.93e-28
PMB+F+R4         -14957.586   30019.172 - 4.29e-26   30030.196 - 2.63e-26   30243.570 - 1.45e-29
LG+R2            -15033.472   30124.944 - 4.62e-49   30128.271 - 1.33e-47   30250.090 - 5.57e-31
rtREV+F+R2       -14974.567   30045.133 - 9.89e-32   30054.467 - 1.41e-31   30252.271 - 1.87e-31
WAG+R2           -15035.080   30128.160 - 9.25e-50   30131.487 - 2.65e-48   30253.305 - 1.12e-31
PMB+F+G4         -14980.463   30054.927 - 7.39e-34   30063.861 - 1.28e-33   30257.748 - 1.21e-32
PMB+F+R2         -14981.176   30058.352 - 1.33e-34   30067.685 -  1.9e-34   30265.489 - 2.52e-34
Q.insect+F+I+G4  -14988.144   30072.287 - 1.26e-37   30081.621 - 1.79e-37   30279.424 - 2.38e-37
Blosum62+R3      -15042.568   30147.136 - 7.01e-54   30150.944 - 1.58e-52   30280.912 - 1.13e-37
cpREV+F+I+G4     -14990.631   30077.262 - 1.04e-38   30086.595 - 1.49e-38   30284.399 - 1.98e-38
Q.yeast+F+R2     -14992.083   30080.166 - 2.44e-39   30089.499 - 3.48e-39   30287.303 - 4.62e-39
Blosum62+I+G4    -15052.526   30163.053 - 2.45e-57   30166.380 - 7.03e-56   30288.198 - 2.96e-39
Blosum62+R4      -15042.462   30150.925 - 1.05e-54   30155.249 - 1.84e-53   30293.332 - 2.27e-40
cpREV+F+R3       -14990.602   30081.204 - 1.45e-39   30091.363 - 1.37e-39   30296.972 - 3.68e-41
cpREV+F+G4       -15000.781   30095.562 - 1.11e-42   30104.496 - 1.93e-42   30298.384 - 1.82e-41
Q.insect+F+R4    -14985.083   30074.167 - 4.91e-38   30085.191 -    3e-38   30298.565 - 1.66e-41
PMB+R3           -15051.823   30165.646 -  6.7e-58   30169.454 - 1.51e-56   30299.422 - 1.08e-41
Q.insect+F+G4    -15002.421   30098.841 - 2.15e-43   30107.776 - 3.74e-43   30301.663 - 3.52e-42
PMB+I+G4         -15061.687   30181.374 - 2.58e-61   30184.701 - 7.39e-60   30306.519 - 3.11e-43
cpREV+F+R4       -14989.817   30083.634 - 4.31e-40   30094.658 - 2.64e-40   30308.033 - 1.46e-43
Q.insect+F+R5    -14985.275   30078.550 - 5.48e-39   30090.477 - 2.13e-39   30311.579 - 2.47e-44
PMB+R4           -15051.793   30169.586 - 9.35e-59   30173.910 - 1.63e-57   30311.993 - 2.01e-44
Blosum62+G4      -15068.403   30192.805 - 8.49e-64   30195.904 - 2.73e-62   30313.635 - 8.85e-45
Q.insect+F+R3    -14999.323   30098.646 - 2.37e-43   30108.805 - 2.24e-43   30314.414 -    6e-45
Blosum62+R2      -15066.357   30190.715 - 2.41e-63   30194.042 - 6.93e-62   30315.860 - 2.91e-45
PMB+G4           -15077.328   30210.656 - 1.13e-67   30213.755 - 3.63e-66   30331.486 - 1.18e-48
cpREV+F+R2       -15015.142   30126.283 - 2.37e-49   30135.617 - 3.37e-49   30333.421 - 4.47e-49
PMB+R2           -15076.463   30210.926 - 9.86e-68   30214.253 - 2.83e-66   30336.071 - 1.19e-49
EX3              -15082.283   30222.565 - 2.93e-70   30225.892 -  8.4e-69   30347.711 - 3.53e-52
rtREV+I+G4       -15088.418   30234.835 - 6.34e-73   30238.162 - 1.82e-71   30359.981 - 7.64e-55
EX2              -15094.902   30245.804 - 2.63e-75   30248.903 - 8.46e-74   30366.634 - 2.75e-56
rtREV+R3         -15086.532   30235.065 - 5.65e-73   30238.873 - 1.27e-71   30368.841 -  9.1e-57
Q.insect+F+R2    -15034.472   30164.944 - 9.52e-58   30174.277 - 1.36e-57   30372.081 -  1.8e-57
rtREV+R4         -15081.941   30229.882 - 7.55e-72   30234.206 - 1.32e-70   30372.289 - 1.62e-57
JTT+I+G4         -15095.131   30248.261 -  7.7e-76   30251.588 - 2.21e-74   30373.407 - 9.29e-58
JTTDCMut+I+G4    -15097.691   30253.383 - 5.95e-77   30256.710 - 1.71e-75   30378.528 - 7.17e-59
JTT+F+I+G4       -15040.734   30177.468 - 1.82e-60   30186.801 - 2.59e-60   30384.605 - 3.44e-60
JTTDCMut+F+I+G4  -15040.877   30177.753 - 1.58e-60   30187.087 - 2.24e-60   30384.890 - 2.98e-60
rtREV+G4         -15104.776   30265.552 - 1.36e-79   30268.651 - 4.36e-78   30386.382 - 1.41e-60
JTT+R3           -15095.438   30252.876 - 7.66e-77   30256.685 - 1.73e-75   30386.653 - 1.23e-60
JTT+R4           -15089.862   30245.723 - 2.74e-75   30250.047 - 4.78e-74   30388.130 -  5.9e-61
cpREV+I+G4       -15102.989   30263.978 - 2.98e-79   30267.305 - 8.54e-78   30389.123 - 3.59e-61
cpREV+R3         -15097.532   30257.065 - 9.44e-78   30260.873 - 2.13e-76   30390.841 - 1.52e-61
JTTDCMut+R3      -15097.894   30257.789 - 6.57e-78   30261.597 - 1.48e-76   30391.565 - 1.06e-61
JTTDCMut+R4      -15092.417   30250.833 - 2.13e-76   30255.157 - 3.71e-75   30393.240 - 4.58e-62
cpREV+R4         -15095.005   30256.009 -  1.6e-77   30260.333 - 2.79e-76   30398.416 - 3.44e-63
JTT+F+R4         -15035.858   30175.717 - 4.36e-60   30186.741 - 2.67e-60   30400.115 - 1.47e-63
JTTDCMut+F+R4    -15035.926   30175.852 - 4.08e-60   30186.876 - 2.49e-60   30400.250 - 1.38e-63
JTTDCMut+F+R3    -15042.729   30185.458 - 3.34e-62   30195.618 - 3.15e-62   30401.226 - 8.45e-64
JTT+F+R3         -15042.789   30185.578 - 3.15e-62   30195.738 - 2.97e-62   30401.346 - 7.96e-64
JTT+G4           -15113.688   30283.375 - 1.83e-83   30286.474 - 5.87e-82   30404.205 - 1.91e-64
cpREV+G4         -15114.635   30285.269 - 7.09e-84   30288.368 - 2.28e-82   30406.099 - 7.39e-65
JTTDCMut+G4      -15116.201   30288.402 - 1.48e-84   30291.501 - 4.76e-83   30409.232 - 1.54e-65
JTT+F+R5         -15035.685   30179.370 - 7.02e-61   30191.298 - 2.73e-61   30412.399 - 3.17e-66
JTTDCMut+F+R5    -15035.735   30179.469 - 6.68e-61   30191.397 -  2.6e-61   30412.498 - 3.01e-66
JTTDCMut+F+G4    -15058.653   30211.306 - 8.15e-68   30220.241 - 1.42e-67   30414.128 - 1.33e-66
JTT+F+G4         -15058.692   30211.383 - 7.85e-68   30220.318 - 1.36e-67   30414.205 - 1.28e-66
cpREV+R2         -15120.109   30298.217 - 1.09e-86   30301.544 - 3.14e-85   30423.363 - 1.32e-68
rtREV+R2         -15123.981   30305.961 - 2.28e-88   30309.288 - 6.53e-87   30431.107 - 2.74e-70
DCMut+F+I+G4     -15065.884   30227.768 - 2.17e-71   30237.101 - 3.09e-71   30434.905 - 4.11e-71
Dayhoff+F+I+G4   -15065.910   30227.821 - 2.11e-71   30237.154 - 3.01e-71   30434.958 -    4e-71
Q.plant+F+I+G4   -15066.436   30228.871 - 1.25e-71   30238.205 - 1.78e-71   30436.009 - 2.37e-71
JTT+R2           -15128.576   30315.152 -  2.3e-90   30318.479 -  6.6e-89   30440.297 - 2.77e-72
UL2              -15133.127   30322.254 -  6.6e-92   30325.353 - 2.12e-90   30443.084 - 6.88e-73
JTTDCMut+R2      -15130.733   30319.465 - 2.66e-91   30322.792 - 7.63e-90   30444.611 - 3.21e-73
DCMut+F+R4       -15060.198   30224.395 - 1.17e-70   30235.419 - 7.17e-71   30448.794 - 3.96e-74
Dayhoff+F+R4     -15060.212   30224.424 - 1.16e-70   30235.448 - 7.07e-71   30448.823 -  3.9e-74
JTTDCMut+F+R2    -15073.690   30243.380 - 8.85e-75   30252.713 - 1.26e-74   30450.517 - 1.67e-74
JTT+F+R2         -15074.232   30244.463 - 5.15e-75   30253.796 - 7.33e-75   30451.600 - 9.73e-75
Q.plant+F+R4     -15064.614   30233.229 - 1.42e-72   30244.253 - 8.65e-73   30457.627 - 4.78e-76
DCMut+F+G4       -15081.268   30256.536 - 1.23e-77   30265.471 - 2.14e-77   30459.358 - 2.01e-76
Dayhoff+F+G4     -15081.282   30256.565 - 1.21e-77   30265.499 - 2.11e-77   30459.386 - 1.98e-76
Dayhoff+F+R5     -15059.582   30227.164 - 2.94e-71   30239.091 - 1.14e-71   30460.193 - 1.33e-76
DCMut+F+R5       -15059.655   30227.311 - 2.73e-71   30239.238 - 1.06e-71   30460.340 - 1.23e-76
Q.plant+F+G4     -15082.673   30259.345 - 3.02e-78   30268.280 - 5.25e-78   30462.167 - 4.94e-77
DCMut+F+R3       -15076.989   30253.978 - 4.42e-77   30264.138 - 4.16e-77   30469.746 - 1.12e-78
Dayhoff+F+R3     -15077.024   30254.048 - 4.27e-77   30264.207 - 4.02e-77   30469.816 - 1.08e-78
Q.plant+F+R5     -15064.465   30236.930 - 2.22e-73   30248.857 - 8.66e-74   30469.959 -    1e-78
Q.plant+F+R3     -15077.149   30254.297 - 3.77e-77   30264.457 - 3.55e-77   30470.065 - 9.52e-79
mtInv+F+I+G4     -15097.928   30291.857 - 2.63e-85   30301.190 - 3.75e-85   30498.994 - 4.98e-85
DCMut+F+R2       -15097.951   30291.902 - 2.57e-85   30301.235 - 3.66e-85   30499.039 - 4.87e-85
Dayhoff+F+R2     -15098.056   30292.111 - 2.32e-85   30301.445 -  3.3e-85   30499.248 - 4.38e-85
mtInv+F+G4       -15108.864   30311.729 - 1.27e-89   30320.664 - 2.21e-89   30514.551 - 2.08e-88
mtInv+F+R4       -15093.468   30290.936 - 4.17e-85   30301.960 - 2.55e-85   30515.335 - 1.41e-88
mtInv+F+R3       -15103.769   30307.537 - 1.04e-88   30317.697 - 9.75e-89   30523.305 - 2.62e-90
mtInv+F+R5       -15093.697   30295.395 - 4.48e-86   30307.323 - 1.75e-86   30528.424 - 2.02e-91
VT+F+I           -15115.832   30325.664 -  1.2e-92   30334.599 - 2.08e-92   30528.486 - 1.96e-91
Q.plant+F+R2     -15118.338   30332.675 -  3.6e-94   30342.009 - 5.13e-94   30539.813 - 6.81e-94
Blosum62+F+I     -15122.086   30338.172 - 2.31e-95   30347.107 - 4.01e-95   30540.994 - 3.77e-94
DCMut+I+G4       -15187.243   30432.486 - 7.64e-116   30435.813 - 2.19e-114   30557.631 -  9.2e-98
Dayhoff+I+G4     -15187.551   30433.101 - 5.61e-116   30436.428 - 1.61e-114   30558.246 - 6.77e-98
VT+I             -15191.098   30438.197 - 4.39e-117   30441.296 - 1.41e-115   30559.027 - 4.58e-98
FLU+F+I+G4       -15128.628   30353.257 - 1.22e-98   30362.590 - 1.74e-98   30560.394 - 2.31e-98
mtZOA+F+I+G4     -15129.180   30354.361 - 7.04e-99   30363.694 -    1e-98   30561.498 - 1.33e-98
DCMut+R4         -15180.963   30427.927 - 7.46e-115   30432.251 - 1.3e-113   30570.334 - 1.61e-100
Dayhoff+R4       -15181.274   30428.548 - 5.47e-115   30432.871 - 9.53e-114   30570.955 - 1.18e-100
mtZOA+F+R4       -15122.004   30348.008 - 1.69e-97   30359.032 - 1.03e-97   30572.407 - 5.7e-101
mtZOA+F+G4       -15139.139   30372.277 - 9.06e-103   30381.212 - 1.57e-102   30575.099 - 1.48e-101
WAG+F+I          -15141.272   30376.544 - 1.07e-103   30385.479 - 1.86e-103   30579.366 - 1.76e-102
DCMut+R5         -15180.116   30430.232 - 2.36e-115   30435.106 - 3.12e-114   30581.269 - 6.78e-103
FLU+F+R4         -15126.690   30357.379 - 1.56e-99   30368.403 - 9.51e-100   30581.778 - 5.26e-103
Dayhoff+R5       -15180.398   30430.796 - 1.78e-115   30435.670 - 2.35e-114   30581.833 - 5.11e-103
FLU+F+R3         -15133.890   30367.781 - 8.58e-102   30377.940 - 8.08e-102   30583.549 - 2.17e-103
mtREV+F+I+G4     -15140.477   30376.955 - 8.73e-104   30386.288 - 1.24e-103   30584.092 - 1.65e-103
mtZOA+F+R5       -15121.932   30351.865 - 2.45e-98   30363.793 - 9.54e-99   30584.894 - 1.11e-103
DCMut+G4         -15204.594   30465.187 - 6.05e-123   30468.286 - 1.95e-121   30586.017 - 6.31e-104
Dayhoff+G4       -15204.872   30465.744 - 4.58e-123   30468.843 - 1.47e-121   30586.574 - 4.78e-104
FLU+F+R5         -15123.435   30354.870 - 5.45e-99   30366.798 - 2.12e-99   30587.900 - 2.46e-104
FLU+F+G4         -15145.785   30385.571 - 1.18e-105   30394.505 - 2.04e-105   30588.392 - 1.92e-104
mtZOA+F+R3       -15136.960   30373.920 - 3.98e-103   30384.079 - 3.75e-103   30589.688 - 1.01e-104
mtInv+F+R2       -15143.700   30383.400 - 3.48e-105   30392.733 - 4.96e-105   30590.537 - 6.59e-105
Q.insect+I+G4    -15204.268   30466.536 - 3.08e-123   30469.863 - 8.85e-122   30591.681 - 3.72e-105
DCMut+R3         -15197.993   30457.985 - 2.22e-121   30461.793 -   5e-120   30591.761 - 3.57e-105
Dayhoff+R3       -15198.196   30458.392 - 1.81e-121   30462.200 - 4.08e-120   30592.168 - 2.91e-105
C60              -15208.306   30472.611 - 1.48e-124   30475.710 - 4.75e-123   30593.441 - 1.54e-105
Q.yeast+I+G4     -15205.538   30469.075 - 8.66e-124   30472.402 - 2.48e-122   30594.221 - 1.04e-105
PMB+F+I          -15149.468   30392.937 - 2.96e-107   30401.872 - 5.14e-107   30595.759 - 4.84e-106
mtREV+F+G4       -15151.697   30397.395 - 3.18e-108   30406.329 - 5.53e-108   30600.217 - 5.21e-107
mtREV+F+R4       -15137.504   30379.009 - 3.13e-104   30390.033 - 1.91e-104   30603.407 - 1.06e-107
mtREV+F+R3       -15147.308   30394.616 - 1.28e-107   30404.776 - 1.2e-107   30610.384 - 3.23e-109
Q.insect+R4      -15201.131   30468.263 - 1.3e-123   30472.586 - 2.27e-122   30610.670 - 2.8e-109
Q.yeast+R4       -15201.193   30468.386 - 1.22e-123   30472.710 - 2.13e-122   30610.793 - 2.63e-109
mtREV+F+R5       -15137.196   30382.391 - 5.76e-105   30394.319 - 2.24e-105   30615.420 - 2.6e-110
Q.insect+G4      -15219.448   30494.896 - 2.14e-129   30497.995 - 6.88e-128   30615.726 - 2.23e-110
Q.mammal+F+I+G4  -15157.096   30410.193 - 5.29e-111   30419.526 - 7.54e-111   30617.330 -   1e-110
Q.yeast+R3       -15210.847   30483.694 - 5.8e-127   30487.502 - 1.31e-125   30617.470 - 9.34e-111
Q.insect+R3      -15211.337   30484.674 - 3.55e-127   30488.482 - 8.01e-126   30618.450 - 5.72e-111
Q.yeast+G4       -15220.906   30497.811 - 4.98e-130   30500.911 - 1.6e-128   30618.642 - 5.2e-111
C40              -15222.627   30501.254 - 8.91e-131   30504.353 - 2.87e-129   30622.084 - 9.29e-112
DCMut+R2         -15219.662   30497.325 - 6.36e-130   30500.652 - 1.82e-128   30622.470 - 7.66e-112
Dayhoff+R2       -15220.100   30498.201 - 4.1e-130   30501.527 - 1.18e-128   30623.346 - 4.95e-112
Q.insect+R5      -15201.243   30472.486 - 1.57e-124   30477.361 - 2.08e-123   30623.524 - 4.52e-112
Q.yeast+R5       -15201.530   30473.059 - 1.18e-124   30477.933 - 1.56e-123   30624.097 - 3.4e-112
Q.plant+I+G4     -15221.548   30501.095 - 9.65e-131   30504.422 - 2.77e-129   30626.241 - 1.16e-112
C50              -15225.119   30506.237 - 7.38e-132   30509.336 - 2.37e-130   30627.067 - 7.69e-113
Q.mammal+F+R4    -15154.953   30413.907 - 8.26e-112   30424.931 - 5.05e-112   30638.305 - 2.79e-115
mtMet+F+I+G4     -15169.604   30435.207 - 1.96e-116   30444.540 - 2.79e-116   30642.344 - 3.7e-116
Q.mammal+F+G4    -15173.729   30441.458 - 8.6e-118   30450.393 - 1.49e-117   30644.280 - 1.41e-116
Q.mammal+F+R3    -15165.065   30430.131 - 2.48e-115   30440.290 - 2.34e-115   30645.899 - 6.27e-117
Q.plant+R4       -15219.158   30504.316 - 1.93e-131   30508.639 - 3.36e-130   30646.722 - 4.15e-117
Q.mammal+F+R5    -15154.830   30417.660 - 1.27e-112   30429.588 - 4.92e-113   30650.690 - 5.71e-118
FLU+F+R2         -15173.985   30443.969 - 2.45e-118   30453.303 - 3.49e-118   30651.107 - 4.63e-118
WAG+I            -15237.632   30531.263 - 2.71e-137   30534.362 - 8.73e-136   30652.093 - 2.83e-118
Q.pfam+F+I       -15177.806   30449.611 - 1.46e-119   30458.546 - 2.54e-119   30652.433 - 2.39e-118
Q.plant+G4       -15237.915   30531.829 - 2.04e-137   30534.929 - 6.57e-136   30652.659 - 2.13e-118
Q.plant+R3       -15230.271   30522.542 - 2.12e-135   30526.351 - 4.79e-134   30656.319 - 3.42e-119
mtMet+F+R4       -15164.021   30432.042 - 9.53e-116   30443.066 - 5.83e-116   30656.440 - 3.22e-119
mtMet+F+G4       -15180.325   30454.650 - 1.17e-120   30463.584 - 2.04e-120   30657.471 - 1.92e-119
Q.plant+R5       -15219.223   30508.446 - 2.44e-132   30513.320 - 3.24e-131   30659.484 - 7.03e-120
mtMet+F+R3       -15175.590   30451.179 - 6.66e-120   30461.339 - 6.28e-120   30666.947 - 1.68e-121
mtMet+F+R5       -15164.350   30436.700 - 9.28e-117   30448.628 - 3.61e-117   30669.729 - 4.19e-122
C30              -15247.649   30551.298 - 1.21e-141   30554.397 - 3.89e-140   30672.128 - 1.26e-122
mtZOA+F+R2       -15185.337   30466.673 - 2.88e-123   30476.007 - 4.1e-123   30673.811 - 5.44e-123
Blosum62+I       -15249.486   30554.972 - 1.93e-142   30558.072 - 6.2e-141   30675.802 - 2.01e-123
Q.yeast+R2       -15248.303   30554.606 - 2.32e-142   30557.933 - 6.64e-141   30679.752 - 2.79e-124
Q.insect+R2      -15248.906   30555.812 - 1.27e-142   30559.139 - 3.64e-141   30680.958 - 1.53e-124
mtREV+F+R2       -15191.959   30479.917 - 3.83e-126   30489.250 - 5.45e-126   30687.054 - 7.25e-126
PMB+I            -15256.598   30569.196 - 1.57e-145   30572.295 - 5.06e-144   30690.026 - 1.64e-126
C20              -15258.433   30572.867 - 2.51e-146   30575.966 - 8.07e-145   30693.697 - 2.62e-127
LG+F+I           -15202.766   30499.532 - 2.11e-130   30508.466 - 3.66e-130   30702.353 - 3.45e-129
Q.pfam+I         -15263.968   30583.936 - 9.9e-149   30587.036 - 3.18e-147   30704.766 - 1.03e-129
Q.plant+R2       -15272.963   30603.926 - 4.52e-153   30607.253 - 1.3e-151   30729.071 - 5.45e-135
Q.mammal+F+R2    -15215.170   30526.340 - 3.18e-136   30535.673 - 4.53e-136   30733.477 - 6.02e-136
VT+F             -15222.527   30537.055 - 1.5e-138   30545.600 - 3.17e-138   30735.561 - 2.12e-136
mtMet+F+R2       -15216.681   30529.362 - 7.02e-137   30538.695 -   1e-136   30736.499 - 1.33e-136
Blosum62+F       -15224.087   30540.174 - 3.15e-139   30548.719 - 6.66e-139   30738.680 - 4.46e-137
Q.bird+F+I+G4    -15220.075   30536.150 - 2.36e-138   30545.483 - 3.36e-138   30743.287 - 4.46e-138
Q.mammal+I+G4    -15284.108   30626.217 - 6.53e-158   30629.544 - 1.87e-156   30751.362 - 7.87e-140
HIVb+F+I+G4      -15226.269   30548.538 - 4.81e-141   30557.871 - 6.85e-141   30755.675 - 9.1e-141
rtREV+F+I        -15230.432   30554.864 - 2.04e-142   30563.798 - 3.54e-142   30757.685 - 3.33e-141
Q.bird+F+R4      -15217.956   30539.912 - 3.59e-139   30550.936 - 2.2e-139   30764.310 - 1.21e-142
Q.bird+F+G4      -15238.420   30570.840 - 6.91e-146   30579.775 - 1.2e-145   30773.662 - 1.13e-144
Q.mammal+R4      -15283.020   30632.040 - 3.55e-159   30636.364 - 6.19e-158   30774.447 - 7.64e-145
HIVb+F+R4        -15223.282   30550.564 - 1.75e-141   30561.588 - 1.07e-141   30774.963 - 5.9e-145
VT               -15302.888   30659.775 - 3.37e-165   30662.655 - 1.21e-163   30776.290 - 3.04e-145
Q.bird+F+R5      -15217.961   30543.923 - 4.84e-140   30555.850 - 1.88e-140   30776.952 - 2.18e-145
Q.bird+F+R3      -15231.478   30562.955 - 3.56e-144   30573.115 - 3.36e-144   30778.723 -   9e-146
Q.mammal+G4      -15301.264   30658.528 - 6.29e-165   30661.627 - 2.02e-163   30779.358 - 6.56e-146
HIVb+F+R3        -15234.150   30568.299 - 2.46e-145   30578.459 - 2.32e-145   30784.067 - 6.22e-147
Q.mammal+R5      -15281.697   30633.395 - 1.8e-159   30638.269 - 2.39e-158   30784.432 - 5.18e-147
HIVb+F+R5        -15222.014   30552.027 - 8.41e-142   30563.955 - 3.27e-142   30785.056 - 3.8e-147
HIVb+F+G4        -15245.252   30584.504 - 7.46e-149   30593.439 - 1.3e-148   30787.326 - 1.22e-147
WAG+F            -15248.662   30589.324 - 6.7e-150   30597.869 - 1.41e-149   30787.830 - 9.48e-148
Q.mammal+R3      -15296.384   30654.768 - 4.12e-164   30658.576 - 9.29e-163   30788.544 - 6.63e-148
PMB+F            -15252.799   30597.598 - 1.07e-151   30606.144 - 2.26e-151   30796.105 - 1.51e-149
LG+I             -15314.213   30684.425 - 1.5e-170   30687.524 - 4.81e-169   30805.255 - 1.56e-151
mtART+F+I+G4     -15253.985   30603.970 - 4.42e-153   30613.304 - 6.29e-153   30811.107 - 8.36e-153
LG+C60           -15318.097   30692.195 - 3.07e-172   30695.294 - 9.88e-171   30813.025 - 3.21e-153
mtART+F+R4       -15245.466   30594.933 - 4.05e-151   30605.957 - 2.48e-151   30819.332 - 1.37e-154
mtART+F+G4       -15263.917   30621.833 - 5.84e-157   30630.768 - 1.02e-156   30824.655 - 9.56e-156
HIVb+I+G4        -15321.716   30701.432 - 3.03e-174   30704.759 - 8.7e-173   30826.577 - 3.66e-156
Q.yeast+F+I      -15266.078   30626.156 - 6.73e-158   30635.090 - 1.17e-157   30828.978 - 1.1e-156
cpREV+F+I        -15266.099   30626.197 - 6.59e-158   30635.132 - 1.15e-157   30829.019 - 1.08e-156
mtART+F+R5       -15244.658   30597.316 - 1.23e-151   30609.243 - 4.79e-152   30830.345 - 5.56e-157
HIVb+R4          -15316.396   30698.793 - 1.14e-173   30703.116 - 1.98e-172   30841.199 - 2.44e-159
mtART+F+R3       -15263.543   30627.085 - 4.23e-158   30637.245 - 3.98e-158   30842.853 - 1.07e-159
LG+C50           -15333.198   30722.397 - 8.5e-179   30725.496 - 2.73e-177   30843.227 - 8.86e-160
HIVb+R3          -15325.428   30712.856 -   1e-176   30716.664 - 2.26e-175   30846.632 - 1.62e-160
LG+C40           -15334.993   30725.985 - 1.41e-179   30729.085 - 4.54e-178   30846.815 - 1.47e-160
HIVb+R5          -15314.404   30698.808 - 1.13e-173   30703.683 - 1.49e-172   30849.846 - 3.24e-161
HIVb+F+R2        -15279.064   30654.129 - 5.67e-164   30663.462 - 8.07e-164   30861.266 - 1.07e-163
HIVb+G4          -15343.529   30743.058 - 2.77e-183   30746.158 - 8.91e-182   30863.888 - 2.89e-164
C10              -15344.690   30745.380 - 8.68e-184   30748.480 - 2.79e-182   30866.211 - 9.05e-165
LG+C30           -15344.773   30745.546 - 7.99e-184   30748.645 - 2.57e-182   30866.376 - 8.33e-165
Q.bird+I+G4      -15343.409   30744.818 - 1.15e-183   30748.145 - 3.3e-182   30869.963 - 1.39e-165
WAG              -15350.475   30754.950 - 7.25e-186   30757.830 - 2.6e-184   30871.465 - 6.54e-166
Q.pfam+F         -15292.835   30677.671 - 4.38e-169   30686.216 - 9.25e-169   30876.177 - 6.2e-167
Blosum62         -15354.218   30762.436 - 1.72e-187   30765.316 - 6.16e-186   30878.950 - 1.55e-167
Q.bird+F+R2      -15288.565   30673.129 - 4.24e-168   30682.463 - 6.04e-168   30880.267 - 8.03e-168
Q.mammal+R2      -15349.717   30757.435 - 2.09e-186   30760.762 - 6.01e-185   30882.580 - 2.52e-168
PMB              -15360.714   30775.429 - 2.59e-190   30778.309 - 9.3e-189   30891.943 - 2.34e-170
FLU+I+G4         -15354.982   30767.963 - 1.08e-188   30771.290 - 3.11e-187   30893.109 - 1.31e-170
Q.bird+R4        -15342.691   30751.381 - 4.32e-185   30755.705 - 7.53e-184   30893.788 - 9.3e-171
Q.bird+G4        -15362.551   30781.102 - 1.52e-191   30784.201 - 4.89e-190   30901.932 - 1.58e-172
JTTDCMut+F+I     -15302.849   30699.698 - 7.22e-174   30708.633 - 1.25e-173   30902.520 - 1.18e-172
JTT+F+I          -15303.291   30700.582 - 4.64e-174   30709.517 - 8.06e-174   30903.404 - 7.59e-173
FLU+R3           -15355.246   30772.493 - 1.13e-189   30776.301 - 2.54e-188   30906.269 - 1.81e-173
Q.bird+R5        -15342.679   30755.358 - 5.92e-186   30760.233 - 7.83e-185   30906.396 - 1.7e-173
LG+C20           -15365.235   30786.470 - 1.04e-192   30789.570 - 3.34e-191   30907.300 - 1.08e-173
JTT+I            -15365.445   30786.890 - 8.41e-193   30789.989 - 2.7e-191   30907.720 - 8.77e-174
FLU+R4           -15350.293   30766.585 - 2.16e-188   30770.909 - 3.76e-187   30908.992 - 4.64e-174
mtVer+F+I+G4     -15303.036   30702.072 - 2.2e-174   30711.406 - 3.14e-174   30909.209 - 4.17e-174
JTTDCMut+I       -15367.122   30790.245 - 1.57e-193   30793.344 - 5.05e-192   30911.075 - 1.64e-174
Q.insect+F+I     -15307.512   30709.024 - 6.81e-176   30717.959 - 1.18e-175   30911.846 - 1.11e-174
cpREV+I          -15367.587   30791.174 - 9.88e-194   30794.273 - 3.18e-192   30912.004 - 1.03e-174
Q.bird+R3        -15359.037   30780.074 - 2.54e-191   30783.882 - 5.73e-190   30913.850 - 4.09e-175
mtVer+F+R4       -15295.755   30695.509 - 5.86e-173   30706.533 - 3.58e-173   30919.908 - 1.98e-176
FLU+G4           -15374.733   30805.466 - 7.78e-197   30808.565 - 2.5e-195   30926.296 - 8.12e-178
mtVer+F+G4       -15315.436   30724.872 - 2.47e-179   30733.806 - 4.29e-179   30927.694 - 4.04e-178
LG+F             -15320.449   30732.897 - 4.46e-181   30741.443 - 9.42e-181   30931.404 - 6.31e-179
HIVb+R2          -15374.141   30806.282 - 5.18e-197   30809.609 - 1.49e-195   30931.427 - 6.24e-179
mtVer+F+R5       -15295.776   30699.552 - 7.77e-174   30711.479 - 3.02e-174   30932.581 - 3.5e-179
mtVer+F+R3       -15311.161   30722.323 - 8.82e-179   30732.482 - 8.31e-179   30938.091 - 2.23e-180
Q.pfam           -15387.190   30828.381 - 8.23e-202   30831.261 - 2.95e-200   30944.895 - 7.42e-182
EHO              -15381.925   30821.849 - 2.16e-200   30825.176 - 6.19e-199   30946.995 - 2.6e-182
mtART+F+R2       -15324.370   30744.741 - 1.2e-183   30754.074 - 1.7e-183   30951.878 - 2.26e-183
rtREV+I          -15392.618   30841.236 - 1.33e-204   30844.335 - 4.28e-203   30962.066 - 1.39e-185
CF4              -15320.658   30743.317 - 2.44e-183   30753.903 - 1.85e-183   30963.400 - 7.12e-186
rtREV+F          -15342.094   30776.189 - 1.77e-190   30784.734 - 3.74e-190   30974.695 - 2.51e-188
UL3              -15398.099   30854.197 - 2.04e-207   30857.524 - 5.85e-206   30979.343 - 2.46e-189
FLU+R2           -15404.283   30866.565 - 4.2e-210   30869.892 - 1.21e-208   30991.711 - 5.07e-192
DCMut+F+I        -15351.543   30797.086 - 5.14e-195   30806.021 - 8.93e-195   30999.908 - 8.41e-194
Dayhoff+F+I      -15352.600   30799.199 - 1.79e-195   30808.134 - 3.11e-195   31002.021 - 2.92e-194
cpREV+F          -15357.239   30806.477 - 4.69e-197   30815.023 - 9.91e-197   31004.984 - 6.65e-195
Q.bird+R2        -15418.378   30894.756 - 3.18e-216   30898.083 - 9.12e-215   31019.902 - 3.83e-198
mtVer+F+R2       -15361.657   30819.314 - 7.66e-200   30828.647 - 1.09e-199   31026.451 - 1.45e-199
LG               -15441.429   30936.857 - 2.29e-225   30939.737 - 8.22e-224   31053.372 - 2.07e-205
mtMAM+F+I+G4     -15380.064   30856.129 - 7.76e-208   30865.462 - 1.1e-207   31063.266 - 1.47e-207
Q.yeast+F        -15390.274   30872.548 - 2.11e-211   30881.093 - 4.46e-211   31071.054 - 2.99e-209
mtMAM+F+R4       -15373.228   30850.456 - 1.32e-206   30861.480 - 8.09e-207   31074.855 - 4.47e-210
mtMAM+F+R3       -15382.196   30864.393 - 1.25e-209   30874.552 - 1.17e-209   31080.161 - 3.15e-211
mtMAM+F+G4       -15391.810   30877.620 - 1.67e-212   30886.555 - 2.9e-212   31080.442 - 2.74e-211
mtMAM+F+R5       -15370.190   30848.379 - 3.74e-206   30860.307 - 1.45e-206   31081.409 - 1.69e-211
cpREV            -15462.532   30979.065 - 1.57e-234   30981.945 - 5.62e-233   31095.579 - 1.41e-214
LG+C10           -15460.826   30977.652 - 3.17e-234   30980.751 - 1.02e-232   31098.482 - 3.31e-215
DCMut+I          -15467.172   30990.345 - 5.56e-237   30993.444 - 1.79e-235   31111.175 - 5.8e-218
Dayhoff+I        -15468.601   30993.201 - 1.33e-237   30996.300 - 4.29e-236   31114.031 - 1.39e-218
JTTDCMut+F       -15428.887   30949.774 - 3.59e-228   30958.319 - 7.58e-228   31148.280 - 5.08e-226
JTT+F            -15431.211   30954.421 - 3.52e-229   30962.966 - 7.42e-229   31152.928 - 4.98e-227
JTT              -15497.745   31049.490 - 7.98e-250   31052.370 - 2.86e-248   31166.004 - 7.2e-230
JTTDCMut         -15497.825   31049.650 - 7.37e-250   31052.530 - 2.64e-248   31166.164 - 6.65e-230
Q.insect+F       -15439.040   30970.079 - 1.4e-232   30978.625 - 2.95e-232   31168.586 - 1.98e-230
Q.plant+F+I      -15443.215   30980.429 - 7.91e-235   30989.364 - 1.38e-234   31183.251 - 1.3e-233
FLAVI+F+I+G4     -15444.428   30984.856 - 8.65e-236   30994.190 - 1.23e-235   31191.993 - 1.64e-235
mtMAM+F+R2       -15445.234   30986.468 - 3.87e-236   30995.801 - 5.5e-236   31193.605 - 7.31e-236
rtREV            -15517.655   31089.310 - 1.8e-258   31092.190 - 6.46e-257   31205.825 - 1.62e-238
FLAVI+F+R4       -15440.256   30984.512 - 1.03e-235   30995.536 - 6.28e-236   31208.911 - 3.47e-239
FLAVI+F+R5       -15439.328   30986.655 - 3.52e-236   30998.583 - 1.37e-236   31219.685 - 1.59e-241
FLAVI+F+G4       -15462.542   31019.084 - 3.2e-243   31028.019 - 5.55e-243   31221.906 - 5.23e-242
DCMut+F          -15467.693   31027.386 - 5.03e-245   31035.931 - 1.06e-244   31225.892 - 7.13e-243
Dayhoff+F        -15468.890   31029.780 - 1.52e-245   31038.325 - 3.21e-245   31228.286 - 2.15e-243
Q.insect+I       -15526.918   31109.836 - 6.28e-263   31112.935 - 2.02e-261   31230.666 - 6.55e-244
FLAVI+F+R3       -15466.340   31032.679 - 3.57e-246   31042.838 - 3.36e-246   31248.447 - 9.02e-248
Q.yeast+I        -15536.292   31128.584 - 5.33e-267   31131.683 - 1.72e-265   31249.414 - 5.56e-248
FLU+F+I          -15480.383   31054.766 - 5.71e-251   31063.701 - 9.92e-251   31257.588 - 9.34e-250
mtInv+F+I        -15497.221   31088.443 - 2.78e-258   31097.378 - 4.83e-258   31291.265 - 4.54e-257
HIVw+F+I+G4      -15496.492   31088.983 - 2.12e-258   31098.316 - 3.02e-258   31296.120 - 4.01e-258
HIVw+F+R4        -15493.643   31091.287 - 6.7e-259   31102.311 - 4.1e-259   31315.685 - 2.26e-262
FLAVI+F+R2       -15509.574   31115.148 - 4.41e-264   31124.481 - 6.28e-264   31322.285 - 8.35e-264
HIVw+F+R5        -15492.274   31092.548 - 3.57e-259   31104.475 - 1.39e-259   31325.577 - 1.61e-264
Q.mammal+F+I     -15517.624   31129.249 - 3.83e-267   31138.183 - 6.65e-267   31332.070 - 6.26e-266
HIVw+F+R3        -15509.176   31118.352 - 8.89e-265   31128.511 - 8.37e-265   31334.120 - 2.25e-266
HIVw+F+G4        -15518.701   31131.403 - 1.3e-267   31140.338 - 2.26e-267   31334.225 - 2.13e-266
DCMut            -15590.227   31234.453 - 5.47e-290   31237.333 - 1.96e-288   31350.968 - 4.93e-270
Dayhoff          -15591.801   31237.601 - 1.13e-290   31240.481 - 4.06e-289   31354.116 - 1.02e-270
mtREV+F+I        -15532.859   31159.718 - 9.25e-274   31168.653 - 1.61e-273   31362.540 - 1.51e-272
Q.plant+I        -15619.506   31295.012 - 3.87e-303   31298.111 - 1.24e-301   31415.842 - 4.04e-284
HIVw+F+R2        -15572.600   31241.201 - 1.87e-291   31250.534 - 2.67e-291   31448.338 - 3.54e-291
FLAVI+I+G4       -15636.492   31330.984 - 5.98e-311   31334.311 - 1.71e-309   31456.130 - 7.2e-293
Q.plant+F        -15585.325   31262.651 - 4.12e-296   31271.196 - 8.7e-296   31461.157 - 5.83e-294
FLAVI+R4         -15629.697   31325.394 - 9.78e-310   31329.717 - 1.7e-308   31467.801 - 2.1e-295
FLAVI+R5         -15629.055   31328.109 - 2.52e-310   31332.984 - 3.33e-309   31479.147 - 7.23e-298
FLAVI+G4         -15655.238   31366.475 - 1.17e-318   31369.575 - 3.77e-317   31487.305 - 1.22e-299
Q.mammal+I       -15663.084   31382.168 - 4.59e-322   31385.267 - 1.48e-320   31502.998 - 4.79e-303
Q.insect         -15669.543   31393.087 -        0   31395.967 - 6.92e-323   31509.602 - 1.76e-304
FLAVI+R3         -15658.210   31378.420 - 2.99e-321   31382.228 - 6.74e-320   31512.196 - 4.82e-305
mtInv+F          -15613.990   31319.980 - 1.47e-308   31328.525 - 3.09e-308   31518.486 - 2.07e-306
Q.yeast          -15674.539   31403.079 -        0   31405.959 -        0   31519.594 - 1.19e-306
Q.bird+F+I       -15611.854   31317.708 - 4.56e-308   31326.642 - 7.93e-308   31520.530 - 7.47e-307
HIVb+F+I         -15614.694   31323.387 - 2.67e-309   31332.322 - 4.63e-309   31526.209 - 4.36e-308
FLU+F            -15622.187   31336.374 - 4.04e-312   31344.919 - 8.52e-312   31534.880 - 5.71e-310
mtMet+F+I        -15621.836   31337.672 - 2.11e-312   31346.607 - 3.67e-312   31540.494 - 3.45e-311
mtREV+F          -15632.051   31356.101 - 2.1e-316   31364.647 - 4.43e-316   31554.608 - 2.97e-314
FLU+I            -15705.008   31466.017 -        0   31469.116 -        0   31586.847 - 2.97e-321
FLAVI+R2         -15702.054   31462.108 -        0   31465.435 -        0   31587.253 - 2.43e-321
HIVb+I           -15707.470   31470.940 -        0   31474.040 -        0   31591.770 - 2.52e-322
mtZOA+F+I        -15667.050   31428.100 -        0   31437.034 -        0   31630.922 -        0
Q.mammal+F       -15674.740   31441.479 -        0   31450.025 -        0   31639.986 -        0
Q.bird+I         -15748.413   31552.826 -        0   31555.925 -        0   31673.656 -        0
Q.plant          -15770.513   31595.026 -        0   31597.906 -        0   31711.541 -        0
mtZOA+R4         -15771.886   31609.773 -        0   31614.096 -        0   31752.179 -        0
mtZOA+R3         -15780.794   31623.587 -        0   31627.396 -        0   31757.364 -        0
mtZOA+R5         -15771.943   31613.886 -        0   31618.760 -        0   31764.923 -        0
mtMet+F          -15744.419   31580.837 -        0   31589.383 -        0   31779.344 -        0
mtZOA+I+G4       -15800.402   31658.804 -        0   31662.131 -        0   31783.950 -        0
mtZOA+G4         -15807.866   31671.733 -        0   31674.832 -        0   31792.563 -        0
mtZOA+R2         -15817.629   31693.258 -        0   31696.585 -        0   31818.404 -        0
Q.mammal         -15828.148   31710.295 -        0   31713.175 -        0   31826.810 -        0
HIVb+F           -15770.868   31633.735 -        0   31642.281 -        0   31832.242 -        0
mtZOA+F          -15780.537   31653.074 -        0   31661.620 -        0   31851.581 -        0
Q.bird+F         -15783.930   31659.860 -        0   31668.405 -        0   31858.366 -        0
FLU              -15858.085   31770.171 -        0   31773.051 -        0   31886.685 -        0
mtVer+F+I        -15805.570   31705.140 -        0   31714.074 -        0   31907.961 -        0
HIVb             -15878.612   31811.224 -        0   31814.104 -        0   31927.738 -        0
HIVw+I+G4        -15876.326   31810.653 -        0   31813.979 -        0   31935.798 -        0
HIVw+R4          -15872.529   31811.058 -        0   31815.381 -        0   31953.465 -        0
HIVw+R5          -15872.292   31814.584 -        0   31819.458 -        0   31965.621 -        0
HIVw+R3          -15885.657   31833.313 -        0   31837.121 -        0   31967.089 -        0
HIVw+G4          -15899.800   31855.600 -        0   31858.699 -        0   31976.430 -        0
mtREV+I+G4       -15920.885   31899.769 -        0   31903.096 -        0   32024.914 -        0
Q.bird           -15927.845   31909.690 -        0   31912.570 -        0   32026.205 -        0
mtREV+R4         -15909.991   31885.982 -        0   31890.305 -        0   32028.389 -        0
mtREV+R3         -15918.692   31899.384 -        0   31903.192 -        0   32033.160 -        0
mtREV+G4         -15931.366   31918.733 -        0   31921.832 -        0   32039.563 -        0
mtREV+R5         -15909.809   31889.619 -        0   31894.493 -        0   32040.656 -        0
HIVw+F+I         -15892.228   31878.456 -        0   31887.391 -        0   32081.278 -        0
mtREV+R2         -15954.618   31967.236 -        0   31970.563 -        0   32092.382 -        0
HIVw+R2          -15955.785   31969.571 -        0   31972.898 -        0   32094.716 -        0
mtART+F+I        -15913.811   31921.623 -        0   31930.558 -        0   32124.445 -        0
mtVer+F          -15946.866   31985.732 -        0   31994.277 -        0   32184.238 -        0
FLAVI+F+I        -15957.408   32008.816 -        0   32017.751 -        0   32211.638 -        0
mtMAM+F+I        -15960.373   32014.746 -        0   32023.681 -        0   32217.568 -        0
mtVer+R4         -16039.869   32145.739 -        0   32150.062 -        0   32288.146 -        0
mtVer+R3         -16049.745   32161.489 -        0   32165.297 -        0   32295.265 -        0
mtVer+R5         -16039.892   32149.784 -        0   32154.658 -        0   32300.821 -        0
mtVer+I+G4       -16068.063   32194.126 -        0   32197.453 -        0   32319.271 -        0
mtVer+G4         -16075.105   32206.209 -        0   32209.308 -        0   32327.039 -        0
mtART+F          -16027.976   32147.953 -        0   32156.498 -        0   32346.459 -        0
mtVer+R2         -16096.891   32251.783 -        0   32255.110 -        0   32376.928 -        0
HIVw+F           -16075.945   32243.889 -        0   32252.435 -        0   32442.396 -        0
mtMAM+F          -16089.105   32270.209 -        0   32278.755 -        0   32468.716 -        0
FLAVI+I          -16151.283   32358.567 -        0   32361.666 -        0   32479.397 -        0
mtMet+R3         -16145.120   32352.241 -        0   32356.049 -        0   32486.017 -        0
mtMet+R4         -16139.649   32345.298 -        0   32349.622 -        0   32487.705 -        0
mtMAM+R4         -16145.318   32356.635 -        0   32360.959 -        0   32499.042 -        0
mtMAM+R5         -16144.640   32359.280 -        0   32364.155 -        0   32510.318 -        0
mtMet+I+G4       -16166.298   32390.596 -        0   32393.923 -        0   32515.742 -        0
mtMet+G4         -16172.500   32401.000 -        0   32404.100 -        0   32521.830 -        0
mtMAM+I+G4       -16170.475   32398.950 -        0   32402.277 -        0   32524.096 -        0
mtMAM+R3         -16164.993   32391.986 -        0   32395.794 -        0   32525.762 -        0
FLAVI+F          -16119.517   32331.034 -        0   32339.580 -        0   32529.541 -        0
mtMAM+G4         -16178.986   32413.972 -        0   32417.071 -        0   32534.802 -        0
mtMet+R2         -16177.658   32413.317 -        0   32416.643 -        0   32538.462 -        0
mtART+R4         -16171.271   32408.541 -        0   32412.865 -        0   32550.948 -        0
mtART+R3         -16180.526   32423.052 -        0   32426.860 -        0   32556.828 -        0
mtART+R5         -16169.044   32408.087 -        0   32412.961 -        0   32559.125 -        0
mtART+I+G4       -16199.255   32456.511 -        0   32459.838 -        0   32581.656 -        0
mtART+G4         -16207.814   32471.629 -        0   32474.728 -        0   32592.459 -        0
mtART+R2         -16224.538   32507.077 -        0   32510.404 -        0   32632.222 -        0
mtMAM+R2         -16231.716   32521.431 -        0   32524.758 -        0   32646.576 -        0
HIVw+I           -16264.131   32584.263 -        0   32587.362 -        0   32705.093 -        0
FLAVI            -16328.966   32711.932 -        0   32714.812 -        0   32828.446 -        0
mtInv+R3         -16366.605   32795.210 -        0   32799.018 -        0   32928.986 -        0
mtInv+R4         -16364.851   32795.702 -        0   32800.025 -        0   32938.109 -        0
mtInv+I+G4       -16386.622   32831.243 -        0   32834.570 -        0   32956.389 -        0
mtInv+G4         -16393.269   32842.537 -        0   32845.637 -        0   32963.367 -        0
mtInv+R2         -16399.864   32857.727 -        0   32861.054 -        0   32982.873 -        0
mtREV+I          -16424.718   32905.437 -        0   32908.536 -        0   33026.267 -        0
mtZOA+I          -16431.376   32918.752 -        0   32921.851 -        0   33039.582 -        0
HIVw             -16446.537   32947.074 -        0   32949.954 -        0   33063.588 -        0
mtREV            -16526.113   33106.227 -        0   33109.107 -        0   33222.741 -        0
mtZOA            -16551.737   33157.475 -        0   33160.355 -        0   33273.989 -        0
mtVer+I          -16672.220   33400.439 -        0   33403.539 -        0   33521.269 -        0
mtMet+I          -16701.369   33458.738 -        0   33461.838 -        0   33579.568 -        0
mtVer            -16813.214   33680.428 -        0   33683.308 -        0   33796.943 -        0
mtMet            -16816.239   33686.478 -        0   33689.358 -        0   33802.993 -        0
mtInv+I          -16847.299   33750.597 -        0   33753.696 -        0   33871.427 -        0
mtMAM+I          -16929.080   33914.161 -        0   33917.260 -        0   34034.991 -        0
mtART+I          -16942.587   33941.174 -        0   33944.273 -        0   34062.004 -        0
mtInv            -16954.442   33962.884 -        0   33965.764 -        0   34079.399 -        0
mtART            -17061.897   34177.795 -        0   34180.675 -        0   34294.309 -        0
mtMAM            -17065.935   34185.869 -        0   34188.749 -        0   34302.384 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0883
  pi(R) = 0.0691
  pi(N) = 0.0447
  pi(D) = 0.0655
  pi(C) = 0.0077
  pi(Q) = 0.0460
  pi(E) = 0.0581
  pi(G) = 0.0907
  pi(H) = 0.0238
  pi(I) = 0.0469
  pi(L) = 0.0867
  pi(K) = 0.0361
  pi(M) = 0.0163
  pi(F) = 0.0526
  pi(P) = 0.0733
  pi(S) = 0.0499
  pi(T) = 0.0476
  pi(W) = 0.0168
  pi(Y) = 0.0251
  pi(V) = 0.0547

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0328
Gamma shape alpha: 1.7620

 Category  Relative_rate  Proportion
  0         0              0.0328
  1         0.2720         0.2418
  2         0.6483         0.2418
  3         1.0987         0.2418
  4         2.1165         0.2418
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14902.4644 (s.e. 325.8870)
Unconstrained log-likelihood (without tree): -3259.6033
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 29900.9288
Corrected Akaike information criterion (AICc) score: 29910.2621
Bayesian information criterion (BIC) score: 30108.0660

Total tree length (sum of branch lengths): 16.3849
Sum of internal branch lengths: 3.8867 (23.7213% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCA.003247575.1.Bacteria.Myxococcota.A_QJZC01000049.1_43' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------GCA.003247575.1.Bacteria.Myxococcota.A_QJZC01000049.1_43
|
|                      +----------GCA.003140175.1.Bacteria.Actinobacteriota_PLJD01000116.1_12
|                   +--| (60)
|                   |  +----------GCA.003140175.1.Bacteria.Actinobacteriota_PLJD01000123.1_20
|                +--| (90)
|                |  +-----------GCA.002404095.1.Bacteria.Planctomycetota_DHJA01000242.1_20
|            +---| (90)
|            |   |     +---------GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_6214
|            |   +-----| (89)
|            |         |   +--------------GCF.000018105.1.Bacteria.Cyanobacteria_NC_009927.1_325
|            |         +---| (55)
|            |             +------------------------GCF.900079095.1.Bacteria.Tectomicrobia_NZ_FKIP01001029.1_2
|      +-----| (97)
|      |     |                       +---------------------GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_3930
|      |     +-----------------------| (100)
|      |                             +-------Nostoc.sp.PCC7120_WP_010995754.1
|   +--| (43)
|   |  +------------------GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_1080
+---| (75)
|   |           +----------GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000004.1_81
|   |  +--------| (100)
|   |  |        |   +---------GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000008.1_88
|   |  |        +---| (95)
|   |  |            +-------GCA.002292285.1.Bacteria.Proteobacteria_DBBP01000029.1_35
|   +--| (56)
|      +-----------------------------GCA.003140235.1.Bacteria.Acidobacteriota_PLJN01000179.1_1
|
+---------------------GCA.002344285.1.Bacteria.Myxococcota_DDTA01000238.1_13

Tree in newick format:

(GCA.003247575.1.Bacteria.Myxococcota.A_QJZC01000049.1_43:1.0116931723,((((((GCA.003140175.1.Bacteria.Actinobacteriota_PLJD01000116.1_12:0.6064291896,GCA.003140175.1.Bacteria.Actinobacteriota_PLJD01000123.1_20:0.5856594627)60:0.0960452874,GCA.002404095.1.Bacteria.Planctomycetota_DHJA01000242.1_20:0.6418171028)90:0.1570513380,(GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_6214:0.5543555845,(GCF.000018105.1.Bacteria.Cyanobacteria_NC_009927.1_325:0.8125758466,GCF.900079095.1.Bacteria.Tectomicrobia_NZ_FKIP01001029.1_2:1.3037235056)55:0.2115729651)89:0.3279938758)90:0.2480542277,(GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_3930:1.1513642160,Nostoc.sp.PCC7120_WP_010995754.1:0.4622046369)100:1.2630617530)97:0.3247676247,GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_1080:1.0183617564)43:0.1473535183,((GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000004.1_81:0.6144125617,(GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000008.1_88:0.5594108830,GCA.002292285.1.Bacteria.Proteobacteria_DBBP01000029.1_35:0.4327738766)95:0.2117749135)100:0.4853151511,GCA.003140235.1.Bacteria.Acidobacteriota_PLJN01000179.1_1:1.5939443498)56:0.1859669563)75:0.2277696941,GCA.002344285.1.Bacteria.Myxococcota_DDTA01000238.1_13:1.1494872892);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14902.464335
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------GCA.003247575.1.Bacteria.Myxococcota.A_QJZC01000049.1_43
|
|                      +----------GCA.003140175.1.Bacteria.Actinobacteriota_PLJD01000116.1_12
|                   +--| (60)
|                   |  +----------GCA.003140175.1.Bacteria.Actinobacteriota_PLJD01000123.1_20
|                +--| (90)
|                |  +-----------GCA.002404095.1.Bacteria.Planctomycetota_DHJA01000242.1_20
|            +---| (90)
|            |   |     +---------GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_6214
|            |   +-----| (89)
|            |         |   +--------------GCF.000018105.1.Bacteria.Cyanobacteria_NC_009927.1_325
|            |         +---| (55)
|            |             +------------------------GCF.900079095.1.Bacteria.Tectomicrobia_NZ_FKIP01001029.1_2
|      +-----| (97)
|      |     |                       +---------------------GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_3930
|      |     +-----------------------| (100)
|      |                             +-------Nostoc.sp.PCC7120_WP_010995754.1
|   +--| (43)
|   |  +------------------GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_1080
+---| (75)
|   |           +----------GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000004.1_81
|   |  +--------| (100)
|   |  |        |   +---------GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000008.1_88
|   |  |        +---| (95)
|   |  |            +-------GCA.002292285.1.Bacteria.Proteobacteria_DBBP01000029.1_35
|   +--| (56)
|      +-----------------------------GCA.003140235.1.Bacteria.Acidobacteriota_PLJN01000179.1_1
|
+---------------------GCA.002344285.1.Bacteria.Myxococcota_DDTA01000238.1_13


Consensus tree in newick format: 

(GCA.003247575.1.Bacteria.Myxococcota.A_QJZC01000049.1_43:1.0111633856,((((((GCA.003140175.1.Bacteria.Actinobacteriota_PLJD01000116.1_12:0.6060143487,GCA.003140175.1.Bacteria.Actinobacteriota_PLJD01000123.1_20:0.5851104877)60:0.0960531225,GCA.002404095.1.Bacteria.Planctomycetota_DHJA01000242.1_20:0.6412798767)90:0.1570151334,(GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_6214:0.5538358342,(GCF.000018105.1.Bacteria.Cyanobacteria_NC_009927.1_325:0.8117419800,GCF.900079095.1.Bacteria.Tectomicrobia_NZ_FKIP01001029.1_2:1.3026474851)55:0.2119466662)89:0.3278617396)90:0.2480546693,(GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_3930:1.1510878821,Nostoc.sp.PCC7120_WP_010995754.1:0.4617553113)100:1.2625166293)97:0.3246356731,GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_1080:1.0178539166)43:0.1471571245,((GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000004.1_81:0.6142490265,(GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000008.1_88:0.5593173095,GCA.002292285.1.Bacteria.Proteobacteria_DBBP01000029.1_35:0.4326003017)95:0.2117141498)100:0.4849083939,GCA.003140235.1.Bacteria.Acidobacteriota_PLJN01000179.1_1:1.5932345194)56:0.1863254072)75:0.2280202609,GCA.002344285.1.Bacteria.Myxococcota_DDTA01000238.1_13:1.1488156411);

TIME STAMP
----------

Date and time: Sat Apr  8 02:57:21 2023
Total CPU time used: 197.11165 seconds (0h:3m:17s)
Total wall-clock time used: 21.39292738 seconds (0h:0m:21s)

