IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG2453.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 928874

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 38 sequences with 282 amino-acid sites
Number of constant sites: 4 (= 1.41844% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 1.41844% of all sites)
Number of parsimony informative sites: 264
Number of distinct site patterns: 282

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -18877.574   37905.148 - 9.01e-06   37960.488 -   0.0128   38178.291 +     0.87
LG+R5            -18862.966   37887.932 -   0.0493   37954.352 +    0.274   38182.927 +   0.0857
LG+R6            -18858.008   37882.015 +     0.95   37952.439 +    0.713   38184.293 -   0.0433
LG+G4            -18887.128   37922.255 - 1.74e-09   37975.879 -  5.8e-06   38191.756 -  0.00104
LG+R4            -18883.834   37925.668 - 3.15e-10   37988.242 -  1.2e-08   38213.378 - 2.09e-08
LG+R3            -18902.676   37959.351 - 1.53e-17   38018.234 - 3.68e-15   38239.778 - 3.87e-14
Q.pfam+I+G4      -18913.158   37976.316 - 3.17e-21   38031.656 - 4.48e-18   38249.459 - 3.06e-16
Q.pfam+R5        -18897.444   37956.888 - 5.24e-17   38023.308 - 2.91e-16   38251.883 -  9.1e-17
Q.pfam+R6        -18893.944   37953.888 - 2.35e-16   38024.313 - 1.76e-16   38256.167 - 1.07e-17
LG+F+I+G4        -18864.270   37916.541 - 3.03e-08   38012.049 - 8.11e-14   38258.880 - 2.75e-18
Q.pfam+G4        -18924.031   37996.062 - 1.63e-25   38049.685 - 5.45e-22   38265.563 - 9.74e-20
LG4M             -18924.472   37996.944 - 1.05e-25   38050.567 - 3.51e-22   38266.445 - 6.27e-20
LG+F+R6          -18846.944   37897.889 -  0.00034   38015.274 - 1.62e-14   38269.363 - 1.46e-20
LG+F+G4          -18872.844   37931.687 - 1.55e-11   38024.687 - 1.46e-16   38270.385 - 8.74e-21
LG+F+R5          -18853.505   37907.010 - 3.55e-06   38018.612 - 3.05e-15   38271.201 - 5.81e-21
Q.pfam+F+I+G4    -18874.733   37937.467 - 8.64e-13   38032.975 - 2.32e-18   38279.806 - 7.87e-23
LG+F+R7          -18846.930   37901.859 - 4.66e-05   38025.249 -  1.1e-16   38280.618 - 5.24e-23
Q.pfam+R4        -18921.727   38001.454 -  1.1e-26   38064.029 - 4.19e-25   38289.165 -  7.3e-25
LG+F+R4          -18868.851   37933.703 - 5.68e-12   38039.735 - 7.89e-20   38290.610 - 3.55e-25
Q.pfam+F+R6      -18857.982   37919.965 - 5.46e-09   38037.350 -  2.6e-19   38291.439 - 2.34e-25
Q.pfam+F+G4      -18884.618   37955.236 -  1.2e-16   38048.236 - 1.13e-21   38293.934 - 6.73e-26
Q.pfam+F+R5      -18865.382   37930.763 - 2.47e-11   38042.366 - 2.12e-20   38294.954 - 4.04e-26
Q.pfam+F+R7      -18854.793   37917.587 - 1.79e-08   38040.977 - 4.24e-20   38296.345 - 2.02e-26
Q.pfam+R3        -18937.813   38029.626 -  8.4e-33   38088.509 - 2.02e-30   38310.053 - 2.13e-29
Q.pfam+F+R4      -18882.163   37960.326 -  9.4e-18   38066.358 - 1.31e-25   38317.232 - 5.87e-31
LG+F+R3          -18888.448   37968.896 - 1.29e-19   38069.567 - 2.63e-26   38318.519 - 3.09e-31
Blosum62+I+G4    -18947.829   38045.659 - 2.77e-36   38100.998 - 3.93e-33   38318.802 - 2.68e-31
Blosum62+G4      -18953.895   38055.789 - 1.75e-38   38109.412 - 5.85e-35   38325.290 - 1.04e-32
WAG+F+I+G4       -18898.386   37984.772 - 4.62e-23   38080.280 - 1.24e-28   38327.112 -  4.2e-33
rtREV+F+I+G4     -18899.570   37987.139 - 1.41e-23   38082.647 - 3.79e-29   38329.478 - 1.29e-33
LG4X             -18943.492   38044.983 - 3.89e-36   38107.557 - 1.48e-34   38332.694 - 2.58e-34
WAG+F+G4         -18904.355   37994.710 - 3.21e-25   38087.710 - 3.02e-30   38333.407 -  1.8e-34
WAG+F+R5         -18885.665   37971.329 - 3.83e-20   38082.932 - 3.29e-29   38335.520 - 6.27e-35
WAG+F+R6         -18880.139   37964.277 -  1.3e-18   38081.663 -  6.2e-29   38335.752 - 5.59e-35
Q.pfam+F+R3      -18897.943   37987.886 - 9.73e-24   38088.556 - 1.98e-30   38337.509 - 2.32e-35
Blosum62+R5      -18943.128   38048.256 - 7.57e-37   38114.676 - 4.21e-36   38343.250 - 1.32e-36
rtREV+F+R6       -18884.231   37972.463 - 2.17e-20   38089.848 - 1.04e-30   38343.937 - 9.33e-37
rtREV+F+G4       -18909.671   38005.342 - 1.58e-27   38098.342 - 1.48e-32   38344.040 - 8.86e-37
rtREV+F+R5       -18890.164   37980.328 - 4.26e-22   38091.930 - 3.66e-31   38344.519 - 6.98e-37
Blosum62+R6      -18938.539   38043.078 - 1.01e-35   38113.502 - 7.57e-36   38345.356 - 4.59e-37
Blosum62+R4      -18949.931   38057.861 - 6.21e-39   38120.436 - 2.36e-37   38345.572 - 4.12e-37
VT+I+G4          -18961.662   38073.323 - 2.73e-42   38128.663 - 3.86e-39   38346.466 - 2.63e-37
WAG+F+R4         -18897.978   37991.956 - 1.27e-24   38097.989 - 1.77e-32   38348.863 - 7.95e-38
rtREV+F+R7       -18881.737   37971.474 - 3.56e-20   38094.864 - 8.43e-32   38350.233 - 4.01e-38
VT+R5            -18947.919   38057.837 - 6.29e-39   38124.257 -  3.5e-38   38352.832 - 1.09e-38
Blosum62+R3      -18959.287   38072.574 - 3.97e-42   38131.456 - 9.55e-40   38353.000 -    1e-38
VT+G4            -18970.331   38088.662 - 1.27e-45   38142.285 - 4.25e-42   38358.163 -  7.6e-40
VT+R6            -18946.038   38058.075 - 5.58e-39   38128.500 - 4.19e-39   38360.354 - 2.54e-40
rtREV+F+R4       -18906.817   38009.633 - 1.84e-28   38115.666 - 2.56e-36   38366.540 - 1.15e-41
WAG+F+R3         -18912.840   38017.679 -  3.3e-30   38118.350 -  6.7e-37   38367.302 - 7.87e-42
VT+F+I+G4        -18920.399   38028.798 - 1.27e-32   38124.306 - 3.41e-38   38371.138 - 1.16e-42
Blosum62+F+I+G4  -18921.523   38031.047 - 4.13e-33   38126.555 - 1.11e-38   38373.386 - 3.76e-43
Blosum62+F+G4    -18927.503   38041.005 - 2.84e-35   38134.005 - 2.67e-40   38379.703 -  1.6e-44
VT+R4            -18967.189   38092.378 - 1.99e-46   38154.952 - 7.55e-45   38380.089 - 1.32e-44
VT+F+G4          -18928.549   38043.097 - 9.98e-36   38136.097 - 9.38e-41   38381.794 - 5.61e-45
VT+F+R5          -18910.786   38021.573 - 4.71e-31   38133.175 - 4.05e-40   38385.763 - 7.72e-46
rtREV+F+R3       -18922.297   38036.593 - 2.58e-34   38137.264 - 5.24e-41   38386.216 - 6.15e-46
VT+F+R6          -18905.417   38014.834 - 1.37e-29   38132.219 - 6.52e-40   38386.308 - 5.88e-46
VT+R3            -18978.177   38110.354 - 2.48e-50   38169.236 - 5.98e-48   38390.780 - 6.28e-47
PMB+I+G4         -18984.014   38118.027 - 5.35e-52   38173.367 - 7.57e-49   38391.170 - 5.17e-47
PMB+G4           -18989.190   38126.379 - 8.22e-54   38180.002 - 2.74e-50   38395.880 -  4.9e-48
Blosum62+F+R5    -18916.135   38032.270 - 2.24e-33   38143.873 - 1.92e-42   38396.461 - 3.67e-48
Blosum62+F+R6    -18912.152   38028.305 - 1.63e-32   38145.690 - 7.75e-43   38399.779 - 6.98e-49
WAG+R5           -18972.523   38107.046 -  1.3e-49   38173.466 - 7.21e-49   38402.040 - 2.25e-49
Blosum62+F+R4    -18924.694   38045.389 - 3.17e-36   38151.421 - 4.41e-44   38402.296 - 1.98e-49
VT+F+R4          -18924.916   38045.832 - 2.54e-36   38151.865 - 3.54e-44   38402.739 - 1.59e-49
WAG+I+G4         -18990.027   38130.054 - 1.31e-54   38185.394 - 1.85e-51   38403.197 - 1.26e-49
rtREV+I+G4       -18990.928   38131.855 - 5.32e-55   38187.195 - 7.53e-52   38404.998 - 5.14e-50
Blosum62+F+R3    -18932.994   38057.988 - 5.83e-39   38158.658 - 1.18e-45   38407.611 - 1.39e-50
WAG+R6           -18970.079   38106.158 - 2.02e-49   38176.582 - 1.52e-49   38408.436 - 9.21e-51
WAG+G4           -18997.089   38142.179 - 3.05e-57   38195.802 - 1.02e-53   38411.680 - 1.82e-51
VT+F+R3          -18935.388   38062.777 - 5.32e-40   38163.447 - 1.08e-46   38412.400 - 1.27e-51
Q.yeast+F+I+G4   -18941.084   38070.168 - 1.32e-41   38165.676 - 3.54e-47   38412.507 -  1.2e-51
rtREV+R5         -18978.788   38119.577 - 2.47e-52   38185.997 - 1.37e-51   38414.571 - 4.28e-52
rtREV+R6         -18973.818   38113.635 - 4.81e-51   38184.059 - 3.61e-51   38415.913 - 2.19e-52
PMB+R4           -18987.326   38132.652 - 3.57e-55   38195.226 - 1.36e-53   38420.363 - 2.37e-53
PMB+R3           -18993.805   38141.609 - 4.05e-57   38200.492 - 9.76e-55   38422.036 - 1.03e-53
rtREV+G4         -19002.359   38152.719 - 1.57e-59   38206.342 - 5.24e-56   38422.220 - 9.35e-54
PMB+R5           -18983.482   38128.964 - 2.26e-54   38195.384 - 1.25e-53   38423.958 - 3.92e-54
PMB+F+I+G4       -18947.182   38082.365 - 2.97e-44   38177.873 - 7.96e-50   38424.704 -  2.7e-54
Q.yeast+F+R6     -18925.148   38054.297 - 3.69e-38   38171.682 - 1.76e-48   38425.771 - 1.58e-54
Q.yeast+F+R5     -18931.888   38063.775 - 3.23e-40   38175.378 - 2.77e-49   38427.966 - 5.29e-55
WAG+R4           -18991.365   38140.730 - 6.29e-57   38203.304 - 2.39e-55   38428.441 - 4.17e-55
PMB+F+G4         -18952.464   38090.928 -  4.1e-46   38183.928 - 3.86e-51   38429.625 - 2.31e-55
Q.yeast+F+G4     -18953.716   38093.431 - 1.17e-46   38186.431 -  1.1e-51   38432.129 -  6.6e-56
Q.yeast+F+R7     -18925.089   38058.177 - 5.31e-39   38181.567 - 1.26e-50   38436.935 - 5.96e-57
WAG+R3           -19004.760   38163.519 - 7.08e-62   38222.402 -  1.7e-59   38443.946 - 1.79e-58
rtREV+R4         -18999.295   38156.590 - 2.26e-60   38219.164 -  8.6e-59   38444.301 -  1.5e-58
EX_EHO           -19002.246   38160.492 - 3.22e-61   38221.201 - 3.11e-59   38444.560 - 1.32e-58
Q.insect+I+G4    -19011.895   38173.790 - 4.17e-64   38229.130 -  5.9e-61   38446.933 - 4.02e-59
PMB+F+R5         -18943.240   38086.479 - 3.79e-45   38198.081 - 3.26e-54   38450.670 - 6.21e-60
PMB+F+R4         -18949.985   38095.971 -  3.3e-47   38202.003 - 4.58e-55   38452.877 - 2.06e-60
PMB+F+R6         -18938.749   38081.499 - 4.58e-44   38198.884 - 2.18e-54   38452.973 - 1.96e-60
LG+R2            -19014.947   38179.893 - 1.97e-65   38235.233 - 2.79e-62   38453.036 -  1.9e-60
Q.yeast+F+R4     -18951.362   38098.725 - 8.32e-48   38204.758 - 1.16e-55   38455.632 -  5.2e-61
PMB+F+R3         -18957.804   38107.609 - 9.79e-50   38208.279 - 1.99e-56   38457.232 - 2.34e-61
Q.insect+R6      -18995.452   38156.904 - 1.93e-60   38227.328 - 1.45e-60   38459.182 -  8.8e-62
Q.insect+R5      -19001.508   38165.016 - 3.35e-62   38231.436 - 1.86e-61   38460.010 - 5.82e-62
Q.insect+G4      -19023.176   38194.352 - 1.43e-68   38247.975 - 4.77e-65   38463.853 - 8.52e-63
rtREV+R3         -19015.172   38184.344 - 2.13e-66   38243.226 - 5.12e-64   38464.771 - 5.39e-63
Q.insect+R7      -18995.106   38160.212 -  3.7e-61   38234.804 - 3.45e-62   38469.775 - 4.41e-64
Q.yeast+I+G4     -19028.863   38207.726 - 1.78e-71   38263.065 - 2.52e-68   38480.869 - 1.72e-66
Q.yeast+R6       -19007.513   38181.026 - 1.12e-65   38251.450 - 8.39e-66   38483.304 - 5.09e-67
Q.yeast+F+R3     -18972.569   38137.138 - 3.79e-56   38237.808 - 7.69e-63   38486.761 - 9.04e-68
Q.insect+R4      -19021.397   38200.794 -  5.7e-70   38263.368 - 2.17e-68   38488.505 - 3.78e-68
Q.yeast+R5       -19016.319   38194.638 - 1.24e-68   38261.058 - 6.88e-68   38489.633 - 2.15e-68
Q.yeast+R7       -19006.935   38183.871 -  2.7e-66   38258.463 - 2.52e-67   38493.433 - 3.22e-69
Q.yeast+G4       -19042.811   38233.623 - 4.24e-77   38287.246 - 1.42e-73   38503.124 - 2.53e-71
Blosum62+R2      -19042.206   38234.412 - 2.86e-77   38289.752 - 4.04e-74   38507.555 - 2.76e-72
Q.pfam+R2        -19044.358   38238.716 - 3.32e-78   38294.056 -  4.7e-75   38511.859 - 3.21e-73
Q.insect+R3      -19039.467   38232.935 - 5.98e-77   38291.817 - 1.44e-74   38513.362 - 1.51e-73
Q.yeast+R4       -19038.853   38235.706 -  1.5e-77   38298.281 - 5.68e-76   38523.417 - 9.92e-76
WAG+F+R2         -18998.234   38184.467 -    2e-66   38279.975 - 5.37e-72   38526.807 - 1.82e-76
LG+F+R2          -19003.991   38195.982 - 6.32e-69   38291.490 -  1.7e-74   38538.321 - 5.75e-79
VT+R2            -19060.636   38271.272 - 2.83e-85   38326.611 - 4.01e-82   38544.415 - 2.73e-80
Q.insect+F+I+G4  -19007.442   38202.884 -    2e-70   38298.392 - 5.38e-76   38545.223 - 1.82e-80
Q.pfam+F+R2      -19010.868   38209.736 - 6.52e-72   38305.244 - 1.75e-77   38552.075 - 5.93e-82
cpREV+F+I+G4     -19011.116   38210.232 - 5.09e-72   38305.740 - 1.36e-77   38552.571 - 4.63e-82
cpREV+F+R5       -18994.629   38189.259 - 1.82e-67   38300.861 - 1.56e-76   38553.450 - 2.98e-82
Q.insect+F+G4    -19017.280   38220.559 - 2.91e-74   38313.559 - 2.74e-79   38559.256 - 1.64e-83
Q.yeast+R3       -19063.794   38281.588 - 1.63e-87   38340.470 - 3.92e-85   38562.014 - 4.12e-84
Q.insect+F+R5    -18999.095   38198.191 -  2.1e-69   38309.793 -  1.8e-78   38562.381 - 3.43e-84
cpREV+F+R6       -18993.875   38191.751 - 5.24e-68   38309.136 -  2.5e-78   38563.225 - 2.25e-84
Q.insect+F+R6    -18994.249   38192.498 - 3.61e-68   38309.883 - 1.72e-78   38563.972 - 1.55e-84
Blosum62+F+R2    -19017.910   38223.820 -  5.7e-75   38319.328 - 1.53e-80   38566.159 - 5.19e-85
cpREV+F+R4       -19007.809   38211.618 - 2.54e-72   38317.651 - 3.54e-80   38568.525 - 1.59e-85
VT+F+R2          -19019.534   38227.067 - 1.12e-75   38322.575 - 3.01e-81   38569.406 - 1.02e-85
PMB+R2           -19073.577   38297.154 - 6.79e-91   38352.493 - 9.61e-88   38570.297 - 6.55e-86
cpREV+F+G4       -19023.271   38232.543 - 7.27e-77   38325.543 - 6.84e-82   38571.240 - 4.09e-86
Q.insect+F+R4    -19015.364   38226.728 - 1.33e-75   38332.761 - 1.85e-83   38583.635 - 8.32e-89
cpREV+I+G4       -19080.894   38311.788 - 4.51e-94   38367.128 - 6.38e-91   38584.931 - 4.35e-89
cpREV+R5         -19066.518   38295.037 - 1.96e-90   38361.457 - 1.09e-89   38590.031 -  3.4e-90
WAG+R2           -19087.068   38324.136 - 9.38e-97   38379.476 - 1.33e-93   38597.279 - 9.06e-92
rtREV+F+R2       -19035.095   38258.189 - 1.96e-82   38353.698 - 5.26e-88   38600.529 - 1.79e-92
cpREV+R6         -19066.426   38298.852 -  2.9e-91   38369.277 - 2.18e-91   38601.131 - 1.32e-92
cpREV+R4         -19079.153   38316.307 - 4.71e-95   38378.881 - 1.79e-93   38604.017 - 3.12e-93
cpREV+G4         -19093.399   38334.797 - 4.54e-99   38388.421 - 1.52e-95   38604.299 - 2.71e-93
PMB+F+R2         -19039.361   38266.722 - 2.75e-84   38362.230 - 7.38e-90   38609.061 - 2.51e-94
Q.insect+F+R3    -19035.195   38262.391 -  2.4e-83   38363.061 - 4.87e-90   38612.014 - 5.72e-95
cpREV+F+R3       -19036.357   38264.713 - 7.52e-84   38365.383 - 1.53e-90   38614.336 - 1.79e-95
EX3              -19104.077   38358.154 - 3.85e-104   38413.494 - 5.45e-101   38631.297 - 3.72e-99
cpREV+R3         -19107.054   38368.108 - 2.65e-106   38426.991 - 6.39e-104   38648.535 - 6.72e-103
LG+C60           -19123.093   38394.187 - 5.77e-112   38447.810 - 1.93e-108   38663.688 - 3.44e-106
rtREV+R2         -19122.125   38394.250 - 5.59e-112   38449.590 - 7.91e-109   38667.393 - 5.4e-107
LG+C40           -19131.359   38410.718 - 1.48e-115   38464.341 - 4.96e-112   38680.219 - 8.86e-110
LG+C50           -19133.690   38415.381 - 1.44e-116   38469.004 - 4.82e-113   38684.882 - 8.6e-111
Q.yeast+F+R2     -19082.645   38353.290 - 4.38e-103   38448.798 - 1.18e-108   38695.630 - 3.99e-113
JTT+I+G4         -19140.318   38430.636 - 7.02e-120   38485.976 - 9.94e-117   38703.779 - 6.78e-115
JTTDCMut+I+G4    -19141.572   38433.145 -   2e-120   38488.484 - 2.83e-117   38706.288 - 1.93e-115
JTT+R6           -19120.435   38406.869 - 1.02e-114   38477.293 - 7.63e-115   38709.147 - 4.63e-116
JTTDCMut+R6      -19121.445   38408.890 - 3.7e-115   38479.314 - 2.78e-115   38711.169 - 1.69e-116
JTT+R5           -19128.015   38418.030 - 3.83e-117   38484.450 - 2.13e-116   38713.024 - 6.66e-117
JTTDCMut+R5      -19129.049   38420.097 - 1.36e-117   38486.517 - 7.58e-117   38715.092 - 2.37e-117
JTT+G4           -19149.410   38446.821 - 2.15e-123   38500.444 - 7.17e-120   38716.322 - 1.28e-117
JTTDCMut+G4      -19150.418   38448.837 - 7.83e-124   38502.460 - 2.62e-120   38718.338 - 4.67e-118
JTT+R7           -19120.225   38410.449 - 1.7e-115   38485.041 - 1.59e-116   38720.011 - 2.02e-118
JTTDCMut+R7      -19121.191   38412.382 - 6.46e-116   38486.974 - 6.03e-117   38721.944 - 7.7e-119
JTTDCMut+F+I+G4  -19097.256   38382.511 - 1.98e-109   38478.019 - 5.31e-115   38724.850 - 1.8e-119
JTT+F+I+G4       -19097.562   38383.123 - 1.46e-109   38478.631 - 3.91e-115   38725.462 - 1.33e-119
Q.insect+R2      -19154.394   38458.787 - 5.41e-126   38514.127 - 7.66e-123   38731.930 - 5.23e-121
LG+C30           -19157.335   38462.670 - 7.77e-127   38516.293 - 2.59e-123   38732.171 - 4.63e-121
JTTDCMut+F+R6    -19079.723   38363.445 - 2.73e-105   38480.830 - 1.3e-115   38734.920 - 1.17e-121
JTT+F+R6         -19079.919   38363.838 - 2.25e-105   38481.224 - 1.07e-115   38735.313 - 9.63e-122
JTTDCMut+F+R5    -19086.065   38372.129 - 3.56e-107   38483.732 - 3.05e-116   38736.320 - 5.82e-122
JTT+R4           -19145.405   38448.811 - 7.94e-124   38511.385 - 3.02e-122   38736.521 - 5.26e-122
JTTDCMut+F+G4    -19105.983   38397.967 - 8.72e-113   38490.967 - 8.19e-118   38736.664 - 4.9e-122
JTT+F+R5         -19086.716   38373.431 - 1.85e-107   38485.033 - 1.59e-116   38737.622 - 3.04e-122
JTT+F+G4         -19106.607   38399.213 - 4.67e-113   38492.213 - 4.39e-118   38737.911 - 2.63e-122
JTTDCMut+R4      -19146.383   38450.766 - 2.99e-124   38513.340 - 1.14e-122   38738.477 - 1.98e-122
JTT+F+R7         -19077.273   38362.546 - 4.29e-105   38485.935 - 1.01e-116   38741.304 - 4.82e-123
EX2              -19162.572   38473.145 - 4.13e-129   38526.768 - 1.38e-125   38742.646 - 2.46e-123
JTTDCMut+F+R7    -19079.280   38366.559 - 5.76e-106   38489.949 - 1.36e-117   38745.318 - 6.47e-124
Q.yeast+R2       -19166.072   38482.145 - 4.58e-131   38537.485 - 6.49e-128   38755.288 - 4.43e-126
JTTDCMut+F+R4    -19102.736   38401.471 - 1.51e-113   38507.504 - 2.1e-121   38758.378 - 9.44e-127
JTT+F+R4         -19103.316   38402.632 - 8.46e-114   38508.665 - 1.18e-121   38759.539 - 5.28e-127
JTT+R3           -19164.830   38483.659 - 2.15e-131   38542.542 - 5.18e-129   38764.086 - 5.44e-128
JTTDCMut+R3      -19165.524   38485.048 - 1.07e-131   38543.930 - 2.59e-129   38765.475 - 2.72e-128
DCMut+F+I+G4     -19120.273   38428.546 -   2e-119   38524.054 - 5.35e-125   38770.885 - 1.82e-129
Dayhoff+F+I+G4   -19120.365   38428.731 - 1.82e-119   38524.239 - 4.88e-125   38771.070 - 1.66e-129
Dayhoff+F+R5     -19103.576   38407.151 - 8.83e-115   38518.753 - 7.58e-124   38771.342 - 1.45e-129
DCMut+F+R5       -19103.607   38407.214 - 8.56e-115   38518.816 - 7.35e-124   38771.405 - 1.4e-129
DCMut+F+G4       -19125.057   38436.114 - 4.54e-121   38529.114 - 4.26e-126   38774.811 - 2.55e-130
Dayhoff+F+G4     -19125.147   38436.293 - 4.15e-121   38529.293 - 3.9e-126   38774.990 - 2.33e-130
Dayhoff+F+R6     -19100.997   38405.994 - 1.58e-114   38523.379 - 7.5e-125   38777.468 - 6.76e-131
DCMut+F+R6       -19101.055   38406.110 - 1.49e-114   38523.495 - 7.08e-125   38777.584 - 6.38e-131
JTTDCMut+F+R3    -19119.639   38431.277 - 5.09e-120   38531.948 - 1.03e-126   38780.900 - 1.21e-131
cpREV+F+R2       -19125.686   38439.373 - 8.9e-122   38534.881 - 2.39e-127   38781.712 - 8.1e-132
JTT+F+R3         -19120.647   38433.294 - 1.86e-120   38533.965 - 3.77e-127   38782.918 - 4.43e-132
DCMut+F+R4       -19120.448   38436.896 - 3.07e-121   38542.928 - 4.27e-129   38793.803 - 1.92e-134
Dayhoff+F+R4     -19120.540   38437.079 - 2.8e-121   38543.112 - 3.89e-129   38793.986 - 1.75e-134
mtInv+F+I+G4     -19134.064   38456.128 - 2.05e-125   38551.636 - 5.49e-131   38798.467 - 1.86e-135
cpREV+R2         -19188.622   38527.243 - 7.38e-141   38582.583 - 1.05e-137   38800.386 - 7.13e-136
LG+C20           -19191.587   38531.174 - 1.03e-141   38584.797 - 3.46e-138   38800.675 - 6.17e-136
mtInv+F+R5       -19120.038   38440.075 - 6.26e-122   38551.677 - 5.37e-131   38804.266 - 1.03e-136
mtInv+F+R6       -19116.772   38437.543 - 2.22e-121   38554.929 - 1.06e-131   38809.018 - 9.53e-138
mtInv+F+G4       -19144.307   38474.614 - 1.98e-129   38567.614 - 1.86e-134   38813.311 - 1.11e-138
mtInv+F+R4       -19131.761   38459.522 - 3.75e-126   38565.554 - 5.21e-134   38816.429 - 2.34e-139
DCMut+F+R3       -19137.446   38466.893 - 9.4e-128   38567.563 - 1.91e-134   38816.516 - 2.24e-139
Dayhoff+F+R3     -19137.548   38467.095 - 8.5e-128   38567.765 - 1.73e-134   38816.718 - 2.03e-139
Q.insect+F+R2    -19150.654   38489.307 - 1.28e-132   38584.816 - 3.42e-138   38831.647 - 1.16e-142
Q.plant+I+G4     -19207.003   38564.006 - 7.68e-149   38619.346 - 1.09e-145   38837.149 - 7.42e-144
Q.plant+R6       -19187.810   38541.619 - 5.58e-144   38612.044 - 4.19e-144   38843.898 - 2.54e-145
Q.plant+R5       -19194.366   38550.733 - 5.86e-146   38617.153 - 3.25e-145   38845.727 - 1.02e-145
Q.plant+R7       -19187.570   38545.141 - 9.59e-145   38619.733 - 8.96e-146   38854.703 - 1.14e-147
Q.plant+G4       -19222.576   38593.151 - 3.6e-155   38646.775 - 1.2e-151   38862.652 - 2.15e-149
mtInv+F+R3       -19161.971   38515.942 - 2.1e-138   38616.612 - 4.26e-145   38865.565 - 5.01e-150
Q.plant+F+I+G4   -19176.787   38541.574 - 5.71e-144   38637.082 - 1.53e-149   38883.913 - 5.19e-154
mtZOA+F+R5       -19161.086   38522.172 - 9.32e-140   38633.774 -   8e-149   38886.363 - 1.53e-154
Q.plant+R4       -19220.480   38598.959 - 1.97e-156   38661.534 - 7.5e-155   38886.670 - 1.31e-154
Q.plant+F+R5     -19163.463   38526.926 - 8.65e-141   38638.528 - 7.43e-150   38891.117 - 1.42e-155
mtZOA+F+R6       -19158.087   38520.173 - 2.53e-139   38637.559 - 1.21e-149   38891.648 - 1.09e-155
mtZOA+F+R4       -19171.639   38539.278 - 1.8e-143   38645.311 - 2.5e-151   38896.185 - 1.12e-156
mtZOA+F+I+G4     -19185.073   38558.146 - 1.44e-147   38653.654 - 3.86e-153   38900.485 - 1.31e-157
Q.plant+F+R6     -19163.221   38530.442 - 1.49e-141   38647.827 - 7.11e-152   38901.916 - 6.4e-158
Q.plant+F+G4     -19191.751   38569.502 - 4.92e-150   38662.502 - 4.62e-155   38908.199 - 2.77e-159
mtZOA+F+G4       -19194.147   38574.295 - 4.48e-151   38667.295 - 4.21e-156   38912.992 - 2.52e-160
C50              -19250.365   38648.730 - 3.07e-167   38702.354 - 1.03e-163   38918.232 - 1.83e-161
Q.plant+R3       -19242.277   38638.555 - 4.98e-165   38697.437 - 1.2e-162   38918.982 - 1.26e-161
C60              -19251.247   38650.495 - 1.27e-167   38704.118 - 4.25e-164   38919.996 - 7.59e-162
JTT+R2           -19251.157   38652.313 - 5.13e-168   38707.653 - 7.25e-165   38925.456 - 4.95e-163
JTTDCMut+R2      -19252.137   38654.274 - 1.92e-168   38709.614 - 2.72e-165   38927.417 - 1.86e-163
Q.plant+F+R4     -19188.743   38573.487 - 6.71e-151   38679.520 - 9.33e-159   38930.394 - 4.19e-164
C40              -19257.962   38663.924 - 1.54e-170   38717.547 - 5.15e-167   38933.425 - 9.21e-165
DCMut+R5         -19242.829   38647.658 - 5.26e-167   38714.078 - 2.92e-166   38942.653 - 9.13e-167
Dayhoff+R5       -19242.889   38647.778 - 4.95e-167   38714.198 - 2.75e-166   38942.772 - 8.6e-167
DCMut+R6         -19239.813   38645.625 - 1.45e-166   38716.050 - 1.09e-166   38947.904 - 6.61e-168
Dayhoff+R6       -19239.847   38645.695 - 1.4e-166   38716.119 - 1.05e-166   38947.973 - 6.39e-168
JTTDCMut+F+R2    -19209.559   38607.119 - 3.34e-158   38702.627 - 8.95e-164   38949.458 - 3.04e-168
JTT+F+R2         -19209.943   38607.885 - 2.28e-158   38703.393 - 6.1e-164   38950.224 - 2.07e-168
DCMut+I+G4       -19263.867   38677.734 - 1.55e-173   38733.074 - 2.19e-170   38950.877 - 1.49e-168
Dayhoff+I+G4     -19264.081   38678.161 - 1.25e-173   38733.501 - 1.77e-170   38951.304 - 1.21e-168
DCMut+G4         -19269.965   38687.931 - 9.45e-176   38741.554 - 3.16e-172   38957.432 - 5.64e-170
Dayhoff+G4       -19270.172   38688.343 - 7.69e-176   38741.966 - 2.57e-172   38957.844 - 4.59e-170
DCMut+F+R2       -19214.818   38617.636 - 1.74e-160   38713.144 - 4.66e-166   38959.975 - 1.58e-170
Dayhoff+F+R2     -19215.065   38618.131 - 1.36e-160   38713.639 - 3.64e-166   38960.470 - 1.23e-170
LG+C10           -19274.082   38696.163 - 1.54e-177   38749.786 - 5.15e-174   38965.664 - 9.2e-172
C30              -19275.263   38698.526 - 4.73e-178   38752.149 - 1.58e-174   38968.027 - 2.82e-172
DCMut+R4         -19261.660   38681.319 - 2.58e-174   38743.894 - 9.8e-173   38969.030 - 1.71e-172
Dayhoff+R4       -19261.792   38681.585 - 2.26e-174   38744.159 - 8.58e-173   38969.295 - 1.5e-172
Q.plant+F+R3     -19214.917   38621.834 - 2.13e-161   38722.504 - 4.32e-168   38971.457 - 5.08e-173
UL2              -19277.797   38703.594 - 3.75e-179   38757.217 - 1.25e-175   38973.095 - 2.24e-173
mtZOA+F+R3       -19222.552   38637.105 - 1.03e-164   38737.775 - 2.09e-171   38986.728 - 2.45e-176
DCMut+R3         -19283.245   38720.490 - 8.04e-183   38779.372 - 1.94e-180   39000.917 - 2.04e-179
Dayhoff+R3       -19283.455   38720.909 - 6.52e-183   38779.792 - 1.57e-180   39001.336 - 1.65e-179
mtREV+F+R5       -19236.063   38672.125 - 2.56e-172   38783.727 - 2.19e-181   39036.316 - 4.19e-187
mtREV+F+G4       -19255.864   38697.727 - 7.05e-178   38790.727 - 6.63e-183   39036.425 - 3.96e-187
mtREV+F+I+G4     -19253.109   38694.218 - 4.08e-177   38789.726 - 1.09e-182   39036.557 - 3.71e-187
mtREV+F+R6       -19233.030   38670.060 - 7.18e-172   38787.445 - 3.42e-182   39041.534 - 3.08e-188
mtREV+F+R4       -19248.759   38693.518 - 5.78e-177   38799.550 - 8.04e-185   39050.425 - 3.61e-190
C20              -19333.163   38814.326 - 3.38e-203   38867.949 - 1.13e-199   39083.827 - 2.02e-197
mtMet+F+R5       -19260.690   38721.381 - 5.15e-183   38832.983 - 4.42e-192   39085.572 - 8.43e-198
mtMet+F+I+G4     -19279.245   38746.491 - 1.82e-188   38841.999 - 4.87e-194   39088.830 - 1.65e-198
mtMet+F+R6       -19259.308   38722.616 - 2.78e-183   38840.002 - 1.32e-193   39094.091 - 1.19e-199
mtREV+F+R3       -19277.578   38747.157 - 1.3e-188   38847.827 - 2.64e-195   39096.780 - 3.11e-200
mtMet+F+G4       -19287.803   38761.605 - 9.49e-192   38854.605 - 8.92e-197   39100.303 - 5.34e-201
mtInv+F+R2       -19290.041   38768.082 - 3.72e-193   38863.590 - 9.98e-199   39110.422 - 3.39e-203
mtMet+F+R4       -19278.804   38753.607 - 5.18e-190   38859.640 - 7.19e-198   39110.514 - 3.23e-203
FLU+F+R5         -19284.942   38769.884 - 1.51e-193   38881.487 - 1.3e-202   39134.075 - 2.48e-208
FLU+F+I+G4       -19302.060   38792.120 - 2.24e-198   38887.628 - 6.02e-204   39134.459 - 2.04e-208
DCMut+R2         -19360.155   38870.309 - 2.36e-215   38925.649 - 3.34e-212   39143.452 - 2.28e-210
Dayhoff+R2       -19360.595   38871.189 - 1.52e-215   38926.529 - 2.15e-212   39144.333 - 1.47e-210
FLU+F+R6         -19284.835   38773.670 - 2.28e-194   38891.056 - 1.08e-204   39145.145 - 9.77e-211
FLU+F+G4         -19311.462   38808.924 - 5.04e-202   38901.924 - 4.73e-207   39147.622 - 2.83e-211
FLU+F+R4         -19300.248   38796.495 - 2.52e-199   38902.528 - 3.5e-207   39153.402 - 1.57e-212
mtMet+F+R3       -19311.381   38814.761 - 2.72e-203   38915.431 - 5.52e-210   39164.384 - 6.49e-215
mtART+F+R4       -19306.769   38809.539 - 3.7e-202   38915.572 - 5.15e-210   39166.446 - 2.31e-215
Q.plant+R2       -19374.200   38898.399 - 1.87e-221   38953.739 - 2.65e-218   39171.542 - 1.81e-216
Q.mammal+F+I+G4  -19321.019   38830.038 - 1.31e-206   38925.546 - 3.51e-212   39172.378 - 1.19e-216
Q.mammal+I+G4    -19374.970   38899.939 - 8.68e-222   38955.279 - 1.23e-218   39173.082 - 8.38e-217
mtART+F+R5       -19305.711   38811.421 - 1.44e-202   38923.024 - 1.24e-211   39175.612 - 2.37e-217
Q.mammal+R5      -19361.167   38884.334 - 2.12e-218   38950.754 - 1.18e-217   39179.328 - 3.69e-218
Q.mammal+R6      -19356.275   38878.549 - 3.83e-217   38948.974 - 2.87e-217   39180.828 - 1.74e-218
Q.mammal+F+R6    -19304.211   38812.421 - 8.77e-203   38929.806 - 4.17e-213   39183.896 - 3.76e-219
Q.mammal+F+R5    -19310.429   38820.857 - 1.29e-204   38932.460 - 1.11e-213   39185.048 - 2.11e-219
mtART+F+I+G4     -19329.367   38846.734 - 3.1e-210   38942.242 - 8.32e-216   39189.073 - 2.82e-220
Q.mammal+F+G4    -19334.137   38854.274 - 7.15e-212   38947.274 - 6.72e-217   39192.971 - 4.02e-221
Q.mammal+G4      -19388.007   38924.014 - 5.14e-227   38977.637 - 1.72e-223   39193.515 - 3.07e-221
Q.mammal+F+R7    -19304.279   38816.559 - 1.11e-203   38939.949 - 2.62e-215   39195.317 - 1.24e-221
mtART+F+G4       -19335.801   38857.601 - 1.36e-212   38950.601 - 1.27e-217   39196.299 - 7.62e-222
Q.mammal+R4      -19385.888   38929.777 - 2.88e-228   38992.351 - 1.09e-226   39217.488 - 1.91e-226
Q.mammal+F+R4    -19332.710   38861.420 - 2.01e-213   38967.453 - 2.79e-221   39218.327 - 1.25e-226
FLU+F+R3         -19338.958   38869.915 - 2.87e-215   38970.586 - 5.83e-222   39219.539 - 6.85e-227
Q.plant+F+R2     -19347.056   38882.113 - 6.45e-218   38977.621 - 1.73e-223   39224.452 - 5.87e-228
Q.mammal+F+R3    -19351.019   38894.037 - 1.66e-220   38994.708 - 3.37e-227   39243.660 - 3.96e-232
Q.mammal+R3      -19404.837   38963.674 - 1.25e-235   39022.556 - 3.02e-233   39244.101 - 3.18e-232
mtZOA+F+R2       -19376.433   38940.867 - 1.12e-230   39036.375 - 3.02e-236   39283.206 - 1.02e-240
C10              -19434.839   39017.677 - 2.35e-247   39071.300 - 7.86e-244   39287.178 - 1.4e-241
mtART+F+R3       -19378.330   38948.660 - 2.29e-232   39049.330 - 4.64e-239   39298.283 - 5.45e-244
HIVb+R6          -19423.224   39012.449 - 3.22e-246   39082.873 - 2.41e-246   39314.727 - 1.46e-247
HIVb+R5          -19429.049   39020.097 - 7.02e-248   39086.517 - 3.9e-247   39315.092 - 1.22e-247
HIVb+I+G4        -19448.549   39047.098 - 9.62e-254   39102.438 - 1.36e-250   39320.241 - 9.29e-249
HIVb+R7          -19423.287   39016.573 - 4.09e-247   39091.165 - 3.82e-248   39326.135 - 4.88e-250
FLU+R5           -19436.800   39035.599 - 3.02e-251   39102.019 - 1.68e-250   39330.594 - 5.25e-251
FLU+I+G4         -19454.069   39058.138 - 3.85e-256   39113.478 - 5.46e-253   39331.281 - 3.72e-251
FLU+R6           -19432.448   39030.895 - 3.17e-250   39101.320 - 2.38e-250   39333.174 - 1.45e-251
Blosum62+I       -19460.058   39068.116 - 2.63e-258   39121.739 - 8.77e-255   39337.617 - 1.57e-252
HIVb+G4          -19461.386   39070.772 - 6.96e-259   39124.395 - 2.32e-255   39340.273 - 4.15e-253
FLU+G4           -19463.078   39074.156 - 1.28e-259   39127.779 - 4.28e-256   39343.657 - 7.65e-254
FLU+R4           -19453.104   39064.207 - 1.85e-257   39126.781 - 7.05e-256   39351.918 - 1.23e-255
HIVb+F+I+G4      -19410.913   39009.827 - 1.19e-245   39105.335 - 3.2e-251   39352.166 - 1.09e-255
HIVb+R4          -19455.987   39069.974 - 1.04e-258   39132.548 - 3.94e-257   39357.684 - 6.88e-257
HIVb+F+R5        -19401.331   39002.662 - 4.29e-244   39114.264 - 3.68e-253   39366.853 - 7.02e-259
Blosum62+F+I     -19421.394   39028.788 - 9.1e-250   39121.788 - 8.56e-255   39367.485 - 5.12e-259
mtREV+F+R2       -19418.941   39025.882 - 3.89e-249   39121.390 - 1.04e-254   39368.222 - 3.54e-259
HIVb+F+R6        -19397.270   38998.540 - 3.37e-243   39115.925 - 1.6e-253   39370.014 - 1.45e-259
HIVb+F+G4        -19425.179   39036.358 - 2.07e-251   39129.358 - 1.94e-256   39375.055 - 1.16e-260
Q.bird+R5        -19459.387   39080.773 - 4.69e-261   39147.193 - 2.6e-260   39375.768 - 8.14e-261
Q.bird+R6        -19454.724   39075.448 - 6.72e-260   39145.872 - 5.04e-260   39377.726 - 3.06e-261
Q.bird+I+G4      -19477.515   39105.030 - 2.53e-266   39160.370 - 3.58e-263   39378.173 - 2.45e-261
WAG+F+I          -19432.097   39050.195 - 2.05e-254   39143.195 - 1.92e-259   39388.892 - 1.15e-263
HIVb+F+R4        -19420.287   39036.574 - 1.86e-251   39142.607 - 2.58e-259   39393.481 - 1.16e-264
VT+F+I           -19438.313   39062.625 - 4.09e-257   39155.625 - 3.84e-262   39401.323 - 2.3e-266
Q.bird+G4        -19492.817   39133.633 - 1.56e-272   39187.257 - 5.2e-269   39403.134 - 9.29e-267
HIVb+R3          -19485.176   39124.352 - 1.61e-270   39183.234 - 3.89e-268   39404.779 - 4.08e-267
Blosum62         -19497.365   39140.731 - 4.48e-274   39192.673 - 3.47e-270   39406.590 - 1.65e-267
PMB+I            -19495.843   39139.686 - 7.55e-274   39193.309 - 2.52e-270   39409.187 - 4.51e-268
Q.bird+F+I+G4    -19441.696   39071.393 - 5.1e-259   39166.901 - 1.37e-264   39413.732 - 4.64e-269
FLU+R3           -19490.490   39134.980 - 7.94e-273   39193.863 - 1.91e-270   39415.407 - 2.01e-269
Q.bird+F+R6      -19420.450   39044.900 - 2.89e-253   39162.286 - 1.38e-263   39416.375 - 1.24e-269
VT+I             -19500.455   39148.911 - 7.5e-276   39202.534 - 2.5e-272   39418.412 - 4.47e-270
Q.bird+F+R5      -19427.320   39054.639 - 2.22e-255   39166.242 - 1.9e-264   39418.830 - 3.63e-270
FLU+F+R2         -19446.108   39080.216 - 6.19e-261   39175.724 - 1.66e-266   39422.555 - 5.64e-271
Q.bird+R4        -19489.872   39137.744 - 1.99e-273   39200.318 - 7.58e-272   39425.454 - 1.32e-271
PMB+F+I          -19451.387   39088.775 - 8.58e-263   39181.775 - 8.06e-268   39427.472 - 4.82e-272
Q.bird+F+R7      -19420.399   39048.798 - 4.11e-254   39172.188 - 9.73e-266   39427.556 - 4.62e-272
Blosum62+F       -19457.984   39099.969 - 3.18e-265   39190.508 - 1.02e-269   39435.024 - 1.11e-273
Q.bird+F+G4      -19457.266   39100.531 - 2.4e-265   39193.531 - 2.26e-270   39439.229 - 1.35e-274
HIVb+F+R3        -19448.908   39089.817 - 5.09e-263   39190.487 - 1.03e-269   39439.440 - 1.21e-274
mtMet+F+R2       -19457.430   39102.859 - 7.5e-266   39198.367 - 2.01e-271   39445.199 - 6.82e-276
WAG+F            -19467.648   39119.296 - 2.02e-269   39209.835 - 6.5e-274   39454.351 - 7.02e-278
Q.bird+R3        -19511.662   39177.323 - 5.07e-282   39236.206 - 1.22e-279   39457.750 - 1.28e-278
Q.bird+F+R4      -19455.543   39107.086 - 9.06e-267   39213.119 - 1.26e-274   39463.993 - 5.66e-280
PMB              -19530.033   39206.065 - 2.91e-288   39258.008 - 2.25e-284   39471.925 - 1.07e-281
WAG+I            -19527.980   39203.961 - 8.34e-288   39257.584 - 2.78e-284   39473.462 - 4.97e-282
VT+F             -19481.206   39146.412 - 2.62e-275   39236.951 - 8.41e-280   39481.467 - 9.09e-284
PMB+F            -19485.545   39155.090 - 3.41e-277   39245.629 - 1.1e-281   39490.145 - 1.19e-285
Q.bird+F+R3      -19475.011   39142.022 - 2.35e-274   39242.692 - 4.77e-281   39491.645 - 5.6e-286
Q.mammal+F+R2    -19484.930   39157.861 - 8.54e-278   39253.369 - 2.29e-283   39500.200 - 7.77e-288
VT               -19545.250   39236.499 - 7.17e-295   39288.442 - 5.55e-291   39502.359 - 2.64e-288
EHO              -19540.667   39231.334 - 9.48e-294   39286.673 - 1.34e-290   39504.477 - 9.16e-289
Q.mammal+R2      -19542.390   39234.780 - 1.69e-294   39290.120 - 2.4e-291   39507.923 - 1.64e-289
WAG              -19566.783   39279.566 - 3.19e-304   39331.508 - 2.47e-300   39545.425 - 1.18e-297
LG+I             -19582.791   39313.583 - 1.31e-311   39367.206 - 4.37e-308   39583.084 - 7.81e-306
LG+F+I           -19546.709   39279.419 - 3.43e-304   39372.419 - 3.23e-309   39618.116 - 1.93e-313
HIVb+R2          -19597.726   39345.452 - 1.57e-318   39400.791 - 2.23e-315   39618.595 - 1.52e-313
FLU+R2           -19600.706   39351.411 - 7.99e-320   39406.751 - 1.13e-316   39624.554 - 7.72e-315
cpREV+F+I        -19551.063   39288.125 - 4.41e-306   39381.125 - 4.15e-311   39626.822 - 2.48e-315
mtART+F+R2       -19551.869   39291.738 - 7.25e-307   39387.246 - 1.94e-312   39634.078 - 6.6e-317
Q.pfam+I         -19608.499   39364.998 - 8.89e-323   39418.621 - 2.99e-319   39634.499 - 5.35e-317
mtVer+F+R6       -19530.149   39264.298 - 6.59e-301   39381.683 - 3.14e-311   39635.772 - 2.83e-317
Q.pfam+F+I       -19559.893   39305.787 - 6.45e-310   39398.787 - 6.06e-315   39644.484 - 3.63e-319
mtVer+F+R7       -19529.940   39267.880 - 1.1e-301   39391.269 - 2.6e-313   39646.638 - 1.24e-319
mtVer+F+R5       -19541.229   39282.457 - 7.51e-305   39394.060 - 6.45e-314   39646.648 - 1.23e-319
rtREV+F+I        -19563.579   39313.157 - 1.62e-311   39406.157 - 1.52e-316   39651.855 - 9.11e-321
cpREV+I          -19621.899   39391.798 -        0   39445.421 -        0   39661.299 - 8.4e-323
mtVer+F+I+G4     -19569.324   39326.647 - 1.91e-314   39422.155 - 5.11e-320   39668.987 -        0
HIVb+F+R2        -19570.086   39328.173 - 8.89e-315   39423.681 - 2.38e-320   39670.512 -        0
mtVer+F+G4       -19578.495   39342.991 - 5.38e-318   39435.991 - 4.94e-323   39681.688 -        0
LG               -19636.644   39419.288 -        0   39471.230 -        0   39685.147 -        0
mtVer+F+R4       -19566.268   39328.537 - 7.41e-315   39434.569 - 1.04e-322   39685.443 -        0
LG+F             -19597.368   39378.737 -        0   39469.277 -        0   39713.792 -        0
rtREV+I          -19650.105   39448.209 -        0   39501.832 -        0   39717.710 -        0
cpREV+F          -19604.198   39392.397 -        0   39482.937 -        0   39727.452 -        0
Q.bird+R2        -19654.640   39459.280 -        0   39514.619 -        0   39732.423 -        0
Q.pfam           -19665.710   39477.419 -        0   39529.362 -        0   39743.279 -        0
Q.pfam+F         -19613.830   39411.659 -        0   39502.199 -        0   39746.715 -        0
mtVer+F+R3       -19605.625   39403.250 -        0   39503.920 -        0   39752.873 -        0
rtREV+F          -19618.218   39420.436 -        0   39510.975 -        0   39755.491 -        0
cpREV            -19674.670   39495.340 -        0   39547.283 -        0   39761.200 -        0
Q.bird+F+R2      -19616.450   39420.900 -        0   39516.408 -        0   39763.239 -        0
CF4              -19609.336   39412.673 -        0   39515.999 -        0   39765.938 -        0
mtMAM+F+R5       -19618.651   39437.301 -        0   39548.903 -        0   39801.492 -        0
mtMAM+F+R6       -19613.816   39431.632 -        0   39549.018 -        0   39803.107 -        0
mtMAM+F+R4       -19627.234   39450.467 -        0   39556.500 -        0   39807.374 -        0
mtMAM+F+I+G4     -19642.931   39473.861 -        0   39569.369 -        0   39816.200 -        0
mtMAM+F+G4       -19646.199   39478.399 -        0   39571.399 -        0   39817.096 -        0
rtREV            -19708.392   39562.783 -        0   39614.726 -        0   39828.643 -        0
UL3              -19706.321   39562.642 -        0   39617.982 -        0   39835.785 -        0
mtMAM+F+R3       -19674.530   39541.059 -        0   39641.729 -        0   39890.682 -        0
Q.yeast+F+I      -19693.186   39572.371 -        0   39665.371 -        0   39911.068 -        0
FLAVI+F+R6       -19687.032   39578.063 -        0   39695.449 -        0   39949.538 -        0
FLAVI+F+R5       -19697.359   39594.719 -        0   39706.321 -        0   39958.910 -        0
FLAVI+F+I+G4     -19714.895   39617.790 -        0   39713.298 -        0   39960.130 -        0
FLAVI+F+R7       -19686.970   39581.940 -        0   39705.329 -        0   39960.698 -        0
FLAVI+F+G4       -19725.918   39637.835 -        0   39730.835 -        0   39976.532 -        0
FLAVI+F+R4       -19719.810   39635.620 -        0   39741.653 -        0   39992.527 -        0
JTTDCMut+F+I     -19749.959   39685.917 -        0   39778.917 -        0   40024.615 -        0
JTT+F+I          -19753.230   39692.460 -        0   39785.460 -        0   40031.158 -        0
Q.yeast+F        -19759.296   39702.593 -        0   39793.133 -        0   40037.648 -        0
JTTDCMut+I       -19816.639   39781.279 -        0   39834.902 -        0   40050.780 -        0
FLAVI+F+R3       -19757.547   39707.094 -        0   39807.764 -        0   40056.717 -        0
JTT+I            -19819.726   39787.451 -        0   39841.074 -        0   40056.952 -        0
Q.yeast+I        -19826.439   39800.879 -        0   39854.502 -        0   40070.380 -        0
Q.insect+I       -19830.126   39808.253 -        0   39861.876 -        0   40077.754 -        0
mtVer+F+R2       -19773.865   39735.731 -        0   39831.239 -        0   40078.070 -        0
Q.insect+F+I     -19783.169   39752.338 -        0   39845.338 -        0   40091.035 -        0
mtZOA+R6         -19822.515   39811.030 -        0   39881.454 -        0   40113.308 -        0
mtZOA+I+G4       -19845.374   39840.748 -        0   39896.088 -        0   40113.891 -        0
JTTDCMut+F       -19798.386   39780.771 -        0   39871.311 -        0   40115.827 -        0
DCMut+F+I        -19797.660   39781.320 -        0   39874.320 -        0   40120.018 -        0
mtZOA+R7         -19820.511   39811.023 -        0   39885.614 -        0   40120.585 -        0
mtZOA+R5         -19832.676   39827.352 -        0   39893.772 -        0   40122.346 -        0
Dayhoff+F+I      -19799.028   39784.057 -        0   39877.057 -        0   40122.754 -        0
JTT+F            -19802.958   39789.916 -        0   39880.456 -        0   40124.972 -        0
mtZOA+G4         -19854.437   39856.875 -        0   39910.498 -        0   40126.376 -        0
mtZOA+R4         -19843.505   39845.010 -        0   39907.584 -        0   40132.721 -        0
JTTDCMut         -19866.658   39879.317 -        0   39931.259 -        0   40145.176 -        0
JTT              -19870.867   39887.734 -        0   39939.677 -        0   40153.593 -        0
FLAVI+R5         -19853.928   39869.856 -        0   39936.276 -        0   40164.851 -        0
FLAVI+I+G4       -19870.941   39891.882 -        0   39947.221 -        0   40165.025 -        0
FLAVI+R6         -19848.648   39863.296 -        0   39933.720 -        0   40165.574 -        0
DCMut+F          -19829.242   39842.484 -        0   39933.024 -        0   40177.540 -        0
Dayhoff+F        -19830.665   39845.330 -        0   39935.869 -        0   40180.385 -        0
FLAVI+G4         -19881.945   39911.889 -        0   39965.513 -        0   40181.391 -        0
FLAVI+R4         -19876.718   39911.436 -        0   39974.010 -        0   40199.146 -        0
Q.insect         -19894.682   39935.363 -        0   39987.306 -        0   40201.223 -        0
Q.insect+F       -19841.975   39867.951 -        0   39958.490 -        0   40203.006 -        0
mtZOA+R3         -19884.432   39922.863 -        0   39981.746 -        0   40203.290 -        0
Q.yeast          -19900.149   39946.298 -        0   39998.241 -        0   40212.158 -        0
FLAVI+R3         -19906.679   39967.357 -        0   40026.239 -        0   40247.784 -        0
mtMAM+F+R2       -19864.772   39917.544 -        0   40013.052 -        0   40259.884 -        0
HIVw+F+R5        -19874.142   39948.285 -        0   40059.887 -        0   40312.475 -        0
HIVw+F+R6        -19871.434   39946.868 -        0   40064.254 -        0   40318.343 -        0
HIVw+F+I+G4      -19899.537   39987.074 -        0   40082.582 -        0   40329.413 -        0
DCMut+I          -19956.797   40061.594 -        0   40115.217 -        0   40331.095 -        0
Dayhoff+I        -19958.493   40064.986 -        0   40118.609 -        0   40334.487 -        0
FLAVI+F+R2       -19902.964   39993.929 -        0   40089.437 -        0   40336.268 -        0
HIVw+F+R4        -19892.623   39981.247 -        0   40087.280 -        0   40338.154 -        0
HIVw+F+G4        -19914.113   40014.225 -        0   40107.225 -        0   40352.922 -        0
DCMut            -19993.637   40133.273 -        0   40185.216 -        0   40399.132 -        0
Dayhoff          -19995.395   40136.791 -        0   40188.733 -        0   40402.650 -        0
mtInv+F+I        -19948.308   40082.616 -        0   40175.616 -        0   40421.313 -        0
HIVw+F+R3        -19945.286   40082.571 -        0   40183.242 -        0   40432.195 -        0
mtZOA+R2         -20023.201   40196.401 -        0   40251.741 -        0   40469.544 -        0
FLAVI+R2         -20046.044   40242.087 -        0   40297.427 -        0   40515.230 -        0
mtInv+F          -20003.062   40190.125 -        0   40280.664 -        0   40525.180 -        0
mtREV+R5         -20065.050   40292.100 -        0   40358.520 -        0   40587.094 -        0
Q.plant+F+I      -20031.405   40248.811 -        0   40341.811 -        0   40587.508 -        0
mtREV+R6         -20061.525   40289.051 -        0   40359.475 -        0   40591.329 -        0
mtREV+G4         -20094.175   40336.349 -        0   40389.972 -        0   40605.850 -        0
mtREV+I+G4       -20091.540   40333.080 -        0   40388.419 -        0   40606.223 -        0
Q.plant+I        -20098.046   40344.093 -        0   40397.716 -        0   40613.594 -        0
mtREV+R4         -20087.004   40332.008 -        0   40394.583 -        0   40619.719 -        0
mtREV+F+I        -20048.074   40282.148 -        0   40375.148 -        0   40620.846 -        0
HIVw+F+R2        -20048.937   40285.873 -        0   40381.381 -        0   40628.212 -        0
mtMet+I+G4       -20108.108   40366.215 -        0   40421.555 -        0   40639.358 -        0
mtMet+R5         -20094.152   40350.303 -        0   40416.723 -        0   40645.298 -        0
mtREV+R3         -20105.720   40365.440 -        0   40424.322 -        0   40645.867 -        0
mtMet+G4         -20114.467   40376.934 -        0   40430.557 -        0   40646.435 -        0
mtMet+R6         -20089.997   40345.995 -        0   40416.419 -        0   40648.273 -        0
mtMet+R4         -20106.758   40371.516 -        0   40434.090 -        0   40659.226 -        0
mtREV+F          -20079.505   40343.011 -        0   40433.551 -        0   40678.066 -        0
FLU+F+I          -20094.060   40374.119 -        0   40467.119 -        0   40712.817 -        0
mtMet+R3         -20142.446   40438.892 -        0   40497.774 -        0   40719.319 -        0
Q.plant+F        -20105.269   40394.538 -        0   40485.077 -        0   40729.593 -        0
Q.plant          -20175.535   40497.070 -        0   40549.012 -        0   40762.929 -        0
mtInv+I+G4       -20184.942   40519.884 -        0   40575.223 -        0   40793.027 -        0
FLU+F            -20138.223   40460.447 -        0   40550.987 -        0   40795.502 -        0
mtInv+G4         -20193.032   40534.064 -        0   40587.687 -        0   40803.565 -        0
mtInv+R5         -20175.891   40513.782 -        0   40580.202 -        0   40808.776 -        0
mtInv+R6         -20173.189   40512.378 -        0   40582.802 -        0   40814.656 -        0
mtInv+R4         -20185.645   40529.289 -        0   40591.864 -        0   40817.000 -        0
mtART+R5         -20185.912   40533.825 -        0   40600.245 -        0   40828.819 -        0
mtZOA+F+I        -20153.720   40493.440 -        0   40586.440 -        0   40832.137 -        0
mtART+R6         -20184.803   40535.605 -        0   40606.029 -        0   40837.883 -        0
mtART+I+G4       -20213.077   40576.153 -        0   40631.493 -        0   40849.296 -        0
mtART+G4         -20221.842   40591.684 -        0   40645.307 -        0   40861.185 -        0
mtInv+R3         -20214.772   40583.544 -        0   40642.427 -        0   40863.971 -        0
mtART+R4         -20213.849   40585.697 -        0   40648.272 -        0   40873.408 -        0
Q.mammal+F+I     -20181.125   40548.249 -        0   40641.249 -        0   40886.946 -        0
mtREV+R2         -20242.078   40634.157 -        0   40689.497 -        0   40907.300 -        0
mtMet+F+I        -20193.243   40572.486 -        0   40665.486 -        0   40911.183 -        0
FLU+I            -20253.752   40655.504 -        0   40709.127 -        0   40925.005 -        0
HIVw+R5          -20234.663   40631.327 -        0   40697.747 -        0   40926.321 -        0
HIVw+R6          -20230.462   40626.925 -        0   40697.349 -        0   40929.203 -        0
HIVw+R4          -20250.306   40658.611 -        0   40721.186 -        0   40946.322 -        0
HIVw+I+G4        -20262.301   40674.602 -        0   40729.942 -        0   40947.745 -        0
Q.mammal+I       -20266.617   40681.234 -        0   40734.858 -        0   40950.736 -        0
mtZOA+F          -20216.970   40617.940 -        0   40708.480 -        0   40952.996 -        0
mtART+R3         -20261.246   40676.492 -        0   40735.375 -        0   40956.919 -        0
HIVw+G4          -20274.568   40697.135 -        0   40750.759 -        0   40966.637 -        0
mtMet+R2         -20273.988   40697.975 -        0   40753.315 -        0   40971.118 -        0
HIVb+I           -20279.408   40706.815 -        0   40760.439 -        0   40976.316 -        0
FLU              -20298.981   40743.962 -        0   40795.905 -        0   41009.822 -        0
mtMet+F          -20248.964   40681.927 -        0   40772.467 -        0   41016.983 -        0
HIVb+F+I         -20246.732   40679.465 -        0   40772.465 -        0   41018.162 -        0
Q.mammal+F       -20249.644   40683.288 -        0   40773.828 -        0   41018.344 -        0
HIVw+R3          -20310.371   40774.743 -        0   40833.625 -        0   41055.170 -        0
Q.mammal         -20336.453   40818.907 -        0   40870.849 -        0   41084.766 -        0
mtInv+R2         -20331.661   40813.323 -        0   40868.663 -        0   41086.466 -        0
mtVer+R6         -20309.386   40784.773 -        0   40855.197 -        0   41087.051 -        0
mtVer+R5         -20317.281   40796.561 -        0   40862.981 -        0   41091.556 -        0
HIVb             -20341.437   40828.874 -        0   40880.817 -        0   41094.734 -        0
mtVer+R7         -20309.459   40788.918 -        0   40863.510 -        0   41098.480 -        0
mtVer+I+G4       -20344.472   40838.945 -        0   40894.284 -        0   41112.088 -        0
mtVer+G4         -20349.034   40846.068 -        0   40899.691 -        0   41115.569 -        0
mtVer+R4         -20340.917   40839.834 -        0   40902.408 -        0   41127.545 -        0
HIVb+F           -20314.469   40812.938 -        0   40903.478 -        0   41147.994 -        0
mtVer+R3         -20372.573   40899.145 -        0   40958.028 -        0   41179.572 -        0
Q.bird+F+I       -20357.940   40901.881 -        0   40994.881 -        0   41240.578 -        0
mtMAM+R6         -20392.301   40950.603 -        0   41021.027 -        0   41252.881 -        0
mtMAM+R7         -20392.304   40954.608 -        0   41029.200 -        0   41264.170 -        0
mtMAM+R5         -20407.474   40976.949 -        0   41043.369 -        0   41271.943 -        0
Q.bird+I         -20427.759   41003.519 -        0   41057.142 -        0   41273.020 -        0
mtART+R2         -20427.880   41005.760 -        0   41061.100 -        0   41278.903 -        0
HIVw+R2          -20428.083   41006.166 -        0   41061.506 -        0   41279.309 -        0
mtMAM+G4         -20434.854   41017.708 -        0   41071.331 -        0   41287.209 -        0
mtMAM+I+G4       -20433.372   41016.745 -        0   41072.085 -        0   41289.888 -        0
mtMAM+R4         -20423.641   41005.282 -        0   41067.856 -        0   41292.993 -        0
mtMAM+R3         -20470.558   41095.116 -        0   41153.999 -        0   41375.543 -        0
Q.bird+F         -20434.362   41052.723 -        0   41143.263 -        0   41387.779 -        0
mtART+F+I        -20446.333   41078.666 -        0   41171.666 -        0   41417.363 -        0
Q.bird           -20505.256   41156.513 -        0   41208.455 -        0   41422.372 -        0
mtVer+R2         -20528.438   41206.877 -        0   41262.217 -        0   41480.020 -        0
mtART+F          -20507.724   41199.447 -        0   41289.987 -        0   41534.503 -        0
mtVer+F+I        -20596.102   41378.204 -        0   41471.204 -        0   41716.901 -        0
mtMAM+R2         -20661.598   41473.196 -        0   41528.536 -        0   41746.339 -        0
mtVer+F          -20659.840   41503.680 -        0   41594.220 -        0   41838.736 -        0
HIVw+F+I         -20703.504   41593.008 -        0   41686.008 -        0   41931.705 -        0
FLAVI+F+I        -20736.978   41659.955 -        0   41752.955 -        0   41998.652 -        0
HIVw+F           -20767.814   41719.628 -        0   41810.167 -        0   42054.683 -        0
mtMAM+F+I        -20783.481   41752.961 -        0   41845.961 -        0   42091.659 -        0
FLAVI+F          -20792.430   41768.860 -        0   41859.400 -        0   42103.915 -        0
mtMAM+F          -20829.438   41842.877 -        0   41933.416 -        0   42177.932 -        0
FLAVI+I          -20921.230   41990.460 -        0   42044.083 -        0   42259.961 -        0
FLAVI            -20975.737   42097.474 -        0   42149.416 -        0   42363.333 -        0
mtZOA+I          -20984.698   42117.396 -        0   42171.019 -        0   42386.897 -        0
mtREV+I          -21024.345   42196.689 -        0   42250.313 -        0   42466.191 -        0
mtREV            -21056.012   42258.025 -        0   42309.967 -        0   42523.884 -        0
mtZOA            -21062.234   42270.468 -        0   42322.410 -        0   42536.327 -        0
HIVw+I           -21104.015   42356.030 -        0   42409.653 -        0   42625.531 -        0
mtInv+I          -21140.980   42429.959 -        0   42483.583 -        0   42699.461 -        0
HIVw             -21166.893   42479.785 -        0   42531.727 -        0   42745.644 -        0
mtMet+I          -21174.476   42496.951 -        0   42550.574 -        0   42766.452 -        0
mtInv            -21198.420   42542.840 -        0   42594.782 -        0   42808.699 -        0
mtMet            -21232.580   42611.160 -        0   42663.102 -        0   42877.019 -        0
mtART+I          -21509.604   43167.208 -        0   43220.831 -        0   43436.709 -        0
mtVer+I          -21542.064   43232.129 -        0   43285.752 -        0   43501.630 -        0
mtART            -21590.049   43326.099 -        0   43378.041 -        0   43591.958 -        0
mtVer            -21599.205   43344.409 -        0   43396.352 -        0   43610.269 -        0
mtMAM+I          -21840.632   43829.263 -        0   43882.886 -        0   44098.764 -        0
mtMAM            -21889.150   43924.301 -        0   43976.243 -        0   44190.160 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0102
Gamma shape alpha: 1.2361

 Category  Relative_rate  Proportion
  0         0              0.0102
  1         0.1834         0.2474
  2         0.5434         0.2474
  3         1.0409         0.2474
  4         2.2736         0.2474
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18856.1339 (s.e. 439.2490)
Unconstrained log-likelihood (without tree): -1591.0178
Number of free parameters (#branches + #model parameters): 75
Akaike information criterion (AIC) score: 37862.2679
Corrected Akaike information criterion (AICc) score: 37917.6077
Bayesian information criterion (BIC) score: 38135.4109

Total tree length (sum of branch lengths): 56.4391
Sum of internal branch lengths: 12.8572 (22.7807% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCA.000315625.1.Eukaryota.Cryptophyceae_EKX36845.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---GCA.000315625.1.Eukaryota.Cryptophyceae_EKX36845.1
|
|                       +----GCA.000189635.1.Eukaryota.Ciliophora_EAS05064.1
|                    +--| (70)
|                    |  |     +------GCA.000189635.1.Eukaryota.Ciliophora_EAS06737.3
|                    |  |  +--| (56)
|                    |  |  |  |  +-----GCA.000189635.1.Eukaryota.Ciliophora_EAS03325.2
|                    |  |  |  +--| (95)
|                    |  |  |     +-----GCA.000189635.1.Eukaryota.Ciliophora_EAR86424.2
|                    |  +--| (53)
|                    |     +---GCA.000189635.1.Eukaryota.Ciliophora_EAS06732.1
|                 +--| (67)
|                 |  +--GCA.000004985.1.Eukaryota.Heterolobosea_EFC48512.1
|              +--| (40)
|              |  |        +--GCA.000188695.1.Eukaryota.Choanoflagellata_EGD78114.1
|              |  |     +--| (100)
|              |  |     |  +--GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ87103.1
|              |  |  +--| (55)
|              |  |  |  +--GCA.000209225.1.Eukaryota.Cnidaria_EDO38271.1
|              |  +--| (56)
|              |     +---------GCA.000209225.1.Eukaryota.Cnidaria_EDO38043.1
|           +--| (48)
|           |  |  +--GCA.015473125.1.Eukaryota.Viridiplantae_GHP05841.1
|           |  +--| (32)
|           |     +-----GCA.000002435.2.Eukaryota.Fornicata_KAE8303490.1
|        +--| (62)
|        |  +------GCF.000091205.1.Eukaryota.Rhodophyta_XP_005536272.1
|     +--| (89)
|     |  |                                          +----------GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ88713.1
|     |  |                                       +--| (64)
|     |  |                                       |  |  +----GCA.000188695.1.Eukaryota.Choanoflagellata_EGD73172.1
|     |  |                                       |  +--| (93)
|     |  |                                       |     +-----GCA.000188695.1.Eukaryota.Choanoflagellata_EGD77993.1
|     |  |                                    +--| (62)
|     |  |                                    |  +-------------GCA.000004985.1.Eukaryota.Heterolobosea_EFC48918.1
|     |  |                         +----------| (100)
|     |  |                         |          +---------------GCF.000165345.1.Eukaryota.Apicocomplexa_XP_626722.1
|     |  |                +--------| (98)
|     |  |                |        |    +--------------GCA.000189635.1.Eukaryota.Ciliophora_EAR89845.2
|     |  |                |        +----| (96)
|     |  |                |             +----------GCA.000315625.1.Eukaryota.Cryptophyceae_EKX31889.1
|     |  |          +-----| (99)
|     |  |          |     |  +--------------GCF.000024725.1.Bacteria.Proteobacteria_NC_013960.1_2801
|     |  |          |     +--| (84)
|     |  |          |        +----------------------GCA.003242895.1.Bacteria.Margulisbacteria_QKMY01000061.1_34
|     |  |     +----| (97)
|     |  |     |    +---------------GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ84897.1
|     |  +-----| (92)
|     |        +---------------------------GCA.001819495.1.Bacteria.Patescibacteria_MHMW01000007.1_5
|  +--| (92)
|  |  |        +--GCA.000315625.1.Eukaryota.Cryptophyceae_EKX41010.1
|  |  |     +--| (94)
|  |  |     |  |     +--GCA.000315625.1.Eukaryota.Cryptophyceae_EKX43441.1
|  |  |     |  |  +--| (100)
|  |  |     |  |  |  +--GCA.000315625.1.Eukaryota.Cryptophyceae_EKX43399.1
|  |  |     |  +--| (72)
|  |  |     |     +-----GCA.000315625.1.Eukaryota.Cryptophyceae_EKX55481.1
|  |  |  +--| (44)
|  |  |  |  |   +--GCA.000315625.1.Eukaryota.Cryptophyceae_EKX53735.1
|  |  |  |  +---| (100)
|  |  |  |      +----GCA.000315625.1.Eukaryota.Cryptophyceae_EKX31483.1
|  |  +--| (65)
|  |     |  +--GCA.000315625.1.Eukaryota.Cryptophyceae_EKX47250.1
|  |     +--| (92)
|  |        +------GCA.000315625.1.Eukaryota.Cryptophyceae_EKX37179.1
+--| (81)
|  |     +--GCA.000315625.1.Eukaryota.Cryptophyceae_EKX46344.1
|  |  +--| (100)
|  |  |  +--GCA.000315625.1.Eukaryota.Cryptophyceae_EKX38588.1
|  +--| (69)
|     |  +--GCA.000315625.1.Eukaryota.Cryptophyceae_EKX45387.1
|     +--| (60)
|        +--GCA.000315625.1.Eukaryota.Cryptophyceae_EKX43467.1
|
+--GCA.000315625.1.Eukaryota.Cryptophyceae_EKX46328.1

Tree in newick format:

(GCA.000315625.1.Eukaryota.Cryptophyceae_EKX36845.1:0.6820528077,((((((((GCA.000189635.1.Eukaryota.Ciliophora_EAS05064.1:0.8915500521,((GCA.000189635.1.Eukaryota.Ciliophora_EAS06737.3:1.0692597305,(GCA.000189635.1.Eukaryota.Ciliophora_EAS03325.2:1.0373272053,GCA.000189635.1.Eukaryota.Ciliophora_EAR86424.2:1.0121661334)95:0.3041537005)56:0.0797708861,GCA.000189635.1.Eukaryota.Ciliophora_EAS06732.1:0.7422107932)53:0.1062757972)70:0.1817522182,GCA.000004985.1.Eukaryota.Heterolobosea_EFC48512.1:0.5164227462)67:0.2019886487,(((GCA.000188695.1.Eukaryota.Choanoflagellata_EGD78114.1:0.5904133148,GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ87103.1:0.5223742225)100:0.3349741691,GCA.000209225.1.Eukaryota.Cnidaria_EDO38271.1:0.4459528401)55:0.1193690373,GCA.000209225.1.Eukaryota.Cnidaria_EDO38043.1:1.5372193626)56:0.0786555955)40:0.0704591562,(GCA.015473125.1.Eukaryota.Viridiplantae_GHP05841.1:0.5285918788,GCA.000002435.2.Eukaryota.Fornicata_KAE8303490.1:1.0212546262)32:0.0719575013)48:0.1482873734,GCF.000091205.1.Eukaryota.Rhodophyta_XP_005536272.1:1.0839290838)62:0.1085397794,(((((((GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ88713.1:1.7098632654,(GCA.000188695.1.Eukaryota.Choanoflagellata_EGD73172.1:0.8432978654,GCA.000188695.1.Eukaryota.Choanoflagellata_EGD77993.1:0.9883023159)93:0.5032197174)64:0.2405314257,GCA.000004985.1.Eukaryota.Heterolobosea_EFC48918.1:2.1883056988)62:0.2157448895,GCF.000165345.1.Eukaryota.Apicocomplexa_XP_626722.1:2.4272460015)100:1.6724228230,(GCA.000189635.1.Eukaryota.Ciliophora_EAR89845.2:2.2915158940,GCA.000315625.1.Eukaryota.Cryptophyceae_EKX31889.1:1.7677768555)96:0.8681385246)98:1.3843612100,(GCF.000024725.1.Bacteria.Proteobacteria_NC_013960.1_2801:2.4032591926,GCA.003242895.1.Bacteria.Margulisbacteria_QKMY01000061.1_34:3.4795200149)84:0.3992466752)99:0.9770591399,GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ84897.1:2.4444132844)97:0.8996396297,GCA.001819495.1.Bacteria.Patescibacteria_MHMW01000007.1_5:4.2502095596)92:0.9823849020)89:0.2341416128,(((GCA.000315625.1.Eukaryota.Cryptophyceae_EKX41010.1:0.4186986201,((GCA.000315625.1.Eukaryota.Cryptophyceae_EKX43441.1:0.4866069556,GCA.000315625.1.Eukaryota.Cryptophyceae_EKX43399.1:0.3813910676)100:0.3798895051,GCA.000315625.1.Eukaryota.Cryptophyceae_EKX55481.1:1.0183500124)72:0.0797660326)94:0.1284840315,(GCA.000315625.1.Eukaryota.Cryptophyceae_EKX53735.1:0.2740725472,GCA.000315625.1.Eukaryota.Cryptophyceae_EKX31483.1:0.7607919715)100:0.6870821491)44:0.1273134012,(GCA.000315625.1.Eukaryota.Cryptophyceae_EKX47250.1:0.5116913450,GCA.000315625.1.Eukaryota.Cryptophyceae_EKX37179.1:1.1992265864)92:0.1227883826)65:0.1172172789)92:0.2223833967,((GCA.000315625.1.Eukaryota.Cryptophyceae_EKX46344.1:0.2974401258,GCA.000315625.1.Eukaryota.Cryptophyceae_EKX38588.1:0.3647587352)100:0.3942939823,(GCA.000315625.1.Eukaryota.Cryptophyceae_EKX45387.1:0.5972139159,GCA.000315625.1.Eukaryota.Cryptophyceae_EKX43467.1:0.3410181285)60:0.0500346819)69:0.1389209294)81:0.2259913971,GCA.000315625.1.Eukaryota.Cryptophyceae_EKX46328.1:0.4561461861);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18856.134378
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---GCA.000315625.1.Eukaryota.Cryptophyceae_EKX36845.1
|
|                       +----GCA.000189635.1.Eukaryota.Ciliophora_EAS05064.1
|                    +--| (70)
|                    |  |     +------GCA.000189635.1.Eukaryota.Ciliophora_EAS06737.3
|                    |  |  +--| (56)
|                    |  |  |  |  +-----GCA.000189635.1.Eukaryota.Ciliophora_EAS03325.2
|                    |  |  |  +--| (95)
|                    |  |  |     +-----GCA.000189635.1.Eukaryota.Ciliophora_EAR86424.2
|                    |  +--| (53)
|                    |     +---GCA.000189635.1.Eukaryota.Ciliophora_EAS06732.1
|                 +--| (67)
|                 |  +--GCA.000004985.1.Eukaryota.Heterolobosea_EFC48512.1
|              +--| (40)
|              |  |        +--GCA.000188695.1.Eukaryota.Choanoflagellata_EGD78114.1
|              |  |     +--| (100)
|              |  |     |  +--GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ87103.1
|              |  |  +--| (55)
|              |  |  |  +--GCA.000209225.1.Eukaryota.Cnidaria_EDO38271.1
|              |  +--| (56)
|              |     +---------GCA.000209225.1.Eukaryota.Cnidaria_EDO38043.1
|           +--| (48)
|           |  |  +--GCA.015473125.1.Eukaryota.Viridiplantae_GHP05841.1
|           |  +--| (32)
|           |     +-----GCA.000002435.2.Eukaryota.Fornicata_KAE8303490.1
|        +--| (62)
|        |  +------GCF.000091205.1.Eukaryota.Rhodophyta_XP_005536272.1
|     +--| (89)
|     |  |                                          +----------GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ88713.1
|     |  |                                       +--| (64)
|     |  |                                       |  |  +----GCA.000188695.1.Eukaryota.Choanoflagellata_EGD73172.1
|     |  |                                       |  +--| (93)
|     |  |                                       |     +-----GCA.000188695.1.Eukaryota.Choanoflagellata_EGD77993.1
|     |  |                                    +--| (62)
|     |  |                                    |  +-------------GCA.000004985.1.Eukaryota.Heterolobosea_EFC48918.1
|     |  |                         +----------| (100)
|     |  |                         |          +---------------GCF.000165345.1.Eukaryota.Apicocomplexa_XP_626722.1
|     |  |                +--------| (98)
|     |  |                |        |    +--------------GCA.000189635.1.Eukaryota.Ciliophora_EAR89845.2
|     |  |                |        +----| (96)
|     |  |                |             +----------GCA.000315625.1.Eukaryota.Cryptophyceae_EKX31889.1
|     |  |          +-----| (99)
|     |  |          |     |  +--------------GCF.000024725.1.Bacteria.Proteobacteria_NC_013960.1_2801
|     |  |          |     +--| (84)
|     |  |          |        +----------------------GCA.003242895.1.Bacteria.Margulisbacteria_QKMY01000061.1_34
|     |  |     +----| (97)
|     |  |     |    +---------------GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ84897.1
|     |  +-----| (92)
|     |        +---------------------------GCA.001819495.1.Bacteria.Patescibacteria_MHMW01000007.1_5
|  +--| (92)
|  |  |        +--GCA.000315625.1.Eukaryota.Cryptophyceae_EKX41010.1
|  |  |     +--| (94)
|  |  |     |  |     +--GCA.000315625.1.Eukaryota.Cryptophyceae_EKX43441.1
|  |  |     |  |  +--| (100)
|  |  |     |  |  |  +--GCA.000315625.1.Eukaryota.Cryptophyceae_EKX43399.1
|  |  |     |  +--| (72)
|  |  |     |     +-----GCA.000315625.1.Eukaryota.Cryptophyceae_EKX55481.1
|  |  |  +--| (44)
|  |  |  |  |   +--GCA.000315625.1.Eukaryota.Cryptophyceae_EKX53735.1
|  |  |  |  +---| (100)
|  |  |  |      +----GCA.000315625.1.Eukaryota.Cryptophyceae_EKX31483.1
|  |  +--| (65)
|  |     |  +--GCA.000315625.1.Eukaryota.Cryptophyceae_EKX47250.1
|  |     +--| (92)
|  |        +------GCA.000315625.1.Eukaryota.Cryptophyceae_EKX37179.1
+--| (81)
|  |     +--GCA.000315625.1.Eukaryota.Cryptophyceae_EKX46344.1
|  |  +--| (100)
|  |  |  +--GCA.000315625.1.Eukaryota.Cryptophyceae_EKX38588.1
|  +--| (69)
|     |  +--GCA.000315625.1.Eukaryota.Cryptophyceae_EKX45387.1
|     +--| (60)
|        +--GCA.000315625.1.Eukaryota.Cryptophyceae_EKX43467.1
|
+--GCA.000315625.1.Eukaryota.Cryptophyceae_EKX46328.1


Consensus tree in newick format: 

(GCA.000315625.1.Eukaryota.Cryptophyceae_EKX36845.1:0.6821007493,((((((((GCA.000189635.1.Eukaryota.Ciliophora_EAS05064.1:0.8916721999,((GCA.000189635.1.Eukaryota.Ciliophora_EAS06737.3:1.0694081640,(GCA.000189635.1.Eukaryota.Ciliophora_EAS03325.2:1.0374491764,GCA.000189635.1.Eukaryota.Ciliophora_EAR86424.2:1.0122476043)95:0.3042159118)56:0.0797346056,GCA.000189635.1.Eukaryota.Ciliophora_EAS06732.1:0.7423136644)53:0.1062786013)70:0.1817574038,GCA.000004985.1.Eukaryota.Heterolobosea_EFC48512.1:0.5165329501)67:0.2020392575,(((GCA.000188695.1.Eukaryota.Choanoflagellata_EGD78114.1:0.5904840968,GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ87103.1:0.5224359461)100:0.3350425057,GCA.000209225.1.Eukaryota.Cnidaria_EDO38271.1:0.4460199062)55:0.1194081132,GCA.000209225.1.Eukaryota.Cnidaria_EDO38043.1:1.5374157683)56:0.0786682164)40:0.0703939259,(GCA.015473125.1.Eukaryota.Viridiplantae_GHP05841.1:0.5286859570,GCA.000002435.2.Eukaryota.Fornicata_KAE8303490.1:1.0213060973)32:0.0719807010)48:0.1482256865,GCF.000091205.1.Eukaryota.Rhodophyta_XP_005536272.1:1.0840862861)62:0.1132548598,(((((((GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ88713.1:1.7097832287,(GCA.000188695.1.Eukaryota.Choanoflagellata_EGD73172.1:0.8433696664,GCA.000188695.1.Eukaryota.Choanoflagellata_EGD77993.1:0.9883235190)93:0.5032928077)64:0.2404985364,GCA.000004985.1.Eukaryota.Heterolobosea_EFC48918.1:2.1882204712)62:0.2158070295,GCF.000165345.1.Eukaryota.Apicocomplexa_XP_626722.1:2.4274331140)100:1.6728684662,(GCA.000189635.1.Eukaryota.Ciliophora_EAR89845.2:2.2910798143,GCA.000315625.1.Eukaryota.Cryptophyceae_EKX31889.1:1.7680891206)96:0.8677025264)98:1.3835268750,(GCF.000024725.1.Bacteria.Proteobacteria_NC_013960.1_2801:2.4017209072,GCA.003242895.1.Bacteria.Margulisbacteria_QKMY01000061.1_34:3.4807833852)84:0.4004868138)99:0.9756977165,GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ84897.1:2.4458158716)97:0.8991363465,GCA.001819495.1.Bacteria.Patescibacteria_MHMW01000007.1_5:4.2483024098)92:0.9819014895)89:0.2288945957,(((GCA.000315625.1.Eukaryota.Cryptophyceae_EKX41010.1:0.4187270604,((GCA.000315625.1.Eukaryota.Cryptophyceae_EKX43441.1:0.4866599577,GCA.000315625.1.Eukaryota.Cryptophyceae_EKX43399.1:0.3814860967)100:0.3799676512,GCA.000315625.1.Eukaryota.Cryptophyceae_EKX55481.1:1.0185234113)72:0.0797814343)94:0.1285246451,(GCA.000315625.1.Eukaryota.Cryptophyceae_EKX53735.1:0.2740931842,GCA.000315625.1.Eukaryota.Cryptophyceae_EKX31483.1:0.7609172472)100:0.6872053837)44:0.1272704260,(GCA.000315625.1.Eukaryota.Cryptophyceae_EKX47250.1:0.5118728644,GCA.000315625.1.Eukaryota.Cryptophyceae_EKX37179.1:1.1992833503)92:0.1227766765)65:0.1172380934)92:0.2222227902,((GCA.000315625.1.Eukaryota.Cryptophyceae_EKX46344.1:0.2974661940,GCA.000315625.1.Eukaryota.Cryptophyceae_EKX38588.1:0.3648474273)100:0.3943220189,(GCA.000315625.1.Eukaryota.Cryptophyceae_EKX45387.1:0.5972681681,GCA.000315625.1.Eukaryota.Cryptophyceae_EKX43467.1:0.3411352163)60:0.0500559316)69:0.1389611016)81:0.2260618849,GCA.000315625.1.Eukaryota.Cryptophyceae_EKX46328.1:0.4562475783);

TIME STAMP
----------

Date and time: Sat Apr  8 10:52:16 2023
Total CPU time used: 515.857699 seconds (0h:8m:35s)
Total wall-clock time used: 55.68046529 seconds (0h:0m:55s)

