IQ-TREE 2.2.0.3 COVID-edition built May 11 2022

Input file name: gene_alignments/trimv2_COG2850.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 124215

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 15 sequences with 511 amino-acid sites
Number of constant sites: 43 (= 8.41487% of all sites)
Number of invariant (constant or ambiguous constant) sites: 43 (= 8.41487% of all sites)
Number of parsimony informative sites: 405
Number of distinct site patterns: 484

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+F+R3      -13893.019   27886.037 +    0.675   27897.124 +    0.769   28097.856 +    0.992
Q.pfam+F+R4      -13891.752   27887.504 +    0.324   27899.539 +     0.23   28107.796 -  0.00689
LG+F+R3          -13899.964   27899.929 -  0.00065   27911.016 - 0.000741   28111.747 - 0.000955
Q.pfam+F+I+G4    -13908.894   27913.787 - 6.36e-07   27923.969 - 1.14e-06   28117.133 - 6.47e-05
Q.pfam+F+R2      -13909.843   27915.686 - 2.46e-07   27925.867 - 4.41e-07   28119.031 -  2.5e-05
LG+F+R4          -13898.973   27901.946 - 0.000237   27913.981 - 0.000168   28122.237 - 5.04e-06
WAG+F+R3         -13907.941   27915.882 - 2.23e-07   27926.969 - 2.54e-07   28127.700 - 3.28e-07
LG+F+R2          -13914.874   27925.748 - 1.61e-09   27935.929 - 2.88e-09   28129.093 - 1.63e-07
WAG+F+R2         -13915.915   27927.831 - 5.67e-10   27938.013 - 1.02e-09   28131.177 - 5.77e-08
WAG+F+R4         -13907.212   27918.424 - 6.26e-08   27930.459 - 4.44e-08   28138.715 - 1.33e-09
LG+F+I+G4        -13920.301   27936.602 - 7.07e-12   27946.784 - 1.27e-11   28139.948 - 7.18e-10
VT+F+R2          -13924.345   27944.691 - 1.24e-13   27954.873 - 2.22e-13   28148.037 - 1.26e-11
WAG+F+I+G4       -13925.630   27947.260 - 3.43e-14   27957.442 - 6.14e-14   28150.606 - 3.48e-12
VT+F+R3          -13920.244   27940.488 - 1.01e-12   27951.575 - 1.15e-12   28152.306 - 1.49e-12
Q.pfam+R3        -13980.404   28022.809 - 1.35e-30   28026.951 - 4.95e-29   28154.136 - 5.96e-13
Q.pfam+F+G4      -13934.009   27962.018 - 2.14e-17   27971.763 - 4.77e-17   28161.127 - 1.81e-14
Q.pfam+R4        -13979.210   28024.420 - 6.02e-31   28029.125 - 1.67e-29   28164.221 - 3.85e-15
rtREV+F+R3       -13929.387   27958.774 - 1.08e-16   27969.861 - 1.23e-16   28170.592 - 1.59e-16
Q.pfam+R2        -13996.720   28051.439 - 8.18e-37   28055.057 -  3.9e-35   28174.294 -  2.5e-17
Q.pfam+I+G4      -13997.045   28052.090 - 5.91e-37   28055.707 - 2.82e-35   28174.944 - 1.81e-17
LG+F+G4          -13943.876   27981.751 - 1.11e-21   27991.496 - 2.47e-21   28180.860 - 9.38e-19
VT+F+I+G4        -13940.942   27977.884 - 7.67e-21   27988.066 - 1.38e-20   28181.230 -  7.8e-19
rtREV+F+R4       -13928.688   27961.376 - 2.95e-17   27973.411 - 2.09e-17   28181.668 - 6.27e-19
rtREV+F+R2       -13943.287   27982.573 - 7.36e-22   27992.755 - 1.32e-21   28185.919 - 7.48e-20
WAG+F+G4         -13949.071   27992.142 - 6.15e-24   28001.887 - 1.37e-23   28191.251 -  5.2e-21
Blosum62+F+R2    -13946.852   27989.704 - 2.08e-23   27999.886 - 3.73e-23   28193.050 - 2.12e-21
Q.yeast+F+R3     -13940.846   27981.692 - 1.14e-21   27992.779 -  1.3e-21   28193.511 - 1.68e-21
rtREV+F+I+G4     -13948.277   27992.553 - 5.01e-24   28002.735 - 8.97e-24   28195.899 - 5.09e-22
Blosum62+F+R3    -13943.005   27986.010 - 1.32e-22   27997.097 -  1.5e-22   28197.828 - 1.94e-22
PMB+F+R2         -13950.968   27997.935 -  3.4e-25   28008.117 - 6.09e-25   28201.281 - 3.45e-23
Q.yeast+F+R4     -13939.813   27983.626 - 4.35e-22   27995.661 - 3.08e-22   28203.918 - 9.24e-24
PMB+F+R3         -13946.971   27993.943 -  2.5e-24   28005.030 - 2.85e-24   28205.761 - 3.67e-24
Q.yeast+F+I+G4   -13957.149   28010.298 - 7.02e-28   28020.479 - 1.26e-27   28213.643 - 7.14e-26
WAG+R3           -14012.144   28086.288 - 2.22e-44   28090.430 - 8.13e-43   28217.615 -  9.8e-27
VT+F+G4          -13963.458   28020.916 - 3.47e-30   28030.661 - 7.74e-30   28220.025 - 2.94e-27
WAG+R2           -14019.613   28097.227 - 9.33e-47   28100.844 - 4.45e-45   28220.082 - 2.85e-27
Q.pfam+G4        -14022.968   28101.936 - 8.86e-48   28105.305 - 4.79e-46   28220.554 - 2.25e-27
Blosum62+F+I+G4  -13963.384   28022.768 - 1.38e-30   28032.950 - 2.47e-30   28226.114 -  1.4e-28
WAG+R4           -14011.223   28088.446 - 7.53e-45   28093.150 - 2.09e-43   28228.246 - 4.82e-29
PMB+F+I+G4       -13966.359   28028.717 - 7.03e-32   28038.899 - 1.26e-31   28232.063 - 7.14e-30
Q.yeast+F+R2     -13968.264   28032.527 - 1.05e-32   28042.709 - 1.87e-32   28235.873 - 1.06e-30
rtREV+F+G4       -13971.406   28036.811 - 1.23e-33   28046.557 - 2.74e-33   28235.921 - 1.04e-30
WAG+I+G4         -14030.035   28118.071 - 2.78e-51   28121.688 - 1.33e-49   28240.925 -  8.5e-32
LG+R3            -14024.976   28111.953 - 5.92e-50   28116.095 - 2.17e-48   28243.280 - 2.62e-32
WAG+F+I          -13975.812   28045.625 -  1.5e-35   28055.370 - 3.34e-35   28244.734 - 1.27e-32
VT+R2            -14032.504   28123.007 - 2.35e-52   28126.625 - 1.12e-50   28245.862 -  7.2e-33
VT+R3            -14028.531   28119.061 - 1.69e-51   28123.203 - 6.22e-50   28250.389 - 7.49e-34
Q.yeast+F+G4     -13979.451   28052.902 - 3.94e-37   28062.647 - 8.78e-37   28252.011 - 3.33e-34
Q.pfam+F+I       -13979.730   28053.461 - 2.98e-37   28063.206 - 6.64e-37   28252.570 - 2.52e-34
LG+R4            -14023.492   28112.984 - 3.54e-50   28117.688 -  9.8e-49   28252.784 - 2.26e-34
VT+F+I           -13981.371   28056.743 - 5.77e-38   28066.488 - 1.29e-37   28255.852 - 4.88e-35
Q.insect+F+R3    -13972.888   28045.775 - 1.39e-35   28056.862 - 1.58e-35   28257.594 - 2.04e-35
LG+R2            -14039.536   28137.072 - 2.08e-55   28140.690 - 9.92e-54   28259.927 - 6.36e-36
Blosum62+F+G4    -13984.512   28063.023 -  2.5e-39   28072.769 - 5.56e-39   28262.133 - 2.11e-36
PMB+F+G4         -13986.733   28067.466 - 2.71e-40   28077.211 - 6.03e-40   28266.575 - 2.29e-37
LG+I+G4          -14044.087   28146.174 - 2.19e-57   28149.791 - 1.05e-55   28269.029 - 6.71e-38
Q.insect+F+R4    -13972.478   28048.955 - 2.83e-36   28060.990 - 2.01e-36   28269.247 - 6.02e-38
VT+I+G4          -14048.751   28155.502 - 2.07e-59   28159.119 - 9.87e-58   28278.357 - 6.33e-40
WAG+G4           -14053.132   28162.263 - 7.04e-61   28165.632 -  3.8e-59   28280.881 - 1.79e-40
Q.insect+F+I+G4  -13991.040   28078.079 - 1.34e-42   28088.261 - 2.41e-42   28281.425 - 1.36e-40
LG+F+I           -13995.315   28084.631 - 5.07e-44   28094.376 - 1.13e-43   28283.740 - 4.29e-41
PMB+F+I          -14001.231   28096.462 - 1.37e-46   28106.207 - 3.05e-46   28295.571 - 1.16e-43
Blosum62+F+I     -14001.409   28096.817 - 1.15e-46   28106.562 - 2.55e-46   28295.926 - 9.68e-44
Q.insect+F+R2    -14002.687   28101.374 - 1.17e-47   28111.556 -  2.1e-47   28304.720 - 1.19e-45
Q.pfam+I         -14066.477   28188.954 - 1.13e-66   28192.323 - 6.09e-65   28307.572 - 2.87e-46
LG4X             -14051.568   28169.136 - 2.27e-62   28173.840 - 6.28e-61   28308.936 - 1.45e-46
LG+G4            -14068.442   28192.885 - 1.58e-67   28196.254 - 8.53e-66   28311.503 - 4.01e-47
cpREV+F+R3       -13999.989   28099.979 - 2.36e-47   28111.066 - 2.69e-47   28311.797 - 3.47e-47
Q.insect+F+G4    -14011.564   28117.127 - 4.45e-51   28126.873 - 9.93e-51   28316.237 - 3.76e-48
VT+G4            -14071.666   28199.332 - 6.28e-69   28202.701 - 3.39e-67   28317.950 -  1.6e-48
cpREV+F+R4       -13998.902   28101.805 - 9.46e-48   28113.840 - 6.71e-48   28322.096 - 2.01e-49
WAG+I            -14077.135   28210.271 - 2.65e-71   28213.640 - 1.43e-69   28328.889 - 6.73e-51
JTTDCMut+F+R3    -14008.540   28117.079 - 4.56e-51   28128.166 -  5.2e-51   28328.898 - 6.71e-51
JTT+F+R3         -14008.569   28117.138 - 4.43e-51   28128.225 - 5.05e-51   28328.956 - 6.51e-51
cpREV+F+R2       -14015.868   28127.736 - 2.21e-53   28137.917 - 3.97e-53   28331.081 - 2.25e-51
PMB+R2           -14075.497   28208.994 - 5.01e-71   28212.611 - 2.39e-69   28331.849 - 1.53e-51
PMB+R3           -14072.816   28207.632 - 9.91e-71   28211.774 - 3.64e-69   28338.960 - 4.38e-53
JTTDCMut+F+R4    -14008.135   28120.271 - 9.25e-52   28132.306 - 6.56e-52   28340.562 - 1.97e-53
JTT+F+R4         -14008.151   28120.303 -  9.1e-52   28132.337 - 6.46e-52   28340.594 - 1.94e-53
rtREV+F+I        -14023.874   28141.748 - 2.01e-56   28151.493 - 4.47e-56   28340.857 -  1.7e-53
cpREV+F+I+G4     -14020.952   28137.904 - 1.37e-55   28148.085 - 2.46e-55   28341.249 - 1.39e-53
WAG+F            -14029.669   28151.338 - 1.66e-58   28160.657 - 4.58e-58   28346.211 - 1.17e-54
VT+I             -14086.649   28229.298 - 1.96e-75   28232.667 - 1.06e-73   28347.916 - 4.97e-55
LG4M             -14087.058   28230.115 -  1.3e-75   28233.484 - 7.02e-74   28348.734 - 3.31e-55
JTTDCMut+F+R2    -14024.811   28145.622 - 2.89e-57   28155.804 - 5.18e-57   28348.968 - 2.94e-55
VT+F             -14031.079   28154.158 - 4.05e-59   28163.477 - 1.12e-58   28349.031 - 2.85e-55
JTT+F+R2         -14025.336   28146.672 - 1.71e-57   28156.854 - 3.07e-57   28350.018 - 1.74e-55
JTTDCMut+F+I+G4  -14028.715   28153.429 - 5.83e-59   28163.611 - 1.05e-58   28356.775 - 5.93e-57
JTT+F+I+G4       -14028.833   28153.666 - 5.18e-59   28163.848 - 9.28e-59   28357.012 - 5.27e-57
cpREV+F+G4       -14032.452   28158.903 - 3.78e-60   28168.648 - 8.42e-60   28358.013 - 3.19e-57
EX3              -14089.596   28237.193 - 3.78e-77   28240.810 -  1.8e-75   28360.047 - 1.15e-57
EX_EHO           -14082.121   28228.243 - 3.31e-75   28232.661 - 1.06e-73   28363.807 - 1.76e-58
DCMut+F+R3       -14027.086   28154.171 - 4.03e-59   28165.258 - 4.59e-59   28365.989 - 5.92e-59
Dayhoff+F+R3     -14027.298   28154.595 - 3.26e-59   28165.682 - 3.71e-59   28366.414 - 4.79e-59
PMB+I+G4         -14092.929   28243.859 - 1.35e-78   28247.476 - 6.43e-77   28366.713 - 4.12e-59
Q.pfam+F         -14043.615   28179.229 - 1.46e-64   28188.548 - 4.02e-64   28374.102 - 1.02e-60
PMB+F            -14045.020   28182.039 - 3.58e-65   28191.358 - 9.86e-65   28376.912 - 2.51e-61
DCMut+F+R4       -14026.355   28156.711 - 1.13e-59   28168.746 - 8.02e-60   28377.002 -  2.4e-61
Dayhoff+F+R4     -14026.641   28157.282 -  8.5e-60   28169.317 - 6.03e-60   28377.573 - 1.81e-61
Blosum62+F       -14047.531   28187.061 -  2.9e-66   28196.380 - 8.01e-66   28381.934 - 2.04e-62
DCMut+F+I+G4     -14043.078   28182.156 - 3.37e-65   28192.337 - 6.04e-65   28385.501 - 3.43e-63
Dayhoff+F+I+G4   -14043.365   28182.731 - 2.53e-65   28192.913 - 4.53e-65   28386.077 - 2.57e-63
Blosum62+R2      -14102.896   28263.792 - 6.32e-83   28267.409 - 3.02e-81   28386.646 - 1.93e-63
JTTDCMut+F+G4    -14048.341   28190.682 - 4.75e-67   28200.427 - 1.06e-66   28389.791 - 4.01e-64
JTT+F+G4         -14048.706   28191.412 -  3.3e-67   28201.158 - 7.35e-67   28390.522 - 2.79e-64
Blosum62+R3      -14099.712   28261.424 - 2.07e-82   28265.566 - 7.58e-81   28392.752 - 9.14e-65
Q.plant+F+R3     -14043.200   28186.399 - 4.04e-66   28197.486 - 4.61e-66   28398.218 - 5.94e-66
PMB+G4           -14113.171   28282.341 - 5.93e-87   28285.710 -  3.2e-85   28400.959 - 1.51e-66
DCMut+F+R2       -14051.511   28199.022 - 7.34e-69   28209.204 - 1.31e-68   28402.368 - 7.46e-67
Dayhoff+F+R2     -14051.932   28199.863 - 4.82e-69   28210.045 - 8.63e-69   28403.209 -  4.9e-67
LG+F             -14059.213   28210.427 - 2.45e-71   28219.746 - 6.76e-71   28405.300 - 1.72e-67
Q.plant+F+R4     -14041.994   28187.988 - 1.83e-66   28200.023 -  1.3e-66   28408.279 - 3.88e-68
JTT+R3           -14107.544   28277.089 -  8.2e-86   28281.231 - 3.01e-84   28408.416 - 3.62e-68
Q.yeast+F+I      -14058.200   28210.399 - 2.48e-71   28220.144 - 5.54e-71   28409.509 -  2.1e-68
JTTDCMut+R3      -14108.788   28279.576 - 2.36e-86   28283.718 - 8.67e-85   28410.904 - 1.04e-68
LG+I             -14119.620   28295.241 - 9.37e-90   28298.610 - 5.06e-88   28413.859 - 2.38e-69
EX2              -14122.010   28300.019 -  8.6e-91   28303.389 - 4.64e-89   28418.638 - 2.19e-70
JTT+R4           -14107.007   28280.014 -  1.9e-86   28284.718 - 5.26e-85   28419.814 - 1.21e-70
Blosum62+I+G4    -14119.768   28297.535 - 2.98e-90   28301.153 - 1.42e-88   28420.390 -  9.1e-71
DCMut+F+G4       -14064.284   28222.569 - 5.66e-74   28232.314 - 1.26e-73   28421.678 - 4.78e-71
JTTDCMut+R4      -14108.221   28282.441 - 5.64e-87   28287.145 - 1.56e-85   28422.241 - 3.61e-71
Dayhoff+F+G4     -14064.570   28223.140 - 4.25e-74   28232.885 - 9.47e-74   28422.249 - 3.59e-71
Q.plant+F+I+G4   -14061.517   28219.034 - 3.31e-73   28229.215 - 5.93e-73   28422.379 - 3.37e-71
PMB+I            -14124.200   28304.400 - 9.62e-92   28307.769 -  5.2e-90   28423.018 - 2.45e-71
JTT+R2           -14123.194   28304.388 - 9.68e-92   28308.005 - 4.62e-90   28427.242 - 2.96e-72
WAG              -14129.696   28313.392 - 1.07e-93   28316.522 - 6.53e-92   28427.774 - 2.27e-72
JTTDCMut+R2      -14123.837   28305.674 - 5.09e-92   28309.291 - 2.43e-90   28428.528 - 1.56e-72
Q.pfam           -14133.143   28320.287 - 3.41e-95   28323.417 - 2.08e-93   28434.669 - 7.22e-74
JTT+I+G4         -14126.956   28311.912 - 2.25e-93   28315.529 - 1.07e-91   28434.767 - 6.88e-74
JTTDCMut+I+G4    -14128.145   28314.290 - 6.84e-94   28317.908 - 3.27e-92   28437.145 - 2.09e-74
VT               -14136.522   28327.044 - 1.16e-96   28330.174 - 7.09e-95   28441.426 - 2.46e-75
Blosum62+G4      -14140.490   28336.980 -  8.1e-99   28340.349 - 4.38e-97   28455.598 - 2.06e-78
rtREV+F          -14085.941   28263.882 - 6.05e-83   28273.201 - 1.67e-82   28458.755 - 4.25e-79
Q.plant+F+R2     -14080.407   28256.814 - 2.07e-81   28266.996 - 3.71e-81   28460.160 - 2.11e-79
Q.plant+F+G4     -14084.905   28263.811 - 6.26e-83   28273.556 -  1.4e-82   28462.920 -  5.3e-80
FLU+F+R4         -14071.362   28246.724 - 3.21e-79   28258.759 - 2.28e-79   28467.015 - 6.83e-81
JTT+G4           -14147.148   28350.296 - 1.04e-101   28353.665 - 5.62e-100   28468.914 - 2.64e-81
rtREV+R3         -14138.449   28338.898 -  3.1e-99   28343.040 - 1.14e-97   28470.226 - 1.37e-81
JTTDCMut+G4      -14148.283   28352.567 - 3.34e-102   28355.936 - 1.8e-100   28471.185 - 8.49e-82
FLU+F+R3         -14079.920   28259.839 - 4.56e-82   28270.926 -  5.2e-82   28471.658 - 6.71e-82
rtREV+R2         -14148.975   28355.950 - 6.15e-103   28359.567 - 2.94e-101   28478.804 - 1.88e-83
FLU+F+R5         -14071.174   28250.347 - 5.25e-80   28263.374 - 2.27e-80   28479.111 - 1.61e-83
rtREV+R4         -14137.490   28340.981 -  1.1e-99   28345.685 - 3.04e-98   28480.781 - 7.01e-84
Blosum62+I       -14154.627   28365.254 - 5.87e-105   28368.624 - 3.17e-103   28483.873 - 1.49e-84
rtREV+I+G4       -14155.721   28369.441 - 7.24e-106   28373.059 - 3.45e-104   28492.296 - 2.21e-86
cpREV+F+I        -14100.471   28294.943 - 1.09e-89   28304.688 - 2.42e-89   28494.052 -  9.2e-87
Q.insect+F+I     -14102.306   28298.611 - 1.74e-90   28308.356 - 3.87e-90   28497.721 - 1.47e-87
mtInv+F+R3       -14094.048   28288.096 - 3.34e-88   28299.183 -  3.8e-88   28499.915 -  4.9e-88
FLU+F+I+G4       -14100.975   28297.950 - 2.42e-90   28308.132 - 4.33e-90   28501.295 - 2.46e-88
PMB              -14166.834   28387.669 - 7.97e-110   28390.799 - 4.85e-108   28502.051 - 1.69e-88
mtInv+F+R4       -14091.729   28287.459 - 4.59e-88   28299.493 - 3.26e-88   28507.750 - 9.76e-90
FLU+F+R2         -14107.716   28311.433 - 2.86e-93   28321.614 - 5.12e-93   28514.778 -  2.9e-91
JTTDCMut+F+I     -14112.076   28318.152 - 9.93e-95   28327.897 - 2.21e-94   28517.262 - 8.39e-92
mtInv+F+I+G4     -14109.760   28315.519 -  3.7e-94   28325.701 - 6.63e-94   28518.865 - 3.76e-92
JTT+F+I          -14113.159   28320.318 - 3.36e-95   28330.063 - 7.49e-95   28519.427 - 2.84e-92
EHO              -14173.884   28405.768 - 9.36e-114   28409.386 - 4.47e-112   28528.623 - 2.86e-94
rtREV+G4         -14180.333   28416.666 - 4.03e-116   28420.035 - 2.17e-114   28535.284 - 1.02e-95
Q.yeast+F        -14124.562   28341.125 - 1.02e-99   28350.444 - 2.81e-99   28535.998 - 7.17e-96
LG               -14185.974   28425.949 - 3.88e-118   28429.079 - 2.36e-116   28540.331 - 8.21e-97
FLU+F+G4         -14124.754   28343.509 - 3.09e-100   28353.254 - 6.9e-100   28542.618 - 2.62e-97
mtInv+F+G4       -14127.422   28348.843 - 2.15e-101   28358.589 - 4.79e-101   28547.953 - 1.82e-98
Q.mammal+F+R3    -14121.408   28342.816 - 4.38e-100   28353.903 - 4.99e-100   28554.635 - 6.43e-100
cpREV+F          -14137.125   28366.250 - 3.57e-105   28375.569 - 9.84e-105   28561.123 - 2.51e-101
mtInv+F+R2       -14131.567   28359.134 - 1.25e-103   28369.316 - 2.24e-103   28562.479 - 1.27e-101
Q.mammal+F+R4    -14119.110   28342.220 - 5.9e-100   28354.255 - 4.18e-100   28562.511 - 1.25e-101
Blosum62         -14199.105   28452.211 - 7.7e-124   28455.341 - 4.69e-122   28566.593 - 1.63e-102
cpREV+R3         -14188.274   28438.548 - 7.13e-121   28442.690 - 2.62e-119   28569.875 - 3.15e-103
DCMut+R3         -14189.467   28440.934 - 2.16e-121   28445.076 - 7.94e-120   28572.261 - 9.57e-104
Dayhoff+R3       -14189.737   28441.475 - 1.65e-121   28445.617 - 6.06e-120   28572.802 - 7.3e-104
DCMut+F+I        -14140.189   28374.377 - 6.13e-107   28384.122 - 1.37e-106   28573.487 - 5.18e-104
Q.mammal+F+I+G4  -14137.482   28370.963 - 3.38e-106   28381.145 - 6.06e-106   28574.309 - 3.44e-104
Dayhoff+F+I      -14140.934   28375.868 - 2.91e-107   28385.613 - 6.49e-107   28574.977 - 2.46e-104
UL2              -14201.307   28458.613 - 3.13e-125   28461.983 - 1.69e-123   28577.232 - 7.97e-105
cpREV+R4         -14186.769   28439.539 - 4.35e-121   28444.243 - 1.2e-119   28579.339 - 2.78e-105
cpREV+R2         -14200.625   28459.250 - 2.28e-125   28462.868 - 1.09e-123   28582.105 - 6.97e-106
DCMut+R4         -14188.419   28442.838 - 8.35e-122   28447.543 - 2.31e-120   28582.638 - 5.34e-106
Dayhoff+R4       -14188.679   28443.358 - 6.44e-122   28448.063 - 1.78e-120   28583.159 - 4.12e-106
JTTDCMut+I       -14204.531   28465.061 - 1.25e-126   28468.431 - 6.74e-125   28583.680 - 3.17e-106
JTT+I            -14204.569   28465.137 - 1.2e-126   28468.507 - 6.49e-125   28583.756 - 3.05e-106
Q.plant+R3       -14197.520   28457.040 - 6.88e-125   28461.182 - 2.53e-123   28588.368 - 3.04e-107
DCMut+I+G4       -14206.161   28470.322 - 8.98e-128   28473.940 - 4.29e-126   28593.177 - 2.75e-108
Dayhoff+I+G4     -14206.418   28470.836 - 6.95e-128   28474.453 - 3.32e-126   28593.690 - 2.13e-108
Q.plant+R4       -14196.584   28459.168 - 2.37e-125   28463.873 - 6.58e-124   28598.969 - 1.52e-109
cpREV+I+G4       -14209.471   28476.941 - 3.28e-129   28480.559 - 1.57e-127   28599.796 -   1e-109
DCMut+R2         -14209.508   28477.017 - 3.16e-129   28480.634 - 1.51e-127   28599.872 - 9.67e-110
Dayhoff+R2       -14209.919   28477.837 - 2.1e-129   28481.455 -   1e-127   28600.692 - 6.41e-110
mtREV+F+R3       -14146.623   28393.247 - 4.9e-111   28404.334 - 5.58e-111   28605.065 - 7.2e-111
mtMet+F+R3       -14148.454   28396.907 - 7.86e-112   28407.994 - 8.95e-112   28608.726 - 1.15e-111
Q.mammal+F+G4    -14158.055   28410.109 - 1.07e-114   28419.854 - 2.38e-114   28609.219 - 9.03e-112
mtMet+F+R4       -14143.798   28391.597 - 1.12e-110   28403.632 - 7.93e-111   28611.888 - 2.38e-112
Q.insect+R3      -14209.349   28480.698 - 5.02e-130   28484.840 - 1.84e-128   28612.025 - 2.22e-112
Q.plant+I+G4     -14216.122   28490.245 - 4.24e-132   28493.862 - 2.02e-130   28613.099 - 1.3e-112
mtREV+F+R4       -14145.546   28395.092 - 1.95e-111   28407.127 - 1.38e-111   28615.384 - 4.14e-113
cpREV+G4         -14222.053   28500.106 - 3.06e-134   28503.475 - 1.65e-132   28618.724 - 7.79e-114
rtREV+I          -14222.517   28501.033 - 1.93e-134   28504.402 - 1.04e-132   28619.651 - 4.9e-114
Q.mammal+F+R2    -14161.382   28418.764 - 1.41e-116   28428.946 - 2.53e-116   28622.110 - 1.43e-114
Q.insect+F       -14168.133   28428.267 - 1.22e-118   28437.586 - 3.36e-118   28623.140 - 8.56e-115
JTTDCMut+F       -14168.144   28428.289 - 1.2e-118   28437.608 - 3.32e-118   28623.162 - 8.47e-115
Q.insect+R4      -14208.726   28483.452 - 1.27e-130   28488.156 - 3.51e-129   28623.252 - 8.1e-115
mtMet+F+I+G4     -14162.415   28420.829 - 5.02e-117   28431.011 - 8.99e-117   28624.175 - 5.1e-115
JTT+F            -14170.090   28432.180 - 1.72e-119   28441.499 - 4.75e-119   28627.053 - 1.21e-115
mtREV+F+I+G4     -14164.050   28424.100 - 9.78e-118   28434.282 - 1.75e-117   28627.446 - 9.94e-116
DCMut+G4         -14226.548   28509.096 - 3.42e-136   28512.465 - 1.85e-134   28627.714 - 8.69e-116
Dayhoff+G4       -14226.795   28509.591 - 2.67e-136   28512.960 - 1.44e-134   28628.209 - 6.79e-116
mtZOA+F+R3       -14158.875   28417.751 - 2.34e-116   28428.838 - 2.67e-116   28629.569 - 3.44e-116
mtZOA+F+R4       -14153.715   28411.430 - 5.52e-115   28423.465 - 3.91e-115   28631.721 - 1.17e-116
HIVb+F+R3        -14160.281   28420.562 - 5.74e-117   28431.649 - 6.54e-117   28632.380 - 8.43e-117
Q.insect+I+G4    -14226.574   28511.149 - 1.22e-136   28514.766 - 5.85e-135   28634.003 - 3.75e-117
HIVb+F+R4        -14159.195   28422.390 - 2.3e-117   28434.425 - 1.63e-117   28642.681 - 4.89e-119
mtZOA+F+I+G4     -14172.590   28441.180 - 1.91e-121   28451.362 - 3.43e-121   28644.526 - 1.94e-119
Q.plant+R2       -14233.293   28524.585 - 1.48e-139   28528.203 - 7.07e-138   28647.440 - 4.53e-120
Q.plant+G4       -14239.108   28534.216 - 1.2e-141   28537.585 - 6.48e-140   28652.834 - 3.05e-121
Q.insect+R2      -14236.463   28530.925 - 6.22e-141   28534.543 - 2.97e-139   28653.780 - 1.9e-121
mtMet+F+G4       -14181.130   28456.259 - 1.02e-124   28466.004 - 2.27e-124   28655.368 - 8.6e-122
Q.mammal+R3      -14232.513   28527.026 - 4.37e-140   28531.168 - 1.6e-138   28658.353 - 1.93e-122
mtREV+F+G4       -14185.884   28465.767 - 8.76e-127   28475.512 - 1.95e-126   28664.877 - 7.41e-124
Q.mammal+R4      -14230.964   28527.928 - 2.78e-140   28532.632 - 7.71e-139   28667.728 - 1.78e-124
mtZOA+F+G4       -14187.928   28469.856 - 1.13e-127   28479.601 - 2.53e-127   28668.965 - 9.59e-125
Q.insect+G4      -14248.931   28553.862 - 6.5e-146   28557.231 - 3.51e-144   28672.480 - 1.65e-125
Q.plant+F+I      -14190.863   28475.726 - 6.03e-129   28485.471 - 1.34e-128   28674.836 - 5.09e-126
HIVb+F+I+G4      -14188.734   28473.469 - 1.86e-128   28483.651 - 3.34e-128   28676.815 - 1.89e-126
Q.mammal+I+G4    -14249.996   28557.992 - 8.25e-147   28561.610 - 3.93e-145   28680.847 - 2.52e-127
Q.yeast+R3       -14246.381   28554.763 - 4.14e-146   28558.905 - 1.52e-144   28686.090 - 1.83e-128
Q.bird+F+R3      -14187.854   28475.708 - 6.08e-129   28486.795 - 6.93e-129   28687.526 - 8.94e-129
DCMut+F          -14200.753   28493.506 - 8.3e-133   28502.825 - 2.29e-132   28688.379 - 5.84e-129
FLU+F+I          -14197.670   28489.340 - 6.67e-132   28499.085 - 1.49e-131   28688.449 - 5.63e-129
JTTDCMut         -14260.193   28574.387 - 2.27e-150   28577.517 - 1.38e-148   28688.769 - 4.8e-129
mtREV+F+R2       -14195.139   28486.278 - 3.08e-131   28496.460 - 5.52e-131   28689.624 - 3.13e-129
mtMet+F+R2       -14195.151   28486.302 - 3.05e-131   28496.483 - 5.46e-131   28689.647 - 3.1e-129
JTT              -14260.796   28575.592 - 1.24e-150   28578.722 - 7.57e-149   28689.974 - 2.63e-129
Dayhoff+F        -14201.609   28495.219 - 3.53e-133   28504.537 - 9.73e-133   28690.092 - 2.48e-129
Q.bird+F+R4      -14183.667   28471.334 - 5.42e-128   28483.369 - 3.84e-128   28691.625 - 1.15e-129
HIVb+F+R2        -14196.364   28488.728 - 9.05e-132   28498.910 - 1.62e-131   28692.074 - 9.2e-130
Q.yeast+R4       -14244.887   28555.773 - 2.5e-146   28560.478 - 6.93e-145   28695.574 - 1.6e-130
Q.yeast+I+G4     -14261.015   28580.030 - 1.35e-151   28583.647 - 6.45e-150   28702.884 - 4.13e-132
HIVb+F+G4        -14205.427   28504.853 - 2.85e-135   28514.599 - 6.36e-135   28703.963 - 2.41e-132
Q.bird+F+I+G4    -14204.638   28505.277 - 2.31e-135   28515.459 - 4.13e-135   28708.623 - 2.35e-133
Q.mammal+G4      -14270.473   28596.946 - 2.87e-155   28600.315 - 1.55e-153   28715.564 - 7.29e-135
mtZOA+F+R2       -14208.701   28513.401 - 3.97e-137   28523.583 - 7.12e-137   28716.747 - 4.04e-135
Q.mammal+R2      -14271.428   28600.856 - 4.06e-156   28604.473 - 1.94e-154   28723.711 - 1.24e-136
Q.yeast+R2       -14274.632   28607.263 - 1.65e-157   28610.881 - 7.87e-156   28730.118 - 5.04e-138
cpREV+I          -14279.823   28615.645 - 2.49e-159   28619.015 - 1.35e-157   28734.264 - 6.34e-139
rtREV            -14284.417   28622.834 - 6.85e-161   28625.965 - 4.17e-159   28737.216 - 1.45e-139
UL3              -14280.188   28618.377 - 6.37e-160   28621.994 - 3.04e-158   28741.231 - 1.95e-140
Q.yeast+G4       -14285.260   28626.519 - 1.09e-161   28629.888 - 5.87e-160   28745.137 - 2.76e-141
Q.bird+F+G4      -14226.390   28546.781 - 2.24e-144   28556.526 -   5e-144   28745.890 - 1.9e-141
DCMut+I          -14290.059   28636.118 - 8.94e-164   28639.488 - 4.83e-162   28754.737 - 2.27e-143
Dayhoff+I        -14290.779   28637.559 - 4.35e-164   28640.928 - 2.35e-162   28756.177 - 1.11e-143
Q.bird+F+R2      -14235.252   28566.504 - 1.17e-148   28576.685 - 2.1e-148   28769.849 - 1.19e-146
Q.bird+R3        -14302.243   28666.486 - 2.28e-170   28670.628 - 8.35e-169   28797.813 - 1.01e-152
mtVer+F+R3       -14243.453   28586.906 - 4.34e-153   28597.993 - 4.95e-153   28798.724 - 6.38e-153
cpREV            -14316.884   28687.767 - 5.44e-175   28690.898 - 3.31e-173   28802.149 - 1.15e-153
mtVer+F+R4       -14239.155   28582.309 - 4.32e-152   28594.344 - 3.07e-152   28802.600 - 9.19e-154
Q.bird+R4        -14299.099   28664.198 - 7.14e-170   28668.902 - 1.98e-168   28803.998 - 4.57e-154
mtInv+F+I        -14256.032   28606.064 -   3e-157   28615.810 - 6.69e-157   28805.174 - 2.54e-154
mtVer+F+I+G4     -14257.258   28610.515 - 3.24e-158   28620.697 - 5.81e-158   28813.861 - 3.3e-156
FLU+F            -14266.179   28624.358 - 3.2e-161   28633.677 - 8.82e-161   28819.231 - 2.25e-157
Q.plant+F        -14266.249   28624.497 - 2.98e-161   28633.816 - 8.23e-161   28819.370 - 2.1e-157
Q.bird+I+G4      -14319.650   28697.301 - 4.63e-177   28700.918 - 2.21e-175   28820.155 - 1.42e-157
Q.insect+I       -14325.345   28706.690 - 4.24e-179   28710.059 - 2.29e-177   28825.308 - 1.08e-158
C50              -14326.726   28709.452 - 1.06e-179   28712.822 - 5.75e-178   28828.071 - 2.71e-159
C60              -14327.664   28711.327 - 4.17e-180   28714.696 - 2.25e-178   28829.945 - 1.06e-159
Q.mammal+F+I     -14269.390   28632.781 - 4.74e-163   28642.526 - 1.06e-162   28831.890 - 4.01e-160
C40              -14333.528   28723.057 - 1.18e-182   28726.426 - 6.39e-181   28841.675 - 3.01e-162
mtVer+F+G4       -14279.543   28653.086 - 1.85e-167   28662.831 - 4.12e-167   28852.195 - 1.56e-164
Q.plant+I        -14341.021   28738.042 - 6.59e-186   28741.411 - 3.56e-184   28856.660 - 1.68e-165
C30              -14341.144   28738.289 - 5.83e-186   28741.658 - 3.15e-184   28856.907 - 1.48e-165
Q.bird+G4        -14341.383   28738.767 - 4.59e-186   28742.136 - 2.48e-184   28857.385 - 1.17e-165
HIVb+R3          -14333.257   28728.513 - 7.73e-184   28732.655 - 2.84e-182   28859.841 - 3.42e-166
DCMut            -14346.123   28746.246 - 1.09e-187   28749.376 - 6.63e-186   28860.628 - 2.31e-166
Dayhoff          -14346.948   28747.897 - 4.77e-188   28751.027 - 2.91e-186   28862.279 - 1.01e-166
HIVb+R4          -14332.615   28731.230 - 1.99e-184   28735.934 - 5.51e-183   28871.030 - 1.27e-168
Q.bird+R2        -14346.244   28750.489 - 1.31e-188   28754.106 - 6.23e-187   28873.344 -   4e-169
C20              -14351.201   28758.402 - 2.5e-190   28761.771 - 1.35e-188   28877.020 - 6.36e-170
mtART+F+R4       -14279.194   28662.389 - 1.76e-169   28674.424 - 1.25e-169   28882.680 - 3.75e-171
Q.yeast+I        -14356.428   28768.857 - 1.34e-192   28772.226 - 7.25e-191   28887.475 - 3.41e-172
mtART+F+R5       -14276.172   28660.344 - 4.91e-169   28673.370 - 2.12e-169   28889.108 - 1.51e-172
mtART+F+I+G4     -14295.185   28686.371 - 1.09e-174   28696.553 - 1.96e-174   28889.717 - 1.11e-172
LG+C60           -14360.050   28776.099 - 3.59e-194   28779.469 - 1.94e-192   28894.718 - 9.12e-174
LG+C50           -14360.279   28776.559 - 2.85e-194   28779.928 - 1.54e-192   28895.177 - 7.25e-174
HIVb+R2          -14357.812   28773.624 - 1.24e-193   28777.242 - 5.9e-192   28896.479 - 3.78e-174
mtART+F+R3       -14293.618   28687.237 - 7.1e-175   28698.324 - 8.09e-175   28899.055 - 1.04e-174
HIVb+I+G4        -14364.593   28787.185 - 1.4e-196   28790.802 - 6.7e-195   28910.040 - 4.3e-177
mtART+F+G4       -14309.403   28712.807 - 1.99e-180   28722.552 - 4.43e-180   28911.916 - 1.68e-177
LG+C40           -14370.323   28796.646 - 1.24e-198   28800.015 - 6.7e-197   28915.264 - 3.15e-178
mtVer+F+R2       -14308.672   28713.344 - 1.52e-180   28723.525 - 2.72e-180   28916.689 - 1.55e-178
Q.mammal+I       -14374.570   28805.140 - 1.77e-200   28808.509 - 9.58e-199   28923.758 - 4.51e-180
LG+C30           -14376.572   28809.143 - 2.4e-201   28812.512 - 1.29e-199   28927.761 - 6.09e-181
mtREV+F+I        -14317.828   28729.655 - 4.37e-184   28739.400 - 9.73e-184   28928.765 - 3.69e-181
mtInv+F          -14323.013   28738.026 - 6.64e-186   28747.345 - 1.83e-185   28932.899 - 4.67e-182
HIVb+F+I         -14323.346   28740.693 - 1.75e-186   28750.438 - 3.9e-186   28939.802 - 1.48e-183
HIVb+G4          -14385.147   28826.294 - 4.52e-205   28829.663 - 2.44e-203   28944.913 - 1.15e-184
Q.insect         -14392.975   28839.949 - 4.9e-208   28843.080 - 2.98e-206   28954.331 - 1.04e-186
LG+C20           -14390.404   28836.808 - 2.36e-207   28840.177 - 1.27e-205   28955.426 - 5.99e-187
mtMet+F+I        -14332.168   28758.336 - 2.58e-190   28768.081 - 5.76e-190   28957.445 - 2.18e-187
Q.mammal+F       -14339.105   28770.210 - 6.82e-193   28779.529 - 1.88e-192   28965.083 - 4.79e-189
CF4              -14336.625   28775.249 - 5.49e-194   28786.805 - 4.95e-194   28991.304 - 9.7e-195
Q.plant          -14416.232   28886.465 - 3.88e-218   28889.595 - 2.36e-216   29000.847 - 8.22e-197
Q.bird+F+I       -14355.581   28805.163 - 1.75e-200   28814.908 - 3.91e-200   29004.272 - 1.48e-197
mtART+F+R2       -14353.114   28802.228 - 7.6e-200   28812.410 - 1.36e-199   29005.574 - 7.73e-198
C10              -14415.506   28887.012 - 2.95e-218   28890.381 - 1.6e-216   29005.630 - 7.51e-198
mtMAM+F+R4       -14341.238   28786.475 -   2e-196   28798.510 - 1.42e-196   29006.766 - 4.26e-198
FLAVI+F+R4       -14343.604   28791.208 - 1.88e-197   28803.243 - 1.33e-197   29011.499 - 3.99e-199
mtMAM+F+R5       -14337.508   28783.016 - 1.13e-195   28796.043 - 4.88e-196   29011.780 - 3.47e-199
FLAVI+F+R3       -14352.667   28805.333 - 1.61e-200   28816.420 - 1.83e-200   29017.152 - 2.37e-200
mtMAM+F+I+G4     -14359.974   28815.949 - 7.97e-203   28826.130 - 1.43e-202   29019.294 - 8.1e-201
FLAVI+F+R5       -14342.157   28792.313 - 1.08e-197   28805.340 - 4.67e-198   29021.077 - 3.32e-201
mtMAM+F+R3       -14355.124   28810.249 - 1.38e-201   28821.336 - 1.57e-201   29022.067 - 2.03e-201
Q.yeast          -14427.135   28908.271 - 7.15e-223   28911.401 - 4.35e-221   29022.653 - 1.51e-201
FLAVI+F+I+G4     -14366.254   28828.508 - 1.49e-205   28838.689 - 2.68e-205   29031.853 - 1.52e-203
Q.mammal         -14443.446   28940.893 - 5.89e-230   28944.023 - 3.59e-228   29055.275 - 1.25e-208
FLAVI+F+G4       -14381.537   28857.074 - 9.36e-212   28866.819 - 2.09e-211   29056.184 - 7.91e-209
mtMAM+F+G4       -14382.166   28858.332 - 4.99e-212   28868.077 - 1.11e-211   29057.441 - 4.22e-209
HIVb+F           -14385.980   28863.960 - 2.99e-213   28873.279 - 8.25e-213   29058.833 - 2.1e-209
mtZOA+F+I        -14388.719   28871.438 - 7.12e-215   28881.183 - 1.59e-214   29070.547 - 6.02e-212
mtREV+F          -14396.088   28884.177 - 1.22e-217   28893.496 - 3.36e-217   29079.050 - 8.57e-214
Q.bird+I         -14459.143   28974.286 - 3.3e-237   28977.656 - 1.79e-235   29092.905 - 8.4e-217
LG+C10           -14462.919   28981.838 - 7.57e-239   28985.208 - 4.09e-237   29100.457 - 1.93e-218
FLU+R3           -14453.997   28969.995 - 2.82e-236   28974.137 - 1.04e-234   29101.322 - 1.25e-218
mtMet+F          -14407.685   28907.370 - 1.12e-222   28916.689 - 3.09e-222   29102.243 - 7.88e-219
FLU+R4           -14449.390   28964.780 - 3.83e-235   28969.484 - 1.06e-233   29104.580 - 2.45e-219
FLAVI+F+R2       -14409.118   28914.235 - 3.62e-224   28924.417 - 6.49e-224   29117.581 - 3.68e-222
HIVb+I           -14481.026   29018.052 - 1.04e-246   29021.421 - 5.6e-245   29136.670 - 2.64e-226
FLU+I+G4         -14478.371   29014.743 - 5.42e-246   29018.360 - 2.59e-244   29137.597 - 1.66e-226
HIVw+F+R3        -14417.359   28934.719 - 1.29e-228   28945.806 - 1.47e-228   29146.537 - 1.9e-228
HIVw+F+R4        -14413.104   28930.209 - 1.23e-227   28942.244 - 8.74e-228   29150.500 - 2.62e-229
mtMAM+F+R2       -14426.134   28948.267 - 1.48e-231   28958.449 - 2.64e-231   29151.613 - 1.5e-229
FLU+R2           -14485.613   29029.226 - 3.88e-249   29032.844 - 1.85e-247   29152.081 - 1.19e-229
Q.bird+F         -14433.077   28958.155 - 1.05e-233   28967.473 - 2.9e-233   29153.028 - 7.4e-230
HIVw+F+I+G4      -14438.784   28973.567 - 4.73e-237   28983.749 - 8.48e-237   29176.913 - 4.81e-235
FLU+G4           -14501.835   29059.670 - 9.51e-256   29063.039 - 5.14e-254   29178.288 - 2.42e-235
HIVw+F+G4        -14455.680   29005.359 - 5.91e-244   29015.104 - 1.32e-243   29204.469 -   5e-241
mtZOA+F          -14460.119   29012.237 - 1.9e-245   29021.556 - 5.23e-245   29207.110 - 1.33e-241
mtVer+F+I        -14459.649   29013.298 - 1.12e-245   29023.043 - 2.49e-245   29212.407 - 9.44e-243
HIVw+F+R2        -14467.044   29030.088 - 2.52e-249   29040.270 - 4.52e-249   29233.434 - 2.56e-247
Q.bird           -14535.075   29124.149 - 9.48e-270   29127.280 - 5.77e-268   29238.531 -   2e-248
HIVb             -14549.711   29153.422 - 4.17e-276   29156.553 - 2.54e-274   29267.804 - 8.82e-255
FLAVI+R4         -14536.160   29138.319 - 7.94e-273   29143.023 - 2.2e-271   29278.119 - 5.08e-257
FLAVI+R3         -14545.768   29153.536 - 3.94e-276   29157.678 - 1.45e-274   29284.864 - 1.74e-258
FLAVI+R5         -14534.555   29139.110 - 5.35e-273   29144.415 - 1.1e-271   29287.383 - 4.94e-259
FLAVI+I+G4       -14561.168   29180.336 - 5.97e-282   29183.953 - 2.85e-280   29303.190 - 1.83e-262
FLAVI+G4         -14574.185   29204.370 - 3.61e-287   29207.739 - 1.95e-285   29322.988 - 9.17e-267
FLU+I            -14575.722   29207.445 - 7.75e-288   29210.814 - 4.19e-286   29326.063 - 1.97e-267
FLAVI+R2         -14600.999   29259.998 -   3e-299   29263.616 - 1.43e-297   29382.853 - 9.18e-280
mtVer+F          -14548.828   29189.657 - 5.65e-284   29198.976 - 1.56e-283   29384.530 - 3.97e-280
FLU              -14644.666   29343.332 - 2.41e-317   29346.462 - 1.47e-315   29457.714 - 5.1e-296
FLAVI+F+I        -14589.539   29273.078 - 4.34e-302   29282.823 - 9.67e-302   29472.187 - 3.67e-299
mtART+F+I        -14591.529   29277.058 - 5.93e-303   29286.803 - 1.32e-302   29476.167 - 5.01e-300
HIVw+F+I         -14603.708   29301.417 - 3.04e-308   29311.162 - 6.79e-308   29500.526 - 2.57e-305
mtMAM+F+I        -14625.288   29344.577 - 1.29e-317   29354.322 - 2.88e-317   29543.686 - 1.09e-314
mtART+F          -14659.782   29411.564 -        0   29420.883 -        0   29606.437 -        0
FLAVI+F          -14662.772   29417.543 -        0   29426.862 -        0   29612.416 -        0
HIVw+F           -14672.319   29436.637 -        0   29445.956 -        0   29631.510 -        0
FLAVI+I          -14768.032   29592.064 -        0   29595.433 -        0   29710.682 -        0
mtMAM+F          -14719.923   29531.845 -        0   29541.164 -        0   29726.718 -        0
mtZOA+R4         -14777.437   29620.874 -        0   29625.579 -        0   29760.674 -        0
mtZOA+R3         -14784.785   29631.571 -        0   29635.713 -        0   29762.898 -        0
mtZOA+R5         -14777.671   29625.341 -        0   29630.647 -        0   29773.614 -        0
mtZOA+I+G4       -14799.956   29657.912 -        0   29661.530 -        0   29780.767 -        0
mtZOA+G4         -14811.940   29679.879 -        0   29683.248 -        0   29798.497 -        0
mtZOA+R2         -14817.802   29693.603 -        0   29697.221 -        0   29816.458 -        0
FLAVI            -14838.202   29730.404 -        0   29733.535 -        0   29844.786 -        0
mtREV+R4         -14881.124   29828.248 -        0   29832.952 -        0   29968.048 -        0
mtREV+R3         -14888.572   29839.143 -        0   29843.285 -        0   29970.471 -        0
mtREV+R5         -14881.179   29832.357 -        0   29837.663 -        0   29980.630 -        0
mtREV+I+G4       -14901.496   29860.992 -        0   29864.609 -        0   29983.846 -        0
mtREV+G4         -14919.025   29894.049 -        0   29897.419 -        0   30012.668 -        0
mtREV+R2         -14925.629   29909.259 -        0   29912.876 -        0   30032.114 -        0
mtZOA+I          -15037.037   30130.074 -        0   30133.443 -        0   30248.692 -        0
mtVer+R4         -15024.791   30115.582 -        0   30120.286 -        0   30255.382 -        0
mtVer+R3         -15035.491   30132.981 -        0   30137.123 -        0   30264.309 -        0
mtVer+R5         -15024.530   30119.059 -        0   30124.364 -        0   30267.332 -        0
mtVer+I+G4       -15049.544   30157.087 -        0   30160.705 -        0   30279.942 -        0
HIVw+R4          -15047.695   30161.390 -        0   30166.094 -        0   30301.190 -        0
HIVw+R3          -15056.064   30174.128 -        0   30178.270 -        0   30305.455 -        0
mtVer+G4         -15065.437   30186.874 -        0   30190.244 -        0   30305.493 -        0
HIVw+R5          -15046.745   30163.491 -        0   30168.796 -        0   30311.764 -        0
mtVer+R2         -15074.765   30207.531 -        0   30211.148 -        0   30330.385 -        0
HIVw+I+G4        -15075.021   30208.043 -        0   30211.660 -        0   30330.898 -        0
HIVw+G4          -15093.792   30243.585 -        0   30246.954 -        0   30362.203 -        0
mtZOA            -15097.992   30249.985 -        0   30253.115 -        0   30364.367 -        0
mtREV+I          -15099.672   30255.345 -        0   30258.714 -        0   30373.963 -        0
HIVw+R2          -15117.000   30292.000 -        0   30295.618 -        0   30414.855 -        0
mtMAM+R4         -15122.237   30310.474 -        0   30315.179 -        0   30450.274 -        0
mtMAM+R5         -15121.433   30312.866 -        0   30318.171 -        0   30461.139 -        0
mtMAM+R3         -15135.644   30333.287 -        0   30337.429 -        0   30464.615 -        0
mtMAM+I+G4       -15147.598   30353.195 -        0   30356.813 -        0   30476.050 -        0
mtMAM+G4         -15164.890   30385.779 -        0   30389.148 -        0   30504.398 -        0
mtREV            -15169.268   30392.537 -        0   30395.667 -        0   30506.919 -        0
mtMet+R4         -15158.628   30383.257 -        0   30387.961 -        0   30523.057 -        0
mtMet+R3         -15165.255   30392.510 -        0   30396.652 -        0   30523.837 -        0
mtMet+R5         -15158.799   30387.599 -        0   30392.904 -        0   30535.872 -        0
mtMet+I+G4       -15179.552   30417.103 -        0   30420.721 -        0   30539.958 -        0
mtMet+G4         -15192.105   30440.210 -        0   30443.580 -        0   30558.829 -        0
mtMAM+R2         -15190.185   30438.370 -        0   30441.987 -        0   30561.224 -        0
mtMet+R2         -15193.365   30444.730 -        0   30448.348 -        0   30567.585 -        0
mtART+R4         -15183.591   30433.182 -        0   30437.886 -        0   30572.982 -        0
mtART+R5         -15183.558   30437.115 -        0   30442.420 -        0   30585.388 -        0
mtART+I+G4       -15204.621   30467.242 -        0   30470.860 -        0   30590.097 -        0
mtART+G4         -15216.180   30488.361 -        0   30491.730 -        0   30606.979 -        0
mtART+R3         -15208.200   30478.400 -        0   30482.542 -        0   30609.728 -        0
HIVw+I           -15245.687   30547.374 -        0   30550.743 -        0   30665.992 -        0
mtART+R2         -15252.666   30563.333 -        0   30566.950 -        0   30686.188 -        0
mtVer+I          -15271.434   30598.869 -        0   30602.238 -        0   30717.487 -        0
HIVw             -15318.282   30690.565 -        0   30693.695 -        0   30804.947 -        0
mtVer            -15350.376   30754.751 -        0   30757.882 -        0   30869.133 -        0
mtMet+I          -15372.948   30801.897 -        0   30805.266 -        0   30920.515 -        0
mtInv+R3         -15395.275   30852.550 -        0   30856.692 -        0   30983.877 -        0
mtInv+R4         -15393.079   30852.157 -        0   30856.861 -        0   30991.957 -        0
mtInv+I+G4       -15413.538   30885.075 -        0   30888.693 -        0   31007.930 -        0
mtInv+R2         -15420.672   30899.344 -        0   30902.962 -        0   31022.199 -        0
mtInv+G4         -15425.252   30906.504 -        0   30909.874 -        0   31025.123 -        0
mtMet            -15435.624   30925.249 -        0   30928.379 -        0   31039.631 -        0
mtMAM+I          -15466.927   30989.854 -        0   30993.223 -        0   31108.472 -        0
mtART+I          -15525.336   31106.671 -        0   31110.040 -        0   31225.290 -        0
mtMAM            -15555.815   31165.631 -        0   31168.761 -        0   31280.013 -        0
mtInv+I          -15567.686   31191.372 -        0   31194.742 -        0   31309.991 -        0
mtART            -15582.713   31219.425 -        0   31222.556 -        0   31333.807 -        0
mtInv            -15620.370   31294.739 -        0   31297.870 -        0   31409.121 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+F+R3

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1056
  pi(R) = 0.0607
  pi(N) = 0.0272
  pi(D) = 0.0594
  pi(C) = 0.0133
  pi(Q) = 0.0441
  pi(E) = 0.0621
  pi(G) = 0.0623
  pi(H) = 0.0293
  pi(I) = 0.0344
  pi(L) = 0.1125
  pi(K) = 0.0346
  pi(M) = 0.0208
  pi(F) = 0.0319
  pi(P) = 0.0565
  pi(S) = 0.0648
  pi(T) = 0.0666
  pi(W) = 0.0172
  pi(Y) = 0.0275
  pi(V) = 0.0693

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.0595,0.0898) (0.5798,0.7419) (0.3607,1.5650)

 Category  Relative_rate  Proportion
  1         0.0898         0.0595
  2         0.7419         0.5798
  3         1.5650         0.3607

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13891.8052 (s.e. 254.4555)
Unconstrained log-likelihood (without tree): -3109.0779
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 27883.6103
Corrected Akaike information criterion (AICc) score: 27894.6973
Bayesian information criterion (BIC) score: 28095.4288

Total tree length (sum of branch lengths): 18.3166
Sum of internal branch lengths: 4.4247 (24.1567% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCF.000737335.2.Bacteria.Proteobacteria_NZ_JMCC02000004.1_61' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------GCF.000737335.2.Bacteria.Proteobacteria_NZ_JMCC02000004.1_61
|
|                  +---------------------GCA.002049455.2.Eukaryota.Rhodophyta_OSX79082.1
|               +--| (34)
|               |  |  +------------------GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ87242.1
|               |  +--| (51)
|               |     +----------------GCA.000315625.1.Eukaryota.Cryptophyceae_EKX48112.1
|      +--------| (88)
|      |        |      +--------------GCA.000004985.1.Eukaryota.Heterolobosea_EFC42938.1
|      |        |  +---| (89)
|      |        |  |   +-------------GCA.000188695.1.Eukaryota.Choanoflagellata_EGD79457.1
|      |        +--| (49)
|      |           +------------GCA.015473125.1.Eukaryota.Viridiplantae_GHP05290.1
+------| (68)
|      |                                   +--GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ87632.1
|      |                        +----------| (100)
|      |                        |          +--GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ87631.1
|      |                  +-----| (65)
|      |                  |     |         +--GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ88709.1
|      |                  |     |    +----| (100)
|      |                  |     |    |    +--GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ86327.1
|      |                  |     +----| (93)
|      |                  |          +-----GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ84448.1
|      |     +------------| (98)
|      |     |            +---------------------------GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ88053.1
|      +-----| (39)
|            +--------------------------------------------GCA.000315625.1.Eukaryota.Cryptophyceae_EKX44598.1
|
+---------------------GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000001.1_423

Tree in newick format:

(GCF.000737335.2.Bacteria.Proteobacteria_NZ_JMCC02000004.1_61:1.5594639040,(((GCA.002049455.2.Eukaryota.Rhodophyta_OSX79082.1:1.3047416767,(GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ87242.1:1.1277467884,GCA.000315625.1.Eukaryota.Cryptophyceae_EKX48112.1:1.0349982285)51:0.1004729624)34:0.0708375145,((GCA.000004985.1.Eukaryota.Heterolobosea_EFC42938.1:0.9079509390,GCA.000188695.1.Eukaryota.Choanoflagellata_EGD79457.1:0.8267380864)89:0.2561476971,GCA.015473125.1.Eukaryota.Viridiplantae_GHP05290.1:0.7677775768)49:0.1259947409)88:0.5727996529,((((GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ87632.1:0.1152537903,GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ87631.1:0.1511505794)100:0.6781456040,((GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ88709.1:0.0472970339,GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ86327.1:0.0204106840)100:0.3216214024,GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ84448.1:0.3974511846)93:0.3327196161)65:0.3547827742,GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ88053.1:1.6611754371)98:0.7906549762,GCA.000315625.1.Eukaryota.Cryptophyceae_EKX44598.1:2.6568948141)39:0.3595854563)68:0.4609197944,GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000001.1_423:1.3128687702);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13892.597714
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------GCF.000737335.2.Bacteria.Proteobacteria_NZ_JMCC02000004.1_61
|
|                   +----------------------GCA.002049455.2.Eukaryota.Rhodophyta_OSX79082.1
|                +--| (37)
|                |  |      +---------------GCA.000004985.1.Eukaryota.Heterolobosea_EFC42938.1
|                |  |  +---| (89)
|                |  |  |   +-------------GCA.000188695.1.Eukaryota.Choanoflagellata_EGD79457.1
|                |  +--| (49)
|                |     +------------GCA.015473125.1.Eukaryota.Viridiplantae_GHP05290.1
|       +--------| (88)
|       |        |  +-------------------GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ87242.1
|       |        +--| (51)
|       |           +-----------------GCA.000315625.1.Eukaryota.Cryptophyceae_EKX48112.1
|   +---| (58)
|   |   |                                    +--GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ87632.1
|   |   |                        +-----------| (100)
|   |   |                        |           +--GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ87631.1
|   |   |                   +----| (65)
|   |   |                   |    |         +--GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ88709.1
|   |   |                   |    |    +----| (100)
|   |   |                   |    |    |    +--GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ86327.1
|   |   |                   |    +----| (93)
|   |   |                   |         +------GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ84448.1
|   |   +-------------------| (98)
|   |                       +-----------------------------GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ88053.1
+---| (68)
|   +-----------------------------------------------GCA.000315625.1.Eukaryota.Cryptophyceae_EKX44598.1
|
+----------------------GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000001.1_423


Consensus tree in newick format: 

(GCF.000737335.2.Bacteria.Proteobacteria_NZ_JMCC02000004.1_61:1.5332041280,((((GCA.002049455.2.Eukaryota.Rhodophyta_OSX79082.1:1.3182724721,((GCA.000004985.1.Eukaryota.Heterolobosea_EFC42938.1:0.9055115280,GCA.000188695.1.Eukaryota.Choanoflagellata_EGD79457.1:0.8329283689)89:0.2571661000,GCA.015473125.1.Eukaryota.Viridiplantae_GHP05290.1:0.7653329309)49:0.1320618289)37:0.0971082119,(GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ87242.1:1.1281103220,GCA.000315625.1.Eukaryota.Cryptophyceae_EKX48112.1:1.0179468167)51:0.0967563293)88:0.5370039971,(((GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ87632.1:0.1157425435,GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ87631.1:0.1513686262)100:0.6808336029,((GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ88709.1:0.0476662028,GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ86327.1:0.0201950145)100:0.3207213073,GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ84448.1:0.4000945771)93:0.3320233387)65:0.2993413526,GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ88053.1:1.7138962346)98:1.1280070405)58:0.2471296924,GCA.000315625.1.Eukaryota.Cryptophyceae_EKX44598.1:2.7359693698)68:0.2806119429,GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000001.1_423:1.3367002809);

TIME STAMP
----------

Date and time: Sun Apr  9 08:38:17 2023
Total CPU time used: 162.506934 seconds (0h:2m:42s)
Total wall-clock time used: 17.84217207 seconds (0h:0m:17s)

