IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG2923.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 917377

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 144 amino-acid sites
Number of constant sites: 3 (= 2.08333% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 2.08333% of all sites)
Number of parsimony informative sites: 132
Number of distinct site patterns: 144

ModelFinder
-----------

Best-fit model according to BIC: LG4M

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG4M              -8218.210   16592.420 +    0.769   16782.020 +        1   16824.065 +    0.999
EX_EHO            -8215.457   16594.915 +    0.221   16818.062 - 1.49e-08   16838.440 - 0.000756
LG4X              -8217.566   16601.132 -  0.00987   16833.532 - 6.52e-12   16847.626 - 7.64e-06
Q.pfam+I+G4       -8236.554   16631.109 - 3.05e-09   16828.609 - 7.64e-11   16865.724 - 8.99e-10
Q.pfam+R5         -8224.604   16619.207 - 1.17e-06   16871.276 - 4.15e-20   16871.641 - 4.66e-11
Q.pfam+R4         -8231.031   16628.061 -  1.4e-08   16860.461 - 9.26e-18   16874.556 - 1.09e-11
Q.pfam+R3         -8236.144   16634.288 - 6.23e-10   16848.546 - 3.58e-15   16874.843 -  9.4e-12
LG+C50            -8246.527   16649.054 - 3.87e-13   16838.654 - 5.03e-13   16880.700 - 5.03e-13
Q.pfam+G4         -8246.644   16649.287 - 3.45e-13   16838.887 - 4.48e-13   16880.933 - 4.48e-13
Q.pfam+R6         -8224.594   16623.189 -  1.6e-07   16896.617 -  1.3e-25   16881.562 - 3.27e-13
LG+C40            -8247.419   16650.838 - 1.59e-13   16840.438 - 2.06e-13   16882.484 - 2.06e-13
LG+I+G4           -8246.354   16650.709 - 1.69e-13   16848.209 - 4.24e-15   16885.324 - 4.98e-14
LG+R3             -8244.200   16650.400 - 1.98e-13   16864.658 - 1.14e-18   16890.955 - 2.98e-15
LG+R4             -8239.472   16644.944 - 3.02e-12   16877.344 -    2e-21   16891.439 - 2.34e-15
C50               -8253.726   16663.453 - 2.89e-16   16853.053 - 3.76e-16   16895.098 - 3.76e-16
C60               -8254.977   16665.954 - 8.28e-17   16855.554 - 1.08e-16   16897.599 - 1.08e-16
LG+G4             -8255.201   16666.402 - 6.62e-17   16856.002 - 8.61e-17   16898.048 -  8.6e-17
C40               -8257.032   16670.065 - 1.06e-17   16859.665 - 1.38e-17   16901.710 - 1.38e-17
LG+C60            -8257.926   16671.853 - 4.34e-18   16861.453 - 5.64e-18   16903.498 - 5.64e-18
LG+C30            -8260.571   16677.143 - 3.08e-19   16866.743 -    4e-19   16908.788 -    4e-19
EX3               -8259.190   16676.380 - 4.51e-19   16873.880 - 1.13e-20   16910.995 - 1.33e-19
Q.yeast+I+G4      -8274.955   16707.909 - 6.42e-26   16905.409 - 1.61e-27   16942.524 - 1.89e-26
Q.yeast+R5        -8264.800   16699.599 -  4.1e-24   16951.668 - 1.45e-37   16952.033 - 1.63e-28
Q.yeast+G4        -8283.687   16723.375 - 2.82e-29   16912.975 - 3.66e-29   16955.020 - 3.66e-29
Q.yeast+R4        -8271.744   16709.487 - 2.92e-26   16941.887 - 1.93e-35   16955.982 - 2.26e-29
Q.yeast+R3        -8276.758   16715.516 - 1.43e-27   16929.774 - 8.23e-33   16956.071 - 2.16e-29
Q.insect+I+G4     -8282.218   16722.436 -  4.5e-29   16919.936 - 1.13e-30   16957.052 - 1.32e-29
EX2               -8285.298   16726.597 - 5.62e-30   16916.197 - 7.31e-30   16958.242 -  7.3e-30
Q.pfam+R2         -8283.161   16724.322 - 1.75e-29   16921.822 - 4.39e-31   16958.937 - 5.16e-30
C30               -8285.668   16727.335 - 3.89e-30   16916.935 - 5.05e-30   16958.981 - 5.05e-30
Q.yeast+R6        -8264.879   16703.757 - 5.12e-25   16977.186 - 4.17e-43   16962.131 - 1.04e-30
Q.insect+G4       -8290.635   16737.269 - 2.71e-32   16926.869 - 3.52e-32   16968.915 - 3.52e-32
Q.insect+R5       -8273.603   16717.207 - 6.15e-28   16969.276 - 2.18e-41   16969.641 - 2.45e-32
Q.insect+R4       -8279.827   16725.653 - 9.01e-30   16958.053 - 5.95e-39   16972.148 - 6.98e-33
Q.insect+R3       -8285.859   16733.718 -  1.6e-31   16947.976 - 9.18e-37   16974.273 - 2.41e-33
Q.insect+R6       -8273.372   16720.743 - 1.05e-28   16994.172 - 8.55e-47   16979.117 - 2.14e-34
LG+R2             -8294.292   16746.585 - 2.57e-34   16944.085 - 6.43e-36   16981.200 - 7.56e-35
C20               -8302.429   16760.858 - 2.04e-37   16950.458 - 2.66e-37   16992.503 - 2.65e-37
WAG+I+G4          -8300.889   16759.779 -  3.5e-37   16957.279 - 8.77e-39   16994.394 - 1.03e-37
WAG+R3            -8295.993   16753.986 - 6.34e-36   16968.244 - 3.65e-41   16994.541 - 9.58e-38
WAG+R4            -8291.154   16748.307 - 1.09e-34   16980.707 - 7.17e-44   16994.802 - 8.41e-38
WAG+G4            -8307.996   16771.993 -  7.8e-40   16961.593 - 1.01e-39   17003.638 - 1.01e-39
C10               -8308.949   16773.897 - 3.01e-40   16963.497 - 3.91e-40   17005.543 - 3.91e-40
VT+I+G4           -8308.846   16775.693 - 1.23e-40   16973.193 - 3.07e-42   17010.308 - 3.61e-41
Q.pfam+F+I+G4     -8261.758   16719.516 - 1.94e-28   17150.716 - 8.68e-81   17010.558 - 3.19e-41
VT+R3             -8304.429   16770.858 - 1.38e-39   16985.116 - 7.91e-45   17011.413 - 2.08e-41
LG+C20            -8311.912   16779.823 - 1.56e-41   16969.423 - 2.02e-41   17011.469 - 2.02e-41
VT+R4             -8301.134   16768.268 - 5.02e-39   17000.668 - 3.32e-48   17014.762 - 3.89e-42
Q.pfam+F+R5       -8250.771   16709.543 - 2.84e-26   17269.543 - 1.37e-106   17018.403 -  6.3e-43
VT+G4             -8315.617   16787.234 - 3.83e-43   16976.834 - 4.97e-43   17018.879 - 4.97e-43
LG+F+I+G4         -8266.466   16728.932 - 1.75e-30   17160.132 - 7.83e-83   17019.974 - 2.87e-43
Q.pfam+F+R4       -8257.323   16718.645 -    3e-28   17231.133 - 2.99e-98   17021.566 -  1.3e-43
Q.pfam+F+R3       -8263.084   16726.169 - 6.96e-30   17195.936 - 1.32e-90   17023.150 - 5.87e-44
LG+C10            -8318.347   16792.693 -  2.5e-44   16982.293 - 3.24e-44   17024.339 - 3.24e-44
Q.pfam+F+G4       -8271.800   16737.600 - 2.29e-32   17150.905 -  7.9e-81   17025.672 - 1.66e-44
LG+F+R3           -8264.716   16729.432 - 1.36e-30   17199.199 - 2.57e-91   17026.413 - 1.15e-44
LG+F+R4           -8259.959   16723.918 - 2.15e-29   17236.406 - 2.14e-99   17026.839 - 9.29e-45
Q.pfam+F+R6       -8250.588   16713.176 - 4.61e-27   17326.257 - 6.61e-119   17027.976 - 5.26e-45
UL2               -8320.251   16796.502 - 3.72e-45   16986.102 - 4.83e-45   17028.148 - 4.83e-45
Q.yeast+F+I+G4    -8270.587   16737.175 - 2.84e-32   17168.375 - 1.27e-84   17028.217 - 4.66e-45
LG+F+G4           -8275.113   16744.227 - 8.35e-34   17157.531 - 2.88e-82   17032.299 - 6.06e-46
Q.yeast+F+R3      -8270.392   16740.784 - 4.67e-33   17210.551 - 8.82e-94   17037.765 - 3.94e-47
Q.yeast+F+R4      -8266.279   16736.558 - 3.86e-32   17249.046 - 3.86e-102   17039.479 - 1.67e-47
Q.yeast+F+G4      -8278.736   16751.472 - 2.23e-35   17164.776 - 7.68e-84   17039.544 - 1.62e-47
Q.yeast+R2        -8324.300   16806.601 - 2.38e-47   17004.101 - 5.97e-49   17041.216 - 7.01e-48
Q.insect+R2       -8331.684   16821.369 - 1.48e-50   17018.869 - 3.71e-52   17055.984 - 4.36e-51
WAG+R2            -8331.731   16821.462 - 1.41e-50   17018.962 - 3.54e-52   17056.078 - 4.16e-51
Blosum62+I+G4     -8336.192   16830.385 - 1.63e-52   17027.885 - 4.08e-54   17065.000 -  4.8e-53
Q.plant+I+G4      -8338.008   16834.016 - 2.66e-53   17031.516 - 6.65e-55   17068.631 - 7.81e-54
VT+R2             -8338.618   16835.237 - 1.44e-53   17032.737 - 3.61e-55   17069.852 - 4.24e-54
Blosum62+R3       -8335.212   16832.424 - 5.89e-53   17046.682 - 3.38e-58   17072.979 - 8.89e-55
Blosum62+R4       -8331.826   16829.652 - 2.35e-52   17062.052 - 1.55e-61   17076.147 - 1.82e-55
Blosum62+G4       -8345.278   16846.556 - 5.02e-56   17036.156 - 6.53e-56   17078.201 - 6.53e-56
Q.plant+R5        -8328.041   16826.083 -  1.4e-51   17078.152 - 4.96e-65   17078.517 - 5.57e-56
Q.insect+F+I+G4   -8296.237   16788.474 - 2.06e-43   17219.674 - 9.22e-96   17079.515 - 3.38e-56
Q.plant+R4        -8334.295   16834.589 - 1.99e-53   17066.989 - 1.32e-62   17081.084 - 1.54e-56
Q.plant+G4        -8347.402   16850.804 - 6.01e-57   17040.404 - 7.81e-57   17082.450 -  7.8e-57
rtREV+I+G4        -8345.287   16848.573 - 1.83e-56   17046.073 - 4.59e-58   17083.188 - 5.39e-57
Q.plant+R6        -8327.925   16829.850 - 2.13e-52   17103.278 - 1.74e-70   17088.224 - 4.35e-58
PMB+I+G4          -8347.873   16853.747 - 1.38e-57   17051.247 - 3.45e-59   17088.362 - 4.06e-58
rtREV+R3          -8343.193   16848.385 - 2.01e-56   17062.643 - 1.16e-61   17088.940 - 3.04e-58
Q.insect+F+G4     -8303.879   16801.759 - 2.68e-46   17215.063 - 9.24e-95   17089.831 - 1.95e-58
Q.insect+F+R4     -8291.742   16787.483 - 3.38e-43   17299.971 - 3.38e-113   17090.404 - 1.46e-58
Q.plant+R3        -8343.987   16849.973 -  9.1e-57   17064.231 - 5.23e-62   17090.528 - 1.37e-58
Q.insect+F+R5     -8287.003   16782.007 - 5.22e-42   17342.007 - 2.51e-122   17090.867 - 1.16e-58
Q.insect+F+R3     -8297.285   16794.569 - 9.77e-45   17264.337 - 1.85e-105   17091.551 - 8.24e-59
rtREV+R4          -8340.266   16846.532 - 5.08e-56   17078.932 - 3.36e-65   17093.026 - 3.94e-59
PMB+R3            -8345.530   16853.061 - 1.94e-57   17067.319 - 1.12e-62   17093.616 - 2.93e-59
PMB+R4            -8342.113   16850.227 - 8.02e-57   17082.627 -  5.3e-66   17096.721 - 6.21e-60
rtREV+G4          -8355.808   16867.616 - 1.34e-60   17057.216 - 1.75e-60   17099.261 - 1.74e-60
PMB+G4            -8356.218   16868.435 - 8.91e-61   17058.035 - 1.16e-60   17100.080 - 1.16e-60
EHO               -8354.391   16866.782 - 2.04e-60   17064.282 -  5.1e-62   17101.397 - 5.99e-61
rtREV+F+I+G4      -8308.124   16812.249 - 1.41e-48   17243.449 - 6.34e-101   17103.291 - 2.33e-61
Q.pfam+I          -8359.597   16875.194 - 3.04e-62   17064.794 - 3.95e-62   17106.839 - 3.94e-62
JTT+I+G4          -8357.634   16873.268 - 7.96e-62   17070.768 - 1.99e-63   17107.883 - 2.34e-62
rtREV+F+R5        -8296.368   16800.736 - 4.47e-46   17360.736 - 2.15e-126   17109.597 - 9.94e-63
JTTDCMut+I+G4     -8358.977   16875.955 - 2.08e-62   17073.455 -  5.2e-64   17110.570 - 6.11e-63
JTT+R4            -8349.299   16864.598 - 6.07e-60   17096.998 - 4.01e-69   17111.093 -  4.7e-63
rtREV+F+R4        -8302.497   16808.994 -  7.2e-48   17321.481 - 7.2e-118   17111.914 - 3.12e-63
Q.pfam+F+R2       -8312.443   16820.887 - 1.88e-50   17252.087 - 8.44e-103   17111.928 -  3.1e-63
rtREV+F+R3        -8307.826   16815.653 - 2.58e-49   17285.420 - 4.88e-110   17112.634 - 2.18e-63
JTTDCMut+R4       -8350.141   16866.282 - 2.62e-60   17098.682 - 1.73e-69   17112.777 - 2.03e-63
JTT+R3            -8355.115   16872.230 - 1.34e-61   17086.488 - 7.68e-67   17112.784 - 2.02e-63
JTT+G4            -8363.270   16882.539 - 7.72e-64   17072.139 -    1e-63   17114.185 -    1e-63
JTTDCMut+R3       -8356.206   16874.413 - 4.49e-62   17088.671 - 2.58e-67   17114.967 - 6.78e-64
JTTDCMut+G4       -8364.361   16884.721 - 2.59e-64   17074.321 - 3.37e-64   17116.366 - 3.37e-64
rtREV+F+G4        -8318.044   16830.089 - 1.89e-52   17243.393 - 6.52e-101   17118.161 - 1.37e-64
rtREV+F+R6        -8296.141   16804.283 - 7.59e-47   17417.364 - 1.09e-138   17119.083 - 8.66e-65
LG+F+R2           -8317.034   16830.068 - 1.91e-52   17261.268 - 8.56e-105   17121.110 - 3.14e-65
JTT+R5            -8349.383   16868.766 - 7.55e-61   17120.835 - 2.67e-74   17121.200 -    3e-65
JTTDCMut+R5       -8350.184   16870.368 - 3.39e-61   17122.437 -  1.2e-74   17122.802 - 1.35e-65
Blosum62+R2       -8367.431   16892.861 - 4.43e-66   17090.361 - 1.11e-67   17127.476 -  1.3e-66
Q.yeast+F+R2      -8322.033   16840.066 - 1.29e-54   17271.266 - 5.77e-107   17131.108 - 2.12e-67
LG+I              -8375.264   16906.529 - 4.77e-69   17096.129 - 6.19e-69   17138.174 - 6.19e-69
VT+F+I+G4         -8328.208   16852.416 - 2.68e-57   17283.616 - 1.2e-109   17143.458 - 4.41e-70
VT+F+R3           -8323.666   16847.331 - 3.41e-56   17317.099 - 6.44e-117   17144.313 - 2.88e-70
WAG+F+I+G4        -8329.247   16854.494 - 9.49e-58   17285.694 - 4.25e-110   17145.536 - 1.56e-70
WAG+F+R4          -8319.685   16843.369 - 2.47e-55   17355.857 - 2.47e-125   17146.290 - 1.07e-70
WAG+F+R3          -8325.270   16850.539 - 6.86e-57   17320.307 - 1.3e-117   17147.520 - 5.78e-71
VT+F+R4           -8320.429   16844.858 - 1.17e-55   17357.346 - 1.17e-125   17147.779 - 5.08e-71
PMB+R2            -8377.785   16913.570 - 1.41e-70   17111.070 - 3.53e-72   17148.185 - 4.15e-71
VT+F+G4           -8334.841   16863.683 - 9.59e-60   17276.987 - 3.3e-108   17151.755 - 6.96e-72
WAG+F+G4          -8336.497   16866.994 - 1.83e-60   17280.298 - 6.31e-109   17155.066 - 1.33e-72
WAG+F+R5          -8319.951   16847.903 - 2.56e-56   17407.903 - 1.23e-136   17156.763 - 5.69e-73
Q.pfam            -8392.408   16938.816 - 4.64e-76   17120.816 -  2.7e-74   17167.492 - 2.66e-75
cpREV+I+G4        -8390.065   16938.129 - 6.55e-76   17135.629 - 1.64e-77   17172.745 - 1.93e-76
cpREV+R3          -8385.463   16932.926 - 8.83e-75   17147.184 - 5.08e-80   17173.481 - 1.33e-76
cpREV+G4          -8393.269   16942.537 - 7.23e-77   17132.137 -  9.4e-77   17174.183 - 9.39e-77
cpREV+R4          -8381.242   16928.484 - 8.14e-74   17160.884 - 5.38e-83   17174.979 - 6.31e-77
rtREV+R2          -8392.850   16943.699 - 4.04e-77   17141.199 - 1.01e-78   17178.314 - 1.19e-77
Q.plant+R2        -8393.432   16944.865 - 2.26e-77   17142.365 - 5.65e-79   17179.480 - 6.64e-78
WAG+I             -8397.469   16950.937 - 1.08e-78   17140.537 - 1.41e-78   17182.583 - 1.41e-78
JTT+R2            -8395.576   16949.153 - 2.64e-78   17146.653 - 6.62e-80   17183.768 - 7.78e-79
Q.insect+F+R2     -8348.681   16893.361 - 3.45e-66   17324.561 - 1.54e-118   17184.403 - 5.67e-79
JTTDCMut+R2       -8396.033   16950.066 - 1.68e-78   17147.566 - 4.19e-80   17184.681 - 4.93e-79
VT+I              -8401.621   16959.242 -  1.7e-80   17148.842 - 2.22e-80   17190.887 - 2.21e-80
LG                -8405.704   16965.409 - 7.81e-82   17147.409 - 4.54e-80   17194.084 - 4.48e-81
rtREV+F+R2        -8357.902   16911.803 - 3.41e-70   17343.003 - 1.53e-122   17202.845 - 5.61e-83
VT+F+R2           -8360.693   16917.386 - 2.09e-71   17348.586 - 9.37e-124   17208.428 - 3.44e-84
Dayhoff+R4        -8401.204   16968.408 - 1.74e-82   17200.808 - 1.15e-91   17214.902 - 1.35e-85
Dayhoff+I+G4      -8411.299   16980.599 - 3.93e-85   17178.099 - 9.83e-87   17215.214 - 1.16e-85
DCMut+R4          -8401.577   16969.154 -  1.2e-82   17201.554 - 7.93e-92   17215.649 -  9.3e-86
DCMut+I+G4        -8411.599   16981.198 - 2.91e-85   17178.698 - 7.28e-87   17215.813 - 8.56e-86
WAG+F+R2          -8364.664   16925.327 - 3.95e-73   17356.527 - 1.77e-125   17216.369 - 6.49e-86
Dayhoff+R3        -8407.100   16976.200 - 3.54e-84   17190.458 - 2.04e-89   17216.755 - 5.35e-86
DCMut+R3          -8407.358   16976.716 - 2.74e-84   17190.974 - 1.57e-89   17217.271 - 4.13e-86
Dayhoff+G4        -8416.547   16989.094 - 5.61e-87   17178.694 -  7.3e-87   17220.740 - 7.29e-87
DCMut+G4          -8416.865   16989.730 - 4.08e-87   17179.330 - 5.31e-87   17221.376 - 5.31e-87
WAG               -8420.221   16994.442 - 3.87e-88   17176.442 - 2.25e-86   17223.118 - 2.22e-87
Q.plant+F+I+G4    -8368.116   16932.232 - 1.25e-74   17363.432 - 5.6e-127   17223.273 - 2.05e-87
Dayhoff+R5        -8401.187   16972.375 -  2.4e-83   17224.444 - 8.49e-97   17224.809 - 9.53e-88
DCMut+R5          -8401.563   16973.126 - 1.65e-83   17225.195 - 5.83e-97   17225.560 - 6.55e-88
JTT+F+I+G4        -8369.365   16934.729 - 3.58e-75   17365.929 - 1.61e-127   17225.771 - 5.89e-88
VT                -8422.319   16998.638 - 4.75e-89   17180.638 - 2.76e-87   17227.314 - 2.72e-88
Blosum62+F+I+G4   -8370.656   16937.312 - 9.86e-76   17368.512 - 4.41e-128   17228.353 - 1.62e-88
JTTDCMut+F+I+G4   -8370.681   16937.362 - 9.61e-76   17368.562 - 4.31e-128   17228.403 - 1.58e-88
JTT+F+R4          -8361.673   16927.346 - 1.44e-73   17439.833 - 1.44e-143   17230.267 - 6.22e-89
JTTDCMut+F+R4     -8362.504   16929.009 - 6.26e-74   17441.497 - 6.26e-144   17231.930 - 2.71e-89
Q.plant+F+R5      -8357.617   16923.235 - 1.12e-72   17483.235 - 5.41e-153   17232.095 - 2.49e-89
JTT+F+G4          -8375.381   16944.762 - 2.38e-77   17358.067 - 8.18e-126   17232.834 - 1.72e-89
Q.plant+F+R4      -8363.068   16930.136 - 3.56e-74   17442.624 - 3.56e-144   17233.057 - 1.54e-89
JTT+F+R3          -8368.116   16936.231 - 1.69e-75   17405.999 - 3.2e-136   17233.213 - 1.43e-89
cpREV+R2          -8420.320   16998.640 - 4.75e-89   17196.140 - 1.19e-90   17233.255 -  1.4e-89
Blosum62+F+R3     -8368.308   16936.616 -  1.4e-75   17406.384 - 2.64e-136   17233.598 - 1.18e-89
JTTDCMut+F+G4     -8376.482   16946.965 -  7.9e-78   17360.269 - 2.72e-126   17235.037 - 5.73e-90
JTTDCMut+F+R3     -8369.264   16938.528 - 5.37e-76   17408.295 - 1.01e-136   17235.509 - 4.53e-90
Blosum62+F+R4     -8364.355   16932.710 - 9.84e-75   17445.198 - 9.83e-145   17235.631 - 4.26e-90
Q.plant+F+G4      -8377.212   16948.425 - 3.81e-78   17361.729 - 1.31e-126   17236.497 - 2.76e-90
PMB+F+I+G4        -8374.735   16945.471 - 1.67e-77   17376.671 - 7.47e-130   17236.513 - 2.74e-90
Q.yeast+I         -8424.765   17005.530 - 1.51e-90   17195.130 - 1.97e-90   17237.176 - 1.97e-90
PMB+F+R3          -8371.163   16942.327 - 8.03e-77   17412.094 - 1.52e-137   17239.308 - 6.77e-91
JTT+F+R5          -8361.507   16931.013 -  2.3e-74   17491.013 - 1.11e-154   17239.874 -  5.1e-91
Blosum62+F+G4     -8379.130   16952.260 - 5.59e-79   17365.564 - 1.93e-127   17240.332 - 4.06e-91
Blosum62+I        -8426.878   17009.756 - 1.83e-91   17199.356 - 2.38e-91   17241.401 - 2.38e-91
Q.plant+F+R6      -8357.400   16926.801 - 1.89e-73   17539.882 - 2.71e-165   17241.601 - 2.15e-91
Q.plant+F+R3      -8372.311   16944.621 - 2.55e-77   17414.389 - 4.82e-138   17241.603 - 2.15e-91
PMB+F+R4          -8367.423   16938.847 - 4.58e-76   17451.334 - 4.57e-146   17241.768 - 1.98e-91
JTTDCMut+F+R5     -8362.466   16932.933 -  8.8e-75   17492.933 - 4.24e-155   17241.793 - 1.95e-91
PMB+F+G4          -8382.373   16958.746 - 2.18e-80   17372.050 - 7.53e-129   17246.818 - 1.59e-92
PMB+I             -8436.413   17028.825 - 1.32e-95   17218.425 - 1.72e-95   17260.471 - 1.72e-95
Q.insect+I        -8440.828   17037.657 -  1.6e-97   17227.257 - 2.08e-97   17269.302 - 2.08e-97
UL3               -8439.599   17037.198 - 2.01e-97   17234.698 - 5.04e-99   17271.813 - 5.92e-98
Q.pfam+F+I        -8399.781   16993.562 - 6.01e-88   17406.866 - 2.07e-136   17281.634 - 4.36e-100
Q.mammal+I+G4     -8445.557   17049.113 - 5.2e-100   17246.613 - 1.3e-101   17283.728 - 1.53e-100
Blosum62          -8451.843   17057.687 - 7.15e-102   17239.687 - 4.16e-100   17286.362 - 4.1e-101
mtInv+F+R4        -8391.319   16986.638 - 1.92e-86   17499.126 - 1.92e-156   17289.559 - 8.3e-102
cpREV+F+R4        -8391.450   16986.900 - 1.68e-86   17499.388 - 1.68e-156   17289.821 - 7.28e-102
mtInv+F+I+G4      -8401.893   16999.786 - 2.68e-89   17430.986 - 1.2e-141   17290.828 - 4.4e-102
LG+F+I            -8404.656   17003.313 - 4.59e-90   17416.617 - 1.58e-138   17291.385 - 3.33e-102
mtInv+F+R5        -8388.382   16984.765 - 4.89e-86   17544.765 - 2.35e-166   17293.625 - 1.09e-102
Dayhoff+R2        -8450.769   17059.538 - 2.84e-102   17257.038 - 7.1e-104   17294.153 - 8.34e-103
DCMut+R2          -8450.905   17059.809 - 2.48e-102   17257.309 - 6.2e-104   17294.425 - 7.28e-103
Blosum62+F+R2     -8404.289   17004.578 - 2.44e-90   17435.778 - 1.09e-142   17295.619 - 4.01e-103
Q.mammal+R5       -8436.637   17043.273 - 9.65e-99   17295.342 - 3.42e-112   17295.707 - 3.84e-103
mtInv+F+R3        -8399.366   16998.732 - 4.53e-89   17468.500 - 8.57e-150   17295.714 - 3.82e-103
Q.yeast           -8456.783   17067.565 - 5.12e-104   17249.565 - 2.98e-102   17296.241 - 2.94e-103
Q.mammal+G4       -8455.072   17066.144 - 1.04e-103   17255.744 - 1.36e-103   17297.790 - 1.35e-103
cpREV+F+R3        -8400.694   17001.387 -  1.2e-89   17471.155 - 2.27e-150   17298.369 - 1.01e-103
cpREV+F+G4        -8408.246   17010.493 - 1.27e-91   17423.797 - 4.36e-140   17298.564 - 9.19e-104
cpREV+F+R5        -8390.924   16989.848 - 3.85e-87   17549.848 - 1.85e-167   17298.709 - 8.55e-104
cpREV+F+I+G4      -8406.010   17008.020 - 4.36e-91   17439.220 - 1.95e-143   17299.062 - 7.17e-104
mtInv+F+G4        -8409.141   17012.281 - 5.18e-92   17425.586 - 1.78e-140   17300.353 - 3.76e-104
PMB+F+R2          -8407.282   17010.564 - 1.22e-91   17441.764 - 5.47e-144   17301.606 - 2.01e-104
PMB               -8459.736   17073.472 - 2.67e-105   17255.472 - 1.55e-103   17302.148 - 1.53e-104
Q.mammal+R4       -8445.587   17057.175 - 9.24e-102   17289.575 - 6.11e-111   17303.669 - 7.16e-105
Q.mammal+R3       -8450.655   17063.310 - 4.3e-103   17277.568 - 2.47e-108   17303.865 - 6.49e-105
Q.mammal+R6       -8436.265   17046.530 - 1.89e-99   17319.959 - 1.54e-117   17304.904 - 3.86e-105
Dayhoff+F+R4      -8399.621   17003.243 - 4.75e-90   17515.731 - 4.75e-160   17306.164 - 2.06e-105
DCMut+F+R4        -8399.815   17003.629 - 3.92e-90   17516.117 - 3.92e-160   17306.550 - 1.7e-105
Dayhoff+F+I+G4    -8410.378   17016.755 - 5.53e-93   17447.955 - 2.48e-145   17307.797 - 9.09e-106
DCMut+F+I+G4      -8410.516   17017.031 - 4.82e-93   17448.231 - 2.16e-145   17308.073 - 7.92e-106
Dayhoff+F+R3      -8407.160   17014.320 - 1.87e-92   17484.088 - 3.53e-153   17311.302 - 1.58e-106
DCMut+F+R3        -8407.227   17014.453 - 1.75e-92   17484.220 - 3.3e-153   17311.434 - 1.47e-106
Dayhoff+F+R5      -8397.688   17003.375 - 4.45e-90   17563.375 - 2.14e-170   17312.236 - 9.88e-107
DCMut+F+R5        -8397.811   17003.622 - 3.93e-90   17563.622 - 1.89e-170   17312.483 - 8.73e-107
JTT+F+R2          -8412.980   17021.960 -  4.1e-94   17453.160 - 1.84e-146   17313.002 - 6.74e-107
Dayhoff+F+G4      -8415.629   17025.257 - 7.88e-95   17438.561 - 2.71e-143   17313.329 - 5.72e-107
DCMut+F+G4        -8415.791   17025.582 -  6.7e-95   17438.886 - 2.31e-143   17313.653 - 4.86e-107
JTTDCMut+F+R2     -8413.588   17023.177 - 2.23e-94   17454.377 - 9.99e-147   17314.218 - 3.67e-107
rtREV+I           -8465.156   17086.313 - 4.35e-108   17275.913 - 5.66e-108   17317.958 - 5.65e-108
Q.insect          -8472.041   17098.083 - 1.21e-110   17280.083 - 7.03e-109   17326.758 - 6.94e-110
Q.yeast+F+I       -8422.907   17039.815 - 5.44e-98   17453.119 - 1.87e-146   17327.887 - 3.95e-110
VT+F+I            -8428.318   17050.636 - 2.43e-100   17463.941 - 8.37e-149   17338.708 - 1.76e-112
Q.plant+F+R2      -8427.560   17051.121 - 1.91e-100   17482.321 - 8.54e-153   17342.163 - 3.13e-113
Q.pfam+F          -8432.650   17057.299 - 8.68e-102   17453.554 - 1.51e-146   17342.401 - 2.78e-113
LG+F              -8434.937   17061.874 - 8.82e-103   17458.129 - 1.53e-147   17346.976 - 2.83e-114
JTT+I             -8483.283   17122.566 - 5.84e-116   17312.166 - 7.59e-116   17354.212 - 7.58e-116
JTTDCMut+I        -8484.205   17124.409 - 2.32e-116   17314.009 - 3.02e-116   17356.055 - 3.02e-116
WAG+F+I           -8437.738   17069.476 - 1.97e-104   17482.780 - 6.79e-153   17357.548 - 1.43e-116
cpREV+F+R2        -8436.976   17069.951 - 1.55e-104   17501.151 - 6.96e-157   17360.993 - 2.55e-117
rtREV+F+I         -8441.865   17077.729 - 3.18e-106   17491.033 - 1.1e-154   17365.801 - 2.31e-118
Q.mammal+F+I+G4   -8441.970   17079.939 - 1.05e-106   17511.139 - 4.72e-159   17370.981 - 1.73e-119
VT+F              -8449.500   17090.999 - 4.18e-109   17487.254 - 7.25e-154   17376.101 - 1.34e-120
rtREV             -8499.481   17152.962 - 1.46e-122   17334.962 - 8.51e-121   17381.638 - 8.4e-122
Q.yeast+F         -8452.732   17097.463 - 1.65e-110   17493.718 - 2.86e-155   17382.565 - 5.28e-122
cpREV+I           -8497.842   17151.684 - 2.78e-122   17341.284 - 3.61e-122   17383.329 - 3.61e-122
Q.mammal+F+R4     -8438.267   17080.533 - 7.83e-107   17593.021 - 7.82e-177   17383.454 - 3.39e-122
mtZOA+F+R4        -8438.514   17081.027 - 6.11e-107   17593.515 - 6.11e-177   17383.948 - 2.65e-122
mtZOA+F+I+G4      -8448.665   17093.330 - 1.3e-109   17524.530 - 5.83e-162   17384.372 - 2.14e-122
mtZOA+F+R5        -8433.884   17075.769 - 8.48e-106   17635.769 - 4.08e-186   17384.629 - 1.88e-122
Q.mammal+F+R5     -8434.652   17077.305 - 3.93e-106   17637.305 - 1.89e-186   17386.165 - 8.73e-123
Q.bird+I+G4       -8497.026   17152.052 - 2.31e-122   17349.552 - 5.78e-124   17386.668 - 6.79e-123
Q.mammal+F+G4     -8452.816   17099.632 - 5.58e-111   17512.936 - 1.92e-159   17387.703 - 4.05e-123
Q.mammal+R2       -8498.805   17155.611 - 3.9e-123   17353.111 - 9.75e-125   17390.226 - 1.15e-123
JTT               -8505.051   17164.103 - 5.58e-125   17346.103 - 3.24e-123   17392.778 - 3.2e-124
JTTDCMut          -8505.391   17164.783 - 3.97e-125   17346.783 - 2.31e-123   17393.458 - 2.28e-124
mtZOA+F+R3        -8448.915   17097.830 - 1.37e-110   17567.597 - 2.59e-171   17394.811 - 1.16e-124
Q.mammal+F+R3     -8449.867   17099.733 - 5.3e-111   17569.501 -   1e-171   17396.715 - 4.47e-125
Q.bird+R5         -8487.547   17145.095 - 7.49e-121   17397.164 - 2.65e-134   17397.529 - 2.98e-125
mtInv+F+R2        -8455.391   17106.783 - 1.56e-112   17537.983 - 6.99e-165   17397.825 - 2.57e-125
mtZOA+F+G4        -8458.554   17111.107 - 1.8e-113   17524.411 - 6.19e-162   17399.179 - 1.3e-125
Q.bird+G4         -8507.121   17170.242 - 2.59e-126   17359.842 - 3.37e-126   17401.888 - 3.37e-126
WAG+F             -8462.663   17117.327 - 8.02e-115   17513.582 - 1.39e-159   17402.429 - 2.57e-126
Q.insect+F+I      -8460.212   17114.423 - 3.42e-114   17527.727 - 1.18e-162   17402.495 - 2.48e-126
DCMut+F+R2        -8457.787   17111.574 - 1.42e-113   17542.774 - 6.37e-166   17402.616 - 2.34e-126
Dayhoff+F+R2      -8457.862   17111.723 - 1.32e-113   17542.923 - 5.91e-166   17402.765 - 2.17e-126
cpREV             -8510.614   17175.227 - 2.14e-127   17357.227 - 1.25e-125   17403.903 - 1.23e-126
Q.bird+R6         -8487.494   17148.988 - 1.07e-121   17422.417 - 8.7e-140   17407.362 - 2.18e-127
mtMet+F+R5        -8446.052   17100.104 - 4.4e-111   17660.104 - 2.12e-191   17408.965 - 9.78e-128
Q.plant+I         -8510.808   17177.617 - 6.49e-128   17367.217 - 8.43e-128   17409.262 - 8.43e-128
Q.bird+R4         -8499.044   17164.088 - 5.62e-125   17396.488 - 3.71e-134   17410.582 - 4.36e-128
Q.bird+R3         -8504.169   17170.338 - 2.47e-126   17384.596 - 1.42e-131   17410.893 - 3.73e-128
mtMet+F+I+G4      -8462.338   17120.676 - 1.5e-115   17551.876 - 6.73e-168   17411.718 - 2.47e-128
mtMet+F+R4        -8454.505   17113.009 - 6.94e-114   17625.497 - 6.94e-184   17415.930 -   3e-129
mtMet+F+R6        -8446.002   17104.005 - 6.26e-112   17717.086 - 8.97e-204   17418.805 - 7.14e-130
Blosum62+F+I      -8469.273   17132.546 - 3.97e-118   17545.850 - 1.37e-166   17420.618 - 2.88e-130
mtMet+F+R3        -8462.705   17125.411 - 1.41e-116   17595.178 - 2.66e-177   17422.392 - 1.19e-130
mtMet+F+G4        -8470.790   17135.579 - 8.72e-119   17548.884 -   3e-167   17423.651 - 6.33e-131
rtREV+F           -8474.458   17140.917 - 6.05e-120   17537.172 - 1.05e-164   17426.019 - 1.94e-131
PMB+F+I           -8473.613   17141.225 - 5.18e-120   17554.529 - 1.78e-168   17429.297 - 3.76e-132
mtREV+F+R4        -8467.237   17138.475 - 2.05e-119   17650.963 - 2.05e-189   17441.396 - 8.87e-135
mtREV+F+I+G4      -8478.747   17153.495 - 1.12e-122   17584.695 - 5.03e-175   17444.536 - 1.85e-135
mtREV+F+R5        -8464.121   17136.241 - 6.26e-119   17696.241 - 3.02e-199   17445.102 - 1.39e-135
mtREV+F+R3        -8476.733   17153.467 - 1.14e-122   17623.234 - 2.15e-183   17450.448 - 9.6e-137
Q.insect+F        -8490.018   17172.037 - 1.06e-126   17568.292 - 1.83e-171   17457.139 - 3.38e-138
Blosum62+F        -8493.899   17179.799 - 2.18e-128   17576.054 - 3.78e-173   17464.901 - 6.98e-140
mtREV+F+G4        -8491.845   17177.689 - 6.26e-128   17590.994 - 2.16e-176   17465.761 - 4.54e-140
DCMut+I           -8540.636   17237.273 - 7.21e-141   17426.873 - 9.37e-141   17468.918 - 9.37e-141
Dayhoff+I         -8541.001   17238.001 - 5.01e-141   17427.601 - 6.51e-141   17469.647 - 6.51e-141
PMB+F             -8496.944   17185.888 - 1.04e-129   17582.143 - 1.8e-174   17470.990 - 3.32e-141
Q.plant           -8544.223   17242.447 - 5.43e-142   17424.447 - 3.15e-140   17471.123 - 3.11e-141
FLU+I+G4          -8540.287   17238.574 - 3.76e-141   17436.074 - 9.41e-143   17473.190 - 1.11e-141
FLU+R5            -8529.672   17229.345 - 3.8e-139   17481.414 - 1.34e-152   17481.779 - 1.51e-143
Q.bird+F+I+G4     -8497.388   17190.776 - 9.01e-131   17621.976 - 4.03e-183   17481.818 - 1.48e-143
FLU+R4            -8536.397   17238.795 - 3.37e-141   17471.195 - 2.23e-150   17485.289 - 2.61e-144
FLU+F+I+G4        -8500.660   17197.320 - 3.42e-132   17628.520 - 1.53e-184   17488.362 - 5.62e-145
FLU+G4            -8551.718   17259.436 - 1.11e-145   17449.036 - 1.44e-145   17491.082 - 1.44e-145
Q.mammal+F+R2     -8502.230   17200.460 - 7.11e-133   17631.660 - 3.18e-185   17491.502 - 1.17e-145
FLU+R6            -8529.694   17233.388 - 5.03e-140   17506.817 - 4.1e-158   17491.762 - 1.03e-145
Q.bird+F+R5       -8488.874   17185.748 - 1.11e-129   17745.748 - 5.36e-210   17494.608 - 2.47e-146
FLU+F+R4          -8494.076   17192.153 - 4.52e-131   17704.641 - 4.52e-201   17495.074 - 1.96e-146
JTT+F+I           -8507.514   17209.028 - 9.8e-135   17622.332 - 3.38e-183   17497.099 - 7.11e-147
Q.bird+F+R4       -8495.705   17195.409 - 8.88e-132   17707.897 - 8.88e-202   17498.330 - 3.84e-147
FLU+R3            -8548.026   17258.053 - 2.22e-145   17472.311 - 1.27e-150   17498.608 - 3.35e-147
JTTDCMut+F+I      -8508.629   17211.257 - 3.21e-135   17624.562 - 1.11e-183   17499.329 - 2.33e-147
Q.bird+F+G4       -8508.931   17211.862 - 2.38e-135   17625.166 - 8.19e-184   17499.934 - 1.72e-147
FLU+F+R5          -8492.947   17193.894 - 1.89e-131   17753.894 - 9.12e-212   17502.755 - 4.21e-148
Q.bird+F+R6       -8488.779   17189.557 - 1.66e-130   17802.638 - 2.37e-222   17504.357 - 1.89e-148
Q.bird+R2         -8556.596   17271.192 - 3.11e-148   17468.692 - 7.78e-150   17505.807 - 9.15e-149
FLU+F+G4          -8513.432   17220.864 - 2.64e-137   17634.168 - 9.09e-186   17508.935 - 1.91e-149
DCMut             -8563.198   17280.395 - 3.12e-150   17462.395 - 1.81e-148   17509.071 - 1.79e-149
Dayhoff           -8563.633   17281.266 - 2.02e-150   17463.266 - 1.17e-148   17509.942 - 1.16e-149
Q.bird+F+R3       -8507.748   17215.496 - 3.86e-136   17685.264 - 7.3e-197   17512.478 - 3.26e-150
mtZOA+F+R2        -8513.423   17222.846 - 9.79e-138   17654.046 - 4.38e-190   17513.888 - 1.61e-150
FLU+F+R3          -8511.343   17222.685 - 1.06e-137   17692.453 -   2e-198   17519.667 - 8.95e-152
HIVb+I+G4         -8566.984   17291.967 - 9.58e-153   17489.467 - 2.4e-154   17526.583 - 2.82e-153
HIVb+R5           -8555.844   17281.687 - 1.63e-150   17533.756 - 5.79e-164   17534.122 - 6.5e-155
cpREV+F+I         -8527.037   17248.073 - 3.26e-143   17661.377 - 1.12e-191   17536.145 - 2.36e-155
HIVb+R4           -8562.299   17290.598 - 1.9e-152   17522.998 - 1.25e-161   17537.092 - 1.47e-155
HIVb+G4           -8574.761   17305.521 - 1.09e-155   17495.121 - 1.42e-155   17537.167 - 1.42e-155
mtMet+F+R2        -8526.116   17248.231 - 3.01e-143   17679.431 - 1.35e-195   17539.273 - 4.95e-156
JTT+F             -8531.569   17255.139 - 9.51e-145   17651.394 - 1.65e-189   17540.241 - 3.05e-156
JTTDCMut+F        -8532.199   17256.398 - 5.07e-145   17652.653 - 8.8e-190   17541.500 - 1.62e-156
HIVb+R6           -8555.823   17285.646 - 2.26e-151   17559.074 - 1.84e-169   17544.019 - 4.61e-157
HIVb+F+I+G4       -8529.227   17254.455 - 1.34e-144   17685.655 -   6e-197   17545.497 - 2.2e-157
HIVb+F+R4         -8521.389   17246.777 - 6.23e-143   17759.265 - 6.22e-213   17549.698 - 2.69e-158
HIVb+F+R5         -8516.717   17241.434 -   9e-142   17801.434 - 4.34e-222   17550.294 -   2e-158
HIVb+R3           -8574.285   17310.570 - 8.74e-157   17524.828 - 5.02e-162   17551.125 - 1.32e-158
cpREV+F           -8538.692   17269.384 - 7.67e-148   17665.639 - 1.33e-192   17554.486 - 2.46e-159
HIVb+F+G4         -8536.536   17267.071 - 2.44e-147   17680.376 - 8.4e-196   17555.143 - 1.77e-159
mtART+F+R5        -8525.570   17259.139 - 1.29e-145   17819.139 - 6.2e-226   17568.000 - 2.86e-162
FLU+R2            -8588.270   17334.539 - 5.45e-162   17532.039 - 1.37e-163   17569.155 - 1.61e-162
mtREV+F+R2        -8541.394   17278.789 - 6.96e-150   17709.989 - 3.12e-202   17569.831 - 1.14e-162
HIVb+F+R3         -8536.652   17273.305 - 1.08e-148   17743.072 - 2.04e-209   17570.286 - 9.12e-163
mtART+F+R4        -8533.045   17270.090 - 5.39e-148   17782.577 - 5.39e-218   17573.011 - 2.33e-163
mtART+F+R6        -8525.288   17262.577 - 2.31e-146   17875.658 - 3.31e-238   17577.377 - 2.63e-164
Q.plant+F+I       -8551.512   17297.023 - 7.64e-154   17710.327 - 2.63e-202   17585.095 - 5.55e-166
mtART+F+I+G4      -8549.783   17295.567 - 1.58e-153   17726.767 - 7.09e-206   17586.608 - 2.6e-166
DCMut+F+I         -8556.883   17307.767 - 3.55e-156   17721.071 - 1.22e-204   17595.839 - 2.58e-168
Dayhoff+F+I       -8557.430   17308.860 - 2.06e-156   17722.164 - 7.08e-205   17596.932 - 1.49e-168
FLU+F+R2          -8556.369   17308.737 - 2.19e-156   17739.937 - 9.79e-209   17599.779 - 3.59e-169
mtART+F+R3        -8554.924   17309.848 - 1.25e-156   17779.616 - 2.37e-217   17606.830 - 1.06e-170
mtART+F+G4        -8563.689   17321.377 - 3.93e-159   17734.682 - 1.36e-207   17609.449 - 2.86e-171
Q.bird+F+R2       -8564.574   17325.147 - 5.97e-160   17756.347 - 2.68e-212   17616.189 - 9.82e-173
mtVer+F+R4        -8556.226   17316.452 - 4.62e-158   17828.940 - 4.62e-228   17619.373 -   2e-173
mtZOA+I+G4        -8613.395   17384.790 - 6.68e-173   17582.290 - 1.67e-174   17619.405 - 1.97e-173
Q.mammal+I        -8617.296   17390.591 - 3.68e-174   17580.191 - 4.78e-174   17622.236 - 4.77e-174
mtVer+F+R5        -8553.415   17314.830 - 1.04e-157   17874.830 -   5e-238   17623.691 - 2.31e-174
HIVb+R2           -8615.739   17389.479 - 6.41e-174   17586.979 - 1.6e-175   17624.094 - 1.89e-174
mtVer+F+I+G4      -8568.810   17333.620 - 8.64e-162   17764.820 - 3.87e-214   17624.662 - 1.42e-174
mtZOA+R5          -8606.159   17382.318 - 2.3e-172   17634.387 - 8.14e-186   17634.752 - 9.15e-177
mtZOA+R4          -8611.617   17389.235 - 7.24e-174   17621.635 - 4.78e-183   17635.729 - 5.61e-177
mtVer+F+G4        -8576.978   17347.957 - 6.66e-165   17761.261 - 2.29e-213   17636.029 - 4.83e-177
mtVer+F+R3        -8570.220   17340.440 - 2.85e-163   17810.207 - 5.39e-224   17637.421 - 2.41e-177
DCMut+F           -8582.120   17356.240 - 1.06e-166   17752.495 - 1.84e-211   17641.342 - 3.39e-178
mtInv+F+I         -8579.713   17353.426 - 4.32e-166   17766.730 - 1.49e-214   17641.497 - 3.14e-178
mtZOA+G4          -8627.147   17410.295 - 1.94e-178   17599.895 - 2.52e-178   17641.940 - 2.51e-178
Dayhoff+F         -8582.740   17357.481 - 5.69e-167   17753.736 - 9.87e-212   17642.583 - 1.82e-178
HIVb+F+R2         -8577.867   17351.733 - 1.01e-165   17782.933 - 4.51e-218   17642.775 - 1.66e-178
mtZOA+R6          -8605.436   17384.871 - 6.42e-173   17658.300 - 5.23e-191   17643.245 - 1.31e-178
Q.plant+F         -8584.638   17361.275 - 8.53e-168   17757.531 - 1.48e-212   17646.377 - 2.73e-179
CF4               -8578.965   17359.930 - 1.67e-167   17850.501 - 9.6e-233   17659.881 - 3.2e-182
mtZOA+R3          -8634.467   17430.935 - 6.38e-183   17645.193 - 3.67e-188   17671.490 - 9.63e-185
Q.mammal          -8652.252   17458.504 - 6.58e-189   17640.504 - 3.82e-187   17687.179 - 3.77e-188
mtInv+F           -8609.310   17410.621 - 1.64e-178   17806.876 - 2.85e-223   17695.723 - 5.27e-190
mtART+F+R2        -8620.302   17436.604 - 3.75e-184   17867.804 - 1.68e-236   17727.645 - 6.16e-197
mtMAM+F+R5        -8610.190   17428.380 - 2.29e-182   17988.380 - 1.1e-262   17737.240 - 5.08e-199
mtMAM+F+R6        -8607.496   17426.991 - 4.58e-182   18040.072 - 6.57e-274   17741.792 - 5.22e-200
Q.mammal+F+I      -8632.839   17459.678 - 3.66e-189   17872.982 - 1.26e-237   17747.749 - 2.66e-201
mtMAM+F+I+G4      -8632.273   17460.546 - 2.37e-189   17891.746 - 1.06e-241   17751.588 - 3.9e-202
FLU+I             -8683.814   17523.629 - 4.75e-203   17713.229 - 6.17e-203   17755.274 - 6.17e-203
mtMAM+F+R4        -8624.276   17452.552 - 1.29e-187   17965.040 - 1.29e-257   17755.473 - 5.59e-203
mtZOA+R2          -8685.555   17529.109 - 3.07e-204   17726.609 - 7.67e-206   17763.725 - 9.02e-205
Q.bird+I          -8689.315   17534.631 - 1.94e-205   17724.231 - 2.52e-205   17766.276 - 2.52e-205
mtMAM+F+R3        -8635.670   17471.340 - 1.07e-191   17941.107 - 2.03e-252   17768.321 - 9.06e-206
mtVer+F+R2        -8643.066   17482.132 - 4.87e-194   17913.332 - 2.18e-246   17773.174 -   8e-207
mtMAM+F+G4        -8648.608   17491.216 - 5.19e-196   17904.520 - 1.79e-244   17779.288 - 3.76e-208
mtREV+F+I         -8657.385   17508.769 -   8e-200   17922.073 - 2.76e-248   17796.841 - 5.81e-212
FLU+F+I           -8658.969   17511.939 - 1.64e-200   17925.243 - 5.65e-249   17800.011 - 1.19e-212
mtMet+F+I         -8662.549   17519.099 - 4.57e-202   17932.403 - 1.58e-250   17807.171 - 3.32e-214
mtZOA+F+I         -8667.162   17528.323 - 4.54e-204   17941.627 - 1.56e-252   17816.395 - 3.3e-216
Q.mammal+F        -8671.415   17534.830 - 1.76e-205   17931.085 - 3.05e-250   17819.932 - 5.62e-217
FLU               -8721.954   17597.908 - 3.52e-219   17779.908 - 2.05e-217   17826.583 - 2.02e-218
Q.bird            -8726.329   17606.658 - 4.44e-221   17788.658 - 2.58e-219   17835.334 - 2.54e-220
FLAVI+R4          -8717.698   17601.396 - 6.16e-220   17833.796 - 4.07e-229   17847.891 - 4.77e-223
FLAVI+R5          -8713.586   17597.172 - 5.09e-219   17849.241 - 1.8e-232   17849.606 - 2.02e-223
FLAVI+I+G4        -8729.877   17617.753 - 1.73e-223   17815.253 - 4.33e-225   17852.368 - 5.09e-224
FLAVI+G4          -8733.871   17623.742 - 8.65e-225   17813.342 - 1.12e-224   17855.388 - 1.12e-224
mtMet+F           -8697.299   17586.598 - 1.01e-216   17982.853 - 1.75e-261   17871.700 - 3.23e-228
mtREV+F           -8697.479   17586.957 - 8.41e-217   17983.212 - 1.46e-261   17872.059 - 2.7e-228
FLU+F             -8699.435   17590.870 - 1.19e-217   17987.125 - 2.06e-262   17875.972 - 3.81e-229
HIVb+I            -8744.170   17644.339 - 2.91e-229   17833.939 - 3.79e-229   17875.985 - 3.79e-229
FLAVI+R3          -8739.461   17640.922 - 1.61e-228   17855.180 - 9.25e-234   17881.477 - 2.43e-230
mtZOA+F           -8706.201   17604.403 - 1.37e-220   18000.658 - 2.38e-265   17889.505 - 4.39e-232
FLAVI+F+R4        -8691.729   17587.458 - 6.55e-217   18099.946 - 6.54e-287   17890.379 - 2.83e-232
FLAVI+F+R5        -8688.993   17585.987 - 1.37e-216   18145.987 - 6.58e-297   17894.848 - 3.04e-233
FLAVI+F+I+G4      -8708.102   17612.204 - 2.77e-222   18043.404 - 1.24e-274   17903.246 - 4.56e-235
FLAVI+F+G4        -8711.710   17617.420 - 2.04e-223   18030.724 - 7.04e-272   17905.492 - 1.48e-235
Q.bird+F+I        -8712.032   17618.063 - 1.48e-223   18031.368 - 5.1e-272   17906.135 - 1.07e-235
mtREV+I+G4        -8762.306   17682.611 - 1.43e-237   17880.111 - 3.57e-239   17917.227 - 4.19e-238
HIVb+F+I          -8718.004   17630.008 - 3.77e-226   18043.312 - 1.3e-274   17918.079 - 2.74e-238
mtMet+I+G4        -8762.755   17683.510 - 9.09e-238   17881.010 - 2.28e-239   17918.126 - 2.68e-238
HIVb              -8770.688   17695.376 - 2.41e-240   17877.376 - 1.4e-238   17924.051 - 1.38e-239
mtREV+R4          -8756.190   17678.380 - 1.18e-236   17910.780 - 7.81e-246   17924.874 - 9.16e-240
mtREV+R5          -8752.545   17675.090 - 6.13e-236   17927.159 - 2.17e-249   17927.524 - 2.44e-240
FLAVI+F+R3        -8717.327   17634.654 - 3.7e-227   18104.421 - 6.98e-288   17931.635 - 3.12e-241
mtMAM+F+R2        -8723.234   17642.469 - 7.43e-229   18073.669 - 3.33e-281   17933.510 - 1.22e-241
mtMet+R5          -8756.077   17682.155 - 1.79e-237   17934.224 - 6.34e-251   17934.589 - 7.12e-242
mtMet+G4          -8773.916   17703.833 - 3.51e-242   17893.433 - 4.57e-242   17935.478 - 4.56e-242
mtMet+R6          -8752.473   17678.945 - 8.91e-237   17952.374 - 7.26e-255   17937.319 - 1.82e-242
mtMet+R4          -8762.451   17690.902 - 2.26e-239   17923.302 - 1.49e-248   17937.397 - 1.75e-242
mtREV+G4          -8777.806   17711.612 - 7.19e-244   17901.212 - 9.34e-244   17943.257 - 9.34e-244
mtREV+R3          -8774.230   17710.460 - 1.28e-243   17924.718 - 7.35e-249   17951.015 - 1.93e-245
mtMet+R3          -8776.257   17714.515 - 1.68e-244   17928.773 - 9.68e-250   17955.070 - 2.54e-246
HIVb+F            -8744.135   17680.271 - 4.59e-237   18076.526 - 7.97e-282   17965.373 - 1.47e-248
mtInv+I+G4        -8786.613   17731.226 - 3.96e-248   17928.726 - 9.91e-250   17965.841 - 1.16e-248
FLAVI+R2          -8790.702   17739.405 - 6.63e-250   17936.905 - 1.66e-251   17974.020 - 1.95e-250
mtInv+R5          -8779.818   17729.636 - 8.76e-248   17981.705 - 3.1e-261   17982.070 - 3.48e-252
Q.bird+F          -8752.650   17697.300 - 9.21e-241   18093.555 - 1.6e-285   17982.402 - 2.95e-252
mtInv+G4          -8797.402   17750.803 - 2.22e-252   17940.403 - 2.89e-252   17982.449 - 2.88e-252
mtInv+R4          -8786.378   17738.756 - 9.17e-250   17971.156 - 6.06e-259   17985.250 - 7.1e-253
mtInv+R6          -8779.134   17732.267 - 2.35e-248   18005.696 - 1.91e-266   17990.641 - 4.8e-254
mtInv+R3          -8798.090   17758.181 - 5.55e-254   17972.439 - 3.19e-259   17998.736 - 8.38e-256
mtART+I+G4        -8803.612   17765.224 - 1.64e-255   17962.724 - 4.1e-257   17999.839 - 4.83e-256
mtART+R5          -8791.429   17752.858 - 7.94e-253   18004.927 - 2.81e-266   18005.293 - 3.16e-257
mtART+R4          -8800.066   17766.132 - 1.04e-255   17998.532 - 6.88e-265   18012.627 - 8.07e-259
mtART+R6          -8791.509   17757.017 - 9.93e-254   18030.446 - 8.09e-272   18015.391 - 2.03e-259
mtART+G4          -8821.085   17798.169 - 1.15e-262   17987.769 - 1.5e-262   18029.815 - 1.49e-262
FLAVI+F+R2        -8773.839   17743.679 - 7.82e-251   18174.879 - 3.5e-303   18034.721 - 1.29e-263
mtMet+R2          -8822.712   17803.423 - 8.32e-264   18000.923 - 2.08e-265   18038.039 - 2.45e-264
mtREV+R2          -8834.932   17827.864 - 4.1e-269   18025.364 - 1.03e-270   18062.479 - 1.21e-269
HIVw+F+I+G4       -8788.623   17773.246 - 2.97e-257   18204.446 - 1.33e-309   18064.288 - 4.88e-270
HIVw+F+R4         -8779.483   17762.966 - 5.07e-255   18275.454 -        0   18065.887 - 2.2e-270
HIVw+F+R5         -8774.755   17757.510 - 7.76e-254   18317.510 -        0   18066.370 - 1.72e-270
mtART+R3          -8832.898   17827.795 - 4.24e-269   18042.053 - 2.44e-274   18068.350 - 6.41e-271
mtVer+F+I         -8793.236   17780.471 - 8.01e-259   18193.776 - 2.76e-307   18068.543 - 5.82e-271
mtInv+R2          -8838.225   17834.451 - 1.52e-270   18031.951 - 3.81e-272   18069.066 - 4.48e-271
HIVw+F+G4         -8795.221   17784.443 - 1.1e-259   18197.747 - 3.79e-308   18072.515 - 7.99e-272
mtVer+I+G4        -8848.005   17854.010 - 8.61e-275   18051.510 - 2.16e-276   18088.626 - 2.53e-275
HIVw+F+R3         -8798.680   17797.360 - 1.72e-262   18267.128 - 3.46e-323   18094.342 - 1.45e-276
mtVer+R5          -8838.290   17846.579 - 3.54e-273   18098.648 - 1.25e-286   18099.013 - 1.41e-277
mtVer+R6          -8833.904   17841.808 - 3.84e-272   18115.236 - 3.13e-290   18100.182 - 7.84e-278
mtVer+R4          -8843.931   17853.861 - 9.28e-275   18086.261 - 6.13e-284   18100.356 - 7.19e-278
mtVer+G4          -8857.359   17870.717 - 2.03e-278   18060.317 - 2.64e-278   18102.363 - 2.64e-278
mtVer+R3          -8859.977   17881.953 - 7.37e-281   18096.211 - 4.24e-286   18122.508 - 1.11e-282
mtART+F+I         -8823.429   17840.858 - 6.18e-272   18254.163 - 2.13e-320   18128.930 - 4.49e-284
mtVer+F           -8831.164   17854.329 - 7.34e-275   18250.584 - 1.27e-319   18139.431 - 2.35e-286
mtZOA+I           -8882.712   17921.424 - 1.98e-289   18111.024 - 2.57e-289   18153.069 - 2.57e-289
mtART+R2          -8883.170   17924.340 - 4.61e-290   18121.840 - 1.15e-291   18158.955 - 1.36e-290
HIVw+F+R2         -8844.590   17885.180 - 1.47e-281   18316.380 -        0   18176.221 - 2.41e-294
mtART+F           -8870.831   17933.662 - 4.36e-292   18329.917 -        0   18218.764 - 1.4e-303
mtMAM+I+G4        -8919.589   17997.178 - 7.03e-306   18194.678 - 1.76e-307   18231.793 - 2.07e-306
mtVer+R2          -8920.586   17999.173 - 2.59e-306   18196.673 - 6.49e-308   18233.788 - 7.63e-307
mtMAM+R5          -8907.445   17984.890 - 3.27e-303   18236.959 - 1.16e-316   18237.324 - 1.3e-307
mtMAM+R6          -8904.516   17983.033 - 8.28e-303   18256.461 - 6.74e-321   18241.407 - 1.69e-308
mtZOA             -8929.705   18013.409 - 2.1e-309   18195.409 - 1.22e-307   18242.085 - 1.2e-308
mtMAM+R4          -8919.414   18004.828 - 1.53e-307   18237.228 - 1.01e-316   18251.323 - 1.19e-310
mtMAM+G4          -8941.510   18039.020 - 5.77e-315   18228.620 - 7.49e-315   18270.665 - 7.49e-315
mtMAM+R3          -8946.366   18054.731 - 2.23e-318   18268.989 - 1.48e-323   18295.286 - 3.37e-320
FLAVI+I           -8966.107   18088.213 -        0   18277.813 -        0   18319.859 -        0
mtMAM+F+I         -8920.378   18034.756 - 4.86e-314   18448.061 -        0   18322.828 -        0
mtREV+I           -8981.322   18118.644 -        0   18308.244 -        0   18350.290 -        0
HIVw+R4           -8970.285   18106.570 -        0   18338.970 -        0   18353.064 -        0
HIVw+R5           -8967.011   18104.021 -        0   18356.090 -        0   18356.455 -        0
HIVw+I+G4         -8982.606   18123.211 -        0   18320.711 -        0   18357.826 -        0
mtInv+I           -8986.262   18128.523 -        0   18318.123 -        0   18360.169 -        0
HIVw+G4           -8989.587   18135.174 -        0   18324.774 -        0   18366.819 -        0
FLAVI             -8995.104   18144.208 -        0   18326.208 -        0   18372.884 -        0
mtMet+I           -8995.024   18146.049 -        0   18335.649 -        0   18377.694 -        0
HIVw+R3           -8988.167   18138.333 -        0   18352.591 -        0   18378.888 -        0
FLAVI+F+I         -8956.442   18106.884 -        0   18520.188 -        0   18394.955 -        0
mtInv             -9018.936   18191.872 -        0   18373.872 -        0   18420.547 -        0
mtMAM+F           -8971.870   18135.741 -        0   18531.996 -        0   18420.843 -        0
mtREV             -9027.505   18209.011 -        0   18391.011 -        0   18437.686 -        0
mtMAM+R2          -9026.150   18210.300 -        0   18407.800 -        0   18444.915 -        0
HIVw+R2           -9026.847   18211.695 -        0   18409.195 -        0   18446.310 -        0
mtMet             -9032.306   18218.612 -        0   18400.612 -        0   18447.288 -        0
FLAVI+F           -8985.618   18163.236 -        0   18559.491 -        0   18448.338 -        0
HIVw+F+I          -8988.555   18171.110 -        0   18584.415 -        0   18459.182 -        0
HIVw+F            -9015.683   18223.367 -        0   18619.622 -        0   18508.469 -        0
mtVer+I           -9119.129   18394.259 -        0   18583.859 -        0   18625.904 -        0
mtART+I           -9145.427   18446.855 -        0   18636.455 -        0   18678.500 -        0
mtVer             -9162.723   18479.446 -        0   18661.446 -        0   18708.121 -        0
HIVw+I            -9174.048   18504.095 -        0   18693.695 -        0   18735.741 -        0
mtART             -9195.553   18545.107 -        0   18727.107 -        0   18773.783 -        0
HIVw              -9200.650   18555.299 -        0   18737.299 -        0   18783.975 -        0
mtMAM+I           -9317.074   18790.148 -        0   18979.748 -        0   19021.793 -        0
mtMAM             -9369.397   18892.795 -        0   19074.795 -        0   19121.471 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: LG4M*G4

  No  Component      Rate    Weight   Parameters
   1  LG4M1         1.0000   1.0000   LG4M1
   2  LG4M2         1.0000   1.0000   LG4M2
   3  LG4M3         1.0000   1.0000   LG4M3
   4  LG4M4         1.0000   1.0000   LG4M4

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.5029

 Category  Relative_rate  Proportion
  1         0.3467         0.2500
  2         0.6997         0.2500
  3         1.0787         0.2500
  4         1.8749         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8187.5476 (s.e. 303.7483)
Unconstrained log-likelihood (without tree): -715.6531
Number of free parameters (#branches + #model parameters): 78
Akaike information criterion (AIC) score: 16531.0951
Corrected Akaike information criterion (AICc) score: 16720.6951
Bayesian information criterion (BIC) score: 16762.7405

Total tree length (sum of branch lengths): 30.2723
Sum of internal branch lengths: 7.1650 (23.6684% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCA.002450905.1.Bacteria.Spirochaetota_DKAT01000085.1_13' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----GCA.002450905.1.Bacteria.Spirochaetota_DKAT01000085.1_13
|
|           +-----GCA.001873295.1.Bacteria.CG2.30.70.394_MNYW01000042.1_7
|        +--| (81)
|        |  +----GCA.001873285.1.Bacteria.CG2.30.53.67_MNYV01000153.1_11
|     +--| (73)
|     |  +---------GCA.003232385.1.Bacteria.SZUA.79_QIJE01000028.1_175
|  +--| (54)
|  |  |                                +------------------GCF.000300295.4.Bacteria.Proteobacteria_WP_017376753.1
|  |  |                       +--------| (98)
|  |  |                       |        +-------GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000007.1_201
|  |  |                    +--| (70)
|  |  |                    |  +-----------GCF.003052605.1.Bacteria.Proteobacteria_NZ_QASO01000031.1_22
|  |  |                 +--| (16)
|  |  |                 |  |               +------------GCA.001940655.1.Archaea.Asgardarchaeota_MBAA01000125.1_5
|  |  |                 |  |         +-----| (64)
|  |  |                 |  |         |     +----------------GCA.001940665.1.Archaea.Asgardarchaeota_MDVT01000007.1_1170
|  |  |                 |  |      +--| (49)
|  |  |                 |  |      |  |                      +---GCF.900129115.1.Bacteria.Firmicutes.A_NZ_FQUR01000006.1_6
|  |  |                 |  |      |  |                   +--| (98)
|  |  |                 |  |      |  |                   |  +-------GCA.003538775.1.Bacteria.Thermotogota_DPRG01000080.1_4
|  |  |                 |  |      |  |   +---------------| (100)
|  |  |                 |  |      |  |   |               +----GCF.000378005.1.Bacteria.Coprothermobacterota_NZ_KB899040.1_1189
|  |  |                 |  |      |  +---| (45)
|  |  |                 |  |      |      +--------------------GCA.001563325.1.Archaea.Asgardarchaeota_LRSK01000087.1_2
|  |  |                 |  |   +--| (88)
|  |  |                 |  |   |  |         +--------------GCA.001803565.1.Bacteria.Nitrospinota.B_MHDQ01000229.1_13
|  |  |                 |  |   |  +---------| (99)
|  |  |                 |  |   |            +-----------GCF.000021565.1.Bacteria.Aquificota_NC_012440.1_125
|  |  |                 |  +---| (97)
|  |  |                 |      |      +-------------------------GCA.002494765.1.Archaea.Thermoplasmatota_DACJ01000038.1_2
|  |  |                 |      +------| (94)
|  |  |                 |             +-----------------------------GCA.001412335.1.Archaea.Halobacteriota_LKUF01000293.1_3
|  |  |           +-----| (86)
|  |  |           |     |         +--------------------------GCA.002707205.1.Bacteria.Proteobacteria_PAMH01000050.1_6
|  |  |           |     |     +---| (76)
|  |  |           |     |     |   +--------GCF.003097315.1.Bacteria.Proteobacteria_NZ_QDDL01000001.1_6
|  |  |           |     |  +--| (64)
|  |  |           |     |  |  +--------------------------GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_1676
|  |  |           |     +--| (14)
|  |  |           |        +-----------GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000003.1_12
|  |  |        +--| (66)
|  |  |        |  +--GCA.002255365.1.Bacteria.Proteobacteria_NCBI01000022.1_33
|  |  |     +--| (66)
|  |  |     |  +--GCF.000021985.1.Bacteria.Proteobacteria_NC_011901.1_2181
|  |  |  +--| (59)
|  |  |  |  |           +--GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000005.1_246
|  |  |  |  |        +--| (99)
|  |  |  |  |        |  +--GCF.002020875.1.Bacteria.Proteobacteria_WP_078483316.1
|  |  |  |  |     +--| (75)
|  |  |  |  |     |  +------GCA.002731375.1.Bacteria.Proteobacteria_PCBT01000034.1_26
|  |  |  |  |  +--| (65)
|  |  |  |  |  |  +--GCA.002451085.1.Bacteria.Proteobacteria_DKBE01000026.1_2
|  |  |  |  +--| (59)
|  |  |  |     |                 +--GCA.002747435.1.Bacteria.Proteobacteria_PDPH01000047.1_47
|  |  |  |     |              +--| (74)
|  |  |  |     |              |  +--GCA.002007405.1.Bacteria.Proteobacteria_JYIN01000004.1_5
|  |  |  |     |           +--| (64)
|  |  |  |     |           |  +---GCA.002386945.1.Bacteria.Proteobacteria_DGKH01000060.1_31
|  |  |  |     |        +--| (60)
|  |  |  |     |        |  +--GCA.001735895.1.Bacteria.Proteobacteria_DS021198.1_1804
|  |  |  |     |     +--| (58)
|  |  |  |     |     |  +--GCA.002631715.1.Bacteria.Proteobacteria_MRSX01000003.1_271
|  |  |  |     |  +--| (87)
|  |  |  |     |  |  |  +--GCA.003230085.1.Bacteria.Proteobacteria_QIGV01000086.1_12
|  |  |  |     |  |  +--| (80)
|  |  |  |     |  |     +--GCA.002420425.1.Bacteria.Proteobacteria_DIIC01000007.1_31
|  |  |  |     +--| (84)
|  |  |  |        +---GCF.002958735.1.Bacteria.Proteobacteria_NZ_PPGH01000018.1_41
|  |  +--| (86)
|  |     +--GCA.002085445.1.Bacteria.Proteobacteria_NBMI01000051.1_32
+--| (93)
|  |  +------GCA.002897715.1.Bacteria.Actinobacteriota_BDUA01000023.1_14
|  +--| (100)
|     +--GCA.001871795.1.Bacteria.Actinobacteriota_MNXI01000128.1_17
|
|  +----GCA.002500605.1.Bacteria.Nitrospinota_DLRR01000007.1_149
+--| (76)
   +-----GCF.002109495.1.Bacteria.Proteobacteria_NZ_LVJN01000018.1_568

Tree in newick format:

(GCA.002450905.1.Bacteria.Spirochaetota_DKAT01000085.1_13:0.3135632245,((((GCA.001873295.1.Bacteria.CG2.30.70.394_MNYW01000042.1_7:0.4344841075,GCA.001873285.1.Bacteria.CG2.30.53.67_MNYV01000153.1_11:0.3252743153)81:0.0717515364,GCA.003232385.1.Bacteria.SZUA.79_QIJE01000028.1_175:0.6385942123)73:0.1240445770,((((((((GCF.000300295.4.Bacteria.Proteobacteria_WP_017376753.1:1.1851579477,GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000007.1_201:0.5143423866)98:0.5781166254,GCF.003052605.1.Bacteria.Proteobacteria_NZ_QASO01000031.1_22:0.7929913117)70:0.2368838943,((((GCA.001940655.1.Archaea.Asgardarchaeota_MBAA01000125.1_5:0.8506593414,GCA.001940665.1.Archaea.Asgardarchaeota_MDVT01000007.1_1170:1.1035226826)64:0.4127779773,(((GCF.900129115.1.Bacteria.Firmicutes.A_NZ_FQUR01000006.1_6:0.3090097018,GCA.003538775.1.Bacteria.Thermotogota_DPRG01000080.1_4:0.5180256246)98:0.1480092651,GCF.000378005.1.Bacteria.Coprothermobacterota_NZ_KB899040.1_1189:0.3333342338)100:1.0529553550,GCA.001563325.1.Archaea.Asgardarchaeota_LRSK01000087.1_2:1.3274813390)45:0.2881431074)49:0.2207848479,(GCA.001803565.1.Bacteria.Nitrospinota.B_MHDQ01000229.1_13:0.9825086606,GCF.000021565.1.Bacteria.Aquificota_NC_012440.1_125:0.7638567281)99:0.6416896210)88:0.1729365274,(GCA.002494765.1.Archaea.Thermoplasmatota_DACJ01000038.1_2:1.6508969638,GCA.001412335.1.Archaea.Halobacteriota_LKUF01000293.1_3:1.8956455065)94:0.4537686843)97:0.2917457658)16:0.0981701618,(((GCA.002707205.1.Bacteria.Proteobacteria_PAMH01000050.1_6:1.7238719382,GCF.003097315.1.Bacteria.Proteobacteria_NZ_QDDL01000001.1_6:0.6097380508)76:0.2663505558,GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_1676:1.6949666588)64:0.2122010120,GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000003.1_12:0.7473718522)14:0.0600905868)86:0.3958220177,GCA.002255365.1.Bacteria.Proteobacteria_NCBI01000022.1_33:0.0578925470)66:0.0863888214,GCF.000021985.1.Bacteria.Proteobacteria_NC_011901.1_2181:0.1433100552)66:0.0746813994,((((GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000005.1_246:0.1613983813,GCF.002020875.1.Bacteria.Proteobacteria_WP_078483316.1:0.0875668784)99:0.0959449883,GCA.002731375.1.Bacteria.Proteobacteria_PCBT01000034.1_26:0.4576594969)75:0.0228740076,GCA.002451085.1.Bacteria.Proteobacteria_DKBE01000026.1_2:0.2387122638)65:0.0302564528,((((((GCA.002747435.1.Bacteria.Proteobacteria_PDPH01000047.1_47:0.2444120634,GCA.002007405.1.Bacteria.Proteobacteria_JYIN01000004.1_5:0.2060323397)74:0.0557898099,GCA.002386945.1.Bacteria.Proteobacteria_DGKH01000060.1_31:0.2565023167)64:0.0394903050,GCA.001735895.1.Bacteria.Proteobacteria_DS021198.1_1804:0.2388599624)60:0.0350934116,GCA.002631715.1.Bacteria.Proteobacteria_MRSX01000003.1_271:0.1391643832)58:0.0245856714,(GCA.003230085.1.Bacteria.Proteobacteria_QIGV01000086.1_12:0.1903389641,GCA.002420425.1.Bacteria.Proteobacteria_DIIC01000007.1_31:0.2409772257)80:0.0426288220)87:0.1663974119,GCF.002958735.1.Bacteria.Proteobacteria_NZ_PPGH01000018.1_41:0.3012115076)84:0.0869965698)59:0.0210925132)59:0.0704220898,GCA.002085445.1.Bacteria.Proteobacteria_NBMI01000051.1_32:0.1986284767)86:0.1638476004)54:0.0342625820,(GCA.002897715.1.Bacteria.Actinobacteriota_BDUA01000023.1_14:0.4367346935,GCA.001871795.1.Bacteria.Actinobacteriota_MNXI01000128.1_17:0.0678168872)100:0.1963186788)93:0.1130490257,(GCA.002500605.1.Bacteria.Nitrospinota_DLRR01000007.1_149:0.3342242214,GCF.002109495.1.Bacteria.Proteobacteria_NZ_LVJN01000018.1_568:0.3905735998)76:0.0786103513);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8188.284530
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---GCA.002450905.1.Bacteria.Spirochaetota_DKAT01000085.1_13
|
|           +-----GCA.001873295.1.Bacteria.CG2.30.70.394_MNYW01000042.1_7
|        +--| (81)
|        |  +----GCA.001873285.1.Bacteria.CG2.30.53.67_MNYV01000153.1_11
|     +--| (73)
|     |  +---------GCA.003232385.1.Bacteria.SZUA.79_QIJE01000028.1_175
|  +--| (54)
|  |  |                                +-------------------GCF.000300295.4.Bacteria.Proteobacteria_WP_017376753.1
|  |  |                       +--------| (98)
|  |  |                       |        +------GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000007.1_201
|  |  |                    +--| (70)
|  |  |                    |  +------------GCF.003052605.1.Bacteria.Proteobacteria_NZ_QASO01000031.1_22
|  |  |                 +--| (52)
|  |  |                 |  |      +--------------------------GCA.002707205.1.Bacteria.Proteobacteria_PAMH01000050.1_6
|  |  |                 |  |  +---| (76)
|  |  |                 |  |  |   +--------GCF.003097315.1.Bacteria.Proteobacteria_NZ_QDDL01000001.1_6
|  |  |                 |  +--| (64)
|  |  |                 |     +---------------------------GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_1676
|  |  |           +-----| (86)
|  |  |           |     |                     +-------------GCA.001940655.1.Archaea.Asgardarchaeota_MBAA01000125.1_5
|  |  |           |     |                 +---| (64)
|  |  |           |     |                 |   +---------------GCA.001940665.1.Archaea.Asgardarchaeota_MDVT01000007.1_1170
|  |  |           |     |             +---| (52)
|  |  |           |     |             |   |                    +---GCF.900129115.1.Bacteria.Firmicutes.A_NZ_FQUR01000006.1_6
|  |  |           |     |             |   |                 +--| (98)
|  |  |           |     |             |   |                 |  +-------GCA.003538775.1.Bacteria.Thermotogota_DPRG01000080.1_4
|  |  |           |     |             |   +-----------------| (100)
|  |  |           |     |             |                     +----GCF.000378005.1.Bacteria.Coprothermobacterota_NZ_KB899040.1_1189
|  |  |           |     |          +--| (49)
|  |  |           |     |          |  +----------------------GCA.001563325.1.Archaea.Asgardarchaeota_LRSK01000087.1_2
|  |  |           |     |       +--| (88)
|  |  |           |     |       |  |        +--------------GCA.001803565.1.Bacteria.Nitrospinota.B_MHDQ01000229.1_13
|  |  |           |     |       |  +--------| (99)
|  |  |           |     |       |           +-----------GCF.000021565.1.Bacteria.Aquificota_NC_012440.1_125
|  |  |           |     |  +----| (97)
|  |  |           |     |  |    |      +-------------------------GCA.002494765.1.Archaea.Thermoplasmatota_DACJ01000038.1_2
|  |  |           |     |  |    +------| (94)
|  |  |           |     |  |           +----------------------------GCA.001412335.1.Archaea.Halobacteriota_LKUF01000293.1_3
|  |  |           |     +--| (26)
|  |  |           |        +-----------GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000003.1_12
|  |  |        +--| (66)
|  |  |        |  +--GCA.002255365.1.Bacteria.Proteobacteria_NCBI01000022.1_33
|  |  |     +--| (66)
|  |  |     |  +--GCF.000021985.1.Bacteria.Proteobacteria_NC_011901.1_2181
|  |  |  +--| (59)
|  |  |  |  |           +--GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000005.1_246
|  |  |  |  |        +--| (99)
|  |  |  |  |        |  +--GCF.002020875.1.Bacteria.Proteobacteria_WP_078483316.1
|  |  |  |  |     +--| (75)
|  |  |  |  |     |  +------GCA.002731375.1.Bacteria.Proteobacteria_PCBT01000034.1_26
|  |  |  |  |  +--| (65)
|  |  |  |  |  |  +--GCA.002451085.1.Bacteria.Proteobacteria_DKBE01000026.1_2
|  |  |  |  +--| (59)
|  |  |  |     |                 +--GCA.002747435.1.Bacteria.Proteobacteria_PDPH01000047.1_47
|  |  |  |     |              +--| (74)
|  |  |  |     |              |  +--GCA.002007405.1.Bacteria.Proteobacteria_JYIN01000004.1_5
|  |  |  |     |           +--| (64)
|  |  |  |     |           |  +---GCA.002386945.1.Bacteria.Proteobacteria_DGKH01000060.1_31
|  |  |  |     |        +--| (60)
|  |  |  |     |        |  +--GCA.001735895.1.Bacteria.Proteobacteria_DS021198.1_1804
|  |  |  |     |     +--| (58)
|  |  |  |     |     |  +--GCA.002631715.1.Bacteria.Proteobacteria_MRSX01000003.1_271
|  |  |  |     |  +--| (87)
|  |  |  |     |  |  |  +--GCA.003230085.1.Bacteria.Proteobacteria_QIGV01000086.1_12
|  |  |  |     |  |  +--| (80)
|  |  |  |     |  |     +--GCA.002420425.1.Bacteria.Proteobacteria_DIIC01000007.1_31
|  |  |  |     +--| (84)
|  |  |  |        +---GCF.002958735.1.Bacteria.Proteobacteria_NZ_PPGH01000018.1_41
|  |  +--| (86)
|  |     +--GCA.002085445.1.Bacteria.Proteobacteria_NBMI01000051.1_32
+--| (93)
|  |  +-----GCA.002897715.1.Bacteria.Actinobacteriota_BDUA01000023.1_14
|  +--| (100)
|     +--GCA.001871795.1.Bacteria.Actinobacteriota_MNXI01000128.1_17
|
|  +----GCA.002500605.1.Bacteria.Nitrospinota_DLRR01000007.1_149
+--| (76)
   +-----GCF.002109495.1.Bacteria.Proteobacteria_NZ_LVJN01000018.1_568


Consensus tree in newick format: 

(GCA.002450905.1.Bacteria.Spirochaetota_DKAT01000085.1_13:0.3168620809,((((GCA.001873295.1.Bacteria.CG2.30.70.394_MNYW01000042.1_7:0.4389242345,GCA.001873285.1.Bacteria.CG2.30.53.67_MNYV01000153.1_11:0.3317587488)81:0.0715359770,GCA.003232385.1.Bacteria.SZUA.79_QIJE01000028.1_175:0.6427127588)73:0.1263681901,((((((((GCF.000300295.4.Bacteria.Proteobacteria_WP_017376753.1:1.2734954383,GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000007.1_201:0.4676043083)98:0.6232025195,GCF.003052605.1.Bacteria.Proteobacteria_NZ_QASO01000031.1_22:0.8420487220)70:0.2450734643,((GCA.002707205.1.Bacteria.Proteobacteria_PAMH01000050.1_6:1.7558163322,GCF.003097315.1.Bacteria.Proteobacteria_NZ_QDDL01000001.1_6:0.6133185275)76:0.2819567079,GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_1676:1.7946898779)64:0.1952011997)52:0.1311116726,((((((GCA.001940655.1.Archaea.Asgardarchaeota_MBAA01000125.1_5:0.9233501805,GCA.001940665.1.Archaea.Asgardarchaeota_MDVT01000007.1_1170:1.0734553140)64:0.2963760769,((GCF.900129115.1.Bacteria.Firmicutes.A_NZ_FQUR01000006.1_6:0.3122931127,GCA.003538775.1.Bacteria.Thermotogota_DPRG01000080.1_4:0.5269579236)98:0.1418440113,GCF.000378005.1.Bacteria.Coprothermobacterota_NZ_KB899040.1_1189:0.3496501701)100:1.1926363082)52:0.2783118116,GCA.001563325.1.Archaea.Asgardarchaeota_LRSK01000087.1_2:1.5129407622)49:0.1909000329,(GCA.001803565.1.Bacteria.Nitrospinota.B_MHDQ01000229.1_13:0.9913121594,GCF.000021565.1.Bacteria.Aquificota_NC_012440.1_125:0.7893361570)99:0.6176584094)88:0.1706716419,(GCA.002494765.1.Archaea.Thermoplasmatota_DACJ01000038.1_2:1.6703571797,GCA.001412335.1.Archaea.Halobacteriota_LKUF01000293.1_3:1.8717696930)94:0.4578919503)97:0.3488338020,GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000003.1_12:0.7803349785)26:0.0294030054)86:0.3862151768,GCA.002255365.1.Bacteria.Proteobacteria_NCBI01000022.1_33:0.0570529983)66:0.0887874342,GCF.000021985.1.Bacteria.Proteobacteria_NC_011901.1_2181:0.1453120563)66:0.0752689983,((((GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000005.1_246:0.1632356851,GCF.002020875.1.Bacteria.Proteobacteria_WP_078483316.1:0.0883581520)99:0.0967525702,GCA.002731375.1.Bacteria.Proteobacteria_PCBT01000034.1_26:0.4631758460)75:0.0233540684,GCA.002451085.1.Bacteria.Proteobacteria_DKBE01000026.1_2:0.2416387069)65:0.0304864964,((((((GCA.002747435.1.Bacteria.Proteobacteria_PDPH01000047.1_47:0.2470789109,GCA.002007405.1.Bacteria.Proteobacteria_JYIN01000004.1_5:0.2087079255)74:0.0564546332,GCA.002386945.1.Bacteria.Proteobacteria_DGKH01000060.1_31:0.2593455626)64:0.0399924806,GCA.001735895.1.Bacteria.Proteobacteria_DS021198.1_1804:0.2418548064)60:0.0354127995,GCA.002631715.1.Bacteria.Proteobacteria_MRSX01000003.1_271:0.1406382967)58:0.0248918038,(GCA.003230085.1.Bacteria.Proteobacteria_QIGV01000086.1_12:0.1924411764,GCA.002420425.1.Bacteria.Proteobacteria_DIIC01000007.1_31:0.2440097850)80:0.0430818425)87:0.1676372453,GCF.002958735.1.Bacteria.Proteobacteria_NZ_PPGH01000018.1_41:0.3045837118)84:0.0883865300)59:0.0212298885)59:0.0711011860,GCA.002085445.1.Bacteria.Proteobacteria_NBMI01000051.1_32:0.2016437946)86:0.1695422140)54:0.0326703708,(GCA.002897715.1.Bacteria.Actinobacteriota_BDUA01000023.1_14:0.4435523328,GCA.001871795.1.Bacteria.Actinobacteriota_MNXI01000128.1_17:0.0667559163)100:0.2029365852)93:0.1122171964,(GCA.002500605.1.Bacteria.Nitrospinota_DLRR01000007.1_149:0.3387486051,GCF.002109495.1.Bacteria.Proteobacteria_NZ_LVJN01000018.1_568:0.3954318658)76:0.0788092275);

TIME STAMP
----------

Date and time: Sun Apr  9 11:11:24 2023
Total CPU time used: 288.998594 seconds (0h:4m:48s)
Total wall-clock time used: 32.08141282 seconds (0h:0m:32s)

