IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG2180.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 457167

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 35 sequences with 247 amino-acid sites
Number of constant sites: 5 (= 2.02429% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 2.02429% of all sites)
Number of parsimony informative sites: 232
Number of distinct site patterns: 247

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+F+I+G4    -15662.686   31501.373 +    0.341   31600.512 +        1   31810.199 +        1
LG+F+I+G4        -15671.247   31518.495 - 6.54e-05   31617.634 - 0.000191   31827.321 - 0.000191
Q.pfam+F+R5      -15656.139   31500.278 +     0.59   31617.778 - 0.000178   31830.161 - 4.63e-05
Q.pfam+F+R6      -15656.295   31504.590 +   0.0683   31628.750 - 7.38e-07   31841.491 -  1.6e-07
Q.pfam+F+G4      -15681.299   31536.599 - 7.66e-09   31632.901 - 9.26e-08   31841.916 -  1.3e-07
Q.pfam+F+R4      -15671.543   31527.085 - 8.91e-07   31638.202 - 6.54e-09   31849.949 - 2.33e-09
Q.pfam+F+R3      -15679.002   31538.004 - 3.79e-09   31643.004 - 5.93e-10   31853.849 - 3.32e-10
LG+F+G4          -15688.628   31551.256 - 5.03e-12   31647.557 - 6.08e-11   31856.572 - 8.51e-11
LG+F+R4          -15678.827   31541.654 - 6.11e-10   31652.771 - 4.49e-12   31864.518 -  1.6e-12
LG+F+R3          -15686.866   31553.731 - 1.46e-12   31658.731 - 2.28e-13   31869.576 - 1.28e-13
LG+F+R5          -15678.847   31545.694 - 8.11e-11   31663.194 - 2.45e-14   31875.577 - 6.36e-15
Q.yeast+F+I+G4   -15708.783   31593.565 - 3.27e-21   31692.705 - 9.56e-21   31902.391 - 9.56e-21
Q.yeast+F+G4     -15726.491   31626.982 - 1.81e-28   31723.284 - 2.19e-27   31932.299 - 3.06e-27
WAG+F+I+G4       -15728.580   31633.161 - 8.24e-30   31732.300 - 2.41e-29   31941.987 - 2.41e-29
Q.yeast+F+R4     -15717.600   31619.200 - 8.86e-27   31730.317 -  6.5e-29   31942.064 - 2.32e-29
Q.yeast+F+R3     -15724.398   31628.795 - 7.31e-29   31733.795 - 1.14e-29   31944.640 -  6.4e-30
Q.yeast+F+R5     -15717.638   31623.275 - 1.15e-27   31740.775 - 3.48e-31   31953.158 - 9.05e-32
rtREV+F+I+G4     -15734.480   31644.959 - 2.26e-32   31744.099 - 6.61e-32   31953.786 - 6.61e-32
WAG+F+R5         -15719.208   31626.415 -  2.4e-28   31743.915 - 7.25e-32   31956.298 - 1.88e-32
VT+F+I+G4        -15738.056   31652.112 - 6.32e-34   31751.251 - 1.85e-33   31960.938 - 1.85e-33
WAG+F+R6         -15719.444   31630.888 - 2.57e-29   31755.048 - 2.77e-34   31967.789 - 6.02e-35
WAG+F+G4         -15744.880   31663.761 - 1.87e-36   31760.063 - 2.26e-35   31969.078 - 3.16e-35
WAG+F+R4         -15731.337   31646.674 - 9.58e-33   31757.791 - 7.03e-35   31969.538 - 2.51e-35
VT+F+R5          -15727.721   31643.441 - 4.83e-32   31760.941 - 1.46e-35   31973.324 - 3.78e-36
rtREV+F+R5       -15727.960   31643.919 -  3.8e-32   31761.419 - 1.15e-35   31973.802 - 2.98e-36
WAG+F+R3         -15740.990   31661.981 - 4.55e-36   31766.981 - 7.11e-37   31977.826 - 3.98e-37
VT+F+R6          -15727.711   31647.423 - 6.59e-33   31771.583 - 7.12e-38   31984.324 - 1.55e-38
rtREV+F+R6       -15728.035   31648.069 - 4.77e-33   31772.229 - 5.15e-38   31984.971 - 1.12e-38
VT+F+R4          -15739.140   31662.281 - 3.91e-36   31773.397 - 2.87e-38   31985.144 - 1.03e-38
rtREV+F+G4       -15753.109   31680.217 - 4.99e-40   31776.519 - 6.03e-39   31985.534 - 8.44e-39
VT+F+G4          -15753.269   31680.538 - 4.25e-40   31776.840 - 5.14e-39   31985.855 - 7.19e-39
VT+F+R3          -15745.471   31670.942 - 5.15e-38   31775.942 - 8.05e-39   31986.787 - 4.51e-39
Q.insect+F+I+G4  -15752.196   31680.391 - 4.57e-40   31779.531 - 1.34e-39   31989.218 - 1.34e-39
Q.pfam+F+R2      -15753.368   31682.735 - 1.42e-40   31781.874 - 4.14e-40   31991.561 - 4.15e-40
rtREV+F+R4       -15743.875   31671.750 - 3.44e-38   31782.867 - 2.52e-40   31994.614 - 9.01e-41
rtREV+F+R3       -15752.324   31684.648 - 5.44e-41   31789.648 -  8.5e-42   32000.493 - 4.77e-42
Q.pfam+I+G4      -15813.986   31765.973 - 1.19e-58   31820.549 - 1.66e-48   32008.120 - 1.05e-43
LG+F+R2          -15762.531   31701.062 - 1.48e-44   31800.201 - 4.34e-44   32009.888 - 4.34e-44
Blosum62+F+I+G4  -15766.229   31708.459 - 3.67e-46   31807.598 - 1.08e-45   32017.285 - 1.08e-45
Q.insect+F+G4    -15770.886   31715.773 - 9.48e-48   31812.075 - 1.15e-46   32021.090 - 1.61e-46
Blosum62+F+R5    -15755.342   31698.683 - 4.87e-44   31816.183 - 1.47e-47   32028.566 - 3.82e-48
Q.insect+F+R3    -15766.536   31713.072 - 3.66e-47   31818.072 - 5.72e-48   32028.917 - 3.21e-48
Q.insect+F+R4    -15761.176   31706.353 - 1.05e-45   31817.470 - 7.73e-48   32029.216 - 2.76e-48
Q.pfam+G4        -15828.796   31793.592 -  1.2e-64   31846.311 - 4.22e-54   32032.230 - 6.11e-49
Blosum62+F+R4    -15765.890   31715.781 - 9.45e-48   31826.897 - 6.93e-50   32038.644 - 2.48e-50
Blosum62+F+R6    -15755.357   31702.715 - 6.49e-45   31826.875 - 7.01e-50   32039.616 - 1.52e-50
Q.pfam+R4        -15819.182   31784.364 - 1.21e-62   31846.815 - 3.28e-54   32040.550 - 9.55e-51
Blosum62+F+G4    -15780.689   31735.377 - 5.25e-52   31831.679 - 6.35e-51   32040.694 - 8.88e-51
Blosum62+F+R3    -15772.678   31725.357 - 7.87e-50   31830.357 - 1.23e-50   32041.202 - 6.89e-51
Q.pfam+R3        -15828.585   31799.170 - 7.37e-66   31857.592 -  1.5e-56   32048.336 - 1.95e-52
Q.pfam+R5        -15819.373   31788.745 - 1.35e-63   31855.412 - 4.46e-56   32051.949 - 3.19e-53
PMB+F+I+G4       -15783.588   31743.175 - 1.06e-53   31842.315 - 3.11e-53   32052.002 - 3.11e-53
PMB+F+R5         -15773.347   31734.694 - 7.38e-52   31852.194 - 2.23e-55   32064.576 - 5.79e-56
PMB+F+R6         -15773.421   31738.841 - 9.28e-53   31863.001 -    1e-57   32075.743 - 2.18e-58
PMB+F+R4         -15784.737   31753.474 - 6.17e-56   31864.591 - 4.53e-58   32076.338 - 1.62e-58
VT+F+R2          -15796.203   31768.407 - 3.53e-59   31867.546 - 1.03e-58   32077.233 - 1.03e-58
WAG+F+R2         -15796.518   31769.036 - 2.58e-59   31868.176 - 7.54e-59   32077.863 - 7.54e-59
PMB+F+G4         -15799.444   31772.887 - 3.76e-60   31869.189 - 4.54e-59   32078.204 - 6.36e-59
PMB+F+R3         -15791.677   31763.353 - 4.42e-58   31868.353 -  6.9e-59   32079.198 - 3.87e-59
Q.yeast+F+R2     -15800.545   31777.090 - 4.59e-61   31876.229 - 1.34e-60   32085.916 - 1.34e-60
LG+I+G4          -15878.245   31894.490 - 1.48e-86   31949.066 - 2.05e-76   32136.638 -  1.3e-71
Blosum62+F+R2    -15828.223   31832.445 - 4.38e-73   31931.584 - 1.28e-72   32141.271 - 1.28e-72
rtREV+F+R2       -15833.794   31843.588 - 1.67e-75   31942.727 - 4.88e-75   32152.414 - 4.88e-75
LG+G4            -15891.496   31918.993 - 7.05e-92   31971.712 - 2.48e-81   32157.631 -  3.6e-76
JTT+F+I+G4       -15837.383   31850.765 - 4.61e-77   31949.905 - 1.35e-76   32159.591 - 1.35e-76
LG4M             -15893.886   31923.772 - 6.46e-93   31976.491 - 2.28e-82   32162.410 -  3.3e-77
JTTDCMut+F+I+G4  -15840.021   31856.042 - 3.29e-78   31955.181 - 9.65e-78   32164.868 - 9.65e-78
LG+R4            -15882.360   31910.720 - 4.41e-90   31973.170 -  1.2e-81   32166.905 - 3.48e-78
cpREV+F+I+G4     -15841.050   31858.100 - 1.18e-78   31957.239 - 3.45e-78   32166.926 - 3.45e-78
WAG+I+G4         -15897.156   31932.312 - 9.04e-95   31986.888 - 1.26e-84   32174.460 - 7.97e-80
LG+R3            -15893.054   31928.108 -  7.4e-94   31986.530 -  1.5e-84   32177.274 - 1.95e-80
LG+R5            -15882.519   31915.038 - 5.09e-91   31981.704 - 1.68e-83   32178.242 -  1.2e-80
JTTDCMut+F+R5    -15832.061   31852.122 - 2.34e-77   31969.622 - 7.06e-81   32182.005 - 1.83e-81
cpREV+F+G4       -15853.011   31880.022 - 2.04e-83   31976.324 - 2.47e-82   32185.339 - 3.46e-82
PMB+F+R2         -15850.470   31876.940 - 9.55e-83   31976.079 -  2.8e-82   32185.766 -  2.8e-82
JTT+F+G4         -15854.052   31882.104 - 7.22e-84   31978.406 - 8.73e-83   32187.421 - 1.22e-82
cpREV+F+R5       -15835.245   31858.489 - 9.69e-79   31975.989 - 2.92e-82   32188.372 -  7.6e-83
cpREV+F+R4       -15842.231   31868.461 - 6.62e-81   31979.578 - 4.86e-83   32191.325 - 1.74e-83
JTT+F+R4         -15842.802   31869.605 - 3.74e-81   31980.722 - 2.74e-83   32192.468 -  9.8e-84
JTTDCMut+F+G4    -15856.606   31887.212 - 5.61e-85   31983.514 - 6.79e-84   32192.529 -  9.5e-84
JTTDCMut+F+R6    -15832.192   31856.385 - 2.78e-78   31980.545 -    3e-83   32193.286 - 6.51e-84
WAG+G4           -15909.657   31955.314 - 9.15e-100   32008.033 - 3.22e-89   32193.952 - 4.67e-84
Q.pfam+R2        -15907.345   31952.691 -  3.4e-99   32007.267 - 4.72e-89   32194.838 -    3e-84
cpREV+F+R6       -15833.752   31859.504 - 5.84e-79   31983.664 -  6.3e-84   32196.405 - 1.37e-84
WAG+R3           -15902.817   31947.634 - 4.26e-98   32006.057 - 8.65e-89   32196.800 - 1.12e-84
WAG+R4           -15897.576   31941.152 - 1.09e-96   32003.603 - 2.95e-88   32197.337 - 8.59e-85
JTTDCMut+F+R4    -15845.435   31874.870 - 2.69e-82   31985.987 - 1.97e-84   32197.734 - 7.04e-85
Q.insect+F+R2    -15856.478   31888.956 - 2.35e-85   31988.095 - 6.87e-85   32197.782 - 6.87e-85
JTT+F+R3         -15851.839   31883.679 - 3.29e-84   31988.679 - 5.13e-85   32199.524 - 2.88e-85
cpREV+F+R3       -15853.099   31886.198 - 9.32e-85   31991.198 - 1.46e-85   32202.043 - 8.16e-86
VT+I+G4          -15911.460   31960.919 - 5.55e-101   32015.495 - 7.71e-91   32203.067 - 4.89e-86
JTT+F+R5         -15842.952   31873.904 - 4.36e-82   31991.404 - 1.31e-85   32203.786 - 3.42e-86
JTTDCMut+F+R3    -15854.514   31889.028 - 2.26e-85   31994.028 - 3.54e-86   32204.873 - 1.98e-86
VT+R3            -15914.783   31971.566 - 2.7e-103   32029.989 -  5.5e-94   32220.733 - 7.14e-90
LG4X             -15910.355   31966.710 - 3.07e-102   32029.161 - 8.32e-94   32222.895 - 2.42e-90
VT+R4            -15910.365   31966.730 - 3.04e-102   32029.181 - 8.23e-94   32222.915 -  2.4e-90
VT+G4            -15924.171   31984.342 - 4.55e-106   32037.061 -  1.6e-95   32222.981 - 2.32e-90
Dayhoff+F+I+G4   -15888.961   31953.923 - 1.83e-99   32053.062 - 5.37e-99   32262.749 - 5.37e-99
DCMut+F+I+G4     -15889.226   31954.451 - 1.41e-99   32053.590 - 4.12e-99   32263.277 - 4.12e-99
EX_EHO           -15938.644   32021.288 - 4.32e-114   32081.702 - 3.24e-105   32273.964 - 1.97e-101
Q.plant+F+I+G4   -15894.812   31965.623 - 5.28e-102   32064.762 - 1.55e-101   32274.449 - 1.55e-101
Dayhoff+F+R4     -15884.219   31952.438 - 3.85e-99   32063.555 - 2.83e-101   32275.302 - 1.01e-101
DCMut+F+R4       -15884.596   31953.193 - 2.64e-99   32064.310 - 1.94e-101   32276.057 - 6.92e-102
Dayhoff+F+R5     -15879.279   31946.558 - 7.29e-98   32064.058 - 2.2e-101   32276.441 - 5.71e-102
DCMut+F+R5       -15879.686   31947.372 - 4.85e-98   32064.872 - 1.46e-101   32277.254 - 3.8e-102
Dayhoff+F+G4     -15909.347   31992.694 - 6.99e-108   32088.996 - 8.45e-107   32298.011 - 1.18e-106
DCMut+F+G4       -15909.621   31993.243 - 5.31e-108   32089.545 - 6.42e-107   32298.559 - 8.99e-107
Q.plant+F+G4     -15912.434   31998.868 - 3.19e-109   32095.170 - 3.86e-108   32304.185 - 5.4e-108
PMB+I+G4         -15965.129   32068.259 - 2.73e-124   32122.835 - 3.79e-114   32310.407 - 2.41e-109
JTT+F+R2         -15915.190   32006.379 - 7.46e-111   32105.518 - 2.18e-110   32315.205 - 2.18e-110
Q.plant+F+R4     -15904.990   31993.979 - 3.67e-108   32105.096 - 2.7e-110   32316.843 - 9.63e-111
Dayhoff+F+R3     -15912.312   32004.625 - 1.79e-110   32109.625 - 2.8e-111   32320.470 - 1.57e-111
JTTDCMut+F+R2    -15918.042   32012.084 - 4.3e-112   32111.223 - 1.26e-111   32320.910 - 1.26e-111
DCMut+F+R3       -15912.537   32005.074 - 1.43e-110   32110.074 - 2.24e-111   32320.919 - 1.25e-111
PMB+R3           -15965.180   32072.359 - 3.51e-125   32130.782 - 7.13e-116   32321.526 - 9.26e-112
PMB+R4           -15960.437   32066.875 - 5.45e-124   32129.326 - 1.48e-115   32323.060 - 4.3e-112
WAG+R2           -15971.774   32081.548 - 3.55e-127   32136.124 - 4.93e-117   32323.696 - 3.13e-112
VT+R2            -15972.859   32083.717 - 1.2e-127   32138.293 - 1.67e-117   32325.865 - 1.06e-112
Q.plant+F+R3     -15915.109   32010.217 - 1.09e-111   32115.217 - 1.71e-112   32326.062 - 9.59e-113
Q.plant+F+R5     -15904.924   31997.849 - 5.31e-109   32115.349 - 1.6e-112   32327.731 - 4.16e-113
PMB+G4           -15978.375   32092.750 - 1.31e-129   32145.469 - 4.61e-119   32331.388 - 6.68e-114
LG+R2            -15975.647   32089.295 - 7.37e-129   32143.871 - 1.03e-118   32331.443 - 6.51e-114
cpREV+F+R2       -15923.552   32023.104 - 1.74e-114   32122.243 - 5.1e-114   32331.930 - 5.1e-114
Blosum62+I+G4    -15983.414   32104.829 - 3.12e-132   32159.405 - 4.34e-122   32346.977 - 2.75e-117
EX3              -15987.744   32113.488 - 4.11e-134   32168.065 - 5.72e-124   32355.636 - 3.63e-119
Blosum62+R3      -15982.471   32106.941 - 1.09e-132   32165.364 - 2.21e-123   32356.108 - 2.87e-119
mtInv+F+I+G4     -15936.682   32049.364 - 3.45e-120   32148.504 - 1.01e-119   32358.191 - 1.01e-119
Blosum62+R4      -15978.154   32102.309 - 1.1e-131   32164.759 - 2.99e-123   32358.494 - 8.69e-120
Blosum62+G4      -15995.082   32126.164 - 7.27e-137   32178.883 - 2.56e-126   32364.802 - 3.71e-121
mtInv+F+R5       -15933.773   32055.546 - 1.57e-121   32173.046 - 4.74e-125   32385.429 - 1.23e-125
mtInv+F+G4       -15955.668   32085.337 - 5.34e-128   32181.639 - 6.45e-127   32390.653 - 9.03e-127
JTT+I+G4         -16007.727   32153.454 - 8.62e-143   32208.031 - 1.2e-132   32395.602 - 7.61e-128
mtInv+F+R6       -15933.471   32058.941 - 2.88e-122   32183.101 - 3.11e-127   32395.843 - 6.74e-128
JTTDCMut+I+G4    -16011.957   32161.913 - 1.26e-144   32216.489 - 1.75e-134   32404.061 - 1.11e-129
JTT+R5           -15999.166   32148.332 - 1.12e-141   32214.998 - 3.68e-134   32411.536 - 2.64e-131
mtInv+F+R4       -15952.444   32088.889 - 9.03e-129   32200.006 - 6.63e-131   32411.752 - 2.37e-131
JTT+G4           -16020.905   32177.810 - 4.43e-148   32230.530 - 1.56e-137   32416.449 - 2.26e-132
mtInv+F+R3       -15960.368   32100.736 - 2.42e-131   32205.736 - 3.78e-132   32416.581 - 2.12e-132
JTTDCMut+R5      -16003.409   32156.817 - 1.6e-143   32223.484 - 5.29e-136   32420.022 - 3.79e-133
EX2              -16024.013   32184.026 - 1.98e-149   32236.745 - 6.98e-139   32422.664 - 1.01e-133
JTT+R6           -15999.255   32152.511 - 1.38e-142   32223.588 - 5.02e-136   32422.734 - 9.76e-134
JTT+R4           -16011.019   32168.038 - 5.87e-146   32230.489 - 1.59e-137   32424.224 - 4.64e-134
JTTDCMut+G4      -16024.899   32185.797 - 8.17e-150   32238.517 - 2.88e-139   32424.436 - 4.17e-134
JTT+R3           -16019.888   32181.775 - 6.11e-149   32240.198 - 1.24e-139   32430.942 - 1.61e-135
JTTDCMut+R6      -16003.468   32160.935 - 2.05e-144   32232.012 - 7.43e-138   32431.158 - 1.45e-135
Dayhoff+F+R2     -15973.549   32123.099 - 3.37e-136   32222.238 - 9.86e-136   32431.925 - 9.86e-136
JTTDCMut+R4      -16015.083   32176.165 - 1.01e-147   32238.616 - 2.74e-139   32432.351 - 7.97e-136
DCMut+F+R2       -15973.812   32123.624 - 2.59e-136   32222.763 - 7.58e-136   32432.450 - 7.58e-136
PMB+R2           -16026.852   32191.703 - 4.27e-151   32246.279 - 5.93e-141   32433.851 - 3.76e-136
C50              -16032.069   32200.138 - 6.29e-153   32252.857 - 2.21e-142   32438.777 - 3.21e-137
JTTDCMut+R3      -16024.134   32190.269 - 8.74e-151   32248.691 - 1.78e-141   32439.435 - 2.31e-137
LG+C50           -16034.292   32204.585 - 6.8e-154   32257.304 - 2.39e-143   32443.223 - 3.47e-138
Q.mammal+F+I+G4  -15985.483   32146.966 - 2.21e-141   32246.105 - 6.47e-141   32455.792 - 6.47e-141
Blosum62+R2      -16043.780   32225.559 - 1.9e-158   32280.135 - 2.64e-148   32467.707 - 1.67e-143
Q.mammal+F+R5    -15978.923   32145.846 - 3.87e-141   32263.346 - 1.17e-144   32475.728 - 3.03e-145
C60              -16050.747   32237.494 - 4.86e-161   32290.214 - 1.71e-150   32476.133 - 2.48e-145
LG+C60           -16051.721   32239.442 - 1.83e-161   32292.162 - 6.46e-151   32478.081 - 9.36e-146
FLU+F+I+G4       -15997.629   32171.258 - 1.17e-146   32270.397 - 3.44e-146   32480.084 - 3.44e-146
Q.mammal+F+R6    -15978.999   32149.997 - 4.86e-142   32274.157 - 5.24e-147   32486.898 - 1.14e-147
Q.mammal+F+G4    -16005.351   32184.701 - 1.41e-149   32281.003 - 1.71e-148   32490.018 - 2.39e-148
Q.mammal+F+R4    -15997.108   32178.216 - 3.62e-148   32289.332 - 2.66e-150   32501.079 - 9.49e-151
Q.mammal+F+R3    -16002.866   32185.732 - 8.45e-150   32290.732 - 1.32e-150   32501.577 - 7.4e-151
FLU+F+R5         -15992.714   32173.428 - 3.97e-147   32290.928 - 1.2e-150   32503.311 - 3.11e-151
LG+C40           -16064.518   32265.036 - 5.08e-167   32317.755 - 1.79e-156   32503.674 - 2.59e-151
C40              -16065.807   32267.614 - 1.4e-167   32320.333 - 4.93e-157   32506.252 - 7.14e-152
FLU+F+R6         -15992.799   32177.599 - 4.93e-148   32301.759 - 5.32e-153   32514.500 - 1.16e-153
FLU+F+G4         -16020.115   32214.229 - 5.48e-156   32310.531 - 6.62e-155   32519.546 - 9.27e-155
C30              -16075.933   32287.866 - 5.6e-172   32340.585 - 1.97e-161   32526.504 - 2.86e-156
Q.plant+F+R2     -16022.786   32221.571 - 1.39e-157   32320.711 - 4.08e-157   32530.398 - 4.08e-157
LG+C30           -16078.268   32292.536 - 5.42e-173   32345.255 - 1.91e-162   32531.175 - 2.77e-157
rtREV+I+G4       -16076.235   32290.469 - 1.52e-172   32345.046 - 2.12e-162   32532.617 - 1.34e-157
FLU+F+R4         -16013.932   32211.865 - 1.79e-155   32322.981 - 1.31e-157   32534.728 - 4.68e-158
FLU+F+R3         -16024.429   32228.859 - 3.65e-159   32333.859 - 5.7e-160   32544.704 - 3.19e-160
mtMet+F+I+G4     -16030.872   32237.745 - 4.29e-161   32336.884 - 1.26e-160   32546.571 - 1.26e-160
mtZOA+F+I+G4     -16031.588   32239.177 - 2.1e-161   32338.316 - 6.13e-161   32548.003 - 6.13e-161
rtREV+R5         -16067.993   32285.986 - 1.43e-171   32352.652 - 4.73e-164   32549.190 - 3.39e-161
UL2              -16090.231   32316.462 - 3.46e-178   32369.181 - 1.22e-167   32555.101 - 1.76e-162
JTT+R2           -16088.932   32315.864 - 4.66e-178   32370.440 - 6.49e-168   32558.012 - 4.11e-163
rtREV+G4         -16091.853   32319.707 - 6.83e-179   32372.426 - 2.4e-168   32558.345 - 3.48e-163
rtREV+R6         -16068.005   32290.010 - 1.92e-172   32361.087 - 6.97e-166   32560.233 - 1.36e-163
rtREV+R4         -16081.546   32309.092 - 1.38e-176   32371.543 - 3.74e-168   32565.277 - 1.09e-164
JTTDCMut+R2      -16093.371   32324.741 - 5.51e-180   32379.318 - 7.66e-170   32566.889 - 4.86e-165
rtREV+R3         -16088.332   32318.664 - 1.15e-178   32377.087 - 2.34e-169   32567.830 - 3.04e-165
mtMet+F+R5       -16027.844   32243.688 - 2.2e-162   32361.188 - 6.62e-166   32573.570 - 1.72e-166
mtMet+F+G4       -16049.463   32272.926 - 9.83e-169   32369.228 - 1.19e-167   32578.242 - 1.66e-167
mtZOA+F+G4       -16050.359   32274.719 - 4.01e-169   32371.021 - 4.85e-168   32580.036 - 6.79e-168
mtMet+F+R6       -16027.879   32247.758 - 2.87e-163   32371.918 - 3.1e-168   32584.659 - 6.73e-169
mtREV+F+I+G4     -16052.702   32281.403 - 1.42e-170   32380.542 - 4.15e-170   32590.229 - 4.15e-170
mtZOA+F+R4       -16041.961   32267.921 - 1.2e-167   32379.038 - 8.81e-170   32590.785 - 3.15e-170
mtZOA+F+R5       -16040.671   32269.342 - 5.9e-168   32386.842 - 1.78e-171   32599.224 - 4.63e-172
mtMet+F+R4       -16046.531   32277.063 - 1.24e-169   32388.180 - 9.12e-172   32599.927 - 3.26e-172
Q.insect+I+G4    -16109.969   32357.939 - 3.41e-187   32412.515 - 4.74e-177   32600.087 - 3.01e-172
cpREV+I+G4       -16117.050   32372.101 - 2.87e-190   32426.677 - 3.98e-180   32614.248 - 2.53e-175
mtMet+F+R3       -16060.336   32300.672 - 9.28e-175   32405.672 - 1.45e-175   32616.517 - 8.13e-176
Q.insect+R5      -16101.811   32353.623 - 2.95e-186   32420.289 - 9.71e-179   32616.827 - 6.96e-176
mtREV+F+G4       -16071.578   32317.156 - 2.44e-178   32413.458 - 2.96e-177   32622.473 - 4.14e-177
Q.bird+F+I+G4    -16068.872   32313.743 - 1.35e-177   32412.883 - 3.94e-177   32622.569 - 3.94e-177
Q.insect+G4      -16125.392   32386.783 - 1.86e-193   32439.502 - 6.54e-183   32625.422 - 9.47e-178
cpREV+G4         -16125.496   32386.992 - 1.67e-193   32439.711 - 5.89e-183   32625.631 - 8.53e-178
Q.insect+R6      -16101.540   32357.080 - 5.23e-187   32428.157 - 1.9e-180   32627.303 - 3.7e-178
mtZOA+F+R3       -16066.047   32312.093 - 3.07e-177   32417.093 - 4.8e-178   32627.938 - 2.69e-178
LG+C20           -16126.932   32389.863 - 3.98e-194   32442.582 - 1.4e-183   32628.502 - 2.03e-178
cpREV+R5         -16107.969   32365.938 - 6.24e-189   32432.605 - 2.06e-181   32629.142 - 1.47e-178
Q.insect+R4      -16114.396   32374.792 - 7.46e-191   32437.243 - 2.02e-182   32630.977 - 5.89e-179
cpREV+R4         -16114.594   32375.187 - 6.12e-191   32437.638 - 1.66e-182   32631.372 - 4.83e-179
Dayhoff+I+G4     -16125.651   32389.302 - 5.27e-194   32443.878 - 7.33e-184   32631.450 - 4.65e-179
DCMut+I+G4       -16125.964   32389.928 - 3.86e-194   32444.504 - 5.36e-184   32632.075 - 3.4e-179
mtInv+F+R2       -16074.369   32324.738 - 5.52e-180   32423.877 - 1.62e-179   32633.564 - 1.62e-179
Q.insect+R3      -16122.123   32386.245 - 2.43e-193   32444.668 - 4.94e-184   32635.412 - 6.41e-180
C20              -16130.505   32397.009 - 1.12e-195   32449.729 - 3.93e-185   32635.648 - 5.7e-180
cpREV+R6         -16108.009   32370.018 - 8.12e-190   32441.095 - 2.95e-183   32640.241 - 5.74e-181
mtREV+F+R4       -16066.994   32317.988 - 1.61e-178   32429.105 - 1.18e-180   32640.852 - 4.23e-181
cpREV+R3         -16125.356   32392.713 - 9.58e-195   32451.135 - 1.95e-185   32641.879 - 2.53e-181
Dayhoff+R4       -16122.058   32390.117 - 3.51e-194   32452.568 - 9.51e-186   32646.302 - 2.77e-182
DCMut+R4         -16122.385   32390.770 - 2.53e-194   32453.221 - 6.86e-186   32646.956 -   2e-182
HIVb+F+I+G4      -16081.159   32338.317 - 6.21e-183   32437.456 - 1.82e-182   32647.143 - 1.82e-182
Dayhoff+R5       -16117.585   32385.170 - 4.16e-193   32451.836 - 1.37e-185   32648.374 - 9.83e-183
DCMut+R5         -16117.925   32385.850 - 2.96e-193   32452.517 - 9.76e-186   32649.054 - 6.99e-183
mtREV+F+R5       -16066.367   32320.733 - 4.09e-179   32438.233 - 1.23e-182   32650.616 - 3.2e-183
Q.plant+I+G4     -16138.186   32414.373 - 1.9e-199   32468.949 - 2.64e-189   32656.521 - 1.67e-184
Q.bird+F+G4      -16088.908   32351.815 - 7.28e-186   32448.117 - 8.8e-185   32657.132 - 1.23e-184
Dayhoff+G4       -16142.034   32420.069 - 1.1e-200   32472.788 - 3.87e-190   32658.707 - 5.61e-185
DCMut+G4         -16142.359   32420.717 - 7.95e-201   32473.436 - 2.8e-190   32659.356 - 4.05e-185
Q.pfam+F+I       -16090.135   32354.270 - 2.13e-186   32450.572 - 2.58e-185   32659.587 - 3.61e-185
mtREV+F+R3       -16083.045   32346.090 - 1.27e-184   32451.090 - 1.99e-185   32661.935 - 1.12e-185
VT+F+I           -16091.853   32357.706 - 3.83e-187   32454.008 - 4.63e-186   32663.022 - 6.48e-186
Q.bird+F+R3      -16086.182   32352.363 - 5.53e-186   32457.363 - 8.65e-187   32668.208 - 4.85e-187
Q.bird+F+R4      -16081.964   32347.929 - 5.08e-185   32459.045 - 3.73e-187   32670.792 - 1.33e-187
Dayhoff+R3       -16142.297   32426.593 - 4.21e-202   32485.016 - 8.55e-193   32675.760 - 1.11e-188
HIVb+F+G4        -16098.259   32370.518 - 6.32e-190   32466.820 - 7.65e-189   32675.835 - 1.07e-188
DCMut+R3         -16142.560   32427.121 - 3.23e-202   32485.544 - 6.57e-193   32676.287 - 8.53e-189
Q.plant+G4       -16152.081   32440.162 - 4.76e-205   32492.881 - 1.68e-194   32678.801 - 2.43e-189
HIVb+F+R4        -16086.919   32357.838 - 3.58e-187   32468.955 - 2.63e-189   32680.702 - 9.39e-190
HIVb+F+R5        -16083.500   32355.000 - 1.48e-186   32472.500 - 4.47e-190   32684.883 - 1.16e-190
Q.plant+R4       -16144.782   32435.564 - 4.75e-204   32498.014 - 1.29e-195   32691.749 - 3.75e-192
HIVb+F+R3        -16098.398   32376.796 - 2.74e-191   32481.796 - 4.28e-192   32692.641 - 2.4e-192
Q.yeast+I+G4     -16157.851   32453.702 - 5.47e-208   32508.278 - 7.6e-198   32695.849 - 4.82e-193
Q.plant+R5       -16144.833   32439.666 - 6.1e-205   32506.333 - 2.01e-197   32702.870 - 1.44e-194
Q.mammal+F+R2    -16109.170   32394.339 - 4.25e-195   32493.478 - 1.24e-194   32703.165 - 1.24e-194
WAG+F+I          -16112.090   32398.180 - 6.22e-196   32494.482 - 7.53e-195   32703.497 - 1.05e-194
Q.plant+R3       -16159.947   32461.893 - 9.1e-210   32520.316 - 1.85e-200   32711.060 - 2.4e-196
Q.yeast+R5       -16150.319   32450.638 - 2.53e-207   32517.305 - 8.33e-200   32713.842 - 5.97e-197
LG+F+I           -16118.880   32411.760 -   7e-199   32508.062 - 8.47e-198   32717.077 - 1.19e-197
Q.yeast+G4       -16172.552   32481.103 - 6.13e-214   32533.823 - 2.16e-203   32719.742 - 3.13e-198
Q.yeast+R6       -16150.342   32454.683 - 3.35e-208   32525.760 - 1.22e-201   32724.906 - 2.36e-199
rtREV+R2         -16172.882   32483.764 - 1.62e-214   32538.340 - 2.25e-204   32725.912 - 1.43e-199
Q.yeast+R4       -16162.615   32471.230 - 8.54e-212   32533.681 - 2.32e-203   32727.416 - 6.74e-200
Q.yeast+R3       -16171.462   32484.924 - 9.08e-215   32543.347 - 1.84e-205   32734.090 - 2.4e-201
Q.mammal+I+G4    -16177.413   32492.826 - 1.75e-216   32547.403 - 2.43e-206   32734.974 - 1.54e-201
FLU+F+R2         -16128.734   32433.468 - 1.35e-203   32532.607 - 3.96e-203   32742.294 - 3.96e-203
Q.mammal+R5      -16170.208   32490.417 - 5.82e-216   32557.083 - 1.92e-208   32753.621 - 1.38e-205
Blosum62+F+I     -16139.631   32453.262 - 6.81e-208   32549.563 - 8.24e-207   32758.578 - 1.15e-206
Q.mammal+G4      -16193.314   32522.628 - 5.9e-223   32575.347 - 2.08e-212   32761.266 - 3.01e-207
Q.mammal+R6      -16169.972   32493.943 - 9.99e-217   32565.020 - 3.63e-210   32764.166 - 7.06e-208
Q.mammal+R4      -16185.363   32516.726 - 1.13e-221   32579.177 - 3.06e-213   32772.911 - 8.9e-210
PMB+F+I          -16147.719   32469.438 - 2.09e-211   32565.740 - 2.53e-210   32774.755 - 3.54e-210
cpREV+R2         -16200.097   32538.193 - 2.46e-226   32592.769 - 3.42e-216   32780.341 - 2.17e-211
Q.mammal+R3      -16196.357   32534.714 - 1.4e-225   32593.137 - 2.84e-216   32783.881 - 3.69e-212
Q.insect+R2      -16208.536   32555.072 - 5.31e-230   32609.649 - 7.39e-220   32797.220 - 4.69e-215
C10              -16217.418   32570.837 -   2e-233   32623.556 - 7.06e-223   32809.475 - 1.02e-217
Dayhoff+R2       -16215.098   32568.197 - 7.51e-233   32622.773 - 1.04e-222   32810.344 - 6.62e-218
DCMut+R2         -16215.250   32568.499 - 6.45e-233   32623.075 - 8.97e-223   32810.647 - 5.69e-218
Q.yeast+F+I      -16166.041   32506.082 - 2.31e-219   32602.384 - 2.79e-218   32811.399 - 3.91e-218
VT+F             -16170.881   32513.762 - 4.96e-221   32607.287 - 2.41e-219   32815.570 - 4.86e-219
Q.pfam+F         -16187.328   32546.657 - 3.57e-228   32640.182 - 1.73e-226   32848.464 - 3.49e-226
mtVer+F+I+G4     -16182.827   32541.655 - 4.35e-227   32640.794 - 1.27e-226   32850.481 - 1.27e-226
LG+C10           -16237.956   32611.912 - 2.41e-242   32664.632 - 8.5e-232   32850.551 - 1.23e-226
mtMet+F+R2       -16184.198   32544.396 - 1.11e-227   32643.535 - 3.24e-227   32853.222 - 3.24e-227
mtZOA+F+R2       -16184.888   32545.775 - 5.55e-228   32644.915 - 1.62e-227   32854.602 - 1.62e-227
WAG+F            -16199.007   32570.014 - 3.03e-233   32663.539 - 1.47e-231   32871.821 - 2.96e-231
HIVb+F+R2        -16194.444   32564.888 - 3.93e-232   32664.027 - 1.15e-231   32873.714 - 1.15e-231
mtVer+F+R5       -16180.788   32549.576 - 8.3e-229   32667.076 - 2.5e-232   32879.458 - 6.5e-233
Q.yeast+R2       -16250.771   32639.542 - 2.41e-248   32694.119 - 3.36e-238   32881.690 - 2.13e-233
Q.bird+F+R2      -16199.174   32574.347 - 3.47e-234   32673.487 - 1.01e-233   32883.174 - 1.01e-233
mtVer+F+G4       -16203.622   32581.243 - 1.1e-235   32677.545 - 1.33e-234   32886.560 - 1.87e-234
rtREV+F+I        -16204.255   32582.509 - 5.85e-236   32678.811 - 7.08e-235   32887.826 - 9.91e-235
mtVer+F+R6       -16180.866   32553.731 - 1.04e-229   32677.891 - 1.12e-234   32890.632 - 2.44e-235
LG+F             -16214.391   32600.782 - 6.3e-240   32694.307 - 3.06e-238   32902.589 - 6.17e-238
mtREV+F+R2       -16209.970   32595.940 - 7.1e-239   32695.079 - 2.08e-238   32904.766 - 2.08e-238
mtVer+F+R4       -16201.592   32587.185 - 5.65e-237   32698.302 - 4.15e-239   32910.048 - 1.48e-239
Blosum62+F       -16218.948   32609.897 - 6.61e-242   32703.422 - 3.21e-240   32911.704 - 6.47e-240
mtART+F+R6       -16192.714   32577.427 - 7.43e-235   32701.587 - 8.02e-240   32914.329 - 1.74e-240
Q.plant+R2       -16267.267   32672.535 - 1.65e-255   32727.111 - 2.3e-245   32914.682 - 1.46e-240
Q.pfam+I         -16272.283   32680.566 - 2.98e-257   32733.285 - 1.05e-246   32919.204 - 1.52e-241
mtART+F+R7       -16192.539   32581.078 - 1.2e-235   32712.186 - 4.01e-242   32924.998 - 8.4e-243
Q.bird+I+G4      -16273.814   32685.628 - 2.37e-258   32740.205 - 3.3e-248   32927.776 - 2.09e-243
mtART+F+I+G4     -16223.193   32622.386 - 1.28e-244   32721.525 - 3.76e-244   32931.212 - 3.76e-244
VT+I             -16279.096   32694.193 - 3.28e-260   32746.912 - 1.15e-249   32932.831 - 1.67e-244
PMB+F            -16232.595   32637.190 - 7.83e-248   32730.715 - 3.8e-246   32938.998 - 7.66e-246
mtVer+F+R3       -16222.200   32624.401 - 4.69e-245   32729.401 - 7.32e-246   32940.246 - 4.11e-246
Q.bird+R5        -16266.147   32682.294 - 1.26e-257   32748.961 - 4.14e-250   32945.498 - 2.97e-247
mtART+F+R5       -16215.600   32619.200 - 6.31e-244   32736.700 - 1.9e-247   32949.083 - 4.95e-248
mtART+F+R4       -16221.384   32626.768 - 1.43e-245   32737.885 - 1.05e-247   32949.632 - 3.76e-248
Q.bird+R6        -16265.286   32684.571 - 4.03e-258   32755.648 - 1.46e-251   32954.794 - 2.85e-249
Q.bird+G4        -16290.156   32716.313 - 5.16e-265   32769.032 - 1.82e-254   32954.951 - 2.63e-249
Q.insect+F+I     -16239.628   32653.256 - 2.54e-251   32749.558 - 3.07e-250   32958.573 - 4.3e-250
mtART+F+G4       -16241.718   32657.436 - 3.14e-252   32753.737 - 3.8e-251   32962.752 - 5.32e-251
WAG+I            -16294.677   32725.353 - 5.61e-267   32778.072 - 1.98e-256   32963.992 - 2.86e-251
CF4              -16231.732   32645.463 - 1.25e-249   32753.489 - 4.31e-251   32964.817 - 1.9e-251
Q.bird+R4        -16283.661   32713.322 - 2.3e-264   32775.773 - 6.24e-256   32969.507 - 1.82e-252
EHO              -16299.458   32736.915 - 1.73e-269   32791.492 - 2.41e-259   32979.063 - 1.53e-254
Q.bird+R3        -16294.341   32730.682 - 3.91e-268   32789.105 - 7.95e-259   32979.848 - 1.03e-254
Q.mammal+R2      -16304.634   32747.268 - 9.78e-272   32801.845 - 1.36e-261   32989.416 - 8.63e-257
Q.yeast+F        -16261.485   32694.970 - 2.22e-260   32788.495 - 1.08e-258   32996.777 - 2.18e-258
JTT+F+I          -16266.365   32706.730 - 6.21e-263   32803.032 - 7.52e-262   33012.046 - 1.05e-261
JTTDCMut+F+I     -16270.986   32715.973 - 6.11e-265   32812.275 - 7.39e-264   33021.290 - 1.03e-263
mtART+F+R3       -16265.115   32710.229 - 1.08e-263   32815.229 - 1.69e-264   33026.074 - 9.46e-265
cpREV+F+I        -16280.787   32735.575 - 3.39e-269   32831.877 - 4.1e-268   33040.892 - 5.73e-268
HIVb+I+G4        -16330.934   32799.867 - 3.71e-283   32854.444 - 5.15e-273   33042.015 - 3.27e-268
PMB+I            -16342.797   32821.593 - 7.1e-288   32874.313 - 2.5e-277   33060.232 - 3.62e-272
HIVb+R4          -16333.300   32812.600 - 6.37e-286   32875.051 - 1.73e-277   33068.785 - 5.03e-274
HIVb+G4          -16347.254   32830.508 - 8.23e-290   32883.227 - 2.9e-279   33069.147 - 4.2e-274
VT               -16351.230   32836.460 - 4.2e-291   32887.365 - 3.66e-280   33071.589 - 1.24e-274
HIVb+R5          -16332.677   32815.353 - 1.61e-286   32882.020 - 5.3e-279   33078.557 - 3.8e-276
HIVb+R3          -16345.238   32832.476 - 3.08e-290   32890.899 - 6.25e-281   33081.643 - 8.12e-277
rtREV+F          -16304.346   32780.692 - 5.4e-279   32874.217 - 2.62e-277   33082.500 - 5.29e-277
Q.pfam           -16361.459   32856.919 - 1.51e-295   32907.824 - 1.32e-284   33092.048 - 4.47e-279
LG+I             -16364.405   32864.811 - 2.93e-297   32917.530 - 1.03e-286   33103.449 - 1.49e-281
WAG              -16369.524   32873.049 - 4.76e-299   32923.954 - 4.15e-288   33108.178 - 1.4e-282
Blosum62+I       -16373.899   32883.798 - 2.21e-301   32936.517 - 7.76e-291   33122.436 - 1.12e-285
mtMAM+F+I+G4     -16325.487   32826.974 - 4.81e-289   32926.114 - 1.41e-288   33135.801 - 1.41e-288
DCMut+F+I        -16328.320   32830.639 - 7.7e-290   32926.941 - 9.32e-289   33135.956 - 1.3e-288
Dayhoff+F+I      -16328.684   32831.367 - 5.35e-290   32927.669 - 6.48e-289   33136.684 - 9.06e-289
Q.insect+F       -16343.075   32858.150 - 8.18e-296   32951.675 - 3.97e-294   33159.957 - 8.01e-294
mtMAM+F+G4       -16345.686   32865.371 - 2.21e-297   32961.673 - 2.68e-296   33170.688 - 3.74e-296
cpREV+F          -16352.092   32876.183 - 9.93e-300   32969.708 - 4.82e-298   33177.991 - 9.72e-298
FLAVI+F+I+G4     -16347.661   32871.322 - 1.13e-298   32970.461 - 3.3e-298   33180.148 - 3.31e-298
mtMAM+F+R4       -16340.317   32864.635 - 3.2e-297   32975.752 - 2.35e-299   33187.499 - 8.38e-300
JTT+F            -16357.090   32886.180 - 6.7e-302   32979.705 - 3.25e-300   33187.988 - 6.56e-300
Q.bird+R2        -16407.368   32952.737 - 2.36e-316   33007.313 - 3.29e-306   33194.885 - 2.09e-301
JTTDCMut+F       -16361.503   32895.006 - 8.12e-304   32988.531 - 3.94e-302   33196.814 - 7.95e-302
mtMAM+F+R5       -16340.346   32868.693 - 4.2e-298   32986.193 - 1.27e-301   33198.575 - 3.29e-302
PMB              -16420.124   32974.247 - 5.04e-321   33025.152 - 4.4e-310   33209.376 - 1.49e-304
mtVer+F+R2       -16363.883   32903.766 - 1.02e-305   33002.905 - 2.98e-305   33212.592 - 2.98e-305
FLAVI+F+G4       -16367.362   32908.724 - 8.53e-307   33005.026 - 1.03e-305   33214.041 - 1.44e-305
FLAVI+F+R4       -16359.531   32903.062 - 1.45e-305   33014.179 - 1.06e-307   33225.926 - 3.79e-308
UL3              -16425.012   32988.024 - 4.94e-324   33042.600 - 7.15e-314   33230.172 - 4.54e-309
FLAVI+F+R5       -16357.408   32902.816 - 1.64e-305   33020.316 - 4.93e-309   33232.699 - 1.28e-309
mtMAM+F+R3       -16375.351   32930.702 - 1.44e-311   33035.702 - 2.25e-312   33246.547 - 1.26e-312
Blosum62         -16445.237   33024.474 -        0   33075.379 - 5.45e-321   33259.603 - 1.84e-315
JTT+I            -16442.603   33021.205 -        0   33073.925 - 1.13e-320   33259.844 - 1.63e-315
HIVb+R2          -16440.840   33019.681 -        0   33074.257 - 9.55e-321   33261.828 - 6.06e-316
mtART+F+R2       -16388.767   32953.534 - 1.59e-316   33052.673 - 4.64e-316   33262.360 - 4.65e-316
LG               -16450.551   33035.102 -        0   33086.007 - 2.47e-323   33270.231 - 9.07e-318
JTTDCMut+I       -16448.410   33032.820 -        0   33085.539 - 3.46e-323   33271.458 - 4.91e-318
FLAVI+F+R3       -16391.283   32962.565 - 1.74e-318   33067.565 - 2.71e-319   33278.410 - 1.52e-319
DCMut+F          -16429.824   33031.649 -        0   33125.174 -        0   33333.456 -        0
Dayhoff+F        -16430.348   33032.696 -        0   33126.221 -        0   33334.503 -        0
HIVw+F+I+G4      -16434.280   33044.559 -        0   33143.699 -        0   33353.386 -        0
HIVw+F+R5        -16424.202   33036.403 -        0   33153.903 -        0   33366.286 -        0
HIVw+F+R6        -16421.191   33034.382 -        0   33158.542 -        0   33371.283 -        0
HIVw+F+G4        -16449.127   33072.254 -        0   33168.556 -        0   33377.571 -        0
HIVw+F+R4        -16440.250   33064.501 -        0   33175.618 -        0   33387.365 -        0
HIVw+F+R3        -16458.163   33096.326 -        0   33201.326 -        0   33412.171 -        0
JTT              -16522.729   33179.459 -        0   33230.364 -        0   33414.588 -        0
Q.plant+F+I      -16468.909   33111.818 -        0   33208.120 -        0   33417.134 -        0
JTTDCMut         -16528.003   33190.005 -        0   33240.910 -        0   33425.134 -        0
FLU+I+G4         -16529.750   33197.499 -        0   33252.075 -        0   33439.647 -        0
FLU+R5           -16521.031   33192.062 -        0   33258.728 -        0   33455.266 -        0
FLU+R6           -16519.337   33192.675 -        0   33263.751 -        0   33462.897 -        0
rtREV+I          -16544.214   33224.427 -        0   33277.146 -        0   33463.066 -        0
FLU+G4           -16548.207   33232.414 -        0   33285.134 -        0   33471.053 -        0
FLU+R4           -16535.774   33217.549 -        0   33280.000 -        0   33473.734 -        0
DCMut+I          -16556.267   33248.534 -        0   33301.253 -        0   33487.172 -        0
FLAVI+F+R2       -16501.466   33178.932 -        0   33278.071 -        0   33487.758 -        0
Dayhoff+I        -16556.692   33249.384 -        0   33302.103 -        0   33488.022 -        0
FLU+R3           -16557.879   33257.758 -        0   33316.181 -        0   33506.925 -        0
cpREV+I          -16571.747   33279.494 -        0   33332.213 -        0   33518.133 -        0
Q.mammal+F+I     -16521.685   33217.370 -        0   33313.672 -        0   33522.687 -        0
mtInv+F+I        -16528.518   33231.036 -        0   33327.338 -        0   33536.353 -        0
FLU+F+I          -16532.396   33238.793 -        0   33335.095 -        0   33544.110 -        0
mtMAM+F+R2       -16533.707   33243.413 -        0   33342.553 -        0   33552.240 -        0
Q.insect+I       -16602.053   33340.106 -        0   33392.825 -        0   33578.744 -        0
Q.plant+F        -16578.480   33328.959 -        0   33422.484 -        0   33630.766 -        0
Q.yeast+I        -16630.260   33396.521 -        0   33449.240 -        0   33635.159 -        0
HIVw+F+R2        -16575.938   33327.876 -        0   33427.015 -        0   33636.702 -        0
rtREV            -16635.172   33404.343 -        0   33455.248 -        0   33639.472 -        0
cpREV            -16636.757   33407.514 -        0   33458.419 -        0   33642.643 -        0
DCMut            -16643.495   33420.991 -        0   33471.896 -        0   33656.120 -        0
Dayhoff          -16644.025   33422.049 -        0   33472.954 -        0   33657.178 -        0
FLU+R2           -16660.272   33458.544 -        0   33513.120 -        0   33700.691 -        0
FLAVI+I+G4       -16668.475   33474.950 -        0   33529.526 -        0   33717.098 -        0
FLAVI+R6         -16656.465   33466.930 -        0   33538.007 -        0   33737.153 -        0
Q.mammal+F       -16631.675   33435.349 -        0   33528.874 -        0   33737.157 -        0
mtInv+F          -16633.084   33438.168 -        0   33531.693 -        0   33739.976 -        0
FLAVI+G4         -16683.766   33503.533 -        0   33556.252 -        0   33742.171 -        0
FLAVI+R7         -16656.303   33470.605 -        0   33546.294 -        0   33747.847 -        0
FLAVI+R5         -16670.837   33491.674 -        0   33558.340 -        0   33754.878 -        0
Q.bird+F+I       -16638.887   33451.774 -        0   33548.076 -        0   33757.091 -        0
FLAVI+R4         -16677.639   33501.278 -        0   33563.729 -        0   33757.463 -        0
Q.insect         -16697.321   33528.642 -        0   33579.547 -        0   33763.771 -        0
HIVb+F+I         -16645.350   33464.699 -        0   33561.001 -        0   33770.016 -        0
FLU+F            -16648.954   33469.907 -        0   33563.432 -        0   33771.715 -        0
Q.yeast          -16718.921   33571.842 -        0   33622.747 -        0   33806.971 -        0
Q.mammal+I       -16717.518   33571.037 -        0   33623.756 -        0   33809.675 -        0
FLAVI+R3         -16715.989   33573.977 -        0   33632.400 -        0   33823.144 -        0
Q.plant+I        -16731.895   33599.791 -        0   33652.510 -        0   33838.429 -        0
mtREV+F+I        -16687.973   33549.946 -        0   33646.248 -        0   33855.263 -        0
mtMet+F+I        -16690.131   33554.263 -        0   33650.565 -        0   33859.579 -        0
Q.bird+F         -16750.246   33672.492 -        0   33766.017 -        0   33974.300 -        0
HIVb+F           -16754.713   33681.425 -        0   33774.950 -        0   33983.233 -        0
Q.mammal         -16820.489   33774.977 -        0   33825.882 -        0   34010.106 -        0
mtZOA+F+I        -16766.398   33706.796 -        0   33803.098 -        0   34012.113 -        0
FLAVI+R2         -16827.214   33792.428 -        0   33847.004 -        0   34034.575 -        0
Q.plant          -16833.491   33800.983 -        0   33851.888 -        0   34036.112 -        0
Q.bird+I         -16847.701   33831.403 -        0   33884.122 -        0   34070.041 -        0
mtZOA+R5         -16830.131   33810.262 -        0   33876.929 -        0   34073.466 -        0
mtZOA+I+G4       -16850.374   33838.748 -        0   33893.324 -        0   34080.896 -        0
mtZOA+R6         -16828.683   33811.366 -        0   33882.443 -        0   34081.589 -        0
mtMet+F          -16803.973   33779.946 -        0   33873.471 -        0   34081.754 -        0
mtREV+F          -16806.206   33784.411 -        0   33877.936 -        0   34086.218 -        0
mtZOA+R4         -16846.086   33838.173 -        0   33900.624 -        0   34094.358 -        0
mtZOA+R3         -16856.275   33854.550 -        0   33912.973 -        0   34103.716 -        0
mtZOA+G4         -16866.900   33869.801 -        0   33922.520 -        0   34108.439 -        0
HIVb+I           -16899.174   33934.348 -        0   33987.067 -        0   34172.987 -        0
mtZOA+F          -16892.262   33956.523 -        0   34050.048 -        0   34258.331 -        0
Q.bird           -16952.762   34039.524 -        0   34090.429 -        0   34274.653 -        0
mtZOA+R2         -16961.523   34061.046 -        0   34115.622 -        0   34303.194 -        0
mtVer+F+I        -16946.677   34067.354 -        0   34163.656 -        0   34372.671 -        0
HIVb             -17008.070   34150.140 -        0   34201.045 -        0   34385.269 -        0
FLU+I            -17059.155   34254.310 -        0   34307.029 -        0   34492.948 -        0
mtREV+I+G4       -17088.833   34315.667 -        0   34370.243 -        0   34557.814 -        0
mtREV+R5         -17076.819   34303.639 -        0   34370.306 -        0   34566.843 -        0
mtREV+R6         -17076.054   34306.108 -        0   34377.185 -        0   34576.331 -        0
HIVw+F+I         -17050.876   34275.752 -        0   34372.054 -        0   34581.069 -        0
mtREV+R4         -17093.672   34333.343 -        0   34395.794 -        0   34589.529 -        0
mtREV+G4         -17107.568   34351.135 -        0   34403.854 -        0   34589.774 -        0
mtREV+R3         -17108.772   34359.545 -        0   34417.968 -        0   34608.711 -        0
mtVer+F          -17075.034   34322.068 -        0   34415.593 -        0   34623.875 -        0
FLAVI+F+I        -17105.453   34384.906 -        0   34481.208 -        0   34690.223 -        0
FLU              -17168.024   34470.048 -        0   34520.953 -        0   34705.177 -        0
mtART+F+I        -17143.094   34460.187 -        0   34556.489 -        0   34765.504 -        0
HIVw+F           -17148.379   34468.758 -        0   34562.283 -        0   34770.566 -        0
mtREV+R2         -17212.444   34562.888 -        0   34617.464 -        0   34805.036 -        0
mtVer+I+G4       -17256.280   34650.559 -        0   34705.136 -        0   34892.707 -        0
mtVer+R5         -17246.098   34642.197 -        0   34708.863 -        0   34905.401 -        0
mtVer+R6         -17246.086   34646.173 -        0   34717.250 -        0   34916.396 -        0
HIVw+I+G4        -17268.319   34674.638 -        0   34729.214 -        0   34916.785 -        0
mtVer+G4         -17276.204   34688.407 -        0   34741.126 -        0   34927.045 -        0
mtVer+R4         -17264.567   34675.133 -        0   34737.584 -        0   34931.319 -        0
HIVw+G4          -17278.941   34693.882 -        0   34746.601 -        0   34932.520 -        0
HIVw+R5          -17260.061   34670.123 -        0   34736.789 -        0   34933.327 -        0
HIVw+R4          -17266.150   34678.300 -        0   34740.751 -        0   34934.486 -        0
HIVw+R6          -17256.522   34667.045 -        0   34738.122 -        0   34937.268 -        0
FLAVI+F          -17233.107   34638.215 -        0   34731.740 -        0   34940.022 -        0
mtVer+R3         -17287.183   34716.366 -        0   34774.789 -        0   34965.533 -        0
HIVw+R3          -17302.479   34746.958 -        0   34805.380 -        0   34996.124 -        0
mtMAM+F+I        -17260.805   34695.610 -        0   34791.912 -        0   35000.927 -        0
mtART+F          -17295.819   34763.638 -        0   34857.163 -        0   35065.445 -        0
mtMAM+I+G4       -17389.197   34916.394 -        0   34970.971 -        0   35158.542 -        0
mtMAM+R5         -17377.057   34904.114 -        0   34970.781 -        0   35167.318 -        0
mtVer+R2         -17395.622   34929.244 -        0   34983.821 -        0   35171.392 -        0
mtART+R5         -17381.883   34913.766 -        0   34980.433 -        0   35176.971 -        0
mtMAM+R6         -17376.442   34906.884 -        0   34977.961 -        0   35177.107 -        0
mtMAM+R4         -17389.700   34925.401 -        0   34987.851 -        0   35181.586 -        0
mtART+R6         -17379.918   34913.835 -        0   34984.912 -        0   35184.058 -        0
mtMAM+G4         -17407.372   34950.745 -        0   35003.464 -        0   35189.383 -        0
mtMet+I+G4       -17405.065   34948.131 -        0   35002.707 -        0   35190.279 -        0
FLAVI+I          -17410.798   34957.596 -        0   35010.315 -        0   35196.234 -        0
mtMet+R6         -17394.344   34942.687 -        0   35013.764 -        0   35212.910 -        0
HIVw+R2          -17417.089   34972.179 -        0   35026.755 -        0   35214.327 -        0
mtART+R4         -17406.612   34959.224 -        0   35021.675 -        0   35215.410 -        0
mtMet+R5         -17401.619   34953.238 -        0   35019.904 -        0   35216.442 -        0
mtMet+G4         -17421.989   34979.977 -        0   35032.696 -        0   35218.616 -        0
mtMet+R4         -17409.328   34964.656 -        0   35027.107 -        0   35220.841 -        0
mtMet+R7         -17393.915   34945.829 -        0   35021.518 -        0   35223.071 -        0
mtMAM+R3         -17418.362   34978.725 -        0   35037.147 -        0   35227.891 -        0
mtART+I+G4       -17428.323   34994.646 -        0   35049.223 -        0   35236.794 -        0
mtMet+R3         -17425.453   34992.907 -        0   35051.330 -        0   35242.074 -        0
mtART+R3         -17428.260   34998.521 -        0   35056.944 -        0   35247.688 -        0
mtART+G4         -17443.325   35022.649 -        0   35075.368 -        0   35261.288 -        0
mtMAM+F          -17409.232   34990.463 -        0   35083.988 -        0   35292.271 -        0
mtMet+R2         -17517.847   35173.694 -        0   35228.270 -        0   35415.842 -        0
FLAVI            -17535.168   35204.336 -        0   35255.241 -        0   35439.465 -        0
mtART+R2         -17553.055   35244.110 -        0   35298.686 -        0   35486.258 -        0
mtMAM+R2         -17565.898   35269.796 -        0   35324.372 -        0   35511.944 -        0
mtInv+I+G4       -17601.240   35340.480 -        0   35395.057 -        0   35582.628 -        0
mtInv+R4         -17596.998   35339.996 -        0   35402.447 -        0   35596.182 -        0
mtInv+R5         -17591.984   35333.967 -        0   35400.634 -        0   35597.171 -        0
mtInv+G4         -17616.734   35369.468 -        0   35422.187 -        0   35608.106 -        0
mtInv+R3         -17616.086   35374.171 -        0   35432.594 -        0   35623.338 -        0
mtInv+R2         -17697.386   35532.772 -        0   35587.349 -        0   35774.920 -        0
mtZOA+I          -17739.006   35614.012 -        0   35666.731 -        0   35852.651 -        0
mtZOA            -17861.019   35856.039 -        0   35906.944 -        0   36091.168 -        0
mtREV+I          -17859.369   35854.738 -        0   35907.457 -        0   36093.376 -        0
HIVw+I           -17887.789   35911.578 -        0   35964.297 -        0   36150.217 -        0
HIVw             -17980.366   36094.731 -        0   36145.636 -        0   36329.860 -        0
mtREV            -17984.963   36103.926 -        0   36154.831 -        0   36339.055 -        0
mtVer+I          -18097.328   36330.656 -        0   36383.375 -        0   36569.294 -        0
mtMet+I          -18162.887   36461.774 -        0   36514.494 -        0   36700.413 -        0
mtVer            -18241.053   36616.106 -        0   36667.011 -        0   36851.235 -        0
mtMet            -18274.458   36682.916 -        0   36733.821 -        0   36918.045 -        0
mtInv+I          -18273.461   36682.921 -        0   36735.641 -        0   36921.560 -        0
mtInv            -18371.254   36876.508 -        0   36927.413 -        0   37111.637 -        0
mtART+I          -18508.886   37153.773 -        0   37206.492 -        0   37392.411 -        0
mtMAM+I          -18544.589   37225.178 -        0   37277.897 -        0   37463.816 -        0
mtART            -18643.573   37421.146 -        0   37472.051 -        0   37656.275 -        0
mtMAM            -18699.430   37532.859 -        0   37583.764 -        0   37767.988 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1102
  pi(R) = 0.0723
  pi(N) = 0.0181
  pi(D) = 0.0667
  pi(C) = 0.0127
  pi(Q) = 0.0359
  pi(E) = 0.0951
  pi(G) = 0.0607
  pi(H) = 0.0239
  pi(I) = 0.0321
  pi(L) = 0.1380
  pi(K) = 0.0244
  pi(M) = 0.0206
  pi(F) = 0.0346
  pi(P) = 0.0578
  pi(S) = 0.0554
  pi(T) = 0.0419
  pi(W) = 0.0093
  pi(Y) = 0.0326
  pi(V) = 0.0576

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0158
Gamma shape alpha: 1.4697

 Category  Relative_rate  Proportion
  0         0              0.0158
  1         0.2241         0.2461
  2         0.5928         0.2461
  3         1.0654         0.2461
  4         2.1818         0.2461
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15656.9895 (s.e. 390.4841)
Unconstrained log-likelihood (without tree): -1360.8189
Number of free parameters (#branches + #model parameters): 88
Akaike information criterion (AIC) score: 31489.9790
Corrected Akaike information criterion (AICc) score: 31589.1183
Bayesian information criterion (BIC) score: 31798.8052

Total tree length (sum of branch lengths): 37.9134
Sum of internal branch lengths: 10.5306 (27.7754% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000157.1_15' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000157.1_15
|
|                                           +---------GCA.002632265.1.Bacteria.Proteobacteria_NQOV01000006.1_46
|                                        +--| (79)
|                                        |  |  +------GCA.001897475.1.Bacteria.Proteobacteria_MKSY01000025.1_37
|                                        |  +--| (100)
|                                        |     +-----GCA.002689455.1.Bacteria.Proteobacteria_NZGE01000017.1_5
|                                     +--| (78)
|                                     |  +---------GCA.003247575.1.Bacteria.Myxococcota.A_QJZC01000047.1_12
|                                  +--| (83)
|                                  |  |     +-----GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000006.1_233
|                                  |  |  +--| (39)
|                                  |  |  |  +-----GCF.000264455.2.Bacteria.Proteobacteria_NC_017966.1_457
|                                  |  +--| (97)
|                                  |     +---GCA.002721365.1.Bacteria.Proteobacteria_PBKC01000064.1_10
|                               +--| (71)
|                               |  |     +--------GCA.002432655.1.Bacteria.Proteobacteria_DJFZ01000055.1_36
|                               |  |  +--| (20)
|                               |  |  |  +------GCA.002432655.1.Bacteria.Proteobacteria_DJFZ01000009.1_3
|                               |  +--| (69)
|                               |     |     +-----GCA.002338605.1.Bacteria.Proteobacteria_DDIP01000131.1_3
|                               |     |  +--| (100)
|                               |     |  |  +--GCF.001051235.1.Bacteria.Proteobacteria_NZ_CBTJ020000055.1_97
|                               |     +--| (42)
|                               |        |  +--GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_2865
|                               |        +--| (51)
|                               |           +-------GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000005.1_261
|                            +--| (80)
|                            |  +----GCA.002389045.1.Bacteria.Proteobacteria_DGNS01000002.1_19
|                         +--| (63)
|                         |  +---GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894807.1_66
|                    +----| (89)
|                    |    |  +----GCF.001614315.2.Bacteria.Proteobacteria_NZ_LVEG02000001.1_230
|                    |    +--| (100)
|                    |       +---GCF.001399755.1.Bacteria.Proteobacteria_NZ_LJCP01000007.1_313
|                 +--| (86)
|                 |  |                         +-------------GCA.002085445.1.Bacteria.Proteobacteria_NBMI01000033.1_11
|                 |  +-------------------------| (100)
|                 |                            +---------------GCA.002796325.1.Bacteria.UBA10199_PCXA01000001.1_262
|           +-----| (99)
|           |     |             +--------------------GCA.002841945.1.Bacteria.Myxococcota_PHBI01000045.1_4
|           |     |          +--| (68)
|           |     |          |  |   +----------------GCA.001940725.1.Archaea.Asgardarchaeota_MDVR01000064.1_7
|           |     |          |  +---| (96)
|           |     |          |      +-------GCA.002779825.1.Bacteria.Armatimonadota_PEVN01000553.1_5
|           |     |  +-------| (100)
|           |     |  |       |          +-----------GCA.002050235.1.Bacteria.Desulfobacterota.B_MWST01000035.1_231
|           |     |  |       |      +---| (100)
|           |     |  |       |      |   +-----------GCA.002686955.1.Bacteria.Gemmatimonadota.A_NYZA01000188.1_5
|           |     |  |       |   +--| (46)
|           |     |  |       |   |  +------------GCA.002483445.1.Bacteria.Acidobacteriota_DLHY01000051.1_107
|           |     |  |       +---| (84)
|           |     |  |           +----GCA.001780825.1.Bacteria.Gemmatimonadota_MFIX01000114.1_3
|           |     +--| (75)
|           |        |          +-----GCF.000092905.1.Bacteria.Firmicutes_NC_014098.1_1654
|           |        +----------| (100)
|           |                   +---------GCF.001399675.1.Bacteria.Firmicutes_NZ_LJCO01000038.1_30
|        +--| (82)
|        |  +-----GCF.001029505.1.Bacteria.Actinobacteriota_NZ_LEKH01000009.1_71
|     +--| (98)
|     |  +-----GCA.001464275.1.Bacteria.Actinobacteriota_LNFL01000057.1_103
|  +--| (95)
|  |  +----------GCF.000015025.1.Bacteria.Actinobacteriota_NC_008578.1_516
+--| (86)
|  +--------GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000003.1_1950
|
|  +-----GCF.001591405.1.Bacteria.Actinobacteria_NZ_BCUV01000003.1_26
+--| (94)
   +-----GCF.000384115.1.Bacteria.Actinobacteriota_NZ_KB913029.1_2603

Tree in newick format:

(GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000157.1_15:0.3330707978,(((((((((((((GCA.002632265.1.Bacteria.Proteobacteria_NQOV01000006.1_46:0.9204363844,(GCA.001897475.1.Bacteria.Proteobacteria_MKSY01000025.1_37:0.6384831844,GCA.002689455.1.Bacteria.Proteobacteria_NZGE01000017.1_5:0.5894754859)100:0.2741535881)79:0.1813900907,GCA.003247575.1.Bacteria.Myxococcota.A_QJZC01000047.1_12:0.9800136889)78:0.0955284581,((GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000006.1_233:0.5812876239,GCF.000264455.2.Bacteria.Proteobacteria_NC_017966.1_457:0.6371812162)39:0.0785826503,GCA.002721365.1.Bacteria.Proteobacteria_PBKC01000064.1_10:0.3709004502)97:0.1697752239)83:0.1854343846,((GCA.002432655.1.Bacteria.Proteobacteria_DJFZ01000055.1_36:0.9089956916,GCA.002432655.1.Bacteria.Proteobacteria_DJFZ01000009.1_3:0.6763789079)20:0.0471861073,((GCA.002338605.1.Bacteria.Proteobacteria_DDIP01000131.1_3:0.5552838609,GCF.001051235.1.Bacteria.Proteobacteria_NZ_CBTJ020000055.1_97:0.3311972907)100:0.2636168049,(GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_2865:0.3556410222,GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000005.1_261:0.7355650409)51:0.1362293292)42:0.1389674911)69:0.1302322767)71:0.1038150374,GCA.002389045.1.Bacteria.Proteobacteria_DGNS01000002.1_19:0.5156216103)80:0.1633785627,GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894807.1_66:0.3868615935)63:0.0601592564,(GCF.001614315.2.Bacteria.Proteobacteria_NZ_LVEG02000001.1_230:0.4631903200,GCF.001399755.1.Bacteria.Proteobacteria_NZ_LJCP01000007.1_313:0.4137543865)100:0.2830105790)89:0.4863197145,(GCA.002085445.1.Bacteria.Proteobacteria_NBMI01000033.1_11:1.3505460735,GCA.002796325.1.Bacteria.UBA10199_PCXA01000001.1_262:1.5418278028)100:2.3846576080)86:0.2796569397,(((GCA.002841945.1.Bacteria.Myxococcota_PHBI01000045.1_4:1.9245956027,(GCA.001940725.1.Archaea.Asgardarchaeota_MDVR01000064.1_7:1.6339241876,GCA.002779825.1.Bacteria.Armatimonadota_PEVN01000553.1_5:0.7760020001)96:0.4331997353)68:0.1306591601,(((GCA.002050235.1.Bacteria.Desulfobacterota.B_MWST01000035.1_231:1.1618429540,GCA.002686955.1.Bacteria.Gemmatimonadota.A_NYZA01000188.1_5:1.1101166108)100:0.3856543515,GCA.002483445.1.Bacteria.Acidobacteriota_DLHY01000051.1_107:1.2744348509)46:0.2330332450,GCA.001780825.1.Bacteria.Gemmatimonadota_MFIX01000114.1_3:0.5102387918)84:0.3978787143)100:0.7995319405,(GCF.000092905.1.Bacteria.Firmicutes_NC_014098.1_1654:0.5498055889,GCF.001399675.1.Bacteria.Firmicutes_NZ_LJCO01000038.1_30:0.9330144481)100:1.0351359770)75:0.2339160134)99:0.5897044718,GCF.001029505.1.Bacteria.Actinobacteriota_NZ_LEKH01000009.1_71:0.5924285561)82:0.1368756506,GCA.001464275.1.Bacteria.Actinobacteriota_LNFL01000057.1_103:0.5892019754)98:0.2686606901,GCF.000015025.1.Bacteria.Actinobacteriota_NC_008578.1_516:1.0319924269)95:0.1209950939,GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000003.1_1950:0.8917650560)86:0.1495117517,(GCF.001591405.1.Bacteria.Actinobacteria_NZ_BCUV01000003.1_26:0.5658793403,GCF.000384115.1.Bacteria.Actinobacteriota_NZ_KB913029.1_2603:0.5518829824)94:0.1537406360);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15657.522577
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000157.1_15
|
|                                           +--------GCA.002632265.1.Bacteria.Proteobacteria_NQOV01000006.1_46
|                                        +--| (79)
|                                        |  |  +-----GCA.001897475.1.Bacteria.Proteobacteria_MKSY01000025.1_37
|                                        |  +--| (100)
|                                        |     +-----GCA.002689455.1.Bacteria.Proteobacteria_NZGE01000017.1_5
|                                     +--| (78)
|                                     |  +---------GCA.003247575.1.Bacteria.Myxococcota.A_QJZC01000047.1_12
|                                  +--| (83)
|                                  |  |  +-----GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000006.1_233
|                                  |  +--| (97)
|                                  |     |  +--GCA.002721365.1.Bacteria.Proteobacteria_PBKC01000064.1_10
|                                  |     +--| (58)
|                                  |        +------GCF.000264455.2.Bacteria.Proteobacteria_NC_017966.1_457
|                               +--| (71)
|                               |  |  +---------GCA.002432655.1.Bacteria.Proteobacteria_DJFZ01000055.1_36
|                               |  +--| (69)
|                               |     |        +-----GCA.002338605.1.Bacteria.Proteobacteria_DDIP01000131.1_3
|                               |     |     +--| (100)
|                               |     |     |  +--GCF.001051235.1.Bacteria.Proteobacteria_NZ_CBTJ020000055.1_97
|                               |     |  +--| (42)
|                               |     |  |  |  +--GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_2865
|                               |     |  |  +--| (51)
|                               |     |  |     +------GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000005.1_261
|                               |     +--| (24)
|                               |        +------GCA.002432655.1.Bacteria.Proteobacteria_DJFZ01000009.1_3
|                            +--| (80)
|                            |  +----GCA.002389045.1.Bacteria.Proteobacteria_DGNS01000002.1_19
|                         +--| (63)
|                         |  +---GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894807.1_66
|                    +----| (89)
|                    |    |  +----GCF.001614315.2.Bacteria.Proteobacteria_NZ_LVEG02000001.1_230
|                    |    +--| (100)
|                    |       +---GCF.001399755.1.Bacteria.Proteobacteria_NZ_LJCP01000007.1_313
|                 +--| (86)
|                 |  |                         +-------------GCA.002085445.1.Bacteria.Proteobacteria_NBMI01000033.1_11
|                 |  +-------------------------| (100)
|                 |                            +---------------GCA.002796325.1.Bacteria.UBA10199_PCXA01000001.1_262
|           +-----| (99)
|           |     |             +--------------------GCA.002841945.1.Bacteria.Myxococcota_PHBI01000045.1_4
|           |     |          +--| (68)
|           |     |          |  |   +----------------GCA.001940725.1.Archaea.Asgardarchaeota_MDVR01000064.1_7
|           |     |          |  +---| (96)
|           |     |          |      +-------GCA.002779825.1.Bacteria.Armatimonadota_PEVN01000553.1_5
|           |     |  +-------| (100)
|           |     |  |       |          +-----------GCA.002050235.1.Bacteria.Desulfobacterota.B_MWST01000035.1_231
|           |     |  |       |      +---| (100)
|           |     |  |       |      |   +-----------GCA.002686955.1.Bacteria.Gemmatimonadota.A_NYZA01000188.1_5
|           |     |  |       |   +--| (46)
|           |     |  |       |   |  +------------GCA.002483445.1.Bacteria.Acidobacteriota_DLHY01000051.1_107
|           |     |  |       +---| (84)
|           |     |  |           +----GCA.001780825.1.Bacteria.Gemmatimonadota_MFIX01000114.1_3
|           |     +--| (75)
|           |        |          +-----GCF.000092905.1.Bacteria.Firmicutes_NC_014098.1_1654
|           |        +----------| (100)
|           |                   +---------GCF.001399675.1.Bacteria.Firmicutes_NZ_LJCO01000038.1_30
|        +--| (82)
|        |  +-----GCF.001029505.1.Bacteria.Actinobacteriota_NZ_LEKH01000009.1_71
|     +--| (98)
|     |  +-----GCA.001464275.1.Bacteria.Actinobacteriota_LNFL01000057.1_103
|  +--| (95)
|  |  +----------GCF.000015025.1.Bacteria.Actinobacteriota_NC_008578.1_516
+--| (86)
|  +--------GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000003.1_1950
|
|  +-----GCF.001591405.1.Bacteria.Actinobacteria_NZ_BCUV01000003.1_26
+--| (94)
   +-----GCF.000384115.1.Bacteria.Actinobacteriota_NZ_KB913029.1_2603


Consensus tree in newick format: 

(GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000157.1_15:0.3324535916,(((((((((((((GCA.002632265.1.Bacteria.Proteobacteria_NQOV01000006.1_46:0.9089096016,(GCA.001897475.1.Bacteria.Proteobacteria_MKSY01000025.1_37:0.6348578374,GCA.002689455.1.Bacteria.Proteobacteria_NZGE01000017.1_5:0.5903852865)100:0.2787305819)79:0.1823256488,GCA.003247575.1.Bacteria.Myxococcota.A_QJZC01000047.1_12:0.9685709514)78:0.0954116626,(GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000006.1_233:0.6168666496,(GCA.002721365.1.Bacteria.Proteobacteria_PBKC01000064.1_10:0.3461291464,GCF.000264455.2.Bacteria.Proteobacteria_NC_017966.1_457:0.6812718006)58:0.0751569782)97:0.1562358371)83:0.1800381698,(GCA.002432655.1.Bacteria.Proteobacteria_DJFZ01000055.1_36:0.9318375084,(((GCA.002338605.1.Bacteria.Proteobacteria_DDIP01000131.1_3:0.5534701129,GCF.001051235.1.Bacteria.Proteobacteria_NZ_CBTJ020000055.1_97:0.3283849800)100:0.2726662676,(GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_2865:0.3594823290,GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000005.1_261:0.7303759483)51:0.1273688636)42:0.1315564309,GCA.002432655.1.Bacteria.Proteobacteria_DJFZ01000009.1_3:0.7029141597)24:0.0366239872)69:0.1180887440)71:0.1029599708,GCA.002389045.1.Bacteria.Proteobacteria_DGNS01000002.1_19:0.5165796118)80:0.1603710990,GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894807.1_66:0.3834199697)63:0.0586488892,(GCF.001614315.2.Bacteria.Proteobacteria_NZ_LVEG02000001.1_230:0.4609044904,GCF.001399755.1.Bacteria.Proteobacteria_NZ_LJCP01000007.1_313:0.4148800889)100:0.2850488378)89:0.4879308191,(GCA.002085445.1.Bacteria.Proteobacteria_NBMI01000033.1_11:1.3545984704,GCA.002796325.1.Bacteria.UBA10199_PCXA01000001.1_262:1.5437534698)100:2.3941408503)86:0.2784148754,(((GCA.002841945.1.Bacteria.Myxococcota_PHBI01000045.1_4:1.9230152330,(GCA.001940725.1.Archaea.Asgardarchaeota_MDVR01000064.1_7:1.6335760961,GCA.002779825.1.Bacteria.Armatimonadota_PEVN01000553.1_5:0.7759373735)96:0.4325613934)68:0.1311375961,(((GCA.002050235.1.Bacteria.Desulfobacterota.B_MWST01000035.1_231:1.1620720294,GCA.002686955.1.Bacteria.Gemmatimonadota.A_NYZA01000188.1_5:1.1067538258)100:0.3835402222,GCA.002483445.1.Bacteria.Acidobacteriota_DLHY01000051.1_107:1.2757524016)46:0.2310551733,GCA.001780825.1.Bacteria.Gemmatimonadota_MFIX01000114.1_3:0.5077608356)84:0.3962066828)100:0.7954027107,(GCF.000092905.1.Bacteria.Firmicutes_NC_014098.1_1654:0.5490408600,GCF.001399675.1.Bacteria.Firmicutes_NZ_LJCO01000038.1_30:0.9320759609)100:1.0362680245)75:0.2311140797)99:0.5917949985,GCF.001029505.1.Bacteria.Actinobacteriota_NZ_LEKH01000009.1_71:0.5921176505)82:0.1365695945,GCA.001464275.1.Bacteria.Actinobacteriota_LNFL01000057.1_103:0.5893896769)98:0.2679995238,GCF.000015025.1.Bacteria.Actinobacteriota_NC_008578.1_516:1.0311693716)95:0.1213513908,GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000003.1_1950:0.8916164210)86:0.1496572771,(GCF.001591405.1.Bacteria.Actinobacteria_NZ_BCUV01000003.1_26:0.5649906717,GCF.000384115.1.Bacteria.Actinobacteriota_NZ_KB913029.1_2603:0.5514130321)94:0.1538927058);

TIME STAMP
----------

Date and time: Mon Apr 10 03:55:11 2023
Total CPU time used: 421.210456 seconds (0h:7m:1s)
Total wall-clock time used: 45.93642323 seconds (0h:0m:45s)

