IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG2822.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 214792

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 393 amino-acid sites
Number of constant sites: 6 (= 1.52672% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 1.52672% of all sites)
Number of parsimony informative sites: 327
Number of distinct site patterns: 393

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+F+G4      -10038.687   20163.375 +     0.11   20174.217 +    0.173   20334.249 +    0.628
Q.pfam+F+I+G4    -10036.237   20160.474 +    0.468   20171.853 +    0.563   20335.322 +    0.367
Q.pfam+F+R3      -10034.558   20161.116 +     0.34   20173.613 +    0.233   20343.911 -  0.00501
Q.pfam+F+R4      -10033.972   20163.944 +   0.0826   20177.619 -   0.0315   20354.687 - 2.29e-05
Q.pfam+F+R2      -10046.322   20180.644 - 1.95e-05   20192.023 - 2.35e-05   20355.492 - 1.53e-05
LG+F+G4          -10050.374   20186.749 - 9.22e-07   20197.591 - 1.45e-06   20357.622 - 5.28e-06
LG+F+I+G4        -10048.401   20184.802 - 2.44e-06   20196.182 - 2.93e-06   20359.650 - 1.91e-06
LG+F+R3          -10046.488   20184.975 - 2.24e-06   20197.472 - 1.54e-06   20367.770 -  3.3e-08
WAG+F+G4         -10055.700   20197.400 - 4.49e-09   20208.242 - 7.05e-09   20368.274 - 2.57e-08
WAG+F+I+G4       -10053.203   20194.407 -    2e-08   20205.786 - 2.41e-08   20369.254 - 1.57e-08
WAG+F+R3         -10048.549   20189.097 - 2.85e-07   20201.595 - 1.96e-07   20371.893 -  4.2e-09
VT+F+G4          -10059.990   20205.980 - 6.15e-11   20216.822 - 9.67e-11   20376.854 - 3.52e-10
WAG+F+R2         -10057.007   20202.014 - 4.47e-10   20213.393 - 5.37e-10   20376.862 -  3.5e-10
LG+F+R4          -10045.486   20186.971 - 8.25e-07   20200.646 - 3.15e-07   20377.714 - 2.29e-10
VT+F+I+G4        -10058.578   20205.156 - 9.28e-11   20216.535 - 1.12e-10   20380.004 - 7.28e-11
WAG+F+R4         -10047.356   20190.713 - 1.27e-07   20204.387 - 4.85e-08   20381.456 - 3.52e-11
LG+F+R2          -10059.606   20207.212 - 3.32e-11   20218.592 - 3.99e-11   20382.060 -  2.6e-11
VT+F+R3          -10055.445   20202.891 - 2.88e-10   20215.388 - 1.98e-10   20385.686 - 4.25e-12
VT+F+R2          -10061.696   20211.392 - 4.11e-12   20222.771 - 4.94e-12   20386.239 - 3.22e-12
VT+F+R4          -10055.040   20206.080 - 5.85e-11   20219.754 - 2.23e-11   20396.823 - 1.62e-14
PMB+F+G4         -10072.957   20231.914 - 1.44e-16   20242.756 - 2.26e-16   20402.788 - 8.22e-16
PMB+F+I+G4       -10071.100   20230.201 - 3.38e-16   20241.580 - 4.07e-16   20405.049 - 2.65e-16
Blosum62+F+G4    -10074.307   20234.613 - 3.73e-17   20245.456 - 5.86e-17   20405.487 - 2.13e-16
Blosum62+F+I+G4  -10072.339   20232.678 -  9.8e-17   20244.058 - 1.18e-16   20407.526 - 7.69e-17
Q.yeast+F+G4     -10075.764   20237.528 - 8.68e-18   20248.370 - 1.36e-17   20408.402 - 4.96e-17
PMB+F+R2         -10073.870   20235.741 - 2.12e-17   20247.120 - 2.55e-17   20410.588 - 1.66e-17
Q.yeast+F+I+G4   -10074.104   20236.208 - 1.68e-17   20247.588 - 2.02e-17   20411.056 - 1.32e-17
PMB+F+R3         -10068.591   20229.183 - 5.63e-16   20241.680 - 3.87e-16   20411.978 -  8.3e-18
Blosum62+F+R3    -10070.272   20232.543 - 1.05e-16   20245.040 - 7.21e-17   20415.339 - 1.55e-18
Blosum62+F+R2    -10076.375   20240.749 - 1.73e-18   20252.129 - 2.08e-18   20415.597 - 1.36e-18
Q.yeast+F+R3     -10072.575   20237.149 - 1.05e-17   20249.647 -  7.2e-18   20419.945 - 1.55e-19
Blosum62+F+R4    -10069.872   20235.745 - 2.12e-17   20249.419 - 8.07e-18   20426.488 - 5.87e-21
Q.yeast+F+R4     -10071.829   20239.659 - 2.99e-18   20253.333 - 1.14e-18   20430.402 - 8.29e-22
Q.yeast+F+R2     -10087.790   20263.580 - 1.91e-23   20274.959 -  2.3e-23   20438.428 -  1.5e-23
rtREV+F+G4       -10092.322   20270.644 - 5.59e-25   20281.486 - 8.78e-25   20441.518 -  3.2e-24
rtREV+F+I+G4     -10089.508   20267.017 - 3.43e-24   20278.396 - 4.12e-24   20441.865 - 2.69e-24
rtREV+F+R3       -10087.958   20267.917 - 2.18e-24   20280.414 -  1.5e-24   20450.712 - 3.22e-26
Q.insect+F+G4    -10098.446   20282.891 - 1.22e-27   20293.734 - 1.92e-27   20453.765 -    7e-27
Q.insect+F+I+G4  -10096.615   20281.230 - 2.81e-27   20292.609 - 3.38e-27   20456.077 -  2.2e-27
rtREV+F+R4       -10087.067   20270.134 - 7.21e-25   20283.808 - 2.75e-25   20460.876 -    2e-28
rtREV+F+R2       -10100.421   20288.841 - 6.25e-29   20300.220 - 7.51e-29   20463.689 -  4.9e-29
Q.insect+F+R3    -10096.515   20285.031 -  4.2e-28   20297.528 - 2.89e-28   20467.826 - 6.19e-30
Q.insect+F+R4    -10095.323   20286.646 - 1.87e-28   20300.320 - 7.14e-29   20477.389 - 5.19e-32
Q.insect+F+R2    -10111.490   20310.980 - 9.73e-34   20322.359 - 1.17e-33   20485.828 - 7.64e-34
Q.pfam+G4        -10186.318   20420.637 -  1.5e-57   20423.898 - 1.05e-55   20516.008 - 2.13e-40
Q.pfam+I+G4      -10183.940   20417.879 - 5.96e-57   20421.421 - 3.61e-55   20517.224 - 1.16e-40
JTTDCMut+F+G4    -10131.009   20348.018 - 8.82e-42   20358.860 - 1.39e-41   20518.892 - 5.05e-41
JTT+F+G4         -10131.895   20349.790 - 3.64e-42   20360.633 - 5.72e-42   20520.664 - 2.08e-41
DCMut+F+G4       -10131.984   20349.967 - 3.33e-42   20360.809 - 5.23e-42   20520.841 -  1.9e-41
DCMut+F+I+G4     -10129.074   20346.149 - 2.25e-41   20357.528 -  2.7e-41   20520.996 - 1.76e-41
Dayhoff+F+G4     -10132.442   20350.884 - 2.11e-42   20361.726 - 3.31e-42   20521.758 -  1.2e-41
Dayhoff+F+I+G4   -10129.526   20347.052 - 1.43e-41   20358.432 - 1.72e-41   20521.900 - 1.12e-41
JTTDCMut+F+I+G4  -10129.888   20347.775 - 9.96e-42   20359.155 -  1.2e-41   20522.623 - 7.81e-42
JTT+F+I+G4       -10130.714   20349.429 - 4.36e-42   20360.808 - 5.24e-42   20524.276 - 3.42e-42
Q.pfam+R3        -10182.493   20418.986 - 3.43e-57   20423.128 - 1.54e-55   20526.279 - 1.26e-42
DCMut+F+R3       -10126.395   20344.791 - 4.43e-41   20357.288 - 3.04e-41   20527.586 - 6.53e-43
Dayhoff+F+R3     -10126.818   20345.636 -  2.9e-41   20358.133 -    2e-41   20528.431 - 4.28e-43
JTTDCMut+F+R3    -10127.392   20346.783 - 1.64e-41   20359.280 - 1.12e-41   20529.578 - 2.41e-43
JTT+F+R3         -10128.376   20348.752 - 6.11e-42   20361.249 -  4.2e-42   20531.547 - 9.02e-44
DCMut+F+R4       -10122.709   20341.418 - 2.39e-40   20355.092 - 9.13e-41   20532.161 - 6.63e-44
cpREV+F+G4       -10137.846   20361.691 - 9.48e-45   20372.533 - 1.49e-44   20532.565 - 5.42e-44
Dayhoff+F+R4     -10123.066   20342.132 - 1.67e-40   20355.807 - 6.39e-41   20532.875 - 4.64e-44
Q.pfam+R2        -10192.624   20435.249 - 1.01e-60   20438.791 -  6.1e-59   20534.594 - 1.96e-44
WAG+G4           -10196.312   20440.623 - 6.87e-62   20443.884 - 4.78e-60   20535.995 - 9.75e-45
cpREV+F+I+G4     -10137.021   20362.043 - 7.95e-45   20373.422 - 9.55e-45   20536.890 - 6.23e-45
Q.pfam+R4        -10182.117   20422.234 - 6.76e-58   20427.028 - 2.19e-56   20537.475 - 4.65e-45
WAG+I+G4         -10194.299   20438.598 - 1.89e-61   20442.140 - 1.14e-59   20537.943 - 3.68e-45
WAG+R3           -10189.112   20432.224 - 4.58e-60   20436.367 - 2.05e-58   20539.517 - 1.68e-45
JTTDCMut+F+R4    -10126.543   20349.087 - 5.17e-42   20362.761 - 1.97e-42   20539.830 - 1.43e-45
cpREV+F+R3       -10133.149   20358.297 - 5.17e-44   20370.795 - 3.55e-44   20541.093 - 7.62e-46
WAG+R2           -10195.978   20441.956 - 3.53e-62   20445.498 - 2.13e-60   20541.301 - 6.87e-46
JTT+F+R4         -10127.450   20350.901 - 2.09e-42   20364.575 - 7.96e-43   20541.644 - 5.79e-46
JTTDCMut+F+R2    -10140.184   20368.368 - 3.36e-46   20379.748 - 4.04e-46   20543.216 - 2.64e-46
DCMut+F+R2       -10140.848   20369.696 - 1.73e-46   20381.075 - 2.08e-46   20544.543 - 1.36e-46
JTT+F+R2         -10140.952   20369.903 - 1.56e-46   20381.283 - 1.88e-46   20544.751 - 1.22e-46
LG4X             -10185.797   20429.594 -  1.7e-59   20434.387 - 5.52e-58   20544.835 - 1.17e-46
Dayhoff+F+R2     -10141.401   20370.802 - 9.96e-47   20382.181 -  1.2e-46   20545.650 - 7.81e-47
cpREV+F+R4       -10130.771   20357.542 - 7.54e-44   20371.216 - 2.88e-44   20548.284 - 2.09e-47
WAG+R4           -10188.435   20434.871 - 1.22e-60   20439.664 - 3.94e-59   20550.111 - 8.39e-48
VT+F+I           -10149.787   20385.574 - 6.17e-50   20396.416 -  9.7e-50   20556.448 - 3.53e-49
LG4M             -10207.092   20462.183 - 1.43e-66   20465.444 - 9.95e-65   20557.555 - 2.03e-49
cpREV+F+R2       -10150.684   20389.368 - 9.26e-51   20400.747 - 1.11e-50   20564.215 - 7.26e-51
EX_EHO           -10199.116   20454.232 - 7.61e-65   20458.693 - 2.91e-63   20565.498 - 3.82e-51
EX2              -10212.084   20472.167 - 9.71e-69   20475.428 - 6.76e-67   20567.539 - 1.38e-51
WAG+F+I          -10155.596   20397.191 - 1.85e-52   20408.034 - 2.91e-52   20568.065 - 1.06e-51
EX3              -10210.531   20471.061 - 1.69e-68   20474.604 - 1.02e-66   20570.407 - 3.29e-52
PMB+F+I          -10159.158   20404.315 - 5.26e-54   20415.158 - 8.27e-54   20575.189 - 3.01e-53
Q.pfam+F+I       -10159.782   20405.563 - 2.82e-54   20416.406 - 4.43e-54   20576.437 - 1.61e-53
VT+F             -10165.489   20414.979 - 2.54e-56   20425.299 - 5.19e-56   20581.879 - 1.06e-54
Blosum62+F+I     -10163.159   20412.319 - 9.62e-56   20423.161 - 1.51e-55   20583.192 -  5.5e-55
WAG+F            -10175.023   20434.046 - 1.84e-60   20444.366 - 3.76e-60   20600.946 - 7.68e-59
Q.plant+F+G4     -10172.063   20430.126 - 1.31e-59   20440.969 - 2.05e-59   20601.000 - 7.47e-59
PMB+F            -10175.218   20434.437 - 1.51e-60   20444.757 - 3.09e-60   20601.337 - 6.31e-59
Q.plant+F+I+G4   -10170.283   20428.566 - 2.85e-59   20439.945 - 3.43e-59   20603.413 - 2.24e-59
VT+G4            -10232.873   20513.745 - 9.09e-78   20517.006 - 6.33e-76   20609.116 - 1.29e-60
Blosum62+F       -10179.452   20442.904 -  2.2e-62   20453.224 - 4.48e-62   20609.804 - 9.16e-61
Q.pfam+F         -10180.624   20445.247 -  6.8e-63   20455.567 - 1.39e-62   20612.147 - 2.84e-61
VT+I+G4          -10231.614   20513.229 - 1.18e-77   20516.771 - 7.12e-76   20612.574 - 2.29e-61
Q.plant+F+R3     -10170.668   20433.336 - 2.62e-60   20445.833 -  1.8e-60   20616.131 - 3.87e-62
VT+R2            -10233.486   20516.972 - 1.81e-78   20520.514 -  1.1e-76   20616.317 - 3.53e-62
VT+R3            -10228.344   20510.689 - 4.19e-77   20514.831 - 1.88e-75   20617.982 - 1.53e-62
LG+F+I           -10180.645   20447.291 - 2.45e-63   20458.133 - 3.85e-63   20618.165 -  1.4e-62
LG+G4            -10238.862   20525.724 - 2.28e-80   20528.985 - 1.59e-78   20621.095 - 3.24e-63
LG+I+G4          -10236.973   20523.946 - 5.54e-80   20527.488 - 3.35e-78   20623.291 - 1.08e-63
Q.plant+F+R4     -10168.403   20432.806 - 3.42e-60   20446.481 -  1.3e-60   20623.549 - 9.48e-64
LG+R3            -10235.022   20524.045 - 5.27e-80   20528.187 - 2.36e-78   20631.338 - 1.93e-65
UL2              -10246.833   20541.667 - 7.86e-84   20544.928 - 5.47e-82   20637.038 - 1.12e-66
LG+R4            -10234.445   20526.890 - 1.27e-80   20531.684 - 4.11e-79   20642.131 - 8.75e-68
LG+R2            -10246.514   20543.029 - 3.98e-84   20546.571 - 2.41e-82   20642.374 - 7.75e-68
Q.plant+F+R2     -10190.335   20468.670 - 5.58e-68   20480.050 -  6.7e-68   20643.518 - 4.37e-68
LG+F             -10201.182   20486.364 - 8.02e-72   20496.684 - 1.64e-71   20653.264 - 3.35e-70
FLU+F+G4         -10211.610   20509.221 - 8.73e-77   20520.063 - 1.37e-76   20680.095 - 4.99e-76
FLU+F+I+G4       -10208.725   20505.450 - 5.75e-76   20516.830 - 6.91e-76   20680.298 - 4.51e-76
FLU+F+R3         -10206.551   20505.102 - 6.84e-76   20517.600 -  4.7e-76   20687.898 - 1.01e-77
FLU+F+R4         -10205.174   20506.348 - 3.67e-76   20520.023 -  1.4e-76   20697.091 - 1.02e-79
Q.yeast+F+I      -10226.611   20539.222 - 2.67e-83   20550.064 - 4.19e-83   20710.096 - 1.53e-82
rtREV+F+I        -10226.953   20539.906 -  1.9e-83   20550.749 - 2.98e-83   20710.780 - 1.08e-82
Q.mammal+F+G4    -10228.755   20543.510 - 3.13e-84   20554.353 - 4.91e-84   20714.384 - 1.79e-83
Q.mammal+F+I+G4  -10226.504   20541.008 - 1.09e-83   20552.387 - 1.31e-83   20715.855 - 8.57e-84
WAG+I            -10286.713   20621.425 - 3.77e-101   20624.686 - 2.62e-99   20716.797 - 5.35e-84
mtInv+F+G4       -10231.588   20549.176 - 1.84e-85   20560.018 - 2.89e-85   20720.050 - 1.05e-84
FLU+F+R2         -10229.076   20546.153 - 8.34e-85   20557.532 -    1e-84   20721.000 - 6.54e-85
mtInv+F+I+G4     -10229.650   20547.300 -  4.7e-85   20558.679 - 5.65e-85   20722.148 - 3.69e-85
Q.mammal+F+R3    -10226.880   20545.760 - 1.01e-84   20558.258 - 6.98e-85   20728.556 -  1.5e-86
PMB+G4           -10295.138   20638.276 - 8.26e-105   20641.537 - 5.75e-103   20733.648 - 1.17e-87
DCMut+G4         -10295.373   20638.746 - 6.53e-105   20642.007 - 4.55e-103   20734.118 - 9.28e-88
PMB+R2           -10292.644   20635.289 - 3.68e-104   20638.831 - 2.22e-102   20734.634 - 7.17e-88
Dayhoff+G4       -10295.698   20639.395 - 4.72e-105   20642.656 - 3.29e-103   20734.767 - 6.71e-88
DCMut+I+G4       -10292.998   20635.996 - 2.58e-104   20639.538 - 1.56e-102   20735.341 - 5.03e-88
Dayhoff+I+G4     -10293.317   20636.633 - 1.88e-104   20640.175 - 1.14e-102   20735.978 - 3.66e-88
PMB+I+G4         -10293.525   20637.051 - 1.52e-104   20640.593 - 9.22e-103   20736.396 - 2.97e-88
Q.pfam+I         -10297.048   20642.095 - 1.22e-105   20645.356 - 8.52e-104   20737.467 - 1.74e-88
mtInv+F+R3       -10231.465   20554.930 - 1.04e-86   20567.427 - 7.12e-87   20737.725 - 1.53e-88
Dayhoff+R3       -10289.247   20632.494 - 1.49e-103   20636.637 - 6.66e-102   20739.787 - 5.45e-89
DCMut+R3         -10289.339   20632.679 - 1.36e-103   20636.821 - 6.08e-102   20739.972 - 4.97e-89
Q.mammal+F+R4    -10226.709   20549.419 - 1.63e-85   20563.093 - 6.22e-86   20740.162 - 4.52e-89
JTTDCMut+G4      -10299.113   20646.226 - 1.55e-106   20649.487 - 1.08e-104   20741.598 -  2.2e-89
PMB+R3           -10290.167   20634.335 - 5.93e-104   20638.477 - 2.65e-102   20741.628 - 2.17e-89
WAG              -10303.173   20652.345 - 7.28e-108   20655.337 - 5.79e-106   20743.743 - 7.54e-90
mtInv+F+R4       -10228.767   20553.534 - 2.08e-86   20567.208 - 7.94e-87   20744.277 - 5.77e-90
JTTDCMut+I+G4    -10298.270   20646.540 - 1.33e-106   20650.082 - 8.02e-105   20745.885 - 2.58e-90
JTT+G4           -10301.948   20651.896 - 9.11e-108   20655.157 - 6.34e-106   20747.268 - 1.29e-90
DCMut+R4         -10287.094   20632.187 - 1.73e-103   20636.981 - 5.61e-102   20747.428 - 1.19e-90
Dayhoff+R4       -10287.349   20632.698 - 1.34e-103   20637.492 - 4.35e-102   20747.939 - 9.25e-91
rtREV+F          -10249.095   20582.190 - 1.25e-92   20592.510 - 2.55e-92   20749.090 -  5.2e-91
Q.yeast+F        -10249.884   20583.769 - 5.66e-93   20594.089 - 1.16e-92   20750.669 - 2.36e-91
DCMut+R2         -10300.952   20651.904 - 9.07e-108   20655.446 - 5.49e-106   20751.249 - 1.77e-91
JTT+I+G4         -10301.056   20652.112 - 8.18e-108   20655.654 - 4.95e-106   20751.457 - 1.59e-91
Dayhoff+R2       -10301.365   20652.729 -   6e-108   20656.271 - 3.63e-106   20752.074 - 1.17e-91
JTTDCMut+R3      -10295.437   20644.875 - 3.05e-106   20649.017 - 1.37e-104   20752.167 - 1.12e-91
Blosum62+G4      -10305.627   20659.254 - 2.3e-109   20662.515 - 1.6e-107   20754.625 - 3.27e-92
Blosum62+I+G4    -10303.712   20657.424 - 5.74e-109   20660.966 - 3.47e-107   20756.769 - 1.12e-92
JTT+R3           -10298.330   20650.661 - 1.69e-107   20654.803 - 7.57e-106   20757.954 - 6.19e-93
Blosum62+R2      -10304.488   20658.976 - 2.64e-109   20662.518 - 1.6e-107   20758.321 - 5.15e-93
Blosum62+R3      -10300.783   20655.566 - 1.45e-108   20659.708 - 6.51e-107   20762.859 - 5.32e-94
JTTDCMut+R2      -10307.016   20664.032 - 2.11e-110   20667.574 - 1.28e-108   20763.377 - 4.11e-94
JTTDCMut+R4      -10295.074   20648.148 - 5.93e-107   20652.941 - 1.92e-105   20763.388 - 4.09e-94
Q.mammal+F+R2    -10250.476   20588.953 - 4.24e-94   20600.332 -  5.1e-94   20763.800 - 3.33e-94
VT+I             -10310.736   20669.471 - 1.39e-111   20672.732 - 9.68e-110   20764.843 - 1.97e-94
Q.pfam           -10315.435   20676.870 - 3.44e-113   20679.861 - 2.74e-111   20768.267 - 3.56e-95
mtInv+F+R2       -10252.967   20593.934 - 3.51e-95   20605.313 - 4.22e-95   20768.781 - 2.76e-95
JTT+R2           -10309.825   20669.650 - 1.27e-111   20673.193 - 7.69e-110   20768.996 - 2.48e-95
JTT+R4           -10298.019   20654.037 - 3.12e-108   20658.831 - 1.01e-106   20769.278 - 2.15e-95
Q.insect+F+I     -10257.500   20601.000 - 1.03e-96   20611.842 - 1.61e-96   20771.873 - 5.87e-96
C30              -10319.475   20686.949 - 2.23e-115   20690.210 - 1.55e-113   20782.321 - 3.16e-98
EHO              -10316.668   20683.337 - 1.36e-114   20686.879 - 8.2e-113   20782.682 - 2.64e-98
C40              -10319.869   20687.737 - 1.5e-115   20690.998 - 1.05e-113   20783.109 - 2.13e-98
VT               -10324.032   20694.065 - 6.35e-117   20697.057 - 5.06e-115   20785.462 - 6.58e-99
JTTDCMut+F+I     -10269.677   20625.354 - 5.28e-102   20636.196 - 8.31e-102   20796.227 - 3.02e-101
C60              -10326.729   20701.459 - 1.57e-118   20704.720 - 1.1e-116   20796.830 - 2.24e-101
JTT+F+I          -10270.043   20626.086 - 3.66e-102   20636.928 - 5.76e-102   20796.960 - 2.1e-101
C50              -10327.665   20703.329 - 6.18e-119   20706.590 - 4.3e-117   20798.701 - 8.78e-102
C20              -10329.337   20706.674 - 1.16e-119   20709.935 - 8.08e-118   20802.046 - 1.65e-102
HIVb+F+G4        -10276.979   20639.957 - 3.56e-105   20650.799 - 5.6e-105   20810.831 - 2.04e-104
HIVb+F+I+G4      -10276.549   20641.098 - 2.01e-105   20652.478 - 2.42e-105   20815.946 - 1.58e-105
Q.insect+F       -10282.875   20649.751 - 2.66e-107   20660.071 - 5.43e-107   20816.651 - 1.11e-105
Q.bird+F+G4      -10280.003   20646.006 - 1.73e-106   20656.849 - 2.72e-106   20816.880 - 9.9e-106
Q.bird+F+I+G4    -10277.651   20643.302 - 6.69e-106   20654.682 - 8.04e-106   20818.150 - 5.25e-106
HIVb+F+R3        -10273.908   20639.816 - 3.82e-105   20652.313 - 2.63e-105   20822.611 - 5.64e-107
mtZOA+F+G4       -10283.990   20653.980 - 3.21e-108   20664.823 - 5.05e-108   20824.854 - 1.84e-107
mtZOA+F+I+G4     -10281.667   20651.334 - 1.21e-107   20662.713 - 1.45e-107   20826.182 - 9.46e-108
mtREV+F+I+G4     -10281.977   20651.954 - 8.85e-108   20663.334 - 1.06e-107   20826.802 - 6.94e-108
mtREV+F+G4       -10285.032   20656.064 - 1.13e-108   20666.907 - 1.78e-108   20826.938 - 6.48e-108
HIVb+F+R4        -10270.459   20636.918 - 1.63e-104   20650.592 - 6.21e-105   20827.661 - 4.52e-108
JTTDCMut+F       -10289.812   20663.625 - 2.59e-110   20673.945 - 5.28e-110   20830.525 - 1.08e-108
Q.bird+F+R3      -10278.411   20648.821 - 4.24e-107   20661.318 - 2.91e-107   20831.617 - 6.25e-109
JTT+F            -10290.643   20665.286 - 1.13e-110   20675.606 - 2.3e-110   20832.186 - 4.7e-109
cpREV+F+I        -10287.773   20661.546 - 7.31e-110   20672.389 - 1.15e-109   20832.420 - 4.18e-109
DCMut+F+I        -10287.857   20661.713 - 6.72e-110   20672.556 - 1.06e-109   20832.587 - 3.85e-109
Dayhoff+F+I      -10289.027   20664.055 - 2.09e-110   20674.897 - 3.28e-110   20834.929 - 1.19e-109
rtREV+G4         -10347.882   20743.763 - 1.02e-127   20747.024 - 7.13e-126   20839.135 - 1.46e-110
rtREV+I+G4       -10344.924   20739.847 - 7.26e-127   20743.389 - 4.39e-125   20839.192 - 1.41e-110
mtZOA+F+R4       -10277.390   20650.781 - 1.59e-107   20664.455 - 6.07e-108   20841.523 - 4.41e-111
Q.bird+F+R4      -10277.606   20651.212 - 1.28e-107   20664.887 - 4.89e-108   20841.955 - 3.55e-111
mtREV+F+R3       -10283.898   20659.795 - 1.75e-109   20672.292 - 1.21e-109   20842.590 - 2.59e-111
mtREV+F+R4       -10278.315   20652.631 - 6.31e-108   20666.305 - 2.41e-108   20843.374 - 1.75e-111
mtZOA+F+R3       -10284.492   20660.984 - 9.68e-110   20673.481 - 6.66e-110   20843.779 - 1.43e-111
rtREV+R3         -10342.479   20738.959 - 1.13e-126   20743.101 - 5.07e-125   20846.252 - 4.15e-112
mtZOA+F+R5       -10276.997   20653.995 - 3.19e-108   20668.907 - 6.55e-109   20852.685 - 1.66e-113
LG+I             -10355.104   20758.208 - 7.48e-131   20761.469 - 5.21e-129   20853.580 - 1.06e-113
mtMet+F+G4       -10298.982   20683.964 - 9.91e-115   20694.806 - 1.56e-114   20854.838 - 5.67e-114
rtREV+R2         -10353.643   20757.286 - 1.19e-130   20760.829 - 7.17e-129   20856.632 - 2.31e-114
cpREV+F          -10302.989   20689.979 - 4.9e-116   20700.299 - 9.99e-116   20856.879 - 2.04e-114
rtREV+R4         -10342.041   20742.081 - 2.38e-127   20746.875 - 7.69e-126   20857.322 - 1.64e-114
mtMet+F+I+G4     -10297.313   20682.626 - 1.93e-114   20694.006 - 2.32e-114   20857.474 - 1.52e-114
UL3              -10354.119   20758.237 - 7.37e-131   20761.780 - 4.46e-129   20857.583 - 1.44e-114
HIVb+F+R2        -10297.560   20683.120 - 1.51e-114   20694.500 - 1.82e-114   20857.968 - 1.18e-114
cpREV+G4         -10360.551   20769.102 - 3.22e-133   20772.363 - 2.25e-131   20864.473 - 4.58e-116
cpREV+I+G4       -10359.895   20769.789 - 2.29e-133   20773.331 - 1.38e-131   20869.134 - 4.46e-117
C10              -10362.909   20773.818 - 3.05e-134   20777.078 - 2.12e-132   20869.189 - 4.34e-117
mtMet+F+R3       -10298.919   20689.838 - 5.25e-116   20702.335 - 3.61e-116   20872.633 - 7.75e-118
cpREV+R3         -10356.726   20767.452 - 7.36e-133   20771.594 - 3.3e-131   20874.744 - 2.7e-118
Q.bird+F+R2      -10306.029   20700.058 - 3.17e-118   20711.437 - 3.81e-118   20874.906 - 2.49e-118
mtMet+F+R4       -10295.228   20686.456 - 2.85e-115   20700.130 - 1.09e-115   20877.199 - 7.9e-119
cpREV+R2         -10365.572   20781.144 - 7.83e-136   20784.686 - 4.73e-134   20880.489 - 1.52e-119
mtREV+F+R2       -10309.047   20706.093 - 1.55e-119   20717.473 - 1.86e-119   20880.941 - 1.22e-119
DCMut+F          -10315.615   20715.230 - 1.61e-121   20725.550 - 3.28e-121   20882.130 - 6.71e-120
LG               -10372.554   20791.107 - 5.37e-138   20794.099 - 4.28e-136   20882.505 - 5.57e-120
cpREV+R4         -10355.273   20768.546 - 4.26e-133   20773.339 - 1.38e-131   20883.786 - 2.93e-120
PMB+I            -10370.583   20789.166 - 1.42e-137   20792.427 - 9.87e-136   20884.537 - 2.01e-120
Dayhoff+F        -10316.889   20717.778 - 4.5e-122   20728.098 - 9.19e-122   20884.678 - 1.88e-120
mtZOA+F+R2       -10317.582   20723.164 - 3.05e-123   20734.543 - 3.66e-123   20898.011 - 2.39e-123
PMB              -10383.964   20813.928 - 5.95e-143   20816.919 - 4.74e-141   20905.325 - 6.17e-125
Blosum62+I       -10382.240   20812.480 - 1.23e-142   20815.741 - 8.55e-141   20907.852 - 1.74e-125
Q.yeast+G4       -10386.621   20821.242 - 1.54e-144   20824.502 - 1.07e-142   20916.613 - 2.18e-127
Q.yeast+I+G4     -10384.875   20819.751 - 3.24e-144   20823.293 - 1.96e-142   20919.096 - 6.31e-128
mtMet+F+R2       -10328.850   20745.699 - 3.89e-128   20757.079 - 4.68e-128   20920.547 - 3.05e-128
Q.yeast+R3       -10383.817   20821.635 - 1.26e-144   20825.777 - 5.65e-143   20928.928 - 4.62e-130
Blosum62         -10396.169   20838.337 - 2.98e-148   20841.329 - 2.37e-146   20929.735 - 3.09e-130
Q.insect+G4      -10393.960   20835.921 - 9.97e-148   20839.182 - 6.94e-146   20931.292 - 1.42e-130
Q.insect+I+G4    -10392.167   20834.335 - 2.2e-147   20837.877 - 1.33e-145   20933.680 - 4.3e-131
Q.plant+G4       -10396.503   20841.005 - 7.85e-149   20844.266 - 5.47e-147   20936.377 - 1.12e-131
Q.plant+I+G4     -10394.981   20839.962 - 1.32e-148   20843.505 -   8e-147   20939.308 - 2.58e-132
Q.yeast+R4       -10383.588   20825.177 - 2.15e-145   20829.970 - 6.95e-144   20940.417 - 1.48e-132
Q.insect+R3      -10391.599   20837.199 - 5.27e-148   20841.341 - 2.36e-146   20944.492 - 1.93e-133
Q.yeast+R2       -10398.206   20846.412 - 5.26e-150   20849.955 - 3.18e-148   20945.758 - 1.02e-133
LG+C30           -10401.943   20851.885 - 3.41e-151   20855.146 - 2.37e-149   20947.256 - 4.84e-134
LG+C40           -10402.470   20852.940 - 2.01e-151   20856.201 - 1.4e-149   20948.311 - 2.86e-134
Q.plant+R3       -10394.601   20843.202 - 2.62e-149   20847.345 - 1.17e-147   20950.495 - 9.59e-135
Q.insect+R4      -10391.236   20840.472 - 1.02e-148   20845.265 - 3.32e-147   20955.713 - 7.06e-136
LG+C60           -10406.726   20861.452 - 2.85e-153   20864.713 - 1.98e-151   20956.823 - 4.05e-136
Q.insect+R2      -10404.324   20858.647 - 1.16e-152   20862.189 - 7.01e-151   20957.993 - 2.26e-136
LG+C50           -10407.424   20862.849 - 1.42e-153   20866.110 - 9.87e-152   20958.220 - 2.01e-136
Q.plant+R4       -10393.880   20845.760 - 7.28e-150   20850.553 - 2.36e-148   20961.001 - 5.02e-137
LG+C20           -10409.161   20866.323 - 2.5e-154   20869.584 - 1.74e-152   20961.694 - 3.55e-137
Q.plant+R2       -10412.531   20875.061 - 3.16e-156   20878.604 - 1.91e-154   20974.407 - 6.16e-140
JTTDCMut+I       -10416.708   20881.417 - 1.32e-157   20884.677 - 9.17e-156   20976.788 - 1.87e-140
CF4              -10350.053   20794.105 - 1.2e-138   20807.184 - 6.17e-139   20980.874 - 2.43e-141
JTT+I            -10418.984   20885.968 - 1.35e-158   20889.229 - 9.42e-157   20981.340 - 1.92e-141
Q.plant+F+I      -10370.189   20826.378 - 1.18e-145   20837.221 - 1.85e-145   20997.252 - 6.74e-145
DCMut+I          -10428.136   20904.272 - 1.43e-162   20907.533 - 9.99e-161   20999.643 - 2.04e-145
Dayhoff+I        -10429.161   20906.322 - 5.15e-163   20909.583 - 3.58e-161   21001.694 - 7.31e-146
JTTDCMut         -10432.206   20910.411 - 6.66e-164   20913.403 - 5.3e-162   21001.809 - 6.9e-146
JTT              -10434.753   20915.506 - 5.21e-165   20918.498 - 4.15e-163   21006.904 - 5.4e-147
mtART+F+I+G4     -10378.200   20844.400 - 1.44e-149   20855.779 - 1.73e-149   21019.247 - 1.13e-149
mtART+F+G4       -10381.867   20849.733 - 9.99e-151   20860.575 - 1.57e-150   21020.607 - 5.72e-150
mtART+F+R4       -10368.731   20833.462 - 3.41e-147   20847.136 - 1.3e-147   21024.205 - 9.46e-151
mtART+F+R5       -10367.250   20834.499 - 2.03e-147   20849.412 - 4.17e-148   21033.190 - 1.06e-152
DCMut            -10450.516   20947.032 - 7.44e-172   20950.024 - 5.92e-170   21038.430 - 7.71e-154
Dayhoff          -10451.627   20949.254 - 2.45e-172   20952.246 - 1.95e-170   21040.652 - 2.54e-154
mtART+F+R3       -10383.519   20859.039 - 9.53e-153   20871.536 - 6.55e-153   21041.834 - 1.4e-154
LG+C10           -10449.522   20947.045 - 7.39e-172   20950.306 - 5.14e-170   21042.416 - 1.05e-154
Q.plant+F        -10397.135   20878.270 - 6.35e-157   20888.590 - 1.3e-156   21045.170 - 2.65e-155
FLU+F+I          -10395.328   20876.655 - 1.42e-156   20887.498 - 2.24e-156   21047.529 - 8.15e-156
rtREV+I          -10453.669   20955.338 - 1.17e-173   20958.599 - 8.14e-172   21050.709 - 1.66e-156
Q.mammal+G4      -10454.703   20957.407 - 4.15e-174   20960.668 - 2.89e-172   21052.778 - 5.9e-157
Q.mammal+I+G4    -10452.910   20955.821 - 9.18e-174   20959.363 - 5.56e-172   21055.166 - 1.79e-157
mtVer+F+G4       -10401.320   20888.640 - 3.56e-159   20899.482 - 5.59e-159   21059.513 - 2.04e-158
mtVer+F+I+G4     -10399.198   20886.397 - 1.09e-158   20897.776 - 1.31e-158   21061.244 - 8.57e-159
Q.mammal+R3      -10452.448   20958.895 - 1.97e-174   20963.038 - 8.84e-173   21066.188 - 7.23e-160
mtVer+F+R4       -10394.808   20885.616 - 1.61e-158   20899.291 - 6.15e-159   21076.359 - 4.47e-162
Q.mammal+R4      -10452.478   20962.956 - 2.59e-175   20967.749 - 8.39e-174   21078.196 - 1.78e-162
rtREV            -10472.866   20991.732 - 1.46e-181   20994.724 - 1.16e-179   21083.129 - 1.52e-163
mtVer+F+R3       -10404.465   20900.929 - 7.63e-162   20913.426 - 5.24e-162   21083.725 - 1.13e-163
mtVer+F+R5       -10394.301   20888.603 - 3.62e-159   20903.515 - 7.45e-160   21087.293 - 1.89e-164
Q.mammal+R2      -10473.021   20996.043 - 1.69e-182   20999.585 - 1.02e-180   21095.388 - 3.3e-166
FLU+F            -10426.566   20937.131 - 1.05e-169   20947.451 - 2.14e-169   21104.031 - 4.38e-168
mtART+F+R2       -10422.449   20932.898 - 8.72e-169   20944.277 - 1.05e-168   21107.745 - 6.84e-169
cpREV+I          -10483.696   21015.392 - 1.06e-186   21018.653 - 7.41e-185   21110.764 - 1.51e-169
Q.mammal+F+I     -10429.842   20945.684 - 1.46e-171   20956.527 - 2.29e-171   21116.558 - 8.35e-171
cpREV            -10497.347   21040.694 - 3.41e-192   21043.686 - 2.72e-190   21132.092 - 3.54e-174
mtVer+F+R2       -10443.148   20974.296 - 8.93e-178   20985.676 - 1.07e-177   21149.144 - 7.01e-178
FLAVI+F+G4       -10453.183   20992.366 - 1.06e-181   21003.209 - 1.67e-181   21163.240 - 6.09e-181
mtInv+F+I        -10454.337   20994.674 - 3.36e-182   21005.517 - 5.28e-182   21165.548 - 1.92e-181
FLAVI+F+I+G4     -10453.114   20994.228 - 4.2e-182   21005.607 - 5.05e-182   21169.075 - 3.29e-182
Q.mammal+F       -10460.272   21004.543 - 2.42e-184   21014.863 - 4.93e-184   21171.443 - 1.01e-182
Q.bird+G4        -10518.209   21084.417 - 1.09e-201   21087.678 - 7.61e-200   21179.789 - 1.55e-184
Q.bird+I+G4      -10516.408   21082.817 - 2.43e-201   21086.359 - 1.47e-199   21182.162 - 4.74e-185
FLAVI+F+R4       -10447.744   20991.489 - 1.65e-181   21005.163 - 6.3e-182   21182.232 - 4.58e-185
FLAVI+F+R3       -10454.881   21001.763 - 9.7e-184   21014.260 - 6.67e-184   21184.558 - 1.43e-185
Q.yeast+I        -10521.551   21091.102 - 3.86e-203   21094.363 - 2.69e-201   21186.473 - 5.49e-186
Q.bird+R3        -10515.898   21085.797 - 5.48e-202   21089.939 - 2.46e-200   21193.090 - 2.01e-187
FLAVI+F+R5       -10447.365   20994.731 - 3.26e-182   21009.643 - 6.71e-183   21193.421 - 1.7e-187
mtMAM+F+I+G4     -10468.475   21024.950 - 8.95e-189   21036.330 - 1.08e-188   21199.798 - 7.02e-189
mtMAM+F+G4       -10472.633   21031.267 - 3.8e-190   21042.109 - 5.98e-190   21202.141 - 2.18e-189
Q.insect+I       -10530.376   21108.752 - 5.68e-207   21112.013 - 3.96e-205   21204.123 - 8.07e-190
Q.bird+R4        -10515.663   21089.326 - 9.39e-203   21094.119 - 3.04e-201   21204.567 - 6.47e-190
Q.yeast          -10541.026   21128.051 - 3.66e-211   21131.043 - 2.92e-209   21219.449 - 3.79e-193
mtInv+F          -10484.833   21053.667 - 5.2e-195   21063.987 - 1.06e-194   21220.567 - 2.17e-193
mtMAM+F+R4       -10467.900   21031.801 - 2.91e-190   21045.475 - 1.11e-190   21222.544 - 8.07e-194
HIVb+F+I         -10483.804   21053.608 - 5.35e-195   21064.451 - 8.42e-195   21224.482 - 3.06e-194
HIVb+G4          -10541.314   21130.628 - 1.01e-211   21133.889 - 7.03e-210   21225.999 - 1.43e-194
mtMAM+F+R5       -10464.055   21028.110 - 1.84e-189   21043.023 - 3.79e-190   21226.801 - 9.61e-195
Q.bird+R2        -10540.079   21130.158 - 1.28e-211   21133.700 - 7.72e-210   21229.503 - 2.49e-195
HIVb+I+G4        -10540.114   21130.229 - 1.23e-211   21133.771 - 7.45e-210   21229.574 - 2.4e-195
HIVb+R3          -10536.538   21127.075 - 5.96e-211   21131.218 - 2.67e-209   21234.368 - 2.18e-196
mtMAM+F+R3       -10482.347   21056.694 - 1.14e-195   21069.191 - 7.87e-196   21239.489 - 1.69e-197
Q.insect         -10551.073   21148.146 - 1.59e-215   21151.138 - 1.26e-213   21239.544 - 1.64e-197
HIVb+R4          -10535.093   21128.185 - 3.42e-211   21132.979 - 1.11e-209   21243.426 - 2.36e-198
FLAVI+F+R2       -10490.993   21069.985 - 1.49e-198   21081.364 - 1.79e-198   21244.833 - 1.17e-198
mtREV+F+I        -10497.077   21080.153 - 9.22e-201   21090.996 - 1.45e-200   21251.027 - 5.27e-200
HIVb+R2          -10552.175   21154.350 - 7.13e-217   21157.892 - 4.31e-215   21253.695 - 1.39e-200
HIVw+F+G4        -10498.915   21083.830 - 1.47e-201   21094.673 - 2.3e-201   21254.704 - 8.38e-201
HIVw+F+I+G4      -10497.625   21083.249 - 1.96e-201   21094.629 - 2.36e-201   21258.097 - 1.54e-201
Q.bird+F+I       -10504.316   21094.632 - 6.61e-204   21105.475 - 1.04e-203   21265.506 - 3.78e-203
HIVb+F           -10508.209   21100.418 - 3.66e-205   21110.738 - 7.48e-205   21267.318 - 1.53e-203
HIVw+F+R3        -10496.432   21084.864 - 8.74e-202   21097.361 - 6.01e-202   21267.659 - 1.29e-203
HIVw+F+R4        -10490.622   21077.243 - 3.95e-200   21090.918 - 1.51e-200   21267.986 - 1.09e-203
Q.plant+I        -10579.015   21206.031 - 4.27e-228   21209.292 - 2.97e-226   21301.402 - 6.07e-211
mtREV+F          -10525.602   21135.204 - 1.02e-212   21145.524 - 2.09e-212   21302.104 - 4.27e-211
mtMAM+F+R2       -10523.056   21134.112 - 1.77e-212   21145.491 - 2.13e-212   21308.960 - 1.39e-212
HIVw+F+R2        -10530.828   21149.656 - 7.45e-216   21161.035 - 8.96e-216   21324.503 - 5.84e-216
Q.bird+F         -10538.032   21160.065 - 4.09e-218   21170.385 - 8.35e-218   21326.965 - 1.71e-216
Q.plant          -10600.295   21246.591 - 6.65e-237   21249.583 - 5.3e-235   21337.988 - 6.89e-219
FLU+I+G4         -10597.455   21244.909 - 1.54e-236   21248.451 - 9.33e-235   21344.254 - 3.01e-220
FLU+G4           -10600.698   21249.396 - 1.64e-237   21252.657 - 1.14e-235   21344.768 - 2.33e-220
FLU+R3           -10595.816   21245.631 - 1.08e-236   21249.774 - 4.82e-235   21352.924 - 3.94e-222
FLU+R4           -10593.486   21244.973 - 1.49e-236   21249.766 - 4.83e-235   21360.213 - 1.03e-223
mtMet+F+I        -10562.337   21210.675 - 4.19e-229   21221.517 - 6.58e-229   21381.549 - 2.4e-228
FLU+R2           -10616.266   21282.533 - 1.04e-244   21286.075 - 6.31e-243   21381.878 - 2.03e-228
Q.mammal+I       -10625.890   21299.781 - 1.87e-248   21303.042 - 1.31e-246   21395.152 - 2.66e-231
mtZOA+F+I        -10577.851   21241.701 - 7.67e-236   21252.544 - 1.21e-235   21412.575 - 4.39e-235
Q.mammal         -10648.458   21342.916 - 8.06e-258   21345.908 - 6.42e-256   21434.314 - 8.35e-240
mtMet+F          -10597.730   21279.461 - 4.85e-244   21289.781 - 9.89e-244   21446.361 - 2.02e-242
mtZOA+F          -10614.232   21312.465 - 3.3e-251   21322.785 - 6.74e-251   21479.365 - 1.38e-249
HIVb+I           -10702.770   21453.540 - 7.67e-282   21456.801 - 5.34e-280   21548.912 - 1.09e-264
FLAVI+G4         -10707.266   21462.532 - 8.55e-284   21465.793 - 5.95e-282   21557.904 - 1.21e-266
Q.bird+I         -10709.446   21466.892 - 9.67e-285   21470.153 - 6.73e-283   21562.263 - 1.37e-267
FLAVI+I+G4       -10706.941   21463.881 - 4.36e-284   21467.423 - 2.63e-282   21563.226 - 8.49e-268
FLAVI+R3         -10708.710   21471.419 - 1.01e-285   21475.562 - 4.5e-284   21578.712 - 3.68e-271
FLAVI+R4         -10702.751   21463.502 - 5.27e-284   21468.295 - 1.7e-282   21578.742 - 3.63e-271
HIVb             -10723.342   21492.684 - 2.42e-290   21495.676 - 1.93e-288   21584.081 - 2.51e-272
Q.bird           -10733.197   21512.393 - 1.27e-294   21515.385 - 1.01e-292   21603.791 - 1.32e-276
FLAVI+R2         -10739.833   21529.665 - 2.26e-298   21533.208 - 1.37e-296   21629.011 - 4.4e-282
FLU+I            -10760.836   21569.671 - 4.65e-307   21572.932 - 3.23e-305   21665.043 - 6.6e-290
mtVer+F+I        -10716.591   21519.181 - 4.27e-296   21530.024 - 6.72e-296   21690.055 - 2.44e-295
FLU              -10787.114   21620.228 - 4.88e-318   21623.220 - 3.89e-316   21711.626 - 5.06e-300
HIVw+F+I         -10752.293   21590.587 - 1.33e-311   21601.429 - 2.1e-311   21761.461 - 7.63e-311
mtART+F+I        -10754.443   21594.886 - 1.56e-312   21605.728 - 2.44e-312   21765.759 - 8.9e-312
mtVer+F          -10758.121   21600.242 - 1.07e-313   21610.562 - 2.18e-313   21767.142 - 4.46e-312
FLAVI+F+I        -10774.927   21635.854 - 1.98e-321   21646.696 - 3.1e-321   21806.728 - 1.13e-320
HIVw+F           -10786.131   21656.262 -        0   21666.582 -        0   21823.162 - 4.94e-324
mtART+F          -10795.410   21674.819 -        0   21685.139 -        0   21841.719 -        0
FLAVI+F          -10802.071   21688.142 -        0   21698.462 -        0   21855.042 -        0
mtMAM+F+I        -10827.840   21741.680 -        0   21752.522 -        0   21912.553 -        0
mtZOA+I+G4       -10919.020   21888.041 -        0   21891.583 -        0   21987.386 -        0
mtZOA+G4         -10922.216   21892.431 -        0   21895.692 -        0   21987.803 -        0
mtMAM+F          -10869.774   21823.548 -        0   21833.868 -        0   21990.448 -        0
mtZOA+R3         -10917.821   21889.641 -        0   21893.783 -        0   21996.934 -        0
mtZOA+R4         -10915.397   21888.793 -        0   21893.587 -        0   22004.034 -        0
mtZOA+R2         -10931.363   21912.725 -        0   21916.267 -        0   22012.070 -        0
FLAVI+I          -10996.378   22040.757 -        0   22044.018 -        0   22136.128 -        0
FLAVI            -11019.145   22084.290 -        0   22087.282 -        0   22175.687 -        0
mtREV+I+G4       -11032.394   22114.788 -        0   22118.331 -        0   22214.134 -        0
mtREV+G4         -11036.198   22120.397 -        0   22123.658 -        0   22215.768 -        0
mtREV+R4         -11031.287   22120.574 -        0   22125.368 -        0   22235.815 -        0
mtREV+R3         -11037.363   22128.727 -        0   22132.869 -        0   22236.020 -        0
mtREV+R5         -11031.289   22124.578 -        0   22130.074 -        0   22247.766 -        0
mtREV+R2         -11051.769   22153.537 -        0   22157.080 -        0   22252.883 -        0
HIVw+G4          -11080.963   22209.925 -        0   22213.186 -        0   22305.297 -        0
HIVw+I+G4        -11079.524   22209.048 -        0   22212.590 -        0   22308.393 -        0
HIVw+R3          -11074.211   22202.422 -        0   22206.565 -        0   22309.715 -        0
HIVw+R4          -11068.321   22194.643 -        0   22199.436 -        0   22309.883 -        0
HIVw+R2          -11111.258   22272.516 -        0   22276.058 -        0   22371.861 -        0
mtVer+G4         -11159.964   22367.927 -        0   22371.188 -        0   22463.299 -        0
mtVer+I+G4       -11157.330   22364.661 -        0   22368.203 -        0   22464.006 -        0
mtVer+R3         -11159.470   22372.940 -        0   22377.082 -        0   22480.233 -        0
mtVer+R4         -11157.243   22372.485 -        0   22377.279 -        0   22487.726 -        0
mtVer+R2         -11180.523   22411.046 -        0   22414.588 -        0   22510.391 -        0
mtZOA+I          -11232.706   22513.412 -        0   22516.672 -        0   22608.783 -        0
mtZOA            -11257.790   22561.580 -        0   22564.572 -        0   22652.978 -        0
mtART+I+G4       -11260.638   22571.275 -        0   22574.818 -        0   22670.621 -        0
mtART+G4         -11265.195   22578.390 -        0   22581.651 -        0   22673.761 -        0
mtMet+G4         -11266.259   22580.517 -        0   22583.778 -        0   22675.889 -        0
mtMet+I+G4       -11264.434   22578.868 -        0   22582.410 -        0   22678.213 -        0
mtREV+I          -11269.712   22587.423 -        0   22590.684 -        0   22682.794 -        0
mtART+R4         -11255.787   22569.573 -        0   22574.367 -        0   22684.814 -        0
mtMet+R3         -11263.672   22581.344 -        0   22585.486 -        0   22688.637 -        0
mtART+R3         -11265.873   22585.746 -        0   22589.889 -        0   22693.039 -        0
mtART+R5         -11255.115   22572.230 -        0   22577.726 -        0   22695.418 -        0
mtMet+R4         -11263.088   22584.177 -        0   22588.970 -        0   22699.417 -        0
mtMAM+I+G4       -11275.116   22600.232 -        0   22603.775 -        0   22699.578 -        0
mtMAM+G4         -11279.500   22607.000 -        0   22610.261 -        0   22702.371 -        0
mtMet+R2         -11277.955   22605.910 -        0   22609.452 -        0   22705.255 -        0
mtREV            -11290.755   22627.510 -        0   22630.502 -        0   22718.908 -        0
mtMAM+R4         -11274.680   22607.359 -        0   22612.152 -        0   22722.600 -        0
mtART+R2         -11289.461   22628.922 -        0   22632.465 -        0   22728.268 -        0
mtMAM+R5         -11273.852   22609.705 -        0   22615.200 -        0   22732.893 -        0
mtMAM+R3         -11286.504   22627.009 -        0   22631.151 -        0   22734.302 -        0
HIVw+I           -11306.545   22661.091 -        0   22664.351 -        0   22756.462 -        0
mtMAM+R2         -11318.603   22687.206 -        0   22690.748 -        0   22786.551 -        0
HIVw             -11334.294   22714.588 -        0   22717.580 -        0   22805.986 -        0
mtInv+G4         -11418.848   22885.696 -        0   22888.957 -        0   22981.067 -        0
mtInv+I+G4       -11417.354   22884.707 -        0   22888.249 -        0   22984.052 -        0
mtInv+R3         -11416.746   22887.492 -        0   22891.635 -        0   22994.785 -        0
mtInv+R4         -11416.569   22891.139 -        0   22895.932 -        0   23006.379 -        0
mtInv+R2         -11428.979   22907.959 -        0   22911.501 -        0   23007.304 -        0
mtVer+I          -11505.485   23058.970 -        0   23062.231 -        0   23154.342 -        0
mtVer            -11533.513   23113.025 -        0   23116.017 -        0   23204.423 -        0
mtMet+I          -11543.441   23134.882 -        0   23138.143 -        0   23230.254 -        0
mtMet            -11563.590   23173.180 -        0   23176.172 -        0   23264.578 -        0
mtInv+I          -11635.409   23318.818 -        0   23322.079 -        0   23414.190 -        0
mtART+I          -11642.163   23332.325 -        0   23335.586 -        0   23427.696 -        0
mtInv            -11652.755   23351.511 -        0   23354.502 -        0   23442.908 -        0
mtART            -11667.255   23380.510 -        0   23383.502 -        0   23471.908 -        0
mtMAM+I          -11703.985   23455.970 -        0   23459.231 -        0   23551.342 -        0
mtMAM            -11730.117   23506.233 -        0   23509.225 -        0   23597.631 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1516
  pi(R) = 0.0556
  pi(N) = 0.0258
  pi(D) = 0.0731
  pi(C) = 0.0076
  pi(Q) = 0.0376
  pi(E) = 0.0682
  pi(G) = 0.0703
  pi(H) = 0.0103
  pi(I) = 0.0344
  pi(L) = 0.0962
  pi(K) = 0.0477
  pi(M) = 0.0122
  pi(F) = 0.0292
  pi(P) = 0.0409
  pi(S) = 0.0561
  pi(T) = 0.0733
  pi(W) = 0.0113
  pi(Y) = 0.0260
  pi(V) = 0.0724

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.8631

 Category  Relative_rate  Proportion
  1         0.2764         0.2500
  2         0.6396         0.2500
  3         1.0662         0.2500
  4         2.0179         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10038.1360 (s.e. 163.0216)
Unconstrained log-likelihood (without tree): -2347.7072
Number of free parameters (#branches + #model parameters): 43
Akaike information criterion (AIC) score: 20162.2721
Corrected Akaike information criterion (AICc) score: 20173.1145
Bayesian information criterion (BIC) score: 20333.1459

Total tree length (sum of branch lengths): 14.4423
Sum of internal branch lengths: 4.6682 (32.3230% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCF.001591405.1.Bacteria.Actinobacteria_NZ_BCUV01000003.1_51' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---GCF.001591405.1.Bacteria.Actinobacteria_NZ_BCUV01000003.1_51
|
|                            +-----GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000012.1_48
|                 +----------| (100)
|                 |          +--------------GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000079.1_17
|              +--| (63)
|              |  +---------GCF.000092905.1.Bacteria.Firmicutes_NC_014098.1_2622
|           +--| (26)
|           |  |  +----------------------------GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_7380
|           |  +--| (66)
|           |     |  +-------------GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000009.1_216
|           |     +--| (55)
|           |        |  +----GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000001.1_683
|           |        +--| (54)
|           |           +-----------------------GCF.000264455.2.Bacteria.Proteobacteria_NC_017958.1_563
|        +--| (18)
|        |  |                                     +--GCA.002049455.2.Eukaryota.Rhodophyta_OSX80052.1
|        |  +-------------------------------------| (100)
|        |                                        +----------GCA.002049455.2.Eukaryota.Rhodophyta_OSX69304.1
|     +--| (96)
|     |  +-----------GCF.000015025.1.Bacteria.Actinobacteriota_NC_008578.1_198
+-----| (100)
|     +--------GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_5702
|
+---GCA.001464275.1.Bacteria.Actinobacteriota_LNFL01000057.1_58

Tree in newick format:

(GCF.001591405.1.Bacteria.Actinobacteria_NZ_BCUV01000003.1_51:0.2766963403,((((((GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000012.1_48:0.3959056041,GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000079.1_17:1.0326568662)100:0.7478292794,GCF.000092905.1.Bacteria.Firmicutes_NC_014098.1_2622:0.6691485878)63:0.2057363279,(GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_7380:1.8987124535,(GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000009.1_216:0.9765965012,(GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000001.1_683:0.3484156221,GCF.000264455.2.Bacteria.Proteobacteria_NC_017958.1_563:1.6005055847)54:0.1414153278)55:0.0987193926)66:0.2037461322)26:0.0732349650,(GCA.002049455.2.Eukaryota.Rhodophyta_OSX80052.1:0.1785181895,GCA.002049455.2.Eukaryota.Rhodophyta_OSX69304.1:0.7236551810)100:2.5191928950)18:0.0255597122,GCF.000015025.1.Bacteria.Actinobacteriota_NC_008578.1_198:0.8178148285)96:0.2466299124,GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_5702:0.5922624805)100:0.4061145945,GCA.001464275.1.Bacteria.Actinobacteriota_LNFL01000057.1_58:0.2632212659);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10038.688742
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---GCF.001591405.1.Bacteria.Actinobacteria_NZ_BCUV01000003.1_51
|
|                            +----GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000012.1_48
|                 +----------| (100)
|                 |          +--------------GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000079.1_17
|              +--| (63)
|              |  +---------GCF.000092905.1.Bacteria.Firmicutes_NC_014098.1_2622
|           +--| (23)
|           |  |                                    +--GCA.002049455.2.Eukaryota.Rhodophyta_OSX80052.1
|           |  +------------------------------------| (100)
|           |                                       +---------GCA.002049455.2.Eukaryota.Rhodophyta_OSX69304.1
|        +--| (30)
|        |  +----------GCF.000015025.1.Bacteria.Actinobacteriota_NC_008578.1_198
|     +--| (96)
|     |  |  +---------------------------GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_7380
|     |  +--| (66)
|     |     |  +-------------GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000009.1_216
|     |     +--| (55)
|     |        |  +----GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000001.1_683
|     |        +--| (54)
|     |           +----------------------GCF.000264455.2.Bacteria.Proteobacteria_NC_017958.1_563
+-----| (100)
|     +-------GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_5702
|
+---GCA.001464275.1.Bacteria.Actinobacteriota_LNFL01000057.1_58


Consensus tree in newick format: 

(GCF.001591405.1.Bacteria.Actinobacteria_NZ_BCUV01000003.1_51:0.2718648859,((((((GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000012.1_48:0.3791244377,GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000079.1_17:1.0528487512)100:0.7384703629,GCF.000092905.1.Bacteria.Firmicutes_NC_014098.1_2622:0.6847499393)63:0.1705571246,(GCA.002049455.2.Eukaryota.Rhodophyta_OSX80052.1:0.1971121819,GCA.002049455.2.Eukaryota.Rhodophyta_OSX69304.1:0.7044535997)100:2.4772617649)23:0.0306689427,GCF.000015025.1.Bacteria.Actinobacteriota_NC_008578.1_198:0.7952240013)30:0.1004768335,(GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_7380:1.8952180718,(GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000009.1_216:0.9695169291,(GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000001.1_683:0.3553432382,GCF.000264455.2.Bacteria.Proteobacteria_NC_017958.1_563:1.5951839017)54:0.1470541087)55:0.1037916238)66:0.2092466029)96:0.2594398458,GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_5702:0.5801178099)100:0.4161200381,GCA.001464275.1.Bacteria.Actinobacteriota_LNFL01000057.1_58:0.2674306748);

TIME STAMP
----------

Date and time: Fri Apr  7 20:51:34 2023
Total CPU time used: 238.64793 seconds (0h:3m:58s)
Total wall-clock time used: 25.62218423 seconds (0h:0m:25s)

