IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG3667.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 525396

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 473 amino-acid sites
Number of constant sites: 113 (= 23.8901% of all sites)
Number of invariant (constant or ambiguous constant) sites: 113 (= 23.8901% of all sites)
Number of parsimony informative sites: 245
Number of distinct site patterns: 384

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+I+G4       -7608.034   15250.069 - 2.89e-11   15251.414 - 3.29e-10   15320.773 +    0.993
VT+I+G4           -7613.384   15260.767 - 1.37e-13   15262.112 - 1.56e-12   15331.472 -  0.00472
Q.pfam+R3         -7608.163   15254.326 - 3.44e-12   15256.003 - 3.32e-11   15333.348 -  0.00185
Q.pfam+G4         -7621.931   15275.863 - 7.23e-17   15277.056 -  8.9e-16   15342.408 - 1.99e-05
VT+R3             -7612.809   15263.617 -  3.3e-14   15265.295 - 3.19e-13   15342.640 - 1.77e-05
PMB+I+G4          -7619.701   15273.402 - 2.48e-16   15274.747 - 2.82e-15   15344.107 - 8.52e-06
Q.pfam+R4         -7607.581   15257.163 - 8.32e-13   15259.212 - 6.67e-12   15344.504 - 6.98e-06
LG+I+G4           -7623.468   15280.937 - 5.72e-18   15282.282 - 6.53e-17   15351.641 - 1.97e-07
LG+F+I+G4         -7565.096   15202.191 +    0.719   15208.301 +    0.757   15351.919 - 1.71e-07
PMB+R3            -7617.910   15273.821 - 2.01e-16   15275.499 - 1.94e-15   15352.844 - 1.08e-07
VT+R4             -7612.702   15267.404 - 4.97e-15   15269.453 - 3.98e-14   15354.745 - 4.17e-08
LG4X              -7612.928   15267.855 - 3.96e-15   15269.904 - 3.18e-14   15355.196 - 3.33e-08
Q.pfam+F+I+G4     -7566.864   15205.727 +    0.123   15211.837 +    0.129   15355.455 - 2.93e-08
VT+F+I+G4         -7569.533   15211.066 -  0.00851   15217.176 -  0.00896   15360.794 - 2.03e-09
VT+G4             -7632.047   15296.095 - 2.92e-21   15297.288 -  3.6e-20   15362.640 - 8.05e-10
Blosum62+I+G4     -7629.083   15292.166 - 2.09e-20   15293.511 - 2.38e-19   15362.870 - 7.18e-10
rtREV+F+I+G4      -7570.790   15213.580 -  0.00242   15219.690 -  0.00255   15363.308 - 5.77e-10
LG+F+R3           -7565.234   15206.469 +   0.0847   15213.298 +   0.0623   15364.514 - 3.15e-10
PMB+R4            -7617.836   15277.673 - 2.93e-17   15279.721 - 2.35e-16   15365.014 - 2.46e-10
LG+R3             -7624.186   15286.373 - 3.78e-19   15288.050 - 3.65e-18   15365.395 - 2.03e-10
VT+R2             -7630.541   15295.082 - 4.85e-21   15296.427 - 5.53e-20   15365.786 - 1.67e-10
PMB+R2            -7630.568   15295.135 - 4.72e-21   15296.480 - 5.39e-20   15365.840 - 1.63e-10
Q.pfam+F+R3       -7566.204   15208.409 -   0.0321   15215.238 -   0.0236   15366.454 -  1.2e-10
PMB+F+I+G4        -7574.325   15220.650 - 7.06e-05   15226.760 - 7.43e-05   15370.377 - 1.68e-11
Blosum62+R3       -7626.720   15291.440 -    3e-20   15293.118 - 2.89e-19   15370.463 - 1.61e-11
Blosum62+F+I+G4   -7574.637   15221.274 - 5.16e-05   15227.384 - 5.44e-05   15371.002 - 1.23e-11
LG+G4             -7636.396   15304.793 - 3.78e-23   15305.986 - 4.65e-22   15371.338 - 1.04e-11
VT+F+R3           -7568.745   15213.489 -  0.00253   15220.319 -  0.00186   15371.535 - 9.43e-12
PMB+G4            -7636.913   15305.826 - 2.25e-23   15307.019 - 2.77e-22   15372.371 - 6.21e-12
WAG+I+G4          -7634.634   15303.267 -  8.1e-23   15304.612 - 9.24e-22   15373.972 - 2.79e-12
Q.pfam+R2         -7634.774   15303.548 - 7.04e-23   15304.893 - 8.03e-22   15374.252 - 2.42e-12
LG+F+G4           -7579.373   15228.745 - 1.23e-06   15234.512 - 1.54e-06   15374.314 - 2.35e-12
rtREV+F+R3        -7570.213   15216.425 - 0.000583   15223.255 - 0.000429   15374.471 - 2.17e-12
LG+F+R4           -7564.624   15209.247 -   0.0211   15216.840 -   0.0106   15375.611 - 1.23e-12
LG+R4             -7623.252   15288.505 -  1.3e-19   15290.554 - 1.04e-18   15375.846 - 1.09e-12
Q.pfam+F+R4       -7566.014   15212.028 -  0.00526   15219.621 -  0.00264   15378.392 - 3.06e-13
Blosum62+F+R3     -7572.371   15220.743 - 6.74e-05   15227.572 - 4.95e-05   15378.788 - 2.51e-13
Q.pfam+F+G4       -7581.632   15233.265 - 1.29e-07   15239.031 - 1.61e-07   15378.833 - 2.45e-13
PMB+F+R3          -7572.600   15221.200 - 5.36e-05   15228.030 - 3.94e-05   15379.246 -    2e-13
Blosum62+R4       -7626.765   15295.531 - 3.88e-21   15297.579 - 3.11e-20   15382.872 - 3.26e-14
VT+F+R4           -7568.564   15217.128 -  0.00041   15224.721 - 0.000206   15383.492 - 2.39e-14
rtREV+F+R4        -7569.690   15219.379 - 0.000133   15226.972 - 6.69e-05   15385.743 - 7.75e-15
WAG+R3            -7634.664   15307.328 - 1.06e-23   15309.006 - 1.03e-22   15386.351 - 5.72e-15
Blosum62+R2       -7641.948   15317.897 - 5.39e-26   15319.242 - 6.15e-25   15388.602 - 1.86e-15
rtREV+F+G4        -7586.530   15243.061 -  9.6e-10   15248.827 -  1.2e-09   15388.629 - 1.83e-15
PMB+F+R2          -7584.417   15240.834 - 2.92e-09   15246.944 - 3.08e-09   15390.561 - 6.96e-16
VT+F+R2           -7584.497   15240.993 -  2.7e-09   15247.104 - 2.84e-09   15390.721 - 6.43e-16
Blosum62+F+R4     -7572.276   15224.552 -    1e-05   15232.145 - 5.03e-06   15390.916 - 5.83e-16
PMB+F+R4          -7572.427   15224.853 - 8.63e-06   15232.446 - 4.33e-06   15391.217 - 5.02e-16
Blosum62+G4       -7646.454   15324.909 - 1.62e-27   15326.102 - 1.99e-26   15391.454 - 4.46e-16
WAG+F+I+G4        -7585.330   15242.659 - 1.17e-09   15248.769 - 1.24e-09   15392.387 -  2.8e-16
VT+F+G4           -7588.627   15247.254 - 1.18e-10   15253.021 - 1.47e-10   15392.823 - 2.25e-16
Blosum62+F+R2     -7586.210   15244.421 - 4.86e-10   15250.531 - 5.12e-10   15394.148 - 1.16e-16
Q.yeast+F+I+G4    -7586.473   15244.947 - 3.74e-10   15251.057 - 3.94e-10   15394.674 - 8.91e-17
WAG+R4            -7634.296   15310.592 - 2.08e-24   15312.641 - 1.67e-23   15397.933 - 1.75e-17
PMB+F+G4          -7592.330   15254.660 - 2.91e-12   15260.427 - 3.63e-12   15400.228 - 5.54e-18
WAG+G4            -7651.342   15334.685 - 1.22e-29   15335.878 -  1.5e-28   15401.230 - 3.36e-18
Blosum62+F+G4     -7593.454   15256.909 - 9.44e-13   15262.675 - 1.18e-12   15402.477 -  1.8e-18
Q.pfam+F+R2       -7590.494   15252.987 - 6.71e-12   15259.097 - 7.06e-12   15402.715 -  1.6e-18
LG+F+R2           -7591.501   15255.001 - 2.45e-12   15261.112 - 2.58e-12   15404.729 - 5.84e-19
WAG+F+R3          -7585.609   15247.219 -  1.2e-10   15254.048 - 8.82e-11   15405.265 - 4.47e-19
Q.yeast+F+R3      -7587.072   15250.143 - 2.78e-11   15256.973 - 2.04e-11   15408.189 - 1.04e-19
rtREV+F+R2        -7594.277   15260.554 - 1.53e-13   15266.664 - 1.61e-13   15410.281 - 3.64e-20
LG+R2             -7653.652   15341.304 - 4.46e-31   15342.649 - 5.08e-30   15412.008 - 1.53e-20
WAG+F+R4          -7585.053   15250.106 - 2.83e-11   15257.698 - 1.42e-11   15416.470 - 1.65e-21
Q.yeast+F+G4      -7600.607   15271.214 - 7.39e-16   15276.981 - 9.24e-16   15416.783 - 1.41e-21
WAG+R2            -7656.568   15347.136 - 2.41e-32   15348.481 - 2.75e-31   15417.841 -  8.3e-22
Q.yeast+F+R4      -7586.303   15252.606 - 8.12e-12   15260.199 - 4.07e-12   15418.970 - 4.72e-22
WAG+F+G4          -7601.974   15273.947 - 1.88e-16   15279.714 - 2.36e-16   15419.516 - 3.59e-22
cpREV+F+I+G4      -7600.616   15273.231 -  2.7e-16   15279.341 - 2.84e-16   15422.959 - 6.42e-23
VT+I              -7664.961   15361.922 - 1.49e-35   15363.115 - 1.83e-34   15428.467 - 4.09e-24
PMB+I             -7665.085   15362.171 - 1.31e-35   15363.364 - 1.61e-34   15428.716 - 3.61e-24
WAG+F+R2          -7604.531   15281.062 - 5.37e-18   15287.172 - 5.66e-18   15430.789 - 1.28e-24
mtZOA+F+I+G4      -7604.741   15281.483 - 4.35e-18   15287.593 - 4.59e-18   15431.210 - 1.04e-24
mtInv+F+I+G4      -7605.663   15283.326 - 1.73e-18   15289.436 - 1.82e-18   15433.053 - 4.13e-25
cpREV+I+G4        -7665.597   15365.194 - 2.89e-36   15366.539 -  3.3e-35   15435.898 - 9.95e-26
cpREV+F+R3        -7602.287   15280.573 - 6.86e-18   15287.403 - 5.04e-18   15438.619 - 2.55e-26
mtZOA+F+R3        -7604.684   15285.368 - 6.24e-19   15292.197 - 4.59e-19   15443.413 - 2.32e-27
Q.insect+F+I+G4   -7610.861   15293.721 - 9.58e-21   15299.831 - 1.01e-20   15443.449 - 2.28e-27
C50               -7672.461   15376.922 - 8.22e-39   15378.115 - 1.01e-37   15443.467 - 2.26e-27
mtInv+F+R3        -7605.121   15286.242 - 4.03e-19   15293.071 - 2.96e-19   15444.288 -  1.5e-27
cpREV+F+G4        -7614.528   15299.057 - 6.65e-22   15304.823 - 8.31e-22   15444.625 - 1.27e-27
C40               -7673.821   15379.642 - 2.11e-39   15380.835 -  2.6e-38   15446.187 - 5.81e-28
mtZOA+F+G4        -7615.940   15301.879 - 1.62e-22   15307.646 - 2.03e-22   15447.448 - 3.09e-28
C60               -7674.543   15381.085 - 1.02e-39   15382.278 - 1.26e-38   15447.631 - 2.82e-28
JTT+I+G4          -7671.505   15377.011 - 7.86e-39   15378.356 - 8.96e-38   15447.715 -  2.7e-28
JTTDCMut+I+G4     -7671.937   15377.874 -  5.1e-39   15379.219 - 5.82e-38   15448.579 - 1.76e-28
cpREV+F+R4        -7601.139   15282.278 - 2.93e-18   15289.871 - 1.47e-18   15448.642 -  1.7e-28
PMB+F+I           -7616.989   15303.977 - 5.68e-23   15309.744 -  7.1e-23   15449.546 - 1.08e-28
VT+F+I            -7617.662   15305.323 -  2.9e-23   15311.090 - 3.62e-23   15450.891 - 5.53e-29
cpREV+R3          -7667.651   15373.302 - 5.02e-38   15374.980 - 4.85e-37   15452.325 -  2.7e-29
C30               -7677.033   15386.066 - 8.49e-41   15387.259 - 1.05e-39   15452.611 - 2.34e-29
mtInv+F+G4        -7618.829   15307.659 - 9.01e-24   15313.426 - 1.13e-23   15453.227 - 1.72e-29
mtZOA+F+R4        -7603.512   15287.024 - 2.73e-19   15294.616 - 1.37e-19   15453.387 - 1.59e-29
Q.insect+F+R3     -7610.690   15297.380 - 1.54e-21   15304.210 - 1.13e-21   15455.426 - 5.72e-30
cpREV+G4          -7678.485   15388.969 - 1.99e-41   15390.162 - 2.45e-40   15455.515 - 5.48e-30
mtInv+F+R4        -7604.585   15289.169 - 9.33e-20   15296.762 - 4.68e-20   15455.533 - 5.42e-30
Q.yeast+F+R2      -7618.937   15309.874 - 2.98e-24   15315.984 - 3.13e-24   15459.602 - 7.09e-31
JTT+R3            -7671.603   15381.205 - 9.65e-40   15382.883 - 9.32e-39   15460.228 - 5.19e-31
Blosum62+F+I      -7622.521   15315.041 - 2.25e-25   15320.808 - 2.81e-25   15460.610 - 4.29e-31
JTTDCMut+R3       -7672.113   15382.226 - 5.79e-40   15383.903 -  5.6e-39   15461.248 - 3.11e-31
cpREV+R4          -7666.013   15374.025 -  3.5e-38   15376.074 -  2.8e-37   15461.366 - 2.94e-31
Blosum62+I        -7682.120   15396.240 - 5.24e-43   15397.433 - 6.45e-42   15462.786 - 1.44e-31
Q.insect+F+G4     -7624.034   15318.068 - 4.95e-26   15323.834 - 6.19e-26   15463.636 - 9.44e-32
C20               -7683.071   15398.142 - 2.03e-43   15399.334 - 2.49e-42   15464.687 - 5.58e-32
LG4M              -7683.134   15398.268 -  1.9e-43   15399.461 - 2.34e-42   15464.813 - 5.24e-32
Q.insect+F+R4     -7610.180   15300.361 - 3.46e-22   15307.953 - 1.74e-22   15466.724 - 2.01e-32
rtREV+I+G4        -7682.081   15398.162 - 2.01e-43   15399.507 - 2.29e-42   15468.866 -  6.9e-33
JTT+R4            -7671.058   15384.117 - 2.25e-40   15386.165 - 1.81e-39   15471.458 - 1.89e-33
JTTDCMut+R4       -7671.538   15385.076 - 1.39e-40   15387.124 - 1.12e-39   15472.417 - 1.17e-33
JTT+G4            -7687.738   15407.476 -  1.9e-45   15408.669 - 2.34e-44   15474.022 - 5.24e-34
cpREV+F+R2        -7626.243   15324.486 -    2e-27   15330.596 - 2.11e-27   15474.213 - 4.77e-34
JTTDCMut+G4       -7688.131   15408.263 - 1.29e-45   15409.456 - 1.58e-44   15474.808 - 3.54e-34
rtREV+R3          -7682.598   15403.195 - 1.62e-44   15404.873 - 1.56e-43   15482.218 - 8.71e-36
cpREV+R2          -7692.448   15418.896 - 6.31e-48   15420.241 -  7.2e-47   15489.600 - 2.17e-37
JTTDCMut+F+I+G4   -7635.029   15342.057 - 3.06e-31   15348.167 - 3.22e-31   15491.785 - 7.29e-38
rtREV+G4          -7697.029   15426.058 - 1.76e-49   15427.251 - 2.16e-48   15492.604 - 4.84e-38
rtREV+R4          -7681.645   15405.289 - 5.69e-45   15407.338 - 4.56e-44   15492.630 - 4.77e-38
JTT+F+I+G4        -7635.586   15343.172 - 1.75e-31   15349.282 - 1.84e-31   15492.899 - 4.17e-38
Q.pfam+I          -7697.316   15426.631 - 1.32e-49   15427.824 - 1.62e-48   15493.177 - 3.63e-38
mtZOA+F+R2        -7636.714   15345.428 - 5.67e-32   15351.538 - 5.97e-32   15495.155 - 1.35e-38
mtInv+F+R2        -7637.253   15346.505 - 3.31e-32   15352.615 - 3.48e-32   15496.233 - 7.88e-39
WAG+I             -7702.162   15436.325 - 1.04e-51   15437.518 - 1.28e-50   15502.871 - 2.85e-40
JTTDCMut+F+R3     -7635.494   15346.988 -  2.6e-32   15353.817 - 1.91e-32   15505.034 - 9.67e-41
JTT+F+R3          -7635.972   15347.944 - 1.61e-32   15354.773 - 1.18e-32   15505.989 -    6e-41
JTT+R2            -7702.730   15439.461 - 2.16e-52   15440.806 - 2.46e-51   15510.165 - 7.43e-42
Q.yeast+I+G4      -7702.756   15439.511 - 2.11e-52   15440.856 -  2.4e-51   15510.216 - 7.25e-42
JTTDCMut+R2       -7703.140   15440.281 - 1.43e-52   15441.626 - 1.63e-51   15510.986 - 4.93e-42
Q.insect+F+R2     -7644.971   15361.941 - 1.47e-35   15368.052 - 1.55e-35   15511.669 -  3.5e-42
WAG+F+I           -7648.541   15367.081 - 1.13e-36   15372.848 - 1.41e-36   15512.650 - 2.15e-42
Q.pfam+F+I        -7648.887   15367.774 - 7.96e-37   15373.541 - 9.95e-37   15513.343 - 1.52e-42
Q.insect+I+G4     -7705.183   15444.365 - 1.86e-53   15445.710 - 2.12e-52   15515.070 -  6.4e-43
JTTDCMut+F+R4     -7634.772   15349.545 - 7.24e-33   15357.137 - 3.63e-33   15515.909 - 4.21e-43
JTT+F+R4          -7635.281   15350.563 - 4.35e-33   15358.155 - 2.18e-33   15516.926 - 2.53e-43
JTTDCMut+F+G4     -7650.855   15371.710 - 1.11e-37   15377.476 - 1.39e-37   15517.278 - 2.12e-43
DCMut+F+I+G4      -7647.912   15367.824 - 7.76e-37   15373.934 - 8.18e-37   15517.552 - 1.85e-43
Dayhoff+F+I+G4    -7648.306   15368.612 - 5.24e-37   15374.722 - 5.51e-37   15518.339 - 1.25e-43
JTT+F+G4          -7651.490   15372.980 - 5.89e-38   15378.747 - 7.37e-38   15518.549 - 1.12e-43
Q.plant+F+I+G4    -7648.825   15369.650 - 3.12e-37   15375.760 - 3.28e-37   15519.377 - 7.43e-44
Q.yeast+R3        -7703.653   15445.306 - 1.16e-53   15446.984 - 1.12e-52   15524.329 - 6.25e-45
Q.plant+I+G4      -7709.897   15453.794 - 1.67e-55   15455.139 -  1.9e-54   15524.499 - 5.74e-45
rtREV+R2          -7710.173   15454.347 - 1.26e-55   15455.692 - 1.44e-54   15525.051 - 4.35e-45
mtMet+F+I+G4      -7652.554   15377.109 - 7.48e-39   15383.219 - 7.88e-39   15526.836 - 1.78e-45
LG+F+I            -7655.719   15381.438 - 8.59e-40   15387.205 - 1.07e-39   15527.006 - 1.64e-45
Q.insect+R3       -7705.324   15448.648 - 2.19e-54   15450.325 - 2.11e-53   15527.670 - 1.17e-45
Q.yeast+G4        -7715.706   15463.413 - 1.36e-57   15464.606 - 1.67e-56   15529.958 - 3.74e-46
Q.plant+F+R3      -7649.118   15374.236 - 3.15e-38   15381.065 - 2.31e-38   15532.281 - 1.17e-46
Q.yeast+R4        -7702.439   15446.877 -  5.3e-54   15448.926 - 4.25e-53   15534.218 - 4.45e-47
DCMut+F+R3        -7650.385   15376.770 - 8.86e-39   15383.600 - 6.51e-39   15534.816 -  3.3e-47
Q.insect+G4       -7718.162   15468.324 - 1.17e-58   15469.517 - 1.44e-57   15534.870 - 3.21e-47
Q.plant+R3        -7709.231   15456.463 - 4.39e-56   15458.140 - 4.24e-55   15535.486 - 2.36e-47
Dayhoff+F+R3      -7650.816   15377.632 - 5.76e-39   15384.461 - 4.23e-39   15535.677 - 2.14e-47
Q.insect+R4       -7704.650   15451.299 -  5.8e-55   15453.348 - 4.66e-54   15538.640 - 4.87e-48
rtREV+F+I         -7661.683   15393.366 - 2.21e-42   15399.133 - 2.76e-42   15538.934 - 4.21e-48
mtMet+F+R3        -7652.766   15381.533 - 8.19e-40   15388.362 - 6.02e-40   15539.578 - 3.05e-48
LG+I              -7721.028   15474.056 - 6.64e-60   15475.249 - 8.17e-59   15540.601 - 1.83e-48
DCMut+F+G4        -7662.983   15395.966 - 6.01e-43   15401.733 - 7.52e-43   15541.534 - 1.15e-48
Dayhoff+F+G4      -7663.332   15396.663 - 4.24e-43   15402.430 - 5.31e-43   15542.232 - 8.09e-49
DCMut+F+R4        -7648.035   15376.069 - 1.26e-38   15383.662 - 6.31e-39   15542.433 - 7.32e-49
Q.plant+F+R4      -7648.085   15376.170 -  1.2e-38   15383.763 -    6e-39   15542.534 - 6.96e-49
Q.plant+F+G4      -7663.623   15397.247 - 3.17e-43   15403.013 - 3.96e-43   15542.815 - 6.04e-49
Dayhoff+F+R4      -7648.429   15376.858 - 8.48e-39   15384.450 - 4.26e-39   15543.222 - 4.93e-49
DCMut+I+G4        -7720.395   15474.790 -  4.6e-60   15476.135 - 5.25e-59   15545.495 - 1.58e-49
Dayhoff+I+G4      -7720.806   15475.612 - 3.05e-60   15476.957 - 3.48e-59   15546.317 - 1.05e-49
Q.plant+R4        -7708.552   15459.104 - 1.17e-56   15461.153 -  9.4e-56   15546.445 - 9.84e-50
Q.plant+G4        -7724.025   15480.049 - 3.32e-61   15481.242 - 4.08e-60   15546.595 - 9.13e-50
mtMet+F+G4        -7666.065   15402.129 - 2.76e-44   15407.896 - 3.45e-44   15547.697 - 5.26e-50
mtMet+F+R4        -7651.670   15383.340 - 3.32e-40   15390.932 - 1.67e-40   15549.704 - 1.93e-50
mtART+F+I+G4      -7664.478   15400.956 - 4.96e-44   15407.066 - 5.23e-44   15550.683 - 1.18e-50
JTTDCMut+F+R2     -7664.770   15401.540 -  3.7e-44   15407.650 -  3.9e-44   15551.268 - 8.83e-51
JTT+F+R2          -7665.551   15403.102 -  1.7e-44   15409.212 - 1.79e-44   15552.829 - 4.04e-51
mtREV+F+I+G4      -7666.590   15405.179 - 6.01e-45   15411.289 - 6.33e-45   15554.906 - 1.43e-51
DCMut+R3          -7722.551   15483.101 - 7.21e-62   15484.779 - 6.97e-61   15562.124 - 3.88e-53
Dayhoff+R3        -7722.992   15483.984 - 4.64e-62   15485.662 - 4.48e-61   15563.007 - 2.49e-53
mtART+F+G4        -7674.266   15418.532 - 7.57e-48   15424.298 - 9.47e-48   15564.100 - 1.44e-53
DCMut+R4          -7720.382   15482.764 - 8.54e-62   15484.812 - 6.85e-61   15570.105 - 7.17e-55
mtREV+F+R3        -7668.082   15412.165 - 1.83e-46   15418.994 - 1.34e-46   15570.210 -  6.8e-55
DCMut+G4          -7736.118   15504.236 - 1.86e-66   15505.429 - 2.29e-65   15570.781 - 5.11e-55
Dayhoff+R4        -7720.793   15483.586 - 5.66e-62   15485.635 - 4.54e-61   15570.927 - 4.75e-55
Dayhoff+G4        -7736.472   15504.945 -  1.3e-66   15506.137 -  1.6e-65   15571.490 - 3.59e-55
mtREV+F+G4        -7678.887   15427.773 - 7.45e-50   15433.540 - 9.32e-50   15573.342 - 1.42e-55
mtART+F+R3        -7669.920   15415.841 - 2.91e-47   15422.670 - 2.14e-47   15573.887 - 1.08e-55
mtART+F+R4        -7665.019   15410.039 - 5.29e-46   15417.631 - 2.65e-46   15576.403 - 3.08e-56
mtREV+F+R4        -7665.378   15410.755 -  3.7e-46   15418.348 - 1.85e-46   15577.119 - 2.15e-56
DCMut+F+R2        -7679.042   15430.083 - 2.35e-50   15436.193 - 2.47e-50   15579.811 -  5.6e-57
Dayhoff+F+R2      -7679.582   15431.165 - 1.37e-50   15437.275 - 1.44e-50   15580.892 - 3.26e-57
Q.yeast+F+I       -7682.919   15435.838 - 1.32e-51   15441.605 - 1.65e-51   15581.407 - 2.52e-57
C10               -7742.973   15517.946 - 1.96e-69   15519.139 - 2.41e-68   15584.491 - 5.39e-58
cpREV+F+I         -7685.114   15440.228 - 1.47e-52   15445.995 - 1.84e-52   15585.796 - 2.81e-58
Q.yeast+R2        -7741.247   15516.494 - 4.04e-69   15517.839 - 4.61e-68   15587.199 - 1.39e-58
Q.insect+R2       -7741.729   15517.458 -  2.5e-69   15518.803 - 2.85e-68   15588.163 -  8.6e-59
mtMet+F+R2        -7685.297   15442.594 - 4.51e-53   15448.704 - 4.75e-53   15592.321 - 1.07e-59
LG+C50            -7747.379   15526.758 - 2.39e-71   15527.951 - 2.94e-70   15593.303 - 6.58e-60
LG+C60            -7748.328   15528.656 - 9.25e-72   15529.849 - 1.14e-70   15595.201 - 2.55e-60
LG+C40            -7749.114   15530.227 - 4.21e-72   15531.420 - 5.19e-71   15596.773 - 1.16e-60
Q.plant+F+R2      -7688.269   15448.538 - 2.31e-54   15454.648 - 2.43e-54   15598.266 -  5.5e-61
LG+C30            -7751.606   15535.212 - 3.49e-73   15536.405 - 4.29e-72   15601.757 -  9.6e-62
Q.plant+R2        -7752.214   15538.428 - 6.98e-74   15539.773 - 7.96e-73   15609.133 -  2.4e-63
Q.mammal+F+I+G4   -7693.913   15459.827 - 8.17e-57   15465.937 -  8.6e-57   15609.554 - 1.95e-63
LG+C20            -7755.510   15543.019 - 7.03e-75   15544.212 - 8.65e-74   15609.565 - 1.94e-63
cpREV+I           -7756.919   15545.838 - 1.72e-75   15547.031 - 2.11e-74   15612.383 - 4.73e-64
JTT+I             -7757.280   15546.559 -  1.2e-75   15547.752 - 1.47e-74   15613.105 -  3.3e-64
JTTDCMut+I        -7757.477   15546.954 - 9.83e-76   15548.147 - 1.21e-74   15613.500 - 2.71e-64
DCMut+R2          -7755.092   15544.185 - 3.93e-75   15545.530 - 4.48e-74   15614.889 - 1.35e-64
Dayhoff+R2        -7755.687   15545.374 - 2.17e-75   15546.719 - 2.47e-74   15616.078 - 7.46e-65
Q.mammal+F+R3     -7691.920   15459.841 - 8.11e-57   15466.670 - 5.96e-57   15617.886 - 3.02e-65
mtZOA+I+G4        -7756.724   15547.447 - 7.68e-76   15548.792 - 8.76e-75   15618.152 - 2.64e-65
FLU+F+I+G4        -7699.261   15470.523 - 3.88e-59   15476.633 - 4.09e-59   15620.250 - 9.26e-66
mtREV+F+R2        -7699.673   15471.346 - 2.57e-59   15477.456 - 2.71e-59   15621.073 - 6.13e-66
mtZOA+R3          -7752.443   15542.886 - 7.51e-75   15544.564 - 7.26e-74   15621.909 - 4.04e-66
Q.mammal+I+G4     -7761.161   15556.323 - 9.08e-78   15557.668 - 1.04e-76   15627.027 - 3.13e-67
FLU+F+R3          -7697.355   15470.709 - 3.54e-59   15477.539 -  2.6e-59   15628.755 - 1.32e-67
Q.mammal+F+R4     -7691.958   15463.917 - 1.06e-57   15471.509 -  5.3e-58   15630.281 - 6.14e-68
mtZOA+R4          -7751.291   15544.582 - 3.22e-75   15546.631 - 2.58e-74   15631.923 -  2.7e-68
mtZOA+G4          -7767.228   15566.457 - 5.72e-80   15567.650 - 7.04e-79   15633.002 - 1.58e-68
Q.mammal+F+G4     -7709.079   15488.157 - 5.76e-63   15493.924 -  7.2e-63   15633.725 -  1.1e-68
mtART+F+R2        -7706.840   15485.680 - 1.99e-62   15491.790 - 2.09e-62   15635.407 - 4.73e-69
Q.mammal+R3       -7759.702   15557.405 - 5.29e-78   15559.082 - 5.11e-77   15636.427 - 2.84e-69
Q.insect+F+I      -7712.053   15494.106 - 2.94e-64   15499.873 - 3.68e-64   15639.674 - 5.61e-70
FLU+F+R4          -7697.233   15474.467 - 5.41e-60   15482.059 - 2.71e-60   15640.830 - 3.14e-70
FLU+F+G4          -7714.282   15498.564 - 3.17e-65   15504.330 - 3.96e-65   15644.132 - 6.03e-71
Q.mammal+R4       -7759.631   15561.262 - 7.68e-79   15563.311 - 6.16e-78   15648.603 - 6.45e-72
Q.mammal+G4       -7777.407   15586.814 - 2.17e-84   15588.007 - 2.67e-83   15653.360 - 5.98e-73
JTTDCMut+F+I      -7719.345   15508.690 -    2e-67   15514.457 -  2.5e-67   15654.258 - 3.82e-73
JTT+F+I           -7720.212   15510.424 - 8.41e-68   15516.191 - 1.05e-67   15655.993 -  1.6e-73
rtREV+I           -7779.410   15590.821 - 2.93e-85   15592.014 - 3.61e-84   15657.366 - 8.07e-74
EX_EHO            -7767.373   15574.745 - 9.07e-82   15576.603 - 8.01e-81   15657.927 -  6.1e-74
mtZOA+R2          -7780.290   15594.579 - 4.48e-86   15595.925 - 5.11e-85   15665.284 - 1.54e-75
mtInv+F+I         -7727.600   15525.200 - 5.21e-71   15530.966 - 6.51e-71   15670.768 - 9.93e-77
FLU+F+R2          -7727.090   15526.179 - 3.19e-71   15532.289 - 3.36e-71   15675.907 -  7.6e-78
Q.bird+F+I+G4     -7728.998   15529.995 - 4.73e-72   15536.105 - 4.98e-72   15679.722 - 1.13e-78
Q.mammal+F+R2     -7729.557   15531.114 - 2.71e-72   15537.224 - 2.85e-72   15680.841 - 6.45e-79
PMB               -7794.800   15619.600 - 1.65e-91   15620.650 - 2.18e-90   15681.987 - 3.64e-79
Q.bird+F+R3       -7727.811   15531.621 -  2.1e-72   15538.451 - 1.54e-72   15689.667 - 7.81e-81
Q.bird+I+G4       -7793.978   15621.957 - 5.08e-92   15623.302 -  5.8e-91   15692.661 - 1.75e-81
Q.bird+F+R4       -7727.212   15534.425 - 5.17e-73   15542.017 - 2.59e-73   15700.789 -    3e-83
Q.bird+R3         -7793.119   15624.239 - 1.62e-92   15625.916 - 1.57e-91   15703.262 - 8.73e-84
mtVer+F+I+G4      -7741.017   15554.034 - 2.85e-77   15560.144 -    3e-77   15703.761 -  6.8e-84
PMB+F             -7747.561   15563.123 - 3.03e-79   15568.557 - 4.48e-79   15704.532 - 4.62e-84
Q.mammal+R2       -7800.525   15635.050 - 7.29e-95   15636.395 - 8.32e-94   15705.755 - 2.51e-84
Q.bird+F+G4       -7745.897   15561.793 - 5.89e-79   15567.560 - 7.37e-79   15707.361 - 1.12e-84
Q.insect+I        -7805.347   15642.694 -  1.6e-96   15643.887 - 1.96e-95   15709.240 - 4.39e-85
DCMut+F+I         -7746.924   15563.847 - 2.11e-79   15569.614 - 2.64e-79   15709.416 - 4.02e-85
HIVb+F+I+G4       -7744.577   15561.154 - 8.11e-79   15567.264 - 8.54e-79   15710.881 - 1.93e-85
Dayhoff+F+I       -7748.083   15566.166 - 6.62e-80   15571.933 - 8.27e-80   15711.735 - 1.26e-85
Q.yeast+I         -7806.680   15645.359 - 4.21e-97   15646.552 - 5.18e-96   15711.905 - 1.16e-85
Q.bird+R4         -7792.658   15627.317 - 3.48e-93   15629.366 - 2.79e-92   15714.658 - 2.93e-86
mtVer+F+R3        -7741.084   15558.169 - 3.61e-78   15564.998 - 2.65e-78   15716.215 - 1.34e-86
Q.bird+G4         -7811.673   15655.347 - 2.85e-99   15656.540 - 3.51e-98   15721.892 - 7.86e-88
mtVer+F+G4        -7753.551   15577.102 - 2.79e-82   15582.869 - 3.49e-82   15722.671 - 5.32e-88
VT                -7815.339   15660.678 - 1.98e-100   15661.728 - 2.62e-99   15723.065 - 4.37e-88
mtVer+F+R4        -7740.139   15560.278 - 1.26e-78   15567.871 - 6.31e-79   15726.642 - 7.31e-89
HIVb+F+R3         -7748.031   15572.063 - 3.47e-81   15578.892 - 2.55e-81   15730.108 - 1.29e-89
LG+C10            -7816.011   15664.022 - 3.73e-101   15665.215 - 4.59e-100   15730.567 - 1.03e-89
HIVb+F+R4         -7744.209   15568.419 - 2.15e-80   15576.011 - 1.08e-80   15734.783 - 1.25e-90
Blosum62          -7821.789   15673.578 - 3.14e-103   15674.629 - 4.15e-102   15735.965 - 6.91e-91
Blosum62+F        -7763.538   15595.076 - 3.49e-86   15600.510 - 5.16e-86   15736.486 - 5.33e-91
VT+F              -7765.372   15598.745 - 5.58e-87   15604.179 - 8.23e-87   15740.154 - 8.51e-92
HIVb+F+G4         -7763.263   15596.527 - 1.69e-86   15602.293 - 2.11e-86   15742.095 - 3.22e-92
DCMut+I           -7823.529   15679.059 - 2.03e-104   15680.252 - 2.49e-103   15745.604 - 5.58e-93
Dayhoff+I         -7824.783   15681.567 - 5.78e-105   15682.760 - 7.11e-104   15748.112 - 1.59e-93
Q.plant+F+I       -7767.734   15605.468 - 1.93e-88   15611.235 - 2.42e-88   15751.037 - 3.69e-94
FLU+I+G4          -7823.592   15681.184 -   7e-105   15682.529 - 7.98e-104   15751.889 - 2.41e-94
FLU+R3            -7820.537   15679.073 - 2.01e-104   15680.751 - 1.94e-103   15758.096 - 1.08e-95
Q.bird+F+R2       -7769.572   15611.145 - 1.13e-89   15617.255 - 1.19e-89   15760.872 -  2.7e-96
EX2               -7831.551   15695.103 - 6.64e-108   15696.296 - 8.18e-107   15761.648 - 1.83e-96
Q.plant+I         -7832.099   15696.198 - 3.84e-108   15697.391 - 4.73e-107   15762.744 - 1.06e-96
FLU+R4            -7820.549   15683.098 - 2.69e-105   15685.147 - 2.16e-104   15770.439 - 2.26e-98
mtZOA+F+I         -7778.257   15626.515 -  5.2e-93   15632.281 -  6.5e-93   15772.083 - 9.92e-99
EX3               -7834.899   15703.798 - 8.6e-110   15705.143 - 9.81e-109   15774.502 - 2.96e-99
FLU+G4            -7840.700   15713.401 - 7.07e-112   15714.594 - 8.7e-111   15779.946 - 1.95e-100
Q.bird+R2         -7839.149   15712.298 - 1.23e-111   15713.643 - 1.4e-110   15783.002 - 4.22e-101
mtMAM+F+I+G4      -7780.774   15633.549 - 1.54e-94   15639.659 - 1.63e-94   15783.276 - 3.68e-101
mtVer+F+R2        -7782.022   15636.044 - 4.44e-95   15642.154 - 4.67e-95   15785.771 - 1.06e-101
mtREV+I+G4        -7840.844   15715.687 - 2.25e-112   15717.032 - 2.57e-111   15786.392 - 7.75e-102
HIVb+I+G4         -7841.205   15716.410 - 1.57e-112   15717.755 - 1.79e-111   15787.115 - 5.4e-102
mtREV+R3          -7840.357   15718.715 - 4.96e-113   15720.392 - 4.79e-112   15797.738 - 2.66e-104
mtMet+F+I         -7793.682   15657.364 - 1.04e-99   15663.131 -  1.3e-99   15802.933 - 1.98e-105
mtMAM+F+R3        -7784.890   15645.781 - 3.41e-97   15652.610 -  2.5e-97   15803.827 - 1.27e-105
mtREV+G4          -7852.672   15737.345 - 4.46e-117   15738.538 - 5.5e-116   15803.890 - 1.23e-105
mtMAM+F+G4        -7794.947   15659.893 - 2.94e-100   15665.660 - 3.67e-100   15805.462 - 5.6e-106
mtREV+R4          -7838.170   15718.339 - 5.98e-113   15720.388 - 4.8e-112   15805.680 - 5.02e-106
HIVb+F+R2         -7792.329   15656.658 - 1.48e-99   15662.768 - 1.56e-99   15806.385 - 3.53e-106
HIVb+R3           -7844.752   15727.503 - 6.12e-115   15729.181 - 5.91e-114   15806.526 - 3.29e-106
CF4               -7783.606   15645.211 - 4.53e-97   15652.417 - 2.76e-97   15807.416 - 2.11e-106
mtMAM+F+R4        -7781.100   15642.200 - 2.04e-96   15649.792 - 1.03e-96   15808.563 - 1.19e-106
HIVb+R4           -7840.680   15723.360 - 4.86e-114   15725.408 - 3.9e-113   15810.701 - 4.08e-107
FLU+R2            -7853.259   15740.518 - 9.13e-118   15741.863 - 1.04e-116   15811.223 - 3.14e-107
WAG               -7862.659   15755.317 - 5.59e-121   15756.368 - 7.38e-120   15817.704 - 1.23e-108
WAG+F             -7804.617   15677.233 - 5.04e-104   15682.667 - 7.45e-104   15818.643 - 7.69e-109
Q.mammal+F+I      -7801.811   15673.622 - 3.07e-103   15679.389 - 3.84e-103   15819.191 - 5.85e-109
UL2               -7860.803   15753.607 - 1.31e-120   15754.800 - 1.62e-119   15820.152 - 3.62e-109
HIVb+G4           -7861.373   15754.747 - 7.43e-121   15755.940 - 9.14e-120   15821.292 - 2.05e-109
Q.pfam            -7864.489   15758.977 - 8.96e-122   15760.028 - 1.18e-120   15821.364 - 1.97e-109
FLU+F+I           -7807.263   15684.525 - 1.32e-105   15690.292 - 1.65e-105   15830.094 - 2.51e-111
Q.mammal+I        -7866.587   15765.175 - 4.04e-123   15766.368 - 4.97e-122   15831.720 - 1.11e-111
Q.pfam+F          -7813.365   15694.730 - 8.01e-108   15700.163 - 1.18e-107   15836.139 - 1.22e-112
mtREV+R2          -7866.546   15767.093 - 1.55e-123   15768.438 - 1.77e-122   15837.797 - 5.33e-113
mtREV+F+I         -7813.801   15697.603 - 1.9e-108   15703.370 - 2.38e-108   15843.171 - 3.63e-114
UL3               -7875.190   15784.379 - 2.73e-127   15785.724 - 3.11e-126   15855.084 - 9.4e-117
LG+F              -7825.468   15718.936 - 4.44e-113   15724.370 - 6.55e-113   15860.346 - 6.77e-118
FLAVI+F+I+G4      -7824.324   15720.648 - 1.89e-113   15726.758 - 1.99e-113   15870.375 - 4.49e-120
FLAVI+I+G4        -7883.433   15800.865 - 7.19e-131   15802.210 - 8.2e-130   15871.570 - 2.47e-120
LG                -7891.228   15812.456 - 2.19e-133   15813.507 - 2.89e-132   15874.843 - 4.81e-121
mtMAM+F+R2        -7826.595   15725.190 - 1.95e-114   15731.300 - 2.05e-114   15874.917 - 4.64e-121
rtREV+F           -7833.864   15735.727 -   1e-116   15741.161 - 1.48e-116   15877.136 - 1.53e-121
HIVb+R2           -7886.407   15806.813 - 3.67e-132   15808.158 - 4.19e-131   15877.518 - 1.26e-121
FLAVI+R3          -7885.675   15809.350 - 1.03e-132   15811.027 - 9.98e-132   15888.372 - 5.55e-124
FLAVI+F+G4        -7836.584   15743.167 - 2.43e-118   15748.934 - 3.04e-118   15888.736 - 4.63e-124
FLAVI+F+R3        -7827.463   15730.927 - 1.11e-115   15737.756 - 8.12e-116   15888.972 - 4.11e-124
cpREV+F           -7840.944   15749.888 - 8.44e-120   15755.321 - 1.25e-119   15891.297 - 1.29e-124
FLAVI+R4          -7881.874   15805.749 - 6.25e-132   15807.797 - 5.02e-131   15893.090 - 5.25e-125
FLAVI+F+R4        -7823.674   15727.347 - 6.62e-115   15734.940 - 3.32e-115   15893.711 - 3.85e-125
FLAVI+G4          -7898.791   15829.583 - 4.17e-137   15830.776 - 5.14e-136   15896.128 - 1.15e-125
mtART+I+G4        -7899.408   15832.817 - 8.28e-138   15834.162 - 9.45e-137   15903.521 - 2.85e-127
mtART+G4          -7909.716   15851.432 - 7.52e-142   15852.625 - 9.25e-141   15917.978 - 2.07e-130
mtART+R4          -7896.968   15835.936 - 1.74e-138   15837.985 - 1.4e-137   15923.277 - 1.46e-131
cpREV             -7915.621   15861.242 - 5.57e-144   15862.292 - 7.36e-143   15923.628 - 1.23e-131
mtART+R3          -7903.522   15845.045 - 1.83e-140   15846.723 - 1.77e-139   15924.068 - 9.85e-132
Q.bird+F+I        -7856.186   15782.373 - 7.45e-127   15788.139 - 9.31e-127   15927.941 - 1.42e-132
Q.bird+I          -7916.082   15864.164 - 1.29e-144   15865.357 - 1.59e-143   15930.709 - 3.56e-133
mtART+R5          -7896.237   15838.474 - 4.9e-139   15840.933 - 3.2e-138   15934.133 - 6.42e-134
Q.yeast+F         -7864.844   15797.688 - 3.52e-130   15803.122 - 5.2e-130   15939.098 - 5.37e-135
HIVb+F+I          -7861.952   15793.905 - 2.33e-129   15799.671 - 2.92e-129   15939.473 - 4.45e-135
mtMet+I+G4        -7924.714   15883.428 - 8.48e-149   15884.773 - 9.67e-148   15954.132 - 2.92e-138
mtMet+R3          -7919.468   15876.935 - 2.18e-147   15878.613 - 2.1e-146   15955.958 - 1.17e-138
FLAVI+R2          -7929.085   15892.170 - 1.07e-150   15893.515 - 1.22e-149   15962.874 - 3.69e-140
mtVer+I+G4        -7930.319   15894.639 - 3.12e-151   15895.984 - 3.56e-150   15965.343 - 1.07e-140
mtMet+R4          -7918.774   15879.548 - 5.9e-148   15881.597 - 4.73e-147   15966.889 - 4.95e-141
mtMet+G4          -7936.317   15904.634 - 2.11e-153   15905.827 - 2.59e-152   15971.179 - 5.8e-142
mtART+F+I         -7878.831   15827.661 - 1.09e-136   15833.428 - 1.36e-136   15973.230 - 2.08e-142
FLAVI+F+R2        -7876.034   15824.068 - 6.58e-136   15830.178 - 6.93e-136   15973.795 - 1.57e-142
JTTDCMut          -7941.807   15913.614 - 2.36e-155   15914.664 - 3.12e-154   15976.000 - 5.21e-143
mtART+R2          -7935.983   15905.966 - 1.08e-153   15907.311 - 1.23e-152   15976.670 - 3.72e-143
mtVer+R3          -7930.097   15898.194 - 5.27e-152   15899.872 - 5.09e-151   15977.217 - 2.83e-143
JTT               -7942.443   15914.886 - 1.25e-155   15915.936 - 1.65e-154   15977.272 - 2.76e-143
mtVer+R4          -7925.223   15892.446 - 9.33e-151   15894.495 - 7.49e-150   15979.787 - 7.84e-144
EHO               -7939.422   15912.845 - 3.47e-155   15914.190 - 3.96e-154   15983.549 - 1.19e-144
mtVer+G4          -7943.292   15918.584 - 1.97e-156   15919.777 - 2.42e-155   15985.130 - 5.42e-145
FLU+I             -7943.913   15919.826 - 1.06e-156   15921.019 - 1.3e-155   15986.372 - 2.91e-145
rtREV             -7950.060   15930.121 - 6.15e-159   15931.171 - 8.13e-158   15992.507 - 1.35e-146
mtMet+R2          -7944.335   15922.670 - 2.55e-157   15924.015 - 2.91e-156   15993.375 - 8.78e-147
Q.insect+F        -7898.952   15865.905 - 5.41e-145   15871.339 - 7.99e-145   16007.314 - 8.25e-150
JTTDCMut+F        -7901.754   15871.508 - 3.28e-146   15876.942 - 4.85e-146   16012.918 - 5.01e-151
mtMAM+I+G4        -7954.233   15942.466 - 1.28e-161   15943.811 - 1.46e-160   16013.170 - 4.42e-151
HIVb+I            -7959.334   15950.669 - 2.12e-163   15951.861 - 2.61e-162   16017.214 - 5.85e-152
JTT+F             -7903.909   15875.817 - 3.81e-147   15881.251 - 5.62e-147   16017.227 - 5.81e-152
mtVer+R2          -7957.254   15948.509 - 6.25e-163   15949.854 - 7.13e-162   16019.213 - 2.15e-152
HIVw+F+I+G4       -7901.553   15875.105 - 5.44e-147   15881.215 - 5.73e-147   16024.833 - 1.3e-153
mtMAM+R4          -7950.893   15943.787 - 6.63e-162   15945.835 - 5.32e-161   16031.128 - 5.57e-155
mtMAM+R3          -7959.135   15956.271 - 1.29e-164   15957.948 - 1.25e-163   16035.293 - 6.93e-156
mtVer+F+I         -7910.254   15890.509 - 2.46e-150   15896.275 - 3.07e-150   16036.077 - 4.69e-156
mtMAM+G4          -7969.450   15970.900 - 8.59e-168   15972.093 - 1.06e-166   16037.446 - 2.36e-156
mtInv+F           -7916.358   15900.715 - 1.49e-152   15906.149 - 2.21e-152   16042.125 - 2.28e-157
mtMAM+R5          -7950.483   15946.966 - 1.35e-162   15949.424 - 8.84e-162   16042.625 - 1.77e-157
HIVw+F+R3         -7906.368   15888.736 - 5.96e-150   15895.566 - 4.38e-150   16046.782 - 2.22e-158
HIVw+F+R4         -7901.434   15882.869 - 1.12e-148   15890.462 - 5.62e-149   16049.233 - 6.52e-159
HIVw+F+G4         -7917.621   15905.241 - 1.55e-153   15911.008 - 1.94e-153   16050.810 - 2.96e-159
mtZOA+I           -7978.675   15989.350 - 8.46e-172   15990.543 - 1.04e-170   16055.896 - 2.33e-160
Q.yeast           -7992.020   16014.040 - 3.68e-177   16015.090 - 4.87e-176   16076.426 - 8.11e-165
Q.insect          -7992.376   16014.752 - 2.58e-177   16015.802 - 3.41e-176   16077.138 - 5.68e-165
DCMut+F           -7934.156   15936.313 - 2.78e-160   15941.746 - 4.11e-160   16077.722 - 4.24e-165
Dayhoff+F         -7935.880   15939.760 - 4.96e-161   15945.193 - 7.33e-161   16081.169 - 7.57e-166
mtMAM+R2          -7995.446   16024.892 - 1.62e-179   16026.237 - 1.85e-178   16095.596 - 5.58e-169
DCMut             -8017.813   16065.626 - 2.31e-188   16066.677 - 3.06e-187   16128.013 - 5.1e-176
mtInv+I+G4        -8012.991   16059.982 - 3.89e-187   16061.327 - 4.44e-186   16130.687 - 1.34e-176
Dayhoff           -8019.622   16069.244 - 3.79e-189   16070.294 - 5.01e-188   16131.630 - 8.35e-177
mtInv+R3          -8007.422   16052.843 - 1.38e-185   16054.521 - 1.33e-184   16131.866 - 7.42e-177
HIVw+F+R2         -7957.085   15986.170 - 4.15e-171   15992.280 - 4.37e-171   16135.897 - 9.89e-178
mtInv+R4          -8007.512   16057.024 - 1.71e-186   16059.073 - 1.37e-185   16144.365 - 1.43e-179
mtInv+G4          -8023.029   16078.058 - 4.62e-191   16079.251 - 5.69e-190   16144.603 - 1.27e-179
mtREV+I           -8024.420   16080.839 - 1.15e-191   16082.032 - 1.42e-190   16147.385 - 3.17e-180
Q.plant+F         -7978.936   16025.872 - 9.93e-180   16031.306 - 1.47e-179   16167.281 - 1.51e-184
mtZOA+F           -7979.466   16026.931 - 5.85e-180   16032.365 - 8.63e-180   16168.341 - 8.92e-185
mtInv+R2          -8032.219   16098.438 - 1.74e-195   16099.783 - 1.98e-194   16169.143 - 5.97e-185
Q.plant           -8042.980   16115.959 - 2.72e-199   16117.009 - 3.6e-198   16178.346 - 5.99e-187
FLAVI+I           -8045.979   16123.958 - 4.99e-201   16125.151 - 6.14e-200   16190.503 - 1.37e-189
FLAVI+F+I         -7989.243   16048.487 - 1.22e-184   16054.253 - 1.52e-184   16194.055 - 2.32e-190
mtMAM+F+I         -7997.300   16064.600 - 3.87e-188   16070.366 - 4.83e-188   16210.168 - 7.37e-194
mtMet+F           -8001.601   16071.202 - 1.42e-189   16076.636 - 2.1e-189   16212.611 - 2.17e-194
mtREV+F           -8003.804   16075.608 - 1.57e-190   16081.042 - 2.32e-190   16217.017 - 2.4e-195
FLU+F             -8006.911   16081.823 - 7.03e-192   16087.257 - 1.04e-191   16223.232 - 1.07e-196
Q.mammal+F        -8008.620   16085.240 - 1.27e-192   16090.674 - 1.88e-192   16226.649 - 1.94e-197
Q.mammal          -8076.962   16183.924 - 4.75e-214   16184.974 - 6.27e-213   16246.310 - 1.05e-201
HIVw+F+I          -8042.364   16154.729 - 1.04e-207   16160.495 - 1.3e-207   16300.297 - 1.98e-213
mtMet+I           -8103.307   16238.614 - 6.32e-226   16239.807 - 7.77e-225   16305.160 - 1.74e-214
HIVw+I+G4         -8129.881   16293.761 - 6.69e-238   16295.106 - 7.63e-237   16364.466 - 2.3e-227
mtVer+I           -8138.216   16308.431 - 4.36e-241   16309.624 - 5.37e-240   16374.977 - 1.2e-229
HIVw+R3           -8133.922   16305.845 - 1.59e-240   16307.523 - 1.54e-239   16384.868 - 8.55e-232
HIVw+R4           -8129.917   16301.834 - 1.18e-239   16303.883 - 9.48e-239   16389.175 - 9.92e-233
HIVw+G4           -8146.180   16324.359 - 1.52e-244   16325.552 - 1.87e-243   16390.905 - 4.18e-233
Q.bird+F          -8090.796   16249.591 - 2.61e-228   16255.025 - 3.86e-228   16391.000 - 3.98e-233
Q.bird            -8150.422   16330.845 - 5.93e-246   16331.895 - 7.84e-245   16393.231 - 1.31e-233
HIVb+F            -8093.597   16255.194 - 1.59e-229   16260.627 - 2.34e-229   16396.603 - 2.42e-234
mtART+F           -8096.938   16261.876 - 5.61e-231   16267.309 - 8.29e-231   16403.285 - 8.57e-236
FLU               -8159.161   16348.323 - 9.5e-250   16349.373 - 1.26e-248   16410.709 - 2.09e-237
mtART+I           -8158.487   16348.974 - 6.86e-250   16350.167 - 8.44e-249   16415.520 - 1.89e-238
mtInv+I           -8166.571   16365.143 - 2.11e-253   16366.336 - 2.6e-252   16431.688 - 5.82e-242
HIVw+R2           -8184.835   16403.670 - 9.1e-262   16405.015 - 1.04e-260   16474.375 - 3.13e-251
mtZOA             -8191.133   16412.266 - 1.24e-263   16413.316 - 1.64e-262   16474.652 - 2.73e-251
HIVb              -8192.604   16415.207 - 2.84e-264   16416.258 - 3.76e-263   16477.594 - 6.26e-252
mtVer+F           -8146.909   16361.817 - 1.12e-252   16367.251 - 1.65e-252   16503.226 - 1.7e-257
mtMAM+I           -8223.879   16479.757 - 2.73e-278   16480.950 - 3.37e-277   16546.303 - 7.53e-267
mtREV             -8227.655   16485.311 - 1.7e-279   16486.361 - 2.25e-278   16547.697 - 3.75e-267
FLAVI+F           -8228.676   16525.352 - 3.44e-288   16530.786 - 5.08e-288   16666.761 - 5.24e-293
HIVw+I            -8287.322   16606.644 - 7.65e-306   16607.837 - 9.42e-305   16673.189 - 2.11e-294
FLAVI             -8295.550   16621.100 - 5.56e-309   16622.150 - 7.34e-308   16683.486 - 1.22e-296
mtMet             -8303.036   16636.073 - 3.11e-312   16637.123 - 4.12e-311   16698.459 - 6.86e-300
mtMAM+F           -8259.243   16586.486 - 1.82e-301   16591.920 - 2.69e-301   16727.895 - 2.78e-306
mtInv             -8339.637   16709.275 -        0   16710.325 -        0   16771.661 - 8.73e-316
HIVw+F            -8303.095   16674.191 - 1.65e-320   16679.625 - 2.43e-320   16815.600 -        0
mtVer             -8383.396   16796.792 -        0   16797.842 -        0   16859.178 -        0
mtART             -8398.822   16827.645 -        0   16828.695 -        0   16890.031 -        0
mtMAM             -8516.012   17062.023 -        0   17063.074 -        0   17124.410 -        0
HIVw              -8544.605   17119.209 -        0   17120.259 -        0   17181.595 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1154
Gamma shape alpha: 1.8018

 Category  Relative_rate  Proportion
  0         0              0.1154
  1         0.3034         0.2212
  2         0.7146         0.2212
  3         1.2029         0.2212
  4         2.3008         0.2212
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7608.0341 (s.e. 192.8484)
Unconstrained log-likelihood (without tree): -2671.9091
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 15250.0682
Corrected Akaike information criterion (AICc) score: 15251.4132
Bayesian information criterion (BIC) score: 15320.7728

Total tree length (sum of branch lengths): 7.4244
Sum of internal branch lengths: 1.4913 (20.0862% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCA.003242895.1.Bacteria.Margulisbacteria_QKMY01000056.1_21' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------GCA.003242895.1.Bacteria.Margulisbacteria_QKMY01000056.1_21
|
+----------------------GCA.003137095.1.Bacteria.Proteobacteria_PLET01000082.1_47
|
|                                  +----------------------GCA.001769385.1.Bacteria.Bacteroidota_MEPB01000018.1_54
|                        +---------| (91)
|                        |         +----------------GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_134
|               +--------| (91)
|               |        +-------------------GCA.003219195.1.Bacteria.Verrucomicrobiota_QHPX01000065.1_27
|       +-------| (98)
|       |       +-------------------------------GCA.003221825.1.Bacteria.Gemmatimonadota_QHUE01000237.1_2
+-------| (97)
        |              +----------------------------GCA.003223995.1.Bacteria.Acidobacteriota_QHYA01000061.1_18
        +--------------| (100)
                       |   +---------------------GCA.003223635.1.Bacteria.Acidobacteriota_QHVS01000046.1_12
                       +---| (52)
                           +-------------------------GCA.003140235.1.Bacteria.Acidobacteriota_PLJN01000112.1_16

Tree in newick format:

(GCA.003242895.1.Bacteria.Margulisbacteria_QKMY01000056.1_21:0.6601815667,GCA.003137095.1.Bacteria.Proteobacteria_PLET01000082.1_47:0.6231377985,((((GCA.001769385.1.Bacteria.Bacteroidota_MEPB01000018.1_54:0.6427748528,GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_134:0.4658104885)91:0.2761032146,GCA.003219195.1.Bacteria.Verrucomicrobiota_QHPX01000065.1_27:0.5543310703)91:0.2477202193,GCA.003221825.1.Bacteria.Gemmatimonadota_QHUE01000237.1_2:0.8726703758)98:0.2282253891,(GCA.003223995.1.Bacteria.Acidobacteriota_QHYA01000061.1_18:0.7900460828,(GCA.003223635.1.Bacteria.Acidobacteriota_QHVS01000046.1_12:0.6069882461,GCA.003140235.1.Bacteria.Acidobacteriota_PLJN01000112.1_16:0.7172086863)52:0.1140216182)100:0.4054911041)97:0.2197245931);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7608.034097
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------GCA.003242895.1.Bacteria.Margulisbacteria_QKMY01000056.1_21
|
+----------------------GCA.003137095.1.Bacteria.Proteobacteria_PLET01000082.1_47
|
|                                  +----------------------GCA.001769385.1.Bacteria.Bacteroidota_MEPB01000018.1_54
|                        +---------| (91)
|                        |         +----------------GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_134
|               +--------| (91)
|               |        +-------------------GCA.003219195.1.Bacteria.Verrucomicrobiota_QHPX01000065.1_27
|       +-------| (98)
|       |       +-------------------------------GCA.003221825.1.Bacteria.Gemmatimonadota_QHUE01000237.1_2
+-------| (97)
        |              +----------------------------GCA.003223995.1.Bacteria.Acidobacteriota_QHYA01000061.1_18
        +--------------| (100)
                       |   +---------------------GCA.003223635.1.Bacteria.Acidobacteriota_QHVS01000046.1_12
                       +---| (52)
                           +-------------------------GCA.003140235.1.Bacteria.Acidobacteriota_PLJN01000112.1_16


Consensus tree in newick format: 

(GCA.003242895.1.Bacteria.Margulisbacteria_QKMY01000056.1_21:0.6600928204,GCA.003137095.1.Bacteria.Proteobacteria_PLET01000082.1_47:0.6229687389,((((GCA.001769385.1.Bacteria.Bacteroidota_MEPB01000018.1_54:0.6424933806,GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_134:0.4655927456)91:0.2762134109,GCA.003219195.1.Bacteria.Verrucomicrobiota_QHPX01000065.1_27:0.5540300259)91:0.2477280432,GCA.003221825.1.Bacteria.Gemmatimonadota_QHUE01000237.1_2:0.8724375318)98:0.2281157629,(GCA.003223995.1.Bacteria.Acidobacteriota_QHYA01000061.1_18:0.7898700571,(GCA.003223635.1.Bacteria.Acidobacteriota_QHVS01000046.1_12:0.6068845831,GCA.003140235.1.Bacteria.Acidobacteriota_PLJN01000112.1_16:0.7171387133)52:0.1140482439)100:0.4054336731)97:0.2197250840);

TIME STAMP
----------

Date and time: Sat Apr  8 21:02:39 2023
Total CPU time used: 42.578996 seconds (0h:0m:42s)
Total wall-clock time used: 5.019766549 seconds (0h:0m:5s)

