IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG3197.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 737022

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 47 sequences with 74 amino-acid sites
Number of constant sites: 1 (= 1.35135% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 1.35135% of all sites)
Number of parsimony informative sites: 68
Number of distinct site patterns: 74

ModelFinder
-----------

Best-fit model according to BIC: LG4X

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG4X              -5578.833   11351.667 +        1   30363.667 -        0   11575.161 +    0.919
LG4M              -5592.025   11368.049 - 0.000277   28480.049 +        1   11580.023 +   0.0808
C50               -5607.536   11399.073 - 5.08e-11   28511.073 - 1.83e-07   11611.047 - 1.48e-08
LG+C50            -5610.089   11404.177 - 3.96e-12   28516.177 - 1.43e-08   11616.151 - 1.15e-09
Q.pfam+I+G4       -5608.715   11403.430 - 5.75e-12   28887.430 - 3.45e-89   11617.708 -  5.3e-10
Q.pfam+G4         -5612.121   11408.242 - 5.18e-13   28520.242 - 1.87e-09   11620.216 - 1.51e-10
LG+C40            -5612.161   11408.323 - 4.98e-13   28520.323 -  1.8e-09   11620.297 - 1.45e-10
LG+I+G4           -5611.344   11408.688 - 4.15e-13   28892.688 - 2.49e-90   11622.966 - 3.82e-11
LG+G4             -5614.580   11413.160 - 4.43e-14   28525.160 -  1.6e-10   11625.134 - 1.29e-11
Q.pfam+R4         -5605.561   11405.123 - 2.47e-12   30417.123 -        0   11628.617 - 2.27e-12
Q.pfam+R5         -5601.449   11400.898 - 2.04e-11   31200.898 -        0   11629.000 - 1.87e-12
C40               -5617.370   11418.741 - 2.72e-15   28530.741 - 9.83e-12   11630.715 - 7.94e-13
LG+R5             -5603.521   11405.042 - 2.57e-12   31205.042 -        0   11633.144 - 2.36e-13
C60               -5618.799   11421.598 - 6.52e-16   28533.598 - 2.36e-12   11633.572 -  1.9e-13
LG+R4             -5608.308   11410.616 - 1.58e-13   30422.616 -        0   11634.110 - 1.45e-13
LG+R6             -5600.145   11402.289 - 1.02e-11   32006.289 -        0   11635.000 - 9.32e-14
C30               -5621.860   11427.721 - 3.05e-17   28539.721 -  1.1e-13   11639.695 - 8.91e-15
LG+C30            -5625.000   11434.000 - 1.32e-18   28546.000 - 4.77e-15   11645.974 - 3.86e-16
Q.pfam+R3         -5621.989   11433.977 - 1.34e-18   29673.977 - 5.52e-260   11652.864 - 1.23e-17
LG+R3             -5623.475   11436.950 - 3.03e-19   29676.950 - 1.25e-260   11655.836 - 2.79e-18
LG+C60            -5635.074   11454.147 - 5.58e-23   28566.147 - 2.01e-19   11666.121 - 1.63e-20
Q.yeast+I+G4      -5635.805   11457.609 - 9.88e-24   28941.609 - 5.94e-101   11671.887 - 9.11e-22
Q.yeast+G4        -5639.718   11463.435 - 5.37e-25   28575.435 - 1.94e-21   11675.409 - 1.57e-22
WAG+I+G4          -5640.078   11466.156 - 1.38e-25   28950.156 - 8.27e-103   11680.434 - 1.27e-23
WAG+R5            -5628.843   11455.685 - 2.59e-23   31255.685 -        0   11683.788 - 2.37e-24
WAG+G4            -5644.109   11472.218 - 6.65e-27   28584.218 -  2.4e-23   11684.192 - 1.94e-24
C20               -5645.235   11474.469 - 2.16e-27   28586.469 - 7.78e-24   11686.443 - 6.29e-25
Q.yeast+R4        -5634.992   11463.984 - 4.08e-25   30475.984 -        0   11687.478 - 3.75e-25
WAG+R4            -5635.438   11464.876 - 2.61e-25   30476.876 -        0   11688.370 -  2.4e-25
Q.yeast+R5        -5632.142   11462.285 - 9.54e-25   31262.285 -        0   11690.387 - 8.76e-26
WAG+R6            -5628.714   11459.429 - 3.98e-24   32063.429 -        0   11692.139 - 3.65e-26
WAG+R3            -5642.696   11475.393 - 1.36e-27   29715.393 - 5.6e-269   11694.279 - 1.25e-26
LG+C20            -5649.982   11483.965 - 1.87e-29   28595.965 - 6.75e-26   11695.939 - 5.46e-27
VT+I+G4           -5648.705   11483.409 - 2.47e-29   28967.409 - 1.48e-106   11697.687 - 2.28e-27
VT+G4             -5651.637   11487.273 - 3.57e-30   28599.273 - 1.29e-26   11699.247 - 1.04e-27
VT+R5             -5639.175   11476.350 - 8.42e-28   31276.350 -        0   11704.453 - 7.73e-29
VT+R4             -5644.171   11482.341 - 4.21e-29   30494.341 -        0   11705.835 - 3.87e-29
Q.insect+I+G4     -5653.028   11492.055 - 3.27e-31   28976.055 - 1.97e-108   11706.333 - 3.02e-29
Q.insect+G4       -5655.753   11495.506 - 5.83e-32   28607.506 -  2.1e-28   11707.479 -  1.7e-29
JTT+I+G4          -5653.936   11493.873 - 1.32e-31   28977.873 - 7.93e-109   11708.151 - 1.22e-29
JTT+G4            -5657.310   11498.619 - 1.23e-32   28610.619 - 4.44e-29   11710.593 - 3.59e-30
Q.yeast+R3        -5651.330   11492.660 - 2.42e-31   29732.660 - 9.98e-273   11711.546 - 2.23e-30
Q.plant+I+G4      -5655.721   11497.441 - 2.21e-32   28981.441 - 1.33e-109   11711.719 - 2.04e-30
VT+R6             -5638.677   11479.353 - 1.88e-28   32083.353 -        0   11712.064 - 1.72e-30
JTTDCMut+I+G4     -5656.185   11498.371 - 1.39e-32   28982.371 - 8.36e-110   11712.649 - 1.28e-30
Q.plant+G4        -5658.681   11501.362 - 3.12e-33   28613.362 - 1.13e-29   11713.336 -  9.1e-31
VT+R3             -5652.819   11495.637 - 5.46e-32   29735.637 - 2.25e-273   11714.523 - 5.03e-31
JTTDCMut+G4       -5659.396   11502.793 - 1.53e-33   28614.793 - 5.51e-30   11714.767 - 4.45e-31
JTT+R5            -5644.500   11487.000 -  4.1e-30   31287.000 -        0   11715.102 - 3.76e-31
Q.insect+R4       -5649.876   11493.752 -  1.4e-31   30505.752 -        0   11717.246 - 1.29e-31
JTT+R4            -5650.517   11495.034 - 7.38e-32   30507.034 -        0   11718.528 - 6.79e-32
JTTDCMut+R5       -5646.642   11491.283 - 4.81e-31   31291.283 -        0   11719.386 - 4.42e-32
Q.pfam+R2         -5659.964   11505.928 - 3.18e-34   28989.928 - 1.91e-111   11720.206 - 2.93e-32
JTTDCMut+R4       -5652.486   11498.972 - 1.03e-32   30510.972 -        0   11722.467 - 9.47e-33
Q.insect+R5       -5648.456   11494.913 - 7.84e-32   31294.913 -        0   11723.015 -  7.2e-33
JTT+R6            -5644.261   11490.522 - 7.05e-31   32094.522 -        0   11723.232 - 6.46e-33
LG+R2             -5661.862   11509.725 - 4.76e-35   28993.725 - 2.86e-112   11724.003 - 4.39e-33
Q.plant+R5        -5649.073   11496.145 - 4.23e-32   31296.145 -        0   11724.247 - 3.89e-33
Q.plant+R4        -5653.395   11500.790 - 4.15e-33   30512.790 -        0   11724.284 - 3.82e-33
Q.plant+R6        -5645.801   11493.603 - 1.51e-31   32097.603 -        0   11726.313 - 1.38e-33
Q.yeast+F+I+G4    -5622.448   11468.897 -  3.5e-26   36780.897 -        0   11726.952 - 1.01e-33
JTTDCMut+R6       -5646.195   11494.390 - 1.02e-31   32098.390 -        0   11727.100 - 9.34e-34
Q.yeast+F+G4      -5624.964   11471.928 - 7.68e-27   36335.928 -        0   11727.679 - 6.99e-34
JTT+R3            -5660.460   11510.920 - 2.62e-35   29750.920 - 1.08e-276   11729.806 - 2.41e-34
LG+F+I+G4         -5625.620   11475.240 - 1.47e-27   36787.240 -        0   11733.295 - 4.22e-35
JTTDCMut+R3       -5662.530   11515.060 - 3.31e-36   29755.060 - 1.36e-277   11733.946 - 3.04e-35
LG+F+G4           -5628.385   11478.770 - 2.51e-28   36342.770 -        0   11734.521 - 2.28e-35
Q.yeast+F+R4      -5618.475   11468.950 -  3.4e-26   38612.950 -        0   11736.222 - 9.76e-36
Q.pfam+F+I+G4     -5627.651   11479.302 - 1.92e-28   36791.302 -        0   11737.357 - 5.53e-36
Q.pfam+F+G4       -5630.345   11482.691 - 3.53e-29   36346.691 -        0   11738.442 - 3.22e-36
Q.yeast+F+R5      -5615.935   11467.870 - 5.84e-26   39551.870 -        0   11739.750 - 1.67e-36
rtREV+I+G4        -5670.500   11527.000 - 8.45e-39   29011.000 - 5.08e-116   11741.278 - 7.79e-37
rtREV+G4          -5674.490   11532.980 - 4.25e-40   28644.980 - 1.53e-36   11744.954 - 1.24e-37
LG+F+R5           -5619.196   11474.392 - 2.24e-27   39558.392 -        0   11746.272 - 6.41e-38
LG+F+R4           -5623.581   11479.162 - 2.06e-28   38623.162 -        0   11746.434 - 5.91e-38
Q.pfam+F+R5       -5620.589   11477.178 - 5.57e-28   39561.178 -        0   11749.057 - 1.59e-38
Q.plant+R3        -5670.167   11530.335 - 1.59e-39   29770.335 - 6.58e-281   11749.221 - 1.47e-38
LG+F+R6           -5616.696   11473.392 - 3.69e-27   40513.392 -        0   11749.880 - 1.06e-38
Q.insect+R3       -5670.672   11531.343 - 9.63e-40   29771.343 - 3.97e-281   11750.229 - 8.87e-39
Q.pfam+F+R4       -5625.815   11483.629 - 2.21e-29   38627.629 -        0   11750.901 - 6.34e-39
WAG+R2            -5676.776   11539.551 - 1.59e-41   29023.551 - 9.55e-119   11753.829 - 1.47e-39
rtREV+R4          -5668.258   11530.515 - 1.46e-39   30542.515 -        0   11754.010 - 1.34e-39
rtREV+R5          -5664.388   11526.776 - 9.45e-39   31326.776 -        0   11754.878 - 8.68e-40
Dayhoff+I+G4      -5677.825   11541.649 - 5.57e-42   29025.649 - 3.35e-119   11755.927 - 5.13e-40
DCMut+I+G4        -5678.348   11542.696 -  3.3e-42   29026.696 - 1.98e-119   11756.974 - 3.04e-40
Q.pfam+F+R6       -5620.419   11480.837 - 8.93e-29   40520.837 -        0   11757.325 - 2.55e-40
Q.insect+F+G4     -5640.126   11502.253 -    2e-33   36366.253 -        0   11758.004 - 1.82e-40
Q.insect+F+I+G4   -5638.196   11500.391 - 5.07e-33   36812.391 -        0   11758.447 - 1.46e-40
EX3               -5679.802   11545.605 -  7.7e-43   29029.605 - 4.63e-120   11759.883 -  7.1e-41
Dayhoff+G4        -5682.057   11548.113 -  2.2e-43   28660.113 - 7.94e-40   11760.087 - 6.41e-41
DCMut+G4          -5682.576   11549.152 - 1.31e-43   28661.152 - 4.72e-40   11761.126 - 3.82e-41
Dayhoff+R5        -5668.080   11534.160 - 2.35e-40   31334.160 -        0   11762.263 - 2.16e-41
DCMut+R5          -5668.582   11535.165 - 1.42e-40   31335.165 -        0   11763.267 - 1.31e-41
Q.insect+F+R4     -5634.086   11500.173 - 5.65e-33   38644.173 -        0   11767.444 - 1.62e-42
VT+R2             -5683.913   11553.825 - 1.26e-44   29037.825 - 7.59e-122   11768.103 - 1.17e-42
Q.yeast+F+R3      -5639.664   11507.328 - 1.58e-34   37727.328 -        0   11769.991 - 4.53e-43
Dayhoff+R6        -5668.012   11538.024 - 3.41e-41   32142.024 -        0   11770.735 - 3.13e-43
Dayhoff+R4        -5677.025   11548.050 - 2.27e-43   30560.050 -        0   11771.544 - 2.09e-43
DCMut+R6          -5668.509   11539.017 - 2.08e-41   32143.017 -        0   11771.728 -  1.9e-43
Q.insect+F+R5     -5631.932   11499.864 - 6.59e-33   39583.864 -        0   11771.744 - 1.89e-43
DCMut+R4          -5677.522   11549.045 - 1.38e-43   30561.045 -        0   11772.539 - 1.27e-43
LG+F+R3           -5640.969   11509.937 - 4.28e-35   37729.937 -        0   11772.601 - 1.23e-43
mtInv+F+G4        -5648.027   11518.055 -  7.4e-37   36382.055 -        0   11773.806 - 6.73e-44
rtREV+R3          -5682.839   11555.678 -    5e-45   29795.678 - 2.06e-286   11774.565 - 4.61e-44
mtInv+F+I+G4      -5646.888   11517.777 -  8.5e-37   36829.777 -        0   11775.832 - 2.44e-44
LG+C10            -5690.389   11564.778 - 5.29e-47   28676.778 - 1.91e-43   11776.752 - 1.54e-44
Blosum62+I+G4     -5688.419   11562.838 -  1.4e-46   29046.838 - 8.38e-124   11777.116 - 1.29e-44
Dayhoff+R3        -5684.390   11558.780 - 1.06e-45   29798.780 - 4.38e-287   11777.667 - 9.77e-45
DCMut+R3          -5684.914   11559.827 - 6.29e-46   29799.827 - 2.59e-287   11778.713 - 5.79e-45
Blosum62+G4       -5691.484   11566.969 - 1.77e-47   28678.969 - 6.39e-44   11778.943 - 5.16e-45
Q.pfam+F+R3       -5645.069   11518.138 -  7.1e-37   37738.138 -        0   11780.802 - 2.04e-45
Blosum62+R4       -5681.699   11557.398 - 2.12e-45   30569.398 -        0   11780.892 - 1.95e-45
rtREV+F+I+G4      -5649.607   11523.214 - 5.61e-38   36835.214 -        0   11781.269 - 1.61e-45
rtREV+F+G4        -5652.689   11527.379 - 6.99e-39   36391.379 -        0   11783.130 - 6.36e-46
Q.yeast+R2        -5691.432   11568.864 - 6.86e-48   29052.864 - 4.12e-125   11783.142 - 6.32e-46
JTT+R2            -5691.651   11569.302 - 5.51e-48   29053.302 - 3.31e-125   11783.580 - 5.08e-46
Blosum62+R5       -5679.322   11556.644 - 3.09e-45   31356.644 -        0   11784.746 - 2.83e-46
JTTDCMut+R2       -5693.894   11573.788 - 5.85e-49   29057.788 - 3.51e-126   11788.066 - 5.39e-47
mtInv+F+R4        -5644.930   11521.860 -  1.1e-37   38665.860 -        0   11789.132 - 3.16e-47
mtInv+F+R5        -5641.286   11518.573 - 5.71e-37   39602.573 -        0   11790.453 - 1.63e-47
rtREV+F+R5        -5642.437   11520.875 - 1.81e-37   39604.875 -        0   11792.755 - 5.17e-48
rtREV+F+R4        -5647.261   11526.521 - 1.07e-38   38670.521 -        0   11793.793 - 3.08e-48
mtZOA+F+G4        -5658.973   11539.947 -  1.3e-41   36403.947 -        0   11795.698 - 1.19e-48
rtREV+F+R6        -5640.453   11520.907 - 1.78e-37   40560.907 -        0   11797.395 - 5.08e-49
mtZOA+F+I+G4      -5658.369   11540.738 - 8.78e-42   36852.738 -        0   11798.793 - 2.52e-49
cpREV+G4          -5702.000   11588.000 - 4.79e-52   28700.000 - 1.73e-48   11799.974 -  1.4e-49
Blosum62+R3       -5695.649   11581.297 - 1.37e-50   29821.297 - 5.65e-292   11800.183 - 1.26e-49
PMB+I+G4          -5700.223   11586.446 - 1.04e-51   29070.446 - 6.27e-129   11800.724 - 9.62e-50
PMB+G4            -5702.920   11589.839 - 1.91e-52   28701.839 -  6.9e-49   11801.813 - 5.58e-50
WAG+F+I+G4        -5660.971   11545.943 - 6.51e-43   36857.943 -        0   11803.998 - 1.87e-50
cpREV+R5          -5689.048   11576.096 - 1.84e-49   31376.096 -        0   11804.199 - 1.69e-50
cpREV+I+G4        -5702.210   11590.419 - 1.43e-52   29074.419 - 8.59e-130   11804.697 - 1.32e-50
cpREV+R4          -5693.831   11581.663 - 1.14e-50   30593.663 -        0   11805.157 - 1.05e-50
WAG+F+G4          -5663.790   11549.580 - 1.06e-43   36413.580 -        0   11805.331 - 9.61e-51
PMB+R4            -5694.655   11583.309 -    5e-51   30595.309 -        0   11806.804 -  4.6e-51
Q.insect+F+R3     -5658.608   11545.216 - 9.36e-43   37765.216 -        0   11807.880 - 2.69e-51
PMB+R5            -5691.838   11581.677 - 1.13e-50   31381.677 -        0   11809.779 - 1.04e-51
WAG+F+R5          -5651.019   11538.037 - 3.39e-41   39622.037 -        0   11809.917 -  9.7e-52
WAG+F+R4          -5655.493   11542.986 - 2.85e-42   38686.986 -        0   11810.258 - 8.18e-52
cpREV+R3          -5700.781   11591.561 - 8.08e-53   29831.561 - 3.33e-294   11810.447 - 7.44e-52
cpREV+R6          -5688.410   11578.820 - 4.72e-50   32182.820 -        0   11811.531 - 4.33e-52
C10               -5709.200   11602.400 - 3.58e-55   28714.400 - 1.29e-51   11814.374 - 1.04e-52
Q.insect+R2       -5707.181   11600.361 - 9.92e-55   29084.361 - 5.96e-132   11814.639 - 9.15e-53
PMB+R3            -5703.360   11596.720 - 6.13e-54   29836.720 - 2.53e-295   11815.606 - 5.64e-53
VT+F+I+G4         -5667.318   11558.636 - 1.14e-45   36870.636 -        0   11816.691 - 3.28e-53
Q.mammal+I+G4     -5708.244   11602.487 - 3.43e-55   29086.487 - 2.06e-132   11816.765 - 3.16e-53
VT+F+G4           -5669.735   11561.469 - 2.77e-46   36425.469 -        0   11817.221 - 2.52e-53
WAG+F+R6          -5650.524   11541.048 - 7.52e-42   40581.048 -        0   11817.536 - 2.15e-53
Q.mammal+G4       -5711.443   11606.885 -  3.8e-56   28718.885 - 1.37e-52   11818.859 - 1.11e-53
VT+F+R4           -5661.178   11554.356 - 9.69e-45   38698.356 -        0   11821.628 - 2.78e-54
Q.plant+F+G4      -5672.011   11566.022 - 2.84e-47   36430.022 -        0   11821.773 - 2.58e-54
Q.plant+F+I+G4    -5670.279   11564.557 - 5.91e-47   36876.557 -        0   11822.612 -  1.7e-54
WAG+F+R3          -5666.835   11561.670 -  2.5e-46   37781.670 -        0   11824.333 - 7.18e-55
mtZOA+F+R6        -5654.294   11548.588 - 1.73e-43   40588.588 -        0   11825.076 - 4.95e-55
Q.plant+R2        -5712.424   11610.848 - 5.24e-57   29094.848 - 3.15e-134   11825.126 - 4.83e-55
VT+F+R5           -5658.748   11553.496 - 1.49e-44   39637.496 -        0   11825.376 - 4.26e-55
mtZOA+F+R5        -5659.065   11554.130 - 1.09e-44   39638.130 -        0   11826.010 - 3.11e-55
rtREV+F+R3        -5667.748   11563.495 -    1e-46   37783.495 -        0   11826.158 - 2.88e-55
mtMet+F+G4        -5674.278   11570.557 - 2.94e-48   36434.557 -        0   11826.308 - 2.68e-55
Q.yeast+F+R2      -5672.278   11568.556 -    8e-48   36880.556 -        0   11826.612 -  2.3e-55
mtMet+F+I+G4      -5673.187   11570.373 - 3.22e-48   36882.373 -        0   11828.429 - 9.27e-56
mtZOA+F+R7        -5651.843   11547.687 - 2.72e-43   41559.687 -        0   11828.782 - 7.77e-56
JTT+F+G4          -5675.668   11573.335 - 7.33e-49   36437.335 -        0   11829.086 - 6.67e-56
JTT+F+I+G4        -5673.810   11571.620 - 1.73e-48   36883.620 -        0   11829.675 - 4.97e-56
Q.mammal+R4       -5706.688   11607.376 - 2.97e-56   30619.376 -        0   11830.871 - 2.73e-56
mtInv+F+R3        -5670.232   11568.464 - 8.37e-48   37788.464 -        0   11831.128 -  2.4e-56
Q.plant+F+R5      -5661.902   11559.803 - 6.36e-46   39643.803 -        0   11831.683 - 1.82e-56
mtZOA+F+R4        -5666.585   11565.170 - 4.35e-47   38709.170 -        0   11832.442 - 1.25e-56
JTTDCMut+F+G4     -5678.051   11578.102 - 6.76e-50   36442.102 -        0   11833.854 - 6.15e-57
JTTDCMut+F+I+G4   -5676.239   11576.478 - 1.52e-49   36888.478 -        0   11834.533 - 4.38e-57
Q.plant+F+R4      -5667.998   11567.996 - 1.06e-47   38711.996 -        0   11835.267 - 3.03e-57
Q.mammal+R5       -5704.714   11607.429 -  2.9e-56   31407.429 -        0   11835.531 - 2.66e-57
JTT+F+R4          -5668.316   11568.632 -  7.7e-48   38712.632 -        0   11835.903 - 2.21e-57
LG+F+R2           -5676.955   11577.911 - 7.44e-50   36889.911 -        0   11835.966 - 2.14e-57
JTT+F+R5          -5664.372   11564.743 - 5.38e-47   39648.743 -        0   11836.623 - 1.54e-57
VT+F+R3           -5673.175   11574.350 - 4.41e-49   37794.350 -        0   11837.014 - 1.27e-57
Q.plant+F+R6      -5660.895   11561.790 - 2.36e-46   40601.790 -        0   11838.277 - 6.74e-58
EX_EHO            -5712.613   11617.225 - 2.16e-58   30241.225 -        0   11838.415 - 6.29e-58
JTTDCMut+F+R4     -5670.410   11572.821 - 9.48e-49   38716.821 -        0   11840.092 - 2.72e-58
JTTDCMut+F+R5     -5666.632   11569.263 - 5.62e-48   39653.263 -        0   11841.143 - 1.61e-58
rtREV+R2          -5720.812   11627.624 - 1.19e-60   29111.624 - 7.17e-138   11841.902 -  1.1e-58
Dayhoff+R2        -5721.519   11629.037 - 5.88e-61   29113.037 - 3.53e-138   11843.315 - 5.42e-59
mtMet+F+R5        -5668.075   11572.151 - 1.33e-48   39656.151 -        0   11844.030 - 3.79e-59
DCMut+R2          -5721.893   11629.787 - 4.04e-61   29113.787 - 2.43e-138   11844.065 - 3.73e-59
cpREV+F+G4        -5683.340   11588.681 - 3.41e-52   36452.681 -        0   11844.432 -  3.1e-59
Q.pfam+F+R2       -5681.698   11587.396 - 6.48e-52   36899.396 -        0   11845.451 - 1.86e-59
mtMet+F+R4        -5674.039   11580.078 - 2.52e-50   38724.078 -        0   11847.349 - 7.22e-60
cpREV+F+I+G4      -5682.979   11589.958 -  1.8e-52   36901.958 -        0   11848.013 - 5.18e-60
mtMet+F+R6        -5666.099   11572.199 - 1.29e-48   40612.199 -        0   11848.687 -  3.7e-60
cpREV+F+R5        -5670.763   11577.526 - 9.02e-50   39661.526 -        0   11849.406 - 2.58e-60
cpREV+F+R4        -5675.759   11583.519 - 4.51e-51   38727.519 -        0   11850.790 - 1.29e-60
JTT+F+R3          -5681.813   11591.626 - 7.82e-53   37811.626 -        0   11854.289 - 2.25e-61
Blosum62+R2       -5728.265   11642.530 - 6.91e-64   29126.530 - 4.15e-141   11856.808 - 6.37e-62
cpREV+F+R6        -5670.509   11581.017 - 1.57e-50   40621.017 -        0   11857.505 -  4.5e-62
cpREV+F+R3        -5683.853   11595.705 - 1.02e-53   37815.705 -        0   11858.369 - 2.92e-62
JTTDCMut+F+R3     -5684.320   11596.640 - 6.38e-54   37816.640 -        0   11859.303 - 1.83e-62
Q.insect+F+R2     -5689.111   11602.222 - 3.91e-55   36914.222 -        0   11860.277 - 1.12e-62
Q.plant+F+R3      -5685.224   11598.449 - 2.58e-54   37818.449 -        0   11861.112 - 7.41e-63
Q.bird+I+G4       -5730.636   11647.272 - 6.46e-65   29131.272 - 3.88e-142   11861.550 - 5.95e-63
cpREV+R2          -5731.523   11649.046 - 2.66e-65   29133.046 - 1.6e-142   11863.324 - 2.45e-63
mtZOA+F+R3        -5686.480   11600.959 - 7.36e-55   37820.959 -        0   11863.623 - 2.11e-63
Dayhoff+F+I+G4    -5691.424   11606.849 - 3.87e-56   36918.849 -        0   11864.904 - 1.11e-63
DCMut+F+I+G4      -5691.908   11607.815 - 2.39e-56   36919.815 -        0   11865.871 - 6.86e-64
Q.bird+G4         -5735.012   11654.024 - 2.21e-66   28766.024 - 7.97e-63   11865.998 - 6.44e-64
Q.mammal+R3       -5729.306   11648.613 -  3.3e-65   29888.613 - 1.36e-306   11867.499 - 3.04e-64
Dayhoff+F+G4      -5695.794   11613.587 - 1.33e-57   36477.587 -        0   11869.338 - 1.21e-64
DCMut+F+G4        -5696.280   11614.561 - 8.19e-58   36478.561 -        0   11870.312 - 7.45e-65
Dayhoff+F+R5      -5681.728   11599.456 - 1.56e-54   39683.456 -        0   11871.336 - 4.47e-65
DCMut+F+R5        -5682.182   11600.364 - 9.91e-55   39684.364 -        0   11872.244 - 2.84e-65
Blosum62+F+I+G4   -5695.721   11615.442 - 5.27e-58   36927.442 -        0   11873.497 - 1.52e-65
Dayhoff+F+R4      -5687.241   11606.481 - 4.65e-56   38750.481 -        0   11873.753 - 1.33e-65
DCMut+F+R4        -5687.663   11607.327 - 3.05e-56   38751.327 -        0   11874.598 - 8.74e-66
Blosum62+F+G4     -5698.938   11619.877 - 5.74e-59   36483.877 -        0   11875.628 - 5.22e-66
PMB+R2            -5737.861   11661.722 -  4.7e-68   29145.722 - 2.83e-145   11876.000 - 4.34e-66
Dayhoff+F+R6      -5680.186   11600.371 - 9.87e-55   40640.371 -        0   11876.859 - 2.82e-66
Blosum62+F+R4     -5688.850   11609.700 -  9.3e-57   38753.700 -        0   11876.971 - 2.67e-66
DCMut+F+R6        -5680.635   11601.270 -  6.3e-55   40641.270 -        0   11877.758 -  1.8e-66
Q.bird+R4         -5730.249   11654.498 - 1.74e-66   30666.498 -        0   11877.992 -  1.6e-66
WAG+F+R2          -5699.472   11622.945 - 1.24e-59   36934.945 -        0   11881.000 - 3.56e-67
Blosum62+F+R5     -5686.683   11609.366 -  1.1e-56   39693.366 -        0   11881.245 - 3.15e-67
Q.bird+R5         -5727.918   11653.836 - 2.42e-66   31453.836 -        0   11881.939 - 2.23e-67
mtInv+F+R2        -5700.072   11624.143 -  6.8e-60   36936.143 -        0   11882.199 - 1.95e-67
mtMet+F+R3        -5696.475   11620.950 - 3.35e-59   37840.950 -        0   11883.614 - 9.63e-68
VT+F+R2           -5702.402   11628.805 - 6.61e-61   36940.805 -        0   11886.860 -  1.9e-68
rtREV+F+R2        -5702.813   11629.626 - 4.38e-61   36941.626 -        0   11887.681 - 1.26e-68
Dayhoff+F+R3      -5700.911   11629.822 - 3.97e-61   37849.822 -        0   11892.485 - 1.14e-69
DCMut+F+R3        -5701.371   11630.741 - 2.51e-61   37850.741 -        0   11893.405 -  7.2e-70
Blosum62+F+R3     -5703.681   11635.361 - 2.49e-62   37855.361 -        0   11898.025 - 7.15e-71
PMB+F+I+G4        -5709.408   11642.816 - 5.99e-64   36954.816 -        0   11900.871 - 1.72e-71
JTT+F+R2          -5709.600   11643.201 - 4.94e-64   36955.201 -        0   11901.256 - 1.42e-71
PMB+F+G4          -5712.243   11646.486 - 9.57e-65   36510.486 -        0   11902.237 - 8.71e-72
mtREV+F+I+G4      -5711.836   11647.672 - 5.29e-65   36959.672 -        0   11905.727 - 1.52e-72
JTTDCMut+F+R2     -5712.255   11648.509 - 3.48e-65   36960.509 -        0   11906.565 -    1e-72
cpREV+F+R2        -5712.281   11648.561 - 3.39e-65   36960.561 -        0   11906.617 - 9.74e-73
mtREV+F+G4        -5714.762   11651.523 - 7.71e-66   36515.523 -        0   11907.275 - 7.01e-73
PMB+F+R4          -5704.130   11640.259 - 2.15e-63   38784.259 -        0   11907.531 - 6.17e-73
EX2               -5756.092   11696.184 - 1.55e-75   28808.184 - 5.58e-72   11908.158 - 4.51e-73
PMB+F+R5          -5701.228   11638.456 -  5.3e-63   39722.456 -        0   11910.335 - 1.52e-73
Q.bird+R3         -5750.955   11691.909 - 1.31e-74   29931.909 - 5.4e-316   11910.796 - 1.21e-73
mtREV+F+R5        -5702.036   11640.073 - 2.36e-63   39724.073 -        0   11911.952 - 6.76e-74
mtREV+F+R6        -5701.425   11642.850 - 5.89e-64   40682.850 -        0   11919.337 - 1.68e-75
mtREV+F+R4        -5710.085   11652.170 - 5.58e-66   38796.170 -        0   11919.442 -  1.6e-75
PMB+F+R3          -5715.553   11659.106 - 1.74e-67   37879.106 -        0   11921.770 - 4.99e-76
Q.mammal+F+G4     -5722.951   11667.903 - 2.14e-69   36531.903 -        0   11923.654 - 1.95e-76
Q.mammal+F+I+G4   -5720.934   11665.867 - 5.92e-69   36977.867 -        0   11923.922 -  1.7e-76
Q.plant+F+R2      -5724.481   11672.962 -  1.7e-70   36984.962 -        0   11931.017 -  4.9e-78
mtVer+F+G4        -5727.585   11677.171 - 2.08e-71   36541.171 -        0   11932.922 - 1.89e-78
mtVer+F+I+G4      -5726.560   11677.119 - 2.13e-71   36989.119 -        0   11935.175 - 6.13e-79
Q.mammal+F+R4     -5719.090   11670.181 - 6.85e-70   38814.181 -        0   11937.452 - 1.96e-79
Q.mammal+F+R5     -5715.470   11666.940 - 3.46e-69   39750.940 -        0   11938.820 - 9.91e-80
mtZOA+F+R2        -5729.243   11682.487 - 1.46e-72   36994.487 -        0   11940.542 - 4.19e-80
HIVb+I+G4         -5770.377   11726.753 - 3.55e-82   29210.753 - 2.14e-159   11941.031 - 3.28e-80
FLU+I+G4          -5770.542   11727.085 - 3.01e-82   29211.085 - 1.81e-159   11941.363 - 2.78e-80
HIVb+G4           -5773.773   11731.547 - 3.24e-83   28843.547 - 1.17e-79   11943.521 - 9.44e-81
HIVb+R4           -5763.241   11720.481 - 8.18e-81   30732.481 -        0   11943.976 - 7.52e-81
mtMet+F+R2        -5731.677   11687.355 - 1.28e-73   36999.355 -        0   11945.410 - 3.67e-81
Q.mammal+R2       -5772.590   11731.179 - 3.89e-83   29215.179 - 2.34e-160   11945.457 - 3.59e-81
HIVb+R5           -5760.481   11718.962 - 1.75e-80   31518.962 -        0   11947.064 - 1.61e-81
FLU+G4            -5775.890   11735.779 -  3.9e-84   28847.779 - 1.41e-80   11947.753 - 1.14e-81
mtVer+F+R5        -5720.687   11677.374 - 1.88e-71   39761.374 -        0   11949.254 - 5.37e-82
Dayhoff+F+R2      -5733.852   11691.703 - 1.45e-74   37003.703 -        0   11949.758 - 4.17e-82
DCMut+F+R2        -5734.177   11692.355 - 1.05e-74   37004.355 -        0   11950.410 - 3.01e-82
mtVer+F+R6        -5718.058   11676.115 - 3.52e-71   40716.115 -        0   11952.603 - 1.01e-82
Blosum62+F+R2     -5735.421   11694.842 - 3.02e-75   37006.842 -        0   11952.897 - 8.69e-83
mtREV+F+R3        -5731.552   11691.104 - 1.96e-74   37911.104 -        0   11953.767 - 5.62e-83
mtVer+F+R4        -5727.973   11687.947 -  9.5e-74   38831.947 -        0   11955.218 - 2.72e-83
FLU+R5            -5764.695   11727.390 - 2.59e-82   31527.390 -        0   11955.492 - 2.37e-83
UL2               -5780.782   11745.563 - 2.93e-86   28857.563 - 1.06e-82   11957.537 - 8.54e-84
FLU+R4            -5770.161   11734.321 - 8.08e-84   30746.321 -        0   11957.816 - 7.43e-84
HIVb+R3           -5776.355   11742.710 - 1.22e-85   29982.710 -        0   11961.596 - 1.12e-84
FLU+R6            -5764.027   11730.054 - 6.83e-83   32334.054 -        0   11962.764 - 6.26e-85
Q.mammal+F+R3     -5739.183   11706.365 - 9.51e-78   37926.365 -        0   11969.029 - 2.73e-86
HIVb+F+G4         -5746.401   11714.801 -  1.4e-79   36578.801 -        0   11970.552 - 1.27e-86
HIVb+F+I+G4       -5744.266   11712.532 - 4.35e-79   37024.532 -        0   11970.587 - 1.25e-86
mtART+F+G4        -5746.801   11715.602 - 9.38e-80   36579.602 -        0   11971.353 - 8.54e-87
FLU+F+I+G4        -5745.731   11715.462 - 1.01e-79   37027.462 -        0   11973.517 - 2.89e-87
mtART+F+I+G4      -5745.839   11715.679 - 9.03e-80   37027.679 -        0   11973.734 -  2.6e-87
HIVb+F+R4         -5738.423   11708.847 - 2.75e-78   38852.847 -        0   11976.119 - 7.88e-88
FLU+F+G4          -5749.718   11721.436 - 5.08e-81   36585.436 -        0   11977.187 - 4.62e-88
Q.bird+F+G4       -5750.104   11722.208 - 3.45e-81   36586.208 -        0   11977.959 - 3.14e-88
Q.bird+F+I+G4     -5748.071   11720.142 - 9.69e-81   37032.142 -        0   11978.198 - 2.79e-88
HIVb+F+R5         -5736.411   11708.822 - 2.78e-78   39792.822 -        0   11980.702 - 7.97e-89
PMB+F+R2          -5749.563   11723.127 - 2.18e-81   37035.127 -        0   11981.182 - 6.27e-89
FLU+R3            -5787.209   11764.419 - 2.35e-90   30004.419 -        0   11983.305 - 2.17e-89
HIVb+F+R3         -5749.225   11726.451 - 4.14e-82   37946.451 -        0   11989.114 - 1.19e-90
mtVer+F+R3        -5750.024   11728.047 - 1.86e-82   37948.047 -        0   11990.711 - 5.34e-91
FLU+F+R5          -5741.652   11719.305 - 1.47e-80   39803.305 -        0   11991.184 - 4.22e-91
Q.bird+F+R5       -5741.803   11719.605 - 1.27e-80   39803.605 -        0   11991.485 - 3.63e-91
Q.bird+R2         -5795.858   11777.716 - 3.05e-93   29261.716 - 1.83e-170   11991.994 - 2.81e-91
FLU+F+R4          -5746.656   11725.311 - 7.31e-82   38869.311 -        0   11992.583 -  2.1e-91
Q.bird+F+R4       -5747.320   11726.640 - 3.76e-82   38870.640 -        0   11993.911 - 1.08e-91
Q.bird+F+R6       -5740.297   11720.595 - 7.73e-81   40760.595 -        0   11997.082 - 2.21e-92
FLU+F+R6          -5740.822   11721.643 - 4.58e-81   40761.643 -        0   11998.131 - 1.31e-92
mtART+F+R7        -5741.394   11726.787 -  3.5e-82   41738.787 -        0   12007.883 - 9.98e-95
mtART+F+R8        -5737.588   11723.176 - 2.13e-81   42723.176 -        0   12008.880 - 6.06e-95
mtART+F+R6        -5746.351   11732.702 - 1.82e-83   40772.702 -        0   12009.190 - 5.19e-95
mtART+F+R5        -5753.192   11742.383 - 1.43e-85   39826.383 -        0   12014.263 - 4.11e-96
Q.bird+F+R3       -5762.469   11752.938 - 7.33e-88   37972.938 -        0   12015.601 -  2.1e-96
mtREV+F+R2        -5767.220   11758.439 - 4.68e-89   37070.439 -        0   12016.495 - 1.35e-96
FLU+F+R3          -5763.254   11754.507 - 3.34e-88   37974.507 -        0   12017.171 -  9.6e-97
HIVb+R2           -5811.658   11809.316 - 4.19e-100   29293.316 - 2.52e-177   12023.594 - 3.87e-98
mtART+F+R4        -5764.052   11760.104 - 2.04e-89   38904.104 -        0   12027.376 - 5.84e-99
Q.mammal+F+R2     -5779.902   11783.804 - 1.45e-94   37095.804 -        0   12041.859 - 4.18e-102
HIVb+F+R2         -5784.749   11793.498 - 1.14e-96   37105.498 -        0   12051.553 - 3.28e-104
mtVer+F+R2        -5786.298   11796.596 - 2.42e-97   37108.596 -        0   12054.652 - 6.97e-105
mtMAM+F+G4        -5790.355   11802.710 - 1.14e-98   36666.710 -        0   12058.462 - 1.04e-105
mtMAM+F+I+G4      -5788.583   11801.166 - 2.47e-98   37113.166 -        0   12059.221 - 7.1e-106
mtART+F+R3        -5785.061   11798.122 - 1.13e-97   38018.122 -        0   12060.785 - 3.25e-106
FLU+R2            -5835.556   11857.112 - 1.75e-110   29341.112 - 1.05e-187   12071.390 - 1.62e-108
mtMAM+F+R6        -5783.185   11806.369 - 1.83e-99   40846.369 -        0   12082.857 - 5.23e-111
mtMAM+F+R7        -5779.448   11802.895 - 1.04e-98   41814.895 -        0   12083.991 - 2.97e-111
mtMAM+F+R5        -5788.667   11813.334 - 5.62e-101   39897.334 -        0   12085.214 - 1.61e-111
Q.bird+F+R2       -5805.206   11834.411 - 1.49e-105   37146.411 -        0   12092.467 - 4.28e-113
FLU+F+R2          -5808.133   11840.266 - 7.98e-107   37152.266 -        0   12098.321 - 2.29e-114
mtMAM+F+R4        -5799.727   11831.454 - 6.54e-105   38975.454 -        0   12098.726 - 1.87e-114
mtMAM+F+R3        -5822.383   11872.767 - 6.99e-114   38092.767 -        0   12135.430 - 2.01e-122
FLAVI+R5          -5854.860   11907.720 - 1.8e-121   31707.720 -        0   12135.822 - 1.65e-122
mtZOA+G4          -5870.870   11925.740 - 2.19e-125   29037.740 - 7.92e-122   12137.714 - 6.4e-123
FLAVI+G4          -5871.164   11926.328 - 1.64e-125   29038.328 - 5.91e-122   12138.302 - 4.77e-123
mtZOA+I+G4        -5869.510   11925.020 - 3.15e-125   29409.020 - 1.89e-202   12139.299 - 2.9e-123
FLAVI+R4          -5861.188   11916.376 - 2.37e-123   30928.376 -        0   12139.871 - 2.18e-123
FLAVI+I+G4        -5869.879   11925.758 - 2.18e-125   29409.758 - 1.31e-202   12140.036 - 2.01e-123
FLAVI+R6          -5853.509   11909.018 - 9.39e-122   32513.018 -        0   12141.729 - 8.6e-124
mtART+F+R2        -5831.434   11886.868 - 6.06e-117   37198.868 -        0   12144.923 - 1.74e-124
FLAVI+F+G4        -5837.961   11897.922 - 2.41e-119   36761.922 -        0   12153.673 - 2.19e-126
FLAVI+F+R5        -5822.949   11881.898 - 7.27e-116   39965.898 -        0   12153.777 - 2.08e-126
FLAVI+F+I+G4      -5836.579   11897.158 - 3.53e-119   37209.158 -        0   12155.213 - 1.02e-126
FLAVI+F+R4        -5830.395   11892.790 - 3.14e-118   39036.790 -        0   12160.062 - 8.99e-128
FLAVI+F+R6        -5822.129   11884.257 - 2.23e-116   40924.257 -        0   12160.745 - 6.39e-128
FLAVI+R3          -5876.117   11942.233 - 5.75e-129   30182.233 -        0   12161.120 - 5.3e-128
mtZOA+R5          -5867.714   11933.429 - 4.7e-127   31733.429 -        0   12161.531 - 4.31e-128
mtZOA+R6          -5864.132   11930.263 - 2.29e-126   32534.263 -        0   12162.974 - 2.1e-128
mtZOA+R4          -5874.711   11943.421 - 3.18e-129   30955.421 -        0   12166.915 - 2.92e-129
FLAVI+F+R3        -5844.352   11916.703 - 2.01e-123   38136.703 -        0   12179.367 - 5.78e-132
mtZOA+R3          -5891.441   11972.881 - 1.27e-135   30212.881 -        0   12191.768 - 1.17e-134
mtMAM+F+R2        -5863.725   11951.450 - 5.74e-131   37263.450 -        0   12209.505 - 1.65e-138
FLAVI+R2          -5912.823   12011.645 - 4.87e-144   29495.645 - 2.93e-221   12225.923 - 4.49e-142
WAG+I             -5916.479   12016.958 - 3.42e-145   29128.958 - 1.23e-141   12228.932 - 9.97e-143
VT+I              -5916.985   12017.969 - 2.06e-145   29129.969 - 7.44e-142   12229.943 - 6.01e-143
FLAVI+F+R2        -5880.028   11984.056 - 4.77e-138   37296.056 -        0   12242.111 - 1.37e-145
CF4               -5884.377   11998.755 - 3.07e-141   38678.755 -        0   12263.722 - 2.78e-150
UL3               -5933.822   12053.644 - 3.69e-153   29537.644 - 2.22e-230   12267.922 - 3.41e-151
mtZOA+R2          -5935.352   12056.704 -   8e-154   29540.704 - 4.81e-231   12270.982 - 7.38e-152
Q.pfam+I          -5943.393   12070.786 -   7e-157   29182.786 - 2.53e-153   12282.760 - 2.04e-154
VT                -5947.031   12076.061 - 5.01e-158   28820.061 - 1.47e-74   12285.731 - 4.62e-155
WAG               -5949.274   12080.547 - 5.31e-159   28824.547 - 1.56e-75   12290.217 - 4.91e-156
Blosum62+I        -5957.467   12098.935 - 5.4e-163   29210.935 - 1.95e-159   12310.909 - 1.58e-160
LG+I              -5963.464   12110.928 - 1.34e-165   29222.928 - 4.85e-162   12322.902 - 3.92e-163
VT+F+I            -5923.132   12068.263 - 2.47e-156   36932.263 -        0   12324.014 - 2.25e-163
cpREV+I           -5969.654   12123.307 - 2.76e-168   29235.307 - 9.95e-165   12335.281 - 8.04e-166
PMB+I             -5969.695   12123.391 - 2.64e-168   29235.391 - 9.54e-165   12335.365 - 7.71e-166
WAG+F+I           -5930.620   12083.240 - 1.38e-159   36947.240 -        0   12338.991 - 1.26e-166
JTT+I             -5971.867   12127.734 - 3.01e-169   29239.734 - 1.09e-165   12339.708 - 8.79e-167
cpREV+F+I         -5933.397   12088.794 - 8.61e-161   36952.794 -        0   12344.545 - 7.83e-168
EHO               -5972.535   12131.069 - 5.69e-170   29615.069 - 3.42e-247   12345.347 - 5.24e-168
JTTDCMut+I        -5974.894   12133.787 - 1.46e-170   29245.787 - 5.27e-167   12345.761 - 4.26e-168
HIVw+F+G4         -5934.352   12090.704 - 3.31e-161   36954.704 -        0   12346.456 - 3.01e-168
HIVw+F+I+G4       -5932.793   12089.586 - 5.79e-161   37401.586 -        0   12347.642 - 1.66e-168
HIVw+F+R4         -5928.202   12088.403 - 1.05e-160   39232.403 -        0   12355.675 -   3e-170
HIVw+F+R5         -5924.299   12084.598 - 7.01e-160   40168.598 -        0   12356.478 - 2.01e-170
HIVw+F+R3         -5939.730   12107.460 - 7.61e-165   38327.460 -        0   12370.123 - 2.19e-173
cpREV             -5989.724   12161.448 - 1.44e-176   28905.448 - 4.22e-93   12371.118 - 1.33e-173
Q.pfam            -5989.989   12161.978 - 1.1e-176   28905.978 - 3.24e-93   12371.648 - 1.02e-173
Blosum62          -5993.980   12169.960 - 2.04e-178   28913.960 - 5.99e-95   12379.630 - 1.88e-175
cpREV+F           -5953.286   12126.571 - 5.39e-169   36546.571 -        0   12380.018 - 1.55e-175
Blosum62+F+I      -5951.959   12125.919 - 7.47e-169   36989.919 -        0   12381.670 - 6.8e-176
VT+F              -5954.869   12129.738 - 1.11e-169   36549.738 -        0   12383.185 - 3.19e-176
DCMut+I           -5994.103   12172.206 - 6.64e-179   29284.206 - 2.4e-175   12384.180 - 1.94e-176
Dayhoff+I         -5994.380   12172.760 - 5.03e-179   29284.760 - 1.82e-175   12384.734 - 1.47e-176
Q.yeast+F+I       -5955.811   12133.621 - 1.59e-170   36997.621 -        0   12389.372 - 1.44e-177
Q.pfam+F+I        -5956.656   12135.312 - 6.81e-171   36999.312 -        0   12391.063 - 6.2e-178
Q.yeast+I         -5998.760   12181.519 - 6.3e-181   29293.519 - 2.28e-177   12393.493 - 1.84e-178
LG+F+I            -5958.107   12138.215 - 1.6e-171   37002.215 -        0   12393.966 - 1.45e-178
JTT               -6002.696   12187.392 - 3.34e-182   28931.392 - 9.82e-99   12397.062 - 3.09e-179
rtREV+I           -6000.961   12185.921 - 6.98e-182   29297.921 - 2.52e-178   12397.895 - 2.04e-179
PMB               -6003.301   12188.602 - 1.83e-182   28932.602 - 5.36e-99   12398.272 - 1.69e-179
mtMet+G4          -6002.478   12188.957 - 1.53e-182   29300.957 - 5.52e-179   12400.931 - 4.46e-180
JTTDCMut          -6004.958   12191.916 - 3.48e-183   28935.916 - 1.02e-99   12401.586 - 3.22e-180
mtMet+I+G4        -6001.384   12188.769 - 1.68e-182   29672.769 - 1.01e-259   12403.047 - 1.55e-180
LG                -6006.705   12195.409 - 6.07e-184   28939.409 - 1.78e-100   12405.079 - 5.61e-181
WAG+F             -5967.943   12155.885 - 2.32e-175   36575.885 -        0   12409.332 - 6.69e-182
rtREV+F+I         -5967.180   12156.361 - 1.83e-175   37020.361 -        0   12412.112 - 1.67e-182
mtMet+R5          -5993.622   12185.244 - 9.79e-182   31985.244 -        0   12413.347 - 8.99e-183
mtMet+R6          -5992.158   12186.316 - 5.73e-182   32790.316 -        0   12419.027 - 5.25e-184
mtMet+R4          -6000.959   12195.918 - 4.71e-184   31207.918 -        0   12419.412 - 4.33e-184
Q.insect+I        -6013.138   12210.276 - 3.59e-187   29322.276 - 1.3e-183   12422.250 - 1.05e-184
PMB+F+I           -5974.166   12170.331 - 1.69e-178   37034.331 -        0   12426.083 - 1.54e-185
HIVw+I+G4         -6013.521   12213.042 - 9.01e-188   29697.042 - 5.41e-265   12427.320 - 8.31e-186
HIVw+F+R2         -5973.745   12171.490 - 9.5e-179   37483.490 -        0   12429.545 - 2.73e-186
HIVw+G4           -6017.092   12218.184 - 6.89e-189   29330.184 - 2.49e-185   12430.158 - 2.01e-186
mtREV+I+G4        -6015.087   12216.174 - 1.88e-188   29700.174 - 1.13e-265   12430.452 - 1.73e-186
JTT+F+I           -5977.259   12176.517 - 7.69e-180   37040.517 -        0   12432.268 -   7e-187
mtREV+G4          -6018.516   12221.032 - 1.66e-189   29333.032 - 5.98e-186   12433.006 - 4.84e-187
JTTDCMut+F+I      -5980.365   12182.730 - 3.44e-181   37046.730 -        0   12438.482 - 3.13e-188
Q.insect+F+I      -5980.498   12182.997 - 3.01e-181   37046.997 -        0   12438.748 - 2.74e-188
HIVw+R5           -6007.355   12212.710 - 1.06e-187   32012.710 -        0   12440.812 - 9.76e-189
DCMut             -6025.792   12233.585 - 3.12e-192   28977.585 - 9.15e-109   12443.255 - 2.88e-189
Dayhoff           -6026.159   12234.318 - 2.16e-192   28978.318 - 6.34e-109   12443.988 -   2e-189
HIVw+R4           -6013.858   12221.715 - 1.18e-189   31233.715 -        0   12445.210 - 1.08e-189
HIVw+R6           -6005.718   12213.436 - 7.4e-188   32817.436 -        0   12446.146 - 6.78e-190
mtMet+R3          -6018.843   12227.687 - 5.95e-191   30467.687 -        0   12446.573 - 5.48e-190
mtREV+R5          -6011.650   12221.300 - 1.45e-189   32021.300 -        0   12449.402 - 1.33e-190
mtREV+R6          -6007.507   12217.014 - 1.24e-188   32821.014 -        0   12449.725 - 1.13e-190
Blosum62+F        -5989.688   12199.375 - 8.36e-185   36619.375 -        0   12452.823 - 2.41e-191
mtREV+R4          -6017.734   12229.467 - 2.44e-191   31241.467 -        0   12452.962 - 2.25e-191
mtART+G4          -6034.468   12252.936 - 1.96e-196   29364.936 - 7.07e-193   12464.910 - 5.71e-194
mtART+I+G4        -6035.070   12256.141 - 3.94e-197   29740.141 - 2.37e-274   12470.419 - 3.64e-195
HIVw+R3           -6030.836   12251.672 - 3.68e-196   30491.672 -        0   12470.558 - 3.39e-195
mtVer+G4          -6039.066   12262.131 - 1.97e-198   29374.131 - 7.12e-195   12474.105 - 5.76e-196
mtInv+G4          -6039.590   12263.180 - 1.17e-198   29375.180 - 4.22e-195   12475.154 - 3.41e-196
Q.yeast+F         -6000.969   12221.938 - 1.05e-189   36641.938 -        0   12475.385 - 3.03e-196
mtVer+R5          -6024.743   12247.485 - 2.99e-195   32047.485 -        0   12475.588 - 2.74e-196
mtVer+I+G4        -6037.933   12261.866 - 2.25e-198   29745.866 - 1.35e-275   12476.144 - 2.08e-196
mtInv+I+G4        -6038.289   12262.578 - 1.58e-198   29746.578 - 9.48e-276   12476.856 - 1.45e-196
DCMut+F+I         -5999.642   12221.284 - 1.46e-189   37085.284 -        0   12477.035 - 1.33e-196
Dayhoff+F+I       -5999.903   12221.807 - 1.13e-189   37085.807 -        0   12477.558 - 1.02e-196
mtVer+R6          -6022.272   12246.544 - 4.78e-195   32850.544 -        0   12479.254 - 4.39e-197
Q.yeast           -6043.947   12269.893 - 4.07e-200   29013.893 - 1.19e-116   12479.563 - 3.76e-197
mtREV+R3          -6036.372   12262.743 - 1.45e-198   30502.743 -        0   12481.629 - 1.34e-197
LG+F              -6004.222   12228.445 - 4.07e-191   36648.445 -        0   12481.892 - 1.17e-197
Q.pfam+F          -6005.833   12231.666 - 8.14e-192   36651.666 -        0   12485.113 - 2.34e-198
mtVer+R4          -6034.015   12262.030 - 2.07e-198   31274.030 -        0   12485.525 - 1.91e-198
mtInv+R5          -6030.753   12259.506 - 7.33e-198   32059.506 -        0   12487.609 - 6.73e-199
mtInv+R4          -6037.055   12268.110 - 9.92e-200   31280.110 -        0   12491.605 - 9.12e-200
PMB+F             -6009.573   12239.145 - 1.93e-193   36659.145 -        0   12492.592 - 5.57e-200
rtREV             -6050.535   12283.071 - 5.6e-203   29027.071 - 1.64e-119   12492.741 - 5.17e-200
Q.plant+I         -6048.774   12281.548 - 1.2e-202   29393.548 - 4.33e-199   12493.522 - 3.5e-200
mtART+R6          -6029.893   12261.787 - 2.34e-198   32865.787 -        0   12494.497 - 2.15e-200
mtInv+R6          -6030.003   12262.005 - 2.1e-198   32866.005 -        0   12494.716 - 1.93e-200
JTT+F             -6010.912   12241.825 - 5.06e-194   36661.825 -        0   12495.272 - 1.46e-200
mtART+R5          -6034.982   12267.963 - 1.07e-199   32067.963 -        0   12496.066 - 9.8e-201
mtART+R7          -6026.589   12259.177 - 8.64e-198   33683.177 -        0   12496.496 - 7.91e-201
JTTDCMut+F        -6013.587   12247.175 - 3.49e-195   36667.175 -        0   12500.622 -   1e-201
Q.insect          -6056.035   12294.069 - 2.29e-205   29038.069 - 6.72e-122   12503.739 - 2.11e-202
mtVer+R3          -6047.749   12285.497 - 1.66e-203   30525.497 -        0   12504.384 - 1.53e-202
rtREV+F           -6018.127   12256.254 - 3.73e-197   36676.254 -        0   12509.701 - 1.07e-203
mtMet+R2          -6055.022   12296.043 - 8.53e-206   29780.043 - 5.13e-283   12510.321 - 7.87e-204
mtART+R4          -6046.537   12287.075 - 7.56e-204   31299.075 -        0   12510.569 - 6.95e-204
mtInv+F+I         -6020.731   12263.462 - 1.01e-198   37127.462 -        0   12519.213 - 9.23e-206
Q.insect+F        -6024.048   12268.097 - 9.99e-200   36688.097 -        0   12521.544 - 2.88e-206
mtInv+R3          -6057.805   12305.610 - 7.14e-208   30545.610 -        0   12524.496 - 6.58e-207
mtART+R3          -6062.514   12315.028 - 6.43e-210   30555.028 -        0   12533.915 - 5.92e-209
DCMut+F           -6035.769   12291.537 - 8.12e-205   36711.537 -        0   12544.984 - 2.34e-211
Dayhoff+F         -6036.130   12292.261 - 5.65e-205   36712.261 -        0   12545.708 - 1.63e-211
mtREV+R2          -6075.461   12336.923 - 1.13e-214   29820.923 - 6.81e-292   12551.201 - 1.04e-212
Q.plant+F+I       -6038.700   12299.401 - 1.59e-206   37163.401 -        0   12555.152 - 1.45e-213
mtREV+F+I         -6042.306   12306.613 - 4.33e-208   37170.613 -        0   12562.364 - 3.94e-215
HIVw+R2           -6082.764   12351.528 - 7.63e-218   29835.528 - 4.59e-295   12565.806 - 7.04e-216
mtVer+R2          -6086.445   12358.889 - 1.92e-219   29842.889 - 1.16e-296   12573.167 - 1.77e-217
Q.mammal+I        -6090.357   12364.714 - 1.05e-220   29476.714 - 3.78e-217   12576.688 - 3.05e-218
mtMAM+I+G4        -6089.882   12365.763 - 6.19e-221   29849.763 - 3.72e-298   12580.041 - 5.71e-219
mtInv+R2          -6090.479   12366.958 - 3.4e-221   29850.958 - 2.05e-298   12581.236 - 3.14e-219
Q.plant           -6095.306   12372.612 - 2.02e-222   29116.612 - 5.92e-139   12582.282 - 1.86e-219
mtMAM+G4          -6094.958   12373.915 - 1.05e-222   29485.915 - 3.79e-219   12585.889 - 3.07e-220
mtInv+F           -6064.672   12349.343 - 2.28e-217   36769.343 -        0   12602.791 - 6.55e-224
mtMAM+R5          -6091.303   12380.605 - 3.7e-224   32180.605 -        0   12608.708 - 3.4e-225
mtMAM+R6          -6087.199   12376.397 - 3.04e-223   32980.397 -        0   12609.108 - 2.78e-225
mtMAM+R4          -6101.307   12396.615 - 1.24e-227   31408.615 -        0   12620.109 - 1.14e-227
mtMet+F+I         -6074.776   12371.551 - 3.43e-222   37235.551 -        0   12627.302 - 3.12e-229
mtART+R2          -6116.916   12419.831 - 1.12e-232   29903.831 - 6.76e-310   12634.109 - 1.04e-230
mtZOA+F+I         -6080.595   12383.190 - 1.02e-224   37247.190 -        0   12638.941 - 9.26e-232
HIVb+F+I          -6081.427   12384.854 - 4.43e-225   37248.854 -        0   12640.605 - 4.03e-232
mtMAM+R3          -6117.980   12425.959 - 5.25e-234   30665.959 -        0   12644.846 - 4.83e-233
Q.plant+F         -6086.021   12392.041 - 1.22e-226   36812.041 -        0   12645.488 - 3.51e-233
HIVb+I            -6129.241   12442.483 - 1.36e-237   29554.483 - 4.89e-234   12654.457 - 3.96e-235
Q.mammal+F+I      -6092.957   12407.914 - 4.35e-230   37271.914 -        0   12663.666 - 3.96e-237
Q.mammal          -6137.980   12457.961 - 5.9e-241   29201.961 - 1.73e-157   12667.630 - 5.45e-238
Q.bird+I          -6136.766   12457.533 - 7.31e-241   29569.533 - 2.64e-237   12669.507 - 2.13e-238
FLU+F+I           -6096.923   12415.847 - 8.24e-232   37279.847 -        0   12671.598 - 7.5e-239
mtREV+F           -6100.247   12420.494 - 8.07e-233   36840.494 -        0   12673.941 - 2.32e-239
FLU+I             -6154.654   12493.309 - 1.25e-248   29605.309 - 4.5e-245   12705.283 - 3.64e-246
HIVb+F            -6117.009   12454.018 - 4.24e-240   36874.018 -        0   12707.466 - 1.22e-246
mtMet+F           -6124.394   12468.787 - 2.63e-243   36888.787 -        0   12722.234 - 7.58e-250
HIVb              -6166.476   12514.953 - 2.49e-253   29258.953 - 7.3e-170   12724.623 - 2.3e-250
mtMAM+R2          -6167.149   12520.299 - 1.72e-254   30004.299 -        0   12734.577 - 1.58e-252
Q.bird+F+I        -6136.705   12495.411 - 4.36e-249   37359.411 -        0   12751.162 - 3.96e-256
mtZOA+F           -6140.870   12501.740 - 1.84e-250   36921.740 -        0   12755.187 - 5.3e-257
Q.mammal+F        -6142.267   12504.534 - 4.55e-251   36924.534 -        0   12757.981 - 1.31e-257
Q.bird            -6187.438   12556.876 - 1.96e-262   29300.876 - 5.75e-179   12766.546 - 1.81e-259
FLU+F             -6155.065   12530.130 - 1.26e-256   36950.130 -        0   12783.577 - 3.62e-263
mtVer+F+I         -6156.442   12534.885 - 1.17e-257   37398.885 -        0   12790.636 - 1.06e-264
FLU               -6207.068   12596.136 - 5.85e-271   29340.136 - 1.72e-187   12805.806 - 5.4e-268
Q.bird+F          -6187.337   12594.673 - 1.21e-270   37014.673 -        0   12848.121 - 3.5e-277
mtVer+F           -6207.404   12634.808 - 2.34e-279   37054.808 -        0   12888.255 - 6.74e-286
mtART+F+I         -6211.148   12644.296 - 2.04e-281   37508.296 -        0   12900.047 - 1.85e-288
mtMAM+F+I         -6237.567   12697.134 - 6.84e-293   37561.134 -        0   12952.885 - 6.23e-300
FLAVI+F+I         -6243.259   12708.517 - 2.31e-295   37572.517 -        0   12964.268 - 2.1e-302
FLAVI+I           -6302.767   12789.534 - 5.9e-313   29901.534 - 2.13e-309   13001.508 - 1.72e-310
HIVw+F+I          -6274.689   12771.378 - 5.17e-309   37635.378 -        0   13027.129 - 4.7e-316
FLAVI+F           -6282.196   12784.391 - 7.72e-312   37204.391 -        0   13037.839 - 2.22e-318
mtART+F           -6289.298   12798.596 - 6.35e-315   37218.596 -        0   13052.044 - 1.83e-321
FLAVI             -6343.196   12868.392 -        0   29612.392 - 1.3e-246   13078.062 -        0
HIVw+F            -6310.371   12840.741 - 4.94e-324   37260.741 -        0   13094.189 -        0
mtMAM+F           -6312.425   12844.849 -        0   37264.849 -        0   13098.296 -        0
mtZOA+I           -6381.688   12947.376 -        0   30059.376 -        0   13159.350 -        0
HIVw+I            -6419.035   13022.070 -        0   30134.070 -        0   13234.044 -        0
mtREV+I           -6422.506   13029.012 -        0   30141.012 -        0   13240.986 -        0
mtZOA             -6454.350   13090.700 -        0   29834.700 - 6.94e-295   13300.370 -        0
HIVw              -6455.190   13092.379 -        0   29836.379 -   3e-295   13302.049 -        0
mtInv+I           -6487.546   13159.091 -        0   30271.091 -        0   13371.065 -        0
mtMet+I           -6489.369   13162.738 -        0   30274.738 -        0   13374.712 -        0
mtREV             -6491.916   13165.833 -        0   29909.833 - 3.36e-311   13375.503 -        0
mtInv             -6536.126   13254.251 -        0   29998.251 -        0   13463.921 -        0
mtMet             -6544.694   13271.388 -        0   30015.388 -        0   13481.058 -        0
mtVer+I           -6550.836   13285.672 -        0   30397.672 -        0   13497.646 -        0
mtART+I           -6608.132   13400.264 -        0   30512.264 -        0   13612.238 -        0
mtVer             -6614.585   13411.169 -        0   30155.169 -        0   13620.839 -        0
mtMAM+I           -6668.456   13520.912 -        0   30632.912 -        0   13732.886 -        0
mtART             -6691.670   13565.340 -        0   30309.340 -        0   13775.010 -        0
mtMAM             -6754.140   13690.281 -        0   30434.281 -        0   13899.951 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: LG4X*R4

  No  Component      Rate    Weight   Parameters
   1  LG4X1         1.0000   1.0000   LG4X1
   2  LG4X2         1.0000   1.0000   LG4X2
   3  LG4X3         1.0000   1.0000   LG4X3
   4  LG4X4         1.0000   1.0000   LG4X4

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.2181,0.1370) (0.1920,0.7662) (0.2145,0.2891) (0.3754,2.0273)

 Category  Relative_rate  Proportion
  1         0.1370         0.2181
  2         0.7662         0.1920
  3         0.2891         0.2145
  4         2.0273         0.3754

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5515.3678 (s.e. 294.3173)
Unconstrained log-likelihood (without tree): -318.5008
Number of free parameters (#branches + #model parameters): 97
Akaike information criterion (AIC) score: 11224.7355
Corrected Akaike information criterion (AICc) score: 30236.7355
Bayesian information criterion (BIC) score: 11448.2299

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 97
Sample size (n, alignment length): 74

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 66.8996
Sum of internal branch lengths: 14.3641 (21.4712% of tree length)

WARNING: 4 near-zero internal branches (<0.0135) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GCF.001614315.2.Bacteria.Proteobacteria_NZ_LVEG02000014.1_82' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------GCF.001614315.2.Bacteria.Proteobacteria_NZ_LVEG02000014.1_82
|
|              +--------GCF.001720165.1.Bacteria.Proteobacteria_NZ_MCRI01000018.1_45
|           +--| (89)
|           |  |     +---GCF.002020875.1.Bacteria.Proteobacteria_WP_078483076.1
|           |  |  +--| (70)
|           |  |  |  +----------GCF.003097315.1.Bacteria.Proteobacteria_NZ_QDDL01000002.1_573
|           |  +--| (61)
|           |     +-----GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000006.1_322
|        +--| (56)
|        |  +--------GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_1430
|     +**| (37)
|     |  |                   +----------------------------------GCA.000830255.1.Bacteria.Campylobacterota_JQIT01000002.1_75
|     |  |                +--| (76)
|     |  |                |  |     +--GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000003.1_115
|     |  |                |  |  +--| (39)
|     |  |                |  |  |  |    +---GCF.002251795.1.Bacteria.Proteobacteria_NZ_NOXU01000025.1_128
|     |  |                |  |  |  +----| (98)
|     |  |                |  |  |       +--------GCF.000192575.1.Bacteria.Proteobacteria_NZ_GL876926.1_220
|     |  |                |  +--| (39)
|     |  |                |     |           +----GCA.006969625.1.Bacteria.Proteobacteria_CP030885.1_1071
|     |  |                |     |        +--| (69)
|     |  |                |     |        |  |    +--------------------------GCA.002280485.1.Bacteria.Proteobacteria_NCED01000054.1_10
|     |  |                |     |        |  +----| (81)
|     |  |                |     |        |       +--GCA.002480495.1.Bacteria.Proteobacteria_DLCG01000017.1_230
|     |  |                |     |     +--| (66)
|     |  |                |     |     |  +--------GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000157.1_6
|     |  |                |     |  +--| (56)
|     |  |                |     |  |  +--------GCF.000264455.2.Bacteria.Proteobacteria_NC_017958.1_931
|     |  |                |     +--| (35)
|     |  |                |        +--------GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000003.1_230
|     |  |         +------| (87)
|     |  |         |      +------GCF.002109495.1.Bacteria.Proteobacteria_NZ_LVJN01000020.1_1222
|     |  |     +---| (47)
|     |  |     |   +-----GCA.002451085.1.Bacteria.Proteobacteria_DKBE01000088.1_36
|     |  |  +--| (44)
|     |  |  |  +--GCF.000021985.1.Bacteria.Proteobacteria_NC_011901.1_2991
|     |  +--| (12)
|     |     +-------------GCA.002432655.1.Bacteria.Proteobacteria_DJFZ01000018.1_60
|  +--| (30)
|  |  |              +--GCA.002868855.1.Bacteria.Proteobacteria_PKUM01000133.1_5
|  |  |         +----| (56)
|  |  |         |    |  +---GCA.003137095.1.Bacteria.Proteobacteria_PLET01000053.1_17
|  |  |         |    +--| (43)
|  |  |         |       +----GCA.002338605.1.Bacteria.Proteobacteria_DDIP01000370.1_2
|  |  |     +---| (83)
|  |  |     |   +--------GCF.003052605.1.Bacteria.Proteobacteria_NZ_QASO01000024.1_31
|  |  |  +--| (55)
|  |  |  |  +-------GCA.002389045.1.Bacteria.Proteobacteria_DGNS01000009.1_328
|  |  +--| (57)
|  |     |  +----GCF.001641825.1.Bacteria.Proteobacteria_NZ_LRFH01000016.1_32
|  |     +--| (60)
|  |        +---------GCA.001735895.1.Bacteria.Proteobacteria_DS021198.1_147
+--| (72)
|  |        +---------GCA.002747435.1.Bacteria.Proteobacteria_PDPH01000056.1_24
|  |     +--| (59)
|  |     |  |  +--GCF.001051235.1.Bacteria.Proteobacteria_NZ_CBTJ020000020.1_76
|  |     |  +--| (72)
|  |     |     +------------GCA.001798605.1.Bacteria.Myxococcota_MGST01000024.1_15
|  |  +--| (58)
|  |  |  |     +---GCF.001399755.1.Bacteria.Proteobacteria_NZ_LJCP01000006.1_151
|  |  |  |  +--| (88)
|  |  |  |  |  +-----------GCF.001697225.1.Bacteria.Proteobacteria_NZ_CP014671.1_635
|  |  |  +--| (71)
|  |  |     +---GCF.900112605.1.Bacteria.Proteobacteria_NZ_FOMJ01000006.1_16
|  +**| (22)
|     +-----------------GCA.002746645.1.Bacteria.Proteobacteria_PDPU01000026.1_40
|
|                                      +---------GCA.001775255.1.Bacteria.Desulfobacterota.D_MFCJ01000140.1_2
|                                   +--| (36)
|                                   |  +-----GCA.002402105.1.Bacteria.UBP17_NVVD01000001.1_350
|                               +---| (45)
|                               |   +-----GCF.900489485.1.Bacteria.Bacteroidota_WP_111815656.1
|                         +-----| (35)
|                         |     +-------GCF.900116225.1.Bacteria.Bacteroidota_NZ_FOZZ01000018.1_36
|                     +---| (36)
|                     |   |     +------GCA.001769385.1.Bacteria.Bacteroidota_MEPB01000052.1_51
|                     |   |  +--| (66)
|                     |   |  |  +--GCA.002455375.1.Bacteria.Bacteroidota_DKKR01000071.1_16
|                     |   +**| (52)
|                     |      +----GCA.003105265.1.Bacteria.Zixibacteria_PQAP01000222.1_2
|                  +--| (47)
|                  |  +-----GCA.001872685.1.Bacteria.Marinisomatota_MNWS01000257.1_7
|               +--| (48)
|               |  +---------GCF.000266885.1.Bacteria.Spirochaetota_NC_018020.1_4048
|     +---------| (92)
|     |         |    +--------GCA.001873295.1.Bacteria.CG2.30.70.394_MNYW01000087.1_17
|     |         +----| (93)
|     |              +---------------GCF.001611275.1.Bacteria.Desulfobacterota_NZ_CP015080.1_2318
|  +**| (46)
|  |  +-----------GCA.002321895.1.Bacteria.Bdellovibrionota_DCMZ01000008.1_121
+--| (81)
   +---GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894801.1_176

Tree in newick format:

(GCF.001614315.2.Bacteria.Proteobacteria_NZ_LVEG02000014.1_82:0.9734814177,(((((GCF.001720165.1.Bacteria.Proteobacteria_NZ_MCRI01000018.1_45:1.1814041276,((GCF.002020875.1.Bacteria.Proteobacteria_WP_078483076.1:0.5100621303,GCF.003097315.1.Bacteria.Proteobacteria_NZ_QDDL01000002.1_573:1.4837934991)70:0.2456850594,GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000006.1_322:0.7981232230)61:0.3102185400)89:0.4977952654,GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_1430:1.2435540785)56:0.3793086324,(((((GCA.000830255.1.Bacteria.Campylobacterota_JQIT01000002.1_75:4.5054874576,((GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000003.1_115:0.3868195582,(GCF.002251795.1.Bacteria.Proteobacteria_NZ_NOXU01000025.1_128:0.6054739579,GCF.000192575.1.Bacteria.Proteobacteria_NZ_GL876926.1_220:1.2167314544)98:0.6954328207)39:0.2527175775,((((GCA.006969625.1.Bacteria.Proteobacteria_CP030885.1_1071:0.6911096664,(GCA.002280485.1.Bacteria.Proteobacteria_NCED01000054.1_10:3.5076695383,GCA.002480495.1.Bacteria.Proteobacteria_DLCG01000017.1_230:0.2996944996)81:0.7211306563)69:0.1205090261,GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000157.1_6:1.1533649751)66:0.3856901672,GCF.000264455.2.Bacteria.Proteobacteria_NC_017958.1_931:1.2486492779)56:0.1295209657,GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000003.1_230:1.1919427744)35:0.1169067378)39:0.1718226167)76:0.4193408378,GCF.002109495.1.Bacteria.Proteobacteria_NZ_LVJN01000020.1_1222:0.9497483614)87:0.8898180631,GCA.002451085.1.Bacteria.Proteobacteria_DKBE01000088.1_36:0.8114645212)47:0.5912298692,GCF.000021985.1.Bacteria.Proteobacteria_NC_011901.1_2991:0.2562077870)44:0.1715293530,GCA.002432655.1.Bacteria.Proteobacteria_DJFZ01000018.1_60:1.7737383031)12:0.0513220218)37:0.0049724143,((((GCA.002868855.1.Bacteria.Proteobacteria_PKUM01000133.1_5:0.4402769694,(GCA.003137095.1.Bacteria.Proteobacteria_PLET01000053.1_17:0.5262371070,GCA.002338605.1.Bacteria.Proteobacteria_DDIP01000370.1_2:0.6667333625)43:0.1831500349)56:0.6506104446,GCF.003052605.1.Bacteria.Proteobacteria_NZ_QASO01000024.1_31:1.2230348953)83:0.5144000276,GCA.002389045.1.Bacteria.Proteobacteria_DGNS01000009.1_328:1.1123103571)55:0.2175277165,(GCF.001641825.1.Bacteria.Proteobacteria_NZ_LRFH01000016.1_32:0.7205599855,GCA.001735895.1.Bacteria.Proteobacteria_DS021198.1_147:1.2881350184)60:0.2127591748)57:0.0890107979)30:0.0942336969,(((GCA.002747435.1.Bacteria.Proteobacteria_PDPH01000056.1_24:1.2697607353,(GCF.001051235.1.Bacteria.Proteobacteria_NZ_CBTJ020000020.1_76:0.2956475310,GCA.001798605.1.Bacteria.Myxococcota_MGST01000024.1_15:1.6449390350)72:0.0927629124)59:0.2792286381,((GCF.001399755.1.Bacteria.Proteobacteria_NZ_LJCP01000006.1_151:0.6054275315,GCF.001697225.1.Bacteria.Proteobacteria_NZ_CP014671.1_635:1.5259642655)88:0.2029265806,GCF.900112605.1.Bacteria.Proteobacteria_NZ_FOMJ01000006.1_16:0.5850734007)71:0.1385997542)58:0.2295900604,GCA.002746645.1.Bacteria.Proteobacteria_PDPU01000026.1_40:2.3834864077)22:0.0000024280)72:0.2066916111,(((((((((GCA.001775255.1.Bacteria.Desulfobacterota.D_MFCJ01000140.1_2:1.2965410241,GCA.002402105.1.Bacteria.UBP17_NVVD01000001.1_350:0.8503859053)36:0.3067274018,GCF.900489485.1.Bacteria.Bacteroidota_WP_111815656.1:0.8807013431)45:0.5362987917,GCF.900116225.1.Bacteria.Bacteroidota_NZ_FOZZ01000018.1_36:1.0354395686)35:0.8822864679,((GCA.001769385.1.Bacteria.Bacteroidota_MEPB01000052.1_51:0.9711524513,GCA.002455375.1.Bacteria.Bacteroidota_DKKR01000071.1_16:0.2502500065)66:0.0922192486,GCA.003105265.1.Bacteria.Zixibacteria_PQAP01000222.1_2:0.7384890259)52:0.0000028510)36:0.5776982382,GCA.001872685.1.Bacteria.Marinisomatota_MNWS01000257.1_7:0.7638995935)47:0.2613271763,GCF.000266885.1.Bacteria.Spirochaetota_NC_018020.1_4048:1.3162707991)48:0.2679299726,(GCA.001873295.1.Bacteria.CG2.30.70.394_MNYW01000087.1_17:1.1819221254,GCF.001611275.1.Bacteria.Desulfobacterota_NZ_CP015080.1_2318:2.0343053041)93:0.7581816728)92:1.2773713570,GCA.002321895.1.Bacteria.Bdellovibrionota_DCMZ01000008.1_121:1.5982044617)46:0.0000024144,GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894801.1_176:0.5417837701)81:0.1376275134);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5515.918429
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------GCF.001614315.2.Bacteria.Proteobacteria_NZ_LVEG02000014.1_82
|
|                    +--------GCF.001720165.1.Bacteria.Proteobacteria_NZ_MCRI01000018.1_45
|                 +--| (89)
|                 |  |     +---GCF.002020875.1.Bacteria.Proteobacteria_WP_078483076.1
|                 |  |  +--| (70)
|                 |  |  |  +----------GCF.003097315.1.Bacteria.Proteobacteria_NZ_QDDL01000002.1_573
|                 |  +--| (61)
|                 |     +-----GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000006.1_322
|              +--| (56)
|              |  +--------GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_1430
|           +--| (26)
|           |  |                +----------------------------------GCA.000830255.1.Bacteria.Campylobacterota_JQIT01000002.1_75
|           |  |             +--| (76)
|           |  |             |  |     +---GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000003.1_115
|           |  |             |  |  +--| (26)
|           |  |             |  |  |  |        +---GCF.002251795.1.Bacteria.Proteobacteria_NZ_NOXU01000025.1_128
|           |  |             |  |  |  |   +----| (98)
|           |  |             |  |  |  |   |    +---------GCF.000192575.1.Bacteria.Proteobacteria_NZ_GL876926.1_220
|           |  |             |  |  |  +---| (54)
|           |  |             |  |  |      +-----GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000003.1_230
|           |  |             |  +--| (39)
|           |  |             |     |        +----GCA.006969625.1.Bacteria.Proteobacteria_CP030885.1_1071
|           |  |             |     |     +--| (69)
|           |  |             |     |     |  |    +--------------------------GCA.002280485.1.Bacteria.Proteobacteria_NCED01000054.1_10
|           |  |             |     |     |  +----| (81)
|           |  |             |     |     |       +--GCA.002480495.1.Bacteria.Proteobacteria_DLCG01000017.1_230
|           |  |             |     |  +--| (66)
|           |  |             |     |  |  +--------GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000157.1_6
|           |  |             |     +--| (56)
|           |  |             |        +---------GCF.000264455.2.Bacteria.Proteobacteria_NC_017958.1_931
|           |  |      +------| (87)
|           |  |      |      +------GCF.002109495.1.Bacteria.Proteobacteria_NZ_LVJN01000020.1_1222
|           |  |  +---| (47)
|           |  |  |   +-----GCA.002451085.1.Bacteria.Proteobacteria_DKBE01000088.1_36
|           |  +--| (44)
|           |     +--GCF.000021985.1.Bacteria.Proteobacteria_NC_011901.1_2991
|        +--| (37)
|        |  +-------------GCA.002432655.1.Bacteria.Proteobacteria_DJFZ01000018.1_60
|     +--| (30)
|     |  |              +--GCA.002868855.1.Bacteria.Proteobacteria_PKUM01000133.1_5
|     |  |         +----| (56)
|     |  |         |    |  +---GCA.003137095.1.Bacteria.Proteobacteria_PLET01000053.1_17
|     |  |         |    +--| (43)
|     |  |         |       +----GCA.002338605.1.Bacteria.Proteobacteria_DDIP01000370.1_2
|     |  |     +---| (83)
|     |  |     |   +--------GCF.003052605.1.Bacteria.Proteobacteria_NZ_QASO01000024.1_31
|     |  |  +--| (55)
|     |  |  |  +-------GCA.002389045.1.Bacteria.Proteobacteria_DGNS01000009.1_328
|     |  +--| (57)
|     |     |  +----GCF.001641825.1.Bacteria.Proteobacteria_NZ_LRFH01000016.1_32
|     |     +--| (60)
|     |        +---------GCA.001735895.1.Bacteria.Proteobacteria_DS021198.1_147
|  +--| (38)
|  |  |     +---------GCA.002747435.1.Bacteria.Proteobacteria_PDPH01000056.1_24
|  |  |  +--| (59)
|  |  |  |  |  +--GCF.001051235.1.Bacteria.Proteobacteria_NZ_CBTJ020000020.1_76
|  |  |  |  +--| (72)
|  |  |  |     +-----------GCA.001798605.1.Bacteria.Myxococcota_MGST01000024.1_15
|  |  +--| (58)
|  |     |     +---GCF.001399755.1.Bacteria.Proteobacteria_NZ_LJCP01000006.1_151
|  |     |  +--| (88)
|  |     |  |  +-----------GCF.001697225.1.Bacteria.Proteobacteria_NZ_CP014671.1_635
|  |     +--| (71)
|  |        +---GCF.900112605.1.Bacteria.Proteobacteria_NZ_FOMJ01000006.1_16
+--| (72)
|  +-----------------GCA.002746645.1.Bacteria.Proteobacteria_PDPU01000026.1_40
|
|                                      +---------GCA.001775255.1.Bacteria.Desulfobacterota.D_MFCJ01000140.1_2
|                                   +--| (36)
|                                   |  +-----GCA.002402105.1.Bacteria.UBP17_NVVD01000001.1_350
|                               +---| (45)
|                               |   +-----GCF.900489485.1.Bacteria.Bacteroidota_WP_111815656.1
|                         +-----| (35)
|                         |     +-------GCF.900116225.1.Bacteria.Bacteroidota_NZ_FOZZ01000018.1_36
|                     +---| (36)
|                     |   |     +------GCA.001769385.1.Bacteria.Bacteroidota_MEPB01000052.1_51
|                     |   |  +--| (66)
|                     |   |  |  +--GCA.002455375.1.Bacteria.Bacteroidota_DKKR01000071.1_16
|                     |   +--| (52)
|                     |      +----GCA.003105265.1.Bacteria.Zixibacteria_PQAP01000222.1_2
|                  +--| (47)
|                  |  +-----GCA.001872685.1.Bacteria.Marinisomatota_MNWS01000257.1_7
|               +--| (48)
|               |  +---------GCF.000266885.1.Bacteria.Spirochaetota_NC_018020.1_4048
|     +---------| (92)
|     |         |     +--------GCA.001873295.1.Bacteria.CG2.30.70.394_MNYW01000087.1_17
|     |         +-----| (93)
|     |               +---------------GCF.001611275.1.Bacteria.Desulfobacterota_NZ_CP015080.1_2318
|  +--| (46)
|  |  +-----------GCA.002321895.1.Bacteria.Bdellovibrionota_DCMZ01000008.1_121
+--| (81)
   +---GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894801.1_176


Consensus tree in newick format: 

(GCF.001614315.2.Bacteria.Proteobacteria_NZ_LVEG02000014.1_82:0.9563512896,(((((((GCF.001720165.1.Bacteria.Proteobacteria_NZ_MCRI01000018.1_45:1.2177332257,((GCF.002020875.1.Bacteria.Proteobacteria_WP_078483076.1:0.5117554760,GCF.003097315.1.Bacteria.Proteobacteria_NZ_QDDL01000002.1_573:1.4861951853)70:0.2454600028,GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000006.1_322:0.7967827700)61:0.2922192091)89:0.4971500496,GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_1430:1.2340351009)56:0.3723347546,((((GCA.000830255.1.Bacteria.Campylobacterota_JQIT01000002.1_75:4.5281514112,((GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000003.1_115:0.5608574186,((GCF.002251795.1.Bacteria.Proteobacteria_NZ_NOXU01000025.1_128:0.5384734918,GCF.000192575.1.Bacteria.Proteobacteria_NZ_GL876926.1_220:1.3496758280)98:0.6832623863,GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000003.1_230:0.8336826718)54:0.5275149021)26:0.0804767744,(((GCA.006969625.1.Bacteria.Proteobacteria_CP030885.1_1071:0.6953177573,(GCA.002280485.1.Bacteria.Proteobacteria_NCED01000054.1_10:3.5161755601,GCA.002480495.1.Bacteria.Proteobacteria_DLCG01000017.1_230:0.3091585194)81:0.7152599108)69:0.1259710946,GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000157.1_6:1.1587811569)66:0.3619514989,GCF.000264455.2.Bacteria.Proteobacteria_NC_017958.1_931:1.2633598541)56:0.2141343283)39:0.2512695203)76:0.3717135622,GCF.002109495.1.Bacteria.Proteobacteria_NZ_LVJN01000020.1_1222:0.9464977342)87:0.8939260874,GCA.002451085.1.Bacteria.Proteobacteria_DKBE01000088.1_36:0.8169283654)47:0.5883277523,GCF.000021985.1.Bacteria.Proteobacteria_NC_011901.1_2991:0.2570827828)44:0.1959912006)26:0.0000029660,GCA.002432655.1.Bacteria.Proteobacteria_DJFZ01000018.1_60:1.8034850420)37:0.0510915441,((((GCA.002868855.1.Bacteria.Proteobacteria_PKUM01000133.1_5:0.4422229636,(GCA.003137095.1.Bacteria.Proteobacteria_PLET01000053.1_17:0.5255775489,GCA.002338605.1.Bacteria.Proteobacteria_DDIP01000370.1_2:0.6679468691)43:0.1823594920)56:0.6408197577,GCF.003052605.1.Bacteria.Proteobacteria_NZ_QASO01000024.1_31:1.2409157843)83:0.5248016977,GCA.002389045.1.Bacteria.Proteobacteria_DGNS01000009.1_328:1.1008200573)55:0.2183728643,(GCF.001641825.1.Bacteria.Proteobacteria_NZ_LRFH01000016.1_32:0.7017178341,GCA.001735895.1.Bacteria.Proteobacteria_DS021198.1_147:1.3024336435)60:0.2096668810)57:0.0857282744)30:0.0888435483,((GCA.002747435.1.Bacteria.Proteobacteria_PDPH01000056.1_24:1.2781976778,(GCF.001051235.1.Bacteria.Proteobacteria_NZ_CBTJ020000020.1_76:0.2927955246,GCA.001798605.1.Bacteria.Myxococcota_MGST01000024.1_15:1.6366901995)72:0.0912503654)59:0.2815890606,((GCF.001399755.1.Bacteria.Proteobacteria_NZ_LJCP01000006.1_151:0.5945838843,GCF.001697225.1.Bacteria.Proteobacteria_NZ_CP014671.1_635:1.5276416321)88:0.1993862856,GCF.900112605.1.Bacteria.Proteobacteria_NZ_FOMJ01000006.1_16:0.6001184075)71:0.1373230583)58:0.2292138103)38:0.0000022472,GCA.002746645.1.Bacteria.Proteobacteria_PDPU01000026.1_40:2.3389120057)72:0.2037739753,(((((((((GCA.001775255.1.Bacteria.Desulfobacterota.D_MFCJ01000140.1_2:1.2979902774,GCA.002402105.1.Bacteria.UBP17_NVVD01000001.1_350:0.8511427973)36:0.3080205432,GCF.900489485.1.Bacteria.Bacteroidota_WP_111815656.1:0.8816575206)45:0.5352627513,GCF.900116225.1.Bacteria.Bacteroidota_NZ_FOZZ01000018.1_36:1.0349132385)35:0.8839513025,((GCA.001769385.1.Bacteria.Bacteroidota_MEPB01000052.1_51:0.9710267027,GCA.002455375.1.Bacteria.Bacteroidota_DKKR01000071.1_16:0.2517345335)66:0.0922940924,GCA.003105265.1.Bacteria.Zixibacteria_PQAP01000222.1_2:0.7380692895)52:0.0000024918)36:0.5781904298,GCA.001872685.1.Bacteria.Marinisomatota_MNWS01000257.1_7:0.7638586113)47:0.2620222097,GCF.000266885.1.Bacteria.Spirochaetota_NC_018020.1_4048:1.3165608353)48:0.2674130460,(GCA.001873295.1.Bacteria.CG2.30.70.394_MNYW01000087.1_17:1.1819344166,GCF.001611275.1.Bacteria.Desulfobacterota_NZ_CP015080.1_2318:2.0277939541)93:0.7614739060)92:1.2830613333,GCA.002321895.1.Bacteria.Bdellovibrionota_DCMZ01000008.1_121:1.5968351408)46:0.0000026141,GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894801.1_176:0.5475341613)81:0.1420383760);

TIME STAMP
----------

Date and time: Thu Apr 13 06:02:47 2023
Total CPU time used: 2453.437978 seconds (0h:40m:53s)
Total wall-clock time used: 292.8203455 seconds (0h:4m:52s)

