IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG3685.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 320869

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 51 sequences with 183 amino-acid sites
Number of constant sites: 1 (= 0.546448% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.546448% of all sites)
Number of parsimony informative sites: 179
Number of distinct site patterns: 183

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -16230.815   32701.630 +    0.907   33170.017 - 1.89e-23   33086.769 +    0.998
Q.pfam+F+I+G4    -16237.240   32714.480 -  0.00147   33182.867 - 3.06e-26   33099.618 -  0.00162
LG+F+G4          -16244.917   32727.835 - 1.85e-06   33181.168 - 7.14e-26   33109.764 - 1.01e-05
LG+F+R5          -16227.504   32707.008 +   0.0616   33278.508 - 5.21e-47   33111.403 - 4.47e-06
LG+F+R6          -16226.225   32708.449 -     0.03   33320.005 - 5.08e-56   33119.263 - 8.77e-08
LG+F+R4          -16237.715   32723.431 - 1.67e-05   33257.914 - 1.54e-42   33121.407 -    3e-08
Q.pfam+F+R5      -16234.441   32720.883 - 5.98e-05   33292.383 - 5.06e-50   33125.278 - 4.34e-09
Q.pfam+F+G4      -16252.717   32743.435 - 7.58e-10   33196.768 - 2.93e-29   33125.364 - 4.15e-09
EX_EHO           -16292.643   32793.286 - 1.13e-20   33073.286 -   0.0191   33127.072 - 1.77e-09
LG+F+R3          -16247.873   32739.747 - 4.79e-09   33239.947 - 1.23e-38   33131.304 - 2.13e-10
Q.pfam+F+R6      -16233.646   32723.291 - 1.79e-05   33334.847 - 3.04e-59   33134.105 - 5.25e-11
Q.pfam+F+R4      -16245.738   32739.476 - 5.49e-09   33273.959 - 5.07e-46   33137.453 - 9.85e-12
LG4M             -16309.532   32819.063 - 2.87e-26   33065.405 +    0.981   33140.012 - 2.74e-12
Q.pfam+F+R3      -16256.807   32757.614 - 6.32e-13   33257.814 - 1.62e-42   33149.171 - 2.81e-14
LG4X             -16301.375   32812.751 - 6.73e-25   33101.842 -  1.2e-08   33149.747 - 2.11e-14
Q.yeast+F+I+G4   -16277.029   32794.058 - 7.71e-21   33262.445 -  1.6e-43   33179.196 - 8.49e-21
LG+I+G4          -16333.047   32868.094 - 6.46e-37   33122.464 - 3.99e-13   33192.252 - 1.24e-23
EX3              -16334.750   32871.501 - 1.18e-37   33125.871 - 7.27e-14   33195.659 - 2.26e-24
Q.yeast+F+G4     -16289.934   32817.868 - 5.21e-26   33271.201 - 2.01e-45   33199.797 - 2.85e-25
LG+C60           -16341.729   32883.457 - 2.98e-40   33129.799 - 1.02e-14   33204.406 - 2.85e-26
Q.yeast+F+R5     -16274.749   32801.498 - 1.87e-22   33372.998 - 1.58e-67   33205.893 - 1.35e-26
VT+F+I+G4        -16291.208   32822.417 - 5.36e-27   33290.804 - 1.11e-49   33207.555 -  5.9e-27
Q.yeast+F+R6     -16270.539   32797.077 -  1.7e-21   33408.633 - 2.89e-75   33207.891 - 4.99e-27
Q.yeast+F+R4     -16281.285   32810.569 -    2e-24   33345.052 - 1.85e-61   33208.545 -  3.6e-27
LG+R5            -16327.764   32869.528 - 3.15e-37   33177.688 - 4.07e-25   33212.943 - 3.99e-28
LG+G4            -16346.454   32892.909 - 2.64e-42   33139.250 - 9.04e-17   33213.857 - 2.53e-28
Q.pfam+I+G4      -16346.661   32895.322 -  7.9e-43   33149.693 - 4.88e-19   33219.480 - 1.52e-29
LG+R4            -16336.523   32883.047 - 3.66e-40   33172.138 - 6.53e-24   33220.043 - 1.15e-29
VT+F+G4          -16300.377   32838.755 - 1.52e-30   33292.088 - 5.86e-50   33220.684 - 8.32e-30
LG+R6            -16327.423   32872.845 - 6.01e-38   33201.338 - 2.98e-30   33222.679 - 3.07e-30
VT+F+R4          -16289.323   32826.645 - 6.47e-28   33361.128 - 5.97e-65   33224.621 - 1.16e-30
LG+C50           -16352.684   32905.368 - 5.21e-45   33151.709 - 1.78e-19   33226.316 - 4.98e-31
VT+F+R3          -16298.279   32840.557 - 6.17e-31   33340.757 - 1.58e-60   33232.114 - 2.74e-32
VT+F+R5          -16288.728   32829.457 - 1.59e-28   33400.957 - 1.34e-73   33233.852 - 1.15e-32
Q.yeast+F+R3     -16299.196   32842.392 - 2.46e-31   33342.592 - 6.33e-61   33233.949 -  1.1e-32
Q.insect+F+I+G4  -16304.987   32849.975 - 5.56e-33   33318.362 - 1.16e-55   33235.113 - 6.12e-33
LG+R3            -16353.004   32912.009 - 1.88e-46   33183.198 - 2.59e-26   33242.586 - 1.46e-34
Q.pfam+R5        -16342.888   32899.776 - 8.53e-44   33207.936 -  1.1e-31   33243.191 - 1.08e-34
rtREV+F+I+G4     -16309.221   32858.442 - 8.06e-35   33326.829 - 1.68e-57   33243.580 - 8.87e-35
Q.pfam+G4        -16361.609   32923.218 - 6.92e-49   33169.560 - 2.37e-23   33244.167 - 6.62e-35
WAG+F+I+G4       -16312.967   32865.935 -  1.9e-36   33334.322 - 3.95e-59   33251.073 - 2.09e-36
Q.pfam+R4        -16352.452   32914.904 - 4.42e-47   33203.995 - 7.89e-31   33251.900 - 1.39e-36
Q.pfam+R6        -16342.616   32903.232 - 1.51e-44   33231.725 - 7.51e-37   33253.066 - 7.73e-37
Q.insect+F+G4    -16318.406   32874.811 - 2.25e-38   33328.145 - 8.68e-58   33256.740 - 1.23e-37
Q.insect+F+R4    -16308.745   32865.490 - 2.38e-36   33399.973 - 2.19e-73   33263.467 - 4.26e-39
Q.insect+F+R5    -16303.684   32859.368 - 5.07e-35   33430.868 - 4.29e-80   33263.763 - 3.68e-39
WAG+F+R4         -16309.229   32866.457 - 1.46e-36   33400.940 - 1.35e-73   33264.434 - 2.63e-39
WAG+F+G4         -16323.395   32884.790 - 1.53e-40   33338.123 - 5.91e-60   33266.719 - 8.39e-40
WAG+F+R3         -16316.265   32876.530 - 9.52e-39   33376.730 - 2.44e-68   33268.088 - 4.23e-40
rtREV+F+R5       -16305.923   32863.846 - 5.41e-36   33435.346 - 4.57e-81   33268.241 - 3.92e-40
LG+C30           -16373.806   32947.611 - 3.49e-54   33193.953 -  1.2e-28   33268.560 - 3.34e-40
WAG+F+R5         -16306.307   32864.615 - 3.68e-36   33436.115 - 3.11e-81   33269.010 - 2.67e-40
rtREV+F+G4       -16325.639   32889.279 - 1.62e-41   33342.612 - 6.26e-61   33271.208 - 8.89e-41
LG+F+R2          -16323.466   32886.931 - 5.25e-41   33355.318 - 1.09e-63   33272.070 - 5.78e-41
Q.pfam+R3        -16368.312   32942.625 - 4.23e-53   33213.815 - 5.82e-33   33273.202 - 3.28e-41
LG+C40           -16377.919   32955.838 - 5.71e-56   33202.180 - 1.96e-30   33276.787 - 5.46e-42
rtREV+F+R6       -16305.872   32867.745 - 7.69e-37   33479.300 -  1.3e-90   33278.559 - 2.25e-42
rtREV+F+R4       -16318.493   32884.986 - 1.39e-40   33419.468 - 1.28e-77   33282.962 - 2.49e-43
Q.pfam+F+R2      -16331.773   32903.545 -  1.3e-44   33371.932 - 2.69e-67   33288.683 - 1.43e-44
C50              -16385.785   32971.570 - 2.19e-59   33217.912 -  7.5e-34   33292.519 - 2.09e-45
C60              -16386.516   32973.032 - 1.06e-59   33219.374 - 3.61e-34   33293.981 - 1.01e-45
Q.insect+F+R3    -16330.711   32905.422 - 5.07e-45   33405.622 -  1.3e-74   33296.980 - 2.25e-46
rtREV+F+R3       -16330.873   32905.745 - 4.31e-45   33405.945 - 1.11e-74   33297.302 - 1.92e-46
JTT+F+I+G4       -16338.565   32917.129 - 1.45e-47   33385.516 - 3.02e-70   33302.267 -  1.6e-47
PMB+F+I+G4       -16338.586   32917.172 - 1.42e-47   33385.559 - 2.96e-70   33302.310 - 1.57e-47
JTTDCMut+F+I+G4  -16341.429   32922.857 - 8.29e-49   33391.244 - 1.72e-71   33307.996 - 9.13e-49
Blosum62+F+I+G4  -16342.274   32924.548 - 3.56e-49   33392.935 -  7.4e-72   33309.686 - 3.92e-49
JTT+F+G4         -16346.786   32931.572 - 1.06e-50   33384.905 -  4.1e-70   33313.500 - 5.82e-50
JTTDCMut+F+G4    -16349.435   32936.870 - 7.52e-52   33390.203 -  2.9e-71   33318.799 - 4.12e-51
JTT+F+R4         -16336.822   32921.643 - 1.52e-48   33456.126 -  1.4e-85   33319.620 - 2.73e-51
PMB+F+G4         -16350.247   32938.493 - 3.34e-52   33391.827 - 1.29e-71   33320.422 - 1.83e-51
JTT+F+R5         -16333.422   32918.844 - 6.17e-48   33490.344 - 5.22e-93   33323.239 - 4.47e-52
JTTDCMut+F+R4    -16339.431   32926.862 - 1.12e-49   33461.345 - 1.03e-86   33324.838 - 2.01e-52
PMB+F+R4         -16340.517   32929.033 - 3.78e-50   33463.516 - 3.49e-87   33327.010 - 6.79e-53
Blosum62+F+G4    -16353.741   32945.483 - 1.01e-53   33398.816 - 3.91e-73   33327.412 - 5.55e-53
JTTDCMut+F+R5    -16336.089   32924.179 - 4.28e-49   33495.679 - 3.62e-94   33328.574 -  3.1e-53
Blosum62+F+R4    -16342.214   32932.429 - 6.92e-51   33466.911 - 6.39e-88   33330.405 - 1.24e-53
C40              -16405.846   33011.691 - 4.25e-68   33258.033 - 1.46e-42   33332.640 - 4.06e-54
PMB+F+R3         -16348.683   32941.366 - 7.93e-53   33441.566 - 2.04e-82   33332.923 - 3.53e-54
JTT+F+R3         -16350.377   32944.754 - 1.46e-53   33444.954 - 3.75e-83   33336.312 - 6.48e-55
PMB+F+R5         -16340.003   32932.006 - 8.55e-51   33503.506 - 7.23e-96   33336.401 -  6.2e-55
Blosum62+F+R3    -16351.767   32947.534 - 3.63e-54   33447.734 - 9.33e-84   33339.092 - 1.61e-55
WAG+I+G4         -16406.512   33015.023 - 8.04e-69   33269.393 - 4.97e-45   33339.181 - 1.54e-55
Blosum62+F+R5    -16341.748   32935.497 - 1.49e-51   33506.997 - 1.26e-96   33339.892 - 1.08e-55
JTTDCMut+F+R3    -16352.294   32948.587 - 2.15e-54   33448.787 - 5.51e-84   33340.145 - 9.54e-56
EX2              -16413.374   33026.747 - 2.29e-71   33273.089 - 7.83e-46   33347.696 - 2.19e-57
WAG+R4           -16401.451   33012.902 - 2.32e-68   33301.993 - 4.14e-52   33349.898 - 7.27e-58
LG+C20           -16415.614   33031.228 - 2.43e-72   33277.570 - 8.33e-47   33352.177 - 2.33e-58
WAG+G4           -16415.673   33031.346 - 2.29e-72   33277.687 - 7.85e-47   33352.294 - 2.19e-58
Q.yeast+F+R2     -16365.116   32970.231 - 4.28e-59   33438.618 -  8.9e-82   33355.370 - 4.71e-59
VT+F+R2          -16365.621   32971.243 - 2.58e-59   33439.630 - 5.37e-82   33356.381 - 2.84e-59
WAG+R3           -16411.508   33029.016 - 7.36e-72   33300.205 - 1.01e-51   33359.593 - 5.71e-60
WAG+R5           -16401.206   33016.412 - 4.01e-69   33324.572 - 5.18e-57   33359.827 - 5.07e-60
LG+R2            -16418.449   33038.898 - 5.26e-74   33293.269 - 3.25e-50   33363.057 - 1.01e-60
VT+I+G4          -16425.934   33053.868 - 2.95e-77   33308.239 - 1.82e-53   33378.027 - 5.67e-64
cpREV+F+I+G4     -16381.079   33002.158 -    5e-66   33470.545 - 1.04e-88   33387.296 -  5.5e-66
Q.plant+F+I+G4   -16381.715   33003.431 - 2.64e-66   33471.818 -  5.5e-89   33388.569 - 2.91e-66
cpREV+F+G4       -16384.745   33007.490 - 3.47e-67   33460.823 - 1.34e-86   33389.419 -  1.9e-66
VT+G4            -16434.634   33069.268 - 1.34e-80   33315.610 - 4.57e-55   33390.217 - 1.28e-66
cpREV+F+R3       -16377.361   32998.721 - 2.79e-65   33498.921 - 7.16e-95   33390.279 - 1.24e-66
VT+R4            -16421.911   33053.821 - 3.02e-77   33342.912 - 5.39e-61   33390.817 - 9.46e-67
cpREV+F+R4       -16372.750   32993.500 - 3.79e-64   33527.983 - 3.5e-101   33391.476 - 6.81e-67
Q.pfam+R2        -16433.804   33069.607 - 1.13e-80   33323.978 - 6.97e-57   33393.766 - 2.17e-67
VT+R5            -16421.997   33057.993 - 3.75e-78   33366.153 - 4.84e-66   33401.408 - 4.74e-69
VT+R3            -16434.530   33075.059 - 7.39e-82   33346.249 - 1.02e-61   33405.637 - 5.73e-70
C30              -16444.097   33088.195 - 1.04e-84   33334.536 - 3.55e-59   33409.143 - 9.92e-71
Q.plant+F+G4     -16395.289   33028.579 - 9.15e-72   33481.912 - 3.53e-91   33410.507 - 5.02e-71
Q.plant+F+R5     -16378.110   33008.220 - 2.41e-67   33579.720 - 2.04e-112   33412.615 - 1.75e-71
Q.insect+F+R2    -16397.043   33034.086 - 5.83e-73   33502.473 - 1.21e-95   33419.225 - 6.42e-73
Q.plant+F+R4     -16387.616   33023.233 - 1.33e-70   33557.716 - 1.22e-107   33421.209 - 2.38e-73
Q.plant+F+R6     -16378.123   33012.247 - 3.22e-68   33623.802 - 5.46e-122   33423.061 - 9.43e-74
WAG+F+R2         -16400.811   33041.622 - 1.35e-74   33510.009 -  2.8e-97   33426.760 - 1.48e-74
rtREV+F+R2       -16405.090   33050.180 - 1.87e-76   33518.567 - 3.88e-99   33435.319 - 2.05e-76
PMB+F+R2         -16412.117   33064.234 - 1.66e-79   33532.621 - 3.44e-102   33449.373 - 1.82e-79
Q.plant+F+R3     -16409.331   33062.663 - 3.63e-79   33562.863 - 9.33e-109   33454.220 - 1.62e-80
Blosum62+F+R2    -16417.749   33075.499 - 5.93e-82   33543.886 - 1.23e-104   33460.637 - 6.53e-82
JTT+F+R2         -16427.188   33094.376 - 4.72e-86   33562.763 - 9.81e-109   33479.514 -  5.2e-86
Q.yeast+I+G4     -16476.864   33155.728 - 2.25e-99   33410.098 - 1.39e-75   33479.886 - 4.31e-86
Q.insect+I+G4    -16478.458   33158.916 - 4.56e-100   33413.286 - 2.82e-76   33483.074 - 8.77e-87
Blosum62+I+G4    -16479.194   33160.388 - 2.19e-100   33414.758 - 1.35e-76   33484.546 -  4.2e-87
JTTDCMut+F+R2    -16430.266   33100.532 - 2.17e-87   33568.919 - 4.52e-110   33485.670 - 2.39e-87
WAG+R2           -16481.509   33165.017 - 2.16e-101   33419.388 - 1.33e-77   33489.175 - 4.15e-88
Q.yeast+R4       -16475.940   33161.881 - 1.04e-100   33450.972 - 1.85e-84   33498.877 - 3.24e-90
rtREV+I+G4       -16486.557   33175.113 - 1.39e-103   33429.483 - 8.57e-80   33499.271 - 2.66e-90
Q.insect+R4      -16476.438   33162.876 - 6.3e-101   33451.967 - 1.12e-84   33499.872 - 1.97e-90
Blosum62+R5      -16471.354   33156.707 - 1.38e-99   33464.867 - 1.78e-87   33500.122 - 1.74e-90
Q.yeast+G4       -16489.952   33179.904 - 1.26e-104   33426.245 - 4.33e-79   33500.852 - 1.21e-90
Q.yeast+R5       -16472.354   33158.708 - 5.06e-100   33466.868 - 6.53e-88   33502.123 -  6.4e-91
Blosum62+G4      -16491.147   33182.294 - 3.83e-105   33428.636 - 1.31e-79   33503.243 - 3.66e-91
Q.insect+G4      -16491.494   33182.988 - 2.7e-105   33429.329 - 9.26e-80   33503.936 - 2.59e-91
Q.insect+R5      -16473.857   33161.715 - 1.13e-100   33469.875 - 1.45e-88   33505.130 - 1.42e-91
Blosum62+R4      -16479.280   33168.560 - 3.67e-102   33457.651 - 6.55e-86   33505.556 - 1.15e-91
VT+R2            -16491.283   33184.567 - 1.23e-105   33438.937 - 7.59e-82   33508.725 - 2.36e-92
Blosum62+R6      -16471.351   33160.701 - 1.87e-100   33489.195 - 9.27e-93   33510.535 - 9.54e-93
C20              -16495.214   33190.428 - 6.55e-107   33436.770 - 2.24e-81   33511.377 - 6.26e-93
mtInv+F+I+G4     -16443.781   33127.562 - 2.94e-93   33595.949 - 6.1e-116   33512.700 - 3.23e-93
Blosum62+R3      -16490.470   33186.940 - 3.75e-106   33458.130 - 5.16e-86   33517.517 - 2.91e-94
rtREV+R5         -16481.666   33177.332 - 4.57e-104   33485.492 -  5.9e-92   33520.747 - 5.78e-95
LG+C10           -16501.112   33202.223 - 1.8e-109   33448.564 - 6.16e-84   33523.172 - 1.72e-95
rtREV+G4         -16502.400   33204.800 - 4.96e-110   33451.142 -  1.7e-84   33525.749 - 4.74e-96
UL2              -16504.578   33209.157 - 5.62e-111   33455.498 - 1.92e-85   33530.106 - 5.37e-97
mtInv+F+R5       -16437.225   33126.449 - 5.12e-93   33697.949 - 4.33e-138   33530.844 - 3.71e-97
rtREV+R6         -16481.687   33181.375 - 6.06e-105   33509.868 -    3e-97   33531.209 - 3.09e-97
mtInv+F+G4       -16455.660   33149.320 - 5.53e-98   33602.654 - 2.14e-117   33531.249 - 3.03e-97
rtREV+R4         -16493.019   33196.037 - 3.97e-108   33485.128 - 7.08e-92   33533.033 - 1.24e-97
Q.mammal+F+I+G4  -16454.793   33149.587 - 4.84e-98   33617.974 - 1.01e-120   33534.725 - 5.33e-98
mtInv+F+R4       -16445.589   33139.179 - 8.81e-96   33673.662 - 8.14e-133   33537.155 - 1.58e-98
mtInv+F+R6       -16435.390   33126.780 - 4.34e-93   33738.336 - 7.36e-147   33537.594 - 1.27e-98
Q.yeast+R3       -16501.724   33209.448 - 4.86e-111   33480.638 - 6.68e-91   33540.025 - 3.77e-99
Q.insect+R3      -16504.558   33215.116 - 2.85e-112   33486.306 - 3.93e-92   33545.693 - 2.21e-100
rtREV+R3         -16508.853   33223.706 - 3.89e-114   33494.896 - 5.36e-94   33554.283 - 3.02e-102
cpREV+F+R2       -16464.823   33169.647 - 2.13e-102   33638.034 - 4.43e-125   33554.785 - 2.35e-102
Q.mammal+F+R4    -16454.913   33157.826 - 7.87e-100   33692.309 - 7.27e-137   33555.802 - 1.41e-102
Q.mammal+F+G4    -16468.500   33175.000 - 1.47e-103   33628.334 - 5.66e-123   33556.929 - 8.04e-103
Q.mammal+F+R5    -16451.179   33154.357 - 4.46e-99   33725.857 - 3.77e-144   33558.752 - 3.23e-103
mtInv+F+R3       -16466.829   33177.658 - 3.88e-104   33677.858 - 9.98e-134   33569.216 - 1.73e-105
cpREV+I+G4       -16529.123   33260.247 - 4.52e-122   33514.617 -  2.8e-98   33584.405 - 8.69e-109
PMB+I+G4         -16529.416   33260.831 - 3.38e-122   33515.202 - 2.09e-98   33584.989 - 6.49e-109
cpREV+G4         -16534.009   33268.019 - 9.29e-124   33514.360 - 3.18e-98   33588.967 - 8.88e-110
cpREV+R3         -16528.183   33262.366 - 1.57e-122   33533.556 - 2.16e-102   33592.943 - 1.22e-110
JTTDCMut+I+G4    -16534.300   33270.599 - 2.56e-124   33524.969 - 1.58e-100   33594.757 - 4.91e-111
JTT+I+G4         -16534.363   33270.726 - 2.4e-124   33525.096 - 1.48e-100   33594.884 - 4.61e-111
cpREV+R4         -16524.682   33259.364 - 7.03e-122   33548.455 - 1.26e-105   33596.360 - 2.2e-111
Q.mammal+F+R3    -16483.177   33210.353 - 3.09e-111   33710.553 - 7.93e-141   33601.911 - 1.37e-112
PMB+G4           -16541.187   33282.374 - 7.09e-127   33528.715 - 2.43e-101   33603.322 - 6.78e-113
JTTDCMut+G4      -16541.480   33282.960 - 5.29e-127   33529.302 - 1.81e-101   33603.909 - 5.05e-113
Q.plant+F+R2     -16489.636   33219.271 - 3.57e-113   33687.658 - 7.43e-136   33604.410 - 3.94e-113
JTT+G4           -16541.784   33283.567 - 3.9e-127   33529.908 - 1.34e-101   33604.516 - 3.73e-113
JTTDCMut+R4      -16529.841   33269.682 - 4.04e-124   33558.773 - 7.21e-108   33606.679 - 1.27e-113
JTT+R4           -16530.136   33270.273 - 3.01e-124   33559.364 - 5.37e-108   33607.269 - 9.42e-114
PMB+R4           -16531.409   33272.818 - 8.43e-125   33561.909 - 1.5e-108   33609.814 - 2.64e-114
Blosum62+R2      -16541.880   33285.761 - 1.3e-127   33540.131 - 8.06e-104   33609.919 - 2.5e-114
JTTDCMut+R5      -16529.792   33273.584 - 5.75e-125   33581.744 - 7.41e-113   33616.999 - 7.26e-116
JTT+R5           -16530.050   33274.100 - 4.44e-125   33582.260 - 5.73e-113   33617.515 - 5.61e-116
PMB+R3           -16541.421   33288.843 - 2.79e-128   33560.033 - 3.84e-108   33619.420 - 2.17e-116
PMB+R5           -16531.439   33276.878 - 1.11e-125   33585.038 - 1.43e-113   33620.293 - 1.4e-116
JTTDCMut+R3      -16548.882   33303.765 - 1.61e-131   33574.955 - 2.21e-111   33634.342 - 1.25e-119
JTT+R3           -16549.530   33305.060 - 8.4e-132   33576.250 - 1.16e-111   33635.637 - 6.52e-120
HIVb+F+I+G4      -16512.217   33264.434 - 5.57e-123   33732.821 - 1.16e-145   33649.573 - 6.14e-123
HIVb+F+R4        -16503.910   33255.819 - 4.14e-121   33790.302 - 3.82e-158   33653.795 - 7.43e-124
Q.yeast+R2       -16565.060   33332.121 - 1.12e-137   33586.491 - 6.91e-114   33656.279 - 2.15e-124
HIVb+F+G4        -16519.162   33276.325 - 1.46e-125   33729.658 - 5.63e-145   33658.254 -   8e-125
Q.insect+R2      -16567.245   33336.490 - 1.26e-138   33590.860 - 7.77e-115   33660.648 - 2.42e-125
HIVb+F+R5        -16503.238   33258.477 - 1.1e-121   33829.977 - 9.27e-167   33662.872 - 7.94e-126
mtZOA+F+I+G4     -16519.231   33278.462 - 5.01e-126   33746.849 - 1.04e-148   33663.600 - 5.52e-126
rtREV+R2         -16569.905   33341.810 - 8.8e-140   33596.180 - 5.44e-116   33665.968 - 1.69e-126
DCMut+F+I+G4     -16520.781   33281.562 - 1.06e-126   33749.949 - 2.21e-149   33666.700 - 1.17e-126
Dayhoff+F+I+G4   -16520.794   33281.588 - 1.05e-126   33749.975 - 2.18e-149   33666.726 - 1.16e-126
Dayhoff+F+R5     -16508.944   33269.888 - 3.65e-124   33841.388 - 3.08e-169   33674.283 - 2.64e-128
DCMut+F+R5       -16508.946   33269.892 - 3.64e-124   33841.392 - 3.08e-169   33674.287 - 2.64e-128
Q.plant+I+G4     -16574.673   33351.345 - 7.48e-142   33605.716 - 4.62e-118   33675.504 - 1.44e-128
DCMut+F+G4       -16529.548   33297.096 - 4.51e-130   33750.429 - 1.74e-149   33679.025 - 2.47e-129
Dayhoff+F+G4     -16529.549   33297.098 - 4.5e-130   33750.431 - 1.74e-149   33679.027 - 2.47e-129
HIVb+F+R3        -16521.761   33287.522 - 5.4e-128   33787.722 - 1.39e-157   33679.080 - 2.4e-129
Dayhoff+F+R4     -16516.980   33281.959 - 8.72e-127   33816.442 - 8.05e-164   33679.936 - 1.57e-129
DCMut+F+R4       -16517.015   33282.030 - 8.42e-127   33816.513 - 7.77e-164   33680.006 - 1.51e-129
Dayhoff+F+R6     -16507.210   33270.421 - 2.79e-124   33881.976 - 4.74e-178   33681.235 - 8.18e-130
DCMut+F+R6       -16507.265   33270.530 - 2.65e-124   33882.086 - 4.48e-178   33681.344 - 7.74e-130
mtZOA+F+R5       -16515.964   33283.928 - 3.26e-127   33855.428 - 2.76e-172   33688.323 - 2.36e-131
Dayhoff+F+R3     -16526.740   33297.480 - 3.72e-130   33797.680 - 9.55e-160   33689.037 - 1.65e-131
DCMut+F+R3       -16526.766   33297.533 - 3.62e-130   33797.733 - 9.3e-160   33689.090 - 1.61e-131
mtZOA+F+R6       -16512.290   33280.581 - 1.74e-126   33892.136 - 2.95e-180   33691.395 - 5.09e-132
FLU+F+I+G4       -16533.475   33306.950 - 3.27e-132   33775.337 - 6.79e-155   33692.088 - 3.6e-132
Q.plant+G4       -16586.620   33373.240 - 1.32e-146   33619.581 - 4.51e-121   33694.188 - 1.26e-132
Q.plant+R5       -16568.818   33351.637 - 6.46e-142   33659.797 - 8.34e-130   33695.052 - 8.17e-133
mtZOA+F+G4       -16537.601   33313.202 - 1.43e-133   33766.535 - 5.53e-153   33695.131 - 7.85e-133
mtInv+F+R2       -16535.684   33311.368 - 3.59e-133   33779.756 - 7.45e-156   33696.507 - 3.95e-133
Q.bird+F+I+G4    -16535.858   33311.716 - 3.01e-133   33780.103 - 6.26e-156   33696.854 - 3.32e-133
Q.plant+R4       -16575.162   33360.325 - 8.39e-144   33649.416 - 1.5e-127   33697.321 - 2.63e-133
Q.plant+R6       -16565.361   33348.722 - 2.78e-141   33677.215 - 1.38e-133   33698.556 - 1.42e-133
mtZOA+F+R4       -16527.418   33302.836 - 2.55e-131   33837.319 - 2.36e-168   33700.812 - 4.59e-134
Q.bird+F+R4      -16531.242   33310.484 - 5.58e-133   33844.967 - 5.15e-170   33708.461 -   1e-135
PMB+R2           -16591.653   33385.305 - 3.16e-149   33639.676 - 1.95e-125   33709.464 - 6.06e-136
C10              -16595.037   33390.074 - 2.91e-150   33636.415 - 9.96e-125   33711.023 - 2.78e-136
Q.bird+F+R5      -16527.977   33307.954 - 1.98e-132   33879.454 - 1.67e-177   33712.350 - 1.43e-136
FLU+F+R4         -16533.598   33315.197 - 5.29e-134   33849.680 - 4.88e-171   33713.173 - 9.49e-137
FLU+F+G4         -16547.221   33332.442 - 9.52e-138   33785.775 - 3.67e-157   33714.371 - 5.21e-137
Q.bird+F+G4      -16547.996   33333.992 - 4.38e-138   33787.325 - 1.69e-157   33715.921 - 2.4e-137
FLU+F+R5         -16532.447   33316.895 - 2.26e-134   33888.395 - 1.91e-179   33721.290 - 1.64e-138
cpREV+R2         -16603.921   33409.841 - 1.48e-154   33664.212 - 9.17e-131   33734.000 - 2.85e-141
mtZOA+F+R3       -16551.341   33346.683 - 7.69e-141   33846.883 - 1.98e-170   33738.240 - 3.42e-142
FLU+F+R3         -16553.073   33350.146 - 1.36e-141   33850.346 - 3.5e-171   33741.703 - 6.05e-143
Q.mammal+F+R2    -16559.398   33358.796 - 1.8e-143   33827.183 - 3.75e-166   33743.934 - 1.98e-143
Q.plant+R3       -16605.430   33416.859 - 4.44e-156   33688.049 - 6.11e-136   33747.436 - 3.44e-144
mtMet+F+I+G4     -16561.771   33363.541 - 1.68e-144   33831.928 - 3.49e-167   33748.680 - 1.85e-144
JTTDCMut+R2      -16613.698   33429.396 - 8.42e-159   33683.767 - 5.2e-135   33753.554 - 1.62e-145
JTT+R2           -16613.895   33429.791 - 6.91e-159   33684.161 - 4.27e-135   33753.949 - 1.33e-145
mtMet+F+R5       -16551.555   33355.110 - 1.14e-142   33926.610 - 9.62e-188   33759.505 - 8.25e-147
mtMet+F+R6       -16547.355   33350.710 - 1.03e-141   33962.266 - 1.74e-195   33761.524 - 3.01e-147
mtMet+F+R4       -16558.302   33364.605 - 9.87e-145   33899.088 - 9.12e-182   33762.581 - 1.77e-147
Q.bird+F+R3      -16565.173   33374.346 - 7.57e-147   33874.546 - 1.94e-176   33765.903 - 3.37e-148
mtMet+F+G4       -16573.061   33384.122 - 5.7e-149   33837.456 - 2.2e-168   33766.051 - 3.13e-148
mtREV+F+I+G4     -16577.257   33394.515 - 3.16e-151   33862.902 - 6.57e-174   33779.653 - 3.48e-151
mtREV+F+R5       -16572.553   33397.105 - 8.65e-152   33968.605 - 7.31e-197   33801.500 - 6.27e-156
mtREV+F+G4       -16594.410   33426.820 - 3.05e-158   33880.153 - 1.18e-177   33808.749 - 1.67e-157
mtREV+F+R6       -16571.436   33398.873 - 3.57e-152   34010.428 - 6.06e-206   33809.687 - 1.05e-157
mtMet+F+R3       -16587.595   33419.189 - 1.39e-156   33919.389 - 3.56e-186   33810.747 - 6.16e-158
mtREV+F+R4       -16582.885   33413.771 - 2.08e-155   33948.254 - 1.92e-192   33811.747 - 3.73e-158
VT+F+I           -16605.546   33449.092 - 4.45e-163   33902.425 - 1.72e-182   33831.021 - 2.44e-162
DCMut+F+R2       -16611.224   33462.448 - 5.6e-166   33930.835 - 1.16e-188   33847.587 - 6.16e-166
Dayhoff+F+R2     -16611.599   33463.198 - 3.85e-166   33931.585 -   8e-189   33848.337 - 4.24e-166
mtREV+F+R3       -16608.463   33460.925 - 1.2e-165   33961.125 - 3.08e-195   33852.482 - 5.33e-167
HIVb+F+R2        -16616.121   33472.241 - 4.18e-168   33940.628 - 8.69e-191   33857.380 - 4.6e-168
EHO              -16672.297   33546.594 - 2.99e-184   33800.964 - 1.85e-160   33870.752 - 5.75e-171
LG+F+I           -16627.211   33492.422 - 1.73e-172   33945.756 - 6.7e-192   33874.351 - 9.5e-172
Q.plant+R2       -16678.529   33559.058 - 5.88e-187   33813.429 - 3.63e-163   33883.216 - 1.13e-173
mtZOA+F+R2       -16630.035   33500.070 - 3.79e-174   33968.457 - 7.88e-197   33885.208 - 4.17e-174
VT+F             -16639.492   33514.984 - 2.19e-177   33953.796 - 1.2e-193   33893.703 - 5.97e-176
Q.pfam+F+I       -16638.494   33514.988 - 2.18e-177   33968.321 - 8.43e-197   33896.917 - 1.2e-176
Dayhoff+I+G4     -16687.353   33576.705 - 8.66e-191   33831.075 - 5.35e-167   33900.863 - 1.66e-177
DCMut+I+G4       -16687.735   33577.469 - 5.91e-191   33831.839 - 3.65e-167   33901.627 - 1.14e-177
Dayhoff+R4       -16680.726   33571.453 - 1.2e-189   33860.544 - 2.14e-173   33908.449 - 3.75e-179
DCMut+R4         -16681.181   33572.363 - 7.59e-190   33861.454 - 1.35e-173   33909.359 - 2.38e-179
PMB+F+I          -16645.116   33528.233 - 2.9e-180   33981.566 - 1.12e-199   33910.162 - 1.59e-179
Dayhoff+G4       -16695.108   33590.215 - 1.01e-193   33836.557 - 3.45e-168   33911.164 - 9.64e-180
Dayhoff+R5       -16676.883   33567.766 - 7.56e-189   33875.926 - 9.76e-177   33911.181 - 9.56e-180
DCMut+G4         -16695.512   33591.024 - 6.73e-194   33837.365 - 2.3e-168   33911.972 - 6.44e-180
DCMut+R5         -16677.429   33568.857 - 4.38e-189   33877.017 - 5.65e-177   33912.272 - 5.54e-180
Q.bird+F+R2      -16646.069   33532.139 - 4.12e-181   34000.526 - 8.57e-204   33917.277 - 4.54e-181
WAG+F+I          -16649.330   33536.660 - 4.3e-182   33989.994 - 1.66e-201   33918.589 - 2.35e-181
Blosum62+F+I     -16652.016   33542.033 - 2.93e-183   33995.366 - 1.13e-202   33923.962 - 1.6e-182
Dayhoff+R3       -16694.568   33595.136 - 8.62e-195   33866.325 - 1.19e-174   33925.713 - 6.68e-183
DCMut+R3         -16694.959   33595.917 - 5.83e-195   33867.107 - 8.02e-175   33926.494 - 4.52e-183
FLU+F+R2         -16653.222   33546.444 - 3.23e-184   34014.831 - 6.71e-207   33931.582 - 3.55e-184
mtMet+F+R2       -16655.941   33551.882 - 2.13e-185   34020.269 - 4.42e-208   33937.021 - 2.34e-185
Q.mammal+I+G4    -16717.390   33636.779 - 7.81e-204   33891.150 - 4.82e-180   33960.937 - 1.5e-190
LG+F             -16675.293   33586.587 - 6.19e-193   34025.399 - 3.4e-209   33965.306 - 1.69e-191
Q.mammal+R4      -16713.312   33636.625 - 8.43e-204   33925.716 - 1.5e-187   33973.621 - 2.64e-193
Q.mammal+R5      -16710.646   33635.291 - 1.64e-203   33943.451 - 2.12e-191   33978.706 - 2.08e-194
Q.mammal+G4      -16729.138   33658.276 - 1.68e-208   33904.618 - 5.74e-183   33979.225 - 1.6e-194
WAG+I            -16729.855   33659.711 - 8.18e-209   33906.052 - 2.8e-183   33980.659 - 7.82e-195
PMB+F            -16684.224   33604.448 - 8.19e-197   34043.260 - 4.5e-213   33983.167 - 2.23e-195
WAG+F            -16688.068   33612.135 - 1.75e-198   34050.948 - 9.63e-215   33990.855 - 4.78e-197
Q.pfam+F         -16689.896   33615.791 - 2.82e-199   34054.604 - 1.55e-215   33994.510 - 7.69e-198
Blosum62+F       -16692.107   33620.214 - 3.09e-200   34059.026 - 1.7e-216   33998.933 - 8.42e-199
mtART+F+I+G4     -16686.926   33613.853 - 7.43e-199   34082.240 - 1.54e-221   33998.991 - 8.18e-199
mtREV+F+R2       -16689.419   33618.837 - 6.15e-200   34087.224 - 1.28e-222   34003.976 - 6.77e-200
VT+I             -16744.263   33688.526 - 4.53e-215   33934.868 - 1.55e-189   34009.475 - 4.33e-201
Q.yeast+F+I      -16700.452   33638.904 - 2.7e-204   34092.237 - 1.04e-223   34020.833 - 1.48e-203
LG+I             -16750.900   33701.800 - 5.94e-218   33948.141 - 2.03e-192   34022.748 - 5.67e-204
mtART+F+R5       -16684.939   33621.878 - 1.34e-200   34193.378 - 1.14e-245   34026.273 - 9.74e-205
Q.mammal+R3      -16744.985   33695.969 - 1.1e-216   33967.159 - 1.51e-196   34026.546 - 8.5e-205
rtREV+F+I        -16703.760   33645.521 - 9.87e-206   34098.854 - 3.81e-225   34027.450 - 5.41e-205
mtART+F+R6       -16681.844   33619.687 - 4.02e-200   34231.243 - 6.81e-254   34030.501 - 1.18e-205
mtART+F+R4       -16695.436   33638.873 - 2.74e-204   34173.356 - 2.53e-241   34036.849 - 4.92e-207
Q.pfam+I         -16760.816   33721.632 - 2.93e-222   33967.973 -   1e-196   34042.580 - 2.8e-208
mtART+F+G4       -16712.658   33663.315 - 1.35e-209   34116.649 - 5.21e-229   34045.244 - 7.4e-209
WAG              -16765.336   33728.673 - 8.67e-224   33967.227 - 1.46e-196   34046.412 - 4.12e-209
Dayhoff+R2       -16761.662   33725.324 - 4.63e-223   33979.695 - 2.86e-199   34049.482 - 8.89e-210
DCMut+R2         -16761.764   33725.528 - 4.18e-223   33979.898 - 2.58e-199   34049.686 - 8.02e-210
JTT+F+I          -16720.438   33678.876 - 5.64e-213   34132.209 - 2.18e-232   34060.805 - 3.09e-212
mtVer+F+R5       -16703.876   33659.752 - 8.02e-209   34231.252 - 6.78e-254   34064.147 - 5.81e-213
JTTDCMut+F+I     -16722.113   33682.226 - 1.06e-213   34135.560 - 4.08e-233   34064.155 - 5.79e-213
cpREV+F+I        -16724.927   33687.853 - 6.34e-215   34141.187 - 2.45e-234   34069.782 - 3.47e-214
mtVer+F+R6       -16701.647   33659.294 - 1.01e-208   34270.850 - 1.71e-262   34070.108 - 2.95e-214
mtVer+F+I+G4     -16722.538   33685.077 - 2.54e-214   34153.464 - 5.28e-237   34070.215 - 2.8e-214
VT               -16777.612   33753.223 - 4.05e-229   33991.777 - 6.8e-202   34070.962 - 1.92e-214
mtVer+F+R4       -16714.708   33677.415 - 1.17e-212   34211.898 - 1.08e-249   34075.392 - 2.1e-215
HIVb+I+G4        -16779.429   33760.859 - 8.89e-231   34015.229 - 5.49e-207   34085.017 - 1.71e-217
mtVer+F+G4       -16732.659   33703.319 - 2.78e-218   34156.652 - 1.07e-237   34085.248 - 1.52e-217
Q.bird+I+G4      -16780.089   33762.178 - 4.6e-231   34016.548 - 2.84e-207   34086.336 - 8.83e-218
HIVb+R4          -16772.477   33754.954 - 1.7e-229   34044.045 - 3.04e-213   34091.950 - 5.33e-219
Q.bird+R4        -16773.270   33756.540 - 7.71e-230   34045.631 - 1.37e-213   34093.536 - 2.41e-219
Blosum62+I       -16786.598   33773.196 - 1.86e-233   34019.538 - 6.37e-208   34094.145 - 1.78e-219
HIVb+G4          -16788.501   33777.003 - 2.78e-234   34023.344 - 9.5e-209   34097.951 - 2.65e-220
Q.bird+R5        -16770.627   33755.253 - 1.47e-229   34063.413 - 1.89e-217   34098.668 - 1.85e-220
HIVb+R5          -16771.400   33756.800 - 6.77e-230   34064.960 - 8.73e-218   34100.215 - 8.56e-221
mtART+F+R3       -16732.973   33709.946 - 1.01e-219   34210.146 - 2.6e-249   34101.503 - 4.49e-221
Q.bird+G4        -16790.539   33781.078 - 3.62e-235   34027.420 - 1.24e-209   34102.027 - 3.46e-221
cpREV+F          -16744.783   33725.567 - 4.1e-223   34164.379 - 2.25e-239   34104.286 - 1.12e-221
Q.yeast+F        -16747.345   33730.689 - 3.16e-224   34169.502 - 1.74e-240   34109.409 - 8.63e-223
LG               -16798.647   33795.293 - 2.96e-238   34033.847 - 4.98e-211   34113.032 - 1.41e-223
HIVb+R3          -16789.447   33784.894 - 5.37e-236   34056.083 - 7.39e-216   34115.471 - 4.16e-224
Q.insect+F+I     -16750.148   33738.296 - 7.06e-226   34191.629 - 2.72e-245   34120.224 - 3.87e-225
JTT+F            -16756.621   33749.241 - 2.96e-228   34188.054 - 1.63e-244   34127.961 - 8.08e-227
rtREV+F          -16757.504   33751.007 - 1.23e-228   34189.820 - 6.73e-245   34129.726 - 3.34e-227
JTTDCMut+F       -16757.615   33751.231 - 1.1e-228   34190.043 - 6.02e-245   34129.950 - 2.99e-227
Q.pfam           -16812.253   33822.507 - 3.65e-244   34061.061 - 6.13e-217   34140.246 - 1.74e-229
mtVer+F+R3       -16753.696   33751.391 - 1.01e-228   34251.591 - 2.6e-258   34142.949 - 4.49e-230
Q.bird+R3        -16807.801   33821.602 - 5.74e-244   34092.792 - 7.9e-224   34152.179 - 4.45e-232
Blosum62         -16826.747   33851.495 - 1.85e-250   34090.049 - 3.11e-223   34169.234 - 8.81e-236
Q.mammal+R2      -16823.506   33849.012 - 6.41e-250   34103.382 - 3.96e-226   34173.170 - 1.23e-236
PMB+I            -16834.355   33868.709 - 3.38e-254   34115.051 - 1.16e-228   34189.658 - 3.24e-240
Q.insect+F       -16798.331   33832.662 - 2.28e-246   34271.474 - 1.25e-262   34211.381 - 6.21e-245
cpREV+I          -16858.356   33916.711 - 1.28e-264   34163.053 - 4.37e-239   34237.660 - 1.22e-250
UL3              -16856.866   33915.731 - 2.08e-264   34170.102 - 1.29e-240   34239.890 -   4e-251
PMB              -16872.741   33943.481 - 1.96e-270   34182.036 - 3.3e-243   34261.221 - 9.34e-256
FLAVI+F+I+G4     -16821.891   33883.783 - 1.8e-257   34352.170 - 3.75e-280   34268.921 - 1.99e-257
mtART+F+R2       -16823.266   33886.532 - 4.56e-258   34354.919 - 9.49e-281   34271.671 - 5.02e-258
FLAVI+F+R5       -16807.782   33867.564 -   6e-254   34439.064 - 5.07e-299   34271.959 - 4.35e-258
FLAVI+F+R4       -16814.255   33876.510 - 6.85e-256   34410.993 - 6.32e-293   34274.487 - 1.23e-258
cpREV            -16880.267   33958.533 - 1.06e-273   34197.088 - 1.78e-246   34276.272 - 5.03e-259
FLAVI+F+G4       -16828.322   33894.644 - 7.91e-260   34347.977 - 3.05e-279   34276.573 - 4.33e-259
FLAVI+F+R6       -16806.139   33868.278 - 4.2e-254   34479.833 - 7.12e-308   34279.092 - 1.23e-259
HIVb+R2          -16878.586   33959.173 - 7.69e-274   34213.543 - 4.75e-250   34283.331 - 1.48e-260
rtREV+I          -16883.808   33967.616 - 1.13e-275   34213.957 - 3.86e-250   34288.564 - 1.08e-261
Q.bird+R2        -16891.372   33984.743 - 2.15e-279   34239.114 - 1.33e-255   34308.902 - 4.14e-266
mtVer+F+R2       -16842.027   33924.053 - 3.25e-266   34392.440 - 6.75e-289   34309.191 - 3.58e-266
FLAVI+F+R3       -16847.318   33938.636 - 2.21e-269   34438.836 - 5.69e-299   34330.193 - 9.84e-271
FLU+I+G4         -16920.101   34042.202 - 7.18e-292   34296.572 - 4.44e-268   34366.360 - 1.38e-278
FLU+R5           -16911.238   34036.475 - 1.26e-290   34344.635 - 1.62e-278   34379.890 - 1.59e-281
JTTDCMut+I       -16930.584   34061.167 - 5.47e-296   34307.509 - 1.87e-270   34382.116 - 5.23e-282
JTT+I            -16931.547   34063.093 - 2.09e-296   34309.435 - 7.14e-271   34384.042 -   2e-282
Q.plant+F+I      -16883.757   34005.514 - 6.65e-284   34458.847 - 2.57e-303   34387.443 - 3.64e-283
FLU+G4           -16934.558   34069.115 - 1.03e-297   34315.457 - 3.52e-272   34390.064 - 9.82e-284
FLU+R6           -16911.124   34040.249 - 1.91e-291   34368.742 - 9.45e-284   34390.083 - 9.73e-284
FLU+R4           -16922.309   34054.619 - 1.44e-294   34343.710 - 2.58e-278   34391.615 - 4.52e-284
rtREV            -16938.475   34074.950 - 5.56e-299   34313.504 - 9.34e-272   34392.689 - 2.64e-284
mtMAM+F+I+G4     -16888.605   34017.209 - 1.92e-286   34485.596 - 3.99e-309   34402.348 - 2.11e-286
mtMAM+F+R5       -16874.736   34001.471 - 5.02e-283   34572.971 -        0   34405.866 - 3.64e-287
mtMAM+F+R6       -16871.594   33999.188 - 1.57e-282   34610.743 -        0   34410.002 - 4.6e-288
FLU+R3           -16940.061   34086.122 - 2.08e-301   34357.312 - 2.87e-281   34416.699 - 1.62e-289
HIVw+F+I+G4      -16896.527   34033.054 - 6.96e-290   34501.441 - 1.45e-312   34418.192 - 7.66e-290
Q.yeast+I        -16952.057   34104.114 - 2.58e-305   34350.456 - 8.84e-280   34425.063 - 2.47e-291
HIVw+F+G4        -16903.304   34044.609 - 2.15e-292   34497.942 - 8.32e-312   34426.538 - 1.18e-291
mtMAM+F+R4       -16890.613   34029.226 - 4.72e-289   34563.709 -        0   34427.203 - 8.47e-292
HIVw+F+R4        -16890.976   34029.953 - 3.28e-289   34564.435 -        0   34427.929 - 5.89e-292
HIVw+F+R5        -16888.396   34028.791 - 5.86e-289   34600.291 -        0   34433.186 - 4.25e-293
mtInv+F+I        -16910.172   34058.345 - 2.24e-295   34511.678 - 8.66e-315   34440.274 - 1.23e-294
JTTDCMut         -16964.894   34127.789 - 1.87e-310   34366.343 - 3.14e-283   34445.528 - 8.88e-296
mtMAM+F+G4       -16914.364   34066.728 - 3.39e-297   34520.062 - 1.31e-316   34448.657 - 1.86e-296
JTT              -16966.746   34131.491 - 2.93e-311   34370.045 - 4.93e-284   34449.230 - 1.39e-296
DCMut+F+I        -16916.572   34071.143 - 3.73e-298   34524.477 - 1.44e-317   34453.072 - 2.04e-297
Dayhoff+F+I      -16917.933   34073.865 - 9.56e-299   34527.199 - 3.69e-318   34455.794 - 5.24e-298
HIVw+F+R3        -16913.699   34071.397 - 3.28e-298   34571.597 -        0   34462.954 - 1.46e-299
Q.insect+I       -16974.657   34149.314 - 3.95e-315   34395.655 - 1.35e-289   34470.262 - 3.78e-301
Q.plant+F        -16935.677   34107.354 - 5.11e-306   34546.166 - 2.82e-322   34486.073 - 1.39e-304
mtMAM+F+R3       -16936.173   34116.347 - 5.7e-308   34616.547 -        0   34507.904 - 2.53e-309
Q.yeast          -17001.755   34201.510 -        0   34440.064 - 3.08e-299   34519.249 - 8.71e-312
FLAVI+F+R2       -16947.993   34135.987 - 3.1e-312   34604.374 -        0   34521.125 - 3.41e-312
DCMut+F          -16956.750   34149.500 - 3.6e-315   34588.313 -        0   34528.220 - 9.82e-314
Dayhoff+F        -16958.214   34152.428 - 8.33e-316   34591.241 -        0   34531.147 - 2.27e-314
mtInv+F          -16959.442   34154.885 - 2.44e-316   34593.697 -        0   34533.604 - 6.65e-315
Q.mammal+F+I     -16967.428   34172.856 - 3.05e-320   34626.189 -        0   34554.785 - 1.67e-319
Q.insect         -17024.652   34247.305 -        0   34485.859 - 3.5e-309   34565.044 - 9.93e-322
HIVb+F+I         -16975.663   34189.327 - 9.88e-324   34642.660 -        0   34571.256 - 4.45e-323
FLU+F+I          -16979.089   34196.179 -        0   34649.512 -        0   34578.108 -        0
FLU+R2           -17030.902   34263.805 -        0   34518.175 - 3.36e-316   34587.963 -        0
CF4              -16985.276   34216.552 -        0   34733.569 -        0   34611.319 -        0
HIVb+F           -17013.630   34263.261 -        0   34702.073 -        0   34641.980 -        0
DCMut+I          -17066.530   34333.059 -        0   34579.401 -        0   34654.008 -        0
Dayhoff+I        -17067.454   34334.908 -        0   34581.250 -        0   34655.857 -        0
HIVw+F+R2        -17015.872   34271.743 -        0   34740.130 -        0   34656.881 -        0
Q.mammal+F       -17023.582   34283.165 -        0   34721.977 -        0   34661.884 -        0
FLU+F            -17037.756   34311.512 -        0   34750.325 -        0   34690.231 -        0
mtMAM+F+R2       -17043.981   34327.962 -        0   34796.349 -        0   34713.101 -        0
DCMut            -17102.406   34402.813 -        0   34641.367 -        0   34720.552 -        0
Dayhoff          -17103.420   34404.840 -        0   34643.394 -        0   34722.579 -        0
mtREV+F+I        -17058.438   34354.876 -        0   34808.209 -        0   34736.804 -        0
mtZOA+F+I        -17075.718   34389.437 -        0   34842.770 -        0   34771.365 -        0
Q.plant+I        -17135.015   34470.031 -        0   34716.372 -        0   34790.979 -        0
Q.bird+F+I       -17089.954   34417.908 -        0   34871.241 -        0   34799.837 -        0
mtMet+F+I        -17093.504   34425.009 -        0   34878.342 -        0   34806.938 -        0
mtREV+F          -17118.491   34472.982 -        0   34911.795 -        0   34851.701 -        0
FLAVI+I+G4       -17175.178   34552.356 -        0   34806.727 -        0   34876.514 -        0
FLAVI+R4         -17168.195   34546.391 -        0   34835.482 -        0   34883.387 -        0
FLAVI+G4         -17183.014   34566.029 -        0   34812.370 -        0   34886.977 -        0
FLAVI+R5         -17166.449   34546.898 -        0   34855.058 -        0   34890.313 -        0
Q.plant          -17187.414   34572.827 -        0   34811.381 -        0   34890.566 -        0
mtZOA+F          -17139.309   34514.618 -        0   34953.430 -        0   34893.337 -        0
mtMet+F          -17148.454   34532.907 -        0   34971.720 -        0   34911.627 -        0
Q.bird+F         -17148.659   34533.318 -        0   34972.130 -        0   34912.037 -        0
FLAVI+R3         -17205.479   34616.957 -        0   34888.147 -        0   34947.534 -        0
HIVb+I           -17248.633   34697.267 -        0   34943.608 -        0   35018.215 -        0
Q.mammal+I       -17266.188   34732.376 -        0   34978.717 -        0   35053.324 -        0
FLAVI+R2         -17284.605   34771.211 -        0   35025.581 -        0   35095.369 -        0
HIVb             -17291.876   34781.753 -        0   35020.307 -        0   35099.492 -        0
Q.mammal         -17322.856   34843.713 -        0   35082.267 -        0   35161.452 -        0
mtZOA+I+G4       -17325.526   34853.052 -        0   35107.423 -        0   35177.211 -        0
mtZOA+R5         -17316.725   34847.451 -        0   35155.611 -        0   35190.866 -        0
mtZOA+R6         -17312.625   34843.251 -        0   35171.744 -        0   35193.085 -        0
mtZOA+R4         -17325.088   34860.176 -        0   35149.267 -        0   35197.172 -        0
mtZOA+G4         -17348.155   34896.311 -        0   35142.652 -        0   35217.259 -        0
FLU+I            -17353.673   34907.345 -        0   35153.687 -        0   35228.294 -        0
mtZOA+R3         -17353.469   34912.938 -        0   35184.128 -        0   35243.515 -        0
Q.bird+I         -17380.072   34960.143 -        0   35206.485 -        0   35281.092 -        0
mtVer+F+I        -17334.290   34906.580 -        0   35359.913 -        0   35288.509 -        0
mtART+F+I        -17341.603   34921.207 -        0   35374.540 -        0   35303.136 -        0
FLU              -17412.679   35023.358 -        0   35261.912 -        0   35341.097 -        0
mtREV+I+G4       -17418.996   35039.991 -        0   35294.362 -        0   35364.149 -        0
mtREV+R6         -17405.606   35029.212 -        0   35357.705 -        0   35379.046 -        0
mtZOA+R2         -17426.876   35055.752 -        0   35310.123 -        0   35379.911 -        0
mtREV+R7         -17400.867   35023.733 -        0   35373.930 -        0   35379.986 -        0
mtREV+R5         -17414.209   35042.418 -        0   35350.578 -        0   35385.833 -        0
mtREV+R4         -17421.572   35053.144 -        0   35342.235 -        0   35390.140 -        0
mtREV+G4         -17436.852   35073.704 -        0   35320.046 -        0   35394.653 -        0
Q.bird           -17439.674   35077.348 -        0   35315.903 -        0   35395.088 -        0
mtVer+F          -17391.047   35018.093 -        0   35456.906 -        0   35396.812 -        0
HIVw+F+I         -17388.950   35015.900 -        0   35469.233 -        0   35397.829 -        0
mtREV+R3         -17450.504   35107.008 -        0   35378.198 -        0   35437.585 -        0
mtART+F          -17421.973   35079.946 -        0   35518.758 -        0   35458.665 -        0
FLAVI+F+I        -17422.326   35082.652 -        0   35535.985 -        0   35464.580 -        0
HIVw+F           -17427.756   35091.513 -        0   35530.325 -        0   35470.232 -        0
FLAVI+F          -17465.906   35167.812 -        0   35606.625 -        0   35546.532 -        0
HIVw+I+G4        -17510.588   35223.175 -        0   35477.546 -        0   35547.334 -        0
HIVw+G4          -17518.453   35236.905 -        0   35483.247 -        0   35557.854 -        0
HIVw+R5          -17502.735   35219.471 -        0   35527.631 -        0   35562.886 -        0
HIVw+R4          -17508.380   35226.759 -        0   35515.850 -        0   35563.755 -        0
mtVer+R5         -17505.087   35224.174 -        0   35532.334 -        0   35567.589 -        0
mtVer+R6         -17500.970   35219.940 -        0   35548.433 -        0   35569.774 -        0
HIVw+R6          -17502.390   35222.780 -        0   35551.274 -        0   35572.614 -        0
mtREV+R2         -17524.028   35250.055 -        0   35504.425 -        0   35574.213 -        0
mtVer+I+G4       -17524.054   35250.108 -        0   35504.478 -        0   35574.266 -        0
mtVer+R4         -17516.922   35243.843 -        0   35532.934 -        0   35580.839 -        0
HIVw+R3          -17531.348   35268.695 -        0   35539.885 -        0   35599.272 -        0
mtVer+G4         -17547.475   35294.949 -        0   35541.290 -        0   35615.898 -        0
mtVer+R3         -17552.893   35311.787 -        0   35582.977 -        0   35642.364 -        0
mtVer+R2         -17615.266   35432.531 -        0   35686.901 -        0   35756.689 -        0
mtMet+R6         -17601.023   35420.045 -        0   35748.538 -        0   35769.879 -        0
mtMet+I+G4       -17623.787   35449.575 -        0   35703.945 -        0   35773.733 -        0
mtMet+R5         -17610.199   35434.399 -        0   35742.559 -        0   35777.814 -        0
mtMet+R7         -17600.868   35423.736 -        0   35773.934 -        0   35779.989 -        0
mtMet+R4         -17616.591   35443.182 -        0   35732.272 -        0   35780.178 -        0
HIVw+R2          -17630.868   35463.736 -        0   35718.106 -        0   35787.894 -        0
mtMet+G4         -17641.654   35483.307 -        0   35729.649 -        0   35804.256 -        0
mtMet+R3         -17644.481   35494.963 -        0   35766.153 -        0   35825.540 -        0
mtMAM+F+I        -17637.674   35513.349 -        0   35966.682 -        0   35895.278 -        0
mtMet+R2         -17704.774   35611.549 -        0   35865.919 -        0   35935.707 -        0
mtMAM+R6         -17702.683   35623.365 -        0   35951.859 -        0   35973.199 -        0
mtMAM+R7         -17700.879   35623.758 -        0   35973.955 -        0   35980.011 -        0
mtMAM+R5         -17712.023   35638.046 -        0   35946.206 -        0   35981.461 -        0
mtMAM+I+G4       -17729.549   35661.097 -        0   35915.467 -        0   35985.255 -        0
mtMAM+R4         -17728.800   35667.599 -        0   35956.690 -        0   36004.595 -        0
mtMAM+G4         -17751.338   35702.675 -        0   35949.017 -        0   36023.624 -        0
mtMAM+F          -17717.698   35671.396 -        0   36110.208 -        0   36050.115 -        0
mtMAM+R3         -17782.735   35771.470 -        0   36042.659 -        0   36102.047 -        0
mtInv+I+G4       -17798.978   35799.957 -        0   36054.327 -        0   36124.115 -        0
mtInv+R6         -17779.857   35777.714 -        0   36106.207 -        0   36127.548 -        0
mtInv+R5         -17788.300   35790.601 -        0   36098.761 -        0   36134.016 -        0
mtInv+R4         -17793.699   35797.398 -        0   36086.489 -        0   36134.394 -        0
mtInv+R7         -17779.816   35781.633 -        0   36131.830 -        0   36137.886 -        0
FLAVI+I          -17810.599   35821.198 -        0   36067.539 -        0   36142.146 -        0
mtInv+G4         -17814.216   35828.432 -        0   36074.774 -        0   36149.381 -        0
mtART+I+G4       -17818.482   35838.963 -        0   36093.334 -        0   36163.122 -        0
mtInv+R3         -17816.558   35839.115 -        0   36110.305 -        0   36169.693 -        0
mtART+R6         -17801.418   35820.835 -        0   36149.328 -        0   36170.669 -        0
mtART+R7         -17797.655   35817.310 -        0   36167.507 -        0   36173.563 -        0
mtART+R5         -17813.513   35841.026 -        0   36149.186 -        0   36184.441 -        0
mtART+R4         -17830.001   35870.001 -        0   36159.092 -        0   36206.998 -        0
mtART+G4         -17844.420   35888.841 -        0   36135.182 -        0   36209.789 -        0
FLAVI            -17860.214   35918.427 -        0   36156.981 -        0   36236.166 -        0
mtART+R3         -17860.933   35927.866 -        0   36199.056 -        0   36258.443 -        0
mtMAM+R2         -17877.109   35956.218 -        0   36210.588 -        0   36280.376 -        0
mtInv+R2         -17877.395   35956.791 -        0   36211.161 -        0   36280.949 -        0
mtART+R2         -17966.418   36134.836 -        0   36389.206 -        0   36458.994 -        0
mtREV+I          -18024.970   36249.940 -        0   36496.282 -        0   36570.889 -        0
HIVw+I           -18025.169   36250.338 -        0   36496.680 -        0   36571.287 -        0
HIVw             -18067.225   36332.449 -        0   36571.003 -        0   36650.188 -        0
mtZOA+I          -18089.705   36379.409 -        0   36625.751 -        0   36700.358 -        0
mtREV            -18101.530   36401.060 -        0   36639.614 -        0   36718.799 -        0
mtZOA            -18169.499   36536.997 -        0   36775.551 -        0   36854.736 -        0
mtVer+I          -18315.169   36830.338 -        0   37076.680 -        0   37151.287 -        0
mtMet+I          -18326.545   36853.091 -        0   37099.432 -        0   37174.040 -        0
mtMet            -18389.000   36976.000 -        0   37214.554 -        0   37293.739 -        0
mtVer            -18390.726   36979.452 -        0   37218.006 -        0   37297.191 -        0
mtInv+I          -18418.599   37037.198 -        0   37283.540 -        0   37358.147 -        0
mtInv            -18473.606   37145.211 -        0   37383.765 -        0   37462.950 -        0
mtART+I          -18714.860   37629.721 -        0   37876.062 -        0   37950.669 -        0
mtMAM+I          -18766.531   37733.062 -        0   37979.404 -        0   38054.011 -        0
mtART            -18802.372   37802.745 -        0   38041.299 -        0   38120.484 -        0
mtMAM            -18859.335   37916.670 -        0   38155.224 -        0   38234.409 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1237
  pi(R) = 0.0419
  pi(N) = 0.0262
  pi(D) = 0.0530
  pi(C) = 0.0081
  pi(Q) = 0.0572
  pi(E) = 0.1204
  pi(G) = 0.0532
  pi(H) = 0.0301
  pi(I) = 0.0546
  pi(L) = 0.1128
  pi(K) = 0.0777
  pi(M) = 0.0336
  pi(F) = 0.0208
  pi(P) = 0.0195
  pi(S) = 0.0455
  pi(T) = 0.0548
  pi(W) = 0.0031
  pi(Y) = 0.0242
  pi(V) = 0.0396

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0055
Gamma shape alpha: 1.8865

 Category  Relative_rate  Proportion
  0         0              0.0055
  1         0.2809         0.2486
  2         0.6459         0.2486
  3         1.0727         0.2486
  4         2.0225         0.2486
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16159.8885 (s.e. 445.7418)
Unconstrained log-likelihood (without tree): -953.3360
Number of free parameters (#branches + #model parameters): 120
Akaike information criterion (AIC) score: 32559.7770
Corrected Akaike information criterion (AICc) score: 33028.1641
Bayesian information criterion (BIC) score: 32944.9154

Total tree length (sum of branch lengths): 48.4543
Sum of internal branch lengths: 14.0629 (29.0230% of tree length)

WARNING: 2 near-zero internal branches (<0.0055) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000632.1_4' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000632.1_4
|
|                             +-------------GCA.002436065.1.Bacteria.Chloroflexota_DIXP01000019.1_69
|                          +--| (75)
|                          |  +-------------GCA.003138355.1.Bacteria.Actinobacteriota_PLFX01000025.1_1
|                       +--| (63)
|                       |  +--GCA.001464275.1.Bacteria.Actinobacteriota_LNFL01000132.1_29
|                    +--| (59)
|                    |  +-------GCA.003009755.1.Archaea.Thermoplasmatota_PXUB01000032.1_66
|                 +--| (79)
|                 |  |                                 +-------GCA.002436065.1.Bacteria.Chloroflexota_DIXP01000008.1_153
|                 |  |                              +--| (91)
|                 |  |                              |  +----GCA.002413065.1.Bacteria.Patescibacteria_DHWH01000037.1_53
|                 |  |                           +--| (85)
|                 |  |                           |  +----GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000005.1_45
|                 |  |                        +--| (91)
|                 |  |                        |  +--------GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000009.1_109
|                 |  |                     +--| (86)
|                 |  |                     |  +--GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000016.1_53
|                 |  |        +------------| (100)
|                 |  |        |            +-----------GCF.000264455.2.Bacteria.Proteobacteria_NC_017957.2_43
|                 |  |     +**| (22)
|                 |  |     |  |        +--------GCF.001029505.1.Bacteria.Actinobacteriota_NZ_LEKH01000002.1_229
|                 |  |     |  |     +--| (38)
|                 |  |     |  |     |  |   +--GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_1215
|                 |  |     |  |     |  +---| (100)
|                 |  |     |  |     |      +--Nostoc.sp.PCC7120_WP_010994791.1
|                 |  |     |  |  +--| (77)
|                 |  |     |  |  |  +----GCF.000025005.1.Bacteria.Chloroflexota_NC_013526.1_407
|                 |  |     |  +--| (89)
|                 |  |     |     +--------GCF.002973605.1.Bacteria.Armatimonadota_NZ_NIGF01000011.1_21
|                 |  |  +--| (69)
|                 |  |  |  |                                    +-----GCF.900111015.1.Bacteria.Proteobacteria_NZ_FOFS01000013.1_21
|                 |  |  |  |                                 +--| (96)
|                 |  |  |  |                                 |  +---------GCF.900111015.1.Bacteria.Proteobacteria_NZ_FOFS01000001.1_365
|                 |  |  |  +---------------------------------| (100)
|                 |  |  |                                    +--GCA.002280485.1.Bacteria.Proteobacteria_NCED01000076.1_13
|                 |  +--| (66)
|                 |     +-------GCA.002440805.1.Bacteria.Chloroflexota_DJVD01000012.1_4
|              +--| (93)
|              |  +-----GCF.900066015.1.Bacteria.Chloroflexota_NZ_LN890655.1_1650
|           +--| (74)
|           |  |        +--GCA.002404095.1.Bacteria.Planctomycetota_DHJA01000171.1_7
|           |  |     +--| (76)
|           |  |     |  |  +-----GCF.900105685.1.Bacteria.Verrucomicrobiota_NZ_LT629781.1_544
|           |  |     |  +--| (95)
|           |  |     |     +--GCA.002382525.1.Bacteria.Verrucomicrobiota_DFYA01000242.1_24
|           |  |  +--| (60)
|           |  |  |  |              +---------GCA.002413065.1.Bacteria.Patescibacteria_DHWH01000005.1_11
|           |  |  |  |           +--| (57)
|           |  |  |  |           |  |  +--GCF.900489485.1.Bacteria.Bacteroidota_WP_111816784.1
|           |  |  |  |           |  +--| (67)
|           |  |  |  |           |     +--GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_2008
|           |  |  |  |        +--| (49)
|           |  |  |  |        |  |                     +--GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000008.1_149
|           |  |  |  |        |  |        +------------| (100)
|           |  |  |  |        |  |        |            +--GCA.002291925.1.Bacteria.Proteobacteria_DBAY01000008.1_42
|           |  |  |  |        |  |     +--| (36)
|           |  |  |  |        |  |     |  +--GCA.000961655.1.Bacteria.Desulfobacterota_LADR01000008.1_273
|           |  |  |  |        |  |  +--| (55)
|           |  |  |  |        |  |  |  +---GCF.002973605.1.Bacteria.Armatimonadota_NZ_NIGF01000022.1_32
|           |  |  |  |        |  +--| (45)
|           |  |  |  |        |     +---GCF.900066015.1.Bacteria.Chloroflexota_NZ_LN890655.1_1651
|           |  |  |  |     +--| (43)
|           |  |  |  |     |  |     +------GCA.001045525.1.Bacteria.Fibrobacterota_LDWW01000025.1_21
|           |  |  |  |     |  |  +**| (22)
|           |  |  |  |     |  |  |  +---GCF.900105685.1.Bacteria.Verrucomicrobiota_NZ_LT629781.1_2101
|           |  |  |  |     |  +--| (82)
|           |  |  |  |     |     +---GCA.002786175.1.Bacteria.Chlamydiota_PEQL01000015.1_13
|           |  |  |  |  +--| (69)
|           |  |  |  |  |  |  +---GCA.002382525.1.Bacteria.Verrucomicrobiota_DFYA01000293.1_10
|           |  |  |  |  |  +--| (45)
|           |  |  |  |  |     +-----GCA.002786175.1.Bacteria.Chlamydiota_PEQL01000012.1_40
|           |  |  |  +--| (47)
|           |  |  |     |     +---GCF.900105685.1.Bacteria.Verrucomicrobiota_NZ_LT629781.1_1656
|           |  |  |     |  +--| (64)
|           |  |  |     |  |  +---GCA.002382525.1.Bacteria.Verrucomicrobiota_DFYA01000242.1_30
|           |  |  |     +--| (61)
|           |  |  |        +--GCA.002702065.1.Bacteria.Chloroflexota_NZXX01000009.1_26
|           |  +--| (77)
|           |     |  +---GCA.003134215.1.Bacteria.Armatimonadota_PLAD01000205.1_20
|           |     +--| (84)
|           |        |  +--GCA.003131705.1.Bacteria.Acidobacteriota_PKUY01000180.1_2
|           |        +--| (68)
|           |           |  +--GCA.003244105.1.Bacteria.Eremiobacterota_QHBK01000018.1_33
|           |           +--| (78)
|           |              +--GCA.003244105.1.Bacteria.Eremiobacterota_QHBK01000007.1_69
|        +--| (64)
|        |  +---GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000005.1_44
|     +--| (69)
|     |  |      +-------GCA.001769385.1.Bacteria.Bacteroidota_MEPB01000056.1_44
|     |  |  +---| (98)
|     |  |  |   +----------GCA.001769385.1.Bacteria.Bacteroidota_MEPB01000070.1_4
|     |  +--| (50)
|     |     +--------GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000010.1_85
|  +--| (92)
|  |  +----GCA.001769385.1.Bacteria.Bacteroidota_MEPB01000038.1_87
+--| (94)
|  +------GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000147.1_2
|
+---GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000454.1_2

Tree in newick format:

(GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000632.1_4:0.3183269598,((((((((((GCA.002436065.1.Bacteria.Chloroflexota_DIXP01000019.1_69:1.6842479474,GCA.003138355.1.Bacteria.Actinobacteriota_PLFX01000025.1_1:1.6121871145)75:0.4547686730,GCA.001464275.1.Bacteria.Actinobacteriota_LNFL01000132.1_29:0.4135349952)63:0.1949491809,GCA.003009755.1.Archaea.Thermoplasmatota_PXUB01000032.1_66:0.9786841569)59:0.0723036275,((((((((GCA.002436065.1.Bacteria.Chloroflexota_DIXP01000008.1_153:0.9328441892,GCA.002413065.1.Bacteria.Patescibacteria_DHWH01000037.1_53:0.6878820080)91:0.4245216179,GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000005.1_45:0.6622081018)85:0.2024434333,GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000009.1_109:1.0451967035)91:0.3426193357,GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000016.1_53:0.3670298566)86:0.1671444075,GCF.000264455.2.Bacteria.Proteobacteria_NC_017957.2_43:1.3993307240)100:1.5507796030,(((GCF.001029505.1.Bacteria.Actinobacteriota_NZ_LEKH01000002.1_229:1.1415273500,(GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_1215:0.1285025621,Nostoc.sp.PCC7120_WP_010994791.1:0.1638021549)100:0.4931256680)38:0.0763447959,GCF.000025005.1.Bacteria.Chloroflexota_NC_013526.1_407:0.6574685293)77:0.1929858208,GCF.002973605.1.Bacteria.Armatimonadota_NZ_NIGF01000011.1_21:1.1071286367)89:0.2196141013)22:0.0000021303,((GCF.900111015.1.Bacteria.Proteobacteria_NZ_FOFS01000013.1_21:0.7090504918,GCF.900111015.1.Bacteria.Proteobacteria_NZ_FOFS01000001.1_365:1.1844686174)96:0.3397171018,GCA.002280485.1.Bacteria.Proteobacteria_NCED01000076.1_13:0.0906805005)100:3.9468311980)69:0.1281590993,GCA.002440805.1.Bacteria.Chloroflexota_DJVD01000012.1_4:0.9397475570)66:0.1235094826)79:0.1724374625,GCF.900066015.1.Bacteria.Chloroflexota_NZ_LN890655.1_1650:0.7281046774)93:0.2351228487,(((GCA.002404095.1.Bacteria.Planctomycetota_DHJA01000171.1_7:0.3965057507,(GCF.900105685.1.Bacteria.Verrucomicrobiota_NZ_LT629781.1_544:0.7319112885,GCA.002382525.1.Bacteria.Verrucomicrobiota_DFYA01000242.1_24:0.3385108344)95:0.1566387179)76:0.1310057120,(((((GCA.002413065.1.Bacteria.Patescibacteria_DHWH01000005.1_11:1.2142941847,(GCF.900489485.1.Bacteria.Bacteroidota_WP_111816784.1:0.3064119653,GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_2008:0.4342670067)67:0.1056112982)57:0.1406621628,((((GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000008.1_149:0.2746493376,GCA.002291925.1.Bacteria.Proteobacteria_DBAY01000008.1_42:0.2290888331)100:1.5672635670,GCA.000961655.1.Bacteria.Desulfobacterota_LADR01000008.1_273:0.3654747019)36:0.0605142402,GCF.002973605.1.Bacteria.Armatimonadota_NZ_NIGF01000022.1_32:0.4868867267)55:0.0977772667,GCF.900066015.1.Bacteria.Chloroflexota_NZ_LN890655.1_1651:0.5538698200)45:0.0423193308)49:0.0421543653,((GCA.001045525.1.Bacteria.Fibrobacterota_LDWW01000025.1_21:0.8311307501,GCF.900105685.1.Bacteria.Verrucomicrobiota_NZ_LT629781.1_2101:0.5365134998)22:0.0000027073,GCA.002786175.1.Bacteria.Chlamydiota_PEQL01000015.1_13:0.4923899409)82:0.1467096613)43:0.0341400241,(GCA.002382525.1.Bacteria.Verrucomicrobiota_DFYA01000293.1_10:0.5073411980,GCA.002786175.1.Bacteria.Chlamydiota_PEQL01000012.1_40:0.7519102068)45:0.0832871106)69:0.0982970853,((GCF.900105685.1.Bacteria.Verrucomicrobiota_NZ_LT629781.1_1656:0.4827275109,GCA.002382525.1.Bacteria.Verrucomicrobiota_DFYA01000242.1_30:0.5482820786)64:0.0838667801,GCA.002702065.1.Bacteria.Chloroflexota_NZXX01000009.1_26:0.3802422450)61:0.1141069220)47:0.0915029232)60:0.0434338266,(GCA.003134215.1.Bacteria.Armatimonadota_PLAD01000205.1_20:0.5413801629,(GCA.003131705.1.Bacteria.Acidobacteriota_PKUY01000180.1_2:0.3791091524,(GCA.003244105.1.Bacteria.Eremiobacterota_QHBK01000018.1_33:0.4207900859,GCA.003244105.1.Bacteria.Eremiobacterota_QHBK01000007.1_69:0.3442314635)78:0.0540555002)68:0.0907023986)84:0.0873464035)77:0.0915291498)74:0.1725408790,GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000005.1_44:0.5217795609)64:0.0883880822,((GCA.001769385.1.Bacteria.Bacteroidota_MEPB01000056.1_44:1.0112426153,GCA.001769385.1.Bacteria.Bacteroidota_MEPB01000070.1_4:1.2743874144)98:0.5302714570,GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000010.1_85:1.0804148012)50:0.0716065240)69:0.1279714235,GCA.001769385.1.Bacteria.Bacteroidota_MEPB01000038.1_87:0.6557957261)92:0.2656481021,GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000147.1_2:0.8101393705)94:0.1061370151,GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000454.1_2:0.5378035371);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16159.995312
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000632.1_4
|
|                             +-------------GCA.002436065.1.Bacteria.Chloroflexota_DIXP01000019.1_69
|                          +--| (75)
|                          |  +-------------GCA.003138355.1.Bacteria.Actinobacteriota_PLFX01000025.1_1
|                       +--| (63)
|                       |  +--GCA.001464275.1.Bacteria.Actinobacteriota_LNFL01000132.1_29
|                    +--| (59)
|                    |  +-------GCA.003009755.1.Archaea.Thermoplasmatota_PXUB01000032.1_66
|                 +--| (79)
|                 |  |                              +-------GCA.002436065.1.Bacteria.Chloroflexota_DIXP01000008.1_153
|                 |  |                           +--| (91)
|                 |  |                           |  +-----GCA.002413065.1.Bacteria.Patescibacteria_DHWH01000037.1_53
|                 |  |                        +--| (85)
|                 |  |                        |  +----GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000005.1_45
|                 |  |                     +--| (91)
|                 |  |                     |  +--------GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000009.1_109
|                 |  |                  +--| (86)
|                 |  |                  |  +--GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000016.1_53
|                 |  |     +------------| (100)
|                 |  |     |            +-----------GCF.000264455.2.Bacteria.Proteobacteria_NC_017957.2_43
|                 |  |  +--| (69)
|                 |  |  |  |        +--------GCF.001029505.1.Bacteria.Actinobacteriota_NZ_LEKH01000002.1_229
|                 |  |  |  |     +--| (77)
|                 |  |  |  |     |  |      +--GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_1215
|                 |  |  |  |     |  |  +---| (100)
|                 |  |  |  |     |  |  |   +--Nostoc.sp.PCC7120_WP_010994791.1
|                 |  |  |  |     |  +--| (54)
|                 |  |  |  |     |     +----GCF.000025005.1.Bacteria.Chloroflexota_NC_013526.1_407
|                 |  |  |  |  +--| (89)
|                 |  |  |  |  |  +--------GCF.002973605.1.Bacteria.Armatimonadota_NZ_NIGF01000011.1_21
|                 |  |  |  +--| (45)
|                 |  |  |     |                                    +-----GCF.900111015.1.Bacteria.Proteobacteria_NZ_FOFS01000013.1_21
|                 |  |  |     |                                 +--| (96)
|                 |  |  |     |                                 |  +---------GCF.900111015.1.Bacteria.Proteobacteria_NZ_FOFS01000001.1_365
|                 |  |  |     +---------------------------------| (100)
|                 |  |  |                                       +--GCA.002280485.1.Bacteria.Proteobacteria_NCED01000076.1_13
|                 |  +--| (66)
|                 |     +-------GCA.002440805.1.Bacteria.Chloroflexota_DJVD01000012.1_4
|              +--| (93)
|              |  +-----GCF.900066015.1.Bacteria.Chloroflexota_NZ_LN890655.1_1650
|           +--| (74)
|           |  |        +--GCA.002404095.1.Bacteria.Planctomycetota_DHJA01000171.1_7
|           |  |     +--| (76)
|           |  |     |  |  +-----GCF.900105685.1.Bacteria.Verrucomicrobiota_NZ_LT629781.1_544
|           |  |     |  +--| (95)
|           |  |     |     +--GCA.002382525.1.Bacteria.Verrucomicrobiota_DFYA01000242.1_24
|           |  |  +--| (60)
|           |  |  |  |              +---------GCA.002413065.1.Bacteria.Patescibacteria_DHWH01000005.1_11
|           |  |  |  |           +--| (57)
|           |  |  |  |           |  |  +--GCF.900489485.1.Bacteria.Bacteroidota_WP_111816784.1
|           |  |  |  |           |  +--| (67)
|           |  |  |  |           |     +--GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_2008
|           |  |  |  |        +--| (49)
|           |  |  |  |        |  |                     +--GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000008.1_149
|           |  |  |  |        |  |        +------------| (100)
|           |  |  |  |        |  |        |            +--GCA.002291925.1.Bacteria.Proteobacteria_DBAY01000008.1_42
|           |  |  |  |        |  |     +--| (36)
|           |  |  |  |        |  |     |  +--GCA.000961655.1.Bacteria.Desulfobacterota_LADR01000008.1_273
|           |  |  |  |        |  |  +--| (55)
|           |  |  |  |        |  |  |  +---GCF.002973605.1.Bacteria.Armatimonadota_NZ_NIGF01000022.1_32
|           |  |  |  |        |  +--| (45)
|           |  |  |  |        |     +---GCF.900066015.1.Bacteria.Chloroflexota_NZ_LN890655.1_1651
|           |  |  |  |     +--| (43)
|           |  |  |  |     |  |     +------GCA.001045525.1.Bacteria.Fibrobacterota_LDWW01000025.1_21
|           |  |  |  |     |  |  +--| (49)
|           |  |  |  |     |  |  |  +---GCA.002786175.1.Bacteria.Chlamydiota_PEQL01000015.1_13
|           |  |  |  |     |  +--| (82)
|           |  |  |  |     |     +---GCF.900105685.1.Bacteria.Verrucomicrobiota_NZ_LT629781.1_2101
|           |  |  |  |  +--| (69)
|           |  |  |  |  |  |  +---GCA.002382525.1.Bacteria.Verrucomicrobiota_DFYA01000293.1_10
|           |  |  |  |  |  +--| (45)
|           |  |  |  |  |     +-----GCA.002786175.1.Bacteria.Chlamydiota_PEQL01000012.1_40
|           |  |  |  +--| (47)
|           |  |  |     |     +---GCF.900105685.1.Bacteria.Verrucomicrobiota_NZ_LT629781.1_1656
|           |  |  |     |  +--| (64)
|           |  |  |     |  |  +---GCA.002382525.1.Bacteria.Verrucomicrobiota_DFYA01000242.1_30
|           |  |  |     +--| (61)
|           |  |  |        +--GCA.002702065.1.Bacteria.Chloroflexota_NZXX01000009.1_26
|           |  +--| (77)
|           |     |  +---GCA.003134215.1.Bacteria.Armatimonadota_PLAD01000205.1_20
|           |     +--| (84)
|           |        |  +--GCA.003131705.1.Bacteria.Acidobacteriota_PKUY01000180.1_2
|           |        +--| (68)
|           |           |  +--GCA.003244105.1.Bacteria.Eremiobacterota_QHBK01000018.1_33
|           |           +--| (78)
|           |              +--GCA.003244105.1.Bacteria.Eremiobacterota_QHBK01000007.1_69
|        +--| (64)
|        |  +---GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000005.1_44
|     +--| (69)
|     |  |      +-------GCA.001769385.1.Bacteria.Bacteroidota_MEPB01000056.1_44
|     |  |  +---| (98)
|     |  |  |   +----------GCA.001769385.1.Bacteria.Bacteroidota_MEPB01000070.1_4
|     |  +--| (50)
|     |     +--------GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000010.1_85
|  +--| (92)
|  |  +----GCA.001769385.1.Bacteria.Bacteroidota_MEPB01000038.1_87
+--| (94)
|  +------GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000147.1_2
|
+---GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000454.1_2


Consensus tree in newick format: 

(GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000632.1_4:0.3184976519,((((((((((GCA.002436065.1.Bacteria.Chloroflexota_DIXP01000019.1_69:1.6857309763,GCA.003138355.1.Bacteria.Actinobacteriota_PLFX01000025.1_1:1.6182100305)75:0.4521961697,GCA.001464275.1.Bacteria.Actinobacteriota_LNFL01000132.1_29:0.4194010319)63:0.1918551612,GCA.003009755.1.Archaea.Thermoplasmatota_PXUB01000032.1_66:0.9836128399)59:0.0688080585,(((((((GCA.002436065.1.Bacteria.Chloroflexota_DIXP01000008.1_153:0.9339881087,GCA.002413065.1.Bacteria.Patescibacteria_DHWH01000037.1_53:0.6890574950)91:0.4253203697,GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000005.1_45:0.6632621254)85:0.2022834546,GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000009.1_109:1.0474081078)91:0.3440942064,GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000016.1_53:0.3662390793)86:0.1650803772,GCF.000264455.2.Bacteria.Proteobacteria_NC_017957.2_43:1.4033020459)100:1.5605036418,(((GCF.001029505.1.Bacteria.Actinobacteriota_NZ_LEKH01000002.1_229:1.0964679794,((GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_1215:0.1304266154,Nostoc.sp.PCC7120_WP_010994791.1:0.1620449843)100:0.5188140924,GCF.000025005.1.Bacteria.Chloroflexota_NC_013526.1_407:0.6751535439)54:0.0987907413)77:0.1567517006,GCF.002973605.1.Bacteria.Armatimonadota_NZ_NIGF01000011.1_21:1.1085601511)89:0.2043724231,((GCF.900111015.1.Bacteria.Proteobacteria_NZ_FOFS01000013.1_21:0.7108701823,GCF.900111015.1.Bacteria.Proteobacteria_NZ_FOFS01000001.1_365:1.1866937835)96:0.3392577985,GCA.002280485.1.Bacteria.Proteobacteria_NCED01000076.1_13:0.0909657460)100:3.9055699583)45:0.0186213993)69:0.1184600867,GCA.002440805.1.Bacteria.Chloroflexota_DJVD01000012.1_4:0.9428561084)66:0.1186570973)79:0.1756682314,GCF.900066015.1.Bacteria.Chloroflexota_NZ_LN890655.1_1650:0.7333140376)93:0.2330598406,(((GCA.002404095.1.Bacteria.Planctomycetota_DHJA01000171.1_7:0.3983597045,(GCF.900105685.1.Bacteria.Verrucomicrobiota_NZ_LT629781.1_544:0.7341017226,GCA.002382525.1.Bacteria.Verrucomicrobiota_DFYA01000242.1_24:0.3384329167)95:0.1562178840)76:0.1317932151,(((((GCA.002413065.1.Bacteria.Patescibacteria_DHWH01000005.1_11:1.2165663553,(GCF.900489485.1.Bacteria.Bacteroidota_WP_111816784.1:0.3066735574,GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_2008:0.4355911813)67:0.1057805065)57:0.1410593313,((((GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000008.1_149:0.2763757052,GCA.002291925.1.Bacteria.Proteobacteria_DBAY01000008.1_42:0.2287062469)100:1.5702517755,GCA.000961655.1.Bacteria.Desulfobacterota_LADR01000008.1_273:0.3649049322)36:0.0604570003,GCF.002973605.1.Bacteria.Armatimonadota_NZ_NIGF01000022.1_32:0.4879502650)55:0.0984509122,GCF.900066015.1.Bacteria.Chloroflexota_NZ_LN890655.1_1651:0.5553457813)45:0.0422468458)49:0.0423277710,((GCA.001045525.1.Bacteria.Fibrobacterota_LDWW01000025.1_21:0.8327406263,GCA.002786175.1.Bacteria.Chlamydiota_PEQL01000015.1_13:0.4931650995)49:0.0000021165,GCF.900105685.1.Bacteria.Verrucomicrobiota_NZ_LT629781.1_2101:0.5373130132)82:0.1472354036)43:0.0342335872,(GCA.002382525.1.Bacteria.Verrucomicrobiota_DFYA01000293.1_10:0.5090545459,GCA.002786175.1.Bacteria.Chlamydiota_PEQL01000012.1_40:0.7522167519)45:0.0833103358)69:0.0992262838,((GCF.900105685.1.Bacteria.Verrucomicrobiota_NZ_LT629781.1_1656:0.4836158864,GCA.002382525.1.Bacteria.Verrucomicrobiota_DFYA01000242.1_30:0.5493628448)64:0.0832662250,GCA.002702065.1.Bacteria.Chloroflexota_NZXX01000009.1_26:0.3814564994)61:0.1136110920)47:0.0904647622)60:0.0435171994,(GCA.003134215.1.Bacteria.Armatimonadota_PLAD01000205.1_20:0.5425375412,(GCA.003131705.1.Bacteria.Acidobacteriota_PKUY01000180.1_2:0.3801073026,(GCA.003244105.1.Bacteria.Eremiobacterota_QHBK01000018.1_33:0.4218698838,GCA.003244105.1.Bacteria.Eremiobacterota_QHBK01000007.1_69:0.3444611734)78:0.0544033266)68:0.0904219649)84:0.0876376215)77:0.0918258611)74:0.1726425095,GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000005.1_44:0.5245479086)64:0.0889755200,((GCA.001769385.1.Bacteria.Bacteroidota_MEPB01000056.1_44:1.0141380009,GCA.001769385.1.Bacteria.Bacteroidota_MEPB01000070.1_4:1.2752659268)98:0.5302960492,GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000010.1_85:1.0823806892)50:0.0711191424)69:0.1280887333,GCA.001769385.1.Bacteria.Bacteroidota_MEPB01000038.1_87:0.6571509948)92:0.2655542979,GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000147.1_2:0.8115607538)94:0.1064601973,GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000454.1_2:0.5394108756);

TIME STAMP
----------

Date and time: Sat Apr  8 21:11:59 2023
Total CPU time used: 732.424749 seconds (0h:12m:12s)
Total wall-clock time used: 79.45379573 seconds (0h:1m:19s)

