IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG3546.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 306783

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 46 sequences with 269 amino-acid sites
Number of constant sites: 15 (= 5.57621% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15 (= 5.57621% of all sites)
Number of parsimony informative sites: 251
Number of distinct site patterns: 261

ModelFinder
-----------

Best-fit model according to BIC: LG+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+R4            -14721.766   29633.531 - 5.83e-09   29738.965 +     0.74   29975.029 +    0.748
Q.pfam+R4        -14722.901   29635.802 - 1.87e-09   29741.236 +    0.238   29977.300 +     0.24
LG+R5            -14720.673   29635.346 - 2.35e-09   29746.527 -   0.0169   29984.033 -  0.00829
Q.pfam+R5        -14721.864   29637.727 - 7.16e-10   29748.909 -  0.00513   29986.414 -  0.00252
Q.pfam+I+G4      -14740.144   29662.287 - 3.32e-15   29756.886 -  9.5e-05   29989.406 - 0.000565
LG+I+G4          -14741.888   29665.776 - 5.81e-16   29760.375 - 1.66e-05   29992.895 - 9.87e-05
LG+F+R4          -14684.152   29596.303 +    0.708   29766.563 - 7.52e-07   30006.100 - 1.34e-07
LG+G4            -14753.382   29686.763 - 1.61e-20   29778.786 - 1.67e-09   30010.287 - 1.65e-08
Q.pfam+G4        -14753.685   29687.371 - 1.19e-20   29779.393 - 1.23e-09   30010.895 - 1.22e-08
LG+F+R5          -14683.037   29598.074 +    0.292   29776.653 - 4.85e-09   30015.061 - 1.52e-09
LG+F+I+G4        -14703.189   29626.378 - 2.09e-07   29780.935 -  5.7e-10   30021.796 - 5.23e-11
Q.pfam+F+R4      -14692.160   29612.320 - 0.000235   29782.579 -  2.5e-10   30022.117 - 4.46e-11
Q.pfam+F+R5      -14691.263   29614.527 - 7.81e-05   29793.105 -  1.3e-12   30031.513 - 4.06e-13
LG4M             -14764.512   29709.023 - 2.36e-25   29801.046 - 2.45e-14   30032.547 - 2.42e-13
Q.pfam+F+I+G4    -14710.344   29640.689 - 1.63e-10   29795.246 - 4.45e-13   30036.107 - 4.08e-14
LG+F+G4          -14717.031   29652.061 - 5.52e-13   29802.879 - 9.78e-15   30043.885 - 8.36e-16
Q.yeast+F+R4     -14707.497   29642.995 - 5.14e-11   29813.254 - 5.46e-17   30052.792 - 9.73e-18
Q.yeast+F+R5     -14705.315   29642.631 - 6.16e-11   29821.210 - 1.02e-18   30059.617 -  3.2e-19
Q.pfam+F+G4      -14725.353   29668.705 - 1.34e-16   29819.523 - 2.38e-18   30060.529 - 2.03e-19
LG4X             -14766.561   29723.122 - 2.05e-28   29828.555 -  2.6e-20   30064.620 - 2.63e-20
Q.yeast+F+I+G4   -14724.773   29669.547 - 8.82e-17   29824.104 - 2.41e-19   30064.965 - 2.21e-20
LG+R3            -14778.456   29742.912 - 1.03e-32   29842.821 - 2.08e-23   30077.220 - 4.82e-23
Q.pfam+R3        -14778.470   29742.940 - 1.02e-32   29842.849 - 2.05e-23   30077.248 - 4.76e-23
WAG+R4           -14773.120   29736.240 -  2.9e-31   29841.674 - 3.68e-23   30077.738 - 3.72e-23
VT+R4            -14776.874   29743.747 -  6.8e-33   29849.181 - 8.63e-25   30085.245 - 8.73e-25
WAG+I+G4         -14788.984   29759.968 - 2.04e-36   29854.567 - 5.84e-26   30087.087 - 3.47e-25
WAG+R5           -14772.738   29739.475 - 5.76e-32   29850.657 - 4.13e-25   30088.162 - 2.03e-25
Q.yeast+F+G4     -14739.214   29696.427 - 1.28e-22   29847.245 - 2.27e-24   30088.251 - 1.94e-25
rtREV+F+R4       -14726.198   29680.395 - 3.89e-19   29850.655 - 4.13e-25   30090.192 - 7.36e-26
VT+I+G4          -14793.296   29768.591 - 2.74e-38   29863.190 - 7.84e-28   30095.710 - 4.66e-27
VT+R5            -14776.838   29747.676 - 9.54e-34   29858.857 - 6.84e-27   30096.363 - 3.36e-27
rtREV+F+I+G4     -14741.026   29702.052 -  7.7e-24   29856.609 -  2.1e-26   30097.471 - 1.93e-27
rtREV+F+R5       -14725.404   29682.809 - 1.16e-19   29861.388 - 1.93e-27   30099.795 - 6.04e-28
LG+F+R3          -14741.968   29707.936 - 4.07e-25   29870.192 - 2.36e-29   30110.543 -  2.8e-30
WAG+G4           -14810.042   29800.084 - 3.98e-45   29892.107 - 4.12e-34   30123.608 - 4.08e-33
rtREV+F+G4       -14757.111   29732.223 - 2.16e-30   29883.040 - 3.83e-32   30124.046 - 3.28e-33
Q.pfam+F+R3      -14749.936   29723.871 - 1.41e-28   29886.128 - 8.19e-33   30126.479 - 9.71e-34
VT+G4            -14811.663   29803.326 - 7.86e-46   29895.349 - 8.15e-35   30126.850 - 8.06e-34
WAG+R3           -14813.568   29813.136 - 5.82e-48   29913.044 - 1.17e-38   30147.444 - 2.72e-38
VT+F+R4          -14758.226   29744.453 - 4.78e-33   29914.713 - 5.08e-39   30154.250 - 9.05e-40
WAG+F+R4         -14759.832   29747.664 -  9.6e-34   29917.924 - 1.02e-39   30157.461 - 1.82e-40
VT+R3            -14818.624   29823.248 - 3.71e-50   29923.157 - 7.46e-41   30157.556 - 1.73e-40
Q.yeast+F+R3     -14767.382   29758.765 - 3.73e-36   29921.021 - 2.17e-40   30161.372 - 2.57e-41
VT+F+I+G4        -14773.268   29766.535 - 7.66e-38   29921.092 - 2.09e-40   30161.953 - 1.92e-41
WAG+F+I+G4       -14774.041   29768.082 - 3.54e-38   29922.639 - 9.66e-41   30163.500 - 8.87e-42
VT+F+R5          -14757.906   29747.813 - 8.91e-34   29926.392 - 1.48e-41   30164.799 - 4.63e-42
Q.insect+F+R4    -14763.962   29755.923 - 1.54e-35   29926.183 - 1.64e-41   30165.720 - 2.92e-42
WAG+F+R5         -14758.999   29749.998 - 2.99e-34   29928.577 - 4.96e-42   30166.984 - 1.55e-42
Q.insect+F+R5    -14761.504   29755.007 - 2.44e-35   29933.586 - 4.05e-43   30171.994 - 1.27e-43
Q.insect+F+I+G4  -14779.293   29778.587 - 1.85e-40   29933.144 - 5.06e-43   30174.005 - 4.64e-44
rtREV+R4         -14822.569   29835.139 - 9.71e-53   29940.572 - 1.23e-44   30176.636 - 1.25e-44
rtREV+F+R3       -14779.372   29782.744 - 2.32e-41   29945.000 - 1.35e-45   30185.352 -  1.6e-46
rtREV+I+G4       -14838.340   29858.680 - 7.51e-58   29953.279 - 2.15e-47   30185.799 - 1.28e-46
rtREV+R5         -14821.843   29837.686 - 2.72e-53   29948.868 - 1.95e-46   30186.373 - 9.57e-47
Q.insect+F+G4    -14792.912   29803.823 - 6.13e-46   29954.641 - 1.09e-47   30195.647 - 9.28e-49
VT+F+G4          -14793.219   29804.438 - 4.51e-46   29955.256 - 7.99e-48   30196.262 - 6.82e-49
Q.yeast+R4       -14833.069   29856.138 - 2.68e-57   29961.571 -  3.4e-49   30197.635 - 3.43e-49
WAG+F+G4         -14795.671   29809.342 - 3.88e-47   29960.160 - 6.88e-49   30201.166 - 5.87e-50
Q.yeast+R5       -14830.630   29855.260 - 4.15e-57   29966.441 - 2.97e-50   30203.947 - 1.46e-50
rtREV+G4         -14853.248   29886.496 - 6.84e-64   29978.518 -  7.1e-53   30210.020 - 7.02e-52
Q.insect+R4      -14839.503   29869.006 -  4.3e-60   29974.440 - 5.45e-52   30210.504 - 5.51e-52
Q.yeast+I+G4     -14850.759   29883.519 - 3.03e-63   29978.118 - 8.67e-53   30210.638 - 5.15e-52
EX_EHO           -14844.641   29877.282 - 6.86e-62   29979.925 - 3.51e-53   30215.185 - 5.31e-53
Q.insect+R5      -14837.374   29868.748 - 4.89e-60   29979.929 -  3.5e-53   30217.435 - 1.72e-53
LG+R2            -14855.993   29893.986 - 1.62e-65   29988.585 - 4.62e-55   30221.104 - 2.75e-54
Q.pfam+R2        -14856.084   29894.168 - 1.48e-65   29988.767 - 4.22e-55   30221.287 - 2.51e-54
Q.insect+I+G4    -14856.681   29895.362 - 8.13e-66   29989.961 - 2.32e-55   30222.481 - 1.38e-54
VT+F+R3          -14798.748   29821.496 - 8.91e-50   29983.752 - 5.18e-54   30224.103 - 6.14e-55
Q.yeast+G4       -14862.920   29905.841 - 4.31e-68   29997.863 - 4.47e-57   30229.365 - 4.42e-56
WAG+F+R3         -14802.103   29828.207 - 3.11e-51   29990.463 - 1.81e-55   30230.815 - 2.14e-56
Blosum62+R4      -14849.833   29889.667 -  1.4e-64   29995.101 - 1.78e-56   30231.165 -  1.8e-56
Blosum62+F+R4    -14800.938   29829.877 - 1.35e-51   30000.136 - 1.43e-57   30239.674 - 2.55e-58
Q.insect+G4      -14868.134   29916.267 - 2.35e-70   30008.290 - 2.43e-59   30239.791 - 2.41e-58
Blosum62+R5      -14849.833   29893.665 -  1.9e-65   30004.847 - 1.36e-58   30242.352 - 6.69e-59
Blosum62+I+G4    -14868.918   29919.835 - 3.94e-71   30014.434 - 1.13e-60   30246.954 -  6.7e-60
LG+F+R2          -14817.390   29854.781 - 5.27e-57   30009.338 - 1.44e-59   30250.199 - 1.32e-60
LG+C50           -14873.431   29926.861 - 1.18e-72   30018.884 - 1.22e-61   30250.385 - 1.21e-60
Blosum62+F+R5    -14800.948   29833.896 - 1.81e-52   30012.475 -    3e-60   30250.883 -  9.4e-61
Blosum62+F+I+G4  -14819.888   29859.776 - 4.34e-58   30014.333 - 1.19e-60   30255.195 - 1.09e-61
Q.pfam+F+R2      -14823.572   29867.143 - 1.09e-59   30021.700 - 2.98e-62   30262.562 - 2.74e-63
PMB+R4           -14865.647   29921.293 -  1.9e-71   30026.727 - 2.41e-63   30262.791 - 2.44e-63
PMB+F+R4         -14813.785   29855.570 - 3.55e-57   30025.830 - 3.78e-63   30265.367 - 6.73e-64
EX3              -14880.840   29943.679 - 2.62e-76   30038.278 - 7.49e-66   30270.798 - 4.45e-65
PMB+R5           -14865.662   29925.325 - 2.53e-72   30036.506 - 1.82e-65   30274.012 - 8.93e-66
LG+C60           -14886.435   29952.871 - 2.64e-78   30044.893 - 2.74e-67   30276.395 - 2.71e-66
PMB+F+R5         -14813.807   29859.613 - 4.71e-58   30038.192 - 7.81e-66   30276.600 - 2.45e-66
Blosum62+G4      -14886.821   29953.642 -  1.8e-78   30045.665 - 1.86e-67   30277.166 - 1.84e-66
PMB+I+G4         -14884.210   29950.419 - 9.01e-78   30045.018 - 2.57e-67   30277.538 - 1.53e-66
Q.insect+F+R3    -14826.250   29876.501 - 1.01e-61   30038.757 - 5.89e-66   30279.108 - 6.98e-67
PMB+F+I+G4       -14832.291   29884.582 - 1.78e-63   30039.139 - 4.87e-66   30280.000 - 4.47e-67
rtREV+R3         -14880.089   29946.179 - 7.51e-77   30046.087 - 1.51e-67   30280.487 -  3.5e-67
JTTDCMut+R4      -14877.990   29945.980 - 8.29e-77   30051.413 - 1.05e-68   30287.477 - 1.06e-68
Blosum62+F+G4    -14839.170   29896.339 - 4.99e-66   30047.157 - 8.84e-68   30288.163 - 7.55e-69
LG+C40           -14893.607   29967.214 - 2.03e-81   30059.236 - 2.11e-70   30290.738 - 2.08e-69
VT+R2            -14891.131   29964.261 - 8.89e-81   30058.860 - 2.54e-70   30291.380 - 1.51e-69
WAG+R2           -14891.852   29965.704 - 4.32e-81   30060.303 - 1.24e-70   30292.822 - 7.35e-70
JTTDCMut+R5      -14876.136   29946.272 - 7.16e-77   30057.453 - 5.13e-70   30294.959 - 2.52e-70
JTT+R4           -14882.622   29955.245 - 8.07e-79   30060.678 - 1.02e-70   30296.742 - 1.03e-70
JTTDCMut+I+G4    -14895.167   29972.333 - 1.57e-82   30066.932 - 4.49e-72   30299.452 - 2.67e-71
Blosum62+R3      -14890.310   29966.621 - 2.73e-81   30066.529 - 5.49e-72   30300.929 - 1.28e-71
JTT+R5           -14880.785   29955.571 - 6.85e-79   30066.752 - 4.91e-72   30304.258 - 2.41e-72
PMB+G4           -14900.494   29980.988 - 2.07e-84   30073.011 - 2.15e-73   30304.512 - 2.13e-72
JTT+I+G4         -14900.065   29982.130 - 1.17e-84   30076.729 - 3.35e-74   30309.248 - 1.99e-73
PMB+F+G4         -14849.954   29917.909 - 1.03e-70   30068.726 - 1.83e-72   30309.732 - 1.56e-73
Q.yeast+R3       -14894.723   29975.445 - 3.31e-83   30075.354 - 6.66e-74   30309.753 - 1.55e-73
Blosum62+F+R3    -14842.751   29909.501 - 6.91e-69   30071.758 - 4.02e-73   30312.109 - 4.76e-74
LG+C30           -14905.063   29990.126 - 2.15e-86   30082.148 - 2.23e-75   30313.650 -  2.2e-74
Q.insect+R3      -14898.105   29982.210 - 1.13e-84   30082.119 - 2.26e-75   30316.519 - 5.25e-75
rtREV+F+R2       -14851.165   29922.329 - 1.13e-71   30076.886 - 3.09e-74   30317.748 - 2.84e-75
JTTDCMut+G4      -14910.385   30000.770 - 1.05e-88   30092.793 - 1.09e-77   30324.294 - 1.08e-76
Q.yeast+F+R2     -14854.465   29928.931 - 4.17e-73   30083.488 - 1.14e-75   30324.349 - 1.05e-76
JTT+G4           -14915.252   30010.504 - 8.08e-91   30102.526 - 8.37e-80   30334.028 - 8.29e-79
PMB+R3           -14914.089   30014.177 - 1.29e-91   30114.086 - 2.59e-82   30348.485 - 6.01e-82
cpREV+F+R5       -14852.773   29937.546 - 5.62e-75   30116.125 - 9.33e-83   30354.533 - 2.92e-83
JTTDCMut+F+R5    -14853.950   29939.900 - 1.73e-75   30118.478 - 2.88e-83   30356.886 - 9.01e-84
LG+C20           -14927.142   30034.283 - 5.54e-96   30126.306 - 5.74e-85   30357.807 - 5.68e-84
PMB+F+R3         -14866.656   29957.313 - 2.87e-79   30119.569 - 1.67e-83   30359.920 - 1.98e-84
VT+F+R2          -14873.277   29966.554 - 2.82e-81   30121.111 - 7.71e-84   30361.972 - 7.08e-85
cpREV+F+I+G4     -14873.554   29967.107 - 2.14e-81   30121.664 - 5.85e-84   30362.526 - 5.37e-85
JTTDCMut+F+R4    -14862.706   29953.411 - 2.02e-78   30123.671 - 2.14e-84   30363.209 - 3.82e-85
cpREV+F+R6       -14851.792   29939.584 - 2.03e-75   30126.810 - 4.46e-85   30363.760 -  2.9e-85
JTT+F+R5         -14857.544   29947.088 - 4.76e-77   30125.667 - 7.91e-85   30364.074 - 2.48e-85
cpREV+F+R4       -14863.215   29954.430 - 1.21e-78   30124.690 - 1.29e-84   30364.227 - 2.29e-85
JTTDCMut+F+R6    -14853.773   29943.547 -  2.8e-76   30130.774 - 6.15e-86   30367.723 -    4e-86
JTT+F+R4         -14866.116   29960.232 - 6.66e-80   30130.492 - 7.08e-86   30370.029 - 1.26e-86
JTTDCMut+F+I+G4  -14877.516   29975.032 - 4.07e-83   30129.589 - 1.11e-85   30370.451 - 1.02e-86
JTT+F+R6         -14857.431   29950.861 - 7.22e-78   30138.088 - 1.59e-87   30375.037 - 1.03e-87
WAG+F+R2         -14881.075   29982.150 - 1.16e-84   30136.707 - 3.17e-87   30377.569 - 2.91e-88
JTT+F+I+G4       -14881.207   29982.414 - 1.02e-84   30136.971 - 2.78e-87   30377.832 - 2.55e-88
JTTDCMut+R3      -14931.613   30049.227 - 3.15e-99   30149.135 - 6.34e-90   30383.535 - 1.47e-89
cpREV+R5         -14924.621   30043.243 - 6.28e-98   30154.424 -  4.5e-91   30391.930 - 2.21e-91
JTT+R3           -14936.573   30059.146 - 2.21e-101   30159.054 - 4.45e-92   30393.454 - 1.03e-91
cpREV+R4         -14931.548   30053.097 - 4.55e-100   30158.530 - 5.78e-92   30394.594 - 5.84e-92
cpREV+F+G4       -14892.778   30003.555 - 2.61e-89   30154.373 - 4.62e-91   30395.379 - 3.95e-92
EX2              -14947.600   30075.200 - 7.22e-105   30167.222 - 7.49e-94   30398.724 - 7.41e-93
JTTDCMut+F+G4    -14894.550   30007.099 - 4.43e-90   30157.917 - 7.85e-92   30398.923 - 6.71e-93
cpREV+I+G4       -14946.623   30075.246 - 7.06e-105   30169.845 - 2.02e-94   30402.365 -  1.2e-93
rtREV+R2         -14946.653   30075.305 - 6.85e-105   30169.904 - 1.96e-94   30402.424 - 1.17e-93
cpREV+R6         -14924.316   30046.632 - 1.15e-98   30163.792 - 4.16e-93   30402.508 - 1.12e-93
JTT+F+G4         -14898.300   30014.600 - 1.04e-91   30165.417 - 1.85e-93   30406.423 - 1.58e-94
DCMut+R5         -14932.280   30058.561 - 2.96e-101   30169.742 - 2.12e-94   30407.248 - 1.04e-94
DCMut+I+G4       -14949.324   30080.648 - 4.74e-106   30175.247 - 1.35e-95   30407.767 - 8.06e-95
Dayhoff+R5       -14932.851   30059.702 - 1.68e-101   30170.883 -  1.2e-94   30408.389 -  5.9e-95
Dayhoff+I+G4     -14949.947   30081.893 - 2.54e-106   30176.492 - 7.27e-96   30409.012 - 4.32e-95
Blosum62+R2      -14951.228   30084.456 - 7.06e-107   30179.055 - 2.02e-96   30411.575 -  1.2e-95
DCMut+R6         -14929.844   30057.688 - 4.59e-101   30174.847 - 1.65e-95   30413.564 - 4.44e-96
DCMut+R4         -14941.489   30072.979 - 2.19e-104   30178.412 - 2.78e-96   30414.476 - 2.81e-96
Dayhoff+R6       -14930.416   30058.832 - 2.59e-101   30175.992 - 9.33e-96   30414.708 -  2.5e-96
Dayhoff+R4       -14942.100   30074.199 - 1.19e-104   30179.633 - 1.51e-96   30415.697 - 1.53e-96
cpREV+G4         -14962.657   30105.314 - 2.09e-111   30197.337 - 2.16e-100   30428.838 - 2.14e-99
Blosum62+F+R2    -14909.239   30038.479 -  6.8e-97   30193.036 - 1.86e-99   30433.897 - 1.71e-100
PMB+R2           -14963.552   30109.103 - 3.14e-112   30203.702 - 8.97e-102   30436.222 - 5.34e-101
DCMut+G4         -14969.781   30119.562 - 1.68e-114   30211.585 - 1.74e-103   30443.086 - 1.72e-102
Dayhoff+G4       -14970.364   30120.727 - 9.39e-115   30212.750 - 9.73e-104   30444.252 - 9.63e-103
Q.insect+F+R2    -14915.806   30051.611 - 9.57e-100   30206.168 - 2.61e-102   30447.030 - 2.4e-103
cpREV+F+R3       -14911.330   30046.660 - 1.14e-98   30208.917 - 6.61e-103   30449.268 - 7.84e-104
PMB+F+R2         -14919.315   30058.631 - 2.86e-101   30213.188 - 7.82e-104   30454.049 - 7.18e-105
JTTDCMut+F+R3    -14914.755   30053.510 - 3.7e-100   30215.766 - 2.15e-104   30456.118 - 2.55e-105
DCMut+F+R5       -14904.836   30041.673 - 1.38e-97   30220.251 - 2.29e-105   30458.659 - 7.16e-106
Dayhoff+F+R5     -14905.692   30043.383 - 5.86e-98   30221.962 - 9.72e-106   30460.370 - 3.04e-106
JTT+F+R3         -14918.441   30060.883 - 9.28e-102   30223.139 - 5.4e-106   30463.491 - 6.4e-107
DCMut+F+I+G4     -14924.830   30069.660 - 1.15e-103   30224.217 - 3.15e-106   30465.078 - 2.89e-107
Dayhoff+F+I+G4   -14925.530   30071.061 - 5.72e-104   30225.618 - 1.56e-106   30466.479 - 1.44e-107
DCMut+F+R6       -14903.951   30043.901 - 4.52e-98   30231.128 - 9.94e-108   30468.077 - 6.46e-108
Dayhoff+F+R6     -14904.606   30045.213 - 2.35e-98   30232.439 - 5.16e-108   30469.388 - 3.35e-108
DCMut+F+R4       -14916.013   30060.026 - 1.42e-101   30230.286 - 1.51e-107   30469.823 - 2.7e-108
Dayhoff+F+R4     -14916.660   30061.321 - 7.46e-102   30231.580 - 7.93e-108   30471.118 - 1.41e-108
Q.yeast+R2       -14982.687   30147.375 - 1.54e-120   30241.974 - 4.39e-110   30474.493 - 2.61e-109
cpREV+R3         -14979.083   30144.165 - 7.64e-120   30244.074 - 1.54e-110   30478.473 - 3.57e-110
Q.plant+F+R4     -14923.450   30074.900 - 8.39e-105   30245.159 - 8.92e-111   30484.697 - 1.59e-111
Q.insect+R2      -14989.741   30161.483 - 1.33e-123   30256.082 - 3.79e-113   30488.601 - 2.25e-112
DCMut+R3         -14985.104   30156.208 - 1.85e-122   30256.116 - 3.73e-113   30490.516 - 8.66e-113
Q.plant+F+R5     -14920.849   30073.697 - 1.53e-104   30252.276 - 2.54e-112   30490.684 - 7.96e-113
Dayhoff+R3       -14985.789   30157.578 - 9.35e-123   30257.486 - 1.88e-113   30491.886 - 4.36e-113
UL2              -14995.232   30170.465 - 1.49e-125   30262.487 - 1.54e-114   30493.989 - 1.53e-113
Q.plant+F+I+G4   -14942.270   30104.541 - 3.07e-111   30259.098 - 8.39e-114   30499.959 - 7.71e-115
DCMut+F+G4       -14945.603   30109.206 - 2.98e-112   30260.023 - 5.28e-114   30501.029 - 4.51e-115
Dayhoff+F+G4     -14946.271   30110.542 - 1.53e-112   30261.360 - 2.71e-114   30502.366 - 2.31e-115
LG+C10           -14999.769   30179.537 - 1.59e-127   30271.560 - 1.65e-116   30503.061 - 1.63e-115
Q.plant+F+G4     -14955.156   30128.311 - 2.12e-116   30279.129 - 3.75e-118   30520.135 - 3.2e-119
mtInv+F+R5       -14940.344   30112.687 - 5.23e-113   30291.266 - 8.68e-121   30529.674 - 2.72e-121
mtInv+F+R4       -14948.393   30124.787 - 1.23e-115   30295.047 - 1.31e-121   30534.584 - 2.33e-122
mtInv+F+R6       -14940.154   30116.308 - 8.55e-114   30303.535 - 1.88e-123   30540.484 - 1.22e-123
JTTDCMut+R2      -15015.743   30213.485 - 6.77e-135   30308.084 - 1.93e-124   30540.604 - 1.15e-123
mtInv+F+I+G4     -14964.205   30148.410 - 9.15e-121   30302.967 - 2.5e-123   30543.828 - 2.3e-124
Q.plant+R4       -15006.663   30203.326 - 1.09e-132   30308.759 - 1.38e-124   30544.823 - 1.4e-124
JTT+R2           -15020.749   30223.498 - 4.53e-137   30318.097 - 1.3e-126   30550.617 - 7.7e-126
DCMut+F+R3       -14962.052   30148.105 - 1.07e-120   30310.361 - 6.2e-125   30550.713 - 7.34e-126
Q.plant+R5       -15004.335   30202.670 - 1.51e-132   30313.852 - 1.08e-125   30551.357 - 5.32e-126
Dayhoff+F+R3     -14962.793   30149.587 - 5.08e-121   30311.843 - 2.95e-125   30552.195 - 3.5e-126
mtInv+F+G4       -14977.102   30172.204 - 6.23e-126   30323.021 - 1.1e-127   30564.027 - 9.43e-129
Q.plant+I+G4     -15028.718   30239.435 - 1.57e-140   30334.034 - 4.48e-130   30566.554 - 2.67e-129
Q.plant+G4       -15037.213   30254.426 - 8.72e-144   30346.448 - 9.04e-133   30577.950 - 8.94e-132
cpREV+F+R2       -14990.719   30201.437 - 2.8e-132   30355.994 - 7.64e-135   30596.855 - 7.02e-136
cpREV+R2         -15045.660   30273.320 - 6.88e-148   30367.919 - 1.97e-137   30600.439 - 1.17e-136
Q.plant+F+R3     -14995.151   30214.301 - 4.5e-135   30376.557 - 2.62e-139   30616.909 - 3.1e-140
JTTDCMut+F+R2    -15003.053   30226.106 - 1.23e-137   30380.663 - 3.36e-140   30621.524 - 3.09e-141
JTT+F+R2         -15006.803   30233.607 - 2.89e-139   30388.163 - 7.9e-142   30629.025 - 7.25e-143
mtZOA+F+R4       -14997.918   30223.837 - 3.83e-137   30394.097 - 4.07e-143   30633.634 - 7.24e-144
mtZOA+F+R5       -14993.436   30218.872 - 4.58e-136   30397.451 - 7.6e-144   30635.858 - 2.38e-144
C50              -15067.221   30314.442 - 8.09e-157   30406.464 - 8.39e-146   30637.966 - 8.3e-145
mtZOA+F+I+G4     -15011.703   30243.406 - 2.15e-141   30397.963 - 5.88e-144   30638.824 - 5.4e-145
C60              -15068.674   30317.348 - 1.89e-157   30409.370 - 1.96e-146   30640.872 - 1.94e-145
mtZOA+F+G4       -15023.332   30264.665 - 5.21e-146   30415.482 - 9.23e-148   30656.488 - 7.89e-149
Q.plant+R3       -15071.706   30329.413 - 4.54e-160   30429.321 - 9.13e-151   30663.721 - 2.12e-150
C40              -15080.352   30340.704 - 1.6e-162   30432.727 - 1.66e-151   30664.228 - 1.65e-150
mtInv+F+R3       -15024.212   30272.425 - 1.08e-147   30434.681 - 6.26e-152   30675.032 - 7.42e-153
DCMut+R2         -15091.310   30364.619 - 1.03e-167   30459.218 - 2.94e-157   30691.738 - 1.75e-156
Dayhoff+R2       -15092.264   30366.528 - 3.96e-168   30461.127 - 1.13e-157   30693.647 - 6.73e-157
C30              -15108.826   30397.651 - 6.91e-175   30489.674 - 7.16e-164   30721.176 - 7.08e-163
FLU+F+R4         -15045.220   30318.439 - 1.1e-157   30488.699 - 1.17e-163   30728.236 - 2.08e-164
FLU+F+R5         -15043.118   30318.237 - 1.21e-157   30496.816 - 2.01e-165   30735.223 - 6.31e-166
mtZOA+F+R3       -15058.975   30341.951 - 8.6e-163   30504.207 -   5e-167   30744.559 - 5.93e-168
FLU+F+I+G4       -15065.367   30350.735 - 1.06e-164   30505.292 - 2.91e-167   30746.153 - 2.67e-168
C20              -15132.013   30444.026 - 5.88e-185   30536.048 - 6.09e-174   30767.550 - 6.03e-173
FLU+F+G4         -15079.004   30376.007 - 3.46e-170   30526.825 - 6.13e-172   30767.831 - 5.24e-173
DCMut+F+R2       -15077.138   30374.277 - 8.22e-170   30528.834 - 2.25e-172   30769.695 - 2.06e-173
Dayhoff+F+R2     -15078.188   30376.376 - 2.88e-170   30530.933 - 7.86e-173   30771.794 - 7.22e-174
Q.mammal+F+R4    -15075.486   30378.972 - 7.86e-171   30549.232 - 8.36e-177   30788.769 - 1.49e-177
Q.plant+F+R2     -15088.203   30396.406 - 1.29e-174   30550.963 - 3.52e-177   30791.824 - 3.23e-178
Q.mammal+F+R5    -15073.545   30379.091 - 7.41e-171   30557.670 - 1.23e-178   30796.077 - 3.85e-179
mtREV+F+R6       -15076.355   30388.710 - 6.04e-173   30575.936 - 1.33e-182   30812.886 - 8.62e-183
Q.mammal+F+I+G4  -15098.788   30417.575 - 3.26e-179   30572.132 - 8.9e-182   30812.994 - 8.17e-183
mtREV+F+R5       -15085.557   30403.113 - 4.5e-176   30581.692 - 7.47e-184   30820.100 - 2.34e-184
mtREV+F+I+G4     -15102.518   30425.036 - 7.81e-181   30579.593 - 2.13e-183   30820.454 - 1.96e-184
mtREV+F+R7       -15074.763   30389.526 - 4.01e-173   30585.742 - 9.86e-185   30820.891 - 1.57e-184
Q.mammal+F+G4    -15107.906   30433.813 - 9.7e-183   30584.630 - 1.72e-184   30825.636 - 1.47e-185
mtREV+F+R4       -15094.033   30416.066 - 6.93e-179   30586.326 - 7.36e-185   30825.864 - 1.31e-185
mtMet+F+R4       -15095.054   30418.108 - 2.5e-179   30588.368 - 2.65e-185   30827.905 - 4.72e-186
mtMet+F+R5       -15091.106   30414.212 - 1.75e-178   30592.791 - 2.91e-186   30831.198 - 9.1e-187
mtMet+F+I+G4     -15114.305   30448.610 - 5.94e-186   30603.167 - 1.62e-188   30844.028 - 1.49e-189
mtREV+F+G4       -15117.454   30452.907 - 6.93e-187   30603.725 - 1.23e-188   30844.731 - 1.05e-189
mtInv+F+R2       -15114.658   30449.317 - 4.17e-186   30603.874 - 1.14e-188   30844.735 - 1.05e-189
Q.mammal+R4      -15157.305   30504.610 - 4.11e-198   30610.044 - 5.21e-190   30846.108 - 5.27e-190
Q.mammal+R5      -15153.500   30500.999 - 2.5e-197   30612.181 - 1.79e-190   30849.686 - 8.8e-191
Q.plant+R2       -15171.385   30524.771 - 1.72e-202   30619.369 - 4.92e-192   30851.889 - 2.93e-191
mtMet+F+G4       -15123.178   30464.355 - 2.26e-189   30615.173 - 4.01e-191   30856.179 - 3.43e-192
VT+I             -15180.749   30541.498 - 4.01e-206   30633.520 - 4.16e-195   30865.022 - 4.12e-194
FLU+F+R3         -15121.612   30467.225 - 5.39e-190   30629.481 - 3.13e-194   30869.832 - 3.71e-195
Q.mammal+I+G4    -15183.260   30548.519 - 1.2e-207   30643.118 - 3.43e-197   30875.638 - 2.04e-196
Q.mammal+G4      -15190.409   30560.817 - 2.56e-210   30652.840 - 2.65e-199   30884.342 - 2.63e-198
Q.mammal+F+R3    -15137.678   30499.357 - 5.68e-197   30661.613 - 3.3e-201   30901.965 - 3.91e-202
WAG+I            -15200.338   30580.676 - 1.25e-214   30672.699 - 1.29e-203   30904.200 - 1.28e-202
VT+F+I           -15152.028   30522.056 - 6.69e-202   30672.874 - 1.18e-203   30913.880 - 1.01e-204
mtREV+F+R3       -15146.026   30516.053 - 1.35e-200   30678.309 - 7.82e-205   30918.660 - 9.27e-206
FLU+R4           -15198.493   30586.987 - 5.32e-216   30692.420 - 6.75e-208   30928.484 - 6.82e-208
C10              -15214.082   30608.164 - 1.34e-220   30700.187 - 1.39e-209   30931.688 - 1.37e-208
FLU+R5           -15196.190   30586.381 - 7.2e-216   30697.562 - 5.16e-209   30935.068 - 2.54e-209
mtMet+F+R3       -15159.772   30543.543 - 1.44e-206   30705.800 - 8.39e-211   30946.151 - 9.94e-212
FLU+I+G4         -15221.372   30624.745 - 3.36e-224   30719.344 - 9.61e-214   30951.864 - 5.72e-213
mtART+F+R6       -15147.721   30531.443 - 6.12e-204   30718.670 - 1.35e-213   30955.619 - 8.74e-214
mtZOA+F+R2       -15170.185   30560.371 - 3.2e-210   30714.928 - 8.74e-213   30955.789 - 8.03e-214
Q.pfam+I         -15226.437   30632.874 - 5.77e-226   30724.896 - 5.99e-215   30956.398 - 5.92e-214
mtART+F+R7       -15145.709   30531.417 - 6.2e-204   30727.633 - 1.52e-215   30962.783 - 2.43e-215
Q.mammal+R3      -15222.262   30630.524 - 1.87e-225   30730.433 - 3.76e-216   30964.832 - 8.73e-216
FLU+G4           -15230.761   30641.522 - 7.65e-228   30733.544 - 7.93e-217   30965.046 - 7.84e-216
mtART+F+R5       -15163.566   30559.133 - 5.94e-210   30737.712 - 9.87e-218   30976.119 - 3.09e-218
WAG+F+I          -15183.299   30584.597 - 1.76e-215   30735.415 - 3.11e-217   30976.421 - 2.66e-218
mtART+F+I+G4     -15181.666   30583.331 - 3.31e-215   30737.888 - 9.03e-218   30978.749 - 8.3e-219
Q.pfam+F+I       -15186.488   30590.977 - 7.23e-217   30741.795 - 1.28e-218   30982.800 - 1.09e-219
mtART+F+R4       -15173.309   30574.619 - 2.58e-213   30744.878 - 2.74e-219   30984.416 - 4.88e-220
LG+F+I           -15196.204   30610.409 - 4.36e-221   30761.227 - 7.73e-223   31002.232 - 6.6e-224
FLU+F+R2         -15194.696   30609.393 - 7.25e-221   30763.949 - 1.98e-223   31004.811 - 1.82e-224
mtART+F+G4       -15197.842   30613.683 - 8.48e-222   30764.501 - 1.5e-223   31005.507 - 1.28e-224
LG+I             -15252.091   30684.181 - 4.17e-237   30776.204 - 4.32e-226   31007.705 - 4.28e-225
Blosum62+F+I     -15206.848   30631.697 - 1.04e-225   30782.515 - 1.84e-227   31023.520 - 1.57e-228
Q.yeast+F+I      -15212.903   30643.805 - 2.44e-228   30794.623 - 4.33e-230   31035.629 - 3.7e-231
PMB+F+I          -15214.953   30647.906 - 3.14e-229   30798.723 - 5.57e-231   31039.729 - 4.76e-232
HIVb+F+R6        -15192.350   30620.700 - 2.54e-223   30807.926 - 5.59e-233   31044.875 - 3.63e-233
Blosum62+I       -15270.686   30721.372 - 3.5e-245   30813.395 - 3.63e-234   31044.896 - 3.59e-233
rtREV+F+I        -15217.656   30653.312 - 2.11e-230   30804.129 - 3.73e-232   31045.135 - 3.19e-233
HIVb+F+R5        -15198.962   30629.924 - 2.52e-225   30808.503 - 4.19e-233   31046.911 - 1.31e-233
HIVb+F+R4        -15205.466   30638.932 - 2.79e-227   30809.191 - 2.97e-233   31048.729 - 5.28e-234
HIVb+F+R7        -15192.374   30624.749 - 3.36e-224   30820.965 - 8.24e-236   31056.114 - 1.32e-235
PMB+I            -15276.404   30732.808 - 1.15e-247   30824.830 - 1.19e-236   31056.332 - 1.18e-235
HIVb+F+I+G4      -15222.735   30665.470 - 4.82e-233   30820.027 - 1.32e-235   31060.888 - 1.21e-236
Q.bird+F+R4      -15213.182   30654.363 - 1.24e-230   30824.623 - 1.32e-236   31064.160 - 2.36e-237
Q.bird+F+R5      -15210.062   30652.125 - 3.81e-230   30830.704 - 6.33e-238   31069.111 - 1.98e-238
FLU+R3           -15277.937   30741.874 - 1.24e-249   30841.783 - 2.49e-240   31076.182 - 5.78e-240
HIVb+F+G4        -15236.904   30691.809 - 9.2e-239   30842.626 - 1.63e-240   31083.632 - 1.39e-241
mtART+F+R3       -15228.686   30681.372 - 1.7e-236   30843.629 - 9.88e-241   31083.980 - 1.17e-241
Q.mammal+F+R2    -15238.983   30697.967 - 4.23e-240   30852.524 - 1.16e-242   31093.385 - 1.06e-243
Q.bird+F+I+G4    -15239.715   30699.429 - 2.04e-240   30853.986 - 5.57e-243   31094.848 - 5.11e-244
Q.bird+F+G4      -15246.473   30710.946 - 6.43e-243   30861.764 - 1.14e-244   31102.770 - 9.73e-246
mtREV+F+R2       -15247.006   30714.012 - 1.39e-243   30868.569 - 3.79e-246   31109.430 - 3.48e-247
Q.bird+R4        -15289.724   30769.447 - 1.27e-255   30874.881 - 1.62e-247   31110.945 - 1.63e-247
Q.bird+R5        -15284.468   30762.935 - 3.3e-254   30874.116 - 2.37e-247   31111.622 - 1.16e-247
HIVb+R4          -15303.742   30797.484 - 1.04e-261   30902.918 - 1.32e-253   31138.982 - 1.33e-253
HIVb+R5          -15298.533   30791.065 - 2.57e-260   30902.247 - 1.84e-253   31139.752 - 9.07e-254
Q.bird+I+G4      -15318.580   30819.160 - 2.04e-266   30913.759 - 5.83e-256   31146.279 - 3.47e-255
HIVb+I+G4        -15319.831   30821.662 - 5.84e-267   30916.261 - 1.67e-256   31148.781 - 9.93e-256
rtREV+I          -15322.706   30825.413 - 8.96e-268   30917.435 - 9.28e-257   31148.937 - 9.19e-256
Q.bird+G4        -15323.135   30826.271 - 5.83e-268   30918.293 - 6.04e-257   31149.795 - 5.98e-256
Q.insect+F+I     -15274.640   30767.280 - 3.76e-255   30918.097 - 6.67e-257   31159.103 - 5.69e-258
Q.mammal+R2      -15327.299   30836.597 - 3.34e-270   30931.196 - 9.54e-260   31163.716 - 5.67e-259
EHO              -15328.116   30838.231 - 1.47e-270   30932.830 - 4.21e-260   31165.350 - 2.51e-259
mtMet+F+R2       -15276.212   30772.425 - 2.87e-256   30926.982 - 7.85e-259   31167.843 - 7.21e-260
HIVb+G4          -15333.239   30846.478 - 2.39e-272   30938.500 - 2.47e-261   31170.002 - 2.45e-260
VT               -15337.720   30853.440 - 7.35e-274   30942.937 - 2.69e-262   31173.369 - 4.55e-261
HIVb+F+R3        -15281.185   30786.371 - 2.69e-259   30948.627 - 1.56e-263   31188.978 - 1.85e-264
Q.bird+F+R3      -15281.663   30787.327 - 1.67e-259   30949.583 - 9.7e-264   31189.934 - 1.15e-264
FLU+R2           -15350.411   30882.823 - 3.06e-280   30977.422 - 8.75e-270   31209.941 - 5.2e-269
UL3              -15351.906   30885.812 - 6.87e-281   30980.410 - 1.96e-270   31212.930 - 1.17e-269
JTTDCMut+I       -15355.609   30891.218 - 4.6e-282   30983.240 - 4.77e-271   31214.742 - 4.72e-270
Q.yeast+I        -15357.802   30895.605 - 5.13e-283   30987.627 - 5.32e-272   31219.129 - 5.26e-271
JTT+I            -15359.780   30899.561 - 7.1e-284   30991.583 - 7.36e-273   31223.085 - 7.28e-272
VT+F             -15312.719   30841.438 - 2.97e-271   30988.588 - 3.29e-272   31229.667 - 2.71e-273
Q.insect+I       -15363.544   30907.089 - 1.65e-285   30999.111 - 1.71e-274   31230.613 - 1.69e-273
WAG              -15369.681   30917.362 - 9.68e-288   31006.859 - 3.55e-276   31237.291 - 5.99e-275
Q.bird+R3        -15361.285   30908.570 - 7.85e-286   31008.478 - 1.58e-276   31242.878 - 3.67e-276
cpREV+F+I        -15318.717   30855.434 - 2.71e-274   31006.251 - 4.8e-276   31247.257 - 4.1e-277
Q.pfam           -15385.012   30948.023 - 2.13e-294   31037.521 - 7.79e-283   31267.953 - 1.32e-281
JTTDCMut+F+I     -15330.426   30878.852 - 2.23e-279   31029.670 - 3.95e-281   31270.676 - 3.37e-282
JTT+F+I          -15332.785   30883.570 - 2.11e-280   31034.388 - 3.73e-282   31275.394 - 3.19e-283
HIVb+R3          -15380.451   30946.902 - 3.72e-294   31046.811 - 7.49e-285   31281.210 - 1.74e-284
cpREV+I          -15392.652   30965.304 - 3.76e-298   31057.327 - 3.9e-287   31288.828 - 3.86e-286
Q.pfam+F         -15348.560   30913.120 - 8.07e-287   31060.270 - 8.94e-288   31301.349 - 7.37e-289
LG               -15408.564   30995.128 - 1.26e-304   31084.625 - 4.6e-293   31315.057 - 7.77e-292
WAG+F            -15357.514   30931.027 - 1.04e-290   31078.177 - 1.16e-291   31319.256 - 9.52e-293
LG+F             -15358.477   30932.954 - 3.98e-291   31080.104 - 4.41e-292   31321.183 - 3.63e-293
PMB              -15413.280   31004.560 - 1.12e-306   31094.058 - 4.12e-295   31324.490 - 6.96e-294
PMB+F            -15361.998   30939.996 - 1.18e-292   31087.146 - 1.3e-293   31328.225 - 1.07e-294
mtART+F+R2       -15358.528   30937.057 - 5.12e-292   31091.614 - 1.4e-294   31332.475 - 1.28e-295
Blosum62+F       -15364.655   30945.310 - 8.26e-294   31092.460 - 9.15e-295   31333.539 - 7.54e-296
Blosum62         -15419.298   31016.595 - 2.74e-309   31106.093 -   1e-297   31336.525 - 1.69e-296
DCMut+I          -15422.336   31024.672 - 4.82e-311   31116.695 -   5e-300   31348.196 - 4.95e-299
Dayhoff+I        -15424.358   31028.717 - 6.38e-312   31120.739 - 6.62e-301   31352.241 - 6.55e-300
mtVer+F+R6       -15347.246   30930.491 - 1.36e-290   31117.718 -   3e-300   31354.667 - 1.95e-300
rtREV+F          -15378.810   30973.620 - 5.88e-300   31120.770 - 6.52e-301   31361.849 - 5.37e-302
mtVer+F+R7       -15345.985   30931.970 - 6.51e-291   31128.186 - 1.6e-302   31363.336 - 2.55e-302
HIVb+F+R2        -15376.676   30973.351 - 6.72e-300   31127.908 - 1.84e-302   31368.770 - 1.69e-303
Q.yeast+F        -15384.860   30985.719 - 1.39e-302   31132.869 - 1.54e-303   31373.948 - 1.27e-304
mtVer+F+R5       -15365.204   30962.408 - 1.6e-297   31140.987 - 2.65e-305   31379.395 - 8.31e-306
mtVer+F+R4       -15370.862   30969.723 - 4.13e-299   31139.983 - 4.39e-305   31379.520 - 7.81e-306
mtVer+F+I+G4     -15386.667   30993.333 - 3.08e-304   31147.890 - 8.41e-307   31388.752 - 7.73e-308
Q.bird+F+R2      -15392.479   31004.958 - 9.21e-307   31159.515 - 2.52e-309   31400.376 - 2.31e-310
mtVer+F+G4       -15395.530   31009.060 - 1.18e-307   31159.877 - 2.1e-309   31400.883 - 1.79e-310
mtZOA+R5         -15436.557   31067.113 - 2.93e-320   31178.294 - 2.1e-313   31415.800 - 1.03e-313
mtZOA+I+G4       -15456.093   31094.185 -        0   31188.784 - 1.11e-315   31421.304 - 6.6e-315
mtZOA+R4         -15445.255   31080.511 - 3.46e-323   31185.944 - 4.59e-315   31422.008 - 4.64e-315
mtZOA+R6         -15435.289   31068.578 - 1.41e-320   31185.738 - 5.09e-315   31424.454 - 1.37e-315
DCMut+F+I        -15409.168   31036.336 - 1.41e-313   31187.154 - 2.51e-315   31428.160 - 2.14e-316
Dayhoff+F+I      -15411.279   31040.558 - 1.71e-314   31191.376 - 3.04e-316   31432.382 - 2.59e-317
mtZOA+G4         -15468.564   31117.128 -        0   31209.150 - 4.19e-320   31440.652 - 4.15e-319
HIVb+R2          -15474.775   31131.551 -        0   31226.149 - 4.94e-324   31458.669 - 4.94e-323
Q.bird+R2        -15475.683   31133.366 -        0   31227.965 - 4.94e-324   31460.485 - 1.98e-323
rtREV            -15481.854   31141.708 -        0   31231.205 -        0   31461.637 - 9.88e-324
Q.insect+F       -15443.654   31103.308 -        0   31250.458 -        0   31491.537 -        0
mtZOA+R3         -15489.260   31164.520 -        0   31264.428 -        0   31498.828 -        0
mtVer+F+R3       -15447.403   31118.806 -        0   31281.062 -        0   31521.413 -        0
JTTDCMut         -15520.021   31218.042 -        0   31307.540 -        0   31537.972 -        0
JTT              -15524.668   31227.335 -        0   31316.832 -        0   31547.264 -        0
Q.yeast          -15525.259   31228.518 -        0   31318.015 -        0   31548.447 -        0
Q.insect         -15525.333   31228.666 -        0   31318.163 -        0   31548.595 -        0
cpREV+F          -15486.652   31189.305 -        0   31336.455 -        0   31577.534 -        0
cpREV            -15542.785   31263.570 -        0   31353.067 -        0   31583.499 -        0
JTTDCMut+F       -15501.737   31219.473 -        0   31366.623 -        0   31607.702 -        0
JTT+F            -15504.811   31225.621 -        0   31372.771 -        0   31613.850 -        0
Q.plant+F+I      -15502.935   31223.870 -        0   31374.688 -        0   31615.694 -        0
FLAVI+F+R6       -15480.988   31197.977 -        0   31385.203 -        0   31622.153 -        0
FLAVI+F+R5       -15488.666   31209.333 -        0   31387.911 -        0   31626.319 -        0
FLAVI+F+R7       -15480.487   31200.974 -        0   31397.190 -        0   31632.339 -        0
FLAVI+F+R4       -15500.381   31228.762 -        0   31399.021 -        0   31638.559 -        0
mtInv+F+I        -15515.333   31248.666 -        0   31399.484 -        0   31640.490 -        0
FLAVI+F+I+G4     -15516.123   31252.245 -        0   31406.802 -        0   31647.663 -        0
FLAVI+F+G4       -15528.115   31274.229 -        0   31425.047 -        0   31666.053 -        0
mtMAM+F+R6       -15518.753   31273.506 -        0   31460.733 -        0   31697.682 -        0
mtMAM+F+R5       -15528.946   31289.891 -        0   31468.470 -        0   31706.878 -        0
mtMAM+F+R7       -15518.504   31277.008 -        0   31473.224 -        0   31708.374 -        0
mtREV+I+G4       -15600.523   31383.046 -        0   31477.644 -        0   31710.164 -        0
DCMut            -15607.021   31392.042 -        0   31481.540 -        0   31711.972 -        0
mtREV+R4         -15590.484   31370.968 -        0   31476.402 -        0   31712.466 -        0
mtREV+R5         -15586.365   31366.730 -        0   31477.911 -        0   31715.417 -        0
Dayhoff          -15609.294   31396.588 -        0   31486.085 -        0   31716.517 -        0
mtZOA+R2         -15607.904   31397.808 -        0   31492.407 -        0   31724.927 -        0
mtREV+G4         -15611.171   31402.342 -        0   31494.365 -        0   31725.866 -        0
Q.plant+I        -15611.387   31402.774 -        0   31494.796 -        0   31726.298 -        0
mtMAM+F+I+G4     -15558.207   31336.413 -        0   31490.970 -        0   31731.832 -        0
FLAVI+R5         -15598.463   31390.925 -        0   31502.107 -        0   31739.612 -        0
FLAVI+R6         -15597.871   31393.741 -        0   31510.901 -        0   31749.618 -        0
CF4              -15558.930   31343.860 -        0   31510.079 -        0   31750.062 -        0
mtMAM+F+R4       -15556.174   31340.347 -        0   31510.607 -        0   31750.144 -        0
FLAVI+F+R3       -15561.975   31347.950 -        0   31510.206 -        0   31750.558 -        0
FLAVI+R4         -15609.591   31409.181 -        0   31514.615 -        0   31750.679 -        0
mtMAM+F+G4       -15575.736   31369.472 -        0   31520.290 -        0   31761.296 -        0
FLAVI+I+G4       -15626.996   31435.991 -        0   31530.590 -        0   31763.110 -        0
mtREV+R3         -15621.889   31429.778 -        0   31529.687 -        0   31764.086 -        0
FLAVI+G4         -15636.859   31453.718 -        0   31545.741 -        0   31777.242 -        0
mtVer+F+R2       -15590.391   31400.782 -        0   31555.339 -        0   31796.201 -        0
DCMut+F          -15606.162   31428.325 -        0   31575.475 -        0   31816.553 -        0
Dayhoff+F        -15608.631   31433.262 -        0   31580.412 -        0   31821.491 -        0
FLU+F+I          -15611.960   31441.919 -        0   31592.737 -        0   31833.743 -        0
mtMAM+F+R3       -15606.819   31437.639 -        0   31599.895 -        0   31840.247 -        0
FLAVI+R3         -15663.821   31513.641 -        0   31613.550 -        0   31847.949 -        0
Q.mammal+F+I     -15647.399   31512.799 -        0   31663.617 -        0   31904.622 -        0
mtMet+R4         -15696.733   31583.465 -        0   31688.899 -        0   31924.963 -        0
mtMet+R5         -15691.435   31576.870 -        0   31688.051 -        0   31925.557 -        0
mtMet+I+G4       -15714.467   31610.934 -        0   31705.533 -        0   31938.053 -        0
mtMet+G4         -15720.183   31620.365 -        0   31712.388 -        0   31943.889 -        0
HIVw+F+R5        -15656.459   31544.917 -        0   31723.496 -        0   31961.904 -        0
HIVw+F+R6        -15654.842   31545.684 -        0   31732.910 -        0   31969.860 -        0
HIVw+F+R4        -15670.873   31569.745 -        0   31740.005 -        0   31979.543 -        0
HIVw+F+I+G4      -15682.144   31584.288 -        0   31738.845 -        0   31979.707 -        0
Q.plant+F        -15688.277   31592.555 -        0   31739.705 -        0   31980.783 -        0
Q.mammal+I       -15739.444   31658.888 -        0   31750.910 -        0   31982.412 -        0
mtREV+R2         -15736.942   31655.884 -        0   31750.483 -        0   31983.003 -        0
mtREV+F+I        -15688.061   31594.122 -        0   31744.940 -        0   31985.946 -        0
mtMet+R3         -15735.458   31656.916 -        0   31756.824 -        0   31991.224 -        0
mtInv+F          -15695.227   31606.454 -        0   31753.604 -        0   31994.683 -        0
mtZOA+F+I        -15693.553   31605.106 -        0   31755.924 -        0   31996.930 -        0
HIVw+F+G4        -15700.796   31619.593 -        0   31770.410 -        0   32011.416 -        0
FLAVI+F+R2       -15709.665   31639.330 -        0   31793.887 -        0   32034.748 -        0
mtInv+R4         -15767.006   31724.011 -        0   31829.445 -        0   32065.509 -        0
Q.plant          -15784.010   31746.019 -        0   31835.517 -        0   32065.949 -        0
mtInv+R5         -15763.821   31721.641 -        0   31832.823 -        0   32070.328 -        0
FLU+I            -15786.487   31752.975 -        0   31844.997 -        0   32076.499 -        0
mtMet+F+I        -15733.531   31685.063 -        0   31835.880 -        0   32076.886 -        0
mtInv+I+G4       -15784.297   31750.595 -        0   31845.194 -        0   32077.714 -        0
mtInv+G4         -15791.177   31762.354 -        0   31854.376 -        0   32085.878 -        0
HIVw+F+R3        -15749.626   31723.252 -        0   31885.508 -        0   32125.860 -        0
FLAVI+R2         -15809.762   31801.524 -        0   31896.123 -        0   32128.643 -        0
mtInv+R3         -15805.609   31797.218 -        0   31897.126 -        0   32131.526 -        0
mtVer+R5         -15810.673   31815.346 -        0   31926.528 -        0   32164.033 -        0
mtMAM+F+R2       -15774.328   31768.655 -        0   31923.212 -        0   32164.073 -        0
mtART+R6         -15806.717   31811.433 -        0   31928.593 -        0   32167.310 -        0
mtVer+R6         -15808.699   31815.397 -        0   31932.557 -        0   32171.274 -        0
mtART+R5         -15816.342   31826.683 -        0   31937.864 -        0   32175.370 -        0
mtART+R7         -15805.571   31813.142 -        0   31936.519 -        0   32176.208 -        0
mtART+I+G4       -15836.128   31854.257 -        0   31948.856 -        0   32181.375 -        0
mtVer+R4         -15824.941   31839.882 -        0   31945.315 -        0   32181.379 -        0
mtVer+I+G4       -15838.914   31859.828 -        0   31954.427 -        0   32186.947 -        0
FLU+F            -15793.205   31802.409 -        0   31949.559 -        0   32190.638 -        0
mtVer+G4         -15843.839   31867.678 -        0   31959.700 -        0   32191.202 -        0
mtART+G4         -15845.505   31871.009 -        0   31963.032 -        0   32194.533 -        0
mtART+R4         -15832.350   31854.699 -        0   31960.133 -        0   32196.197 -        0
HIVb+F+I         -15795.618   31809.236 -        0   31960.053 -        0   32201.059 -        0
mtMet+R2         -15863.208   31908.417 -        0   32003.016 -        0   32235.535 -        0
Q.mammal+F       -15818.534   31853.067 -        0   32000.217 -        0   32241.296 -        0
mtVer+R3         -15860.881   31907.762 -        0   32007.671 -        0   32242.071 -        0
mtREV+F          -15836.728   31889.455 -        0   32036.605 -        0   32277.684 -        0
mtART+R3         -15878.851   31943.701 -        0   32043.610 -        0   32278.009 -        0
Q.bird+F+I       -15840.498   31898.995 -        0   32049.813 -        0   32290.819 -        0
HIVb+I           -15897.841   31975.682 -        0   32067.705 -        0   32299.206 -        0
Q.mammal         -15905.495   31988.991 -        0   32078.488 -        0   32308.920 -        0
mtZOA+F          -15855.367   31926.734 -        0   32073.884 -        0   32314.963 -        0
mtInv+R2         -15911.634   32005.268 -        0   32099.867 -        0   32332.387 -        0
Q.bird+I         -15928.192   32036.385 -        0   32128.407 -        0   32359.909 -        0
HIVw+F+R2        -15873.810   31967.620 -        0   32122.177 -        0   32363.038 -        0
FLU              -15961.169   32100.339 -        0   32189.836 -        0   32420.268 -        0
mtMet+F          -15909.006   32034.011 -        0   32181.161 -        0   32422.240 -        0
HIVw+I+G4        -15961.938   32105.877 -        0   32200.475 -        0   32432.995 -        0
HIVw+R5          -15947.590   32089.180 -        0   32200.361 -        0   32437.867 -        0
HIVw+R6          -15942.621   32083.242 -        0   32200.402 -        0   32439.119 -        0
HIVw+R4          -15954.248   32098.496 -        0   32203.930 -        0   32439.994 -        0
HIVw+G4          -15980.768   32141.537 -        0   32233.559 -        0   32465.061 -        0
mtART+R2         -16013.597   32209.195 -        0   32303.794 -        0   32536.314 -        0
HIVb+F           -15972.755   32161.510 -        0   32308.660 -        0   32549.738 -        0
mtVer+R2         -16031.269   32244.538 -        0   32339.137 -        0   32571.657 -        0
HIVw+R3          -16028.234   32242.469 -        0   32342.378 -        0   32576.777 -        0
mtART+F+I        -16003.946   32225.892 -        0   32376.710 -        0   32617.716 -        0
HIVb             -16073.448   32324.896 -        0   32414.394 -        0   32644.826 -        0
Q.bird+F         -16022.492   32260.983 -        0   32408.133 -        0   32649.212 -        0
mtMAM+R6         -16072.906   32343.813 -        0   32460.972 -        0   32699.689 -        0
mtMAM+R5         -16079.586   32353.172 -        0   32464.353 -        0   32701.859 -        0
mtMAM+R7         -16070.062   32342.124 -        0   32465.501 -        0   32705.190 -        0
Q.bird           -16107.042   32392.083 -        0   32481.581 -        0   32712.013 -        0
mtMAM+I+G4       -16104.038   32390.076 -        0   32484.675 -        0   32717.195 -        0
mtMAM+R4         -16094.579   32379.159 -        0   32484.592 -        0   32720.656 -        0
mtMAM+G4         -16118.858   32417.716 -        0   32509.738 -        0   32741.240 -        0
mtMAM+R3         -16136.586   32459.172 -        0   32559.081 -        0   32793.480 -        0
mtVer+F+I        -16092.680   32403.360 -        0   32554.178 -        0   32795.184 -        0
HIVw+R2          -16161.002   32504.004 -        0   32598.603 -        0   32831.123 -        0
mtART+F          -16153.482   32522.965 -        0   32670.115 -        0   32911.194 -        0
FLAVI+F+I        -16221.064   32660.128 -        0   32810.945 -        0   33051.951 -        0
mtREV+I          -16318.941   32817.882 -        0   32909.904 -        0   33141.406 -        0
mtZOA+I          -16333.666   32847.333 -        0   32939.355 -        0   33170.857 -        0
HIVw+F+I         -16284.006   32786.012 -        0   32936.830 -        0   33177.836 -        0
mtMAM+R2         -16339.494   32860.988 -        0   32955.586 -        0   33188.106 -        0
mtVer+F          -16292.757   32801.514 -        0   32948.664 -        0   33189.743 -        0
FLAVI+I          -16361.080   32902.161 -        0   32994.183 -        0   33225.685 -        0
mtREV            -16419.315   33016.630 -        0   33106.127 -        0   33336.560 -        0
mtZOA            -16441.640   33061.280 -        0   33150.778 -        0   33381.210 -        0
FLAVI+F          -16405.169   33026.339 -        0   33173.489 -        0   33414.567 -        0
mtInv+I          -16466.916   33113.831 -        0   33205.854 -        0   33437.355 -        0
mtMet+I          -16485.773   33151.546 -        0   33243.569 -        0   33475.070 -        0
mtMAM+F+I        -16440.902   33099.804 -        0   33250.622 -        0   33491.627 -        0
FLAVI            -16522.321   33222.642 -        0   33312.139 -        0   33542.572 -        0
HIVw+F           -16513.254   33242.508 -        0   33389.658 -        0   33630.737 -        0
mtInv            -16586.294   33350.588 -        0   33440.085 -        0   33670.517 -        0
HIVw+I           -16596.105   33372.210 -        0   33464.233 -        0   33695.734 -        0
mtMet            -16601.310   33380.621 -        0   33470.118 -        0   33700.550 -        0
mtMAM+F          -16609.321   33434.642 -        0   33581.792 -        0   33822.871 -        0
mtVer+I          -16710.580   33601.159 -        0   33693.182 -        0   33924.683 -        0
HIVw             -16822.080   33822.160 -        0   33911.658 -        0   34142.090 -        0
mtVer            -16835.442   33848.885 -        0   33938.382 -        0   34168.814 -        0
mtART+I          -16889.407   33958.814 -        0   34050.836 -        0   34282.338 -        0
mtART            -16991.720   34161.439 -        0   34250.936 -        0   34481.368 -        0
mtMAM+I          -17234.607   34649.214 -        0   34741.237 -        0   34972.738 -        0
mtMAM            -17348.080   34874.160 -        0   34963.657 -        0   35194.090 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+R4

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1166,0.0541) (0.3803,0.3993) (0.4030,1.2264) (0.1002,3.4699)

 Category  Relative_rate  Proportion
  1         0.0541         0.1166
  2         0.3993         0.3803
  3         1.2264         0.4030
  4         3.4699         0.1002

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14714.2434 (s.e. 450.6137)
Unconstrained log-likelihood (without tree): -1489.9987
Number of free parameters (#branches + #model parameters): 95
Akaike information criterion (AIC) score: 29618.4869
Corrected Akaike information criterion (AICc) score: 29723.9204
Bayesian information criterion (BIC) score: 29959.9845

Total tree length (sum of branch lengths): 23.2129
Sum of internal branch lengths: 10.3002 (44.3728% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_586' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_586
|
|                                            +--GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000009.1_133
|                                   +--------| (100)
|                                   |        +-----GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000002.1_547
|                                +--| (67)
|                                |  |        +--GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000006.1_2024
|                                |  |     +--| (100)
|                                |  |     |  +--GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_1431
|                                |  |  +--| (85)
|                                |  |  |  +--Nostoc.sp.PCC7120_WP_010995172.1
|                                |  +--| (99)
|                                |     +--GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_254
|                             +--| (70)
|                             |  |  +-------GCF.004522215.1.Bacteria.Firmicutes_NZ_SDLR01000003.1_967
|                             |  +--| (84)
|                             |     +---GCF.001618145.1.Bacteria.Firmicutes_NZ_LQNF01000014.1_84
|                         +---| (92)
|                         |   +--------GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000066.1_59
|               +---------| (100)
|               |         |                       +--GCF.001653195.1.Bacteria.Firmicutes_NZ_JXBB01000060.1_16
|               |         |                    +--| (100)
|               |         |                    |  +--GCF.001653195.1.Bacteria.Firmicutes_NZ_JXBB01000002.1_24
|               |         |                 +--| (90)
|               |         |                 |  |     +---------GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000013.1_52
|               |         |                 |  |  +--| (92)
|               |         |                 |  |  |  |  +--GCF.000218765.1.Bacteria.Firmicutes_WP_007505400.1
|               |         |                 |  |  |  +--| (100)
|               |         |                 |  |  |     +--GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000067.1_1
|               |         |                 |  +--| (49)
|               |         |                 |     |  +--GCA.002898575.1.Bacteria.Armatimonadota_BEHT01000027.1_3
|               |         |                 |     +--| (47)
|               |         |                 |        +--GCF.000025005.1.Bacteria.Chloroflexota_NC_013525.1_1324
|               |         |          +------| (100)
|               |         |          |      |     +-----GCF.002973605.1.Bacteria.Armatimonadota_NZ_NIGF01000015.1_23
|               |         |          |      |  +--| (65)
|               |         |          |      |  |  +----GCA.001464275.1.Bacteria.Actinobacteriota_LNFL01000071.1_27
|               |         |          |      +--| (80)
|               |         |          |         +-----GCF.001029505.1.Bacteria.Actinobacteriota_NZ_LEKH01000010.1_24
|               |         +----------| (100)
|               |                    +--------GCF.000942395.1.Bacteria.Firmicutes_NZ_LN812102.1_1080
|            +--| (92)
|            |  |                         +---GCF.000328625.1.Bacteria.Firmicutes.F_NC_019978.1_602
|            |  |                      +--| (60)
|            |  |                      |  +--GCF.000620305.1.Bacteria.Firmicutes.B_NZ_KK211105.1_49
|            |  |                   +--| (47)
|            |  |                   |  |           +--GCF.000178255.1.Bacteria.Firmicutes_WP_006785086.1
|            |  |                   |  |        +--| (97)
|            |  |                   |  |        |  +--GCA.900066305.1.Bacteria.Firmicutes.A_SCG94147.1
|            |  |                   |  |     +--| (99)
|            |  |                   |  |     |  +--GCF.900104115.1.Bacteria.Firmicutes.A_NZ_FNJM01000004.1_127
|            |  |                   |  |  +--| (96)
|            |  |                   |  |  |  +--GCA.000961765.1.Bacteria.Firmicutes.B_LADT01000005.1_16
|            |  |                   |  +--| (48)
|            |  |                   |     +--GCA.002375925.1.Bacteria.Firmicutes.E_DFNE01000056.1_6
|            |  |                +--| (50)
|            |  |                |  +----GCA.003599345.1.Bacteria.Firmicutes.E_QZJP01000083.1_37
|            |  |             +--| (81)
|            |  |             |  |     +--GCF.002207765.1.Bacteria.Firmicutes.B_NZ_BDGJ01000052.1_1
|            |  |             |  |  +--| (94)
|            |  |             |  |  |  +---GCF.900176005.1.Bacteria.Firmicutes.B_NZ_LT838272.1_2904
|            |  |             |  +--| (100)
|            |  |             |     +--GCF.001742305.1.Bacteria.Firmicutes_NZ_MJAT01000035.1_26
|            |  |          +--| (97)
|            |  |          |  +--GCF.000020005.1.Bacteria.Firmicutes.D_NC_010718.1_1873
|            |  +----------| (100)
|            |             +--GCA.002375895.1.Bacteria.Firmicutes.E_DFND01000074.1_30
|         +--| (98)
|         |  |  +----GCA.000987045.1.Bacteria.Firmicutes.B_LAKY01000054.1_17
|         |  +--| (99)
|         |     +---GCF.900100785.1.Bacteria.Firmicutes.B_NZ_FNCP01000002.1_52
|      +--| (79)
|      |  |                        +--Fischerella.muscicola.CCMEE5323_WP_016864854.1
|      |  |                     +--| (76)
|      |  |                     |  +--GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_1312
|      |  |                  +--| (74)
|      |  |                  |  +--GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_2277
|      |  |               +--| (73)
|      |  |               |  |  +--Nostoc.sp.PCC7120_WP_010997241.1
|      |  |               |  +--| (98)
|      |  |               |     +--GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_4817
|      |  |            +--| (67)
|      |  |            |  +--GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000166.1_40
|      |  +------------| (100)
|      |               +--GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_2520
+------| (100)
|      |  +----GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000001.1_1582
|      +--| (100)
|         +--GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000005.1_46
|
+--GCA.003244105.1.Bacteria.Eremiobacterota_QHBK01000006.1_223

Tree in newick format:

(GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_586:0.2038234146,(((((((((GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000009.1_133:0.2099468037,GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000002.1_547:0.5178884747)100:0.8000980797,(((GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000006.1_2024:0.0836255293,GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_1431:0.0658174222)100:0.1862571786,Nostoc.sp.PCC7120_WP_010995172.1:0.1304753785)85:0.0587827819,GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_254:0.1260222598)99:0.1615160759)67:0.1375201200,(GCF.004522215.1.Bacteria.Firmicutes_NZ_SDLR01000003.1_967:0.7347631397,GCF.001618145.1.Bacteria.Firmicutes_NZ_LQNF01000014.1_84:0.3479604605)84:0.1498954390)70:0.0925913074,GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000066.1_59:0.7567672509)92:0.4068318926,((((GCF.001653195.1.Bacteria.Firmicutes_NZ_JXBB01000060.1_16:0.2270794827,GCF.001653195.1.Bacteria.Firmicutes_NZ_JXBB01000002.1_24:0.2361862560)100:0.1629753849,((GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000013.1_52:0.8271830366,(GCF.000218765.1.Bacteria.Firmicutes_WP_007505400.1:0.1252501396,GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000067.1_1:0.1458693146)100:0.1838132572)92:0.1093164450,(GCA.002898575.1.Bacteria.Armatimonadota_BEHT01000027.1_3:0.2221070921,GCF.000025005.1.Bacteria.Chloroflexota_NC_013525.1_1324:0.2209575630)47:0.0339348997)49:0.0598042358)90:0.0512320081,((GCF.002973605.1.Bacteria.Armatimonadota_NZ_NIGF01000015.1_23:0.5677209072,GCA.001464275.1.Bacteria.Actinobacteriota_LNFL01000071.1_27:0.4275297408)65:0.0593806438,GCF.001029505.1.Bacteria.Actinobacteriota_NZ_LEKH01000010.1_24:0.5240130314)80:0.0480162162)100:0.6032897475,GCF.000942395.1.Bacteria.Firmicutes_NZ_LN812102.1_1080:0.7869081422)100:0.9748581315)100:0.8838911728,((((((GCF.000328625.1.Bacteria.Firmicutes.F_NC_019978.1_602:0.3661512815,GCF.000620305.1.Bacteria.Firmicutes.B_NZ_KK211105.1_49:0.1725699968)60:0.0846239031,((((GCF.000178255.1.Bacteria.Firmicutes_WP_006785086.1:0.1353385724,GCA.900066305.1.Bacteria.Firmicutes.A_SCG94147.1:0.2342638353)97:0.0643416944,GCF.900104115.1.Bacteria.Firmicutes.A_NZ_FNJM01000004.1_127:0.1377672017)99:0.1215879276,GCA.000961765.1.Bacteria.Firmicutes.B_LADT01000005.1_16:0.1498234663)96:0.1152336886,GCA.002375925.1.Bacteria.Firmicutes.E_DFNE01000056.1_6:0.1768750452)48:0.0611318607)47:0.0083519175,GCA.003599345.1.Bacteria.Firmicutes.E_QZJP01000083.1_37:0.4918116969)50:0.0392947215,((GCF.002207765.1.Bacteria.Firmicutes.B_NZ_BDGJ01000052.1_1:0.0728784312,GCF.900176005.1.Bacteria.Firmicutes.B_NZ_LT838272.1_2904:0.3376423077)94:0.0544004005,GCF.001742305.1.Bacteria.Firmicutes_NZ_MJAT01000035.1_26:0.1658272230)100:0.2067190573)81:0.0246477333,GCF.000020005.1.Bacteria.Firmicutes.D_NC_010718.1_1873:0.2044793503)97:0.1218431288,GCA.002375895.1.Bacteria.Firmicutes.E_DFND01000074.1_30:0.1922481950)100:0.9208787460)92:0.2272728900,(GCA.000987045.1.Bacteria.Firmicutes.B_LAKY01000054.1_17:0.4219634770,GCF.900100785.1.Bacteria.Firmicutes.B_NZ_FNCP01000002.1_52:0.3987763553)99:0.2988725060)98:0.2988354584,(((((Fischerella.muscicola.CCMEE5323_WP_016864854.1:0.1244626498,GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_1312:0.1664148508)76:0.0165259490,GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_2277:0.0986996503)74:0.0365704024,(Nostoc.sp.PCC7120_WP_010997241.1:0.0596926914,GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_4817:0.0585378572)98:0.0536467299)73:0.0327563586,GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000166.1_40:0.1574460999)67:0.0832107287,GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_2520:0.0801515038)100:1.1071678550)79:0.3144410004,(GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000001.1_1582:0.4341706581,GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000005.1_46:0.2870829348)100:0.2503026055)100:0.5935404616,GCA.003244105.1.Bacteria.Eremiobacterota_QHBK01000006.1_223:0.2996884488);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14714.243465
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_586
|
|                                            +--GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000009.1_133
|                                   +--------| (100)
|                                   |        +-----GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000002.1_547
|                                +--| (67)
|                                |  |        +--GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000006.1_2024
|                                |  |     +--| (100)
|                                |  |     |  +--GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_1431
|                                |  |  +--| (85)
|                                |  |  |  +--Nostoc.sp.PCC7120_WP_010995172.1
|                                |  +--| (99)
|                                |     +--GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_254
|                             +--| (70)
|                             |  |  +-------GCF.004522215.1.Bacteria.Firmicutes_NZ_SDLR01000003.1_967
|                             |  +--| (84)
|                             |     +---GCF.001618145.1.Bacteria.Firmicutes_NZ_LQNF01000014.1_84
|                         +---| (92)
|                         |   +--------GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000066.1_59
|               +---------| (100)
|               |         |                       +--GCF.001653195.1.Bacteria.Firmicutes_NZ_JXBB01000060.1_16
|               |         |                    +--| (100)
|               |         |                    |  +--GCF.001653195.1.Bacteria.Firmicutes_NZ_JXBB01000002.1_24
|               |         |                 +--| (90)
|               |         |                 |  |     +---------GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000013.1_52
|               |         |                 |  |  +--| (92)
|               |         |                 |  |  |  |  +--GCF.000218765.1.Bacteria.Firmicutes_WP_007505400.1
|               |         |                 |  |  |  +--| (100)
|               |         |                 |  |  |     +--GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000067.1_1
|               |         |                 |  +--| (49)
|               |         |                 |     |  +--GCA.002898575.1.Bacteria.Armatimonadota_BEHT01000027.1_3
|               |         |                 |     +--| (47)
|               |         |                 |        +--GCF.000025005.1.Bacteria.Chloroflexota_NC_013525.1_1324
|               |         |          +------| (100)
|               |         |          |      |     +-----GCF.002973605.1.Bacteria.Armatimonadota_NZ_NIGF01000015.1_23
|               |         |          |      |  +--| (65)
|               |         |          |      |  |  +----GCA.001464275.1.Bacteria.Actinobacteriota_LNFL01000071.1_27
|               |         |          |      +--| (80)
|               |         |          |         +-----GCF.001029505.1.Bacteria.Actinobacteriota_NZ_LEKH01000010.1_24
|               |         +----------| (100)
|               |                    +--------GCF.000942395.1.Bacteria.Firmicutes_NZ_LN812102.1_1080
|            +--| (92)
|            |  |                         +---GCF.000328625.1.Bacteria.Firmicutes.F_NC_019978.1_602
|            |  |                      +--| (60)
|            |  |                      |  +--GCF.000620305.1.Bacteria.Firmicutes.B_NZ_KK211105.1_49
|            |  |                   +--| (47)
|            |  |                   |  |           +--GCF.000178255.1.Bacteria.Firmicutes_WP_006785086.1
|            |  |                   |  |        +--| (97)
|            |  |                   |  |        |  +--GCA.900066305.1.Bacteria.Firmicutes.A_SCG94147.1
|            |  |                   |  |     +--| (99)
|            |  |                   |  |     |  +--GCF.900104115.1.Bacteria.Firmicutes.A_NZ_FNJM01000004.1_127
|            |  |                   |  |  +--| (96)
|            |  |                   |  |  |  +--GCA.000961765.1.Bacteria.Firmicutes.B_LADT01000005.1_16
|            |  |                   |  +--| (48)
|            |  |                   |     +--GCA.002375925.1.Bacteria.Firmicutes.E_DFNE01000056.1_6
|            |  |                +--| (50)
|            |  |                |  +----GCA.003599345.1.Bacteria.Firmicutes.E_QZJP01000083.1_37
|            |  |             +--| (81)
|            |  |             |  |     +--GCF.002207765.1.Bacteria.Firmicutes.B_NZ_BDGJ01000052.1_1
|            |  |             |  |  +--| (94)
|            |  |             |  |  |  +---GCF.900176005.1.Bacteria.Firmicutes.B_NZ_LT838272.1_2904
|            |  |             |  +--| (100)
|            |  |             |     +--GCF.001742305.1.Bacteria.Firmicutes_NZ_MJAT01000035.1_26
|            |  |          +--| (97)
|            |  |          |  +--GCF.000020005.1.Bacteria.Firmicutes.D_NC_010718.1_1873
|            |  +----------| (100)
|            |             +--GCA.002375895.1.Bacteria.Firmicutes.E_DFND01000074.1_30
|         +--| (98)
|         |  |  +----GCA.000987045.1.Bacteria.Firmicutes.B_LAKY01000054.1_17
|         |  +--| (99)
|         |     +---GCF.900100785.1.Bacteria.Firmicutes.B_NZ_FNCP01000002.1_52
|      +--| (79)
|      |  |                        +--Fischerella.muscicola.CCMEE5323_WP_016864854.1
|      |  |                     +--| (76)
|      |  |                     |  +--GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_1312
|      |  |                  +--| (74)
|      |  |                  |  +--GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_2277
|      |  |               +--| (73)
|      |  |               |  |  +--Nostoc.sp.PCC7120_WP_010997241.1
|      |  |               |  +--| (98)
|      |  |               |     +--GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_4817
|      |  |            +--| (67)
|      |  |            |  +--GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000166.1_40
|      |  +------------| (100)
|      |               +--GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_2520
+------| (100)
|      |  +----GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000001.1_1582
|      +--| (100)
|         +--GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000005.1_46
|
+--GCA.003244105.1.Bacteria.Eremiobacterota_QHBK01000006.1_223


Consensus tree in newick format: 

(GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_586:0.2038675040,(((((((((GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000009.1_133:0.2099594864,GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000002.1_547:0.5178522306)100:0.8000616710,(((GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000006.1_2024:0.0836235975,GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_1431:0.0658137963)100:0.1862445519,Nostoc.sp.PCC7120_WP_010995172.1:0.1304739610)85:0.0587812662,GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_254:0.1260187149)99:0.1614750159)67:0.1375464626,(GCF.004522215.1.Bacteria.Firmicutes_NZ_SDLR01000003.1_967:0.7346604489,GCF.001618145.1.Bacteria.Firmicutes_NZ_LQNF01000014.1_84:0.3479839494)84:0.1498595848)70:0.0926458047,GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000066.1_59:0.7565604860)92:0.4066575431,((((GCF.001653195.1.Bacteria.Firmicutes_NZ_JXBB01000060.1_16:0.2270893566,GCF.001653195.1.Bacteria.Firmicutes_NZ_JXBB01000002.1_24:0.2361572216)100:0.1629905143,((GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000013.1_52:0.8271135686,(GCF.000218765.1.Bacteria.Firmicutes_WP_007505400.1:0.1252482660,GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000067.1_1:0.1458585598)100:0.1837964614)92:0.1093260176,(GCA.002898575.1.Bacteria.Armatimonadota_BEHT01000027.1_3:0.2220961587,GCF.000025005.1.Bacteria.Chloroflexota_NC_013525.1_1324:0.2209389751)47:0.0339440172)49:0.0597954055)90:0.0512044606,((GCF.002973605.1.Bacteria.Armatimonadota_NZ_NIGF01000015.1_23:0.5676654232,GCA.001464275.1.Bacteria.Actinobacteriota_LNFL01000071.1_27:0.4274814938)65:0.0594032310,GCF.001029505.1.Bacteria.Actinobacteriota_NZ_LEKH01000010.1_24:0.5239590545)80:0.0480588299)100:0.6032464566,GCF.000942395.1.Bacteria.Firmicutes_NZ_LN812102.1_1080:0.7869285228)100:0.9750507449)100:0.8839347784,((((((GCF.000328625.1.Bacteria.Firmicutes.F_NC_019978.1_602:0.3660951441,GCF.000620305.1.Bacteria.Firmicutes.B_NZ_KK211105.1_49:0.1725517042)60:0.0846271055,((((GCF.000178255.1.Bacteria.Firmicutes_WP_006785086.1:0.1353181805,GCA.900066305.1.Bacteria.Firmicutes.A_SCG94147.1:0.2342232523)97:0.0643288921,GCF.900104115.1.Bacteria.Firmicutes.A_NZ_FNJM01000004.1_127:0.1377401311)99:0.1215736911,GCA.000961765.1.Bacteria.Firmicutes.B_LADT01000005.1_16:0.1497960242)96:0.1152222070,GCA.002375925.1.Bacteria.Firmicutes.E_DFNE01000056.1_6:0.1768686839)48:0.0611333560)47:0.0083564521,GCA.003599345.1.Bacteria.Firmicutes.E_QZJP01000083.1_37:0.4917282094)50:0.0392799694,((GCF.002207765.1.Bacteria.Firmicutes.B_NZ_BDGJ01000052.1_1:0.0728765097,GCF.900176005.1.Bacteria.Firmicutes.B_NZ_LT838272.1_2904:0.3375876855)94:0.0543868193,GCF.001742305.1.Bacteria.Firmicutes_NZ_MJAT01000035.1_26:0.1658018963)100:0.2066891267)81:0.0246587372,GCF.000020005.1.Bacteria.Firmicutes.D_NC_010718.1_1873:0.2044441589)97:0.1218988879,GCA.002375895.1.Bacteria.Firmicutes.E_DFND01000074.1_30:0.1921850499)100:0.9205143996)92:0.2273117253,(GCA.000987045.1.Bacteria.Firmicutes.B_LAKY01000054.1_17:0.4219380102,GCF.900100785.1.Bacteria.Firmicutes.B_NZ_FNCP01000002.1_52:0.3987638157)99:0.2987255351)98:0.2989881930,(((((Fischerella.muscicola.CCMEE5323_WP_016864854.1:0.1244578668,GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_1312:0.1664074806)76:0.0165261030,GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_2277:0.0986966861)74:0.0365689795,(Nostoc.sp.PCC7120_WP_010997241.1:0.0596911445,GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_4817:0.0585351819)98:0.0536448800)73:0.0327558371,GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000166.1_40:0.1574398698)67:0.0831970816,GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_2520:0.0801667568)100:1.1070712499)79:0.3144178782,(GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000001.1_1582:0.4341561179,GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000005.1_46:0.2870697701)100:0.2503335890)100:0.5934749911,GCA.003244105.1.Bacteria.Eremiobacterota_QHBK01000006.1_223:0.2996460679);

TIME STAMP
----------

Date and time: Fri Apr  7 21:22:36 2023
Total CPU time used: 732.727971 seconds (0h:12m:12s)
Total wall-clock time used: 78.42016919 seconds (0h:1m:18s)

