IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG3703.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 169478

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 38 sequences with 248 amino-acid sites
Number of constant sites: 15 (= 6.04839% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15 (= 6.04839% of all sites)
Number of parsimony informative sites: 214
Number of distinct site patterns: 247

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+F+R4      -15948.209   32092.417 +    0.973   32222.646 +    0.995   32436.733 +     0.99
Q.pfam+F+I+G4    -15964.382   32116.764 - 5.03e-06   32233.496 -  0.00438   32447.026 -  0.00576
LG4M             -16020.235   32188.471 - 1.35e-21   32252.632 - 3.06e-07   32448.464 -  0.00281
Q.pfam+F+R5      -15949.793   32099.586 -    0.027   32237.000 -  0.00076   32450.928 - 0.000819
LG+F+R4          -15956.683   32109.366 - 0.000203   32239.594 - 0.000208   32453.682 - 0.000207
LG+F+I+G4        -15970.622   32129.243 -  9.8e-09   32245.975 - 8.55e-06   32459.505 - 1.12e-05
LG+F+R5          -15957.739   32115.477 - 9.56e-06   32252.892 - 2.69e-07   32466.820 -  2.9e-07
Q.pfam+F+G4      -15978.166   32142.332 - 1.41e-11   32255.865 - 6.09e-08   32469.081 - 9.37e-08
WAG+F+R4         -15968.632   32133.263 - 1.31e-09   32263.492 - 1.34e-09   32477.579 - 1.34e-09
LG+F+G4          -15985.415   32156.831 -    1e-14   32270.363 - 4.32e-11   32483.580 - 6.66e-11
LG4X             -16024.147   32206.295 - 1.82e-25   32281.533 - 1.62e-13   32483.856 -  5.8e-11
WAG+F+I+G4       -15983.259   32154.519 - 3.18e-14   32271.251 - 2.77e-11   32484.781 - 3.65e-11
WAG+F+R5         -15970.728   32141.456 - 2.18e-11   32278.871 - 6.14e-13   32492.799 - 6.63e-13
C60              -16045.164   32238.327 - 2.01e-32   32302.489 - 4.57e-18   32498.321 - 4.19e-14
Q.pfam+F+R3      -15986.046   32164.092 - 2.66e-16   32287.429 - 8.51e-15   32501.381 - 9.07e-15
C50              -16051.477   32250.953 - 3.65e-35   32315.115 - 8.28e-21   32510.947 -  7.6e-17
WAG+F+G4         -15999.663   32185.325 - 6.51e-21   32298.858 - 2.81e-17   32512.074 - 4.32e-17
WAG+F+R3         -15996.458   32184.916 - 7.98e-21   32308.254 - 2.56e-19   32522.205 - 2.73e-19
LG+F+R3          -15997.697   32187.394 - 2.31e-21   32310.732 - 7.41e-20   32524.683 -  7.9e-20
Q.yeast+F+R4     -16005.952   32207.904 - 8.14e-26   32338.132 - 8.32e-26   32552.220 - 8.29e-26
C40              -16077.336   32302.673 - 2.15e-46   32366.834 - 4.87e-32   32562.666 - 4.47e-28
Q.yeast+F+R5     -16006.046   32212.092 -    1e-26   32349.507 - 2.82e-28   32563.435 - 3.04e-28
VT+F+R4          -16011.704   32219.408 - 2.58e-28   32349.636 - 2.64e-28   32563.724 - 2.63e-28
Q.yeast+F+I+G4   -16023.439   32234.878 - 1.13e-31   32351.610 - 9.85e-29   32565.140 -  1.3e-28
rtREV+F+R4       -16013.737   32223.474 - 3.38e-29   32353.702 - 3.46e-29   32567.790 - 3.45e-29
rtREV+F+I+G4     -16026.549   32241.098 - 5.04e-33   32357.830 - 4.39e-30   32571.360 - 5.78e-30
C30              -16083.792   32315.584 - 3.37e-49   32379.746 - 7.65e-35   32575.577 - 7.02e-31
VT+F+R5          -16014.903   32229.807 - 1.43e-30   32367.221 - 4.01e-32   32581.149 - 4.33e-32
VT+F+I+G4        -16031.466   32250.932 - 3.69e-35   32367.664 - 3.22e-32   32581.195 - 4.23e-32
rtREV+F+R5       -16016.101   32232.201 - 4.31e-31   32369.616 - 1.21e-32   32583.544 - 1.31e-32
Q.pfam+R4        -16077.173   32312.345 -  1.7e-48   32387.583 - 1.52e-36   32589.906 - 5.43e-34
Q.yeast+F+G4     -16038.982   32263.965 - 5.46e-38   32377.497 - 2.36e-34   32590.713 - 3.63e-34
LG+C60           -16094.157   32336.315 - 1.06e-53   32400.477 - 2.41e-39   32596.309 - 2.21e-35
rtREV+F+G4       -16043.100   32272.199 - 8.89e-40   32385.732 - 3.84e-36   32598.948 - 5.91e-36
Q.pfam+R5        -16076.234   32314.467 -  5.9e-49   32394.491 - 4.81e-38   32599.055 -  5.6e-36
VT+F+G4          -16044.648   32275.296 - 1.89e-40   32388.828 - 8.16e-37   32602.045 - 1.26e-36
Q.pfam+I+G4      -16096.368   32342.736 - 4.29e-55   32409.015 - 3.37e-41   32606.243 - 1.54e-37
VT+F+R3          -16040.445   32272.889 -  6.3e-40   32396.227 - 2.02e-38   32610.178 - 2.15e-38
Q.pfam+G4        -16107.504   32363.007 -  1.7e-59   32427.169 - 3.85e-45   32623.001 - 3.53e-41
Q.yeast+F+R3     -16047.634   32287.268 - 4.75e-43   32410.606 - 1.52e-41   32624.558 - 1.62e-41
Blosum62+F+R4    -16044.245   32284.489 - 1.91e-42   32414.717 - 1.95e-42   32628.805 - 1.94e-42
Blosum62+F+I+G4  -16060.460   32308.919 - 9.45e-48   32425.651 - 8.23e-45   32639.181 - 1.08e-44
rtREV+F+R3       -16055.531   32303.063 - 1.77e-46   32426.400 - 5.66e-45   32640.352 - 6.03e-45
Blosum62+F+R5    -16045.253   32290.506 - 9.41e-44   32427.921 - 2.65e-45   32641.849 - 2.85e-45
LG+C50           -16117.322   32382.643 - 9.25e-64   32446.805 -  2.1e-49   32642.637 - 1.93e-45
cpREV+F+I+G4     -16065.816   32319.631 - 4.46e-50   32436.363 - 3.89e-47   32649.894 - 5.11e-47
Q.insect+F+R4    -16058.604   32313.207 - 1.11e-48   32443.436 - 1.13e-48   32657.523 - 1.13e-48
PMB+F+R4         -16058.856   32313.713 -  8.6e-49   32443.941 - 8.79e-49   32658.029 - 8.75e-49
cpREV+F+R4       -16059.007   32314.014 - 7.39e-49   32444.242 - 7.56e-49   32658.330 - 7.53e-49
Q.pfam+R3        -16117.382   32388.764 - 4.34e-65   32459.423 - 3.82e-52   32659.298 - 4.64e-49
Blosum62+F+G4    -16075.891   32337.781 -  5.1e-54   32451.314 -  2.2e-50   32664.530 - 3.39e-50
Q.insect+F+R5    -16057.252   32314.503 - 5.79e-49   32451.918 - 1.63e-50   32665.846 - 1.76e-50
cpREV+F+R5       -16057.792   32315.583 - 3.37e-49   32452.998 - 9.49e-51   32666.926 - 1.02e-50
PMB+F+I+G4       -16074.859   32337.718 - 5.27e-54   32454.450 - 4.59e-51   32667.980 - 6.04e-51
PMB+F+R5         -16059.823   32319.646 - 4.42e-50   32457.061 - 1.24e-51   32670.989 - 1.34e-51
Q.insect+F+I+G4  -16077.574   32343.148 - 3.49e-55   32459.880 - 3.04e-52   32673.410 -    4e-52
cpREV+F+G4       -16080.837   32347.673 - 3.63e-56   32461.206 - 1.57e-52   32674.422 - 2.41e-52
LG+R4            -16121.220   32400.440 - 1.26e-67   32475.678 - 1.13e-55   32678.001 - 4.03e-53
Blosum62+F+R3    -16075.982   32343.964 - 2.32e-55   32467.302 - 7.43e-54   32681.254 - 7.92e-54
LG+R5            -16117.418   32396.835 - 7.67e-67   32476.859 - 6.25e-56   32681.423 - 7.28e-54
LG+C40           -16137.445   32422.890 - 1.69e-72   32487.051 - 3.83e-58   32682.883 - 3.51e-54
WAG+F+R2         -16082.551   32353.102 - 2.41e-57   32469.834 -  2.1e-54   32683.364 - 2.76e-54
PMB+F+G4         -16088.544   32363.087 - 1.63e-59   32476.620 - 7.05e-56   32689.836 - 1.08e-55
Q.insect+F+G4    -16089.286   32364.572 - 7.77e-60   32478.105 - 3.35e-56   32691.321 - 5.16e-56
LG+C30           -16143.034   32434.067 - 6.31e-75   32498.229 - 1.43e-60   32694.061 - 1.31e-56
PMB+F+R3         -16082.905   32357.810 - 2.28e-58   32481.148 - 7.32e-57   32695.099 - 7.81e-57
LG+I+G4          -16141.289   32432.578 - 1.33e-74   32498.857 - 1.05e-60   32696.085 - 4.77e-57
C20              -16145.596   32439.192 - 4.86e-76   32503.354 -  1.1e-61   32699.186 - 1.01e-57
LG+G4            -16150.769   32449.539 - 2.75e-78   32513.701 - 6.25e-64   32709.532 - 5.73e-60
Q.pfam+F+R2      -16095.778   32379.556 - 4.33e-63   32496.288 - 3.78e-60   32709.818 - 4.97e-60
cpREV+F+R3       -16091.894   32375.788 - 2.85e-62   32499.126 - 9.14e-61   32713.077 - 9.74e-61
LG+F+R2          -16104.413   32396.826 -  7.7e-67   32513.558 - 6.71e-64   32727.089 - 8.83e-64
Q.insect+F+R3    -16103.400   32398.800 - 2.87e-67   32522.137 -  9.2e-66   32736.089 - 9.81e-66
WAG+R4           -16153.586   32465.172 - 1.11e-81   32540.410 - 9.91e-70   32742.733 - 3.54e-67
WAG+R5           -16150.546   32463.092 - 3.14e-81   32543.116 - 2.56e-70   32747.680 - 2.98e-68
WAG+I+G4         -16170.728   32491.455 - 2.18e-87   32557.734 - 1.71e-73   32754.962 - 7.82e-70
LG+R3            -16165.278   32484.556 - 6.86e-86   32555.214 - 6.04e-73   32755.090 - 7.34e-70
EX_EHO           -16162.641   32481.282 - 3.53e-85   32554.205 -    1e-72   32755.329 - 6.51e-70
VT+F+R2          -16126.462   32440.925 - 2.04e-76   32557.657 - 1.78e-73   32771.187 - 2.35e-73
VT+R4            -16170.519   32499.038 - 4.92e-89   32574.276 - 4.39e-77   32776.598 - 1.57e-74
WAG+G4           -16185.891   32519.782 - 1.54e-93   32583.944 - 3.49e-79   32779.776 -  3.2e-75
WAG+R3           -16183.966   32521.932 - 5.25e-94   32592.590 - 4.63e-81   32792.466 - 5.62e-78
VT+R5            -16173.465   32508.929 -  3.5e-91   32588.953 - 2.85e-80   32793.517 - 3.32e-78
VT+I+G4          -16191.354   32532.709 -  2.4e-96   32598.988 - 1.89e-82   32796.216 - 8.61e-79
VT+G4            -16202.924   32553.847 - 6.16e-101   32618.009 -  1.4e-86   32813.841 - 1.28e-82
JTTDCMut+F+R4    -16137.303   32470.605 - 7.34e-83   32600.833 -  7.5e-83   32814.921 - 7.47e-83
JTT+F+R4         -16138.927   32473.853 - 1.45e-83   32604.082 - 1.48e-83   32818.169 - 1.47e-83
LG+C20           -16206.901   32561.801 - 1.16e-102   32625.963 - 2.62e-88   32821.795 -  2.4e-84
VT+R3            -16199.813   32553.627 - 6.88e-101   32624.285 - 6.06e-88   32824.161 - 7.36e-85
JTTDCMut+F+R5    -16138.422   32476.843 - 3.24e-84   32614.258 - 9.12e-86   32828.186 - 9.84e-86
JTTDCMut+F+I+G4  -16157.257   32502.514 - 8.64e-90   32619.246 - 7.53e-87   32832.776 - 9.91e-87
Dayhoff+F+R4     -16146.259   32488.518 - 9.46e-87   32618.747 - 9.67e-87   32832.834 - 9.63e-87
DCMut+F+R4       -16146.292   32488.584 - 9.15e-87   32618.812 - 9.36e-87   32832.900 - 9.32e-87
JTT+F+R5         -16142.386   32484.772 - 6.16e-86   32622.187 - 1.73e-87   32836.115 - 1.87e-87
Dayhoff+F+I+G4   -16159.080   32506.160 -  1.4e-90   32622.892 - 1.22e-87   32836.423 -  1.6e-87
DCMut+F+I+G4     -16159.186   32506.373 - 1.26e-90   32623.105 - 1.09e-87   32836.635 - 1.44e-87
JTT+F+I+G4       -16159.807   32507.613 - 6.75e-91   32624.345 - 5.88e-88   32837.875 - 7.74e-88
PMB+R4           -16203.515   32565.031 - 2.3e-103   32640.269 - 2.05e-91   32842.591 - 7.33e-89
JTTDCMut+F+G4    -16168.433   32522.866 - 3.29e-94   32636.398 - 1.42e-90   32849.615 - 2.19e-90
PMB+R5           -16202.080   32566.159 - 1.31e-103   32646.184 - 1.07e-92   32850.747 - 1.24e-90
Dayhoff+F+R5     -16150.363   32500.726 - 2.11e-89   32638.141 - 5.94e-91   32852.069 - 6.41e-91
DCMut+F+R5       -16150.447   32500.895 - 1.94e-89   32638.310 - 5.46e-91   32852.238 - 5.89e-91
Q.yeast+F+R2     -16167.371   32522.743 -  3.5e-94   32639.475 - 3.05e-91   32853.005 - 4.01e-91
JTT+F+G4         -16170.672   32527.345 - 3.51e-95   32640.877 - 1.51e-91   32854.094 - 2.33e-91
PMB+I+G4         -16222.655   32595.310 - 6.11e-110   32661.589 - 4.81e-96   32858.817 -  2.2e-92
Blosum62+R4      -16211.785   32581.571 - 5.88e-107   32656.809 - 5.25e-95   32859.132 - 1.88e-92
rtREV+F+R2       -16172.009   32532.017 - 3.39e-96   32648.749 - 2.95e-93   32862.280 - 3.89e-93
Blosum62+F+R2    -16172.629   32533.258 - 1.82e-96   32649.991 - 1.59e-93   32863.521 - 2.09e-93
Dayhoff+F+G4     -16176.458   32538.915 - 1.08e-97   32652.448 - 4.65e-94   32865.664 - 7.16e-94
DCMut+F+G4       -16176.495   32538.990 - 1.04e-97   32652.522 - 4.48e-94   32865.739 - 6.89e-94
Blosum62+R5      -16211.321   32584.643 - 1.27e-107   32664.667 - 1.03e-96   32869.231 -  1.2e-94
JTTDCMut+F+R3    -16170.666   32533.332 - 1.76e-96   32656.670 - 5.63e-95   32870.621 -    6e-95
Blosum62+I+G4    -16230.924   32611.849 - 1.57e-113   32678.128 - 1.23e-99   32875.356 - 5.63e-96
JTT+F+R3         -16173.350   32538.700 -  1.2e-97   32662.038 - 3.85e-96   32875.989 -  4.1e-96
PMB+R3           -16226.437   32606.873 - 1.89e-112   32677.532 - 1.66e-99   32877.407 - 2.02e-96
PMB+G4           -16234.966   32617.931 - 7.48e-115   32682.093 - 1.7e-100   32877.925 - 1.56e-96
PMB+F+R2         -16181.442   32550.884 - 2.71e-100   32667.616 - 2.36e-97   32881.146 - 3.11e-97
Q.pfam+R2        -16235.476   32620.951 - 1.65e-115   32687.230 - 1.3e-101   32884.458 - 5.94e-98
cpREV+F+R2       -16185.855   32559.710 - 3.29e-102   32676.442 - 2.86e-99   32889.973 - 3.77e-99
DCMut+F+R3       -16182.399   32556.798 - 1.41e-101   32680.136 - 4.52e-100   32894.087 - 4.82e-100
Dayhoff+F+R3     -16182.425   32556.850 - 1.37e-101   32680.188 - 4.4e-100   32894.139 - 4.69e-100
EX3              -16241.547   32633.094 - 3.82e-118   32699.373 -   3e-104   32896.601 - 1.37e-100
Blosum62+G4      -16244.431   32636.862 - 5.8e-119   32701.024 - 1.32e-104   32896.855 - 1.21e-100
Q.plant+F+R4     -16183.851   32563.701 - 4.47e-103   32693.929 - 4.57e-103   32908.017 - 4.55e-103
Blosum62+R3      -16242.051   32638.103 - 3.12e-119   32708.761 - 2.75e-106   32908.637 - 3.34e-103
Q.plant+F+R5     -16184.773   32569.545 - 2.4e-104   32706.960 - 6.76e-106   32920.888 - 7.29e-106
Q.plant+F+I+G4   -16203.903   32595.805 - 4.77e-110   32712.538 - 4.16e-107   32926.068 - 5.47e-107
Q.plant+F+G4     -16213.857   32613.713 - 6.17e-114   32727.246 - 2.66e-110   32940.462 - 4.1e-110
Q.insect+F+R2    -16218.436   32624.872 - 2.33e-116   32741.605 - 2.03e-113   32955.135 - 2.67e-113
WAG+R2           -16277.716   32705.432 - 7.47e-134   32771.711 - 5.88e-120   32968.939 - 2.68e-116
C10              -16281.342   32710.685 - 5.41e-135   32774.847 - 1.23e-120   32970.678 - 1.12e-116
LG+R2            -16284.798   32719.595 - 6.28e-137   32785.875 - 4.94e-123   32983.103 - 2.26e-119
JTT+R4           -16274.571   32707.142 - 3.18e-134   32782.380 - 2.84e-122   32984.702 - 1.01e-119
Q.plant+F+R3     -16228.829   32649.659 - 9.65e-122   32772.996 - 3.09e-120   32986.948 - 3.3e-120
JTT+R5           -16271.638   32705.276 - 8.08e-134   32785.300 - 6.59e-123   32989.864 - 7.68e-121
mtInv+F+I+G4     -16236.273   32660.547 - 4.17e-124   32777.279 - 3.64e-121   32990.809 - 4.78e-121
JTTDCMut+R4      -16280.594   32719.189 - 7.7e-137   32794.427 - 6.87e-125   32996.749 - 2.45e-122
VT+R2            -16294.222   32738.445 - 5.07e-141   32804.724 - 3.99e-127   33001.952 - 1.82e-123
JTTDCMut+R5      -16277.771   32717.542 - 1.75e-136   32797.567 - 1.43e-125   33002.130 - 1.67e-123
JTT+I+G4         -16294.867   32739.734 - 2.66e-141   32806.013 - 2.09e-127   33003.241 - 9.55e-124
mtInv+F+R4       -16234.680   32665.361 - 3.76e-125   32795.589 - 3.84e-125   33009.677 - 3.83e-125
JTTDCMut+I+G4    -16300.114   32750.227 - 1.4e-143   32816.506 - 1.1e-129   33013.735 - 5.03e-126
JTT+G4           -16305.668   32759.337 - 1.47e-145   32823.498 - 3.34e-131   33019.330 - 3.07e-127
mtInv+F+R5       -16234.050   32668.099 - 9.56e-126   32805.514 - 2.69e-127   33019.442 - 2.9e-127
JTTDCMut+G4      -16311.103   32770.205 - 6.43e-148   32834.367 - 1.46e-133   33030.199 - 1.34e-129
mtInv+F+G4       -16262.096   32710.191 - 6.92e-135   32823.724 - 2.99e-131   33036.940 - 4.6e-131
JTT+R3           -16309.298   32772.595 - 1.95e-148   32843.254 - 1.71e-135   33043.129 - 2.08e-132
Dayhoff+F+R2     -16265.261   32718.523 - 1.07e-136   32835.255 - 9.36e-134   33048.785 - 1.23e-133
DCMut+F+R2       -16265.412   32718.824 - 9.24e-137   32835.556 - 8.05e-134   33049.087 - 1.06e-133
JTTDCMut+F+R2    -16265.553   32719.107 - 8.02e-137   32835.839 - 6.99e-134   33049.369 - 9.2e-134
JTT+F+R2         -16267.678   32723.357 - 9.58e-138   32840.089 - 8.35e-135   33053.619 - 1.1e-134
JTTDCMut+R3      -16314.553   32783.107 - 1.02e-150   32853.766 - 8.95e-138   33053.641 - 1.09e-134
mtREV+F+I+G4     -16277.002   32742.004 - 8.55e-142   32858.736 - 7.45e-139   33072.266 - 9.81e-139
cpREV+R4         -16319.322   32796.643 - 1.17e-153   32871.881 - 1.04e-141   33074.204 - 3.72e-139
EX2              -16334.190   32816.381 - 6.05e-158   32880.542 - 1.37e-143   33076.374 - 1.26e-139
mtInv+F+R3       -16275.059   32742.118 - 8.08e-142   32865.456 - 2.59e-140   33079.407 - 2.76e-140
cpREV+I+G4       -16335.101   32820.203 - 8.94e-159   32886.482 - 7.04e-145   33083.710 - 3.21e-141
PMB+R2           -16335.515   32821.030 - 5.91e-159   32887.309 - 4.65e-145   33084.537 - 2.12e-141
cpREV+R5         -16320.121   32802.242 - 7.1e-155   32882.266 - 5.79e-144   33086.830 - 6.75e-142
mtREV+F+R4       -16274.705   32745.409 - 1.56e-142   32875.637 - 1.59e-142   33089.725 - 1.59e-142
mtREV+F+R5       -16271.031   32742.062 - 8.31e-142   32879.477 - 2.34e-143   33093.405 - 2.52e-143
rtREV+R4         -16330.569   32819.138 - 1.52e-158   32894.376 - 1.36e-146   33096.699 - 4.86e-144
mtZOA+F+I+G4     -16292.240   32772.479 - 2.06e-148   32889.211 - 1.8e-145   33102.741 - 2.37e-145
mtREV+F+G4       -16295.339   32776.678 - 2.53e-149   32890.211 - 1.09e-145   33103.427 - 1.68e-145
rtREV+R5         -16329.672   32821.345 - 5.05e-159   32901.369 - 4.12e-148   33105.933 - 4.8e-146
cpREV+G4         -16349.388   32846.776 - 1.52e-164   32910.937 - 3.44e-150   33106.769 - 3.16e-146
Blosum62+R2      -16349.365   32848.729 - 5.72e-165   32915.008 - 4.5e-151   33112.236 - 2.05e-147
rtREV+I+G4       -16350.402   32850.804 - 2.02e-165   32917.084 - 1.59e-151   33114.312 - 7.27e-148
LG+C10           -16355.373   32858.747 - 3.82e-167   32922.908 - 8.66e-153   33118.740 - 7.94e-149
cpREV+R3         -16353.574   32861.148 - 1.15e-167   32931.807 - 1.01e-154   33131.682 - 1.23e-151
rtREV+G4         -16363.056   32874.112 - 1.76e-170   32938.274 - 3.99e-156   33134.106 - 3.66e-152
mtZOA+F+R6       -16294.412   32792.824 - 7.88e-153   32937.734 - 5.23e-156   33151.193 - 7.13e-156
mtZOA+F+R7       -16289.723   32787.446 - 1.16e-151   32940.174 - 1.54e-156   33152.843 - 3.12e-156
mtZOA+F+G4       -16320.121   32826.242 - 4.37e-160   32939.774 - 1.88e-156   33152.990 - 2.9e-156
mtZOA+F+R5       -16302.646   32805.292 - 1.55e-155   32942.707 - 4.35e-157   33156.634 - 4.69e-157
mtZOA+F+R4       -16309.095   32814.191 - 1.81e-157   32944.419 - 1.85e-157   33158.507 - 1.84e-157
mtREV+F+R3       -16315.994   32823.988 - 1.35e-159   32947.326 - 4.32e-158   33161.278 - 4.6e-158
Q.insect+R4      -16367.332   32892.664 - 1.65e-174   32967.902 - 1.47e-162   33170.225 - 5.25e-160
Q.insect+R5      -16365.201   32892.402 - 1.88e-174   32972.426 - 1.53e-163   33176.990 - 1.78e-161
rtREV+R3         -16376.581   32907.163 - 1.17e-177   32977.822 - 1.03e-164   33177.697 - 1.25e-161
UL2              -16391.818   32931.636 - 5.68e-183   32995.798 - 1.29e-168   33191.630 - 1.18e-164
Q.insect+I+G4    -16389.765   32929.530 - 1.63e-182   32995.809 - 1.28e-168   33193.037 - 5.84e-165
Q.insect+G4      -16397.998   32943.995 - 1.18e-185   33008.157 - 2.67e-171   33203.989 - 2.45e-167
Q.plant+R4       -16390.579   32939.157 - 1.32e-184   33014.395 - 1.18e-172   33216.718 - 4.21e-170
Q.plant+R5       -16387.917   32937.834 - 2.56e-184   33017.858 - 2.09e-173   33222.421 - 2.43e-171
DCMut+R4         -16398.518   32955.037 - 4.71e-188   33030.275 - 4.2e-176   33232.598 - 1.5e-173
mtMet+F+I+G4     -16357.199   32902.398 - 1.27e-176   33019.130 - 1.11e-173   33232.660 - 1.45e-173
Dayhoff+R4       -16398.713   32955.425 - 3.87e-188   33030.663 - 3.46e-176   33232.986 - 1.24e-173
DCMut+R5         -16393.899   32949.799 - 6.46e-187   33029.823 - 5.26e-176   33234.386 - 6.13e-174
Dayhoff+R5       -16393.988   32949.976 - 5.91e-187   33030.000 - 4.82e-176   33234.563 - 5.61e-174
FLU+F+R4         -16347.887   32891.773 - 2.57e-174   33022.001 - 2.63e-174   33236.089 - 2.62e-174
Q.mammal+F+R4    -16348.582   32893.163 - 1.28e-174   33023.391 - 1.31e-174   33237.479 - 1.31e-174
Q.plant+I+G4     -16412.122   32974.245 - 3.17e-192   33040.524 - 2.5e-178   33237.752 - 1.14e-174
FLU+F+I+G4       -16360.125   32908.249 - 6.8e-178   33024.981 - 5.93e-175   33238.511 - 7.8e-175
DCMut+I+G4       -16413.510   32977.020 - 7.92e-193   33043.299 - 6.24e-179   33240.527 - 2.85e-175
Dayhoff+I+G4     -16413.692   32977.384 - 6.61e-193   33043.663 - 5.2e-179   33240.891 - 2.37e-175
JTT+R2           -16413.769   32977.537 - 6.12e-193   33043.816 - 4.82e-179   33241.044 - 2.2e-175
FLU+F+R5         -16345.226   32890.452 - 4.98e-174   33027.867 - 1.4e-175   33241.795 - 1.51e-175
Q.plant+F+R2     -16362.098   32912.195 - 9.45e-179   33028.927 - 8.24e-176   33242.457 - 1.08e-175
Q.plant+G4       -16420.157   32988.314 - 2.8e-195   33052.476 - 6.34e-181   33248.308 - 5.82e-177
Q.mammal+F+R5    -16350.133   32900.266 - 3.68e-176   33037.681 - 1.04e-177   33251.609 - 1.12e-177
JTTDCMut+R2      -16419.554   32989.108 - 1.88e-195   33055.387 - 1.48e-181   33252.615 - 6.75e-178
Q.insect+R3      -16414.095   32982.191 - 5.97e-194   33052.849 - 5.26e-181   33252.725 - 6.39e-178
mtMet+F+R4       -16358.087   32912.173 - 9.56e-179   33042.401 - 9.77e-179   33256.489 - 9.73e-179
Q.mammal+F+I+G4  -16370.638   32929.276 - 1.85e-182   33046.009 - 1.61e-179   33259.539 - 2.12e-179
mtMet+F+R5       -16355.862   32911.723 - 1.2e-178   33049.138 - 3.37e-180   33263.066 - 3.63e-180
FLU+F+G4         -16375.298   32936.596 - 4.75e-184   33050.128 - 2.05e-180   33263.345 - 3.16e-180
Q.mammal+F+G4    -16377.038   32940.075 - 8.35e-185   33053.608 - 3.6e-181   33266.824 - 5.55e-181
DCMut+G4         -16429.908   33007.815 - 1.63e-199   33071.977 - 3.7e-185   33267.809 - 3.39e-181
Dayhoff+G4       -16430.104   33008.208 - 1.34e-199   33072.370 - 3.04e-185   33268.202 - 2.78e-181
mtMet+F+G4       -16380.062   32946.124 - 4.06e-186   33059.656 - 1.75e-182   33272.873 - 2.69e-182
mtZOA+F+R3       -16373.953   32939.907 - 9.08e-185   33063.245 - 2.91e-183   33277.196 - 3.1e-183
Q.plant+R3       -16434.245   33022.490 - 1.06e-202   33093.148 - 9.34e-190   33293.024 - 1.13e-186
DCMut+R3         -16437.766   33029.533 - 3.13e-204   33100.191 - 2.76e-191   33300.067 - 3.35e-188
Dayhoff+R3       -16438.118   33030.236 - 2.2e-204   33100.895 - 1.94e-191   33300.770 - 2.36e-188
FLU+F+R3         -16390.386   32972.772 - 6.63e-192   33096.110 - 2.12e-190   33310.061 - 2.26e-190
Q.yeast+R4       -16439.853   33037.706 - 5.26e-206   33112.944 - 4.7e-194   33315.267 - 1.68e-191
Q.mammal+F+R3    -16393.861   32979.723 - 2.05e-193   33103.060 - 6.58e-192   33317.012 - 7.01e-192
Q.yeast+R5       -16437.162   33036.324 - 1.05e-205   33116.348 - 8.56e-195   33320.912 - 9.98e-193
cpREV+R2         -16454.754   33059.507 - 9.71e-211   33125.786 - 7.64e-197   33323.014 - 3.49e-193
mtInv+F+R2       -16403.747   32995.494 - 7.72e-197   33112.226 - 6.72e-194   33325.757 - 8.85e-194
mtMet+F+R3       -16400.070   32992.140 - 4.13e-196   33115.477 - 1.32e-194   33329.429 - 1.41e-194
Q.yeast+I+G4     -16460.200   33070.401 - 4.18e-213   33136.680 - 3.29e-199   33333.908 - 1.5e-195
Q.yeast+G4       -16472.542   33093.083 - 4.97e-218   33157.245 - 1.13e-203   33353.077 - 1.03e-199
HIVb+F+R4        -16420.082   33036.164 - 1.14e-205   33166.392 - 1.16e-205   33380.480 - 1.16e-205
mtREV+F+R2       -16432.569   33053.138 - 2.34e-209   33169.870 - 2.04e-206   33383.401 - 2.69e-206
HIVb+F+R5        -16417.455   33034.910 - 2.13e-205   33172.325 - 5.99e-207   33386.253 - 6.46e-207
HIVb+F+I+G4      -16435.010   33058.019 - 2.04e-210   33174.751 - 1.78e-207   33388.281 - 2.34e-207
Q.mammal+R5      -16472.366   33106.731 - 5.4e-221   33186.755 - 4.4e-210   33391.319 - 5.13e-208
Q.yeast+R3       -16483.555   33121.110 - 4.08e-224   33191.769 - 3.59e-211   33391.644 - 4.36e-208
Q.mammal+R4      -16478.376   33114.752 - 9.79e-223   33189.990 - 8.74e-211   33392.313 - 3.12e-208
rtREV+R2         -16492.896   33135.792 - 2.64e-227   33202.071 - 2.08e-213   33399.299 - 9.49e-210
HIVb+F+G4        -16443.504   33073.007 - 1.14e-213   33186.540 - 4.91e-210   33399.756 - 7.55e-210
Q.mammal+R6      -16471.829   33109.657 - 1.25e-221   33194.681 - 8.37e-212   33401.272 - 3.54e-210
Q.mammal+I+G4    -16498.293   33146.587 - 1.2e-229   33212.866 - 9.42e-216   33410.094 - 4.3e-212
Q.mammal+G4      -16504.612   33157.224 - 5.86e-232   33221.386 - 1.33e-217   33417.218 - 1.22e-213
HIVb+F+R3        -16456.800   33105.599 - 9.51e-221   33228.937 - 3.05e-219   33442.888 - 3.25e-219
Q.bird+F+R4      -16458.037   33112.075 - 3.73e-222   33242.303 - 3.82e-222   33456.391 - 3.8e-222
DCMut+R2         -16526.097   33202.193 - 1.01e-241   33268.472 - 7.93e-228   33465.700 - 3.62e-224
Dayhoff+R2       -16526.182   33202.363 - 9.25e-242   33268.642 - 7.28e-228   33465.870 - 3.32e-224
Q.bird+F+R5      -16457.476   33114.951 - 8.86e-223   33252.366 - 2.49e-224   33466.294 - 2.69e-224
Q.bird+F+I+G4    -16478.196   33144.391 - 3.59e-229   33261.123 - 3.13e-226   33474.653 - 4.11e-226
mtART+F+I+G4     -16480.161   33148.323 - 5.02e-230   33265.055 - 4.38e-227   33478.585 - 5.76e-227
mtART+F+R6       -16458.291   33120.581 - 5.31e-224   33265.492 - 3.52e-227   33478.951 - 4.8e-227
WAG+F+I          -16483.437   33152.874 - 5.16e-231   33266.406 - 2.23e-227   33479.622 - 3.43e-227
mtART+F+R5       -16464.708   33129.415 - 6.41e-226   33266.830 - 1.8e-227   33480.758 - 1.94e-227
Q.mammal+R3      -16528.262   33210.524 - 1.56e-243   33281.182 - 1.38e-230   33481.058 - 1.67e-227
Q.bird+F+G4      -16484.758   33155.515 - 1.38e-231   33269.048 - 5.95e-228   33482.264 - 9.16e-228
mtART+F+R7       -16455.055   33118.110 - 1.83e-223   33270.837 - 2.43e-228   33483.506 - 4.92e-228
Q.insect+R2      -16538.550   33227.099 - 3.94e-247   33293.378 - 3.1e-233   33490.606 - 1.41e-229
mtZOA+F+R2       -16500.861   33189.723 - 5.14e-239   33306.455 - 4.48e-236   33519.985 - 5.9e-236
mtART+F+R4       -16495.235   33186.470 - 2.61e-238   33316.699 - 2.67e-238   33530.786 - 2.66e-238
mtART+F+G4       -16509.597   33205.194 - 2.25e-242   33318.726 - 9.7e-239   33531.943 - 1.49e-238
FLU+F+R2         -16507.061   33202.122 - 1.04e-241   33318.854 - 9.1e-239   33532.384 - 1.2e-238
Q.bird+F+R3      -16505.464   33202.928 - 6.98e-242   33326.266 - 2.24e-240   33540.217 - 2.38e-240
Q.mammal+F+R2    -16524.121   33236.242 - 4.07e-249   33352.974 - 3.55e-246   33566.505 - 4.67e-246
CF4              -16517.205   33228.410 - 2.04e-247   33355.156 - 1.19e-246   33569.212 - 1.21e-246
VT+F+I           -16529.365   33244.730 - 5.84e-251   33358.263 - 2.52e-247   33571.479 - 3.88e-247
mtMet+F+R2       -16529.321   33246.642 - 2.25e-251   33363.374 - 1.96e-248   33576.904 - 2.58e-248
Q.plant+R2       -16582.386   33314.771 - 3.61e-266   33381.050 - 2.84e-252   33578.278 - 1.3e-248
mtVer+F+I+G4     -16533.243   33254.486 - 4.45e-253   33371.218 - 3.87e-250   33584.749 - 5.1e-250
Q.bird+R5        -16573.766   33309.531 - 4.96e-265   33389.556 - 4.04e-254   33594.119 - 4.71e-252
Q.bird+R4        -16581.599   33321.197 - 1.45e-267   33396.435 - 1.3e-255   33598.758 - 4.63e-253
HIVb+R5          -16577.282   33316.565 - 1.47e-266   33396.589 - 1.2e-255   33601.153 - 1.4e-253
Q.bird+R6        -16573.267   33312.534 - 1.1e-265   33397.559 - 7.39e-256   33604.149 - 3.12e-254
HIVb+R6          -16573.759   33313.519 - 6.75e-266   33398.543 - 4.52e-256   33605.133 - 1.91e-254
Q.bird+I+G4      -16598.650   33347.300 - 3.12e-273   33413.579 - 2.45e-259   33610.807 - 1.12e-255
mtVer+F+R4       -16536.745   33269.490 - 2.45e-256   33399.718 - 2.51e-256   33613.806 - 2.5e-256
HIVb+R4          -16589.360   33336.720 - 6.18e-271   33411.958 - 5.52e-259   33614.281 - 1.97e-256
Q.bird+G4        -16605.938   33359.876 - 5.79e-276   33424.038 - 1.31e-261   33619.870 - 1.2e-257
HIVb+I+G4        -16604.458   33358.915 - 9.37e-276   33425.194 - 7.37e-262   33622.422 - 3.36e-258
mtVer+F+R5       -16535.599   33271.199 - 1.04e-256   33408.614 - 2.94e-258   33622.542 - 3.17e-258
mtVer+F+G4       -16555.355   33296.709 - 3.02e-262   33410.242 - 1.3e-258   33623.458 -   2e-258
HIVb+G4          -16613.515   33375.031 - 2.97e-279   33439.192 - 6.73e-265   33635.024 - 6.17e-261
Q.yeast+R2       -16611.529   33373.057 - 7.95e-279   33439.336 - 6.26e-265   33636.565 - 2.86e-261
Blosum62+F+I     -16567.549   33321.097 - 1.53e-267   33434.630 - 6.59e-264   33647.846 - 1.01e-263
HIVb+R3          -16623.756   33401.512 - 5.27e-285   33472.171 - 4.64e-272   33672.046 - 5.64e-269
PMB+F+I          -16580.670   33347.341 - 3.05e-273   33460.873 - 1.32e-269   33674.090 - 2.03e-269
Q.bird+R3        -16635.857   33425.713 - 2.93e-290   33496.372 - 2.58e-277   33696.247 - 3.13e-274
mtMAM+F+I+G4     -16594.842   33377.684 - 7.87e-280   33494.416 - 6.86e-277   33707.947 - 9.02e-277
mtVer+F+R3       -16590.978   33373.956 - 5.08e-279   33497.293 - 1.63e-277   33711.245 - 1.73e-277
mtMAM+F+R4       -16590.761   33377.523 - 8.53e-280   33507.751 - 8.72e-280   33721.839 - 8.68e-280
HIVb+F+R2        -16603.636   33395.271 - 1.19e-283   33512.003 - 1.04e-280   33725.534 - 1.37e-280
mtMAM+F+R5       -16598.039   33396.077 - 7.98e-284   33533.492 - 2.24e-285   33747.420 - 2.42e-285
mtART+F+R3       -16609.276   33410.552 - 5.74e-287   33533.890 - 1.84e-285   33747.841 - 1.96e-285
Q.pfam+F+I       -16618.895   33423.791 - 7.66e-290   33537.323 - 3.3e-286   33750.539 - 5.09e-286
WAG+F            -16622.139   33428.279 - 8.12e-291   33538.679 - 1.68e-286   33751.514 - 3.12e-286
mtMAM+F+G4       -16619.980   33425.961 - 2.59e-290   33539.493 - 1.12e-286   33752.710 - 1.72e-286
Q.mammal+R2      -16672.543   33495.086 - 2.53e-305   33561.365 - 1.99e-291   33758.593 - 9.07e-288
LG+F+I           -16634.430   33454.861 - 1.37e-296   33568.393 - 5.92e-293   33781.609 - 9.11e-293
WAG+I            -16686.962   33521.924 - 3.75e-311   33586.086 - 8.52e-297   33781.918 - 7.81e-293
cpREV+F+I        -16637.131   33460.262 - 9.21e-298   33573.795 - 3.97e-294   33787.011 - 6.12e-294
Q.bird+F+R2      -16635.732   33459.464 - 1.37e-297   33576.196 - 1.2e-294   33789.726 - 1.57e-294
VT+F             -16658.866   33501.732 - 9.1e-307   33612.132 - 1.88e-302   33824.968 - 3.5e-302
VT+I             -16708.854   33565.709 - 1.17e-320   33629.871 - 2.65e-306   33825.702 - 2.43e-302
EHO              -16732.652   33615.303 -        0   33681.582 - 1.56e-317   33878.810 - 7.13e-314
mtMAM+F+R3       -16679.431   33550.863 - 1.95e-317   33674.200 - 6.26e-316   33888.152 - 6.67e-316
PMB+I            -16748.405   33644.810 -        0   33708.972 - 1.98e-323   33904.804 - 1.62e-319
rtREV+F+I        -16698.746   33583.493 -        0   33697.025 - 6.92e-321   33910.242 - 1.07e-320
Blosum62+I       -16761.377   33670.753 -        0   33734.915 -        0   33930.747 -        0
PMB+F            -16712.978   33609.957 -        0   33720.357 -        0   33933.192 -        0
Blosum62+F       -16713.242   33610.483 -        0   33720.883 -        0   33933.719 -        0
Q.pfam+I         -16771.434   33690.869 -        0   33755.031 -        0   33950.863 -        0
mtVer+F+R2       -16716.793   33621.585 -        0   33738.317 -        0   33951.848 -        0
FLAVI+F+R4       -16705.874   33607.749 -        0   33737.977 -        0   33952.065 -        0
FLAVI+F+R5       -16700.463   33600.926 -        0   33738.340 -        0   33952.268 -        0
HIVb+R2          -16772.354   33694.708 -        0   33760.987 -        0   33958.215 -        0
Q.bird+R2        -16778.871   33707.742 -        0   33774.021 -        0   33971.249 -        0
FLAVI+F+I+G4     -16729.323   33646.646 -        0   33763.378 -        0   33976.909 -        0
mtART+F+R2       -16730.317   33648.634 -        0   33765.366 -        0   33978.896 -        0
FLAVI+F+G4       -16741.211   33668.422 -        0   33781.955 -        0   33995.171 -        0
FLU+R5           -16778.176   33718.352 -        0   33798.376 -        0   34002.940 -        0
FLU+R4           -16788.193   33734.387 -        0   33809.625 -        0   34011.947 -        0
FLU+R6           -16778.187   33722.375 -        0   33807.399 -        0   34013.989 -        0
DCMut+F+I        -16754.089   33694.177 -        0   33807.710 -        0   34020.926 -        0
Dayhoff+F+I      -16754.678   33695.355 -        0   33808.888 -        0   34022.104 -        0
JTTDCMut+F+I     -16755.190   33696.380 -        0   33809.912 -        0   34023.129 -        0
FLU+I+G4         -16807.726   33765.451 -        0   33831.730 -        0   34028.958 -        0
Q.yeast+F+I      -16758.509   33703.019 -        0   33816.551 -        0   34029.768 -        0
Q.pfam+F         -16764.576   33713.152 -        0   33823.552 -        0   34036.387 -        0
JTT+F+I          -16763.811   33713.623 -        0   33827.155 -        0   34040.372 -        0
FLAVI+F+R3       -16760.566   33713.133 -        0   33836.471 -        0   34050.422 -        0
FLU+G4           -16822.662   33793.323 -        0   33857.485 -        0   34053.317 -        0
cpREV+F          -16774.297   33732.594 -        0   33842.994 -        0   34055.829 -        0
WAG              -16826.702   33799.403 -        0   33861.495 -        0   34055.883 -        0
UL3              -16830.274   33810.548 -        0   33876.827 -        0   34074.055 -        0
LG+I             -16833.079   33814.158 -        0   33878.319 -        0   34074.151 -        0
VT               -16837.608   33821.216 -        0   33883.308 -        0   34077.696 -        0
LG+F             -16785.967   33755.935 -        0   33866.335 -        0   34079.170 -        0
FLU+R3           -16830.573   33815.147 -        0   33885.806 -        0   34085.681 -        0
mtMAM+F+R2       -16801.449   33790.898 -        0   33907.630 -        0   34121.160 -        0
Q.insect+F+I     -16816.765   33819.530 -        0   33933.062 -        0   34146.279 -        0
PMB              -16880.711   33907.423 -        0   33969.515 -        0   34163.903 -        0
Blosum62         -16907.536   33961.072 -        0   34023.164 -        0   34217.552 -        0
JTTDCMut+I       -16907.061   33962.123 -        0   34026.284 -        0   34222.116 -        0
JTT+I            -16908.819   33965.639 -        0   34029.800 -        0   34225.632 -        0
rtREV+F          -16863.720   33911.439 -        0   34021.839 -        0   34234.674 -        0
Q.pfam           -16920.044   33986.088 -        0   34048.180 -        0   34242.569 -        0
cpREV+I          -16939.767   34027.535 -        0   34091.697 -        0   34287.529 -        0
FLAVI+F+R2       -16884.858   33957.715 -        0   34074.447 -        0   34287.978 -        0
JTTDCMut+F       -16894.463   33972.926 -        0   34083.326 -        0   34296.161 -        0
DCMut+F          -16900.330   33984.661 -        0   34095.061 -        0   34307.896 -        0
Dayhoff+F        -16901.110   33986.220 -        0   34096.620 -        0   34309.456 -        0
JTT+F            -16903.416   33990.831 -        0   34101.231 -        0   34314.067 -        0
FLU+R2           -16958.532   34067.064 -        0   34133.343 -        0   34330.571 -        0
Q.yeast+F        -16912.451   34008.902 -        0   34119.302 -        0   34332.137 -        0
HIVw+F+R5        -16891.905   33983.809 -        0   34121.224 -        0   34335.152 -        0
HIVw+F+R4        -16899.003   33994.006 -        0   34124.234 -        0   34338.322 -        0
HIVw+F+R6        -16889.046   33982.091 -        0   34127.002 -        0   34340.461 -        0
HIVw+F+I+G4      -16924.496   34036.993 -        0   34153.725 -        0   34367.255 -        0
LG               -16984.219   34114.437 -        0   34176.529 -        0   34370.918 -        0
HIVw+F+G4        -16933.651   34053.301 -        0   34166.834 -        0   34380.050 -        0
DCMut+I          -17000.691   34149.382 -        0   34213.544 -        0   34409.376 -        0
Dayhoff+I        -17001.566   34151.132 -        0   34215.294 -        0   34411.126 -        0
rtREV+I          -17007.408   34162.816 -        0   34226.978 -        0   34422.810 -        0
FLAVI+R5         -16998.400   34158.800 -        0   34238.824 -        0   34443.388 -        0
FLAVI+R4         -17006.984   34171.969 -        0   34247.207 -        0   34449.530 -        0
FLAVI+R6         -16998.103   34162.206 -        0   34247.231 -        0   34453.821 -        0
HIVw+F+R3        -16963.009   34118.017 -        0   34241.355 -        0   34455.307 -        0
Q.insect+F       -16977.697   34139.394 -        0   34249.794 -        0   34462.629 -        0
JTTDCMut         -17043.303   34232.605 -        0   34294.697 -        0   34489.086 -        0
FLAVI+G4         -17042.037   34232.074 -        0   34296.236 -        0   34492.068 -        0
JTT              -17045.563   34237.125 -        0   34299.217 -        0   34493.606 -        0
FLAVI+I+G4       -17041.018   34232.037 -        0   34298.316 -        0   34495.544 -        0
FLAVI+R3         -17051.920   34257.840 -        0   34328.498 -        0   34528.374 -        0
Q.plant+F+I      -17021.197   34228.394 -        0   34341.927 -        0   34555.143 -        0
mtZOA+R5         -17056.821   34275.642 -        0   34355.666 -        0   34560.229 -        0
cpREV            -17078.924   34303.847 -        0   34365.939 -        0   34560.327 -        0
mtZOA+R6         -17052.698   34271.395 -        0   34356.420 -        0   34563.010 -        0
mtZOA+I+G4       -17084.025   34318.049 -        0   34384.328 -        0   34581.556 -        0
mtZOA+R4         -17074.935   34307.869 -        0   34383.107 -        0   34585.430 -        0
mtZOA+G4         -17103.479   34354.958 -        0   34419.120 -        0   34614.952 -        0
mtZOA+R3         -17103.273   34360.545 -        0   34431.204 -        0   34631.079 -        0
FLU+F+I          -17068.709   34323.419 -        0   34436.951 -        0   34650.168 -        0
Q.insect+I       -17143.821   34435.642 -        0   34499.804 -        0   34695.636 -        0
HIVw+F+R2        -17090.718   34369.436 -        0   34486.168 -        0   34699.698 -        0
DCMut            -17152.646   34451.293 -        0   34513.385 -        0   34707.773 -        0
Dayhoff          -17153.726   34453.452 -        0   34515.544 -        0   34709.932 -        0
rtREV            -17167.866   34481.732 -        0   34543.824 -        0   34738.212 -        0
mtREV+F+I        -17132.635   34451.271 -        0   34564.803 -        0   34778.020 -        0
FLAVI+R2         -17194.167   34538.333 -        0   34604.613 -        0   34801.841 -        0
Q.yeast+I        -17211.731   34571.461 -        0   34635.623 -        0   34831.455 -        0
mtInv+F+I        -17160.097   34506.193 -        0   34619.726 -        0   34832.942 -        0
Q.plant+F        -17181.312   34546.624 -        0   34657.024 -        0   34869.860 -        0
Q.mammal+F+I     -17193.576   34573.151 -        0   34686.684 -        0   34899.900 -        0
Q.plant+I        -17258.704   34665.409 -        0   34729.570 -        0   34925.402 -        0
mtREV+I+G4       -17275.789   34701.577 -        0   34767.856 -        0   34965.084 -        0
mtREV+R5         -17260.057   34682.114 -        0   34762.138 -        0   34966.701 -        0
mtZOA+R2         -17276.851   34703.702 -        0   34769.981 -        0   34967.209 -        0
mtREV+R4         -17266.419   34690.837 -        0   34766.075 -        0   34968.398 -        0
mtREV+R6         -17256.397   34678.795 -        0   34763.819 -        0   34970.409 -        0
FLU+F            -17239.052   34662.104 -        0   34772.504 -        0   34985.340 -        0
Q.insect         -17299.197   34744.395 -        0   34806.487 -        0   35000.875 -        0
mtREV+G4         -17298.909   34745.819 -        0   34809.981 -        0   35005.812 -        0
HIVb+F+I         -17249.596   34685.191 -        0   34798.724 -        0   35011.940 -        0
mtREV+R3         -17296.609   34747.217 -        0   34817.876 -        0   35017.751 -        0
Q.mammal+I       -17315.491   34778.982 -        0   34843.144 -        0   35038.976 -        0
mtREV+F          -17306.335   34796.671 -        0   34907.071 -        0   35119.906 -        0
Q.yeast          -17359.265   34864.529 -        0   34926.621 -        0   35121.009 -        0
mtInv+F          -17331.760   34847.520 -        0   34957.920 -        0   35170.755 -        0
HIVb+I           -17397.938   34943.876 -        0   35008.038 -        0   35203.870 -        0
Q.mammal+F       -17351.832   34887.665 -        0   34998.065 -        0   35210.900 -        0
Q.bird+F+I       -17357.060   34900.121 -        0   35013.653 -        0   35226.870 -        0
Q.plant          -17414.272   34974.545 -        0   35036.637 -        0   35231.025 -        0
mtMet+F+I        -17363.533   34913.066 -        0   35026.599 -        0   35239.815 -        0
mtREV+R2         -17438.482   35026.964 -        0   35093.243 -        0   35290.471 -        0
HIVb+F           -17410.149   35004.298 -        0   35114.698 -        0   35327.534 -        0
Q.bird+I         -17463.895   35075.789 -        0   35139.951 -        0   35335.783 -        0
Q.mammal         -17469.011   35084.022 -        0   35146.114 -        0   35340.502 -        0
mtVer+R5         -17455.788   35073.576 -        0   35153.600 -        0   35358.164 -        0
mtVer+R6         -17454.062   35074.123 -        0   35159.147 -        0   35365.738 -        0
mtVer+I+G4       -17479.491   35108.982 -        0   35175.261 -        0   35372.489 -        0
mtVer+R4         -17469.353   35096.707 -        0   35171.945 -        0   35374.268 -        0
mtVer+G4         -17498.566   35145.132 -        0   35209.294 -        0   35405.125 -        0
mtVer+R3         -17496.509   35147.018 -        0   35217.676 -        0   35417.552 -        0
FLU+I            -17522.293   35192.586 -        0   35256.747 -        0   35452.579 -        0
mtMAM+R4         -17529.821   35217.643 -        0   35292.881 -        0   35495.204 -        0
mtMAM+R5         -17524.861   35211.723 -        0   35291.747 -        0   35496.311 -        0
mtMAM+I+G4       -17541.637   35233.273 -        0   35299.552 -        0   35496.780 -        0
HIVw+R5          -17527.498   35216.996 -        0   35297.020 -        0   35501.584 -        0
mtZOA+F+I        -17496.189   35178.377 -        0   35291.910 -        0   35505.126 -        0
HIVb             -17553.113   35252.226 -        0   35314.318 -        0   35508.707 -        0
HIVw+R6          -17527.406   35220.812 -        0   35305.837 -        0   35512.427 -        0
HIVw+R4          -17540.692   35239.383 -        0   35314.622 -        0   35516.944 -        0
mtMAM+G4         -17562.511   35273.022 -        0   35337.184 -        0   35533.016 -        0
mtMet+R5         -17545.181   35252.363 -        0   35332.387 -        0   35536.951 -        0
HIVw+I+G4        -17562.060   35274.120 -        0   35340.399 -        0   35537.627 -        0
Q.bird+F         -17517.035   35218.070 -        0   35328.470 -        0   35541.306 -        0
mtMet+I+G4       -17566.155   35282.310 -        0   35348.589 -        0   35545.817 -        0
mtMet+R6         -17544.159   35254.317 -        0   35339.341 -        0   35545.932 -        0
HIVw+G4          -17572.351   35292.702 -        0   35356.864 -        0   35552.696 -        0
mtMet+R4         -17559.269   35276.537 -        0   35351.776 -        0   35554.098 -        0
mtMet+G4         -17583.295   35314.590 -        0   35378.752 -        0   35574.584 -        0
mtMet+F          -17543.190   35270.381 -        0   35380.781 -        0   35593.616 -        0
mtMet+R3         -17584.993   35323.986 -        0   35394.644 -        0   35594.520 -        0
HIVw+R3          -17605.917   35365.833 -        0   35436.492 -        0   35636.367 -        0
Q.bird           -17617.474   35380.947 -        0   35443.039 -        0   35637.428 -        0
mtART+R5         -17610.599   35383.198 -        0   35463.222 -        0   35667.786 -        0
mtART+R6         -17605.832   35377.665 -        0   35462.689 -        0   35669.279 -        0
mtVer+F+I        -17583.042   35352.085 -        0   35465.617 -        0   35678.834 -        0
mtVer+R2         -17642.612   35435.224 -        0   35501.504 -        0   35698.732 -        0
mtART+I+G4       -17643.388   35436.776 -        0   35503.055 -        0   35700.283 -        0
mtART+R4         -17635.374   35428.747 -        0   35503.985 -        0   35706.308 -        0
mtART+G4         -17661.305   35470.610 -        0   35534.772 -        0   35730.604 -        0
mtMAM+R3         -17664.370   35482.740 -        0   35553.399 -        0   35753.274 -        0
FLU              -17678.047   35502.095 -        0   35564.187 -        0   35758.575 -        0
FLAVI+F+I        -17638.654   35463.309 -        0   35576.841 -        0   35790.057 -        0
mtART+R3         -17707.199   35568.397 -        0   35639.056 -        0   35838.931 -        0
mtMet+R2         -17738.402   35626.805 -        0   35693.084 -        0   35890.312 -        0
mtZOA+F          -17692.346   35568.692 -        0   35679.092 -        0   35891.927 -        0
HIVw+R2          -17745.942   35641.884 -        0   35708.163 -        0   35905.391 -        0
mtMAM+R2         -17757.323   35664.645 -        0   35730.924 -        0   35928.152 -        0
HIVw+F+I         -17715.160   35616.321 -        0   35729.853 -        0   35943.070 -        0
mtInv+R5         -17759.902   35681.803 -        0   35761.827 -        0   35966.391 -        0
mtInv+I+G4       -17780.609   35711.218 -        0   35777.497 -        0   35974.725 -        0
mtInv+R6         -17758.742   35683.484 -        0   35768.509 -        0   35975.099 -        0
mtInv+R4         -17770.767   35699.534 -        0   35774.772 -        0   35977.094 -        0
mtInv+G4         -17797.811   35743.623 -        0   35807.785 -        0   36003.616 -        0
mtInv+R3         -17800.269   35754.538 -        0   35825.197 -        0   36025.072 -        0
mtVer+F          -17783.400   35750.800 -        0   35861.200 -        0   36074.036 -        0
mtMAM+F+I        -17804.261   35794.522 -        0   35908.055 -        0   36121.271 -        0
FLAVI+F          -17816.913   35817.825 -        0   35928.225 -        0   36141.061 -        0
mtART+R2         -17898.607   35947.214 -        0   36013.493 -        0   36210.722 -        0
HIVw+F           -17899.179   35982.359 -        0   36092.759 -        0   36305.594 -        0
mtInv+R2         -17950.276   36050.552 -        0   36116.831 -        0   36314.059 -        0
mtART+F+I        -17920.969   36027.939 -        0   36141.471 -        0   36354.687 -        0
FLAVI+I          -18006.448   36160.896 -        0   36225.058 -        0   36420.890 -        0
mtMAM+F          -18035.639   36255.277 -        0   36365.677 -        0   36578.513 -        0
FLAVI            -18176.308   36498.616 -        0   36560.708 -        0   36755.096 -        0
mtART+F          -18151.854   36487.709 -        0   36598.109 -        0   36810.944 -        0
HIVw+I           -18337.227   36822.455 -        0   36886.616 -        0   37082.448 -        0
mtREV+I          -18416.518   36981.036 -        0   37045.198 -        0   37241.030 -        0
HIVw             -18498.613   37143.227 -        0   37205.319 -        0   37399.707 -        0
mtZOA+I          -18599.280   37346.560 -        0   37410.722 -        0   37606.554 -        0
mtREV            -18608.315   37362.631 -        0   37424.723 -        0   37619.111 -        0
mtVer+I          -18776.973   37701.946 -        0   37766.108 -        0   37961.939 -        0
mtZOA            -18819.383   37784.765 -        0   37846.857 -        0   38041.245 -        0
mtMet+I          -18828.407   37804.814 -        0   37868.976 -        0   38064.808 -        0
mtInv+I          -18914.965   37977.930 -        0   38042.091 -        0   38237.923 -        0
mtVer            -18983.116   38112.233 -        0   38174.325 -        0   38368.713 -        0
mtMet            -19009.256   38164.512 -        0   38226.604 -        0   38420.993 -        0
mtInv            -19084.766   38315.531 -        0   38377.623 -        0   38572.011 -        0
mtMAM+I          -19136.838   38421.677 -        0   38485.839 -        0   38681.671 -        0
mtMAM            -19393.120   38932.239 -        0   38994.331 -        0   39188.720 -        0
mtART+I          -19442.246   39032.492 -        0   39096.654 -        0   39292.486 -        0
mtART            -19699.236   39544.471 -        0   39606.563 -        0   39800.952 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0966
  pi(R) = 0.0978
  pi(N) = 0.0229
  pi(D) = 0.0522
  pi(C) = 0.0184
  pi(Q) = 0.0276
  pi(E) = 0.0713
  pi(G) = 0.0922
  pi(H) = 0.0296
  pi(I) = 0.0434
  pi(L) = 0.1024
  pi(K) = 0.0258
  pi(M) = 0.0255
  pi(F) = 0.0311
  pi(P) = 0.0525
  pi(S) = 0.0464
  pi(T) = 0.0447
  pi(W) = 0.0190
  pi(Y) = 0.0371
  pi(V) = 0.0633

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0884,0.0345) (0.2013,0.2658) (0.2920,0.7187) (0.4183,1.7536)

 Category  Relative_rate  Proportion
  1         0.0345         0.0884
  2         0.2658         0.2013
  3         0.7187         0.2920
  4         1.7536         0.4183

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15926.0101 (s.e. 485.5086)
Unconstrained log-likelihood (without tree): -1365.9440
Number of free parameters (#branches + #model parameters): 98
Akaike information criterion (AIC) score: 32048.0202
Corrected Akaike information criterion (AICc) score: 32178.2484
Bayesian information criterion (BIC) score: 32392.3362

Total tree length (sum of branch lengths): 39.2625
Sum of internal branch lengths: 5.8022 (14.7778% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCA.002717185.1.Bacteria.Proteobacteria_PBDC01000058.1_6' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------GCA.002717185.1.Bacteria.Proteobacteria_PBDC01000058.1_6
|
|              +-------------------------------------------------GCA.002159075.1.Bacteria.Firmicutes_LZRT01000080.1_25
|        +-----| (87)
|        |     |               +--------------------GCA.000004985.1.Eukaryota.Heterolobosea_EFC48729.1
|        |     |            +--| (76)
|        |     |            |  +-----------------GCA.000189635.1.Eukaryota.Ciliophora_EAS04610.2
|        |     |         +--| (81)
|        |     |         |  |                +-----GCA.002049455.2.Eukaryota.Rhodophyta_OSX75457.1
|        |     |         |  |  +-------------| (100)
|        |     |         |  |  |             +------------GCA.002049455.2.Eukaryota.Rhodophyta_OSX73705.1
|        |     |         |  +--| (52)
|        |     |         |     +-----------GCA.000188695.1.Eukaryota.Choanoflagellata_EGD76619.1
|        |     +---------| (99)
|        |               +-----------------------GCA.000209225.1.Eukaryota.Cnidaria_EDO40292.1
|     +--| (56)
|     |  |   +-----------GCF.900172325.1.Bacteria.Proteobacteria_NZ_FWFR01000001.1_803
|     |  +---| (83)
|     |      |  +--------------GCF.900102465.1.Bacteria.Proteobacteria_NZ_FNBW01000006.1_278
|     |      +--| (83)
|     |         +-------------GCF.001614315.2.Bacteria.Proteobacteria_NZ_LVEG02000005.1_111
|  +--| (56)
|  |  |                                   +---------------------GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000001.1_804
|  |  |                                +--| (70)
|  |  |                                |  +------------------GCA.002709155.1.Bacteria.Proteobacteria_PAQA01000010.1_13
|  |  |                             +--| (52)
|  |  |                             |  +---------GCA.002898275.1.Bacteria.Proteobacteria_BEIQ01000001.1_552
|  |  |                          +--| (39)
|  |  |                          |  |     +------GCA.003280605.1.Bacteria.Proteobacteria_QCEM01000007.1_71
|  |  |                          |  |  +--| (98)
|  |  |                          |  |  |  +-----GCF.900102465.1.Bacteria.Proteobacteria_NZ_FNBW01000006.1_147
|  |  |                          |  +--| (61)
|  |  |                          |     +------GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000004.1_323
|  |  |                       +--| (42)
|  |  |                       |  +-----GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000004.1_320
|  |  |                    +--| (36)
|  |  |                    |  |     +-----GCF.002798435.1.Bacteria.Proteobacteria_WP_109795759.1
|  |  |                    |  |  +--| (98)
|  |  |                    |  |  |  +----------GCA.002723345.1.Bacteria.Proteobacteria_PBNV01000004.1_34
|  |  |                    |  +--| (87)
|  |  |                    |     +--------GCA.002348365.1.Bacteria.Proteobacteria_DEBC01000102.1_60
|  |  |                 +--| (14)
|  |  |                 |  |           +----------GCF.001614315.2.Bacteria.Proteobacteria_NZ_LVEG02000007.1_135
|  |  |                 |  |     +-----| (81)
|  |  |                 |  |     |     +---------GCF.000264455.2.Bacteria.Proteobacteria_NC_017956.1_1268
|  |  |                 |  |  +--| (53)
|  |  |                 |  |  |  |  +---------GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_3917
|  |  |                 |  |  |  +--| (65)
|  |  |                 |  |  |     +----------GCF.900172325.1.Bacteria.Proteobacteria_NZ_FWFR01000001.1_1326
|  |  |                 |  +--| (35)
|  |  |                 |     +---------GCF.003173035.1.Bacteria.Proteobacteria_NZ_QGLE01000001.1_251
|  |  |              +--| (14)
|  |  |              |  |     +-------GCA.002717185.1.Bacteria.Proteobacteria_PBDC01000026.1_93
|  |  |              |  |  +--| (84)
|  |  |              |  |  |  +-------------GCA.002722885.1.Bacteria.Proteobacteria_PBNE01000006.1_157
|  |  |              |  +--| (41)
|  |  |              |     +-------------GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000005.1_181
|  |  |           +--| (30)
|  |  |           |  +-------GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000081.1_2
|  |  |        +--| (70)
|  |  |        |  +----------------GCA.002457765.1.Bacteria.Proteobacteria_NTKW01000017.1_11
|  |  |     +--| (95)
|  |  |     |  +-------------GCA.002348365.1.Bacteria.Proteobacteria_DEBC01000016.1_9
|  |  |  +--| (56)
|  |  |  |  |     +------------------------GCA.001750625.1.Bacteria.Proteobacteria_MEIE01000045.1_10
|  |  |  |  |  +--| (59)
|  |  |  |  |  |  +----------GCA.002796975.1.Bacteria.Proteobacteria_PEKV01000006.1_63
|  |  |  |  +--| (58)
|  |  |  |     +--------------GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000002.1_209
|  |  +--| (54)
|  |     +----------GCA.006969625.1.Bacteria.Proteobacteria_CP030885.1_896
+--| (57)
|  +----------------GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000176.1_13
|
+---------------GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000013.1_125

Tree in newick format:

(GCA.002717185.1.Bacteria.Proteobacteria_PBDC01000058.1_6:0.6318210265,((((GCA.002159075.1.Bacteria.Firmicutes_LZRT01000080.1_25:3.1310711873,(((GCA.000004985.1.Eukaryota.Heterolobosea_EFC48729.1:1.3636766128,GCA.000189635.1.Eukaryota.Ciliophora_EAS04610.2:1.1349975529)76:0.1275784008,((GCA.002049455.2.Eukaryota.Rhodophyta_OSX75457.1:0.3919259331,GCA.002049455.2.Eukaryota.Rhodophyta_OSX73705.1:0.8654177325)100:0.9005367397,GCA.000188695.1.Eukaryota.Choanoflagellata_EGD76619.1:0.7562569718)52:0.1016637620)81:0.2418916240,GCA.000209225.1.Eukaryota.Cnidaria_EDO40292.1:1.5222760967)99:0.6533513905)87:0.3796188647,(GCF.900172325.1.Bacteria.Proteobacteria_NZ_FWFR01000001.1_803:0.7801657289,(GCF.900102465.1.Bacteria.Proteobacteria_NZ_FNBW01000006.1_278:0.9496658099,GCF.001614315.2.Bacteria.Proteobacteria_NZ_LVEG02000005.1_111:0.9113760904)83:0.0696838960)83:0.2623064443)56:0.0268707685,((((((((((((GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000001.1_804:1.4107384188,GCA.002709155.1.Bacteria.Proteobacteria_PAQA01000010.1_13:1.2455524683)70:0.1229610335,GCA.002898275.1.Bacteria.Proteobacteria_BEIQ01000001.1_552:0.6710704685)52:0.1776160689,((GCA.003280605.1.Bacteria.Proteobacteria_QCEM01000007.1_71:0.4979670690,GCF.900102465.1.Bacteria.Proteobacteria_NZ_FNBW01000006.1_147:0.3772411779)98:0.1785699457,GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000004.1_323:0.4448562266)61:0.0729372848)39:0.1123968291,GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000004.1_320:0.4238170144)42:0.1021724550,((GCF.002798435.1.Bacteria.Proteobacteria_WP_109795759.1:0.3771785769,GCA.002723345.1.Bacteria.Proteobacteria_PBNV01000004.1_34:0.7108517207)98:0.0979916534,GCA.002348365.1.Bacteria.Proteobacteria_DEBC01000102.1_60:0.5809446454)87:0.1346287741)36:0.0644781497,(((GCF.001614315.2.Bacteria.Proteobacteria_NZ_LVEG02000007.1_135:0.7381472284,GCF.000264455.2.Bacteria.Proteobacteria_NC_017956.1_1268:0.6320190089)81:0.3765647770,(GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_3917:0.6417495337,GCF.900172325.1.Bacteria.Proteobacteria_NZ_FWFR01000001.1_1326:0.6866057675)65:0.0998972488)53:0.0602020405,GCF.003173035.1.Bacteria.Proteobacteria_NZ_QGLE01000001.1_251:0.6690839521)35:0.1230718975)14:0.0453155847,((GCA.002717185.1.Bacteria.Proteobacteria_PBDC01000026.1_93:0.5109965284,GCA.002722885.1.Bacteria.Proteobacteria_PBNE01000006.1_157:0.8816304922)84:0.1136692054,GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000005.1_181:0.8736265527)41:0.0442307691)14:0.0804758307,GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000081.1_2:0.5443645337)30:0.0153199763,GCA.002457765.1.Bacteria.Proteobacteria_NTKW01000017.1_11:1.0619901465)70:0.2150649141,GCA.002348365.1.Bacteria.Proteobacteria_DEBC01000016.1_9:0.9282911374)95:0.2292235238,((GCA.001750625.1.Bacteria.Proteobacteria_MEIE01000045.1_10:1.6155399098,GCA.002796975.1.Bacteria.Proteobacteria_PEKV01000006.1_63:0.6890988395)59:0.1436946226,GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000002.1_209:0.9840438178)58:0.1111417478)56:0.0337350903,GCA.006969625.1.Bacteria.Proteobacteria_CP030885.1_896:0.7073347986)54:0.0796971376)56:0.1262095342,GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000176.1_13:1.0711402057)57:0.0773829139,GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000013.1_125:1.0458119583);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15927.168838
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------GCA.002717185.1.Bacteria.Proteobacteria_PBDC01000058.1_6
|
|              +-------------------------------------------------GCA.002159075.1.Bacteria.Firmicutes_LZRT01000080.1_25
|        +-----| (87)
|        |     |               +--------------------GCA.000004985.1.Eukaryota.Heterolobosea_EFC48729.1
|        |     |            +--| (76)
|        |     |            |  +----------------GCA.000189635.1.Eukaryota.Ciliophora_EAS04610.2
|        |     |         +--| (81)
|        |     |         |  |                +-----GCA.002049455.2.Eukaryota.Rhodophyta_OSX75457.1
|        |     |         |  |  +-------------| (100)
|        |     |         |  |  |             +------------GCA.002049455.2.Eukaryota.Rhodophyta_OSX73705.1
|        |     |         |  +--| (52)
|        |     |         |     +----------GCA.000188695.1.Eukaryota.Choanoflagellata_EGD76619.1
|        |     +---------| (99)
|        |               +-----------------------GCA.000209225.1.Eukaryota.Cnidaria_EDO40292.1
|     +--| (56)
|     |  |   +-----------GCF.900172325.1.Bacteria.Proteobacteria_NZ_FWFR01000001.1_803
|     |  +---| (83)
|     |      |  +--------------GCF.900102465.1.Bacteria.Proteobacteria_NZ_FNBW01000006.1_278
|     |      +--| (83)
|     |         +-------------GCF.001614315.2.Bacteria.Proteobacteria_NZ_LVEG02000005.1_111
|  +--| (56)
|  |  |                                +---------------------GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000001.1_804
|  |  |                             +--| (70)
|  |  |                             |  +------------------GCA.002709155.1.Bacteria.Proteobacteria_PAQA01000010.1_13
|  |  |                          +--| (52)
|  |  |                          |  +---------GCA.002898275.1.Bacteria.Proteobacteria_BEIQ01000001.1_552
|  |  |                       +--| (39)
|  |  |                       |  |     +------GCA.003280605.1.Bacteria.Proteobacteria_QCEM01000007.1_71
|  |  |                       |  |  +--| (98)
|  |  |                       |  |  |  +-----GCF.900102465.1.Bacteria.Proteobacteria_NZ_FNBW01000006.1_147
|  |  |                       |  +--| (61)
|  |  |                       |     +------GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000004.1_323
|  |  |                    +--| (42)
|  |  |                    |  +-----GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000004.1_320
|  |  |                 +--| (36)
|  |  |                 |  |     +-----GCF.002798435.1.Bacteria.Proteobacteria_WP_109795759.1
|  |  |                 |  |  +--| (98)
|  |  |                 |  |  |  +----------GCA.002723345.1.Bacteria.Proteobacteria_PBNV01000004.1_34
|  |  |                 |  +--| (87)
|  |  |                 |     +--------GCA.002348365.1.Bacteria.Proteobacteria_DEBC01000102.1_60
|  |  |              +--| (14)
|  |  |              |  |          +----------GCF.001614315.2.Bacteria.Proteobacteria_NZ_LVEG02000007.1_135
|  |  |              |  |     +----| (81)
|  |  |              |  |     |    +--------GCF.000264455.2.Bacteria.Proteobacteria_NC_017956.1_1268
|  |  |              |  |  +--| (53)
|  |  |              |  |  |  |  +---------GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_3917
|  |  |              |  |  |  +--| (65)
|  |  |              |  |  |     +---------GCF.900172325.1.Bacteria.Proteobacteria_NZ_FWFR01000001.1_1326
|  |  |              |  +--| (35)
|  |  |              |     +---------GCF.003173035.1.Bacteria.Proteobacteria_NZ_QGLE01000001.1_251
|  |  |           +--| (30)
|  |  |           |  |        +-------GCA.002717185.1.Bacteria.Proteobacteria_PBDC01000026.1_93
|  |  |           |  |     +--| (84)
|  |  |           |  |     |  +------------GCA.002722885.1.Bacteria.Proteobacteria_PBNE01000006.1_157
|  |  |           |  |  +--| (41)
|  |  |           |  |  |  +------------GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000005.1_181
|  |  |           |  +--| (18)
|  |  |           |     +--------GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000081.1_2
|  |  |        +--| (70)
|  |  |        |  +--------------GCA.002457765.1.Bacteria.Proteobacteria_NTKW01000017.1_11
|  |  |     +--| (95)
|  |  |     |  +--------------GCA.002348365.1.Bacteria.Proteobacteria_DEBC01000016.1_9
|  |  |  +--| (56)
|  |  |  |  |     +------------------------GCA.001750625.1.Bacteria.Proteobacteria_MEIE01000045.1_10
|  |  |  |  |  +--| (59)
|  |  |  |  |  |  +---------GCA.002796975.1.Bacteria.Proteobacteria_PEKV01000006.1_63
|  |  |  |  +--| (58)
|  |  |  |     +--------------GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000002.1_209
|  |  +--| (54)
|  |     +----------GCA.006969625.1.Bacteria.Proteobacteria_CP030885.1_896
+--| (57)
|  +---------------GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000176.1_13
|
+---------------GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000013.1_125


Consensus tree in newick format: 

(GCA.002717185.1.Bacteria.Proteobacteria_PBDC01000058.1_6:0.6368488218,((((GCA.002159075.1.Bacteria.Firmicutes_LZRT01000080.1_25:3.1705353925,(((GCA.000004985.1.Eukaryota.Heterolobosea_EFC48729.1:1.3567868218,GCA.000189635.1.Eukaryota.Ciliophora_EAS04610.2:1.1342710122)76:0.1281057165,((GCA.002049455.2.Eukaryota.Rhodophyta_OSX75457.1:0.3949316325,GCA.002049455.2.Eukaryota.Rhodophyta_OSX73705.1:0.8592632801)100:0.8961352779,GCA.000188695.1.Eukaryota.Choanoflagellata_EGD76619.1:0.7504742998)52:0.1010371783)81:0.2349104311,GCA.000209225.1.Eukaryota.Cnidaria_EDO40292.1:1.5215299660)99:0.6426218768)87:0.3795221032,(GCF.900172325.1.Bacteria.Proteobacteria_NZ_FWFR01000001.1_803:0.7595437450,(GCF.900102465.1.Bacteria.Proteobacteria_NZ_FNBW01000006.1_278:0.9542289300,GCF.001614315.2.Bacteria.Proteobacteria_NZ_LVEG02000005.1_111:0.9051564247)83:0.0767391233)83:0.2651936301)56:0.0258333401,(((((((((((GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000001.1_804:1.3980503513,GCA.002709155.1.Bacteria.Proteobacteria_PAQA01000010.1_13:1.2130609745)70:0.1432291234,GCA.002898275.1.Bacteria.Proteobacteria_BEIQ01000001.1_552:0.6666215303)52:0.1793869526,((GCA.003280605.1.Bacteria.Proteobacteria_QCEM01000007.1_71:0.4880157118,GCF.900102465.1.Bacteria.Proteobacteria_NZ_FNBW01000006.1_147:0.3828303117)98:0.1723991364,GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000004.1_323:0.4475234176)61:0.0668174892)39:0.1105261729,GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000004.1_320:0.4309002603)42:0.1034010055,((GCF.002798435.1.Bacteria.Proteobacteria_WP_109795759.1:0.3803408743,GCA.002723345.1.Bacteria.Proteobacteria_PBNV01000004.1_34:0.7051057550)98:0.0975086973,GCA.002348365.1.Bacteria.Proteobacteria_DEBC01000102.1_60:0.5813829117)87:0.1350230696)36:0.0684338320,(((GCF.001614315.2.Bacteria.Proteobacteria_NZ_LVEG02000007.1_135:0.7412589028,GCF.000264455.2.Bacteria.Proteobacteria_NC_017956.1_1268:0.6200965362)81:0.3554852652,(GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_3917:0.6488493646,GCF.900172325.1.Bacteria.Proteobacteria_NZ_FWFR01000001.1_1326:0.6727985799)65:0.1038412745)53:0.0643708297,GCF.003173035.1.Bacteria.Proteobacteria_NZ_QGLE01000001.1_251:0.6712041719)35:0.1259719212)14:0.0000021091,(((GCA.002717185.1.Bacteria.Proteobacteria_PBDC01000026.1_93:0.5117932270,GCA.002722885.1.Bacteria.Proteobacteria_PBNE01000006.1_157:0.8704943738)84:0.1129409359,GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000005.1_181:0.8706310418)41:0.0240085923,GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000081.1_2:0.5862709729)18:0.0791882436)30:0.1163480616,GCA.002457765.1.Bacteria.Proteobacteria_NTKW01000017.1_11:1.0002945533)70:0.1843050124,GCA.002348365.1.Bacteria.Proteobacteria_DEBC01000016.1_9:0.9835460209)95:0.1897536185,((GCA.001750625.1.Bacteria.Proteobacteria_MEIE01000045.1_10:1.6024729375,GCA.002796975.1.Bacteria.Proteobacteria_PEKV01000006.1_63:0.6817375410)59:0.1421646657,GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000002.1_209:0.9790049124)58:0.1013932000)56:0.0371608975,GCA.006969625.1.Bacteria.Proteobacteria_CP030885.1_896:0.6962512666)54:0.0834154586)56:0.1270889746,GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000176.1_13:1.0606464029)57:0.0802129428,GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000013.1_125:1.0371836825);

TIME STAMP
----------

Date and time: Sat Apr  8 23:18:51 2023
Total CPU time used: 862.191824 seconds (0h:14m:22s)
Total wall-clock time used: 92.53239618 seconds (0h:1m:32s)

