IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG3624.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 389636

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 38 sequences with 163 amino-acid sites
Number of constant sites: 4 (= 2.45399% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 2.45399% of all sites)
Number of parsimony informative sites: 149
Number of distinct site patterns: 163

ModelFinder
-----------

Best-fit model according to BIC: LG4X

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG4X             -10370.854   20899.707 +        1   21051.997 +     0.15   21144.114 +    0.974
LG4M             -10387.196   20922.393 - 1.19e-05   21048.529 +     0.85   21151.330 -   0.0264
LG+C50           -10420.613   20989.226 - 3.64e-20   21115.363 - 2.61e-15   21218.164 -  8.1e-17
LG+C60           -10421.691   20991.382 - 1.24e-20   21117.518 - 8.88e-16   21220.320 - 2.76e-17
LG+C40           -10440.400   21028.800 - 9.29e-29   21154.937 - 6.66e-24   21257.738 - 2.07e-25
LG+F+I+G4        -10391.550   20971.099 - 3.14e-16   21233.747 - 5.13e-41   21261.912 - 2.56e-26
Q.pfam+F+I+G4    -10396.351   20980.701 - 2.58e-18   21243.348 - 4.22e-43   21271.514 - 2.11e-28
C50              -10449.015   21046.029 - 1.68e-32   21172.166 - 1.21e-27   21274.967 - 3.75e-29
LG+F+G4          -10402.060   20990.121 - 2.33e-20   21243.512 - 3.88e-43   21277.840 - 8.92e-30
LG+F+R4          -10391.901   20979.802 - 4.05e-18   21282.989 - 1.04e-51   21282.989 - 6.79e-31
LG+F+R5          -10387.289   20974.578 - 5.52e-17   21300.384 - 1.74e-55   21283.953 - 4.19e-31
LG+C30           -10455.845   21059.691 - 1.82e-35   21185.827 -  1.3e-30   21288.628 - 4.05e-32
Q.pfam+F+G4      -10407.838   21001.676 - 7.21e-23   21255.067 -  1.2e-45   21289.395 - 2.76e-32
WAG+F+I+G4       -10405.696   20999.392 - 2.26e-22   21262.039 - 3.68e-47   21290.204 - 1.84e-32
Q.pfam+F+R4      -10396.023   20988.045 - 6.57e-20   21291.233 - 1.69e-53   21291.233 -  1.1e-32
Q.pfam+F+R5      -10391.617   20983.234 - 7.29e-19   21309.040 - 2.29e-57   21292.609 - 5.53e-33
C60              -10460.078   21068.156 - 2.64e-37   21194.292 - 1.89e-32   21297.094 - 5.88e-34
EX_EHO           -10451.889   21059.778 - 1.74e-35   21206.493 - 4.25e-35   21301.091 - 7.97e-35
WAG+F+R4         -10402.779   21001.559 - 7.64e-23   21304.746 - 1.96e-56   21304.746 - 1.28e-35
WAG+F+G4         -10415.631   21017.262 - 2.97e-26   21270.653 - 4.96e-49   21304.981 - 1.14e-35
Q.pfam+I+G4      -10463.291   21076.582 - 3.91e-39   21207.617 - 2.42e-35   21308.614 - 1.85e-36
WAG+F+R5         -10402.431   21004.861 - 1.47e-23   21330.668 - 4.61e-62   21314.237 - 1.11e-37
LG+F+R3          -10413.146   21018.293 - 1.78e-26   21300.475 - 1.66e-55   21315.293 - 6.57e-38
rtREV+F+I+G4     -10418.388   21024.776 - 6.94e-28   21287.423 - 1.13e-52   21315.589 - 5.66e-38
Q.pfam+R5        -10455.537   21073.074 - 2.26e-38   21237.074 - 9.72e-42   21323.667 - 9.97e-40
LG+C20           -10474.014   21096.029 - 2.34e-43   21222.165 - 1.68e-38   21324.966 - 5.21e-40
Q.pfam+R4        -10461.904   21081.808 - 2.87e-40   21234.097 -  4.3e-41   21326.214 - 2.79e-40
WAG+F+R3         -10419.956   21031.912 - 1.96e-29   21314.094 - 1.83e-58   21328.912 - 7.24e-41
Q.pfam+F+R3      -10420.048   21032.096 - 1.79e-29   21314.278 - 1.67e-58   21329.096 - 6.61e-41
Q.pfam+G4        -10476.621   21101.242 - 1.73e-44   21227.378 - 1.24e-39   21330.179 - 3.84e-41
EX3              -10474.425   21098.849 - 5.71e-44   21229.884 - 3.54e-40   21330.880 - 2.71e-41
VT+F+I+G4        -10426.297   21040.594 - 2.55e-31   21303.241 - 4.16e-56   21331.406 - 2.08e-41
Q.pfam+R6        -10454.976   21075.953 - 5.36e-39   21252.459 - 4.43e-45   21332.734 - 1.07e-41
rtREV+F+R4       -10417.233   21030.465 - 4.04e-29   21333.653 - 1.04e-62   21333.653 - 6.77e-42
rtREV+F+G4       -10430.236   21046.472 - 1.35e-32   21299.864 - 2.25e-55   21334.191 - 5.17e-42
rtREV+F+R5       -10412.927   21025.855 - 4.05e-28   21351.661 - 1.27e-66   21335.230 - 3.08e-42
C40              -10484.180   21116.360 - 9.01e-48   21242.496 - 6.46e-43   21345.297 -    2e-44
LG+I+G4          -10482.317   21114.635 - 2.13e-47   21245.669 - 1.32e-43   21346.666 - 1.01e-44
VT+F+G4          -10436.590   21059.181 - 2.35e-35   21312.572 - 3.92e-58   21346.899 -    9e-45
VT+F+R4          -10424.858   21045.716 - 1.97e-32   21348.904 - 5.06e-66   21348.904 -  3.3e-45
VT+F+R5          -10422.541   21045.082 - 2.71e-32   21370.888 - 8.51e-71   21354.457 - 2.06e-46
Q.yeast+F+I+G4   -10438.592   21065.184 - 1.17e-36   21327.831 -  1.9e-61   21355.996 - 9.52e-47
Q.pfam+R3        -10484.990   21123.981 - 1.99e-49   21265.299 - 7.22e-48   21362.200 - 4.28e-48
LG+R5            -10475.326   21112.652 - 5.75e-47   21276.652 - 2.47e-50   21363.246 - 2.54e-48
VT+F+R3          -10437.608   21067.216 - 4.23e-37   21349.398 - 3.95e-66   21364.216 - 1.56e-48
LG+G4            -10493.731   21135.462 -  6.4e-52   21261.599 - 4.59e-47   21364.400 - 1.43e-48
LG+R4            -10481.259   21120.518 - 1.13e-48   21272.807 - 1.69e-49   21364.924 -  1.1e-48
rtREV+F+R3       -10440.774   21073.548 - 1.78e-38   21355.730 - 1.67e-67   21370.548 - 6.59e-50
C30              -10497.030   21142.061 - 2.36e-53   21268.197 - 1.69e-48   21370.998 - 5.26e-50
LG+R6            -10474.114   21114.228 - 2.61e-47   21290.735 - 2.16e-53   21371.010 - 5.23e-50
cpREV+F+I+G4     -10447.928   21083.856 - 1.03e-40   21346.503 - 1.68e-65   21374.668 -  8.4e-51
Q.yeast+F+G4     -10450.768   21087.536 - 1.64e-41   21340.927 - 2.73e-64   21375.254 - 6.26e-51
Q.yeast+F+R5     -10434.745   21069.489 - 1.36e-37   21395.296 - 4.27e-76   21378.864 - 1.03e-51
cpREV+F+G4       -10453.344   21092.688 - 1.24e-42   21346.079 - 2.08e-65   21380.406 - 4.77e-52
cpREV+F+R4       -10442.939   21081.878 - 2.77e-40   21385.065 -  7.1e-74   21385.065 - 4.64e-53
Q.yeast+F+R4     -10443.534   21083.068 - 1.53e-40   21386.255 - 3.92e-74   21386.255 - 2.56e-53
Q.yeast+F+R6     -10434.074   21072.148 - 3.59e-38   21422.348 -  5.7e-82   21387.710 - 1.24e-53
cpREV+F+R5       -10440.101   21080.203 -  6.4e-40   21406.009 - 2.01e-78   21389.578 - 4.86e-54
Blosum62+F+I+G4  -10456.561   21101.122 - 1.83e-44   21363.769 - 2.99e-69   21391.934 -  1.5e-54
LG+R3            -10502.493   21158.986 - 4.99e-57   21300.304 - 1.81e-55   21397.205 - 1.07e-55
WAG+I+G4         -10511.253   21172.507 - 5.79e-60   21303.541 - 3.58e-56   21404.538 - 2.74e-57
Blosum62+F+R4    -10453.045   21102.090 - 1.13e-44   21405.278 -  2.9e-78   21405.278 - 1.89e-57
Blosum62+F+G4    -10466.008   21118.015 - 3.94e-48   21371.406 - 6.57e-71   21405.734 - 1.51e-57
C20              -10516.067   21180.134 - 1.28e-61   21306.271 - 9.15e-57   21409.072 - 2.84e-58
cpREV+F+R3       -10461.935   21115.870 - 1.15e-47   21398.051 - 1.08e-76   21412.870 - 4.25e-59
Blosum62+F+R5    -10452.047   21104.094 - 4.15e-45   21429.901 -  1.3e-83   21413.469 - 3.15e-59
WAG+R4           -10506.255   21170.511 - 1.57e-59   21322.800 - 2.36e-60   21414.917 - 1.53e-59
WAG+G4           -10520.839   21189.678 - 1.08e-63   21315.814 - 7.75e-59   21418.615 -  2.4e-60
WAG+R5           -10503.231   21168.463 - 4.37e-59   21332.463 - 1.88e-62   21419.057 - 1.93e-60
Q.yeast+F+R3     -10466.217   21124.434 - 1.59e-49   21406.616 - 1.49e-78   21421.434 - 5.87e-61
PMB+F+I+G4       -10471.900   21131.800 -    4e-51   21394.447 - 6.52e-76   21422.612 - 3.26e-61
Q.insect+F+I+G4  -10474.611   21137.223 - 2.66e-52   21399.870 - 4.33e-77   21428.035 - 2.17e-62
Blosum62+F+R3    -10470.693   21133.386 - 1.81e-51   21415.568 - 1.69e-80   21430.386 - 6.69e-63
WAG+R3           -10519.584   21193.167 - 1.89e-64   21334.485 - 6.84e-63   21431.386 - 4.06e-63
PMB+F+R4         -10467.837   21131.673 - 4.26e-51   21434.861 - 1.09e-84   21434.861 - 7.14e-64
PMB+F+G4         -10480.897   21147.794 - 1.35e-54   21401.185 - 2.24e-77   21435.512 - 5.15e-64
VT+I+G4          -10526.918   21203.837 -  9.1e-67   21334.871 - 5.64e-63   21435.868 - 4.31e-64
PMB+F+R5         -10466.488   21132.976 - 2.22e-51   21458.782 - 6.98e-90   21442.351 - 1.69e-65
Q.insect+F+G4    -10485.890   21157.780 - 9.13e-57   21411.171 - 1.52e-79   21445.498 -  3.5e-66
VT+R4            -10524.231   21206.462 - 2.45e-67   21358.751 - 3.68e-68   21450.868 - 2.39e-67
VT+G4            -10537.199   21222.397 - 8.49e-71   21348.534 - 6.08e-66   21451.335 - 1.89e-67
Q.insect+F+R5    -10471.339   21142.678 - 1.74e-53   21468.485 - 5.46e-92   21452.053 - 1.32e-67
VT+R5            -10521.353   21204.706 - 5.89e-67   21368.706 - 2.53e-70   21455.300 -  2.6e-68
Q.insect+F+R4    -10478.265   21152.530 - 1.26e-55   21455.718 - 3.23e-89   21455.718 - 2.11e-68
Q.insect+F+R6    -10469.275   21142.549 - 1.85e-53   21492.749 - 2.94e-97   21458.112 - 6.38e-69
PMB+F+R3         -10486.235   21164.470 - 3.22e-58   21446.652 - 3.01e-87   21461.470 - 1.19e-69
VT+R3            -10537.552   21229.103 - 2.97e-72   21370.421 - 1.08e-70   21467.322 - 6.38e-71
EX2              -10546.718   21241.437 - 6.23e-75   21367.573 - 4.47e-70   21470.374 - 1.39e-71
WAG+F+R2         -10498.311   21184.622 - 1.35e-62   21447.269 - 2.21e-87   21475.434 -  1.1e-72
LG+C10           -10549.986   21247.971 - 2.37e-76   21374.108 -  1.7e-71   21476.909 - 5.28e-73
LG+F+R2          -10503.193   21194.386 - 1.03e-64   21457.033 - 1.67e-89   21485.199 - 8.37e-75
Q.pfam+F+R2      -10503.287   21194.573 - 9.35e-65   21457.220 - 1.52e-89   21485.386 - 7.62e-75
Q.insect+F+R3    -10499.537   21191.074 - 5.38e-64   21473.256 - 5.03e-93   21488.074 - 1.99e-75
JTTDCMut+F+I+G4  -10511.766   21211.532 - 1.94e-68   21474.179 - 3.17e-93   21502.345 - 1.58e-78
JTT+F+I+G4       -10515.006   21218.013 -  7.6e-70   21480.660 - 1.24e-94   21508.825 -  6.2e-80
UL2              -10566.479   21280.958 - 1.63e-83   21407.094 - 1.17e-78   21509.895 - 3.63e-80
VT+F+R2          -10519.390   21226.780 - 9.49e-72   21489.427 - 1.55e-96   21517.593 - 7.74e-82
JTTDCMut+F+G4    -10522.711   21231.422 - 9.31e-73   21484.813 - 1.55e-95   21519.140 - 3.57e-82
JTT+F+G4         -10526.114   21238.227 -  3.1e-74   21491.619 - 5.17e-97   21525.946 - 1.19e-83
Q.pfam+R2        -10574.526   21299.052 - 1.92e-87   21430.087 - 1.19e-83   21531.083 -  9.1e-85
JTTDCMut+F+R5    -10511.174   21222.349 -  8.7e-71   21548.155 - 2.73e-109   21531.724 - 6.61e-85
JTTDCMut+F+R4    -10518.176   21232.351 - 5.85e-73   21535.539 - 1.5e-106   21535.539 - 9.81e-86
JTT+F+R5         -10514.390   21228.779 - 3.49e-72   21554.586 - 1.1e-110   21538.154 - 2.65e-86
JTTDCMut+F+R6    -10509.583   21223.166 - 5.78e-71   21573.366 - 9.17e-115   21538.728 - 1.99e-86
JTT+F+R4         -10521.623   21239.245 - 1.86e-74   21542.433 - 4.78e-108   21542.433 - 3.12e-87
JTT+F+R6         -10512.846   21229.693 - 2.21e-72   21579.893 - 3.51e-116   21545.255 - 7.61e-88
JTTDCMut+F+R3    -10528.420   21248.839 - 1.54e-76   21531.021 - 1.44e-105   21545.839 - 5.69e-88
rtREV+F+R2       -10535.783   21259.567 -  7.2e-79   21522.214 - 1.18e-103   21550.379 - 5.87e-89
Blosum62+I+G4    -10584.749   21319.497 - 6.98e-92   21450.532 - 4.32e-88   21551.528 - 3.31e-89
JTT+F+R3         -10532.217   21256.434 - 3.45e-78   21538.616 - 3.22e-107   21553.434 - 1.28e-89
cpREV+F+R2       -10537.382   21262.763 - 1.46e-79   21525.410 - 2.38e-104   21553.576 - 1.19e-89
C10              -10588.667   21325.334 - 3.77e-93   21451.470 -  2.7e-88   21554.271 - 8.39e-90
PMB+I+G4         -10591.020   21332.040 - 1.32e-94   21463.074 - 8.17e-91   21564.071 - 6.25e-92
Blosum62+G4      -10595.249   21338.498 - 5.22e-96   21464.634 - 3.74e-91   21567.436 - 1.16e-92
Blosum62+R4      -10582.625   21323.251 - 1.07e-92   21475.540 -  1.6e-93   21567.657 - 1.04e-92
Blosum62+R5      -10581.305   21324.611 - 5.41e-93   21488.611 - 2.33e-96   21575.204 - 2.39e-94
LG+R2            -10596.622   21343.244 - 4.87e-97   21474.278 - 3.01e-93   21575.275 - 2.31e-94
Dayhoff+F+I+G4   -10549.296   21286.591 - 9.75e-85   21549.239 - 1.59e-109   21577.404 - 7.95e-95
DCMut+F+I+G4     -10549.510   21287.020 - 7.87e-85   21549.667 - 1.28e-109   21577.833 - 6.42e-95
Blosum62+F+R2    -10549.897   21287.794 - 5.35e-85   21550.441 - 8.72e-110   21578.606 - 4.36e-95
rtREV+I+G4       -10598.616   21347.232 - 6.62e-98   21478.267 -  4.1e-94   21579.264 - 3.14e-95
PMB+G4           -10601.295   21350.590 - 1.24e-98   21476.727 - 8.86e-94   21579.528 - 2.75e-95
PMB+R4           -10588.567   21335.133 - 2.81e-95   21487.422 - 4.22e-96   21579.539 - 2.73e-95
WAG+R2           -10601.375   21352.750 -  4.2e-99   21483.784 -  2.6e-95   21584.781 - 1.99e-96
PMB+R5           -10586.809   21335.618 -  2.2e-95   21499.618 - 9.48e-99   21586.211 - 9.73e-97
Blosum62+R3      -10598.710   21351.419 - 8.17e-99   21492.737 - 2.96e-97   21589.638 - 1.75e-97
rtREV+R4         -10596.528   21351.055 -  9.8e-99   21503.344 - 1.47e-99   21595.461 - 9.54e-99
Dayhoff+F+G4     -10561.035   21308.070 - 2.11e-89   21561.462 - 3.53e-112   21595.789 -  8.1e-99
DCMut+F+G4       -10561.256   21308.511 -  1.7e-89   21561.903 - 2.83e-112   21596.230 - 6.49e-99
rtREV+G4         -10609.746   21367.493 - 2.64e-102   21493.629 - 1.89e-97   21596.431 - 5.88e-99
Dayhoff+F+R5     -10544.519   21289.038 - 2.87e-85   21614.845 - 9.03e-124   21598.413 - 2.18e-99
DCMut+F+R5       -10544.815   21289.631 - 2.13e-85   21615.437 - 6.71e-124   21599.006 - 1.62e-99
PMB+R3           -10604.010   21362.019 - 4.08e-101   21503.337 - 1.48e-99   21600.238 - 8.76e-100
rtREV+R5         -10594.369   21350.738 - 1.15e-98   21514.738 - 4.94e-102   21601.332 - 5.07e-100
Q.yeast+F+R2     -10563.024   21314.048 - 1.06e-90   21576.695 - 1.74e-115   21604.861 - 8.68e-101
JTT+I+G4         -10612.249   21374.499 - 7.95e-104   21505.533 - 4.92e-100   21606.530 - 3.77e-101
PMB+F+R2         -10564.364   21316.728 - 2.79e-91   21579.375 - 4.55e-116   21607.540 - 2.27e-101
Dayhoff+F+R6     -10544.403   21292.806 - 4.36e-86   21643.006 - 6.92e-130   21608.369 - 1.5e-101
JTTDCMut+I+G4    -10613.326   21376.651 - 2.71e-104   21507.686 - 1.68e-100   21608.682 - 1.28e-101
VT+R2            -10613.523   21377.045 - 2.23e-104   21508.080 - 1.38e-100   21609.077 - 1.05e-101
Q.plant+F+I+G4   -10565.155   21318.310 - 1.26e-91   21580.957 - 2.06e-116   21609.122 - 1.03e-101
DCMut+F+R6       -10544.787   21293.574 - 2.97e-86   21643.774 - 4.72e-130   21609.137 - 1.02e-101
Dayhoff+F+R4     -10556.159   21308.318 - 1.87e-89   21611.505 - 4.79e-123   21611.505 - 3.13e-102
DCMut+F+R4       -10556.411   21308.822 - 1.45e-89   21612.009 - 3.73e-123   21612.009 - 2.43e-102
Q.plant+F+G4     -10573.771   21333.541 - 6.23e-95   21586.932 - 1.04e-117   21621.260 - 2.38e-104
Dayhoff+F+R3     -10567.132   21326.264 - 2.37e-93   21608.445 - 2.21e-122   21623.264 - 8.76e-105
DCMut+F+R3       -10567.388   21326.776 - 1.83e-93   21608.958 - 1.71e-122   21623.776 - 6.78e-105
JTT+G4           -10623.703   21395.407 - 2.29e-108   21521.543 - 1.64e-103   21624.344 - 5.1e-105
JTT+R5           -10606.459   21374.919 - 6.44e-104   21538.919 - 2.77e-107   21625.513 - 2.84e-105
JTTDCMut+G4      -10624.634   21397.267 - 9.04e-109   21523.404 - 6.48e-104   21626.205 - 2.01e-105
JTTDCMut+R5      -10607.510   21377.020 - 2.25e-104   21541.020 - 9.69e-108   21627.613 - 9.95e-106
JTT+R4           -10613.877   21385.753 - 2.86e-106   21538.042 - 4.29e-107   21630.160 - 2.79e-106
JTT+R6           -10604.158   21374.316 - 8.71e-104   21550.822 - 7.21e-110   21631.097 - 1.74e-106
JTTDCMut+R4      -10614.382   21386.764 - 1.73e-106   21539.054 - 2.59e-107   21631.171 - 1.68e-106
rtREV+R3         -10619.788   21393.576 - 5.72e-108   21534.894 - 2.07e-106   21631.795 - 1.23e-106
JTTDCMut+R6      -10605.357   21376.713 - 2.63e-104   21553.220 - 2.17e-110   21633.495 - 5.26e-107
Q.plant+F+R4     -10569.782   21335.564 - 2.26e-95   21638.751 - 5.81e-129   21638.751 - 3.8e-108
Q.plant+F+R5     -10565.530   21331.060 - 2.15e-94   21656.867 - 6.77e-133   21640.435 - 1.63e-108
JTT+R3           -10626.901   21407.803 - 4.66e-111   21549.120 - 1.69e-109   21646.021 -   1e-109
JTTDCMut+R3      -10627.242   21408.485 - 3.31e-111   21549.802 - 1.2e-109   21646.703 - 7.12e-110
cpREV+I+G4       -10638.245   21426.491 - 4.08e-115   21557.525 - 2.53e-111   21658.522 - 1.93e-112
Q.insect+I+G4    -10642.896   21435.793 - 3.9e-117   21566.827 - 2.41e-113   21667.824 - 1.85e-114
cpREV+G4         -10646.015   21440.030 - 4.68e-118   21566.166 - 3.36e-113   21668.967 - 1.04e-114
cpREV+R4         -10633.625   21425.250 - 7.58e-115   21577.539 - 1.14e-115   21669.656 - 7.38e-115
cpREV+R5         -10631.226   21424.451 - 1.13e-114   21588.451 - 4.86e-118   21675.045 - 4.99e-116
Q.insect+F+R2    -10600.789   21389.579 - 4.22e-107   21652.226 - 6.89e-132   21680.391 - 3.44e-117
Q.plant+F+R3     -10597.711   21387.421 - 1.24e-106   21669.603 - 1.16e-135   21684.421 - 4.59e-118
Q.insect+R5      -10636.070   21434.140 - 8.9e-117   21598.140 - 3.83e-120   21684.734 - 3.93e-118
mtInv+F+I+G4     -10604.966   21397.932 - 6.49e-109   21660.579 - 1.06e-133   21688.744 - 5.29e-119
Q.insect+G4      -10656.210   21460.420 - 1.75e-122   21586.557 - 1.25e-117   21689.358 - 3.89e-119
Q.insect+R6      -10635.649   21437.298 - 1.84e-117   21613.804 - 1.52e-123   21694.079 - 3.67e-120
cpREV+R3         -10651.926   21457.852 - 6.32e-122   21599.169 - 2.29e-120   21696.070 - 1.36e-120
mtInv+F+G4       -10612.785   21411.570 - 7.09e-112   21664.961 - 1.18e-134   21699.288 - 2.71e-121
Q.insect+R4      -10648.524   21455.047 - 2.57e-121   21607.336 - 3.85e-122   21699.453 - 2.5e-121
mtInv+F+R5       -10603.108   21406.216 - 1.03e-110   21732.023 - 3.24e-149   21715.591 - 7.83e-125
mtInv+F+R6       -10599.074   21402.147 - 7.88e-110   21752.347 - 1.25e-153   21717.710 - 2.71e-125
mtInv+F+R4       -10610.694   21417.388 - 3.86e-113   21720.575 - 9.92e-147   21720.575 - 6.48e-126
JTTDCMut+F+R2    -10623.093   21434.186 - 8.7e-117   21696.833 - 1.42e-141   21724.999 - 7.09e-127
Blosum62+R2      -10671.833   21493.667 - 1.06e-129   21624.701 - 6.53e-126   21725.698 -   5e-127
Q.insect+R3      -10669.422   21492.844 - 1.59e-129   21634.162 - 5.77e-128   21731.063 - 3.42e-128
Q.yeast+I+G4     -10675.214   21500.429 - 3.59e-131   21631.463 - 2.22e-127   21732.460 - 1.7e-128
JTT+F+R2         -10627.607   21443.213 - 9.53e-119   21705.860 - 1.56e-143   21734.026 - 7.77e-129
PMB+R2           -10677.431   21504.862 - 3.91e-132   21635.897 - 2.42e-128   21736.893 - 1.85e-129
Q.yeast+R5       -10668.816   21499.633 - 5.34e-131   21663.633 - 2.3e-134   21750.226 - 2.36e-132
Q.yeast+G4       -10688.419   21524.838 - 1.8e-136   21650.974 - 1.29e-131   21753.775 -   4e-133
Q.yeast+R6       -10665.891   21497.782 - 1.35e-130   21674.288 - 1.12e-136   21754.563 - 2.7e-133
Q.yeast+R4       -10681.180   21520.360 - 1.69e-135   21672.649 - 2.53e-136   21764.767 - 1.64e-135
mtInv+F+R3       -10640.081   21472.162 - 4.93e-125   21754.343 - 4.61e-154   21769.162 - 1.82e-136
mtREV+F+I+G4     -10657.110   21502.220 - 1.47e-131   21764.867 - 2.39e-156   21793.033 - 1.2e-141
Dayhoff+F+R2     -10657.530   21503.060 - 9.63e-132   21765.707 - 1.57e-156   21793.873 - 7.85e-142
DCMut+F+R2       -10657.533   21503.067 - 9.6e-132   21765.714 - 1.57e-156   21793.879 - 7.83e-142
Dayhoff+I+G4     -10706.054   21562.107 - 1.45e-144   21693.142 - 8.99e-141   21794.138 - 6.88e-142
DCMut+I+G4       -10706.662   21563.324 - 7.9e-145   21694.359 - 4.89e-141   21795.355 - 3.74e-142
Q.yeast+R3       -10701.779   21557.558 - 1.41e-143   21698.876 - 5.11e-142   21795.777 - 3.03e-142
Q.plant+I+G4     -10708.459   21566.917 - 1.31e-145   21697.952 - 8.11e-142   21798.949 - 6.21e-143
mtREV+F+G4       -10663.109   21512.219 - 9.88e-134   21765.610 - 1.65e-156   21799.938 - 3.78e-143
rtREV+R2         -10711.310   21572.620 - 7.57e-147   21703.654 - 4.69e-143   21804.651 - 3.58e-144
mtREV+F+R5       -10649.755   21499.509 - 5.68e-131   21825.316 - 1.79e-169   21808.884 - 4.32e-145
mtREV+F+R6       -10645.891   21495.781 - 3.67e-130   21845.981 - 5.82e-174   21811.344 - 1.26e-145
JTT+R2           -10714.902   21579.804 - 2.08e-148   21710.838 - 1.29e-144   21811.835 - 9.88e-146
JTTDCMut+R2      -10715.373   21580.747 - 1.3e-148   21711.781 - 8.05e-145   21812.778 - 6.16e-146
Dayhoff+G4       -10718.189   21584.378 - 2.12e-149   21710.514 - 1.52e-144   21813.315 - 4.71e-146
Q.plant+G4       -10718.566   21585.131 - 1.45e-149   21711.268 - 1.04e-144   21814.069 - 3.23e-146
DCMut+G4         -10718.808   21585.616 - 1.14e-149   21711.752 - 8.17e-145   21814.553 - 2.54e-146
Dayhoff+R5       -10701.442   21564.883 - 3.62e-145   21728.883 - 1.56e-148   21815.477 - 1.6e-146
DCMut+R5         -10702.094   21566.188 - 1.89e-145   21730.188 - 8.11e-149   21816.782 - 8.32e-147
mtREV+F+R4       -10659.610   21515.220 - 2.2e-134   21818.408 - 5.65e-168   21818.408 - 3.69e-147
FLU+F+I+G4       -10671.404   21530.807 - 9.09e-138   21793.454 - 1.48e-162   21821.620 - 7.41e-148
Q.plant+R4       -10709.997   21577.994 - 5.15e-148   21730.283 - 7.73e-149   21822.400 - 5.02e-148
Dayhoff+R4       -10710.500   21578.999 - 3.12e-148   21731.289 - 4.68e-149   21823.406 - 3.03e-148
mtZOA+F+R5       -10657.206   21514.412 - 3.3e-134   21840.218 - 1.04e-172   21823.787 - 2.51e-148
mtZOA+F+I+G4     -10672.610   21533.220 - 2.72e-138   21795.867 - 4.44e-163   21824.032 - 2.22e-148
Dayhoff+R6       -10700.809   21567.617 - 9.23e-146   21744.124 - 7.64e-152   21824.399 - 1.85e-148
DCMut+R4         -10711.107   21580.214 - 1.7e-148   21732.503 - 2.55e-149   21824.620 - 1.65e-148
mtZOA+F+R6       -10652.959   21509.917 - 3.12e-133   21860.117 - 4.96e-177   21825.480 - 1.08e-148
Dayhoff+R3       -10716.675   21587.350 - 4.79e-150   21728.667 - 1.73e-148   21825.568 - 1.03e-148
DCMut+R6         -10701.457   21568.914 - 4.83e-146   21745.420 - 3.99e-152   21825.695 - 9.66e-149
DCMut+R3         -10717.265   21588.529 - 2.66e-150   21729.847 - 9.62e-149   21826.748 - 5.7e-149
Q.mammal+F+I+G4  -10674.106   21536.211 - 6.1e-139   21798.858 - 9.94e-164   21827.024 - 4.97e-149
Q.plant+R5       -10707.803   21577.606 - 6.25e-148   21741.606 - 2.69e-151   21828.200 - 2.76e-149
FLU+F+G4         -10678.511   21543.022 - 2.02e-140   21796.413 - 3.38e-163   21830.741 - 7.75e-150
FLU+F+R4         -10667.786   21531.572 - 6.2e-138   21834.760 - 1.59e-171   21834.760 - 1.04e-150
FLU+F+R5         -10664.510   21529.019 - 2.22e-137   21854.826 - 6.99e-176   21838.394 - 1.69e-151
mtZOA+F+G4       -10684.925   21555.851 - 3.31e-143   21809.242 - 5.53e-166   21843.570 - 1.27e-152
Q.mammal+F+G4    -10685.137   21556.275 - 2.68e-143   21809.666 - 4.47e-166   21843.993 - 1.03e-152
cpREV+R2         -10734.508   21619.015 - 6.37e-157   21750.050 - 3.95e-153   21851.046 - 3.02e-154
mtREV+F+R3       -10685.276   21562.552 - 1.16e-144   21844.734 - 1.09e-173   21859.552 - 4.29e-156
Q.mammal+F+R4    -10682.462   21560.923 - 2.62e-144   21864.111 - 6.73e-178   21864.111 - 4.4e-157
Q.plant+R3       -10737.488   21628.976 - 4.38e-159   21770.293 - 1.59e-157   21867.194 - 9.41e-158
mtMet+F+I+G4     -10694.861   21577.722 - 5.9e-148   21840.370 - 9.63e-173   21868.535 - 4.81e-158
Q.mammal+F+R5    -10681.131   21562.262 - 1.34e-144   21888.068 - 4.23e-183   21871.637 - 1.02e-158
mtMet+F+G4       -10702.507   21591.015 - 7.67e-151   21844.406 - 1.28e-173   21878.733 - 2.94e-160
Q.plant+F+R2     -10702.803   21593.606 - 2.1e-151   21856.253 - 3.42e-176   21884.419 - 1.71e-161
WAG+F+I          -10705.402   21596.804 - 4.24e-152   21850.195 - 7.08e-175   21884.522 - 1.62e-161
mtZOA+F+R4       -10696.070   21588.140 - 3.23e-150   21891.328 - 8.28e-184   21891.328 - 5.41e-163
FLU+F+R3         -10701.777   21595.554 - 7.92e-152   21877.736 - 7.4e-181   21892.554 - 2.93e-163
Q.insect+R2      -10755.888   21661.777 - 3.3e-166   21792.811 - 2.04e-162   21893.808 - 1.56e-163
mtMet+F+R6       -10690.304   21584.608 - 1.89e-149   21934.808 - 2.99e-193   21900.171 - 6.5e-165
mtMet+F+R5       -10695.924   21591.848 - 5.05e-151   21917.654 - 1.59e-189   21901.223 - 3.84e-165
mtMet+F+R7       -10688.609   21585.219 - 1.39e-149   21961.771 - 4.18e-199   21906.969 - 2.17e-166
VT+F+I           -10717.815   21621.631 - 1.72e-157   21875.022 - 2.88e-180   21909.350 - 6.6e-167
HIVb+F+I+G4      -10716.322   21620.643 - 2.82e-157   21883.290 - 4.61e-182   21911.456 - 2.3e-167
mtMet+F+R4       -10708.047   21612.095 - 2.03e-155   21915.282 - 5.2e-189   21915.282 - 3.4e-168
mtZOA+F+R3       -10713.240   21618.480 - 8.33e-157   21900.662 - 7.78e-186   21915.480 - 3.08e-168
Q.mammal+F+R3    -10713.613   21619.226 - 5.74e-157   21901.408 - 5.36e-186   21916.226 - 2.12e-168
HIVb+F+G4        -10722.740   21631.480 - 1.25e-159   21884.871 - 2.09e-182   21919.198 - 4.8e-169
Q.mammal+I+G4    -10769.086   21688.173 - 6.12e-172   21819.207 - 3.79e-168   21920.204 - 2.9e-169
Q.mammal+G4      -10780.059   21708.119 - 2.86e-176   21834.255 - 2.05e-171   21937.056 - 6.36e-173
HIVb+F+R4        -10719.147   21634.294 - 3.07e-160   21937.481 - 7.87e-194   21937.481 - 5.14e-173
HIVb+F+R5        -10715.742   21631.483 - 1.25e-159   21957.290 - 3.93e-198   21940.859 - 9.49e-174
Q.mammal+R5      -10764.803   21691.606 - 1.1e-172   21855.606 - 4.73e-176   21942.200 - 4.85e-174
Q.mammal+R4      -10773.787   21705.574 - 1.02e-175   21857.863 - 1.53e-176   21949.980 - 9.92e-176
Q.mammal+R6      -10763.914   21693.827 - 3.62e-173   21870.333 -   3e-179   21950.608 - 7.25e-176
Q.yeast+R2       -10788.791   21727.583 - 1.69e-180   21858.617 - 1.05e-176   21959.614 - 8.03e-178
EHO              -10791.004   21732.009 - 1.85e-181   21863.043 - 1.15e-177   21964.040 - 8.78e-179
Q.bird+F+I+G4    -10744.075   21676.150 - 2.5e-169   21938.797 - 4.07e-194   21966.963 - 2.04e-179
Blosum62+F+I     -10749.604   21685.208 - 2.7e-171   21938.600 - 4.5e-194   21972.927 - 1.03e-180
mtMet+F+R3       -10744.328   21680.655 - 2.63e-170   21962.837 - 2.45e-199   21977.655 - 9.71e-182
WAG+I            -10803.064   21754.127 - 2.92e-186   21880.263 - 2.09e-181   21983.065 - 6.49e-183
Q.bird+F+G4      -10755.629   21697.258 - 6.52e-174   21950.649 - 1.09e-196   21984.977 - 2.5e-183
HIVb+F+R3        -10748.262   21688.524 - 5.14e-172   21970.706 - 4.8e-201   21985.524 - 1.9e-183
Q.mammal+R3      -10805.262   21764.523 - 1.61e-188   21905.841 - 5.84e-187   22002.742 - 3.46e-187
Dayhoff+R2       -10811.101   21772.202 - 3.47e-190   21903.236 - 2.15e-186   22004.233 - 1.64e-187
DCMut+R2         -10811.502   21773.003 - 2.32e-190   21904.037 - 1.44e-186   22005.034 - 1.1e-187
VT+I             -10814.568   21777.137 - 2.94e-191   21903.273 - 2.11e-186   22006.074 - 6.55e-188
Q.bird+F+R5      -10748.405   21696.810 - 8.15e-174   22022.617 - 2.56e-212   22006.185 - 6.19e-188
Q.pfam+F+I       -10766.234   21718.468 - 1.62e-178   21971.859 - 2.7e-201   22006.187 - 6.19e-188
PMB+F+I          -10766.779   21719.558 - 9.37e-179   21972.949 - 1.56e-201   22007.277 - 3.59e-188
mtInv+F+R2       -10765.023   21718.046 -   2e-178   21980.693 - 3.26e-203   22008.858 - 1.63e-188
Q.bird+F+R4      -10755.660   21707.321 - 4.26e-176   22010.508 - 1.09e-209   22010.508 - 7.13e-189
LG+F+I           -10768.718   21723.435 - 1.35e-179   21976.827 - 2.25e-202   22011.154 - 5.16e-189
mtART+F+I+G4     -10766.252   21720.504 - 5.84e-179   21983.151 - 9.52e-204   22011.317 - 4.76e-189
mtART+F+R5       -10753.057   21706.115 - 7.78e-176   22031.921 - 2.45e-214   22015.490 - 5.91e-190
Q.bird+F+R6      -10748.115   21700.229 - 1.48e-174   22050.429 - 2.34e-218   22015.792 - 5.08e-190
mtART+F+R6       -10751.720   21707.439 - 4.01e-176   22057.639 - 6.37e-220   22023.002 - 1.38e-191
WAG+F            -10778.172   21740.343 - 2.87e-183   21984.801 - 4.17e-204   22024.968 - 5.17e-192
mtART+F+G4       -10780.016   21746.032 - 1.67e-184   21999.423 - 2.79e-207   22033.751 - 6.4e-194
Q.pfam+I         -10835.099   21818.197 - 3.57e-200   21944.334 - 2.56e-195   22047.135 - 7.94e-197
VT+F             -10790.022   21764.045 - 2.05e-188   22008.502 - 2.98e-209   22048.670 - 3.69e-197
UL3              -10834.351   21818.701 - 2.77e-200   21949.736 - 1.72e-196   22050.732 - 1.31e-197
HIVb+I+G4        -10837.661   21825.321 - 1.01e-201   21956.356 - 6.27e-198   22057.352 - 4.8e-199
mtREV+F+R2       -10790.565   21769.130 - 1.61e-189   22031.777 - 2.63e-214   22059.942 - 1.31e-199
Q.plant+R2       -10840.037   21830.075 - 9.4e-203   21961.109 - 5.82e-199   22062.106 - 4.46e-200
Q.bird+I+G4      -10841.826   21833.652 - 1.57e-203   21964.687 - 9.74e-200   22065.683 - 7.45e-201
HIVb+G4          -10845.157   21838.314 - 1.53e-204   21964.451 - 1.1e-199   22067.252 - 3.4e-201
mtART+F+R4       -10784.257   21764.514 - 1.62e-188   22067.701 - 4.16e-222   22067.701 - 2.72e-201
cpREV+F+I        -10797.901   21781.801 - 2.86e-192   22035.192 - 4.77e-215   22069.520 - 1.09e-201
HIVb+R4          -10833.576   21825.152 - 1.1e-201   21977.441 - 1.65e-202   22069.558 - 1.07e-201
CF4              -10789.752   21773.505 - 1.81e-190   22065.997 - 9.75e-222   22073.599 - 1.42e-202
HIVb+R5          -10830.541   21823.081 - 3.1e-201   21987.081 - 1.33e-204   22073.675 - 1.37e-202
Q.bird+F+R3      -10794.712   21781.423 - 3.45e-192   22063.605 - 3.22e-221   22078.423 - 1.28e-203
FLU+F+R2         -10801.541   21791.083 - 2.76e-194   22053.730 - 4.5e-219   22081.895 - 2.25e-204
Q.bird+G4        -10852.715   21853.430 - 7.98e-208   21979.566 - 5.72e-203   22082.367 - 1.78e-204
rtREV+F+I        -10809.769   21805.539 -   2e-197   22058.930 - 3.34e-220   22093.257 - 7.66e-207
Q.bird+R6        -10836.120   21838.241 - 1.59e-204   22014.747 - 1.31e-210   22095.022 - 3.17e-207
Q.bird+R5        -10841.690   21845.379 - 4.47e-206   22009.379 - 1.92e-209   22095.973 - 1.97e-207
Q.bird+R4        -10849.429   21856.857 - 1.44e-208   22009.146 - 2.16e-209   22101.264 - 1.4e-208
LG+I             -10864.260   21876.520 - 7.72e-213   22002.656 - 5.54e-208   22105.457 - 1.72e-209
HIVb+R3          -10858.775   21871.550 - 9.27e-212   22012.867 - 3.36e-210   22109.768 - 1.99e-210
mtVer+F+I+G4     -10815.599   21819.198 - 2.16e-200   22081.845 - 3.53e-225   22110.011 - 1.76e-210
Q.bird+R7        -10839.456   21848.913 - 7.63e-207   22038.783 - 7.92e-216   22111.881 - 6.92e-211
Blosum62+F       -10822.978   21829.955 - 9.98e-203   22074.412 - 1.45e-223   22114.580 - 1.8e-211
Blosum62+I       -10871.600   21891.200 - 5.01e-216   22017.337 - 3.59e-211   22120.138 - 1.12e-212
WAG              -10874.530   21895.061 - 7.27e-217   22016.454 - 5.59e-211   22120.905 - 7.6e-213
mtVer+F+G4       -10824.424   21834.847 - 8.65e-204   22088.239 - 1.44e-226   22122.566 - 3.31e-213
mtART+F+R3       -10819.737   21831.473 - 4.67e-203   22113.655 - 4.37e-232   22128.473 - 1.73e-214
PMB+I            -10877.614   21903.228 - 1.23e-218   22029.364 - 8.79e-214   22132.165 - 2.73e-215
Q.mammal+F+R2    -10827.253   21842.506 - 1.88e-205   22105.153 - 3.07e-230   22133.318 - 1.53e-215
PMB+F            -10837.631   21859.262 - 4.32e-209   22103.719 - 6.28e-230   22143.887 - 7.77e-218
VT               -10887.479   21920.958 - 1.73e-222   22042.351 - 1.33e-216   22146.802 - 1.81e-218
mtVer+F+R6       -10815.281   21834.561 - 9.98e-204   22184.761 - 1.58e-247   22150.124 - 3.44e-219
mtVer+F+R7       -10810.235   21828.470 - 2.1e-202   22205.022 - 6.31e-252   22150.220 - 3.27e-219
mtVer+F+R5       -10821.239   21842.479 - 1.9e-205   22168.285 - 5.99e-244   22151.854 - 1.45e-219
Q.bird+R3        -10885.818   21925.637 - 1.67e-223   22066.954 - 6.04e-222   22163.856 - 3.58e-222
mtVer+F+R4       -10833.326   21862.653 - 7.93e-210   22165.840 - 2.03e-243   22165.840 - 1.33e-222
mtZOA+F+R2       -10843.794   21875.588 - 1.23e-212   22138.235 - 2.01e-237   22166.401 -   1e-222
LG+F             -10854.977   21893.953 - 1.27e-216   22138.410 - 1.84e-237   22178.578 - 2.28e-225
Q.pfam+F         -10855.292   21894.583 - 9.24e-217   22139.040 - 1.34e-237   22179.208 - 1.66e-225
cpREV+F          -10855.793   21895.586 - 5.59e-217   22140.043 - 8.13e-238   22180.211 - 1.01e-225
Q.yeast+F+I      -10855.403   21896.806 - 3.04e-217   22150.197 - 5.07e-240   22184.525 - 1.16e-226
HIVb+F+R2        -10853.917   21895.834 - 4.94e-217   22158.481 - 8.06e-242   22186.646 - 4.03e-227
Q.mammal+R2      -10908.182   21966.363 - 2.39e-232   22097.398 - 1.48e-228   22198.395 - 1.13e-229
Q.pfam           -10926.672   21999.344 - 1.65e-239   22120.737 - 1.27e-233   22225.187 - 1.72e-235
mtMet+F+R2       -10876.581   21941.162 - 7.1e-227   22203.809 - 1.16e-251   22231.975 - 5.79e-237
mtVer+F+R3       -10872.538   21937.075 - 5.48e-226   22219.257 - 5.12e-255   22234.075 - 2.02e-237
JTTDCMut+F+I     -10884.690   21955.380 - 5.8e-230   22208.771 - 9.68e-253   22243.099 - 2.22e-239
JTT+F+I          -10890.851   21967.702 - 1.22e-232   22221.094 - 2.04e-255   22255.421 - 4.69e-242
rtREV+F          -10897.139   21978.278 - 6.19e-235   22222.735 - 8.99e-256   22262.903 - 1.11e-243
Blosum62         -10947.581   22041.162 - 1.37e-248   22162.555 - 1.05e-242   22267.006 - 1.43e-244
mtMAM+F+I+G4     -10895.751   21979.502 - 3.35e-235   22242.149 - 5.47e-260   22270.315 - 2.73e-245
mtMAM+F+G4       -10898.612   21983.223 - 5.22e-236   22236.615 - 8.71e-259   22270.942 -   2e-245
PMB              -10950.594   22047.189 - 6.72e-250   22168.582 - 5.16e-244   22273.032 - 7.03e-246
Q.insect+F+I     -10900.974   21987.947 - 4.92e-237   22241.339 - 8.21e-260   22275.666 - 1.88e-246
LG               -10952.784   22051.569 - 7.52e-251   22172.962 - 5.78e-245   22277.413 - 7.86e-247
FLAVI+F+I+G4     -10901.104   21990.207 - 1.59e-237   22252.854 - 2.59e-262   22281.020 - 1.3e-247
FLAVI+F+G4       -10906.628   21999.256 - 1.72e-239   22252.647 - 2.87e-262   22286.975 - 6.6e-249
mtMAM+F+R8       -10878.541   21969.082 - 6.14e-233   22374.154 - 1.18e-288   22297.020 - 4.34e-251
mtMAM+F+R7       -10883.650   21975.299 - 2.74e-234   22351.851 - 8.25e-284   22297.049 - 4.28e-251
Q.bird+F+R2      -10910.562   22009.125 - 1.24e-241   22271.772 - 2.02e-266   22299.937 - 1.01e-251
mtMAM+F+R9       -10875.003   21966.005 - 2.86e-232   22402.005 - 1.06e-294   22300.130 - 9.17e-252
mtMAM+F+R6       -10891.625   21987.250 - 6.97e-237   22337.450 - 1.11e-280   22302.813 - 2.4e-252
DCMut+F+I        -10915.094   22016.188 - 3.62e-243   22269.579 - 6.05e-266   22303.907 - 1.39e-252
Dayhoff+F+I      -10915.487   22016.974 - 2.45e-243   22270.366 - 4.08e-266   22304.693 - 9.37e-253
HIVb+R2          -10963.042   22076.085 - 3.57e-256   22207.119 - 2.21e-252   22308.116 - 1.69e-253
JTTDCMut+I       -10965.794   22079.588 - 6.2e-257   22205.724 - 4.44e-252   22308.525 - 1.38e-253
FLAVI+F+R6       -10895.952   21995.904 - 9.2e-239   22346.104 - 1.46e-282   22311.466 - 3.17e-254
FLAVI+F+R7       -10891.349   21990.698 - 1.24e-237   22367.250 - 3.74e-287   22312.448 - 1.94e-254
JTT+I            -10967.818   22083.636 - 8.19e-258   22209.772 - 5.87e-253   22312.574 - 1.82e-254
FLU+I+G4         -10965.842   22081.685 - 2.17e-257   22212.719 - 1.35e-253   22313.716 - 1.03e-254
FLAVI+F+R5       -10902.608   22005.217 - 8.74e-241   22331.023 - 2.75e-279   22314.592 - 6.64e-255
mtMAM+F+R5       -10904.108   22008.217 - 1.95e-241   22334.023 - 6.14e-280   22317.592 - 1.48e-255
FLU+R5           -10954.950   22071.899 - 2.9e-255   22235.899 - 1.25e-258   22322.493 - 1.28e-256
FLAVI+F+R4       -10914.548   22025.096 - 4.22e-245   22328.284 - 1.08e-278   22328.284 - 7.07e-258
FLU+G4           -10976.086   22100.172 - 2.1e-261   22226.309 - 1.51e-256   22329.110 - 4.67e-258
FLU+R4           -10963.437   22084.873 - 4.41e-258   22237.162 - 6.62e-259   22329.279 - 4.29e-258
FLU+R6           -10954.577   22075.153 - 5.69e-256   22251.660 - 4.71e-262   22331.935 - 1.14e-258
cpREV+I          -10977.537   22103.075 - 4.92e-262   22229.211 - 3.53e-257   22332.012 - 1.1e-258
rtREV+I          -10979.280   22106.559 - 8.62e-263   22232.696 - 6.18e-258   22335.497 - 1.92e-259
mtMAM+F+R4       -10923.790   22043.580 - 4.08e-249   22346.768 - 1.05e-282   22346.768 - 6.85e-262
Q.bird+R2        -10989.279   22128.559 - 1.44e-267   22259.593 - 8.92e-264   22360.590 - 6.82e-265
Q.yeast+F        -10950.649   22085.299 - 3.57e-258   22329.756 - 5.18e-279   22369.924 - 6.41e-267
FLU+R3           -10989.902   22133.803 - 1.05e-268   22275.121 - 3.79e-267   22372.022 - 2.25e-267
FLAVI+F+R3       -10944.179   22080.357 - 4.22e-257   22362.539 - 3.94e-286   22377.357 - 1.56e-268
JTTDCMut+F       -10967.547   22119.095 - 1.63e-265   22363.552 - 2.38e-286   22403.720 - 2.94e-274
mtMAM+F+R3       -10958.420   22108.840 - 2.76e-263   22391.022 - 2.58e-292   22405.840 - 1.02e-274
mtART+F+R2       -10968.649   22125.299 - 7.35e-267   22387.946 - 1.2e-291   22416.111 - 5.99e-277
HIVw+F+I+G4      -10969.038   22126.076 - 4.98e-267   22388.724 - 8.13e-292   22416.889 - 4.06e-277
JTT+F            -10975.175   22134.350 - 7.96e-269   22378.807 - 1.16e-289   22418.975 - 1.43e-277
HIVw+F+G4        -10980.288   22146.576 - 1.76e-271   22399.968 - 2.94e-294   22434.295 - 6.75e-281
HIVw+F+R6        -10962.691   22129.381 - 9.54e-268   22479.581 - 1.52e-311   22444.944 - 3.29e-283
HIVw+F+R7        -10959.717   22127.434 - 2.53e-267   22503.986 - 7.6e-317   22449.184 - 3.94e-284
HIVw+F+R5        -10970.402   22140.803 - 3.16e-270   22466.610 - 9.93e-309   22450.178 - 2.4e-284
cpREV            -11042.899   22231.798 - 5.5e-290   22353.191 - 4.22e-284   22457.642 - 5.75e-286
Q.insect+F       -10994.876   22173.752 - 2.21e-277   22418.209 - 3.22e-298   22458.377 - 3.98e-286
HIVw+F+R4        -10981.227   22158.454 - 4.64e-274   22461.642 - 1.19e-307   22461.642 - 7.78e-287
DCMut+F          -10998.455   22180.910 - 6.17e-279   22425.367 - 8.97e-300   22465.535 - 1.11e-287
JTTDCMut         -11046.998   22239.996 - 9.12e-292   22361.389 - 7.01e-286   22465.840 - 9.53e-288
Dayhoff+F        -10998.951   22181.902 - 3.76e-279   22426.359 - 5.46e-300   22466.527 - 6.76e-288
JTT              -11050.585   22247.171 - 2.52e-293   22368.564 - 1.94e-287   22473.014 - 2.64e-289
Dayhoff+I        -11050.241   22248.481 - 1.31e-293   22374.618 - 9.4e-289   22477.419 - 2.92e-290
DCMut+I          -11050.247   22248.494 - 1.3e-293   22374.631 - 9.34e-289   22477.432 - 2.9e-290
mtVer+F+R2       -11003.639   22195.279 - 4.68e-282   22457.926 - 7.63e-307   22486.091 - 3.82e-292
rtREV            -11068.489   22282.978 - 4.23e-301   22404.371 - 3.25e-295   22508.822 - 4.42e-297
HIVw+F+R3        -11009.931   22211.863 - 1.17e-285   22494.045 - 1.1e-314   22508.863 - 4.33e-297
Q.insect+I       -11071.453   22290.905 - 8.04e-303   22417.042 - 5.76e-298   22519.843 - 1.79e-299
Q.yeast+I        -11093.569   22335.137 -   2e-312   22461.274 - 1.43e-307   22564.075 - 4.44e-309
FLU+R2           -11097.600   22345.199 - 1.3e-314   22476.234 - 8.08e-311   22577.230 - 6.18e-312
FLAVI+I+G4       -11105.180   22360.360 - 6.66e-318   22491.395 - 4.12e-314   22592.391 - 3.15e-315
FLAVI+G4         -11113.017   22374.034 - 7.14e-321   22500.171 - 5.12e-316   22602.972 - 1.59e-317
FLAVI+F+R2       -11067.858   22323.716 - 6.03e-310   22586.363 -        0   22614.529 - 4.92e-320
FLAVI+R5         -11106.127   22374.254 - 6.4e-321   22538.254 - 4.94e-324   22624.847 - 2.82e-322
FLAVI+R6         -11101.514   22369.027 - 8.74e-320   22545.534 -        0   22625.809 - 1.73e-322
Q.plant+F+I      -11077.314   22340.629 - 1.28e-313   22594.020 -        0   22628.347 - 4.94e-323
DCMut            -11130.206   22406.412 -        0   22527.805 - 5.14e-322   22632.256 - 4.94e-324
Dayhoff          -11130.288   22406.575 -        0   22527.969 - 4.69e-322   22632.419 - 4.94e-324
FLAVI+R4         -11116.486   22390.972 -        0   22543.261 -        0   22635.378 -        0
FLAVI+R3         -11145.406   22444.813 -        0   22586.130 -        0   22683.032 -        0
mtMAM+F+R2       -11103.333   22394.667 -        0   22657.314 -        0   22685.479 -        0
Q.insect         -11168.409   22482.819 -        0   22604.212 -        0   22708.663 -        0
HIVw+F+R2        -11126.697   22441.395 -        0   22704.042 -        0   22732.207 -        0
Q.yeast          -11192.310   22530.620 -        0   22652.013 -        0   22756.464 -        0
mtInv+F+I        -11163.101   22512.203 -        0   22765.594 -        0   22799.922 -        0
Q.plant+I        -11215.863   22579.726 -        0   22705.862 -        0   22808.663 -        0
Q.plant+F        -11177.624   22539.249 -        0   22783.706 -        0   22823.874 -        0
FLU+F+I          -11175.206   22536.411 -        0   22789.803 -        0   22824.130 -        0
mtREV+F+I        -11177.959   22541.918 -        0   22795.310 -        0   22829.637 -        0
mtZOA+I+G4       -11237.579   22625.158 -        0   22756.192 -        0   22857.189 -        0
mtZOA+R5         -11222.778   22607.556 -        0   22771.556 -        0   22858.150 -        0
mtZOA+R6         -11222.102   22610.204 -        0   22786.710 -        0   22866.985 -        0
mtZOA+G4         -11249.496   22646.993 -        0   22773.129 -        0   22875.930 -        0
mtZOA+R4         -11255.758   22669.517 -        0   22821.806 -        0   22913.923 -        0
Q.mammal+I       -11268.904   22685.809 -        0   22811.945 -        0   22914.746 -        0
Q.mammal+F+I     -11228.177   22642.355 -        0   22895.746 -        0   22930.074 -        0
FLAVI+R2         -11286.184   22722.369 -        0   22853.403 -        0   22954.400 -        0
mtZOA+R3         -11281.193   22716.385 -        0   22857.703 -        0   22954.604 -        0
mtInv+F          -11267.846   22719.691 -        0   22964.148 -        0   23004.316 -        0
Q.plant          -11316.507   22779.013 -        0   22900.407 -        0   23004.857 -        0
HIVb+F+I         -11271.505   22729.010 -        0   22982.401 -        0   23016.729 -        0
mtREV+F          -11279.158   22742.316 -        0   22986.773 -        0   23026.941 -        0
FLU+F            -11281.218   22746.437 -        0   22990.894 -        0   23031.062 -        0
HIVb+I           -11338.269   22824.538 -        0   22950.675 -        0   23053.476 -        0
mtREV+I+G4       -11358.592   22867.185 -        0   22998.219 -        0   23099.216 -        0
mtREV+G4         -11371.146   22890.293 -        0   23016.429 -        0   23119.230 -        0
Q.mammal         -11376.380   22898.759 -        0   23020.152 -        0   23124.603 -        0
mtREV+R7         -11348.950   22867.901 -        0   23057.771 -        0   23130.869 -        0
mtREV+R6         -11354.339   22874.678 -        0   23051.184 -        0   23131.459 -        0
mtREV+R5         -11360.862   22883.723 -        0   23047.723 -        0   23134.317 -        0
mtREV+R4         -11368.983   22895.965 -        0   23048.254 -        0   23140.371 -        0
mtREV+R8         -11348.783   22871.566 -        0   23075.726 -        0   23140.722 -        0
Q.bird+I         -11387.055   22922.110 -        0   23048.246 -        0   23151.047 -        0
Q.mammal+F       -11343.753   22871.506 -        0   23115.963 -        0   23156.131 -        0
mtMet+F+I        -11344.239   22874.477 -        0   23127.868 -        0   23162.196 -        0
mtZOA+R2         -11395.091   22940.182 -        0   23071.217 -        0   23172.214 -        0
Q.bird+F+I       -11354.799   22895.597 -        0   23148.989 -        0   23183.316 -        0
FLU+I            -11405.077   22958.155 -        0   23084.291 -        0   23187.092 -        0
mtREV+R3         -11401.045   22956.091 -        0   23097.409 -        0   23194.310 -        0
HIVb+F           -11367.790   22919.580 -        0   23164.037 -        0   23204.205 -        0
HIVb             -11431.648   23009.297 -        0   23130.690 -        0   23235.141 -        0
mtZOA+F+I        -11384.185   22954.370 -        0   23207.761 -        0   23242.088 -        0
HIVw+R5          -11419.902   23001.804 -        0   23165.804 -        0   23252.397 -        0
HIVw+I+G4        -11435.238   23020.476 -        0   23151.511 -        0   23252.507 -        0
HIVw+R6          -11419.328   23004.655 -        0   23181.161 -        0   23261.436 -        0
HIVw+G4          -11443.939   23035.878 -        0   23162.014 -        0   23264.815 -        0
HIVw+R4          -11436.075   23030.150 -        0   23182.439 -        0   23274.556 -        0
HIVw+R3          -11455.651   23065.303 -        0   23206.620 -        0   23303.522 -        0
mtVer+I+G4       -11489.239   23128.478 -        0   23259.512 -        0   23360.509 -        0
Q.bird           -11503.410   23152.820 -        0   23274.214 -        0   23378.664 -        0
mtVer+G4         -11502.786   23153.572 -        0   23279.708 -        0   23382.509 -        0
FLU              -11511.032   23168.064 -        0   23289.458 -        0   23393.908 -        0
mtMet+F          -11462.693   23109.386 -        0   23353.844 -        0   23394.011 -        0
mtREV+R2         -11510.092   23170.185 -        0   23301.219 -        0   23402.216 -        0
mtVer+R6         -11490.891   23147.782 -        0   23324.288 -        0   23404.563 -        0
mtVer+R5         -11496.276   23154.551 -        0   23318.551 -        0   23405.145 -        0
mtVer+R7         -11487.488   23144.976 -        0   23334.846 -        0   23407.945 -        0
mtVer+R4         -11509.316   23176.632 -        0   23328.921 -        0   23421.038 -        0
Q.bird+F         -11481.226   23146.451 -        0   23390.908 -        0   23431.076 -        0
mtVer+F+I        -11503.089   23192.179 -        0   23445.570 -        0   23479.897 -        0
mtZOA+F          -11506.164   23196.327 -        0   23440.784 -        0   23480.952 -        0
mtVer+R3         -11553.791   23261.583 -        0   23402.900 -        0   23499.801 -        0
mtMet+I+G4       -11563.632   23277.264 -        0   23408.298 -        0   23509.295 -        0
mtMet+G4         -11576.391   23300.782 -        0   23426.918 -        0   23529.719 -        0
HIVw+R2          -11577.827   23305.655 -        0   23436.689 -        0   23537.686 -        0
mtMet+R5         -11567.059   23296.118 -        0   23460.118 -        0   23546.712 -        0
mtMet+R6         -11562.951   23291.903 -        0   23468.409 -        0   23548.684 -        0
mtMet+R4         -11574.047   23306.095 -        0   23458.384 -        0   23550.501 -        0
mtMAM+I+G4       -11586.663   23323.327 -        0   23454.361 -        0   23555.358 -        0
mtART+R5         -11585.046   23332.093 -        0   23496.093 -        0   23582.687 -        0
mtMAM+R5         -11586.858   23335.717 -        0   23499.717 -        0   23586.311 -        0
HIVw+F+I         -11556.418   23298.836 -        0   23552.227 -        0   23586.555 -        0
mtMAM+G4         -11605.092   23358.184 -        0   23484.321 -        0   23587.122 -        0
mtMAM+R6         -11583.876   23333.752 -        0   23510.258 -        0   23590.533 -        0
mtART+R6         -11585.028   23336.057 -        0   23512.563 -        0   23592.838 -        0
mtART+I+G4       -11606.546   23363.092 -        0   23494.126 -        0   23595.123 -        0
mtART+R4         -11597.617   23353.235 -        0   23505.524 -        0   23597.641 -        0
mtART+G4         -11617.513   23383.026 -        0   23509.162 -        0   23611.963 -        0
FLAVI+F+I        -11573.179   23332.358 -        0   23585.749 -        0   23620.077 -        0
mtMet+R3         -11618.069   23390.137 -        0   23531.455 -        0   23628.356 -        0
mtMAM+R4         -11641.148   23440.296 -        0   23592.585 -        0   23684.702 -        0
mtART+R3         -11646.926   23447.851 -        0   23589.169 -        0   23686.070 -        0
mtMAM+R3         -11653.428   23460.857 -        0   23602.174 -        0   23699.075 -        0
mtVer+R2         -11673.163   23496.326 -        0   23627.360 -        0   23728.357 -        0
mtVer+F          -11630.429   23444.858 -        0   23689.315 -        0   23729.483 -        0
mtART+F+I        -11629.537   23445.073 -        0   23698.465 -        0   23732.792 -        0
mtInv+I+G4       -11680.691   23511.382 -        0   23642.417 -        0   23743.414 -        0
mtInv+G4         -11694.397   23536.794 -        0   23662.930 -        0   23765.731 -        0
mtInv+R5         -11677.212   23516.424 -        0   23680.424 -        0   23767.018 -        0
mtInv+R6         -11672.343   23510.686 -        0   23687.192 -        0   23767.467 -        0
mtInv+R4         -11686.347   23530.694 -        0   23682.983 -        0   23775.100 -        0
mtMAM+F+I        -11661.586   23509.172 -        0   23762.564 -        0   23796.891 -        0
HIVw+F           -11671.100   23526.201 -        0   23770.658 -        0   23810.826 -        0
mtMet+R2         -11722.915   23595.829 -        0   23726.864 -        0   23827.861 -        0
FLAVI+F          -11687.831   23559.662 -        0   23804.119 -        0   23844.287 -        0
mtInv+R3         -11726.720   23607.440 -        0   23748.758 -        0   23845.659 -        0
FLAVI+I          -11757.103   23662.206 -        0   23788.342 -        0   23891.143 -        0
mtART+R2         -11787.652   23725.304 -        0   23856.339 -        0   23957.336 -        0
mtART+F          -11768.424   23720.847 -        0   23965.304 -        0   24005.472 -        0
mtInv+R2         -11811.973   23773.946 -        0   23904.980 -        0   24005.977 -        0
mtMAM+R2         -11820.293   23790.585 -        0   23921.620 -        0   24022.616 -        0
mtMAM+F          -11810.768   23805.536 -        0   24049.993 -        0   24090.161 -        0
FLAVI            -11875.562   23897.124 -        0   24018.518 -        0   24122.968 -        0
HIVw+I           -11919.393   23986.786 -        0   24112.922 -        0   24215.723 -        0
mtREV+I          -12011.692   24171.385 -        0   24297.521 -        0   24400.322 -        0
HIVw             -12021.383   24188.766 -        0   24310.159 -        0   24414.610 -        0
mtZOA+I          -12105.096   24358.192 -        0   24484.328 -        0   24587.129 -        0
mtREV            -12146.127   24438.253 -        0   24559.646 -        0   24664.097 -        0
mtZOA            -12264.474   24674.947 -        0   24796.340 -        0   24900.791 -        0
mtMet+I          -12285.061   24718.121 -        0   24844.257 -        0   24947.059 -        0
mtVer+I          -12288.553   24725.106 -        0   24851.242 -        0   24954.043 -        0
mtInv+I          -12296.193   24740.386 -        0   24866.523 -        0   24969.324 -        0
mtInv            -12416.122   24978.243 -        0   25099.636 -        0   25204.087 -        0
mtMet            -12425.505   24997.010 -        0   25118.403 -        0   25222.854 -        0
mtVer            -12452.620   25051.241 -        0   25172.634 -        0   25277.085 -        0
mtMAM+I          -12559.601   25267.203 -        0   25393.339 -        0   25496.140 -        0
mtART+I          -12643.966   25435.933 -        0   25562.069 -        0   25664.870 -        0
mtMAM            -12750.573   25647.146 -        0   25768.539 -        0   25872.989 -        0
mtART            -12821.231   25788.463 -        0   25909.856 -        0   26014.307 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: LG4X*R4

  No  Component      Rate    Weight   Parameters
   1  LG4X1         1.0000   1.0000   LG4X1
   2  LG4X2         1.0000   1.0000   LG4X2
   3  LG4X3         1.0000   1.0000   LG4X3
   4  LG4X4         1.0000   1.0000   LG4X4

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1154,0.2586) (0.1572,0.3138) (0.3218,0.6138) (0.4057,1.7831)

 Category  Relative_rate  Proportion
  1         0.2586         0.1154
  2         0.3138         0.1572
  3         0.6138         0.3218
  4         1.7831         0.4057

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10340.3561 (s.e. 347.1657)
Unconstrained log-likelihood (without tree): -830.2813
Number of free parameters (#branches + #model parameters): 79
Akaike information criterion (AIC) score: 20838.7122
Corrected Akaike information criterion (AICc) score: 20991.0013
Bayesian information criterion (BIC) score: 21083.1184

Total tree length (sum of branch lengths): 33.9119
Sum of internal branch lengths: 7.9529 (23.4517% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000002.1_256' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000002.1_256
|
|                 +------GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000023.1_25
|              +--| (58)
|              |  +----GCF.002798435.1.Bacteria.Proteobacteria_WP_109795544.1
|           +--| (57)
|           |  +---GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000004.1_214
|        +--| (46)
|        |  |                                            +------------GCA.002307275.1.Bacteria.Firmicutes.A_DBTX01000081.1_40
|        |  |                                      +-----| (100)
|        |  |                                      |     +----GCF.900142265.1.Bacteria.Firmicutes.A_NZ_FRAH01000025.1_43
|        |  |                                   +--| (72)
|        |  |                                   |  |  +-------------GCA.003023725.1.Bacteria.Firmicutes.E_PXYT01000025.1_19
|        |  |                                   |  +--| (65)
|        |  |                                   |     |   +--GCA.000961765.1.Bacteria.Firmicutes.B_LADT01000026.1_76
|        |  |                                   |     +---| (99)
|        |  |                                   |         +------GCF.001618145.1.Bacteria.Firmicutes_NZ_LQNF01000013.1_13
|        |  |                                +--| (66)
|        |  |                                |  |     +--------------------GCF.001611275.1.Bacteria.Desulfobacterota_NZ_CP015080.1_3317
|        |  |                                |  |  +--| (91)
|        |  |                                |  |  |  |     +------------GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000652.1_3
|        |  |                                |  |  |  |  +--| (37)
|        |  |                                |  |  |  |  |  +--------GCF.002257705.1.Bacteria.Firmicutes.C_NZ_LSLK01000059.1_465
|        |  |                                |  |  |  +--| (83)
|        |  |                                |  |  |     +-------GCF.900142995.1.Bacteria.Firmicutes.A_NZ_FRCR01000013.1_26
|        |  |                                |  +--| (68)
|        |  |                                |     +------------------GCF.000092905.1.Bacteria.Firmicutes_NC_014098.1_3104
|        |  |                             +--| (77)
|        |  |                             |  |     +-----------------GCA.003167475.1.Bacteria.Goldbacteria_PMTB01000098.1_40
|        |  |                             |  |  +--| (83)
|        |  |                             |  |  |  +--------------------GCA.002428295.1.Bacteria.Caldisericota_DIVS01000031.1_4
|        |  |                             |  +--| (43)
|        |  |                             |     |                      +--GCA.002347095.1.Bacteria.Desulfobacterota_DDWZ01000028.1_161
|        |  |                             |     +----------------------| (100)
|        |  |                             |                            +--GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000006.1_131
|        |  |                         +---| (89)
|        |  |                         |   +--------------------GCA.002436065.1.Bacteria.Chloroflexota_DIXP01000089.1_48
|        |  |           +-------------| (100)
|        |  |           |             +----------------GCA.002347925.1.Bacteria.Chloroflexota_DDYL01000180.1_30
|        |  |        +--| (94)
|        |  |        |  +-------GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000002.1_320
|        |  |     +--| (77)
|        |  |     |  +-------GCA.002709155.1.Bacteria.Proteobacteria_PAQA01000027.1_22
|        |  |  +--| (50)
|        |  |  |  +----GCF.900102465.1.Bacteria.Proteobacteria_NZ_FNBW01000001.1_148
|        |  +--| (45)
|        |     +------GCA.006969625.1.Bacteria.Proteobacteria_CP030885.1_2282
|     +--| (53)
|     |  |           +--GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000004.1_21
|     |  |        +--| (100)
|     |  |        |  +--GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_5628
|     |  |     +--| (100)
|     |  |     |  |  +------GCF.003838225.1.Bacteria.Cyanobacteria_WP_124146795.1
|     |  |     |  +--| (96)
|     |  |     |     +--Nostoc.sp.PCC7120_WP_010996383.1
|     |  |  +--| (52)
|     |  |  |  +------GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000008.1_27
|     |  +--| (42)
|     |     +----GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000008.1_11
|  +--| (41)
|  |  +-----GCA.002238885.1.Bacteria.Proteobacteria_MPNF01000136.1_3
+--| (39)
|  +--------GCA.007244385.1.Bacteria.Desulfobacterota_SCVX01000030.1_133
|
|           +----GCF.900172325.1.Bacteria.Proteobacteria_NZ_FWFR01000004.1_215
|        +--| (61)
|        |  +---GCF.000264455.2.Bacteria.Proteobacteria_NC_017956.1_2119
|     +--| (35)
|     |  +------GCA.002796975.1.Bacteria.Proteobacteria_PEKV01000013.1_14
|  +--| (71)
|  |  +-----GCF.003173035.1.Bacteria.Proteobacteria_NZ_QGLE01000007.1_165
+--| (10)
   |  +------GCF.003052605.1.Bacteria.Proteobacteria_NZ_QASO01000107.1_15
   +--| (14)
      +---GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000007.1_239

Tree in newick format:

(GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000002.1_256:0.4707269607,((((((GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000023.1_25:0.6174395142,GCF.002798435.1.Bacteria.Proteobacteria_WP_109795544.1:0.4290094890)58:0.0495787042,GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000004.1_214:0.3771596137)57:0.1260206554,((((((((((GCA.002307275.1.Bacteria.Firmicutes.A_DBTX01000081.1_40:1.0534650872,GCF.900142265.1.Bacteria.Firmicutes.A_NZ_FRAH01000025.1_43:0.4245170401)100:0.5189020909,(GCA.003023725.1.Bacteria.Firmicutes.E_PXYT01000025.1_19:1.1132903476,(GCA.000961765.1.Bacteria.Firmicutes.B_LADT01000026.1_76:0.3088438470,GCF.001618145.1.Bacteria.Firmicutes_NZ_LQNF01000013.1_13:0.5721078359)99:0.3871578126)65:0.1806397410)72:0.2141736317,((GCF.001611275.1.Bacteria.Desulfobacterota_NZ_CP015080.1_3317:1.6829034862,((GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000652.1_3:1.0189107237,GCF.002257705.1.Bacteria.Firmicutes.C_NZ_LSLK01000059.1_465:0.7486676113)37:0.2353482539,GCF.900142995.1.Bacteria.Firmicutes.A_NZ_FRCR01000013.1_26:0.6803695102)83:0.1152022562)91:0.2944677193,GCF.000092905.1.Bacteria.Firmicutes_NC_014098.1_3104:1.5299899103)68:0.1093968588)66:0.1719001194,((GCA.003167475.1.Bacteria.Goldbacteria_PMTB01000098.1_40:1.4080810847,GCA.002428295.1.Bacteria.Caldisericota_DIVS01000031.1_4:1.6699362174)83:0.1666951478,(GCA.002347095.1.Bacteria.Desulfobacterota_DDWZ01000028.1_161:0.2968743085,GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000006.1_131:0.0617914638)100:1.7950038470)43:0.1005444522)77:0.2748928141,GCA.002436065.1.Bacteria.Chloroflexota_DIXP01000089.1_48:1.6303665834)89:0.3221719323,GCA.002347925.1.Bacteria.Chloroflexota_DDYL01000180.1_30:1.3892630791)100:1.1052918600,GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000002.1_320:0.6259669469)94:0.1320888359,GCA.002709155.1.Bacteria.Proteobacteria_PAQA01000027.1_22:0.6650919077)77:0.1740320835,GCF.900102465.1.Bacteria.Proteobacteria_NZ_FNBW01000001.1_148:0.4294283264)50:0.0783685637,GCA.006969625.1.Bacteria.Proteobacteria_CP030885.1_2282:0.5918378218)45:0.0510256592)46:0.0686244659,((((GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000004.1_21:0.2487598217,GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_5628:0.1671307449)100:0.1992785848,(GCF.003838225.1.Bacteria.Cyanobacteria_WP_124146795.1:0.5635660897,Nostoc.sp.PCC7120_WP_010996383.1:0.1951699580)96:0.1254317987)100:0.2736329476,GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000008.1_27:0.5917941134)52:0.0685366671,GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000008.1_11:0.4240334441)42:0.0845391145)53:0.0827633242,GCA.002238885.1.Bacteria.Proteobacteria_MPNF01000136.1_3:0.4870103680)41:0.0266102920,GCA.007244385.1.Bacteria.Desulfobacterota_SCVX01000030.1_133:0.7108739896)39:0.0799966309,((((GCF.900172325.1.Bacteria.Proteobacteria_NZ_FWFR01000004.1_215:0.4251124392,GCF.000264455.2.Bacteria.Proteobacteria_NC_017956.1_2119:0.3601993795)61:0.0733768873,GCA.002796975.1.Bacteria.Proteobacteria_PEKV01000013.1_14:0.5521276920)35:0.0494749067,GCF.003173035.1.Bacteria.Proteobacteria_NZ_QGLE01000007.1_165:0.4929779202)71:0.1420988804,(GCF.003052605.1.Bacteria.Proteobacteria_NZ_QASO01000107.1_15:0.5644012135,GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000007.1_239:0.3798054621)14:0.0513055257)10:0.0243625295);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10341.088745
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000002.1_256
|
|                    +------GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000023.1_25
|                 +--| (58)
|                 |  +----GCF.002798435.1.Bacteria.Proteobacteria_WP_109795544.1
|              +--| (57)
|              |  +---GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000004.1_214
|           +--| (46)
|           |  |                                           +------------GCA.002307275.1.Bacteria.Firmicutes.A_DBTX01000081.1_40
|           |  |                                     +-----| (100)
|           |  |                                     |     +----GCF.900142265.1.Bacteria.Firmicutes.A_NZ_FRAH01000025.1_43
|           |  |                                  +--| (72)
|           |  |                                  |  |  +-------------GCA.003023725.1.Bacteria.Firmicutes.E_PXYT01000025.1_19
|           |  |                                  |  +--| (65)
|           |  |                                  |     |    +--GCA.000961765.1.Bacteria.Firmicutes.B_LADT01000026.1_76
|           |  |                                  |     +----| (99)
|           |  |                                  |          +------GCF.001618145.1.Bacteria.Firmicutes_NZ_LQNF01000013.1_13
|           |  |                               +--| (66)
|           |  |                               |  |     +--------------------GCF.001611275.1.Bacteria.Desulfobacterota_NZ_CP015080.1_3317
|           |  |                               |  |  +--| (91)
|           |  |                               |  |  |  |  +-----------GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000652.1_3
|           |  |                               |  |  |  +--| (83)
|           |  |                               |  |  |     |  +----------GCF.002257705.1.Bacteria.Firmicutes.C_NZ_LSLK01000059.1_465
|           |  |                               |  |  |     +--| (61)
|           |  |                               |  |  |        +--------GCF.900142995.1.Bacteria.Firmicutes.A_NZ_FRCR01000013.1_26
|           |  |                               |  +--| (68)
|           |  |                               |     +-----------------GCF.000092905.1.Bacteria.Firmicutes_NC_014098.1_3104
|           |  |                            +--| (77)
|           |  |                            |  |     +-----------------GCA.003167475.1.Bacteria.Goldbacteria_PMTB01000098.1_40
|           |  |                            |  |  +--| (83)
|           |  |                            |  |  |  +--------------------GCA.002428295.1.Bacteria.Caldisericota_DIVS01000031.1_4
|           |  |                            |  +--| (43)
|           |  |                            |     |                     +--GCA.002347095.1.Bacteria.Desulfobacterota_DDWZ01000028.1_161
|           |  |                            |     +---------------------| (100)
|           |  |                            |                           +--GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000006.1_131
|           |  |                        +---| (89)
|           |  |                        |   +---------------------GCA.002436065.1.Bacteria.Chloroflexota_DIXP01000089.1_48
|           |  |           +------------| (100)
|           |  |           |            +-----------------GCA.002347925.1.Bacteria.Chloroflexota_DDYL01000180.1_30
|           |  |        +--| (94)
|           |  |        |  +-------GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000002.1_320
|           |  |     +--| (77)
|           |  |     |  +-------GCA.002709155.1.Bacteria.Proteobacteria_PAQA01000027.1_22
|           |  |  +--| (50)
|           |  |  |  +----GCF.900102465.1.Bacteria.Proteobacteria_NZ_FNBW01000001.1_148
|           |  +--| (45)
|           |     +------GCA.006969625.1.Bacteria.Proteobacteria_CP030885.1_2282
|        +--| (53)
|        |  |           +--GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000004.1_21
|        |  |        +--| (100)
|        |  |        |  +--GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_5628
|        |  |     +--| (100)
|        |  |     |  |  +------GCF.003838225.1.Bacteria.Cyanobacteria_WP_124146795.1
|        |  |     |  +--| (96)
|        |  |     |     +--Nostoc.sp.PCC7120_WP_010996383.1
|        |  |  +--| (52)
|        |  |  |  +------GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000008.1_27
|        |  +--| (42)
|        |     +----GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000008.1_11
|     +--| (41)
|     |  +-----GCA.002238885.1.Bacteria.Proteobacteria_MPNF01000136.1_3
|  +--| (39)
|  |  +--------GCA.007244385.1.Bacteria.Desulfobacterota_SCVX01000030.1_133
+--| (36)
|  +----GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000007.1_239
|
|           +----GCF.900172325.1.Bacteria.Proteobacteria_NZ_FWFR01000004.1_215
|        +--| (61)
|        |  +---GCF.000264455.2.Bacteria.Proteobacteria_NC_017956.1_2119
|     +--| (35)
|     |  +------GCA.002796975.1.Bacteria.Proteobacteria_PEKV01000013.1_14
|  +--| (71)
|  |  +-----GCF.003173035.1.Bacteria.Proteobacteria_NZ_QGLE01000007.1_165
+--| (31)
   +------GCF.003052605.1.Bacteria.Proteobacteria_NZ_QASO01000107.1_15


Consensus tree in newick format: 

(GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000002.1_256:0.4708278041,(((((((GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000023.1_25:0.6204106704,GCF.002798435.1.Bacteria.Proteobacteria_WP_109795544.1:0.4326428488)58:0.0475997603,GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000004.1_214:0.3812950753)57:0.1271448064,((((((((((GCA.002307275.1.Bacteria.Firmicutes.A_DBTX01000081.1_40:1.0476545724,GCF.900142265.1.Bacteria.Firmicutes.A_NZ_FRAH01000025.1_43:0.4420018719)100:0.5176890208,(GCA.003023725.1.Bacteria.Firmicutes.E_PXYT01000025.1_19:1.1226445065,(GCA.000961765.1.Bacteria.Firmicutes.B_LADT01000026.1_76:0.3070396530,GCF.001618145.1.Bacteria.Firmicutes_NZ_LQNF01000013.1_13:0.5835476350)99:0.4037366978)65:0.1696087039)72:0.2673521045,((GCF.001611275.1.Bacteria.Desulfobacterota_NZ_CP015080.1_3317:1.6986948651,(GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000652.1_3:1.0002153495,(GCF.002257705.1.Bacteria.Firmicutes.C_NZ_LSLK01000059.1_465:0.8611891089,GCF.900142995.1.Bacteria.Firmicutes.A_NZ_FRCR01000013.1_26:0.7149186994)61:0.2013892072)83:0.0780891312)91:0.2490897772,GCF.000092905.1.Bacteria.Firmicutes_NC_014098.1_3104:1.4627058512)68:0.1267333706)66:0.1808391677,((GCA.003167475.1.Bacteria.Goldbacteria_PMTB01000098.1_40:1.4442899546,GCA.002428295.1.Bacteria.Caldisericota_DIVS01000031.1_4:1.7066332019)83:0.1629667476,(GCA.002347095.1.Bacteria.Desulfobacterota_DDWZ01000028.1_161:0.2884318851,GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000006.1_131:0.0717627966)100:1.7916269046)43:0.0807649743)77:0.2795049142,GCA.002436065.1.Bacteria.Chloroflexota_DIXP01000089.1_48:1.7342602026)89:0.3135811748,GCA.002347925.1.Bacteria.Chloroflexota_DDYL01000180.1_30:1.4675172015)100:1.0643756691,GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000002.1_320:0.6379395811)94:0.1290994524,GCA.002709155.1.Bacteria.Proteobacteria_PAQA01000027.1_22:0.6663848041)77:0.1735463814,GCF.900102465.1.Bacteria.Proteobacteria_NZ_FNBW01000001.1_148:0.4323253497)50:0.0791335901,GCA.006969625.1.Bacteria.Proteobacteria_CP030885.1_2282:0.6005113663)45:0.0549111699)46:0.0687994273,((((GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000004.1_21:0.2516476568,GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_5628:0.1667324645)100:0.2018728639,(GCF.003838225.1.Bacteria.Cyanobacteria_WP_124146795.1:0.5683407223,Nostoc.sp.PCC7120_WP_010996383.1:0.1954669905)96:0.1270981262)100:0.2693793999,GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000008.1_27:0.6008944745)52:0.0680906868,GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000008.1_11:0.4294722939)42:0.0829797266)53:0.0865949079,GCA.002238885.1.Bacteria.Proteobacteria_MPNF01000136.1_3:0.4914055791)41:0.0280689755,GCA.007244385.1.Bacteria.Desulfobacterota_SCVX01000030.1_133:0.7223703316)39:0.0828822254,GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000007.1_239:0.4080218390)36:0.0580234520,((((GCF.900172325.1.Bacteria.Proteobacteria_NZ_FWFR01000004.1_215:0.4263092564,GCF.000264455.2.Bacteria.Proteobacteria_NC_017956.1_2119:0.3621644545)61:0.0732604749,GCA.002796975.1.Bacteria.Proteobacteria_PEKV01000013.1_14:0.5684707902)35:0.0411592359,GCF.003173035.1.Bacteria.Proteobacteria_NZ_QGLE01000007.1_165:0.4957980393)71:0.1275312849,GCF.003052605.1.Bacteria.Proteobacteria_NZ_QASO01000107.1_15:0.5674686911)31:0.0145544887);

TIME STAMP
----------

Date and time: Fri Apr  7 22:25:23 2023
Total CPU time used: 561.07338 seconds (0h:9m:21s)
Total wall-clock time used: 60.91124653 seconds (0h:1m:0s)

