IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG3155.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 542846

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 76 sequences with 227 amino-acid sites
Number of constant sites: 9 (= 3.96476% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9 (= 3.96476% of all sites)
Number of parsimony informative sites: 208
Number of distinct site patterns: 225

ModelFinder
-----------

Best-fit model according to BIC: C60

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
C60              -24969.078   50238.156 +        1   50834.208 +        1   50751.898 +        1
C50              -25018.615   50337.230 - 3.06e-22   50933.283 - 3.06e-22   50850.973 - 3.06e-22
C40              -25088.210   50476.420 - 1.83e-52   51072.473 - 1.83e-52   50990.163 - 1.83e-52
LG+C60           -25106.834   50513.669 - 1.49e-60   51109.721 - 1.49e-60   51027.411 - 1.49e-60
LG+C50           -25146.615   50593.230 - 7.88e-78   51189.283 - 7.88e-78   51106.973 - 7.88e-78
C30              -25164.621   50629.243 - 1.19e-85   51225.296 - 1.19e-85   51142.985 - 1.19e-85
LG+C40           -25165.252   50630.504 - 6.35e-86   51226.557 - 6.35e-86   51144.247 - 6.35e-86
LG+C30           -25223.705   50747.409 - 2.61e-111   51343.462 - 2.61e-111   51261.152 - 2.61e-111
C20              -25298.756   50897.511 - 6.65e-144   51493.564 - 6.65e-144   51411.254 - 6.65e-144
LG+C20           -25337.502   50975.005 - 9.89e-161   51571.058 - 9.89e-161   51488.748 - 9.89e-161
C10              -25581.783   51463.565 - 8.05e-267   52059.618 - 8.05e-267   51977.308 - 8.05e-267
LG+C10           -25586.667   51473.334 - 6.09e-269   52069.387 - 6.09e-269   51987.077 - 6.09e-269
LG4M             -25815.721   51931.442 -        0   52527.495 -        0   52445.184 -        0
LG4X             -25811.959   51933.919 -        0   52615.046 -        0   52464.786 -        0
EX_EHO           -26153.357   52614.714 -        0   53277.770 -        0   53142.157 -        0
Q.pfam+R6        -26153.707   52625.413 -        0   53384.816 -        0   53169.980 -        0
Q.pfam+R7        -26151.067   52624.134 -        0   53426.657 -        0   53175.551 -        0
Q.pfam+R5        -26162.262   52638.524 -        0   53357.539 -        0   53176.241 -        0
Q.pfam+I+G4      -26179.397   52660.793 -        0   53272.846 -        0   53177.961 -        0
LG+R7            -26163.070   52648.140 -        0   53450.663 -        0   53199.556 -        0
LG+R6            -26168.660   52655.320 -        0   53414.723 -        0   53199.887 -        0
LG+R5            -26176.723   52667.446 -        0   53386.460 -        0   53205.163 -        0
LG+I+G4          -26193.915   52689.830 -        0   53301.883 -        0   53206.997 -        0
LG+R8            -26162.654   52651.307 -        0   53499.942 -        0   53209.574 -        0
Q.pfam+R4        -26185.903   52681.807 -        0   53362.933 -        0   53212.674 -        0
Q.pfam+G4        -26202.443   52704.885 -        0   53300.938 -        0   53218.628 -        0
LG+R4            -26200.585   52711.169 -        0   53392.296 -        0   53242.036 -        0
LG+G4            -26216.879   52733.758 -        0   53329.810 -        0   53247.500 -        0
EX3              -26259.395   52820.790 -        0   53432.843 -        0   53337.957 -        0
Q.pfam+R3        -26265.570   52837.139 -        0   53482.673 -        0   53361.156 -        0
WAG+R6           -26260.705   52839.411 -        0   53598.814 -        0   53383.978 -        0
WAG+R5           -26269.545   52853.089 -        0   53572.104 -        0   53390.806 -        0
WAG+R7           -26258.918   52839.836 -        0   53642.359 -        0   53391.252 -        0
LG+R3            -26288.694   52883.389 -        0   53528.923 -        0   53407.406 -        0
WAG+I+G4         -26302.373   52906.747 -        0   53518.800 -        0   53423.914 -        0
WAG+R4           -26293.227   52896.454 -        0   53577.581 -        0   53427.322 -        0
WAG+G4           -26329.434   52958.868 -        0   53554.920 -        0   53472.610 -        0
Q.yeast+R6       -26314.822   52947.643 -        0   53707.046 -        0   53492.210 -        0
Q.yeast+R7       -26311.051   52944.102 -        0   53746.625 -        0   53495.519 -        0
Q.yeast+R5       -26325.453   52964.905 -        0   53683.920 -        0   53502.622 -        0
Q.yeast+I+G4     -26341.867   52985.735 -        0   53597.788 -        0   53502.902 -        0
WAG+R3           -26347.141   53000.282 -        0   53645.816 -        0   53524.299 -        0
VT+R6            -26343.099   53004.198 -        0   53763.601 -        0   53548.765 -        0
Q.yeast+G4       -26368.104   53036.207 -        0   53632.260 -        0   53549.950 -        0
VT+R5            -26350.244   53014.487 -        0   53733.502 -        0   53552.205 -        0
Q.yeast+R4       -26357.220   53024.439 -        0   53705.566 -        0   53555.306 -        0
VT+R7            -26341.774   53005.547 -        0   53808.070 -        0   53556.964 -        0
VT+I+G4          -26374.869   53051.737 -        0   53663.791 -        0   53568.905 -        0
VT+R4            -26373.111   53056.222 -        0   53737.349 -        0   53587.089 -        0
LG+F+R7          -26312.637   52985.274 -        0   54401.795 -        0   53601.765 -        0
LG+F+R6          -26318.789   52993.578 -        0   54321.161 -        0   53603.219 -        0
LG+F+I+G4        -26342.980   53025.961 -        0   54064.175 -        0   53608.202 -        0
LG+F+R5          -26327.485   53006.969 -        0   54253.049 -        0   53609.761 -        0
LG+F+R8          -26313.188   52990.377 -        0   54504.286 -        0   53613.718 -        0
VT+G4            -26400.684   53101.368 -        0   53697.420 -        0   53615.110 -        0
Q.insect+R7      -26372.218   53066.435 -        0   53868.958 -        0   53617.852 -        0
Q.insect+R6      -26377.851   53073.701 -        0   53833.104 -        0   53618.268 -        0
Q.insect+I+G4    -26404.426   53110.852 -        0   53722.906 -        0   53628.020 -        0
Q.insect+R8      -26372.199   53070.398 -        0   53919.033 -        0   53628.665 -        0
Q.insect+R5      -26391.572   53097.144 -        0   53816.159 -        0   53634.861 -        0
Blosum62+R6      -26387.802   53093.603 -        0   53853.006 -        0   53638.170 -        0
Q.pfam+F+R6      -26337.321   53030.643 -        0   54358.226 -        0   53640.284 -        0
LG+F+R4          -26348.911   53045.823 -        0   54216.977 -        0   53641.764 -        0
Q.pfam+F+R7      -26332.964   53025.929 -        0   54442.450 -        0   53642.420 -        0
Blosum62+R5      -26395.827   53105.654 -        0   53824.668 -        0   53643.371 -        0
LG+F+G4          -26364.006   53066.012 -        0   54074.082 -        0   53644.828 -        0
Q.pfam+F+I+G4    -26361.477   53062.954 -        0   54101.168 -        0   53645.195 -        0
Q.pfam+F+R5      -26345.419   53042.838 -        0   54288.918 -        0   53645.630 -        0
Blosum62+R7      -26386.526   53095.053 -        0   53897.576 -        0   53646.470 -        0
Blosum62+I+G4    -26419.905   53141.810 -        0   53753.863 -        0   53658.977 -        0
Q.insect+G4      -26430.111   53160.222 -        0   53756.274 -        0   53673.964 -        0
Q.pfam+F+R4      -26365.583   53079.165 -        0   54250.319 -        0   53675.107 -        0
Q.insect+R4      -26418.337   53146.674 -        0   53827.801 -        0   53677.541 -        0
Q.pfam+F+G4      -26381.630   53101.259 -        0   54109.330 -        0   53680.076 -        0
Blosum62+R4      -26420.412   53150.825 -        0   53831.951 -        0   53681.692 -        0
VT+R3            -26429.370   53164.739 -        0   53810.273 -        0   53688.757 -        0
WAG+F+R6         -26364.386   53084.773 -        0   54412.356 -        0   53694.414 -        0
WAG+F+R7         -26361.590   53083.179 -        0   54499.701 -        0   53699.670 -        0
Blosum62+G4      -26444.205   53188.409 -        0   53784.462 -        0   53702.152 -        0
WAG+F+R5         -26374.850   53101.699 -        0   54347.779 -        0   53704.490 -        0
Q.yeast+R3       -26443.511   53193.022 -        0   53838.556 -        0   53717.039 -        0
WAG+F+I+G4       -26400.922   53141.843 -        0   54180.058 -        0   53724.085 -        0
WAG+F+R4         -26396.707   53141.414 -        0   54312.568 -        0   53737.356 -        0
PMB+R5           -26447.090   53208.179 -        0   53927.194 -        0   53745.896 -        0
PMB+R6           -26441.795   53201.590 -        0   53960.993 -        0   53746.157 -        0
UL2              -26468.002   53236.003 -        0   53832.056 -        0   53749.746 -        0
rtREV+R6         -26444.670   53207.340 -        0   53966.743 -        0   53751.907 -        0
PMB+I+G4         -26468.297   53238.594 -        0   53850.648 -        0   53755.762 -        0
rtREV+R7         -26443.220   53208.439 -        0   54010.962 -        0   53759.856 -        0
rtREV+F+R7       -26393.862   53147.724 -        0   54564.246 -        0   53764.215 -        0
rtREV+F+R6       -26399.597   53155.194 -        0   54482.777 -        0   53764.835 -        0
WAG+F+G4         -26426.584   53191.167 -        0   54199.237 -        0   53769.984 -        0
rtREV+R5         -26459.164   53232.329 -        0   53951.343 -        0   53770.046 -        0
rtREV+F+R5       -26408.138   53168.276 -        0   54414.356 -        0   53771.067 -        0
rtREV+F+R8       -26394.424   53152.847 -        0   54666.756 -        0   53776.188 -        0
PMB+R4           -26468.139   53246.279 -        0   53927.406 -        0   53777.146 -        0
Blosum62+R3      -26473.880   53253.760 -        0   53899.295 -        0   53777.778 -        0
rtREV+F+I+G4     -26428.012   53196.023 -        0   54234.238 -        0   53778.265 -        0
EX2              -26488.223   53276.447 -        0   53872.499 -        0   53790.189 -        0
rtREV+I+G4       -26486.568   53275.137 -        0   53887.190 -        0   53792.304 -        0
Q.pfam+R2        -26487.370   53276.739 -        0   53888.792 -        0   53793.906 -        0
PMB+G4           -26491.535   53283.070 -        0   53879.122 -        0   53796.812 -        0
LG+R2            -26495.383   53292.767 -        0   53904.820 -        0   53809.934 -        0
rtREV+F+R4       -26434.660   53217.320 -        0   54388.474 -        0   53813.262 -        0
rtREV+F+G4       -26449.770   53237.540 -        0   54245.610 -        0   53816.356 -        0
LG+F+R3          -26443.236   53230.472 -        0   54332.546 -        0   53819.563 -        0
Blosum62+F+R6    -26426.996   53209.992 -        0   54537.576 -        0   53819.634 -        0
Blosum62+F+R5    -26434.646   53221.293 -        0   54467.373 -        0   53824.084 -        0
rtREV+R4         -26492.565   53295.131 -        0   53976.258 -        0   53825.998 -        0
Blosum62+F+R7    -26425.084   53210.168 -        0   54626.689 -        0   53826.659 -        0
rtREV+G4         -26508.966   53317.932 -        0   53913.985 -        0   53831.675 -        0
Blosum62+F+I+G4  -26457.018   53254.035 -        0   54292.250 -        0   53836.277 -        0
WAG+F+R3         -26453.941   53251.882 -        0   54353.956 -        0   53840.974 -        0
Q.pfam+F+R3      -26456.135   53256.270 -        0   54358.344 -        0   53845.362 -        0
VT+F+R5          -26450.060   53252.120 -        0   54498.200 -        0   53854.911 -        0
VT+F+R6          -26444.942   53245.885 -        0   54573.468 -        0   53855.526 -        0
Blosum62+F+R4    -26458.114   53264.228 -        0   54435.382 -        0   53860.169 -        0
VT+F+I+G4        -26472.932   53285.865 -        0   54324.079 -        0   53868.106 -        0
WAG+R2           -26525.642   53353.283 -        0   53965.337 -        0   53870.451 -        0
PMB+R3           -26521.350   53348.700 -        0   53994.234 -        0   53872.717 -        0
Q.insect+R3      -26522.264   53350.528 -        0   53996.062 -        0   53874.545 -        0
Blosum62+F+G4    -26480.665   53299.330 -        0   54307.400 -        0   53878.147 -        0
PMB+F+R5         -26463.870   53279.740 -        0   54525.820 -        0   53882.532 -        0
PMB+F+R6         -26458.988   53273.977 -        0   54601.560 -        0   53883.618 -        0
PMB+F+I+G4       -26483.951   53307.902 -        0   54346.116 -        0   53890.144 -        0
VT+F+R4          -26473.571   53295.143 -        0   54466.297 -        0   53891.084 -        0
PMB+F+R4         -26482.834   53313.668 -        0   54484.822 -        0   53909.610 -        0
VT+F+G4          -26498.326   53334.653 -        0   54342.723 -        0   53913.469 -        0
PMB+F+G4         -26505.557   53349.113 -        0   54357.184 -        0   53927.930 -        0
Q.yeast+F+R6     -26481.549   53319.097 -        0   54646.681 -        0   53928.738 -        0
cpREV+R6         -26533.448   53384.895 -        0   54144.298 -        0   53929.462 -        0
cpREV+F+R7       -26476.684   53313.367 -        0   54729.889 -        0   53929.858 -        0
Q.yeast+F+R7     -26477.208   53314.415 -        0   54730.937 -        0   53930.906 -        0
cpREV+R7         -26529.043   53380.087 -        0   54182.610 -        0   53931.503 -        0
cpREV+F+R6       -26483.245   53322.491 -        0   54650.074 -        0   53932.132 -        0
cpREV+R5         -26541.517   53397.035 -        0   54116.049 -        0   53934.752 -        0
cpREV+F+R5       -26492.457   53336.915 -        0   54582.995 -        0   53939.706 -        0
rtREV+R3         -26556.202   53418.404 -        0   54063.938 -        0   53942.421 -        0
cpREV+F+R8       -26477.761   53319.522 -        0   54833.431 -        0   53942.863 -        0
Q.yeast+F+I+G4   -26510.631   53361.263 -        0   54399.477 -        0   53943.504 -        0
rtREV+F+R3       -26507.200   53358.400 -        0   54460.474 -        0   53947.491 -        0
Q.yeast+F+R5     -26497.176   53346.351 -        0   54592.431 -        0   53949.142 -        0
Blosum62+F+R3    -26517.359   53378.719 -        0   54480.793 -        0   53967.810 -        0
cpREV+F+I+G4     -26526.146   53392.292 -        0   54430.506 -        0   53974.534 -        0
cpREV+F+R4       -26515.915   53379.829 -        0   54550.983 -        0   53975.771 -        0
cpREV+I+G4       -26578.995   53459.991 -        0   54072.044 -        0   53977.158 -        0
cpREV+R4         -26569.191   53448.382 -        0   54129.509 -        0   53979.250 -        0
Q.yeast+F+R4     -26522.124   53392.248 -        0   54563.402 -        0   53988.189 -        0
Q.yeast+F+G4     -26535.937   53409.874 -        0   54417.944 -        0   53988.690 -        0
VT+F+R3          -26529.234   53402.468 -        0   54504.542 -        0   53991.560 -        0
Dayhoff+R6       -26572.527   53463.055 -        0   54222.458 -        0   54007.622 -        0
cpREV+F+G4       -26545.714   53429.429 -        0   54437.499 -        0   54008.245 -        0
DCMut+R6         -26572.914   53463.828 -        0   54223.231 -        0   54008.395 -        0
cpREV+G4         -26601.212   53502.425 -        0   54098.478 -        0   54016.167 -        0
Dayhoff+R5       -26582.240   53478.481 -        0   54197.495 -        0   54016.198 -        0
DCMut+R5         -26582.569   53479.138 -        0   54198.153 -        0   54016.855 -        0
Dayhoff+R7       -26571.891   53465.782 -        0   54268.306 -        0   54017.199 -        0
DCMut+R7         -26572.276   53466.551 -        0   54269.075 -        0   54017.968 -        0
PMB+F+R3         -26544.325   53432.650 -        0   54534.724 -        0   54021.741 -        0
VT+R2            -26603.726   53509.453 -        0   54121.506 -        0   54026.620 -        0
Dayhoff+I+G4     -26621.459   53544.918 -        0   54156.972 -        0   54062.086 -        0
DCMut+I+G4       -26621.535   53545.071 -        0   54157.124 -        0   54062.238 -        0
JTTDCMut+R6      -26600.195   53518.389 -        0   54277.792 -        0   54062.956 -        0
JTT+R6           -26603.686   53525.371 -        0   54284.774 -        0   54069.939 -        0
JTTDCMut+R5      -26609.298   53532.595 -        0   54251.610 -        0   54070.312 -        0
JTTDCMut+R7      -26598.964   53519.927 -        0   54322.450 -        0   54071.344 -        0
JTT+R5           -26612.352   53538.703 -        0   54257.718 -        0   54076.421 -        0
JTT+R7           -26602.556   53527.111 -        0   54329.634 -        0   54078.528 -        0
JTTDCMut+I+G4    -26631.126   53564.252 -        0   54176.306 -        0   54081.420 -        0
DCMut+R4         -26621.683   53553.366 -        0   54234.493 -        0   54084.233 -        0
Dayhoff+R4       -26621.720   53553.440 -        0   54234.567 -        0   54084.308 -        0
JTT+I+G4         -26634.777   53571.553 -        0   54183.606 -        0   54088.721 -        0
Blosum62+R2      -26639.107   53580.214 -        0   54192.267 -        0   54097.381 -        0
cpREV+R3         -26635.609   53577.218 -        0   54222.753 -        0   54101.236 -        0
DCMut+G4         -26645.518   53591.035 -        0   54187.088 -        0   54104.778 -        0
Dayhoff+G4       -26645.547   53591.094 -        0   54187.147 -        0   54104.837 -        0
JTTDCMut+R4      -26635.250   53580.500 -        0   54261.627 -        0   54111.367 -        0
JTT+R4           -26639.192   53588.385 -        0   54269.512 -        0   54119.252 -        0
Q.insect+F+R7    -26572.380   53504.760 -        0   54921.282 -        0   54121.251 -        0
Q.insect+F+R6    -26577.944   53511.889 -        0   54839.472 -        0   54121.530 -        0
cpREV+F+R3       -26597.444   53538.888 -        0   54640.962 -        0   54127.979 -        0
Q.insect+F+I+G4  -26603.438   53546.877 -        0   54585.091 -        0   54129.118 -        0
JTTDCMut+G4      -26658.765   53617.530 -        0   54213.583 -        0   54131.272 -        0
Q.insect+F+R8    -26572.356   53508.712 -        0   55022.622 -        0   54132.053 -        0
Q.insect+F+R5    -26589.592   53531.185 -        0   54777.265 -        0   54133.976 -        0
JTT+G4           -26662.896   53625.793 -        0   54221.845 -        0   54139.535 -        0
Q.yeast+F+R3     -26616.820   53577.641 -        0   54679.715 -        0   54166.732 -        0
Q.plant+R6       -26656.024   53630.049 -        0   54389.452 -        0   54174.616 -        0
Q.insect+F+R4    -26615.616   53579.233 -        0   54750.387 -        0   54175.174 -        0
Q.insect+F+G4    -26629.220   53596.440 -        0   54604.510 -        0   54175.256 -        0
WAG+F+R2         -26627.998   53595.996 -        0   54634.211 -        0   54178.238 -        0
Q.plant+R7       -26652.937   53627.875 -        0   54430.398 -        0   54179.291 -        0
Q.plant+I+G4     -26680.367   53662.735 -        0   54274.788 -        0   54179.902 -        0
Q.plant+R5       -26666.298   53646.597 -        0   54365.611 -        0   54184.314 -        0
LG+F+R2          -26639.017   53618.033 -        0   54656.247 -        0   54200.275 -        0
PMB+R2           -26694.294   53690.588 -        0   54302.641 -        0   54207.756 -        0
Q.plant+G4       -26700.578   53701.156 -        0   54297.208 -        0   54214.898 -        0
Q.plant+R4       -26689.649   53689.297 -        0   54370.424 -        0   54220.164 -        0
DCMut+R3         -26695.450   53696.900 -        0   54342.434 -        0   54220.917 -        0
Dayhoff+R3       -26695.769   53697.538 -        0   54343.072 -        0   54221.555 -        0
Q.yeast+R2       -26710.687   53723.374 -        0   54335.427 -        0   54240.541 -        0
Q.pfam+F+R2      -26660.417   53660.834 -        0   54699.048 -        0   54243.076 -        0
JTTDCMut+R3      -26712.848   53731.697 -        0   54377.231 -        0   54255.714 -        0
JTT+R3           -26714.734   53735.467 -        0   54381.001 -        0   54259.485 -        0
Blosum62+F+R2    -26683.173   53706.346 -        0   54744.560 -        0   54288.588 -        0
VT+F+R2          -26706.731   53753.461 -        0   54791.676 -        0   54335.703 -        0
rtREV+R2         -26766.263   53834.526 -        0   54446.579 -        0   54351.693 -        0
rtREV+F+R2       -26715.742   53771.484 -        0   54809.699 -        0   54353.726 -        0
Q.insect+R2      -26770.682   53843.365 -        0   54455.418 -        0   54360.532 -        0
PMB+F+R2         -26719.471   53778.943 -        0   54817.157 -        0   54361.184 -        0
Q.insect+F+R3    -26733.655   53811.309 -        0   54913.383 -        0   54400.401 -        0
JTTDCMut+F+R6    -26738.653   53833.305 -        0   55160.889 -        0   54442.946 -        0
JTTDCMut+F+R7    -26735.739   53831.479 -        0   55248.000 -        0   54447.970 -        0
cpREV+R2         -26815.406   53932.812 -        0   54544.865 -        0   54449.979 -        0
JTTDCMut+F+R5    -26748.449   53848.898 -        0   55094.978 -        0   54451.689 -        0
JTT+F+R6         -26744.579   53845.159 -        0   55172.742 -        0   54454.800 -        0
JTT+F+R7         -26741.703   53843.406 -        0   55259.928 -        0   54459.897 -        0
JTTDCMut+F+I+G4  -26770.116   53880.233 -        0   54918.447 -        0   54462.474 -        0
JTT+F+R5         -26753.894   53859.788 -        0   55105.868 -        0   54462.579 -        0
Q.plant+R3       -26818.718   53943.437 -        0   54588.971 -        0   54467.454 -        0
cpREV+F+R2       -26773.213   53886.426 -        0   54924.640 -        0   54468.668 -        0
JTT+F+I+G4       -26776.360   53892.720 -        0   54930.935 -        0   54474.962 -        0
DCMut+F+R6       -26759.898   53875.796 -        0   55203.379 -        0   54485.437 -        0
Dayhoff+F+R6     -26760.421   53876.843 -        0   55204.426 -        0   54486.484 -        0
DCMut+F+R7       -26755.468   53870.935 -        0   55287.457 -        0   54487.426 -        0
Dayhoff+F+R7     -26756.083   53872.166 -        0   55288.688 -        0   54488.657 -        0
JTTDCMut+F+R4    -26774.316   53896.632 -        0   55067.786 -        0   54492.573 -        0
DCMut+F+R5       -26772.884   53897.767 -        0   55143.847 -        0   54500.558 -        0
Dayhoff+F+R5     -26773.537   53899.075 -        0   55145.155 -        0   54501.866 -        0
JTT+F+R4         -26780.466   53908.932 -        0   55080.086 -        0   54504.873 -        0
JTTDCMut+F+G4    -26795.281   53928.562 -        0   54936.632 -        0   54507.378 -        0
JTT+F+G4         -26802.171   53942.342 -        0   54950.412 -        0   54521.158 -        0
DCMut+F+I+G4     -26799.508   53939.016 -        0   54977.230 -        0   54521.257 -        0
Dayhoff+F+I+G4   -26800.266   53940.532 -        0   54978.746 -        0   54522.773 -        0
DCMut+F+R4       -26807.300   53962.600 -        0   55133.754 -        0   54558.541 -        0
Dayhoff+F+R4     -26808.053   53964.106 -        0   55135.260 -        0   54560.048 -        0
DCMut+F+G4       -26830.925   53999.849 -        0   55007.919 -        0   54578.666 -        0
Dayhoff+F+G4     -26831.652   54001.304 -        0   55009.374 -        0   54580.120 -        0
Q.plant+F+R6     -26822.071   54000.142 -        0   55327.726 -        0   54609.784 -        0
Q.plant+F+R7     -26817.388   53994.776 -        0   55411.298 -        0   54611.267 -        0
Q.plant+F+I+G4   -26847.324   54034.648 -        0   55072.862 -        0   54616.889 -        0
Q.yeast+F+R2     -26851.072   54042.144 -        0   55080.358 -        0   54624.385 -        0
Q.plant+F+R5     -26835.321   54022.643 -        0   55268.723 -        0   54625.434 -        0
Q.plant+F+G4     -26866.705   54071.409 -        0   55079.479 -        0   54650.226 -        0
JTTDCMut+F+R3    -26860.040   54064.080 -        0   55166.154 -        0   54653.171 -        0
JTTDCMut+R2      -26917.880   54137.760 -        0   54749.813 -        0   54654.927 -        0
Q.plant+F+R4     -26856.182   54060.364 -        0   55231.518 -        0   54656.306 -        0
JTT+F+R3         -26862.936   54069.872 -        0   55171.946 -        0   54658.963 -        0
DCMut+R2         -26923.147   54148.294 -        0   54760.347 -        0   54665.461 -        0
JTT+R2           -26923.531   54149.062 -        0   54761.116 -        0   54666.230 -        0
Dayhoff+R2       -26923.830   54149.659 -        0   54761.712 -        0   54666.827 -        0
DCMut+F+R3       -26885.263   54114.526 -        0   55216.601 -        0   54703.618 -        0
Dayhoff+F+R3     -26886.436   54116.873 -        0   55218.947 -        0   54705.964 -        0
Q.insect+F+R2    -26950.386   54240.773 -        0   55278.987 -        0   54823.014 -        0
mtInv+F+R7       -26953.929   54267.859 -        0   55684.381 -        0   54884.350 -        0
mtInv+F+R6       -26960.882   54277.765 -        0   55605.348 -        0   54887.406 -        0
Q.mammal+R6      -27013.494   54344.989 -        0   55104.392 -        0   54889.556 -        0
mtInv+F+R8       -26953.721   54271.443 -        0   55785.352 -        0   54894.783 -        0
Q.mammal+R7      -27011.924   54345.849 -        0   55148.372 -        0   54897.265 -        0
mtInv+F+I+G4     -26987.971   54315.941 -        0   55354.156 -        0   54898.183 -        0
mtInv+F+R5       -26977.238   54306.477 -        0   55552.557 -        0   54909.268 -        0
Q.mammal+I+G4    -27049.885   54401.771 -        0   55013.824 -        0   54918.938 -        0
Q.mammal+R5      -27033.677   54381.354 -        0   55100.368 -        0   54919.071 -        0
Q.plant+F+R3     -26995.424   54334.847 -        0   55436.922 -        0   54923.939 -        0
mtInv+F+G4       -27010.649   54359.298 -        0   55367.368 -        0   54938.115 -        0
mtInv+F+R4       -27001.392   54350.784 -        0   55521.938 -        0   54946.725 -        0
Q.mammal+R4      -27061.071   54432.143 -        0   55113.270 -        0   54963.010 -        0
Q.mammal+G4      -27074.698   54449.396 -        0   55045.448 -        0   54963.138 -        0
Q.plant+R2       -27075.060   54452.119 -        0   55064.173 -        0   54969.287 -        0
mtREV+F+R7       -26998.563   54357.127 -        0   55773.649 -        0   54973.618 -        0
mtREV+F+R8       -26998.065   54360.130 -        0   55874.039 -        0   54983.471 -        0
mtREV+F+R6       -27011.086   54378.172 -        0   55705.755 -        0   54987.813 -        0
mtREV+F+R5       -27017.037   54386.073 -        0   55632.153 -        0   54988.864 -        0
mtREV+F+I+G4     -27035.690   54411.381 -        0   55449.595 -        0   54993.622 -        0
mtREV+F+R4       -27031.331   54410.662 -        0   55581.816 -        0   55006.603 -        0
CF4              -27035.772   54417.544 -        0   55553.468 -        0   55010.060 -        0
mtZOA+F+R7       -27017.039   54394.078 -        0   55810.599 -        0   55010.569 -        0
mtREV+F+G4       -27048.680   54435.359 -        0   55443.429 -        0   55014.176 -        0
mtZOA+F+R8       -27016.466   54396.931 -        0   55910.840 -        0   55020.272 -        0
JTTDCMut+F+R2    -27056.133   54452.266 -        0   55490.480 -        0   55034.508 -        0
mtZOA+F+R6       -27036.011   54428.023 -        0   55755.606 -        0   55037.664 -        0
JTT+F+R2         -27063.209   54466.417 -        0   55504.632 -        0   55048.659 -        0
mtZOA+F+R5       -27048.774   54449.548 -        0   55695.628 -        0   55052.339 -        0
mtZOA+F+I+G4     -27071.129   54482.259 -        0   55520.473 -        0   55064.500 -        0
mtZOA+F+G4       -27086.127   54510.254 -        0   55518.324 -        0   55089.070 -        0
mtZOA+F+R4       -27082.797   54513.594 -        0   55684.748 -        0   55109.535 -        0
DCMut+F+R2       -27107.238   54554.476 -        0   55592.690 -        0   55136.717 -        0
Dayhoff+F+R2     -27108.513   54557.025 -        0   55595.239 -        0   55139.267 -        0
Q.mammal+R3      -27165.407   54636.814 -        0   55282.348 -        0   55160.832 -        0
mtInv+F+R3       -27131.625   54607.251 -        0   55709.325 -        0   55196.342 -        0
FLU+F+R6         -27145.056   54646.112 -        0   55973.696 -        0   55255.753 -        0
FLU+F+R7         -27140.071   54640.141 -        0   56056.663 -        0   55256.632 -        0
FLU+F+R5         -27166.602   54685.203 -        0   55931.283 -        0   55287.995 -        0
mtREV+F+R3       -27182.102   54708.205 -        0   55810.279 -        0   55297.296 -        0
Q.bird+R6        -27226.859   54771.719 -        0   55531.122 -        0   55316.286 -        0
Q.bird+R7        -27226.109   54774.217 -        0   55576.740 -        0   55325.634 -        0
EHO              -27255.447   54812.895 -        0   55424.948 -        0   55330.062 -        0
Q.bird+R5        -27249.750   54813.499 -        0   55532.514 -        0   55351.216 -        0
Q.mammal+F+R6    -27193.359   54742.718 -        0   56070.301 -        0   55352.359 -        0
Q.mammal+F+R7    -27190.168   54740.337 -        0   56156.858 -        0   55356.828 -        0
Q.bird+I+G4      -27268.988   54839.977 -        0   55452.030 -        0   55357.144 -        0
Q.plant+F+R2     -27219.734   54779.468 -        0   55817.682 -        0   55361.709 -        0
FLU+F+I+G4       -27221.040   54782.080 -        0   55820.295 -        0   55364.322 -        0
mtZOA+F+R3       -27218.634   54781.267 -        0   55883.341 -        0   55370.359 -        0
Q.mammal+F+R5    -27210.232   54772.463 -        0   56018.543 -        0   55375.254 -        0
FLU+F+R4         -27217.323   54782.646 -        0   55953.800 -        0   55378.588 -        0
mtMet+F+R7       -27202.164   54764.328 -        0   56180.850 -        0   55380.819 -        0
Q.mammal+F+I+G4  -27232.846   54805.692 -        0   55843.907 -        0   55387.934 -        0
mtMet+F+R8       -27200.572   54765.145 -        0   56279.054 -        0   55388.486 -        0
mtMet+F+R6       -27214.927   54785.853 -        0   56113.437 -        0   55395.494 -        0
Q.bird+G4        -27292.422   54884.844 -        0   55480.896 -        0   55398.586 -        0
Q.bird+R4        -27280.850   54871.701 -        0   55552.827 -        0   55402.568 -        0
FLU+F+G4         -27246.207   54830.414 -        0   55838.484 -        0   55409.231 -        0
mtMet+F+R5       -27230.981   54813.962 -        0   56060.042 -        0   55416.753 -        0
Q.mammal+F+R4    -27240.419   54828.837 -        0   55999.991 -        0   55424.778 -        0
Q.mammal+F+G4    -27256.912   54851.823 -        0   55859.893 -        0   55430.640 -        0
mtMet+F+I+G4     -27254.299   54848.598 -        0   55886.813 -        0   55430.840 -        0
mtART+F+R6       -27235.626   54827.251 -        0   56154.835 -        0   55436.892 -        0
mtART+F+R7       -27230.800   54821.600 -        0   56238.122 -        0   55438.091 -        0
FLU+R7           -27289.492   54900.985 -        0   55703.508 -        0   55452.402 -        0
FLU+R6           -27295.522   54909.045 -        0   55668.448 -        0   55453.612 -        0
mtART+F+R5       -27250.868   54853.737 -        0   56099.817 -        0   55456.528 -        0
FLU+R8           -27287.088   54900.175 -        0   55748.810 -        0   55458.442 -        0
mtMet+F+G4       -27272.627   54883.254 -        0   55891.324 -        0   55462.070 -        0
mtMet+F+R4       -27261.360   54870.721 -        0   56041.875 -        0   55466.662 -        0
UL3              -27331.402   54964.805 -        0   55576.858 -        0   55481.972 -        0
FLU+R5           -27334.579   54983.158 -        0   55702.172 -        0   55520.875 -        0
FLU+I+G4         -27357.478   55016.957 -        0   55629.010 -        0   55534.124 -        0
mtART+F+I+G4     -27306.634   54953.268 -        0   55991.483 -        0   55535.510 -        0
mtART+F+G4       -27320.222   54978.443 -        0   55986.513 -        0   55557.260 -        0
FLU+R4           -27361.393   55032.786 -        0   55713.913 -        0   55563.653 -        0
HIVb+F+R7        -27295.881   54951.763 -        0   56368.284 -        0   55568.254 -        0
HIVb+F+R6        -27302.847   54961.694 -        0   56289.278 -        0   55571.335 -        0
FLU+G4           -27381.609   55063.217 -        0   55659.270 -        0   55576.960 -        0
HIVb+R6          -27358.961   55035.922 -        0   55795.325 -        0   55580.489 -        0
mtART+F+R4       -27320.241   54988.483 -        0   56159.636 -        0   55584.424 -        0
HIVb+R5          -27368.944   55051.888 -        0   55770.902 -        0   55589.605 -        0
HIVb+R7          -27358.137   55038.275 -        0   55840.798 -        0   55589.691 -        0
HIVb+F+R5        -27317.766   54987.532 -        0   56233.612 -        0   55590.323 -        0
HIVb+F+R8        -27302.406   54968.811 -        0   56482.720 -        0   55592.152 -        0
WAG+I            -27390.988   55081.975 -        0   55678.028 -        0   55595.718 -        0
FLU+F+R3         -27335.175   55014.350 -        0   56116.425 -        0   55603.442 -        0
HIVb+F+I+G4      -27346.385   55032.770 -        0   56070.985 -        0   55615.012 -        0
Q.bird+R3        -27393.555   55093.109 -        0   55738.644 -        0   55617.127 -        0
HIVb+I+G4        -27399.863   55101.726 -        0   55713.779 -        0   55618.893 -        0
HIVb+R4          -27395.590   55101.180 -        0   55782.307 -        0   55632.047 -        0
mtREV+F+R2       -27355.177   55050.355 -        0   56088.569 -        0   55632.596 -        0
HIVb+F+R4        -27344.729   55037.459 -        0   56208.613 -        0   55633.400 -        0
HIVb+F+G4        -27366.429   55070.859 -        0   56078.929 -        0   55649.675 -        0
mtInv+F+R2       -27367.838   55075.677 -        0   56113.891 -        0   55657.918 -        0
Q.mammal+F+R3    -27365.100   55074.200 -        0   56176.274 -        0   55663.291 -        0
HIVb+G4          -27425.161   55150.322 -        0   55746.374 -        0   55664.064 -        0
Q.mammal+R2      -27439.044   55180.088 -        0   55792.141 -        0   55697.255 -        0
mtMet+F+R3       -27395.327   55134.654 -        0   56236.728 -        0   55723.745 -        0
Blosum62+I       -27455.578   55211.157 -        0   55807.209 -        0   55724.899 -        0
VT+I             -27465.694   55231.388 -        0   55827.441 -        0   55745.131 -        0
FLU+R3           -27463.204   55232.408 -        0   55877.943 -        0   55756.426 -        0
Q.bird+F+R6      -27424.273   55204.546 -        0   56532.129 -        0   55814.187 -        0
Q.bird+F+R7      -27421.612   55203.225 -        0   56619.747 -        0   55819.716 -        0
mtART+F+R3       -27443.848   55231.695 -        0   56333.769 -        0   55820.787 -        0
Q.bird+F+R5      -27441.063   55234.127 -        0   56480.207 -        0   55836.918 -        0
PMB+I            -27515.087   55330.173 -        0   55926.226 -        0   55843.916 -        0
Q.bird+F+I+G4    -27468.106   55276.212 -        0   56314.426 -        0   55858.453 -        0
HIVb+R3          -27514.364   55334.727 -        0   55980.262 -        0   55858.745 -        0
Q.pfam+I         -27525.916   55351.833 -        0   55947.885 -        0   55865.575 -        0
mtZOA+R7         -27501.676   55325.351 -        0   56127.874 -        0   55876.768 -        0
HIVb+F+R3        -27473.955   55291.911 -        0   56393.985 -        0   55881.002 -        0
mtZOA+R8         -27500.909   55327.818 -        0   56176.453 -        0   55886.085 -        0
LG+I             -27536.835   55373.670 -        0   55969.723 -        0   55887.413 -        0
mtZOA+R6         -27515.643   55349.285 -        0   56108.688 -        0   55893.852 -        0
Q.bird+F+R4      -27475.240   55298.480 -        0   56469.633 -        0   55894.421 -        0
Q.bird+F+G4      -27492.052   55322.103 -        0   56330.174 -        0   55900.920 -        0
mtZOA+R5         -27525.745   55365.490 -        0   56084.504 -        0   55903.207 -        0
mtZOA+F+R2       -27507.634   55355.267 -        0   56393.481 -        0   55937.509 -        0
mtZOA+I+G4       -27560.353   55422.705 -        0   56034.759 -        0   55939.873 -        0
mtZOA+G4         -27576.655   55453.310 -        0   56049.362 -        0   55967.052 -        0
mtZOA+R4         -27564.730   55439.460 -        0   56120.587 -        0   55970.327 -        0
WAG+F+I          -27532.144   55402.287 -        0   56410.357 -        0   55981.104 -        0
Blosum62+F+I     -27533.180   55404.360 -        0   56412.431 -        0   55983.177 -        0
FLU+F+R2         -27538.709   55417.418 -        0   56455.632 -        0   55999.659 -        0
WAG              -27605.592   55509.184 -        0   56089.703 -        0   56019.501 -        0
PMB+F+I          -27572.173   55482.347 -        0   56490.417 -        0   56061.163 -        0
mtVer+F+R7       -27558.842   55477.683 -        0   56894.205 -        0   56094.174 -        0
mtVer+F+R6       -27566.797   55489.593 -        0   56817.177 -        0   56099.235 -        0
mtVer+F+R8       -27558.463   55480.925 -        0   56994.834 -        0   56104.266 -        0
Q.mammal+F+R2    -27593.753   55527.506 -        0   56565.721 -        0   56109.748 -        0
Blosum62         -27657.768   55613.537 -        0   56194.056 -        0   56123.854 -        0
mtVer+F+R5       -27585.273   55522.546 -        0   56768.626 -        0   56125.337 -        0
VT+F+I           -27606.701   55551.402 -        0   56559.472 -        0   56130.219 -        0
Q.bird+F+R3      -27612.132   55568.265 -        0   56670.339 -        0   56157.356 -        0
mtZOA+R3         -27665.350   55636.700 -        0   56282.234 -        0   56160.717 -        0
VT               -27679.883   55657.766 -        0   56238.285 -        0   56168.083 -        0
mtVer+F+I+G4     -27624.826   55589.651 -        0   56627.866 -        0   56171.893 -        0
Q.bird+R2        -27681.876   55665.751 -        0   56277.805 -        0   56182.919 -        0
FLU+R2           -27685.301   55672.601 -        0   56284.654 -        0   56189.769 -        0
mtMet+F+R2       -27641.626   55623.251 -        0   56661.466 -        0   56205.493 -        0
mtVer+F+G4       -27646.786   55631.573 -        0   56639.643 -        0   56210.389 -        0
cpREV+I          -27700.988   55701.976 -        0   56298.029 -        0   56215.719 -        0
mtMAM+F+R7       -27624.998   55609.996 -        0   57026.518 -        0   56226.487 -        0
mtVer+F+R4       -27641.850   55631.699 -        0   56802.853 -        0   56227.641 -        0
mtMAM+F+R6       -27632.489   55620.978 -        0   56948.561 -        0   56230.619 -        0
mtMAM+F+R8       -27624.781   55613.561 -        0   57127.470 -        0   56236.902 -        0
PMB              -27719.285   55736.571 -        0   56317.090 -        0   56246.889 -        0
mtMAM+F+R5       -27648.319   55648.639 -        0   56894.719 -        0   56251.430 -        0
HIVb+R2          -27727.053   55756.106 -        0   56368.159 -        0   56273.273 -        0
Q.pfam           -27743.801   55785.602 -        0   56366.121 -        0   56295.920 -        0
HIVb+F+R2        -27689.821   55719.642 -        0   56757.856 -        0   56301.883 -        0
rtREV+I          -27745.468   55790.936 -        0   56386.988 -        0   56304.678 -        0
LG               -27752.501   55803.003 -        0   56383.522 -        0   56313.321 -        0
cpREV+F+I        -27707.516   55753.031 -        0   56761.101 -        0   56331.848 -        0
mtMAM+F+I+G4     -27720.187   55780.375 -        0   56818.589 -        0   56362.616 -        0
mtMAM+F+G4       -27727.606   55793.211 -        0   56801.282 -        0   56372.028 -        0
mtMAM+F+R4       -27715.534   55779.068 -        0   56950.222 -        0   56375.009 -        0
Blosum62+F       -27740.627   55817.254 -        0   56796.288 -        0   56392.645 -        0
WAG+F            -27752.207   55840.414 -        0   56819.448 -        0   56415.806 -        0
LG+F+I           -27756.740   55851.479 -        0   56859.549 -        0   56430.296 -        0
PMB+F            -27781.701   55899.401 -        0   56878.436 -        0   56474.793 -        0
mtVer+F+R3       -27774.876   55893.752 -        0   56995.826 -        0   56482.843 -        0
mtART+F+R2       -27787.500   55915.000 -        0   56953.214 -        0   56497.241 -        0
Q.pfam+F+I       -27794.716   55927.432 -        0   56935.502 -        0   56506.248 -        0
rtREV+F+I        -27803.347   55944.693 -        0   56952.764 -        0   56523.510 -        0
VT+F             -27822.943   55981.886 -        0   56960.921 -        0   56557.278 -        0
Q.yeast+I        -27876.321   56052.641 -        0   56648.694 -        0   56566.384 -        0
cpREV            -27888.527   56075.055 -        0   56655.574 -        0   56585.373 -        0
Q.bird+F+R2      -27839.925   56019.851 -        0   57058.065 -        0   56602.092 -        0
mtMAM+F+R3       -27835.331   56014.663 -        0   57116.737 -        0   56603.754 -        0
rtREV            -27949.687   56197.373 -        0   56777.893 -        0   56707.691 -        0
FLAVI+F+R7       -27872.193   56104.387 -        0   57520.908 -        0   56720.878 -        0
FLAVI+F+R6       -27879.395   56114.789 -        0   57442.373 -        0   56724.430 -        0
cpREV+F          -27908.848   56153.696 -        0   57132.730 -        0   56729.087 -        0
FLAVI+F+R8       -27871.039   56106.078 -        0   57619.987 -        0   56729.419 -        0
Q.insect+I       -27959.198   56218.396 -        0   56814.449 -        0   56732.139 -        0
DCMut+I          -27961.536   56223.073 -        0   56819.125 -        0   56736.815 -        0
Dayhoff+I        -27964.318   56228.636 -        0   56824.688 -        0   56742.378 -        0
FLAVI+F+R5       -27899.795   56151.590 -        0   57397.670 -        0   56754.382 -        0
mtZOA+R2         -27969.909   56241.818 -        0   56853.871 -        0   56758.985 -        0
FLAVI+R7         -27956.748   56235.496 -        0   57038.019 -        0   56786.913 -        0
FLAVI+F+I+G4     -27934.074   56208.147 -        0   57246.361 -        0   56790.389 -        0
FLAVI+R8         -27955.669   56237.339 -        0   57085.974 -        0   56795.606 -        0
FLAVI+R6         -27970.983   56259.967 -        0   57019.370 -        0   56804.534 -        0
FLAVI+R5         -27978.986   56271.971 -        0   56990.986 -        0   56809.688 -        0
JTTDCMut+I       -27999.795   56299.590 -        0   56895.643 -        0   56813.333 -        0
FLAVI+F+R4       -27938.056   56224.112 -        0   57395.266 -        0   56820.053 -        0
FLAVI+F+G4       -27956.573   56251.146 -        0   57259.217 -        0   56829.963 -        0
JTT+I            -28011.379   56322.757 -        0   56918.810 -        0   56836.500 -        0
FLAVI+I+G4       -28016.291   56334.582 -        0   56946.635 -        0   56851.749 -        0
LG+F             -27975.591   56287.182 -        0   57266.216 -        0   56862.573 -        0
FLAVI+G4         -28029.699   56359.398 -        0   56955.451 -        0   56873.141 -        0
FLAVI+R4         -28016.419   56342.838 -        0   57023.965 -        0   56873.706 -        0
mtREV+R7         -28019.031   56360.061 -        0   57162.584 -        0   56911.478 -        0
mtREV+R8         -28014.555   56355.110 -        0   57203.745 -        0   56913.377 -        0
mtREV+R6         -28034.410   56386.821 -        0   57146.224 -        0   56931.388 -        0
mtREV+R5         -28041.196   56396.393 -        0   57115.407 -        0   56934.110 -        0
Q.pfam+F         -28011.654   56359.308 -        0   57338.342 -        0   56934.700 -        0
rtREV+F          -28012.590   56361.179 -        0   57340.214 -        0   56936.571 -        0
mtREV+I+G4       -28068.681   56439.363 -        0   57051.416 -        0   56956.530 -        0
mtREV+G4         -28076.508   56453.015 -        0   57049.068 -        0   56966.758 -        0
mtREV+R4         -28064.992   56439.985 -        0   57121.112 -        0   56970.852 -        0
mtVer+F+R2       -28039.671   56419.342 -        0   57457.556 -        0   57001.583 -        0
Q.yeast          -28119.424   56536.848 -        0   57117.368 -        0   57047.166 -        0
FLAVI+F+R3       -28074.028   56492.055 -        0   57594.129 -        0   57081.146 -        0
FLAVI+R3         -28140.725   56587.450 -        0   57232.984 -        0   57111.467 -        0
Q.yeast+F+I      -28099.370   56536.739 -        0   57544.809 -        0   57115.556 -        0
mtART+R7         -28143.138   56608.277 -        0   57410.800 -        0   57159.694 -        0
mtART+R6         -28150.160   56618.320 -        0   57377.723 -        0   57162.887 -        0
mtREV+R3         -28168.149   56642.297 -        0   57287.831 -        0   57166.315 -        0
mtART+R8         -28141.481   56608.962 -        0   57457.597 -        0   57167.228 -        0
mtART+R5         -28167.208   56648.416 -        0   57367.431 -        0   57186.134 -        0
mtMAM+F+R2       -28147.636   56635.273 -        0   57673.487 -        0   57217.514 -        0
mtMet+R6         -28185.586   56689.171 -        0   57448.574 -        0   57233.738 -        0
mtMet+R7         -28182.479   56686.959 -        0   57489.482 -        0   57238.375 -        0
Q.insect         -28222.203   56742.406 -        0   57322.925 -        0   57252.723 -        0
mtMet+R5         -28200.512   56715.024 -        0   57434.039 -        0   57252.741 -        0
mtART+I+G4       -28222.165   56746.330 -        0   57358.384 -        0   57263.498 -        0
mtMet+I+G4       -28223.181   56748.362 -        0   57360.416 -        0   57265.530 -        0
DCMut            -28234.287   56766.574 -        0   57347.093 -        0   57276.891 -        0
JTTDCMut         -28235.786   56769.572 -        0   57350.091 -        0   57279.889 -        0
Dayhoff          -28237.337   56772.673 -        0   57353.193 -        0   57282.991 -        0
mtART+R4         -28222.996   56755.992 -        0   57437.119 -        0   57286.860 -        0
mtART+G4         -28240.418   56780.836 -        0   57376.889 -        0   57294.579 -        0
mtMet+G4         -28244.583   56789.167 -        0   57385.220 -        0   57302.909 -        0
JTT              -28250.412   56798.823 -        0   57379.343 -        0   57309.141 -        0
mtMet+R4         -28236.292   56782.585 -        0   57463.711 -        0   57313.452 -        0
DCMut+F+I        -28204.895   56747.790 -        0   57755.860 -        0   57326.607 -        0
Q.insect+F+I     -28207.480   56752.960 -        0   57761.030 -        0   57331.777 -        0
Dayhoff+F+I      -28208.596   56755.192 -        0   57763.262 -        0   57334.008 -        0
HIVw+F+R7        -28179.127   56718.254 -        0   58134.776 -        0   57334.745 -        0
HIVw+F+R6        -28184.779   56725.558 -        0   58053.142 -        0   57335.199 -        0
HIVw+F+R8        -28175.844   56715.688 -        0   58229.597 -        0   57339.029 -        0
mtInv+R7         -28236.003   56794.007 -        0   57596.530 -        0   57345.424 -        0
mtInv+R6         -28241.462   56800.923 -        0   57560.326 -        0   57345.490 -        0
JTTDCMut+F+I     -28214.754   56767.508 -        0   57775.578 -        0   57346.325 -        0
mtInv+R5         -28253.226   56820.452 -        0   57539.467 -        0   57358.169 -        0
mtInv+R8         -28237.833   56801.666 -        0   57650.301 -        0   57359.933 -        0
JTT+F+I          -28226.785   56791.570 -        0   57799.640 -        0   57370.387 -        0
mtInv+I+G4       -28277.697   56857.394 -        0   57469.447 -        0   57374.561 -        0
HIVw+F+R5        -28211.071   56774.142 -        0   58020.222 -        0   57376.933 -        0
mtInv+G4         -28300.830   56901.659 -        0   57497.712 -        0   57415.402 -        0
mtInv+R4         -28294.702   56899.404 -        0   57580.531 -        0   57430.271 -        0
HIVw+F+I+G4      -28262.436   56864.873 -        0   57903.087 -        0   57447.114 -        0
HIVw+F+R4        -28275.212   56898.425 -        0   58069.578 -        0   57494.366 -        0
mtMet+R3         -28338.128   56982.257 -        0   57627.791 -        0   57506.274 -        0
HIVw+F+G4        -28296.414   56930.829 -        0   57938.899 -        0   57509.645 -        0
mtART+R3         -28344.663   56995.325 -        0   57640.860 -        0   57519.343 -        0
FLAVI+F+R2       -28308.148   56956.296 -        0   57994.511 -        0   57538.538 -        0
mtVer+R8         -28340.891   57007.782 -        0   57856.417 -        0   57566.049 -        0
mtVer+R7         -28347.149   57016.298 -        0   57818.821 -        0   57567.715 -        0
mtVer+R9         -28339.763   57009.525 -        0   57907.558 -        0   57574.642 -        0
mtVer+R6         -28357.492   57032.984 -        0   57792.387 -        0   57577.551 -        0
mtInv+R3         -28378.694   57063.389 -        0   57708.923 -        0   57587.406 -        0
FLAVI+R2         -28386.506   57075.012 -        0   57687.066 -        0   57592.180 -        0
Q.yeast+F        -28344.238   57024.475 -        0   58003.510 -        0   57599.867 -        0
mtVer+I+G4       -28409.977   57121.954 -        0   57734.008 -        0   57639.122 -        0
mtVer+R5         -28394.080   57102.160 -        0   57821.175 -        0   57639.877 -        0
Q.plant+I        -28425.849   57151.698 -        0   57747.751 -        0   57665.441 -        0
mtVer+R4         -28415.905   57141.810 -        0   57822.937 -        0   57672.677 -        0
mtVer+G4         -28429.869   57159.739 -        0   57755.791 -        0   57673.481 -        0
mtREV+R2         -28444.289   57190.577 -        0   57802.630 -        0   57707.745 -        0
HIVw+F+R3        -28406.346   57156.692 -        0   58258.766 -        0   57745.784 -        0
JTTDCMut+F       -28463.999   57263.999 -        0   58243.033 -        0   57839.390 -        0
Q.insect+F       -28476.158   57288.316 -        0   58267.351 -        0   57863.708 -        0
JTT+F            -28478.984   57293.968 -        0   58273.002 -        0   57869.359 -        0
DCMut+F          -28490.536   57317.073 -        0   58296.107 -        0   57892.464 -        0
Dayhoff+F        -28494.593   57325.185 -        0   58304.220 -        0   57900.577 -        0
mtVer+R3         -28541.143   57388.287 -        0   58033.821 -        0   57912.304 -        0
mtMAM+R7         -28620.750   57563.501 -        0   58366.024 -        0   58114.918 -        0
mtART+R2         -28656.511   57615.022 -        0   58227.076 -        0   58132.190 -        0
mtMAM+R6         -28635.248   57588.496 -        0   58347.899 -        0   58133.063 -        0
mtMAM+R8         -28624.644   57575.289 -        0   58423.924 -        0   58133.556 -        0
Q.plant          -28670.147   57638.294 -        0   58218.813 -        0   58148.611 -        0
mtMet+R2         -28668.005   57638.010 -        0   58250.063 -        0   58155.177 -        0
mtMAM+R5         -28655.583   57625.167 -        0   58344.181 -        0   58162.884 -        0
HIVw+R7          -28647.761   57617.521 -        0   58420.044 -        0   58168.938 -        0
HIVw+R8          -28644.540   57615.080 -        0   58463.715 -        0   58173.347 -        0
HIVw+R6          -28658.775   57635.549 -        0   58394.952 -        0   58180.116 -        0
Q.plant+F+I      -28632.600   57603.199 -        0   58611.270 -        0   58182.016 -        0
mtInv+R2         -28683.960   57669.919 -        0   58281.973 -        0   58187.087 -        0
HIVw+R5          -28684.506   57683.011 -        0   58402.026 -        0   58220.729 -        0
mtMAM+I+G4       -28711.251   57724.502 -        0   58336.555 -        0   58241.669 -        0
mtMAM+R4         -28704.150   57718.299 -        0   58399.426 -        0   58249.167 -        0
HIVw+F+R2        -28665.717   57671.435 -        0   58709.649 -        0   58253.676 -        0
mtMAM+G4         -28724.367   57748.735 -        0   58344.788 -        0   58262.477 -        0
HIVw+I+G4        -28728.433   57758.867 -        0   58370.920 -        0   58276.034 -        0
HIVw+R4          -28741.842   57793.685 -        0   58474.811 -        0   58324.552 -        0
HIVw+G4          -28765.262   57830.524 -        0   58426.576 -        0   58344.266 -        0
Q.mammal+I       -28794.328   57888.655 -        0   58484.708 -        0   58402.398 -        0
mtInv+F+I        -28767.054   57872.107 -        0   58880.177 -        0   58450.924 -        0
mtREV+F+I        -28771.450   57880.899 -        0   58888.969 -        0   58459.716 -        0
mtMAM+R3         -28846.973   57999.945 -        0   58645.480 -        0   58523.963 -        0
HIVw+R3          -28852.975   58011.949 -        0   58657.484 -        0   58535.967 -        0
mtVer+R2         -28870.071   58042.141 -        0   58654.195 -        0   58559.309 -        0
FLU+I            -28917.405   58134.810 -        0   58730.863 -        0   58648.553 -        0
Q.plant+F        -28893.263   58122.525 -        0   59101.560 -        0   58697.917 -        0
FLU+F+I          -28892.662   58123.324 -        0   59131.395 -        0   58702.141 -        0
mtREV+F          -28988.482   58312.965 -        0   59291.999 -        0   58888.357 -        0
HIVb+I           -29049.283   58398.565 -        0   58994.618 -        0   58912.308 -        0
Q.mammal         -29071.223   58440.447 -        0   59020.966 -        0   58950.764 -        0
mtInv+F          -29039.320   58414.640 -        0   59393.675 -        0   58990.032 -        0
HIVw+R2          -29105.327   58512.653 -        0   59124.707 -        0   59029.821 -        0
Q.bird+I         -29174.442   58648.884 -        0   59244.937 -        0   59162.627 -        0
Q.mammal+F+I     -29131.601   58601.202 -        0   59609.272 -        0   59180.018 -        0
FLU              -29189.338   58676.676 -        0   59257.195 -        0   59186.993 -        0
HIVb+F+I         -29149.188   58636.376 -        0   59644.446 -        0   59215.193 -        0
mtMAM+R2         -29219.314   58740.628 -        0   59352.682 -        0   59257.796 -        0
FLU+F            -29175.484   58686.969 -        0   59666.003 -        0   59262.361 -        0
mtZOA+F+I        -29185.583   58709.167 -        0   59717.237 -        0   59287.983 -        0
HIVb             -29323.798   58945.596 -        0   59526.115 -        0   59455.913 -        0
mtMet+F+I        -29270.828   58879.656 -        0   59887.726 -        0   59458.473 -        0
Q.bird           -29457.423   59212.846 -        0   59793.365 -        0   59723.164 -        0
Q.mammal+F       -29425.958   59187.916 -        0   60166.950 -        0   59763.307 -        0
HIVb+F           -29429.004   59194.008 -        0   60173.043 -        0   59769.400 -        0
mtZOA+F          -29449.826   59235.652 -        0   60214.687 -        0   59811.044 -        0
mtMet+F          -29545.130   59426.260 -        0   60405.294 -        0   60001.651 -        0
Q.bird+F+I       -29572.587   59483.173 -        0   60491.244 -        0   60061.990 -        0
mtART+F+I        -29746.904   59831.808 -        0   60839.878 -        0   60410.624 -        0
mtVer+F+I        -29775.532   59889.064 -        0   60897.134 -        0   60467.880 -        0
Q.bird+F         -29878.338   60092.676 -        0   61071.711 -        0   60668.068 -        0
mtREV+I          -30049.382   60398.764 -        0   60994.817 -        0   60912.507 -        0
mtART+F          -30008.239   60352.478 -        0   61331.513 -        0   60927.870 -        0
mtZOA+I          -30065.173   60430.346 -        0   61026.399 -        0   60944.089 -        0
mtVer+F          -30090.536   60517.071 -        0   61496.106 -        0   61092.463 -        0
HIVw+F+I         -30088.765   60515.529 -        0   61523.599 -        0   61094.346 -        0
FLAVI+I          -30196.141   60692.282 -        0   61288.334 -        0   61206.024 -        0
FLAVI+F+I        -30145.864   60629.728 -        0   61637.798 -        0   61208.545 -        0
mtREV            -30225.802   60749.605 -        0   61330.124 -        0   61259.922 -        0
mtInv+I          -30226.937   60753.875 -        0   61349.928 -        0   61267.617 -        0
mtZOA            -30281.234   60860.467 -        0   61440.987 -        0   61370.785 -        0
mtMAM+F+I        -30249.571   60837.142 -        0   61845.212 -        0   61415.959 -        0
HIVw+I           -30352.133   61004.265 -        0   61600.318 -        0   61518.008 -        0
FLAVI            -30424.749   61147.498 -        0   61728.018 -        0   61657.816 -        0
mtInv            -30444.672   61187.345 -        0   61767.864 -        0   61697.662 -        0
FLAVI+F          -30408.859   61153.718 -        0   62132.753 -        0   61729.110 -        0
mtMet+I          -30470.855   61241.710 -        0   61837.762 -        0   61755.452 -        0
HIVw+F           -30425.173   61186.346 -        0   62165.381 -        0   61761.738 -        0
mtMAM+F          -30512.080   61360.160 -        0   62339.195 -        0   61935.552 -        0
mtMet            -30680.869   61659.738 -        0   62240.258 -        0   62170.056 -        0
HIVw             -30687.325   61672.650 -        0   62253.170 -        0   62182.968 -        0
mtVer+I          -31028.866   62357.732 -        0   62953.784 -        0   62871.474 -        0
mtART+I          -31083.645   62467.289 -        0   63063.342 -        0   62981.032 -        0
mtVer            -31252.998   62803.996 -        0   63384.516 -        0   63314.314 -        0
mtART            -31300.270   62898.540 -        0   63479.060 -        0   63408.858 -        0
mtMAM+I          -31898.367   64096.734 -        0   64692.786 -        0   64610.476 -        0
mtMAM            -32090.278   64478.555 -        0   65059.075 -        0   64988.873 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: C60+G4

  No  Component      Rate    Weight   Parameters
   1  POISSON+FC60pi1  1.0000   0.0170   POISSON+FC60pi1
   2  POISSON+FC60pi2  1.0000   0.0212   POISSON+FC60pi2
   3  POISSON+FC60pi3  1.0000   0.0277   POISSON+FC60pi3
   4  POISSON+FC60pi4  1.0000   0.0066   POISSON+FC60pi4
   5  POISSON+FC60pi5  1.0000   0.0141   POISSON+FC60pi5
   6  POISSON+FC60pi6  1.0000   0.0069   POISSON+FC60pi6
   7  POISSON+FC60pi7  1.0000   0.0147   POISSON+FC60pi7
   8  POISSON+FC60pi8  1.0000   0.0067   POISSON+FC60pi8
   9  POISSON+FC60pi9  1.0000   0.0018   POISSON+FC60pi9
  10  POISSON+FC60pi10  1.0000   0.0103   POISSON+FC60pi10
  11  POISSON+FC60pi11  1.0000   0.0231   POISSON+FC60pi11
  12  POISSON+FC60pi12  1.0000   0.0058   POISSON+FC60pi12
  13  POISSON+FC60pi13  1.0000   0.0125   POISSON+FC60pi13
  14  POISSON+FC60pi14  1.0000   0.0205   POISSON+FC60pi14
  15  POISSON+FC60pi15  1.0000   0.0071   POISSON+FC60pi15
  16  POISSON+FC60pi16  1.0000   0.0118   POISSON+FC60pi16
  17  POISSON+FC60pi17  1.0000   0.0068   POISSON+FC60pi17
  18  POISSON+FC60pi18  1.0000   0.0434   POISSON+FC60pi18
  19  POISSON+FC60pi19  1.0000   0.0318   POISSON+FC60pi19
  20  POISSON+FC60pi20  1.0000   0.0223   POISSON+FC60pi20
  21  POISSON+FC60pi21  1.0000   0.0102   POISSON+FC60pi21
  22  POISSON+FC60pi22  1.0000   0.0151   POISSON+FC60pi22
  23  POISSON+FC60pi23  1.0000   0.0134   POISSON+FC60pi23
  24  POISSON+FC60pi24  1.0000   0.0149   POISSON+FC60pi24
  25  POISSON+FC60pi25  1.0000   0.0239   POISSON+FC60pi25
  26  POISSON+FC60pi26  1.0000   0.0129   POISSON+FC60pi26
  27  POISSON+FC60pi27  1.0000   0.0222   POISSON+FC60pi27
  28  POISSON+FC60pi28  1.0000   0.0247   POISSON+FC60pi28
  29  POISSON+FC60pi29  1.0000   0.0214   POISSON+FC60pi29
  30  POISSON+FC60pi30  1.0000   0.0115   POISSON+FC60pi30
  31  POISSON+FC60pi31  1.0000   0.0076   POISSON+FC60pi31
  32  POISSON+FC60pi32  1.0000   0.0130   POISSON+FC60pi32
  33  POISSON+FC60pi33  1.0000   0.0094   POISSON+FC60pi33
  34  POISSON+FC60pi34  1.0000   0.0467   POISSON+FC60pi34
  35  POISSON+FC60pi35  1.0000   0.0442   POISSON+FC60pi35
  36  POISSON+FC60pi36  1.0000   0.0322   POISSON+FC60pi36
  37  POISSON+FC60pi37  1.0000   0.0403   POISSON+FC60pi37
  38  POISSON+FC60pi38  1.0000   0.0150   POISSON+FC60pi38
  39  POISSON+FC60pi39  1.0000   0.0105   POISSON+FC60pi39
  40  POISSON+FC60pi40  1.0000   0.0215   POISSON+FC60pi40
  41  POISSON+FC60pi41  1.0000   0.0155   POISSON+FC60pi41
  42  POISSON+FC60pi42  1.0000   0.0102   POISSON+FC60pi42
  43  POISSON+FC60pi43  1.0000   0.0228   POISSON+FC60pi43
  44  POISSON+FC60pi44  1.0000   0.0123   POISSON+FC60pi44
  45  POISSON+FC60pi45  1.0000   0.0067   POISSON+FC60pi45
  46  POISSON+FC60pi46  1.0000   0.0004   POISSON+FC60pi46
  47  POISSON+FC60pi47  1.0000   0.0344   POISSON+FC60pi47
  48  POISSON+FC60pi48  1.0000   0.0114   POISSON+FC60pi48
  49  POISSON+FC60pi49  1.0000   0.0127   POISSON+FC60pi49
  50  POISSON+FC60pi50  1.0000   0.0124   POISSON+FC60pi50
  51  POISSON+FC60pi51  1.0000   0.0262   POISSON+FC60pi51
  52  POISSON+FC60pi52  1.0000   0.0065   POISSON+FC60pi52
  53  POISSON+FC60pi53  1.0000   0.0103   POISSON+FC60pi53
  54  POISSON+FC60pi54  1.0000   0.0142   POISSON+FC60pi54
  55  POISSON+FC60pi55  1.0000   0.0216   POISSON+FC60pi55
  56  POISSON+FC60pi56  1.0000   0.0199   POISSON+FC60pi56
  57  POISSON+FC60pi57  1.0000   0.0039   POISSON+FC60pi57
  58  POISSON+FC60pi58  1.0000   0.0113   POISSON+FC60pi58
  59  POISSON+FC60pi59  1.0000   0.0129   POISSON+FC60pi59
  60  POISSON+FC60pi60  1.0000   0.0118   POISSON+FC60pi60

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7720

 Category  Relative_rate  Proportion
  1         0.0896         0.2500
  2         0.3956         0.2500
  3         0.9489         0.2500
  4         2.5659         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24787.0652 (s.e. 853.1810)
Unconstrained log-likelihood (without tree): -1228.6911
Number of free parameters (#branches + #model parameters): 150
Akaike information criterion (AIC) score: 49874.1305
Corrected Akaike information criterion (AICc) score: 50470.1831
Bayesian information criterion (BIC) score: 50387.8730

Total tree length (sum of branch lengths): 47.6747
Sum of internal branch lengths: 5.4355 (11.4012% of tree length)

WARNING: 4 near-zero internal branches (<0.0044) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GCA.001794905.1.Bacteria.Chlamydiota_MGLW01000054.1_13' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------GCA.001794905.1.Bacteria.Chlamydiota_MGLW01000054.1_13
|
|           +--GCA.003151215.1.Bacteria.Bacteroidota_PLXB01000334.1_7
|        +--| (64)
|        |  +-----GCA.002746235.1.Bacteria.Planctomycetota_NVWJ01000017.1_6
|     +--| (86)
|     |  |  +--GCA.002342225.1.Bacteria.Bdellovibrionota_DDPO01000020.1_4
|     |  +--| (92)
|     |     +--GCA.001769805.1.Bacteria.Bdellovibrionota_MEPO01000027.1_99
|  +--| (73)
|  |  |                                                  +---GCA.002686955.1.Bacteria.Gemmatimonadota.A_NYZA01000021.1_10
|  |  |                                               +--| (87)
|  |  |                                               |  +---GCA.002683135.1.Bacteria.Planctomycetota_NYSS01000032.1_7
|  |  |                                            +--| (71)
|  |  |                                            |  |     +--GCF.002109495.1.Bacteria.Proteobacteria_NZ_LVJN01000021.1_48
|  |  |                                            |  |  +--| (88)
|  |  |                                            |  |  |  +--GCA.001872725.1.Bacteria.Proteobacteria_MNWR01000041.1_15
|  |  |                                            |  +--| (89)
|  |  |                                            |     +----GCA.002721815.1.Bacteria.Myxococcota_PBLQ01000035.1_25
|  |  |                                         +**| (46)
|  |  |                                         |  +--GCA.002779825.1.Bacteria.Armatimonadota_PEVN01000539.1_10
|  |  |                                      +--| (49)
|  |  |                                      |  |  +--------------GCA.003223145.1.Bacteria.Acidobacteriota_QHXY01000312.1_4
|  |  |                                      |  +--| (63)
|  |  |                                      |     |    +--GCA.001304015.1.Bacteria.TA06.A_LJUY01000002.1_77
|  |  |                                      |     +----| (94)
|  |  |                                      |          +-------------------------------------------GCA.001775395.1.Bacteria.Zixibacteria_MEWP01000157.1_17
|  |  |                                   +--| (17)
|  |  |                                   |  +--GCA.002728755.1.Bacteria.Myxococcota_PBVT01000082.1_14
|  |  |                                +**| (14)
|  |  |                                |  |  +--GCA.002724675.1.Bacteria.Myxococcota.A_PBPL01000154.1_2
|  |  |                                |  +--| (87)
|  |  |                                |     +-----GCA.002401295.1.Bacteria.SAR324_NVSR01000139.1_11
|  |  |                             +--| (77)
|  |  |                             |  |        +---GCA.002747255.1.Bacteria.Acidobacteriota_PDUC01000051.1_12
|  |  |                             |  |     +--| (61)
|  |  |                             |  |     |  +---GCA.002327305.1.Bacteria.Acidobacteriota_DCUZ01000038.1_34
|  |  |                             |  |  +--| (68)
|  |  |                             |  |  |  +-----GCA.002696345.1.Bacteria.Myxococcota_NZRT01000065.1_6
|  |  |                             |  +--| (62)
|  |  |                             |     |  +---GCA.002338715.1.Bacteria.Planctomycetota_DDIR01000130.1_9
|  |  |                             |     +--| (82)
|  |  |                             |        |  +--GCA.003290465.1.Bacteria.Sumerlaeota_CP030759.1_1222
|  |  |                             |        +--| (93)
|  |  |                             |           +----GCF.002973605.1.Bacteria.Armatimonadota_NZ_NIGF01000002.1_87
|  |  |                          +--| (81)
|  |  |                          |  +---GCA.002748355.1.Bacteria.Planctomycetota_PDSF01000029.1_109
|  |  |                       +--| (53)
|  |  |                       |  |  +--GCA.000961655.1.Bacteria.Desulfobacterota_LADR01000089.1_7
|  |  |                       |  +--| (52)
|  |  |                       |     +--GCA.001873295.1.Bacteria.CG2.30.70.394_MNYW01000058.1_6
|  |  |                    +--| (56)
|  |  |                    |  |  +---GCF.000021565.1.Bacteria.Aquificota_NC_012440.1_1039
|  |  |                    |  +--| (63)
|  |  |                    |     |  +--GCA.002451015.1.Bacteria.Acidobacteriota_DKBB01000216.1_5
|  |  |                    |     +--| (73)
|  |  |                    |        +----GCA.002402635.1.Bacteria.Deferribacterota_DHGE01000021.1_38
|  |  |                 +--| (53)
|  |  |                 |  |           +--GCA.001784555.1.Bacteria.Cyanobacteria_MFRM01000020.1_76
|  |  |                 |  |        +--| (80)
|  |  |                 |  |        |  +--GCA.001828445.1.Bacteria.Planctomycetota_MHYJ01000080.1_4
|  |  |                 |  |     +--| (74)
|  |  |                 |  |     |  |  +--GCA.001799695.1.Bacteria.Elusimicrobiota_MGTY01000045.1_11
|  |  |                 |  |     |  +--| (77)
|  |  |                 |  |     |     +---GCA.002790835.1.Bacteria.Krumholzibacteriota_PFVX01000068.1_16
|  |  |                 |  |  +--| (62)
|  |  |                 |  |  |  |        +--GCF.001611275.1.Bacteria.Desulfobacterota_NZ_CP015080.1_3142
|  |  |                 |  |  |  |     +--| (70)
|  |  |                 |  |  |  |     |  +---GCA.002450905.1.Bacteria.Spirochaetota_DKAT01000034.1_3
|  |  |                 |  |  |  |  +--| (41)
|  |  |                 |  |  |  |  |  +--GCA.002705185.1.Bacteria.Nitrospinota_PAJA01000049.1_4
|  |  |                 |  |  |  +--| (74)
|  |  |                 |  |  |     +--GCA.002127415.1.Bacteria.AABM5.125.24_MWJR01000097.1_4
|  |  |                 |  +--| (59)
|  |  |                 |     |  +--GCA.002724735.1.Bacteria.Marinisomatota_PBPT01000003.1_40
|  |  |                 |     +--| (74)
|  |  |                 |        |  +---GCF.000177635.2.Bacteria.Chrysiogenota_NC_014836.1_135
|  |  |                 |        +--| (81)
|  |  |                 |           +--GCA.001784175.1.Bacteria.Lindowbacteria_MFPR01000043.1_189
|  |  |              +--| (56)
|  |  |              |  |  +--GCA.001774505.1.Bacteria.RBG.13.66.14_MFAF01000146.1_11
|  |  |              |  +--| (71)
|  |  |              |     +-------GCA.002796325.1.Bacteria.UBA10199_PCXA01000007.1_191
|  |  |           +--| (11)
|  |  |           |  |        +----GCA.002452555.1.Bacteria.Marinisomatota_DKER01000058.1_2
|  |  |           |  |     +--| (37)
|  |  |           |  |     |  |        +--GCA.001872685.1.Bacteria.Marinisomatota_MNWS01000200.1_10
|  |  |           |  |     |  |     +--| (78)
|  |  |           |  |     |  |     |  +----GCA.002689455.1.Bacteria.Proteobacteria_NZGE01000018.1_6
|  |  |           |  |     |  |  +--| (75)
|  |  |           |  |     |  |  |  +--GCA.002783405.1.Bacteria.Cyanobacteria_PFGG01000040.1_10
|  |  |           |  |     |  +--| (63)
|  |  |           |  |     |     |        +--GCF.000300295.4.Bacteria.Proteobacteria_WP_237143903.1
|  |  |           |  |     |     |     +--| (90)
|  |  |           |  |     |     |     |  +---GCF.000815225.1.Bacteria.Proteobacteria_NZ_CP010427.1_1296
|  |  |           |  |     |     |  +--| (46)
|  |  |           |  |     |     |  |  +--GCF.001431315.1.Bacteria.Proteobacteria_NZ_LKHV01000005.1_81
|  |  |           |  |     |     +--| (64)
|  |  |           |  |     |        +----GCA.002707205.1.Bacteria.Proteobacteria_PAMH01000034.1_6
|  |  |           |  |  +--| (16)
|  |  |           |  |  |  |        +--GCA.002898195.1.Bacteria.AABM5.125.24_BDTN01000440.1_6
|  |  |           |  |  |  |     +--| (94)
|  |  |           |  |  |  |     |  +----GCA.003501375.1.Bacteria.Sumerlaeota_DNPO01000377.1_6
|  |  |           |  |  |  |  +**| (12)
|  |  |           |  |  |  |  |  +---GCF.003097315.1.Bacteria.Proteobacteria_NZ_QDDL01000003.1_252
|  |  |           |  |  |  +--| (13)
|  |  |           |  |  |     |  +----GCA.001791795.1.Bacteria.Wallbacteria_MGFH01000157.1_12
|  |  |           |  |  |     +--| (29)
|  |  |           |  |  |        +--GCF.000170755.1.Bacteria.Verrucomicrobiota_NZ_ABCK01000004.1_150
|  |  |           |  +--| (21)
|  |  |           |     |  +----GCA.002298155.1.Bacteria.Acidobacteriota_DBME01000394.1_2
|  |  |           |     +--| (63)
|  |  |           |        |  +---GCA.002787615.1.Bacteria.Proteobacteria_PCXJ01000116.1_8
|  |  |           |        +--| (74)
|  |  |           |           +--GCA.002402105.1.Bacteria.UBP17_NVVD01000001.1_544
|  |  |        +--| (66)
|  |  |        |  |     +---GCA.002707085.1.Bacteria.Myxococcota.A_PALY01000015.1_10
|  |  |        |  |  +--| (10)
|  |  |        |  |  |  +--GCF.003052605.1.Bacteria.Proteobacteria_NZ_QASO01000026.1_63
|  |  |        |  +**| (4)
|  |  |        |     |  +------GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000006.1_4
|  |  |        |     +--| (8)
|  |  |        |        +---GCA.001798135.1.Bacteria.UBA10199_MGRJ01000020.1_53
|  |  |     +--| (50)
|  |  |     |  |     +---GCA.002483345.1.Bacteria.Bacteroidota_DLHS01000015.1_243
|  |  |     |  |  +--| (79)
|  |  |     |  |  |  +-----GCA.002429065.1.Bacteria.Verrucomicrobiota_DIYN01000019.1_130
|  |  |     |  +--| (39)
|  |  |     |     |  +-------------GCA.002395105.1.Bacteria.Proteobacteria_DGWA01000001.1_43
|  |  |     |     +--| (41)
|  |  |     |        +----GCA.002704825.1.Bacteria.Planctomycetota_PAIY01000090.1_1
|  |  |  +--| (59)
|  |  |  |  +------GCA.002321895.1.Bacteria.Bdellovibrionota_DCMZ01000008.1_191
|  |  +--| (82)
|  |     |        +--------------------------GCA.000004985.1.Eukaryota.Heterolobosea_EFC47172.1
|  |     |     +--| (19)
|  |     |     |  +-------GCA.000004985.1.Eukaryota.Heterolobosea_EFC36508.1
|  |     |  +--| (78)
|  |     |  |  |     +**GCA.000209225.1.Eukaryota.Cnidaria_EDO28692.1
|  |     |  |  |  +--| (100)
|  |     |  |  |  |  +**GCA.000209225.1.Eukaryota.Cnidaria_EDO49166.1
|  |     |  |  +--| (39)
|  |     |  |     |  +--GCA.000188695.1.Eukaryota.Choanoflagellata_EGD77833.1
|  |     |  |     +--| (40)
|  |     |  |        +--GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ87913.1
|  |     +--| (71)
|  |        +------GCA.000189635.1.Eukaryota.Ciliophora_EAR84873.3
+--| (81)
|  +-----GCA.003477045.1.Bacteria.Delongbacteria_DMTS01000185.1_13
|
+-------GCA.002414865.1.Bacteria.Fermentibacterota_DIAQ01000072.1_22

Tree in newick format:

(GCA.001794905.1.Bacteria.Chlamydiota_MGLW01000054.1_13:0.8306146804,((((GCA.003151215.1.Bacteria.Bacteroidota_PLXB01000334.1_7:0.3131985901,GCA.002746235.1.Bacteria.Planctomycetota_NVWJ01000017.1_6:0.6551919368)64:0.1266843689,(GCA.002342225.1.Bacteria.Bdellovibrionota_DDPO01000020.1_4:0.2277062959,GCA.001769805.1.Bacteria.Bdellovibrionota_MEPO01000027.1_99:0.3055967202)92:0.0674111754)86:0.1772973874,(((((((((((((((((GCA.002686955.1.Bacteria.Gemmatimonadota.A_NYZA01000021.1_10:0.4858274441,GCA.002683135.1.Bacteria.Planctomycetota_NYSS01000032.1_7:0.4106862222)87:0.0940313571,((GCF.002109495.1.Bacteria.Proteobacteria_NZ_LVJN01000021.1_48:0.2476569490,GCA.001872725.1.Bacteria.Proteobacteria_MNWR01000041.1_15:0.3642836919)88:0.0220170382,GCA.002721815.1.Bacteria.Myxococcota_PBLQ01000035.1_25:0.5394660904)89:0.1093887302)71:0.0585992826,GCA.002779825.1.Bacteria.Armatimonadota_PEVN01000539.1_10:0.3886260834)46:0.0000025843,(GCA.003223145.1.Bacteria.Acidobacteriota_QHXY01000312.1_4:1.5983841017,(GCA.001304015.1.Bacteria.TA06.A_LJUY01000002.1_77:0.2953567559,GCA.001775395.1.Bacteria.Zixibacteria_MEWP01000157.1_17:4.4586382730)94:0.5787308596)63:0.2227067871)49:0.0348963088,GCA.002728755.1.Bacteria.Myxococcota_PBVT01000082.1_14:0.3641725004)17:0.0330880740,(GCA.002724675.1.Bacteria.Myxococcota.A_PBPL01000154.1_2:0.2754506407,GCA.002401295.1.Bacteria.SAR324_NVSR01000139.1_11:0.7039666186)87:0.1847258925)14:0.0000029558,(((GCA.002747255.1.Bacteria.Acidobacteriota_PDUC01000051.1_12:0.4577871893,GCA.002327305.1.Bacteria.Acidobacteriota_DCUZ01000038.1_34:0.4245942122)61:0.0237242019,GCA.002696345.1.Bacteria.Myxococcota_NZRT01000065.1_6:0.6344753211)68:0.0303487476,(GCA.002338715.1.Bacteria.Planctomycetota_DDIR01000130.1_9:0.4202882796,(GCA.003290465.1.Bacteria.Sumerlaeota_CP030759.1_1222:0.3300718933,GCF.002973605.1.Bacteria.Armatimonadota_NZ_NIGF01000002.1_87:0.5186139205)93:0.0882206748)82:0.0636038624)62:0.0442517615)77:0.0173470794,GCA.002748355.1.Bacteria.Planctomycetota_PDSF01000029.1_109:0.4240970014)81:0.0142316253,(GCA.000961655.1.Bacteria.Desulfobacterota_LADR01000089.1_7:0.3530122601,GCA.001873295.1.Bacteria.CG2.30.70.394_MNYW01000058.1_6:0.3752387474)52:0.0463849688)53:0.0200257860,(GCF.000021565.1.Bacteria.Aquificota_NC_012440.1_1039:0.4510454444,(GCA.002451015.1.Bacteria.Acidobacteriota_DKBB01000216.1_5:0.3718494518,GCA.002402635.1.Bacteria.Deferribacterota_DHGE01000021.1_38:0.5993228781)73:0.0795096865)63:0.0451358192)56:0.0314518788,((((GCA.001784555.1.Bacteria.Cyanobacteria_MFRM01000020.1_76:0.3327674989,GCA.001828445.1.Bacteria.Planctomycetota_MHYJ01000080.1_4:0.2292561696)80:0.0218940620,(GCA.001799695.1.Bacteria.Elusimicrobiota_MGTY01000045.1_11:0.2593862818,GCA.002790835.1.Bacteria.Krumholzibacteriota_PFVX01000068.1_16:0.4593362157)77:0.1714101066)74:0.0407664366,(((GCF.001611275.1.Bacteria.Desulfobacterota_NZ_CP015080.1_3142:0.1802121699,GCA.002450905.1.Bacteria.Spirochaetota_DKAT01000034.1_3:0.4638112299)70:0.0417319928,GCA.002705185.1.Bacteria.Nitrospinota_PAJA01000049.1_4:0.3342254978)41:0.0296048040,GCA.002127415.1.Bacteria.AABM5.125.24_MWJR01000097.1_4:0.3509907830)74:0.0812644839)62:0.0326968398,(GCA.002724735.1.Bacteria.Marinisomatota_PBPT01000003.1_40:0.3640930246,(GCF.000177635.2.Bacteria.Chrysiogenota_NC_014836.1_135:0.4535395621,GCA.001784175.1.Bacteria.Lindowbacteria_MFPR01000043.1_189:0.2796637100)81:0.0263229821)74:0.0562981707)59:0.0465405397)53:0.0291053496,(GCA.001774505.1.Bacteria.RBG.13.66.14_MFAF01000146.1_11:0.3348181140,GCA.002796325.1.Bacteria.UBA10199_PCXA01000007.1_191:0.8733314314)71:0.0640654075)56:0.0286466317,(((GCA.002452555.1.Bacteria.Marinisomatota_DKER01000058.1_2:0.5603233861,(((GCA.001872685.1.Bacteria.Marinisomatota_MNWS01000200.1_10:0.2642835009,GCA.002689455.1.Bacteria.Proteobacteria_NZGE01000018.1_6:0.5598454870)78:0.0335994302,GCA.002783405.1.Bacteria.Cyanobacteria_PFGG01000040.1_10:0.3081702908)75:0.0655464685,(((GCF.000300295.4.Bacteria.Proteobacteria_WP_237143903.1:0.3907575421,GCF.000815225.1.Bacteria.Proteobacteria_NZ_CP010427.1_1296:0.4144969815)90:0.1288834158,GCF.001431315.1.Bacteria.Proteobacteria_NZ_LKHV01000005.1_81:0.1945803722)46:0.0164683572,GCA.002707205.1.Bacteria.Proteobacteria_PAMH01000034.1_6:0.5395515483)64:0.0638315036)63:0.0625231013)37:0.0268839712,(((GCA.002898195.1.Bacteria.AABM5.125.24_BDTN01000440.1_6:0.2585388543,GCA.003501375.1.Bacteria.Sumerlaeota_DNPO01000377.1_6:0.5500879615)94:0.2384415280,GCF.003097315.1.Bacteria.Proteobacteria_NZ_QDDL01000003.1_252:0.4574596659)12:0.0032615148,(GCA.001791795.1.Bacteria.Wallbacteria_MGFH01000157.1_12:0.5183185561,GCF.000170755.1.Bacteria.Verrucomicrobiota_NZ_ABCK01000004.1_150:0.3410209844)29:0.0295447599)13:0.0312755806)16:0.0117418142,(GCA.002298155.1.Bacteria.Acidobacteriota_DBME01000394.1_2:0.5940959930,(GCA.002787615.1.Bacteria.Proteobacteria_PCXJ01000116.1_8:0.4413254288,GCA.002402105.1.Bacteria.UBP17_NVVD01000001.1_544:0.3819876901)74:0.1191874881)63:0.0981357324)21:0.0324530898)11:0.0192230795,((GCA.002707085.1.Bacteria.Myxococcota.A_PALY01000015.1_10:0.4186139027,GCF.003052605.1.Bacteria.Proteobacteria_NZ_QASO01000026.1_63:0.3836270721)10:0.0600164867,(GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000006.1_4:0.7932537924,GCA.001798135.1.Bacteria.UBA10199_MGRJ01000020.1_53:0.4271912185)8:0.0840692485)4:0.0000025812)66:0.0738842352,((GCA.002483345.1.Bacteria.Bacteroidota_DLHS01000015.1_243:0.4876138949,GCA.002429065.1.Bacteria.Verrucomicrobiota_DIYN01000019.1_130:0.6279525133)79:0.2025680598,(GCA.002395105.1.Bacteria.Proteobacteria_DGWA01000001.1_43:1.4271137716,GCA.002704825.1.Bacteria.Planctomycetota_PAIY01000090.1_1:0.5899917161)41:0.0803373438)39:0.0570229645)50:0.0426810078,GCA.002321895.1.Bacteria.Bdellovibrionota_DCMZ01000008.1_191:0.7176377998)59:0.0155717816,(((GCA.000004985.1.Eukaryota.Heterolobosea_EFC47172.1:2.7482373163,GCA.000004985.1.Eukaryota.Heterolobosea_EFC36508.1:0.8280047009)19:0.0775611225,((GCA.000209225.1.Eukaryota.Cnidaria_EDO28692.1:0.0036911870,GCA.000209225.1.Eukaryota.Cnidaria_EDO49166.1:0.0000027520)100:0.2956505568,(GCA.000188695.1.Eukaryota.Choanoflagellata_EGD77833.1:0.3786897178,GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ87913.1:0.3340766557)40:0.2138718115)39:0.0734402169)78:0.0877298493,GCA.000189635.1.Eukaryota.Ciliophora_EAR84873.3:0.7319556224)71:0.0673321487)82:0.1796182593)73:0.0709736553,GCA.003477045.1.Bacteria.Delongbacteria_DMTS01000185.1_13:0.6812409449)81:0.1836248319,GCA.002414865.1.Bacteria.Fermentibacterota_DIAQ01000072.1_22:0.8492159871);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24839.774519
Robinson-Foulds distance between ML tree and consensus tree: 30

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------GCA.001794905.1.Bacteria.Chlamydiota_MGLW01000054.1_13
|
|           +--GCA.003151215.1.Bacteria.Bacteroidota_PLXB01000334.1_7
|        +--| (64)
|        |  +----GCA.002746235.1.Bacteria.Planctomycetota_NVWJ01000017.1_6
|     +--| (86)
|     |  |  +--GCA.002342225.1.Bacteria.Bdellovibrionota_DDPO01000020.1_4
|     |  +--| (92)
|     |     +--GCA.001769805.1.Bacteria.Bdellovibrionota_MEPO01000027.1_99
|  +--| (73)
|  |  |                                                  +---GCA.002686955.1.Bacteria.Gemmatimonadota.A_NYZA01000021.1_10
|  |  |                                               +--| (87)
|  |  |                                               |  +---GCA.002683135.1.Bacteria.Planctomycetota_NYSS01000032.1_7
|  |  |                                            +--| (71)
|  |  |                                            |  |     +--GCF.002109495.1.Bacteria.Proteobacteria_NZ_LVJN01000021.1_48
|  |  |                                            |  |  +--| (88)
|  |  |                                            |  |  |  +--GCA.001872725.1.Bacteria.Proteobacteria_MNWR01000041.1_15
|  |  |                                            |  +--| (89)
|  |  |                                            |     +---GCA.002721815.1.Bacteria.Myxococcota_PBLQ01000035.1_25
|  |  |                                         +--| (46)
|  |  |                                         |  +--GCA.002779825.1.Bacteria.Armatimonadota_PEVN01000539.1_10
|  |  |                                      +--| (49)
|  |  |                                      |  |  +-------------GCA.003223145.1.Bacteria.Acidobacteriota_QHXY01000312.1_4
|  |  |                                      |  +--| (63)
|  |  |                                      |     |     +--GCA.001304015.1.Bacteria.TA06.A_LJUY01000002.1_77
|  |  |                                      |     +-----| (94)
|  |  |                                      |           +-------------------------------------------GCA.001775395.1.Bacteria.Zixibacteria_MEWP01000157.1_17
|  |  |                                   +--| (31)
|  |  |                                   |  |        +--GCA.002747255.1.Bacteria.Acidobacteriota_PDUC01000051.1_12
|  |  |                                   |  |     +--| (61)
|  |  |                                   |  |     |  +--GCA.002327305.1.Bacteria.Acidobacteriota_DCUZ01000038.1_34
|  |  |                                   |  |  +--| (68)
|  |  |                                   |  |  |  +-----GCA.002696345.1.Bacteria.Myxococcota_NZRT01000065.1_6
|  |  |                                   |  +--| (62)
|  |  |                                   |     |  +--GCA.002338715.1.Bacteria.Planctomycetota_DDIR01000130.1_9
|  |  |                                   |     +--| (82)
|  |  |                                   |        |  +--GCA.003290465.1.Bacteria.Sumerlaeota_CP030759.1_1222
|  |  |                                   |        +--| (93)
|  |  |                                   |           +---GCF.002973605.1.Bacteria.Armatimonadota_NZ_NIGF01000002.1_87
|  |  |                                +--| (77)
|  |  |                                |  |     +--GCA.002724675.1.Bacteria.Myxococcota.A_PBPL01000154.1_2
|  |  |                                |  |  +--| (87)
|  |  |                                |  |  |  +-----GCA.002401295.1.Bacteria.SAR324_NVSR01000139.1_11
|  |  |                                |  +--| (38)
|  |  |                                |     +--GCA.002728755.1.Bacteria.Myxococcota_PBVT01000082.1_14
|  |  |                             +--| (81)
|  |  |                             |  +--GCA.002748355.1.Bacteria.Planctomycetota_PDSF01000029.1_109
|  |  |                          +--| (53)
|  |  |                          |  |  +--GCA.000961655.1.Bacteria.Desulfobacterota_LADR01000089.1_7
|  |  |                          |  +--| (52)
|  |  |                          |     +--GCA.001873295.1.Bacteria.CG2.30.70.394_MNYW01000058.1_6
|  |  |                       +--| (56)
|  |  |                       |  |  +--GCF.000021565.1.Bacteria.Aquificota_NC_012440.1_1039
|  |  |                       |  +--| (63)
|  |  |                       |     |  +--GCA.002451015.1.Bacteria.Acidobacteriota_DKBB01000216.1_5
|  |  |                       |     +--| (73)
|  |  |                       |        +----GCA.002402635.1.Bacteria.Deferribacterota_DHGE01000021.1_38
|  |  |                    +--| (53)
|  |  |                    |  |           +--GCA.001784555.1.Bacteria.Cyanobacteria_MFRM01000020.1_76
|  |  |                    |  |        +--| (80)
|  |  |                    |  |        |  +--GCA.001828445.1.Bacteria.Planctomycetota_MHYJ01000080.1_4
|  |  |                    |  |     +--| (74)
|  |  |                    |  |     |  |  +--GCA.001799695.1.Bacteria.Elusimicrobiota_MGTY01000045.1_11
|  |  |                    |  |     |  +--| (77)
|  |  |                    |  |     |     +--GCA.002790835.1.Bacteria.Krumholzibacteriota_PFVX01000068.1_16
|  |  |                    |  |  +--| (62)
|  |  |                    |  |  |  |     +--GCF.001611275.1.Bacteria.Desulfobacterota_NZ_CP015080.1_3142
|  |  |                    |  |  |  |  +--| (70)
|  |  |                    |  |  |  |  |  +--GCA.002450905.1.Bacteria.Spirochaetota_DKAT01000034.1_3
|  |  |                    |  |  |  +--| (74)
|  |  |                    |  |  |     |  +--GCA.002705185.1.Bacteria.Nitrospinota_PAJA01000049.1_4
|  |  |                    |  |  |     +--| (44)
|  |  |                    |  |  |        +--GCA.002127415.1.Bacteria.AABM5.125.24_MWJR01000097.1_4
|  |  |                    |  +--| (59)
|  |  |                    |     |  +--GCA.002724735.1.Bacteria.Marinisomatota_PBPT01000003.1_40
|  |  |                    |     +--| (74)
|  |  |                    |        |  +--GCF.000177635.2.Bacteria.Chrysiogenota_NC_014836.1_135
|  |  |                    |        +--| (81)
|  |  |                    |           +--GCA.001784175.1.Bacteria.Lindowbacteria_MFPR01000043.1_189
|  |  |                 +--| (56)
|  |  |                 |  |  +--GCA.001774505.1.Bacteria.RBG.13.66.14_MFAF01000146.1_11
|  |  |                 |  +--| (71)
|  |  |                 |     +------GCA.002796325.1.Bacteria.UBA10199_PCXA01000007.1_191
|  |  |              +--| (21)
|  |  |              |  |           +---GCA.002452555.1.Bacteria.Marinisomatota_DKER01000058.1_2
|  |  |              |  |        +--| (37)
|  |  |              |  |        |  |        +--GCA.001872685.1.Bacteria.Marinisomatota_MNWS01000200.1_10
|  |  |              |  |        |  |     +--| (78)
|  |  |              |  |        |  |     |  +---GCA.002689455.1.Bacteria.Proteobacteria_NZGE01000018.1_6
|  |  |              |  |        |  |  +--| (75)
|  |  |              |  |        |  |  |  +--GCA.002783405.1.Bacteria.Cyanobacteria_PFGG01000040.1_10
|  |  |              |  |        |  +--| (63)
|  |  |              |  |        |     |        +--GCF.000300295.4.Bacteria.Proteobacteria_WP_237143903.1
|  |  |              |  |        |     |     +--| (90)
|  |  |              |  |        |     |     |  +--GCF.000815225.1.Bacteria.Proteobacteria_NZ_CP010427.1_1296
|  |  |              |  |        |     |  +--| (46)
|  |  |              |  |        |     |  |  +--GCF.001431315.1.Bacteria.Proteobacteria_NZ_LKHV01000005.1_81
|  |  |              |  |        |     +--| (64)
|  |  |              |  |        |        +---GCA.002707205.1.Bacteria.Proteobacteria_PAMH01000034.1_6
|  |  |              |  |     +--| (17)
|  |  |              |  |     |  |  +--GCA.002898195.1.Bacteria.AABM5.125.24_BDTN01000440.1_6
|  |  |              |  |     |  +--| (94)
|  |  |              |  |     |     +---GCA.003501375.1.Bacteria.Sumerlaeota_DNPO01000377.1_6
|  |  |              |  |  +--| (23)
|  |  |              |  |  |  |     +--GCF.003052605.1.Bacteria.Proteobacteria_NZ_QASO01000026.1_63
|  |  |              |  |  |  |  +--| (65)
|  |  |              |  |  |  |  |  +--GCF.003097315.1.Bacteria.Proteobacteria_NZ_QDDL01000003.1_252
|  |  |              |  |  |  +--| (14)
|  |  |              |  |  |     |     +--GCA.001798135.1.Bacteria.UBA10199_MGRJ01000020.1_53
|  |  |              |  |  |     |  +--| (61)
|  |  |              |  |  |     |  |  +--GCF.000170755.1.Bacteria.Verrucomicrobiota_NZ_ABCK01000004.1_150
|  |  |              |  |  |     +--| (48)
|  |  |              |  |  |        +---GCA.001791795.1.Bacteria.Wallbacteria_MGFH01000157.1_12
|  |  |              |  +--| (21)
|  |  |              |     |  +----GCA.002298155.1.Bacteria.Acidobacteriota_DBME01000394.1_2
|  |  |              |     +--| (63)
|  |  |              |        |  +--GCA.002787615.1.Bacteria.Proteobacteria_PCXJ01000116.1_8
|  |  |              |        +--| (74)
|  |  |              |           +--GCA.002402105.1.Bacteria.UBP17_NVVD01000001.1_544
|  |  |           +--| (17)
|  |  |           |  +------GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000006.1_4
|  |  |        +--| (66)
|  |  |        |  +--GCA.002707085.1.Bacteria.Myxococcota.A_PALY01000015.1_10
|  |  |     +--| (50)
|  |  |     |  |     +---GCA.002483345.1.Bacteria.Bacteroidota_DLHS01000015.1_243
|  |  |     |  |  +--| (79)
|  |  |     |  |  |  +---GCA.002429065.1.Bacteria.Verrucomicrobiota_DIYN01000019.1_130
|  |  |     |  +--| (39)
|  |  |     |     |  +-----------GCA.002395105.1.Bacteria.Proteobacteria_DGWA01000001.1_43
|  |  |     |     +--| (41)
|  |  |     |        +----GCA.002704825.1.Bacteria.Planctomycetota_PAIY01000090.1_1
|  |  |  +--| (59)
|  |  |  |  +-----GCA.002321895.1.Bacteria.Bdellovibrionota_DCMZ01000008.1_191
|  |  +--| (82)
|  |     |              +------------------------------GCA.000004985.1.Eukaryota.Heterolobosea_EFC47172.1
|  |     |           +--| (59)
|  |     |           |  +--GCA.000188695.1.Eukaryota.Choanoflagellata_EGD77833.1
|  |     |        +--| (61)
|  |     |        |  +--GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ87913.1
|  |     |     +--| (56)
|  |     |     |  |  +--GCA.000209225.1.Eukaryota.Cnidaria_EDO28692.1
|  |     |     |  +--| (100)
|  |     |     |     +--GCA.000209225.1.Eukaryota.Cnidaria_EDO49166.1
|  |     |  +--| (78)
|  |     |  |  +------GCA.000004985.1.Eukaryota.Heterolobosea_EFC36508.1
|  |     +--| (71)
|  |        +-----GCA.000189635.1.Eukaryota.Ciliophora_EAR84873.3
+--| (81)
|  +-----GCA.003477045.1.Bacteria.Delongbacteria_DMTS01000185.1_13
|
+------GCA.002414865.1.Bacteria.Fermentibacterota_DIAQ01000072.1_22


Consensus tree in newick format: 

(GCA.001794905.1.Bacteria.Chlamydiota_MGLW01000054.1_13:1.5394937672,((((GCA.003151215.1.Bacteria.Bacteroidota_PLXB01000334.1_7:0.6203621625,GCA.002746235.1.Bacteria.Planctomycetota_NVWJ01000017.1_6:1.2100980097)64:0.2189359842,(GCA.002342225.1.Bacteria.Bdellovibrionota_DDPO01000020.1_4:0.3741501047,GCA.001769805.1.Bacteria.Bdellovibrionota_MEPO01000027.1_99:0.5263179306)92:0.1357892074)86:0.2792323300,(((((((((((((((((GCA.002686955.1.Bacteria.Gemmatimonadota.A_NYZA01000021.1_10:0.8345879839,GCA.002683135.1.Bacteria.Planctomycetota_NYSS01000032.1_7:0.8516822127)87:0.2275123128,((GCF.002109495.1.Bacteria.Proteobacteria_NZ_LVJN01000021.1_48:0.4244535509,GCA.001872725.1.Bacteria.Proteobacteria_MNWR01000041.1_15:0.6635426195)88:0.0882376870,GCA.002721815.1.Bacteria.Myxococcota_PBLQ01000035.1_25:0.9150077807)89:0.2460101241)71:0.0000021948,GCA.002779825.1.Bacteria.Armatimonadota_PEVN01000539.1_10:0.6894534681)46:0.1234340127,(GCA.003223145.1.Bacteria.Acidobacteriota_QHXY01000312.1_4:2.9321293925,(GCA.001304015.1.Bacteria.TA06.A_LJUY01000002.1_77:0.0663543307,GCA.001775395.1.Bacteria.Zixibacteria_MEWP01000157.1_17:9.2996046912)94:1.3019876701)63:0.5861239621)49:0.0000021164,(((GCA.002747255.1.Bacteria.Acidobacteriota_PDUC01000051.1_12:0.8300626793,GCA.002327305.1.Bacteria.Acidobacteriota_DCUZ01000038.1_34:0.8104008368)61:0.0000022826,GCA.002696345.1.Bacteria.Myxococcota_NZRT01000065.1_6:1.2489219283)68:0.0458650111,(GCA.002338715.1.Bacteria.Planctomycetota_DDIR01000130.1_9:0.6985197303,(GCA.003290465.1.Bacteria.Sumerlaeota_CP030759.1_1222:0.5324908457,GCF.002973605.1.Bacteria.Armatimonadota_NZ_NIGF01000002.1_87:0.9077710509)93:0.1847067918)82:0.0969294309)62:0.0683750497)31:0.0179934583,((GCA.002724675.1.Bacteria.Myxococcota.A_PBPL01000154.1_2:0.4750036982,GCA.002401295.1.Bacteria.SAR324_NVSR01000139.1_11:1.2776587798)87:0.3259672864,GCA.002728755.1.Bacteria.Myxococcota_PBVT01000082.1_14:0.6094094751)38:0.0587008895)77:0.0175894491,GCA.002748355.1.Bacteria.Planctomycetota_PDSF01000029.1_109:0.7728607601)81:0.0260683520,(GCA.000961655.1.Bacteria.Desulfobacterota_LADR01000089.1_7:0.5989791655,GCA.001873295.1.Bacteria.CG2.30.70.394_MNYW01000058.1_6:0.6854979568)52:0.0942910310)53:0.0376283455,(GCF.000021565.1.Bacteria.Aquificota_NC_012440.1_1039:0.8144662259,(GCA.002451015.1.Bacteria.Acidobacteriota_DKBB01000216.1_5:0.6275126720,GCA.002402635.1.Bacteria.Deferribacterota_DHGE01000021.1_38:1.1129595814)73:0.1835850733)63:0.0733533735)56:0.0640556429,((((GCA.001784555.1.Bacteria.Cyanobacteria_MFRM01000020.1_76:0.5441870597,GCA.001828445.1.Bacteria.Planctomycetota_MHYJ01000080.1_4:0.4025159016)80:0.0000023864,(GCA.001799695.1.Bacteria.Elusimicrobiota_MGTY01000045.1_11:0.4498972122,GCA.002790835.1.Bacteria.Krumholzibacteriota_PFVX01000068.1_16:0.7793648966)77:0.2876057627)74:0.0776074209,((GCF.001611275.1.Bacteria.Desulfobacterota_NZ_CP015080.1_3142:0.3112383967,GCA.002450905.1.Bacteria.Spirochaetota_DKAT01000034.1_3:0.7942905165)70:0.0725856413,(GCA.002705185.1.Bacteria.Nitrospinota_PAJA01000049.1_4:0.5474301438,GCA.002127415.1.Bacteria.AABM5.125.24_MWJR01000097.1_4:0.6055931753)44:0.0584647070)74:0.1419219118)62:0.0500141940,(GCA.002724735.1.Bacteria.Marinisomatota_PBPT01000003.1_40:0.6401730819,(GCF.000177635.2.Bacteria.Chrysiogenota_NC_014836.1_135:0.7913593892,GCA.001784175.1.Bacteria.Lindowbacteria_MFPR01000043.1_189:0.4526986732)81:0.0569052636)74:0.0843400719)59:0.0762426687)53:0.0479721563,(GCA.001774505.1.Bacteria.RBG.13.66.14_MFAF01000146.1_11:0.5334835735,GCA.002796325.1.Bacteria.UBA10199_PCXA01000007.1_191:1.6148945568)71:0.1709228828)56:0.0441122728,((((GCA.002452555.1.Bacteria.Marinisomatota_DKER01000058.1_2:1.0150983386,(((GCA.001872685.1.Bacteria.Marinisomatota_MNWS01000200.1_10:0.4488217411,GCA.002689455.1.Bacteria.Proteobacteria_NZGE01000018.1_6:1.0388929571)78:0.0497647854,GCA.002783405.1.Bacteria.Cyanobacteria_PFGG01000040.1_10:0.5309857456)75:0.1076867027,(((GCF.000300295.4.Bacteria.Proteobacteria_WP_237143903.1:0.6790090046,GCF.000815225.1.Bacteria.Proteobacteria_NZ_CP010427.1_1296:0.7516008457)90:0.2789505855,GCF.001431315.1.Bacteria.Proteobacteria_NZ_LKHV01000005.1_81:0.3051277880)46:0.0148118883,GCA.002707205.1.Bacteria.Proteobacteria_PAMH01000034.1_6:0.9955844389)64:0.1366203964)63:0.0961725142)37:0.0000024491,(GCA.002898195.1.Bacteria.AABM5.125.24_BDTN01000440.1_6:0.5377656689,GCA.003501375.1.Bacteria.Sumerlaeota_DNPO01000377.1_6:1.0091616038)94:0.4627532519)17:0.0508151338,((GCF.003052605.1.Bacteria.Proteobacteria_NZ_QASO01000026.1_63:0.6382959906,GCF.003097315.1.Bacteria.Proteobacteria_NZ_QDDL01000003.1_252:0.6251339721)65:0.1967310913,((GCA.001798135.1.Bacteria.UBA10199_MGRJ01000020.1_53:0.7925865406,GCF.000170755.1.Bacteria.Verrucomicrobiota_NZ_ABCK01000004.1_150:0.5981082726)61:0.0643471198,GCA.001791795.1.Bacteria.Wallbacteria_MGFH01000157.1_12:0.9121107542)48:0.1065438740)14:0.0000021982)23:0.0118577558,(GCA.002298155.1.Bacteria.Acidobacteriota_DBME01000394.1_2:1.0838017569,(GCA.002787615.1.Bacteria.Proteobacteria_PCXJ01000116.1_8:0.7983839880,GCA.002402105.1.Bacteria.UBP17_NVVD01000001.1_544:0.7629032973)74:0.2315290051)63:0.2031857138)21:0.0570129700)21:0.0048077858,GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000006.1_4:1.5676494835)17:0.0413067617,GCA.002707085.1.Bacteria.Myxococcota.A_PALY01000015.1_10:0.7982130544)66:0.1732995716,((GCA.002483345.1.Bacteria.Bacteroidota_DLHS01000015.1_243:0.9957891669,GCA.002429065.1.Bacteria.Verrucomicrobiota_DIYN01000019.1_130:1.0035494322)79:0.5240863718,(GCA.002395105.1.Bacteria.Proteobacteria_DGWA01000001.1_43:2.6558801205,GCA.002704825.1.Bacteria.Planctomycetota_PAIY01000090.1_1:1.1762910748)41:0.2038775544)39:0.0582798306)50:0.0940800673,GCA.002321895.1.Bacteria.Bdellovibrionota_DCMZ01000008.1_191:1.2609569745)59:0.0116041026,(((((GCA.000004985.1.Eukaryota.Heterolobosea_EFC47172.1:6.5960851219,GCA.000188695.1.Eukaryota.Choanoflagellata_EGD77833.1:0.3685472194)59:0.3096970554,GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ87913.1:0.6079593511)61:0.4058458842,(GCA.000209225.1.Eukaryota.Cnidaria_EDO28692.1:0.0057770820,GCA.000209225.1.Eukaryota.Cnidaria_EDO49166.1:0.0000020810)100:0.5475977089)56:0.1604984568,GCA.000004985.1.Eukaryota.Heterolobosea_EFC36508.1:1.6617401075)78:0.1180261617,GCA.000189635.1.Eukaryota.Ciliophora_EAR84873.3:1.3215345383)71:0.0726561079)82:0.3521987923)73:0.1059591500,GCA.003477045.1.Bacteria.Delongbacteria_DMTS01000185.1_13:1.3555401308)81:0.2513289824,GCA.002414865.1.Bacteria.Fermentibacterota_DIAQ01000072.1_22:1.6140756543);

TIME STAMP
----------

Date and time: Sat Apr  8 10:57:23 2023
Total CPU time used: 299744.2856 seconds (83h:15m:44s)
Total wall-clock time used: 30757.23819 seconds (8h:32m:37s)

