IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG3230.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 925518

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 223 amino-acid sites
Number of constant sites: 11 (= 4.93274% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 4.93274% of all sites)
Number of parsimony informative sites: 190
Number of distinct site patterns: 221

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+F+R3       -9053.867   18227.735 -   0.0336   18272.920 +    0.177   18432.165 +     0.51
Q.pfam+F+R4       -9048.515   18221.030 +    0.961   18269.855 +    0.818   18432.274 +    0.483
LG+F+R3           -9058.611   18237.222 - 0.000293   18282.407 -  0.00154   18441.652 -  0.00444
LG+F+R4           -9053.789   18231.578 -  0.00492   18280.403 -  0.00419   18442.823 -  0.00247
Q.pfam+F+I+G4     -9070.896   18257.791 -    1e-08   18299.523 - 2.95e-07   18455.407 - 4.58e-06
WAG+F+R3          -9066.879   18253.758 - 7.52e-08   18298.943 - 3.95e-07   18458.188 - 1.14e-06
WAG+F+R4          -9063.749   18251.499 - 2.33e-07   18300.324 - 1.98e-07   18462.744 - 1.17e-07
Q.yeast+F+R4      -9065.922   18255.843 - 2.65e-08   18304.668 - 2.25e-08   18467.088 - 1.33e-08
LG+F+I+G4         -9077.358   18270.716 - 1.56e-11   18312.448 - 4.61e-10   18468.332 - 7.15e-09
VT+F+R3           -9073.620   18267.241 - 8.87e-11   18312.426 - 4.66e-10   18471.671 - 1.35e-09
Q.yeast+F+R3      -9073.631   18267.263 - 8.78e-11   18312.448 - 4.61e-10   18471.693 - 1.33e-09
Q.yeast+F+R5      -9065.988   18259.976 - 3.36e-09   18312.634 -  4.2e-10   18478.035 - 5.59e-11
rtREV+F+R3        -9077.288   18274.576 - 2.27e-12   18319.761 - 1.19e-11   18479.006 - 3.44e-11
VT+F+R4           -9072.049   18268.098 - 5.78e-11   18316.923 - 4.92e-11   18479.343 -  2.9e-11
rtREV+F+R4        -9073.655   18271.311 - 1.16e-11   18320.136 - 9.87e-12   18482.556 - 5.83e-12
Q.yeast+F+I+G4    -9086.842   18289.684 - 1.19e-15   18331.416 - 3.51e-14   18487.300 - 5.44e-13
WAG+F+I+G4        -9089.423   18294.847 - 8.99e-17   18336.579 - 2.65e-15   18492.463 - 4.11e-14
Q.pfam+F+G4       -9095.800   18305.600 - 4.16e-19   18345.672 - 2.81e-17   18499.808 - 1.04e-15
cpREV+F+R3        -9088.743   18297.487 -  2.4e-17   18342.672 - 1.26e-16   18501.917 - 3.64e-16
VT+F+I+G4         -9096.098   18308.196 - 1.13e-19   18349.928 - 3.35e-18   18505.812 - 5.19e-17
Q.pfam+F+R2       -9096.139   18308.277 - 1.09e-19   18350.009 - 3.22e-18   18505.893 - 4.99e-17
cpREV+F+R4        -9086.394   18296.788 - 3.41e-17   18345.613 -  2.9e-17   18508.032 - 1.71e-17
LG+F+G4           -9101.359   18316.718 -  1.6e-21   18356.791 - 1.08e-19   18510.927 - 4.02e-18
Blosum62+F+R3     -9093.429   18306.858 - 2.21e-19   18352.044 - 1.16e-18   18511.289 - 3.36e-18
WAG+F+R2          -9099.758   18315.516 - 2.92e-21   18357.248 - 8.62e-20   18513.132 - 1.34e-18
rtREV+F+I+G4      -9100.632   18317.264 - 1.22e-21   18358.996 -  3.6e-20   18514.880 - 5.58e-19
Q.insect+F+R4     -9091.354   18306.709 - 2.39e-19   18355.534 - 2.03e-19   18517.953 -  1.2e-19
Blosum62+F+R4     -9091.636   18307.272 -  1.8e-19   18356.097 - 1.53e-19   18518.517 - 9.05e-20
Q.insect+F+R3     -9098.033   18316.067 - 2.22e-21   18361.252 - 1.16e-20   18520.497 - 3.36e-20
LG+F+R2           -9103.501   18323.001 - 6.92e-23   18364.733 - 2.04e-21   18520.617 - 3.17e-20
VT+F+R2           -9106.770   18329.541 - 2.63e-24   18371.273 - 7.76e-23   18527.157 -  1.2e-21
WAG+F+G4          -9110.269   18334.537 - 2.16e-25   18374.610 - 1.46e-23   18528.746 - 5.44e-22
Q.insect+F+R5     -9091.449   18310.898 - 2.94e-20   18363.556 - 3.68e-21   18528.957 - 4.89e-22
Q.yeast+F+G4      -9112.957   18339.915 - 1.47e-26   18379.987 - 9.94e-25   18534.124 -  3.7e-23
PMB+F+R3          -9106.612   18333.225 - 4.17e-25   18378.410 - 2.19e-24   18537.655 - 6.32e-24
Q.insect+F+I+G4   -9112.550   18341.099 - 8.13e-27   18382.831 -  2.4e-25   18538.715 - 3.72e-24
PMB+F+R4          -9103.504   18331.007 - 1.26e-24   18379.832 - 1.07e-24   18542.252 - 6.35e-25
Blosum62+F+I+G4   -9117.060   18350.120 - 8.94e-29   18391.852 - 2.64e-27   18547.736 - 4.09e-26
cpREV+F+I+G4      -9118.722   18353.443 -  1.7e-29   18395.175 - 5.01e-28   18551.059 - 7.76e-27
VT+F+G4           -9121.810   18357.620 -  2.1e-30   18397.693 - 1.42e-28   18551.829 - 5.28e-27
rtREV+F+G4        -9121.828   18357.656 - 2.06e-30   18397.728 -  1.4e-28   18551.864 - 5.19e-27
JTT+F+R3          -9114.609   18349.218 -  1.4e-28   18394.403 - 7.37e-28   18553.648 - 2.13e-27
JTTDCMut+F+R3     -9115.072   18350.145 - 8.83e-29   18395.330 - 4.63e-28   18554.575 - 1.34e-27
cpREV+F+R2        -9122.154   18360.308 - 5.48e-31   18402.040 - 1.62e-29   18557.924 - 2.51e-28
JTT+F+R4          -9111.604   18347.208 - 3.83e-28   18396.033 - 3.26e-28   18558.453 - 1.93e-28
JTTDCMut+F+R4     -9111.994   18347.987 -  2.6e-28   18396.812 - 2.21e-28   18559.232 -  1.3e-28
rtREV+F+R2        -9125.224   18366.448 - 2.54e-32   18408.179 - 7.51e-31   18564.064 - 1.16e-29
Q.pfam+R4         -9166.074   18418.148 - 1.51e-43   18439.288 - 1.32e-37   18564.657 - 8.66e-30
Q.yeast+F+R2      -9126.385   18368.770 - 7.97e-33   18410.501 - 2.35e-31   18566.386 - 3.65e-30
PMB+F+I+G4        -9126.622   18369.243 - 6.29e-33   18410.975 - 1.86e-31   18566.859 - 2.88e-30
Q.pfam+R3         -9173.852   18429.704 - 4.67e-46   18448.732 - 1.17e-39   18569.398 - 8.09e-31
Blosum62+F+R2     -9127.986   18371.973 - 1.61e-33   18413.704 - 4.74e-32   18569.589 - 7.35e-31
cpREV+F+G4        -9130.890   18375.780 - 2.39e-34   18415.853 - 1.62e-32   18569.989 - 6.02e-31
Q.pfam+R5         -9166.113   18422.226 - 1.97e-44   18445.615 - 5.58e-39   18575.548 - 3.74e-32
Q.pfam+I+G4       -9185.076   18448.152 - 4.61e-50   18465.201 - 3.12e-43   18581.032 - 2.41e-33
JTT+F+I+G4        -9133.756   18383.511 - 5.02e-36   18425.243 - 1.48e-34   18581.127 -  2.3e-33
Q.plant+F+R4      -9123.201   18370.402 - 3.52e-33   18419.227 -    3e-33   18581.647 - 1.77e-33
JTTDCMut+F+I+G4   -9134.678   18385.357 - 1.99e-36   18427.088 - 5.88e-35   18582.973 - 9.12e-34
Q.insect+F+G4     -9137.714   18389.428 -  2.6e-37   18429.501 - 1.76e-35   18583.637 - 6.55e-34
PMB+F+R2          -9136.672   18389.345 - 2.71e-37   18431.077 - 8.01e-36   18586.961 - 1.24e-34
Blosum62+F+G4     -9139.466   18392.931 - 4.52e-38   18433.004 - 3.06e-36   18587.140 - 1.14e-34
Dayhoff+F+R3      -9132.187   18384.375 - 3.26e-36   18429.560 - 1.71e-35   18588.805 - 4.94e-35
DCMut+F+R3        -9132.460   18384.920 - 2.48e-36   18430.105 -  1.3e-35   18589.350 - 3.76e-35
Dayhoff+F+R4      -9128.383   18380.766 - 1.98e-35   18429.591 - 1.68e-35   18592.011 - 9.94e-36
Q.plant+F+R5      -9123.212   18374.425 - 4.72e-34   18427.083 -  5.9e-35   18592.484 - 7.85e-36
DCMut+F+R4        -9128.649   18381.298 - 1.52e-35   18430.123 - 1.29e-35   18592.542 - 7.62e-36
Q.plant+F+R3      -9136.254   18392.509 - 5.58e-38   18437.694 - 2.93e-37   18596.939 - 8.46e-37
Q.plant+F+I+G4    -9145.232   18406.465 -  5.2e-41   18448.196 - 1.54e-39   18604.081 - 2.38e-38
PMB+F+G4          -9149.290   18412.579 - 2.45e-42   18452.652 - 1.65e-40   18606.788 - 6.15e-39
JTT+F+G4          -9157.981   18429.962 - 4.11e-46   18470.035 - 2.78e-44   18624.171 - 1.03e-42
Q.pfam+G4         -9209.403   18494.806 - 3.41e-60   18510.915 - 3.69e-53   18624.279 - 9.79e-43
JTTDCMut+F+G4     -9158.266   18430.533 - 3.09e-46   18470.606 - 2.09e-44   18624.742 - 7.77e-43
Dayhoff+F+I+G4    -9155.777   18427.554 - 1.37e-45   18469.286 - 4.04e-44   18625.170 - 6.27e-43
DCMut+F+I+G4      -9155.919   18427.839 - 1.19e-45   18469.570 - 3.51e-44   18625.454 - 5.44e-43
Q.insect+F+R2     -9156.874   18429.748 - 4.57e-46   18471.480 - 1.35e-44   18627.364 - 2.09e-43
LG+R4             -9198.124   18482.247 - 1.82e-57   18503.387 - 1.59e-51   18628.755 - 1.04e-43
LG+R3             -9205.165   18492.330 - 1.18e-59   18511.357 - 2.96e-53   18632.024 - 2.04e-44
Q.pfam+R2         -9211.442   18500.884 - 1.63e-61   18517.933 -  1.1e-54   18633.764 - 8.53e-45
JTTDCMut+F+R2     -9160.664   18437.328 - 1.03e-47   18479.060 - 3.05e-46   18634.944 - 4.73e-45
JTT+F+R2          -9161.522   18439.045 - 4.38e-48   18480.776 - 1.29e-46   18636.661 -    2e-45
LG+R5             -9198.127   18486.254 - 2.45e-58   18509.644 - 6.97e-53   18639.577 - 4.66e-46
WAG+R3            -9209.464   18500.928 -  1.6e-61   18519.955 - 4.02e-55   18640.622 - 2.77e-46
VT+R3             -9210.480   18502.959 - 5.79e-62   18521.987 - 1.45e-55   18642.653 -    1e-46
LG+I+G4           -9216.660   18511.321 - 8.85e-64   18528.370 - 5.98e-57   18644.200 - 4.62e-47
WAG+R4            -9206.103   18498.207 - 6.23e-61   18519.347 - 5.45e-55   18644.715 - 3.57e-47
LG4X              -9207.705   18501.409 - 1.26e-61   18522.549 -  1.1e-55   18647.917 -  7.2e-48
Q.plant+F+G4      -9170.562   18455.123 - 1.41e-51   18495.196 - 9.56e-50   18649.332 - 3.55e-48
VT+R4             -9208.476   18502.951 - 5.81e-62   18524.091 - 5.08e-56   18649.460 - 3.33e-48
Dayhoff+F+G4      -9172.373   18458.746 - 2.31e-52   18498.819 - 1.56e-50   18652.955 -  5.8e-49
DCMut+F+G4        -9172.601   18459.202 - 1.84e-52   18499.275 - 1.24e-50   18653.411 - 4.62e-49
mtInv+F+R4        -9161.377   18446.754 - 9.28e-50   18495.579 - 7.89e-50   18657.999 - 4.66e-50
mtInv+F+R5        -9161.424   18450.849 -  1.2e-50   18503.507 -  1.5e-51   18668.908 - 1.99e-52
WAG+I+G4          -9230.242   18538.483 - 1.12e-69   18555.533 - 7.56e-63   18671.363 - 5.84e-53
VT+I+G4           -9230.273   18538.545 - 1.08e-69   18555.595 - 7.33e-63   18671.425 - 5.66e-53
mtInv+F+R3        -9174.258   18468.515 - 1.75e-54   18513.700 - 9.17e-54   18672.945 - 2.65e-53
LG+G4             -9239.322   18554.645 - 3.46e-73   18570.754 - 3.74e-66   18684.117 - 9.93e-56
Q.mammal+F+R4     -9175.229   18474.457 - 8.95e-56   18523.282 - 7.61e-56   18685.702 -  4.5e-56
Dayhoff+F+R2      -9188.342   18492.684 - 9.86e-60   18534.416 - 2.91e-58   18690.300 - 4.51e-57
DCMut+F+R2        -9188.426   18492.851 - 9.07e-60   18534.583 - 2.68e-58   18690.467 - 4.15e-57
WAG+R2            -9239.796   18557.592 - 7.93e-74   18574.641 - 5.36e-67   18690.471 - 4.14e-57
mtInv+F+I+G4      -9188.730   18493.460 - 6.69e-60   18535.191 - 1.97e-58   18691.076 - 3.06e-57
VT+R2             -9240.457   18558.914 - 4.09e-74   18575.963 - 2.77e-67   18691.794 - 2.14e-57
HIVb+F+R4         -9179.107   18482.215 - 1.85e-57   18531.040 - 1.57e-57   18693.459 -  9.3e-58
FLU+F+R4          -9179.653   18483.306 - 1.07e-57   18532.131 - 9.12e-58   18694.550 - 5.39e-58
Q.mammal+F+R5     -9175.257   18478.515 - 1.18e-56   18531.173 - 1.47e-57   18696.574 - 1.96e-58
Q.plant+F+R2      -9191.570   18499.140 - 3.91e-61   18540.872 - 1.15e-59   18696.756 - 1.79e-58
Q.mammal+F+R3     -9189.510   18499.019 - 4.15e-61   18544.204 - 2.18e-60   18703.449 -  6.3e-60
HIVb+F+R5         -9178.789   18485.578 - 3.44e-58   18538.237 - 4.31e-59   18703.637 - 5.73e-60
Q.mammal+F+I+G4   -9195.127   18506.253 - 1.11e-62   18547.985 - 3.29e-61   18703.869 -  5.1e-60
FLU+F+R5          -9179.848   18487.697 - 1.19e-58   18540.355 - 1.49e-59   18705.756 - 1.99e-60
LG+R2             -9247.753   18573.506 - 2.78e-77   18590.555 - 1.88e-70   18706.385 - 1.45e-60
FLU+F+R3          -9191.943   18503.886 - 3.64e-62   18549.071 - 1.91e-61   18708.316 - 5.52e-61
WAG+G4            -9251.729   18579.457 - 1.42e-78   18595.566 - 1.53e-71   18708.930 - 4.06e-61
HIVb+F+I+G4       -9199.270   18514.541 - 1.77e-64   18556.272 - 5.22e-63   18712.156 -  8.1e-62
HIVb+F+R3         -9194.625   18509.251 - 2.49e-63   18554.436 - 1.31e-62   18713.681 - 3.78e-62
Blosum62+R3       -9246.756   18575.513 - 1.02e-77   18594.541 - 2.56e-71   18715.207 - 1.76e-62
PMB+R3            -9246.769   18575.538 - 1.01e-77   18594.566 - 2.53e-71   18715.232 - 1.74e-62
VT+G4             -9255.963   18587.927 - 2.05e-80   18604.036 - 2.22e-73   18717.399 - 5.89e-63
VT+F+I            -9205.936   18525.871 - 6.13e-67   18565.944 - 4.15e-65   18720.080 - 1.54e-63
PMB+R4            -9244.268   18574.536 - 1.66e-77   18595.675 - 1.45e-71   18721.044 - 9.51e-64
FLU+F+I+G4        -9204.040   18524.079 -  1.5e-66   18565.811 - 4.43e-65   18721.695 - 6.87e-64
Blosum62+R4       -9244.948   18575.895 - 8.41e-78   18597.035 - 7.35e-72   18722.403 - 4.82e-64
mtInv+F+G4        -9209.465   18532.931 -  1.8e-68   18573.004 - 1.22e-66   18727.140 - 4.52e-65
mtMet+F+R4        -9196.528   18517.057 - 5.03e-65   18565.882 - 4.28e-65   18728.301 - 2.53e-65
mtZOA+F+R4        -9197.724   18519.448 - 1.52e-65   18568.273 - 1.29e-65   18730.693 - 7.64e-66
WAG+F+I           -9213.031   18540.062 - 5.08e-70   18580.135 - 3.44e-68   18734.271 - 1.28e-66
JTT+R3            -9256.673   18595.347 - 5.02e-82   18614.374 - 1.26e-75   18735.041 - 8.69e-67
Q.bird+F+R4       -9200.540   18525.080 -  9.1e-67   18573.905 - 7.74e-67   18736.325 - 4.57e-67
Q.pfam+F+I        -9214.634   18543.269 - 1.02e-70   18583.341 - 6.92e-69   18737.477 - 2.57e-67
JTT+R4            -9252.749   18591.498 - 3.44e-81   18612.638 - 3.01e-75   18738.007 - 1.97e-67
mtMet+F+R5        -9196.800   18521.600 - 5.19e-66   18574.258 - 6.49e-67   18739.659 - 8.63e-68
mtZOA+F+R5        -9197.639   18523.278 - 2.24e-66   18575.936 -  2.8e-67   18741.337 - 3.73e-68
JTTDCMut+R3       -9259.918   18601.836 - 1.96e-83   18620.863 - 4.92e-77   18741.530 - 3.39e-68
JTTDCMut+R4       -9256.011   18598.023 - 1.32e-82   18619.163 - 1.15e-76   18744.531 - 7.55e-69
mtREV+F+R4        -9205.691   18535.381 - 5.27e-69   18584.206 - 4.49e-69   18746.626 - 2.65e-69
Q.bird+F+R5       -9200.632   18529.263 - 1.12e-67   18581.921 - 1.41e-68   18747.322 - 1.87e-69
PMB+I+G4          -9268.502   18615.004 - 2.71e-86   18632.053 - 1.83e-79   18747.884 - 1.41e-69
Blosum62+I+G4     -9269.384   18616.769 - 1.12e-86   18633.818 - 7.57e-80   18749.648 - 5.85e-70
HIVb+F+G4         -9221.726   18557.451 - 8.51e-74   18597.524 - 5.76e-72   18751.660 - 2.14e-70
PMB+R2            -9271.176   18620.352 - 1.87e-87   18637.401 - 1.26e-80   18753.231 - 9.75e-71
JTT+I+G4          -9271.270   18620.539 -  1.7e-87   18637.588 - 1.15e-80   18753.419 - 8.88e-71
Q.bird+F+I+G4     -9219.974   18555.949 -  1.8e-73   18597.680 - 5.32e-72   18753.565 - 8.25e-71
EX_EHO            -9263.877   18611.754 - 1.37e-85   18631.820 - 2.05e-79   18754.855 - 4.33e-71
mtMet+F+R3        -9215.414   18550.829 - 2.33e-72   18596.014 - 1.22e-71   18755.259 - 3.54e-71
mtREV+F+R5        -9204.732   18537.465 - 1.86e-69   18590.123 - 2.33e-70   18755.524 -  3.1e-71
mtMet+F+I+G4      -9221.007   18558.015 - 6.42e-74   18599.747 - 1.89e-72   18755.631 - 2.94e-71
Q.mammal+F+G4     -9224.005   18562.011 -  8.7e-75   18602.083 - 5.89e-73   18756.219 - 2.19e-71
Q.bird+F+R3       -9216.298   18552.597 - 9.64e-73   18597.782 - 5.06e-72   18757.027 - 1.46e-71
Blosum62+R2       -9273.967   18625.934 - 1.15e-88   18642.983 - 7.74e-82   18758.814 - 5.98e-72
mtREV+F+I+G4      -9222.770   18561.540 -  1.1e-74   18603.272 - 3.25e-73   18759.156 - 5.04e-72
JTTDCMut+I+G4     -9275.025   18628.049 - 3.98e-89   18645.098 - 2.69e-82   18760.929 - 2.08e-72
mtREV+F+R3        -9218.286   18556.571 - 1.32e-73   18601.756 - 6.93e-73   18761.001 -    2e-72
FLU+F+G4          -9226.860   18567.721 - 5.01e-76   18607.793 - 3.39e-74   18761.929 - 1.26e-72
LG4M              -9278.360   18632.721 - 3.85e-90   18648.830 - 4.16e-83   18762.194 -  1.1e-72
mtZOA+F+I+G4      -9224.833   18565.665 -  1.4e-75   18607.397 - 4.13e-74   18763.281 - 6.41e-73
mtZOA+F+R3        -9220.734   18561.468 - 1.14e-74   18606.653 -    6e-74   18765.898 - 1.73e-73
LG+F+I            -9233.252   18580.504 - 8.39e-79   18620.577 - 5.68e-77   18774.713 - 2.11e-75
Blosum62+F+I      -9235.360   18584.721 - 1.02e-79   18624.793 -  6.9e-78   18778.930 - 2.56e-76
FLU+F+R2          -9234.175   18584.351 - 1.23e-79   18626.083 - 3.62e-78   18781.967 - 5.61e-77
cpREV+R3          -9281.554   18645.108 - 7.86e-93   18664.135 - 1.98e-86   18784.802 - 1.36e-77
PMB+F+I           -9240.073   18594.145 - 9.16e-82   18634.218 -  6.2e-80   18788.354 -  2.3e-78
Blosum62+G4       -9291.943   18659.886 - 4.86e-96   18675.994 - 5.25e-89   18789.358 - 1.39e-78
PMB+G4            -9292.558   18661.115 - 2.63e-96   18677.224 - 2.84e-89   18790.588 - 7.54e-79
mtREV+F+G4        -9242.718   18599.436 -  6.5e-83   18639.509 -  4.4e-81   18793.645 - 1.63e-79
cpREV+R4          -9280.691   18647.382 - 2.52e-93   18668.521 -  2.2e-87   18793.890 - 1.45e-79
mtInv+F+R2        -9240.549   18597.098 - 2.09e-82   18638.829 - 6.18e-81   18794.714 - 9.58e-80
mtMet+F+G4        -9243.322   18600.643 - 3.55e-83   18640.716 -  2.4e-81   18794.852 - 8.94e-80
JTT+G4            -9295.527   18667.054 - 1.35e-97   18683.163 - 1.46e-90   18796.526 - 3.87e-80
mtZOA+F+G4        -9245.890   18605.780 - 2.72e-84   18645.853 - 1.84e-82   18799.989 - 6.85e-81
JTTDCMut+G4       -9298.671   18673.341 - 5.82e-99   18689.450 - 6.29e-92   18802.814 - 1.67e-81
Q.bird+F+G4       -9249.885   18613.769 - 5.02e-86   18653.842 - 3.39e-84   18807.978 - 1.26e-82
Q.yeast+F+I       -9250.285   18614.570 - 3.36e-86   18654.643 - 2.27e-84   18808.779 - 8.45e-83
Q.mammal+F+R2     -9247.720   18611.439 - 1.61e-85   18653.171 - 4.75e-84   18809.055 - 7.36e-83
JTT+R2            -9299.740   18677.481 - 7.34e-100   18694.530 - 4.96e-93   18810.360 - 3.83e-83
EX3               -9300.316   18678.632 - 4.13e-100   18695.681 - 2.79e-93   18811.511 - 2.16e-83
HIVb+F+R2         -9249.949   18615.898 - 1.73e-86   18657.630 - 5.11e-85   18813.514 - 7.92e-84
C50               -9304.348   18684.697 - 1.99e-101   18700.806 - 2.15e-94   18814.169 - 5.71e-84
JTTDCMut+R2       -9301.811   18681.623 - 9.25e-101   18698.672 - 6.25e-94   18814.502 - 4.83e-84
C60               -9308.226   18692.453 - 4.12e-103   18708.562 - 4.45e-96   18821.926 - 1.18e-85
EX2               -9308.413   18692.826 - 3.42e-103   18708.935 - 3.69e-96   18822.299 -  9.8e-86
rtREV+R3          -9302.752   18687.505 - 4.89e-102   18706.532 - 1.23e-95   18827.199 - 8.46e-87
rtREV+F+I         -9259.988   18633.976 - 2.05e-90   18674.048 - 1.39e-88   18828.184 - 5.17e-87
rtREV+R4          -9299.526   18685.053 - 1.67e-101   18706.192 - 1.46e-95   18831.561 - 9.55e-88
cpREV+R2          -9310.788   18699.577 - 1.17e-104   18716.626 -  7.9e-98   18832.456 -  6.1e-88
C40               -9314.559   18705.117 - 7.32e-106   18721.226 - 7.92e-99   18834.590 -  2.1e-88
mtVer+F+R4        -9249.773   18623.546 - 3.78e-88   18672.371 - 3.22e-88   18834.790 -  1.9e-88
cpREV+I+G4        -9313.279   18704.558 - 9.68e-106   18721.607 - 6.54e-99   18837.437 - 5.06e-89
mtVer+F+R3        -9263.669   18647.339 - 2.58e-93   18692.524 - 1.35e-92   18851.769 - 3.91e-92
mtVer+F+R5        -9253.743   18635.486 - 9.65e-91   18688.144 - 1.21e-91   18853.545 - 1.61e-92
rtREV+I+G4        -9322.973   18723.946 - 5.97e-110   18740.995 - 4.03e-103   18856.826 - 3.12e-93
cpREV+G4          -9325.946   18727.891 - 8.3e-111   18744.000 - 8.98e-104   18857.364 - 2.38e-93
Q.pfam+I          -9326.133   18728.266 - 6.88e-111   18744.375 - 7.44e-104   18857.739 - 1.97e-93
mtVer+F+I+G4      -9274.105   18664.210 - 5.59e-97   18705.942 - 1.65e-95   18861.826 - 2.56e-94
Dayhoff+R3        -9321.546   18725.092 - 3.36e-110   18744.120 - 8.46e-104   18864.787 - 5.82e-95
DCMut+R3          -9321.605   18725.210 - 3.17e-110   18744.238 - 7.97e-104   18864.904 - 5.49e-95
mtART+F+R4        -9266.446   18656.892 - 2.17e-95   18705.717 - 1.85e-95   18868.136 - 1.09e-95
JTT+F+I           -9279.984   18673.967 - 4.25e-99   18714.040 - 2.88e-97   18868.176 - 1.07e-95
Dayhoff+R4        -9318.386   18722.772 - 1.07e-109   18743.912 - 9.38e-104   18869.281 - 6.15e-96
DCMut+R4          -9318.458   18722.915 - 9.99e-110   18744.055 - 8.74e-104   18869.423 - 5.73e-96
mtART+F+R5        -9261.776   18651.552 - 3.13e-94   18704.211 - 3.92e-95   18869.611 - 5.22e-96
JTTDCMut+F+I      -9281.026   18676.052 -  1.5e-99   18716.125 - 1.01e-97   18870.261 - 3.77e-96
Q.bird+F+R2       -9278.795   18673.590 - 5.14e-99   18715.321 - 1.52e-97   18871.206 - 2.35e-96
cpREV+F+I         -9281.852   18677.704 - 6.56e-100   18717.777 - 4.44e-98   18871.913 - 1.65e-96
VT+I              -9334.532   18745.064 - 1.55e-114   18761.173 - 1.68e-107   18874.536 - 4.45e-97
C30               -9335.402   18746.803 - 6.49e-115   18762.912 - 7.02e-108   18876.276 - 1.86e-97
Q.plant+R4        -9322.322   18730.645 - 2.1e-111   18751.784 - 1.83e-105   18877.153 -  1.2e-97
Q.insect+F+I      -9287.525   18689.050 - 2.26e-102   18729.122 - 1.53e-100   18883.258 - 5.67e-99
mtREV+F+R2        -9284.967   18685.934 - 1.07e-101   18727.665 - 3.16e-100   18883.550 - 4.91e-99
LG+C50            -9340.136   18756.272 - 5.71e-117   18772.381 - 6.17e-110   18885.745 - 1.64e-99
mtMet+F+R2        -9286.145   18688.291 - 3.3e-102   18730.022 - 9.74e-101   18885.907 - 1.51e-99
mtVer+F+G4        -9289.352   18692.703 - 3.63e-103   18732.776 - 2.46e-101   18886.912 - 9.13e-100
mtART+F+I+G4      -9287.066   18690.131 - 1.31e-102   18731.863 - 3.88e-101   18887.747 - 6.02e-100
Q.plant+R5        -9322.379   18734.759 - 2.68e-112   18758.149 - 7.6e-107   18888.082 - 5.09e-100
LG+C40            -9342.149   18760.298 - 7.62e-118   18776.407 - 8.25e-111   18889.770 - 2.19e-100
Q.plant+I+G4      -9340.658   18759.317 - 1.25e-117   18776.366 - 8.42e-111   18892.196 - 6.5e-101
LG+C60            -9343.571   18763.142 - 1.84e-118   18779.250 - 1.99e-111   18892.614 - 5.28e-101
rtREV+G4          -9344.377   18764.754 - 8.21e-119   18780.863 - 8.88e-112   18894.227 - 2.36e-101
WAG+I             -9346.316   18768.632 - 1.18e-119   18784.741 - 1.28e-112   18898.104 - 3.39e-102
DCMut+I+G4        -9344.116   18766.233 - 3.92e-119   18783.282 - 2.65e-112   18899.113 - 2.05e-102
Dayhoff+I+G4      -9344.125   18766.250 - 3.89e-119   18783.299 - 2.63e-112   18899.130 - 2.03e-102
mtART+F+R3        -9287.682   18695.365 - 9.6e-104   18740.550 - 5.04e-103   18899.795 - 1.46e-102
Q.plant+R3        -9340.416   18762.832 - 2.15e-118   18781.860 - 5.4e-112   18902.526 - 3.72e-103
rtREV+R2          -9346.150   18770.300 - 5.13e-120   18787.349 - 3.47e-113   18903.180 - 2.68e-103
UL2               -9350.740   18777.480 - 1.42e-121   18793.589 - 1.53e-114   18906.952 - 4.06e-104
FLAVI+F+R4        -9287.112   18698.223 - 2.3e-104   18747.048 - 1.96e-104   18909.468 - 1.16e-104
mtZOA+F+R2        -9299.581   18715.161 - 4.82e-108   18756.893 - 1.42e-106   18912.777 - 2.21e-105
mtART+F+G4        -9302.403   18718.807 - 7.8e-109   18758.879 - 5.27e-107   18913.015 - 1.96e-105
DCMut+F+I         -9304.095   18722.191 - 1.44e-109   18762.263 - 9.71e-108   18916.399 - 3.61e-106
Dayhoff+F+I       -9304.273   18722.547 - 1.2e-109   18762.620 - 8.13e-108   18916.756 - 3.02e-106
FLAVI+F+R5        -9285.895   18699.790 - 1.05e-104   18752.448 - 1.31e-105   18917.849 - 1.75e-106
FLAVI+F+R3        -9297.503   18715.006 - 5.22e-108   18760.191 - 2.74e-107   18919.436 - 7.91e-107
C20               -9357.160   18790.321 - 2.31e-124   18806.429 - 2.49e-117   18919.793 - 6.61e-107
FLAVI+F+I+G4      -9304.294   18724.587 - 4.33e-110   18766.319 - 1.28e-108   18922.203 - 1.98e-107
Dayhoff+G4        -9362.801   18801.602 - 8.19e-127   18817.710 - 8.86e-120   18931.074 - 2.35e-109
DCMut+G4          -9362.881   18801.763 - 7.55e-127   18817.872 - 8.17e-120   18931.236 - 2.17e-109
Q.insect+R4       -9349.614   18785.227 - 2.94e-123   18806.367 - 2.57e-117   18931.736 - 1.69e-109
Q.mammal+R4       -9351.128   18788.256 - 6.47e-124   18809.396 - 5.66e-118   18934.764 - 3.71e-110
Q.insect+R3       -9358.881   18799.763 - 2.05e-126   18818.790 - 5.16e-120   18939.457 - 3.55e-111
Q.plant+G4        -9367.079   18810.159 - 1.14e-128   18826.267 - 1.23e-121   18939.631 - 3.26e-111
Q.mammal+I+G4     -9364.508   18807.016 - 5.46e-128   18824.065 - 3.69e-121   18939.895 - 2.85e-111
LG+C30            -9368.067   18812.134 - 4.23e-129   18828.243 - 4.57e-122   18941.606 - 1.21e-111
Q.insect+I+G4     -9365.447   18808.894 - 2.14e-128   18825.943 - 1.44e-121   18941.773 - 1.12e-111
Q.insect+R5       -9350.107   18790.213 - 2.43e-124   18813.603 - 6.9e-119   18943.536 - 4.62e-112
FLAVI+F+G4        -9318.080   18750.160 - 1.21e-115   18790.232 - 8.2e-114   18944.368 - 3.05e-112
mtMAM+F+R4        -9305.074   18734.147 - 3.64e-112   18782.972 - 3.09e-112   18945.392 - 1.83e-112
Q.mammal+R5       -9351.205   18792.409 - 8.11e-125   18815.799 - 2.3e-119   18945.732 - 1.54e-112
PMB+I             -9372.021   18820.042 - 8.11e-131   18836.151 - 8.77e-124   18949.515 - 2.33e-113
LG+I              -9372.546   18821.092 - 4.8e-131   18837.201 - 5.19e-124   18950.565 - 1.38e-113
Q.mammal+R3       -9365.050   18812.100 - 4.3e-129   18831.127 - 1.08e-122   18951.794 - 7.44e-114
VT+F              -9325.845   18763.689 - 1.4e-118   18802.147 - 2.12e-116   18954.491 - 1.93e-114
mtMAM+F+I+G4      -9321.608   18759.216 - 1.31e-117   18800.948 - 3.87e-116   18956.832 - 5.99e-115
HIVb+R4           -9363.276   18812.551 - 3.43e-129   18833.691 -   3e-123   18959.060 - 1.97e-115
mtMAM+F+R3        -9318.209   18756.418 - 5.3e-117   18801.603 - 2.78e-116   18960.849 - 8.04e-116
DCMut+R2          -9375.054   18828.108 - 1.44e-132   18845.158 - 9.71e-126   18960.988 - 7.5e-116
Dayhoff+R2        -9375.104   18828.208 - 1.37e-132   18845.257 - 9.24e-126   18961.087 - 7.14e-116
Blosum62+I        -9377.991   18831.983 - 2.07e-133   18848.091 - 2.24e-126   18961.455 - 5.94e-116
WAG+F             -9330.120   18772.241 - 1.94e-120   18810.699 - 2.95e-118   18963.042 - 2.69e-116
HIVb+R5           -9363.415   18816.830 - 4.04e-130   18840.220 - 1.15e-124   18970.152 - 7.68e-118
mtMAM+F+G4        -9333.796   18781.592 - 1.81e-122   18821.665 - 1.23e-120   18975.801 - 4.56e-119
HIVb+I+G4         -9384.023   18846.047 - 1.83e-136   18863.096 - 1.24e-129   18978.926 - 9.55e-120
mtMAM+F+R5        -9317.533   18763.067 - 1.91e-118   18815.725 - 2.39e-119   18981.126 - 3.18e-120
CF4               -9326.648   18775.297 - 4.22e-121   18822.278 - 9.02e-121   18983.134 - 1.16e-120
HIVb+R3           -9380.977   18843.954 - 5.21e-136   18862.982 - 1.31e-129   18983.648 - 9.01e-121
LG+C20            -9390.893   18857.786 - 5.16e-139   18873.895 - 5.58e-132   18987.259 - 1.48e-121
Q.plant+R2        -9388.700   18855.400 - 1.7e-138   18872.449 - 1.15e-131   18988.280 - 8.89e-122
Q.insect+G4       -9391.851   18859.702 - 1.98e-139   18875.811 - 2.14e-132   18989.175 - 5.68e-122
Q.mammal+G4       -9394.112   18864.224 - 2.06e-140   18880.333 - 2.23e-133   18993.697 - 5.92e-123
C10               -9395.043   18866.087 - 8.14e-141   18882.195 - 8.8e-134   18995.559 - 2.33e-123
Q.bird+R4         -9381.930   18849.860 - 2.72e-137   18870.999 - 2.38e-131   18996.368 - 1.56e-123
Q.bird+I+G4       -9394.063   18866.125 - 7.98e-141   18883.175 - 5.39e-134   18999.005 - 4.17e-124
Blosum62+F        -9351.171   18814.343 - 1.4e-129   18852.801 - 2.13e-127   19005.144 - 1.94e-125
Q.yeast+R4        -9386.881   18859.761 - 1.92e-139   18880.901 - 1.68e-133   19006.270 - 1.1e-125
Q.plant+F+I       -9349.563   18813.127 - 2.57e-129   18853.200 - 1.74e-127   19007.336 - 6.47e-126
Q.bird+R5         -9382.023   18854.045 - 3.35e-138   18877.435 - 9.51e-133   19007.368 - 6.37e-126
PMB+F             -9354.796   18821.592 - 3.73e-131   18860.050 - 5.67e-129   19012.394 - 5.16e-127
Q.yeast+I+G4      -9401.902   18881.805 - 3.14e-144   18898.854 - 2.12e-137   19014.684 - 1.64e-127
Q.pfam+F          -9356.194   18824.387 - 9.23e-132   18862.845 - 1.4e-129   19015.189 - 1.28e-127
Q.bird+R3         -9398.184   18878.368 - 1.75e-143   18897.396 - 4.4e-137   19018.062 - 3.03e-128
Q.yeast+R3        -9398.432   18878.864 - 1.37e-143   18897.891 - 3.44e-137   19018.558 - 2.37e-128
mtVer+F+R2        -9353.194   18822.388 - 2.51e-131   18864.120 - 7.41e-130   19020.004 - 1.15e-128
Q.yeast+R5        -9390.023   18870.047 - 1.12e-141   18893.436 - 3.19e-136   19023.369 - 2.13e-129
HIVb+G4           -9409.302   18894.604 - 5.22e-147   18910.713 - 5.65e-140   19024.077 - 1.5e-129
HIVw+F+R4         -9344.818   18813.636 -   2e-129   18862.461 - 1.7e-129   19024.880 -   1e-129
JTT+I             -9410.261   18896.522 -   2e-147   18912.631 - 2.17e-140   19025.995 - 5.74e-130
HIVw+F+R3         -9352.634   18825.268 - 5.94e-132   18870.453 - 3.12e-131   19029.698 - 9.01e-131
HIVw+F+R5         -9343.115   18814.230 - 1.48e-129   18866.888 - 1.86e-130   19032.289 - 2.47e-131
JTTDCMut+I        -9413.966   18903.932 - 4.92e-149   18920.041 - 5.33e-142   19033.405 - 1.41e-131
HIVw+F+I+G4       -9360.404   18836.808 - 1.85e-134   18878.540 - 5.47e-133   19034.424 - 8.49e-132
Q.insect+R2       -9412.447   18902.894 - 8.28e-149   18919.943 - 5.59e-142   19035.773 - 4.32e-132
EHO               -9420.560   18919.120 - 2.48e-152   18936.169 - 1.68e-145   19051.999 - 1.3e-135
Q.bird+G4         -9424.959   18925.918 - 8.28e-154   18942.027 - 8.96e-147   19055.391 - 2.38e-136
LG+F              -9377.179   18866.359 - 7.1e-141   18904.817 - 1.08e-138   19057.160 - 9.81e-137
Q.mammal+R2       -9425.768   18929.536 - 1.36e-154   18946.586 - 9.17e-148   19062.416 - 7.09e-138
Q.yeast+G4        -9428.756   18933.512 - 1.86e-155   18949.621 - 2.01e-148   19062.985 - 5.33e-138
HIVb+R2           -9427.012   18932.024 - 3.91e-155   18949.073 - 2.64e-148   19064.904 - 2.04e-138
cpREV+F           -9381.255   18874.509 - 1.21e-142   18912.967 - 1.83e-140   19065.311 - 1.67e-138
HIVw+F+G4         -9379.229   18872.458 - 3.36e-142   18912.530 - 2.28e-140   19066.666 - 8.46e-139
LG+C10            -9432.722   18941.444 - 3.52e-157   18957.553 - 3.81e-150   19070.917 - 1.01e-139
FLAVI+F+R2        -9378.677   18873.355 - 2.15e-142   18915.086 - 6.34e-141   19070.971 - 9.84e-140
mtART+F+R2        -9387.867   18891.734 - 2.19e-146   18933.466 - 6.48e-145   19089.350 -   1e-143
Q.mammal+F+I      -9391.287   18896.575 - 1.95e-147   18936.648 - 1.32e-145   19090.784 - 4.9e-144
rtREV+F           -9399.019   18910.039 - 2.32e-150   18948.496 - 3.53e-148   19100.840 - 3.21e-146
VT                -9452.368   18978.736 - 2.81e-165   18993.936 - 4.79e-158   19104.801 - 4.43e-147
FLU+F+I           -9401.277   18916.554 - 8.95e-152   18956.626 - 6.05e-150   19110.762 - 2.25e-148
Q.yeast+R2        -9450.146   18978.292 - 3.51e-165   18995.341 - 2.37e-158   19111.172 - 1.83e-148
Q.yeast+F         -9404.842   18921.683 - 6.88e-153   18960.141 - 1.04e-150   19112.485 - 9.51e-149
WAG               -9459.610   18993.220 - 2.01e-168   19008.420 - 3.43e-161   19119.286 - 3.17e-150
Q.bird+R2         -9460.094   18998.188 - 1.68e-169   19015.237 - 1.13e-162   19131.068 - 8.77e-153
JTTDCMut+F        -9416.664   18945.328 - 5.05e-158   18983.786 - 7.66e-156   19136.129 - 6.98e-154
Q.pfam            -9468.448   19010.896 - 2.92e-172   19026.096 - 4.98e-165   19136.961 - 4.6e-154
JTT+F             -9417.593   18947.186 -   2e-158   18985.644 - 3.03e-156   19137.987 - 2.76e-154
rtREV+I           -9467.265   19010.530 - 3.51e-172   19026.639 - 3.79e-165   19140.003 - 1.01e-154
HIVw+F+R2         -9413.740   18943.480 - 1.27e-157   18985.212 - 3.76e-156   19141.096 - 5.82e-155
cpREV+I           -9469.024   19014.047 - 6.04e-173   19030.156 - 6.53e-166   19143.520 - 1.73e-155
HIVb+F+I          -9420.021   18954.043 - 6.47e-160   18994.115 - 4.38e-158   19148.251 - 1.63e-156
mtMAM+F+R2        -9422.040   18960.079 - 3.16e-161   19001.811 - 9.34e-160   19157.695 - 1.45e-158
mtInv+F+I         -9428.709   18971.418 - 1.09e-163   19011.491 - 7.38e-162   19165.627 - 2.74e-160
Q.bird+F+I        -9428.817   18971.634 - 9.8e-164   19011.706 - 6.63e-162   19165.843 - 2.46e-160
DCMut+I           -9480.210   19036.419 - 8.38e-178   19052.528 - 9.06e-171   19165.892 - 2.4e-160
Dayhoff+I         -9480.619   19037.238 - 5.56e-178   19053.347 - 6.02e-171   19166.711 - 1.6e-160
PMB               -9484.643   19043.287 - 2.7e-179   19058.487 - 4.61e-172   19169.352 - 4.26e-161
DCMut+F           -9436.588   18985.176 - 1.12e-166   19023.634 - 1.7e-164   19175.978 - 1.55e-162
Dayhoff+F         -9436.915   18985.830 - 8.1e-167   19024.287 - 1.23e-164   19176.631 - 1.12e-162
Blosum62          -9490.549   19055.099 - 7.36e-182   19070.299 - 1.25e-174   19181.164 - 1.16e-163
Q.insect+F        -9447.117   19006.234 -   3e-171   19044.692 - 4.56e-169   19197.036 - 4.15e-167
UL3               -9493.879   19065.758 - 3.57e-184   19082.807 - 2.41e-177   19198.637 - 1.86e-167
LG                -9514.778   19103.557 - 2.21e-192   19118.757 - 3.77e-185   19229.622 - 3.48e-174
mtREV+F+I         -9471.756   19057.513 - 2.2e-182   19097.586 - 1.49e-180   19251.722 - 5.54e-179
Q.insect+I        -9527.272   19130.544 - 3.05e-198   19146.653 - 3.3e-191   19260.016 - 8.75e-181
FLAVI+R4          -9517.895   19121.791 - 2.43e-196   19142.931 - 2.12e-190   19268.299 - 1.39e-182
FLAVI+R5          -9514.741   19119.482 - 7.7e-196   19142.872 - 2.18e-190   19272.804 - 1.46e-183
mtMet+F+I         -9485.381   19084.761 - 2.67e-188   19124.834 - 1.8e-186   19278.970 - 6.7e-185
FLAVI+I+G4        -9534.480   19146.960 - 8.31e-202   19164.009 - 5.62e-195   19279.840 - 4.34e-185
JTT               -9541.713   19157.425 - 4.44e-204   19172.625 - 7.56e-197   19283.491 - 6.99e-186
JTTDCMut          -9543.275   19160.550 - 9.3e-205   19175.750 - 1.58e-197   19286.616 - 1.47e-186
Q.plant+I         -9540.698   19157.397 - 4.5e-204   19173.506 - 4.87e-197   19286.869 - 1.29e-186
FLAVI+R3          -9533.210   19148.419 - 4.01e-202   19167.447 - 1.01e-195   19288.113 - 6.93e-187
FLAVI+G4          -9550.360   19176.719 - 2.87e-208   19192.828 - 3.1e-201   19306.192 - 8.23e-191
Q.mammal+I        -9552.240   19180.479 - 4.37e-209   19196.588 - 4.73e-202   19309.952 - 1.26e-191
Q.yeast+I         -9557.751   19191.502 - 1.77e-211   19207.610 - 1.91e-204   19320.974 - 5.07e-194
cpREV             -9567.491   19208.981 - 2.83e-215   19224.181 - 4.82e-208   19335.047 - 4.46e-197
Q.plant+F         -9520.101   19152.201 - 6.05e-203   19190.659 - 9.17e-201   19343.003 - 8.35e-199
FLU+R4            -9558.183   19202.367 - 7.73e-214   19223.507 - 6.76e-208   19348.875 - 4.43e-200
FLU+R5            -9558.262   19206.525 - 9.67e-215   19229.915 - 2.74e-209   19359.848 - 1.84e-202
FLU+R3            -9571.541   19225.082 - 9.03e-219   19244.109 - 2.27e-212   19364.776 - 1.56e-203
FLU+I+G4          -9577.484   19232.967 - 1.75e-220   19250.016 - 1.18e-213   19365.847 - 9.15e-204
HIVb+I            -9584.247   19244.494 - 5.5e-223   19260.602 - 5.95e-216   19373.966 - 1.58e-205
mtZOA+F+I         -9537.101   19188.201 - 9.21e-211   19228.274 - 6.23e-209   19382.410 - 2.32e-207
rtREV             -9597.923   19269.846 - 1.72e-228   19285.046 - 2.93e-221   19395.912 - 2.71e-210
Q.bird+I          -9596.447   19268.893 - 2.77e-228   19285.002 - 2.99e-221   19398.366 - 7.94e-211
FLU+G4            -9599.799   19275.598 - 9.69e-230   19291.707 - 1.05e-222   19405.071 - 2.78e-212
DCMut             -9604.558   19283.116 - 2.26e-231   19298.316 - 3.85e-224   19409.181 - 3.56e-213
Dayhoff           -9605.130   19284.260 - 1.27e-231   19299.460 - 2.17e-224   19410.325 - 2.01e-213
FLAVI+R2          -9606.214   19290.427 - 5.84e-233   19307.476 - 3.94e-226   19423.307 - 3.05e-216
FLU+F             -9564.752   19241.503 - 2.45e-222   19279.961 - 3.72e-220   19432.305 - 3.39e-218
FLU+R2            -9615.441   19308.882 - 5.74e-237   19325.931 - 3.88e-230   19441.762 -   3e-220
Q.mammal+F        -9570.254   19252.508 -   1e-224   19290.966 - 1.52e-222   19443.310 - 1.38e-220
mtVer+F+I         -9572.723   19259.446 - 3.12e-226   19299.519 - 2.11e-224   19453.655 - 7.83e-223
HIVb+F            -9591.771   19295.542 - 4.52e-234   19334.000 - 6.86e-232   19486.344 - 6.25e-230
mtInv+F           -9600.553   19313.106 - 6.94e-238   19351.564 - 1.05e-235   19503.908 - 9.59e-234
FLAVI+F+I         -9600.816   19315.632 - 1.96e-238   19355.705 - 1.33e-236   19509.841 - 4.93e-235
HIVw+F+I          -9600.869   19315.738 - 1.86e-238   19355.811 - 1.26e-236   19509.947 - 4.68e-235
Q.bird+F          -9622.440   19356.880 - 2.17e-247   19395.338 - 3.29e-245   19547.682 - 2.99e-243
Q.insect          -9686.577   19447.154 - 5.41e-267   19462.354 - 9.22e-260   19573.219 - 8.53e-249
mtREV+F           -9636.085   19384.170 - 2.57e-253   19422.628 - 3.9e-251   19574.972 - 3.55e-249
Q.plant           -9711.027   19496.054 - 1.3e-277   19511.254 - 2.22e-270   19622.119 - 2.05e-259
Q.yeast           -9713.046   19500.093 - 1.73e-278   19515.293 - 2.95e-271   19626.158 - 2.72e-260
mtZOA+R4          -9703.382   19492.764 - 6.75e-277   19513.904 - 5.9e-271   19639.273 - 3.87e-263
mtZOA+R5          -9699.968   19489.935 - 2.78e-276   19513.325 - 7.88e-271   19643.258 - 5.27e-264
mtMet+F           -9673.129   19458.258 - 2.1e-269   19496.716 - 3.19e-267   19649.059 - 2.9e-265
Q.mammal          -9725.042   19524.083 - 1.07e-283   19539.283 - 1.82e-276   19650.149 - 1.68e-265
mtART+F+I         -9673.721   19461.442 - 4.27e-270   19501.515 - 2.89e-268   19655.651 - 1.07e-266
mtZOA+R3          -9720.844   19523.687 - 1.3e-283   19542.715 - 3.27e-277   19663.381 - 2.25e-268
mtMAM+F+I         -9686.098   19486.197 - 1.8e-275   19526.269 - 1.22e-273   19680.405 - 4.53e-272
mtZOA+I+G4        -9734.997   19547.994 - 6.86e-289   19565.043 - 4.63e-282   19680.874 - 3.58e-272
HIVb              -9752.348   19578.696 - 1.48e-295   19593.896 - 2.52e-288   19704.761 - 2.33e-277
mtZOA+G4          -9757.276   19590.551 - 3.94e-298   19606.660 - 4.26e-291   19720.024 - 1.13e-280
FLU+I             -9757.477   19590.954 - 3.22e-298   19607.063 - 3.48e-291   19720.427 - 9.23e-281
Q.bird            -9780.919   19635.839 - 5.77e-308   19651.039 - 9.82e-301   19761.904 - 9.09e-290
mtZOA+F           -9731.593   19575.186 - 8.54e-295   19613.644 - 1.3e-292   19765.988 - 1.18e-290
mtZOA+R2          -9782.273   19642.545 - 2.02e-309   19659.594 - 1.36e-302   19775.425 - 1.05e-292
mtREV+R4          -9773.246   19632.492 - 3.07e-307   19653.632 - 2.69e-301   19779.001 - 1.76e-293
mtREV+R5          -9772.906   19635.812 - 5.84e-308   19659.202 - 1.66e-302   19789.134 - 1.11e-295
mtREV+R3          -9788.030   19658.060 - 8.62e-313   19677.088 - 2.17e-306   19797.754 - 1.49e-297
mtREV+I+G4        -9803.485   19684.971 - 1.24e-318   19702.020 - 8.35e-312   19817.851 - 6.45e-302
FLAVI+I           -9809.391   19694.782 - 9.16e-321   19710.890 - 9.9e-314   19824.254 - 2.63e-303
mtVer+F           -9768.375   19648.750 - 9.06e-311   19687.208 - 1.37e-308   19839.551 - 1.25e-306
HIVw+F            -9775.710   19663.419 - 5.91e-314   19701.877 - 8.97e-312   19854.221 - 8.17e-310
FLAVI+F           -9775.765   19663.531 - 5.59e-314   19701.989 - 8.48e-312   19854.333 - 7.72e-310
mtREV+G4          -9826.095   19728.189 -        0   19744.298 - 5.51e-321   19857.662 - 1.46e-310
mtREV+R2          -9860.524   19799.047 -        0   19816.097 -        0   19931.927 -        0
mtVer+R4          -9854.476   19794.953 -        0   19816.092 -        0   19941.461 -        0
mtVer+R5          -9854.550   19799.100 -        0   19822.490 -        0   19952.423 -        0
mtVer+R3          -9874.992   19831.985 -        0   19851.012 -        0   19971.679 -        0
mtMAM+R3          -9886.280   19854.560 -        0   19873.587 -        0   19994.254 -        0
mtMAM+R4          -9882.717   19851.435 -        0   19872.574 -        0   19997.943 -        0
mtVer+I+G4        -9901.978   19881.957 -        0   19899.006 -        0   20014.836 -        0
FLU               -9910.210   19894.421 -        0   19909.621 -        0   20020.486 -        0
HIVw+I+G4         -9911.563   19901.125 -        0   19918.174 -        0   20034.005 -        0
mtMAM+I+G4        -9911.580   19901.159 -        0   19918.209 -        0   20034.039 -        0
HIVw+R5           -9896.100   19882.200 -        0   19905.590 -        0   20035.523 -        0
HIVw+R4           -9901.831   19889.663 -        0   19910.803 -        0   20036.171 -        0
HIVw+R6           -9896.028   19886.056 -        0   19911.838 -        0   20046.193 -        0
HIVw+R3           -9912.686   19907.372 -        0   19926.400 -        0   20047.066 -        0
mtART+F           -9875.828   19863.657 -        0   19902.115 -        0   20054.459 -        0
mtVer+G4          -9924.993   19925.985 -        0   19942.094 -        0   20055.458 -        0
HIVw+G4           -9925.777   19927.554 -        0   19943.662 -        0   20057.026 -        0
mtMAM+G4          -9928.988   19933.976 -        0   19950.085 -        0   20063.449 -        0
mtMAM+F           -9882.575   19877.149 -        0   19915.607 -        0   20067.951 -        0
mtVer+R2          -9945.732   19969.463 -        0   19986.513 -        0   20102.343 -        0
HIVw+R2           -9979.696   20037.392 -        0   20054.441 -        0   20170.271 -        0
FLAVI             -9986.131   20046.262 -        0   20061.462 -        0   20172.327 -        0
mtMAM+R2          -9990.608   20059.215 -        0   20076.264 -        0   20192.095 -        0
mtART+R5          -9975.075   20040.150 -        0   20063.540 -        0   20193.473 -        0
mtART+R6          -9974.811   20043.622 -        0   20069.405 -        0   20203.759 -        0
mtART+R4          -9992.265   20070.529 -        0   20091.669 -        0   20217.037 -        0
mtART+I+G4       -10005.113   20088.225 -        0   20105.275 -        0   20221.105 -        0
mtART+R3         -10005.024   20092.047 -        0   20111.075 -        0   20231.741 -        0
mtART+G4         -10019.515   20115.030 -        0   20131.139 -        0   20244.503 -        0
mtMet+R4         -10023.542   20133.085 -        0   20154.224 -        0   20279.593 -        0
mtMet+R5         -10025.020   20140.040 -        0   20163.430 -        0   20293.363 -        0
mtMet+R3         -10039.470   20160.940 -        0   20179.968 -        0   20300.634 -        0
mtMet+I+G4       -10055.757   20189.514 -        0   20206.563 -        0   20322.394 -        0
mtZOA+I          -10059.264   20194.527 -        0   20210.636 -        0   20324.000 -        0
mtMet+G4         -10079.181   20234.362 -        0   20250.471 -        0   20363.835 -        0
mtART+R2         -10079.688   20237.376 -        0   20254.425 -        0   20370.256 -        0
mtREV+I          -10088.352   20252.705 -        0   20268.813 -        0   20382.177 -        0
mtMet+R2         -10100.404   20278.808 -        0   20295.857 -        0   20411.687 -        0
HIVw+I           -10149.544   20375.088 -        0   20391.197 -        0   20504.560 -        0
mtVer+I          -10191.065   20458.131 -        0   20474.240 -        0   20587.603 -        0
mtInv+R4         -10199.270   20484.540 -        0   20505.680 -        0   20631.049 -        0
mtInv+R5         -10203.198   20496.396 -        0   20519.785 -        0   20649.718 -        0
mtInv+R3         -10216.137   20514.275 -        0   20533.302 -        0   20653.969 -        0
mtInv+I+G4       -10226.886   20531.771 -        0   20548.821 -        0   20664.651 -        0
mtInv+G4         -10250.506   20577.012 -        0   20593.121 -        0   20706.485 -        0
mtREV            -10270.289   20614.578 -        0   20629.778 -        0   20740.644 -        0
mtInv+R2         -10270.627   20619.253 -        0   20636.302 -        0   20752.133 -        0
mtZOA            -10284.911   20643.821 -        0   20659.021 -        0   20769.887 -        0
HIVw             -10301.307   20676.615 -        0   20691.815 -        0   20802.680 -        0
mtMAM+I          -10305.574   20687.148 -        0   20703.257 -        0   20816.620 -        0
mtMet+I          -10334.219   20744.438 -        0   20760.547 -        0   20873.911 -        0
mtVer            -10396.439   20866.878 -        0   20882.078 -        0   20992.943 -        0
mtART+I          -10407.011   20890.021 -        0   20906.130 -        0   21019.494 -        0
mtInv+I          -10476.770   21029.540 -        0   21045.649 -        0   21159.012 -        0
mtMAM            -10527.067   21128.135 -        0   21143.335 -        0   21254.200 -        0
mtMet            -10533.914   21141.829 -        0   21157.029 -        0   21267.894 -        0
mtART            -10642.196   21358.391 -        0   21373.591 -        0   21484.457 -        0
mtInv            -10659.711   21393.423 -        0   21408.623 -        0   21519.488 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+F+R3

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1277
  pi(R) = 0.0795
  pi(N) = 0.0216
  pi(D) = 0.0529
  pi(C) = 0.0133
  pi(Q) = 0.0389
  pi(E) = 0.0690
  pi(G) = 0.0728
  pi(H) = 0.0296
  pi(I) = 0.0356
  pi(L) = 0.1277
  pi(K) = 0.0294
  pi(M) = 0.0266
  pi(F) = 0.0371
  pi(P) = 0.0494
  pi(S) = 0.0497
  pi(T) = 0.0489
  pi(W) = 0.0146
  pi(Y) = 0.0278
  pi(V) = 0.0479

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.0818,0.0302) (0.3055,0.4974) (0.6127,1.3801)

 Category  Relative_rate  Proportion
  1         0.0302         0.0818
  2         0.4974         0.3055
  3         1.3801         0.6127

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9040.6894 (s.e. 234.8730)
Unconstrained log-likelihood (without tree): -1202.5035
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 18201.3788
Corrected Akaike information criterion (AICc) score: 18246.5640
Bayesian information criterion (BIC) score: 18405.8092

Total tree length (sum of branch lengths): 26.7901
Sum of internal branch lengths: 4.4393 (16.5706% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000005.1_163' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000005.1_163
|
|                                   +----------------GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000012.1_20
|                                +--| (49)
|                                |  |  +-------------GCF.900112605.1.Bacteria.Proteobacteria_NZ_FOMJ01000001.1_451
|                                |  +--| (57)
|                                |     |     +---------------GCF.002940605.1.Bacteria.Proteobacteria_WP_128421773.1
|                                |     |  +--| (62)
|                                |     |  |  +--------------------GCA.003137095.1.Bacteria.Proteobacteria_PLET01000063.1_35
|                                |     +--| (53)
|                                |        +--------------------GCA.002280485.1.Bacteria.Proteobacteria_NCED01000067.1_23
|                             +--| (23)
|                             |  |  +----------------GCF.002958735.1.Bacteria.Proteobacteria_NZ_PPGH01000035.1_353
|                             |  +--| (35)
|                             |     +---------------GCA.002389045.1.Bacteria.Proteobacteria_DGNS01000009.1_344
|                          +--| (16)
|                          |  |  +--------------------GCA.003134215.1.Bacteria.Armatimonadota_PLAD01000406.1_5
|                          |  +--| (46)
|                          |     +--------GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000046.1_25
|                       +--| (16)
|                       |  |  +----------GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000016.1_52
|                       |  +--| (77)
|                       |     +-----------GCA.002382525.1.Bacteria.Verrucomicrobiota_DFYA01000200.1_19
|                    +--| (36)
|                    |  |      +-----------------GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000229.1_14
|                    |  |  +---| (68)
|                    |  |  |   +-----------------GCF.001907975.1.Bacteria.Proteobacteria_NZ_CP017834.1_814
|                    |  +--| (35)
|                    |     +--------GCA.003149375.1.Bacteria.Cyanobacteria_QFWH01000003.1_103
|                 +--| (45)
|                 |  +-----------------------GCA.002364485.1.Bacteria.Planctomycetota_DEYK01000031.1_28
|             +---| (51)
|             |   +-------------------GCA.001464165.1.Bacteria.Cyanobacteria_LNEX01000233.1_10
+-------------| (100)
|             +-------------------------------GCF.900102465.1.Bacteria.Proteobacteria_NZ_FNBW01000011.1_16
|
|         +-----GCF.001720165.1.Bacteria.Proteobacteria_NZ_MCRI01000027.1_6
+---------| (100)
          +---------GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894801.1_61

Tree in newick format:

(GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000005.1_163:0.5936587894,((((((((GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000012.1_20:1.1514146704,(GCF.900112605.1.Bacteria.Proteobacteria_NZ_FOMJ01000001.1_451:1.0075232207,((GCF.002940605.1.Bacteria.Proteobacteria_WP_128421773.1:1.1142494078,GCA.003137095.1.Bacteria.Proteobacteria_PLET01000063.1_35:1.4863981100)62:0.1532257289,GCA.002280485.1.Bacteria.Proteobacteria_NCED01000067.1_23:1.4278975120)53:0.0456911285)57:0.2501863021)49:0.0833868756,(GCF.002958735.1.Bacteria.Proteobacteria_NZ_PPGH01000035.1_353:1.1531359422,GCA.002389045.1.Bacteria.Proteobacteria_DGNS01000009.1_344:1.1467802611)35:0.1754103971)23:0.1991898822,(GCA.003134215.1.Bacteria.Armatimonadota_PLAD01000406.1_5:1.4324189243,GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000046.1_25:0.6499915350)46:0.2686509198)16:0.0765163522,(GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000016.1_52:0.8025469534,GCA.002382525.1.Bacteria.Verrucomicrobiota_DFYA01000200.1_19:0.8529340080)77:0.1594281263)16:0.0858089275,((GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000229.1_14:1.2764521771,GCF.001907975.1.Bacteria.Proteobacteria_NZ_CP017834.1_814:1.2561770182)68:0.3116734064,GCA.003149375.1.Bacteria.Cyanobacteria_QFWH01000003.1_103:0.6451079157)35:0.2704454346)36:0.2705298586,GCA.002364485.1.Bacteria.Planctomycetota_DEYK01000031.1_28:1.6691276546)45:0.1494067914,GCA.001464165.1.Bacteria.Cyanobacteria_LNEX01000233.1_10:1.3810907921)51:0.2759018305,GCF.900102465.1.Bacteria.Proteobacteria_NZ_FNBW01000011.1_16:2.1768157661)100:0.9865334955,(GCF.001720165.1.Bacteria.Proteobacteria_NZ_MCRI01000027.1_6:0.4142305753,GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894801.1_61:0.7128772395)100:0.6772876104);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9040.689312
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000005.1_163
|
|                                   +----------------GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000012.1_20
|                                +--| (49)
|                                |  |  +-------------GCF.900112605.1.Bacteria.Proteobacteria_NZ_FOMJ01000001.1_451
|                                |  +--| (57)
|                                |     |     +---------------GCF.002940605.1.Bacteria.Proteobacteria_WP_128421773.1
|                                |     |  +--| (62)
|                                |     |  |  +--------------------GCA.003137095.1.Bacteria.Proteobacteria_PLET01000063.1_35
|                                |     +--| (53)
|                                |        +--------------------GCA.002280485.1.Bacteria.Proteobacteria_NCED01000067.1_23
|                             +--| (23)
|                             |  |  +----------------GCF.002958735.1.Bacteria.Proteobacteria_NZ_PPGH01000035.1_353
|                             |  +--| (35)
|                             |     +---------------GCA.002389045.1.Bacteria.Proteobacteria_DGNS01000009.1_344
|                          +--| (16)
|                          |  |  +--------------------GCA.003134215.1.Bacteria.Armatimonadota_PLAD01000406.1_5
|                          |  +--| (46)
|                          |     +--------GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000046.1_25
|                       +--| (16)
|                       |  |  +----------GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000016.1_52
|                       |  +--| (77)
|                       |     +-----------GCA.002382525.1.Bacteria.Verrucomicrobiota_DFYA01000200.1_19
|                    +--| (36)
|                    |  |      +-----------------GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000229.1_14
|                    |  |  +---| (68)
|                    |  |  |   +-----------------GCF.001907975.1.Bacteria.Proteobacteria_NZ_CP017834.1_814
|                    |  +--| (35)
|                    |     +--------GCA.003149375.1.Bacteria.Cyanobacteria_QFWH01000003.1_103
|                 +--| (45)
|                 |  +-----------------------GCA.002364485.1.Bacteria.Planctomycetota_DEYK01000031.1_28
|             +---| (51)
|             |   +-------------------GCA.001464165.1.Bacteria.Cyanobacteria_LNEX01000233.1_10
+-------------| (100)
|             +-------------------------------GCF.900102465.1.Bacteria.Proteobacteria_NZ_FNBW01000011.1_16
|
|         +-----GCF.001720165.1.Bacteria.Proteobacteria_NZ_MCRI01000027.1_6
+---------| (100)
          +---------GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894801.1_61


Consensus tree in newick format: 

(GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000005.1_163:0.5931735876,((((((((GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000012.1_20:1.1525009096,(GCF.900112605.1.Bacteria.Proteobacteria_NZ_FOMJ01000001.1_451:1.0079019696,((GCF.002940605.1.Bacteria.Proteobacteria_WP_128421773.1:1.1151464799,GCA.003137095.1.Bacteria.Proteobacteria_PLET01000063.1_35:1.4880054964)62:0.1545251938,GCA.002280485.1.Bacteria.Proteobacteria_NCED01000067.1_23:1.4306764938)53:0.0444075214)57:0.2510056185)49:0.0831277101,(GCF.002958735.1.Bacteria.Proteobacteria_NZ_PPGH01000035.1_353:1.1538325303,GCA.002389045.1.Bacteria.Proteobacteria_DGNS01000009.1_344:1.1476656163)35:0.1752896343)23:0.1994257440,(GCA.003134215.1.Bacteria.Armatimonadota_PLAD01000406.1_5:1.4334182872,GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000046.1_25:0.6506011398)46:0.2682857083)16:0.0765837800,(GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000016.1_52:0.8030309253,GCA.002382525.1.Bacteria.Verrucomicrobiota_DFYA01000200.1_19:0.8533771520)77:0.1593557267)16:0.0858107673,((GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000229.1_14:1.2773608691,GCF.001907975.1.Bacteria.Proteobacteria_NZ_CP017834.1_814:1.2570730263)68:0.3113681892,GCA.003149375.1.Bacteria.Cyanobacteria_QFWH01000003.1_103:0.6454712562)35:0.2702976559)36:0.2704516095,GCA.002364485.1.Bacteria.Planctomycetota_DEYK01000031.1_28:1.6701495147)45:0.1485851505,GCA.001464165.1.Bacteria.Cyanobacteria_LNEX01000233.1_10:1.3823323139)51:0.2752681474,GCF.900102465.1.Bacteria.Proteobacteria_NZ_FNBW01000011.1_16:2.1782168856)100:0.9881485095,(GCF.001720165.1.Bacteria.Proteobacteria_NZ_MCRI01000027.1_6:0.4142281454,GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894801.1_61:0.7131007222)100:0.6778100126);

TIME STAMP
----------

Date and time: Thu Apr 13 08:31:44 2023
Total CPU time used: 282.544973 seconds (0h:4m:42s)
Total wall-clock time used: 31.28467913 seconds (0h:0m:31s)

