IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG3625.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 829409

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 42 sequences with 212 amino-acid sites
Number of constant sites: 10 (= 4.71698% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 4.71698% of all sites)
Number of parsimony informative sites: 194
Number of distinct site patterns: 206

ModelFinder
-----------

Best-fit model according to BIC: C40

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
C40              -16064.202   32292.404 +    0.542   32397.924 +    0.542   32567.644 +    0.542
C50              -16064.371   32292.741 +    0.458   32398.260 +    0.458   32567.981 +    0.458
C60              -16079.089   32322.179 - 1.86e-07   32427.698 - 1.86e-07   32597.419 - 1.86e-07
LG4X             -16079.708   32333.416 - 6.74e-10   32456.900 - 8.46e-14   32625.439 - 1.53e-13
C30              -16099.120   32362.240 - 3.71e-16   32467.759 - 3.71e-16   32637.480 - 3.71e-16
LG+C60           -16108.706   32381.411 - 2.55e-20   32486.930 - 2.55e-20   32656.651 - 2.55e-20
LG+C40           -16114.868   32393.736 - 5.37e-23   32499.256 - 5.37e-23   32668.976 - 5.37e-23
LG+C50           -16116.147   32396.294 - 1.49e-23   32501.814 - 1.49e-23   32671.534 - 1.49e-23
LG+F+R4          -16057.509   32327.019 - 1.65e-08   32543.057 - 1.65e-32   32682.817 -  5.3e-26
Q.pfam+F+R4      -16057.982   32327.964 - 1.03e-08   32544.002 - 1.03e-32   32683.762 - 3.31e-26
Q.pfam+R4        -16109.463   32392.925 - 8.06e-23   32516.409 - 1.01e-26   32684.948 - 1.83e-26
LG+F+R5          -16057.322   32330.643 - 2.69e-09   32559.226 -  5.1e-36   32693.154 - 3.02e-28
Q.pfam+R5        -16108.423   32394.845 - 3.09e-23   32526.157 - 7.74e-29   32693.581 - 2.44e-28
Q.pfam+F+R5      -16057.692   32331.384 - 1.86e-09   32559.967 - 3.52e-36   32693.895 - 2.08e-28
LG+C30           -16130.579   32425.159 - 8.07e-30   32530.678 - 8.07e-30   32700.399 - 8.07e-30
LG+F+I+G4        -16077.804   32359.608 - 1.38e-15   32552.379 - 1.56e-34   32701.980 - 3.66e-30
Q.pfam+F+I+G4    -16078.694   32361.388 - 5.68e-16   32554.158 - 6.43e-35   32703.759 -  1.5e-30
LG4M             -16133.801   32431.601 - 3.22e-31   32537.120 - 3.22e-31   32706.841 - 3.22e-31
Q.pfam+I+G4      -16133.668   32433.337 - 1.35e-31   32542.274 - 2.45e-32   32711.934 - 2.52e-32
LG+F+G4          -16090.750   32383.499 - 8.97e-21   32570.808 - 1.56e-38   32722.514 - 1.27e-34
C20              -16143.765   32451.529 - 1.52e-35   32557.048 - 1.52e-35   32726.769 - 1.52e-35
Q.pfam+R3        -16136.294   32442.587 - 1.33e-33   32558.619 - 6.91e-36   32727.897 - 8.62e-36
LG+F+R3          -16085.532   32379.065 - 8.24e-20   32583.177 - 3.21e-41   32728.150 -  7.6e-36
Q.pfam+F+R3      -16086.113   32380.227 - 4.61e-20   32584.339 -  1.8e-41   32729.312 - 4.25e-36
Q.pfam+F+G4      -16094.181   32390.361 -  2.9e-22   32577.670 - 5.04e-40   32729.376 - 4.11e-36
rtREV+F+R4       -16081.330   32374.660 - 7.45e-19   32590.698 - 7.47e-43   32730.458 -  2.4e-36
Q.pfam+G4        -16148.247   32460.494 - 1.71e-37   32566.013 - 1.71e-37   32735.734 - 1.71e-37
rtREV+F+R5       -16080.708   32377.416 - 1.88e-19   32605.998 - 3.56e-46   32739.927 - 2.11e-38
EX_EHO           -16141.876   32455.751 - 1.84e-36   32575.463 - 1.52e-39   32744.418 - 2.23e-39
rtREV+F+I+G4     -16100.299   32404.597 - 2.35e-25   32597.368 - 2.66e-44   32746.969 - 6.22e-40
WAG+F+R4         -16095.032   32402.063 - 8.35e-25   32618.101 - 8.38e-49   32757.862 - 2.68e-42
WAG+F+R5         -16095.087   32406.174 - 1.07e-25   32634.756 - 2.03e-52   32768.685 -  1.2e-44
rtREV+F+G4       -16113.909   32429.817 - 7.85e-31   32617.127 - 1.36e-48   32768.833 - 1.11e-44
LG+C20           -16166.412   32496.824 - 2.21e-45   32602.344 - 2.21e-45   32772.064 - 2.21e-45
rtREV+F+R3       -16109.326   32426.651 - 3.83e-30   32630.763 - 1.49e-51   32775.736 - 3.53e-46
WAG+F+R3         -16114.505   32437.010 - 2.15e-32   32641.123 -  8.4e-54   32786.095 - 1.99e-48
LG+R4            -16161.578   32497.156 - 1.87e-45   32620.640 - 2.35e-49   32789.179 - 4.25e-49
WAG+F+I+G4       -16124.288   32452.576 - 8.98e-36   32645.346 - 1.02e-54   32794.947 - 2.38e-50
LG+R5            -16159.798   32497.595 -  1.5e-45   32628.907 - 3.77e-51   32796.331 - 1.19e-50
LG+I+G4          -16184.879   32535.758 - 7.77e-54   32644.696 - 1.41e-54   32814.355 - 1.45e-54
WAG+R4           -16176.193   32526.386 - 8.43e-52   32649.870 - 1.06e-55   32818.409 - 1.91e-55
WAG+F+G4         -16143.207   32488.414 - 1.48e-43   32675.723 - 2.57e-61   32827.429 -  2.1e-57
WAG+R5           -16176.162   32530.324 - 1.18e-52   32661.636 - 2.95e-58   32829.061 - 9.29e-58
LG+G4            -16196.932   32557.863 - 1.23e-58   32663.383 - 1.23e-58   32833.103 - 1.23e-58
LG+R3            -16189.648   32549.296 - 8.93e-57   32665.328 - 4.66e-59   32834.606 - 5.81e-59
WAG+R3           -16194.776   32559.553 - 5.29e-59   32675.584 - 2.76e-61   32844.862 - 3.44e-61
Q.yeast+F+R4     -16139.453   32490.907 - 4.26e-44   32706.945 - 4.27e-68   32846.705 - 1.37e-61
VT+F+R4          -16141.863   32495.727 - 3.83e-45   32711.765 - 3.84e-69   32851.525 - 1.23e-62
Q.yeast+F+R5     -16138.951   32493.902 - 9.53e-45   32722.485 -  1.8e-71   32856.414 - 1.07e-63
VT+F+R5          -16141.943   32499.886 - 4.79e-46   32728.469 - 9.06e-73   32862.397 - 5.36e-65
Q.yeast+F+I+G4   -16159.317   32522.634 -  5.5e-51   32715.405 - 6.22e-70   32865.006 - 1.45e-65
WAG+I+G4         -16210.582   32587.165 - 5.34e-65   32696.102 - 9.67e-66   32865.762 - 9.97e-66
VT+F+R3          -16160.323   32528.647 - 2.72e-52   32732.759 - 1.06e-73   32877.732 - 2.51e-68
VT+R4            -16206.675   32587.350 - 4.87e-65   32710.834 - 6.11e-69   32879.373 -  1.1e-68
VT+F+I+G4        -16168.363   32540.726 - 6.48e-55   32733.497 - 7.33e-74   32883.098 - 1.71e-69
Q.yeast+F+G4     -16173.330   32548.659 - 1.23e-56   32735.968 - 2.13e-74   32887.675 - 1.74e-70
VT+R5            -16206.524   32591.048 - 7.66e-66   32722.359 - 1.92e-71   32889.784 - 6.06e-71
Blosum62+F+R4    -16161.786   32535.571 - 8.53e-54   32751.609 - 8.55e-78   32891.369 - 2.74e-71
WAG+G4           -16227.832   32619.663 - 4.68e-72   32725.183 - 4.68e-72   32894.903 - 4.68e-72
Blosum62+F+R5    -16161.812   32539.623 - 1.12e-54   32768.206 - 2.13e-81   32902.135 - 1.26e-73
VT+R3            -16224.183   32618.366 - 8.96e-72   32734.397 - 4.67e-74   32903.676 - 5.83e-74
Q.yeast+F+R3     -16175.738   32559.476 -  5.5e-59   32763.588 - 2.14e-80   32908.561 - 5.07e-75
Blosum62+F+R3    -16178.465   32564.931 - 3.59e-60   32769.043 -  1.4e-81   32914.015 - 3.31e-76
Blosum62+F+I+G4  -16184.968   32573.936 - 3.98e-62   32766.706 - 4.51e-81   32916.307 - 1.05e-76
VT+I+G4          -16237.267   32640.533 - 1.38e-76   32749.471 - 2.49e-77   32919.130 - 2.57e-77
VT+F+G4          -16189.335   32580.671 - 1.37e-63   32767.980 - 2.38e-81   32919.686 - 1.95e-77
EX3              -16250.367   32666.733 - 2.81e-82   32775.671 -  5.1e-83   32945.330 - 5.26e-83
PMB+F+R4         -16193.245   32598.490 - 1.86e-67   32814.528 - 1.86e-91   32954.288 - 5.96e-85
VT+G4            -16257.733   32679.466 - 4.84e-85   32784.986 - 4.84e-85   32954.706 - 4.84e-85
Blosum62+F+G4    -16207.189   32616.378 - 2.42e-71   32803.687 -  4.2e-89   32955.393 - 3.43e-85
PMB+F+R5         -16193.279   32602.558 - 2.43e-68   32831.141 - 4.59e-95   32965.070 - 2.72e-87
PMB+R4           -16250.828   32675.656 - 3.25e-84   32799.140 - 4.08e-88   32967.679 - 7.37e-88
cpREV+F+R4       -16201.754   32615.508 - 3.74e-71   32831.546 - 3.75e-95   32971.306 -  1.2e-88
Q.insect+F+R4    -16203.924   32619.847 - 4.27e-72   32835.885 - 4.28e-96   32975.646 - 1.37e-89
PMB+F+R3         -16209.502   32627.003 - 1.19e-73   32831.115 - 4.65e-95   32976.088 -  1.1e-89
PMB+R5           -16250.851   32679.703 -  4.3e-85   32811.014 - 1.08e-90   32978.439 -  3.4e-90
PMB+F+I+G4       -16216.655   32637.311 - 6.89e-76   32830.081 -  7.8e-95   32979.683 - 1.82e-90
Q.pfam+F+R2      -16217.226   32638.453 -  3.9e-76   32831.224 - 4.41e-95   32980.825 - 1.03e-90
cpREV+F+R5       -16201.978   32619.956 - 4.05e-72   32848.538 - 7.66e-99   32982.467 - 4.53e-91
Q.insect+F+R5    -16202.871   32621.742 - 1.66e-72   32850.324 - 3.14e-99   32984.253 - 1.86e-91
PMB+R3           -16265.950   32701.900 -  6.5e-90   32817.932 - 3.39e-92   32987.210 - 4.23e-92
LG+F+R2          -16221.136   32646.271 - 7.81e-78   32839.042 - 8.84e-97   32988.643 - 2.07e-92
Q.pfam+R2        -16272.527   32711.054 - 6.69e-92   32819.991 - 1.21e-92   32989.651 - 1.25e-92
Q.insect+F+I+G4  -16224.219   32652.438 - 3.58e-79   32845.208 - 4.05e-98   32994.809 - 9.47e-94
EX2              -16278.353   32720.705 - 5.37e-94   32826.224 - 5.37e-94   32995.945 - 5.37e-94
PMB+I+G4         -16278.351   32722.702 - 1.98e-94   32831.640 - 3.58e-95   33001.299 - 3.69e-95
WAG+F+R2         -16230.242   32664.484 - 8.67e-82   32857.255 - 9.81e-101   33006.856 - 2.29e-96
cpREV+F+I+G4     -16230.418   32664.835 - 7.27e-82   32857.606 - 8.23e-101   33007.207 - 1.92e-96
cpREV+F+G4       -16235.899   32673.799 - 8.23e-84   32861.108 - 1.43e-101   33012.814 - 1.17e-97
PMB+F+G4         -16238.295   32678.589 -  7.5e-85   32865.898 - 1.3e-102   33017.605 - 1.06e-98
Q.insect+F+G4    -16239.163   32680.326 - 3.15e-85   32867.635 - 5.46e-103   33019.341 - 4.46e-99
rtREV+R4         -16277.171   32728.343 - 1.18e-95   32851.827 - 1.48e-99   33020.366 - 2.67e-99
cpREV+F+R3       -16231.826   32671.651 - 2.41e-83   32875.763 - 9.39e-105   33020.736 - 2.22e-99
Blosum62+R4      -16280.753   32735.506 - 3.28e-97   32858.990 - 4.12e-101   33027.529 - 7.44e-101
rtREV+R5         -16276.737   32731.474 - 2.46e-96   32862.786 - 6.17e-102   33030.210 - 1.95e-101
rtREV+F+R2       -16241.943   32687.887 - 7.18e-87   32880.657 - 8.12e-106   33030.258 - 1.9e-101
PMB+G4           -16298.115   32760.229 - 1.4e-102   32865.749 - 1.4e-102   33035.469 - 1.4e-102
Blosum62+R5      -16280.782   32739.564 - 4.31e-98   32870.875 - 1.08e-103   33038.300 - 3.41e-103
Q.insect+F+R3    -16242.124   32692.248 - 8.11e-88   32896.361 - 3.16e-109   33041.333 - 7.48e-104
rtREV+I+G4       -16302.072   32770.145 - 9.86e-105   32879.082 - 1.79e-105   33048.742 - 1.84e-105
Blosum62+R3      -16296.981   32763.961 - 2.17e-103   32879.993 - 1.13e-105   33049.271 - 1.41e-105
LG+C10           -16306.912   32777.824 - 2.12e-106   32883.344 - 2.12e-106   33053.064 - 2.12e-106
rtREV+R3         -16302.123   32774.246 - 1.27e-105   32890.278 - 6.62e-108   33059.556 - 8.26e-108
Blosum62+I+G4    -16307.913   32781.827 - 2.87e-107   32890.764 - 5.19e-108   33060.424 - 5.35e-108
UL2              -16312.951   32789.903 - 5.05e-109   32895.422 - 5.05e-109   33065.143 - 5.05e-109
WAG+R2           -16312.177   32790.353 - 4.03e-109   32899.291 - 7.3e-110   33068.950 - 7.53e-110
rtREV+G4         -16316.059   32796.118 - 2.26e-110   32901.637 - 2.26e-110   33071.358 - 2.26e-110
Blosum62+G4      -16328.273   32820.547 - 1.12e-115   32926.066 - 1.12e-115   33095.787 - 1.12e-115
C10              -16329.158   32822.316 - 4.63e-116   32927.835 - 4.63e-116   33097.556 - 4.63e-116
LG+R2            -16327.842   32821.684 - 6.34e-116   32930.621 - 1.15e-116   33100.280 - 1.18e-116
VT+F+R2          -16277.091   32758.182 - 3.9e-102   32950.953 - 4.42e-121   33100.554 - 1.03e-116
JTT+R4           -16329.328   32832.655 - 2.63e-118   32956.139 - 3.3e-122   33124.678 - 5.97e-122
VT+R2            -16341.430   32848.860 - 7.97e-122   32957.797 - 1.44e-122   33127.456 - 1.49e-122
Blosum62+F+R2    -16291.086   32786.171 - 3.26e-108   32978.942 - 3.69e-127   33128.543 - 8.64e-123
JTT+R5           -16326.545   32831.090 - 5.75e-118   32962.402 - 1.44e-123   33129.827 - 4.55e-123
JTTDCMut+R4      -16333.018   32840.037 - 6.56e-120   32963.521 - 8.25e-124   33132.060 - 1.49e-123
JTTDCMut+R5      -16330.179   32838.358 - 1.52e-119   32969.670 - 3.81e-125   33137.094 - 1.2e-124
JTT+I+G4         -16357.623   32881.247 - 7.39e-129   32990.184 - 1.34e-129   33159.843 - 1.38e-129
JTT+R3           -16356.039   32882.079 - 4.87e-129   32998.110 - 2.54e-131   33167.388 - 3.17e-131
JTTDCMut+I+G4    -16361.908   32889.815 - 1.02e-130   32998.753 - 1.84e-131   33168.412 - 1.9e-131
JTT+F+R4         -16300.831   32813.662 - 3.5e-114   33029.700 - 3.51e-138   33169.460 - 1.13e-131
JTTDCMut+F+R4    -16301.081   32814.162 - 2.73e-114   33030.200 - 2.74e-138   33169.960 - 8.77e-132
JTTDCMut+R3      -16359.164   32888.327 - 2.14e-130   33004.359 - 1.12e-132   33173.637 - 1.39e-132
JTT+F+R5         -16300.259   32816.518 - 8.4e-115   33045.101 - 1.59e-141   33179.030 - 9.41e-134
JTTDCMut+F+R5    -16300.513   32817.027 - 6.51e-115   33045.609 - 1.23e-141   33179.538 - 7.29e-134
Q.yeast+F+R2     -16321.363   32846.726 - 2.32e-121   33039.497 - 2.62e-140   33189.098 - 6.13e-136
JTT+G4           -16375.785   32915.569 - 2.6e-136   33021.088 - 2.6e-136   33190.809 - 2.6e-136
JTTDCMut+G4      -16379.450   32922.900 - 6.66e-138   33028.419 - 6.66e-138   33198.140 - 6.66e-138
JTT+F+I+G4       -16328.026   32860.052 - 2.96e-124   33052.822 - 3.35e-143   33202.423 - 7.82e-139
JTTDCMut+F+I+G4  -16328.813   32861.625 - 1.35e-124   33054.396 - 1.52e-143   33203.997 - 3.56e-139
Q.insect+R5      -16365.102   32908.205 - 1.03e-134   33039.516 - 2.59e-140   33206.941 - 8.18e-140
Q.insect+R4      -16371.089   32916.179 - 1.92e-136   33039.663 - 2.41e-140   33208.202 - 4.35e-140
PMB+F+R2         -16331.620   32867.241 - 8.13e-126   33060.011 - 9.19e-145   33209.613 - 2.15e-140
Q.insect+R6      -16365.250   32912.500 - 1.21e-135   33052.033 - 4.97e-143   33217.949 - 3.33e-142
Dayhoff+F+R4     -16326.584   32865.169 - 2.29e-125   33081.207 - 2.3e-149   33220.967 - 7.36e-143
JTTDCMut+F+R3    -16332.039   32872.079 - 7.23e-127   33076.191 - 2.82e-148   33221.164 - 6.67e-143
DCMut+F+R4       -16326.750   32865.500 - 1.94e-125   33081.538 - 1.95e-149   33221.298 - 6.24e-143
JTT+F+R3         -16332.300   32872.599 - 5.57e-127   33076.712 - 2.17e-148   33221.684 - 5.14e-143
PMB+R2           -16389.160   32944.319 - 1.49e-142   33053.257 - 2.69e-143   33222.916 - 2.78e-143
cpREV+R4         -16379.462   32932.924 - 4.44e-140   33056.408 - 5.57e-144   33224.947 - 1.01e-143
Dayhoff+F+R5     -16324.286   32864.572 - 3.09e-125   33093.155 - 5.84e-152   33227.084 - 3.46e-144
DCMut+F+R5       -16324.489   32864.978 - 2.52e-125   33093.561 - 4.77e-152   33227.490 - 2.82e-144
JTT+F+G4         -16343.367   32888.733 - 1.75e-130   33076.042 - 3.04e-148   33227.748 - 2.48e-144
JTTDCMut+F+G4    -16343.445   32888.890 - 1.62e-130   33076.199 - 2.81e-148   33227.905 - 2.29e-144
Q.insect+I+G4    -16391.813   32949.626 - 1.05e-143   33058.563 - 1.9e-144   33228.222 - 1.96e-144
cpREV+R5         -16379.419   32936.838 - 6.26e-141   33068.150 - 1.57e-146   33235.575 - 4.95e-146
Q.plant+F+R4     -16340.023   32892.045 - 3.34e-131   33108.083 - 3.35e-155   33247.844 - 1.07e-148
cpREV+R3         -16398.918   32967.837 - 1.16e-147   33083.868 - 6.07e-150   33253.146 - 7.57e-150
Q.plant+F+R5     -16337.537   32891.074 - 5.43e-131   33119.657 - 1.03e-157   33253.586 - 6.08e-150
Dayhoff+F+I+G4   -16354.633   32913.266 - 8.24e-136   33106.036 - 9.32e-155   33255.638 - 2.18e-150
DCMut+F+I+G4     -16354.787   32913.573 - 7.06e-136   33106.344 - 7.99e-155   33255.945 - 1.87e-150
Q.yeast+R4       -16395.315   32964.630 - 5.78e-147   33088.114 - 7.26e-151   33256.653 - 1.31e-150
Q.yeast+R5       -16390.914   32959.828 - 6.38e-146   33091.140 - 1.6e-151   33258.564 - 5.04e-151
Q.insect+R3      -16402.779   32975.558 - 2.45e-149   33091.589 - 1.28e-151   33260.867 - 1.59e-151
Q.insect+G4      -16412.321   32988.643 - 3.53e-152   33094.162 - 3.53e-152   33263.883 - 3.53e-152
Blosum62+R2      -16409.812   32985.624 - 1.6e-151   33094.562 - 2.89e-152   33264.221 - 2.98e-152
mtInv+F+R5       -16344.253   32904.505 - 6.58e-134   33133.088 - 1.25e-160   33267.016 - 7.37e-153
cpREV+I+G4       -16411.212   32988.425 - 3.94e-152   33097.362 - 7.13e-153   33267.022 - 7.35e-153
mtInv+F+R4       -16349.804   32911.607 - 1.89e-135   33127.646 - 1.89e-159   33267.406 - 6.06e-153
Dayhoff+F+R3     -16355.929   32919.859 - 3.05e-137   33123.971 - 1.19e-158   33268.944 - 2.81e-153
DCMut+F+R3       -16356.086   32920.172 - 2.61e-137   33124.284 - 1.02e-158   33269.257 - 2.4e-153
Q.plant+F+I+G4   -16363.132   32930.265 - 1.68e-139   33123.035 - 1.9e-158   33272.636 - 4.44e-154
cpREV+G4         -16417.912   32999.824 - 1.32e-154   33105.343 - 1.32e-154   33275.064 - 1.32e-154
Q.yeast+I+G4     -16415.616   32997.233 - 4.81e-154   33106.170 - 8.71e-155   33275.829 - 8.99e-155
cpREV+F+R2       -16365.004   32934.008 - 2.58e-140   33126.779 - 2.92e-159   33276.380 - 6.82e-155
Dayhoff+R4       -16405.318   32984.636 - 2.62e-151   33108.119 - 3.29e-155   33276.659 - 5.94e-155
mtInv+F+R6       -16343.802   32907.603 - 1.4e-134   33149.385 - 3.6e-164   33276.828 - 5.46e-155
DCMut+R4         -16405.451   32984.901 - 2.29e-151   33108.385 - 2.88e-155   33276.924 - 5.2e-155
Dayhoff+F+G4     -16371.087   32944.174 - 1.6e-142   33131.483 - 2.78e-160   33283.190 - 2.27e-156
DCMut+F+G4       -16371.292   32944.584 - 1.3e-142   33131.893 - 2.26e-160   33283.599 - 1.85e-156
Q.plant+F+G4     -16372.430   32946.861 - 4.17e-143   33134.170 - 7.25e-161   33285.876 - 5.92e-157
Dayhoff+R5       -16405.080   32988.160 - 4.49e-152   33119.472 - 1.13e-157   33286.896 - 3.55e-157
DCMut+R5         -16405.261   32988.522 - 3.75e-152   33119.834 - 9.4e-158   33287.259 - 2.96e-157
mtInv+F+I+G4     -16372.366   32948.732 - 1.64e-143   33141.503 - 1.85e-162   33291.104 - 4.33e-158
mtInv+F+G4       -16380.674   32963.348 - 1.1e-146   33150.657 - 1.91e-164   33302.363 - 1.56e-160
Q.yeast+G4       -16434.020   33032.040 - 1.33e-161   33137.559 - 1.33e-161   33307.280 - 1.33e-161
Q.yeast+R3       -16429.154   33028.308 - 8.6e-161   33144.340 - 4.48e-163   33313.618 - 5.6e-163
rtREV+R2         -16435.568   33037.137 - 1.04e-162   33146.074 - 1.88e-163   33315.733 - 1.94e-163
Dayhoff+I+G4     -16441.581   33049.163 - 2.55e-165   33158.100 - 4.61e-166   33327.760 - 4.75e-166
DCMut+I+G4       -16441.677   33049.353 - 2.32e-165   33158.291 - 4.19e-166   33327.950 - 4.32e-166
Q.plant+F+R3     -16386.804   32981.608 - 1.19e-150   33185.720 - 4.64e-172   33330.693 - 1.1e-166
mtInv+F+R3       -16394.431   32996.861 - 5.8e-154   33200.973 - 2.26e-175   33345.946 - 5.34e-170
DCMut+R3         -16446.917   33063.835 - 1.66e-168   33179.867 - 8.65e-171   33349.145 - 1.08e-170
Dayhoff+R3       -16446.941   33063.881 - 1.62e-168   33179.913 - 8.46e-171   33349.191 - 1.06e-170
Q.insect+F+R2    -16406.476   33016.952 - 2.52e-158   33209.722 - 2.85e-177   33359.323 - 6.65e-173
Dayhoff+G4       -16460.824   33085.648 - 3.04e-173   33191.167 - 3.04e-173   33360.888 - 3.04e-173
DCMut+G4         -16460.959   33085.918 - 2.66e-173   33191.437 - 2.66e-173   33361.158 - 2.66e-173
Q.plant+R4       -16457.745   33089.489 - 4.46e-174   33212.973 - 5.6e-178   33381.512 - 1.01e-177
Q.plant+R5       -16454.301   33086.601 - 1.89e-173   33217.913 - 4.74e-179   33385.337 - 1.49e-178
Q.plant+I+G4     -16478.648   33123.297 - 2.03e-181   33232.234 - 3.68e-182   33401.894 - 3.79e-182
mtZOA+F+R5       -16412.020   33040.040 - 2.44e-163   33268.622 - 4.62e-190   33402.551 - 2.73e-182
mtZOA+F+R6       -16410.722   33041.445 - 1.21e-163   33283.227 - 3.11e-193   33410.669 - 4.71e-184
mtZOA+F+R4       -16425.107   33062.215 - 3.73e-168   33278.253 - 3.74e-192   33418.013 - 1.2e-185
Q.plant+G4       -16492.674   33149.348 - 4.48e-187   33254.867 - 4.48e-187   33424.588 - 4.48e-187
JTT+R2           -16493.199   33152.398 - 9.75e-188   33261.335 - 1.76e-188   33430.994 - 1.82e-188
mtZOA+F+I+G4     -16444.209   33092.418 - 1.03e-174   33285.189 - 1.17e-193   33434.790 - 2.73e-189
JTTDCMut+R2      -16495.493   33156.985 - 9.83e-189   33265.923 - 1.78e-189   33435.582 - 1.84e-189
mtREV+F+R5       -16432.326   33080.652 - 3.7e-172   33309.234 - 7.01e-199   33443.163 - 4.15e-191
WAG+F+I          -16455.455   33112.909 - 3.66e-179   33300.218 - 6.36e-197   33451.924 - 5.19e-193
mtREV+F+R6       -16432.193   33084.385 - 5.72e-173   33326.168 - 1.47e-202   33453.610 - 2.23e-193
mtREV+F+R4       -16445.609   33103.218 - 4.66e-177   33319.256 - 4.67e-201   33459.016 - 1.5e-194
Q.plant+R3       -16503.038   33176.077 - 7.03e-193   33292.108 - 3.67e-195   33461.386 - 4.57e-195
mtREV+F+I+G4     -16457.993   33119.987 - 1.06e-180   33312.757 - 1.2e-199   33462.358 - 2.81e-195
mtZOA+F+G4       -16460.768   33123.535 - 1.8e-181   33310.844 - 3.13e-199   33462.551 - 2.56e-195
mtREV+F+G4       -16474.799   33151.598 - 1.45e-187   33338.907 - 2.52e-205   33490.613 - 2.06e-201
JTTDCMut+F+R2    -16473.859   33151.718 - 1.37e-187   33344.489 - 1.55e-206   33494.090 - 3.62e-202
JTT+F+R2         -16474.849   33153.698 - 5.09e-188   33346.469 - 5.76e-207   33496.070 - 1.35e-202
mtZOA+F+R3       -16471.063   33150.126 - 3.03e-187   33354.238 - 1.18e-208   33499.211 - 2.8e-203
cpREV+R2         -16532.385   33230.769 - 9.35e-205   33339.707 - 1.69e-205   33509.366 - 1.74e-205
Q.mammal+R4      -16523.186   33220.371 - 1.69e-202   33343.855 - 2.13e-206   33512.394 - 3.84e-206
Q.mammal+R5      -16519.403   33216.806 - 1.01e-201   33348.117 - 2.52e-207   33515.542 - 7.96e-207
mtREV+F+R3       -16483.913   33175.825 - 7.97e-193   33379.938 - 3.11e-214   33524.910 - 7.35e-209
Q.mammal+I+G4    -16540.476   33246.951 - 2.86e-208   33355.889 - 5.18e-209   33525.548 - 5.34e-209
WAG+I            -16543.208   33250.417 - 5.06e-209   33355.936 - 5.06e-209   33525.657 - 5.06e-209
VT+F+I           -16493.316   33188.631 - 1.32e-195   33375.940 - 2.29e-213   33527.646 - 1.87e-209
mtMet+F+R5       -16476.755   33169.510 - 1.87e-191   33398.092 - 3.55e-218   33532.021 - 2.1e-210
mtMet+F+R6       -16475.218   33170.437 - 1.18e-191   33412.219 - 3.04e-221   33539.661 - 4.6e-212
mtMet+F+R4       -16486.447   33184.893 - 8.56e-195   33400.931 - 8.58e-219   33540.691 - 2.75e-212
DCMut+F+R2       -16498.520   33201.040 - 2.67e-198   33393.810 - 3.02e-217   33543.411 - 7.06e-213
Dayhoff+F+R2     -16498.527   33201.053 - 2.65e-198   33393.824 -   3e-217   33543.425 - 7.01e-213
mtMet+F+I+G4     -16506.366   33216.732 - 1.04e-201   33409.503 - 1.18e-220   33559.104 - 2.76e-216
Q.insect+R2      -16557.522   33281.043 - 1.13e-215   33389.981 - 2.05e-216   33559.640 - 2.11e-216
Dayhoff+R2       -16559.219   33284.438 - 2.07e-216   33393.375 - 3.75e-217   33563.034 - 3.87e-217
DCMut+R2         -16559.252   33284.504 - 2.01e-216   33393.442 - 3.63e-217   33563.101 - 3.74e-217
Blosum62+F+I     -16511.667   33225.334 - 1.42e-203   33412.643 - 2.46e-221   33564.349 - 2.01e-217
VT+I             -16562.880   33289.760 - 1.45e-217   33395.280 - 1.45e-217   33565.000 - 1.45e-217
Q.mammal+G4      -16564.300   33292.601 - 3.5e-218   33398.120 - 3.5e-218   33567.841 - 3.5e-218
mtMet+F+G4       -16517.986   33237.973 - 2.55e-206   33425.282 - 4.43e-224   33576.988 - 3.61e-220
Q.yeast+R2       -16569.444   33304.889 - 7.51e-221   33413.826 - 1.36e-221   33583.485 - 1.4e-221
Q.mammal+F+R5    -16508.282   33232.563 - 3.81e-205   33461.146 - 7.22e-232   33595.075 - 4.27e-224
Q.mammal+F+R4    -16515.451   33242.903 - 2.17e-207   33458.941 - 2.17e-231   33598.701 - 6.97e-225
Q.pfam+I         -16581.756   33327.512 - 9.19e-226   33433.031 - 9.19e-226   33602.752 - 9.19e-226
Q.mammal+F+R6    -16508.289   33236.577 - 5.12e-206   33478.360 - 1.32e-235   33605.802 -   2e-226
Q.pfam+F+I       -16532.628   33267.256 - 1.12e-212   33454.565 - 1.94e-230   33606.271 - 1.58e-226
Q.mammal+F+I+G4  -16536.832   33277.663 - 6.13e-215   33470.434 - 6.94e-234   33620.035 - 1.62e-229
LG+F+I           -16543.274   33288.547 - 2.66e-217   33475.856 - 4.61e-235   33627.563 - 3.76e-231
Q.mammal+R3      -16587.348   33344.696 - 1.71e-229   33460.728 - 8.89e-232   33630.006 - 1.11e-231
mtMet+F+R3       -16537.162   33282.325 - 5.96e-216   33486.437 - 2.32e-237   33631.410 - 5.5e-232
PMB+F+I          -16553.313   33308.627 - 1.16e-221   33495.936 - 2.01e-239   33647.642 - 1.64e-235
FLU+F+R4         -16540.155   33292.310 - 4.05e-218   33508.348 - 4.06e-242   33648.108 - 1.3e-235
FLU+F+R5         -16537.377   33290.754 - 8.81e-218   33519.337 - 1.67e-244   33653.265 - 9.87e-237
Q.mammal+F+G4    -16556.236   33314.472 - 6.23e-223   33501.781 - 1.08e-240   33653.487 - 8.83e-237
mtInv+F+R2       -16556.943   33317.886 - 1.13e-223   33510.657 - 1.28e-242   33660.258 - 2.99e-238
Q.plant+F+R2     -16559.070   33322.140 - 1.35e-224   33514.911 - 1.53e-243   33664.512 - 3.57e-239
rtREV+F+I        -16567.470   33336.941 - 8.24e-228   33524.250 - 1.43e-245   33675.956 - 1.17e-241
PMB+I            -16619.875   33403.750 - 2.56e-242   33509.269 - 2.56e-242   33678.990 - 2.56e-242
FLU+F+I+G4       -16567.065   33338.130 - 4.54e-228   33530.901 - 5.14e-247   33680.502 - 1.2e-242
mtART+F+R7       -16546.461   33316.922 - 1.83e-223   33572.599 - 4.53e-256   33692.860 - 2.49e-245
Q.mammal+F+R3    -16567.975   33343.950 - 2.48e-229   33548.062 - 9.65e-251   33693.035 - 2.28e-245
FLU+F+G4         -16579.392   33360.784 - 5.47e-233   33548.093 - 9.5e-251   33699.799 - 7.76e-247
mtART+F+R8       -16546.502   33321.004 - 2.38e-224   33591.313 - 3.92e-260   33703.654 - 1.13e-247
mtART+F+R6       -16558.291   33336.582 - 9.86e-228   33578.364 - 2.54e-257   33705.807 - 3.85e-248
mtART+F+R5       -16565.885   33347.771 - 3.67e-230   33576.353 - 6.94e-257   33710.282 - 4.11e-249
Blosum62+I       -16640.365   33444.730 - 3.23e-251   33550.249 - 3.23e-251   33719.970 - 3.23e-251
Q.bird+R4        -16627.390   33428.780 - 9.4e-248   33552.264 - 1.18e-251   33720.803 - 2.13e-251
FLU+F+R3         -16583.889   33375.779 - 3.04e-236   33579.891 - 1.18e-257   33724.864 - 2.8e-252
mtART+F+I+G4     -16589.398   33382.796 - 9.09e-238   33575.567 - 1.03e-256   33725.168 - 2.4e-252
Q.bird+R5        -16626.485   33430.970 - 3.14e-248   33562.282 - 7.89e-254   33729.707 - 2.49e-253
EHO              -16643.875   33453.750 - 3.56e-253   33562.687 - 6.44e-254   33732.346 - 6.64e-254
Q.bird+I+G4      -16645.010   33456.019 - 1.14e-253   33564.957 - 2.07e-254   33734.616 - 2.13e-254
mtART+F+R4       -16586.973   33385.947 - 1.88e-238   33601.985 - 1.89e-262   33741.745 - 6.04e-256
HIVb+F+R5        -16582.104   33380.209 - 3.31e-237   33608.791 - 6.27e-264   33742.720 - 3.71e-256
LG+I             -16652.234   33468.468 - 2.26e-256   33573.987 - 2.26e-256   33743.708 - 2.26e-256
HIVb+F+R6        -16581.279   33382.557 - 1.02e-237   33624.339 - 2.64e-267   33751.782 -   4e-258
mtART+F+G4       -16606.414   33414.829 - 1.01e-244   33602.138 - 1.75e-262   33753.844 - 1.43e-258
HIVb+F+R4        -16593.903   33399.806 - 1.84e-241   33615.844 - 1.84e-265   33755.604 - 5.91e-259
CF4              -16602.640   33415.281 - 8.02e-245   33625.281 - 1.65e-267   33767.723 - 1.38e-261
HIVb+F+I+G4      -16612.249   33428.497 - 1.08e-247   33621.268 - 1.23e-266   33770.869 - 2.87e-262
Q.bird+G4        -16666.988   33497.975 - 8.86e-263   33603.495 - 8.86e-263   33773.215 - 8.86e-263
Q.plant+R2       -16668.820   33503.640 - 5.22e-264   33612.577 - 9.45e-265   33782.236 - 9.74e-265
UL3              -16669.074   33504.147 - 4.05e-264   33613.085 - 7.33e-265   33782.744 - 7.56e-265
WAG+F            -16624.366   33448.732 - 4.37e-252   33630.714 - 1.09e-268   33784.391 - 3.32e-265
Q.bird+F+R5      -16609.700   33435.399 - 3.43e-249   33663.982 - 6.5e-276   33797.911 - 3.85e-268
Q.bird+F+R4      -16617.647   33447.293 - 8.97e-252   33663.331 -   9e-276   33803.092 - 2.88e-269
HIVb+F+G4        -16632.618   33467.236 - 4.19e-256   33654.545 - 7.28e-274   33806.251 - 5.94e-270
Q.bird+F+R6      -16609.412   33438.824 - 6.2e-250   33680.606 - 1.6e-279   33808.049 - 2.42e-270
cpREV+F+I        -16633.622   33469.243 - 1.54e-256   33656.552 - 2.67e-274   33808.259 - 2.18e-270
mtART+F+R3       -16627.610   33463.220 - 3.12e-255   33667.332 - 1.22e-276   33812.305 - 2.88e-271
mtZOA+F+R2       -16638.055   33480.110 - 6.71e-259   33672.881 - 7.6e-278   33822.482 - 1.78e-273
Q.bird+F+I+G4    -16638.296   33480.592 - 5.28e-259   33673.363 - 5.97e-278   33822.964 - 1.4e-273
Q.yeast+F+I      -16650.272   33502.545 - 9.02e-264   33689.854 - 1.57e-281   33841.560 - 1.28e-277
mtREV+F+R2       -16648.567   33501.133 - 1.83e-263   33693.904 - 2.07e-282   33843.505 - 4.84e-278
WAG              -16706.935   33575.870 - 1.08e-279   33678.055 - 5.72e-279   33847.754 - 5.78e-279
mtVer+F+R5       -16635.055   33486.111 - 3.34e-260   33714.693 - 6.33e-287   33848.622 - 3.74e-279
HIVb+R5          -16687.893   33553.786 - 6.74e-275   33685.097 - 1.69e-280   33852.522 - 5.33e-280
HIVb+R4          -16694.599   33563.199 - 6.09e-277   33686.683 - 7.65e-281   33855.222 - 1.38e-280
Q.bird+F+G4      -16657.272   33516.545 - 8.23e-267   33703.854 - 1.43e-284   33855.560 - 1.17e-280
Q.bird+R3        -16700.213   33570.426 - 1.64e-278   33686.458 - 8.56e-281   33855.736 - 1.07e-280
mtVer+F+R6       -16634.998   33489.996 - 4.79e-261   33731.778 - 1.23e-290   33859.220 - 1.87e-281
HIVb+F+R3        -16652.050   33512.101 - 7.59e-266   33716.213 - 2.96e-287   33861.186 -   7e-282
HIVb+R6          -16687.077   33556.153 - 2.06e-275   33695.687 - 8.48e-283   33861.603 - 5.68e-282
mtVer+F+R4       -16650.273   33512.546 - 6.08e-266   33728.584 - 6.09e-290   33868.344 - 1.95e-283
VT+F             -16667.014   33534.027 - 1.32e-270   33716.009 - 3.28e-287   33869.686 - 9.98e-284
mtVer+F+I+G4     -16667.131   33538.262 - 1.58e-271   33731.033 - 1.79e-290   33880.634 - 4.19e-286
HIVb+I+G4        -16722.013   33610.026 - 4.13e-287   33718.964 - 7.48e-288   33888.623 - 7.71e-288
Blosum62+F       -16676.493   33552.986 -   1e-274   33734.968 - 2.5e-291   33888.645 - 7.63e-288
VT               -16733.443   33628.886 - 3.32e-291   33731.070 - 1.76e-290   33900.769 - 1.78e-290
mtVer+F+G4       -16681.543   33565.085 - 2.37e-277   33752.394 - 4.12e-295   33904.100 - 3.36e-291
Q.bird+F+R3      -16678.505   33565.010 - 2.46e-277   33769.123 - 9.59e-299   33914.095 - 2.27e-293
HIVb+G4          -16740.569   33645.139 - 9.81e-295   33750.658 - 9.81e-295   33920.379 - 9.81e-295
rtREV+I          -16740.579   33645.159 - 9.71e-295   33750.678 - 9.71e-295   33920.399 - 9.71e-295
Q.mammal+R2      -16743.906   33653.812 - 1.28e-296   33762.749 - 2.32e-297   33932.409 - 2.39e-297
HIVb+R3          -16740.276   33650.552 - 6.55e-296   33766.583 - 3.41e-298   33935.862 - 4.26e-298
Q.pfam           -16756.837   33675.674 - 2.3e-301   33777.859 - 1.22e-300   33947.557 - 1.23e-300
Q.pfam+F         -16710.438   33620.876 - 1.82e-289   33802.858 - 4.53e-306   33956.535 - 1.38e-302
JTT+I            -16758.717   33681.433 - 1.29e-302   33786.953 - 1.29e-302   33956.673 - 1.29e-302
LG+F             -16711.305   33622.610 - 7.65e-290   33804.592 - 1.9e-306   33958.269 - 5.8e-303
JTTDCMut+I       -16762.893   33689.787 - 1.98e-304   33795.306 - 1.98e-304   33965.027 - 1.98e-304
mtMet+F+R2       -16710.068   33624.136 - 3.57e-290   33816.907 - 4.03e-309   33966.508 - 9.43e-305
mtVer+F+R3       -16709.451   33626.901 - 8.95e-291   33831.013 - 3.49e-312   33975.986 - 8.25e-307
PMB+F            -16720.207   33640.414 - 1.04e-293   33822.396 - 2.59e-310   33976.073 - 7.9e-307
Q.insect+F+I     -16721.785   33645.569 - 7.91e-295   33832.878 - 1.37e-312   33984.584 - 1.12e-308
rtREV+F          -16728.003   33656.005 - 4.28e-297   33837.987 - 1.07e-313   33991.664 - 3.25e-310
PMB              -16780.451   33722.903 - 1.27e-311   33825.087 - 6.75e-311   33994.786 - 6.83e-311
mtMAM+F+I+G4     -16726.146   33656.293 - 3.71e-297   33849.063 - 4.2e-316   33998.664 - 9.82e-312
FLU+F+R2         -16728.269   33660.538 - 4.44e-298   33853.309 - 5.02e-317   34002.910 - 1.17e-312
mtMAM+F+R8       -16709.907   33647.813 - 2.57e-295   33918.123 -        0   34030.464 - 1.22e-318
Blosum62         -16798.416   33758.832 - 2.01e-319   33861.017 - 1.07e-318   34030.716 - 1.08e-318
mtMAM+F+G4       -16745.459   33692.917 - 4.14e-305   33880.226 - 7.41e-323   34031.932 - 5.86e-319
Q.mammal+F+R2    -16743.001   33690.002 - 1.78e-304   33882.773 - 1.98e-323   34032.374 - 4.7e-319
mtMAM+F+R7       -16716.313   33656.627 - 3.14e-297   33912.303 -        0   34032.564 - 4.27e-319
mtMAM+F+R9       -16706.530   33645.060 - 1.02e-294   33930.786 -        0   34034.424 - 1.69e-319
mtMAM+F+R6       -16726.265   33672.530 - 1.11e-300   33914.312 -        0   34041.755 - 4.32e-321
JTT+F+I          -16752.674   33707.347 - 3.04e-308   33894.656 -        0   34046.363 - 4.3e-322
JTTDCMut+F+I     -16753.342   33708.685 - 1.56e-308   33895.994 -        0   34047.700 - 2.17e-322
mtMAM+F+R5       -16737.467   33690.934 - 1.11e-304   33919.516 -        0   34053.445 - 1.48e-323
mtMAM+F+R4       -16745.001   33702.002 - 4.4e-307   33918.041 -        0   34057.801 - 4.94e-324
LG               -16813.304   33788.609 -        0   33890.793 -        0   34060.492 -        0
cpREV+F          -16766.192   33732.384 - 1.11e-313   33914.366 -        0   34068.042 -        0
cpREV+I          -16817.599   33799.198 -        0   33904.718 -        0   34074.439 -        0
DCMut+F+I        -16778.044   33758.089 - 2.91e-319   33945.398 -        0   34097.104 -        0
DCMut+I          -16829.881   33823.762 -        0   33929.282 -        0   34099.003 -        0
Dayhoff+F+I      -16779.004   33760.007 - 1.12e-319   33947.316 -        0   34099.023 -        0
Dayhoff+I        -16830.802   33825.604 -        0   33931.124 -        0   34100.845 -        0
mtMAM+F+R3       -16782.486   33772.972 - 1.73e-322   33977.084 -        0   34122.056 -        0
mtART+F+R2       -16797.851   33799.702 -        0   33992.472 -        0   34142.073 -        0
Q.bird+R2        -16860.235   33886.469 -        0   33995.407 -        0   34165.066 -        0
HIVb+F+R2        -16815.395   33834.790 -        0   34027.561 -        0   34177.162 -        0
FLU+R5           -16853.319   33884.638 -        0   34015.950 -        0   34183.374 -        0
Q.insect+I       -16872.541   33909.082 -        0   34014.601 -        0   34184.322 -        0
FLU+R4           -16861.238   33896.476 -        0   34019.960 -        0   34188.499 -        0
FLU+R6           -16853.363   33888.727 -        0   34028.260 -        0   34194.176 -        0
FLU+I+G4         -16887.367   33940.735 -        0   34049.672 -        0   34219.331 -        0
rtREV            -16894.960   33951.920 -        0   34054.105 -        0   34223.804 -        0
Q.yeast+I        -16896.453   33956.906 -        0   34062.425 -        0   34232.146 -        0
Q.yeast+F        -16855.026   33910.052 -        0   34092.033 -        0   34245.710 -        0
FLU+R3           -16895.223   33960.445 -        0   34076.477 -        0   34245.755 -        0
HIVb+R2          -16902.043   33970.086 -        0   34079.023 -        0   34248.682 -        0
FLU+G4           -16907.526   33979.053 -        0   34084.572 -        0   34254.293 -        0
Q.bird+F+R2      -16858.743   33921.486 -        0   34114.257 -        0   34263.858 -        0
mtVer+F+R2       -16885.425   33974.850 -        0   34167.621 -        0   34317.222 -        0
cpREV            -16948.101   34058.202 -        0   34160.387 -        0   34330.086 -        0
JTTDCMut         -16959.221   34080.443 -        0   34182.627 -        0   34352.326 -        0
JTT              -16959.536   34081.072 -        0   34183.257 -        0   34352.956 -        0
FLAVI+F+R5       -16888.112   33992.225 -        0   34220.807 -        0   34354.736 -        0
FLAVI+F+R6       -16887.211   33994.423 -        0   34236.205 -        0   34363.647 -        0
FLAVI+F+R4       -16906.272   34024.543 -        0   34240.581 -        0   34380.341 -        0
FLAVI+F+I+G4     -16925.738   34055.475 -        0   34248.246 -        0   34397.847 -        0
FLAVI+F+G4       -16931.599   34065.198 -        0   34252.507 -        0   34404.213 -        0
mtZOA+R4         -16971.566   34117.132 -        0   34240.616 -        0   34409.155 -        0
mtZOA+I+G4       -16986.894   34139.788 -        0   34248.725 -        0   34418.384 -        0
Q.insect+F       -16949.834   34099.667 -        0   34281.649 -        0   34435.326 -        0
mtZOA+G4         -17001.304   34166.608 -        0   34272.128 -        0   34441.848 -        0
mtZOA+R5         -16985.545   34149.089 -        0   34280.401 -        0   34447.825 -        0
JTTDCMut+F       -16961.672   34123.343 -        0   34305.325 -        0   34459.002 -        0
Q.plant+F+I      -16960.370   34122.741 -        0   34310.050 -        0   34461.756 -        0
JTT+F            -16965.065   34130.130 -        0   34312.112 -        0   34465.789 -        0
mtZOA+R3         -17006.516   34183.031 -        0   34299.063 -        0   34468.341 -        0
DCMut            -17027.840   34217.679 -        0   34319.864 -        0   34489.563 -        0
Dayhoff          -17028.730   34219.460 -        0   34321.644 -        0   34491.343 -        0
DCMut+F          -16981.835   34163.670 -        0   34345.652 -        0   34499.329 -        0
Dayhoff+F        -16982.784   34165.568 -        0   34347.550 -        0   34501.227 -        0
mtMAM+F+R2       -16979.961   34163.923 -        0   34356.693 -        0   34506.294 -        0
FLAVI+F+R3       -16988.142   34184.284 -        0   34388.396 -        0   34533.369 -        0
FLU+R2           -17049.171   34264.341 -        0   34373.279 -        0   34542.938 -        0
Q.mammal+I       -17054.324   34272.649 -        0   34378.168 -        0   34547.889 -        0
Q.plant+I        -17067.826   34299.653 -        0   34405.172 -        0   34574.893 -        0
Q.insect         -17093.755   34349.510 -        0   34451.695 -        0   34621.394 -        0
Q.yeast          -17096.961   34355.922 -        0   34458.107 -        0   34627.806 -        0
FLAVI+R6         -17083.216   34348.432 -        0   34487.965 -        0   34653.881 -        0
FLAVI+R5         -17089.710   34357.419 -        0   34488.731 -        0   34656.156 -        0
mtInv+F+I        -17057.587   34317.174 -        0   34504.483 -        0   34656.189 -        0
FLAVI+R7         -17079.503   34345.006 -        0   34493.175 -        0   34657.168 -        0
FLAVI+R4         -17098.310   34370.620 -        0   34494.104 -        0   34662.643 -        0
FLAVI+I+G4       -17111.354   34388.708 -        0   34497.646 -        0   34667.305 -        0
FLAVI+G4         -17124.006   34412.012 -        0   34517.531 -        0   34687.252 -        0
HIVw+F+R4        -17071.804   34355.608 -        0   34571.646 -        0   34711.406 -        0
FLU+F+I          -17089.845   34381.690 -        0   34568.999 -        0   34720.705 -        0
HIVw+F+R5        -17071.641   34359.282 -        0   34587.865 -        0   34721.793 -        0
HIVw+F+I+G4      -17092.530   34389.060 -        0   34581.831 -        0   34731.432 -        0
mtZOA+R2         -17145.022   34456.044 -        0   34564.981 -        0   34734.640 -        0
Q.mammal+F+I     -17104.672   34411.344 -        0   34598.653 -        0   34750.359 -        0
HIVw+F+G4        -17108.542   34419.084 -        0   34606.393 -        0   34758.099 -        0
FLAVI+R3         -17180.469   34530.937 -        0   34646.969 -        0   34816.247 -        0
FLAVI+F+R2       -17139.840   34483.680 -        0   34676.451 -        0   34826.052 -        0
mtREV+R4         -17185.198   34544.395 -        0   34667.879 -        0   34836.418 -        0
Q.bird+I         -17202.173   34568.345 -        0   34673.865 -        0   34843.585 -        0
mtREV+R5         -17184.993   34547.987 -        0   34679.298 -        0   34846.723 -        0
mtREV+I+G4       -17202.339   34570.678 -        0   34679.616 -        0   34849.275 -        0
HIVw+F+R3        -17157.203   34522.406 -        0   34726.518 -        0   34871.491 -        0
mtREV+F+I        -17170.444   34542.888 -        0   34730.197 -        0   34881.903 -        0
mtREV+G4         -17222.687   34609.375 -        0   34714.894 -        0   34884.615 -        0
Q.plant+F        -17180.505   34561.010 -        0   34742.992 -        0   34896.669 -        0
mtREV+R3         -17229.538   34629.077 -        0   34745.109 -        0   34914.387 -        0
HIVb+F+I         -17195.426   34592.852 -        0   34780.161 -        0   34931.867 -        0
HIVb+I           -17274.765   34713.531 -        0   34819.050 -        0   34988.771 -        0
Q.plant          -17280.748   34723.497 -        0   34825.681 -        0   34995.380 -        0
mtInv+F          -17245.918   34691.836 -        0   34873.818 -        0   35027.495 -        0
Q.bird+F+I       -17260.045   34722.089 -        0   34909.398 -        0   35061.104 -        0
Q.mammal         -17323.501   34809.002 -        0   34911.187 -        0   35080.886 -        0
FLAVI+R2         -17328.813   34823.626 -        0   34932.563 -        0   35102.223 -        0
mtMet+F+I        -17283.785   34769.569 -        0   34956.878 -        0   35108.584 -        0
FLU+F            -17303.717   34807.435 -        0   34989.417 -        0   35143.094 -        0
HIVw+F+R2        -17324.544   34853.088 -        0   35045.859 -        0   35195.460 -        0
mtREV+R2         -17383.761   34933.523 -        0   35042.460 -        0   35212.120 -        0
FLU+I            -17389.299   34942.598 -        0   35048.118 -        0   35217.838 -        0
mtREV+F          -17343.873   34887.746 -        0   35069.728 -        0   35223.404 -        0
mtZOA+F+I        -17351.488   34904.975 -        0   35092.284 -        0   35243.990 -        0
mtVer+R6         -17383.809   34949.618 -        0   35089.152 -        0   35255.068 -        0
mtVer+I+G4       -17405.584   34977.169 -        0   35086.106 -        0   35255.766 -        0
mtVer+R5         -17390.348   34958.697 -        0   35090.008 -        0   35257.433 -        0
mtVer+R7         -17380.204   34946.408 -        0   35094.578 -        0   35258.571 -        0
Q.mammal+F       -17373.121   34946.242 -        0   35128.224 -        0   35281.901 -        0
mtVer+R4         -17410.725   34995.449 -        0   35118.933 -        0   35287.472 -        0
mtVer+G4         -17426.278   35016.556 -        0   35122.075 -        0   35291.796 -        0
mtART+R7         -17420.675   35027.349 -        0   35175.519 -        0   35339.512 -        0
mtART+R8         -17420.708   35031.416 -        0   35188.657 -        0   35350.291 -        0
mtART+R6         -17433.121   35048.242 -        0   35187.775 -        0   35353.691 -        0
mtART+R5         -17442.806   35063.612 -        0   35194.924 -        0   35362.348 -        0
mtVer+R3         -17454.829   35079.658 -        0   35195.690 -        0   35364.968 -        0
mtMet+R5         -17454.796   35087.593 -        0   35218.904 -        0   35386.329 -        0
mtART+R4         -17460.635   35095.270 -        0   35218.754 -        0   35387.293 -        0
Q.bird           -17478.059   35118.119 -        0   35220.303 -        0   35390.002 -        0
mtART+I+G4       -17472.993   35111.987 -        0   35220.924 -        0   35390.584 -        0
mtMet+R6         -17453.881   35089.762 -        0   35229.295 -        0   35395.211 -        0
HIVb+F           -17431.964   35063.928 -        0   35245.910 -        0   35399.586 -        0
mtMet+R4         -17469.362   35112.724 -        0   35236.208 -        0   35404.747 -        0
mtMet+I+G4       -17481.467   35128.933 -        0   35237.871 -        0   35407.530 -        0
mtART+G4         -17485.731   35135.463 -        0   35240.982 -        0   35410.703 -        0
mtMAM+I+G4       -17495.046   35156.091 -        0   35265.029 -        0   35434.688 -        0
mtMet+G4         -17499.968   35163.935 -        0   35269.455 -        0   35439.175 -        0
HIVb             -17504.046   35170.091 -        0   35272.276 -        0   35441.975 -        0
mtMAM+R6         -17485.287   35152.575 -        0   35292.108 -        0   35458.024 -        0
mtMAM+R7         -17480.433   35146.866 -        0   35295.035 -        0   35459.028 -        0
mtMAM+R5         -17491.227   35160.453 -        0   35291.765 -        0   35459.190 -        0
mtART+R3         -17504.082   35178.163 -        0   35294.195 -        0   35463.473 -        0
mtMAM+R4         -17499.896   35173.791 -        0   35297.275 -        0   35465.814 -        0
mtMAM+G4         -17515.362   35194.724 -        0   35300.244 -        0   35469.964 -        0
mtMet+R3         -17509.658   35189.315 -        0   35305.347 -        0   35474.625 -        0
mtVer+F+I        -17471.396   35144.791 -        0   35332.100 -        0   35483.806 -        0
mtMet+F          -17484.921   35169.842 -        0   35351.824 -        0   35505.501 -        0
mtVer+R2         -17579.633   35325.266 -        0   35434.204 -        0   35603.863 -        0
mtMAM+R3         -17577.788   35325.577 -        0   35441.609 -        0   35610.887 -        0
mtZOA+F          -17538.425   35276.850 -        0   35458.832 -        0   35612.508 -        0
FLU              -17595.556   35353.113 -        0   35455.297 -        0   35624.996 -        0
Q.bird+F         -17546.973   35293.946 -        0   35475.928 -        0   35629.604 -        0
HIVw+R4          -17595.138   35364.275 -        0   35487.759 -        0   35656.298 -        0
HIVw+R5          -17590.398   35358.795 -        0   35490.107 -        0   35657.532 -        0
HIVw+I+G4        -17613.920   35393.840 -        0   35502.777 -        0   35672.436 -        0
mtInv+R5         -17616.626   35411.253 -        0   35542.564 -        0   35709.989 -        0
HIVw+G4          -17635.950   35435.900 -        0   35541.419 -        0   35711.140 -        0
mtInv+R6         -17616.680   35415.359 -        0   35554.893 -        0   35720.809 -        0
mtART+R2         -17638.203   35442.407 -        0   35551.344 -        0   35721.003 -        0
mtMet+R2         -17638.841   35443.682 -        0   35552.619 -        0   35722.279 -        0
mtInv+R4         -17628.705   35431.411 -        0   35554.895 -        0   35723.434 -        0
mtInv+I+G4       -17640.719   35447.438 -        0   35556.375 -        0   35726.035 -        0
mtInv+G4         -17659.392   35482.784 -        0   35588.303 -        0   35758.024 -        0
HIVw+R3          -17664.479   35498.957 -        0   35614.989 -        0   35784.267 -        0
mtInv+R3         -17668.969   35507.937 -        0   35623.969 -        0   35793.247 -        0
HIVw+F+I         -17645.305   35492.609 -        0   35679.918 -        0   35831.624 -        0
mtMAM+R2         -17723.757   35613.515 -        0   35722.452 -        0   35892.111 -        0
mtVer+F          -17687.388   35574.777 -        0   35756.759 -        0   35910.436 -        0
FLAVI+F+I        -17688.462   35578.924 -        0   35766.233 -        0   35917.939 -        0
mtART+F+I        -17698.778   35599.556 -        0   35786.865 -        0   35938.571 -        0
mtInv+R2         -17783.686   35733.371 -        0   35842.309 -        0   36011.968 -        0
mtMAM+F+I        -17755.225   35712.450 -        0   35899.759 -        0   36051.465 -        0
HIVw+R2          -17832.167   35830.333 -        0   35939.271 -        0   36108.930 -        0
FLAVI+I          -17841.132   35846.264 -        0   35951.783 -        0   36121.504 -        0
mtART+F          -17894.586   35989.172 -        0   36171.154 -        0   36324.831 -        0
FLAVI+F          -17924.813   36049.626 -        0   36231.608 -        0   36385.285 -        0
HIVw+F           -17938.955   36077.910 -        0   36259.892 -        0   36413.568 -        0
mtMAM+F          -17963.918   36127.836 -        0   36309.817 -        0   36463.494 -        0
FLAVI            -18085.730   36333.459 -        0   36435.644 -        0   36605.343 -        0
mtREV+I          -18095.779   36355.559 -        0   36461.078 -        0   36630.799 -        0
mtZOA+I          -18103.270   36370.539 -        0   36476.059 -        0   36645.779 -        0
HIVw+I           -18152.063   36468.126 -        0   36573.645 -        0   36743.366 -        0
mtREV            -18268.104   36698.207 -        0   36800.392 -        0   36970.091 -        0
mtZOA            -18282.314   36726.627 -        0   36828.812 -        0   36998.511 -        0
mtVer+I          -18389.958   36943.916 -        0   37049.436 -        0   37219.156 -        0
mtMet+I          -18392.873   36949.746 -        0   37055.266 -        0   37224.986 -        0
HIVw             -18405.573   36973.146 -        0   37075.331 -        0   37245.030 -        0
mtInv+I          -18437.085   37038.169 -        0   37143.689 -        0   37313.409 -        0
mtMet            -18566.759   37295.517 -        0   37397.702 -        0   37567.401 -        0
mtVer            -18596.002   37354.003 -        0   37456.188 -        0   37625.887 -        0
mtInv            -18599.606   37361.211 -        0   37463.396 -        0   37633.095 -        0
mtMAM+I          -18770.067   37704.135 -        0   37809.654 -        0   37979.375 -        0
mtART+I          -18823.273   37810.547 -        0   37916.066 -        0   38085.787 -        0
mtMAM            -18968.877   38099.753 -        0   38201.938 -        0   38371.637 -        0
mtART            -19000.736   38163.473 -        0   38265.657 -        0   38435.356 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: C40+G4

  No  Component      Rate    Weight   Parameters
   1  POISSON+FC40pi1  1.0000   0.0224   POISSON+FC40pi1
   2  POISSON+FC40pi2  1.0000   0.0339   POISSON+FC40pi2
   3  POISSON+FC40pi3  1.0000   0.0577   POISSON+FC40pi3
   4  POISSON+FC40pi4  1.0000   0.0252   POISSON+FC40pi4
   5  POISSON+FC40pi5  1.0000   0.0109   POISSON+FC40pi5
   6  POISSON+FC40pi6  1.0000   0.0462   POISSON+FC40pi6
   7  POISSON+FC40pi7  1.0000   0.0102   POISSON+FC40pi7
   8  POISSON+FC40pi8  1.0000   0.0148   POISSON+FC40pi8
   9  POISSON+FC40pi9  1.0000   0.0143   POISSON+FC40pi9
  10  POISSON+FC40pi10  1.0000   0.0182   POISSON+FC40pi10
  11  POISSON+FC40pi11  1.0000   0.0204   POISSON+FC40pi11
  12  POISSON+FC40pi12  1.0000   0.0426   POISSON+FC40pi12
  13  POISSON+FC40pi13  1.0000   0.0249   POISSON+FC40pi13
  14  POISSON+FC40pi14  1.0000   0.0106   POISSON+FC40pi14
  15  POISSON+FC40pi15  1.0000   0.0188   POISSON+FC40pi15
  16  POISSON+FC40pi16  1.0000   0.0087   POISSON+FC40pi16
  17  POISSON+FC40pi17  1.0000   0.0148   POISSON+FC40pi17
  18  POISSON+FC40pi18  1.0000   0.0343   POISSON+FC40pi18
  19  POISSON+FC40pi19  1.0000   0.0225   POISSON+FC40pi19
  20  POISSON+FC40pi20  1.0000   0.0174   POISSON+FC40pi20
  21  POISSON+FC40pi21  1.0000   0.0112   POISSON+FC40pi21
  22  POISSON+FC40pi22  1.0000   0.0444   POISSON+FC40pi22
  23  POISSON+FC40pi23  1.0000   0.0393   POISSON+FC40pi23
  24  POISSON+FC40pi24  1.0000   0.0197   POISSON+FC40pi24
  25  POISSON+FC40pi25  1.0000   0.0288   POISSON+FC40pi25
  26  POISSON+FC40pi26  1.0000   0.0114   POISSON+FC40pi26
  27  POISSON+FC40pi27  1.0000   0.0112   POISSON+FC40pi27
  28  POISSON+FC40pi28  1.0000   0.0583   POISSON+FC40pi28
  29  POISSON+FC40pi29  1.0000   0.0444   POISSON+FC40pi29
  30  POISSON+FC40pi30  1.0000   0.0112   POISSON+FC40pi30
  31  POISSON+FC40pi31  1.0000   0.0145   POISSON+FC40pi31
  32  POISSON+FC40pi32  1.0000   0.0115   POISSON+FC40pi32
  33  POISSON+FC40pi33  1.0000   0.0240   POISSON+FC40pi33
  34  POISSON+FC40pi34  1.0000   0.0266   POISSON+FC40pi34
  35  POISSON+FC40pi35  1.0000   0.0481   POISSON+FC40pi35
  36  POISSON+FC40pi36  1.0000   0.0371   POISSON+FC40pi36
  37  POISSON+FC40pi37  1.0000   0.0160   POISSON+FC40pi37
  38  POISSON+FC40pi38  1.0000   0.0237   POISSON+FC40pi38
  39  POISSON+FC40pi39  1.0000   0.0235   POISSON+FC40pi39
  40  POISSON+FC40pi40  1.0000   0.0262   POISSON+FC40pi40

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9028

 Category  Relative_rate  Proportion
  1         0.1172         0.2500
  2         0.4454         0.2500
  3         0.9818         0.2500
  4         2.4556         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16002.7228 (s.e. 470.6257)
Unconstrained log-likelihood (without tree): -1124.5059
Number of free parameters (#branches + #model parameters): 82
Akaike information criterion (AIC) score: 32169.4456
Corrected Akaike information criterion (AICc) score: 32274.9649
Bayesian information criterion (BIC) score: 32444.6856

Total tree length (sum of branch lengths): 35.9856
Sum of internal branch lengths: 8.1440 (22.6312% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCA.006969625.1.Bacteria.Proteobacteria_CP030885.1_2283' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------GCA.006969625.1.Bacteria.Proteobacteria_CP030885.1_2283
|
|                                                +----------GCF.900142995.1.Bacteria.Firmicutes.A_NZ_FRCR01000013.1_25
|                                            +---| (98)
|                                            |   +---------GCF.002257705.1.Bacteria.Firmicutes.C_NZ_LSLK01000059.1_464
|                                         +--| (96)
|                                         |  +----------GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000652.1_2
|                                      +--| (87)
|                                      |  +---------GCF.000092905.1.Bacteria.Firmicutes_NC_014098.1_3103
|                                   +--| (57)
|                                   |  |             +---------------GCA.000961655.1.Bacteria.Desulfobacterota_LADR01000024.1_297
|                                   |  |          +--| (74)
|                                   |  |          |  +-----------GCA.003167475.1.Bacteria.Goldbacteria_PMTB01000098.1_41
|                                   |  |      +---| (53)
|                                   |  |      |   +-----------------GCA.002428295.1.Bacteria.Caldisericota_DIVS01000031.1_3
|                                   |  |   +--| (23)
|                                   |  |   |  |     +----------------------GCA.002436065.1.Bacteria.Chloroflexota_DIXP01000089.1_47
|                                   |  |   |  |  +--| (89)
|                                   |  |   |  |  |  +---------GCA.002414805.1.Bacteria.Fibrobacterota_DIAU01000057.1_7
|                                   |  |   |  +--| (44)
|                                   |  |   |     +------------GCF.001611275.1.Bacteria.Desulfobacterota_NZ_CP015080.1_3318
|                                   |  +---| (85)
|                                   |      +--------------GCA.002429065.1.Bacteria.Verrucomicrobiota_DIYN01000045.1_192
|                                +--| (39)
|                                |  |                    +---GCA.000961765.1.Bacteria.Firmicutes.B_LADT01000026.1_77
|                                |  |               +----| (99)
|                                |  |               |    +------GCF.000620305.1.Bacteria.Firmicutes.B_NZ_KK211100.1_855
|                                |  |       +-------| (100)
|                                |  |       |       +----------GCF.001618145.1.Bacteria.Firmicutes_NZ_LQNF01000013.1_12
|                                |  |    +--| (87)
|                                |  |    |  +---------------GCF.900142265.1.Bacteria.Firmicutes.A_NZ_FRAH01000025.1_42
|                                |  +----| (55)
|                                |       +------------------GCA.003023725.1.Bacteria.Firmicutes.E_PXYT01000025.1_18
|                             +--| (38)
|                             |  +------------------GCA.002347925.1.Bacteria.Chloroflexota_DDYL01000180.1_31
|                          +--| (85)
|                          |  |                    +---GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000006.1_130
|                          |  +--------------------| (100)
|                          |                       +--GCA.002347095.1.Bacteria.Desulfobacterota_DDWZ01000028.1_160
|                 +--------| (98)
|                 |        +---------------------GCA.002292925.1.Bacteria.Chloroflexota_DBCF01000288.1_3
|              +--| (38)
|              |  |               +-----Nostoc.sp.PCC7120_WP_010996382.1
|              |  |            +--| (100)
|              |  |            |  +-----GCF.003838225.1.Bacteria.Cyanobacteria_WP_124146793.1
|              |  |     +------| (100)
|              |  |     |      |  +--GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_5629
|              |  |     |      +--| (98)
|              |  |     |         +---GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000004.1_18
|              |  |  +--| (67)
|              |  |  |  +--------GCF.003052605.1.Bacteria.Proteobacteria_NZ_QASO01000107.1_14
|              |  +--| (65)
|              |     +-----GCA.002796975.1.Bacteria.Proteobacteria_PEKV01000013.1_13
|           +--| (35)
|           |  |  +-------GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000008.1_26
|           |  +--| (70)
|           |     +------------GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000023.1_24
|        +--| (39)
|        |  |        +--------------GCA.002709155.1.Bacteria.Proteobacteria_PAQA01000027.1_21
|        |  |  +-----| (89)
|        |  |  |     +----------GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000002.1_321
|        |  +--| (33)
|        |     +---GCF.000264455.2.Bacteria.Proteobacteria_NC_017956.1_2118
|     +--| (24)
|     |  |              +------------GCA.007244385.1.Bacteria.Desulfobacterota_SCVX01000030.1_134
|     |  |           +--| (75)
|     |  |           |  +---GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000008.1_10
|     |  |        +--| (33)
|     |  |        |  +----------GCF.900079095.1.Bacteria.Tectomicrobia_NZ_FKIP01001237.1_2
|     |  |     +--| (18)
|     |  |     |  +-----GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000007.1_240
|     |  |  +--| (42)
|     |  |  |  +-----------GCF.002798435.1.Bacteria.Proteobacteria_WP_109795445.1
|     |  +--| (22)
|     |     +--------GCF.900102465.1.Bacteria.Proteobacteria_NZ_FNBW01000001.1_147
|  +--| (39)
|  |  +---------GCF.900172325.1.Bacteria.Proteobacteria_NZ_FWFR01000004.1_216
+--| (58)
|  |  +---GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000002.1_255
|  +--| (86)
|     +-------GCF.003173035.1.Bacteria.Proteobacteria_NZ_QGLE01000007.1_164
|
+----GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000004.1_213

Tree in newick format:

(GCA.006969625.1.Bacteria.Proteobacteria_CP030885.1_2283:0.6010092750,((((((((((((((GCF.900142995.1.Bacteria.Firmicutes.A_NZ_FRCR01000013.1_25:0.7201062691,GCF.002257705.1.Bacteria.Firmicutes.C_NZ_LSLK01000059.1_464:0.6257676792)98:0.2726652988,GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000652.1_2:0.7248757613)96:0.2026569232,GCF.000092905.1.Bacteria.Firmicutes_NC_014098.1_3103:0.6340804373)87:0.1683227373,((((GCA.000961655.1.Bacteria.Desulfobacterota_LADR01000024.1_297:1.0326198969,GCA.003167475.1.Bacteria.Goldbacteria_PMTB01000098.1_41:0.7545702786)74:0.0849231258,GCA.002428295.1.Bacteria.Caldisericota_DIVS01000031.1_3:1.1725211443)53:0.3025450745,((GCA.002436065.1.Bacteria.Chloroflexota_DIXP01000089.1_47:1.4624955710,GCA.002414805.1.Bacteria.Fibrobacterota_DIAU01000057.1_7:0.6571535377)89:0.2138135870,GCF.001611275.1.Bacteria.Desulfobacterota_NZ_CP015080.1_3318:0.8302342201)44:0.1610828501)23:0.1193071450,GCA.002429065.1.Bacteria.Verrucomicrobiota_DIYN01000045.1_192:0.9800981372)85:0.2537408070)57:0.1040790851,((((GCA.000961765.1.Bacteria.Firmicutes.B_LADT01000026.1_77:0.2697178875,GCF.000620305.1.Bacteria.Firmicutes.B_NZ_KK211100.1_855:0.4807848307)99:0.3598407789,GCF.001618145.1.Bacteria.Firmicutes_NZ_LQNF01000013.1_12:0.7189667452)100:0.5484008666,GCF.900142265.1.Bacteria.Firmicutes.A_NZ_FRAH01000025.1_42:1.0490353721)87:0.0904994456,GCA.003023725.1.Bacteria.Firmicutes.E_PXYT01000025.1_18:1.2037805311)55:0.3419209196)39:0.1249118396,GCA.002347925.1.Bacteria.Chloroflexota_DDYL01000180.1_31:1.1871814737)38:0.1420850657,(GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000006.1_130:0.2813134057,GCA.002347095.1.Bacteria.Desulfobacterota_DDWZ01000028.1_160:0.0381310203)100:1.3235896490)85:0.1596129728,GCA.002292925.1.Bacteria.Chloroflexota_DBCF01000288.1_3:1.4180686054)98:0.6102553097,((((Nostoc.sp.PCC7120_WP_010996382.1:0.4204206074,GCF.003838225.1.Bacteria.Cyanobacteria_WP_124146793.1:0.4316717486)100:0.1379201560,(GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_5629:0.2091891343,GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000004.1_18:0.2595292206)98:0.1010256114)100:0.4851354531,GCF.003052605.1.Bacteria.Proteobacteria_NZ_QASO01000107.1_14:0.5673564364)67:0.1521640461,GCA.002796975.1.Bacteria.Proteobacteria_PEKV01000013.1_13:0.4142312044)65:0.2103027884)38:0.0290524015,(GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000008.1_26:0.5459164004,GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000023.1_24:0.8237864439)70:0.1788180823)35:0.1030480055,((GCA.002709155.1.Bacteria.Proteobacteria_PAQA01000027.1_21:0.9398150589,GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000002.1_321:0.7260809871)89:0.3833286575,GCF.000264455.2.Bacteria.Proteobacteria_NC_017956.1_2118:0.2752961167)33:0.1226178093)39:0.0280609330,(((((GCA.007244385.1.Bacteria.Desulfobacterota_SCVX01000030.1_134:0.8245043627,GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000008.1_10:0.2523175725)75:0.1319690488,GCF.900079095.1.Bacteria.Tectomicrobia_NZ_FKIP01001237.1_2:0.7379074082)33:0.0696508366,GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000007.1_240:0.4039668592)18:0.0619191967,GCF.002798435.1.Bacteria.Proteobacteria_WP_109795445.1:0.7930035441)42:0.0612547919,GCF.900102465.1.Bacteria.Proteobacteria_NZ_FNBW01000001.1_147:0.5747240952)22:0.0055330498)24:0.0366562846,GCF.900172325.1.Bacteria.Proteobacteria_NZ_FWFR01000004.1_216:0.6431233095)39:0.0499912943,(GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000002.1_255:0.2720678358,GCF.003173035.1.Bacteria.Proteobacteria_NZ_QGLE01000007.1_164:0.5141500483)86:0.0638985054)58:0.1473889895,GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000004.1_213:0.3700365225);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16004.332914
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------GCA.006969625.1.Bacteria.Proteobacteria_CP030885.1_2283
|
|                                                 +-----------GCF.900142995.1.Bacteria.Firmicutes.A_NZ_FRCR01000013.1_25
|                                             +---| (98)
|                                             |   +--------GCF.002257705.1.Bacteria.Firmicutes.C_NZ_LSLK01000059.1_464
|                                          +--| (96)
|                                          |  +-----------GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000652.1_2
|                                       +--| (87)
|                                       |  +---------GCF.000092905.1.Bacteria.Firmicutes_NC_014098.1_3103
|                                    +--| (57)
|                                    |  |                 +----------------GCA.000961655.1.Bacteria.Desulfobacterota_LADR01000024.1_297
|                                    |  |              +--| (74)
|                                    |  |              |  +-----------GCA.003167475.1.Bacteria.Goldbacteria_PMTB01000098.1_41
|                                    |  |         +----| (53)
|                                    |  |         |    +------------------GCA.002428295.1.Bacteria.Caldisericota_DIVS01000031.1_3
|                                    |  |      +--| (25)
|                                    |  |      |  +---------------GCA.002429065.1.Bacteria.Verrucomicrobiota_DIYN01000045.1_192
|                                    |  |   +--| (49)
|                                    |  |   |  +--------------GCF.001611275.1.Bacteria.Desulfobacterota_NZ_CP015080.1_3318
|                                    |  +---| (85)
|                                    |      |   +------------------------GCA.002436065.1.Bacteria.Chloroflexota_DIXP01000089.1_47
|                                    |      +---| (89)
|                                    |          +---------GCA.002414805.1.Bacteria.Fibrobacterota_DIAU01000057.1_7
|                                 +--| (39)
|                                 |  |                     +---GCA.000961765.1.Bacteria.Firmicutes.B_LADT01000026.1_77
|                                 |  |                +----| (99)
|                                 |  |                |    +-------GCF.000620305.1.Bacteria.Firmicutes.B_NZ_KK211100.1_855
|                                 |  |       +--------| (100)
|                                 |  |       |        +----------GCF.001618145.1.Bacteria.Firmicutes_NZ_LQNF01000013.1_12
|                                 |  |    +--| (87)
|                                 |  |    |  +----------------GCF.900142265.1.Bacteria.Firmicutes.A_NZ_FRAH01000025.1_42
|                                 |  +----| (55)
|                                 |       +-------------------GCA.003023725.1.Bacteria.Firmicutes.E_PXYT01000025.1_18
|                              +--| (38)
|                              |  +-------------------GCA.002347925.1.Bacteria.Chloroflexota_DDYL01000180.1_31
|                           +--| (85)
|                           |  |                    +---GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000006.1_130
|                           |  +--------------------| (100)
|                           |                       +--GCA.002347095.1.Bacteria.Desulfobacterota_DDWZ01000028.1_160
|                 +---------| (98)
|                 |         +-----------------------GCA.002292925.1.Bacteria.Chloroflexota_DBCF01000288.1_3
|              +--| (38)
|              |  |                +-----Nostoc.sp.PCC7120_WP_010996382.1
|              |  |             +--| (100)
|              |  |             |  +------GCF.003838225.1.Bacteria.Cyanobacteria_WP_124146793.1
|              |  |     +-------| (100)
|              |  |     |       |  +--GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_5629
|              |  |     |       +--| (98)
|              |  |     |          +---GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000004.1_18
|              |  |  +--| (67)
|              |  |  |  +--------GCF.003052605.1.Bacteria.Proteobacteria_NZ_QASO01000107.1_14
|              |  +--| (65)
|              |     +-----GCA.002796975.1.Bacteria.Proteobacteria_PEKV01000013.1_13
|           +--| (35)
|           |  |  +-------GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000008.1_26
|           |  +--| (70)
|           |     +------------GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000023.1_24
|        +--| (39)
|        |  |        +--------------GCA.002709155.1.Bacteria.Proteobacteria_PAQA01000027.1_21
|        |  |  +-----| (89)
|        |  |  |     +----------GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000002.1_321
|        |  +--| (33)
|        |     +---GCF.000264455.2.Bacteria.Proteobacteria_NC_017956.1_2118
|     +--| (24)
|     |  |              +------------GCA.007244385.1.Bacteria.Desulfobacterota_SCVX01000030.1_134
|     |  |           +--| (75)
|     |  |           |  +---GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000008.1_10
|     |  |        +--| (39)
|     |  |        |  +-----GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000007.1_240
|     |  |     +--| (31)
|     |  |     |  +-----------GCF.002798435.1.Bacteria.Proteobacteria_WP_109795445.1
|     |  |  +--| (42)
|     |  |  |  +------------GCF.900079095.1.Bacteria.Tectomicrobia_NZ_FKIP01001237.1_2
|     |  +--| (22)
|     |     +--------GCF.900102465.1.Bacteria.Proteobacteria_NZ_FNBW01000001.1_147
|  +--| (39)
|  |  +---------GCF.900172325.1.Bacteria.Proteobacteria_NZ_FWFR01000004.1_216
+--| (58)
|  |  +---GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000002.1_255
|  +--| (86)
|     +-------GCF.003173035.1.Bacteria.Proteobacteria_NZ_QGLE01000007.1_164
|
+-----GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000004.1_213


Consensus tree in newick format: 

(GCA.006969625.1.Bacteria.Proteobacteria_CP030885.1_2283:0.6001442293,((((((((((((((GCF.900142995.1.Bacteria.Firmicutes.A_NZ_FRCR01000013.1_25:0.7259351360,GCF.002257705.1.Bacteria.Firmicutes.C_NZ_LSLK01000059.1_464:0.5991802061)98:0.2683237504,GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000652.1_2:0.7547600636)96:0.1959835371,GCF.000092905.1.Bacteria.Firmicutes_NC_014098.1_3103:0.6412788780)87:0.1912132750,(((((GCA.000961655.1.Bacteria.Desulfobacterota_LADR01000024.1_297:1.0536733144,GCA.003167475.1.Bacteria.Goldbacteria_PMTB01000098.1_41:0.7531520751)74:0.1203318746,GCA.002428295.1.Bacteria.Caldisericota_DIVS01000031.1_3:1.1582410748)53:0.3057795837,GCA.002429065.1.Bacteria.Verrucomicrobiota_DIYN01000045.1_192:1.0115944542)25:0.0000028952,GCF.001611275.1.Bacteria.Desulfobacterota_NZ_CP015080.1_3318:0.9334955587)49:0.1417123734,(GCA.002436065.1.Bacteria.Chloroflexota_DIXP01000089.1_47:1.5413996980,GCA.002414805.1.Bacteria.Fibrobacterota_DIAU01000057.1_7:0.6203231755)89:0.2922319884)85:0.2652446043)57:0.1097818896,((((GCA.000961765.1.Bacteria.Firmicutes.B_LADT01000026.1_77:0.2596301377,GCF.000620305.1.Bacteria.Firmicutes.B_NZ_KK211100.1_855:0.4880891017)99:0.3616461000,GCF.001618145.1.Bacteria.Firmicutes_NZ_LQNF01000013.1_12:0.7183550076)100:0.5932251630,GCF.900142265.1.Bacteria.Firmicutes.A_NZ_FRAH01000025.1_42:1.0313296386)87:0.0929739604,GCA.003023725.1.Bacteria.Firmicutes.E_PXYT01000025.1_18:1.2116526748)55:0.3451786382)39:0.0414530891,GCA.002347925.1.Bacteria.Chloroflexota_DDYL01000180.1_31:1.2187131816)38:0.1657244720,(GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000006.1_130:0.2615938520,GCA.002347095.1.Bacteria.Desulfobacterota_DDWZ01000028.1_160:0.0565066629)100:1.3089972602)85:0.1773053052,GCA.002292925.1.Bacteria.Chloroflexota_DBCF01000288.1_3:1.4789164103)98:0.6116352495,((((Nostoc.sp.PCC7120_WP_010996382.1:0.4208413442,GCF.003838225.1.Bacteria.Cyanobacteria_WP_124146793.1:0.4286021342)100:0.1328723960,(GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_5629:0.2073009872,GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000004.1_18:0.2592003332)98:0.1014531459)100:0.4852871465,GCF.003052605.1.Bacteria.Proteobacteria_NZ_QASO01000107.1_14:0.5621353466)67:0.1488100354,GCA.002796975.1.Bacteria.Proteobacteria_PEKV01000013.1_13:0.4152667509)65:0.1580028214)38:0.0633876565,(GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000008.1_26:0.5312296365,GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000023.1_24:0.8338507252)70:0.1755639564)35:0.1046448632,((GCA.002709155.1.Bacteria.Proteobacteria_PAQA01000027.1_21:0.9447726298,GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000002.1_321:0.7202063306)89:0.3700465959,GCF.000264455.2.Bacteria.Proteobacteria_NC_017956.1_2118:0.2862009878)33:0.1174173536)39:0.0279624020,(((((GCA.007244385.1.Bacteria.Desulfobacterota_SCVX01000030.1_134:0.8087241193,GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000008.1_10:0.2639560553)75:0.1456668102,GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000007.1_240:0.3824392840)39:0.0361457220,GCF.002798435.1.Bacteria.Proteobacteria_WP_109795445.1:0.7781507131)31:0.0740921776,GCF.900079095.1.Bacteria.Tectomicrobia_NZ_FKIP01001237.1_2:0.7991499065)42:0.0450634209,GCF.900102465.1.Bacteria.Proteobacteria_NZ_FNBW01000001.1_147:0.5639019970)22:0.0263123592)24:0.0324408305,GCF.900172325.1.Bacteria.Proteobacteria_NZ_FWFR01000004.1_216:0.6379634284)39:0.0470493269,(GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000002.1_255:0.2787412839,GCF.003173035.1.Bacteria.Proteobacteria_NZ_QGLE01000007.1_164:0.5023986576)86:0.0637582964)58:0.1433480562,GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000004.1_213:0.3631881970);

TIME STAMP
----------

Date and time: Sat Apr  8 00:44:31 2023
Total CPU time used: 18031.00207 seconds (5h:0m:31s)
Total wall-clock time used: 1839.179553 seconds (0h:30m:39s)

