IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG3043.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 792945

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 235 amino-acid sites
Number of constant sites: 46 (= 19.5745% of all sites)
Number of invariant (constant or ambiguous constant) sites: 46 (= 19.5745% of all sites)
Number of parsimony informative sites: 67
Number of distinct site patterns: 205

ModelFinder
-----------

Best-fit model according to BIC: PMB+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
PMB+R2            -3326.640    6679.280 - 1.34e-06    6680.927 - 0.000125    6724.255 +    0.707
PMB+I+G4          -3327.573    6681.146 - 5.29e-07    6682.793 - 4.92e-05    6726.121 +    0.278
PMB+R3            -3325.255    6680.510 - 7.27e-07    6682.701 - 5.15e-05    6732.403 -    0.012
PMB+G4            -3335.236    6694.472 - 6.76e-10    6695.878 - 7.09e-08    6735.987 -    0.002
PMB+I             -3336.643    6697.286 - 1.65e-10    6698.691 - 1.74e-08    6738.801 - 0.000491
VT+I+G4           -3335.722    6697.443 - 1.53e-10    6699.090 - 1.42e-08    6742.418 - 8.04e-05
VT+R2             -3337.826    6701.652 - 1.87e-11    6703.299 - 1.73e-09    6746.627 - 9.81e-06
VT+R3             -3334.356    6698.712 - 8.11e-11    6700.904 - 5.74e-09    6750.606 - 1.34e-06
WAG+I+G4          -3340.058    6706.117 -    2e-12    6707.764 - 1.86e-10    6751.091 - 1.05e-06
Blosum62+R2       -3342.878    6711.757 - 1.19e-13    6713.404 - 1.11e-11    6756.731 - 6.27e-08
VT+G4             -3346.035    6716.071 - 1.38e-14    6717.476 - 1.45e-12    6757.586 - 4.09e-08
Blosum62+I+G4     -3343.703    6713.405 - 5.23e-14    6715.053 - 4.86e-12    6758.380 - 2.75e-08
WAG+R3            -3338.787    6707.575 - 9.65e-13    6709.766 - 6.83e-11    6759.468 -  1.6e-08
WAG+R2            -3344.558    6715.115 - 2.22e-14    6716.762 - 2.07e-12    6760.090 - 1.17e-08
VT+I              -3347.521    6719.042 - 3.12e-15    6720.447 - 3.28e-13    6760.557 - 9.26e-09
Q.pfam+I+G4       -3345.432    6716.863 - 9.28e-15    6718.510 - 8.63e-13    6761.838 - 4.88e-09
WAG+G4            -3348.828    6721.655 - 8.45e-16    6723.061 - 8.87e-14    6763.170 - 2.51e-09
Blosum62+R3       -3341.237    6712.473 - 8.33e-14    6714.665 -  5.9e-12    6764.367 - 1.38e-09
PMB+F+R2          -3295.056    6654.113 +    0.392    6664.568 +    0.446    6764.819 -  1.1e-09
PMB+F+I+G4        -3295.114    6654.228 +     0.37    6664.683 +    0.421    6764.935 - 1.04e-09
Q.pfam+R3         -3342.223    6714.445 - 3.11e-14    6716.637 -  2.2e-12    6766.339 - 5.14e-10
LG+I+G4           -3348.098    6722.197 - 6.45e-16    6723.844 -    6e-14    6767.171 - 3.39e-10
Blosum62+G4       -3352.047    6728.095 - 3.38e-17    6729.500 - 3.54e-15    6769.610 -    1e-10
WAG+R4            -3338.709    6711.419 - 1.41e-13    6714.239 -  7.3e-12    6770.231 - 7.34e-11
LG+R3             -3344.926    6719.852 - 2.08e-15    6722.044 - 1.47e-13    6771.746 - 3.44e-11
PMB+F+R3          -3293.570    6655.141 +    0.235    6667.041 +     0.13    6772.767 - 2.07e-11
Blosum62+I        -3353.743    6731.486 -  6.2e-18    6732.891 - 6.51e-16    6773.001 - 1.84e-11
PMB+F+I           -3302.577    6667.154 - 0.000578    6676.927 - 0.000924    6774.401 - 9.13e-12
PMB+F+G4          -3303.000    6668.000 - 0.000379    6677.774 - 0.000605    6775.247 - 5.98e-12
Q.pfam+G4         -3355.159    6734.318 -  1.5e-18    6735.724 - 1.58e-16    6775.833 - 4.46e-12
Blosum62+F+I+G4   -3301.569    6667.138 - 0.000583    6677.593 - 0.000662    6777.844 - 1.63e-12
Blosum62+F+R2     -3301.671    6667.342 - 0.000526    6677.797 - 0.000598    6778.048 - 1.47e-12
Q.pfam+R4         -3342.800    6719.599 - 2.36e-15    6722.419 - 1.22e-13    6778.412 - 1.23e-12
WAG+I             -3356.865    6737.729 - 2.73e-19    6739.135 - 2.87e-17    6779.244 -  8.1e-13
LG+G4             -3356.913    6737.826 -  2.6e-19    6739.231 - 2.73e-17    6779.341 - 7.72e-13
Q.pfam+R2         -3354.489    6734.978 - 1.08e-18    6736.625 - 1.01e-16    6779.953 - 5.69e-13
LG4X              -3345.329    6724.659 - 1.88e-16    6727.479 - 9.74e-15    6783.472 - 9.79e-14
LG+R4             -3345.479    6724.957 - 1.62e-16    6727.778 - 8.39e-15    6783.770 - 8.43e-14
Blosum62+F+R3     -3299.883    6667.765 - 0.000426    6679.665 - 0.000235    6785.391 - 3.75e-14
LG+R2             -3358.861    6743.723 - 1.37e-20    6745.370 - 1.27e-18    6788.697 - 7.18e-15
Blosum62+F+G4     -3310.105    6682.210 - 3.11e-07    6691.983 - 4.97e-07    6789.457 - 4.91e-15
Blosum62+F+I      -3310.297    6682.594 - 2.57e-07    6692.367 -  4.1e-07    6789.841 - 4.05e-15
JTT+I+G4          -3360.409    6746.818 -  2.9e-21    6748.465 -  2.7e-19    6791.792 - 1.53e-15
JTTDCMut+I+G4     -3361.010    6748.020 - 1.59e-21    6749.667 - 1.48e-19    6792.994 - 8.37e-16
LG4M              -3365.539    6755.078 - 4.67e-23    6756.483 -  4.9e-21    6796.593 - 1.39e-16
JTT+G4            -3366.957    6757.914 - 1.13e-23    6759.319 - 1.19e-21    6799.429 - 3.35e-17
JTT+R3            -3358.810    6747.621 - 1.94e-21    6749.813 - 1.38e-19    6799.515 - 3.21e-17
JTTDCMut+R3       -3359.555    6749.111 - 9.23e-22    6751.302 - 6.54e-20    6801.004 - 1.53e-17
JTTDCMut+G4       -3367.745    6759.490 - 5.14e-24    6760.896 -  5.4e-22    6801.005 - 1.53e-17
cpREV+I+G4        -3365.017    6756.034 -  2.9e-23    6757.681 - 2.69e-21    6801.008 - 1.52e-17
WAG+F+I+G4        -3313.183    6690.366 - 5.27e-09    6700.821 - 5.99e-09    6801.073 - 1.47e-17
VT+F+I+G4         -3316.225    6696.449 - 2.51e-10    6706.904 - 2.86e-10    6807.156 - 7.04e-19
cpREV+R3          -3363.338    6756.677 -  2.1e-23    6758.869 - 1.49e-21    6808.571 - 3.47e-19
Q.pfam+I          -3372.096    6768.192 - 6.63e-26    6769.597 - 6.96e-24    6809.707 - 1.97e-19
WAG+F+R3          -3312.235    6692.469 - 1.84e-09    6704.369 - 1.02e-09    6810.095 - 1.62e-19
WAG+F+R2          -3317.782    6699.564 -  5.3e-11    6710.020 - 6.02e-11    6810.271 - 1.48e-19
JTT+R4            -3359.110    6752.221 - 1.95e-22    6755.041 - 1.01e-20    6811.034 - 1.01e-19
JTTDCMut+R4       -3359.806    6753.613 - 9.72e-23    6756.433 - 5.03e-21    6812.426 - 5.05e-20
VT+F+R2           -3319.281    6702.562 - 1.18e-11    6713.017 - 1.35e-11    6813.268 - 3.32e-20
cpREV+G4          -3374.140    6772.280 - 8.59e-27    6773.685 - 9.01e-25    6813.795 - 2.55e-20
cpREV+R2          -3371.482    6768.964 - 4.51e-26    6770.611 - 4.19e-24    6813.939 - 2.37e-20
JTT+R2            -3371.637    6769.273 - 3.86e-26    6770.921 - 3.59e-24    6814.248 - 2.03e-20
WAG+F+G4          -3322.549    6707.097 - 1.23e-12    6716.870 - 1.96e-12    6814.344 - 1.94e-20
JTTDCMut+R2       -3371.898    6769.797 - 2.97e-26    6771.444 - 2.76e-24    6814.771 - 1.56e-20
PMB               -3378.021    6778.041 - 4.82e-28    6779.225 - 5.65e-26    6816.097 - 8.06e-21
VT+F+R3           -3315.245    6698.490 - 9.06e-11    6710.390 -    5e-11    6816.116 - 7.98e-21
cpREV+R4          -3363.301    6760.602 - 2.95e-24    6763.422 - 1.53e-22    6819.415 - 1.53e-21
rtREV+I+G4        -3374.274    6774.549 - 2.76e-27    6776.196 - 2.57e-25    6819.523 - 1.45e-21
WAG+F+R4          -3312.213    6696.426 - 2.54e-10    6709.880 - 6.46e-11    6820.971 - 7.05e-22
LG+I              -3377.981    6779.961 - 1.85e-28    6781.367 - 1.94e-26    6821.476 - 5.47e-22
VT+F+I            -3326.653    6715.306 - 2.02e-14    6725.079 - 3.23e-14    6822.553 - 3.19e-22
VT+F+G4           -3326.911    6715.822 - 1.56e-14    6725.596 -  2.5e-14    6823.069 - 2.47e-22
DCMut+I+G4        -3376.257    6778.513 - 3.81e-28    6780.160 - 3.54e-26    6823.488 -    2e-22
WAG+F+I           -3327.165    6716.330 - 1.21e-14    6726.103 - 1.94e-14    6823.577 - 1.91e-22
Dayhoff+I+G4      -3376.333    6778.667 - 3.53e-28    6780.314 - 3.28e-26    6823.641 - 1.85e-22
rtREV+R3          -3371.048    6772.096 - 9.42e-27    6774.288 - 6.67e-25    6823.990 - 1.56e-22
FLU+F+I+G4        -3324.711    6713.423 - 5.18e-14    6723.878 - 5.89e-14    6824.130 - 1.45e-22
FLU+F+R3          -3320.035    6708.070 - 7.53e-13    6719.970 - 4.16e-13    6825.696 - 6.64e-23
DCMut+G4          -3380.181    6784.362 - 2.04e-29    6785.767 - 2.14e-27    6825.877 - 6.06e-23
Dayhoff+G4        -3380.248    6784.495 - 1.91e-29    6785.901 - 2.01e-27    6826.010 - 5.67e-23
FLU+F+G4          -3330.972    6723.944 - 2.69e-16    6733.717 -  4.3e-16    6831.191 - 4.25e-24
DCMut+R3          -3375.695    6781.391 - 9.03e-29    6783.582 - 6.39e-27    6833.284 - 1.49e-24
LG+F+I+G4         -3329.330    6722.660 - 5.12e-16    6733.115 - 5.82e-16    6833.366 - 1.43e-24
Dayhoff+R3        -3375.788    6781.576 - 8.23e-29    6783.768 - 5.83e-27    6833.470 - 1.36e-24
rtREV+R4          -3371.022    6776.045 - 1.31e-27    6778.865 - 6.76e-26    6834.858 -  6.8e-25
FLU+F+R2          -3330.187    6724.375 - 2.17e-16    6734.830 - 2.47e-16    6835.082 - 6.08e-25
DCMut+F+I+G4      -3330.453    6724.906 - 1.66e-16    6735.362 - 1.89e-16    6835.613 - 4.66e-25
Dayhoff+F+I+G4    -3330.538    6725.076 - 1.53e-16    6735.531 - 1.74e-16    6835.782 - 4.28e-25
rtREV+G4          -3385.423    6794.846 - 1.08e-31    6796.251 - 1.13e-29    6836.361 - 3.21e-25
rtREV+R2          -3382.694    6791.388 - 6.09e-31    6793.035 - 5.66e-29    6836.363 -  3.2e-25
FLU+F+R4          -3320.076    6712.153 - 9.78e-14    6725.607 - 2.48e-14    6836.698 - 2.71e-25
Q.pfam+F+I+G4     -3331.232    6726.464 - 7.64e-17    6736.919 - 8.68e-17    6837.171 - 2.14e-25
cpREV+I           -3385.941    6795.882 - 6.44e-32    6797.288 - 6.76e-30    6837.397 - 1.91e-25
LG+F+R3           -3326.423    6720.846 - 1.27e-15    6732.746 -    7e-16    6838.471 - 1.12e-25
cpREV+F+I+G4      -3332.200    6728.400 -  2.9e-17    6738.856 -  3.3e-17    6839.107 - 8.12e-26
DCMut+F+G4        -3335.003    6732.006 - 4.78e-18    6741.780 - 7.64e-18    6839.253 - 7.55e-26
Dayhoff+F+G4      -3335.086    6732.172 -  4.4e-18    6741.945 - 7.03e-18    6839.419 - 6.95e-26
DCMut+R2          -3384.813    6795.626 - 7.32e-32    6797.273 - 6.81e-30    6840.601 - 3.85e-26
Dayhoff+R2        -3384.935    6795.871 - 6.48e-32    6797.518 - 6.02e-30    6840.845 - 3.41e-26
Q.pfam+F+R3       -3328.325    6724.650 - 1.89e-16    6736.550 - 1.04e-16    6842.276 - 1.67e-26
DCMut+R4          -3375.352    6784.703 - 1.72e-29    6787.523 - 8.91e-28    6843.516 - 8.96e-27
JTTDCMut+I        -3389.027    6802.054 - 2.94e-33    6803.459 - 3.09e-31    6843.569 - 8.73e-27
JTT+I             -3389.056    6802.111 - 2.86e-33    6803.516 -    3e-31    6843.626 - 8.48e-27
Dayhoff+R4        -3375.433    6784.866 - 1.59e-29    6787.686 - 8.22e-28    6843.679 - 8.26e-27
rtREV+F+I+G4      -3335.060    6734.121 - 1.66e-18    6744.576 - 1.89e-18    6844.828 - 4.65e-27
DCMut+F+R3        -3330.194    6728.387 - 2.92e-17    6740.287 - 1.61e-17    6846.013 - 2.57e-27
Dayhoff+F+R3      -3330.299    6728.598 - 2.63e-17    6740.498 - 1.45e-17    6846.224 - 2.31e-27
PMB+F             -3341.333    6742.666 - 2.32e-20    6751.783 - 5.14e-20    6846.453 - 2.06e-27
LG+F+G4           -3338.880    6739.761 -  9.9e-20    6749.534 - 1.58e-19    6847.008 - 1.56e-27
cpREV+F+R3        -3331.602    6731.204 - 7.14e-18    6743.104 - 3.94e-18    6848.830 - 6.29e-28
LG+F+R4           -3326.417    6724.833 - 1.73e-16    6738.288 - 4.38e-17    6849.378 - 4.78e-28
rtREV+F+R3        -3332.382    6732.765 - 3.27e-18    6744.665 - 1.81e-18    6850.390 - 2.88e-28
cpREV+F+G4        -3341.277    6744.554 - 9.01e-21    6754.327 - 1.44e-20    6851.801 - 1.42e-28
Q.mammal+I+G4     -3390.762    6807.524 - 1.91e-34    6809.171 - 1.78e-32    6852.498 -    1e-28
Q.pfam+F+G4       -3341.848    6745.696 - 5.09e-21    6755.469 - 8.14e-21    6852.943 - 8.04e-29
Q.pfam+F+R4       -3328.364    6728.727 - 2.46e-17    6742.182 - 6.25e-18    6853.273 - 6.82e-29
LG+F+R2           -3339.316    6742.633 - 2.35e-20    6753.088 - 2.68e-20    6853.340 - 6.59e-29
DCMut+F+R2        -3339.440    6742.879 - 2.08e-20    6753.335 - 2.37e-20    6853.586 - 5.83e-29
Dayhoff+F+R2      -3339.543    6743.086 - 1.88e-20    6753.541 - 2.13e-20    6853.792 - 5.26e-29
Q.mammal+G4       -3395.135    6814.269 - 6.55e-36    6815.675 - 6.87e-34    6855.784 - 1.94e-29
Q.pfam+F+R2       -3340.576    6745.153 - 6.68e-21    6755.608 - 7.59e-21    6855.860 - 1.87e-29
Q.mammal+R3       -3387.174    6804.348 - 9.35e-34    6806.539 - 6.62e-32    6856.241 - 1.55e-29
DCMut+F+R4        -3329.871    6731.742 - 5.45e-18    6745.197 - 1.38e-18    6856.287 - 1.51e-29
Dayhoff+F+R4      -3329.962    6731.924 - 4.98e-18    6745.378 - 1.26e-18    6856.469 - 1.38e-29
cpREV+F+R2        -3341.171    6746.342 - 3.68e-21    6756.797 - 4.19e-21    6857.049 - 1.03e-29
Q.plant+I+G4      -3394.268    6814.535 - 5.73e-36    6816.182 - 5.33e-34    6859.510 - 3.02e-30
cpREV+F+R4        -3331.536    6735.072 - 1.03e-18    6748.526 - 2.62e-19    6859.617 - 2.86e-30
rtREV+F+G4        -3346.070    6754.140 - 7.47e-23    6763.913 - 1.19e-22    6861.387 - 1.18e-30
rtREV+F+R4        -3332.869    6737.737 - 2.72e-19    6751.192 - 6.91e-20    6862.282 - 7.54e-31
rtREV+F+R2        -3344.106    6752.212 - 1.96e-22    6762.668 - 2.23e-22    6862.919 - 5.48e-31
Blosum62          -3401.616    6825.231 - 2.73e-38    6826.415 -  3.2e-36    6863.287 - 4.56e-31
rtREV+I           -3399.193    6822.385 - 1.13e-37    6823.791 - 1.19e-35    6863.900 - 3.36e-31
Q.plant+R3        -3391.050    6812.099 - 1.94e-35    6814.291 - 1.37e-33    6863.993 -  3.2e-31
Q.mammal+R4       -3387.144    6808.288 -  1.3e-34    6811.108 - 6.74e-33    6867.101 - 6.77e-32
JTTDCMut+F+I+G4   -3347.336    6758.672 - 7.75e-24    6769.127 -  8.8e-24    6869.378 - 2.17e-32
C50               -3402.648    6829.296 - 3.57e-39    6830.701 - 3.75e-37    6870.811 - 1.06e-32
JTT+F+I+G4        -3348.193    6760.386 - 3.29e-24    6770.841 - 3.74e-24    6871.093 - 9.21e-33
C20               -3402.886    6829.772 - 2.82e-39    6831.177 - 2.96e-37    6871.287 - 8.35e-33
FLU+F+I           -3351.739    6765.478 - 2.58e-25    6775.252 - 4.12e-25    6872.725 - 4.07e-33
Q.plant+G4        -3403.659    6831.317 -  1.3e-39    6832.723 - 1.36e-37    6872.832 - 3.86e-33
Q.insect+F+I+G4   -3349.681    6763.362 - 7.42e-25    6773.817 - 8.44e-25    6874.069 - 2.08e-33
Q.yeast+F+I+G4    -3349.724    6763.448 - 7.11e-25    6773.903 - 8.08e-25    6874.154 - 1.99e-33
C60               -3404.746    6833.492 - 4.39e-40    6834.897 -  4.6e-38    6875.007 -  1.3e-33
Q.plant+R4        -3391.141    6816.283 - 2.39e-36    6819.103 - 1.24e-34    6875.096 - 1.24e-33
Blosum62+F        -3355.930    6771.861 - 1.06e-26    6780.978 - 2.35e-26    6875.648 - 9.44e-34
cpREV+F+I         -3353.629    6769.258 - 3.89e-26    6779.032 - 6.22e-26    6876.506 - 6.15e-34
C30               -3405.751    6835.502 - 1.61e-40    6836.907 - 1.68e-38    6877.017 - 4.76e-34
JTTDCMut+F+R3     -3345.737    6759.474 - 5.19e-24    6771.374 - 2.86e-24    6877.100 - 4.57e-34
Q.bird+I+G4       -3403.528    6833.056 - 5.45e-40    6834.703 - 5.07e-38    6878.030 - 2.87e-34
JTTDCMut+F+G4     -3354.458    6770.916 -  1.7e-26    6780.689 - 2.72e-26    6878.163 - 2.68e-34
JTT+F+R3          -3346.447    6760.894 - 2.55e-24    6772.794 - 1.41e-24    6878.519 - 2.25e-34
Q.yeast+F+R3      -3346.556    6761.113 - 2.29e-24    6773.013 - 1.26e-24    6878.739 - 2.01e-34
Q.insect+F+R3     -3346.648    6761.296 - 2.09e-24    6773.196 - 1.15e-24    6878.922 - 1.84e-34
C40               -3406.731    6837.461 - 6.03e-41    6838.866 - 6.32e-39    6878.976 - 1.79e-34
JTT+F+G4          -3355.187    6772.375 - 8.19e-27    6782.148 - 1.31e-26    6879.622 - 1.29e-34
Q.bird+R3         -3398.986    6827.972 - 6.93e-39    6830.164 - 4.91e-37    6879.866 - 1.15e-34
Q.pfam+F+I        -3355.439    6772.878 - 6.37e-27    6782.651 - 1.02e-26    6880.125 - 1.01e-34
Q.insect+I+G4     -3404.629    6835.259 - 1.81e-40    6836.906 - 1.69e-38    6880.233 - 9.53e-35
Q.insect+F+G4     -3355.609    6773.217 - 5.38e-27    6782.991 -  8.6e-27    6880.464 - 8.49e-35
Q.bird+G4         -3407.807    6839.615 - 2.05e-41    6841.020 - 2.15e-39    6881.130 - 6.09e-35
DCMut+I           -3407.980    6839.961 - 1.73e-41    6841.366 - 1.81e-39    6881.476 - 5.12e-35
Q.mammal+R2       -3405.265    6836.530 -  9.6e-41    6838.177 - 8.93e-39    6881.505 - 5.05e-35
LG+F+I            -3356.276    6774.553 - 2.76e-27    6784.326 - 4.41e-27    6881.800 - 4.36e-35
Dayhoff+I         -3408.300    6840.601 - 1.25e-41    6842.006 - 1.32e-39    6882.116 - 3.72e-35
Q.yeast+F+G4      -3358.140    6778.279 - 4.28e-28    6788.053 - 6.84e-28    6885.526 - 6.76e-36
Q.insect+R3       -3401.851    6833.703 - 3.95e-40    6835.894 - 2.79e-38    6885.596 - 6.53e-36
FLU+I+G4          -3407.737    6841.473 - 8.11e-42    6843.121 - 7.54e-40    6886.448 - 4.26e-36
HIVb+I+G4         -3407.878    6841.755 - 7.04e-42    6843.403 - 6.55e-40    6886.730 -  3.7e-36
Q.insect+G4       -3410.977    6845.955 - 8.62e-43    6847.360 - 9.05e-41    6887.470 - 2.56e-36
EX_EHO            -3400.510    6833.019 - 5.55e-40    6835.515 - 3.38e-38    6888.373 - 1.63e-36
rtREV+F+I         -3359.608    6781.216 - 9.85e-29    6790.989 - 1.58e-28    6888.463 - 1.56e-36
VT                -3414.311    6850.623 - 8.36e-44    6851.806 -  9.8e-42    6888.678 -  1.4e-36
JTTDCMut+F+R4     -3346.350    6764.701 -  3.8e-25    6778.155 - 9.64e-26    6889.246 - 1.05e-36
FLU+R3            -3403.860    6837.720 -  5.3e-41    6839.911 - 3.75e-39    6889.613 - 8.76e-37
Q.yeast+F+R4      -3346.578    6765.156 - 3.03e-25    6778.611 - 7.68e-26    6889.701 - 8.38e-37
Q.insect+F+R4     -3346.653    6765.305 - 2.81e-25    6778.760 - 7.13e-26    6889.850 - 7.78e-37
JTT+F+R4          -3347.078    6766.157 - 1.84e-25    6779.611 - 4.66e-26    6890.702 - 5.08e-37
Q.bird+R4         -3399.022    6832.044 - 9.04e-40    6834.865 - 4.68e-38    6890.857 -  4.7e-37
mtInv+F+I+G4      -3358.317    6780.635 - 1.32e-28    6791.090 -  1.5e-28    6891.342 - 3.69e-37
HIVb+R3           -3405.178    6840.356 - 1.42e-41    6842.547 -    1e-39    6892.249 - 2.34e-37
mtInv+F+R3        -3353.488    6774.976 - 2.23e-27    6786.876 - 1.23e-27    6892.602 - 1.96e-37
DCMut+F+I         -3361.763    6785.526 - 1.14e-29    6795.299 - 1.83e-29    6892.773 -  1.8e-37
JTTDCMut+F+R2     -3359.090    6782.181 - 6.08e-29    6792.636 - 6.91e-29    6892.888 -  1.7e-37
Dayhoff+F+I       -3362.033    6786.066 - 8.72e-30    6795.840 - 1.39e-29    6893.313 - 1.38e-37
FLU+G4            -3414.117    6852.235 - 3.73e-44    6853.640 - 3.92e-42    6893.750 - 1.11e-37
Q.plant+R2        -3411.995    6849.990 - 1.15e-43    6851.637 - 1.07e-41    6894.964 - 6.03e-38
JTT+F+R2          -3360.397    6784.794 - 1.65e-29    6795.249 - 1.87e-29    6895.501 - 4.61e-38
mtInv+F+G4        -3363.504    6789.009 -    2e-30    6798.782 -  3.2e-30    6896.256 - 3.16e-38
Q.insect+R4       -3401.959    6837.919 - 4.79e-41    6840.739 - 2.48e-39    6896.732 - 2.49e-38
CF4               -3352.885    6775.771 -  1.5e-27    6788.434 - 5.65e-28    6896.856 - 2.34e-38
Q.insect+F+R2     -3361.651    6787.303 -  4.7e-30    6797.758 - 5.34e-30    6898.009 - 1.32e-38
FLU+R2            -3414.307    6854.614 - 1.14e-44    6856.261 - 1.06e-42    6899.588 - 5.98e-39
WAG               -3420.380    6862.760 - 1.93e-46    6863.944 - 2.27e-44    6900.815 - 3.24e-39
FLU+R4            -3404.365    6842.730 - 4.33e-42    6845.550 - 2.24e-40    6901.543 - 2.25e-39
Q.yeast+F+R2      -3363.859    6791.717 - 5.17e-31    6802.172 - 5.87e-31    6902.424 - 1.45e-39
mtInv+F+R2        -3363.924    6791.848 - 4.84e-31    6802.303 -  5.5e-31    6902.555 - 1.36e-39
HIVb+R4           -3405.196    6844.392 - 1.88e-42    6847.212 - 9.75e-41    6903.205 -  9.8e-40
HIVb+G4           -3418.912    6861.825 - 3.09e-46    6863.230 - 3.24e-44    6903.340 - 9.16e-40
mtInv+F+R4        -3353.446    6778.891 - 3.15e-28    6792.346 -    8e-29    6903.436 - 8.73e-40
mtREV+F+I+G4      -3364.422    6792.844 - 2.94e-31    6803.300 - 3.34e-31    6903.551 - 8.24e-40
EX2               -3419.079    6862.159 - 2.61e-46    6863.564 - 2.74e-44    6903.674 - 7.75e-40
Q.plant+F+I+G4    -3365.496    6794.992 -    1e-31    6805.448 - 1.14e-31    6905.699 - 2.81e-40
Q.insect+R2       -3417.891    6861.782 - 3.15e-46    6863.429 - 2.93e-44    6906.757 - 1.66e-40
mtZOA+F+I+G4      -3366.815    6797.630 - 2.69e-32    6808.085 - 3.06e-32    6908.336 - 7.53e-41
mtZOA+F+R3        -3362.345    6792.690 - 3.18e-31    6804.590 - 1.75e-31    6910.316 -  2.8e-41
Q.plant+F+R3      -3362.657    6793.313 - 2.33e-31    6805.213 - 1.28e-31    6910.939 - 2.05e-41
mtREV+F+G4        -3371.626    6805.252 - 5.95e-34    6815.025 - 9.51e-34    6912.499 - 9.39e-42
mtZOA+F+G4        -3372.506    6807.012 - 2.47e-34    6816.786 - 3.94e-34    6914.259 -  3.9e-42
Q.yeast+I+G4      -3421.709    6869.419 - 6.93e-48    6871.066 - 6.44e-46    6914.393 - 3.64e-42
mtREV+F+R2        -3370.110    6804.221 - 9.96e-34    6814.676 - 1.13e-33    6914.928 - 2.79e-42
UL2               -3424.857    6873.714 - 8.09e-49    6875.119 - 8.49e-47    6915.229 -  2.4e-42
mtMet+F+I+G4      -3370.396    6804.793 - 7.48e-34    6815.248 -  8.5e-34    6915.500 -  2.1e-42
HIVb+R2           -3422.319    6870.639 - 3.76e-48    6872.286 -  3.5e-46    6915.613 - 1.98e-42
mtMet+F+R3        -3365.196    6798.391 - 1.84e-32    6810.291 - 1.01e-32    6916.017 - 1.62e-42
Q.bird+R2         -3422.698    6871.397 - 2.58e-48    6873.044 -  2.4e-46    6916.371 - 1.36e-42
EX3               -3422.800    6871.599 - 2.33e-48    6873.246 - 2.17e-46    6916.574 - 1.22e-42
JTTDCMut+F+I      -3373.913    6809.826 - 6.04e-35    6819.600 - 9.65e-35    6917.074 - 9.54e-43
mtMet+F+G4        -3374.233    6810.466 - 4.39e-35    6820.239 - 7.01e-35    6917.713 - 6.93e-43
Q.yeast+R3        -3418.960    6867.919 - 1.47e-47    6870.111 - 1.04e-45    6919.813 - 2.42e-43
Q.plant+F+G4      -3375.289    6812.579 - 1.52e-35    6822.352 - 2.44e-35    6919.826 - 2.41e-43
JTT+F+I           -3375.478    6812.957 - 1.26e-35    6822.730 - 2.02e-35    6920.204 - 1.99e-43
mtZOA+F+R4        -3362.356    6796.712 - 4.25e-32    6810.166 - 1.08e-32    6921.257 - 1.18e-43
mtZOA+F+R2        -3373.468    6810.936 - 3.47e-35    6821.392 - 3.94e-35    6921.643 - 9.71e-44
Q.plant+F+R4      -3362.675    6797.351 - 3.09e-32    6810.805 - 7.84e-33    6921.896 - 8.56e-44
mtREV+F+R3        -3369.144    6806.288 - 3.54e-34    6818.188 - 1.96e-34    6923.914 - 3.12e-44
Q.yeast+G4        -3429.431    6882.862 - 8.35e-51    6884.267 - 8.76e-49    6924.377 - 2.48e-44
Q.mammal+F+I+G4   -3374.996    6813.991 - 7.53e-36    6824.447 - 8.56e-36    6924.698 - 2.11e-44
mtMet+F+R4        -3365.179    6802.357 - 2.53e-33    6815.812 - 6.42e-34    6926.902 -    7e-45
HIVb+F+I+G4       -3376.591    6817.183 - 1.53e-36    6827.638 - 1.73e-36    6927.889 - 4.27e-45
Q.mammal+F+R3     -3371.200    6810.400 - 4.53e-35    6822.300 -  2.5e-35    6928.025 - 3.99e-45
Q.mammal+F+G4     -3379.544    6821.087 - 2.17e-37    6830.860 - 3.46e-37    6928.334 - 3.42e-45
mtMet+F+R2        -3376.847    6817.695 - 1.18e-36    6828.150 - 1.34e-36    6928.401 - 3.31e-45
Q.yeast+R4        -3419.021    6872.042 - 1.87e-48    6874.862 - 9.65e-47    6930.855 -  9.7e-46
HIVb+F+R3         -3374.240    6816.481 - 2.17e-36    6828.381 -  1.2e-36    6934.107 - 1.91e-46
C10               -3434.677    6893.353 -  4.4e-53    6894.759 - 4.61e-51    6934.868 -  1.3e-46
Q.plant+I         -3434.979    6893.957 - 3.25e-53    6895.363 - 3.41e-51    6935.473 - 9.64e-47
Q.mammal+I        -3435.931    6895.862 - 1.25e-53    6897.267 - 1.32e-51    6937.377 - 3.72e-47
LG+C50            -3436.168    6896.336 -  9.9e-54    6897.742 - 1.04e-51    6937.851 - 2.94e-47
mtART+F+I+G4      -3381.574    6827.147 - 1.05e-38    6837.603 - 1.19e-38    6937.854 - 2.93e-47
Q.mammal+F+R4     -3371.194    6814.389 - 6.17e-36    6827.843 - 1.57e-36    6938.934 - 1.71e-47
WAG+F             -3387.605    6835.209 - 1.86e-40    6844.327 - 4.12e-40    6938.997 - 1.66e-47
Q.yeast+F+I       -3384.886    6831.772 - 1.04e-39    6841.545 - 1.66e-39    6939.019 - 1.64e-47
LG+C20            -3436.814    6897.628 - 5.19e-54    6899.033 - 5.45e-52    6939.143 - 1.54e-47
HIVb+F+G4         -3384.951    6831.902 - 9.71e-40    6841.676 - 1.55e-39    6939.149 - 1.53e-47
LG+C60            -3438.577    6901.154 -  8.9e-55    6902.560 - 9.34e-53    6942.669 - 2.64e-48
HIVb+I            -3438.927    6901.853 - 6.27e-55    6903.259 - 6.58e-53    6943.368 - 1.86e-48
mtART+F+G4        -3387.214    6836.428 - 1.01e-40    6846.201 - 1.62e-40    6943.675 -  1.6e-48
Q.insect+F+I      -3387.572    6837.144 - 7.06e-41    6846.918 - 1.13e-40    6944.391 - 1.12e-48
HIVb+F+R4         -3374.253    6820.506 -  2.9e-37    6833.961 - 7.35e-38    6945.052 - 8.02e-49
Q.yeast+R2        -3437.067    6900.134 - 1.48e-54    6901.781 - 1.38e-52    6945.108 -  7.8e-49
VT+F              -3391.002    6842.005 - 6.21e-42    6851.123 - 1.38e-41    6945.793 - 5.54e-49
LG+C40            -3440.555    6905.110 - 1.23e-55    6906.515 - 1.29e-53    6946.625 - 3.65e-49
LG+C30            -3440.728    6905.455 - 1.04e-55    6906.860 - 1.09e-53    6946.970 - 3.07e-49
Q.plant+F+R2      -3386.567    6837.134 -  7.1e-41    6847.589 - 8.07e-41    6947.840 - 1.99e-49
Q.insect+I        -3441.532    6907.065 - 4.63e-56    6908.470 - 4.86e-54    6948.580 - 1.37e-49
mtVer+F+I+G4      -3387.031    6838.063 - 4.46e-41    6848.518 - 5.07e-41    6948.770 - 1.25e-49
mtVer+F+G4        -3390.678    6843.356 - 3.16e-42    6853.130 - 5.06e-42    6950.604 -    5e-50
mtART+F+R4        -3377.100    6826.200 - 1.68e-38    6839.655 - 4.26e-39    6950.745 - 4.65e-50
Q.bird+F+I+G4     -3388.218    6840.437 - 1.36e-41    6850.892 - 1.55e-41    6951.144 - 3.81e-50
mtVer+F+R3        -3383.070    6834.140 - 3.17e-40    6846.040 - 1.75e-40    6951.766 - 2.79e-50
Q.bird+F+R3       -3383.633    6835.267 - 1.81e-40    6847.167 - 9.97e-41    6952.893 - 1.59e-50
FLU+I             -3443.843    6911.686 -  4.6e-57    6913.092 - 4.82e-55    6953.201 - 1.36e-50
Q.bird+F+G4       -3392.166    6846.333 - 7.14e-43    6856.106 - 1.14e-42    6953.580 - 1.13e-50
Q.mammal+F+R2     -3389.753    6843.506 - 2.93e-42    6853.962 - 3.34e-42    6954.213 - 8.22e-51
HIVb+F+R2         -3391.279    6846.559 - 6.38e-43    6857.014 - 7.25e-43    6957.266 - 1.79e-51
mtART+F+R5        -3377.131    6830.263 -  2.2e-39    6845.385 - 2.43e-40    6961.727 - 1.92e-52
mtVer+F+R4        -3383.093    6838.185 -  4.2e-41    6851.640 - 1.06e-41    6962.730 - 1.16e-52
Q.bird+F+R4       -3383.609    6839.218 -  2.5e-41    6852.673 - 6.35e-42    6963.763 - 6.93e-53
mtART+F+R3        -3389.302    6846.604 - 6.23e-43    6858.504 - 3.44e-43    6964.230 - 5.49e-53
mtART+F+R2        -3395.942    6855.883 - 6.02e-45    6866.339 - 6.85e-45    6966.590 - 1.69e-53
FLAVI+G4          -3454.347    6932.694 - 1.26e-61    6934.099 - 1.32e-59    6974.209 - 3.74e-55
Q.bird+I          -3454.492    6932.984 - 1.09e-61    6934.390 - 1.14e-59    6974.499 - 3.23e-55
FLAVI+F+G4        -3402.629    6867.257 - 2.04e-47    6877.030 - 3.26e-47    6974.504 - 3.23e-55
FLAVI+I+G4        -3452.045    6930.090 - 4.63e-61    6931.738 - 4.31e-59    6975.065 - 2.44e-55
Q.plant+F+I       -3403.046    6868.091 - 1.35e-47    6877.864 - 2.15e-47    6975.338 - 2.13e-55
FLAVI+F+I+G4      -3400.582    6865.164 - 5.81e-47    6875.620 - 6.61e-47    6975.871 - 1.63e-55
mtMAM+F+G4        -3403.836    6869.673 -  6.1e-48    6879.446 - 9.76e-48    6976.920 - 9.64e-56
mtVer+F+R2        -3401.356    6866.713 - 2.68e-47    6877.168 - 3.05e-47    6977.420 - 7.51e-56
mtMAM+F+I+G4      -3403.527    6871.054 - 3.06e-48    6881.510 - 3.48e-48    6981.761 - 8.57e-57
FLAVI+R3          -3449.970    6929.941 - 4.99e-61    6932.133 - 3.54e-59    6981.835 - 8.26e-57
FLAVI+F+R3        -3398.210    6864.420 - 8.43e-47    6876.320 - 4.66e-47    6982.046 - 7.43e-57
cpREV             -3461.477    6944.953 - 2.74e-64    6946.137 - 3.22e-62    6983.009 - 4.59e-57
mtREV+F+I         -3407.515    6877.030 - 1.54e-49    6886.803 - 2.46e-49    6984.277 - 2.43e-57
mtMAM+F+R3        -3399.398    6866.796 - 2.57e-47    6878.696 - 1.42e-47    6984.422 - 2.26e-57
HIVw+F+I+G4       -3406.704    6877.407 - 1.28e-49    6887.863 - 1.45e-49    6988.114 - 3.57e-58
Q.yeast+I         -3461.552    6947.105 - 9.36e-65    6948.510 - 9.82e-63    6988.620 - 2.78e-58
mtInv+F+I         -3410.235    6882.469 - 1.02e-50    6892.243 - 1.62e-50    6989.716 -  1.6e-58
DCMut             -3464.839    6951.678 - 9.51e-66    6952.862 - 1.11e-63    6989.733 - 1.59e-58
Dayhoff           -3465.242    6952.485 - 6.35e-66    6953.669 - 7.45e-64    6990.540 - 1.06e-58
Q.bird+F+R2       -3408.068    6880.136 - 3.26e-50    6890.591 - 3.71e-50    6990.842 - 9.14e-59
HIVb+F+I          -3411.053    6884.107 - 4.48e-51    6893.880 - 7.16e-51    6991.354 - 7.07e-59
FLAVI+R4          -3449.637    6933.273 - 9.44e-62    6936.093 - 4.88e-60    6992.086 - 4.91e-59
FLAVI+R2          -3460.833    6947.667 - 7.07e-65    6949.314 - 6.57e-63    6992.641 - 3.72e-59
FLAVI+F+R4        -3398.225    6868.449 - 1.12e-47    6881.904 - 2.85e-48    6992.994 - 3.12e-59
JTTDCMut          -3467.566    6957.132 - 6.22e-67    6958.316 - 7.29e-65    6995.188 - 1.04e-59
mtMAM+F+R4        -3399.396    6870.792 - 3.49e-48    6884.247 - 8.85e-49    6995.337 - 9.66e-60
HIVw+F+R3         -3404.959    6877.918 - 9.89e-50    6889.818 - 5.46e-50    6995.544 - 8.71e-60
JTT               -3468.268    6958.536 - 3.08e-67    6959.720 - 3.61e-65    6996.592 - 5.16e-60
HIVw+F+G4         -3413.783    6889.566 - 2.92e-52    6899.339 - 4.67e-52    6996.813 - 4.62e-60
Q.mammal+F+I      -3414.912    6891.825 - 9.44e-53    6901.598 - 1.51e-52    6999.072 - 1.49e-60
FLU+F             -3418.795    6897.589 - 5.29e-54    6906.707 - 1.17e-53    7001.377 - 4.71e-61
FLAVI+F+R2        -3413.542    6891.085 - 1.37e-52    6901.540 - 1.55e-52    7001.791 - 3.83e-61
DCMut+F           -3420.039    6900.078 - 1.52e-54    6909.196 - 3.38e-54    7003.866 - 1.36e-61
LG+C10            -3469.228    6962.457 - 4.34e-68    6963.862 - 4.56e-66    7003.972 - 1.29e-61
mtMAM+F+R2        -3414.900    6893.799 - 3.52e-53    6904.255 -    4e-53    7004.506 - 9.86e-62
Dayhoff+F         -3420.442    6900.884 - 1.02e-54    6910.001 - 2.26e-54    7004.671 - 9.08e-62
HIVw+F+R4         -3405.038    6882.077 - 1.24e-50    6895.532 - 3.14e-51    7006.622 - 3.42e-62
LG                -3474.847    6971.695 - 4.28e-70    6972.878 - 5.02e-68    7009.750 - 7.16e-63
Q.pfam            -3476.035    6974.069 - 1.31e-70    6975.253 - 1.53e-68    7012.125 - 2.18e-63
cpREV+F           -3425.806    6911.613 - 4.77e-57    6920.730 - 1.06e-56    7015.400 - 4.25e-64
mtMet+F+I         -3425.715    6913.430 - 1.92e-57    6923.203 - 3.07e-57    7020.677 - 3.04e-65
HIVw+F+R2         -3423.964    6911.929 - 4.07e-57    6922.384 - 4.63e-57    7022.635 - 1.14e-65
Q.bird+F+I        -3435.694    6933.388 - 8.91e-62    6943.161 - 1.42e-61    7040.635 - 1.41e-69
mtZOA+F+I         -3441.432    6944.864 - 2.87e-64    6954.637 - 4.59e-64    7052.111 - 4.53e-72
LG+F              -3447.253    6954.506 - 2.31e-66    6963.624 - 5.13e-66    7058.294 - 2.06e-73
mtVer+F+I         -3445.785    6953.569 - 3.69e-66    6963.343 - 5.91e-66    7060.816 - 5.84e-74
EHO               -3496.280    7018.560 - 2.85e-80    7020.207 - 2.65e-78    7063.534 -  1.5e-74
rtREV             -3502.843    7027.686 - 2.97e-82    7028.870 - 3.49e-80    7065.742 - 4.97e-75
JTTDCMut+F        -3451.290    6962.580 - 4.08e-68    6971.698 - 9.06e-68    7066.368 - 3.64e-75
HIVw+F+I          -3449.744    6961.488 - 7.05e-68    6971.261 - 1.13e-67    7068.735 - 1.11e-75
Q.pfam+F          -3453.562    6967.124 - 4.21e-69    6976.242 - 9.34e-69    7070.912 - 3.75e-76
JTT+F             -3454.006    6968.012 -  2.7e-69    6977.130 - 5.99e-69    7071.800 - 2.41e-76
rtREV+F           -3460.569    6981.137 - 3.81e-72    6990.255 - 8.46e-72    7084.925 -  3.4e-79
FLAVI+F+I         -3460.287    6982.574 - 1.86e-72    6992.348 - 2.97e-72    7089.822 - 2.94e-80
mtZOA+R3          -3505.448    7040.897 - 4.02e-85    7043.089 - 2.85e-83    7092.791 - 6.65e-81
FLAVI+I           -3513.663    7051.327 - 2.19e-87    7052.732 - 2.29e-85    7092.842 - 6.48e-81
mtZOA+R2          -3516.327    7058.654 - 5.61e-89    7060.301 - 5.21e-87    7103.629 - 2.95e-83
mtZOA+R4          -3505.415    7044.830 - 5.63e-86    7047.650 - 2.91e-84    7103.643 - 2.93e-83
FLU               -3522.012    7066.024 - 1.41e-90    7067.208 - 1.65e-88    7104.080 - 2.35e-83
mtMAM+F+I         -3468.510    6999.021 - 4.99e-76    7008.794 - 7.97e-76    7106.268 - 7.88e-84
mtZOA+I+G4        -3518.368    7062.736 - 7.28e-90    7064.383 - 6.77e-88    7107.711 - 3.83e-84
mtZOA+G4          -3523.401    7070.801 - 1.29e-91    7072.207 - 1.35e-89    7112.316 - 3.83e-85
mtART+F+I         -3475.545    7013.089 - 4.39e-79    7022.863 - 7.03e-79    7120.337 - 6.94e-87
Q.insect+F        -3481.636    7023.272 -  2.7e-81    7032.390 -    6e-81    7127.060 - 2.41e-88
HIVw+I+G4         -3529.281    7084.562 - 1.33e-94    7086.209 - 1.23e-92    7129.536 - 6.98e-89
UL3               -3531.525    7089.049 - 1.41e-95    7090.696 - 1.31e-93    7134.024 -  7.4e-90
HIVw+G4           -3536.069    7096.137 - 4.07e-97    7097.543 - 4.27e-95    7137.653 - 1.21e-90
Q.mammal          -3539.968    7101.936 - 2.24e-98    7103.120 - 2.62e-96    7139.992 - 3.74e-91
HIVw+R3           -3529.434    7088.869 - 1.54e-95    7091.060 - 1.09e-93    7140.762 - 2.55e-91
Q.insect          -3542.357    7106.715 - 2.05e-99    7107.899 - 2.41e-97    7144.770 - 3.43e-92
HIVw+R4           -3528.840    7091.679 - 3.78e-96    7094.500 - 1.95e-94    7150.492 - 1.96e-93
mtREV+R2          -3542.528    7111.056 - 2.34e-100    7112.703 - 2.18e-98    7156.031 - 1.23e-94
HIVb              -3548.558    7119.117 - 4.16e-102    7120.301 - 4.88e-100    7157.172 - 6.96e-95
Q.yeast+F         -3498.191    7056.383 - 1.75e-88    7065.500 - 3.87e-88    7160.170 - 1.55e-95
mtREV+I+G4        -3545.995    7117.990 - 7.31e-102    7119.637 - 6.8e-100    7162.965 - 3.84e-96
mtREV+G4          -3550.708    7125.415 - 1.79e-103    7126.820 - 1.87e-101    7166.930 - 5.29e-97
mtREV+R3          -3542.575    7115.151 - 3.02e-101    7117.342 - 2.14e-99    7167.044 -    5e-97
mtInv+F           -3502.001    7064.003 - 3.87e-90    7073.121 - 8.58e-90    7167.790 - 3.44e-97
HIVw+R2           -3548.568    7123.135 - 5.58e-103    7124.782 - 5.19e-101    7168.110 - 2.94e-97
HIVb+F            -3509.434    7078.867 - 2.29e-93    7087.985 - 5.08e-93    7182.655 - 2.04e-100
mtREV+F           -3514.542    7089.084 - 1.38e-95    7098.202 - 3.07e-95    7192.872 - 1.23e-102
Q.mammal+F        -3519.889    7099.777 - 6.59e-98    7108.895 - 1.46e-97    7203.565 - 5.87e-105
Q.bird            -3576.844    7175.687 - 2.16e-114    7176.871 - 2.54e-112    7213.743 - 3.62e-107
Q.plant           -3579.535    7181.069 - 1.47e-115    7182.253 - 1.72e-113    7219.125 - 2.45e-108
Q.yeast           -3581.679    7185.357 - 1.72e-116    7186.541 - 2.02e-114    7223.413 - 2.88e-109
mtVer+R3          -3574.898    7179.796 - 2.77e-115    7181.988 - 1.96e-113    7231.690 - 4.59e-111
HIVw+I            -3584.134    7192.269 - 5.43e-118    7193.674 - 5.7e-116    7233.784 - 1.61e-111
mtVer+R2          -3581.640    7189.279 - 2.42e-117    7190.927 - 2.25e-115    7234.254 - 1.27e-111
mtMAM+R3          -3576.445    7182.890 - 5.9e-116    7185.082 - 4.18e-114    7234.784 - 9.76e-112
mtMet+F           -3535.759    7131.517 - 8.45e-105    7140.635 - 1.87e-104    7235.305 - 7.52e-112
mtVer+R4          -3574.859    7183.718 - 3.9e-116    7186.538 - 2.02e-114    7242.531 - 2.03e-113
mtMAM+R2          -3586.530    7199.060 - 1.82e-119    7200.707 - 1.69e-117    7244.034 - 9.57e-114
mtVer+G4          -3589.746    7203.492 - 1.98e-120    7204.898 - 2.08e-118    7245.007 - 5.88e-114
mtMAM+R4          -3576.447    7186.893 - 7.98e-117    7189.714 - 4.13e-115    7245.706 - 4.15e-114
mtVer+I+G4        -3588.413    7202.825 - 2.77e-120    7204.472 - 2.57e-118    7247.800 - 1.46e-114
mtMAM+G4          -3591.381    7206.763 - 3.87e-121    7208.168 - 4.06e-119    7248.278 - 1.15e-114
HIVw+F            -3544.500    7149.000 - 1.35e-108    7158.117 -   3e-108    7252.787 - 1.2e-115
mtART+R3          -3585.504    7201.008 - 6.87e-120    7203.199 - 4.87e-118    7252.901 - 1.14e-115
mtART+I+G4        -3591.133    7208.267 - 1.82e-121    7209.914 - 1.69e-119    7253.241 - 9.58e-116
mtMAM+I+G4        -3591.149    7208.298 - 1.79e-121    7209.945 - 1.67e-119    7253.272 - 9.44e-116
Q.plant+F         -3544.836    7149.671 - 9.65e-109    7158.789 - 2.14e-108    7253.459 - 8.6e-116
mtZOA+I           -3595.827    7215.653 - 4.54e-123    7217.059 - 4.76e-121    7257.168 - 1.35e-116
mtART+G4          -3596.081    7216.161 - 3.52e-123    7217.567 - 3.69e-121    7257.676 - 1.04e-116
mtART+R4          -3585.085    7204.169 - 1.41e-120    7206.990 - 7.31e-119    7262.982 - 7.35e-118
mtART+R2          -3600.735    7227.470 - 1.23e-125    7229.117 - 1.15e-123    7272.444 - 6.48e-120
mtREV+I           -3604.314    7232.627 - 9.35e-127    7234.032 - 9.81e-125    7274.142 - 2.77e-120
mtZOA+F           -3557.922    7175.843 -   2e-114    7184.961 - 4.44e-114    7279.631 - 1.78e-121
mtMet+R3          -3603.718    7237.437 - 8.44e-128    7239.628 - 5.98e-126    7289.330 - 1.4e-123
FLAVI+F           -3563.103    7186.206 - 1.12e-116    7195.324 - 2.5e-116    7289.994 -   1e-123
mtMet+R2          -3610.283    7246.567 - 8.79e-130    7248.214 - 8.17e-128    7291.541 - 4.62e-124
Q.bird+F          -3564.133    7188.266 - 4.02e-117    7197.384 - 8.91e-117    7292.054 - 3.58e-124
mtMet+R4          -3603.662    7241.325 - 1.21e-128    7244.145 - 6.25e-127    7300.138 - 6.28e-126
mtMet+I+G4        -3614.687    7255.374 - 1.08e-131    7257.021 -   1e-129    7300.349 - 5.65e-126
mtMet+G4          -3618.519    7261.037 - 6.34e-133    7262.442 - 6.65e-131    7302.552 - 1.88e-126
FLAVI             -3625.444    7272.887 - 1.69e-135    7274.071 - 1.98e-133    7310.943 - 2.83e-128
mtVer+F           -3587.207    7234.413 - 3.83e-127    7243.531 - 8.5e-127    7338.201 - 3.41e-134
mtVer+I           -3652.634    7329.268 - 9.67e-148    7330.673 - 1.02e-145    7370.783 - 2.87e-141
mtART+F           -3604.352    7268.703 - 1.37e-134    7277.821 - 3.04e-134    7372.491 - 1.22e-141
mtInv+R3          -3661.014    7352.028 - 1.1e-152    7354.220 - 7.82e-151    7403.922 - 1.83e-148
mtInv+R2          -3667.860    7361.720 - 8.68e-155    7363.367 - 8.08e-153    7406.695 - 4.57e-149
mtInv+I+G4        -3669.610    7365.221 - 1.51e-155    7366.868 - 1.4e-153    7410.195 - 7.93e-150
mtMAM+I           -3673.051    7370.102 - 1.31e-156    7371.508 - 1.38e-154    7411.617 - 3.9e-150
mtInv+R4          -3660.993    7355.985 - 1.53e-153    7358.805 - 7.9e-152    7414.798 - 7.94e-151
mtInv+G4          -3674.670    7373.339 - 2.6e-157    7374.745 - 2.73e-155    7414.854 - 7.72e-151
mtMet+I           -3679.096    7382.192 - 3.11e-159    7383.597 - 3.27e-157    7423.707 - 9.24e-153
HIVw              -3684.275    7390.549 - 4.77e-161    7391.733 - 5.59e-159    7428.604 - 7.98e-154
mtMAM+F           -3633.275    7326.550 - 3.77e-147    7335.668 - 8.36e-147    7430.337 - 3.35e-154
mtART+I           -3688.920    7401.840 - 1.69e-163    7403.246 - 1.77e-161    7443.355 -   5e-157
mtREV             -3707.745    7437.490 - 3.06e-171    7438.673 - 3.59e-169    7475.545 - 5.12e-164
mtInv+I           -3723.131    7470.263 - 2.34e-178    7471.668 - 2.45e-176    7511.778 - 6.94e-172
mtZOA             -3736.934    7495.868 - 6.44e-184    7497.052 - 7.55e-182    7533.923 - 1.08e-176
mtMet             -3784.860    7591.720 - 9.88e-205    7592.904 - 1.16e-202    7629.776 - 1.65e-197
mtVer             -3794.983    7611.966 - 3.97e-209    7613.149 - 4.65e-207    7650.021 - 6.64e-202
mtInv             -3805.832    7633.664 - 7.71e-214    7634.847 - 9.04e-212    7671.719 - 1.29e-206
mtMAM             -3848.392    7718.783 - 2.53e-232    7719.967 - 2.97e-230    7756.839 - 4.23e-225
mtART             -3850.475    7722.951 - 3.15e-233    7724.134 - 3.69e-231    7761.006 - 5.27e-226

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: PMB+R2

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.1958,0.0848) (0.8042,1.2229)

 Category  Relative_rate  Proportion
  1         0.0848         0.1958
  2         1.2229         0.8042

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3326.0536 (s.e. 93.9791)
Unconstrained log-likelihood (without tree): -1216.7310
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 6678.1071
Corrected Akaike information criterion (AICc) score: 6679.7542
Bayesian information criterion (BIC) score: 6723.0817

Total tree length (sum of branch lengths): 5.8129
Sum of internal branch lengths: 1.0490 (18.0456% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCA.000209225.1.Eukaryota.Cnidaria_EDO26469.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------------GCA.000209225.1.Eukaryota.Cnidaria_EDO26469.1
|
|  +------------------GCF.001306175.1.Bacteria.Chloroflexota_NZ_LGKN01000009.1_230
+--| (44)
|  |      +---------------------GCA.001784175.1.Bacteria.Lindowbacteria_MFPR01000004.1_19
|  +------| (60)
|         |        +---------------------------------------GCF.900079095.1.Bacteria.Tectomicrobia_NZ_FKIP01001005.1_2
|         +--------| (63)
|                  +----------------------------GCA.001664505.1.Bacteria.Acidobacteriota_CP011806.1_3958
|
|                       +-----------------------GCA.002344285.1.Bacteria.Myxococcota_DDTA01000010.1_33
+-----------------------| (93)
                        +----------------------------------GCA.003247575.1.Bacteria.Myxococcota.A_QJZC01000032.1_47

Tree in newick format:

(GCA.000209225.1.Eukaryota.Cnidaria_EDO26469.1:0.6556569313,(GCF.001306175.1.Bacteria.Chloroflexota_NZ_LGKN01000009.1_230:0.4752913319,(GCA.001784175.1.Bacteria.Lindowbacteria_MFPR01000004.1_19:0.5355556705,(GCF.900079095.1.Bacteria.Tectomicrobia_NZ_FKIP01001005.1_2:0.9635788672,GCA.001664505.1.Bacteria.Acidobacteriota_CP011806.1_3958:0.7109070525)63:0.2195202022)60:0.1755639530)44:0.0728791322,(GCA.002344285.1.Bacteria.Myxococcota_DDTA01000010.1_33:0.5781559965,GCA.003247575.1.Bacteria.Myxococcota.A_QJZC01000032.1_47:0.8447433756)93:0.5810024413);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3326.053553
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------GCA.000209225.1.Eukaryota.Cnidaria_EDO26469.1
|
|  +------------------GCF.001306175.1.Bacteria.Chloroflexota_NZ_LGKN01000009.1_230
+--| (44)
|  |      +---------------------GCA.001784175.1.Bacteria.Lindowbacteria_MFPR01000004.1_19
|  +------| (60)
|         |        +---------------------------------------GCF.900079095.1.Bacteria.Tectomicrobia_NZ_FKIP01001005.1_2
|         +--------| (63)
|                  +----------------------------GCA.001664505.1.Bacteria.Acidobacteriota_CP011806.1_3958
|
|                       +-----------------------GCA.002344285.1.Bacteria.Myxococcota_DDTA01000010.1_33
+-----------------------| (93)
                        +----------------------------------GCA.003247575.1.Bacteria.Myxococcota.A_QJZC01000032.1_47


Consensus tree in newick format: 

(GCA.000209225.1.Eukaryota.Cnidaria_EDO26469.1:0.6555446780,(GCF.001306175.1.Bacteria.Chloroflexota_NZ_LGKN01000009.1_230:0.4753470940,(GCA.001784175.1.Bacteria.Lindowbacteria_MFPR01000004.1_19:0.5358611797,(GCF.900079095.1.Bacteria.Tectomicrobia_NZ_FKIP01001005.1_2:0.9634892544,GCA.001664505.1.Bacteria.Acidobacteriota_CP011806.1_3958:0.7109965937)63:0.2195396916)60:0.1754606531)44:0.0730577881,(GCA.002344285.1.Bacteria.Myxococcota_DDTA01000010.1_33:0.5782038217,GCA.003247575.1.Bacteria.Myxococcota.A_QJZC01000032.1_47:0.8447171243)93:0.5812779090);

TIME STAMP
----------

Date and time: Sun Apr  9 14:48:46 2023
Total CPU time used: 28.563189 seconds (0h:0m:28s)
Total wall-clock time used: 3.647245917 seconds (0h:0m:3s)

