IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG3781.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 592074

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 68 sequences with 327 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 316
Number of distinct site patterns: 327

ModelFinder
-----------

Best-fit model according to BIC: LG+F+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+R5          -37774.879   75869.757 +    0.315   76180.119 +    0.993   76476.151 +    0.953
LG+F+R6          -37772.102   75868.205 +    0.685   76190.229 -  0.00634   76482.178 -   0.0468
LG+F+R4          -37791.233   75898.466 - 1.84e-07   76197.537 - 0.000164   76497.279 - 2.46e-05
Q.pfam+F+R5      -37789.714   75899.429 - 1.14e-07   76209.790 - 3.58e-07   76505.823 - 3.44e-07
Q.pfam+F+R6      -37787.402   75898.803 - 1.55e-07   76220.828 - 1.44e-09   76512.777 - 1.06e-08
LG+F+G4          -37815.735   75937.470 - 6.24e-16   76209.863 - 3.45e-07   76517.334 - 1.09e-09
LG+F+I+G4        -37815.736   75939.471 - 2.29e-16   76217.029 -  9.6e-09   76523.125 - 6.01e-11
Q.pfam+F+R4      -37807.199   75930.399 - 2.14e-14   76229.470 - 1.91e-11   76529.213 - 2.86e-12
Q.pfam+R5        -37860.185   76002.370 - 5.04e-30   76218.824 - 3.91e-09   76536.754 -  6.6e-14
Q.pfam+R6        -37857.231   76000.462 - 1.31e-29   76225.511 - 1.38e-10   76542.427 - 3.87e-15
Q.pfam+F+G4      -37829.868   75965.736 - 4.54e-22   76238.129 - 2.51e-13   76545.600 - 7.91e-16
Q.pfam+F+I+G4    -37829.862   75967.725 - 1.68e-22   76245.283 - 7.03e-15   76551.379 -  4.4e-17
Q.pfam+R4        -37882.980   76043.959 - 4.69e-39   76252.087 - 2.34e-16   76570.764 - 2.72e-21
Q.yeast+F+R5     -37829.758   75979.516 - 4.62e-25   76289.878 - 1.46e-24   76585.910 -  1.4e-24
Q.pfam+G4        -37908.360   76084.721 -  6.6e-48   76273.158 - 6.22e-21   76592.575 - 4.99e-26
Q.yeast+F+R6     -37827.798   75979.595 - 4.44e-25   76301.620 - 4.11e-27   76593.569 - 3.04e-26
Q.pfam+I+G4      -37908.384   76086.768 - 2.37e-48   76279.019 - 3.32e-22   76598.413 - 2.69e-27
Q.yeast+F+R4     -37850.158   76016.316 - 4.72e-33   76315.388 - 4.21e-30   76615.130 - 6.31e-31
Q.yeast+F+G4     -37864.998   76035.997 - 2.51e-37   76308.390 - 1.39e-28   76615.861 - 4.38e-31
LG+F+R3          -37859.057   76030.114 - 4.76e-36   76318.255 -    1e-30   76621.348 - 2.82e-32
Q.yeast+F+I+G4   -37864.999   76037.997 - 9.24e-38   76315.555 - 3.87e-30   76621.651 - 2.42e-32
Q.pfam+F+R3      -37864.163   76040.327 - 2.88e-38   76328.468 - 6.08e-33   76631.561 - 1.71e-34
Q.pfam+R3        -37941.547   76157.094 - 1.27e-63   76357.158 - 3.58e-39   76676.319 - 3.26e-44
LG+R5            -37937.842   76157.684 - 9.46e-64   76374.138 - 7.35e-43   76692.069 - 1.24e-47
LG+R6            -37935.579   76157.158 - 1.23e-63   76382.207 -  1.3e-44   76699.122 - 3.64e-49
Q.yeast+F+R3     -37909.769   76131.538 -  4.5e-58   76419.679 - 9.49e-53   76722.772 - 2.67e-54
LG+R4            -37962.997   76203.994 - 8.32e-74   76412.122 - 4.15e-51   76730.798 - 4.82e-56
LG+G4            -37987.247   76242.494 - 3.63e-82   76430.931 - 3.42e-55   76750.348 - 2.74e-60
LG+I+G4          -37987.244   76244.488 - 1.34e-82   76436.740 - 1.87e-56   76756.133 - 1.52e-61
LG4M             -37997.535   76263.069 - 1.24e-86   76451.507 - 1.16e-59   76770.924 - 9.33e-65
Q.insect+F+R5    -37929.207   76178.415 - 2.98e-68   76488.776 -  9.4e-68   76784.808 - 9.02e-68
Q.insect+F+R6    -37928.052   76180.105 - 1.28e-68   76502.129 - 1.18e-70   76794.078 - 8.75e-70
rtREV+F+R5       -37939.561   76199.122 -  9.5e-73   76509.483 -    3e-72   76805.515 - 2.88e-72
rtREV+F+R6       -37937.045   76198.089 - 1.59e-72   76520.114 - 1.47e-74   76812.063 - 1.09e-73
rtREV+F+R4       -37954.747   76225.495 - 1.78e-78   76524.566 - 1.59e-75   76824.309 - 2.39e-76
Q.insect+F+R4    -37954.915   76225.830 - 1.51e-78   76524.902 - 1.34e-75   76824.644 - 2.02e-76
Q.insect+F+G4    -37973.545   76253.090 - 1.82e-84   76525.483 - 1.01e-75   76832.954 - 3.17e-78
Q.insect+F+I+G4  -37973.543   76255.086 - 6.69e-85   76532.644 -  2.8e-77   76838.740 - 1.75e-79
WAG+F+R5         -37958.070   76236.139 -  8.7e-81   76546.501 - 2.74e-80   76842.533 - 2.63e-80
rtREV+F+G4       -37979.801   76265.603 - 3.48e-87   76537.996 - 1.93e-78   76845.467 - 6.07e-81
VT+F+R5          -37959.610   76239.220 - 1.87e-81   76549.581 - 5.88e-81   76845.614 - 5.64e-81
WAG+F+R6         -37955.269   76234.538 - 1.94e-80   76556.563 - 1.79e-82   76848.512 - 1.32e-81
rtREV+F+I+G4     -37979.794   76267.589 - 1.29e-87   76545.147 -  5.4e-80   76851.242 - 3.38e-82
VT+F+R6          -37957.508   76239.016 - 2.07e-81   76561.041 - 1.91e-83   76852.990 - 1.41e-82
VT+F+R4          -37970.796   76257.593 - 1.91e-85   76556.664 -  1.7e-82   76856.406 - 2.56e-83
LG4X             -38027.873   76333.746 - 5.55e-102   76541.874 - 2.77e-79   76860.550 - 3.22e-84
LG+R3            -38035.295   76344.590 - 2.45e-104   76544.653 - 6.91e-80   76863.814 -  6.3e-85
WAG+F+R4         -37981.406   76278.812 - 4.71e-90   76577.884 -  4.2e-87   76877.626 - 6.31e-88
VT+F+G4          -38006.554   76319.108 - 8.38e-99   76591.501 - 4.64e-90   76898.972 - 1.46e-92
VT+F+I+G4        -38006.549   76321.098 -  3.1e-99   76598.656 -  1.3e-91   76904.752 - 8.12e-94
WAG+F+G4         -38012.027   76330.054 - 3.52e-101   76602.448 - 1.95e-92   76909.918 - 6.13e-95
WAG+F+I+G4       -38012.040   76332.079 - 1.28e-101   76609.637 - 5.35e-94   76915.733 - 3.35e-96
VT+F+R3          -38010.441   76332.882 - 8.55e-102   76621.023 -  1.8e-96   76924.116 - 5.07e-98
Q.insect+F+R3    -38013.948   76339.897 - 2.56e-103   76628.038 -  5.4e-98   76931.131 - 1.52e-99
WAG+F+R3         -38019.516   76351.032 - 9.8e-106   76639.173 - 2.06e-100   76942.265 - 5.8e-102
rtREV+F+R3       -38022.529   76357.058 - 4.81e-107   76645.200 - 1.01e-101   76948.292 - 2.85e-103
VT+R5            -38091.865   76465.730 - 1.22e-130   76682.184 - 9.44e-110   77000.114 - 1.59e-114
VT+R6            -38089.907   76465.814 - 1.17e-130   76690.863 - 1.23e-111   77007.778 - 3.45e-116
LG+F+R2          -38061.348   76430.695 - 4.92e-123   76708.253 - 2.06e-115   77014.349 - 1.29e-117
VT+R4            -38106.817   76491.634 - 2.88e-136   76699.763 - 1.44e-113   77018.439 - 1.67e-118
Q.pfam+F+R2      -38072.965   76453.930 - 4.44e-128   76731.488 - 1.86e-120   77037.583 - 1.16e-122
EX_EHO           -38129.072   76534.143 - 1.69e-145   76738.207 - 6.45e-122   77057.158 - 6.53e-127
VT+G4            -38149.059   76566.117 - 1.93e-152   76754.555 - 1.82e-125   77073.972 - 1.46e-130
WAG+R5           -38128.912   76539.824 - 9.89e-147   76756.278 - 7.69e-126   77074.208 - 1.3e-130
VT+I+G4          -38149.056   76568.112 - 7.12e-153   76760.364 - 9.97e-127   77079.757 - 8.09e-132
WAG+R6           -38126.190   76538.381 - 2.04e-146   76763.430 - 2.15e-127   77080.345 - 6.03e-132
LG+C50           -38158.407   76584.813 - 1.68e-156   76773.251 - 1.59e-129   77092.668 - 1.27e-134
VT+R3            -38150.750   76575.499 - 1.77e-154   76775.563 - 4.99e-130   77094.724 - 4.55e-135
Blosum62+F+R5    -38085.413   76490.826 - 4.32e-136   76801.187 - 1.36e-135   77097.219 - 1.31e-135
Blosum62+F+R6    -38081.656   76487.313 - 2.5e-135   76809.337 - 2.31e-137   77101.287 - 1.71e-136
Q.pfam+R2        -38161.514   76593.028 - 2.77e-158   76785.279 - 3.87e-132   77104.673 - 3.14e-137
Blosum62+F+R4    -38099.503   76515.006 - 2.42e-141   76814.077 - 2.16e-138   77113.820 - 3.24e-139
PMB+R5           -38150.758   76583.516 - 3.22e-156   76799.970 - 2.5e-135   77117.900 - 4.22e-140
PMB+R6           -38147.149   76580.297 - 1.61e-155   76805.346 - 1.7e-136   77122.261 - 4.77e-141
PMB+R4           -38161.361   76600.723 - 5.91e-160   76808.851 - 2.95e-137   77127.527 - 3.42e-142
WAG+R4           -38162.020   76602.040 - 3.06e-160   76810.169 - 1.53e-137   77128.845 - 1.77e-142
LG+C40           -38184.191   76636.383 - 1.07e-167   76824.820 -   1e-140   77144.237 - 8.06e-146
LG+C60           -38185.049   76638.099 - 4.52e-168   76826.536 - 4.26e-141   77145.954 - 3.41e-146
Q.yeast+F+R2     -38131.295   76570.590 - 2.06e-153   76848.148 - 8.64e-146   77154.244 - 5.41e-148
Blosum62+F+G4    -38134.278   76574.556 - 2.84e-154   76846.949 - 1.57e-145   77154.420 - 4.95e-148
LG+C30           -38191.101   76650.202 - 1.06e-170   76838.639 -   1e-143   77158.057 - 8.04e-149
Blosum62+F+I+G4  -38134.275   76576.551 - 1.05e-154   76854.109 - 4.39e-147   77160.205 - 2.75e-149
WAG+G4           -38198.024   76664.048 - 1.05e-173   76852.486 - 9.88e-147   77171.903 - 7.92e-152
PMB+G4           -38199.464   76666.928 - 2.48e-174   76855.366 - 2.34e-147   77174.783 - 1.88e-152
Blosum62+F+R3    -38137.007   76586.013 - 9.23e-157   76874.155 - 1.95e-151   77177.247 - 5.47e-153
WAG+I+G4         -38198.061   76666.122 - 3.72e-174   76858.374 - 5.2e-148   77177.767 - 4.22e-153
PMB+I+G4         -38199.466   76668.932 - 9.12e-175   76861.183 - 1.28e-148   77180.576 - 1.04e-153
mtInv+F+R5       -38132.046   76584.091 - 2.41e-156   76894.453 - 7.61e-156   77190.485 - 7.3e-156
mtInv+F+R6       -38128.989   76581.979 - 6.94e-156   76904.003 - 6.42e-158   77195.952 - 4.75e-157
WAG+R3           -38201.877   76677.753 - 1.11e-176   76877.817 - 3.12e-152   77196.978 - 2.84e-157
PMB+R3           -38202.134   76678.269 - 8.56e-177   76878.332 - 2.41e-152   77197.493 - 2.2e-157
Blosum62+R5      -38198.828   76679.657 - 4.28e-177   76896.111 - 3.32e-156   77214.041 - 5.6e-161
mtInv+F+G4       -38165.765   76637.530 - 6.01e-168   76909.923 - 3.33e-159   77217.393 - 1.05e-161
mtInv+F+R4       -38151.372   76618.744 - 7.21e-164   76917.815 - 6.43e-161   77217.558 - 9.66e-162
PMB+F+R5         -38146.359   76612.718 - 1.47e-162   76923.079 - 4.63e-162   77219.111 - 4.44e-162
Blosum62+R6      -38195.601   76677.203 - 1.46e-176   76902.252 - 1.54e-157   77219.167 - 4.32e-162
PMB+F+R4         -38153.774   76623.549 - 6.53e-165   76922.620 - 5.82e-162   77222.363 - 8.74e-163
mtInv+F+I+G4     -38165.764   76639.529 - 2.21e-168   76917.087 - 9.26e-161   77223.182 - 5.8e-163
PMB+F+R6         -38142.726   76609.451 - 7.52e-162   76931.476 - 6.95e-164   77223.425 - 5.14e-163
Blosum62+R4      -38216.769   76711.537 - 5.11e-184   76919.666 - 2.55e-161   77238.342 - 2.96e-166
EX3              -38234.097   76738.194 - 8.32e-190   76930.445 - 1.16e-163   77249.838 - 9.44e-169
cpREV+F+R5       -38161.781   76643.561 - 2.94e-169   76953.923 - 9.29e-169   77249.955 - 8.91e-169
cpREV+F+R6       -38157.110   76638.219 - 4.26e-168   76960.244 - 3.94e-170   77252.193 - 2.91e-169
Q.insect+R5      -38220.999   76723.998 - 1.01e-186   76940.452 - 7.81e-166   77258.382 - 1.32e-170
Q.insect+R6      -38216.969   76719.937 - 7.66e-186   76944.986 - 8.1e-167   77261.901 - 2.27e-171
PMB+F+G4         -38189.538   76685.076 - 2.85e-178   76957.469 - 1.58e-169   77264.940 - 4.96e-172
PMB+F+I+G4       -38189.537   76687.075 - 1.05e-178   76964.633 - 4.39e-171   77270.729 - 2.75e-173
JTTDCMut+F+R5    -38175.746   76671.491 - 2.54e-175   76981.853 -   8e-175   77277.885 - 7.67e-175
JTT+F+R5         -38175.897   76671.794 - 2.18e-175   76982.156 - 6.87e-175   77278.188 - 6.59e-175
JTTDCMut+F+R6    -38173.192   76670.384 - 4.41e-175   76992.408 - 4.08e-177   77284.357 - 3.02e-176
JTT+F+R6         -38173.223   76670.446 - 4.28e-175   76992.471 - 3.96e-177   77284.420 - 2.92e-176
Blosum62+G4      -38255.263   76778.527 - 1.45e-198   76966.964 - 1.37e-171   77286.382 - 1.1e-176
Blosum62+I+G4    -38255.264   76780.527 - 5.34e-199   76972.779 - 7.47e-173   77292.172 - 6.06e-178
cpREV+F+R4       -38190.138   76696.277 - 1.05e-180   76995.348 - 9.38e-178   77295.090 - 1.41e-178
Blosum62+R3      -38251.314   76776.629 - 3.75e-198   76976.692 - 1.06e-173   77295.853 - 9.62e-179
LG+R2            -38257.245   76784.491 - 7.36e-200   76976.742 - 1.03e-173   77296.135 - 8.35e-179
PMB+F+R3         -38197.807   76707.613 - 3.63e-183   76995.755 - 7.66e-178   77298.847 - 2.15e-179
VT+F+R2          -38204.653   76717.306 - 2.86e-185   76994.864 - 1.2e-177   77300.960 - 7.49e-180
JTTDCMut+F+R4    -38195.484   76706.967 - 5.02e-183   77006.039 - 4.48e-180   77305.781 - 6.72e-181
JTT+F+R4         -38195.507   76707.013 - 4.91e-183   77006.085 - 4.38e-180   77305.827 - 6.57e-181
Q.insect+R4      -38254.559   76787.119 - 1.98e-200   76995.247 - 9.87e-178   77313.923 - 1.15e-182
cpREV+F+G4       -38219.947   76745.895 - 1.77e-191   77018.288 - 9.8e-183   77325.759 - 3.08e-185
Q.insect+G4      -38276.767   76821.534 - 6.65e-208   77009.971 - 6.27e-181   77329.388 - 5.02e-186
cpREV+F+I+G4     -38219.952   76747.904 - 6.48e-192   77025.462 - 2.71e-184   77331.558 - 1.7e-186
JTT+F+G4         -38223.590   76753.179 - 4.63e-193   77025.572 - 2.57e-184   77333.043 - 8.08e-187
JTTDCMut+F+G4    -38223.771   76753.542 - 3.86e-193   77025.935 - 2.14e-184   77333.406 - 6.74e-187
Q.insect+I+G4    -38276.742   76823.484 - 2.51e-208   77015.736 - 3.51e-182   77335.129 - 2.85e-187
Q.plant+F+R5     -38205.067   76730.134 - 4.68e-188   77040.495 - 1.48e-187   77336.527 - 1.42e-187
JTT+F+I+G4       -38223.595   76755.190 - 1.7e-193   77032.748 - 7.1e-186   77338.844 - 4.44e-188
WAG+F+R2         -38223.749   76755.498 - 1.45e-193   77033.056 - 6.09e-186   77339.152 - 3.81e-188
JTTDCMut+F+I+G4  -38223.776   76755.553 - 1.41e-193   77033.111 - 5.92e-186   77339.207 - 3.71e-188
Q.plant+F+R6     -38202.004   76728.007 - 1.35e-187   77050.031 - 1.25e-189   77341.981 - 9.26e-189
rtREV+F+R2       -38225.340   76758.681 - 2.96e-194   77036.239 - 1.24e-186   77342.335 - 7.76e-189
mtInv+F+R3       -38222.511   76757.022 - 6.78e-194   77045.163 - 1.43e-188   77348.256 - 4.02e-190
Q.plant+F+R4     -38227.712   76771.423 - 5.06e-197   77070.495 - 4.51e-194   77370.237 - 6.77e-195
Q.insect+F+R2    -38241.861   76791.722 - 1.98e-201   77069.280 - 8.29e-194   77375.376 - 5.19e-196
cpREV+F+R3       -38238.806   76789.611 - 5.69e-201   77077.752 - 1.2e-195   77380.845 - 3.37e-197
Q.plant+F+G4     -38251.656   76809.312 -   3e-205   77081.705 - 1.66e-196   77389.176 - 5.23e-199
Q.yeast+R5       -38288.426   76858.852 - 5.24e-216   77075.306 - 4.07e-195   77393.236 - 6.86e-200
JTTDCMut+F+R3    -38245.690   76803.381 - 5.82e-204   77091.522 - 1.23e-198   77394.614 - 3.45e-200
Q.plant+F+I+G4   -38251.656   76811.313 - 1.1e-205   77088.871 - 4.62e-198   77394.966 - 2.89e-200
Q.yeast+R6       -38283.656   76853.311 - 8.36e-215   77078.361 - 8.84e-196   77395.276 - 2.48e-200
JTT+F+R3         -38246.267   76804.534 - 3.27e-204   77092.675 - 6.89e-199   77395.768 - 1.94e-200
mtZOA+F+R6       -38231.969   76787.939 - 1.31e-200   77109.963 - 1.21e-202   77401.912 - 8.97e-202
mtZOA+F+R5       -38239.339   76798.677 - 6.11e-203   77109.039 - 1.93e-202   77405.071 - 1.85e-202
mtZOA+F+R7       -38230.514   76789.028 - 7.61e-201   77123.102 - 1.7e-205   77410.581 - 1.18e-203
LG+C20           -38321.266   76910.533 - 3.14e-227   77098.970 - 2.96e-200   77418.387 - 2.37e-205
Q.insect+R3      -38317.329   76908.659 - 8.02e-227   77108.722 - 2.26e-202   77427.883 - 2.06e-207
Q.yeast+R4       -38317.088   76912.176 - 1.38e-227   77120.305 - 6.89e-205   77438.981 -   8e-210
C60              -38334.070   76936.141 - 8.63e-233   77124.578 - 8.14e-206   77443.996 - 6.52e-211
Q.yeast+G4       -38336.395   76940.790 - 8.45e-234   77129.228 - 7.96e-207   77448.645 - 6.38e-212
mtZOA+F+R4       -38267.678   76851.356 - 2.22e-214   77150.427 - 1.98e-211   77450.170 - 2.98e-212
Q.yeast+I+G4     -38336.357   76942.713 - 3.23e-234   77134.965 - 4.52e-208   77454.358 - 3.67e-213
Dayhoff+F+R5     -38265.882   76851.765 - 1.81e-214   77162.126 - 5.71e-214   77458.158 - 5.48e-214
DCMut+F+R5       -38265.950   76851.900 - 1.69e-214   77162.262 - 5.34e-214   77458.294 - 5.12e-214
Dayhoff+F+R6     -38261.993   76847.985 - 1.2e-213   77170.009 - 1.11e-215   77461.959 - 8.2e-215
DCMut+F+R6       -38262.134   76848.267 - 1.04e-213   77170.292 - 9.63e-216   77462.241 - 7.12e-215
mtZOA+F+G4       -38293.229   76892.459 - 2.64e-223   77164.852 - 1.46e-214   77472.323 - 4.6e-217
mtZOA+F+I+G4     -38293.231   76894.462 - 9.7e-224   77172.020 - 4.06e-216   77478.116 - 2.54e-218
C50              -38354.422   76976.844 - 1.25e-241   77165.282 - 1.18e-214   77484.699 - 9.46e-220
EX2              -38354.949   76977.897 - 7.39e-242   77166.335 - 6.97e-215   77485.752 - 5.59e-220
JTT+R5           -38338.755   76959.511 - 7.27e-238   77175.965 - 5.65e-217   77493.895 - 9.52e-222
cpREV+R5         -38340.140   76962.279 - 1.82e-238   77178.733 - 1.42e-217   77496.664 - 2.39e-222
JTT+R6           -38334.740   76955.480 - 5.45e-237   77180.530 - 5.76e-218   77497.445 - 1.61e-222
cpREV+R6         -38335.030   76956.060 - 4.08e-237   77181.109 - 4.31e-218   77498.024 - 1.21e-222
VT+R2            -38358.971   76987.942 - 4.87e-244   77180.194 - 6.82e-218   77499.587 - 5.53e-223
JTTDCMut+R5      -38342.910   76967.821 - 1.14e-239   77184.275 - 8.86e-219   77502.205 - 1.49e-223
JTTDCMut+R6      -38338.771   76963.542 - 9.68e-239   77188.592 - 1.02e-219   77505.507 - 2.87e-224
rtREV+R5         -38346.356   76974.712 - 3.64e-241   77191.166 - 2.83e-220   77509.096 - 4.76e-225
rtREV+R6         -38342.887   76971.775 - 1.58e-240   77196.824 - 1.67e-221   77513.739 - 4.67e-226
Dayhoff+F+R4     -38301.435   76918.870 - 4.86e-229   77217.942 - 4.33e-226   77517.684 - 6.5e-227
DCMut+F+R4       -38301.461   76918.922 - 4.73e-229   77217.993 - 4.22e-226   77517.736 - 6.34e-227
Q.plant+F+R3     -38311.850   76935.700 - 1.08e-232   77223.841 - 2.27e-227   77526.934 - 6.38e-229
JTT+R4           -38361.102   77000.203 - 1.06e-246   77208.332 - 5.29e-224   77527.008 - 6.15e-229
DCMut+F+G4       -38323.073   76952.147 - 2.89e-236   77224.540 - 1.6e-227   77532.011 - 5.04e-230
Dayhoff+F+G4     -38323.080   76952.160 - 2.87e-236   77224.553 - 1.59e-227   77532.023 -   5e-230
JTTDCMut+R4      -38365.301   77008.602 - 1.59e-248   77216.730 - 7.94e-226   77535.407 - 9.22e-231
rtREV+R4         -38365.812   77009.625 - 9.54e-249   77217.753 - 4.76e-226   77536.429 - 5.53e-231
DCMut+F+I+G4     -38323.050   76954.101 - 1.09e-236   77231.659 - 4.55e-229   77537.754 - 2.85e-231
Dayhoff+F+I+G4   -38323.170   76954.340 - 9.65e-237   77231.898 - 4.04e-229   77537.994 - 2.53e-231
cpREV+R4         -38368.599   77015.199 - 5.88e-250   77223.327 - 2.93e-227   77542.003 - 3.41e-232
Blosum62+F+R2    -38327.347   76962.695 - 1.48e-238   77240.253 - 6.19e-231   77546.349 - 3.88e-233
Q.yeast+R3       -38383.913   77041.826 - 9.71e-256   77241.889 - 2.73e-231   77561.050 - 2.49e-236
JTT+G4           -38393.431   77054.862 - 1.43e-258   77243.300 - 1.35e-231   77562.717 - 1.08e-236
JTT+I+G4         -38393.431   77056.861 - 5.27e-259   77249.113 - 7.38e-233   77568.506 - 5.99e-238
DCMut+F+R3       -38334.045   76980.091 - 2.47e-242   77268.232 - 5.21e-237   77571.324 - 1.46e-238
rtREV+G4         -38397.746   77063.492 - 1.92e-260   77251.929 - 1.81e-233   77571.346 - 1.45e-238
Dayhoff+F+R3     -38334.191   76980.382 - 2.14e-242   77268.523 - 4.5e-237   77571.616 - 1.26e-238
JTTDCMut+G4      -38397.950   77063.899 - 1.56e-260   77252.337 - 1.47e-233   77571.754 - 1.18e-238
C30              -38397.966   77063.932 - 1.54e-260   77252.370 - 1.45e-233   77571.787 - 1.16e-238
cpREV+G4         -38400.246   77068.492 - 1.57e-261   77256.930 - 1.48e-234   77576.347 - 1.19e-239
rtREV+I+G4       -38397.760   77065.520 - 6.95e-261   77257.771 - 9.73e-235   77577.165 - 7.89e-240
JTTDCMut+I+G4    -38397.956   77065.913 - 5.71e-261   77258.164 - 7.99e-235   77577.558 - 6.48e-240
PMB+R2           -38399.509   77069.018 - 1.21e-261   77261.269 - 1.69e-235   77580.663 - 1.37e-240
cpREV+I+G4       -38400.243   77070.485 - 5.8e-262   77262.737 - 8.12e-236   77582.130 - 6.59e-241
Q.plant+R5       -38384.968   77051.937 - 6.19e-258   77268.391 - 4.81e-237   77586.321 - 8.11e-242
Q.plant+R6       -38379.261   77044.522 - 2.52e-256   77269.571 - 2.66e-237   77586.486 - 7.46e-242
C40              -38409.228   77086.456 - 1.98e-265   77274.894 - 1.86e-238   77594.311 - 1.49e-243
JTT+R3           -38418.726   77111.452 - 7.38e-271   77311.516 - 2.08e-246   77630.677 - 1.89e-251
cpREV+R3         -38419.932   77113.864 - 2.21e-271   77313.928 - 6.22e-247   77633.089 - 5.67e-252
WAG+R2           -38426.839   77123.678 - 1.63e-273   77315.929 - 2.29e-247   77635.323 - 1.85e-252
JTTDCMut+R3      -38422.447   77118.893 - 1.79e-272   77318.957 - 5.03e-248   77638.118 - 4.58e-253
Q.plant+R4       -38418.189   77114.378 - 1.71e-271   77322.506 - 8.53e-249   77641.182 - 9.9e-254
mtZOA+F+R3       -38369.037   77050.073 - 1.57e-257   77338.214 - 3.31e-252   77641.307 - 9.31e-254
Q.plant+G4       -38442.182   77152.363 - 9.64e-280   77340.801 - 9.08e-253   77660.218 - 7.28e-258
Q.plant+I+G4     -38442.183   77154.367 - 3.54e-280   77346.618 - 4.96e-254   77666.011 - 4.02e-259
PMB+F+R2         -38390.937   77089.875 - 3.58e-266   77367.433 - 1.5e-258   77673.529 - 9.37e-261
rtREV+R3         -38440.890   77155.781 - 1.75e-280   77355.844 - 4.92e-256   77675.006 - 4.48e-261
Blosum62+R2      -38450.507   77171.015 - 8.59e-284   77363.266 - 1.2e-257   77682.659 - 9.76e-263
mtMet+F+R5       -38385.394   77090.789 - 2.26e-266   77401.150 - 7.14e-266   77697.182 - 6.85e-266
mtMet+F+R6       -38380.946   77085.892 - 2.62e-265   77407.916 - 2.42e-267   77699.866 - 1.79e-266
mtMet+F+R4       -38406.401   77128.802 - 1.26e-274   77427.874 - 1.12e-271   77727.616 - 1.69e-272
mtMet+F+G4       -38424.059   77154.117 - 4.01e-280   77426.510 - 2.22e-271   77733.981 -   7e-274
mtMet+F+I+G4     -38424.059   77156.118 - 1.48e-280   77433.676 - 6.18e-273   77739.772 - 3.87e-275
cpREV+F+R2       -38445.666   77199.332 - 6.1e-290   77476.890 - 2.55e-282   77782.986 - 1.6e-284
Q.plant+R3       -38503.247   77280.494 - 1.45e-307   77480.557 - 4.08e-283   77799.718 - 3.72e-288
mtInv+F+R2       -38462.878   77233.756 - 2.04e-297   77511.314 - 8.55e-290   77817.410 - 5.35e-292
C20              -38533.171   77334.342 - 2.94e-319   77522.780 - 2.77e-292   77842.197 - 2.22e-297
JTTDCMut+F+R2    -38477.358   77262.717 - 1.05e-303   77540.275 - 4.4e-296   77846.371 - 2.75e-298
JTT+F+R2         -38477.820   77263.640 - 6.62e-304   77541.198 - 2.77e-296   77847.293 - 1.74e-298
UL2              -38549.601   77367.201 -        0   77555.639 - 2.03e-299   77875.056 - 1.63e-304
mtMet+F+R3       -38490.973   77293.945 - 1.74e-310   77582.086 - 3.66e-305   77885.179 - 1.03e-306
Q.insect+R2      -38571.115   77412.231 -        0   77604.482 - 5.02e-310   77923.876 - 4.07e-315
mtREV+F+R5       -38508.597   77337.194 - 7.06e-320   77647.556 - 2.22e-319   77943.588 - 2.13e-319
mtREV+F+R6       -38502.936   77329.873 - 2.74e-318   77651.897 - 2.54e-320   77943.846 - 1.88e-319
LG+C10           -38599.621   77467.241 -        0   77655.679 - 3.83e-321   77975.096 -        0
mtREV+F+R4       -38535.706   77387.413 -        0   77686.484 -        0   77986.226 -        0
Q.plant+F+R2     -38559.907   77427.814 -        0   77705.373 -        0   78011.468 -        0
mtREV+F+G4       -38565.896   77437.792 -        0   77710.185 -        0   78017.656 -        0
Q.mammal+F+R5    -38547.623   77415.246 -        0   77725.607 -        0   78021.640 -        0
mtREV+F+I+G4     -38565.894   77439.788 -        0   77717.346 -        0   78023.442 -        0
Q.mammal+F+R6    -38542.787   77409.574 -        0   77731.598 -        0   78023.548 -        0
cpREV+R2         -38643.760   77557.521 -        0   77749.772 -        0   78069.166 -        0
Q.yeast+R2       -38644.161   77558.321 -        0   77750.573 -        0   78069.966 -        0
Q.mammal+F+R4    -38580.341   77476.683 -        0   77775.754 -        0   78075.496 -        0
DCMut+F+R2       -38596.574   77501.148 -        0   77778.707 -        0   78084.802 -        0
Dayhoff+F+R2     -38597.204   77502.408 -        0   77779.966 -        0   78086.061 -        0
rtREV+R2         -38657.595   77585.190 -        0   77777.442 -        0   78096.835 -        0
Q.mammal+F+G4    -38605.687   77517.375 -        0   77789.768 -        0   78097.238 -        0
Q.mammal+F+I+G4  -38605.657   77519.314 -        0   77796.872 -        0   78102.968 -        0
JTT+R2           -38670.143   77610.286 -        0   77802.537 -        0   78121.931 -        0
JTTDCMut+R2      -38674.208   77618.416 -        0   77810.668 -        0   78130.061 -        0
mtREV+F+R3       -38623.221   77558.442 -        0   77846.583 -        0   78149.675 -        0
FLU+F+R5         -38624.642   77569.284 -        0   77879.645 -        0   78175.677 -        0
FLU+F+R6         -38618.960   77561.920 -        0   77883.945 -        0   78175.894 -        0
DCMut+R6         -38675.956   77637.911 -        0   77862.960 -        0   78179.875 -        0
Dayhoff+R6       -38676.283   77638.565 -        0   77863.615 -        0   78180.530 -        0
mtZOA+F+R2       -38646.199   77600.398 -        0   77877.956 -        0   78184.051 -        0
DCMut+R5         -38685.773   77653.545 -        0   77869.999 -        0   78187.930 -        0
Dayhoff+R5       -38686.219   77654.438 -        0   77870.892 -        0   78188.823 -        0
Q.mammal+F+R3    -38643.306   77598.611 -        0   77886.753 -        0   78189.845 -        0
DCMut+R7         -38675.644   77641.289 -        0   77875.211 -        0   78190.833 -        0
Dayhoff+R7       -38675.969   77641.938 -        0   77875.860 -        0   78191.482 -        0
mtART+F+R6       -38632.590   77589.180 -        0   77911.204 -        0   78203.153 -        0
Q.mammal+R5      -38695.277   77672.555 -        0   77889.009 -        0   78206.939 -        0
FLU+F+R4         -38646.358   77608.716 -        0   77907.787 -        0   78207.530 -        0
mtART+F+R7       -38629.245   77586.490 -        0   77920.564 -        0   78208.044 -        0
Q.mammal+R6      -38690.272   77666.545 -        0   77891.594 -        0   78208.509 -        0
mtART+F+R5       -38644.123   77608.246 -        0   77918.608 -        0   78214.640 -        0
FLU+F+G4         -38677.676   77661.351 -        0   77933.744 -        0   78241.215 -        0
DCMut+R4         -38720.853   77719.707 -        0   77927.835 -        0   78246.511 -        0
FLU+F+I+G4       -38677.672   77663.345 -        0   77940.903 -        0   78246.998 -        0
Dayhoff+R4       -38721.388   77720.777 -        0   77928.905 -        0   78247.581 -        0
DCMut+G4         -38747.525   77763.049 -        0   77951.487 -        0   78270.904 -        0
Dayhoff+G4       -38747.747   77763.493 -        0   77951.931 -        0   78271.348 -        0
DCMut+I+G4       -38747.872   77765.745 -        0   77957.996 -        0   78277.390 -        0
Dayhoff+I+G4     -38748.101   77766.203 -        0   77958.454 -        0   78277.847 -        0
mtART+F+R4       -38681.673   77679.346 -        0   77978.418 -        0   78278.160 -        0
Q.mammal+R4      -38736.687   77751.373 -        0   77959.501 -        0   78278.178 -        0
Q.mammal+G4      -38758.915   77785.830 -        0   77974.267 -        0   78293.685 -        0
Q.mammal+I+G4    -38758.910   77787.820 -        0   77980.072 -        0   78299.465 -        0
mtART+F+G4       -38717.141   77740.282 -        0   78012.675 -        0   78320.146 -        0
DCMut+R3         -38763.589   77801.178 -        0   78001.242 -        0   78320.403 -        0
Dayhoff+R3       -38764.393   77802.785 -        0   78002.849 -        0   78322.010 -        0
mtART+F+I+G4     -38717.149   77742.297 -        0   78019.856 -        0   78325.951 -        0
Q.plant+R2       -38783.474   77836.948 -        0   78029.199 -        0   78348.593 -        0
FLU+F+R3         -38726.709   77765.418 -        0   78053.560 -        0   78356.652 -        0
mtMet+F+R2       -38753.352   77814.704 -        0   78092.262 -        0   78398.358 -        0
Q.mammal+R3      -38806.006   77886.011 -        0   78086.075 -        0   78405.236 -        0
Q.bird+F+R6      -38749.627   77823.255 -        0   78145.279 -        0   78437.228 -        0
Q.bird+F+R5      -38759.182   77838.364 -        0   78148.726 -        0   78444.758 -        0
Q.bird+F+R7      -38747.932   77823.863 -        0   78157.938 -        0   78445.417 -        0
Q.bird+F+R4      -38792.910   77901.820 -        0   78200.891 -        0   78500.634 -        0
Q.bird+F+G4      -38817.251   77940.501 -        0   78212.894 -        0   78520.365 -        0
Q.bird+F+I+G4    -38817.180   77942.359 -        0   78219.917 -        0   78526.013 -        0
mtART+F+R3       -38812.728   77937.457 -        0   78225.598 -        0   78528.691 -        0
C10              -38882.513   78033.025 -        0   78221.463 -        0   78540.880 -        0
mtREV+F+R2       -38854.329   78016.658 -        0   78294.216 -        0   78600.311 -        0
HIVb+F+R5        -38844.273   78008.547 -        0   78318.908 -        0   78614.941 -        0
HIVb+F+R6        -38840.842   78005.684 -        0   78327.708 -        0   78619.658 -        0
Q.bird+R6        -38896.733   78079.465 -        0   78304.515 -        0   78621.430 -        0
Q.bird+R5        -38902.774   78087.549 -        0   78304.003 -        0   78621.933 -        0
Q.bird+R7        -38891.882   78073.765 -        0   78307.688 -        0   78623.309 -        0
Q.bird+F+R3      -38861.896   78035.792 -        0   78323.933 -        0   78627.026 -        0
mtZOA+R5         -38921.729   78125.458 -        0   78341.912 -        0   78659.842 -        0
mtZOA+R6         -38916.096   78118.193 -        0   78343.242 -        0   78660.157 -        0
mtVer+F+R6       -38862.862   78049.724 -        0   78371.748 -        0   78663.697 -        0
mtVer+F+R7       -38861.225   78050.451 -        0   78384.525 -        0   78672.004 -        0
mtVer+F+R5       -38874.010   78068.020 -        0   78378.381 -        0   78674.414 -        0
HIVb+F+R4        -38881.477   78078.954 -        0   78378.025 -        0   78677.767 -        0
Q.bird+R4        -38940.066   78158.131 -        0   78366.260 -        0   78684.936 -        0
mtZOA+R4         -38941.043   78160.085 -        0   78368.214 -        0   78686.890 -        0
mtVer+F+R4       -38895.447   78106.895 -        0   78405.966 -        0   78705.709 -        0
Q.bird+G4        -38967.017   78202.034 -        0   78390.472 -        0   78709.889 -        0
HIVb+F+G4        -38913.614   78133.228 -        0   78405.621 -        0   78713.092 -        0
mtVer+F+G4       -38914.069   78134.137 -        0   78406.530 -        0   78714.001 -        0
Q.mammal+F+R2    -38911.771   78131.543 -        0   78409.101 -        0   78715.197 -        0
Q.bird+I+G4      -38967.014   78204.029 -        0   78396.280 -        0   78715.674 -        0
HIVb+F+I+G4      -38913.602   78135.204 -        0   78412.762 -        0   78718.858 -        0
mtVer+F+I+G4     -38914.069   78136.138 -        0   78413.696 -        0   78719.791 -        0
mtZOA+G4         -38974.994   78217.987 -        0   78406.425 -        0   78725.842 -        0
mtZOA+I+G4       -38974.995   78219.989 -        0   78412.240 -        0   78731.634 -        0
Q.bird+R3        -39022.993   78319.987 -        0   78520.050 -        0   78839.212 -        0
FLU+F+R2         -38979.431   78266.863 -        0   78544.421 -        0   78850.517 -        0
HIVb+F+R3        -38978.073   78268.145 -        0   78556.286 -        0   78859.379 -        0
mtVer+F+R3       -38987.725   78287.449 -        0   78575.591 -        0   78878.683 -        0
DCMut+R2         -39059.062   78388.124 -        0   78580.375 -        0   78899.768 -        0
Dayhoff+R2       -39060.371   78390.742 -        0   78582.994 -        0   78902.387 -        0
EHO              -39069.895   78409.791 -        0   78602.042 -        0   78921.435 -        0
mtZOA+R3         -39077.163   78428.327 -        0   78628.390 -        0   78947.551 -        0
HIVb+R5          -39075.549   78433.098 -        0   78649.552 -        0   78967.482 -        0
HIVb+R6          -39069.971   78425.942 -        0   78650.991 -        0   78967.906 -        0
Q.mammal+R2      -39094.632   78459.264 -        0   78651.516 -        0   78970.909 -        0
HIVb+R4          -39107.519   78493.038 -        0   78701.166 -        0   79019.843 -        0
VT+F             -39087.881   78479.761 -        0   78747.072 -        0   79055.835 -        0
VT+F+I           -39087.879   78481.759 -        0   78754.152 -        0   79061.622 -        0
HIVb+G4          -39145.204   78558.408 -        0   78746.846 -        0   79066.263 -        0
HIVb+I+G4        -39145.201   78560.402 -        0   78752.653 -        0   79072.046 -        0
FLU+R6           -39151.819   78589.638 -        0   78814.687 -        0   79131.602 -        0
FLU+R7           -39149.169   78588.338 -        0   78822.261 -        0   79137.882 -        0
FLU+R5           -39161.889   78605.778 -        0   78822.232 -        0   79140.163 -        0
mtART+F+R2       -39134.426   78576.851 -        0   78854.409 -        0   79160.505 -        0
FLU+R4           -39184.900   78647.800 -        0   78855.929 -        0   79174.605 -        0
Q.bird+F+R2      -39143.268   78594.536 -        0   78872.094 -        0   79178.190 -        0
WAG+F            -39155.215   78614.431 -        0   78881.741 -        0   79190.505 -        0
WAG+F+I          -39155.215   78616.429 -        0   78888.822 -        0   79196.293 -        0
FLU+G4           -39215.493   78698.987 -        0   78887.424 -        0   79206.841 -        0
VT               -39220.771   78707.543 -        0   78892.227 -        0   79211.608 -        0
HIVb+R3          -39209.394   78692.789 -        0   78892.852 -        0   79212.013 -        0
FLU+I+G4         -39215.492   78700.984 -        0   78893.235 -        0   79212.629 -        0
Q.pfam           -39222.054   78710.107 -        0   78894.791 -        0   79214.172 -        0
VT+I             -39220.770   78709.541 -        0   78897.978 -        0   79217.395 -        0
UL3              -39218.982   78707.965 -        0   78900.216 -        0   79219.610 -        0
Q.pfam+I         -39222.053   78712.106 -        0   78900.544 -        0   79219.961 -        0
mtMAM+F+R6       -39157.716   78639.432 -        0   78961.457 -        0   79253.406 -        0
mtMAM+F+R7       -39153.794   78635.588 -        0   78969.662 -        0   79257.142 -        0
LG+F             -39196.288   78696.576 -        0   78963.887 -        0   79272.650 -        0
PMB              -39253.177   78772.353 -        0   78957.037 -        0   79276.418 -        0
LG+F+I           -39196.288   78698.575 -        0   78970.968 -        0   79278.439 -        0
PMB+I            -39253.175   78774.350 -        0   78962.787 -        0   79282.204 -        0
Blosum62+F       -39203.075   78710.149 -        0   78977.460 -        0   79286.223 -        0
Blosum62+F+I     -39203.073   78712.147 -        0   78984.540 -        0   79292.011 -        0
mtMAM+F+R5       -39186.225   78692.451 -        0   79002.812 -        0   79298.845 -        0
Q.pfam+F         -39217.617   78739.235 -        0   79006.545 -        0   79315.309 -        0
Q.pfam+F+I       -39217.617   78741.234 -        0   79013.627 -        0   79321.098 -        0
FLU+R3           -39269.307   78812.614 -        0   79012.678 -        0   79331.839 -        0
mtMAM+F+R4       -39215.190   78746.380 -        0   79045.452 -        0   79345.194 -        0
Blosum62         -39298.409   78862.818 -        0   79047.502 -        0   79366.883 -        0
mtMAM+F+G4       -39241.617   78789.234 -        0   79061.627 -        0   79369.098 -        0
Blosum62+I       -39298.408   78864.816 -        0   79053.254 -        0   79372.671 -        0
mtMAM+F+I+G4     -39241.618   78791.236 -        0   79068.795 -        0   79374.890 -        0
HIVb+F+R2        -39256.397   78820.794 -        0   79098.352 -        0   79404.448 -        0
Q.bird+R2        -39323.791   78917.583 -        0   79109.834 -        0   79429.227 -        0
LG               -39330.035   78926.069 -        0   79110.753 -        0   79430.134 -        0
LG+I             -39330.030   78928.061 -        0   79116.498 -        0   79435.915 -        0
mtZOA+R2         -39329.465   78928.930 -        0   79121.182 -        0   79440.575 -        0
WAG              -39336.181   78938.362 -        0   79123.046 -        0   79442.427 -        0
PMB+F            -39281.353   78866.706 -        0   79134.016 -        0   79442.780 -        0
WAG+I            -39336.181   78940.361 -        0   79128.799 -        0   79448.216 -        0
PMB+F+I          -39281.351   78868.703 -        0   79141.096 -        0   79448.567 -        0
mtVer+F+R2       -39293.084   78894.167 -        0   79171.725 -        0   79477.821 -        0
Q.yeast+F        -39317.675   78939.351 -        0   79206.661 -        0   79515.425 -        0
Q.yeast+F+I      -39317.675   78941.350 -        0   79213.743 -        0   79521.214 -        0
rtREV+F          -39331.600   78967.200 -        0   79234.510 -        0   79543.274 -        0
rtREV+F+I        -39331.600   78969.199 -        0   79241.592 -        0   79549.063 -        0
mtMAM+F+R3       -39344.044   79000.087 -        0   79288.229 -        0   79591.321 -        0
Q.insect+F       -39431.466   79166.932 -        0   79434.242 -        0   79743.006 -        0
Q.insect+F+I     -39431.466   79168.931 -        0   79441.324 -        0   79748.795 -        0
HIVb+R2          -39493.127   79256.255 -        0   79448.506 -        0   79767.899 -        0
cpREV+F          -39450.019   79204.038 -        0   79471.348 -        0   79780.112 -        0
cpREV+F+I        -39450.019   79206.037 -        0   79478.430 -        0   79785.901 -        0
FLU+R2           -39551.247   79372.494 -        0   79564.745 -        0   79884.138 -        0
JTTDCMut+F       -39539.941   79383.881 -        0   79651.192 -        0   79959.955 -        0
JTTDCMut+F+I     -39539.940   79385.880 -        0   79658.273 -        0   79965.744 -        0
JTT+F            -39543.921   79391.842 -        0   79659.152 -        0   79967.916 -        0
JTT+F+I          -39543.920   79393.841 -        0   79666.234 -        0   79973.705 -        0
mtREV+R6         -39573.228   79432.456 -        0   79657.505 -        0   79974.420 -        0
mtREV+R5         -39581.877   79445.754 -        0   79662.208 -        0   79980.138 -        0
mtREV+R7         -39570.429   79430.858 -        0   79664.780 -        0   79980.402 -        0
mtREV+R4         -39607.933   79493.865 -        0   79701.994 -        0   80020.670 -        0
FLAVI+F+R6       -39551.160   79426.320 -        0   79748.344 -        0   80040.293 -        0
FLAVI+F+R5       -39558.853   79437.705 -        0   79748.067 -        0   80044.099 -        0
FLAVI+F+R7       -39549.777   79427.553 -        0   79761.628 -        0   80049.107 -        0
mtREV+G4         -39639.946   79547.892 -        0   79736.330 -        0   80055.747 -        0
cpREV            -39643.491   79552.982 -        0   79737.666 -        0   80057.047 -        0
mtREV+I+G4       -39639.965   79549.929 -        0   79742.180 -        0   80061.574 -        0
cpREV+I          -39643.491   79554.982 -        0   79743.419 -        0   80062.836 -        0
FLAVI+F+R4       -39605.267   79526.533 -        0   79825.605 -        0   80125.347 -        0
rtREV            -39684.908   79635.817 -        0   79820.501 -        0   80139.882 -        0
rtREV+I          -39684.908   79637.816 -        0   79826.253 -        0   80145.671 -        0
FLAVI+F+G4       -39631.088   79568.176 -        0   79840.569 -        0   80148.040 -        0
FLAVI+F+I+G4     -39631.089   79570.178 -        0   79847.737 -        0   80153.832 -        0
JTTDCMut         -39703.005   79672.009 -        0   79856.693 -        0   80176.074 -        0
JTT              -39703.736   79673.472 -        0   79858.155 -        0   80177.536 -        0
JTTDCMut+I       -39703.004   79674.008 -        0   79862.446 -        0   80181.863 -        0
JTT+I            -39703.735   79675.471 -        0   79863.908 -        0   80183.325 -        0
mtREV+R3         -39700.589   79675.177 -        0   79875.241 -        0   80194.402 -        0
DCMut+F          -39661.961   79627.921 -        0   79895.231 -        0   80203.995 -        0
Q.insect         -39719.309   79704.619 -        0   79889.303 -        0   80208.683 -        0
DCMut+F+I        -39661.960   79629.920 -        0   79902.313 -        0   80209.784 -        0
Dayhoff+F        -39664.911   79633.823 -        0   79901.133 -        0   80209.897 -        0
Q.insect+I       -39719.309   79706.618 -        0   79895.056 -        0   80214.473 -        0
Dayhoff+F+I      -39664.911   79635.821 -        0   79908.214 -        0   80215.685 -        0
mtMAM+F+R2       -39682.241   79672.482 -        0   79950.040 -        0   80256.136 -        0
FLAVI+R6         -39725.414   79736.828 -        0   79961.877 -        0   80278.792 -        0
FLAVI+R7         -39722.770   79735.540 -        0   79969.463 -        0   80285.084 -        0
FLAVI+R5         -39735.364   79752.727 -        0   79969.181 -        0   80287.112 -        0
CF4              -39691.573   79697.145 -        0   79990.707 -        0   80292.169 -        0
Q.yeast          -39775.275   79816.550 -        0   80001.234 -        0   80320.615 -        0
Q.yeast+I        -39775.271   79818.542 -        0   80006.979 -        0   80326.396 -        0
mtMet+R6         -39749.388   79784.776 -        0   80009.825 -        0   80326.741 -        0
mtMet+R5         -39755.630   79793.260 -        0   80009.714 -        0   80327.644 -        0
FLAVI+F+R3       -39712.708   79737.417 -        0   80025.558 -        0   80328.650 -        0
mtMet+R7         -39746.014   79782.028 -        0   80015.951 -        0   80331.573 -        0
mtMet+R4         -39768.149   79814.299 -        0   80022.427 -        0   80341.103 -        0
mtMet+G4         -39790.363   79848.726 -        0   80037.163 -        0   80356.580 -        0
mtMet+I+G4       -39790.363   79850.726 -        0   80042.977 -        0   80362.370 -        0
FLAVI+R4         -39778.802   79835.604 -        0   80043.733 -        0   80362.409 -        0
FLAVI+G4         -39808.855   79885.710 -        0   80074.148 -        0   80393.565 -        0
FLAVI+I+G4       -39808.860   79887.720 -        0   80079.971 -        0   80399.364 -        0
mtInv+F          -39788.621   79881.243 -        0   80148.553 -        0   80457.317 -        0
mtInv+F+I        -39788.619   79883.239 -        0   80155.632 -        0   80463.103 -        0
mtMet+R3         -39871.606   80017.212 -        0   80217.276 -        0   80536.437 -        0
FLAVI+R3         -39889.637   80053.275 -        0   80253.338 -        0   80572.500 -        0
mtVer+R7         -39866.730   80023.459 -        0   80257.382 -        0   80573.004 -        0
mtVer+R6         -39873.378   80032.756 -        0   80257.805 -        0   80574.720 -        0
mtVer+R5         -39879.598   80041.195 -        0   80257.649 -        0   80575.580 -        0
mtART+R7         -39868.847   80027.693 -        0   80261.616 -        0   80577.238 -        0
mtVer+R8         -39864.245   80022.491 -        0   80265.574 -        0   80579.615 -        0
mtART+R8         -39868.021   80030.043 -        0   80273.126 -        0   80587.167 -        0
mtART+R6         -39883.717   80053.434 -        0   80278.483 -        0   80595.398 -        0
mtART+R5         -39891.130   80064.260 -        0   80280.714 -        0   80598.645 -        0
mtVer+R4         -39899.546   80077.092 -        0   80285.221 -        0   80603.897 -        0
mtVer+G4         -39923.975   80115.950 -        0   80304.387 -        0   80623.804 -        0
mtVer+I+G4       -39923.975   80117.950 -        0   80310.201 -        0   80629.594 -        0
mtART+R4         -39927.064   80132.128 -        0   80340.256 -        0   80658.932 -        0
mtREV+R2         -39946.590   80163.180 -        0   80355.431 -        0   80674.825 -        0
HIVw+F+R6        -39875.182   80074.364 -        0   80396.389 -        0   80688.338 -        0
HIVw+F+R7        -39871.543   80071.086 -        0   80405.160 -        0   80692.639 -        0
mtART+G4         -39959.862   80187.723 -        0   80376.161 -        0   80695.578 -        0
HIVw+F+R5        -39887.182   80094.363 -        0   80404.725 -        0   80700.757 -        0
mtART+I+G4       -39959.864   80189.728 -        0   80381.979 -        0   80701.373 -        0
HIVw+F+R4        -39912.957   80141.914 -        0   80440.985 -        0   80740.727 -        0
Q.plant+F        -39936.312   80176.624 -        0   80443.935 -        0   80752.698 -        0
HIVw+F+G4        -39934.893   80175.787 -        0   80448.180 -        0   80755.651 -        0
Q.plant+F+I      -39936.309   80178.618 -        0   80451.011 -        0   80758.482 -        0
HIVw+F+I+G4      -39934.894   80177.788 -        0   80455.346 -        0   80761.442 -        0
mtVer+R3         -40020.098   80314.197 -        0   80514.260 -        0   80833.421 -        0
HIVw+F+R3        -39981.331   80274.662 -        0   80562.803 -        0   80865.896 -        0
FLAVI+F+R2       -40010.014   80328.029 -        0   80605.587 -        0   80911.682 -        0
mtInv+R6         -40056.411   80398.821 -        0   80623.870 -        0   80940.785 -        0
mtInv+R5         -40062.275   80406.551 -        0   80623.005 -        0   80940.935 -        0
mtInv+R7         -40051.385   80392.770 -        0   80626.692 -        0   80942.314 -        0
mtInv+R4         -40075.335   80428.671 -        0   80636.799 -        0   80955.475 -        0
mtART+R3         -40083.619   80441.237 -        0   80641.301 -        0   80960.462 -        0
mtInv+G4         -40093.934   80455.868 -        0   80644.305 -        0   80963.723 -        0
mtInv+I+G4       -40093.934   80457.868 -        0   80650.119 -        0   80969.513 -        0
Q.plant          -40111.326   80488.653 -        0   80673.337 -        0   80992.717 -        0
Q.plant+I        -40111.323   80490.646 -        0   80679.084 -        0   80998.501 -        0
DCMut            -40127.451   80520.903 -        0   80705.587 -        0   81024.967 -        0
mtMet+R2         -40122.467   80514.934 -        0   80707.186 -        0   81026.579 -        0
DCMut+I          -40127.451   80522.902 -        0   80711.339 -        0   81030.757 -        0
Dayhoff          -40131.381   80528.763 -        0   80713.447 -        0   81032.828 -        0
Dayhoff+I        -40131.381   80530.762 -        0   80719.200 -        0   81038.617 -        0
mtInv+R3         -40163.226   80600.451 -        0   80800.515 -        0   81119.676 -        0
FLAVI+R2         -40206.250   80682.500 -        0   80874.752 -        0   81194.145 -        0
mtMAM+R7         -40210.783   80711.566 -        0   80945.488 -        0   81261.110 -        0
mtMAM+R6         -40217.884   80721.767 -        0   80946.816 -        0   81263.731 -        0
mtMAM+R8         -40209.263   80712.526 -        0   80955.610 -        0   81269.651 -        0
mtMAM+R5         -40229.267   80740.534 -        0   80956.988 -        0   81274.918 -        0
mtREV+F          -40220.264   80744.529 -        0   81011.839 -        0   81320.603 -        0
mtREV+F+I        -40220.264   80746.527 -        0   81018.920 -        0   81326.391 -        0
mtMet+F          -40234.622   80773.243 -        0   81040.553 -        0   81349.317 -        0
mtMet+F+I        -40234.621   80775.242 -        0   81047.635 -        0   81355.106 -        0
mtMAM+R4         -40289.222   80856.443 -        0   81064.572 -        0   81383.248 -        0
mtMAM+G4         -40311.628   80891.256 -        0   81079.694 -        0   81399.111 -        0
mtMAM+I+G4       -40311.629   80893.257 -        0   81085.508 -        0   81404.902 -        0
mtVer+R2         -40312.685   80895.371 -        0   81087.622 -        0   81407.016 -        0
Q.mammal+F       -40275.848   80855.695 -        0   81123.006 -        0   81431.769 -        0
Q.mammal+F+I     -40275.844   80857.688 -        0   81130.081 -        0   81437.552 -        0
HIVw+F+R2        -40287.113   80882.226 -        0   81159.784 -        0   81465.880 -        0
FLU+F            -40295.161   80894.322 -        0   81161.633 -        0   81470.396 -        0
FLU+F+I          -40295.160   80896.321 -        0   81168.714 -        0   81476.185 -        0
Q.mammal         -40368.638   81003.276 -        0   81187.960 -        0   81507.341 -        0
Q.mammal+I       -40368.638   81005.275 -        0   81193.713 -        0   81513.130 -        0
mtZOA+F          -40321.057   80946.114 -        0   81213.424 -        0   81522.188 -        0
mtZOA+F+I        -40321.057   80948.114 -        0   81220.507 -        0   81527.977 -        0
mtART+R2         -40389.540   81049.080 -        0   81241.331 -        0   81560.725 -        0
mtInv+R2         -40409.982   81089.963 -        0   81282.215 -        0   81601.608 -        0
mtMAM+R3         -40434.198   81142.395 -        0   81342.459 -        0   81661.620 -        0
Q.bird+F         -40627.423   81558.845 -        0   81826.156 -        0   82134.919 -        0
Q.bird+F+I       -40627.421   81560.842 -        0   81833.236 -        0   82140.706 -        0
Q.bird           -40697.052   81660.103 -        0   81844.787 -        0   82164.168 -        0
Q.bird+I         -40697.047   81662.095 -        0   81850.532 -        0   82169.949 -        0
HIVb+F           -40651.563   81607.127 -        0   81874.437 -        0   82183.201 -        0
HIVb+F+I         -40651.560   81609.120 -        0   81881.513 -        0   82188.984 -        0
mtMAM+R2         -40755.790   81781.580 -        0   81973.831 -        0   82293.224 -        0
FLU              -40792.716   81851.432 -        0   82036.116 -        0   82355.497 -        0
FLU+I            -40792.715   81853.429 -        0   82041.867 -        0   82361.284 -        0
HIVb             -40812.581   81891.161 -        0   82075.845 -        0   82395.226 -        0
HIVb+I           -40812.577   81893.153 -        0   82081.591 -        0   82401.008 -        0
mtVer+F          -40853.563   82011.126 -        0   82278.437 -        0   82587.200 -        0
mtVer+F+I        -40853.560   82013.121 -        0   82285.514 -        0   82592.985 -        0
HIVw+R6          -41021.754   82329.508 -        0   82554.557 -        0   82871.472 -        0
HIVw+R7          -41017.572   82325.145 -        0   82559.068 -        0   82874.689 -        0
HIVw+R5          -41036.736   82355.472 -        0   82571.926 -        0   82889.856 -        0
HIVw+R4          -41069.224   82416.449 -        0   82624.577 -        0   82943.253 -        0
HIVw+G4          -41095.769   82459.537 -        0   82647.975 -        0   82967.392 -        0
HIVw+I+G4        -41095.764   82461.528 -        0   82653.779 -        0   82973.172 -        0
HIVw+R3          -41142.954   82559.907 -        0   82759.971 -        0   83079.132 -        0
mtART+F          -41110.171   82524.341 -        0   82791.651 -        0   83100.415 -        0
mtART+F+I        -41110.170   82526.341 -        0   82798.734 -        0   83106.204 -        0
mtZOA            -41414.991   83095.981 -        0   83280.665 -        0   83600.046 -        0
mtZOA+I          -41414.990   83097.981 -        0   83286.418 -        0   83605.835 -        0
HIVw+R2          -41493.440   83256.879 -        0   83449.131 -        0   83768.524 -        0
mtMAM+F          -41528.926   83361.853 -        0   83629.163 -        0   83937.927 -        0
mtMAM+F+I        -41528.926   83363.852 -        0   83636.245 -        0   83943.716 -        0
mtREV            -41616.932   83499.864 -        0   83684.547 -        0   84003.928 -        0
mtREV+I          -41616.925   83501.851 -        0   83690.288 -        0   84009.706 -        0
FLAVI+F          -41632.096   83568.192 -        0   83835.503 -        0   84144.266 -        0
HIVw+F           -41634.872   83573.745 -        0   83841.055 -        0   84149.819 -        0
FLAVI+F+I        -41632.093   83570.185 -        0   83842.579 -        0   84150.049 -        0
HIVw+F+I         -41634.870   83575.740 -        0   83848.133 -        0   84155.604 -        0
FLAVI            -41865.159   83996.318 -        0   84181.002 -        0   84500.382 -        0
FLAVI+I          -41865.155   83998.309 -        0   84186.747 -        0   84506.164 -        0
mtMet            -41921.395   84108.789 -        0   84293.473 -        0   84612.854 -        0
mtMet+I          -41921.392   84110.784 -        0   84299.221 -        0   84618.638 -        0
mtInv            -41986.655   84239.309 -        0   84423.993 -        0   84743.374 -        0
mtInv+I          -41986.654   84241.308 -        0   84429.746 -        0   84749.163 -        0
mtVer            -42267.061   84800.122 -        0   84984.806 -        0   85304.186 -        0
mtVer+I          -42267.060   84802.120 -        0   84990.558 -        0   85309.975 -        0
HIVw             -42762.173   85790.346 -        0   85975.030 -        0   86294.411 -        0
HIVw+I           -42762.170   85792.341 -        0   85980.778 -        0   86300.196 -        0
mtART            -42835.362   85936.723 -        0   86121.407 -        0   86440.788 -        0
mtART+I          -42835.361   85938.722 -        0   86127.159 -        0   86446.577 -        0
mtMAM            -43189.763   86645.525 -        0   86830.209 -        0   87149.590 -        0
mtMAM+I          -43189.761   86647.523 -        0   86835.960 -        0   87155.378 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+R5

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0795
  pi(R) = 0.0661
  pi(N) = 0.0351
  pi(D) = 0.0383
  pi(C) = 0.0144
  pi(Q) = 0.0364
  pi(E) = 0.0577
  pi(G) = 0.0541
  pi(H) = 0.0207
  pi(I) = 0.0692
  pi(L) = 0.1381
  pi(K) = 0.0298
  pi(M) = 0.0258
  pi(F) = 0.0482
  pi(P) = 0.0524
  pi(S) = 0.0569
  pi(T) = 0.0542
  pi(W) = 0.0239
  pi(Y) = 0.0290
  pi(V) = 0.0700

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.0829,0.1055) (0.1415,0.3145) (0.2526,0.5689) (0.2966,1.1307) (0.2264,2.0659)

 Category  Relative_rate  Proportion
  1         0.1055         0.0829
  2         0.3145         0.1415
  3         0.5689         0.2526
  4         1.1307         0.2966
  5         2.0659         0.2264

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -37766.9748 (s.e. 831.8064)
Unconstrained log-likelihood (without tree): -1893.3170
Number of free parameters (#branches + #model parameters): 160
Akaike information criterion (AIC) score: 75853.9496
Corrected Akaike information criterion (AICc) score: 76164.3110
Bayesian information criterion (BIC) score: 76460.3432

Total tree length (sum of branch lengths): 63.8625
Sum of internal branch lengths: 15.0322 (23.5384% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCA.015473125.1.Eukaryota.Viridiplantae_GHP10819.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---GCA.015473125.1.Eukaryota.Viridiplantae_GHP10819.1
|
|                                      +----GCF.000737335.2.Bacteria.Proteobacteria_NZ_JMCC02000046.1_43
|                                  +---| (100)
|                                  |   +--GCA.002699025.1.Bacteria.Myxococcota_PABA01000064.1_9
|                               +--| (98)
|                               |  +-----GCA.002783405.1.Bacteria.Cyanobacteria_PFGG01000074.1_6
|                            +--| (100)
|                            |  |                          +----GCA.002483345.1.Bacteria.Bacteroidota_DLHS01000015.1_226
|                            |  |                       +--| (100)
|                            |  |                       |  +----GCA.001664505.1.Bacteria.Acidobacteriota_CP011806.1_2096
|                            |  |                    +--| (100)
|                            |  |                    |  |  +----GCA.002702065.1.Bacteria.Chloroflexota_NZXX01000014.1_4
|                            |  |                    |  +--| (100)
|                            |  |                    |     +-------GCA.001664505.1.Bacteria.Acidobacteriota_CP011806.1_230
|                            |  |                 +--| (93)
|                            |  |                 |  |  +------GCA.002731275.1.Bacteria.Myxococcota_PCBK01000154.1_22
|                            |  |                 |  +--| (85)
|                            |  |                 |     +-----GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_241
|                            |  |              +--| (72)
|                            |  |              |  |         +**GCA.002731275.1.Bacteria.Myxococcota_PCBK01000056.1_7
|                            |  |              |  |  +------| (100)
|                            |  |              |  |  |      +**GCA.002731275.1.Bacteria.Myxococcota_PCBK01000003.1_10
|                            |  |              |  +--| (78)
|                            |  |              |     +------GCA.002726535.1.Bacteria.Myxococcota_PBTG01000072.1_7
|                            |  |           +--| (92)
|                            |  |           |  |  +----GCA.001664505.1.Bacteria.Acidobacteriota_CP011806.1_2954
|                            |  |           |  +--| (100)
|                            |  |           |     +---------GCA.003451595.1.Bacteria.Chloroflexota_DMDA01000046.1_11
|                            |  |        +--| (95)
|                            |  |        |  |       +------GCA.002704825.1.Bacteria.Planctomycetota_PAIY01000222.1_4
|                            |  |        |  |  +----| (100)
|                            |  |        |  |  |    |    +----GCF.900116225.1.Bacteria.Bacteroidota_NZ_FOZZ01000001.1_37
|                            |  |        |  |  |    +----| (100)
|                            |  |        |  |  |         +---GCA.002483345.1.Bacteria.Bacteroidota_DLHS01000002.1_33
|                            |  |        |  +--| (77)
|                            |  |        |     +--------------------GCA.000188695.1.Eukaryota.Choanoflagellata_EGD81905.1
|                            |  |     +--| (97)
|                            |  |     |  +------------GCF.000737335.2.Bacteria.Proteobacteria_NZ_JMCC02000144.1_5
|                            |  |  +--| (100)
|                            |  |  |  |      +----GCF.000192575.1.Bacteria.Proteobacteria_NZ_GL876927.1_13
|                            |  |  |  +------| (100)
|                            |  |  |         +----GCF.000192575.1.Bacteria.Proteobacteria_NZ_GL876926.1_338
|                            |  +--| (94)
|                            |     |      +-----GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_2757
|                            |     |  +---| (100)
|                            |     |  |   +-------GCF.001614315.2.Bacteria.Proteobacteria_NZ_LVEG02000001.1_157
|                            |     +--| (96)
|                            |        |       +--GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000007.1_55
|                            |        |  +----| (100)
|                            |        |  |    +---GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000001.1_829
|                            |        +--| (100)
|                            |           |  +----GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_1171
|                            |           +--| (100)
|                            |              +----GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000423.1_6
|                         +--| (95)
|                         |  +--------------GCA.002342225.1.Bacteria.Bdellovibrionota_DDPO01000172.1_1
|                      +--| (57)
|                      |  |   +-------------------GCA.000188695.1.Eukaryota.Choanoflagellata_EGD83095.1
|                      |  +---| (83)
|                      |      +-------GCA.003170275.1.Bacteria.Myxococcota_PNAM01000057.1_11
|                   +--| (61)
|                   |  |          +------GCA.002404095.1.Bacteria.Planctomycetota_DHJA01000223.1_7
|                   |  |     +----| (100)
|                   |  |     |    +----------GCA.003508595.1.Bacteria.Planctomycetota_DNUF01000216.1_76
|                   |  |  +--| (97)
|                   |  |  |  |                          +---GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_1450
|                   |  |  |  |                       +--| (66)
|                   |  |  |  |                       |  |  +---GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000253.1_1
|                   |  |  |  |                       |  +--| (92)
|                   |  |  |  |                       |     +---GCF.000013205.1.Bacteria.Cyanobacteria_NC_007775.1_1976
|                   |  |  |  |                    +--| (72)
|                   |  |  |  |                    |  +--GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_1267
|                   |  |  |  |                 +--| (82)
|                   |  |  |  |                 |  +----GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000004.1_818
|                   |  |  |  |              +--| (46)
|                   |  |  |  |              |  |     +--Nostoc.sp.PCC7120_WP_010997138.1
|                   |  |  |  |              |  |  +--| (100)
|                   |  |  |  |              |  |  |  +--GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_5347
|                   |  |  |  |              |  +--| (98)
|                   |  |  |  |              |     +----GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_2780
|                   |  |  |  |           +--| (79)
|                   |  |  |  |           |  |        +---GCF.003838225.1.Bacteria.Cyanobacteria_WP_124146227.1
|                   |  |  |  |           |  |     +--| (51)
|                   |  |  |  |           |  |     |  +---GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000079.1_99
|                   |  |  |  |           |  |  +--| (99)
|                   |  |  |  |           |  |  |  +---GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_2353
|                   |  |  |  |           |  +--| (55)
|                   |  |  |  |           |     +-----GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000030.1_9
|                   |  |  |  |        +--| (93)
|                   |  |  |  |        |  +----GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_1388
|                   |  |  |  |     +--| (76)
|                   |  |  |  |     |  +--------GCF.001870225.1.Bacteria.Cyanobacteria_NZ_CP017675.1_1957
|                   |  |  |  |  +--| (94)
|                   |  |  |  |  |  |  +-------GCF.003838225.1.Bacteria.Cyanobacteria_WP_124144639.1
|                   |  |  |  |  |  +--| (100)
|                   |  |  |  |  |     +----GCF.003838225.1.Bacteria.Cyanobacteria_WP_124146255.1
|                   |  |  |  +--| (100)
|                   |  |  |     |  +-------GCF.001870225.1.Bacteria.Cyanobacteria_NZ_CP017675.1_2700
|                   |  |  |     +--| (100)
|                   |  |  |        +-------GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_4699
|                   |  +--| (48)
|                   |     +----------GCF.900129635.1.Bacteria.Planctomycetota_NZ_FSRB01000001.1_3539
|                +--| (99)
|                |  |      +------GCA.002763895.1.Bacteria.Bacteroidota_NSLH01000001.1_50
|                |  |  +---| (98)
|                |  |  |   +-----------GCF.900116225.1.Bacteria.Bacteroidota_NZ_FOZZ01000001.1_145
|                |  +--| (98)
|                |     |  +--------------GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_3025
|                |     +--| (93)
|                |        +-------------GCA.001464165.1.Bacteria.Cyanobacteria_LNEX01000213.1_2
|             +--| (65)
|             |  |     +-----------GCA.000315625.1.Eukaryota.Cryptophyceae_EKX46235.1
|             |  |  +--| (99)
|             |  |  |  |       +----------GCA.000315625.1.Eukaryota.Cryptophyceae_EKX42977.1
|             |  |  |  |    +--| (79)
|             |  |  |  |    |  +-----GCA.000315625.1.Eukaryota.Cryptophyceae_EKX32722.1
|             |  |  |  +----| (100)
|             |  |  |       +----GCA.000315625.1.Eukaryota.Cryptophyceae_EKX39214.1
|             |  +--| (100)
|             |     |     +----------GCA.000315625.1.Eukaryota.Cryptophyceae_EKX41039.1
|             |     |  +--| (97)
|             |     |  |  +-----------GCA.000315625.1.Eukaryota.Cryptophyceae_EKX46754.1
|             |     +--| (96)
|             |        +----------GCA.002049455.2.Eukaryota.Rhodophyta_OSX68971.1
|       +-----| (100)
|       |     |  +------------------GCA.002049455.2.Eukaryota.Rhodophyta_OSX70168.1
|       |     +--| (98)
|       |        |    +---------------GCA.015473125.1.Eukaryota.Viridiplantae_GHP11905.1
|       |        +----| (100)
|       |             +---------GCA.000315625.1.Eukaryota.Cryptophyceae_EKX50160.1
+-------| (100)
|       +------GCA.015473125.1.Eukaryota.Viridiplantae_GHP11061.1
|
+------GCA.015473125.1.Eukaryota.Viridiplantae_GHP11277.1

Tree in newick format:

(GCA.015473125.1.Eukaryota.Viridiplantae_GHP10819.1:0.4223892167,((((((((((GCF.000737335.2.Bacteria.Proteobacteria_NZ_JMCC02000046.1_43:0.4927346525,GCA.002699025.1.Bacteria.Myxococcota_PABA01000064.1_9:0.3095452264)100:0.3778998509,GCA.002783405.1.Bacteria.Cyanobacteria_PFGG01000074.1_6:0.5893200380)98:0.1395875101,(((((((((GCA.002483345.1.Bacteria.Bacteroidota_DLHS01000015.1_226:0.5182268281,GCA.001664505.1.Bacteria.Acidobacteriota_CP011806.1_2096:0.4724700242)100:0.2288393280,(GCA.002702065.1.Bacteria.Chloroflexota_NZXX01000014.1_4:0.5187684509,GCA.001664505.1.Bacteria.Acidobacteriota_CP011806.1_230:0.7476755639)100:0.1893720755)100:0.2281638528,(GCA.002731275.1.Bacteria.Myxococcota_PCBK01000154.1_22:0.6354088065,GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_241:0.5455438311)85:0.1520362946)93:0.1869042343,((GCA.002731275.1.Bacteria.Myxococcota_PCBK01000056.1_7:0.0000010115,GCA.002731275.1.Bacteria.Myxococcota_PCBK01000003.1_10:0.0000010115)100:0.6558441822,GCA.002726535.1.Bacteria.Myxococcota_PBTG01000072.1_7:0.6898487394)78:0.0784815258)72:0.0480758240,(GCA.001664505.1.Bacteria.Acidobacteriota_CP011806.1_2954:0.5068726666,GCA.003451595.1.Bacteria.Chloroflexota_DMDA01000046.1_11:0.9113711810)100:0.3412403293)92:0.2042628706,((GCA.002704825.1.Bacteria.Planctomycetota_PAIY01000222.1_4:0.7100630496,(GCF.900116225.1.Bacteria.Bacteroidota_NZ_FOZZ01000001.1_37:0.5103302841,GCA.002483345.1.Bacteria.Bacteroidota_DLHS01000002.1_33:0.3705860241)100:0.4797553924)100:0.5205848137,GCA.000188695.1.Eukaryota.Choanoflagellata_EGD81905.1:1.9747396137)77:0.0841220148)95:0.2198218662,GCF.000737335.2.Bacteria.Proteobacteria_NZ_JMCC02000144.1_5:1.1925337725)97:0.1881727476,(GCF.000192575.1.Bacteria.Proteobacteria_NZ_GL876927.1_13:0.5115217193,GCF.000192575.1.Bacteria.Proteobacteria_NZ_GL876926.1_338:0.4684056556)100:0.6774716851)100:0.3206053811,((GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_2757:0.5868854147,GCF.001614315.2.Bacteria.Proteobacteria_NZ_LVEG02000001.1_157:0.7718999156)100:0.3999837850,((GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000007.1_55:0.3420800003,GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000001.1_829:0.4504596806)100:0.5243983317,(GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_1171:0.5201136668,GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000423.1_6:0.4545416887)100:0.2156876516)100:0.2223818711)96:0.1474112193)94:0.1682381725)100:0.2522521907,GCA.002342225.1.Bacteria.Bdellovibrionota_DDPO01000172.1_1:1.4337514980)95:0.2088128862,(GCA.000188695.1.Eukaryota.Choanoflagellata_EGD83095.1:1.8587344618,GCA.003170275.1.Bacteria.Myxococcota_PNAM01000057.1_11:0.7261630960)83:0.3925551390)57:0.0784459416,(((GCA.002404095.1.Bacteria.Planctomycetota_DHJA01000223.1_7:0.6581179157,GCA.003508595.1.Bacteria.Planctomycetota_DNUF01000216.1_76:1.0349127896)100:0.5278015928,(((((((((GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_1450:0.4115060828,(GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000253.1_1:0.3839526534,GCF.000013205.1.Bacteria.Cyanobacteria_NC_007775.1_1976:0.4297297306)92:0.0657853889)66:0.0399867542,GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_1267:0.3051528989)72:0.0338792595,GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000004.1_818:0.4710336224)82:0.1083014518,((Nostoc.sp.PCC7120_WP_010997138.1:0.1496155029,GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_5347:0.2216688368)100:0.0902085231,GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_2780:0.5344904418)98:0.1285582849)46:0.0428274522,(((GCF.003838225.1.Bacteria.Cyanobacteria_WP_124146227.1:0.3882112479,GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000079.1_99:0.3634605283)51:0.0505065306,GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_2353:0.4079344133)99:0.1106860025,GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000030.1_9:0.6181264178)55:0.0761860181)79:0.0896521305,GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_1388:0.4755543788)93:0.0856657815,GCF.001870225.1.Bacteria.Cyanobacteria_NZ_CP017675.1_1957:0.8520454576)76:0.0447283554,(GCF.003838225.1.Bacteria.Cyanobacteria_WP_124144639.1:0.7772548733,GCF.003838225.1.Bacteria.Cyanobacteria_WP_124146255.1:0.4554720037)100:0.3308115154)94:0.1148751169,(GCF.001870225.1.Bacteria.Cyanobacteria_NZ_CP017675.1_2700:0.7417244177,GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_4699:0.7289844394)100:0.3508152328)100:0.3276312287)97:0.1263993714,GCF.900129635.1.Bacteria.Planctomycetota_NZ_FSRB01000001.1_3539:1.0577312241)48:0.0655217162)61:0.1241526657,((GCA.002763895.1.Bacteria.Bacteroidota_NSLH01000001.1_50:0.6368806767,GCF.900116225.1.Bacteria.Bacteroidota_NZ_FOZZ01000001.1_145:1.1533514902)98:0.3703951207,(GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_3025:1.3626503308,GCA.001464165.1.Bacteria.Cyanobacteria_LNEX01000213.1_2:1.3235282467)93:0.1291678145)98:0.3508714342)99:0.2744127301,((GCA.000315625.1.Eukaryota.Cryptophyceae_EKX46235.1:1.1339909143,((GCA.000315625.1.Eukaryota.Cryptophyceae_EKX42977.1:1.0438532476,GCA.000315625.1.Eukaryota.Cryptophyceae_EKX32722.1:0.5719788981)79:0.1100215151,GCA.000315625.1.Eukaryota.Cryptophyceae_EKX39214.1:0.4822366589)100:0.4944820004)99:0.2583186751,((GCA.000315625.1.Eukaryota.Cryptophyceae_EKX41039.1:1.0392404251,GCA.000315625.1.Eukaryota.Cryptophyceae_EKX46754.1:1.1219730371)97:0.1231120704,GCA.002049455.2.Eukaryota.Rhodophyta_OSX68971.1:1.0617666129)96:0.2155204316)100:0.2794835431)65:0.1940877934,(GCA.002049455.2.Eukaryota.Rhodophyta_OSX70168.1:1.7883419375,(GCA.015473125.1.Eukaryota.Viridiplantae_GHP11905.1:1.5084773228,GCA.000315625.1.Eukaryota.Cryptophyceae_EKX50160.1:0.9045577111)100:0.5003756003)98:0.1836902950)100:0.6066692819,GCA.015473125.1.Eukaryota.Viridiplantae_GHP11061.1:0.6718826809)100:0.7310332724,GCA.015473125.1.Eukaryota.Viridiplantae_GHP11277.1:0.6601193912);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -37766.974867
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---GCA.015473125.1.Eukaryota.Viridiplantae_GHP10819.1
|
|                                      +----GCF.000737335.2.Bacteria.Proteobacteria_NZ_JMCC02000046.1_43
|                                  +---| (100)
|                                  |   +--GCA.002699025.1.Bacteria.Myxococcota_PABA01000064.1_9
|                               +--| (98)
|                               |  +-----GCA.002783405.1.Bacteria.Cyanobacteria_PFGG01000074.1_6
|                            +--| (100)
|                            |  |                          +----GCA.002483345.1.Bacteria.Bacteroidota_DLHS01000015.1_226
|                            |  |                       +--| (100)
|                            |  |                       |  +----GCA.001664505.1.Bacteria.Acidobacteriota_CP011806.1_2096
|                            |  |                    +--| (100)
|                            |  |                    |  |  +----GCA.002702065.1.Bacteria.Chloroflexota_NZXX01000014.1_4
|                            |  |                    |  +--| (100)
|                            |  |                    |     +-------GCA.001664505.1.Bacteria.Acidobacteriota_CP011806.1_230
|                            |  |                 +--| (93)
|                            |  |                 |  |  +------GCA.002731275.1.Bacteria.Myxococcota_PCBK01000154.1_22
|                            |  |                 |  +--| (85)
|                            |  |                 |     +-----GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_241
|                            |  |              +--| (72)
|                            |  |              |  |         +--GCA.002731275.1.Bacteria.Myxococcota_PCBK01000056.1_7
|                            |  |              |  |  +------| (100)
|                            |  |              |  |  |      +--GCA.002731275.1.Bacteria.Myxococcota_PCBK01000003.1_10
|                            |  |              |  +--| (78)
|                            |  |              |     +------GCA.002726535.1.Bacteria.Myxococcota_PBTG01000072.1_7
|                            |  |           +--| (92)
|                            |  |           |  |  +----GCA.001664505.1.Bacteria.Acidobacteriota_CP011806.1_2954
|                            |  |           |  +--| (100)
|                            |  |           |     +---------GCA.003451595.1.Bacteria.Chloroflexota_DMDA01000046.1_11
|                            |  |        +--| (95)
|                            |  |        |  |       +------GCA.002704825.1.Bacteria.Planctomycetota_PAIY01000222.1_4
|                            |  |        |  |  +----| (100)
|                            |  |        |  |  |    |    +----GCF.900116225.1.Bacteria.Bacteroidota_NZ_FOZZ01000001.1_37
|                            |  |        |  |  |    +----| (100)
|                            |  |        |  |  |         +---GCA.002483345.1.Bacteria.Bacteroidota_DLHS01000002.1_33
|                            |  |        |  +--| (77)
|                            |  |        |     +--------------------GCA.000188695.1.Eukaryota.Choanoflagellata_EGD81905.1
|                            |  |     +--| (97)
|                            |  |     |  +------------GCF.000737335.2.Bacteria.Proteobacteria_NZ_JMCC02000144.1_5
|                            |  |  +--| (100)
|                            |  |  |  |      +----GCF.000192575.1.Bacteria.Proteobacteria_NZ_GL876927.1_13
|                            |  |  |  +------| (100)
|                            |  |  |         +----GCF.000192575.1.Bacteria.Proteobacteria_NZ_GL876926.1_338
|                            |  +--| (94)
|                            |     |      +-----GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_2757
|                            |     |  +---| (100)
|                            |     |  |   +-------GCF.001614315.2.Bacteria.Proteobacteria_NZ_LVEG02000001.1_157
|                            |     +--| (96)
|                            |        |       +--GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000007.1_55
|                            |        |  +----| (100)
|                            |        |  |    +---GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000001.1_829
|                            |        +--| (100)
|                            |           |  +----GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_1171
|                            |           +--| (100)
|                            |              +----GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000423.1_6
|                         +--| (95)
|                         |  +--------------GCA.002342225.1.Bacteria.Bdellovibrionota_DDPO01000172.1_1
|                      +--| (57)
|                      |  |   +-------------------GCA.000188695.1.Eukaryota.Choanoflagellata_EGD83095.1
|                      |  +---| (83)
|                      |      +-------GCA.003170275.1.Bacteria.Myxococcota_PNAM01000057.1_11
|                   +--| (61)
|                   |  |          +------GCA.002404095.1.Bacteria.Planctomycetota_DHJA01000223.1_7
|                   |  |     +----| (100)
|                   |  |     |    +----------GCA.003508595.1.Bacteria.Planctomycetota_DNUF01000216.1_76
|                   |  |  +--| (97)
|                   |  |  |  |                          +---GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_1450
|                   |  |  |  |                       +--| (66)
|                   |  |  |  |                       |  |  +---GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000253.1_1
|                   |  |  |  |                       |  +--| (92)
|                   |  |  |  |                       |     +---GCF.000013205.1.Bacteria.Cyanobacteria_NC_007775.1_1976
|                   |  |  |  |                    +--| (72)
|                   |  |  |  |                    |  +--GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_1267
|                   |  |  |  |                 +--| (82)
|                   |  |  |  |                 |  +----GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000004.1_818
|                   |  |  |  |              +--| (46)
|                   |  |  |  |              |  |     +--Nostoc.sp.PCC7120_WP_010997138.1
|                   |  |  |  |              |  |  +--| (100)
|                   |  |  |  |              |  |  |  +--GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_5347
|                   |  |  |  |              |  +--| (98)
|                   |  |  |  |              |     +----GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_2780
|                   |  |  |  |           +--| (79)
|                   |  |  |  |           |  |        +---GCF.003838225.1.Bacteria.Cyanobacteria_WP_124146227.1
|                   |  |  |  |           |  |     +--| (51)
|                   |  |  |  |           |  |     |  +---GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000079.1_99
|                   |  |  |  |           |  |  +--| (99)
|                   |  |  |  |           |  |  |  +---GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_2353
|                   |  |  |  |           |  +--| (55)
|                   |  |  |  |           |     +-----GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000030.1_9
|                   |  |  |  |        +--| (93)
|                   |  |  |  |        |  +----GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_1388
|                   |  |  |  |     +--| (76)
|                   |  |  |  |     |  +--------GCF.001870225.1.Bacteria.Cyanobacteria_NZ_CP017675.1_1957
|                   |  |  |  |  +--| (94)
|                   |  |  |  |  |  |  +-------GCF.003838225.1.Bacteria.Cyanobacteria_WP_124144639.1
|                   |  |  |  |  |  +--| (100)
|                   |  |  |  |  |     +----GCF.003838225.1.Bacteria.Cyanobacteria_WP_124146255.1
|                   |  |  |  +--| (100)
|                   |  |  |     |  +-------GCF.001870225.1.Bacteria.Cyanobacteria_NZ_CP017675.1_2700
|                   |  |  |     +--| (100)
|                   |  |  |        +-------GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_4699
|                   |  +--| (48)
|                   |     +----------GCF.900129635.1.Bacteria.Planctomycetota_NZ_FSRB01000001.1_3539
|                +--| (99)
|                |  |      +------GCA.002763895.1.Bacteria.Bacteroidota_NSLH01000001.1_50
|                |  |  +---| (98)
|                |  |  |   +-----------GCF.900116225.1.Bacteria.Bacteroidota_NZ_FOZZ01000001.1_145
|                |  +--| (98)
|                |     |  +--------------GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_3025
|                |     +--| (93)
|                |        +-------------GCA.001464165.1.Bacteria.Cyanobacteria_LNEX01000213.1_2
|             +--| (65)
|             |  |     +-----------GCA.000315625.1.Eukaryota.Cryptophyceae_EKX46235.1
|             |  |  +--| (99)
|             |  |  |  |       +----------GCA.000315625.1.Eukaryota.Cryptophyceae_EKX42977.1
|             |  |  |  |    +--| (79)
|             |  |  |  |    |  +-----GCA.000315625.1.Eukaryota.Cryptophyceae_EKX32722.1
|             |  |  |  +----| (100)
|             |  |  |       +----GCA.000315625.1.Eukaryota.Cryptophyceae_EKX39214.1
|             |  +--| (100)
|             |     |     +----------GCA.000315625.1.Eukaryota.Cryptophyceae_EKX41039.1
|             |     |  +--| (97)
|             |     |  |  +-----------GCA.000315625.1.Eukaryota.Cryptophyceae_EKX46754.1
|             |     +--| (96)
|             |        +----------GCA.002049455.2.Eukaryota.Rhodophyta_OSX68971.1
|       +-----| (100)
|       |     |  +------------------GCA.002049455.2.Eukaryota.Rhodophyta_OSX70168.1
|       |     +--| (98)
|       |        |    +---------------GCA.015473125.1.Eukaryota.Viridiplantae_GHP11905.1
|       |        +----| (100)
|       |             +---------GCA.000315625.1.Eukaryota.Cryptophyceae_EKX50160.1
+-------| (100)
|       +------GCA.015473125.1.Eukaryota.Viridiplantae_GHP11061.1
|
+------GCA.015473125.1.Eukaryota.Viridiplantae_GHP11277.1


Consensus tree in newick format: 

(GCA.015473125.1.Eukaryota.Viridiplantae_GHP10819.1:0.4221226393,((((((((((GCF.000737335.2.Bacteria.Proteobacteria_NZ_JMCC02000046.1_43:0.4923441024,GCA.002699025.1.Bacteria.Myxococcota_PABA01000064.1_9:0.3092796895)100:0.3775393646,GCA.002783405.1.Bacteria.Cyanobacteria_PFGG01000074.1_6:0.5888483943)98:0.1395609021,(((((((((GCA.002483345.1.Bacteria.Bacteroidota_DLHS01000015.1_226:0.5177222339,GCA.001664505.1.Bacteria.Acidobacteriota_CP011806.1_2096:0.4719052672)100:0.2285603014,(GCA.002702065.1.Bacteria.Chloroflexota_NZXX01000014.1_4:0.5182313097,GCA.001664505.1.Bacteria.Acidobacteriota_CP011806.1_230:0.7467752317)100:0.1892522980)100:0.2279534680,(GCA.002731275.1.Bacteria.Myxococcota_PCBK01000154.1_22:0.6346700566,GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_241:0.5450020583)85:0.1519397168)93:0.1867093127,((GCA.002731275.1.Bacteria.Myxococcota_PCBK01000056.1_7:0.0000024976,GCA.002731275.1.Bacteria.Myxococcota_PCBK01000003.1_10:0.0000024976)100:0.6551492236,GCA.002726535.1.Bacteria.Myxococcota_PBTG01000072.1_7:0.6891365453)78:0.0784198139)72:0.0480882020,(GCA.001664505.1.Bacteria.Acidobacteriota_CP011806.1_2954:0.5063611721,GCA.003451595.1.Bacteria.Chloroflexota_DMDA01000046.1_11:0.9104766346)100:0.3409196026)92:0.2041321280,((GCA.002704825.1.Bacteria.Planctomycetota_PAIY01000222.1_4:0.7093400007,(GCF.900116225.1.Bacteria.Bacteroidota_NZ_FOZZ01000001.1_37:0.5098004710,GCA.002483345.1.Bacteria.Bacteroidota_DLHS01000002.1_33:0.3701884245)100:0.4793321586)100:0.5201148875,GCA.000188695.1.Eukaryota.Choanoflagellata_EGD81905.1:1.9727003847)77:0.0839248704)95:0.2197601940,GCF.000737335.2.Bacteria.Proteobacteria_NZ_JMCC02000144.1_5:1.1912092026)97:0.1880064159,(GCF.000192575.1.Bacteria.Proteobacteria_NZ_GL876927.1_13:0.5110573408,GCF.000192575.1.Bacteria.Proteobacteria_NZ_GL876926.1_338:0.4679240144)100:0.6768070578)100:0.3201603485,((GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_2757:0.5863050202,GCF.001614315.2.Bacteria.Proteobacteria_NZ_LVEG02000001.1_157:0.7711762401)100:0.3996227523,((GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000007.1_55:0.3417991405,GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000001.1_829:0.4500213516)100:0.5239710274,(GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_1171:0.5196731624,GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000423.1_6:0.4541577974)100:0.2155012588)100:0.2222525720)96:0.1473582029)94:0.1680859750)100:0.2521813524,GCA.002342225.1.Bacteria.Bdellovibrionota_DDPO01000172.1_1:1.4324251837)95:0.2085854915,(GCA.000188695.1.Eukaryota.Choanoflagellata_EGD83095.1:1.8571723746,GCA.003170275.1.Bacteria.Myxococcota_PNAM01000057.1_11:0.7255832126)83:0.3921962739)57:0.0784025310,(((GCA.002404095.1.Bacteria.Planctomycetota_DHJA01000223.1_7:0.6577868066,GCA.003508595.1.Bacteria.Planctomycetota_DNUF01000216.1_76:1.0343811944)100:0.5275884584,(((((((((GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_1450:0.4113893387,(GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000253.1_1:0.3838277826,GCF.000013205.1.Bacteria.Cyanobacteria_NC_007775.1_1976:0.4295928907)92:0.0658286233)66:0.0400318234,GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_1267:0.3050805100)72:0.0338716594,GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000004.1_818:0.4709346698)82:0.1082954433,((Nostoc.sp.PCC7120_WP_010997138.1:0.1495932938,GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_5347:0.2216016762)100:0.0901898478,GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_2780:0.5343493139)98:0.1285455443)46:0.0428063945,(((GCF.003838225.1.Bacteria.Cyanobacteria_WP_124146227.1:0.3881067064,GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000079.1_99:0.3633404883)51:0.0505104619,GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_2353:0.4078150783)99:0.1106692734,GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000030.1_9:0.6179270292)55:0.0762104627)79:0.0896075857,GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_1388:0.4754406791)93:0.0855508764,GCF.001870225.1.Bacteria.Cyanobacteria_NZ_CP017675.1_1957:0.8517844800)76:0.0447653663,(GCF.003838225.1.Bacteria.Cyanobacteria_WP_124144639.1:0.7769382875,GCF.003838225.1.Bacteria.Cyanobacteria_WP_124146255.1:0.4552567392)100:0.3307382524)94:0.1147408119,(GCF.001870225.1.Bacteria.Cyanobacteria_NZ_CP017675.1_2700:0.7414101579,GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_4699:0.7286310018)100:0.3508382470)100:0.3275567943)97:0.1263589686,GCF.900129635.1.Bacteria.Planctomycetota_NZ_FSRB01000001.1_3539:1.0572190302)48:0.0656470720)61:0.1241398027,((GCA.002763895.1.Bacteria.Bacteroidota_NSLH01000001.1_50:0.6365776526,GCF.900116225.1.Bacteria.Bacteroidota_NZ_FOZZ01000001.1_145:1.1524093582)98:0.3702033661,(GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_3025:1.3617831941,GCA.001464165.1.Bacteria.Cyanobacteria_LNEX01000213.1_2:1.3222925390)93:0.1291050130)98:0.3507851271)99:0.2742624209,((GCA.000315625.1.Eukaryota.Cryptophyceae_EKX46235.1:1.1332165493,((GCA.000315625.1.Eukaryota.Cryptophyceae_EKX42977.1:1.0431655432,GCA.000315625.1.Eukaryota.Cryptophyceae_EKX32722.1:0.5716020991)79:0.1099211926,GCA.000315625.1.Eukaryota.Cryptophyceae_EKX39214.1:0.4821262045)100:0.4941957642)99:0.2582087912,((GCA.000315625.1.Eukaryota.Cryptophyceae_EKX41039.1:1.0385777754,GCA.000315625.1.Eukaryota.Cryptophyceae_EKX46754.1:1.1211723041)97:0.1231314442,GCA.002049455.2.Eukaryota.Rhodophyta_OSX68971.1:1.0611256323)96:0.2154758275)100:0.2793438314)65:0.1940929673,(GCA.002049455.2.Eukaryota.Rhodophyta_OSX70168.1:1.7870495755,(GCA.015473125.1.Eukaryota.Viridiplantae_GHP11905.1:1.5072152900,GCA.000315625.1.Eukaryota.Cryptophyceae_EKX50160.1:0.9039623124)100:0.5000614134)98:0.1836779824)100:0.6062721784,GCA.015473125.1.Eukaryota.Viridiplantae_GHP11061.1:0.6714532417)100:0.7305438230,GCA.015473125.1.Eukaryota.Viridiplantae_GHP11277.1:0.6595815965);

TIME STAMP
----------

Date and time: Sun Apr  9 01:21:25 2023
Total CPU time used: 532.308448 seconds (0h:8m:52s)
Total wall-clock time used: 58.66263954 seconds (0h:0m:58s)

