IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG3793.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 433605

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 250 amino-acid sites
Number of constant sites: 49 (= 19.6% of all sites)
Number of invariant (constant or ambiguous constant) sites: 49 (= 19.6% of all sites)
Number of parsimony informative sites: 146
Number of distinct site patterns: 225

ModelFinder
-----------

Best-fit model according to BIC: C30

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
C30               -5828.027   11724.054 +    0.544   11735.124 +    0.544   11843.784 +    0.544
C40               -5828.963   11725.926 +    0.213   11736.995 +    0.213   11845.655 +    0.213
C50               -5829.520   11727.041 +    0.122   11738.110 +    0.122   11846.770 +    0.122
C60               -5829.533   11727.067 +    0.121   11738.136 +    0.121   11846.796 +    0.121
LG+C60            -5836.193   11740.385 - 0.000155   11751.455 - 0.000155   11860.115 - 0.000155
LG+C50            -5836.213   11740.426 - 0.000151   11751.496 - 0.000151   11860.156 - 0.000151
LG+C40            -5839.785   11747.571 - 4.25e-06   11758.640 - 4.25e-06   11867.300 - 4.25e-06
LG+C30            -5840.795   11749.590 - 1.55e-06   11760.659 - 1.55e-06   11869.319 - 1.55e-06
LG4M              -5841.138   11750.276 -  1.1e-06   11761.345 -  1.1e-06   11870.005 -  1.1e-06
C20               -5847.377   11762.754 - 2.15e-09   11773.823 - 2.15e-09   11882.483 - 2.15e-09
LG+C20            -5850.402   11768.803 - 1.04e-10   11779.873 - 1.04e-10   11888.533 - 1.04e-10
LG4X              -5837.513   11753.026 - 2.78e-07   11767.883 - 4.19e-08   11890.363 - 4.18e-11
LG+G4             -5864.336   11796.673 - 9.26e-17   11807.743 - 9.26e-17   11916.402 - 9.26e-17
LG+I+G4           -5863.046   11796.091 - 1.24e-16   11807.867 -  8.7e-17   11919.343 - 2.13e-17
LG+R3             -5863.774   11801.549 - 8.08e-18   11814.813 -  2.7e-18   11931.843 - 4.11e-20
Q.pfam+G4         -5872.361   11812.721 - 3.03e-20   11823.791 - 3.03e-20   11932.451 - 3.03e-20
LG+R4             -5859.602   11797.204 -  7.1e-17   11812.062 - 1.07e-17   11934.541 - 1.07e-20
Q.pfam+I+G4       -5870.752   11811.504 - 5.57e-20   11823.280 - 3.91e-20   11934.755 - 9.57e-21
LG+C10            -5874.422   11816.843 - 3.86e-21   11827.913 - 3.86e-21   11936.573 - 3.86e-21
Q.pfam+R3         -5871.473   11816.945 - 3.67e-21   11830.210 - 1.22e-21   11947.239 - 1.86e-23
WAG+G4            -5879.861   11827.722 - 1.68e-23   11838.792 - 1.68e-23   11947.452 - 1.68e-23
Q.pfam+R4         -5866.265   11810.531 - 9.06e-20   11825.388 - 1.36e-20   11947.868 - 1.36e-23
WAG+I+G4          -5877.636   11825.272 -  5.7e-23   11837.048 - 4.01e-23   11948.523 - 9.81e-24
WAG+R3            -5879.056   11832.113 - 1.87e-24   11845.377 - 6.23e-25   11962.407 - 9.48e-27
WAG+R4            -5874.587   11827.175 -  2.2e-23   11842.032 - 3.32e-24   11964.512 - 3.31e-27
Q.insect+G4       -5889.457   11846.914 - 1.14e-27   11857.984 - 1.14e-27   11966.644 - 1.14e-27
Q.insect+I+G4     -5887.829   11845.657 - 2.14e-27   11857.433 -  1.5e-27   11968.909 - 3.67e-28
C10               -5890.734   11849.467 - 3.18e-28   11860.537 - 3.18e-28   11969.197 - 3.18e-28
JTTDCMut+G4       -5893.830   11855.661 - 1.44e-29   11866.731 - 1.44e-29   11975.391 - 1.44e-29
JTTDCMut+I+G4     -5891.356   11852.713 - 6.27e-29   11864.488 - 4.41e-29   11975.964 - 1.08e-29
JTT+G4            -5894.531   11857.063 - 7.13e-30   11868.133 - 7.13e-30   11976.793 - 7.13e-30
Q.yeast+G4        -5894.541   11857.082 - 7.06e-30   11868.152 - 7.06e-30   11976.812 - 7.06e-30
JTT+I+G4          -5892.066   11854.131 - 3.09e-29   11865.907 - 2.17e-29   11977.382 - 5.31e-30
Q.yeast+I+G4      -5892.723   11855.446 -  1.6e-29   11867.222 - 1.12e-29   11978.697 - 2.75e-30
Q.insect+R3       -5888.649   11851.299 - 1.27e-28   11864.563 - 4.25e-29   11981.593 - 6.46e-31
rtREV+G4          -5897.349   11862.697 - 4.26e-31   11873.767 - 4.26e-31   11982.427 - 4.26e-31
VT+G4             -5897.781   11863.563 - 2.76e-31   11874.633 - 2.76e-31   11983.292 - 2.76e-31
VT+I+G4           -5895.808   11861.616 - 7.31e-31   11873.392 - 5.14e-31   11984.867 - 1.26e-31
Q.yeast+R4        -5884.998   11847.995 - 6.64e-28   11862.853 - 9.99e-29   11985.332 - 9.97e-32
rtREV+I+G4        -5896.186   11862.372 - 5.01e-31   11874.148 - 3.52e-31   11985.623 - 8.62e-32
Q.insect+R4       -5885.856   11849.713 - 2.81e-28   11864.570 - 4.23e-29   11987.050 - 4.22e-32
Q.yeast+R3        -5891.889   11857.779 - 4.98e-30   11871.043 - 1.66e-30   11988.073 - 2.53e-32
LG+R2             -5898.560   11867.119 - 4.67e-32   11878.895 - 3.28e-32   11990.371 - 8.03e-33
Q.pfam+R2         -5898.722   11867.444 - 3.97e-32   11879.219 - 2.79e-32   11990.695 - 6.82e-33
JTTDCMut+R3       -5893.459   11860.918 - 1.04e-30   11874.182 - 3.46e-31   11991.212 - 5.27e-33
Q.plant+G4        -5901.925   11871.849 - 4.39e-33   11882.919 - 4.39e-33   11991.579 - 4.39e-33
JTT+R3            -5894.049   11862.098 - 5.75e-31   11875.362 - 1.92e-31   11992.392 - 2.92e-33
Q.plant+I+G4      -5900.450   11870.900 - 7.05e-33   11882.676 - 4.95e-33   11994.152 - 1.21e-33
VT+R3             -5895.395   11864.790 -  1.5e-31   11878.054 - 4.99e-32   11995.084 -  7.6e-34
Q.yeast+R5        -5884.889   11851.779 -    1e-28   11868.337 - 6.44e-30   11996.159 - 4.44e-34
JTTDCMut+R4       -5891.478   11860.956 - 1.02e-30   11875.813 - 1.53e-31   11998.293 - 1.53e-34
JTT+R4            -5891.874   11861.749 - 6.84e-31   11876.606 - 1.03e-31   11999.086 - 1.03e-34
rtREV+R3          -5898.311   11870.622 -  8.1e-33   11883.886 -  2.7e-33   12000.916 - 4.12e-35
LG+F+G4           -5854.520   11815.039 - 9.51e-21   11844.243 -  1.1e-24   12001.676 - 2.81e-35
VT+R4             -5893.817   11865.635 - 9.81e-32   11880.492 - 1.48e-32   12002.972 - 1.47e-35
LG+F+I+G4         -5852.746   11813.491 - 2.06e-20   11843.953 - 1.27e-24   12003.650 - 1.05e-35
rtREV+R4          -5895.420   11868.840 - 1.97e-32   11883.698 - 2.97e-33   12006.177 - 2.97e-36
WAG+R2            -5906.633   11883.265 - 1.46e-35   11895.041 - 1.02e-35   12006.516 -  2.5e-36
Q.plant+R3        -5901.240   11876.480 - 4.33e-34   11889.744 - 1.45e-34   12006.774 -  2.2e-36
Q.plant+R4        -5896.321   11870.643 - 8.02e-33   11885.500 - 1.21e-33   12007.980 -  1.2e-36
Q.pfam+F+G4       -5861.025   11828.050 - 1.42e-23   11857.254 - 1.64e-27   12014.687 - 4.21e-38
WAG+F+G4          -5861.870   11829.741 - 6.11e-24   11858.945 - 7.05e-28   12016.378 - 1.81e-38
Q.pfam+F+I+G4     -5859.233   11826.465 - 3.14e-23   11856.927 - 1.93e-27   12016.624 -  1.6e-38
WAG+F+I+G4        -5859.458   11826.917 - 2.51e-23   11857.378 - 1.54e-27   12017.076 - 1.27e-38
LG+F+R3           -5854.391   11820.782 - 5.38e-22   11853.860 - 8.96e-27   12017.984 -  8.1e-39
LG+F+R4           -5849.402   11814.803 - 1.07e-20   11850.636 - 4.49e-26   12019.048 - 4.76e-39
Dayhoff+I+G4      -5916.142   11902.283 - 1.08e-39   11914.059 - 7.59e-40   12025.534 - 1.86e-40
cpREV+G4          -5918.958   11905.917 - 1.76e-40   11916.987 - 1.76e-40   12025.646 - 1.76e-40
cpREV+F+G4        -5866.573   11839.145 - 5.54e-26   11868.349 -  6.4e-30   12025.783 - 1.64e-40
VT+R2             -5916.719   11903.438 - 6.06e-40   11915.213 - 4.26e-40   12026.689 - 1.04e-40
DCMut+I+G4        -5916.728   11903.457 - 6.01e-40   11915.233 - 4.22e-40   12026.708 - 1.03e-40
Dayhoff+G4        -5920.165   11908.329 - 5.25e-41   11919.399 - 5.25e-41   12028.059 - 5.25e-41
DCMut+G4          -5920.767   11909.535 - 2.88e-41   11920.604 - 2.88e-41   12029.264 - 2.88e-41
Q.pfam+F+R4       -5854.576   11825.151 - 6.06e-23   11860.984 - 2.54e-28   12029.396 - 2.69e-41
cpREV+F+I+G4      -5865.676   11839.352 -    5e-26   11869.814 - 3.08e-30   12029.511 - 2.54e-41
cpREV+I+G4        -5918.304   11906.607 - 1.24e-40   11918.383 - 8.73e-41   12029.859 - 2.14e-41
Q.insect+R2       -5918.398   11906.796 - 1.13e-40   11918.571 - 7.95e-41   12030.047 - 1.94e-41
Q.pfam+F+R3       -5860.585   11833.170 -  1.1e-24   11866.248 - 1.83e-29   12030.372 - 1.65e-41
Q.yeast+F+G4      -5869.362   11844.724 - 3.41e-27   11873.928 - 3.93e-31   12031.361 - 1.01e-41
WAG+F+R3          -5861.167   11834.334 - 6.14e-25   11867.412 - 1.02e-29   12031.536 - 9.24e-42
Q.yeast+F+I+G4    -5867.163   11842.326 - 1.13e-26   11872.788 - 6.95e-31   12032.485 - 5.75e-42
WAG+F+R4          -5858.549   11833.099 - 1.14e-24   11868.931 - 4.78e-30   12037.344 - 5.06e-43
JTTDCMut+R2       -5922.634   11915.268 - 1.64e-42   11927.043 - 1.15e-42   12038.519 - 2.81e-43
Q.pfam+F+R5       -5853.621   11827.243 - 2.13e-23   11865.973 -  2.1e-29   12038.530 -  2.8e-43
cpREV+F+R3        -5864.823   11841.646 - 1.59e-26   11874.724 - 2.64e-31   12038.848 - 2.39e-43
JTT+R2            -5922.865   11915.731 -  1.3e-42   11927.507 - 9.12e-43   12038.982 - 2.23e-43
Q.yeast+R2        -5923.424   11916.849 - 7.42e-43   11928.624 - 5.22e-43   12040.100 - 1.28e-43
cpREV+R3          -5918.266   11910.532 - 1.75e-41   11923.797 - 5.83e-42   12040.827 - 8.87e-44
Dayhoff+R4        -5913.684   11905.368 - 2.31e-40   11920.225 - 3.48e-41   12042.705 - 3.47e-44
DCMut+R4          -5914.260   11906.520 -  1.3e-40   11921.377 - 1.95e-41   12043.857 - 1.95e-44
cpREV+F+R4        -5862.333   11840.666 - 2.59e-26   11876.498 - 1.09e-31   12044.911 - 1.15e-44
Q.yeast+F+R3      -5867.983   11847.965 - 6.74e-28   11881.043 - 1.12e-32   12045.167 - 1.01e-44
Q.yeast+F+R4      -5862.903   11841.805 - 1.47e-26   11877.638 - 6.15e-32   12046.050 - 6.51e-45
Dayhoff+R3        -5921.354   11916.708 - 7.96e-43   11929.972 - 2.66e-43   12047.002 - 4.05e-45
cpREV+R4          -5915.896   11909.792 - 2.53e-41   11924.650 - 3.81e-42   12047.129 -  3.8e-45
JTTDCMut+F+G4     -5877.298   11860.596 - 1.22e-30   11889.801 - 1.41e-34   12047.234 -  3.6e-45
JTTDCMut+F+I+G4   -5874.595   11857.191 - 6.69e-30   11887.652 - 4.11e-34   12047.350 -  3.4e-45
JTT+F+G4          -5877.699   11861.398 - 8.16e-31   11890.602 - 9.41e-35   12048.036 - 2.41e-45
DCMut+R3          -5921.912   11917.823 - 4.56e-43   11931.088 - 1.52e-43   12048.117 - 2.32e-45
JTT+F+I+G4        -5875.012   11858.024 - 4.41e-30   11888.486 - 2.71e-34   12048.183 - 2.24e-45
Q.insect+F+G4     -5881.057   11868.115 - 2.84e-32   11897.319 - 3.27e-36   12054.752 -  8.4e-47
Dayhoff+R5        -5914.471   11910.943 - 1.42e-41   11927.501 - 9.15e-43   12055.323 - 6.31e-47
mtREV+F+G4        -5881.577   11869.155 - 1.69e-32   11898.359 - 1.95e-36   12055.792 - 4.99e-47
Q.insect+F+I+G4   -5878.952   11865.905 - 8.57e-32   11896.366 - 5.27e-36   12056.064 - 4.36e-47
DCMut+R5          -5915.075   11912.151 - 7.78e-42   11928.709 -    5e-43   12056.531 - 3.45e-47
mtREV+F+I+G4      -5879.848   11867.696 -  3.5e-32   11898.157 - 2.15e-36   12057.855 - 1.78e-47
rtREV+R2          -5932.433   11934.866 - 9.08e-47   11946.641 - 6.38e-47   12058.117 - 1.56e-47
Q.plant+R2        -5934.932   11939.864 - 7.46e-48   11951.639 - 5.24e-48   12063.115 - 1.28e-48
JTTDCMut+F+R3     -5876.974   11865.947 - 8.39e-32   11899.025 -  1.4e-36   12063.149 - 1.26e-48
JTT+F+R3          -5877.283   11866.566 - 6.16e-32   11899.644 - 1.02e-36   12063.768 - 9.26e-49
rtREV+F+G4        -5886.650   11879.300 - 1.06e-34   11908.505 - 1.22e-38   12065.938 - 3.13e-49
Q.plant+F+G4      -5887.065   11880.130 - 6.98e-35   11909.334 - 8.06e-39   12066.768 - 2.07e-49
JTTDCMut+F+R4     -5873.491   11862.983 - 3.69e-31   11898.815 - 1.55e-36   12067.227 - 1.64e-49
JTT+F+R4          -5873.809   11863.619 - 2.69e-31   11899.451 - 1.13e-36   12067.864 - 1.19e-49
mtREV+F+R3        -5879.495   11870.989 - 6.74e-33   11904.067 - 1.12e-37   12068.191 - 1.01e-49
rtREV+F+I+G4      -5885.224   11878.447 - 1.62e-34   11908.909 - 9.96e-39   12068.606 - 8.24e-50
Q.plant+F+I+G4    -5885.329   11878.658 - 1.46e-34   11909.119 - 8.97e-39   12068.817 - 7.41e-50
EX3               -5937.929   11945.858 - 3.73e-49   11957.634 - 2.62e-49   12069.110 -  6.4e-50
Dayhoff+F+I+G4    -5885.741   11879.482 - 9.65e-35   11909.943 - 5.94e-39   12069.641 - 4.91e-50
VT+F+G4           -5888.722   11883.444 - 1.33e-35   11912.648 - 1.54e-39   12070.081 - 3.94e-50
DCMut+F+I+G4      -5886.133   11880.266 - 6.52e-35   11910.728 - 4.01e-39   12070.425 - 3.32e-50
VT+F+I+G4         -5886.738   11881.477 - 3.56e-35   11911.938 - 2.19e-39   12071.636 - 1.81e-50
Q.insect+F+R3     -5881.231   11874.462 - 1.19e-33   11907.540 - 1.98e-38   12071.664 - 1.79e-50
Dayhoff+F+G4      -5889.938   11885.875 - 3.95e-36   11915.079 - 4.56e-40   12072.513 - 1.17e-50
DCMut+F+G4        -5890.343   11886.685 - 2.63e-36   11915.889 - 3.04e-40   12073.323 - 7.79e-51
LG+F+R2           -5887.844   11883.688 - 1.18e-35   11914.149 - 7.25e-40   12073.847 -    6e-51
Q.insect+F+R4     -5876.880   11869.759 - 1.25e-32   11905.592 - 5.23e-38   12074.004 - 5.54e-51
Q.pfam+F+R2       -5887.940   11883.879 - 1.07e-35   11914.341 - 6.59e-40   12074.038 - 5.45e-51
WAG+F+R2          -5888.343   11884.686 - 7.15e-36   11915.148 -  4.4e-40   12074.845 - 3.64e-51
mtREV+F+R4        -5877.401   11870.801 - 7.41e-33   11906.634 - 3.11e-38   12075.046 - 3.29e-51
mtInv+F+G4        -5891.438   11888.875 - 8.81e-37   11918.079 - 1.02e-40   12075.512 - 2.61e-51
mtInv+F+I+G4      -5890.027   11888.055 - 1.33e-36   11918.517 - 8.17e-41   12078.214 - 6.75e-52
Q.mammal+G4       -5946.593   11961.187 - 1.75e-52   11972.257 - 1.75e-52   12080.917 - 1.75e-52
VT+F+R3           -5886.229   11884.458 - 8.02e-36   11917.536 - 1.33e-40   12081.660 - 1.21e-52
Q.plant+F+R4      -5881.225   11878.449 - 1.62e-34   11914.281 - 6.79e-40   12082.694 - 7.19e-53
Q.plant+F+R3      -5886.774   11885.548 - 4.65e-36   11918.626 - 7.73e-41   12082.750 - 6.99e-53
Q.mammal+I+G4     -5945.027   11960.053 - 3.08e-52   11971.829 - 2.17e-52   12083.304 -  5.3e-53
rtREV+F+R3        -5887.108   11886.216 - 3.33e-36   11919.293 - 5.54e-41   12083.418 - 5.01e-53
Blosum62+G4       -5949.027   11966.054 - 1.53e-53   11977.124 - 1.53e-53   12085.784 - 1.53e-53
rtREV+F+R4        -5883.251   11882.502 - 2.13e-35   11918.335 - 8.95e-41   12086.747 - 9.47e-54
Dayhoff+F+R4      -5883.427   11882.853 - 1.79e-35   11918.686 - 7.51e-41   12087.098 - 7.95e-54
Blosum62+I+G4     -5947.315   11964.630 - 3.13e-53   11976.406 -  2.2e-53   12087.881 - 5.37e-54
DCMut+F+R4        -5883.822   11883.644 -  1.2e-35   11919.476 - 5.06e-41   12087.889 - 5.35e-54
VT+F+R4           -5884.445   11884.890 - 6.46e-36   11920.722 - 2.71e-41   12089.135 - 2.87e-54
Q.plant+F+R5      -5880.559   11881.118 - 4.26e-35   11919.848 -  4.2e-41   12092.405 -  5.6e-55
Dayhoff+F+R3      -5891.723   11895.447 -  3.3e-38   11928.525 - 5.48e-43   12092.649 - 4.96e-55
DCMut+F+R3        -5892.079   11896.157 - 2.31e-38   11929.235 - 3.84e-43   12093.359 - 3.47e-55
mtInv+F+R3        -5892.228   11896.457 - 1.99e-38   11929.535 - 3.31e-43   12093.659 - 2.99e-55
Q.mammal+R4       -5939.194   11956.387 - 1.93e-51   11971.244 -  2.9e-52   12093.724 - 2.89e-55
Q.yeast+F+R2      -5898.519   11905.039 - 2.72e-40   11935.500 - 1.68e-44   12095.197 - 1.39e-55
Dayhoff+F+R5      -5882.427   11884.853 - 6.58e-36   11923.584 - 6.48e-42   12096.141 - 8.64e-56
DCMut+F+R5        -5882.783   11885.567 - 4.61e-36   11924.297 - 4.54e-42   12096.854 - 6.05e-56
mtInv+F+R4        -5888.592   11893.184 - 1.02e-37   11929.017 - 4.29e-43   12097.429 - 4.54e-56
Q.mammal+R3       -5947.494   11968.989 - 3.54e-54   11982.253 - 1.18e-54   12099.283 -  1.8e-56
Dayhoff+R2        -5953.918   11977.837 - 4.24e-56   11989.613 - 2.98e-56   12101.088 - 7.29e-57
Blosum62+R3       -5948.550   11971.101 - 1.23e-54   11984.365 - 4.11e-55   12101.395 - 6.25e-57
DCMut+R2          -5954.198   11978.397 -  3.2e-56   11990.172 - 2.25e-56   12101.648 - 5.51e-57
PMB+G4            -5957.180   11982.360 - 4.41e-57   11993.430 - 4.41e-57   12102.090 - 4.41e-57
Q.mammal+R5       -5938.746   11959.493 - 4.08e-52   11976.050 - 2.62e-53   12103.872 - 1.81e-57
PMB+I+G4          -5955.839   11981.678 - 6.21e-57   11993.454 - 4.36e-57   12104.930 - 1.07e-57
mtMet+F+G4        -5907.082   11920.163 - 1.42e-43   11949.367 - 1.63e-47   12106.801 - 4.19e-58
JTT+F+R2          -5905.302   11918.603 - 3.09e-43   11949.065 -  1.9e-47   12108.762 - 1.57e-58
JTTDCMut+F+R2     -5905.337   11918.674 - 2.98e-43   11949.136 - 1.83e-47   12108.833 - 1.52e-58
Blosum62+R4       -5946.754   11971.509 -    1e-54   11986.366 - 1.51e-55   12108.846 - 1.51e-58
FLU+F+G4          -5908.264   11922.527 - 4.34e-44   11951.732 - 5.01e-48   12109.165 - 1.28e-58
mtMet+F+I+G4      -5905.634   11919.267 - 2.22e-43   11949.729 - 1.36e-47   12109.426 - 1.13e-58
EX_EHO            -5950.647   11977.294 - 5.56e-56   11991.341 - 1.25e-56   12111.109 - 4.86e-59
FLU+F+I+G4        -5906.930   11921.859 - 6.06e-44   11952.321 - 3.73e-48   12112.018 - 3.08e-59
VT+F+R2           -5907.349   11922.697 - 3.99e-44   11953.159 - 2.45e-48   12112.856 - 2.03e-59
mtZOA+F+G4        -5912.022   11930.043 - 1.01e-45   11959.247 - 1.17e-49   12116.681 -    3e-60
PMB+R3            -5956.362   11986.725 - 4.98e-58   11999.989 - 1.66e-58   12117.019 - 2.53e-60
mtZOA+F+I+G4      -5911.265   11930.530 - 7.94e-46   11960.992 - 4.88e-50   12120.689 - 4.04e-61
Q.insect+F+R2     -5911.270   11930.540 -  7.9e-46   11961.002 - 4.86e-50   12120.699 - 4.02e-61
cpREV+R2          -5963.876   11997.753 - 2.01e-60   12009.529 - 1.41e-60   12121.004 - 3.45e-61
mtMet+F+R3        -5906.424   11924.848 - 1.36e-44   11957.925 - 2.26e-49   12122.049 - 2.05e-61
PMB+R4            -5954.812   11987.623 - 3.18e-58   12002.480 - 4.78e-59   12124.960 - 4.77e-62
FLU+F+R4          -5902.414   11920.828 - 1.01e-43   11956.661 - 4.26e-49   12125.073 - 4.51e-62
cpREV+F+R2        -5913.844   11935.689 - 6.02e-47   11966.150 -  3.7e-51   12125.848 - 3.06e-62
mtMet+F+R4        -5903.225   11922.449 - 4.51e-44   11958.282 - 1.89e-49   12126.694 - 2.01e-62
FLU+F+R3          -5908.884   11929.767 - 1.16e-45   11962.845 - 1.93e-50   12126.969 - 1.75e-62
Q.bird+G4         -5969.863   12007.726 - 1.37e-62   12018.796 - 1.37e-62   12127.456 - 1.37e-62
mtZOA+F+R3        -5910.090   11932.179 - 3.48e-46   11965.257 - 5.79e-51   12129.381 - 5.23e-63
Q.bird+I+G4       -5968.201   12006.402 - 2.66e-62   12018.178 - 1.87e-62   12129.653 - 4.57e-63
mtZOA+F+R4        -5906.482   11928.964 - 1.74e-45   11964.796 - 7.29e-51   12133.208 - 7.72e-64
FLU+F+R5          -5902.203   11924.405 -  1.7e-44   11963.135 - 1.67e-50   12135.693 - 2.23e-64
Blosum62+F+G4     -5921.776   11949.551 - 5.88e-50   11978.756 - 6.78e-54   12136.189 - 1.74e-64
rtREV+F+R2        -5919.542   11947.085 - 2.02e-49   11977.546 - 1.24e-53   12137.244 - 1.03e-64
Blosum62+F+I+G4   -5919.790   11947.580 - 1.58e-49   11978.042 - 9.69e-54   12137.739 - 8.01e-65
Q.bird+R4         -5961.369   12000.739 - 4.51e-61   12015.596 - 6.79e-62   12138.076 - 6.77e-65
Q.plant+F+R2      -5920.994   11949.989 - 4.72e-50   11980.450 - 2.91e-54   12140.147 -  2.4e-65
mtREV+F+R2        -5921.148   11950.297 - 4.05e-50   11980.758 - 2.49e-54   12140.456 - 2.06e-65
PMB+F+G4          -5925.265   11956.531 - 1.79e-51   11985.735 - 2.07e-55   12143.168 - 5.31e-66
Q.bird+R3         -5969.505   12013.010 - 9.76e-64   12026.275 - 3.26e-64   12143.305 - 4.96e-66
Dayhoff+F+R2      -5923.250   11954.499 - 4.95e-51   11984.961 - 3.05e-55   12144.658 - 2.52e-66
DCMut+F+R2        -5923.373   11954.747 - 4.38e-51   11985.208 - 2.69e-55   12144.905 - 2.23e-66
Blosum62+R2       -5976.107   12022.214 - 9.79e-66   12033.990 - 6.88e-66   12145.465 - 1.68e-66
PMB+F+I+G4        -5923.665   11955.329 - 3.27e-51   11985.791 - 2.01e-55   12145.488 - 1.66e-66
Q.bird+R5         -5960.833   12003.666 - 1.04e-61   12020.224 - 6.71e-63   12148.046 - 4.63e-67
Blosum62+F+R3     -5920.252   11952.504 - 1.34e-50   11985.582 - 2.23e-55   12149.706 - 2.02e-67
UL2               -5983.115   12034.231 - 2.41e-68   12045.301 - 2.41e-68   12153.961 - 2.41e-68
EX2               -5983.219   12034.438 - 2.17e-68   12045.508 - 2.17e-68   12154.167 - 2.17e-68
HIVb+G4           -5983.307   12034.613 - 1.99e-68   12045.683 - 1.99e-68   12154.343 - 1.99e-68
PMB+R2            -5980.907   12031.814 - 8.06e-68   12043.589 - 5.66e-68   12155.065 - 1.39e-68
HIVb+I+G4         -5981.482   12032.963 - 4.54e-68   12044.739 - 3.19e-68   12156.214 -  7.8e-69
PMB+F+R3          -5923.837   11959.673 - 3.73e-52   11992.751 -  6.2e-57   12156.875 -  5.6e-69
Q.mammal+R2       -5982.211   12034.422 - 2.19e-68   12046.198 - 1.54e-68   12157.673 - 3.76e-69
Blosum62+F+R4     -5918.783   11953.567 - 7.89e-51   11989.399 - 3.31e-56   12157.812 - 3.51e-69
HIVb+R3           -5980.334   12034.669 - 1.93e-68   12047.933 - 6.45e-69   12164.963 - 9.82e-71
PMB+F+R4          -5922.494   11960.989 - 1.93e-52   11996.821 -  8.1e-58   12165.233 - 8.58e-71
Q.mammal+F+G4     -5936.809   11979.618 - 1.74e-56   12008.822 - 2.01e-60   12166.255 - 5.15e-71
mtInv+F+R2        -5935.053   11978.106 -  3.7e-56   12008.567 - 2.28e-60   12168.265 - 1.88e-71
Q.mammal+F+I+G4   -5935.580   11979.161 - 2.19e-56   12009.622 - 1.35e-60   12169.320 - 1.11e-71
HIVb+F+G4         -5938.838   11983.676 - 2.29e-57   12012.880 - 2.64e-61   12170.313 - 6.77e-72
HIVb+R4           -5977.859   12033.719 - 3.11e-68   12048.576 - 4.68e-69   12171.056 - 4.67e-72
HIVb+F+I+G4       -5936.630   11981.260 - 7.65e-57   12011.721 - 4.71e-61   12171.419 - 3.89e-72
mtVer+F+G4        -5942.353   11990.706 -  6.8e-59   12019.910 - 7.85e-63   12177.344 - 2.01e-73
mtVer+F+I+G4      -5940.898   11989.797 - 1.07e-58   12020.258 -  6.6e-63   12179.955 - 5.45e-74
HIVb+F+R3         -5935.519   11983.037 - 3.15e-57   12016.115 - 5.24e-62   12180.239 - 4.73e-74
Q.mammal+F+R4     -5931.243   11978.486 - 3.06e-56   12014.319 - 1.29e-61   12182.731 - 1.36e-74
FLU+F+R2          -5942.463   11992.927 - 2.24e-59   12023.388 - 1.38e-63   12183.086 - 1.14e-74
HIVb+F+R4         -5932.443   11980.887 - 9.22e-57   12016.719 - 3.87e-62   12185.132 -  4.1e-75
Q.mammal+F+R3     -5938.044   11988.089 - 2.52e-58   12021.166 - 4.19e-63   12185.291 - 3.79e-75
FLU+G4            -5999.886   12067.771 - 1.25e-75   12078.841 - 1.25e-75   12187.501 - 1.25e-75
FLU+I+G4          -5998.195   12066.389 -  2.5e-75   12078.165 - 1.76e-75   12189.640 -  4.3e-76
mtVer+F+R3        -5940.240   11992.480 -  2.8e-59   12025.557 - 4.66e-64   12189.682 - 4.21e-76
Q.mammal+F+R5     -5929.306   11978.613 - 2.88e-56   12017.343 - 2.83e-62   12189.900 - 3.78e-76
mtMet+F+R2        -5947.759   12003.518 - 1.12e-61   12033.979 - 6.92e-66   12193.676 - 5.72e-77
mtVer+F+R4        -5937.106   11990.212 - 8.71e-59   12026.044 - 3.65e-64   12194.457 - 3.87e-77
Blosum62+F+R2     -5948.497   12004.994 - 5.37e-62   12035.456 -  3.3e-66   12195.153 - 2.73e-77
PMB+F+R2          -5949.346   12006.693 -  2.3e-62   12037.154 - 1.41e-66   12196.852 - 1.17e-77
FLU+R4            -5994.134   12066.269 - 2.66e-75   12081.126 -    4e-76   12203.606 - 3.99e-79
FLU+R3            -6001.713   12077.426 -    1e-77   12090.690 - 3.35e-78   12207.720 -  5.1e-80
Q.bird+R2         -6007.908   12085.817 - 1.51e-79   12097.592 - 1.06e-79   12209.068 -  2.6e-80
Q.bird+F+G4       -5960.189   12026.377 - 1.22e-66   12055.582 - 1.41e-70   12213.015 - 3.61e-81
FLU+R5            -5993.689   12069.379 - 5.61e-76   12085.936 - 3.61e-77   12213.759 - 2.49e-81
Q.bird+F+I+G4     -5958.930   12025.859 - 1.58e-66   12056.321 - 9.74e-71   12216.018 - 8.05e-82
Q.bird+F+R4       -5953.505   12023.009 - 6.58e-66   12058.842 - 2.76e-71   12227.254 - 2.92e-84
Q.bird+F+R3       -5959.808   12031.616 -  8.9e-68   12064.694 - 1.48e-72   12228.818 - 1.34e-84
mtZOA+F+R2        -5966.341   12040.682 - 9.56e-70   12071.143 - 5.88e-74   12230.841 - 4.86e-85
mtART+F+G4        -5969.554   12045.109 - 1.05e-70   12074.313 - 1.21e-74   12231.746 - 3.09e-85
mtMAM+F+G4        -5969.731   12045.462 - 8.76e-71   12074.666 - 1.01e-74   12232.099 - 2.59e-85
Q.bird+F+R5       -5951.663   12023.326 - 5.61e-66   12062.056 - 5.53e-72   12234.614 - 7.37e-86
mtART+F+I+G4      -5968.387   12044.773 - 1.24e-70   12075.235 - 7.61e-75   12234.932 - 6.29e-86
mtMAM+F+I+G4      -5969.020   12046.040 - 6.56e-71   12076.501 - 4.04e-75   12236.198 - 3.34e-86
Q.mammal+F+R2     -5970.252   12048.504 - 1.91e-71   12078.966 - 1.18e-75   12238.663 - 9.74e-87
HIVb+R2           -6022.873   12115.746 - 4.79e-86   12127.522 - 3.37e-86   12238.997 - 8.24e-87
mtART+F+R4        -5959.408   12034.816 -  1.8e-68   12070.649 - 7.53e-74   12239.061 - 7.98e-87
mtMAM+F+R3        -5964.967   12041.935 - 5.11e-70   12075.013 -  8.5e-75   12239.137 - 7.68e-87
mtART+F+R3        -5965.796   12043.592 - 2.23e-70   12076.670 - 3.71e-75   12240.794 - 3.36e-87
mtART+F+R5        -5956.120   12032.241 - 6.51e-68   12070.971 - 6.41e-74   12243.528 - 8.55e-88
mtMAM+F+R4        -5962.902   12041.803 - 5.46e-70   12077.635 - 2.29e-75   12246.048 - 2.43e-88
HIVb+F+R2         -5976.289   12060.578 - 4.57e-74   12091.040 - 2.81e-78   12250.737 - 2.33e-89
mtVer+F+R2        -5984.579   12077.159 - 1.15e-77   12107.620 - 7.06e-82   12267.318 - 5.84e-93
FLU+R2            -6038.247   12146.495 - 1.01e-92   12158.270 - 7.08e-93   12269.746 - 1.73e-93
Q.bird+F+R2       -5996.198   12100.396 - 1.03e-82   12130.858 - 6.35e-87   12290.555 - 5.25e-98
FLAVI+F+G4        -6004.644   12115.288 - 6.02e-86   12144.493 - 6.95e-90   12301.926 - 1.78e-100
FLAVI+F+I+G4      -6003.925   12115.850 - 4.55e-86   12146.311 -  2.8e-90   12306.009 - 2.31e-101
FLAVI+F+R4        -5998.856   12113.712 - 1.32e-85   12149.545 - 5.56e-91   12317.957 - 5.89e-104
FLAVI+F+R3        -6006.473   12124.947 - 4.82e-88   12158.024 - 8.01e-93   12322.148 - 7.24e-105
FLAVI+F+R5        -5996.731   12113.462 -  1.5e-85   12152.192 - 1.48e-91   12324.750 - 1.97e-105
mtMAM+F+R2        -6023.417   12154.834 - 1.56e-94   12185.296 - 9.59e-99   12344.993 - 7.93e-110
mtART+F+R2        -6029.685   12167.370 - 2.95e-97   12197.832 - 1.82e-101   12357.529 - 1.5e-112
FLAVI+G4          -6088.193   12244.386 - 5.58e-114   12255.456 - 5.58e-114   12364.116 - 5.58e-114
FLAVI+I+G4        -6087.319   12244.637 - 4.92e-114   12256.413 - 3.46e-114   12367.888 - 8.46e-115
WAG+I             -6090.670   12249.340 - 4.69e-115   12260.409 - 4.69e-115   12369.069 - 4.69e-115
FLAVI+R4          -6081.750   12241.501 - 2.36e-113   12256.358 - 3.55e-114   12378.838 - 3.55e-117
VT+I              -6097.528   12263.056 - 4.93e-118   12274.126 - 4.93e-118   12382.786 - 4.93e-118
FLAVI+R3          -6091.395   12256.790 - 1.13e-116   12270.054 - 3.77e-117   12387.084 - 5.74e-119
FLAVI+R5          -6081.396   12244.792 - 4.56e-114   12261.349 - 2.93e-115   12389.172 - 2.02e-119
FLAVI+F+R2        -6049.465   12206.931 - 7.59e-106   12237.392 - 4.67e-110   12397.090 - 3.86e-121
HIVw+F+G4         -6062.762   12231.525 - 3.46e-111   12260.729 -   4e-115   12418.162 - 1.02e-125
HIVw+F+I+G4       -6060.255   12228.511 - 1.56e-110   12258.973 - 9.62e-115   12418.670 - 7.95e-126
HIVw+F+R4         -6056.984   12229.968 - 7.54e-111   12265.801 - 3.16e-116   12434.213 - 3.35e-129
HIVw+F+R3         -6062.671   12237.342 - 1.89e-112   12270.420 - 3.14e-117   12434.544 - 2.84e-129
WAG+F+I           -6072.621   12251.242 - 1.81e-115   12280.447 - 2.09e-119   12437.880 - 5.36e-130
Q.pfam+I          -6127.288   12322.575 - 5.86e-131   12333.645 - 5.86e-131   12442.305 - 5.86e-131
HIVw+F+R5         -6056.406   12232.811 - 1.82e-111   12271.541 - 1.79e-117   12444.099 - 2.39e-131
JTTDCMut+I        -6129.779   12327.558 - 4.86e-132   12338.627 - 4.86e-132   12447.287 - 4.86e-132
JTT+I             -6130.820   12329.640 - 1.71e-132   12340.710 - 1.71e-132   12449.370 - 1.71e-132
LG+I              -6130.921   12329.842 - 1.55e-132   12340.912 - 1.55e-132   12449.572 - 1.55e-132
FLAVI+R2          -6131.494   12332.988 - 3.21e-133   12344.764 - 2.26e-133   12456.240 - 5.52e-134
DCMut+I           -6135.238   12338.476 - 2.07e-134   12349.546 - 2.07e-134   12458.206 - 2.07e-134
Dayhoff+I         -6135.332   12338.663 - 1.88e-134   12349.733 - 1.88e-134   12458.393 - 1.88e-134
VT+F+I            -6083.482   12272.965 - 3.47e-120   12302.169 - 4.01e-124   12459.602 - 1.03e-134
mtZOA+G4          -6140.161   12348.321 - 1.5e-136   12359.391 - 1.5e-136   12468.051 - 1.5e-136
mtZOA+I+G4        -6139.480   12348.960 - 1.09e-136   12360.735 - 7.68e-137   12472.211 - 1.88e-137
mtZOA+R4          -6132.848   12343.696 - 1.52e-135   12358.553 - 2.29e-136   12481.033 - 2.28e-139
mtREV+G4          -6146.851   12361.702 - 1.87e-139   12372.772 - 1.87e-139   12481.432 - 1.87e-139
mtZOA+R3          -6139.508   12353.017 - 1.44e-137   12366.281 - 4.8e-138   12483.311 - 7.31e-140
mtREV+I+G4        -6145.923   12361.847 - 1.74e-139   12373.622 - 1.22e-139   12485.098 - 2.99e-140
mtZOA+R5          -6132.020   12346.041 - 4.71e-136   12362.598 - 3.03e-137   12490.421 - 2.09e-141
mtREV+R3          -6144.911   12363.822 - 6.48e-140   12377.086 - 2.16e-140   12494.116 - 3.29e-142
mtREV+R4          -6141.720   12361.440 - 2.13e-139   12376.298 - 3.21e-140   12498.777 - 3.2e-143
rtREV+I           -6156.526   12381.053 - 1.17e-143   12392.122 - 1.17e-143   12500.782 - 1.17e-143
Blosum62+I        -6156.966   12381.931 - 7.57e-144   12393.001 - 7.57e-144   12501.661 - 7.57e-144
Q.insect+I        -6158.534   12385.067 - 1.58e-144   12396.137 - 1.58e-144   12504.797 - 1.58e-144
JTTDCMut+F+I      -6106.745   12319.490 - 2.74e-130   12348.694 - 3.16e-134   12506.128 - 8.11e-145
HIVw+F+R2         -6104.497   12316.994 - 9.55e-130   12347.456 - 5.88e-134   12507.153 - 4.86e-145
JTT+F+I           -6107.420   12320.840 - 1.4e-130   12350.044 - 1.61e-134   12507.477 - 4.13e-145
cpREV+F+I         -6109.042   12324.083 - 2.76e-131   12353.287 - 3.18e-135   12510.721 - 8.16e-146
DCMut+F+I         -6109.307   12324.614 - 2.12e-131   12353.818 - 2.44e-135   12511.251 - 6.26e-146
Dayhoff+F+I       -6109.608   12325.217 - 1.57e-131   12354.421 - 1.81e-135   12511.854 - 4.63e-146
LG+F+I            -6111.613   12329.226 - 2.11e-132   12358.430 - 2.43e-136   12515.864 - 6.24e-147
WAG               -6167.017   12400.034 - 8.88e-148   12410.423 - 1.25e-147   12516.242 - 5.16e-147
Q.yeast+I         -6165.003   12398.005 - 2.45e-147   12409.075 - 2.45e-147   12517.735 - 2.45e-147
VT                -6168.802   12403.603 - 1.49e-148   12413.992 - 2.09e-148   12519.811 - 8.67e-148
Q.pfam+F+I        -6115.067   12336.134 - 6.67e-134   12365.338 - 7.69e-138   12522.771 - 1.97e-148
PMB+I             -6169.074   12406.148 - 4.17e-149   12417.218 - 4.17e-149   12525.878 - 4.17e-149
cpREV+I           -6169.263   12406.526 - 3.46e-149   12417.595 - 3.46e-149   12526.255 - 3.46e-149
Blosum62+F+I      -6124.234   12354.468 - 6.96e-138   12383.672 - 8.03e-142   12541.106 - 2.06e-152
Q.yeast+F+I       -6125.996   12357.993 - 1.2e-138   12387.197 - 1.38e-142   12544.630 - 3.54e-153
Q.insect+F+I      -6132.722   12371.444 - 1.43e-141   12400.648 - 1.65e-145   12558.081 - 4.24e-156
PMB+F+I           -6133.313   12372.627 - 7.94e-142   12401.831 - 9.16e-146   12559.264 - 2.35e-156
UL3               -6184.605   12439.210 - 2.76e-156   12450.986 - 1.94e-156   12562.461 - 4.75e-157
EHO               -6187.040   12444.080 - 2.42e-157   12455.855 - 1.7e-157   12567.331 - 4.16e-158
CF4               -6127.077   12368.154 - 7.43e-141   12402.592 - 6.26e-146   12568.878 - 1.92e-158
mtREV+R2          -6188.668   12447.335 - 4.75e-158   12459.111 - 3.34e-158   12570.586 - 8.17e-159
rtREV+F+I         -6140.506   12387.012 - 5.97e-145   12416.216 - 6.89e-149   12573.650 - 1.77e-159
mtVer+G4          -6195.491   12458.983 - 1.41e-160   12470.052 - 1.41e-160   12578.712 - 1.41e-160
Q.pfam            -6199.250   12464.500 - 8.9e-162   12474.889 - 1.25e-161   12580.708 - 5.18e-161
mtVer+I+G4        -6194.494   12458.988 - 1.4e-160   12470.764 - 9.84e-161   12582.240 - 2.41e-161
WAG+F             -6147.981   12399.962 - 9.2e-148   12427.942 - 1.96e-151   12583.078 - 1.58e-161
mtZOA+R2          -6195.266   12460.532 - 6.47e-161   12472.308 - 4.55e-161   12583.783 - 1.11e-161
mtVer+R3          -6193.310   12460.621 - 6.19e-161   12473.885 - 2.07e-161   12590.915 - 3.15e-163
LG                -6205.094   12476.189 - 2.58e-164   12486.578 - 3.62e-164   12592.397 - 1.5e-163
VT+F              -6152.951   12409.902 - 6.39e-150   12437.882 - 1.36e-153   12593.018 - 1.1e-163
mtVer+R4          -6189.314   12456.629 - 4.56e-160   12471.486 - 6.86e-161   12593.966 - 6.85e-164
JTTDCMut          -6210.358   12486.716 - 1.34e-166   12497.105 - 1.88e-166   12602.924 - 7.77e-166
JTT               -6210.993   12487.986 - 7.07e-167   12498.375 - 9.94e-167   12604.195 - 4.11e-166
HIVw+I+G4         -6213.117   12496.233 - 1.14e-168   12508.009 - 8.04e-169   12619.484 - 1.97e-169
HIVw+G4           -6216.308   12500.615 - 1.28e-169   12511.685 - 1.28e-169   12620.345 - 1.28e-169
Q.plant+I         -6218.698   12505.395 - 1.17e-170   12516.465 - 1.17e-170   12625.125 - 1.17e-170
mtREV+F+I         -6169.944   12445.888 - 9.8e-158   12475.092 - 1.13e-161   12632.525 - 2.9e-172
DCMut             -6227.191   12520.382 - 6.53e-174   12530.771 - 9.18e-174   12636.590 - 3.8e-173
Blosum62          -6227.305   12520.610 - 5.83e-174   12530.999 - 8.19e-174   12636.818 - 3.39e-173
mtMet+G4          -6224.614   12517.227 - 3.16e-173   12528.297 - 3.16e-173   12636.957 - 3.16e-173
Dayhoff           -6227.426   12520.852 - 5.16e-174   12531.241 - 7.26e-174   12637.060 -   3e-173
rtREV             -6227.994   12521.989 - 2.92e-174   12532.378 - 4.11e-174   12638.197 - 1.7e-173
mtInv+F+I         -6172.868   12451.737 - 5.26e-159   12480.941 - 6.07e-163   12638.374 - 1.56e-173
HIVw+R4           -6211.659   12501.317 - 9.01e-170   12516.174 - 1.36e-170   12638.654 - 1.35e-173
cpREV+F           -6176.684   12457.368 - 3.15e-160   12485.347 - 6.71e-164   12640.484 - 5.42e-174
mtMet+I+G4        -6224.335   12518.670 - 1.54e-173   12530.446 - 1.08e-173   12641.921 - 2.64e-174
HIVw+R3           -6219.070   12512.140 - 4.03e-172   12525.404 - 1.34e-172   12642.434 - 2.05e-174
HIVw+R5           -6210.683   12503.365 - 3.24e-170   12519.923 - 2.08e-171   12647.745 - 1.44e-175
mtMet+R4          -6218.647   12515.294 - 8.31e-173   12530.151 - 1.25e-173   12652.631 - 1.25e-176
mtMet+R3          -6225.653   12525.307 - 5.57e-175   12538.571 - 1.86e-175   12655.601 - 2.83e-177
LG+F              -6185.253   12474.507 - 5.98e-164   12502.487 - 1.27e-167   12657.623 - 1.03e-177
cpREV             -6238.221   12542.442 - 1.06e-178   12552.831 - 1.49e-178   12658.651 - 6.16e-178
JTTDCMut+F        -6186.119   12476.239 - 2.52e-164   12504.218 - 5.35e-168   12659.355 - 4.33e-178
JTT+F             -6186.320   12476.639 - 2.06e-164   12504.619 - 4.38e-168   12659.755 - 3.54e-178
mtMAM+G4          -6236.153   12540.307 - 3.08e-178   12551.377 - 3.08e-178   12660.037 - 3.08e-178
Q.pfam+F          -6186.717   12477.433 - 1.38e-164   12505.413 - 2.95e-168   12660.549 - 2.38e-178
PMB               -6240.259   12546.518 - 1.38e-179   12556.907 - 1.94e-179   12662.726 - 8.02e-179
Q.insect          -6240.316   12546.632 - 1.3e-179   12557.021 - 1.83e-179   12662.840 - 7.58e-179
mtMet+R5          -6218.443   12518.886 - 1.38e-173   12535.443 - 8.88e-175   12663.266 - 6.13e-179
Q.plant+F+I       -6187.066   12480.132 - 3.59e-165   12509.336 - 4.14e-169   12666.769 - 1.06e-179
mtMAM+I+G4        -6237.948   12545.897 - 1.88e-179   12557.673 - 1.32e-179   12669.148 - 3.23e-180
Q.yeast           -6244.537   12555.074 - 1.91e-181   12565.462 - 2.69e-181   12671.282 - 1.11e-180
mtMAM+R4          -6228.111   12534.222 - 6.45e-177   12549.079 - 9.71e-178   12671.559 - 9.69e-181
mtMAM+R5          -6222.768   12527.536 - 1.83e-175   12544.094 - 1.17e-176   12671.916 - 8.11e-181
Blosum62+F        -6192.888   12489.776 - 2.89e-167   12517.756 - 6.15e-171   12672.892 - 4.97e-181
mtMAM+R3          -6239.990   12553.980 - 3.31e-181   12567.244 - 1.1e-181   12684.274 - 1.68e-183
mtVer+R2          -6247.674   12565.347 - 1.12e-183   12577.123 - 7.9e-184   12688.598 - 1.93e-184
DCMut+F           -6202.448   12508.895 - 2.04e-171   12536.875 - 4.34e-175   12692.011 - 3.51e-185
Q.yeast+F         -6202.695   12509.390 - 1.59e-171   12537.370 - 3.39e-175   12692.506 - 2.74e-185
Dayhoff+F         -6202.933   12509.865 - 1.25e-171   12537.845 - 2.67e-175   12692.981 - 2.16e-185
PMB+F             -6203.089   12510.179 - 1.07e-171   12538.158 - 2.28e-175   12693.295 - 1.85e-185
Q.mammal+I        -6261.087   12590.175 - 4.57e-189   12601.244 - 4.57e-189   12709.904 - 4.57e-189
rtREV+F           -6212.583   12529.166 - 8.08e-176   12557.146 - 1.72e-179   12712.282 - 1.39e-189
Q.insect+F        -6213.408   12530.816 - 3.54e-176   12558.796 - 7.54e-180   12713.932 - 6.1e-190
mtMet+F+I         -6218.783   12543.566 - 6.03e-179   12572.770 - 6.96e-183   12730.203 - 1.79e-193
HIVw+R2           -6268.542   12607.085 - 9.72e-193   12618.861 - 6.83e-193   12730.336 - 1.67e-193
mtMet+R2          -6275.116   12620.233 - 1.36e-195   12632.009 - 9.54e-196   12743.484 - 2.33e-196
mtART+G4          -6280.494   12628.988 - 1.7e-197   12640.058 - 1.7e-197   12748.718 - 1.7e-197
mtART+I+G4        -6279.193   12628.386 - 2.3e-197   12640.162 - 1.62e-197   12751.637 - 3.96e-198
mtART+R4          -6271.218   12620.436 - 1.23e-195   12635.293 - 1.85e-196   12757.772 - 1.84e-199
FLU+F+I           -6232.791   12571.583 - 4.98e-185   12600.787 - 5.74e-189   12758.220 - 1.47e-199
mtART+R5          -6268.898   12619.795 - 1.69e-195   12636.353 - 1.09e-196   12764.175 - 7.5e-201
mtART+R3          -6280.142   12634.283 - 1.21e-198   12647.547 - 4.03e-199   12764.577 - 6.13e-201
mtREV+F           -6241.077   12586.153 - 3.41e-188   12614.133 - 7.26e-192   12769.269 - 5.87e-202
Q.mammal+F+I      -6245.534   12597.069 - 1.45e-190   12626.273 - 1.68e-194   12783.706 - 4.3e-205
Q.plant           -6301.664   12669.328 - 2.96e-206   12679.716 - 4.17e-206   12785.536 - 1.72e-205
mtMAM+R2          -6298.169   12666.337 - 1.32e-205   12678.113 - 9.29e-206   12789.589 - 2.27e-206
mtInv+F           -6252.762   12609.524 - 2.87e-193   12637.504 - 6.11e-197   12792.640 - 4.94e-207
mtInv+G4          -6310.013   12688.025 - 2.58e-210   12699.095 - 2.58e-210   12807.755 - 2.58e-210
mtInv+I+G4        -6309.807   12689.614 - 1.17e-210   12701.390 - 8.19e-211   12812.865 -   2e-211
Q.bird+I          -6313.767   12695.534 - 6.04e-212   12706.604 - 6.04e-212   12815.264 - 6.04e-212
Q.plant+F         -6267.766   12639.532 - 8.75e-200   12667.512 - 1.86e-203   12822.648 - 1.51e-213
mtInv+R4          -6306.180   12690.360 - 8.03e-211   12705.217 - 1.21e-211   12827.697 - 1.21e-214
HIVb+I            -6321.811   12711.621 - 1.94e-215   12722.691 - 1.94e-215   12831.351 - 1.94e-215
mtInv+R3          -6313.631   12701.261 - 3.45e-213   12714.525 - 1.15e-213   12831.555 - 1.75e-215
mtInv+R5          -6306.003   12694.006 - 1.3e-211   12710.563 - 8.34e-213   12838.385 - 5.76e-217
FLU+I             -6326.431   12720.862 - 1.91e-217   12731.932 - 1.91e-217   12840.592 - 1.91e-217
HIVb+F+I          -6274.611   12655.222 - 3.43e-203   12684.426 - 3.95e-207   12841.859 - 1.01e-217
mtZOA+F+I         -6275.612   12657.224 - 1.26e-203   12686.428 - 1.45e-207   12843.862 - 3.73e-218
mtVer+F+I         -6278.524   12663.047 - 6.85e-205   12692.252 - 7.9e-209   12849.685 - 2.03e-219
Q.mammal          -6347.996   12761.991 - 2.24e-226   12772.380 - 3.15e-226   12878.199 - 1.3e-225
mtART+R2          -6347.472   12764.945 - 5.12e-227   12776.720 - 3.59e-227   12888.196 - 8.79e-228
Q.bird+F+I        -6298.892   12703.785 - 9.76e-214   12732.989 - 1.13e-217   12890.422 - 2.89e-228
mtMet+F           -6302.461   12708.923 - 7.48e-215   12736.902 - 1.59e-218   12892.039 - 1.29e-228
mtInv+R2          -6359.053   12788.106 - 4.78e-232   12799.882 - 3.36e-232   12911.357 - 8.22e-233
FLU+F             -6318.648   12741.296 - 6.98e-222   12769.276 - 1.49e-225   12924.412 - 1.2e-235
Q.mammal+F        -6328.907   12761.814 - 2.45e-226   12789.794 - 5.21e-230   12944.930 - 4.21e-240
Q.bird            -6404.679   12875.357 - 5.41e-251   12885.746 - 7.6e-251   12991.565 - 3.15e-250
mtZOA+F           -6356.957   12817.914 - 1.61e-238   12845.894 - 3.43e-242   13001.030 - 2.77e-252
HIVb              -6411.016   12888.032 - 9.57e-254   12898.421 - 1.34e-253   13004.240 - 5.57e-253
HIVb+F            -6362.049   12828.098 - 9.89e-241   12856.078 - 2.11e-244   13011.214 - 1.7e-254
FLU               -6423.476   12912.952 - 3.71e-259   12923.340 - 5.22e-259   13029.160 - 2.16e-258
mtVer+F           -6372.032   12848.065 - 4.57e-245   12876.044 - 9.72e-249   13031.181 - 7.86e-259
Q.bird+F          -6385.936   12875.872 - 4.18e-251   12903.852 - 8.9e-255   13058.988 - 7.2e-265
mtMAM+F+I         -6390.236   12886.472 - 2.09e-253   12915.677 - 2.41e-257   13073.110 - 6.17e-268
FLAVI+F+I         -6391.348   12888.696 - 6.86e-254   12917.900 - 7.92e-258   13075.334 - 2.03e-268
HIVw+F+I          -6401.362   12908.723 - 3.07e-258   12937.928 - 3.55e-262   13095.361 - 9.1e-273
mtART+F+I         -6426.460   12958.920 - 3.87e-269   12988.124 - 4.46e-273   13145.558 - 1.14e-283
FLAVI+I           -6495.990   13059.980 - 4.39e-291   13071.050 - 4.39e-291   13179.710 - 4.39e-291
mtREV+I           -6518.611   13105.221 - 6.59e-301   13116.291 - 6.59e-301   13224.951 - 6.59e-301
mtMAM+F           -6482.407   13068.815 - 5.3e-293   13096.795 - 1.13e-296   13251.931 - 9.12e-307
FLAVI+F           -6488.951   13081.902 - 7.63e-296   13109.882 - 1.62e-299   13265.018 - 1.31e-309
HIVw+F            -6502.441   13108.883 - 1.06e-301   13136.862 - 2.25e-305   13291.999 - 1.82e-315
mtART+F           -6515.293   13134.587 - 2.77e-307   13162.566 - 5.89e-311   13317.703 - 4.77e-321
HIVw+I            -6570.551   13209.103 - 1.98e-323   13220.172 - 1.98e-323   13328.832 - 1.98e-323
mtREV             -6595.497   13256.994 -        0   13267.383 -        0   13373.202 -        0
FLAVI             -6595.808   13257.615 -        0   13268.004 -        0   13373.824 -        0
mtZOA+I           -6615.370   13298.741 -        0   13309.810 -        0   13418.470 -        0
mtMet+I           -6620.245   13308.490 -        0   13319.560 -        0   13428.220 -        0
mtVer+I           -6621.191   13310.381 -        0   13321.451 -        0   13430.111 -        0
mtInv+I           -6668.110   13404.219 -        0   13415.289 -        0   13523.949 -        0
HIVw              -6687.722   13441.444 -        0   13451.833 -        0   13557.653 -        0
mtZOA             -6701.534   13469.068 -        0   13479.456 -        0   13585.276 -        0
mtMet             -6711.595   13489.190 -        0   13499.579 -        0   13605.398 -        0
mtVer             -6720.860   13507.720 -        0   13518.109 -        0   13623.928 -        0
mtInv             -6753.895   13573.790 -        0   13584.179 -        0   13689.998 -        0
mtMAM+I           -6795.418   13658.836 -        0   13669.906 -        0   13778.566 -        0
mtART+I           -6865.763   13799.527 -        0   13810.596 -        0   13919.256 -        0
mtMAM             -6895.060   13856.120 -        0   13866.509 -        0   13972.329 -        0
mtART             -6964.836   13995.673 -        0   14006.062 -        0   14111.881 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: C30+G4

  No  Component      Rate    Weight   Parameters
   1  POISSON+FC30pi1  1.0000   0.0096   POISSON+FC30pi1
   2  POISSON+FC30pi2  1.0000   0.0248   POISSON+FC30pi2
   3  POISSON+FC30pi3  1.0000   0.0636   POISSON+FC30pi3
   4  POISSON+FC30pi4  1.0000   0.0538   POISSON+FC30pi4
   5  POISSON+FC30pi5  1.0000   0.0296   POISSON+FC30pi5
   6  POISSON+FC30pi6  1.0000   0.0118   POISSON+FC30pi6
   7  POISSON+FC30pi7  1.0000   0.0132   POISSON+FC30pi7
   8  POISSON+FC30pi8  1.0000   0.0237   POISSON+FC30pi8
   9  POISSON+FC30pi9  1.0000   0.0262   POISSON+FC30pi9
  10  POISSON+FC30pi10  1.0000   0.0240   POISSON+FC30pi10
  11  POISSON+FC30pi11  1.0000   0.0257   POISSON+FC30pi11
  12  POISSON+FC30pi12  1.0000   0.0465   POISSON+FC30pi12
  13  POISSON+FC30pi13  1.0000   0.0547   POISSON+FC30pi13
  14  POISSON+FC30pi14  1.0000   0.0536   POISSON+FC30pi14
  15  POISSON+FC30pi15  1.0000   0.0271   POISSON+FC30pi15
  16  POISSON+FC30pi16  1.0000   0.0404   POISSON+FC30pi16
  17  POISSON+FC30pi17  1.0000   0.0474   POISSON+FC30pi17
  18  POISSON+FC30pi18  1.0000   0.0459   POISSON+FC30pi18
  19  POISSON+FC30pi19  1.0000   0.0214   POISSON+FC30pi19
  20  POISSON+FC30pi20  1.0000   0.0290   POISSON+FC30pi20
  21  POISSON+FC30pi21  1.0000   0.0123   POISSON+FC30pi21
  22  POISSON+FC30pi22  1.0000   0.0569   POISSON+FC30pi22
  23  POISSON+FC30pi23  1.0000   0.0420   POISSON+FC30pi23
  24  POISSON+FC30pi24  1.0000   0.0339   POISSON+FC30pi24
  25  POISSON+FC30pi25  1.0000   0.0389   POISSON+FC30pi25
  26  POISSON+FC30pi26  1.0000   0.0196   POISSON+FC30pi26
  27  POISSON+FC30pi27  1.0000   0.0233   POISSON+FC30pi27
  28  POISSON+FC30pi28  1.0000   0.0623   POISSON+FC30pi28
  29  POISSON+FC30pi29  1.0000   0.0185   POISSON+FC30pi29
  30  POISSON+FC30pi30  1.0000   0.0203   POISSON+FC30pi30

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6307

 Category  Relative_rate  Proportion
  1         0.0595         0.2500
  2         0.3289         0.2500
  3         0.8962         0.2500
  4         2.7153         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5818.7491 (s.e. 253.8077)
Unconstrained log-likelihood (without tree): -1336.0909
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 11705.4983
Corrected Akaike information criterion (AICc) score: 11716.5681
Bayesian information criterion (BIC) score: 11825.2280

Total tree length (sum of branch lengths): 19.1880
Sum of internal branch lengths: 2.2847 (11.9071% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Nostoc.sp.PCC7120_WP_010997879.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Nostoc.sp.PCC7120_WP_010997879.1
|
|                             +----------------------------------------------------GCA.001464165.1.Bacteria.Cyanobacteria_LNEX01000545.1_21
|                          +--| (60)
|                          |  +**GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000010.1_104
|                       +--| (57)
|                       |  +---GCF.001870225.1.Bacteria.Cyanobacteria_NZ_CP017675.1_1563
|                    +--| (64)
|                    |  |  +--GCF.003838225.1.Bacteria.Cyanobacteria_WP_124144603.1
|                    |  +--| (76)
|                    |     +---GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000083.1_12
|                 +--| (47)
|                 |  +--GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_2848
|              +--| (49)
|              |  +---GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_2629
|           +--| (62)
|           |  |  +--GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_2277
|           |  +--| (72)
|           |     +--GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000006.1_1517
|        +--| (69)
|        |  |     +--UCYNA2_KFF41831.1
|        |  |  +--| (99)
|        |  |  |  +--GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_2329
|        |  +--| (94)
|        |     +--GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000070.1_182
|     +--| (52)
|     |  +**Fischerella.muscicola.CCMEE5323_WP_016866580.1
|  +--| (48)
|  |  +--Richelia.intracellularis.HH01_WP_008234603.1
+--| (31)
|  |  +--GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_2423
|  +--| (27)
|     +--GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_3445
|
+--GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_2277

Tree in newick format:

(Nostoc.sp.PCC7120_WP_010997879.1:0.1244324298,((((((((((GCA.001464165.1.Bacteria.Cyanobacteria_LNEX01000545.1_21:9.9999989607,GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000010.1_104:0.0000024298)60:0.4475616028,GCF.001870225.1.Bacteria.Cyanobacteria_NZ_CP017675.1_1563:0.9050107358)57:0.1026674671,(GCF.003838225.1.Bacteria.Cyanobacteria_WP_124144603.1:0.2932507762,GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000083.1_12:0.7561305155)76:0.4049029383)64:0.1074207814,GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_2848:0.5053334425)47:0.0306021403,GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_2629:0.8268449354)49:0.0342886775,(GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_2277:0.4919238397,GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000006.1_1517:0.2667810463)72:0.1011374143)62:0.1641411093,((UCYNA2_KFF41831.1:0.5217141624,GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_2329:0.1397177744)99:0.2852220594,GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000070.1_182:0.5000215658)94:0.1569704481)69:0.1547199738,Fischerella.muscicola.CCMEE5323_WP_016866580.1:0.0000025113)52:0.0831068039,Richelia.intracellularis.HH01_WP_008234603.1:0.2644724201)48:0.0764497076,(GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_2423:0.6189808970,GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_3445:0.0310772742)27:0.0438068270)31:0.0917477629,GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_2277:0.6575840848);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5818.749269
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Nostoc.sp.PCC7120_WP_010997879.1
|
|                             +----------------------------------------------------GCA.001464165.1.Bacteria.Cyanobacteria_LNEX01000545.1_21
|                          +--| (60)
|                          |  +--GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000010.1_104
|                       +--| (57)
|                       |  +---GCF.001870225.1.Bacteria.Cyanobacteria_NZ_CP017675.1_1563
|                    +--| (64)
|                    |  |  +--GCF.003838225.1.Bacteria.Cyanobacteria_WP_124144603.1
|                    |  +--| (76)
|                    |     +---GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000083.1_12
|                 +--| (47)
|                 |  +--GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_2848
|              +--| (49)
|              |  +---GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_2629
|           +--| (62)
|           |  |  +--GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_2277
|           |  +--| (72)
|           |     +--GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000006.1_1517
|        +--| (69)
|        |  |     +--UCYNA2_KFF41831.1
|        |  |  +--| (99)
|        |  |  |  +--GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_2329
|        |  +--| (94)
|        |     +--GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000070.1_182
|     +--| (52)
|     |  +--Fischerella.muscicola.CCMEE5323_WP_016866580.1
|  +--| (48)
|  |  +--Richelia.intracellularis.HH01_WP_008234603.1
+--| (31)
|  |  +--GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_2423
|  +--| (27)
|     +--GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_3445
|
+--GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_2277


Consensus tree in newick format: 

(Nostoc.sp.PCC7120_WP_010997879.1:0.1249940483,((((((((((GCA.001464165.1.Bacteria.Cyanobacteria_LNEX01000545.1_21:9.9999987977,GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000010.1_104:0.0000025770)60:0.4482392302,GCF.001870225.1.Bacteria.Cyanobacteria_NZ_CP017675.1_1563:0.9069627588)57:0.1029255771,(GCF.003838225.1.Bacteria.Cyanobacteria_WP_124144603.1:0.2932584832,GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000083.1_12:0.7579116862)76:0.4058270507)64:0.1077190803,GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_2848:0.5061506207)47:0.0307033254,GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_2629:0.8285154807)49:0.0341488700,(GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_2277:0.4925205481,GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000006.1_1517:0.2671150904)72:0.1011541682)62:0.1643431399,((UCYNA2_KFF41831.1:0.5223109247,GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_2329:0.1398501039)99:0.2856190442,GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000070.1_182:0.5006947020)94:0.1570400861)69:0.1547767589,Fischerella.muscicola.CCMEE5323_WP_016866580.1:0.0000022082)52:0.0831676005,Richelia.intracellularis.HH01_WP_008234603.1:0.2646395597)48:0.0766142010,(GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_2423:0.6194851937,GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_3445:0.0313488090)27:0.0434550665)31:0.0912854182,GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_2277:0.6582797114);

TIME STAMP
----------

Date and time: Sun Apr  9 02:22:49 2023
Total CPU time used: 5613.903621 seconds (1h:33m:33s)
Total wall-clock time used: 567.1217542 seconds (0h:9m:27s)

