IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG3025.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 277343

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 524 amino-acid sites
Number of constant sites: 1 (= 0.19084% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.19084% of all sites)
Number of parsimony informative sites: 503
Number of distinct site patterns: 524

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+F+R4      -38008.448   76208.896 +    0.481   76252.512 +     0.72   76617.999 +    0.985
Q.pfam+F+R5      -38006.372   76208.744 +    0.519   76254.400 +     0.28   76626.370 -    0.015
Q.pfam+F+R3      -38031.616   76251.232 - 3.08e-10   76292.864 - 1.24e-09   76651.813 - 4.48e-08
Q.pfam+F+I+G4    -38043.531   76271.061 - 1.52e-14   76310.764 - 1.61e-13   76663.118 - 1.57e-10
Q.pfam+F+G4      -38057.174   76296.348 - 4.92e-20   76335.107 - 8.35e-19   76684.144 - 4.27e-15
LG+F+R4          -38060.896   76313.792 - 8.02e-24   76357.408 -  1.2e-23   76722.895 - 1.64e-23
LG+F+R5          -38057.658   76311.315 - 2.77e-23   76356.972 - 1.49e-23   76728.941 - 7.99e-25
LG+F+R3          -38082.657   76353.315 -  2.1e-32   76394.946 - 8.47e-32   76753.895 - 3.05e-30
LG+F+I+G4        -38099.838   76383.675 - 5.36e-39   76423.378 - 5.68e-38   76775.733 - 5.52e-35
LG+F+G4          -38111.731   76405.461 - 9.97e-44   76444.220 - 1.69e-42   76793.257 - 8.64e-39
rtREV+F+R4       -38129.885   76451.770 - 8.76e-54   76495.386 - 1.31e-53   76860.874 - 1.79e-53
rtREV+F+R5       -38125.344   76446.689 - 1.11e-52   76492.345 -    6e-53   76864.315 - 3.21e-54
Q.yeast+F+R4     -38133.658   76459.317 - 2.01e-55   76502.933 - 3.01e-55   76868.420 - 4.12e-55
Q.yeast+F+R5     -38129.507   76455.014 - 1.73e-54   76500.671 - 9.34e-55   76872.640 -    5e-56
WAG+F+R4         -38144.103   76480.206 - 5.86e-60   76523.822 - 8.77e-60   76889.309 -  1.2e-59
rtREV+F+R3       -38150.602   76489.204 - 6.52e-62   76530.836 - 2.63e-61   76889.784 - 9.46e-60
VT+F+R4          -38147.988   76487.976 -  1.2e-61   76531.592 -  1.8e-61   76897.080 - 2.47e-61
WAG+F+R5         -38142.681   76481.363 - 3.29e-60   76527.019 - 1.77e-60   76898.989 - 9.49e-62
Q.pfam+F+R2      -38163.142   76510.284 - 1.72e-66   76549.987 - 1.83e-65   76902.341 - 1.78e-62
Q.yeast+F+R3     -38157.632   76503.264 - 5.77e-65   76544.896 - 2.33e-64   76903.844 - 8.37e-63
Q.yeast+F+I+G4   -38164.188   76512.376 - 6.06e-67   76552.079 - 6.41e-66   76904.433 - 6.24e-63
VT+F+R5          -38147.409   76490.817 - 2.91e-62   76536.474 - 1.57e-62   76908.444 -  8.4e-64
rtREV+F+I+G4     -38169.557   76523.115 - 2.82e-69   76562.818 - 2.99e-68   76915.172 - 2.91e-65
Q.yeast+F+G4     -38175.601   76533.201 - 1.82e-71   76571.960 - 3.09e-70   76920.997 - 1.58e-66
VT+F+R3          -38166.614   76521.228 - 7.25e-69   76562.860 - 2.93e-68   76921.808 - 1.05e-66
WAG+F+R3         -38168.606   76525.213 - 9.88e-70   76566.844 - 3.99e-69   76925.793 - 1.43e-67
rtREV+F+G4       -38183.930   76549.860 - 4.39e-75   76588.620 - 7.45e-74   76937.656 - 3.81e-70
VT+F+I+G4        -38207.741   76599.482 - 7.37e-86   76639.185 -  7.8e-85   76991.539 - 7.59e-82
VT+F+G4          -38215.003   76612.007 -  1.4e-88   76650.766 - 2.38e-87   76999.803 - 1.22e-83
WAG+F+I+G4       -38215.336   76614.673 - 3.71e-89   76654.376 - 3.92e-88   77006.730 - 3.82e-85
WAG+F+G4         -38224.018   76630.037 - 1.71e-92   76668.796 -  2.9e-91   77017.833 - 1.48e-87
LG+F+R2          -38226.390   76636.779 - 5.87e-94   76676.482 - 6.21e-93   77028.837 - 6.04e-90
Q.insect+F+R4    -38232.300   76656.601 - 2.91e-98   76700.216 - 4.36e-98   77065.704 - 5.96e-98
Blosum62+F+R4    -38232.607   76657.215 - 2.14e-98   76700.831 - 3.21e-98   77066.318 - 4.39e-98
Q.insect+F+R5    -38229.048   76654.097 - 1.02e-97   76699.753 -  5.5e-98   77071.723 - 2.94e-99
Blosum62+F+R5    -38232.393   76660.786 - 3.59e-99   76706.442 - 1.94e-99   77078.412 - 1.04e-100
Blosum62+F+R3    -38253.855   76695.710 - 9.37e-107   76737.342 - 3.78e-106   77096.290 - 1.36e-104
Q.insect+F+I+G4  -38260.996   76705.991 - 5.49e-109   76745.694 - 5.81e-108   77098.049 - 5.65e-105
Q.insect+F+R3    -38257.666   76703.332 - 2.07e-108   76744.964 - 8.37e-108   77103.913 - 3.01e-106
VT+F+R2          -38264.944   76713.888 - 1.06e-110   76753.591 - 1.12e-109   77105.945 - 1.09e-106
Q.insect+F+G4    -38271.835   76725.670 - 2.93e-113   76764.429 - 4.96e-112   77113.465 - 2.54e-108
PMB+F+R4         -38265.441   76722.883 - 1.18e-112   76766.499 - 1.76e-112   77131.986 - 2.41e-112
WAG+F+R2         -38278.395   76740.791 - 1.52e-116   76780.494 - 1.61e-115   77132.848 - 1.57e-112
PMB+F+R5         -38265.301   76726.602 - 1.83e-113   76772.259 - 9.9e-114   77144.228 - 5.3e-115
PMB+F+R3         -38284.432   76756.864 - 4.93e-120   76798.495 - 1.99e-119   77157.444 - 7.15e-118
Blosum62+F+I+G4  -38292.373   76768.747 - 1.29e-122   76808.450 - 1.37e-121   77160.804 - 1.33e-118
Blosum62+F+G4    -38302.397   76786.793 - 1.56e-126   76825.553 - 2.65e-125   77174.589 - 1.35e-121
rtREV+F+R2       -38300.805   76785.611 - 2.82e-126   76825.314 - 2.98e-125   77177.668 - 2.9e-122
Q.yeast+F+R2     -38308.145   76800.291 - 1.83e-129   76839.994 - 1.94e-128   77192.348 - 1.88e-125
PMB+F+I+G4       -38319.730   76823.459 - 1.7e-134   76863.162 - 1.8e-133   77215.516 - 1.75e-130
PMB+F+G4         -38328.834   76839.668 - 5.15e-138   76878.427 - 8.74e-137   77227.464 - 4.47e-133
Blosum62+F+R2    -38361.307   76906.614 - 1.49e-152   76946.317 - 1.58e-151   77298.671 - 1.54e-148
cpREV+F+R4       -38373.572   76939.144 - 1.29e-159   76982.760 - 1.93e-159   77348.247 - 2.64e-159
cpREV+F+R5       -38367.796   76931.591 - 5.63e-158   76977.247 - 3.04e-158   77349.217 - 1.63e-159
PMB+F+R2         -38395.800   76975.601 - 1.56e-167   77015.304 - 1.66e-166   77367.658 - 1.61e-163
cpREV+F+R3       -38409.042   77006.084 - 3.76e-174   77047.715 - 1.52e-173   77406.664 - 5.46e-172
JTT+F+R4         -38405.455   77002.910 - 1.84e-173   77046.526 - 2.75e-173   77412.013 - 3.76e-173
LG4X             -38466.043   77086.086 - 1.59e-191   77113.019 -   1e-187   77414.221 - 1.25e-173
JTT+F+R5         -38401.923   76999.845 - 8.5e-173   77045.502 - 4.59e-173   77417.471 - 2.46e-174
JTTDCMut+F+R4    -38413.501   77019.001 - 5.89e-177   77062.617 - 8.81e-177   77428.105 - 1.21e-176
Q.insect+F+R2    -38426.472   77036.945 - 7.47e-181   77076.648 - 7.91e-180   77429.002 - 7.7e-177
JTTDCMut+F+R5    -38410.009   77016.019 - 2.62e-176   77061.675 - 1.41e-176   77433.645 - 7.55e-178
JTT+F+R3         -38427.534   77043.068 - 3.5e-182   77084.700 - 1.41e-181   77443.648 - 5.08e-180
JTTDCMut+F+R3    -38435.342   77058.684 - 1.42e-185   77100.315 - 5.74e-185   77459.264 - 2.07e-183
cpREV+F+G4       -38445.322   77072.645 - 1.32e-188   77111.404 - 2.24e-187   77460.441 - 1.15e-183
cpREV+F+I+G4     -38443.867   77071.735 - 2.08e-188   77111.438 - 2.21e-187   77463.792 - 2.15e-184
JTT+F+I+G4       -38457.753   77099.506 - 1.94e-194   77139.209 - 2.06e-193   77491.563 -   2e-190
JTT+F+G4         -38464.002   77110.005 - 1.02e-196   77148.764 - 1.73e-195   77497.801 - 8.85e-192
JTTDCMut+F+I+G4  -38466.440   77116.881 - 3.28e-198   77156.584 - 3.47e-197   77508.938 - 3.38e-194
JTTDCMut+F+G4    -38472.482   77126.964 - 2.12e-200   77165.723 - 3.6e-199   77514.760 - 1.84e-195
Dayhoff+F+R5     -38455.980   77107.960 - 2.84e-196   77153.616 - 1.53e-196   77525.586 - 8.19e-198
DCMut+F+R5       -38456.126   77108.252 - 2.45e-196   77153.909 - 1.32e-196   77525.879 - 7.08e-198
Dayhoff+F+R4     -38465.078   77122.155 - 2.35e-199   77165.771 - 3.51e-199   77531.258 - 4.8e-199
DCMut+F+R4       -38465.087   77122.173 - 2.33e-199   77165.789 - 3.48e-199   77531.276 - 4.76e-199
Dayhoff+F+R6     -38455.229   77110.458 - 8.14e-197   77158.212 - 1.54e-197   77536.607 - 3.31e-200
DCMut+F+R6       -38455.369   77110.739 - 7.07e-197   77158.493 - 1.34e-197   77536.888 - 2.88e-200
DCMut+F+R3       -38496.947   77181.894 - 2.5e-212   77223.525 - 1.01e-211   77582.474 - 3.63e-210
Dayhoff+F+R3     -38497.097   77182.195 - 2.15e-212   77223.827 - 8.69e-212   77582.775 - 3.13e-210
Q.pfam+R4        -38554.223   77262.447 - 8.06e-230   77289.380 - 5.06e-226   77590.582 - 6.31e-212
Q.pfam+R5        -38550.009   77258.018 - 7.38e-229   77286.487 - 2.15e-225   77594.676 - 8.14e-213
DCMut+F+I+G4     -38517.201   77218.402 - 2.96e-220   77258.105 - 3.13e-219   77610.459 - 3.04e-216
Dayhoff+F+I+G4   -38517.421   77218.842 - 2.37e-220   77258.545 - 2.51e-219   77610.899 - 2.44e-216
LG4M             -38581.797   77307.595 - 1.27e-239   77330.903 - 4.87e-235   77614.422 - 4.2e-217
Q.pfam+R3        -38574.737   77299.474 - 7.35e-238   77324.920 - 9.7e-234   77619.086 - 4.08e-218
Q.plant+F+R4     -38509.628   77211.256 - 1.05e-218   77254.872 - 1.58e-218   77620.359 - 2.16e-218
DCMut+F+G4       -38525.495   77232.990 - 2.01e-223   77271.750 - 3.41e-222   77620.786 - 1.74e-218
Dayhoff+F+G4     -38525.720   77233.440 - 1.6e-223   77272.199 - 2.72e-222   77621.235 - 1.39e-218
Q.plant+F+R5     -38504.703   77205.405 - 1.96e-217   77251.062 - 1.06e-217   77623.032 - 5.67e-219
Q.pfam+I+G4      -38584.684   77315.368 - 2.6e-241   77339.377 - 7.04e-237   77626.457 - 1.02e-219
Q.pfam+G4        -38596.205   77336.409 - 7.01e-246   77359.717 - 2.7e-241   77643.237 - 2.32e-223
Q.plant+F+I+G4   -38547.075   77278.151 - 3.14e-233   77317.854 - 3.32e-232   77670.208 - 3.23e-229
Q.plant+F+R3     -38547.320   77282.640 - 3.32e-234   77324.271 - 1.34e-233   77683.220 - 4.83e-232
Q.plant+F+G4     -38557.280   77296.560 - 3.15e-237   77335.320 - 5.35e-236   77684.356 - 2.73e-232
mtInv+F+R5       -38538.010   77272.020 - 6.72e-232   77317.677 - 3.63e-232   77689.647 - 1.94e-233
mtInv+F+R6       -38534.312   77268.625 - 3.67e-231   77316.379 - 6.94e-232   77694.774 - 1.5e-234
mtInv+F+R4       -38546.919   77285.838 - 6.72e-235   77329.454 - 1.01e-234   77694.941 - 1.38e-234
JTT+F+R2         -38565.347   77314.693 - 3.64e-241   77354.396 - 3.86e-240   77706.751 - 3.75e-237
JTTDCMut+F+R2    -38573.180   77330.359 - 1.44e-244   77370.062 - 1.53e-243   77722.417 - 1.49e-240
cpREV+F+R2       -38575.227   77334.455 - 1.86e-245   77374.158 - 1.97e-244   77726.512 - 1.92e-241
mtInv+F+I+G4     -38580.556   77345.113 - 9.03e-248   77384.816 - 9.56e-247   77737.170 - 9.3e-244
mtInv+F+G4       -38591.126   77364.251 - 6.31e-252   77403.010 - 1.07e-250   77752.047 - 5.47e-247
EX_EHO           -38643.410   77438.819 - 4.05e-268   77465.003 - 3.7e-264   77762.692 - 2.67e-249
mtInv+F+R3       -38590.489   77368.978 - 5.94e-253   77410.609 - 2.4e-252   77769.558 - 8.62e-251
DCMut+F+R2       -38628.313   77440.627 - 1.64e-268   77480.330 - 1.74e-267   77832.684 - 1.69e-264
Dayhoff+F+R2     -38628.692   77441.384 - 1.12e-268   77481.087 - 1.19e-267   77833.441 - 1.16e-264
Q.pfam+R2        -38697.108   77540.216 - 3.89e-290   77564.225 - 1.05e-285   77851.305 - 1.53e-268
WAG+R4           -38715.211   77584.422 - 9.78e-300   77611.354 - 6.14e-296   77912.557 - 7.65e-282
WAG+R5           -38710.876   77579.752 - 1.01e-298   77608.220 - 2.94e-295   77916.410 - 1.11e-282
WAG+R3           -38736.879   77623.759 - 2.81e-308   77649.205 - 3.71e-304   77943.371 - 1.56e-288
EX3              -38746.688   77639.376 - 1.14e-311   77663.385 - 3.09e-307   77950.465 - 4.49e-290
LG+R4            -38761.878   77677.755 - 5.29e-320   77704.688 - 3.32e-316   78005.890 - 4.14e-302
LG+R5            -38756.207   77670.415 - 2.08e-318   77698.883 - 6.05e-315   78007.072 - 2.29e-302
VT+R4            -38763.259   77680.518 - 1.33e-320   77707.451 - 8.34e-317   78008.653 - 1.04e-302
VT+R5            -38759.873   77677.745 - 5.32e-320   77706.214 - 1.55e-316   78014.403 - 5.86e-304
WAG+I+G4         -38785.286   77716.572 -        0   77740.580 - 4.94e-324   78027.660 - 7.75e-307
VT+R3            -38780.425   77710.849 -        0   77736.296 - 4.45e-323   78030.461 - 1.91e-307
LG+R3            -38781.914   77713.827 -        0   77739.274 - 9.88e-324   78033.439 - 4.31e-308
WAG+G4           -38792.109   77728.218 -        0   77751.526 -        0   78035.046 - 1.93e-308
LG+I+G4          -38793.196   77732.392 -        0   77756.401 -        0   78043.481 - 2.84e-310
Q.mammal+F+R4    -38721.376   77634.752 - 1.15e-310   77678.367 - 1.72e-310   78043.855 - 2.36e-310
Q.mammal+F+R5    -38720.116   77636.232 - 5.49e-311   77681.889 - 2.96e-311   78053.859 - 1.59e-312
Q.plant+F+R2     -38739.208   77662.416 - 1.13e-316   77702.119 - 1.2e-315   78054.473 - 1.17e-312
LG+G4            -38802.898   77749.797 -        0   77773.105 -        0   78056.624 - 3.98e-313
mtREV+F+R5       -38733.592   77663.183 - 7.72e-317   77708.840 - 4.17e-317   78080.810 - 2.23e-318
mtREV+F+R6       -38727.757   77655.513 - 3.57e-315   77703.268 - 6.76e-316   78081.663 - 1.46e-318
mtZOA+F+R6       -38728.029   77656.059 - 2.72e-315   77703.813 - 5.14e-316   78082.208 - 1.11e-318
mtMet+F+R5       -38737.040   77670.080 - 2.46e-318   77715.736 - 1.32e-318   78087.706 - 7.09e-320
mtZOA+F+R5       -38738.782   77673.564 - 4.3e-319   77719.220 - 2.32e-319   78091.190 - 1.24e-320
Q.mammal+F+I+G4  -38758.273   77700.547 -        0   77740.250 - 4.94e-324   78092.604 - 6.12e-321
mtZOA+F+R7       -38727.626   77659.251 - 5.51e-316   77709.161 - 3.55e-317   78093.923 - 3.17e-321
VT+I+G4          -38818.766   77783.531 -        0   77807.540 -        0   78094.620 - 2.23e-321
mtMet+F+R4       -38747.415   77686.830 - 5.68e-322   77730.446 - 8.45e-322   78095.933 - 1.16e-321
mtMet+F+R6       -38736.212   77672.424 - 7.6e-319   77720.178 - 1.44e-319   78098.573 - 3.11e-322
C60              -38824.673   77793.346 -        0   77816.654 -        0   78100.173 - 1.43e-322
VT+G4            -38825.074   77794.148 -        0   77817.457 -        0   78100.976 - 9.39e-323
mtZOA+F+R4       -38750.344   77692.689 - 2.96e-323   77736.305 - 4.45e-323   78101.792 - 6.42e-323
C50              -38826.877   77797.754 -        0   77821.062 -        0   78104.581 - 1.48e-323
mtREV+F+R4       -38751.893   77695.787 - 9.88e-324   77739.403 - 9.88e-324   78104.890 - 1.48e-323
Q.mammal+F+R3    -38759.154   77706.307 -        0   77747.939 -        0   78106.888 - 4.94e-324
Q.mammal+F+G4    -38769.047   77720.095 -        0   77758.854 -        0   78107.891 - 4.94e-324
mtREV+F+I+G4     -38770.890   77725.780 -        0   77765.483 -        0   78117.837 -        0
WAG+R2           -38832.554   77811.107 -        0   77835.116 -        0   78122.196 -        0
mtInv+F+R2       -38777.577   77739.153 -        0   77778.856 -        0   78131.211 -        0
mtMet+F+I+G4     -38782.667   77749.333 -        0   77789.036 -        0   78141.390 -        0
mtREV+F+G4       -38786.726   77755.452 -        0   77794.211 -        0   78143.247 -        0
EX2              -38849.626   77843.253 -        0   77866.561 -        0   78150.080 -        0
FLU+F+R4         -38778.827   77749.654 -        0   77793.270 -        0   78158.758 -        0
mtZOA+F+I+G4     -38791.817   77767.634 -        0   77807.337 -        0   78159.691 -        0
FLU+F+R5         -38773.565   77743.131 -        0   77788.787 -        0   78160.757 -        0
mtMet+F+G4       -38796.361   77774.723 -        0   77813.482 -        0   78162.519 -        0
mtREV+F+R3       -38790.212   77768.425 -        0   77810.056 -        0   78169.005 -        0
mtZOA+F+R3       -38799.002   77786.003 -        0   77827.635 -        0   78186.583 -        0
mtMet+F+R3       -38800.295   77788.589 -        0   77830.221 -        0   78189.169 -        0
mtZOA+F+G4       -38810.681   77803.362 -        0   77842.121 -        0   78191.158 -        0
VT+R2            -38868.741   77883.483 -        0   77907.491 -        0   78194.571 -        0
C40              -38895.237   77934.474 -        0   77957.782 -        0   78241.302 -        0
PMB+R4           -38883.029   77920.059 -        0   77946.992 -        0   78248.194 -        0
FLU+F+R3         -38832.248   77852.497 -        0   77894.128 -        0   78253.077 -        0
PMB+R5           -38881.613   77921.227 -        0   77949.695 -        0   78257.885 -        0
PMB+R3           -38896.055   77942.111 -        0   77967.557 -        0   78261.723 -        0
C30              -38913.715   77971.429 -        0   77994.737 -        0   78278.257 -        0
FLU+F+I+G4       -38856.111   77896.222 -        0   77935.925 -        0   78288.280 -        0
LG+R2            -38918.985   77983.969 -        0   78007.978 -        0   78295.058 -        0
Blosum62+R4      -38910.347   77974.694 -        0   78001.627 -        0   78302.829 -        0
FLU+F+G4         -38867.342   77916.684 -        0   77955.444 -        0   78304.480 -        0
Blosum62+R5      -38908.425   77974.850 -        0   78003.318 -        0   78311.508 -        0
Blosum62+R3      -38926.497   78002.993 -        0   78028.440 -        0   78322.605 -        0
PMB+I+G4         -38933.930   78013.860 -        0   78037.869 -        0   78324.949 -        0
PMB+G4           -38941.941   78027.883 -        0   78051.191 -        0   78334.710 -        0
UL2              -38963.981   78071.961 -        0   78095.269 -        0   78378.788 -        0
Blosum62+I+G4    -38965.498   78076.996 -        0   78101.005 -        0   78388.085 -        0
Blosum62+G4      -38974.297   78092.594 -        0   78115.902 -        0   78399.421 -        0
Q.pfam+F+I       -38919.859   78021.718 -        0   78060.478 -        0   78409.514 -        0
Q.bird+F+R4      -38907.848   78007.696 -        0   78051.311 -        0   78416.799 -        0
C20              -38986.965   78117.930 -        0   78141.238 -        0   78424.757 -        0
Q.bird+F+R5      -38906.380   78008.760 -        0   78054.416 -        0   78426.386 -        0
PMB+R2           -38990.284   78126.568 -        0   78150.576 -        0   78437.656 -        0
VT+F+I           -38940.182   78062.364 -        0   78101.123 -        0   78450.160 -        0
Q.mammal+F+R2    -38943.402   78070.804 -        0   78110.507 -        0   78462.861 -        0
Q.bird+F+I+G4    -38951.622   78087.244 -        0   78126.947 -        0   78479.302 -        0
HIVb+F+R4        -38941.479   78074.958 -        0   78118.574 -        0   78484.062 -        0
HIVb+F+R5        -38936.146   78068.293 -        0   78113.949 -        0   78485.919 -        0
Blosum62+R2      -39014.959   78175.918 -        0   78199.927 -        0   78487.007 -        0
Q.bird+F+G4      -38961.293   78104.586 -        0   78143.345 -        0   78492.381 -        0
Q.bird+F+R3      -38955.549   78099.098 -        0   78140.730 -        0   78499.678 -        0
VT+F             -38973.337   78126.674 -        0   78164.503 -        0   78510.208 -        0
Q.pfam+F         -38974.617   78129.235 -        0   78167.064 -        0   78512.769 -        0
LG+C60           -39031.900   78207.799 -        0   78231.108 -        0   78514.627 -        0
HIVb+F+R3        -38977.889   78143.778 -        0   78185.409 -        0   78544.358 -        0
mtREV+F+R2       -38984.678   78153.355 -        0   78193.058 -        0   78545.413 -        0
mtMet+F+R2       -38993.218   78170.435 -        0   78210.138 -        0   78562.493 -        0
JTT+R4           -39041.238   78236.476 -        0   78263.408 -        0   78564.610 -        0
JTT+R5           -39035.931   78229.862 -        0   78258.330 -        0   78566.520 -        0
LG+C50           -39058.678   78261.356 -        0   78284.664 -        0   78568.183 -        0
FLU+F+R2         -38998.952   78181.903 -        0   78221.606 -        0   78573.961 -        0
HIVb+F+I+G4      -39000.955   78185.911 -        0   78225.614 -        0   78577.968 -        0
HIVb+F+G4        -39004.729   78191.457 -        0   78230.216 -        0   78579.253 -        0
mtZOA+F+R2       -39001.647   78187.294 -        0   78226.997 -        0   78579.351 -        0
JTTDCMut+R4      -39051.532   78257.064 -        0   78283.997 -        0   78585.199 -        0
JTTDCMut+R5      -39045.868   78249.735 -        0   78278.204 -        0   78586.393 -        0
WAG+F+I          -39013.308   78208.617 -        0   78247.376 -        0   78596.413 -        0
JTT+R3           -39068.250   78286.501 -        0   78311.947 -        0   78606.113 -        0
JTTDCMut+R3      -39077.819   78305.639 -        0   78331.085 -        0   78625.251 -        0
LG+F+I           -39028.300   78238.601 -        0   78277.360 -        0   78626.396 -        0
JTT+I+G4         -39087.893   78321.786 -        0   78345.795 -        0   78632.875 -        0
JTT+G4           -39093.454   78330.909 -        0   78354.217 -        0   78637.736 -        0
JTTDCMut+I+G4    -39099.078   78344.156 -        0   78368.165 -        0   78655.245 -        0
Blosum62+F+I     -39044.638   78271.275 -        0   78310.034 -        0   78659.071 -        0
JTTDCMut+G4      -39104.368   78352.736 -        0   78376.045 -        0   78659.564 -        0
LG+C40           -39108.148   78360.297 -        0   78383.605 -        0   78667.124 -        0
WAG+F            -39053.264   78286.528 -        0   78324.357 -        0   78670.062 -        0
mtVer+F+R5       -39038.804   78273.608 -        0   78319.264 -        0   78691.234 -        0
mtVer+F+R6       -39032.583   78265.166 -        0   78312.920 -        0   78691.315 -        0
mtVer+F+R4       -39058.788   78309.576 -        0   78353.192 -        0   78718.679 -        0
rtREV+F+I        -39076.809   78335.618 -        0   78374.377 -        0   78723.414 -        0
LG+F             -39080.387   78340.775 -        0   78378.604 -        0   78724.309 -        0
Blosum62+F       -39086.033   78352.067 -        0   78389.896 -        0   78735.601 -        0
PMB+F+I          -39083.408   78348.816 -        0   78387.575 -        0   78736.612 -        0
mtVer+F+I+G4     -39087.372   78358.743 -        0   78398.446 -        0   78750.800 -        0
LG+C30           -39154.936   78453.872 -        0   78477.180 -        0   78760.699 -        0
mtART+F+R5       -39076.098   78348.196 -        0   78393.852 -        0   78765.822 -        0
mtVer+F+G4       -39099.693   78381.387 -        0   78420.146 -        0   78769.182 -        0
mtART+F+R6       -39074.132   78348.264 -        0   78396.018 -        0   78774.413 -        0
mtART+F+R4       -39097.955   78387.909 -        0   78431.525 -        0   78797.013 -        0
PMB+F            -39121.902   78423.804 -        0   78461.633 -        0   78807.338 -        0
cpREV+R4         -39164.238   78482.477 -        0   78509.410 -        0   78810.612 -        0
mtVer+F+R3       -39111.634   78411.268 -        0   78452.900 -        0   78811.848 -        0
cpREV+R5         -39158.601   78475.203 -        0   78503.671 -        0   78811.861 -        0
JTT+R2           -39180.708   78507.416 -        0   78531.424 -        0   78818.504 -        0
Q.yeast+F+I      -39125.080   78432.161 -        0   78470.920 -        0   78819.956 -        0
rtREV+F          -39137.327   78454.654 -        0   78492.483 -        0   78838.188 -        0
JTTDCMut+R2      -39190.796   78527.592 -        0   78551.600 -        0   78838.680 -        0
mtART+F+I+G4     -39131.824   78447.647 -        0   78487.350 -        0   78839.704 -        0
LG+C20           -39194.910   78533.820 -        0   78557.128 -        0   78840.647 -        0
cpREV+R3         -39192.940   78535.879 -        0   78561.326 -        0   78855.491 -        0
Q.bird+F+R2      -39153.163   78490.326 -        0   78530.029 -        0   78882.383 -        0
mtART+F+G4       -39172.704   78527.407 -        0   78566.167 -        0   78915.203 -        0
Q.yeast+F        -39176.132   78532.265 -        0   78570.094 -        0   78915.799 -        0
cpREV+G4         -39233.955   78611.911 -        0   78635.219 -        0   78918.738 -        0
rtREV+R5         -39212.467   78582.933 -        0   78611.402 -        0   78919.591 -        0
cpREV+I+G4       -39231.817   78609.634 -        0   78633.643 -        0   78920.723 -        0
mtART+F+R3       -39166.746   78521.492 -        0   78563.123 -        0   78922.072 -        0
rtREV+R4         -39220.514   78595.027 -        0   78621.960 -        0   78923.162 -        0
HIVb+F+R2        -39177.048   78538.095 -        0   78577.798 -        0   78930.152 -        0
rtREV+R6         -39211.974   78585.949 -        0   78616.003 -        0   78931.130 -        0
rtREV+R3         -39241.802   78633.605 -        0   78659.051 -        0   78953.216 -        0
Dayhoff+R5       -39231.096   78620.191 -        0   78648.660 -        0   78956.849 -        0
DCMut+R5         -39231.229   78620.458 -        0   78648.926 -        0   78957.116 -        0
Dayhoff+R4       -39237.803   78629.606 -        0   78656.539 -        0   78957.741 -        0
DCMut+R4         -39237.815   78629.630 -        0   78656.563 -        0   78957.765 -        0
Dayhoff+R6       -39227.460   78616.920 -        0   78646.974 -        0   78962.101 -        0
DCMut+R6         -39227.595   78617.191 -        0   78647.245 -        0   78962.372 -        0
rtREV+I+G4       -39258.174   78662.348 -        0   78686.357 -        0   78973.437 -        0
C10              -39265.842   78675.683 -        0   78698.992 -        0   78982.511 -        0
rtREV+G4         -39270.121   78684.243 -        0   78707.551 -        0   78991.070 -        0
DCMut+R3         -39266.029   78682.058 -        0   78707.505 -        0   79001.670 -        0
Dayhoff+R3       -39266.123   78682.245 -        0   78707.691 -        0   79001.857 -        0
DCMut+I+G4       -39298.819   78743.637 -        0   78767.646 -        0   79054.726 -        0
Dayhoff+I+G4     -39299.033   78744.065 -        0   78768.074 -        0   79055.154 -        0
DCMut+G4         -39305.053   78754.107 -        0   78777.415 -        0   79060.934 -        0
Dayhoff+G4       -39305.275   78754.551 -        0   78777.859 -        0   79061.378 -        0
mtMAM+F+R6       -39224.681   78649.362 -        0   78697.117 -        0   79075.512 -        0
mtMAM+F+R7       -39224.343   78652.686 -        0   78702.595 -        0   79087.358 -        0
Q.insect+F+I     -39262.378   78706.757 -        0   78745.516 -        0   79094.553 -        0
cpREV+R2         -39324.213   78794.426 -        0   78818.435 -        0   79105.515 -        0
mtMAM+F+R5       -39246.003   78688.007 -        0   78733.663 -        0   79105.633 -        0
mtMAM+F+R4       -39266.556   78725.112 -        0   78768.728 -        0   79134.215 -        0
mtMAM+F+I+G4     -39280.164   78744.328 -        0   78784.031 -        0   79136.385 -        0
Q.plant+R5       -39341.035   78840.070 -        0   78868.538 -        0   79176.728 -        0
mtMAM+F+G4       -39303.491   78788.982 -        0   78827.742 -        0   79176.778 -        0
Q.plant+R4       -39348.086   78850.173 -        0   78877.105 -        0   79178.308 -        0
Q.plant+R6       -39339.504   78841.009 -        0   78871.063 -        0   79186.190 -        0
Q.insect+F       -39312.516   78805.032 -        0   78842.861 -        0   79188.566 -        0
EHO              -39369.216   78884.432 -        0   78908.441 -        0   79195.521 -        0
rtREV+R2         -39371.508   78889.015 -        0   78913.024 -        0   79200.104 -        0
DCMut+R2         -39374.733   78895.466 -        0   78919.475 -        0   79206.555 -        0
Dayhoff+R2       -39374.932   78895.865 -        0   78919.873 -        0   79206.953 -        0
Q.plant+I+G4     -39379.084   78904.168 -        0   78928.177 -        0   79215.257 -        0
mtVer+F+R2       -39322.974   78829.948 -        0   78869.651 -        0   79222.005 -        0
Q.plant+G4       -39388.619   78921.239 -        0   78944.547 -        0   79228.066 -        0
Q.plant+R3       -39385.418   78920.835 -        0   78946.282 -        0   79240.447 -        0
mtMAM+F+R3       -39339.426   78866.852 -        0   78908.484 -        0   79267.432 -        0
Q.insect+R4      -39393.579   78941.158 -        0   78968.091 -        0   79269.293 -        0
Q.insect+R5      -39387.819   78933.638 -        0   78962.107 -        0   79270.296 -        0
JTT+F+I          -39360.584   78903.168 -        0   78941.927 -        0   79290.963 -        0
Q.insect+I+G4    -39417.049   78980.099 -        0   79004.108 -        0   79291.188 -        0
Q.insect+G4      -39426.715   78997.429 -        0   79020.737 -        0   79304.256 -        0
Q.insect+R3      -39418.686   78987.372 -        0   79012.818 -        0   79306.984 -        0
CF4              -39357.867   78905.735 -        0   78948.351 -        0   79310.576 -        0
JTTDCMut+F+I     -39370.827   78923.653 -        0   78962.413 -        0   79311.449 -        0
mtART+F+R2       -39377.089   78938.178 -        0   78977.881 -        0   79330.235 -        0
JTT+F            -39395.309   78970.617 -        0   79008.446 -        0   79354.151 -        0
LG+C10           -39458.003   79060.006 -        0   79083.314 -        0   79366.833 -        0
JTTDCMut+F       -39404.826   78989.651 -        0   79027.480 -        0   79373.185 -        0
DCMut+F+I        -39436.659   79055.317 -        0   79094.077 -        0   79443.113 -        0
Dayhoff+F+I      -39438.870   79059.741 -        0   79098.500 -        0   79447.537 -        0
Q.pfam+I         -39506.615   79157.230 -        0   79180.538 -        0   79464.057 -        0
Q.mammal+R4      -39494.606   79143.212 -        0   79170.145 -        0   79471.347 -        0
Q.mammal+R5      -39490.507   79139.013 -        0   79167.482 -        0   79475.671 -        0
Q.mammal+I+G4    -39521.439   79188.878 -        0   79212.887 -        0   79499.967 -        0
Q.yeast+R4       -39510.246   79174.492 -        0   79201.424 -        0   79502.626 -        0
Q.yeast+R5       -39505.294   79168.587 -        0   79197.056 -        0   79505.245 -        0
Q.mammal+G4      -39532.049   79208.097 -        0   79231.405 -        0   79514.925 -        0
DCMut+F          -39480.043   79140.087 -        0   79177.916 -        0   79523.621 -        0
Dayhoff+F        -39482.389   79144.779 -        0   79182.608 -        0   79528.313 -        0
Q.yeast+I+G4     -39537.631   79221.262 -        0   79245.271 -        0   79532.351 -        0
Q.mammal+R3      -39536.337   79222.673 -        0   79248.120 -        0   79542.285 -        0
Q.yeast+R3       -39537.171   79224.343 -        0   79249.789 -        0   79543.955 -        0
Q.yeast+G4       -39547.680   79239.360 -        0   79262.668 -        0   79546.187 -        0
Q.pfam           -39554.552   79251.103 -        0   79273.723 -        0   79553.669 -        0
Q.plant+R2       -39549.247   79244.493 -        0   79268.502 -        0   79555.582 -        0
cpREV+F+I        -39496.715   79175.430 -        0   79214.189 -        0   79563.226 -        0
VT+I             -39561.588   79267.177 -        0   79290.485 -        0   79574.004 -        0
Q.insect+R2      -39564.959   79275.917 -        0   79299.926 -        0   79587.006 -        0
UL3              -39567.877   79281.755 -        0   79305.763 -        0   79592.843 -        0
cpREV+F          -39517.036   79214.073 -        0   79251.902 -        0   79597.607 -        0
WAG+I            -39576.640   79297.280 -        0   79320.589 -        0   79604.108 -        0
VT               -39590.727   79323.454 -        0   79346.073 -        0   79626.020 -        0
WAG              -39609.056   79360.112 -        0   79382.732 -        0   79662.678 -        0
mtMAM+F+R2       -39578.403   79340.805 -        0   79380.508 -        0   79732.863 -        0
FLAVI+F+R5       -39566.732   79329.464 -        0   79375.121 -        0   79747.090 -        0
FLAVI+F+R6       -39562.444   79324.887 -        0   79372.641 -        0   79751.036 -        0
FLAVI+F+R4       -39579.098   79350.195 -        0   79393.811 -        0   79759.299 -        0
Q.yeast+R2       -39675.400   79496.801 -        0   79520.810 -        0   79807.890 -        0
FLAVI+F+I+G4     -39632.076   79448.152 -        0   79487.855 -        0   79840.209 -        0
FLAVI+F+G4       -39635.257   79452.513 -        0   79491.272 -        0   79840.309 -        0
PMB+I            -39703.528   79551.057 -        0   79574.365 -        0   79857.884 -        0
Q.mammal+R2      -39708.960   79563.921 -        0   79587.929 -        0   79875.009 -        0
FLAVI+F+R3       -39645.519   79479.037 -        0   79520.669 -        0   79879.618 -        0
Q.bird+R4        -39704.168   79562.336 -        0   79589.268 -        0   79890.470 -        0
Blosum62+I       -39722.270   79588.539 -        0   79611.847 -        0   79895.367 -        0
Q.bird+R5        -39701.150   79560.300 -        0   79588.769 -        0   79896.958 -        0
PMB              -39737.229   79616.458 -        0   79639.078 -        0   79919.024 -        0
Q.bird+I+G4      -39738.772   79623.545 -        0   79647.554 -        0   79934.634 -        0
Q.bird+G4        -39749.219   79642.437 -        0   79665.745 -        0   79949.265 -        0
Blosum62         -39758.301   79658.602 -        0   79681.222 -        0   79961.168 -        0
Q.bird+R3        -39757.412   79664.824 -        0   79690.271 -        0   79984.436 -        0
HIVb+R5          -39749.753   79657.506 -        0   79685.974 -        0   79994.164 -        0
HIVb+R6          -39747.215   79656.429 -        0   79686.484 -        0   80001.610 -        0
HIVb+R4          -39763.748   79681.497 -        0   79708.429 -        0   80009.631 -        0
LG+I             -39788.010   79720.021 -        0   79743.329 -        0   80026.848 -        0
Q.plant+F+I      -39740.784   79663.568 -        0   79702.327 -        0   80051.363 -        0
HIVb+R3          -39790.989   79731.979 -        0   79757.425 -        0   80051.591 -        0
LG               -39832.487   79806.974 -        0   79829.594 -        0   80109.540 -        0
HIVb+I+G4        -39826.752   79799.505 -        0   79823.514 -        0   80110.594 -        0
HIVb+G4          -39832.143   79808.285 -        0   79831.594 -        0   80115.113 -        0
Q.plant+F        -39794.750   79769.500 -        0   79807.329 -        0   80153.034 -        0
mtInv+F+I        -39860.831   79903.662 -        0   79942.422 -        0   80291.458 -        0
HIVw+F+R5        -39840.455   79876.909 -        0   79922.566 -        0   80294.536 -        0
HIVw+F+R6        -39836.327   79872.653 -        0   79920.407 -        0   80298.802 -        0
HIVw+F+R4        -39855.409   79902.819 -        0   79946.435 -        0   80311.922 -        0
FLAVI+F+R2       -39875.934   79935.869 -        0   79975.572 -        0   80327.926 -        0
Q.bird+R2        -39937.913   80021.825 -        0   80045.834 -        0   80332.914 -        0
Q.mammal+F+I     -39895.622   79973.245 -        0   80012.004 -        0   80361.041 -        0
HIVw+F+R3        -39900.073   79988.146 -        0   80029.778 -        0   80388.726 -        0
HIVw+F+I+G4      -39907.984   79999.967 -        0   80039.671 -        0   80392.025 -        0
HIVw+F+G4        -39911.893   80005.786 -        0   80044.546 -        0   80393.582 -        0
mtInv+F          -39916.258   80012.515 -        0   80050.344 -        0   80396.050 -        0
HIVb+R2          -39973.759   80093.519 -        0   80117.528 -        0   80404.608 -        0
JTT+I            -39986.529   80117.059 -        0   80140.367 -        0   80423.886 -        0
JTTDCMut+I       -39999.963   80143.926 -        0   80167.235 -        0   80450.754 -        0
Q.mammal+F       -39949.839   80079.678 -        0   80117.507 -        0   80463.212 -        0
JTT              -40017.033   80176.067 -        0   80198.686 -        0   80478.633 -        0
JTTDCMut         -40029.732   80201.465 -        0   80224.084 -        0   80504.030 -        0
FLU+F+I          -39997.143   80176.285 -        0   80215.045 -        0   80564.081 -        0
mtREV+F+I        -40031.446   80244.891 -        0   80283.650 -        0   80632.687 -        0
FLU+F            -40063.895   80307.791 -        0   80345.620 -        0   80691.325 -        0
mtREV+F          -40105.436   80390.872 -        0   80428.702 -        0   80774.407 -        0
HIVw+F+R2        -40120.011   80424.022 -        0   80463.725 -        0   80816.079 -        0
rtREV+I          -40202.346   80548.693 -        0   80572.001 -        0   80855.520 -        0
DCMut+I          -40211.749   80567.498 -        0   80590.806 -        0   80874.326 -        0
Dayhoff+I        -40213.876   80571.753 -        0   80595.061 -        0   80878.580 -        0
Q.bird+F+I       -40172.498   80526.996 -        0   80565.756 -        0   80914.792 -        0
mtMet+F+I        -40176.008   80534.015 -        0   80572.774 -        0   80921.811 -        0
DCMut            -40245.611   80633.221 -        0   80655.841 -        0   80935.787 -        0
Dayhoff          -40247.849   80637.698 -        0   80660.318 -        0   80940.264 -        0
rtREV            -40254.175   80650.351 -        0   80672.970 -        0   80952.916 -        0
cpREV+I          -40263.688   80671.376 -        0   80694.684 -        0   80978.203 -        0
cpREV            -40284.353   80710.707 -        0   80733.326 -        0   81013.272 -        0
Q.bird+F         -40228.217   80636.434 -        0   80674.263 -        0   81019.968 -        0
mtMet+F          -40241.888   80663.777 -        0   80701.606 -        0   81047.311 -        0
HIVb+F+I         -40248.084   80678.168 -        0   80716.928 -        0   81065.964 -        0
HIVb+F           -40287.115   80754.230 -        0   80792.059 -        0   81137.764 -        0
FLU+R5           -40363.658   80885.317 -        0   80913.785 -        0   81221.975 -        0
FLU+R4           -40371.752   80897.503 -        0   80924.436 -        0   81225.638 -        0
FLU+R6           -40363.309   80888.618 -        0   80918.672 -        0   81233.799 -        0
mtZOA+F+I        -40368.853   80919.707 -        0   80958.466 -        0   81307.503 -        0
FLU+R3           -40421.139   80992.277 -        0   81017.724 -        0   81311.889 -        0
FLU+I+G4         -40436.357   81018.713 -        0   81042.722 -        0   81329.802 -        0
FLU+G4           -40446.959   81037.918 -        0   81061.226 -        0   81344.746 -        0
Q.insect+I       -40456.829   81057.658 -        0   81080.966 -        0   81364.486 -        0
Q.insect         -40501.673   81145.346 -        0   81167.965 -        0   81447.911 -        0
mtZOA+F          -40450.105   81080.209 -        0   81118.038 -        0   81463.743 -        0
FLAVI+R5         -40506.759   81171.519 -        0   81199.987 -        0   81508.177 -        0
FLAVI+R6         -40506.085   81174.169 -        0   81204.224 -        0   81519.350 -        0
FLAVI+R4         -40523.744   81201.488 -        0   81228.420 -        0   81529.622 -        0
Q.yeast+I        -40550.674   81245.349 -        0   81268.657 -        0   81552.176 -        0
FLAVI+I+G4       -40570.192   81286.384 -        0   81310.393 -        0   81597.473 -        0
FLU+R2           -40573.951   81293.902 -        0   81317.911 -        0   81604.991 -        0
FLAVI+G4         -40577.107   81298.213 -        0   81321.522 -        0   81605.041 -        0
FLAVI+R3         -40576.439   81302.877 -        0   81328.324 -        0   81622.489 -        0
Q.yeast          -40596.508   81335.016 -        0   81357.635 -        0   81637.581 -        0
Q.plant+I        -40629.285   81402.569 -        0   81425.877 -        0   81709.397 -        0
Q.mammal+I       -40650.057   81444.115 -        0   81467.423 -        0   81750.942 -        0
mtVer+F+I        -40602.735   81387.469 -        0   81426.229 -        0   81775.265 -        0
Q.plant          -40678.443   81498.886 -        0   81521.505 -        0   81801.451 -        0
Q.mammal         -40699.121   81540.242 -        0   81562.862 -        0   81842.808 -        0
mtVer+F          -40672.955   81525.910 -        0   81563.739 -        0   81909.444 -        0
FLAVI+R2         -40795.654   81737.307 -        0   81761.316 -        0   82048.396 -        0
Q.bird+I         -40951.160   82046.320 -        0   82069.628 -        0   82353.147 -        0
mtART+F+I        -40925.912   82033.825 -        0   82072.584 -        0   82421.620 -        0
Q.bird           -41002.425   82146.851 -        0   82169.470 -        0   82449.416 -        0
HIVb+I           -41034.790   82213.580 -        0   82236.888 -        0   82520.407 -        0
mtZOA+R5         -41026.440   82210.881 -        0   82239.349 -        0   82547.539 -        0
mtZOA+R6         -41023.833   82209.666 -        0   82239.720 -        0   82554.846 -        0
mtZOA+R4         -41049.901   82253.802 -        0   82280.735 -        0   82581.937 -        0
mtMAM+F+I        -41007.313   82196.626 -        0   82235.385 -        0   82584.422 -        0
HIVb             -41074.134   82290.268 -        0   82312.887 -        0   82592.834 -        0
mtART+F          -41027.730   82235.461 -        0   82273.290 -        0   82618.995 -        0
mtZOA+R3         -41090.654   82331.308 -        0   82356.755 -        0   82650.920 -        0
mtZOA+I+G4       -41101.530   82349.059 -        0   82373.068 -        0   82660.148 -        0
mtZOA+G4         -41119.688   82383.375 -        0   82406.684 -        0   82690.203 -        0
mtMAM+F          -41108.484   82396.969 -        0   82434.798 -        0   82780.503 -        0
mtZOA+R2         -41229.382   82604.765 -        0   82628.774 -        0   82915.854 -        0
FLAVI+F+I        -41197.009   82576.018 -        0   82614.777 -        0   82963.814 -        0
FLAVI+F          -41241.206   82662.412 -        0   82700.241 -        0   83045.946 -        0
HIVw+F+I         -41245.137   82672.275 -        0   82711.034 -        0   83060.071 -        0
HIVw+F           -41284.507   82749.014 -        0   82786.843 -        0   83132.549 -        0
FLU+I            -41554.518   83253.036 -        0   83276.344 -        0   83559.863 -        0
FLU              -41609.779   83361.558 -        0   83384.178 -        0   83664.124 -        0
mtREV+R6         -41612.837   83387.674 -        0   83417.728 -        0   83732.854 -        0
mtREV+R5         -41622.815   83403.631 -        0   83432.099 -        0   83740.289 -        0
mtREV+R7         -41612.640   83391.279 -        0   83422.970 -        0   83744.983 -        0
mtREV+R4         -41646.073   83446.145 -        0   83473.078 -        0   83774.280 -        0
mtREV+I+G4       -41665.760   83477.520 -        0   83501.529 -        0   83788.609 -        0
mtREV+G4         -41686.341   83516.681 -        0   83539.989 -        0   83823.508 -        0
mtREV+R3         -41690.121   83530.242 -        0   83555.688 -        0   83849.854 -        0
mtREV+R2         -41864.524   83875.047 -        0   83899.056 -        0   84186.136 -        0
mtVer+R5         -42001.775   84161.549 -        0   84190.018 -        0   84498.207 -        0
mtVer+R6         -42001.555   84165.109 -        0   84195.164 -        0   84510.290 -        0
mtVer+R4         -42026.487   84206.975 -        0   84233.907 -        0   84535.110 -        0
mtVer+I+G4       -42060.331   84266.661 -        0   84290.670 -        0   84577.750 -        0
mtVer+R3         -42066.923   84283.846 -        0   84309.292 -        0   84603.458 -        0
mtVer+G4         -42076.952   84297.904 -        0   84321.212 -        0   84604.731 -        0
HIVw+R5          -42111.859   84381.718 -        0   84410.187 -        0   84718.376 -        0
HIVw+R4          -42120.376   84394.753 -        0   84421.686 -        0   84722.888 -        0
HIVw+R6          -42110.648   84383.295 -        0   84413.350 -        0   84728.476 -        0
FLAVI+I          -42172.777   84489.555 -        0   84512.863 -        0   84796.382 -        0
HIVw+I+G4        -42180.701   84507.401 -        0   84531.410 -        0   84818.490 -        0
HIVw+G4          -42183.889   84511.778 -        0   84535.087 -        0   84818.606 -        0
HIVw+R3          -42205.143   84560.285 -        0   84585.732 -        0   84879.897 -        0
FLAVI            -42220.256   84582.513 -        0   84605.132 -        0   84885.079 -        0
mtVer+R2         -42218.498   84582.996 -        0   84607.005 -        0   84894.085 -        0
mtMAM+R6         -42200.440   84562.880 -        0   84592.935 -        0   84908.061 -        0
mtMAM+R7         -42196.588   84559.175 -        0   84590.866 -        0   84912.879 -        0
mtMAM+R5         -42220.205   84598.410 -        0   84626.879 -        0   84935.068 -        0
mtMAM+R4         -42238.889   84631.777 -        0   84658.710 -        0   84959.912 -        0
mtMAM+I+G4       -42276.230   84698.460 -        0   84722.469 -        0   85009.549 -        0
mtMAM+G4         -42299.336   84742.672 -        0   84765.980 -        0   85049.499 -        0
mtMAM+R3         -42311.582   84773.163 -        0   84798.610 -        0   85092.775 -        0
HIVw+R2          -42392.240   84930.480 -        0   84954.489 -        0   85241.569 -        0
mtART+R6         -42462.499   85086.998 -        0   85117.052 -        0   85432.178 -        0
mtART+R7         -42461.020   85088.039 -        0   85119.730 -        0   85441.743 -        0
mtART+R5         -42484.011   85126.022 -        0   85154.490 -        0   85462.679 -        0
mtMet+R5         -42508.782   85175.564 -        0   85204.032 -        0   85512.222 -        0
mtART+R4         -42518.514   85191.028 -        0   85217.961 -        0   85519.163 -        0
mtMet+R6         -42507.485   85176.970 -        0   85207.024 -        0   85522.151 -        0
mtMAM+R2         -42545.149   85236.298 -        0   85260.307 -        0   85547.387 -        0
mtMet+R4         -42533.345   85220.689 -        0   85247.622 -        0   85548.824 -        0
mtMet+I+G4       -42556.976   85259.952 -        0   85283.961 -        0   85571.041 -        0
mtMet+G4         -42571.791   85287.582 -        0   85310.891 -        0   85594.410 -        0
mtMet+R3         -42563.620   85277.239 -        0   85302.686 -        0   85596.851 -        0
mtART+I+G4       -42578.207   85302.414 -        0   85326.423 -        0   85613.503 -        0
mtART+G4         -42599.147   85342.293 -        0   85365.602 -        0   85649.121 -        0
mtART+R3         -42589.999   85329.997 -        0   85355.444 -        0   85649.609 -        0
mtMet+R2         -42702.583   85551.167 -        0   85575.176 -        0   85862.256 -        0
mtART+R2         -42752.367   85650.734 -        0   85674.743 -        0   85961.823 -        0
mtZOA+I          -43056.414   86256.828 -        0   86280.136 -        0   86563.656 -        0
mtInv+R5         -43097.384   86352.767 -        0   86381.236 -        0   86689.425 -        0
mtInv+R6         -43095.743   86353.486 -        0   86383.540 -        0   86698.666 -        0
mtInv+R4         -43110.441   86374.882 -        0   86401.815 -        0   86703.017 -        0
mtZOA            -43134.656   86411.312 -        0   86433.932 -        0   86713.878 -        0
mtInv+I+G4       -43139.312   86424.623 -        0   86448.632 -        0   86735.712 -        0
mtInv+G4         -43151.618   86447.236 -        0   86470.545 -        0   86754.064 -        0
mtInv+R3         -43148.443   86446.885 -        0   86472.332 -        0   86766.497 -        0
mtInv+R2         -43292.483   86730.967 -        0   86754.976 -        0   87042.056 -        0
mtREV+I          -43315.115   86774.230 -        0   86797.538 -        0   87081.057 -        0
mtREV            -43388.318   86918.635 -        0   86941.255 -        0   87221.201 -        0
HIVw+I           -43499.060   87142.121 -        0   87165.429 -        0   87448.948 -        0
HIVw             -43535.595   87213.191 -        0   87235.810 -        0   87515.757 -        0
mtVer+I          -43893.393   87930.786 -        0   87954.094 -        0   88237.613 -        0
mtVer            -43965.735   88073.470 -        0   88096.089 -        0   88376.036 -        0
mtMet+I          -44307.454   88758.907 -        0   88782.215 -        0   89065.734 -        0
mtMet            -44367.974   88877.949 -        0   88900.568 -        0   89180.514 -        0
mtMAM+I          -44575.770   89295.539 -        0   89318.847 -        0   89602.367 -        0
mtMAM            -44654.712   89451.424 -        0   89474.043 -        0   89753.990 -        0
mtInv+I          -44697.727   89539.455 -        0   89562.763 -        0   89846.282 -        0
mtInv            -44749.279   89640.558 -        0   89663.178 -        0   89943.124 -        0
mtART+I          -44841.954   89827.908 -        0   89851.217 -        0   90134.736 -        0
mtART            -44917.062   89976.124 -        0   89998.743 -        0   90278.689 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1279
  pi(R) = 0.0950
  pi(N) = 0.0161
  pi(D) = 0.0598
  pi(C) = 0.0065
  pi(Q) = 0.0380
  pi(E) = 0.0760
  pi(G) = 0.0655
  pi(H) = 0.0219
  pi(I) = 0.0340
  pi(L) = 0.1375
  pi(K) = 0.0488
  pi(M) = 0.0151
  pi(F) = 0.0301
  pi(P) = 0.0476
  pi(S) = 0.0439
  pi(T) = 0.0426
  pi(W) = 0.0179
  pi(Y) = 0.0160
  pi(V) = 0.0598

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0507,0.0923) (0.1417,0.2942) (0.3467,0.7212) (0.4608,1.5269)

 Category  Relative_rate  Proportion
  1         0.0923         0.0507
  2         0.2942         0.1417
  3         0.7212         0.3467
  4         1.5269         0.4608

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -37938.3036 (s.e. 504.7222)
Unconstrained log-likelihood (without tree): -3281.0216
Number of free parameters (#branches + #model parameters): 96
Akaike information criterion (AIC) score: 76068.6073
Corrected Akaike information criterion (AICc) score: 76112.2232
Bayesian information criterion (BIC) score: 76477.7105

Total tree length (sum of branch lengths): 40.9207
Sum of internal branch lengths: 6.3288 (15.4659% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCA.003244105.1.Bacteria.Eremiobacterota_QHBK01000004.1_80' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------GCA.003244105.1.Bacteria.Eremiobacterota_QHBK01000004.1_80
|
|                               +-----------GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000010.1_16
|                            +--| (51)
|                            |  |              +------------------GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000022.1_71
|                            |  |           +--| (59)
|                            |  |           |  |  +---------------GCA.002721365.1.Bacteria.Proteobacteria_PBKC01000030.1_30
|                            |  |           |  +--| (35)
|                            |  |           |     +---------------------GCA.002796975.1.Bacteria.Proteobacteria_PEKV01000010.1_127
|                            |  |        +--| (63)
|                            |  |        |  |     +--------------GCF.002798435.1.Bacteria.Proteobacteria_WP_164516395.1
|                            |  |        |  |  +--| (74)
|                            |  |        |  |  |  +------GCF.002251795.1.Bacteria.Proteobacteria_NZ_NOXU01000029.1_87
|                            |  |        |  +--| (63)
|                            |  |        |     +------------GCF.003173035.1.Bacteria.Proteobacteria_NZ_QGLE01000008.1_47
|                            |  |     +--| (26)
|                            |  |     |  |  +-----------GCA.002480495.1.Bacteria.Proteobacteria_DLCG01000020.1_72
|                            |  |     |  +--| (52)
|                            |  |     |     |  +-------------------GCF.002251795.1.Bacteria.Proteobacteria_NZ_NOXU01000031.1_707
|                            |  |     |     +--| (51)
|                            |  |     |        +----------------GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000011.1_156
|                            |  |  +--| (44)
|                            |  |  |  |     +------------GCF.000264455.2.Bacteria.Proteobacteria_NC_017956.1_2745
|                            |  |  |  |  +--| (62)
|                            |  |  |  |  |  +--------GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000008.1_243
|                            |  |  |  +--| (48)
|                            |  |  |     |  +-----------GCA.003158585.1.Bacteria.Proteobacteria_PMKE01000101.1_35
|                            |  |  |     +--| (38)
|                            |  |  |        +------------GCA.002280485.1.Bacteria.Proteobacteria_NCED01000005.1_68
|                            |  +--| (54)
|                            |     |     +--------------GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000024.1_95
|                            |     |  +--| (52)
|                            |     |  |  |  +-----------GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000005.1_210
|                            |     |  |  +--| (63)
|                            |     |  |     +----------GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000009.1_56
|                            |     +--| (50)
|                            |        |  +---------GCA.006969625.1.Bacteria.Proteobacteria_CP030885.1_1713
|                            |        +--| (88)
|                            |           +-----------GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000021.1_5
|                         +--| (60)
|                         |  +------------GCA.002085445.1.Bacteria.Proteobacteria_NBMI01000084.1_41
|                      +--| (68)
|                      |  |      +----------------------GCF.003052605.1.Bacteria.Proteobacteria_NZ_QASO01000082.1_99
|                      |  |   +--| (47)
|                      |  |   |  +------------------GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000003.1_325
|                      |  +---| (84)
|                      |      +--------------------GCF.003097315.1.Bacteria.Proteobacteria_NZ_QDDL01000006.1_158
|               +------| (96)
|               |      |        +--------------GCF.000430605.1.Bacteria.Firmicutes.C_WP_051296680.1
|               |      |     +--| (81)
|               |      |     |  |     +-----------GCF.002224645.1.Bacteria.Firmicutes.B_NZ_CP022121.1_839
|               |      |     |  |  +--| (91)
|               |      |     |  |  |  +----------GCF.002257705.1.Bacteria.Firmicutes.C_NZ_LSLK01000074.1_26
|               |      |     |  +--| (83)
|               |      |     |     |    +---GCA.002411145.1.Bacteria.Firmicutes.C_DHRA01000034.1_64
|               |      |     |     +----| (100)
|               |      |     |          +------GCA.002411145.1.Bacteria.Firmicutes.C_DHRA01000005.1_9
|               |      +-----| (100)
|               |            |  +---------------------GCA.001508005.1.Bacteria.Firmicutes.B_LGEZ01000007.1_23
|               |            +--| (92)
|               |               +------------GCF.000212395.1.Bacteria.Thermodesulfobiota_NC_015499.1_325
|  +------------| (100)
|  |            +-------------------------------GCA.002348045.1.Bacteria.Chloroflexota_DDYO01000166.1_2
+--| (97)
|  |  +---------GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000004.1_305
|  +--| (93)
|     +------------GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000332.1_2
|
|  +--------GCA.003140175.1.Bacteria.Actinobacteriota_PLJD01000125.1_3
+--| (75)
   |      +--GCA.003151665.1.Bacteria.Dormibacterota_PLYD01000130.1_3
   +------| (100)
          +--GCA.003151665.1.Bacteria.Dormibacterota_PLYD01000115.1_48

Tree in newick format:

(GCA.003244105.1.Bacteria.Eremiobacterota_QHBK01000004.1_80:0.7851217496,((((((GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000010.1_16:0.8335864089,(((((GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000022.1_71:1.2814963925,(GCA.002721365.1.Bacteria.Proteobacteria_PBKC01000030.1_30:1.0818794655,GCA.002796975.1.Bacteria.Proteobacteria_PEKV01000010.1_127:1.4979592552)35:0.1276186639)59:0.1361495444,((GCF.002798435.1.Bacteria.Proteobacteria_WP_164516395.1:1.0702100495,GCF.002251795.1.Bacteria.Proteobacteria_NZ_NOXU01000029.1_87:0.5220878839)74:0.1286840586,GCF.003173035.1.Bacteria.Proteobacteria_NZ_QGLE01000008.1_47:0.8903528000)63:0.0945768129)63:0.1091829403,(GCA.002480495.1.Bacteria.Proteobacteria_DLCG01000020.1_72:0.8423058994,(GCF.002251795.1.Bacteria.Proteobacteria_NZ_NOXU01000031.1_707:1.3759549313,GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000011.1_156:1.1602863120)51:0.1269070834)52:0.0960669560)26:0.0422125619,((GCF.000264455.2.Bacteria.Proteobacteria_NC_017956.1_2745:0.9168662339,GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000008.1_243:0.6232227095)62:0.0637329658,(GCA.003158585.1.Bacteria.Proteobacteria_PMKE01000101.1_35:0.8467083552,GCA.002280485.1.Bacteria.Proteobacteria_NCED01000005.1_68:0.9100523374)38:0.1056711359)48:0.1363531282)44:0.0895565077,((GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000024.1_95:1.0623076661,(GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000005.1_210:0.8603828621,GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000009.1_56:0.7654006195)63:0.0801700569)52:0.0913751591,(GCA.006969625.1.Bacteria.Proteobacteria_CP030885.1_1713:0.7283560250,GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000021.1_5:0.8190910905)88:0.1321561879)50:0.0695622975)54:0.0828766379)51:0.0538149096,GCA.002085445.1.Bacteria.Proteobacteria_NBMI01000084.1_41:0.9219435275)60:0.0967633712,((GCF.003052605.1.Bacteria.Proteobacteria_NZ_QASO01000082.1_99:1.5731494277,GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000003.1_325:1.2837470009)47:0.1885153104,GCF.003097315.1.Bacteria.Proteobacteria_NZ_QDDL01000006.1_158:1.4244578644)84:0.3109970115)68:0.1756976658,((GCF.000430605.1.Bacteria.Firmicutes.C_WP_051296680.1:1.0158514994,((GCF.002224645.1.Bacteria.Firmicutes.B_NZ_CP022121.1_839:0.8554136864,GCF.002257705.1.Bacteria.Firmicutes.C_NZ_LSLK01000074.1_26:0.7845624079)91:0.1636228896,(GCA.002411145.1.Bacteria.Firmicutes.C_DHRA01000034.1_64:0.2995601005,GCA.002411145.1.Bacteria.Firmicutes.C_DHRA01000005.1_9:0.5181112862)100:0.3609717270)83:0.1253429932)81:0.0876942315,(GCA.001508005.1.Bacteria.Firmicutes.B_LGEZ01000007.1_23:1.5340795436,GCF.000212395.1.Bacteria.Thermodesulfobiota_NC_015499.1_325:0.9378405344)92:0.1893546427)100:0.4624631617)96:0.4804393527,GCA.002348045.1.Bacteria.Chloroflexota_DDYO01000166.1_2:2.1740018172)100:0.9348001040,(GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000004.1_305:0.7379683716,GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000332.1_2:0.9354567462)93:0.1518454942)97:0.2062436624,(GCA.003140175.1.Bacteria.Actinobacteriota_PLJD01000125.1_3:0.6205300459,(GCA.003151665.1.Bacteria.Dormibacterota_PLYD01000130.1_3:0.0443812706,GCA.003151665.1.Bacteria.Dormibacterota_PLYD01000115.1_48:0.0572300578)100:0.5179540451)75:0.1093900247);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -37938.523590
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------GCA.003244105.1.Bacteria.Eremiobacterota_QHBK01000004.1_80
|
|                               +-----------GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000010.1_16
|                            +--| (51)
|                            |  |                 +----------------GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000022.1_71
|                            |  |              +--| (46)
|                            |  |              |  +--------------------GCA.002796975.1.Bacteria.Proteobacteria_PEKV01000010.1_127
|                            |  |           +--| (59)
|                            |  |           |  +----------------GCA.002721365.1.Bacteria.Proteobacteria_PBKC01000030.1_30
|                            |  |        +--| (63)
|                            |  |        |  |     +--------------GCF.002798435.1.Bacteria.Proteobacteria_WP_164516395.1
|                            |  |        |  |  +--| (74)
|                            |  |        |  |  |  +------GCF.002251795.1.Bacteria.Proteobacteria_NZ_NOXU01000029.1_87
|                            |  |        |  +--| (63)
|                            |  |        |     +------------GCF.003173035.1.Bacteria.Proteobacteria_NZ_QGLE01000008.1_47
|                            |  |     +--| (26)
|                            |  |     |  |  +-----------GCA.002480495.1.Bacteria.Proteobacteria_DLCG01000020.1_72
|                            |  |     |  +--| (52)
|                            |  |     |     |  +-------------------GCF.002251795.1.Bacteria.Proteobacteria_NZ_NOXU01000031.1_707
|                            |  |     |     +--| (51)
|                            |  |     |        +----------------GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000011.1_156
|                            |  |  +--| (44)
|                            |  |  |  |     +------------GCF.000264455.2.Bacteria.Proteobacteria_NC_017956.1_2745
|                            |  |  |  |  +--| (62)
|                            |  |  |  |  |  +--------GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000008.1_243
|                            |  |  |  +--| (48)
|                            |  |  |     |  +-----------GCA.003158585.1.Bacteria.Proteobacteria_PMKE01000101.1_35
|                            |  |  |     +--| (38)
|                            |  |  |        +------------GCA.002280485.1.Bacteria.Proteobacteria_NCED01000005.1_68
|                            |  +--| (54)
|                            |     |     +--------------GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000024.1_95
|                            |     |  +--| (52)
|                            |     |  |  |  +-----------GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000005.1_210
|                            |     |  |  +--| (63)
|                            |     |  |     +----------GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000009.1_56
|                            |     +--| (50)
|                            |        |  +---------GCA.006969625.1.Bacteria.Proteobacteria_CP030885.1_1713
|                            |        +--| (88)
|                            |           +-----------GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000021.1_5
|                         +--| (60)
|                         |  +------------GCA.002085445.1.Bacteria.Proteobacteria_NBMI01000084.1_41
|                      +--| (68)
|                      |  |   +------------------------GCF.003052605.1.Bacteria.Proteobacteria_NZ_QASO01000082.1_99
|                      |  +---| (84)
|                      |      |  +------------------GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000003.1_325
|                      |      +--| (53)
|                      |         +------------------GCF.003097315.1.Bacteria.Proteobacteria_NZ_QDDL01000006.1_158
|               +------| (96)
|               |      |        +--------------GCF.000430605.1.Bacteria.Firmicutes.C_WP_051296680.1
|               |      |     +--| (81)
|               |      |     |  |     +-----------GCF.002224645.1.Bacteria.Firmicutes.B_NZ_CP022121.1_839
|               |      |     |  |  +--| (91)
|               |      |     |  |  |  +----------GCF.002257705.1.Bacteria.Firmicutes.C_NZ_LSLK01000074.1_26
|               |      |     |  +--| (83)
|               |      |     |     |    +---GCA.002411145.1.Bacteria.Firmicutes.C_DHRA01000034.1_64
|               |      |     |     +----| (100)
|               |      |     |          +------GCA.002411145.1.Bacteria.Firmicutes.C_DHRA01000005.1_9
|               |      +-----| (100)
|               |            |  +---------------------GCA.001508005.1.Bacteria.Firmicutes.B_LGEZ01000007.1_23
|               |            +--| (92)
|               |               +------------GCF.000212395.1.Bacteria.Thermodesulfobiota_NC_015499.1_325
|  +------------| (100)
|  |            +-------------------------------GCA.002348045.1.Bacteria.Chloroflexota_DDYO01000166.1_2
+--| (97)
|  |  +---------GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000004.1_305
|  +--| (93)
|     +------------GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000332.1_2
|
|  +--------GCA.003140175.1.Bacteria.Actinobacteriota_PLJD01000125.1_3
+--| (75)
   |      +--GCA.003151665.1.Bacteria.Dormibacterota_PLYD01000130.1_3
   +------| (100)
          +--GCA.003151665.1.Bacteria.Dormibacterota_PLYD01000115.1_48


Consensus tree in newick format: 

(GCA.003244105.1.Bacteria.Eremiobacterota_QHBK01000004.1_80:0.7846141623,((((((GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000010.1_16:0.8341164390,((((((GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000022.1_71:1.1531823305,GCA.002796975.1.Bacteria.Proteobacteria_PEKV01000010.1_127:1.4653585382)46:0.1652133502,GCA.002721365.1.Bacteria.Proteobacteria_PBKC01000030.1_30:1.1855240831)59:0.1322029001,((GCF.002798435.1.Bacteria.Proteobacteria_WP_164516395.1:1.0719701134,GCF.002251795.1.Bacteria.Proteobacteria_NZ_NOXU01000029.1_87:0.5249918871)74:0.1243468703,GCF.003173035.1.Bacteria.Proteobacteria_NZ_QGLE01000008.1_47:0.8917130783)63:0.0958879672)63:0.1093825338,(GCA.002480495.1.Bacteria.Proteobacteria_DLCG01000020.1_72:0.8423836900,(GCF.002251795.1.Bacteria.Proteobacteria_NZ_NOXU01000031.1_707:1.3786050049,GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000011.1_156:1.1641101546)51:0.1259214833)52:0.0962618198)26:0.0427377193,((GCF.000264455.2.Bacteria.Proteobacteria_NC_017956.1_2745:0.9181682769,GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000008.1_243:0.6220985464)62:0.0649449583,(GCA.003158585.1.Bacteria.Proteobacteria_PMKE01000101.1_35:0.8474308818,GCA.002280485.1.Bacteria.Proteobacteria_NCED01000005.1_68:0.9112961965)38:0.1063685985)48:0.1345778573)44:0.0909738051,((GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000024.1_95:1.0641490187,(GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000005.1_210:0.8612366608,GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000009.1_56:0.7655914628)63:0.0805087609)52:0.0916759536,(GCA.006969625.1.Bacteria.Proteobacteria_CP030885.1_1713:0.7285948757,GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000021.1_5:0.8197911311)88:0.1326142659)50:0.0694138721)54:0.0818434020)51:0.0576634397,GCA.002085445.1.Bacteria.Proteobacteria_NBMI01000084.1_41:0.9203768707)60:0.0957282317,(GCF.003052605.1.Bacteria.Proteobacteria_NZ_QASO01000082.1_99:1.7000110481,(GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000003.1_325:1.3211367315,GCF.003097315.1.Bacteria.Proteobacteria_NZ_QDDL01000006.1_158:1.3178271330)53:0.1938528612)84:0.2850108379)68:0.1769500756,((GCF.000430605.1.Bacteria.Firmicutes.C_WP_051296680.1:1.0171910060,((GCF.002224645.1.Bacteria.Firmicutes.B_NZ_CP022121.1_839:0.8559376428,GCF.002257705.1.Bacteria.Firmicutes.C_NZ_LSLK01000074.1_26:0.7842773413)91:0.1639377290,(GCA.002411145.1.Bacteria.Firmicutes.C_DHRA01000034.1_64:0.2999009246,GCA.002411145.1.Bacteria.Firmicutes.C_DHRA01000005.1_9:0.5185837263)100:0.3607674673)83:0.1255471129)81:0.0890674562,(GCA.001508005.1.Bacteria.Firmicutes.B_LGEZ01000007.1_23:1.5359406406,GCF.000212395.1.Bacteria.Thermodesulfobiota_NC_015499.1_325:0.9392860399)92:0.1888567023)100:0.4579032261)96:0.4823169132,GCA.002348045.1.Bacteria.Chloroflexota_DDYO01000166.1_2:2.1830728286)100:0.9337941975,(GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000004.1_305:0.7373743563,GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000332.1_2:0.9374666267)93:0.1542159303)97:0.2052599462,(GCA.003140175.1.Bacteria.Actinobacteriota_PLJD01000125.1_3:0.6205302538,(GCA.003151665.1.Bacteria.Dormibacterota_PLYD01000130.1_3:0.0440164134,GCA.003151665.1.Bacteria.Dormibacterota_PLYD01000115.1_48:0.0576109165)100:0.5186603588)75:0.1102998749);

TIME STAMP
----------

Date and time: Wed Apr 12 15:12:25 2023
Total CPU time used: 610.304667 seconds (0h:10m:10s)
Total wall-clock time used: 65.93483975 seconds (0h:1m:5s)

