IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG4555.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 678270

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 33 sequences with 249 amino-acid sites
Number of constant sites: 9 (= 3.61446% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9 (= 3.61446% of all sites)
Number of parsimony informative sites: 221
Number of distinct site patterns: 246

ModelFinder
-----------

Best-fit model according to BIC: LG4X

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG4X             -12901.401   25940.803 +        1   25994.769 +        1   26183.507 +        1
LG4M             -12931.171   25990.342 - 1.75e-11   26035.560 - 1.39e-09   26215.459 - 1.15e-07
C50              -12942.706   26013.413 - 1.71e-16   26058.630 - 1.36e-14   26238.530 - 1.13e-12
C40              -12946.074   26020.149 - 5.89e-18   26065.366 - 4.68e-16   26245.266 - 3.88e-14
LG+C40           -12948.683   26025.365 - 4.34e-19   26070.583 - 3.45e-17   26250.482 - 2.86e-15
LG+C50           -12950.616   26029.232 - 6.28e-20   26074.449 - 4.99e-18   26254.349 - 4.14e-16
C60              -12955.862   26039.724 - 3.31e-22   26084.942 - 2.63e-20   26264.841 - 2.18e-18
LG+C60           -12961.834   26051.668 - 8.43e-25   26096.886 - 6.69e-23   26276.785 - 5.56e-21
C30              -12962.735   26053.470 - 3.42e-25   26098.688 - 2.72e-23   26278.587 - 2.26e-21
LG+C30           -12966.768   26061.536 - 6.07e-27   26106.754 - 4.82e-25   26286.653 -    4e-23
C20              -12985.645   26099.291 - 3.84e-35   26144.508 - 3.05e-33   26324.408 - 2.53e-31
LG+C20           -12992.152   26112.304 - 5.74e-38   26157.522 - 4.56e-36   26337.421 - 3.78e-34
EX_EHO           -13000.816   26137.632 - 1.82e-43   26189.766 - 4.54e-43   26376.819 - 1.05e-42
Q.pfam+R5        -13004.524   26151.048 - 2.22e-46   26208.811 - 3.32e-47   26400.787 - 6.58e-48
Q.pfam+I+G4      -13021.396   26172.792 - 4.21e-51   26219.677 - 1.45e-49   26401.426 - 4.78e-48
Q.pfam+R4        -13010.829   26159.658 - 2.99e-48   26213.624 - 2.99e-48   26402.362 - 2.99e-48
LG+R5            -13007.029   26156.057 - 1.81e-47   26213.820 - 2.72e-48   26405.796 - 5.38e-49
LG+I+G4          -13024.253   26178.507 - 2.42e-52   26225.392 - 8.34e-51   26407.141 - 2.75e-49
LG+R4            -13013.571   26165.142 - 1.93e-49   26219.109 - 1.93e-49   26407.847 - 1.93e-49
Q.pfam+G4        -13031.505   26191.010 - 4.66e-55   26236.228 -  3.7e-53   26416.127 - 3.07e-51
LG+G4            -13034.102   26196.204 - 3.47e-56   26241.422 - 2.76e-54   26421.321 - 2.29e-52
Q.pfam+R6        -13010.527   26167.055 - 7.41e-50   26228.792 - 1.52e-51   26423.829 - 6.53e-53
LG+R6            -13011.835   26169.670 - 2.01e-50   26231.407 - 4.12e-52   26426.444 - 1.77e-53
LG+C10           -13043.688   26215.376 - 2.38e-60   26260.593 - 1.89e-58   26440.493 - 1.57e-56
Q.pfam+R3        -13036.805   26207.609 - 1.16e-58   26257.952 - 7.09e-58   26443.279 -  3.9e-57
LG+R3            -13040.110   26214.221 - 4.25e-60   26264.563 -  2.6e-59   26449.890 - 1.43e-58
C10              -13062.392   26252.784 -  1.8e-68   26298.001 - 1.43e-66   26477.901 - 1.18e-64
EX3              -13066.163   26262.326 - 1.52e-70   26309.212 - 5.25e-69   26490.961 - 1.73e-67
LG+F+R5          -13016.959   26213.918 - 4.94e-60   26317.589 - 7.95e-71   26530.489 - 4.51e-76
LG+F+I+G4        -13034.421   26236.843 -  5.2e-65   26323.916 - 3.36e-72   26532.309 - 1.81e-76
LG+F+R4          -13025.319   26226.638 - 8.54e-63   26324.538 - 2.46e-72   26536.174 - 2.63e-77
LG+F+R6          -13015.885   26215.770 - 1.96e-60   26325.462 - 1.55e-72   26539.375 -  5.3e-78
Q.pfam+F+R5      -13025.667   26231.333 - 8.17e-64   26335.004 - 1.32e-74   26547.904 - 7.45e-80
Q.pfam+F+I+G4    -13042.428   26252.857 - 1.73e-68   26339.930 - 1.12e-75   26548.323 - 6.04e-80
LG+F+G4          -13046.269   26258.538 - 1.01e-69   26343.047 - 2.36e-76   26550.487 - 2.05e-80
Q.pfam+F+R4      -13033.353   26242.705 - 2.77e-66   26340.605 - 7.99e-76   26552.241 - 8.52e-81
Q.pfam+F+R6      -13025.656   26235.312 - 1.12e-64   26345.004 - 8.86e-77   26558.917 - 3.03e-82
Q.pfam+F+G4      -13054.001   26274.002 - 4.43e-73   26358.511 - 1.03e-79   26565.951 - 8.98e-84
LG+F+R3          -13051.001   26274.001 - 4.44e-73   26366.372 - 2.03e-81   26576.502 - 4.59e-86
Q.pfam+F+R3      -13060.477   26292.955 -  3.4e-77   26385.325 - 1.56e-85   26595.456 - 3.52e-90
Q.yeast+R5       -13104.337   26350.675 - 9.94e-90   26408.437 - 1.49e-90   26600.414 - 2.95e-91
Q.yeast+R4       -13111.932   26361.864 -  3.7e-92   26415.830 -  3.7e-92   26604.568 -  3.7e-92
Q.insect+R4      -13113.874   26365.749 -  5.3e-93   26419.715 -  5.3e-93   26608.453 -  5.3e-93
Q.yeast+I+G4     -13124.984   26379.968 - 4.33e-96   26426.854 - 1.49e-94   26608.603 - 4.92e-93
Q.insect+R5      -13108.708   26359.416 - 1.26e-91   26417.179 - 1.88e-92   26609.155 - 3.73e-93
Q.yeast+R6       -13104.432   26354.864 - 1.22e-90   26416.601 - 2.51e-92   26611.638 - 1.08e-93
Q.pfam+R2        -13128.261   26386.522 - 1.63e-97   26433.407 - 5.64e-96   26615.156 - 1.86e-94
Q.insect+I+G4    -13129.911   26389.821 - 3.14e-98   26436.706 - 1.08e-96   26618.456 - 3.57e-95
Q.yeast+G4       -13133.773   26395.545 - 1.79e-99   26440.763 - 1.42e-97   26620.662 - 1.18e-95
Q.insect+G4      -13134.721   26397.442 - 6.95e-100   26442.659 - 5.52e-98   26622.559 - 4.58e-96
EX2              -13136.614   26401.228 - 1.05e-100   26446.446 - 8.31e-99   26626.345 -  6.9e-97
LG+R2            -13135.994   26401.987 - 7.16e-101   26448.872 - 2.47e-99   26630.622 - 8.13e-98
WAG+I+G4         -13136.035   26402.070 - 6.87e-101   26448.956 - 2.37e-99   26630.705 -  7.8e-98
WAG+R4           -13126.319   26390.637 - 2.09e-98   26444.604 - 2.09e-98   26633.342 - 2.09e-98
Q.yeast+F+R5     -13069.183   26318.366 - 1.03e-82   26422.037 - 1.66e-93   26634.937 -  9.4e-99
UL2              -13142.016   26412.032 - 4.72e-103   26457.249 - 3.75e-101   26637.149 - 3.11e-99
WAG+R5           -13122.716   26387.432 - 1.04e-97   26445.195 - 1.55e-98   26637.171 - 3.08e-99
Q.yeast+F+R4     -13079.015   26334.031 - 4.09e-86   26431.931 - 1.18e-95   26643.566 - 1.26e-100
Q.yeast+F+I+G4   -13090.358   26348.716 - 2.65e-89   26435.789 - 1.71e-96   26644.182 - 9.24e-101
Q.yeast+F+R6     -13069.280   26322.559 - 1.27e-83   26432.252 -    1e-95   26646.165 - 3.43e-101
WAG+G4           -13148.792   26425.584 - 5.38e-106   26470.802 - 4.28e-104   26650.701 - 3.55e-102
Q.yeast+R3       -13142.119   26418.238 - 2.12e-104   26468.581 - 1.3e-103   26653.908 - 7.14e-103
WAG+F+I+G4       -13096.882   26361.763 - 3.89e-92   26448.836 - 2.52e-99   26657.229 - 1.36e-103
cpREV+I+G4       -13149.367   26428.734 - 1.11e-106   26475.619 - 3.84e-105   26657.369 - 1.27e-103
WAG+R3           -13144.804   26423.609 - 1.45e-105   26473.951 - 8.85e-105   26659.278 - 4.87e-104
VT+I+G4          -13150.599   26431.199 - 3.25e-107   26478.084 - 1.12e-105   26659.833 - 3.69e-104
Q.plant+R5       -13134.117   26410.234 - 1.16e-102   26467.997 - 1.74e-103   26659.974 - 3.44e-104
WAG+F+R5         -13081.848   26343.696 - 3.26e-88   26447.367 - 5.24e-99   26660.267 - 2.97e-104
Q.yeast+F+G4     -13101.463   26368.927 - 1.08e-93   26453.436 - 2.52e-100   26660.875 - 2.19e-104
WAG+F+R4         -13087.754   26351.507 - 6.56e-90   26449.407 - 1.89e-99   26661.043 - 2.02e-104
Q.plant+R4       -13140.327   26418.654 - 1.72e-104   26472.620 - 1.72e-104   26661.358 - 1.72e-104
Q.insect+R3      -13147.222   26428.444 - 1.29e-106   26478.787 - 7.89e-106   26664.114 - 4.34e-105
cpREV+R4         -13141.876   26421.753 - 3.66e-105   26475.719 - 3.66e-105   26664.457 - 3.66e-105
VT+R4            -13142.482   26422.963 -   2e-105   26476.930 -   2e-105   26665.668 -   2e-105
rtREV+F+I+G4     -13102.406   26372.811 - 1.55e-94   26459.885 -   1e-101   26668.278 - 5.41e-106
cpREV+R5         -13138.462   26418.924 - 1.5e-104   26476.687 - 2.25e-105   26668.663 - 4.46e-106
WAG+F+R6         -13081.918   26347.836 - 4.11e-89   26457.528 - 3.26e-101   26671.441 - 1.11e-106
VT+R5            -13140.136   26422.272 - 2.82e-105   26480.034 - 4.23e-106   26672.011 - 8.37e-107
rtREV+F+R5       -13088.353   26356.705 - 4.88e-91   26460.376 - 7.85e-102   26673.276 - 4.45e-107
Q.plant+I+G4     -13157.802   26445.605 - 2.42e-110   26492.490 - 8.34e-109   26674.239 - 2.75e-107
rtREV+F+R4       -13095.681   26367.361 - 2.37e-93   26465.261 - 6.82e-103   26676.897 - 7.27e-108
Q.plant+G4       -13162.251   26452.501 - 7.69e-112   26497.719 - 6.11e-110   26677.618 - 5.07e-108
WAG+F+G4         -13110.218   26386.436 - 1.71e-97   26470.945 - 3.98e-104   26678.384 - 3.46e-108
VT+G4            -13163.280   26454.561 - 2.75e-112   26499.778 - 2.18e-110   26679.678 - 1.81e-108
Q.plant+R6       -13138.931   26423.861 - 1.27e-105   26485.599 - 2.62e-107   26680.635 - 1.12e-108
cpREV+G4         -13164.068   26456.137 - 1.25e-112   26501.354 - 9.92e-111   26681.254 - 8.24e-109
rtREV+F+R6       -13088.080   26360.160 - 8.67e-92   26469.852 - 6.87e-104   26683.765 - 2.35e-109
cpREV+R3         -13158.977   26451.955 - 1.01e-111   26502.297 - 6.19e-111   26687.624 - 3.41e-110
rtREV+F+G4       -13115.141   26396.281 - 1.24e-99   26480.791 - 2.9e-106   26688.230 - 2.52e-110
VT+R3            -13159.395   26452.790 - 6.66e-112   26503.133 - 4.08e-111   26688.459 - 2.24e-110
Q.yeast+F+R3     -13107.422   26386.844 - 1.39e-97   26479.214 - 6.37e-106   26689.345 - 1.44e-110
WAG+F+R3         -13108.267   26388.534 - 5.98e-98   26480.904 - 2.74e-106   26691.035 - 6.19e-111
rtREV+F+R3       -13119.109   26410.219 - 1.17e-102   26502.589 - 5.35e-111   26712.720 - 1.21e-115
JTT+R4           -13167.618   26473.236 - 2.42e-116   26527.202 - 2.42e-116   26715.940 - 2.42e-116
JTT+I+G4         -13179.828   26489.656 - 6.58e-120   26536.541 - 2.27e-118   26718.290 - 7.47e-117
JTTDCMut+R4      -13169.144   26476.289 - 5.26e-117   26530.255 - 5.26e-117   26718.993 - 5.26e-117
JTT+R5           -13163.851   26469.702 - 1.42e-115   26527.465 - 2.12e-116   26719.441 - 4.2e-117
Q.insect+F+R5    -13111.700   26403.401 - 3.53e-101   26507.072 - 5.69e-112   26719.972 - 3.22e-117
JTTDCMut+I+G4    -13181.106   26492.212 - 1.83e-120   26539.097 - 6.32e-119   26720.847 - 2.08e-117
Q.plant+R3       -13176.546   26487.091 - 2.37e-119   26537.434 - 1.45e-118   26722.761 - 7.99e-118
JTTDCMut+R5      -13165.674   26473.348 - 2.29e-116   26531.111 - 3.43e-117   26723.087 - 6.79e-118
Q.insect+F+R4    -13119.968   26415.935 - 6.7e-104   26513.835 - 1.93e-113   26725.471 - 2.06e-118
JTT+G4           -13188.725   26505.449 - 2.45e-123   26550.667 - 1.94e-121   26730.566 - 1.61e-119
Q.insect+F+R6    -13111.707   26407.414 - 4.75e-102   26517.106 - 3.77e-114   26731.019 - 1.29e-119
Q.insect+F+I+G4  -13134.189   26436.378 - 2.44e-108   26523.451 - 1.58e-115   26731.844 - 8.52e-120
JTTDCMut+G4      -13190.097   26508.194 - 6.2e-124   26553.411 - 4.93e-122   26733.311 - 4.09e-120
Q.insect+F+G4    -13140.954   26447.909 - 7.65e-111   26532.418 - 1.78e-117   26739.857 - 1.55e-121
Blosum62+I+G4    -13193.152   26516.304 - 1.08e-125   26563.190 - 3.71e-124   26744.939 - 1.22e-122
Q.pfam+F+R2      -13142.801   26453.601 - 4.44e-112   26540.674 - 2.87e-119   26749.067 - 1.55e-123
JTT+R3           -13190.013   26514.027 - 3.36e-125   26564.369 - 2.06e-124   26749.696 - 1.13e-123
LG+F+R2          -13143.170   26454.341 - 3.07e-112   26541.414 - 1.98e-119   26749.807 - 1.07e-123
VT+F+I+G4        -13144.584   26457.169 - 7.46e-113   26544.242 - 4.83e-120   26752.635 - 2.6e-124
JTTDCMut+R3      -13191.870   26517.740 - 5.24e-126   26568.083 - 3.21e-125   26753.409 - 1.77e-124
rtREV+I+G4       -13198.055   26526.109 - 7.99e-128   26572.994 - 2.75e-126   26754.744 - 9.07e-125
VT+F+R4          -13136.963   26449.927 - 2.79e-111   26547.827 - 8.04e-121   26759.463 - 8.57e-126
Blosum62+R4      -13189.626   26517.251 - 6.7e-126   26571.218 - 6.7e-126   26759.955 - 6.7e-126
rtREV+R4         -13190.869   26519.738 - 1.93e-126   26573.704 - 1.93e-126   26762.442 - 1.93e-126
VT+F+R5          -13133.486   26446.972 - 1.22e-110   26550.643 - 1.97e-121   26763.543 - 1.11e-126
rtREV+R5         -13185.948   26513.896 - 3.58e-125   26571.659 - 5.37e-126   26763.635 - 1.06e-126
Blosum62+R5      -13186.582   26515.163 - 1.9e-125   26572.926 - 2.85e-126   26764.902 - 5.65e-127
Blosum62+G4      -13207.904   26543.807 - 1.15e-131   26589.025 - 9.1e-130   26768.924 - 7.56e-128
Q.insect+F+R3    -13148.992   26469.984 - 1.23e-115   26562.354 - 5.63e-124   26772.485 - 1.27e-128
rtREV+G4         -13209.710   26547.421 - 1.88e-132   26592.638 - 1.49e-130   26772.538 - 1.24e-128
VT+F+G4          -13158.011   26482.021 - 2.99e-118   26566.531 - 6.98e-125   26773.970 - 6.06e-129
Blosum62+R3      -13203.050   26540.099 - 7.32e-131   26590.442 - 4.48e-130   26775.769 - 2.47e-129
cpREV+F+I+G4     -13159.861   26487.722 - 1.73e-119   26574.795 - 1.12e-126   26783.188 - 6.04e-131
VT+F+R3          -13154.484   26480.968 - 5.07e-118   26573.338 - 2.32e-126   26783.469 - 5.25e-131
PMB+I+G4         -13213.092   26556.183 - 2.35e-134   26603.068 - 8.12e-133   26784.818 - 2.67e-131
cpREV+F+R4       -13150.504   26477.007 - 3.67e-117   26574.907 - 1.06e-126   26786.543 - 1.13e-131
cpREV+F+R5       -13145.168   26470.335 - 1.03e-115   26574.006 - 1.66e-126   26786.906 - 9.41e-132
PMB+R4           -13207.432   26552.864 - 1.24e-133   26606.830 - 1.24e-133   26795.568 - 1.24e-133
rtREV+R3         -13214.313   26562.627 - 9.39e-136   26612.969 - 5.75e-135   26798.296 - 3.16e-134
WAG+R2           -13222.366   26574.732 - 2.21e-138   26621.618 - 7.61e-137   26803.367 - 2.51e-135
PMB+R5           -13205.955   26553.909 - 7.34e-134   26611.672 - 1.1e-134   26803.649 - 2.18e-135
cpREV+F+G4       -13173.569   26513.138 - 5.24e-125   26597.647 - 1.22e-131   26805.087 - 1.06e-135
cpREV+F+R3       -13167.115   26506.230 - 1.66e-123   26598.600 - 7.58e-132   26808.731 - 1.72e-136
PMB+G4           -13227.928   26583.856 - 2.31e-140   26629.073 - 1.83e-138   26808.973 - 1.52e-136
Q.plant+F+R5     -13157.668   26495.337 - 3.84e-121   26599.008 - 6.19e-132   26811.907 - 3.5e-137
Q.plant+F+R4     -13166.745   26509.491 - 3.24e-124   26607.391 - 9.35e-134   26819.027 - 9.97e-139
PMB+R3           -13225.074   26584.149 - 1.99e-140   26634.491 - 1.22e-139   26819.818 - 6.71e-139
JTTDCMut+F+R4    -13168.405   26512.811 - 6.17e-125   26610.711 - 1.78e-134   26822.347 - 1.9e-139
JTTDCMut+F+R5    -13163.445   26506.889 - 1.19e-123   26610.560 - 1.92e-134   26823.460 - 1.09e-139
JTTDCMut+F+I+G4  -13180.454   26528.908 - 1.97e-128   26615.981 - 1.28e-135   26824.374 - 6.88e-140
JTT+F+R4         -13169.812   26515.625 - 1.51e-125   26613.525 - 4.35e-135   26825.161 - 4.64e-140
JTT+F+R5         -13164.517   26509.034 - 4.08e-124   26612.705 - 6.56e-135   26825.605 - 3.72e-140
JTT+F+I+G4       -13181.977   26531.954 - 4.3e-129   26619.027 - 2.78e-136   26827.420 - 1.5e-140
Q.plant+F+I+G4   -13182.607   26533.215 - 2.29e-129   26620.288 - 1.48e-136   26828.681 - 7.99e-141
WAG+F+R2         -13185.772   26539.544 - 9.66e-131   26626.618 - 6.25e-138   26835.011 - 3.37e-142
Blosum62+F+I+G4  -13185.954   26539.908 - 8.05e-131   26626.981 - 5.21e-138   26835.374 - 2.81e-142
Q.plant+F+G4     -13189.246   26544.492 - 8.14e-132   26629.001 - 1.9e-138   26836.440 - 1.65e-142
VT+R2            -13239.020   26608.041 - 1.29e-145   26654.926 - 4.45e-144   26836.675 - 1.47e-142
JTTDCMut+F+G4    -13189.997   26545.995 - 3.84e-132   26630.504 - 8.96e-139   26837.943 - 7.78e-143
Q.plant+F+R6     -13166.341   26516.682 - 8.9e-126   26626.375 - 7.06e-138   26840.288 - 2.41e-143
JTT+F+G4         -13191.532   26549.065 - 8.27e-133   26633.574 - 1.93e-139   26841.013 - 1.68e-143
cpREV+R2         -13242.044   26614.088 - 6.28e-147   26660.974 - 2.17e-145   26842.723 - 7.13e-144
Blosum62+F+R4    -13182.277   26540.554 - 5.83e-131   26638.454 - 1.68e-140   26850.090 - 1.79e-145
Blosum62+F+R5    -13177.686   26535.372 - 7.78e-130   26639.042 - 1.25e-140   26851.942 - 7.1e-146
JTTDCMut+F+R3    -13192.169   26556.337 - 2.18e-134   26648.707 - 9.98e-143   26858.838 - 2.26e-147
Blosum62+F+G4    -13200.820   26567.639 - 7.66e-137   26652.148 - 1.79e-143   26859.588 - 1.55e-147
JTT+F+R3         -13193.302   26558.605 - 7.02e-135   26650.975 - 3.21e-143   26861.106 - 7.27e-148
Blosum62+F+R3    -13196.213   26564.426 - 3.82e-136   26656.796 - 1.75e-144   26866.927 - 3.96e-149
PMB+F+I+G4       -13202.728   26573.456 - 4.18e-138   26660.529 - 2.71e-145   26868.922 - 1.46e-149
Q.yeast+R2       -13255.951   26641.901 - 5.73e-153   26688.786 - 1.98e-151   26870.536 - 6.51e-150
Q.plant+F+R3     -13198.439   26568.878 - 4.12e-137   26661.248 - 1.89e-145   26871.379 - 4.27e-150
PMB+F+R4         -13196.729   26569.459 - 3.08e-137   26667.359 - 8.89e-147   26878.994 - 9.48e-152
rtREV+F+R2       -13207.796   26583.592 - 2.63e-140   26670.665 - 1.7e-147   26879.058 - 9.19e-152
PMB+F+R5         -13193.061   26566.121 - 1.64e-136   26669.792 - 2.63e-147   26882.692 - 1.49e-152
Q.insect+R2      -13266.433   26662.867 - 1.61e-157   26709.752 - 5.54e-156   26891.501 - 1.82e-154
PMB+F+G4         -13217.487   26600.974 - 4.42e-144   26685.483 - 1.03e-150   26892.923 - 8.96e-155
Q.yeast+F+R2     -13216.929   26601.857 - 2.84e-144   26688.930 - 1.84e-151   26897.323 - 9.93e-156
Blosum62+R2      -13270.137   26670.275 - 3.96e-159   26717.160 - 1.36e-157   26898.909 - 4.49e-156
PMB+F+R3         -13215.654   26603.309 - 1.38e-144   26695.679 - 6.3e-153   26905.809 - 1.43e-157
Dayhoff+F+R4     -13219.852   26615.705 - 2.8e-147   26713.605 - 8.07e-157   26925.241 - 8.6e-162
VT+F+R2          -13230.967   26629.934 - 2.28e-150   26717.007 - 1.47e-157   26925.400 - 7.95e-162
Dayhoff+F+R5     -13215.079   26610.158 - 4.48e-146   26713.829 - 7.22e-157   26926.729 - 4.09e-162
DCMut+F+R4       -13220.905   26617.810 - 9.77e-148   26715.710 - 2.82e-157   26927.346 -   3e-162
DCMut+F+R5       -13216.164   26612.329 - 1.51e-146   26716.000 - 2.44e-157   26928.900 - 1.38e-162
PMB+R2           -13285.602   26701.204 - 7.6e-166   26748.089 - 2.62e-164   26929.838 - 8.64e-163
Dayhoff+F+I+G4   -13239.654   26647.308 - 3.84e-154   26734.381 - 2.49e-161   26942.774 - 1.34e-165
mtInv+F+R5       -13223.849   26627.699 - 6.96e-150   26731.370 - 1.12e-160   26944.270 - 6.35e-166
DCMut+F+I+G4     -13240.748   26649.497 - 1.29e-154   26736.570 - 8.32e-162   26944.963 - 4.49e-166
Q.plant+R2       -13294.980   26719.960 - 6.43e-170   26766.846 - 2.22e-168   26948.595 - 7.3e-167
mtInv+F+R6       -13223.870   26631.741 - 9.22e-151   26741.433 - 7.31e-163   26955.346 - 2.5e-168
Dayhoff+F+G4     -13249.211   26664.421 - 7.38e-158   26748.930 - 1.72e-164   26956.370 - 1.5e-168
Q.mammal+R4      -13289.096   26716.193 - 4.23e-169   26770.159 - 4.23e-169   26958.897 - 4.23e-169
DCMut+F+G4       -13250.555   26667.110 - 1.92e-158   26751.619 - 4.49e-165   26959.059 - 3.9e-169
Q.mammal+R5      -13283.947   26709.894 - 9.86e-168   26767.657 - 1.48e-168   26959.634 - 2.93e-169
JTTDCMut+R2      -13301.672   26733.345 - 7.97e-173   26780.230 - 2.75e-171   26961.979 - 9.06e-170
rtREV+R2         -13301.706   26733.412 - 7.71e-173   26780.298 - 2.66e-171   26962.047 - 8.76e-170
JTT+R2           -13302.721   26735.443 - 2.79e-173   26782.328 - 9.64e-172   26964.077 - 3.17e-170
mtInv+F+I+G4     -13252.930   26673.859 - 6.59e-160   26760.932 - 4.26e-167   26969.325 - 2.3e-171
Q.mammal+I+G4    -13305.732   26741.464 - 1.38e-174   26788.349 - 4.75e-173   26970.099 - 1.56e-171
mtInv+F+R4       -13242.628   26661.256 - 3.59e-157   26759.157 - 1.04e-166   26970.792 - 1.1e-171
Dayhoff+R4       -13295.148   26728.296 - 9.96e-172   26782.262 - 9.96e-172   26971.000 - 9.96e-172
DCMut+R4         -13296.448   26730.896 - 2.71e-172   26784.863 - 2.71e-172   26973.600 - 2.71e-172
Q.mammal+G4      -13311.149   26750.297 - 1.66e-176   26795.515 - 1.32e-174   26975.414 - 1.1e-172
Dayhoff+R5       -13292.139   26726.279 - 2.73e-171   26784.042 - 4.09e-172   26976.018 - 8.1e-173
DCMut+R5         -13293.469   26728.938 - 7.22e-172   26786.701 - 1.08e-172   26978.677 - 2.14e-173
cpREV+F+R2       -13258.816   26685.632 - 1.83e-162   26772.706 - 1.18e-169   26981.098 - 6.39e-174
Dayhoff+F+R3     -13255.008   26682.015 - 1.12e-161   26774.385 - 5.11e-170   26984.516 - 1.16e-174
Dayhoff+I+G4     -13313.961   26757.922 - 3.67e-178   26804.807 - 1.27e-176   26986.557 - 4.17e-175
DCMut+F+R3       -13256.149   26684.298 - 3.56e-162   26776.669 - 1.63e-170   26986.799 - 3.69e-175
mtInv+F+G4       -13265.297   26696.594 - 7.62e-165   26781.103 - 1.78e-171   26988.542 - 1.54e-175
DCMut+I+G4       -13315.281   26760.561 - 9.81e-179   26807.446 - 3.38e-177   26989.196 - 1.11e-175
Blosum62+F+R2    -13265.849   26699.698 - 1.61e-165   26786.771 - 1.04e-172   26995.164 - 5.64e-177
Q.insect+F+R2    -13268.848   26705.696 - 8.05e-167   26792.769 - 5.21e-174   27001.162 - 2.81e-178
Dayhoff+G4       -13324.526   26777.053 - 2.57e-182   26822.270 - 2.04e-180   27002.170 - 1.7e-178
DCMut+G4         -13326.053   26780.106 - 5.59e-183   26825.323 - 4.44e-181   27005.223 - 3.69e-179
Q.mammal+R3      -13323.601   26781.202 - 3.23e-183   26831.545 - 1.98e-182   27016.872 - 1.09e-181
mtZOA+F+R5       -13260.240   26700.479 - 1.09e-165   26804.150 - 1.76e-176   27017.050 - 9.97e-182
PMB+F+R2         -13277.924   26723.848 - 9.2e-171   26810.921 - 5.96e-178   27019.314 - 3.21e-182
mtInv+F+R3       -13274.803   26721.606 - 2.82e-170   26813.977 - 1.29e-178   27024.107 - 2.92e-183
Dayhoff+R3       -13327.259   26788.518 - 8.34e-185   26838.860 - 5.11e-184   27024.187 - 2.81e-183
DCMut+R3         -13328.598   26791.196 - 2.19e-185   26841.539 - 1.34e-184   27026.865 - 7.36e-184
mtZOA+F+R6       -13260.225   26704.450 - 1.5e-166   26814.143 - 1.19e-178   27028.056 - 4.06e-184
mtREV+F+R5       -13277.543   26735.087 - 3.34e-173   26838.757 - 5.37e-184   27051.657 - 3.05e-189
mtREV+F+R6       -13275.968   26735.936 - 2.18e-173   26845.628 - 1.73e-185   27059.542 - 5.91e-191
mtZOA+F+I+G4     -13298.335   26764.669 - 1.26e-179   26851.742 - 8.14e-187   27060.135 - 4.39e-191
mtZOA+F+R4       -13288.414   26752.828 - 4.69e-177   26850.728 - 1.35e-186   27062.364 - 1.44e-191
JTTDCMut+F+R2    -13302.033   26772.066 - 3.12e-181   26859.139 - 2.02e-188   27067.532 - 1.09e-192
mtREV+F+R4       -13293.623   26763.246 - 2.56e-179   26861.146 - 7.39e-189   27072.782 - 7.88e-194
mtREV+F+I+G4     -13305.321   26778.641 - 1.16e-182   26865.714 - 7.53e-190   27074.107 - 4.06e-194
JTT+F+R2         -13305.461   26778.922 - 1.01e-182   26865.995 - 6.54e-190   27074.388 - 3.53e-194
Q.bird+R5        -13344.742   26831.483 - 3.9e-194   26889.246 - 5.85e-195   27081.222 - 1.16e-195
Q.bird+R4        -13352.221   26842.442 - 1.63e-196   26896.409 - 1.63e-196   27085.147 - 1.63e-196
mtREV+F+G4       -13314.636   26795.271 - 2.85e-186   26879.780 - 6.64e-193   27087.220 - 5.77e-197
HIVb+I+G4        -13364.739   26859.477 - 3.25e-200   26906.363 - 1.12e-198   27088.112 - 3.69e-197
HIVb+R4          -13354.980   26847.961 - 1.03e-197   26901.927 - 1.03e-197   27090.665 - 1.03e-197
Q.bird+R6        -13344.337   26834.674 - 7.92e-195   26896.411 - 1.63e-196   27091.448 - 6.97e-198
Q.bird+I+G4      -13366.958   26863.915 - 3.54e-201   26910.801 - 1.22e-199   27092.550 - 4.02e-198
HIVb+R5          -13351.522   26845.044 - 4.43e-197   26902.806 - 6.64e-198   27094.783 - 1.32e-198
Q.mammal+F+R5    -13299.395   26778.791 - 1.08e-182   26882.462 - 1.74e-193   27095.362 - 9.85e-199
Q.plant+F+R2     -13317.277   26802.554 - 7.47e-188   26889.627 - 4.83e-195   27098.020 - 2.61e-199
Q.mammal+F+R4    -13306.368   26788.736 - 7.48e-185   26886.636 - 2.16e-194   27098.271 - 2.3e-199
HIVb+G4          -13373.135   26874.269 -   2e-203   26919.487 - 1.59e-201   27099.386 - 1.32e-199
mtZOA+F+G4       -13321.404   26808.808 - 3.27e-189   26893.317 - 7.64e-196   27100.756 - 6.64e-200
Q.bird+G4        -13374.267   26876.533 - 6.44e-204   26921.751 - 5.11e-202   27101.650 - 4.24e-200
Q.mammal+F+I+G4  -13320.272   26808.543 - 3.74e-189   26895.617 - 2.42e-196   27104.009 - 1.3e-200
Q.mammal+F+R6    -13299.038   26782.077 - 2.09e-183   26891.769 - 1.66e-195   27105.683 - 5.65e-201
mtMet+F+R5       -13304.926   26789.852 - 4.28e-185   26893.522 - 6.89e-196   27106.422 - 3.9e-201
FLU+F+I+G4       -13322.616   26813.233 - 3.58e-190   26900.306 - 2.32e-197   27108.699 - 1.25e-201
FLU+F+R5         -13307.692   26795.384 - 2.69e-186   26899.055 - 4.33e-197   27111.955 - 2.46e-202
FLU+F+R6         -13302.375   26788.749 - 7.43e-185   26898.441 - 5.89e-197   27112.355 - 2.01e-202
Q.mammal+F+G4    -13328.326   26822.651 - 3.23e-192   26907.160 - 7.53e-199   27114.600 - 6.54e-203
mtMet+F+R6       -13304.952   26793.904 - 5.64e-186   26903.596 - 4.47e-198   27117.510 - 1.53e-203
FLU+F+R4         -13316.479   26808.958 - 3.04e-189   26906.858 - 8.76e-199   27118.494 - 9.34e-204
FLU+F+G4         -13333.500   26832.999 - 1.83e-194   26917.508 - 4.26e-201   27124.948 - 3.71e-205
mtREV+F+R3       -13326.290   26824.579 - 1.23e-192   26916.950 - 5.64e-201   27127.080 - 1.28e-205
FLU+I+G4         -13384.976   26899.951 - 5.29e-209   26946.837 - 1.82e-207   27128.586 - 6.01e-206
mtZOA+F+R3       -13327.951   26827.901 - 2.34e-193   26920.272 - 1.07e-201   27130.402 - 2.42e-206
FLU+R5           -13370.210   26882.421 - 3.39e-205   26940.184 - 5.08e-206   27132.160 - 1.01e-206
HIVb+R3          -13382.371   26898.742 - 9.69e-209   26949.084 - 5.93e-208   27134.411 - 3.26e-207
mtMet+F+R4       -13324.439   26824.878 - 1.06e-192   26922.778 - 3.06e-202   27134.414 - 3.26e-207
FLU+R4           -13377.828   26893.657 - 1.23e-207   26947.623 - 1.23e-207   27136.361 - 1.23e-207
mtMet+F+I+G4     -13336.545   26841.091 - 3.2e-196   26928.164 - 2.07e-203   27136.557 - 1.12e-207
FLU+R6           -13368.221   26882.441 - 3.36e-205   26944.178 - 6.89e-207   27139.215 - 2.96e-208
Q.bird+R3        -13389.489   26912.979 - 7.85e-212   26963.321 - 4.8e-211   27148.648 - 2.64e-210
FLU+G4           -13397.898   26923.797 - 3.51e-214   26969.014 - 2.79e-212   27148.914 - 2.32e-210
FLU+F+R3         -13339.266   26850.532 - 2.85e-198   26942.902 - 1.3e-206   27153.033 - 2.95e-211
Q.mammal+F+R3    -13339.592   26851.183 - 2.06e-198   26943.554 - 9.42e-207   27153.684 - 2.13e-211
mtMet+F+G4       -13348.258   26862.515 - 7.12e-201   26947.024 - 1.66e-207   27154.464 - 1.44e-211
EHO              -13405.926   26941.852 - 4.22e-218   26988.737 - 1.45e-216   27170.486 - 4.79e-215
FLU+R3           -13401.997   26937.993 - 2.9e-217   26988.336 - 1.78e-216   27173.663 - 9.78e-216
mtMet+F+R3       -13360.382   26892.763 - 1.92e-207   26985.134 - 8.81e-216   27195.264 - 1.99e-220
Q.pfam+I         -13423.334   26974.667 - 3.16e-225   27019.884 - 2.51e-223   27199.784 - 2.08e-221
WAG+I            -13425.604   26979.207 - 3.26e-226   27024.425 - 2.59e-224   27204.324 - 2.15e-222
LG+I             -13427.633   26983.266 - 4.29e-227   27028.483 - 3.4e-225   27208.383 - 2.83e-223
Dayhoff+F+R2     -13372.942   26913.884 - 4.99e-212   27000.957 - 3.23e-219   27209.350 - 1.74e-223
DCMut+F+R2       -13373.693   26915.385 - 2.36e-212   27002.458 - 1.52e-219   27210.851 - 8.22e-224
Q.bird+F+R5      -13364.778   26909.556 - 4.35e-211   27013.227 -   7e-222   27226.126 - 3.96e-227
Q.bird+F+R4      -13375.128   26926.255 - 1.03e-214   27024.155 - 2.96e-224   27235.791 - 3.16e-229
Q.bird+F+R6      -13364.559   26913.117 - 7.32e-212   27022.810 - 5.81e-224   27236.723 - 1.98e-229
Q.bird+F+I+G4    -13387.093   26942.187 - 3.57e-218   27029.260 - 2.31e-225   27237.653 - 1.25e-229
WAG+F+I          -13391.373   26948.745 - 1.34e-219   27033.255 - 3.13e-226   27240.694 - 2.72e-230
cpREV+I          -13443.814   27015.629 - 4.02e-234   27060.846 - 3.19e-232   27240.746 - 2.65e-230
Dayhoff+R2       -13441.667   27013.334 - 1.27e-233   27060.219 - 4.37e-232   27241.968 - 1.44e-230
mtInv+F+R2       -13390.246   26948.492 - 1.52e-219   27035.565 - 9.86e-227   27243.958 - 5.32e-231
DCMut+R2         -13442.780   27015.559 - 4.17e-234   27062.445 - 1.44e-232   27244.194 - 4.73e-231
VT+I             -13445.745   27019.489 - 5.84e-235   27064.707 - 4.64e-233   27244.606 - 3.85e-231
HIVb+F+I+G4      -13393.462   26954.925 - 6.11e-221   27041.998 - 3.96e-228   27250.391 - 2.13e-232
HIVb+F+R4        -13382.733   26941.465 - 5.12e-218   27039.365 - 1.48e-227   27251.001 - 1.57e-232
HIVb+F+R5        -13377.479   26934.958 - 1.32e-216   27038.629 - 2.13e-227   27251.529 - 1.21e-232
Q.bird+F+G4      -13397.292   26960.585 - 3.61e-222   27045.094 - 8.41e-229   27252.533 - 7.31e-233
HIVb+F+G4        -13401.049   26968.098 - 8.43e-224   27052.607 - 1.97e-230   27260.047 - 1.71e-234
Q.mammal+R2      -13454.970   27039.941 - 2.11e-239   27086.826 - 7.29e-238   27268.575 - 2.4e-236
mtART+F+R5       -13393.248   26966.496 - 1.88e-223   27070.167 - 3.02e-234   27283.067 - 1.71e-239
mtART+F+R6       -13391.487   26966.974 - 1.48e-223   27076.666 - 1.17e-235   27290.580 -   4e-241
Q.bird+F+R3      -13409.821   26991.642 - 6.51e-229   27084.012 - 2.98e-237   27294.142 - 6.74e-242
HIVb+F+R3        -13410.565   26993.130 - 3.09e-229   27085.501 - 1.41e-237   27295.631 - 3.2e-242
Blosum62+I       -13478.812   27085.624 - 2.54e-249   27130.841 - 2.02e-247   27310.741 - 1.68e-245
UL3              -13482.348   27094.696 - 2.72e-251   27141.582 - 9.4e-250   27323.331 - 3.09e-248
LG+F+I           -13432.912   27031.825 - 1.22e-237   27116.334 - 2.85e-244   27323.773 - 2.48e-248
VT+F+I           -13434.679   27035.357 - 2.09e-238   27119.866 - 4.88e-245   27327.306 - 4.24e-249
mtART+F+I+G4     -13433.907   27035.813 - 1.67e-238   27122.887 - 1.08e-245   27331.279 - 5.81e-250
mtVer+F+R5       -13418.258   27016.517 - 2.58e-234   27120.188 - 4.15e-245   27333.088 - 2.35e-250
mtART+F+R4       -13424.949   27025.897 - 2.37e-236   27123.797 - 6.83e-246   27335.433 - 7.29e-251
mtVer+F+R6       -13417.295   27018.590 - 9.15e-235   27128.282 - 7.26e-247   27342.196 - 2.48e-252
PMB+I            -13496.958   27121.916 - 3.35e-257   27167.133 - 2.66e-255   27347.033 - 2.21e-253
mtREV+F+R2       -13442.101   27052.201 - 4.6e-242   27139.274 - 2.98e-249   27347.667 - 1.61e-253
Q.pfam+F+I       -13446.473   27058.946 - 1.58e-243   27143.455 - 3.68e-250   27350.894 - 3.2e-254
mtVer+F+R4       -13434.905   27045.810 - 1.12e-240   27143.710 - 3.24e-250   27355.346 - 3.46e-255
mtART+F+G4       -13449.969   27065.938 - 4.79e-245   27150.447 - 1.12e-251   27357.887 - 9.7e-256
mtZOA+F+R2       -13448.373   27064.747 - 8.68e-245   27151.820 - 5.62e-252   27360.213 - 3.03e-256
cpREV+F+I        -13455.519   27077.037 - 1.86e-247   27161.546 - 4.34e-254   27368.986 - 3.77e-258
mtVer+F+I+G4     -13452.775   27073.550 - 1.06e-246   27160.623 - 6.89e-254   27369.016 - 3.72e-258
mtVer+F+G4       -13458.272   27082.545 - 1.19e-248   27167.054 - 2.76e-255   27374.494 - 2.4e-259
FLU+F+R2         -13455.560   27079.120 - 6.57e-248   27166.193 - 4.25e-255   27374.586 - 2.29e-259
WAG              -13516.804   27159.607 - 2.19e-265   27203.196 - 3.92e-263   27381.207 - 8.37e-261
Q.mammal+F+R2    -13459.546   27087.092 - 1.22e-249   27174.165 - 7.9e-257   27382.558 - 4.26e-261
Q.pfam           -13520.814   27167.628 - 3.97e-267   27211.217 - 7.11e-265   27389.227 - 1.52e-262
Blosum62+F+I     -13467.720   27101.441 - 9.35e-253   27185.950 - 2.18e-259   27393.389 - 1.89e-263
FLU+R2           -13521.140   27172.280 - 3.87e-268   27219.165 - 1.34e-266   27400.914 - 4.4e-265
Q.bird+R2        -13523.446   27176.891 - 3.86e-269   27223.777 - 1.33e-267   27405.526 - 4.39e-266
LG               -13529.095   27184.191 -   1e-270   27227.780 - 1.8e-268   27405.790 - 3.84e-266
HIVb+R2          -13524.440   27178.880 - 1.43e-269   27225.765 - 4.93e-268   27407.515 - 1.62e-266
WAG+F            -13481.767   27127.534 - 2.02e-258   27209.534 - 1.65e-264   27415.965 - 2.37e-268
mtART+F+R3       -13472.654   27117.308 - 3.35e-256   27209.678 - 1.53e-264   27419.809 - 3.47e-269
mtMet+F+R2       -13481.905   27131.809 - 2.38e-259   27218.882 - 1.54e-266   27427.275 - 8.3e-271
PMB+F+I          -13485.007   27136.014 - 2.91e-260   27220.523 - 6.78e-267   27427.962 - 5.89e-271
mtMAM+F+R5       -13465.950   27111.899 - 5.01e-255   27215.570 - 8.06e-266   27428.470 - 4.57e-271
VT               -13541.680   27209.360 - 3.44e-276   27252.949 - 6.16e-274   27430.959 - 1.32e-271
mtVer+F+R3       -13481.563   27135.126 - 4.53e-260   27227.496 - 2.07e-268   27437.627 - 4.69e-273
mtMAM+F+R6       -13465.644   27115.287 - 9.2e-256   27224.979 - 7.3e-268   27438.893 - 2.49e-273
cpREV            -13545.910   27217.819 - 5.01e-278   27261.409 - 8.97e-276   27439.419 - 1.92e-273
rtREV+F+I        -13492.393   27150.786 - 1.8e-263   27235.295 - 4.2e-270   27442.735 - 3.65e-274
JTTDCMut+I       -13550.480   27228.959 - 1.91e-280   27274.177 - 1.51e-278   27454.076 - 1.26e-276
JTT+I            -13553.275   27234.549 - 1.17e-281   27279.766 - 9.26e-280   27459.666 - 7.68e-278
mtMAM+F+I+G4     -13502.820   27173.640 - 1.96e-268   27260.714 - 1.27e-275   27469.107 - 6.85e-280
mtMAM+F+R4       -13493.827   27163.653 - 2.89e-266   27261.553 - 8.34e-276   27473.189 - 8.89e-281
Blosum62         -13568.794   27263.588 - 5.77e-288   27307.177 - 1.03e-285   27485.187 - 2.21e-283
mtMAM+F+G4       -13514.811   27195.622 - 3.31e-273   27280.131 - 7.71e-280   27487.571 - 6.7e-284
VT+F             -13528.417   27220.835 - 1.11e-278   27302.835 - 9.06e-285   27509.266 - 1.3e-288
LG+F             -13532.414   27228.828 - 2.04e-280   27310.828 - 1.67e-286   27517.259 - 2.4e-290
PMB              -13584.941   27295.882 - 5.6e-295   27339.472 -   1e-292   27517.482 - 2.14e-290
rtREV+I          -13585.064   27298.129 - 1.82e-295   27343.346 - 1.45e-293   27523.246 - 1.2e-291
Q.yeast+F+I      -13534.259   27234.518 - 1.18e-281   27319.027 - 2.76e-288   27526.467 - 2.4e-292
Q.pfam+F         -13540.182   27244.364 - 8.61e-284   27326.364 - 7.04e-290   27532.796 - 1.01e-293
Q.bird+F+R2      -13537.110   27242.220 - 2.52e-283   27329.293 - 1.63e-290   27537.686 - 8.79e-295
Q.yeast+I        -13593.375   27314.751 - 4.48e-299   27359.968 - 3.56e-297   27539.868 - 2.95e-295
FLAVI+R4         -13579.671   27297.342 - 2.7e-295   27351.309 - 2.7e-295   27540.046 - 2.7e-295
FLAVI+R5         -13575.001   27292.003 - 3.9e-294   27349.766 - 5.84e-295   27541.742 - 1.16e-295
FLAVI+I+G4       -13594.279   27318.558 - 6.67e-300   27365.444 - 2.3e-298   27547.193 - 7.58e-297
FLAVI+G4         -13598.573   27325.146 - 2.48e-301   27370.364 - 1.97e-299   27550.263 - 1.63e-297
mtMAM+F+R3       -13540.532   27253.064 - 1.11e-285   27345.434 - 5.09e-294   27555.565 - 1.15e-298
JTTDCMut+F+I     -13551.615   27269.231 - 3.43e-289   27353.740 -   8e-296   27561.180 - 6.95e-300
cpREV+F          -13558.273   27280.545 - 1.2e-291   27362.545 - 9.8e-298   27568.977 - 1.41e-301
Blosum62+F       -13558.521   27281.043 - 9.35e-292   27363.043 - 7.64e-298   27569.474 - 1.1e-301
HIVb+F+R2        -13553.241   27274.483 - 2.48e-290   27361.556 - 1.61e-297   27569.949 - 8.67e-302
JTT+F+I          -13556.272   27278.544 - 3.26e-291   27363.053 - 7.6e-298   27570.492 - 6.61e-302
FLAVI+F+R4       -13544.487   27264.974 - 2.88e-288   27362.874 - 8.32e-298   27574.510 - 8.87e-303
FLAVI+F+R5       -13539.134   27258.267 - 8.25e-287   27361.938 - 1.33e-297   27574.838 - 7.52e-303
Q.insect+I       -13614.336   27356.672 - 3.53e-308   27401.889 - 2.8e-306   27581.789 - 2.33e-304
FLAVI+F+I+G4     -13560.886   27289.772 - 1.19e-293   27376.845 - 7.69e-301   27585.238 - 4.15e-305
FLAVI+F+G4       -13563.731   27293.461 - 1.88e-294   27377.970 - 4.38e-301   27585.410 - 3.81e-305
PMB+F            -13573.208   27310.416 - 3.91e-298   27392.416 - 3.2e-304   27598.847 - 4.6e-308
FLAVI+R3         -13624.523   27383.046 - 6.62e-314   27433.389 - 4.05e-313   27618.716 - 2.23e-312
rtREV+F          -13589.305   27342.609 -   4e-305   27424.609 - 3.27e-311   27631.040 - 4.7e-315
mtART+F+R2       -13591.032   27350.064 - 9.61e-307   27437.137 - 6.22e-314   27645.530 - 3.36e-318
Q.insect+F+I     -13594.477   27354.953 - 8.34e-308   27439.463 - 1.94e-314   27646.902 - 1.69e-318
FLAVI+F+R3       -13593.074   27358.149 - 1.69e-308   27450.519 - 7.73e-317   27660.650 - 1.75e-321
JTTDCMut         -13657.161   27440.322 -        0   27483.911 - 4.94e-324   27661.921 - 9.24e-322
JTT              -13661.480   27448.960 -        0   27492.550 -        0   27670.560 - 9.88e-324
CF4              -13610.084   27394.167 - 2.55e-316   27489.273 -        0   27700.186 -        0
rtREV            -13677.454   27480.909 -        0   27524.498 -        0   27702.509 -        0
mtVer+F+R2       -13620.015   27408.031 - 2.49e-319   27495.104 -        0   27703.497 -        0
Dayhoff+F+I      -13625.301   27416.602 - 3.42e-321   27501.111 -        0   27708.551 -        0
DCMut+F+I        -13625.325   27416.650 - 3.34e-321   27501.159 -        0   27708.598 -        0
Q.plant+I        -13689.216   27506.431 -        0   27551.649 -        0   27731.548 -        0
Dayhoff+I        -13689.708   27507.417 -        0   27552.634 -        0   27732.534 -        0
DCMut+I          -13689.932   27507.863 -        0   27553.081 -        0   27732.980 -        0
Q.yeast+F        -13642.356   27448.713 -        0   27530.713 -        0   27737.144 -        0
Q.yeast          -13701.754   27529.509 -        0   27573.098 -        0   27751.109 -        0
JTTDCMut+F       -13658.262   27480.523 -        0   27562.523 -        0   27768.954 -        0
JTT+F            -13663.999   27491.998 -        0   27573.998 -        0   27780.429 -        0
mtMAM+F+R2       -13662.124   27492.248 -        0   27579.321 -        0   27787.714 -        0
mtZOA+R6         -13700.784   27547.568 -        0   27609.305 -        0   27804.342 -        0
mtZOA+R5         -13706.651   27555.303 -        0   27613.065 -        0   27805.042 -        0
Q.insect         -13729.098   27584.195 -        0   27627.785 -        0   27805.795 -        0
HIVw+F+R6        -13650.366   27484.733 -        0   27594.425 -        0   27808.339 -        0
HIVw+F+R5        -13656.982   27493.963 -        0   27597.634 -        0   27810.534 -        0
mtZOA+R7         -13700.816   27551.632 -        0   27617.528 -        0   27815.441 -        0
mtZOA+I+G4       -13729.523   27589.045 -        0   27635.930 -        0   27817.680 -        0
HIVw+F+R7        -13649.877   27487.754 -        0   27603.728 -        0   27818.395 -        0
mtZOA+R4         -13719.580   27577.159 -        0   27631.126 -        0   27819.863 -        0
HIVw+F+I+G4      -13678.489   27524.978 -        0   27612.051 -        0   27820.444 -        0
HIVw+F+R4        -13668.053   27512.106 -        0   27610.006 -        0   27821.642 -        0
HIVw+F+G4        -13689.009   27544.018 -        0   27628.527 -        0   27835.967 -        0
mtZOA+G4         -13742.217   27612.434 -        0   27657.651 -        0   27837.551 -        0
Q.plant+F+I      -13692.716   27551.433 -        0   27635.942 -        0   27843.381 -        0
FLAVI+R2         -13743.487   27616.973 -        0   27663.858 -        0   27845.607 -        0
Q.insect+F       -13707.927   27579.854 -        0   27661.854 -        0   27868.285 -        0
HIVw+F+R3        -13699.272   27570.543 -        0   27662.914 -        0   27873.044 -        0
mtZOA+R3         -13757.921   27649.842 -        0   27700.185 -        0   27885.512 -        0
DCMut+F          -13731.704   27627.408 -        0   27709.408 -        0   27915.840 -        0
Dayhoff+F        -13731.755   27627.511 -        0   27709.511 -        0   27915.942 -        0
FLAVI+F+R2       -13726.686   27621.371 -        0   27708.444 -        0   27916.837 -        0
Dayhoff          -13798.335   27722.670 -        0   27766.259 -        0   27944.269 -        0
DCMut            -13798.475   27722.949 -        0   27766.538 -        0   27944.549 -        0
Q.plant          -13801.154   27728.307 -        0   27771.897 -        0   27949.907 -        0
mtInv+F+I        -13761.056   27688.111 -        0   27772.620 -        0   27980.060 -        0
FLU+I            -13824.239   27776.478 -        0   27821.696 -        0   28001.595 -        0
FLU+F+I          -13787.738   27741.475 -        0   27825.985 -        0   28033.424 -        0
Q.mammal+I       -13840.755   27809.510 -        0   27854.727 -        0   28034.627 -        0
mtZOA+R2         -13850.208   27830.417 -        0   27877.302 -        0   28059.051 -        0
Q.plant+F        -13805.069   27774.137 -        0   27856.137 -        0   28062.568 -        0
HIVb+I           -13857.656   27843.311 -        0   27888.529 -        0   28068.428 -        0
HIVw+R5          -13849.316   27840.632 -        0   27898.394 -        0   28090.371 -        0
HIVw+I+G4        -13869.309   27868.617 -        0   27915.502 -        0   28097.251 -        0
HIVw+R6          -13849.189   27844.379 -        0   27906.116 -        0   28101.153 -        0
HIVw+R4          -13862.763   27863.527 -        0   27917.493 -        0   28106.231 -        0
HIVw+G4          -13882.537   27893.074 -        0   27938.292 -        0   28118.191 -        0
HIVw+R3          -13892.797   27919.594 -        0   27969.937 -        0   28155.264 -        0
mtREV+F+I        -13850.611   27867.221 -        0   27951.730 -        0   28159.170 -        0
HIVw+F+R2        -13853.938   27875.876 -        0   27962.949 -        0   28171.342 -        0
Q.mammal+F+I     -13857.301   27880.602 -        0   27965.111 -        0   28172.551 -        0
mtInv+F          -13880.208   27924.415 -        0   28006.415 -        0   28212.846 -        0
FLU              -13935.866   27997.732 -        0   28041.321 -        0   28219.331 -        0
mtREV+R5         -13917.364   27976.729 -        0   28034.492 -        0   28226.468 -        0
mtREV+R6         -13914.862   27975.725 -        0   28037.462 -        0   28232.499 -        0
mtREV+R4         -13927.095   27992.191 -        0   28046.157 -        0   28234.895 -        0
mtREV+I+G4       -13940.884   28011.768 -        0   28058.653 -        0   28240.403 -        0
mtREV+G4         -13950.094   28028.188 -        0   28073.405 -        0   28253.305 -        0
Q.bird+I         -13950.649   28029.299 -        0   28074.516 -        0   28254.416 -        0
FLU+F            -13901.462   27966.924 -        0   28048.924 -        0   28255.355 -        0
HIVb+F+I         -13899.048   27964.095 -        0   28048.604 -        0   28256.044 -        0
Q.mammal         -13956.762   28039.524 -        0   28083.113 -        0   28261.124 -        0
mtMet+F+I        -13919.851   28005.702 -        0   28090.211 -        0   28297.651 -        0
mtREV+R3         -13972.638   28079.275 -        0   28129.618 -        0   28314.944 -        0
HIVb             -13990.686   28107.371 -        0   28150.961 -        0   28328.971 -        0
mtMet+R5         -13979.645   28101.291 -        0   28159.053 -        0   28351.030 -        0
mtMet+R6         -13975.996   28097.992 -        0   28159.729 -        0   28354.766 -        0
mtMet+I+G4       -13998.641   28127.283 -        0   28174.168 -        0   28355.917 -        0
mtMet+R4         -13988.695   28115.390 -        0   28169.357 -        0   28358.094 -        0
mtREV+F          -13958.680   28081.360 -        0   28163.360 -        0   28369.791 -        0
mtZOA+F+I        -13958.726   28083.452 -        0   28167.962 -        0   28375.401 -        0
mtMet+G4         -14012.420   28152.840 -        0   28198.057 -        0   28377.957 -        0
Q.mammal+F       -13973.672   28111.344 -        0   28193.344 -        0   28399.776 -        0
Q.bird+F+I       -13979.636   28125.273 -        0   28209.782 -        0   28417.221 -        0
HIVw+R2          -14039.436   28208.872 -        0   28255.757 -        0   28437.506 -        0
mtVer+R6         -14018.703   28183.406 -        0   28245.144 -        0   28440.181 -        0
mtMet+R3         -14035.755   28205.510 -        0   28255.852 -        0   28441.179 -        0
mtVer+R5         -14025.252   28192.503 -        0   28250.266 -        0   28442.242 -        0
mtVer+I+G4       -14045.063   28220.126 -        0   28267.011 -        0   28448.761 -        0
mtVer+R4         -14035.212   28208.424 -        0   28262.391 -        0   28451.128 -        0
mtVer+R7         -14018.752   28187.505 -        0   28253.401 -        0   28451.314 -        0
mtVer+G4         -14056.283   28240.567 -        0   28285.784 -        0   28465.684 -        0
mtREV+R2         -14063.056   28256.112 -        0   28302.997 -        0   28484.746 -        0
Q.bird           -14073.221   28272.442 -        0   28316.031 -        0   28494.041 -        0
HIVb+F           -14030.028   28224.057 -        0   28306.057 -        0   28512.488 -        0
mtART+R6         -14055.830   28257.660 -        0   28319.397 -        0   28514.434 -        0
mtART+R7         -14055.749   28261.499 -        0   28327.395 -        0   28525.308 -        0
mtART+R5         -14070.060   28282.120 -        0   28339.883 -        0   28531.859 -        0
mtMet+F          -14040.008   28244.015 -        0   28326.015 -        0   28532.446 -        0
mtVer+R3         -14086.427   28306.853 -        0   28357.196 -        0   28542.523 -        0
mtInv+I+G4       -14094.121   28318.242 -        0   28365.128 -        0   28546.877 -        0
mtART+R4         -14083.320   28304.640 -        0   28358.607 -        0   28547.345 -        0
mtInv+R5         -14077.933   28297.867 -        0   28355.629 -        0   28547.606 -        0
mtART+I+G4       -14095.757   28321.514 -        0   28368.400 -        0   28550.149 -        0
mtInv+R4         -14086.503   28311.007 -        0   28364.973 -        0   28553.711 -        0
mtInv+R6         -14077.817   28301.634 -        0   28363.371 -        0   28558.408 -        0
mtMAM+R6         -14084.863   28315.727 -        0   28377.464 -        0   28572.501 -        0
mtInv+G4         -14110.364   28348.729 -        0   28393.946 -        0   28573.846 -        0
mtART+G4         -14110.533   28349.067 -        0   28394.284 -        0   28574.184 -        0
mtMAM+R5         -14091.375   28324.750 -        0   28382.512 -        0   28574.489 -        0
mtMet+R2         -14110.371   28350.741 -        0   28397.626 -        0   28579.376 -        0
mtMAM+R7         -14084.880   28319.760 -        0   28385.656 -        0   28583.569 -        0
mtMAM+R4         -14108.109   28354.219 -        0   28408.185 -        0   28596.923 -        0
mtMAM+I+G4       -14125.981   28381.961 -        0   28428.846 -        0   28610.595 -        0
mtZOA+F          -14083.170   28330.339 -        0   28412.339 -        0   28618.770 -        0
mtInv+R3         -14127.352   28388.703 -        0   28439.046 -        0   28624.373 -        0
mtART+R3         -14127.669   28389.338 -        0   28439.680 -        0   28625.007 -        0
mtMAM+G4         -14139.666   28407.332 -        0   28452.549 -        0   28632.449 -        0
mtVer+F+I        -14096.217   28358.434 -        0   28442.943 -        0   28650.383 -        0
Q.bird+F         -14104.123   28372.246 -        0   28454.246 -        0   28660.677 -        0
mtMAM+R3         -14169.854   28473.708 -        0   28524.051 -        0   28709.378 -        0
mtVer+R2         -14178.683   28487.366 -        0   28534.251 -        0   28716.000 -        0
mtInv+R2         -14200.699   28531.397 -        0   28578.283 -        0   28760.032 -        0
FLAVI+I          -14221.883   28571.766 -        0   28616.983 -        0   28796.883 -        0
HIVw+F+I         -14175.543   28517.087 -        0   28601.596 -        0   28809.036 -        0
FLAVI+F+I        -14178.920   28523.840 -        0   28608.349 -        0   28815.788 -        0
mtART+R2         -14234.388   28598.776 -        0   28645.661 -        0   28827.410 -        0
mtVer+F          -14219.199   28602.399 -        0   28684.399 -        0   28890.830 -        0
mtMAM+R2         -14269.314   28668.629 -        0   28715.514 -        0   28897.263 -        0
mtART+F+I        -14278.801   28723.602 -        0   28808.111 -        0   29015.551 -        0
FLAVI            -14334.087   28794.174 -        0   28837.763 -        0   29015.773 -        0
HIVw+I           -14345.512   28819.025 -        0   28864.242 -        0   29044.142 -        0
FLAVI+F          -14300.725   28765.450 -        0   28847.450 -        0   29053.881 -        0
HIVw+F           -14322.328   28808.655 -        0   28890.655 -        0   29097.086 -        0
mtMAM+F+I        -14325.467   28816.934 -        0   28901.443 -        0   29108.882 -        0
mtART+F          -14404.859   28973.719 -        0   29055.719 -        0   29262.150 -        0
HIVw             -14486.205   29098.409 -        0   29141.998 -        0   29320.009 -        0
mtMAM+F          -14440.839   29045.678 -        0   29127.678 -        0   29334.109 -        0
mtZOA+I          -14564.801   29257.602 -        0   29302.819 -        0   29482.719 -        0
mtREV+I          -14617.783   29363.566 -        0   29408.783 -        0   29588.683 -        0
mtZOA            -14690.537   29507.075 -        0   29550.664 -        0   29728.674 -        0
mtMet+I          -14713.818   29555.637 -        0   29600.854 -        0   29780.754 -        0
mtREV            -14726.441   29578.882 -        0   29622.471 -        0   29800.482 -        0
mtInv+I          -14738.778   29605.556 -        0   29650.773 -        0   29830.673 -        0
mtVer+I          -14825.976   29779.951 -        0   29825.169 -        0   30005.068 -        0
mtMet            -14829.224   29784.449 -        0   29828.038 -        0   30006.048 -        0
mtInv            -14854.678   29835.356 -        0   29878.946 -        0   30056.956 -        0
mtVer            -14939.999   30005.997 -        0   30049.586 -        0   30227.597 -        0
mtART+I          -15148.105   30424.210 -        0   30469.428 -        0   30649.327 -        0
mtMAM+I          -15186.627   30501.253 -        0   30546.471 -        0   30726.370 -        0
mtART            -15277.109   30680.217 -        0   30723.807 -        0   30901.817 -        0
mtMAM            -15302.175   30730.351 -        0   30773.940 -        0   30951.951 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: LG4X*R4

  No  Component      Rate    Weight   Parameters
   1  LG4X1         1.0000   1.0000   LG4X1
   2  LG4X2         1.0000   1.0000   LG4X2
   3  LG4X3         1.0000   1.0000   LG4X3
   4  LG4X4         1.0000   1.0000   LG4X4

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1059,0.2291) (0.3193,0.4195) (0.3338,0.7943) (0.2409,2.3935)

 Category  Relative_rate  Proportion
  1         0.2291         0.1059
  2         0.4195         0.3193
  3         0.7943         0.3338
  4         2.3935         0.2409

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12891.6362 (s.e. 364.3544)
Unconstrained log-likelihood (without tree): -1368.3006
Number of free parameters (#branches + #model parameters): 69
Akaike information criterion (AIC) score: 25921.2724
Corrected Akaike information criterion (AICc) score: 25975.2389
Bayesian information criterion (BIC) score: 26163.9767

Total tree length (sum of branch lengths): 30.9364
Sum of internal branch lengths: 3.5724 (11.5476% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCA.002702065.1.Bacteria.Chloroflexota_NZXX01000012.1_408' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----GCA.002702065.1.Bacteria.Chloroflexota_NZXX01000012.1_408
|
|                 +--GCA.003228965.1.Bacteria.Proteobacteria_QIGP01000136.1_3
|              +--| (73)
|              |  +----GCA.003137095.1.Bacteria.Proteobacteria_PLET01000094.1_4
|           +--| (80)
|           |  |  +--GCA.002868855.1.Bacteria.Proteobacteria_PKUM01000255.1_25
|           |  +--| (78)
|           |     +----GCA.003155415.1.Bacteria.Proteobacteria_PMCP01000009.1_32
|        +--| (36)
|        |  +--GCF.002940605.1.Bacteria.Proteobacteria_WP_128419394.1
|     +--| (53)
|     |  +--GCA.002436065.1.Bacteria.Chloroflexota_DIXP01000092.1_193
|  +--| (47)
|  |  |     +------GCF.003097315.1.Bacteria.Proteobacteria_NZ_QDDL01000001.1_625
|  |  |  +--| (53)
|  |  |  |  |  +--GCF.000737335.2.Bacteria.Proteobacteria_NZ_JMCC02000086.1_12
|  |  |  |  +--| (80)
|  |  |  |     +---GCA.002238705.1.Bacteria.Acidobacteriota_MPMW01000053.1_9
|  |  +--| (49)
|  |     |  +--GCA.002731375.1.Bacteria.Proteobacteria_PCBT01000006.1_29
|  |     +--| (100)
|  |        +--GCA.002722885.1.Bacteria.Proteobacteria_PBNE01000010.1_50
+--| (76)
|  |  +--GCF.900066015.1.Bacteria.Chloroflexota_NZ_LN890655.1_2335
|  +--| (74)
|     +---GCA.001798605.1.Bacteria.Myxococcota_MGST01000298.1_30
|
|                 +--GCA.002345475.1.Bacteria.Firmicutes.H_DDWC01000013.1_16
|              +--| (86)
|              |  +--GCF.000166335.1.Bacteria.Firmicutes.A_NC_014657.1_69
|           +--| (83)
|           |  |     +--GCF.900107485.1.Bacteria.Firmicutes.A_NZ_FNQE01000028.1_13
|           |  |  +--| (90)
|           |  |  |  +--GCF.000213255.1.Bacteria.Firmicutes.A_NC_015520.1_2195
|           |  +--| (41)
|           |     |  +--GCA.002423965.1.Bacteria.Firmicutes.D_DIOR01000019.1_62
|           |     +--| (44)
|           |        +-------GCF.000218765.1.Bacteria.Firmicutes_WP_007504352.1
|        +--| (69)
|        |  +------GCA.002291985.1.Bacteria.Firmicutes.E_DBBB01000006.1_2
|     +--| (55)
|     |  |              +---------------------------------------GCA.002455375.1.Bacteria.Bacteroidota_DKKR01000025.1_47
|     |  |           +--| (83)
|     |  |           |  +-------------------------------------GCA.002898535.1.Bacteria.Acidobacteriota_BEHN01000007.1_33
|     |  |        +--| (70)
|     |  |        |  +-----------------GCF.000092905.1.Bacteria.Firmicutes_NC_014098.1_2651
|     |  |     +--| (63)
|     |  |     |  |     +---------------------GCF.000011005.1.Archaea.Euryarchaeota_NC_013665.1_1468
|     |  |     |  |  +--| (79)
|     |  |     |  |  |  +----------------------GCF.003838225.1.Bacteria.Cyanobacteria_WP_161564561.1
|     |  |     |  +--| (72)
|     |  |     |     +-------------GCA.001778375.1.Bacteria.Firestonebacteria_MFGV01000018.1_45
|     |  |  +--| (71)
|     |  |  |  +------GCA.001940645.1.Archaea.Asgardarchaeota_MDVS01000033.1_15
|     |  +--| (61)
|     |     |  +------GCA.002011615.1.Bacteria.WOR.3_MTOH01000009.1_16
|     |     +--| (37)
|     |        +----------------------------------GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_2063
|  +--| (82)
|  |  |  +-----GCA.002791435.1.Bacteria.Patescibacteria_PFXB01000065.1_5
|  |  +--| (64)
|  |     +----GCA.002426645.1.Bacteria.Firmicutes.G_DIRN01000056.1_2
+--| (100)
   +------GCA.002399265.1.Bacteria.Firmicutes.G_DHDG01000028.1_4

Tree in newick format:

(GCA.002702065.1.Bacteria.Chloroflexota_NZXX01000012.1_408:0.5361803102,((((((GCA.003228965.1.Bacteria.Proteobacteria_QIGP01000136.1_3:0.3168819365,GCA.003137095.1.Bacteria.Proteobacteria_PLET01000094.1_4:0.4324279451)73:0.0748092755,(GCA.002868855.1.Bacteria.Proteobacteria_PKUM01000255.1_25:0.1848997550,GCA.003155415.1.Bacteria.Proteobacteria_PMCP01000009.1_32:0.4483390435)78:0.0832542573)80:0.1006773560,GCF.002940605.1.Bacteria.Proteobacteria_WP_128419394.1:0.3272778517)36:0.0338535604,GCA.002436065.1.Bacteria.Chloroflexota_DIXP01000092.1_193:0.2265646354)53:0.0402802704,((GCF.003097315.1.Bacteria.Proteobacteria_NZ_QDDL01000001.1_625:0.6834703904,(GCF.000737335.2.Bacteria.Proteobacteria_NZ_JMCC02000086.1_12:0.2989095046,GCA.002238705.1.Bacteria.Acidobacteriota_MPMW01000053.1_9:0.3790668268)80:0.0425879437)53:0.0344202195,(GCA.002731375.1.Bacteria.Proteobacteria_PCBT01000006.1_29:0.3042297584,GCA.002722885.1.Bacteria.Proteobacteria_PBNE01000010.1_50:0.2684285749)100:0.2231950737)49:0.0365828823)47:0.0417554256,(GCF.900066015.1.Bacteria.Chloroflexota_NZ_LN890655.1_2335:0.2673597970,GCA.001798605.1.Bacteria.Myxococcota_MGST01000298.1_30:0.3517453981)74:0.0668844678)76:0.1848550641,((((((GCA.002345475.1.Bacteria.Firmicutes.H_DDWC01000013.1_16:0.3154350118,GCF.000166335.1.Bacteria.Firmicutes.A_NC_014657.1_69:0.2862317192)86:0.0979156394,((GCF.900107485.1.Bacteria.Firmicutes.A_NZ_FNQE01000028.1_13:0.2798088033,GCF.000213255.1.Bacteria.Firmicutes.A_NC_015520.1_2195:0.2513905011)90:0.0532131481,(GCA.002423965.1.Bacteria.Firmicutes.D_DIOR01000019.1_62:0.2465474730,GCF.000218765.1.Bacteria.Firmicutes_WP_007504352.1:0.7529914522)44:0.0809047367)41:0.0505033913)83:0.0969432923,GCA.002291985.1.Bacteria.Firmicutes.E_DBBB01000006.1_2:0.6475199319)69:0.1070178660,(((((GCA.002455375.1.Bacteria.Bacteroidota_DKKR01000025.1_47:3.4808407063,GCA.002898535.1.Bacteria.Acidobacteriota_BEHN01000007.1_33:3.3013237632)83:0.2465844506,GCF.000092905.1.Bacteria.Firmicutes_NC_014098.1_2651:1.6156694322)70:0.2392159623,((GCF.000011005.1.Archaea.Euryarchaeota_NC_013665.1_1468:1.9574356773,GCF.003838225.1.Bacteria.Cyanobacteria_WP_161564561.1:2.0388240506)79:0.1765050588,GCA.001778375.1.Bacteria.Firestonebacteria_MFGV01000018.1_45:1.2088173949)72:0.0809566044)63:0.2641288081,GCA.001940645.1.Archaea.Asgardarchaeota_MDVS01000033.1_15:0.6406063820)71:0.3270690058,(GCA.002011615.1.Bacteria.WOR.3_MTOH01000009.1_16:0.6289592440,GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_2063:3.0674707694)37:0.0924138794)61:0.1297942306)55:0.0697148535,(GCA.002791435.1.Bacteria.Patescibacteria_PFXB01000065.1_5:0.5441324608,GCA.002426645.1.Bacteria.Firmicutes.G_DIRN01000056.1_2:0.4704408579)64:0.0915378970)82:0.0631570136,GCA.002399265.1.Bacteria.Firmicutes.G_DHDG01000028.1_4:0.6038035856)100:0.3416780105);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12892.533483
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----GCA.002702065.1.Bacteria.Chloroflexota_NZXX01000012.1_408
|
|                 +--GCA.003228965.1.Bacteria.Proteobacteria_QIGP01000136.1_3
|              +--| (73)
|              |  +----GCA.003137095.1.Bacteria.Proteobacteria_PLET01000094.1_4
|           +--| (80)
|           |  |  +--GCA.002868855.1.Bacteria.Proteobacteria_PKUM01000255.1_25
|           |  +--| (78)
|           |     +----GCA.003155415.1.Bacteria.Proteobacteria_PMCP01000009.1_32
|        +--| (38)
|        |  +--GCA.002436065.1.Bacteria.Chloroflexota_DIXP01000092.1_193
|     +--| (53)
|     |  +--GCF.002940605.1.Bacteria.Proteobacteria_WP_128419394.1
|  +--| (47)
|  |  |     +------GCF.003097315.1.Bacteria.Proteobacteria_NZ_QDDL01000001.1_625
|  |  |  +--| (53)
|  |  |  |  |  +--GCF.000737335.2.Bacteria.Proteobacteria_NZ_JMCC02000086.1_12
|  |  |  |  +--| (80)
|  |  |  |     +---GCA.002238705.1.Bacteria.Acidobacteriota_MPMW01000053.1_9
|  |  +--| (49)
|  |     |  +--GCA.002731375.1.Bacteria.Proteobacteria_PCBT01000006.1_29
|  |     +--| (100)
|  |        +--GCA.002722885.1.Bacteria.Proteobacteria_PBNE01000010.1_50
+--| (76)
|  |  +--GCF.900066015.1.Bacteria.Chloroflexota_NZ_LN890655.1_2335
|  +--| (74)
|     +---GCA.001798605.1.Bacteria.Myxococcota_MGST01000298.1_30
|
|                    +--GCA.002345475.1.Bacteria.Firmicutes.H_DDWC01000013.1_16
|                 +--| (86)
|                 |  +--GCF.000166335.1.Bacteria.Firmicutes.A_NC_014657.1_69
|              +--| (50)
|              |  +--------GCF.000218765.1.Bacteria.Firmicutes_WP_007504352.1
|           +--| (83)
|           |  |     +--GCF.900107485.1.Bacteria.Firmicutes.A_NZ_FNQE01000028.1_13
|           |  |  +--| (90)
|           |  |  |  +--GCF.000213255.1.Bacteria.Firmicutes.A_NC_015520.1_2195
|           |  +--| (51)
|           |     +--GCA.002423965.1.Bacteria.Firmicutes.D_DIOR01000019.1_62
|        +--| (69)
|        |  +------GCA.002291985.1.Bacteria.Firmicutes.E_DBBB01000006.1_2
|     +--| (55)
|     |  |              +---------------------------------------GCA.002455375.1.Bacteria.Bacteroidota_DKKR01000025.1_47
|     |  |           +--| (83)
|     |  |           |  +-------------------------------------GCA.002898535.1.Bacteria.Acidobacteriota_BEHN01000007.1_33
|     |  |        +--| (70)
|     |  |        |  +-----------------GCF.000092905.1.Bacteria.Firmicutes_NC_014098.1_2651
|     |  |     +--| (63)
|     |  |     |  |     +---------------------GCF.000011005.1.Archaea.Euryarchaeota_NC_013665.1_1468
|     |  |     |  |  +--| (79)
|     |  |     |  |  |  +----------------------GCF.003838225.1.Bacteria.Cyanobacteria_WP_161564561.1
|     |  |     |  +--| (72)
|     |  |     |     +------------GCA.001778375.1.Bacteria.Firestonebacteria_MFGV01000018.1_45
|     |  |  +--| (71)
|     |  |  |  +------GCA.001940645.1.Archaea.Asgardarchaeota_MDVS01000033.1_15
|     |  +--| (61)
|     |     |  +------GCA.002011615.1.Bacteria.WOR.3_MTOH01000009.1_16
|     |     +--| (37)
|     |        +----------------------------------GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_2063
|  +--| (82)
|  |  |  +-----GCA.002791435.1.Bacteria.Patescibacteria_PFXB01000065.1_5
|  |  +--| (64)
|  |     +----GCA.002426645.1.Bacteria.Firmicutes.G_DIRN01000056.1_2
+--| (100)
   +-----GCA.002399265.1.Bacteria.Firmicutes.G_DHDG01000028.1_4


Consensus tree in newick format: 

(GCA.002702065.1.Bacteria.Chloroflexota_NZXX01000012.1_408:0.5393955648,((((((GCA.003228965.1.Bacteria.Proteobacteria_QIGP01000136.1_3:0.3017187194,GCA.003137095.1.Bacteria.Proteobacteria_PLET01000094.1_4:0.4480661890)73:0.0979761404,(GCA.002868855.1.Bacteria.Proteobacteria_PKUM01000255.1_25:0.1870551479,GCA.003155415.1.Bacteria.Proteobacteria_PMCP01000009.1_32:0.4439732924)78:0.0673476368)80:0.1084637707,GCA.002436065.1.Bacteria.Chloroflexota_DIXP01000092.1_193:0.2091424244)38:0.0367093161,GCF.002940605.1.Bacteria.Proteobacteria_WP_128419394.1:0.3414930846)53:0.0374789672,((GCF.003097315.1.Bacteria.Proteobacteria_NZ_QDDL01000001.1_625:0.6844940935,(GCF.000737335.2.Bacteria.Proteobacteria_NZ_JMCC02000086.1_12:0.2974475621,GCA.002238705.1.Bacteria.Acidobacteriota_MPMW01000053.1_9:0.3773800295)80:0.0422019727)53:0.0347131370,(GCA.002731375.1.Bacteria.Proteobacteria_PCBT01000006.1_29:0.3055578264,GCA.002722885.1.Bacteria.Proteobacteria_PBNE01000010.1_50:0.2668790879)100:0.2251192723)49:0.0382966373)47:0.0403991637,(GCF.900066015.1.Bacteria.Chloroflexota_NZ_LN890655.1_2335:0.2668912938,GCA.001798605.1.Bacteria.Myxococcota_MGST01000298.1_30:0.3510812661)74:0.0626907884)76:0.1841734202,(((((((GCA.002345475.1.Bacteria.Firmicutes.H_DDWC01000013.1_16:0.3215417613,GCF.000166335.1.Bacteria.Firmicutes.A_NC_014657.1_69:0.2799938735)86:0.0582303937,GCF.000218765.1.Bacteria.Firmicutes_WP_007504352.1:0.8063062277)50:0.0516442926,((GCF.900107485.1.Bacteria.Firmicutes.A_NZ_FNQE01000028.1_13:0.2765498988,GCF.000213255.1.Bacteria.Firmicutes.A_NC_015520.1_2195:0.2550317832)90:0.0499831533,GCA.002423965.1.Bacteria.Firmicutes.D_DIOR01000019.1_62:0.3203686776)51:0.0537430983)83:0.0883384982,GCA.002291985.1.Bacteria.Firmicutes.E_DBBB01000006.1_2:0.6579518429)69:0.1047182671,(((((GCA.002455375.1.Bacteria.Bacteroidota_DKKR01000025.1_47:3.4969934813,GCA.002898535.1.Bacteria.Acidobacteriota_BEHN01000007.1_33:3.3000559432)83:0.2522389691,GCF.000092905.1.Bacteria.Firmicutes_NC_014098.1_2651:1.6300034128)70:0.2398765443,((GCF.000011005.1.Archaea.Euryarchaeota_NC_013665.1_1468:1.9746270313,GCF.003838225.1.Bacteria.Cyanobacteria_WP_161564561.1:2.0521021544)79:0.1759862103,GCA.001778375.1.Bacteria.Firestonebacteria_MFGV01000018.1_45:1.2065495118)72:0.0816826339)63:0.2624952436,GCA.001940645.1.Archaea.Asgardarchaeota_MDVS01000033.1_15:0.6467093778)71:0.3307441854,(GCA.002011615.1.Bacteria.WOR.3_MTOH01000009.1_16:0.6305775592,GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_2063:3.0819465372)37:0.0916291697)61:0.1259561947)55:0.0768436684,(GCA.002791435.1.Bacteria.Patescibacteria_PFXB01000065.1_5:0.5441345063,GCA.002426645.1.Bacteria.Firmicutes.G_DIRN01000056.1_2:0.4695313954)64:0.0916556522)82:0.0640542695,GCA.002399265.1.Bacteria.Firmicutes.G_DHDG01000028.1_4:0.6023402244)100:0.3395062355);

TIME STAMP
----------

Date and time: Sun Apr  9 20:34:12 2023
Total CPU time used: 468.25401 seconds (0h:7m:48s)
Total wall-clock time used: 50.78083393 seconds (0h:0m:50s)

