IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG4521.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 554145

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 421 amino-acid sites
Number of constant sites: 59 (= 14.0143% of all sites)
Number of invariant (constant or ambiguous constant) sites: 59 (= 14.0143% of all sites)
Number of parsimony informative sites: 292
Number of distinct site patterns: 374

ModelFinder
-----------

Best-fit model according to BIC: LG4X

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG4X              -9644.812   19347.623 +        1   19352.073 +        1   19464.859 +        1
EX_EHO            -9669.616   19395.232 - 4.59e-11   19399.375 - 5.35e-11   19508.426 - 3.47e-10
LG4M              -9683.858   19415.716 - 1.64e-15   19418.746 - 3.33e-15   19512.739 - 4.01e-11
Q.pfam+I+G4       -9681.790   19413.581 - 4.76e-15   19416.872 -  8.5e-15   19514.646 - 1.54e-11
Q.pfam+G4         -9688.271   19424.541 - 1.98e-17   19427.572 - 4.03e-17   19521.564 - 4.86e-13
Q.pfam+R3         -9679.746   19413.491 - 4.98e-15   19417.339 - 6.73e-15   19522.643 - 2.83e-13
WAG+I+G4          -9689.395   19428.790 - 2.37e-18   19432.081 - 4.23e-18   19529.855 -  7.7e-15
Q.pfam+R4         -9678.161   19414.323 - 3.28e-15   19418.773 - 3.28e-15   19531.559 - 3.28e-15
WAG+R3            -9685.801   19425.602 - 1.17e-17   19429.450 - 1.58e-17   19534.753 - 6.65e-16
LG+I+G4           -9691.928   19433.857 - 1.88e-19   19437.148 - 3.36e-19   19534.923 - 6.11e-16
Q.pfam+R2         -9692.304   19434.607 - 1.29e-19   19437.899 - 2.31e-19   19535.673 -  4.2e-16
WAG+G4            -9695.689   19439.378 - 1.19e-20   19442.408 - 2.42e-20   19536.401 - 2.92e-16
WAG+R2            -9694.346   19438.691 - 1.68e-20   19441.983 -    3e-20   19539.757 - 5.45e-17
LG+G4             -9697.946   19443.893 - 1.25e-21   19446.923 - 2.53e-21   19540.916 - 3.05e-17
LG+R3             -9690.402   19434.804 - 1.17e-19   19438.651 - 1.58e-19   19543.955 - 6.68e-18
WAG+R4            -9685.466   19428.933 - 2.21e-18   19433.383 - 2.21e-18   19546.169 - 2.21e-18
LG+R4             -9689.213   19436.427 - 5.21e-20   19440.877 - 5.21e-20   19553.663 - 5.21e-20
LG+F+I+G4         -9646.282   19380.564 - 7.03e-08   19391.096 - 3.36e-09   19558.440 - 4.78e-21
C50               -9707.181   19462.361 - 1.22e-25   19465.392 - 2.47e-25   19559.385 - 2.98e-21
LG+R2             -9704.237   19458.473 - 8.49e-25   19461.765 - 1.52e-24   19559.539 - 2.76e-21
C60               -9708.481   19464.962 - 3.31e-26   19467.992 - 6.74e-26   19561.985 - 8.12e-22
LG+F+G4           -9652.603   19391.207 - 3.43e-10   19401.244 -  2.1e-11   19565.040 - 1.76e-22
LG+F+R3           -9644.946   19381.891 - 3.62e-08   19393.453 - 1.03e-09   19567.852 - 4.32e-23
EX3               -9708.741   19467.481 -  9.4e-27   19470.773 - 1.68e-26   19568.547 - 3.05e-23
Q.pfam+F+I+G4     -9651.531   19391.061 - 3.69e-10   19401.593 - 1.77e-11   19568.937 - 2.51e-23
WAG+F+I+G4        -9653.105   19394.210 - 7.65e-11   19404.742 - 3.66e-12   19572.086 -  5.2e-24
EX2               -9713.985   19475.971 - 1.35e-28   19479.001 - 2.74e-28   19572.994 -  3.3e-24
Q.pfam+F+G4       -9657.848   19401.697 - 1.81e-12   19411.734 - 1.11e-13   19575.530 - 9.29e-25
WAG+F+R3          -9649.106   19390.212 - 5.65e-10   19401.773 - 1.61e-11   19576.173 - 6.74e-25
LG+F+R4           -9643.478   19382.955 - 2.13e-08   19395.600 - 3.53e-10   19577.002 - 4.45e-25
Q.pfam+F+R3       -9649.579   19391.158 - 3.52e-10   19402.719 - 1.01e-11   19577.119 -  4.2e-25
WAG+F+G4          -9659.536   19405.073 - 3.35e-13   19415.110 - 2.05e-14   19578.906 - 1.72e-25
VT+I+G4           -9715.064   19480.129 - 1.69e-29   19483.420 - 3.01e-29   19581.195 - 5.47e-26
LG+F+R2           -9657.770   19403.540 - 7.21e-13   19414.072 - 3.44e-14   19581.416 -  4.9e-26
VT+R2             -9715.626   19481.252 - 9.61e-30   19484.543 - 1.72e-29   19582.317 - 3.12e-26
C40               -9719.199   19486.399 - 7.33e-31   19489.429 - 1.49e-30   19583.422 -  1.8e-26
VT+R3             -9710.300   19474.600 - 2.68e-28   19478.447 - 3.62e-28   19583.751 - 1.52e-26
rtREV+F+I+G4      -9659.398   19406.796 - 1.41e-13   19417.328 - 6.76e-15   19584.672 - 9.62e-27
WAG+F+R2          -9659.885   19407.770 -  8.7e-14   19418.302 - 4.16e-15   19585.646 - 5.91e-27
Q.pfam+F+R4       -9647.971   19391.942 - 2.38e-10   19404.587 - 3.95e-12   19585.988 - 4.98e-27
C30               -9720.750   19489.501 - 1.55e-31   19492.531 - 3.16e-31   19586.524 - 3.81e-27
VT+G4             -9721.194   19490.389 - 9.97e-32   19493.419 - 2.03e-31   19587.412 - 2.44e-27
WAG+F+R4          -9648.814   19393.628 - 1.02e-10   19406.273 -  1.7e-12   19587.674 - 2.14e-27
Q.pfam+F+R2       -9661.385   19410.770 - 1.94e-14   19421.301 - 9.27e-16   19588.645 - 1.32e-27
Blosum62+F+I+G4   -9663.570   19415.141 - 2.18e-15   19425.673 - 1.04e-16   19593.017 - 1.48e-28
rtREV+F+R3        -9658.222   19408.444 - 6.21e-14   19420.005 - 1.77e-15   19594.405 - 7.41e-29
rtREV+F+G4        -9668.190   19422.380 - 5.85e-17   19432.417 - 3.58e-18   19596.213 -    3e-29
Blosum62+F+R3     -9660.250   19412.501 - 8.17e-15   19424.062 - 2.33e-16   19598.462 - 9.74e-30
Blosum62+F+R2     -9667.618   19423.237 - 3.81e-17   19433.769 - 1.82e-18   19601.112 - 2.59e-30
Blosum62+F+G4     -9670.926   19427.852 - 3.79e-18   19437.889 - 2.32e-19   19601.685 - 1.94e-30
C20               -9728.797   19505.595 - 4.98e-35   19508.625 - 1.01e-34   19602.618 - 1.22e-30
rtREV+F+R4        -9657.074   19410.148 - 2.65e-14   19422.793 -  4.4e-16   19604.194 - 5.54e-31
Blosum62+F+R4     -9660.121   19416.243 - 1.26e-15   19428.888 - 2.09e-17   19610.289 - 2.63e-32
rtREV+F+R2        -9672.824   19433.647 - 2.09e-19   19444.179 - 9.99e-21   19611.523 - 1.42e-32
VT+F+I+G4         -9673.969   19435.939 - 6.64e-20   19446.471 - 3.18e-21   19613.815 - 4.52e-33
VT+F+R3           -9669.237   19430.475 - 1.02e-18   19442.036 - 2.92e-20   19616.436 - 1.22e-33
PMB+F+I+G4        -9675.461   19438.922 -  1.5e-20   19449.454 - 7.15e-22   19616.798 - 1.02e-33
VT+F+R2           -9675.739   19439.477 - 1.13e-20   19450.009 - 5.41e-22   19617.353 -  7.7e-34
Blosum62+I+G4     -9734.097   19518.194 - 9.14e-38   19521.485 - 1.63e-37   19619.260 - 2.97e-34
PMB+F+R2          -9676.733   19441.466 - 4.19e-21   19451.998 -    2e-22   19619.342 - 2.85e-34
VT+F+G4           -9680.188   19446.376 -  3.6e-22   19456.413 -  2.2e-23   19620.210 - 1.85e-34
PMB+F+R3          -9671.780   19435.560 - 8.03e-20   19447.122 - 2.29e-21   19621.521 - 9.58e-35
Blosum62+R2       -9735.430   19520.859 - 2.41e-38   19524.151 -  4.3e-38   19621.925 - 7.83e-35
Blosum62+R3       -9730.151   19514.302 -  6.4e-37   19518.150 - 8.65e-37   19623.453 - 3.65e-35
PMB+F+G4          -9682.269   19450.539 - 4.49e-23   19460.576 - 2.75e-24   19624.372 -  2.3e-35
Blosum62+G4       -9741.039   19530.079 -  2.4e-40   19533.109 - 4.88e-40   19627.102 - 5.88e-36
LG+C50            -9741.307   19530.613 - 1.84e-40   19533.644 - 3.74e-40   19627.636 -  4.5e-36
VT+F+R4           -9668.964   19433.928 - 1.82e-19   19446.573 - 3.02e-21   19627.974 -  3.8e-36
LG+C60            -9742.386   19532.773 - 6.24e-41   19535.803 - 1.27e-40   19629.796 - 1.53e-36
WAG+I             -9744.011   19536.022 - 1.23e-41   19539.052 -  2.5e-41   19633.045 - 3.01e-37
UL2               -9746.282   19540.565 - 1.27e-42   19543.595 - 2.58e-42   19637.588 - 3.11e-38
PMB+R2            -9750.967   19551.933 - 4.31e-45   19555.225 -  7.7e-45   19652.999 -  1.4e-41
LG+C40            -9755.261   19558.522 -  1.6e-46   19561.553 - 3.25e-46   19655.546 - 3.92e-42
PMB+I+G4          -9752.317   19554.635 - 1.12e-45   19557.926 - 1.99e-45   19655.701 - 3.63e-42
LG+C30            -9755.476   19558.951 - 1.29e-46   19561.981 - 2.62e-46   19655.974 - 3.16e-42
PMB+R3            -9748.211   19550.422 - 9.18e-45   19554.269 - 1.24e-44   19659.573 - 5.23e-43
Q.yeast+F+I+G4    -9697.237   19482.475 - 5.22e-30   19493.007 - 2.49e-31   19660.351 - 3.54e-43
PMB+G4            -9759.003   19566.006 - 3.79e-48   19569.037 - 7.71e-48   19663.030 - 9.29e-44
Q.yeast+F+G4      -9703.358   19492.716 - 3.11e-32   19502.753 - 1.91e-33   19666.549 -  1.6e-44
cpREV+F+I+G4      -9701.822   19491.643 - 5.33e-32   19502.175 - 2.55e-33   19669.519 - 3.62e-45
Q.yeast+F+R3      -9695.856   19483.711 - 2.81e-30   19495.273 - 8.03e-32   19669.672 - 3.35e-45
LG+C20            -9762.599   19573.198 - 1.04e-49   19576.228 - 2.12e-49   19670.221 - 2.55e-45
VT+I              -9764.235   19576.471 - 2.02e-50   19579.501 - 4.12e-50   19673.494 - 4.96e-46
cpREV+F+R3        -9698.814   19489.628 - 1.46e-31   19501.189 - 4.17e-33   19675.589 - 1.74e-46
cpREV+F+G4        -9708.586   19503.172 - 1.67e-34   19513.209 - 1.02e-35   19677.006 - 8.57e-47
Q.yeast+F+R4      -9693.493   19482.985 - 4.04e-30   19495.630 - 6.71e-32   19677.032 - 8.46e-47
WAG               -9770.614   19587.228 - 9.34e-53   19590.009 - 2.15e-52   19680.209 - 1.73e-47
Q.pfam+I          -9769.118   19586.236 - 1.53e-52   19589.266 - 3.12e-52   19683.259 - 3.76e-48
Blosum62+F+I      -9711.728   19509.456 - 7.22e-36   19519.493 - 4.42e-37   19683.289 -  3.7e-48
WAG+F+I           -9712.919   19511.838 - 2.19e-36   19521.875 - 1.34e-37   19685.671 - 1.13e-48
cpREV+F+R4        -9698.512   19493.024 - 2.67e-32   19505.669 - 4.44e-34   19687.070 - 5.59e-49
Q.yeast+F+R2      -9713.770   19515.541 - 3.44e-37   19526.073 - 1.65e-38   19693.417 - 2.34e-50
Blosum62+I        -9777.637   19603.273 - 3.06e-56   19606.303 - 6.23e-56   19700.296 - 7.51e-52
Q.yeast+I+G4      -9775.297   19600.594 - 1.17e-55   19603.885 - 2.09e-55   19701.660 -  3.8e-52
PMB+F+I           -9721.085   19528.169 - 6.24e-40   19538.206 - 3.82e-41   19702.002 -  3.2e-52
rtREV+I+G4        -9776.443   19602.886 - 3.72e-56   19606.177 - 6.64e-56   19703.952 - 1.21e-52
cpREV+F+R2        -9719.353   19526.705 -  1.3e-39   19537.237 -  6.2e-41   19704.581 - 8.81e-53
Q.yeast+G4        -9780.051   19608.103 - 2.74e-57   19611.133 - 5.57e-57   19705.126 - 6.71e-53
Q.yeast+R3        -9774.311   19602.621 - 4.24e-56   19606.469 - 5.74e-56   19711.772 - 2.42e-54
cpREV+I+G4        -9780.467   19610.934 - 6.65e-58   19614.225 - 1.19e-57   19712.000 - 2.16e-54
rtREV+R3          -9774.990   19603.980 - 2.15e-56   19607.827 - 2.91e-56   19713.131 - 1.23e-54
VT+F+I            -9727.295   19540.590 - 1.25e-42   19550.627 - 7.66e-44   19714.423 - 6.42e-55
rtREV+G4          -9785.063   19618.127 - 1.82e-59   19621.157 - 3.71e-59   19715.150 - 4.47e-55
LG+I              -9785.639   19619.278 - 1.03e-59   19622.308 - 2.09e-59   19716.301 - 2.51e-55
C10               -9786.702   19621.404 - 3.54e-60   19624.435 -  7.2e-60   19718.428 - 8.68e-56
Q.yeast+R4        -9771.657   19601.314 - 8.16e-56   19605.764 - 8.16e-56   19718.551 - 8.16e-56
cpREV+R3          -9777.863   19609.726 - 1.22e-57   19613.573 - 1.64e-57   19718.877 - 6.93e-56
cpREV+G4          -9787.819   19623.638 - 1.16e-60   19626.668 - 2.36e-60   19720.661 - 2.84e-56
VT                -9791.520   19629.039 - 7.78e-62   19631.820 - 1.79e-61   19722.020 - 1.44e-56
rtREV+R4          -9774.052   19606.104 - 7.44e-57   19610.554 - 7.44e-57   19723.340 - 7.44e-57
Q.insect+F+I+G4   -9728.851   19545.701 - 9.73e-44   19556.233 - 4.65e-45   19723.577 - 6.61e-57
Q.insect+F+G4     -9734.601   19555.201 - 8.41e-46   19565.239 - 5.15e-47   19729.035 - 4.32e-58
cpREV+R4          -9777.496   19612.992 - 2.38e-58   19617.442 - 2.38e-58   19730.228 - 2.38e-58
PMB+I             -9793.134   19634.269 -  5.7e-63   19637.299 - 1.16e-62   19731.292 -  1.4e-58
Q.insect+F+R3     -9726.719   19545.437 - 1.11e-43   19556.999 - 3.17e-45   19731.398 - 1.32e-58
Q.yeast+R2        -9790.368   19630.736 - 3.33e-62   19634.027 - 5.95e-62   19731.802 - 1.08e-58
rtREV+R2          -9790.647   19631.295 - 2.52e-62   19634.586 -  4.5e-62   19732.360 - 8.18e-59
Blosum62+F        -9740.846   19565.692 - 4.44e-48   19575.247 - 3.45e-49   19735.482 - 1.72e-59
WAG+F             -9741.933   19567.867 -  1.5e-48   19577.423 - 1.16e-49   19737.658 - 5.79e-60
Q.insect+F+R4     -9725.587   19547.174 - 4.66e-44   19559.819 - 7.74e-46   19741.220 - 9.75e-61
cpREV+R2          -9796.173   19642.346 -    1e-64   19645.637 - 1.79e-64   19743.412 - 3.26e-61
Blosum62          -9803.381   19652.762 - 5.49e-67   19655.543 - 1.27e-66   19745.742 - 1.02e-61
Q.pfam            -9805.335   19656.670 - 7.78e-68   19659.451 - 1.79e-67   19749.651 - 1.44e-62
Q.insect+I+G4     -9800.102   19650.203 - 1.98e-66   19653.494 - 3.53e-66   19751.269 - 6.41e-63
PMB+F             -9748.879   19581.758 - 1.44e-51   19591.313 - 1.12e-52   19751.548 - 5.58e-63
LG+F+I            -9746.629   19579.258 - 5.03e-51   19589.295 - 3.08e-52   19753.091 - 2.58e-63
Q.pfam+F+I        -9746.715   19579.430 - 4.61e-51   19589.467 - 2.82e-52   19753.263 - 2.37e-63
JTTDCMut+I+G4     -9801.371   19652.743 - 5.55e-67   19656.034 -  9.9e-67   19753.809 -  1.8e-63
Q.insect+G4       -9805.037   19658.074 - 3.86e-68   19661.104 - 7.85e-68   19755.097 - 9.46e-64
Q.insect+F+R2     -9745.620   19579.239 - 5.07e-51   19589.771 - 2.42e-52   19757.115 - 3.45e-64
JTTDCMut+G4       -9806.106   19660.212 - 1.33e-68   19663.242 -  2.7e-68   19757.235 - 3.25e-64
JTTDCMut+R3       -9798.652   19651.303 - 1.14e-66   19655.151 - 1.54e-66   19760.454 - 6.49e-65
rtREV+F+I         -9750.962   19587.924 -  6.6e-53   19597.961 - 4.04e-54   19761.757 - 3.39e-65
JTT+I+G4          -9805.397   19660.794 -  9.9e-69   19664.085 - 1.77e-68   19761.860 - 3.21e-65
Q.insect+R3       -9799.587   19653.174 - 4.47e-67   19657.021 - 6.04e-67   19762.325 - 2.55e-65
LG+C10            -9809.640   19667.279 - 3.87e-70   19670.310 - 7.87e-70   19764.302 - 9.48e-66
JTT+G4            -9810.275   19668.550 - 2.05e-70   19671.581 - 4.17e-70   19765.573 - 5.02e-66
VT+F              -9756.772   19597.544 - 5.38e-55   19607.099 - 4.19e-56   19767.334 - 2.08e-66
JTT+R3            -9802.651   19659.302 - 2.09e-68   19663.150 - 2.82e-68   19768.453 - 1.19e-66
UL3               -9808.971   19667.942 - 2.78e-70   19671.233 - 4.96e-70   19769.007 - 9.02e-67
Q.insect+R4       -9797.389   19652.778 - 5.45e-67   19657.228 - 5.45e-67   19770.014 - 5.45e-67
JTTDCMut+F+I+G4   -9752.115   19592.231 - 7.66e-54   19602.763 - 3.66e-55   19770.107 - 5.21e-67
JTTDCMut+R4       -9797.438   19652.876 - 5.19e-67   19657.326 - 5.19e-67   19770.113 - 5.19e-67
JTTDCMut+F+G4     -9756.846   19599.691 - 1.84e-55   19609.728 - 1.12e-56   19773.524 - 9.42e-68
JTTDCMut+R2       -9811.333   19672.667 - 2.62e-71   19675.958 - 4.67e-71   19773.733 - 8.49e-68
JTT+F+I+G4        -9754.350   19596.700 -  8.2e-55   19607.232 - 3.92e-56   19774.576 - 5.57e-68
JTTDCMut+F+R3     -9748.448   19588.896 - 4.06e-53   19600.457 - 1.16e-54   19774.857 - 4.84e-68
PMB               -9818.329   19682.657 - 1.77e-73   19685.438 - 4.08e-73   19775.638 - 3.28e-68
JTT+F+G4          -9759.209   19604.417 - 1.73e-56   19614.454 - 1.06e-57   19778.251 - 8.87e-69
LG                -9819.646   19685.293 - 4.74e-74   19688.074 - 1.09e-73   19778.273 - 8.77e-69
JTT+R4            -9801.558   19661.116 - 8.43e-69   19665.566 - 8.43e-69   19778.352 - 8.43e-69
JTT+F+R3          -9750.605   19593.210 - 4.69e-54   19604.771 - 1.34e-55   19779.171 -  5.6e-69
DCMut+F+I+G4      -9757.269   19602.538 - 4.42e-56   19613.070 - 2.11e-57   19780.414 - 3.01e-69
Q.insect+R2       -9814.805   19679.609 - 8.13e-73   19682.900 - 1.45e-72   19780.675 - 2.64e-69
Dayhoff+F+I+G4    -9757.662   19603.325 - 2.99e-56   19613.857 - 1.43e-57   19781.200 - 2.03e-69
JTT+R2            -9815.648   19681.296 -  3.5e-73   19684.588 - 6.24e-73   19782.362 - 1.14e-69
DCMut+F+G4        -9761.412   19608.823 - 1.91e-57   19618.861 - 1.17e-58   19782.657 -  9.8e-70
Dayhoff+F+G4      -9761.800   19609.600 -  1.3e-57   19619.637 - 7.93e-59   19783.433 - 6.65e-70
JTTDCMut+F+R4     -9747.736   19591.472 - 1.12e-53   19604.117 - 1.86e-55   19785.519 - 2.34e-70
DCMut+I+G4        -9817.708   19685.416 - 4.46e-74   19688.707 - 7.96e-74   19786.482 - 1.45e-70
Dayhoff+I+G4      -9818.053   19686.105 - 3.16e-74   19689.397 - 5.64e-74   19787.171 - 1.03e-70
DCMut+F+R3        -9754.913   19601.827 - 6.31e-56   19613.388 -  1.8e-57   19787.788 - 7.53e-71
Dayhoff+F+R3      -9755.331   19602.661 - 4.16e-56   19614.223 - 1.19e-57   19788.623 - 4.96e-71
DCMut+G4          -9821.865   19691.729 -  1.9e-75   19694.759 - 3.86e-75   19788.752 - 4.65e-71
Dayhoff+G4        -9822.203   19692.407 - 1.35e-75   19695.437 - 2.75e-75   19789.430 - 3.31e-71
EHO               -9819.434   19688.867 - 7.94e-75   19692.158 - 1.42e-74   19789.933 - 2.58e-71
JTT+F+R4          -9749.970   19595.941 -  1.2e-54   19608.586 - 1.99e-56   19789.987 - 2.51e-71
DCMut+F+R4        -9750.529   19597.057 - 6.86e-55   19609.703 - 1.14e-56   19791.104 - 1.44e-71
Dayhoff+F+R4      -9750.918   19597.837 - 4.64e-55   19610.482 - 7.71e-57   19791.883 - 9.72e-72
DCMut+R3          -9815.143   19684.285 - 7.85e-74   19688.133 - 1.06e-73   19793.436 - 4.47e-72
JTTDCMut+F+R2     -9763.884   19615.768 - 5.93e-59   19626.300 - 2.83e-60   19793.644 - 4.03e-72
Dayhoff+R3        -9815.511   19685.022 - 5.43e-74   19688.869 - 7.34e-74   19794.173 - 3.09e-72
JTT+F+R2          -9766.384   19620.769 - 4.87e-60   19631.301 - 2.33e-61   19798.645 - 3.31e-73
Q.plant+F+I+G4    -9766.637   19621.273 - 3.78e-60   19631.805 - 1.81e-61   19799.149 - 2.57e-73
DCMut+R4          -9813.487   19684.973 - 5.56e-74   19689.423 - 5.56e-74   19802.210 - 5.56e-74
Dayhoff+R4        -9813.853   19685.706 - 3.86e-74   19690.156 - 3.86e-74   19802.942 - 3.86e-74
Q.plant+F+G4      -9772.024   19630.048 -  4.7e-62   19640.085 - 2.88e-63   19803.881 - 2.41e-74
Q.plant+I+G4      -9826.489   19702.978 - 6.85e-78   19706.269 - 1.22e-77   19804.044 - 2.22e-74
Q.plant+F+R3      -9763.417   19618.834 - 1.28e-59   19630.395 - 3.66e-61   19804.795 - 1.53e-74
Q.plant+G4        -9831.962   19711.924 - 7.82e-80   19714.954 - 1.59e-79   19808.947 - 1.92e-75
Q.plant+F+R4      -9761.553   19619.106 - 1.12e-59   19631.751 - 1.86e-61   19813.152 - 2.34e-76
Q.plant+R3        -9825.101   19704.202 - 3.71e-78   19708.050 - 5.02e-78   19813.354 - 2.12e-76
DCMut+F+R2        -9773.927   19635.854 - 2.58e-63   19646.386 - 1.23e-64   19813.729 - 1.75e-76
Dayhoff+F+R2      -9774.421   19636.841 - 1.57e-63   19647.373 - 7.52e-65   19814.717 - 1.07e-76
DCMut+R2          -9832.415   19714.831 - 1.83e-80   19718.122 - 3.26e-80   19815.896 - 5.93e-77
Dayhoff+R2        -9832.875   19715.749 - 1.15e-80   19719.040 - 2.06e-80   19816.815 - 3.75e-77
Q.plant+R4        -9822.804   19703.607 -    5e-78   19708.058 -    5e-78   19820.844 -    5e-78
LG+F              -9784.546   19653.091 - 4.66e-67   19662.647 - 3.63e-68   19822.882 -  1.8e-78
Q.pfam+F          -9785.184   19654.368 - 2.46e-67   19663.924 - 1.92e-68   19824.159 - 9.53e-79
cpREV+F+I         -9785.792   19657.585 - 4.93e-68   19667.622 - 3.02e-69   19831.418 - 2.53e-80
rtREV+F           -9792.158   19668.316 -  2.3e-70   19677.871 - 1.79e-71   19838.106 - 8.92e-82
Q.plant+F+R2      -9786.202   19660.403 -  1.2e-68   19670.935 - 5.75e-70   19838.279 - 8.18e-82
Q.plant+R2        -9845.549   19741.097 - 3.62e-86   19744.388 - 6.45e-86   19842.163 - 1.17e-82
cpREV+I           -9852.982   19753.963 - 5.81e-89   19756.994 - 1.18e-88   19850.987 - 1.42e-84
FLU+F+I+G4        -9796.851   19681.702 - 2.86e-73   19692.233 - 1.37e-74   19859.577 - 1.94e-86
mtInv+F+I+G4      -9796.901   19681.802 - 2.72e-73   19692.334 -  1.3e-74   19859.678 - 1.85e-86
rtREV+I           -9859.036   19766.072 - 1.36e-91   19769.102 - 2.77e-91   19863.095 - 3.34e-87
mtInv+F+G4        -9801.647   19689.294 - 6.41e-75   19699.331 - 3.93e-76   19863.127 - 3.29e-87
FLU+F+R3          -9793.720   19679.440 - 8.85e-73   19691.002 - 2.53e-74   19865.401 - 1.06e-87
FLU+F+G4          -9803.540   19693.079 - 9.66e-76   19703.116 - 5.91e-77   19866.912 - 4.96e-88
mtInv+F+R3        -9794.771   19681.542 - 3.09e-73   19693.103 - 8.84e-75   19867.503 - 3.69e-88
mtInv+F+R4        -9791.936   19679.872 - 7.13e-73   19692.517 - 1.18e-74   19873.918 - 1.49e-89
FLU+F+R4          -9792.144   19680.289 - 5.79e-73   19692.934 - 9.62e-75   19874.335 - 1.21e-89
mtZOA+F+I+G4      -9808.724   19705.448 - 1.99e-78   19715.980 - 9.52e-80   19883.324 - 1.35e-91
FLU+F+R2          -9810.229   19708.458 - 4.42e-79   19718.990 - 2.11e-80   19886.334 - 3.01e-92
cpREV+F           -9817.925   19719.850 - 1.49e-81   19729.406 - 1.16e-82   19889.641 - 5.75e-93
mtZOA+F+G4        -9815.406   19716.812 - 6.79e-81   19726.849 - 4.15e-82   19890.645 - 3.48e-93
mtZOA+F+R4        -9801.877   19699.754 - 3.43e-77   19712.399 -  5.7e-79   19893.801 - 7.19e-94
mtInv+F+R2        -9814.808   19717.616 - 4.54e-81   19728.148 - 2.17e-82   19895.492 - 3.09e-94
Q.yeast+F+I       -9822.363   19730.725 - 6.46e-84   19740.762 - 3.96e-85   19904.558 - 3.32e-96
mtZOA+F+R5        -9801.689   19703.378 - 5.61e-78   19717.162 - 5.27e-80   19905.510 - 2.06e-96
cpREV             -9883.646   19813.292 - 7.61e-102   19816.073 - 1.75e-101   19906.273 - 1.41e-96
mtZOA+F+R3        -9817.681   19727.362 - 3.47e-83   19738.924 - 9.92e-85   19913.323 - 4.14e-98
mtREV+F+I+G4      -9829.547   19747.094 -  1.8e-87   19757.626 - 8.62e-89   19924.970 - 1.23e-100
mtREV+F+R4        -9819.799   19735.597 - 5.65e-85   19748.243 -  9.4e-87   19929.644 - 1.18e-101
mtZOA+F+R2        -9832.154   19752.309 - 1.33e-88   19762.841 - 6.35e-90   19930.184 - 9.04e-102
rtREV             -9895.888   19837.775 - 3.67e-107   19840.556 - 8.46e-107   19930.756 - 6.79e-102
mtREV+F+R3        -9826.451   19744.903 - 5.39e-87   19756.464 - 1.54e-88   19930.864 - 6.43e-102
mtREV+F+G4        -9835.738   19757.477 -    1e-89   19767.514 - 6.14e-91   19931.310 - 5.15e-102
JTTDCMut+I        -9894.981   19837.962 - 3.34e-107   19840.992 - 6.8e-107   19934.985 - 8.2e-103
mtREV+F+R5        -9819.800   19739.601 - 7.64e-86   19753.384 - 7.18e-88   19941.732 - 2.81e-104
Q.yeast+I         -9899.048   19846.096 - 5.73e-109   19849.127 - 1.16e-108   19943.119 - 1.4e-104
JTT+I             -9900.462   19848.923 - 1.39e-109   19851.954 - 2.83e-109   19945.947 - 3.41e-105
mtREV+F+R2        -9847.016   19782.032 - 4.67e-95   19792.564 - 2.23e-96   19959.908 - 3.17e-108
Q.mammal+F+I+G4   -9848.015   19784.030 - 1.72e-95   19794.561 - 8.22e-97   19961.905 - 1.17e-108
Q.mammal+F+G4     -9852.768   19791.537 - 4.03e-97   19801.574 - 2.47e-98   19965.370 - 2.07e-109
Q.mammal+F+R3     -9844.567   19781.135 - 7.31e-95   19792.696 - 2.09e-96   19967.096 - 8.72e-110
mtMet+F+I+G4      -9852.768   19793.537 - 1.48e-97   19804.069 - 7.09e-99   19971.413 - 1.01e-110
mtMet+F+G4        -9856.322   19798.644 - 1.15e-98   19808.681 - 7.06e-100   19972.477 - 5.92e-111
HIVb+F+R3         -9848.553   19789.105 - 1.36e-96   19800.667 - 3.88e-98   19975.067 - 1.62e-111
Q.mammal+F+R4     -9842.531   19781.061 - 7.59e-95   19793.707 - 1.26e-96   19975.108 - 1.59e-111
JTTDCMut+F+I      -9857.642   19801.283 - 3.08e-99   19811.320 - 1.89e-100   19975.116 - 1.58e-111
HIVb+F+I+G4       -9855.283   19798.566 -  1.2e-98   19809.098 - 5.73e-100   19976.442 - 8.15e-112
mtMet+F+R4        -9843.437   19782.874 - 3.06e-95   19795.520 - 5.09e-97   19976.921 - 6.42e-112
mtMet+F+R3        -9850.691   19793.383 -  1.6e-97   19804.944 - 4.57e-99   19979.344 - 1.91e-112
HIVb+F+R4         -9844.777   19785.554 - 8.03e-96   19798.199 - 1.33e-97   19979.600 - 1.68e-112
HIVb+F+G4         -9860.289   19806.577 - 2.18e-100   19816.614 - 1.34e-101   19980.411 - 1.12e-112
JTT+F+I           -9861.047   19808.093 - 1.02e-100   19818.131 - 6.27e-102   19981.927 - 5.25e-113
DCMut+I           -9920.092   19888.185 - 4.16e-118   19891.215 - 8.45e-118   19985.208 - 1.02e-113
Dayhoff+I         -9921.132   19890.265 - 1.47e-118   19893.295 - 2.99e-118   19987.288 - 3.6e-114
mtMet+F+R5        -9843.315   19786.629 - 4.69e-96   19800.413 - 4.41e-98   19988.761 - 1.72e-114
Q.insect+F+I      -9865.416   19816.832 - 1.3e-102   19826.869 - 7.93e-104   19990.666 - 6.65e-115
Q.yeast+F         -9869.694   19823.389 - 4.88e-104   19832.944 - 3.8e-105   19993.179 - 1.89e-115
JTTDCMut          -9927.748   19901.496 - 5.34e-121   19904.277 - 1.23e-120   19994.477 - 9.89e-116
Q.mammal+F+R2     -9865.322   19818.644 - 5.24e-103   19829.176 - 2.5e-104   19996.520 - 3.56e-116
Q.insect+I        -9926.721   19901.442 - 5.49e-121   19904.473 - 1.12e-120   19998.466 - 1.35e-116
DCMut+F+I         -9872.648   19831.297 - 9.37e-106   19841.334 - 5.73e-107   20005.130 - 4.81e-118
Dayhoff+F+I       -9873.739   19833.477 - 3.15e-106   19843.514 - 1.93e-107   20007.310 - 1.62e-118
JTT               -9934.350   19914.699 - 7.26e-124   19917.480 - 1.67e-123   20007.680 - 1.34e-118
mtMet+F+R2        -9871.545   19831.089 - 1.04e-105   19841.621 - 4.97e-107   20008.965 - 7.06e-119
Q.yeast           -9939.128   19924.256 - 6.1e-126   19927.037 - 1.41e-125   20017.237 - 1.13e-120
HIVb+F+R2         -9875.917   19839.834 - 1.31e-107   19850.366 - 6.27e-109   20017.710 - 8.91e-121
DCMut             -9950.413   19946.825 - 7.67e-131   19949.606 - 1.77e-130   20039.806 - 1.42e-125
Q.mammal+I+G4     -9944.390   19938.780 - 4.29e-129   19942.071 - 7.65e-129   20039.845 - 1.39e-125
JTTDCMut+F        -9893.922   19871.843 - 1.47e-114   19881.399 - 1.14e-115   20041.634 - 5.69e-126
Dayhoff           -9951.501   19949.002 - 2.58e-131   19951.783 - 5.95e-131   20041.983 - 4.78e-126
Q.mammal+G4       -9949.945   19947.891 - 4.5e-131   19950.921 - 9.16e-131   20044.914 - 1.1e-126
mtART+F+I+G4      -9890.060   19868.120 - 9.45e-114   19878.652 - 4.52e-115   20045.996 - 6.43e-127
Q.mammal+R3       -9942.631   19939.261 - 3.37e-129   19943.108 - 4.55e-129   20048.412 - 1.92e-127
JTT+F             -9898.354   19880.708 - 1.75e-116   19890.264 - 1.36e-117   20050.499 - 6.76e-128
mtART+F+R4        -9883.033   19862.067 - 1.95e-112   19874.712 - 3.24e-114   20056.113 - 4.08e-129
Q.mammal+R4       -9940.687   19939.373 - 3.18e-129   19943.824 - 3.18e-129   20056.610 - 3.18e-129
mtART+F+G4        -9898.765   19883.531 - 4.26e-117   19893.568 - 2.61e-118   20057.364 - 2.18e-129
mtART+F+R5        -9882.471   19864.943 - 4.63e-113   19878.726 - 4.35e-115   20067.074 - 1.7e-131
Q.bird+F+I+G4     -9900.868   19889.735 - 1.91e-118   19900.267 - 9.14e-120   20067.611 - 1.3e-131
DCMut+F           -9907.319   19898.639 - 2.23e-120   19908.194 - 1.74e-121   20068.429 - 8.64e-132
Q.bird+F+G4       -9905.412   19896.825 - 5.53e-120   19906.862 - 3.38e-121   20070.658 - 2.83e-132
Dayhoff+F         -9908.467   19900.934 - 7.08e-121   19910.490 - 5.51e-122   20070.725 - 2.74e-132
Q.bird+F+R3       -9896.690   19885.381 - 1.69e-117   19896.942 - 4.82e-119   20071.342 - 2.01e-132
Q.mammal+R2       -9960.253   19970.506 - 5.53e-136   19973.797 - 9.87e-136   20071.571 - 1.8e-132
Q.bird+F+R4       -9893.497   19882.994 - 5.57e-117   19895.640 - 9.25e-119   20077.041 - 1.17e-133
Q.insect          -9969.204   19984.407 - 5.3e-139   19987.188 - 1.22e-138   20077.388 - 9.8e-134
Q.insect+F        -9913.813   19911.625 - 3.38e-123   19921.181 - 2.63e-124   20081.416 - 1.31e-134
mtART+F+R3        -9901.807   19895.614 - 1.01e-119   19907.175 - 2.89e-121   20081.575 - 1.21e-134
FLU+I+G4          -9967.022   19984.045 - 6.35e-139   19987.336 - 1.13e-138   20085.111 - 2.06e-135
FLU+R3            -9964.106   19982.211 - 1.59e-138   19986.059 - 2.15e-138   20091.363 - 9.05e-137
FLU+G4            -9974.749   19997.499 - 7.61e-142   20000.529 - 1.55e-141   20094.522 - 1.86e-137
FLU+R4            -9962.738   19983.477 - 8.44e-139   19987.927 - 8.44e-139   20100.713 - 8.44e-139
Q.plant+I         -9979.806   20007.611 - 4.85e-144   20010.642 - 9.85e-144   20104.635 - 1.19e-139
FLU+R2            -9979.185   20008.371 - 3.31e-144   20011.662 - 5.92e-144   20109.437 - 1.08e-140
Q.bird+F+R2       -9922.182   19932.363 - 1.06e-127   19942.895 - 5.07e-129   20110.239 - 7.2e-141
FLU+F+I           -9927.650   19941.300 - 1.22e-129   19951.337 - 7.44e-131   20115.133 - 6.23e-142
HIVb+R3           -9977.559   20009.118 - 2.28e-144   20012.966 - 3.08e-144   20118.269 - 1.3e-142
HIVb+I+G4         -9983.729   20017.457 - 3.53e-146   20020.748 - 6.3e-146   20118.523 - 1.14e-142
Q.plant+F+I       -9930.004   19946.009 - 1.15e-130   19956.046 - 7.06e-132   20119.842 - 5.92e-143
mtART+F+R2        -9927.896   19943.792 - 3.5e-130   19954.324 - 1.67e-131   20121.668 - 2.38e-143
Q.bird+I+G4       -9985.723   20021.447 - 4.8e-147   20024.738 - 8.56e-147   20122.513 - 1.56e-143
mtVer+F+R4        -9918.037   19932.074 - 1.22e-127   19944.719 - 2.03e-129   20126.120 - 2.56e-144
Q.bird+G4         -9991.024   20030.049 - 6.5e-149   20033.079 - 1.32e-148   20127.072 - 1.59e-144
mtVer+F+I+G4      -9931.622   19951.244 - 8.42e-132   19961.775 - 4.03e-133   20129.119 - 5.73e-145
HIVb+G4           -9992.068   20032.136 - 2.29e-149   20035.166 - 4.66e-149   20129.159 - 5.61e-145
Q.bird+R4         -9977.118   20012.236 - 4.8e-145   20016.686 - 4.8e-145   20129.472 - 4.8e-145
mtVer+F+G4        -9934.998   19955.995 - 7.83e-133   19966.032 - 4.79e-134   20129.829 - 4.02e-145
HIVb+R4           -9977.593   20013.186 - 2.98e-145   20017.636 - 2.98e-145   20130.422 - 2.98e-145
Q.bird+R3         -9983.658   20021.315 - 5.12e-147   20025.163 - 6.93e-147   20130.466 - 2.92e-145
mtVer+F+R5        -9917.752   19935.504 - 2.2e-128   19949.288 - 2.07e-130   20137.636 - 8.1e-147
mtVer+F+R3        -9931.532   19955.064 - 1.25e-132   19966.626 - 3.56e-134   20141.025 - 1.49e-147
Q.bird+R5         -9977.092   20016.185 - 6.66e-146   20021.285 - 4.81e-146   20141.507 - 1.17e-147
Q.bird+R2        -10004.311   20058.622 - 4.06e-155   20061.913 - 7.25e-155   20159.687 - 1.32e-151
HIVb+R2          -10007.288   20064.576 - 2.07e-156   20067.867 - 3.69e-156   20165.642 - 6.71e-153
mtVer+F+R2        -9959.330   20006.659 - 7.8e-144   20017.191 - 3.73e-145   20184.535 - 5.3e-157
FLU+F             -9969.303   20022.607 - 2.69e-147   20032.162 - 2.09e-148   20192.397 - 1.04e-158
Q.plant          -10027.045   20100.090 - 4.02e-164   20102.870 - 9.26e-164   20193.070 - 7.43e-159
mtInv+F+I         -9972.553   20031.107 - 3.83e-149   20041.144 - 2.35e-150   20204.940 - 1.97e-161
Q.plant+F         -9980.095   20044.190 - 5.53e-152   20053.746 - 4.3e-153   20213.981 - 2.14e-163
CF4               -9968.411   20030.823 - 4.42e-149   20042.919 - 9.65e-151   20220.826 - 6.98e-165
mtREV+F+I         -9993.024   20072.048 - 4.93e-158   20082.085 - 3.02e-159   20245.881 - 2.53e-170
mtMAM+F+R4        -9986.568   20069.136 - 2.12e-157   20081.781 - 3.52e-159   20263.182 - 4.43e-174
mtMAM+F+I+G4     -10001.046   20090.092 - 5.96e-162   20100.624 - 2.85e-163   20267.968 - 4.05e-175
mtMAM+F+G4       -10006.165   20098.331 - 9.68e-164   20108.368 - 5.92e-165   20272.164 - 4.97e-176
mtMAM+F+R5        -9986.268   20072.537 - 3.86e-158   20086.320 - 3.63e-160   20274.668 - 1.42e-176
mtInv+F          -10019.457   20122.914 - 4.44e-169   20132.470 - 3.46e-170   20292.705 - 1.72e-180
HIVb+F+I         -10017.772   20121.543 - 8.82e-169   20131.580 - 5.4e-170   20295.377 - 4.52e-181
mtMAM+F+R3       -10009.705   20111.410 - 1.4e-166   20122.971 -   4e-168   20297.371 - 1.67e-181
Q.mammal+F+I     -10027.613   20141.225 - 4.69e-173   20151.263 - 2.87e-174   20315.059 - 2.41e-185
FLAVI+F+R4       -10015.777   20127.554 - 4.37e-170   20140.200 - 7.25e-172   20321.601 - 9.14e-187
mtREV+F          -10035.379   20154.758 - 5.41e-176   20164.314 - 4.21e-177   20324.549 - 2.09e-187
FLAVI+F+I+G4     -10029.775   20147.551 - 1.99e-174   20158.083 - 9.49e-176   20325.427 - 1.35e-187
FLAVI+F+G4       -10033.142   20152.284 - 1.86e-175   20162.321 - 1.14e-176   20326.117 - 9.55e-188
FLU+I            -10092.912   20233.825 - 3.66e-193   20236.855 - 7.45e-193   20330.848 - 8.97e-189
FLAVI+F+R5       -10015.198   20130.396 - 1.05e-170   20144.180 - 9.91e-173   20332.528 - 3.87e-189
FLAVI+F+R3       -10032.608   20157.216 - 1.58e-176   20168.778 - 4.52e-178   20343.177 - 1.89e-191
mtMAM+F+R2       -10039.579   20167.159 - 1.1e-178   20177.691 - 5.24e-180   20345.035 - 7.45e-192
mtZOA+F+I        -10045.178   20176.357 - 1.1e-180   20186.394 - 6.75e-182   20350.190 - 5.66e-193
Q.mammal+I       -10106.740   20261.481 - 3.62e-199   20264.511 - 7.36e-199   20358.504 - 8.86e-195
HIVw+F+I+G4      -10057.794   20203.589 - 1.35e-186   20214.121 - 6.44e-188   20381.465 - 9.16e-200
HIVw+F+R3        -10051.930   20195.859 - 6.42e-185   20207.421 - 1.84e-186   20381.820 - 7.66e-200
HIVw+F+R4        -10046.764   20189.528 - 1.52e-183   20202.173 - 2.53e-185   20383.574 - 3.19e-200
HIVw+F+G4        -10063.439   20212.879 - 1.29e-188   20222.916 - 7.92e-190   20386.712 - 6.64e-201
HIVb+F           -10066.532   20217.064 - 1.6e-189   20226.619 - 1.24e-190   20386.854 - 6.19e-201
mtMet+F+I        -10064.949   20215.897 - 2.86e-189   20225.934 - 1.75e-190   20389.730 - 1.47e-201
HIVb+I           -10125.118   20298.237 - 3.77e-207   20301.267 - 7.68e-207   20395.260 - 9.25e-203
FLAVI+F+R2       -10067.411   20222.822 - 8.97e-191   20233.354 - 4.29e-192   20400.698 - 6.1e-204
FLU              -10132.716   20311.432 - 5.15e-210   20314.212 - 1.19e-209   20404.412 - 9.52e-205
Q.mammal+F       -10080.485   20244.970 - 1.39e-195   20254.526 - 1.08e-196   20414.761 - 5.39e-207
FLAVI+I+G4       -10140.100   20330.201 - 4.33e-214   20333.492 - 7.72e-214   20431.266 - 1.4e-210
FLAVI+R4         -10128.297   20314.594 - 1.06e-210   20319.044 - 1.06e-210   20431.830 - 1.06e-210
FLAVI+G4         -10145.026   20338.053 - 8.53e-216   20341.083 - 1.73e-215   20435.076 - 2.09e-211
FLAVI+R5         -10127.824   20317.649 - 2.3e-211   20322.749 - 1.66e-211   20442.970 - 4.04e-213
HIVw+F+R2        -10092.724   20273.449 - 9.11e-202   20283.981 - 4.35e-203   20451.325 - 6.19e-215
Q.mammal         -10156.775   20359.550 - 1.83e-220   20362.331 - 4.22e-220   20452.531 - 3.39e-215
FLAVI+R3         -10145.854   20345.707 - 1.86e-217   20349.555 - 2.51e-217   20454.858 - 1.06e-215
mtZOA+F          -10104.331   20292.662 - 6.13e-206   20302.218 - 4.77e-207   20462.453 - 2.37e-217
mtZOA+R3         -10156.353   20366.707 - 5.11e-222   20370.554 - 6.91e-222   20475.858 - 2.91e-220
mtMet+F          -10114.122   20312.243 - 3.43e-210   20321.799 - 2.67e-211   20482.034 - 1.33e-221
Q.bird+F+I       -10111.146   20308.291 - 2.47e-209   20318.329 - 1.51e-210   20482.125 - 1.27e-221
mtZOA+I+G4       -10166.606   20383.211 - 1.33e-225   20386.503 - 2.38e-225   20484.277 - 4.33e-222
mtZOA+R4         -10154.831   20367.661 - 3.17e-222   20372.111 - 3.17e-222   20484.897 - 3.17e-222
mtZOA+G4         -10172.168   20392.337 - 1.39e-227   20395.367 - 2.83e-227   20489.360 - 3.41e-223
Q.bird+I         -10172.637   20393.274 - 8.7e-228   20396.305 - 1.77e-227   20490.298 - 2.13e-223
HIVb             -10176.015   20398.030 - 8.07e-229   20400.811 - 1.86e-228   20491.011 - 1.49e-223
FLAVI+R2         -10172.346   20394.692 - 4.28e-228   20397.983 - 7.65e-228   20495.758 - 1.39e-224
mtZOA+R2         -10176.414   20402.828 - 7.33e-230   20406.119 - 1.31e-229   20503.894 - 2.38e-226
Q.bird           -10225.874   20497.748 - 1.79e-250   20500.529 - 4.13e-250   20590.729 - 3.32e-245
Q.bird+F         -10169.595   20423.190 - 2.78e-234   20432.745 - 2.16e-235   20592.980 - 1.08e-245
mtVer+F+I        -10167.539   20421.078 - 7.98e-234   20431.115 - 4.89e-235   20594.911 - 4.1e-246
mtART+F+I        -10174.234   20434.467 - 9.88e-237   20444.504 - 6.05e-238   20608.301 - 5.07e-249
mtVer+F          -10221.086   20526.172 - 1.21e-256   20535.728 - 9.39e-258   20695.963 - 4.67e-268
mtREV+I+G4       -10275.852   20601.705 - 4.78e-273   20604.996 - 8.54e-273   20702.771 - 1.55e-269
mtREV+R3         -10269.987   20593.974 - 2.28e-271   20597.822 - 3.08e-271   20703.125 - 1.3e-269
mtREV+G4         -10282.122   20612.243 - 2.46e-275   20615.273 - 5.01e-275   20709.266 - 6.03e-271
mtREV+R4         -10267.909   20593.819 - 2.47e-271   20598.269 - 2.47e-271   20711.055 - 2.47e-271
HIVw+F+I         -10227.955   20541.911 - 4.61e-260   20551.948 - 2.82e-261   20715.744 - 2.37e-272
mtREV+R2         -10289.911   20629.822 - 3.75e-279   20633.113 - 6.7e-279   20730.888 - 1.22e-275
mtART+F          -10241.519   20567.038 - 1.61e-265   20576.594 - 1.26e-266   20736.829 - 6.24e-277
FLAVI+F+I        -10260.187   20606.375 - 4.63e-274   20616.412 - 2.83e-275   20780.208 - 2.37e-286
HIVw+F           -10279.848   20643.696 - 3.64e-282   20653.252 - 2.84e-283   20813.487 - 1.41e-293
HIVw+I+G4        -10348.775   20747.550 - 1.02e-304   20750.841 - 1.83e-304   20848.616 - 3.32e-301
mtMet+R3         -10345.150   20744.301 - 5.19e-304   20748.148 - 7.02e-304   20853.452 - 2.96e-302
HIVw+R4          -10340.985   20739.971 - 4.52e-303   20744.421 - 4.52e-303   20857.207 - 4.52e-303
HIVw+G4          -10356.412   20760.824 - 1.34e-307   20763.855 - 2.73e-307   20857.848 - 3.28e-303
mtMet+I+G4       -10355.196   20760.392 - 1.66e-307   20763.683 - 2.97e-307   20861.458 - 5.4e-304
mtMet+G4         -10358.281   20764.562 - 2.07e-308   20767.593 - 4.21e-308   20861.586 - 5.07e-304
mtMAM+F+I        -10300.924   20687.849 - 9.41e-292   20697.886 - 5.76e-293   20861.682 - 4.83e-304
HIVw+R3          -10349.682   20753.364 - 5.59e-306   20757.211 - 7.55e-306   20862.515 - 3.18e-304
mtMet+R4         -10344.067   20746.134 - 2.08e-304   20750.584 - 2.08e-304   20863.370 - 2.08e-304
HIVw+R5          -10340.924   20743.849 - 6.51e-304   20748.949 - 4.7e-304   20869.170 - 1.14e-305
mtVer+R3         -10353.127   20760.254 - 1.78e-307   20764.101 - 2.41e-307   20869.405 - 1.02e-305
mtVer+R4         -10348.800   20755.599 - 1.83e-306   20760.049 - 1.83e-306   20872.835 - 1.83e-306
FLAVI+I          -10364.535   20777.069 - 3.98e-311   20780.099 - 8.09e-311   20874.092 - 9.75e-307
mtMet+R2         -10361.563   20773.125 - 2.86e-310   20776.416 - 5.1e-310   20874.191 - 9.28e-307
mtVer+I+G4       -10362.260   20774.519 - 1.42e-310   20777.810 - 2.54e-310   20875.585 - 4.62e-307
mtVer+G4         -10365.991   20779.981 - 9.28e-312   20783.012 - 1.89e-311   20877.005 - 2.27e-307
FLAVI+F          -10313.453   20710.907 - 9.26e-297   20720.462 - 7.21e-298   20880.697 - 3.59e-308
mtVer+R2         -10374.757   20799.513 - 5.32e-316   20802.804 - 9.5e-316   20900.579 - 1.73e-312
HIVw+R2          -10379.447   20808.894 - 4.89e-318   20812.185 - 8.72e-318   20909.960 - 1.59e-314
mtART+I+G4       -10389.192   20828.383 - 2.87e-322   20831.674 - 5.09e-322   20929.449 - 9.3e-319
mtART+G4         -10395.746   20839.492 -        0   20842.522 -        0   20936.515 - 2.72e-320
mtART+R4         -10380.736   20819.472 - 2.47e-320   20823.922 - 2.47e-320   20936.708 - 2.47e-320
mtART+R3         -10386.942   20827.884 - 3.66e-322   20831.731 - 4.99e-322   20937.035 - 2.09e-320
mtART+R5         -10380.419   20822.837 - 4.58e-321   20827.938 - 3.31e-321   20948.159 - 7.91e-323
mtMAM+F          -10357.511   20799.022 - 6.8e-316   20808.578 - 5.3e-317   20968.813 -        0
FLAVI            -10416.866   20879.733 -        0   20882.514 -        0   20972.713 -        0
mtART+R2         -10415.918   20881.837 -        0   20885.128 -        0   20982.902 -        0
mtInv+R3         -10428.342   20910.684 -        0   20914.531 -        0   21019.835 -        0
mtInv+I+G4       -10436.601   20923.202 -        0   20926.493 -        0   21024.267 -        0
mtInv+G4         -10439.957   20927.915 -        0   20930.945 -        0   21024.938 -        0
mtZOA+I          -10440.211   20928.422 -        0   20931.452 -        0   21025.445 -        0
mtInv+R4         -10428.091   20914.183 -        0   20918.633 -        0   21031.419 -        0
mtInv+R2         -10442.528   20935.056 -        0   20938.347 -        0   21036.122 -        0
mtMAM+R4         -10459.042   20976.084 -        0   20980.534 -        0   21093.321 -        0
mtMAM+I+G4       -10474.171   20998.343 -        0   21001.634 -        0   21099.408 -        0
mtMAM+R5         -10456.801   20975.602 -        0   20980.703 -        0   21100.924 -        0
mtREV+I          -10478.097   21004.194 -        0   21007.224 -        0   21101.217 -        0
mtMAM+G4         -10479.052   21006.105 -        0   21009.135 -        0   21103.128 -        0
mtMAM+R3         -10471.711   20997.422 -        0   21001.269 -        0   21106.573 -        0
mtZOA            -10495.125   21036.251 -        0   21039.031 -        0   21129.231 -        0
mtMAM+R2         -10506.888   21063.776 -        0   21067.067 -        0   21164.841 -        0
HIVw+I           -10516.626   21081.252 -        0   21084.282 -        0   21178.275 -        0
mtREV            -10520.865   21087.731 -        0   21090.511 -        0   21180.711 -        0
HIVw             -10564.189   21174.379 -        0   21177.160 -        0   21267.360 -        0
mtMet+I          -10607.486   21262.973 -        0   21266.003 -        0   21359.996 -        0
mtInv+I          -10632.118   21312.235 -        0   21315.265 -        0   21409.258 -        0
mtMet            -10648.315   21342.631 -        0   21345.412 -        0   21435.612 -        0
mtVer+I          -10665.832   21379.663 -        0   21382.694 -        0   21476.687 -        0
mtInv            -10668.897   21383.793 -        0   21386.574 -        0   21476.774 -        0
mtART+I          -10712.143   21472.285 -        0   21475.316 -        0   21569.308 -        0
mtVer            -10719.380   21484.760 -        0   21487.540 -        0   21577.740 -        0
mtART            -10771.638   21589.276 -        0   21592.057 -        0   21682.257 -        0
mtMAM+I          -10875.536   21799.071 -        0   21802.102 -        0   21896.094 -        0
mtMAM            -10934.427   21914.853 -        0   21917.634 -        0   22007.834 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: LG4X*R4

  No  Component      Rate    Weight   Parameters
   1  LG4X1         1.0000   1.0000   LG4X1
   2  LG4X2         1.0000   1.0000   LG4X2
   3  LG4X3         1.0000   1.0000   LG4X3
   4  LG4X4         1.0000   1.0000   LG4X4

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.2259,0.5406) (0.1506,0.8910) (0.3220,0.9395) (0.3014,1.4635)

 Category  Relative_rate  Proportion
  1         0.5406         0.2259
  2         0.8910         0.1506
  3         0.9395         0.3220
  4         1.4635         0.3014

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9643.1508 (s.e. 237.1324)
Unconstrained log-likelihood (without tree): -2371.3757
Number of free parameters (#branches + #model parameters): 29
Akaike information criterion (AIC) score: 19344.3015
Corrected Akaike information criterion (AICc) score: 19348.7517
Bayesian information criterion (BIC) score: 19461.5379

Total tree length (sum of branch lengths): 13.7019
Sum of internal branch lengths: 2.2200 (16.2022% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000010.1_38' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000010.1_38
|
|             +----------------------------------------------GCF.002224645.1.Bacteria.Firmicutes.B_NZ_CP022121.1_1906
|     +-------| (77)
|     |       +----------------------GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_4631
|  +--| (33)
|  |  +------------------------GCA.003023725.1.Bacteria.Firmicutes.E_PXYT01000013.1_7
+--| (82)
|  |            +---------GCA.002898275.1.Bacteria.Proteobacteria_BEIQ01000001.1_12
|  |     +------| (99)
|  |     |      +----GCF.900079095.1.Bacteria.Tectomicrobia_NZ_FKIP01001199.1_3
|  |  +--| (80)
|  |  |  +---------------GCF.000192575.1.Bacteria.Proteobacteria_NZ_GL876927.1_82
|  +--| (61)
|     +----------------------------------------Fischerella.muscicola.CCMEE5323_WP_102205025.1
|
|             +-------GCA.003070825.1.Bacteria.Firmicutes.F_QBLP01000159.1_4
|     +-------| (100)
|     |       +----GCF.900107485.1.Bacteria.Firmicutes.A_NZ_FNQE01000006.1_25
|  +--| (63)
|  |  +-------GCF.900104455.1.Bacteria.Firmicutes.C_NZ_FNHB01000012.1_6
+--| (68)
   |  +--------GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000013.1_68
   +--| (96)
      +----------GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_495

Tree in newick format:

(GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000010.1_38:0.9640734769,(((GCF.002224645.1.Bacteria.Firmicutes.B_NZ_CP022121.1_1906:2.3175398172,GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_4631:1.1819844250)77:0.4194556338,GCA.003023725.1.Bacteria.Firmicutes.E_PXYT01000013.1_7:1.2590134781)33:0.0626063201,(((GCA.002898275.1.Bacteria.Proteobacteria_BEIQ01000001.1_12:0.4931731671,GCF.900079095.1.Bacteria.Tectomicrobia_NZ_FKIP01001199.1_3:0.2695019391)99:0.3534868679,GCF.000192575.1.Bacteria.Proteobacteria_NZ_GL876927.1_82:0.8198376953)80:0.1651857114,Fischerella.muscicola.CCMEE5323_WP_102205025.1:2.0516506812)61:0.1543066212)82:0.1558894857,(((GCA.003070825.1.Bacteria.Firmicutes.F_QBLP01000159.1_4:0.4025153239,GCF.900107485.1.Bacteria.Firmicutes.A_NZ_FNQE01000006.1_25:0.2724353190)100:0.4283170443,GCF.900104455.1.Bacteria.Firmicutes.C_NZ_FNHB01000012.1_6:0.4054997284)63:0.1530396981,(GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000013.1_68:0.4747293989,GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_495:0.5699007568)96:0.1764824517)68:0.1512392558);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9643.150773
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000010.1_38
|
|             +----------------------------------------------GCF.002224645.1.Bacteria.Firmicutes.B_NZ_CP022121.1_1906
|     +-------| (77)
|     |       +----------------------GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_4631
|  +--| (33)
|  |  +------------------------GCA.003023725.1.Bacteria.Firmicutes.E_PXYT01000013.1_7
+--| (82)
|  |            +---------GCA.002898275.1.Bacteria.Proteobacteria_BEIQ01000001.1_12
|  |     +------| (99)
|  |     |      +----GCF.900079095.1.Bacteria.Tectomicrobia_NZ_FKIP01001199.1_3
|  |  +--| (80)
|  |  |  +---------------GCF.000192575.1.Bacteria.Proteobacteria_NZ_GL876927.1_82
|  +--| (61)
|     +----------------------------------------Fischerella.muscicola.CCMEE5323_WP_102205025.1
|
|             +-------GCA.003070825.1.Bacteria.Firmicutes.F_QBLP01000159.1_4
|     +-------| (100)
|     |       +----GCF.900107485.1.Bacteria.Firmicutes.A_NZ_FNQE01000006.1_25
|  +--| (63)
|  |  +-------GCF.900104455.1.Bacteria.Firmicutes.C_NZ_FNHB01000012.1_6
+--| (68)
   |  +--------GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000013.1_68
   +--| (96)
      +----------GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_495


Consensus tree in newick format: 

(GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000010.1_38:0.9642108299,(((GCF.002224645.1.Bacteria.Firmicutes.B_NZ_CP022121.1_1906:2.3179847405,GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_4631:1.1821162240)77:0.4200540212,GCA.003023725.1.Bacteria.Firmicutes.E_PXYT01000013.1_7:1.2596475012)33:0.0620984758,(((GCA.002898275.1.Bacteria.Proteobacteria_BEIQ01000001.1_12:0.4929903849,GCF.900079095.1.Bacteria.Tectomicrobia_NZ_FKIP01001199.1_3:0.2696831857)99:0.3533338796,GCF.000192575.1.Bacteria.Proteobacteria_NZ_GL876927.1_82:0.8197833345)80:0.1654363098,Fischerella.muscicola.CCMEE5323_WP_102205025.1:2.0520010221)61:0.1542751468)82:0.1559520767,(((GCA.003070825.1.Bacteria.Firmicutes.F_QBLP01000159.1_4:0.4024532806,GCF.900107485.1.Bacteria.Firmicutes.A_NZ_FNQE01000006.1_25:0.2724663897)100:0.4283072278,GCF.900104455.1.Bacteria.Firmicutes.C_NZ_FNHB01000012.1_6:0.4054987678)63:0.1530010030,(GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000013.1_68:0.4747145816,GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_495:0.5699615366)96:0.1764275644)68:0.1512093843);

TIME STAMP
----------

Date and time: Sat Apr  8 17:57:30 2023
Total CPU time used: 76.090226 seconds (0h:1m:16s)
Total wall-clock time used: 8.068747565 seconds (0h:0m:8s)

