IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG4264.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 269131

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 38 sequences with 667 amino-acid sites
Number of constant sites: 10 (= 1.49925% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 1.49925% of all sites)
Number of parsimony informative sites: 634
Number of distinct site patterns: 665

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+F+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+F+R5      -46942.774   94085.548 +    0.333   94121.237 +    0.523   94535.827 +    0.978
Q.pfam+F+R6      -46940.081   94084.163 +    0.667   94121.418 +    0.477   94543.447 -   0.0217
Q.pfam+F+R4      -46973.934   94143.867 - 7.23e-14   94178.029 - 2.43e-13   94585.141 - 1.91e-11
LG+F+R5          -46980.938   94161.875 - 8.89e-18   94197.564 - 1.39e-17   94612.154 - 2.61e-17
LG+F+R6          -46976.959   94157.917 - 6.43e-17   94195.173 -  4.6e-17   94617.202 - 2.09e-18
Q.pfam+F+I+G4    -47016.617   94221.233 - 1.15e-30   94252.457 - 1.68e-29   94644.496 - 2.47e-24
LG+F+R4          -47012.878   94221.756 - 8.83e-31   94255.918 - 2.97e-30   94663.029 - 2.34e-28
Q.pfam+F+R3      -47033.910   94259.821 - 4.79e-39   94292.494 - 3.39e-38   94692.089 - 1.14e-34
LG+F+I+G4        -47058.551   94305.102 - 7.04e-49   94336.326 - 1.03e-47   94728.364 - 1.52e-42
Q.pfam+R5        -47104.741   94371.483 - 2.71e-63   94394.190 -  2.8e-60   94736.209 - 3.01e-44
Q.pfam+R6        -47101.259   94368.518 - 1.19e-62   94392.436 - 6.73e-60   94742.250 - 1.47e-45
Q.pfam+F+G4      -47072.512   94331.023 - 1.65e-54   94361.536 - 3.45e-53   94749.783 - 3.39e-47
LG+F+R3          -47073.558   94339.115 - 2.89e-56   94371.789 - 2.05e-55   94771.383 - 6.92e-52
Q.pfam+R4        -47136.398   94430.796 - 3.57e-76   94452.330 - 6.64e-73   94786.517 - 3.58e-55
Q.yeast+F+R5     -47084.396   94368.791 - 1.04e-62   94404.480 - 1.63e-62   94819.070 - 3.05e-62
Q.yeast+F+R6     -47082.196   94368.392 - 1.27e-62   94405.647 - 9.11e-63   94827.676 - 4.13e-64
LG+F+G4          -47113.624   94413.248 - 2.31e-72   94443.761 - 4.82e-71   94832.008 - 4.74e-65
Q.pfam+I+G4      -47176.739   94503.477 -  5.9e-92   94522.767 - 3.37e-88   94841.187 - 4.81e-67
rtREV+F+R5       -47110.035   94420.070 - 7.63e-74   94455.759 -  1.2e-73   94870.349 - 2.24e-73
rtREV+F+R6       -47107.073   94418.145 -    2e-73   94455.400 - 1.43e-73   94877.430 - 6.49e-75
Q.yeast+F+R4     -47126.159   94448.318 - 5.61e-80   94482.479 - 1.89e-79   94889.591 - 1.48e-77
rtREV+F+R4       -47137.595   94471.190 - 6.05e-85   94505.352 - 2.04e-84   94912.464 -  1.6e-82
Q.pfam+R3        -47205.883   94565.766 - 1.76e-105   94586.160 - 5.77e-102   94912.481 - 1.59e-82
WAG+F+R5         -47139.837   94479.674 -  8.7e-87   94515.363 - 1.36e-86   94929.953 - 2.55e-86
VT+F+R5          -47144.635   94489.270 - 7.17e-89   94524.959 - 1.12e-88   94939.549 - 2.11e-88
WAG+F+R6         -47139.121   94482.242 - 2.41e-87   94519.497 - 1.73e-87   94941.526 - 7.83e-89
Q.pfam+G4        -47232.084   94612.169 - 1.47e-115   94630.919 - 1.1e-111   94945.375 - 1.14e-89
Q.yeast+F+I+G4   -47167.878   94523.756 - 2.33e-96   94554.979 - 3.41e-95   94947.018 - 5.03e-90
VT+F+R6          -47143.795   94491.591 - 2.25e-89   94528.846 - 1.61e-89   94950.875 - 7.31e-91
VT+F+R4          -47164.901   94525.803 - 8.37e-97   94559.965 - 2.82e-96   94967.076 - 2.22e-94
WAG+F+R4         -47164.992   94525.983 - 7.65e-97   94560.145 - 2.57e-96   94967.257 - 2.03e-94
LG+R5            -47222.436   94606.872 - 2.08e-114   94629.579 - 2.15e-111   94971.598 - 2.31e-95
LG+R6            -47216.546   94599.093 - 1.02e-112   94623.010 - 5.75e-110   94972.824 - 1.25e-95
rtREV+F+I+G4     -47186.436   94560.873 - 2.03e-104   94592.097 - 2.97e-103   94984.135 - 4.38e-98
rtREV+F+R3       -47195.144   94582.288 - 4.54e-109   94614.962 - 3.22e-108   95014.556 - 1.09e-104
LG+R4            -47252.797   94663.595 -   1e-126   94685.128 - 1.87e-123   95019.315 - 1.01e-105
LG4M             -47270.525   94689.049 - 2.98e-132   94707.799 - 2.23e-128   95022.256 - 2.31e-106
Q.yeast+F+R3     -47202.042   94596.085 - 4.58e-112   94628.759 - 3.25e-111   95028.353 - 1.1e-107
VT+F+R3          -47208.606   94609.213 - 6.47e-115   94641.886 - 4.58e-114   95041.481 - 1.55e-110
Q.yeast+F+G4     -47218.816   94623.632 - 4.78e-118   94654.145 - 9.97e-117   95042.392 - 9.8e-111
WAG+F+R3         -47216.061   94624.122 - 3.74e-118   94656.796 - 2.65e-117   95056.390 - 8.95e-114
VT+F+I+G4        -47224.560   94637.121 - 5.63e-121   94668.344 - 8.23e-120   95060.383 - 1.22e-114
WAG+F+I+G4       -47226.474   94640.949 - 8.3e-122   94672.172 - 1.21e-120   95064.211 - 1.79e-115
LG4X             -47277.462   94712.925 - 1.95e-137   94734.458 - 3.62e-134   95068.645 - 1.95e-116
LG+I+G4          -47293.375   94736.750 - 1.31e-142   94756.040 - 7.46e-139   95074.460 - 1.07e-117
rtREV+F+G4       -47239.262   94664.523 - 6.31e-127   94695.037 - 1.32e-125   95083.283 - 1.29e-119
Blosum62+F+R5    -47224.582   94649.165 - 1.37e-123   94684.854 - 2.14e-123   95099.444 - 4.01e-123
Q.pfam+F+R2      -47244.449   94676.898 - 1.3e-129   94708.122 - 1.9e-128   95100.160 - 2.8e-123
Blosum62+F+R6    -47223.035   94650.070 - 8.68e-124   94687.326 - 6.22e-124   95109.355 - 2.82e-125
Blosum62+F+R4    -47240.812   94677.625 - 9.02e-130   94711.787 - 3.03e-129   95118.898 - 2.39e-127
LG+R3            -47324.761   94803.522 - 4.14e-157   94823.916 - 1.36e-153   95150.237 - 3.74e-134
EX_EHO           -47326.588   94809.176 - 2.45e-158   94830.135 - 6.07e-155   95160.394 - 2.33e-136
VT+F+G4          -47281.929   94749.857 - 1.86e-145   94780.370 - 3.88e-144   95168.617 - 3.82e-138
Blosum62+F+R3    -47274.921   94741.843 - 1.02e-143   94774.516 - 7.25e-143   95174.110 - 2.45e-139
WAG+F+G4         -47286.564   94759.128 - 1.81e-147   94789.641 - 3.77e-146   95177.888 - 3.71e-140
LG+G4            -47349.256   94846.513 - 1.91e-166   94865.263 - 1.43e-162   95179.719 - 1.48e-140
Blosum62+F+I+G4  -47297.765   94783.531 - 9.08e-153   94814.754 - 1.33e-151   95206.793 - 1.96e-146
LG+F+R2          -47301.181   94790.361 - 2.98e-154   94821.585 - 4.36e-153   95213.623 - 6.44e-148
VT+R5            -47344.367   94850.734 - 2.32e-167   94873.442 - 2.39e-164   95215.460 - 2.57e-148
VT+R6            -47342.448   94850.896 - 2.14e-167   94874.813 - 1.21e-164   95224.627 - 2.63e-150
Q.insect+F+R5    -47287.316   94774.632 - 7.77e-151   94810.321 - 1.22e-150   95224.911 - 2.28e-150
Q.insect+F+R6    -47282.831   94769.662 - 9.32e-150   94806.918 - 6.68e-150   95228.947 - 3.03e-151
PMB+F+R5         -47296.427   94792.855 - 8.58e-155   94828.544 - 1.34e-154   95243.134 - 2.52e-154
VT+R4            -47364.959   94887.917 - 1.95e-175   94909.450 - 3.63e-172   95243.638 - 1.96e-154
PMB+F+R6         -47295.330   94794.659 - 3.48e-155   94831.915 - 2.49e-155   95253.944 - 1.13e-156
PMB+F+R4         -47312.917   94821.835 - 4.37e-161   94855.997 - 1.47e-160   95263.108 - 1.16e-158
WAG+R5           -47372.523   94907.047 - 1.37e-179   94929.755 - 1.42e-176   95271.773 - 1.52e-160
WAG+R6           -47371.469   94908.938 - 5.32e-180   94932.856 -   3e-177   95282.669 - 6.54e-163
Q.insect+F+R4    -47330.863   94857.727 - 7.02e-169   94891.889 - 2.36e-168   95299.000 - 1.86e-166
WAG+R4           -47398.350   94954.700 - 6.15e-190   94976.233 - 1.14e-186   95310.420 - 6.16e-169
Blosum62+F+G4    -47355.528   94897.057 - 2.02e-177   94927.570 - 4.22e-176   95315.816 - 4.15e-170
PMB+F+R3         -47347.506   94887.013 - 3.07e-175   94919.687 - 2.17e-174   95319.281 - 7.34e-171
Q.pfam+R2        -47419.323   94988.646 - 2.62e-197   95007.935 - 1.49e-193   95326.355 - 2.14e-172
VT+R3            -47414.174   94982.348 - 6.1e-196   95002.741 -   2e-192   95329.062 - 5.52e-173
VT+I+G4          -47420.974   94991.948 - 5.02e-198   95011.237 - 2.86e-194   95329.657 - 4.1e-173
PMB+F+I+G4       -47362.834   94913.668 -   5e-181   94944.892 - 7.31e-180   95336.931 - 1.08e-174
Q.insect+F+I+G4  -47364.950   94917.899 - 6.03e-182   94949.123 - 8.81e-181   95341.161 - 1.3e-175
WAG+I+G4         -47459.685   95069.371 - 7.74e-215   95088.660 - 4.41e-211   95407.080 - 6.31e-190
VT+F+R2          -47400.337   94988.673 - 2.58e-197   95019.897 - 3.77e-196   95411.936 - 5.57e-191
WAG+R3           -47455.734   95065.467 - 5.45e-214   95085.861 - 1.79e-210   95412.182 - 4.92e-191
Q.insect+F+G4    -47411.312   95008.624 - 1.2e-201   95039.137 - 2.5e-200   95427.384 - 2.46e-194
Q.insect+F+R3    -47404.726   95001.453 - 4.33e-200   95034.126 - 3.07e-199   95433.721 - 1.04e-195
VT+G4            -47478.751   95105.502 - 1.1e-222   95124.252 - 8.25e-219   95438.708 - 8.56e-197
rtREV+F+R2       -47414.108   95016.215 - 2.7e-203   95047.439 - 3.94e-202   95439.478 - 5.82e-197
PMB+F+G4         -47421.245   95028.489 - 5.83e-206   95059.003 - 1.22e-204   95447.249 - 1.2e-198
EX3              -47479.875   95109.750 - 1.32e-223   95129.039 - 7.53e-220   95447.459 - 1.08e-198
cpREV+F+R5       -47399.469   94998.938 - 1.52e-199   95034.627 - 2.39e-199   95449.217 - 4.47e-199
cpREV+F+R6       -47397.644   94999.288 - 1.28e-199   95036.544 - 9.16e-200   95458.573 - 4.16e-201
WAG+F+R2         -47433.204   95054.408 - 1.37e-211   95085.632 - 2.01e-210   95477.671 - 2.96e-205
Q.yeast+F+R2     -47433.237   95054.474 - 1.33e-211   95085.698 - 1.94e-210   95477.736 - 2.87e-205
PMB+R5           -47490.332   95142.663 - 9.41e-231   95165.371 - 9.71e-228   95507.389 - 1.04e-211
cpREV+F+R4       -47435.697   95067.393 - 2.08e-214   95101.555 -   7e-214   95508.667 - 5.51e-212
PMB+R6           -47488.283   95142.566 - 9.87e-231   95166.484 - 5.57e-228   95516.298 - 1.21e-213
WAG+G4           -47519.564   95187.129 - 2.08e-240   95205.879 - 1.55e-236   95520.335 - 1.61e-214
PMB+R4           -47503.672   95165.344 - 1.12e-235   95186.877 - 2.08e-232   95521.064 - 1.12e-214
rtREV+R5         -47513.977   95189.954 - 5.06e-241   95212.662 - 5.23e-238   95554.680 - 5.61e-222
rtREV+R6         -47509.220   95184.441 - 7.97e-240   95208.359 - 4.49e-237   95558.172 - 9.79e-223
Blosum62+R5      -47518.813   95199.627 - 4.02e-243   95222.335 - 4.15e-240   95564.353 - 4.46e-224
Blosum62+F+R2    -47477.262   95142.524 - 1.01e-230   95173.747 - 1.47e-229   95565.786 - 2.18e-224
Blosum62+R6      -47515.749   95197.499 - 1.16e-242   95221.416 - 6.57e-240   95571.230 - 1.43e-225
Blosum62+R4      -47531.988   95221.977 - 5.63e-248   95243.510 - 1.05e-244   95577.697 - 5.64e-227
PMB+R3           -47538.814   95231.629 - 4.52e-250   95252.023 - 1.48e-246   95578.344 - 4.08e-227
PMB+I+G4         -47551.760   95253.521 - 7.96e-255   95272.810 - 4.54e-251   95591.230 - 6.5e-230
rtREV+R4         -47539.751   95237.501 - 2.4e-251   95259.034 - 4.45e-248   95593.222 - 2.4e-230
LG+R2            -47553.520   95257.039 - 1.37e-255   95276.329 - 7.82e-252   95594.749 - 1.12e-230
EX2              -47560.973   95269.947 - 2.16e-258   95288.697 - 1.61e-254   95603.153 - 1.67e-232
cpREV+F+I+G4     -47496.209   95180.417 - 5.96e-239   95211.641 - 8.71e-238   95603.680 - 1.29e-232
Blosum62+R3      -47567.641   95289.283 - 1.37e-262   95309.676 - 4.49e-259   95635.997 - 1.23e-239
cpREV+F+R3       -47507.671   95207.342 - 8.48e-245   95240.015 - 6.01e-244   95639.610 - 2.03e-240
Blosum62+I+G4    -47585.303   95320.606 - 2.16e-269   95339.896 - 1.23e-265   95658.315 - 1.76e-244
rtREV+I+G4       -47585.398   95320.796 - 1.96e-269   95340.085 - 1.12e-265   95658.505 - 1.6e-244
JTT+F+R5         -47509.156   95218.312 - 3.52e-247   95254.001 - 5.51e-247   95668.591 - 1.03e-246
JTT+F+R6         -47504.447   95212.894 - 5.28e-246   95250.150 - 3.78e-246   95672.179 - 1.72e-247
JTTDCMut+F+R5    -47515.423   95230.846 - 6.68e-250   95266.535 - 1.05e-249   95681.125 - 1.96e-249
JTTDCMut+F+R6    -47510.932   95225.864 - 8.07e-249   95263.119 - 5.78e-249   95685.148 - 2.62e-250
VT+R2            -47599.358   95348.715 - 1.7e-275   95368.005 - 9.68e-272   95686.425 - 1.38e-250
PMB+F+R2         -47539.569   95267.138 - 8.79e-258   95298.361 - 1.28e-256   95690.400 - 1.9e-251
PMB+G4           -47610.169   95368.338 - 9.3e-280   95387.088 - 6.95e-276   95701.545 - 7.21e-254
cpREV+F+G4       -47550.717   95287.433 - 3.44e-262   95317.946 - 7.18e-261   95706.193 - 7.06e-255
rtREV+R3         -47604.472   95362.944 - 1.38e-278   95383.338 - 4.53e-275   95709.658 - 1.25e-255
JTT+F+R4         -47544.487   95284.974 - 1.18e-261   95319.136 - 3.96e-261   95726.248 - 3.12e-259
JTTDCMut+F+R4    -47550.546   95297.092 - 2.75e-264   95331.254 - 9.25e-264   95738.366 - 7.29e-262
Blosum62+G4      -47643.251   95434.501 -   4e-294   95453.251 - 2.99e-290   95767.708 - 3.1e-268
rtREV+G4         -47644.468   95436.937 - 1.18e-294   95455.687 - 8.83e-291   95770.143 - 9.17e-269
JTT+F+I+G4       -47594.754   95377.509 - 9.49e-282   95408.733 - 1.39e-280   95800.771 - 2.05e-275
WAG+R2           -47660.710   95471.420 - 3.84e-302   95490.709 - 2.19e-298   95809.129 - 3.14e-277
JTTDCMut+F+I+G4  -47600.936   95389.873 - 1.96e-284   95421.096 - 2.87e-283   95813.135 - 4.23e-278
JTT+F+R3         -47616.066   95424.133 - 7.13e-292   95456.807 - 5.05e-291   95856.401 - 1.7e-287
JTTDCMut+F+R3    -47621.698   95435.397 - 2.55e-294   95468.071 - 1.81e-293   95867.665 - 6.1e-290
Q.plant+F+R6     -47616.427   95436.855 - 1.23e-294   95474.110 - 8.82e-295   95896.139 -   4e-296
JTT+F+G4         -47648.371   95482.742 - 1.34e-304   95513.255 - 2.79e-303   95901.502 - 2.74e-297
Q.insect+F+R2    -47645.132   95478.264 - 1.25e-303   95509.488 - 1.83e-302   95901.526 - 2.71e-297
Q.plant+F+R5     -47628.339   95456.678 - 6.11e-299   95492.367 - 9.57e-299   95906.957 - 1.79e-298
Q.plant+F+R7     -47616.935   95441.870 -   1e-295   95480.731 - 3.22e-296   95910.160 - 3.61e-299
JTTDCMut+F+G4    -47654.738   95495.475 - 2.3e-307   95525.988 - 4.79e-306   95914.235 - 4.71e-300
PMB+R2           -47716.011   95582.023 -        0   95601.312 - 2.12e-322   95919.732 - 3.02e-301
DCMut+F+R5       -47637.198   95474.396 - 8.68e-303   95510.085 - 1.36e-302   95924.675 - 2.55e-302
Dayhoff+F+R5     -47637.574   95475.148 - 5.96e-303   95510.837 - 9.34e-303   95925.427 - 1.75e-302
DCMut+F+R6       -47635.003   95474.006 - 1.05e-302   95511.261 - 7.55e-303   95933.291 - 3.43e-304
Dayhoff+F+R6     -47635.369   95474.738 - 7.32e-303   95511.993 - 5.24e-303   95934.023 - 2.38e-304
Q.plant+F+R4     -47671.984   95539.967 - 5.01e-317   95574.129 - 1.69e-316   95981.241 - 1.33e-314
cpREV+R5         -47728.536   95619.072 -        0   95641.780 -        0   95983.798 - 3.69e-315
cpREV+R6         -47725.358   95616.715 -        0   95640.633 -        0   95990.447 - 1.33e-316
mtInv+F+R6       -47666.681   95537.362 - 1.84e-316   95574.617 - 1.32e-316   95996.646 - 5.99e-318
mtInv+F+R5       -47673.200   95546.399 - 2.01e-318   95582.089 - 3.15e-318   95996.679 - 5.9e-318
Blosum62+R2      -47754.691   95659.381 -        0   95678.671 -        0   95997.090 - 4.8e-318
DCMut+F+R4       -47680.866   95557.732 - 6.96e-321   95591.894 - 2.34e-320   95999.006 - 1.84e-318
JTT+R5           -47736.393   95634.787 -        0   95657.495 -        0   95999.513 - 1.43e-318
Dayhoff+F+R4     -47681.466   95558.932 - 3.82e-321   95593.094 - 1.28e-320   96000.205 - 1.01e-318
JTT+R6           -47731.256   95628.511 -        0   95652.429 -        0   96002.243 - 3.65e-319
mtInv+F+R7       -47666.694   95541.389 - 2.46e-317   95580.250 - 7.9e-318   96009.679 - 8.86e-321
JTTDCMut+R5      -47743.934   95649.867 -        0   95672.575 -        0   96014.593 - 7.61e-322
JTTDCMut+R6      -47739.153   95644.307 -        0   95668.225 -        0   96018.039 - 1.33e-322
Q.insect+R5      -47746.331   95654.662 -        0   95677.370 -        0   96019.388 - 6.92e-323
Q.insect+R6      -47740.977   95647.953 -        0   95671.871 -        0   96021.685 - 2.47e-323
Q.yeast+R5       -47748.167   95658.333 -        0   95681.041 -        0   96023.059 - 9.88e-324
Q.plant+F+I+G4   -47709.138   95606.276 -        0   95637.500 -        0   96029.538 -        0
Q.yeast+R6       -47745.846   95657.691 -        0   95681.609 -        0   96031.423 -        0
cpREV+R4         -47761.211   95680.421 -        0   95701.954 -        0   96036.141 -        0
JTT+R4           -47771.604   95701.207 -        0   95722.740 -        0   96056.928 -        0
UL2              -47788.166   95724.332 -        0   95743.082 -        0   96057.539 -        0
JTTDCMut+R4      -47779.035   95716.069 -        0   95737.602 -        0   96071.790 -        0
DCMut+F+I+G4     -47731.104   95650.208 -        0   95681.431 -        0   96073.470 -        0
Dayhoff+F+I+G4   -47731.625   95651.250 -        0   95682.474 -        0   96074.512 -        0
mtInv+F+R4       -47718.642   95633.283 -        0   95667.445 -        0   96074.557 -        0
Q.insect+R4      -47787.685   95733.370 -        0   95754.903 -        0   96089.090 -        0
Q.yeast+R4       -47791.178   95740.357 -        0   95761.890 -        0   96096.077 -        0
mtInv+F+I+G4     -47754.227   95696.454 -        0   95727.678 -        0   96119.716 -        0
cpREV+I+G4       -47817.004   95784.008 -        0   95803.297 -        0   96121.717 -        0
cpREV+F+R2       -47756.487   95700.975 -        0   95732.198 -        0   96124.237 -        0
Q.insect+I+G4    -47818.494   95786.987 -        0   95806.277 -        0   96124.697 -        0
JTT+I+G4         -47818.801   95787.602 -        0   95806.891 -        0   96125.311 -        0
DCMut+F+R3       -47752.172   95696.344 -        0   95729.018 -        0   96128.612 -        0
Q.plant+F+G4     -47762.253   95710.505 -        0   95741.018 -        0   96129.265 -        0
Dayhoff+F+R3     -47752.842   95697.684 -        0   95730.357 -        0   96129.951 -        0
JTTDCMut+I+G4    -47826.433   95802.866 -        0   95822.156 -        0   96140.575 -        0
Q.yeast+I+G4     -47827.489   95804.978 -        0   95824.268 -        0   96142.687 -        0
rtREV+R2         -47828.641   95807.283 -        0   95826.572 -        0   96144.992 -        0
Q.plant+F+R3     -47764.531   95721.063 -        0   95753.736 -        0   96153.330 -        0
cpREV+R3         -47828.506   95811.012 -        0   95831.406 -        0   96157.727 -        0
DCMut+F+G4       -47781.586   95749.171 -        0   95779.685 -        0   96167.931 -        0
Dayhoff+F+G4     -47782.132   95750.263 -        0   95780.776 -        0   96169.023 -        0
mtInv+F+G4       -47793.210   95772.421 -        0   95802.934 -        0   96191.180 -        0
JTT+R3           -47852.388   95858.775 -        0   95879.169 -        0   96205.490 -        0
mtInv+F+R3       -47794.659   95781.319 -        0   95813.993 -        0   96213.587 -        0
JTTDCMut+R3      -47859.057   95872.114 -        0   95892.508 -        0   96218.829 -        0
Q.insect+G4      -47870.869   95889.737 -        0   95908.487 -        0   96222.944 -        0
cpREV+G4         -47874.097   95896.194 -        0   95914.944 -        0   96229.401 -        0
JTT+G4           -47874.181   95896.363 -        0   95915.113 -        0   96229.569 -        0
JTTDCMut+G4      -47882.320   95912.640 -        0   95931.390 -        0   96245.847 -        0
Q.insect+R3      -47874.894   95903.788 -        0   95924.181 -        0   96250.502 -        0
Q.yeast+G4       -47884.709   95917.418 -        0   95936.168 -        0   96250.625 -        0
Q.yeast+R3       -47882.586   95919.173 -        0   95939.567 -        0   96265.888 -        0
JTT+F+R2         -47843.207   95874.414 -        0   95905.638 -        0   96297.676 -        0
JTTDCMut+F+R2    -47848.569   95885.139 -        0   95916.363 -        0   96308.401 -        0
LG+C60           -47925.746   95999.493 -        0   96018.243 -        0   96332.699 -        0
LG+C50           -47943.294   96034.589 -        0   96053.339 -        0   96367.795 -        0
mtZOA+F+R6       -47883.069   95970.137 -        0   96007.393 -        0   96429.422 -        0
Q.plant+R6       -47947.736   96061.471 -        0   96085.389 -        0   96435.203 -        0
mtZOA+F+R7       -47883.345   95974.690 -        0   96013.551 -        0   96442.980 -        0
Q.plant+R5       -47959.945   96081.890 -        0   96104.598 -        0   96446.616 -        0
mtZOA+F+R5       -47898.341   95996.682 -        0   96032.371 -        0   96446.961 -        0
Q.plant+R7       -47947.792   96065.584 -        0   96090.748 -        0   96448.322 -        0
FLU+F+R5         -47918.949   96037.898 -        0   96073.587 -        0   96488.177 -        0
FLU+F+R6         -47915.043   96034.086 -        0   96071.341 -        0   96493.370 -        0
LG+C40           -48009.644   96167.287 -        0   96186.037 -        0   96500.494 -        0
LG+C30           -48012.105   96172.209 -        0   96190.959 -        0   96505.416 -        0
Q.plant+R4       -48001.258   96160.516 -        0   96182.049 -        0   96516.236 -        0
mtZOA+F+R4       -47947.273   96090.546 -        0   96124.707 -        0   96531.819 -        0
Q.mammal+F+R6    -47941.678   96087.355 -        0   96124.611 -        0   96546.640 -        0
Q.plant+I+G4     -48033.930   96217.860 -        0   96237.149 -        0   96555.569 -        0
Q.mammal+F+R5    -47954.139   96108.277 -        0   96143.966 -        0   96558.556 -        0
Q.mammal+F+R7    -47941.305   96090.610 -        0   96129.471 -        0   96558.900 -        0
FLU+F+R4         -47961.041   96118.082 -        0   96152.244 -        0   96559.355 -        0
mtZOA+F+I+G4     -47976.724   96141.449 -        0   96172.672 -        0   96564.711 -        0
mtMet+F+R6       -47952.791   96109.581 -        0   96146.837 -        0   96568.866 -        0
mtMet+F+R5       -47963.470   96126.940 -        0   96162.629 -        0   96577.219 -        0
mtMet+F+R7       -47952.875   96113.749 -        0   96152.610 -        0   96582.039 -        0
DCMut+F+R2       -47998.886   96185.772 -        0   96216.996 -        0   96609.034 -        0
VT+F+I           -48002.200   96190.399 -        0   96220.912 -        0   96609.159 -        0
Dayhoff+F+R2     -47999.906   96187.813 -        0   96219.037 -        0   96611.075 -        0
cpREV+R2         -48062.741   96275.483 -        0   96294.772 -        0   96613.192 -        0
FLU+F+I+G4       -48005.148   96198.297 -        0   96229.520 -        0   96621.559 -        0
JTT+R2           -48069.637   96289.274 -        0   96308.564 -        0   96626.984 -        0
Q.mammal+F+R4    -47998.545   96193.090 -        0   96227.251 -        0   96634.363 -        0
mtZOA+F+G4       -48016.436   96218.872 -        0   96249.385 -        0   96637.631 -        0
JTTDCMut+R2      -48076.466   96302.932 -        0   96322.221 -        0   96640.641 -        0
Q.mammal+F+I+G4  -48020.897   96229.794 -        0   96261.018 -        0   96653.056 -        0
Q.plant+G4       -48090.103   96328.205 -        0   96346.955 -        0   96661.412 -        0
Q.pfam+F+I       -48034.213   96254.426 -        0   96284.939 -        0   96673.186 -        0
mtMet+F+R4       -48018.219   96232.439 -        0   96266.601 -        0   96673.712 -        0
mtREV+F+R6       -48009.394   96222.788 -        0   96260.043 -        0   96682.072 -        0
Q.plant+F+R2     -48038.965   96265.929 -        0   96297.153 -        0   96689.191 -        0
mtREV+F+R7       -48008.208   96224.417 -        0   96263.278 -        0   96692.707 -        0
mtZOA+F+R3       -48035.582   96263.165 -        0   96295.838 -        0   96695.432 -        0
DCMut+R5         -48085.733   96333.466 -        0   96356.174 -        0   96698.192 -        0
Dayhoff+R5       -48086.606   96335.213 -        0   96357.921 -        0   96699.939 -        0
Q.plant+R3       -48099.991   96353.982 -        0   96374.376 -        0   96700.697 -        0
mtMet+F+I+G4     -48046.027   96280.055 -        0   96311.278 -        0   96703.317 -        0
DCMut+R6         -48082.780   96331.560 -        0   96355.478 -        0   96705.292 -        0
mtREV+F+R5       -48027.666   96255.333 -        0   96291.022 -        0   96705.612 -        0
Dayhoff+R6       -48083.653   96333.306 -        0   96357.223 -        0   96707.037 -        0
FLU+F+R3         -48041.934   96275.868 -        0   96308.541 -        0   96708.136 -        0
Q.insect+R2      -48113.520   96377.041 -        0   96396.330 -        0   96714.750 -        0
Q.yeast+R2       -48115.677   96381.354 -        0   96400.644 -        0   96719.064 -        0
Blosum62+F+I     -48058.617   96303.235 -        0   96333.748 -        0   96721.994 -        0
LG+C20           -48121.492   96390.984 -        0   96409.734 -        0   96724.191 -        0
mtInv+F+R2       -48057.406   96302.812 -        0   96334.036 -        0   96726.074 -        0
Q.mammal+F+G4    -48070.550   96327.100 -        0   96357.613 -        0   96745.859 -        0
FLU+F+G4         -48077.163   96340.327 -        0   96370.840 -        0   96759.086 -        0
mtREV+F+R4       -48065.544   96327.088 -        0   96361.250 -        0   96768.362 -        0
WAG+F+I          -48082.007   96350.014 -        0   96380.527 -        0   96768.773 -        0
mtMet+F+G4       -48084.638   96355.276 -        0   96385.789 -        0   96774.035 -        0
DCMut+R4         -48131.074   96420.147 -        0   96441.680 -        0   96775.868 -        0
Dayhoff+R4       -48132.157   96422.314 -        0   96443.847 -        0   96778.034 -        0
Q.mammal+F+R3    -48082.418   96356.835 -        0   96389.509 -        0   96789.103 -        0
mtREV+F+I+G4     -48101.322   96390.644 -        0   96421.868 -        0   96813.907 -        0
mtMet+F+R3       -48104.014   96400.029 -        0   96432.703 -        0   96832.297 -        0
PMB+F+I          -48120.283   96426.565 -        0   96457.078 -        0   96845.325 -        0
LG+F+I           -48120.297   96426.594 -        0   96457.108 -        0   96845.354 -        0
DCMut+I+G4       -48182.122   96514.244 -        0   96533.533 -        0   96851.953 -        0
Dayhoff+I+G4     -48183.108   96516.217 -        0   96535.506 -        0   96853.926 -        0
Q.pfam+I         -48201.643   96551.287 -        0   96570.037 -        0   96884.493 -        0
mtREV+F+G4       -48143.005   96472.009 -        0   96502.522 -        0   96890.769 -        0
VT+I             -48206.857   96561.714 -        0   96580.464 -        0   96894.921 -        0
C50              -48210.074   96568.148 -        0   96586.898 -        0   96901.354 -        0
C60              -48213.721   96575.442 -        0   96594.192 -        0   96908.648 -        0
DCMut+R3         -48208.941   96571.882 -        0   96592.276 -        0   96918.597 -        0
Dayhoff+R3       -48210.167   96574.335 -        0   96594.729 -        0   96921.049 -        0
mtREV+F+R3       -48158.311   96508.622 -        0   96541.296 -        0   96940.890 -        0
DCMut+G4         -48234.562   96617.125 -        0   96635.875 -        0   96950.331 -        0
Dayhoff+G4       -48235.545   96619.090 -        0   96637.840 -        0   96952.296 -        0
C40              -48239.078   96626.156 -        0   96644.906 -        0   96959.363 -        0
Q.mammal+R6      -48226.760   96619.520 -        0   96643.437 -        0   96993.251 -        0
Q.mammal+R7      -48226.279   96622.558 -        0   96647.722 -        0   97005.296 -        0
Q.mammal+R5      -48243.713   96649.426 -        0   96672.133 -        0   97014.152 -        0
Q.bird+F+R6      -48180.872   96565.744 -        0   96602.999 -        0   97025.029 -        0
Q.bird+F+R7      -48180.837   96569.674 -        0   96608.535 -        0   97037.964 -        0
Q.bird+F+R5      -48194.481   96588.962 -        0   96624.651 -        0   97039.241 -        0
VT+F             -48231.281   96646.561 -        0   96676.373 -        0   97060.818 -        0
C30              -48289.972   96727.944 -        0   96746.694 -        0   97061.151 -        0
rtREV+F+I        -48229.973   96645.947 -        0   96676.460 -        0   97064.706 -        0
HIVb+F+R6        -48206.193   96616.387 -        0   96653.642 -        0   97075.672 -        0
HIVb+F+R5        -48214.351   96628.702 -        0   96664.391 -        0   97078.981 -        0
Q.mammal+R4      -48286.645   96731.290 -        0   96752.823 -        0   97087.010 -        0
HIVb+F+R7        -48206.191   96620.381 -        0   96659.242 -        0   97088.671 -        0
PMB+I            -48304.652   96757.304 -        0   96776.054 -        0   97090.510 -        0
Q.mammal+I+G4    -48304.589   96759.178 -        0   96778.468 -        0   97096.887 -        0
WAG+I            -48315.000   96778.000 -        0   96796.750 -        0   97111.207 -        0
Q.bird+F+R4      -48242.390   96680.780 -        0   96714.942 -        0   97122.054 -        0
EHO              -48324.257   96798.514 -        0   96817.804 -        0   97136.224 -        0
Q.bird+F+I+G4    -48265.623   96719.246 -        0   96750.470 -        0   97142.509 -        0
Q.yeast+F+I      -48276.887   96739.773 -        0   96770.286 -        0   97158.532 -        0
Blosum62+F       -48283.025   96750.050 -        0   96779.862 -        0   97164.306 -        0
Q.pfam+F         -48283.073   96750.145 -        0   96779.957 -        0   97164.402 -        0
HIVb+F+R4        -48264.901   96725.802 -        0   96759.964 -        0   97167.075 -        0
Blosum62+I       -48345.231   96838.463 -        0   96857.213 -        0   97171.669 -        0
Q.mammal+G4      -48355.047   96858.094 -        0   96876.844 -        0   97191.301 -        0
LG+I             -48374.557   96897.114 -        0   96915.864 -        0   97230.321 -        0
HIVb+F+I+G4      -48309.638   96807.277 -        0   96838.500 -        0   97230.539 -        0
Q.bird+F+G4      -48317.270   96820.540 -        0   96851.054 -        0   97239.300 -        0
FLU+F+R2         -48314.207   96816.413 -        0   96847.637 -        0   97239.675 -        0
Q.plant+R2       -48379.035   96908.071 -        0   96927.360 -        0   97245.780 -        0
Q.mammal+R3      -48377.052   96908.104 -        0   96928.498 -        0   97254.819 -        0
C20              -48391.079   96930.158 -        0   96948.908 -        0   97263.364 -        0
WAG+F            -48338.436   96860.871 -        0   96890.683 -        0   97275.128 -        0
mtZOA+F+R2       -48333.871   96855.743 -        0   96886.966 -        0   97279.005 -        0
PMB+F            -48341.992   96867.983 -        0   96897.795 -        0   97282.240 -        0
Q.bird+F+R3      -48336.095   96864.190 -        0   96896.864 -        0   97296.458 -        0
Q.mammal+F+R2    -48344.357   96876.715 -        0   96907.939 -        0   97299.977 -        0
LG+C10           -48423.772   96995.544 -        0   97014.294 -        0   97328.750 -        0
mtART+F+R6       -48339.779   96883.557 -        0   96920.813 -        0   97342.842 -        0
HIVb+F+G4        -48371.184   96928.368 -        0   96958.881 -        0   97347.127 -        0
VT               -48439.441   97024.882 -        0   97043.101 -        0   97353.585 -        0
mtART+F+R7       -48338.829   96885.659 -        0   96924.520 -        0   97353.949 -        0
LG+F             -48378.418   96940.836 -        0   96970.647 -        0   97355.092 -        0
HIVb+F+R3        -48367.859   96927.719 -        0   96960.392 -        0   97359.986 -        0
DCMut+R2         -48436.906   97023.811 -        0   97043.101 -        0   97361.521 -        0
Dayhoff+R2       -48438.532   97027.064 -        0   97046.353 -        0   97364.773 -        0
Q.pfam           -48452.388   97050.776 -        0   97068.995 -        0   97379.480 -        0
mtMet+F+R2       -48386.707   96961.414 -        0   96992.637 -        0   97384.676 -        0
mtART+F+R5       -48368.938   96937.877 -        0   96973.566 -        0   97388.156 -        0
mtART+F+R4       -48417.939   97031.879 -        0   97066.041 -        0   97473.152 -        0
Q.bird+R6        -48467.154   97100.308 -        0   97124.226 -        0   97474.040 -        0
mtVer+F+R6       -48410.734   97025.467 -        0   97062.722 -        0   97484.752 -        0
Q.bird+R7        -48467.021   97104.043 -        0   97129.206 -        0   97486.780 -        0
Q.bird+R5        -48484.429   97130.858 -        0   97153.565 -        0   97495.584 -        0
mtVer+F+R7       -48410.656   97029.313 -        0   97068.174 -        0   97497.603 -        0
mtVer+F+R5       -48425.721   97051.442 -        0   97087.131 -        0   97501.721 -        0
mtART+F+I+G4     -48445.659   97079.318 -        0   97110.542 -        0   97502.580 -        0
HIVb+R6          -48484.619   97135.237 -        0   97159.155 -        0   97508.969 -        0
HIVb+R5          -48491.911   97145.823 -        0   97168.530 -        0   97510.549 -        0
PMB              -48520.651   97187.303 -        0   97205.522 -        0   97516.007 -        0
HIVb+R7          -48484.946   97139.892 -        0   97165.055 -        0   97522.629 -        0
mtREV+F+R2       -48457.772   97103.545 -        0   97134.768 -        0   97526.807 -        0
rtREV+F          -48474.569   97133.139 -        0   97162.951 -        0   97547.395 -        0
Q.bird+R4        -48528.787   97215.574 -        0   97237.107 -        0   97571.294 -        0
mtART+F+G4       -48485.153   97156.305 -        0   97186.819 -        0   97575.065 -        0
Q.bird+I+G4      -48548.877   97247.755 -        0   97267.044 -        0   97585.464 -        0
HIVb+R4          -48536.723   97231.446 -        0   97252.979 -        0   97587.167 -        0
Blosum62         -48564.603   97275.206 -        0   97293.425 -        0   97603.909 -        0
WAG              -48572.023   97290.046 -        0   97308.265 -        0   97618.750 -        0
cpREV+F+I        -48513.920   97213.841 -        0   97244.354 -        0   97632.600 -        0
mtVer+F+R4       -48501.633   97199.267 -        0   97233.429 -        0   97640.540 -        0
Q.yeast+F        -48521.276   97226.553 -        0   97256.365 -        0   97640.809 -        0
mtVer+F+I+G4     -48515.261   97218.521 -        0   97249.745 -        0   97641.783 -        0
Q.insect+F+I     -48522.273   97230.546 -        0   97261.059 -        0   97649.305 -        0
HIVb+I+G4        -48582.541   97315.082 -        0   97334.371 -        0   97652.791 -        0
mtART+F+R3       -48527.545   97247.090 -        0   97279.764 -        0   97679.358 -        0
Q.bird+G4        -48602.829   97353.657 -        0   97372.407 -        0   97686.864 -        0
rtREV+I          -48609.850   97367.700 -        0   97386.450 -        0   97700.906 -        0
mtVer+F+G4       -48558.489   97302.979 -        0   97333.492 -        0   97721.738 -        0
LG               -48638.813   97423.625 -        0   97441.845 -        0   97752.329 -        0
Q.bird+R3        -48630.989   97415.979 -        0   97436.373 -        0   97762.694 -        0
HIVb+R3          -48640.424   97434.849 -        0   97455.243 -        0   97781.564 -        0
HIVb+G4          -48651.819   97451.637 -        0   97470.387 -        0   97784.844 -        0
Q.mammal+R2      -48658.277   97466.555 -        0   97485.844 -        0   97804.264 -        0
C10              -48670.222   97488.445 -        0   97507.195 -        0   97821.651 -        0
mtVer+F+R3       -48604.929   97401.858 -        0   97434.532 -        0   97834.126 -        0
JTT+F+I          -48619.397   97424.794 -        0   97455.307 -        0   97843.554 -        0
JTTDCMut+F+I     -48623.625   97433.250 -        0   97463.763 -        0   97852.010 -        0
Q.bird+F+R2      -48625.710   97439.420 -        0   97470.644 -        0   97862.683 -        0
HIVb+F+R2        -48670.616   97529.233 -        0   97560.457 -        0   97952.495 -        0
FLU+R5           -48768.994   97699.989 -        0   97722.696 -        0   98064.715 -        0
FLU+R6           -48766.739   97699.479 -        0   97723.396 -        0   98073.210 -        0
cpREV+I          -48802.140   97752.280 -        0   97771.030 -        0   98085.486 -        0
Q.insect+F       -48763.413   97710.826 -        0   97740.638 -        0   98125.082 -        0
FLU+R4           -48811.990   97781.980 -        0   97803.514 -        0   98137.701 -        0
cpREV+F          -48776.327   97736.654 -        0   97766.466 -        0   98150.911 -        0
JTT+I            -48847.313   97842.626 -        0   97861.376 -        0   98175.832 -        0
JTTDCMut+I       -48850.401   97848.801 -        0   97867.551 -        0   98182.008 -        0
FLU+I+G4         -48848.153   97846.306 -        0   97865.595 -        0   98184.015 -        0
mtMAM+F+R6       -48761.649   97727.298 -        0   97764.554 -        0   98186.583 -        0
UL3              -48851.080   97852.160 -        0   97871.449 -        0   98189.869 -        0
mtMAM+F+R7       -48761.157   97730.314 -        0   97769.176 -        0   98198.605 -        0
rtREV            -48874.055   97894.110 -        0   97912.329 -        0   98222.813 -        0
mtMAM+F+R5       -48799.586   97799.172 -        0   97834.861 -        0   98249.451 -        0
DCMut+F+I        -48828.775   97843.550 -        0   97874.063 -        0   98262.310 -        0
mtART+F+R2       -48829.095   97846.189 -        0   97877.413 -        0   98269.452 -        0
Dayhoff+F+I      -48832.668   97851.337 -        0   97881.850 -        0   98270.096 -        0
FLU+R3           -48907.947   97969.894 -        0   97990.288 -        0   98316.609 -        0
FLU+G4           -48928.679   98005.358 -        0   98024.108 -        0   98338.564 -        0
JTT+F            -48875.375   97934.749 -        0   97964.561 -        0   98349.006 -        0
Q.bird+R2        -48934.730   98019.459 -        0   98038.749 -        0   98357.169 -        0
JTTDCMut+F       -48879.605   97943.209 -        0   97973.021 -        0   98357.466 -        0
mtMAM+F+R4       -48860.662   97917.323 -        0   97951.485 -        0   98358.597 -        0
Q.yeast+I        -48941.364   98030.729 -        0   98049.479 -        0   98363.935 -        0
mtMAM+F+I+G4     -48887.937   97963.873 -        0   97995.097 -        0   98387.136 -        0
HIVb+R2          -48950.529   98051.059 -        0   98070.348 -        0   98388.768 -        0
Q.insect+I       -48958.490   98064.979 -        0   98083.729 -        0   98398.186 -        0
mtMAM+F+G4       -48927.466   98040.931 -        0   98071.444 -        0   98459.691 -        0
mtVer+F+R2       -48928.336   98044.672 -        0   98075.896 -        0   98467.934 -        0
CF4              -48938.268   98070.536 -        0   98103.949 -        0   98507.307 -        0
cpREV            -49063.500   98272.999 -        0   98291.219 -        0   98601.703 -        0
mtMAM+F+R3       -49000.337   98192.673 -        0   98225.347 -        0   98624.941 -        0
FLAVI+F+R6       -49008.183   98220.367 -        0   98257.622 -        0   98679.651 -        0
JTT              -49108.559   98363.119 -        0   98381.338 -        0   98691.822 -        0
FLAVI+F+R7       -49007.783   98223.567 -        0   98262.428 -        0   98691.857 -        0
JTTDCMut         -49112.204   98370.407 -        0   98388.626 -        0   98699.111 -        0
FLAVI+F+R5       -49024.805   98249.609 -        0   98285.298 -        0   98699.888 -        0
Q.plant+F+I      -49057.136   98300.271 -        0   98330.784 -        0   98719.030 -        0
DCMut+F          -49088.107   98360.214 -        0   98390.026 -        0   98774.471 -        0
Dayhoff+F        -49092.610   98369.221 -        0   98399.033 -        0   98783.477 -        0
FLU+R2           -49171.770   98493.539 -        0   98512.828 -        0   98831.248 -        0
FLAVI+F+R4       -49100.557   98397.115 -        0   98431.277 -        0   98838.388 -        0
FLAVI+F+I+G4     -49115.795   98419.591 -        0   98450.815 -        0   98842.853 -        0
Q.yeast          -49204.955   98555.911 -        0   98574.130 -        0   98884.614 -        0
Q.insect         -49215.359   98576.718 -        0   98594.938 -        0   98905.422 -        0
mtInv+F+I        -49151.151   98488.303 -        0   98518.816 -        0   98907.062 -        0
FLU+F+I          -49158.711   98503.422 -        0   98533.935 -        0   98922.181 -        0
FLAVI+F+G4       -49170.163   98526.326 -        0   98556.839 -        0   98945.086 -        0
DCMut+I          -49259.036   98666.072 -        0   98684.822 -        0   98999.279 -        0
Dayhoff+I        -49263.648   98675.296 -        0   98694.046 -        0   99008.502 -        0
FLAVI+F+R3       -49228.563   98649.126 -        0   98681.799 -        0   99081.393 -        0
mtMAM+F+R2       -49319.130   98826.259 -        0   98857.483 -        0   99249.521 -        0
Q.mammal+F+I     -49322.709   98831.417 -        0   98861.931 -        0   99250.177 -        0
Q.plant+I        -49388.652   98925.303 -        0   98944.053 -        0   99258.510 -        0
Q.plant+F        -49349.578   98883.155 -        0   98912.967 -        0   99297.412 -        0
mtInv+F          -49390.356   98964.713 -        0   98994.525 -        0   99378.970 -        0
HIVw+F+R6        -49362.484   98928.969 -        0   98966.224 -        0   99388.253 -        0
HIVw+F+R5        -49370.066   98940.132 -        0   98975.821 -        0   99390.411 -        0
HIVw+F+R7        -49362.915   98933.829 -        0   98972.690 -        0   99402.119 -        0
HIVw+F+R4        -49424.436   99044.871 -        0   99079.033 -        0   99486.145 -        0
DCMut            -49522.740   99191.479 -        0   99209.699 -        0   99520.183 -        0
Dayhoff          -49527.950   99201.899 -        0   99220.118 -        0   99530.603 -        0
HIVw+F+I+G4      -49467.007   99122.014 -        0   99153.237 -        0   99545.276 -        0
FLU+F            -49488.506   99161.013 -        0   99190.824 -        0   99575.269 -        0
FLAVI+R6         -49549.237   99264.474 -        0   99288.392 -        0   99638.206 -        0
FLAVI+R7         -49548.974   99267.949 -        0   99293.112 -        0   99650.686 -        0
HIVw+F+G4        -49528.723   99243.447 -        0   99273.960 -        0   99662.206 -        0
FLAVI+R5         -49569.230   99300.461 -        0   99323.168 -        0   99665.187 -        0
HIVw+F+R3        -49532.389   99256.779 -        0   99289.452 -        0   99689.046 -        0
FLAVI+F+R2       -49554.724   99297.447 -        0   99328.671 -        0   99720.709 -        0
Q.mammal+I       -49621.111   99390.222 -        0   99408.972 -        0   99723.428 -        0
mtREV+F+I        -49569.473   99324.946 -        0   99355.459 -        0   99743.705 -        0
mtZOA+R6         -49603.864   99373.728 -        0   99397.646 -        0   99747.460 -        0
mtZOA+R7         -49601.132   99372.264 -        0   99397.427 -        0   99755.001 -        0
FLAVI+I+G4       -49633.934   99417.868 -        0   99437.157 -        0   99755.577 -        0
mtZOA+R5         -49617.751   99397.501 -        0   99420.209 -        0   99762.227 -        0
FLAVI+R4         -49631.663   99421.326 -        0   99442.860 -        0   99777.047 -        0
mtMet+F+I        -49593.849   99373.698 -        0   99404.211 -        0   99792.457 -        0
Q.mammal+F       -49597.348   99378.696 -        0   99408.508 -        0   99792.953 -        0
mtZOA+R4         -49643.463   99444.926 -        0   99466.460 -        0   99800.647 -        0
mtZOA+I+G4       -49674.964   99499.928 -        0   99519.217 -        0   99837.637 -        0
Q.plant          -49689.272   99524.544 -        0   99542.763 -        0   99853.248 -        0
FLAVI+G4         -49697.927   99543.855 -        0   99562.605 -        0   99877.061 -        0
HIVb+F+I         -49641.774   99469.549 -        0   99500.062 -        0   99888.308 -        0
mtZOA+G4         -49716.108   99580.217 -        0   99598.967 -        0   99913.423 -        0
mtZOA+R3         -49720.365   99594.730 -        0   99615.124 -        0   99941.445 -        0
Q.bird+F+I       -49682.464   99550.927 -        0   99581.440 -        0   99969.687 -        0
FLAVI+R3         -49746.165   99646.330 -        0   99666.724 -        0   99993.045 -        0
mtZOA+F+I        -49728.580   99643.161 -        0   99673.674 -        0  100061.920 -        0
HIVb+I           -49867.791   99883.582 -        0   99902.332 -        0  100216.788 -        0
mtREV+F          -49841.361   99866.721 -        0   99896.533 -        0  100280.978 -        0
Q.mammal         -49903.618   99953.236 -        0   99971.455 -        0  100281.940 -        0
mtMet+F          -49850.679   99885.358 -        0   99915.170 -        0  100299.615 -        0
mtZOA+R2         -49921.280   99992.559 -        0  100011.848 -        0  100330.268 -        0
HIVw+F+R2        -49870.453   99928.907 -        0   99960.130 -        0  100352.169 -        0
FLU+I            -49958.909  100065.819 -        0  100084.569 -        0  100399.025 -        0
Q.bird+I         -49968.630  100085.261 -        0  100104.011 -        0  100418.467 -        0
HIVb+F           -49960.540  100105.080 -        0  100134.892 -        0  100519.337 -        0
Q.bird+F         -49980.347  100144.694 -        0  100174.505 -        0  100558.950 -        0
mtZOA+F          -49992.257  100168.515 -        0  100198.327 -        0  100582.771 -        0
mtREV+R5         -50040.654  100243.307 -        0  100266.015 -        0  100608.033 -        0
mtREV+R6         -50037.356  100240.712 -        0  100264.629 -        0  100614.443 -        0
FLAVI+R2         -50065.413  100280.826 -        0  100300.116 -        0  100618.536 -        0
mtREV+R4         -50080.726  100319.452 -        0  100340.985 -        0  100675.173 -        0
mtREV+I+G4       -50113.236  100376.473 -        0  100395.762 -        0  100714.182 -        0
mtREV+G4         -50154.235  100456.470 -        0  100475.220 -        0  100789.677 -        0
mtREV+R3         -50165.346  100484.692 -        0  100505.086 -        0  100831.407 -        0
HIVb             -50206.627  100559.254 -        0  100577.473 -        0  100887.958 -        0
Q.bird           -50276.097  100698.194 -        0  100716.413 -        0  101026.897 -        0
mtVer+F+I        -50226.473  100638.946 -        0  100669.459 -        0  101057.705 -        0
FLU              -50306.969  100759.937 -        0  100778.156 -        0  101088.641 -        0
mtREV+R2         -50387.334  100924.667 -        0  100943.957 -        0  101262.377 -        0
mtVer+R5         -50478.924  101119.848 -        0  101142.556 -        0  101484.574 -        0
mtVer+R6         -50475.321  101116.643 -        0  101140.560 -        0  101490.374 -        0
mtVer+R4         -50518.262  101194.523 -        0  101216.057 -        0  101550.244 -        0
mtVer+I+G4       -50541.052  101232.105 -        0  101251.394 -        0  101569.814 -        0
mtART+F+I        -50513.237  101212.474 -        0  101242.987 -        0  101631.234 -        0
mtVer+F          -50523.301  101230.602 -        0  101260.414 -        0  101644.858 -        0
mtVer+G4         -50583.406  101314.811 -        0  101333.561 -        0  101648.018 -        0
mtVer+R3         -50614.630  101383.259 -        0  101403.653 -        0  101729.974 -        0
mtMet+R6         -50694.605  101555.209 -        0  101579.127 -        0  101928.941 -        0
mtMet+R5         -50702.722  101567.445 -        0  101590.152 -        0  101932.171 -        0
mtMet+R7         -50693.389  101556.777 -        0  101581.941 -        0  101939.514 -        0
mtMet+R4         -50725.989  101609.978 -        0  101631.511 -        0  101965.698 -        0
mtMet+I+G4       -50756.811  101663.622 -        0  101682.911 -        0  102001.331 -        0
mtMet+G4         -50798.674  101745.348 -        0  101764.098 -        0  102078.554 -        0
mtMet+R3         -50812.564  101779.127 -        0  101799.521 -        0  102125.842 -        0
mtVer+R2         -50841.430  101832.860 -        0  101852.150 -        0  102170.570 -        0
mtART+F          -50786.627  101757.254 -        0  101787.066 -        0  102171.511 -        0
mtMAM+R6         -50828.483  101822.966 -        0  101846.884 -        0  102196.698 -        0
mtMAM+R5         -50840.270  101842.541 -        0  101865.248 -        0  102207.267 -        0
mtMAM+R7         -50827.738  101825.475 -        0  101850.639 -        0  102208.212 -        0
HIVw+F+I         -50838.880  101863.761 -        0  101894.274 -        0  102282.520 -        0
mtMAM+R4         -50896.057  101950.115 -        0  101971.648 -        0  102305.835 -        0
FLAVI+F+I        -50854.625  101895.249 -        0  101925.762 -        0  102314.009 -        0
mtMAM+I+G4       -50917.474  101984.948 -        0  102004.237 -        0  102322.657 -        0
mtART+R7         -50886.976  101943.952 -        0  101969.116 -        0  102326.690 -        0
mtART+R6         -50893.972  101953.945 -        0  101977.862 -        0  102327.676 -        0
mtART+R8         -50887.068  101948.136 -        0  101974.582 -        0  102339.879 -        0
mtART+R5         -50914.383  101990.766 -        0  102013.474 -        0  102355.492 -        0
mtMAM+G4         -50966.615  102081.230 -        0  102099.980 -        0  102414.436 -        0
HIVw+R6          -50956.778  102079.556 -        0  102103.474 -        0  102453.287 -        0
mtART+I+G4       -50987.071  102124.141 -        0  102143.430 -        0  102461.850 -        0
HIVw+R7          -50956.670  102083.340 -        0  102108.504 -        0  102466.077 -        0
HIVw+R5          -50976.578  102115.156 -        0  102137.864 -        0  102479.882 -        0
mtART+R4         -50984.388  102126.775 -        0  102148.309 -        0  102482.496 -        0
mtMAM+F+I        -50940.100  102066.200 -        0  102096.713 -        0  102484.960 -        0
mtMet+R2         -50999.894  102149.787 -        0  102169.076 -        0  102487.496 -        0
mtMAM+R3         -51012.936  102179.873 -        0  102200.267 -        0  102526.588 -        0
HIVw+R4          -51017.221  102192.443 -        0  102213.976 -        0  102548.163 -        0
mtART+G4         -51042.930  102233.859 -        0  102252.609 -        0  102567.066 -        0
HIVw+I+G4        -51056.209  102262.418 -        0  102281.708 -        0  102600.128 -        0
mtART+R3         -51075.300  102304.599 -        0  102324.993 -        0  102651.314 -        0
HIVw+G4          -51123.839  102395.677 -        0  102414.427 -        0  102728.884 -        0
HIVw+R3          -51141.408  102436.817 -        0  102457.210 -        0  102783.531 -        0
HIVw+F           -51173.690  102531.381 -        0  102561.193 -        0  102945.637 -        0
FLAVI+F          -51186.486  102556.972 -        0  102586.783 -        0  102971.228 -        0
mtART+R2         -51282.899  102715.798 -        0  102735.087 -        0  103053.507 -        0
mtInv+R6         -51258.491  102682.982 -        0  102706.900 -        0  103056.713 -        0
mtMAM+R2         -51288.905  102727.810 -        0  102747.099 -        0  103065.519 -        0
mtInv+R5         -51269.828  102701.655 -        0  102724.363 -        0  103066.381 -        0
mtInv+R7         -51258.508  102687.015 -        0  102712.179 -        0  103069.752 -        0
mtInv+R4         -51281.280  102720.560 -        0  102742.094 -        0  103076.281 -        0
mtMAM+F          -51254.959  102693.919 -        0  102723.730 -        0  103108.175 -        0
FLAVI+I          -51320.343  102788.687 -        0  102807.437 -        0  103121.893 -        0
mtInv+I+G4       -51318.914  102787.828 -        0  102807.117 -        0  103125.537 -        0
mtInv+G4         -51361.838  102871.677 -        0  102890.427 -        0  103204.883 -        0
mtInv+R3         -51363.993  102881.987 -        0  102902.381 -        0  103228.702 -        0
HIVw+R2          -51492.716  103135.432 -        0  103154.721 -        0  103473.141 -        0
mtInv+R2         -51527.707  103205.415 -        0  103224.704 -        0  103543.124 -        0
FLAVI            -51663.173  103472.347 -        0  103490.566 -        0  103801.050 -        0
mtZOA+I          -51673.922  103495.844 -        0  103514.594 -        0  103829.050 -        0
mtREV+I          -51826.354  103800.709 -        0  103819.459 -        0  104133.915 -        0
mtZOA            -51901.620  103949.241 -        0  103967.460 -        0  104277.944 -        0
mtREV            -52073.247  104292.494 -        0  104310.713 -        0  104621.198 -        0
HIVw+I           -52401.885  104951.769 -        0  104970.519 -        0  105284.976 -        0
mtVer+I          -52430.150  105008.299 -        0  105027.049 -        0  105341.506 -        0
mtMet+I          -52506.689  105161.377 -        0  105180.127 -        0  105494.584 -        0
mtVer            -52696.462  105538.923 -        0  105557.143 -        0  105867.627 -        0
mtMet            -52733.190  105612.380 -        0  105630.599 -        0  105941.083 -        0
HIVw             -52776.402  105698.804 -        0  105717.023 -        0  106027.508 -        0
mtInv+I          -52873.949  105895.898 -        0  105914.648 -        0  106229.104 -        0
mtInv            -53084.251  106314.502 -        0  106332.721 -        0  106643.205 -        0
mtART+I          -53361.902  106871.804 -        0  106890.554 -        0  107205.011 -        0
mtMAM+I          -53411.561  106971.122 -        0  106989.872 -        0  107304.329 -        0
mtART            -53596.435  107338.870 -        0  107357.089 -        0  107667.574 -        0
mtMAM            -53696.684  107539.368 -        0  107557.587 -        0  107868.072 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+F+R5

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0872
  pi(R) = 0.0634
  pi(N) = 0.0359
  pi(D) = 0.0538
  pi(C) = 0.0112
  pi(Q) = 0.0461
  pi(E) = 0.0676
  pi(G) = 0.0546
  pi(H) = 0.0339
  pi(I) = 0.0536
  pi(L) = 0.1244
  pi(K) = 0.0358
  pi(M) = 0.0167
  pi(F) = 0.0387
  pi(P) = 0.0557
  pi(S) = 0.0601
  pi(T) = 0.0479
  pi(W) = 0.0169
  pi(Y) = 0.0371
  pi(V) = 0.0594

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.0299,0.0176) (0.1169,0.2395) (0.3133,0.5643) (0.4818,1.2421) (0.0581,3.3802)

 Category  Relative_rate  Proportion
  1         0.0176         0.0299
  2         0.2395         0.1169
  3         0.5643         0.3133
  4         1.2421         0.4818
  5         3.3802         0.0581

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46942.1833 (s.e. 678.4149)
Unconstrained log-likelihood (without tree): -4334.0651
Number of free parameters (#branches + #model parameters): 100
Akaike information criterion (AIC) score: 94084.3667
Corrected Akaike information criterion (AICc) score: 94120.0557
Bayesian information criterion (BIC) score: 94534.6457

Total tree length (sum of branch lengths): 43.8971
Sum of internal branch lengths: 10.4167 (23.7298% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCA.002352645.1.Bacteria.Actinobacteriota_DEIU01000108.1_2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----GCA.002352645.1.Bacteria.Actinobacteriota_DEIU01000108.1_2
|
|                                                   +-----GCA.002352645.1.Bacteria.Actinobacteriota_DEIU01000049.1_17
|                                               +---| (100)
|                                               |   +------GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000004.1_513
|                                            +--| (89)
|                                            |  +---------GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_2083
|                                         +--| (63)
|                                         |  |        +-----------GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_3244
|                                         |  |     +--| (76)
|                                         |  |     |  +----GCF.000942395.1.Bacteria.Firmicutes_NZ_LN812102.1_1466
|                                         |  |  +--| (73)
|                                         |  |  |  +--GCF.004522215.1.Bacteria.Firmicutes_NZ_SDLR01000006.1_187
|                                         |  +--| (76)
|                                         |     |  +---GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_1798
|                                         |     +--| (99)
|                                         |        +--Nostoc.sp.PCC7120_WP_010994570.1
|                                      +--| (83)
|                                      |  +-------------GCF.000815225.1.Bacteria.Proteobacteria_NZ_CP010427.1_367
|                                   +--| (99)
|                                   |  |     +-----------GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000006.1_137
|                                   |  +-----| (100)
|                                   |        +----------GCF.900177345.1.Bacteria.Proteobacteria_NZ_FWZT01000034.1_45
|                                +--| (88)
|                                |  +---------------GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000001.1_38
|                     +----------| (100)
|                     |          |      +---------GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000117.1_8
|                     |          |  +---| (100)
|                     |          |  |   +---------GCF.002940605.1.Bacteria.Proteobacteria_WP_128420760.1
|                     |          +--| (98)
|                     |             +----------GCF.000300295.4.Bacteria.Proteobacteria_WP_027242814.1
|                  +--| (96)
|                  |  |         +----------GCF.002902625.1.Bacteria.Firmicutes_NZ_PPRG01000050.1_7
|                  |  |      +--| (84)
|                  |  |      |  |   +-------GCF.002335525.1.Bacteria.Firmicutes_NZ_BDUF01000044.1_30
|                  |  |      |  +---| (100)
|                  |  |      |      +-------GCF.002335525.1.Bacteria.Firmicutes_NZ_BDUF01000044.1_29
|                  |  |   +--| (84)
|                  |  |   |  +---------------GCF.002902625.1.Bacteria.Firmicutes_NZ_PPRG01000050.1_5
|                  |  +---| (97)
|                  |      +------------------GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000011.1_36
|            +-----| (100)
|            |     |  +-----------------GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000001.1_41
|            |     +--| (93)
|            |        +---------------------GCF.000300295.4.Bacteria.Proteobacteria_WP_048875988.1
|        +---| (100)
|        |   |  +---------------GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_3245
|        |   +--| (99)
|        |      +---------GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000001.1_40
|     +--| (77)
|     |  |      +--------GCF.900177345.1.Bacteria.Proteobacteria_NZ_FWZT01000034.1_43
|     |  |   +--| (90)
|     |  |   |  +------GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000006.1_139
|     |  +---| (100)
|     |      +-----------GCF.000737335.2.Bacteria.Proteobacteria_NZ_JMCC02000073.1_77
|  +--| (82)
|  |  |            +----GCF.001591405.1.Bacteria.Actinobacteria_NZ_BCUV01000007.1_756
|  |  |         +--| (100)
|  |  |         |  +--GCF.003047285.1.Bacteria.Actinobacteriota_NZ_PZYX01000003.1_337
|  |  |      +--| (67)
|  |  |      |  +---GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_5075
|  |  +------| (100)
|  |         +-----GCA.002862435.1.Bacteria.Proteobacteria_PKDC01000052.1_47
+--| (100)
|  |        +--GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_1802
|  |     +--| (99)
|  |     |  +--Nostoc.sp.PCC7120_WP_044520601.1
|  |  +--| (100)
|  |  |  |  +---GCF.000942395.1.Bacteria.Firmicutes_NZ_LN812102.1_1469
|  |  |  +--| (99)
|  |  |     +--GCF.004522215.1.Bacteria.Firmicutes_NZ_SDLR01000006.1_183
|  +--| (93)
|     +--------GCF.000815225.1.Bacteria.Proteobacteria_NZ_CP010427.1_365
|
+------GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000004.1_516

Tree in newick format:

(GCA.002352645.1.Bacteria.Actinobacteriota_DEIU01000108.1_2:0.6376703645,(((((((((((((GCA.002352645.1.Bacteria.Actinobacteriota_DEIU01000049.1_17:0.5777284435,GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000004.1_513:0.6919078758)100:0.3984818387,GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_2083:0.9370415084)89:0.0957000527,(((GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_3244:1.1556889333,GCF.000942395.1.Bacteria.Firmicutes_NZ_LN812102.1_1466:0.5280549757)76:0.2292627944,GCF.004522215.1.Bacteria.Firmicutes_NZ_SDLR01000006.1_187:0.3666047142)73:0.1165392230,(GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_1798:0.3775726090,Nostoc.sp.PCC7120_WP_010994570.1:0.3214421829)99:0.1317709587)76:0.2478680140)63:0.1261185277,GCF.000815225.1.Bacteria.Proteobacteria_NZ_CP010427.1_367:1.3263227290)83:0.1964300302,(GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000006.1_137:1.1213161065,GCF.900177345.1.Bacteria.Proteobacteria_NZ_FWZT01000034.1_45:1.0846803566)100:0.5702944564)99:0.3177567102,GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000001.1_38:1.5320777483)88:0.2208122245,((GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000117.1_8:0.9770508259,GCF.002940605.1.Bacteria.Proteobacteria_WP_128420760.1:0.9904808942)100:0.4430365802,GCF.000300295.4.Bacteria.Proteobacteria_WP_027242814.1:1.0991142561)98:0.3152580576)100:1.0401682910,(((GCF.002902625.1.Bacteria.Firmicutes_NZ_PPRG01000050.1_7:1.1027715272,(GCF.002335525.1.Bacteria.Firmicutes_NZ_BDUF01000044.1_30:0.8189831868,GCF.002335525.1.Bacteria.Firmicutes_NZ_BDUF01000044.1_29:0.7932103757)100:0.3788360485)84:0.2031931221,GCF.002902625.1.Bacteria.Firmicutes_NZ_PPRG01000050.1_5:1.4996246848)84:0.1357042735,GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000011.1_36:1.8166296651)97:0.4049718654)96:0.3079689950,(GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000001.1_41:1.7207526770,GCF.000300295.4.Bacteria.Proteobacteria_WP_048875988.1:2.1335964903)93:0.3468196130)100:0.6417478814,(GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_3245:1.5172769492,GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000001.1_40:0.9416979009)99:0.2714721911)100:0.4500035794,((GCF.900177345.1.Bacteria.Proteobacteria_NZ_FWZT01000034.1_43:0.8927702616,GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000006.1_139:0.7224633011)90:0.1183573153,GCF.000737335.2.Bacteria.Proteobacteria_NZ_JMCC02000073.1_77:1.1299941472)100:0.4026059374)77:0.1441826078,(((GCF.001591405.1.Bacteria.Actinobacteria_NZ_BCUV01000007.1_756:0.4728253022,GCF.003047285.1.Bacteria.Actinobacteriota_NZ_PZYX01000003.1_337:0.3145245391)100:0.3539938060,GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_5075:0.4355474457)67:0.0639466655,GCA.002862435.1.Bacteria.Proteobacteria_PKDC01000052.1_47:0.6241047745)100:0.7065519957)82:0.1402994609,(((GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_1802:0.2015730204,Nostoc.sp.PCC7120_WP_044520601.1:0.2280563580)99:0.1430395248,(GCF.000942395.1.Bacteria.Firmicutes_NZ_LN812102.1_1469:0.4506721943,GCF.004522215.1.Bacteria.Firmicutes_NZ_SDLR01000006.1_183:0.2746146053)99:0.1090597600)100:0.2796730542,GCF.000815225.1.Bacteria.Proteobacteria_NZ_CP010427.1_365:0.9217778440)93:0.1229696495)100:0.2418045838,GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000004.1_516:0.7422168733);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -46942.183146
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----GCA.002352645.1.Bacteria.Actinobacteriota_DEIU01000108.1_2
|
|                                                   +-----GCA.002352645.1.Bacteria.Actinobacteriota_DEIU01000049.1_17
|                                               +---| (100)
|                                               |   +------GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000004.1_513
|                                            +--| (89)
|                                            |  +---------GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_2083
|                                         +--| (63)
|                                         |  |        +-----------GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_3244
|                                         |  |     +--| (76)
|                                         |  |     |  +----GCF.000942395.1.Bacteria.Firmicutes_NZ_LN812102.1_1466
|                                         |  |  +--| (73)
|                                         |  |  |  +--GCF.004522215.1.Bacteria.Firmicutes_NZ_SDLR01000006.1_187
|                                         |  +--| (76)
|                                         |     |  +---GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_1798
|                                         |     +--| (99)
|                                         |        +--Nostoc.sp.PCC7120_WP_010994570.1
|                                      +--| (83)
|                                      |  +-------------GCF.000815225.1.Bacteria.Proteobacteria_NZ_CP010427.1_367
|                                   +--| (99)
|                                   |  |     +-----------GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000006.1_137
|                                   |  +-----| (100)
|                                   |        +----------GCF.900177345.1.Bacteria.Proteobacteria_NZ_FWZT01000034.1_45
|                                +--| (88)
|                                |  +---------------GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000001.1_38
|                     +----------| (100)
|                     |          |      +---------GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000117.1_8
|                     |          |  +---| (100)
|                     |          |  |   +---------GCF.002940605.1.Bacteria.Proteobacteria_WP_128420760.1
|                     |          +--| (98)
|                     |             +----------GCF.000300295.4.Bacteria.Proteobacteria_WP_027242814.1
|                  +--| (96)
|                  |  |         +----------GCF.002902625.1.Bacteria.Firmicutes_NZ_PPRG01000050.1_7
|                  |  |      +--| (84)
|                  |  |      |  |   +-------GCF.002335525.1.Bacteria.Firmicutes_NZ_BDUF01000044.1_30
|                  |  |      |  +---| (100)
|                  |  |      |      +-------GCF.002335525.1.Bacteria.Firmicutes_NZ_BDUF01000044.1_29
|                  |  |   +--| (84)
|                  |  |   |  +---------------GCF.002902625.1.Bacteria.Firmicutes_NZ_PPRG01000050.1_5
|                  |  +---| (97)
|                  |      +------------------GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000011.1_36
|            +-----| (100)
|            |     |  +-----------------GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000001.1_41
|            |     +--| (93)
|            |        +---------------------GCF.000300295.4.Bacteria.Proteobacteria_WP_048875988.1
|        +---| (100)
|        |   |  +---------------GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_3245
|        |   +--| (99)
|        |      +---------GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000001.1_40
|     +--| (77)
|     |  |      +--------GCF.900177345.1.Bacteria.Proteobacteria_NZ_FWZT01000034.1_43
|     |  |   +--| (90)
|     |  |   |  +------GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000006.1_139
|     |  +---| (100)
|     |      +-----------GCF.000737335.2.Bacteria.Proteobacteria_NZ_JMCC02000073.1_77
|  +--| (82)
|  |  |            +----GCF.001591405.1.Bacteria.Actinobacteria_NZ_BCUV01000007.1_756
|  |  |         +--| (100)
|  |  |         |  +--GCF.003047285.1.Bacteria.Actinobacteriota_NZ_PZYX01000003.1_337
|  |  |      +--| (67)
|  |  |      |  +---GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_5075
|  |  +------| (100)
|  |         +-----GCA.002862435.1.Bacteria.Proteobacteria_PKDC01000052.1_47
+--| (100)
|  |        +--GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_1802
|  |     +--| (99)
|  |     |  +--Nostoc.sp.PCC7120_WP_044520601.1
|  |  +--| (100)
|  |  |  |  +---GCF.000942395.1.Bacteria.Firmicutes_NZ_LN812102.1_1469
|  |  |  +--| (99)
|  |  |     +--GCF.004522215.1.Bacteria.Firmicutes_NZ_SDLR01000006.1_183
|  +--| (93)
|     +--------GCF.000815225.1.Bacteria.Proteobacteria_NZ_CP010427.1_365
|
+------GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000004.1_516


Consensus tree in newick format: 

(GCA.002352645.1.Bacteria.Actinobacteriota_DEIU01000108.1_2:0.6378247203,(((((((((((((GCA.002352645.1.Bacteria.Actinobacteriota_DEIU01000049.1_17:0.5779137991,GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000004.1_513:0.6922140302)100:0.3986719948,GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_2083:0.9374593672)89:0.0955625545,(((GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_3244:1.1561837928,GCF.000942395.1.Bacteria.Firmicutes_NZ_LN812102.1_1466:0.5283256817)76:0.2293572736,GCF.004522215.1.Bacteria.Firmicutes_NZ_SDLR01000006.1_187:0.3667185974)73:0.1165343745,(GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_1798:0.3776732447,Nostoc.sp.PCC7120_WP_010994570.1:0.3216000615)99:0.1317907229)76:0.2480118235)63:0.1263079138,GCF.000815225.1.Bacteria.Proteobacteria_NZ_CP010427.1_367:1.3267718950)83:0.1964715447,(GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000006.1_137:1.1216464484,GCF.900177345.1.Bacteria.Proteobacteria_NZ_FWZT01000034.1_45:1.0851794613)100:0.5703682784)99:0.3177917241,GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000001.1_38:1.5325951910)88:0.2207916876,((GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000117.1_8:0.9773646962,GCF.002940605.1.Bacteria.Proteobacteria_WP_128420760.1:0.9908880900)100:0.4430920838,GCF.000300295.4.Bacteria.Proteobacteria_WP_027242814.1:1.0995073898)98:0.3153896743)100:1.0406390549,(((GCF.002902625.1.Bacteria.Firmicutes_NZ_PPRG01000050.1_7:1.1030532599,(GCF.002335525.1.Bacteria.Firmicutes_NZ_BDUF01000044.1_30:0.8191954024,GCF.002335525.1.Bacteria.Firmicutes_NZ_BDUF01000044.1_29:0.7934943026)100:0.3789660616)84:0.2031963111,GCF.002902625.1.Bacteria.Firmicutes_NZ_PPRG01000050.1_5:1.5001014011)84:0.1357163005,GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000011.1_36:1.8172188650)97:0.4049358589)96:0.3080213154,(GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000001.1_41:1.7213403791,GCF.000300295.4.Bacteria.Proteobacteria_WP_048875988.1:2.1343336055)93:0.3467387949)100:0.6420043164,(GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_3245:1.5177589568,GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000001.1_40:0.9420609412)99:0.2712478429)100:0.4501996970,((GCF.900177345.1.Bacteria.Proteobacteria_NZ_FWZT01000034.1_43:0.8929564170,GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000006.1_139:0.7227277177)90:0.1183628910,GCF.000737335.2.Bacteria.Proteobacteria_NZ_JMCC02000073.1_77:1.1303314446)100:0.4026101400)77:0.1442169268,(((GCF.001591405.1.Bacteria.Actinobacteria_NZ_BCUV01000007.1_756:0.4729120133,GCF.003047285.1.Bacteria.Actinobacteriota_NZ_PZYX01000003.1_337:0.3146133934)100:0.3540704590,GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_5075:0.4356284379)67:0.0639758722,GCA.002862435.1.Bacteria.Proteobacteria_PKDC01000052.1_47:0.6241533164)100:0.7066763251)82:0.1403113390,(((GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_1802:0.2015892113,Nostoc.sp.PCC7120_WP_044520601.1:0.2281076259)99:0.1430072366,(GCF.000942395.1.Bacteria.Firmicutes_NZ_LN812102.1_1469:0.4507408989,GCF.004522215.1.Bacteria.Firmicutes_NZ_SDLR01000006.1_183:0.2746779422)99:0.1090800822)100:0.2797208452,GCF.000815225.1.Bacteria.Proteobacteria_NZ_CP010427.1_365:0.9219644945)93:0.1229628665)100:0.2417443994,GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000004.1_516:0.7424120036);

TIME STAMP
----------

Date and time: Mon Apr 10 06:17:02 2023
Total CPU time used: 858.4458 seconds (0h:14m:18s)
Total wall-clock time used: 90.81532884 seconds (0h:1m:30s)

