IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG4619.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 99799

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 226 amino-acid sites
Number of constant sites: 10 (= 4.42478% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 4.42478% of all sites)
Number of parsimony informative sites: 214
Number of distinct site patterns: 223

ModelFinder
-----------

Best-fit model according to BIC: LG4X

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG4X             -22520.315   45278.629 -  4.2e-14   45548.063 +    0.949   45685.673 +        1
Q.pfam+F+R6      -22466.517   45217.034 +    0.997   45706.335 - 4.07e-35   45702.750 - 0.000196
LG4M             -22544.852   45317.704 - 1.38e-22   45553.920 +   0.0508   45707.645 - 1.69e-05
Q.pfam+F+R5      -22475.391   45230.782 -  0.00103   45695.252 - 1.04e-32   45709.657 - 6.19e-06
Q.pfam+F+I+G4    -22492.137   45252.274 - 2.22e-08   45649.857 - 7.47e-23   45710.626 - 3.81e-06
LG+F+R6          -22472.747   45229.494 -  0.00196   45718.795 - 8.01e-38   45715.210 - 3.86e-07
LG+F+I+G4        -22498.190   45264.379 - 5.22e-11   45661.962 - 1.76e-25   45722.731 - 8.97e-09
LG+F+R5          -22482.133   45244.265 - 1.22e-06   45708.736 - 1.22e-35   45723.140 - 7.31e-09
Q.pfam+F+R7      -22475.354   45238.708 - 1.96e-05   45754.264 - 1.59e-45   45731.265 - 1.26e-10
LG+F+R7          -22488.304   45264.609 - 4.66e-11   45780.164 - 3.78e-51   45757.166 - 2.99e-16
Q.pfam+R6        -22555.841   45357.682 - 2.87e-31   45656.741 - 2.39e-24   45778.408 - 7.29e-21
Q.pfam+F+R4      -22515.288   45306.576 - 3.59e-20   45747.541 - 4.58e-44   45778.609 - 6.59e-21
Q.pfam+R5        -22565.360   45372.720 - 1.56e-34   45656.604 - 2.56e-24   45786.605 - 1.21e-22
Q.pfam+R7        -22555.830   45361.659 - 3.92e-32   45676.659 - 1.13e-28   45789.226 - 3.26e-23
Q.pfam+I+G4      -22583.502   45397.003 -  8.3e-40   45639.549 - 1.29e-20   45790.365 - 1.85e-23
LG+F+R4          -22521.535   45319.071 - 6.95e-23   45760.036 - 8.87e-47   45791.104 - 1.28e-23
LG+C60           -22586.977   45401.953 - 6.98e-41   45638.170 - 2.58e-20   45791.894 -  8.6e-24
LG+C50           -22600.636   45429.272 - 8.16e-47   45665.488 - 3.01e-26   45819.213 -    1e-29
Q.pfam+F+G4      -22551.082   45368.164 - 1.52e-33   45755.598 - 8.16e-46   45823.095 - 1.44e-30
LG+F+G4          -22555.755   45377.510 - 1.42e-35   45764.945 - 7.62e-48   45832.441 - 1.35e-32
Q.pfam+F+R3      -22552.615   45377.231 - 1.63e-35   45795.927 - 1.43e-54   45842.423 - 9.16e-35
Q.pfam+R4        -22603.034   45444.068 -    5e-50   45713.502 - 1.13e-36   45851.112 - 1.19e-36
rtREV+F+R6       -22546.948   45377.895 - 1.17e-35   45867.196 - 4.77e-70   45863.611 -  2.3e-39
rtREV+F+R5       -22556.142   45392.284 - 8.78e-39   45856.755 - 8.83e-68   45871.159 - 5.27e-41
rtREV+F+R7       -22546.325   45380.649 - 2.95e-36   45896.205 -  2.4e-76   45873.206 - 1.89e-41
C60              -22627.892   45483.784 - 1.19e-58   45720.001 - 4.38e-38   45873.725 - 1.46e-41
rtREV+F+I+G4     -22574.149   45416.298 - 5.36e-44   45813.880 -  1.8e-58   45874.649 - 9.21e-42
LG+F+R3          -22569.101   45410.203 - 1.13e-42   45828.900 - 9.88e-62   45875.396 - 6.34e-42
Q.yeast+F+R6     -22555.748   45395.495 - 1.76e-39   45884.796 - 7.19e-74   45881.211 - 3.46e-43
Q.yeast+F+I+G4   -22582.235   45432.469 - 1.65e-47   45830.052 - 5.55e-62   45890.821 - 2.84e-45
Q.pfam+G4        -22638.616   45505.232 - 2.61e-63   45741.448 - 9.65e-43   45895.173 - 3.22e-46
Q.yeast+F+R5     -22570.034   45420.068 - 8.13e-45   45884.539 - 8.18e-74   45898.943 - 4.89e-47
Q.pfam+R3        -22634.194   45502.389 - 1.08e-62   45758.055 - 2.39e-46   45902.591 - 7.88e-48
C50              -22644.290   45516.581 - 8.97e-66   45752.797 - 3.31e-45   45906.522 -  1.1e-48
LG+C40           -22646.169   45520.337 - 1.37e-66   45756.554 - 5.06e-46   45910.278 - 1.69e-49
LG+R6            -22622.132   45490.264 - 4.65e-60   45789.323 - 3.88e-53   45910.990 - 1.18e-49
Q.yeast+F+R7     -22567.385   45422.770 - 2.11e-45   45938.326 - 1.71e-85   45915.327 - 1.35e-50
LG+R5            -22631.991   45505.982 -  1.8e-63   45789.867 - 2.95e-53   45919.867 -  1.4e-51
WAG+F+R5         -22581.145   45442.289 - 1.22e-49   45906.760 - 1.22e-78   45921.164 - 7.31e-52
WAG+F+R6         -22575.915   45435.830 - 3.08e-48   45925.131 - 1.25e-82   45921.546 - 6.04e-52
LG+R7            -22622.071   45494.141 - 6.69e-61   45809.141 - 1.93e-57   45921.708 - 5.57e-52
LG+I+G4          -22649.293   45528.587 - 2.22e-68   45771.132 - 3.46e-49   45921.948 - 4.94e-52
rtREV+F+R4       -22591.867   45459.735 - 1.98e-53   45900.700 - 2.53e-77   45931.768 - 3.64e-54
WAG+F+I+G4       -22607.548   45483.095 - 1.68e-58   45880.678 - 5.64e-73   45941.447 - 2.88e-56
Q.yeast+F+R4     -22603.418   45482.836 - 1.91e-58   45923.801 - 2.44e-82   45954.869 -  3.5e-59
LG+C30           -22669.204   45566.409 - 1.36e-76   45802.625 - 5.01e-56   45956.350 - 1.67e-59
LG+R4            -22667.221   45572.442 - 6.65e-78   45841.876 -  1.5e-64   45979.485 - 1.58e-64
C40              -22681.006   45590.011 - 1.02e-81   45826.228 - 3.76e-61   45979.952 - 1.25e-64
WAG+F+R4         -22616.545   45509.089 -  3.8e-64   45950.055 - 4.85e-88   45981.123 - 6.98e-65
Q.yeast+F+G4     -22631.591   45529.183 - 1.65e-68   45916.617 - 8.85e-81   45984.114 - 1.56e-65
rtREV+F+G4       -22632.822   45531.644 - 4.81e-69   45919.078 - 2.59e-81   45986.575 - 4.57e-66
rtREV+F+R3       -22633.304   45538.609 - 1.48e-70   45957.305 - 1.29e-89   46003.801 -  8.3e-70
VT+F+R6          -22620.612   45525.224 - 1.19e-67   46014.526 - 4.86e-102   46010.940 - 2.34e-71
VT+F+R5          -22626.676   45533.353 - 2.05e-69   45997.823 - 2.06e-98   46012.228 - 1.23e-71
WAG+F+R3         -22643.180   45558.361 - 7.59e-75   45977.058 - 6.64e-94   46023.554 - 4.27e-74
LG+G4            -22705.184   45638.369 - 3.21e-92   45874.585 - 1.19e-71   46028.310 - 3.96e-75
VT+F+I+G4        -22652.813   45573.626 - 3.68e-78   45971.209 - 1.24e-92   46031.978 - 6.32e-76
LG+R3            -22700.158   45634.316 - 2.44e-91   45889.983 - 5.38e-75   46034.519 - 1.77e-76
Q.insect+F+R6    -22634.898   45553.797 - 7.44e-74   46043.098 - 3.03e-108   46039.513 - 1.46e-77
Q.insect+F+I+G4  -22660.460   45588.921 - 1.76e-81   45986.503 - 5.91e-96   46047.272 - 3.02e-79
Q.insect+F+R7    -22634.401   45556.802 - 1.66e-74   46072.357 - 1.34e-114   46049.359 - 1.06e-79
WAG+F+G4         -22664.466   45594.932 - 8.69e-83   45982.367 - 4.67e-95   46049.863 - 8.26e-80
VT+F+R7          -22635.552   45559.105 - 5.24e-75   46074.661 - 4.25e-115   46051.662 - 3.36e-80
Q.yeast+F+R3     -22657.749   45587.499 - 3.58e-81   46006.195 - 3.13e-100   46052.692 - 2.01e-80
Q.insect+F+R5    -22649.631   45579.262 -  2.2e-79   46043.732 - 2.21e-108   46058.137 - 1.32e-81
LG+C20           -22722.735   45673.471 - 7.67e-100   45909.687 - 2.83e-79   46063.412 - 9.44e-83
VT+F+R4          -22657.963   45591.926 - 3.91e-82   46032.892 - 4.99e-106   46063.960 - 7.18e-83
C30              -22728.815   45685.631 - 1.75e-102   45921.847 - 6.48e-82   46075.572 - 2.16e-85
Q.insect+F+R4    -22670.709   45617.418 - 1.14e-87   46058.384 - 1.45e-111   46089.452 - 2.09e-88
VT+F+R3          -22681.567   45635.134 - 1.62e-91   46053.831 - 1.42e-110   46100.327 -  9.1e-91
EX_EHO           -22736.014   45708.029 - 2.4e-107   45970.496 - 1.77e-92   46111.652 - 3.16e-93
Q.insect+F+G4    -22705.952   45677.904 - 8.36e-101   46065.338 - 4.49e-113   46132.835 - 7.94e-98
WAG+R5           -22740.133   45722.266 - 1.95e-110   46006.151 - 3.2e-100   46136.151 - 1.51e-98
WAG+R6           -22736.130   45718.260 - 1.44e-109   46017.318 - 1.2e-102   46138.985 - 3.67e-99
VT+F+G4          -22710.124   45686.248 - 1.29e-102   46073.683 - 6.93e-115   46141.179 - 1.22e-99
VT+R5            -22745.333   45732.666 - 1.07e-112   46016.551 - 1.76e-102   46146.551 - 8.35e-101
VT+R6            -22739.967   45725.933 - 3.11e-111   46024.992 - 2.59e-104   46146.659 - 7.91e-101
Blosum62+F+R6    -22691.554   45667.109 - 1.85e-98   46156.410 - 7.53e-133   46152.825 - 3.62e-102
Blosum62+F+R5    -22697.277   45674.553 - 4.46e-100   46139.024 - 4.49e-129   46153.428 - 2.68e-102
C20              -22769.399   45766.797 - 4.16e-120   46003.014 - 1.54e-99   46156.738 - 5.12e-103
WAG+I+G4         -22772.127   45774.254 -   1e-121   46016.799 - 1.56e-102   46167.616 - 2.23e-105
cpREV+F+R6       -22700.677   45685.354 - 2.02e-102   46174.655 - 8.22e-137   46171.070 - 3.96e-106
cpREV+F+R5       -22706.152   45692.304 - 6.24e-104   46156.775 - 6.27e-133   46171.179 - 3.75e-106
VT+I+G4          -22774.683   45779.365 - 7.76e-123   46021.911 - 1.21e-103   46172.727 - 1.73e-106
Blosum62+F+I+G4  -22723.773   45715.546 - 5.6e-109   46113.128 - 1.88e-123   46173.897 - 9.62e-107
cpREV+F+I+G4     -22724.886   45717.771 - 1.84e-109   46115.354 - 6.19e-124   46176.123 - 3.16e-107
cpREV+F+R7       -22704.875   45697.749 - 4.1e-105   46213.305 - 3.33e-145   46190.306 - 2.63e-110
WAG+R4           -22773.400   45784.800 - 5.13e-124   46054.234 - 1.16e-110   46191.844 - 1.22e-110
Blosum62+F+R7    -22706.923   45701.846 - 5.28e-106   46217.402 - 4.29e-146   46194.404 - 3.39e-111
PMB+F+R6         -22713.261   45710.522 - 6.9e-108   46199.823 - 2.82e-142   46196.238 - 1.36e-111
PMB+F+R5         -22719.284   45718.567 - 1.24e-109   46183.038 - 1.24e-138   46197.442 - 7.42e-112
VT+R4            -22778.254   45794.508 -   4e-126   46063.942 - 9.03e-113   46201.551 - 9.51e-113
Blosum62+F+R4    -22727.355   45730.711 - 2.85e-112   46171.676 - 3.64e-136   46202.745 - 5.24e-113
PMB+F+I+G4       -22744.590   45757.179 - 5.1e-118   46154.762 - 1.72e-132   46215.531 - 8.76e-116
Q.insect+F+R3    -22739.701   45751.402 - 9.17e-117   46170.099 - 8.02e-136   46216.595 - 5.15e-116
VT+R3            -22794.680   45823.360 - 2.17e-132   46079.026 - 4.79e-116   46223.562 - 1.58e-117
WAG+R3           -22794.687   45823.373 - 2.16e-132   46079.040 - 4.76e-116   46223.576 - 1.57e-117
Q.pfam+F+R2      -22751.401   45770.802 - 5.62e-121   46168.385 - 1.89e-135   46229.154 - 9.65e-119
cpREV+F+R4       -22741.063   45758.127 - 3.18e-118   46199.092 - 4.06e-142   46230.161 - 5.83e-119
PMB+F+R7         -22730.436   45748.873 - 3.25e-116   46264.428 - 2.63e-156   46241.430 - 2.08e-121
PMB+F+R4         -22751.535   45779.070 -   9e-123   46220.035 - 1.15e-146   46251.104 - 1.65e-123
Blosum62+F+R3    -22758.993   45789.985 - 3.84e-125   46208.682 - 3.36e-144   46255.178 - 2.16e-124
WAG+G4           -22825.601   45879.201 - 1.63e-144   46115.417 -   6e-124   46269.142 -   2e-127
Q.plant+F+R6     -22750.021   45784.041 - 7.49e-124   46273.343 - 3.05e-158   46269.757 - 1.47e-127
Q.plant+F+I+G4   -22773.159   45814.318 -   2e-130   46211.900 - 6.71e-145   46272.670 - 3.43e-128
Blosum62+F+G4    -22776.891   45819.781 - 1.3e-131   46207.216 - 6.98e-144   46274.713 - 1.23e-128
cpREV+F+G4       -22777.377   45820.754 - 7.99e-132   46208.189 - 4.3e-144   46275.685 - 7.59e-129
VT+G4            -22829.164   45886.328 - 4.61e-146   46122.544 - 1.7e-125   46276.269 - 5.67e-129
Q.plant+F+R7     -22749.960   45787.921 - 1.08e-124   46303.476 - 8.74e-165   46280.478 - 6.91e-130
LG+F+R2          -22778.839   45825.678 - 6.81e-133   46223.261 - 2.29e-147   46284.030 - 1.17e-130
Q.plant+F+R5     -22763.655   45807.310 - 6.63e-129   46271.781 - 6.67e-158   46286.185 - 3.98e-131
PMB+F+R3         -22774.837   45821.675 - 5.04e-132   46240.371 - 4.41e-151   46286.867 - 2.83e-131
EX3              -22832.044   45894.088 - 9.51e-148   46136.634 - 1.48e-128   46287.450 - 2.12e-131
cpREV+F+R3       -22781.558   45835.116 - 6.08e-135   46253.813 - 5.32e-154   46300.309 - 3.42e-134
Q.pfam+R2        -22848.483   45926.966 - 6.9e-155   46169.511 - 1.08e-135   46320.327 - 1.54e-138
PMB+F+G4         -22800.044   45866.088 - 1.14e-141   46253.523 - 6.15e-154   46321.019 - 1.09e-138
PMB+R5           -22836.694   45915.388 - 2.25e-152   46199.273 - 3.71e-142   46329.273 - 1.75e-140
PMB+R6           -22831.405   45908.810 - 6.05e-151   46207.869 - 5.04e-144   46329.536 - 1.54e-140
JTT+F+R6         -22781.170   45846.340 - 2.22e-137   46335.641 - 9.06e-172   46332.056 - 4.36e-141
JTTDCMut+F+R6    -22781.589   45847.177 - 1.46e-137   46336.478 - 5.96e-172   46332.893 - 2.87e-141
Q.plant+F+R4     -22793.634   45863.269 - 4.68e-141   46304.234 - 5.98e-165   46335.303 - 8.6e-142
JTT+F+I+G4       -22810.399   45888.798 - 1.34e-146   46286.381 - 4.51e-161   46347.150 - 2.3e-144
JTTDCMut+F+I+G4  -22810.715   45889.430 - 9.77e-147   46287.013 - 3.29e-161   46347.782 - 1.68e-144
JTTDCMut+F+R5    -22794.877   45869.754 - 1.83e-142   46334.224 - 1.84e-171   46348.629 - 1.1e-144
JTT+F+R5         -22794.972   45869.944 - 1.66e-142   46334.415 - 1.67e-171   46348.819 - 9.99e-145
PMB+I+G4         -22867.037   45964.074 - 6.04e-163   46206.619 - 9.41e-144   46357.435 - 1.34e-146
JTT+F+R7         -22791.645   45871.290 - 8.49e-143   46386.845 - 6.89e-183   46363.847 - 5.45e-148
Blosum62+R6      -22849.539   45945.078 - 8.05e-159   46244.137 - 6.71e-152   46365.804 - 2.05e-148
Blosum62+R5      -22855.312   45952.624 - 1.85e-160   46236.509 - 3.04e-150   46366.509 - 1.44e-148
JTTDCMut+F+R7    -22793.169   45874.337 - 1.85e-143   46389.893 - 1.5e-183   46366.894 - 1.19e-148
Q.plant+F+G4     -22825.664   45917.328 - 8.55e-153   46304.762 - 4.59e-165   46372.259 - 8.12e-150
WAG+F+R2         -22823.490   45914.981 - 2.76e-152   46312.563 - 9.3e-167   46373.333 - 4.75e-150
Blosum62+R7      -22849.626   45949.252 - 9.99e-160   46264.252 - 2.88e-156   46376.819 - 8.31e-151
PMB+R4           -22866.685   45971.370 - 1.57e-164   46240.804 - 3.55e-151   46378.414 - 3.74e-151
rtREV+F+R2       -22831.933   45931.865 - 5.96e-156   46329.448 -   2e-170   46390.217 - 1.02e-153
JTT+F+R4         -22822.619   45921.239 - 1.21e-153   46362.204 - 1.55e-177   46393.272 - 2.22e-154
JTTDCMut+F+R4    -22823.179   45922.359 - 6.91e-154   46363.324 - 8.83e-178   46394.393 - 1.27e-154
PMB+R3           -22880.644   45995.287 - 1.01e-169   46250.954 - 2.22e-153   46395.490 - 7.33e-155
Blosum62+I+G4    -22886.956   46003.913 - 1.35e-171   46246.458 - 2.1e-152   46397.274 -   3e-155
LG+C10           -22889.910   46007.821 - 1.91e-172   46244.037 - 7.06e-152   46397.761 - 2.35e-155
rtREV+R6         -22868.523   45983.046 - 4.59e-167   46282.104 - 3.82e-160   46403.771 - 1.17e-156
Dayhoff+F+R5     -22823.182   45926.364 - 9.32e-155   46390.835 - 9.37e-184   46405.239 - 5.6e-157
Dayhoff+F+R6     -22818.114   45920.227 - 2.01e-153   46409.528 - 8.18e-188   46405.943 - 3.94e-157
DCMut+F+R5       -22823.656   45927.312 - 5.81e-155   46391.782 - 5.84e-184   46406.186 - 3.49e-157
DCMut+F+R6       -22818.587   45921.174 - 1.25e-153   46410.475 - 5.09e-188   46406.890 - 2.45e-157
Dayhoff+F+I+G4   -22841.585   45951.169 - 3.83e-160   46348.752 - 1.29e-174   46409.521 - 6.58e-158
DCMut+F+I+G4     -22842.049   45952.097 - 2.41e-160   46349.679 - 8.1e-175   46410.449 - 4.14e-158
rtREV+R5         -22877.724   45997.447 - 3.42e-170   46281.332 - 5.63e-160   46411.332 - 2.66e-158
Blosum62+R4      -22884.325   46006.649 - 3.44e-172   46276.083 - 7.76e-159   46413.693 - 8.17e-159
rtREV+I+G4       -22900.878   46031.756 - 1.21e-177   46274.301 - 1.89e-158   46425.118 - 2.7e-161
PMB+G4           -22904.895   46037.789 - 5.94e-179   46274.005 - 2.19e-158   46427.730 - 7.32e-162
Q.insect+I+G4    -22903.900   46037.799 - 5.91e-179   46280.344 - 9.22e-160   46431.161 - 1.32e-162
VT+F+R2          -22853.355   45974.710 - 2.96e-165   46372.292 - 9.96e-180   46433.061 - 5.09e-163
cpREV+R6         -22883.366   46012.732 - 1.64e-173   46311.790 - 1.37e-166   46433.457 - 4.17e-163
Q.insect+R5      -22888.806   46019.611 - 5.26e-175   46303.496 - 8.66e-165   46433.496 - 4.09e-163
cpREV+R5         -22889.773   46021.547 -   2e-175   46305.431 - 3.29e-165   46435.431 - 1.56e-163
Blosum62+R3      -22901.463   46036.926 - 9.15e-179   46292.593 - 2.02e-162   46437.129 - 6.66e-164
JTT+F+G4         -22858.275   45982.550 - 5.88e-167   46369.985 - 3.16e-179   46437.481 - 5.58e-164
Q.insect+R6      -22885.923   46017.847 - 1.27e-174   46316.906 - 1.06e-167   46438.573 - 3.23e-164
JTTDCMut+F+G4    -22859.091   45984.182 - 2.6e-167   46371.617 - 1.4e-179   46439.113 - 2.47e-164
rtREV+R7         -22882.663   46015.326 - 4.49e-174   46330.326 - 1.29e-170   46442.892 - 3.73e-165
Q.yeast+F+R2     -22858.883   45985.765 - 1.18e-167   46383.348 - 3.96e-182   46444.117 - 2.02e-165
rtREV+R4         -22900.913   46039.827 - 2.15e-179   46309.261 - 4.85e-166   46446.871 - 5.1e-166
cpREV+I+G4       -22912.128   46054.256 - 1.58e-182   46296.802 - 2.46e-163   46447.618 - 3.51e-166
Q.plant+F+R3     -22858.847   45989.693 - 1.65e-168   46408.390 - 1.45e-187   46454.886 - 9.28e-168
Dayhoff+F+R4     -22855.931   45987.861 - 4.13e-168   46428.827 - 5.27e-192   46459.895 - 7.58e-169
DCMut+F+R4       -22856.297   45988.594 - 2.86e-168   46429.560 - 3.65e-192   46460.628 - 5.25e-169
JTT+R6           -22898.346   46042.692 - 5.12e-180   46341.751 - 4.27e-173   46463.418 - 1.3e-169
C10              -22924.641   46077.281 - 1.58e-187   46313.498 - 5.83e-167   46467.222 - 1.94e-170
JTTDCMut+R6      -22902.572   46051.145 - 7.48e-182   46350.203 - 6.24e-175   46471.870 - 1.9e-171
JTT+R5           -22908.298   46058.595 - 1.8e-183   46342.480 - 2.97e-173   46472.480 - 1.4e-171
Q.insect+R4      -22913.844   46065.688 - 5.2e-185   46335.122 - 1.17e-171   46472.732 - 1.24e-171
JTTDCMut+F+R3    -22867.885   46007.769 - 1.96e-172   46426.466 - 1.72e-191   46472.962 - 1.1e-171
cpREV+R7         -22897.802   46045.603 - 1.19e-180   46360.603 - 3.44e-177   46473.170 - 9.93e-172
JTT+F+R3         -22868.571   46009.142 - 9.88e-173   46427.838 - 8.64e-192   46474.334 - 5.55e-172
JTT+R7           -22898.645   46047.291 - 5.14e-181   46362.291 - 1.48e-177   46474.858 - 4.27e-172
mtInv+F+R6       -22854.200   45992.400 - 4.27e-169   46481.701 - 1.74e-203   46478.116 - 8.38e-173
JTT+I+G4         -22927.946   46085.891 - 2.13e-189   46328.437 - 3.32e-170   46479.253 - 4.75e-173
JTTDCMut+R5      -22912.404   46066.808 - 2.97e-185   46350.692 - 4.88e-175   46480.693 - 2.31e-173
JTTDCMut+R7      -22902.937   46055.874 - 7.03e-183   46370.874 - 2.02e-179   46483.441 - 5.85e-174
mtInv+F+I+G4     -22878.874   46025.747 - 2.45e-176   46423.330 - 8.24e-191   46484.099 - 4.21e-174
JTTDCMut+I+G4    -22932.381   46094.762 - 2.53e-191   46337.308 - 3.94e-172   46488.124 - 5.62e-175
mtInv+F+R5       -22866.426   46012.851 - 1.55e-173   46477.322 - 1.55e-202   46491.726 - 9.28e-176
cpREV+R4         -22923.546   46085.092 - 3.18e-189   46354.526 - 7.18e-176   46492.136 - 7.56e-176
Blosum62+G4      -22937.154   46102.308 - 5.81e-193   46338.524 - 2.14e-172   46492.249 - 7.15e-176
Q.yeast+R6       -22913.328   46072.656 - 1.59e-186   46371.715 - 1.33e-179   46493.382 - 4.06e-176
LG+R2            -22935.128   46100.255 - 1.62e-192   46342.800 - 2.53e-173   46493.617 - 3.61e-176
Q.yeast+R5       -22921.948   46085.896 - 2.13e-189   46369.781 - 3.5e-179   46499.781 - 1.65e-177
Q.yeast+I+G4     -22939.481   46108.963 - 2.08e-194   46351.508 - 3.25e-175   46502.324 - 4.64e-178
Q.yeast+R7       -22913.718   46077.437 - 1.46e-187   46392.437 - 4.21e-184   46505.003 - 1.22e-178
Q.insect+G4      -22943.851   46115.702 - 7.17e-196   46351.918 - 2.65e-175   46505.643 - 8.83e-179
mtInv+F+R7       -22863.475   46014.950 - 5.41e-174   46530.506 - 4.39e-214   46507.508 - 3.47e-179
JTT+R4           -22932.929   46103.859 - 2.67e-193   46373.293 - 6.04e-180   46510.903 - 6.36e-180
Q.plant+R6       -22924.364   46094.727 - 2.57e-191   46393.786 - 2.14e-184   46515.453 - 6.54e-181
rtREV+R3         -22940.958   46115.916 - 6.44e-196   46371.583 - 1.42e-179   46516.119 - 4.69e-181
Q.plant+I+G4     -22946.708   46123.416 - 1.52e-197   46365.961 - 2.36e-178   46516.777 - 3.37e-181
Dayhoff+F+G4     -22897.970   46061.940 - 3.39e-184   46449.375 - 1.82e-196   46516.871 - 3.22e-181
DCMut+F+G4       -22898.457   46062.913 - 2.08e-184   46450.348 - 1.12e-196   46517.844 - 1.98e-181
JTTDCMut+R4      -22937.744   46113.489 - 2.17e-195   46382.923 - 4.9e-182   46520.532 - 5.16e-182
Q.plant+R5       -22934.546   46111.091 - 7.19e-195   46394.976 - 1.18e-184   46524.976 - 5.59e-183
Q.plant+R7       -22924.461   46098.921 - 3.16e-192   46413.921 - 9.09e-189   46526.488 - 2.63e-183
rtREV+G4         -22957.065   46142.131 - 1.31e-201   46378.347 - 4.83e-181   46532.072 - 1.61e-184
Q.yeast+R4       -22945.284   46128.568 - 1.15e-198   46398.002 - 2.6e-185   46535.612 - 2.74e-185
cpREV+G4         -22964.023   46156.047 - 1.24e-204   46392.263 - 4.59e-184   46545.988 - 1.53e-187
EX2              -22965.606   46159.211 - 2.56e-205   46395.428 - 9.43e-185   46549.152 - 3.15e-188
mtInv+F+R4       -22903.776   46083.553 - 6.86e-189   46524.518 - 8.77e-213   46555.586 - 1.26e-189
cpREV+R3         -22962.459   46158.919 - 2.96e-205   46414.585 - 6.52e-189   46559.121 - 2.15e-190
JTT+G4           -22970.708   46169.417 - 1.55e-207   46405.633 - 5.73e-187   46559.358 - 1.91e-190
JTTDCMut+G4      -22975.626   46179.253 - 1.14e-209   46415.469 - 4.19e-189   46569.194 - 1.4e-192
JTT+R3           -22969.343   46172.687 - 3.03e-208   46428.353 - 6.68e-192   46572.889 - 2.2e-193
Q.yeast+G4       -22978.308   46184.616 - 7.78e-211   46420.832 - 2.87e-190   46574.557 - 9.58e-194
Q.insect+R3      -22970.209   46174.418 - 1.28e-208   46430.084 - 2.81e-192   46574.620 - 9.28e-194
VT+R2            -22976.591   46183.182 - 1.59e-210   46425.727 - 2.48e-191   46576.543 - 3.55e-194
Q.plant+R4       -22965.894   46169.788 - 1.29e-207   46439.222 - 2.92e-194   46576.831 - 3.07e-194
Blosum62+F+R2    -22926.553   46121.107 - 4.81e-197   46518.689 - 1.62e-211   46579.458 - 8.26e-195
JTTDCMut+R3      -22972.920   46179.840 - 8.47e-210   46435.507 - 1.87e-193   46580.043 - 6.17e-195
Dayhoff+F+R3     -22921.717   46115.433 - 8.2e-196   46534.130 - 7.17e-215   46580.626 - 4.61e-195
DCMut+F+R3       -22921.772   46115.544 - 7.76e-196   46534.241 - 6.79e-215   46580.737 - 4.36e-195
mtInv+F+G4       -22931.250   46128.500 - 1.19e-198   46515.935 - 6.41e-211   46583.431 - 1.13e-195
WAG+R2           -22982.034   46194.068 - 6.89e-213   46436.613 - 1.07e-193   46587.429 - 1.53e-196
Q.plant+G4       -22988.811   46205.622 - 2.14e-215   46441.838 - 7.88e-195   46595.563 - 2.63e-198
Q.insect+F+R2    -22948.755   46165.510 - 1.1e-206   46563.092 - 3.69e-221   46623.862 - 1.88e-204
PMB+F+R2         -22950.072   46168.145 - 2.94e-207   46565.727 - 9.87e-222   46626.496 - 5.04e-205
Q.yeast+R3       -22997.189   46228.379 - 2.44e-220   46484.045 - 5.39e-204   46628.581 - 1.78e-205
mtZOA+F+R6       -22947.578   46179.157 - 1.19e-209   46668.458 - 4.86e-244   46664.873 - 2.34e-213
UL2              -23025.164   46278.327 - 3.48e-231   46514.543 - 1.29e-210   46668.268 - 4.29e-214
Q.plant+R3       -23017.166   46268.332 - 5.15e-229   46523.999 - 1.14e-212   46668.535 - 3.75e-214
mtInv+F+R3       -22969.573   46211.145 - 1.35e-216   46629.842 - 1.18e-235   46676.338 - 7.58e-216
mtZOA+F+R7       -22955.976   46199.951 - 3.64e-214   46715.507 - 2.95e-254   46692.508 - 2.34e-219
mtZOA+F+I+G4     -22983.665   46235.331 - 7.56e-222   46632.913 - 2.54e-236   46693.683 - 1.3e-219
mtZOA+F+R5       -22968.903   46217.806 - 4.83e-218   46682.277 - 4.85e-247   46696.681 - 2.9e-220
cpREV+F+R2       -22992.665   46253.330 - 9.33e-226   46650.913 - 3.14e-240   46711.682 - 1.6e-223
mtREV+F+R6       -22990.852   46265.705 - 1.92e-228   46755.006 - 7.82e-263   46751.421 - 3.76e-232
PMB+R2           -23064.939   46359.877 - 6.82e-249   46602.422 - 1.06e-229   46753.239 - 1.52e-232
mtREV+F+I+G4     -23013.627   46295.254 - 7.35e-235   46692.837 - 2.47e-249   46753.606 - 1.26e-232
mtREV+F+R5       -23003.580   46287.160 - 4.21e-233   46751.631 - 4.23e-262   46766.035 - 2.53e-235
mtREV+F+R7       -23000.366   46288.731 - 1.92e-233   46804.287 - 1.56e-273   46781.288 - 1.23e-238
Blosum62+R2      -23080.410   46390.819 - 1.3e-255   46633.365 - 2.03e-236   46784.181 - 2.9e-239
Q.mammal+F+R6    -23007.382   46298.763 - 1.27e-235   46788.064 - 5.18e-270   46784.479 - 2.5e-239
mtZOA+F+G4       -23031.856   46329.712 - 2.42e-242   46717.147 - 1.3e-254   46784.643 - 2.3e-239
Q.mammal+F+I+G4  -23031.107   46330.215 - 1.88e-242   46727.797 - 6.33e-257   46788.567 - 3.23e-240
Q.mammal+F+R5    -23019.203   46318.407 - 6.9e-240   46782.877 - 6.93e-269   46797.282 - 4.14e-242
mtMet+F+R6       -23013.933   46311.866 - 1.82e-238   46801.167 - 7.4e-273   46797.582 - 3.56e-242
Q.mammal+F+R7    -23009.459   46306.919 - 2.15e-237   46822.474 - 1.75e-277   46799.476 - 1.38e-242
mtMet+F+R7       -23013.544   46315.087 - 3.63e-239   46830.643 - 2.94e-279   46807.644 - 2.33e-244
mtMet+F+I+G4     -23042.031   46352.061 - 3.39e-247   46749.644 - 1.14e-261   46810.413 - 5.83e-245
mtMet+F+R5       -23031.129   46342.258 - 4.56e-245   46806.729 - 4.59e-274   46821.133 - 2.74e-247
Dayhoff+R5       -23085.123   46412.246 - 2.9e-260   46696.130 - 4.76e-250   46826.130 - 2.25e-248
DCMut+R5         -23085.566   46413.133 - 1.86e-260   46697.017 - 3.06e-250   46827.018 - 1.45e-248
Dayhoff+R6       -23080.424   46406.847 - 4.31e-259   46705.906 - 3.59e-252   46827.573 - 1.1e-248
mtREV+F+R4       -23039.951   46355.902 - 4.97e-248   46796.868 - 6.35e-272   46827.936 - 9.13e-249
DCMut+R6         -23080.956   46407.912 - 2.53e-259   46706.971 - 2.11e-252   46828.638 - 6.43e-249
mtZOA+F+R4       -23041.362   46358.724 - 1.21e-248   46799.690 - 1.55e-272   46830.758 - 2.23e-249
Dayhoff+I+G4     -23107.301   46444.601 - 2.73e-267   46687.147 - 4.25e-248   46837.963 - 6.07e-251
DCMut+I+G4       -23107.804   46445.608 - 1.65e-267   46688.153 - 2.57e-248   46838.969 - 3.67e-251
FLU+F+R6         -23037.794   46359.588 - 7.87e-249   46848.890 - 3.21e-283   46845.304 - 1.55e-252
mtREV+F+G4       -23062.361   46390.723 - 1.37e-255   46778.158 - 7.34e-268   46845.654 - 1.3e-252
FLU+F+R5         -23045.933   46371.867 - 1.7e-251   46836.338 - 1.71e-280   46850.742 - 1.02e-253
FLU+F+I+G4       -23063.472   46394.943 - 1.66e-256   46792.526 - 5.57e-271   46853.295 - 2.84e-254
Q.mammal+F+R4    -23053.238   46382.476 - 8.44e-254   46823.441 - 1.08e-277   46854.510 - 1.55e-254
FLU+F+R7         -23038.298   46364.596 - 6.44e-250   46880.152 - 5.22e-290   46857.153 - 4.13e-255
JTT+F+R2         -23066.845   46401.691 - 5.67e-258   46799.273 - 1.91e-272   46860.043 - 9.75e-256
JTTDCMut+F+R2    -23067.136   46402.272 - 4.24e-258   46799.855 - 1.43e-272   46860.624 - 7.29e-256
Q.mammal+F+G4    -23073.327   46412.653 - 2.36e-260   46800.088 - 1.27e-272   46867.585 - 2.24e-257
Dayhoff+R4       -23117.216   46472.431 - 2.47e-273   46741.865 - 5.58e-260   46879.475 - 5.88e-260
DCMut+R4         -23117.699   46473.398 - 1.52e-273   46742.832 - 3.44e-260   46880.442 - 3.62e-260
mtMet+F+R4       -23068.448   46412.895 - 2.09e-260   46853.861 - 2.67e-284   46884.929 - 3.84e-261
Q.mammal+I+G4    -23141.720   46513.440 - 3.07e-282   46755.986 - 4.79e-263   46906.802 - 6.84e-266
Q.mammal+R6      -23120.205   46486.410 - 2.28e-276   46785.468 - 1.9e-269   46907.135 - 5.79e-266
mtMet+F+G4       -23094.282   46454.564 - 1.87e-269   46841.999 - 1.01e-281   46909.496 - 1.78e-266
Q.mammal+R5      -23129.145   46500.291 - 2.2e-279   46784.175 - 3.62e-269   46914.175 - 1.71e-267
rtREV+R2         -23148.263   46526.526 - 4.43e-285   46769.071 - 6.9e-266   46919.888 - 9.85e-269
Q.mammal+R7      -23122.874   46495.747 - 2.14e-278   46810.747 - 6.15e-275   46923.314 - 1.78e-269
FLU+F+R4         -23096.597   46469.194 - 1.25e-272   46910.159 - 1.59e-296   46941.228 - 2.29e-273
Dayhoff+G4       -23162.302   46552.603 - 9.63e-291   46788.820 - 3.55e-270   46942.544 - 1.19e-273
DCMut+G4         -23162.801   46553.602 - 5.84e-291   46789.818 - 2.16e-270   46943.543 - 7.19e-274
cpREV+R2         -23161.541   46553.083 - 7.58e-291   46795.628 - 1.18e-271   46946.444 - 1.69e-274
Q.plant+F+R2     -23110.659   46489.318 - 5.32e-277   46886.900 - 1.79e-291   46947.670 - 9.14e-275
Q.mammal+F+R3    -23108.051   46488.102 - 9.77e-277   46906.799 - 8.54e-296   46953.295 - 5.49e-276
Dayhoff+R3       -23161.851   46557.702 - 7.52e-292   46813.368 - 1.66e-275   46957.904 - 5.48e-277
DCMut+R3         -23162.141   46558.281 - 5.63e-292   46813.948 - 1.24e-275   46958.484 - 4.1e-277
Q.mammal+R4      -23160.252   46558.503 - 5.04e-292   46827.937 - 1.14e-278   46965.547 - 1.2e-278
DCMut+F+R2       -23124.673   46517.346 - 4.36e-283   46914.929 - 1.47e-297   46975.698 - 7.49e-281
Dayhoff+F+R2     -23124.747   46517.495 - 4.05e-283   46915.077 - 1.36e-297   46975.846 - 6.96e-281
Q.mammal+G4      -23179.417   46586.834 - 3.55e-298   46823.050 - 1.31e-277   46976.775 - 4.37e-281
mtZOA+F+R3       -23120.692   46513.383 - 3.16e-282   46932.080 - 2.77e-301   46978.576 - 1.78e-281
mtREV+F+R3       -23125.581   46523.161 - 2.38e-284   46941.858 - 2.08e-303   46988.354 - 1.34e-283
JTT+R2           -23185.003   46600.005 - 4.9e-301   46842.551 - 7.64e-282   46993.367 - 1.09e-284
FLU+F+G4         -23136.419   46538.839 - 9.38e-288   46926.274 - 5.04e-300   46993.770 - 8.92e-285
FLU+F+R3         -23129.684   46531.368 - 3.93e-286   46950.065 - 3.44e-305   46996.561 - 2.21e-285
mtMet+F+R3       -23130.713   46533.426 - 1.41e-286   46952.123 - 1.23e-305   46998.619 - 7.89e-286
JTTDCMut+R2      -23189.172   46608.345 - 7.58e-303   46850.890 - 1.18e-283   47001.706 - 1.69e-286
Q.insect+R2      -23196.308   46622.616 - 6.03e-306   46865.162 - 9.4e-287   47015.978 - 1.34e-289
HIVb+F+R6        -23134.855   46553.711 - 5.53e-291   47043.012 -        0   47039.427 - 1.09e-294
Q.bird+F+R6      -23135.518   46555.036 - 2.85e-291   47044.337 -        0   47040.752 - 5.6e-295
HIVb+F+I+G4      -23158.868   46585.735 - 6.15e-298   46983.318 - 2.07e-312   47044.087 - 1.06e-295
Q.bird+F+I+G4    -23161.697   46591.393 - 3.63e-299   46988.975 - 1.22e-313   47049.745 - 6.24e-297
HIVb+F+R5        -23145.832   46571.664 - 6.99e-295   47036.134 - 4.94e-324   47050.538 - 4.2e-297
Q.bird+F+R5      -23147.081   46574.162 -   2e-295   47038.633 -        0   47053.037 - 1.2e-297
Q.bird+F+R7      -23137.792   46563.585 - 3.97e-293   47079.140 -        0   47056.142 - 2.55e-298
Q.yeast+R2       -23217.196   46664.392 - 5.12e-315   46906.937 - 7.97e-296   47057.753 - 1.14e-298
HIVb+F+R7        -23138.832   46565.664 - 1.4e-293   47081.219 -        0   47058.221 - 9.02e-299
Q.mammal+R3      -23218.608   46671.215 - 1.69e-316   46926.882 - 3.72e-300   47071.418 - 1.23e-301
mtART+F+R6       -23152.364   46588.729 - 1.38e-298   47078.030 -        0   47074.445 - 2.7e-302
mtART+F+R5       -23172.977   46625.954 - 1.14e-306   47090.425 -        0   47104.829 - 6.82e-309
mtART+F+R7       -23163.473   46614.945 - 2.79e-304   47130.501 -        0   47107.503 - 1.79e-309
mtART+F+I+G4     -23190.616   46649.233 -   1e-311   47046.815 -        0   47107.585 - 1.72e-309
HIVb+F+R4        -23180.054   46636.107 - 7.09e-309   47077.073 -        0   47108.141 - 1.3e-309
Q.bird+F+R4      -23185.857   46647.713 - 2.14e-311   47088.679 -        0   47119.747 - 3.93e-312
Q.bird+F+G4      -23201.901   46669.802 - 3.42e-316   47057.237 -        0   47124.733 - 3.25e-313
WAG+F+I          -23203.828   46673.657 - 4.98e-317   47061.092 -        0   47128.588 - 4.73e-314
HIVb+F+G4        -23210.764   46687.527 - 4.84e-320   47074.962 -        0   47142.458 - 4.6e-317
Q.bird+R6        -23240.078   46726.156 -        0   47025.215 - 1.65e-321   47146.882 - 5.04e-318
Q.pfam+F+I       -23214.898   46695.796 - 7.76e-322   47083.231 -        0   47150.727 - 7.37e-319
Q.bird+I+G4      -23264.355   46758.710 -        0   47001.256 - 2.63e-316   47152.072 - 3.76e-319
Q.bird+R5        -23250.990   46743.980 -        0   47027.865 - 4.4e-322   47157.865 - 2.08e-320
Q.bird+R7        -23243.200   46736.401 -        0   47051.401 -        0   47163.968 - 9.83e-322
VT+F+I           -23228.403   46722.806 -        0   47110.241 -        0   47177.737 -        0
mtInv+F+R2       -23229.363   46726.726 -        0   47124.308 -        0   47185.078 -        0
Q.plant+R2       -23284.418   46798.836 -        0   47041.382 -        0   47192.198 -        0
mtART+F+G4       -23240.300   46746.600 -        0   47134.035 -        0   47201.531 -        0
LG+F+I           -23244.183   46754.365 -        0   47141.800 -        0   47209.296 -        0
HIVb+R6          -23273.304   46792.609 -        0   47091.668 -        0   47213.335 -        0
Q.bird+R4        -23284.526   46807.052 -        0   47076.486 -        0   47214.096 -        0
Q.bird+G4        -23300.697   46829.393 -        0   47065.609 -        0   47219.334 -        0
HIVb+R5          -23282.752   46807.505 -        0   47091.389 -        0   47221.390 -        0
HIVb+I+G4        -23299.322   46828.644 -        0   47071.189 -        0   47222.005 -        0
HIVb+R7          -23275.419   46800.837 -        0   47115.837 -        0   47228.404 -        0
mtVer+F+R7       -23224.618   46737.236 -        0   47252.792 -        0   47229.793 -        0
HIVb+F+R3        -23247.620   46767.240 -        0   47185.937 -        0   47232.433 -        0
Q.bird+F+R3      -23248.500   46769.000 -        0   47187.697 -        0   47234.193 -        0
mtVer+F+R6       -23232.967   46749.934 -        0   47239.235 -        0   47235.650 -        0
mtVer+F+I+G4     -23255.363   46778.726 -        0   47176.309 -        0   47237.078 -        0
mtVer+F+R5       -23243.977   46767.953 -        0   47232.424 -        0   47246.828 -        0
mtVer+F+R8       -23233.347   46758.695 -        0   47302.036 -        0   47258.093 -        0
rtREV+F+I        -23277.434   46820.867 -        0   47208.302 -        0   47275.799 -        0
mtART+F+R4       -23271.845   46819.689 -        0   47260.655 -        0   47291.723 -        0
HIVb+R4          -23324.121   46886.242 -        0   47155.676 -        0   47293.286 -        0
Q.pfam+I         -23350.815   46929.631 -        0   47165.847 -        0   47319.572 -        0
mtVer+F+R4       -23286.216   46848.433 -        0   47289.398 -        0   47320.467 -        0
HIVb+G4          -23355.310   46938.620 -        0   47174.837 -        0   47328.561 -        0
Blosum62+F+I     -23307.323   46880.645 -        0   47268.080 -        0   47335.576 -        0
Q.bird+R3        -23351.383   46936.765 -        0   47192.432 -        0   47336.968 -        0
mtVer+F+G4       -23313.767   46893.533 -        0   47280.968 -        0   47348.464 -        0
Dayhoff+R2       -23378.817   46987.635 -        0   47230.180 -        0   47380.996 -        0
DCMut+R2         -23378.874   46987.748 -        0   47230.293 -        0   47381.110 -        0
PMB+F+I          -23330.551   46927.101 -        0   47314.536 -        0   47382.033 -        0
VT+I             -23384.060   46996.120 -        0   47232.336 -        0   47386.061 -        0
WAG+I            -23390.208   47008.416 -        0   47244.632 -        0   47398.357 -        0
mtREV+F+R2       -23338.424   46944.849 -        0   47342.431 -        0   47403.200 -        0
HIVb+R3          -23385.382   47004.764 -        0   47260.430 -        0   47404.966 -        0
Q.mammal+F+R2    -23344.044   46956.089 -        0   47353.671 -        0   47414.440 -        0
Q.yeast+F+I      -23349.264   46964.529 -        0   47351.964 -        0   47419.460 -        0
mtART+F+R3       -23347.372   46966.743 -        0   47385.440 -        0   47431.936 -        0
mtVer+F+R3       -23352.020   46976.040 -        0   47394.736 -        0   47441.233 -        0
mtMAM+F+R6       -23341.068   46966.136 -        0   47455.438 -        0   47451.852 -        0
mtMAM+F+I+G4     -23363.172   46994.343 -        0   47391.926 -        0   47452.695 -        0
mtMAM+F+R5       -23355.296   46990.592 -        0   47455.063 -        0   47469.467 -        0
mtMAM+F+R7       -23349.805   46987.610 -        0   47503.165 -        0   47480.167 -        0
mtZOA+F+R2       -23381.864   47031.728 -        0   47429.310 -        0   47490.080 -        0
FLU+F+R2         -23387.173   47042.346 -        0   47439.928 -        0   47500.698 -        0
mtMet+F+R2       -23396.196   47060.392 -        0   47457.975 -        0   47518.744 -        0
cpREV+F+I        -23402.515   47071.030 -        0   47458.465 -        0   47525.961 -        0
Q.mammal+R2      -23459.763   47149.525 -        0   47392.070 -        0   47542.887 -        0
LG+I             -23464.966   47157.931 -        0   47394.148 -        0   47547.872 -        0
mtMAM+F+G4       -23413.991   47093.983 -        0   47481.417 -        0   47548.914 -        0
mtMAM+F+R4       -23415.286   47106.572 -        0   47547.538 -        0   47578.606 -        0
PMB+I            -23491.458   47210.915 -        0   47447.131 -        0   47600.856 -        0
Q.insect+F+I     -23457.436   47180.873 -        0   47568.307 -        0   47635.804 -        0
Blosum62+I       -23514.056   47256.111 -        0   47492.327 -        0   47646.052 -        0
EHO              -23517.603   47265.206 -        0   47507.751 -        0   47658.567 -        0
FLU+R6           -23499.392   47244.784 -        0   47543.843 -        0   47665.510 -        0
FLU+R5           -23507.646   47257.292 -        0   47541.176 -        0   47671.176 -        0
FLU+R7           -23498.771   47247.541 -        0   47562.541 -        0   47675.108 -        0
FLU+I+G4         -23534.762   47299.524 -        0   47542.070 -        0   47692.886 -        0
FLU+R4           -23528.100   47294.200 -        0   47563.634 -        0   47701.244 -        0
Q.bird+F+R2      -23491.492   47250.985 -        0   47648.567 -        0   47709.337 -        0
HIVb+F+R2        -23496.385   47260.771 -        0   47658.353 -        0   47719.122 -        0
mtMAM+F+R3       -23498.048   47268.096 -        0   47686.793 -        0   47733.289 -        0
JTTDCMut+F+I     -23529.807   47325.614 -        0   47713.049 -        0   47780.545 -        0
WAG+F            -23534.537   47333.073 -        0   47710.622 -        0   47784.584 -        0
JTT+F+I          -23532.042   47330.083 -        0   47717.518 -        0   47785.014 -        0
FLU+R3           -23578.622   47391.244 -        0   47646.910 -        0   47791.446 -        0
FLU+G4           -23588.433   47404.865 -        0   47641.082 -        0   47794.806 -        0
VT+F             -23542.445   47348.890 -        0   47726.438 -        0   47800.400 -        0
DCMut+F+I        -23551.107   47368.213 -        0   47755.648 -        0   47823.144 -        0
Dayhoff+F+I      -23552.007   47370.015 -        0   47757.449 -        0   47824.946 -        0
Q.bird+R2        -23601.071   47432.142 -        0   47674.688 -        0   47825.504 -        0
Q.pfam+F         -23555.767   47375.535 -        0   47753.083 -        0   47827.045 -        0
CF4              -23551.618   47377.237 -        0   47806.919 -        0   47845.850 -        0
UL3              -23614.111   47458.222 -        0   47700.768 -        0   47851.584 -        0
FLAVI+F+I+G4     -23571.462   47410.924 -        0   47808.507 -        0   47869.276 -        0
FLAVI+F+R6       -23551.746   47387.492 -        0   47876.793 -        0   47873.208 -        0
FLAVI+F+R5       -23562.558   47405.116 -        0   47869.587 -        0   47883.991 -        0
FLAVI+F+R7       -23553.461   47394.922 -        0   47910.478 -        0   47887.479 -        0
cpREV+I          -23641.897   47511.794 -        0   47748.010 -        0   47901.735 -        0
LG+F             -23594.753   47453.505 -        0   47831.054 -        0   47905.016 -        0
HIVb+R2          -23642.914   47515.827 -        0   47758.373 -        0   47909.189 -        0
rtREV+I          -23649.239   47526.477 -        0   47762.694 -        0   47916.418 -        0
mtART+F+R2       -23609.116   47486.231 -        0   47883.814 -        0   47944.583 -        0
Blosum62+F       -23615.248   47494.495 -        0   47872.044 -        0   47946.006 -        0
PMB+F            -23626.921   47517.842 -        0   47895.390 -        0   47969.352 -        0
Q.pfam           -23680.446   47586.892 -        0   47816.928 -        0   47973.413 -        0
FLAVI+F+G4       -23626.968   47519.937 -        0   47907.371 -        0   47974.868 -        0
FLAVI+F+R4       -23614.825   47505.649 -        0   47946.615 -        0   47977.683 -        0
JTT+I            -23681.255   47590.510 -        0   47826.726 -        0   47980.451 -        0
rtREV+F          -23632.872   47529.744 -        0   47907.293 -        0   47981.255 -        0
mtVer+F+R2       -23627.877   47523.754 -        0   47921.336 -        0   47982.106 -        0
JTTDCMut+I       -23682.205   47592.409 -        0   47828.626 -        0   47982.350 -        0
VT               -23685.471   47596.943 -        0   47826.978 -        0   47983.463 -        0
WAG              -23701.555   47629.110 -        0   47859.146 -        0   48015.631 -        0
Q.plant+F+I      -23694.732   47655.463 -        0   48042.898 -        0   48110.394 -        0
FLAVI+F+R3       -23690.424   47652.849 -        0   48071.546 -        0   48118.042 -        0
Q.yeast+I        -23762.641   47753.283 -        0   47989.499 -        0   48143.223 -        0
PMB              -23765.684   47757.369 -        0   47987.404 -        0   48143.889 -        0
Q.insect+I       -23764.585   47757.171 -        0   47993.387 -        0   48147.112 -        0
Q.yeast+F        -23718.961   47701.922 -        0   48079.470 -        0   48153.432 -        0
cpREV+F          -23738.648   47741.296 -        0   48118.844 -        0   48192.806 -        0
LG               -23796.880   47819.760 -        0   48049.796 -        0   48206.281 -        0
Blosum62         -23797.265   47820.529 -        0   48050.565 -        0   48207.050 -        0
DCMut+I          -23817.255   47862.510 -        0   48098.726 -        0   48252.451 -        0
Dayhoff+I        -23817.941   47863.882 -        0   48100.098 -        0   48253.823 -        0
mtMAM+F+R2       -23769.712   47807.424 -        0   48205.007 -        0   48265.776 -        0
FLU+R2           -23834.985   47899.971 -        0   48142.516 -        0   48293.332 -        0
FLAVI+I+G4       -23852.676   47935.352 -        0   48177.898 -        0   48328.714 -        0
FLAVI+R6         -23832.599   47911.199 -        0   48210.258 -        0   48331.925 -        0
FLAVI+R5         -23838.941   47919.882 -        0   48203.767 -        0   48333.767 -        0
FLAVI+R7         -23828.378   47906.755 -        0   48221.755 -        0   48334.322 -        0
mtZOA+R6         -23857.604   47961.207 -        0   48260.266 -        0   48381.933 -        0
Q.insect+F       -23833.860   47931.720 -        0   48309.268 -        0   48383.231 -        0
mtInv+F+I        -23834.349   47934.698 -        0   48322.133 -        0   48389.629 -        0
FLAVI+R4         -23879.668   47997.337 -        0   48266.771 -        0   48404.381 -        0
FLAVI+G4         -23895.891   48019.782 -        0   48255.998 -        0   48409.723 -        0
mtZOA+R7         -23866.719   47983.438 -        0   48298.438 -        0   48411.005 -        0
mtZOA+R5         -23887.873   48017.747 -        0   48301.632 -        0   48431.632 -        0
mtZOA+I+G4       -23905.008   48040.016 -        0   48282.561 -        0   48433.377 -        0
FLU+F+I          -23875.403   48016.806 -        0   48404.241 -        0   48471.738 -        0
mtZOA+G4         -23927.251   48082.501 -        0   48318.717 -        0   48472.442 -        0
JTTDCMut+F       -23880.448   48024.896 -        0   48402.444 -        0   48476.407 -        0
JTT+F            -23884.828   48033.656 -        0   48411.204 -        0   48485.166 -        0
FLAVI+R3         -23932.865   48099.730 -        0   48355.397 -        0   48499.933 -        0
Q.plant+I        -23946.366   48120.731 -        0   48356.948 -        0   48510.672 -        0
mtZOA+R4         -23933.348   48104.696 -        0   48374.130 -        0   48511.740 -        0
HIVw+F+R6        -23877.627   48039.254 -        0   48528.555 -        0   48524.970 -        0
cpREV            -23957.985   48141.970 -        0   48372.006 -        0   48528.491 -        0
HIVw+F+I+G4      -23904.139   48076.277 -        0   48473.860 -        0   48534.629 -        0
HIVw+F+R7        -23877.482   48042.964 -        0   48558.519 -        0   48535.521 -        0
HIVw+F+R5        -23890.811   48061.621 -        0   48526.092 -        0   48540.496 -        0
rtREV            -23979.791   48185.581 -        0   48415.617 -        0   48572.101 -        0
HIVw+F+R4        -23917.843   48111.686 -        0   48552.651 -        0   48583.719 -        0
DCMut+F          -23934.528   48133.056 -        0   48510.604 -        0   48584.567 -        0
Dayhoff+F        -23936.001   48136.003 -        0   48513.551 -        0   48587.513 -        0
Q.mammal+F+I     -23948.267   48162.535 -        0   48549.970 -        0   48617.466 -        0
JTTDCMut         -24013.576   48253.152 -        0   48483.188 -        0   48639.673 -        0
JTT              -24014.529   48255.059 -        0   48485.094 -        0   48641.579 -        0
mtREV+F+I        -23963.361   48192.722 -        0   48580.156 -        0   48647.653 -        0
HIVw+F+G4        -23964.844   48195.688 -        0   48583.123 -        0   48650.619 -        0
FLAVI+F+R2       -23963.272   48194.544 -        0   48592.127 -        0   48652.896 -        0
mtZOA+R3         -24020.783   48275.565 -        0   48531.232 -        0   48675.768 -        0
HIVw+F+R3        -24012.304   48296.607 -        0   48715.304 -        0   48761.800 -        0
Q.mammal+I       -24076.798   48381.597 -        0   48617.813 -        0   48771.538 -        0
Q.yeast          -24109.440   48444.880 -        0   48674.916 -        0   48831.401 -        0
Q.insect         -24117.891   48461.781 -        0   48691.817 -        0   48848.302 -        0
HIVb+F+I         -24077.775   48421.550 -        0   48808.985 -        0   48876.482 -        0
Q.plant+F        -24088.027   48440.054 -        0   48817.602 -        0   48891.564 -        0
mtMet+F+I        -24088.431   48442.861 -        0   48830.296 -        0   48897.792 -        0
DCMut            -24180.697   48587.395 -        0   48817.430 -        0   48973.915 -        0
Dayhoff          -24181.885   48589.769 -        0   48819.805 -        0   48976.290 -        0
mtREV+R6         -24192.810   48631.621 -        0   48930.679 -        0   49052.346 -        0
Q.bird+F+I       -24166.447   48598.893 -        0   48986.328 -        0   49053.824 -        0
mtREV+I+G4       -24217.346   48664.692 -        0   48907.238 -        0   49058.054 -        0
mtREV+R5         -24202.123   48646.246 -        0   48930.131 -        0   49060.131 -        0
FLAVI+R2         -24218.432   48666.865 -        0   48909.410 -        0   49060.226 -        0
mtZOA+R2         -24222.903   48675.807 -        0   48918.352 -        0   49069.168 -        0
mtREV+R7         -24199.211   48648.422 -        0   48963.422 -        0   49075.988 -        0
mtZOA+F+I        -24182.607   48631.214 -        0   49018.648 -        0   49086.145 -        0
mtREV+R4         -24236.047   48710.094 -        0   48979.528 -        0   49117.138 -        0
HIVb+I           -24254.179   48736.358 -        0   48972.574 -        0   49126.299 -        0
mtREV+G4         -24255.013   48738.026 -        0   48974.242 -        0   49127.967 -        0
mtInv+F          -24226.923   48717.845 -        0   49095.394 -        0   49169.356 -        0
Q.bird+I         -24283.406   48794.813 -        0   49031.029 -        0   49184.754 -        0
Q.plant          -24308.601   48843.202 -        0   49073.238 -        0   49229.722 -        0
HIVw+F+R2        -24255.757   48779.515 -        0   49177.097 -        0   49237.866 -        0
mtREV+R3         -24334.362   48902.724 -        0   49158.391 -        0   49302.926 -        0
FLU+F            -24306.236   48876.472 -        0   49254.020 -        0   49327.983 -        0
FLU+I            -24369.044   48966.089 -        0   49202.305 -        0   49356.030 -        0
Q.mammal+F       -24329.209   48922.419 -        0   49299.967 -        0   49373.929 -        0
mtVer+F+I        -24333.037   48932.073 -        0   49319.508 -        0   49387.004 -        0
mtVer+R6         -24369.327   48984.654 -        0   49283.713 -        0   49405.380 -        0
mtVer+R5         -24375.332   48992.664 -        0   49276.549 -        0   49406.549 -        0
mtVer+I+G4       -24392.046   49014.092 -        0   49256.637 -        0   49407.453 -        0
mtVer+R7         -24373.135   48996.270 -        0   49311.270 -        0   49423.837 -        0
mtREV+F          -24354.346   48972.692 -        0   49350.240 -        0   49424.202 -        0
mtVer+R4         -24415.933   49069.866 -        0   49339.300 -        0   49476.910 -        0
Q.mammal         -24434.118   49094.235 -        0   49324.271 -        0   49480.756 -        0
mtVer+G4         -24434.142   49096.284 -        0   49332.500 -        0   49486.225 -        0
mtMet+R6         -24468.115   49182.230 -        0   49481.288 -        0   49602.955 -        0
mtMet+R7         -24464.963   49179.926 -        0   49494.926 -        0   49607.493 -        0
mtMet+R5         -24483.173   49208.346 -        0   49492.231 -        0   49622.231 -        0
mtMet+I+G4       -24501.593   49233.186 -        0   49475.731 -        0   49626.547 -        0
mtVer+R3         -24499.355   49232.711 -        0   49488.377 -        0   49632.913 -        0
mtMet+R4         -24512.263   49262.526 -        0   49531.959 -        0   49669.569 -        0
mtMet+G4         -24530.032   49288.065 -        0   49524.281 -        0   49678.006 -        0
HIVb+F           -24486.869   49237.738 -        0   49615.287 -        0   49689.249 -        0
mtMet+F          -24492.198   49248.397 -        0   49625.945 -        0   49699.907 -        0
mtREV+R2         -24542.288   49314.576 -        0   49557.121 -        0   49707.937 -        0
mtMAM+R6         -24544.397   49334.795 -        0   49633.854 -        0   49755.521 -        0
mtMAM+R5         -24554.421   49350.843 -        0   49634.727 -        0   49764.727 -        0
mtMAM+R7         -24548.491   49346.981 -        0   49661.981 -        0   49774.548 -        0
mtMAM+I+G4       -24584.159   49398.319 -        0   49640.864 -        0   49791.680 -        0
mtMet+R3         -24582.445   49398.889 -        0   49654.556 -        0   49799.092 -        0
mtART+R6         -24569.159   49384.318 -        0   49683.377 -        0   49805.044 -        0
mtART+R7         -24572.229   49394.458 -        0   49709.458 -        0   49822.025 -        0
mtMAM+R4         -24590.525   49419.050 -        0   49688.484 -        0   49826.093 -        0
HIVw+R6          -24585.012   49416.025 -        0   49715.083 -        0   49836.750 -        0
HIVw+R5          -24596.043   49434.086 -        0   49717.971 -        0   49847.971 -        0
HIVw+I+G4        -24612.740   49455.480 -        0   49698.026 -        0   49848.842 -        0
HIVw+R7          -24585.757   49421.515 -        0   49736.515 -        0   49849.082 -        0
Q.bird+F         -24568.065   49400.130 -        0   49777.678 -        0   49851.640 -        0
mtMAM+G4         -24617.496   49462.991 -        0   49699.208 -        0   49852.932 -        0
mtART+R5         -24599.447   49440.893 -        0   49724.778 -        0   49854.778 -        0
mtART+F+I        -24567.739   49401.478 -        0   49788.913 -        0   49856.409 -        0
mtART+I+G4       -24621.412   49472.825 -        0   49715.370 -        0   49866.186 -        0
mtART+G4         -24641.661   49511.322 -        0   49747.538 -        0   49901.263 -        0
HIVw+R4          -24639.735   49517.471 -        0   49786.905 -        0   49924.514 -        0
Q.bird           -24657.051   49540.102 -        0   49770.138 -        0   49926.623 -        0
mtZOA+F          -24606.285   49476.571 -        0   49854.119 -        0   49928.082 -        0
HIVb             -24662.805   49551.610 -        0   49781.645 -        0   49938.130 -        0
HIVw+G4          -24676.629   49581.257 -        0   49817.473 -        0   49971.198 -        0
mtART+R4         -24667.506   49573.011 -        0   49842.445 -        0   49980.055 -        0
HIVw+R3          -24686.773   49607.547 -        0   49863.213 -        0   50007.749 -        0
mtMAM+F+I        -24662.914   49591.828 -        0   49979.263 -        0   50046.759 -        0
mtInv+R5         -24698.058   49638.115 -        0   49922.000 -        0   50052.000 -        0
mtInv+R6         -24694.638   49635.276 -        0   49934.335 -        0   50056.002 -        0
mtInv+I+G4       -24716.373   49662.746 -        0   49905.291 -        0   50056.107 -        0
FLAVI+F+I        -24674.388   49614.777 -        0   50002.211 -        0   50069.708 -        0
mtVer+R2         -24726.158   49682.316 -        0   49924.862 -        0   50075.678 -        0
mtInv+R4         -24725.996   49689.991 -        0   49959.425 -        0   50097.035 -        0
mtMAM+R3         -24732.313   49698.625 -        0   49954.292 -        0   50098.828 -        0
mtART+R3         -24736.936   49707.873 -        0   49963.540 -        0   50108.075 -        0
mtInv+G4         -24745.831   49719.662 -        0   49955.878 -        0   50109.603 -        0
FLU              -24770.640   49767.281 -        0   49997.316 -        0   50153.801 -        0
mtInv+R3         -24790.463   49814.925 -        0   50070.592 -        0   50215.128 -        0
mtMet+R2         -24802.309   49834.617 -        0   50077.163 -        0   50227.979 -        0
mtVer+F          -24784.286   49832.573 -        0   50210.121 -        0   50284.083 -        0
HIVw+F+I         -24860.292   49986.584 -        0   50374.019 -        0   50441.516 -        0
mtMAM+R2         -24971.550   50173.101 -        0   50415.646 -        0   50566.463 -        0
mtART+R2         -24987.193   50204.386 -        0   50446.931 -        0   50597.748 -        0
mtInv+R2         -25002.110   50234.220 -        0   50476.766 -        0   50627.582 -        0
HIVw+R2          -25006.235   50242.469 -        0   50485.015 -        0   50635.831 -        0
mtART+F          -25021.224   50306.449 -        0   50683.997 -        0   50757.959 -        0
FLAVI+I          -25086.780   50401.560 -        0   50637.776 -        0   50791.501 -        0
FLAVI+F          -25108.546   50481.092 -        0   50858.640 -        0   50932.602 -        0
mtMAM+F          -25117.693   50499.385 -        0   50876.934 -        0   50950.896 -        0
HIVw+F           -25324.645   50913.291 -        0   51290.839 -        0   51364.801 -        0
FLAVI            -25479.076   51184.152 -        0   51414.188 -        0   51570.673 -        0
mtZOA+I          -25545.594   51319.188 -        0   51555.404 -        0   51709.129 -        0
HIVw+I           -25587.765   51403.531 -        0   51639.747 -        0   51793.472 -        0
mtREV+I          -25599.219   51426.437 -        0   51662.654 -        0   51816.378 -        0
mtZOA            -25911.182   52048.365 -        0   52278.401 -        0   52434.885 -        0
mtVer+I          -25918.812   52065.625 -        0   52301.841 -        0   52455.566 -        0
mtMet+I          -25932.258   52092.516 -        0   52328.733 -        0   52482.457 -        0
mtREV            -25947.965   52121.930 -        0   52351.966 -        0   52508.451 -        0
mtInv+I          -25994.427   52216.854 -        0   52453.070 -        0   52606.795 -        0
HIVw             -26039.855   52305.709 -        0   52535.745 -        0   52692.230 -        0
mtMet            -26270.018   52766.036 -        0   52996.072 -        0   53152.557 -        0
mtInv            -26308.357   52842.715 -        0   53072.750 -        0   53229.235 -        0
mtVer            -26328.025   52882.051 -        0   53112.087 -        0   53268.571 -        0
mtART+I          -26562.458   53352.917 -        0   53589.133 -        0   53742.858 -        0
mtMAM+I          -26571.098   53370.196 -        0   53606.412 -        0   53760.137 -        0
mtART            -26939.583   54105.165 -        0   54335.201 -        0   54491.686 -        0
mtMAM            -26993.581   54213.162 -        0   54443.197 -        0   54599.682 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: LG4X*R4

  No  Component      Rate    Weight   Parameters
   1  LG4X1         1.0000   1.0000   LG4X1
   2  LG4X2         1.0000   1.0000   LG4X2
   3  LG4X3         1.0000   1.0000   LG4X3
   4  LG4X4         1.0000   1.0000   LG4X4

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1068,0.2696) (0.2056,0.3980) (0.3252,0.8016) (0.3624,1.7346)

 Category  Relative_rate  Proportion
  1         0.2696         0.1068
  2         0.3980         0.2056
  3         0.8016         0.3252
  4         1.7346         0.3624

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22481.4565 (s.e. 638.5854)
Unconstrained log-likelihood (without tree): -1220.3588
Number of free parameters (#branches + #model parameters): 119
Akaike information criterion (AIC) score: 45200.9129
Corrected Akaike information criterion (AICc) score: 45470.3469
Bayesian information criterion (BIC) score: 45607.9566

Total tree length (sum of branch lengths): 49.0196
Sum of internal branch lengths: 10.2391 (20.8877% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCF.002607855.1.Bacteria.Firmicutes.B_NZ_AWQQ01000020.1_21' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------GCF.002607855.1.Bacteria.Firmicutes.B_NZ_AWQQ01000020.1_21
|
|                                                        +---------GCF.002109495.1.Bacteria.Proteobacteria_NZ_LVJN01000019.1_459
|                                                     +--| (59)
|                                                     |  +------GCA.001787855.1.Bacteria.Riflebacteria_MFYY01000189.1_16
|                                                  +--| (39)
|                                                  |  |  +-----GCA.001872725.1.Bacteria.Proteobacteria_MNWR01000022.1_24
|                                                  |  +--| (36)
|                                                  |     |  +--------GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_3355
|                                                  |     +--| (58)
|                                                  |        +--------GCA.000961655.1.Bacteria.Desulfobacterota_LADR01000008.1_233
|                                               +--| (78)
|                                               |  +------GCA.001447805.1.Bacteria.Proteobacteria_CP013099.1_3088
|                                            +--| (80)
|                                            |  |  +----GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000008.1_223
|                                            |  +--| (98)
|                                            |     +-----GCF.002020875.1.Bacteria.Proteobacteria_WP_078484131.1
|                                         +--| (50)
|                                         |  +---------------GCA.002352565.1.Bacteria.Proteobacteria_DEIQ01000036.1_8
|                                      +--| (61)
|                                      |  +----GCA.002255365.1.Bacteria.Proteobacteria_NCBI01000035.1_21
|                                   +--| (82)
|                                   |  +-------GCF.000021985.1.Bacteria.Proteobacteria_NC_011901.1_3120
|                                +--| (32)
|                                |  |  +-----GCF.900112605.1.Bacteria.Proteobacteria_NZ_FOMJ01000011.1_33
|                                |  +--| (38)
|                                |     +---------------GCF.001399755.1.Bacteria.Proteobacteria_NZ_LJCP01000014.1_150
|                             +--| (34)
|                             |  |     +-------GCA.003247575.1.Bacteria.Myxococcota.A_QJZC01000001.1_42
|                             |  |  +--| (99)
|                             |  |  |  +------GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894827.1_16
|                             |  +--| (44)
|                             |     +----------GCA.002721365.1.Bacteria.Proteobacteria_PBKC01000020.1_13
|                          +--| (27)
|                          |  |  +------GCF.002798435.1.Bacteria.Proteobacteria_WP_206419917.1
|                          |  +--| (43)
|                          |     +------GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000012.1_147
|                       +--| (30)
|                       |  +-------GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000007.1_233
|                    +--| (34)
|                    |  +----------GCF.001641825.1.Bacteria.Proteobacteria_NZ_LRFH01000014.1_50
|             +------| (54)
|             |      +------GCF.000024725.1.Bacteria.Proteobacteria_NC_013960.1_1709
|          +--| (83)
|          |  |                             +----GCF.900104115.1.Bacteria.Firmicutes.A_NZ_FNJM01000009.1_65
|          |  |                          +--| (98)
|          |  |                          |  |  +-------GCF.002902625.1.Bacteria.Firmicutes_NZ_PPRG01000012.1_9
|          |  |                          |  +--| (97)
|          |  |                          |     +--------------------------GCA.002325765.1.Bacteria.Proteobacteria_DCST01000028.1_15
|          |  |                       +--| (91)
|          |  |                       |  +-------GCF.001553315.1.Bacteria.Firmicutes.C_WP_060923971.1
|          |  |                    +--| (91)
|          |  |                    |  +----GCA.001512665.1.Bacteria.Firmicutes.B_LFSF01000038.1_132
|          |  |                 +--| (48)
|          |  |                 |  +----------GCF.000440555.1.Bacteria.Firmicutes_NZ_ALLG01000027.1_34
|          |  |              +--| (49)
|          |  |              |  |  +--------GCA.002329525.1.Bacteria.Firmicutes.C_DCTI01000256.1_3
|          |  |              |  +--| (95)
|          |  |              |     +------GCF.001950325.1.Bacteria.Firmicutes.B_NZ_BDJL01000035.1_100
|          |  |           +--| (28)
|          |  |           |  |  +-----------------GCF.001950325.1.Bacteria.Firmicutes.B_NZ_BDJL01000141.1_64
|          |  |           |  +--| (29)
|          |  |           |     +------------------------------GCA.002786175.1.Bacteria.Chlamydiota_PEQL01000011.1_48
|          |  |        +--| (29)
|          |  |        |  +------GCF.000430605.1.Bacteria.Firmicutes.C_WP_027938630.1
|          |  |     +--| (29)
|          |  |     |  |         +----GCA.002327765.1.Bacteria.Desulfobacterota.E_DCUH01000133.1_120
|          |  |     |  +---------| (100)
|          |  |     |            +---GCF.001611275.1.Bacteria.Desulfobacterota_NZ_CP015080.1_1579
|          |  |  +--| (35)
|          |  |  |  |  +------------------------GCA.002748355.1.Bacteria.Planctomycetota_PDSF01000038.1_46
|          |  |  |  +--| (30)
|          |  |  |     |           +--------GCA.001783275.1.Bacteria.Margulisbacteria_MFRH01000040.1_7
|          |  |  |     |        +--| (98)
|          |  |  |     |        |  |  +--------GCF.000970205.1.Archaea.Halobacteriota_NZ_CP009512.1_2775
|          |  |  |     |        |  +--| (98)
|          |  |  |     |        |     +---------GCA.002632265.1.Bacteria.Proteobacteria_NQOV01000001.1_43
|          |  |  |     |     +--| (85)
|          |  |  |     |     |  |    +--GCA.002127415.1.Bacteria.AABM5.125.24_MWJR01000255.1_3
|          |  |  |     |     |  +----| (100)
|          |  |  |     |     |       +---GCA.003229375.1.Bacteria.Nitrospinota_QIDP01000055.1_4
|          |  |  |     |  +--| (90)
|          |  |  |     |  |  +-----------GCA.003245715.1.Bacteria.Planctomycetota_QKCJ01000011.1_38
|          |  |  |     +--| (96)
|          |  |  |        +-----------GCA.001045525.1.Bacteria.Fibrobacterota_LDWW01000015.1_45
|          |  +--| (23)
|          |     |              +----------GCA.002731275.1.Bacteria.Myxococcota_PCBK01000179.1_21
|          |     |           +--| (65)
|          |     |           |  |     +--Fischerella.muscicola.CCMEE5323_WP_102205313.1
|          |     |           |  |  +--| (99)
|          |     |           |  |  |  +-----GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731325.1_190
|          |     |           |  +--| (100)
|          |     |           |     +----GCF.000018105.1.Bacteria.Cyanobacteria_NC_009926.1_132
|          |     |        +--| (33)
|          |     |        |  +-------------GCA.002342225.1.Bacteria.Bdellovibrionota_DDPO01000099.1_9
|          |     |  +-----| (100)
|          |     |  |     +-------GCF.900129635.1.Bacteria.Planctomycetota_NZ_FSRB01000001.1_4757
|          |     +--| (26)
|          |        |           +--------GCA.001798605.1.Bacteria.Myxococcota_MGST01000291.1_31
|          |        |  +--------| (100)
|          |        |  |        +----GCA.002724675.1.Bacteria.Myxococcota.A_PBPL01000003.1_7
|          |        +--| (40)
|          |           +------------GCF.000503775.1.Bacteria.Firmicutes_NZ_KI629787.1_340
|       +--| (88)
|       |  +-------------GCA.002699025.1.Bacteria.Myxococcota_PABA01000232.1_84
|    +--| (92)
|    |  |       +-----------GCA.002085445.1.Bacteria.Proteobacteria_NBMI01000325.1_9
|    |  +-------| (100)
|    |          |  +------------GCF.000526155.1.Bacteria.Desulfobacterota_NZ_JAFN01000001.1_3257
|    |          +--| (96)
|    |             +-----GCA.002347365.1.Bacteria.Actinobacteriota_DDWT01000026.1_23
+----| (99)
|    +--------GCF.000266945.1.Bacteria.Desulfobacterota_NC_018025.1_2469
|
+--------GCA.000987045.1.Bacteria.Firmicutes.B_LAKY01000004.1_41

Tree in newick format:

(GCF.002607855.1.Bacteria.Firmicutes.B_NZ_AWQQ01000020.1_21:0.4854120474,(((((((((((((((((GCF.002109495.1.Bacteria.Proteobacteria_NZ_LVJN01000019.1_459:0.6814640000,GCA.001787855.1.Bacteria.Riflebacteria_MFYY01000189.1_16:0.5196253934)59:0.2144293970,(GCA.001872725.1.Bacteria.Proteobacteria_MNWR01000022.1_24:0.4158567180,(GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_3355:0.6549379389,GCA.000961655.1.Bacteria.Desulfobacterota_LADR01000008.1_233:0.6272269849)58:0.1027153755)36:0.0319989006)39:0.0396898787,GCA.001447805.1.Bacteria.Proteobacteria_CP013099.1_3088:0.5235764169)78:0.1268616168,(GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000008.1_223:0.3401291041,GCF.002020875.1.Bacteria.Proteobacteria_WP_078484131.1:0.4336651126)98:0.0763194326)80:0.1206221798,GCA.002352565.1.Bacteria.Proteobacteria_DEIQ01000036.1_8:1.0842114782)50:0.0421046647,GCA.002255365.1.Bacteria.Proteobacteria_NCBI01000035.1_21:0.3828021086)61:0.0805290071,GCF.000021985.1.Bacteria.Proteobacteria_NC_011901.1_3120:0.5535226781)82:0.0912277751,(GCF.900112605.1.Bacteria.Proteobacteria_NZ_FOMJ01000011.1_33:0.4204826426,GCF.001399755.1.Bacteria.Proteobacteria_NZ_LJCP01000014.1_150:1.1437959927)38:0.1914022416)32:0.0898415688,((GCA.003247575.1.Bacteria.Myxococcota.A_QJZC01000001.1_42:0.5655975714,GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894827.1_16:0.5198200045)99:0.1667301605,GCA.002721365.1.Bacteria.Proteobacteria_PBKC01000020.1_13:0.7575560685)44:0.0826732848)34:0.1121338462,(GCF.002798435.1.Bacteria.Proteobacteria_WP_206419917.1:0.4822998534,GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000012.1_147:0.5047120412)43:0.1396918990)27:0.0572590771,GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000007.1_233:0.5946172962)30:0.1170650752,GCF.001641825.1.Bacteria.Proteobacteria_NZ_LRFH01000014.1_50:0.7828200779)34:0.0595148260,GCF.000024725.1.Bacteria.Proteobacteria_NC_013960.1_1709:0.5182055951)54:0.5363067407,((((((((((GCF.900104115.1.Bacteria.Firmicutes.A_NZ_FNJM01000009.1_65:0.3497840189,(GCF.002902625.1.Bacteria.Firmicutes_NZ_PPRG01000012.1_9:0.5593583578,GCA.002325765.1.Bacteria.Proteobacteria_DCST01000028.1_15:1.8740924330)97:0.2067573802)98:0.1162327042,GCF.001553315.1.Bacteria.Firmicutes.C_WP_060923971.1:0.5769920974)91:0.1433205599,GCA.001512665.1.Bacteria.Firmicutes.B_LFSF01000038.1_132:0.3679606517)91:0.1631120485,GCF.000440555.1.Bacteria.Firmicutes_NZ_ALLG01000027.1_34:0.7825068591)48:0.1291370762,(GCA.002329525.1.Bacteria.Firmicutes.C_DCTI01000256.1_3:0.6271815197,GCF.001950325.1.Bacteria.Firmicutes.B_NZ_BDJL01000035.1_100:0.4758441719)95:0.2631071673)49:0.1429552329,(GCF.001950325.1.Bacteria.Firmicutes.B_NZ_BDJL01000141.1_64:1.2789176291,GCA.002786175.1.Bacteria.Chlamydiota_PEQL01000011.1_48:2.0993664186)29:0.2223158510)28:0.0670580938,GCF.000430605.1.Bacteria.Firmicutes.C_WP_027938630.1:0.4861476929)29:0.1051770994,(GCA.002327765.1.Bacteria.Desulfobacterota.E_DCUH01000133.1_120:0.3951065092,GCF.001611275.1.Bacteria.Desulfobacterota_NZ_CP015080.1_1579:0.3122791288)100:0.7014222730)29:0.1224364157,(GCA.002748355.1.Bacteria.Planctomycetota_PDSF01000038.1_46:1.7286042092,((((GCA.001783275.1.Bacteria.Margulisbacteria_MFRH01000040.1_7:0.6359204944,(GCF.000970205.1.Archaea.Halobacteriota_NZ_CP009512.1_2775:0.6332481920,GCA.002632265.1.Bacteria.Proteobacteria_NQOV01000001.1_43:0.6922052639)98:0.1363809096)98:0.2482897070,(GCA.002127415.1.Bacteria.AABM5.125.24_MWJR01000255.1_3:0.2456172395,GCA.003229375.1.Bacteria.Nitrospinota_QIDP01000055.1_4:0.2787873216)100:0.4018385828)85:0.1894112265,GCA.003245715.1.Bacteria.Planctomycetota_QKCJ01000011.1_38:0.8121935924)90:0.2058639632,GCA.001045525.1.Bacteria.Fibrobacterota_LDWW01000015.1_45:0.8670742768)96:0.2585996567)30:0.1996042568)35:0.1095752458,((((GCA.002731275.1.Bacteria.Myxococcota_PCBK01000179.1_21:0.7529826758,((Fischerella.muscicola.CCMEE5323_WP_102205313.1:0.2366535987,GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731325.1_190:0.4652002227)99:0.0451073788,GCF.000018105.1.Bacteria.Cyanobacteria_NC_009926.1_132:0.3697071314)100:0.2699194395)65:0.1322252948,GCA.002342225.1.Bacteria.Bdellovibrionota_DDPO01000099.1_9:0.9567866612)33:0.1531216050,GCF.900129635.1.Bacteria.Planctomycetota_NZ_FSRB01000001.1_4757:0.5850776349)100:0.4447252286,((GCA.001798605.1.Bacteria.Myxococcota_MGST01000291.1_31:0.6136938895,GCA.002724675.1.Bacteria.Myxococcota.A_PBPL01000003.1_7:0.3703066594)100:0.6558394613,GCF.000503775.1.Bacteria.Firmicutes_NZ_KI629787.1_340:0.9037924384)40:0.1381752334)26:0.1174852363)23:0.0655092501)83:0.1941202772,GCA.002699025.1.Bacteria.Myxococcota_PABA01000232.1_84:0.9981505842)88:0.1050631989,(GCA.002085445.1.Bacteria.Proteobacteria_NBMI01000325.1_9:0.8325184603,(GCF.000526155.1.Bacteria.Desulfobacterota_NZ_JAFN01000001.1_3257:0.9279253385,GCA.002347365.1.Bacteria.Actinobacteriota_DDWT01000026.1_23:0.4214332013)96:0.2192205744)100:0.5715785027)92:0.1668276466,GCF.000266945.1.Bacteria.Desulfobacterota_NC_018025.1_2469:0.6628777883)99:0.3484352989,GCA.000987045.1.Bacteria.Firmicutes.B_LAKY01000004.1_41:0.6119368519);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -22484.520554
Robinson-Foulds distance between ML tree and consensus tree: 36

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------GCF.002607855.1.Bacteria.Firmicutes.B_NZ_AWQQ01000020.1_21
|
|                                                                   +---------GCF.002109495.1.Bacteria.Proteobacteria_NZ_LVJN01000019.1_459
|                                                                +--| (59)
|                                                                |  +------GCA.001787855.1.Bacteria.Riflebacteria_MFYY01000189.1_16
|                                                             +--| (39)
|                                                             |  |  +-----GCA.001872725.1.Bacteria.Proteobacteria_MNWR01000022.1_24
|                                                             |  +--| (36)
|                                                             |     |  +---------GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_3355
|                                                             |     +--| (58)
|                                                             |        +--------GCA.000961655.1.Bacteria.Desulfobacterota_LADR01000008.1_233
|                                                          +--| (78)
|                                                          |  +------GCA.001447805.1.Bacteria.Proteobacteria_CP013099.1_3088
|                                                       +--| (80)
|                                                       |  |  +----GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000008.1_223
|                                                       |  +--| (98)
|                                                       |     +-----GCF.002020875.1.Bacteria.Proteobacteria_WP_078484131.1
|                                                    +--| (50)
|                                                    |  +---------------GCA.002352565.1.Bacteria.Proteobacteria_DEIQ01000036.1_8
|                                                 +--| (61)
|                                                 |  +----GCA.002255365.1.Bacteria.Proteobacteria_NCBI01000035.1_21
|                                              +--| (82)
|                                              |  +-------GCF.000021985.1.Bacteria.Proteobacteria_NC_011901.1_3120
|                                           +--| (50)
|                                           |  +--------GCF.900112605.1.Bacteria.Proteobacteria_NZ_FOMJ01000011.1_33
|                                        +--| (44)
|                                        |  |  +-------GCA.003247575.1.Bacteria.Myxococcota.A_QJZC01000001.1_42
|                                        |  +--| (99)
|                                        |     +------GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894827.1_16
|                                     +--| (44)
|                                     |  +------------GCF.001641825.1.Bacteria.Proteobacteria_NZ_LRFH01000014.1_50
|                                  +--| (47)
|                                  |  +-------GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000007.1_233
|                               +--| (43)
|                               |  |  +-----GCF.002798435.1.Bacteria.Proteobacteria_WP_206419917.1
|                               |  +--| (44)
|                               |     +----------GCA.002721365.1.Bacteria.Proteobacteria_PBKC01000020.1_13
|                            +--| (37)
|                            |  +------GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000012.1_147
|                         +--| (59)
|                         |  +------GCF.000024725.1.Bacteria.Proteobacteria_NC_013960.1_1709
|                      +--| (54)
|                      |  +--------------GCF.001399755.1.Bacteria.Proteobacteria_NZ_LJCP01000014.1_150
|                   +--| (48)
|                   |  |  +------------------------GCA.002748355.1.Bacteria.Planctomycetota_PDSF01000038.1_46
|                   |  +--| (13)
|                   |     |       +------GCA.001798605.1.Bacteria.Myxococcota_MGST01000291.1_31
|                   |     +-------| (100)
|                   |             +------GCA.002724675.1.Bacteria.Myxococcota.A_PBPL01000003.1_7
|                +--| (41)
|                |  |           +----------GCA.002731275.1.Bacteria.Myxococcota_PCBK01000179.1_21
|                |  |        +--| (65)
|                |  |        |  |     +--Fischerella.muscicola.CCMEE5323_WP_102205313.1
|                |  |        |  |  +--| (99)
|                |  |        |  |  |  +------GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731325.1_190
|                |  |        |  +--| (100)
|                |  |        |     +----GCF.000018105.1.Bacteria.Cyanobacteria_NC_009926.1_132
|                |  |     +--| (66)
|                |  |     |  +--------GCF.900129635.1.Bacteria.Planctomycetota_NZ_FSRB01000001.1_4757
|                |  |  +--| (100)
|                |  |  |  +-------------GCA.002342225.1.Bacteria.Bdellovibrionota_DDPO01000099.1_9
|                |  +--| (40)
|                |     +-------------------------------------GCA.002786175.1.Bacteria.Chlamydiota_PEQL01000011.1_48
|             +--| (35)
|             |  |                          +----GCF.900104115.1.Bacteria.Firmicutes.A_NZ_FNJM01000009.1_65
|             |  |                       +--| (98)
|             |  |                       |  |  +-------GCF.002902625.1.Bacteria.Firmicutes_NZ_PPRG01000012.1_9
|             |  |                       |  +--| (97)
|             |  |                       |     +---------------------------GCA.002325765.1.Bacteria.Proteobacteria_DCST01000028.1_15
|             |  |                    +--| (91)
|             |  |                    |  +-------GCF.001553315.1.Bacteria.Firmicutes.C_WP_060923971.1
|             |  |                 +--| (91)
|             |  |                 |  +----GCA.001512665.1.Bacteria.Firmicutes.B_LFSF01000038.1_132
|             |  |              +--| (48)
|             |  |              |  +----------GCF.000440555.1.Bacteria.Firmicutes_NZ_ALLG01000027.1_34
|             |  |           +--| (49)
|             |  |           |  |   +--------GCA.002329525.1.Bacteria.Firmicutes.C_DCTI01000256.1_3
|             |  |           |  +---| (95)
|             |  |           |      +------GCF.001950325.1.Bacteria.Firmicutes.B_NZ_BDJL01000035.1_100
|             |  |        +--| (30)
|             |  |        |  +---------------GCF.000503775.1.Bacteria.Firmicutes_NZ_KI629787.1_340
|             |  |     +--| (11)
|             |  |     |  +------GCF.000430605.1.Bacteria.Firmicutes.C_WP_027938630.1
|             |  |  +--| (20)
|             |  |  |  +----------------------GCF.001950325.1.Bacteria.Firmicutes.B_NZ_BDJL01000141.1_64
|             |  +--| (44)
|             |     |         +----GCA.002327765.1.Bacteria.Desulfobacterota.E_DCUH01000133.1_120
|             |     +---------| (100)
|             |               +---GCF.001611275.1.Bacteria.Desulfobacterota_NZ_CP015080.1_1579
|          +--| (83)
|          |  |             +--------GCA.001783275.1.Bacteria.Margulisbacteria_MFRH01000040.1_7
|          |  |          +--| (98)
|          |  |          |  |  +--------GCF.000970205.1.Archaea.Halobacteriota_NZ_CP009512.1_2775
|          |  |          |  +--| (98)
|          |  |          |     +---------GCA.002632265.1.Bacteria.Proteobacteria_NQOV01000001.1_43
|          |  |       +--| (85)
|          |  |       |  |     +--GCA.002127415.1.Bacteria.AABM5.125.24_MWJR01000255.1_3
|          |  |       |  +-----| (100)
|          |  |       |        +---GCA.003229375.1.Bacteria.Nitrospinota_QIDP01000055.1_4
|          |  |    +--| (90)
|          |  |    |  +-----------GCA.003245715.1.Bacteria.Planctomycetota_QKCJ01000011.1_38
|          |  +----| (96)
|          |       +------------GCA.001045525.1.Bacteria.Fibrobacterota_LDWW01000015.1_45
|       +--| (88)
|       |  +----------------GCA.002699025.1.Bacteria.Myxococcota_PABA01000232.1_84
|    +--| (92)
|    |  |        +-----------GCA.002085445.1.Bacteria.Proteobacteria_NBMI01000325.1_9
|    |  +--------| (100)
|    |           |  +-------------GCF.000526155.1.Bacteria.Desulfobacterota_NZ_JAFN01000001.1_3257
|    |           +--| (96)
|    |              +-----GCA.002347365.1.Bacteria.Actinobacteriota_DDWT01000026.1_23
+----| (99)
|    +--------GCF.000266945.1.Bacteria.Desulfobacterota_NC_018025.1_2469
|
+--------GCA.000987045.1.Bacteria.Firmicutes.B_LAKY01000004.1_41


Consensus tree in newick format: 

(GCF.002607855.1.Bacteria.Firmicutes.B_NZ_AWQQ01000020.1_21:0.4809655268,((((((((((((((((((((((GCF.002109495.1.Bacteria.Proteobacteria_NZ_LVJN01000019.1_459:0.6903482203,GCA.001787855.1.Bacteria.Riflebacteria_MFYY01000189.1_16:0.5149497554)59:0.2140117263,(GCA.001872725.1.Bacteria.Proteobacteria_MNWR01000022.1_24:0.4113012199,(GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_3355:0.6572773073,GCA.000961655.1.Bacteria.Desulfobacterota_LADR01000008.1_233:0.6214636193)58:0.1004452399)36:0.0333868227)39:0.0362970614,GCA.001447805.1.Bacteria.Proteobacteria_CP013099.1_3088:0.5201927865)78:0.1171973131,(GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000008.1_223:0.3436286435,GCF.002020875.1.Bacteria.Proteobacteria_WP_078484131.1:0.4338353354)98:0.0820420753)80:0.1146991321,GCA.002352565.1.Bacteria.Proteobacteria_DEIQ01000036.1_8:1.0915137963)50:0.0528337296,GCA.002255365.1.Bacteria.Proteobacteria_NCBI01000035.1_21:0.3762554228)61:0.0513912785,GCF.000021985.1.Bacteria.Proteobacteria_NC_011901.1_3120:0.5825033532)82:0.0686508722,GCF.900112605.1.Bacteria.Proteobacteria_NZ_FOMJ01000011.1_33:0.6138345822)50:0.0742150630,(GCA.003247575.1.Bacteria.Myxococcota.A_QJZC01000001.1_42:0.5543640424,GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894827.1_16:0.5186796842)99:0.2400266109)44:0.1008680398,GCF.001641825.1.Bacteria.Proteobacteria_NZ_LRFH01000014.1_50:0.8570187032)44:0.0388456969,GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000007.1_233:0.5781894604)47:0.0828668188,(GCF.002798435.1.Bacteria.Proteobacteria_WP_206419917.1:0.4441762374,GCA.002721365.1.Bacteria.Proteobacteria_PBKC01000020.1_13:0.7482592076)44:0.1170521523)43:0.1270318885,GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000012.1_147:0.5155271493)37:0.1347109469,GCF.000024725.1.Bacteria.Proteobacteria_NC_013960.1_1709:0.4926839496)59:0.2267563279,GCF.001399755.1.Bacteria.Proteobacteria_NZ_LJCP01000014.1_150:1.0441239936)54:0.1983959372,(GCA.002748355.1.Bacteria.Planctomycetota_PDSF01000038.1_46:1.6911546843,(GCA.001798605.1.Bacteria.Myxococcota_MGST01000291.1_31:0.4975084662,GCA.002724675.1.Bacteria.Myxococcota.A_PBPL01000003.1_7:0.4735042947)100:0.5675221698)13:0.1316179147)48:0.1663177479,((((GCA.002731275.1.Bacteria.Myxococcota_PCBK01000179.1_21:0.7704137873,((Fischerella.muscicola.CCMEE5323_WP_102205313.1:0.2341007990,GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731325.1_190:0.4652970633)99:0.0448112015,GCF.000018105.1.Bacteria.Cyanobacteria_NC_009926.1_132:0.3686297065)100:0.2547928263)65:0.1892583445,GCF.900129635.1.Bacteria.Planctomycetota_NZ_FSRB01000001.1_4757:0.6485161719)66:0.1210669738,GCA.002342225.1.Bacteria.Bdellovibrionota_DDPO01000099.1_9:0.9275866516)100:0.1362299117,GCA.002786175.1.Bacteria.Chlamydiota_PEQL01000011.1_48:2.5384859101)40:0.2049095233)41:0.1418938893,(((((((((GCF.900104115.1.Bacteria.Firmicutes.A_NZ_FNJM01000009.1_65:0.3485295229,(GCF.002902625.1.Bacteria.Firmicutes_NZ_PPRG01000012.1_9:0.5740668137,GCA.002325765.1.Bacteria.Proteobacteria_DCST01000028.1_15:1.8916061611)97:0.1858400734)98:0.1282478387,GCF.001553315.1.Bacteria.Firmicutes.C_WP_060923971.1:0.5727425652)91:0.1350912950,GCA.001512665.1.Bacteria.Firmicutes.B_LFSF01000038.1_132:0.3659931140)91:0.1757698927,GCF.000440555.1.Bacteria.Firmicutes_NZ_ALLG01000027.1_34:0.7374338995)48:0.0908053655,(GCA.002329525.1.Bacteria.Firmicutes.C_DCTI01000256.1_3:0.6382741102,GCF.001950325.1.Bacteria.Firmicutes.B_NZ_BDJL01000035.1_100:0.4712180929)95:0.3056230190)49:0.1140930746,GCF.000503775.1.Bacteria.Firmicutes_NZ_KI629787.1_340:1.1032002808)30:0.1155308816,GCF.000430605.1.Bacteria.Firmicutes.C_WP_027938630.1:0.5210100732)11:0.0290145361,GCF.001950325.1.Bacteria.Firmicutes.B_NZ_BDJL01000141.1_64:1.5555331573)20:0.0540662816,(GCA.002327765.1.Bacteria.Desulfobacterota.E_DCUH01000133.1_120:0.3856026411,GCF.001611275.1.Bacteria.Desulfobacterota_NZ_CP015080.1_1579:0.3244747239)100:0.6946927248)44:0.1945227882)35:0.0954102287,((((GCA.001783275.1.Bacteria.Margulisbacteria_MFRH01000040.1_7:0.6214152405,(GCF.000970205.1.Archaea.Halobacteriota_NZ_CP009512.1_2775:0.6317198482,GCA.002632265.1.Bacteria.Proteobacteria_NQOV01000001.1_43:0.6842431443)98:0.1356735137)98:0.2551281265,(GCA.002127415.1.Bacteria.AABM5.125.24_MWJR01000255.1_3:0.2380991528,GCA.003229375.1.Bacteria.Nitrospinota_QIDP01000055.1_4:0.2849348672)100:0.4036449026)85:0.2099662977,GCA.003245715.1.Bacteria.Planctomycetota_QKCJ01000011.1_38:0.7947907573)90:0.2068940137,GCA.001045525.1.Bacteria.Fibrobacterota_LDWW01000015.1_45:0.8551305033)96:0.3890296357)83:0.1283407101,GCA.002699025.1.Bacteria.Myxococcota_PABA01000232.1_84:1.1175598884)88:0.0882911535,(GCA.002085445.1.Bacteria.Proteobacteria_NBMI01000325.1_9:0.8039949951,(GCF.000526155.1.Bacteria.Desulfobacterota_NZ_JAFN01000001.1_3257:0.9337274871,GCA.002347365.1.Bacteria.Actinobacteriota_DDWT01000026.1_23:0.4097652432)96:0.2481985669)100:0.5947458085)92:0.1566261907,GCF.000266945.1.Bacteria.Desulfobacterota_NC_018025.1_2469:0.6382932396)99:0.3451933733,GCA.000987045.1.Bacteria.Firmicutes.B_LAKY01000004.1_41:0.6219092482);

TIME STAMP
----------

Date and time: Fri Apr  7 10:10:54 2023
Total CPU time used: 601.635906 seconds (0h:10m:1s)
Total wall-clock time used: 64.84331343 seconds (0h:1m:4s)

