IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG4291.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 20086

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 36 sequences with 252 amino-acid sites
Number of constant sites: 5 (= 1.98413% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 1.98413% of all sites)
Number of parsimony informative sites: 236
Number of distinct site patterns: 252

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+F+I+G4    -15210.835   30601.670 -  0.00525   30703.409 +    0.879   30919.319 +    0.888
LG+F+I+G4        -15212.945   30605.890 - 0.000636   30707.629 +    0.107   30923.538 +    0.108
LG+F+R5          -15200.146   30592.292 +     0.57   30712.447 -  0.00958   30931.118 -  0.00243
Q.pfam+F+R5      -15200.883   30593.767 +    0.273   30713.922 -  0.00458   30932.592 -  0.00116
Q.pfam+F+G4      -15221.236   30620.472 - 4.33e-07   30719.361 - 0.000302   30934.592 - 0.000429
LG+F+G4          -15222.759   30623.518 - 9.45e-08   30722.407 - 6.59e-05   30937.637 - 9.35e-05
Q.yeast+F+I+G4   -15220.806   30621.611 - 2.45e-07   30723.350 - 4.11e-05   30939.260 - 4.15e-05
LG+F+R6          -15200.002   30596.005 +   0.0891   30722.828 - 5.34e-05   30941.889 - 1.12e-05
Q.pfam+F+R6      -15200.373   30596.747 +   0.0615   30723.570 - 3.68e-05   30942.631 -  7.7e-06
Q.yeast+F+R5     -15209.036   30610.072 - 7.86e-05   30730.227 - 1.32e-06   30948.897 - 3.35e-07
Q.yeast+F+G4     -15230.077   30638.154 - 6.27e-11   30737.043 - 4.37e-08   30952.273 -  6.2e-08
Q.pfam+F+R4      -15216.633   30621.265 - 2.92e-07   30735.023 -  1.2e-07   30953.032 - 4.24e-08
LG+F+R4          -15217.451   30622.903 - 1.29e-07   30736.661 - 5.29e-08   30954.669 - 1.87e-08
Q.yeast+F+R6     -15208.880   30613.759 - 1.24e-05   30740.583 - 7.44e-09   30959.643 - 1.56e-09
Q.pfam+F+R3      -15227.895   30639.790 - 2.77e-11   30747.413 - 2.45e-10   30964.497 - 1.37e-10
Q.yeast+F+R4     -15225.496   30638.993 - 4.12e-11   30752.751 -  1.7e-11   30970.759 -    6e-12
LG+F+R3          -15231.733   30647.466 - 5.96e-13   30755.089 - 5.27e-12   30972.174 - 2.96e-12
Q.yeast+F+R3     -15240.838   30665.676 - 6.62e-17   30773.299 - 5.85e-16   30990.384 - 3.29e-16
Q.insect+F+I+G4  -15250.429   30680.858 - 3.35e-20   30782.597 -  5.6e-18   30998.506 - 5.66e-18
Q.insect+F+R5    -15238.042   30668.084 - 1.99e-17   30788.239 - 3.34e-19   31006.910 - 8.48e-20
Q.insect+F+G4    -15260.048   30698.096 - 6.04e-24   30796.985 - 4.21e-21   31012.215 - 5.97e-21
Q.insect+F+R6    -15238.089   30672.179 - 2.56e-18   30799.002 - 1.53e-21   31018.063 - 3.21e-22
mtInv+F+I+G4     -15264.987   30709.974 - 1.59e-26   30811.713 - 2.67e-24   31027.622 -  2.7e-24
Q.insect+F+R4    -15255.102   30698.203 - 5.73e-24   30811.961 - 2.36e-24   31029.969 - 8.34e-25
VT+F+I+G4        -15266.391   30712.782 - 3.91e-27   30814.522 - 6.55e-25   31030.431 - 6.62e-25
mtInv+F+G4       -15271.243   30720.486 -  8.3e-29   30819.375 - 5.78e-26   31034.605 - 8.21e-26
VT+F+R5          -15252.494   30696.988 - 1.05e-23   30817.143 - 1.77e-25   31035.813 - 4.49e-26
mtInv+F+R5       -15253.547   30699.093 - 3.67e-24   30819.248 - 6.16e-26   31037.919 - 1.57e-26
VT+F+G4          -15274.500   30727.000 -  3.2e-30   30825.889 - 2.23e-27   31041.119 - 3.16e-27
mtInv+F+R6       -15250.180   30696.360 - 1.44e-23   30823.184 - 8.61e-27   31042.244 -  1.8e-27
VT+F+R6          -15251.925   30699.849 - 2.52e-24   30826.673 - 1.51e-27   31045.733 - 3.15e-28
VT+F+R4          -15267.337   30722.674 - 2.78e-29   30836.432 - 1.14e-29   31054.440 - 4.05e-30
mtInv+F+R4       -15267.369   30722.738 - 2.69e-29   30836.496 - 1.11e-29   31054.504 - 3.92e-30
Q.insect+F+R3    -15273.044   30730.088 - 6.83e-31   30837.711 - 6.04e-30   31054.795 - 3.39e-30
WAG+F+I+G4       -15279.268   30738.535 -    1e-32   30840.275 - 1.67e-30   31056.184 - 1.69e-30
VT+F+R3          -15274.524   30733.047 - 1.55e-31   30840.670 - 1.37e-30   31057.755 - 7.72e-31
cpREV+F+I+G4     -15283.211   30746.423 - 1.94e-34   30848.162 - 3.25e-32   31064.071 - 3.28e-32
cpREV+F+G4       -15286.963   30751.926 - 1.24e-35   30850.815 - 8.61e-33   31066.045 - 1.22e-32
cpREV+F+R5       -15269.285   30730.571 - 5.36e-31   30850.725 - 9.01e-33   31069.396 - 2.29e-33
WAG+F+G4         -15289.430   30756.861 - 1.05e-36   30855.749 - 7.31e-34   31070.980 - 1.04e-33
rtREV+F+I+G4     -15287.367   30754.733 - 3.04e-36   30856.473 - 5.09e-34   31072.382 - 5.14e-34
rtREV+F+R5       -15273.991   30739.982 - 4.85e-33   30860.137 - 8.14e-35   31078.808 - 2.07e-35
cpREV+F+R6       -15269.371   30734.742 - 6.66e-32   30861.565 - 3.99e-35   31080.626 - 8.34e-36
WAG+F+R3         -15287.088   30758.177 - 5.43e-37   30865.800 -  4.8e-36   31082.884 -  2.7e-36
cpREV+F+R4       -15281.658   30751.315 - 1.68e-35   30865.073 -  6.9e-36   31083.082 - 2.44e-36
WAG+F+R4         -15282.590   30753.180 - 6.61e-36   30866.938 - 2.72e-36   31084.946 - 9.62e-37
rtREV+F+R6       -15274.059   30744.118 - 6.13e-34   30870.941 - 3.67e-37   31090.002 - 7.68e-38
mtInv+F+R3       -15290.816   30765.633 - 1.31e-38   30873.255 - 1.15e-37   31090.340 - 6.48e-38
rtREV+F+G4       -15299.645   30777.291 - 3.84e-41   30876.179 - 2.67e-38   31091.410 -  3.8e-38
Blosum62+F+I+G4  -15304.517   30789.034 - 1.08e-43   30890.773 - 1.81e-41   31106.682 - 1.83e-41
rtREV+F+R4       -15293.621   30775.242 - 1.07e-40   30889.000 -  4.4e-41   31107.008 - 1.56e-41
cpREV+F+R3       -15299.221   30782.441 - 2.92e-42   30890.064 - 2.58e-41   31107.149 - 1.45e-41
Blosum62+F+R4    -15294.078   30776.156 - 6.77e-41   30889.913 - 2.79e-41   31107.922 - 9.86e-42
Blosum62+F+R5    -15290.194   30772.387 - 4.46e-40   30892.542 - 7.49e-42   31111.212 -  1.9e-42
rtREV+F+R3       -15304.374   30792.748 - 1.69e-44   30900.371 - 1.49e-43   31117.455 - 8.39e-44
mtZOA+F+R5       -15295.321   30782.642 - 2.64e-42   30902.797 - 4.44e-44   31121.467 - 1.13e-44
mtZOA+F+I+G4     -15312.137   30804.273 - 5.31e-47   30906.012 -  8.9e-45   31121.922 - 8.99e-45
Blosum62+F+G4    -15315.214   30808.427 - 6.65e-48   30907.316 - 4.63e-45   31122.547 - 6.58e-45
Q.plant+F+I+G4   -15314.094   30808.187 -  7.5e-48   30909.926 - 1.26e-45   31125.836 - 1.27e-45
mtZOA+F+G4       -15318.420   30814.840 -  2.7e-49   30913.729 - 1.88e-46   31128.959 - 2.66e-46
mtZOA+F+R4       -15306.984   30801.968 - 1.68e-46   30915.726 - 6.92e-47   31133.735 - 2.45e-47
Q.plant+F+R5     -15301.812   30795.624 - 4.01e-45   30915.779 - 6.74e-47   31134.449 - 1.71e-47
Q.plant+F+G4     -15322.465   30822.929 - 4.72e-51   30921.818 - 3.29e-48   31137.049 - 4.67e-48
Blosum62+F+R3    -15316.312   30816.624 -  1.1e-49   30924.247 - 9.76e-49   31141.332 - 5.48e-49
Q.plant+F+R6     -15300.485   30796.970 - 2.05e-45   30923.794 - 1.22e-48   31142.854 - 2.56e-49
PMB+F+I+G4       -15326.782   30833.564 - 2.32e-53   30935.303 - 3.88e-51   31151.212 - 3.92e-51
mtZOA+F+R6       -15305.112   30806.224 -    2e-47   30933.047 -  1.2e-50   31152.108 - 2.51e-51
PMB+F+R4         -15316.171   30820.342 - 1.72e-50   30934.100 - 7.08e-51   31152.108 - 2.51e-51
JTT+F+I+G4       -15327.821   30835.642 -  8.2e-54   30937.381 - 1.37e-51   31153.290 - 1.39e-51
Q.plant+F+R4     -15317.733   30823.466 - 3.61e-51   30937.224 - 1.48e-51   31155.233 - 5.25e-52
JTT+F+R5         -15312.868   30817.736 - 6.34e-50   30937.891 - 1.06e-51   31156.561 -  2.7e-52
PMB+F+R5         -15313.404   30818.809 - 3.71e-50   30938.963 - 6.22e-52   31157.634 - 1.58e-52
JTTDCMut+F+I+G4  -15330.943   30841.886 - 3.61e-55   30943.625 - 6.05e-53   31159.535 - 6.11e-53
JTT+F+G4         -15334.714   30847.428 - 2.26e-56   30946.317 - 1.57e-53   31161.547 - 2.24e-53
JTTDCMut+F+R5    -15316.072   30824.143 - 2.57e-51   30944.298 - 4.32e-53   31162.968 -  1.1e-53
PMB+F+G4         -15336.020   30850.039 - 6.13e-57   30948.928 - 4.27e-54   31164.159 - 6.06e-54
JTT+F+R6         -15312.490   30820.981 - 1.25e-50   30947.804 - 7.49e-54   31166.865 - 1.57e-54
JTTDCMut+F+G4    -15337.741   30853.481 -  1.1e-57   30952.370 - 7.63e-55   31167.601 - 1.08e-54
JTTDCMut+F+R6    -15315.627   30827.255 - 5.43e-52   30954.079 - 3.25e-55   31173.139 - 6.79e-56
Q.plant+F+R3     -15334.795   30853.589 - 1.04e-57   30961.212 - 9.18e-57   31178.297 - 5.15e-57
JTT+F+R4         -15329.360   30846.721 - 3.22e-56   30960.479 - 1.32e-56   31178.487 - 4.69e-57
PMB+F+R3         -15336.201   30856.402 - 2.54e-58   30964.025 - 2.25e-57   31181.110 - 1.26e-57
JTT+F+R3         -15336.488   30856.977 - 1.91e-58   30964.599 - 1.69e-57   31181.684 - 9.48e-58
Q.pfam+F+R2      -15343.121   30866.242 - 1.86e-60   30967.981 - 3.11e-58   31183.891 - 3.14e-58
JTTDCMut+F+R4    -15332.521   30853.042 - 1.36e-57   30966.800 - 5.61e-58   31184.809 - 1.99e-58
JTTDCMut+F+R3    -15339.673   30863.346 -  7.9e-60   30970.969 - 6.98e-59   31188.054 - 3.92e-59
Q.pfam+I+G4      -15398.206   30938.412 - 3.96e-76   30995.212 -  3.8e-64   31189.002 - 2.44e-59
Dayhoff+F+I+G4   -15347.132   30874.264 - 3.36e-62   30976.003 - 5.63e-60   31191.913 - 5.69e-60
mtMet+F+I+G4     -15347.456   30874.912 - 2.43e-62   30976.651 - 4.08e-60   31192.560 - 4.12e-60
DCMut+F+I+G4     -15347.903   30875.807 - 1.56e-62   30977.546 - 2.61e-60   31193.455 - 2.63e-60
Q.pfam+R5        -15383.869   30921.738 - 1.65e-72   30990.772 -  3.5e-63   31193.504 - 2.57e-60
LG+F+R2          -15347.940   30875.881 -  1.5e-62   30977.620 - 2.51e-60   31193.530 - 2.54e-60
Dayhoff+F+R5     -15334.096   30860.193 - 3.82e-59   30980.348 - 6.42e-61   31199.018 - 1.63e-61
DCMut+F+R5       -15334.889   30861.779 - 1.73e-59   30981.934 -  2.9e-61   31200.604 - 7.38e-62
mtMet+F+G4       -15354.305   30886.611 - 7.01e-65   30985.500 - 4.88e-62   31200.730 - 6.93e-62
mtMet+F+R5       -15334.999   30861.997 - 1.55e-59   30982.152 -  2.6e-61   31200.823 - 6.62e-62
Q.pfam+R6        -15382.718   30923.435 - 7.07e-73   30996.924 - 1.61e-64   31202.260 - 3.23e-62
Q.pfam+G4        -15407.963   30955.927 - 6.22e-80   31010.844 - 1.53e-67   31202.987 - 2.24e-62
Dayhoff+F+G4     -15355.797   30889.595 - 1.58e-65   30988.484 -  1.1e-62   31203.714 - 1.56e-62
DCMut+F+G4       -15356.567   30891.133 - 7.31e-66   30990.022 - 5.09e-63   31205.253 - 7.22e-63
mtMet+F+R6       -15332.162   30860.323 - 3.58e-59   30987.147 - 2.14e-62   31206.207 - 4.48e-63
Dayhoff+F+R6     -15333.975   30863.950 - 5.84e-60   30990.773 -  3.5e-63   31209.834 - 7.31e-64
DCMut+F+R6       -15334.759   30865.517 - 2.67e-60   30992.341 -  1.6e-63   31211.401 - 3.34e-64
mtMet+F+R4       -15349.792   30887.584 - 4.31e-65   31001.342 - 1.77e-65   31219.350 - 6.27e-66
Q.pfam+R4        -15402.721   30955.441 - 7.93e-80   31020.214 - 1.41e-69   31220.149 - 4.21e-66
Dayhoff+F+R4     -15350.934   30889.868 - 1.38e-65   31003.626 - 5.66e-66   31221.634 -    2e-66
DCMut+F+R4       -15351.690   30891.379 - 6.46e-66   31005.137 - 2.66e-66   31223.146 -  9.4e-67
Q.yeast+F+R2     -15364.500   30909.001 - 9.64e-70   31010.740 - 1.61e-67   31226.649 - 1.63e-67
Dayhoff+F+R3     -15361.351   30906.702 - 3.04e-69   31014.325 - 2.69e-68   31231.410 - 1.51e-68
DCMut+F+R3       -15362.059   30908.118 -  1.5e-69   31015.741 - 1.32e-68   31232.826 - 7.44e-69
VT+F+R2          -15368.454   30916.907 - 1.85e-71   31018.646 -  3.1e-69   31234.556 - 3.13e-69
Q.pfam+R3        -15418.653   30983.307 - 7.06e-86   31044.003 - 9.66e-75   31240.955 - 1.28e-70
mtZOA+F+R3       -15369.607   30923.213 -  7.9e-73   31030.836 - 6.98e-72   31247.921 - 3.92e-72
mtMet+F+R3       -15382.105   30948.211 - 2.95e-78   31055.834 - 2.61e-77   31272.918 - 1.46e-77
mtREV+F+I+G4     -15389.342   30958.684 - 1.57e-80   31060.423 - 2.63e-78   31276.332 - 2.65e-78
mtREV+F+R5       -15375.626   30943.251 - 3.52e-77   31063.406 - 5.91e-79   31282.077 -  1.5e-79
WAG+F+R2         -15393.327   30966.653 - 2.92e-82   31068.392 - 4.88e-80   31284.302 - 4.94e-80
mtREV+F+R6       -15374.161   30944.323 - 2.06e-77   31071.146 - 1.23e-80   31290.207 - 2.58e-81
mtREV+F+G4       -15399.748   30977.495 - 1.29e-84   31076.384 - 8.98e-82   31291.615 - 1.27e-81
Q.insect+F+R2    -15399.938   30979.877 - 3.92e-85   31081.616 - 6.57e-83   31297.525 - 6.64e-83
mtREV+F+R4       -15393.111   30974.221 - 6.63e-84   31087.979 - 2.73e-84   31305.987 - 9.65e-85
cpREV+F+R2       -15405.461   30990.923 - 1.57e-87   31092.662 - 2.62e-85   31308.571 - 2.65e-85
Blosum62+F+R2    -15410.168   31000.337 - 1.41e-89   31102.076 - 2.37e-87   31317.985 - 2.39e-87
LG+R5            -15454.630   31063.260 - 3.07e-103   31132.294 -  6.5e-94   31335.026 - 4.77e-91
LG+I+G4          -15472.443   31086.885 - 2.27e-108   31143.685 - 2.18e-96   31337.475 -  1.4e-91
LG4M             -15476.397   31092.794 - 1.18e-109   31147.711 - 2.92e-97   31339.854 - 4.27e-92
LG+R6            -15453.977   31065.953 - 7.98e-104   31139.442 - 1.82e-95   31344.778 - 3.64e-93
LG+G4            -15481.439   31102.878 - 7.66e-112   31157.795 - 1.89e-99   31349.938 - 2.76e-94
mtInv+F+R2       -15427.481   31034.962 - 4.28e-97   31136.701 - 7.17e-95   31352.611 - 7.25e-95
rtREV+F+R2       -15431.069   31042.138 - 1.18e-98   31143.877 - 1.98e-96   31359.786 - 2.01e-96
mtREV+F+R3       -15425.777   31035.553 - 3.19e-97   31143.176 - 2.82e-96   31360.261 - 1.58e-96
PMB+F+R2         -15433.177   31046.353 - 1.44e-99   31148.093 - 2.41e-97   31364.002 - 2.44e-97
LG+R4            -15474.816   31099.631 - 3.88e-111   31164.404 - 6.92e-101   31364.338 - 2.06e-97
Q.mammal+F+I+G4  -15440.244   31060.488 - 1.23e-102   31162.227 - 2.06e-100   31378.137 - 2.08e-100
Q.mammal+F+R5    -15425.078   31042.157 - 1.17e-98   31162.311 - 1.97e-100   31380.982 - 5.01e-101
PMB+R5           -15482.046   31118.091 - 3.81e-115   31187.126 - 8.06e-106   31389.857 - 5.92e-103
PMB+R4           -15487.586   31125.172 - 1.1e-116   31189.944 - 1.97e-106   31389.879 - 5.86e-103
Q.mammal+F+R6    -15424.573   31045.146 - 2.63e-99   31171.969 - 1.58e-102   31391.030 - 3.29e-103
Q.mammal+F+G4    -15449.763   31077.526 - 2.45e-106   31176.415 - 1.71e-103   31391.645 - 2.42e-103
PMB+I+G4         -15499.939   31141.878 - 2.6e-120   31198.678 - 2.5e-108   31392.467 - 1.61e-103
LG+R3            -15496.348   31138.697 - 1.28e-119   31199.393 - 1.75e-108   31396.345 - 2.31e-104
JTT+F+R2         -15450.877   31081.755 - 2.96e-107   31183.494 - 4.95e-105   31399.403 - 5.01e-105
PMB+R6           -15481.881   31121.762 - 6.07e-116   31195.251 - 1.39e-107   31400.587 - 2.77e-105
Q.mammal+F+R4    -15441.661   31071.321 - 5.45e-105   31185.079 - 2.24e-105   31403.088 - 7.93e-106
PMB+G4           -15508.887   31157.775 - 9.19e-124   31212.692 - 2.26e-111   31404.835 - 3.31e-106
JTTDCMut+F+R2    -15454.355   31088.710 - 9.13e-109   31190.449 - 1.53e-106   31406.359 - 1.55e-106
VT+R5            -15491.454   31136.908 - 3.12e-119   31205.942 - 6.61e-110   31408.674 - 4.86e-107
VT+R4            -15499.224   31148.448 - 9.74e-122   31213.221 - 1.74e-111   31413.155 - 5.17e-108
VT+I+G4          -15511.097   31164.195 - 3.71e-125   31220.995 - 3.56e-113   31414.784 - 2.29e-108
WAG+R5           -15494.981   31143.961 - 9.18e-121   31212.996 - 1.94e-111   31415.727 - 1.43e-108
WAG+R4           -15501.966   31153.932 - 6.28e-123   31218.705 - 1.12e-112   31418.640 - 3.33e-109
VT+R6            -15491.275   31140.549 - 5.05e-120   31214.038 - 1.15e-111   31419.374 - 2.31e-109
VT+G4            -15518.735   31177.470 - 4.86e-128   31232.387 - 1.2e-115   31424.530 - 1.75e-110
PMB+R3           -15510.593   31167.187 - 8.31e-126   31227.883 - 1.14e-114   31424.835 - 1.5e-110
Q.mammal+F+R3    -15458.064   31100.128 - 3.03e-111   31207.751 - 2.68e-110   31424.836 - 1.5e-110
LG4X             -15505.811   31161.622 - 1.34e-124   31226.395 - 2.39e-114   31426.329 - 7.12e-111
WAG+R6           -15494.839   31147.679 - 1.43e-121   31221.167 - 3.27e-113   31426.504 - 6.53e-111
WAG+I+G4         -15517.494   31176.988 - 6.18e-128   31233.788 - 5.94e-116   31427.577 - 3.82e-111
mtVer+F+I+G4     -15469.191   31118.383 - 3.29e-115   31220.122 - 5.51e-113   31436.031 - 5.57e-113
WAG+G4           -15525.871   31191.742 - 3.87e-131   31246.659 - 9.52e-119   31438.802 - 1.39e-113
VT+R3            -15520.447   31186.895 - 4.37e-130   31247.591 - 5.97e-119   31444.543 - 7.9e-115
mtVer+F+R5       -15457.643   31107.287 - 8.44e-113   31227.442 - 1.42e-114   31446.112 - 3.6e-115
Q.plant+R5       -15510.543   31175.087 - 1.6e-127   31244.121 - 3.39e-118   31446.853 - 2.49e-115
Q.plant+F+R2     -15474.722   31129.444 - 1.3e-117   31231.183 - 2.18e-115   31447.093 - 2.21e-115
Q.plant+I+G4     -15527.272   31196.544 - 3.51e-132   31253.344 - 3.37e-120   31447.133 - 2.16e-115
mtVer+F+G4       -15477.912   31133.824 - 1.46e-118   31232.713 - 1.02e-115   31447.944 - 1.44e-115
JTT+R5           -15512.046   31178.093 - 3.56e-128   31247.127 - 7.53e-119   31449.859 - 5.54e-116
Q.pfam+R2        -15529.406   31200.811 - 4.15e-133   31257.611 - 3.99e-121   31451.401 - 2.56e-116
mtVer+F+R6       -15456.445   31108.889 - 3.79e-113   31235.713 - 2.27e-116   31454.773 - 4.74e-117
Q.plant+R6       -15509.157   31176.315 - 8.66e-128   31249.803 - 1.98e-119   31455.139 - 3.95e-117
mtART+F+R5       -15462.173   31116.345 - 9.11e-115   31236.500 - 1.53e-116   31455.171 - 3.89e-117
JTTDCMut+R5      -15516.555   31187.111 - 3.92e-130   31256.145 - 8.29e-121   31458.877 - 6.09e-118
Q.plant+G4       -15536.025   31212.050 - 1.51e-135   31266.967 - 3.71e-123   31459.110 - 5.42e-118
mtART+F+I+G4     -15480.872   31141.744 - 2.78e-120   31243.483 - 4.66e-118   31459.392 - 4.71e-118
WAG+R3           -15527.912   31201.824 - 2.5e-133   31262.521 - 3.42e-122   31459.473 - 4.52e-118
JTT+I+G4         -15533.787   31209.575 - 5.19e-135   31266.375 - 4.98e-123   31460.164 - 3.2e-118
JTT+R6           -15511.960   31181.920 - 5.25e-129   31255.409 - 1.2e-120   31460.745 - 2.39e-118
mtVer+F+R4       -15473.675   31135.349 - 6.81e-119   31249.107 - 2.8e-119   31467.115 - 9.91e-120
mtART+F+G4       -15487.887   31153.775 - 6.79e-123   31252.664 - 4.73e-120   31467.894 - 6.71e-120
Dayhoff+F+R2     -15485.456   31150.912 - 2.84e-122   31252.651 - 4.76e-120   31468.560 - 4.81e-120
mtART+F+R6       -15463.433   31122.867 - 3.49e-116   31249.690 - 2.09e-119   31468.751 - 4.37e-120
JTT+G4           -15540.946   31221.892 - 1.1e-137   31276.809 - 2.7e-125   31468.952 - 3.95e-120
DCMut+F+R2       -15485.963   31151.925 - 1.71e-122   31253.665 - 2.87e-120   31469.574 - 2.9e-120
JTTDCMut+R6      -15516.430   31190.861 - 6.01e-131   31264.349 - 1.37e-122   31469.686 - 2.74e-120
JTTDCMut+I+G4    -15538.591   31219.181 - 4.26e-137   31275.981 - 4.09e-125   31469.771 - 2.63e-120
cpREV+R5         -15522.233   31198.466 - 1.34e-132   31267.500 - 2.84e-123   31470.232 - 2.09e-120
cpREV+I+G4       -15541.574   31225.148 - 2.15e-138   31281.948 - 2.07e-126   31475.737 - 1.33e-121
Q.plant+R4       -15530.954   31211.907 - 1.62e-135   31276.680 - 2.88e-125   31476.615 - 8.58e-122
cpREV+R6         -15520.118   31198.237 - 1.5e-132   31271.725 - 3.43e-124   31477.062 - 6.86e-122
JTT+R4           -15531.779   31213.559 - 7.08e-136   31278.331 - 1.26e-125   31478.266 - 3.76e-122
JTTDCMut+G4      -15545.828   31231.656 - 8.32e-140   31286.573 - 2.05e-127   31478.716 -   3e-122
cpREV+G4         -15547.055   31234.110 - 2.44e-140   31289.027 - 6.01e-128   31481.170 - 8.79e-123
JTTDCMut+R4      -15536.641   31223.281 - 5.48e-138   31288.054 - 9.77e-128   31487.989 - 2.91e-124
Blosum62+R5      -15532.874   31219.748 - 3.21e-137   31288.783 - 6.79e-128   31491.514 - 4.99e-125
Blosum62+R4      -15538.959   31227.919 - 5.39e-139   31292.691 - 9.61e-129   31492.626 - 2.86e-125
Blosum62+I+G4    -15550.117   31242.233 - 4.2e-142   31299.033 - 4.03e-130   31492.823 - 2.59e-125
cpREV+R4         -15540.708   31231.415 - 9.39e-140   31296.188 - 1.67e-129   31496.122 - 4.98e-126
JTT+R3           -15546.835   31239.670 - 1.51e-141   31300.367 - 2.07e-130   31497.318 - 2.74e-126
Blosum62+R6      -15532.411   31222.822 - 6.89e-138   31296.310 - 1.57e-129   31501.647 - 3.14e-127
mtZOA+F+R2       -15503.139   31186.277 - 5.94e-130   31288.016 - 9.96e-128   31503.926 - 1.01e-127
FLU+F+I+G4       -15503.476   31186.951 - 4.24e-130   31288.691 - 7.11e-128   31504.600 - 7.18e-128
Blosum62+G4      -15559.907   31259.814 - 6.39e-146   31314.731 - 1.57e-133   31506.874 - 2.3e-128
JTTDCMut+R3      -15552.138   31250.277 - 7.53e-144   31310.974 - 1.03e-132   31507.925 - 1.36e-128
Q.bird+F+R5      -15489.675   31171.349 - 1.04e-126   31291.504 - 1.74e-128   31510.174 - 4.42e-129
Q.bird+F+I+G4    -15506.863   31193.726 - 1.43e-131   31295.465 - 2.4e-129   31511.375 - 2.43e-129
FLU+F+R5         -15491.401   31174.802 - 1.84e-127   31294.956 - 3.1e-129   31513.627 - 7.87e-130
Q.plant+R3       -15556.259   31258.519 - 1.22e-145   31319.216 - 1.67e-134   31516.167 - 2.21e-130
cpREV+R3         -15558.628   31263.256 - 1.14e-146   31323.953 - 1.57e-135   31520.905 - 2.07e-131
FLU+F+G4         -15514.973   31207.947 - 1.17e-134   31306.836 - 8.16e-132   31522.066 - 1.16e-131
Q.bird+F+G4      -15515.778   31209.555 - 5.24e-135   31308.444 - 3.65e-132   31523.674 - 5.18e-132
FLU+F+R6         -15490.958   31177.916 - 3.89e-128   31304.740 - 2.33e-131   31523.800 - 4.86e-132
Q.bird+F+R6      -15492.620   31181.240 - 7.38e-129   31308.063 - 4.42e-132   31527.124 - 9.23e-133
Blosum62+R3      -15563.030   31272.059 - 1.4e-148   31332.756 - 1.92e-137   31529.707 - 2.54e-133
mtVer+F+R3       -15511.645   31207.290 - 1.63e-134   31314.912 - 1.44e-133   31531.997 - 8.07e-134
Q.bird+F+R4      -15507.284   31202.568 - 1.72e-133   31316.326 - 7.09e-134   31534.334 - 2.51e-134
FLU+F+R4         -15508.600   31205.201 - 4.62e-134   31318.959 - 1.9e-134   31536.967 - 6.73e-135
mtMet+F+R2       -15519.813   31219.627 - 3.41e-137   31321.366 - 5.71e-135   31537.275 - 5.77e-135
mtART+F+R4       -15510.204   31208.407 - 9.3e-135   31322.165 - 3.83e-135   31540.174 - 1.35e-135
FLU+F+R3         -15522.005   31228.011 - 5.15e-139   31335.633 - 4.55e-138   31552.718 - 2.56e-138
Q.bird+F+R3      -15526.534   31237.068 - 5.56e-141   31344.691 - 4.91e-140   31561.776 - 2.76e-140
PMB+R2           -15597.660   31337.320 - 9.45e-163   31394.120 - 9.08e-151   31587.910 - 5.83e-146
VT+R2            -15603.520   31349.041 - 2.69e-165   31405.841 - 2.59e-153   31599.630 - 1.66e-148
LG+R2            -15603.883   31349.766 - 1.87e-165   31406.566 - 1.8e-153   31600.356 - 1.16e-148
mtREV+F+R2       -15553.336   31286.672 - 9.41e-152   31388.412 - 1.58e-149   31604.321 - 1.59e-149
LG+C40           -15612.289   31364.578 - 1.14e-168   31419.495 - 2.8e-156   31611.638 - 4.11e-151
LG+C50           -15618.089   31376.177 - 3.45e-171   31431.094 - 8.49e-159   31623.237 - 1.24e-153
Q.mammal+R5      -15601.421   31356.842 - 5.45e-167   31425.876 - 1.15e-157   31628.608 - 8.48e-155
WAG+R2           -15621.685   31385.370 - 3.48e-173   31442.170 - 3.34e-161   31635.960 - 2.15e-156
Q.mammal+I+G4    -15621.829   31385.659 - 3.01e-173   31442.459 - 2.89e-161   31636.248 - 1.86e-156
HIVb+F+R5        -15553.581   31299.162 - 1.83e-154   31419.317 - 3.07e-156   31637.988 - 7.79e-157
HIVb+F+I+G4      -15570.461   31320.921 - 3.44e-159   31422.660 - 5.76e-157   31638.570 - 5.82e-157
mtART+F+R3       -15565.171   31314.342 - 9.23e-158   31421.965 - 8.16e-157   31639.050 - 4.58e-157
Q.mammal+R6      -15601.273   31360.547 - 8.55e-168   31434.035 - 1.95e-159   31639.372 - 3.9e-157
HIVb+F+G4        -15576.922   31331.843 - 1.46e-161   31430.732 - 1.02e-158   31645.962 - 1.44e-158
Q.mammal+G4      -15631.731   31403.463 - 4.1e-177   31458.380 - 1.01e-164   31650.523 - 1.48e-159
EX_EHO           -15621.246   31390.492 - 2.69e-174   31453.204 - 1.34e-163   31651.670 - 8.33e-160
HIVb+F+R6        -15555.132   31306.264 - 5.24e-156   31433.088 - 3.14e-159   31652.148 - 6.56e-160
Q.mammal+R4      -15622.404   31394.808 - 3.11e-175   31459.580 - 5.54e-165   31659.515 - 1.65e-161
Q.mammal+F+R2    -15582.518   31345.036 - 1.99e-164   31446.776 - 3.34e-162   31662.685 - 3.38e-162
HIVb+F+R4        -15571.551   31331.101 - 2.12e-161   31444.859 - 8.71e-162   31662.868 - 3.08e-162
Q.insect+R5      -15619.968   31393.936 - 4.8e-175   31462.970 - 1.02e-165   31665.702 - 7.47e-163
Q.insect+I+G4    -15636.675   31415.350 - 1.08e-179   31472.150 - 1.03e-167   31665.939 - 6.64e-163
Q.insect+R6      -15619.430   31396.860 - 1.11e-175   31470.349 - 2.54e-167   31675.685 - 5.08e-165
Dayhoff+R5       -15625.595   31405.189 - 1.73e-177   31474.224 - 3.66e-168   31676.955 - 2.69e-165
mtZOA+R5         -15625.707   31405.414 - 1.55e-177   31474.448 - 3.27e-168   31677.180 - 2.4e-165
DCMut+R5         -15626.228   31406.457 - 9.18e-178   31475.491 - 1.94e-168   31678.223 - 1.43e-165
Dayhoff+R4       -15631.867   31413.735 - 2.41e-179   31478.508 - 4.3e-169   31678.442 - 1.28e-165
HIVb+F+R3        -15585.461   31354.923 - 1.42e-166   31462.545 - 1.26e-165   31679.630 - 7.06e-166
DCMut+R4         -15632.475   31414.951 - 1.31e-179   31479.724 - 2.34e-169   31679.658 - 6.96e-166
Q.insect+G4      -15646.695   31433.390 - 1.3e-183   31488.307 - 3.2e-171   31680.450 - 4.69e-166
Dayhoff+R6       -15623.059   31404.118 - 2.96e-177   31477.606 - 6.75e-169   31682.942 - 1.35e-166
DCMut+R6         -15623.702   31405.403 - 1.55e-177   31478.892 - 3.55e-169   31684.228 - 7.09e-167
Blosum62+R2      -15646.245   31434.490 - 7.5e-184   31491.290 - 7.21e-172   31685.080 - 4.63e-167
mtZOA+R6         -15624.456   31406.912 - 7.31e-178   31480.401 - 1.67e-169   31685.737 - 3.33e-167
Dayhoff+I+G4     -15647.527   31437.054 - 2.08e-184   31493.854 -   2e-172   31687.643 - 1.29e-167
JTT+R2           -15647.933   31437.867 - 1.39e-184   31494.667 - 1.33e-172   31688.456 - 8.56e-168
DCMut+I+G4       -15648.099   31438.198 - 1.18e-184   31494.998 - 1.13e-172   31688.787 - 7.25e-168
mtZOA+I+G4       -15648.561   31439.121 - 7.41e-185   31495.921 - 7.11e-173   31689.711 - 4.57e-168
mtZOA+R4         -15639.503   31429.006 - 1.16e-182   31493.779 - 2.08e-172   31693.714 - 6.18e-169
Q.mammal+R3      -15645.079   31436.158 - 3.26e-184   31496.854 - 4.46e-173   31693.806 - 5.9e-169
LG+C30           -15653.809   31447.619 - 1.06e-186   31502.536 - 2.6e-174   31694.679 - 3.81e-169
Q.insect+R4      -15640.582   31431.165 - 3.96e-183   31495.938 - 7.06e-173   31695.872 - 2.1e-169
JTTDCMut+R2      -15652.423   31446.846 - 1.56e-186   31503.646 - 1.49e-174   31697.436 - 9.6e-170
Dayhoff+G4       -15655.447   31450.894 - 2.06e-187   31505.811 - 5.06e-175   31697.954 - 7.41e-170
DCMut+G4         -15656.021   31452.042 - 1.16e-187   31506.959 - 2.85e-175   31699.102 - 4.18e-170
mtZOA+G4         -15656.110   31452.221 - 1.06e-187   31507.138 - 2.61e-175   31699.281 - 3.82e-170
LG+C60           -15659.570   31459.140 - 3.33e-189   31514.057 - 8.2e-177   31706.200 - 1.2e-171
cpREV+R2         -15660.617   31463.234 - 4.3e-190   31520.034 - 4.13e-178   31713.823 - 2.65e-173
Q.insect+R3      -15659.974   31465.948 - 1.11e-190   31526.644 - 1.52e-179   31723.596 -   2e-175
mtMAM+F+I+G4     -15616.231   31412.462 - 4.56e-179   31514.202 - 7.63e-177   31730.111 - 7.71e-177
mtMAM+F+R5       -15601.251   31394.503 - 3.62e-175   31514.657 - 6.08e-177   31733.328 - 1.54e-177
Dayhoff+R3       -15665.302   31476.603 - 5.38e-193   31537.300 - 7.36e-182   31734.252 - 9.73e-178
Q.bird+R5        -15654.339   31462.678 - 5.68e-190   31531.713 - 1.2e-180   31734.444 - 8.83e-178
DCMut+R3         -15665.768   31477.535 - 3.37e-193   31538.232 - 4.62e-182   31735.184 - 6.1e-178
rtREV+R5         -15657.891   31469.783 - 1.63e-191   31538.817 - 3.45e-182   31741.549 - 2.53e-179
rtREV+I+G4       -15675.331   31492.662 - 1.75e-196   31549.462 - 1.68e-184   31743.251 - 1.08e-179
Q.bird+I+G4      -15675.860   31493.720 - 1.03e-196   31550.520 - 9.91e-185   31744.309 - 6.37e-180
mtMAM+F+G4       -15627.259   31432.517 - 2.01e-183   31531.406 - 1.4e-180   31746.636 - 1.99e-180
mtMAM+F+R6       -15602.927   31401.854 - 9.16e-177   31528.678 - 5.48e-180   31747.738 - 1.15e-180
Q.bird+R6        -15657.276   31472.552 - 4.08e-192   31546.040 - 9.31e-184   31751.376 - 1.86e-181
Q.plant+R2       -15681.834   31505.668 - 2.63e-199   31562.468 - 2.52e-187   31756.258 - 1.62e-182
Q.bird+G4        -15684.960   31509.920 - 3.13e-200   31564.838 - 7.71e-188   31756.980 - 1.13e-182
mtMAM+F+R4       -15618.636   31425.271 - 7.54e-182   31539.029 - 3.1e-182   31757.037 - 1.1e-182
rtREV+R6         -15660.721   31479.443 - 1.3e-193   31552.931 - 2.97e-185   31758.267 - 5.93e-183
rtREV+G4         -15685.658   31511.317 - 1.56e-200   31566.234 - 3.84e-188   31758.377 - 5.62e-183
Q.bird+R4        -15675.112   31500.225 - 3.99e-198   31564.997 - 7.12e-188   31764.932 - 2.12e-184
Q.yeast+I+G4     -15686.553   31515.106 - 2.34e-201   31571.906 - 2.25e-189   31765.695 - 1.45e-184
Q.yeast+R5       -15671.481   31496.963 - 2.04e-197   31565.997 - 4.32e-188   31768.729 - 3.17e-185
Q.yeast+R6       -15668.436   31494.871 - 5.8e-197   31568.359 - 1.33e-188   31773.696 - 2.65e-186
rtREV+R4         -15679.608   31509.216 - 4.45e-200   31573.989 - 7.94e-190   31773.924 - 2.36e-186
Q.yeast+G4       -15695.019   31530.037 - 1.34e-204   31584.954 - 3.3e-192   31777.097 - 4.83e-187
mtZOA+R3         -15691.414   31528.828 - 2.45e-204   31589.525 - 3.36e-193   31786.477 - 4.44e-189
Q.yeast+R4       -15685.916   31521.833 - 8.11e-203   31586.605 - 1.45e-192   31786.540 - 4.3e-189
rtREV+R3         -15694.042   31534.084 - 1.77e-205   31594.780 - 2.43e-194   31791.732 - 3.21e-190
Q.bird+F+R2      -15651.787   31483.574 - 1.65e-194   31585.313 - 2.76e-192   31801.222 - 2.79e-192
C50              -15707.890   31555.781 - 3.45e-210   31610.698 - 8.48e-198   31802.841 - 1.24e-192
Q.bird+R3        -15699.801   31545.601 - 5.6e-208   31606.298 - 7.66e-197   31803.249 - 1.01e-192
EX3              -15705.367   31552.733 - 1.58e-209   31609.533 - 1.52e-197   31803.323 - 9.76e-193
FLU+F+R2         -15656.135   31492.269 - 2.13e-196   31594.008 - 3.57e-194   31809.918 - 3.61e-194
LG+C20           -15715.332   31570.665 - 2.02e-213   31625.582 - 4.97e-201   31817.725 - 7.28e-196
mtVer+F+R2       -15663.960   31507.919 - 8.52e-200   31609.659 - 1.43e-197   31825.568 - 1.44e-197
Q.yeast+R3       -15712.576   31571.152 - 1.58e-213   31631.849 - 2.17e-202   31828.800 - 2.86e-198
C40              -15729.063   31598.127 - 2.2e-219   31653.044 - 5.41e-207   31845.187 - 7.92e-202
EX2              -15729.787   31599.574 - 1.07e-219   31654.491 - 2.62e-207   31846.634 - 3.84e-202
mtMAM+F+R3       -15670.253   31524.505 - 2.13e-203   31632.128 - 1.88e-202   31849.213 - 1.06e-202
C60              -15759.201   31658.402 - 1.79e-232   31713.319 - 4.41e-220   31905.462 - 6.46e-215
mtART+F+R2       -15705.322   31590.643 - 9.27e-218   31692.382 - 1.55e-215   31908.292 - 1.57e-215
C30              -15765.978   31671.956 - 2.04e-235   31726.873 - 5.03e-223   31919.016 - 7.36e-218
Q.mammal+R2      -15768.624   31679.248 - 5.33e-237   31736.048 - 5.12e-225   31929.837 - 3.29e-220
Q.insect+R2      -15776.263   31694.526 - 2.57e-240   31751.326 - 2.46e-228   31945.116 - 1.58e-223
HIVb+F+R2        -15724.116   31628.232 - 6.38e-226   31729.971 - 1.07e-223   31945.880 - 1.08e-223
Dayhoff+R2       -15776.776   31695.551 - 1.54e-240   31752.351 - 1.48e-228   31946.141 - 9.48e-224
DCMut+R2         -15777.027   31696.054 - 1.19e-240   31752.854 - 1.15e-228   31946.644 - 7.37e-224
UL2              -15789.556   31719.113 - 1.18e-245   31774.030 - 2.89e-233   31966.173 - 4.24e-228
rtREV+R2         -15808.424   31758.848 - 2.77e-254   31815.648 - 2.66e-242   32009.437 - 1.71e-237
mtZOA+R2         -15808.430   31758.860 - 2.75e-254   31815.660 - 2.64e-242   32009.449 - 1.7e-237
C20              -15824.296   31788.592 - 9.62e-261   31843.510 - 2.37e-248   32035.652 - 3.47e-243
Q.bird+R2        -15822.176   31786.352 - 2.95e-260   31843.152 - 2.83e-248   32036.941 - 1.82e-243
Q.yeast+R2       -15823.971   31789.942 - 4.9e-261   31846.742 - 4.7e-249   32040.531 - 3.02e-244
LG+C10           -15831.979   31803.958 - 4.43e-264   31858.876 - 1.09e-251   32051.018 - 1.6e-246
FLAVI+F+I+G4     -15780.856   31741.712 - 1.46e-250   31843.451 - 2.44e-248   32059.361 - 2.46e-248
FLAVI+F+G4       -15784.609   31747.217 - 9.28e-252   31846.106 - 6.46e-249   32061.337 - 9.17e-249
FLAVI+F+R5       -15765.431   31722.863 - 1.8e-246   31843.018 - 3.03e-248   32061.688 - 7.69e-249
FLAVI+F+R6       -15765.032   31726.063 - 3.64e-247   31852.887 - 2.18e-250   32071.947 - 4.55e-251
VT+F+I           -15790.728   31759.456 - 2.04e-254   31858.344 - 1.42e-251   32073.575 - 2.02e-251
FLAVI+F+R4       -15780.299   31748.598 - 4.65e-252   31862.356 - 1.91e-252   32080.364 - 6.77e-253
HIVb+R5          -15837.006   31828.011 - 2.65e-269   31897.046 - 5.61e-260   32099.777 - 4.12e-257
HIVb+R6          -15834.413   31826.827 - 4.79e-269   31900.315 - 1.09e-260   32105.652 - 2.19e-258
HIVb+I+G4        -15858.272   31858.545 - 6.21e-276   31915.345 - 5.96e-264   32109.134 - 3.83e-259
HIVb+G4          -15866.133   31872.265 - 6.51e-279   31927.182 - 1.6e-266   32119.325 - 2.35e-261
FLAVI+F+R3       -15808.682   31801.364 - 1.62e-263   31908.987 - 1.43e-262   32126.072 - 8.04e-263
HIVb+R4          -15859.374   31868.749 - 3.78e-278   31933.522 - 6.74e-268   32133.456 -   2e-264
HIVb+R3          -15876.173   31898.347 - 1.41e-284   31959.043 - 1.93e-273   32155.995 - 2.56e-269
mtMAM+F+R2       -15836.845   31853.690 - 7.04e-275   31955.429 - 1.18e-272   32171.338 - 1.19e-272
Blosum62+F+I     -15840.719   31859.437 - 3.97e-276   31958.326 - 2.77e-273   32173.557 - 3.93e-273
VT+F             -15849.946   31875.892 - 1.06e-279   31971.990 - 2.99e-276   32186.481 - 6.13e-276
WAG+F+I          -15848.474   31874.948 - 1.7e-279   31973.837 - 1.19e-276   32189.067 - 1.68e-276
PMB+F+I          -15861.338   31900.676 - 4.41e-285   31999.564 - 3.07e-282   32214.795 - 4.36e-282
FLAVI+R5         -15912.973   31979.947 - 2.7e-302   32048.981 - 5.71e-293   32251.713 - 4.2e-290
FLAVI+I+G4       -15935.042   32012.083 - 2.83e-309   32068.883 - 2.72e-297   32262.673 - 1.75e-292
mtREV+I+G4       -15936.317   32014.634 - 7.92e-310   32071.434 - 7.61e-298   32265.223 - 4.89e-293
FLAVI+R6         -15915.040   31988.080 - 4.62e-304   32061.568 - 1.06e-295   32266.905 - 2.11e-293
FLAVI+G4         -15940.558   32021.117 - 3.1e-311   32076.034 - 7.63e-299   32268.177 - 1.12e-293
mtREV+R5         -15922.329   31998.659 - 2.33e-306   32067.693 - 4.94e-297   32270.425 - 3.63e-294
mtREV+R6         -15917.338   31992.676 - 4.64e-305   32066.164 - 1.06e-296   32271.501 - 2.12e-294
mtREV+G4         -15946.135   32032.270 - 1.17e-313   32087.188 - 2.89e-301   32279.331 - 4.22e-296
FLAVI+R4         -15932.566   32015.132 - 6.17e-310   32079.905 - 1.1e-299   32279.839 - 3.28e-296
mtREV+R4         -15939.618   32029.235 - 5.35e-313   32094.008 - 9.53e-303   32293.942 - 2.84e-299
Q.pfam+F+I       -15901.166   31980.332 - 2.22e-302   32079.220 - 1.55e-299   32294.451 - 2.2e-299
Blosum62+F       -15909.406   31994.813 - 1.6e-305   32090.911 - 4.48e-302   32305.402 - 9.21e-302
cpREV+F+I        -15909.335   31996.670 - 6.3e-306   32095.559 - 4.39e-303   32310.790 - 6.23e-303
HIVw+F+R5        -15892.722   31977.444 - 9.43e-302   32097.598 - 1.58e-303   32316.269 - 4.02e-304
HIVw+F+I+G4      -15909.606   31999.212 - 1.77e-306   32100.951 - 2.96e-304   32316.860 - 2.99e-304
WAG+F            -15917.752   32011.504 - 3.79e-309   32107.602 - 1.06e-305   32322.094 - 2.19e-305
FLAVI+R3         -15960.547   32067.093 - 3.22e-321   32127.790 - 4.4e-310   32324.742 - 5.82e-306
HIVw+F+R6        -15892.035   31980.070 - 2.54e-302   32106.894 - 1.52e-305   32325.954 - 3.17e-306
FLU+R5           -15950.464   32054.928 - 1.41e-318   32123.962 - 2.98e-309   32326.694 - 2.19e-306
HIVw+F+G4        -15917.706   32013.411 - 1.46e-309   32112.300 - 1.02e-306   32327.531 - 1.44e-306
FLU+R6           -15950.081   32058.162 - 2.8e-319   32131.650 - 6.39e-311   32336.986 - 1.28e-308
PMB+F            -15925.722   32027.444 - 1.31e-312   32123.543 - 3.68e-309   32338.034 - 7.56e-309
FLU+I+G4         -15974.003   32090.006 -        0   32146.806 - 3.27e-314   32340.595 - 2.1e-309
PMB+I            -15976.882   32093.765 -        0   32148.682 - 1.28e-314   32340.825 - 1.87e-309
HIVw+F+R4        -15912.095   32012.189 - 2.69e-309   32125.947 - 1.11e-309   32343.956 - 3.91e-310
CF4              -15915.523   32017.047 - 2.37e-310   32127.705 - 4.59e-310   32345.284 - 2.01e-310
mtREV+R3         -15972.194   32090.389 -        0   32151.085 - 3.85e-315   32348.037 - 5.08e-311
Q.yeast+F+I      -15931.725   32041.450 - 1.19e-315   32140.338 - 8.29e-313   32355.569 - 1.18e-312
VT+I             -15986.079   32112.159 -        0   32167.076 - 1.3e-318   32359.219 - 1.9e-313
HIVw+F+R3        -15925.939   32035.878 - 1.93e-314   32143.500 - 1.71e-313   32360.585 - 9.58e-314
LG+F+I           -15934.545   32047.090 - 7.09e-317   32145.979 - 4.94e-314   32361.209 - 7.01e-314
FLU+G4           -15987.602   32115.203 -        0   32170.120 - 2.83e-319   32362.263 - 4.14e-314
FLU+R4           -15978.809   32107.617 -        0   32172.390 - 9.09e-320   32372.325 - 2.71e-316
Q.pfam+I         -16005.751   32151.502 -        0   32206.419 -        0   32398.562 - 5.43e-322
HIVb+R2          -16006.464   32154.927 -        0   32211.727 -        0   32405.517 - 1.98e-323
FLU+R3           -16001.242   32148.485 -        0   32209.181 -        0   32406.133 - 1.48e-323
JTT+F+I          -15957.420   32092.841 -        0   32191.730 - 4.94e-324   32406.960 - 9.88e-324
cpREV+F          -15961.300   32098.599 -        0   32194.698 -        0   32409.189 - 4.94e-324
JTTDCMut+F+I     -15962.231   32102.463 -        0   32201.352 -        0   32416.582 -        0
C10              -16017.692   32175.384 -        0   32230.301 -        0   32422.444 -        0
Q.insect+F+I     -15969.235   32116.471 -        0   32215.359 -        0   32430.590 -        0
Q.pfam+F         -15975.647   32127.294 -        0   32223.392 -        0   32437.884 -        0
FLAVI+F+R2       -15972.847   32125.693 -        0   32227.432 -        0   32443.342 -        0
Blosum62+I       -16034.714   32209.428 -        0   32264.345 -        0   32456.488 -        0
PMB              -16038.465   32214.930 -        0   32268.007 -        0   32458.461 -        0
VT               -16043.552   32225.103 -        0   32278.180 -        0   32468.634 -        0
WAG+I            -16041.100   32222.200 -        0   32277.117 -        0   32469.260 -        0
DCMut+F+I        -15996.333   32170.666 -        0   32269.555 -        0   32484.786 -        0
Dayhoff+F+I      -15997.213   32172.427 -        0   32271.316 -        0   32486.546 -        0
Q.yeast+F        -16002.067   32180.134 -        0   32276.232 -        0   32490.724 -        0
mtVer+R6         -16030.968   32219.937 -        0   32293.425 -        0   32498.762 -        0
rtREV+F+I        -16004.437   32186.874 -        0   32285.763 -        0   32500.994 -        0
LG+F             -16007.598   32191.196 -        0   32287.294 -        0   32501.785 -        0
mtVer+R5         -16038.317   32230.634 -        0   32299.669 -        0   32502.400 -        0
mtVer+I+G4       -16056.765   32255.531 -        0   32312.331 -        0   32506.120 -        0
mtVer+R7         -16031.029   32224.059 -        0   32302.200 -        0   32509.943 -        0
mtVer+G4         -16065.211   32270.423 -        0   32325.340 -        0   32517.483 -        0
JTT+F            -16017.035   32210.071 -        0   32306.169 -        0   32520.660 -        0
mtVer+R4         -16054.792   32259.584 -        0   32324.357 -        0   32524.291 -        0
JTTDCMut+F       -16021.813   32219.626 -        0   32315.724 -        0   32530.215 -        0
Q.pfam           -16076.620   32291.240 -        0   32344.317 -        0   32534.771 -        0
mtART+R5         -16058.367   32270.735 -        0   32339.769 -        0   32542.501 -        0
UL3              -16077.315   32296.630 -        0   32353.430 -        0   32547.219 -        0
mtART+R6         -16055.487   32268.974 -        0   32342.463 -        0   32547.799 -        0
mtART+R4         -16072.353   32294.707 -        0   32359.480 -        0   32559.414 -        0
mtART+I+G4       -16088.022   32318.045 -        0   32374.845 -        0   32568.634 -        0
Q.insect+F       -16042.260   32260.520 -        0   32356.618 -        0   32571.110 -        0
mtART+G4         -16095.718   32331.437 -        0   32386.354 -        0   32578.497 -        0
Blosum62         -16098.898   32335.797 -        0   32388.874 -        0   32579.327 -        0
JTT+I            -16096.841   32333.683 -        0   32388.600 -        0   32580.743 -        0
mtVer+R3         -16090.269   32326.539 -        0   32387.235 -        0   32584.187 -        0
JTTDCMut+I       -16102.811   32345.622 -        0   32400.539 -        0   32592.682 -        0
WAG              -16105.907   32349.814 -        0   32402.891 -        0   32593.344 -        0
FLAVI+R2         -16108.534   32359.068 -        0   32415.868 -        0   32609.657 -        0
mtREV+R2         -16111.948   32365.895 -        0   32422.695 -        0   32616.485 -        0
HIVw+F+R2        -16059.803   32299.605 -        0   32401.345 -        0   32617.254 -        0
LG+I             -16115.808   32371.615 -        0   32426.533 -        0   32618.675 -        0
DCMut+F          -16066.432   32308.864 -        0   32404.962 -        0   32619.454 -        0
Dayhoff+F        -16067.408   32310.816 -        0   32406.915 -        0   32621.406 -        0
mtMet+R6         -16092.419   32342.838 -        0   32416.327 -        0   32621.663 -        0
mtMet+I+G4       -16114.779   32371.558 -        0   32428.358 -        0   32622.147 -        0
mtMet+R5         -16098.514   32351.028 -        0   32420.062 -        0   32622.794 -        0
EHO              -16119.075   32380.150 -        0   32436.950 -        0   32630.739 -        0
mtMet+G4         -16122.784   32385.569 -        0   32440.486 -        0   32632.629 -        0
mtMet+R7         -16092.464   32346.927 -        0   32425.069 -        0   32632.811 -        0
mtMet+R4         -16110.411   32370.823 -        0   32435.595 -        0   32635.530 -        0
FLU+R2           -16123.318   32388.636 -        0   32445.436 -        0   32639.226 -        0
cpREV+I          -16128.259   32396.518 -        0   32451.435 -        0   32643.578 -        0
rtREV+F          -16088.754   32353.507 -        0   32449.606 -        0   32664.097 -        0
mtART+R3         -16139.348   32424.695 -        0   32485.392 -        0   32682.344 -        0
JTT              -16155.559   32449.118 -        0   32502.195 -        0   32692.649 -        0
mtMet+R3         -16149.435   32444.870 -        0   32505.566 -        0   32702.518 -        0
JTTDCMut         -16161.891   32461.782 -        0   32514.859 -        0   32705.313 -        0
mtMAM+R6         -16141.997   32441.993 -        0   32515.482 -        0   32720.818 -        0
mtMAM+R7         -16141.900   32445.799 -        0   32523.940 -        0   32731.683 -        0
mtInv+F+I        -16121.422   32420.845 -        0   32519.734 -        0   32734.964 -        0
mtMAM+R5         -16156.041   32466.083 -        0   32535.117 -        0   32737.849 -        0
Q.plant+F+I      -16125.847   32429.693 -        0   32528.582 -        0   32743.812 -        0
LG               -16185.590   32509.179 -        0   32562.256 -        0   32752.710 -        0
mtMAM+I+G4       -16181.034   32504.068 -        0   32560.868 -        0   32754.658 -        0
cpREV            -16187.261   32512.521 -        0   32565.598 -        0   32756.052 -        0
mtMAM+R4         -16171.691   32493.382 -        0   32558.155 -        0   32758.089 -        0
mtMAM+G4         -16192.966   32525.933 -        0   32580.850 -        0   32772.993 -        0
mtVer+R2         -16223.185   32588.370 -        0   32645.170 -        0   32838.960 -        0
Q.mammal+F+I     -16176.240   32530.481 -        0   32629.370 -        0   32844.600 -        0
mtMAM+R3         -16222.650   32591.301 -        0   32651.997 -        0   32848.949 -        0
mtInv+F          -16187.174   32550.349 -        0   32646.447 -        0   32860.938 -        0
Q.plant+I        -16248.115   32636.231 -        0   32691.148 -        0   32883.291 -        0
Q.plant+F        -16198.865   32573.731 -        0   32669.829 -        0   32884.320 -        0
DCMut+I          -16254.609   32649.219 -        0   32704.136 -        0   32896.279 -        0
Q.mammal+I       -16255.559   32651.118 -        0   32706.035 -        0   32898.178 -        0
Dayhoff+I        -16255.989   32651.979 -        0   32706.896 -        0   32899.039 -        0
Q.insect+I       -16264.154   32668.308 -        0   32723.226 -        0   32915.369 -        0
mtMet+R2         -16266.144   32674.288 -        0   32731.088 -        0   32924.878 -        0
mtART+R2         -16279.362   32700.724 -        0   32757.524 -        0   32951.314 -        0
mtInv+I+G4       -16293.121   32728.243 -        0   32785.043 -        0   32978.832 -        0
Q.mammal+F       -16248.216   32672.431 -        0   32768.529 -        0   32983.021 -        0
mtInv+R5         -16279.333   32712.667 -        0   32781.701 -        0   32984.433 -        0
mtInv+G4         -16300.147   32740.295 -        0   32795.212 -        0   32987.355 -        0
mtInv+R6         -16275.697   32709.394 -        0   32782.883 -        0   32988.219 -        0
mtInv+R4         -16289.794   32729.588 -        0   32794.361 -        0   32994.295 -        0
rtREV+I          -16304.314   32748.629 -        0   32803.546 -        0   32995.689 -        0
Q.yeast+I        -16317.654   32775.308 -        0   32830.225 -        0   33022.368 -        0
Q.plant          -16320.990   32779.979 -        0   32833.056 -        0   33023.510 -        0
Q.mammal         -16324.084   32786.167 -        0   32839.244 -        0   33029.698 -        0
DCMut            -16325.752   32789.504 -        0   32842.581 -        0   33033.034 -        0
Dayhoff          -16327.277   32792.553 -        0   32845.630 -        0   33036.084 -        0
FLU+F+I          -16272.637   32723.274 -        0   32822.163 -        0   33037.393 -        0
Q.insect         -16335.549   32809.098 -        0   32862.175 -        0   33052.629 -        0
mtInv+R3         -16324.942   32795.884 -        0   32856.581 -        0   33053.532 -        0
Q.bird+F+I       -16293.790   32765.580 -        0   32864.469 -        0   33079.699 -        0
Q.bird+I         -16347.243   32834.486 -        0   32889.403 -        0   33081.546 -        0
mtMet+F+I        -16297.530   32773.059 -        0   32871.948 -        0   33087.178 -        0
mtREV+F+I        -16316.489   32810.978 -        0   32909.867 -        0   33125.097 -        0
rtREV            -16379.506   32897.012 -        0   32950.089 -        0   33140.543 -        0
Q.yeast          -16386.229   32910.458 -        0   32963.535 -        0   33153.988 -        0
mtMAM+R2         -16393.530   32929.060 -        0   32985.860 -        0   33179.649 -        0
FLU+F            -16361.464   32898.928 -        0   32995.027 -        0   33209.518 -        0
Q.bird           -16414.857   32967.715 -        0   33020.792 -        0   33211.245 -        0
Q.bird+F         -16364.613   32905.226 -        0   33001.324 -        0   33215.816 -        0
HIVb+F+I         -16369.245   32916.489 -        0   33015.378 -        0   33230.608 -        0
mtMet+F          -16372.743   32921.485 -        0   33017.583 -        0   33232.075 -        0
mtInv+R2         -16442.707   33027.414 -        0   33084.214 -        0   33278.004 -        0
mtREV+F          -16404.558   32985.117 -        0   33081.215 -        0   33295.707 -        0
mtZOA+F+I        -16412.055   33002.110 -        0   33100.999 -        0   33316.229 -        0
HIVb+F           -16436.978   33049.956 -        0   33146.054 -        0   33360.546 -        0
mtVer+F+I        -16485.222   33148.445 -        0   33247.334 -        0   33462.564 -        0
mtZOA+F          -16493.702   33163.403 -        0   33259.501 -        0   33473.993 -        0
HIVb+I           -16581.061   33302.122 -        0   33357.039 -        0   33549.182 -        0
HIVw+R5          -16599.858   33353.717 -        0   33422.751 -        0   33625.483 -        0
HIVw+R6          -16596.488   33350.975 -        0   33424.464 -        0   33629.800 -        0
mtVer+F          -16576.958   33329.916 -        0   33426.014 -        0   33640.506 -        0
HIVw+I+G4        -16624.152   33390.304 -        0   33447.104 -        0   33640.893 -        0
HIVw+G4          -16632.333   33404.665 -        0   33459.582 -        0   33651.725 -        0
HIVw+R4          -16619.047   33388.093 -        0   33452.866 -        0   33652.800 -        0
HIVb             -16651.179   33440.358 -        0   33493.435 -        0   33683.889 -        0
HIVw+F+I         -16606.564   33391.127 -        0   33490.016 -        0   33705.247 -        0
HIVw+R3          -16656.527   33459.055 -        0   33519.752 -        0   33716.703 -        0
FLU+I            -16665.783   33471.566 -        0   33526.483 -        0   33718.626 -        0
HIVw+F           -16675.378   33526.756 -        0   33622.855 -        0   33837.346 -        0
FLU              -16750.797   33639.593 -        0   33692.670 -        0   33883.124 -        0
HIVw+R2          -16771.079   33684.157 -        0   33740.957 -        0   33934.747 -        0
mtZOA+I          -16804.490   33748.979 -        0   33803.896 -        0   33996.039 -        0
FLAVI+F+I        -16803.607   33785.213 -        0   33884.102 -        0   34099.332 -        0
FLAVI+I          -16866.237   33872.475 -        0   33927.392 -        0   34119.535 -        0
mtART+F+I        -16821.466   33820.933 -        0   33919.822 -        0   34135.052 -        0
mtZOA            -16887.047   33912.094 -        0   33965.171 -        0   34155.625 -        0
mtREV+I          -16925.998   33991.996 -        0   34046.913 -        0   34239.056 -        0
FLAVI+F          -16877.009   33930.018 -        0   34026.116 -        0   34240.608 -        0
FLAVI            -16938.046   34014.092 -        0   34067.169 -        0   34257.622 -        0
mtMAM+F+I        -16889.427   33956.853 -        0   34055.742 -        0   34270.972 -        0
mtART+F          -16923.977   34023.955 -        0   34120.053 -        0   34334.545 -        0
mtREV            -17012.540   34163.080 -        0   34216.157 -        0   34406.611 -        0
mtMAM+F          -17005.249   34186.498 -        0   34282.596 -        0   34497.088 -        0
mtMet+I          -17093.141   34326.281 -        0   34381.198 -        0   34573.341 -        0
mtInv+I          -17148.893   34437.785 -        0   34492.702 -        0   34684.845 -        0
mtMet            -17166.119   34470.239 -        0   34523.316 -        0   34713.770 -        0
mtVer+I          -17182.684   34505.368 -        0   34560.286 -        0   34752.429 -        0
mtInv            -17216.019   34570.038 -        0   34623.115 -        0   34813.568 -        0
HIVw+I           -17235.411   34610.823 -        0   34665.740 -        0   34857.883 -        0
mtVer            -17273.936   34685.872 -        0   34738.949 -        0   34929.402 -        0
HIVw             -17310.465   34758.930 -        0   34812.007 -        0   35002.460 -        0
mtART+I          -17470.798   35081.596 -        0   35136.513 -        0   35328.656 -        0
mtART            -17570.426   35278.851 -        0   35331.928 -        0   35522.382 -        0
mtMAM+I          -17568.349   35276.698 -        0   35331.615 -        0   35523.758 -        0
mtMAM            -17676.196   35490.391 -        0   35543.468 -        0   35733.922 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1236
  pi(R) = 0.0546
  pi(N) = 0.0236
  pi(D) = 0.0347
  pi(C) = 0.0054
  pi(Q) = 0.0221
  pi(E) = 0.0273
  pi(G) = 0.0632
  pi(H) = 0.0240
  pi(I) = 0.0584
  pi(L) = 0.1431
  pi(K) = 0.0156
  pi(M) = 0.0285
  pi(F) = 0.0544
  pi(P) = 0.0482
  pi(S) = 0.0666
  pi(T) = 0.0599
  pi(W) = 0.0249
  pi(Y) = 0.0295
  pi(V) = 0.0923

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0113
Gamma shape alpha: 1.1677

 Category  Relative_rate  Proportion
  0         0              0.0113
  1         0.1711         0.2472
  2         0.5279         0.2472
  3         1.0347         0.2472
  4         2.3120         0.2472
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15202.2888 (s.e. 403.9422)
Unconstrained log-likelihood (without tree): -1393.4161
Number of free parameters (#branches + #model parameters): 90
Akaike information criterion (AIC) score: 30584.5776
Corrected Akaike information criterion (AICc) score: 30686.3168
Bayesian information criterion (BIC) score: 30902.2263

Total tree length (sum of branch lengths): 40.6495
Sum of internal branch lengths: 10.8411 (26.6698% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCA.001464275.1.Bacteria.Actinobacteriota_LNFL01000159.1_9' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------GCA.001464275.1.Bacteria.Actinobacteriota_LNFL01000159.1_9
|
|                                                                    +------GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000623.1_6
|                                                                 +--| (73)
|                                                                 |  +----GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_3093
|                                                              +--| (24)
|                                                              |  |         +---GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000104.1_7
|                                                              |  |    +----| (100)
|                                                              |  |    |    +---GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000004.1_3353
|                                                              |  +----| (97)
|                                                              |       |  +-----GCA.003244045.1.Bacteria.Dormibacterota_QHBU01000008.1_30
|                                                              |       +--| (79)
|                                                              |          +----GCA.002415345.1.Bacteria.Patescibacteria_DHXV01000002.1_139
|                                                           +--| (13)
|                                                           |  |  +-------GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_4
|                                                           |  +--| (96)
|                                                           |     +----GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_3217
|                                                        +--| (15)
|                                                        |  |  +-------GCA.003158475.1.Bacteria.Bacteroidota_PMJR01000118.1_13
|                                                        |  +--| (72)
|                                                        |     +----GCF.900105685.1.Bacteria.Verrucomicrobiota_NZ_LT629781.1_450
|                                                     +--| (14)
|                                                     |  +------GCA.003155415.1.Bacteria.Proteobacteria_PMCP01000133.1_7
|                                                  +--| (29)
|                                                  |  |     +--------GCF.003173035.1.Bacteria.Proteobacteria_NZ_QGLE01000017.1_25
|                                                  |  |  +--| (53)
|                                                  |  |  |  |  +-------GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000004.1_49
|                                                  |  |  |  +--| (62)
|                                                  |  |  |     |  +--------GCA.002862435.1.Bacteria.Proteobacteria_PKDC01000008.1_19
|                                                  |  |  |     +--| (89)
|                                                  |  |  |        +----------GCF.000192575.1.Bacteria.Proteobacteria_NZ_GL876933.1_600
|                                                  |  +--| (60)
|                                                  |     |     +-------GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000006.1_240
|                                                  |     |  +--| (87)
|                                                  |     |  |  +---GCA.003220615.1.Bacteria.Methylomirabilota_QHTB01000200.1_28
|                                                  |     +--| (67)
|                                                  |        +-----------GCA.003158585.1.Bacteria.Proteobacteria_PMKE01000014.1_6
|                                               +--| (33)
|                                               |  +---GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_4673
|                                            +--| (32)
|                                            |  +------------GCF.001870225.1.Bacteria.Cyanobacteria_NZ_CP017675.1_950
|                                         +--| (26)
|                                         |  +----Fischerella.muscicola.CCMEE5323_WP_016868877.1
|        +--------------------------------| (100)
|        |                                +--Fischerella.muscicola.CCMEE5323_WP_016868876.1
|     +--| (15)
|     |  |  +-------GCF.003967555.1.Bacteria.Chloroflexota_NZ_BIFS01000002.1_901
|     |  +--| (96)
|     |     |     +---GCA.003223975.1.Bacteria.Acidobacteriota_QHXS01000051.1_31
|     |     |  +--| (99)
|     |     |  |  +--GCA.003152095.1.Bacteria.Acidobacteriota_PLZI01000132.1_77
|     |     +--| (93)
|     |        +------GCF.001399675.1.Bacteria.Firmicutes_NZ_LJCO01000094.1_7
|  +--| (44)
|  |  |           +-----GCA.003138355.1.Bacteria.Actinobacteriota_PLFX01000042.1_17
|  |  |        +--| (84)
|  |  |        |  +---GCA.003162395.1.Bacteria.Actinobacteriota_PMON01000009.1_29
|  |  |     +--| (90)
|  |  |     |  +---GCA.003244045.1.Bacteria.Dormibacterota_QHBU01000031.1_10
|  |  |  +--| (97)
|  |  |  |  +--GCA.002413265.1.Bacteria.Chloroflexota_DHWR01000080.1_10
|  |  +--| (60)
|  |     |  +--GCA.002404055.1.Bacteria.Chloroflexota_DHIZ01000372.1_17
|  |     +--| (50)
|  |        +--GCA.003244105.1.Bacteria.Eremiobacterota_QHBK01000019.1_139
+--| (52)
|  +---GCA.003167155.1.Bacteria.Eremiobacterota_PMTY01000197.1_6
|
|     +--GCA.002327765.1.Bacteria.Desulfobacterota.E_DCUH01000031.1_2
+-----| (100)
      +--GCA.001768645.1.Bacteria.Actinobacteriota_MELK01000007.1_3

Tree in newick format:

(GCA.001464275.1.Bacteria.Actinobacteriota_LNFL01000159.1_9:1.2929863389,(((((((((((((GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000623.1_6:1.0115805627,GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_3093:0.7478853938)73:0.0913079303,((GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000104.1_7:0.5665509329,GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000004.1_3353:0.5590855844)100:0.6792938677,(GCA.003244045.1.Bacteria.Dormibacterota_QHBU01000008.1_30:0.8762236271,GCA.002415345.1.Bacteria.Patescibacteria_DHXV01000002.1_139:0.6852100960)79:0.1361588708)97:0.7481462237)24:0.1234262421,(GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_4:1.0990215976,GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_3217:0.7071302894)96:0.3379529303)13:0.0954517660,(GCA.003158475.1.Bacteria.Bacteroidota_PMJR01000118.1_13:1.0475477526,GCF.900105685.1.Bacteria.Verrucomicrobiota_NZ_LT629781.1_450:0.7501561988)72:0.1679957174)15:0.1201514418,GCA.003155415.1.Bacteria.Proteobacteria_PMCP01000133.1_7:0.9839451347)14:0.0348236972,((GCF.003173035.1.Bacteria.Proteobacteria_NZ_QGLE01000017.1_25:1.1570401487,(GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000004.1_49:1.0608357171,(GCA.002862435.1.Bacteria.Proteobacteria_PKDC01000008.1_19:1.1885996043,GCF.000192575.1.Bacteria.Proteobacteria_NZ_GL876933.1_600:1.5037752757)89:0.3089266820)62:0.1730445704)53:0.0988036124,((GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000006.1_240:1.1492838988,GCA.003220615.1.Bacteria.Methylomirabilota_QHTB01000200.1_28:0.5424285901)87:0.0359402730,GCA.003158585.1.Bacteria.Proteobacteria_PMKE01000014.1_6:1.6129479032)67:0.1460597260)60:0.2769658373)29:0.2547372512,GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_4673:0.5674031821)33:0.1959891178,GCF.001870225.1.Bacteria.Cyanobacteria_NZ_CP017675.1_950:1.7880479517)32:0.2183769607,Fischerella.muscicola.CCMEE5323_WP_016868877.1:0.6583104896)26:0.1616485799,Fischerella.muscicola.CCMEE5323_WP_016868876.1:0.4899997868)100:4.2930489690,(GCF.003967555.1.Bacteria.Chloroflexota_NZ_BIFS01000002.1_901:1.1198186008,((GCA.003223975.1.Bacteria.Acidobacteriota_QHXS01000051.1_31:0.5722741223,GCA.003152095.1.Bacteria.Acidobacteriota_PLZI01000132.1_77:0.4294658904)99:0.3138448803,GCF.001399675.1.Bacteria.Firmicutes_NZ_LJCO01000094.1_7:0.9555197091)93:0.0963977348)96:0.3501397594)15:0.0243478934,((((GCA.003138355.1.Bacteria.Actinobacteriota_PLFX01000042.1_17:0.8471044317,GCA.003162395.1.Bacteria.Actinobacteriota_PMON01000009.1_29:0.5592165488)84:0.0602694707,GCA.003244045.1.Bacteria.Dormibacterota_QHBU01000031.1_10:0.6398849836)90:0.0521836827,GCA.002413265.1.Bacteria.Chloroflexota_DHWR01000080.1_10:0.4305566992)97:0.0867951253,(GCA.002404055.1.Bacteria.Chloroflexota_DHIZ01000372.1_17:0.4640134806,GCA.003244105.1.Bacteria.Eremiobacterota_QHBK01000019.1_139:0.4778033492)50:0.0507345200)60:0.1122141541)44:0.0477911530,GCA.003167155.1.Bacteria.Eremiobacterota_PMTY01000197.1_6:0.6253313390)52:0.1308103567,(GCA.002327765.1.Bacteria.Desulfobacterota.E_DCUH01000031.1_2:0.3139393560,GCA.001768645.1.Bacteria.Actinobacteriota_MELK01000007.1_3:0.3274100766)100:0.8173651913);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15202.785625
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------GCA.001464275.1.Bacteria.Actinobacteriota_LNFL01000159.1_9
|
|                                             +--------GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000623.1_6
|                                          +--| (73)
|                                          |  +-----GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_3093
|                                       +--| (30)
|                                       |  |        +---------GCF.003173035.1.Bacteria.Proteobacteria_NZ_QGLE01000017.1_25
|                                       |  |     +--| (53)
|                                       |  |     |  |  +--------GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000004.1_49
|                                       |  |     |  +--| (62)
|                                       |  |     |     |  +---------GCA.002862435.1.Bacteria.Proteobacteria_PKDC01000008.1_19
|                                       |  |     |     +--| (89)
|                                       |  |     |        +-----------GCF.000192575.1.Bacteria.Proteobacteria_NZ_GL876933.1_600
|                                       |  |  +--| (60)
|                                       |  |  |  |     +--------GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000006.1_240
|                                       |  |  |  |  +--| (87)
|                                       |  |  |  |  |  +---GCA.003220615.1.Bacteria.Methylomirabilota_QHTB01000200.1_28
|                                       |  |  |  +--| (67)
|                                       |  |  |     +------------GCA.003158585.1.Bacteria.Proteobacteria_PMKE01000014.1_6
|                                       |  +--| (23)
|                                       |     |              +----Fischerella.muscicola.CCMEE5323_WP_016868877.1
|                                       |     |           +--| (72)
|                                       |     |           |  +----Fischerella.muscicola.CCMEE5323_WP_016868876.1
|                                       |     |        +--| (62)
|                                       |     |        |  +--------------GCF.001870225.1.Bacteria.Cyanobacteria_NZ_CP017675.1_950
|                                       |     |     +--| (55)
|                                       |     |     |  +---GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_4673
|                                       |     |  +--| (31)
|                                       |     |  |  +-------GCA.003155415.1.Bacteria.Proteobacteria_PMCP01000133.1_7
|                                       |     +--| (9)
|                                       |        |     +-------GCA.003158475.1.Bacteria.Bacteroidota_PMJR01000118.1_13
|                                       |        |  +--| (72)
|                                       |        |  |  +-----GCF.900105685.1.Bacteria.Verrucomicrobiota_NZ_LT629781.1_450
|                                       |        +--| (57)
|                                       |           |  +--------GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_4
|                                       |           +--| (96)
|                                       |              +-----GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_3217
|     +---------------------------------| (100)
|     |                                 |        +---GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000104.1_7
|     |                                 |   +----| (100)
|     |                                 |   |    +---GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000004.1_3353
|     |                                 +---| (97)
|     |                                     |  +------GCA.003244045.1.Bacteria.Dormibacterota_QHBU01000008.1_30
|     |                                     +--| (79)
|     |                                        +----GCA.002415345.1.Bacteria.Patescibacteria_DHXV01000002.1_139
|  +--| (44)
|  |  |     +--------GCF.003967555.1.Bacteria.Chloroflexota_NZ_BIFS01000002.1_901
|  |  |  +--| (96)
|  |  |  |  |     +---GCA.003223975.1.Bacteria.Acidobacteriota_QHXS01000051.1_31
|  |  |  |  |  +--| (99)
|  |  |  |  |  |  +--GCA.003152095.1.Bacteria.Acidobacteriota_PLZI01000132.1_77
|  |  |  |  +--| (93)
|  |  |  |     +-------GCF.001399675.1.Bacteria.Firmicutes_NZ_LJCO01000094.1_7
|  |  +--| (48)
|  |     |           +------GCA.003138355.1.Bacteria.Actinobacteriota_PLFX01000042.1_17
|  |     |        +--| (84)
|  |     |        |  +---GCA.003162395.1.Bacteria.Actinobacteriota_PMON01000009.1_29
|  |     |     +--| (90)
|  |     |     |  +----GCA.003244045.1.Bacteria.Dormibacterota_QHBU01000031.1_10
|  |     |  +--| (97)
|  |     |  |  +--GCA.002413265.1.Bacteria.Chloroflexota_DHWR01000080.1_10
|  |     +--| (60)
|  |        |  +--GCA.002404055.1.Bacteria.Chloroflexota_DHIZ01000372.1_17
|  |        +--| (50)
|  |           +---GCA.003244105.1.Bacteria.Eremiobacterota_QHBK01000019.1_139
+--| (52)
|  +----GCA.003167155.1.Bacteria.Eremiobacterota_PMTY01000197.1_6
|
|     +--GCA.002327765.1.Bacteria.Desulfobacterota.E_DCUH01000031.1_2
+-----| (100)
      +--GCA.001768645.1.Bacteria.Actinobacteriota_MELK01000007.1_3


Consensus tree in newick format: 

(GCA.001464275.1.Bacteria.Actinobacteriota_LNFL01000159.1_9:1.3091704468,(((((GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000623.1_6:1.0720901578,GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_3093:0.7257790211)73:0.1036054697,(((GCF.003173035.1.Bacteria.Proteobacteria_NZ_QGLE01000017.1_25:1.2096469294,(GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000004.1_49:1.0934522780,(GCA.002862435.1.Bacteria.Proteobacteria_PKDC01000008.1_19:1.2209637547,GCF.000192575.1.Bacteria.Proteobacteria_NZ_GL876933.1_600:1.4994286383)89:0.3156245760)62:0.0979044545)53:0.1047622479,((GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000006.1_240:1.1511731671,GCA.003220615.1.Bacteria.Methylomirabilota_QHTB01000200.1_28:0.5433296966)87:0.1109750995,GCA.003158585.1.Bacteria.Proteobacteria_PMKE01000014.1_6:1.5910856901)67:0.1199423851)60:0.3009785387,(((((Fischerella.muscicola.CCMEE5323_WP_016868877.1:0.6548242724,Fischerella.muscicola.CCMEE5323_WP_016868876.1:0.6736948599)72:0.2283833450,GCF.001870225.1.Bacteria.Cyanobacteria_NZ_CP017675.1_950:1.7979559845)62:0.1988804399,GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_4673:0.5419191312)55:0.2346749428,GCA.003155415.1.Bacteria.Proteobacteria_PMCP01000133.1_7:0.9583128746)31:0.1121791466,((GCA.003158475.1.Bacteria.Bacteroidota_PMJR01000118.1_13:1.0397364091,GCF.900105685.1.Bacteria.Verrucomicrobiota_NZ_LT629781.1_450:0.7547967460)72:0.1809361692,(GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_4:1.1116671668,GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_3217:0.7272974742)96:0.3315500359)57:0.1238715354)9:0.0657944245)23:0.1352787355)30:0.2608951441,((GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000104.1_7:0.5705426626,GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000004.1_3353:0.5706106831)100:0.6865761589,(GCA.003244045.1.Bacteria.Dormibacterota_QHBU01000008.1_30:0.8638221549,GCA.002415345.1.Bacteria.Patescibacteria_DHXV01000002.1_139:0.7117143362)79:0.1269474207)97:0.5118492469)100:4.1581392341,((GCF.003967555.1.Bacteria.Chloroflexota_NZ_BIFS01000002.1_901:1.1261727226,((GCA.003223975.1.Bacteria.Acidobacteriota_QHXS01000051.1_31:0.5818578743,GCA.003152095.1.Bacteria.Acidobacteriota_PLZI01000132.1_77:0.4285640565)99:0.3160381131,GCF.001399675.1.Bacteria.Firmicutes_NZ_LJCO01000094.1_7:0.9722726678)93:0.0974288931)96:0.3794921029,((((GCA.003138355.1.Bacteria.Actinobacteriota_PLFX01000042.1_17:0.8538345977,GCA.003162395.1.Bacteria.Actinobacteriota_PMON01000009.1_29:0.5669270940)84:0.0623222160,GCA.003244045.1.Bacteria.Dormibacterota_QHBU01000031.1_10:0.6471793237)90:0.0524050632,GCA.002413265.1.Bacteria.Chloroflexota_DHWR01000080.1_10:0.4339846780)97:0.0875676125,(GCA.002404055.1.Bacteria.Chloroflexota_DHIZ01000372.1_17:0.4688111699,GCA.003244105.1.Bacteria.Eremiobacterota_QHBK01000019.1_139:0.4862346157)50:0.0505319094)60:0.1155132571)48:0.0000020927)44:0.0474871828,GCA.003167155.1.Bacteria.Eremiobacterota_PMTY01000197.1_6:0.6320363080)52:0.1344923720,(GCA.002327765.1.Bacteria.Desulfobacterota.E_DCUH01000031.1_2:0.3173843502,GCA.001768645.1.Bacteria.Actinobacteriota_MELK01000007.1_3:0.3309836361)100:0.8207380823);

TIME STAMP
----------

Date and time: Fri Apr  7 04:29:40 2023
Total CPU time used: 647.862279 seconds (0h:10m:47s)
Total wall-clock time used: 68.80370811 seconds (0h:1m:8s)

