IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG4548.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 710879

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 1085 amino-acid sites
Number of constant sites: 151 (= 13.9171% of all sites)
Number of invariant (constant or ambiguous constant) sites: 151 (= 13.9171% of all sites)
Number of parsimony informative sites: 842
Number of distinct site patterns: 955

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -29675.399   59450.797 - 7.08e-05   59455.729 -  0.00011   59700.264 +    0.628
LG+F+R4          -29661.970   59431.940 +    0.881   59437.707 +      0.9   59701.365 +    0.362
Q.pfam+F+R4      -29666.249   59440.499 -   0.0122   59446.266 -   0.0125   59709.923 -  0.00501
Q.pfam+F+I+G4    -29680.297   59460.595 - 5.28e-07   59465.527 - 8.19e-07   59710.061 -  0.00468
LG+F+R3          -29675.892   59455.783 - 5.86e-06   59461.124 -  7.4e-06   59715.229 - 0.000353
LG+F+R5          -29662.093   59436.185 +    0.105   59442.395 +   0.0864   59715.588 - 0.000295
Q.pfam+F+R3      -29676.900   59457.800 - 2.14e-06   59463.141 -  2.7e-06   59717.246 - 0.000129
Q.pfam+F+R5      -29666.566   59445.133 -   0.0012   59451.343 - 0.000985   59724.536 - 3.37e-06
Q.yeast+F+I+G4   -29689.686   59479.373 - 4.42e-11   59484.305 - 6.85e-11   59728.840 - 3.91e-07
Q.yeast+F+R4     -29676.215   59460.431 - 5.73e-07   59466.198 - 5.86e-07   59729.855 - 2.36e-07
Q.yeast+F+R5     -29676.173   59464.346 -  8.1e-08   59470.556 - 6.63e-08   59743.748 - 2.27e-10
Q.yeast+F+R3     -29693.530   59491.060 - 1.28e-13   59496.401 - 1.62e-13   59750.505 - 7.72e-12
LG+F+G4          -29704.064   59506.128 - 6.84e-17   59510.863 - 1.17e-16   59750.606 - 7.35e-12
Q.pfam+F+G4      -29708.122   59514.243 - 1.18e-18   59518.977 - 2.03e-18   59758.720 - 1.27e-13
Q.yeast+F+G4     -29717.266   59532.532 - 1.26e-22   59537.267 - 2.16e-22   59777.010 - 1.36e-17
LG4X             -29771.277   59612.554 - 5.31e-40   59614.957 - 2.92e-39   59787.181 - 8.39e-20
Q.pfam+I+G4      -29797.878   59657.757 - 8.12e-50   59659.641 - 5.78e-49   59812.426 - 2.77e-25
Q.pfam+R4        -29784.440   59638.880 - 1.02e-45   59641.282 - 5.61e-45   59813.506 - 1.61e-25
Q.pfam+R3        -29795.472   59656.944 - 1.22e-49   59659.079 - 7.66e-49   59821.592 - 2.83e-27
Q.pfam+R5        -29784.726   59643.451 - 1.04e-46   59646.137 - 4.95e-46   59828.057 - 1.12e-28
Q.insect+F+I+G4  -29748.154   59596.308 - 1.79e-36   59601.240 - 2.78e-36   59845.775 - 1.59e-32
Q.insect+F+R4    -29736.142   59580.283 -  5.4e-33   59586.050 - 5.52e-33   59849.707 - 2.22e-33
Q.pfam+G4        -29826.140   59712.280 - 1.18e-61   59714.044 - 8.88e-61   59861.960 - 4.85e-36
Q.insect+F+R5    -29736.103   59584.206 -  7.6e-34   59590.416 - 6.22e-34   59863.608 - 2.13e-36
Q.insect+F+R3    -29752.719   59609.438 - 2.52e-39   59614.779 - 3.19e-39   59868.883 - 1.52e-37
rtREV+F+R4       -29752.825   59613.651 - 3.07e-40   59619.417 - 3.14e-40   59883.075 - 1.26e-40
rtREV+F+I+G4     -29769.429   59638.857 - 1.03e-45   59643.790 -  1.6e-45   59888.324 - 9.14e-42
rtREV+F+R5       -29752.890   59617.780 - 3.89e-41   59623.990 - 3.19e-41   59897.183 - 1.09e-43
Q.insect+F+G4    -29777.762   59653.523 - 6.74e-49   59658.257 - 1.15e-48   59898.000 - 7.24e-44
rtREV+F+R3       -29768.006   59640.012 - 5.79e-46   59645.353 - 7.32e-46   59899.457 - 3.49e-44
LG+I+G4          -29852.230   59766.460 - 2.02e-73   59768.344 - 1.44e-72   59921.129 - 6.88e-49
LG+R4            -29840.501   59751.001 - 4.59e-70   59753.404 - 2.52e-69   59925.628 - 7.25e-50
LG4M             -29862.200   59784.401 - 2.57e-77   59786.166 - 1.94e-76   59934.081 - 1.06e-51
LG+R5            -29840.289   59754.579 - 7.67e-71   59757.264 - 3.66e-70   59939.184 - 8.26e-53
LG+R3            -29854.479   59774.957 - 2.88e-75   59777.093 - 1.81e-74   59939.606 - 6.69e-53
rtREV+F+G4       -29799.318   59696.637 - 2.93e-58   59701.371 - 5.02e-58   59941.114 - 3.15e-53
Q.pfam+F+R2      -29802.659   59705.318 - 3.82e-60   59710.250 - 5.92e-60   59954.785 - 3.38e-56
LG+F+R2          -29811.040   59722.080 - 8.75e-64   59727.012 - 1.36e-63   59971.547 - 7.75e-60
LG+G4            -29881.236   59822.473 - 1.39e-85   59824.237 - 1.05e-84   59972.153 - 5.72e-60
WAG+F+R4         -29806.499   59720.998 -  1.5e-63   59726.765 - 1.54e-63   59990.422 - 6.17e-64
WAG+F+R3         -29815.958   59735.916 - 8.66e-67   59741.257 - 1.09e-66   59995.361 - 5.23e-65
Q.yeast+F+R2     -29823.618   59747.236 - 3.02e-69   59752.168 - 4.68e-69   59996.703 - 2.67e-65
WAG+F+I+G4       -29823.705   59747.410 - 2.76e-69   59752.343 - 4.29e-69   59996.877 - 2.45e-65
WAG+F+R5         -29806.431   59724.861 - 2.18e-64   59731.071 - 1.78e-64   60004.264 - 6.09e-67
WAG+F+G4         -29859.009   59816.018 -  3.5e-84   59820.752 - 5.99e-84   60060.495 - 3.75e-79
Q.pfam+R2        -29922.553   59907.106 - 5.81e-104   59908.990 - 4.14e-103   60061.776 - 1.98e-79
VT+F+R3          -29860.003   59824.007 - 6.44e-86   59829.348 - 8.14e-86   60083.452 - 3.89e-84
VT+F+R4          -29854.097   59816.195 -  3.2e-84   59821.962 - 3.27e-84   60085.619 - 1.31e-84
VT+F+I+G4        -29868.335   59836.669 - 1.15e-88   59841.601 - 1.78e-88   60086.136 - 1.02e-84
Q.insect+F+R2    -29886.316   59872.631 - 1.78e-96   59877.563 - 2.76e-96   60122.098 - 1.58e-92
rtREV+F+R2       -29898.030   59896.060 - 1.45e-101   59900.993 - 2.26e-101   60145.527 - 1.29e-97
VT+F+G4          -29906.355   59910.710 - 9.58e-105   59915.445 - 1.64e-104   60155.188 - 1.03e-99
WAG+F+R2         -29914.716   59929.432 - 8.24e-109   59934.365 - 1.28e-108   60178.899 - 7.3e-105
Q.plant+F+I+G4   -29923.317   59946.634 - 1.52e-112   59951.566 - 2.35e-112   60196.101 - 1.34e-108
Q.plant+F+R4     -29912.240   59932.480 - 1.8e-109   59938.247 - 1.83e-109   60201.904 - 7.38e-110
LG+R2            -29994.289   60050.578 - 4.07e-135   60052.462 - 2.9e-134   60205.247 - 1.39e-110
JTT+F+I+G4       -29928.299   59956.598 - 1.04e-114   59961.530 - 1.61e-114   60206.064 - 9.22e-111
JTTDCMut+F+I+G4  -29930.657   59961.314 - 9.84e-116   59966.246 - 1.53e-115   60210.781 - 8.72e-112
JTT+F+R4         -29916.684   59941.367 - 2.11e-111   59947.134 - 2.16e-111   60210.791 - 8.67e-112
Q.plant+F+R5     -29910.778   59933.555 - 1.05e-109   59939.765 - 8.59e-110   60212.958 - 2.93e-112
JTTDCMut+F+R4    -29918.774   59945.548 - 2.61e-112   59951.315 - 2.67e-112   60214.972 - 1.07e-112
JTT+F+R5         -29915.969   59943.937 - 5.84e-112   59950.147 - 4.78e-112   60223.340 - 1.63e-114
JTT+F+R3         -29930.209   59964.418 - 2.08e-116   59969.759 - 2.64e-116   60223.863 - 1.26e-114
Q.plant+F+R3     -29931.580   59967.161 - 5.29e-117   59972.502 - 6.69e-117   60226.606 - 3.19e-115
JTTDCMut+F+R5    -29918.132   59948.264 - 6.71e-113   59954.474 - 5.49e-113   60227.667 - 1.88e-115
JTTDCMut+F+R3    -29932.939   59969.879 - 1.36e-117   59975.220 - 1.72e-117   60229.324 - 8.2e-116
Dayhoff+F+R4     -29926.674   59961.349 - 9.67e-116   59967.116 - 9.88e-116   60230.773 - 3.97e-116
DCMut+F+R4       -29927.939   59963.878 - 2.73e-116   59969.645 - 2.79e-116   60233.302 - 1.12e-116
WAG+R4           -29994.463   60058.926 - 6.26e-137   60061.328 - 3.44e-136   60233.553 - 9.9e-117
EX_EHO           -30000.977   60069.954 - 2.52e-139   60072.221 - 1.48e-138   60239.592 - 4.83e-118
WAG+I+G4         -30011.926   60085.852 - 8.91e-143   60087.736 - 6.34e-142   60240.521 - 3.04e-118
WAG+R3           -30005.634   60077.267 - 6.52e-141   60079.403 - 4.09e-140   60241.915 - 1.51e-118
VT+F+R2          -29947.126   59994.252 - 6.93e-123   59999.184 - 1.07e-122   60243.718 - 6.14e-119
Dayhoff+F+R5     -29926.253   59964.507 - 1.99e-116   59970.717 - 1.63e-116   60243.910 - 5.58e-119
Dayhoff+F+I+G4   -29947.982   59995.965 - 2.94e-123   60000.897 - 4.56e-123   60245.432 - 2.61e-119
DCMut+F+R5       -29927.600   59967.200 - 5.19e-117   59973.410 - 4.24e-117   60246.603 - 1.45e-119
WAG+R5           -29994.240   60062.479 - 1.06e-137   60065.165 - 5.05e-137   60247.085 - 1.14e-119
Q.plant+F+G4     -29952.316   60002.631 - 1.05e-124   60007.366 - 1.8e-124   60247.109 - 1.13e-119
DCMut+F+I+G4     -29949.166   59998.332 - 9.01e-124   60003.265 - 1.4e-123   60247.799 - 7.98e-120
VT+I+G4          -30017.548   60097.096 - 3.22e-145   60098.980 - 2.29e-144   60251.765 - 1.1e-120
VT+R3            -30010.896   60087.792 - 3.38e-143   60089.927 - 2.12e-142   60252.440 - 7.84e-121
VT+R4            -30004.395   60078.790 - 3.04e-141   60081.193 - 1.67e-140   60253.417 - 4.81e-121
Dayhoff+F+R3     -29953.771   60011.543 - 1.22e-126   60016.884 - 1.54e-126   60270.988 - 7.35e-125
JTT+F+G4         -29965.271   60028.542 - 2.48e-130   60033.277 - 4.25e-130   60273.020 - 2.66e-125
DCMut+F+R3       -29955.099   60014.198 - 3.23e-127   60019.539 - 4.08e-127   60273.643 - 1.95e-125
JTTDCMut+F+G4    -29967.730   60033.461 - 2.12e-131   60038.195 - 3.63e-131   60277.938 - 2.28e-126
WAG+G4           -30048.172   60156.343 - 4.39e-158   60158.108 - 3.32e-157   60306.023 - 1.81e-132
Dayhoff+F+G4     -29985.675   60069.351 - 3.41e-139   60074.085 - 5.84e-139   60313.828 - 3.66e-134
Blosum62+F+R3    -29975.233   60054.466 - 5.83e-136   60059.807 - 7.36e-136   60313.911 - 3.51e-134
DCMut+F+G4       -29986.940   60071.881 - 9.63e-140   60076.615 - 1.65e-139   60316.358 - 1.03e-134
EX3              -30051.618   60165.237 - 5.15e-160   60167.121 - 3.67e-159   60319.906 - 1.75e-135
Blosum62+F+R4    -29971.268   60050.536 - 4.16e-135   60056.303 - 4.25e-135   60319.960 - 1.71e-135
VT+G4            -30056.082   60172.164 - 1.61e-161   60173.929 - 1.22e-160   60321.844 - 6.66e-136
Blosum62+F+I+G4  -29986.370   60072.739 - 6.27e-140   60077.671 - 9.72e-140   60322.206 - 5.55e-136
mtInv+F+I+G4     -29993.794   60087.589 - 3.74e-143   60092.521 - 5.8e-143   60337.055 - 3.31e-139
cpREV+F+R4       -29980.059   60068.119 - 6.32e-139   60073.886 - 6.46e-139   60337.543 - 2.6e-139
mtInv+F+R4       -29981.297   60070.594 - 1.83e-139   60076.361 - 1.87e-139   60340.018 - 7.53e-140
PMB+F+R3         -29989.659   60083.319 - 3.16e-142   60088.660 -   4e-142   60342.764 - 1.91e-140
PMB+F+I+G4       -29999.269   60098.538 - 1.57e-145   60103.470 - 2.43e-145   60348.005 - 1.39e-141
cpREV+F+I+G4     -29999.269   60098.539 - 1.57e-145   60103.471 - 2.43e-145   60348.005 - 1.39e-141
cpREV+F+R5       -29978.640   60069.281 - 3.53e-139   60075.491 - 2.89e-139   60348.683 - 9.89e-142
PMB+F+R4         -29986.421   60080.843 - 1.09e-141   60086.610 - 1.11e-141   60350.267 - 4.48e-142
mtInv+F+R5       -29980.393   60072.787 - 6.12e-140   60078.997 - 5.01e-140   60352.190 - 1.71e-142
cpREV+F+R3       -29996.005   60096.009 - 5.55e-145   60101.350 - 7.02e-145   60355.455 - 3.35e-143
mtInv+F+R3       -30005.731   60115.462 - 3.31e-149   60120.803 - 4.19e-149   60374.907 -   2e-147
mtInv+F+G4       -30019.187   60136.375 - 9.53e-154   60141.109 - 1.63e-153   60380.852 - 1.02e-148
Blosum62+F+G4    -30019.665   60137.330 - 5.91e-154   60142.065 - 1.01e-153   60381.808 - 6.34e-149
cpREV+F+G4       -30029.372   60156.744 - 3.6e-158   60161.478 - 6.16e-158   60401.222 - 3.86e-153
WAG+R2           -30097.350   60256.700 - 7.09e-180   60258.584 - 5.05e-179   60411.369 - 2.42e-155
VT+R2            -30097.547   60257.093 - 5.83e-180   60258.977 - 4.15e-179   60411.763 - 1.98e-155
PMB+F+G4         -30035.403   60168.806 - 8.64e-161   60173.540 - 1.48e-160   60413.284 - 9.28e-156
mtZOA+F+I+G4     -30035.073   60170.145 - 4.42e-161   60175.078 - 6.86e-161   60419.612 - 3.92e-157
mtZOA+F+R5       -30014.471   60140.942 - 9.71e-155   60147.153 - 7.95e-155   60420.345 - 2.72e-157
Q.insect+I+G4    -30103.534   60269.067 - 1.46e-182   60270.951 - 1.04e-181   60423.737 - 4.98e-158
mtZOA+F+R4       -30023.768   60155.536 - 6.58e-158   60161.303 - 6.72e-158   60424.960 - 2.7e-158
Q.insect+R4      -30092.882   60255.763 - 1.13e-179   60258.166 - 6.22e-179   60430.390 - 1.79e-159
mtZOA+F+R6       -30014.338   60144.677 - 1.5e-155   60151.347 - 9.76e-156   60434.058 - 2.86e-160
JTT+I+G4         -30109.123   60280.246 - 5.47e-185   60282.130 - 3.89e-184   60434.915 - 1.86e-160
JTT+R4           -30098.545   60267.090 - 3.93e-182   60269.492 - 2.16e-181   60441.716 - 6.21e-162
Q.insect+R5      -30092.301   60258.602 - 2.74e-180   60261.288 - 1.31e-179   60443.207 - 2.95e-162
Q.insect+R3      -30106.378   60278.757 - 1.15e-184   60280.892 - 7.23e-184   60443.405 - 2.67e-162
JTTDCMut+I+G4    -30114.710   60291.421 - 2.05e-187   60293.305 - 1.46e-186   60446.090 - 6.97e-163
JTT+F+R2         -30049.828   60199.656 - 1.73e-167   60204.588 - 2.68e-167   60449.123 - 1.53e-163
mtZOA+F+G4       -30053.638   60205.275 - 1.04e-168   60210.010 - 1.78e-168   60449.753 - 1.12e-163
JTTDCMut+R4      -30103.895   60277.789 - 1.87e-184   60280.192 - 1.03e-183   60452.416 - 2.95e-164
JTT+R5           -30097.492   60268.985 - 1.52e-182   60271.670 - 7.27e-182   60453.590 - 1.64e-164
JTTDCMut+F+R2    -30052.674   60205.348 -   1e-168   60210.280 - 1.56e-168   60454.815 - 8.89e-165
JTT+R3           -30114.512   60295.023 - 3.38e-188   60297.158 - 2.12e-187   60459.671 - 7.84e-166
JTTDCMut+R5      -30102.753   60279.506 - 7.91e-185   60282.192 - 3.77e-184   60464.111 - 8.52e-167
JTTDCMut+R3      -30120.715   60307.430 - 6.84e-191   60309.565 - 4.29e-190   60472.078 - 1.59e-168
EX2              -30132.340   60324.681 - 1.23e-194   60326.446 - 9.27e-194   60474.361 - 5.07e-169
mtZOA+F+R3       -30055.712   60215.424 - 6.51e-171   60220.766 - 8.23e-171   60474.870 - 3.93e-169
Q.insect+G4      -30134.174   60328.349 - 1.96e-195   60330.114 - 1.48e-194   60478.029 - 8.09e-170
Dayhoff+F+R2     -30066.300   60232.601 - 1.21e-174   60237.533 - 1.88e-174   60482.067 - 1.07e-170
DCMut+F+R2       -30067.109   60234.218 - 5.4e-175   60239.150 - 8.38e-175   60483.685 - 4.79e-171
Q.yeast+I+G4     -30137.556   60337.112 - 2.45e-197   60338.997 - 1.75e-196   60491.782 - 8.35e-173
Blosum62+F+R2    -30072.675   60245.349 - 2.07e-177   60250.282 - 3.21e-177   60494.816 - 1.83e-173
Q.yeast+R4       -30126.956   60323.911 - 1.8e-194   60326.313 - 9.91e-194   60498.538 - 2.85e-174
JTT+G4           -30145.858   60351.716 - 1.65e-200   60353.480 - 1.25e-199   60501.396 - 6.83e-175
Q.yeast+R5       -30126.090   60326.180 - 5.8e-195   60328.865 - 2.77e-194   60510.785 - 6.24e-177
JTTDCMut+G4      -30151.805   60363.610 - 4.32e-203   60365.375 - 3.26e-202   60513.290 - 1.78e-177
PMB+F+R2         -30082.705   60265.410 - 9.11e-182   60270.342 - 1.41e-181   60514.876 - 8.07e-178
Q.yeast+R3       -30143.098   60352.196 - 1.3e-200   60354.331 - 8.16e-200   60516.844 - 3.02e-178
Q.plant+I+G4     -30159.096   60380.191 - 1.08e-206   60382.075 - 7.72e-206   60534.860 - 3.69e-182
Q.plant+R4       -30148.121   60366.241 - 1.16e-203   60368.644 - 6.37e-203   60540.868 - 1.83e-183
LG+C60           -30165.921   60391.842 - 3.2e-209   60393.607 - 2.42e-208   60541.522 - 1.32e-183
Q.yeast+G4       -30166.899   60393.797 - 1.2e-209   60395.562 - 9.1e-209   60543.477 - 4.97e-184
Q.plant+R5       -30146.883   60367.766 - 5.41e-204   60370.451 - 2.58e-203   60552.371 - 5.82e-186
LG+C50           -30174.726   60409.452 - 4.8e-213   60411.217 - 3.63e-212   60559.132 - 1.98e-187
Q.plant+F+R2     -30105.866   60311.733 - 7.95e-192   60316.665 - 1.23e-191   60561.199 - 7.05e-188
Q.plant+R3       -30167.467   60400.934 - 3.39e-211   60403.069 - 2.13e-210   60565.582 - 7.87e-189
UL2              -30180.483   60420.966 - 1.52e-215   60422.731 - 1.15e-214   60570.646 - 6.26e-190
cpREV+F+R2       -30117.166   60334.331 - 9.85e-197   60339.264 - 1.53e-196   60583.798 - 8.72e-193
LG+C30           -30187.068   60434.136 - 2.09e-218   60435.900 - 1.58e-217   60583.816 - 8.65e-193
Q.plant+G4       -30187.896   60435.792 - 9.15e-219   60437.557 - 6.91e-218   60585.472 - 3.78e-193
LG+C40           -30189.262   60438.523 - 2.34e-219   60440.288 - 1.76e-218   60588.203 - 9.64e-194
rtREV+I+G4       -30191.803   60445.606 - 6.76e-221   60447.490 - 4.82e-220   60600.276 - 2.3e-196
rtREV+R4         -30178.112   60426.225 - 1.09e-216   60428.627 - 6.01e-216   60600.852 - 1.73e-196
PMB+R3           -30186.270   60438.540 - 2.32e-219   60440.675 - 1.45e-218   60603.188 - 5.37e-197
PMB+I+G4         -30197.221   60456.442 -   3e-223   60458.326 - 2.14e-222   60611.111 - 1.02e-198
PMB+R4           -30183.779   60437.557 - 3.78e-219   60439.960 - 2.08e-218   60612.184 - 5.98e-199
rtREV+R5         -30178.053   60430.105 - 1.57e-217   60432.791 - 7.49e-217   60614.711 - 1.69e-199
rtREV+R3         -30192.622   60451.244 - 4.04e-222   60453.379 - 2.54e-221   60615.892 - 9.37e-200
LG+C20           -30205.188   60470.375 - 2.83e-226   60472.140 - 2.14e-225   60620.055 - 1.17e-200
rtREV+G4         -30223.316   60506.632 - 3.79e-234   60508.397 - 2.86e-233   60656.312 - 1.56e-208
Blosum62+R3      -30214.015   60494.029 - 2.07e-231   60496.164 - 1.3e-230   60658.677 - 4.8e-209
Blosum62+R4      -30210.372   60490.744 - 1.07e-230   60493.146 - 5.87e-230   60665.370 - 1.69e-210
Blosum62+I+G4    -30225.222   60512.443 - 2.07e-235   60514.327 - 1.48e-234   60667.113 - 7.07e-211
C60              -30230.113   60520.226 - 4.23e-237   60521.991 - 3.2e-236   60669.906 - 1.75e-211
JTT+R2           -30230.670   60523.340 - 8.93e-238   60525.224 - 6.35e-237   60678.009 - 3.04e-213
PMB+G4           -30235.021   60530.043 - 3.13e-239   60531.807 - 2.36e-238   60679.723 - 1.29e-213
cpREV+R4         -30219.314   60508.628 - 1.4e-234   60511.030 - 7.68e-234   60683.254 - 2.21e-214
cpREV+R3         -30228.828   60523.655 - 7.62e-238   60525.790 - 4.79e-237   60688.303 - 1.77e-215
cpREV+I+G4       -30235.932   60533.865 - 4.63e-240   60535.749 - 3.29e-239   60688.534 - 1.58e-215
JTTDCMut+R2      -30236.487   60534.974 - 2.66e-240   60536.858 - 1.89e-239   60689.643 - 9.05e-216
C50              -30240.228   60540.456 - 1.71e-241   60542.221 - 1.29e-240   60690.136 - 7.07e-216
cpREV+R5         -30217.876   60509.753 - 7.96e-235   60512.439 - 3.8e-234   60694.358 - 8.57e-217
mtREV+F+R4       -30160.395   60428.790 - 3.03e-217   60434.557 - 3.1e-217   60698.214 - 1.25e-217
mtREV+F+I+G4     -30175.439   60450.879 - 4.85e-222   60455.811 - 7.51e-222   60700.346 - 4.29e-218
mtMet+F+I+G4     -30177.294   60454.588 - 7.58e-223   60459.520 - 1.18e-222   60704.055 - 6.72e-219
Q.insect+R2      -30245.410   60552.819 - 3.54e-244   60554.703 - 2.52e-243   60707.489 - 1.21e-219
mtREV+F+R5       -30158.711   60429.422 - 2.21e-217   60435.632 - 1.81e-217   60708.825 - 6.19e-220
Q.mammal+F+I+G4  -30180.029   60460.057 - 4.92e-224   60464.990 - 7.63e-224   60709.524 - 4.36e-220
mtMet+F+R4       -30166.230   60440.461 - 8.86e-220   60446.228 - 9.05e-220   60709.885 - 3.64e-220
mtInv+F+R2       -30182.104   60464.208 - 6.18e-225   60469.140 - 9.58e-225   60713.674 - 5.47e-221
mtMet+F+R5       -30161.472   60434.943 - 1.4e-218   60441.153 - 1.14e-218   60714.346 - 3.91e-221
Q.mammal+F+R4    -30172.141   60452.283 - 2.4e-222   60458.050 - 2.45e-222   60721.707 - 9.87e-223
Blosum62+G4      -30259.615   60579.229 - 6.52e-250   60580.994 - 4.93e-249   60728.909 - 2.69e-224
mtREV+F+R3       -30183.429   60470.859 - 2.22e-226   60476.200 - 2.81e-226   60730.304 - 1.34e-224
C40              -30260.540   60581.080 - 2.59e-250   60582.844 - 1.95e-249   60730.760 - 1.07e-224
Q.mammal+F+R5    -30169.762   60451.524 - 3.51e-222   60457.734 - 2.87e-222   60730.927 - 9.82e-225
Q.mammal+F+R3    -30186.206   60476.412 - 1.38e-227   60481.753 - 1.75e-227   60735.858 - 8.34e-226
mtREV+F+G4       -30198.542   60495.083 - 1.22e-231   60499.817 - 2.09e-231   60739.561 - 1.31e-226
mtMet+F+G4       -30202.099   60502.197 - 3.48e-233   60506.932 - 5.96e-233   60746.675 - 3.74e-228
cpREV+G4         -30269.233   60598.466 - 4.34e-254   60600.230 - 3.28e-253   60748.146 - 1.79e-228
C30              -30269.855   60599.710 - 2.33e-254   60601.475 - 1.76e-253   60749.390 - 9.61e-229
mtMet+F+R3       -30197.341   60498.682 - 2.02e-232   60504.023 - 2.55e-232   60758.128 - 1.22e-230
PMB+R2           -30271.048   60604.095 - 2.6e-255   60605.980 - 1.85e-254   60758.765 - 8.85e-231
Q.mammal+F+G4    -30208.379   60514.758 - 6.52e-236   60519.492 - 1.12e-235   60759.236 -   7e-231
Q.yeast+R2       -30279.170   60620.341 - 7.71e-259   60622.225 - 5.49e-258   60775.010 - 2.63e-234
C20              -30291.402   60642.804 - 1.02e-263   60644.569 - 7.72e-263   60792.484 - 4.22e-238
FLU+F+R5         -30210.464   60532.928 - 7.39e-240   60539.138 - 6.05e-240   60812.330 - 2.07e-242
Q.pfam+F+I       -30237.142   60572.284 - 2.1e-248   60577.018 - 3.6e-248   60816.761 - 2.26e-243
FLU+F+R4         -30221.312   60550.625 - 1.06e-243   60556.392 - 1.08e-243   60820.049 - 4.36e-244
FLU+F+I+G4       -30235.541   60571.082 - 3.83e-248   60576.014 - 5.94e-248   60820.549 - 3.4e-244
Blosum62+R2      -30304.578   60671.156 - 7.13e-270   60673.040 - 5.07e-269   60825.825 - 2.43e-245
Dayhoff+R4       -30290.672   60651.344 - 1.43e-265   60653.747 - 7.85e-265   60825.971 - 2.26e-245
FLU+F+R6         -30210.466   60536.932 - 9.98e-241   60543.602 - 6.49e-241   60826.313 - 1.9e-245
DCMut+R4         -30292.309   60654.618 - 2.78e-266   60657.021 - 1.53e-265   60829.245 - 4.39e-246
FLU+F+R3         -30235.449   60574.898 - 5.69e-249   60580.239 - 7.19e-249   60834.343 - 3.43e-247
Dayhoff+R5       -30289.825   60653.650 - 4.51e-266   60656.336 - 2.15e-265   60838.256 - 4.85e-248
DCMut+R5         -30291.490   60656.980 - 8.53e-267   60659.666 - 4.07e-266   60841.586 - 9.18e-249
Dayhoff+I+G4     -30312.702   60687.405 - 2.11e-273   60689.289 - 1.5e-272   60842.074 - 7.19e-249
DCMut+I+G4       -30314.177   60690.354 - 4.83e-274   60692.238 - 3.44e-273   60845.023 - 1.65e-249
rtREV+R2         -30316.324   60694.649 - 5.64e-275   60696.533 - 4.02e-274   60849.318 - 1.92e-250
VT+F+I           -30256.966   60611.933 - 5.16e-257   60616.667 - 8.84e-257   60856.410 - 5.54e-252
Dayhoff+R3       -30319.393   60704.787 - 3.55e-277   60706.922 - 2.23e-276   60869.435 - 8.23e-255
FLU+F+G4         -30264.901   60627.802 - 1.85e-260   60632.537 - 3.17e-260   60872.280 - 1.98e-255
DCMut+R3         -30320.980   60707.961 - 7.26e-278   60710.096 - 4.56e-277   60872.609 - 1.68e-255
LG+F+I           -30266.403   60630.805 - 4.12e-261   60635.539 - 7.05e-261   60875.283 - 4.42e-256
WAG+F+I          -30266.465   60630.930 - 3.87e-261   60635.664 - 6.63e-261   60875.408 - 4.15e-256
mtART+F+R5       -30244.125   60600.250 - 1.78e-254   60606.460 - 1.45e-254   60879.653 - 4.97e-257
mtART+F+R4       -30257.140   60622.281 - 2.92e-259   60628.048 - 2.99e-259   60891.705 - 1.2e-259
mtART+F+R6       -30243.789   60603.577 - 3.37e-255   60610.248 - 2.19e-255   60892.959 - 6.42e-260
mtART+F+I+G4     -30272.556   60645.112 - 3.22e-264   60650.044 -   5e-264   60894.578 - 2.85e-260
Q.plant+R2       -30342.000   60746.000 - 3.99e-286   60747.884 - 2.84e-285   60900.669 - 1.36e-261
cpREV+R2         -30342.415   60746.830 - 2.63e-286   60748.714 - 1.87e-285   60901.500 - 8.97e-262
mtART+F+G4       -30284.916   60667.833 - 3.75e-269   60672.567 - 6.42e-269   60912.310 - 4.03e-264
Dayhoff+G4       -30351.822   60763.645 - 5.88e-290   60765.410 - 4.44e-289   60913.325 - 2.43e-264
DCMut+G4         -30353.418   60766.835 - 1.19e-290   60768.600 - 9.01e-290   60916.515 - 4.92e-265
mtZOA+F+R2       -30292.416   60684.832 - 7.64e-273   60689.764 - 1.18e-272   60934.299 - 6.77e-269
Q.pfam+I         -30363.229   60786.459 - 6.53e-295   60788.224 - 4.94e-294   60936.139 - 2.7e-269
mtART+F+R3       -30293.248   60690.495 - 4.5e-274   60695.836 - 5.69e-274   60949.940 - 2.72e-272
Q.bird+F+I+G4    -30304.061   60708.122 - 6.69e-278   60713.055 - 1.04e-277   60957.589 - 5.93e-274
LG+C10           -30374.739   60809.478 - 6.55e-300   60811.242 - 4.95e-299   60959.158 - 2.71e-274
Q.yeast+F+I      -30311.292   60720.584 - 1.32e-280   60725.318 - 2.26e-280   60965.061 - 1.41e-275
Q.bird+F+R4      -30296.518   60701.035 - 2.32e-276   60706.802 - 2.37e-276   60970.459 - 9.51e-277
Q.bird+F+R5      -30293.527   60699.055 - 6.23e-276   60705.265 - 5.1e-276   60978.457 - 1.74e-278
Q.bird+F+R3      -30318.918   60741.835 - 3.2e-285   60747.176 - 4.04e-285   61001.281 - 1.93e-283
Q.mammal+I+G4    -30393.280   60848.560 - 2.14e-308   60850.444 - 1.52e-307   61003.229 - 7.28e-284
Q.bird+F+G4      -30334.169   60766.338 - 1.53e-290   60771.073 - 2.62e-290   61010.816 - 1.64e-285
Q.mammal+R4      -30384.368   60838.735 - 2.91e-306   60841.137 - 1.6e-305   61013.362 - 4.59e-286
Q.mammal+R5      -30381.335   60836.670 - 8.16e-306   60839.356 - 3.89e-305   61021.276 - 8.78e-288
VT+I             -30405.999   60871.999 - 1.74e-313   60873.763 - 1.31e-312   61021.679 - 7.18e-288
Q.mammal+R3      -30401.320   60868.641 - 9.32e-313   60870.776 - 5.85e-312   61033.289 - 2.16e-290
Q.mammal+F+R2    -30348.648   60797.296 - 2.9e-297   60802.228 - 4.49e-297   61046.763 - 2.57e-293
Q.mammal+G4      -30420.498   60900.997 - 8.78e-320   60902.762 - 6.63e-319   61050.677 - 3.62e-294
Dayhoff+R2       -30419.326   60900.653 - 1.04e-319   60902.537 - 7.42e-319   61055.322 - 3.55e-295
DCMut+R2         -30420.350   60902.699 - 3.75e-320   60904.583 - 2.67e-319   61057.368 - 1.28e-295
rtREV+F+I        -30359.247   60816.493 - 1.96e-301   60821.227 - 3.36e-301   61060.970 - 2.11e-296
C10              -30437.159   60934.318 -        0   60936.083 -        0   61083.998 - 2.11e-301
WAG+I            -30437.508   60935.017 -        0   60936.781 -        0   61084.697 - 1.49e-301
HIVb+F+I+G4      -30368.261   60836.521 - 8.79e-306   60841.454 - 1.36e-305   61085.988 - 7.79e-302
mtREV+F+R2       -30369.339   60838.678 - 2.99e-306   60843.610 - 4.64e-306   61088.145 - 2.65e-302
HIVb+F+R4        -30360.160   60828.320 - 5.31e-304   60834.087 - 5.42e-304   61097.744 - 2.18e-304
HIVb+F+R5        -30355.494   60822.988 - 7.64e-303   60829.198 - 6.25e-303   61102.390 - 2.14e-305
Q.insect+F+I     -30384.979   60867.959 - 1.31e-312   60872.693 - 2.24e-312   61112.436 - 1.41e-307
PMB+F+I          -30385.676   60869.352 - 6.53e-313   60874.086 - 1.12e-312   61113.829 - 7.01e-308
LG+I             -30456.068   60972.137 -        0   60973.901 -        0   61121.817 - 1.29e-309
Blosum62+F+I     -30390.428   60878.855 - 5.64e-315   60883.589 - 9.66e-315   61123.333 - 6.06e-310
mtMet+F+R2       -30388.703   60877.405 - 1.16e-314   60882.338 - 1.81e-314   61126.872 - 1.03e-310
HIVb+F+R3        -30383.364   60870.729 - 3.28e-313   60876.070 - 4.15e-313   61130.174 - 1.98e-311
HIVb+F+G4        -30405.830   60909.659 - 1.15e-321   60914.394 - 1.98e-321   61154.137 - 1.24e-316
FLU+F+R2         -30416.408   60932.815 -        0   60937.748 -        0   61182.282 - 9.39e-323
JTT+F+I          -30468.273   61034.547 -        0   61039.281 -        0   61279.024 -        0
JTTDCMut+F+I     -30470.514   61039.029 -        0   61043.763 -        0   61283.506 -        0
Q.bird+I+G4      -30535.205   61132.410 -        0   61134.294 -        0   61287.079 -        0
Q.bird+R5        -30521.602   61117.204 -        0   61119.890 -        0   61301.809 -        0
Q.bird+R4        -30528.730   61127.459 -        0   61129.861 -        0   61302.086 -        0
Q.bird+R6        -30521.520   61121.041 -        0   61124.026 -        0   61315.625 -        0
Q.bird+F+R2      -30492.838   61085.676 -        0   61090.608 -        0   61335.143 -        0
Q.bird+R3        -30553.053   61172.106 -        0   61174.241 -        0   61336.754 -        0
Q.bird+G4        -30564.419   61188.838 -        0   61190.603 -        0   61338.518 -        0
mtVer+F+I+G4     -30494.834   61089.667 -        0   61094.600 -        0   61339.134 -        0
mtVer+F+R5       -30474.302   61060.604 -        0   61066.814 -        0   61340.006 -        0
mtVer+F+R4       -30485.835   61079.671 -        0   61085.438 -        0   61349.095 -        0
PMB+I            -30571.930   61203.859 -        0   61205.624 -        0   61353.539 -        0
mtVer+F+R6       -30474.094   61064.188 -        0   61070.858 -        0   61353.569 -        0
Q.mammal+R2      -30568.949   61199.897 -        0   61201.781 -        0   61354.567 -        0
mtVer+F+G4       -30521.077   61140.155 -        0   61144.889 -        0   61384.632 -        0
Q.pfam+F         -30528.724   61153.447 -        0   61157.988 -        0   61392.935 -        0
DCMut+F+I        -30525.405   61148.810 -        0   61153.544 -        0   61393.287 -        0
Dayhoff+F+I      -30526.492   61150.984 -        0   61155.718 -        0   61395.461 -        0
VT+F             -30533.461   61162.922 -        0   61167.462 -        0   61402.410 -        0
mtVer+F+R3       -30527.085   61158.170 -        0   61163.511 -        0   61417.615 -        0
WAG+F            -30553.638   61203.276 -        0   61207.817 -        0   61442.764 -        0
Blosum62+I       -30618.139   61296.277 -        0   61298.042 -        0   61445.957 -        0
EHO              -30619.443   61300.885 -        0   61302.769 -        0   61455.555 -        0
cpREV+F+I        -30561.204   61220.409 -        0   61225.143 -        0   61464.886 -        0
HIVb+F+R2        -30562.200   61224.400 -        0   61229.333 -        0   61473.867 -        0
LG+F             -30571.797   61239.593 -        0   61244.134 -        0   61479.081 -        0
JTT+I            -30648.093   61356.186 -        0   61357.951 -        0   61505.866 -        0
JTTDCMut+I       -30652.527   61365.053 -        0   61366.818 -        0   61514.733 -        0
Q.pfam           -30658.701   61375.402 -        0   61377.051 -        0   61520.092 -        0
mtMAM+F+R5       -30566.387   61244.774 -        0   61250.985 -        0   61524.177 -        0
mtMAM+F+R4       -30575.804   61259.608 -        0   61265.375 -        0   61529.032 -        0
mtMAM+F+R6       -30564.588   61245.176 -        0   61251.847 -        0   61534.557 -        0
mtART+F+R2       -30593.208   61286.416 -        0   61291.348 -        0   61535.883 -        0
mtMAM+F+I+G4     -30593.751   61287.502 -        0   61292.434 -        0   61536.969 -        0
mtMAM+F+G4       -30609.816   61317.632 -        0   61322.367 -        0   61562.110 -        0
VT               -30681.047   61420.095 -        0   61421.744 -        0   61564.785 -        0
Q.yeast+F        -30617.274   61330.548 -        0   61335.089 -        0   61570.036 -        0
HIVb+I+G4        -30683.957   61429.914 -        0   61431.799 -        0   61584.584 -        0
HIVb+R4          -30677.273   61424.547 -        0   61426.949 -        0   61599.173 -        0
HIVb+R5          -30674.043   61422.087 -        0   61424.772 -        0   61606.692 -        0
mtMAM+F+R3       -30627.444   61358.889 -        0   61364.230 -        0   61618.334 -        0
WAG              -30716.141   61490.282 -        0   61491.931 -        0   61634.973 -        0
HIVb+R3          -30702.622   61471.244 -        0   61473.379 -        0   61635.892 -        0
Blosum62+F       -30656.979   61409.957 -        0   61414.498 -        0   61649.445 -        0
PMB+F            -30659.109   61414.217 -        0   61418.758 -        0   61653.705 -        0
HIVb+G4          -30725.688   61511.377 -        0   61513.142 -        0   61661.057 -        0
rtREV+F          -30665.349   61426.698 -        0   61431.238 -        0   61666.186 -        0
Q.bird+R2        -30732.339   61526.679 -        0   61528.563 -        0   61681.348 -        0
Q.insect+I       -30746.472   61552.945 -        0   61554.709 -        0   61702.625 -        0
cpREV+I          -30756.678   61573.357 -        0   61575.122 -        0   61723.037 -        0
rtREV+I          -30761.441   61582.882 -        0   61584.646 -        0   61732.562 -        0
LG               -30765.682   61589.365 -        0   61591.014 -        0   61734.055 -        0
Q.plant+F+I      -30697.248   61492.497 -        0   61497.231 -        0   61736.974 -        0
UL3              -30760.634   61583.267 -        0   61585.151 -        0   61737.937 -        0
Q.yeast+I        -30775.770   61611.539 -        0   61613.304 -        0   61761.219 -        0
Q.insect+F       -30714.794   61525.589 -        0   61530.130 -        0   61765.077 -        0
mtVer+F+R2       -30747.007   61594.014 -        0   61598.947 -        0   61843.481 -        0
PMB              -30840.487   61738.975 -        0   61740.624 -        0   61883.666 -        0
DCMut+I          -30851.305   61762.610 -        0   61764.374 -        0   61912.290 -        0
Dayhoff+I        -30852.261   61764.522 -        0   61766.287 -        0   61914.202 -        0
JTT+F            -30790.078   61676.156 -        0   61680.697 -        0   61915.644 -        0
FLU+I+G4         -30850.753   61763.507 -        0   61765.391 -        0   61918.176 -        0
JTTDCMut+F       -30792.716   61681.432 -        0   61685.972 -        0   61920.920 -        0
FLU+R5           -30831.751   61737.501 -        0   61740.187 -        0   61922.106 -        0
FLU+R4           -30840.510   61751.020 -        0   61753.422 -        0   61925.646 -        0
FLU+R6           -30831.567   61741.133 -        0   61744.119 -        0   61935.717 -        0
FLU+R3           -30864.706   61795.411 -        0   61797.546 -        0   61960.059 -        0
Blosum62         -30879.555   61817.111 -        0   61818.760 -        0   61961.801 -        0
mtInv+F+I        -30815.649   61729.299 -        0   61734.033 -        0   61973.776 -        0
FLAVI+F+I+G4     -30812.445   61724.890 -        0   61729.822 -        0   61974.357 -        0
FLAVI+F+R5       -30793.970   61699.940 -        0   61706.150 -        0   61979.343 -        0
HIVb+R2          -30881.888   61825.776 -        0   61827.661 -        0   61980.446 -        0
FLU+G4           -30886.626   61833.253 -        0   61835.017 -        0   61982.933 -        0
FLAVI+F+R6       -30793.954   61703.909 -        0   61710.579 -        0   61993.290 -        0
FLAVI+F+R4       -30811.039   61730.079 -        0   61735.846 -        0   61999.503 -        0
FLAVI+F+G4       -30843.271   61784.543 -        0   61789.277 -        0   62029.020 -        0
DCMut+F          -30853.586   61803.172 -        0   61807.713 -        0   62042.660 -        0
FLAVI+F+R3       -30840.490   61784.981 -        0   61790.322 -        0   62044.426 -        0
Dayhoff+F        -30855.308   61806.615 -        0   61811.156 -        0   62046.103 -        0
cpREV+F          -30855.826   61807.652 -        0   61812.192 -        0   62047.140 -        0
Q.plant+I        -30955.747   61971.495 -        0   61973.260 -        0   62121.175 -        0
JTT              -30962.626   61983.253 -        0   61984.902 -        0   62127.944 -        0
JTTDCMut         -30967.722   61993.444 -        0   61995.093 -        0   62138.135 -        0
mtMAM+F+R2       -30904.149   61908.297 -        0   61913.229 -        0   62157.764 -        0
Q.mammal+F+I     -30925.714   61949.427 -        0   61954.162 -        0   62193.905 -        0
FLU+R2           -31038.599   62139.198 -        0   62141.082 -        0   62293.867 -        0
cpREV            -31049.121   62156.242 -        0   62157.891 -        0   62300.933 -        0
rtREV            -31057.600   62173.200 -        0   62174.849 -        0   62317.890 -        0
FLU+F+I          -30989.488   62076.976 -        0   62081.711 -        0   62321.454 -        0
Q.insect         -31081.509   62221.018 -        0   62222.667 -        0   62365.709 -        0
Q.yeast          -31092.761   62243.521 -        0   62245.171 -        0   62388.212 -        0
mtREV+F+I        -31026.153   62150.307 -        0   62155.041 -        0   62394.784 -        0
Q.plant+F        -31056.862   62209.724 -        0   62214.265 -        0   62449.212 -        0
FLAVI+F+R2       -31065.357   62230.713 -        0   62235.646 -        0   62480.180 -        0
Q.mammal+I       -31157.743   62375.486 -        0   62377.251 -        0   62525.166 -        0
HIVw+F+I+G4      -31089.364   62278.728 -        0   62283.661 -        0   62528.195 -        0
HIVw+F+R5        -31069.103   62250.205 -        0   62256.415 -        0   62529.608 -        0
DCMut            -31164.709   62387.419 -        0   62389.068 -        0   62532.109 -        0
Dayhoff          -31166.141   62390.282 -        0   62391.931 -        0   62534.972 -        0
HIVw+F+R4        -31080.588   62269.176 -        0   62274.943 -        0   62538.600 -        0
HIVw+F+R6        -31069.043   62254.087 -        0   62260.757 -        0   62543.468 -        0
mtMet+F+I        -31115.560   62329.121 -        0   62333.855 -        0   62573.598 -        0
HIVw+F+R3        -31110.787   62325.573 -        0   62330.915 -        0   62585.019 -        0
HIVw+F+G4        -31123.575   62345.150 -        0   62349.884 -        0   62589.627 -        0
Q.bird+F+I       -31134.260   62366.521 -        0   62371.255 -        0   62610.998 -        0
mtInv+F          -31157.505   62411.010 -        0   62415.551 -        0   62650.498 -        0
mtZOA+F+I        -31166.818   62431.636 -        0   62436.370 -        0   62676.113 -        0
FLAVI+I+G4       -31233.878   62529.755 -        0   62531.639 -        0   62684.424 -        0
FLAVI+R5         -31219.518   62513.036 -        0   62515.721 -        0   62697.641 -        0
FLAVI+R4         -31232.599   62535.198 -        0   62537.601 -        0   62709.825 -        0
FLAVI+R6         -31219.207   62516.413 -        0   62519.399 -        0   62710.997 -        0
CF4              -31171.372   62448.744 -        0   62454.296 -        0   62713.179 -        0
FLAVI+G4         -31264.352   62588.704 -        0   62590.468 -        0   62738.384 -        0
HIVb+F+I         -31199.941   62497.883 -        0   62502.617 -        0   62742.360 -        0
FLAVI+R3         -31265.530   62597.060 -        0   62599.195 -        0   62761.708 -        0
mtZOA+R4         -31275.613   62621.227 -        0   62623.629 -        0   62795.854 -        0
mtZOA+R5         -31272.829   62619.657 -        0   62622.343 -        0   62804.263 -        0
mtZOA+I+G4       -31296.672   62655.344 -        0   62657.228 -        0   62810.014 -        0
mtZOA+R3         -31302.097   62670.195 -        0   62672.330 -        0   62834.843 -        0
mtZOA+G4         -31312.957   62685.915 -        0   62687.680 -        0   62835.595 -        0
Q.plant          -31318.995   62695.991 -        0   62697.640 -        0   62840.682 -        0
Q.mammal+F       -31287.337   62670.674 -        0   62675.215 -        0   62910.162 -        0
HIVw+F+R2        -31300.894   62701.789 -        0   62706.721 -        0   62951.256 -        0
Q.bird+I         -31383.812   62827.625 -        0   62829.389 -        0   62977.305 -        0
mtREV+F          -31357.613   62811.227 -        0   62815.768 -        0   63050.715 -        0
FLU+F            -31363.474   62822.949 -        0   62827.489 -        0   63062.437 -        0
FLAVI+R2         -31471.313   63004.626 -        0   63006.510 -        0   63159.295 -        0
mtZOA+R2         -31489.300   63040.600 -        0   63042.484 -        0   63195.269 -        0
HIVb+I           -31499.640   63059.281 -        0   63061.046 -        0   63208.961 -        0
Q.mammal         -31514.508   63087.017 -        0   63088.666 -        0   63231.707 -        0
mtMet+F          -31483.347   63062.694 -        0   63067.235 -        0   63302.182 -        0
FLU+I            -31573.323   63206.646 -        0   63208.411 -        0   63356.326 -        0
Q.bird+F         -31519.808   63135.615 -        0   63140.156 -        0   63375.103 -        0
mtZOA+F          -31530.880   63157.760 -        0   63162.301 -        0   63397.248 -        0
mtVer+F+I        -31555.241   63208.481 -        0   63213.215 -        0   63452.959 -        0
HIVb+F           -31611.297   63318.593 -        0   63323.134 -        0   63558.081 -        0
Q.bird           -31765.814   63589.627 -        0   63591.277 -        0   63734.318 -        0
mtREV+R4         -31749.481   63568.961 -        0   63571.364 -        0   63743.588 -        0
mtREV+R5         -31748.760   63571.521 -        0   63574.206 -        0   63756.126 -        0
mtREV+R3         -31764.032   63594.064 -        0   63596.199 -        0   63758.712 -        0
mtREV+I+G4       -31774.047   63610.094 -        0   63611.978 -        0   63764.764 -        0
mtART+F+I        -31714.251   63526.502 -        0   63531.237 -        0   63770.980 -        0
mtREV+G4         -31794.754   63649.508 -        0   63651.272 -        0   63799.188 -        0
HIVb             -31923.737   63905.475 -        0   63907.124 -        0   64050.165 -        0
FLAVI+F+I        -31875.103   63848.205 -        0   63852.940 -        0   64092.683 -        0
mtREV+R2         -31939.883   63941.766 -        0   63943.650 -        0   64096.435 -        0
FLU              -31957.500   63973.001 -        0   63974.650 -        0   64117.692 -        0
mtMAM+F+I        -31934.408   63966.817 -        0   63971.551 -        0   64211.294 -        0
HIVw+F+I         -31944.328   63986.657 -        0   63991.391 -        0   64231.134 -        0
mtVer+F          -31972.231   64040.461 -        0   64045.002 -        0   64279.949 -        0
mtART+R5         -32041.822   64157.645 -        0   64160.331 -        0   64342.250 -        0
mtART+R4         -32052.842   64175.685 -        0   64178.087 -        0   64350.312 -        0
mtART+R6         -32040.170   64158.340 -        0   64161.325 -        0   64352.924 -        0
mtART+I+G4       -32080.274   64222.548 -        0   64224.432 -        0   64377.218 -        0
mtART+G4         -32095.109   64250.219 -        0   64251.984 -        0   64399.899 -        0
mtART+R3         -32092.181   64250.362 -        0   64252.497 -        0   64415.010 -        0
mtVer+R4         -32121.787   64313.574 -        0   64315.976 -        0   64488.200 -        0
mtVer+R5         -32116.358   64306.715 -        0   64309.401 -        0   64491.321 -        0
mtVer+I+G4       -32138.973   64339.947 -        0   64341.831 -        0   64494.616 -        0
mtVer+R3         -32154.220   64374.440 -        0   64376.575 -        0   64539.088 -        0
mtVer+G4         -32164.996   64389.991 -        0   64391.756 -        0   64539.671 -        0
mtMet+R4         -32154.183   64378.367 -        0   64380.769 -        0   64552.993 -        0
mtMet+I+G4       -32171.332   64404.664 -        0   64406.548 -        0   64559.333 -        0
mtMet+R5         -32151.837   64377.674 -        0   64380.360 -        0   64562.279 -        0
mtART+F          -32119.101   64334.202 -        0   64338.742 -        0   64573.690 -        0
mtMet+R3         -32175.919   64417.839 -        0   64419.974 -        0   64582.487 -        0
mtMet+G4         -32192.986   64445.971 -        0   64447.736 -        0   64595.651 -        0
mtMAM+R5         -32176.624   64427.248 -        0   64429.934 -        0   64611.854 -        0
mtMAM+R4         -32184.049   64438.098 -        0   64440.500 -        0   64612.725 -        0
mtMAM+R6         -32175.983   64429.967 -        0   64432.952 -        0   64624.551 -        0
mtMAM+I+G4       -32212.162   64486.325 -        0   64488.209 -        0   64640.994 -        0
HIVw+I+G4        -32227.454   64516.908 -        0   64518.792 -        0   64671.577 -        0
mtMAM+G4         -32232.759   64525.518 -        0   64527.282 -        0   64675.198 -        0
HIVw+R5          -32208.396   64490.791 -        0   64493.477 -        0   64675.397 -        0
HIVw+R4          -32218.492   64506.985 -        0   64509.387 -        0   64681.611 -        0
HIVw+R6          -32208.209   64494.417 -        0   64497.403 -        0   64689.001 -        0
mtMAM+R3         -32233.332   64532.664 -        0   64534.800 -        0   64697.313 -        0
HIVw+G4          -32264.312   64588.625 -        0   64590.390 -        0   64738.305 -        0
HIVw+R3          -32257.617   64581.234 -        0   64583.369 -        0   64745.882 -        0
FLAVI+I          -32312.659   64685.317 -        0   64687.082 -        0   64834.997 -        0
mtART+R2         -32326.257   64714.514 -        0   64716.398 -        0   64869.184 -        0
mtVer+R2         -32327.696   64717.392 -        0   64719.276 -        0   64872.062 -        0
mtMet+R2         -32330.983   64723.966 -        0   64725.850 -        0   64878.635 -        0
FLAVI+F          -32324.110   64744.220 -        0   64748.760 -        0   64983.708 -        0
HIVw+F           -32355.555   64807.109 -        0   64811.650 -        0   65046.598 -        0
mtMAM+F          -32364.896   64825.792 -        0   64830.332 -        0   65065.280 -        0
mtMAM+R2         -32469.884   65001.769 -        0   65003.653 -        0   65156.438 -        0
mtInv+R4         -32459.530   64989.060 -        0   64991.462 -        0   65163.687 -        0
mtInv+I+G4       -32475.701   65013.403 -        0   65015.287 -        0   65168.072 -        0
mtInv+R5         -32458.871   64991.741 -        0   64994.427 -        0   65176.347 -        0
mtInv+R3         -32476.181   65018.362 -        0   65020.497 -        0   65183.010 -        0
HIVw+R2          -32486.583   65035.166 -        0   65037.050 -        0   65189.835 -        0
mtInv+G4         -32497.507   65055.015 -        0   65056.779 -        0   65204.695 -        0
mtInv+R2         -32623.636   65309.273 -        0   65311.157 -        0   65463.942 -        0
mtZOA+I          -32701.231   65462.461 -        0   65464.226 -        0   65612.141 -        0
FLAVI            -32765.844   65589.688 -        0   65591.338 -        0   65734.379 -        0
mtREV+I          -32871.670   65803.339 -        0   65805.104 -        0   65953.019 -        0
mtZOA            -33079.299   66216.598 -        0   66218.247 -        0   66361.288 -        0
HIVw+I           -33103.379   66266.758 -        0   66268.522 -        0   66416.438 -        0
mtREV            -33230.286   66518.571 -        0   66520.220 -        0   66663.262 -        0
mtMet+I          -33329.588   66719.177 -        0   66720.941 -        0   66868.857 -        0
mtVer+I          -33454.881   66969.762 -        0   66971.527 -        0   67119.442 -        0
mtInv+I          -33459.550   66979.099 -        0   66980.864 -        0   67128.779 -        0
HIVw             -33533.678   67125.357 -        0   67127.006 -        0   67270.048 -        0
mtMet            -33695.437   67448.875 -        0   67450.524 -        0   67593.565 -        0
mtInv            -33793.812   67645.624 -        0   67647.273 -        0   67790.315 -        0
mtART+I          -33814.063   67688.127 -        0   67689.891 -        0   67837.807 -        0
mtVer            -33894.429   67846.858 -        0   67848.508 -        0   67991.549 -        0
mtMAM+I          -34004.418   68068.837 -        0   68070.602 -        0   68218.517 -        0
mtART            -34248.340   68554.680 -        0   68556.330 -        0   68699.371 -        0
mtMAM            -34497.661   69053.323 -        0   69054.972 -        0   69198.013 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0933
  pi(R) = 0.0741
  pi(N) = 0.0251
  pi(D) = 0.0704
  pi(C) = 0.0074
  pi(Q) = 0.0387
  pi(E) = 0.0878
  pi(G) = 0.0591
  pi(H) = 0.0171
  pi(I) = 0.0509
  pi(L) = 0.1062
  pi(K) = 0.0420
  pi(M) = 0.0212
  pi(F) = 0.0414
  pi(P) = 0.0478
  pi(S) = 0.0674
  pi(T) = 0.0493
  pi(W) = 0.0137
  pi(Y) = 0.0323
  pi(V) = 0.0548

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0433
Gamma shape alpha: 1.5954

 Category  Relative_rate  Proportion
  0         0              0.0433
  1         0.2505         0.2392
  2         0.6310         0.2392
  3         1.1033         0.2392
  4         2.1960         0.2392
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -29675.3980 (s.e. 453.0014)
Unconstrained log-likelihood (without tree): -7082.7378
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 59450.7959
Corrected Akaike information criterion (AICc) score: 59455.7282
Bayesian information criterion (BIC) score: 59700.2627

Total tree length (sum of branch lengths): 15.0855
Sum of internal branch lengths: 3.4442 (22.8309% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCA.003228115.1.Bacteria.Chloroflexota_QEVV01000002.1_122' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------GCA.003228115.1.Bacteria.Chloroflexota_QEVV01000002.1_122
|
|                      +---------------------------GCF.000970205.1.Archaea.Halobacteriota_NZ_CP009512.1_1811
|                  +---| (96)
|                  |   |              +----------GCA.003223975.1.Bacteria.Acidobacteriota_QHXS01000082.1_4
|                  |   +--------------| (100)
|                  |                  +---------GCA.002483445.1.Bacteria.Acidobacteriota_DLHY01000132.1_73
|           +------| (100)
|           |      |                 +-------------GCA.002050235.1.Bacteria.Desulfobacterota.B_MWST01000018.1_356
|           |      |              +--| (61)
|           |      |              |  |  +----------------GCA.002898795.1.Bacteria.Desulfobacterota.B_BEIG01000086.1_9
|           |      |              |  +--| (72)
|           |      |              |     +--------------------GCA.002311335.1.Bacteria.Desulfobacterota.B_DBZX01000015.1_80
|           |      |    +---------| (100)
|           |      |    |         +-------------GCA.002238415.1.Bacteria.Desulfobacterota.B_MPMI01000031.1_8
|           |      +----| (100)
|           |           +----------------GCF.900079095.1.Bacteria.Tectomicrobia_NZ_FKIP01000785.1_3
|        +--| (96)
|        |  +---------GCA.002239025.1.Bacteria.Chloroflexota_MPNM01000009.1_8
|     +--| (94)
|     |  +------------GCA.002450835.1.Bacteria.Chloroflexota_DKAM01000009.1_48
|  +--| (91)
|  |  +------GCA.002717565.1.Bacteria.Chloroflexota_PBAZ01000001.1_343
+--| (78)
|  |     +------GCA.002721445.1.Bacteria.Chloroflexota_PBKN01000003.1_33
|  |  +--| (100)
|  |  |  +----GCA.002712885.1.Bacteria.Acidobacteriota_PAUN01000015.1_9
|  +--| (77)
|     +--------GCA.002717925.1.Bacteria.Chloroflexota_PBCI01000003.1_40
|
+-------GCA.002710215.1.Bacteria.Chloroflexota_PAJQ01000021.1_22

Tree in newick format:

(GCA.003228115.1.Bacteria.Chloroflexota_QEVV01000002.1_122:0.5036588612,((((((GCF.000970205.1.Archaea.Halobacteriota_NZ_CP009512.1_1811:1.6001942557,(GCA.003223975.1.Bacteria.Acidobacteriota_QHXS01000082.1_4:0.6138143415,GCA.002483445.1.Bacteria.Acidobacteriota_DLHY01000132.1_73:0.5825968580)100:0.8813087407)96:0.2263501256,(((GCA.002050235.1.Bacteria.Desulfobacterota.B_MWST01000018.1_356:0.8106491276,(GCA.002898795.1.Bacteria.Desulfobacterota.B_BEIG01000086.1_9:0.9775702301,GCA.002311335.1.Bacteria.Desulfobacterota.B_DBZX01000015.1_80:1.1889593365)72:0.1888202508)61:0.1387039924,GCA.002238415.1.Bacteria.Desulfobacterota.B_MPMI01000031.1_8:0.7805086987)100:0.5621499774,GCF.900079095.1.Bacteria.Tectomicrobia_NZ_FKIP01000785.1_3:0.9890528726)100:0.3125868739)100:0.4046536118,GCA.002239025.1.Bacteria.Chloroflexota_MPNM01000009.1_8:0.6071091471)96:0.2018618118,GCA.002450835.1.Bacteria.Chloroflexota_DKAM01000009.1_48:0.7636841309)94:0.1486740970,GCA.002717565.1.Bacteria.Chloroflexota_PBAZ01000001.1_343:0.4345614925)91:0.1139114169,((GCA.002721445.1.Bacteria.Chloroflexota_PBKN01000003.1_33:0.4366840501,GCA.002712885.1.Bacteria.Acidobacteriota_PAUN01000015.1_9:0.3207810560)100:0.1215321053,GCA.002717925.1.Bacteria.Chloroflexota_PBCI01000003.1_40:0.5526560770)77:0.0656867566)78:0.0779131357,GCA.002710215.1.Bacteria.Chloroflexota_PAJQ01000021.1_22:0.4788839864);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -29675.398076
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------GCA.003228115.1.Bacteria.Chloroflexota_QEVV01000002.1_122
|
|                      +---------------------------GCF.000970205.1.Archaea.Halobacteriota_NZ_CP009512.1_1811
|                  +---| (96)
|                  |   |              +----------GCA.003223975.1.Bacteria.Acidobacteriota_QHXS01000082.1_4
|                  |   +--------------| (100)
|                  |                  +---------GCA.002483445.1.Bacteria.Acidobacteriota_DLHY01000132.1_73
|           +------| (100)
|           |      |                 +-------------GCA.002050235.1.Bacteria.Desulfobacterota.B_MWST01000018.1_356
|           |      |              +--| (61)
|           |      |              |  |  +----------------GCA.002898795.1.Bacteria.Desulfobacterota.B_BEIG01000086.1_9
|           |      |              |  +--| (72)
|           |      |              |     +--------------------GCA.002311335.1.Bacteria.Desulfobacterota.B_DBZX01000015.1_80
|           |      |    +---------| (100)
|           |      |    |         +-------------GCA.002238415.1.Bacteria.Desulfobacterota.B_MPMI01000031.1_8
|           |      +----| (100)
|           |           +----------------GCF.900079095.1.Bacteria.Tectomicrobia_NZ_FKIP01000785.1_3
|        +--| (96)
|        |  +---------GCA.002239025.1.Bacteria.Chloroflexota_MPNM01000009.1_8
|     +--| (94)
|     |  +------------GCA.002450835.1.Bacteria.Chloroflexota_DKAM01000009.1_48
|  +--| (91)
|  |  +------GCA.002717565.1.Bacteria.Chloroflexota_PBAZ01000001.1_343
+--| (78)
|  |     +------GCA.002721445.1.Bacteria.Chloroflexota_PBKN01000003.1_33
|  |  +--| (100)
|  |  |  +----GCA.002712885.1.Bacteria.Acidobacteriota_PAUN01000015.1_9
|  +--| (77)
|     +--------GCA.002717925.1.Bacteria.Chloroflexota_PBCI01000003.1_40
|
+-------GCA.002710215.1.Bacteria.Chloroflexota_PAJQ01000021.1_22


Consensus tree in newick format: 

(GCA.003228115.1.Bacteria.Chloroflexota_QEVV01000002.1_122:0.5035565946,((((((GCF.000970205.1.Archaea.Halobacteriota_NZ_CP009512.1_1811:1.5993384753,(GCA.003223975.1.Bacteria.Acidobacteriota_QHXS01000082.1_4:0.6143701927,GCA.002483445.1.Bacteria.Acidobacteriota_DLHY01000132.1_73:0.5820477800)100:0.8809158674)96:0.2266703218,(((GCA.002050235.1.Bacteria.Desulfobacterota.B_MWST01000018.1_356:0.8103098158,(GCA.002898795.1.Bacteria.Desulfobacterota.B_BEIG01000086.1_9:0.9770601329,GCA.002311335.1.Bacteria.Desulfobacterota.B_DBZX01000015.1_80:1.1883233706)72:0.1888187392)61:0.1388351487,GCA.002238415.1.Bacteria.Desulfobacterota.B_MPMI01000031.1_8:0.7801777810)100:0.5619343223,GCF.900079095.1.Bacteria.Tectomicrobia_NZ_FKIP01000785.1_3:0.9887741921)100:0.3125579641)100:0.4045119708,GCA.002239025.1.Bacteria.Chloroflexota_MPNM01000009.1_8:0.6071561712)96:0.2017559774,GCA.002450835.1.Bacteria.Chloroflexota_DKAM01000009.1_48:0.7634844413)94:0.1486613364,GCA.002717565.1.Bacteria.Chloroflexota_PBAZ01000001.1_343:0.4345008209)91:0.1138655243,((GCA.002721445.1.Bacteria.Chloroflexota_PBKN01000003.1_33:0.4366262107,GCA.002712885.1.Bacteria.Acidobacteriota_PAUN01000015.1_9:0.3207283933)100:0.1215246715,GCA.002717925.1.Bacteria.Chloroflexota_PBCI01000003.1_40:0.5525547138)77:0.0656874678)78:0.0779540264,GCA.002710215.1.Bacteria.Chloroflexota_PAJQ01000021.1_22:0.4787753474);

TIME STAMP
----------

Date and time: Mon Apr 10 20:56:48 2023
Total CPU time used: 222.286058 seconds (0h:3m:42s)
Total wall-clock time used: 24.07084012 seconds (0h:0m:24s)

