IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG4559.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 879577

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 273 amino-acid sites
Number of constant sites: 17 (= 6.22711% of all sites)
Number of invariant (constant or ambiguous constant) sites: 17 (= 6.22711% of all sites)
Number of parsimony informative sites: 224
Number of distinct site patterns: 268

ModelFinder
-----------

Best-fit model according to BIC: C50

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
C50              -10915.708   21919.415 +    0.965   21936.784 +    0.965   22078.232 +    0.965
C60              -10919.015   21926.029 -   0.0353   21943.398 -   0.0353   22084.846 -   0.0353
C30              -10930.219   21948.439 - 4.81e-07   21965.807 - 4.81e-07   22107.255 - 4.81e-07
C40              -10934.598   21957.196 - 6.03e-09   21974.564 - 6.03e-09   22116.013 - 6.03e-09
C20              -10972.835   22033.670 - 1.49e-25   22051.038 - 1.49e-25   22192.487 - 1.49e-25
LG+C50           -10978.367   22044.733 - 5.91e-28   22062.102 - 5.91e-28   22203.550 - 5.91e-28
LG+C30           -10984.211   22056.421 - 1.71e-30   22073.790 - 1.71e-30   22215.238 - 1.71e-30
LG+C60           -10984.864   22057.727 - 8.92e-31   22075.096 - 8.92e-31   22216.544 - 8.92e-31
LG+C40           -10996.684   22081.368 - 6.56e-36   22098.737 - 6.56e-36   22240.185 - 6.56e-36
LG4X             -10996.208   22090.416 - 7.11e-38   22112.389 - 7.11e-39   22267.280 - 8.57e-42
LG4M             -11014.561   22117.122 - 1.13e-43   22134.490 - 1.13e-43   22275.938 - 1.13e-43
Q.pfam+F+I+G4    -10974.200   22076.400 - 7.86e-35   22116.400 - 9.58e-40   22307.406 - 1.66e-50
LG+F+I+G4        -10974.731   22077.461 - 4.63e-35   22117.461 - 5.63e-40   22308.467 - 9.76e-51
LG+C20           -11032.143   22152.286 - 2.61e-51   22169.654 - 2.61e-51   22311.102 - 2.61e-51
Q.pfam+F+G4      -10983.655   22093.310 - 1.67e-38   22131.894 - 4.14e-43   22320.707 - 2.15e-53
LG+F+G4          -10984.253   22094.506 -  9.2e-39   22133.089 - 2.28e-43   22321.902 - 1.18e-53
Q.pfam+F+R5      -10967.077   22074.155 - 2.42e-34   22123.363 - 2.95e-41   22326.818 - 1.01e-54
Q.pfam+F+R4      -10972.791   22081.582 - 5.89e-36   22127.582 - 3.57e-42   22327.026 - 9.11e-55
LG+F+R4          -10973.080   22082.161 - 4.41e-36   22128.161 - 2.68e-42   22327.605 - 6.82e-55
LG+F+R5          -10967.844   22075.688 - 1.12e-34   22124.896 - 1.37e-41   22328.351 -  4.7e-55
Q.pfam+F+R3      -10979.366   22090.732 - 6.07e-38   22133.664 - 1.71e-43   22328.957 - 3.47e-55
LG+F+R3          -10981.658   22095.316 - 6.14e-39   22138.248 - 1.73e-44   22333.541 - 3.51e-56
Q.pfam+F+R6      -10967.376   22078.751 - 2.43e-35   22131.311 - 5.54e-43   22338.633 - 2.75e-57
rtREV+F+I+G4     -10991.585   22111.169 - 2.22e-42   22151.169 -  2.7e-47   22342.176 - 4.67e-58
Q.pfam+I+G4      -11049.400   22188.800 - 3.08e-59   22207.038 - 1.99e-59   22351.227 - 5.06e-60
rtREV+F+G4       -11001.594   22129.189 - 2.71e-46   22167.772 -  6.7e-51   22356.585 - 3.47e-61
rtREV+F+R4       -10989.582   22115.164 - 3.01e-43   22161.164 - 1.82e-49   22360.608 - 4.65e-62
rtREV+F+R5       -10985.377   22110.754 - 2.73e-42   22159.962 - 3.32e-49   22363.417 - 1.14e-62
Q.pfam+G4        -11059.039   22206.078 - 5.45e-63   22223.447 - 5.45e-63   22364.895 - 5.45e-63
C10              -11059.530   22207.061 - 3.33e-63   22224.429 - 3.33e-63   22365.877 - 3.33e-63
rtREV+F+R3       -10999.808   22131.615 - 8.05e-47   22174.547 - 2.26e-52   22369.840 -  4.6e-64
Q.pfam+R5        -11042.388   22186.775 - 8.47e-59   22210.775 - 3.07e-60   22370.858 - 2.76e-64
Q.pfam+R4        -11048.672   22195.345 - 1.17e-60   22217.318 - 1.17e-61   22372.209 - 1.41e-64
Q.pfam+R3        -11055.082   22204.163 - 1.42e-62   22224.216 - 3.71e-63   22373.808 - 6.32e-65
Q.pfam+R6        -11042.423   22190.845 - 1.11e-59   22216.982 - 1.38e-61   22382.147 - 9.77e-67
Q.yeast+F+I+G4   -11022.919   22173.838 - 5.46e-56   22213.838 - 6.65e-61   22404.845 - 1.15e-71
Q.yeast+F+G4     -11031.326   22188.652 - 3.31e-59   22227.236 - 8.19e-64   22416.049 - 4.25e-74
Q.yeast+F+R5     -11016.675   22173.349 - 6.97e-56   22222.557 -  8.5e-63   22426.012 - 2.92e-76
Q.yeast+F+R4     -11022.517   22181.035 - 1.49e-57   22227.035 - 9.06e-64   22426.479 - 2.31e-76
WAG+F+I+G4       -11033.993   22195.986 - 8.47e-61   22235.986 - 1.03e-65   22426.993 - 1.79e-76
Q.yeast+F+R3     -11030.491   22192.982 -  3.8e-60   22235.914 - 1.07e-65   22431.207 - 2.17e-77
WAG+F+R4         -11025.787   22187.574 - 5.68e-59   22233.574 - 3.44e-65   22433.018 - 8.78e-78
WAG+F+R5         -11021.601   22183.202 - 5.06e-58   22232.410 - 6.16e-65   22435.865 - 2.11e-78
Q.yeast+F+R6     -11016.708   22177.416 - 9.12e-57   22229.976 - 2.08e-64   22437.298 - 1.03e-78
WAG+F+R3         -11033.743   22199.487 - 1.47e-61   22242.419 - 4.14e-67   22437.712 -  8.4e-79
Q.pfam+F+R2      -11044.190   22216.380 - 3.16e-65   22256.380 - 3.85e-70   22447.386 - 6.66e-81
WAG+F+G4         -11047.526   22221.052 - 3.05e-66   22259.635 - 7.55e-71   22448.448 - 3.92e-81
LG+I+G4          -11099.825   22289.650 - 3.88e-81   22307.888 - 2.51e-81   22452.076 - 6.38e-82
LG+F+R2          -11049.392   22226.784 - 1.74e-67   22266.784 - 2.12e-72   22457.790 - 3.67e-83
LG+G4            -11109.619   22307.237 - 5.89e-85   22324.606 - 5.89e-85   22466.054 - 5.89e-85
LG+C10           -11112.647   22313.293 - 2.85e-86   22330.662 - 2.85e-86   22472.110 - 2.85e-86
LG+R5            -11093.021   22288.042 - 8.67e-81   22312.042 - 3.15e-82   22472.126 - 2.83e-86
LG+R4            -11099.344   22296.687 - 1.15e-82   22318.660 - 1.15e-83   22473.551 - 1.39e-86
LG+R3            -11109.225   22312.450 - 4.34e-86   22332.504 - 1.13e-86   22482.095 - 1.93e-88
LG+R6            -11093.119   22292.238 - 1.06e-81   22318.375 - 1.33e-83   22483.540 - 9.39e-89
VT+F+I+G4        -11064.720   22257.440 - 3.83e-74   22297.440 - 4.66e-79   22488.447 - 8.08e-90
VT+F+R3          -11060.781   22253.561 - 2.66e-73   22296.493 - 7.49e-79   22491.787 - 1.52e-90
rtREV+F+R2       -11066.862   22261.725 -  4.5e-75   22301.725 - 5.48e-80   22492.731 - 9.49e-91
Q.insect+F+I+G4  -11067.883   22263.766 - 1.62e-75   22303.766 - 1.97e-80   22494.772 - 3.42e-91
Q.pfam+R2        -11121.211   22332.423 -    2e-90   22350.660 - 1.29e-90   22494.849 - 3.29e-91
VT+F+R4          -11057.456   22250.912 -    1e-72   22296.912 - 6.07e-79   22496.356 - 1.55e-91
Q.insect+F+G4    -11075.909   22277.818 - 1.44e-78   22316.401 - 3.56e-83   22505.214 - 1.85e-93
VT+F+G4          -11077.284   22280.569 - 3.64e-79   22319.152 -    9e-84   22507.965 - 4.67e-94
Q.insect+F+R4    -11067.452   22270.903 - 4.57e-77   22316.903 - 2.77e-83   22516.348 - 7.06e-96
Q.insect+F+R5    -11062.323   22264.646 - 1.04e-75   22313.854 - 1.27e-82   22517.309 - 4.37e-96
Blosum62+F+I+G4  -11079.474   22286.949 -  1.5e-80   22326.949 - 1.82e-85   22517.955 - 3.16e-96
Blosum62+F+R3    -11074.529   22281.057 - 2.85e-79   22323.989 - 8.01e-85   22519.282 - 1.63e-96
Blosum62+F+R4    -11071.693   22279.387 - 6.57e-79   22325.387 - 3.98e-85   22524.831 - 1.02e-97
Q.insect+F+R3    -11077.561   22287.121 - 1.37e-80   22330.053 - 3.86e-86   22525.346 - 7.85e-98
WAG+F+R2         -11086.090   22300.181 - 2.01e-83   22340.181 - 2.44e-88   22531.187 - 4.23e-99
WAG+I+G4         -11140.376   22370.751 - 9.51e-99   22388.989 - 6.16e-99   22533.177 - 1.56e-99
Blosum62+F+G4    -11091.600   22309.200 - 2.21e-85   22347.783 - 5.46e-90   22536.596 - 2.83e-100
WAG+R4           -11131.200   22360.401 - 1.68e-96   22382.374 - 1.68e-97   22537.265 - 2.03e-100
WAG+R5           -11127.362   22356.724 - 1.06e-95   22380.724 - 3.84e-97   22540.807 - 3.45e-101
EX_EHO           -11136.169   22368.337 - 3.18e-98   22389.337 - 5.17e-99   22541.592 - 2.33e-101
WAG+R3           -11140.706   22375.413 - 9.24e-100   22395.466 - 2.41e-100   22545.058 - 4.11e-102
cpREV+F+I+G4     -11095.225   22318.450 - 2.16e-87   22358.450 - 2.63e-92   22549.457 - 4.56e-103
PMB+F+R3         -11090.922   22313.844 - 2.16e-86   22356.776 - 6.08e-92   22552.069 - 1.24e-103
PMB+F+I+G4       -11097.192   22322.384 - 3.03e-88   22362.384 - 3.68e-93   22553.390 - 6.38e-104
WAG+G4           -11153.935   22395.871 - 3.34e-104   22413.239 - 3.34e-104   22554.688 - 3.34e-104
PMB+F+R4         -11088.362   22312.724 - 3.79e-86   22358.724 -  2.3e-92   22558.168 - 5.86e-105
cpREV+F+R4       -11088.989   22313.978 - 2.02e-86   22359.978 - 1.23e-92   22559.422 - 3.13e-105
cpREV+F+G4       -11106.251   22338.503 - 9.56e-92   22377.086 - 2.36e-96   22565.899 - 1.23e-106
cpREV+F+R5       -11088.289   22316.577 - 5.52e-87   22365.785 - 6.73e-94   22569.240 - 2.31e-107
PMB+F+G4         -11109.034   22344.067 - 5.92e-93   22382.651 - 1.46e-97   22571.464 - 7.59e-108
cpREV+F+R3       -11100.666   22333.331 - 1.27e-90   22376.263 - 3.57e-96   22571.556 - 7.25e-108
VT+F+R2          -11109.133   22346.266 - 1.97e-93   22386.266 -  2.4e-98   22577.272 - 4.16e-109
Q.yeast+F+R2     -11112.371   22352.741 - 7.74e-95   22392.741 - 9.43e-100   22583.747 - 1.63e-110
VT+I+G4          -11167.864   22425.727 - 1.1e-110   22443.965 - 7.1e-111   22588.153 - 1.8e-111
VT+R4            -11158.093   22414.186 - 3.52e-108   22436.160 - 3.52e-109   22591.051 - 4.24e-112
VT+R3            -11166.159   22426.318 - 8.16e-111   22446.372 - 2.13e-111   22595.963 - 3.63e-113
VT+R5            -11156.312   22414.624 - 2.83e-108   22438.624 - 1.03e-109   22598.707 - 9.22e-114
LG+R2            -11174.444   22438.887 - 1.52e-113   22457.125 - 9.85e-114   22601.314 - 2.5e-114
VT+G4            -11180.219   22448.438 - 1.28e-115   22465.806 - 1.28e-115   22607.254 - 1.28e-115
Blosum62+F+R2    -11125.036   22378.071 - 2.45e-100   22418.071 - 2.98e-105   22609.078 - 5.16e-116
EX3              -11187.037   22464.074 - 5.17e-119   22482.312 - 3.34e-119   22626.500 - 8.5e-120
PMB+F+R2         -11140.882   22409.764 - 3.21e-107   22449.764 - 3.91e-112   22640.770 - 6.77e-123
Q.plant+F+I+G4   -11141.059   22410.118 - 2.69e-107   22450.118 - 3.28e-112   22641.124 - 5.68e-123
WAG+R2           -11195.452   22480.903 - 1.14e-122   22499.141 - 7.41e-123   22643.329 - 1.88e-123
JTT+F+I+G4       -11145.281   22418.562 - 3.95e-109   22458.562 - 4.81e-114   22649.568 - 8.32e-125
JTTDCMut+F+I+G4  -11146.047   22420.094 - 1.83e-109   22460.094 - 2.23e-114   22651.100 - 3.87e-125
Q.plant+F+G4     -11148.903   22423.805 - 2.87e-110   22462.389 - 7.09e-115   22651.202 - 3.68e-125
PMB+R3           -11194.003   22482.005 - 6.6e-123   22502.058 - 1.72e-123   22651.650 - 2.94e-125
PMB+I+G4         -11199.908   22489.816 - 1.33e-124   22508.054 - 8.6e-125   22652.242 - 2.19e-125
PMB+R4           -11191.435   22480.870 - 1.16e-122   22502.843 - 1.16e-123   22657.734 - 1.4e-126
JTT+F+G4         -11155.995   22437.989 - 2.38e-113   22476.573 - 5.9e-118   22665.386 - 3.06e-128
Q.plant+F+R4     -11142.285   22420.570 - 1.45e-109   22466.570 - 8.76e-116   22666.015 - 2.23e-128
JTT+F+R3         -11148.055   22428.111 - 3.33e-111   22471.043 - 9.36e-117   22666.336 - 1.9e-128
Q.plant+F+R5     -11137.090   22414.180 - 3.53e-108   22463.388 - 4.3e-115   22666.843 - 1.48e-128
JTTDCMut+F+G4    -11156.779   22439.557 - 1.09e-113   22478.141 - 2.69e-118   22666.954 - 1.4e-128
UL2              -11210.143   22508.287 - 1.3e-128   22525.655 - 1.3e-128   22667.103 - 1.3e-128
PMB+G4           -11210.541   22509.082 - 8.71e-129   22526.450 - 8.71e-129   22667.899 - 8.71e-129
JTTDCMut+F+R3    -11148.925   22429.850 - 1.4e-111   22472.782 - 3.93e-117   22668.075 - 7.97e-129
JTT+F+R4         -11143.356   22422.713 - 4.95e-110   22468.713 -   3e-116   22668.157 - 7.65e-129
JTTDCMut+F+R4    -11144.108   22424.217 - 2.33e-110   22470.217 - 1.42e-116   22669.661 - 3.61e-129
Q.plant+F+R3     -11151.141   22434.282 - 1.52e-112   22477.214 - 4.28e-118   22672.507 - 8.69e-130
Blosum62+I+G4    -11210.373   22510.746 - 3.79e-129   22528.984 - 2.45e-129   22673.172 - 6.23e-130
Blosum62+R3      -11205.532   22505.064 - 6.49e-128   22525.118 - 1.7e-128   22674.710 - 2.89e-130
EX2              -11214.913   22517.825 - 1.1e-130   22535.194 - 1.1e-130   22676.642 - 1.1e-130
Blosum62+R4      -11202.888   22503.777 - 1.24e-127   22525.750 - 1.24e-128   22680.641 - 1.49e-131
VT+R2            -11214.448   22518.897 - 6.44e-131   22537.134 - 4.17e-131   22681.323 - 1.06e-131
JTT+I+G4         -11217.390   22524.781 - 3.4e-132   22543.018 - 2.2e-132   22687.207 - 5.59e-133
Q.insect+F+R2    -11164.417   22456.834 - 1.93e-117   22496.834 - 2.35e-122   22687.840 - 4.07e-133
Blosum62+G4      -11221.413   22530.825 - 1.65e-133   22548.194 - 1.65e-133   22689.642 - 1.65e-133
JTT+R4           -11211.336   22520.672 - 2.65e-131   22542.645 - 2.65e-132   22697.536 - 3.19e-135
JTTDCMut+I+G4    -11223.492   22536.985 - 7.6e-135   22555.222 - 4.92e-135   22699.411 - 1.25e-135
JTT+G4           -11228.695   22545.390 - 1.14e-136   22562.759 - 1.14e-136   22704.207 - 1.14e-136
JTT+R5           -11209.263   22520.526 - 2.85e-131   22544.526 - 1.03e-132   22704.609 - 9.3e-137
JTT+R3           -11223.247   22540.494 - 1.31e-135   22560.548 - 3.43e-136   22710.139 - 5.85e-138
JTTDCMut+R4      -11217.668   22533.336 - 4.71e-134   22555.309 - 4.71e-135   22710.200 - 5.68e-138
rtREV+I+G4       -11231.966   22553.932 - 1.59e-138   22572.170 - 1.03e-138   22716.359 - 2.61e-139
JTTDCMut+G4      -11234.925   22557.851 - 2.24e-139   22575.219 - 2.24e-139   22716.668 - 2.24e-139
JTTDCMut+R5      -11215.388   22532.776 - 6.23e-134   22556.776 - 2.26e-135   22716.859 - 2.03e-139
Dayhoff+F+I+G4   -11179.342   22486.685 - 6.36e-124   22526.685 - 7.74e-129   22717.691 - 1.34e-139
cpREV+F+R2       -11179.605   22487.210 - 4.89e-124   22527.210 - 5.95e-129   22718.217 - 1.03e-139
DCMut+F+I+G4     -11179.618   22487.237 - 4.82e-124   22527.237 - 5.88e-129   22718.243 - 1.02e-139
JTTDCMut+R3      -11229.847   22553.694 - 1.79e-138   22573.747 - 4.67e-139   22723.339 - 7.96e-141
Dayhoff+F+R4     -11171.367   22478.734 - 3.39e-122   22524.734 - 2.05e-128   22724.178 - 5.23e-141
DCMut+F+R4       -11171.696   22479.392 - 2.44e-122   22525.392 - 1.48e-128   22724.836 - 3.77e-141
Dayhoff+F+R5     -11168.797   22477.595 - 5.99e-122   22526.803 - 7.3e-129   22730.258 - 2.5e-142
DCMut+F+R5       -11169.073   22478.146 - 4.54e-122   22527.354 - 5.54e-129   22730.809 - 1.9e-142
Dayhoff+F+G4     -11189.474   22504.947 - 6.88e-128   22543.531 - 1.7e-132   22732.344 - 8.83e-143
DCMut+F+G4       -11189.757   22505.515 - 5.18e-128   22544.099 - 1.28e-132   22732.912 - 6.64e-143
rtREV+G4         -11243.077   22574.154 - 6.45e-143   22591.523 - 6.45e-143   22732.971 - 6.45e-143
PMB+R2           -11241.658   22573.315 - 9.81e-143   22591.553 - 6.35e-143   22735.742 - 1.61e-143
rtREV+R5         -11225.066   22552.133 - 3.9e-138   22576.133 - 1.42e-139   22736.216 - 1.27e-143
rtREV+R4         -11231.541   22561.081 - 4.45e-140   22583.054 - 4.45e-141   22737.945 - 5.36e-144
Dayhoff+F+R3     -11184.751   22501.503 - 3.85e-127   22544.435 - 1.08e-132   22739.728 - 2.2e-144
DCMut+F+R3       -11184.973   22501.947 - 3.08e-127   22544.879 - 8.67e-133   22740.172 - 1.76e-144
rtREV+R3         -11239.927   22573.854 - 7.49e-143   22593.908 - 1.96e-143   22743.499 - 3.34e-145
rtREV+R6         -11225.065   22556.129 - 5.29e-139   22582.266 - 6.6e-141   22747.431 - 4.67e-146
mtInv+F+I+G4     -11198.043   22524.087 - 4.8e-132   22564.087 - 5.85e-137   22755.093 - 1.01e-147
mtInv+F+G4       -11202.577   22531.153 - 1.4e-133   22569.737 - 3.47e-138   22758.550 - 1.8e-148
Blosum62+R2      -11254.051   22598.102 - 4.07e-148   22616.340 - 2.63e-148   22760.528 - 6.69e-149
Q.plant+I+G4     -11260.992   22611.984 - 3.94e-151   22630.222 - 2.55e-151   22774.410 - 6.47e-152
mtInv+F+R4       -11198.339   22532.678 - 6.55e-134   22578.678 - 3.97e-140   22778.122 - 1.01e-152
Q.insect+I+G4    -11265.886   22621.771 - 2.95e-153   22640.009 - 1.91e-153   22784.198 - 4.85e-154
Q.plant+G4       -11269.176   22626.351 - 2.99e-154   22643.720 - 2.99e-154   22785.168 - 2.99e-154
mtInv+F+R5       -11198.361   22536.721 - 8.67e-135   22585.929 - 1.06e-141   22789.384 - 3.63e-155
JTT+F+R2         -11216.710   22561.421 - 3.76e-140   22601.421 - 4.57e-145   22792.427 - 7.92e-156
JTTDCMut+F+R2    -11217.416   22562.832 - 1.85e-140   22602.832 - 2.26e-145   22793.838 - 3.91e-156
cpREV+I+G4       -11270.948   22631.896 - 1.87e-155   22650.133 - 1.21e-155   22794.322 - 3.07e-156
mtInv+F+R3       -11213.015   22558.030 - 2.05e-139   22600.962 - 5.75e-145   22796.255 - 1.17e-156
Q.plant+R4       -11260.875   22619.749 - 8.11e-153   22641.722 - 8.11e-154   22796.613 - 9.77e-157
Q.insect+G4      -11274.966   22637.933 - 9.13e-157   22655.301 - 9.13e-157   22796.750 - 9.13e-157
Q.plant+R5       -11256.968   22615.937 - 5.45e-152   22639.937 - 1.98e-153   22800.020 - 1.78e-157
cpREV+R4         -11263.085   22624.170 - 8.89e-154   22646.143 - 8.89e-155   22801.034 - 1.07e-157
Q.insect+R5      -11259.664   22621.327 - 3.68e-153   22645.327 - 1.34e-154   22805.410 - 1.2e-158
Q.insect+R4      -11265.895   22629.790 - 5.35e-155   22651.763 - 5.35e-156   22806.654 - 6.45e-159
Q.insect+R3      -11273.179   22640.357 - 2.71e-157   22660.411 - 7.09e-158   22810.003 - 1.21e-159
cpREV+G4         -11281.770   22651.541 - 1.01e-159   22668.909 - 1.01e-159   22810.357 - 1.01e-159
cpREV+R5         -11262.606   22627.212 - 1.94e-154   22651.212 - 7.05e-156   22811.295 - 6.33e-160
Q.plant+R3       -11274.130   22642.260 - 1.05e-157   22662.313 - 2.74e-158   22811.905 - 4.67e-160
cpREV+R3         -11274.770   22643.540 - 5.53e-158   22663.593 - 1.44e-158   22813.185 - 2.46e-160
FLU+F+I+G4       -11227.681   22583.362 - 6.46e-145   22623.362 - 7.87e-150   22814.368 - 1.36e-160
Q.insect+R6      -11259.500   22625.001 - 5.87e-154   22651.138 - 7.32e-156   22816.303 - 5.18e-161
JTT+R2           -11285.447   22660.894 - 9.43e-162   22679.132 - 6.1e-162   22823.320 - 1.55e-162
FLU+F+G4         -11238.759   22603.519 - 2.71e-149   22642.102 - 6.7e-154   22830.915 - 3.48e-164
JTTDCMut+R2      -11291.391   22672.782 - 2.47e-164   22691.020 - 1.6e-164   22835.209 - 4.06e-165
FLU+F+R5         -11222.128   22584.256 - 4.13e-145   22633.464 - 5.04e-152   22836.919 - 1.73e-165
FLU+F+R4         -11227.765   22591.530 - 1.09e-146   22637.530 - 6.6e-153   22836.974 - 1.68e-165
Q.yeast+I+G4     -11292.339   22674.678 - 9.58e-165   22692.915 - 6.2e-165   22837.104 - 1.58e-165
FLU+F+R6         -11221.859   22587.717 - 7.32e-146   22640.277 - 1.67e-153   22847.599 - 8.29e-168
Q.yeast+G4       -11301.237   22690.474 - 3.56e-168   22707.842 - 3.56e-168   22849.291 - 3.56e-168
FLU+F+R3         -11239.602   22611.204 - 5.81e-151   22654.137 - 1.63e-156   22849.430 - 3.32e-168
mtREV+F+I+G4     -11246.673   22621.346 - 3.65e-153   22661.346 - 4.44e-158   22852.352 - 7.7e-169
mtREV+F+G4       -11249.691   22625.383 - 4.85e-154   22663.967 - 1.2e-158   22852.780 - 6.22e-169
Q.yeast+R5       -11285.447   22672.893 - 2.34e-164   22696.893 - 8.48e-166   22856.977 - 7.62e-170
rtREV+R2         -11302.977   22695.954 - 2.3e-169   22714.192 - 1.49e-169   22858.381 - 3.78e-170
Q.yeast+R4       -11292.298   22682.596 - 1.83e-166   22704.569 - 1.83e-167   22859.460 - 2.2e-170
Q.yeast+R3       -11298.767   22691.535 - 2.09e-168   22711.588 - 5.47e-169   22861.180 - 9.32e-171
mtZOA+F+G4       -11254.839   22635.677 - 2.82e-156   22674.261 - 6.97e-161   22863.074 - 3.62e-171
mtREV+F+R4       -11241.522   22619.043 - 1.15e-152   22665.043 - 6.99e-159   22864.488 - 1.78e-171
Dayhoff+R4       -11294.873   22687.746 - 1.39e-167   22709.719 - 1.39e-168   22864.610 - 1.68e-171
mtZOA+F+I+G4     -11253.206   22634.412 - 5.31e-156   22674.412 - 6.46e-161   22865.418 - 1.12e-171
DCMut+R4         -11295.523   22689.045 - 7.27e-168   22711.018 - 7.27e-169   22865.909 - 8.76e-172
Q.plant+F+R2     -11253.981   22635.962 - 2.44e-156   22675.962 - 2.98e-161   22866.968 - 5.16e-172
Q.yeast+R6       -11285.410   22676.820 - 3.28e-165   22702.957 - 4.09e-167   22868.122 - 2.9e-172
mtREV+F+R5       -11238.298   22616.595 - 3.92e-152   22665.803 - 4.78e-159   22869.259 - 1.64e-172
Dayhoff+I+G4     -11308.560   22707.119 - 8.64e-172   22725.357 - 5.6e-172   22869.546 - 1.42e-172
DCMut+I+G4       -11309.191   22708.382 - 4.6e-172   22726.619 - 2.98e-172   22870.808 - 7.56e-173
Dayhoff+F+R2     -11257.949   22643.898 - 4.62e-158   22683.898 - 5.63e-163   22874.904 - 9.76e-174
DCMut+F+R2       -11258.009   22644.018 - 4.35e-158   22684.018 - 5.3e-163   22875.025 - 9.18e-174
Dayhoff+R5       -11294.672   22691.344 - 2.3e-168   22715.344 - 8.36e-170   22875.427 - 7.51e-174
DCMut+R5         -11295.304   22692.607 - 1.22e-168   22716.607 - 4.44e-170   22876.690 - 3.99e-174
mtZOA+F+R5       -11243.027   22626.053 - 3.47e-154   22675.261 - 4.23e-161   22878.716 - 1.45e-174
mtZOA+F+R4       -11248.760   22633.520 - 8.29e-156   22679.520 - 5.03e-162   22878.964 - 1.28e-174
Q.mammal+F+I+G4  -11260.027   22648.054 - 5.79e-159   22688.054 - 7.05e-164   22879.060 - 1.22e-174
Dayhoff+R3       -11310.058   22714.116 - 2.61e-173   22734.169 - 6.83e-174   22883.761 - 1.16e-175
DCMut+R3         -11310.562   22715.125 - 1.58e-173   22735.178 - 4.12e-174   22884.770 - 7.03e-176
Dayhoff+G4       -11319.693   22727.386 - 3.43e-176   22744.754 - 3.43e-176   22886.203 - 3.43e-176
DCMut+G4         -11320.360   22728.721 - 1.76e-176   22746.089 - 1.76e-176   22887.537 - 1.76e-176
Q.mammal+F+G4    -11267.231   22660.462 - 1.17e-161   22699.046 - 2.89e-166   22887.859 - 1.5e-176
mtZOA+F+R6       -11242.954   22629.909 - 5.04e-155   22682.469 - 1.15e-162   22889.791 - 5.71e-177
Q.mammal+I+G4    -11322.819   22735.638 - 5.54e-178   22753.876 - 3.59e-178   22898.065 - 9.12e-179
mtMet+F+G4       -11273.410   22672.819 - 2.43e-164   22711.403 -   6e-169   22900.216 - 3.11e-179
mtMet+F+I+G4     -11271.041   22670.082 - 9.53e-164   22710.082 - 1.16e-168   22901.088 - 2.01e-179
Q.mammal+F+R4    -11262.099   22660.198 - 1.34e-161   22706.198 - 8.1e-168   22905.642 - 2.06e-180
Q.mammal+F+R5    -11256.602   22653.205 - 4.41e-160   22702.412 - 5.37e-167   22905.868 - 1.84e-180
Q.mammal+G4      -11331.991   22751.982 - 1.57e-181   22769.350 - 1.57e-181   22910.799 - 1.57e-181
mtREV+F+R3       -11271.004   22674.007 - 1.34e-164   22716.939 - 3.76e-170   22912.232 - 7.65e-182
Q.mammal+F+R3    -11271.019   22674.038 - 1.32e-164   22716.970 - 3.71e-170   22912.263 - 7.53e-182
mtZOA+F+R3       -11274.287   22680.574 - 5.02e-166   22723.507 - 1.41e-171   22918.800 - 2.87e-183
Q.mammal+R5      -11317.965   22737.930 - 1.76e-178   22761.930 - 6.4e-180   22922.013 - 5.75e-184
mtMet+F+R4       -11271.626   22679.251 - 9.73e-166   22725.251 - 5.9e-172   22924.696 - 1.5e-184
Q.mammal+R4      -11325.464   22748.928 - 7.21e-181   22770.901 - 7.21e-182   22925.792 - 8.69e-185
mtMet+F+R5       -11269.921   22679.843 - 7.24e-166   22729.051 - 8.83e-173   22932.506 - 3.03e-186
Q.mammal+R6      -11317.836   22741.673 - 2.71e-179   22767.810 - 3.38e-181   22932.975 - 2.39e-186
Q.mammal+R3      -11338.115   22770.231 - 1.71e-185   22790.284 - 4.46e-186   22939.876 - 7.6e-188
Q.insect+R2      -11347.693   22785.387 - 8.73e-189   22803.625 - 5.65e-189   22947.813 - 1.44e-189
cpREV+R2         -11352.820   22795.640 - 5.18e-191   22813.878 - 3.36e-191   22958.066 - 8.53e-192
mtMet+F+R3       -11295.751   22723.503 - 2.39e-175   22766.435 - 6.73e-181   22961.728 - 1.37e-192
HIVb+F+I+G4      -11307.511   22743.022 - 1.38e-179   22783.022 - 1.68e-184   22974.028 - 2.92e-195
HIVb+F+G4        -11317.178   22760.357 - 2.38e-183   22798.940 - 5.88e-188   22987.753 - 3.05e-198
Q.plant+R2       -11368.973   22827.947 -   5e-198   22846.184 - 3.24e-198   22990.373 - 8.23e-199
FLU+F+R2         -11316.021   22760.042 - 2.78e-183   22800.042 - 3.39e-188   22991.048 - 5.87e-199
HIVb+F+R4        -11306.432   22748.863 - 7.45e-181   22794.863 - 4.52e-187   22994.307 - 1.15e-199
HIVb+F+R5        -11302.819   22745.637 - 3.74e-180   22794.845 - 4.56e-187   22998.300 - 1.56e-200
Q.yeast+R2       -11374.905   22839.811 - 1.33e-200   22858.049 - 8.59e-201   23002.237 - 2.18e-201
Dayhoff+R2       -11376.829   22843.657 - 1.94e-201   22861.895 - 1.26e-201   23006.083 - 3.19e-202
DCMut+R2         -11377.212   22844.425 - 1.32e-201   22862.663 - 8.56e-202   23006.851 - 2.17e-202
Q.bird+F+I+G4    -11324.429   22776.858 - 6.21e-187   22816.858 - 7.56e-192   23007.864 - 1.31e-202
HIVb+F+R3        -11321.802   22775.605 - 1.16e-186   22818.537 - 3.27e-192   23013.830 - 6.64e-204
WAG+F+I          -11330.545   22787.091 - 3.72e-189   22825.674 - 9.21e-194   23014.487 - 4.78e-204
Q.bird+F+G4      -11331.626   22789.252 - 1.26e-189   22827.836 - 3.12e-194   23016.649 - 1.62e-204
mtInv+F+R2       -11332.191   22792.383 - 2.64e-190   22832.383 - 3.22e-195   23023.389 - 5.57e-206
Q.bird+I+G4      -11387.952   22865.905 - 2.86e-206   22884.143 - 1.85e-206   23028.331 - 4.71e-207
Q.bird+F+R5      -11321.071   22782.142 - 4.42e-188   22831.350 - 5.39e-195   23034.805 - 1.85e-208
Q.bird+F+R4      -11326.936   22789.872 - 9.27e-190   22835.872 - 5.62e-196   23035.316 - 1.43e-208
Q.bird+F+R3      -11334.787   22801.574 - 2.67e-192   22844.506 - 7.5e-198   23039.799 - 1.52e-209
Q.bird+G4        -11397.638   22883.275 - 4.84e-210   22900.644 - 4.84e-210   23042.092 - 4.84e-210
Q.bird+F+R6      -11320.591   22785.182 - 9.67e-189   22837.742 - 2.21e-196   23045.064 - 1.1e-210
rtREV+F+I        -11346.932   22819.863 - 2.85e-196   22858.447 - 7.04e-201   23047.260 - 3.65e-211
VT+F+I           -11347.910   22821.820 - 1.07e-196   22860.404 - 2.65e-201   23049.217 - 1.37e-211
Q.pfam+F+I       -11348.099   22822.198 - 8.86e-197   22860.782 - 2.19e-201   23049.595 - 1.14e-211
Q.bird+R5        -11384.189   22870.378 - 3.06e-207   22894.378 - 1.11e-208   23054.461 - 9.98e-213
Q.bird+R4        -11390.427   22878.854 - 4.42e-209   22900.827 - 4.42e-210   23055.718 - 5.32e-213
LG+F+I           -11353.419   22832.838 - 4.34e-199   22871.422 - 1.07e-203   23060.235 - 5.56e-214
Q.bird+R6        -11383.685   22873.370 - 6.85e-208   22899.507 - 8.54e-210   23064.672 - 6.05e-215
mtVer+F+I+G4     -11353.926   22835.852 - 9.61e-200   22875.852 - 1.17e-204   23066.858 - 2.03e-215
mtVer+F+G4       -11357.101   22840.201 - 1.09e-200   22878.785 - 2.7e-205   23067.598 - 1.4e-215
Q.bird+R3        -11403.087   22900.174 - 1.04e-213   22920.227 - 2.71e-214   23069.819 - 4.61e-216
mtART+F+R5       -11338.713   22817.427 - 9.63e-196   22866.635 - 1.17e-202   23070.090 - 4.03e-216
Blosum62+F+I     -11360.089   22846.177 - 5.5e-202   22884.761 - 1.36e-206   23073.574 - 7.06e-217
mtART+F+R6       -11337.031   22818.062 - 7.01e-196   22870.623 - 1.6e-203   23077.944 - 7.94e-218
mtREV+F+R2       -11362.633   22853.266 - 1.59e-203   22893.266 - 1.94e-208   23084.272 - 3.35e-219
mtART+F+R4       -11353.929   22843.857 - 1.76e-201   22889.857 - 1.06e-207   23089.301 - 2.71e-220
mtVer+F+R4       -11355.244   22846.487 - 4.71e-202   22892.487 - 2.86e-208   23091.931 - 7.28e-221
mtVer+F+R5       -11350.545   22841.090 -   7e-201   22890.298 - 8.54e-208   23093.753 - 2.93e-221
CF4              -11359.246   22852.493 - 2.34e-203   22896.942 - 3.08e-209   23094.328 - 2.2e-221
mtART+F+G4       -11375.370   22876.741 - 1.27e-208   22915.325 - 3.14e-213   23104.138 - 1.63e-223
mtART+F+I+G4     -11374.792   22877.584 - 8.33e-209   22917.584 - 1.01e-213   23108.590 - 1.76e-224
Q.mammal+F+R2    -11375.372   22878.744 - 4.67e-209   22918.744 - 5.68e-214   23109.750 - 9.84e-225
PMB+F+I          -11378.717   22883.434 - 4.47e-210   22922.018 - 1.11e-214   23110.831 - 5.73e-225
Q.mammal+R2      -11433.705   22957.410 - 3.86e-226   22975.648 - 2.5e-226   23119.836 - 6.35e-227
Q.pfam+I         -11439.754   22967.509 - 2.48e-228   22984.877 - 2.48e-228   23126.326 - 2.48e-228
HIVb+I+G4        -11441.636   22973.271 - 1.39e-229   22991.509 - 8.99e-230   23135.697 - 2.28e-230
mtVer+F+R3       -11384.508   22901.016 - 6.8e-214   22943.948 - 1.91e-219   23139.241 - 3.88e-231
mtZOA+F+R2       -11392.040   22912.079 - 2.69e-216   22952.079 - 3.28e-221   23143.086 - 5.68e-232
WAG+I            -11449.977   22987.953 -   9e-233   23005.322 -   9e-233   23146.770 -   9e-233
HIVb+R4          -11438.924   22975.848 - 3.83e-230   22997.821 - 3.83e-231   23152.712 - 4.61e-234
HIVb+G4          -11454.204   22996.407 - 1.31e-234   23013.776 - 1.31e-234   23155.224 - 1.31e-234
HIVb+R5          -11435.823   22973.647 - 1.15e-229   22997.647 - 4.18e-231   23157.730 - 3.75e-235
VT+I             -11465.403   23018.807 - 1.8e-239   23036.175 - 1.8e-239   23177.623 - 1.8e-239
HIVb+R3          -11458.234   23010.468 - 1.16e-237   23030.522 - 3.04e-238   23180.114 - 5.17e-240
mtMet+F+R2       -11412.337   22952.674 - 4.12e-225   22992.674 - 5.02e-230   23183.680 - 8.7e-241
mtMAM+F+I+G4     -11413.370   22954.740 - 1.47e-225   22994.740 - 1.79e-230   23185.746 - 3.1e-241
mtMAM+F+G4       -11417.158   22960.315 - 9.03e-227   22998.899 - 2.23e-231   23187.712 - 1.16e-241
mtMAM+F+R5       -11399.003   22938.005 - 6.32e-222   22987.213 - 7.7e-229   23190.668 - 2.64e-242
UL3              -11473.204   23036.408 - 2.71e-243   23054.646 - 1.75e-243   23198.835 - 4.45e-244
mtMAM+F+R6       -11397.642   22939.284 - 3.33e-222   22991.844 - 7.6e-230   23199.165 - 3.77e-244
HIVb+F+R2        -11420.488   22968.975 - 1.19e-228   23008.975 - 1.45e-233   23199.982 - 2.51e-244
mtMAM+F+R4       -11412.767   22961.533 - 4.91e-227   23007.533 - 2.98e-233   23206.977 - 7.59e-246
cpREV+F+I        -11435.719   22997.437 - 7.85e-235   23036.021 - 1.94e-239   23224.834 - 1.01e-249
Q.yeast+F+I      -11440.513   23007.027 - 6.49e-237   23045.611 - 1.61e-241   23234.424 - 8.33e-252
PMB+I            -11499.151   23086.302 - 3.96e-254   23103.670 - 3.96e-254   23245.119 - 3.96e-254
LG+I             -11501.674   23091.348 - 3.18e-255   23108.717 - 3.18e-255   23250.165 - 3.18e-255
mtMAM+F+R3       -11448.961   23029.923 - 6.93e-242   23072.855 - 1.95e-247   23268.148 - 3.96e-259
Blosum62+I       -11511.046   23110.092 - 2.71e-259   23127.460 - 2.71e-259   23268.908 - 2.71e-259
Q.bird+R2        -11508.644   23107.288 - 1.1e-258   23125.526 - 7.12e-259   23269.715 - 1.81e-259
Q.bird+F+R2      -11455.722   23039.444 - 5.93e-244   23079.444 - 7.23e-249   23270.450 - 1.25e-259
mtART+F+R3       -11459.782   23051.565 - 1.38e-246   23094.497 - 3.89e-252   23289.790 - 7.91e-264
EHO              -11523.133   23136.266 - 5.6e-265   23154.504 - 3.63e-265   23298.692 - 9.22e-266
FLAVI+F+I+G4     -11470.242   23068.483 - 2.93e-250   23108.483 - 3.57e-255   23299.489 - 6.19e-266
FLAVI+F+G4       -11475.763   23077.525 - 3.19e-252   23116.109 - 7.89e-257   23304.922 - 4.09e-267
FLU+I+G4         -11529.081   23148.163 - 1.46e-267   23166.400 - 9.47e-268   23310.589 - 2.41e-268
WAG+F            -11486.677   23097.353 - 1.58e-256   23134.553 - 7.8e-261   23321.140 - 1.23e-270
Q.insect+F+I     -11485.356   23096.711 - 2.18e-256   23135.295 - 5.38e-261   23324.108 - 2.79e-271
FLAVI+F+R4       -11473.787   23083.573 - 1.55e-253   23129.573 - 9.41e-260   23329.017 - 2.4e-272
FLU+G4           -11542.379   23172.758 - 6.67e-273   23190.127 - 6.67e-273   23331.575 - 6.67e-273
VT+F             -11491.899   23107.799 - 8.51e-259   23144.999 - 4.2e-263   23331.586 - 6.64e-273
FLU+R5           -11522.975   23147.949 - 1.63e-267   23171.949 - 5.91e-269   23332.032 - 5.31e-273
FLU+R4           -11528.652   23155.305 - 4.11e-269   23177.278 - 4.12e-270   23332.169 - 4.96e-273
FLAVI+F+R5       -11470.605   23081.211 - 5.05e-253   23130.419 - 6.16e-260   23333.874 - 2.11e-273
Q.pfam+F         -11496.401   23116.801 - 9.45e-261   23154.001 - 4.67e-265   23340.588 - 7.37e-275
HIVb+R2          -11545.300   23180.601 - 1.32e-274   23198.838 - 8.56e-275   23343.027 - 2.18e-275
FLU+R6           -11522.998   23151.995 - 2.15e-268   23178.132 - 2.69e-270   23343.297 - 1.9e-275
Blosum62+F       -11499.891   23123.783 - 2.88e-262   23160.983 - 1.42e-266   23347.570 - 2.24e-276
rtREV+F          -11500.480   23124.960 - 1.6e-262   23162.160 - 7.9e-267   23348.747 - 1.25e-276
FLU+R3           -11544.618   23183.236 - 3.54e-275   23203.290 - 9.25e-276   23352.881 - 1.58e-277
JTTDCMut+F+I     -11505.221   23136.442 - 5.13e-265   23175.025 - 1.27e-269   23363.838 - 6.58e-280
LG+F             -11508.265   23140.530 - 6.65e-266   23177.730 - 3.28e-270   23364.318 - 5.18e-280
FLAVI+F+R3       -11497.625   23127.251 - 5.08e-263   23170.183 - 1.43e-268   23365.476 - 2.9e-280
JTT+F+I          -11506.799   23139.599 - 1.06e-265   23178.183 - 2.62e-270   23366.996 - 1.36e-280
mtVer+F+R2       -11508.874   23145.748 - 4.89e-267   23185.748 - 5.96e-272   23376.754 - 1.03e-282
PMB+F            -11516.564   23157.128 - 1.65e-269   23194.328 - 8.17e-274   23380.915 - 1.29e-283
mtART+F+R2       -11523.047   23174.094 - 3.42e-273   23214.094 - 4.17e-278   23405.100 - 7.22e-289
JTT+I            -11582.030   23252.059 - 4.02e-290   23269.428 - 4.02e-290   23410.876 - 4.02e-290
JTTDCMut+I       -11585.261   23258.522 - 1.59e-291   23275.891 - 1.59e-291   23417.339 - 1.59e-291
Q.pfam           -11589.603   23265.207 - 5.62e-293   23281.731 - 8.57e-293   23420.414 - 3.41e-292
WAG              -11606.892   23299.784 - 1.74e-300   23316.308 - 2.66e-300   23454.991 - 1.06e-299
rtREV+I          -11604.811   23297.623 - 5.13e-300   23314.991 - 5.13e-300   23456.439 - 5.13e-300
VT               -11608.393   23302.787 - 3.88e-301   23319.311 - 5.92e-301   23457.994 - 2.36e-300
DCMut+F+I        -11562.655   23251.311 - 5.85e-290   23289.894 - 1.45e-294   23478.707 - 7.5e-305
Dayhoff+F+I      -11563.325   23252.649 - 2.99e-290   23291.233 - 7.4e-295   23480.046 - 3.84e-305
FLU+R2           -11622.337   23334.674 - 4.62e-308   23352.912 - 2.99e-308   23497.100 - 7.6e-309
PMB              -11630.396   23346.791 - 1.08e-310   23363.315 - 1.65e-310   23501.998 - 6.57e-310
mtMAM+F+R2       -11575.987   23279.975 - 3.49e-296   23319.975 - 4.25e-301   23510.981 - 7.36e-312
Blosum62         -11643.138   23372.275 - 3.16e-316   23388.799 - 4.82e-316   23527.482 - 1.92e-315
cpREV+F          -11599.726   23323.451 - 1.26e-305   23360.651 - 6.24e-310   23547.238 - 9.86e-320
Q.yeast+F        -11601.043   23326.086 - 3.39e-306   23363.286 - 1.67e-310   23549.874 - 2.64e-320
FLAVI+I+G4       -11648.775   23387.549 - 1.52e-319   23405.787 - 9.87e-320   23549.975 - 2.51e-320
LG               -11656.011   23398.022 - 8.1e-322   23414.546 - 1.24e-321   23553.229 - 4.93e-321
FLAVI+G4         -11655.495   23398.991 - 4.99e-322   23416.359 - 4.99e-322   23557.807 - 4.99e-322
cpREV+I          -11655.526   23399.053 - 4.84e-322   23416.421 - 4.84e-322   23557.869 - 4.84e-322
FLAVI+R4         -11654.273   23406.546 - 9.88e-324   23428.519 -        0   23583.410 -        0
HIVw+F+I+G4      -11613.028   23354.055 - 2.86e-312   23394.055 - 3.48e-317   23585.062 -        0
FLAVI+R5         -11650.954   23403.909 - 4.45e-323   23427.909 -        0   23587.992 -        0
DCMut+I          -11674.596   23437.193 -        0   23454.561 -        0   23596.010 -        0
Dayhoff+I        -11674.930   23437.859 -        0   23455.228 -        0   23596.676 -        0
Q.plant+F+I      -11622.956   23371.913 - 3.79e-316   23410.497 - 9.37e-321   23599.310 -        0
HIVw+F+G4        -11624.345   23374.690 - 9.45e-317   23413.274 - 2.34e-321   23602.087 -        0
HIVw+F+R5        -11608.929   23357.857 - 4.27e-313   23407.065 - 5.21e-320   23610.520 -        0
FLAVI+R3         -11677.357   23448.714 -        0   23468.768 -        0   23618.360 -        0
HIVw+F+R4        -11619.221   23374.441 - 1.07e-316   23420.441 - 6.92e-323   23619.885 -        0
HIVw+F+R6        -11608.356   23360.713 - 1.02e-313   23413.273 - 2.34e-321   23620.595 -        0
FLAVI+F+R2       -11632.205   23392.411 - 1.34e-320   23432.411 -        0   23623.417 -        0
HIVw+F+R3        -11631.814   23395.627 - 2.68e-321   23438.559 -        0   23633.852 -        0
Q.insect+I       -11694.161   23476.323 -        0   23493.691 -        0   23635.140 -        0
Q.insect+F       -11649.134   23422.268 -        0   23459.468 -        0   23646.055 -        0
mtZOA+R5         -11689.151   23480.301 -        0   23504.301 -        0   23664.384 -        0
mtZOA+R4         -11695.781   23489.562 -        0   23511.535 -        0   23666.426 -        0
FLU+F+I          -11658.478   23442.957 -        0   23481.540 -        0   23670.353 -        0
mtZOA+G4         -11713.102   23514.203 -        0   23531.571 -        0   23673.020 -        0
mtZOA+R6         -11689.032   23484.063 -        0   23510.200 -        0   23675.365 -        0
mtZOA+I+G4       -11712.667   23515.334 -        0   23533.572 -        0   23677.761 -        0
JTTDCMut+F       -11665.484   23454.968 -        0   23492.168 -        0   23678.755 -        0
JTT+F            -11667.778   23459.556 -        0   23496.756 -        0   23683.343 -        0
mtZOA+R3         -11721.728   23537.456 -        0   23557.510 -        0   23707.101 -        0
Q.yeast+I        -11734.091   23556.181 -        0   23573.549 -        0   23714.998 -        0
JTT              -11741.152   23568.304 -        0   23584.828 -        0   23723.511 -        0
JTTDCMut         -11744.067   23574.133 -        0   23590.657 -        0   23729.340 -        0
rtREV            -11756.488   23598.975 -        0   23615.499 -        0   23754.183 -        0
Q.plant+I        -11759.261   23606.521 -        0   23623.889 -        0   23765.338 -        0
DCMut+F          -11739.782   23603.565 -        0   23640.765 -        0   23827.352 -        0
Dayhoff+F        -11740.718   23605.436 -        0   23642.636 -        0   23829.223 -        0
Q.mammal+I       -11797.303   23682.606 -        0   23699.975 -        0   23841.423 -        0
FLAVI+R2         -11797.314   23684.627 -        0   23702.865 -        0   23847.053 -        0
HIVw+F+R2        -11751.775   23631.550 -        0   23671.550 -        0   23862.556 -        0
mtInv+F+I        -11757.788   23641.577 -        0   23680.160 -        0   23868.973 -        0
Q.mammal+F+I     -11759.773   23645.546 -        0   23684.130 -        0   23872.943 -        0
cpREV            -11816.243   23718.485 -        0   23735.009 -        0   23873.692 -        0
mtZOA+R2         -11813.638   23717.276 -        0   23735.513 -        0   23879.702 -        0
HIVb+F+I         -11776.503   23679.006 -        0   23717.589 -        0   23906.402 -        0
mtREV+F+I        -11782.180   23690.360 -        0   23728.944 -        0   23917.757 -        0
Q.plant+F        -11798.919   23721.838 -        0   23759.038 -        0   23945.625 -        0
DCMut            -11855.546   23797.092 -        0   23813.616 -        0   23952.299 -        0
Dayhoff          -11856.190   23798.380 -        0   23814.904 -        0   23953.587 -        0
Q.insect         -11856.297   23798.594 -        0   23815.118 -        0   23953.802 -        0
mtREV+I+G4       -11876.638   23843.275 -        0   23861.513 -        0   24005.702 -        0
mtREV+G4         -11880.649   23849.299 -        0   23866.667 -        0   24008.116 -        0
mtREV+R4         -11874.280   23846.559 -        0   23868.532 -        0   24023.423 -        0
Q.yeast          -11892.897   23871.794 -        0   23888.318 -        0   24027.001 -        0
mtREV+R5         -11871.959   23845.917 -        0   23869.917 -        0   24030.001 -        0
FLU+F            -11847.777   23819.554 -        0   23856.754 -        0   24043.342 -        0
mtREV+R3         -11900.778   23895.556 -        0   23915.609 -        0   24065.201 -        0
Q.bird+I         -11912.954   23913.908 -        0   23931.277 -        0   24072.725 -        0
HIVb+I           -11918.004   23924.008 -        0   23941.377 -        0   24082.825 -        0
Q.plant          -11934.196   23954.392 -        0   23970.916 -        0   24109.600 -        0
Q.bird+F+I       -11884.995   23895.990 -        0   23934.574 -        0   24123.387 -        0
mtMet+F+I        -11905.353   23936.705 -        0   23975.289 -        0   24164.102 -        0
Q.mammal         -11968.355   24022.710 -        0   24039.234 -        0   24177.918 -        0
mtInv+F          -11918.010   23960.020 -        0   23997.220 -        0   24183.807 -        0
mtVer+G4         -11978.126   24044.252 -        0   24061.620 -        0   24203.069 -        0
Q.mammal+F       -11930.249   23984.498 -        0   24021.698 -        0   24208.285 -        0
mtVer+I+G4       -11977.982   24045.964 -        0   24064.202 -        0   24208.391 -        0
mtVer+R4         -11968.223   24034.446 -        0   24056.419 -        0   24211.310 -        0
mtVer+R5         -11968.236   24038.472 -        0   24062.472 -        0   24222.555 -        0
FLU+I            -12001.189   24090.378 -        0   24107.746 -        0   24249.194 -        0
mtREV+F          -11954.494   24032.987 -        0   24070.188 -        0   24256.775 -        0
mtREV+R2         -12006.245   24102.491 -        0   24120.729 -        0   24264.917 -        0
HIVb+F           -11975.031   24074.061 -        0   24111.261 -        0   24297.848 -        0
mtMAM+R4         -12015.717   24129.434 -        0   24151.407 -        0   24306.298 -        0
mtMAM+G4         -12030.787   24149.574 -        0   24166.943 -        0   24308.391 -        0
mtMAM+R5         -12012.104   24126.207 -        0   24150.207 -        0   24310.290 -        0
mtMAM+I+G4       -12030.635   24151.270 -        0   24169.508 -        0   24313.696 -        0
mtVer+R3         -12025.181   24144.363 -        0   24164.416 -        0   24314.008 -        0
mtART+R5         -12029.433   24160.866 -        0   24184.866 -        0   24344.949 -        0
mtART+R6         -12028.965   24163.930 -        0   24190.067 -        0   24355.232 -        0
HIVw+I+G4        -12057.271   24204.542 -        0   24222.780 -        0   24366.968 -        0
mtZOA+F+I        -12007.834   24141.667 -        0   24180.251 -        0   24369.064 -        0
mtART+R4         -12048.391   24194.781 -        0   24216.755 -        0   24371.646 -        0
mtVer+F+I        -12011.472   24148.945 -        0   24187.528 -        0   24376.341 -        0
mtART+R3         -12059.182   24212.364 -        0   24232.418 -        0   24382.010 -        0
HIVw+G4          -12069.846   24227.693 -        0   24245.061 -        0   24386.509 -        0
HIVw+R4          -12058.259   24214.518 -        0   24236.491 -        0   24391.382 -        0
HIVw+R5          -12053.159   24208.318 -        0   24232.318 -        0   24392.401 -        0
mtART+G4         -12075.496   24238.993 -        0   24256.361 -        0   24397.810 -        0
mtMet+G4         -12075.500   24239.000 -        0   24256.369 -        0   24397.817 -        0
mtMet+R4         -12062.533   24223.065 -        0   24245.038 -        0   24399.929 -        0
mtMAM+R3         -12068.746   24231.491 -        0   24251.545 -        0   24401.136 -        0
mtART+I+G4       -12074.689   24239.378 -        0   24257.615 -        0   24401.804 -        0
mtMet+I+G4       -12074.862   24239.724 -        0   24257.962 -        0   24402.150 -        0
mtMet+R5         -12062.414   24226.827 -        0   24250.827 -        0   24410.910 -        0
Q.bird           -12091.543   24269.086 -        0   24285.610 -        0   24424.293 -        0
mtMet+R3         -12082.961   24259.921 -        0   24279.974 -        0   24429.566 -        0
HIVw+R3          -12088.725   24271.450 -        0   24291.504 -        0   24441.096 -        0
Q.bird+F         -12066.240   24256.480 -        0   24293.680 -        0   24480.267 -        0
mtVer+R2         -12116.642   24323.284 -        0   24341.522 -        0   24485.710 -        0
HIVb             -12123.403   24332.806 -        0   24349.330 -        0   24488.013 -        0
mtMet+F          -12072.613   24269.227 -        0   24306.427 -        0   24493.014 -        0
FLAVI+F+I        -12103.808   24333.615 -        0   24372.199 -        0   24561.012 -        0
mtMet+R2         -12179.893   24449.785 -        0   24468.023 -        0   24612.212 -        0
HIVw+R2          -12181.009   24452.018 -        0   24470.256 -        0   24614.444 -        0
FLU              -12190.062   24466.124 -        0   24482.648 -        0   24621.331 -        0
mtART+R2         -12184.743   24459.486 -        0   24477.724 -        0   24621.912 -        0
HIVw+F+I         -12136.667   24399.334 -        0   24437.918 -        0   24626.731 -        0
mtMAM+R2         -12200.468   24490.936 -        0   24509.174 -        0   24653.362 -        0
mtInv+G4         -12225.417   24538.834 -        0   24556.203 -        0   24697.651 -        0
mtInv+I+G4       -12223.971   24537.943 -        0   24556.181 -        0   24700.369 -        0
mtInv+R4         -12214.287   24526.574 -        0   24548.547 -        0   24703.438 -        0
mtInv+R3         -12221.907   24537.813 -        0   24557.867 -        0   24707.459 -        0
mtInv+R5         -12213.548   24529.096 -        0   24553.096 -        0   24713.179 -        0
mtZOA+F          -12182.801   24489.602 -        0   24526.802 -        0   24713.389 -        0
mtMAM+F+I        -12188.973   24503.947 -        0   24542.531 -        0   24731.344 -        0
mtVer+F          -12204.209   24532.417 -        0   24569.617 -        0   24756.205 -        0
mtInv+R2         -12314.857   24719.714 -        0   24737.952 -        0   24882.141 -        0
FLAVI+I          -12336.410   24760.819 -        0   24778.187 -        0   24919.636 -        0
FLAVI+F          -12304.312   24732.625 -        0   24769.825 -        0   24956.412 -        0
mtART+F+I        -12305.918   24737.835 -        0   24776.419 -        0   24965.232 -        0
HIVw+F           -12352.658   24829.315 -        0   24866.515 -        0   25053.102 -        0
mtMAM+F          -12379.035   24882.070 -        0   24919.270 -        0   25105.857 -        0
FLAVI            -12528.137   25142.274 -        0   25158.798 -        0   25297.481 -        0
mtART+F          -12501.557   25127.114 -        0   25164.314 -        0   25350.902 -        0
HIVw+I           -12575.415   25238.830 -        0   25256.199 -        0   25397.647 -        0
mtREV+I          -12662.114   25412.227 -        0   25429.596 -        0   25571.044 -        0
mtZOA+I          -12722.878   25533.756 -        0   25551.124 -        0   25692.572 -        0
HIVw             -12786.668   25659.336 -        0   25675.860 -        0   25814.543 -        0
mtREV            -12801.664   25689.328 -        0   25705.852 -        0   25844.535 -        0
mtZOA            -12862.340   25810.680 -        0   25827.204 -        0   25965.888 -        0
mtMet+I          -12930.115   25948.230 -        0   25965.598 -        0   26107.046 -        0
mtVer+I          -12935.079   25958.158 -        0   25975.527 -        0   26116.975 -        0
mtInv+I          -12948.792   25985.585 -        0   26002.953 -        0   26144.402 -        0
mtMet            -13054.153   26194.305 -        0   26210.829 -        0   26349.513 -        0
mtInv            -13067.647   26221.294 -        0   26237.818 -        0   26376.501 -        0
mtVer            -13084.663   26255.326 -        0   26271.850 -        0   26410.534 -        0
mtMAM+I          -13217.969   26523.938 -        0   26541.306 -        0   26682.754 -        0
mtART+I          -13338.917   26765.834 -        0   26783.203 -        0   26924.651 -        0
mtMAM            -13374.870   26835.741 -        0   26852.265 -        0   26990.948 -        0
mtART            -13490.536   27067.071 -        0   27083.595 -        0   27222.278 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: C50+G4

  No  Component      Rate    Weight   Parameters
   1  POISSON+FC50pi1  1.0000   0.0164   POISSON+FC50pi1
   2  POISSON+FC50pi2  1.0000   0.0273   POISSON+FC50pi2
   3  POISSON+FC50pi3  1.0000   0.0460   POISSON+FC50pi3
   4  POISSON+FC50pi4  1.0000   0.0085   POISSON+FC50pi4
   5  POISSON+FC50pi5  1.0000   0.0125   POISSON+FC50pi5
   6  POISSON+FC50pi6  1.0000   0.0344   POISSON+FC50pi6
   7  POISSON+FC50pi7  1.0000   0.0130   POISSON+FC50pi7
   8  POISSON+FC50pi8  1.0000   0.0095   POISSON+FC50pi8
   9  POISSON+FC50pi9  1.0000   0.0190   POISSON+FC50pi9
  10  POISSON+FC50pi10  1.0000   0.0152   POISSON+FC50pi10
  11  POISSON+FC50pi11  1.0000   0.0321   POISSON+FC50pi11
  12  POISSON+FC50pi12  1.0000   0.0210   POISSON+FC50pi12
  13  POISSON+FC50pi13  1.0000   0.0237   POISSON+FC50pi13
  14  POISSON+FC50pi14  1.0000   0.0240   POISSON+FC50pi14
  15  POISSON+FC50pi15  1.0000   0.0214   POISSON+FC50pi15
  16  POISSON+FC50pi16  1.0000   0.0211   POISSON+FC50pi16
  17  POISSON+FC50pi17  1.0000   0.0050   POISSON+FC50pi17
  18  POISSON+FC50pi18  1.0000   0.0166   POISSON+FC50pi18
  19  POISSON+FC50pi19  1.0000   0.0144   POISSON+FC50pi19
  20  POISSON+FC50pi20  1.0000   0.0104   POISSON+FC50pi20
  21  POISSON+FC50pi21  1.0000   0.0108   POISSON+FC50pi21
  22  POISSON+FC50pi22  1.0000   0.0149   POISSON+FC50pi22
  23  POISSON+FC50pi23  1.0000   0.0321   POISSON+FC50pi23
  24  POISSON+FC50pi24  1.0000   0.0145   POISSON+FC50pi24
  25  POISSON+FC50pi25  1.0000   0.0332   POISSON+FC50pi25
  26  POISSON+FC50pi26  1.0000   0.0143   POISSON+FC50pi26
  27  POISSON+FC50pi27  1.0000   0.0234   POISSON+FC50pi27
  28  POISSON+FC50pi28  1.0000   0.0183   POISSON+FC50pi28
  29  POISSON+FC50pi29  1.0000   0.0403   POISSON+FC50pi29
  30  POISSON+FC50pi30  1.0000   0.0136   POISSON+FC50pi30
  31  POISSON+FC50pi31  1.0000   0.0092   POISSON+FC50pi31
  32  POISSON+FC50pi32  1.0000   0.0158   POISSON+FC50pi32
  33  POISSON+FC50pi33  1.0000   0.0121   POISSON+FC50pi33
  34  POISSON+FC50pi34  1.0000   0.0354   POISSON+FC50pi34
  35  POISSON+FC50pi35  1.0000   0.0404   POISSON+FC50pi35
  36  POISSON+FC50pi36  1.0000   0.0105   POISSON+FC50pi36
  37  POISSON+FC50pi37  1.0000   0.0146   POISSON+FC50pi37
  38  POISSON+FC50pi38  1.0000   0.0094   POISSON+FC50pi38
  39  POISSON+FC50pi39  1.0000   0.0147   POISSON+FC50pi39
  40  POISSON+FC50pi40  1.0000   0.0202   POISSON+FC50pi40
  41  POISSON+FC50pi41  1.0000   0.0256   POISSON+FC50pi41
  42  POISSON+FC50pi42  1.0000   0.0039   POISSON+FC50pi42
  43  POISSON+FC50pi43  1.0000   0.0394   POISSON+FC50pi43
  44  POISSON+FC50pi44  1.0000   0.0056   POISSON+FC50pi44
  45  POISSON+FC50pi45  1.0000   0.0383   POISSON+FC50pi45
  46  POISSON+FC50pi46  1.0000   0.0040   POISSON+FC50pi46
  47  POISSON+FC50pi47  1.0000   0.0140   POISSON+FC50pi47
  48  POISSON+FC50pi48  1.0000   0.0477   POISSON+FC50pi48
  49  POISSON+FC50pi49  1.0000   0.0204   POISSON+FC50pi49
  50  POISSON+FC50pi50  1.0000   0.0118   POISSON+FC50pi50

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5828

 Category  Relative_rate  Proportion
  1         0.0496         0.2500
  2         0.3026         0.2500
  3         0.8723         0.2500
  4         2.7756         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10883.3797 (s.e. 311.4106)
Unconstrained log-likelihood (without tree): -1523.0680
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 21854.7594
Corrected Akaike information criterion (AICc) score: 21872.1279
Bayesian information criterion (BIC) score: 22013.5762

Total tree length (sum of branch lengths): 39.6365
Sum of internal branch lengths: 4.7791 (12.0573% of tree length)

WARNING: 2 near-zero internal branches (<0.0037) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GCF.000013045.1.Bacteria.Bacteroidota_NC_007677.1_2865' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------GCF.000013045.1.Bacteria.Bacteroidota_NC_007677.1_2865
|
|           +-----------------------GCA.002429065.1.Bacteria.Verrucomicrobiota_DIYN01000014.1_112
|     +-----| (53)
|     |     +------GCF.002798435.1.Bacteria.Proteobacteria_WP_109795228.1
|  +--| (19)
|  |  |                +----------------GCA.001803795.1.Bacteria.Nitrospirota_MHEK01000010.1_4
|  |  |        +-------| (78)
|  |  |        |       +-----------------GCA.001767695.1.Bacteria.Actinobacteriota_MELR01000004.1_16
|  |  |     +--| (15)
|  |  |     |  |  +----GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894806.1_72
|  |  |     |  +--| (90)
|  |  |     |     +------GCA.002721365.1.Bacteria.Proteobacteria_PBKC01000092.1_45
|  |  |  +--| (17)
|  |  |  |  +---------------GCF.900111015.1.Bacteria.Proteobacteria_NZ_FOFS01000001.1_112
|  |  +--| (18)
|  |     +----GCA.006969625.1.Bacteria.Proteobacteria_CP030885.1_3781
+--| (49)
|  |            +--------------------------------------------GCA.002704825.1.Bacteria.Planctomycetota_PAIY01000093.1_27
|  |        +---| (65)
|  |        |   |  +-----GCF.003052605.1.Bacteria.Proteobacteria_NZ_QASO01000064.1_18
|  |        |   +--| (61)
|  |        |      +---------------GCA.002292285.1.Bacteria.Proteobacteria_DBBP01000018.1_32
|  |     +--| (25)
|  |     |  +--------------GCA.001567195.1.Bacteria.Bacteroidota_LMYZ01000093.1_22
|  |  +**| (7)
|  |  |  |  +-------------------GCA.002348365.1.Bacteria.Proteobacteria_DEBC01000124.1_9
|  |  |  +--| (42)
|  |  |     |        +------------------------------------------GCA.002712165.1.Bacteria.Proteobacteria_PASS01000085.1_9
|  |  |     +--------| (64)
|  |  |              +------GCA.002726535.1.Bacteria.Myxococcota_PBTG01000144.1_3
|  +--| (13)
|     |  +-------------GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000003.1_226
|     +--| (38)
|        |     +---------GCA.002238415.1.Bacteria.Desulfobacterota.B_MPMI01000011.1_37
|        |  +**| (43)
|        |  |  +-------------------------------------GCF.900177345.1.Bacteria.Proteobacteria_NZ_FWZT01000016.1_85
|        +--| (52)
|           +-------GCA.003454415.1.Bacteria.Proteobacteria_DMKG01000227.1_15
|
|     +----------GCA.001464215.1.Bacteria.Proteobacteria_LNEZ01000007.1_17
|  +--| (87)
|  |  +-----------------GCA.002747435.1.Bacteria.Proteobacteria_PDPH01000072.1_1
+--| (72)
   +----------GCA.002344285.1.Bacteria.Myxococcota_DDTA01000122.1_26

Tree in newick format:

(GCF.000013045.1.Bacteria.Bacteroidota_NC_007677.1_2865:0.9469506640,(((GCA.002429065.1.Bacteria.Verrucomicrobiota_DIYN01000014.1_112:2.2394749071,GCF.002798435.1.Bacteria.Proteobacteria_WP_109795228.1:0.6857088848)53:0.6093521760,((((GCA.001803795.1.Bacteria.Nitrospirota_MHEK01000010.1_4:1.5627474106,GCA.001767695.1.Bacteria.Actinobacteriota_MELR01000004.1_16:1.6994181413)78:0.7995813880,(GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894806.1_72:0.5120331116,GCA.002721365.1.Bacteria.Proteobacteria_PBKC01000092.1_45:0.7208815378)90:0.1161765005)15:0.0154905296,GCF.900111015.1.Bacteria.Proteobacteria_NZ_FOFS01000001.1_112:1.5018286456)17:0.1282651023,GCA.006969625.1.Bacteria.Proteobacteria_CP030885.1_3781:0.4694403370)18:0.0724206444)19:0.0463468412,((((GCA.002704825.1.Bacteria.Planctomycetota_PAIY01000093.1_27:4.1864199955,(GCF.003052605.1.Bacteria.Proteobacteria_NZ_QASO01000064.1_18:0.5738062078,GCA.002292285.1.Bacteria.Proteobacteria_DBBP01000018.1_32:1.4743578748)61:0.0336973146)65:0.3965926658,GCA.001567195.1.Bacteria.Bacteroidota_LMYZ01000093.1_22:1.3682557476)25:0.0965845914,(GCA.002348365.1.Bacteria.Proteobacteria_DEBC01000124.1_9:1.8325266461,(GCA.002712165.1.Bacteria.Proteobacteria_PASS01000085.1_9:3.9711409400,GCA.002726535.1.Bacteria.Myxococcota_PBTG01000144.1_3:0.6446466384)64:0.8983021449)42:0.2607739063)7:0.0000026361,(GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000003.1_226:1.3637192936,((GCA.002238415.1.Bacteria.Desulfobacterota.B_MPMI01000011.1_37:0.9596814802,GCF.900177345.1.Bacteria.Proteobacteria_NZ_FWZT01000016.1_85:3.5152087476)43:0.0000028458,GCA.003454415.1.Bacteria.Proteobacteria_DMKG01000227.1_15:0.8063220415)52:0.3427399675)38:0.1687947370)13:0.0942350450)49:0.2458597643,((GCA.001464215.1.Bacteria.Proteobacteria_LNEZ01000007.1_17:1.0787450940,GCA.002747435.1.Bacteria.Proteobacteria_PDPH01000072.1_1:1.7240414394)87:0.1405350952,GCA.002344285.1.Bacteria.Myxococcota_DDTA01000122.1_26:1.0201065660)72:0.3133307064);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10885.135087
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------GCF.000013045.1.Bacteria.Bacteroidota_NC_007677.1_2865
|
|                 +---------------------GCA.002429065.1.Bacteria.Verrucomicrobiota_DIYN01000014.1_112
|           +-----| (53)
|           |     +-------GCF.002798435.1.Bacteria.Proteobacteria_WP_109795228.1
|        +--| (19)
|        |  |           +---------------GCA.001803795.1.Bacteria.Nitrospirota_MHEK01000010.1_4
|        |  |  +--------| (78)
|        |  |  |        +-----------------GCA.001767695.1.Bacteria.Actinobacteriota_MELR01000004.1_16
|        |  +--| (18)
|        |     |     +----GCA.006969625.1.Bacteria.Proteobacteria_CP030885.1_3781
|        |     |  +--| (41)
|        |     |  |  |  +-----GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894806.1_72
|        |     |  |  +--| (90)
|        |     |  |     +------GCA.002721365.1.Bacteria.Proteobacteria_PBKC01000092.1_45
|        |     +--| (45)
|        |        +---------------GCF.900111015.1.Bacteria.Proteobacteria_NZ_FOFS01000001.1_112
|     +--| (11)
|     |  |       +-------------------------------------------GCA.002704825.1.Bacteria.Planctomycetota_PAIY01000093.1_27
|     |  |  +----| (65)
|     |  |  |    |  +-----GCF.003052605.1.Bacteria.Proteobacteria_NZ_QASO01000064.1_18
|     |  |  |    +--| (61)
|     |  |  |       +--------------GCA.002292285.1.Bacteria.Proteobacteria_DBBP01000018.1_32
|     |  +--| (4)
|     |     |  +-------------GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000003.1_226
|     |     +--| (38)
|     |        |     +---------GCA.002238415.1.Bacteria.Desulfobacterota.B_MPMI01000011.1_37
|     |        |  +--| (43)
|     |        |  |  +------------------------------------GCF.900177345.1.Bacteria.Proteobacteria_NZ_FWZT01000016.1_85
|     |        +--| (52)
|     |           +--------GCA.003454415.1.Bacteria.Proteobacteria_DMKG01000227.1_15
|  +--| (30)
|  |  |  +------------------GCA.002348365.1.Bacteria.Proteobacteria_DEBC01000124.1_9
|  |  +--| (42)
|  |     |         +------------------------------------------GCA.002712165.1.Bacteria.Proteobacteria_PASS01000085.1_9
|  |     +---------| (64)
|  |               +-----GCA.002726535.1.Bacteria.Myxococcota_PBTG01000144.1_3
+--| (49)
|  +------------GCA.001567195.1.Bacteria.Bacteroidota_LMYZ01000093.1_22
|
|     +----------GCA.001464215.1.Bacteria.Proteobacteria_LNEZ01000007.1_17
|  +--| (87)
|  |  +----------------GCA.002747435.1.Bacteria.Proteobacteria_PDPH01000072.1_1
+--| (72)
   +----------GCA.002344285.1.Bacteria.Myxococcota_DDTA01000122.1_26


Consensus tree in newick format: 

(GCF.000013045.1.Bacteria.Bacteroidota_NC_007677.1_2865:0.9716454449,(((((GCA.002429065.1.Bacteria.Verrucomicrobiota_DIYN01000014.1_112:2.0331843283,GCF.002798435.1.Bacteria.Proteobacteria_WP_109795228.1:0.7706277522)53:0.5575898757,((GCA.001803795.1.Bacteria.Nitrospirota_MHEK01000010.1_4:1.4993625647,GCA.001767695.1.Bacteria.Actinobacteriota_MELR01000004.1_16:1.6952612513)78:0.8416431138,((GCA.006969625.1.Bacteria.Proteobacteria_CP030885.1_3781:0.4583561436,(GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894806.1_72:0.5702434595,GCA.002721365.1.Bacteria.Proteobacteria_PBKC01000092.1_45:0.7038792809)90:0.2020726279)41:0.0589579224,GCF.900111015.1.Bacteria.Proteobacteria_NZ_FOFS01000001.1_112:1.5269622041)45:0.0518270829)18:0.0000022040)19:0.0797678306,((GCA.002704825.1.Bacteria.Planctomycetota_PAIY01000093.1_27:4.0492331941,(GCF.003052605.1.Bacteria.Proteobacteria_NZ_QASO01000064.1_18:0.5827385639,GCA.002292285.1.Bacteria.Proteobacteria_DBBP01000018.1_32:1.4131098054)61:0.0000022612)65:0.5221172821,(GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000003.1_226:1.3325351221,((GCA.002238415.1.Bacteria.Desulfobacterota.B_MPMI01000011.1_37:0.9243466591,GCF.900177345.1.Bacteria.Proteobacteria_NZ_FWZT01000016.1_85:3.4232507865)43:0.0000021380,GCA.003454415.1.Bacteria.Proteobacteria_DMKG01000227.1_15:0.8291310356)52:0.3530814093)38:0.1898495203)4:0.0000020564)11:0.0745423889,(GCA.002348365.1.Bacteria.Proteobacteria_DEBC01000124.1_9:1.8007582324,(GCA.002712165.1.Bacteria.Proteobacteria_PASS01000085.1_9:3.9937871647,GCA.002726535.1.Bacteria.Myxococcota_PBTG01000144.1_3:0.5652082192)64:0.9413331313)42:0.2412078442)30:0.1673704694,GCA.001567195.1.Bacteria.Bacteroidota_LMYZ01000093.1_22:1.2627490163)49:0.1086052553,((GCA.001464215.1.Bacteria.Proteobacteria_LNEZ01000007.1_17:1.0682566977,GCA.002747435.1.Bacteria.Proteobacteria_PDPH01000072.1_1:1.6321667546)87:0.1445139835,GCA.002344285.1.Bacteria.Myxococcota_DDTA01000122.1_26:1.0179961410)72:0.2381945710);

TIME STAMP
----------

Date and time: Tue Apr 11 00:52:11 2023
Total CPU time used: 50183.38788 seconds (13h:56m:23s)
Total wall-clock time used: 5091.738801 seconds (1h:24m:51s)

