IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG4114.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 623646

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 302 amino-acid sites
Number of constant sites: 8 (= 2.64901% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8 (= 2.64901% of all sites)
Number of parsimony informative sites: 254
Number of distinct site patterns: 299

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+F+I+G4    -10877.081   21862.162 -   0.0355   21886.210 +    0.109   22062.525 +    0.664
Q.pfam+F+R3      -10872.200   21856.400 +    0.633   21882.457 +    0.713   22064.184 +     0.29
WAG+F+R3         -10874.641   21861.283 +   0.0551   21887.340 +    0.062   22069.066 -   0.0252
WAG+F+I+G4       -10880.935   21869.869 - 0.000753   21893.918 -  0.00231   22070.232 -   0.0141
LG+F+R3          -10876.635   21865.269 -  0.00751   21891.326 -  0.00845   22073.053 -  0.00344
Q.pfam+F+R4      -10871.362   21858.725 +    0.198   21886.889 +   0.0777   22073.929 -  0.00222
WAG+F+R4         -10872.447   21860.895 +   0.0669   21889.059 -   0.0263   22076.100 - 0.000749
LG+F+I+G4        -10884.682   21877.364 - 1.77e-05   21901.413 - 5.45e-05   22077.727 - 0.000332
LG+F+R4          -10875.451   21866.902 -  0.00332   21895.066 -   0.0013   22082.107 - 3.72e-05
VT+F+I+G4        -10890.121   21888.243 -  7.7e-08   21912.292 - 2.37e-07   22088.606 - 1.44e-06
VT+F+R3          -10884.912   21881.823 - 1.91e-06   21907.880 - 2.15e-06   22089.607 - 8.74e-07
VT+F+R4          -10884.271   21884.542 -  4.9e-07   21912.707 - 1.92e-07   22099.747 - 5.49e-09
WAG+F+G4         -10902.263   21910.525 - 1.12e-12   21933.606 - 5.57e-12   22107.178 - 1.34e-10
WAG+F+R2         -10906.050   21920.101 - 9.31e-15   21944.149 - 2.86e-14   22120.464 - 1.74e-13
Q.yeast+F+R3     -10902.079   21916.157 - 6.69e-14   21942.214 - 7.53e-14   22123.941 - 3.06e-14
Q.yeast+F+I+G4   -10907.961   21923.921 - 1.38e-15   21947.970 - 4.24e-15   22124.284 - 2.58e-14
Q.yeast+F+R4     -10901.181   21918.363 - 2.22e-14   21946.527 - 8.71e-15   22133.568 - 2.49e-16
VT+F+G4          -10917.364   21940.729 - 3.09e-19   21963.809 - 1.54e-18   22137.381 - 3.69e-17
VT+F+R2          -10915.535   21939.070 - 7.08e-19   21963.118 - 2.18e-18   22139.433 - 1.32e-17
rtREV+F+I+G4     -10915.703   21939.407 - 5.98e-19   21963.455 - 1.84e-18   22139.770 - 1.12e-17
rtREV+F+R3       -10910.507   21933.014 - 1.46e-17   21959.072 - 1.65e-17   22140.798 - 6.69e-18
Q.pfam+F+G4      -10921.945   21949.891 - 3.16e-21   21972.971 - 1.58e-20   22146.543 - 3.78e-19
rtREV+F+R4       -10908.178   21932.357 - 2.03e-17   21960.521 - 7.97e-18   22147.561 - 2.27e-19
LG+F+G4          -10922.789   21951.577 - 1.36e-21   21974.658 - 6.79e-21   22148.230 - 1.63e-19
Q.insect+F+R3    -10916.103   21944.207 - 5.42e-20   21970.264 - 6.11e-20   22151.991 - 2.48e-20
JTT+F+R3         -10916.702   21945.403 - 2.98e-20   21971.460 - 3.36e-20   22153.187 - 1.37e-20
PMB+F+R3         -10916.747   21945.493 - 2.85e-20   21971.550 - 3.21e-20   22153.277 -  1.3e-20
Blosum62+F+R3    -10916.840   21945.680 -  2.6e-20   21971.737 - 2.92e-20   22153.464 - 1.19e-20
Blosum62+F+I+G4  -10922.633   21953.266 - 5.85e-22   21977.315 -  1.8e-21   22153.629 - 1.09e-20
Q.pfam+F+R2      -10922.658   21953.317 -  5.7e-22   21977.365 - 1.75e-21   22153.680 - 1.07e-20
PMB+F+I+G4       -10923.178   21954.355 - 3.39e-22   21978.404 - 1.04e-21   22154.718 - 6.35e-21
Q.insect+F+I+G4  -10923.320   21954.641 - 2.94e-22   21978.689 - 9.04e-22   22155.004 -  5.5e-21
JTT+F+I+G4       -10923.673   21955.345 - 2.07e-22   21979.394 - 6.36e-22   22155.709 - 3.87e-21
JTTDCMut+F+R3    -10918.897   21949.794 - 3.32e-21   21975.851 - 3.74e-21   22157.578 - 1.52e-21
LG+F+R2          -10925.450   21958.899 -  3.5e-23   21982.948 - 1.08e-22   22159.262 - 6.55e-22
JTTDCMut+F+I+G4  -10925.968   21959.936 - 2.08e-23   21983.985 -  6.4e-23   22160.299 -  3.9e-22
Blosum62+F+R4    -10915.493   21946.985 - 1.35e-20   21975.150 - 5.31e-21   22162.190 - 1.51e-22
PMB+F+R4         -10915.646   21947.292 - 1.16e-20   21975.457 - 4.55e-21   22162.497 -  1.3e-22
Q.insect+F+R4    -10915.660   21947.320 - 1.14e-20   21975.485 - 4.49e-21   22162.525 - 1.28e-22
JTT+F+R4         -10916.348   21948.697 - 5.75e-21   21976.861 - 2.26e-21   22163.901 - 6.44e-23
JTTDCMut+F+R4    -10918.430   21952.861 - 7.16e-22   21981.025 - 2.81e-22   22168.065 - 8.02e-24
Q.plant+F+R3     -10927.446   21966.893 - 6.43e-25   21992.950 - 7.24e-25   22174.677 - 2.94e-25
Q.plant+F+I+G4   -10934.103   21976.205 - 6.11e-27   22000.254 - 1.88e-26   22176.568 - 1.14e-25
Q.plant+F+R4     -10926.767   21969.534 - 1.72e-25   21997.699 - 6.74e-26   22184.739 - 1.92e-27
VT+F+I           -10942.450   21990.900 - 3.93e-30   22013.981 - 1.96e-29   22187.553 - 4.71e-28
PMB+F+G4         -10943.757   21993.514 - 1.06e-30   22016.595 - 5.31e-30   22190.167 - 1.27e-28
JTT+F+G4         -10944.111   21994.222 - 7.48e-31   22017.303 - 3.73e-30   22190.875 - 8.94e-29
JTTDCMut+F+G4    -10945.496   21996.992 - 1.87e-31   22020.073 - 9.33e-31   22193.645 - 2.24e-29
WAG+F+I          -10946.711   21999.422 - 5.55e-32   22022.502 - 2.77e-31   22196.074 - 6.64e-30
Blosum62+F+G4    -10947.583   22001.167 - 2.32e-32   22024.248 - 1.16e-31   22197.819 - 2.78e-30
cpREV+F+R3       -10939.707   21991.414 - 3.04e-30   22017.471 - 3.43e-30   22199.198 - 1.39e-30
FLU+F+I+G4       -10945.548   21999.095 - 6.54e-32   22023.144 - 2.01e-31   22199.458 - 1.22e-30
JTT+F+R2         -10945.880   21999.759 - 4.69e-32   22023.808 - 1.44e-31   22200.122 - 8.78e-31
cpREV+F+R4       -10934.707   21985.414 - 6.11e-29   22013.578 -  2.4e-29   22200.619 - 6.85e-31
PMB+F+R2         -10946.560   22001.121 - 2.37e-32   22025.169 -  7.3e-32   22201.484 - 4.44e-31
JTTDCMut+F+R2    -10947.230   22002.460 - 1.22e-32   22026.508 - 3.74e-32   22202.823 - 2.27e-31
cpREV+F+I+G4     -10948.177   22004.354 - 4.71e-33   22028.403 - 1.45e-32   22204.717 - 8.82e-32
Blosum62+F+R2    -10949.813   22007.627 - 9.18e-34   22031.675 - 2.82e-33   22207.990 - 1.72e-32
FLU+F+R3         -10946.869   22005.738 - 2.36e-33   22031.795 - 2.66e-33   22213.522 - 1.08e-33
Q.yeast+F+G4     -10956.328   22018.657 -  3.7e-36   22041.737 - 1.84e-35   22215.309 - 4.42e-34
FLU+F+R4         -10942.481   22000.961 - 2.57e-32   22029.126 - 1.01e-32   22216.166 - 2.88e-34
Dayhoff+F+R4     -10943.441   22002.882 - 9.84e-33   22031.047 - 3.86e-33   22218.087 -  1.1e-34
DCMut+F+R4       -10943.600   22003.200 -  8.4e-33   22031.365 -  3.3e-33   22218.405 -  9.4e-35
Q.insect+F+G4    -10958.172   22022.345 - 5.85e-37   22045.426 - 2.92e-36   22218.997 - 6.99e-35
Dayhoff+F+I+G4   -10955.515   22019.031 - 3.07e-36   22043.079 - 9.42e-36   22219.394 - 5.74e-35
DCMut+F+I+G4     -10955.557   22019.114 - 2.94e-36   22043.163 - 9.04e-36   22219.477 -  5.5e-35
Q.pfam+F+I       -10960.435   22026.870 - 6.08e-38   22049.951 - 3.03e-37   22223.523 - 7.28e-36
Dayhoff+F+R3     -10952.712   22017.424 - 6.84e-36   22043.481 - 7.71e-36   22225.208 - 3.13e-36
DCMut+F+R3       -10952.812   22017.625 - 6.19e-36   22043.682 - 6.97e-36   22225.409 - 2.83e-36
Q.yeast+F+R2     -10958.539   22025.079 - 1.49e-37   22049.127 - 4.58e-37   22225.442 - 2.79e-36
Dayhoff+F+R5     -10943.447   22006.894 - 1.32e-33   22037.267 - 1.72e-34   22229.520 - 3.63e-37
DCMut+F+R5       -10943.608   22007.215 - 1.13e-33   22037.589 - 1.47e-34   22229.841 - 3.09e-37
Q.insect+F+R2    -10960.794   22029.589 - 1.56e-38   22053.637 -  4.8e-38   22229.952 - 2.92e-37
FLU+F+G4         -10964.996   22035.992 - 6.36e-40   22059.073 - 3.17e-39   22232.645 - 7.61e-38
Dayhoff+F+G4     -10965.661   22037.322 - 3.27e-40   22060.402 - 1.63e-39   22233.974 - 3.91e-38
DCMut+F+G4       -10965.689   22037.378 - 3.18e-40   22060.459 - 1.59e-39   22234.031 -  3.8e-38
rtREV+F+G4       -10967.578   22041.156 - 4.81e-41   22064.237 -  2.4e-40   22237.809 - 5.75e-39
PMB+F+I          -10974.001   22054.003 - 7.81e-44   22077.083 - 3.89e-43   22250.655 - 9.34e-42
rtREV+F+R2       -10971.797   22051.593 -  2.6e-43   22075.642 - 8.01e-43   22251.956 - 4.87e-42
Blosum62+F+I     -10975.665   22057.330 - 1.48e-44   22080.411 - 7.37e-44   22253.983 - 1.77e-42
LG+F+I           -10976.647   22059.294 - 5.54e-45   22082.375 - 2.76e-44   22255.947 - 6.62e-43
FLU+F+R2         -10973.947   22055.895 - 3.03e-44   22079.943 - 9.32e-44   22256.258 - 5.67e-43
DCMut+F+R2       -10975.524   22059.048 - 6.26e-45   22083.096 - 1.93e-44   22259.411 - 1.17e-43
Dayhoff+F+R2     -10975.596   22059.192 - 5.83e-45   22083.240 - 1.79e-44   22259.555 - 1.09e-43
Q.plant+F+G4     -10979.319   22064.637 - 3.83e-46   22087.718 - 1.91e-45   22261.290 - 4.58e-44
Q.mammal+F+I+G4  -10980.711   22069.422 -  3.5e-47   22093.471 - 1.08e-46   22269.785 - 6.55e-46
cpREV+F+G4       -10983.591   22073.183 - 5.34e-48   22096.263 - 2.66e-47   22269.835 - 6.39e-46
Q.plant+F+R2     -10984.395   22076.790 - 8.79e-49   22100.839 -  2.7e-48   22277.153 - 1.65e-47
Q.mammal+F+R3    -10978.872   22069.744 - 2.98e-47   22095.801 - 3.36e-47   22277.528 - 1.36e-47
Q.mammal+F+R4    -10978.004   22072.008 - 9.61e-48   22100.172 - 3.77e-48   22287.212 - 1.08e-49
mtInv+F+R3       -10984.147   22080.295 - 1.52e-49   22106.352 - 1.72e-49   22288.079 - 6.98e-50
Q.pfam+I+G4      -11044.378   22158.756 -  1.4e-66   22168.229 - 6.28e-63   22288.621 - 5.32e-50
mtInv+F+I+G4     -10991.473   22090.946 - 7.42e-52   22114.994 - 2.28e-51   22291.309 - 1.39e-50
cpREV+F+R2       -10991.629   22091.257 - 6.35e-52   22115.306 - 1.95e-51   22291.620 - 1.19e-50
Q.pfam+R3        -11041.994   22157.987 - 2.05e-66   22168.639 - 5.12e-63   22295.273 - 1.91e-51
mtInv+F+R4       -10982.293   22080.586 - 1.32e-49   22108.750 - 5.17e-50   22295.791 - 1.48e-51
WAG+F            -11000.371   22104.741 - 7.49e-55   22126.878 - 5.99e-54   22297.684 - 5.73e-52
Q.pfam+R4        -11040.243   22158.487 -  1.6e-66   22170.395 - 2.13e-63   22303.193 - 3.65e-53
VT+F             -11004.941   22113.882 - 7.76e-57   22136.019 -  6.2e-56   22306.824 - 5.93e-54
rtREV+F+I        -11002.122   22110.244 - 4.79e-56   22133.324 - 2.39e-55   22306.896 - 5.72e-54
Q.yeast+F+I      -11005.814   22117.628 - 1.19e-57   22140.709 - 5.95e-57   22314.281 - 1.43e-55
HIVb+F+R3        -10999.117   22110.235 - 4.81e-56   22136.292 - 5.41e-56   22318.019 -  2.2e-56
HIVb+F+I+G4      -11005.580   22119.159 - 5.55e-58   22143.208 -  1.7e-57   22319.522 - 1.04e-56
JTT+F+I          -11011.782   22129.563 - 3.05e-60   22152.644 - 1.52e-59   22326.216 - 3.65e-58
Q.mammal+F+G4    -11012.314   22130.629 - 1.79e-60   22153.709 - 8.94e-60   22327.281 - 2.14e-58
HIVb+F+R4        -10998.065   22112.130 - 1.86e-56   22140.295 - 7.31e-57   22327.335 - 2.09e-58
JTTDCMut+F+I     -11013.940   22133.879 - 3.53e-61   22156.960 - 1.76e-60   22330.532 - 4.22e-59
Q.bird+F+I+G4    -11012.557   22133.114 - 5.17e-61   22157.162 - 1.59e-60   22333.477 - 9.68e-60
PMB+F            -11021.585   22147.171 - 4.58e-64   22169.307 - 3.67e-63   22340.113 - 3.51e-61
Q.bird+F+R3      -11010.388   22132.777 - 6.12e-61   22158.834 - 6.89e-61   22340.560 -  2.8e-61
WAG+I+G4         -11070.525   22211.051 - 6.16e-78   22220.524 - 2.77e-74   22340.916 - 2.35e-61
WAG+R3           -11065.200   22204.399 - 1.72e-76   22215.051 - 4.28e-73   22341.685 -  1.6e-61
Q.mammal+F+R2    -11017.528   22143.057 - 3.59e-63   22167.105 -  1.1e-62   22343.420 - 6.71e-62
mtMet+F+I+G4     -11017.962   22143.924 - 2.32e-63   22167.973 - 7.14e-63   22344.287 - 4.35e-62
mtMet+F+R3       -11012.508   22137.016 - 7.35e-62   22163.073 - 8.28e-62   22344.800 - 3.36e-62
WAG+R4           -11062.418   22202.836 - 3.75e-76   22214.745 - 4.98e-73   22347.543 - 8.54e-63
mtMet+F+R4       -11009.189   22134.379 - 2.75e-61   22162.543 - 1.08e-61   22349.584 - 3.08e-63
Q.bird+F+R4      -11009.253   22134.506 - 2.58e-61   22162.671 - 1.01e-61   22349.711 - 2.89e-63
Q.insect+F+I     -11028.451   22162.901 - 1.76e-67   22185.982 - 8.78e-67   22359.554 -  2.1e-65
HIVb+F+G4        -11028.461   22162.921 - 1.74e-67   22186.002 - 8.69e-67   22359.574 - 2.08e-65
Blosum62+F       -11032.998   22169.997 - 5.07e-69   22192.133 - 4.05e-68   22362.939 - 3.87e-66
mtInv+F+G4       -11031.587   22169.175 - 7.64e-69   22192.255 - 3.81e-68   22365.827 - 9.14e-67
VT+I+G4          -11083.398   22236.796 - 1.58e-83   22246.270 - 7.11e-80   22366.661 - 6.02e-67
mtREV+F+R4       -11018.809   22153.619 - 1.82e-65   22181.783 - 7.16e-66   22368.824 - 2.04e-67
Q.pfam+G4        -11087.493   22242.985 - 7.17e-85   22251.899 - 4.26e-81   22369.140 - 1.74e-67
mtREV+F+R3       -11025.887   22163.774 - 1.14e-67   22189.831 - 1.28e-67   22371.558 - 5.21e-68
VT+R3            -11080.428   22234.856 - 4.18e-83   22245.507 - 1.04e-79   22372.141 - 3.89e-68
HIVb+F+R2        -11032.066   22172.133 - 1.74e-69   22196.181 - 5.35e-69   22372.496 - 3.26e-68
JTT+I+G4         -11086.324   22242.649 - 8.48e-85   22252.122 - 3.81e-81   22372.514 - 3.23e-68
WAG+G4           -11090.010   22248.021 - 5.78e-86   22256.935 - 3.44e-82   22374.175 - 1.41e-68
JTT+R3           -11081.581   22237.163 - 1.32e-83   22247.814 - 3.29e-80   22374.449 - 1.23e-68
mtREV+F+I+G4     -11033.922   22175.844 - 2.72e-70   22199.892 - 8.37e-70   22376.207 - 5.09e-69
cpREV+F+I        -11036.953   22179.905 - 3.57e-71   22202.986 - 1.78e-70   22376.558 - 4.27e-69
mtREV+F+R5       -11018.667   22157.334 - 2.85e-66   22187.707 -  3.7e-67   22379.960 -  7.8e-70
VT+R4            -11079.234   22236.469 - 1.86e-83   22248.377 - 2.48e-80   22381.175 - 4.25e-70
JTTDCMut+I+G4    -11091.360   22252.720 - 5.51e-87   22262.194 - 2.48e-83   22382.585 -  2.1e-70
JTT+R4           -11080.644   22239.288 - 4.55e-84   22251.197 - 6.05e-81   22383.995 - 1.04e-70
Q.pfam+R2        -11092.160   22254.321 - 2.48e-87   22263.795 - 1.11e-83   22384.186 - 9.43e-71
JTTDCMut+R3      -11086.725   22247.449 - 7.69e-86   22258.101 - 1.92e-82   22384.735 - 7.16e-71
mtInv+F+R2       -11040.366   22188.732 - 4.33e-73   22212.781 - 1.33e-72   22389.095 -  8.1e-72
Q.bird+F+G4      -11045.230   22196.461 - 9.08e-75   22219.542 - 4.53e-74   22393.114 - 1.09e-72
JTTDCMut+R4      -11085.523   22249.046 - 3.46e-86   22260.954 - 4.61e-83   22393.752 - 7.89e-73
WAG+R2           -11099.291   22268.582 - 1.98e-90   22278.056 - 8.91e-87   22398.447 - 7.54e-74
PMB+I+G4         -11099.394   22268.788 - 1.79e-90   22278.262 - 8.04e-87   22398.653 - 6.81e-74
LG+I+G4          -11100.055   22270.110 - 9.23e-91   22279.584 - 4.15e-87   22399.975 - 3.51e-74
PMB+R3           -11094.734   22263.469 - 2.56e-89   22274.120 - 6.37e-86   22400.755 - 2.38e-74
FLU+F+I          -11049.268   22204.537 -  1.6e-76   22227.617 - 7.99e-76   22401.189 - 1.91e-74
LG+R3            -11095.634   22265.269 - 1.04e-89   22275.920 - 2.59e-86   22402.554 - 9.68e-75
JTT+G4           -11107.007   22282.013 -  2.4e-93   22290.927 - 1.43e-89   22408.168 - 5.85e-76
LG+R4            -11093.408   22264.816 -  1.3e-89   22276.724 - 1.73e-86   22409.523 - 2.97e-76
PMB+R4           -11093.414   22264.828 -  1.3e-89   22276.736 - 1.72e-86   22409.535 - 2.95e-76
Q.bird+F+R2      -11051.832   22211.664 - 4.54e-78   22235.712 - 1.39e-77   22412.027 - 8.49e-77
VT+G4            -11109.116   22286.231 - 2.91e-94   22295.145 - 1.73e-90   22412.386 - 7.09e-77
Q.plant+F+I      -11056.306   22218.612 - 1.41e-79   22241.693 - 7.01e-79   22415.265 - 1.68e-77
JTTDCMut+G4      -11111.329   22290.657 - 3.19e-95   22299.571 -  1.9e-91   22416.812 - 7.76e-78
mtMet+F+G4       -11057.334   22220.668 - 5.03e-80   22243.749 - 2.51e-79   22417.321 - 6.02e-78
JTT+R2           -11111.944   22293.889 - 6.34e-96   22303.362 - 2.85e-92   22423.754 - 2.41e-79
VT+R2            -11112.494   22294.989 - 3.66e-96   22304.462 - 1.64e-92   22424.854 - 1.39e-79
DCMut+F+I        -11062.887   22231.775 - 1.95e-82   22254.855 - 9.72e-82   22428.427 - 2.33e-80
Dayhoff+F+I      -11063.254   22232.509 - 1.35e-82   22255.590 - 6.73e-82   22429.162 - 1.61e-80
PMB+G4           -11118.827   22305.654 - 1.77e-98   22314.567 - 1.05e-94   22431.808 -  4.3e-81
mtREV+F+G4       -11065.103   22236.207 - 2.12e-83   22259.287 - 1.06e-82   22432.859 - 2.54e-81
JTTDCMut+R2      -11116.695   22303.389 - 5.48e-98   22312.863 - 2.46e-94   22433.254 - 2.09e-81
mtZOA+F+R4       -11053.104   22222.208 - 2.33e-80   22250.372 - 9.14e-81   22437.412 - 2.61e-82
JTT+F            -11070.316   22244.631 - 3.15e-85   22266.768 - 2.52e-84   22437.573 - 2.41e-82
JTTDCMut+F       -11070.408   22244.815 - 2.87e-85   22266.952 -  2.3e-84   22437.757 -  2.2e-82
mtZOA+F+I+G4     -11064.865   22237.729 - 9.93e-84   22261.778 - 3.05e-83   22438.092 - 1.86e-82
mtMet+F+R2       -11067.489   22242.978 - 7.19e-85   22267.027 - 2.21e-84   22443.341 - 1.35e-83
mtZOA+F+R3       -11062.829   22237.658 - 1.03e-83   22263.715 - 1.16e-83   22445.442 - 4.71e-84
Q.pfam+F         -11074.850   22253.699 - 3.38e-87   22275.836 -  2.7e-86   22446.641 - 2.58e-84
PMB+R2           -11123.401   22316.801 - 6.71e-101   22326.275 - 3.01e-97   22446.666 - 2.55e-84
mtZOA+F+R5       -11052.837   22225.674 - 4.12e-81   22256.047 - 5.36e-82   22448.300 - 1.13e-84
mtVer+F+I+G4     -11071.904   22251.807 -  8.7e-87   22275.856 - 2.68e-86   22452.170 - 1.63e-85
mtVer+F+R3       -11066.870   22245.741 - 1.81e-85   22271.798 - 2.04e-85   22453.525 - 8.27e-86
LG+F             -11079.680   22263.360 -  2.7e-89   22285.497 - 2.16e-88   22456.303 - 2.06e-86
mtREV+F+R2       -11075.790   22259.580 - 1.79e-88   22283.629 - 5.49e-88   22459.943 - 3.34e-87
mtVer+F+R4       -11065.552   22247.104 - 9.14e-86   22275.269 - 3.59e-86   22462.309 - 1.02e-87
Q.pfam+I         -11134.458   22336.915 - 2.88e-105   22345.829 - 1.71e-101   22463.070 -    7e-88
LG+G4            -11135.411   22338.821 - 1.11e-105   22347.735 - 6.59e-102   22464.976 -  2.7e-88
VT+I             -11143.653   22355.305 - 2.92e-109   22364.219 - 1.74e-105   22481.460 - 7.11e-92
LG+R2            -11142.002   22354.004 - 5.6e-109   22363.478 - 2.52e-105   22483.869 - 2.13e-92
FLU+F            -11095.231   22294.463 - 4.76e-96   22316.600 -  3.8e-95   22487.405 - 3.64e-93
DCMut+F          -11097.062   22298.125 - 7.62e-97   22320.262 - 6.09e-96   22491.067 - 5.83e-94
WAG+I            -11148.475   22364.950 - 2.35e-111   22373.864 - 1.4e-107   22491.105 - 5.72e-94
Dayhoff+F        -11097.560   22299.121 - 4.63e-97   22321.257 -  3.7e-96   22492.063 - 3.54e-94
Blosum62+I+G4    -11148.776   22367.551 - 6.4e-112   22377.025 - 2.88e-108   22497.416 - 2.44e-95
Blosum62+R3      -11145.382   22364.764 - 2.58e-111   22375.416 - 6.43e-108   22502.050 -  2.4e-96
Q.mammal+F+I     -11100.617   22307.234 - 8.02e-99   22330.315 -    4e-98   22503.887 - 9.59e-97
PMB+I            -11157.516   22383.031 - 2.78e-115   22391.945 - 1.66e-111   22509.186 - 6.78e-98
Blosum62+R4      -11143.462   22364.923 - 2.38e-111   22376.832 - 3.17e-108   22509.630 - 5.43e-98
LG4X             -11148.699   22375.399 - 1.27e-113   22387.307 - 1.68e-110   22520.106 - 2.88e-100
Q.mammal+I+G4    -11161.542   22393.084 - 1.83e-117   22402.558 - 8.21e-114   22522.949 - 6.96e-101
mtVer+F+G4       -11111.296   22328.593 - 1.84e-103   22351.674 - 9.2e-103   22525.246 - 2.21e-101
EX_EHO           -11157.470   22390.941 - 5.34e-117   22402.210 - 9.77e-114   22531.937 - 7.78e-103
Blosum62+G4      -11171.444   22410.888 - 2.49e-121   22419.802 - 1.48e-117   22537.043 - 6.05e-104
Q.mammal+R3      -11163.200   22400.400 - 4.71e-119   22411.052 - 1.17e-115   22537.686 - 4.39e-104
mtZOA+F+G4       -11117.711   22341.421 - 3.02e-106   22364.502 - 1.51e-105   22538.074 - 3.61e-104
Q.mammal+R4      -11161.226   22400.453 - 4.59e-119   22412.361 - 6.11e-116   22545.159 - 1.05e-105
LG4M             -11176.797   22421.594 - 1.18e-123   22430.508 -   7e-120   22547.748 - 2.87e-106
FLAVI+F+I+G4     -11120.439   22348.878 - 7.26e-108   22372.927 - 2.23e-107   22549.241 - 1.36e-106
JTT+I            -11179.263   22426.525 -   1e-124   22435.439 - 5.95e-121   22552.680 - 2.43e-107
Blosum62+R2      -11176.719   22423.438 - 4.68e-124   22432.912 - 2.1e-120   22553.303 - 1.78e-107
mtVer+F+R2       -11122.539   22353.079 - 8.89e-109   22377.127 - 2.73e-108   22553.442 - 1.66e-107
Q.insect+F       -11128.657   22361.314 - 1.45e-110   22383.451 - 1.16e-109   22554.256 - 1.11e-107
cpREV+I+G4       -11177.482   22424.965 - 2.18e-124   22434.438 - 9.81e-121   22554.830 - 8.31e-108
Q.plant+I+G4     -11178.403   22426.806 - 8.7e-125   22436.279 - 3.91e-121   22556.671 - 3.31e-108
FLAVI+F+R4       -11113.191   22342.381 - 1.87e-106   22370.546 - 7.34e-107   22557.586 - 2.09e-108
cpREV+R4         -11167.735   22413.470 - 6.84e-122   22425.378 - 9.1e-119   22558.176 - 1.56e-108
cpREV+R3         -11173.478   22420.956 - 1.62e-123   22431.607 - 4.04e-120   22558.241 - 1.51e-108
mtInv+F+I        -11128.118   22362.237 - 9.13e-111   22385.317 - 4.55e-110   22558.889 - 1.09e-108
Q.plant+R3       -11174.390   22422.779 - 6.51e-124   22433.431 - 1.62e-120   22560.065 - 6.06e-109
FLAVI+F+R3       -11121.316   22354.632 - 4.09e-109   22380.689 - 4.61e-109   22562.415 - 1.87e-109
JTTDCMut+I       -11184.435   22436.870 - 5.67e-127   22445.784 - 3.37e-123   22563.025 - 1.38e-109
EX3              -11181.832   22433.664 - 2.82e-126   22443.138 - 1.27e-122   22563.529 - 1.07e-109
HIVb+F+I         -11130.863   22367.726 - 5.86e-112   22390.807 - 2.93e-111   22564.379 - 7.01e-110
cpREV+F          -11133.781   22371.563 - 8.61e-113   22393.699 - 6.89e-112   22564.505 - 6.59e-110
FLAVI+F+R5       -11113.154   22346.307 - 2.63e-107   22376.681 - 3.42e-108   22568.933 - 7.2e-111
cpREV+R5         -11167.772   22417.544 - 8.92e-123   22430.790 - 6.08e-120   22569.671 - 4.97e-111
Q.plant+R4       -11173.557   22425.113 - 2.03e-124   22437.022 - 2.7e-121   22569.820 - 4.62e-111
FLAVI+F+G4       -11133.701   22373.402 - 3.43e-113   22396.483 - 1.71e-112   22570.055 - 4.11e-111
rtREV+F          -11137.989   22379.977 - 1.28e-114   22402.114 - 1.03e-113   22572.920 - 9.8e-112
mtMAM+F+I+G4     -11132.537   22373.074 - 4.05e-113   22397.123 - 1.24e-112   22573.437 - 7.57e-112
Q.yeast+F        -11140.170   22384.341 - 1.45e-115   22406.477 - 1.16e-114   22577.283 - 1.11e-112
Q.mammal+G4      -11193.309   22454.618 - 7.94e-131   22463.532 - 4.72e-127   22580.773 - 1.93e-113
Q.bird+I+G4      -11192.767   22455.535 - 5.02e-131   22465.008 - 2.26e-127   22585.400 - 1.91e-114
mtMAM+F+R4       -11127.951   22371.901 - 7.27e-113   22400.066 - 2.85e-113   22587.106 - 8.14e-115
mtMAM+F+R5       -11123.155   22366.309 - 1.19e-111   22396.683 - 1.55e-112   22588.935 - 3.26e-115
WAG              -11200.956   22467.912 - 1.03e-133   22476.285 - 8.03e-130   22590.356 - 1.6e-115
mtMAM+F+R3       -11136.241   22384.482 - 1.35e-115   22410.539 - 1.52e-115   22592.266 - 6.17e-116
mtZOA+F+R2       -11142.037   22392.073 - 3.03e-117   22416.122 - 9.31e-117   22592.436 - 5.67e-116
Q.bird+F+I       -11147.528   22401.056 - 3.39e-119   22424.137 - 1.69e-118   22597.708 - 4.06e-117
PMB              -11204.765   22475.530 - 2.29e-135   22483.903 - 1.78e-131   22597.974 - 3.56e-117
Dayhoff+R4       -11187.702   22453.403 - 1.46e-130   22465.312 - 1.94e-127   22598.110 - 3.32e-117
DCMut+R4         -11187.822   22453.644 - 1.29e-130   22465.552 - 1.72e-127   22598.350 - 2.95e-117
VT               -11205.359   22476.717 - 1.26e-135   22485.090 - 9.83e-132   22599.161 - 1.96e-117
FLAVI+F+R2       -11145.731   22399.463 - 7.53e-119   22423.511 - 2.31e-118   22599.826 - 1.41e-117
Q.bird+R3        -11194.548   22463.097 - 1.15e-132   22473.748 - 2.86e-129   22600.382 - 1.07e-117
LG+I             -11203.871   22475.741 - 2.06e-135   22484.655 - 1.22e-131   22601.896 -   5e-118
DCMut+I+G4       -11201.597   22473.193 - 7.35e-135   22482.667 - 3.3e-131   22603.058 - 2.8e-118
Dayhoff+I+G4     -11201.606   22473.212 - 7.28e-135   22482.685 - 3.27e-131   22603.077 - 2.77e-118
Q.mammal+R2      -11202.624   22475.248 - 2.63e-135   22484.722 - 1.18e-131   22605.113 -   1e-118
rtREV+I+G4       -11203.163   22476.327 - 1.53e-135   22485.800 - 6.9e-132   22606.192 - 5.84e-119
Q.bird+R4        -11192.549   22463.097 - 1.14e-132   22475.005 - 1.52e-129   22607.804 - 2.61e-119
Dayhoff+R3       -11198.657   22471.315 - 1.88e-134   22481.966 - 4.69e-131   22608.600 - 1.75e-119
DCMut+R3         -11198.722   22471.445 - 1.76e-134   22482.096 - 4.39e-131   22608.731 - 1.64e-119
Dayhoff+R5       -11187.761   22457.522 - 1.86e-131   22470.768 - 1.27e-128   22609.650 - 1.04e-119
DCMut+R5         -11187.881   22457.761 - 1.65e-131   22471.007 - 1.12e-128   22609.889 - 9.2e-120
EX2              -11210.311   22488.621 - 3.28e-138   22497.535 - 1.95e-134   22614.776 - 7.99e-121
rtREV+R3         -11201.845   22477.690 - 7.76e-136   22488.341 - 1.94e-132   22614.975 - 7.23e-121
rtREV+R4         -11196.376   22470.751 - 2.49e-134   22482.660 - 3.32e-131   22615.458 - 5.68e-121
Blosum62+I       -11211.284   22490.568 - 1.24e-138   22499.482 - 7.37e-135   22616.723 - 3.02e-121
DCMut+G4         -11213.103   22494.206 - 2.01e-139   22503.120 - 1.2e-135   22620.360 - 4.9e-122
Dayhoff+G4       -11213.131   22494.263 - 1.96e-139   22503.177 - 1.16e-135   22620.417 - 4.76e-122
cpREV+G4         -11213.552   22495.104 - 1.28e-139   22504.018 - 7.63e-136   22621.259 - 3.12e-122
mtMAM+F+G4       -11169.393   22444.787 - 1.08e-128   22467.867 - 5.4e-128   22641.439 - 1.3e-126
mtMet+F+I        -11169.719   22445.439 - 7.82e-129   22468.519 - 3.9e-128   22642.091 - 9.35e-127
mtART+F+I+G4     -11168.462   22444.924 - 1.01e-128   22468.973 - 3.11e-128   22645.287 - 1.89e-127
cpREV+R2         -11223.650   22517.299 - 1.94e-144   22526.773 - 8.74e-141   22647.164 - 7.4e-128
Q.plant+G4       -11226.512   22521.025 - 3.02e-145   22529.939 - 1.79e-141   22647.179 - 7.35e-128
Q.bird+G4        -11226.673   22521.346 - 2.57e-145   22530.260 - 1.53e-141   22647.500 - 6.26e-128
mtART+F+R4       -11161.641   22439.281 - 1.7e-127   22467.446 - 6.67e-128   22654.486 - 1.9e-129
mtART+F+R5       -11156.326   22432.652 - 4.67e-126   22463.026 - 6.08e-127   22655.278 - 1.28e-129
DCMut+R2         -11229.121   22528.242 - 8.18e-147   22537.715 - 3.68e-143   22658.107 - 3.11e-130
Dayhoff+R2       -11229.255   22528.510 - 7.15e-147   22537.984 - 3.21e-143   22658.375 - 2.72e-130
HIVb+I+G4        -11229.584   22529.168 - 5.15e-147   22538.642 - 2.31e-143   22659.033 - 1.96e-130
HIVb+R3          -11225.438   22524.876 - 4.4e-146   22535.528 - 1.1e-142   22662.162 - 4.1e-131
Q.plant+R2       -11232.326   22534.652 - 3.32e-148   22544.125 - 1.49e-144   22664.517 - 1.26e-131
JTT              -11238.486   22542.973 - 5.18e-150   22551.346 - 4.03e-146   22665.417 - 8.05e-132
HIVb+R4          -11224.176   22526.351 - 2.1e-146   22538.260 - 2.8e-143   22671.058 - 4.8e-133
JTTDCMut         -11242.019   22550.037 - 1.51e-151   22558.410 - 1.18e-147   22672.481 - 2.35e-133
Q.plant+F        -11188.516   22481.031 - 1.46e-136   22503.168 - 1.17e-135   22673.974 - 1.12e-133
Q.bird+R2        -11237.696   22545.392 - 1.54e-150   22554.865 - 6.94e-147   22675.256 - 5.88e-134
mtART+F+R3       -11179.423   22470.847 - 2.38e-134   22496.904 - 2.68e-134   22678.631 - 1.09e-134
Q.mammal+F       -11193.496   22490.992 -   1e-138   22513.128 - 8.02e-138   22683.934 - 7.67e-136
Q.pfam           -11249.406   22564.812 - 9.37e-155   22573.185 - 7.3e-151   22687.256 - 1.46e-136
CF4              -11181.896   22477.791 - 7.38e-136   22504.889 - 4.94e-136   22689.285 - 5.28e-137
rtREV+G4         -11249.785   22567.569 - 2.36e-155   22576.483 - 1.4e-151   22693.724 - 5.74e-138
HIVb+F           -11200.415   22504.831 - 9.92e-142   22526.968 - 7.93e-141   22697.773 - 7.58e-139
mtMAM+F+R2       -11194.819   22497.638 - 3.62e-140   22521.686 - 1.11e-139   22698.001 - 6.77e-139
HIVb+G4          -11255.964   22579.927 - 4.89e-158   22588.841 - 2.91e-154   22706.082 - 1.19e-140
HIVw+F+I+G4      -11201.630   22511.259 - 3.98e-143   22535.308 - 1.22e-142   22711.623 - 7.46e-142
mtREV+F+I        -11204.641   22515.282 - 5.33e-144   22538.363 - 2.66e-143   22711.935 - 6.38e-142
rtREV+R2         -11258.955   22587.909 - 9.04e-160   22597.383 - 4.06e-156   22717.774 - 3.44e-143
Blosum62         -11266.572   22599.144 - 3.29e-162   22607.517 - 2.56e-158   22721.588 - 5.11e-144
cpREV+I          -11263.935   22595.869 - 1.69e-161   22604.783 -   1e-157   22722.024 - 4.11e-144
HIVb+R2          -11262.038   22594.076 - 4.14e-161   22603.550 - 1.86e-157   22723.941 - 1.58e-144
HIVw+F+R3        -11202.197   22516.394 - 3.06e-144   22542.451 - 3.44e-144   22724.178 - 1.4e-144
HIVw+F+R4        -11197.522   22511.044 - 4.44e-143   22539.209 - 1.74e-143   22726.249 - 4.97e-145
HIVw+F+G4        -11213.389   22532.779 - 8.46e-148   22555.860 - 4.22e-147   22729.432 - 1.01e-145
mtART+F+G4       -11221.881   22549.762 - 1.74e-151   22572.843 - 8.66e-151   22746.415 - 2.08e-149
UL2              -11277.788   22623.576 - 1.63e-167   22632.490 - 9.67e-164   22749.731 - 3.96e-150
Q.insect+I+G4    -11275.952   22621.904 - 3.75e-167   22631.378 - 1.69e-163   22751.769 - 1.43e-150
Q.insect+R3      -11272.424   22618.847 - 1.73e-166   22629.499 - 4.31e-163   22756.133 - 1.61e-151
Q.mammal+I       -11284.098   22636.197 - 2.96e-170   22645.111 - 1.76e-166   22762.351 - 7.19e-153
HIVw+F+R2        -11228.962   22565.924 - 5.37e-155   22589.972 - 1.65e-154   22766.287 - 1.01e-153
Q.insect+R4      -11271.849   22621.698 - 4.16e-167   22633.607 - 5.53e-164   22766.405 - 9.48e-154
mtVer+F+I        -11233.196   22572.391 - 2.12e-156   22595.472 - 1.06e-155   22769.044 - 2.53e-154
rtREV+I          -11293.729   22655.458 - 1.94e-174   22664.372 - 1.15e-170   22781.613 - 4.72e-157
Q.bird+F         -11248.586   22601.173 - 1.19e-162   22623.309 - 9.52e-162   22794.115 - 9.11e-160
LG               -11303.859   22673.717 - 2.1e-178   22682.091 - 1.64e-174   22796.162 - 3.27e-160
Q.plant+I        -11303.926   22675.851 - 7.24e-179   22684.765 - 4.3e-175   22802.006 - 1.76e-161
DCMut+I          -11309.621   22687.243 - 2.43e-181   22696.157 - 1.45e-177   22813.397 - 5.92e-164
mtInv+F          -11258.438   22620.875 - 6.28e-167   22643.012 - 5.02e-166   22813.817 - 4.8e-164
Dayhoff+I        -11310.097   22688.194 - 1.51e-181   22697.108 - 8.99e-178   22814.349 - 3.68e-164
Q.insect+G4      -11312.888   22693.775 - 9.28e-183   22702.689 - 5.52e-179   22819.930 - 2.26e-165
C60              -11313.496   22694.993 - 5.05e-183   22703.907 -   3e-179   22821.147 - 1.23e-165
C50              -11317.991   22703.981 - 5.64e-185   22712.895 - 3.35e-181   22830.136 - 1.37e-167
Q.insect+R2      -11315.436   22700.871 - 2.67e-184   22710.345 - 1.2e-180   22830.736 - 1.02e-167
mtZOA+F+I        -11268.286   22642.571 - 1.22e-171   22665.652 - 6.09e-171   22839.224 - 1.46e-169
EHO              -11320.407   22710.813 - 1.85e-186   22720.287 - 8.33e-183   22840.678 - 7.05e-170
Q.bird+I         -11326.929   22721.859 - 7.4e-189   22730.773 - 4.4e-185   22848.013 - 1.8e-171
C40              -11334.129   22736.258 - 5.53e-192   22745.172 - 3.29e-188   22862.413 - 1.35e-174
mtART+F+R2       -11280.951   22669.903 - 1.42e-177   22693.951 - 4.36e-177   22870.266 - 2.65e-176
Q.yeast+I+G4     -11336.767   22743.534 - 1.45e-193   22753.007 - 6.54e-190   22873.399 - 5.54e-177
HIVb+I           -11340.104   22748.209 - 1.4e-194   22757.123 - 8.35e-191   22874.363 - 3.42e-177
DCMut            -11346.718   22759.436 - 5.12e-197   22767.809 - 3.99e-193   22881.880 - 7.97e-179
C30              -11344.037   22756.074 - 2.75e-196   22764.988 - 1.64e-192   22882.228 - 6.7e-179
Dayhoff          -11347.366   22760.732 - 2.68e-197   22769.105 - 2.09e-193   22883.176 - 4.17e-179
Q.yeast+R3       -11336.217   22746.434 - 3.41e-194   22757.085 - 8.51e-191   22883.720 - 3.18e-179
Q.yeast+R4       -11334.476   22746.952 - 2.63e-194   22758.860 - 3.5e-191   22891.659 -   6e-181
LG+C60           -11349.842   22767.684 - 8.29e-199   22776.598 - 4.93e-195   22893.838 - 2.02e-181
FLAVI+F+I        -11300.141   22706.282 - 1.79e-185   22729.363 - 8.91e-185   22902.935 - 2.14e-183
LG+C50           -11356.265   22780.531 - 1.35e-201   22789.445 -   8e-198   22906.685 - 3.27e-184
mtMet+F          -11305.363   22714.725 - 2.62e-187   22736.862 - 2.1e-186   22907.668 -   2e-184
cpREV            -11362.554   22791.108 - 6.79e-204   22799.481 - 5.29e-200   22913.552 - 1.06e-185
mtREV+F          -11313.031   22730.061 - 1.23e-190   22752.198 - 9.8e-190   22923.003 - 9.37e-188
C20              -11369.660   22807.320 - 2.05e-207   22816.234 - 1.22e-203   22933.474 - 4.99e-190
LG+C40           -11372.647   22813.293 - 1.03e-208   22822.207 - 6.15e-205   22939.448 - 2.52e-191
Q.mammal         -11377.221   22820.441 - 2.9e-210   22828.814 - 2.26e-206   22942.885 - 4.51e-192
Q.insect+I       -11374.481   22816.963 - 1.65e-209   22825.876 - 9.82e-206   22943.117 - 4.02e-192
Q.yeast+G4       -11384.177   22836.354 - 1.02e-213   22845.268 - 6.04e-210   22962.509 - 2.47e-196
LG+C30           -11384.704   22837.407 -   6e-214   22846.321 - 3.57e-210   22963.562 - 1.46e-196
FLAVI+I+G4       -11388.614   22847.228 - 4.42e-216   22856.701 - 1.99e-212   22977.093 - 1.68e-199
Q.yeast+R2       -11389.539   22849.078 - 1.75e-216   22858.552 - 7.88e-213   22978.943 - 6.68e-200
FLAVI+R4         -11383.202   22844.404 - 1.82e-215   22856.312 - 2.42e-212   22989.110 - 4.14e-202
FLU+I+G4         -11398.497   22866.993 - 2.26e-220   22876.467 - 1.01e-216   22996.858 - 8.6e-204
LG+C20           -11402.990   22873.979 - 6.87e-222   22882.893 - 4.08e-218   23000.134 - 1.67e-204
FLAVI+R5         -11383.154   22848.308 - 2.58e-216   22861.554 - 1.76e-213   23000.436 - 1.44e-204
FLAVI+R3         -11398.468   22870.937 - 3.14e-221   22881.588 - 7.84e-218   23008.223 - 2.93e-206
FLAVI+G4         -11408.277   22884.555 - 3.47e-224   22893.468 - 2.06e-220   23010.709 - 8.45e-207
FLU+R4           -11396.459   22870.918 - 3.17e-221   22882.826 - 4.22e-218   23015.625 - 7.23e-208
FLAVI+F          -11359.456   22822.911 - 8.43e-211   22845.048 - 6.74e-210   23015.854 - 6.45e-208
HIVw+F+I         -11358.316   22822.632 - 9.7e-211   22845.713 - 4.84e-210   23019.285 - 1.16e-208
HIVb             -11415.547   22897.095 - 6.57e-227   22905.468 - 5.12e-223   23019.539 - 1.02e-208
FLU+R3           -11404.961   22883.923 - 4.76e-224   22894.574 - 1.19e-220   23021.209 - 4.43e-209
rtREV            -11418.184   22902.368 - 4.7e-228   22910.741 - 3.66e-224   23024.812 - 7.31e-210
FLU+R5           -11396.512   22875.024 - 4.07e-222   22888.270 - 2.78e-219   23027.151 - 2.27e-210
UL3              -11415.791   22901.581 - 6.97e-228   22911.055 - 3.13e-224   23031.446 - 2.65e-211
C10              -11421.356   22910.711 - 7.25e-230   22919.625 - 4.31e-226   23036.866 - 1.77e-212
FLU+G4           -11421.473   22910.947 - 6.45e-230   22919.861 - 3.83e-226   23037.101 - 1.57e-212
mtVer+F          -11374.397   22852.793 - 2.74e-217   22874.930 - 2.19e-216   23045.735 - 2.09e-214
Q.bird           -11429.379   22924.758 - 6.46e-233   22933.132 - 5.03e-229   23047.203 - 1.01e-214
FLAVI+R2         -11426.842   22923.684 - 1.11e-232   22933.158 - 4.97e-229   23053.549 - 4.21e-216
mtMAM+F+I        -11382.373   22870.745 - 3.46e-221   22893.826 - 1.73e-220   23067.398 - 4.14e-219
Q.yeast+I        -11436.719   22941.438 - 1.54e-236   22950.352 - 9.17e-233   23067.592 - 3.75e-219
FLU+R2           -11438.574   22947.149 - 8.88e-238   22956.623 - 3.99e-234   23077.014 - 3.38e-221
Q.plant          -11447.316   22960.632 - 1.05e-240   22969.005 - 8.17e-237   23083.076 - 1.63e-222
HIVw+F           -11398.790   22901.580 - 6.97e-228   22923.716 - 5.58e-227   23094.522 - 5.33e-225
LG+C10           -11470.069   23008.139 - 5.06e-251   23017.052 - 3.01e-247   23134.293 - 1.23e-233
Q.insect         -11475.891   23017.781 - 4.08e-253   23026.154 - 3.18e-249   23140.225 - 6.35e-235
mtART+F+I        -11453.851   23013.703 - 3.14e-252   23036.783 - 1.56e-251   23210.355 - 3.75e-250
FLU+I            -11517.403   23102.807 - 1.4e-271   23111.721 - 8.35e-268   23228.961 - 3.42e-254
mtZOA+F          -11468.447   23040.894 - 3.91e-258   23063.030 - 3.12e-257   23233.836 - 2.99e-255
FLAVI+I          -11560.386   23188.771 - 3.02e-290   23197.685 - 1.8e-286   23314.926 - 7.36e-273
Q.yeast          -11568.963   23203.925 - 1.55e-293   23212.299 - 1.21e-289   23326.370 - 2.41e-275
FLU              -11570.847   23207.693 - 2.35e-294   23216.067 - 1.83e-290   23330.137 - 3.66e-276
mtMAM+F          -11530.784   23165.568 - 3.3e-285   23187.704 - 2.64e-284   23358.510 - 2.53e-282
mtZOA+R3         -11608.946   23291.893 - 1.22e-312   23302.544 - 3.05e-309   23429.179 - 1.14e-297
mtZOA+R4         -11606.510   23291.019 - 1.9e-312   23302.928 - 2.52e-309   23435.726 - 4.32e-299
mtZOA+I+G4       -11621.196   23312.392 - 4.33e-317   23321.866 - 1.95e-313   23442.257 - 1.65e-300
FLAVI            -11629.145   23324.290 - 1.13e-319   23332.663 - 8.8e-316   23446.734 - 1.76e-301
mtZOA+G4         -11677.267   23422.534 -        0   23431.448 -        0   23548.688 - 1.48e-323
mtZOA+R2         -11676.018   23422.037 -        0   23431.511 -        0   23551.902 - 4.94e-324
mtART+F          -11679.388   23462.775 -        0   23484.912 -        0   23655.718 -        0
mtREV+R3         -11728.624   23531.249 -        0   23541.900 -        0   23668.535 -        0
mtREV+R4         -11724.571   23527.142 -        0   23539.051 -        0   23671.849 -        0
mtREV+I+G4       -11739.799   23549.598 -        0   23559.071 -        0   23679.463 -        0
mtREV+G4         -11772.790   23613.580 -        0   23622.494 -        0   23739.734 -        0
mtREV+R2         -11771.543   23613.087 -        0   23622.561 -        0   23742.952 -        0
HIVw+I+G4        -11822.369   23714.739 -        0   23724.212 -        0   23844.604 -        0
HIVw+R4          -11818.388   23714.777 -        0   23726.685 -        0   23859.483 -        0
HIVw+R5          -11812.740   23707.481 -        0   23720.727 -        0   23859.608 -        0
HIVw+R3          -11824.387   23722.775 -        0   23733.426 -        0   23860.060 -        0
mtVer+R4         -11819.932   23717.864 -        0   23729.773 -        0   23862.571 -        0
mtVer+R3         -11827.115   23728.229 -        0   23738.881 -        0   23865.515 -        0
mtZOA+I          -11835.765   23739.531 -        0   23748.445 -        0   23865.685 -        0
HIVw+G4          -11839.972   23747.944 -        0   23756.858 -        0   23874.099 -        0
mtVer+R5         -11819.989   23721.979 -        0   23735.225 -        0   23874.106 -        0
mtVer+I+G4       -11837.863   23745.726 -        0   23755.200 -        0   23875.591 -        0
HIVw+R2          -11856.532   23783.064 -        0   23792.538 -        0   23912.929 -        0
mtMAM+R4         -11852.920   23783.839 -        0   23795.748 -        0   23928.546 -        0
mtVer+R2         -11869.570   23809.140 -        0   23818.613 -        0   23939.005 -        0
mtMAM+R5         -11852.998   23787.995 -        0   23801.241 -        0   23940.123 -        0
mtMAM+R3         -11865.687   23805.374 -        0   23816.025 -        0   23942.660 -        0
mtVer+G4         -11874.965   23817.929 -        0   23826.843 -        0   23944.084 -        0
mtMAM+I+G4       -11872.573   23815.147 -        0   23824.621 -        0   23945.012 -        0
mtMAM+G4         -11908.953   23885.905 -        0   23894.819 -        0   24012.060 -        0
mtMAM+R2         -11911.749   23893.497 -        0   23902.971 -        0   24023.362 -        0
mtREV+I          -11954.899   23977.799 -        0   23986.713 -        0   24103.953 -        0
mtART+I+G4       -11967.971   24005.941 -        0   24015.415 -        0   24135.806 -        0
HIVw+I           -11983.892   24035.785 -        0   24044.699 -        0   24161.939 -        0
mtMet+R3         -11979.424   24032.849 -        0   24043.500 -        0   24170.134 -        0
mtMet+R4         -11975.511   24029.021 -        0   24040.930 -        0   24173.728 -        0
mtMet+I+G4       -11988.590   24047.179 -        0   24056.653 -        0   24177.044 -        0
mtART+R3         -11983.498   24040.996 -        0   24051.647 -        0   24178.282 -        0
mtART+R4         -11982.750   24043.501 -        0   24055.409 -        0   24188.207 -        0
mtVer+I          -12012.107   24092.215 -        0   24101.129 -        0   24218.369 -        0
mtMet+R2         -12020.883   24111.767 -        0   24121.241 -        0   24241.632 -        0
mtART+G4         -12025.485   24118.970 -        0   24127.884 -        0   24245.125 -        0
HIVw             -12030.027   24126.054 -        0   24134.427 -        0   24248.498 -        0
mtMet+G4         -12028.379   24124.757 -        0   24133.671 -        0   24250.912 -        0
mtART+R2         -12048.679   24167.359 -        0   24176.832 -        0   24297.224 -        0
mtREV            -12073.067   24212.134 -        0   24220.508 -        0   24334.579 -        0
mtZOA            -12079.079   24224.158 -        0   24232.531 -        0   24346.602 -        0
mtVer            -12162.401   24390.803 -        0   24399.176 -        0   24513.247 -        0
mtMet+I          -12165.456   24398.913 -        0   24407.827 -        0   24525.067 -        0
mtMAM+I          -12167.052   24402.105 -        0   24411.018 -        0   24528.259 -        0
mtInv+R3         -12177.150   24428.299 -        0   24438.951 -        0   24565.585 -        0
mtInv+I+G4       -12182.954   24435.908 -        0   24445.381 -        0   24565.773 -        0
mtInv+R4         -12174.001   24426.002 -        0   24437.911 -        0   24570.709 -        0
mtInv+R2         -12218.712   24507.425 -        0   24516.899 -        0   24637.290 -        0
mtInv+G4         -12223.301   24514.602 -        0   24523.516 -        0   24640.757 -        0
mtART+I          -12247.796   24563.592 -        0   24572.506 -        0   24689.746 -        0
mtMet            -12312.012   24690.025 -        0   24698.398 -        0   24812.469 -        0
mtInv+I          -12335.300   24738.601 -        0   24747.515 -        0   24864.755 -        0
mtMAM            -12340.258   24746.517 -        0   24754.890 -        0   24868.961 -        0
mtInv            -12467.076   25000.151 -        0   25008.524 -        0   25122.595 -        0
mtART            -12532.991   25131.982 -        0   25140.355 -        0   25254.426 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1120
  pi(R) = 0.0814
  pi(N) = 0.0241
  pi(D) = 0.0512
  pi(C) = 0.0278
  pi(Q) = 0.0330
  pi(E) = 0.0554
  pi(G) = 0.0768
  pi(H) = 0.0195
  pi(I) = 0.0335
  pi(L) = 0.1199
  pi(K) = 0.0184
  pi(M) = 0.0199
  pi(F) = 0.0304
  pi(P) = 0.0733
  pi(S) = 0.0597
  pi(T) = 0.0484
  pi(W) = 0.0214
  pi(Y) = 0.0300
  pi(V) = 0.0639

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0203
Gamma shape alpha: 3.3168

 Category  Relative_rate  Proportion
  0         0              0.0203
  1         0.4209         0.2449
  2         0.7632         0.2449
  3         1.1062         0.2449
  4         1.7927         0.2449
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10875.6771 (s.e. 225.1797)
Unconstrained log-likelihood (without tree): -1719.0038
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 21859.3542
Corrected Akaike information criterion (AICc) score: 21883.4027
Bayesian information criterion (BIC) score: 22059.7172

Total tree length (sum of branch lengths): 25.0029
Sum of internal branch lengths: 5.5306 (22.1200% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCF.004522215.1.Bacteria.Firmicutes_NZ_SDLR01000015.1_30' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----GCF.004522215.1.Bacteria.Firmicutes_NZ_SDLR01000015.1_30
|
|                        +----------------------GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000025.1_115
|                     +--| (81)
|                     |  |         +------------GCF.000264455.2.Bacteria.Proteobacteria_NC_017966.1_331
|                     |  |      +--| (69)
|                     |  |      |  +---------GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894815.1_80
|                     |  |  +---| (61)
|                     |  |  |   +-------------GCF.000024725.1.Bacteria.Proteobacteria_NC_013960.1_1765
|                     |  +--| (37)
|                     |     |        +---------------GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000004.1_267
|                     |     |     +--| (13)
|                     |     |     |  +--------------GCF.000264455.2.Bacteria.Proteobacteria_NC_017966.1_222
|                     |     |  +--| (32)
|                     |     |  |  +--------------GCF.001614315.2.Bacteria.Proteobacteria_NZ_LVEG02000004.1_347
|                     |     +--| (33)
|                     |        +------------GCF.001641825.1.Bacteria.Proteobacteria_NZ_LRFH01000003.1_232
|                  +--| (58)
|                  |  |                        +----------GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_856
|                  |  |                  +-----| (94)
|                  |  |                  |     +---------GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000045.1_13
|                  |  |  +---------------| (100)
|                  |  |  |               +---------GCF.000384115.1.Bacteria.Actinobacteriota_NZ_KB913029.1_1839
|                  |  +--| (70)
|                  |     |     +----------------GCF.000025005.1.Bacteria.Chloroflexota_NC_013526.1_133
|                  |     +-----| (92)
|                  |           +-----------------------GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000005.1_23
|               +--| (54)
|               |  +--------------GCF.002335525.1.Bacteria.Firmicutes_NZ_BDUF01000043.1_66
+---------------| (100)
|               |  +-------------Nostoc.sp.PCC7120_WP_010996372.1
|               +--| (68)
|                  +------------GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000028.1_53
|
+----GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000001.1_325

Tree in newick format:

(GCF.004522215.1.Bacteria.Firmicutes_NZ_SDLR01000015.1_30:0.4920412074,((((GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000025.1_115:1.8196094107,(((GCF.000264455.2.Bacteria.Proteobacteria_NC_017966.1_331:1.0441489032,GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894815.1_80:0.8228325723)69:0.0921646960,GCF.000024725.1.Bacteria.Proteobacteria_NC_013960.1_1765:1.1236655010)61:0.3069535628,(((GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000004.1_267:1.2414154345,GCF.000264455.2.Bacteria.Proteobacteria_NC_017966.1_222:1.1791453558)13:0.0351788028,GCF.001614315.2.Bacteria.Proteobacteria_NZ_LVEG02000004.1_347:1.2021486404)32:0.1619056526,GCF.001641825.1.Bacteria.Proteobacteria_NZ_LRFH01000003.1_232:1.0376195179)33:0.1454301895)37:0.2226799506)81:0.2390322375,(((GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_856:0.9048830132,GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000045.1_13:0.7693583203)94:0.4921040968,GCF.000384115.1.Bacteria.Actinobacteriota_NZ_KB913029.1_1839:0.7664372991)100:1.2253326870,(GCF.000025005.1.Bacteria.Chloroflexota_NC_013526.1_133:1.3731558325,GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000005.1_23:1.9027430539)92:0.4913137776)70:0.2721610774)58:0.2247918467,GCF.002335525.1.Bacteria.Firmicutes_NZ_BDUF01000043.1_66:1.2091609600)54:0.1814111075,(Nostoc.sp.PCC7120_WP_010996372.1:1.1103213827,GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000028.1_53:1.0470949852)68:0.1462076820)100:1.2939609670,GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000001.1_325:0.4264742155);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10875.684519
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----GCF.004522215.1.Bacteria.Firmicutes_NZ_SDLR01000015.1_30
|
|                        +----------------------GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000025.1_115
|                     +--| (81)
|                     |  |        +------------GCF.000264455.2.Bacteria.Proteobacteria_NC_017966.1_331
|                     |  |     +--| (69)
|                     |  |     |  +---------GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894815.1_80
|                     |  |  +--| (61)
|                     |  |  |  +-------------GCF.000024725.1.Bacteria.Proteobacteria_NC_013960.1_1765
|                     |  +--| (37)
|                     |     |        +---------------GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000004.1_267
|                     |     |     +--| (27)
|                     |     |     |  +--------------GCF.001614315.2.Bacteria.Proteobacteria_NZ_LVEG02000004.1_347
|                     |     |  +--| (32)
|                     |     |  |  +--------------GCF.000264455.2.Bacteria.Proteobacteria_NC_017966.1_222
|                     |     +--| (33)
|                     |        +------------GCF.001641825.1.Bacteria.Proteobacteria_NZ_LRFH01000003.1_232
|                  +--| (58)
|                  |  |                        +----------GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_856
|                  |  |                  +-----| (94)
|                  |  |                  |     +---------GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000045.1_13
|                  |  |  +---------------| (100)
|                  |  |  |               +---------GCF.000384115.1.Bacteria.Actinobacteriota_NZ_KB913029.1_1839
|                  |  +--| (70)
|                  |     |     +----------------GCF.000025005.1.Bacteria.Chloroflexota_NC_013526.1_133
|                  |     +-----| (92)
|                  |           +-----------------------GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000005.1_23
|               +--| (54)
|               |  +--------------GCF.002335525.1.Bacteria.Firmicutes_NZ_BDUF01000043.1_66
+---------------| (100)
|               |  +-------------Nostoc.sp.PCC7120_WP_010996372.1
|               +--| (68)
|                  +------------GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000028.1_53
|
+----GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000001.1_325


Consensus tree in newick format: 

(GCF.004522215.1.Bacteria.Firmicutes_NZ_SDLR01000015.1_30:0.4911335381,((((GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000025.1_115:1.8190652170,(((GCF.000264455.2.Bacteria.Proteobacteria_NC_017966.1_331:1.0448006966,GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894815.1_80:0.8213720603)69:0.0903139405,GCF.000024725.1.Bacteria.Proteobacteria_NC_013960.1_1765:1.1276696775)61:0.3053060283,(((GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000004.1_267:1.2432628844,GCF.001614315.2.Bacteria.Proteobacteria_NZ_LVEG02000004.1_347:1.1855600278)27:0.0323156697,GCF.000264455.2.Bacteria.Proteobacteria_NC_017966.1_222:1.1939168834)32:0.1662507937,GCF.001641825.1.Bacteria.Proteobacteria_NZ_LRFH01000003.1_232:1.0355685700)33:0.1447303385)37:0.2250738979)81:0.2383737000,(((GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_856:0.9045830735,GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000045.1_13:0.7697908460)94:0.4923621241,GCF.000384115.1.Bacteria.Actinobacteriota_NZ_KB913029.1_1839:0.7658927833)100:1.2256306279,(GCF.000025005.1.Bacteria.Chloroflexota_NC_013526.1_133:1.3724660023,GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000005.1_23:1.9030131641)92:0.4914708803)70:0.2723518208)58:0.2265980183,GCF.002335525.1.Bacteria.Firmicutes_NZ_BDUF01000043.1_66:1.2088917575)54:0.1806066962,(Nostoc.sp.PCC7120_WP_010996372.1:1.1113329113,GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000028.1_53:1.0470408263)68:0.1472102419)100:1.2925619580,GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000001.1_325:0.4272461153);

TIME STAMP
----------

Date and time: Sun Apr  9 06:52:14 2023
Total CPU time used: 201.102441 seconds (0h:3m:21s)
Total wall-clock time used: 21.9473799 seconds (0h:0m:21s)

