IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG4117.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 89720

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 21 sequences with 283 amino-acid sites
Number of constant sites: 15 (= 5.30035% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15 (= 5.30035% of all sites)
Number of parsimony informative sites: 244
Number of distinct site patterns: 278

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+F+I+G4     -9895.684   19911.367 +    0.239   19944.340 +    0.632   20130.094 +    0.711
VT+F+I+G4         -9896.666   19913.332 +   0.0895   19946.305 +    0.237   20132.059 +    0.266
LG+F+I+G4         -9899.785   19919.569 -  0.00396   19952.542 -   0.0105   20138.296 -   0.0118
WAG+F+I+G4        -9900.045   19920.090 -  0.00305   19953.063 -  0.00806   20138.817 -  0.00907
VT+F+R4           -9891.430   19910.861 +    0.308   19949.026 +   0.0607   20144.169 - 0.000625
Q.pfam+I+G4       -9956.456   19994.912 - 1.73e-19   20009.203 -  5.2e-15   20144.376 - 0.000563
Q.pfam+F+R4       -9891.741   19911.481 +    0.226   19949.646 -   0.0445   20144.790 - 0.000458
VT+F+R3           -9900.375   19924.751 - 0.000297   19960.260 - 0.000221   20150.769 -  2.3e-05
LG+F+R4           -9895.466   19918.931 -  0.00544   19957.096 -  0.00107   20152.240 -  1.1e-05
WAG+F+R4          -9895.766   19919.533 -  0.00403   19957.698 - 0.000794   20152.841 - 8.17e-06
Q.pfam+F+R5       -9890.856   19913.711 +    0.074   19954.656 -  0.00364   20154.311 - 3.92e-06
Q.pfam+F+R3       -9902.567   19929.134 - 3.32e-05   19964.643 - 2.47e-05   20155.151 - 2.58e-06
VT+F+R5           -9891.384   19914.768 -   0.0436   19955.713 -  0.00214   20155.368 - 2.31e-06
Q.pfam+R4         -9951.349   19992.698 - 5.22e-19   20010.166 - 3.21e-15   20156.743 - 1.16e-06
Q.yeast+F+I+G4    -9910.348   19940.696 - 1.02e-07   19973.669 -  2.7e-07   20159.423 - 3.04e-07
LG+F+R5           -9894.346   19920.692 -  0.00226   19961.636 - 0.000111   20161.291 -  1.2e-07
WAG+F+R3          -9905.980   19935.960 - 1.09e-06   19971.470 - 8.12e-07   20161.978 - 8.48e-08
WAG+F+R5          -9895.234   19922.467 - 0.000929   19963.412 - 4.56e-05   20163.067 - 4.92e-08
LG+F+R3           -9906.651   19937.302 - 5.58e-07   19972.811 - 4.15e-07   20163.320 - 4.34e-08
Q.pfam+F+G4       -9916.525   19951.050 - 5.78e-10   19982.798 - 2.81e-09   20166.131 - 1.06e-08
Blosum62+F+I+G4   -9913.935   19947.870 - 2.83e-09   19980.843 - 7.48e-09   20166.597 - 8.42e-09
Q.pfam+R5         -9951.060   19996.119 - 9.44e-20   20015.319 - 2.44e-16   20167.456 - 5.48e-09
Q.pfam+R3         -9962.370   20010.741 - 6.31e-23   20026.573 - 8.79e-19   20167.495 - 5.38e-09
VT+F+G4           -9918.199   19954.398 - 1.08e-10   19986.147 - 5.28e-10   20169.479 - 1.99e-09
LG+F+G4           -9919.251   19956.501 - 3.78e-11   19988.250 - 1.84e-10   20171.583 - 6.96e-10
Q.yeast+F+R4      -9905.845   19939.689 - 1.69e-07   19977.854 - 3.33e-08   20172.998 - 3.43e-10
WAG+F+G4          -9921.175   19960.350 - 5.52e-12   19992.099 - 2.69e-11   20175.432 - 1.02e-10
VT+F+R2           -9919.416   19958.832 - 1.18e-11   19991.805 - 3.12e-11   20177.559 - 3.51e-11
Blosum62+F+R4     -9909.860   19947.720 - 3.05e-09   19985.885 - 6.01e-10   20181.028 - 6.19e-12
Q.yeast+F+R3      -9916.319   19956.639 - 3.53e-11   19992.148 - 2.63e-11   20182.656 - 2.74e-12
Q.yeast+F+R5      -9905.303   19942.606 - 3.94e-08   19983.551 - 1.93e-09   20183.206 - 2.08e-12
Q.pfam+G4         -9979.098   20038.195 - 6.89e-29   20051.749 -    3e-24   20184.013 - 1.39e-12
Blosum62+F+R3     -9917.253   19958.505 - 1.39e-11   19994.015 - 1.03e-11   20184.523 - 1.08e-12
Blosum62+F+R5     -9909.239   19950.478 - 7.69e-10   19991.423 - 3.77e-11   20191.078 - 4.07e-14
PMB+F+I+G4        -9927.064   19974.128 - 5.63e-15   20007.101 - 1.49e-14   20192.855 - 1.67e-14
WAG+F+R2          -9927.413   19974.825 - 3.97e-15   20007.798 - 1.05e-14   20193.552 - 1.18e-14
Q.yeast+F+G4      -9930.696   19979.391 - 4.05e-16   20011.140 - 1.97e-15   20194.473 - 7.45e-15
Blosum62+F+G4     -9933.087   19984.175 -  3.7e-17   20015.924 -  1.8e-16   20199.256 - 6.82e-16
PMB+I+G4          -9984.575   20051.151 - 1.06e-31   20065.441 - 3.19e-27   20200.614 - 3.46e-16
rtREV+F+I+G4      -9933.915   19987.830 - 5.95e-18   20020.803 - 1.57e-17   20206.557 - 1.77e-17
PMB+F+R4          -9922.994   19973.989 - 6.03e-15   20012.154 - 1.19e-15   20207.297 - 1.22e-17
PMB+F+R3          -9929.506   19983.012 - 6.62e-17   20018.521 - 4.93e-17   20209.029 - 5.15e-18
LG+I+G4           -9990.524   20063.049 - 2.76e-34   20077.339 - 8.32e-30   20212.512 - 9.02e-19
Blosum62+F+R2     -9937.217   19994.434 - 2.19e-19   20027.407 - 5.79e-19   20213.161 - 6.52e-19
Q.insect+F+I+G4   -9937.769   19995.538 - 1.26e-19   20028.511 - 3.33e-19   20214.265 - 3.75e-19
PMB+R3            -9986.450   20058.900 -  2.2e-33   20074.733 - 3.06e-29   20215.654 - 1.87e-19
PMB+F+R5          -9922.465   19976.929 - 1.39e-15   20017.874 - 6.81e-17   20217.529 - 7.34e-20
Q.pfam+F+R2       -9939.510   19999.020 - 2.21e-20   20031.993 - 5.85e-20   20217.747 - 6.58e-20
PMB+F+G4          -9942.486   20002.971 - 3.07e-21   20034.720 -  1.5e-20   20218.053 - 5.65e-20
cpREV+F+I+G4      -9941.105   20002.210 - 4.49e-21   20035.183 - 1.19e-20   20220.937 - 1.34e-20
VT+I+G4           -9995.456   20072.913 - 1.99e-36   20087.203 -    6e-32   20222.376 -  6.5e-21
LG+R4             -9984.926   20059.853 - 1.37e-33   20077.321 -  8.4e-30   20223.898 - 3.04e-21
PMB+R4            -9985.334   20060.669 - 9.08e-34   20078.137 - 5.58e-30   20224.714 - 2.02e-21
rtREV+F+R4        -9931.943   19991.886 - 7.84e-19   20030.051 - 1.54e-19   20225.195 - 1.59e-21
LG+F+R2           -9943.749   20007.498 - 3.19e-22   20040.471 - 8.43e-22   20226.225 -  9.5e-22
PMB+G4           -10000.767   20081.533 - 2.68e-38   20095.087 - 1.16e-33   20227.351 - 5.41e-22
cpREV+F+R3        -9939.169   20002.338 - 4.21e-21   20037.847 - 3.13e-21   20228.356 - 3.27e-22
rtREV+F+R3        -9939.820   20003.640 -  2.2e-21   20039.149 - 1.63e-21   20229.658 - 1.71e-22
Q.insect+F+R4     -9934.242   19996.484 - 7.87e-20   20034.649 - 1.55e-20   20229.792 -  1.6e-22
cpREV+F+R4        -9934.336   19996.673 - 7.15e-20   20034.838 - 1.41e-20   20229.981 - 1.45e-22
PMB+F+R2          -9946.704   20013.407 - 1.66e-23   20046.380 - 4.39e-23   20232.134 - 4.95e-23
Q.pfam+R2        -10000.691   20083.382 - 1.06e-38   20097.673 -  3.2e-34   20232.846 - 3.47e-23
VT+R4             -9989.433   20068.867 - 1.51e-35   20086.335 - 9.26e-32   20232.912 - 3.35e-23
LG+R3             -9995.310   20076.620 - 3.12e-37   20092.453 - 4.35e-33   20233.374 - 2.66e-23
cpREV+F+G4        -9950.238   20018.477 - 1.32e-24   20050.226 - 6.42e-24   20233.558 - 2.43e-23
LG+R5             -9984.493   20062.987 - 2.85e-34   20082.187 - 7.37e-31   20234.323 - 1.66e-23
PMB+R2           -10001.930   20085.860 - 3.07e-39   20100.151 - 9.26e-35   20235.324 -    1e-23
rtREV+F+R5        -9931.947   19995.894 - 1.06e-19   20036.838 - 5.19e-21   20236.493 - 5.59e-24
Q.insect+F+R3     -9944.642   20013.283 - 1.77e-23   20048.792 - 1.32e-23   20239.301 - 1.37e-24
VT+R3             -9998.378   20082.756 - 1.45e-38   20098.589 - 2.02e-34   20239.510 - 1.24e-24
Q.insect+F+R5     -9933.617   19999.234 - 1.99e-20   20040.178 - 9.76e-22   20239.833 - 1.05e-24
WAG+I+G4         -10005.634   20093.268 - 7.57e-41   20107.559 - 2.28e-36   20242.731 - 2.47e-25
rtREV+F+G4        -9955.139   20028.278 - 9.81e-27   20060.027 - 4.78e-26   20243.359 - 1.81e-25
VT+R5             -9989.488   20072.976 - 1.93e-36   20092.176 - 4.99e-33   20244.312 - 1.12e-25
LG+G4            -10011.092   20102.183 - 8.78e-43   20115.737 - 3.82e-38   20248.001 - 1.77e-26
Q.insect+F+G4     -9957.496   20032.992 - 9.29e-28   20064.740 - 4.53e-27   20248.073 - 1.71e-26
WAG+R4           -10000.123   20090.246 - 3.43e-40   20107.714 - 2.11e-36   20254.291 - 7.64e-28
Blosum62+I+G4    -10012.515   20107.030 - 7.78e-44   20121.321 - 2.34e-39   20256.494 - 2.54e-28
VT+G4            -10017.858   20115.717 - 1.01e-45   20129.270 -  4.4e-41   20261.534 - 2.04e-29
WAG+R3           -10009.454   20104.908 - 2.25e-43   20120.741 - 3.13e-39   20261.662 - 1.92e-29
Q.yeast+F+R2      -9962.237   20044.473 - 2.98e-30   20077.446 - 7.89e-30   20263.200 - 8.88e-30
WAG+R5            -9999.818   20093.637 -  6.3e-41   20112.837 - 1.63e-37   20264.973 - 3.66e-30
VT+R2            -10017.853   20117.707 - 3.74e-46   20131.997 - 1.13e-41   20267.170 - 1.22e-30
LG4X             -10007.755   20105.509 - 1.66e-43   20122.977 - 1.02e-39   20269.554 -  3.7e-31
JTT+F+I+G4        -9965.532   20051.064 - 1.11e-31   20084.037 - 2.92e-31   20269.791 - 3.29e-31
JTTDCMut+F+I+G4   -9966.736   20053.473 - 3.32e-32   20086.446 - 8.76e-32   20272.200 - 9.87e-32
VT+F+I            -9969.649   20057.299 -  4.9e-33   20089.048 - 2.39e-32   20272.380 - 9.01e-32
Blosum62+R3      -10015.196   20116.392 - 7.21e-46   20132.225 -    1e-41   20273.147 - 6.14e-32
JTT+F+R4          -9958.315   20044.629 - 2.76e-30   20082.795 - 5.44e-31   20277.938 -  5.6e-33
WAG+G4           -10026.184   20132.368 - 2.45e-49   20145.922 - 1.07e-44   20278.186 - 4.94e-33
JTTDCMut+F+R4     -9959.432   20046.864 - 9.03e-31   20085.029 - 1.78e-31   20280.173 - 1.83e-33
Blosum62+R4      -10013.438   20116.876 - 5.66e-46   20134.344 - 3.48e-42   20280.921 - 1.26e-33
JTT+F+R3          -9966.381   20056.763 -  6.4e-33   20092.272 - 4.76e-33   20282.781 - 4.97e-34
cpREV+F+R2        -9972.399   20064.798 - 1.15e-34   20097.771 - 3.04e-34   20283.525 - 3.43e-34
JTTDCMut+F+R3     -9967.535   20059.070 - 2.02e-33   20094.579 -  1.5e-33   20285.087 - 1.57e-34
JTT+F+R5          -9958.316   20048.631 - 3.73e-31   20089.576 - 1.83e-32   20289.231 - 1.98e-35
Blosum62+G4      -10031.991   20143.982 - 7.36e-52   20157.536 -  3.2e-47   20289.800 - 1.49e-35
JTTDCMut+F+R5     -9959.435   20050.870 - 1.22e-31   20091.814 - 5.98e-33   20291.469 - 6.45e-36
WAG+R2           -10031.527   20145.054 - 4.31e-52   20159.344 -  1.3e-47   20294.517 - 1.41e-36
JTT+F+G4          -9983.722   20085.444 - 3.79e-39   20117.193 - 1.85e-38   20300.525 - 6.97e-38
Blosum62+R2      -10034.569   20151.138 - 2.06e-53   20165.429 - 6.19e-49   20300.601 - 6.71e-38
rtREV+F+R2        -9981.012   20082.024 - 2.09e-38   20114.997 - 5.53e-38   20300.751 - 6.23e-38
LG+R2            -10035.429   20152.858 -  8.7e-54   20167.149 - 2.62e-49   20302.322 - 2.84e-38
JTTDCMut+F+G4     -9984.822   20087.644 - 1.26e-39   20119.393 - 6.14e-39   20302.726 - 2.32e-38
WAG+F+I           -9988.099   20094.199 - 4.75e-41   20125.948 - 2.32e-40   20309.280 - 8.75e-40
Blosum62+F+I      -9989.782   20097.564 - 8.84e-42   20129.312 - 4.31e-41   20312.645 - 1.63e-40
DCMut+F+I+G4      -9988.608   20097.217 - 1.05e-41   20130.190 - 2.78e-41   20315.944 - 3.13e-41
Dayhoff+F+I+G4    -9988.788   20097.576 - 8.79e-42   20130.549 - 2.32e-41   20316.303 - 2.61e-41
Q.insect+F+R2     -9988.965   20097.930 - 7.36e-42   20130.903 - 1.94e-41   20316.657 - 2.19e-41
mtInv+F+I+G4      -9990.587   20101.175 - 1.45e-42   20134.148 - 3.84e-42   20319.901 - 4.32e-42
LG4M             -10049.552   20179.104 - 1.74e-59   20192.658 - 7.57e-55   20324.922 - 3.51e-43
mtInv+F+R3        -9987.599   20099.198 -  3.9e-42   20134.707 -  2.9e-42   20325.216 - 3.03e-43
DCMut+F+R3        -9987.882   20099.764 - 2.94e-42   20135.273 - 2.19e-42   20325.782 - 2.29e-43
Dayhoff+F+R3      -9987.993   20099.986 - 2.63e-42   20135.495 - 1.96e-42   20326.004 - 2.04e-43
mtInv+F+R4        -9984.681   20097.361 - 9.78e-42   20135.526 - 1.93e-42   20330.670 - 1.98e-44
PMB+I            -10054.306   20188.613 -  1.5e-61   20202.166 - 6.52e-57   20334.430 - 3.03e-45
DCMut+F+R4        -9986.604   20101.209 - 1.43e-42   20139.374 - 2.82e-43   20334.517 -  2.9e-45
mtInv+F+G4       -10000.719   20119.437 - 1.57e-46   20151.186 - 7.66e-46   20334.519 -  2.9e-45
Dayhoff+F+R4      -9986.724   20101.448 - 1.27e-42   20139.613 -  2.5e-43   20334.757 - 2.57e-45
PMB+F+I          -10002.362   20122.724 - 3.04e-47   20154.473 - 1.48e-46   20337.806 -  5.6e-46
DCMut+F+G4       -10003.317   20124.635 - 1.17e-47   20156.384 -  5.7e-47   20339.716 - 2.15e-46
Dayhoff+F+G4     -10003.443   20124.886 - 1.03e-47   20156.635 - 5.03e-47   20339.968 -  1.9e-46
JTT+F+R2         -10001.969   20123.938 - 1.66e-47   20156.911 - 4.38e-47   20342.664 - 4.93e-47
JTTDCMut+F+R2    -10003.024   20126.049 - 5.77e-48   20159.022 - 1.52e-47   20344.776 - 1.72e-47
JTT+I+G4         -10058.884   20199.768 - 5.66e-64   20214.059 - 1.71e-59   20349.232 - 1.85e-48
JTTDCMut+I+G4    -10061.001   20204.002 - 6.82e-65   20218.293 - 2.05e-60   20353.465 - 2.23e-49
cpREV+I+G4       -10062.374   20206.748 - 1.73e-65   20221.038 -  5.2e-61   20356.211 - 5.64e-50
EX_EHO           -10054.430   20196.860 - 2.42e-63   20213.498 - 2.26e-59   20357.259 - 3.34e-50
JTT+R3           -10059.094   20204.187 - 6.21e-65   20220.020 - 8.66e-61   20360.942 -  5.3e-51
cpREV+R3         -10059.426   20204.852 - 4.46e-65   20220.685 - 6.21e-61   20361.606 -  3.8e-51
cpREV+R4         -10054.029   20198.058 - 1.33e-63   20215.526 - 8.19e-60   20362.103 - 2.96e-51
JTTDCMut+R3      -10061.072   20208.145 - 8.59e-66   20223.978 -  1.2e-61   20364.899 - 7.32e-52
VT+I             -10070.480   20220.960 - 1.42e-68   20234.513 - 6.17e-64   20366.777 - 2.86e-52
JTT+R4           -10057.608   20205.216 - 3.72e-65   20222.684 - 2.28e-61   20369.261 - 8.27e-53
cpREV+G4         -10071.825   20223.650 - 3.69e-69   20237.204 - 1.61e-64   20369.468 - 7.46e-53
Q.plant+F+I+G4   -10016.807   20153.614 - 5.96e-54   20186.587 - 1.57e-53   20372.341 - 1.77e-53
JTTDCMut+R4      -10059.654   20209.308 -  4.8e-66   20226.776 - 2.95e-62   20373.353 - 1.07e-53
Q.plant+F+R4     -10008.719   20145.439 - 3.55e-52   20183.604 -    7e-53   20378.747 -  7.2e-55
Q.pfam+F+I       -10023.547   20165.095 - 1.92e-56   20196.844 - 9.33e-56   20380.176 - 3.53e-55
Q.pfam+I         -10077.402   20234.805 -  1.4e-71   20248.358 - 6.08e-67   20380.623 - 2.82e-55
JTT+G4           -10077.760   20235.520 - 9.76e-72   20249.074 - 4.25e-67   20381.338 - 1.97e-55
rtREV+I+G4       -10076.485   20234.971 - 1.28e-71   20249.261 - 3.87e-67   20384.434 - 4.19e-56
JTTDCMut+G4      -10079.756   20239.512 - 1.33e-72   20253.065 - 5.78e-68   20385.330 - 2.68e-56
Q.plant+F+R5     -10008.547   20149.095 - 5.71e-53   20190.039 -  2.8e-54   20389.694 - 3.02e-57
DCMut+F+R2       -10025.672   20171.344 - 8.42e-58   20204.317 - 2.22e-57   20390.071 -  2.5e-57
Dayhoff+F+R2     -10025.939   20171.879 - 6.44e-58   20204.852 -  1.7e-57   20390.605 - 1.92e-57
Q.plant+F+R3     -10020.952   20165.904 - 1.28e-56   20201.413 -  9.5e-57   20391.922 - 9.92e-58
LG+F+I           -10031.973   20181.945 -  4.2e-60   20213.694 - 2.05e-59   20397.027 - 7.73e-59
Blosum62+I       -10085.675   20251.350 - 3.57e-75   20264.904 - 1.55e-70   20397.168 -  7.2e-59
rtREV+R4         -10074.141   20238.283 - 2.45e-72   20255.751 - 1.51e-68   20402.328 - 5.46e-60
rtREV+R3         -10081.618   20249.237 - 1.03e-74   20265.069 - 1.43e-70   20405.991 - 8.74e-61
Q.plant+F+G4     -10036.458   20190.915 - 4.74e-62   20222.664 - 2.31e-61   20405.996 - 8.72e-61
VT+F             -10039.485   20194.969 - 6.24e-63   20225.523 - 5.53e-62   20406.405 - 7.11e-61
rtREV+R5         -10074.173   20242.346 - 3.22e-73   20261.546 - 8.32e-70   20413.682 - 1.87e-62
JTT+R2           -10092.988   20267.976 - 8.75e-79   20282.267 - 2.63e-74   20417.440 - 2.86e-63
rtREV+G4         -10097.389   20274.777 - 2.92e-80   20288.331 - 1.27e-75   20420.595 - 5.89e-64
JTTDCMut+R2      -10094.693   20271.385 - 1.59e-79   20285.675 - 4.79e-75   20420.848 - 5.19e-64
WAG+I            -10098.571   20277.143 - 8.94e-81   20290.696 - 3.89e-76   20422.960 - 1.81e-64
cpREV+R2         -10096.152   20274.303 -  3.7e-80   20288.594 - 1.11e-75   20423.766 - 1.21e-64
mtInv+F+R2       -10043.570   20207.140 - 1.42e-65   20240.113 - 3.75e-65   20425.867 - 4.22e-65
Blosum62+F       -10052.980   20221.960 - 8.59e-69   20252.513 - 7.61e-68   20433.396 - 9.79e-67
mtZOA+F+I+G4     -10048.116   20216.231 - 1.51e-67   20249.204 - 3.98e-67   20434.958 - 4.48e-67
PMB              -10108.339   20294.677 - 1.39e-84   20307.517 - 8.66e-80   20436.850 - 1.74e-67
PMB+F            -10055.718   20227.436 - 5.56e-70   20257.989 - 4.93e-69   20438.872 - 6.33e-68
mtZOA+F+G4       -10053.280   20224.560 - 2.34e-69   20256.309 - 1.14e-68   20439.642 - 4.31e-68
mtZOA+F+R4       -10039.544   20207.089 - 1.46e-65   20245.254 - 2.87e-66   20440.397 - 2.95e-68
cpREV+F+I        -10054.465   20226.930 - 7.16e-70   20258.679 - 3.49e-69   20442.011 - 1.32e-68
mtZOA+F+R3       -10046.119   20216.238 -  1.5e-67   20251.747 - 1.12e-67   20442.255 - 1.17e-68
Q.yeast+F+I      -10056.652   20231.305 - 8.03e-71   20263.054 - 3.92e-70   20446.386 - 1.48e-69
WAG+F            -10060.443   20236.886 - 4.93e-72   20267.439 - 4.37e-71   20448.322 - 5.62e-70
mtZOA+F+R5       -10037.906   20207.811 - 1.02e-65   20248.756 - 4.98e-67   20448.411 - 5.38e-70
EX3              -10110.272   20302.544 - 2.73e-86   20316.834 - 8.21e-82   20452.007 -  8.9e-71
LG+I             -10118.488   20316.976 -    2e-89   20330.530 - 8.72e-85   20462.794 - 4.05e-73
Q.plant+I+G4     -10118.746   20319.492 - 5.69e-90   20333.782 - 1.71e-85   20468.955 - 1.86e-74
Q.insect+I+G4    -10120.157   20322.314 - 1.39e-90   20336.604 - 4.18e-86   20471.777 - 4.53e-75
EX2              -10123.313   20326.625 - 1.61e-91   20340.179 -    7e-87   20472.443 - 3.25e-75
Q.plant+R4       -10109.218   20308.435 - 1.43e-87   20325.904 - 8.81e-84   20472.480 - 3.19e-75
rtREV+F+I        -10069.956   20257.913 - 1.34e-76   20289.662 - 6.53e-76   20472.994 - 2.47e-75
rtREV+R2         -10122.965   20327.929 - 8.38e-92   20342.219 - 2.52e-87   20477.392 - 2.74e-76
mtMet+F+I+G4     -10069.724   20259.448 - 6.22e-77   20292.421 - 1.64e-76   20478.175 - 1.85e-76
Q.plant+R5       -10109.204   20312.407 - 1.97e-88   20331.607 - 5.09e-85   20483.743 - 1.14e-77
Q.plant+R3       -10120.533   20327.066 - 1.29e-91   20342.899 -  1.8e-87   20483.821 -  1.1e-77
mtMet+F+R4       -10061.922   20251.843 - 2.79e-75   20290.008 - 5.49e-76   20485.152 - 5.65e-78
Q.insect+R4      -10115.774   20321.548 - 2.04e-90   20339.016 - 1.25e-86   20485.593 - 4.53e-78
mtMet+F+R3       -10068.165   20260.329 -    4e-77   20295.839 - 2.98e-77   20486.347 - 3.11e-78
Q.yeast+I+G4     -10128.340   20338.681 - 3.88e-94   20352.971 - 1.17e-89   20488.144 - 1.27e-78
Q.mammal+F+I+G4  -10075.722   20271.443 - 1.54e-79   20304.416 - 4.08e-79   20490.170 -  4.6e-79
JTT+F+I          -10078.611   20275.222 - 2.34e-80   20306.971 - 1.14e-79   20490.303 -  4.3e-79
FLU+F+I+G4       -10075.880   20271.761 - 1.32e-79   20304.734 - 3.48e-79   20490.488 - 3.92e-79
JTTDCMut+F+I     -10079.234   20276.467 - 1.25e-80   20308.216 - 6.11e-80   20491.548 - 2.31e-79
mtMet+F+G4       -10079.702   20277.404 - 7.85e-81   20309.153 - 3.82e-80   20492.485 - 1.44e-79
Q.insect+R3      -10125.403   20336.807 -  9.9e-94   20352.639 - 1.38e-89   20493.561 - 8.44e-80
FLU+F+R4         -10066.196   20260.392 - 3.88e-77   20298.558 - 7.64e-78   20493.701 - 7.87e-80
Q.insect+R5      -10115.076   20324.152 - 5.54e-91   20343.352 - 1.43e-87   20495.488 - 3.22e-80
mtMet+F+R5       -10061.450   20254.901 - 6.04e-76   20295.845 - 2.97e-77   20495.500 -  3.2e-80
Q.mammal+F+R4    -10067.907   20263.814 - 7.01e-78   20301.979 - 1.38e-78   20497.123 - 1.42e-80
FLU+F+R3         -10073.583   20271.165 - 1.78e-79   20306.674 - 1.32e-79   20497.183 - 1.38e-80
Q.yeast+R4       -10123.384   20336.768 - 1.01e-93   20354.236 -  6.2e-90   20500.813 - 2.25e-81
Q.mammal+F+R3    -10075.906   20275.812 - 1.74e-80   20311.321 - 1.29e-80   20501.830 - 1.35e-81
Q.plant+G4       -10138.312   20356.625 - 4.92e-98   20370.178 - 2.14e-93   20502.443 - 9.94e-82
Q.insect+F+I     -10084.892   20287.783 - 4.37e-83   20319.532 - 2.13e-82   20502.865 - 8.05e-82
FLU+F+R5         -10065.711   20263.423 - 8.52e-78   20304.367 - 4.18e-79   20504.022 - 4.51e-82
Q.insect+G4      -10140.218   20360.436 - 7.32e-99   20373.990 - 3.19e-94   20506.254 - 1.48e-82
Q.mammal+F+R5    -10067.722   20267.445 - 1.14e-78   20308.389 -  5.6e-80   20508.044 - 6.04e-83
VT               -10144.346   20366.693 - 3.2e-100   20379.532 - 1.99e-95   20508.865 - 4.01e-83
Q.yeast+R3       -10133.216   20352.432 -    4e-97   20368.265 - 5.58e-93   20509.186 - 3.41e-83
Q.yeast+R5       -10122.574   20339.148 - 3.07e-94   20358.348 - 7.94e-91   20510.484 - 1.78e-83
FLU+F+G4         -10092.333   20302.666 - 2.56e-86   20334.415 - 1.25e-85   20517.748 - 4.72e-85
Q.mammal+F+G4    -10092.632   20303.264 -  1.9e-86   20335.013 - 9.27e-86   20518.345 -  3.5e-85
Blosum62         -10149.531   20377.061 - 1.8e-102   20389.901 - 1.12e-97   20519.233 - 2.25e-85
Q.plant+F+R2     -10091.140   20302.280 - 3.11e-86   20335.253 - 8.22e-86   20521.007 - 9.25e-86
Q.yeast+G4       -10149.057   20378.114 - 1.06e-102   20391.667 - 4.62e-98   20523.932 - 2.14e-86
cpREV+F          -10101.020   20318.039 - 1.18e-89   20348.593 - 1.04e-88   20529.475 - 1.34e-87
mtREV+F+I+G4     -10097.196   20314.393 - 7.29e-89   20347.366 - 1.93e-88   20533.120 - 2.17e-88
mtREV+F+R4       -10089.879   20307.758 - 2.01e-87   20345.923 - 3.96e-88   20541.066 - 4.08e-90
mtREV+F+R3       -10099.661   20323.322 - 8.39e-91   20358.831 - 6.24e-91   20549.340 - 6.52e-92
Q.pfam+F         -10111.449   20338.898 - 3.48e-94   20369.451 - 3.08e-93   20550.334 - 3.96e-92
mtREV+F+R5       -10089.537   20311.074 - 3.83e-88   20352.019 - 1.88e-89   20551.674 - 2.03e-92
mtREV+F+G4       -10112.106   20342.212 - 6.63e-95   20373.961 - 3.23e-94   20557.293 - 1.22e-93
DCMut+F+I        -10113.793   20345.585 - 1.23e-95   20377.334 - 5.98e-95   20560.667 - 2.26e-94
Q.pfam           -10170.346   20418.692 - 1.64e-111   20431.532 - 1.02e-106   20560.865 - 2.05e-94
LG+F             -10116.751   20349.503 - 1.73e-96   20380.056 - 1.53e-95   20560.939 - 1.97e-94
mtZOA+F+R2       -10111.581   20343.163 - 4.12e-95   20376.136 - 1.09e-94   20561.890 - 1.23e-94
Dayhoff+F+I      -10114.522   20347.043 - 5.92e-96   20378.792 - 2.89e-95   20562.125 - 1.09e-94
WAG              -10172.219   20422.437 - 2.52e-112   20435.277 - 1.57e-107   20564.610 - 3.15e-95
DCMut+I+G4       -10169.268   20420.536 - 6.52e-112   20434.826 - 1.96e-107   20569.999 - 2.13e-96
Dayhoff+I+G4     -10169.686   20421.372 - 4.29e-112   20435.663 - 1.29e-107   20570.836 -  1.4e-96
Q.insect+R2      -10169.916   20421.833 - 3.41e-112   20436.123 - 1.03e-107   20571.296 - 1.11e-96
FLU+F+R2         -10119.567   20359.133 -  1.4e-98   20392.106 - 3.71e-98   20577.860 - 4.18e-98
JTT+I            -10176.828   20433.656 - 9.23e-115   20447.209 - 4.02e-110   20579.473 - 1.86e-98
DCMut+R3         -10168.392   20422.783 - 2.12e-112   20438.616 - 2.95e-108   20579.537 - 1.81e-98
Dayhoff+R3       -10168.763   20423.527 - 1.46e-112   20439.359 - 2.03e-108   20580.281 - 1.24e-98
JTTDCMut+I       -10178.025   20436.049 - 2.79e-115   20449.603 - 1.21e-110   20581.867 - 5.63e-99
DCMut+R4         -10165.720   20421.440 - 4.15e-112   20438.908 - 2.55e-108   20585.485 - 9.23e-100
Dayhoff+R4       -10166.089   20422.178 - 2.87e-112   20439.646 - 1.76e-108   20586.223 - 6.38e-100
UL2              -10182.415   20444.829 - 3.46e-117   20458.383 - 1.51e-112   20590.647 - 6.98e-101
DCMut+G4         -10183.223   20446.446 - 1.54e-117   20459.999 - 6.71e-113   20592.264 - 3.11e-101
Dayhoff+G4       -10183.569   20447.138 - 1.09e-117   20460.692 - 4.74e-113   20592.956 - 2.2e-101
cpREV+I          -10184.638   20449.277 - 3.74e-118   20462.830 - 1.63e-113   20595.095 - 7.56e-102
Q.mammal+F+R2    -10129.121   20378.241 - 9.96e-103   20411.214 - 2.63e-102   20596.968 - 2.96e-102
Q.yeast+R2       -10182.984   20447.967 - 7.2e-118   20462.257 - 2.17e-113   20597.430 - 2.35e-102
mtMet+F+R2       -10133.767   20387.534 - 9.55e-105   20420.507 - 2.52e-104   20606.261 - 2.84e-104
Q.plant+R2       -10187.584   20457.168 - 7.23e-120   20471.459 - 2.18e-115   20606.632 - 2.36e-104
Q.bird+F+I+G4    -10135.890   20391.780 - 1.14e-105   20424.753 - 3.02e-105   20610.506 - 3.4e-105
Q.mammal+I+G4    -10190.682   20463.365 - 3.26e-121   20477.655 - 9.83e-117   20612.828 - 1.07e-105
Q.bird+F+R3      -10134.069   20392.137 - 9.56e-106   20427.646 - 7.11e-106   20618.155 - 7.43e-107
Q.mammal+R4      -10183.692   20457.384 - 6.49e-120   20474.853 - 3.99e-116   20621.430 - 1.44e-107
Q.bird+F+R4      -10130.838   20389.677 - 3.27e-105   20427.842 - 6.45e-106   20622.985 - 6.64e-108
Q.mammal+R3      -10192.378   20470.757 - 8.1e-123   20486.589 - 1.13e-118   20627.511 - 6.91e-109
Q.mammal+R5      -10182.697   20459.393 - 2.38e-120   20478.593 - 6.15e-117   20630.729 - 1.38e-109
Q.yeast+F        -10152.200   20420.400 - 6.97e-112   20450.954 - 6.18e-111   20631.836 - 7.94e-110
LG               -10207.389   20492.778 - 1.34e-127   20505.618 - 8.33e-123   20634.951 - 1.67e-110
Q.bird+F+G4      -10152.298   20422.596 - 2.33e-112   20454.345 - 1.13e-111   20637.677 - 4.28e-111
JTT+F            -10156.688   20429.376 - 7.84e-114   20459.929 - 6.95e-113   20640.812 - 8.93e-112
JTTDCMut+F       -10156.698   20429.396 - 7.76e-114   20459.949 - 6.88e-113   20640.832 - 8.84e-112
rtREV+I          -10208.469   20496.937 - 1.67e-128   20510.491 - 7.29e-124   20642.755 - 3.38e-112
rtREV+F          -10158.007   20432.013 - 2.1e-114   20462.567 - 1.86e-113   20643.449 - 2.39e-112
Q.mammal+G4      -10209.657   20499.314 - 5.1e-129   20512.868 - 2.22e-124   20645.132 - 1.03e-112
DCMut+R2         -10207.802   20497.604 - 1.2e-128   20511.895 - 3.61e-124   20647.068 - 3.91e-113
Dayhoff+R2       -10208.331   20498.662 - 7.06e-129   20512.953 - 2.13e-124   20648.125 - 2.31e-113
mtInv+F+I        -10168.467   20454.934 - 2.21e-119   20486.683 - 1.08e-118   20670.015 - 4.07e-118
UL3              -10219.331   20520.662 - 1.18e-133   20534.952 - 3.55e-129   20670.125 - 3.85e-118
mtREV+F+R2       -10166.890   20453.779 - 3.94e-119   20486.752 - 1.04e-118   20672.506 - 1.17e-118
HIVb+F+I+G4      -10167.958   20455.916 - 1.35e-119   20488.889 - 3.57e-119   20674.643 - 4.02e-119
HIVb+F+R4        -10158.798   20445.597 - 2.35e-117   20483.762 - 4.64e-118   20678.906 - 4.78e-120
HIVb+F+R3        -10166.046   20456.092 - 1.24e-119   20491.601 - 9.21e-120   20682.109 - 9.62e-121
Q.insect+F       -10178.397   20472.794 - 2.93e-123   20503.348 - 2.59e-122   20684.230 - 3.33e-121
HIVb+F+R5        -10157.510   20447.021 - 1.16e-117   20487.965 - 5.67e-119   20687.620 - 6.12e-122
C50              -10231.694   20543.387 - 1.37e-138   20556.941 - 5.97e-134   20689.205 - 2.77e-122
cpREV            -10235.977   20549.954 - 5.14e-140   20562.794 - 3.2e-135   20692.127 - 6.43e-123
C60              -10233.515   20547.029 - 2.22e-139   20560.583 - 9.66e-135   20692.847 - 4.48e-123
DCMut+F          -10183.747   20483.495 - 1.39e-125   20514.048 - 1.23e-124   20694.931 - 1.58e-123
Dayhoff+F        -10184.495   20484.991 - 6.57e-126   20515.544 - 5.82e-125   20696.427 - 7.49e-124
Q.mammal+R2      -10233.837   20549.675 - 5.91e-140   20563.965 - 1.78e-135   20699.138 - 1.93e-124
HIVb+F+G4        -10183.365   20484.731 - 7.48e-126   20516.480 - 3.65e-125   20699.812 - 1.38e-124
C40              -10243.804   20567.608 - 7.54e-144   20581.162 - 3.28e-139   20713.426 - 1.52e-127
C20              -10243.993   20567.985 - 6.25e-144   20581.539 - 2.72e-139   20713.803 - 1.26e-127
Q.bird+I+G4      -10242.271   20566.542 - 1.29e-143   20580.832 - 3.87e-139   20716.005 - 4.2e-128
mtVer+F+I+G4     -10191.609   20503.217 - 7.24e-130   20536.190 - 1.91e-129   20721.944 - 2.15e-129
Q.bird+R3        -10242.346   20570.692 - 1.61e-144   20586.525 - 2.25e-140   20727.447 - 1.38e-130
Q.plant+F+I      -10197.898   20513.796 - 3.65e-132   20545.545 - 1.78e-131   20728.877 - 6.73e-131
mtZOA+I+G4       -10249.530   20581.060 - 9.05e-147   20595.351 - 2.73e-142   20730.523 - 2.95e-131
Q.bird+R4        -10238.363   20566.727 - 1.17e-143   20584.195 - 7.21e-140   20730.772 - 2.61e-131
mtVer+F+R4       -10185.060   20498.120 - 9.26e-129   20536.285 - 1.83e-129   20731.429 - 1.88e-131
mtZOA+G4         -10254.203   20588.407 - 2.3e-148   20601.960 -   1e-143   20734.224 - 4.64e-132
Q.bird+F+R2      -10197.961   20515.922 - 1.26e-132   20548.895 - 3.34e-132   20734.648 - 3.76e-132
JTT              -10259.104   20596.208 - 4.65e-150   20609.047 - 2.89e-145   20738.380 - 5.81e-133
JTTDCMut         -10259.554   20597.107 - 2.96e-150   20609.947 - 1.84e-145   20739.280 - 3.71e-133
LG+C60           -10257.013   20594.026 - 1.38e-149   20607.579 - 6.03e-145   20739.843 - 2.8e-133
mtZOA+R3         -10249.201   20584.401 - 1.7e-147   20600.234 - 2.37e-143   20741.156 - 1.45e-133
C30              -10258.114   20596.229 - 4.6e-150   20609.783 -   2e-145   20742.047 - 9.29e-134
mtVer+F+R5       -10184.855   20501.709 - 1.54e-129   20542.654 - 7.56e-131   20742.309 - 8.15e-134
mtZOA+R4         -10244.366   20578.732 - 2.9e-146   20596.201 - 1.78e-142   20742.777 - 6.45e-134
LG+C50           -10258.572   20597.144 - 2.91e-150   20610.697 - 1.27e-145   20742.961 - 5.88e-134
mtVer+F+R3       -10197.264   20518.529 - 3.43e-133   20554.038 - 2.55e-133   20744.547 - 2.66e-134
Q.bird+G4        -10262.044   20604.088 - 9.04e-152   20617.642 - 3.93e-147   20749.906 - 1.83e-135
mtVer+F+G4       -10208.627   20535.255 -   8e-137   20567.004 - 3.9e-136   20750.336 - 1.47e-135
mtART+F+R4       -10196.007   20520.015 - 1.63e-133   20558.180 - 3.21e-134   20753.323 - 3.31e-136
EHO              -10263.014   20608.028 - 1.26e-152   20622.319 - 3.8e-148   20757.492 - 4.11e-137
LG+C40           -10266.056   20612.112 - 1.64e-153   20625.666 - 7.12e-149   20757.930 - 3.3e-137
Q.insect+I       -10266.940   20613.880 - 6.76e-154   20627.434 - 2.94e-149   20759.698 - 1.37e-137
mtART+F+R5       -10194.349   20520.699 - 1.16e-133   20561.643 - 5.69e-135   20761.298 - 6.13e-138
mtART+F+I+G4     -10211.774   20543.549 - 1.26e-138   20576.522 - 3.34e-138   20762.276 - 3.76e-138
mtART+F+G4       -10216.768   20551.536 - 2.33e-140   20583.284 - 1.14e-139   20766.617 - 4.29e-139
LG+C20           -10272.739   20625.478 - 2.05e-156   20639.032 - 8.92e-152   20771.296 - 4.14e-140
FLU+F+I          -10221.536   20561.072 - 1.98e-142   20592.821 - 9.66e-142   20776.153 - 3.65e-141
LG+C30           -10275.926   20631.852 - 8.46e-158   20645.406 - 3.68e-153   20777.670 - 1.71e-141
mtART+F+R3       -10215.452   20554.903 - 4.33e-141   20590.412 - 3.22e-141   20780.921 - 3.36e-142
Q.mammal+F+I     -10229.647   20577.294 - 5.95e-146   20609.042 - 2.9e-145   20792.375 - 1.1e-144
Q.yeast+I        -10284.550   20649.099 - 1.52e-161   20662.653 - 6.62e-157   20794.917 - 3.07e-145
HIVb+R4          -10270.772   20631.543 - 9.87e-158   20649.012 - 6.07e-154   20795.588 - 2.2e-145
HIVb+I+G4        -10282.254   20646.507 - 5.56e-161   20660.798 - 1.67e-156   20795.971 - 1.81e-145
HIVb+R3          -10279.136   20644.271 - 1.7e-160   20660.104 - 2.37e-156   20801.026 - 1.45e-146
HIVb+R5          -10270.600   20635.200 - 1.59e-158   20654.400 - 4.1e-155   20806.536 - 9.22e-148
mtInv+F          -10239.561   20595.122 -   8e-150   20625.676 - 7.09e-149   20806.558 - 9.11e-148
rtREV            -10294.399   20666.798 - 2.18e-165   20679.638 - 1.36e-160   20808.970 - 2.73e-148
FLU+R4           -10278.306   20646.611 - 5.28e-161   20664.080 - 3.24e-157   20810.656 - 1.17e-148
FLU+I+G4         -10289.616   20661.232 - 3.53e-164   20675.523 - 1.06e-159   20810.696 - 1.15e-148
FLU+R3           -10285.536   20657.073 - 2.82e-163   20672.905 - 3.93e-159   20813.827 - 2.41e-149
Q.bird+R2        -10292.763   20667.525 - 1.52e-165   20681.816 - 4.57e-161   20816.988 - 4.95e-150
HIVb+F+R2        -10240.762   20601.523 - 3.26e-151   20634.496 - 8.61e-151   20820.250 - 9.69e-151
FLU+R5           -10277.556   20649.113 - 1.51e-161   20668.313 - 3.91e-158   20820.449 - 8.78e-151
HIVb+G4          -10299.438   20678.876 - 5.2e-168   20692.429 - 2.26e-163   20824.693 - 1.05e-151
Q.plant+I        -10301.174   20682.348 - 9.16e-169   20695.902 - 3.99e-164   20828.166 - 1.85e-152
FLU+G4           -10304.446   20688.893 - 3.47e-170   20702.447 - 1.51e-165   20834.711 - 7.02e-154
mtZOA+R2         -10311.544   20705.087 - 1.06e-173   20719.378 - 3.19e-169   20854.550 - 3.45e-158
C10              -10316.018   20712.036 - 3.28e-175   20725.589 - 1.43e-170   20857.853 - 6.62e-159
DCMut+I          -10317.286   20714.573 - 9.22e-176   20728.127 - 4.01e-171   20860.391 - 1.86e-159
Dayhoff+I        -10318.501   20717.002 - 2.74e-176   20730.556 - 1.19e-171   20862.820 - 5.53e-160
FLU+R2           -10327.070   20736.140 - 1.91e-180   20750.430 - 5.76e-176   20885.603 - 6.24e-165
mtVer+F+R2       -10277.122   20674.245 - 5.27e-167   20707.218 - 1.39e-166   20892.972 - 1.57e-166
mtMet+F+I        -10282.927   20683.853 - 4.32e-169   20715.602 - 2.1e-168   20898.935 - 7.95e-168
Q.mammal+I       -10342.602   20765.204 - 9.33e-187   20778.758 - 4.06e-182   20911.022 - 1.89e-170
LG+C10           -10345.076   20770.152 - 7.87e-188   20783.705 - 3.42e-183   20915.970 - 1.59e-171
CF4              -10281.251   20688.502 - 4.22e-170   20725.324 - 1.63e-170   20918.165 - 5.3e-172
mtART+F+R2       -10291.827   20703.654 - 2.17e-173   20736.627 - 5.72e-173   20922.381 - 6.44e-173
HIVb+R2          -10348.808   20779.616 - 6.93e-190   20793.907 - 2.09e-185   20929.080 - 2.26e-174
Q.plant+F        -10302.636   20721.271 - 3.24e-177   20751.825 - 2.87e-176   20932.707 - 3.69e-175
FLU+F            -10309.112   20734.224 - 4.98e-180   20764.778 - 4.41e-179   20945.660 - 5.68e-178
Q.insect         -10363.354   20804.708 - 2.47e-195   20817.548 - 1.53e-190   20946.881 - 3.08e-178
Q.bird+F+I       -10313.814   20745.628 - 1.66e-182   20777.376 - 8.11e-182   20960.709 - 3.06e-181
mtREV+F+I        -10316.514   20751.029 - 1.12e-183   20782.778 - 5.45e-183   20966.110 - 2.06e-182
Q.mammal+F       -10320.089   20756.177 - 8.52e-185   20786.731 - 7.55e-184   20967.613 - 9.7e-183
mtMAM+F+R5       -10306.449   20744.899 - 2.4e-182   20785.843 - 1.18e-183   20985.498 - 1.27e-186
mtMAM+F+I+G4     -10325.053   20770.107 - 8.05e-188   20803.080 - 2.13e-187   20988.833 - 2.39e-187
mtZOA+F+I        -10329.089   20776.179 - 3.86e-189   20807.928 - 1.88e-188   20991.260 - 7.11e-188
Q.yeast          -10386.371   20850.742 - 2.49e-205   20863.582 - 1.55e-200   20992.915 - 3.11e-188
mtMAM+F+R4       -10315.896   20759.793 - 1.4e-185   20797.958 - 2.75e-186   20993.102 - 2.83e-188
mtMAM+F+R6       -10306.471   20748.942 - 3.17e-183   20792.793 - 3.64e-185   20996.832 - 4.39e-189
DCMut            -10390.984   20859.969 - 2.47e-207   20872.808 - 1.54e-202   21002.141 - 3.09e-190
Dayhoff          -10392.208   20862.415 - 7.26e-208   20875.255 - 4.52e-203   21004.588 - 9.08e-191
mtMAM+F+G4       -10342.142   20802.285 - 8.28e-195   20834.033 - 4.04e-194   21017.366 - 1.53e-193
mtREV+I+G4       -10393.490   20868.981 - 2.72e-209   20883.271 - 8.21e-205   21018.444 - 8.9e-194
FLAVI+F+R4       -10330.556   20789.113 -   6e-192   20827.278 - 1.18e-192   21022.421 - 1.22e-194
FLAVI+F+I+G4     -10344.232   20808.464 - 3.77e-196   20841.437 - 9.96e-196   21027.191 - 1.12e-195
mtREV+R4         -10387.518   20865.036 - 1.96e-208   20882.505 - 1.2e-204   21029.081 - 4.36e-196
mtMAM+F+R3       -10339.591   20803.182 - 5.29e-195   20838.691 - 3.93e-195   21029.200 - 4.11e-196
FLAVI+F+R5       -10329.377   20790.755 - 2.64e-192   20831.699 - 1.3e-193   21031.354 - 1.4e-196
mtREV+R5         -10385.283   20864.567 - 2.48e-208   20883.767 - 6.41e-205   21035.903 - 1.44e-197
mtREV+G4         -10405.543   20891.086 - 4.32e-214   20904.640 - 1.88e-209   21036.904 - 8.72e-198
mtREV+R3         -10397.569   20881.139 - 6.24e-212   20896.972 - 8.69e-208   21037.893 - 5.32e-198
FLAVI+F+R3       -10343.958   20811.915 - 6.71e-197   20847.424 - 4.99e-197   21037.933 - 5.21e-198
Q.plant          -10409.161   20896.322 - 3.15e-215   20909.161 - 1.96e-210   21038.494 - 3.94e-198
FLAVI+R5         -10387.444   20868.887 - 2.86e-209   20888.087 - 7.39e-206   21040.223 - 1.66e-198
FLAVI+R4         -10393.876   20877.752 - 3.39e-211   20895.220 - 2.09e-207   21041.797 - 7.56e-199
FLAVI+I+G4       -10405.171   20892.342 - 2.3e-214   20906.633 - 6.94e-210   21041.806 - 7.52e-199
FLAVI+R3         -10399.973   20885.947 - 5.64e-213   20901.779 - 7.86e-209   21042.701 - 4.81e-199
FLAVI+F+G4       -10357.850   20833.700 - 1.25e-201   20865.449 - 6.09e-201   21048.781 - 2.3e-200
HIVb+F+I         -10358.570   20835.141 - 6.08e-202   20866.889 - 2.96e-201   21050.222 - 1.12e-200
FLAVI+R6         -10387.380   20872.760 - 4.12e-210   20893.790 - 4.27e-207   21051.387 - 6.25e-201
Q.bird+I         -10412.808   20905.617 - 3.02e-217   20919.170 - 1.31e-212   21051.435 - 6.1e-201
FLAVI+G4         -10413.046   20906.092 - 2.38e-217   20919.645 - 1.04e-212   21051.909 - 4.81e-201
mtMet+F          -10366.896   20849.792 -   4e-205   20880.346 - 3.54e-204   21061.228 - 4.56e-203
Q.mammal         -10437.905   20953.810 - 1.03e-227   20966.650 - 6.44e-223   21095.983 - 1.29e-210
FLU+I            -10445.825   20971.649 - 1.38e-231   20985.203 - 6.03e-227   21117.467 - 2.8e-215
mtZOA+F          -10398.162   20912.325 - 1.06e-218   20942.878 - 9.35e-218   21123.761 - 1.2e-216
HIVw+F+I+G4      -10402.359   20924.719 - 2.15e-221   20957.692 - 5.68e-221   21143.445 - 6.39e-221
mtREV+F          -10410.689   20937.378 - 3.83e-224   20967.931 - 3.39e-223   21148.814 - 4.36e-222
HIVw+F+R4        -10394.226   20916.452 - 1.34e-219   20954.617 - 2.64e-220   21149.761 - 2.72e-222
Q.bird+F         -10412.010   20940.021 - 1.02e-224   20970.575 - 9.05e-224   21151.457 - 1.16e-222
HIVb+I           -10463.470   21006.941 -   3e-239   21020.495 - 1.31e-234   21152.759 - 6.07e-223
mtREV+R2         -10462.534   21007.068 - 2.82e-239   21021.359 - 8.49e-235   21156.531 - 9.2e-224
HIVw+F+R3        -10404.197   20932.394 - 4.63e-223   20967.903 - 3.44e-223   21158.411 - 3.59e-224
HIVw+F+R5        -10393.092   20918.184 - 5.64e-220   20959.129 - 2.77e-221   21158.784 - 2.98e-224
HIVw+F+G4        -10422.331   20962.662 - 1.24e-229   20994.410 - 6.03e-229   21177.743 - 2.28e-228
mtVer+F+I        -10426.136   20970.271 - 2.76e-231   21002.020 - 1.34e-230   21185.353 - 5.08e-230
mtMet+I+G4       -10484.292   21050.585 -   1e-248   21064.875 - 3.02e-244   21200.048 - 3.27e-233
mtMet+G4         -10491.760   21063.519 - 1.56e-251   21077.073 - 6.77e-247   21209.337 - 3.14e-235
mtMet+R3         -10483.372   21052.743 - 3.4e-249   21068.576 - 4.74e-245   21209.497 - 2.9e-235
mtMAM+F+R2       -10436.701   20993.403 - 2.61e-236   21026.376 - 6.91e-236   21212.130 - 7.78e-236
mtMet+R4         -10480.900   21051.800 - 5.45e-249   21069.268 - 3.35e-245   21215.845 - 1.21e-236
FLAVI+R2         -10492.785   21067.569 - 2.05e-252   21081.860 - 6.18e-248   21217.033 - 6.7e-237
FLAVI+F+R2       -10439.315   20998.629 - 1.92e-237   21031.602 - 5.07e-237   21217.356 - 5.7e-237
HIVb+F           -10453.368   21022.736 - 1.12e-242   21053.290 - 9.89e-242   21234.172 - 1.27e-240
mtVer+I+G4       -10501.576   21085.152 - 3.12e-256   21099.443 - 9.4e-252   21234.616 - 1.02e-240
mtVer+R4         -10497.161   21084.323 - 4.73e-256   21101.791 - 2.91e-252   21248.368 - 1.05e-243
mtVer+R5         -10491.774   21077.547 - 1.4e-254   21096.747 - 3.62e-251   21248.883 - 8.13e-244
mtVer+G4         -10511.722   21103.445 - 3.33e-260   21116.998 - 1.45e-255   21249.262 - 6.72e-244
Q.bird           -10518.855   21115.710 - 7.22e-263   21128.550 - 4.49e-258   21257.883 - 9.03e-246
mtVer+R3         -10507.969   21101.938 - 7.07e-260   21117.770 - 9.85e-256   21258.692 - 6.03e-246
FLU              -10532.180   21142.360 - 1.18e-268   21155.200 - 7.34e-264   21284.533 - 1.47e-251
HIVw+F+R2        -10474.102   21068.204 - 1.5e-252   21101.177 - 3.95e-252   21286.930 - 4.45e-252
mtART+I+G4       -10542.727   21167.453 - 4.2e-274   21181.744 - 1.26e-269   21316.917 - 1.37e-258
mtMet+R2         -10542.927   21167.854 - 3.43e-274   21182.145 - 1.03e-269   21317.318 - 1.12e-258
mtART+G4         -10548.469   21176.938 - 3.66e-276   21190.492 - 1.59e-271   21322.756 - 7.39e-260
mtART+R4         -10534.589   21159.178 - 2.63e-272   21176.647 - 1.62e-268   21323.223 - 5.85e-260
mtART+R5         -10530.522   21155.045 - 2.08e-271   21174.245 - 5.37e-268   21326.381 - 1.21e-260
mtART+R3         -10550.627   21187.255 - 2.1e-278   21203.087 - 2.93e-274   21344.009 - 1.79e-264
HIVb             -10564.747   21207.494 - 8.47e-283   21220.334 - 5.27e-278   21349.667 - 1.06e-265
mtZOA+I          -10579.377   21238.754 - 1.38e-289   21252.308 - 6.01e-285   21384.572 - 2.79e-273
mtInv+I+G4       -10579.601   21241.202 - 4.06e-290   21255.492 - 1.22e-285   21390.665 - 1.33e-274
mtVer+R2         -10581.393   21244.786 - 6.77e-291   21259.076 - 2.04e-286   21394.249 - 2.21e-275
mtInv+R3         -10576.792   21239.585 - 9.11e-290   21255.417 - 1.27e-285   21396.339 - 7.77e-276
mtInv+G4         -10587.433   21254.865 - 4.38e-293   21268.419 - 1.91e-288   21400.683 - 8.85e-277
mtInv+R4         -10575.687   21241.374 - 3.73e-290   21258.842 - 2.29e-286   21405.419 - 8.29e-278
mtVer+F          -10539.460   21194.920 - 4.56e-280   21225.473 - 4.04e-279   21406.356 - 5.19e-278
mtMAM+I+G4       -10613.507   21309.013 - 7.65e-305   21323.304 - 2.3e-300   21458.477 - 2.5e-289
mtMAM+R5         -10597.156   21288.312 - 2.39e-300   21307.512 - 6.19e-297   21459.648 - 1.39e-289
mtART+R2         -10618.421   21318.842 - 5.61e-307   21333.133 - 1.69e-302   21468.305 - 1.83e-291
mtMAM+R4         -10607.597   21305.193 - 5.16e-304   21322.662 - 3.18e-300   21469.238 - 1.15e-291
mtMAM+R6         -10596.779   21291.558 - 4.72e-301   21312.589 - 4.89e-298   21470.185 - 7.16e-292
mtMAM+G4         -10625.246   21330.491 - 1.66e-309   21344.045 - 7.22e-305   21476.309 - 3.35e-293
mtInv+R2         -10626.569   21335.138 - 1.62e-310   21349.428 - 4.89e-306   21484.601 - 5.3e-295
mtMAM+R3         -10627.801   21341.602 - 6.41e-312   21357.435 - 8.93e-308   21498.356 - 5.47e-298
HIVw+F+I         -10584.025   21286.050 - 7.41e-300   21317.799 - 3.61e-299   21501.131 - 1.36e-298
mtART+F+I        -10586.366   21290.732 - 7.13e-301   21322.481 - 3.48e-300   21505.813 - 1.31e-299
mtZOA            -10645.254   21368.508 - 9.21e-318   21381.347 - 5.73e-313   21510.680 - 1.15e-300
FLAVI+F+I        -10589.164   21296.329 - 4.34e-302   21328.077 - 2.12e-301   21511.410 -   8e-301
mtREV+I          -10647.262   21374.523 - 4.55e-319   21388.077 - 1.98e-314   21520.341 - 9.2e-303
FLAVI+I          -10650.309   21380.617 - 2.16e-320   21394.171 - 9.41e-316   21526.435 - 4.37e-304
mtART+F          -10657.029   21430.058 -        0   21460.611 -        0   21641.494 -        0
mtMAM+R2         -10719.336   21520.672 -        0   21534.963 -        0   21670.136 -        0
mtMAM+F+I        -10671.927   21461.855 -        0   21493.604 -        0   21676.936 -        0
mtMet+I          -10731.489   21542.978 -        0   21556.532 -        0   21688.796 -        0
mtREV            -10734.895   21547.790 -        0   21560.630 -        0   21689.963 -        0
FLAVI            -10740.493   21558.987 -        0   21571.826 -        0   21701.159 -        0
HIVw+F           -10689.387   21494.774 -        0   21525.327 -        0   21706.210 -        0
FLAVI+F          -10694.490   21504.980 -        0   21535.533 -        0   21716.416 -        0
HIVw+I+G4        -10757.998   21597.997 -        0   21612.287 -        0   21747.460 -        0
HIVw+R5          -10747.241   21588.481 -        0   21607.681 -        0   21759.817 -        0
HIVw+R4          -10754.183   21598.367 -        0   21615.835 -        0   21762.412 -        0
HIVw+R3          -10760.539   21607.078 -        0   21622.911 -        0   21763.832 -        0
HIVw+R6          -10747.318   21592.636 -        0   21613.666 -        0   21771.263 -        0
HIVw+G4          -10775.241   21630.482 -        0   21644.036 -        0   21776.300 -        0
mtInv+I          -10781.857   21643.714 -        0   21657.268 -        0   21789.532 -        0
mtVer+I          -10795.909   21671.819 -        0   21685.373 -        0   21817.637 -        0
mtMet            -10805.102   21688.204 -        0   21701.043 -        0   21830.376 -        0
HIVw+R2          -10822.925   21727.851 -        0   21742.141 -        0   21877.314 -        0
mtInv            -10845.331   21768.662 -        0   21781.502 -        0   21910.835 -        0
mtMAM+F          -10804.740   21725.480 -        0   21756.033 -        0   21936.916 -        0
mtVer            -10892.098   21862.196 -        0   21875.035 -        0   22004.368 -        0
HIVw+I           -10953.930   21987.860 -        0   22001.414 -        0   22133.678 -        0
mtART+I          -10961.625   22003.250 -        0   22016.804 -        0   22149.068 -        0
mtMAM+I          -11020.456   22120.913 -        0   22134.466 -        0   22266.731 -        0
mtART            -11028.546   22135.092 -        0   22147.931 -        0   22277.264 -        0
HIVw             -11058.110   22194.221 -        0   22207.060 -        0   22336.393 -        0
mtMAM            -11141.539   22361.078 -        0   22373.918 -        0   22503.251 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0924
  pi(R) = 0.0543
  pi(N) = 0.0293
  pi(D) = 0.0306
  pi(C) = 0.0048
  pi(Q) = 0.0277
  pi(E) = 0.0283
  pi(G) = 0.0753
  pi(H) = 0.0388
  pi(I) = 0.0637
  pi(L) = 0.1232
  pi(K) = 0.0199
  pi(M) = 0.0298
  pi(F) = 0.0723
  pi(P) = 0.0625
  pi(S) = 0.0518
  pi(T) = 0.0493
  pi(W) = 0.0388
  pi(Y) = 0.0377
  pi(V) = 0.0694

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0314
Gamma shape alpha: 2.4158

 Category  Relative_rate  Proportion
  0         0              0.0314
  1         0.3493         0.2421
  2         0.7155         0.2421
  3         1.1126         0.2421
  4         1.9524         0.2421
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9895.6833 (s.e. 230.6623)
Unconstrained log-likelihood (without tree): -1589.3437
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 19911.3666
Corrected Akaike information criterion (AICc) score: 19944.3396
Bayesian information criterion (BIC) score: 20130.0935

Total tree length (sum of branch lengths): 17.5307
Sum of internal branch lengths: 5.9907 (34.1726% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCA.003244105.1.Bacteria.Eremiobacterota_QHBK01000014.1_43' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------GCA.003244105.1.Bacteria.Eremiobacterota_QHBK01000014.1_43
|
|                        +-------------GCF.001591405.1.Bacteria.Actinobacteria_NZ_BCUV01000007.1_186
|                     +--| (59)
|                     |  |                  +--GCA.003140175.1.Bacteria.Actinobacteriota_PLJD01000080.1_10
|                     |  |         +--------| (100)
|                     |  |         |        +--GCA.003170275.1.Bacteria.Myxococcota_PNAM01000059.1_86
|                     |  |     +---| (97)
|                     |  |     |   |      +--GCA.003138355.1.Bacteria.Actinobacteriota_PLFX01000061.1_14
|                     |  |     |   +------| (100)
|                     |  |     |          +--GCA.003244045.1.Bacteria.Dormibacterota_QHBU01000189.1_33
|                     |  |  +--| (97)
|                     |  |  |  |     +---GCA.003140235.1.Bacteria.Acidobacteriota_PLJN01000100.1_57
|                     |  |  |  +-----| (100)
|                     |  |  |        +--GCA.003244105.1.Bacteria.Eremiobacterota_QHBK01000011.1_40
|                     |  +--| (63)
|                     |     +------------GCA.003244045.1.Bacteria.Dormibacterota_QHBU01000189.1_8
|     +---------------| (100)
|     |               +-------GCA.002404055.1.Bacteria.Chloroflexota_DHIZ01000291.1_10
|  +--| (71)
|  |  |    +---------------GCA.002712885.1.Bacteria.Acidobacteriota_PAUN01000050.1_17
|  |  +----| (91)
|  |       +------------GCA.002480495.1.Bacteria.Proteobacteria_DLCG01000019.1_43
+--| (84)
|  |             +-----------GCA.003221825.1.Bacteria.Gemmatimonadota_QHUE01000002.1_9
|  |          +--| (66)
|  |          |  +---------------------GCA.002238965.1.Bacteria.UBA8248_MPNJ01000014.1_64
|  |     +----| (83)
|  |     |    |  +---------------------GCA.003134215.1.Bacteria.Armatimonadota_PLAD01000208.1_9
|  |     |    +--| (55)
|  |     |       |              +----GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_1420
|  |     |       |           +--| (81)
|  |     |       |           |  +-------GCF.002973605.1.Bacteria.Armatimonadota_NZ_NIGF01000016.1_6
|  |     |       +-----------| (100)
|  |     |                   +----GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000132.1_5
|  +-----| (83)
|        |                         +----------------------GCA.002010915.1.Bacteria.Desulfobacterota_MTPG01000004.1_23
|        +-------------------------| (100)
|                                  +-----------------GCF.900066015.1.Bacteria.Chloroflexota_NZ_LN890656.1_562
|
+---------------GCA.003167155.1.Bacteria.Eremiobacterota_PMTY01000061.1_3

Tree in newick format:

(GCA.003244105.1.Bacteria.Eremiobacterota_QHBK01000014.1_43:0.6474203637,((((GCF.001591405.1.Bacteria.Actinobacteria_NZ_BCUV01000007.1_186:0.7142917581,((((GCA.003140175.1.Bacteria.Actinobacteriota_PLJD01000080.1_10:0.1836205314,GCA.003170275.1.Bacteria.Myxococcota_PNAM01000059.1_86:0.1814133366)100:0.4709673610,(GCA.003138355.1.Bacteria.Actinobacteriota_PLFX01000061.1_14:0.1096883349,GCA.003244045.1.Bacteria.Dormibacterota_QHBU01000189.1_33:0.1647839620)100:0.3590442432)97:0.1982407255,(GCA.003140235.1.Bacteria.Acidobacteriota_PLJN01000100.1_57:0.2037945559,GCA.003244105.1.Bacteria.Eremiobacterota_QHBK01000011.1_40:0.1787263461)100:0.3015806556)97:0.1867112149,GCA.003244045.1.Bacteria.Dormibacterota_QHBU01000189.1_8:0.6432903956)63:0.0465362008)59:0.1122991776,GCA.002404055.1.Bacteria.Chloroflexota_DHIZ01000291.1_10:0.4037077814)100:0.8248994717,(GCA.002712885.1.Bacteria.Acidobacteriota_PAUN01000050.1_17:0.7983842000,GCA.002480495.1.Bacteria.Proteobacteria_DLCG01000019.1_43:0.6612237385)91:0.2602660435)71:0.1775231535,(((GCA.003221825.1.Bacteria.Gemmatimonadota_QHUE01000002.1_9:0.6107510385,GCA.002238965.1.Bacteria.UBA8248_MPNJ01000014.1_64:1.1247414051)66:0.1252516399,(GCA.003134215.1.Bacteria.Armatimonadota_PLAD01000208.1_9:1.0913286296,((GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_1420:0.2621262028,GCF.002973605.1.Bacteria.Armatimonadota_NZ_NIGF01000016.1_6:0.4290876636)81:0.1272015728,GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000132.1_5:0.2807495188)100:0.6046630913)55:0.1142203090)83:0.2831839828,(GCA.002010915.1.Bacteria.Desulfobacterota_MTPG01000004.1_23:1.1472234358,GCF.900066015.1.Bacteria.Chloroflexota_NZ_LN890656.1_562:0.8897861203)100:1.2819772410)83:0.3310132615)84:0.1851215122,GCA.003167155.1.Bacteria.Eremiobacterota_PMTY01000061.1_3:0.8138990749);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9895.683331
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------GCA.003244105.1.Bacteria.Eremiobacterota_QHBK01000014.1_43
|
|                        +-------------GCF.001591405.1.Bacteria.Actinobacteria_NZ_BCUV01000007.1_186
|                     +--| (59)
|                     |  |                  +--GCA.003140175.1.Bacteria.Actinobacteriota_PLJD01000080.1_10
|                     |  |         +--------| (100)
|                     |  |         |        +--GCA.003170275.1.Bacteria.Myxococcota_PNAM01000059.1_86
|                     |  |     +---| (97)
|                     |  |     |   |      +--GCA.003138355.1.Bacteria.Actinobacteriota_PLFX01000061.1_14
|                     |  |     |   +------| (100)
|                     |  |     |          +--GCA.003244045.1.Bacteria.Dormibacterota_QHBU01000189.1_33
|                     |  |  +--| (97)
|                     |  |  |  |     +---GCA.003140235.1.Bacteria.Acidobacteriota_PLJN01000100.1_57
|                     |  |  |  +-----| (100)
|                     |  |  |        +--GCA.003244105.1.Bacteria.Eremiobacterota_QHBK01000011.1_40
|                     |  +--| (63)
|                     |     +------------GCA.003244045.1.Bacteria.Dormibacterota_QHBU01000189.1_8
|     +---------------| (100)
|     |               +-------GCA.002404055.1.Bacteria.Chloroflexota_DHIZ01000291.1_10
|  +--| (71)
|  |  |    +---------------GCA.002712885.1.Bacteria.Acidobacteriota_PAUN01000050.1_17
|  |  +----| (91)
|  |       +------------GCA.002480495.1.Bacteria.Proteobacteria_DLCG01000019.1_43
+--| (84)
|  |             +-----------GCA.003221825.1.Bacteria.Gemmatimonadota_QHUE01000002.1_9
|  |          +--| (66)
|  |          |  +---------------------GCA.002238965.1.Bacteria.UBA8248_MPNJ01000014.1_64
|  |     +----| (83)
|  |     |    |  +---------------------GCA.003134215.1.Bacteria.Armatimonadota_PLAD01000208.1_9
|  |     |    +--| (55)
|  |     |       |              +----GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_1420
|  |     |       |           +--| (81)
|  |     |       |           |  +-------GCF.002973605.1.Bacteria.Armatimonadota_NZ_NIGF01000016.1_6
|  |     |       +-----------| (100)
|  |     |                   +----GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000132.1_5
|  +-----| (83)
|        |                         +----------------------GCA.002010915.1.Bacteria.Desulfobacterota_MTPG01000004.1_23
|        +-------------------------| (100)
|                                  +-----------------GCF.900066015.1.Bacteria.Chloroflexota_NZ_LN890656.1_562
|
+---------------GCA.003167155.1.Bacteria.Eremiobacterota_PMTY01000061.1_3


Consensus tree in newick format: 

(GCA.003244105.1.Bacteria.Eremiobacterota_QHBK01000014.1_43:0.6473950786,((((GCF.001591405.1.Bacteria.Actinobacteria_NZ_BCUV01000007.1_186:0.7143134846,((((GCA.003140175.1.Bacteria.Actinobacteriota_PLJD01000080.1_10:0.1836925109,GCA.003170275.1.Bacteria.Myxococcota_PNAM01000059.1_86:0.1813898242)100:0.4709694771,(GCA.003138355.1.Bacteria.Actinobacteriota_PLFX01000061.1_14:0.1096736398,GCA.003244045.1.Bacteria.Dormibacterota_QHBU01000189.1_33:0.1648273627)100:0.3590787545)97:0.1982368122,(GCA.003140235.1.Bacteria.Acidobacteriota_PLJN01000100.1_57:0.2038379402,GCA.003244105.1.Bacteria.Eremiobacterota_QHBK01000011.1_40:0.1787148488)100:0.3016084809)97:0.1866930512,GCA.003244045.1.Bacteria.Dormibacterota_QHBU01000189.1_8:0.6432887126)63:0.0465467018)59:0.1122922378,GCA.002404055.1.Bacteria.Chloroflexota_DHIZ01000291.1_10:0.4037530487)100:0.8249506968,(GCA.002712885.1.Bacteria.Acidobacteriota_PAUN01000050.1_17:0.7984163217,GCA.002480495.1.Bacteria.Proteobacteria_DLCG01000019.1_43:0.6612502709)91:0.2603166234)71:0.1775168817,(((GCA.003221825.1.Bacteria.Gemmatimonadota_QHUE01000002.1_9:0.6107707994,GCA.002238965.1.Bacteria.UBA8248_MPNJ01000014.1_64:1.1247816207)66:0.1252704908,(GCA.003134215.1.Bacteria.Armatimonadota_PLAD01000208.1_9:1.0913690584,((GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_1420:0.2621379554,GCF.002973605.1.Bacteria.Armatimonadota_NZ_NIGF01000016.1_6:0.4291043928)81:0.1272087578,GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000132.1_5:0.2807552520)100:0.6046810841)55:0.1142275901)83:0.2829214056,(GCA.002010915.1.Bacteria.Desulfobacterota_MTPG01000004.1_23:1.1470446190,GCF.900066015.1.Bacteria.Chloroflexota_NZ_LN890656.1_562:0.8901646845)100:1.2820233442)83:0.3314607536)84:0.1850926901,GCA.003167155.1.Bacteria.Eremiobacterota_PMTY01000061.1_3:0.8139841668);

TIME STAMP
----------

Date and time: Sun Apr  9 07:36:39 2023
Total CPU time used: 252.222876 seconds (0h:4m:12s)
Total wall-clock time used: 27.39295397 seconds (0h:0m:27s)

