IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG4779.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 839513

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 368 amino-acid sites
Number of constant sites: 20 (= 5.43478% of all sites)
Number of invariant (constant or ambiguous constant) sites: 20 (= 5.43478% of all sites)
Number of parsimony informative sites: 322
Number of distinct site patterns: 355

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -15166.286   30468.571 -   0.0149   30499.956 +    0.146   30734.321 +    0.979
LG+F+R4          -15158.574   30461.148 +    0.612   30496.782 +    0.713   30742.530 -   0.0161
LG+F+G4          -15174.516   30483.031 - 1.08e-05   30513.405 - 0.000175   30744.873 -    0.005
LG+F+R5          -15157.068   30462.135 +    0.373   30500.019 +    0.141   30751.333 - 0.000198
Q.pfam+F+I+G4    -15183.904   30503.809 - 3.33e-10   30535.193 - 3.25e-09   30769.558 - 2.18e-08
LG+F+R3          -15179.622   30499.243 - 3.27e-09   30532.711 - 1.12e-08   30772.809 -  4.3e-09
Q.pfam+F+G4      -15192.206   30518.412 - 2.25e-13   30548.785 - 3.64e-12   30780.253 - 1.04e-10
Q.pfam+F+R4      -15180.255   30504.509 - 2.35e-10   30540.143 - 2.74e-10   30785.891 -  6.2e-12
Q.pfam+F+R5      -15177.163   30502.325 -    7e-10   30540.209 - 2.65e-10   30791.524 - 3.71e-13
rtREV+F+I+G4     -15196.231   30528.462 - 1.48e-15   30559.846 - 1.44e-14   30794.211 - 9.67e-14
rtREV+F+R4       -15187.284   30518.568 - 2.08e-13   30554.202 - 2.42e-13   30799.950 - 5.49e-15
rtREV+F+G4       -15204.642   30543.284 - 8.93e-19   30573.658 - 1.44e-17   30805.126 - 4.13e-16
rtREV+F+R5       -15184.390   30516.781 - 5.08e-13   30554.665 - 1.92e-13   30805.979 - 2.69e-16
Q.pfam+F+R3      -15196.948   30533.896 - 9.76e-17   30567.364 - 3.36e-16   30807.462 - 1.28e-16
Q.yeast+F+I+G4   -15211.040   30558.081 - 5.47e-22   30589.465 - 5.33e-21   30823.830 - 3.58e-20
rtREV+F+R3       -15206.015   30552.030 - 1.13e-20   30585.498 - 3.88e-20   30825.596 - 1.48e-20
Q.yeast+F+R4     -15206.497   30556.994 - 9.42e-22   30592.628 -  1.1e-21   30838.376 - 2.49e-23
Q.yeast+F+R5     -15200.616   30549.232 - 4.56e-20   30587.116 - 1.73e-20   30838.430 - 2.42e-23
Q.yeast+F+G4     -15224.277   30582.553 - 2.65e-27   30612.927 - 4.29e-26   30844.395 - 1.23e-24
Q.yeast+F+R3     -15229.029   30598.059 - 1.14e-30   30631.527 - 3.92e-30   30871.624 -  1.5e-30
Q.insect+F+I+G4  -15238.765   30613.530 - 4.98e-34   30644.914 - 4.86e-33   30879.279 - 3.26e-32
Q.insect+F+R4    -15233.440   30610.880 - 1.87e-33   30646.514 - 2.18e-33   30892.262 - 4.95e-35
LG+F+R2          -15245.848   30627.695 - 4.18e-37   30659.080 - 4.08e-36   30893.445 - 2.74e-35
Q.insect+F+R5    -15229.746   30607.492 - 1.02e-32   30645.376 - 3.86e-33   30896.690 -  5.4e-36
Q.insect+F+G4    -15255.262   30644.524 - 9.27e-41   30674.897 -  1.5e-39   30906.366 - 4.28e-38
Q.pfam+F+R2      -15254.649   30645.298 - 6.29e-41   30676.682 - 6.14e-40   30911.047 - 4.12e-39
Q.insect+F+R3    -15258.692   30657.385 - 1.49e-43   30690.853 - 5.14e-43   30930.951 - 1.96e-43
WAG+F+I+G4       -15267.999   30671.998 -    1e-46   30703.383 - 9.78e-46   30937.748 - 6.56e-45
rtREV+F+R2       -15270.221   30676.443 - 1.09e-47   30707.827 - 1.06e-46   30942.192 - 7.11e-46
WAG+F+R4         -15261.917   30667.835 - 8.04e-46   30703.468 - 9.37e-46   30949.217 - 2.12e-47
WAG+F+G4         -15278.832   30691.664 - 5.38e-51   30722.037 -  8.7e-50   30953.505 - 2.49e-48
WAG+F+R3         -15270.919   30681.837 - 7.32e-49   30715.305 - 2.52e-48   30955.403 - 9.62e-49
WAG+F+R5         -15259.904   30667.809 - 8.14e-46   30705.693 - 3.08e-46   30957.007 - 4.31e-49
cpREV+F+I+G4     -15289.679   30715.359 - 3.85e-56   30746.743 - 3.75e-55   30981.108 - 2.52e-54
VT+F+I+G4        -15290.889   30717.778 - 1.15e-56   30749.162 - 1.12e-55   30983.527 - 7.52e-55
VT+F+R4          -15280.712   30705.423 - 5.53e-54   30741.057 - 6.45e-54   30986.805 - 1.46e-55
cpREV+F+G4       -15295.915   30725.830 - 2.05e-58   30756.204 - 3.31e-57   30987.672 - 9.47e-56
cpREV+F+R4       -15283.595   30711.191 - 3.09e-55   30746.825 -  3.6e-55   30992.573 - 8.17e-57
cpREV+F+R5       -15280.579   30709.159 - 8.54e-55   30747.043 - 3.23e-55   30998.357 - 4.53e-58
VT+F+R5          -15280.661   30709.323 - 7.87e-55   30747.207 - 2.98e-55   30998.521 - 4.17e-58
VT+F+G4          -15303.067   30740.133 - 1.61e-61   30770.507 -  2.6e-60   31001.975 - 7.42e-59
VT+F+R3          -15294.373   30728.747 - 4.77e-59   30762.215 - 1.64e-58   31002.312 - 6.27e-59
mtInv+F+I+G4     -15301.013   30738.027 -  4.6e-61   30769.412 - 4.49e-60   31003.777 - 3.01e-59
mtInv+F+R5       -15286.515   30721.031 - 2.26e-57   30758.915 - 8.54e-58   31010.229 -  1.2e-60
Q.plant+F+I+G4   -15307.230   30750.461 - 9.19e-64   30781.845 - 8.96e-63   31016.210 - 6.01e-62
mtInv+F+R4       -15297.243   30738.485 - 3.66e-61   30774.119 - 4.27e-61   31019.867 - 9.66e-63
mtInv+F+G4       -15312.045   30758.090 - 2.03e-65   30788.463 - 3.28e-64   31019.931 - 9.36e-63
mtInv+F+R6       -15286.057   30724.114 - 4.83e-58   30764.334 - 5.69e-59   31021.128 - 5.14e-63
Q.yeast+F+R2     -15311.807   30759.614 - 9.45e-66   30790.999 - 9.22e-65   31025.364 - 6.19e-64
Q.plant+F+G4     -15316.727   30767.453 - 1.88e-67   30797.827 - 3.03e-66   31029.295 - 8.67e-65
cpREV+F+R3       -15308.386   30756.772 - 3.91e-65   30790.240 - 1.35e-64   31030.338 - 5.15e-65
Blosum62+F+I+G4  -15315.789   30767.579 - 1.76e-67   30798.963 - 1.72e-66   31033.328 - 1.15e-65
Q.plant+F+R4     -15305.042   30754.084 -  1.5e-64   30789.718 - 1.75e-64   31035.466 - 3.96e-66
Blosum62+F+R4    -15306.407   30756.814 - 3.83e-65   30792.448 - 4.47e-65   31038.196 - 1.01e-66
Q.plant+F+R5     -15300.698   30749.396 - 1.56e-63   30787.280 - 5.92e-64   31038.594 - 8.29e-67
Blosum62+F+R5    -15305.616   30759.232 - 1.14e-65   30797.116 - 4.33e-66   31048.430 - 6.06e-69
Blosum62+F+G4    -15326.715   30787.430 - 8.61e-72   30817.804 - 1.39e-70   31049.272 - 3.98e-69
Blosum62+F+R3    -15318.541   30777.083 - 1.52e-69   30810.551 - 5.24e-69   31050.648 -    2e-69
mtZOA+F+R5       -15310.011   30768.022 - 1.41e-67   30805.906 - 5.34e-68   31057.221 - 7.48e-71
mtZOA+F+R6       -15304.127   30760.253 - 6.86e-66   30800.473 - 8.08e-67   31057.268 - 7.31e-71
WAG+F+R2         -15328.321   30792.643 - 6.36e-73   30824.028 -  6.2e-72   31058.393 - 4.16e-71
Q.plant+F+R3     -15327.227   30794.453 - 2.57e-73   30827.921 - 8.85e-73   31068.019 - 3.38e-73
PMB+F+I+G4       -15333.691   30803.381 - 2.96e-75   30834.766 - 2.89e-74   31069.131 - 1.94e-73
mtInv+F+R3       -15328.361   30796.721 - 8.27e-74   30830.189 - 2.85e-73   31070.287 - 1.09e-73
PMB+F+R4         -15322.897   30789.795 - 2.64e-72   30825.429 - 3.08e-72   31071.177 - 6.97e-74
mtZOA+F+I+G4     -15335.733   30807.466 - 3.84e-76   30838.851 - 3.75e-75   31073.216 - 2.52e-74
PMB+F+R3         -15332.690   30805.380 - 1.09e-75   30838.848 - 3.75e-75   31078.946 - 1.43e-75
PMB+F+R5         -15322.480   30792.961 - 5.42e-73   30830.845 - 2.05e-73   31082.159 - 2.87e-76
mtZOA+F+R4       -15328.927   30801.854 - 6.36e-75   30837.488 - 7.41e-75   31083.236 - 1.68e-76
PMB+F+G4         -15344.781   30823.562 - 1.23e-79   30853.936 - 1.99e-78   31085.404 - 5.67e-77
Q.insect+F+R2    -15345.702   30827.405 -  1.8e-80   30858.789 - 1.75e-79   31093.154 - 1.18e-78
mtZOA+F+G4       -15351.558   30837.117 -  1.4e-82   30867.490 - 2.26e-81   31098.958 - 6.47e-80
VT+F+R2          -15351.206   30838.412 - 7.32e-83   30869.797 - 7.14e-82   31104.162 - 4.79e-81
cpREV+F+R2       -15362.848   30861.696 - 6.44e-88   30893.081 - 6.28e-87   31127.446 - 4.21e-86
JTT+F+I+G4       -15366.490   30868.981 - 1.69e-89   30900.365 - 1.64e-88   31134.730 -  1.1e-87
JTTDCMut+F+I+G4  -15367.503   30871.006 - 6.12e-90   30902.391 - 5.97e-89   31136.756 - 4.01e-88
mtZOA+F+R3       -15366.705   30873.410 - 1.84e-90   30906.878 - 6.33e-90   31146.976 - 2.42e-90
mtREV+F+R6       -15350.137   30852.273 - 7.16e-86   30892.493 - 8.42e-87   31149.287 - 7.62e-91
mtREV+F+I+G4     -15373.818   30883.636 - 1.11e-92   30915.021 - 1.08e-91   31149.386 - 7.25e-91
JTT+F+R4         -15362.632   30869.263 - 1.46e-89   30904.897 - 1.71e-89   31150.645 - 3.86e-91
mtREV+F+R5       -15357.069   30862.139 - 5.16e-88   30900.022 - 1.95e-88   31151.337 - 2.73e-91
JTTDCMut+F+R4    -15363.449   30870.899 - 6.46e-90   30906.533 - 7.53e-90   31152.281 - 1.71e-91
mtREV+F+R4       -15363.500   30871.000 - 6.14e-90   30906.633 - 7.16e-90   31152.382 - 1.62e-91
JTT+F+G4         -15379.369   30892.738 - 1.17e-94   30923.111 - 1.89e-93   31154.580 -  5.4e-92
Blosum62+F+R2    -15376.751   30889.503 - 5.89e-94   30920.887 - 5.75e-93   31155.252 - 3.86e-92
JTTDCMut+F+G4    -15380.018   30894.036 - 6.11e-95   30924.409 - 9.88e-94   31155.878 - 2.82e-92
JTT+F+R5         -15361.056   30870.111 - 9.58e-90   30907.995 - 3.62e-90   31159.309 - 5.08e-93
mtREV+F+G4       -15382.359   30898.719 - 5.88e-96   30929.092 - 9.51e-95   31160.560 - 2.72e-93
JTTDCMut+F+R5    -15361.830   30871.661 - 4.41e-90   30909.544 - 1.67e-90   31160.859 - 2.34e-93
mtREV+F+R7       -15350.179   30856.358 - 9.28e-87   30899.002 - 3.25e-88   31161.189 - 1.98e-93
JTT+F+R3         -15377.303   30894.607 - 4.59e-95   30928.075 - 1.58e-94   31168.172 - 6.04e-95
JTTDCMut+F+R3    -15378.209   30896.417 - 1.86e-95   30929.885 - 6.39e-95   31169.983 - 2.44e-95
PMB+F+R2         -15388.275   30912.551 - 5.83e-99   30943.935 - 5.69e-98   31178.300 - 3.82e-97
Dayhoff+F+I+G4   -15398.153   30932.306 - 2.99e-103   30963.691 - 2.92e-102   31198.056 - 1.96e-101
DCMut+F+I+G4     -15399.207   30934.415 - 1.04e-103   30965.800 - 1.02e-102   31200.165 - 6.82e-102
mtMet+F+I+G4     -15399.295   30934.591 - 9.54e-104   30965.975 - 9.31e-103   31200.340 - 6.25e-102
mtMet+F+R5       -15384.950   30917.900 - 4.02e-100   30955.784 - 1.52e-100   31207.098 - 2.13e-103
Dayhoff+F+R5     -15386.705   30921.409 - 6.95e-101   30959.293 - 2.63e-101   31210.608 - 3.68e-104
mtREV+F+R3       -15398.523   30937.046 - 2.8e-104   30970.514 - 9.63e-104   31210.611 - 3.68e-104
Dayhoff+F+R4     -15392.932   30929.864 - 1.01e-102   30965.498 - 1.18e-102   31211.246 - 2.68e-104
mtMet+F+R6       -15381.721   30915.442 - 1.37e-99   30955.662 - 1.62e-100   31212.456 - 1.46e-104
DCMut+F+R5       -15387.741   30923.481 - 2.47e-101   30961.365 - 9.33e-102   31212.679 - 1.31e-104
DCMut+F+R4       -15393.934   30931.867 - 3.73e-103   30967.501 - 4.34e-103   31213.249 - 9.83e-105
mtMet+F+G4       -15408.741   30951.481 - 2.05e-107   30981.854 - 3.32e-106   31213.323 - 9.48e-105
Q.plant+F+R2     -15406.875   30949.749 - 4.88e-107   30981.134 - 4.76e-106   31215.499 - 3.19e-105
mtMet+F+R4       -15396.912   30937.824 - 1.89e-104   30973.458 - 2.21e-104   31219.206 -   5e-106
Dayhoff+F+R6     -15386.947   30925.894 - 7.38e-102   30966.114 - 8.69e-103   31222.908 - 7.86e-107
DCMut+F+R6       -15387.738   30927.476 - 3.35e-102   30967.696 - 3.94e-103   31224.491 - 3.56e-107
Dayhoff+F+G4     -15415.619   30965.238 - 2.11e-110   30995.612 - 3.42e-109   31227.080 - 9.76e-108
DCMut+F+G4       -15416.756   30967.513 - 6.77e-111   30997.886 - 1.1e-109   31229.354 - 3.13e-108
C50              -15476.643   31049.286 - 1.19e-128   31064.032 - 4.74e-124   31236.874 - 7.29e-110
Dayhoff+F+R3     -15423.496   30986.993 - 3.99e-115   31020.461 - 1.37e-114   31260.559 - 5.24e-115
DCMut+F+R3       -15424.391   30988.783 - 1.63e-115   31022.251 - 5.61e-115   31262.348 - 2.14e-115
mtMet+F+R3       -15426.031   30992.062 - 3.16e-116   31025.530 - 1.09e-115   31265.628 - 4.16e-116
mtInv+F+R2       -15433.872   31003.744 - 9.19e-119   31035.129 - 8.96e-118   31269.494 - 6.02e-117
JTTDCMut+F+R2    -15450.035   31036.070 - 8.79e-126   31067.454 - 8.57e-125   31301.819 - 5.75e-124
JTT+F+R2         -15450.604   31037.209 - 4.97e-126   31068.593 - 4.85e-125   31302.958 - 3.26e-124
C60              -15517.573   31131.146 - 1.99e-146   31145.893 - 7.95e-142   31318.734 - 1.22e-127
mtREV+F+R2       -15464.103   31064.206 - 6.83e-132   31095.590 - 6.66e-131   31329.955 - 4.47e-130
C30              -15523.253   31142.506 - 6.78e-149   31157.252 - 2.71e-144   31330.094 - 4.17e-130
C40              -15528.547   31153.094 - 3.41e-151   31167.840 - 1.36e-146   31340.682 - 2.09e-132
mtART+F+R5       -15453.654   31055.307 - 5.84e-130   31093.191 - 2.21e-130   31344.505 - 3.1e-133
mtART+F+R6       -15448.567   31049.135 - 1.28e-128   31089.355 - 1.5e-129   31346.149 - 1.36e-133
LG+C50           -15544.810   31185.619 - 2.95e-158   31200.365 - 1.18e-153   31373.207 - 1.81e-139
Dayhoff+F+R2     -15498.503   31133.006 - 7.84e-147   31164.391 - 7.65e-146   31398.756 - 5.13e-145
DCMut+F+R2       -15499.284   31134.568 - 3.59e-147   31165.952 - 3.5e-146   31400.317 - 2.35e-145
mtART+F+I+G4     -15510.023   31156.046 - 7.79e-152   31187.430 - 7.6e-151   31421.795 - 5.1e-150
Q.mammal+F+I+G4  -15510.200   31156.399 - 6.53e-152   31187.784 - 6.36e-151   31422.149 - 4.27e-150
mtZOA+F+R2       -15513.257   31162.513 - 3.07e-153   31193.898 - 2.99e-152   31428.263 - 2.01e-151
LG+C40           -15574.327   31244.653 - 4.47e-171   31259.399 - 1.79e-166   31432.241 - 2.75e-152
Q.mammal+F+G4    -15524.272   31182.544 - 1.37e-157   31212.917 - 2.22e-156   31444.385 - 6.34e-155
Q.mammal+F+R4    -15511.793   31167.587 - 2.43e-154   31203.220 - 2.83e-154   31448.969 - 6.41e-156
mtART+F+R4       -15511.855   31167.710 - 2.28e-154   31203.343 - 2.66e-154   31449.092 - 6.03e-156
mtVer+F+I+G4     -15525.096   31186.193 - 2.21e-158   31217.577 - 2.16e-157   31451.942 - 1.45e-156
Q.mammal+F+R5    -15509.014   31166.028 - 5.3e-154   31203.912 -   2e-154   31455.226 - 2.81e-157
LG+C60           -15588.854   31273.708 - 2.19e-177   31288.454 - 8.78e-173   31461.296 - 1.35e-158
mtART+F+G4       -15533.008   31200.015 - 2.21e-161   31230.389 - 3.57e-160   31461.857 - 1.02e-158
mtVer+F+R5       -15512.646   31173.292 - 1.4e-155   31211.176 - 5.3e-156   31462.490 - 7.43e-159
mtMet+F+R2       -15532.705   31201.410 - 1.1e-161   31232.794 - 1.07e-160   31467.159 - 7.19e-160
mtVer+F+G4       -15535.798   31205.595 - 1.35e-162   31235.969 - 2.19e-161   31467.437 - 6.26e-160
mtVer+F+R6       -15511.353   31174.705 - 6.91e-156   31214.925 - 8.13e-157   31471.719 - 7.36e-161
mtVer+F+R4       -15523.935   31191.871 - 1.29e-159   31227.505 - 1.51e-159   31473.253 - 3.42e-161
LG+C30           -15598.111   31292.223 - 2.09e-181   31306.969 - 8.38e-177   31479.811 - 1.29e-162
Q.mammal+F+R3    -15533.172   31206.343 - 9.32e-163   31239.812 - 3.21e-162   31479.909 - 1.23e-162
FLU+F+I+G4       -15541.437   31218.874 - 1.77e-165   31250.259 - 1.73e-164   31484.624 - 1.16e-163
C20              -15601.140   31298.280 - 1.01e-182   31313.026 - 4.05e-178   31485.868 - 6.23e-164
mtART+F+R3       -15540.344   31220.688 - 7.15e-166   31254.156 - 2.46e-165   31494.254 - 9.4e-166
FLU+F+R4         -15537.194   31218.389 - 2.26e-165   31254.023 - 2.63e-165   31499.771 - 5.96e-167
FLU+F+G4         -15553.554   31241.109 - 2.63e-170   31271.482 - 4.26e-169   31502.950 - 1.22e-167
FLU+F+R5         -15535.461   31218.922 - 1.73e-165   31256.806 - 6.54e-166   31508.120 - 9.17e-169
mtVer+F+R3       -15553.026   31246.053 - 2.22e-171   31279.521 - 7.65e-171   31519.619 - 2.92e-171
FLU+F+R3         -15561.842   31263.685 - 3.29e-175   31297.153 - 1.13e-174   31537.251 - 4.33e-175
LG4X             -15621.208   31348.415 - 1.31e-193   31366.645 - 9.22e-190   31555.544 - 4.62e-179
mtMAM+F+I+G4     -15584.124   31304.249 - 5.12e-184   31335.633 -   5e-183   31569.998 - 3.35e-182
mtMAM+F+R5       -15570.512   31289.023 - 1.04e-180   31326.907 - 3.92e-181   31578.222 - 5.49e-184
mtMAM+F+R6       -15565.408   31282.817 - 2.31e-179   31323.037 - 2.72e-180   31579.831 - 2.46e-184
mtMAM+F+G4       -15593.515   31321.030 - 1.16e-187   31351.403 - 1.88e-186   31582.871 - 5.37e-185
Q.bird+F+I+G4    -15591.139   31318.277 - 4.61e-187   31349.662 - 4.49e-186   31584.027 - 3.02e-185
mtMAM+F+R4       -15584.928   31313.855 - 4.2e-186   31349.489 - 4.9e-186   31595.237 - 1.11e-187
Q.bird+F+G4      -15603.988   31341.977 - 3.29e-192   31372.350 - 5.32e-191   31603.818 - 1.52e-189
LG+C20           -15660.270   31416.539 - 2.12e-208   31431.285 - 8.47e-204   31604.127 - 1.3e-189
Q.bird+F+R5      -15589.016   31326.032 - 9.53e-189   31363.916 - 3.61e-189   31615.231 - 5.05e-192
Q.bird+F+R4      -15595.488   31334.977 - 1.09e-190   31370.610 - 1.27e-190   31616.358 - 2.87e-192
Q.bird+F+R6      -15587.821   31327.642 - 4.26e-189   31367.862 - 5.02e-190   31624.656 - 4.54e-194
Q.mammal+F+R2    -15617.331   31370.663 - 1.94e-198   31402.047 - 1.89e-197   31636.412 - 1.27e-196
FLU+F+R2         -15621.524   31379.047 - 2.93e-200   31410.432 - 2.86e-199   31644.797 - 1.92e-198
mtMAM+F+R3       -15615.616   31371.231 - 1.46e-198   31404.699 - 5.03e-198   31644.797 - 1.92e-198
Q.bird+F+R3      -15617.168   31374.336 - 3.09e-199   31407.804 - 1.06e-198   31647.902 - 4.07e-199
VT+F+I           -15641.683   31417.366 - 1.4e-208   31447.740 - 2.27e-207   31679.208 - 6.47e-206
LG4M             -15700.453   31496.906 - 7.49e-226   31511.653 -   3e-221   31684.494 - 4.6e-207
WAG+F+I          -15653.119   31440.238 - 1.51e-213   31470.611 - 2.45e-212   31702.079 - 6.99e-211
HIVb+F+I+G4      -15652.891   31441.781 - 6.99e-214   31473.166 - 6.82e-213   31707.531 - 4.58e-212
Q.pfam+I+G4      -15709.386   31516.772 - 3.64e-230   31532.181 - 1.04e-225   31708.268 - 3.17e-212
mtVer+F+R2       -15653.774   31443.548 - 2.89e-214   31474.933 - 2.82e-213   31709.298 - 1.89e-212
Q.pfam+F+I       -15659.285   31452.569 - 3.18e-216   31482.942 - 5.14e-215   31714.411 - 1.47e-213
HIVb+F+R4        -15645.377   31434.754 - 2.35e-212   31470.388 - 2.74e-212   31716.136 - 6.2e-214
Q.pfam+R4        -15702.080   31510.159 - 9.92e-229   31528.389 - 6.96e-225   31717.288 - 3.48e-214
HIVb+F+R5        -15640.711   31429.421 - 3.38e-211   31467.305 - 1.28e-211   31718.619 - 1.79e-214
HIVb+F+G4        -15662.286   31458.572 - 1.58e-217   31488.945 - 2.56e-216   31720.413 - 7.3e-215
Q.pfam+R5        -15699.389   31508.777 - 1.98e-228   31528.521 - 6.51e-225   31723.722 - 1.4e-215
Q.pfam+G4        -15722.018   31540.036 - 3.23e-235   31554.782 - 1.29e-230   31727.624 - 1.98e-216
LG+F+I           -15668.796   31471.592 - 2.35e-220   31501.965 - 3.8e-219   31733.433 - 1.09e-217
Q.pfam+R3        -15717.698   31537.395 - 1.21e-234   31554.180 - 1.75e-230   31736.708 - 2.11e-218
Blosum62+F+I     -15673.853   31481.705 - 1.5e-222   31512.079 - 2.42e-221   31743.547 - 6.92e-220
HIVb+F+R3        -15667.589   31475.178 - 3.92e-221   31508.646 - 1.35e-220   31748.743 - 5.15e-221
PMB+F+I          -15676.791   31487.581 - 7.93e-224   31517.955 - 1.28e-222   31749.423 - 3.66e-221
rtREV+F+I        -15685.845   31505.689 - 9.27e-228   31536.063 - 1.5e-226   31767.531 - 4.29e-225
Q.bird+F+R2      -15714.187   31564.374 - 1.67e-240   31595.759 - 1.63e-239   31830.124 - 1.1e-238
LG+C10           -15775.519   31647.038 - 1.88e-258   31661.784 - 7.52e-254   31834.626 - 1.15e-239
Q.pfam+R2        -15779.960   31657.920 - 8.14e-261   31673.329 - 2.34e-256   31849.416 - 7.09e-243
mtMAM+F+R2       -15728.254   31592.508 - 1.3e-246   31623.892 - 1.27e-245   31858.257 - 8.53e-245
EX_EHO           -15775.569   31655.138 - 3.27e-260   31672.637 - 3.31e-256   31858.359 - 8.11e-245
mtART+F+R2       -15730.828   31597.657 - 9.93e-248   31629.041 - 9.68e-247   31863.406 - 6.5e-246
Q.yeast+F+I      -15737.533   31609.067 - 3.3e-250   31639.440 - 5.34e-249   31870.908 - 1.53e-247
LG+I+G4          -15797.040   31692.080 - 3.11e-268   31707.488 - 8.94e-264   31883.576 - 2.71e-250
HIVb+F+R2        -15744.186   31624.372 - 1.57e-253   31655.757 - 1.53e-252   31890.122 - 1.03e-251
Q.insect+F+I     -15747.445   31628.891 - 1.64e-254   31659.264 - 2.65e-253   31890.732 - 7.57e-252
C10              -15803.603   31703.206 - 1.19e-270   31717.952 - 4.78e-266   31890.794 - 7.34e-252
LG+R4            -15790.195   31686.391 - 5.35e-267   31704.620 - 3.75e-263   31893.519 - 1.88e-252
LG+R5            -15786.399   31682.797 - 3.23e-266   31702.541 - 1.06e-262   31897.742 - 2.28e-253
LG+G4            -15807.477   31710.954 - 2.48e-272   31725.700 - 9.93e-268   31898.542 - 1.52e-253
VT+F             -15761.725   31655.449 - 2.8e-260   31684.832 - 7.43e-259   31913.383 - 9.13e-257
LG+R3            -15806.821   31715.641 - 2.38e-273   31732.426 - 3.44e-269   31914.953 - 4.16e-257
cpREV+F+I        -15762.302   31658.605 - 5.78e-261   31688.978 - 9.35e-260   31920.446 - 2.67e-258
WAG+F            -15768.818   31669.635 - 2.33e-263   31699.017 - 6.18e-262   31927.569 - 7.59e-260
Q.pfam+F         -15778.963   31689.926 - 9.13e-268   31719.308 - 2.43e-266   31947.860 - 2.98e-264
Blosum62+F       -15786.165   31704.329 - 6.81e-271   31733.712 - 1.81e-269   31962.263 - 2.22e-267
LG+F             -15789.229   31710.459 - 3.18e-272   31739.841 - 8.44e-271   31968.392 - 1.04e-268
PMB+F            -15789.388   31710.777 - 2.71e-272   31740.159 - 7.2e-271   31968.710 - 8.84e-269
rtREV+F          -15791.317   31714.634 - 3.94e-273   31744.016 - 1.05e-271   31972.568 - 1.28e-269
Q.plant+I+G4     -15851.768   31801.535 - 5.31e-292   31816.944 - 1.53e-287   31993.031 - 4.63e-274
PMB+R3           -15850.548   31803.096 - 2.43e-292   31819.881 - 3.51e-288   32002.408 - 4.26e-276
PMB+I+G4         -15856.617   31811.235 - 4.16e-294   31826.644 - 1.19e-289   32002.731 - 3.62e-276
WAG+I+G4         -15856.843   31811.686 - 3.32e-294   31827.095 - 9.53e-290   32003.183 - 2.89e-276
PMB+R4           -15845.030   31796.061 - 8.2e-291   31814.290 - 5.75e-287   32003.189 - 2.88e-276
Q.plant+R4       -15845.577   31797.154 - 4.75e-291   31815.384 - 3.33e-287   32004.283 - 1.67e-276
WAG+R4           -15845.930   31797.860 - 3.34e-291   31816.090 - 2.34e-287   32004.989 - 1.17e-276
JTT+I+G4         -15860.177   31818.354 - 1.18e-295   31833.763 - 3.4e-291   32009.850 - 1.03e-277
Q.plant+R5       -15842.884   31795.769 - 9.49e-291   31815.512 - 3.12e-287   32010.713 - 6.69e-278
Q.plant+G4       -15864.971   31825.942 - 2.66e-297   31840.688 - 1.07e-292   32013.530 - 1.64e-278
WAG+R5           -15844.599   31799.198 - 1.71e-291   31818.942 - 5.62e-288   32014.143 - 1.2e-278
WAG+R3           -15857.176   31816.353 - 3.22e-295   31833.137 - 4.65e-291   32015.665 - 5.63e-279
JTT+R4           -15851.557   31809.114 - 1.2e-293   31827.343 - 8.42e-290   32016.242 - 4.22e-279
JTTDCMut+F+I     -15812.445   31758.889 - 9.67e-283   31789.262 - 1.56e-281   32020.731 - 4.47e-280
JTT+F+I          -15812.499   31758.998 - 9.16e-283   31789.371 - 1.48e-281   32020.839 - 4.23e-280
PMB+G4           -15869.525   31835.049 - 2.8e-299   31849.795 - 1.12e-294   32022.637 - 1.72e-280
JTTDCMut+I+G4    -15866.656   31831.312 - 1.82e-298   31846.721 - 5.22e-294   32022.808 - 1.58e-280
WAG+G4           -15870.432   31836.864 - 1.13e-299   31851.610 - 4.53e-295   32024.452 - 6.96e-281
JTT+R5           -15850.345   31810.690 - 5.46e-294   31830.434 - 1.8e-290   32025.635 - 3.85e-281
JTTDCMut+R4      -15857.740   31821.480 - 2.48e-296   31839.710 - 1.74e-292   32028.609 - 8.7e-282
JTT+R3           -15866.737   31835.473 - 2.27e-299   31852.258 - 3.27e-295   32034.785 - 3.97e-283
JTT+G4           -15876.273   31848.546 - 3.29e-302   31863.292 - 1.32e-297   32036.134 - 2.02e-283
LG+R2            -15874.092   31846.183 - 1.07e-301   31861.592 - 3.08e-297   32037.679 - 9.33e-284
JTTDCMut+R5      -15856.453   31822.907 - 1.21e-296   31842.650 - 3.99e-293   32037.851 - 8.56e-284
Q.plant+R3       -15869.121   31840.243 - 2.09e-300   31857.028 - 3.02e-296   32039.555 - 3.65e-284
JTTDCMut+R3      -15872.286   31846.572 - 8.82e-302   31863.357 - 1.27e-297   32045.885 - 1.54e-285
JTTDCMut+G4      -15882.141   31860.281 - 9.3e-305   31875.027 - 3.72e-300   32047.869 - 5.72e-286
VT+I+G4          -15888.132   31874.264 - 8.56e-308   31889.672 - 2.46e-303   32065.760 - 7.45e-290
VT+R4            -15876.820   31859.640 - 1.28e-304   31877.869 - 8.99e-301   32066.768 - 4.5e-290
VT+R3            -15886.116   31874.231 - 8.7e-308   31891.016 - 1.26e-303   32073.543 - 1.52e-291
EX3              -15893.295   31884.591 - 4.9e-310   31900.000 - 1.41e-305   32076.087 - 4.26e-292
VT+R5            -15876.283   31862.566 - 2.97e-305   31882.309 - 9.76e-302   32077.510 - 2.09e-292
VT+G4            -15903.646   31903.292 - 4.25e-314   31918.039 - 1.7e-309   32090.880 - 2.62e-295
PMB+R2           -15906.542   31911.083 - 8.65e-316   31926.492 - 2.49e-311   32102.579 - 7.54e-298
CF4              -15842.058   31826.116 - 2.44e-297   31860.656 - 4.91e-297   32103.590 - 4.55e-298
FLAVI+F+I+G4     -15852.519   31841.038 - 1.4e-300   31872.422 - 1.37e-299   32106.787 - 9.19e-299
FLAVI+F+R5       -15834.929   31817.858 - 1.52e-295   31855.742 - 5.74e-296   32107.056 - 8.03e-299
cpREV+F          -15861.834   31855.667 - 9.34e-304   31885.049 - 2.48e-302   32113.601 - 3.05e-300
Blosum62+I+G4    -15912.854   31923.709 - 1.57e-318   31939.118 - 4.51e-314   32115.205 - 1.37e-300
Blosum62+R4      -15902.127   31910.254 - 1.31e-315   31928.483 - 9.18e-312   32117.382 - 4.6e-301
FLAVI+F+R6       -15834.518   31821.036 - 3.09e-296   31861.256 - 3.64e-297   32118.051 - 3.29e-301
FLAVI+F+G4       -15861.255   31856.509 - 6.13e-304   31886.882 - 9.92e-303   32118.351 - 2.83e-301
WAG+R2           -15916.526   31931.052 - 3.99e-320   31946.461 - 1.15e-315   32122.548 - 3.47e-302
Blosum62+R3      -15911.670   31925.340 - 6.94e-319   31942.125 -   1e-314   32124.652 - 1.21e-302
Blosum62+R5      -15901.128   31912.256 - 4.81e-316   31931.999 - 1.58e-312   32127.200 - 3.39e-303
FLAVI+F+R4       -15851.672   31847.344 -   6e-302   31882.978 - 6.99e-302   32128.726 - 1.58e-303
Blosum62+G4      -15924.166   31944.332 - 4.94e-323   31959.078 - 2.09e-318   32131.920 - 3.21e-304
cpREV+R4         -15909.688   31925.376 - 6.81e-319   31943.605 - 4.78e-315   32132.504 - 2.39e-304
DCMut+F+I        -15868.346   31870.693 - 5.1e-307   31901.066 - 8.25e-306   32132.534 - 2.36e-304
Dayhoff+F+I      -15868.818   31871.636 - 3.18e-307   31902.010 - 5.15e-306   32133.478 - 1.47e-304
cpREV+I+G4       -15923.301   31944.602 - 4.45e-323   31960.011 - 1.31e-318   32136.098 - 3.97e-305
cpREV+R5         -15908.536   31927.072 - 2.92e-319   31946.816 - 9.6e-316   32142.017 - 2.06e-306
cpREV+G4         -15931.774   31959.549 -        0   31974.295 - 1.04e-321   32147.137 - 1.59e-307
JTT+R2           -15931.141   31960.282 -        0   31975.691 - 5.14e-322   32151.778 - 1.56e-308
EX2              -15934.783   31965.566 -        0   31980.312 - 5.43e-323   32153.153 - 7.85e-309
JTTDCMut+R2      -15935.789   31969.579 -        0   31984.988 - 4.94e-324   32161.075 - 1.5e-310
FLAVI+F+R3       -15876.170   31892.340 - 1.02e-311   31925.808 - 3.5e-311   32165.906 - 1.34e-311
cpREV+R3         -15934.772   31971.543 -        0   31988.328 -        0   32170.856 - 1.12e-312
VT+R2            -15941.129   31980.257 -        0   31995.666 -        0   32171.753 - 7.18e-313
Q.plant+R2       -15943.577   31985.154 -        0   32000.562 -        0   32176.650 - 6.21e-314
mtZOA+R5         -15926.884   31963.767 -        0   31983.511 - 9.88e-324   32178.712 - 2.21e-314
Q.plant+F+I      -15891.667   31917.335 - 3.8e-317   31947.708 - 6.14e-316   32179.176 - 1.76e-314
Q.yeast+F        -15894.673   31921.347 - 5.11e-318   31950.729 - 1.36e-316   32179.280 - 1.67e-314
mtZOA+R6         -15922.441   31958.882 -        0   31980.211 - 5.43e-323   32181.643 - 5.11e-315
Q.mammal+I+G4    -15948.839   31995.677 -        0   32011.086 -        0   32187.173 - 3.22e-316
mtZOA+I+G4       -15948.955   31995.910 -        0   32011.319 -        0   32187.407 - 2.87e-316
mtZOA+R4         -15940.994   31987.988 -        0   32006.217 -        0   32195.116 - 6.07e-318
mtZOA+G4         -15958.007   32012.014 -        0   32026.760 -        0   32199.602 - 6.44e-319
Q.mammal+R4      -15945.205   31996.409 -        0   32014.638 -        0   32203.537 -   9e-320
Q.mammal+R5      -15942.221   31994.443 -        0   32014.186 -        0   32209.387 - 4.83e-321
Blosum62+R2      -15966.117   32030.233 -        0   32045.642 -        0   32221.729 - 9.88e-324
Q.mammal+G4      -15970.738   32037.476 -        0   32052.222 -        0   32225.064 -        0
Q.mammal+R3      -15964.586   32031.173 -        0   32047.957 -        0   32230.485 -        0
mtZOA+R3         -15965.327   32032.654 -        0   32049.438 -        0   32231.966 -        0
Q.insect+F       -15922.186   31976.372 -        0   32005.754 -        0   32234.305 -        0
Dayhoff+I+G4     -15976.650   32051.301 -        0   32066.709 -        0   32242.797 -        0
DCMut+I+G4       -15978.062   32054.125 -        0   32069.533 -        0   32245.621 -        0
Dayhoff+R4       -15969.403   32044.806 -        0   32063.035 -        0   32251.934 -        0
Dayhoff+R5       -15963.835   32037.670 -        0   32057.413 -        0   32252.614 -        0
DCMut+R4         -15970.778   32047.556 -        0   32065.785 -        0   32254.684 -        0
DCMut+R5         -15965.253   32040.506 -        0   32060.250 -        0   32255.451 -        0
UL3              -15988.036   32074.072 -        0   32089.481 -        0   32265.568 -        0
Q.insect+I+G4    -15992.421   32082.841 -        0   32098.250 -        0   32274.338 -        0
Dayhoff+G4       -15997.197   32090.393 -        0   32105.139 -        0   32277.981 -        0
cpREV+R2         -15995.452   32088.904 -        0   32104.312 -        0   32280.400 -        0
DCMut+G4         -15998.690   32093.380 -        0   32108.126 -        0   32280.968 -        0
Q.bird+I+G4      -15996.368   32090.736 -        0   32106.145 -        0   32282.232 -        0
Dayhoff+R3       -15992.915   32087.830 -        0   32104.615 -        0   32287.142 -        0
Q.insect+R4      -15988.255   32082.511 -        0   32100.740 -        0   32289.639 -        0
DCMut+R3         -15994.263   32090.526 -        0   32107.311 -        0   32289.838 -        0
UL2              -16003.816   32103.631 -        0   32118.377 -        0   32291.219 -        0
Q.insect+R5      -15985.269   32080.538 -        0   32100.281 -        0   32295.482 -        0
Q.bird+R4        -15992.748   32091.496 -        0   32109.726 -        0   32298.625 -        0
JTTDCMut+F       -15954.723   32041.445 -        0   32070.827 -        0   32299.379 -        0
JTT+F            -15957.585   32047.169 -        0   32076.551 -        0   32305.103 -        0
Q.bird+R5        -15990.223   32090.445 -        0   32110.189 -        0   32305.390 -        0
Q.insect+G4      -16011.056   32118.111 -        0   32132.857 -        0   32305.699 -        0
rtREV+I+G4       -16009.737   32117.474 -        0   32132.883 -        0   32308.970 -        0
rtREV+R4         -16000.440   32106.880 -        0   32125.109 -        0   32314.008 -        0
rtREV+R5         -15994.540   32099.080 -        0   32118.824 -        0   32314.025 -        0
Q.bird+G4        -16015.236   32126.471 -        0   32141.218 -        0   32314.059 -        0
Q.insect+R3      -16006.624   32115.249 -        0   32132.034 -        0   32314.561 -        0
FLAVI+F+R2       -15958.095   32052.189 -        0   32083.574 -        0   32317.939 -        0
rtREV+G4         -16019.760   32135.520 -        0   32150.266 -        0   32323.108 -        0
rtREV+R3         -16015.358   32132.717 -        0   32149.502 -        0   32332.029 -        0
Q.bird+R3        -16017.260   32136.520 -        0   32153.305 -        0   32335.832 -        0
mtInv+F+I        -15985.618   32105.236 -        0   32135.610 -        0   32367.078 -        0
Q.mammal+R2      -16045.400   32188.800 -        0   32204.209 -        0   32380.296 -        0
Dayhoff+R2       -16063.879   32225.759 -        0   32241.167 -        0   32417.255 -        0
DCMut+R2         -16064.981   32227.962 -        0   32243.371 -        0   32419.458 -        0
rtREV+R2         -16079.074   32256.149 -        0   32271.557 -        0   32447.645 -        0
DCMut+F          -16031.852   32195.704 -        0   32225.086 -        0   32453.637 -        0
Dayhoff+F        -16032.259   32196.518 -        0   32225.900 -        0   32454.451 -        0
Q.yeast+I+G4     -16083.919   32265.838 -        0   32281.247 -        0   32457.334 -        0
Q.insect+R2      -16085.805   32269.610 -        0   32285.018 -        0   32461.106 -        0
Q.pfam+I         -16093.409   32282.818 -        0   32297.564 -        0   32470.406 -        0
Q.plant+F        -16041.395   32214.790 -        0   32244.172 -        0   32472.723 -        0
Q.yeast+R4       -16081.410   32268.820 -        0   32287.049 -        0   32475.948 -        0
Q.yeast+R5       -16077.443   32264.885 -        0   32284.629 -        0   32479.830 -        0
Q.yeast+G4       -16098.908   32293.816 -        0   32308.562 -        0   32481.404 -        0
Q.bird+R2        -16099.162   32296.324 -        0   32311.732 -        0   32487.820 -        0
Q.mammal+F+I     -16055.633   32245.265 -        0   32275.639 -        0   32507.107 -        0
Q.yeast+R3       -16103.019   32308.038 -        0   32324.823 -        0   32507.350 -        0
mtZOA+R2         -16120.867   32339.734 -        0   32355.143 -        0   32531.230 -        0
mtREV+F+I        -16073.635   32281.269 -        0   32311.642 -        0   32543.111 -        0
PMB+I            -16148.374   32392.749 -        0   32407.495 -        0   32580.337 -        0
Q.yeast+R2       -16178.191   32454.382 -        0   32469.791 -        0   32645.878 -        0
FLU+F+I          -16125.524   32385.049 -        0   32415.422 -        0   32646.891 -        0
mtInv+F          -16132.328   32396.656 -        0   32426.038 -        0   32654.589 -        0
VT+I             -16187.244   32470.488 -        0   32485.234 -        0   32658.076 -        0
WAG+I            -16201.551   32499.102 -        0   32513.848 -        0   32686.690 -        0
Q.pfam           -16214.626   32523.252 -        0   32537.352 -        0   32706.932 -        0
LG+I             -16219.429   32534.857 -        0   32549.603 -        0   32722.445 -        0
Blosum62+I       -16220.423   32536.845 -        0   32551.591 -        0   32724.433 -        0
mtMet+F+I        -16168.005   32470.010 -        0   32500.384 -        0   32731.852 -        0
HIVw+F+I+G4      -16167.102   32470.204 -        0   32501.589 -        0   32735.954 -        0
mtREV+F          -16182.926   32497.852 -        0   32527.234 -        0   32755.785 -        0
HIVw+F+R5        -16160.088   32468.176 -        0   32506.060 -        0   32757.374 -        0
HIVw+F+G4        -16180.965   32495.931 -        0   32526.304 -        0   32757.772 -        0
HIVb+R4          -16226.956   32559.913 -        0   32578.142 -        0   32767.041 -        0
HIVw+F+R6        -16159.528   32471.055 -        0   32511.275 -        0   32768.070 -        0
HIVw+F+R4        -16171.378   32486.757 -        0   32522.391 -        0   32768.139 -        0
JTT+I            -16242.459   32580.918 -        0   32595.664 -        0   32768.506 -        0
EHO              -16242.320   32582.640 -        0   32598.049 -        0   32774.136 -        0
HIVb+R5          -16226.982   32563.964 -        0   32583.707 -        0   32778.908 -        0
HIVb+I+G4        -16245.161   32588.322 -        0   32603.731 -        0   32779.818 -        0
JTTDCMut+I       -16248.722   32593.445 -        0   32608.191 -        0   32781.033 -        0
PMB              -16255.193   32604.385 -        0   32618.485 -        0   32788.065 -        0
HIVb+R3          -16244.836   32591.673 -        0   32608.458 -        0   32790.985 -        0
HIVb+G4          -16259.239   32614.479 -        0   32629.225 -        0   32802.067 -        0
Q.bird+F+I       -16203.647   32541.294 -        0   32571.667 -        0   32803.136 -        0
HIVw+F+R3        -16204.482   32548.964 -        0   32582.432 -        0   32822.530 -        0
HIVb+F+I         -16214.735   32563.470 -        0   32593.844 -        0   32825.312 -        0
Q.mammal+F       -16233.427   32598.854 -        0   32628.236 -        0   32856.787 -        0
mtREV+R5         -16275.605   32661.210 -        0   32680.954 -        0   32876.155 -        0
mtREV+R6         -16274.067   32662.133 -        0   32683.462 -        0   32884.894 -        0
mtREV+I+G4       -16300.732   32699.464 -        0   32714.873 -        0   32890.961 -        0
VT               -16307.291   32708.581 -        0   32722.681 -        0   32892.261 -        0
mtREV+R4         -16290.625   32687.249 -        0   32705.479 -        0   32894.378 -        0
mtREV+G4         -16308.072   32712.143 -        0   32726.890 -        0   32899.731 -        0
WAG              -16318.525   32731.049 -        0   32745.149 -        0   32914.729 -        0
Blosum62         -16322.662   32739.323 -        0   32753.423 -        0   32923.003 -        0
FLU+F            -16268.019   32668.038 -        0   32697.420 -        0   32925.971 -        0
FLAVI+I+G4       -16324.631   32747.263 -        0   32762.672 -        0   32938.759 -        0
FLAVI+R5         -16309.654   32729.308 -        0   32749.052 -        0   32944.253 -        0
LG               -16333.522   32761.045 -        0   32775.145 -        0   32944.724 -        0
FLAVI+R4         -16316.147   32738.294 -        0   32756.523 -        0   32945.422 -        0
mtZOA+F+I        -16275.236   32684.473 -        0   32714.846 -        0   32946.314 -        0
FLAVI+G4         -16332.764   32761.528 -        0   32776.274 -        0   32949.116 -        0
mtREV+R3         -16324.239   32750.477 -        0   32767.262 -        0   32949.790 -        0
FLAVI+R6         -16308.766   32731.533 -        0   32752.862 -        0   32954.293 -        0
HIVb+R2          -16334.994   32767.988 -        0   32783.397 -        0   32959.484 -        0
cpREV+I          -16342.363   32780.726 -        0   32795.472 -        0   32968.314 -        0
mtVer+F+I        -16287.613   32709.226 -        0   32739.599 -        0   32971.067 -        0
Q.plant+I        -16346.839   32789.678 -        0   32804.424 -        0   32977.266 -        0
HIVw+F+R2        -16302.339   32740.678 -        0   32772.063 -        0   33006.428 -        0
FLAVI+R3         -16352.617   32807.235 -        0   32824.020 -        0   33006.547 -        0
mtMet+F          -16311.731   32755.462 -        0   32784.844 -        0   33013.395 -        0
JTT              -16384.586   32863.173 -        0   32877.273 -        0   33046.853 -        0
JTTDCMut         -16386.883   32867.765 -        0   32881.865 -        0   33051.445 -        0
DCMut+I          -16393.654   32883.309 -        0   32898.055 -        0   33070.897 -        0
Dayhoff+I        -16393.808   32883.617 -        0   32898.363 -        0   33071.205 -        0
Q.mammal+I       -16398.616   32893.233 -        0   32907.979 -        0   33080.821 -        0
mtREV+R2         -16407.498   32912.996 -        0   32928.405 -        0   33104.493 -        0
rtREV+I          -16411.602   32919.204 -        0   32933.950 -        0   33106.792 -        0
Q.insect+I       -16414.502   32925.004 -        0   32939.750 -        0   33112.592 -        0
FLAVI+R2         -16415.877   32929.753 -        0   32945.162 -        0   33121.249 -        0
HIVb+F           -16379.599   32891.198 -        0   32920.580 -        0   33149.131 -        0
mtVer+I+G4       -16432.365   32962.729 -        0   32978.138 -        0   33154.225 -        0
mtVer+G4         -16439.799   32975.598 -        0   32990.344 -        0   33163.186 -        0
Q.bird+F         -16386.988   32905.977 -        0   32935.359 -        0   33163.910 -        0
cpREV            -16444.436   32982.873 -        0   32996.973 -        0   33166.553 -        0
mtVer+R5         -16421.714   32953.427 -        0   32973.171 -        0   33168.372 -        0
mtVer+R6         -16418.703   32951.407 -        0   32972.736 -        0   33174.167 -        0
mtVer+R4         -16435.682   32977.364 -        0   32995.593 -        0   33184.492 -        0
FLU+I+G4         -16454.921   33007.843 -        0   33023.252 -        0   33199.339 -        0
mtART+R6         -16435.138   32984.276 -        0   33005.605 -        0   33207.037 -        0
mtART+R5         -16441.128   32992.257 -        0   33012.000 -        0   33207.201 -        0
mtVer+R3         -16453.250   33008.499 -        0   33025.284 -        0   33207.811 -        0
FLU+R4           -16451.789   33009.577 -        0   33027.807 -        0   33216.706 -        0
mtART+R7         -16435.094   32988.187 -        0   33011.174 -        0   33218.764 -        0
FLU+R5           -16447.909   33005.818 -        0   33025.562 -        0   33220.763 -        0
FLU+G4           -16469.749   33035.497 -        0   33050.243 -        0   33223.085 -        0
FLU+R3           -16472.825   33047.649 -        0   33064.434 -        0   33246.961 -        0
mtZOA+F          -16429.261   32990.523 -        0   33019.905 -        0   33248.456 -        0
mtART+R4         -16473.557   33053.114 -        0   33071.344 -        0   33260.243 -        0
mtART+I+G4       -16487.545   33073.090 -        0   33088.499 -        0   33264.587 -        0
mtVer+F          -16437.759   33007.519 -        0   33036.901 -        0   33265.452 -        0
Q.plant          -16498.680   33091.359 -        0   33105.459 -        0   33275.039 -        0
Q.bird+I         -16496.732   33089.463 -        0   33104.209 -        0   33277.051 -        0
mtART+G4         -16497.257   33090.514 -        0   33105.260 -        0   33278.102 -        0
rtREV            -16510.179   33114.358 -        0   33128.458 -        0   33298.038 -        0
mtART+R3         -16502.955   33107.910 -        0   33124.695 -        0   33307.222 -        0
mtMAM+R6         -16494.196   33102.392 -        0   33123.721 -        0   33325.153 -        0
mtMAM+R5         -16500.225   33110.449 -        0   33130.193 -        0   33325.394 -        0
mtMAM+I+G4       -16521.302   33140.604 -        0   33156.013 -        0   33332.100 -        0
mtMAM+R7         -16494.277   33106.553 -        0   33129.540 -        0   33337.130 -        0
mtMAM+G4         -16528.015   33152.029 -        0   33166.775 -        0   33339.617 -        0
Q.yeast+I        -16528.430   33152.859 -        0   33167.606 -        0   33340.447 -        0
mtMAM+R4         -16517.060   33140.120 -        0   33158.349 -        0   33347.248 -        0
mtMet+I+G4       -16529.769   33157.538 -        0   33172.947 -        0   33349.034 -        0
mtMet+G4         -16536.668   33169.336 -        0   33184.082 -        0   33356.924 -        0
mtMet+R4         -16525.543   33157.085 -        0   33175.315 -        0   33364.214 -        0
FLU+R2           -16537.654   33173.307 -        0   33188.716 -        0   33364.803 -        0
mtMet+R5         -16521.155   33152.310 -        0   33172.054 -        0   33367.255 -        0
DCMut            -16555.301   33204.601 -        0   33218.701 -        0   33388.281 -        0
Dayhoff          -16555.470   33204.939 -        0   33219.039 -        0   33388.619 -        0
mtMet+R3         -16544.659   33191.319 -        0   33208.103 -        0   33390.631 -        0
mtMAM+R3         -16546.117   33194.234 -        0   33211.019 -        0   33393.546 -        0
mtVer+R2         -16569.088   33236.177 -        0   33251.586 -        0   33427.673 -        0
Q.insect         -16580.480   33254.960 -        0   33269.060 -        0   33438.640 -        0
Q.mammal         -16588.113   33270.226 -        0   33284.326 -        0   33453.906 -        0
mtMAM+F+I        -16569.564   33273.128 -        0   33303.501 -        0   33534.970 -        0
FLAVI+F+I        -16582.380   33298.760 -        0   33329.134 -        0   33560.602 -        0
mtMet+R2         -16664.003   33426.005 -        0   33441.414 -        0   33617.501 -        0
Q.yeast          -16675.751   33445.503 -        0   33459.603 -        0   33629.183 -        0
Q.bird           -16682.983   33459.966 -        0   33474.066 -        0   33643.646 -        0
mtMAM+R2         -16695.679   33489.359 -        0   33504.768 -        0   33680.855 -        0
mtART+R2         -16707.994   33513.988 -        0   33529.396 -        0   33705.484 -        0
mtInv+I+G4       -16715.277   33528.555 -        0   33543.964 -        0   33720.051 -        0
mtInv+G4         -16721.931   33539.862 -        0   33554.608 -        0   33727.450 -        0
mtInv+R4         -16707.598   33521.196 -        0   33539.426 -        0   33728.325 -        0
mtInv+R5         -16705.044   33520.088 -        0   33539.832 -        0   33735.033 -        0
mtMAM+F          -16682.513   33497.026 -        0   33526.408 -        0   33754.960 -        0
mtInv+R3         -16734.344   33570.687 -        0   33587.472 -        0   33770.000 -        0
mtART+F+I        -16687.151   33508.303 -        0   33538.676 -        0   33770.144 -        0
HIVb+I           -16750.802   33597.604 -        0   33612.350 -        0   33785.192 -        0
FLAVI+F          -16718.745   33569.489 -        0   33598.871 -        0   33827.423 -        0
mtInv+R2         -16833.095   33764.191 -        0   33779.599 -        0   33955.687 -        0
mtZOA+I          -16842.316   33780.632 -        0   33795.378 -        0   33968.220 -        0
HIVw+F+I         -16786.713   33707.426 -        0   33737.799 -        0   33969.267 -        0
mtART+F          -16840.126   33812.252 -        0   33841.634 -        0   34070.186 -        0
HIVb             -16931.953   33957.907 -        0   33972.007 -        0   34141.587 -        0
mtZOA            -16952.254   33998.509 -        0   34012.609 -        0   34182.188 -        0
mtREV+I          -16988.182   34072.364 -        0   34087.110 -        0   34259.952 -        0
FLU+I            -17016.543   34129.086 -        0   34143.832 -        0   34316.674 -        0
FLAVI+I          -17023.359   34142.719 -        0   34157.465 -        0   34330.307 -        0
HIVw+F           -16975.225   34082.450 -        0   34111.832 -        0   34340.383 -        0
mtREV            -17070.262   34234.523 -        0   34248.623 -        0   34418.203 -        0
FLU              -17167.119   34428.237 -        0   34442.337 -        0   34611.917 -        0
FLAVI            -17168.071   34430.143 -        0   34444.243 -        0   34613.823 -        0
HIVw+I+G4        -17228.015   34554.029 -        0   34569.438 -        0   34745.525 -        0
HIVw+R4          -17226.679   34559.358 -        0   34577.587 -        0   34766.486 -        0
HIVw+G4          -17245.555   34587.110 -        0   34601.856 -        0   34774.698 -        0
HIVw+R5          -17224.965   34559.931 -        0   34579.674 -        0   34774.875 -        0
mtMet+I          -17263.971   34623.942 -        0   34638.689 -        0   34811.530 -        0
HIVw+R3          -17261.518   34625.036 -        0   34641.821 -        0   34824.348 -        0
mtVer+I          -17295.430   34686.860 -        0   34701.606 -        0   34874.448 -        0
mtInv+I          -17316.479   34728.957 -        0   34743.703 -        0   34916.545 -        0
HIVw+R2          -17350.896   34799.792 -        0   34815.201 -        0   34991.288 -        0
mtMet            -17361.022   34816.045 -        0   34830.145 -        0   34999.724 -        0
mtVer            -17397.397   34888.793 -        0   34902.893 -        0   35072.473 -        0
mtInv            -17421.001   34936.002 -        0   34950.102 -        0   35119.682 -        0
mtMAM+I          -17598.372   35292.744 -        0   35307.490 -        0   35480.332 -        0
mtART+I          -17641.310   35378.620 -        0   35393.366 -        0   35566.208 -        0
mtMAM            -17673.602   35441.204 -        0   35455.304 -        0   35624.884 -        0
mtART            -17748.548   35591.095 -        0   35605.195 -        0   35774.775 -        0
HIVw+I           -17796.305   35688.611 -        0   35703.357 -        0   35876.199 -        0
HIVw             -17985.426   36064.852 -        0   36078.952 -        0   36248.532 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1599
  pi(R) = 0.0641
  pi(N) = 0.0163
  pi(D) = 0.0240
  pi(C) = 0.0063
  pi(Q) = 0.0228
  pi(E) = 0.0164
  pi(G) = 0.1150
  pi(H) = 0.0081
  pi(I) = 0.0530
  pi(L) = 0.1642
  pi(K) = 0.0041
  pi(M) = 0.0217
  pi(F) = 0.0251
  pi(P) = 0.0462
  pi(S) = 0.0510
  pi(T) = 0.0587
  pi(W) = 0.0144
  pi(Y) = 0.0134
  pi(V) = 0.1151

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0347
Gamma shape alpha: 1.4012

 Category  Relative_rate  Proportion
  0         0              0.0347
  1         0.2172         0.2413
  2         0.5918         0.2413
  3         1.0816         0.2413
  4         2.2532         0.2413
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15150.3585 (s.e. 345.3292)
Unconstrained log-likelihood (without tree): -2141.0598
Number of free parameters (#branches + #model parameters): 68
Akaike information criterion (AIC) score: 30436.7170
Corrected Akaike information criterion (AICc) score: 30468.1016
Bayesian information criterion (BIC) score: 30702.4666

Total tree length (sum of branch lengths): 23.0014
Sum of internal branch lengths: 3.6879 (16.0332% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000026.1_33' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000026.1_33
|
|                    +-------------------------GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000018.1_42
|                 +--| (68)
|                 |  |        +----------------GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000124.1_8
|                 |  |  +-----| (98)
|                 |  |  |     +-------------GCF.000384115.1.Bacteria.Actinobacteriota_NZ_KB913029.1_4640
|                 |  +--| (28)
|                 |     +-------------------------GCF.003047285.1.Bacteria.Actinobacteriota_NZ_PZYX01000006.1_199
|              +--| (52)
|              |  |               +-----------------GCA.002722565.1.Bacteria.Actinobacteriota_PBMG01000003.1_157
|              |  +---------------| (100)
|              |                  +------------------GCA.002440805.1.Bacteria.Chloroflexota_DJVD01000110.1_9
|           +--| (76)
|           |  |             +-----------------------GCF.003047285.1.Bacteria.Actinobacteriota_NZ_PZYX01000004.1_272
|           |  |          +--| (54)
|           |  |          |  +-------------GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000041.1_19
|           |  |       +--| (53)
|           |  |       |  +---------------------------GCF.001908175.1.Bacteria.Firmicutes_NZ_MOEL01000015.1_330
|           |  |  +----| (97)
|           |  |  |    +--------------------GCA.001464275.1.Bacteria.Actinobacteriota_LNFL01000085.1_20
|           |  +--| (46)
|           |     |           +----------------------------------GCA.002704825.1.Bacteria.Planctomycetota_PAIY01000202.1_21
|           |     |  +--------| (99)
|           |     |  |        +-------------------------GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894805.1_37
|           |     +--| (88)
|           |        +------------------------GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_2892
|        +--| (67)
|        |  +----------------------------------------GCF.900102465.1.Bacteria.Proteobacteria_NZ_FNBW01000015.1_55
|     +--| (54)
|     |  |       +--------------------GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000004.1_158
|     |  +-------| (98)
|     |          |          +----------GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000234.1_5
|     |          +----------| (100)
|     |                     |  +---------GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000024.1_40
|     |                     +--| (84)
|     |                        +--------GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000015.1_20
|  +--| (50)
|  |  |       +-------GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_6258
|  |  |  +----| (100)
|  |  |  |    +----------GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000227.1_10
|  |  +--| (97)
|  |     +------------GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000153.1_4
+--| (68)
|  |   +---------GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000004.1_717
|  +---| (71)
|      +-------------------------------------GCF.001591405.1.Bacteria.Actinobacteria_NZ_BCUV01000003.1_84
|
+--------------GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000003.1_145

Tree in newick format:

(GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000026.1_33:0.7943666683,(((((((GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000018.1_42:0.9830051359,((GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000124.1_8:0.6496073781,GCF.000384115.1.Bacteria.Actinobacteriota_NZ_KB913029.1_4640:0.5482061653)98:0.2363161809,GCF.003047285.1.Bacteria.Actinobacteriota_NZ_PZYX01000006.1_199:1.0035344388)28:0.0275939565)68:0.0874768008,(GCA.002722565.1.Bacteria.Actinobacteriota_PBMG01000003.1_157:0.7117847289,GCA.002440805.1.Bacteria.Chloroflexota_DJVD01000110.1_9:0.7494235884)100:0.6040302853)52:0.0624270031,((((GCF.003047285.1.Bacteria.Actinobacteriota_NZ_PZYX01000004.1_272:0.9349230799,GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000041.1_19:0.5492813112)54:0.0685023743,GCF.001908175.1.Bacteria.Firmicutes_NZ_MOEL01000015.1_330:1.0529175302)53:0.0534818690,GCA.001464275.1.Bacteria.Actinobacteriota_LNFL01000085.1_20:0.8240855045)97:0.2127375059,((GCA.002704825.1.Bacteria.Planctomycetota_PAIY01000202.1_21:1.3191866878,GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894805.1_37:0.9968166477)99:0.3412526826,GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_2892:0.9511345691)88:0.1472725875)46:0.0670120078)76:0.0858505070,GCF.900102465.1.Bacteria.Proteobacteria_NZ_FNBW01000015.1_55:1.5537552913)67:0.0795146510,(GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000004.1_158:0.7969150241,(GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000234.1_5:0.4159118028,(GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000024.1_40:0.3946969503,GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000015.1_20:0.3535180690)84:0.1214966550)100:0.4504055796)98:0.3084455133)54:0.0520592719,((GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_6258:0.3298380613,GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000227.1_10:0.4410412121)100:0.1985972891,GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000153.1_4:0.4947795017)97:0.1347365596)50:0.0713714383,(GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000004.1_717:0.4095661494,GCF.001591405.1.Bacteria.Actinobacteria_NZ_BCUV01000003.1_84:1.4591985148)71:0.1873436074)68:0.0899280065,GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000003.1_145:0.5960496414);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15150.415541
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000026.1_33
|
|                       +------------------------GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000018.1_42
|                    +--| (61)
|                    |  +-------------------------GCF.003047285.1.Bacteria.Actinobacteriota_NZ_PZYX01000006.1_199
|                 +--| (68)
|                 |  |     +----------------GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000124.1_8
|                 |  +-----| (98)
|                 |        +-------------GCF.000384115.1.Bacteria.Actinobacteriota_NZ_KB913029.1_4640
|              +--| (52)
|              |  |               +-----------------GCA.002722565.1.Bacteria.Actinobacteriota_PBMG01000003.1_157
|              |  +---------------| (100)
|              |                  +------------------GCA.002440805.1.Bacteria.Chloroflexota_DJVD01000110.1_9
|           +--| (76)
|           |  |             +-----------------------GCF.003047285.1.Bacteria.Actinobacteriota_NZ_PZYX01000004.1_272
|           |  |          +--| (54)
|           |  |          |  +-------------GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000041.1_19
|           |  |       +--| (53)
|           |  |       |  +---------------------------GCF.001908175.1.Bacteria.Firmicutes_NZ_MOEL01000015.1_330
|           |  |  +----| (97)
|           |  |  |    +--------------------GCA.001464275.1.Bacteria.Actinobacteriota_LNFL01000085.1_20
|           |  +--| (46)
|           |     |           +----------------------------------GCA.002704825.1.Bacteria.Planctomycetota_PAIY01000202.1_21
|           |     |  +--------| (99)
|           |     |  |        +-------------------------GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894805.1_37
|           |     +--| (88)
|           |        +------------------------GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_2892
|        +--| (67)
|        |  +----------------------------------------GCF.900102465.1.Bacteria.Proteobacteria_NZ_FNBW01000015.1_55
|     +--| (54)
|     |  |       +--------------------GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000004.1_158
|     |  +-------| (98)
|     |          |          +----------GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000234.1_5
|     |          +----------| (100)
|     |                     |  +---------GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000024.1_40
|     |                     +--| (84)
|     |                        +--------GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000015.1_20
|  +--| (50)
|  |  |       +-------GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_6258
|  |  |  +----| (100)
|  |  |  |    +----------GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000227.1_10
|  |  +--| (97)
|  |     +------------GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000153.1_4
+--| (68)
|  |   +---------GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000004.1_717
|  +---| (71)
|      +-------------------------------------GCF.001591405.1.Bacteria.Actinobacteria_NZ_BCUV01000003.1_84
|
+--------------GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000003.1_145


Consensus tree in newick format: 

(GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000026.1_33:0.7963688623,((((((((GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000018.1_42:0.9568049423,GCF.003047285.1.Bacteria.Actinobacteriota_NZ_PZYX01000006.1_199:0.9922770103)61:0.0394559720,(GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000124.1_8:0.6543031544,GCF.000384115.1.Bacteria.Actinobacteriota_NZ_KB913029.1_4640:0.5480702383)98:0.2526117884)68:0.0905883029,(GCA.002722565.1.Bacteria.Actinobacteriota_PBMG01000003.1_157:0.7136070989,GCA.002440805.1.Bacteria.Chloroflexota_DJVD01000110.1_9:0.7508562092)100:0.6082376876)52:0.0614599803,((((GCF.003047285.1.Bacteria.Actinobacteriota_NZ_PZYX01000004.1_272:0.9376369448,GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000041.1_19:0.5499945217)54:0.0680130811,GCF.001908175.1.Bacteria.Firmicutes_NZ_MOEL01000015.1_330:1.0566558960)53:0.0533398366,GCA.001464275.1.Bacteria.Actinobacteriota_LNFL01000085.1_20:0.8262366344)97:0.2134883303,((GCA.002704825.1.Bacteria.Planctomycetota_PAIY01000202.1_21:1.3222221340,GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894805.1_37:0.9991703338)99:0.3424974351,GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_2892:0.9545599567)88:0.1465612117)46:0.0671375217)76:0.0872765589,GCF.900102465.1.Bacteria.Proteobacteria_NZ_FNBW01000015.1_55:1.5595993050)67:0.0791921074,(GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000004.1_158:0.7989690952,(GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000234.1_5:0.4166968432,(GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000024.1_40:0.3955246131,GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000015.1_20:0.3541718532)84:0.1216931700)100:0.4515665533)98:0.3091792230)54:0.0520935400,((GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_6258:0.3307064773,GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000227.1_10:0.4417020110)100:0.1987996275,GCF.004348535.1.Bacteria.Actinobacteriota_NZ_SMJX01000153.1_4:0.4959822247)97:0.1352902081)50:0.0713626380,(GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000004.1_717:0.4106911032,GCF.001591405.1.Bacteria.Actinobacteria_NZ_BCUV01000003.1_84:1.4631792835)71:0.1877590601)68:0.0897653328,GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000003.1_145:0.5976863618);

TIME STAMP
----------

Date and time: Sun Apr  9 03:21:08 2023
Total CPU time used: 208.241458 seconds (0h:3m:28s)
Total wall-clock time used: 22.08981097 seconds (0h:0m:22s)

