IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG4691.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 507059

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 59 sequences with 90 amino-acid sites
Number of constant sites: 1 (= 1.11111% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 1.11111% of all sites)
Number of parsimony informative sites: 87
Number of distinct site patterns: 90

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+F+I+G4     -8605.824   17483.648 +    0.872   54747.648 -        0   17823.623 +        1
Q.pfam+F+G4       -8617.888   17505.777 - 1.37e-05   54225.777 -        0   17843.251 - 5.47e-05
Q.pfam+F+R5       -8602.150   17488.299 +   0.0852   58100.299 -        0   17843.272 - 5.41e-05
Q.pfam+F+R4       -8607.601   17495.202 -   0.0027   56975.202 -        0   17845.176 - 2.09e-05
Q.pfam+F+R6       -8600.893   17489.786 -   0.0405   59249.786 -        0   17849.758 - 2.11e-06
LG+F+I+G4         -8620.142   17512.283 - 5.28e-07   54776.283 -        0   17852.257 - 6.05e-07
Q.pfam+F+R3       -8620.751   17517.502 - 3.88e-08   55881.502 -        0   17862.475 - 3.66e-09
VT+F+I+G4         -8626.665   17525.330 - 7.75e-10   54789.330 -        0   17865.304 - 8.89e-10
LG+F+R5           -8614.231   17512.462 - 4.83e-07   58124.462 -        0   17867.435 - 3.06e-10
LG+F+G4           -8631.013   17532.026 - 2.72e-11   54252.026 -        0   17869.500 - 1.09e-10
LG+F+R4           -8621.097   17522.194 - 3.72e-09   57002.194 -        0   17872.167 - 2.87e-11
WAG+F+I+G4        -8630.667   17533.334 - 1.42e-11   54797.334 -        0   17873.308 - 1.63e-11
LG+F+R6           -8613.120   17514.240 - 1.98e-07   59274.240 -        0   17874.212 - 1.03e-11
VT+F+G4           -8635.534   17541.068 - 2.96e-13   54261.068 -        0   17878.542 - 1.19e-12
Q.pfam+I+G4       -8676.498   17586.996 - 3.15e-23   45198.996 - 1.29e-97   17879.474 - 7.45e-13
VT+F+R5           -8621.216   17526.432 - 4.47e-10   58138.432 -        0   17881.405 - 2.84e-13
VT+F+R4           -8627.040   17534.079 - 9.76e-12   57014.079 -        0   17884.053 - 7.55e-14
VT+F+R3           -8632.646   17541.292 - 2.65e-13   55905.292 -        0   17886.265 -  2.5e-14
VT+F+R6           -8620.461   17528.921 - 1.29e-10   59288.921 -        0   17888.894 - 6.71e-15
WAG+F+G4          -8640.848   17551.697 - 1.46e-15   54271.697 -        0   17889.171 - 5.84e-15
LG+F+R3           -8634.693   17545.385 - 3.42e-14   55909.385 -        0   17890.359 - 3.22e-15
WAG+F+R5          -8626.049   17536.098 - 3.56e-12   58148.098 -        0   17891.071 - 2.26e-15
Q.pfam+R5         -8671.508   17589.017 - 1.15e-23   48093.017 -        0   17896.493 -  1.5e-16
WAG+F+R4          -8633.501   17547.003 - 1.52e-14   57027.003 -        0   17896.976 - 1.18e-16
Q.pfam+R4         -8676.640   17595.280 - 5.01e-25   47119.280 -        0   17897.757 - 7.98e-17
Q.pfam+G4         -8688.404   17608.809 - 5.78e-28   44752.809 +        1   17898.786 - 4.77e-17
WAG+F+R6          -8625.439   17538.878 - 8.86e-13   59298.878 -        0   17898.851 - 4.62e-17
Blosum62+F+I+G4   -8643.713   17559.426 - 3.06e-17   54823.426 -        0   17899.400 - 3.51e-17
Q.pfam+R6         -8669.367   17588.735 - 1.32e-23   49088.735 -        0   17901.211 - 1.42e-17
PMB+F+I+G4        -8644.665   17561.329 - 1.18e-17   54825.329 -        0   17901.303 - 1.35e-17
WAG+F+R3          -8641.177   17558.354 - 5.23e-17   55922.354 -        0   17903.328 - 4.92e-18
Q.pfam+R3         -8688.220   17614.441 - 3.46e-29   46174.441 - 1.98e-309   17911.918 - 6.71e-20
Blosum62+F+G4     -8653.748   17577.496 - 3.64e-21   54297.496 -        0   17914.971 - 1.46e-20
Blosum62+F+R5     -8639.080   17562.161 - 7.79e-18   58174.161 -        0   17917.134 - 4.95e-21
Blosum62+F+R4     -8643.619   17567.238 - 6.15e-19   57047.238 -        0   17917.211 - 4.76e-21
PMB+F+G4          -8655.147   17580.294 - 8.99e-22   54300.294 -        0   17917.769 -  3.6e-21
PMB+F+R5          -8641.064   17566.129 - 1.07e-18   58178.129 -        0   17921.102 -  6.8e-22
Q.yeast+F+I+G4    -8654.773   17581.546 - 4.81e-22   54845.546 -        0   17921.520 - 5.52e-22
Blosum62+F+R3     -8650.735   17577.470 - 3.69e-21   55941.470 -        0   17922.444 - 3.48e-22
PMB+F+R4          -8646.352   17572.705 -    4e-20   57052.705 -        0   17922.678 - 3.09e-22
rtREV+F+I+G4      -8655.788   17583.575 - 1.74e-22   54847.575 -        0   17923.550 -    2e-22
PMB+F+R3          -8651.435   17578.871 - 1.83e-21   55942.871 -        0   17923.844 - 1.73e-22
Blosum62+F+R6     -8638.597   17565.193 - 1.71e-18   59325.193 -        0   17925.166 - 8.91e-23
Q.yeast+F+R5      -8644.806   17573.612 - 2.54e-20   58185.612 -        0   17928.585 - 1.61e-23
PMB+F+R6          -8640.442   17568.884 -  2.7e-19   59328.884 -        0   17928.857 - 1.41e-23
Q.yeast+F+R4      -8650.825   17581.649 - 4.57e-22   57061.649 -        0   17931.623 - 3.53e-24
LG+I+G4           -8703.837   17641.675 - 4.22e-35   45253.675 - 1.73e-109   17934.152 - 9.97e-25
Q.yeast+F+R6      -8643.326   17574.652 - 1.51e-20   59334.652 -        0   17934.625 - 7.87e-25
Q.pfam+F+R2       -8661.333   17594.665 - 6.81e-25   54858.665 -        0   17934.639 - 7.82e-25
Q.yeast+F+G4      -8664.232   17598.464 - 1.02e-25   54318.464 -        0   17935.938 - 4.08e-25
rtREV+F+G4        -8665.163   17600.327 - 4.02e-26   54320.327 -        0   17937.801 - 1.61e-25
rtREV+F+R5        -8650.097   17584.195 - 1.28e-22   58196.195 -        0   17939.168 - 8.12e-26
rtREV+F+R4        -8655.487   17590.973 - 4.32e-24   57070.973 -        0   17940.947 - 3.34e-26
VT+F+R2           -8667.088   17606.176 - 2.16e-27   54870.176 -        0   17946.150 - 2.47e-27
rtREV+F+R6        -8649.402   17586.804 - 3.47e-23   59346.804 -        0   17946.777 - 1.81e-27
LG+R5             -8697.080   17640.159 -    9e-35   48144.159 -        0   17947.636 - 1.18e-27
LG+G4             -8713.955   17659.909 - 4.63e-39   44803.909 - 8.01e-12   17949.887 - 3.82e-28
LG+R4             -8703.168   17648.336 - 1.51e-36   47172.336 -        0   17950.813 -  2.4e-28
cpREV+F+I+G4      -8669.965   17611.929 - 1.21e-28   54875.929 -        0   17951.904 - 1.39e-28
LG+R6             -8695.488   17640.975 - 5.99e-35   49140.975 -        0   17953.451 - 6.43e-29
cpREV+F+G4        -8673.053   17616.107 -  1.5e-29   54336.107 -        0   17953.581 - 6.02e-29
Q.yeast+F+R3      -8666.469   17608.938 - 5.42e-28   55972.938 -        0   17953.912 -  5.1e-29
VT+I+G4           -8713.985   17661.970 - 1.65e-39   45273.970 - 6.78e-114   17954.448 -  3.9e-29
LG+F+R2           -8675.140   17622.281 - 6.87e-31   54886.281 -        0   17962.255 - 7.88e-31
cpREV+F+R4        -8667.526   17615.052 - 2.55e-29   57095.052 -        0   17965.025 - 1.97e-31
rtREV+F+R3        -8672.089   17620.179 - 1.96e-30   55984.179 -        0   17965.153 - 1.85e-31
Q.insect+F+I+G4   -8676.837   17625.673 - 1.26e-31   54889.673 -        0   17965.647 - 1.44e-31
VT+G4             -8722.391   17676.783 -    1e-42   44820.783 - 1.74e-15   17966.761 - 8.28e-32
cpREV+F+R5        -8664.558   17613.116 - 6.71e-29   58225.116 -        0   17968.089 - 4.26e-32
VT+R4             -8711.997   17665.995 - 2.21e-40   47189.995 -        0   17968.472 - 3.52e-32
VT+R5             -8707.522   17661.045 - 2.63e-39   48165.045 -        0   17968.521 - 3.43e-32
LG+R3             -8716.614   17671.228 - 1.61e-41   46231.228 - 9.24e-322   17968.705 - 3.13e-32
VT+R3             -8717.415   17672.830 - 7.25e-42   46232.830 - 4.15e-322   17970.307 - 1.41e-32
cpREV+F+R3        -8675.389   17626.778 - 7.25e-32   55990.778 -        0   17971.751 - 6.83e-33
WAG+F+R2          -8680.269   17632.537 - 4.07e-33   54896.537 -        0   17972.512 - 4.67e-33
Q.insect+F+R5     -8667.081   17618.162 - 5.38e-30   58230.162 -        0   17973.135 - 3.42e-33
Q.insect+F+R6     -8665.805   17619.611 - 2.61e-30   59379.611 -        0   17979.583 - 1.36e-34
Q.insect+F+R4     -8675.812   17631.623 - 6.43e-33   57111.623 -        0   17981.597 - 4.97e-35
PMB+F+R2          -8686.091   17644.181 - 1.21e-35   54908.181 -        0   17984.155 - 1.38e-35
Q.pfam+R2         -8729.308   17692.617 - 3.66e-46   45304.617 - 1.5e-120   17985.095 - 8.64e-36
WAG+I+G4          -8729.485   17692.970 - 3.07e-46   45304.970 - 1.26e-120   17985.448 - 7.24e-36
Q.insect+F+G4     -8689.063   17648.127 - 1.68e-36   54368.127 -        0   17985.601 - 6.71e-36
Blosum62+F+R2     -8687.039   17646.077 - 4.67e-36   54910.077 -        0   17986.051 - 5.36e-36
LG4X              -8723.731   17689.461 - 1.77e-45   47213.461 -        0   17991.938 - 2.82e-37
Q.insect+F+R3     -8688.334   17652.667 - 1.73e-37   56016.667 -        0   17997.641 - 1.63e-38
WAG+G4            -8738.510   17709.021 -    1e-49   44853.021 - 1.73e-22   17998.999 - 8.27e-39
WAG+R5            -8723.746   17693.491 - 2.36e-46   48197.491 -        0   18000.968 - 3.09e-39
WAG+R4            -8729.035   17700.069 - 8.81e-48   47224.069 -        0   18002.546 -  1.4e-39
WAG+R6            -8723.085   17696.171 - 6.19e-47   49196.171 -        0   18008.647 - 6.64e-41
WAG+R3            -8736.880   17711.761 - 2.55e-50   46271.761 -        0   18009.238 - 4.94e-41
Blosum62+I+G4     -8742.409   17718.817 - 7.48e-52   45330.817 - 3.07e-126   18011.295 - 1.77e-41
JTT+F+I+G4        -8699.839   17671.677 - 1.29e-41   54935.677 -        0   18011.651 - 1.48e-41
JTTDCMut+F+I+G4   -8700.436   17672.872 - 7.09e-42   54936.872 -        0   18012.846 - 8.14e-42
PMB+I+G4          -8743.872   17721.745 - 1.73e-52   45333.745 - 7.1e-127   18014.223 - 4.09e-42
JTT+F+R5          -8689.868   17663.737 - 6.83e-40   58275.737 -        0   18018.710 - 4.34e-43
JTTDCMut+F+R5     -8690.525   17665.050 - 3.54e-40   58277.050 -        0   18020.023 - 2.25e-43
Blosum62+R4       -8738.877   17719.754 - 4.68e-52   47243.754 -        0   18022.231 - 7.46e-44
Blosum62+R3       -8743.759   17725.518 - 2.62e-53   46285.518 -        0   18022.995 - 5.09e-44
JTT+F+G4          -8708.200   17686.401 - 8.19e-45   54406.401 -        0   18023.875 - 3.28e-44
JTTDCMut+F+G4     -8708.608   17687.216 - 5.45e-45   54407.216 -        0   18024.691 - 2.18e-44
JTT+F+R6          -8688.442   17664.884 - 3.85e-40   59424.884 -        0   18024.857 - 2.01e-44
Q.yeast+F+R2      -8707.075   17686.151 - 9.28e-45   54950.151 -        0   18026.125 - 1.06e-44
PMB+R3            -8745.410   17728.820 - 5.04e-54   46288.820 -        0   18026.297 - 9.77e-45
JTTDCMut+F+R6     -8689.233   17666.466 - 1.75e-40   59426.466 -        0   18026.439 -  9.1e-45
JTT+F+R4          -8698.391   17676.781 -    1e-42   57156.781 -        0   18026.755 - 7.77e-45
Blosum62+G4       -8752.790   17737.580 - 6.31e-56   44881.580 - 1.09e-28   18027.558 -  5.2e-45
JTTDCMut+F+R4     -8698.944   17677.887 - 5.78e-43   57157.887 -        0   18027.861 - 4.47e-45
PMB+G4            -8753.309   17738.618 - 3.75e-56   44882.618 - 6.49e-29   18028.596 - 3.09e-45
PMB+R4            -8742.531   17727.061 - 1.21e-53   47251.061 -        0   18029.538 - 1.93e-45
Blosum62+R5       -8738.443   17722.885 - 9.79e-53   48226.885 -        0   18030.362 - 1.28e-45
VT+R2             -8752.068   17738.137 - 4.77e-56   45350.137 - 1.96e-130   18030.614 - 1.13e-45
JTT+F+R3          -8708.021   17692.041 - 4.88e-46   56056.041 -        0   18037.015 -  4.6e-47
JTTDCMut+F+R3     -8708.551   17693.102 - 2.87e-46   56057.102 -        0   18038.076 -  2.7e-47
LG4M              -8758.443   17748.887 - 2.21e-58   44892.887 - 3.82e-31   18038.864 - 1.82e-47
LG+R2             -8757.118   17748.236 - 3.06e-58   45360.236 - 1.26e-132   18040.714 - 7.23e-48
rtREV+F+R2        -8716.271   17704.542 - 9.41e-49   54968.542 -        0   18044.517 - 1.08e-48
EX3               -8762.912   17759.824 - 9.32e-61   45371.824 - 3.82e-135   18052.302 -  2.2e-50
cpREV+F+R2        -8720.917   17713.833 - 9.04e-51   54977.833 -        0   18053.807 - 1.04e-50
LG+C50            -8769.887   17771.775 - 2.37e-63   44915.775 -  4.1e-36   18061.753 - 1.95e-52
cpREV+I+G4        -8768.866   17771.733 - 2.42e-63   45383.733 - 9.92e-138   18064.210 - 5.71e-53
LG+C40            -8771.747   17775.495 - 3.69e-64   44919.495 - 6.38e-37   18065.472 - 3.04e-53
cpREV+G4          -8773.044   17778.088 - 1.01e-64   44922.088 - 1.74e-37   18068.066 - 8.31e-54
EX_EHO            -8765.208   17770.415 - 4.67e-63   46810.415 -        0   18070.392 -  2.6e-54
Q.insect+F+R2     -8729.748   17731.495 - 1.32e-54   54995.495 -        0   18071.469 - 1.52e-54
LG+C60            -8775.546   17783.092 - 8.26e-66   44927.092 - 1.43e-38   18073.070 - 6.81e-55
cpREV+R4          -8765.863   17773.725 - 8.93e-64   47297.725 -        0   18076.202 - 1.42e-55
cpREV+R3          -8770.366   17778.733 -  7.3e-65   46338.733 -        0   18076.210 - 1.42e-55
WAG+R2            -8775.573   17785.145 - 2.96e-66   45397.145 - 1.21e-140   18077.623 - 6.99e-56
cpREV+R5          -8762.152   17770.304 - 4.94e-63   48274.304 -        0   18077.780 - 6.46e-56
Q.plant+F+I+G4    -8734.701   17741.401 - 9.33e-57   55005.401 -        0   18081.376 - 1.07e-56
Blosum62+R2       -8778.560   17791.120 - 1.49e-67   45403.120 - 6.12e-142   18083.597 - 3.52e-57
PMB+R2            -8780.265   17794.531 - 2.71e-68   45406.531 - 1.11e-142   18087.008 -  6.4e-58
mtInv+F+I+G4      -8740.093   17752.186 - 4.25e-59   55016.186 -        0   18092.160 - 4.87e-59
C40               -8785.240   17802.479 - 5.09e-70   44946.479 - 8.81e-43   18092.457 -  4.2e-59
Q.plant+F+R5      -8727.630   17739.259 - 2.72e-56   58351.259 -        0   18094.232 - 1.73e-59
LG+C30            -8787.623   17807.246 -  4.7e-71   44951.246 - 8.12e-44   18097.224 - 3.87e-60
JTT+F+R2          -8744.618   17761.236 -  4.6e-61   55025.236 -        0   18101.210 - 5.28e-61
Q.plant+F+R6      -8726.765   17741.531 - 8.75e-57   59501.531 -        0   18101.504 - 4.56e-61
mtInv+F+G4        -8747.093   17764.186 - 1.05e-61   54484.186 -        0   18101.660 - 4.22e-61
JTTDCMut+F+R2     -8745.064   17762.129 - 2.94e-61   55026.129 -        0   18102.103 - 3.38e-61
mtInv+F+R5        -8732.639   17749.278 - 1.82e-58   58361.278 -        0   18104.251 - 1.15e-61
mtInv+F+R4        -8737.615   17755.229 - 9.27e-60   57235.229 -        0   18105.203 - 7.17e-62
C50               -8792.465   17816.931 - 3.71e-73   44960.931 - 6.41e-46   18106.909 - 3.06e-62
mtInv+F+R6        -8729.979   17747.958 - 3.52e-58   59507.958 -        0   18107.931 - 1.83e-62
Dayhoff+F+I+G4    -8748.405   17768.809 - 1.04e-62   55032.809 -        0   18108.783 -  1.2e-62
Q.plant+F+G4      -8750.741   17771.482 - 2.74e-63   54491.482 -        0   18108.957 -  1.1e-62
DCMut+F+I+G4      -8748.500   17769.001 - 9.48e-63   55033.001 -        0   18108.975 - 1.09e-62
Q.plant+F+R4      -8740.056   17760.112 - 8.07e-61   57240.112 -        0   18110.085 - 6.24e-63
Dayhoff+F+R5      -8737.929   17759.858 - 9.17e-61   58371.858 -        0   18114.831 - 5.82e-64
DCMut+F+R5        -8738.057   17760.115 - 8.06e-61   58372.115 -        0   18115.088 - 5.12e-64
Dayhoff+F+R4      -8742.982   17765.963 - 4.33e-62   57245.963 -        0   18115.937 - 3.35e-64
DCMut+F+R4        -8743.072   17766.145 - 3.95e-62   57246.145 -        0   18116.118 - 3.06e-64
Dayhoff+F+G4      -8755.385   17780.770 - 2.64e-65   54500.770 -        0   18118.244 - 1.06e-64
DCMut+F+G4        -8755.476   17780.953 - 2.41e-65   54500.953 -        0   18118.427 - 9.64e-65
Dayhoff+F+R6      -8736.528   17761.056 - 5.04e-61   59521.056 -        0   18121.028 - 2.62e-65
DCMut+F+R6        -8736.637   17761.274 - 4.51e-61   59521.274 -        0   18121.247 - 2.35e-65
C60               -8801.323   17834.647 - 5.27e-77   44978.647 - 9.12e-50   18124.625 - 4.35e-66
mtInv+F+R3        -8752.532   17781.064 - 2.28e-65   56145.064 -        0   18126.038 - 2.14e-66
DCMut+F+R3        -8754.256   17784.512 - 4.06e-66   56148.512 -        0   18129.486 - 3.82e-67
Dayhoff+F+R3      -8754.265   17784.530 - 4.02e-66   56148.530 -        0   18129.504 - 3.79e-67
Q.plant+F+R3      -8754.980   17785.961 - 1.97e-66   56149.961 -        0   18130.934 - 1.85e-67
JTT+I+G4          -8804.061   17842.122 - 1.26e-78   45454.122 - 5.15e-153   18134.600 - 2.97e-68
JTTDCMut+I+G4     -8807.329   17848.657 - 4.78e-80   45460.657 - 1.96e-154   18141.135 - 1.13e-69
JTT+R5            -8795.167   17836.333 - 2.27e-77   48340.333 -        0   18143.810 - 2.97e-70
JTT+G4            -8811.650   17855.300 - 1.73e-81   44999.300 - 2.99e-54   18145.278 - 1.42e-70
cpREV+R2          -8810.112   17854.224 - 2.96e-81   45466.224 - 1.21e-155   18146.702 - 6.98e-71
C30               -8812.428   17856.856 - 7.93e-82   45000.856 - 1.37e-54   18146.834 - 6.54e-71
JTT+R4            -8801.896   17845.792 -    2e-79   47369.792 -        0   18148.269 - 3.19e-71
JTT+R6            -8793.496   17836.991 - 1.63e-77   49336.991 -        0   18149.467 - 1.75e-71
JTTDCMut+R5       -8798.682   17843.364 - 6.75e-79   48347.364 -        0   18150.840 - 8.82e-72
JTTDCMut+G4       -8814.726   17861.452 - 7.97e-83   45005.452 - 1.38e-55   18151.430 - 6.57e-72
EX2               -8814.995   17861.990 - 6.09e-83   45005.990 - 1.05e-55   18151.968 - 5.02e-72
LG+C20            -8815.606   17863.213 -  3.3e-83   45007.213 - 5.71e-56   18153.190 - 2.72e-72
JTTDCMut+R4       -8805.120   17852.241 - 7.97e-81   47376.241 -        0   18154.718 - 1.27e-72
Q.mammal+F+I+G4   -8771.981   17815.962 - 6.02e-73   55079.962 -        0   18155.936 -  6.9e-73
JTTDCMut+R6       -8797.048   17844.097 - 4.68e-79   49344.097 -        0   18156.573 - 5.02e-73
JTT+R3            -8811.002   17860.004 - 1.64e-82   46420.004 -        0   18157.481 - 3.19e-73
mtREV+F+I+G4      -8773.524   17819.048 - 1.29e-73   55083.048 -        0   18159.022 - 1.48e-73
JTTDCMut+R3       -8814.162   17866.324 - 6.97e-84   46426.324 -        0   18163.801 - 1.35e-74
rtREV+I+G4        -8822.557   17879.115 - 1.16e-86   45491.115 - 4.77e-161   18171.592 - 2.75e-76
mtREV+F+R5        -8766.345   17816.689 - 4.18e-73   58428.689 -        0   18171.662 - 2.65e-76
Q.mammal+F+R5     -8768.893   17821.785 - 3.27e-74   58433.785 -        0   18176.758 - 2.08e-77
mtREV+F+R6        -8764.614   17817.229 - 3.19e-73   59577.229 -        0   18177.201 - 1.66e-77
Q.mammal+F+R6     -8767.083   17822.166 - 2.71e-74   59582.166 -        0   18182.138 - 1.41e-78
mtREV+F+G4        -8787.594   17845.187 - 2.71e-79   54565.187 -        0   18182.662 - 1.09e-78
Q.mammal+F+R4     -8776.394   17832.788 - 1.34e-76   57312.788 -        0   18182.761 - 1.03e-78
mtREV+F+R4        -8777.160   17834.320 - 6.21e-77   57314.320 -        0   18184.293 -  4.8e-79
Q.mammal+F+G4     -8789.579   17849.158 - 3.72e-80   54569.158 -        0   18186.632 - 1.49e-79
rtREV+R5          -8817.171   17880.342 -  6.3e-87   48384.342 -        0   18187.819 - 8.24e-80
rtREV+G4          -8834.157   17900.315 -  2.9e-91   45044.315 - 5.02e-64   18190.292 - 2.39e-80
rtREV+R4          -8823.290   17888.580 - 1.02e-88   47412.580 -        0   18191.057 - 1.63e-80
FLU+F+I+G4        -8790.354   17852.708 - 6.31e-81   55116.708 -        0   18192.682 - 7.24e-81
rtREV+R6          -8816.003   17882.006 - 2.74e-87   49382.006 -        0   18194.483 - 2.94e-81
mtREV+F+R3        -8790.207   17856.414 - 9.89e-82   56220.414 -        0   18201.388 - 9.32e-83
Q.plant+F+R2      -8796.208   17864.415 - 1.81e-83   55128.415 -        0   18204.389 - 2.08e-83
rtREV+R3          -8835.345   17908.690 -  4.4e-93   46468.690 -        0   18206.168 - 8.54e-84
C20               -8843.745   17919.489 - 1.99e-95   45063.489 - 3.44e-68   18209.467 - 1.64e-84
mtMet+F+I+G4      -8800.583   17873.166 - 2.28e-85   55137.166 -        0   18213.140 - 2.61e-85
Q.mammal+F+R3     -8796.935   17869.871 - 1.18e-84   56233.871 -        0   18214.844 - 1.11e-85
mtInv+F+R2        -8801.748   17875.496 - 7.11e-86   55139.496 -        0   18215.470 - 8.15e-86
DCMut+F+R2        -8802.795   17877.590 - 2.49e-86   55141.590 -        0   18217.565 - 2.86e-86
Dayhoff+F+R2      -8802.829   17877.659 - 2.41e-86   55141.659 -        0   18217.633 - 2.77e-86
FLU+F+R5          -8789.481   17862.961 - 3.75e-83   58474.961 -        0   18217.934 - 2.38e-86
FLU+F+G4          -8806.683   17883.365 - 1.39e-87   54603.365 -        0   18220.840 - 5.56e-87
Q.insect+I+G4     -8847.517   17929.034 - 1.68e-97   45541.034 - 6.9e-172   18221.512 - 3.98e-87
mtMet+F+R5        -8791.570   17867.140 - 4.64e-84   58479.140 -        0   18222.113 - 2.94e-87
FLU+F+R6          -8787.595   17863.191 - 3.34e-83   59623.191 -        0   18223.163 - 1.74e-87
JTT+R2            -8850.947   17935.895 - 5.45e-99   45547.895 - 2.23e-173   18228.372 - 1.29e-88
mtMet+F+R6        -8790.250   17868.500 - 2.35e-84   59628.500 -        0   18228.472 - 1.22e-88
FLU+F+R4          -8799.646   17879.292 - 1.07e-86   57359.292 -        0   18229.265 - 8.24e-89
mtZOA+F+I+G4      -8808.657   17889.313 -  7.1e-89   55153.313 -        0   18229.287 - 8.15e-89
mtMet+F+G4        -8811.970   17893.941 - 7.02e-90   54613.941 -        0   18231.415 - 2.81e-89
Q.insect+R5       -8839.519   17925.038 - 1.24e-96   48429.038 -        0   18232.514 - 1.62e-89
JTTDCMut+R2       -8854.486   17942.973 - 1.58e-100   45554.973 - 6.49e-175   18235.451 - 3.74e-90
Q.insect+R6       -8836.518   17923.037 - 3.38e-96   49423.037 -        0   18235.513 - 3.62e-90
Q.insect+R4       -8846.600   17935.199 - 7.71e-99   47459.199 -        0   18237.676 - 1.23e-90
Q.insect+G4       -8858.060   17948.119 - 1.21e-101   45092.119 - 2.09e-74   18238.097 - 9.95e-91
mtMet+F+R4        -8804.604   17889.207 - 7.49e-89   57369.207 -        0   18239.181 - 5.79e-91
mtZOA+F+G4        -8818.121   17906.243 -  1.5e-92   54626.243 -        0   18243.717 - 5.99e-92
FLU+F+R3          -8812.785   17901.571 - 1.55e-91   56265.571 -        0   18246.544 - 1.46e-92
mtZOA+F+R5        -8805.725   17895.450 -  3.3e-90   58507.450 -        0   18250.423 -  2.1e-93
Q.yeast+I+G4      -8862.200   17958.399 - 7.07e-104   45570.399 - 2.9e-178   18250.877 - 1.67e-93
UL2               -8864.738   17961.475 - 1.52e-104   45105.475 - 2.63e-77   18251.453 - 1.25e-93
Q.insect+R3       -8858.381   17954.761 - 4.36e-103   46514.761 -        0   18252.238 - 8.46e-94
mtZOA+F+R6        -8802.661   17893.323 - 9.56e-90   59653.323 -        0   18253.296 - 4.98e-94
mtMet+F+R3        -8816.597   17909.194 - 3.42e-93   56273.194 -        0   18254.167 - 3.22e-94
mtZOA+F+R4        -8812.488   17904.976 - 2.82e-92   57384.976 -        0   18254.949 - 2.18e-94
Q.yeast+R5        -8854.459   17954.918 - 4.03e-103   48458.918 -        0   18262.395 - 5.27e-96
Q.yeast+R6        -8851.327   17952.654 - 1.25e-102   49452.654 -        0   18265.130 - 1.34e-96
Q.yeast+G4        -8871.917   17975.835 - 1.16e-107   45119.835 -    2e-80   18265.813 - 9.54e-97
Q.bird+F+I+G4     -8826.938   17925.875 - 8.16e-97   55189.875 -        0   18265.849 - 9.37e-97
Q.yeast+R4        -8861.116   17964.233 - 3.83e-105   47488.233 -        0   18266.710 - 6.09e-97
Q.plant+I+G4      -8875.241   17984.481 - 1.53e-109   45596.481 - 6.29e-184   18276.959 - 3.62e-99
Q.bird+F+R5       -8821.207   17926.415 - 6.24e-97   58538.415 -        0   18281.388 - 3.96e-100
Q.bird+F+R4       -8827.312   17934.624 - 1.03e-98   57414.624 -        0   18284.597 - 7.95e-101
Q.yeast+R3        -8875.275   17988.550 - 2.01e-110   46548.550 -        0   18286.027 - 3.89e-101
rtREV+R2          -8879.842   17993.684 - 1.54e-111   45605.684 - 6.31e-186   18286.162 - 3.64e-101
Q.bird+F+R6       -8819.345   17926.690 - 5.43e-97   59686.690 -        0   18286.663 - 2.83e-101
Q.plant+R5        -8867.793   17981.585 - 6.53e-109   48485.585 -        0   18289.062 - 8.53e-102
Q.mammal+F+R2     -8839.415   17950.829 - 3.11e-102   55214.829 -        0   18290.803 - 3.57e-102
Q.bird+F+G4       -8842.606   17955.212 - 3.48e-103   54675.212 -        0   18292.686 - 1.39e-102
Q.plant+R6        -8865.766   17981.532 - 6.7e-109   49481.532 -        0   18294.008 - 7.2e-103
Q.plant+R4        -8876.690   17995.380 - 6.59e-112   47519.380 -        0   18297.857 - 1.05e-103
Q.plant+G4        -8888.360   18008.720 - 8.36e-115   45152.720 - 1.45e-87   18298.698 - 6.9e-104
LG+C10            -8888.771   18009.542 - 5.55e-115   45153.542 - 9.59e-88   18299.520 - 4.57e-104
mtZOA+F+R3        -8840.394   17956.788 - 1.58e-103   56320.788 -        0   18301.762 - 1.49e-104
VT+F+I            -8848.420   17966.840 - 1.04e-105   54686.840 -        0   18304.314 - 4.16e-105
C10               -8897.194   18026.387 - 1.22e-118   45170.387 - 2.11e-91   18316.365 - 1.01e-107
mtREV+F+R2        -8853.830   17979.660 - 1.71e-108   55243.660 -        0   18319.634 - 1.96e-108
Q.plant+R3        -8892.499   18022.997 - 6.64e-118   46582.997 -        0   18320.475 - 1.29e-108
Q.bird+F+R3       -8852.603   17981.206 - 7.89e-109   56345.206 -        0   18326.180 - 7.43e-110
Q.insect+R2       -8901.314   18036.629 - 7.28e-121   45648.629 - 2.99e-195   18329.106 - 1.72e-110
Dayhoff+I+G4      -8902.793   18039.586 - 1.66e-121   45651.586 - 6.81e-196   18332.064 - 3.92e-111
DCMut+I+G4        -8903.129   18040.257 - 1.19e-121   45652.257 - 4.87e-196   18332.735 - 2.8e-111
Dayhoff+R5        -8893.445   18032.891 - 4.72e-120   48536.891 -        0   18340.367 - 6.17e-113
DCMut+R5          -8893.758   18033.516 - 3.45e-120   48537.516 -        0   18340.992 - 4.51e-113
Dayhoff+G4        -8909.977   18051.954 - 3.42e-124   45195.954 - 5.92e-97   18341.932 - 2.82e-113
DCMut+G4          -8910.319   18052.637 - 2.43e-124   45196.637 - 4.21e-97   18342.615 -   2e-113
Dayhoff+R4        -8899.220   18040.439 - 1.08e-121   47564.439 -        0   18342.916 - 1.72e-113
FLU+F+R2          -8865.656   18003.313 - 1.25e-113   55267.313 -        0   18343.287 - 1.43e-113
DCMut+R4          -8899.524   18041.049 - 7.99e-122   47565.049 -        0   18343.526 - 1.27e-113
Blosum62+F+I      -8868.783   18007.567 - 1.49e-114   54727.567 -        0   18345.041 - 5.96e-114
PMB+F+I           -8869.205   18008.410 - 9.77e-115   54728.410 -        0   18345.884 - 3.91e-114
Dayhoff+R6        -8892.560   18035.120 - 1.55e-120   49535.120 -        0   18347.596 - 1.66e-114
DCMut+R6          -8892.869   18035.737 - 1.14e-120   49535.737 -        0   18348.213 - 1.22e-114
HIVb+F+I+G4       -8870.581   18013.163 - 9.07e-116   55277.163 -        0   18353.137 - 1.04e-115
mtMet+F+R2        -8871.035   18014.069 - 5.77e-116   55278.069 -        0   18354.043 - 6.61e-116
Dayhoff+R3        -8909.321   18056.642 - 3.28e-125   46616.642 -        0   18354.120 - 6.37e-116
DCMut+R3          -8909.481   18056.962 - 2.8e-125   46616.962 -        0   18354.440 - 5.43e-116
Q.yeast+R2        -8915.013   18064.027 - 8.18e-127   45676.027 - 3.36e-201   18356.505 - 1.93e-116
mtVer+F+I+G4      -8874.103   18020.206 - 2.68e-117   55284.206 -        0   18360.180 - 3.08e-117
WAG+F+I           -8877.039   18024.079 - 3.87e-118   54744.079 -        0   18361.553 - 1.55e-117
Q.mammal+I+G4     -8918.613   18071.227 - 2.24e-128   45683.227 - 9.17e-203   18363.705 - 5.28e-118
Q.pfam+F+I        -8880.500   18031.000 - 1.21e-119   54751.000 -        0   18368.475 - 4.86e-119
HIVb+F+G4         -8882.620   18035.239 - 1.46e-120   54755.239 -        0   18372.714 - 5.84e-120
HIVb+F+R5         -8867.220   18018.439 - 6.49e-117   58630.439 -        0   18373.412 - 4.12e-120
mtVer+F+R5        -8867.505   18019.010 - 4.87e-117   58631.010 -        0   18373.983 - 3.09e-120
VT+F              -8886.227   18040.454 - 1.08e-121   54220.454 -        0   18375.428 - 1.5e-120
HIVb+F+R6         -8864.527   18017.054 - 1.3e-116   59777.054 -        0   18377.026 - 6.76e-121
mtVer+F+G4        -8886.050   18042.101 - 4.72e-122   54762.101 -        0   18379.575 - 1.89e-121
Q.mammal+R5       -8914.172   18074.345 - 4.7e-129   48578.345 -        0   18381.821 - 6.15e-122
HIVb+F+R4         -8876.182   18032.363 - 6.14e-120   57512.363 -        0   18382.336 - 4.75e-122
mtVer+F+R6        -8867.273   18022.546 - 8.32e-118   59782.546 -        0   18382.519 - 4.34e-122
VT+I              -8931.174   18094.348 - 2.13e-133   45238.348 - 3.68e-106   18384.326 - 1.76e-122
mtVer+F+R4        -8877.755   18035.510 - 1.27e-120   57515.510 -        0   18385.484 - 9.85e-123
Q.mammal+R6       -8911.681   18073.362 - 7.68e-129   49573.362 -        0   18385.838 - 8.25e-123
Q.mammal+G4       -8932.949   18097.898 - 3.61e-134   45241.898 - 6.24e-107   18387.876 - 2.98e-123
Q.mammal+R4       -8922.621   18087.242 - 7.44e-132   47611.242 -        0   18389.719 - 1.18e-123
HIVb+F+R3         -8885.821   18047.641 - 2.96e-123   56411.641 -        0   18392.615 - 2.78e-124
Q.plant+R2        -8937.805   18109.610 - 1.03e-136   45721.610 - 4.24e-211   18402.087 - 2.44e-126
Q.bird+F+R2       -8896.774   18065.547 - 3.82e-127   55329.547 -        0   18405.521 - 4.39e-127
mtZOA+F+R2        -8896.882   18065.765 - 3.43e-127   55329.765 -        0   18405.739 - 3.94e-127
mtART+F+I+G4      -8901.318   18074.636 - 4.06e-129   55338.636 -        0   18414.610 - 4.66e-129
mtVer+F+R3        -8896.910   18069.820 - 4.52e-128   56433.820 -        0   18414.793 - 4.25e-129
Q.mammal+R3       -8944.441   18126.882 - 1.84e-140   46686.882 -        0   18424.359 - 3.56e-131
Q.pfam+I          -8952.135   18136.269 - 1.68e-142   45280.269 - 2.91e-115   18426.247 - 1.39e-131
PMB+F             -8912.370   18092.739 - 4.76e-133   54272.739 -        0   18427.714 - 6.66e-132
LG+F+I            -8910.681   18091.362 - 9.48e-133   54811.362 -        0   18428.836 - 3.8e-132
Blosum62+F        -8914.160   18096.320 - 7.95e-134   54276.320 -        0   18431.295 - 1.11e-132
mtART+F+G4        -8913.207   18096.414 - 7.58e-134   54816.414 -        0   18433.889 - 3.04e-133
Dayhoff+R2        -8955.272   18144.544 - 2.68e-144   45756.544 - 1.1e-218   18437.022 - 6.34e-134
DCMut+R2          -8955.402   18144.803 - 2.36e-144   45756.803 - 9.67e-219   18437.281 - 5.57e-134
Blosum62+I        -8958.958   18149.916 - 1.83e-145   45293.916 - 3.16e-118   18439.893 - 1.51e-134
PMB+I             -8960.211   18152.423 - 5.22e-146   45296.423 - 9.03e-119   18442.401 - 4.3e-135
WAG+F             -8920.708   18109.416 - 1.14e-136   54289.416 -        0   18444.390 - 1.59e-135
CF4               -8910.891   18099.781 - 1.41e-134   57019.781 -        0   18447.255 - 3.8e-136
mtART+F+R6        -8900.266   18088.531 - 3.91e-132   59848.531 -        0   18448.504 - 2.04e-136
mtART+F+R7        -8896.557   18085.115 - 2.16e-131   61009.115 -        0   18450.087 - 9.22e-137
EHO               -8963.615   18161.229 - 6.39e-148   45773.229 - 2.62e-222   18453.707 - 1.51e-137
mtART+F+R5        -8907.531   18099.063 - 2.02e-134   58711.063 -        0   18454.036 - 1.28e-137
VT                -8968.455   18166.910 - 3.73e-149   44846.910 - 3.68e-21   18454.388 - 1.07e-137
WAG+I             -8967.520   18167.040 - 3.5e-149   45311.040 - 6.05e-122   18457.018 - 2.88e-138
mtART+F+R4        -8916.091   18112.182 - 2.86e-137   57592.182 -        0   18462.156 - 2.21e-139
Q.pfam+F          -8938.940   18145.880 - 1.38e-144   54325.880 -        0   18480.855 - 1.92e-143
HIVb+I+G4         -8978.934   18191.867 - 1.42e-154   45803.867 - 5.83e-229   18484.345 - 3.36e-144
Q.yeast+F+I       -8938.927   18147.854 - 5.13e-145   54867.854 -        0   18485.328 - 2.05e-144
Q.bird+I+G4       -8979.790   18193.579 - 6.04e-155   45805.579 - 2.48e-229   18486.057 - 1.43e-144
HIVb+F+R2         -8939.922   18151.845 - 6.97e-146   55415.845 -        0   18491.819 -   8e-146
rtREV+F+I         -8942.535   18155.071 - 1.39e-146   54875.071 -        0   18492.545 - 5.56e-146
mtMAM+F+I+G4      -8941.439   18154.878 - 1.53e-146   55418.878 -        0   18494.852 - 1.76e-146
HIVb+G4           -8989.124   18210.248 - 1.45e-158   45354.248 - 2.51e-131   18500.226 - 1.19e-147
Q.mammal+R2       -8987.427   18208.853 - 2.91e-158   45820.853 - 1.19e-232   18501.331 - 6.88e-148
HIVb+R5           -8974.052   18194.103 - 4.64e-155   48698.103 -        0   18501.580 - 6.07e-148
Q.bird+R5         -8975.128   18196.256 - 1.58e-155   48700.256 -        0   18503.732 - 2.07e-148
Q.bird+R6         -8970.631   18191.262 - 1.92e-154   49691.262 -        0   18503.738 - 2.06e-148
HIVb+R4           -8979.768   18201.537 - 1.13e-156   47725.537 -        0   18504.014 - 1.8e-148
HIVb+R6           -8971.263   18192.525 - 1.02e-154   49692.525 -        0   18505.001 - 1.1e-148
Q.bird+G4         -8992.100   18216.200 - 7.39e-160   45360.200 - 1.28e-132   18506.178 - 6.09e-149
Q.bird+R4         -8982.321   18206.642 - 8.79e-158   47730.642 -        0   18509.119 - 1.4e-149
HIVb+R3           -8988.651   18215.301 - 1.16e-159   46775.301 -        0   18512.778 - 2.25e-150
mtMAM+F+R6        -8932.588   18153.176 - 3.58e-146   59913.176 -        0   18513.148 - 1.87e-150
LG+I              -8997.062   18226.124 - 5.17e-162   45370.124 - 8.95e-135   18516.102 - 4.27e-151
mtMAM+F+R7        -8931.502   18155.004 - 1.44e-146   61079.004 -        0   18519.976 - 6.15e-152
mtVer+F+R2        -8954.162   18180.325 - 4.56e-152   55444.325 -        0   18520.299 - 5.23e-152
PMB               -9003.490   18236.981 - 2.27e-164   44916.981 - 2.24e-36   18524.459 - 6.53e-153
mtMAM+F+R5        -8943.478   18170.956 - 4.94e-150   58782.956 -        0   18525.929 - 3.13e-153
mtART+F+R3        -8952.761   18181.522 - 2.51e-152   56545.522 -        0   18526.495 - 2.36e-153
Blosum62          -9004.737   18239.473 - 6.53e-165   44919.473 - 6.45e-37   18526.951 - 1.88e-153
mtMAM+F+G4        -8959.783   18189.567 - 4.49e-154   54909.567 -        0   18527.041 - 1.8e-153
Q.insect+F+I      -8961.653   18193.305 - 6.92e-155   54913.305 -        0   18530.779 - 2.77e-154
WAG               -9007.399   18244.798 - 4.56e-166   44924.798 -  4.5e-38   18532.276 - 1.31e-154
LG+F              -8964.871   18197.743 - 7.53e-156   54377.743 -        0   18532.717 - 1.05e-154
JTT+F+I           -8964.322   18198.643 - 4.8e-156   54918.643 -        0   18536.118 - 1.92e-155
Q.pfam            -9010.983   18251.966 - 1.27e-167   44931.966 - 1.25e-39   18539.444 - 3.64e-156
mtMAM+F+R4        -8955.683   18191.367 - 1.82e-154   57671.367 -        0   18541.340 - 1.41e-156
JTTDCMut+F+I      -8967.263   18204.526 - 2.53e-157   54924.526 -        0   18542.000 - 1.01e-156
Q.bird+R3         -9007.406   18252.812 - 8.29e-168   46812.812 -        0   18550.290 - 1.61e-158
cpREV+F+I         -8976.402   18222.805 - 2.72e-161   54942.805 -        0   18560.279 - 1.09e-160
mtMAM+F+R3        -8975.529   18227.057 - 3.24e-162   56591.057 -        0   18572.031 - 3.06e-163
FLAVI+F+I+G4      -8981.007   18234.014 -   1e-163   55498.014 -        0   18573.988 - 1.15e-163
FLAVI+F+G4        -8990.551   18251.102 - 1.95e-167   54971.102 -        0   18588.577 - 7.8e-167
Q.yeast+F         -8993.582   18255.164 - 2.56e-168   54435.164 -        0   18590.139 - 3.57e-167
FLAVI+F+R5        -8980.351   18244.701 - 4.78e-166   58856.701 -        0   18599.674 - 3.04e-169
cpREV+F           -8999.345   18266.689 - 8.04e-171   54446.689 -        0   18601.664 - 1.12e-169
FLU+I+G4          -9038.408   18310.817 - 2.1e-180   45922.817 - 8.63e-255   18603.295 - 4.97e-170
FLAVI+F+R6        -8978.037   18244.074 - 6.55e-166   60004.074 -        0   18604.047 - 3.41e-170
HIVw+F+I+G4       -8996.285   18264.570 - 2.32e-170   55528.570 -        0   18604.544 - 2.66e-170
FLAVI+F+R4        -8987.443   18254.885 - 2.94e-168   57734.885 -        0   18604.859 - 2.27e-170
rtREV+F           -9003.269   18274.538 - 1.59e-172   54454.538 -        0   18609.513 - 2.22e-171
HIVb+R2           -9041.591   18317.182 - 8.73e-182   45929.182 - 3.58e-256   18609.659 - 2.06e-171
JTT+F             -9004.041   18276.083 - 7.33e-173   54456.083 -        0   18611.057 - 1.02e-171
HIVw+F+G4         -9003.293   18276.586 - 5.7e-173   54996.586 -        0   18614.061 - 2.28e-172
JTTDCMut+F        -9006.264   18280.528 - 7.95e-174   54460.528 -        0   18615.502 - 1.11e-172
FLU+R5            -9033.187   18312.374 - 9.66e-181   48816.374 -        0   18619.851 - 1.26e-173
LG                -9051.223   18332.445 - 4.23e-185   45012.445 - 4.17e-57   18619.923 - 1.22e-173
HIVw+F+R5         -8992.171   18268.341 - 3.52e-171   58880.341 -        0   18623.314 - 2.23e-174
HIVw+F+R6         -8988.684   18265.367 - 1.56e-170   60025.367 -        0   18625.340 - 8.11e-175
FLU+R6            -9032.262   18314.524 - 3.3e-181   49814.524 -        0   18627.000 - 3.54e-175
HIVw+F+R4         -8998.820   18277.639 - 3.37e-173   57757.639 -        0   18627.613 - 2.6e-175
FLAVI+F+R3        -9003.603   18283.207 - 2.08e-174   56647.207 -        0   18628.180 - 1.96e-175
FLU+G4            -9054.580   18341.159 - 5.42e-187   45485.159 - 9.38e-160   18631.137 - 4.47e-176
Q.bird+R2         -9053.141   18340.283 - 8.4e-187   45952.283 - 3.45e-261   18632.760 - 1.99e-176
cpREV+I           -9055.830   18343.661 - 1.55e-187   45487.661 - 2.68e-160   18633.639 - 1.28e-176
FLU+R4            -9044.910   18331.820 - 5.78e-185   47855.820 -        0   18634.297 - 9.21e-177
Q.insect+F        -9015.841   18299.683 - 5.5e-178   54479.683 -        0   18634.657 - 7.69e-177
UL3               -9058.273   18350.546 - 4.96e-189   45962.546 - 2.04e-263   18643.024 - 1.17e-178
FLU+R3            -9055.330   18348.661 - 1.27e-188   46908.661 -        0   18646.138 - 2.47e-179
HIVw+F+R3         -9013.966   18303.932 - 6.58e-179   56667.932 -        0   18648.906 - 6.19e-180
JTT+I             -9067.041   18366.081 - 2.1e-192   45510.081 - 3.63e-165   18656.059 - 1.73e-181
mtART+F+R2        -9022.500   18316.999 - 9.56e-182   55580.999 -        0   18656.973 - 1.1e-181
JTTDCMut+I        -9071.947   18375.894 - 1.55e-194   45519.894 - 2.69e-167   18665.872 - 1.28e-183
DCMut+F+I         -9035.350   18340.700 - 6.82e-187   55060.700 -        0   18678.174 - 2.73e-186
Dayhoff+F+I       -9035.865   18341.731 - 4.07e-187   55061.731 -        0   18679.205 - 1.63e-186
cpREV             -9081.359   18392.718 - 3.45e-198   45072.718 - 3.41e-70   18680.196 - 9.94e-187
mtMAM+F+R2        -9053.806   18379.612 - 2.42e-195   55643.612 -        0   18719.587 - 2.78e-195
JTT               -9104.510   18439.021 - 3.05e-208   45119.021 - 3.01e-80   18726.499 - 8.77e-197
rtREV+I           -9103.341   18438.682 - 3.61e-208   45582.682 - 6.24e-181   18728.660 - 2.98e-197
JTTDCMut          -9108.450   18446.900 - 5.93e-210   45126.900 - 5.85e-82   18734.378 - 1.71e-198
FLU+R2            -9105.027   18444.053 - 2.46e-209   46056.053 - 1.01e-283   18736.531 - 5.81e-199
FLAVI+F+R2        -9064.193   18400.386 - 7.47e-200   55664.386 -        0   18740.360 - 8.57e-200
HIVw+F+R2         -9065.639   18403.277 - 1.76e-200   55667.277 -        0   18743.251 - 2.02e-200
DCMut+F           -9080.537   18429.074 - 4.4e-206   54609.074 -        0   18764.048 - 6.15e-205
Dayhoff+F         -9081.142   18430.283 - 2.41e-206   54610.283 -        0   18765.258 - 3.36e-205
Q.plant+F+I       -9084.166   18438.332 - 4.3e-208   55158.332 -        0   18775.806 - 1.72e-207
Q.mammal+F+I      -9084.659   18439.317 - 2.63e-208   55159.317 -        0   18776.791 - 1.05e-207
Q.insect+I        -9132.354   18496.708 - 9.06e-221   45640.708 - 1.57e-193   18786.686 - 7.47e-210
mtInv+F+I         -9094.999   18459.998 - 8.49e-213   55179.998 -        0   18797.472 - 3.4e-212
Q.yeast+I         -9148.534   18529.069 - 8.51e-228   45673.069 - 1.47e-200   18819.047 - 7.02e-217
rtREV             -9165.344   18560.687 - 1.16e-234   45240.687 - 1.14e-106   18848.165 - 3.34e-223
FLU+F+I           -9131.795   18533.591 - 8.88e-229   55253.591 -        0   18871.065 - 3.55e-228
DCMut+I           -9178.159   18588.317 - 1.16e-240   45732.317 - 2.01e-213   18878.295 - 9.57e-230
Dayhoff+I         -9178.337   18588.675 - 9.7e-241   45732.675 - 1.68e-213   18878.652 -   8e-230
Q.plant+F         -9144.066   18556.132 - 1.13e-233   54736.132 -        0   18891.107 - 1.58e-232
Q.insect          -9187.308   18604.617 - 3.35e-244   45284.617 - 3.31e-116   18892.095 - 9.64e-233
Q.mammal+F        -9148.442   18564.884 - 1.42e-235   54744.884 -        0   18899.858 - 1.99e-234
mtInv+F           -9151.786   18571.572 - 5.02e-237   54751.572 -        0   18906.547 - 7.01e-236
Q.yeast           -9204.419   18638.838 - 1.24e-251   45318.838 - 1.23e-123   18926.316 - 3.57e-240
Q.bird+F+I        -9162.156   18594.312 - 5.79e-242   55314.312 -        0   18931.786 - 2.32e-241
mtREV+F+I         -9166.015   18602.029 - 1.22e-243   55322.029 -        0   18939.504 - 4.89e-243
FLAVI+I+G4        -9207.838   18649.677 - 5.5e-254   46261.677 -        0   18942.155 - 1.3e-243
DCMut             -9217.943   18665.885 - 1.66e-257   45345.885 - 1.64e-129   18953.363 - 4.78e-246
Dayhoff           -9218.191   18666.383 - 1.3e-257   45346.383 - 1.28e-129   18953.861 - 3.73e-246
FLAVI+R5          -9201.040   18648.080 - 1.22e-253   49152.080 -        0   18955.556 - 1.6e-246
FLAVI+G4          -9218.300   18668.601 - 4.28e-258   45812.601 - 7.4e-231   18958.579 - 3.53e-247
FLAVI+R6          -9199.220   18648.441 - 1.02e-253   50148.441 -        0   18960.917 - 1.1e-247
FLAVI+R4          -9213.445   18668.890 - 3.7e-258   48192.890 -        0   18971.367 - 5.89e-250
FLAVI+R3          -9221.811   18681.621 - 6.36e-261   47241.621 -        0   18979.099 - 1.23e-251
Q.plant+I         -9233.112   18698.225 - 1.58e-264   45842.225 - 2.73e-237   18988.202 - 1.3e-253
Q.mammal+I        -9233.978   18699.956 - 6.65e-265   45843.956 - 1.15e-237   18989.934 - 5.48e-254
mtMet+F+I         -9193.572   18657.143 - 1.32e-255   55377.143 -        0   18994.618 - 5.27e-255
FLU+F             -9205.069   18678.137 - 3.63e-260   54858.137 -        0   19013.112 - 5.08e-259
HIVb+F+I          -9217.892   18705.784 - 3.6e-266   55425.784 -        0   19043.259 - 1.44e-265
Q.bird+F          -9228.301   18724.602 - 2.96e-270   54904.602 -        0   19059.576 - 4.13e-269
mtREV+F           -9240.857   18749.713 - 1.04e-275   54929.713 -        0   19084.688 - 1.46e-274
mtZOA+I+G4        -9284.873   18803.747 - 1.93e-287   46415.747 -        0   19096.224 - 4.55e-277
Q.plant           -9291.317   18812.634 - 2.26e-289   45492.634 - 2.23e-161   19100.112 - 6.51e-278
FLAVI+R2          -9287.025   18808.050 - 2.24e-288   46420.050 -        0   19100.528 - 5.29e-278
Q.mammal          -9293.421   18816.843 - 2.76e-290   45496.843 - 2.72e-162   19104.321 - 7.94e-279
mtZOA+G4          -9292.990   18817.979 - 1.56e-290   45961.979 - 2.7e-263   19107.957 - 1.29e-279
mtZOA+R6          -9275.876   18801.751 - 5.22e-287   50301.751 -        0   19114.227 - 5.61e-281
mtZOA+R5          -9281.293   18808.587 - 1.71e-288   49312.587 -        0   19116.064 - 2.24e-281
mtZOA+R7          -9272.901   18799.801 - 1.38e-286   51311.801 -        0   19117.277 - 1.22e-281
mtMet+F           -9259.583   18787.166 - 7.67e-284   54967.166 -        0   19122.141 - 1.07e-282
mtZOA+R4          -9290.967   18823.933 - 7.96e-292   48347.933 -        0   19126.410 - 1.27e-283
HIVb+F            -9264.308   18796.616 - 6.81e-286   54976.616 -        0   19131.591 - 9.51e-285
mtZOA+F+I         -9270.334   18810.669 - 6.05e-289   55530.669 -        0   19148.143 - 2.42e-288
HIVb+I            -9317.769   18867.538 - 2.71e-301   46011.538 - 4.68e-274   19157.516 - 2.23e-290
Q.bird+I          -9322.518   18877.035 - 2.35e-303   46021.035 - 4.06e-276   19167.013 - 1.93e-292
mtZOA+R3          -9325.481   18888.961 - 6.03e-306   47448.961 -        0   19186.439 - 1.17e-296
mtVer+F+I         -9295.339   18860.679 - 8.36e-300   55580.679 -        0   19198.153 - 3.35e-299
HIVw+I+G4         -9357.576   18949.151 - 5.13e-319   46561.151 -        0   19241.629 - 1.21e-308
FLU+I             -9361.510   18955.019 - 2.73e-320   46099.019 - 4.72e-293   19244.997 - 2.25e-309
HIVb              -9364.008   18958.015 - 6.1e-321   45638.015 - 6.02e-193   19245.493 - 1.76e-309
HIVw+G4           -9365.380   18962.761 - 5.68e-322   46106.761 - 9.84e-295   19252.739 - 4.69e-311
HIVw+R5           -9355.288   18956.576 - 1.25e-320   49460.576 -        0   19264.053 - 1.64e-313
HIVw+R4           -9360.131   18962.262 - 7.31e-322   48486.262 -        0   19264.739 - 1.16e-313
HIVw+R6           -9352.214   18954.428 - 3.67e-320   50454.428 -        0   19266.904 - 3.94e-314
mtREV+I+G4        -9371.650   18977.300 -        0   46589.300 -        0   19269.777 - 9.36e-315
mtREV+G4          -9379.109   18990.218 -        0   46134.218 - 1.07e-300   19280.196 - 5.12e-317
mtREV+R5          -9365.355   18976.709 -        0   49480.709 -        0   19284.186 - 6.96e-318
Q.bird            -9384.519   18999.037 -        0   45679.037 - 7.45e-202   19286.516 - 2.17e-318
mtREV+R6          -9362.057   18974.114 -        0   50474.114 -        0   19286.591 - 2.09e-318
mtREV+R4          -9372.656   18987.311 -        0   48511.311 -        0   19289.788 - 4.23e-319
HIVw+F+I          -9342.267   18954.534 - 3.48e-320   55674.534 -        0   19292.008 - 1.39e-319
mtZOA+R2          -9383.215   19000.431 -        0   46612.431 -        0   19292.909 - 8.88e-320
HIVw+R3           -9379.035   18996.070 -        0   47556.070 -        0   19293.548 - 6.45e-320
mtZOA+F           -9349.498   18966.996 - 6.92e-323   55146.996 -        0   19301.971 - 9.58e-322
mtVer+F           -9365.753   18999.507 -        0   55179.507 -        0   19334.481 -        0
mtREV+R3          -9405.539   19049.077 -        0   47609.077 -        0   19346.555 -        0
FLU               -9426.394   19082.788 -        0   45762.788 - 4.85e-220   19370.266 -        0
HIVw+F            -9386.758   19041.516 -        0   55221.516 -        0   19376.490 -        0
HIVw+R2           -9434.086   19102.173 -        0   46714.173 -        0   19394.651 -        0
FLAVI+F+I         -9400.506   19071.013 -        0   55791.013 -        0   19408.487 -        0
mtREV+R2          -9465.877   19165.754 -        0   46777.754 -        0   19458.232 -        0
mtMAM+F+I         -9449.433   19168.866 -        0   55888.866 -        0   19506.340 -        0
FLAVI+F           -9452.394   19172.788 -        0   55352.788 -        0   19507.763 -        0
mtART+F+I         -9454.469   19178.939 -        0   55898.939 -        0   19516.413 -        0
mtVer+I+G4        -9504.651   19243.301 -        0   46855.301 -        0   19535.779 -        0
mtVer+R6          -9490.294   19230.587 -        0   50730.587 -        0   19543.063 -        0
mtVer+R7          -9490.190   19234.379 -        0   51746.379 -        0   19551.855 -        0
mtVer+G4          -9515.029   19262.058 -        0   46406.058 -        0   19552.036 -        0
mtVer+R5          -9500.109   19246.219 -        0   49750.219 -        0   19553.695 -        0
mtVer+R4          -9507.250   19256.499 -        0   48780.499 -        0   19558.976 -        0
mtMet+I+G4        -9524.050   19282.099 -        0   46894.099 -        0   19574.577 -        0
mtMet+G4          -9531.352   19294.704 -        0   46438.704 -        0   19584.682 -        0
mtMet+R6          -9512.695   19275.390 -        0   50775.390 -        0   19587.866 -        0
mtMet+R5          -9517.302   19280.603 -        0   49784.603 -        0   19588.080 -        0
mtMet+R4          -9523.118   19288.236 -        0   48812.236 -        0   19590.713 -        0
mtMet+R7          -9511.860   19277.720 -        0   51789.720 -        0   19595.196 -        0
mtVer+R3          -9531.131   19300.263 -        0   47860.263 -        0   19597.740 -        0
mtMet+R3          -9553.257   19344.515 -        0   47904.515 -        0   19641.992 -        0
mtMAM+I+G4        -9568.983   19371.966 -        0   46983.966 -        0   19664.444 -        0
mtMAM+G4          -9583.899   19399.799 -        0   46543.799 -        0   19689.777 -        0
mtMAM+R5          -9575.082   19396.165 -        0   49900.165 -        0   19703.641 -        0
mtMAM+R6          -9572.210   19394.419 -        0   50894.419 -        0   19706.896 -        0
mtMAM+F           -9552.681   19373.361 -        0   55553.361 -        0   19708.336 -        0
mtART+I+G4        -9597.364   19428.727 -        0   47040.727 -        0   19721.205 -        0
mtART+F           -9559.797   19387.594 -        0   55567.594 -        0   19722.569 -        0
mtMAM+R4          -9589.451   19420.901 -        0   48944.901 -        0   19723.378 -        0
mtART+R7          -9576.721   19407.441 -        0   51919.441 -        0   19724.917 -        0
mtVer+R2          -9599.489   19432.979 -        0   47044.979 -        0   19725.457 -        0
mtART+R8          -9575.951   19409.901 -        0   52949.901 -        0   19732.377 -        0
mtInv+I+G4        -9604.917   19443.834 -        0   47055.834 -        0   19736.312 -        0
mtART+G4          -9610.234   19452.468 -        0   46596.468 -        0   19742.446 -        0
mtInv+R4          -9601.032   19444.065 -        0   48968.065 -        0   19746.542 -        0
mtInv+G4          -9612.525   19457.051 -        0   46601.051 -        0   19747.029 -        0
mtMet+R2          -9610.787   19455.573 -        0   47067.573 -        0   19748.051 -        0
mtInv+R5          -9597.805   19441.611 -        0   49945.611 -        0   19749.087 -        0
mtART+R6          -9594.063   19438.125 -        0   50938.125 -        0   19750.602 -        0
mtART+R5          -9600.304   19446.608 -        0   49950.608 -        0   19754.084 -        0
mtART+R4          -9617.402   19476.803 -        0   49000.803 -        0   19779.280 -        0
mtInv+R3          -9627.009   19492.018 -        0   48052.018 -        0   19789.495 -        0
mtMAM+R3          -9628.912   19495.823 -        0   48055.823 -        0   19793.301 -        0
FLAVI+I           -9664.528   19561.055 -        0   46705.055 -        0   19851.033 -        0
mtART+R3          -9658.797   19555.593 -        0   48115.593 -        0   19853.070 -        0
mtInv+R2          -9680.593   19595.186 -        0   47207.186 -        0   19887.664 -        0
HIVw+I            -9706.036   19644.073 -        0   46788.073 -        0   19934.051 -        0
FLAVI             -9718.780   19667.561 -        0   46347.561 -        0   19955.039 -        0
mtMAM+R2          -9717.671   19669.342 -        0   47281.342 -        0   19961.819 -        0
mtART+R2          -9726.542   19687.083 -        0   47299.083 -        0   19979.561 -        0
HIVw              -9748.864   19727.728 -        0   46407.728 -        0   20015.206 -        0
mtREV+I           -9870.664   19973.327 -        0   47117.327 -        0   20263.305 -        0
mtZOA+I           -9875.217   19982.434 -        0   47126.434 -        0   20272.412 -        0
mtREV             -9965.015   20160.031 -        0   46840.031 -        0   20447.509 -        0
mtZOA             -9978.988   20187.976 -        0   46867.976 -        0   20475.454 -        0
mtMet+I          -10013.691   20259.383 -        0   47403.383 -        0   20549.361 -        0
mtVer+I          -10016.305   20264.609 -        0   47408.609 -        0   20554.587 -        0
mtInv+I          -10035.716   20303.432 -        0   47447.432 -        0   20593.410 -        0
mtMet            -10091.205   20412.410 -        0   47092.410 -        0   20699.888 -        0
mtInv            -10103.287   20436.575 -        0   47116.575 -        0   20724.053 -        0
mtVer            -10107.648   20445.296 -        0   47125.296 -        0   20732.774 -        0
mtMAM+I          -10250.085   20732.170 -        0   47876.170 -        0   21022.148 -        0
mtART+I          -10303.151   20838.302 -        0   47982.302 -        0   21128.280 -        0
mtMAM            -10364.676   20959.353 -        0   47639.353 -        0   21246.831 -        0
mtART            -10416.313   21062.625 -        0   47742.625 -        0   21350.103 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1098
  pi(R) = 0.1251
  pi(N) = 0.0303
  pi(D) = 0.0571
  pi(C) = 0.0038
  pi(Q) = 0.0360
  pi(E) = 0.1004
  pi(G) = 0.0452
  pi(H) = 0.0228
  pi(I) = 0.0586
  pi(L) = 0.1089
  pi(K) = 0.0477
  pi(M) = 0.0277
  pi(F) = 0.0156
  pi(P) = 0.0488
  pi(S) = 0.0575
  pi(T) = 0.0411
  pi(W) = 0.0021
  pi(Y) = 0.0081
  pi(V) = 0.0533

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0111
Gamma shape alpha: 1.6718

 Category  Relative_rate  Proportion
  0         0              0.0111
  1         0.2535         0.2472
  2         0.6218         0.2472
  3         1.0710         0.2472
  4         2.0987         0.2472
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8585.2521 (s.e. 399.4722)
Unconstrained log-likelihood (without tree): -404.9829
Number of free parameters (#branches + #model parameters): 136
Akaike information criterion (AIC) score: 17442.5041
Corrected Akaike information criterion (AICc) score: 54706.5041
Bayesian information criterion (BIC) score: 17782.4782

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 136
Sample size (n, alignment length): 90

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 52.8662
Sum of internal branch lengths: 15.5165 (29.3505% of tree length)

WARNING: 2 near-zero internal branches (<0.0111) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GCA.003155415.1.Bacteria.Proteobacteria_PMCP01000010.1_5' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------GCA.003155415.1.Bacteria.Proteobacteria_PMCP01000010.1_5
|
|     +-----GCA.003223995.1.Bacteria.Acidobacteriota_QHYA01000151.1_6
|  +--| (86)
|  |  +-----------GCA.001768675.1.Bacteria.Actinobacteriota_MELN01000008.1_18
+--| (67)
|  |                                  +---------GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000001.1_32
|  |                               +--| (49)
|  |                               |  +-----GCA.003162395.1.Bacteria.Actinobacteriota_PMON01000058.1_57
|  |                            +--| (42)
|  |                            |  |           +**GCA.002238965.1.Bacteria.UBA8248_MPNJ01000006.1_171
|  |                            |  |        +--| (68)
|  |                            |  |        |  +--------------------GCA.000406005.1.Bacteria.Poribacteria_ASZN01000056.1_28
|  |                            |  |     +--| (22)
|  |                            |  |     |  |        +--GCA.002347925.1.Bacteria.Chloroflexota_DDYL01000042.1_4
|  |                            |  |     |  |     +--| (79)
|  |                            |  |     |  |     |  +-------------GCA.002404295.1.Bacteria.Proteobacteria_DHJK01000047.1_8
|  |                            |  |     |  |  +--| (31)
|  |                            |  |     |  |  |  +----GCA.002238415.1.Bacteria.Desulfobacterota.B_MPMI01000019.1_34
|  |                            |  |     |  +--| (31)
|  |                            |  |     |     +--GCA.002238965.1.Bacteria.UBA8248_MPNJ01000003.1_249
|  |                            |  |  +--| (71)
|  |                            |  |  |  |             +-----GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_6575
|  |                            |  |  |  |       +-----| (99)
|  |                            |  |  |  |       |     +----GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000222.1_5
|  |                            |  |  |  |    +--| (20)
|  |                            |  |  |  |    |  +--GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000075.1_33
|  |                            |  |  |  +----| (82)
|  |                            |  |  |       +-----GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_2038
|  |                            |  +--| (44)
|  |                            |     +--GCA.002238705.1.Bacteria.Acidobacteriota_MPMW01000001.1_41
|  |                         +--| (74)
|  |                         |  |       +----GCA.003161515.1.Bacteria.Desulfobacterota.B_PMOH01000322.1_5
|  |                         |  +-------| (100)
|  |                         |          +----GCA.003140235.1.Bacteria.Acidobacteriota_PLJN01000111.1_11
|  |                    +----| (79)
|  |                    |    |        +--GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000001.1_1786
|  |                    |    |     +--| (100)
|  |                    |    |     |  +--GCA.002721365.1.Bacteria.Proteobacteria_PBKC01000051.1_5
|  |                    |    |  +--| (93)
|  |                    |    |  |  +--GCA.001768075.1.Bacteria.Myxococcota_MEMX01000039.1_34
|  |                    |    +--| (92)
|  |                    |       |  +--GCA.001464165.1.Bacteria.Cyanobacteria_LNEX01000029.1_16
|  |                    |       +--| (96)
|  |                    |          +-----------GCF.000239355.1.Bacteria.Proteobacteria_WP_006986882.1
|  |              +-----| (91)
|  |              |     +--------GCA.002841945.1.Bacteria.Myxococcota_PHBI01000168.1_7
|  |           +--| (66)
|  |           |  |                               +--GCA.002862435.1.Bacteria.Proteobacteria_PKDC01000049.1_44
|  |           |  |                   +-----------| (99)
|  |           |  |                   |           +--GCA.002007425.1.Bacteria.Proteobacteria_MUGK01000007.1_27
|  |           |  |                +--| (94)
|  |           |  |                |  +------GCA.002404095.1.Bacteria.Planctomycetota_DHJA01000121.1_33
|  |           |  +----------------| (100)
|  |           |                   +-------GCA.002789955.1.Bacteria.Myxococcota_PFUG01000360.1_3
|  |        +--| (66)
|  |        |  |                    +----------GCA.002007425.1.Bacteria.Proteobacteria_MUGK01000069.1_2
|  |        |  |                 +--| (96)
|  |        |  |                 |  +-------------GCA.001798605.1.Bacteria.Myxococcota_MGST01000252.1_4
|  |        |  |              +--| (89)
|  |        |  |              |  +----------GCA.002841945.1.Bacteria.Myxococcota_PHBI01000026.1_9
|  |        |  |           +--| (71)
|  |        |  |           |  +--------GCA.002238885.1.Bacteria.Proteobacteria_MPNF01000415.1_5
|  |        |  |        +--| (94)
|  |        |  |        |  +----GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000011.1_76
|  |        |  |     +--| (82)
|  |        |  |     |  +----------GCF.900079095.1.Bacteria.Tectomicrobia_NZ_FKIP01000475.1_3
|  |        |  |  +--| (85)
|  |        |  |  |  |       +**GCF.000526155.1.Bacteria.Desulfobacterota_NZ_JAFN01000001.1_662
|  |        |  |  |  |  +----| (100)
|  |        |  |  |  |  |    +--GCF.000526155.1.Bacteria.Desulfobacterota_NZ_JAFN01000001.1_673
|  |        |  |  |  +--| (69)
|  |        |  |  |     +-------GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000019.1_62
|  |        |  +--| (71)
|  |        |     +--------GCA.006969625.1.Bacteria.Proteobacteria_CP030885.1_1267
|  |     +--| (86)
|  |     |  +--------GCA.002238885.1.Bacteria.Proteobacteria_MPNF01000552.1_2
|  |  +--| (94)
|  |  |  |                            +---GCA.003223995.1.Bacteria.Acidobacteriota_QHYA01000185.1_7
|  |  |  |                         +--| (95)
|  |  |  |                         |  +--------GCA.002327255.1.Bacteria.KSB1_DCUM01000090.1_12
|  |  |  |                      +--| (90)
|  |  |  |                      |  +----------GCA.003152095.1.Bacteria.Acidobacteriota_PLZI01000171.1_6
|  |  |  |                   +--| (89)
|  |  |  |                   |  |  +--------GCF.000526155.1.Bacteria.Desulfobacterota_NZ_JAFN01000001.1_1552
|  |  |  |                   |  +--| (98)
|  |  |  |                   |     +---GCF.000024725.1.Bacteria.Proteobacteria_NC_013960.1_802
|  |  |  |      +------------| (99)
|  |  |  |      |            |  +----GCA.002352565.1.Bacteria.Proteobacteria_DEIQ01000118.1_2
|  |  |  |      |            +--| (97)
|  |  |  |      |               +--GCA.001447805.1.Bacteria.Proteobacteria_CP013100.1_70
|  |  |  |   +**| (35)
|  |  |  |   |  |                 +----------------GCA.001771285.1.Bacteria.Methylomirabilota_METI01000093.1_7
|  |  |  |   |  |              +--| (63)
|  |  |  |   |  |              |  +---Fischerella.muscicola.CCMEE5323_WP_026085813.1
|  |  |  |   |  |           +--| (66)
|  |  |  |   |  |           |  +--GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_6815
|  |  |  |   |  |        +**| (55)
|  |  |  |   |  |        |  +----GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_2569
|  |  |  |   |  |     +--| (67)
|  |  |  |   |  |     |  +------------GCF.000620765.1.Bacteria.Desulfobacterota.I_NZ_JIAK01000007.1_31
|  |  |  |   |  |  +--| (63)
|  |  |  |   |  |  |  +-----------------GCA.002085445.1.Bacteria.Proteobacteria_NBMI01000339.1_3
|  |  |  |   |  +--| (59)
|  |  |  |   |     |     +-------GCA.003152075.1.Bacteria.FCPU426_PLZG01000020.1_11
|  |  |  |   |     +-----| (95)
|  |  |  |   |           +----GCA.001778455.1.Bacteria.Bipolaricaulota_MFGX01000097.1_19
|  |  |  +---| (86)
|  |  |      +--------------GCA.001784555.1.Bacteria.Cyanobacteria_MFRM01000026.1_69
|  +--| (89)
|     +-------GCA.003161515.1.Bacteria.Desulfobacterota.B_PMOH01000432.1_4
|
|     +----GCA.001304105.1.Bacteria.Desulfobacterota_LJUR01000006.1_10
|  +--| (79)
|  |  +--GCA.002389045.1.Bacteria.Proteobacteria_DGNS01000010.1_53
+--| (75)
   +-----GCA.003228115.1.Bacteria.Chloroflexota_QEVV01000002.1_259

Tree in newick format:

(GCA.003155415.1.Bacteria.Proteobacteria_PMCP01000010.1_5:1.0618131733,((GCA.003223995.1.Bacteria.Acidobacteriota_QHYA01000151.1_6:0.5482727978,GCA.001768675.1.Bacteria.Actinobacteriota_MELN01000008.1_18:1.1006662725)86:0.2783776052,((((((((((GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000001.1_32:0.8723676856,GCA.003162395.1.Bacteria.Actinobacteriota_PMON01000058.1_57:0.5123904586)49:0.1147440218,((((GCA.002238965.1.Bacteria.UBA8248_MPNJ01000006.1_171:0.0000029934,GCA.000406005.1.Bacteria.Poribacteria_ASZN01000056.1_28:1.8645577287)68:0.1183546215,(((GCA.002347925.1.Bacteria.Chloroflexota_DDYL01000042.1_4:0.2787530869,GCA.002404295.1.Bacteria.Proteobacteria_DHJK01000047.1_8:1.2146407041)79:0.2414560719,GCA.002238415.1.Bacteria.Desulfobacterota.B_MPMI01000019.1_34:0.4562281859)31:0.1208384766,GCA.002238965.1.Bacteria.UBA8248_MPNJ01000003.1_249:0.0911152162)31:0.1242392607)22:0.1331226507,(((GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_6575:0.5240256484,GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000222.1_5:0.4386880114)99:0.5670632717,GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000075.1_33:0.2869043532)20:0.0380961638,GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_2038:0.5255262520)82:0.4280025423)71:0.2116550674,GCA.002238705.1.Bacteria.Acidobacteriota_MPMW01000001.1_41:0.3142609066)44:0.1686163989)42:0.2119572315,(GCA.003161515.1.Bacteria.Desulfobacterota.B_PMOH01000322.1_5:0.4785017523,GCA.003140235.1.Bacteria.Acidobacteriota_PLJN01000111.1_11:0.4341958506)100:0.7195207138)74:0.3385600569,(((GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000001.1_1786:0.1522609781,GCA.002721365.1.Bacteria.Proteobacteria_PBKC01000051.1_5:0.1390791274)100:0.3314339816,GCA.001768075.1.Bacteria.Myxococcota_MEMX01000039.1_34:0.2986719836)93:0.1766163227,(GCA.001464165.1.Bacteria.Cyanobacteria_LNEX01000029.1_16:0.1494462027,GCF.000239355.1.Bacteria.Proteobacteria_WP_006986882.1:1.0839623203)96:0.3370888334)92:0.1987171339)79:0.5107432316,GCA.002841945.1.Bacteria.Myxococcota_PHBI01000168.1_7:0.7679723440)91:0.5582378089,(((GCA.002862435.1.Bacteria.Proteobacteria_PKDC01000049.1_44:0.1555912454,GCA.002007425.1.Bacteria.Proteobacteria_MUGK01000007.1_27:0.2922463267)99:1.0402634330,GCA.002404095.1.Bacteria.Planctomycetota_DHJA01000121.1_33:0.6578113961)94:0.3309407599,GCA.002789955.1.Bacteria.Myxococcota_PFUG01000360.1_3:0.7603717969)100:1.5048930080)66:0.1085533190,(((((((GCA.002007425.1.Bacteria.Proteobacteria_MUGK01000069.1_2:0.9495579505,GCA.001798605.1.Bacteria.Myxococcota_MGST01000252.1_4:1.2593430529)96:0.2783724879,GCA.002841945.1.Bacteria.Myxococcota_PHBI01000026.1_9:0.9976673131)89:0.0949114105,GCA.002238885.1.Bacteria.Proteobacteria_MPNF01000415.1_5:0.7913459257)71:0.1000865119,GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000011.1_76:0.4829433990)94:0.3168763703,GCF.900079095.1.Bacteria.Tectomicrobia_NZ_FKIP01000475.1_3:0.9649795661)82:0.1360247352,((GCF.000526155.1.Bacteria.Desulfobacterota_NZ_JAFN01000001.1_662:0.0000023031,GCF.000526155.1.Bacteria.Desulfobacterota_NZ_JAFN01000001.1_673:0.0141284509)100:0.4613832029,GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000019.1_62:0.7464542843)69:0.0719734619)85:0.1406728709,GCA.006969625.1.Bacteria.Proteobacteria_CP030885.1_1267:0.8102781515)71:0.1206382950)66:0.2338270700,GCA.002238885.1.Bacteria.Proteobacteria_MPNF01000552.1_2:0.8415345480)86:0.1091632481,((((((GCA.003223995.1.Bacteria.Acidobacteriota_QHYA01000185.1_7:0.3689990301,GCA.002327255.1.Bacteria.KSB1_DCUM01000090.1_12:0.8245528545)95:0.1774667663,GCA.003152095.1.Bacteria.Acidobacteriota_PLZI01000171.1_6:1.0015166484)90:0.1817181339,(GCF.000526155.1.Bacteria.Desulfobacterota_NZ_JAFN01000001.1_1552:0.7816072883,GCF.000024725.1.Bacteria.Proteobacteria_NC_013960.1_802:0.3531005117)98:0.2114524880)89:0.1526018948,(GCA.002352565.1.Bacteria.Proteobacteria_DEIQ01000118.1_2:0.4313274905,GCA.001447805.1.Bacteria.Proteobacteria_CP013100.1_70:0.3247993682)97:0.2400471833)99:1.1176016040,((((((GCA.001771285.1.Bacteria.Methylomirabilota_METI01000093.1_7:1.5214691943,Fischerella.muscicola.CCMEE5323_WP_026085813.1:0.4227223866)63:0.0741880954,GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_6815:0.2427459451)66:0.1292867304,GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_2569:0.4822048356)55:0.0000024785,GCF.000620765.1.Bacteria.Desulfobacterota.I_NZ_JIAK01000007.1_31:1.1596686291)67:0.2276459216,GCA.002085445.1.Bacteria.Proteobacteria_NBMI01000339.1_3:1.5412766363)63:0.1893241575,(GCA.003152075.1.Bacteria.FCPU426_PLZG01000020.1_11:0.6874554270,GCA.001778455.1.Bacteria.Bipolaricaulota_MFGX01000097.1_19:0.5009742215)95:0.5441418735)59:0.0625150684)35:0.0066752881,GCA.001784555.1.Bacteria.Cyanobacteria_MFRM01000026.1_69:1.3517866249)86:0.3514859072)94:0.3251993817,GCA.003161515.1.Bacteria.Desulfobacterota.B_PMOH01000432.1_4:0.7662410822)89:0.1186690124)67:0.1044938412,((GCA.001304105.1.Bacteria.Desulfobacterota_LJUR01000006.1_10:0.4480502221,GCA.002389045.1.Bacteria.Proteobacteria_DGNS01000010.1_53:0.2272160271)79:0.2213540777,GCA.003228115.1.Bacteria.Chloroflexota_QEVV01000002.1_259:0.5934666926)75:0.1046006917);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8585.407989
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------GCA.003155415.1.Bacteria.Proteobacteria_PMCP01000010.1_5
|
|     +-----GCA.003223995.1.Bacteria.Acidobacteriota_QHYA01000151.1_6
|  +--| (86)
|  |  +------------GCA.001768675.1.Bacteria.Actinobacteriota_MELN01000008.1_18
+--| (67)
|  |                                   +---------GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000001.1_32
|  |                                +--| (49)
|  |                                |  +-----GCA.003162395.1.Bacteria.Actinobacteriota_PMON01000058.1_57
|  |                             +--| (42)
|  |                             |  |           +--GCA.002238965.1.Bacteria.UBA8248_MPNJ01000006.1_171
|  |                             |  |        +--| (68)
|  |                             |  |        |  +---------------------GCA.000406005.1.Bacteria.Poribacteria_ASZN01000056.1_28
|  |                             |  |     +--| (40)
|  |                             |  |     |  |  +--GCA.002238965.1.Bacteria.UBA8248_MPNJ01000003.1_249
|  |                             |  |     |  +--| (28)
|  |                             |  |     |     +-----GCA.002238415.1.Bacteria.Desulfobacterota.B_MPMI01000019.1_34
|  |                             |  |  +--| (71)
|  |                             |  |  |  |           +-----GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_6575
|  |                             |  |  |  |     +-----| (99)
|  |                             |  |  |  |     |     +---GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000222.1_5
|  |                             |  |  |  |  +--| (82)
|  |                             |  |  |  |  |  |  +-----GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_2038
|  |                             |  |  |  |  |  +--| (73)
|  |                             |  |  |  |  |     +--GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000075.1_33
|  |                             |  |  |  +--| (40)
|  |                             |  |  |     |  +--GCA.002347925.1.Bacteria.Chloroflexota_DDYL01000042.1_4
|  |                             |  |  |     +--| (79)
|  |                             |  |  |        +--------------GCA.002404295.1.Bacteria.Proteobacteria_DHJK01000047.1_8
|  |                             |  +--| (44)
|  |                             |     +---GCA.002238705.1.Bacteria.Acidobacteriota_MPMW01000001.1_41
|  |                         +---| (74)
|  |                         |   |       +----GCA.003161515.1.Bacteria.Desulfobacterota.B_PMOH01000322.1_5
|  |                         |   +-------| (100)
|  |                         |           +----GCA.003140235.1.Bacteria.Acidobacteriota_PLJN01000111.1_11
|  |                    +----| (79)
|  |                    |    |        +--GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000001.1_1786
|  |                    |    |     +--| (100)
|  |                    |    |     |  +--GCA.002721365.1.Bacteria.Proteobacteria_PBKC01000051.1_5
|  |                    |    |  +--| (93)
|  |                    |    |  |  +--GCA.001768075.1.Bacteria.Myxococcota_MEMX01000039.1_34
|  |                    |    +--| (92)
|  |                    |       |   +--GCA.001464165.1.Bacteria.Cyanobacteria_LNEX01000029.1_16
|  |                    |       +---| (96)
|  |                    |           +-----------GCF.000239355.1.Bacteria.Proteobacteria_WP_006986882.1
|  |              +-----| (91)
|  |              |     +--------GCA.002841945.1.Bacteria.Myxococcota_PHBI01000168.1_7
|  |           +--| (66)
|  |           |  |                                +--GCA.002862435.1.Bacteria.Proteobacteria_PKDC01000049.1_44
|  |           |  |                    +-----------| (99)
|  |           |  |                    |           +--GCA.002007425.1.Bacteria.Proteobacteria_MUGK01000007.1_27
|  |           |  |                 +--| (94)
|  |           |  |                 |  +------GCA.002404095.1.Bacteria.Planctomycetota_DHJA01000121.1_33
|  |           |  +-----------------| (100)
|  |           |                    +--------GCA.002789955.1.Bacteria.Myxococcota_PFUG01000360.1_3
|  |        +--| (66)
|  |        |  |                    +----------GCA.002007425.1.Bacteria.Proteobacteria_MUGK01000069.1_2
|  |        |  |                 +--| (96)
|  |        |  |                 |  +--------------GCA.001798605.1.Bacteria.Myxococcota_MGST01000252.1_4
|  |        |  |              +--| (89)
|  |        |  |              |  +----------GCA.002841945.1.Bacteria.Myxococcota_PHBI01000026.1_9
|  |        |  |           +--| (71)
|  |        |  |           |  +--------GCA.002238885.1.Bacteria.Proteobacteria_MPNF01000415.1_5
|  |        |  |        +--| (94)
|  |        |  |        |  +----GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000011.1_76
|  |        |  |     +--| (82)
|  |        |  |     |  +----------GCF.900079095.1.Bacteria.Tectomicrobia_NZ_FKIP01000475.1_3
|  |        |  |  +--| (85)
|  |        |  |  |  |       +--GCF.000526155.1.Bacteria.Desulfobacterota_NZ_JAFN01000001.1_662
|  |        |  |  |  |  +----| (100)
|  |        |  |  |  |  |    +--GCF.000526155.1.Bacteria.Desulfobacterota_NZ_JAFN01000001.1_673
|  |        |  |  |  +--| (69)
|  |        |  |  |     +-------GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000019.1_62
|  |        |  +--| (71)
|  |        |     +--------GCA.006969625.1.Bacteria.Proteobacteria_CP030885.1_1267
|  |     +--| (86)
|  |     |  +---------GCA.002238885.1.Bacteria.Proteobacteria_MPNF01000552.1_2
|  |  +--| (94)
|  |  |  |                            +---GCA.003223995.1.Bacteria.Acidobacteriota_QHYA01000185.1_7
|  |  |  |                         +--| (95)
|  |  |  |                         |  +--------GCA.002327255.1.Bacteria.KSB1_DCUM01000090.1_12
|  |  |  |                      +--| (90)
|  |  |  |                      |  +----------GCA.003152095.1.Bacteria.Acidobacteriota_PLZI01000171.1_6
|  |  |  |                   +--| (89)
|  |  |  |                   |  |  +--------GCF.000526155.1.Bacteria.Desulfobacterota_NZ_JAFN01000001.1_1552
|  |  |  |                   |  +--| (98)
|  |  |  |                   |     +---GCF.000024725.1.Bacteria.Proteobacteria_NC_013960.1_802
|  |  |  |      +------------| (99)
|  |  |  |      |            |  +----GCA.002352565.1.Bacteria.Proteobacteria_DEIQ01000118.1_2
|  |  |  |      |            +--| (97)
|  |  |  |      |               +--GCA.001447805.1.Bacteria.Proteobacteria_CP013100.1_70
|  |  |  |   +--| (35)
|  |  |  |   |  |                 +-----------------GCA.001771285.1.Bacteria.Methylomirabilota_METI01000093.1_7
|  |  |  |   |  |              +--| (63)
|  |  |  |   |  |              |  +----Fischerella.muscicola.CCMEE5323_WP_026085813.1
|  |  |  |   |  |           +--| (66)
|  |  |  |   |  |           |  +--GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_6815
|  |  |  |   |  |        +--| (55)
|  |  |  |   |  |        |  +----GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_2569
|  |  |  |   |  |     +--| (67)
|  |  |  |   |  |     |  +------------GCF.000620765.1.Bacteria.Desulfobacterota.I_NZ_JIAK01000007.1_31
|  |  |  |   |  |  +--| (63)
|  |  |  |   |  |  |  +-----------------GCA.002085445.1.Bacteria.Proteobacteria_NBMI01000339.1_3
|  |  |  |   |  +--| (59)
|  |  |  |   |     |     +-------GCA.003152075.1.Bacteria.FCPU426_PLZG01000020.1_11
|  |  |  |   |     +-----| (95)
|  |  |  |   |           +-----GCA.001778455.1.Bacteria.Bipolaricaulota_MFGX01000097.1_19
|  |  |  +---| (86)
|  |  |      +---------------GCA.001784555.1.Bacteria.Cyanobacteria_MFRM01000026.1_69
|  +--| (89)
|     +--------GCA.003161515.1.Bacteria.Desulfobacterota.B_PMOH01000432.1_4
|
|     +----GCA.001304105.1.Bacteria.Desulfobacterota_LJUR01000006.1_10
|  +--| (79)
|  |  +--GCA.002389045.1.Bacteria.Proteobacteria_DGNS01000010.1_53
+--| (75)
   +------GCA.003228115.1.Bacteria.Chloroflexota_QEVV01000002.1_259


Consensus tree in newick format: 

(GCA.003155415.1.Bacteria.Proteobacteria_PMCP01000010.1_5:1.0484966299,((GCA.003223995.1.Bacteria.Acidobacteriota_QHYA01000151.1_6:0.5473237487,GCA.001768675.1.Bacteria.Actinobacteriota_MELN01000008.1_18:1.0917544921)86:0.2755836594,((((((((((GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000001.1_32:0.8493851187,GCA.003162395.1.Bacteria.Actinobacteriota_PMON01000058.1_57:0.5474112518)49:0.1014400262,((((GCA.002238965.1.Bacteria.UBA8248_MPNJ01000006.1_171:0.0000020571,GCA.000406005.1.Bacteria.Poribacteria_ASZN01000056.1_28:1.8434823132)68:0.1265192130,(GCA.002238965.1.Bacteria.UBA8248_MPNJ01000003.1_249:0.0860438852,GCA.002238415.1.Bacteria.Desulfobacterota.B_MPMI01000019.1_34:0.5368349669)28:0.1325583001)40:0.1008271149,(((GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_6575:0.5707202728,GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000222.1_5:0.3875369953)99:0.5162115740,(GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_2038:0.5649333619,GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000075.1_33:0.2537982116)73:0.0915008350)82:0.3287845491,(GCA.002347925.1.Bacteria.Chloroflexota_DDYL01000042.1_4:0.1870799936,GCA.002404295.1.Bacteria.Proteobacteria_DHJK01000047.1_8:1.2875779327)79:0.2069867769)40:0.1242149088)71:0.1891192924,GCA.002238705.1.Bacteria.Acidobacteriota_MPMW01000001.1_41:0.3826897790)44:0.1231810217)42:0.2203837705,(GCA.003161515.1.Bacteria.Desulfobacterota.B_PMOH01000322.1_5:0.4702201752,GCA.003140235.1.Bacteria.Acidobacteriota_PLJN01000111.1_11:0.4371470456)100:0.6914237096)74:0.3565977114,(((GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000001.1_1786:0.1523870274,GCA.002721365.1.Bacteria.Proteobacteria_PBKC01000051.1_5:0.1371897963)100:0.3301031641,GCA.001768075.1.Bacteria.Myxococcota_MEMX01000039.1_34:0.2977687359)93:0.1700735317,(GCA.001464165.1.Bacteria.Cyanobacteria_LNEX01000029.1_16:0.1500786436,GCF.000239355.1.Bacteria.Proteobacteria_WP_006986882.1:1.0769853144)96:0.3404571336)92:0.1985077663)79:0.4963894066,GCA.002841945.1.Bacteria.Myxococcota_PHBI01000168.1_7:0.7675663197)91:0.5394099060,(((GCA.002862435.1.Bacteria.Proteobacteria_PKDC01000049.1_44:0.1556077419,GCA.002007425.1.Bacteria.Proteobacteria_MUGK01000007.1_27:0.2890265850)99:1.0283724996,GCA.002404095.1.Bacteria.Planctomycetota_DHJA01000121.1_33:0.6544060560)94:0.3277146322,GCA.002789955.1.Bacteria.Myxococcota_PFUG01000360.1_3:0.7512041148)100:1.4949275115)66:0.1076732270,(((((((GCA.002007425.1.Bacteria.Proteobacteria_MUGK01000069.1_2:0.9393695262,GCA.001798605.1.Bacteria.Myxococcota_MGST01000252.1_4:1.2481863875)96:0.2753252703,GCA.002841945.1.Bacteria.Myxococcota_PHBI01000026.1_9:0.9861030717)89:0.0936383463,GCA.002238885.1.Bacteria.Proteobacteria_MPNF01000415.1_5:0.7837623747)71:0.1016399544,GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000011.1_76:0.4765222839)94:0.3116242403,GCF.900079095.1.Bacteria.Tectomicrobia_NZ_FKIP01000475.1_3:0.9582739235)82:0.1349286460,((GCF.000526155.1.Bacteria.Desulfobacterota_NZ_JAFN01000001.1_662:0.0000029327,GCF.000526155.1.Bacteria.Desulfobacterota_NZ_JAFN01000001.1_673:0.0140493191)100:0.4536213291,GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000019.1_62:0.7433005929)69:0.0735232334)85:0.1377742089,GCA.006969625.1.Bacteria.Proteobacteria_CP030885.1_1267:0.8095736216)71:0.1201163214)66:0.2293635956,GCA.002238885.1.Bacteria.Proteobacteria_MPNF01000552.1_2:0.8405563204)86:0.1080358782,((((((GCA.003223995.1.Bacteria.Acidobacteriota_QHYA01000185.1_7:0.3667671400,GCA.002327255.1.Bacteria.KSB1_DCUM01000090.1_12:0.8175186757)95:0.1761523254,GCA.003152095.1.Bacteria.Acidobacteriota_PLZI01000171.1_6:0.9913194945)90:0.1808112953,(GCF.000526155.1.Bacteria.Desulfobacterota_NZ_JAFN01000001.1_1552:0.7772107384,GCF.000024725.1.Bacteria.Proteobacteria_NC_013960.1_802:0.3496179820)98:0.2113926474)89:0.1509910703,(GCA.002352565.1.Bacteria.Proteobacteria_DEIQ01000118.1_2:0.4282047438,GCA.001447805.1.Bacteria.Proteobacteria_CP013100.1_70:0.3239679866)97:0.2398424023)99:1.1011913868,((((((GCA.001771285.1.Bacteria.Methylomirabilota_METI01000093.1_7:1.5102281931,Fischerella.muscicola.CCMEE5323_WP_026085813.1:0.4206783453)63:0.0743477701,GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_6815:0.2419135905)66:0.1284535014,GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_2569:0.4805855098)55:0.0004973808,GCF.000620765.1.Bacteria.Desulfobacterota.I_NZ_JIAK01000007.1_31:1.1509227741)67:0.2265801513,GCA.002085445.1.Bacteria.Proteobacteria_NBMI01000339.1_3:1.5241393853)63:0.1859599916,(GCA.003152075.1.Bacteria.FCPU426_PLZG01000020.1_11:0.6822387606,GCA.001778455.1.Bacteria.Bipolaricaulota_MFGX01000097.1_19:0.5005629706)95:0.5389609069)59:0.0646666390)35:0.0064957035,GCA.001784555.1.Bacteria.Cyanobacteria_MFRM01000026.1_69:1.3422812639)86:0.3477378731)94:0.3194210747,GCA.003161515.1.Bacteria.Desulfobacterota.B_PMOH01000432.1_4:0.7607785263)89:0.1171637145)67:0.1045169823,((GCA.001304105.1.Bacteria.Desulfobacterota_LJUR01000006.1_10:0.4459155685,GCA.002389045.1.Bacteria.Proteobacteria_DGNS01000010.1_53:0.2255057277)79:0.2174460744,GCA.003228115.1.Bacteria.Chloroflexota_QEVV01000002.1_259:0.5932062892)75:0.1032266665);

TIME STAMP
----------

Date and time: Fri Apr  7 08:23:11 2023
Total CPU time used: 1552.468754 seconds (0h:25m:52s)
Total wall-clock time used: 164.0782879 seconds (0h:2m:44s)

