IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG4615.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 397421

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 35 sequences with 559 amino-acid sites
Number of constant sites: 20 (= 3.57782% of all sites)
Number of invariant (constant or ambiguous constant) sites: 20 (= 3.57782% of all sites)
Number of parsimony informative sites: 510
Number of distinct site patterns: 549

ModelFinder
-----------

Best-fit model according to BIC: LG+F+R6

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+R6          -35206.864   70605.729 +    0.422   70646.040 +    0.649   71021.039 +    0.853
LG+F+R5          -35215.064   70618.129 - 0.000857   70656.620 -  0.00327   71024.787 +    0.131
LG+F+R7          -35204.553   70605.106 +    0.577   70647.289 +    0.348   71029.069 -   0.0154
LG+F+R4          -35226.133   70636.266 - 9.88e-08   70672.987 - 9.14e-07   71034.271 -  0.00114
LG+F+I+G4        -35246.006   70668.012 - 1.26e-14   70701.340 - 6.37e-13   71048.714 - 8.34e-07
Q.pfam+F+R5      -35229.208   70646.417 - 6.17e-10   70684.908 - 2.36e-09   71053.075 - 9.42e-08
Q.pfam+F+R6      -35225.609   70643.218 - 3.06e-09   70683.530 - 4.69e-09   71058.528 - 6.17e-09
Q.pfam+F+R4      -35242.648   70669.297 - 6.64e-15   70706.018 - 6.14e-14   71067.303 - 7.67e-11
Q.yeast+F+R5     -35240.738   70669.476 - 6.07e-15   70707.967 - 2.32e-14   71076.134 - 9.27e-13
Q.pfam+F+I+G4    -35261.782   70699.564 - 1.78e-21   70732.892 - 8.97e-20   71080.265 - 1.17e-13
Q.yeast+F+R6     -35238.036   70668.073 - 1.22e-14   70708.384 - 1.88e-14   71083.383 - 2.47e-14
LG+F+G4          -35266.538   70707.076 - 4.15e-23   70739.586 - 3.16e-21   71083.452 - 2.39e-14
Q.yeast+F+R4     -35255.341   70694.682 - 2.04e-20   70731.403 - 1.89e-19   71092.688 - 2.36e-16
Q.yeast+F+I+G4   -35271.431   70718.862 - 1.15e-25   70752.190 - 5.78e-24   71099.563 - 7.58e-18
Q.pfam+R6        -35308.502   70771.003 - 5.46e-37   70795.976 -  1.8e-33   71104.117 - 7.77e-19
Q.pfam+R5        -35316.889   70783.778 - 9.18e-40   70807.381 - 5.99e-36   71108.239 -  9.9e-20
Q.pfam+R7        -35307.228   70772.456 - 2.64e-37   70798.844 - 4.28e-34   71114.222 - 4.97e-21
Q.pfam+F+G4      -35282.396   70738.792 - 5.39e-30   70771.301 - 4.09e-28   71115.167 -  3.1e-21
Q.pfam+R4        -35334.627   70815.254 - 1.34e-46   70837.530 -  1.7e-42   71131.063 - 1.09e-24
Q.pfam+I+G4      -35348.632   70835.264 - 6.06e-51   70855.019 - 2.71e-46   71133.769 - 2.83e-25
Q.yeast+F+G4     -35292.686   70759.371 - 1.83e-34   70791.881 - 1.39e-32   71135.746 - 1.05e-25
LG+F+R3          -35287.110   70754.221 - 2.41e-33   70789.221 - 5.26e-32   71143.574 -  2.1e-27
Q.pfam+F+R3      -35302.578   70785.156 - 4.61e-40   70820.156 - 1.01e-38   71174.509 - 4.03e-34
Q.pfam+G4        -35376.707   70889.415 - 1.06e-62   70908.566 - 6.39e-58   71183.593 - 4.29e-36
Q.yeast+F+R3     -35323.028   70826.056 - 6.06e-49   70861.056 - 1.32e-47   71215.410 - 5.29e-43
Q.pfam+R3        -35392.459   70926.919 - 7.59e-71   70947.913 - 1.83e-66   71234.075 - 4.68e-47
LG+R6            -35379.347   70912.694 - 9.31e-68   70937.667 - 3.06e-64   71245.807 - 1.33e-49
LG+R7            -35377.943   70913.887 - 5.13e-68   70940.275 - 8.32e-65   71255.653 - 9.66e-52
LG+R5            -35392.133   70934.266 - 1.93e-72   70957.868 - 1.26e-68   71258.727 - 2.08e-52
LG+R4            -35407.354   70960.708 - 3.49e-78   70982.985 - 4.42e-74   71276.517 - 2.85e-56
LG4X             -35407.962   70961.923 -  1.9e-78   70984.200 - 2.41e-74   71277.732 - 1.55e-56
LG+I+G4          -35420.744   70979.489 - 2.92e-82   70999.243 -  1.3e-77   71277.993 - 1.36e-56
LG4M             -35428.736   70993.472 - 2.68e-85   71012.623 - 1.62e-80   71287.650 - 1.09e-58
Q.insect+F+R4    -35354.435   70892.870 - 1.88e-63   70929.591 - 1.74e-62   71290.876 - 2.17e-59
Q.insect+F+R5    -35350.165   70888.330 - 1.82e-62   70926.821 - 6.94e-62   71294.988 - 2.78e-60
Q.insect+F+I+G4  -35374.631   70925.261 - 1.74e-70   70958.589 - 8.77e-69   71305.963 - 1.15e-62
LG+G4            -35448.689   71033.379 - 5.79e-94   71052.530 -  3.5e-89   71327.557 - 2.35e-67
Q.insect+F+G4    -35394.538   70963.076 - 1.07e-78   70995.585 - 8.12e-77   71339.451 - 6.14e-70
LG+R3            -35464.683   71071.365 - 3.27e-102   71092.359 - 7.86e-98   71378.522 - 2.02e-78
LG+C50           -35484.228   71104.456 - 2.13e-109   71123.608 - 1.29e-104   71398.635 - 8.65e-83
Q.insect+F+R3    -35428.898   71037.797 - 6.36e-95   71072.797 - 1.39e-93   71427.150 - 5.56e-89
rtREV+F+R5       -35423.523   71035.045 - 2.52e-94   71073.537 - 9.61e-94   71441.704 - 3.84e-92
rtREV+F+R6       -35417.702   71027.405 - 1.15e-92   71067.717 - 1.76e-92   71442.715 - 2.32e-92
Q.plant+F+R5     -35425.013   71038.026 - 5.67e-95   71076.518 - 2.16e-94   71444.684 - 8.66e-93
Q.plant+F+R6     -35420.270   71032.540 - 8.81e-94   71072.852 - 1.35e-93   71447.850 - 1.78e-93
rtREV+F+R4       -35433.062   71050.124 - 1.34e-97   71086.845 - 1.24e-96   71448.130 - 1.55e-93
LG+C40           -35513.361   71162.722 - 4.74e-122   71181.873 - 2.87e-117   71456.901 - 1.93e-95
Q.plant+F+R4     -35440.082   71064.165 - 1.2e-100   71100.886 - 1.11e-99   71462.170 - 1.38e-96
mtInv+F+R6       -35429.303   71050.605 - 1.05e-97   71090.917 - 1.62e-97   71465.916 - 2.12e-97
Q.plant+F+I+G4   -35456.817   71089.634 - 3.52e-106   71122.962 - 1.78e-104   71470.336 - 2.33e-98
mtInv+F+R7       -35428.135   71052.269 - 4.58e-98   71094.452 - 2.76e-98   71476.232 - 1.22e-99
rtREV+F+I+G4     -35460.240   71096.481 - 1.15e-107   71129.808 - 5.8e-106   71477.182 - 7.6e-100
mtInv+F+R5       -35442.758   71073.516 - 1.11e-102   71112.007 - 4.25e-102   71480.174 - 1.7e-100
mtInv+F+R4       -35452.850   71089.701 - 3.41e-106   71126.422 - 3.15e-105   71487.707 - 3.94e-102
mtInv+F+I+G4     -35467.297   71110.594 - 9.9e-111   71143.922 -   5e-109   71491.295 - 6.54e-103
Q.plant+F+G4     -35475.407   71124.813 - 8.09e-114   71157.323 - 6.15e-112   71501.188 - 4.65e-105
LG+C60           -35535.597   71207.194 - 1.05e-131   71226.345 - 6.32e-127   71501.372 - 4.24e-105
rtREV+F+G4       -35477.486   71128.971 - 1.01e-114   71161.481 - 7.69e-113   71505.347 - 5.82e-106
WAG+F+R5         -35458.005   71104.010 - 2.66e-109   71142.501 - 1.02e-108   71510.668 - 4.07e-107
WAG+F+R6         -35456.350   71104.700 - 1.89e-109   71145.012 - 2.9e-109   71520.010 - 3.81e-109
mtInv+F+G4       -35486.996   71147.991 - 7.5e-119   71180.501 - 5.7e-117   71524.366 - 4.31e-110
WAG+F+R4         -35473.912   71131.824 - 2.43e-115   71168.545 - 2.25e-114   71529.830 - 2.81e-111
LG+C30           -35560.459   71256.918 - 1.67e-142   71276.069 - 1.01e-137   71551.096 - 6.77e-116
WAG+F+I+G4       -35499.898   71175.796 - 6.87e-125   71209.124 - 3.47e-123   71556.497 - 4.54e-117
LG+F+R2          -35500.521   71177.042 - 3.69e-125   71210.370 - 1.86e-123   71557.743 - 2.44e-117
rtREV+F+R3       -35495.481   71170.962 - 7.71e-124   71205.962 - 1.69e-122   71560.316 - 6.73e-118
Q.pfam+F+R2      -35503.797   71183.595 - 1.39e-126   71216.923 - 7.03e-125   71564.296 - 9.2e-119
mtZOA+F+R6       -35485.229   71162.459 - 5.41e-122   71202.770 - 8.31e-122   71577.769 - 1.09e-121
mtZOA+F+R5       -35495.385   71178.770 - 1.55e-125   71217.261 - 5.93e-125   71585.428 - 2.37e-123
mtZOA+F+R7       -35485.417   71166.835 - 6.07e-123   71209.017 - 3.66e-123   71590.797 - 1.62e-124
WAG+F+R3         -35513.900   71207.800 - 7.72e-132   71242.800 - 1.69e-130   71597.154 - 6.74e-126
WAG+F+G4         -35528.849   71231.698 - 4.99e-137   71264.208 - 3.79e-135   71608.073 - 2.87e-128
Q.plant+F+R3     -35526.877   71233.753 - 1.79e-137   71268.753 - 3.91e-136   71623.107 - 1.56e-131
VT+F+R5          -35516.724   71221.448 - 8.4e-135   71259.939 - 3.2e-134   71628.106 - 1.28e-132
mtZOA+F+I+G4     -35536.058   71248.117 - 1.36e-140   71281.444 - 6.86e-139   71628.818 - 8.98e-133
JTT+F+R5         -35517.699   71223.398 - 3.17e-135   71261.889 - 1.21e-134   71630.056 - 4.84e-133
mtZOA+F+R4       -35528.324   71240.649 - 5.68e-139   71277.370 - 5.26e-138   71638.655 - 6.56e-135
VT+F+R6          -35515.831   71223.662 - 2.78e-135   71263.974 - 4.26e-135   71638.972 - 5.6e-135
JTT+F+R6         -35516.536   71225.073 - 1.37e-135   71265.384 - 2.11e-135   71640.383 - 2.77e-135
VT+F+R4          -35529.358   71242.717 - 2.02e-139   71279.438 - 1.87e-138   71640.722 - 2.33e-135
Q.pfam+R2        -35603.087   71344.174 - 1.88e-161   71363.928 - 8.41e-157   71642.678 - 8.78e-136
JTTDCMut+F+R5    -35524.440   71236.879 - 3.74e-138   71275.370 - 1.43e-137   71643.537 - 5.71e-136
JTT+F+R4         -35530.882   71245.765 - 4.4e-140   71282.486 - 4.07e-139   71643.770 - 5.09e-136
mtInv+F+R3       -35539.550   71259.099 - 5.6e-143   71294.099 - 1.22e-141   71648.453 - 4.89e-137
JTTDCMut+F+R6    -35523.315   71238.629 - 1.56e-138   71278.941 - 2.4e-138   71653.939 - 3.15e-138
JTTDCMut+F+R4    -35537.755   71259.509 - 4.56e-143   71296.230 - 4.22e-142   71657.515 - 5.27e-139
JTT+F+I+G4       -35550.666   71277.332 - 6.15e-147   71310.660 - 3.1e-145   71658.033 - 4.07e-139
Q.plant+R6       -35589.358   71332.716 - 5.79e-159   71357.689 - 1.9e-155   71665.829 - 8.25e-141
Q.plant+R5       -35596.888   71343.776 - 2.3e-161   71367.378 - 1.5e-157   71668.237 - 2.47e-141
mtZOA+F+G4       -35559.298   71292.596 - 2.98e-150   71325.106 - 2.27e-148   71668.971 - 1.71e-141
Q.yeast+F+R2     -35556.261   71288.523 - 2.28e-149   71321.850 - 1.15e-147   71669.224 - 1.51e-141
VT+F+I+G4        -35556.534   71289.069 - 1.74e-149   71322.397 - 8.78e-148   71669.770 - 1.15e-141
JTTDCMut+F+I+G4  -35557.454   71290.908 - 6.93e-150   71324.236 - 3.5e-148   71671.609 - 4.58e-142
Q.plant+R7       -35588.976   71335.951 - 1.15e-159   71362.340 - 1.86e-156   71677.717 - 2.16e-143
Q.plant+I+G4     -35624.966   71387.932 - 5.92e-171   71407.686 - 2.65e-166   71686.436 - 2.76e-145
Q.plant+R4       -35616.740   71379.480 - 4.05e-169   71401.756 - 5.14e-165   71695.288 - 3.31e-147
VT+F+R3          -35566.736   71313.472 - 8.73e-155   71348.472 - 1.91e-153   71702.826 - 7.63e-149
JTT+F+G4         -35580.704   71335.409 - 1.51e-159   71367.918 - 1.14e-157   71711.784 - 8.66e-151
cpREV+F+R5       -35563.639   71315.279 - 3.54e-155   71353.770 - 1.35e-154   71721.937 - 5.4e-153
VT+F+G4          -35586.200   71346.400 - 6.18e-162   71378.910 - 4.7e-160   71722.775 - 3.55e-153
JTTDCMut+F+G4    -35587.274   71348.547 - 2.11e-162   71381.057 - 1.61e-160   71724.922 - 1.21e-153
Q.plant+G4       -35650.837   71437.674 - 9.36e-182   71456.825 - 5.66e-177   71731.852 - 3.8e-155
cpREV+F+R6       -35562.362   71316.725 - 1.72e-155   71357.037 - 2.64e-155   71732.035 - 3.47e-155
cpREV+F+R4       -35578.472   71340.944 - 9.46e-161   71377.665 - 8.75e-160   71738.949 - 1.09e-156
JTT+F+R3         -35590.363   71360.725 - 4.79e-165   71395.725 - 1.05e-163   71750.079 - 4.19e-159
cpREV+F+I+G4     -35600.314   71376.628 - 1.69e-168   71409.956 - 8.51e-167   71757.329 - 1.12e-160
JTTDCMut+F+R3    -35597.371   71374.742 - 4.33e-168   71409.742 - 9.47e-167   71764.096 - 3.78e-162
LG+C20           -35670.707   71477.414 - 2.2e-190   71496.565 - 1.33e-185   71771.592 - 8.92e-164
mtZOA+F+R3       -35612.436   71404.871 - 1.24e-174   71439.871 - 2.72e-173   71794.225 - 1.09e-168
LG+R2            -35684.755   71507.510 - 6.4e-197   71527.265 - 2.86e-192   71806.015 - 2.99e-171
cpREV+F+G4       -35628.247   71430.494 - 3.39e-180   71463.004 - 2.58e-178   71806.869 - 1.95e-171
mtMet+F+R6       -35600.677   71393.354 - 3.94e-172   71433.666 - 6.05e-172   71808.665 - 7.94e-172
mtMet+F+R7       -35599.489   71394.978 - 1.75e-172   71437.160 - 1.05e-172   71818.940 - 4.66e-174
WAG+R6           -35666.253   71486.505 - 2.33e-192   71511.478 - 7.67e-189   71819.619 - 3.32e-174
mtMet+F+R5       -35613.703   71415.406 - 6.41e-177   71453.897 - 2.45e-176   71822.064 - 9.78e-175
WAG+R5           -35674.199   71498.398 - 6.1e-195   71522.000 - 3.98e-191   71822.859 - 6.57e-175
EX_EHO           -35688.459   71520.918 - 7.85e-200   71542.548 - 1.37e-195   71832.401 - 5.57e-177
WAG+R7           -35666.496   71490.993 - 2.47e-193   71517.381 - 4.01e-190   71832.758 - 4.66e-177
mtMet+F+R4       -35627.554   71439.107 - 4.57e-182   71475.828 - 4.23e-181   71837.113 - 5.28e-178
Q.insect+R5      -35683.006   71516.012 - 9.13e-199   71539.614 - 5.96e-195   71840.473 - 9.84e-179
mtMet+F+I+G4     -35642.642   71461.284 - 6.99e-187   71494.611 - 3.53e-185   71841.985 - 4.62e-179
Q.plant+R3       -35696.670   71535.340 - 5.8e-203   71556.334 - 1.39e-198   71842.497 - 3.58e-179
Q.insect+R6      -35679.316   71512.632 - 4.95e-198   71537.605 - 1.63e-194   71845.745 - 7.05e-180
WAG+R4           -35692.759   71531.518 - 3.92e-202   71553.794 - 4.97e-198   71847.327 - 3.2e-180
cpREV+R5         -35690.456   71530.911 - 5.31e-202   71554.514 - 3.47e-198   71855.372 - 5.72e-182
Q.insect+I+G4    -35711.197   71560.395 - 2.1e-208   71580.149 - 9.4e-204   71858.899 - 9.81e-183
cpREV+R6         -35687.321   71528.642 - 1.65e-201   71553.615 - 5.43e-198   71861.755 - 2.35e-183
Q.insect+R4      -35700.175   71546.349 - 2.36e-205   71568.625 - 2.99e-201   71862.158 - 1.92e-183
WAG+I+G4         -35715.099   71568.198 - 4.25e-210   71587.953 - 1.9e-205   71866.702 - 1.98e-184
VT+R5            -35696.454   71542.908 - 1.32e-204   71566.511 - 8.6e-201   71867.370 - 1.42e-184
mtMet+F+G4       -35658.743   71491.485 - 1.93e-193   71523.995 - 1.47e-191   71867.860 - 1.11e-184
cpREV+F+R3       -35649.350   71478.699 - 1.15e-190   71513.699 - 2.53e-189   71868.053 - 1.01e-184
VT+R6            -35691.537   71537.075 - 2.44e-203   71562.048 - 8.01e-200   71870.188 - 3.47e-185
C50              -35720.477   71576.955 - 5.33e-212   71596.106 - 3.22e-207   71871.133 - 2.16e-185
cpREV+R4         -35705.454   71556.908 - 1.2e-207   71579.184 - 1.52e-203   71872.717 - 9.8e-186
Q.insect+F+R2    -35662.341   71500.682 - 1.95e-195   71534.009 - 9.82e-194   71881.383 - 1.29e-187
VT+R4            -35711.669   71569.338 - 2.4e-210   71591.614 - 3.04e-206   71885.147 - 1.96e-188
Q.yeast+R5       -35707.628   71565.255 - 1.85e-209   71588.858 - 1.21e-205   71889.716 - 1.99e-189
Q.yeast+R6       -35702.125   71558.251 - 6.14e-208   71583.224 - 2.02e-204   71891.364 - 8.75e-190
cpREV+I+G4       -35727.895   71593.791 - 1.18e-215   71613.545 - 5.26e-211   71892.295 - 5.49e-190
Q.yeast+I+G4     -35734.710   71607.420 - 1.29e-218   71627.175 - 5.78e-214   71905.924 - 6.03e-193
VT+I+G4          -35735.145   71608.290 - 8.36e-219   71628.044 - 3.74e-214   71906.794 - 3.9e-193
WAG+R3           -35730.318   71602.636 - 1.41e-217   71623.629 - 3.4e-213   71909.792 - 8.72e-194
Q.insect+G4      -35739.984   71615.967 - 1.8e-220   71635.118 - 1.09e-215   71910.145 - 7.31e-194
Q.yeast+R4       -35727.454   71600.908 - 3.35e-217   71623.185 - 4.25e-213   71916.717 - 2.73e-195
Dayhoff+F+R6     -35661.928   71515.856 - 9.87e-199   71556.168 - 1.52e-198   71931.166 - 1.99e-198
WAG+G4           -35752.061   71640.123 - 1.02e-225   71659.274 - 6.19e-221   71934.301 - 4.15e-199
DCMut+F+R6       -35664.854   71521.708 - 5.29e-200   71562.019 - 8.13e-200   71937.018 - 1.07e-199
Dayhoff+F+R5     -35671.218   71530.437 - 6.73e-202   71568.928 - 2.57e-201   71937.095 - 1.03e-199
Dayhoff+F+R4     -35678.568   71541.136 - 3.2e-204   71577.857 - 2.96e-203   71939.142 - 3.69e-200
DCMut+F+R5       -35674.160   71536.320 - 3.55e-203   71574.812 - 1.36e-202   71942.978 - 5.42e-201
DCMut+F+R4       -35681.433   71546.867 - 1.82e-205   71583.588 - 1.68e-204   71944.872 - 2.1e-201
JTT+R5           -35735.773   71621.547 - 1.11e-221   71645.149 - 7.22e-218   71946.008 - 1.19e-201
JTT+R6           -35730.022   71614.044 - 4.71e-220   71639.017 - 1.55e-216   71947.158 - 6.71e-202
Dayhoff+F+R7     -35663.989   71523.978 - 1.7e-200   71566.161 - 1.02e-200   71947.941 - 4.54e-202
VT+R3            -35749.762   71641.524 - 5.08e-226   71662.518 - 1.22e-221   71948.681 - 3.13e-202
cpREV+G4         -35760.584   71657.168 - 2.04e-229   71676.319 - 1.23e-224   71951.346 - 8.26e-203
DCMut+F+R7       -35666.926   71529.851 - 9.02e-202   71572.034 - 5.44e-202   71953.814 - 2.41e-203
Q.yeast+G4       -35764.092   71664.185 - 6.09e-231   71683.336 - 3.68e-226   71958.363 - 2.47e-204
Dayhoff+F+I+G4   -35701.645   71579.289 - 1.66e-212   71612.617 - 8.37e-211   71959.990 - 1.1e-204
JTT+R4           -35750.641   71647.282 - 2.85e-227   71669.558 - 3.62e-223   71963.090 - 2.33e-205
DCMut+F+I+G4     -35704.544   71585.088 - 9.13e-214   71618.415 - 4.61e-212   71965.789 - 6.04e-206
WAG+F+R2         -35706.062   71588.124 -   2e-214   71621.452 - 1.01e-212   71968.825 - 1.32e-206
JTT+I+G4         -35766.756   71671.512 - 1.56e-232   71691.267 - 6.99e-228   71970.017 - 7.29e-207
JTTDCMut+R5      -35748.126   71646.253 - 4.77e-227   71669.855 - 3.12e-223   71970.714 - 5.15e-207
JTTDCMut+R6      -35742.417   71638.835 - 1.95e-225   71663.808 - 6.41e-222   71971.948 - 2.78e-207
VT+G4            -35771.588   71679.175 - 3.39e-234   71698.326 - 2.05e-229   71973.353 - 1.37e-207
Blosum62+F+R4    -35697.399   71578.798 - 2.12e-212   71615.519 - 1.96e-211   71976.804 - 2.45e-208
Q.insect+R3      -35763.905   71669.810 - 3.66e-232   71690.804 - 8.8e-228   71976.967 - 2.26e-208
C40              -35773.813   71683.627 - 3.66e-235   71702.778 - 2.21e-230   71977.805 - 1.48e-208
rtREV+F+R2       -35710.890   71597.779 - 1.6e-216   71631.107 - 8.09e-215   71978.481 - 1.06e-208
Blosum62+F+R5    -35692.563   71573.126 - 3.61e-211   71611.617 - 1.38e-210   71979.784 - 5.52e-209
cpREV+R3         -35768.395   71678.790 - 4.11e-234   71699.784 - 9.88e-230   71985.946 - 2.53e-210
JTTDCMut+R4      -35763.313   71672.626 - 8.95e-233   71694.902 - 1.13e-228   71988.435 - 7.3e-211
JTTDCMut+I+G4    -35779.047   71696.095 - 7.17e-238   71715.849 - 3.21e-233   71994.599 - 3.35e-212
mtMet+F+R3       -35716.414   71612.827 - 8.65e-220   71647.827 - 1.89e-218   72002.180 - 7.56e-214
C60              -35792.279   71720.558 - 3.5e-243   71739.709 - 2.11e-238   72014.737 - 1.42e-216
Blosum62+F+I+G4  -35731.872   71639.745 - 1.24e-225   71673.072 - 6.24e-224   72020.446 - 8.17e-218
Q.yeast+R3       -35786.427   71714.854 - 6.06e-242   71735.847 - 1.46e-237   72022.010 - 3.74e-218
Dayhoff+F+G4     -35736.142   71646.285 - 4.7e-227   71678.795 - 3.57e-225   72022.660 - 2.7e-218
DCMut+F+G4       -35739.019   71652.039 - 2.64e-228   71684.548 - 2.01e-226   72028.414 - 1.52e-219
Blosum62+F+R3    -35732.075   71644.150 - 1.37e-226   71679.150 - 2.99e-225   72033.503 - 1.19e-220
JTT+G4           -35803.778   71743.556 - 3.55e-248   71762.707 - 2.14e-243   72037.734 - 1.44e-221
PMB+F+R5         -35728.230   71644.460 - 1.17e-226   71682.951 - 4.47e-226   72051.118 - 1.79e-224
VT+F+R2          -35747.407   71670.814 - 2.22e-232   71704.142 - 1.12e-230   72051.515 - 1.46e-224
Q.mammal+F+R5    -35729.149   71646.298 - 4.67e-227   71684.790 - 1.78e-226   72052.956 - 7.12e-225
Q.mammal+F+R6    -35725.792   71643.585 - 1.81e-226   71683.896 - 2.78e-226   72058.895 - 3.66e-226
PMB+F+R6         -35726.684   71645.368 - 7.43e-227   71685.680 - 1.14e-226   72060.678 - 1.5e-226
PMB+F+R4         -35740.040   71664.080 - 6.42e-231   71700.801 - 5.94e-230   72062.086 - 7.42e-227
JTT+R3           -35806.601   71755.203 - 1.05e-250   71776.196 - 2.52e-246   72062.359 - 6.47e-227
JTTDCMut+G4      -35816.099   71768.199 - 1.58e-253   71787.350 - 9.55e-249   72062.377 - 6.41e-227
Blosum62+F+G4    -35756.130   71686.261 - 9.8e-236   71718.770 - 7.45e-234   72062.636 - 5.63e-227
Q.mammal+F+I+G4  -35757.959   71691.917 - 5.79e-237   71725.245 - 2.92e-235   72072.619 - 3.83e-229
Q.mammal+F+R4    -35746.659   71677.318 - 8.57e-234   71714.039 - 7.93e-233   72075.324 - 9.9e-230
PMB+R5           -35803.128   71756.256 - 6.19e-251   71779.859 - 4.04e-247   72080.717 - 6.68e-231
Dayhoff+F+R3     -35755.822   71691.644 - 6.64e-237   71726.644 - 1.45e-235   72080.997 - 5.8e-231
DCMut+F+R3       -35758.547   71697.095 - 4.35e-238   71732.095 - 9.52e-237   72086.448 - 3.8e-232
JTTDCMut+R3      -35818.941   71779.883 - 4.59e-256   71800.876 - 1.1e-251   72087.039 - 2.83e-232
PMB+R6           -35800.374   71754.749 - 1.32e-250   71779.722 - 4.33e-247   72087.863 - 1.87e-232
PMB+R4           -35815.670   71777.341 - 1.63e-255   71799.617 - 2.07e-251   72093.150 - 1.33e-233
Q.plant+F+R2     -35769.200   71714.401 - 7.6e-242   71747.729 - 3.83e-240   72095.102 - 5.02e-234
PMB+F+I+G4       -35771.933   71719.866 - 4.94e-243   71753.194 - 2.49e-241   72100.567 - 3.27e-235
EX3              -35832.379   71802.758 - 4.95e-261   71822.512 - 2.21e-256   72101.262 - 2.31e-235
C30              -35838.210   71812.420 - 3.94e-263   71831.572 - 2.38e-258   72106.599 - 1.6e-236
mtREV+F+R6       -35752.579   71697.157 - 4.22e-238   71737.469 - 6.48e-238   72112.467 - 8.51e-238
Blosum62+R5      -35819.435   71788.869 - 5.13e-258   71812.472 - 3.35e-254   72113.331 - 5.53e-238
Q.mammal+F+G4    -35782.154   71738.308 - 4.89e-247   71770.818 - 3.72e-245   72114.683 - 2.81e-238
PMB+F+R3         -35774.153   71728.305 - 7.27e-245   71763.305 - 1.59e-243   72117.659 - 6.35e-239
mtREV+F+R5       -35761.773   71711.545 - 3.17e-241   71750.037 - 1.21e-240   72118.203 - 4.84e-239
Blosum62+R6      -35815.629   71785.258 - 3.12e-257   71810.231 - 1.03e-253   72118.372 - 4.45e-239
Blosum62+R4      -35829.791   71805.581 - 1.21e-261   71827.857 - 1.53e-257   72121.390 - 9.83e-240
mtREV+F+R7       -35751.629   71699.258 - 1.48e-238   71741.441 - 8.89e-239   72123.221 - 3.94e-240
PMB+I+G4         -35847.296   71832.593 - 1.64e-267   71852.347 - 7.35e-263   72131.097 - 7.67e-242
PMB+F+G4         -35797.117   71768.235 - 1.55e-253   71800.744 - 1.18e-251   72144.610 - 8.92e-245
PMB+R3           -35847.734   71837.469 - 1.43e-268   71858.462 - 3.45e-264   72144.625 - 8.85e-245
mtREV+F+I+G4     -35794.476   71764.951 - 8.01e-253   71798.279 - 4.04e-251   72145.652 - 5.3e-245
JTT+F+R2         -35796.620   71769.240 - 9.39e-254   71802.568 - 4.74e-252   72149.941 - 6.2e-246
JTTDCMut+F+R2    -35801.896   71779.793 - 4.8e-256   71813.120 - 2.42e-254   72160.494 - 3.17e-248
Blosum62+I+G4    -35863.998   71865.995 - 9.17e-275   71885.750 - 4.1e-270   72164.500 - 4.28e-249
mtREV+F+R4       -35793.356   71770.711 - 4.5e-254   71807.432 - 4.16e-253   72168.717 - 5.2e-250
Blosum62+R3      -35864.143   71870.286 - 1.07e-275   71891.280 - 2.58e-271   72177.443 - 6.62e-252
PMB+G4           -35877.114   71890.229 - 5.01e-280   71909.380 - 3.03e-275   72184.407 - 2.04e-253
mtREV+F+G4       -35820.656   71815.313 - 9.29e-264   71847.823 - 7.06e-262   72191.688 - 5.34e-255
FLU+F+R6         -35797.909   71787.818 - 8.68e-258   71828.129 - 1.33e-257   72203.128 - 1.75e-257
FLU+F+R5         -35806.980   71801.960 - 7.37e-261   71840.451 - 2.81e-260   72208.618 - 1.13e-258
FLU+F+R7         -35795.378   71786.756 - 1.48e-257   71828.938 - 8.9e-258   72210.718 - 3.94e-259
Blosum62+G4      -35892.156   71920.313 - 1.47e-286   71939.464 - 8.89e-282   72214.491 - 5.97e-260
mtART+F+R6       -35806.694   71805.389 - 1.33e-261   71845.700 - 2.04e-261   72220.699 - 2.68e-261
Q.mammal+F+R3    -35827.585   71835.169 - 4.53e-268   71870.169 - 9.91e-267   72224.523 - 3.96e-262
FLU+F+R4         -35823.449   71830.898 - 3.83e-267   71867.619 - 3.55e-266   72228.904 - 4.43e-263
mtART+F+R5       -35818.095   71824.191 - 1.1e-265   71862.682 - 4.19e-265   72230.849 - 1.67e-263
mtART+F+R7       -35806.697   71809.394 - 1.79e-262   71851.576 - 1.08e-262   72233.356 - 4.78e-264
mtInv+F+R2       -35838.345   71852.691 - 7.1e-272   71886.019 - 3.58e-270   72233.392 - 4.69e-264
FLU+F+I+G4       -35839.425   71854.850 - 2.41e-272   71888.178 - 1.22e-270   72235.551 - 1.59e-264
cpREV+F+R2       -35853.471   71882.943 - 1.92e-278   71916.270 - 9.67e-277   72263.644 - 1.27e-270
FLU+F+G4         -35862.288   71898.576 - 7.72e-282   71931.086 - 5.86e-280   72274.951 - 4.44e-273
EX2              -35923.268   71982.535 - 4.53e-300   72001.686 - 2.74e-295   72276.713 - 1.84e-273
Q.bird+F+R5      -35853.760   71895.520 - 3.56e-281   71934.011 - 1.36e-280   72302.178 - 5.43e-279
WAG+R2           -35934.081   72006.163 - 3.35e-305   72025.917 - 1.5e-300   72304.667 - 1.56e-279
Q.bird+F+R6      -35849.701   71891.402 - 2.79e-280   71931.714 - 4.28e-280   72306.713 - 5.63e-280
VT+R2            -35935.788   72009.576 - 6.08e-306   72029.331 - 2.72e-301   72308.081 - 2.84e-280
mtREV+F+R3       -35870.224   71920.448 - 1.37e-286   71955.448 - 3.01e-285   72309.802 - 1.2e-280
mtART+F+I+G4     -35878.677   71933.353 - 2.17e-289   71966.681 - 1.09e-287   72314.055 - 1.43e-281
mtART+F+R4       -35868.653   71921.306 - 8.95e-287   71958.027 - 8.28e-286   72319.312 - 1.03e-282
Q.bird+F+I+G4    -35883.112   71942.223 - 2.57e-291   71975.551 - 1.3e-289   72322.924 - 1.7e-283
Q.bird+F+R4      -35872.683   71929.367 - 1.59e-288   71966.088 - 1.47e-287   72327.372 - 1.84e-284
rtREV+R6         -35923.824   72001.648 - 3.2e-304   72026.621 - 1.05e-300   72334.762 - 4.56e-286
LG+C10           -35955.347   72046.693 - 5.3e-314   72065.844 - 3.2e-309   72340.871 - 2.15e-287
rtREV+R7         -35922.324   72002.647 - 1.94e-304   72029.036 - 3.15e-301   72344.413 - 3.66e-288
rtREV+R5         -35935.694   72021.388 - 1.66e-308   72044.991 - 1.08e-304   72345.849 - 1.79e-288
Q.plant+R2       -35955.105   72048.209 - 2.48e-314   72067.964 - 1.11e-309   72346.714 - 1.16e-288
rtREV+R4         -35945.598   72037.196 - 6.12e-312   72059.472 - 7.75e-308   72353.004 - 4.99e-290
mtART+F+G4       -35905.977   71985.954 - 8.2e-301   72018.464 - 6.23e-299   72362.329 - 4.71e-292
C20              -35967.823   72071.646 - 2.02e-319   72090.797 - 1.22e-314   72365.825 - 8.21e-293
Q.bird+F+G4      -35908.360   71990.720 - 7.56e-302   72023.230 - 5.75e-300   72367.095 - 4.35e-293
rtREV+I+G4       -35968.556   72075.111 - 3.58e-320   72094.866 - 1.6e-315   72373.616 - 1.67e-294
Blosum62+F+R2    -35914.252   72004.505 - 7.68e-305   72037.832 - 3.88e-303   72385.206 - 5.08e-297
cpREV+R2         -35974.354   72086.707 - 1.09e-322   72106.462 - 4.85e-318   72385.211 - 5.06e-297
FLU+F+R3         -35910.066   72000.131 - 6.84e-304   72035.131 - 1.5e-302   72389.485 - 5.98e-298
rtREV+G4         -35995.113   72126.227 -        0   72145.378 -        0   72420.405 - 1.15e-304
mtVer+F+R6       -35915.813   72023.626 - 5.41e-309   72063.937 - 8.31e-309   72438.936 - 1.09e-308
mtVer+F+R7       -35914.926   72025.852 - 1.78e-309   72068.034 - 1.07e-309   72449.814 - 4.74e-311
Q.mammal+R6      -35981.579   72117.159 -        0   72142.132 -        0   72450.272 - 3.77e-311
Q.mammal+R5      -35988.360   72126.719 -        0   72150.322 -        0   72451.181 - 2.4e-311
Q.insect+R2      -36011.475   72160.950 -        0   72180.704 -        0   72459.454 - 3.83e-313
rtREV+R3         -36005.730   72153.459 -        0   72174.453 -        0   72460.616 - 2.14e-313
mtVer+F+R5       -35933.036   72054.072 - 1.32e-315   72092.563 - 5.06e-315   72460.730 - 2.02e-313
PMB+F+R2         -35952.296   72080.592 - 2.31e-321   72113.919 - 1.17e-319   72461.293 - 1.53e-313
Q.mammal+R7      -35981.727   72121.454 -        0   72147.843 -        0   72463.220 - 5.82e-314
mtVer+F+I+G4     -35954.189   72084.379 - 3.46e-322   72117.706 - 1.75e-320   72465.080 - 2.3e-314
Q.mammal+I+G4    -36016.079   72170.158 -        0   72189.913 -        0   72468.662 - 3.83e-315
mtVer+F+R4       -35945.719   72075.439 - 3.04e-320   72112.160 - 2.81e-319   72473.444 - 3.51e-316
mtART+F+R3       -35954.574   72089.149 - 2.96e-323   72124.149 - 6.97e-322   72478.502 - 2.8e-317
mtZOA+F+R2       -35963.218   72102.437 -        0   72135.764 - 4.94e-324   72483.138 - 2.75e-318
Q.mammal+R4      -36011.125   72168.250 -        0   72190.526 -        0   72484.059 - 1.74e-318
PMB+R2           -36024.764   72187.527 -        0   72207.282 -        0   72486.032 - 6.48e-319
Q.bird+F+R3      -35958.954   72097.908 -        0   72132.908 - 9.88e-324   72487.261 - 3.5e-319
JTT+R2           -36026.140   72190.280 -        0   72210.035 -        0   72488.784 - 1.64e-319
mtVer+F+G4       -35973.576   72121.153 -        0   72153.662 -        0   72497.528 - 2.07e-321
JTTDCMut+R2      -36037.659   72213.318 -        0   72233.073 -        0   72511.823 -        0
Blosum62+R2      -36039.599   72217.198 -        0   72236.953 -        0   72515.703 -        0
Q.mammal+G4      -36044.218   72224.436 -        0   72243.588 -        0   72518.615 -        0
Q.yeast+R2       -36041.966   72221.933 -        0   72241.687 -        0   72520.437 -        0
Dayhoff+F+R2     -35987.573   72151.147 -        0   72184.475 -        0   72531.848 -        0
DCMut+F+R2       -35989.689   72155.378 -        0   72188.705 -        0   72536.079 -        0
UL2              -36061.449   72258.897 -        0   72278.048 -        0   72553.075 -        0
HIVb+F+R6        -35984.182   72160.364 -        0   72200.675 -        0   72575.674 -        0
HIVb+F+R5        -35992.186   72172.372 -        0   72210.863 -        0   72579.030 -        0
HIVb+F+R7        -35983.931   72163.862 -        0   72206.045 -        0   72587.825 -        0
HIVb+F+I+G4      -36026.440   72228.881 -        0   72262.209 -        0   72609.582 -        0
HIVb+F+R4        -36013.985   72211.969 -        0   72248.690 -        0   72609.975 -        0
mtMet+F+R2       -36032.163   72240.327 -        0   72273.655 -        0   72621.028 -        0
Q.mammal+R3      -36091.851   72325.702 -        0   72346.696 -        0   72632.859 -        0
mtVer+F+R3       -36042.305   72264.610 -        0   72299.610 -        0   72653.964 -        0
HIVb+F+G4        -36052.170   72278.340 -        0   72310.850 -        0   72654.715 -        0
Dayhoff+R6       -36092.124   72338.249 -        0   72363.222 -        0   72671.362 -        0
Q.mammal+F+R2    -36059.337   72294.673 -        0   72328.001 -        0   72675.374 -        0
DCMut+R6         -36094.840   72343.679 -        0   72368.652 -        0   72676.793 -        0
Dayhoff+R7       -36090.245   72338.491 -        0   72364.879 -        0   72680.256 -        0
Dayhoff+R5       -36104.172   72358.345 -        0   72381.947 -        0   72682.806 -        0
DCMut+R7         -36092.983   72343.967 -        0   72370.355 -        0   72685.732 -        0
DCMut+R5         -36106.814   72363.628 -        0   72387.230 -        0   72688.089 -        0
Dayhoff+R4       -36115.353   72376.705 -        0   72398.982 -        0   72692.514 -        0
Q.bird+R6        -36105.102   72364.204 -        0   72389.177 -        0   72697.317 -        0
DCMut+R4         -36117.960   72381.920 -        0   72404.196 -        0   72697.729 -        0
Q.bird+R5        -36112.764   72375.529 -        0   72399.131 -        0   72699.990 -        0
Q.bird+R7        -36104.552   72367.105 -        0   72393.493 -        0   72708.870 -        0
Dayhoff+I+G4     -36137.963   72413.926 -        0   72433.680 -        0   72712.430 -        0
DCMut+I+G4       -36140.586   72419.172 -        0   72438.927 -        0   72717.677 -        0
Q.bird+I+G4      -36142.040   72422.081 -        0   72441.835 -        0   72720.585 -        0
Q.bird+R4        -36136.334   72418.667 -        0   72440.944 -        0   72734.476 -        0
HIVb+F+R3        -36086.523   72353.047 -        0   72388.047 -        0   72742.400 -        0
Q.bird+G4        -36169.330   72474.660 -        0   72493.811 -        0   72768.838 -        0
mtREV+F+R2       -36115.309   72406.617 -        0   72439.945 -        0   72787.318 -        0
Dayhoff+G4       -36184.112   72504.225 -        0   72523.376 -        0   72798.403 -        0
DCMut+G4         -36186.727   72509.454 -        0   72528.605 -        0   72803.632 -        0
Dayhoff+R3       -36185.242   72512.485 -        0   72533.478 -        0   72819.641 -        0
DCMut+R3         -36187.673   72517.345 -        0   72538.339 -        0   72824.502 -        0
FLU+F+R2         -36142.427   72460.854 -        0   72494.182 -        0   72841.555 -        0
rtREV+R2         -36213.419   72564.838 -        0   72584.593 -        0   72863.342 -        0
Q.bird+R3        -36224.290   72590.580 -        0   72611.573 -        0   72897.736 -        0
mtMAM+F+R6       -36177.587   72547.175 -        0   72587.486 -        0   72962.485 -        0
Q.bird+F+R2      -36203.158   72582.316 -        0   72615.644 -        0   72963.017 -        0
mtMAM+F+R7       -36172.978   72541.955 -        0   72584.138 -        0   72965.918 -        0
mtMAM+F+R5       -36192.879   72573.758 -        0   72612.249 -        0   72980.416 -        0
C10              -36283.978   72703.957 -        0   72723.108 -        0   72998.135 -        0
HIVb+R6          -36261.631   72677.261 -        0   72702.234 -        0   73010.375 -        0
HIVb+R5          -36269.376   72688.753 -        0   72712.355 -        0   73013.214 -        0
HIVb+R7          -36261.226   72680.452 -        0   72706.841 -        0   73022.218 -        0
mtMAM+F+R4       -36225.601   72635.202 -        0   72671.923 -        0   73033.208 -        0
mtMAM+F+I+G4     -36239.295   72654.589 -        0   72687.917 -        0   73035.291 -        0
HIVb+I+G4        -36306.201   72750.403 -        0   72770.157 -        0   73048.907 -        0
HIVb+R4          -36293.661   72733.322 -        0   72755.598 -        0   73049.131 -        0
mtMAM+F+G4       -36254.610   72683.221 -        0   72715.730 -        0   73059.596 -        0
mtZOA+R6         -36291.176   72736.352 -        0   72761.325 -        0   73069.466 -        0
mtZOA+R5         -36300.589   72751.179 -        0   72774.781 -        0   73075.640 -        0
mtZOA+R7         -36291.211   72740.421 -        0   72766.810 -        0   73082.187 -        0
HIVb+G4          -36340.430   72816.861 -        0   72836.012 -        0   73111.039 -        0
FLU+R6           -36322.769   72799.538 -        0   72824.511 -        0   73132.651 -        0
mtZOA+R4         -36336.683   72819.366 -        0   72841.642 -        0   73135.174 -        0
Q.mammal+R2      -36349.823   72837.646 -        0   72857.400 -        0   73136.150 -        0
FLU+R7           -36321.524   72801.049 -        0   72827.437 -        0   73142.814 -        0
FLU+R5           -36336.711   72823.421 -        0   72847.024 -        0   73147.883 -        0
mtZOA+I+G4       -36357.943   72853.886 -        0   72873.641 -        0   73152.391 -        0
mtZOA+G4         -36367.101   72870.202 -        0   72889.353 -        0   73164.381 -        0
HIVb+R3          -36358.080   72858.159 -        0   72879.153 -        0   73165.316 -        0
FLU+R4           -36358.031   72862.062 -        0   72884.339 -        0   73177.871 -        0
FLU+I+G4         -36370.737   72879.474 -        0   72899.228 -        0   73177.978 -        0
FLU+G4           -36401.430   72938.859 -        0   72958.010 -        0   73233.038 -        0
mtMAM+F+R3       -36337.934   72855.868 -        0   72890.868 -        0   73245.222 -        0
HIVb+F+R2        -36347.384   72870.767 -        0   72904.095 -        0   73251.468 -        0
mtART+F+R2       -36356.572   72889.144 -        0   72922.471 -        0   73269.845 -        0
mtZOA+R3         -36422.132   72986.265 -        0   73007.259 -        0   73293.421 -        0
FLU+R3           -36428.281   72998.561 -        0   73019.555 -        0   73305.718 -        0
Dayhoff+R2       -36439.089   73016.177 -        0   73035.932 -        0   73314.682 -        0
DCMut+R2         -36440.931   73019.861 -        0   73039.616 -        0   73318.366 -        0
mtVer+F+R2       -36385.598   72947.197 -        0   72980.524 -        0   73327.898 -        0
Q.pfam+I         -36462.793   73061.585 -        0   73080.736 -        0   73355.763 -        0
Q.bird+R2        -36492.691   73123.382 -        0   73143.136 -        0   73421.886 -        0
LG+F+I           -36471.006   73116.011 -        0   73148.521 -        0   73492.386 -        0
Q.pfam+F+I       -36475.994   73125.988 -        0   73158.498 -        0   73502.363 -        0
FLAVI+F+R6       -36471.161   73134.322 -        0   73174.633 -        0   73549.632 -        0
FLAVI+F+R7       -36469.287   73134.574 -        0   73176.757 -        0   73558.537 -        0
VT+F+I           -36506.021   73186.042 -        0   73218.552 -        0   73562.417 -        0
LG+I             -36566.746   73269.493 -        0   73288.644 -        0   73563.671 -        0
FLAVI+F+R5       -36485.236   73158.472 -        0   73196.963 -        0   73565.130 -        0
FLAVI+F+I+G4     -36509.786   73195.571 -        0   73228.899 -        0   73576.272 -        0
WAG+F+I          -36515.478   73204.957 -        0   73237.466 -        0   73581.332 -        0
FLAVI+F+R4       -36503.033   73190.065 -        0   73226.786 -        0   73588.071 -        0
Q.yeast+F+I      -36524.244   73222.488 -        0   73254.998 -        0   73598.863 -        0
FLAVI+F+G4       -36528.766   73231.532 -        0   73264.041 -        0   73607.907 -        0
EHO              -36604.666   73347.331 -        0   73367.086 -        0   73645.836 -        0
VT+I             -36639.643   73415.286 -        0   73434.437 -        0   73709.464 -        0
HIVb+R2          -36637.810   73413.620 -        0   73433.375 -        0   73712.125 -        0
FLAVI+F+R3       -36601.252   73382.503 -        0   73417.503 -        0   73771.857 -        0
WAG+I            -36671.460   73478.919 -        0   73498.070 -        0   73773.097 -        0
FLAVI+R6         -36647.909   73449.819 -        0   73474.792 -        0   73782.932 -        0
FLAVI+R7         -36645.560   73449.119 -        0   73475.507 -        0   73790.885 -        0
FLAVI+R5         -36658.568   73467.136 -        0   73490.738 -        0   73791.597 -        0
UL3              -36680.263   73498.526 -        0   73518.281 -        0   73797.031 -        0
FLAVI+I+G4       -36681.617   73501.235 -        0   73520.989 -        0   73799.739 -        0
FLAVI+R4         -36671.024   73488.048 -        0   73510.324 -        0   73803.857 -        0
FLU+R2           -36691.197   73520.393 -        0   73540.148 -        0   73818.898 -        0
FLAVI+G4         -36704.791   73545.581 -        0   73564.732 -        0   73839.760 -        0
rtREV+F+I        -36666.558   73507.116 -        0   73539.626 -        0   73883.491 -        0
mtMAM+F+R2       -36663.628   73503.257 -        0   73536.584 -        0   73883.958 -        0
JTT+F+I          -36673.940   73521.879 -        0   73554.389 -        0   73898.254 -        0
Q.insect+F+I     -36675.048   73524.095 -        0   73556.605 -        0   73900.470 -        0
JTTDCMut+F+I     -36679.952   73533.903 -        0   73566.413 -        0   73910.278 -        0
Q.pfam           -36753.982   73641.965 -        0   73660.523 -        0   73931.817 -        0
mtZOA+R2         -36748.717   73635.434 -        0   73655.188 -        0   73933.938 -        0
Blosum62+F+I     -36695.697   73565.393 -        0   73597.903 -        0   73941.768 -        0
PMB+I            -36767.978   73671.955 -        0   73691.106 -        0   73966.134 -        0
cpREV+F+I        -36715.661   73605.321 -        0   73637.831 -        0   73981.696 -        0
HIVw+F+R6        -36687.834   73567.667 -        0   73607.979 -        0   73982.977 -        0
Blosum62+I       -36778.765   73693.530 -        0   73712.681 -        0   73987.708 -        0
HIVw+F+R7        -36684.854   73565.707 -        0   73607.890 -        0   73989.670 -        0
HIVw+F+R5        -36698.085   73584.170 -        0   73622.661 -        0   73990.828 -        0
HIVw+F+I+G4      -36724.729   73625.457 -        0   73658.785 -        0   74006.158 -        0
FLAVI+R3         -36778.913   73699.826 -        0   73720.820 -        0   74006.983 -        0
HIVw+F+R4        -36713.871   73611.741 -        0   73648.462 -        0   74009.747 -        0
Q.pfam+F         -36737.104   73646.209 -        0   73677.912 -        0   74018.257 -        0
LG+F             -36742.783   73657.566 -        0   73689.270 -        0   74029.615 -        0
cpREV+I          -36806.365   73748.731 -        0   73767.882 -        0   74042.909 -        0
PMB+F+I          -36749.944   73673.888 -        0   73706.398 -        0   74050.263 -        0
HIVw+F+G4        -36757.982   73689.963 -        0   73722.473 -        0   74066.338 -        0
VT+F             -36774.356   73720.711 -        0   73752.414 -        0   74092.760 -        0
JTT+I            -36834.137   73804.273 -        0   73823.424 -        0   74098.451 -        0
JTTDCMut+I       -36842.873   73821.746 -        0   73840.897 -        0   74115.924 -        0
WAG+F            -36788.797   73749.594 -        0   73781.297 -        0   74121.643 -        0
LG               -36864.712   73863.423 -        0   73881.981 -        0   74153.275 -        0
HIVw+F+R3        -36798.108   73776.215 -        0   73811.215 -        0   74165.568 -        0
Q.yeast+F        -36827.013   73826.026 -        0   73857.729 -        0   74198.074 -        0
Dayhoff+F+I      -36847.971   73869.942 -        0   73902.452 -        0   74246.317 -        0
DCMut+F+I        -36848.475   73870.950 -        0   73903.459 -        0   74247.325 -        0
Q.yeast+I        -36920.741   73977.481 -        0   73996.632 -        0   74271.660 -        0
VT               -36929.820   73993.640 -        0   74012.198 -        0   74283.492 -        0
Q.insect+I       -36944.834   74025.667 -        0   74044.818 -        0   74319.845 -        0
WAG              -36970.446   74074.893 -        0   74093.451 -        0   74364.745 -        0
FLAVI+F+R2       -36907.374   73990.748 -        0   74024.075 -        0   74371.449 -        0
Q.plant+F+I      -36914.044   74002.089 -        0   74034.598 -        0   74378.464 -        0
rtREV+F          -36922.240   74016.479 -        0   74048.182 -        0   74388.528 -        0
mtInv+F+I        -36938.226   74050.452 -        0   74082.962 -        0   74426.827 -        0
Blosum62+F       -36943.842   74059.684 -        0   74091.387 -        0   74431.733 -        0
Q.plant+I        -37010.575   74157.149 -        0   74176.300 -        0   74451.327 -        0
PMB              -37023.505   74181.010 -        0   74199.568 -        0   74470.862 -        0
Blosum62         -37032.834   74199.669 -        0   74218.227 -        0   74489.521 -        0
JTT+F            -36981.548   74135.096 -        0   74166.799 -        0   74507.144 -        0
JTTDCMut+F       -36985.206   74142.413 -        0   74174.116 -        0   74514.462 -        0
Q.insect+F       -36991.293   74154.587 -        0   74186.290 -        0   74526.635 -        0
PMB+F            -36997.683   74167.365 -        0   74199.069 -        0   74539.414 -        0
mtREV+R6         -37026.762   74207.524 -        0   74232.497 -        0   74540.638 -        0
rtREV+I          -37059.228   74254.455 -        0   74273.606 -        0   74548.634 -        0
mtREV+R7         -37025.553   74209.106 -        0   74235.494 -        0   74550.872 -        0
mtREV+R5         -37038.373   74226.745 -        0   74250.348 -        0   74551.207 -        0
cpREV+F          -37007.765   74187.529 -        0   74219.233 -        0   74559.578 -        0
FLAVI+R2         -37063.784   74265.569 -        0   74285.323 -        0   74564.073 -        0
mtREV+R4         -37064.943   74275.887 -        0   74298.163 -        0   74591.696 -        0
mtREV+I+G4       -37079.052   74296.103 -        0   74315.858 -        0   74594.607 -        0
mtREV+G4         -37094.065   74324.131 -        0   74343.282 -        0   74618.309 -        0
cpREV            -37111.167   74356.335 -        0   74374.893 -        0   74646.187 -        0
HIVw+F+R2        -37089.209   74354.418 -        0   74387.746 -        0   74735.119 -        0
JTT              -37164.605   74463.211 -        0   74481.769 -        0   74753.063 -        0
mtREV+R3         -37154.491   74450.981 -        0   74471.975 -        0   74758.138 -        0
JTTDCMut         -37170.902   74475.804 -        0   74494.363 -        0   74765.656 -        0
mtART+R6         -37183.667   74521.334 -        0   74546.307 -        0   74854.447 -        0
mtMet+R6         -37186.210   74526.421 -        0   74551.394 -        0   74859.534 -        0
mtART+R5         -37193.605   74537.209 -        0   74560.812 -        0   74861.671 -        0
mtART+R7         -37183.648   74525.297 -        0   74551.685 -        0   74867.062 -        0
mtMet+R5         -37196.522   74543.044 -        0   74566.646 -        0   74867.505 -        0
DCMut+I          -37219.989   74575.978 -        0   74595.129 -        0   74870.156 -        0
Dayhoff+I        -37220.033   74576.066 -        0   74595.217 -        0   74870.244 -        0
mtMet+R7         -37186.207   74530.414 -        0   74556.802 -        0   74872.180 -        0
mtMet+R4         -37212.267   74570.535 -        0   74592.811 -        0   74886.344 -        0
mtMet+I+G4       -37229.184   74596.367 -        0   74616.122 -        0   74894.871 -        0
mtMet+G4         -37237.390   74610.781 -        0   74629.932 -        0   74904.959 -        0
Dayhoff+F        -37187.311   74546.622 -        0   74578.326 -        0   74918.671 -        0
DCMut+F          -37187.319   74546.639 -        0   74578.342 -        0   74918.688 -        0
Q.yeast          -37251.173   74636.346 -        0   74654.904 -        0   74926.198 -        0
Q.mammal+F+I     -37188.202   74550.405 -        0   74582.914 -        0   74926.780 -        0
mtVer+R6         -37227.412   74608.825 -        0   74633.798 -        0   74941.938 -        0
mtVer+R5         -37239.431   74628.862 -        0   74652.464 -        0   74953.323 -        0
mtVer+R7         -37227.426   74612.852 -        0   74639.240 -        0   74954.618 -        0
mtVer+R4         -37251.968   74649.935 -        0   74672.211 -        0   74965.744 -        0
mtVer+I+G4       -37272.085   74682.170 -        0   74701.925 -        0   74980.674 -        0
mtART+R4         -37260.333   74666.666 -        0   74688.942 -        0   74982.475 -        0
mtVer+G4         -37280.058   74696.116 -        0   74715.267 -        0   74990.294 -        0
Q.plant+F        -37224.409   74620.818 -        0   74652.521 -        0   74992.867 -        0
mtART+I+G4       -37279.377   74696.755 -        0   74716.509 -        0   74995.259 -        0
Q.insect         -37287.012   74708.024 -        0   74726.582 -        0   74997.876 -        0
mtART+G4         -37299.544   74735.089 -        0   74754.240 -        0   75029.267 -        0
mtInv+F          -37250.455   74672.910 -        0   74704.614 -        0   75044.959 -        0
mtMet+R3         -37315.522   74773.044 -        0   74794.038 -        0   75080.201 -        0
FLU+F+I          -37265.763   74705.526 -        0   74738.035 -        0   75081.901 -        0
rtREV            -37331.279   74796.557 -        0   74815.115 -        0   75086.409 -        0
CF4              -37259.599   74701.199 -        0   74737.053 -        0   75094.878 -        0
Q.plant          -37346.160   74826.320 -        0   74844.878 -        0   75116.172 -        0
mtMet+F+I        -37285.797   74745.595 -        0   74778.104 -        0   75121.970 -        0
Q.mammal+I       -37349.578   74835.155 -        0   74854.306 -        0   75129.334 -        0
mtART+R3         -37351.838   74845.676 -        0   74866.669 -        0   75152.832 -        0
mtVer+R3         -37371.078   74884.156 -        0   74905.150 -        0   75191.313 -        0
mtREV+F+I        -37331.621   74837.242 -        0   74869.751 -        0   75213.617 -        0
mtZOA+F+I        -37353.975   74881.950 -        0   74914.460 -        0   75258.325 -        0
mtREV+R2         -37421.261   74980.523 -        0   75000.277 -        0   75279.027 -        0
Q.bird+F+I       -37390.967   74955.933 -        0   74988.443 -        0   75332.309 -        0
mtMAM+R6         -37427.139   75008.277 -        0   75033.250 -        0   75341.391 -        0
mtMAM+R7         -37423.940   75005.879 -        0   75032.267 -        0   75347.645 -        0
mtMAM+R5         -37438.861   75027.722 -        0   75051.325 -        0   75352.184 -        0
mtMAM+R4         -37472.729   75091.457 -        0   75113.734 -        0   75407.266 -        0
mtMAM+I+G4       -37503.084   75144.168 -        0   75163.923 -        0   75442.672 -        0
mtMAM+G4         -37516.331   75168.662 -        0   75187.813 -        0   75462.840 -        0
Q.bird+I         -37539.414   75214.829 -        0   75233.980 -        0   75509.007 -        0
Q.mammal+F       -37505.209   75182.418 -        0   75214.122 -        0   75554.467 -        0
HIVb+F+I         -37503.504   75181.007 -        0   75213.517 -        0   75557.382 -        0
mtInv+R6         -37542.206   75238.411 -        0   75263.384 -        0   75571.525 -        0
mtInv+R5         -37552.900   75255.801 -        0   75279.403 -        0   75580.262 -        0
mtInv+R7         -37542.126   75242.252 -        0   75268.640 -        0   75584.018 -        0
mtInv+R4         -37565.660   75277.320 -        0   75299.597 -        0   75593.129 -        0
mtInv+I+G4       -37579.537   75297.074 -        0   75316.829 -        0   75595.578 -        0
DCMut            -37588.762   75311.523 -        0   75330.081 -        0   75601.375 -        0
Dayhoff          -37589.345   75312.689 -        0   75331.247 -        0   75602.541 -        0
mtInv+G4         -37590.177   75316.355 -        0   75335.506 -        0   75610.533 -        0
mtMAM+R3         -37584.758   75311.516 -        0   75332.510 -        0   75618.673 -        0
mtMet+R2         -37602.572   75343.143 -        0   75362.898 -        0   75641.648 -        0
FLU+F            -37577.491   75326.982 -        0   75358.686 -        0   75699.031 -        0
mtREV+F          -37595.740   75363.479 -        0   75395.182 -        0   75735.528 -        0
mtMet+F          -37596.013   75364.025 -        0   75395.729 -        0   75736.074 -        0
FLU+I            -37663.205   75462.410 -        0   75481.561 -        0   75756.588 -        0
mtInv+R3         -37658.043   75458.086 -        0   75479.079 -        0   75765.242 -        0
HIVb+I           -37668.301   75472.603 -        0   75491.754 -        0   75766.781 -        0
mtVer+R2         -37671.978   75481.955 -        0   75501.710 -        0   75780.460 -        0
Q.mammal         -37694.959   75523.918 -        0   75542.476 -        0   75813.770 -        0
mtZOA+F          -37658.889   75489.779 -        0   75521.482 -        0   75861.828 -        0
mtART+R2         -37725.819   75589.638 -        0   75609.393 -        0   75888.142 -        0
mtVer+F+I        -37714.763   75603.526 -        0   75636.036 -        0   75979.901 -        0
Q.bird+F         -37725.799   75623.599 -        0   75655.302 -        0   75995.647 -        0
HIVw+R5          -37829.281   75808.562 -        0   75832.165 -        0   76133.023 -        0
HIVw+R6          -37824.236   75802.472 -        0   75827.445 -        0   76135.586 -        0
HIVw+I+G4        -37863.406   75864.812 -        0   75884.567 -        0   76163.316 -        0
HIVw+R4          -37853.010   75852.020 -        0   75874.297 -        0   76167.829 -        0
Q.bird           -37897.699   75929.397 -        0   75947.955 -        0   76219.249 -        0
HIVb+F           -37842.475   75856.950 -        0   75888.653 -        0   76228.999 -        0
HIVw+G4          -37899.938   75935.876 -        0   75955.027 -        0   76230.054 -        0
mtMAM+R2         -37933.021   76004.042 -        0   76023.797 -        0   76302.546 -        0
mtInv+R2         -37945.355   76028.710 -        0   76048.465 -        0   76327.215 -        0
HIVw+R3          -37939.705   76021.409 -        0   76042.403 -        0   76328.566 -        0
FLU              -38016.825   76167.651 -        0   76186.209 -        0   76457.503 -        0
HIVb             -38043.837   76221.673 -        0   76240.231 -        0   76511.525 -        0
mtVer+F          -38065.402   76302.804 -        0   76334.507 -        0   76674.853 -        0
mtART+F+I        -38072.747   76319.494 -        0   76352.003 -        0   76695.869 -        0
HIVw+F+I         -38129.477   76432.953 -        0   76465.463 -        0   76809.328 -        0
HIVw+R2          -38305.384   76748.769 -        0   76768.523 -        0   77047.273 -        0
mtMAM+F+I        -38338.965   76851.930 -        0   76884.440 -        0   77228.305 -        0
FLAVI+F+I        -38347.196   76868.392 -        0   76900.901 -        0   77244.767 -        0
mtART+F          -38354.236   76880.471 -        0   76912.175 -        0   77252.520 -        0
FLAVI+I          -38457.662   77051.324 -        0   77070.475 -        0   77345.502 -        0
mtZOA+I          -38562.214   77260.428 -        0   77279.579 -        0   77554.606 -        0
HIVw+F           -38535.602   77243.204 -        0   77274.908 -        0   77615.253 -        0
mtMAM+F          -38613.370   77398.740 -        0   77430.443 -        0   77770.788 -        0
FLAVI+F          -38678.344   77528.688 -        0   77560.391 -        0   77900.737 -        0
FLAVI            -38793.454   77720.908 -        0   77739.466 -        0   78010.760 -        0
mtZOA            -38823.029   77780.058 -        0   77798.616 -        0   78069.910 -        0
mtREV+I          -38943.096   78022.192 -        0   78041.343 -        0   78316.371 -        0
mtREV            -39174.746   78483.492 -        0   78502.050 -        0   78773.344 -        0
mtMet+I          -39206.450   78548.900 -        0   78568.051 -        0   78843.079 -        0
HIVw+I           -39246.650   78629.299 -        0   78648.450 -        0   78923.478 -        0
mtInv+I          -39354.787   78845.573 -        0   78864.724 -        0   79139.751 -        0
mtVer+I          -39412.436   78960.871 -        0   78980.022 -        0   79255.050 -        0
mtMet            -39466.662   79067.323 -        0   79085.881 -        0   79357.175 -        0
mtInv            -39613.781   79361.562 -        0   79380.120 -        0   79651.414 -        0
HIVw             -39685.867   79505.734 -        0   79524.292 -        0   79795.586 -        0
mtVer            -39704.520   79543.039 -        0   79561.597 -        0   79832.891 -        0
mtART+I          -39937.561   80011.121 -        0   80030.273 -        0   80305.300 -        0
mtART            -40184.638   80503.275 -        0   80521.833 -        0   80793.127 -        0
mtMAM+I          -40185.365   80506.729 -        0   80525.880 -        0   80800.907 -        0
mtMAM            -40425.856   80985.712 -        0   81004.270 -        0   81275.564 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0911
  pi(R) = 0.0616
  pi(N) = 0.0274
  pi(D) = 0.0524
  pi(C) = 0.0064
  pi(Q) = 0.0383
  pi(E) = 0.0507
  pi(G) = 0.0662
  pi(H) = 0.0218
  pi(I) = 0.0697
  pi(L) = 0.1410
  pi(K) = 0.0386
  pi(M) = 0.0218
  pi(F) = 0.0562
  pi(P) = 0.0301
  pi(S) = 0.0629
  pi(T) = 0.0537
  pi(W) = 0.0102
  pi(Y) = 0.0305
  pi(V) = 0.0694

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.0456,0.0128) (0.0946,0.1338) (0.2276,0.3942) (0.3001,0.8744) (0.3002,1.7242) (0.0319,3.6638)

 Category  Relative_rate  Proportion
  1         0.0128         0.0456
  2         0.1338         0.0946
  3         0.3942         0.2276
  4         0.8744         0.3001
  5         1.7242         0.3002
  6         3.6638         0.0319

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -35188.8508 (s.e. 618.5351)
Unconstrained log-likelihood (without tree): -3514.1368
Number of free parameters (#branches + #model parameters): 96
Akaike information criterion (AIC) score: 70569.7016
Corrected Akaike information criterion (AICc) score: 70610.0133
Bayesian information criterion (BIC) score: 70985.0119

Total tree length (sum of branch lengths): 34.3023
Sum of internal branch lengths: 6.4575 (18.8254% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_4246' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_4246
|
|                                       +-----GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894827.1_17
|                                    +--| (100)
|                                    |  +------GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000002.1_124
|                         +----------| (100)
|                         |          +--------GCF.000024725.1.Bacteria.Proteobacteria_NC_013960.1_1759
|                    +----| (71)
|                    |    +------------------GCA.003247575.1.Bacteria.Myxococcota.A_QJZC01000052.1_37
|                 +--| (95)
|                 |  |         +------------------------GCA.003477045.1.Bacteria.Delongbacteria_DMTS01000092.1_1
|                 |  |  +------| (100)
|                 |  |  |      |           +-------------------------GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000357.1_3
|                 |  |  |      |     +-----| (91)
|                 |  |  |      |     |     +--------------------GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000357.1_6
|                 |  |  |      |  +--| (88)
|                 |  |  |      |  |  |              +-----------GCA.002401295.1.Bacteria.SAR324_NVSR01000002.1_86
|                 |  |  |      |  |  |           +--| (44)
|                 |  |  |      |  |  |           |  +---------GCA.002746535.1.Bacteria.Planctomycetota_NVWA01000031.1_12
|                 |  |  |      |  |  |        +--| (41)
|                 |  |  |      |  |  |        |  +-------------GCA.002084765.1.Bacteria.4572.55_NBMB01000005.1_39
|                 |  |  |      |  |  |     +--| (50)
|                 |  |  |      |  |  |     |  |     +--------GCA.000961655.1.Bacteria.Desulfobacterota_LADR01000020.1_11
|                 |  |  |      |  |  |     |  +-----| (100)
|                 |  |  |      |  |  |     |        +-------------GCF.001611275.1.Bacteria.Desulfobacterota_NZ_CP015080.1_712
|                 |  |  |      |  |  |  +--| (88)
|                 |  |  |      |  |  |  |  |     +--------------GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000002.1_44
|                 |  |  |      |  |  |  |  +-----| (100)
|                 |  |  |      |  |  |  |        +-----------GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000002.1_43
|                 |  |  |      |  |  +--| (84)
|                 |  |  |      |  |     |     +------------------GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000025.1_96
|                 |  |  |      |  |     |  +--| (61)
|                 |  |  |      |  |     |  |  |     +----------------GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000025.1_97
|                 |  |  |      |  |     |  |  |  +--| (92)
|                 |  |  |      |  |     |  |  |  |  +-----------GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000011.1_71
|                 |  |  |      |  |     |  |  +--| (94)
|                 |  |  |      |  |     |  |     +--------------GCF.000264455.2.Bacteria.Proteobacteria_NC_017958.1_605
|                 |  |  |      |  |     +--| (88)
|                 |  |  |      |  |        +------------------GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000057.1_3
|                 |  |  |      +--| (54)
|                 |  |  |         |      +------------------------GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000357.1_5
|                 |  |  |         +------| (96)
|                 |  |  |                +--------------------------GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000357.1_4
|                 |  +--| (54)
|                 |     |      +---------GCF.000264455.2.Bacteria.Proteobacteria_NC_017966.1_338
|                 |     +------| (100)
|                 |            +-------------GCF.000264455.2.Bacteria.Proteobacteria_NC_017959.1_49
|              +--| (91)
|              |  +--------------GCF.900129635.1.Bacteria.Planctomycetota_NZ_FSRB01000001.1_3199
|           +--| (86)
|           |  |  +------------GCF.900079095.1.Bacteria.Tectomicrobia_NZ_FKIP01001261.1_5
|           |  +--| (94)
|           |     +----------GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_2174
|        +--| (60)
|        |  |       +--GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_1344
|        |  |  +----| (100)
|        |  |  |    +--Fischerella.muscicola.CCMEE5323_WP_102205332.1
|        |  +--| (63)
|        |     +---------GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993793.1_339
|     +--| (77)
|     |  +----------GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000090.1_5
|  +--| (95)
|  |  +--------GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_4483
+--| (99)
|  +----------GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000082.1_15
|
|  +--Fischerella.muscicola.CCMEE5323_WP_102205797.1
+--| (100)
   +------GCF.001870225.1.Bacteria.Cyanobacteria_NZ_CP017675.1_3038

Tree in newick format:

(GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_4246:0.3238449354,((((((((((GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894827.1_17:0.3603367127,GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000002.1_124:0.4618618247)100:0.2291052200,GCF.000024725.1.Bacteria.Proteobacteria_NC_013960.1_1759:0.5405124255)100:0.6532544200,GCA.003247575.1.Bacteria.Myxococcota.A_QJZC01000052.1_37:1.1428813521)71:0.3079841192,((GCA.003477045.1.Bacteria.Delongbacteria_DMTS01000092.1_1:1.4888840607,(((GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000357.1_3:1.5420448557,GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000357.1_6:1.2677521745)91:0.4035475254,(((((GCA.002401295.1.Bacteria.SAR324_NVSR01000002.1_86:0.7440675293,GCA.002746535.1.Bacteria.Planctomycetota_NVWA01000031.1_12:0.6304080992)44:0.0953068994,GCA.002084765.1.Bacteria.4572.55_NBMB01000005.1_39:0.8680979466)41:0.0759164968,(GCA.000961655.1.Bacteria.Desulfobacterota_LADR01000020.1_11:0.5784240479,GCF.001611275.1.Bacteria.Desulfobacterota_NZ_CP015080.1_712:0.8513539476)100:0.3547334120)50:0.0981628474,(GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000002.1_44:0.9022111695,GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000002.1_43:0.7483525906)100:0.4021665796)88:0.1450980471,((GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000025.1_96:1.1321122871,((GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000025.1_97:1.0388763872,GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000011.1_71:0.7067532878)92:0.0658242689,GCF.000264455.2.Bacteria.Proteobacteria_NC_017958.1_605:0.9104118456)94:0.1126101845)61:0.0659694154,GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000057.1_3:1.1249711673)88:0.1543902071)84:0.1637689111)88:0.1324201946,(GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000357.1_5:1.5197778030,GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000357.1_4:1.6212529316)96:0.4550198664)54:0.1728473515)100:0.4222695934,(GCF.000264455.2.Bacteria.Proteobacteria_NC_017966.1_338:0.6111154527,GCF.000264455.2.Bacteria.Proteobacteria_NC_017959.1_49:0.8668298905)100:0.4699685192)54:0.1394854291)95:0.1667888280,GCF.900129635.1.Bacteria.Planctomycetota_NZ_FSRB01000001.1_3199:0.8926147408)91:0.1477336139,(GCF.900079095.1.Bacteria.Tectomicrobia_NZ_FKIP01001261.1_5:0.7752861721,GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_2174:0.6670628295)94:0.1457604371)86:0.1109208061,((GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_1344:0.1907869938,Fischerella.muscicola.CCMEE5323_WP_102205332.1:0.1332186836)100:0.3010306558,GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993793.1_339:0.5948980743)63:0.0770196076)60:0.0677339316,GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000090.1_5:0.7007930097)77:0.0475872723,GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_4483:0.5858920593)95:0.0886045162,GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000082.1_15:0.6700638299)99:0.0837695583,(Fischerella.muscicola.CCMEE5323_WP_102205797.1:0.2085108345,GCF.001870225.1.Bacteria.Cyanobacteria_NZ_CP017675.1_3038:0.4424964599)100:0.1007359234);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -35190.636562
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_4246
|
|                                       +-----GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894827.1_17
|                                    +--| (100)
|                                    |  +------GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000002.1_124
|                         +----------| (100)
|                         |          +--------GCF.000024725.1.Bacteria.Proteobacteria_NC_013960.1_1759
|                    +----| (71)
|                    |    +------------------GCA.003247575.1.Bacteria.Myxococcota.A_QJZC01000052.1_37
|                 +--| (95)
|                 |  |         +------------------------GCA.003477045.1.Bacteria.Delongbacteria_DMTS01000092.1_1
|                 |  |  +------| (100)
|                 |  |  |      |           +-------------------------GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000357.1_3
|                 |  |  |      |     +-----| (91)
|                 |  |  |      |     |     +--------------------GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000357.1_6
|                 |  |  |      |  +--| (88)
|                 |  |  |      |  |  |              +-----------GCA.002401295.1.Bacteria.SAR324_NVSR01000002.1_86
|                 |  |  |      |  |  |           +--| (52)
|                 |  |  |      |  |  |           |  |    +--------GCA.000961655.1.Bacteria.Desulfobacterota_LADR01000020.1_11
|                 |  |  |      |  |  |           |  +----| (100)
|                 |  |  |      |  |  |           |       +-------------GCF.001611275.1.Bacteria.Desulfobacterota_NZ_CP015080.1_712
|                 |  |  |      |  |  |        +--| (53)
|                 |  |  |      |  |  |        |  +-------------GCA.002084765.1.Bacteria.4572.55_NBMB01000005.1_39
|                 |  |  |      |  |  |     +--| (50)
|                 |  |  |      |  |  |     |  +----------GCA.002746535.1.Bacteria.Planctomycetota_NVWA01000031.1_12
|                 |  |  |      |  |  |  +--| (88)
|                 |  |  |      |  |  |  |  |     +--------------GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000002.1_44
|                 |  |  |      |  |  |  |  +-----| (100)
|                 |  |  |      |  |  |  |        +-----------GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000002.1_43
|                 |  |  |      |  |  +--| (84)
|                 |  |  |      |  |     |     +------------------GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000025.1_96
|                 |  |  |      |  |     |  +--| (61)
|                 |  |  |      |  |     |  |  |     +----------------GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000025.1_97
|                 |  |  |      |  |     |  |  |  +--| (92)
|                 |  |  |      |  |     |  |  |  |  +-----------GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000011.1_71
|                 |  |  |      |  |     |  |  +--| (94)
|                 |  |  |      |  |     |  |     +--------------GCF.000264455.2.Bacteria.Proteobacteria_NC_017958.1_605
|                 |  |  |      |  |     +--| (88)
|                 |  |  |      |  |        +------------------GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000057.1_3
|                 |  |  |      +--| (54)
|                 |  |  |         |      +------------------------GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000357.1_5
|                 |  |  |         +------| (96)
|                 |  |  |                +--------------------------GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000357.1_4
|                 |  +--| (54)
|                 |     |       +---------GCF.000264455.2.Bacteria.Proteobacteria_NC_017966.1_338
|                 |     +-------| (100)
|                 |             +-------------GCF.000264455.2.Bacteria.Proteobacteria_NC_017959.1_49
|              +--| (91)
|              |  +--------------GCF.900129635.1.Bacteria.Planctomycetota_NZ_FSRB01000001.1_3199
|           +--| (86)
|           |  |  +------------GCF.900079095.1.Bacteria.Tectomicrobia_NZ_FKIP01001261.1_5
|           |  +--| (94)
|           |     +----------GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_2174
|        +--| (60)
|        |  |       +--GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_1344
|        |  |  +----| (100)
|        |  |  |    +--Fischerella.muscicola.CCMEE5323_WP_102205332.1
|        |  +--| (63)
|        |     +---------GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993793.1_339
|     +--| (77)
|     |  +----------GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000090.1_5
|  +--| (95)
|  |  +---------GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_4483
+--| (99)
|  +----------GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000082.1_15
|
|  +--Fischerella.muscicola.CCMEE5323_WP_102205797.1
+--| (100)
   +------GCF.001870225.1.Bacteria.Cyanobacteria_NZ_CP017675.1_3038


Consensus tree in newick format: 

(GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_4246:0.3240848929,((((((((((GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894827.1_17:0.3600712206,GCF.003612015.1.Bacteria.Proteobacteria_NZ_RARB01000002.1_124:0.4612051170)100:0.2293836670,GCF.000024725.1.Bacteria.Proteobacteria_NC_013960.1_1759:0.5405276609)100:0.6498629858,GCA.003247575.1.Bacteria.Myxococcota.A_QJZC01000052.1_37:1.1439742503)71:0.3060088421,((GCA.003477045.1.Bacteria.Delongbacteria_DMTS01000092.1_1:1.4855511893,(((GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000357.1_3:1.5252184956,GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000357.1_6:1.2801254679)91:0.3997243680,(((((GCA.002401295.1.Bacteria.SAR324_NVSR01000002.1_86:0.7480238021,(GCA.000961655.1.Bacteria.Desulfobacterota_LADR01000020.1_11:0.5747769372,GCF.001611275.1.Bacteria.Desulfobacterota_NZ_CP015080.1_712:0.8582789704)100:0.3390546009)52:0.0620977927,GCA.002084765.1.Bacteria.4572.55_NBMB01000005.1_39:0.8553023250)53:0.0959893985,GCA.002746535.1.Bacteria.Planctomycetota_NVWA01000031.1_12:0.6594120506)50:0.1131726937,(GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000002.1_44:0.9152131525,GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000002.1_43:0.7397241554)100:0.3787215168)88:0.1628815694,((GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000025.1_96:1.1256769178,((GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000025.1_97:1.0426379015,GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000011.1_71:0.7049868882)92:0.0666270801,GCF.000264455.2.Bacteria.Proteobacteria_NC_017958.1_605:0.9133951516)94:0.1152172181)61:0.0534653299,GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000057.1_3:1.1280134440)88:0.1346649036)84:0.1843390553)88:0.1278132313,(GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000357.1_5:1.5241829916,GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000357.1_4:1.6157065929)96:0.4441446878)54:0.1844834551)100:0.4184024260,(GCF.000264455.2.Bacteria.Proteobacteria_NC_017966.1_338:0.6103890943,GCF.000264455.2.Bacteria.Proteobacteria_NC_017959.1_49:0.8676795699)100:0.4736710339)54:0.1346483655)95:0.1743226227,GCF.900129635.1.Bacteria.Planctomycetota_NZ_FSRB01000001.1_3199:0.8943663534)91:0.1461686677,(GCF.900079095.1.Bacteria.Tectomicrobia_NZ_FKIP01001261.1_5:0.7768497718,GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_2174:0.6658530759)94:0.1458187551)86:0.1109994406,((GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_1344:0.1907767573,Fischerella.muscicola.CCMEE5323_WP_102205332.1:0.1332088357)100:0.3008888290,GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993793.1_339:0.5954848388)63:0.0758065467)60:0.0692405917,GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000090.1_5:0.7013979483)77:0.0477088415,GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_4483:0.5868069957)95:0.0879990912,GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000082.1_15:0.6701261522)99:0.0839161504,(Fischerella.muscicola.CCMEE5323_WP_102205797.1:0.2084423450,GCF.001870225.1.Bacteria.Cyanobacteria_NZ_CP017675.1_3038:0.4427839598)100:0.1007013072);

TIME STAMP
----------

Date and time: Tue Apr 11 01:51:40 2023
Total CPU time used: 599.810037 seconds (0h:9m:59s)
Total wall-clock time used: 63.61447335 seconds (0h:1m:3s)

