IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG4097.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 190229

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 467 amino-acid sites
Number of constant sites: 10 (= 2.14133% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 2.14133% of all sites)
Number of parsimony informative sites: 447
Number of distinct site patterns: 462

ModelFinder
-----------

Best-fit model according to BIC: LG+F+R6

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+R6          -48408.648   97101.295 +    0.509   97226.641 +      0.9   97690.074 +    0.977
LG+F+R7          -48406.683   97101.367 +    0.491   97231.056 +   0.0989   97698.438 -   0.0149
Q.pfam+F+R5      -48419.584   97119.167 - 6.69e-05   97240.272 - 0.000987   97699.653 -  0.00812
Q.pfam+F+R6      -48416.429   97116.859 - 0.000212   97242.205 - 0.000375   97705.638 - 0.000408
LG+F+R5          -48442.930   97165.860 - 4.86e-15   97286.964 - 7.16e-14   97746.346 - 5.89e-13
LG+F+R4          -48449.156   97174.313 -  7.1e-17   97291.276 - 8.29e-15   97746.506 - 5.44e-13
Q.pfam+F+R4      -48457.788   97191.577 - 1.27e-20   97308.540 - 1.48e-18   97763.770 -  9.7e-17
LG+F+R3          -48475.897   97223.793 - 1.28e-27   97336.714 - 1.13e-24   97787.694 - 6.19e-22
LG+F+I+G4        -48490.165   97248.331 -    6e-33   97357.307 - 3.81e-29   97803.939 - 1.84e-25
Q.pfam+F+R3      -48488.676   97249.352 -  3.6e-33   97362.273 - 3.18e-30   97813.253 - 1.74e-27
Q.pfam+F+I+G4    -48498.534   97265.068 - 1.39e-36   97374.044 - 8.83e-33   97820.677 - 4.26e-29
Q.pfam+R6        -48546.143   97338.286 - 1.76e-52   97427.219 - 2.51e-44   97848.285 - 4.31e-35
Q.pfam+R7        -48545.359   97340.719 - 5.21e-53   97433.094 - 1.33e-45   97859.010 - 2.02e-37
LG+F+G4          -48529.109   97324.218 - 1.99e-49   97431.257 - 3.33e-45   97875.680 - 4.85e-41
Q.pfam+F+G4      -48539.476   97344.952 - 6.27e-54   97451.991 - 1.05e-49   97896.414 - 1.53e-45
Q.pfam+R5        -48589.548   97421.095 - 1.83e-70   97506.672 -  1.4e-61   97922.801 - 2.84e-51
Q.pfam+R4        -48596.587   97431.174 - 1.19e-72   97513.480 - 4.65e-63   97924.587 - 1.16e-51
Q.pfam+R3        -48627.308   97488.616 - 3.99e-85   97567.733 - 7.71e-75   97973.736 - 2.47e-62
Q.pfam+I+G4      -48643.181   97516.363 - 3.77e-91   97592.374 - 3.44e-80   97993.190 - 1.48e-66
Q.yeast+F+R4     -48575.973   97427.947 - 5.96e-72   97544.910 - 6.96e-70   98000.140 - 4.57e-68
Q.yeast+F+R5     -48569.839   97419.678 - 3.72e-70   97540.782 - 5.49e-69   98000.164 - 4.51e-68
Q.yeast+F+I+G4   -48615.138   97498.275 - 3.19e-87   97607.251 - 2.02e-83   98053.883 - 9.76e-80
WAG+F+R6         -48591.216   97466.432 - 2.62e-80   97591.778 - 4.63e-80   98055.211 - 5.03e-80
WAG+F+R5         -48598.936   97477.873 - 8.59e-83   97598.977 - 1.27e-81   98058.359 - 1.04e-80
WAG+F+R7         -48591.174   97470.349 - 3.69e-81   97600.038 - 7.45e-82   98067.420 - 1.12e-82
Q.yeast+F+R3     -48616.782   97505.564 - 8.33e-89   97618.485 - 7.35e-86   98069.465 - 4.04e-83
Q.pfam+G4        -48687.443   97602.887 - 6.13e-110   97677.376 -  1.2e-98   98075.568 - 1.91e-84
VT+F+R5          -48609.998   97499.995 - 1.35e-87   97621.099 - 1.99e-86   98080.481 - 1.64e-85
VT+F+R6          -48605.807   97495.615 - 1.21e-86   97620.960 - 2.13e-86   98084.393 - 2.31e-86
VT+F+R4          -48618.465   97512.930 -  2.1e-90   97629.893 - 2.45e-88   98085.123 - 1.61e-86
WAG+F+R4         -48628.803   97533.606 - 6.78e-95   97650.569 - 7.93e-93   98105.799 -  5.2e-91
LG+R6            -48675.812   97597.623 - 8.52e-109   97686.556 - 1.22e-100   98107.622 - 2.09e-91
LG+R7            -48674.923   97599.845 - 2.8e-109   97692.221 - 7.16e-102   98118.137 - 1.09e-93
WAG+F+R3         -48645.810   97563.619 - 2.06e-101   97676.540 - 1.82e-98   98127.520 - 9.99e-96
Q.yeast+F+G4     -48660.429   97586.857 - 1.85e-106   97693.896 - 3.1e-102   98138.319 - 4.51e-98
VT+F+R3          -48657.207   97586.414 - 2.31e-106   97699.335 - 2.04e-103   98150.315 - 1.12e-100
rtREV+F+R5       -48654.555   97589.110 - 6.01e-107   97710.215 - 8.86e-106   98169.596 - 7.29e-105
LG+R5            -48712.993   97667.987 - 4.48e-124   97753.564 - 3.42e-115   98169.693 - 6.95e-105
rtREV+F+R6       -48649.277   97582.554 - 1.59e-105   97707.900 - 2.82e-105   98171.333 - 3.06e-105
LG+R4            -48723.731   97685.461 - 7.19e-128   97767.767 - 2.82e-118   98178.874 - 7.05e-107
WAG+F+I+G4       -48686.069   97640.138 - 4.99e-118   97749.114 - 3.17e-114   98195.746 - 1.53e-110
LG+R3            -48752.757   97739.514 - 1.32e-139   97818.632 - 2.54e-129   98224.635 - 8.15e-117
rtREV+F+R4       -48689.313   97654.626 - 3.57e-121   97771.589 - 4.17e-119   98226.819 - 2.74e-117
VT+F+I+G4        -48702.309   97672.618 - 4.42e-125   97781.594 - 2.8e-121   98228.226 - 1.35e-117
LG+I+G4          -48772.588   97775.176 - 2.37e-147   97851.187 - 2.17e-136   98252.004 - 9.3e-123
rtREV+F+R3       -48715.161   97702.323 - 1.57e-131   97815.244 - 1.38e-128   98266.224 - 7.59e-126
WAG+F+G4         -48724.384   97714.769 - 3.11e-134   97821.808 - 5.19e-130   98266.231 - 7.57e-126
rtREV+F+I+G4     -48736.628   97741.255 - 5.51e-140   97850.231 - 3.49e-136   98296.863 - 1.69e-132
Blosum62+F+R5    -48720.315   97720.630 - 1.66e-135   97841.734 - 2.45e-134   98301.116 - 2.01e-133
Blosum62+F+R6    -48716.530   97717.059 - 9.89e-135   97842.405 - 1.75e-134   98305.838 - 1.9e-134
VT+F+G4          -48744.700   97755.400 - 4.67e-143   97862.439 - 7.8e-139   98306.862 - 1.14e-134
cpREV+F+R6       -48720.691   97725.381 - 1.54e-136   97850.727 - 2.73e-136   98314.160 - 2.96e-136
Q.insect+F+R4    -48736.678   97749.355 - 9.6e-142   97866.319 - 1.12e-139   98321.549 - 7.36e-138
Q.insect+F+R5    -48732.274   97744.549 - 1.06e-140   97865.653 - 1.56e-139   98325.035 - 1.29e-138
cpREV+F+R7       -48720.399   97728.797 - 2.79e-137   97858.487 - 5.63e-138   98325.869 - 8.49e-139
LG+G4            -48813.182   97854.363 - 1.51e-164   97928.852 - 2.96e-153   98327.045 - 4.71e-139
cpREV+F+R5       -48739.173   97758.346 - 1.07e-143   97879.451 - 1.58e-142   98338.832 - 1.3e-141
LG+F+R2          -48761.082   97790.164 - 1.32e-150   97899.139 - 8.37e-147   98345.772 - 4.04e-143
PMB+F+R4         -48750.162   97776.323 - 1.34e-147   97893.287 - 1.56e-145   98348.517 - 1.03e-143
PMB+F+R5         -48744.063   97768.125 - 8.06e-146   97889.230 - 1.19e-144   98348.612 - 9.78e-144
Blosum62+F+R4    -48751.666   97779.332 - 2.97e-148   97896.295 - 3.47e-146   98351.525 - 2.28e-144
cpREV+F+R4       -48755.076   97786.151 - 9.82e-150   97903.115 - 1.15e-147   98358.345 - 7.53e-146
Blosum62+F+R3    -48761.739   97795.478 - 9.26e-152   97908.399 - 8.17e-149   98359.379 - 4.49e-146
Q.pfam+F+R2      -48768.660   97805.321 - 6.75e-154   97914.297 - 4.28e-150   98360.929 - 2.07e-146
rtREV+F+G4       -48773.109   97812.219 - 2.15e-155   97919.258 - 3.58e-151   98363.681 - 5.22e-147
Q.insect+F+I+G4  -48770.759   97809.518 - 8.28e-155   97918.494 - 5.25e-151   98365.126 - 2.54e-147
PMB+F+R3         -48780.402   97832.804 - 7.27e-160   97945.726 - 6.41e-157   98396.705 - 3.52e-154
Q.insect+F+R3    -48781.938   97835.876 - 1.56e-160   97948.797 - 1.38e-157   98399.776 - 7.58e-155
cpREV+F+R3       -48785.510   97843.020 - 4.4e-162   97955.941 - 3.88e-159   98406.921 - 2.13e-156
PMB+R5           -48833.333   97908.666 - 2.45e-176   97994.243 - 1.87e-167   98410.372 - 3.79e-157
PMB+R6           -48828.038   97902.076 - 6.59e-175   97991.009 - 9.41e-167   98412.075 - 1.62e-157
PMB+R4           -48841.584   97921.169 - 4.71e-179   98003.474 - 1.85e-169   98414.582 - 4.62e-158
Blosum62+F+I+G4  -48802.318   97872.635 - 1.63e-168   97981.611 - 1.03e-164   98428.243 - 4.99e-161
Q.insect+F+G4    -48817.897   97901.795 - 7.59e-175   98008.834 - 1.27e-170   98453.257 - 1.85e-166
PMB+F+I+G4       -48818.461   97904.921 - 1.59e-175   98013.897 - 1.01e-171   98460.529 - 4.87e-168
PMB+R3           -48872.385   97978.770 - 1.46e-191   98057.887 - 2.83e-181   98463.890 - 9.07e-169
cpREV+F+I+G4     -48820.342   97908.685 - 2.42e-176   98017.661 - 1.54e-172   98464.293 - 7.42e-169
cpREV+F+G4       -48839.817   97945.633 - 2.3e-184   98052.672 - 3.83e-180   98497.095 - 5.59e-176
Blosum62+F+G4    -48843.713   97953.425 - 4.67e-186   98060.464 - 7.79e-182   98504.887 - 1.14e-177
mtInv+F+R6       -48821.175   97926.351 - 3.53e-180   98051.697 - 6.25e-180   98515.130 - 6.78e-180
mtInv+F+R7       -48819.095   97926.190 - 3.83e-180   98055.880 - 7.71e-181   98523.262 - 1.16e-181
LG4X             -48898.370   98034.740 - 1.03e-203   98117.045 - 4.03e-194   98528.153 - 1.01e-182
PMB+F+G4         -48856.651   97979.303 - 1.12e-191   98086.342 - 1.87e-187   98530.765 - 2.73e-183
PMB+I+G4         -48915.572   98061.144 - 1.9e-209   98137.156 - 1.73e-198   98537.972 - 7.43e-185
VT+R5            -48898.920   98039.841 - 8.02e-205   98125.417 - 6.13e-196   98541.546 - 1.24e-185
VT+R6            -48894.301   98034.602 - 1.1e-203   98123.535 - 1.57e-195   98544.601 - 2.7e-186
VT+R4            -48912.593   98063.187 - 6.83e-210   98145.492 - 2.68e-200   98556.600 - 6.7e-189
mtInv+F+R5       -48849.245   97978.490 - 1.68e-191   98099.594 - 2.48e-190   98558.976 - 2.04e-189
WAG+F+R2         -48872.941   98013.881 - 3.48e-199   98122.857 - 2.2e-195   98569.489 - 1.06e-191
mtInv+F+R4       -48861.637   97999.273 - 5.17e-196   98116.237 - 6.04e-194   98571.467 - 3.96e-192
Q.pfam+R2        -48935.271   98100.543 - 5.28e-218   98176.554 - 4.82e-207   98577.371 - 2.07e-193
VT+F+R2          -48881.945   98031.890 - 4.27e-203   98140.866 - 2.71e-199   98587.498 - 1.31e-195
Blosum62+R5      -48924.723   98091.447 - 4.99e-216   98177.023 - 3.81e-207   98593.152 - 7.74e-197
Blosum62+R6      -48921.636   98089.272 - 1.48e-215   98178.205 - 2.11e-207   98599.270 - 3.63e-198
WAG+R6           -48922.346   98090.692 - 7.27e-216   98179.625 - 1.04e-207   98600.691 - 1.79e-198
WAG+R5           -48929.433   98100.865 - 4.5e-218   98186.442 - 3.44e-209   98602.571 - 6.98e-199
PMB+G4           -48954.754   98137.507 - 4.97e-226   98211.996 - 9.71e-215   98610.189 - 1.55e-200
WAG+R7           -48921.945   98093.890 - 1.47e-216   98186.266 - 3.75e-209   98612.182 - 5.71e-201
mtInv+F+I+G4     -48896.672   98061.344 - 1.72e-209   98170.320 - 1.09e-205   98616.952 - 5.26e-202
VT+R3            -48952.669   98139.337 - 1.99e-226   98218.455 - 3.84e-216   98624.458 - 1.23e-203
Blosum62+R4      -48957.855   98153.710 - 1.51e-229   98236.016 - 5.9e-220   98647.123 - 1.48e-208
Blosum62+R3      -48969.502   98173.005 - 9.72e-234   98252.122 - 1.88e-223   98658.125 - 6.03e-211
WAG+R4           -48964.247   98166.495 - 2.52e-232   98248.800 - 9.89e-223   98659.908 - 2.47e-211
JTT+F+R6         -48900.147   98084.294 - 1.78e-214   98209.639 - 3.15e-214   98673.072 - 3.42e-214
mtInv+F+G4       -48929.082   98124.163 - 3.92e-223   98231.202 - 6.55e-219   98675.625 - 9.55e-215
JTTDCMut+F+R6    -48901.929   98087.857 -   3e-215   98213.203 - 5.31e-215   98676.636 - 5.76e-215
mtInv+F+R3       -48920.648   98113.296 - 8.98e-221   98226.218 - 7.92e-218   98677.197 - 4.35e-215
Q.yeast+F+R2     -48928.408   98124.817 - 2.83e-223   98233.793 - 1.79e-219   98680.425 - 8.66e-216
JTT+F+R7         -48900.334   98088.668 -   2e-215   98218.358 - 4.03e-216   98685.740 - 6.08e-217
JTTDCMut+F+R7    -48902.156   98092.312 - 3.24e-216   98222.002 - 6.52e-217   98689.384 - 9.83e-218
WAG+R3           -48985.897   98205.794 - 7.37e-241   98284.911 - 1.42e-230   98690.914 - 4.57e-218
VT+I+G4          -49000.855   98231.710 - 1.74e-246   98307.721 - 1.59e-235   98708.538 - 6.81e-222
Q.plant+F+R6     -48920.444   98124.888 - 2.73e-223   98250.234 - 4.83e-223   98713.667 - 5.24e-223
JTT+F+R5         -48935.447   98150.895 - 6.15e-229   98271.999 - 9.07e-228   98731.381 - 7.46e-227
JTT+F+R4         -48942.226   98160.451 - 5.17e-231   98277.415 - 6.05e-229   98732.645 - 3.97e-227
Blosum62+I+G4    -49012.960   98255.920 - 9.62e-252   98331.931 - 8.78e-241   98732.748 - 3.77e-227
JTTDCMut+F+R5    -48936.434   98152.868 - 2.29e-229   98273.972 - 3.38e-228   98733.354 - 2.78e-227
JTTDCMut+F+R4    -48942.901   98161.801 - 2.63e-231   98278.765 - 3.08e-229   98733.995 - 2.02e-227
Q.plant+F+R7     -48929.573   98147.146 - 4.01e-228   98276.836 - 8.08e-229   98744.217 - 1.22e-229
WAG+I+G4         -49030.066   98290.132 - 3.58e-259   98366.143 - 3.27e-248   98766.960 - 1.4e-234
cpREV+R6         -49007.686   98261.371 - 6.3e-253   98350.304 - 8.99e-245   98771.370 - 1.55e-235
Blosum62+F+R2    -48974.272   98216.545 - 3.41e-243   98325.521 - 2.16e-239   98772.153 - 1.05e-235
JTT+F+R3         -48968.377   98208.754 - 1.68e-241   98321.675 - 1.48e-238   98772.654 - 8.14e-236
JTTDCMut+F+R3    -48968.785   98209.571 - 1.12e-241   98322.492 - 9.84e-239   98773.472 - 5.41e-236
cpREV+R5         -49015.869   98273.739 - 1.3e-255   98359.316 - 9.93e-247   98775.445 - 2.02e-236
cpREV+R7         -49007.217   98264.434 - 1.36e-253   98356.809 - 3.48e-246   98782.725 - 5.29e-238
Q.plant+F+R5     -48963.996   98207.991 - 2.46e-241   98329.096 - 3.62e-240   98788.477 - 2.98e-239
PMB+F+R2         -48983.210   98234.420 - 4.48e-247   98343.395 - 2.84e-243   98790.028 - 1.37e-239
VT+G4            -49045.365   98318.730 - 2.21e-265   98393.219 - 4.31e-254   98791.412 - 6.87e-240
Q.plant+F+R4     -48973.834   98223.668 - 9.69e-245   98340.631 - 1.13e-242   98795.861 - 7.43e-241
Blosum62+G4      -49055.233   98338.467 - 1.14e-269   98412.955 - 2.23e-258   98811.148 - 3.56e-244
JTT+F+I+G4       -48995.877   98259.754 - 1.41e-252   98368.730 - 8.97e-249   98815.363 - 4.33e-245
JTTDCMut+F+I+G4  -48997.022   98262.043 - 4.5e-253   98371.019 - 2.85e-249   98817.652 - 1.38e-245
cpREV+R4         -49044.394   98326.788 - 3.93e-267   98409.094 - 1.54e-257   98820.202 - 3.85e-246
mtZOA+F+R6       -48976.583   98237.166 - 1.14e-247   98362.512 - 2.01e-247   98825.945 - 2.18e-247
mtZOA+F+R7       -48971.786   98231.571 - 1.86e-246   98361.261 - 3.76e-247   98828.643 - 5.66e-248
rtREV+F+R2       -49004.462   98276.924 - 2.64e-256   98385.900 - 1.68e-252   98832.532 - 8.09e-249
LG+R2            -49064.262   98358.525 - 5.04e-274   98434.536 - 4.6e-263   98835.353 - 1.98e-249
WAG+G4           -49069.806   98367.612 - 5.36e-276   98442.101 - 1.05e-264   98840.294 - 1.67e-250
Q.plant+F+I+G4   -49010.566   98289.132 - 5.9e-259   98398.108 - 3.74e-255   98844.740 - 1.81e-251
cpREV+F+R2       -49018.549   98305.097 - 2.02e-262   98414.073 - 1.28e-258   98860.705 - 6.17e-255
mtZOA+F+R5       -49000.786   98281.573 - 2.59e-257   98402.677 - 3.81e-256   98862.059 - 3.14e-255
PMB+R2           -49080.487   98390.974 - 4.53e-281   98466.985 - 4.14e-270   98867.801 - 1.78e-256
cpREV+R3         -49084.409   98402.817 - 1.22e-283   98481.935 - 2.35e-273   98887.938 - 7.53e-261
mtZOA+F+R4       -49022.814   98321.628 - 5.18e-266   98438.591 - 6.06e-264   98893.821 - 3.97e-262
JTT+F+G4         -49038.187   98342.374 - 1.62e-270   98449.413 - 2.71e-266   98893.836 - 3.95e-262
JTTDCMut+F+G4    -49038.217   98342.433 - 1.57e-270   98449.472 - 2.63e-266   98893.895 - 3.83e-262
Q.plant+F+R3     -49030.760   98333.520 - 1.36e-268   98446.441 - 1.2e-265   98897.420 - 6.57e-263
Q.plant+F+G4     -49051.363   98368.726 - 3.07e-276   98475.765 - 5.13e-272   98920.187 - 7.48e-268
mtZOA+F+I+G4     -49051.183   98370.365 - 1.35e-276   98479.341 - 8.59e-273   98925.973 - 4.15e-269
cpREV+I+G4       -49115.059   98460.118 - 4.39e-296   98536.129 -   4e-285   98936.946 - 1.72e-271
Dayhoff+F+R6     -49040.364   98364.729 - 2.27e-275   98490.074 - 4.01e-275   98953.507 - 4.35e-275
DCMut+F+R6       -49041.275   98366.551 - 9.12e-276   98491.896 - 1.61e-275   98955.329 - 1.75e-275
mtZOA+F+G4       -49073.312   98412.623 - 9.02e-286   98519.662 - 1.51e-281   98964.085 - 2.2e-277
Dayhoff+F+R7     -49040.689   98369.378 - 2.22e-276   98499.067 - 4.47e-277   98966.449 - 6.74e-278
LG4M             -49133.119   98494.238 - 1.71e-303   98568.726 - 3.34e-292   98966.919 - 5.33e-278
DCMut+F+R7       -49041.606   98371.211 - 8.87e-277   98500.901 - 1.79e-277   98968.283 - 2.69e-278
cpREV+G4         -49136.961   98501.922 - 3.67e-305   98576.410 - 7.17e-294   98974.603 - 1.14e-279
Dayhoff+F+R5     -49070.201   98420.403 - 1.85e-287   98541.507 - 2.72e-286   99000.889 - 2.24e-285
DCMut+F+R5       -49071.195   98422.389 - 6.83e-288   98543.493 - 1.01e-286   99002.875 - 8.29e-286
Dayhoff+F+R4     -49080.790   98437.579 - 3.44e-291   98554.543 - 4.02e-289   99009.773 - 2.63e-287
DCMut+F+R4       -49081.666   98439.333 - 1.43e-291   98556.296 - 1.67e-289   99011.526 - 1.1e-287
Q.insect+F+R2    -49099.623   98467.247 - 1.24e-297   98576.222 - 7.87e-294   99022.855 - 3.8e-290
Dayhoff+F+R3     -49122.671   98517.341 - 1.64e-308   98630.262 - 1.45e-305   99081.242 - 7.97e-303
Blosum62+R2      -49187.667   98605.335 -        0   98681.346 - 1.17e-316   99082.163 - 5.03e-303
DCMut+F+R3       -49123.272   98518.545 - 9.01e-309   98631.466 - 7.95e-306   99082.446 - 4.37e-303
Q.plant+R6       -49164.622   98575.245 - 4.39e-321   98664.178 - 6.27e-313   99085.243 - 1.08e-303
Dayhoff+F+I+G4   -49132.086   98532.172 - 9.9e-312   98641.148 - 6.28e-308   99087.780 - 3.03e-304
DCMut+F+I+G4     -49133.036   98534.072 - 3.83e-312   98643.048 - 2.43e-308   99089.681 - 1.17e-304
VT+R2            -49191.578   98613.156 -        0   98689.167 - 2.35e-318   99089.984 - 1.01e-304
Q.plant+R7       -49164.490   98578.980 - 6.77e-322   98671.355 - 1.73e-314   99097.271 - 2.64e-306
mtZOA+F+R3       -49131.036   98534.071 - 3.83e-312   98646.993 - 3.38e-309   99097.972 - 1.86e-306
LG+C50           -49202.261   98632.521 -        0   98707.010 - 3.16e-322   99105.203 - 4.99e-308
Q.yeast+R6       -49179.458   98604.917 -        0   98693.850 - 2.26e-319   99114.915 - 3.88e-310
EX_EHO           -49198.171   98632.343 -        0   98713.044 - 1.48e-323   99121.609 - 1.37e-311
Q.yeast+R7       -49179.460   98608.920 -        0   98701.296 - 5.46e-321   99127.211 - 8.3e-313
mtMet+F+R6       -49130.248   98544.496 - 2.09e-314   98669.842 - 3.69e-314   99133.275 - 4.01e-314
Q.yeast+R5       -49199.280   98640.560 -        0   98726.137 -        0   99142.266 - 4.47e-316
mtMet+F+R7       -49131.936   98551.871 - 5.22e-316   98681.561 - 1.05e-316   99148.943 - 1.59e-317
Q.insect+R6      -49199.035   98644.070 -        0   98733.003 -        0   99154.069 - 1.22e-318
Dayhoff+F+G4     -49169.314   98604.628 -        0   98711.667 - 2.96e-323   99156.090 - 4.45e-319
DCMut+F+G4       -49170.365   98606.729 -        0   98713.768 - 9.88e-324   99158.191 - 1.56e-319
Q.plant+R5       -49209.441   98660.882 -        0   98746.458 -        0   99162.587 - 1.73e-320
Q.insect+R7      -49199.041   98648.081 -        0   98740.457 -        0   99166.373 - 2.6e-321
WAG+R2           -49230.163   98690.326 -        0   98766.338 -        0   99167.154 - 1.76e-321
mtMet+F+R5       -49156.465   98592.931 -        0   98714.035 - 9.88e-324   99173.417 - 7.91e-323
JTT+R6           -49215.600   98677.200 -        0   98766.133 -        0   99187.198 -        0
Q.plant+R4       -49228.011   98694.023 -        0   98776.328 -        0   99187.436 -        0
mtMet+F+R4       -49172.142   98620.284 -        0   98737.248 -        0   99192.478 -        0
JTT+R7           -49215.676   98681.352 -        0   98773.727 -        0   99199.643 -        0
JTTDCMut+R6      -49224.115   98694.230 -        0   98783.163 -        0   99204.229 -        0
JTTDCMut+R7      -49224.187   98698.375 -        0   98790.750 -        0   99216.666 -        0
Q.yeast+R4       -49246.831   98731.662 -        0   98813.968 -        0   99225.075 -        0
Q.insect+R5      -49242.817   98727.634 -        0   98813.211 -        0   99229.340 -        0
mtMet+F+I+G4     -49208.429   98684.857 -        0   98793.833 -        0   99240.465 -        0
Q.insect+R4      -49254.526   98747.052 -        0   98829.358 -        0   99240.466 -        0
JTT+R5           -49249.947   98741.893 -        0   98827.470 -        0   99243.599 -        0
Q.plant+I+G4     -49271.605   98773.210 -        0   98849.222 -        0   99250.038 -        0
JTT+R4           -49262.833   98763.666 -        0   98845.972 -        0   99257.079 -        0
JTTDCMut+R5      -49257.511   98757.021 -        0   98842.598 -        0   99258.727 -        0
LG+C60           -49282.225   98792.450 -        0   98866.939 -        0   99265.131 -        0
JTTDCMut+R4      -49269.981   98777.962 -        0   98860.268 -        0   99271.375 -        0
Q.yeast+I+G4     -49285.059   98800.117 -        0   98876.129 -        0   99276.945 -        0
LG+C40           -49289.681   98807.362 -        0   98881.851 -        0   99280.043 -        0
Q.plant+R3       -49280.959   98795.918 -        0   98875.036 -        0   99281.039 -        0
mtMet+F+G4       -49237.848   98741.697 -        0   98848.736 -        0   99293.158 -        0
Q.insect+I+G4    -49293.554   98817.107 -        0   98893.119 -        0   99293.935 -        0
Q.yeast+R3       -49290.234   98814.468 -        0   98893.585 -        0   99299.588 -        0
rtREV+R6         -49271.858   98789.715 -        0   98878.648 -        0   99299.714 -        0
JTT+R3           -49292.624   98819.248 -        0   98898.366 -        0   99304.369 -        0
mtInv+F+R2       -49243.851   98755.701 -        0   98864.677 -        0   99311.309 -        0
rtREV+R7         -49271.643   98793.287 -        0   98885.662 -        0   99311.578 -        0
Q.insect+R3      -49297.189   98828.377 -        0   98907.495 -        0   99313.498 -        0
JTTDCMut+R3      -49299.408   98832.817 -        0   98911.934 -        0   99317.937 -        0
JTTDCMut+F+R2    -49251.128   98770.257 -        0   98879.233 -        0   99325.865 -        0
JTT+F+R2         -49252.635   98773.270 -        0   98882.246 -        0   99328.878 -        0
mtMet+F+R3       -49247.839   98767.677 -        0   98880.599 -        0   99331.578 -        0
Q.plant+G4       -49316.193   98860.385 -        0   98934.874 -        0   99333.067 -        0
rtREV+R5         -49304.738   98851.476 -        0   98937.052 -        0   99353.181 -        0
JTT+I+G4         -49324.966   98879.933 -        0   98955.944 -        0   99356.761 -        0
rtREV+R4         -49316.056   98870.112 -        0   98952.417 -        0   99363.525 -        0
cpREV+R2         -49330.617   98891.235 -        0   98967.246 -        0   99368.063 -        0
Q.yeast+G4       -49334.235   98896.471 -        0   98970.959 -        0   99369.152 -        0
JTTDCMut+I+G4    -49333.180   98896.360 -        0   98972.372 -        0   99373.188 -        0
Q.insect+G4      -49343.908   98915.816 -        0   98990.304 -        0   99388.497 -        0
mtREV+F+R6       -49260.509   98805.019 -        0   98930.364 -        0   99393.797 -        0
mtREV+F+R7       -49257.597   98803.193 -        0   98932.883 -        0   99400.265 -        0
rtREV+R3         -49344.456   98922.912 -        0   99002.029 -        0   99408.032 -        0
mtREV+F+R5       -49286.322   98852.643 -        0   98973.748 -        0   99433.130 -        0
JTT+G4           -49369.723   98967.445 -        0   99041.934 -        0   99440.127 -        0
rtREV+I+G4       -49372.341   98974.681 -        0   99050.692 -        0   99451.509 -        0
JTTDCMut+G4      -49376.563   98981.126 -        0   99055.615 -        0   99453.807 -        0
mtREV+F+R4       -49305.925   98887.850 -        0   99004.813 -        0   99460.043 -        0
LG+C30           -49391.352   99010.703 -        0   99085.192 -        0   99483.385 -        0
rtREV+G4         -49407.507   99043.015 -        0   99117.503 -        0   99515.696 -        0
mtREV+F+I+G4     -49349.936   98967.872 -        0   99076.847 -        0   99523.480 -        0
Q.mammal+F+R6    -49332.580   98949.161 -        0   99074.506 -        0   99537.939 -        0
FLU+F+R6         -49333.497   98950.995 -        0   99076.340 -        0   99539.773 -        0
Q.mammal+F+R5    -49351.239   98982.477 -        0   99103.581 -        0   99562.963 -        0
Q.mammal+F+R7    -49344.294   98976.588 -        0   99106.277 -        0   99573.659 -        0
FLU+F+R7         -49344.544   98977.089 -        0   99106.778 -        0   99574.160 -        0
mtREV+F+G4       -49378.842   99023.683 -        0   99130.722 -        0   99575.145 -        0
C50              -49437.398   99102.797 -        0   99177.285 -        0   99575.478 -        0
Q.plant+F+R2     -49376.534   99021.067 -        0   99130.043 -        0   99576.675 -        0
FLU+F+R5         -49359.080   98998.159 -        0   99119.264 -        0   99578.646 -        0
mtREV+F+R3       -49375.328   99022.656 -        0   99135.577 -        0   99586.557 -        0
Dayhoff+F+R2     -49387.047   99042.094 -        0   99151.070 -        0   99597.703 -        0
FLU+F+R4         -49375.071   99026.142 -        0   99143.105 -        0   99598.335 -        0
DCMut+F+R2       -49387.581   99043.162 -        0   99152.138 -        0   99598.770 -        0
Q.mammal+F+R4    -49378.467   99032.934 -        0   99149.898 -        0   99605.128 -        0
EX3              -49469.819   99169.639 -        0   99245.650 -        0   99646.467 -        0
Q.mammal+F+I+G4  -49412.080   99092.160 -        0   99201.136 -        0   99647.768 -        0
FLU+F+R3         -49419.202   99110.403 -        0   99223.324 -        0   99674.304 -        0
FLU+F+I+G4       -49427.930   99123.860 -        0   99232.836 -        0   99679.468 -        0
LG+C20           -49492.462   99212.923 -        0   99287.412 -        0   99685.605 -        0
Q.mammal+F+R3    -49428.377   99128.755 -        0   99241.676 -        0   99692.656 -        0
C40              -49507.585   99243.170 -        0   99317.658 -        0   99715.851 -        0
Q.mammal+F+G4    -49461.785   99189.571 -        0   99296.610 -        0   99741.032 -        0
FLU+F+G4         -49466.818   99199.636 -        0   99306.675 -        0   99751.098 -        0
C60              -49531.765   99291.531 -        0   99366.019 -        0   99764.212 -        0
mtZOA+F+R2       -49470.342   99208.685 -        0   99317.661 -        0   99764.293 -        0
JTT+R2           -49592.714   99415.429 -        0   99491.440 -        0   99892.257 -        0
mtART+F+R6       -49513.611   99311.221 -        0   99436.567 -        0   99900.000 -        0
JTTDCMut+R2      -49597.202   99424.405 -        0   99500.416 -        0   99901.233 -        0
mtART+F+R7       -49513.493   99314.985 -        0   99444.675 -        0   99912.057 -        0
mtART+F+R5       -49527.268   99334.535 -        0   99455.640 -        0   99915.022 -        0
C30              -49615.799   99459.598 -        0   99534.087 -        0   99932.280 -        0
HIVb+F+R6        -49552.053   99388.105 -        0   99513.451 -        0   99976.884 -        0
Q.yeast+R2       -49636.948   99503.896 -        0   99579.907 -        0   99980.724 -        0
mtART+F+R4       -49566.281   99408.563 -        0   99525.526 -        0   99980.756 -        0
Q.bird+F+R6      -49556.962   99397.923 -        0   99523.269 -        0   99986.702 -        0
EX2              -49646.992   99521.984 -        0   99596.472 -        0   99994.665 -        0
HIVb+F+R7        -49556.116   99400.232 -        0   99529.922 -        0   99997.304 -        0
VT+F+I           -49593.734   99453.469 -        0   99560.508 -        0  100004.930 -        0
Q.bird+F+R7      -49560.649   99409.298 -        0   99538.987 -        0  100006.369 -        0
Q.insect+R2      -49649.823   99529.646 -        0   99605.658 -        0  100006.474 -        0
mtART+F+I+G4     -49592.544   99453.087 -        0   99562.063 -        0  100008.695 -        0
rtREV+R2         -49655.918   99541.836 -        0   99617.847 -        0  100018.664 -        0
Q.plant+R2       -49658.183   99546.367 -        0   99622.378 -        0  100023.194 -        0
mtMet+F+R2       -49601.577   99471.154 -        0   99580.130 -        0  100026.762 -        0
mtART+F+G4       -49609.524   99485.048 -        0   99592.087 -        0  100036.510 -        0
HIVb+F+R5        -49588.278   99456.557 -        0   99577.661 -        0  100037.043 -        0
Q.bird+F+R5      -49597.209   99474.418 -        0   99595.522 -        0  100054.904 -        0
WAG+F+I          -49618.940   99503.880 -        0   99610.919 -        0  100055.342 -        0
Q.bird+F+R4      -49608.538   99493.076 -        0   99610.040 -        0  100065.270 -        0
HIVb+F+R4        -49608.573   99493.147 -        0   99610.110 -        0  100065.340 -        0
DCMut+R6         -49671.329   99588.657 -        0   99677.590 -        0  100098.656 -        0
Dayhoff+R6       -49671.700   99589.400 -        0   99678.333 -        0  100099.398 -        0
Q.bird+F+I+G4    -49642.783   99553.566 -        0   99662.542 -        0  100109.174 -        0
DCMut+R7         -49670.653   99591.306 -        0   99683.681 -        0  100109.597 -        0
Dayhoff+R7       -49671.010   99592.019 -        0   99684.394 -        0  100110.310 -        0
Blosum62+F+I     -49660.299   99586.599 -        0   99693.638 -        0  100138.060 -        0
HIVb+F+I+G4      -49659.294   99586.589 -        0   99695.565 -        0  100142.197 -        0
DCMut+R5         -49702.245   99646.490 -        0   99732.066 -        0  100148.196 -        0
Dayhoff+R5       -49702.568   99647.135 -        0   99732.712 -        0  100148.841 -        0
PMB+F+I          -49667.064   99600.128 -        0   99707.167 -        0  100151.589 -        0
PMB+I            -49727.375   99682.751 -        0   99757.239 -        0  100155.432 -        0
Q.bird+F+R3      -49661.682   99595.364 -        0   99708.286 -        0  100159.265 -        0
HIVb+F+R3        -49667.008   99606.017 -        0   99718.938 -        0  100169.918 -        0
DCMut+R4         -49720.503   99679.005 -        0   99761.311 -        0  100172.419 -        0
Dayhoff+R4       -49720.949   99679.898 -        0   99762.203 -        0  100173.311 -        0
Q.bird+F+G4      -49693.500   99652.999 -        0   99760.038 -        0  100204.461 -        0
HIVb+F+G4        -49702.310   99670.621 -        0   99777.660 -        0  100222.082 -        0
mtVer+F+R6       -49679.492   99642.984 -        0   99768.330 -        0  100231.763 -        0
mtREV+F+R2       -49705.329   99678.658 -        0   99787.634 -        0  100234.266 -        0
Q.mammal+R6      -49740.225   99726.450 -        0   99815.383 -        0  100236.449 -        0
FLU+F+R2         -49707.631   99683.262 -        0   99792.238 -        0  100238.870 -        0
Q.mammal+R7      -49739.692   99729.384 -        0   99821.759 -        0  100247.675 -        0
mtART+F+R3       -49706.705   99685.410 -        0   99798.332 -        0  100249.311 -        0
DCMut+I+G4       -49773.326   99776.652 -        0   99852.663 -        0  100253.480 -        0
Dayhoff+I+G4     -49773.635   99777.270 -        0   99853.281 -        0  100254.098 -        0
mtVer+F+R7       -49685.894   99659.788 -        0   99789.477 -        0  100256.859 -        0
DCMut+R3         -49779.589   99793.178 -        0   99872.295 -        0  100278.299 -        0
Dayhoff+R3       -49780.248   99794.495 -        0   99873.613 -        0  100279.616 -        0
mtVer+F+R5       -49713.476   99706.952 -        0   99828.056 -        0  100287.438 -        0
LG+F+I           -49737.491   99740.981 -        0   99848.020 -        0  100292.443 -        0
mtVer+F+R4       -49730.678   99737.357 -        0   99854.320 -        0  100309.550 -        0
Q.mammal+R5      -49788.057   99818.114 -        0   99903.691 -        0  100319.820 -        0
Q.mammal+R4      -49795.729   99829.457 -        0   99911.763 -        0  100322.871 -        0
DCMut+G4         -49813.033   99854.067 -        0   99928.556 -        0  100326.748 -        0
Q.pfam+F+I       -49754.803   99775.606 -        0   99882.645 -        0  100327.068 -        0
Dayhoff+G4       -49813.298   99854.596 -        0   99929.085 -        0  100327.278 -        0
mtVer+F+I+G4     -49766.877   99801.754 -        0   99910.730 -        0  100357.362 -        0
Q.mammal+F+R2    -49766.935   99801.871 -        0   99910.847 -        0  100357.479 -        0
Q.mammal+I+G4    -49830.705   99891.410 -        0   99967.421 -        0  100368.238 -        0
C20              -49834.208   99896.416 -        0   99970.905 -        0  100369.098 -        0
Blosum62+I       -49850.120   99928.239 -        0  100002.728 -        0  100400.921 -        0
Q.mammal+R3      -49844.796   99923.592 -        0  100002.710 -        0  100408.713 -        0
cpREV+F+I        -49795.778   99857.556 -        0   99964.595 -        0  100409.017 -        0
Q.pfam+I         -49855.807   99939.614 -        0  100014.103 -        0  100412.295 -        0
mtVer+F+G4       -49800.342   99866.685 -        0   99973.724 -        0  100418.146 -        0
VT+F             -49809.577   99883.154 -        0   99988.280 -        0  100430.470 -        0
WAG+F            -49822.877   99909.754 -        0  100014.880 -        0  100457.070 -        0
Q.mammal+G4      -49888.033  100004.067 -        0  100078.555 -        0  100476.748 -        0
VT+I             -49895.164  100018.328 -        0  100092.816 -        0  100491.009 -        0
LG+C10           -49903.859  100035.719 -        0  100110.207 -        0  100508.400 -        0
PMB+F            -49851.394   99966.788 -        0  100071.913 -        0  100514.103 -        0
mtVer+F+R3       -49840.881   99953.761 -        0  100066.682 -        0  100517.662 -        0
PMB              -49913.659  100053.318 -        0  100126.304 -        0  100521.854 -        0
Blosum62+F       -49859.195   99982.390 -        0  100087.516 -        0  100529.705 -        0
mtZOA+R7         -49908.297  100066.595 -        0  100158.970 -        0  100584.886 -        0
mtZOA+R6         -49917.259  100080.517 -        0  100169.450 -        0  100590.516 -        0
mtZOA+R8         -49908.389  100070.777 -        0  100166.683 -        0  100597.361 -        0
UL2              -49956.710  100141.420 -        0  100215.908 -        0  100614.101 -        0
Q.bird+R6        -49934.004  100114.007 -        0  100202.940 -        0  100624.006 -        0
mtZOA+R5         -49941.535  100125.069 -        0  100210.646 -        0  100626.775 -        0
Q.bird+R7        -49933.165  100116.330 -        0  100208.706 -        0  100634.621 -        0
WAG+I            -49972.512  100173.025 -        0  100247.513 -        0  100645.706 -        0
HIVb+R6          -49949.120  100144.240 -        0  100233.173 -        0  100654.239 -        0
HIVb+R7          -49952.596  100155.192 -        0  100247.568 -        0  100673.484 -        0
mtZOA+R4         -49971.451  100180.902 -        0  100263.208 -        0  100674.315 -        0
cpREV+F          -49937.956  100139.912 -        0  100245.037 -        0  100687.227 -        0
LG+I             -49993.835  100215.670 -        0  100290.158 -        0  100688.351 -        0
Q.bird+R5        -49986.123  100214.247 -        0  100299.823 -        0  100715.952 -        0
mtZOA+I+G4       -50006.851  100243.703 -        0  100319.714 -        0  100720.531 -        0
Q.bird+R4        -49994.676  100227.352 -        0  100309.658 -        0  100720.766 -        0
HIVb+R5          -49990.616  100223.232 -        0  100308.809 -        0  100724.938 -        0
HIVb+R4          -50011.369  100260.737 -        0  100343.043 -        0  100754.151 -        0
mtZOA+G4         -50029.339  100286.679 -        0  100361.167 -        0  100759.360 -        0
Q.bird+I+G4      -50028.646  100287.291 -        0  100363.303 -        0  100764.119 -        0
LG+F             -49980.691  100225.382 -        0  100330.508 -        0  100772.698 -        0
Q.yeast+F+I      -49979.078  100224.155 -        0  100331.194 -        0  100775.617 -        0
Blosum62         -50051.414  100328.828 -        0  100401.814 -        0  100797.364 -        0
rtREV+F+I        -49991.561  100249.122 -        0  100356.161 -        0  100800.584 -        0
Q.bird+R3        -50048.423  100330.846 -        0  100409.964 -        0  100815.967 -        0
Q.pfam+F         -50008.448  100280.896 -        0  100386.022 -        0  100828.212 -        0
HIVb+R3          -50057.917  100349.835 -        0  100428.952 -        0  100834.955 -        0
HIVb+F+R2        -50006.551  100281.101 -        0  100390.077 -        0  100836.709 -        0
mtZOA+R3         -50059.619  100353.239 -        0  100432.356 -        0  100838.359 -        0
DCMut+R2         -50068.077  100366.154 -        0  100442.166 -        0  100842.982 -        0
Dayhoff+R2       -50069.053  100368.107 -        0  100444.118 -        0  100844.935 -        0
HIVb+I+G4        -50069.866  100369.732 -        0  100445.743 -        0  100846.560 -        0
FLU+R6           -50048.490  100342.979 -        0  100431.912 -        0  100852.978 -        0
FLU+R7           -50048.490  100346.980 -        0  100439.355 -        0  100865.271 -        0
Q.bird+F+R2      -50022.484  100312.967 -        0  100421.943 -        0  100868.576 -        0
Q.bird+G4        -50087.760  100403.520 -        0  100478.009 -        0  100876.202 -        0
FLU+R5           -50078.846  100399.693 -        0  100485.269 -        0  100901.398 -        0
EHO              -50102.113  100434.226 -        0  100510.237 -        0  100911.054 -        0
FLU+R4           -50100.514  100439.028 -        0  100521.334 -        0  100932.442 -        0
HIVb+G4          -50117.913  100463.826 -        0  100538.314 -        0  100936.507 -        0
mtART+F+R2       -50058.453  100384.905 -        0  100493.881 -        0  100940.514 -        0
VT               -50125.713  100477.426 -        0  100550.411 -        0  100945.961 -        0
cpREV+I          -50125.056  100478.113 -        0  100552.602 -        0  100950.794 -        0
Q.pfam           -50129.018  100484.036 -        0  100557.022 -        0  100952.571 -        0
FLU+R3           -50138.503  100511.007 -        0  100590.124 -        0  100996.127 -        0
FLU+I+G4         -50155.000  100540.000 -        0  100616.012 -        0  101016.828 -        0
WAG              -50186.114  100598.229 -        0  100671.215 -        0  101066.764 -        0
JTTDCMut+F+I     -50132.082  100530.164 -        0  100637.203 -        0  101081.626 -        0
JTT+F+I          -50137.442  100540.884 -        0  100647.923 -        0  101092.346 -        0
FLU+G4           -50197.098  100622.197 -        0  100696.686 -        0  101094.878 -        0
UL3              -50198.759  100627.518 -        0  100703.529 -        0  101104.346 -        0
mtMAM+F+R6       -50121.166  100526.331 -        0  100651.677 -        0  101115.110 -        0
mtMAM+F+R7       -50121.067  100530.133 -        0  100659.823 -        0  101127.205 -        0
Q.insect+F+I     -50160.266  100586.533 -        0  100693.572 -        0  101137.995 -        0
Q.mammal+R2      -50217.469  100664.937 -        0  100740.949 -        0  101141.765 -        0
mtMAM+F+R5       -50144.065  100568.130 -        0  100689.234 -        0  101148.616 -        0
mtMAM+F+R4       -50169.539  100615.079 -        0  100732.042 -        0  101187.272 -        0
LG               -50252.557  100731.114 -        0  100804.100 -        0  101199.650 -        0
mtMAM+F+I+G4     -50194.553  100657.106 -        0  100766.082 -        0  101212.714 -        0
C10              -50261.163  100750.327 -        0  100824.816 -        0  101223.008 -        0
cpREV            -50276.514  100779.028 -        0  100852.014 -        0  101247.563 -        0
mtMAM+F+G4       -50223.166  100712.332 -        0  100819.371 -        0  101263.794 -        0
rtREV+F          -50227.052  100718.104 -        0  100823.230 -        0  101265.420 -        0
mtVer+F+R2       -50222.222  100712.444 -        0  100821.420 -        0  101268.052 -        0
DCMut+F+I        -50263.532  100793.063 -        0  100900.102 -        0  101344.525 -        0
Dayhoff+F+I      -50265.377  100796.755 -        0  100903.794 -        0  101348.216 -        0
Q.yeast+F        -50271.517  100807.034 -        0  100912.159 -        0  101354.349 -        0
mtZOA+R2         -50393.606  101017.211 -        0  101093.223 -        0  101494.039 -        0
mtMAM+F+R3       -50336.882  100945.764 -        0  101058.686 -        0  101509.665 -        0
HIVb+R2          -50413.714  101057.428 -        0  101133.439 -        0  101534.256 -        0
JTTDCMut+F       -50379.505  101023.010 -        0  101128.135 -        0  101570.325 -        0
Q.bird+R2        -50434.667  101099.334 -        0  101175.346 -        0  101576.162 -        0
JTT+F            -50390.429  101044.858 -        0  101149.984 -        0  101592.174 -        0
FLU+R2           -50454.583  101139.167 -        0  101215.178 -        0  101615.994 -        0
JTTDCMut+I       -50461.472  101150.943 -        0  101225.432 -        0  101623.625 -        0
JTT+I            -50461.937  101151.874 -        0  101226.362 -        0  101624.555 -        0
mtInv+F+I        -50422.169  101110.338 -        0  101217.377 -        0  101661.799 -        0
FLAVI+F+R6       -50403.105  101090.210 -        0  101215.556 -        0  101678.989 -        0
FLAVI+F+R7       -50402.835  101093.670 -        0  101223.360 -        0  101690.742 -        0
FLAVI+F+R5       -50431.070  101142.140 -        0  101263.244 -        0  101722.626 -        0
Q.insect+F       -50460.609  101185.218 -        0  101290.344 -        0  101732.534 -        0
FLAVI+F+R4       -50460.206  101196.411 -        0  101313.375 -        0  101768.605 -        0
DCMut+F          -50493.557  101251.115 -        0  101356.241 -        0  101798.430 -        0
Dayhoff+F        -50495.363  101254.726 -        0  101359.852 -        0  101802.042 -        0
FLAVI+F+I+G4     -50496.461  101260.921 -        0  101369.897 -        0  101816.530 -        0
rtREV+I          -50558.936  101345.872 -        0  101420.360 -        0  101818.553 -        0
FLAVI+F+G4       -50527.211  101320.423 -        0  101427.462 -        0  101871.884 -        0
Q.plant+F+I      -50541.817  101349.634 -        0  101456.673 -        0  101901.096 -        0
FLAVI+F+R3       -50548.440  101368.879 -        0  101481.800 -        0  101932.780 -        0
Q.yeast+I        -50657.040  101542.080 -        0  101616.568 -        0  102014.761 -        0
Q.insect+I       -50667.935  101563.869 -        0  101638.358 -        0  102036.551 -        0
FLAVI+R6         -50650.015  101546.030 -        0  101634.963 -        0  102056.028 -        0
FLAVI+R7         -50646.247  101542.494 -        0  101634.869 -        0  102060.785 -        0
FLAVI+R5         -50668.373  101578.746 -        0  101664.323 -        0  102080.452 -        0
FLAVI+R4         -50695.461  101628.921 -        0  101711.226 -        0  102122.334 -        0
JTTDCMut         -50720.856  101667.711 -        0  101740.697 -        0  102136.246 -        0
JTT              -50728.567  101683.134 -        0  101756.120 -        0  102151.669 -        0
mtInv+F          -50683.255  101630.511 -        0  101735.637 -        0  102177.826 -        0
FLAVI+I+G4       -50744.112  101718.225 -        0  101794.236 -        0  102195.053 -        0
FLAVI+G4         -50770.491  101768.983 -        0  101843.471 -        0  102241.664 -        0
Q.plant+I        -50783.540  101795.081 -        0  101869.569 -        0  102267.762 -        0
FLAVI+R3         -50776.443  101786.886 -        0  101866.003 -        0  102272.006 -        0
rtREV            -50793.319  101812.637 -        0  101885.623 -        0  102281.172 -        0
CF4              -50725.593  101725.186 -        0  101840.116 -        0  102293.233 -        0
FLU+F+I          -50744.693  101755.387 -        0  101862.426 -        0  102306.848 -        0
mtMAM+F+R2       -50756.986  101781.973 -        0  101890.948 -        0  102337.581 -        0
Q.plant+F        -50837.046  101938.092 -        0  102043.218 -        0  102485.408 -        0
mtREV+R6         -50875.802  101997.605 -        0  102086.538 -        0  102507.603 -        0
mtREV+R7         -50873.314  101996.627 -        0  102089.003 -        0  102514.918 -        0
mtREV+F+I        -50860.228  101986.456 -        0  102093.495 -        0  102537.918 -        0
mtREV+R5         -50897.570  102037.140 -        0  102122.717 -        0  102538.846 -        0
Q.mammal+F+I     -50871.054  102008.107 -        0  102115.146 -        0  102559.569 -        0
HIVw+F+R6        -50847.419  101978.838 -        0  102104.184 -        0  102567.617 -        0
mtREV+R4         -50926.872  102091.744 -        0  102174.050 -        0  102585.158 -        0
HIVw+F+R7        -50854.168  101996.336 -        0  102126.026 -        0  102593.408 -        0
mtZOA+F+I        -50899.386  102064.772 -        0  102171.811 -        0  102616.234 -        0
mtREV+I+G4       -50961.048  102152.097 -        0  102228.108 -        0  102628.925 -        0
mtMet+R7         -50931.018  102112.036 -        0  102204.412 -        0  102630.328 -        0
mtMet+R6         -50938.395  102122.790 -        0  102211.723 -        0  102632.789 -        0
mtMet+R8         -50931.190  102116.381 -        0  102212.286 -        0  102642.964 -        0
DCMut+I          -50972.736  102173.473 -        0  102247.961 -        0  102646.154 -        0
mtMet+F+I        -50915.055  102096.110 -        0  102203.149 -        0  102647.572 -        0
HIVw+F+R5        -50895.866  102071.732 -        0  102192.837 -        0  102652.218 -        0
Dayhoff+I        -50976.814  102181.627 -        0  102256.116 -        0  102654.309 -        0
FLAVI+F+R2       -50915.583  102099.166 -        0  102208.142 -        0  102654.774 -        0
Q.yeast          -50980.980  102187.959 -        0  102260.945 -        0  102656.495 -        0
mtMet+R5         -50961.763  102165.526 -        0  102251.103 -        0  102667.232 -        0
mtREV+G4         -50984.883  102197.767 -        0  102272.256 -        0  102670.448 -        0
Q.insect         -50995.475  102216.950 -        0  102289.935 -        0  102685.485 -        0
HIVw+F+R4        -50919.274  102114.548 -        0  102231.511 -        0  102686.741 -        0
mtMet+R4         -50987.268  102212.537 -        0  102294.842 -        0  102705.950 -        0
HIVw+F+I+G4      -50954.650  102177.299 -        0  102286.275 -        0  102732.907 -        0
mtMet+I+G4       -51013.229  102256.457 -        0  102332.469 -        0  102733.285 -        0
mtREV+R3         -51027.626  102289.252 -        0  102368.369 -        0  102774.372 -        0
mtMet+G4         -51040.284  102308.567 -        0  102383.056 -        0  102781.249 -        0
HIVw+F+R3        -50979.884  102231.768 -        0  102344.689 -        0  102795.669 -        0
HIVw+F+G4        -51010.396  102286.793 -        0  102393.832 -        0  102838.255 -        0
FLU+F            -51022.236  102308.473 -        0  102413.598 -        0  102855.788 -        0
mtMet+R3         -51077.120  102388.241 -        0  102467.358 -        0  102873.361 -        0
Q.plant          -51100.523  102427.046 -        0  102500.032 -        0  102895.581 -        0
FLAVI+R2         -51151.342  102532.684 -        0  102608.695 -        0  103009.512 -        0
HIVb+F+I         -51098.966  102463.932 -        0  102570.971 -        0  103015.394 -        0
mtREV+F          -51104.564  102473.128 -        0  102578.254 -        0  103020.444 -        0
mtART+R6         -51161.344  102568.689 -        0  102657.622 -        0  103078.687 -        0
mtART+R7         -51162.885  102575.770 -        0  102668.145 -        0  103094.061 -        0
mtART+R5         -51182.531  102607.062 -        0  102692.639 -        0  103108.768 -        0
DCMut            -51220.227  102666.454 -        0  102739.440 -        0  103134.990 -        0
mtZOA+F          -51164.155  102592.309 -        0  102697.435 -        0  103139.625 -        0
Dayhoff          -51224.341  102674.682 -        0  102747.668 -        0  103143.217 -        0
Q.mammal+I       -51237.001  102702.002 -        0  102776.491 -        0  103174.683 -        0
Q.mammal+F       -51195.209  102654.419 -        0  102759.545 -        0  103201.734 -        0
mtMet+F          -51196.744  102657.488 -        0  102762.614 -        0  103204.803 -        0
mtART+R4         -51245.886  102729.772 -        0  102812.077 -        0  103223.185 -        0
Q.bird+F+I       -51216.796  102699.593 -        0  102806.632 -        0  103251.055 -        0
mtART+I+G4       -51278.065  102786.131 -        0  102862.142 -        0  103262.959 -        0
mtInv+R6         -51268.718  102783.435 -        0  102872.368 -        0  103293.434 -        0
mtInv+R7         -51265.578  102781.157 -        0  102873.532 -        0  103299.448 -        0
mtART+G4         -51306.007  102840.015 -        0  102914.504 -        0  103312.697 -        0
mtInv+R5         -51294.282  102830.565 -        0  102916.141 -        0  103332.270 -        0
mtVer+R7         -51291.386  102832.772 -        0  102925.148 -        0  103351.064 -        0
mtInv+R4         -51312.430  102862.861 -        0  102945.166 -        0  103356.274 -        0
mtVer+R6         -51301.596  102849.191 -        0  102938.124 -        0  103359.190 -        0
mtVer+R8         -51291.021  102836.043 -        0  102931.948 -        0  103362.627 -        0
mtInv+I+G4       -51335.970  102901.940 -        0  102977.952 -        0  103378.768 -        0
mtVer+R5         -51326.346  102894.692 -        0  102980.269 -        0  103396.398 -        0
mtInv+G4         -51366.090  102960.180 -        0  103034.668 -        0  103432.861 -        0
mtVer+R4         -51353.852  102945.705 -        0  103028.010 -        0  103439.118 -        0
mtART+R3         -51362.402  102958.804 -        0  103037.921 -        0  103443.924 -        0
HIVw+F+R2        -51314.741  102897.483 -        0  103006.459 -        0  103453.091 -        0
mtREV+R2         -51374.617  102979.233 -        0  103055.245 -        0  103456.061 -        0
mtVer+I+G4       -51379.409  102988.818 -        0  103064.829 -        0  103465.646 -        0
mtInv+R3         -51388.977  103011.954 -        0  103091.071 -        0  103497.074 -        0
mtVer+G4         -51413.172  103054.343 -        0  103128.832 -        0  103527.025 -        0
mtMet+R2         -51413.376  103056.752 -        0  103132.763 -        0  103533.580 -        0
FLU+I            -51417.976  103063.953 -        0  103138.442 -        0  103536.635 -        0
HIVb+F           -51385.229  103034.458 -        0  103139.584 -        0  103581.774 -        0
HIVb+I           -51444.779  103117.558 -        0  103192.047 -        0  103590.240 -        0
mtVer+R3         -51460.456  103154.911 -        0  103234.029 -        0  103640.032 -        0
Q.bird+I         -51532.193  103292.387 -        0  103366.875 -        0  103765.068 -        0
Q.mammal         -51581.705  103389.410 -        0  103462.396 -        0  103857.945 -        0
Q.bird+F         -51567.228  103398.455 -        0  103503.581 -        0  103945.771 -        0
mtVer+F+I        -51623.814  103513.627 -        0  103620.666 -        0  104065.089 -        0
FLU              -51701.755  103629.511 -        0  103702.497 -        0  104098.046 -        0
mtInv+R2         -51703.081  103636.162 -        0  103712.173 -        0  104112.989 -        0
mtMAM+R6         -51683.066  103612.131 -        0  103701.064 -        0  104122.130 -        0
mtART+R2         -51708.288  103646.576 -        0  103722.588 -        0  104123.404 -        0
mtMAM+R7         -51683.365  103616.730 -        0  103709.105 -        0  104135.021 -        0
mtMAM+R5         -51703.521  103649.041 -        0  103734.618 -        0  104150.747 -        0
HIVb             -51752.275  103730.550 -        0  103803.536 -        0  104199.085 -        0
mtMAM+I+G4       -51752.810  103735.619 -        0  103811.631 -        0  104212.447 -        0
mtMAM+R4         -51742.451  103722.902 -        0  103805.208 -        0  104216.315 -        0
mtART+F+I        -51723.241  103712.482 -        0  103819.522 -        0  104263.944 -        0
mtMAM+G4         -51790.739  103809.478 -        0  103883.966 -        0  104282.159 -        0
mtVer+R2         -51842.430  103914.861 -        0  103990.872 -        0  104391.688 -        0
Q.bird           -51899.487  104024.974 -        0  104097.959 -        0  104493.509 -        0
mtMAM+R3         -51897.598  104029.196 -        0  104108.313 -        0  104514.316 -        0
mtVer+F          -51944.753  104153.507 -        0  104258.633 -        0  104700.822 -        0
mtART+F          -51976.393  104216.786 -        0  104321.912 -        0  104764.101 -        0
mtZOA+I          -52149.778  104527.557 -        0  104602.046 -        0  105000.238 -        0
mtMAM+R2         -52313.537  104857.073 -        0  104933.085 -        0  105333.901 -        0
FLAVI+F+I        -52262.692  104791.384 -        0  104898.423 -        0  105342.846 -        0
HIVw+R6          -52349.159  104944.318 -        0  105033.251 -        0  105454.317 -        0
HIVw+R7          -52352.557  104955.115 -        0  105047.490 -        0  105473.406 -        0
HIVw+R5          -52366.799  104975.598 -        0  105061.174 -        0  105477.304 -        0
HIVw+F+I         -52334.463  104934.926 -        0  105041.965 -        0  105486.387 -        0
mtMAM+F+I        -52353.156  104972.311 -        0  105079.350 -        0  105523.773 -        0
HIVw+R4          -52403.740  105045.480 -        0  105127.785 -        0  105538.893 -        0
mtZOA            -52425.527  105077.054 -        0  105150.040 -        0  105545.589 -        0
HIVw+I+G4        -52447.160  105124.320 -        0  105200.331 -        0  105601.148 -        0
HIVw+R3          -52481.762  105197.523 -        0  105276.641 -        0  105682.644 -        0
FLAVI+I          -52491.103  105210.206 -        0  105284.694 -        0  105682.887 -        0
HIVw+G4          -52501.756  105231.512 -        0  105306.000 -        0  105704.193 -        0
FLAVI+F          -52541.492  105346.983 -        0  105452.109 -        0  105894.299 -        0
mtMAM+F          -52657.983  105579.966 -        0  105685.091 -        0  106127.281 -        0
HIVw+F           -52674.384  105612.768 -        0  105717.894 -        0  106160.083 -        0
FLAVI            -52757.938  105741.877 -        0  105814.862 -        0  106210.412 -        0
mtREV+I          -52754.975  105737.950 -        0  105812.438 -        0  106210.631 -        0
HIVw+R2          -52843.745  105917.490 -        0  105993.501 -        0  106394.318 -        0
mtREV            -52990.755  106207.510 -        0  106280.496 -        0  106676.045 -        0
mtMet+I          -53018.711  106265.422 -        0  106339.910 -        0  106738.103 -        0
mtInv+I          -53118.626  106465.252 -        0  106539.740 -        0  106937.933 -        0
mtMet            -53286.771  106799.542 -        0  106872.528 -        0  107268.077 -        0
mtInv            -53370.777  106967.553 -        0  107040.539 -        0  107436.088 -        0
mtVer+I          -53580.459  107388.918 -        0  107463.406 -        0  107861.599 -        0
mtART+I          -53709.451  107646.903 -        0  107721.391 -        0  108119.584 -        0
HIVw+I           -53807.376  107842.752 -        0  107917.241 -        0  108315.434 -        0
mtVer            -53877.677  107981.354 -        0  108054.339 -        0  108449.889 -        0
mtART            -53958.351  108142.701 -        0  108215.687 -        0  108611.237 -        0
HIVw             -54145.873  108517.747 -        0  108590.732 -        0  108986.282 -        0
mtMAM+I          -54380.706  108989.412 -        0  109063.901 -        0  109462.094 -        0
mtMAM            -54667.260  109560.519 -        0  109633.505 -        0  110029.054 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0842
  pi(R) = 0.0606
  pi(N) = 0.0214
  pi(D) = 0.0370
  pi(C) = 0.0089
  pi(Q) = 0.0253
  pi(E) = 0.0432
  pi(G) = 0.0776
  pi(H) = 0.0304
  pi(I) = 0.0762
  pi(L) = 0.1227
  pi(K) = 0.0371
  pi(M) = 0.0250
  pi(F) = 0.0641
  pi(P) = 0.0486
  pi(S) = 0.0559
  pi(T) = 0.0491
  pi(W) = 0.0250
  pi(Y) = 0.0362
  pi(V) = 0.0713

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.0280,0.0141) (0.0833,0.1599) (0.2284,0.4911) (0.2465,0.9096) (0.3916,1.4621) (0.0222,3.4804)

 Category  Relative_rate  Proportion
  1         0.0141         0.0280
  2         0.1599         0.0833
  3         0.4911         0.2284
  4         0.9096         0.2465
  5         1.4621         0.3916
  6         3.4804         0.0222

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -48381.6989 (s.e. 824.4865)
Unconstrained log-likelihood (without tree): -2860.9023
Number of free parameters (#branches + #model parameters): 142
Akaike information criterion (AIC) score: 97047.3979
Corrected Akaike information criterion (AICc) score: 97172.7436
Bayesian information criterion (BIC) score: 97636.1766

Total tree length (sum of branch lengths): 63.7619
Sum of internal branch lengths: 14.6403 (22.9610% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCA.002428525.1.Bacteria.UBP14_DIWU01000023.1_22' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------GCA.002428525.1.Bacteria.UBP14_DIWU01000023.1_22
|
|                        +-----------GCA.002774425.1.Bacteria.Patescibacteria_PEYJ01000016.1_27
|                     +--| (80)
|                     |  +-------------------------------GCA.002429595.1.Bacteria.Proteobacteria_DJAM01000101.1_19
|                  +--| (66)
|                  |  |      +--------GCA.001873755.1.Bacteria.Patescibacteria_MNZT01000037.1_3
|                  |  |   +--| (98)
|                  |  |   |  +-----------GCA.001587715.1.Archaea.Methanobacteriota.B_LNGC01000031.1_13
|                  |  +---| (100)
|                  |      +-------------GCA.001769805.1.Bacteria.Bdellovibrionota_MEPO01000005.1_159
|              +---| (92)
|              |   |     +--------------------GCA.003245625.1.Bacteria.Firmicutes_QKCT01000097.1_10
|              |   |  +--| (72)
|              |   |  |  +----------------------GCF.000264455.2.Bacteria.Proteobacteria_NC_017956.1_3392
|              |   +--| (78)
|              |      |     +-------------GCA.000739515.1.Bacteria.Moduliflexota_DF820456.1_765
|              |      |  +--| (80)
|              |      |  |  +----------------GCA.002329525.1.Bacteria.Firmicutes.C_DCTI01000125.1_10
|              |      +--| (47)
|              |         |     +------------------GCA.002167285.1.Bacteria.Planctomycetota_NHDG01000098.1_26
|              |         |  +--| (92)
|              |         |  |  |  +------------------------GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000260.1_10
|              |         |  |  +--| (83)
|              |         |  |     |    +---------------GCF.000487995.1.Bacteria.Deferribacterota_NZ_KI530584.1_261
|              |         |  |     +----| (100)
|              |         |  |          |             +----GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894817.1_13
|              |         |  |          |          +--| (99)
|              |         |  |          |          |  +-------GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_2874
|              |         |  |          |       +--| (99)
|              |         |  |          |       |  +------GCF.900172325.1.Bacteria.Proteobacteria_NZ_FWFR01000001.1_1771
|              |         |  |          |    +--| (100)
|              |         |  |          |    |  +-----GCF.000264455.2.Bacteria.Proteobacteria_NC_017956.1_2965
|              |         |  |          +----| (100)
|              |         |  |               +----------GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_1805
|              |         +--| (52)
|              |            +--------------------GCA.002786175.1.Bacteria.Chlamydiota_PEQL01000025.1_15
|           +--| (92)
|           |  |                      +-----------------GCA.000209225.1.Eukaryota.Cnidaria_EDO38588.1
|           |  |                  +---| (89)
|           |  |                  |   +--------------------GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ89066.1
|           |  |               +--| (73)
|           |  |               |  |             +--------------GCA.000189635.1.Eukaryota.Ciliophora_EAR84108.2
|           |  |               |  |      +------| (100)
|           |  |               |  |      |      |        +--GCA.000189635.1.Eukaryota.Ciliophora_EWS74543.1
|           |  |               |  |      |      +--------| (100)
|           |  |               |  |      |               +--GCA.000189635.1.Eukaryota.Ciliophora_EWS74548.1
|           |  |               |  +------| (99)
|           |  |               |         +-----------------GCA.000004985.1.Eukaryota.Heterolobosea_EFC46657.1
|           |  +---------------| (100)
|           |                  +--------------------------GCA.002049455.2.Eukaryota.Rhodophyta_OSX73467.1
|        +--| (93)
|        |  |            +------------GCA.001829315.1.Bacteria.Spirochaetota_MIAY01000014.1_115
|        |  +------------| (100)
|        |               +--------GCA.001045525.1.Bacteria.Fibrobacterota_LDWW01000002.1_26
|     +--| (69)
|     |  |                    +------GCA.001804805.1.Bacteria.Verrucomicrobiota_MHBH01000073.1_151
|     |  |                 +--| (90)
|     |  |                 |  |  +--------GCA.001800245.1.Bacteria.Elusimicrobiota_MGVA01000018.1_70
|     |  |                 |  +--| (74)
|     |  |                 |     +-------GCA.003501375.1.Bacteria.Sumerlaeota_DNPO01000278.1_2
|     |  |              +--| (28)
|     |  |              |  |      +--------GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_1778
|     |  |              |  +------| (100)
|     |  |              |         |         +---GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_6542
|     |  |              |         |      +--| (100)
|     |  |              |         |      |  +-----GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_6544
|     |  |              |         |  +---| (100)
|     |  |              |         |  |   +-----GCF.000015025.1.Bacteria.Actinobacteriota_NC_008578.1_49
|     |  |              |         +--| (99)
|     |  |              |            +------------GCA.003162395.1.Bacteria.Actinobacteriota_PMON01000070.1_86
|     |  |           +--| (36)
|     |  |           |  +-----------GCA.002763265.1.Archaea.Nanoarchaeota_PEZQ01000003.1_44
|     |  |  +--------| (100)
|     |  |  |        +------------GCA.002793075.1.Bacteria.Patescibacteria_PFPO01000047.1_10
|     |  +--| (86)
|     |     |  +----------GCF.001742305.1.Bacteria.Firmicutes_NZ_MJAT01000010.1_7
|     |     +--| (94)
|     |        +-----------------GCF.000758165.1.Bacteria.Spirochaetota_NZ_JNUP01000065.1_107
|  +--| (98)
|  |  |     +-------------GCA.002899795.1.Bacteria.Desulfobacterota_PPDG01000631.1_1
|  |  |  +--| (91)
|  |  |  |  +------------------GCA.001787855.1.Bacteria.Riflebacteria_MFYY01000060.1_14
|  |  +--| (74)
|  |     +------------GCA.003542955.1.Bacteria.Armatimonadota_DPJP01000149.1_8
+--| (98)
|  |                      +--GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000003.1_106
|  |                   +--| (100)
|  |                   |  +--GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000001.1_622
|  |                +--| (100)
|  |                |  +--GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_2989
|  |             +--| (76)
|  |             |  +--GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000129.1_1
|  |        +----| (100)
|  |        |    +--Nostoc.sp.PCC7120_WP_044523036.1
|  |     +--| (89)
|  |     |  |        +----GCA.002451085.1.Bacteria.Proteobacteria_DKBE01000045.1_23
|  |     |  |     +--| (100)
|  |     |  |     |  +----GCF.000024725.1.Bacteria.Proteobacteria_NC_013960.1_1632
|  |     |  |  +--| (95)
|  |     |  |  |  |  +-----GCA.002327985.1.Bacteria.Desulfobacterota_DCVM01000053.1_2
|  |     |  |  |  +--| (86)
|  |     |  |  |     +--------GCA.002348045.1.Bacteria.Chloroflexota_DDYO01000159.1_4
|  |     |  +--| (56)
|  |     |     |  +-------GCF.000969705.1.Bacteria.Actinobacteriota_NZ_KQ033901.1_3150
|  |     |     +--| (58)
|  |     |        +-------------GCF.900066015.1.Bacteria.Chloroflexota_NZ_LN890655.1_2236
|  +-----| (100)
|        |  +----------GCF.001720165.1.Bacteria.Proteobacteria_NZ_MCRI01000001.1_92
|        +--| (96)
|           +------------------GCF.001614315.2.Bacteria.Proteobacteria_NZ_LVEG02000002.1_32
|
|      +-----GCA.001896555.1.Bacteria.Desulfobacterota_MPOS01000012.1_73
+------| (100)
       +-----GCA.003242895.1.Bacteria.Margulisbacteria_QKMY01000047.1_5

Tree in newick format:

(GCA.002428525.1.Bacteria.UBP14_DIWU01000023.1_22:0.9193998495,((((((((GCA.002774425.1.Bacteria.Patescibacteria_PEYJ01000016.1_27:0.9170572180,GCA.002429595.1.Bacteria.Proteobacteria_DJAM01000101.1_19:2.3374624139)80:0.1067713240,((GCA.001873755.1.Bacteria.Patescibacteria_MNZT01000037.1_3:0.6807864056,GCA.001587715.1.Archaea.Methanobacteriota.B_LNGC01000031.1_13:0.8592145040)98:0.1685444213,GCA.001769805.1.Bacteria.Bdellovibrionota_MEPO01000005.1_159:1.0187832147)100:0.3127201199)66:0.1122956991,((GCA.003245625.1.Bacteria.Firmicutes_QKCT01000097.1_10:1.5321932161,GCF.000264455.2.Bacteria.Proteobacteria_NC_017956.1_3392:1.6864481948)72:0.2089003337,((GCA.000739515.1.Bacteria.Moduliflexota_DF820456.1_765:1.0131961306,GCA.002329525.1.Bacteria.Firmicutes.C_DCTI01000125.1_10:1.2596434758)80:0.2469272729,((GCA.002167285.1.Bacteria.Planctomycetota_NHDG01000098.1_26:1.3850608270,(GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000260.1_10:1.7951208437,(GCF.000487995.1.Bacteria.Deferribacterota_NZ_KI530584.1_261:1.1531528489,((((GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894817.1_13:0.3705233730,GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_2874:0.5960624602)99:0.1485893793,GCF.900172325.1.Bacteria.Proteobacteria_NZ_FWFR01000001.1_1771:0.4974433659)99:0.2284849302,GCF.000264455.2.Bacteria.Proteobacteria_NC_017956.1_2965:0.4535587048)100:0.2691147256,GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_1805:0.8404349057)100:0.3898340951)100:0.3871200434)83:0.1550704964)92:0.2143357865,GCA.002786175.1.Bacteria.Chlamydiota_PEQL01000025.1_15:1.5495272582)52:0.1672394468)47:0.0975276524)78:0.1917267512)92:0.3046021615,(((GCA.000209225.1.Eukaryota.Cnidaria_EDO38588.1:1.3197868854,GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ89066.1:1.4995008990)89:0.3538977877,((GCA.000189635.1.Eukaryota.Ciliophora_EAR84108.2:1.1178987265,(GCA.000189635.1.Eukaryota.Ciliophora_EWS74543.1:0.0278073267,GCA.000189635.1.Eukaryota.Ciliophora_EWS74548.1:0.0026471649)100:0.6779729268)100:0.5527446372,GCA.000004985.1.Eukaryota.Heterolobosea_EFC46657.1:1.3372692363)99:0.5413661723)73:0.0633777418,GCA.002049455.2.Eukaryota.Rhodophyta_OSX73467.1:1.9284145192)100:1.1611657560)92:0.1669226900,(GCA.001829315.1.Bacteria.Spirochaetota_MIAY01000014.1_115:0.9671780321,GCA.001045525.1.Bacteria.Fibrobacterota_LDWW01000002.1_26:0.6904062556)100:0.9908683089)93:0.1645767365,(((((GCA.001804805.1.Bacteria.Verrucomicrobiota_MHBH01000073.1_151:0.5263514532,(GCA.001800245.1.Bacteria.Elusimicrobiota_MGVA01000018.1_70:0.6839686659,GCA.003501375.1.Bacteria.Sumerlaeota_DNPO01000278.1_2:0.6040186009)74:0.0718652302)90:0.1566701041,(GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_1778:0.6975902684,(((GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_6542:0.3003157065,GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_6544:0.4625611705)100:0.2209741558,GCF.000015025.1.Bacteria.Actinobacteriota_NC_008578.1_49:0.4689440185)100:0.2925591049,GCA.003162395.1.Bacteria.Actinobacteriota_PMON01000070.1_86:0.9784900918)99:0.1823843597)100:0.5286180642)28:0.0648705082,GCA.002763265.1.Archaea.Nanoarchaeota_PEZQ01000003.1_44:0.8765061437)36:0.0841346730,GCA.002793075.1.Bacteria.Patescibacteria_PFPO01000047.1_10:0.9678316347)100:0.6490598438,(GCF.001742305.1.Bacteria.Firmicutes_NZ_MJAT01000010.1_7:0.8084866630,GCF.000758165.1.Bacteria.Spirochaetota_NZ_JNUP01000065.1_107:1.2935755690)94:0.2769347548)86:0.0884542866)69:0.1343316915,((GCA.002899795.1.Bacteria.Desulfobacterota_PPDG01000631.1_1:1.0468120544,GCA.001787855.1.Bacteria.Riflebacteria_MFYY01000060.1_14:1.3497253528)91:0.1745043410,GCA.003542955.1.Bacteria.Armatimonadota_DPJP01000149.1_8:0.9257963625)74:0.2363114728)98:0.1562473309,((((((GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000003.1_106:0.0130386651,GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000001.1_622:0.0480856302)100:0.1844746828,GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_2989:0.1787328252)100:0.1029990039,GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000129.1_1:0.2242629424)76:0.0612949826,Nostoc.sp.PCC7120_WP_044523036.1:0.2003635341)100:0.3706885252,(((GCA.002451085.1.Bacteria.Proteobacteria_DKBE01000045.1_23:0.3968075481,GCF.000024725.1.Bacteria.Proteobacteria_NC_013960.1_1632:0.3969283390)100:0.2766680697,(GCA.002327985.1.Bacteria.Desulfobacterota_DCVM01000053.1_2:0.4687084774,GCA.002348045.1.Bacteria.Chloroflexota_DDYO01000159.1_4:0.6992648261)86:0.0656556495)95:0.0826439301,(GCF.000969705.1.Bacteria.Actinobacteriota_NZ_KQ033901.1_3150:0.6368010411,GCF.900066015.1.Bacteria.Chloroflexota_NZ_LN890655.1_2236:1.0357954959)58:0.1279460638)56:0.0958321479)89:0.2131403394,(GCF.001720165.1.Bacteria.Proteobacteria_NZ_MCRI01000001.1_92:0.7980315220,GCF.001614315.2.Bacteria.Proteobacteria_NZ_LVEG02000002.1_32:1.3958411530)96:0.1729131291)100:0.4328987033)98:0.1943642930,(GCA.001896555.1.Bacteria.Desulfobacterota_MPOS01000012.1_73:0.4535660833,GCA.003242895.1.Bacteria.Margulisbacteria_QKMY01000047.1_5:0.4283582944)100:0.5582055700);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -48381.810827
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------GCA.002428525.1.Bacteria.UBP14_DIWU01000023.1_22
|
|                        +-----------GCA.002774425.1.Bacteria.Patescibacteria_PEYJ01000016.1_27
|                     +--| (80)
|                     |  +--------------------------------GCA.002429595.1.Bacteria.Proteobacteria_DJAM01000101.1_19
|                  +--| (66)
|                  |  |      +--------GCA.001873755.1.Bacteria.Patescibacteria_MNZT01000037.1_3
|                  |  |   +--| (98)
|                  |  |   |  +-----------GCA.001587715.1.Archaea.Methanobacteriota.B_LNGC01000031.1_13
|                  |  +---| (100)
|                  |      +-------------GCA.001769805.1.Bacteria.Bdellovibrionota_MEPO01000005.1_159
|              +---| (92)
|              |   |     +--------------------GCA.003245625.1.Bacteria.Firmicutes_QKCT01000097.1_10
|              |   |  +--| (72)
|              |   |  |  +----------------------GCF.000264455.2.Bacteria.Proteobacteria_NC_017956.1_3392
|              |   +--| (78)
|              |      |     +-------------GCA.000739515.1.Bacteria.Moduliflexota_DF820456.1_765
|              |      |  +--| (80)
|              |      |  |  +----------------GCA.002329525.1.Bacteria.Firmicutes.C_DCTI01000125.1_10
|              |      +--| (47)
|              |         |     +------------------GCA.002167285.1.Bacteria.Planctomycetota_NHDG01000098.1_26
|              |         |  +--| (92)
|              |         |  |  |  +------------------------GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000260.1_10
|              |         |  |  +--| (83)
|              |         |  |     |    +---------------GCF.000487995.1.Bacteria.Deferribacterota_NZ_KI530584.1_261
|              |         |  |     +----| (100)
|              |         |  |          |             +----GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894817.1_13
|              |         |  |          |          +--| (99)
|              |         |  |          |          |  +-------GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_2874
|              |         |  |          |       +--| (99)
|              |         |  |          |       |  +------GCF.900172325.1.Bacteria.Proteobacteria_NZ_FWFR01000001.1_1771
|              |         |  |          |    +--| (100)
|              |         |  |          |    |  +-----GCF.000264455.2.Bacteria.Proteobacteria_NC_017956.1_2965
|              |         |  |          +----| (100)
|              |         |  |               +----------GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_1805
|              |         +--| (52)
|              |            +--------------------GCA.002786175.1.Bacteria.Chlamydiota_PEQL01000025.1_15
|           +--| (92)
|           |  |                       +-----------------GCA.000209225.1.Eukaryota.Cnidaria_EDO38588.1
|           |  |                  +----| (89)
|           |  |                  |    +--------------------GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ89066.1
|           |  |               +--| (73)
|           |  |               |  |             +--------------GCA.000189635.1.Eukaryota.Ciliophora_EAR84108.2
|           |  |               |  |      +------| (100)
|           |  |               |  |      |      |        +--GCA.000189635.1.Eukaryota.Ciliophora_EWS74543.1
|           |  |               |  |      |      +--------| (100)
|           |  |               |  |      |               +--GCA.000189635.1.Eukaryota.Ciliophora_EWS74548.1
|           |  |               |  +------| (99)
|           |  |               |         +-----------------GCA.000004985.1.Eukaryota.Heterolobosea_EFC46657.1
|           |  +---------------| (100)
|           |                  +--------------------------GCA.002049455.2.Eukaryota.Rhodophyta_OSX73467.1
|        +--| (93)
|        |  |             +------------GCA.001829315.1.Bacteria.Spirochaetota_MIAY01000014.1_115
|        |  +-------------| (100)
|        |                +--------GCA.001045525.1.Bacteria.Fibrobacterota_LDWW01000002.1_26
|     +--| (69)
|     |  |                 +------GCA.001804805.1.Bacteria.Verrucomicrobiota_MHBH01000073.1_151
|     |  |              +--| (90)
|     |  |              |  |  +--------GCA.001800245.1.Bacteria.Elusimicrobiota_MGVA01000018.1_70
|     |  |              |  +--| (74)
|     |  |              |     +-------GCA.003501375.1.Bacteria.Sumerlaeota_DNPO01000278.1_2
|     |  |           +--| (24)
|     |  |           |  |        +--------GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_1778
|     |  |           |  |  +-----| (100)
|     |  |           |  |  |     |         +---GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_6542
|     |  |           |  |  |     |      +--| (100)
|     |  |           |  |  |     |      |  +-----GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_6544
|     |  |           |  |  |     |  +---| (100)
|     |  |           |  |  |     |  |   +-----GCF.000015025.1.Bacteria.Actinobacteriota_NC_008578.1_49
|     |  |           |  |  |     +--| (99)
|     |  |           |  |  |        +------------GCA.003162395.1.Bacteria.Actinobacteriota_PMON01000070.1_86
|     |  |           |  +--| (42)
|     |  |           |     +------------GCA.002793075.1.Bacteria.Patescibacteria_PFPO01000047.1_10
|     |  |  +--------| (100)
|     |  |  |        +----------GCA.002763265.1.Archaea.Nanoarchaeota_PEZQ01000003.1_44
|     |  +--| (86)
|     |     |  +----------GCF.001742305.1.Bacteria.Firmicutes_NZ_MJAT01000010.1_7
|     |     +--| (94)
|     |        +-----------------GCF.000758165.1.Bacteria.Spirochaetota_NZ_JNUP01000065.1_107
|  +--| (98)
|  |  |     +-------------GCA.002899795.1.Bacteria.Desulfobacterota_PPDG01000631.1_1
|  |  |  +--| (91)
|  |  |  |  +------------------GCA.001787855.1.Bacteria.Riflebacteria_MFYY01000060.1_14
|  |  +--| (74)
|  |     +-----------GCA.003542955.1.Bacteria.Armatimonadota_DPJP01000149.1_8
+--| (98)
|  |                      +--GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000003.1_106
|  |                   +--| (100)
|  |                   |  +--GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000001.1_622
|  |                +--| (100)
|  |                |  +--GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_2989
|  |             +--| (76)
|  |             |  +--GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000129.1_1
|  |        +----| (100)
|  |        |    +--Nostoc.sp.PCC7120_WP_044523036.1
|  |     +--| (89)
|  |     |  |        +----GCA.002451085.1.Bacteria.Proteobacteria_DKBE01000045.1_23
|  |     |  |     +--| (100)
|  |     |  |     |  +----GCF.000024725.1.Bacteria.Proteobacteria_NC_013960.1_1632
|  |     |  |  +--| (95)
|  |     |  |  |  |  +-----GCA.002327985.1.Bacteria.Desulfobacterota_DCVM01000053.1_2
|  |     |  |  |  +--| (86)
|  |     |  |  |     +--------GCA.002348045.1.Bacteria.Chloroflexota_DDYO01000159.1_4
|  |     |  +--| (56)
|  |     |     |  +--------GCF.000969705.1.Bacteria.Actinobacteriota_NZ_KQ033901.1_3150
|  |     |     +--| (58)
|  |     |        +-------------GCF.900066015.1.Bacteria.Chloroflexota_NZ_LN890655.1_2236
|  +-----| (100)
|        |  +----------GCF.001720165.1.Bacteria.Proteobacteria_NZ_MCRI01000001.1_92
|        +--| (96)
|           +------------------GCF.001614315.2.Bacteria.Proteobacteria_NZ_LVEG02000002.1_32
|
|      +-----GCA.001896555.1.Bacteria.Desulfobacterota_MPOS01000012.1_73
+------| (100)
       +-----GCA.003242895.1.Bacteria.Margulisbacteria_QKMY01000047.1_5


Consensus tree in newick format: 

(GCA.002428525.1.Bacteria.UBP14_DIWU01000023.1_22:0.9196333138,((((((((GCA.002774425.1.Bacteria.Patescibacteria_PEYJ01000016.1_27:0.9177790266,GCA.002429595.1.Bacteria.Proteobacteria_DJAM01000101.1_19:2.3441334982)80:0.1050968427,((GCA.001873755.1.Bacteria.Patescibacteria_MNZT01000037.1_3:0.6826164171,GCA.001587715.1.Archaea.Methanobacteriota.B_LNGC01000031.1_13:0.8601486862)98:0.1643155263,GCA.001769805.1.Bacteria.Bdellovibrionota_MEPO01000005.1_159:1.0233850515)100:0.3136702283)66:0.1142535614,((GCA.003245625.1.Bacteria.Firmicutes_QKCT01000097.1_10:1.5313443725,GCF.000264455.2.Bacteria.Proteobacteria_NC_017956.1_3392:1.6915294643)72:0.2087698886,((GCA.000739515.1.Bacteria.Moduliflexota_DF820456.1_765:1.0159615769,GCA.002329525.1.Bacteria.Firmicutes.C_DCTI01000125.1_10:1.2629295358)80:0.2468151809,((GCA.002167285.1.Bacteria.Planctomycetota_NHDG01000098.1_26:1.3869506501,(GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000260.1_10:1.7925201486,(GCF.000487995.1.Bacteria.Deferribacterota_NZ_KI530584.1_261:1.1541630234,((((GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894817.1_13:0.3709774263,GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_2874:0.5965465053)99:0.1490168037,GCF.900172325.1.Bacteria.Proteobacteria_NZ_FWFR01000001.1_1771:0.4976478659)99:0.2284837419,GCF.000264455.2.Bacteria.Proteobacteria_NC_017956.1_2965:0.4545234329)100:0.2708773712,GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_1805:0.8389112028)100:0.3901941302)100:0.3872358715)83:0.1564250677)92:0.2170895919,GCA.002786175.1.Bacteria.Chlamydiota_PEQL01000025.1_15:1.5470630751)52:0.1665837945)47:0.0975486192)78:0.1931479719)92:0.3097624480,(((GCA.000209225.1.Eukaryota.Cnidaria_EDO38588.1:1.3220672396,GCA.000002865.1.Eukaryota.Choanoflagellata_EDQ89066.1:1.5013160901)89:0.3541825831,((GCA.000189635.1.Eukaryota.Ciliophora_EAR84108.2:1.1203452333,(GCA.000189635.1.Eukaryota.Ciliophora_EWS74543.1:0.0276253225,GCA.000189635.1.Eukaryota.Ciliophora_EWS74548.1:0.0028120613)100:0.6761759898)100:0.5564363298,GCA.000004985.1.Eukaryota.Heterolobosea_EFC46657.1:1.3349858691)99:0.5416275670)73:0.0617252558,GCA.002049455.2.Eukaryota.Rhodophyta_OSX73467.1:1.9315981173)100:1.1576975745)92:0.1646342766,(GCA.001829315.1.Bacteria.Spirochaetota_MIAY01000014.1_115:0.9668492737,GCA.001045525.1.Bacteria.Fibrobacterota_LDWW01000002.1_26:0.6921125072)100:0.9952131614)93:0.1665198244,((((GCA.001804805.1.Bacteria.Verrucomicrobiota_MHBH01000073.1_151:0.5312046205,(GCA.001800245.1.Bacteria.Elusimicrobiota_MGVA01000018.1_70:0.6858130804,GCA.003501375.1.Bacteria.Sumerlaeota_DNPO01000278.1_2:0.6047874954)74:0.0701717272)90:0.1517438601,((GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_1778:0.7004059947,(((GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_6542:0.3015417118,GCF.003443735.1.Bacteria.Actinobacteriota_NZ_CP031969.1_6544:0.4618315399)100:0.2226194061,GCF.000015025.1.Bacteria.Actinobacteriota_NC_008578.1_49:0.4685001567)100:0.2915243668,GCA.003162395.1.Bacteria.Actinobacteriota_PMON01000070.1_86:0.9755842645)99:0.1767778137)100:0.4629329891,GCA.002793075.1.Bacteria.Patescibacteria_PFPO01000047.1_10:0.9691151046)42:0.1262270154)24:0.0986990669,GCA.002763265.1.Archaea.Nanoarchaeota_PEZQ01000003.1_44:0.8348049372)100:0.6810952774,(GCF.001742305.1.Bacteria.Firmicutes_NZ_MJAT01000010.1_7:0.8097741209,GCF.000758165.1.Bacteria.Spirochaetota_NZ_JNUP01000065.1_107:1.2943063240)94:0.2709975492)86:0.0928429060)69:0.1322678908,((GCA.002899795.1.Bacteria.Desulfobacterota_PPDG01000631.1_1:1.0555196691,GCA.001787855.1.Bacteria.Riflebacteria_MFYY01000060.1_14:1.3454017345)91:0.1793410091,GCA.003542955.1.Bacteria.Armatimonadota_DPJP01000149.1_8:0.9193752889)74:0.2429436596)98:0.1494993519,((((((GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000003.1_106:0.0130550218,GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000001.1_622:0.0481255669)100:0.1847384943,GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_2989:0.1788046469)100:0.1030563510,GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000129.1_1:0.2244712702)76:0.0613376234,Nostoc.sp.PCC7120_WP_044523036.1:0.2006021418)100:0.3704650880,(((GCA.002451085.1.Bacteria.Proteobacteria_DKBE01000045.1_23:0.3972892871,GCF.000024725.1.Bacteria.Proteobacteria_NC_013960.1_1632:0.3970884557)100:0.2766848503,(GCA.002327985.1.Bacteria.Desulfobacterota_DCVM01000053.1_2:0.4687825062,GCA.002348045.1.Bacteria.Chloroflexota_DDYO01000159.1_4:0.6998784567)86:0.0655234451)95:0.0832277133,(GCF.000969705.1.Bacteria.Actinobacteriota_NZ_KQ033901.1_3150:0.6378580507,GCF.900066015.1.Bacteria.Chloroflexota_NZ_LN890655.1_2236:1.0360988267)58:0.1268183445)56:0.0965546337)89:0.2136874074,(GCF.001720165.1.Bacteria.Proteobacteria_NZ_MCRI01000001.1_92:0.7985553821,GCF.001614315.2.Bacteria.Proteobacteria_NZ_LVEG02000002.1_32:1.3959752247)96:0.1726528160)100:0.4315783352)98:0.1938975367,(GCA.001896555.1.Bacteria.Desulfobacterota_MPOS01000012.1_73:0.4516713766,GCA.003242895.1.Bacteria.Margulisbacteria_QKMY01000047.1_5:0.4308401611)100:0.5573456422);

TIME STAMP
----------

Date and time: Sun Apr  9 03:35:25 2023
Total CPU time used: 1054.171799 seconds (0h:17m:34s)
Total wall-clock time used: 111.2315196 seconds (0h:1m:51s)

