IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG4314.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 891194

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 60 sequences with 199 amino-acid sites
Number of constant sites: 2 (= 1.00503% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 1.00503% of all sites)
Number of parsimony informative sites: 195
Number of distinct site patterns: 199

ModelFinder
-----------

Best-fit model according to BIC: WAG+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+R5           -21034.516   42319.032 -  0.00235   42750.539 - 3.74e-07   42730.695 +    0.529
WAG+R6           -21029.409   42312.818 +   0.0525   42770.734 - 1.54e-11   42731.068 +    0.439
Q.pfam+R6        -21032.413   42318.826 -   0.0026   42776.742 - 7.64e-13   42737.076 -   0.0218
WAG+R4           -21043.892   42333.783 - 1.47e-06   42740.503 - 5.65e-05   42738.860 -  0.00893
Q.pfam+R5        -21041.839   42333.677 - 1.55e-06   42765.184 - 2.47e-10   42745.340 -  0.00035
Q.pfam+R7        -21032.083   42322.166 -  0.00049   42808.253 -  1.1e-19   42747.002 - 0.000152
WAG+I+G4         -21060.712   42359.424 - 3.98e-12   42720.943 +    0.999   42751.327 - 1.75e-05
WAG+G4           -21074.239   42384.478 - 1.44e-17   42735.528 -  0.00068   42773.087 -  3.3e-10
WAG+R3           -21067.438   42376.876 - 6.46e-16   42760.304 - 2.83e-09   42775.366 - 1.06e-10
Q.pfam+R4        -21062.357   42370.714 - 1.41e-14   42777.434 -  5.4e-13   42775.791 - 8.54e-11
Q.pfam+I+G4      -21076.496   42390.992 - 5.56e-19   42752.511 -  1.4e-07   42782.895 - 2.45e-12
WAG+F+R5         -21012.296   42312.592 +   0.0588   43085.925 - 5.55e-80   42786.828 - 3.43e-13
WAG+F+R6         -21007.586   42307.172 +    0.883   43132.634 -    4e-90   42787.995 - 1.91e-13
WAG+F+R4         -21021.573   42327.145 - 4.06e-05   43052.360 - 1.08e-72   42794.795 - 6.38e-15
WAG+F+I+G4       -21038.329   42352.658 - 1.17e-10   42992.058 - 1.34e-59   42807.134 - 1.33e-17
LG+R6            -21067.840   42389.680 - 1.07e-18   42847.596 - 3.14e-28   42807.930 - 8.96e-18
Q.pfam+G4        -21091.816   42419.633 - 3.35e-25   42770.683 - 1.58e-11   42808.243 - 7.67e-18
LG+R7            -21065.570   42389.139 -  1.4e-18   42875.226 - 3.14e-34   42813.975 - 4.36e-19
LG+R5            -21078.550   42407.100 - 1.77e-22   42838.607 - 2.81e-26   42818.763 - 3.98e-20
WAG+F+G4         -21051.367   42376.735 - 6.93e-16   42996.604 - 1.38e-60   42827.918 - 4.09e-22
WAG+F+R3         -21043.847   42367.694 - 6.37e-14   43048.383 - 7.89e-72   42828.756 - 2.69e-22
VT+R5            -21084.219   42418.439 - 6.09e-25   42849.945 - 9.71e-29   42830.102 - 1.37e-22
Q.pfam+R3        -21095.947   42433.894 - 2.68e-28   42817.322 - 1.18e-21   42832.384 - 4.39e-23
LG+R4            -21090.729   42427.457 - 6.71e-27   42834.177 - 2.58e-25   42832.534 - 4.07e-23
VT+R6            -21082.700   42419.401 - 3.77e-25   42877.316 - 1.11e-34   42837.650 - 3.15e-24
LG+I+G4          -21104.561   42447.121 -  3.6e-31   42808.640 - 9.04e-20   42839.024 - 1.59e-24
VT+R4            -21097.464   42440.928 - 7.97e-30   42847.648 - 3.06e-28   42846.004 - 4.84e-26
LG+F+R6          -21037.235   42366.469 - 1.17e-13   43191.931 - 5.32e-103   42847.292 - 2.54e-26
VT+F+R5          -21043.520   42375.039 - 1.62e-15   43148.372 - 1.53e-93   42849.275 - 9.43e-27
VT+F+R6          -21039.391   42370.782 - 1.36e-14   43196.243 - 6.16e-104   42851.604 - 2.94e-27
VT+F+R4          -21050.248   42384.496 - 1.43e-17   43109.710 -  3.8e-85   42852.145 - 2.25e-27
LG+F+R5          -21046.348   42380.697 - 9.56e-17   43154.030 - 9.03e-95   42854.933 - 5.57e-28
LG+F+R7          -21036.086   42368.173 - 5.01e-14   43250.253 - 1.15e-115   42855.582 - 4.03e-28
Q.pfam+F+R6      -21043.203   42378.406 - 3.01e-16   43203.867 - 1.36e-105   42859.228 -  6.5e-29
LG+G4            -21118.449   42472.897 - 9.11e-37   42823.947 - 4.29e-23   42861.507 - 2.08e-29
VT+I+G4          -21118.113   42474.226 - 4.69e-37   42835.745 - 1.18e-25   42866.130 - 2.06e-30
LG+F+R4          -21058.282   42400.563 - 4.64e-21   43125.777 - 1.23e-88   42868.212 - 7.28e-31
Q.pfam+F+R7      -21042.583   42381.167 - 7.56e-17   43263.247 - 1.74e-118   42868.576 - 6.07e-31
Q.pfam+F+R5      -21053.885   42395.770 -  5.1e-20   43169.103 - 4.82e-98   42870.006 - 2.97e-31
VT+R3            -21117.002   42476.005 - 1.93e-37   42859.433 - 8.45e-31   42874.495 - 3.15e-32
VT+F+I+G4        -21072.981   42421.962 - 1.05e-25   43061.362 -  1.2e-74   42876.438 - 1.19e-32
VT+F+R3          -21067.898   42415.796 - 2.28e-24   43096.485 - 2.83e-82   42876.858 - 9.66e-33
LG+F+I+G4        -21075.648   42427.295 - 7.27e-27   43066.695 - 8.33e-76   42881.771 - 8.28e-34
VT+G4            -21129.420   42494.840 - 1.57e-41   42845.890 - 7.37e-28   42883.450 - 3.58e-34
Q.pfam+F+R4      -21067.571   42419.142 - 4.29e-25   43144.356 - 1.14e-92   42886.791 - 6.73e-35
Blosum62+F+R5    -21064.315   42416.629 - 1.51e-24   43189.963 - 1.42e-102   42890.865 - 8.78e-36
VT+F+G4          -21083.473   42440.946 -  7.9e-30   43060.815 - 1.58e-74   42892.129 - 4.67e-36
Blosum62+F+R6    -21061.932   42415.863 - 2.21e-24   43241.325 -   1e-113   42896.686 - 4.78e-37
LG+R3            -21128.518   42499.036 - 1.92e-42   42882.464 - 8.43e-36   42897.526 - 3.14e-37
LG+F+G4          -21087.157   42448.314 - 1.98e-31   43068.183 - 3.96e-76   42899.497 - 1.17e-37
Q.pfam+F+I+G4    -21086.700   42449.400 - 1.15e-31   43088.800 - 1.32e-80   42903.877 - 1.31e-38
Blosum62+F+R4    -21080.711   42445.423 - 8.42e-31   43170.637 - 2.24e-98   42913.072 - 1.32e-40
PMB+F+R6         -21071.940   42435.880 - 9.94e-29   43261.342 - 4.5e-118   42916.703 - 2.15e-41
LG+F+R3          -21090.602   42461.203 - 3.15e-34   43141.893 -  3.9e-92   42922.266 - 1.33e-42
Q.pfam+F+G4      -21099.190   42472.381 - 1.18e-36   43092.250 - 2.35e-81   42923.564 - 6.96e-43
PMB+F+R5         -21080.771   42449.542 - 1.07e-31   43222.875 - 1.01e-109   42923.778 - 6.26e-43
Blosum62+F+I+G4  -21098.402   42472.803 - 9.55e-37   43112.203 - 1.09e-85   42927.279 - 1.09e-43
PMB+F+R4         -21090.018   42464.036 - 7.65e-35   43189.250 - 2.03e-102   42931.685 -  1.2e-44
PMB+F+R7         -21076.484   42448.968 - 1.43e-31   43331.048 - 3.29e-133   42936.377 - 1.15e-45
Blosum62+R6      -21133.519   42521.038 -  3.2e-47   42978.954 -  9.4e-57   42939.288 - 2.68e-46
Blosum62+R5      -21139.164   42528.328 - 8.37e-49   42959.835 - 1.33e-52   42939.991 - 1.89e-46
Q.pfam+F+R3      -21101.178   42482.356 - 8.04e-39   43163.046 - 9.96e-97   42943.419 -  3.4e-47
Blosum62+F+R3    -21102.509   42485.019 - 2.12e-39   43165.709 - 2.63e-97   42946.082 - 8.98e-48
PMB+F+I+G4       -21108.649   42493.298 - 3.38e-41   43132.698 - 3.87e-90   42947.774 - 3.85e-48
Blosum62+R7      -21132.840   42523.680 - 8.55e-48   43009.767 - 1.92e-63   42948.517 - 2.66e-48
Blosum62+F+G4    -21111.758   42497.516 - 4.11e-42   43117.385 - 8.19e-87   42948.699 - 2.43e-48
Blosum62+R4      -21151.592   42549.183 - 2.48e-53   42955.904 - 9.52e-52   42954.260 -  1.5e-49
PMB+R6           -21144.038   42542.077 - 8.65e-52   42999.992 - 2.54e-61   42960.327 - 7.24e-51
PMB+R5           -21150.093   42550.187 -  1.5e-53   42981.694 - 2.39e-57   42961.850 - 3.38e-51
PMB+F+R3         -21111.500   42503.000 - 2.65e-43   43183.690 - 3.28e-101   42964.063 - 1.12e-51
Blosum62+I+G4    -21167.621   42573.243 - 1.48e-58   42934.761 - 3.71e-47   42965.146 - 6.51e-52
PMB+F+G4         -21121.629   42517.258 - 2.12e-46   43137.127 - 4.23e-91   42968.441 - 1.25e-52
PMB+R4           -21160.956   42567.912 - 2.12e-57   42974.632 - 8.16e-56   42972.989 - 1.29e-53
PMB+R7           -21145.137   42548.273 -  3.9e-53   43034.360 - 8.75e-69   42973.110 - 1.21e-53
LG4X             -21162.894   42571.787 - 3.06e-58   42978.507 - 1.18e-56   42976.864 - 1.86e-54
PMB+I+G4         -21178.248   42594.497 - 3.58e-63   42956.016 -    9e-52   42986.400 - 1.58e-56
Blosum62+G4      -21182.738   42601.476 - 1.09e-64   42952.526 - 5.15e-51   42990.086 -  2.5e-57
WAG+R2           -21181.129   42600.259 - 2.01e-64   42961.778 - 5.05e-53   42992.162 - 8.85e-58
Blosum62+R3      -21176.967   42595.934 - 1.75e-63   42979.362 - 7.67e-57   42994.424 - 2.86e-58
PMB+R3           -21183.222   42608.444 - 3.36e-66   42991.873 - 1.47e-59   43006.934 - 5.49e-61
PMB+G4           -21192.485   42620.971 - 6.39e-69   42972.021 - 3.01e-55   43009.581 - 1.46e-61
Q.yeast+F+R6     -21122.641   42537.281 - 9.52e-51   43362.743 - 4.31e-140   43018.104 - 2.06e-63
WAG+F+R2         -21147.074   42570.148 - 6.94e-58   43209.548 - 7.95e-107   43024.624 -  7.9e-65
Q.yeast+F+R7     -21122.137   42540.273 - 2.13e-51   43422.353 - 4.9e-153   43027.682 - 1.71e-65
rtREV+F+R6       -21131.675   42555.350 - 1.14e-54   43380.811 - 5.14e-144   43036.172 - 2.46e-67
Q.yeast+F+R5     -21137.998   42563.996 -  1.5e-56   43337.330 - 1.42e-134   43038.232 - 8.77e-68
rtREV+F+R5       -21138.516   42565.033 - 8.96e-57   43338.366 - 8.47e-135   43039.269 - 5.22e-68
rtREV+F+R7       -21131.021   42558.041 - 2.96e-55   43440.121 - 6.79e-157   43045.450 - 2.37e-69
VT+F+R2          -21159.104   42594.209 - 4.14e-63   43233.609 - 4.74e-112   43048.685 - 4.71e-70
Q.yeast+F+R4     -21148.807   42581.614 - 2.25e-60   43306.828 - 5.97e-128   43049.263 - 3.53e-70
EX_EHO           -21204.244   42652.487 - 9.16e-76   43047.382 -  1.3e-71   43054.270 - 2.89e-71
Q.pfam+R2        -21213.280   42664.560 - 2.19e-78   43026.079 -  5.5e-67   43056.463 - 9.64e-72
VT+R2            -21218.868   42675.737 - 8.19e-81   43037.256 - 2.06e-69   43067.640 - 3.61e-74
rtREV+F+R4       -21158.089   42600.179 - 2.09e-64   43325.393 - 5.56e-132   43067.828 - 3.28e-74
Q.yeast+F+I+G4   -21169.330   42614.659 -  1.5e-67   43254.059 - 1.72e-116   43069.136 - 1.71e-74
rtREV+F+I+G4     -21173.866   42623.731 - 1.61e-69   43263.131 - 1.84e-118   43078.207 - 1.83e-76
Q.yeast+F+G4     -21179.029   42632.058 -  2.5e-71   43251.927 - 4.99e-116   43083.241 - 1.48e-77
LG4M             -21232.272   42700.544 - 3.36e-86   43051.594 - 1.58e-72   43089.154 - 7.68e-79
Blosum62+F+R2    -21184.040   42644.081 - 6.13e-74   43283.481 - 7.01e-123   43098.557 - 6.98e-81
cpREV+F+R4       -21174.647   42633.294 - 1.35e-71   43358.508 - 3.58e-139   43100.943 - 2.12e-81
rtREV+F+G4       -21188.167   42650.334 - 2.69e-75   43270.203 - 5.36e-120   43101.517 - 1.59e-81
Q.yeast+F+R3     -21180.882   42641.764 - 1.95e-73   43322.453 - 2.42e-131   43102.826 - 8.25e-82
cpREV+F+R5       -21171.500   42631.000 - 4.24e-71   43404.333 - 4.01e-149   43105.236 - 2.47e-82
rtREV+R5         -21226.892   42703.784 - 6.65e-87   43135.291 - 1.06e-90   43115.447 -  1.5e-84
rtREV+R6         -21221.987   42697.974 - 1.21e-85   43155.890 - 3.57e-95   43116.224 - 1.02e-84
JTTDCMut+R6      -21224.678   42703.356 - 8.24e-87   43161.271 - 2.42e-96   43121.605 -  6.9e-86
rtREV+F+R3       -21191.111   42662.221 - 7.05e-78   43342.911 - 8.73e-136   43123.284 - 2.98e-86
JTTDCMut+R5      -21231.542   42713.085 - 6.36e-89   43144.592 - 1.01e-92   43124.748 - 1.43e-86
JTTDCMut+R4      -21237.430   42720.861 -  1.3e-90   43127.581 -    5e-89   43125.937 - 7.91e-87
cpREV+F+I+G4     -21199.225   42674.449 - 1.56e-80   43313.849 - 1.78e-129   43128.926 - 1.77e-87
PMB+F+R2         -21199.371   42674.742 - 1.35e-80   43314.142 - 1.54e-129   43129.218 - 1.53e-87
LG+F+R2          -21199.901   42675.802 - 7.93e-81   43315.202 - 9.07e-130   43130.278 - 9.02e-88
cpREV+F+G4       -21203.719   42681.439 - 4.73e-82   43301.308 - 9.44e-127   43132.622 -  2.8e-88
JTTDCMut+R7      -21225.204   42708.409 - 6.59e-88   43194.495 - 1.48e-103   43133.245 - 2.05e-88
LG+R2            -21252.366   42742.731 - 2.32e-95   43104.250 - 5.83e-84   43134.634 - 1.02e-88
Q.pfam+F+R2      -21202.570   42681.140 - 5.49e-82   43320.540 - 6.29e-131   43135.616 - 6.26e-89
JTT+R6           -21232.033   42718.067 - 5.27e-90   43175.982 - 1.55e-99   43136.316 - 4.41e-89
Q.insect+F+R6    -21183.793   42659.586 - 2.63e-77   43485.047 - 1.19e-166   43140.408 -  5.7e-90
JTT+R5           -21239.512   42729.024 -  2.2e-92   43160.530 -  3.5e-96   43140.687 - 4.96e-90
JTT+R4           -21245.696   42737.392 - 3.35e-94   43144.112 - 1.29e-92   43142.469 - 2.03e-90
Q.insect+F+R5    -21191.850   42671.699 - 6.17e-80   43445.032 - 5.83e-158   43145.935 - 3.59e-91
JTTDCMut+I+G4    -21258.524   42755.048 - 4.91e-98   43116.567 - 1.23e-86   43146.951 - 2.16e-91
JTT+R7           -21232.469   42722.939 - 4.61e-91   43209.026 - 1.03e-106   43147.775 - 1.43e-91
Q.insect+F+R7    -21183.690   42663.380 - 3.95e-78   43545.460 - 9.08e-180   43150.789 - 3.17e-92
DCMut+R6         -21241.285   42736.569 - 5.05e-94   43194.485 - 1.48e-103   43154.819 - 4.23e-93
DCMut+R5         -21246.808   42743.617 - 1.49e-95   43175.123 - 2.37e-99   43155.280 - 3.36e-93
DCMut+R4         -21252.189   42750.378 - 5.07e-97   43157.098 - 1.95e-95   43155.454 - 3.08e-93
Dayhoff+R6       -21241.780   42737.561 - 3.08e-94   43195.476 - 9.04e-104   43155.810 - 2.58e-93
Blosum62+R2      -21263.009   42764.017 - 5.54e-100   43125.536 - 1.39e-88   43155.921 - 2.44e-93
Dayhoff+R5       -21247.383   42744.766 - 8.39e-96   43176.273 - 1.34e-99   43156.429 - 1.89e-93
Dayhoff+R4       -21252.743   42751.485 - 2.92e-97   43158.205 - 1.12e-95   43156.562 - 1.77e-93
rtREV+R4         -21254.685   42755.371 - 4.18e-98   43162.091 - 1.61e-96   43160.447 - 2.54e-94
JTTDCMut+G4      -21268.182   42772.364 - 8.53e-102   43123.414 - 4.02e-88   43160.974 - 1.95e-94
rtREV+I+G4       -21265.936   42769.873 - 2.96e-101   43131.392 - 7.44e-90   43161.776 - 1.31e-94
JTT+I+G4         -21266.848   42771.696 - 1.19e-101   43133.215 - 2.99e-90   43163.599 - 5.25e-95
DCMut+R7         -21240.392   42738.784 - 1.67e-94   43224.871 - 3.74e-110   43163.620 - 5.19e-95
Q.insect+F+R4    -21206.439   42696.879 -  2.1e-85   43422.093 - 5.58e-153   43164.528 -  3.3e-95
Dayhoff+R7       -21240.849   42739.698 - 1.06e-94   43225.784 - 2.37e-110   43164.534 - 3.29e-95
JTTDCMut+R3      -21262.544   42767.089 - 1.19e-100   43150.517 - 5.23e-94   43165.578 - 1.95e-95
JTTDCMut+F+R4    -21207.648   42699.296 - 6.27e-86   43424.510 - 1.67e-153   43166.945 - 9.84e-96
cpREV+F+R3       -21213.134   42706.268 - 1.92e-87   43386.958 - 2.38e-145   43167.331 - 8.12e-96
JTTDCMut+F+R5    -21202.748   42693.497 - 1.14e-84   43466.830 - 1.08e-162   43167.733 - 6.64e-96
DCMut+F+R4       -21209.131   42702.262 - 1.42e-86   43427.477 - 3.78e-154   43169.912 - 2.23e-96
DCMut+F+R5       -21204.231   42696.462 - 2.59e-85   43469.795 - 2.45e-163   43170.698 - 1.51e-96
Dayhoff+F+R4     -21209.778   42703.557 - 7.45e-87   43428.771 - 1.98e-154   43171.206 - 1.17e-96
Dayhoff+F+R5     -21204.882   42697.764 - 1.35e-85   43471.097 - 1.28e-163   43172.000 - 7.87e-97
EX3              -21272.274   42782.549 - 5.24e-104   43144.068 - 1.32e-92   43174.452 - 2.31e-97
Q.insect+F+I+G4  -21222.657   42721.315 - 1.04e-90   43360.715 - 1.19e-139   43175.791 - 1.18e-97
JTT+G4           -21276.828   42789.656 - 1.5e-105   43140.706 - 7.07e-92   43178.266 - 3.43e-98
DCMut+I+G4       -21275.349   42788.698 - 2.42e-105   43150.217 - 6.08e-94   43180.601 - 1.07e-98
JTT+R3           -21270.078   42782.157 - 6.37e-104   43165.585 -  2.8e-97   43180.647 - 1.04e-98
Dayhoff+I+G4     -21275.855   42789.710 - 1.46e-105   43151.229 - 3.67e-94   43181.613 - 6.43e-99
JTT+F+R4         -21215.735   42715.470 - 1.93e-89   43440.685 - 5.12e-157   43183.120 - 3.03e-99
JTT+F+R5         -21210.521   42709.041 -  4.8e-88   43482.374 - 4.54e-166   43183.277 -  2.8e-99
PMB+R2           -21277.533   42793.065 - 2.73e-106   43154.584 - 6.85e-95   43184.969 -  1.2e-99
Q.insect+F+G4    -21232.677   42739.355 - 1.26e-94   43359.224 - 2.5e-139   43190.538 - 7.42e-101
rtREV+G4         -21283.127   42802.254 - 2.76e-108   43153.304 -  1.3e-94   43190.864 - 6.3e-101
DCMut+F+I+G4     -21230.876   42737.752 -  2.8e-94   43377.152 - 3.2e-143   43192.228 - 3.19e-101
JTTDCMut+F+I+G4  -21231.198   42738.395 - 2.03e-94   43377.795 - 2.32e-143   43192.871 - 2.31e-101
Dayhoff+F+I+G4   -21231.487   42738.975 - 1.52e-94   43378.375 - 1.74e-143   43193.451 - 1.73e-101
DCMut+G4         -21285.671   42807.342 - 2.17e-109   43158.392 - 1.02e-95   43195.952 - 4.95e-102
Dayhoff+G4       -21286.121   42808.242 - 1.38e-109   43159.292 - 6.51e-96   43196.852 - 3.16e-102
JTTDCMut+F+R3    -21229.812   42739.623 -  1.1e-94   43420.313 - 1.36e-152   43200.686 - 4.64e-103
JTTDCMut+F+G4    -21239.767   42753.534 - 1.05e-97   43373.403 - 2.09e-142   43204.717 - 6.18e-104
DCMut+F+G4       -21241.167   42756.333 - 2.58e-98   43376.202 - 5.15e-143   43207.516 - 1.53e-104
Dayhoff+F+G4     -21241.786   42757.572 - 1.39e-98   43377.441 - 2.77e-143   43208.755 - 8.21e-105
JTT+F+I+G4       -21239.329   42754.657 - 5.97e-98   43394.057 - 6.83e-147   43209.133 - 6.8e-105
Q.insect+F+R3    -21234.544   42749.088 - 9.66e-97   43429.778 - 1.2e-154   43210.151 - 4.09e-105
DCMut+R3         -21285.977   42813.954 - 7.94e-111   43197.383 - 3.48e-104   43212.444 - 1.3e-105
rtREV+R3         -21286.586   42815.171 - 4.32e-111   43198.600 - 1.9e-104   43213.661 - 7.06e-106
Dayhoff+R3       -21286.662   42815.324 -   4e-111   43198.752 - 1.76e-104   43213.814 - 6.54e-106
LG+C50           -21295.010   42826.020 - 1.9e-113   43177.070 - 8.97e-100   43214.630 - 4.35e-106
JTT+F+R3         -21237.506   42755.013 -    5e-98   43435.703 - 6.19e-156   43216.076 - 2.11e-106
JTT+F+G4         -21248.649   42771.298 - 1.45e-101   43391.167 - 2.9e-146   43222.481 - 8.59e-108
DCMut+F+R3       -21241.781   42763.563 - 6.95e-100   43444.252 - 8.61e-158   43224.625 - 2.94e-108
Dayhoff+F+R3     -21242.542   42765.084 - 3.25e-100   43445.774 - 4.02e-158   43226.147 - 1.37e-108
LG+C60           -21321.134   42878.267 - 8.6e-125   43229.317 - 4.05e-111   43266.877 - 1.96e-117
cpREV+R5         -21313.199   42876.399 - 2.19e-124   43307.905 - 3.49e-128   43288.062 - 4.93e-122
cpREV+R4         -21319.702   42885.403 - 2.43e-126   43292.123 - 9.32e-125   43290.480 - 1.47e-122
LG+C40           -21334.544   42905.088 - 1.29e-130   43256.138 - 6.07e-117   43293.698 - 2.95e-123
cpREV+R6         -21312.741   42879.482 - 4.68e-125   43337.398 - 1.37e-134   43297.732 - 3.92e-124
Q.insect+R6      -21314.544   42883.087 - 7.72e-126   43341.003 - 2.27e-135   43301.337 - 6.46e-125
Q.insect+R7      -21312.547   42883.094 - 7.7e-126   43369.181 - 1.72e-141   43307.930 - 2.39e-126
cpREV+I+G4       -21339.107   42916.215 - 4.94e-133   43277.734 - 1.24e-121   43308.118 - 2.18e-126
Q.insect+R5      -21323.936   42897.872 - 4.76e-129   43329.379 - 7.57e-133   43309.535 - 1.07e-126
EX2              -21343.481   42922.961 - 1.7e-134   43274.011 - 7.99e-121   43311.571 - 3.87e-127
Q.yeast+R6       -21321.578   42897.155 - 6.81e-129   43355.071 -   2e-138   43315.405 - 5.7e-128
cpREV+G4         -21345.466   42926.933 - 2.33e-135   43277.983 - 1.1e-121   43315.543 - 5.32e-128
Q.yeast+R5       -21327.058   42904.117 - 2.1e-130   43335.624 - 3.34e-134   43315.780 - 4.72e-128
Q.yeast+R7       -21320.873   42899.747 - 1.86e-129   43385.833 - 4.17e-145   43324.583 - 5.79e-130
Q.yeast+F+R2     -21298.794   42873.588 - 8.92e-124   43512.988 - 1.02e-172   43328.064 - 1.02e-130
rtREV+F+R2       -21299.488   42874.975 - 4.46e-124   43514.375 - 5.1e-173   43329.451 - 5.08e-131
Q.insect+R4      -21340.511   42927.022 - 2.23e-135   43333.742 - 8.55e-134   43332.099 - 1.35e-131
Q.insect+I+G4    -21355.767   42949.535 - 2.88e-140   43311.054 - 7.22e-129   43341.438 - 1.27e-133
cpREV+R3         -21356.536   42955.072 - 1.81e-141   43338.500 - 7.92e-135   43353.562 - 2.95e-136
Q.insect+G4      -21368.543   42973.087 - 2.21e-145   43324.137 - 1.04e-131   43361.697 - 5.05e-138
LG+C30           -21369.107   42974.214 - 1.26e-145   43325.264 - 5.93e-132   43362.824 - 2.88e-138
Q.yeast+R4       -21356.668   42959.336 - 2.14e-142   43366.056 - 8.22e-141   43364.412 - 1.3e-138
C50              -21371.669   42979.338 - 9.71e-147   43330.388 - 4.57e-133   43367.948 - 2.22e-139
cpREV+F+R2       -21319.055   42914.111 - 1.42e-132   43553.511 - 1.62e-181   43368.587 - 1.61e-139
Q.yeast+I+G4     -21372.755   42983.510 - 1.21e-147   43345.029 - 3.03e-136   43375.414 - 5.31e-141
Q.insect+R3      -21371.039   42984.078 - 9.07e-148   43367.507 - 3.98e-141   43382.568 - 1.48e-142
Q.yeast+G4       -21384.802   43005.603 - 1.92e-152   43356.653 - 9.05e-139   43394.213 - 4.39e-145
JTTDCMut+R2      -21389.127   43016.254 - 9.35e-155   43377.773 - 2.35e-143   43408.157 - 4.12e-148
C60              -21392.834   43021.669 - 6.24e-156   43372.719 - 2.94e-142   43410.279 - 1.43e-148
JTTDCMut+F+R2    -21344.165   42964.330 - 1.76e-143   43603.730 - 2.02e-192   43418.806 - 2.01e-150
Q.yeast+R3       -21389.406   43020.812 - 9.58e-156   43404.241 - 4.2e-149   43419.302 - 1.57e-150
JTT+R2           -21395.804   43029.609 - 1.18e-157   43391.128 - 2.96e-146   43421.512 - 5.19e-151
JTT+F+R2         -21350.715   42977.429 - 2.52e-146   43616.829 - 2.89e-195   43431.905 - 2.87e-153
Q.plant+R6       -21380.298   43014.596 - 2.14e-154   43472.512 - 6.29e-164   43432.846 - 1.79e-153
Q.plant+F+R6     -21330.344   42952.689 - 5.94e-141   43778.150 - 2.69e-230   43433.511 - 1.29e-153
rtREV+R2         -21401.844   43041.688 - 2.81e-160   43403.207 - 7.05e-149   43433.591 - 1.24e-153
C40              -21407.299   43050.598 - 3.26e-162   43401.648 - 1.54e-148   43439.208 - 7.45e-155
Q.plant+F+R7     -21329.600   42955.200 - 1.69e-141   43837.280 - 3.89e-243   43442.609 - 1.36e-155
Q.plant+R7       -21380.199   43018.399 - 3.2e-155   43504.485 - 7.17e-171   43443.235 - 9.95e-156
Q.plant+R5       -21393.695   43037.390 - 2.41e-159   43468.896 - 3.83e-163   43449.053 - 5.42e-157
Q.insect+F+R2    -21360.193   42996.387 - 1.93e-150   43635.787 - 2.21e-199   43450.863 - 2.19e-157
Q.plant+F+R5     -21345.580   42979.160 - 1.06e-146   43752.493 -   1e-224   43453.396 - 6.18e-158
DCMut+F+R2       -21362.792   43001.584 - 1.43e-151   43640.984 - 1.64e-200   43456.061 - 1.63e-158
Dayhoff+F+R2     -21363.819   43003.637 - 5.14e-152   43643.037 - 5.88e-201   43458.113 - 5.85e-159
LG+C20           -21418.391   43072.781 - 4.97e-167   43423.831 - 2.34e-153   43461.391 - 1.14e-159
DCMut+R2         -21418.505   43075.009 - 1.63e-167   43436.528 - 4.1e-156   43466.912 - 7.18e-161
Q.plant+F+R4     -21357.984   42999.968 - 3.22e-151   43725.183 - 8.54e-219   43467.618 - 5.05e-161
Dayhoff+R2       -21419.423   43076.846 - 6.51e-168   43438.365 - 1.63e-156   43468.749 - 2.87e-161
Q.plant+F+I+G4   -21372.647   43021.293 - 7.53e-156   43660.693 - 8.62e-205   43475.769 - 8.57e-163
Q.plant+R4       -21418.937   43083.875 - 1.94e-169   43490.595 - 7.44e-168   43488.951 - 1.18e-165
Q.plant+F+G4     -21382.884   43039.767 - 7.33e-160   43659.636 - 1.46e-204   43490.950 - 4.33e-166
Q.plant+I+G4     -21431.087   43100.174 - 5.6e-173   43461.693 - 1.41e-161   43492.078 - 2.46e-166
C30              -21434.617   43105.234 - 4.46e-174   43456.284 - 2.1e-160   43493.844 - 1.02e-166
Q.plant+G4       -21443.838   43123.677 - 4.41e-178   43474.727 - 2.08e-164   43512.287 - 1.01e-170
Q.plant+F+R3     -21392.867   43065.734 - 1.68e-165   43746.424 - 2.09e-223   43526.797 - 7.12e-174
FLU+F+R6         -21377.734   43047.468 - 1.56e-161   43872.930 - 7.06e-251   43528.291 - 3.37e-174
FLU+F+R5         -21383.991   43055.982 - 2.21e-163   43829.315 - 2.09e-241   43530.217 - 1.29e-174
FLU+F+R7         -21377.287   43050.575 - 3.3e-162   43932.655 - 7.58e-264   43537.984 - 2.65e-176
Q.plant+R3       -21451.634   43145.267 - 9.04e-183   43528.696 - 3.97e-176   43543.757 - 1.48e-177
WAG+F+I          -21417.862   43109.723 - 4.72e-175   43729.592 - 9.42e-220   43560.906 - 2.79e-181
WAG+I            -21469.928   43175.855 - 2.06e-189   43526.905 - 9.71e-176   43564.465 - 4.71e-182
FLU+F+R4         -21406.742   43097.484 - 2.15e-172   43822.698 - 5.71e-240   43565.133 - 3.37e-182
UL2              -21475.189   43186.378 - 1.07e-191   43537.428 - 5.04e-178   43574.988 - 2.44e-184
FLU+F+I+G4       -21423.104   43122.208 - 9.19e-178   43761.608 - 1.05e-226   43576.684 - 1.05e-184
cpREV+R2         -21477.338   43192.675 - 4.59e-193   43554.194 - 1.15e-181   43584.578 - 2.02e-186
mtInv+F+R6       -21415.036   43122.072 - 9.84e-178   43947.533 - 4.46e-267   43602.894 - 2.13e-190
mtInv+F+R5       -21422.570   43133.140 - 3.89e-180   43906.473 - 3.67e-258   43607.376 - 2.26e-191
FLU+F+G4         -21441.225   43156.451 - 3.37e-185   43776.320 - 6.72e-230   43607.634 - 1.99e-191
mtInv+F+R7       -21415.081   43126.161 - 1.27e-178   44008.241 - 2.93e-280   43613.570 - 1.02e-192
C20              -21497.646   43231.292 - 1.89e-201   43582.342 - 8.89e-188   43619.902 - 4.31e-194
VT+F+I           -21450.321   43174.642 - 3.78e-189   43794.511 - 7.54e-234   43625.825 - 2.23e-195
mtInv+F+R4       -21437.435   43158.870 - 1.01e-185   43884.084 - 2.67e-253   43626.519 - 1.58e-195
FLU+F+R3         -21450.325   43180.650 - 1.87e-190   43861.339 - 2.32e-248   43641.712 - 7.92e-199
Blosum62+F+I     -21463.319   43200.638 - 8.56e-195   43820.507 - 1.71e-239   43651.821 - 5.06e-201
Q.insect+R2      -21511.008   43260.017 - 1.09e-207   43621.536 - 2.74e-196   43651.920 - 4.81e-201
mtInv+F+I+G4     -21461.657   43199.313 - 1.66e-194   43838.713 - 1.9e-243   43653.790 - 1.89e-201
WAG+F            -21467.156   43206.313 - 5.01e-196   43807.345 - 1.23e-236   43654.202 - 1.54e-201
mtInv+F+G4       -21470.558   43215.117 - 6.14e-198   43834.986 - 1.23e-242   43666.300 - 3.63e-204
WAG              -21523.945   43281.891 - 1.94e-212   43622.780 - 1.47e-196   43667.207 - 2.31e-204
PMB+F+I          -21473.436   43220.872 - 3.46e-199   43840.741 - 6.89e-244   43672.055 - 2.04e-205
Q.yeast+R2       -21521.568   43281.136 - 2.83e-212   43642.655 - 7.12e-201   43673.040 - 1.25e-205
VT+I             -21531.601   43299.202 - 3.38e-216   43650.252 - 1.59e-202   43687.812 - 7.73e-209
VT+F             -21493.121   43258.243 - 2.65e-207   43859.275 - 6.51e-248   43706.132 - 8.13e-213
mtInv+F+R3       -21490.524   43261.047 - 6.53e-208   43941.737 - 8.08e-266   43722.110 - 2.76e-216
LG+C10           -21554.453   43344.907 - 4.03e-226   43695.957 - 1.9e-212   43733.517 - 9.2e-219
Blosum62+F       -21513.911   43299.822 - 2.48e-216   43900.854 - 6.1e-257   43747.712 - 7.61e-222
Blosum62+I       -21561.599   43359.197 - 3.18e-229   43710.247 - 1.5e-215   43747.807 - 7.26e-222
Q.plant+F+R2     -21514.572   43305.144 - 1.74e-217   43944.544 - 1.99e-266   43759.620 - 1.98e-224
PMB+I            -21569.143   43374.286 - 1.68e-232   43725.336 - 7.91e-219   43762.896 - 3.84e-225
PMB+F            -21522.438   43316.876 - 4.92e-220   43917.909 - 1.21e-260   43764.766 - 1.51e-225
Q.mammal+F+R5    -21505.697   43299.394 - 3.08e-216   44072.727 - 2.91e-294   43773.630 - 1.79e-227
Q.mammal+F+R6    -21501.150   43294.300 - 3.93e-215   44119.762 - 1.78e-304   43775.123 - 8.49e-228
VT               -21579.934   43393.867 - 9.4e-237   43734.756 - 7.13e-221   43779.184 - 1.12e-228
Q.mammal+F+R4    -21519.656   43323.311 - 1.97e-221   44048.526 - 5.23e-289   43790.961 - 3.09e-231
Q.mammal+R6      -21563.014   43380.029 - 9.51e-234   43837.944 - 2.79e-243   43798.279 - 7.96e-233
Q.mammal+R5      -21569.600   43389.200 - 9.7e-236   43820.706 - 1.55e-239   43800.863 - 2.19e-233
Q.mammal+R7      -21562.674   43383.348 - 1.81e-234   43869.435 - 4.05e-250   43808.184 - 5.62e-235
Q.mammal+F+I+G4  -21542.415   43360.831 - 1.4e-229   44000.231 - 1.61e-278   43815.307 - 1.6e-236
Q.plant+R2       -21596.068   43430.136 - 1.25e-244   43791.655 - 3.14e-233   43822.039 - 5.51e-238
Q.mammal+F+G4    -21554.289   43382.578 - 2.66e-234   44002.447 - 5.3e-279   43833.761 - 1.57e-240
Q.mammal+I+G4    -21606.147   43450.293 - 5.25e-249   43811.812 - 1.32e-237   43842.197 - 2.31e-242
Q.mammal+R4      -21595.654   43437.308 - 3.47e-246   43844.028 - 1.33e-244   43842.384 - 2.11e-242
mtZOA+F+R6       -21541.225   43374.451 - 1.55e-232   44199.912 - 7.02e-322   43855.273 - 3.35e-245
FLU+F+R2         -21563.147   43402.295 - 1.39e-238   44041.695 - 1.59e-287   43856.771 - 1.58e-245
Blosum62         -21620.005   43474.010 - 3.72e-254   43814.899 - 2.82e-238   43859.327 - 4.41e-246
C10              -21618.244   43472.489 - 7.96e-254   43823.539 - 3.75e-240   43861.099 - 1.82e-246
mtZOA+F+R5       -21550.864   43389.727 - 7.45e-236   44163.061 - 7.04e-314   43863.963 - 4.34e-247
Q.mammal+G4      -21619.938   43475.875 - 1.46e-254   43826.925 - 6.9e-241   43864.485 - 3.34e-247
mtZOA+F+R7       -21540.778   43377.557 - 3.27e-233   44259.637 -        0   43864.966 - 2.63e-247
PMB              -21624.234   43482.468 - 5.42e-256   43823.357 - 4.11e-240   43867.784 - 6.43e-248
mtREV+F+R6       -21550.881   43393.762 - 9.91e-237   44219.223 -        0   43874.584 - 2.15e-249
Q.mammal+F+R3    -21567.319   43414.638 - 2.9e-241   44095.327 - 3.6e-299   43875.700 - 1.23e-249
mtREV+F+R7       -21551.181   43398.361 - 9.94e-238   44280.441 -        0   43885.770 - 7.99e-252
Q.mammal+R3      -21623.367   43488.733 - 2.36e-257   43872.162 - 1.04e-250   43887.223 - 3.86e-252
mtREV+F+R5       -21562.683   43413.366 - 5.48e-241   44186.699 - 5.18e-319   43887.602 - 3.2e-252
mtZOA+F+R4       -21571.163   43426.325 - 8.42e-244   44151.540 - 2.24e-311   43893.975 - 1.32e-253
HIVb+F+R6        -21561.829   43415.659 - 1.74e-241   44241.120 -        0   43896.481 - 3.77e-254
mtMet+F+R6       -21563.555   43419.110 - 3.1e-242   44244.572 -        0   43899.933 - 6.72e-255
HIVb+F+R5        -21571.848   43431.697 - 5.74e-245   44205.030 - 5.43e-323   43905.932 - 3.34e-256
mtMet+F+R5       -21571.857   43431.714 - 5.69e-245   44205.048 - 5.43e-323   43905.950 - 3.31e-256
HIVb+F+R4        -21577.562   43439.125 - 1.4e-246   44164.339 - 3.72e-314   43906.774 - 2.19e-256
mtZOA+F+I+G4     -21588.235   43452.470 - 1.77e-249   44091.870 - 2.03e-298   43906.946 - 2.01e-256
mtMet+F+R7       -21562.406   43420.811 - 1.33e-242   44302.891 -        0   43908.221 - 1.07e-256
HIVb+F+R7        -21562.566   43421.131 - 1.13e-242   44303.211 -        0   43908.540 - 9.08e-257
HIVb+F+I+G4      -21592.029   43460.058 - 3.98e-251   44099.458 - 4.56e-300   43914.535 - 4.53e-258
mtREV+F+R4       -21583.760   43451.520 - 2.85e-249   44176.734 - 7.56e-317   43919.169 - 4.47e-259
mtZOA+F+G4       -21597.934   43469.868 - 2.95e-253   44089.737 - 5.88e-298   43921.051 - 1.74e-259
HIVb+F+G4        -21601.589   43477.178 - 7.63e-255   44097.047 - 1.52e-299   43928.360 - 4.51e-261
mtMet+F+R4       -21590.537   43465.075 - 3.24e-252   44190.289 - 8.61e-320   43932.724 - 5.09e-262
EHO              -21653.780   43545.560 - 1.08e-269   43907.079 - 2.71e-258   43937.463 - 4.76e-263
mtREV+F+I+G4     -21605.325   43486.651 - 6.69e-257   44126.051 - 7.66e-306   43941.127 - 7.62e-264
HIVb+F+R3        -21606.702   43493.404 - 2.29e-258   44174.093 - 2.83e-316   43954.466 - 9.66e-267
mtInv+F+R2       -21614.755   43505.509 - 5.38e-261   44144.909 - 6.16e-310   43959.985 - 6.12e-268
mtREV+F+G4       -21620.488   43514.977 - 4.73e-263   44134.845 - 9.43e-308   43966.159 - 2.79e-269
mtMet+F+I+G4     -21618.180   43512.361 - 1.75e-262   44151.761 -   2e-311   43966.837 - 1.99e-269
LG+F+I           -21622.190   43518.380 - 8.62e-264   44138.249 - 1.72e-308   43969.563 - 5.09e-270
mtMet+F+G4       -21627.348   43528.696 - 4.96e-266   44148.564 - 9.9e-311   43979.878 - 2.93e-272
Q.pfam+I         -21681.258   43598.515 - 3.42e-281   43949.565 - 1.61e-267   43987.125 - 7.82e-274
cpREV+F+I        -21633.410   43540.820 - 1.16e-268   44160.689 - 2.31e-313   43992.003 - 6.83e-275
Q.pfam+F+I       -21645.474   43564.947 - 6.66e-274   44184.816 - 1.33e-318   44016.130 - 3.94e-280
LG+I             -21696.790   43629.581 - 6.15e-288   43980.631 - 2.9e-274   44018.191 - 1.4e-280
Q.bird+F+R6      -21623.861   43539.722 -   2e-268   44365.183 -        0   44020.544 - 4.33e-281
Q.bird+F+R5      -21629.354   43546.708 - 6.08e-270   44320.042 -        0   44020.944 - 3.55e-281
Q.bird+R6        -21677.947   43609.895 - 1.16e-283   44067.810 - 3.4e-293   44028.144 - 9.69e-283
Q.bird+R5        -21683.548   43617.096 - 3.16e-285   44048.603 - 5.03e-289   44028.760 - 7.12e-283
mtREV+F+R3       -21644.192   43568.384 - 1.2e-274   44249.073 -        0   44029.446 - 5.05e-283
Q.bird+F+R7      -21625.781   43547.563 - 3.97e-270   44429.643 -        0   44034.972 - 3.19e-284
Q.bird+R7        -21677.505   43613.011 - 2.44e-284   44099.098 - 5.46e-300   44037.847 - 7.57e-285
cpREV+F          -21659.011   43590.022 - 2.39e-279   44191.055 - 5.87e-320   44037.912 - 7.33e-285
Q.bird+F+R4      -21645.160   43574.320 - 6.14e-276   44299.534 -        0   44041.969 - 9.64e-286
mtZOA+F+R3       -21651.785   43583.569 - 6.03e-278   44264.259 -        0   44044.632 - 2.55e-286
mtMet+F+R3       -21655.930   43591.860 - 9.54e-280   44272.550 -        0   44052.923 - 4.03e-288
Q.bird+R4        -21703.965   43653.930 - 3.17e-293   44060.650 - 1.22e-291   44059.007 - 1.93e-289
HIVb+R6          -21696.219   43646.439 - 1.34e-291   44104.354 - 3.94e-301   44064.688 - 1.12e-290
HIVb+R5          -21704.476   43658.953 - 2.57e-294   44090.459 - 4.1e-298   44070.616 - 5.8e-292
Q.bird+F+I+G4    -21671.464   43618.927 - 1.26e-285   44258.327 -        0   44073.404 - 1.44e-292
HIVb+R7          -21696.164   43650.328 - 1.92e-292   44136.415 - 4.3e-308   44075.164 - 5.97e-293
HIVb+R4          -21712.096   43670.192 - 9.34e-297   44076.912 - 3.59e-295   44075.268 - 5.67e-293
Q.bird+I+G4      -21723.971   43685.942 - 3.55e-300   44047.461 - 8.91e-289   44077.846 - 1.56e-293
LG+F             -21679.622   43631.245 - 2.67e-288   44232.277 -        0   44079.134 - 8.2e-294
HIVb+I+G4        -21726.921   43691.843 - 1.86e-301   44053.362 - 4.66e-290   44083.746 - 8.17e-295
Q.mammal+F+R2    -21677.396   43630.791 - 3.36e-288   44270.191 -        0   44085.267 - 3.82e-295
Q.bird+F+G4      -21682.873   43639.746 - 3.81e-290   44259.615 -        0   44090.929 - 2.25e-296
Q.bird+G4        -21737.561   43711.121 - 1.21e-305   44062.171 - 5.7e-292   44099.731 - 2.76e-298
HIVb+G4          -21739.412   43714.824 - 1.9e-306   44065.874 - 8.94e-293   44103.434 - 4.34e-299
HIVb+R3          -21741.569   43725.139 - 1.09e-308   44108.567 - 4.8e-302   44123.628 - 1.79e-303
Q.pfam           -21753.026   43740.052 - 6.31e-312   44080.941 - 4.78e-296   44125.369 - 7.48e-304
Q.pfam+F         -21706.441   43684.883 - 6.03e-300   44285.915 -        0   44132.772 - 1.85e-305
Q.bird+R3        -21748.487   43738.974 - 1.08e-311   44122.403 - 4.75e-305   44137.464 - 1.77e-306
Q.bird+F+R3      -21702.529   43685.057 - 5.52e-300   44365.747 -        0   44146.120 - 2.33e-308
JTTDCMut+F+I     -21710.615   43695.230 - 3.41e-302   44315.099 -        0   44146.413 - 2.02e-308
LG               -21764.950   43763.899 - 4.19e-317   44104.788 - 3.17e-301   44149.216 - 4.97e-309
HIVb+F+R2        -21710.478   43696.956 - 1.44e-302   44336.356 -        0   44151.432 - 1.64e-309
Q.mammal+R2      -21763.298   43764.597 - 2.95e-317   44126.116 - 7.42e-306   44156.500 - 1.3e-310
JTT+F+I          -21723.640   43721.281 - 7.52e-308   44341.149 -        0   44172.463 - 4.44e-314
JTTDCMut+I       -21774.463   43784.927 - 1.14e-321   44135.977 - 5.36e-308   44173.537 - 2.6e-314
DCMut+F+I        -21734.699   43743.398 - 1.18e-312   44363.267 -        0   44194.581 -   7e-319
Dayhoff+F+I      -21736.841   43747.682 - 1.39e-313   44367.550 -        0   44198.864 - 8.22e-320
JTT+I            -21788.927   43813.854 -        0   44164.904 - 2.8e-314   44202.464 - 1.36e-320
FLU+R5           -21777.388   43804.777 -        0   44236.284 -        0   44216.440 - 1.48e-323
FLU+R6           -21773.270   43800.539 -        0   44258.455 -        0   44218.789 - 4.94e-324
mtREV+F+R2       -21746.206   43768.411 - 4.39e-318   44407.811 -        0   44222.888 -        0
rtREV+F+I        -21751.136   43776.271 - 8.61e-320   44396.140 -        0   44227.454 -        0
JTTDCMut+F       -21754.564   43781.128 - 7.6e-321   44382.160 -        0   44229.017 -        0
DCMut+I          -21805.186   43846.372 -        0   44197.422 - 2.44e-321   44234.982 -        0
Dayhoff+I        -21807.394   43850.788 -        0   44201.838 - 2.67e-322   44239.398 -        0
FLU+R4           -21795.535   43837.070 -        0   44243.790 -        0   44242.146 -        0
FLU+I+G4         -21809.009   43856.018 -        0   44217.537 -        0   44247.921 -        0
JTT+F            -21768.403   43808.805 -        0   44409.837 -        0   44256.694 -        0
cpREV+I          -21820.208   43876.415 -        0   44227.465 -        0   44265.025 -        0
JTTDCMut         -21824.021   43882.043 -        0   44222.932 -        0   44267.359 -        0
FLU+G4           -21826.244   43888.489 -        0   44239.539 -        0   44277.099 -        0
DCMut+F          -21784.404   43840.808 -        0   44441.840 -        0   44288.698 -        0
mtMet+F+R2       -21779.640   43835.281 -        0   44474.681 -        0   44289.757 -        0
Dayhoff+F        -21786.673   43845.346 -        0   44446.378 -        0   44293.235 -        0
JTT              -21839.521   43913.042 -        0   44253.931 -        0   44298.359 -        0
mtZOA+F+R2       -21788.082   43852.164 -        0   44491.564 -        0   44306.640 -        0
FLU+R3           -21837.760   43917.520 -        0   44300.949 -        0   44316.010 -        0
cpREV            -21854.352   43942.703 -        0   44283.592 -        0   44328.020 -        0
DCMut            -21859.611   43953.223 -        0   44294.112 -        0   44338.539 -        0
Dayhoff          -21861.981   43957.962 -        0   44298.851 -        0   44343.279 -        0
rtREV+F          -21817.035   43906.070 -        0   44507.102 -        0   44353.959 -        0
rtREV+I          -21866.406   43968.812 -        0   44319.862 -        0   44357.422 -        0
Q.bird+F+R2      -21813.701   43903.403 -        0   44542.803 -        0   44357.879 -        0
Q.yeast+F+I      -21820.081   43914.163 -        0   44534.032 -        0   44365.345 -        0
mtART+F+R7       -21793.039   43882.079 -        0   44764.159 -        0   44369.488 -        0
mtART+F+R6       -21798.898   43889.796 -        0   44715.257 -        0   44370.618 -        0
HIVb+R2          -21871.563   43981.126 -        0   44342.645 -        0   44373.030 -        0
mtART+F+R8       -21790.158   43880.315 -        0   44824.065 -        0   44374.311 -        0
UL3              -21878.477   43994.954 -        0   44356.473 -        0   44386.857 -        0
mtART+F+R5       -21812.538   43913.076 -        0   44686.409 -        0   44387.312 -        0
mtVer+F+R6       -21811.021   43914.042 -        0   44739.504 -        0   44394.865 -        0
mtVer+F+R5       -21819.698   43927.395 -        0   44700.729 -        0   44401.631 -        0
mtART+F+R4       -21825.079   43934.157 -        0   44659.372 -        0   44401.807 -        0
mtVer+F+R7       -21810.417   43916.833 -        0   44798.913 -        0   44404.243 -        0
Q.bird+R2        -21887.417   44012.834 -        0   44374.353 -        0   44404.737 -        0
mtART+F+I+G4     -21840.414   43956.827 -        0   44596.227 -        0   44411.303 -        0
mtART+F+G4       -21851.437   43976.873 -        0   44596.742 -        0   44428.056 -        0
mtVer+F+R4       -21841.572   43967.144 -        0   44692.358 -        0   44434.793 -        0
Q.insect+F+I     -21854.902   43983.804 -        0   44603.673 -        0   44434.987 -        0
mtVer+F+I+G4     -21864.569   44005.138 -        0   44644.538 -        0   44459.614 -        0
Q.yeast+F        -21873.899   44019.799 -        0   44620.831 -        0   44467.688 -        0
mtVer+F+G4       -21873.862   44021.724 -        0   44641.592 -        0   44472.906 -        0
rtREV            -21942.642   44119.284 -        0   44460.173 -        0   44504.601 -        0
Q.insect+F       -21908.858   44089.717 -        0   44690.749 -        0   44537.606 -        0
mtVer+F+R3       -21908.509   44097.018 -        0   44777.708 -        0   44558.081 -        0
CF4              -21909.411   44100.823 -        0   44803.349 -        0   44565.179 -        0
FLU+R2           -21978.435   44194.870 -        0   44556.389 -        0   44586.773 -        0
mtART+F+R3       -21932.854   44145.708 -        0   44826.398 -        0   44606.771 -        0
FLU+F+I          -21970.101   44214.203 -        0   44834.071 -        0   44665.385 -        0
Q.insect+I       -22038.200   44312.399 -        0   44663.449 -        0   44701.009 -        0
FLAVI+F+R5       -21978.071   44244.141 -        0   45017.475 -        0   44718.377 -        0
FLAVI+F+R6       -21973.542   44239.084 -        0   45064.546 -        0   44719.907 -        0
FLAVI+F+I+G4     -22011.053   44298.106 -        0   44937.506 -        0   44752.582 -        0
FLAVI+F+R4       -22001.885   44287.770 -        0   45012.984 -        0   44755.419 -        0
FLAVI+F+G4       -22022.642   44319.283 -        0   44939.152 -        0   44770.466 -        0
Q.yeast+I        -22074.851   44385.703 -        0   44736.753 -        0   44774.313 -        0
FLAVI+R6         -22057.497   44368.994 -        0   44826.910 -        0   44787.244 -        0
FLAVI+R5         -22063.080   44376.160 -        0   44807.667 -        0   44787.823 -        0
FLAVI+R7         -22057.322   44372.645 -        0   44858.732 -        0   44797.481 -        0
FLU+F            -22043.053   44358.106 -        0   44959.138 -        0   44805.996 -        0
FLAVI+F+R3       -22039.798   44359.597 -        0   45040.286 -        0   44820.659 -        0
FLAVI+I+G4       -22096.507   44431.015 -        0   44792.534 -        0   44822.918 -        0
FLAVI+R4         -22089.527   44425.055 -        0   44831.775 -        0   44830.131 -        0
Q.insect         -22105.739   44445.478 -        0   44786.367 -        0   44830.795 -        0
Q.plant+F+I      -22058.718   44391.437 -        0   45011.306 -        0   44842.620 -        0
FLAVI+G4         -22111.046   44458.091 -        0   44809.141 -        0   44846.701 -        0
mtMAM+F+R5       -22042.966   44373.933 -        0   45147.266 -        0   44848.168 -        0
mtMAM+F+R6       -22041.283   44374.566 -        0   45200.027 -        0   44855.388 -        0
mtVer+F+R2       -22063.133   44402.267 -        0   45041.667 -        0   44856.743 -        0
HIVw+F+R6        -22059.487   44410.973 -        0   45236.435 -        0   44891.796 -        0
FLAVI+R3         -22127.539   44497.079 -        0   44880.507 -        0   44895.569 -        0
HIVw+F+R5        -22067.802   44423.604 -        0   45196.937 -        0   44897.840 -        0
mtART+F+R2       -22084.823   44445.646 -        0   45085.046 -        0   44900.122 -        0
HIVw+F+R7        -22059.577   44415.154 -        0   45297.234 -        0   44902.564 -        0
Q.yeast          -22142.754   44519.507 -        0   44860.396 -        0   44904.824 -        0
mtMAM+F+I+G4     -22091.097   44458.194 -        0   45097.594 -        0   44912.670 -        0
HIVw+F+R4        -22083.221   44450.442 -        0   45175.656 -        0   44918.091 -        0
HIVw+F+I+G4      -22100.764   44477.528 -        0   45116.928 -        0   44932.004 -        0
HIVw+F+G4        -22110.262   44494.524 -        0   45114.393 -        0   44945.707 -        0
mtMAM+F+R4       -22101.327   44486.654 -        0   45211.869 -        0   44954.304 -        0
Q.plant+F        -22117.214   44506.429 -        0   45107.461 -        0   44954.318 -        0
mtZOA+R7         -22137.851   44533.702 -        0   45019.789 -        0   44958.538 -        0
mtMAM+F+G4       -22116.920   44507.840 -        0   45127.709 -        0   44959.023 -        0
mtZOA+R6         -22145.104   44544.208 -        0   45002.123 -        0   44962.457 -        0
mtZOA+R8         -22135.461   44532.923 -        0   45049.102 -        0   44964.346 -        0
mtZOA+R5         -22157.356   44564.712 -        0   44996.219 -        0   44976.376 -        0
HIVw+F+R3        -22122.512   44525.024 -        0   45205.713 -        0   44986.086 -        0
Q.plant+I        -22188.919   44613.839 -        0   44964.889 -        0   45002.449 -        0
HIVb+F+I         -22156.300   44586.599 -        0   45206.468 -        0   45037.782 -        0
mtZOA+R4         -22194.806   44635.612 -        0   45042.332 -        0   45040.688 -        0
mtZOA+I+G4       -22206.154   44650.309 -        0   45011.828 -        0   45042.212 -        0
mtMAM+F+R3       -22158.464   44596.928 -        0   45277.617 -        0   45057.990 -        0
mtZOA+G4         -22222.270   44680.540 -        0   45031.590 -        0   45069.150 -        0
FLAVI+F+R2       -22183.071   44642.142 -        0   45281.542 -        0   45096.618 -        0
mtZOA+R3         -22235.948   44713.897 -        0   45097.325 -        0   45112.386 -        0
HIVb+F           -22202.565   44677.129 -        0   45278.161 -        0   45125.019 -        0
mtREV+F+I        -22200.547   44675.095 -        0   45294.964 -        0   45126.278 -        0
Q.plant          -22261.237   44756.474 -        0   45097.362 -        0   45141.790 -        0
mtInv+F+I        -22211.822   44697.643 -        0   45317.512 -        0   45148.826 -        0
Q.mammal+F+I     -22228.775   44731.550 -        0   45351.419 -        0   45182.733 -        0
FLAVI+R2         -22292.587   44823.175 -        0   45184.694 -        0   45215.078 -        0
HIVw+F+R2        -22247.897   44771.795 -        0   45411.195 -        0   45226.271 -        0
Q.mammal+I       -22316.593   44869.187 -        0   45220.237 -        0   45257.797 -        0
mtInv+F          -22269.554   44811.107 -        0   45412.140 -        0   45258.997 -        0
mtREV+F          -22276.942   44825.885 -        0   45426.917 -        0   45273.774 -        0
HIVb+I           -22334.388   44904.775 -        0   45255.825 -        0   45293.385 -        0
Q.mammal+F       -22295.790   44863.580 -        0   45464.613 -        0   45311.470 -        0
mtMAM+F+R2       -22324.742   44925.483 -        0   45564.883 -        0   45379.959 -        0
mtZOA+R2         -22378.644   44995.288 -        0   45356.807 -        0   45387.191 -        0
Q.mammal         -22391.498   45016.997 -        0   45357.886 -        0   45402.314 -        0
HIVb             -22394.401   45022.803 -        0   45363.692 -        0   45408.120 -        0
FLU+I            -22416.432   45068.865 -        0   45419.915 -        0   45457.475 -        0
mtREV+R6         -22418.134   45090.267 -        0   45548.183 -        0   45508.517 -        0
mtREV+R7         -22415.250   45088.500 -        0   45574.587 -        0   45513.336 -        0
mtREV+R5         -22437.733   45125.466 -        0   45556.973 -        0   45537.129 -        0
Q.bird+F+I       -22413.946   45101.892 -        0   45721.761 -        0   45553.075 -        0
mtREV+R4         -22457.250   45160.499 -        0   45567.219 -        0   45565.576 -        0
mtREV+I+G4       -22483.649   45205.297 -        0   45566.816 -        0   45597.201 -        0
Q.bird+I         -22487.206   45210.413 -        0   45561.463 -        0   45599.022 -        0
mtMet+F+I        -22443.321   45160.642 -        0   45780.511 -        0   45611.825 -        0
FLU              -22503.040   45240.079 -        0   45580.968 -        0   45625.396 -        0
mtREV+G4         -22503.425   45242.851 -        0   45593.901 -        0   45631.461 -        0
mtREV+R3         -22512.217   45266.435 -        0   45649.863 -        0   45664.925 -        0
Q.bird+F         -22484.850   45241.700 -        0   45842.732 -        0   45689.590 -        0
mtMet+F          -22510.570   45293.141 -        0   45894.173 -        0   45741.030 -        0
Q.bird           -22566.118   45366.236 -        0   45707.125 -        0   45751.553 -        0
mtZOA+F+I        -22558.490   45390.979 -        0   46010.848 -        0   45842.162 -        0
mtVer+R5         -22599.461   45448.923 -        0   45880.430 -        0   45860.586 -        0
mtVer+R6         -22595.261   45444.522 -        0   45902.437 -        0   45862.771 -        0
mtREV+R2         -22651.520   45541.041 -        0   45902.560 -        0   45932.944 -        0
mtVer+R4         -22651.542   45549.084 -        0   45955.804 -        0   45954.160 -        0
mtVer+I+G4       -22666.843   45571.685 -        0   45933.204 -        0   45963.589 -        0
mtMet+R5         -22652.204   45554.409 -        0   45985.916 -        0   45966.072 -        0
mtMet+R6         -22651.715   45557.430 -        0   46015.345 -        0   45975.679 -        0
mtZOA+F          -22635.561   45543.122 -        0   46144.154 -        0   45991.011 -        0
mtVer+G4         -22686.520   45609.040 -        0   45960.090 -        0   45997.650 -        0
mtVer+R3         -22688.269   45618.538 -        0   46001.967 -        0   46017.028 -        0
mtMet+R4         -22683.912   45613.824 -        0   46020.544 -        0   46018.900 -        0
HIVw+F+I         -22661.527   45597.054 -        0   46216.923 -        0   46048.237 -        0
mtMet+I+G4       -22717.576   45673.153 -        0   46034.672 -        0   46065.056 -        0
mtMet+G4         -22730.714   45697.427 -        0   46048.477 -        0   46086.037 -        0
mtMet+R3         -22741.024   45724.047 -        0   46107.476 -        0   46122.537 -        0
HIVw+F           -22711.644   45695.287 -        0   46296.320 -        0   46143.177 -        0
HIVw+R6          -22742.423   45738.847 -        0   46196.762 -        0   46157.097 -        0
HIVw+R7          -22742.823   45743.646 -        0   46229.733 -        0   46168.482 -        0
HIVw+R5          -22761.842   45773.683 -        0   46205.190 -        0   46185.346 -        0
HIVw+R4          -22769.813   45785.627 -        0   46192.347 -        0   46190.703 -        0
HIVw+I+G4        -22786.750   45811.499 -        0   46173.018 -        0   46203.402 -        0
HIVw+G4          -22797.476   45830.951 -        0   46182.001 -        0   46219.561 -        0
mtART+R6         -22774.065   45802.130 -        0   46260.045 -        0   46220.380 -        0
mtART+R7         -22773.036   45804.072 -        0   46290.159 -        0   46228.909 -        0
mtART+R5         -22794.653   45839.307 -        0   46270.814 -        0   46250.970 -        0
FLAVI+F+I        -22764.883   45803.767 -        0   46423.636 -        0   46254.949 -        0
HIVw+R3          -22819.317   45880.635 -        0   46264.063 -        0   46279.125 -        0
mtVer+F+I        -22779.430   45832.860 -        0   46452.729 -        0   46284.042 -        0
mtART+I+G4       -22841.752   45921.504 -        0   46283.023 -        0   46313.407 -        0
mtART+R4         -22834.789   45915.577 -        0   46322.297 -        0   46320.654 -        0
mtART+G4         -22856.471   45948.941 -        0   46299.991 -        0   46337.551 -        0
FLAVI+F          -22816.769   45905.538 -        0   46506.570 -        0   46353.427 -        0
mtInv+R6         -22861.785   45977.569 -        0   46435.485 -        0   46395.819 -        0
mtInv+R5         -22867.659   45985.318 -        0   46416.825 -        0   46396.981 -        0
mtInv+R7         -22858.541   45975.082 -        0   46461.169 -        0   46399.918 -        0
mtVer+R2         -22890.402   46018.803 -        0   46380.322 -        0   46410.707 -        0
mtVer+F          -22850.229   45972.457 -        0   46573.490 -        0   46420.347 -        0
mtART+R3         -22896.276   46034.552 -        0   46417.981 -        0   46433.042 -        0
mtMAM+R6         -22883.452   46020.904 -        0   46478.820 -        0   46439.154 -        0
mtMet+R2         -22905.862   46049.724 -        0   46411.243 -        0   46441.628 -        0
mtMAM+R7         -22882.373   46022.745 -        0   46508.832 -        0   46447.581 -        0
mtInv+R4         -22898.693   46043.386 -        0   46450.106 -        0   46448.463 -        0
FLAVI+I          -22918.695   46073.390 -        0   46424.440 -        0   46462.000 -        0
mtInv+I+G4       -22917.211   46072.422 -        0   46433.941 -        0   46464.325 -        0
mtMAM+R5         -22909.613   46069.226 -        0   46500.732 -        0   46480.889 -        0
mtInv+G4         -22936.893   46109.787 -        0   46460.837 -        0   46498.397 -        0
HIVw+R2          -22953.184   46144.367 -        0   46505.886 -        0   46536.271 -        0
mtInv+R3         -22951.096   46144.193 -        0   46527.622 -        0   46542.683 -        0
mtMAM+R4         -22957.121   46160.242 -        0   46566.962 -        0   46565.319 -        0
mtMAM+I+G4       -22974.735   46187.470 -        0   46548.989 -        0   46579.373 -        0
mtMAM+G4         -22983.047   46202.093 -        0   46553.143 -        0   46590.703 -        0
FLAVI            -22988.166   46210.332 -        0   46551.221 -        0   46595.648 -        0
mtART+F+I        -22980.506   46235.013 -        0   46854.881 -        0   46686.195 -        0
mtMAM+R3         -23028.359   46298.718 -        0   46682.147 -        0   46697.208 -        0
mtART+R2         -23041.465   46320.930 -        0   46682.449 -        0   46712.834 -        0
mtInv+R2         -23094.508   46427.016 -        0   46788.535 -        0   46818.919 -        0
mtMAM+F+I        -23065.538   46405.076 -        0   47024.944 -        0   46856.258 -        0
mtART+F          -23074.386   46420.772 -        0   47021.804 -        0   46868.661 -        0
mtMAM+F          -23166.365   46604.730 -        0   47205.763 -        0   47052.620 -        0
mtMAM+R2         -23222.050   46682.100 -        0   47043.619 -        0   47074.004 -        0
mtREV+I          -23320.626   46877.252 -        0   47228.302 -        0   47265.862 -        0
HIVw+I           -23409.660   47055.319 -        0   47406.369 -        0   47443.929 -        0
mtREV            -23425.357   47084.713 -        0   47425.602 -        0   47470.030 -        0
mtZOA+I          -23430.837   47097.673 -        0   47448.723 -        0   47486.283 -        0
HIVw             -23471.625   47177.251 -        0   47518.140 -        0   47562.568 -        0
mtZOA            -23538.615   47311.229 -        0   47652.118 -        0   47696.546 -        0
mtMet+I          -23760.955   47757.910 -        0   48108.960 -        0   48146.520 -        0
mtInv+I          -23831.697   47899.395 -        0   48250.445 -        0   48288.005 -        0
mtMet            -23847.132   47928.265 -        0   48269.154 -        0   48313.582 -        0
mtVer+I          -23879.357   47994.714 -        0   48345.764 -        0   48383.324 -        0
mtInv            -23907.111   48048.222 -        0   48389.111 -        0   48433.539 -        0
mtVer            -23981.467   48196.934 -        0   48537.823 -        0   48582.251 -        0
mtART+I          -24212.356   48660.711 -        0   49011.761 -        0   49049.321 -        0
mtMAM+I          -24289.775   48815.551 -        0   49166.601 -        0   49204.161 -        0
mtART            -24327.910   48889.820 -        0   49230.708 -        0   49275.136 -        0
mtMAM            -24413.287   49060.574 -        0   49401.463 -        0   49445.891 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+R5

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.0153,0.0273) (0.1100,0.2324) (0.3570,0.6603) (0.4063,1.1373) (0.1114,2.4800)

 Category  Relative_rate  Proportion
  1         0.0273         0.0153
  2         0.2324         0.1100
  3         0.6603         0.3570
  4         1.1373         0.4063
  5         2.4800         0.1114

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21004.3182 (s.e. 586.2096)
Unconstrained log-likelihood (without tree): -1053.3677
Number of free parameters (#branches + #model parameters): 125
Akaike information criterion (AIC) score: 42258.6364
Corrected Akaike information criterion (AICc) score: 42690.1432
Bayesian information criterion (BIC) score: 42670.2995

Total tree length (sum of branch lengths): 59.3417
Sum of internal branch lengths: 15.0715 (25.3978% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GCA.002298155.1.Bacteria.Acidobacteriota_DBME01000080.1_5' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----GCA.002298155.1.Bacteria.Acidobacteriota_DBME01000080.1_5
|
|                                            +----GCA.002796975.1.Bacteria.Proteobacteria_PEKV01000010.1_162
|                                         +--| (93)
|                                         |  |  +------GCF.900172325.1.Bacteria.Proteobacteria_NZ_FWFR01000002.1_469
|                                         |  +--| (99)
|                                         |     |  +--GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000037.1_3
|                                         |     +--| (100)
|                                         |        +--GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000021.1_42
|                                      +--| (98)
|                                      |  +-----GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000010.1_58
|                                   +--| (58)
|                                   |  +------GCF.002798435.1.Bacteria.Proteobacteria_WP_109795877.1
|                              +----| (100)
|                              |    |  +------GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894814.1_26
|                              |    +--| (99)
|                              |       +----GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000031.1_22
|                           +--| (97)
|                           |  |          +--------GCF.001051235.1.Bacteria.Proteobacteria_NZ_CBTJ020000111.1_74
|                           |  |     +----| (100)
|                           |  |     |    +-----------GCA.003232385.1.Bacteria.SZUA.79_QIJE01000039.1_16
|                           |  |  +--| (86)
|                           |  |  |  |     +--------GCF.003097315.1.Bacteria.Proteobacteria_NZ_QDDL01000004.1_252
|                           |  |  |  |  +--| (97)
|                           |  |  |  |  |  +-----GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_2855
|                           |  |  |  +--| (64)
|                           |  |  |     +----------GCF.000021985.1.Bacteria.Proteobacteria_NC_011901.1_2564
|                           |  +--| (89)
|                           |     +-----GCF.001399755.1.Bacteria.Proteobacteria_NZ_LJCP01000007.1_356
|                        +--| (96)
|                        |  +------------------GCF.002114285.1.Archaea.Halobacteriota_NZ_NEDJ01000028.1_16
|                     +--| (60)
|                     |  |      +---------GCF.000266945.1.Bacteria.Desulfobacterota_NC_018025.1_669
|                     |  |   +--| (79)
|                     |  |   |  |              +----------GCA.002747255.1.Bacteria.Acidobacteriota_PDUC01000053.1_18
|                     |  |   |  |           +--| (44)
|                     |  |   |  |           |  +----GCA.007244385.1.Bacteria.Desulfobacterota_SCVX01000062.1_38
|                     |  |   |  |        +--| (69)
|                     |  |   |  |        |  +-----GCA.002747355.1.Bacteria.Myxococcota_PDPC01000108.1_6
|                     |  |   |  |     +--| (80)
|                     |  |   |  |     |  +-------GCA.000961655.1.Bacteria.Desulfobacterota_LADR01000038.1_77
|                     |  |   |  +-----| (99)
|                     |  |   |        +------GCA.002748355.1.Bacteria.Planctomycetota_PDSF01000034.1_20
|                     |  +---| (84)
|                     |      |        +--------GCA.002451015.1.Bacteria.Acidobacteriota_DKBB01000382.1_6
|                     |      |     +--| (26)
|                     |      |     |  |    +-----------GCA.001872725.1.Bacteria.Proteobacteria_MNWR01000041.1_24
|                     |      |     |  +----| (95)
|                     |      |     |       +----GCA.002347095.1.Bacteria.Desulfobacterota_DDWZ01000026.1_21
|                     |      |  +--| (57)
|                     |      |  |  |        +--GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000008.1_306
|                     |      |  |  |     +--| (100)
|                     |      |  |  |     |  +---GCF.001051235.1.Bacteria.Proteobacteria_NZ_CBTJ020000042.1_92
|                     |      |  |  |  +--| (99)
|                     |      |  |  |  |  +----GCA.002686955.1.Bacteria.Gemmatimonadota.A_NYZA01000201.1_7
|                     |      |  |  +--| (40)
|                     |      |  |     |               +-----GCF.000266945.1.Bacteria.Desulfobacterota_NC_018025.1_4447
|                     |      |  |     |        +------| (100)
|                     |      |  |     |        |      |   +-------GCF.000266945.1.Bacteria.Desulfobacterota_NC_018025.1_4446
|                     |      |  |     |        |      +---| (100)
|                     |      |  |     |        |          +----GCF.000266945.1.Bacteria.Desulfobacterota_NC_018025.1_2260
|                     |      |  |     |     +--| (65)
|                     |      |  |     |     |  +--------GCA.002747255.1.Bacteria.Acidobacteriota_PDUC01000027.1_70
|                     |      |  |     |  +--| (67)
|                     |      |  |     |  |  +------GCA.002011735.1.Bacteria.Nitrospirota_MTOQ01000075.1_2
|                     |      |  |     +--| (51)
|                     |      |  |        +-----GCA.007244385.1.Bacteria.Desulfobacterota_SCVX01000004.1_38
|                     |      +--| (55)
|                     |         +------------GCA.002347095.1.Bacteria.Desulfobacterota_DDWZ01000032.1_85
|                +----| (82)
|                |    |                       +---GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000003.1_86
|                |    |                   +---| (93)
|                |    |                   |   +-----GCA.002790835.1.Bacteria.Krumholzibacteriota_PFVX01000094.1_43
|                |    |        +----------| (100)
|                |    |        |          +----GCA.002747255.1.Bacteria.Acidobacteriota_PDUC01000027.1_65
|                |    |     +--| (84)
|                |    |     |  |            +---------GCF.001049895.1.Bacteria.Firmicutes_NZ_CVPE01000003.1_451
|                |    |     |  |         +--| (66)
|                |    |     |  |         |  +--------GCF.001049895.1.Bacteria.Firmicutes_NZ_CVPE01000003.1_448
|                |    |     |  |     +---| (98)
|                |    |     |  |     |   |      +----GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000053.1_18
|                |    |     |  |     |   |   +--| (90)
|                |    |     |  |     |   |   |  |  +---GCF.002335525.1.Bacteria.Firmicutes_NZ_BDUF01000024.1_15
|                |    |     |  |     |   |   |  +--| (92)
|                |    |     |  |     |   |   |     +-----GCF.000503775.1.Bacteria.Firmicutes_NZ_KI629782.1_1460
|                |    |     |  |     |   +---| (97)
|                |    |     |  |     |       +---GCF.000092905.1.Bacteria.Firmicutes_NC_014098.1_521
|                |    |     |  |  +--| (34)
|                |    |     |  |  |  +---------------GCF.000266945.1.Bacteria.Desulfobacterota_NC_018025.1_660
|                |    |     |  +--| (38)
|                |    |     |     |   +---GCF.001306175.1.Bacteria.Chloroflexota_NZ_LGKN01000003.1_679
|                |    |     |     +---| (100)
|                |    |     |         |       +---GCF.900066015.1.Bacteria.Chloroflexota_NZ_LN890655.1_96
|                |    |     |         +-------| (100)
|                |    |     |                 +--GCF.900066015.1.Bacteria.Chloroflexota_NZ_LN890655.1_95
|                |    |  +--| (85)
|                |    |  |  |        +-------GCF.000021565.1.Bacteria.Aquificota_NC_012440.1_1233
|                |    |  |  +--------| (100)
|                |    |  |           +---------GCA.002783405.1.Bacteria.Cyanobacteria_PFGG01000050.1_65
|                |    +--| (77)
|                |       |  +---------------------GCF.002114285.1.Archaea.Halobacteriota_NZ_NEDJ01000028.1_17
|                |       +--| (70)
|                |          +----------------------------------GCA.001513545.1.Bacteria.Firmicutes.B_LFTQ01000119.1_3
|         +------| (98)
|         |      +---------------------GCF.000092905.1.Bacteria.Firmicutes_NC_014098.1_561
|      +**| (36)
|      |  +----------------------GCF.000266945.1.Bacteria.Desulfobacterota_NC_018025.1_664
|   +--| (68)
|   |  |  +--------GCA.007244385.1.Bacteria.Desulfobacterota_SCVX01000092.1_82
|   |  +--| (91)
|   |     |  +---GCA.007244385.1.Bacteria.Desulfobacterota_SCVX01000004.1_39
|   |     +--| (90)
|   |        +-----GCA.007244385.1.Bacteria.Desulfobacterota_SCVX01000092.1_43
+---| (100)
|   +-------------GCA.002327985.1.Bacteria.Desulfobacterota_DCVM01000158.1_7
|
|  +--GCF.001051235.1.Bacteria.Proteobacteria_NZ_CBTJ020000042.1_93
+--| (98)
   +--GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000008.1_307

Tree in newick format:

(GCA.002298155.1.Bacteria.Acidobacteriota_DBME01000080.1_5:0.5851952945,((((((((((((GCA.002796975.1.Bacteria.Proteobacteria_PEKV01000010.1_162:0.4467051669,(GCF.900172325.1.Bacteria.Proteobacteria_NZ_FWFR01000002.1_469:0.6464198122,(GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000037.1_3:0.1530206999,GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000021.1_42:0.0962195686)100:0.1836044395)99:0.1753961882)93:0.1336662194,GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000010.1_58:0.5227111345)98:0.0506034058,GCF.002798435.1.Bacteria.Proteobacteria_WP_109795877.1:0.6667693366)58:0.0923402488,(GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894814.1_26:0.6245404700,GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000031.1_22:0.4362441900)99:0.1575945601)100:0.4826605447,(((GCF.001051235.1.Bacteria.Proteobacteria_NZ_CBTJ020000111.1_74:0.8480251920,GCA.003232385.1.Bacteria.SZUA.79_QIJE01000039.1_16:1.0607410315)100:0.4995608382,((GCF.003097315.1.Bacteria.Proteobacteria_NZ_QDDL01000004.1_252:0.8276214923,GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_2855:0.5883855587)97:0.2175816846,GCF.000021985.1.Bacteria.Proteobacteria_NC_011901.1_2564:0.9496098264)64:0.2827415096)86:0.1086707133,GCF.001399755.1.Bacteria.Proteobacteria_NZ_LJCP01000007.1_356:0.5163344378)89:0.1017653853)97:0.1921346891,GCF.002114285.1.Archaea.Halobacteriota_NZ_NEDJ01000028.1_16:1.6287344571)96:0.3051682701,((GCF.000266945.1.Bacteria.Desulfobacterota_NC_018025.1_669:0.8724472497,((((GCA.002747255.1.Bacteria.Acidobacteriota_PDUC01000053.1_18:1.0008607608,GCA.007244385.1.Bacteria.Desulfobacterota_SCVX01000062.1_38:0.5081391205)44:0.0440945012,GCA.002747355.1.Bacteria.Myxococcota_PDPC01000108.1_6:0.5741820630)69:0.1450721622,GCA.000961655.1.Bacteria.Desulfobacterota_LADR01000038.1_77:0.7516923272)80:0.1721736932,GCA.002748355.1.Bacteria.Planctomycetota_PDSF01000034.1_20:0.6216002980)99:0.5259767476)79:0.3146677454,(((GCA.002451015.1.Bacteria.Acidobacteriota_DKBB01000382.1_6:0.7917900961,(GCA.001872725.1.Bacteria.Proteobacteria_MNWR01000041.1_24:1.0698510522,GCA.002347095.1.Bacteria.Desulfobacterota_DDWZ01000026.1_21:0.4848301839)95:0.4502811503)26:0.0712611402,(((GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000008.1_306:0.2415788888,GCF.001051235.1.Bacteria.Proteobacteria_NZ_CBTJ020000042.1_92:0.3936204048)100:0.3331226537,GCA.002686955.1.Bacteria.Gemmatimonadota.A_NYZA01000201.1_7:0.4306286068)99:0.2984726395,((((GCF.000266945.1.Bacteria.Desulfobacterota_NC_018025.1_4447:0.5144353926,(GCF.000266945.1.Bacteria.Desulfobacterota_NC_018025.1_4446:0.7301936296,GCF.000266945.1.Bacteria.Desulfobacterota_NC_018025.1_2260:0.4616301946)100:0.4230117550)100:0.6111171860,GCA.002747255.1.Bacteria.Acidobacteriota_PDUC01000027.1_70:0.8131003230)65:0.1167604981,GCA.002011735.1.Bacteria.Nitrospirota_MTOQ01000075.1_2:0.6127114451)67:0.1589520149,GCA.007244385.1.Bacteria.Desulfobacterota_SCVX01000004.1_38:0.5483034771)51:0.1442257169)40:0.1150359412)57:0.1017497935,GCA.002347095.1.Bacteria.Desulfobacterota_DDWZ01000032.1_85:1.1679902081)55:0.0638022359)84:0.3466078120)60:0.2199932401,(((((GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000003.1_86:0.4120421368,GCA.002790835.1.Bacteria.Krumholzibacteriota_PFVX01000094.1_43:0.5551957469)93:0.3500641735,GCA.002747255.1.Bacteria.Acidobacteriota_PDUC01000027.1_65:0.4860768664)100:1.0073215080,((((GCF.001049895.1.Bacteria.Firmicutes_NZ_CVPE01000003.1_451:0.9050999757,GCF.001049895.1.Bacteria.Firmicutes_NZ_CVPE01000003.1_448:0.8400704315)66:0.1429364813,((GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000053.1_18:0.4923502254,(GCF.002335525.1.Bacteria.Firmicutes_NZ_BDUF01000024.1_15:0.3584151655,GCF.000503775.1.Bacteria.Firmicutes_NZ_KI629782.1_1460:0.5867345104)92:0.1114139376)90:0.1832886835,GCF.000092905.1.Bacteria.Firmicutes_NC_014098.1_521:0.3549284661)97:0.3469850327)98:0.3584453557,GCF.000266945.1.Bacteria.Desulfobacterota_NC_018025.1_660:1.3734317270)34:0.1120168381,(GCF.001306175.1.Bacteria.Chloroflexota_NZ_LGKN01000003.1_679:0.3936269988,(GCF.900066015.1.Bacteria.Chloroflexota_NZ_LN890655.1_96:0.3530239308,GCF.900066015.1.Bacteria.Chloroflexota_NZ_LN890655.1_95:0.0629754724)100:0.6952323830)100:0.4168184218)38:0.0730485167)84:0.1290526208,(GCF.000021565.1.Bacteria.Aquificota_NC_012440.1_1233:0.7050332938,GCA.002783405.1.Bacteria.Cyanobacteria_PFGG01000050.1_65:0.8562122690)100:0.8104884917)85:0.1250777507,(GCF.002114285.1.Archaea.Halobacteriota_NZ_NEDJ01000028.1_17:1.8860207771,GCA.001513545.1.Bacteria.Firmicutes.B_LFTQ01000119.1_3:3.0268279695)70:0.2426873591)77:0.2162390907)82:0.4269717005,GCF.000092905.1.Bacteria.Firmicutes_NC_014098.1_561:1.9174502801)98:0.6139049568,GCF.000266945.1.Bacteria.Desulfobacterota_NC_018025.1_664:1.9767582030)36:0.0000020444,(GCA.007244385.1.Bacteria.Desulfobacterota_SCVX01000092.1_82:0.7865069697,(GCA.007244385.1.Bacteria.Desulfobacterota_SCVX01000004.1_39:0.4246837862,GCA.007244385.1.Bacteria.Desulfobacterota_SCVX01000092.1_43:0.5740414026)90:0.1476166524)91:0.1576162849)68:0.1757603434,GCA.002327985.1.Bacteria.Desulfobacterota_DCVM01000158.1_7:1.2557927158)100:0.4064801440,(GCF.001051235.1.Bacteria.Proteobacteria_NZ_CBTJ020000042.1_93:0.2058177594,GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000008.1_307:0.2941969616)98:0.1821386713);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -21004.486205
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----GCA.002298155.1.Bacteria.Acidobacteriota_DBME01000080.1_5
|
|                                         +----GCA.002796975.1.Bacteria.Proteobacteria_PEKV01000010.1_162
|                                      +--| (93)
|                                      |  |  +------GCF.900172325.1.Bacteria.Proteobacteria_NZ_FWFR01000002.1_469
|                                      |  +--| (99)
|                                      |     |  +--GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000037.1_3
|                                      |     +--| (100)
|                                      |        +--GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000021.1_42
|                                   +--| (98)
|                                   |  +-----GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000010.1_58
|                                +--| (58)
|                                |  +------GCF.002798435.1.Bacteria.Proteobacteria_WP_109795877.1
|                           +----| (100)
|                           |    |  +------GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894814.1_26
|                           |    +--| (99)
|                           |       +----GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000031.1_22
|                        +--| (97)
|                        |  |          +--------GCF.001051235.1.Bacteria.Proteobacteria_NZ_CBTJ020000111.1_74
|                        |  |     +----| (100)
|                        |  |     |    +-----------GCA.003232385.1.Bacteria.SZUA.79_QIJE01000039.1_16
|                        |  |  +--| (86)
|                        |  |  |  |     +--------GCF.003097315.1.Bacteria.Proteobacteria_NZ_QDDL01000004.1_252
|                        |  |  |  |  +--| (97)
|                        |  |  |  |  |  +-----GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_2855
|                        |  |  |  +--| (64)
|                        |  |  |     +----------GCF.000021985.1.Bacteria.Proteobacteria_NC_011901.1_2564
|                        |  +--| (89)
|                        |     +-----GCF.001399755.1.Bacteria.Proteobacteria_NZ_LJCP01000007.1_356
|                     +--| (96)
|                     |  +------------------GCF.002114285.1.Archaea.Halobacteriota_NZ_NEDJ01000028.1_16
|                  +--| (60)
|                  |  |      +---------GCF.000266945.1.Bacteria.Desulfobacterota_NC_018025.1_669
|                  |  |   +--| (79)
|                  |  |   |  |              +----------GCA.002747255.1.Bacteria.Acidobacteriota_PDUC01000053.1_18
|                  |  |   |  |           +--| (44)
|                  |  |   |  |           |  +----GCA.007244385.1.Bacteria.Desulfobacterota_SCVX01000062.1_38
|                  |  |   |  |        +--| (69)
|                  |  |   |  |        |  +-----GCA.002747355.1.Bacteria.Myxococcota_PDPC01000108.1_6
|                  |  |   |  |     +--| (80)
|                  |  |   |  |     |  +-------GCA.000961655.1.Bacteria.Desulfobacterota_LADR01000038.1_77
|                  |  |   |  +-----| (99)
|                  |  |   |        +------GCA.002748355.1.Bacteria.Planctomycetota_PDSF01000034.1_20
|                  |  +---| (84)
|                  |      |        +--------GCA.002451015.1.Bacteria.Acidobacteriota_DKBB01000382.1_6
|                  |      |     +--| (26)
|                  |      |     |  |    +-----------GCA.001872725.1.Bacteria.Proteobacteria_MNWR01000041.1_24
|                  |      |     |  +----| (95)
|                  |      |     |       +----GCA.002347095.1.Bacteria.Desulfobacterota_DDWZ01000026.1_21
|                  |      |  +--| (57)
|                  |      |  |  |        +--GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000008.1_306
|                  |      |  |  |     +--| (100)
|                  |      |  |  |     |  +---GCF.001051235.1.Bacteria.Proteobacteria_NZ_CBTJ020000042.1_92
|                  |      |  |  |  +--| (99)
|                  |      |  |  |  |  +----GCA.002686955.1.Bacteria.Gemmatimonadota.A_NYZA01000201.1_7
|                  |      |  |  +--| (40)
|                  |      |  |     |               +-----GCF.000266945.1.Bacteria.Desulfobacterota_NC_018025.1_4447
|                  |      |  |     |        +------| (100)
|                  |      |  |     |        |      |   +-------GCF.000266945.1.Bacteria.Desulfobacterota_NC_018025.1_4446
|                  |      |  |     |        |      +---| (100)
|                  |      |  |     |        |          +----GCF.000266945.1.Bacteria.Desulfobacterota_NC_018025.1_2260
|                  |      |  |     |     +--| (65)
|                  |      |  |     |     |  +--------GCA.002747255.1.Bacteria.Acidobacteriota_PDUC01000027.1_70
|                  |      |  |     |  +--| (67)
|                  |      |  |     |  |  +------GCA.002011735.1.Bacteria.Nitrospirota_MTOQ01000075.1_2
|                  |      |  |     +--| (51)
|                  |      |  |        +-----GCA.007244385.1.Bacteria.Desulfobacterota_SCVX01000004.1_38
|                  |      +--| (55)
|                  |         +------------GCA.002347095.1.Bacteria.Desulfobacterota_DDWZ01000032.1_85
|             +----| (82)
|             |    |                        +---GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000003.1_86
|             |    |                     +--| (93)
|             |    |                     |  +-----GCA.002790835.1.Bacteria.Krumholzibacteriota_PFVX01000094.1_43
|             |    |           +---------| (100)
|             |    |           |         +-----GCA.002747255.1.Bacteria.Acidobacteriota_PDUC01000027.1_65
|             |    |        +--| (59)
|             |    |        |  +--------------GCF.000266945.1.Bacteria.Desulfobacterota_NC_018025.1_660
|             |    |     +--| (84)
|             |    |     |  |          +---------GCF.001049895.1.Bacteria.Firmicutes_NZ_CVPE01000003.1_451
|             |    |     |  |       +--| (66)
|             |    |     |  |       |  +---------GCF.001049895.1.Bacteria.Firmicutes_NZ_CVPE01000003.1_448
|             |    |     |  |  +----| (98)
|             |    |     |  |  |    |      +----GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000053.1_18
|             |    |     |  |  |    |   +--| (90)
|             |    |     |  |  |    |   |  |  +---GCF.002335525.1.Bacteria.Firmicutes_NZ_BDUF01000024.1_15
|             |    |     |  |  |    |   |  +--| (92)
|             |    |     |  |  |    |   |     +-----GCF.000503775.1.Bacteria.Firmicutes_NZ_KI629782.1_1460
|             |    |     |  |  |    +---| (97)
|             |    |     |  |  |        +---GCF.000092905.1.Bacteria.Firmicutes_NC_014098.1_521
|             |    |     |  +--| (50)
|             |    |     |     |   +---GCF.001306175.1.Bacteria.Chloroflexota_NZ_LGKN01000003.1_679
|             |    |     |     +---| (100)
|             |    |     |         |       +---GCF.900066015.1.Bacteria.Chloroflexota_NZ_LN890655.1_96
|             |    |     |         +-------| (100)
|             |    |     |                 +--GCF.900066015.1.Bacteria.Chloroflexota_NZ_LN890655.1_95
|             |    |  +--| (85)
|             |    |  |  |        +-------GCF.000021565.1.Bacteria.Aquificota_NC_012440.1_1233
|             |    |  |  +--------| (100)
|             |    |  |           +---------GCA.002783405.1.Bacteria.Cyanobacteria_PFGG01000050.1_65
|             |    +--| (77)
|             |       |  +---------------------GCF.002114285.1.Archaea.Halobacteriota_NZ_NEDJ01000028.1_17
|             |       +--| (70)
|             |          +----------------------------------GCA.001513545.1.Bacteria.Firmicutes.B_LFTQ01000119.1_3
|      +------| (98)
|      |      +---------------------GCF.000092905.1.Bacteria.Firmicutes_NC_014098.1_561
|   +--| (68)
|   |  |  +----------------------GCF.000266945.1.Bacteria.Desulfobacterota_NC_018025.1_664
|   |  +--| (43)
|   |     |  +--------GCA.007244385.1.Bacteria.Desulfobacterota_SCVX01000092.1_82
|   |     +--| (91)
|   |        |  +---GCA.007244385.1.Bacteria.Desulfobacterota_SCVX01000004.1_39
|   |        +--| (90)
|   |           +-----GCA.007244385.1.Bacteria.Desulfobacterota_SCVX01000092.1_43
+---| (100)
|   +-------------GCA.002327985.1.Bacteria.Desulfobacterota_DCVM01000158.1_7
|
|  +--GCF.001051235.1.Bacteria.Proteobacteria_NZ_CBTJ020000042.1_93
+--| (98)
   +--GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000008.1_307


Consensus tree in newick format: 

(GCA.002298155.1.Bacteria.Acidobacteriota_DBME01000080.1_5:0.5853308050,(((((((((((GCA.002796975.1.Bacteria.Proteobacteria_PEKV01000010.1_162:0.4470852100,(GCF.900172325.1.Bacteria.Proteobacteria_NZ_FWFR01000002.1_469:0.6469675723,(GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000037.1_3:0.1530848972,GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000021.1_42:0.0962638382)100:0.1836492911)99:0.1754326796)93:0.1336366792,GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000010.1_58:0.5228669254)98:0.0506495120,GCF.002798435.1.Bacteria.Proteobacteria_WP_109795877.1:0.6672050067)58:0.0923343379,(GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894814.1_26:0.6242565340,GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000031.1_22:0.4368940289)99:0.1576656630)100:0.4833472694,(((GCF.001051235.1.Bacteria.Proteobacteria_NZ_CBTJ020000111.1_74:0.8468322671,GCA.003232385.1.Bacteria.SZUA.79_QIJE01000039.1_16:1.0629596941)100:0.5011794344,((GCF.003097315.1.Bacteria.Proteobacteria_NZ_QDDL01000004.1_252:0.8285338389,GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_2855:0.5883268358)97:0.2197626710,GCF.000021985.1.Bacteria.Proteobacteria_NC_011901.1_2564:0.9486436029)64:0.2821096490)86:0.1079823213,GCF.001399755.1.Bacteria.Proteobacteria_NZ_LJCP01000007.1_356:0.5181050997)89:0.1010649568)97:0.1915455747,GCF.002114285.1.Archaea.Halobacteriota_NZ_NEDJ01000028.1_16:1.6311632964)96:0.3077957634,((GCF.000266945.1.Bacteria.Desulfobacterota_NC_018025.1_669:0.8749607471,((((GCA.002747255.1.Bacteria.Acidobacteriota_PDUC01000053.1_18:1.0013159873,GCA.007244385.1.Bacteria.Desulfobacterota_SCVX01000062.1_38:0.5082316500)44:0.0443617951,GCA.002747355.1.Bacteria.Myxococcota_PDPC01000108.1_6:0.5744703480)69:0.1452240237,GCA.000961655.1.Bacteria.Desulfobacterota_LADR01000038.1_77:0.7518884379)80:0.1714029641,GCA.002748355.1.Bacteria.Planctomycetota_PDSF01000034.1_20:0.6226260944)99:0.5246625713)79:0.3135998680,(((GCA.002451015.1.Bacteria.Acidobacteriota_DKBB01000382.1_6:0.7922624789,(GCA.001872725.1.Bacteria.Proteobacteria_MNWR01000041.1_24:1.0702453688,GCA.002347095.1.Bacteria.Desulfobacterota_DDWZ01000026.1_21:0.4862462538)95:0.4509674072)26:0.0717458676,(((GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000008.1_306:0.2417754474,GCF.001051235.1.Bacteria.Proteobacteria_NZ_CBTJ020000042.1_92:0.3936285759)100:0.3334631611,GCA.002686955.1.Bacteria.Gemmatimonadota.A_NYZA01000201.1_7:0.4308556818)99:0.2969497537,((((GCF.000266945.1.Bacteria.Desulfobacterota_NC_018025.1_4447:0.5149438551,(GCF.000266945.1.Bacteria.Desulfobacterota_NC_018025.1_4446:0.7306742567,GCF.000266945.1.Bacteria.Desulfobacterota_NC_018025.1_2260:0.4614184264)100:0.4229607252)100:0.6124768441,GCA.002747255.1.Bacteria.Acidobacteriota_PDUC01000027.1_70:0.8127830656)65:0.1169364235,GCA.002011735.1.Bacteria.Nitrospirota_MTOQ01000075.1_2:0.6140362014)67:0.1589165321,GCA.007244385.1.Bacteria.Desulfobacterota_SCVX01000004.1_38:0.5485918677)51:0.1444932628)40:0.1164572835)57:0.1014026222,GCA.002347095.1.Bacteria.Desulfobacterota_DDWZ01000032.1_85:1.1669751937)55:0.0642783697)84:0.3454683603)60:0.2129869466,((((((GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000003.1_86:0.3950496476,GCA.002790835.1.Bacteria.Krumholzibacteriota_PFVX01000094.1_43:0.5683113769)93:0.3329797580,GCA.002747255.1.Bacteria.Acidobacteriota_PDUC01000027.1_65:0.5118360544)100:0.8630823242,GCF.000266945.1.Bacteria.Desulfobacterota_NC_018025.1_660:1.2895706834)59:0.2206519612,(((GCF.001049895.1.Bacteria.Firmicutes_NZ_CVPE01000003.1_451:0.8868248527,GCF.001049895.1.Bacteria.Firmicutes_NZ_CVPE01000003.1_448:0.8625900515)66:0.1393555611,((GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000053.1_18:0.4905090067,(GCF.002335525.1.Bacteria.Firmicutes_NZ_BDUF01000024.1_15:0.3596980602,GCF.000503775.1.Bacteria.Firmicutes_NZ_KI629782.1_1460:0.5856410742)92:0.1125042421)90:0.1796541224,GCF.000092905.1.Bacteria.Firmicutes_NC_014098.1_521:0.3610188466)97:0.3525445768)98:0.4373859435,(GCF.001306175.1.Bacteria.Chloroflexota_NZ_LGKN01000003.1_679:0.4025798647,(GCF.900066015.1.Bacteria.Chloroflexota_NZ_LN890655.1_96:0.3505060896,GCF.900066015.1.Bacteria.Chloroflexota_NZ_LN890655.1_95:0.0657702006)100:0.6883197050)100:0.4060347669)50:0.0395765709)84:0.1521206333,(GCF.000021565.1.Bacteria.Aquificota_NC_012440.1_1233:0.6916870880,GCA.002783405.1.Bacteria.Cyanobacteria_PFGG01000050.1_65:0.8698619582)100:0.8185532782)85:0.1307036613,(GCF.002114285.1.Archaea.Halobacteriota_NZ_NEDJ01000028.1_17:1.9082655015,GCA.001513545.1.Bacteria.Firmicutes.B_LFTQ01000119.1_3:3.0096508746)70:0.2429096036)77:0.2208167974)82:0.4364232969,GCF.000092905.1.Bacteria.Firmicutes_NC_014098.1_561:1.9262509696)98:0.6173681485,(GCF.000266945.1.Bacteria.Desulfobacterota_NC_018025.1_664:1.9685028783,(GCA.007244385.1.Bacteria.Desulfobacterota_SCVX01000092.1_82:0.7885787047,(GCA.007244385.1.Bacteria.Desulfobacterota_SCVX01000004.1_39:0.4243275322,GCA.007244385.1.Bacteria.Desulfobacterota_SCVX01000092.1_43:0.5741097701)90:0.1468557109)91:0.1599520561)43:0.0000025711)68:0.1755007863,GCA.002327985.1.Bacteria.Desulfobacterota_DCVM01000158.1_7:1.2546067733)100:0.4072503759,(GCF.001051235.1.Bacteria.Proteobacteria_NZ_CBTJ020000042.1_93:0.2056847649,GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000008.1_307:0.2945001672)98:0.1824127343);

TIME STAMP
----------

Date and time: Sat Apr  8 13:33:04 2023
Total CPU time used: 535.114317 seconds (0h:8m:55s)
Total wall-clock time used: 56.5962766 seconds (0h:0m:56s)

