IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG4604.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 855188

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 254 amino-acid sites
Number of constant sites: 19 (= 7.48031% of all sites)
Number of invariant (constant or ambiguous constant) sites: 19 (= 7.48031% of all sites)
Number of parsimony informative sites: 198
Number of distinct site patterns: 246

ModelFinder
-----------

Best-fit model according to BIC: LG+C40

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+C40            -7488.759   15061.518 +     0.91   15078.636 +     0.91   15210.086 +     0.91
LG+C50            -7491.104   15066.209 +   0.0872   15083.327 +   0.0872   15214.777 +   0.0872
LG+C30            -7494.508   15073.016 -   0.0029   15090.134 -   0.0029   15221.584 -   0.0029
LG+C60            -7496.719   15077.438 - 0.000318   15094.557 - 0.000318   15226.006 - 0.000318
LG+C20            -7512.184   15108.369 -  6.1e-11   15125.487 -  6.1e-11   15256.937 -  6.1e-11
LG+C10            -7544.361   15172.722 - 6.47e-25   15189.841 - 6.47e-25   15321.290 - 6.47e-25
LG4M              -7546.706   15177.413 -  6.2e-26   15194.531 -  6.2e-26   15325.981 -  6.2e-26
LG4X              -7546.147   15186.294 - 7.31e-28   15208.197 - 6.69e-29   15352.549 - 1.06e-31
C50               -7598.106   15280.211 - 2.95e-48   15297.330 - 2.95e-48   15428.779 - 2.95e-48
C60               -7598.644   15281.289 - 1.72e-48   15298.407 - 1.72e-48   15429.857 - 1.72e-48
C40               -7600.985   15285.970 - 1.66e-49   15303.089 - 1.66e-49   15434.538 - 1.66e-49
LG+G4             -7606.057   15296.113 - 1.04e-51   15313.232 - 1.04e-51   15444.681 - 1.04e-51
LG+I+G4           -7603.599   15293.198 - 4.47e-51   15311.217 - 2.85e-51   15445.303 - 7.62e-52
C30               -7611.442   15306.884 - 4.77e-54   15324.002 - 4.77e-54   15455.452 - 4.77e-54
LG+R3             -7607.385   15304.769 - 1.37e-53   15324.673 - 3.41e-54   15463.949 - 6.81e-56
LG+R4             -7603.216   15300.433 -  1.2e-52   15322.336 -  1.1e-53   15466.688 - 1.73e-56
Q.yeast+G4        -7620.503   15325.006 - 5.54e-58   15342.124 - 5.54e-58   15473.574 - 5.54e-58
Q.yeast+I+G4      -7618.128   15322.257 - 2.19e-57   15340.276 - 1.39e-57   15474.362 - 3.73e-58
C20               -7625.662   15335.324 - 3.18e-60   15352.442 - 3.18e-60   15483.892 - 3.18e-60
Q.yeast+R3        -7620.911   15331.822 - 1.83e-59   15351.726 - 4.55e-60   15491.002 - 9.09e-62
Q.pfam+G4         -7630.014   15344.027 -  4.1e-62   15361.146 -  4.1e-62   15492.596 -  4.1e-62
Q.pfam+I+G4       -7627.824   15341.648 - 1.35e-61   15359.667 - 8.59e-62   15493.753 -  2.3e-62
Q.yeast+R4        -7617.173   15328.347 - 1.04e-58   15350.250 - 9.52e-60   15494.602 -  1.5e-62
Q.pfam+R3         -7630.694   15351.389 - 1.03e-63   15371.293 - 2.57e-64   15510.569 - 5.13e-66
Q.pfam+R4         -7626.973   15347.946 - 5.78e-63   15369.849 - 5.28e-64   15514.201 - 8.34e-67
Q.insect+G4       -7641.392   15366.783 - 4.69e-67   15383.901 - 4.69e-67   15515.351 - 4.69e-67
Q.insect+I+G4     -7639.026   15364.052 - 1.84e-66   15382.071 - 1.17e-66   15516.157 - 3.14e-67
EX3               -7646.926   15379.853 - 6.81e-70   15397.872 - 4.34e-70   15531.958 - 1.16e-70
Q.insect+R3       -7641.460   15372.921 - 2.18e-68   15392.824 - 5.42e-69   15532.101 - 1.08e-70
Q.insect+R4       -7637.821   15369.642 - 1.12e-67   15391.545 - 1.03e-68   15535.897 - 1.62e-71
EX_EHO            -7642.673   15377.346 - 2.39e-69   15398.235 - 3.62e-70   15540.063 - 2.02e-72
LG+F+G4           -7603.535   15329.071 - 7.25e-59   15368.466 - 1.05e-63   15544.848 - 1.85e-73
LG+F+I+G4         -7601.501   15327.001 - 2.04e-58   15367.902 -  1.4e-63   15546.316 - 8.86e-74
LG+R2             -7655.812   15397.623 - 9.43e-74   15415.643 - 6.01e-74   15549.729 - 1.61e-74
LG+F+R3           -7604.411   15336.822 -  1.5e-60   15380.843 - 2.17e-66   15563.211 -  1.9e-77
LG+F+R4           -7602.017   15336.034 - 2.23e-60   15383.328 - 6.25e-67   15569.498 - 8.19e-79
Q.yeast+F+G4      -7617.331   15356.662 -  7.4e-65   15396.058 - 1.08e-69   15572.439 - 1.88e-79
Q.pfam+F+G4       -7617.695   15357.390 - 5.14e-65   15396.786 - 7.48e-70   15573.167 - 1.31e-79
Q.yeast+F+I+G4    -7615.583   15355.165 - 1.56e-64   15396.066 - 1.07e-69   15574.480 - 6.79e-80
Q.pfam+F+I+G4     -7616.314   15356.628 - 7.52e-65   15397.529 - 5.16e-70   15575.943 - 3.27e-80
C10               -7673.785   15431.571 - 4.01e-81   15448.689 - 4.01e-81   15580.139 - 4.01e-81
Q.yeast+F+R3      -7618.399   15364.798 - 1.27e-66   15408.819 - 1.82e-72   15591.187 -  1.6e-83
Q.pfam+F+R3       -7618.782   15365.565 - 8.63e-67   15409.586 - 1.24e-72   15591.954 - 1.09e-83
Q.pfam+R2         -7678.752   15443.503 - 1.03e-83   15461.522 - 6.55e-84   15595.609 - 1.75e-84
Q.yeast+F+R4      -7615.350   15362.701 - 3.61e-66   15409.995 - 1.01e-72   15596.165 - 1.33e-84
Q.pfam+F+R4       -7615.809   15363.618 - 2.28e-66   15410.912 -  6.4e-73   15597.082 - 8.39e-85
Q.yeast+R2        -7679.774   15445.549 -  3.7e-84   15463.568 - 2.36e-84   15597.654 -  6.3e-85
UL2               -7688.449   15460.897 - 1.72e-87   15478.016 - 1.72e-87   15609.465 - 1.72e-87
Q.plant+G4        -7692.621   15469.243 - 2.65e-89   15486.361 - 2.65e-89   15617.811 - 2.65e-89
Q.plant+I+G4      -7690.193   15466.386 -  1.1e-88   15484.405 - 7.04e-89   15618.492 - 1.88e-89
EX2               -7693.227   15470.454 - 1.44e-89   15487.573 - 1.44e-89   15619.022 - 1.44e-89
Q.insect+F+G4     -7646.525   15415.050 - 1.55e-77   15454.446 - 2.25e-82   15630.828 - 3.94e-92
Q.insect+F+I+G4   -7644.563   15413.125 - 4.06e-77   15454.026 - 2.78e-82   15632.440 - 1.76e-92
Q.plant+R4        -7686.813   15467.627 - 5.94e-89   15489.530 - 5.43e-90   15633.882 - 8.57e-93
Q.plant+R5        -7683.046   15464.093 - 3.47e-88   15488.112 -  1.1e-89   15637.422 - 1.46e-93
Q.plant+R3        -7694.423   15478.846 - 2.17e-91   15498.750 -  5.4e-92   15638.026 - 1.08e-93
Q.insect+R2       -7700.924   15487.849 - 2.41e-93   15505.868 - 1.54e-93   15639.954 - 4.11e-94
WAG+I+G4          -7702.491   15490.981 - 5.04e-94   15509.000 - 3.21e-94   15643.087 - 8.59e-95
WAG+G4            -7707.224   15498.449 -  1.2e-95   15515.567 -  1.2e-95   15647.017 -  1.2e-95
Q.insect+F+R3     -7647.819   15423.638 - 2.12e-79   15467.659 - 3.05e-85   15650.027 - 2.67e-96
rtREV+G4          -7709.520   15503.041 - 1.21e-96   15520.159 - 1.21e-96   15651.609 - 1.21e-96
rtREV+I+G4        -7707.322   15500.644 - 4.02e-96   15518.663 - 2.56e-96   15652.750 - 6.85e-97
Q.insect+F+R4     -7644.020   15420.040 - 1.28e-78   15467.335 - 3.58e-85   15653.504 -  4.7e-97
LG+F+R2           -7655.594   15435.188 - 6.57e-82   15476.089 -  4.5e-87   15654.503 - 2.85e-97
rtREV+F+G4        -7661.387   15444.774 - 5.44e-84   15484.170 - 7.91e-89   15660.551 - 1.39e-98
rtREV+F+I+G4      -7659.623   15443.247 - 1.17e-83   15484.147 -    8e-89   15662.562 - 5.07e-99
WAG+R4            -7702.312   15498.624 -  1.1e-95   15520.527 - 1.01e-96   15664.879 - 1.59e-99
WAG+R3            -7707.915   15505.830 -    3e-97   15525.733 - 7.46e-98   15665.010 - 1.49e-99
rtREV+R3          -7711.055   15512.109 -  1.3e-98   15532.013 - 3.23e-99   15671.289 - 6.45e-101
WAG+R5            -7700.780   15499.559 - 6.91e-96   15523.579 - 2.19e-97   15672.889 - 2.9e-101
rtREV+R4          -7706.579   15507.158 - 1.55e-97   15529.061 - 1.41e-98   15673.413 - 2.23e-101
rtREV+F+R3        -7661.333   15450.666 - 2.86e-85   15494.687 - 4.12e-91   15677.055 - 3.61e-102
Q.pfam+F+R2       -7668.887   15461.774 - 1.11e-87   15502.675 - 7.59e-93   15681.089 - 4.81e-103
rtREV+F+R4        -7659.273   15450.547 - 3.04e-85   15497.841 - 8.51e-92   15684.011 - 1.12e-103
cpREV+I+G4        -7724.260   15534.519 - 1.77e-103   15552.538 - 1.13e-103   15686.625 - 3.02e-104
Q.yeast+F+R2      -7671.856   15467.712 - 5.69e-89   15508.613 -  3.9e-94   15687.027 - 2.47e-104
WAG+F+I+G4        -7672.031   15468.062 - 4.78e-89   15508.962 - 3.27e-94   15687.377 - 2.07e-104
WAG+F+G4          -7675.918   15473.835 - 2.66e-90   15513.231 - 3.87e-95   15689.612 - 6.78e-105
cpREV+G4          -7729.440   15542.880 - 2.71e-105   15559.999 - 2.71e-105   15691.448 - 2.71e-105
VT+I+G4           -7727.184   15540.368 - 9.5e-105   15558.387 - 6.06e-105   15692.474 - 1.62e-105
VT+G4             -7731.066   15546.132 - 5.33e-106   15563.250 - 5.33e-106   15694.700 - 5.33e-106
cpREV+R4          -7719.719   15533.438 - 3.04e-103   15555.340 - 2.78e-104   15699.692 - 4.39e-107
WAG+F+R4          -7670.019   15472.038 - 6.54e-90   15519.332 - 1.83e-96   15705.502 - 2.4e-108
WAG+F+R3          -7675.787   15479.575 - 1.51e-91   15523.596 - 2.17e-97   15705.964 - 1.91e-108
VT+R3             -7729.797   15549.594 - 9.43e-107   15569.498 - 2.34e-107   15708.774 - 4.68e-109
cpREV+R5          -7719.811   15537.621 - 3.75e-104   15561.641 - 1.19e-105   15710.951 - 1.58e-109
cpREV+R3          -7731.046   15552.091 - 2.71e-107   15571.995 - 6.72e-108   15711.271 - 1.34e-109
Q.plant+F+G4      -7688.807   15499.614 - 6.72e-96   15539.010 - 9.77e-101   15715.392 - 1.71e-110
VT+R4             -7727.837   15549.673 - 9.06e-107   15571.576 - 8.29e-108   15715.928 - 1.31e-110
WAG+F+R5          -7669.724   15475.448 - 1.19e-90   15526.172 - 5.99e-98   15715.986 - 1.27e-110
Q.plant+F+I+G4    -7686.740   15497.479 - 1.95e-95   15538.380 - 1.34e-100   15716.794 - 8.48e-111
JTTDCMut+I+G4     -7739.871   15565.742 - 2.94e-110   15583.761 - 1.87e-110   15717.848 - 5.01e-111
JTT+I+G4          -7740.165   15566.330 - 2.19e-110   15584.350 - 1.4e-110   15718.436 - 3.73e-111
JTTDCMut+G4       -7743.319   15570.638 - 2.54e-111   15587.756 - 2.54e-111   15719.206 - 2.54e-111
JTT+G4            -7743.510   15571.020 - 2.1e-111   15588.138 - 2.1e-111   15719.588 - 2.1e-111
Q.plant+F+R4      -7683.187   15498.375 - 1.25e-95   15545.669 - 3.5e-102   15731.839 - 4.59e-114
WAG+R2            -7746.892   15579.784 - 2.62e-113   15597.803 - 1.67e-113   15731.890 - 4.47e-114
JTTDCMut+R3       -7744.280   15578.559 - 4.84e-113   15598.463 - 1.2e-113   15737.739 - 2.4e-115
JTT+R3            -7744.412   15578.824 - 4.24e-113   15598.728 - 1.05e-113   15738.004 - 2.1e-115
Q.plant+F+R3      -7691.913   15511.826 -  1.5e-98   15555.847 - 2.16e-104   15738.215 - 1.89e-115
JTTDCMut+R4       -7739.051   15572.101 - 1.22e-111   15594.004 - 1.12e-112   15738.356 - 1.76e-115
JTT+R4            -7739.497   15572.994 - 7.82e-112   15594.897 - 7.15e-113   15739.249 - 1.13e-115
Q.plant+F+R5      -7682.600   15501.199 - 3.04e-96   15551.924 - 1.53e-103   15741.738 - 3.25e-116
Q.insect+F+R2     -7702.212   15528.423 - 3.73e-102   15569.324 - 2.56e-107   15747.738 - 1.62e-117
Blosum62+G4       -7759.635   15603.271 - 2.08e-118   15620.389 - 2.08e-118   15751.839 - 2.08e-118
rtREV+R2          -7757.038   15600.076 - 1.03e-117   15618.095 - 6.56e-118   15752.181 - 1.76e-118
Blosum62+I+G4     -7757.218   15600.436 - 8.6e-118   15618.455 - 5.48e-118   15752.541 - 1.47e-118
Q.plant+R2        -7759.615   15605.230 - 7.82e-119   15623.249 - 4.98e-119   15757.336 - 1.33e-119
VT+F+I+G4         -7707.441   15538.883 -   2e-104   15579.783 - 1.37e-109   15758.198 - 8.67e-120
VT+F+G4           -7710.673   15543.347 - 2.14e-105   15582.743 - 3.12e-110   15759.124 - 5.45e-120
JTTDCMut+F+I+G4   -7708.830   15541.659 - 4.98e-105   15582.560 - 3.41e-110   15760.974 - 2.16e-120
JTTDCMut+F+G4     -7712.006   15546.012 - 5.65e-106   15585.408 - 8.22e-111   15761.789 - 1.44e-120
JTT+F+I+G4        -7709.484   15542.968 - 2.59e-105   15583.868 - 1.78e-110   15762.282 - 1.12e-120
JTT+F+G4          -7712.563   15547.126 - 3.24e-106   15586.521 - 4.71e-111   15762.903 - 8.24e-121
Blosum62+R3       -7759.325   15608.651 - 1.41e-119   15628.555 - 3.51e-120   15767.831 - 7.02e-122
rtREV+F+R2        -7713.333   15550.666 - 5.52e-107   15591.566 - 3.78e-112   15769.981 - 2.39e-122
VT+F+R3           -7709.280   15546.560 - 4.3e-106   15590.581 - 6.19e-112   15772.949 - 5.43e-123
Blosum62+R4       -7757.077   15608.154 - 1.81e-119   15630.057 - 1.66e-120   15774.408 - 2.62e-123
cpREV+R2          -7769.541   15625.083 - 3.82e-123   15643.102 - 2.44e-123   15777.188 - 6.52e-124
JTTDCMut+F+R3     -7711.586   15551.172 - 4.28e-107   15595.193 - 6.17e-113   15777.561 - 5.41e-124
VT+R2             -7770.034   15626.069 - 2.33e-123   15644.088 - 1.49e-123   15778.174 - 3.98e-124
JTT+F+R3          -7712.252   15552.504 - 2.2e-107   15596.526 - 3.17e-113   15778.894 - 2.78e-124
VT+F+R4           -7708.022   15548.043 - 2.05e-106   15595.337 - 5.74e-113   15781.507 - 7.52e-125
JTTDCMut+F+R4     -7708.846   15549.692 - 8.98e-107   15596.986 - 2.52e-113   15783.156 - 3.3e-125
JTT+F+R4          -7709.389   15550.779 - 5.21e-107   15598.073 - 1.46e-113   15784.243 - 1.92e-125
WAG+F+R2          -7721.120   15566.239 - 2.29e-110   15607.140 - 1.57e-115   15785.554 - 9.94e-126
cpREV+F+I+G4      -7722.350   15568.701 - 6.69e-111   15609.601 - 4.58e-116   15788.016 - 2.9e-126
cpREV+F+G4        -7728.228   15578.455 - 5.1e-113   15617.851 - 7.41e-118   15794.233 - 1.3e-127
cpREV+F+R4        -7718.554   15569.108 - 5.46e-111   15616.403 - 1.53e-117   15802.573 -   2e-129
cpREV+F+R5        -7714.841   15565.681 - 3.03e-110   15616.406 - 1.53e-117   15806.220 - 3.24e-130
PMB+G4            -7790.672   15665.343 - 6.92e-132   15682.462 - 6.92e-132   15813.911 - 6.92e-132
PMB+I+G4          -7787.980   15661.961 - 3.75e-131   15679.980 - 2.39e-131   15814.066 - 6.4e-132
cpREV+F+R3        -7729.848   15587.697 - 5.02e-115   15631.718 - 7.22e-121   15814.086 - 6.34e-132
JTTDCMut+R2       -7794.582   15675.164 - 5.1e-134   15693.183 - 3.25e-134   15827.270 - 8.69e-135
JTT+R2            -7795.370   15676.740 - 2.32e-134   15694.759 - 1.48e-134   15828.845 - 3.95e-135
PMB+R3            -7789.862   15669.725 - 7.73e-133   15689.629 - 1.92e-133   15828.905 - 3.84e-135
Blosum62+R2       -7795.720   15677.440 - 1.63e-134   15695.459 - 1.04e-134   15829.546 - 2.79e-135
mtZOA+F+G4        -7747.610   15617.220 - 1.95e-121   15656.616 - 2.83e-126   15832.998 - 4.96e-136
PMB+R4            -7787.736   15669.472 - 8.78e-133   15691.375 - 8.02e-134   15835.727 - 1.27e-136
mtZOA+F+I+G4      -7746.934   15617.868 - 1.41e-121   15658.769 - 9.65e-127   15837.183 - 6.12e-137
Dayhoff+F+I+G4    -7748.256   15620.511 - 3.76e-122   15661.412 - 2.57e-127   15839.826 - 1.63e-137
mtZOA+F+R4        -7737.633   15607.265 - 2.83e-119   15654.559 - 7.92e-126   15840.729 - 1.04e-137
DCMut+F+I+G4      -7749.059   15622.119 - 1.68e-122   15663.019 - 1.15e-127   15841.434 - 7.3e-138
Blosum62+F+G4     -7752.749   15627.499 - 1.14e-123   15666.894 - 1.66e-128   15843.276 - 2.91e-138
VT+F+R2           -7750.006   15624.013 - 6.53e-123   15664.913 - 4.47e-128   15843.328 - 2.83e-138
mtInv+F+G4        -7752.882   15627.764 -   1e-123   15667.160 - 1.45e-128   15843.542 - 2.54e-138
Blosum62+F+I+G4   -7750.416   15624.832 - 4.33e-123   15665.732 - 2.97e-128   15844.146 - 1.88e-138
mtInv+F+I+G4      -7750.832   15625.665 - 2.86e-123   15666.565 - 1.96e-128   15844.980 - 1.24e-138
Dayhoff+F+G4      -7753.803   15629.605 - 3.98e-124   15669.001 - 5.79e-129   15845.382 - 1.01e-138
DCMut+F+G4        -7754.588   15631.176 - 1.82e-124   15670.572 - 2.64e-129   15846.954 - 4.62e-139
mtZOA+F+R5        -7736.496   15608.992 - 1.19e-119   15659.716 - 6.01e-127   15849.530 - 1.27e-139
Q.plant+F+R2      -7757.122   15638.243 - 5.3e-126   15679.144 - 3.63e-131   15857.558 - 2.3e-141
Blosum62+F+R3     -7751.935   15631.870 - 1.28e-124   15675.891 - 1.85e-130   15858.259 - 1.62e-141
mtInv+F+R4        -7747.473   15626.946 - 1.51e-123   15674.240 - 4.22e-130   15860.410 - 5.53e-142
Dayhoff+I+G4      -7811.276   15708.552 - 2.87e-141   15726.571 - 1.83e-141   15860.657 - 4.89e-142
Dayhoff+F+R3      -7753.179   15634.359 - 3.7e-125   15678.380 - 5.32e-131   15860.748 - 4.67e-142
DCMut+F+R3        -7753.939   15635.877 - 1.73e-125   15679.898 - 2.49e-131   15862.267 - 2.19e-142
DCMut+I+G4        -7812.261   15710.521 - 1.07e-141   15728.540 - 6.82e-142   15862.626 - 1.83e-142
mtZOA+F+R3        -7755.055   15638.111 - 5.67e-126   15682.132 - 8.16e-132   15864.500 - 7.16e-143
mtInv+F+R3        -7755.539   15639.078 - 3.49e-126   15683.099 - 5.03e-132   15865.468 - 4.41e-143
Blosum62+F+R4     -7750.277   15632.554 - 9.12e-125   15679.849 - 2.55e-131   15866.018 - 3.35e-143
Dayhoff+G4        -7816.830   15717.660 - 3.02e-143   15734.779 - 3.02e-143   15866.228 - 3.02e-143
Dayhoff+F+R4      -7750.493   15632.987 - 7.34e-125   15680.281 - 2.06e-131   15866.451 - 2.7e-143
DCMut+F+R4        -7751.268   15634.535 - 3.39e-125   15681.830 - 9.49e-132   15868.000 - 1.24e-143
DCMut+G4          -7817.825   15719.649 - 1.12e-143   15736.768 - 1.12e-143   15868.217 - 1.12e-143
PMB+F+G4          -7766.390   15654.781 - 1.36e-129   15694.176 - 1.98e-134   15870.558 - 3.46e-144
mtInv+F+R5        -7747.092   15630.185 - 2.98e-124   15680.909 - 1.5e-131   15870.724 - 3.19e-144
PMB+F+I+G4        -7763.868   15651.736 - 6.23e-129   15692.636 - 4.27e-134   15871.051 - 2.71e-144
JTTDCMut+F+R2     -7766.566   15657.131 - 4.2e-130   15698.032 - 2.88e-135   15876.446 - 1.82e-145
JTT+F+R2          -7767.205   15658.410 - 2.22e-130   15699.310 - 1.52e-135   15877.725 - 9.62e-146
Dayhoff+R4        -7809.427   15712.854 - 3.33e-142   15734.757 - 3.05e-143   15879.109 - 4.81e-146
DCMut+R4          -7810.459   15714.918 - 1.19e-142   15736.821 - 1.09e-143   15881.173 - 1.71e-146
PMB+F+R3          -7765.282   15658.564 - 2.05e-130   15702.585 - 2.95e-136   15884.953 - 2.59e-147
FLU+I+G4          -7824.405   15734.809 - 5.7e-147   15752.828 - 3.63e-147   15886.914 - 9.72e-148
FLU+G4            -7827.276   15738.551 - 8.77e-148   15755.670 - 8.77e-148   15887.119 - 8.77e-148
Dayhoff+R3        -7820.203   15730.407 - 5.15e-146   15750.310 - 1.28e-146   15889.587 - 2.55e-148
Dayhoff+R5        -7809.292   15716.584 - 5.16e-143   15740.604 - 1.64e-144   15889.914 - 2.17e-148
cpREV+F+R2        -7773.906   15671.811 - 2.73e-133   15712.712 - 1.87e-138   15891.126 - 1.18e-148
PMB+R2            -7826.535   15739.070 - 6.77e-148   15757.089 - 4.31e-148   15891.175 - 1.15e-148
DCMut+R3          -7821.128   15732.257 - 2.04e-146   15752.161 - 5.07e-147   15891.437 - 1.01e-148
DCMut+R5          -7810.315   15718.629 - 1.86e-143   15742.649 - 5.89e-145   15891.958 - 7.8e-149
PMB+F+R4          -7763.411   15658.822 - 1.8e-130   15706.116 - 5.05e-137   15892.286 - 6.62e-149
FLU+R3            -7822.902   15735.803 - 3.46e-147   15755.707 - 8.61e-148   15894.983 - 1.72e-149
FLU+R4            -7818.178   15730.356 - 5.28e-146   15752.258 - 4.83e-147   15896.610 - 7.62e-150
Q.mammal+G4       -7835.329   15754.659 - 2.79e-151   15771.777 - 2.79e-151   15903.227 - 2.79e-151
Q.mammal+I+G4     -7833.817   15753.634 - 4.65e-151   15771.653 - 2.97e-151   15905.740 - 7.94e-152
FLU+F+G4          -7784.783   15691.567 - 1.4e-137   15730.963 - 2.03e-142   15907.344 - 3.56e-152
FLU+F+I+G4        -7783.422   15690.845 - 2.01e-137   15731.745 - 1.37e-142   15910.160 - 8.71e-153
Q.mammal+R4       -7827.019   15748.039 - 7.63e-150   15769.942 - 6.98e-151   15914.293 - 1.1e-153
FLU+F+R4          -7774.771   15681.541 - 2.1e-135   15728.835 - 5.89e-142   15915.005 - 7.72e-154
Q.mammal+R3       -7833.896   15757.791 - 5.82e-152   15777.695 - 1.45e-152   15916.971 - 2.89e-154
FLU+F+R3          -7781.590   15691.180 - 1.7e-137   15735.201 - 2.44e-143   15917.569 - 2.14e-154
Q.mammal+F+G4     -7790.778   15703.557 - 3.48e-140   15742.952 - 5.06e-145   15919.334 - 8.86e-155
FLU+F+R5          -7772.197   15680.393 - 3.73e-135   15731.117 - 1.88e-142   15920.932 - 3.99e-155
Q.mammal+R5       -7826.012   15750.025 - 2.83e-150   15774.044 - 8.97e-152   15923.354 - 1.19e-155
Q.mammal+F+I+G4   -7790.059   15704.119 - 2.63e-140   15745.019 - 1.8e-145   15923.433 - 1.14e-155
Blosum62+F+R2     -7792.284   15708.568 - 2.84e-141   15749.469 - 1.95e-146   15927.883 - 1.23e-156
mtMet+F+G4        -7795.168   15712.337 - 4.32e-142   15751.732 - 6.28e-147   15928.114 - 1.1e-156
mtMet+F+I+G4      -7793.842   15711.684 - 5.99e-142   15752.584 - 4.1e-147   15930.998 - 2.6e-157
Q.mammal+F+R4     -7785.740   15703.479 - 3.62e-140   15750.774 - 1.01e-146   15936.943 - 1.33e-158
Q.mammal+F+R3     -7793.662   15715.324 - 9.7e-143   15759.345 - 1.4e-148   15941.713 - 1.22e-159
mtMet+F+R4        -7788.678   15709.356 - 1.92e-141   15756.650 - 5.37e-148   15942.820 - 7.04e-160
Q.mammal+F+R5     -7784.862   15705.724 - 1.18e-140   15756.449 - 5.94e-148   15946.263 - 1.26e-160
mtMet+F+R3        -7798.773   15725.546 - 5.85e-145   15769.567 - 8.42e-151   15951.936 - 7.38e-162
LG+I              -7860.055   15804.111 - 5.09e-162   15821.229 - 5.09e-162   15952.679 - 5.09e-162
mtMet+F+R5        -7788.251   15712.503 - 3.98e-142   15763.227 -   2e-149   15953.041 - 4.25e-162
PMB+F+R2          -7805.644   15735.288 - 4.48e-147   15776.189 - 3.07e-152   15954.603 - 1.95e-162
Q.bird+G4         -7867.753   15819.506 - 2.31e-165   15836.625 - 2.31e-165   15968.074 - 2.31e-165
HIVb+I+G4         -7865.504   15817.008 - 8.06e-165   15835.027 - 5.14e-165   15969.114 - 1.37e-165
Q.bird+I+G4       -7866.232   15818.464 - 3.89e-165   15836.483 - 2.48e-165   15970.569 - 6.64e-166
HIVb+G4           -7869.150   15822.299 - 5.72e-166   15839.418 - 5.72e-166   15970.867 - 5.72e-166
Dayhoff+F+R2      -7815.350   15754.701 - 2.73e-151   15795.601 - 1.87e-156   15974.015 - 1.19e-166
DCMut+F+R2        -7815.910   15755.820 - 1.56e-151   15796.720 - 1.07e-156   15975.134 - 6.77e-167
mtInv+F+R2        -7817.111   15758.223 - 4.69e-152   15799.123 - 3.21e-157   15977.537 - 2.04e-167
Dayhoff+R2        -7870.485   15826.971 - 5.53e-167   15844.990 - 3.53e-167   15979.076 - 9.44e-168
DCMut+R2          -7871.307   15828.615 - 2.43e-167   15846.634 - 1.55e-167   15980.720 - 4.15e-168
Q.bird+R4         -7861.190   15816.381 - 1.1e-164   15838.283 - 1.01e-165   15982.635 - 1.59e-168
HIVb+R4           -7861.397   15816.794 - 8.97e-165   15838.697 - 8.2e-166   15983.049 - 1.29e-168
mtREV+F+I+G4      -7820.500   15765.000 - 1.58e-153   15805.901 - 1.08e-158   15984.315 - 6.87e-169
HIVb+R5           -7856.747   15811.494 - 1.27e-163   15835.513 - 4.03e-165   15984.823 - 5.33e-169
mtREV+F+G4        -7824.121   15770.241 - 1.15e-154   15809.637 - 1.68e-159   15986.019 - 2.93e-169
mtZOA+F+R2        -7821.357   15766.715 - 6.72e-154   15807.615 - 4.6e-159   15986.029 - 2.92e-169
Q.bird+R3         -7868.638   15827.276 - 4.75e-167   15847.180 - 1.18e-167   15986.456 - 2.36e-169
Q.bird+R5         -7858.712   15815.425 - 1.78e-164   15839.444 - 5.64e-166   15988.754 - 7.47e-170
HIVb+R3           -7870.024   15830.048 - 1.19e-167   15849.951 - 2.95e-168   15989.228 - 5.89e-170
Q.bird+F+G4       -7828.785   15779.570 - 1.09e-156   15818.966 - 1.58e-161   15995.347 - 2.76e-171
Q.pfam+I          -7881.797   15847.594 - 1.84e-171   15864.712 - 1.84e-171   15996.162 - 1.84e-171
mtREV+F+R4        -7815.719   15763.438 - 3.46e-153   15810.732 - 9.69e-160   15996.902 - 1.27e-171
Q.bird+F+I+G4     -7827.932   15779.864 - 9.38e-157   15820.764 - 6.43e-162   15999.178 - 4.07e-172
mtREV+F+R5        -7811.723   15759.447 - 2.54e-152   15810.171 - 1.28e-159   15999.985 - 2.72e-172
mtART+F+G4        -7833.591   15789.183 - 8.88e-159   15828.579 - 1.29e-163   16004.960 - 2.26e-173
mtREV+F+R3        -7827.821   15783.643 - 1.42e-157   15827.664 - 2.04e-163   16010.032 - 1.79e-174
mtART+F+I+G4      -7833.592   15791.184 - 3.27e-159   15832.084 - 2.24e-164   16010.498 - 1.42e-174
mtART+F+R4        -7823.149   15778.299 - 2.05e-156   15825.593 - 5.75e-163   16011.763 - 7.53e-175
Q.bird+F+R4       -7823.436   15778.872 - 1.54e-156   15826.166 - 4.31e-163   16012.336 - 5.66e-175
HIVb+F+I+G4       -7834.657   15793.313 - 1.13e-159   15834.214 - 7.71e-165   16012.628 - 4.89e-175
HIVb+F+G4         -7838.414   15798.829 - 7.14e-161   15838.224 - 1.04e-165   16014.606 - 1.82e-175
mtART+F+R5        -7819.113   15774.226 - 1.57e-155   15824.951 - 7.92e-163   16014.765 - 1.68e-175
Q.bird+F+R5       -7822.728   15781.455 - 4.23e-157   15832.180 - 2.13e-164   16021.994 - 4.52e-177
Q.bird+F+R3       -7834.336   15796.673 - 2.1e-160   15840.694 - 3.02e-166   16023.062 - 2.65e-177
HIVb+F+R4         -7829.352   15790.703 - 4.15e-159   15837.998 - 1.16e-165   16024.168 - 1.53e-177
HIVb+F+R5         -7824.226   15784.453 - 9.45e-158   15835.177 - 4.77e-165   16024.991 - 1.01e-177
WAG+I             -7896.286   15876.571 - 9.38e-178   15893.690 - 9.38e-178   16025.139 - 9.38e-178
HIVb+F+R3         -7839.432   15806.864 - 1.29e-162   15850.885 - 1.85e-168   16033.254 - 1.62e-179
FLU+R2            -7898.223   15882.446 - 4.97e-179   15900.465 - 3.17e-179   16034.551 - 8.48e-180
mtART+F+R3        -7841.200   15810.399 - 2.19e-163   15854.421 - 3.16e-169   16036.789 - 2.77e-180
EHO               -7899.366   15884.731 - 1.59e-179   15902.750 - 1.01e-179   16036.837 - 2.71e-180
Q.mammal+R2       -7902.786   15891.572 - 5.19e-181   15909.591 - 3.31e-181   16043.677 - 8.85e-182
Q.yeast+I         -7905.958   15895.915 - 5.91e-182   15913.034 - 5.91e-182   16044.483 - 5.91e-182
FLU+F+R2          -7854.096   15832.191 - 4.07e-168   15873.092 - 2.79e-173   16051.506 - 1.77e-183
Q.mammal+F+R2     -7856.177   15836.355 - 5.07e-169   15877.255 - 3.48e-174   16055.669 - 2.2e-184
VT+I              -7916.862   15917.724 - 1.09e-186   15934.843 - 1.09e-186   16066.292 - 1.09e-186
cpREV+I           -7921.337   15926.673 - 1.24e-188   15943.792 - 1.24e-188   16075.241 - 1.24e-188
UL3               -7919.408   15924.817 - 3.13e-188   15942.836 -   2e-188   16076.922 - 5.34e-189
mtMet+F+R2        -7870.561   15865.122 - 2.87e-175   15906.022 - 1.97e-180   16084.436 - 1.25e-190
Q.insect+I        -7930.407   15944.814 - 1.42e-192   15961.932 - 1.42e-192   16093.382 - 1.42e-192
LG+F+I            -7880.609   15883.218 - 3.38e-179   15922.614 - 4.91e-184   16098.996 - 8.6e-194
mtVer+F+I+G4      -7880.097   15884.194 - 2.08e-179   15925.094 - 1.42e-184   16103.509 - 9.01e-195
mtVer+F+G4        -7883.072   15888.144 - 2.88e-180   15927.540 - 4.19e-185   16103.921 - 7.33e-195
LG                -7942.129   15966.258 - 3.14e-197   15982.503 - 4.86e-197   16111.288 - 1.84e-196
mtVer+F+R4        -7874.042   15880.084 - 1.62e-178   15927.378 - 4.54e-185   16113.548 - 5.95e-197
WAG+F+I           -7889.607   15901.213 - 4.18e-183   15940.609 - 6.08e-188   16116.991 - 1.06e-197
mtVer+F+R5        -7871.658   15879.316 - 2.38e-178   15930.040 - 1.2e-185   16119.855 - 2.54e-198
mtVer+F+R3        -7885.165   15898.330 - 1.77e-182   15942.351 - 2.55e-188   16124.719 - 2.23e-199
mtREV+F+R2        -7893.164   15910.328 - 4.39e-185   15951.228 - 3.01e-190   16129.643 - 1.9e-200
Q.bird+R2         -7945.991   15977.983 - 8.93e-200   15996.002 - 5.7e-200   16130.088 - 1.52e-200
HIVb+R2           -7946.594   15979.187 - 4.89e-200   15997.206 - 3.12e-200   16131.293 - 8.34e-201
Blosum62+I        -7951.660   15987.321 - 8.38e-202   16004.439 - 8.38e-202   16135.889 - 8.38e-202
rtREV+I           -7953.533   15991.067 - 1.29e-202   16008.185 - 1.29e-202   16139.635 - 1.29e-202
Q.pfam+F+I        -7901.581   15925.162 - 2.64e-188   15964.558 - 3.83e-193   16140.939 - 6.71e-203
Q.pfam            -7960.475   16002.949 - 3.39e-205   16019.194 - 5.24e-205   16147.980 - 1.99e-204
Q.bird+F+R2       -7903.968   15931.937 - 8.91e-190   15972.837 - 6.1e-195   16151.251 - 3.87e-205
Q.yeast+F+I       -7911.266   15944.532 - 1.64e-192   15983.928 - 2.38e-197   16160.310 - 4.17e-207
VT+F+I            -7911.544   15945.088 - 1.24e-192   15984.484 - 1.81e-197   16160.865 - 3.16e-207
mtART+F+R2        -7916.875   15957.750 - 2.21e-195   15998.651 - 1.51e-200   16177.065 - 9.6e-211
HIVb+F+R2         -7917.630   15959.260 - 1.04e-195   16000.161 - 7.12e-201   16178.575 - 4.51e-211
PMB+I             -7976.125   16036.250 - 1.99e-212   16053.369 - 1.99e-212   16184.819 - 1.99e-212
WAG               -7979.212   16040.424 - 2.47e-213   16056.669 - 3.82e-213   16185.455 - 1.45e-212
rtREV+F+I         -7928.315   15978.630 - 6.46e-200   16018.026 - 9.4e-205   16194.408 - 1.64e-214
FLAVI+F+I+G4      -7928.076   15980.152 - 3.02e-200   16021.053 - 2.07e-205   16199.467 - 1.31e-215
mtMAM+F+G4        -7931.181   15984.361 - 3.68e-201   16023.757 - 5.35e-206   16200.139 - 9.37e-216
FLAVI+F+R4        -7917.510   15967.020 - 2.15e-197   16014.314 - 6.01e-204   16200.484 - 7.88e-216
FLAVI+F+G4        -7931.759   15985.518 - 2.06e-201   16024.914 -   3e-206   16201.296 - 5.25e-216
FLAVI+F+R5        -7912.896   15961.792 - 2.93e-196   16012.516 - 1.48e-203   16202.331 - 3.13e-216
mtMAM+F+I+G4      -7929.575   15983.149 - 6.75e-201   16024.050 - 4.62e-206   16202.464 - 2.93e-216
JTTDCMut+I        -7985.186   16054.372 - 2.31e-216   16071.491 - 2.31e-216   16202.940 - 2.31e-216
cpREV+F+I         -7933.461   15988.922 - 3.76e-202   16028.318 - 5.47e-207   16204.699 - 9.58e-217
mtMAM+F+R4        -7920.829   15973.659 - 7.76e-199   16020.953 - 2.17e-205   16207.123 - 2.85e-217
JTT+I             -7987.339   16058.678 - 2.68e-217   16075.796 - 2.68e-217   16207.246 - 2.68e-217
FLAVI+F+R3        -7927.261   15982.523 - 9.23e-201   16026.544 - 1.33e-206   16208.912 - 1.17e-217
Q.yeast           -7994.187   16070.374 - 7.74e-220   16086.619 - 1.2e-219   16215.405 - 4.54e-219
mtMAM+F+R5        -7919.790   15975.580 - 2.97e-199   16026.305 - 1.5e-206   16216.119 - 3.17e-219
VT                -7996.504   16075.008 - 7.63e-221   16091.253 - 1.18e-220   16220.039 - 4.47e-220
Q.insect+F+I      -7941.668   16005.335 - 1.03e-205   16044.731 - 1.49e-210   16221.112 - 2.61e-220
mtZOA+G4          -7998.791   16081.583 - 2.85e-222   16098.701 - 2.85e-222   16230.151 - 2.85e-222
cpREV             -8003.509   16089.017 - 6.92e-224   16105.263 - 1.07e-223   16234.048 - 4.06e-223
mtZOA+I+G4        -7998.851   16083.702 - 9.87e-223   16101.721 - 6.29e-223   16235.807 - 1.68e-223
mtMAM+F+R3        -7943.903   16015.805 - 5.47e-208   16059.826 - 7.87e-214   16242.194 - 6.91e-225
mtZOA+R4          -7991.778   16077.555 - 2.13e-221   16099.458 - 1.95e-222   16243.810 - 3.08e-225
mtZOA+R5          -7989.669   16077.337 - 2.38e-221   16101.357 - 7.55e-223   16250.667 - 9.99e-227
mtZOA+R3          -8001.108   16092.216 - 1.4e-224   16112.120 - 3.47e-225   16251.396 - 6.94e-227
Blosum62+F+I      -7957.317   16036.633 - 1.64e-212   16076.029 - 2.39e-217   16252.411 - 4.18e-227
LG+F              -7960.949   16041.897 - 1.18e-213   16079.825 - 3.58e-218   16254.137 - 1.76e-227
FLAVI+R4          -8002.556   16099.112 - 4.45e-226   16121.015 - 4.07e-227   16265.366 - 6.42e-230
Q.insect          -8019.972   16121.944 - 4.9e-231   16138.189 - 7.58e-231   16266.975 - 2.87e-230
Blosum62          -8020.218   16122.435 - 3.83e-231   16138.680 - 5.93e-231   16267.466 - 2.25e-230
FLAVI+G4          -8017.596   16119.192 - 1.94e-230   16136.310 - 1.94e-230   16267.760 - 1.94e-230
FLAVI+I+G4        -8014.925   16115.850 - 1.03e-229   16133.869 - 6.58e-230   16267.956 - 1.76e-230
FLAVI+R3          -8010.062   16110.125 - 1.81e-228   16130.028 - 4.49e-229   16269.305 - 8.96e-231
PMB+F+I           -7967.092   16056.184 - 9.33e-217   16095.580 - 1.36e-221   16271.961 - 2.37e-231
FLAVI+R5          -8000.418   16098.836 - 5.11e-226   16122.856 - 1.62e-227   16272.165 - 2.14e-231
JTTDCMut+F+I      -7969.199   16060.397 - 1.13e-217   16099.793 - 1.65e-222   16276.175 - 2.89e-232
WAG+F             -7972.162   16064.324 - 1.59e-218   16102.252 - 4.83e-223   16276.564 - 2.38e-232
JTT+F+I           -7970.934   16063.869 -   2e-218   16103.264 - 2.91e-223   16279.646 - 5.09e-233
rtREV             -8028.098   16138.195 - 1.45e-234   16154.441 - 2.24e-234   16283.226 - 8.5e-234
Q.plant+I         -8026.097   16136.195 - 3.94e-234   16153.313 - 3.94e-234   16284.763 - 3.94e-234
Q.pfam+F          -7978.089   16076.179 - 4.25e-221   16114.106 - 1.29e-225   16288.419 - 6.34e-235
mtVer+F+R2        -7976.750   16077.499 - 2.19e-221   16118.400 - 1.5e-226   16296.814 - 9.52e-237
VT+F              -7988.912   16097.824 - 8.47e-226   16135.752 - 2.57e-230   16310.064 - 1.26e-239
PMB               -8045.452   16172.904 - 4.21e-242   16189.149 - 6.52e-242   16317.934 - 2.47e-241
Q.yeast+F         -7994.394   16108.787 - 3.53e-228   16146.715 - 1.07e-232   16321.027 - 5.26e-242
Dayhoff+I         -8052.848   16189.696 - 9.51e-246   16206.815 - 9.51e-246   16338.264 - 9.51e-246
DCMut+I           -8052.996   16189.992 - 8.2e-246   16207.111 - 8.2e-246   16338.560 - 8.2e-246
rtREV+F           -8004.200   16128.400 - 1.94e-232   16166.328 - 5.88e-237   16340.641 - 2.9e-246
DCMut+F+I         -8007.469   16136.939 - 2.72e-234   16176.335 - 3.95e-239   16352.716 - 6.92e-249
Dayhoff+F+I       -8007.536   16137.072 - 2.54e-234   16176.468 - 3.7e-239   16352.850 - 6.47e-249
mtZOA+R2          -8064.467   16214.933 - 3.15e-251   16232.953 - 2.01e-251   16367.039 - 5.37e-252
cpREV+F           -8021.167   16162.334 - 8.31e-240   16200.262 - 2.52e-244   16374.574 - 1.24e-253
JTTDCMut          -8074.408   16230.816 - 1.12e-254   16247.061 - 1.73e-254   16375.846 - 6.57e-254
JTT               -8076.636   16235.272 - 1.21e-255   16251.518 - 1.87e-255   16380.303 - 7.07e-255
Q.insect+F        -8027.424   16174.848 - 1.59e-242   16212.776 - 4.83e-247   16387.089 - 2.38e-256
Blosum62+F        -8027.887   16175.775 -   1e-242   16213.702 - 3.04e-247   16388.015 - 1.5e-256
FLAVI+F+R2        -8028.045   16180.090 - 1.16e-243   16220.990 - 7.94e-249   16399.404 - 5.03e-259
Q.plant+F+I       -8032.726   16187.451 - 2.92e-245   16226.847 - 4.25e-250   16403.229 - 7.43e-260
mtMAM+F+R2        -8032.208   16188.417 - 1.8e-245   16229.317 - 1.23e-250   16407.732 - 7.82e-261
PMB+F             -8038.783   16197.566 - 1.86e-247   16235.494 - 5.63e-252   16409.806 - 2.77e-261
HIVw+F+I+G4       -8039.555   16203.109 - 1.16e-248   16244.010 - 7.97e-254   16422.424 - 5.05e-264
HIVw+F+G4         -8043.835   16209.671 - 4.37e-250   16249.066 - 6.36e-255   16425.448 - 1.11e-264
HIVw+F+R4         -8033.822   16199.645 - 6.57e-248   16246.939 - 1.84e-254   16433.109 - 2.41e-266
HIVw+F+R5         -8029.532   16195.063 - 6.5e-247   16245.788 - 3.28e-254   16435.602 - 6.94e-267
HIVw+F+R3         -8043.396   16214.792 - 3.38e-251   16258.813 - 4.86e-257   16441.181 - 4.27e-268
JTTDCMut+F        -8057.034   16234.069 - 2.2e-255   16271.996 - 6.67e-260   16446.309 - 3.28e-269
FLAVI+R2          -8104.280   16294.560 - 1.61e-268   16312.579 - 1.03e-268   16446.665 - 2.75e-269
JTT+F             -8058.651   16237.301 - 4.37e-256   16275.229 - 1.32e-260   16449.542 - 6.52e-270
Q.plant           -8118.077   16318.154 - 1.21e-273   16334.399 - 1.88e-273   16463.185 - 7.11e-273
mtInv+F+I         -8064.188   16250.376 - 6.33e-259   16289.771 - 9.21e-264   16466.153 - 1.61e-273
CF4               -8059.175   16248.350 - 1.74e-258   16293.988 - 1.12e-264   16478.276 - 3.76e-276
mtMet+G4          -8131.660   16347.320 - 5.63e-280   16364.438 - 5.63e-280   16495.888 - 5.63e-280
mtMet+I+G4        -8131.645   16349.289 - 2.1e-280   16367.308 - 1.34e-280   16501.394 - 3.59e-281
FLU+I             -8135.836   16355.672 - 8.65e-282   16372.791 - 8.65e-282   16504.240 - 8.65e-282
mtMet+R4          -8127.421   16348.841 - 2.63e-280   16370.744 - 2.41e-281   16515.096 - 3.8e-284
mtMet+R3          -8135.496   16360.992 - 6.05e-283   16380.895 - 1.5e-283   16520.172 -   3e-285
mtMet+R5          -8126.477   16350.954 - 9.15e-281   16374.973 - 2.9e-282   16524.283 - 3.84e-286
mtART+G4          -8151.797   16387.593 - 1.01e-288   16404.712 - 1.01e-288   16536.161 - 1.01e-288
DCMut             -8155.128   16392.256 - 9.84e-290   16408.501 - 1.52e-289   16537.286 - 5.77e-289
Dayhoff           -8155.158   16392.316 - 9.55e-290   16408.561 - 1.48e-289   16537.346 - 5.6e-289
mtART+I+G4        -8152.026   16390.053 - 2.96e-289   16408.072 - 1.89e-289   16542.158 - 5.05e-290
mtART+R4          -8143.573   16381.147 - 2.54e-287   16403.050 - 2.32e-288   16547.402 - 3.67e-291
mtART+R5          -8139.809   16377.618 - 1.48e-286   16401.638 - 4.71e-288   16550.947 - 6.23e-292
DCMut+F           -8109.584   16339.168 - 3.32e-278   16377.096 -   1e-282   16551.408 - 4.95e-292
Dayhoff+F         -8109.864   16339.729 - 2.51e-278   16377.656 - 7.59e-283   16551.969 - 3.74e-292
mtART+R3          -8152.631   16395.261 - 2.19e-290   16415.165 - 5.44e-291   16554.441 - 1.09e-292
mtInv+G4          -8166.550   16417.099 - 3.96e-295   16434.218 - 3.96e-295   16565.667 - 3.96e-295
mtInv+I+G4        -8166.244   16418.488 - 1.98e-295   16436.507 - 1.26e-295   16570.594 - 3.38e-296
Q.plant+F         -8123.769   16367.538 - 2.29e-284   16405.466 - 6.94e-289   16579.779 - 3.42e-298
Q.mammal+I        -8175.461   16434.923 - 5.34e-299   16452.041 - 5.34e-299   16583.491 - 5.34e-299
mtREV+G4          -8176.111   16436.222 - 2.79e-299   16453.341 - 2.79e-299   16584.790 - 2.79e-299
mtInv+R3          -8168.140   16426.280 - 4.02e-297   16446.184 - 9.99e-298   16585.460 -   2e-299
mtInv+R4          -8163.137   16420.274 - 8.1e-296   16442.177 - 7.41e-297   16586.529 - 1.17e-299
mtREV+I+G4        -8175.317   16436.634 - 2.27e-299   16454.653 - 1.45e-299   16588.740 - 3.87e-300
HIVw+F+R2         -8128.754   16381.508 - 2.12e-287   16422.408 - 1.45e-292   16600.822 - 9.21e-303
HIVw+I+G4         -8181.713   16449.426 - 3.79e-302   16467.445 - 2.41e-302   16601.531 - 6.46e-303
mtREV+R4          -8172.398   16438.795 - 7.71e-300   16460.698 - 7.05e-301   16605.050 - 1.11e-303
HIVw+G4           -8186.712   16457.425 - 6.94e-304   16474.543 - 6.94e-304   16605.993 - 6.94e-304
FLU+F+I           -8135.091   16392.182 - 1.02e-289   16431.578 - 1.48e-294   16607.959 - 2.6e-304
mtREV+R3          -8180.475   16450.949 - 1.77e-302   16470.853 - 4.39e-303   16610.129 - 8.78e-305
mtREV+R5          -8169.617   16437.235 - 1.68e-299   16461.255 - 5.34e-301   16610.564 - 7.06e-305
HIVb+I            -8191.947   16467.895 - 3.7e-306   16485.013 - 3.7e-306   16616.463 - 3.7e-306
HIVw+R5           -8172.926   16443.852 - 6.15e-301   16467.872 - 1.95e-302   16617.181 - 2.58e-306
HIVw+R4           -8178.838   16451.675 - 1.23e-302   16473.578 - 1.12e-303   16617.930 - 1.78e-306
HIVw+R3           -8188.238   16466.476 - 7.52e-306   16486.379 - 1.87e-306   16625.656 - 3.73e-308
HIVw+R6           -8172.896   16447.792 - 8.57e-302   16474.050 - 8.89e-304   16628.196 - 1.05e-308
mtInv+F           -8153.334   16426.669 - 3.31e-297   16464.596 -   1e-301   16638.909 - 4.94e-311
mtZOA+F+I         -8150.802   16423.604 - 1.53e-296   16463.000 - 2.23e-301   16639.382 - 3.9e-311
Q.mammal+F+I      -8153.939   16429.879 - 6.65e-298   16469.274 - 9.68e-303   16645.656 - 1.69e-312
mtREV+F+I         -8156.779   16435.557 - 3.89e-299   16474.953 - 5.66e-304   16651.335 - 9.9e-314
mtMet+F+I         -8157.427   16436.855 - 2.03e-299   16476.251 - 2.96e-304   16652.632 - 5.18e-314
mtMet+R2          -8209.576   16505.152 -   3e-314   16523.171 - 1.91e-314   16657.258 - 5.12e-315
FLU               -8223.827   16529.654 - 1.44e-319   16545.899 - 2.22e-319   16674.685 - 8.42e-319
mtVer+G4          -8225.751   16535.502 - 7.72e-321   16552.620 - 7.72e-321   16684.070 - 7.72e-321
mtVer+I+G4        -8225.889   16537.777 - 2.47e-321   16555.797 - 1.58e-321   16689.883 - 4.25e-322
mtART+R2          -8229.163   16544.325 - 9.39e-323   16562.344 - 5.93e-323   16696.431 - 1.98e-323
mtVer+R4          -8219.385   16532.771 - 3.02e-320   16554.674 - 2.76e-321   16699.026 - 4.94e-324
mtVer+R5          -8217.010   16532.020 - 4.4e-320   16556.040 - 1.4e-321   16705.350 -        0
mtVer+R3          -8231.434   16552.869 -        0   16572.772 -        0   16712.049 -        0
mtInv+R2          -8237.133   16560.266 -        0   16578.285 -        0   16712.372 -        0
HIVb+F+I          -8190.785   16503.570 - 6.63e-314   16542.966 - 9.63e-319   16719.348 -        0
Q.bird+I          -8248.778   16581.556 -        0   16598.674 -        0   16730.124 -        0
mtREV+R2          -8247.329   16580.658 -        0   16598.678 -        0   16732.764 -        0
Q.mammal          -8259.179   16600.359 -        0   16616.604 -        0   16745.389 -        0
mtMAM+G4          -8260.816   16605.632 -        0   16622.751 -        0   16754.200 -        0
mtMAM+I+G4        -8260.948   16607.895 -        0   16625.914 -        0   16760.001 -        0
mtMAM+R4          -8250.855   16595.711 -        0   16617.613 -        0   16761.965 -        0
FLU+F             -8215.542   16551.083 - 4.94e-324   16589.011 -        0   16763.323 -        0
mtMAM+R5          -8247.849   16593.699 -        0   16617.718 -        0   16767.028 -        0
HIVw+R2           -8277.946   16641.892 -        0   16659.911 -        0   16793.997 -        0
mtMAM+R3          -8273.994   16637.987 -        0   16657.891 -        0   16797.167 -        0
mtZOA+F           -8235.136   16590.272 -        0   16628.199 -        0   16802.512 -        0
Q.mammal+F        -8235.835   16591.671 -        0   16629.598 -        0   16803.911 -        0
Q.bird+F+I        -8235.665   16593.329 -        0   16632.725 -        0   16809.107 -        0
HIVb              -8293.018   16668.036 -        0   16684.282 -        0   16813.067 -        0
mtMet+F           -8247.523   16615.045 -        0   16652.973 -        0   16827.285 -        0
mtREV+F           -8248.460   16616.921 -        0   16654.848 -        0   16829.161 -        0
mtVer+R2          -8315.672   16717.344 -        0   16735.363 -        0   16869.450 -        0
mtVer+F+I         -8279.706   16681.411 -        0   16720.807 -        0   16897.188 -        0
Q.bird            -8339.353   16760.706 -        0   16776.951 -        0   16905.736 -        0
HIVb+F            -8288.679   16697.359 -        0   16735.286 -        0   16909.599 -        0
mtMAM+R2          -8362.375   16810.750 -        0   16828.769 -        0   16962.856 -        0
Q.bird+F          -8324.142   16768.285 -        0   16806.212 -        0   16980.525 -        0
mtART+F+I         -8342.016   16806.032 -        0   16845.428 -        0   17021.809 -        0
FLAVI+F+I         -8370.733   16863.465 -        0   16902.861 -        0   17079.243 -        0
mtVer+F           -8387.480   16894.959 -        0   16932.887 -        0   17107.199 -        0
HIVw+F+I          -8397.307   16916.613 -        0   16956.009 -        0   17132.391 -        0
FLAVI+I           -8469.597   17023.194 -        0   17040.313 -        0   17171.762 -        0
mtART+F           -8421.608   16963.215 -        0   17001.143 -        0   17175.455 -        0
FLAVI+F           -8465.021   17050.042 -        0   17087.969 -        0   17262.282 -        0
HIVw+I            -8522.364   17128.728 -        0   17145.847 -        0   17277.296 -        0
mtMAM+F+I         -8472.693   17067.386 -        0   17106.782 -        0   17283.163 -        0
mtZOA+I           -8539.419   17162.838 -        0   17179.957 -        0   17311.406 -        0
FLAVI             -8552.166   17186.332 -        0   17202.577 -        0   17331.362 -        0
HIVw+F            -8505.069   17130.137 -        0   17168.064 -        0   17342.377 -        0
mtInv+I           -8576.628   17237.257 -        0   17254.375 -        0   17385.825 -        0
mtZOA             -8600.810   17283.619 -        0   17299.864 -        0   17428.650 -        0
mtMet+I           -8601.423   17286.846 -        0   17303.965 -        0   17435.414 -        0
mtREV+I           -8602.311   17288.622 -        0   17305.740 -        0   17437.190 -        0
mtMAM+F           -8569.476   17258.951 -        0   17296.879 -        0   17471.191 -        0
HIVw              -8638.609   17359.219 -        0   17375.464 -        0   17504.250 -        0
mtInv             -8646.646   17375.291 -        0   17391.537 -        0   17520.322 -        0
mtMet             -8669.991   17421.982 -        0   17438.227 -        0   17567.013 -        0
mtREV             -8671.257   17424.514 -        0   17440.759 -        0   17569.545 -        0
mtVer+I           -8749.134   17582.267 -        0   17599.386 -        0   17730.835 -        0
mtART+I           -8816.515   17717.031 -        0   17734.149 -        0   17865.599 -        0
mtVer             -8823.132   17728.264 -        0   17744.509 -        0   17873.295 -        0
mtART             -8876.362   17834.724 -        0   17850.969 -        0   17979.755 -        0
mtMAM+I           -8983.868   18051.735 -        0   18068.854 -        0   18200.303 -        0
mtMAM             -9053.432   18188.865 -        0   18205.110 -        0   18333.895 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{LG+FC40pi1,LG+FC40pi2,LG+FC40pi3,LG+FC40pi4,LG+FC40pi5,LG+FC40pi6,LG+FC40pi7,LG+FC40pi8,LG+FC40pi9,LG+FC40pi10,LG+FC40pi11,LG+FC40pi12,LG+FC40pi13,LG+FC40pi14,LG+FC40pi15,LG+FC40pi16,LG+FC40pi17,LG+FC40pi18,LG+FC40pi19,LG+FC40pi20,LG+FC40pi21,LG+FC40pi22,LG+FC40pi23,LG+FC40pi24,LG+FC40pi25,LG+FC40pi26,LG+FC40pi27,LG+FC40pi28,LG+FC40pi29,LG+FC40pi30,LG+FC40pi31,LG+FC40pi32,LG+FC40pi33,LG+FC40pi34,LG+FC40pi35,LG+FC40pi36,LG+FC40pi37,LG+FC40pi38,LG+FC40pi39,LG+FC40pi40}+G4

  No  Component      Rate    Weight   Parameters
   1  LG+FC40pi1    1.0000   0.0224   LG+FC40pi1
   2  LG+FC40pi2    1.0000   0.0339   LG+FC40pi2
   3  LG+FC40pi3    1.0000   0.0577   LG+FC40pi3
   4  LG+FC40pi4    1.0000   0.0252   LG+FC40pi4
   5  LG+FC40pi5    1.0000   0.0109   LG+FC40pi5
   6  LG+FC40pi6    1.0000   0.0462   LG+FC40pi6
   7  LG+FC40pi7    1.0000   0.0102   LG+FC40pi7
   8  LG+FC40pi8    1.0000   0.0148   LG+FC40pi8
   9  LG+FC40pi9    1.0000   0.0143   LG+FC40pi9
  10  LG+FC40pi10   1.0000   0.0182   LG+FC40pi10
  11  LG+FC40pi11   1.0000   0.0204   LG+FC40pi11
  12  LG+FC40pi12   1.0000   0.0426   LG+FC40pi12
  13  LG+FC40pi13   1.0000   0.0249   LG+FC40pi13
  14  LG+FC40pi14   1.0000   0.0106   LG+FC40pi14
  15  LG+FC40pi15   1.0000   0.0188   LG+FC40pi15
  16  LG+FC40pi16   1.0000   0.0087   LG+FC40pi16
  17  LG+FC40pi17   1.0000   0.0148   LG+FC40pi17
  18  LG+FC40pi18   1.0000   0.0343   LG+FC40pi18
  19  LG+FC40pi19   1.0000   0.0225   LG+FC40pi19
  20  LG+FC40pi20   1.0000   0.0174   LG+FC40pi20
  21  LG+FC40pi21   1.0000   0.0112   LG+FC40pi21
  22  LG+FC40pi22   1.0000   0.0444   LG+FC40pi22
  23  LG+FC40pi23   1.0000   0.0393   LG+FC40pi23
  24  LG+FC40pi24   1.0000   0.0197   LG+FC40pi24
  25  LG+FC40pi25   1.0000   0.0288   LG+FC40pi25
  26  LG+FC40pi26   1.0000   0.0114   LG+FC40pi26
  27  LG+FC40pi27   1.0000   0.0112   LG+FC40pi27
  28  LG+FC40pi28   1.0000   0.0583   LG+FC40pi28
  29  LG+FC40pi29   1.0000   0.0444   LG+FC40pi29
  30  LG+FC40pi30   1.0000   0.0112   LG+FC40pi30
  31  LG+FC40pi31   1.0000   0.0145   LG+FC40pi31
  32  LG+FC40pi32   1.0000   0.0115   LG+FC40pi32
  33  LG+FC40pi33   1.0000   0.0240   LG+FC40pi33
  34  LG+FC40pi34   1.0000   0.0266   LG+FC40pi34
  35  LG+FC40pi35   1.0000   0.0481   LG+FC40pi35
  36  LG+FC40pi36   1.0000   0.0371   LG+FC40pi36
  37  LG+FC40pi37   1.0000   0.0160   LG+FC40pi37
  38  LG+FC40pi38   1.0000   0.0237   LG+FC40pi38
  39  LG+FC40pi39   1.0000   0.0235   LG+FC40pi39
  40  LG+FC40pi40   1.0000   0.0262   LG+FC40pi40

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5492

 Category  Relative_rate  Proportion
  1         0.0428         0.2500
  2         0.2828         0.2500
  3         0.8530         0.2500
  4         2.8214         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7483.3015 (s.e. 250.8746)
Unconstrained log-likelihood (without tree): -1393.4830
Number of free parameters (#branches + #model parameters): 42
Akaike information criterion (AIC) score: 15050.6030
Corrected Akaike information criterion (AICc) score: 15067.7215
Bayesian information criterion (BIC) score: 15199.1710

Total tree length (sum of branch lengths): 53.1488
Sum of internal branch lengths: 19.0061 (35.7601% of tree length)

WARNING: 2 near-zero internal branches (<0.0039) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 2 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'GCF.001591405.1.Bacteria.Actinobacteria_NZ_BCUV01000007.1_1093' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--GCF.001591405.1.Bacteria.Actinobacteria_NZ_BCUV01000007.1_1093
|
|                               +-----------------------GCA.001783275.1.Bacteria.Margulisbacteria_MFRH01000055.1_23
|                 +-------------| (93)
|                 |             |                       +----------GCA.002721445.1.Bacteria.Chloroflexota_PBKN01000018.1_18
|                 |             +-----------------------| (99)
|                 |                                     +--------------GCA.002717805.1.Bacteria.Chloroflexota_PBBS01000018.1_18
|              +**| (17)
|              |  +--GCF.002902625.1.Bacteria.Firmicutes_NZ_PPRG01000002.1_40
|           +--| (28)
|           |  +--GCA.003242195.1.Bacteria.Firmicutes.E_QGUQ01000345.1_1
|        +--| (30)
|        |  |     +--GCA.002159155.1.Bacteria.Firmicutes.G_LZRQ01000059.1_4
|        |  |  +--| (52)
|        |  |  |  +------GCF.000758165.1.Bacteria.Spirochaetota_NZ_JNUP01000071.1_96
|        |  +--| (37)
|        |     +--GCA.003242675.1.Bacteria.Firmicutes.E_QGVE01000077.1_11
|     +--| (32)
|     |  |                          +--GCF.900104115.1.Bacteria.Firmicutes.A_NZ_FNJM01000011.1_64
|     |  |                       +--| (82)
|     |  |                       |  +--GCF.900104455.1.Bacteria.Firmicutes.C_NZ_FNHB01000011.1_53
|     |  |                    +--| (57)
|     |  |                    |  +--GCF.001618145.1.Bacteria.Firmicutes_NZ_LQNF01000004.1_59
|     |  |                 +**| (17)
|     |  |                 |  +--GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000044.1_1
|     |  |              +--| (29)
|     |  |              |  +--GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000002.1_4
|     |  |           +--| (25)
|     |  |           |  +--GCF.000503775.1.Bacteria.Firmicutes_NZ_KI629786.1_642
|     |  |        +--| (41)
|     |  |        |  +--GCF.004522215.1.Bacteria.Firmicutes_NZ_SDLR01000004.1_98
|     |  |     +--| (44)
|     |  |     |  +--GCF.000178255.1.Bacteria.Firmicutes_WP_006784894.1
|     |  |  +--| (38)
|     |  |  |  +--GCF.000942395.1.Bacteria.Firmicutes_NZ_LN812102.1_1117
|     |  +--| (33)
|     |     +--GCF.900116225.1.Bacteria.Bacteroidota_NZ_FOZZ01000001.1_26
|  +--| (100)
|  |  +--GCA.002159075.1.Bacteria.Firmicutes_LZRT01000094.1_18
+--| (100)
|  +--GCA.002702065.1.Bacteria.Chloroflexota_NZXX01000012.1_4
|
+--GCF.001908175.1.Bacteria.Firmicutes_NZ_MOEL01000015.1_463

Tree in newick format:

(GCF.001591405.1.Bacteria.Actinobacteria_NZ_BCUV01000007.1_1093:0.3545624048,(((((((GCA.001783275.1.Bacteria.Margulisbacteria_MFRH01000055.1_23:9.9999981410,(GCA.002721445.1.Bacteria.Chloroflexota_PBKN01000018.1_18:4.5847927929,GCA.002717805.1.Bacteria.Chloroflexota_PBBS01000018.1_18:6.5282718657)99:9.9999981740)93:6.0152789330,GCF.002902625.1.Bacteria.Firmicutes_NZ_PPRG01000002.1_40:1.3464942297)17:0.0000027361,GCA.003242195.1.Bacteria.Firmicutes.E_QGUQ01000345.1_1:0.6376310830)28:0.0657885259,((GCA.002159155.1.Bacteria.Firmicutes.G_LZRQ01000059.1_4:0.8083222538,GCF.000758165.1.Bacteria.Spirochaetota_NZ_JNUP01000071.1_96:2.9872297819)52:0.3667717458,GCA.003242675.1.Bacteria.Firmicutes.E_QGVE01000077.1_11:0.4381014492)37:0.1470345470)30:0.1093534429,(((((((((GCF.900104115.1.Bacteria.Firmicutes.A_NZ_FNJM01000011.1_64:0.6548599471,GCF.900104455.1.Bacteria.Firmicutes.C_NZ_FNHB01000011.1_53:0.7236501567)82:0.0995652180,GCF.001618145.1.Bacteria.Firmicutes_NZ_LQNF01000004.1_59:0.3623674496)57:0.1336870569,GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000044.1_1:0.3389018029)17:0.0000022041,GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000002.1_4:0.1630375456)29:0.0326274478,GCF.000503775.1.Bacteria.Firmicutes_NZ_KI629786.1_642:0.1058084677)25:0.0075186717,GCF.004522215.1.Bacteria.Firmicutes_NZ_SDLR01000004.1_98:0.2095238279)41:0.0208293696,GCF.000178255.1.Bacteria.Firmicutes_WP_006784894.1:0.6648577756)44:0.0126931423,GCF.000942395.1.Bacteria.Firmicutes_NZ_LN812102.1_1117:0.2967340879)38:0.0345570251,GCF.900116225.1.Bacteria.Bacteroidota_NZ_FOZZ01000001.1_26:1.3836286521)33:0.0306493695)32:0.0549818943,GCA.002159075.1.Bacteria.Firmicutes_LZRT01000094.1_18:0.3570891521)100:0.7158453230,GCA.002702065.1.Bacteria.Chloroflexota_NZXX01000012.1_4:0.6643811815)100:1.1588907460,GCF.001908175.1.Bacteria.Firmicutes_NZ_MOEL01000015.1_463:0.5324731301);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7484.896014
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--GCF.001591405.1.Bacteria.Actinobacteria_NZ_BCUV01000007.1_1093
|
|                               +-----------------------GCA.001783275.1.Bacteria.Margulisbacteria_MFRH01000055.1_23
|                 +-------------| (93)
|                 |             |                       +----------GCA.002721445.1.Bacteria.Chloroflexota_PBKN01000018.1_18
|                 |             +-----------------------| (99)
|                 |                                     +--------------GCA.002717805.1.Bacteria.Chloroflexota_PBBS01000018.1_18
|              +--| (13)
|              |  +--GCA.003242195.1.Bacteria.Firmicutes.E_QGUQ01000345.1_1
|           +--| (3)
|           |  |                       +--GCF.900104115.1.Bacteria.Firmicutes.A_NZ_FNJM01000011.1_64
|           |  |                    +--| (82)
|           |  |                    |  +--GCF.900104455.1.Bacteria.Firmicutes.C_NZ_FNHB01000011.1_53
|           |  |                 +--| (57)
|           |  |                 |  +--GCF.001618145.1.Bacteria.Firmicutes_NZ_LQNF01000004.1_59
|           |  |              +--| (17)
|           |  |              |  +--GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000044.1_1
|           |  |           +--| (29)
|           |  |           |  +--GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000002.1_4
|           |  |        +--| (41)
|           |  |        |  |  +--GCF.004522215.1.Bacteria.Firmicutes_NZ_SDLR01000004.1_98
|           |  |        |  +--| (37)
|           |  |        |     +--GCF.000503775.1.Bacteria.Firmicutes_NZ_KI629786.1_642
|           |  |     +--| (44)
|           |  |     |  +--GCF.000178255.1.Bacteria.Firmicutes_WP_006784894.1
|           |  |  +--| (38)
|           |  |  |  +--GCF.000942395.1.Bacteria.Firmicutes_NZ_LN812102.1_1117
|           |  +--| (11)
|           |     |  +--GCF.002902625.1.Bacteria.Firmicutes_NZ_PPRG01000002.1_40
|           |     +--| (49)
|           |        +--GCF.900116225.1.Bacteria.Bacteroidota_NZ_FOZZ01000001.1_26
|        +--| (12)
|        |  +--GCA.002159075.1.Bacteria.Firmicutes_LZRT01000094.1_18
|     +--| (51)
|     |  |  +--GCA.002159155.1.Bacteria.Firmicutes.G_LZRQ01000059.1_4
|     |  +--| (52)
|     |     +------GCF.000758165.1.Bacteria.Spirochaetota_NZ_JNUP01000071.1_96
|  +--| (100)
|  |  +--GCA.003242675.1.Bacteria.Firmicutes.E_QGVE01000077.1_11
+--| (100)
|  +--GCA.002702065.1.Bacteria.Chloroflexota_NZXX01000012.1_4
|
+--GCF.001908175.1.Bacteria.Firmicutes_NZ_MOEL01000015.1_463


Consensus tree in newick format: 

(GCF.001591405.1.Bacteria.Actinobacteria_NZ_BCUV01000007.1_1093:0.3359065472,(((((((GCA.001783275.1.Bacteria.Margulisbacteria_MFRH01000055.1_23:9.9999989850,(GCA.002721445.1.Bacteria.Chloroflexota_PBKN01000018.1_18:4.7074228658,GCA.002717805.1.Bacteria.Chloroflexota_PBBS01000018.1_18:6.4579897674)99:9.9999980279)93:6.0773313726,GCA.003242195.1.Bacteria.Firmicutes.E_QGUQ01000345.1_1:0.7995035958)13:0.0000023163,((((((((GCF.900104115.1.Bacteria.Firmicutes.A_NZ_FNJM01000011.1_64:0.6488342928,GCF.900104455.1.Bacteria.Firmicutes.C_NZ_FNHB01000011.1_53:0.7159866391)82:0.0968174871,GCF.001618145.1.Bacteria.Firmicutes_NZ_LQNF01000004.1_59:0.3540966845)57:0.1326001221,GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000044.1_1:0.3328419335)17:0.0000028871,GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000002.1_4:0.1570195051)29:0.0316942983,(GCF.004522215.1.Bacteria.Firmicutes_NZ_SDLR01000004.1_98:0.2068309548,GCF.000503775.1.Bacteria.Firmicutes_NZ_KI629786.1_642:0.1005670887)37:0.0136520879)41:0.0249530515,GCF.000178255.1.Bacteria.Firmicutes_WP_006784894.1:0.6562514082)44:0.0124683773,GCF.000942395.1.Bacteria.Firmicutes_NZ_LN812102.1_1117:0.2899572708)38:0.0518665619,(GCF.002902625.1.Bacteria.Firmicutes_NZ_PPRG01000002.1_40:1.3155532621,GCF.900116225.1.Bacteria.Bacteroidota_NZ_FOZZ01000001.1_26:1.2254848244)49:0.1355126592)11:0.0270430023)3:0.0000020885,GCA.002159075.1.Bacteria.Firmicutes_LZRT01000094.1_18:0.4020720945)12:0.1646513710,(GCA.002159155.1.Bacteria.Firmicutes.G_LZRQ01000059.1_4:0.8147440758,GCF.000758165.1.Bacteria.Spirochaetota_NZ_JNUP01000071.1_96:2.9981813450)52:0.3662347218)51:0.1171246299,GCA.003242675.1.Bacteria.Firmicutes.E_QGVE01000077.1_11:0.3722129836)100:0.6632311049,GCA.002702065.1.Bacteria.Chloroflexota_NZXX01000012.1_4:0.5365055641)100:1.2183866771,GCF.001908175.1.Bacteria.Firmicutes_NZ_MOEL01000015.1_463:0.5305432929);

TIME STAMP
----------

Date and time: Tue Apr 11 01:20:16 2023
Total CPU time used: 11173.50281 seconds (3h:6m:13s)
Total wall-clock time used: 1127.952317 seconds (0h:18m:47s)

