IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG4300.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 133371

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 243 amino-acid sites
Number of constant sites: 10 (= 4.11523% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 4.11523% of all sites)
Number of parsimony informative sites: 207
Number of distinct site patterns: 240

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4         -9325.509   18795.018 +    0.293   18856.853 +    0.791   19046.518 +     0.66
LG+F+G4           -9328.946   18799.892 -   0.0256   18859.681 +    0.192   19047.899 +    0.331
Q.pfam+F+I+G4     -9330.097   18804.194 -  0.00298   18866.029 -  0.00805   19055.694 -  0.00671
Q.pfam+F+G4       -9333.840   18809.680 - 0.000192   18869.470 -  0.00144   19057.687 -  0.00248
LG+F+R4           -9322.345   18796.689 +    0.127   18867.195 -  0.00449   19062.162 - 0.000264
Q.pfam+I+G4       -9387.355   18880.711 - 7.21e-20   18910.997 - 1.38e-12   19065.843 -  4.2e-05
LG+F+R5           -9318.912   18793.825 +    0.531   18868.971 -  0.00185   19066.284 - 3.37e-05
Q.pfam+G4         -9390.522   18885.043 - 8.27e-21   18914.054 -    3e-13   19066.682 - 2.76e-05
LG+F+R3           -9330.117   18808.235 - 0.000395   18874.306 - 0.000128   19066.721 - 2.71e-05
Q.pfam+F+R4       -9326.243   18804.485 -  0.00257   18874.991 - 9.12e-05   19069.958 - 5.36e-06
Q.pfam+F+R5       -9322.316   18800.631 -   0.0177   18875.778 - 6.15e-05   19073.090 - 1.12e-06
Q.pfam+F+R3       -9334.021   18816.042 - 7.96e-06   18882.113 - 2.59e-06   19074.528 - 5.46e-07
Q.pfam+R4         -9383.602   18881.204 - 5.64e-20   18916.945 - 7.07e-14   19080.309 - 3.03e-08
Q.pfam+R3         -9390.366   18890.731 - 4.81e-22   18923.672 - 2.45e-15   19082.849 - 8.51e-09
Q.pfam+R5         -9379.463   18876.926 - 4.79e-19   18915.614 - 1.38e-13   19083.017 - 7.83e-09
mtInv+F+I+G4      -9350.388   18844.777 - 4.58e-12   18906.612 - 1.24e-11   19096.277 - 1.03e-11
WAG+F+I+G4        -9350.507   18845.015 - 4.07e-12   18906.850 -  1.1e-11   19096.515 - 9.18e-12
Q.plant+G4        -9405.568   18915.135 - 2.42e-27   18944.146 - 8.77e-20   19096.774 - 8.06e-12
Q.plant+I+G4      -9403.312   18912.624 - 8.48e-27   18942.909 - 1.63e-19   19097.756 - 4.93e-12
mtInv+F+G4        -9353.978   18849.956 - 3.44e-13   18909.746 - 2.59e-12   19097.964 - 4.45e-12
WAG+F+G4          -9354.008   18850.015 - 3.34e-13   18909.805 - 2.51e-12   19098.023 - 4.32e-12
Q.plant+F+I+G4    -9352.006   18848.012 - 9.09e-13   18909.847 - 2.46e-12   19099.512 - 2.05e-12
Q.plant+F+G4      -9355.223   18852.445 - 9.91e-14   18912.235 - 7.45e-13   19100.453 - 1.28e-12
LG+G4             -9408.439   18920.878 - 1.37e-28   18949.888 - 4.97e-21   19102.517 - 4.56e-13
LG+I+G4           -9405.869   18917.739 - 6.57e-28   18948.025 - 1.26e-20   19102.871 - 3.82e-13
WAG+F+R3          -9351.140   18850.280 - 2.93e-13   18916.351 - 9.52e-14   19108.766 - 2.01e-14
Q.plant+R4        -9398.023   18910.045 - 3.08e-26   18945.786 - 3.86e-20   19109.150 - 1.66e-14
WAG+F+R4          -9345.903   18843.806 - 7.45e-12   18914.312 - 2.64e-13   19109.279 - 1.55e-14
mtInv+F+R4        -9347.590   18847.180 - 1.38e-12   18917.686 - 4.88e-14   19112.653 - 2.87e-15
mtInv+F+R5        -9342.303   18840.606 - 3.69e-11   18915.752 - 1.28e-13   19113.065 - 2.34e-15
Q.plant+R5        -9394.686   18907.372 - 1.17e-25   18946.061 - 3.37e-20   19113.463 - 1.92e-15
Q.yeast+F+I+G4    -9359.274   18862.548 - 6.34e-16   18924.383 - 1.72e-15   19114.048 - 1.43e-15
Q.plant+F+R5      -9343.508   18843.015 - 1.11e-11   18918.161 - 3.85e-14   19115.474 - 7.01e-16
Q.yeast+F+G4      -9363.352   18868.704 - 2.92e-17   18928.494 -  2.2e-16   19116.711 - 3.78e-16
Q.plant+F+R4      -9350.103   18852.207 - 1.12e-13   18922.713 - 3.95e-15   19117.680 - 2.33e-16
LG+R4             -9402.342   18918.683 -  4.1e-28   18954.424 - 5.14e-22   19117.788 -  2.2e-16
Q.plant+R3        -9409.359   18928.718 - 2.71e-30   18961.659 - 1.38e-23   19120.836 -  4.8e-17
LG+R3             -9409.786   18929.572 - 1.77e-30   18962.514 - 9.01e-24   19121.691 - 3.13e-17
Q.plant+F+R6      -9343.177   18846.353 - 2.08e-12   18926.353 - 6.41e-16   19125.798 - 4.02e-18
LG+R5             -9401.411   18920.822 - 1.41e-28   18959.511 - 4.04e-23   19126.913 -  2.3e-18
Q.plant+F+R3      -9360.421   18868.842 - 2.73e-17   18934.913 - 8.87e-18   19127.328 - 1.87e-18
mtInv+F+R3        -9360.898   18869.797 - 1.69e-17   18935.868 -  5.5e-18   19128.283 - 1.16e-18
Q.yeast+F+R4      -9357.552   18867.103 -  6.5e-17   18937.609 -  2.3e-18   19132.576 - 1.36e-19
Q.yeast+F+R5      -9352.793   18861.586 - 1.03e-15   18936.732 - 3.57e-18   19134.045 -  6.5e-20
VT+F+I+G4         -9369.876   18883.752 - 1.58e-20   18945.588 - 4.27e-20   19135.253 - 3.56e-20
cpREV+G4          -9425.024   18954.048 - 8.58e-36   18983.058 - 3.11e-28   19135.687 - 2.86e-20
VT+F+G4           -9373.171   18888.342 - 1.59e-21   18948.132 -  1.2e-20   19136.350 - 2.05e-20
cpREV+F+G4        -9373.376   18888.752 - 1.29e-21   18948.541 - 9.74e-21   19136.759 - 1.67e-20
Q.yeast+F+R3      -9365.955   18879.910 - 1.08e-19   18945.981 -  3.5e-20   19138.396 - 7.38e-21
cpREV+I+G4        -9424.492   18954.984 - 5.37e-36   18985.270 - 1.03e-28   19140.117 - 3.12e-21
cpREV+F+I+G4      -9372.653   18889.306 - 9.81e-22   18951.142 - 2.65e-21   19140.807 - 2.21e-21
JTT+F+I+G4        -9373.311   18890.622 - 5.08e-22   18952.457 - 1.38e-21   19142.122 - 1.15e-21
JTT+F+G4          -9376.359   18894.717 - 6.56e-23   18954.507 - 4.93e-22   19142.725 - 8.48e-22
VT+F+R3           -9368.643   18885.286 - 7.32e-21   18951.357 - 2.38e-21   19143.772 - 5.02e-22
VT+F+R4           -9364.506   18881.012 - 6.21e-20   18951.518 -  2.2e-21   19146.484 - 1.29e-22
JTTDCMut+F+I+G4   -9375.799   18895.598 - 4.22e-23   18957.433 - 1.14e-22   19147.099 - 9.52e-23
Q.insect+F+I+G4   -9375.827   18895.654 -  4.1e-23   18957.489 - 1.11e-22   19147.155 - 9.26e-23
JTTDCMut+F+G4     -9378.654   18899.308 - 6.61e-24   18959.097 - 4.97e-23   19147.315 - 8.54e-23
cpREV+R4          -9417.221   18948.442 - 1.41e-34   18984.183 - 1.77e-28   19147.547 - 7.61e-23
Q.insect+F+G4     -9379.321   18900.643 - 3.39e-24   18960.432 - 2.55e-23   19148.650 - 4.38e-23
cpREV+F+R4        -9366.693   18885.386 - 6.97e-21   18955.892 - 2.47e-22   19150.858 - 1.45e-23
JTT+F+R4          -9367.835   18887.669 - 2.22e-21   18958.175 - 7.88e-23   19153.142 - 4.64e-24
rtREV+F+I+G4      -9379.549   18903.098 - 9.93e-25   18964.934 - 2.69e-24   19154.599 - 2.24e-24
cpREV+R3          -9426.704   18963.407 - 7.96e-38   18996.348 - 4.05e-31   19155.526 - 1.41e-24
rtREV+F+G4        -9383.210   18908.421 - 6.93e-26   18968.210 - 5.22e-25   19156.428 - 8.97e-25
cpREV+F+R3        -9375.242   18898.483 - 9.98e-24   18964.555 - 3.25e-24   19156.970 - 6.84e-25
JTT+F+R5          -9364.508   18885.017 - 8.38e-21   18960.163 - 2.92e-23   19157.476 - 5.31e-25
cpREV+R5          -9416.853   18951.706 - 2.77e-35   18990.394 - 7.95e-30   19157.796 - 4.52e-25
JTTDCMut+F+R4     -9370.234   18892.468 - 2.02e-22   18962.974 - 7.15e-24   19157.941 - 4.21e-25
JTT+F+R3          -9376.116   18900.231 - 4.16e-24   18966.303 - 1.35e-24   19158.718 - 2.85e-25
cpREV+F+R5        -9365.539   18887.078 - 2.99e-21   18962.224 - 1.04e-23   19159.536 -  1.9e-25
mtMet+F+I+G4      -9382.396   18908.792 - 5.76e-26   18970.627 - 1.56e-25   19160.292 -  1.3e-25
mtMet+F+G4        -9385.998   18913.995 - 4.27e-27   18973.785 - 3.21e-26   19162.003 - 5.52e-26
JTTDCMut+F+R5     -9366.799   18889.598 - 8.48e-22   18964.744 - 2.95e-24   19162.056 - 5.38e-26
JTTDCMut+F+R3     -9378.306   18904.611 - 4.66e-25   18970.683 - 1.52e-25   19163.098 - 3.19e-26
Q.insect+F+R4     -9373.207   18898.414 - 1.03e-23   18968.920 - 3.66e-25   19163.887 - 2.15e-26
Q.insect+F+R5     -9368.721   18893.441 - 1.24e-22   18968.588 - 4.32e-25   19165.900 - 7.87e-27
rtREV+F+R4        -9375.776   18903.551 - 7.91e-25   18974.057 -  2.8e-26   19169.024 - 1.65e-27
Q.insect+F+R3     -9382.642   18913.284 - 6.09e-27   18979.356 - 1.98e-27   19171.771 - 4.18e-28
mtMet+F+R5        -9373.276   18902.552 -  1.3e-24   18977.699 - 4.54e-27   19175.011 - 8.27e-29
rtREV+F+R5        -9374.056   18904.113 - 5.98e-25   18979.259 - 2.08e-27   19176.572 - 3.79e-29
rtREV+F+R3        -9385.899   18919.799 - 2.35e-28   18985.870 - 7.63e-29   19178.285 - 1.61e-29
Q.yeast+I+G4      -9444.742   18995.484 - 8.62e-45   19025.770 - 1.65e-37   19180.616 - 5.02e-30
mtMet+F+R4        -9382.478   18916.957 - 9.72e-28   18987.463 - 3.44e-29   19182.429 - 2.03e-30
mtMet+F+R6        -9371.742   18903.485 - 8.18e-25   18983.485 - 2.52e-28   19182.930 - 1.58e-30
Q.pfam+R2         -9446.124   18998.248 - 2.16e-45   19028.534 - 4.15e-38   19183.380 - 1.26e-30
Q.yeast+G4        -9449.185   19002.369 - 2.76e-46   19031.380 -    1e-38   19184.008 -  9.2e-31
LG+F+R2           -9397.833   18939.666 - 1.14e-32   19001.501 - 3.08e-32   19191.166 - 2.57e-32
LG4X              -9440.145   18994.290 - 1.57e-44   19030.030 - 1.97e-38   19193.394 - 8.43e-33
mtZOA+F+I+G4      -9399.230   18942.460 - 2.82e-33   19004.295 - 7.62e-33   19193.960 - 6.35e-33
Q.pfam+F+R2       -9399.547   18943.093 - 2.05e-33   19004.929 - 5.55e-33   19194.594 - 4.63e-33
Q.yeast+R4        -9441.633   18997.265 - 3.54e-45   19033.006 - 4.44e-39   19196.370 -  1.9e-33
mtZOA+F+G4        -9404.082   18950.164 - 5.98e-35   19009.954 -  4.5e-34   19198.171 - 7.73e-34
WAG+F+R2          -9401.775   18947.550 - 2.21e-34   19009.385 - 5.98e-34   19199.050 - 4.98e-34
mtMet+F+R3        -9397.054   18942.109 - 3.36e-33   19008.180 - 1.09e-33   19200.595 -  2.3e-34
Q.yeast+R5        -9438.584   18995.168 - 1.01e-44   19033.857 -  2.9e-39   19201.259 - 1.65e-34
mtREV+F+G4        -9405.637   18953.275 - 1.26e-35   19013.064 -  9.5e-35   19201.282 - 1.63e-34
LG4M              -9457.866   19019.732 - 4.68e-50   19048.743 -  1.7e-42   19201.371 - 1.56e-34
mtREV+F+I+G4      -9403.631   18951.262 - 3.45e-35   19013.098 - 9.34e-35   19202.763 - 7.79e-35
mtZOA+F+R5        -9388.649   18933.299 - 2.75e-31   19008.445 - 9.56e-34   19205.758 - 1.74e-35
Q.insect+I+G4     -9457.549   19021.098 - 2.36e-50   19051.383 - 4.54e-43   19206.230 - 1.38e-35
Q.yeast+R3        -9452.701   19015.401 - 4.08e-49   19048.342 - 2.08e-42   19207.519 - 7.22e-36
Q.insect+G4       -9461.411   19026.822 - 1.35e-51   19055.832 - 4.91e-44   19208.461 - 4.51e-36
mtREV+F+R4        -9397.061   18946.123 - 4.51e-34   19016.629 -  1.6e-35   19211.595 -  9.4e-37
VT+I+G4           -9460.521   19027.043 - 1.21e-51   19057.328 - 2.32e-44   19212.175 - 7.04e-37
mtZOA+F+R6        -9387.063   18934.127 - 1.82e-31   19014.127 - 5.58e-35   19213.572 -  3.5e-37
VT+G4             -9464.404   19032.808 - 6.77e-53   19061.819 - 2.46e-45   19214.447 - 2.26e-37
mtREV+F+R5        -9393.682   18943.364 - 1.79e-33   19018.511 - 6.24e-36   19215.823 - 1.14e-37
mtZOA+F+R4        -9400.231   18952.462 - 1.89e-35   19022.968 - 6.71e-37   19217.935 - 3.95e-38
VT+R3             -9458.365   19026.730 - 1.41e-51   19059.671 -  7.2e-45   19218.848 -  2.5e-38
Q.insect+R4       -9454.296   19022.592 - 1.12e-50   19058.332 - 1.41e-44   19221.696 - 6.02e-39
Q.insect+R5       -9449.020   19016.040 - 2.96e-49   19054.728 - 8.52e-44   19222.130 - 4.85e-39
VT+R4             -9454.707   19023.413 - 7.43e-51   19059.154 - 9.32e-45   19222.518 -    4e-39
VT+F+R2           -9415.478   18974.956 - 2.47e-40   19036.791 - 6.69e-40   19226.456 - 5.58e-40
Q.insect+R3       -9462.391   19034.782 - 2.52e-53   19067.723 - 1.28e-46   19226.901 - 4.46e-40
JTT+I+G4          -9468.265   19042.530 - 5.24e-55   19072.816 - 1.01e-47   19227.662 - 3.05e-40
LG+R2             -9468.636   19043.272 - 3.62e-55   19073.557 - 6.94e-48   19228.404 - 2.11e-40
JTT+G4            -9471.628   19047.255 - 4.94e-56   19076.266 - 1.79e-48   19228.894 - 1.65e-40
mtZOA+I+G4        -9472.459   19050.918 - 7.91e-57   19081.204 - 1.52e-49   19236.051 -  4.6e-42
JTT+R4            -9461.612   19037.223 - 7.45e-54   19072.964 - 9.34e-48   19236.328 - 4.01e-42
JTTDCMut+I+G4     -9473.268   19052.536 - 3.52e-57   19082.822 - 6.76e-50   19237.668 - 2.05e-42
mtZOA+G4          -9476.428   19056.856 - 4.06e-58   19085.867 - 1.47e-50   19238.495 - 1.36e-42
JTTDCMut+G4       -9476.434   19056.868 - 4.04e-58   19085.878 - 1.47e-50   19238.507 - 1.35e-42
Dayhoff+F+I+G4    -9421.517   18987.034 - 5.89e-43   19048.869 - 1.59e-42   19238.534 - 1.33e-42
DCMut+F+I+G4      -9422.124   18988.249 - 3.21e-43   19050.084 - 8.69e-43   19239.749 - 7.24e-43
Dayhoff+F+G4      -9424.873   18991.746 - 5.59e-44   19051.536 -  4.2e-43   19239.754 - 7.22e-43
DCMut+F+G4        -9425.497   18992.993 - 2.99e-44   19052.783 - 2.25e-43   19241.001 - 3.87e-43
JTT+R3            -9470.318   19050.635 - 9.11e-57   19083.577 - 4.63e-50   19242.754 - 1.61e-43
WAG+I+G4          -9476.030   19058.059 - 2.23e-58   19088.345 - 4.27e-51   19243.192 - 1.29e-43
WAG+G4            -9478.992   19061.983 - 3.13e-59   19090.994 - 1.14e-51   19243.622 - 1.04e-43
JTT+R5            -9459.776   19037.553 - 6.32e-54   19076.241 - 1.81e-48   19243.643 - 1.03e-43
JTTDCMut+R4       -9466.549   19047.098 - 5.34e-56   19082.838 -  6.7e-50   19246.202 - 2.87e-44
cpREV+R2          -9477.758   19061.516 - 3.95e-59   19091.802 - 7.58e-52   19246.648 -  2.3e-44
mtREV+F+R3        -9420.105   18988.210 - 3.27e-43   19054.281 - 1.07e-43   19246.697 - 2.24e-44
mtZOA+F+R3        -9421.092   18990.184 - 1.22e-43   19056.255 - 3.97e-44   19248.670 - 8.37e-45
mtZOA+R5          -9462.758   19043.515 -  3.2e-55   19082.204 - 9.21e-50   19249.606 - 5.24e-45
cpREV+F+R2        -9427.177   18998.353 - 2.05e-45   19060.188 - 5.56e-45   19249.854 - 4.63e-45
Q.plant+R2        -9479.416   19064.832 - 7.53e-60   19095.118 - 1.44e-52   19249.965 - 4.38e-45
Dayhoff+F+R4      -9416.469   18984.938 - 1.68e-42   19055.444 - 5.96e-44   19250.411 -  3.5e-45
WAG+R3            -9474.738   19059.476 -  1.1e-58   19092.418 - 5.57e-52   19251.595 - 1.94e-45
DCMut+F+R4        -9417.079   18986.159 - 9.13e-43   19056.665 - 3.23e-44   19251.631 -  1.9e-45
JTTDCMut+R3       -9474.862   19059.725 - 9.68e-59   19092.666 - 4.92e-52   19251.843 - 1.71e-45
WAG+R4            -9469.495   19052.991 - 2.81e-57   19088.731 - 3.52e-51   19252.095 - 1.51e-45
JTTDCMut+R5       -9464.574   19047.147 - 5.21e-56   19085.836 -  1.5e-50   19253.238 - 8.53e-46
Dayhoff+F+R5      -9412.641   18981.282 - 1.05e-41   19056.428 - 3.64e-44   19253.741 - 6.63e-46
DCMut+F+R5        -9413.246   18982.492 - 5.71e-42   19057.638 - 1.99e-44   19254.950 - 3.62e-46
JTT+F+R2          -9430.703   19005.406 - 6.04e-47   19067.241 - 1.63e-46   19256.906 - 1.36e-46
mtZOA+R6          -9461.567   19045.134 - 1.43e-55   19086.924 - 8.69e-51   19258.211 - 7.09e-47
mtZOA+R4          -9472.838   19059.676 - 9.92e-59   19095.416 - 1.24e-52   19258.780 - 5.34e-47
Dayhoff+F+R3      -9426.281   19000.563 -  6.8e-46   19066.634 - 2.21e-46   19259.049 - 4.66e-47
DCMut+F+R3        -9426.829   19001.657 - 3.94e-46   19067.728 - 1.28e-46   19260.144 -  2.7e-47
Q.mammal+F+I+G4   -9432.363   19008.726 - 1.15e-47   19070.562 - 3.11e-47   19260.227 - 2.59e-47
Q.yeast+F+R2      -9432.746   19009.492 - 7.83e-48   19071.328 - 2.12e-47   19260.993 - 1.77e-47
JTTDCMut+F+R2     -9433.064   19010.127 -  5.7e-48   19071.962 - 1.54e-47   19261.627 - 1.29e-47
Blosum62+F+I+G4   -9433.868   19011.736 - 2.55e-48   19073.571 -  6.9e-48   19263.236 - 5.75e-48
Q.mammal+F+G4     -9436.834   19015.668 - 3.57e-49   19075.457 - 2.69e-48   19263.675 - 4.62e-48
Blosum62+F+G4     -9437.496   19016.992 - 1.84e-49   19076.781 - 1.39e-48   19264.999 - 2.38e-48
Q.mammal+F+R5     -9421.938   18999.876 - 9.59e-46   19075.023 - 3.34e-48   19272.335 - 6.08e-50
PMB+F+I+G4        -9438.497   19020.994 - 2.49e-50   19082.829 - 6.73e-50   19272.495 - 5.61e-50
PMB+F+G4          -9441.670   19025.341 - 2.83e-51   19085.130 - 2.13e-50   19273.348 - 3.66e-50
Q.plant+F+R2      -9439.052   19022.104 - 1.43e-50   19083.939 - 3.87e-50   19273.604 - 3.22e-50
Blosum62+F+R4     -9428.132   19008.264 - 1.45e-47   19078.770 - 5.13e-49   19273.737 - 3.02e-50
Blosum62+F+R3     -9433.819   19015.638 - 3.62e-49   19081.709 - 1.18e-49   19274.124 - 2.49e-50
mtInv+F+R2        -9440.342   19024.684 - 3.93e-51   19086.519 - 1.06e-50   19276.184 - 8.87e-51
PMB+F+R3          -9435.364   19018.729 - 7.73e-50   19084.800 - 2.51e-50   19277.215 -  5.3e-51
Q.mammal+F+R4     -9430.676   19013.352 - 1.14e-48   19083.858 - 4.03e-50   19278.825 - 2.37e-51
PMB+F+R4          -9431.788   19015.577 - 3.74e-49   19086.083 - 1.32e-50   19281.050 - 7.79e-52
mtVer+F+I+G4      -9443.123   19030.247 - 2.44e-52   19092.082 - 6.59e-52   19281.747 -  5.5e-52
Q.mammal+F+R6     -9421.391   19002.783 - 2.24e-46   19082.783 - 6.89e-50   19282.228 - 4.32e-52
mtVer+F+G4        -9446.247   19034.493 - 2.92e-53   19094.283 - 2.19e-52   19282.501 - 3.77e-52
Blosum62+F+R5     -9427.612   19011.225 - 3.29e-48   19086.371 - 1.15e-50   19283.683 - 2.09e-52
rtREV+F+R2        -9445.820   19035.640 - 1.64e-53   19097.476 - 4.44e-53   19287.141 - 3.71e-53
VT+R2             -9498.425   19102.849 - 4.18e-68   19133.135 - 8.03e-61   19287.981 - 2.43e-53
mtZOA+R3          -9493.219   19096.437 - 1.03e-66   19129.378 - 5.25e-60   19288.556 - 1.83e-53
Q.mammal+F+R3     -9441.168   19030.336 - 2.33e-52   19096.407 - 7.58e-53   19288.822 -  1.6e-53
FLU+F+I+G4        -9448.175   19040.350 - 1.56e-54   19102.185 - 4.22e-54   19291.850 - 3.52e-54
PMB+R3            -9495.476   19100.951 - 1.08e-67   19133.893 -  5.5e-61   19293.070 - 1.91e-54
PMB+I+G4          -9501.039   19108.077 - 3.06e-69   19138.363 - 5.88e-62   19293.209 - 1.78e-54
PMB+G4            -9504.536   19113.072 - 2.52e-70   19142.082 - 9.16e-63   19294.711 - 8.41e-55
FLU+F+G4          -9452.681   19047.363 - 4.68e-56   19107.152 - 3.52e-55   19295.370 - 6.05e-55
Q.bird+F+I+G4     -9451.465   19046.930 - 5.81e-56   19108.765 - 1.57e-55   19298.430 - 1.31e-55
PMB+R4            -9494.542   19103.085 - 3.72e-68   19138.826 - 4.67e-62   19302.189 -    2e-56
FLU+F+R5          -9437.080   19030.160 - 2.54e-52   19105.307 - 8.86e-55   19302.619 - 1.61e-56
Q.bird+F+G4       -9456.308   19054.616 - 1.24e-57   19114.406 - 9.37e-57   19302.624 - 1.61e-56
mtVer+F+R5        -9437.087   19030.174 - 2.53e-52   19105.320 -  8.8e-55   19302.633 -  1.6e-56
mtVer+F+R4        -9443.056   19038.113 - 4.77e-54   19108.619 - 1.69e-55   19303.585 - 9.95e-57
Q.insect+F+R2     -9454.105   19052.210 - 4.15e-57   19114.045 - 1.12e-56   19303.710 - 9.35e-57
LG+C50            -9509.133   19122.265 - 2.54e-72   19151.276 - 9.23e-65   19303.904 - 8.48e-57
LG+C40            -9509.610   19123.221 - 1.58e-72   19152.231 - 5.73e-65   19304.860 - 5.26e-57
FLU+F+R4          -9444.928   19041.856 - 7.35e-55   19112.362 -  2.6e-56   19307.328 - 1.53e-57
Q.yeast+R2        -9509.624   19125.247 - 5.73e-73   19155.533 -  1.1e-65   19310.379 - 3.33e-58
mtVer+F+R6        -9435.559   19031.117 - 1.58e-52   19111.117 - 4.85e-56   19310.562 - 3.04e-58
Q.bird+F+R5       -9442.252   19040.504 - 1.44e-54   19115.650 - 5.03e-57   19312.963 - 9.16e-59
FLU+F+R6          -9436.986   19033.972 - 3.78e-53   19113.972 - 1.16e-56   19313.417 - 7.29e-59
FLU+F+R3          -9455.089   19058.178 -  2.1e-58   19124.250 - 6.82e-59   19316.665 - 1.44e-59
HIVb+F+G4         -9464.334   19070.669 - 4.07e-61   19130.458 - 3.06e-60   19318.676 - 5.26e-60
HIVb+F+I+G4       -9462.074   19068.148 - 1.43e-60   19129.983 - 3.88e-60   19319.648 - 3.23e-60
Q.bird+F+R4       -9451.095   19054.190 - 1.54e-57   19124.696 - 5.46e-59   19319.663 - 3.21e-60
Q.bird+F+R6       -9441.313   19042.626 -    5e-55   19122.626 - 1.54e-58   19322.071 - 9.63e-61
rtREV+I+G4        -9516.427   19138.854 - 6.36e-76   19169.139 - 1.22e-68   19323.986 -  3.7e-61
rtREV+G4          -9519.730   19143.461 - 6.35e-77   19172.471 - 2.31e-69   19325.100 - 2.12e-61
JTT+R2            -9518.861   19143.722 - 5.57e-77   19174.008 - 1.07e-69   19328.854 - 3.24e-62
HIVb+F+R4         -9455.964   19063.929 - 1.18e-59   19134.435 - 4.19e-61   19329.401 - 2.47e-62
Q.mammal+I+G4     -9519.250   19144.500 - 3.78e-77   19174.785 - 7.25e-70   19329.632 -  2.2e-62
LG+C60            -9522.397   19148.794 - 4.41e-78   19177.804 -  1.6e-70   19330.433 - 1.47e-62
mtVer+F+R3        -9462.254   19072.508 - 1.62e-61   19138.580 - 5.28e-62   19330.995 - 1.11e-62
Blosum62+I+G4     -9520.195   19146.390 - 1.47e-77   19176.676 - 2.82e-70   19331.522 - 8.54e-63
HIVb+F+R5         -9452.193   19060.385 - 6.96e-59   19135.532 - 2.42e-61   19332.844 - 4.41e-63
Blosum62+G4       -9523.780   19151.560 - 1.11e-78   19180.571 - 4.02e-71   19333.199 - 3.69e-63
Q.mammal+G4       -9523.889   19151.778 - 9.93e-79   19180.788 -  3.6e-71   19333.417 - 3.31e-63
WAG+R2            -9521.253   19148.506 -  5.1e-78   19178.792 - 9.78e-71   19333.638 - 2.96e-63
LG+C30            -9525.235   19154.470 - 2.58e-79   19183.481 - 9.38e-72   19336.109 - 8.62e-64
JTTDCMut+R2       -9523.347   19152.694 - 6.28e-79   19182.980 -  1.2e-71   19337.826 - 3.65e-64
Q.bird+F+R3       -9465.816   19079.631 -  4.6e-63   19145.703 -  1.5e-63   19338.118 - 3.16e-64
rtREV+R4          -9512.797   19139.594 - 4.39e-76   19175.335 - 5.51e-70   19338.699 - 2.36e-64
Blosum62+R3       -9518.626   19147.251 - 9.54e-78   19180.193 - 4.85e-71   19339.370 - 1.69e-64
Q.insect+R2       -9524.889   19155.778 - 1.34e-79   19186.064 - 2.58e-72   19340.911 - 7.81e-65
Blosum62+R4       -9515.308   19144.616 - 3.56e-77   19180.357 - 4.47e-71   19343.721 - 1.92e-65
Q.mammal+R4       -9515.311   19144.621 - 3.55e-77   19180.362 - 4.46e-71   19343.726 - 1.91e-65
Q.mammal+R5       -9510.233   19138.466 - 7.72e-76   19177.155 - 2.22e-70   19344.557 - 1.26e-65
rtREV+R3          -9523.041   19156.082 - 1.15e-79   19189.023 - 5.87e-73   19348.201 - 2.04e-66
rtREV+R5          -9512.142   19142.284 - 1.14e-76   19180.973 - 3.29e-71   19348.375 - 1.87e-66
EX_EHO            -9520.798   19153.595 -    4e-79   19187.918 - 1.02e-72   19349.207 - 1.23e-66
HIVb+F+R3         -9471.815   19091.631 - 1.14e-65   19157.702 - 3.71e-66   19350.117 - 7.83e-67
Q.mammal+R3       -9526.343   19162.686 - 4.25e-81   19195.627 - 2.16e-74   19354.804 - 7.52e-68
Q.bird+I+G4       -9533.800   19173.600 - 1.81e-83   19203.886 - 3.48e-76   19358.733 - 1.05e-68
mtMet+F+R2        -9482.097   19108.194 - 2.89e-69   19170.029 - 7.82e-69   19359.694 - 6.52e-69
Blosum62+F+R2     -9483.620   19111.241 -  6.3e-70   19173.076 -  1.7e-69   19362.741 - 1.42e-69
Q.bird+G4         -9538.907   19181.814 - 2.98e-85   19210.825 - 1.08e-77   19363.453 - 9.95e-70
PMB+F+R2          -9487.966   19119.933 - 8.16e-72   19181.768 - 2.21e-71   19371.433 - 1.84e-71
Q.bird+R4         -9530.416   19174.832 - 9.78e-84   19210.573 - 1.23e-77   19373.937 - 5.26e-72
Q.bird+R5         -9525.160   19168.320 - 2.54e-82   19207.008 -  7.3e-77   19374.410 - 4.15e-72
PMB+R2            -9542.113   19190.226 - 4.44e-87   19220.512 - 8.53e-80   19375.358 - 2.59e-72
Dayhoff+F+R2      -9490.474   19124.948 - 6.65e-73   19186.783 -  1.8e-72   19376.448 -  1.5e-72
DCMut+F+R2        -9490.855   19125.710 - 4.54e-73   19187.545 - 1.23e-72   19377.210 - 1.02e-72
mtREV+F+R2        -9491.077   19126.154 - 3.64e-73   19187.989 - 9.84e-73   19377.655 -  8.2e-73
LG+C20            -9546.055   19196.111 - 2.34e-88   19225.121 - 8.51e-81   19377.750 - 7.82e-73
mtART+F+I+G4      -9491.557   19127.114 - 2.25e-73   19188.949 - 6.09e-73   19378.614 - 5.08e-73
mtART+F+G4        -9496.499   19134.998 - 4.37e-75   19194.788 - 3.29e-74   19383.006 - 5.65e-74
HIVb+G4           -9548.921   19201.843 - 1.33e-89   19230.853 - 4.85e-82   19383.482 - 4.45e-74
HIVb+I+G4         -9547.085   19200.170 - 3.08e-89   19230.455 - 5.91e-82   19385.302 - 1.79e-74
mtART+F+R5        -9480.055   19116.110 - 5.52e-71   19191.257 - 1.92e-73   19388.569 -  3.5e-75
Q.bird+R3         -9543.938   19197.876 -  9.7e-89   19230.817 - 4.93e-82   19389.994 - 1.72e-75
HIVb+R4           -9540.087   19194.173 - 6.18e-88   19229.914 - 7.75e-82   19393.278 - 3.32e-76
mtART+F+R6        -9477.925   19115.850 - 6.29e-71   19195.850 - 1.93e-74   19395.295 - 1.21e-76
mtART+F+R4        -9492.208   19136.416 - 2.15e-75   19206.922 - 7.62e-77   19401.888 - 4.48e-78
HIVb+R5           -9539.793   19197.585 - 1.12e-88   19236.274 - 3.22e-83   19403.676 - 1.83e-78
HIVb+R3           -9552.187   19214.374 - 2.54e-92   19247.315 - 1.29e-85   19406.492 - 4.49e-79
mtZOA+F+R2        -9510.228   19164.457 - 1.75e-81   19226.292 - 4.74e-81   19415.957 - 3.95e-81
Blosum62+R2       -9563.926   19233.853 - 1.49e-96   19264.138 - 2.87e-89   19418.985 - 8.69e-82
Q.mammal+F+R2     -9515.266   19174.532 - 1.14e-83   19236.368 - 3.08e-83   19426.033 - 2.56e-83
C40               -9574.055   19252.110 - 1.62e-100   19281.120 - 5.89e-93   19433.749 - 5.41e-85
LG+C10            -9574.089   19252.178 - 1.57e-100   19281.188 - 5.69e-93   19433.817 - 5.23e-85
rtREV+R2          -9574.519   19255.039 - 3.75e-101   19285.324 -  7.2e-94   19440.171 - 2.18e-86
FLU+I+G4          -9574.748   19255.496 - 2.98e-101   19285.781 - 5.73e-94   19440.628 - 1.74e-86
FLU+G4            -9579.670   19263.341 - 5.9e-103   19292.352 - 2.14e-95   19444.980 - 1.97e-87
C60               -9581.179   19266.359 - 1.31e-103   19295.369 - 4.74e-96   19447.998 - 4.36e-88
FLU+F+R2          -9526.265   19196.530 -  1.9e-88   19258.366 - 5.14e-88   19448.031 - 4.29e-88
C50               -9581.704   19267.409 - 7.72e-104   19296.419 -  2.8e-96   19449.048 - 2.58e-88
FLU+R4            -9570.717   19255.435 - 3.08e-101   19291.175 - 3.86e-95   19454.539 - 1.65e-89
mtZOA+R2          -9583.206   19272.411 - 6.33e-105   19302.697 - 1.22e-97   19457.543 - 3.68e-90
FLU+R5            -9566.835   19251.670 - 2.02e-100   19290.358 - 5.81e-95   19457.760 - 3.31e-90
EX3               -9586.146   19278.293 - 3.35e-106   19308.578 - 6.42e-99   19463.425 - 1.95e-91
mtART+F+R3        -9529.567   19207.134 - 9.47e-91   19273.206 - 3.08e-91   19465.621 - 6.49e-92
FLU+R3            -9581.830   19273.660 - 3.39e-105   19306.601 - 1.73e-98   19465.779 -    6e-92
Dayhoff+I+G4      -9588.621   19283.241 - 2.82e-107   19313.527 - 5.41e-100   19468.374 - 1.64e-92
mtMet+I+G4        -9588.742   19283.484 - 2.5e-107   19313.770 - 4.79e-100   19468.616 - 1.45e-92
DCMut+I+G4        -9589.095   19284.191 - 1.75e-107   19314.476 - 3.36e-100   19469.323 - 1.02e-92
mtMet+G4          -9591.975   19287.950 - 2.67e-108   19316.961 - 9.71e-101   19469.590 - 8.92e-93
Dayhoff+G4        -9592.112   19288.225 - 2.33e-108   19317.235 - 8.47e-101   19469.864 - 7.78e-93
DCMut+G4          -9592.607   19289.214 - 1.42e-108   19318.225 - 5.16e-101   19470.853 - 4.74e-93
Dayhoff+R4        -9580.818   19275.636 - 1.26e-105   19311.376 - 1.58e-99   19474.740 - 6.79e-94
DCMut+R4          -9581.286   19276.572 - 7.91e-106   19312.313 - 9.92e-100   19475.677 - 4.25e-94
EX2               -9595.175   19294.351 - 1.09e-109   19323.361 - 3.96e-102   19475.990 - 3.64e-94
Q.mammal+R2       -9592.652   19291.304 -   5e-109   19321.590 - 9.6e-102   19476.436 - 2.91e-94
Q.bird+F+R2       -9540.618   19225.236 - 1.11e-94   19287.072 -    3e-94   19476.737 -  2.5e-94
mtREV+G4          -9597.202   19298.404 - 1.44e-110   19327.414 - 5.22e-103   19480.043 - 4.79e-95
mtREV+I+G4        -9595.362   19296.725 - 3.33e-110   19327.011 - 6.38e-103   19481.857 - 1.93e-95
Dayhoff+R5        -9578.953   19275.907 - 1.1e-105   19314.595 - 3.17e-100   19481.998 -  1.8e-95
DCMut+R5          -9579.409   19276.818 - 6.99e-106   19315.506 - 2.01e-100   19482.908 - 1.14e-95
Dayhoff+R3        -9592.046   19294.092 - 1.24e-109   19327.033 - 6.31e-103   19486.210 -  2.2e-96
DCMut+R3          -9592.474   19294.948 - 8.08e-110   19327.890 - 4.11e-103   19487.067 - 1.43e-96
C30               -9601.339   19306.677 - 2.29e-112   19335.688 - 8.33e-105   19488.316 - 7.66e-97
mtMet+R5          -9582.980   19283.959 - 1.97e-107   19322.648 - 5.65e-102   19490.050 - 3.22e-97
mtMet+R4          -9589.661   19293.321 - 1.82e-109   19329.062 - 2.29e-103   19492.426 - 9.81e-98
mtREV+R4          -9589.829   19293.658 - 1.54e-109   19329.399 - 1.93e-103   19492.763 - 8.29e-98
mtREV+R5          -9586.575   19291.150 - 5.4e-109   19329.839 - 1.55e-103   19497.241 - 8.83e-99
mtMet+R6          -9581.729   19285.458 - 9.3e-108   19327.248 - 5.67e-103   19498.535 - 4.63e-99
mtMAM+F+G4        -9555.543   19253.085 - 9.96e-101   19312.875 - 7.49e-100   19501.093 - 1.29e-99
mtMAM+F+I+G4      -9553.620   19251.239 - 2.51e-100   19313.074 - 6.78e-100   19502.739 - 5.65e-100
mtMet+R3          -9602.729   19315.457 - 2.85e-114   19348.398 - 1.45e-107   19507.576 - 5.03e-101
mtMAM+F+R5        -9539.800   19235.601 - 6.23e-97   19310.747 - 2.17e-99   19508.060 - 3.95e-101
mtVer+F+R2        -9556.344   19256.689 - 1.64e-101   19318.524 - 4.44e-101   19508.189 - 3.71e-101
HIVb+F+R2         -9556.348   19256.697 - 1.64e-101   19318.532 - 4.43e-101   19508.197 - 3.69e-101
mtMAM+F+R6        -9536.121   19232.241 - 3.34e-96   19312.241 - 1.03e-99   19511.686 - 6.45e-102
C20               -9613.833   19331.665 - 8.6e-118   19360.676 - 3.12e-110   19513.305 - 2.87e-102
mtMAM+F+R4        -9548.215   19248.430 - 1.02e-99   19318.936 - 3.62e-101   19513.902 - 2.13e-102
Q.bird+R2         -9613.147   19332.294 - 6.28e-118   19362.580 - 1.21e-110   19517.427 - 3.65e-103
mtREV+R3          -9609.308   19328.615 - 3.95e-117   19361.556 - 2.01e-110   19520.733 -   7e-104
mtVer+I+G4        -9620.421   19346.842 - 4.36e-121   19377.128 - 8.36e-114   19531.974 - 2.53e-106
mtVer+G4          -9624.080   19352.159 - 3.05e-122   19381.170 - 1.11e-114   19533.798 - 1.02e-106
HIVb+R2           -9625.177   19356.354 - 3.75e-123   19386.640 - 7.19e-116   19541.486 - 2.18e-108
mtVer+R5          -9615.067   19348.134 - 2.28e-121   19386.823 - 6.56e-116   19554.225 - 3.73e-111
mtVer+R4          -9622.276   19358.553 - 1.25e-123   19394.293 - 1.57e-117   19557.657 - 6.71e-112
mtVer+R6          -9612.979   19347.958 - 2.49e-121   19389.748 - 1.52e-116   19561.035 - 1.24e-112
mtMAM+F+R3        -9580.861   19309.723 -   5e-113   19375.794 - 1.63e-113   19568.209 - 3.43e-114
UL2               -9643.777   19391.553 - 8.51e-131   19420.564 - 3.09e-123   19573.192 - 2.84e-115
FLU+R2            -9643.975   19393.950 - 2.57e-131   19424.236 - 4.93e-124   19579.083 - 1.49e-116
mtVer+R3          -9640.486   19390.972 - 1.14e-130   19423.913 - 5.79e-124   19583.090 - 2.01e-117
mtART+I+G4        -9650.809   19407.617 - 2.77e-134   19437.903 - 5.31e-127   19592.749 - 1.61e-119
FLAVI+G4          -9653.580   19411.159 - 4.71e-135   19440.170 - 1.71e-127   19592.798 - 1.57e-119
FLAVI+I+G4        -9652.107   19410.213 - 7.55e-135   19440.499 - 1.45e-127   19595.346 - 4.4e-120
mtART+G4          -9654.996   19413.993 - 1.14e-135   19443.003 - 4.14e-128   19595.632 - 3.81e-120
Dayhoff+R2        -9655.586   19417.172 - 2.33e-136   19447.458 - 4.47e-129   19602.304 - 1.36e-121
DCMut+R2          -9655.702   19417.404 - 2.07e-136   19447.690 - 3.98e-129   19602.536 - 1.21e-121
mtART+R5          -9639.985   19397.971 - 3.44e-132   19436.659 - 9.89e-127   19604.061 - 5.63e-122
C10               -9661.853   19427.706 - 1.2e-138   19456.717 - 4.36e-131   19609.345 - 4.01e-123
mtART+R4          -9648.485   19410.969 - 5.18e-135   19446.710 - 6.5e-129   19610.074 - 2.79e-123
mtART+R6          -9637.638   19397.276 - 4.87e-132   19439.066 - 2.97e-127   19610.353 - 2.42e-123
FLAVI+R5          -9643.861   19405.722 - 7.14e-134   19444.411 - 2.05e-128   19611.813 - 1.17e-123
FLAVI+R4          -9651.733   19417.466 - 2.01e-136   19453.207 - 2.52e-130   19616.571 - 1.08e-124
FLAVI+R6          -9641.952   19405.904 - 6.51e-134   19447.695 - 3.97e-129   19618.981 - 3.24e-125
FLAVI+F+G4        -9619.614   19381.228 - 1.49e-128   19441.018 - 1.12e-127   19629.236 - 1.92e-127
FLAVI+F+I+G4      -9617.508   19379.015 - 4.5e-128   19440.851 - 1.22e-127   19630.516 - 1.01e-127
FLAVI+R3          -9665.491   19440.981 - 1.57e-141   19473.923 - 8.01e-135   19633.100 - 2.78e-128
mtART+F+R2        -9624.661   19393.322 - 3.52e-131   19455.157 - 9.51e-131   19644.822 - 7.93e-131
FLAVI+F+R4        -9614.561   19381.123 - 1.57e-128   19451.629 - 5.55e-130   19646.596 - 3.27e-131
VT+F+I            -9628.611   19399.223 - 1.84e-132   19459.012 - 1.38e-131   19647.230 - 2.38e-131
WAG+F+I           -9629.205   19400.409 - 1.02e-132   19460.199 - 7.65e-132   19648.417 - 1.31e-131
FLAVI+F+R5        -9610.167   19376.334 - 1.72e-127   19451.480 - 5.98e-130   19648.792 - 1.09e-131
mtInv+G4          -9683.049   19470.098 - 7.49e-148   19499.109 - 2.72e-140   19651.737 - 2.5e-132
mtInv+I+G4        -9680.393   19466.787 - 3.92e-147   19497.073 - 7.53e-140   19651.919 - 2.28e-132
VT+I              -9686.739   19477.477 - 1.87e-149   19506.488 - 6.79e-142   19659.116 - 6.24e-134
Q.pfam+I          -9689.364   19482.729 - 1.35e-150   19511.739 - 4.92e-143   19664.368 - 4.52e-135
mtMet+R2          -9687.852   19481.704 - 2.26e-150   19511.989 - 4.34e-143   19666.836 - 1.32e-135
mtInv+R4          -9677.930   19469.859 - 8.44e-148   19505.600 - 1.06e-141   19668.964 - 4.54e-136
mtInv+R5          -9673.792   19465.585 - 7.15e-147   19504.273 - 2.06e-141   19671.675 - 1.17e-136
mtREV+R2          -9691.342   19488.684 - 6.89e-152   19518.970 - 1.32e-144   19673.817 - 4.01e-137
mtART+R3          -9686.684   19483.367 - 9.84e-151   19516.309 - 5.01e-144   19675.486 - 1.74e-137
mtInv+R3          -9690.223   19490.446 - 2.86e-152   19523.387 - 1.45e-145   19682.564 - 5.05e-139
FLAVI+F+R3        -9643.426   19434.853 - 3.37e-140   19500.924 - 1.1e-140   19693.339 - 2.31e-141
cpREV+I           -9709.116   19522.232 - 3.58e-159   19551.243 - 1.3e-151   19703.871 - 1.19e-143
LG+I              -9718.172   19540.344 - 4.18e-163   19569.355 - 1.52e-155   19721.983 - 1.39e-147
HIVw+F+I+G4       -9668.001   19480.002 - 5.29e-150   19541.838 - 1.43e-149   19731.503 - 1.19e-149
WAG+I             -9724.049   19552.098 - 1.17e-165   19581.109 - 4.25e-158   19733.738 - 3.9e-150
PMB+I             -9725.261   19554.522 - 3.48e-166   19583.532 - 1.26e-158   19736.161 - 1.16e-150
HIVw+F+G4         -9673.732   19489.464 - 4.67e-152   19549.254 - 3.51e-151   19737.472 - 6.04e-151
HIVw+F+R4         -9664.510   19481.021 - 3.18e-150   19551.527 - 1.13e-151   19746.494 - 6.63e-153
HIVw+F+R5         -9659.193   19474.386 - 8.77e-149   19549.533 - 3.05e-151   19746.845 - 5.56e-153
UL3               -9728.915   19563.831 - 3.32e-168   19594.116 - 6.36e-161   19748.963 - 1.93e-153
cpREV+F+I         -9682.637   19507.275 - 6.33e-156   19567.064 - 4.77e-155   19755.282 - 8.19e-155
VT+F              -9686.264   19512.527 - 4.58e-157   19570.318 - 9.36e-156   19757.042 - 3.4e-155
WAG+F             -9686.374   19512.748 - 4.1e-157   19570.539 - 8.38e-156   19757.263 - 3.04e-155
mtVer+R2          -9734.012   19574.024 - 2.03e-170   19604.310 - 3.89e-163   19759.156 - 1.18e-155
HIVw+F+R3         -9678.293   19504.586 - 2.43e-155   19570.657 - 7.9e-156   19763.072 - 1.67e-156
mtMAM+F+R2        -9684.823   19513.645 - 2.62e-157   19575.481 - 7.09e-157   19765.146 - 5.91e-157
VT                -9745.498   19592.997 - 1.54e-174   19620.767 - 1.04e-166   19771.143 - 2.94e-158
Blosum62+F+I      -9691.618   19525.237 - 7.96e-160   19585.026 - 5.99e-159   19773.244 - 1.03e-158
LG+F+I            -9691.714   19525.427 - 7.24e-160   19585.217 - 5.45e-159   19773.435 - 9.36e-159
Blosum62+I        -9743.955   19591.910 - 2.65e-174   19620.921 - 9.62e-167   19773.549 - 8.84e-159
mtMAM+G4          -9745.860   19595.721 - 3.94e-175   19624.731 - 1.43e-167   19777.360 - 1.32e-159
JTT+F+I           -9694.009   19530.018 - 7.29e-161   19589.808 - 5.49e-160   19778.026 - 9.43e-160
mtMAM+I+G4        -9743.824   19593.648 - 1.11e-174   19623.933 - 2.13e-167   19778.780 - 6.47e-160
Q.pfam+F+I        -9695.700   19533.400 - 1.34e-161   19593.190 - 1.01e-160   19781.408 - 1.74e-160
JTTDCMut+F+I      -9696.736   19535.471 - 4.77e-162   19595.261 - 3.59e-161   19783.478 - 6.17e-161
mtMAM+R5          -9730.849   19579.699 - 1.19e-171   19618.387 - 3.41e-166   19785.789 - 1.94e-161
cpREV             -9752.823   19607.647 - 1.01e-177   19635.416 - 6.85e-170   19785.793 - 1.94e-161
Q.pfam            -9752.906   19607.812 - 9.34e-178   19635.582 - 6.3e-170   19785.958 - 1.79e-161
mtMAM+R6          -9727.261   19576.522 - 5.82e-171   19618.312 - 3.55e-166   19789.599 - 2.89e-162
mtMAM+R4          -9738.436   19590.872 - 4.45e-174   19626.612 - 5.59e-168   19789.976 - 2.4e-162
JTT+I             -9752.961   19609.922 - 3.25e-178   19638.932 - 1.18e-170   19791.561 - 1.08e-162
PMB+F+I           -9702.060   19546.120 - 2.33e-164   19605.909 - 1.75e-163   19794.127 - 3.01e-163
JTTDCMut+I        -9757.296   19618.593 - 4.26e-180   19647.603 - 1.55e-172   19800.232 - 1.42e-164
FLAVI+R2          -9766.796   19639.592 - 1.17e-184   19669.877 - 2.25e-177   19824.724 - 6.83e-170
mtInv+R2          -9769.905   19645.811 - 5.23e-186   19676.097 -   1e-178   19830.943 - 3.05e-171
Q.yeast+I         -9774.295   19652.590 - 1.76e-187   19681.601 - 6.41e-180   19834.229 - 5.89e-172
LG                -9779.150   19660.301 - 3.74e-189   19688.070 - 2.52e-181   19838.447 - 7.15e-173
cpREV+F           -9727.663   19595.326 - 4.8e-175   19653.116 - 9.82e-174   19839.840 - 3.56e-173
PMB               -9779.886   19661.772 - 1.79e-189   19689.542 - 1.21e-181   19839.918 - 3.43e-173
mtMAM+R3          -9769.439   19648.878 - 1.13e-186   19681.819 - 5.75e-180   19840.996 -   2e-173
WAG               -9780.460   19662.920 - 1.01e-189   19690.689 - 6.81e-182   19841.066 - 1.93e-173
Q.plant+I         -9779.439   19662.877 - 1.03e-189   19691.888 - 3.74e-182   19844.517 - 3.44e-174
mtART+R2          -9777.352   19660.704 - 3.05e-189   19690.989 - 5.86e-182   19845.836 - 1.78e-174
rtREV+F+I         -9729.028   19600.056 - 4.51e-176   19659.845 - 3.39e-175   19848.063 - 5.83e-175
FLAVI+F+R2        -9728.976   19601.952 - 1.75e-176   19663.787 - 4.73e-176   19853.452 - 3.94e-176
Q.yeast+F+I       -9734.863   19611.727 - 1.32e-178   19671.516 - 9.92e-178   19859.734 - 1.71e-177
Q.insect+I        -9788.674   19681.347 - 1.01e-193   19710.358 - 3.65e-186   19862.987 - 3.35e-178
Blosum62          -9797.855   19697.710 - 2.81e-197   19725.479 - 1.9e-189   19875.856 - 5.38e-181
Blosum62+F        -9748.712   19637.424 - 3.47e-184   19695.215 - 7.09e-183   19881.938 - 2.57e-182
HIVw+F+R2         -9744.254   19632.508 - 4.05e-183   19694.343 - 1.1e-182   19884.008 - 9.13e-183
Q.insect+F+I      -9750.312   19642.624 - 2.57e-185   19702.414 - 1.94e-184   19890.632 - 3.33e-184
DCMut+F+I         -9751.760   19645.519 - 6.06e-186   19705.309 - 4.56e-185   19893.527 - 7.83e-185
Dayhoff+F+I       -9752.184   19646.369 - 3.96e-186   19706.158 - 2.98e-185   19894.376 - 5.12e-185
LG+F              -9756.237   19652.473 - 1.87e-187   19710.264 - 3.82e-186   19896.987 - 1.39e-185
rtREV+I           -9807.902   19719.804 - 4.48e-202   19748.815 - 1.63e-194   19901.443 - 1.5e-186
PMB+F             -9758.579   19657.158 - 1.8e-188   19714.949 - 3.67e-187   19901.673 - 1.33e-186
Q.pfam+F          -9761.466   19662.932 -   1e-189   19720.722 - 2.05e-188   19907.446 - 7.43e-188
JTT+F             -9761.675   19663.351 - 8.13e-190   19721.141 - 1.66e-188   19907.865 - 6.03e-188
JTTDCMut+F        -9762.974   19665.948 - 2.22e-190   19723.739 - 4.53e-189   19910.463 - 1.65e-188
CF4               -9749.444   19648.888 - 1.12e-186   19717.151 - 1.22e-187   19910.867 - 1.34e-188
EHO               -9811.044   19728.088 - 7.12e-204   19758.374 - 1.37e-196   19913.221 - 4.14e-189
JTT               -9820.662   19743.324 - 3.5e-207   19771.094 - 2.36e-199   19921.470 - 6.7e-191
mtInv+F+I         -9766.217   19674.434 - 3.19e-192   19734.224 - 2.4e-191   19922.442 - 4.12e-191
JTTDCMut          -9823.290   19748.581 - 2.53e-208   19776.350 - 1.71e-200   19926.727 - 4.84e-192
Q.plant+F+I       -9776.647   19695.293 - 9.42e-197   19755.083 - 7.09e-196   19943.300 - 1.22e-195
rtREV+F           -9789.944   19719.889 - 4.3e-202   19777.680 - 8.78e-201   19964.403 - 3.19e-200
Q.plant           -9851.146   19804.292 - 2.02e-220   19832.062 - 1.36e-212   19982.438 - 3.86e-204
Q.yeast           -9851.294   19804.588 - 1.74e-220   19832.358 - 1.18e-212   19982.734 - 3.33e-204
Q.yeast+F         -9810.486   19760.973 - 5.15e-211   19818.764 - 1.05e-209   20005.487 - 3.82e-209
rtREV             -9866.052   19834.103 - 6.79e-227   19861.873 - 4.58e-219   20012.249 - 1.3e-210
Q.mammal+I        -9864.290   19832.581 - 1.45e-226   19861.591 - 5.28e-219   20014.220 - 4.85e-211
Q.insect          -9868.433   19838.865 - 6.27e-228   19866.635 - 4.24e-220   20017.011 - 1.2e-211
DCMut+F           -9824.433   19788.867 - 4.51e-217   19846.658 - 9.23e-216   20033.381 - 3.35e-215
Dayhoff+F         -9824.945   19789.890 - 2.71e-217   19847.680 - 5.53e-216   20034.404 - 2.01e-215
mtMAM+R2          -9875.146   19856.291 - 1.03e-231   19886.577 - 1.98e-224   20041.424 -   6e-217
Q.insect+F        -9829.366   19798.733 - 3.25e-219   19856.524 - 6.65e-218   20043.247 - 2.41e-217
Q.mammal+F+I      -9833.753   19809.506 - 1.49e-221   19869.295 - 1.12e-220   20057.513 - 1.93e-220
mtInv+F           -9837.726   19815.453 - 7.61e-223   19873.243 - 1.56e-221   20059.967 - 5.65e-221
DCMut+I           -9897.563   19899.125 - 5.16e-241   19928.136 - 1.87e-233   20080.765 - 1.72e-225
Dayhoff+I         -9898.282   19900.564 - 2.51e-241   19929.574 - 9.12e-234   20082.203 - 8.38e-226
Q.plant+F         -9849.474   19838.948 - 6.02e-228   19896.739 - 1.23e-226   20083.462 - 4.46e-226
FLU+F+I           -9848.792   19839.583 - 4.38e-228   19899.373 - 3.3e-227   20087.591 - 5.67e-227
mtREV+F+I         -9849.720   19841.440 - 1.73e-228   19901.230 - 1.3e-227   20089.448 - 2.24e-227
Q.bird+I          -9905.040   19914.079 - 2.92e-244   19943.090 - 1.06e-236   20095.719 - 9.74e-229
HIVb+I            -9907.638   19919.276 - 2.17e-245   19948.287 - 7.88e-238   20100.915 - 7.24e-230
mtMet+F+I         -9855.928   19853.856 - 3.49e-231   19913.645 - 2.62e-230   20101.863 - 4.51e-230
HIVw+I+G4         -9909.933   19925.865 - 8.05e-247   19956.151 - 1.55e-239   20110.997 - 4.68e-232
HIVw+G4           -9917.712   19939.424 - 9.15e-250   19968.434 - 3.32e-242   20121.063 - 3.05e-234
HIVw+R4           -9907.658   19929.316 - 1.43e-247   19965.056 - 1.8e-241   20128.420 - 7.71e-236
HIVw+R5           -9904.757   19927.515 - 3.53e-247   19966.203 - 1.01e-241   20133.606 - 5.77e-237
FLU+I             -9926.752   19957.504 - 1.09e-253   19986.515 - 3.94e-246   20139.144 - 3.62e-238
HIVw+R3           -9919.144   19948.288 - 1.09e-251   19981.229 - 5.54e-245   20140.406 - 1.93e-238
HIVb+F+I          -9889.386   19920.772 - 1.03e-245   19980.562 - 7.73e-245   20168.780 - 1.33e-244
Q.bird+F+I        -9890.470   19922.939 - 3.48e-246   19982.729 - 2.62e-245   20170.947 - 4.5e-245
Q.mammal          -9949.506   20001.011 - 3.87e-263   20028.781 - 2.62e-255   20179.157 - 7.41e-247
mtREV+F           -9910.561   19961.122 - 1.78e-254   20018.913 - 3.63e-253   20205.636 - 1.32e-252
DCMut             -9970.263   20042.527 - 3.74e-272   20070.296 - 2.53e-264   20220.673 - 7.16e-256
Q.mammal+F        -9918.363   19976.725 - 7.27e-258   20034.516 - 1.49e-256   20221.240 - 5.39e-256
Dayhoff           -9971.044   20044.088 - 1.71e-272   20071.857 - 1.16e-264   20222.234 - 3.28e-256
FLU+F             -9927.734   19995.468 - 6.19e-262   20053.259 - 1.27e-260   20239.982 - 4.59e-260
mtMet+F           -9930.891   20001.782 - 2.63e-263   20059.573 - 5.38e-262   20246.296 - 1.95e-261
HIVb              -9984.597   20071.193 - 2.23e-278   20098.963 - 1.51e-270   20249.340 - 4.27e-262
HIVw+R2           -9982.372   20070.744 - 2.79e-278   20101.030 - 5.36e-271   20255.876 - 1.62e-263
Q.bird            -9992.906   20087.811 - 5.49e-282   20115.581 - 3.71e-274   20265.958 - 1.05e-265
mtZOA+F+I         -9938.974   20019.947 - 2.99e-267   20079.737 - 2.25e-266   20267.955 - 3.87e-266
mtVer+F+I         -9947.436   20036.873 - 6.32e-271   20096.662 - 4.76e-270   20284.880 - 8.17e-270
FLU              -10006.103   20114.207 - 1.02e-287   20141.976 - 6.88e-280   20292.353 - 1.95e-271
HIVb+F            -9961.475   20062.950 - 1.37e-276   20120.741 - 2.81e-275   20307.464 - 1.02e-274
mtZOA+I          -10029.370   20162.740 - 2.95e-298   20191.750 - 1.07e-290   20344.379 - 9.83e-283
Q.bird+F          -9980.248   20100.496 - 9.67e-285   20158.286 - 1.98e-283   20345.010 - 7.17e-283
mtREV+I          -10054.678   20213.355 - 3.01e-309   20242.366 - 1.09e-301   20394.995 -   1e-293
mtMet+I          -10065.594   20235.188 - 5.46e-314   20264.199 - 1.98e-306   20416.827 - 1.82e-298
mtZOA+F          -10016.316   20172.632 - 2.09e-300   20230.422 - 4.28e-299   20417.146 - 1.55e-298
mtVer+F          -10029.746   20199.492 - 3.08e-306   20257.283 - 6.29e-305   20444.007 - 2.28e-304
mtZOA            -10099.381   20300.762 -        0   20328.532 - 2.13e-320   20478.908 - 6.02e-312
mtInv+I          -10097.416   20298.832 -        0   20327.843 -   3e-320   20480.471 - 2.76e-312
HIVw+F+I         -10051.570   20245.140 - 3.77e-316   20304.930 - 2.83e-315   20493.148 - 4.87e-315
mtREV            -10109.394   20320.789 -        0   20348.558 -        0   20498.935 - 2.7e-316
mtMet            -10131.185   20364.370 -        0   20392.140 -        0   20542.516 -        0
FLAVI+I          -10147.764   20399.528 -        0   20428.538 -        0   20581.167 -        0
mtInv            -10159.684   20421.368 -        0   20449.138 -        0   20599.514 -        0
mtVer+I          -10164.618   20433.236 -        0   20462.247 -        0   20614.876 -        0
mtART+F+I        -10122.557   20387.113 -        0   20446.903 -        0   20635.121 -        0
HIVw+F           -10136.862   20413.724 -        0   20471.514 -        0   20658.238 -        0
FLAVI+F+I        -10138.991   20419.982 -        0   20479.772 -        0   20667.990 -        0
FLAVI            -10219.794   20541.588 -        0   20569.358 -        0   20719.734 -        0
mtMAM+F+I        -10176.118   20494.236 -        0   20554.026 -        0   20742.244 -        0
mtVer            -10240.181   20582.362 -        0   20610.131 -        0   20760.508 -        0
HIVw+I           -10247.850   20599.700 -        0   20628.711 -        0   20781.340 -        0
mtART+F          -10201.785   20543.570 -        0   20601.360 -        0   20788.084 -        0
FLAVI+F          -10216.121   20572.243 -        0   20630.034 -        0   20816.757 -        0
mtART+I          -10294.693   20693.387 -        0   20722.397 -        0   20875.026 -        0
mtMAM+F          -10255.052   20650.104 -        0   20707.894 -        0   20894.618 -        0
HIVw             -10340.291   20782.582 -        0   20810.352 -        0   20960.728 -        0
mtART            -10363.883   20829.767 -        0   20857.537 -        0   21007.913 -        0
mtMAM+I          -10410.901   20925.802 -        0   20954.813 -        0   21107.441 -        0
mtMAM            -10477.289   21056.579 -        0   21084.349 -        0   21234.725 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0891
  pi(R) = 0.0300
  pi(N) = 0.0336
  pi(D) = 0.0321
  pi(C) = 0.0088
  pi(Q) = 0.0267
  pi(E) = 0.0283
  pi(G) = 0.0829
  pi(H) = 0.0122
  pi(I) = 0.1108
  pi(L) = 0.1451
  pi(K) = 0.0240
  pi(M) = 0.0184
  pi(F) = 0.0676
  pi(P) = 0.0391
  pi(S) = 0.0679
  pi(T) = 0.0602
  pi(W) = 0.0171
  pi(Y) = 0.0286
  pi(V) = 0.0774

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0173
Gamma shape alpha: 1.0876

 Category  Relative_rate  Proportion
  0         0              0.0173
  1         0.1568         0.2457
  2         0.5104         0.2457
  3         1.0309         0.2457
  4         2.3721         0.2457
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9322.4872 (s.e. 295.2810)
Unconstrained log-likelihood (without tree): -1329.2688
Number of free parameters (#branches + #model parameters): 72
Akaike information criterion (AIC) score: 18788.9744
Corrected Akaike information criterion (AICc) score: 18850.8097
Bayesian information criterion (BIC) score: 19040.4748

Total tree length (sum of branch lengths): 25.1998
Sum of internal branch lengths: 7.1432 (28.3463% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000006.1_1886' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000006.1_1886
|
|                              +**GCA.002683135.1.Bacteria.Planctomycetota_NYSS01000190.1_12
|          +-------------------| (100)
|          |                   |  +--GCF.001591405.1.Bacteria.Actinobacteria_NZ_BCUV01000010.1_121
|          |                   +--| (100)
|          |                      +--GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000066.1_134
|       +--| (51)
|       |  +-------------------------------------------------GCA.002868855.1.Bacteria.Proteobacteria_PKUM01000076.1_7
|  +----| (58)
|  |    |                  +----GCF.000440555.1.Bacteria.Firmicutes_NZ_ALLG01000004.1_35
|  |    |             +----| (100)
|  |    |             |    +-----GCF.002902625.1.Bacteria.Firmicutes_NZ_PPRG01000055.1_2
|  |    |     +-------| (100)
|  |    |     |       +----------------GCF.000440555.1.Bacteria.Firmicutes_NZ_ALLG01000038.1_2
|  |    +-----| (92)
|  |          +---GCF.001908175.1.Bacteria.Firmicutes_NZ_MOEL01000013.1_2
+--| (40)
|  +-----GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000172.1_9
|
|                  +--Fischerella.muscicola.CCMEE5323_WP_016867455.1
|              +---| (100)
|              |   |  +----Nostoc.sp.PCC7120_WP_010997406.1
|              |   +--| (99)
|              |      +--GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_5679
|           +--| (77)
|           |  |     +----------GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000020.1_129
|           |  |  +--| (78)
|           |  |  |  |        +---GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_5678
|           |  |  |  |     +--| (98)
|           |  |  |  |     |  +---Fischerella.muscicola.CCMEE5323_WP_016867454.1
|           |  |  |  |  +--| (78)
|           |  |  |  |  |  +-----GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_5979
|           |  |  |  +--| (84)
|           |  |  |     +---Fischerella.muscicola.CCMEE5323_WP_016867460.1
|           |  +--| (96)
|           |     |  +----Fischerella.muscicola.CCMEE5323_WP_016867451.1
|           |     +--| (91)
|           |        +---GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_5271
|        +--| (46)
|        |  |     +-----GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_5273
|        |  +-----| (100)
|        |        |  +--Fischerella.muscicola.CCMEE5323_WP_016867459.1
|        |        +--| (89)
|        |           +--GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_4274
|     +--| (34)
|     |  |     +--------------------GCF.900066015.1.Bacteria.Chloroflexota_NZ_LN890655.1_1917
|     |  +-----| (80)
|     |        +------------GCA.003154375.1.Bacteria.Patescibacteria_PMDG01000018.1_4
|  +--| (31)
|  |  +----------------GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000020.1_130
+--| (55)
   +-----GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_5241

Tree in newick format:

(GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000006.1_1886:0.5269685689,((((GCA.002683135.1.Bacteria.Planctomycetota_NYSS01000190.1_12:0.0000023765,(GCF.001591405.1.Bacteria.Actinobacteria_NZ_BCUV01000010.1_121:0.0847322955,GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000066.1_134:0.0773264450)100:0.1945223986)100:1.7126474930,GCA.002868855.1.Bacteria.Proteobacteria_PKUM01000076.1_7:4.1396024975)51:0.2450733940,(((GCF.000440555.1.Bacteria.Firmicutes_NZ_ALLG01000004.1_35:0.4547906490,GCF.002902625.1.Bacteria.Firmicutes_NZ_PPRG01000055.1_2:0.5301396637)100:0.4464995890,GCF.000440555.1.Bacteria.Firmicutes_NZ_ALLG01000038.1_2:1.4499121840)100:0.6955208089,GCF.001908175.1.Bacteria.Firmicutes_NZ_MOEL01000013.1_2:0.3689473146)92:0.5572789367)58:0.4548258546,GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000172.1_9:0.5611196245)40:0.1241236476,((((((Fischerella.muscicola.CCMEE5323_WP_016867455.1:0.1865249462,(Nostoc.sp.PCC7120_WP_010997406.1:0.4588652937,GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_5679:0.1959490195)99:0.0918740411)100:0.3652262599,((GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000020.1_129:0.9628544511,(((GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_5678:0.3496435032,Fischerella.muscicola.CCMEE5323_WP_016867454.1:0.4105269649)98:0.1596829432,GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_5979:0.4982890166)78:0.0790088136,Fischerella.muscicola.CCMEE5323_WP_016867460.1:0.3507756445)84:0.0537195276)78:0.1115132493,(Fischerella.muscicola.CCMEE5323_WP_016867451.1:0.4298991503,GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_5271:0.3926957179)91:0.1665255347)96:0.1875523359)77:0.1138573734,(GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_5273:0.5069910283,(Fischerella.muscicola.CCMEE5323_WP_016867459.1:0.1671789338,GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_4274:0.1719248098)89:0.1334382710)100:0.5139428434)46:0.0308823455,(GCF.900066015.1.Bacteria.Chloroflexota_NZ_LN890655.1_1917:1.7414716619,GCA.003154375.1.Bacteria.Patescibacteria_PMDG01000018.1_4:1.0956393419)80:0.5610960861)34:0.0434521992,GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000020.1_130:1.4104872836)31:0.0306981569,GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_5241:0.5333209891)55:0.0702537812);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9322.487483
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000006.1_1886
|
|                              +--GCA.002683135.1.Bacteria.Planctomycetota_NYSS01000190.1_12
|          +-------------------| (100)
|          |                   |  +--GCF.001591405.1.Bacteria.Actinobacteria_NZ_BCUV01000010.1_121
|          |                   +--| (100)
|          |                      +--GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000066.1_134
|       +--| (51)
|       |  +-------------------------------------------------GCA.002868855.1.Bacteria.Proteobacteria_PKUM01000076.1_7
|  +----| (58)
|  |    |                  +----GCF.000440555.1.Bacteria.Firmicutes_NZ_ALLG01000004.1_35
|  |    |             +----| (100)
|  |    |             |    +-----GCF.002902625.1.Bacteria.Firmicutes_NZ_PPRG01000055.1_2
|  |    |     +-------| (100)
|  |    |     |       +----------------GCF.000440555.1.Bacteria.Firmicutes_NZ_ALLG01000038.1_2
|  |    +-----| (92)
|  |          +---GCF.001908175.1.Bacteria.Firmicutes_NZ_MOEL01000013.1_2
+--| (40)
|  +-----GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000172.1_9
|
|                  +--Fischerella.muscicola.CCMEE5323_WP_016867455.1
|              +---| (100)
|              |   |  +----Nostoc.sp.PCC7120_WP_010997406.1
|              |   +--| (99)
|              |      +--GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_5679
|           +--| (77)
|           |  |     +----------GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000020.1_129
|           |  |  +--| (78)
|           |  |  |  |        +---GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_5678
|           |  |  |  |     +--| (98)
|           |  |  |  |     |  +---Fischerella.muscicola.CCMEE5323_WP_016867454.1
|           |  |  |  |  +--| (78)
|           |  |  |  |  |  +-----GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_5979
|           |  |  |  +--| (84)
|           |  |  |     +---Fischerella.muscicola.CCMEE5323_WP_016867460.1
|           |  +--| (96)
|           |     |  +----Fischerella.muscicola.CCMEE5323_WP_016867451.1
|           |     +--| (91)
|           |        +---GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_5271
|        +--| (46)
|        |  |     +-----GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_5273
|        |  +-----| (100)
|        |        |  +--Fischerella.muscicola.CCMEE5323_WP_016867459.1
|        |        +--| (89)
|        |           +--GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_4274
|     +--| (34)
|     |  |     +--------------------GCF.900066015.1.Bacteria.Chloroflexota_NZ_LN890655.1_1917
|     |  +-----| (80)
|     |        +------------GCA.003154375.1.Bacteria.Patescibacteria_PMDG01000018.1_4
|  +--| (31)
|  |  +----------------GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000020.1_130
+--| (55)
   +-----GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_5241


Consensus tree in newick format: 

(GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000006.1_1886:0.5264929194,((((GCA.002683135.1.Bacteria.Planctomycetota_NYSS01000190.1_12:0.0000026666,(GCF.001591405.1.Bacteria.Actinobacteria_NZ_BCUV01000010.1_121:0.0846690521,GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000066.1_134:0.0772714677)100:0.1943722204)100:1.7086889866,GCA.002868855.1.Bacteria.Proteobacteria_PKUM01000076.1_7:4.1342940173)51:0.2476948032,(((GCF.000440555.1.Bacteria.Firmicutes_NZ_ALLG01000004.1_35:0.4545286090,GCF.002902625.1.Bacteria.Firmicutes_NZ_PPRG01000055.1_2:0.5296355251)100:0.4460482163,GCF.000440555.1.Bacteria.Firmicutes_NZ_ALLG01000038.1_2:1.4486323637)100:0.6948388950,GCF.001908175.1.Bacteria.Firmicutes_NZ_MOEL01000013.1_2:0.3687356008)92:0.5564080746)58:0.4546329702,GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000172.1_9:0.5605809605)40:0.1240607559,((((((Fischerella.muscicola.CCMEE5323_WP_016867455.1:0.1863227207,(Nostoc.sp.PCC7120_WP_010997406.1:0.4583714720,GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_5679:0.1957639574)99:0.0917996218)100:0.3648651943,((GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000020.1_129:0.9617884364,(((GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_5678:0.3492965681,Fischerella.muscicola.CCMEE5323_WP_016867454.1:0.4101335451)98:0.1593866867,GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_5979:0.4976973662)78:0.0789776089,Fischerella.muscicola.CCMEE5323_WP_016867460.1:0.3502940324)84:0.0537645378)78:0.1113720159,(Fischerella.muscicola.CCMEE5323_WP_016867451.1:0.4295110080,GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_5271:0.3922979884)91:0.1663257021)96:0.1875265886)77:0.1136452284,(GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_5273:0.5064342070,(Fischerella.muscicola.CCMEE5323_WP_016867459.1:0.1670624414,GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_4274:0.1717586500)89:0.1333332553)100:0.5133826648)46:0.0308998068,(GCF.900066015.1.Bacteria.Chloroflexota_NZ_LN890655.1_1917:1.7395578381,GCA.003154375.1.Bacteria.Patescibacteria_PMDG01000018.1_4:1.0945168449)80:0.5606814117)34:0.0434050770,GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000020.1_130:1.4091389570)31:0.0306773564,GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_5241:0.5328371511)55:0.0702319213);

TIME STAMP
----------

Date and time: Mon Apr 10 06:46:47 2023
Total CPU time used: 286.666876 seconds (0h:4m:46s)
Total wall-clock time used: 31.19775819 seconds (0h:0m:31s)

