IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG4572.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 878813

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 277 amino-acid sites
Number of constant sites: 91 (= 32.852% of all sites)
Number of invariant (constant or ambiguous constant) sites: 91 (= 32.852% of all sites)
Number of parsimony informative sites: 128
Number of distinct site patterns: 203

ModelFinder
-----------

Best-fit model according to BIC: LG+C60

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+C60            -2876.648    5785.295 +    0.556    5787.387 +    0.561    5843.279 +    0.565
LG+C50            -2876.938    5785.875 +    0.416    5787.967 +     0.42    5843.859 +    0.423
LG+C40            -2881.101    5794.201 -  0.00647    5796.293 -  0.00653    5852.185 -  0.00658
LG4M              -2881.543    5795.085 -  0.00416    5797.178 -   0.0042    5853.070 -  0.00423
LG+C30            -2883.844    5799.689 - 0.000417    5801.781 -  0.00042    5857.673 - 0.000423
LG+C20            -2884.151    5800.301 - 0.000307    5802.394 - 0.000309    5858.286 - 0.000312
LG4X              -2875.166    5792.333 -   0.0165    5795.956 -  0.00773    5868.437 - 1.95e-06
EX_EHO            -2883.118    5806.236 - 1.58e-05    5809.518 - 8.78e-06    5878.717 - 1.14e-08
EX3               -2892.783    5819.567 - 2.01e-08    5821.929 - 1.77e-08    5881.175 - 3.34e-09
LG+C10            -2895.680    5823.361 - 3.01e-09    5825.453 - 3.04e-09    5881.345 - 3.07e-09
EX2               -2898.546    5829.092 - 1.72e-10    5831.185 - 1.73e-10    5887.077 - 1.75e-10
UL2               -2902.694    5837.388 - 2.71e-12    5839.481 - 2.74e-12    5895.372 - 2.76e-12
LG+G4             -2905.187    5842.374 - 2.24e-13    5844.467 - 2.26e-13    5900.359 - 2.28e-13
LG+I+G4           -2904.766    5843.533 - 1.26e-13    5845.896 - 1.11e-13    5905.141 - 2.09e-14
Q.pfam+G4         -2908.369    5848.739 -  9.3e-15    5850.831 - 9.38e-15    5906.723 - 9.46e-15
LG+R2             -2906.312    5846.624 - 2.68e-14    5848.987 - 2.36e-14    5908.232 - 4.45e-15
Q.pfam+I+G4       -2908.033    5850.066 - 4.79e-15    5852.429 - 4.22e-15    5911.674 - 7.96e-16
Q.pfam+R2         -2909.567    5853.135 - 1.03e-15    5855.497 -  9.1e-16    5914.743 - 1.72e-16
LG+R3             -2905.108    5848.216 - 1.21e-14    5851.173 - 7.91e-15    5917.072 - 5.35e-17
WAG+G4            -2916.049    5864.098 -  4.3e-18    5866.190 - 4.34e-18    5922.082 - 4.37e-18
Q.plant+G4        -2916.079    5864.157 - 4.17e-18    5866.250 - 4.21e-18    5922.142 - 4.24e-18
Q.pfam+R3         -2908.346    5854.693 - 4.74e-16    5857.650 -  3.1e-16    5923.549 -  2.1e-18
LG+I              -2917.870    5867.741 - 6.96e-19    5869.833 - 7.02e-19    5925.725 - 7.07e-19
WAG+I+G4          -2915.275    5864.551 - 3.43e-18    5866.914 - 3.02e-18    5926.159 - 5.69e-19
C60               -2918.354    5868.708 - 4.29e-19    5870.800 - 4.33e-19    5926.692 - 4.36e-19
cpREV+G4          -2918.603    5869.205 - 3.34e-19    5871.298 - 3.37e-19    5927.190 -  3.4e-19
Q.plant+I+G4      -2915.989    5865.978 - 1.68e-18    5868.341 - 1.48e-18    5927.587 - 2.79e-19
WAG+R2            -2917.144    5868.288 - 5.29e-19    5870.651 - 4.66e-19    5929.896 - 8.78e-20
C50               -2920.337    5872.675 -  5.9e-20    5874.767 - 5.95e-20    5930.659 -    6e-20
Q.pfam+I          -2921.357    5874.713 - 2.13e-20    5876.806 - 2.15e-20    5932.698 - 2.16e-20
cpREV+I+G4        -2918.566    5871.131 - 1.28e-19    5873.494 - 1.12e-19    5932.740 - 2.12e-20
Q.plant+R2        -2919.088    5872.177 - 7.57e-20    5874.540 - 6.67e-20    5933.785 - 1.26e-20
cpREV+R2          -2919.983    5873.967 - 3.09e-20    5876.330 - 2.73e-20    5935.575 - 5.14e-21
WAG+I             -2923.172    5878.345 - 3.46e-21    5880.437 -  3.5e-21    5936.329 - 3.52e-21
Q.plant+R3        -2915.849    5869.699 - 2.61e-19    5872.656 - 1.71e-19    5938.555 - 1.16e-21
WAG+R3            -2915.914    5869.829 - 2.45e-19    5872.786 -  1.6e-19    5938.685 - 1.08e-21
Q.yeast+G4        -2925.030    5882.059 - 5.41e-22    5884.152 - 5.46e-22    5940.044 -  5.5e-22
C40               -2925.539    5883.077 - 3.25e-22    5885.170 - 3.28e-22    5941.062 - 3.31e-22
Q.yeast+I+G4      -2924.293    5882.586 - 4.16e-22    5884.949 - 3.66e-22    5944.194 -  6.9e-23
cpREV+R3          -2918.749    5875.498 - 1.44e-20    5878.455 - 9.41e-21    5944.355 - 6.37e-23
JTTDCMut+G4       -2927.905    5887.811 - 3.05e-23    5889.903 - 3.08e-23    5945.795 -  3.1e-23
Q.yeast+R2        -2926.935    5887.870 - 2.96e-23    5890.233 - 2.61e-23    5949.478 - 4.92e-24
JTTDCMut+I+G4     -2927.290    5888.580 - 2.08e-23    5890.943 - 1.83e-23    5950.188 - 3.45e-24
JTT+G4            -2930.108    5892.216 - 3.37e-24    5894.308 -  3.4e-24    5950.200 - 3.43e-24
cpREV+I           -2930.314    5892.628 - 2.74e-24    5894.721 - 2.77e-24    5950.613 - 2.79e-24
Q.insect+G4       -2930.610    5893.219 - 2.04e-24    5895.311 - 2.06e-24    5951.203 - 2.07e-24
JTT+I+G4          -2929.431    5892.861 - 2.44e-24    5895.224 - 2.15e-24    5954.470 - 4.05e-25
JTTDCMut+R2       -2929.477    5892.954 - 2.33e-24    5895.317 - 2.05e-24    5954.563 - 3.87e-25
Q.insect+I+G4     -2930.115    5894.229 - 1.23e-24    5896.592 - 1.09e-24    5955.837 - 2.05e-25
Q.yeast+R3        -2924.881    5887.761 - 3.12e-23    5890.719 - 2.05e-23    5956.618 - 1.38e-25
C30               -2933.324    5898.648 - 1.35e-25    5900.740 - 1.36e-25    5956.632 - 1.37e-25
JTT+R2            -2931.716    5897.432 - 2.48e-25    5899.794 - 2.19e-25    5959.040 - 4.12e-26
C20               -2934.569    5901.138 - 3.89e-26    5903.230 - 3.93e-26    5959.122 - 3.96e-26
Q.insect+R2       -2932.525    5899.050 - 1.11e-25    5901.413 - 9.74e-26    5960.658 - 1.84e-26
rtREV+G4          -2936.087    5904.174 - 8.53e-27    5906.266 - 8.61e-27    5962.158 - 8.67e-27
Dayhoff+G4        -2936.239    5904.478 - 7.33e-27    5906.571 - 7.39e-27    5962.463 - 7.45e-27
JTTDCMut+R3       -2927.950    5893.901 - 1.45e-24    5896.858 -  9.5e-25    5962.757 - 6.43e-27
DCMut+G4          -2936.615    5905.230 - 5.03e-27    5907.322 - 5.08e-27    5963.214 - 5.12e-27
Q.plant+I         -2937.816    5907.633 - 1.51e-27    5909.725 - 1.53e-27    5965.617 - 1.54e-27
rtREV+I+G4        -2935.448    5904.896 - 5.94e-27    5907.259 - 5.24e-27    5966.505 - 9.87e-28
Dayhoff+I+G4      -2935.539    5905.078 - 5.43e-27    5907.440 - 4.78e-27    5966.686 - 9.02e-28
VT+G4             -2938.356    5908.713 - 8.82e-28    5910.805 -  8.9e-28    5966.697 - 8.97e-28
JTT+R3            -2930.134    5898.268 - 1.63e-25    5901.225 - 1.07e-25    5967.124 - 7.24e-28
Q.yeast+I         -2938.634    5909.269 - 6.68e-28    5911.361 - 6.74e-28    5967.253 - 6.79e-28
DCMut+I+G4        -2935.907    5905.814 - 3.76e-27    5908.177 - 3.31e-27    5967.422 - 6.24e-28
JTTDCMut+I        -2939.108    5910.217 - 4.16e-28    5912.309 - 4.19e-28    5968.201 - 4.23e-28
Q.insect+R3       -2930.681    5899.362 - 9.46e-26    5902.320 - 6.19e-26    5968.219 - 4.19e-28
rtREV+R2          -2936.757    5907.514 - 1.61e-27    5909.877 - 1.42e-27    5969.122 - 2.67e-28
VT+I+G4           -2937.349    5908.698 - 8.88e-28    5911.061 - 7.83e-28    5970.306 - 1.48e-28
Dayhoff+R2        -2938.198    5910.395 -  3.8e-28    5912.758 - 3.35e-28    5972.004 - 6.31e-29
JTT+I             -2941.307    5914.614 - 4.61e-29    5916.706 - 4.65e-29    5972.598 - 4.69e-29
DCMut+R2          -2938.535    5911.069 - 2.71e-28    5913.432 - 2.39e-28    5972.677 - 4.51e-29
VT+R2             -2938.854    5911.708 - 1.97e-28    5914.071 - 1.74e-28    5973.316 - 3.28e-29
EHO               -2939.867    5913.734 - 7.16e-29    5916.097 - 6.31e-29    5975.342 - 1.19e-29
WAG               -2946.893    5923.787 -  4.7e-31    5925.626 - 5.38e-31    5978.147 - 2.93e-30
rtREV+R3          -2935.878    5909.756 - 5.23e-28    5912.714 - 3.43e-28    5978.613 - 2.32e-30
VT+I              -2944.376    5920.752 - 2.14e-30    5922.844 - 2.16e-30    5978.736 - 2.18e-30
Dayhoff+R3        -2936.303    5910.605 - 3.42e-28    5913.563 - 2.24e-28    5979.462 - 1.52e-30
DCMut+R3          -2936.670    5911.341 - 2.37e-28    5914.298 - 1.55e-28    5980.197 - 1.05e-30
LG                -2948.955    5927.910 - 5.98e-32    5929.749 - 6.85e-32    5982.270 - 3.72e-31
Q.insect+I        -2946.207    5924.415 - 3.43e-31    5926.507 - 3.46e-31    5982.399 - 3.49e-31
VT+R3             -2937.865    5913.730 - 7.18e-29    5916.687 -  4.7e-29    5982.586 - 3.18e-31
Dayhoff+I         -2947.545    5927.090 - 9.01e-32    5929.182 - 9.09e-32    5985.074 - 9.16e-32
LG+F+G4           -2894.219    5858.438 - 7.28e-17    5868.894 - 1.12e-18    5985.278 - 8.27e-32
rtREV+I           -2947.656    5927.312 - 8.06e-32    5929.405 - 8.14e-32    5985.296 -  8.2e-32
DCMut+I           -2947.813    5927.625 -  6.9e-32    5929.718 - 6.96e-32    5985.609 - 7.01e-32
Q.pfam            -2951.389    5932.777 - 5.25e-33    5934.616 - 6.01e-33    5987.137 - 3.27e-32
cpREV             -2951.753    5933.505 - 3.65e-33    5935.344 - 4.17e-33    5987.865 - 2.27e-32
cpREV+F+G4        -2896.230    5862.460 - 9.75e-18    5872.917 -  1.5e-19    5989.301 - 1.11e-32
LG+F+I+G4         -2893.707    5859.415 - 4.47e-17    5870.515 - 4.99e-19    5989.879 - 8.29e-33
LG+F+R2           -2895.056    5862.111 - 1.16e-17    5873.211 -  1.3e-19    5992.576 - 2.15e-33
cpREV+F+I+G4      -2896.177    5864.354 - 3.78e-18    5875.454 - 4.22e-20    5994.818 - 7.02e-34
cpREV+F+R2        -2897.650    5867.301 - 8.67e-19    5878.401 - 9.68e-21    5997.765 - 1.61e-34
LG+F+R3           -2894.053    5864.105 - 4.28e-18    5876.559 - 2.43e-20    6001.818 - 2.12e-35
Q.pfam+F+G4       -2902.903    5875.806 - 1.23e-20    5886.262 -  1.9e-22    6002.646 -  1.4e-35
rtREV+F+G4        -2903.640    5877.279 -  5.9e-21    5887.736 - 9.09e-23    6004.120 -  6.7e-36
C10               -2957.442    5946.883 - 4.54e-36    5948.976 - 4.58e-36    6004.868 - 4.61e-36
UL3               -2955.415    5944.830 - 1.27e-35    5947.193 - 1.12e-35    6006.438 -  2.1e-36
cpREV+F+R3        -2896.417    5868.834 - 4.03e-19    5881.287 - 2.28e-21    6006.546 - 1.99e-36
WAG+F+G4          -2904.941    5879.881 - 1.61e-21    5890.338 - 2.48e-23    6006.722 - 1.82e-36
Q.pfam+F+I+G4     -2902.736    5877.471 - 5.36e-21    5888.571 - 5.99e-23    6007.936 - 9.95e-37
rtREV+F+I+G4      -2903.074    5878.148 - 3.82e-21    5889.248 - 4.27e-23    6008.613 - 7.09e-37
Q.plant+F+G4      -2905.923    5881.846 - 6.02e-22    5892.302 - 9.27e-24    6008.686 - 6.83e-37
Q.pfam+F+R2       -2903.829    5879.658 -  1.8e-21    5890.758 - 2.01e-23    6010.122 - 3.33e-37
Q.yeast+F+G4      -2906.757    5883.514 - 2.61e-22    5893.971 - 4.02e-24    6010.355 - 2.97e-37
rtREV+F+R2        -2904.225    5880.449 - 1.21e-21    5891.549 - 1.35e-23    6010.914 - 2.24e-37
WAG+F+I+G4        -2904.300    5880.600 - 1.12e-21    5891.700 - 1.25e-23    6011.065 - 2.08e-37
LG+F+I            -2908.038    5886.075 - 7.26e-23    5896.532 - 1.12e-24    6012.916 - 8.25e-38
cpREV+F+I         -2908.270    5886.539 - 5.76e-23    5896.996 - 8.87e-25    6013.380 - 6.54e-38
Q.plant+F+I+G4    -2905.793    5883.586 - 2.52e-22    5894.686 - 2.81e-24    6014.051 - 4.68e-38
WAG+F+R2          -2906.048    5884.097 - 1.95e-22    5895.197 - 2.18e-24    6014.561 - 3.62e-38
Q.yeast+F+I+G4    -2906.106    5884.211 - 1.84e-22    5895.311 - 2.06e-24    6014.676 - 3.42e-38
Q.yeast+F+R2      -2908.344    5888.689 - 1.97e-23    5899.789 - 2.19e-25    6019.154 - 3.65e-39
Q.pfam+F+R3       -2902.830    5881.659 - 6.61e-22    5894.113 - 3.75e-24    6019.372 - 3.27e-39
Q.plant+F+R2      -2908.742    5889.484 - 1.32e-23    5900.584 - 1.47e-25    6019.949 - 2.45e-39
rtREV+F+R3        -2903.413    5882.825 - 3.69e-22    5895.279 - 2.09e-24    6020.538 - 1.82e-39
JTTDCMut          -2969.011    5968.021 - 1.17e-40    5969.860 - 1.33e-40    6022.382 - 7.26e-40
WAG+F+I           -2912.882    5895.765 - 5.71e-25    5906.221 -  8.8e-27    6022.605 - 6.49e-40
VT                -2969.497    5968.995 - 7.17e-41    5970.834 -  8.2e-41    6023.355 - 4.46e-40
WAG+F+R3          -2904.828    5885.656 - 8.96e-23    5898.110 - 5.08e-25    6023.369 - 4.43e-40
Q.insect+F+G4     -2913.750    5897.500 -  2.4e-25    5907.956 -  3.7e-27    6024.341 - 2.73e-40
Q.plant+F+R3      -2906.027    5888.055 -  2.7e-23    5900.508 - 1.53e-25    6025.767 - 1.34e-40
Q.yeast+F+R3      -2906.724    5889.449 - 1.34e-23    5901.903 - 7.63e-26    6027.161 - 6.65e-41
JTT               -2972.041    5974.082 - 5.63e-42    5975.921 - 6.45e-42    6028.442 - 3.51e-41
Q.insect+F+I+G4   -2913.200    5898.400 - 1.53e-25    5909.500 - 1.71e-27    6028.865 - 2.84e-41
Blosum62+G4       -2969.477    5970.955 - 2.69e-41    5973.047 - 2.71e-41    6028.939 - 2.73e-41
Q.mammal+G4       -2969.715    5971.430 - 2.12e-41    5973.522 - 2.14e-41    6029.414 - 2.16e-41
mtREV+F+G4        -2916.492    5902.984 - 1.55e-26    5913.440 - 2.38e-28    6029.825 - 1.76e-41
rtREV+F+I         -2916.815    5903.630 - 1.12e-26    5914.087 - 1.72e-28    6030.471 - 1.27e-41
PMB+G4            -2970.560    5973.120 - 9.11e-42    5975.213 - 9.19e-42    6031.105 - 9.26e-42
JTTDCMut+F+G4     -2917.467    5904.934 - 5.83e-27    5915.391 - 8.98e-29    6031.775 - 6.62e-42
Q.pfam+F+I        -2917.877    5905.754 - 3.87e-27    5916.210 - 5.96e-29    6032.594 -  4.4e-42
Blosum62+I+G4     -2968.718    5971.435 - 2.12e-41    5973.798 - 1.86e-41    6033.043 - 3.51e-42
Q.insect+F+R2     -2915.453    5902.907 - 1.61e-26    5914.007 - 1.79e-28    6033.371 - 2.98e-42
Q.mammal+I+G4     -2969.469    5972.938 - 9.98e-42    5975.301 - 8.79e-42    6034.546 - 1.66e-42
PMB+I+G4          -2969.798    5973.596 - 7.18e-42    5975.959 - 6.33e-42    6035.204 - 1.19e-42
Q.yeast           -2975.465    5980.931 - 1.83e-43    5982.770 -  2.1e-43    6035.291 - 1.14e-42
Blosum62+R2       -2969.888    5973.775 - 6.56e-42    5976.138 - 5.78e-42    6035.384 - 1.09e-42
mtREV+F+I+G4      -2916.703    5905.405 - 4.61e-27    5916.505 - 5.15e-29    6035.870 - 8.55e-43
JTT+F+G4          -2919.610    5909.220 - 6.84e-28    5919.677 - 1.05e-29    6036.061 - 7.77e-43
JTTDCMut+F+I+G4   -2917.029    5906.059 - 3.32e-27    5917.159 - 3.71e-29    6036.523 - 6.17e-43
Dayhoff+F+G4      -2919.978    5909.956 - 4.73e-28    5920.413 - 7.29e-30    6036.797 - 5.38e-43
PMB+R2            -2970.787    5975.574 - 2.67e-42    5977.937 - 2.35e-42    6037.182 - 4.43e-43
DCMut+F+G4        -2920.283    5910.565 - 3.49e-28    5921.022 - 5.38e-30    6037.406 - 3.97e-43
Q.plant           -2976.556    5983.112 - 6.16e-44    5984.951 - 7.06e-44    6037.473 - 3.84e-43
Dayhoff           -2976.568    5983.136 - 6.09e-44    5984.975 - 6.97e-44    6037.497 - 3.79e-43
DCMut             -2976.786    5983.571 -  4.9e-44    5985.411 - 5.61e-44    6037.932 - 3.05e-43
mtREV+F+R2        -2917.865    5907.730 - 1.44e-27    5918.830 - 1.61e-29    6038.195 - 2.67e-43
rtREV             -2977.091    5984.181 - 3.61e-44    5986.020 - 4.13e-44    6038.542 - 2.25e-43
JTTDCMut+F+R2     -2919.069    5910.138 - 4.32e-28    5921.238 - 4.83e-30    6040.603 - 8.02e-44
JTT+F+I+G4        -2919.106    5910.212 - 4.17e-28    5921.312 - 4.65e-30    6040.677 - 7.73e-44
Q.insect+F+R3     -2913.810    5903.620 - 1.13e-26    5916.073 - 6.38e-29    6041.332 - 5.57e-44
Q.yeast+F+I       -2922.352    5914.704 - 4.41e-29    5925.160 - 6.79e-31    6041.545 - 5.01e-44
Dayhoff+F+I+G4    -2919.662    5911.324 - 2.39e-28    5922.424 - 2.67e-30    6041.789 - 4.43e-44
Q.mammal+R2       -2973.326    5980.652 - 2.11e-43    5983.015 - 1.86e-43    6042.260 -  3.5e-44
DCMut+F+I+G4      -2919.957    5911.915 - 1.78e-28    5923.015 - 1.99e-30    6042.379 -  3.3e-44
Blosum62+I        -2976.908    5985.817 - 1.59e-44    5987.909 - 1.61e-44    6043.801 - 1.62e-44
Q.mammal+R3       -2968.853    5975.706 -  2.5e-42    5978.663 - 1.64e-42    6044.562 - 1.11e-44
JTT+F+R2          -2921.245    5914.490 - 4.91e-29    5925.590 - 5.48e-31    6044.954 -  9.1e-45
PMB+I             -2977.505    5987.009 - 8.78e-45    5989.102 - 8.86e-45    6044.994 - 8.93e-45
Blosum62+R3       -2969.097    5976.194 - 1.96e-42    5979.152 - 1.28e-42    6045.051 - 8.67e-45
Dayhoff+F+R2      -2922.123    5916.247 - 2.04e-29    5927.347 - 2.28e-31    6046.711 - 3.78e-45
PMB+R3            -2970.061    5978.121 - 7.47e-43    5981.078 - 4.89e-43    6046.977 - 3.31e-45
mtREV+F+R3        -2916.732    5909.464 - 6.06e-28    5921.918 - 3.44e-30    6047.176 -    3e-45
DCMut+F+R2        -2922.389    5916.777 - 1.56e-29    5927.877 - 1.75e-31    6047.242 -  2.9e-45
Q.bird+G4         -2978.647    5989.295 -  2.8e-45    5991.387 - 2.83e-45    6047.279 - 2.85e-45
mtZOA+F+G4        -2925.966    5921.933 - 1.19e-30    5932.389 - 1.83e-32    6048.773 - 1.35e-45
JTTDCMut+F+R3     -2917.546    5911.093 - 2.68e-28    5923.547 - 1.52e-30    6048.805 - 1.33e-45
cpREV+F           -2929.544    5927.087 - 9.02e-32    5936.922 -  1.9e-33    6050.304 - 6.27e-46
Q.bird+I+G4       -2978.381    5990.762 - 1.34e-45    5993.125 - 1.18e-45    6052.371 - 2.23e-46
VT+F+G4           -2927.949    5925.898 - 1.64e-31    5936.355 - 2.52e-33    6052.739 - 1.86e-46
JTT+F+R3          -2919.671    5915.342 - 3.21e-29    5927.795 - 1.82e-31    6053.054 - 1.59e-46
Q.insect          -2984.776    5999.552 - 1.66e-47    6001.391 -  1.9e-47    6053.912 - 1.03e-46
Dayhoff+F+R3      -2920.201    5916.401 - 1.89e-29    5928.855 - 1.07e-31    6054.114 - 9.34e-47
DCMut+F+R3        -2920.498    5916.995 -  1.4e-29    5929.449 - 7.96e-32    6054.708 - 6.94e-47
Q.plant+F+I       -2929.218    5928.436 -  4.6e-32    5938.892 - 7.08e-34    6055.277 - 5.22e-47
mtZOA+F+I+G4      -2926.420    5924.841 - 2.77e-31    5935.941 -  3.1e-33    6055.305 - 5.15e-47
VT+F+I+G4         -2927.060    5926.120 - 1.46e-31    5937.220 - 1.63e-33    6056.585 - 2.71e-47
mtZOA+F+R2        -2927.600    5927.199 - 8.53e-32    5938.299 - 9.53e-34    6057.664 - 1.58e-47
JTTDCMut+F+I      -2930.639    5931.278 - 1.11e-32    5941.735 - 1.71e-34    6058.119 - 1.26e-47
Q.insect+F+I      -2930.762    5931.523 - 9.82e-33    5941.980 - 1.51e-34    6058.364 - 1.12e-47
mtInv+F+G4        -2931.141    5932.283 - 6.72e-33    5942.739 - 1.03e-34    6059.123 - 7.63e-48
VT+F+R2           -2928.409    5928.817 -  3.8e-32    5939.917 - 4.24e-34    6059.282 - 7.05e-48
HIVb+G4           -2984.926    6001.851 - 5.25e-48    6003.944 -  5.3e-48    6059.836 - 5.34e-48
Q.bird+R3         -2977.407    5992.814 - 4.82e-46    5995.771 - 3.16e-46    6061.670 - 2.14e-48
Q.bird+R2         -2983.291    6000.581 - 9.92e-48    6002.944 - 8.74e-48    6062.190 - 1.65e-48
JTT+F+I           -2932.747    5935.495 - 1.35e-33    5945.951 - 2.08e-35    6062.335 - 1.53e-48
mtInv+F+I+G4      -2931.231    5934.461 - 2.26e-33    5945.561 - 2.52e-35    6064.926 - 4.19e-49
HIVb+I+G4         -2984.702    6003.405 - 2.42e-48    6005.768 - 2.13e-48    6065.013 - 4.01e-49
Dayhoff+F+I       -2934.177    5938.354 - 3.23e-34    5948.810 - 4.97e-36    6065.194 - 3.67e-49
WAG+F             -2937.148    5942.297 - 4.49e-35    5952.131 - 9.45e-37    6065.513 - 3.13e-49
DCMut+F+I         -2934.351    5938.702 - 2.71e-34    5949.159 - 4.18e-36    6065.543 - 3.08e-49
mtZOA+F+R3        -2926.256    5928.511 - 4.43e-32    5940.965 - 2.51e-34    6066.224 - 2.19e-49
VT+F+I            -2934.833    5939.667 - 1.67e-34    5950.123 - 2.58e-36    6066.508 -  1.9e-49
VT+F+R3           -2927.489    5930.978 - 1.29e-32    5943.432 - 7.32e-35    6068.691 - 6.38e-50
mtInv+F+R2        -2933.238    5938.476 - 3.04e-34    5949.576 - 3.39e-36    6068.941 - 5.63e-50
LG+F              -2940.689    5949.377 -  1.3e-36    5959.212 - 2.74e-38    6072.594 - 9.06e-51
Q.bird+R4         -2977.340    5996.681 - 6.97e-47    6000.304 - 3.27e-47    6072.785 - 8.24e-51
HIVb+R3           -2983.468    6004.936 - 1.12e-48    6007.893 - 7.36e-49    6073.792 - 4.98e-51
HIVb+R2           -2989.348    6012.695 - 2.32e-50    6015.058 - 2.05e-50    6074.304 - 3.86e-51
Q.mammal+I        -2993.246    6018.491 - 1.28e-51    6020.584 - 1.29e-51    6076.476 -  1.3e-51
mtInv+F+R3        -2931.525    5939.049 - 2.28e-34    5951.503 - 1.29e-36    6076.762 - 1.13e-51
FLU+G4            -2995.675    6023.351 - 1.13e-52    6025.443 - 1.14e-52    6081.335 - 1.15e-52
HIVb+R4           -2983.411    6008.822 - 1.61e-49    6012.445 - 7.56e-50    6084.926 -  1.9e-53
mtREV+F+I         -2944.102    5958.204 - 1.58e-38    5968.661 - 2.43e-40    6085.045 - 1.79e-53
rtREV+F           -2947.473    5962.947 - 1.47e-39    5972.782 -  3.1e-41    6086.164 - 1.03e-53
mtMet+F+G4        -2945.071    5960.142 - 5.99e-39    5970.599 - 9.23e-41    6086.983 -  6.8e-54
FLU+I+G4          -2995.989    6025.979 - 3.03e-53    6028.342 - 2.67e-53    6087.587 - 5.03e-54
mtART+F+G4        -2945.948    5961.897 - 2.49e-39    5972.353 - 3.84e-41    6088.737 - 2.83e-54
Q.pfam+F          -2948.852    5965.704 - 3.71e-40    5975.539 -  7.8e-42    6088.921 - 2.58e-54
PMB+F+G4          -2946.525    5963.049 -  1.4e-39    5973.505 - 2.16e-41    6089.890 - 1.59e-54
Blosum62          -3002.836    6035.673 - 2.38e-55    6037.512 - 2.72e-55    6090.033 - 1.48e-54
PMB               -3002.954    6035.909 - 2.11e-55    6037.748 - 2.42e-55    6090.269 - 1.32e-54
Blosum62+F+G4     -2947.904    5965.808 - 3.53e-40    5976.264 - 5.43e-42    6092.649 -    4e-55
FLU+R2            -2998.844    6031.687 - 1.74e-54    6034.050 - 1.54e-54    6093.296 -  2.9e-55
mtMet+F+I+G4      -2945.443    5962.885 - 1.52e-39    5973.985 -  1.7e-41    6093.350 - 2.82e-55
PMB+F+I+G4        -2945.899    5963.797 - 9.64e-40    5974.897 - 1.08e-41    6094.262 - 1.79e-55
mtART+F+I+G4      -2946.698    5965.396 - 4.33e-40    5976.496 - 4.84e-42    6095.861 - 8.04e-56
PMB+F+R2          -2946.897    5965.793 - 3.55e-40    5976.893 - 3.97e-42    6096.258 - 6.59e-56
Blosum62+F+I+G4   -2947.115    5966.230 - 2.85e-40    5977.330 - 3.19e-42    6096.695 -  5.3e-56
FLU+R3            -2995.114    6028.228 - 9.84e-54    6031.185 - 6.44e-54    6097.084 - 4.36e-56
FLU+F+G4          -2950.474    5970.949 -  2.7e-41    5981.405 - 4.16e-43    6097.789 - 3.06e-56
mtMet+F+R2        -2947.914    5967.827 - 1.28e-40    5978.927 - 1.43e-42    6098.292 - 2.38e-56
Blosum62+F+R2     -2948.383    5968.767 - 8.03e-41    5979.867 - 8.97e-43    6099.231 - 1.49e-56
mtART+F+R2        -2948.911    5969.822 - 4.74e-41    5980.922 - 5.29e-43    6100.287 - 8.79e-57
FLU+F+I+G4        -2950.981    5973.962 - 5.98e-42    5985.062 - 6.67e-44    6104.427 - 1.11e-57
mtMet+F+R3        -2945.473    5966.945 -    2e-40    5979.399 - 1.13e-42    6104.658 - 9.88e-58
Q.bird+I          -3007.348    6046.695 - 9.61e-58    6048.787 -  9.7e-58    6104.679 - 9.77e-58
PMB+F+I           -2954.115    5978.230 - 7.08e-43    5988.687 - 1.09e-44    6105.071 - 8.04e-58
PMB+F+R3          -2946.181    5968.362 - 9.83e-41    5980.816 - 5.58e-43    6106.075 - 4.86e-58
mtART+F+R3        -2946.239    5968.478 - 9.28e-41    5980.932 - 5.26e-43    6106.191 - 4.59e-58
HIVb+F+G4         -2955.292    5980.584 - 2.18e-43    5991.040 - 3.36e-45    6107.424 - 2.48e-58
Blosum62+F+I      -2955.506    5981.012 - 1.76e-43    5991.469 - 2.71e-45    6107.853 -    2e-58
HIVb+I            -3009.326    6050.652 - 1.33e-58    6052.744 - 1.34e-58    6108.636 - 1.35e-58
Blosum62+F+R3     -2947.559    5971.117 - 2.48e-41    5983.571 - 1.41e-43    6108.830 - 1.23e-58
FLU+F+R2          -2953.305    5978.609 - 5.85e-43    5989.709 - 6.54e-45    6109.074 - 1.09e-58
Q.yeast+F         -2960.250    5988.499 - 4.17e-45    5998.334 - 8.76e-47    6111.716 -  2.9e-59
VT+F              -2960.548    5989.096 - 3.09e-45    5998.931 -  6.5e-47    6112.313 - 2.15e-59
Q.mammal+F+G4     -2957.970    5985.940 -  1.5e-44    5996.396 - 2.31e-46    6112.781 -  1.7e-59
HIVb+F+I+G4       -2955.203    5982.407 - 8.77e-44    5993.507 - 9.79e-46    6112.871 - 1.63e-59
mtInv+F+I         -2958.464    5986.929 - 9.14e-45    5997.385 - 1.41e-46    6113.769 - 1.04e-59
FLU+F+R3          -2950.245    5976.490 - 1.69e-42    5988.944 - 9.58e-45    6114.203 - 8.36e-60
JTTDCMut+F        -2961.843    5991.685 - 8.47e-46    6001.520 - 1.78e-47    6114.902 - 5.89e-60
Q.mammal+F+I+G4   -2958.028    5988.057 -  5.2e-45    5999.157 - 5.81e-47    6118.521 - 9.65e-61
Dayhoff+F         -2964.710    5997.420 - 4.82e-47    6007.255 - 1.01e-48    6120.637 - 3.35e-61
HIVb+F+R3         -2953.471    5982.942 - 6.71e-44    5995.396 - 3.81e-46    6120.655 - 3.32e-61
JTT+F             -2964.759    5997.518 - 4.59e-47    6007.352 - 9.64e-49    6120.734 - 3.19e-61
DCMut+F           -2964.840    5997.680 - 4.23e-47    6007.515 - 8.89e-49    6120.897 - 2.94e-61
HIVb+F+R2         -2960.225    5992.449 - 5.78e-46    6003.549 - 6.46e-48    6122.914 - 1.07e-61
mtMAM+F+G4        -2963.941    5997.881 - 3.82e-47    6008.338 - 5.89e-49    6124.722 - 4.34e-62
Q.mammal+F+R2     -2961.466    5994.932 - 1.67e-46    6006.032 - 1.87e-48    6125.397 -  3.1e-62
Q.mammal+F+R3     -2957.538    5991.076 - 1.15e-45    6003.530 - 6.52e-48    6128.788 - 5.69e-63
Q.plant+F         -2969.202    6006.404 -  5.4e-49    6016.238 - 1.13e-50    6129.620 - 3.75e-63
FLU+I             -3020.184    6072.368 - 2.56e-63    6074.461 - 2.58e-63    6130.353 -  2.6e-63
mtMAM+F+I+G4      -2964.601    6001.202 - 7.27e-48    6012.302 - 8.12e-50    6131.667 - 1.35e-63
HIVb+F+R4         -2953.481    5986.962 - 8.99e-45    6000.861 - 2.48e-47    6131.923 - 1.19e-63
Q.insect+F        -2970.921    6009.841 - 9.67e-50    6019.676 - 2.03e-51    6133.058 - 6.73e-64
Q.bird+F+G4       -2968.389    6006.778 - 4.48e-49    6017.234 - 6.89e-51    6133.618 - 5.08e-64
mtMAM+F+R2        -2966.009    6004.017 - 1.78e-48    6015.117 - 1.99e-50    6134.482 -  3.3e-64
mtVer+F+G4        -2969.423    6008.846 - 1.59e-49    6019.302 - 2.45e-51    6135.687 - 1.81e-64
mtZOA+F+I         -2970.696    6011.392 - 4.45e-50    6021.849 - 6.86e-52    6138.233 - 5.06e-65
Q.bird+F+I+G4     -2968.370    6008.740 - 1.68e-49    6019.840 - 1.87e-51    6139.205 - 3.11e-65
mtMAM+F+R3        -2963.779    6003.559 - 2.24e-48    6016.013 - 1.27e-50    6141.271 - 1.11e-65
mtVer+F+I+G4      -2969.960    6011.921 - 3.42e-50    6023.021 - 3.82e-52    6142.385 - 6.34e-66
mtREV+F           -2977.208    6022.416 -  1.8e-52    6032.251 - 3.78e-54    6145.633 - 1.25e-66
mtVer+F+R2        -2972.943    6017.887 - 1.73e-51    6028.987 - 1.93e-53    6148.351 - 3.21e-67
Q.bird+F+R3       -2967.473    6010.947 - 5.57e-50    6023.400 - 3.16e-52    6148.659 - 2.75e-67
Q.bird+F+R2       -2973.215    6018.429 - 1.32e-51    6029.529 - 1.47e-53    6148.894 - 2.45e-67
PMB+F             -2979.160    6026.319 - 2.55e-53    6036.154 - 5.37e-55    6149.536 - 1.78e-67
mtVer+F+R3        -2969.533    6015.067 - 7.09e-51    6027.521 - 4.02e-53    6152.780 - 3.51e-68
Blosum62+F        -2981.576    6031.152 - 2.28e-54    6040.986 - 4.79e-56    6154.368 - 1.59e-68
FLU+F+I           -2979.990    6029.981 -  4.1e-54    6040.437 - 6.31e-56    6156.821 - 4.65e-69
Q.bird+F+R4       -2967.315    6014.630 - 8.82e-51    6028.529 - 2.43e-53    6159.591 - 1.16e-69
Q.mammal          -3037.884    6105.769 - 1.43e-70    6107.608 - 1.64e-70    6160.129 -  8.9e-70
mtMet+F+I         -2982.020    6034.040 - 5.38e-55    6044.496 - 8.29e-57    6160.880 - 6.11e-70
HIVb+F+I          -2983.318    6036.637 - 1.47e-55    6047.093 - 2.26e-57    6163.477 - 1.67e-70
Q.mammal+F+I      -2987.476    6044.952 -  2.3e-57    6055.408 - 3.54e-59    6171.793 - 2.61e-72
FLAVI+G4          -3046.553    6125.106 - 9.04e-75    6127.198 - 9.12e-75    6183.090 - 9.19e-75
HIVb              -3050.722    6131.443 -  3.8e-76    6133.282 - 4.35e-76    6185.804 - 2.37e-75
mtInv+F           -2998.722    6065.443 - 8.16e-62    6075.278 - 1.72e-63    6188.660 - 5.67e-76
FLAVI+I+G4        -3047.337    6128.674 - 1.52e-75    6131.037 - 1.34e-75    6190.283 - 2.52e-76
FLAVI+R3          -3044.478    6126.956 - 3.58e-75    6129.913 - 2.35e-75    6195.812 - 1.59e-77
FLU               -3055.787    6141.573 -  2.4e-78    6143.412 - 2.75e-78    6195.934 - 1.49e-77
FLAVI+R2          -3051.178    6136.355 - 3.26e-77    6138.718 - 2.87e-77    6197.963 - 5.42e-78
Q.bird            -3056.894    6143.787 - 7.94e-79    6145.626 - 9.09e-79    6198.147 - 4.94e-78
Q.bird+F+I        -3004.090    6078.181 -  1.4e-64    6088.637 - 2.15e-66    6205.021 - 1.59e-79
mtZOA+G4          -3057.780    6147.561 -  1.2e-79    6149.653 - 1.21e-79    6205.545 - 1.22e-79
FLAVI+R4          -3044.528    6131.057 - 4.61e-76    6134.680 - 2.16e-76    6207.161 - 5.45e-80
mtZOA+R2          -3057.827    6149.653 - 4.22e-80    6152.016 - 3.72e-80    6211.261 - 7.02e-81
mtZOA+I+G4        -3058.722    6151.443 - 1.73e-80    6153.806 - 1.52e-80    6213.051 - 2.87e-81
mtVer+F+I         -3010.096    6090.191 - 3.45e-67    6100.648 - 5.31e-69    6217.032 - 3.92e-82
mtZOA+R3          -3056.606    6151.212 - 1.94e-80    6154.169 - 1.27e-80    6220.069 - 8.58e-83
FLU+F             -3014.815    6097.629 - 8.37e-69    6107.464 - 1.76e-70    6220.846 - 5.82e-83
mtART+F+I         -3013.150    6096.300 - 1.63e-68    6106.756 - 2.51e-70    6223.140 - 1.85e-83
FLAVI+F+G4        -3014.928    6099.855 - 2.75e-69    6110.312 - 4.23e-71    6226.696 - 3.12e-84
mtZOA+F           -3018.029    6104.058 - 3.36e-70    6113.892 - 7.07e-72    6227.274 - 2.34e-84
FLAVI+F+I+G4      -3015.599    6103.198 - 5.17e-70    6114.298 - 5.77e-72    6233.663 - 9.59e-86
FLAVI+F+R3        -3012.975    6101.950 - 9.65e-70    6114.404 - 5.47e-72    6239.662 - 4.77e-87
mtMet+F           -3024.486    6116.971 - 5.28e-73    6126.806 - 1.11e-74    6240.188 - 3.67e-87
HIVb+F            -3025.376    6118.752 - 2.17e-73    6128.587 - 4.55e-75    6241.969 - 1.51e-87
FLAVI+F+R2        -3020.003    6112.006 - 6.32e-72    6123.106 - 7.06e-74    6242.471 - 1.17e-87
FLAVI+F+R4        -3012.906    6105.812 -  1.4e-70    6119.710 - 3.86e-73    6250.772 - 1.85e-89
Q.mammal+F        -3032.747    6133.494 - 1.36e-76    6143.329 - 2.87e-78    6256.711 - 9.48e-91
mtMAM+F+I         -3031.686    6133.372 - 1.45e-76    6143.829 - 2.23e-78    6260.213 - 1.65e-91
mtREV+G4          -3093.414    6218.828 - 4.02e-95    6220.920 - 4.06e-95    6276.812 - 4.09e-95
mtREV+I+G4        -3093.878    6221.756 - 9.31e-96    6224.119 -  8.2e-96    6283.364 - 1.55e-96
mtREV+R2          -3094.514    6223.028 - 4.93e-96    6225.391 - 4.34e-96    6284.636 - 8.18e-97
FLAVI+I           -3101.713    6235.427 -    1e-98    6237.519 - 1.01e-98    6293.411 - 1.02e-98
mtREV+R3          -3093.395    6224.790 - 2.04e-96    6227.747 - 1.34e-96    6293.646 - 9.05e-99
mtVer+F           -3052.219    6172.438 - 4.77e-85    6182.272 -    1e-86    6295.654 - 3.31e-99
Q.bird+F          -3056.044    6180.087 - 1.04e-86    6189.922 - 2.19e-88    6303.304 - 7.23e-101
HIVw+F+G4         -3058.074    6186.147 - 5.03e-88    6196.604 - 7.74e-90    6312.988 - 5.71e-103
HIVw+F+I+G4       -3057.876    6187.751 - 2.25e-88    6198.851 - 2.52e-90    6318.216 - 4.18e-104
HIVw+F+R3         -3055.536    6187.073 - 3.16e-88    6199.527 -  1.8e-90    6324.785 - 1.57e-105
mtART+F           -3067.406    6202.811 - 1.21e-91    6212.646 - 2.54e-93    6326.028 - 8.41e-106
FLAVI+F+I         -3065.583    6201.167 - 2.75e-91    6211.623 - 4.24e-93    6328.008 - 3.13e-106
HIVw+F+R2         -3064.630    6201.260 - 2.63e-91    6212.360 - 2.93e-93    6331.725 - 4.87e-107
HIVw+F+R4         -3055.391    6190.781 - 4.95e-89    6204.680 - 1.36e-91    6335.742 - 6.54e-108
mtART+G4          -3124.498    6280.996 - 1.27e-108    6283.089 - 1.28e-108    6338.981 - 1.29e-108
HIVw+G4           -3125.460    6282.919 - 4.87e-109    6285.012 - 4.91e-109    6340.903 - 4.95e-109
CF4               -3061.500    6201.000 - 2.99e-91    6214.165 - 1.19e-93    6342.337 - 2.42e-109
mtZOA+I           -3127.078    6286.157 - 9.65e-110    6288.249 - 9.73e-110    6344.141 - 9.81e-110
HIVw+I+G4         -3125.148    6284.296 - 2.45e-109    6286.659 - 2.16e-109    6345.904 - 4.06e-110
mtART+I+G4        -3125.616    6285.231 - 1.53e-109    6287.594 - 1.35e-109    6346.840 - 2.54e-110
mtART+R2          -3126.338    6286.676 - 7.44e-110    6289.039 - 6.56e-110    6348.285 - 1.24e-110
mtMet+G4          -3130.274    6292.549 - 3.95e-111    6294.641 - 3.98e-111    6350.533 - 4.01e-111
HIVw+R3           -3122.176    6282.353 - 6.46e-109    6285.310 - 4.23e-109    6351.209 - 2.86e-111
mtART+R3          -3123.261    6284.521 - 2.19e-109    6287.479 - 1.43e-109    6353.378 - 9.68e-112
mtVer+G4          -3132.516    6297.031 - 4.2e-112    6299.124 - 4.23e-112    6355.016 - 4.27e-112
mtMet+I+G4        -3130.885    6295.769 - 7.89e-112    6298.132 - 6.95e-112    6357.378 - 1.31e-112
HIVw+R2           -3131.109    6296.218 - 6.31e-112    6298.581 - 5.56e-112    6357.826 - 1.05e-112
mtMet+R2          -3131.703    6297.405 - 3.48e-112    6299.768 - 3.07e-112    6359.013 - 5.78e-113
mtMAM+F           -3084.049    6236.098 - 7.16e-99    6245.932 - 1.5e-100    6359.314 - 4.98e-113
mtVer+I+G4        -3133.240    6300.480 - 7.49e-113    6302.843 - 6.6e-113    6362.088 - 1.24e-113
HIVw+R4           -3122.052    6286.104 - 9.9e-110    6289.728 - 4.65e-110    6362.209 - 1.17e-113
mtREV+I           -3136.626    6305.252 - 6.88e-114    6307.344 - 6.95e-114    6363.236 -   7e-114
mtVer+R2          -3134.957    6303.914 - 1.34e-113    6306.277 - 1.18e-113    6365.523 - 2.23e-114
mtMAM+G4          -3138.079    6308.157 - 1.61e-114    6310.250 - 1.63e-114    6366.142 - 1.64e-114
mtMet+R3          -3130.277    6298.553 - 1.96e-112    6301.511 - 1.28e-112    6367.410 - 8.69e-115
HIVw+F+I          -3087.903    6245.806 - 5.58e-101    6256.262 - 8.59e-103    6372.646 - 6.34e-116
mtVer+R3          -3132.897    6303.793 - 1.43e-113    6306.751 - 9.35e-114    6372.650 - 6.32e-116
mtMAM+I+G4        -3139.042    6312.084 - 2.26e-115    6314.447 - 1.99e-115    6373.692 - 3.76e-116
FLAVI             -3145.721    6321.442 - 2.1e-117    6323.281 - 2.41e-117    6375.802 - 1.31e-116
mtMAM+R2          -3142.957    6319.915 - 4.51e-117    6322.278 - 3.97e-117    6381.523 - 7.49e-118
mtMAM+R3          -3137.667    6313.335 - 1.21e-115    6316.292 - 7.92e-116    6382.191 - 5.36e-118
HIVw+I            -3151.465    6334.930 - 2.47e-120    6337.022 - 2.5e-120    6392.914 - 2.52e-120
FLAVI+F           -3109.970    6287.939 - 3.96e-110    6297.774 - 8.32e-112    6411.156 - 2.75e-124
mtInv+G4          -3161.106    6354.213 - 1.61e-124    6356.305 - 1.62e-124    6412.197 - 1.63e-124
mtInv+I+G4        -3161.600    6357.199 - 3.61e-125    6359.562 - 3.18e-125    6418.808 -   6e-126
mtInv+R2          -3162.176    6358.351 - 2.03e-125    6360.714 - 1.79e-125    6419.960 - 3.37e-126
mtInv+R3          -3160.980    6359.961 - 9.08e-126    6362.918 - 5.94e-126    6428.817 - 4.02e-128
mtREV             -3179.667    6389.333 - 3.8e-132    6391.173 - 4.35e-132    6443.694 - 2.37e-131
mtMet+I           -3180.720    6393.440 - 4.88e-133    6395.532 - 4.92e-133    6451.424 - 4.96e-133
mtZOA             -3185.081    6400.163 - 1.69e-134    6402.002 - 1.94e-134    6454.523 - 1.05e-133
HIVw+F            -3139.384    6346.769 - 6.65e-123    6356.604 - 1.4e-124    6469.986 - 4.62e-137
HIVw              -3198.632    6427.264 - 2.2e-140    6429.103 - 2.52e-140    6481.625 - 1.37e-139
mtVer+I           -3196.789    6425.577 - 5.12e-140    6427.670 - 5.17e-140    6483.562 - 5.21e-140
mtInv+I           -3198.755    6429.510 - 7.17e-141    6431.602 - 7.24e-141    6487.494 - 7.29e-141
mtART+I           -3215.699    6463.398 - 3.14e-148    6465.490 - 3.17e-148    6521.382 - 3.19e-148
mtMet             -3229.540    6489.080 - 8.32e-154    6490.919 - 9.53e-154    6543.441 - 5.18e-153
mtInv             -3244.499    6518.999 - 2.65e-160    6520.838 - 3.04e-160    6573.359 - 1.65e-159
mtMAM+I           -3242.867    6517.734 - 4.99e-160    6519.826 - 5.03e-160    6575.718 - 5.07e-160
mtVer             -3249.012    6528.024 - 2.91e-162    6529.863 - 3.33e-162    6582.384 - 1.81e-161
mtART             -3288.598    6607.196 - 1.87e-179    6609.035 - 2.14e-179    6661.556 - 1.16e-178
mtMAM             -3312.042    6654.084 - 1.23e-189    6655.923 - 1.41e-189    6708.444 - 7.66e-189

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{LG+FC60pi1,LG+FC60pi2,LG+FC60pi3,LG+FC60pi4,LG+FC60pi5,LG+FC60pi6,LG+FC60pi7,LG+FC60pi8,LG+FC60pi9,LG+FC60pi10,LG+FC60pi11,LG+FC60pi12,LG+FC60pi13,LG+FC60pi14,LG+FC60pi15,LG+FC60pi16,LG+FC60pi17,LG+FC60pi18,LG+FC60pi19,LG+FC60pi20,LG+FC60pi21,LG+FC60pi22,LG+FC60pi23,LG+FC60pi24,LG+FC60pi25,LG+FC60pi26,LG+FC60pi27,LG+FC60pi28,LG+FC60pi29,LG+FC60pi30,LG+FC60pi31,LG+FC60pi32,LG+FC60pi33,LG+FC60pi34,LG+FC60pi35,LG+FC60pi36,LG+FC60pi37,LG+FC60pi38,LG+FC60pi39,LG+FC60pi40,LG+FC60pi41,LG+FC60pi42,LG+FC60pi43,LG+FC60pi44,LG+FC60pi45,LG+FC60pi46,LG+FC60pi47,LG+FC60pi48,LG+FC60pi49,LG+FC60pi50,LG+FC60pi51,LG+FC60pi52,LG+FC60pi53,LG+FC60pi54,LG+FC60pi55,LG+FC60pi56,LG+FC60pi57,LG+FC60pi58,LG+FC60pi59,LG+FC60pi60}+G4

  No  Component      Rate    Weight   Parameters
   1  LG+FC60pi1    1.0000   0.0170   LG+FC60pi1
   2  LG+FC60pi2    1.0000   0.0212   LG+FC60pi2
   3  LG+FC60pi3    1.0000   0.0277   LG+FC60pi3
   4  LG+FC60pi4    1.0000   0.0066   LG+FC60pi4
   5  LG+FC60pi5    1.0000   0.0141   LG+FC60pi5
   6  LG+FC60pi6    1.0000   0.0069   LG+FC60pi6
   7  LG+FC60pi7    1.0000   0.0147   LG+FC60pi7
   8  LG+FC60pi8    1.0000   0.0067   LG+FC60pi8
   9  LG+FC60pi9    1.0000   0.0018   LG+FC60pi9
  10  LG+FC60pi10   1.0000   0.0103   LG+FC60pi10
  11  LG+FC60pi11   1.0000   0.0231   LG+FC60pi11
  12  LG+FC60pi12   1.0000   0.0058   LG+FC60pi12
  13  LG+FC60pi13   1.0000   0.0125   LG+FC60pi13
  14  LG+FC60pi14   1.0000   0.0205   LG+FC60pi14
  15  LG+FC60pi15   1.0000   0.0071   LG+FC60pi15
  16  LG+FC60pi16   1.0000   0.0118   LG+FC60pi16
  17  LG+FC60pi17   1.0000   0.0068   LG+FC60pi17
  18  LG+FC60pi18   1.0000   0.0434   LG+FC60pi18
  19  LG+FC60pi19   1.0000   0.0318   LG+FC60pi19
  20  LG+FC60pi20   1.0000   0.0223   LG+FC60pi20
  21  LG+FC60pi21   1.0000   0.0102   LG+FC60pi21
  22  LG+FC60pi22   1.0000   0.0151   LG+FC60pi22
  23  LG+FC60pi23   1.0000   0.0134   LG+FC60pi23
  24  LG+FC60pi24   1.0000   0.0149   LG+FC60pi24
  25  LG+FC60pi25   1.0000   0.0239   LG+FC60pi25
  26  LG+FC60pi26   1.0000   0.0129   LG+FC60pi26
  27  LG+FC60pi27   1.0000   0.0222   LG+FC60pi27
  28  LG+FC60pi28   1.0000   0.0247   LG+FC60pi28
  29  LG+FC60pi29   1.0000   0.0214   LG+FC60pi29
  30  LG+FC60pi30   1.0000   0.0115   LG+FC60pi30
  31  LG+FC60pi31   1.0000   0.0076   LG+FC60pi31
  32  LG+FC60pi32   1.0000   0.0130   LG+FC60pi32
  33  LG+FC60pi33   1.0000   0.0094   LG+FC60pi33
  34  LG+FC60pi34   1.0000   0.0467   LG+FC60pi34
  35  LG+FC60pi35   1.0000   0.0442   LG+FC60pi35
  36  LG+FC60pi36   1.0000   0.0322   LG+FC60pi36
  37  LG+FC60pi37   1.0000   0.0403   LG+FC60pi37
  38  LG+FC60pi38   1.0000   0.0150   LG+FC60pi38
  39  LG+FC60pi39   1.0000   0.0105   LG+FC60pi39
  40  LG+FC60pi40   1.0000   0.0215   LG+FC60pi40
  41  LG+FC60pi41   1.0000   0.0155   LG+FC60pi41
  42  LG+FC60pi42   1.0000   0.0102   LG+FC60pi42
  43  LG+FC60pi43   1.0000   0.0228   LG+FC60pi43
  44  LG+FC60pi44   1.0000   0.0123   LG+FC60pi44
  45  LG+FC60pi45   1.0000   0.0067   LG+FC60pi45
  46  LG+FC60pi46   1.0000   0.0004   LG+FC60pi46
  47  LG+FC60pi47   1.0000   0.0344   LG+FC60pi47
  48  LG+FC60pi48   1.0000   0.0114   LG+FC60pi48
  49  LG+FC60pi49   1.0000   0.0127   LG+FC60pi49
  50  LG+FC60pi50   1.0000   0.0124   LG+FC60pi50
  51  LG+FC60pi51   1.0000   0.0262   LG+FC60pi51
  52  LG+FC60pi52   1.0000   0.0065   LG+FC60pi52
  53  LG+FC60pi53   1.0000   0.0103   LG+FC60pi53
  54  LG+FC60pi54   1.0000   0.0142   LG+FC60pi54
  55  LG+FC60pi55   1.0000   0.0216   LG+FC60pi55
  56  LG+FC60pi56   1.0000   0.0199   LG+FC60pi56
  57  LG+FC60pi57   1.0000   0.0039   LG+FC60pi57
  58  LG+FC60pi58   1.0000   0.0113   LG+FC60pi58
  59  LG+FC60pi59   1.0000   0.0129   LG+FC60pi59
  60  LG+FC60pi60   1.0000   0.0118   LG+FC60pi60

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6111

 Category  Relative_rate  Proportion
  1         0.0554         0.2500
  2         0.3184         0.2500
  3         0.8869         0.2500
  4         2.7393         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2875.7398 (s.e. 114.7758)
Unconstrained log-likelihood (without tree): -1358.0083
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 5783.4796
Corrected Akaike information criterion (AICc) score: 5785.5719
Bayesian information criterion (BIC) score: 5841.4639

Total tree length (sum of branch lengths): 6.3739
Sum of internal branch lengths: 1.8912 (29.6718% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_2416' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_2416
|
|           +--GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_3441
|        +--| (65)
|        |  +--Nostoc.sp.PCC7120_WP_044520642.1
|     +--| (34)
|     |  |                                     +--Fischerella.muscicola.CCMEE5323_WP_016870274.1
|     |  |                                +----| (80)
|     |  |                                |    +---------GCF.000013205.1.Bacteria.Cyanobacteria_NC_007775.1_1965
|     |  +--------------------------------| (100)
|     |                                   +--------GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_3153
|  +--| (52)
|  |  +-------------------------------------------------------GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_4233
+--| (72)
|  +--Fischerella.muscicola.CCMEE5323_WP_016865370.1
|
+-------GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_1108

Tree in newick format:

(GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_2416:0.5288082574,((((GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_3441:0.0976881161,Nostoc.sp.PCC7120_WP_044520642.1:0.0832231428)65:0.0535212805,((Fischerella.muscicola.CCMEE5323_WP_016870274.1:0.1086301142,GCF.000013205.1.Bacteria.Cyanobacteria_NC_007775.1_1965:0.4390696015)80:0.2208907467,GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_3153:0.3988894982)100:1.4236931070)34:0.0427583296,GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_4233:2.3924874845)52:0.0420977457,Fischerella.muscicola.CCMEE5323_WP_016865370.1:0.0594293239)72:0.1082859110,GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_1108:0.3744194290);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2875.909889
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_2416
|
|        +--GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_3441
|     +--| (65)
|     |  +--Nostoc.sp.PCC7120_WP_044520642.1
|  +--| (52)
|  |  |                                    +--Fischerella.muscicola.CCMEE5323_WP_016870274.1
|  |  |                               +----| (80)
|  |  |                               |    +---------GCF.000013205.1.Bacteria.Cyanobacteria_NC_007775.1_1965
|  |  |  +----------------------------| (100)
|  |  |  |                            +--------GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_3153
|  |  +--| (37)
|  |     +--------------------------------------------------GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_4233
+--| (72)
|  +--Fischerella.muscicola.CCMEE5323_WP_016865370.1
|
+-------GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_1108


Consensus tree in newick format: 

(GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_2416:0.5298895711,(((GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_3441:0.0979578251,Nostoc.sp.PCC7120_WP_044520642.1:0.0831421089)65:0.0647809670,(((Fischerella.muscicola.CCMEE5323_WP_016870274.1:0.1095650012,GCF.000013205.1.Bacteria.Cyanobacteria_NC_007775.1_1965:0.4381494040)80:0.2191427771,GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_3153:0.3977024039)100:1.2565561292,GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_4233:2.2237080327)37:0.1627372689)52:0.0745240331,Fischerella.muscicola.CCMEE5323_WP_016865370.1:0.0591637624)72:0.1089722280,GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_1108:0.3741603295);

TIME STAMP
----------

Date and time: Tue Apr 11 00:55:51 2023
Total CPU time used: 1446.418741 seconds (0h:24m:6s)
Total wall-clock time used: 149.1375228 seconds (0h:2m:29s)

