IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG4594.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 404689

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 354 amino-acid sites
Number of constant sites: 13 (= 3.67232% of all sites)
Number of invariant (constant or ambiguous constant) sites: 13 (= 3.67232% of all sites)
Number of parsimony informative sites: 286
Number of distinct site patterns: 351

ModelFinder
-----------

Best-fit model according to BIC: LG4X

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG4X             -11196.697   22471.394 - 8.88e-08   22481.331 - 5.23e-05   22622.297 +        1
Q.pfam+I+G4      -11221.470   22512.939 - 8.45e-17   22520.864 - 1.36e-13   22648.365 - 2.19e-06
LG+F+I+G4        -11167.961   22443.922 +    0.082   22463.788 +    0.337   22652.864 -  2.3e-07
Q.pfam+F+I+G4    -11168.210   22444.420 +   0.0639   22464.286 +    0.263   22653.362 -  1.8e-07
Q.pfam+R4        -11216.782   22511.564 - 1.68e-16   22521.500 - 9.91e-14   22662.466 - 1.89e-09
Q.pfam+G4        -11231.545   22531.091 - 9.67e-21   22538.552 - 1.96e-17   22662.647 - 1.73e-09
Q.pfam+F+R4      -11163.322   22442.644 +    0.155   22465.844 +    0.121   22667.063 -  1.9e-10
LG+F+G4          -11178.096   22462.191 - 8.85e-06   22481.271 - 5.39e-05   22667.264 - 1.72e-10
LG+F+R4          -11163.565   22443.129 +    0.122   22466.329 +   0.0946   22667.548 - 1.49e-10
Q.pfam+R3        -11225.311   22524.622 - 2.45e-19   22533.521 - 2.43e-16   22667.786 - 1.32e-10
Q.pfam+F+G4      -11178.793   22463.586 -  4.4e-06   22482.666 - 2.68e-05   22668.659 - 8.56e-11
Q.pfam+R5        -11215.081   22512.162 - 1.25e-16   22523.200 - 4.23e-14   22670.803 - 2.93e-11
Q.pfam+F+R3      -11171.641   22455.282 -  0.00028   22476.777 -  0.00051   22671.963 - 1.64e-11
LG+F+R3          -11171.681   22455.362 - 0.000269   22476.857 -  0.00049   22672.042 - 1.58e-11
LG+F+R5          -11160.364   22440.728 +    0.405   22465.711 +    0.129   22672.886 - 1.03e-11
Q.pfam+F+R5      -11161.224   22442.448 +    0.171   22467.431 +   0.0546   22674.605 - 4.38e-12
LG+I+G4          -11238.553   22547.106 - 3.22e-24   22555.030 - 5.19e-21   22682.531 - 8.32e-14
EX_EHO           -11235.337   22546.674 - 3.99e-24   22556.084 - 3.06e-21   22693.707 - 3.11e-16
EX3              -11245.059   22560.119 - 4.81e-27   22568.043 - 7.75e-24   22695.544 - 1.24e-16
LG+G4            -11248.738   22565.475 -  3.3e-28   22572.936 - 6.71e-25   22697.031 - 5.91e-17
LG+R4            -11234.070   22546.139 - 5.22e-24   22556.075 - 3.08e-21   22697.042 - 5.88e-17
LG+R3            -11242.960   22559.920 - 5.31e-27   22568.818 - 5.26e-24   22703.084 - 2.87e-18
LG+R5            -11232.088   22546.176 - 5.12e-24   22557.215 - 1.74e-21   22704.817 -  1.2e-18
rtREV+F+I+G4     -11195.354   22498.707 - 1.04e-13   22518.573 - 4.28e-13   22707.649 - 2.92e-19
WAG+F+I+G4       -11197.344   22502.688 - 1.42e-14   22522.554 - 5.85e-14   22711.630 -    4e-20
LG4M             -11257.459   22582.919 - 5.38e-32   22590.380 - 1.09e-28   22714.475 - 9.63e-21
WAG+I+G4         -11254.787   22579.574 - 2.87e-31   22587.498 - 4.62e-28   22714.999 - 7.41e-21
WAG+F+R4         -11187.848   22491.696 - 3.47e-12   22514.896 - 2.69e-12   22716.115 - 4.24e-21
Q.pfam+R2        -11256.471   22582.941 - 5.32e-32   22590.866 - 8.58e-29   22718.367 - 1.38e-21
WAG+R4           -11245.280   22568.560 - 7.06e-29   22578.496 - 4.16e-26   22719.462 - 7.96e-22
LG+F+R2          -11202.321   22512.643 -  9.8e-17   22532.509 - 4.03e-16   22721.585 - 2.75e-22
rtREV+F+R4       -11190.947   22497.894 - 1.56e-13   22521.094 - 1.21e-13   22722.314 - 1.91e-22
WAG+F+R3         -11197.534   22507.069 - 1.59e-15   22528.564 -  2.9e-15   22723.749 - 9.33e-23
Q.pfam+F+R2      -11203.551   22515.102 - 2.87e-17   22534.969 - 1.18e-16   22724.044 - 8.05e-23
rtREV+F+G4       -11206.518   22519.037 - 4.01e-18   22538.117 - 2.44e-17   22724.110 - 7.79e-23
WAG+R3           -11253.616   22581.232 - 1.25e-31   22590.131 - 1.24e-28   22724.396 - 6.75e-23
Q.yeast+F+I+G4   -11204.215   22516.430 - 1.48e-17   22536.296 - 6.07e-17   22725.372 - 4.15e-23
rtREV+F+R3       -11198.716   22509.433 - 4.88e-16   22530.928 - 8.89e-16   22726.113 - 2.86e-23
WAG+F+R5         -11187.717   22495.434 - 5.35e-13   22520.417 -  1.7e-13   22727.592 - 1.37e-23
rtREV+F+R5       -11188.389   22496.779 - 2.73e-13   22521.762 - 8.69e-14   22728.937 - 6.97e-24
WAG+R5           -11245.106   22572.213 - 1.14e-29   22583.251 - 3.86e-27   22730.854 - 2.67e-24
WAG+F+G4         -11210.887   22527.773 - 5.08e-20   22546.853 - 3.09e-19   22732.846 - 9.88e-25
Q.yeast+F+G4     -11211.881   22529.762 - 1.88e-20   22548.842 - 1.14e-19   22734.835 - 3.65e-25
WAG+G4           -11267.726   22603.452 - 1.87e-36   22610.913 -  3.8e-33   22735.008 - 3.35e-25
EX2              -11269.627   22607.254 -  2.8e-37   22614.715 - 5.68e-34   22738.810 - 5.01e-26
Q.yeast+F+R3     -11206.517   22525.033 -    2e-19   22546.528 - 3.64e-19   22741.714 - 1.17e-26
Q.yeast+F+R4     -11202.688   22521.376 - 1.24e-18   22544.576 - 9.66e-19   22745.795 - 1.52e-27
LG+R2            -11272.443   22614.886 - 6.16e-39   22622.810 - 9.92e-36   22750.311 - 1.59e-28
WAG+R2           -11281.093   22632.186 - 1.08e-42   22640.111 - 1.74e-39   22767.611 - 2.79e-32
WAG+F+R2         -11225.821   22559.643 -  6.1e-27   22579.509 - 2.51e-26   22768.585 - 1.71e-32
VT+F+I+G4        -11228.084   22564.168 - 6.35e-28   22584.035 - 2.61e-27   22773.110 - 1.78e-33
rtREV+F+R2       -11229.825   22567.651 - 1.11e-28   22587.517 - 4.58e-28   22776.593 - 3.13e-34
VT+I+G4          -11287.594   22645.188 - 1.62e-45   22653.112 - 2.61e-42   22780.613 - 4.19e-35
VT+F+R4          -11222.336   22560.671 - 3.65e-27   22583.871 - 2.83e-27   22785.090 - 4.47e-36
VT+F+R3          -11229.506   22571.013 - 2.07e-29   22592.508 - 3.77e-29   22787.693 - 1.22e-36
VT+F+G4          -11240.214   22586.428 - 9.31e-33   22605.508 - 5.67e-32   22791.501 - 1.81e-37
VT+R4            -11281.849   22641.699 - 9.27e-45   22651.635 - 5.46e-42   22792.601 - 1.04e-37
VT+R3            -11289.060   22652.121 - 5.06e-47   22661.019 - 5.01e-44   22795.285 - 2.73e-38
VT+F+R5          -11221.593   22563.186 - 1.04e-27   22588.168 -  3.3e-28   22795.343 - 2.65e-38
VT+G4            -11299.382   22666.764 - 3.34e-50   22674.225 - 6.79e-47   22798.320 - 5.98e-39
Blosum62+F+I+G4  -11240.718   22589.437 - 2.07e-33   22609.303 - 8.51e-33   22798.379 - 5.81e-39
VT+R5            -11281.151   22644.302 - 2.52e-45   22655.340 - 8.57e-43   22802.943 - 5.93e-40
Q.yeast+F+R2     -11243.378   22594.757 - 1.45e-34   22614.623 - 5.95e-34   22803.699 - 4.07e-40
Blosum62+F+R4    -11234.858   22585.716 - 1.33e-32   22608.916 - 1.03e-32   22810.135 - 1.63e-41
Blosum62+F+R3    -11241.910   22595.819 - 8.51e-35   22617.314 - 1.55e-34   22812.500 - 4.99e-42
VT+F+R2          -11250.930   22609.860 -  7.6e-38   22629.726 - 3.13e-37   22818.802 - 2.14e-43
Blosum62+F+G4    -11253.992   22613.983 - 9.67e-39   22633.063 - 5.89e-38   22819.056 - 1.88e-43
cpREV+F+R4       -11239.375   22594.751 - 1.45e-34   22617.951 - 1.13e-34   22819.170 - 1.78e-43
Blosum62+F+R5    -11234.203   22588.406 - 3.46e-33   22613.389 -  1.1e-33   22820.563 - 8.85e-44
cpREV+F+I+G4     -11251.975   22611.950 - 2.67e-38   22631.816 -  1.1e-37   22820.892 - 7.51e-44
Q.insect+F+I+G4  -11253.026   22614.051 - 9.35e-39   22633.917 - 3.84e-38   22822.993 - 2.63e-44
Q.yeast+I+G4     -11309.222   22688.444 - 6.55e-55   22696.369 - 1.06e-51   22823.870 - 1.69e-44
VT+R2            -11309.795   22689.591 - 3.69e-55   22697.515 - 5.95e-52   22825.016 - 9.55e-45
UL2              -11313.652   22695.304 - 2.12e-56   22702.765 - 4.31e-53   22826.860 -  3.8e-45
cpREV+F+R5       -11238.104   22596.207 - 7.01e-35   22621.190 - 2.23e-35   22828.365 - 1.79e-45
cpREV+F+R3       -11251.117   22614.234 - 8.53e-39   22635.729 - 1.55e-38   22830.915 -    5e-46
Q.yeast+G4       -11316.514   22701.028 - 1.21e-57   22708.489 - 2.46e-54   22832.584 - 2.17e-46
PMB+F+I+G4       -11258.261   22624.523 - 4.97e-41   22644.389 - 2.05e-40   22833.465 -  1.4e-46
Q.insect+F+G4    -11261.975   22629.951 -  3.3e-42   22649.031 - 2.01e-41   22835.023 - 6.41e-47
cpREV+F+G4       -11262.926   22631.852 - 1.27e-42   22650.932 - 7.76e-42   22836.925 - 2.48e-47
Q.insect+F+R4    -11248.658   22613.315 - 1.35e-38   22636.515 - 1.05e-38   22837.734 - 1.65e-47
Q.yeast+R3       -11311.806   22697.613 - 6.69e-57   22706.512 - 6.62e-54   22840.777 - 3.61e-48
LG+C50           -11321.470   22710.941 - 8.54e-60   22718.402 - 1.73e-56   22842.497 - 1.53e-48
PMB+F+R4         -11251.852   22619.704 - 5.54e-40   22642.904 -  4.3e-40   22844.124 - 6.78e-49
Q.insect+F+R3    -11257.919   22627.839 - 9.48e-42   22649.334 - 1.73e-41   22844.520 - 5.56e-49
Q.yeast+R4       -11308.321   22694.641 - 2.96e-56   22704.577 - 1.74e-53   22845.544 - 3.33e-49
PMB+F+R3         -11259.302   22630.604 - 2.38e-42   22652.099 - 4.33e-42   22847.284 -  1.4e-49
Blosum62+F+R2    -11265.400   22638.799 - 3.95e-44   22658.665 - 1.62e-43   22847.741 - 1.11e-49
Q.insect+F+R5    -11248.187   22616.375 - 2.93e-39   22641.358 - 9.31e-40   22848.533 - 7.47e-50
LG+C60           -11325.463   22718.927 - 1.58e-61   22726.387 -  3.2e-58   22850.483 - 2.82e-50
PMB+F+R5         -11251.374   22622.748 - 1.21e-40   22647.731 - 3.85e-41   22854.906 - 3.09e-51
PMB+F+G4         -11272.889   22651.778 -    6e-47   22670.858 - 3.66e-46   22856.851 - 1.17e-51
rtREV+I+G4       -11333.097   22736.194 -  2.8e-65   22744.118 - 4.52e-62   22871.619 - 7.25e-55
LG+C40           -11337.262   22742.523 - 1.18e-66   22749.984 - 2.41e-63   22874.079 - 2.12e-55
LG+C30           -11340.717   22749.433 - 3.74e-68   22756.894 -  7.6e-65   22880.989 - 6.69e-57
PMB+F+R2         -11284.068   22676.135 - 3.09e-52   22696.001 - 1.27e-51   22885.077 - 8.67e-58
rtREV+R4         -11328.323   22734.647 - 6.08e-65   22744.583 - 3.58e-62   22885.549 - 6.85e-58
rtREV+G4         -11344.118   22756.236 - 1.25e-69   22763.697 - 2.53e-66   22887.792 - 2.23e-58
rtREV+R3         -11335.449   22744.899 - 3.61e-67   22753.797 - 3.57e-64   22888.063 - 1.95e-58
cpREV+F+R2       -11285.883   22679.765 - 5.02e-53   22699.632 - 2.07e-52   22888.707 - 1.41e-58
C50              -11345.100   22758.200 - 4.67e-70   22765.661 - 9.48e-67   22889.756 - 8.35e-59
rtREV+R5         -11327.036   22736.071 - 2.98e-65   22747.110 - 1.01e-62   22894.712 - 7.01e-60
Q.yeast+R2       -11349.901   22769.803 - 1.41e-72   22777.727 - 2.27e-69   22905.228 - 3.65e-62
Q.insect+F+R2    -11296.141   22700.283 - 1.76e-57   22720.149 - 7.24e-57   22909.225 - 4.95e-63
C60              -11354.861   22777.721 - 2.69e-74   22785.182 - 5.47e-71   22909.278 - 4.82e-63
LG+C20           -11360.179   22788.359 - 1.32e-76   22795.819 - 2.68e-73   22919.915 - 2.36e-65
JTTDCMut+F+I+G4  -11303.099   22714.197 - 1.68e-60   22734.064 - 6.89e-60   22923.140 - 4.71e-66
C40              -11361.900   22791.800 - 2.36e-77   22799.260 -  4.8e-74   22923.356 - 4.23e-66
DCMut+F+I+G4     -11303.792   22715.583 - 8.38e-61   22735.450 - 3.45e-60   22924.525 - 2.35e-66
Dayhoff+F+I+G4   -11303.940   22715.879 - 7.23e-61   22735.745 - 2.97e-60   22924.821 - 2.03e-66
Blosum62+I+G4    -11360.316   22790.632 - 4.23e-77   22798.557 - 6.82e-74   22926.058 - 1.09e-66
JTT+F+I+G4       -11306.670   22721.341 - 4.71e-62   22741.207 - 1.94e-61   22930.283 - 1.32e-67
DCMut+F+R4       -11295.055   22706.110 - 9.56e-59   22729.310 - 7.42e-59   22930.529 - 1.17e-67
Dayhoff+F+R4     -11295.159   22706.319 - 8.61e-59   22729.519 - 6.69e-59   22930.738 - 1.05e-67
cpREV+I+G4       -11363.431   22796.863 - 1.88e-78   22804.787 - 3.03e-75   22932.288 - 4.86e-68
rtREV+R2         -11364.636   22799.272 - 5.63e-79   22807.196 - 9.07e-76   22934.697 - 1.46e-68
Q.insect+I+G4    -11364.663   22799.325 - 5.48e-79   22807.250 - 8.83e-76   22934.750 - 1.42e-68
JTTDCMut+F+R4    -11297.929   22711.859 -  5.4e-60   22735.059 - 4.19e-60   22936.278 -  6.6e-69
cpREV+R4         -11353.840   22785.680 - 5.04e-76   22795.616 - 2.97e-73   22936.582 - 5.67e-69
DCMut+F+R5       -11292.246   22704.492 - 2.15e-58   22729.475 - 6.83e-59   22936.650 - 5.48e-69
Dayhoff+F+R5     -11292.345   22704.690 - 1.94e-58   22729.673 - 6.19e-59   22936.847 - 4.97e-69
JTTDCMut+F+G4    -11313.183   22732.367 -  1.9e-64   22751.447 - 1.16e-63   22937.440 -  3.7e-69
Blosum62+R4      -11354.878   22787.756 - 1.78e-76   22797.693 - 1.05e-73   22938.659 - 2.01e-69
Blosum62+R3      -11361.442   22796.884 - 1.86e-78   22805.783 - 1.84e-75   22940.048 -    1e-69
JTTDCMut+F+R3    -11306.404   22724.807 - 8.32e-63   22746.302 - 1.52e-62   22941.488 - 4.88e-70
DCMut+F+G4       -11315.356   22736.712 - 2.16e-65   22755.792 - 1.32e-64   22941.785 - 4.21e-70
Dayhoff+F+G4     -11315.501   22737.003 - 1.87e-65   22756.083 - 1.14e-64   22942.076 - 3.64e-70
cpREV+R3         -11362.856   22799.711 - 4.52e-79   22808.610 - 4.47e-76   22942.875 - 2.44e-70
DCMut+F+R3       -11307.223   22726.445 - 3.67e-63   22747.940 - 6.68e-63   22943.126 - 2.15e-70
JTT+F+R4         -11301.608   22719.215 - 1.36e-61   22742.415 - 1.06e-61   22943.634 - 1.67e-70
JTTDCMut+F+R5    -11295.791   22711.583 - 6.19e-60   22736.566 - 1.97e-60   22943.741 - 1.58e-70
Dayhoff+F+R3     -11307.573   22727.146 - 2.58e-63   22748.641 - 4.71e-63   22943.827 - 1.52e-70
JTT+F+G4         -11316.585   22739.171 - 6.33e-66   22758.251 - 3.86e-65   22944.244 - 1.23e-70
cpREV+R5         -11351.901   22785.802 - 4.74e-76   22796.840 - 1.61e-73   22944.443 - 1.11e-70
C30              -11373.600   22815.199 - 1.96e-82   22822.660 - 3.98e-79   22946.755 - 3.51e-71
Q.insect+G4      -11373.675   22815.350 - 1.82e-82   22822.811 - 3.69e-79   22946.906 - 3.25e-71
Blosum62+G4      -11373.757   22815.513 - 1.67e-82   22822.974 -  3.4e-79   22947.069 -    3e-71
cpREV+G4         -11374.153   22816.305 - 1.13e-82   22823.766 - 2.29e-79   22947.861 - 2.02e-71
JTT+F+R3         -11309.861   22731.721 - 2.62e-64   22753.216 - 4.78e-64   22948.402 - 1.54e-71
WAG+I            -11374.484   22816.969 - 8.09e-83   22824.430 - 1.64e-79   22948.525 - 1.45e-71
Q.insect+R4      -11359.965   22797.930 -  1.1e-78   22807.866 - 6.49e-76   22948.833 - 1.24e-71
Blosum62+R5      -11354.336   22790.671 - 4.15e-77   22801.710 - 1.41e-74   22949.313 - 9.76e-72
JTT+F+R5         -11299.548   22719.096 - 1.45e-61   22744.079 - 4.61e-62   22951.253 -  3.7e-72
WAG+F+I          -11321.129   22748.258 - 6.73e-68   22767.338 -  4.1e-67   22953.331 - 1.31e-72
Q.plant+F+I+G4   -11319.064   22746.128 - 1.95e-67   22765.994 - 8.03e-67   22955.070 - 5.49e-73
Q.insect+R3      -11369.763   22813.527 - 4.52e-82   22822.425 - 4.48e-79   22956.691 - 2.44e-73
Q.insect+R5      -11359.825   22801.650 - 1.71e-79   22812.689 - 5.82e-77   22960.291 - 4.03e-74
JTTDCMut+I+G4    -11378.253   22826.507 - 6.86e-85   22834.431 - 1.11e-81   22961.932 - 1.78e-74
Q.plant+F+G4     -11328.771   22763.542 - 3.23e-71   22782.622 - 1.97e-70   22968.614 - 6.28e-76
Q.plant+F+R4     -11314.220   22744.440 - 4.54e-67   22767.640 - 3.53e-67   22968.859 - 5.56e-76
Blosum62+R2      -11382.692   22835.384 - 8.11e-87   22843.309 - 1.31e-83   22970.810 -  2.1e-76
JTT+I+G4         -11382.891   22835.781 - 6.65e-87   22843.706 - 1.07e-83   22971.207 - 1.72e-76
PMB+I+G4         -11383.105   22836.210 - 5.36e-87   22844.134 - 8.64e-84   22971.635 - 1.39e-76
C20              -11386.229   22840.457 - 6.42e-88   22847.918 -  1.3e-84   22972.013 - 1.15e-76
JTTDCMut+R4      -11373.011   22824.022 - 2.38e-84   22833.958 -  1.4e-81   22974.924 - 2.68e-77
JTTDCMut+G4      -11388.006   22844.011 - 1.09e-88   22851.472 - 2.21e-85   22975.567 - 1.94e-77
Q.plant+F+R5     -11312.999   22745.997 - 2.08e-67   22770.980 - 6.64e-68   22978.155 - 5.33e-78
JTTDCMut+R3      -11380.860   22835.720 - 6.85e-87   22844.618 - 6.79e-84   22978.884 -  3.7e-78
Q.plant+F+R3     -11326.531   22765.063 - 1.51e-71   22786.558 - 2.75e-71   22981.744 - 8.85e-79
PMB+R4           -11377.043   22832.085 - 4.22e-86   22842.022 - 2.49e-83   22982.988 - 4.75e-79
PMB+R3           -11383.014   22840.028 - 7.95e-88   22848.926 - 7.87e-85   22983.192 - 4.29e-79
JTTDCMut+R5      -11371.338   22824.676 - 1.71e-84   22835.714 - 5.82e-82   22983.317 - 4.03e-79
JTT+G4           -11392.434   22852.869 - 1.29e-90   22860.329 - 2.63e-87   22984.425 - 2.32e-79
JTT+R4           -11377.777   22833.554 - 2.02e-86   22843.491 - 1.19e-83   22984.457 - 2.28e-79
JTT+R3           -11385.483   22844.966 - 6.73e-89   22853.864 - 6.67e-86   22988.130 - 3.63e-80
cpREV+R2         -11392.783   22855.565 - 3.36e-91   22863.490 - 5.42e-88   22990.991 - 8.69e-81
JTTDCMut+F+R2    -11337.530   22783.061 - 1.87e-75   22802.927 - 7.67e-75   22992.003 - 5.24e-81
JTT+R5           -11376.179   22834.357 - 1.35e-86   22845.396 -  4.6e-84   22992.998 - 3.19e-81
PMB+R5           -11376.521   22835.041 - 9.62e-87   22846.080 - 3.27e-84   22993.682 - 2.26e-81
PMB+G4           -11397.543   22863.087 - 7.82e-93   22870.548 - 1.59e-89   22994.643 -  1.4e-81
JTT+F+R2         -11340.966   22789.931 - 6.01e-77   22809.797 - 2.47e-76   22998.873 - 1.69e-82
VT+F+I           -11344.567   22795.134 - 4.46e-78   22814.214 - 2.72e-77   23000.207 - 8.67e-83
DCMut+I+G4       -11397.441   22864.882 - 3.19e-93   22872.807 - 5.14e-90   23000.307 - 8.24e-83
Dayhoff+I+G4     -11397.474   22864.948 - 3.08e-93   22872.873 - 4.97e-90   23000.374 - 7.97e-83
LG+F+I           -11346.406   22798.812 - 7.09e-79   22817.892 - 4.32e-78   23003.885 - 1.38e-83
LG+C10           -11402.518   22873.036 -  5.4e-95   22880.497 -  1.1e-91   23004.593 - 9.67e-84
Dayhoff+R4       -11388.201   22854.401 - 6.02e-91   22864.338 - 3.54e-88   23005.304 - 6.78e-84
DCMut+R4         -11388.211   22854.421 - 5.96e-91   22864.358 - 3.51e-88   23005.324 - 6.71e-84
Blosum62+F+I     -11347.370   22800.741 -  2.7e-79   22819.821 - 1.65e-78   23005.813 - 5.25e-84
VT+I             -11403.531   22875.063 - 1.96e-95   22882.524 - 3.99e-92   23006.619 - 3.51e-84
DCMut+F+R2       -11344.910   22797.819 - 1.16e-78   22817.685 - 4.79e-78   23006.761 - 3.27e-84
Dayhoff+F+R2     -11345.258   22798.516 - 8.22e-79   22818.383 - 3.38e-78   23007.458 - 2.31e-84
Q.pfam+I         -11403.965   22875.930 - 1.27e-95   22883.391 - 2.58e-92   23007.486 - 2.28e-84
Q.pfam+F+I       -11349.800   22805.601 - 2.38e-80   22824.681 - 1.45e-79   23010.674 - 4.62e-85
Dayhoff+R5       -11387.043   22856.086 - 2.59e-91   22867.124 -  8.8e-89   23014.727 - 6.09e-86
DCMut+R5         -11387.138   22856.276 - 2.36e-91   22867.314 -    8e-89   23014.917 - 5.54e-86
DCMut+G4         -11408.098   22884.196 - 2.04e-97   22891.657 - 4.14e-94   23015.752 - 3.65e-86
Dayhoff+G4       -11408.108   22884.217 - 2.02e-97   22891.677 -  4.1e-94   23015.773 - 3.61e-86
DCMut+R3         -11399.379   22872.757 - 6.21e-95   22881.656 - 6.15e-92   23015.921 - 3.35e-86
PMB+R2           -11405.261   22880.522 - 1.28e-96   22888.447 - 2.06e-93   23015.948 - 3.31e-86
Dayhoff+R3       -11399.463   22872.927 - 5.71e-95   22881.825 - 5.65e-92   23016.091 - 3.08e-86
Q.insect+R2      -11408.448   22886.896 - 5.29e-98   22894.820 - 8.52e-95   23022.321 - 1.37e-87
JTTDCMut+R2      -11410.554   22891.108 - 6.43e-99   22899.033 - 1.04e-95   23026.534 - 1.66e-88
mtInv+F+I+G4     -11355.539   22819.078 - 2.82e-83   22838.944 - 1.16e-82   23028.020 - 7.91e-89
Q.plant+I+G4     -11413.869   22897.737 - 2.34e-100   22905.662 - 3.77e-97   23033.163 - 6.05e-90
LG+I             -11417.599   22903.198 - 1.52e-101   22910.659 -  3.1e-98   23034.754 - 2.73e-90
JTT+R2           -11415.134   22900.268 - 6.6e-101   22908.192 - 1.06e-97   23035.693 - 1.71e-90
mtInv+F+G4       -11362.588   22831.177 - 6.65e-86   22850.257 - 4.05e-85   23036.249 - 1.29e-90
rtREV+F+I        -11362.947   22831.894 - 4.64e-86   22850.975 - 2.83e-85   23036.967 - 9.03e-91
PMB+F+I          -11363.064   22832.129 - 4.13e-86   22851.209 - 2.52e-85   23037.201 - 8.03e-91
Q.plant+R4       -11408.420   22894.839 - 9.96e-100   22904.776 - 5.87e-97   23045.742 - 1.12e-92
Q.plant+G4       -11423.537   22915.073 - 4.02e-104   22922.534 - 8.17e-101   23046.629 -  7.2e-93
mtInv+F+R3       -11358.979   22829.958 - 1.22e-85   22851.453 - 2.23e-85   23046.639 - 7.17e-93
mtInv+F+R4       -11353.692   22823.384 - 3.27e-84   22846.584 - 2.54e-84   23047.803 -    4e-93
mtZOA+F+I+G4     -11367.178   22842.356 - 2.48e-88   22862.222 - 1.02e-87   23051.298 - 6.98e-94
Q.plant+R5       -11407.966   22897.932 - 2.12e-100   22908.971 - 7.21e-98   23056.573 - 4.99e-95
Q.plant+F+R2     -11370.220   22848.439 - 1.19e-89   22868.306 - 4.88e-89   23057.381 - 3.33e-95
mtZOA+F+G4       -11373.939   22853.878 - 7.82e-91   22872.958 - 4.76e-90   23058.951 - 1.52e-95
Q.plant+R3       -11421.331   22916.663 - 1.82e-104   22925.562 - 1.8e-101   23059.827 - 9.81e-96
mtZOA+F+R5       -11354.228   22828.457 - 2.59e-85   22853.440 - 8.24e-86   23060.615 - 6.61e-96
WAG              -11434.909   22935.818 - 1.26e-108   22942.831 - 3.2e-105   23063.505 - 1.56e-96
mtZOA+F+R4       -11364.492   22844.984 - 6.67e-89   22868.184 - 5.18e-89   23069.404 - 8.17e-98
mtZOA+F+R6       -11352.947   22829.893 - 1.26e-85   22856.738 - 1.58e-86   23069.789 - 6.73e-98
EHO              -11432.409   22934.818 - 2.08e-108   22942.743 - 3.34e-105   23070.244 - 5.37e-98
mtZOA+F+R3       -11371.890   22855.780 - 3.02e-91   22877.275 -  5.5e-91   23072.461 - 1.77e-98
WAG+F            -11384.350   22872.699 -  6.4e-95   22891.012 - 5.72e-94   23073.903 - 8.61e-99
DCMut+R2         -11435.562   22941.124 - 8.87e-110   22949.048 - 1.43e-106   23076.549 - 2.29e-99
Dayhoff+R2       -11435.772   22941.543 - 7.19e-110   22949.468 - 1.16e-106   23076.968 - 1.86e-99
C10              -11443.549   22955.099 - 8.19e-113   22962.560 - 1.66e-109   23086.655 - 1.47e-101
cpREV+F+I        -11394.041   22894.081 - 1.46e-99   22913.161 - 8.87e-99   23099.154 - 2.83e-104
mtREV+F+R4       -11380.191   22876.381 - 1.01e-95   22899.581 - 7.88e-96   23100.800 - 1.24e-104
mtREV+F+I+G4     -11393.466   22894.931 - 9.51e-100   22914.797 - 3.91e-99   23103.873 - 2.67e-105
mtREV+F+R5       -11380.120   22880.239 - 1.47e-96   22905.222 -  4.7e-97   23112.397 - 3.77e-107
VT+F             -11404.276   22912.552 - 1.42e-103   22930.864 - 1.27e-102   23113.755 - 1.91e-107
VT               -11461.703   22989.406 - 2.91e-120   22996.418 - 7.39e-117   23117.093 - 3.6e-108
mtREV+F+G4       -11404.079   22914.158 - 6.36e-104   22933.238 - 3.87e-103   23119.231 - 1.24e-108
Blosum62+F       -11407.180   22918.360 - 7.78e-105   22936.673 - 6.95e-104   23119.564 - 1.05e-108
FLU+F+I+G4       -11402.150   22912.299 - 1.61e-103   22932.165 - 6.62e-103   23121.241 - 4.53e-109
mtREV+F+R3       -11397.897   22907.793 - 1.53e-102   22929.288 - 2.79e-102   23124.474 - 8.99e-110
FLU+F+R4         -11393.587   22903.175 - 1.54e-101   22926.375 - 1.2e-101   23127.594 - 1.89e-110
LG+F             -11412.841   22929.682 - 2.71e-107   22947.994 - 2.42e-106   23130.885 - 3.64e-111
FLU+F+R5         -11389.651   22899.302 - 1.07e-100   22924.285 - 3.41e-101   23131.460 - 2.73e-111
Blosum62+I       -11466.645   23001.291 - 7.63e-123   23008.751 - 1.55e-119   23132.847 - 1.37e-111
Q.pfam           -11470.535   23007.070 - 4.24e-124   23014.082 - 1.08e-120   23134.757 - 5.26e-112
Q.plant+R2       -11465.131   23000.263 - 1.28e-122   23008.187 - 2.06e-119   23135.688 - 3.3e-112
mtInv+F+R2       -11409.488   22926.976 - 1.05e-106   22946.843 - 4.3e-106   23135.918 - 2.94e-112
FLU+F+G4         -11414.972   22935.944 - 1.18e-108   22955.024 - 7.2e-108   23141.016 - 2.3e-113
FLU+F+R3         -11406.432   22924.864 - 3.01e-106   22946.359 - 5.48e-106   23141.545 - 1.77e-113
Q.pfam+F         -11418.927   22941.854 - 6.16e-110   22960.166 - 5.5e-109   23143.057 - 8.29e-114
Q.yeast+F+I      -11421.507   22949.014 - 1.72e-111   22968.094 - 1.05e-110   23154.086 - 3.34e-116
PMB+F            -11426.654   22957.308 - 2.71e-113   22975.620 - 2.43e-112   23158.511 - 3.65e-117
LG               -11483.316   23032.632 - 1.19e-129   23039.644 - 3.04e-126   23160.319 - 1.48e-117
rtREV+F          -11428.739   22961.478 - 3.37e-114   22979.790 - 3.02e-113   23162.681 - 4.54e-118
mtMet+F+I+G4     -11426.609   22961.218 - 3.84e-114   22981.085 - 1.58e-113   23170.160 - 1.08e-119
PMB+I            -11486.426   23040.852 - 1.96e-131   23048.313 - 3.98e-128   23172.408 - 3.51e-120
mtMet+F+G4       -11433.003   22972.006 - 1.75e-116   22991.086 - 1.06e-115   23177.078 - 3.39e-121
UL3              -11488.124   23046.249 - 1.32e-132   23054.173 - 2.13e-129   23181.674 - 3.41e-122
mtMet+F+R3       -11428.757   22969.513 - 6.07e-116   22991.008 - 1.11e-115   23186.194 - 3.56e-123
mtMet+F+R4       -11424.892   22965.785 - 3.92e-115   22988.985 - 3.04e-115   23190.204 - 4.79e-124
cpREV+I          -11495.331   23058.662 - 2.66e-135   23066.123 - 5.4e-132   23190.219 - 4.76e-124
rtREV+I          -11496.200   23060.400 - 1.12e-135   23067.861 - 2.27e-132   23191.956 -   2e-124
mtZOA+F+R2       -11438.832   22985.664 - 1.89e-119   23005.530 - 7.76e-119   23194.606 - 5.3e-125
cpREV+F          -11450.189   23004.378 - 1.63e-123   23022.691 - 1.46e-122   23205.582 - 2.19e-127
Q.mammal+F+I+G4  -11447.542   23003.085 - 3.11e-123   23022.951 - 1.28e-122   23212.027 - 8.75e-129
Q.mammal+F+G4    -11456.571   23019.142 - 1.01e-126   23038.222 - 6.18e-126   23224.215 - 1.97e-131
mtREV+F+R2       -11453.746   23015.492 - 6.3e-126   23035.358 - 2.59e-125   23224.434 - 1.77e-131
mtART+F+I+G4     -11454.305   23016.609 - 3.6e-126   23036.476 - 1.48e-125   23225.551 - 1.01e-131
FLU+F+R2         -11454.660   23017.321 - 2.52e-126   23037.187 - 1.04e-125   23226.263 - 7.09e-132
Q.mammal+F+R4    -11443.162   23002.324 - 4.55e-123   23025.524 - 3.54e-123   23226.743 - 5.57e-132
Q.mammal+F+R3    -11453.018   23018.036 - 1.76e-126   23039.531 - 3.21e-126   23234.716 - 1.03e-133
mtART+F+G4       -11462.150   23030.299 - 3.83e-129   23049.379 - 2.34e-128   23235.372 - 7.45e-134
Q.mammal+F+R5    -11442.823   23005.645 - 8.65e-124   23030.628 - 2.75e-124   23237.803 - 2.21e-134
mtART+F+R5       -11443.660   23007.320 - 3.74e-124   23032.303 - 1.19e-124   23239.478 - 9.57e-135
mtART+F+R4       -11452.068   23020.136 - 6.17e-127   23043.336 - 4.79e-127   23244.555 - 7.56e-136
Blosum62         -11525.938   23117.876 - 3.69e-148   23124.889 - 9.37e-145   23245.563 - 4.57e-136
mtART+F+R6       -11442.156   23008.311 - 2.28e-124   23035.156 - 2.86e-125   23248.208 - 1.22e-136
mtART+F+R3       -11462.598   23037.195 - 1.22e-130   23058.690 - 2.22e-130   23253.876 - 7.15e-138
Q.insect+F+I     -11477.540   23061.079 - 7.94e-136   23080.159 - 4.84e-135   23266.152 - 1.54e-140
Q.yeast+I        -11538.891   23145.782 - 3.21e-154   23153.242 - 6.53e-151   23277.338 - 5.75e-143
JTTDCMut+F+I     -11483.867   23073.734 - 1.42e-138   23092.814 - 8.64e-138   23278.806 - 2.76e-143
Q.yeast+F        -11488.348   23080.695 - 4.37e-140   23099.008 - 3.91e-139   23281.899 - 5.88e-144
JTT+F+I          -11489.522   23085.045 - 4.96e-141   23104.125 - 3.02e-140   23290.118 - 9.65e-146
DCMut+F+I        -11489.543   23085.085 - 4.86e-141   23104.165 - 2.96e-140   23290.158 - 9.46e-146
PMB              -11548.332   23162.664 - 6.93e-158   23169.676 - 1.76e-154   23290.351 - 8.59e-146
Dayhoff+F+I      -11490.594   23087.188 - 1.7e-141   23106.268 - 1.04e-140   23292.261 - 3.31e-146
cpREV            -11549.665   23165.330 - 1.83e-158   23172.343 - 4.65e-155   23293.017 - 2.26e-146
JTTDCMut+I       -11549.098   23166.195 - 1.19e-158   23173.656 - 2.41e-155   23297.752 - 2.12e-147
mtMet+F+R2       -11493.365   23094.731 - 3.91e-143   23114.597 - 1.61e-142   23303.673 - 1.1e-148
rtREV            -11559.038   23184.077 - 1.55e-162   23191.089 - 3.95e-159   23311.764 - 1.92e-150
JTT+I            -11556.892   23181.785 - 4.89e-162   23189.246 - 9.93e-159   23313.341 - 8.74e-151
Q.mammal+F+R2    -11499.424   23106.848 - 9.14e-146   23126.715 - 3.76e-145   23315.790 - 2.57e-151
Q.mammal+I+G4    -11561.675   23193.350 - 1.51e-164   23201.274 - 2.43e-161   23328.775 - 3.89e-154
DCMut+I          -11565.167   23198.335 - 1.25e-165   23205.795 - 2.53e-162   23329.891 - 2.23e-154
Dayhoff+I        -11566.088   23200.177 - 4.96e-166   23207.638 - 1.01e-162   23331.733 - 8.87e-155
Q.bird+F+I+G4    -11509.205   23126.411 - 5.17e-150   23146.277 - 2.12e-149   23335.353 - 1.45e-155
HIVb+F+I+G4      -11511.752   23131.504 - 4.05e-151   23151.370 - 1.66e-150   23340.446 - 1.14e-156
Q.mammal+G4      -11571.023   23210.046 - 3.56e-168   23217.507 - 7.24e-165   23341.602 - 6.38e-157
Q.mammal+R4      -11556.631   23191.263 - 4.27e-164   23201.199 - 2.52e-161   23342.166 - 4.81e-157
HIVb+F+R4        -11501.536   23119.072 - 2.03e-148   23142.272 - 1.57e-148   23343.492 - 2.48e-157
Q.bird+F+G4      -11517.578   23141.156 - 3.25e-153   23160.236 - 1.98e-152   23346.228 - 6.31e-158
Q.bird+F+R4      -11505.343   23126.685 - 4.5e-150   23149.885 - 3.5e-150   23351.104 - 5.51e-159
HIVb+F+R5        -11499.861   23119.722 - 1.46e-148   23144.705 - 4.66e-149   23351.880 - 3.74e-159
Q.mammal+R3      -11567.783   23209.566 - 4.53e-168   23218.465 - 4.49e-165   23352.730 - 2.45e-159
Q.mammal+R5      -11556.523   23195.046 - 6.45e-165   23206.084 - 2.19e-162   23353.687 - 1.52e-159
HIVb+F+G4        -11521.712   23149.425 - 5.2e-155   23168.505 - 3.17e-154   23354.498 - 1.01e-159
Q.bird+F+R3      -11515.494   23142.988 - 1.3e-153   23164.483 - 2.37e-153   23359.669 - 7.62e-161
Q.bird+F+R5      -11504.589   23129.178 - 1.3e-150   23154.161 - 4.12e-151   23361.336 - 3.31e-161
HIVb+F+R3        -11518.973   23149.946 - 4.01e-155   23171.441 - 7.29e-155   23366.627 - 2.35e-162
mtVer+F+I+G4     -11531.048   23170.095 - 1.69e-159   23189.961 - 6.94e-159   23379.037 - 4.74e-165
mtVer+F+R5       -11513.527   23147.054 - 1.7e-154   23172.037 - 5.41e-155   23379.212 - 4.34e-165
Q.insect+I       -11592.645   23253.289 - 1.45e-177   23260.750 - 2.95e-174   23384.845 - 2.6e-166
mtVer+F+G4       -11538.167   23182.334 - 3.71e-162   23201.414 - 2.26e-161   23387.407 - 7.22e-167
mtVer+F+R6       -11512.750   23149.500 - 5.01e-155   23176.345 - 6.28e-156   23389.396 - 2.67e-167
mtVer+F+R4       -11525.208   23166.415 - 1.06e-158   23189.615 - 8.25e-159   23390.835 - 1.3e-167
FLU+I+G4         -11597.623   23265.246 - 3.68e-180   23273.170 - 5.93e-177   23400.671 - 9.51e-170
mtVer+F+R3       -11536.033   23184.065 - 1.56e-162   23205.560 - 2.85e-162   23400.746 - 9.16e-170
Q.yeast          -11604.799   23275.598 - 2.08e-182   23282.611 - 5.28e-179   23403.285 - 2.57e-170
Q.insect+F       -11550.675   23205.351 - 3.73e-167   23223.663 - 3.34e-166   23406.554 - 5.02e-171
JTTDCMut+F       -11552.691   23209.382 - 4.97e-168   23227.694 - 4.44e-167   23410.585 - 6.69e-172
FLU+R4           -11591.623   23261.245 - 2.72e-179   23271.182 - 1.6e-176   23412.148 - 3.06e-172
mtART+F+R2       -11548.160   23204.321 - 6.24e-167   23224.187 - 2.57e-166   23413.263 - 1.75e-172
FLU+R5           -11586.615   23255.229 - 5.5e-178   23266.268 - 1.87e-175   23413.870 - 1.29e-172
FLU+G4           -11610.036   23288.072 - 4.06e-185   23295.533 - 8.26e-182   23419.628 - 7.27e-174
FLU+R3           -11601.535   23277.071 - 9.95e-183   23285.969 - 9.85e-180   23420.235 - 5.37e-174
JTT+F            -11558.478   23220.955 - 1.52e-170   23239.267 - 1.36e-169   23422.158 - 2.05e-174
JTTDCMut         -11614.343   23294.685 - 1.49e-186   23301.698 - 3.79e-183   23422.372 - 1.84e-174
DCMut+F          -11559.089   23222.178 - 8.27e-171   23240.490 - 7.4e-170   23423.382 - 1.11e-174
Dayhoff+F        -11560.249   23224.498 - 2.59e-171   23242.810 - 2.32e-170   23425.701 - 3.49e-175
Q.mammal+R2      -11614.841   23299.682 - 1.22e-187   23307.607 - 1.97e-184   23435.108 - 3.17e-177
JTT              -11622.298   23310.595 - 5.22e-190   23317.608 - 1.33e-186   23438.282 - 6.47e-178
Q.bird+I+G4      -11617.406   23304.811 - 9.42e-189   23312.736 - 1.52e-185   23440.236 - 2.44e-178
HIVb+F+R2        -11563.401   23234.801 - 1.5e-173   23254.668 - 6.17e-173   23443.743 - 4.22e-179
Q.bird+F+R2      -11566.762   23241.524 - 5.21e-175   23261.391 - 2.14e-174   23450.466 - 1.46e-180
DCMut            -11629.044   23324.088 - 6.14e-193   23331.101 - 1.56e-189   23451.775 - 7.61e-181
Q.bird+G4        -11626.303   23320.607 - 3.5e-192   23328.067 - 7.11e-189   23452.163 - 6.27e-181
Dayhoff          -11630.043   23326.087 - 2.26e-193   23333.099 - 5.75e-190   23453.774 - 2.8e-181
Q.bird+R4        -11613.063   23304.125 - 1.33e-188   23314.062 - 7.82e-186   23455.028 - 1.5e-181
Q.bird+R5        -11612.544   23307.088 - 3.02e-189   23318.127 - 1.02e-186   23465.730 - 7.09e-184
Q.bird+R3        -11624.535   23323.071 - 1.02e-192   23331.969 - 1.01e-189   23466.235 - 5.51e-184
Q.plant+F+I      -11580.954   23267.908 - 9.72e-181   23286.988 - 5.92e-180   23472.981 - 1.89e-185
mtMAM+F+R5       -11563.051   23246.101 - 5.28e-176   23271.084 - 1.68e-176   23478.259 - 1.35e-186
mtMAM+F+R6       -11562.966   23249.933 - 7.78e-177   23276.778 - 9.76e-178   23489.829 - 4.15e-189
mtMAM+F+R4       -11576.395   23268.790 - 6.25e-181   23291.990 - 4.85e-181   23493.209 - 7.65e-190
mtMAM+F+I+G4     -11593.334   23294.668 - 1.5e-186   23314.535 - 6.17e-186   23503.610 - 4.22e-192
FLU+R2           -11650.563   23371.127 - 3.75e-203   23379.051 - 6.04e-200   23506.552 - 9.69e-193
mtMAM+F+G4       -11602.451   23310.901 - 4.48e-190   23329.981 - 2.73e-189   23515.974 - 8.72e-195
HIVb+I+G4        -11656.951   23383.903 - 6.3e-206   23391.827 - 1.02e-202   23519.328 - 1.63e-195
Q.insect         -11665.429   23396.857 - 9.69e-209   23403.870 - 2.46e-205   23524.544 - 1.2e-196
HIVb+R4          -11649.786   23377.572 - 1.49e-204   23387.508 - 8.8e-202   23528.474 - 1.68e-197
mtMAM+F+R3       -11603.464   23318.927 - 8.11e-192   23340.422 - 1.48e-191   23535.608 - 4.75e-199
HIVb+G4          -11668.565   23405.131 - 1.55e-210   23412.592 - 3.15e-207   23536.687 - 2.77e-199
HIVb+R5          -11648.957   23379.914 - 4.63e-205   23390.953 - 1.57e-202   23538.555 - 1.09e-199
mtVer+F+R2       -11614.186   23336.372 - 1.32e-195   23356.239 - 5.43e-195   23545.314 - 3.71e-201
HIVb+R3          -11664.118   23402.236 - 6.58e-210   23411.135 - 6.52e-207   23545.400 - 3.55e-201
Q.bird+R2        -11674.931   23419.863 - 9.79e-214   23427.787 - 1.58e-210   23555.288 - 2.53e-203
FLU+F+I          -11622.188   23350.376 - 1.2e-198   23369.456 - 7.32e-198   23555.448 - 2.34e-203
Q.plant+I        -11678.466   23424.931 - 7.77e-215   23432.392 - 1.58e-211   23556.487 - 1.39e-203
mtInv+F+I        -11624.777   23355.555 - 9.02e-200   23374.635 - 5.5e-199   23560.627 - 1.75e-204
mtREV+F+I        -11650.051   23406.103 - 9.53e-211   23425.183 - 5.8e-210   23611.175 - 1.85e-215
HIVb+R2          -11703.383   23476.766 - 4.31e-226   23484.691 - 6.94e-223   23612.192 - 1.11e-215
Q.plant+F        -11661.090   23426.179 - 4.16e-215   23444.492 - 3.72e-214   23627.383 - 5.6e-219
mtInv+F          -11693.342   23490.684 - 4.1e-229   23508.996 - 3.66e-228   23691.887 - 5.51e-233
Q.plant          -11758.126   23582.253 - 5.35e-249   23589.265 - 1.36e-245   23709.939 - 6.63e-237
FLAVI+F+I+G4     -11697.539   23503.078 - 8.34e-232   23522.945 - 3.43e-231   23712.020 - 2.34e-237
FLAVI+F+R4       -11687.949   23491.898 - 2.23e-229   23515.098 - 1.73e-229   23716.317 - 2.73e-238
FLAVI+F+R5       -11682.384   23484.768 - 7.89e-228   23509.751 - 2.51e-228   23716.926 - 2.02e-238
FLAVI+F+G4       -11704.840   23515.681 - 1.53e-234   23534.761 - 9.31e-234   23720.753 - 2.97e-239
FLU+F            -11707.902   23519.805 - 1.94e-235   23538.117 - 1.74e-234   23721.008 - 2.62e-239
CF4              -11697.842   23509.684 - 3.07e-233   23532.021 - 3.66e-233   23730.234 - 2.6e-241
mtMAM+F+R2       -11707.911   23523.821 - 2.61e-236   23543.688 - 1.07e-235   23732.763 - 7.33e-242
mtZOA+F+I        -11712.522   23531.044 - 7.05e-238   23550.125 - 4.29e-237   23736.117 - 1.37e-242
FLAVI+F+R3       -11704.055   23520.109 - 1.67e-235   23541.604 - 3.04e-235   23736.790 - 9.79e-243
mtREV+F          -11726.232   23556.463 - 2.13e-243   23574.776 - 1.91e-242   23757.667 - 2.87e-247
Q.mammal+F+I     -11729.100   23564.200 - 4.45e-245   23583.280 - 2.71e-244   23769.272 - 8.66e-250
mtMet+F+I        -11743.397   23592.794 - 2.75e-251   23611.874 - 1.68e-250   23797.867 - 5.35e-256
FLU+I            -11807.730   23683.461 - 5.64e-271   23690.921 - 1.15e-267   23815.017 - 1.01e-259
HIVb+F+I         -11757.313   23620.626 - 2.49e-257   23639.706 - 1.52e-256   23825.699 - 4.84e-262
Q.mammal+I       -11829.093   23726.187 - 2.98e-280   23733.648 - 6.04e-277   23857.743 - 5.33e-269
HIVw+F+R4        -11762.382   23640.764 - 1.05e-261   23663.964 - 8.18e-262   23865.184 - 1.29e-270
HIVw+F+R5        -11757.684   23635.367 - 1.57e-260   23660.350 - 4.99e-261   23867.525 -   4e-271
HIVw+F+I+G4      -11778.046   23664.091 - 9.07e-267   23683.958 - 3.73e-266   23873.033 - 2.55e-272
FLAVI+F+R2       -11781.350   23670.700 - 3.33e-268   23690.566 - 1.37e-267   23879.642 - 9.35e-274
HIVw+F+G4        -11785.323   23676.645 - 1.7e-269   23695.725 - 1.04e-268   23881.718 - 3.31e-274
mtZOA+F          -11789.306   23682.613 - 8.62e-271   23700.925 - 7.71e-270   23883.816 - 1.16e-274
HIVw+F+R3        -11780.246   23672.492 - 1.36e-268   23693.987 - 2.48e-268   23889.172 - 7.97e-276
mtZOA+I+G4       -11844.942   23759.884 - 1.43e-287   23767.808 - 2.31e-284   23895.309 - 3.71e-277
mtZOA+G4         -11852.711   23773.421 - 1.65e-290   23780.882 - 3.35e-287   23904.977 - 2.95e-279
mtZOA+R4         -11839.087   23756.173 - 9.16e-287   23766.110 - 5.4e-284   23907.076 - 1.03e-279
mtZOA+R3         -11849.748   23773.495 - 1.59e-290   23782.394 - 1.57e-287   23916.659 - 8.57e-282
mtZOA+R5         -11838.450   23758.899 - 2.34e-287   23769.938 - 7.96e-285   23917.541 - 5.51e-282
FLAVI+I+G4       -11856.517   23783.033 - 1.35e-292   23790.958 - 2.17e-289   23918.459 - 3.48e-282
FLAVI+R4         -11848.214   23774.429 - 9.95e-291   23784.365 - 5.86e-288   23925.331 - 1.12e-283
FLAVI+G4         -11864.518   23797.035 - 1.23e-295   23804.496 - 2.49e-292   23928.591 - 2.2e-284
FLAVI+R5         -11847.390   23776.779 - 3.07e-291   23787.818 - 1.04e-288   23935.421 - 7.22e-286
Q.mammal+F       -11816.790   23737.580 - 9.99e-283   23755.892 - 8.93e-282   23938.783 - 1.34e-286
FLAVI+R3         -11862.476   23798.952 - 4.71e-296   23807.851 - 4.66e-293   23942.116 - 2.54e-287
mtMet+F          -11819.338   23742.677 - 7.81e-284   23760.989 - 6.99e-283   23943.880 - 1.05e-287
HIVb+I           -11877.332   23822.665 - 3.34e-301   23830.125 - 6.78e-298   23954.221 - 5.98e-290
FLU              -11888.753   23843.505 - 9.96e-306   23850.518 - 2.53e-302   23971.192 - 1.23e-293
Q.bird+F+I       -11831.944   23769.888 - 9.64e-290   23788.968 - 5.87e-289   23974.960 - 1.87e-294
HIVb+F           -11837.460   23778.920 - 1.05e-291   23797.232 - 9.42e-291   23980.124 - 1.42e-295
HIVw+F+R2        -11847.390   23802.780 - 6.94e-297   23822.646 - 2.85e-296   24011.722 - 1.95e-302
Q.mammal         -11912.683   23891.367 - 4.03e-316   23898.379 - 1.02e-312   24019.053 - 4.99e-304
mtZOA+R2         -11910.251   23890.501 - 6.21e-316   23898.426 -   1e-312   24025.927 - 1.61e-305
Q.bird+I         -11921.244   23910.488 - 2.84e-320   23917.949 - 5.77e-317   24042.044 - 5.08e-309
mtART+F+I        -11866.975   23839.949 - 5.89e-305   23859.029 - 3.59e-304   24045.022 - 1.15e-309
FLAVI+R2         -11935.005   23940.010 -        0   23947.934 - 1.98e-323   24075.435 - 2.85e-316
mtVer+F+I        -11883.402   23872.804 - 4.33e-312   23891.884 - 2.64e-311   24077.877 - 8.41e-317
HIVb             -11954.659   23975.318 -        0   23982.331 -        0   24103.005 - 2.91e-322
mtREV+I+G4       -11965.188   24000.377 -        0   24008.301 -        0   24135.802 -        0
mtREV+R4         -11960.489   23998.978 -        0   24008.914 -        0   24149.880 -        0
mtREV+G4         -11975.202   24018.404 -        0   24025.865 -        0   24149.960 -        0
Q.bird+F         -11925.279   23954.557 -        0   23972.869 -        0   24155.761 -        0
mtREV+R5         -11959.194   24000.387 -        0   24011.426 -        0   24159.028 -        0
mtREV+R3         -11973.845   24021.689 -        0   24030.588 -        0   24164.853 -        0
Q.bird           -12009.677   24085.355 -        0   24092.367 -        0   24213.042 -        0
mtART+F          -11954.350   24012.699 -        0   24031.012 -        0   24213.903 -        0
mtVer+F          -11968.271   24040.542 -        0   24058.854 -        0   24241.745 -        0
mtREV+R2         -12031.735   24133.469 -        0   24141.394 -        0   24268.894 -        0
mtVer+I+G4       -12056.402   24182.803 -        0   24190.728 -        0   24318.229 -        0
mtVer+G4         -12060.902   24189.804 -        0   24197.265 -        0   24321.360 -        0
mtVer+R4         -12048.509   24175.018 -        0   24184.955 -        0   24325.921 -        0
mtVer+R3         -12056.173   24186.346 -        0   24195.245 -        0   24329.510 -        0
mtVer+R5         -12047.459   24176.917 -        0   24187.956 -        0   24335.559 -        0
mtMet+I+G4       -12089.902   24249.804 -        0   24257.729 -        0   24385.230 -        0
mtMAM+F+I        -12037.753   24181.506 -        0   24200.586 -        0   24386.578 -        0
mtMet+G4         -12096.140   24260.279 -        0   24267.740 -        0   24391.836 -        0
mtMet+R4         -12082.729   24243.459 -        0   24253.395 -        0   24394.361 -        0
mtMet+R3         -12091.024   24256.047 -        0   24264.946 -        0   24399.211 -        0
mtMet+R5         -12082.707   24247.414 -        0   24258.453 -        0   24406.056 -        0
mtART+I+G4       -12107.856   24285.712 -        0   24293.636 -        0   24421.137 -        0
HIVw+F+I         -12055.035   24216.070 -        0   24235.150 -        0   24421.143 -        0
FLAVI+F+I        -12057.348   24220.697 -        0   24239.777 -        0   24425.769 -        0
mtART+G4         -12118.114   24304.229 -        0   24311.690 -        0   24435.785 -        0
mtART+R4         -12104.406   24286.812 -        0   24296.748 -        0   24437.714 -        0
mtART+R5         -12101.244   24284.487 -        0   24295.526 -        0   24443.128 -        0
mtART+R3         -12123.294   24320.588 -        0   24329.487 -        0   24463.752 -        0
HIVw+I+G4        -12130.482   24330.964 -        0   24338.889 -        0   24466.390 -        0
HIVw+R5          -12115.337   24312.675 -        0   24323.713 -        0   24471.316 -        0
HIVw+R4          -12123.572   24325.144 -        0   24335.080 -        0   24476.047 -        0
mtVer+R2         -12137.635   24345.270 -        0   24353.194 -        0   24480.695 -        0
HIVw+R6          -12114.491   24314.982 -        0   24327.189 -        0   24481.362 -        0
HIVw+G4          -12141.567   24351.133 -        0   24358.594 -        0   24482.689 -        0
HIVw+R3          -12135.735   24345.470 -        0   24354.368 -        0   24488.634 -        0
mtMet+R2         -12148.212   24366.424 -        0   24374.349 -        0   24501.849 -        0
mtMAM+R5         -12164.672   24411.344 -        0   24422.383 -        0   24569.985 -        0
mtMAM+I+G4       -12183.786   24437.572 -        0   24445.496 -        0   24572.997 -        0
mtMAM+R4         -12174.693   24427.386 -        0   24437.322 -        0   24578.289 -        0
mtMAM+R6         -12163.241   24412.482 -        0   24424.689 -        0   24578.862 -        0
mtMAM+F          -12137.266   24378.531 -        0   24396.843 -        0   24579.735 -        0
mtMAM+G4         -12190.580   24449.160 -        0   24456.621 -        0   24580.716 -        0
mtART+R2         -12191.232   24452.464 -        0   24460.389 -        0   24587.890 -        0
HIVw+F           -12144.122   24392.245 -        0   24410.557 -        0   24593.448 -        0
HIVw+R2          -12196.386   24462.771 -        0   24470.696 -        0   24598.197 -        0
FLAVI+F          -12152.002   24408.005 -        0   24426.317 -        0   24609.208 -        0
mtMAM+R3         -12197.133   24468.265 -        0   24477.164 -        0   24611.429 -        0
mtInv+I+G4       -12209.775   24489.549 -        0   24497.474 -        0   24624.974 -        0
FLAVI+I          -12213.652   24495.305 -        0   24502.766 -        0   24626.861 -        0
mtInv+G4         -12217.746   24503.492 -        0   24510.952 -        0   24635.048 -        0
mtInv+R4         -12203.793   24485.586 -        0   24495.522 -        0   24636.489 -        0
mtInv+R3         -12211.883   24497.767 -        0   24506.666 -        0   24640.931 -        0
mtInv+R5         -12203.843   24489.686 -        0   24500.725 -        0   24648.327 -        0
mtInv+R2         -12257.291   24584.583 -        0   24592.507 -        0   24720.008 -        0
mtZOA+I          -12293.120   24654.240 -        0   24661.701 -        0   24785.796 -        0
mtMAM+R2         -12292.428   24654.856 -        0   24662.781 -        0   24790.282 -        0
FLAVI            -12307.146   24680.292 -        0   24687.304 -        0   24807.978 -        0
mtREV+I          -12323.698   24715.397 -        0   24722.857 -        0   24846.953 -        0
mtZOA            -12374.984   24815.969 -        0   24822.981 -        0   24943.656 -        0
HIVw+I           -12376.496   24820.991 -        0   24828.452 -        0   24952.547 -        0
mtREV            -12402.321   24870.643 -        0   24877.655 -        0   24998.330 -        0
HIVw             -12463.665   24993.330 -        0   25000.342 -        0   25121.017 -        0
mtMet+I          -12492.792   25053.584 -        0   25061.044 -        0   25185.140 -        0
mtVer+I          -12531.157   25130.313 -        0   25137.774 -        0   25261.869 -        0
mtInv+I          -12540.171   25148.342 -        0   25155.803 -        0   25279.898 -        0
mtMet            -12568.601   25203.201 -        0   25210.214 -        0   25330.888 -        0
mtInv            -12612.032   25290.064 -        0   25297.077 -        0   25417.751 -        0
mtVer            -12617.014   25300.028 -        0   25307.041 -        0   25427.715 -        0
mtART+I          -12630.080   25328.161 -        0   25335.622 -        0   25459.717 -        0
mtART            -12720.473   25506.946 -        0   25513.959 -        0   25634.633 -        0
mtMAM+I          -12813.403   25694.806 -        0   25702.267 -        0   25826.362 -        0
mtMAM            -12911.906   25889.812 -        0   25896.825 -        0   26017.499 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: LG4X*R4

  No  Component      Rate    Weight   Parameters
   1  LG4X1         1.0000   1.0000   LG4X1
   2  LG4X2         1.0000   1.0000   LG4X2
   3  LG4X3         1.0000   1.0000   LG4X3
   4  LG4X4         1.0000   1.0000   LG4X4

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1495,0.3450) (0.1771,0.8321) (0.2627,0.7116) (0.4107,1.4952)

 Category  Relative_rate  Proportion
  1         0.3450         0.1495
  2         0.8321         0.1771
  3         0.7116         0.2627
  4         1.4952         0.4107

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11196.6931 (s.e. 231.9951)
Unconstrained log-likelihood (without tree): -2073.0490
Number of free parameters (#branches + #model parameters): 39
Akaike information criterion (AIC) score: 22471.3862
Corrected Akaike information criterion (AICc) score: 22481.3225
Bayesian information criterion (BIC) score: 22622.2888

Total tree length (sum of branch lengths): 15.9340
Sum of internal branch lengths: 3.6464 (22.8844% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCA.002702065.1.Bacteria.Chloroflexota_NZXX01000001.1_1710' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------GCA.002702065.1.Bacteria.Chloroflexota_NZXX01000001.1_1710
|
|  +--------------GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_2020
+--| (61)
|  |                                     +-----------GCF.000384115.1.Bacteria.Actinobacteriota_NZ_KB913029.1_2886
|  |                                 +---| (89)
|  |                                 |   +-----------GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000004.1_3063
|  |                           +-----| (97)
|  |                           |     +--------------------GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000027.1_21
|  |                  +--------| (95)
|  |                  |        |            +------GCF.000503775.1.Bacteria.Firmicutes_NZ_KI629787.1_290
|  |                  |        |         +--| (94)
|  |                  |        |         |  +------GCF.000503775.1.Bacteria.Firmicutes_NZ_KI629787.1_320
|  |                  |        |      +--| (44)
|  |                  |        |      |  |     +------GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000035.1_25
|  |                  |        |      |  |  +--| (47)
|  |                  |        |      |  |  |  |  +---GCA.002159075.1.Bacteria.Firmicutes_LZRT01000086.1_4
|  |                  |        |      |  |  |  +--| (67)
|  |                  |        |      |  |  |     +----------GCF.000942395.1.Bacteria.Firmicutes_NZ_LN812102.1_1548
|  |                  |        |      |  +--| (63)
|  |                  |        |      |     |  +------GCF.000503775.1.Bacteria.Firmicutes_NZ_KI629787.1_337
|  |                  |        |      |     +--| (41)
|  |                  |        |      |        +----GCF.001311905.1.Bacteria.Firmicutes_WP_054672533.1
|  |                  |        +------| (98)
|  |                  |               +----GCF.000218765.1.Bacteria.Firmicutes_WP_007504530.1
|  |      +-----------| (92)
|  |      |           |         +------------GCF.002902625.1.Bacteria.Firmicutes_NZ_PPRG01000050.1_3
|  |      |           +---------| (99)
|  |      |                     +----------------------GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000010.1_81
|  |   +--| (68)
|  |   |  +----------------------------------GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000007.1_32
|  +---| (78)
|      +----------------------GCF.000300295.4.Bacteria.Proteobacteria_WP_027242817.1
|
+-----------GCF.001618145.1.Bacteria.Firmicutes_NZ_LQNF01000014.1_46

Tree in newick format:

(GCA.002702065.1.Bacteria.Chloroflexota_NZXX01000001.1_1710:0.6129596008,(GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_2020:0.7901534547,((((((GCF.000384115.1.Bacteria.Actinobacteriota_NZ_KB913029.1_2886:0.6373345119,GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000004.1_3063:0.6437924081)89:0.2431151093,GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000027.1_21:1.1243608420)97:0.3288757035,(((GCF.000503775.1.Bacteria.Firmicutes_NZ_KI629787.1_290:0.3746777628,GCF.000503775.1.Bacteria.Firmicutes_NZ_KI629787.1_320:0.3909967998)94:0.1733731076,((GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000035.1_25:0.3708555280,(GCA.002159075.1.Bacteria.Firmicutes_LZRT01000086.1_4:0.2106484855,GCF.000942395.1.Bacteria.Firmicutes_NZ_LN812102.1_1548:0.5796283506)67:0.0526974150)47:0.0683923057,(GCF.000503775.1.Bacteria.Firmicutes_NZ_KI629787.1_337:0.4022593045,GCF.001311905.1.Bacteria.Firmicutes_WP_054672533.1:0.2779407155)41:0.0538936117)63:0.0705478379)44:0.0682162090,GCF.000218765.1.Bacteria.Firmicutes_WP_007504530.1:0.2625072528)98:0.3809421617)95:0.4656604162,(GCF.002902625.1.Bacteria.Firmicutes_NZ_PPRG01000050.1_3:0.7136172984,GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000010.1_81:1.2218080428)99:0.5669247609)92:0.6582954261,GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000007.1_32:1.8175347881)68:0.1111579798,GCF.000300295.4.Bacteria.Proteobacteria_WP_027242817.1:1.2078390345)78:0.2393787446)61:0.1649208956,GCF.001618145.1.Bacteria.Firmicutes_NZ_LQNF01000014.1_46:0.6486747909);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11196.801353
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------GCA.002702065.1.Bacteria.Chloroflexota_NZXX01000001.1_1710
|
|  +--------------GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_2020
+--| (61)
|  |                                     +-----------GCF.000384115.1.Bacteria.Actinobacteriota_NZ_KB913029.1_2886
|  |                                 +---| (89)
|  |                                 |   +-----------GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000004.1_3063
|  |                           +-----| (97)
|  |                           |     +--------------------GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000027.1_21
|  |                   +-------| (95)
|  |                   |       |         +------GCF.000503775.1.Bacteria.Firmicutes_NZ_KI629787.1_290
|  |                   |       |      +--| (94)
|  |                   |       |      |  +------GCF.000503775.1.Bacteria.Firmicutes_NZ_KI629787.1_320
|  |                   |       +------| (98)
|  |                   |              |        +------GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000035.1_25
|  |                   |              |     +--| (47)
|  |                   |              |     |  |  +---GCA.002159075.1.Bacteria.Firmicutes_LZRT01000086.1_4
|  |                   |              |     |  +--| (67)
|  |                   |              |     |     +----------GCF.000942395.1.Bacteria.Firmicutes_NZ_LN812102.1_1548
|  |                   |              |  +--| (63)
|  |                   |              |  |  |  +------GCF.000503775.1.Bacteria.Firmicutes_NZ_KI629787.1_337
|  |                   |              |  |  +--| (41)
|  |                   |              |  |     +----GCF.001311905.1.Bacteria.Firmicutes_WP_054672533.1
|  |                   |              +--| (51)
|  |                   |                 +-----GCF.000218765.1.Bacteria.Firmicutes_WP_007504530.1
|  |      +------------| (92)
|  |      |            |         +------------GCF.002902625.1.Bacteria.Firmicutes_NZ_PPRG01000050.1_3
|  |      |            +---------| (99)
|  |      |                      +-----------------------GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000010.1_81
|  |   +--| (68)
|  |   |  +----------------------------------GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000007.1_32
|  +---| (78)
|      +----------------------GCF.000300295.4.Bacteria.Proteobacteria_WP_027242817.1
|
+-----------GCF.001618145.1.Bacteria.Firmicutes_NZ_LQNF01000014.1_46


Consensus tree in newick format: 

(GCA.002702065.1.Bacteria.Chloroflexota_NZXX01000001.1_1710:0.6182278110,(GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_2020:0.7880714433,((((((GCF.000384115.1.Bacteria.Actinobacteriota_NZ_KB913029.1_2886:0.6328769592,GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000004.1_3063:0.6523222468)89:0.2501069390,GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000027.1_21:1.1050745806)97:0.3385456526,((GCF.000503775.1.Bacteria.Firmicutes_NZ_KI629787.1_290:0.3689326984,GCF.000503775.1.Bacteria.Firmicutes_NZ_KI629787.1_320:0.3932074933)94:0.1161803156,(((GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000035.1_25:0.3707782840,(GCA.002159075.1.Bacteria.Firmicutes_LZRT01000086.1_4:0.2106314602,GCF.000942395.1.Bacteria.Firmicutes_NZ_LN812102.1_1548:0.5798580990)67:0.0525543565)47:0.0691548664,(GCF.000503775.1.Bacteria.Firmicutes_NZ_KI629787.1_337:0.4019114840,GCF.001311905.1.Bacteria.Firmicutes_WP_054672533.1:0.2791470071)41:0.0527231204)63:0.0722124035,GCF.000218765.1.Bacteria.Firmicutes_WP_007504530.1:0.3253140629)51:0.0653117652)98:0.3706267774)95:0.4566335726,(GCF.002902625.1.Bacteria.Firmicutes_NZ_PPRG01000050.1_3:0.6817774155,GCF.001942305.1.Bacteria.Actinobacteriota_NZ_MKKE01000010.1_81:1.2509367777)99:0.5493580157)92:0.6813864719,GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000007.1_32:1.8403790516)68:0.1065568090,GCF.000300295.4.Bacteria.Proteobacteria_WP_027242817.1:1.1975474740)78:0.2512245378)61:0.1660416219,GCF.001618145.1.Bacteria.Firmicutes_NZ_LQNF01000014.1_46:0.6474107259);

TIME STAMP
----------

Date and time: Tue Apr 11 00:59:26 2023
Total CPU time used: 110.266383 seconds (0h:1m:50s)
Total wall-clock time used: 12.32438791 seconds (0h:0m:12s)

