IQ-TREE 2.2.0.3 COVID-edition built May 11 2022

Input file name: gene_alignments/trimmed_COG4766.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 96644

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 33 sequences with 237 amino-acid sites
Number of constant sites: 6 (= 2.53165% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 2.53165% of all sites)
Number of parsimony informative sites: 211
Number of distinct site patterns: 237

ModelFinder
-----------

Best-fit model according to BIC: EX_EHO

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
EX_EHO            -9330.455   18796.910 +        1   18852.767 +        1   19032.738 +        1
EX3               -9384.874   18899.748 - 4.67e-23   18949.924 - 7.99e-22   19125.172 - 8.48e-21
LG+I+G4           -9389.343   18908.686 - 5.35e-25   18958.861 - 9.16e-24   19134.110 - 9.72e-23
Q.pfam+I+G4       -9392.906   18915.811 - 1.52e-26   18965.987 -  2.6e-25   19141.235 - 2.76e-24
LG+R3             -9389.839   18913.677 - 4.41e-26   18967.594 - 1.16e-25   19146.037 -  2.5e-25
LG+R4             -9386.676   18911.351 - 1.41e-25   18969.196 - 5.22e-26   19150.647 - 2.49e-26
EX2               -9400.609   18929.219 - 1.86e-29   18977.591 - 7.85e-28   19151.174 - 1.91e-26
LG4X              -9388.121   18914.242 - 3.33e-26   18972.086 - 1.23e-26   19153.538 - 5.87e-27
Q.pfam+R3         -9393.997   18921.994 - 6.89e-28   18975.911 - 1.82e-27   19154.354 -  3.9e-27
LG+G4             -9402.834   18933.669 - 2.01e-30   18982.041 - 8.48e-29   19155.625 - 2.07e-27
Q.pfam+R4         -9390.891   18919.781 - 2.08e-27   18977.626 - 7.72e-28   19159.078 - 3.68e-28
Q.pfam+G4         -9407.165   18942.330 - 2.65e-32   18990.702 - 1.12e-30   19164.285 - 2.72e-29
LG+R2             -9411.313   18952.625 - 1.54e-34   19002.801 - 2.63e-33   19178.049 - 2.79e-32
LG4M              -9414.277   18956.554 - 2.16e-35   19004.926 -  9.1e-34   19178.510 - 2.22e-32
Q.pfam+R2         -9415.374   18960.748 - 2.65e-36   19010.923 - 4.54e-35   19186.172 - 4.81e-34
WAG+I+G4          -9420.076   18970.152 -  2.4e-38   19020.328 - 4.12e-37   19195.576 - 4.37e-36
WAG+R3            -9414.794   18963.588 -  6.4e-37   19017.506 - 1.69e-36   19195.948 - 3.63e-36
WAG+R4            -9411.338   18960.676 - 2.75e-36   19018.520 - 1.02e-36   19199.972 - 4.85e-37
LG+F+I+G4         -9373.520   18915.041 - 2.23e-26   19008.988 - 1.19e-34   19206.358 - 1.99e-38
WAG+G4            -9431.290   18990.580 - 8.81e-43   19038.952 - 3.72e-41   19212.536 - 9.07e-40
Q.pfam+F+I+G4     -9377.627   18923.254 - 3.67e-28   19017.201 - 1.97e-36   19214.571 - 3.28e-40
WAG+R2            -9431.638   18993.276 - 2.29e-43   19043.452 - 3.92e-42   19218.700 - 4.16e-41
LG+F+R3           -9374.683   18921.366 - 9.43e-28   19021.126 - 2.76e-37   19219.619 - 2.63e-41
LG+F+R4           -9371.473   18918.946 - 3.16e-27   19024.784 - 4.44e-38   19224.136 - 2.75e-42
EHO               -9434.462   18998.924 - 1.36e-44   19049.100 - 2.33e-43   19224.348 - 2.47e-42
LG+F+G4           -9385.490   18936.980 - 3.84e-31   19028.117 - 8.38e-39   19224.829 - 1.94e-42
Q.pfam+F+R3       -9379.506   18931.013 - 7.59e-30   19030.773 - 2.22e-39   19229.266 - 2.11e-43
Q.pfam+F+R4       -9376.556   18929.113 - 1.96e-29   19034.950 - 2.75e-40   19234.302 -  1.7e-44
Q.pfam+F+G4       -9390.518   18947.037 - 2.51e-33   19038.174 - 5.49e-41   19234.886 - 1.27e-44
LG+F+R2           -9394.176   18956.352 - 2.39e-35   19050.300 - 1.28e-43   19247.670 - 2.13e-47
Q.pfam+F+R2       -9398.784   18965.567 - 2.38e-37   19059.515 - 1.27e-45   19256.884 - 2.12e-49
VT+I+G4           -9453.393   19036.787 - 8.16e-53   19086.962 -  1.4e-51   19262.211 - 1.48e-50
VT+R3             -9448.915   19031.831 - 9.72e-52   19085.748 - 2.56e-51   19264.191 -  5.5e-51
rtREV+F+I+G4      -9403.045   18974.089 - 3.36e-39   19068.036 -  1.8e-47   19265.406 -    3e-51
VT+R4             -9445.565   19029.130 - 3.75e-51   19086.975 - 1.39e-51   19268.426 - 6.62e-52
UL2               -9459.506   19047.012 - 4.91e-55   19095.384 - 2.07e-53   19268.968 - 5.05e-52
Q.yeast+F+I+G4    -9405.719   18979.437 - 2.32e-40   19073.384 - 1.24e-48   19270.754 - 2.07e-52
VT+G4             -9463.481   19054.963 - 9.22e-57   19103.335 - 3.89e-55   19276.919 - 9.48e-54
rtREV+F+R3        -9404.251   18980.503 - 1.36e-40   19080.263 - 3.98e-50   19278.756 - 3.78e-54
VT+R2             -9462.070   19054.141 - 1.39e-56   19104.316 - 2.38e-55   19279.565 - 2.53e-54
Q.yeast+F+R4      -9401.341   18978.682 - 3.38e-40   19084.520 - 4.74e-51   19283.871 - 2.93e-55
Q.yeast+F+R3      -9407.188   18986.376 - 7.21e-42   19086.136 - 2.11e-51   19284.629 - 2.01e-55
rtREV+F+G4        -9416.322   18998.645 - 1.56e-44   19089.782 - 3.41e-52   19286.494 -  7.9e-56
Q.yeast+F+G4      -9416.457   18998.914 - 1.37e-44   19090.051 - 2.98e-52   19286.763 - 6.91e-56
rtREV+F+R4        -9403.036   18982.072 -  6.2e-41   19087.910 -  8.7e-52   19287.261 - 5.38e-56
LG+I              -9469.231   19066.461 - 2.94e-59   19114.833 - 1.24e-57   19288.417 - 3.02e-56
Q.yeast+F+R5      -9400.844   18981.688 - 7.52e-41   19093.879 -  4.4e-53   19293.813 - 2.03e-57
rtREV+I+G4        -9469.268   19068.535 - 1.04e-59   19118.711 - 1.78e-58   19293.959 - 1.89e-57
WAG+F+I+G4        -9418.422   19004.844 - 7.04e-46   19098.792 - 3.77e-54   19296.161 - 6.29e-58
WAG+F+R3          -9413.587   18999.174 -  1.2e-44   19098.934 - 3.51e-54   19297.427 - 3.34e-58
Q.pfam+I          -9473.837   19075.674 - 2.93e-61   19124.046 - 1.24e-59   19297.630 - 3.02e-58
WAG+I             -9474.466   19076.932 - 1.56e-61   19125.304 -  6.6e-60   19298.888 - 1.61e-58
Q.yeast+I+G4      -9471.825   19073.651 - 8.07e-61   19123.826 - 1.38e-59   19299.074 - 1.47e-58
WAG+F+R4          -9410.268   18996.536 - 4.49e-44   19102.373 - 6.29e-55   19301.725 - 3.89e-59
rtREV+R3          -9470.275   19074.551 - 5.14e-61   19128.468 - 1.36e-60   19306.911 - 2.91e-60
Q.yeast+F+R2      -9425.070   19018.140 - 9.13e-49   19112.087 - 4.89e-57   19309.457 - 8.15e-61
rtREV+F+R2        -9425.970   19019.940 - 3.71e-49   19113.887 - 1.99e-57   19311.257 - 3.32e-61
WAG+F+G4          -9429.050   19024.100 - 4.64e-50   19115.237 - 1.01e-57   19311.949 - 2.35e-61
Q.yeast+R4        -9467.596   19073.192 - 1.01e-60   19131.036 - 3.76e-61   19312.488 - 1.79e-61
Q.yeast+R3        -9473.154   19080.307 - 2.89e-62   19134.225 - 7.63e-62   19312.667 - 1.64e-61
rtREV+R4          -9469.409   19076.817 - 1.66e-61   19134.661 - 6.13e-62   19316.113 - 2.92e-62
Q.yeast+G4        -9484.536   19097.073 - 6.62e-66   19145.445 - 2.79e-64   19319.029 - 6.81e-63
rtREV+G4          -9484.900   19097.800 -  4.6e-66   19146.172 - 1.94e-64   19319.756 - 4.73e-63
WAG+F+R2          -9430.450   19028.899 - 4.21e-51   19122.847 - 2.25e-59   19320.216 - 3.76e-63
Q.yeast+R5        -9467.283   19076.566 - 1.88e-61   19138.529 - 8.86e-63   19322.798 - 1.03e-63
Q.insect+I+G4     -9484.528   19099.057 - 2.45e-66   19149.232 -  4.2e-65   19324.481 - 4.46e-64
Q.insect+R3       -9484.934   19103.868 - 2.21e-67   19157.785 - 5.84e-67   19336.228 - 1.25e-66
Q.insect+R4       -9479.905   19097.809 - 4.58e-66   19155.654 - 1.69e-66   19337.106 - 8.08e-67
Q.yeast+R2        -9492.337   19114.675 - 9.96e-70   19164.850 - 1.71e-68   19340.099 - 1.81e-67
VT+F+I+G4         -9440.623   19049.246 - 1.61e-55   19143.194 -  8.6e-64   19340.564 - 1.43e-67
Q.insect+G4       -9496.425   19120.850 - 4.54e-71   19169.222 - 1.92e-69   19342.805 - 4.67e-68
rtREV+R2          -9493.828   19117.656 - 2.24e-70   19167.831 - 3.84e-69   19343.080 - 4.08e-68
VT+F+R3           -9436.541   19045.081 - 1.29e-54   19144.841 - 3.78e-64   19343.334 - 3.59e-68
Blosum62+I+G4     -9494.639   19119.278 - 9.97e-71   19169.454 - 1.71e-69   19344.702 - 1.81e-68
WAG               -9500.654   19127.308 -  1.8e-72   19173.921 - 1.83e-70   19345.796 - 1.05e-68
VT+F+R4           -9432.817   19041.634 - 7.23e-54   19147.471 - 1.01e-64   19346.823 - 6.27e-69
JTTDCMut+I+G4     -9496.184   19122.367 - 2.13e-71   19172.543 - 3.65e-70   19347.791 - 3.87e-69
JTTDCMut+R3       -9491.329   19116.659 - 3.69e-70   19170.576 - 9.74e-70   19349.019 - 2.09e-69
LG                -9503.188   19132.377 - 1.43e-73   19178.990 - 1.45e-71   19350.865 - 8.31e-70
Blosum62+R3       -9492.604   19119.208 - 1.03e-70   19173.125 - 2.72e-70   19351.568 - 5.85e-70
PMB+I+G4          -9498.528   19127.056 - 2.04e-72   19177.231 -  3.5e-71   19352.480 - 3.71e-70
JTT+I+G4          -9499.195   19128.390 - 1.05e-72   19178.566 - 1.79e-71   19353.814 -  1.9e-70
VT+F+G4           -9450.017   19066.034 - 3.63e-59   19157.171 - 7.93e-67   19353.883 - 1.84e-70
JTT+R3            -9494.873   19123.746 - 1.07e-71   19177.664 - 2.82e-71   19356.106 - 6.05e-71
JTTDCMut+R4       -9489.557   19117.114 - 2.94e-70   19174.959 - 1.09e-70   19356.410 - 5.19e-71
JTT+R4            -9490.792   19119.584 - 8.56e-71   19177.428 - 3.17e-71   19358.880 - 1.51e-71
PMB+R3            -9496.651   19127.302 -  1.8e-72   19181.219 - 4.76e-72   19359.662 - 1.02e-71
VT+F+R2           -9450.222   19068.443 - 1.09e-59   19162.390 - 5.84e-68   19359.760 - 9.73e-72
JTTDCMut+G4       -9505.154   19138.309 - 7.35e-75   19186.681 -  3.1e-73   19360.265 - 7.56e-72
Blosum62+R4       -9491.527   19121.054 -  4.1e-71   19178.899 - 1.52e-71   19360.350 - 7.24e-72
VT+I              -9505.847   19139.695 - 3.68e-75   19188.067 - 1.55e-73   19361.650 - 3.78e-72
LG+F+I            -9454.003   19074.005 - 6.76e-61   19165.142 - 1.47e-68   19361.854 - 3.42e-72
Q.pfam            -9509.461   19144.921 - 2.69e-76   19191.534 - 2.74e-74   19363.409 - 1.57e-72
Blosum62+G4       -9507.129   19142.259 - 1.02e-75   19190.631 -  4.3e-74   19364.215 - 1.05e-72
JTT+G4            -9508.336   19144.672 - 3.05e-76   19193.044 - 1.29e-74   19366.628 - 3.14e-73
Blosum62+R2       -9505.770   19141.540 - 1.46e-75   19191.715 -  2.5e-74   19366.964 - 2.65e-73
PMB+R4            -9495.077   19128.154 - 1.18e-72   19185.998 - 4.36e-73   19367.450 - 2.08e-73
PMB+G4            -9510.191   19148.382 - 4.78e-77   19196.754 - 2.02e-75   19370.337 - 4.91e-74
Q.insect+R2       -9507.612   19145.224 - 2.32e-76   19195.400 - 3.97e-75   19370.648 - 4.21e-74
Q.insect+F+I+G4   -9456.344   19080.687 - 2.39e-62   19174.634 - 1.28e-70   19372.004 - 2.13e-74
Q.pfam+F+I        -9459.210   19084.420 -  3.7e-63   19175.557 - 8.08e-71   19372.269 - 1.87e-74
PMB+R2            -9509.606   19149.212 - 3.15e-77   19199.388 -  5.4e-76   19374.636 - 5.73e-75
cpREV+F+R3        -9454.203   19080.406 - 2.75e-62   19180.166 - 8.06e-72   19378.659 - 7.66e-76
Q.insect+F+R4     -9451.097   19078.193 - 8.32e-62   19184.031 - 1.17e-72   19383.383 - 7.22e-77
Q.insect+F+R3     -9456.698   19085.396 - 2.27e-63   19185.156 - 6.65e-73   19383.649 - 6.32e-77
JTTDCMut+R2       -9514.182   19158.364 - 3.25e-79   19208.540 - 5.56e-78   19383.788 -  5.9e-77
cpREV+F+R4        -9452.125   19080.250 - 2.98e-62   19186.088 - 4.17e-73   19385.439 - 2.58e-77
Q.insect+F+R5     -9447.017   19074.035 - 6.65e-61   19186.227 - 3.89e-73   19386.160 -  1.8e-77
Q.insect+F+G4     -9466.458   19098.916 - 2.63e-66   19190.053 - 5.74e-74   19386.765 - 1.33e-77
cpREV+F+I+G4      -9465.013   19098.026 - 4.11e-66   19191.974 -  2.2e-74   19389.343 - 3.67e-78
JTT+R2            -9517.258   19164.515 -  1.5e-80   19214.691 - 2.57e-79   19389.939 - 2.72e-78
cpREV+R3          -9511.799   19157.598 - 4.76e-79   19211.516 - 1.26e-78   19389.958 -  2.7e-78
cpREV+F+G4        -9469.138   19104.275 - 1.81e-67   19195.413 - 3.94e-75   19392.124 - 9.13e-79
Dayhoff+R4        -9508.704   19155.407 - 1.42e-78   19213.251 - 5.27e-79   19394.703 - 2.51e-79
DCMut+R4          -9509.273   19156.546 - 8.06e-79   19214.390 - 2.98e-79   19395.842 - 1.42e-79
Dayhoff+R3        -9515.636   19165.273 - 1.03e-80   19219.190 - 2.71e-80   19397.633 - 5.81e-80
cpREV+R4          -9510.409   19158.818 - 2.59e-79   19216.662 - 9.58e-80   19398.114 - 4.57e-80
DCMut+R3          -9515.960   19165.920 - 7.42e-81   19219.837 - 1.96e-80   19398.280 -  4.2e-80
Dayhoff+R5        -9505.091   19152.182 - 7.14e-78   19214.146 - 3.37e-79   19398.414 - 3.93e-80
DCMut+R5          -9505.599   19153.197 -  4.3e-78   19215.161 - 2.03e-79   19399.429 - 2.37e-80
cpREV+I+G4        -9522.403   19174.806 - 8.73e-83   19224.982 -  1.5e-81   19400.230 - 1.59e-80
VT                -9529.368   19184.735 - 6.09e-85   19231.348 -  6.2e-83   19403.223 - 3.55e-81
WAG+F+I           -9475.071   19116.143 - 4.78e-70   19207.280 - 1.04e-77   19403.992 - 2.42e-81
Q.plant+I+G4      -9524.702   19179.405 - 8.76e-84   19229.580 -  1.5e-82   19404.829 - 1.59e-81
cpREV+G4          -9527.812   19183.624 - 1.06e-84   19231.996 - 4.48e-83   19405.579 - 1.09e-81
Dayhoff+I+G4      -9526.493   19182.986 - 1.46e-84   19233.161 -  2.5e-83   19408.410 - 2.65e-82
DCMut+I+G4        -9527.048   19184.097 - 8.38e-85   19234.272 - 1.44e-83   19409.521 - 1.52e-82
cpREV+F+R2        -9476.804   19121.608 - 3.11e-71   19215.555 - 1.67e-79   19412.925 - 2.78e-83
Blosum62+F+I+G4   -9477.442   19122.883 - 1.64e-71   19216.831 -  8.8e-80   19414.200 - 1.47e-83
Q.insect+F+R2     -9478.490   19124.980 - 5.76e-72   19218.928 - 3.09e-80   19416.297 - 5.14e-84
cpREV+R2          -9531.086   19192.172 - 1.48e-86   19242.347 - 2.53e-85   19417.596 - 2.69e-84
LG+F              -9484.648   19133.297 - 9.01e-74   19221.686 - 7.77e-81   19417.678 - 2.58e-84
Blosum62+F+R3     -9475.311   19122.622 - 1.87e-71   19222.382 - 5.49e-81   19420.875 - 5.21e-85
Dayhoff+G4        -9535.549   19199.098 - 4.64e-88   19247.470 - 1.96e-86   19421.054 - 4.77e-85
DCMut+G4          -9536.084   19200.168 - 2.71e-88   19248.540 - 1.15e-86   19422.124 - 2.79e-85
Blosum62+F+R4     -9470.586   19117.173 - 2.86e-70   19223.011 - 4.01e-81   19422.362 - 2.48e-85
PMB+F+I+G4        -9481.617   19131.234 - 2.53e-73   19225.182 - 1.35e-81   19422.551 - 2.26e-85
Q.plant+R3        -9528.389   19190.777 - 2.97e-86   19244.695 - 7.84e-86   19423.137 - 1.68e-85
Q.plant+R4        -9523.556   19185.112 - 5.05e-85   19242.957 - 1.87e-85   19424.409 - 8.91e-86
Q.plant+G4        -9537.513   19203.027 -  6.5e-89   19251.399 - 2.74e-87   19424.982 - 6.69e-86
rtREV+F+I         -9486.874   19139.749 - 3.58e-75   19230.886 - 7.81e-83   19427.598 - 1.81e-86
PMB+F+R3          -9478.944   19129.889 - 4.95e-73   19229.649 - 1.45e-82   19428.142 - 1.38e-86
PMB+F+R4          -9474.462   19124.924 - 5.92e-72   19230.762 - 8.31e-83   19430.114 - 5.14e-87
Blosum62+F+G4     -9488.333   19142.666 - 8.32e-76   19233.803 - 1.82e-83   19430.515 - 4.21e-87
Q.pfam+F          -9491.863   19147.725 - 6.63e-77   19236.115 - 5.72e-84   19432.106 -  1.9e-87
Blosum62+F+R2     -9488.846   19145.693 - 1.83e-76   19239.640 - 9.81e-85   19437.010 - 1.64e-88
PMB+F+G4          -9491.958   19149.915 - 2.22e-77   19241.053 - 4.84e-85   19437.764 - 1.12e-88
VT+F+I            -9493.505   19153.010 - 4.72e-78   19244.147 - 1.03e-85   19440.859 - 2.39e-89
rtREV+I           -9547.360   19222.719 - 3.44e-93   19271.092 - 1.45e-91   19444.675 - 3.54e-90
PMB+F+R2          -9492.779   19153.558 - 3.59e-78   19247.505 - 1.92e-86   19444.875 -  3.2e-90
Blosum62+I        -9547.690   19223.381 - 2.47e-93   19271.753 - 1.04e-91   19445.337 - 2.54e-90
WAG+F             -9500.542   19165.085 - 1.13e-80   19253.474 - 9.72e-88   19449.466 - 3.23e-91
PMB+I             -9550.775   19229.551 - 1.13e-94   19277.923 - 4.77e-93   19451.506 - 1.16e-91
UL3               -9549.977   19229.954 - 9.24e-95   19280.129 - 1.58e-93   19455.378 - 1.68e-92
Dayhoff+R2        -9551.504   19233.007 - 2.01e-95   19283.183 - 3.44e-94   19458.431 - 3.65e-93
DCMut+R2          -9551.906   19233.812 - 1.34e-95   19283.987 -  2.3e-94   19459.236 - 2.44e-93
Q.yeast+F+I       -9503.658   19173.315 - 1.84e-82   19264.453 - 4.02e-90   19461.164 -  9.3e-94
Q.plant+R2        -9554.168   19238.337 -  1.4e-96   19288.512 - 2.39e-95   19463.760 - 2.54e-94
Q.plant+F+I+G4    -9502.995   19173.990 - 1.31e-82   19267.938 - 7.03e-91   19465.307 - 1.17e-94
JTTDCMut+F+I+G4   -9503.266   19174.532 -    1e-82   19268.479 - 5.36e-91   19465.849 - 8.94e-95
JTTDCMut+F+R3     -9499.570   19171.141 - 5.46e-82   19270.901 -  1.6e-91   19469.394 - 1.52e-95
JTT+F+I+G4        -9505.602   19179.203 - 9.68e-84   19273.151 - 5.19e-92   19470.521 - 8.65e-96
JTTDCMut+F+R4     -9495.243   19166.486 - 5.59e-81   19272.324 - 7.84e-92   19471.675 - 4.85e-96
JTT+F+R3          -9502.038   19176.076 - 4.62e-83   19275.836 - 1.35e-92   19474.330 - 1.29e-96
JTT+F+R4          -9497.546   19171.091 - 5.59e-82   19276.929 - 7.84e-93   19476.281 - 4.85e-97
JTTDCMut+F+G4     -9512.061   19190.122 - 4.12e-86   19281.260 -    9e-94   19477.971 - 2.08e-97
VT+F              -9515.771   19195.542 - 2.74e-87   19283.931 - 2.37e-94   19479.923 - 7.85e-98
Q.plant+F+R5      -9494.443   19168.886 - 1.68e-81   19281.078 - 9.85e-94   19481.011 - 4.56e-98
JTT+F+G4          -9514.599   19195.197 - 3.26e-87   19286.335 - 7.11e-95   19483.046 - 1.65e-98
Q.plant+F+R4      -9500.930   19177.861 -  1.9e-83   19283.698 - 2.66e-94   19483.050 - 1.64e-98
Q.plant+F+G4      -9515.152   19196.304 - 1.87e-87   19287.442 - 4.09e-95   19484.153 - 9.47e-99
Q.plant+F+R3      -9507.246   19186.493 - 2.53e-85   19286.253 - 7.41e-95   19484.746 - 7.04e-99
rtREV+F           -9520.420   19204.840 - 2.63e-89   19293.229 - 2.26e-96   19489.221 - 7.52e-100
Q.plant+F+R6      -9493.135   19170.270 - 8.43e-82   19289.103 - 1.78e-95   19489.331 - 7.11e-100
Blosum62          -9575.580   19277.161 - 5.19e-105   19323.773 - 5.28e-103   19495.648 - 3.02e-101
PMB               -9576.861   19279.721 - 1.44e-105   19326.334 - 1.47e-103   19498.209 - 8.4e-102
Q.yeast+I         -9574.218   19276.435 - 7.45e-105   19324.807 - 3.15e-103   19498.391 - 7.67e-102
Dayhoff+F+R4      -9511.172   19198.344 - 6.76e-88   19304.182 - 9.47e-99   19503.534 - 5.86e-103
DCMut+F+R4        -9511.653   19199.305 - 4.18e-88   19305.143 - 5.86e-99   19504.494 - 3.63e-103
Dayhoff+F+R3      -9517.454   19206.908 - 9.34e-90   19306.668 - 2.73e-99   19505.161 - 2.6e-103
JTTDCMut+F+R2     -9523.028   19214.057 - 2.62e-91   19308.004 -  1.4e-99   19505.374 - 2.34e-103
Dayhoff+F+R5      -9506.890   19193.780 - 6.62e-87   19305.972 - 3.87e-99   19505.906 - 1.79e-103
DCMut+F+R3        -9517.881   19207.763 - 6.09e-90   19307.523 - 1.78e-99   19506.016 - 1.69e-103
JTTDCMut+I        -9578.110   19284.221 - 1.52e-106   19332.593 - 6.42e-105   19506.176 - 1.56e-103
DCMut+F+R5        -9507.254   19194.507 -  4.6e-87   19306.699 - 2.69e-99   19506.633 - 1.24e-103
JTT+F+R2          -9525.451   19218.901 - 2.32e-92   19312.849 - 1.24e-100   19510.218 - 2.07e-104
cpREV+F+I         -9529.381   19224.762 - 1.24e-93   19315.899 - 2.7e-101   19512.611 - 6.27e-105
Dayhoff+F+I+G4    -9526.724   19221.449 -  6.5e-93   19315.396 - 3.48e-101   19512.766 - 5.8e-105
DCMut+F+I+G4      -9527.174   19222.348 - 4.14e-93   19316.295 - 2.22e-101   19513.665 - 3.7e-105
rtREV             -9585.041   19296.082 - 4.04e-109   19342.694 - 4.11e-107   19514.570 - 2.35e-105
Blosum62+F+I      -9530.453   19226.907 - 4.24e-94   19318.044 - 9.26e-102   19514.756 - 2.14e-105
JTT+I             -9583.028   19294.055 - 1.11e-108   19342.427 - 4.7e-107   19516.011 - 1.14e-105
Q.yeast+F         -9534.227   19232.454 - 2.65e-95   19320.843 - 2.28e-102   19516.835 - 7.58e-106
cpREV+I           -9585.930   19299.861 - 6.1e-110   19348.233 - 2.58e-108   19521.817 - 6.28e-107
PMB+F+I           -9534.210   19234.419 - 9.91e-96   19325.557 - 2.16e-103   19522.268 - 5.01e-107
Q.plant+F+R2      -9531.685   19231.370 - 4.55e-95   19325.318 - 2.44e-103   19522.687 - 4.06e-107
Dayhoff+F+G4      -9534.798   19235.596 -  5.5e-96   19326.733 - 1.2e-103   19523.445 - 2.78e-107
DCMut+F+G4        -9535.241   19236.483 - 3.53e-96   19327.620 - 7.71e-104   19524.332 - 1.79e-107
cpREV+F           -9542.370   19248.739 -  7.7e-99   19337.129 - 6.64e-106   19533.120 - 2.21e-109
Q.insect+I        -9594.035   19316.069 - 1.85e-113   19364.441 - 7.79e-112   19538.025 - 1.9e-110
C60               -9598.140   19324.280 - 3.04e-115   19372.652 - 1.28e-113   19546.236 - 3.13e-112
cpREV             -9601.252   19328.504 - 3.68e-116   19375.117 - 3.74e-114   19546.992 - 2.14e-112
JTTDCMut          -9603.227   19332.455 - 5.11e-117   19379.067 - 5.19e-115   19550.943 - 2.97e-113
Blosum62+F        -9555.211   19274.422 - 2.04e-104   19362.811 - 1.76e-111   19558.803 - 5.84e-115
JTT               -9608.705   19343.411 - 2.13e-119   19390.024 - 2.17e-117   19561.899 - 1.24e-115
Dayhoff+F+R2      -9551.778   19271.557 - 8.55e-104   19365.504 - 4.58e-112   19562.874 - 7.63e-116
DCMut+F+R2        -9552.098   19272.195 - 6.21e-104   19366.143 - 3.33e-112   19563.512 - 5.54e-116
PMB+F             -9557.816   19279.632 - 1.51e-105   19368.021 - 1.3e-112   19564.012 - 4.32e-116
Q.yeast           -9610.090   19346.180 - 5.34e-120   19392.792 - 5.43e-118   19564.667 - 3.11e-116
Dayhoff+I         -9613.118   19354.235 - 9.51e-122   19402.608 - 4.02e-120   19576.191 - 9.79e-119
DCMut+I           -9613.253   19354.507 - 8.31e-122   19402.879 - 3.51e-120   19576.463 - 8.55e-119
Q.insect+F+I      -9566.387   19298.774 - 1.05e-109   19389.912 - 2.29e-117   19586.623 - 5.31e-121
C40               -9619.627   19367.255 - 1.42e-124   19415.627 - 5.98e-123   19589.211 - 1.46e-121
C30               -9623.564   19375.128 - 2.76e-126   19423.500 - 1.17e-124   19597.083 - 2.84e-123
C50               -9625.138   19378.277 - 5.73e-127   19426.649 - 2.42e-125   19600.232 - 5.89e-124
Q.insect          -9628.338   19382.677 - 6.35e-128   19429.289 - 6.45e-126   19601.164 - 3.7e-124
mtInv+F+I+G4      -9576.604   19321.209 - 1.41e-114   19415.156 - 7.57e-123   19612.526 - 1.26e-126
Dayhoff           -9639.860   19405.721 - 6.29e-133   19452.333 - 6.4e-131   19624.208 - 3.66e-129
DCMut             -9639.907   19405.815 -   6e-133   19452.427 - 6.1e-131   19624.302 - 3.5e-129
mtInv+F+G4        -9586.257   19338.514 - 2.47e-118   19429.651 - 5.39e-126   19626.363 - 1.25e-129
mtInv+F+R4        -9572.704   19321.408 - 1.28e-114   19427.246 - 1.79e-125   19626.597 - 1.11e-129
mtInv+F+R3        -9579.935   19331.870 - 6.84e-117   19431.630 -   2e-126   19630.123 - 1.9e-130
C20               -9641.422   19410.844 - 4.85e-134   19459.216 - 2.05e-132   19632.800 - 4.99e-131
mtInv+F+R5        -9571.998   19323.996 - 3.51e-115   19436.188 - 2.05e-127   19636.122 - 9.48e-132
Q.mammal+I+G4     -9640.557   19411.114 - 4.24e-134   19461.289 - 7.26e-133   19636.538 - 7.7e-132
JTTDCMut+F+I      -9592.899   19351.799 - 3.22e-121   19442.936 - 7.02e-129   19639.648 - 1.63e-132
Q.insect+F        -9596.674   19357.348 - 2.01e-122   19445.737 - 1.73e-129   19641.729 - 5.75e-133
Q.mammal+R5       -9628.231   19398.462 - 2.37e-131   19460.425 - 1.12e-132   19644.694 - 1.3e-133
JTT+F+I           -9596.783   19359.565 - 6.62e-123   19450.702 - 1.45e-130   19647.414 - 3.35e-134
Q.mammal+R4       -9636.052   19410.103 - 7.03e-134   19467.947 - 2.6e-134   19649.399 - 1.24e-134
Q.mammal+R3       -9641.783   19417.566 - 1.68e-135   19471.483 - 4.44e-135   19649.926 - 9.54e-135
Q.plant+I         -9650.228   19428.455 - 7.27e-138   19476.828 - 3.07e-136   19650.411 - 7.48e-135
Q.mammal+R6       -9628.109   19402.218 - 3.62e-132   19468.500 - 1.97e-134   19655.386 - 6.22e-136
Q.mammal+G4       -9653.364   19434.729 - 3.16e-139   19483.101 - 1.33e-137   19656.685 - 3.25e-136
mtInv+F+R2        -9606.892   19381.784 - 9.91e-128   19475.732 - 5.31e-136   19673.101 - 8.85e-140
FLU+F+I+G4        -9613.168   19394.335 - 1.87e-130   19488.282 - 9.99e-139   19685.652 - 1.67e-142
JTTDCMut+F        -9618.712   19401.424 - 5.39e-132   19489.814 - 4.65e-139   19685.805 - 1.54e-142
JTT+F             -9623.192   19410.385 - 6.11e-134   19498.774 - 5.27e-141   19694.765 - 1.75e-144
Q.mammal+R2       -9670.901   19471.803 - 2.81e-147   19521.978 - 4.82e-146   19697.227 - 5.11e-145
Dayhoff+F+I       -9622.161   19410.321 - 6.3e-134   19501.458 - 1.38e-141   19698.170 - 3.19e-145
DCMut+F+I         -9622.187   19410.375 - 6.14e-134   19501.512 - 1.34e-141   19698.224 - 3.1e-145
FLU+F+R5          -9604.151   19388.302 - 3.81e-129   19500.493 - 2.23e-141   19700.427 - 1.03e-145
FLU+F+R4          -9611.265   19398.530 - 2.29e-131   19504.368 - 3.21e-142   19703.719 - 1.99e-146
mtZOA+F+I+G4      -9622.853   19413.705 - 1.16e-134   19507.652 - 6.22e-143   19705.022 - 1.04e-146
FLU+F+R6          -9602.627   19389.253 - 2.37e-129   19508.086 -   5e-143   19708.315 -   2e-147
FLU+F+R3          -9619.212   19410.424 - 5.99e-134   19510.184 - 1.75e-143   19708.677 - 1.67e-147
FLU+F+G4          -9627.417   19420.834 - 3.29e-136   19511.971 - 7.17e-144   19708.683 - 1.66e-147
FLU+I+G4          -9678.065   19486.130 - 2.18e-150   19536.305 - 3.73e-149   19711.554 - 3.95e-148
Q.plant+F+I       -9630.581   19427.162 - 1.39e-137   19518.299 - 3.03e-145   19715.011 - 7.02e-149
HIVb+R4           -9670.381   19478.763 - 8.66e-149   19536.607 - 3.21e-149   19718.059 - 1.53e-149
HIVb+F+R4         -9618.959   19413.918 - 1.04e-134   19519.756 - 1.46e-145   19719.108 - 9.05e-150
HIVb+F+R5         -9613.750   19407.500 - 2.58e-133   19519.692 - 1.51e-145   19719.625 - 6.99e-150
Q.plant           -9687.588   19501.176 - 1.18e-153   19547.789 - 1.2e-151   19719.664 - 6.85e-150
HIVb+F+I+G4       -9630.179   19428.359 - 7.63e-138   19522.306 - 4.09e-146   19719.676 - 6.81e-150
HIVb+R5           -9666.317   19474.635 - 6.82e-148   19536.599 - 3.22e-149   19720.867 - 3.76e-150
HIVb+I+G4         -9683.721   19497.442 - 7.61e-153   19547.617 - 1.3e-151   19722.866 - 1.38e-150
FLU+R4            -9673.123   19484.246 - 5.58e-150   19542.090 - 2.07e-150   19723.542 - 9.86e-151
mtZOA+F+G4        -9635.910   19437.820 - 6.73e-140   19528.958 - 1.47e-147   19725.669 - 3.4e-151
FLU+R5            -9669.127   19480.254 - 4.11e-149   19542.218 - 1.94e-150   19726.487 - 2.26e-151
HIVb+R3           -9680.168   19494.336 - 3.6e-152   19548.254 - 9.49e-152   19726.696 - 2.04e-151
C10               -9688.792   19505.584 - 1.3e-154   19553.956 - 5.48e-153   19727.540 - 1.34e-151
HIVb+F+R3         -9630.068   19432.136 - 1.15e-138   19531.896 - 3.38e-148   19730.389 - 3.21e-152
HIVb+F+G4         -9638.272   19442.545 - 6.34e-141   19533.682 - 1.38e-148   19730.394 - 3.21e-152
mtZOA+F+R4        -9624.730   19425.461 - 3.25e-137   19531.299 - 4.56e-148   19730.650 - 2.82e-152
Q.mammal+F+I+G4   -9636.594   19441.188 - 1.25e-140   19535.135 - 6.69e-149   19732.505 - 1.12e-152
mtZOA+F+R5        -9620.742   19421.485 - 2.37e-136   19533.677 - 1.39e-148   19733.610 - 6.42e-153
HIVb+G4           -9692.131   19512.262 - 4.61e-156   19560.634 - 1.94e-154   19734.217 - 4.74e-153
FLU+R3            -9684.313   19502.626 - 5.7e-154   19556.543 - 1.5e-153   19734.986 - 3.23e-153
FLU+G4            -9692.926   19513.852 - 2.08e-156   19562.224 - 8.78e-155   19735.808 - 2.14e-153
Q.bird+I+G4       -9691.465   19512.931 - 3.3e-156   19563.106 - 5.65e-155   19738.354 - 5.99e-154
mtZOA+F+R3        -9634.432   19440.863 - 1.47e-140   19540.623 - 4.3e-150   19739.117 - 4.09e-154
mtREV+F+I+G4      -9640.445   19448.890 - 2.66e-142   19542.838 - 1.42e-150   19740.207 - 2.37e-154
Q.bird+R4         -9683.265   19504.530 - 2.2e-154   19562.374 - 8.14e-155   19743.826 - 3.88e-155
DCMut+F           -9648.210   19460.419 - 8.33e-145   19548.809 - 7.19e-152   19744.800 - 2.39e-155
Dayhoff+F         -9648.264   19460.528 - 7.89e-145   19548.918 - 6.81e-152   19744.909 - 2.26e-155
Q.bird+R5         -9679.404   19500.809 - 1.41e-153   19562.772 - 6.67e-155   19747.041 - 7.78e-156
Q.mammal+F+R4     -9634.373   19444.746 - 2.11e-141   19550.584 - 2.96e-152   19749.936 - 1.83e-156
Q.mammal+F+R5     -9629.207   19438.415 -   5e-140   19550.607 - 2.93e-152   19750.540 - 1.35e-156
FLU+F+R2          -9647.159   19462.317 - 3.23e-145   19556.265 - 1.73e-153   19753.635 - 2.88e-157
Q.mammal+F+G4     -9650.129   19466.259 - 4.5e-146   19557.396 - 9.81e-154   19754.108 - 2.27e-157
Q.bird+R3         -9694.244   19522.487 - 2.77e-158   19576.404 - 7.32e-158   19754.847 - 1.57e-157
Q.mammal+F+R3     -9643.183   19458.366 - 2.33e-144   19558.126 - 6.81e-154   19756.619 - 6.48e-158
Q.bird+G4         -9704.552   19537.105 - 1.86e-161   19585.477 - 7.84e-160   19759.060 - 1.91e-158
mtREV+F+R5        -9635.197   19450.394 - 1.25e-142   19562.585 - 7.33e-155   19762.519 - 3.39e-159
mtREV+F+R4        -9641.058   19458.116 - 2.64e-144   19563.954 - 3.7e-155   19763.305 - 2.29e-159
mtREV+F+G4        -9656.325   19478.650 - 9.16e-149   19569.788 -   2e-156   19766.499 - 4.63e-160
mtREV+F+R3        -9648.348   19468.696 - 1.33e-146   19568.456 - 3.89e-156   19766.949 - 3.7e-160
mtREV+F+R6        -9633.304   19450.608 - 1.13e-142   19569.442 - 2.38e-156   19769.670 - 9.49e-161
mtMet+F+I+G4      -9656.952   19481.905 - 1.8e-149   19575.852 - 9.64e-158   19773.222 - 1.61e-161
FLU+R2            -9712.067   19554.134 - 3.72e-165   19604.310 - 6.38e-164   19779.558 - 6.76e-163
Q.plant+F         -9666.740   19497.479 - 7.47e-153   19585.869 - 6.44e-160   19781.860 - 2.14e-163
mtZOA+F+R2        -9663.732   19495.464 - 2.05e-152   19589.411 - 1.1e-160   19786.781 - 1.83e-164
HIVb+F+R2         -9664.527   19497.054 - 9.24e-153   19591.001 - 4.95e-161   19788.371 - 8.25e-165
HIVb+R2           -9716.650   19563.300 - 3.81e-167   19613.476 - 6.52e-166   19788.724 - 6.91e-165
mtMet+F+G4        -9668.315   19502.629 - 5.69e-154   19593.766 - 1.24e-161   19790.478 - 2.88e-165
mtMet+F+R4        -9655.489   19486.977 - 1.43e-150   19592.815 -   2e-161   19792.166 - 1.24e-165
mtMet+F+R5        -9650.932   19481.864 - 1.84e-149   19594.056 - 1.07e-161   19793.990 - 4.97e-166
mtMet+F+R3        -9663.576   19499.152 - 3.24e-153   19598.912 - 9.48e-163   19797.405 - 9.01e-167
Q.mammal+F+R2     -9672.344   19512.688 - 3.72e-156   19606.635 - 1.99e-164   19804.005 - 3.32e-168
Q.bird+R2         -9727.838   19585.676 - 5.27e-172   19635.851 - 9.03e-171   19811.100 - 9.57e-170
mtREV+F+R2        -9685.453   19538.906 - 7.54e-162   19632.853 - 4.04e-170   19830.223 - 6.74e-174
mtMet+F+R2        -9694.500   19557.001 - 8.88e-166   19650.948 - 4.76e-174   19848.318 - 7.93e-178
Q.bird+F+I+G4     -9698.187   19564.375 - 2.22e-167   19658.322 - 1.19e-175   19855.692 - 1.99e-179
Q.bird+F+R4       -9693.196   19562.393 - 5.99e-167   19668.231 - 8.4e-178   19867.582 - 5.2e-182
Q.bird+F+R5       -9688.192   19556.385 - 1.21e-165   19668.577 - 7.07e-178   19868.510 - 3.27e-182
Q.bird+F+G4       -9712.607   19591.214 - 3.3e-173   19682.352 - 7.21e-181   19879.063 - 1.67e-184
Q.bird+F+R3       -9707.527   19587.053 - 2.65e-172   19686.813 - 7.75e-182   19885.307 - 7.36e-186
mtInv+F+I         -9718.176   19602.351 - 1.26e-175   19693.489 - 2.75e-183   19890.200 - 6.37e-187
Q.mammal+I        -9782.577   19693.154 - 2.42e-195   19741.526 - 1.02e-193   19915.109 - 2.49e-192
mtART+F+I+G4      -9733.306   19634.613 - 1.25e-182   19728.560 - 6.67e-191   19925.930 - 1.11e-194
FLU+F+I           -9737.738   19641.477 - 4.02e-184   19732.614 - 8.78e-192   19929.326 - 2.03e-195
mtART+F+R5        -9722.427   19624.854 - 1.64e-180   19737.046 - 9.58e-193   19936.980 - 4.43e-197
Q.bird+F+R2       -9741.366   19650.732 - 3.94e-186   19744.679 - 2.11e-194   19942.049 - 3.51e-198
mtART+F+R6        -9720.310   19624.619 - 1.84e-180   19743.452 - 3.89e-194   19943.681 - 1.55e-198
FLU+I             -9797.355   19722.709 - 9.23e-202   19771.081 - 3.9e-200   19944.665 - 9.5e-199
mtART+F+R4        -9732.858   19641.716 - 3.57e-184   19747.554 - 5.01e-195   19946.905 - 3.1e-199
mtInv+F           -9750.268   19664.535 - 3.96e-189   19752.925 - 3.41e-196   19948.916 - 1.13e-199
mtART+F+G4        -9750.198   19666.396 - 1.56e-189   19757.534 - 3.41e-197   19954.245 - 7.89e-201
HIVb+I            -9809.492   19746.984 - 4.94e-207   19795.356 - 2.09e-205   19968.940 - 5.09e-204
mtART+F+R3        -9751.269   19674.539 - 2.66e-191   19774.299 - 7.8e-201   19972.792 - 7.41e-205
Q.mammal          -9821.489   19768.979 - 8.28e-212   19815.592 - 8.42e-210   19987.467 - 4.82e-208
HIVb+F+I          -9768.251   19702.502 - 2.26e-197   19793.640 - 4.92e-205   19990.351 - 1.14e-208
mtREV+F+I         -9771.584   19709.169 - 8.05e-199   19800.306 - 1.76e-206   19997.018 - 4.07e-210
mtVer+F+I+G4      -9772.763   19713.527 - 9.11e-200   19807.474 - 4.88e-208   20004.844 - 8.13e-212
FLU+F             -9780.454   19724.909 - 3.07e-202   19813.299 - 2.65e-209   20009.290 - 8.8e-213
mtVer+F+G4        -9783.864   19733.727 - 3.74e-204   19824.865 - 8.16e-212   20021.576 - 1.89e-215
mtVer+F+R5        -9764.807   19709.614 - 6.44e-199   19821.806 - 3.77e-211   20021.739 - 1.74e-215
HIVb              -9838.901   19803.802 - 2.27e-219   19850.414 - 2.31e-217   20022.289 - 1.32e-215
mtVer+F+R4        -9770.863   19717.726 - 1.12e-200   19823.564 - 1.56e-211   20022.916 - 9.68e-216
mtVer+F+R3        -9777.479   19726.958 - 1.1e-202   19826.718 - 3.23e-212   20025.212 - 3.07e-216
FLU               -9841.774   19809.547 - 1.28e-220   19856.160 - 1.31e-218   20028.035 - 7.48e-217
mtVer+F+R6        -9763.232   19710.465 - 4.21e-199   19829.298 - 8.89e-213   20029.526 - 3.55e-217
mtART+F+R2        -9786.107   19740.214 - 1.46e-205   19834.162 - 7.81e-214   20031.531 - 1.3e-217
Q.mammal+F+I      -9794.355   19754.709 - 1.04e-208   19845.847 - 2.27e-216   20042.558 - 5.25e-220
HIVb+F            -9797.293   19758.585 - 1.5e-209   19846.975 - 1.29e-216   20042.966 - 4.28e-220
Q.bird+I          -9854.372   19836.743 - 1.6e-226   19885.115 - 6.74e-225   20058.699 - 1.64e-223
mtZOA+F+I         -9805.154   19776.308 - 2.12e-213   19867.445 - 4.63e-221   20064.157 - 1.07e-224
mtREV+F           -9815.222   19794.444 - 2.45e-217   19882.833 - 2.11e-224   20078.825 -   7e-228
mtVer+F+R2        -9823.031   19814.063 - 1.34e-221   19908.010 - 7.19e-230   20105.380 - 1.2e-233
FLAVI+I+G4        -9876.440   19882.880 - 1.53e-236   19933.056 - 2.62e-235   20108.304 - 2.78e-234
FLAVI+R4          -9866.860   19871.720 - 4.06e-234   19929.564 - 1.5e-234   20111.016 - 7.16e-235
FLAVI+F+R4        -9818.500   19813.000 - 2.29e-221   19918.837 - 3.2e-232   20118.189 - 1.98e-236
FLAVI+F+I+G4      -9829.589   19827.179 - 1.91e-224   19921.126 - 1.02e-232   20118.496 - 1.7e-236
FLAVI+R5          -9865.410   19872.820 - 2.34e-234   19934.783 - 1.1e-235   20119.052 - 1.29e-236
FLAVI+G4          -9884.576   19897.153 - 1.22e-239   19945.525 - 5.14e-238   20119.108 - 1.25e-236
mtMet+F+I         -9833.623   19833.246 - 9.17e-226   19924.383 -   2e-233   20121.095 - 4.64e-237
Q.mammal+F        -9837.891   19839.781 - 3.49e-227   19928.171 - 3.01e-234   20124.162 -   1e-237
FLAVI+F+R5        -9816.818   19813.635 - 1.66e-221   19925.827 - 9.73e-234   20125.761 - 4.5e-238
FLAVI+F+G4        -9836.632   19839.265 - 4.52e-227   19930.402 - 9.88e-235   20127.114 - 2.29e-238
FLAVI+R3          -9881.116   19896.232 - 1.93e-239   19950.149 - 5.09e-239   20128.592 - 1.09e-238
Q.bird            -9896.492   19918.984 - 2.21e-244   19965.597 - 2.25e-242   20137.472 - 1.29e-240
FLAVI+F+R3        -9835.354   19842.708 - 8.09e-228   19942.468 - 2.37e-237   20140.961 - 2.25e-241
mtZOA+F           -9848.181   19860.362 - 1.19e-231   19948.752 - 1.02e-238   20144.743 - 3.4e-242
mtMAM+F+I+G4      -9853.193   19874.386 - 1.07e-234   19968.333 - 5.73e-243   20165.703 - 9.55e-247
FLAVI+R2          -9915.273   19960.546 - 2.09e-253   20010.722 - 3.58e-252   20185.970 - 3.79e-251
mtMAM+F+G4        -9871.097   19908.194 - 4.87e-242   19999.332 - 1.06e-249   20196.043 - 2.46e-253
mtMet+F           -9874.218   19912.436 - 5.84e-243   20000.825 - 5.04e-250   20196.817 - 1.67e-253
mtMAM+F+R4        -9860.376   19896.751 - 1.49e-239   20002.589 - 2.09e-250   20201.940 - 1.29e-254
mtMAM+F+R5        -9856.798   19893.595 - 7.21e-239   20005.787 - 4.22e-251   20205.721 - 1.95e-255
FLAVI+F+R2        -9873.724   19915.448 - 1.3e-243   20009.395 - 6.94e-252   20206.765 - 1.16e-255
mtMAM+F+R3        -9871.107   19914.214 - 2.4e-243   20013.974 - 7.03e-253   20212.468 - 6.68e-257
Q.bird+F+I        -9882.533   19931.066 - 5.26e-247   20022.203 - 1.15e-254   20218.915 - 2.66e-258
CF4               -9906.546   19987.092 - 3.59e-259   20089.857 - 2.34e-269   20288.814 - 1.76e-273
Q.bird+F          -9931.564   20027.127 - 7.27e-268   20115.517 - 6.27e-275   20311.508 - 2.08e-278
mtMAM+F+R2        -9926.783   20021.566 - 1.17e-266   20115.513 - 6.28e-275   20312.883 - 1.05e-278
mtZOA+I+G4        -9983.044   20096.088 - 7.71e-283   20146.264 - 1.32e-281   20321.512 - 1.4e-280
HIVw+F+R4         -9920.519   20017.039 - 1.13e-265   20122.877 - 1.58e-276   20322.228 - 9.79e-281
HIVw+F+R5         -9917.382   20014.764 - 3.52e-265   20126.955 - 2.06e-277   20326.889 - 9.52e-282
HIVw+F+I+G4       -9938.032   20044.064 - 1.53e-271   20138.011 - 8.18e-280   20335.381 - 1.36e-283
HIVw+F+G4         -9945.510   20057.019 - 2.35e-274   20148.157 - 5.13e-282   20344.868 - 1.19e-285
HIVw+F+R3         -9937.827   20047.654 - 2.54e-272   20147.414 - 7.43e-282   20345.907 - 7.06e-286
mtZOA+R4          -9984.420   20106.839 - 3.57e-285   20164.684 - 1.32e-285   20346.135 - 6.3e-286
mtZOA+G4         -10000.378   20128.755 - 6.22e-290   20177.127 - 2.62e-288   20350.711 - 6.39e-287
mtZOA+R3          -9992.789   20119.578 - 6.11e-288   20173.495 - 1.61e-287   20351.938 - 3.46e-287
mtZOA+R5          -9982.913   20107.827 - 2.18e-285   20169.791 - 1.03e-286   20354.059 - 1.2e-287
mtART+F+I         -9964.000   20094.000 - 2.19e-282   20185.137 - 4.78e-290   20381.849 - 1.11e-293
mtZOA+R2         -10017.390   20164.780 - 9.35e-298   20214.955 - 1.6e-296   20390.204 - 1.7e-295
mtVer+F+I         -9974.542   20115.084 - 5.78e-287   20206.221 - 1.26e-294   20402.933 - 2.92e-298
HIVw+F+R2         -9975.792   20119.583 - 6.1e-288   20213.531 - 3.27e-296   20410.900 - 5.44e-300
mtART+F          -10013.811   20191.622 - 1.39e-303   20280.012 - 1.2e-310   20476.003 - 3.97e-314
mtVer+F          -10019.092   20202.185 - 7.05e-306   20290.575 - 6.08e-313   20486.566 - 2.02e-316
FLAVI+I          -10076.176   20280.352 - 7.41e-323   20328.724 - 3.16e-321   20502.308 - 7.71e-320
FLAVI+F+I        -10028.406   20222.812 - 2.34e-310   20313.949 - 5.11e-318   20510.661 - 1.19e-321
HIVw+R4          -10088.957   20315.915 -        0   20373.759 -        0   20555.211 -        0
HIVw+R5          -10086.307   20314.615 -        0   20376.579 -        0   20560.847 -        0
FLAVI            -10111.801   20349.602 -        0   20396.215 -        0   20568.090 -        0
HIVw+I+G4        -10109.368   20348.736 -        0   20398.912 -        0   20574.160 -        0
FLAVI+F          -10062.947   20289.893 -        0   20378.283 -        0   20574.274 -        0
HIVw+R3          -10106.845   20347.689 -        0   20401.606 -        0   20580.049 -        0
HIVw+G4          -10118.039   20364.078 -        0   20412.450 -        0   20586.033 -        0
mtREV+I+G4       -10136.236   20402.472 -        0   20452.647 -        0   20627.896 -        0
HIVw+R2          -10142.162   20414.323 -        0   20464.499 -        0   20639.747 -        0
HIVw+F+I         -10097.584   20361.167 -        0   20452.304 -        0   20649.016 -        0
mtREV+G4         -10155.350   20438.700 -        0   20487.072 -        0   20660.656 -        0
mtMAM+F+I        -10104.500   20375.001 -        0   20466.138 -        0   20662.850 -        0
mtREV+R5         -10137.554   20417.107 -        0   20479.071 -        0   20663.340 -        0
mtREV+R4         -10144.134   20426.267 -        0   20484.111 -        0   20665.563 -        0
mtREV+R3         -10150.540   20435.079 -        0   20488.997 -        0   20667.439 -        0
mtREV+R6         -10135.870   20417.741 -        0   20484.023 -        0   20670.909 -        0
mtMet+I+G4       -10167.154   20464.308 -        0   20514.483 -        0   20689.732 -        0
HIVw+F           -10129.863   20423.726 -        0   20512.115 -        0   20708.107 -        0
mtMet+R4         -10165.989   20469.978 -        0   20527.823 -        0   20709.274 -        0
mtMet+G4         -10181.337   20490.674 -        0   20539.046 -        0   20712.630 -        0
mtMet+R3         -10173.238   20480.475 -        0   20534.392 -        0   20712.835 -        0
mtMet+R5         -10165.371   20472.743 -        0   20534.707 -        0   20718.975 -        0
mtREV+R2         -10183.750   20497.500 -        0   20547.676 -        0   20722.924 -        0
mtMet+R2         -10196.679   20523.357 -        0   20573.533 -        0   20748.781 -        0
mtMAM+F          -10166.258   20496.517 -        0   20584.906 -        0   20780.898 -        0
mtZOA+I          -10225.529   20579.058 -        0   20627.430 -        0   20801.014 -        0
mtInv+I+G4       -10223.896   20577.792 -        0   20627.967 -        0   20803.216 -        0
mtVer+I+G4       -10224.458   20578.916 -        0   20629.091 -        0   20804.339 -        0
mtVer+R4         -10221.608   20581.216 -        0   20639.061 -        0   20820.512 -        0
mtInv+R3         -10228.184   20590.369 -        0   20644.286 -        0   20822.729 -        0
mtInv+G4         -10236.735   20601.470 -        0   20649.842 -        0   20823.426 -        0
mtInv+R4         -10223.219   20584.438 -        0   20642.282 -        0   20823.734 -        0
mtVer+R3         -10230.193   20594.386 -        0   20648.303 -        0   20826.746 -        0
mtVer+G4         -10238.865   20605.731 -        0   20654.103 -        0   20827.686 -        0
mtVer+R5         -10220.315   20582.629 -        0   20644.593 -        0   20828.862 -        0
mtART+I+G4       -10237.862   20605.724 -        0   20655.899 -        0   20831.148 -        0
mtInv+R2         -10248.981   20627.962 -        0   20678.137 -        0   20853.386 -        0
mtART+R4         -10238.592   20615.184 -        0   20673.028 -        0   20854.480 -        0
mtART+R5         -10235.248   20612.497 -        0   20674.460 -        0   20858.729 -        0
mtART+G4         -10257.814   20643.628 -        0   20692.000 -        0   20865.584 -        0
mtART+R3         -10251.868   20637.735 -        0   20691.652 -        0   20870.095 -        0
HIVw+I           -10262.643   20653.285 -        0   20701.658 -        0   20875.241 -        0
mtVer+R2         -10265.822   20661.643 -        0   20711.818 -        0   20887.067 -        0
mtZOA            -10278.585   20683.171 -        0   20729.783 -        0   20901.658 -        0
mtART+R2         -10286.544   20703.087 -        0   20753.263 -        0   20928.511 -        0
HIVw             -10296.277   20718.555 -        0   20765.168 -        0   20937.043 -        0
mtREV+I          -10318.480   20764.959 -        0   20813.331 -        0   20986.915 -        0
mtMAM+I+G4       -10359.758   20849.516 -        0   20899.691 -        0   21074.940 -        0
mtREV            -10369.045   20864.089 -        0   20910.702 -        0   21082.577 -        0
mtMAM+G4         -10377.427   20882.854 -        0   20931.226 -        0   21104.810 -        0
mtMAM+R4         -10365.654   20869.308 -        0   20927.153 -        0   21108.605 -        0
mtMAM+R5         -10360.642   20863.285 -        0   20925.249 -        0   21109.517 -        0
mtMAM+R3         -10378.142   20890.285 -        0   20944.202 -        0   21122.645 -        0
mtMet+I          -10390.523   20909.047 -        0   20957.419 -        0   21131.003 -        0
mtInv+I          -10403.246   20934.492 -        0   20982.864 -        0   21156.448 -        0
mtMet            -10435.245   20996.490 -        0   21043.103 -        0   21214.978 -        0
mtMAM+R2         -10432.582   20995.164 -        0   21045.339 -        0   21220.588 -        0
mtInv            -10440.558   21007.117 -        0   21053.729 -        0   21225.604 -        0
mtVer+I          -10490.195   21108.389 -        0   21156.761 -        0   21330.345 -        0
mtART+I          -10535.783   21199.567 -        0   21247.939 -        0   21421.523 -        0
mtVer            -10543.158   21212.317 -        0   21258.930 -        0   21430.805 -        0
mtART            -10591.252   21308.504 -        0   21355.117 -        0   21526.992 -        0
mtMAM+I          -10711.535   21551.069 -        0   21599.442 -        0   21773.025 -        0
mtMAM            -10773.299   21672.598 -        0   21719.211 -        0   21891.086 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: EX_EHO

  No  Component      Rate    Weight   Parameters
   1  BUR_EXT       0.6106   0.1404   BUR_EXT
   2  BUR_HEL       0.5966   0.0704   BUR_HEL
   3  BUR_OTH       0.4267   0.1133   BUR_OTH
   4  EXP_EXT       1.2534   0.2166   EXP_EXT
   5  EXP_HEL       1.6542   0.0490   EXP_HEL
   6  EXP_OTH       1.1488   0.4104   EXP_OTH

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9328.9486 (s.e. 297.6154)
Unconstrained log-likelihood (without tree): -1295.9303
Number of free parameters (#branches + #model parameters): 68
Akaike information criterion (AIC) score: 18793.8972
Corrected Akaike information criterion (AICc) score: 18849.7544
Bayesian information criterion (BIC) score: 19029.7253

Total tree length (sum of branch lengths): 32.9286
Sum of internal branch lengths: 12.2117 (37.0855% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCF.000620305.1.Bacteria.Firmicutes.B_NZ_JHVU01000024.1_35' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--GCF.000620305.1.Bacteria.Firmicutes.B_NZ_JHVU01000024.1_35
|
|                    +--GCA.002329525.1.Bacteria.Firmicutes.C_DCTI01000197.1_3
|                 +--| (80)
|                 |  |   +--GCF.900100785.1.Bacteria.Firmicutes.B_NZ_FNCP01000048.1_13
|                 |  +---| (99)
|                 |      +--GCF.900100785.1.Bacteria.Firmicutes.B_NZ_FNCP01000042.1_20
|              +--| (51)
|              |  |                   +----GCA.001735895.1.Bacteria.Proteobacteria_DS021198.1_183
|              |  |             +-----| (99)
|              |  |             |     +------GCF.000264455.2.Bacteria.Proteobacteria_NC_017957.2_169
|              |  |          +--| (96)
|              |  |          |  +--------GCA.002722885.1.Bacteria.Proteobacteria_PBNE01000001.1_89
|              |  |       +--| (96)
|              |  |       |  +---------GCA.002722885.1.Bacteria.Proteobacteria_PBNE01000002.1_369
|              |  |    +--| (88)
|              |  |    |  +---------------GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000004.1_2687
|              |  +----| (77)
|              |       |              +--GCA.002731375.1.Bacteria.Proteobacteria_PCBT01000084.1_30
|              |       |    +---------| (99)
|              |       |    |         +**GCA.002731375.1.Bacteria.Proteobacteria_PCBT01000084.1_31
|              |       +----| (91)
|              |            +---------GCF.003173035.1.Bacteria.Proteobacteria_NZ_QGLE01000007.1_19
|           +--| (53)
|           |  +---------GCF.000969705.1.Bacteria.Actinobacteriota_NZ_KQ033901.1_2758
|        +--| (51)
|        |  |                      +-----------------------------GCA.002292285.1.Bacteria.Proteobacteria_DBBP01000021.1_57
|        |  |              +-------| (89)
|        |  |              |       |                  +--GCA.001804885.1.Bacteria.Verrucomicrobiota_MHBM01000313.1_2
|        |  |              |       |               +--| (21)
|        |  |              |       |               |  |  +---GCA.003158365.1.Bacteria.Bacteroidota_PMIW01000041.1_44
|        |  |              |       |               |  +--| (62)
|        |  |              |       |               |     +--GCA.003454665.1.Bacteria.Nitrospirota_DMKB01000173.1_5
|        |  |              |       |            +--| (45)
|        |  |              |       |            |  +--GCA.000739515.1.Bacteria.Moduliflexota_DF820459.1_360
|        |  |              |       +------------| (79)
|        |  |              |                    +--GCF.003838225.1.Bacteria.Cyanobacteria_WP_124145884.1
|        |  |    +---------| (88)
|        |  |    |         +-------GCF.000384115.1.Bacteria.Actinobacteriota_NZ_KB913029.1_4589
|        |  +----| (69)
|        |       |             +---GCA.002631715.1.Bacteria.Proteobacteria_MRSX01000002.1_51
|        |       |          +--| (96)
|        |       |          |  +---GCA.002386945.1.Bacteria.Proteobacteria_DGKH01000070.1_11
|        |       |       +--| (77)
|        |       |       |  +----GCA.002717225.1.Bacteria.Proteobacteria_PBDG01000007.1_22
|        |       +-------| (97)
|        |               +--GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000002.1_206
|     +--| (88)
|     |  |     +------GCA.900066305.1.Bacteria.Firmicutes.A_SCH76425.1
|     |  |  +--| (72)
|     |  |  |  |  +--GCF.900100785.1.Bacteria.Firmicutes.B_NZ_FNCP01000003.1_86
|     |  |  |  +--| (98)
|     |  |  |     +--GCF.002257705.1.Bacteria.Firmicutes.C_NZ_LSLK01000113.1_148
|     |  +--| (77)
|     |     +-----------GCF.001886815.1.Bacteria.Calditrichota_NZ_CP018099.1_312
|  +--| (93)
|  |  |   +--GCF.003097315.1.Bacteria.Proteobacteria_NZ_QDDL01000006.1_188
|  |  +---| (97)
|  |      +---GCF.900104115.1.Bacteria.Firmicutes.A_NZ_FNJM01000015.1_48
+--| (97)
|  +----GCA.002482535.1.Bacteria.Firmicutes.B_DLGE01000007.1_39
|
|  +--GCF.002224645.1.Bacteria.Firmicutes.B_NZ_CP022121.1_18
+--| (96)
   +--GCF.000620305.1.Bacteria.Firmicutes.B_NZ_KK211101.1_312

Tree in newick format:

(GCF.000620305.1.Bacteria.Firmicutes.B_NZ_JHVU01000024.1_35:0.3337678135,(((((((GCA.002329525.1.Bacteria.Firmicutes.C_DCTI01000197.1_3:0.3638037799,(GCF.900100785.1.Bacteria.Firmicutes.B_NZ_FNCP01000048.1_13:0.0373014338,GCF.900100785.1.Bacteria.Firmicutes.B_NZ_FNCP01000042.1_20:0.0309897104)99:0.5139683504)80:0.1757028225,(((((GCA.001735895.1.Bacteria.Proteobacteria_DS021198.1_183:0.5524837428,GCF.000264455.2.Bacteria.Proteobacteria_NC_017957.2_169:0.7626644012)99:0.6873411449,GCA.002722885.1.Bacteria.Proteobacteria_PBNE01000001.1_89:1.0419353168)96:0.2414710223,GCA.002722885.1.Bacteria.Proteobacteria_PBNE01000002.1_369:1.1498889480)96:0.3201603987,GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000004.1_2687:1.7562179618)88:0.1990883570,((GCA.002731375.1.Bacteria.Proteobacteria_PCBT01000084.1_30:0.3490620591,GCA.002731375.1.Bacteria.Proteobacteria_PCBT01000084.1_31:0.0000027206)99:1.1340714720,GCF.003173035.1.Bacteria.Proteobacteria_NZ_QGLE01000007.1_19:1.1784917904)91:0.6145167028)77:0.5450256904)51:0.2526425724,GCF.000969705.1.Bacteria.Actinobacteriota_NZ_KQ033901.1_2758:1.1287748012)53:0.1963883251,(((GCA.002292285.1.Bacteria.Proteobacteria_DBBP01000021.1_57:3.2725648740,(((GCA.001804885.1.Bacteria.Verrucomicrobiota_MHBM01000313.1_2:0.1858637208,(GCA.003158365.1.Bacteria.Bacteroidota_PMIW01000041.1_44:0.5237467901,GCA.003454665.1.Bacteria.Nitrospirota_DMKB01000173.1_5:0.2580410781)62:0.0593769246)21:0.0645883432,GCA.000739515.1.Bacteria.Moduliflexota_DF820459.1_360:0.1904840106)45:0.1919121431,GCF.003838225.1.Bacteria.Cyanobacteria_WP_124145884.1:0.2356388845)79:1.4506860470)89:0.9492007425,GCF.000384115.1.Bacteria.Actinobacteriota_NZ_KB913029.1_4589:0.9446948854)88:1.1229349930,(((GCA.002631715.1.Bacteria.Proteobacteria_MRSX01000002.1_51:0.4435698201,GCA.002386945.1.Bacteria.Proteobacteria_DGKH01000070.1_11:0.5315773145)96:0.2609562374,GCA.002717225.1.Bacteria.Proteobacteria_PBDG01000007.1_22:0.6405079031)77:0.1375001874,GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000002.1_206:0.3017333550)97:0.9018507822)69:0.6181976806)51:0.0560578811,((GCA.900066305.1.Bacteria.Firmicutes.A_SCH76425.1:0.8598017963,(GCF.900100785.1.Bacteria.Firmicutes.B_NZ_FNCP01000003.1_86:0.2066568945,GCF.002257705.1.Bacteria.Firmicutes.C_NZ_LSLK01000113.1_148:0.1710422494)98:0.3338693258)72:0.0434189178,GCF.001886815.1.Bacteria.Calditrichota_NZ_CP018099.1_312:1.3444751698)77:0.0854067335)88:0.1775216895,(GCF.003097315.1.Bacteria.Proteobacteria_NZ_QDDL01000006.1_188:0.3686619373,GCF.900104115.1.Bacteria.Firmicutes.A_NZ_FNJM01000015.1_48:0.5066197010)97:0.4414682093)93:0.1848983124,GCA.002482535.1.Bacteria.Firmicutes.B_DLGE01000007.1_39:0.5591198075)97:0.1249116492,(GCF.002224645.1.Bacteria.Firmicutes.B_NZ_CP022121.1_18:0.2900040973,GCF.000620305.1.Bacteria.Firmicutes.B_NZ_KK211101.1_312:0.1966419905)96:0.1265879945);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9328.997646
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--GCF.000620305.1.Bacteria.Firmicutes.B_NZ_JHVU01000024.1_35
|
|                    +--GCA.002329525.1.Bacteria.Firmicutes.C_DCTI01000197.1_3
|                 +--| (80)
|                 |  |   +--GCF.900100785.1.Bacteria.Firmicutes.B_NZ_FNCP01000048.1_13
|                 |  +---| (99)
|                 |      +--GCF.900100785.1.Bacteria.Firmicutes.B_NZ_FNCP01000042.1_20
|              +--| (51)
|              |  |                  +----GCA.001735895.1.Bacteria.Proteobacteria_DS021198.1_183
|              |  |            +-----| (99)
|              |  |            |     +-----GCF.000264455.2.Bacteria.Proteobacteria_NC_017957.2_169
|              |  |         +--| (96)
|              |  |         |  +--------GCA.002722885.1.Bacteria.Proteobacteria_PBNE01000001.1_89
|              |  |      +--| (96)
|              |  |      |  +---------GCA.002722885.1.Bacteria.Proteobacteria_PBNE01000002.1_369
|              |  |   +--| (88)
|              |  |   |  +---------------GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000004.1_2687
|              |  +---| (77)
|              |      |              +--GCA.002731375.1.Bacteria.Proteobacteria_PCBT01000084.1_30
|              |      |    +---------| (99)
|              |      |    |         +--GCA.002731375.1.Bacteria.Proteobacteria_PCBT01000084.1_31
|              |      +----| (91)
|              |           +---------GCF.003173035.1.Bacteria.Proteobacteria_NZ_QGLE01000007.1_19
|           +--| (53)
|           |  +---------GCF.000969705.1.Bacteria.Actinobacteriota_NZ_KQ033901.1_2758
|        +--| (51)
|        |  |                      +-----------------------------GCA.002292285.1.Bacteria.Proteobacteria_DBBP01000021.1_57
|        |  |              +-------| (89)
|        |  |              |       |               +--GCA.001804885.1.Bacteria.Verrucomicrobiota_MHBM01000313.1_2
|        |  |              |       |            +--| (45)
|        |  |              |       |            |  |     +---GCA.003158365.1.Bacteria.Bacteroidota_PMIW01000041.1_44
|        |  |              |       |            |  |  +--| (62)
|        |  |              |       |            |  |  |  +--GCA.003454665.1.Bacteria.Nitrospirota_DMKB01000173.1_5
|        |  |              |       |            |  +--| (33)
|        |  |              |       |            |     +--GCA.000739515.1.Bacteria.Moduliflexota_DF820459.1_360
|        |  |              |       +------------| (79)
|        |  |              |                    +--GCF.003838225.1.Bacteria.Cyanobacteria_WP_124145884.1
|        |  |    +---------| (88)
|        |  |    |         +-------GCF.000384115.1.Bacteria.Actinobacteriota_NZ_KB913029.1_4589
|        |  +----| (69)
|        |       |             +---GCA.002631715.1.Bacteria.Proteobacteria_MRSX01000002.1_51
|        |       |          +--| (96)
|        |       |          |  +---GCA.002386945.1.Bacteria.Proteobacteria_DGKH01000070.1_11
|        |       |       +--| (77)
|        |       |       |  +----GCA.002717225.1.Bacteria.Proteobacteria_PBDG01000007.1_22
|        |       +-------| (97)
|        |               +--GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000002.1_206
|     +--| (88)
|     |  |     +------GCA.900066305.1.Bacteria.Firmicutes.A_SCH76425.1
|     |  |  +--| (72)
|     |  |  |  |  +--GCF.900100785.1.Bacteria.Firmicutes.B_NZ_FNCP01000003.1_86
|     |  |  |  +--| (98)
|     |  |  |     +--GCF.002257705.1.Bacteria.Firmicutes.C_NZ_LSLK01000113.1_148
|     |  +--| (77)
|     |     +-----------GCF.001886815.1.Bacteria.Calditrichota_NZ_CP018099.1_312
|  +--| (93)
|  |  |   +--GCF.003097315.1.Bacteria.Proteobacteria_NZ_QDDL01000006.1_188
|  |  +---| (97)
|  |      +---GCF.900104115.1.Bacteria.Firmicutes.A_NZ_FNJM01000015.1_48
+--| (97)
|  +----GCA.002482535.1.Bacteria.Firmicutes.B_DLGE01000007.1_39
|
|  +--GCF.002224645.1.Bacteria.Firmicutes.B_NZ_CP022121.1_18
+--| (96)
   +--GCF.000620305.1.Bacteria.Firmicutes.B_NZ_KK211101.1_312


Consensus tree in newick format: 

(GCF.000620305.1.Bacteria.Firmicutes.B_NZ_JHVU01000024.1_35:0.3339404248,(((((((GCA.002329525.1.Bacteria.Firmicutes.C_DCTI01000197.1_3:0.3642595614,(GCF.900100785.1.Bacteria.Firmicutes.B_NZ_FNCP01000048.1_13:0.0372813758,GCF.900100785.1.Bacteria.Firmicutes.B_NZ_FNCP01000042.1_20:0.0310322456)99:0.5138659374)80:0.1814941197,(((((GCA.001735895.1.Bacteria.Proteobacteria_DS021198.1_183:0.5541657102,GCF.000264455.2.Bacteria.Proteobacteria_NC_017957.2_169:0.7623473344)99:0.6897458643,GCA.002722885.1.Bacteria.Proteobacteria_PBNE01000001.1_89:1.0401555745)96:0.2417247720,GCA.002722885.1.Bacteria.Proteobacteria_PBNE01000002.1_369:1.1499460290)96:0.3209558080,GCF.900106035.1.Bacteria.Actinobacteriota_NZ_FNUC01000004.1_2687:1.7580760063)88:0.2021674331,((GCA.002731375.1.Bacteria.Proteobacteria_PCBT01000084.1_30:0.3491981929,GCA.002731375.1.Bacteria.Proteobacteria_PCBT01000084.1_31:0.0000021341)99:1.1357694377,GCF.003173035.1.Bacteria.Proteobacteria_NZ_QGLE01000007.1_19:1.1770100661)91:0.6101843116)77:0.5421897700)51:0.2519264107,GCF.000969705.1.Bacteria.Actinobacteriota_NZ_KQ033901.1_2758:1.1309235151)53:0.1882493277,(((GCA.002292285.1.Bacteria.Proteobacteria_DBBP01000021.1_57:3.3022727429,((GCA.001804885.1.Bacteria.Verrucomicrobiota_MHBM01000313.1_2:0.1843671421,((GCA.003158365.1.Bacteria.Bacteroidota_PMIW01000041.1_44:0.5331210256,GCA.003454665.1.Bacteria.Nitrospirota_DMKB01000173.1_5:0.2558620265)62:0.0614028962,GCA.000739515.1.Bacteria.Moduliflexota_DF820459.1_360:0.2136522536)33:0.0345631772)45:0.1665720024,GCF.003838225.1.Bacteria.Cyanobacteria_WP_124145884.1:0.2685555250)79:1.4423330876)89:0.9456117315,GCF.000384115.1.Bacteria.Actinobacteriota_NZ_KB913029.1_4589:0.9267607943)88:1.1363911972,(((GCA.002631715.1.Bacteria.Proteobacteria_MRSX01000002.1_51:0.4437914521,GCA.002386945.1.Bacteria.Proteobacteria_DGKH01000070.1_11:0.5316014824)96:0.2609175119,GCA.002717225.1.Bacteria.Proteobacteria_PBDG01000007.1_22:0.6402798301)77:0.1356316656,GCF.900099895.1.Bacteria.Firmicutes_NZ_FNDY01000002.1_206:0.3041451373)97:0.8918470137)69:0.6303686654)51:0.0600808344,((GCA.900066305.1.Bacteria.Firmicutes.A_SCH76425.1:0.8602682083,(GCF.900100785.1.Bacteria.Firmicutes.B_NZ_FNCP01000003.1_86:0.2066822654,GCF.002257705.1.Bacteria.Firmicutes.C_NZ_LSLK01000113.1_148:0.1712504912)98:0.3342380621)72:0.0433649183,GCF.001886815.1.Bacteria.Calditrichota_NZ_CP018099.1_312:1.3479073339)77:0.0852413877)88:0.1779909545,(GCF.003097315.1.Bacteria.Proteobacteria_NZ_QDDL01000006.1_188:0.3689128257,GCF.900104115.1.Bacteria.Firmicutes.A_NZ_FNJM01000015.1_48:0.5067525481)97:0.4414445019)93:0.1851528333,GCA.002482535.1.Bacteria.Firmicutes.B_DLGE01000007.1_39:0.5592726527)97:0.1250956660,(GCF.002224645.1.Bacteria.Firmicutes.B_NZ_CP022121.1_18:0.2900638019,GCF.000620305.1.Bacteria.Firmicutes.B_NZ_KK211101.1_312:0.1967886088)96:0.1266317628);

TIME STAMP
----------

Date and time: Sun Apr  2 01:52:47 2023
Total CPU time used: 329.237955 seconds (0h:5m:29s)
Total wall-clock time used: 34.46657743 seconds (0h:0m:34s)

