IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG5456.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 896773

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 34 sequences with 188 amino-acid sites
Number of constant sites: 3 (= 1.59574% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 1.59574% of all sites)
Number of parsimony informative sites: 173
Number of distinct site patterns: 188

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+F+I+G4    -12202.649   24577.297 +    0.503   24725.456 +    0.999   24855.631 +    0.998
Q.pfam+F+R4      -12199.084   24578.168 +    0.326   24747.034 - 2.06e-05   24869.448 - 0.000998
LG+F+I+G4        -12209.888   24591.775 - 0.000361   24739.934 - 0.000717   24870.110 - 0.000717
Q.pfam+F+R5      -12197.744   24579.488 +    0.168   24759.615 - 3.82e-08   24877.241 - 2.03e-05
LG+F+R4          -12204.338   24588.676 -   0.0017   24757.542 - 1.08e-07   24879.956 - 5.22e-06
Q.pfam+F+R3      -12209.662   24595.323 - 6.13e-05   24753.545 - 7.95e-07   24880.130 - 4.78e-06
LG+F+R5          -12202.947   24589.893 - 0.000926   24770.020 -  2.1e-10   24887.646 - 1.12e-07
Q.pfam+F+G4      -12222.877   24615.754 - 2.24e-09   24759.087 - 4.97e-08   24890.851 - 2.25e-08
LG+F+R3          -12215.713   24607.426 - 1.44e-07   24765.648 - 1.87e-09   24892.233 - 1.13e-08
LG+F+G4          -12228.493   24626.987 - 8.16e-12   24770.320 - 1.81e-10   24902.085 - 8.17e-11
WAG+F+I+G4       -12227.408   24626.816 - 8.89e-12   24774.974 - 1.77e-11   24905.150 - 1.76e-11
LG4X             -12269.104   24680.207 - 2.27e-23   24768.345 - 4.86e-10   24909.994 - 1.56e-12
EX_EHO           -12274.607   24689.214 - 2.51e-25   24774.172 - 2.64e-11   24915.765 - 8.74e-14
WAG+F+R4         -12222.882   24625.763 -  1.5e-11   24794.629 - 9.52e-16   24917.043 - 4.61e-14
WAG+F+R3         -12230.361   24636.722 - 6.28e-14   24794.944 - 8.14e-16   24921.529 -  4.9e-15
WAG+F+R5         -12220.326   24624.653 - 2.62e-11   24804.779 - 5.95e-18   24922.405 - 3.16e-15
WAG+F+G4         -12242.670   24655.340 - 5.69e-18   24798.674 - 1.26e-16   24930.438 - 5.69e-17
Q.pfam+F+R2      -12240.078   24652.157 - 2.79e-17   24800.315 - 5.55e-17   24930.491 - 5.54e-17
VT+F+I+G4        -12240.697   24653.395 -  1.5e-17   24801.553 - 2.99e-17   24931.729 - 2.98e-17
LG+F+R2          -12246.842   24665.685 - 3.23e-20   24813.843 - 6.41e-20   24944.019 -  6.4e-20
VT+F+R4          -12237.866   24655.733 - 4.67e-18   24824.599 - 2.96e-22   24947.013 - 1.43e-20
Q.pfam+I+G4      -12298.628   24731.257 - 1.86e-34   24807.190 - 1.78e-18   24948.098 - 8.32e-21
Blosum62+F+I+G4  -12249.167   24670.335 - 3.15e-21   24818.493 - 6.26e-21   24948.669 - 6.26e-21
VT+F+R3          -12244.368   24664.736 - 5.18e-20   24822.958 - 6.72e-22   24949.543 - 4.04e-21
VT+F+R5          -12235.462   24654.924 -    7e-18   24835.050 - 1.59e-24   24952.676 - 8.44e-22
VT+F+G4          -12254.877   24679.754 - 2.84e-23   24823.087 -  6.3e-22   24954.852 - 2.84e-22
rtREV+F+I+G4     -12256.977   24685.953 - 1.28e-24   24834.112 - 2.54e-24   24964.287 - 2.54e-24
WAG+F+R2         -12257.218   24686.437 - 1.01e-24   24834.595 -    2e-24   24964.771 - 1.99e-24
C60              -12309.830   24751.660 - 6.91e-39   24824.750 - 2.74e-22   24965.265 - 1.56e-24
Blosum62+F+R4    -12248.830   24677.661 - 8.09e-23   24846.527 - 5.12e-27   24968.940 - 2.48e-25
Q.pfam+R4        -12298.702   24739.403 - 3.17e-36   24827.541 - 6.79e-23   24969.190 - 2.19e-25
Blosum62+F+R3    -12254.421   24684.842 - 2.23e-24   24843.064 - 2.89e-26   24969.649 - 1.74e-25
PMB+F+I+G4       -12260.776   24693.551 - 2.87e-26   24841.709 -  5.7e-26   24971.885 - 5.69e-26
C40              -12313.152   24758.305 - 2.49e-40   24831.396 - 9.89e-24   24971.910 - 5.62e-26
Blosum62+F+R5    -12245.430   24674.859 - 3.28e-22   24854.986 - 7.46e-29   24972.612 - 3.96e-26
Q.pfam+R5        -12296.575   24739.149 -  3.6e-36   24833.921 -  2.8e-24   24975.410 - 9.77e-27
LG4M             -12315.423   24762.846 - 2.57e-41   24835.937 - 1.02e-24   24976.451 -  5.8e-27
Blosum62+F+G4    -12265.780   24701.560 - 5.23e-28   24844.894 - 1.16e-26   24976.658 - 5.23e-27
Q.pfam+G4        -12317.930   24767.860 -  2.1e-42   24840.951 - 8.32e-26   24981.465 - 4.73e-28
C50              -12318.893   24769.786 -    8e-43   24842.877 - 3.18e-26   24983.391 - 1.81e-28
rtREV+F+R5       -12251.766   24687.533 - 5.81e-25   24867.659 - 1.32e-31   24985.286 -    7e-29
rtREV+F+R4       -12257.014   24694.027 - 2.26e-26   24862.893 - 1.43e-30   24985.307 - 6.93e-29
VT+F+R2          -12268.549   24709.097 - 1.21e-29   24857.256 -  2.4e-29   24987.431 - 2.39e-29
PMB+F+R4         -12260.757   24701.514 - 5.35e-28   24870.380 - 3.39e-32   24992.794 - 1.64e-30
PMB+F+R3         -12266.333   24708.666 -  1.5e-29   24866.889 - 1.94e-31   24993.473 - 1.17e-30
rtREV+F+R6       -12251.193   24690.386 -  1.4e-25   24882.429 - 8.19e-35   24994.612 - 6.61e-31
PMB+F+G4         -12275.859   24721.718 - 2.19e-32   24865.052 - 4.86e-31   24996.816 - 2.19e-31
Q.pfam+R3        -12318.060   24774.120 - 9.17e-44   24855.984 - 4.53e-29   24997.434 - 1.61e-31
PMB+F+R5         -12258.097   24700.194 - 1.04e-27   24880.321 - 2.35e-34   24997.947 - 1.25e-31
Q.yeast+F+I+G4   -12274.033   24720.066 - 5.01e-32   24868.225 - 9.95e-32   24998.400 - 9.94e-32
rtREV+F+R3       -12269.955   24715.910 -    4e-31   24874.132 - 5.19e-33   25000.717 - 3.12e-32
rtREV+F+G4       -12278.145   24726.291 - 2.23e-33   24869.624 - 4.94e-32   25001.389 - 2.23e-32
Blosum62+F+R2    -12278.773   24729.546 - 4.38e-34   24877.705 - 8.69e-34   25007.880 - 8.69e-34
C30              -12331.200   24794.399 - 3.62e-48   24867.490 - 1.44e-31   25008.005 - 8.16e-34
Q.yeast+F+R4     -12268.741   24717.482 - 1.82e-31   24886.348 - 1.15e-35   25008.762 - 5.59e-34
Q.yeast+F+R5     -12264.538   24713.076 - 1.65e-30   24893.203 - 3.75e-37   25010.829 - 1.99e-34
C20              -12333.918   24799.836 - 2.39e-49   24872.927 - 9.48e-33   25013.441 - 5.39e-35
cpREV+F+I+G4     -12284.869   24741.738 - 9.86e-37   24889.897 - 1.96e-36   25020.072 - 1.96e-36
Q.yeast+F+R3     -12283.313   24742.627 - 6.32e-37   24900.849 -  8.2e-39   25027.433 - 4.93e-38
rtREV+F+R2       -12289.157   24750.314 - 1.35e-38   24898.473 - 2.69e-38   25028.648 - 2.69e-38
cpREV+F+R4       -12279.202   24738.403 - 5.22e-36   24907.269 - 3.31e-40   25029.683 -  1.6e-38
Q.yeast+F+G4     -12292.867   24755.735 -    9e-40   24899.068 -    2e-38   25030.832 - 9.01e-39
PMB+F+R2         -12290.489   24752.978 - 3.57e-39   24901.136 -  7.1e-39   25031.312 - 7.09e-39
cpREV+F+G4       -12293.532   24757.064 - 4.63e-40   24900.397 - 1.03e-38   25032.162 - 4.64e-39
Q.pfam+R2        -12342.519   24819.038 - 1.62e-53   24894.971 - 1.55e-37   25035.879 - 7.23e-40
cpREV+F+R5       -12279.212   24742.424 -    7e-37   24922.551 - 1.59e-43   25040.177 - 8.43e-41
LG+I+G4          -12345.587   24825.174 - 7.52e-55   24901.107 -  7.2e-39   25042.016 - 3.36e-41
EX3              -12345.646   24825.292 - 7.08e-55   24901.225 - 6.79e-39   25042.134 - 3.17e-41
cpREV+F+R3       -12291.236   24758.472 - 2.29e-40   24916.694 - 2.97e-42   25043.279 - 1.79e-41
LG+R4            -12338.972   24819.945 - 1.03e-53   24908.083 -  2.2e-40   25049.732 - 7.09e-43
LG+R5            -12338.926   24823.852 - 1.46e-54   24918.624 - 1.13e-42   25060.112 - 3.95e-45
cpREV+F+R2       -12308.140   24788.281 - 7.71e-47   24936.439 - 1.53e-46   25066.615 - 1.53e-46
WAG+I+G4         -12359.942   24853.884 - 4.38e-61   24929.818 -  4.2e-45   25070.726 - 1.96e-47
LG+G4            -12362.590   24857.179 - 8.44e-62   24930.270 - 3.35e-45   25070.784 -  1.9e-47
VT+I+G4          -12360.476   24854.952 - 2.57e-61   24930.885 - 2.46e-45   25071.794 - 1.15e-47
EX2              -12363.735   24859.471 - 2.68e-62   24932.561 - 1.06e-45   25073.076 - 6.05e-48
WAG+R4           -12352.403   24846.807 - 1.51e-59   24934.945 - 3.23e-46   25076.594 - 1.04e-48
Q.insect+F+I+G4  -12313.872   24799.744 -  2.5e-49   24947.903 - 4.97e-49   25078.078 - 4.96e-49
Q.yeast+F+R2     -12314.886   24801.772 - 9.07e-50   24949.930 -  1.8e-49   25080.106 -  1.8e-49
VT+R4            -12356.458   24854.917 - 2.61e-61   24943.054 - 5.61e-48   25084.704 - 1.81e-50
WAG+R5           -12351.323   24848.646 - 6.01e-60   24943.418 - 4.68e-48   25084.906 - 1.63e-50
WAG+R3           -12363.382   24864.764 -  1.9e-63   24946.628 - 9.39e-49   25088.078 - 3.34e-51
LG+R3            -12363.534   24865.069 - 1.63e-63   24946.933 - 8.06e-49   25088.383 - 2.87e-51
VT+R5            -12354.001   24854.003 - 4.13e-61   24948.774 - 3.21e-49   25090.263 - 1.12e-51
VT+R3            -12365.046   24868.091 -  3.6e-64   24949.956 - 1.78e-49   25091.406 - 6.33e-52
WAG+G4           -12373.264   24878.528 - 1.95e-66   24951.619 - 7.74e-50   25092.133 -  4.4e-52
Q.insect+F+R5    -12305.241   24794.481 - 3.47e-48   24974.607 - 7.89e-55   25092.234 - 4.18e-52
Q.insect+F+R4    -12310.841   24801.681 - 9.49e-50   24970.547 - 6.01e-54   25092.961 - 2.91e-52
VT+G4            -12373.758   24879.515 - 1.19e-66   24952.606 - 4.73e-50   25093.120 - 2.69e-52
Q.insect+F+R6    -12305.418   24798.836 - 3.94e-49   24990.879 - 2.31e-58   25103.062 - 1.86e-54
Q.insect+F+G4    -12329.957   24829.915 - 7.02e-56   24973.248 - 1.56e-54   25105.012 - 7.03e-55
LG+C60           -12380.515   24893.031 - 1.38e-69   24966.122 - 5.49e-53   25106.636 - 3.12e-55
LG+C40           -12381.662   24895.324 -  4.4e-70   24968.415 - 1.74e-53   25108.929 - 9.92e-56
LG+C30           -12382.338   24896.677 - 2.24e-70   24969.768 - 8.87e-54   25110.282 - 5.04e-56
LG+C50           -12383.443   24898.886 -  7.4e-71   24971.977 - 2.94e-54   25112.492 - 1.67e-56
Q.insect+F+R3    -12326.722   24829.444 - 8.89e-56   24987.666 - 1.15e-57   25114.251 - 6.93e-57
PMB+I+G4         -12386.972   24907.943 -    8e-73   24983.877 - 7.66e-57   25124.785 - 3.58e-59
LG+R2            -12389.746   24913.492 - 4.99e-74   24989.425 - 4.78e-58   25130.333 - 2.23e-60
VT+R2            -12392.181   24918.363 - 4.37e-75   24994.296 - 4.19e-59   25135.204 - 1.95e-61
WAG+R2           -12393.358   24920.715 - 1.35e-75   24996.649 - 1.29e-59   25137.557 - 6.02e-62
PMB+R4           -12385.124   24912.248 - 9.29e-74   25000.386 - 1.99e-60   25142.035 - 6.42e-63
LG+C20           -12399.609   24931.218 - 7.06e-78   25004.309 -  2.8e-61   25144.823 - 1.59e-63
PMB+R3           -12392.894   24923.788 -  2.9e-76   25005.652 - 1.43e-61   25147.102 - 5.09e-64
PMB+G4           -12401.585   24935.170 - 9.79e-79   25008.261 - 3.89e-62   25148.775 - 2.21e-64
PMB+R5           -12383.333   24912.666 - 7.54e-74   25007.438 - 5.86e-62   25148.927 - 2.05e-64
Blosum62+I+G4    -12399.904   24933.809 - 1.93e-78   25009.742 - 1.85e-62   25150.650 - 8.64e-65
Dayhoff+F+I+G4   -12352.842   24877.684 - 2.98e-66   25025.842 - 5.91e-66   25156.018 -  5.9e-66
DCMut+F+I+G4     -12353.143   24878.285 -  2.2e-66   25026.444 - 4.37e-66   25156.619 - 4.37e-66
JTTDCMut+F+I+G4  -12354.578   24881.157 - 5.24e-67   25029.315 - 1.04e-66   25159.491 - 1.04e-66
UL2              -12407.597   24947.193 -  2.4e-81   25020.284 - 9.52e-65   25160.798 - 5.41e-67
JTT+F+I+G4       -12356.929   24885.858 -    5e-68   25034.016 - 9.92e-68   25164.192 - 9.91e-68
JTTDCMut+F+R4    -12347.248   24874.496 - 1.47e-65   25043.362 - 9.28e-70   25165.775 - 4.49e-68
Blosum62+R4      -12397.735   24937.470 -  3.1e-79   25025.608 - 6.64e-66   25167.257 - 2.14e-68
Dayhoff+F+R3     -12353.304   24882.608 - 2.54e-67   25040.830 - 3.29e-69   25167.415 - 1.98e-68
Dayhoff+F+R4     -12348.197   24876.395 - 5.67e-66   25045.261 - 3.59e-70   25167.675 - 1.74e-68
DCMut+F+R3       -12353.541   24883.082 -    2e-67   25041.305 - 2.59e-69   25167.889 - 1.56e-68
DCMut+F+R4       -12348.496   24876.992 - 4.21e-66   25045.858 - 2.66e-70   25168.271 - 1.29e-68
JTT+F+R4         -12349.453   24878.906 - 1.62e-66   25047.772 - 1.02e-70   25170.186 - 4.95e-69
Blosum62+R5      -12395.311   24936.622 - 4.73e-79   25031.394 - 3.68e-67   25172.882 - 1.29e-69
Blosum62+R3      -12406.340   24950.680 - 4.19e-82   25032.545 - 2.07e-67   25173.995 - 7.37e-70
JTTDCMut+F+R5    -12347.122   24878.243 - 2.25e-66   25058.369 - 5.11e-73   25175.996 - 2.71e-70
WAG+F+I          -12366.412   24902.825 - 1.03e-71   25046.158 - 2.29e-70   25177.923 - 1.03e-70
Blosum62+G4      -12416.187   24964.374 - 4.46e-85   25037.465 - 1.77e-68   25177.979 - 1.01e-70
Q.insect+F+R2    -12363.985   24899.970 - 4.31e-71   25048.129 - 8.55e-71   25178.304 - 8.54e-71
JTTDCMut+F+R3    -12359.132   24894.264 - 7.47e-70   25052.486 - 9.68e-72   25179.071 - 5.83e-71
Dayhoff+F+G4     -12367.738   24905.476 - 2.74e-72   25048.810 - 6.08e-71   25180.574 - 2.75e-71
JTT+F+R5         -12349.418   24882.837 - 2.26e-67   25062.963 - 5.14e-74   25180.589 - 2.73e-71
DCMut+F+G4       -12368.012   24906.025 - 2.09e-72   25049.358 - 4.63e-71   25181.122 - 2.09e-71
JTTDCMut+F+G4    -12368.049   24906.098 - 2.01e-72   25049.432 - 4.46e-71   25181.196 - 2.01e-71
JTT+F+R3         -12361.268   24898.536 - 8.82e-71   25056.758 - 1.14e-72   25183.343 - 6.88e-72
PMB+R2           -12417.329   24968.658 - 5.23e-86   25044.591 - 5.02e-70   25185.499 - 2.34e-72
JTT+F+G4         -12370.475   24910.950 - 1.78e-73   25054.284 - 3.94e-72   25186.048 - 1.78e-72
VT+F+I           -12371.457   24912.914 - 6.66e-74   25056.247 - 1.48e-72   25188.012 - 6.67e-73
Q.pfam+F+I       -12372.552   24915.104 - 2.23e-74   25058.438 - 4.94e-73   25190.202 - 2.23e-73
Blosum62+F+I     -12378.627   24927.254 - 5.12e-77   25070.587 - 1.14e-75   25202.352 - 5.13e-76
Blosum62+R2      -12429.758   24993.516 - 2.09e-91   25069.449 - 2.01e-75   25210.357 - 9.36e-78
Q.plant+F+I+G4   -12381.269   24934.537 - 1.34e-78   25082.696 - 2.67e-78   25212.871 - 2.66e-78
LG+F+I           -12387.084   24944.167 - 1.09e-80   25087.500 - 2.41e-79   25219.265 - 1.09e-79
Dayhoff+F+R2     -12385.274   24942.548 - 2.45e-80   25090.706 - 4.86e-80   25220.882 - 4.85e-80
DCMut+F+R2       -12385.569   24943.138 - 1.82e-80   25091.297 - 3.62e-80   25221.472 - 3.61e-80
cpREV+I+G4       -12435.539   25005.077 - 6.46e-94   25081.011 - 6.19e-78   25221.919 - 2.89e-80
Q.plant+F+R4     -12376.213   24932.425 - 3.86e-78   25101.291 - 2.44e-82   25223.705 - 1.18e-80
cpREV+R4         -12429.888   25001.777 - 3.37e-93   25089.915 - 7.22e-80   25231.564 - 2.33e-82
JTTDCMut+F+R2    -12390.960   24953.919 -  8.3e-83   25102.077 - 1.65e-82   25232.253 - 1.65e-82
Q.plant+F+R5     -12375.878   24935.756 -  7.3e-79   25115.882 - 1.66e-85   25233.509 - 8.79e-83
cpREV+G4         -12444.343   25020.686 - 2.64e-97   25093.777 - 1.05e-80   25234.291 - 5.95e-83
PMB+F+I          -12396.603   24963.207 - 7.99e-85   25106.540 - 1.77e-83   25238.304 -    8e-84
JTT+F+R2         -12394.488   24960.975 - 2.44e-84   25109.134 - 4.84e-84   25239.309 - 4.84e-84
cpREV+R3         -12439.250   25016.501 - 2.14e-96   25098.365 - 1.06e-81   25239.815 - 3.76e-84
cpREV+R5         -12429.919   25005.837 - 4.42e-94   25100.609 - 3.44e-82   25242.098 -  1.2e-84
FLU+F+I+G4       -12395.989   24963.977 - 5.44e-85   25112.136 - 1.08e-84   25242.311 - 1.08e-84
UL3              -12446.692   25027.383 - 9.26e-99   25103.317 - 8.88e-83   25244.225 - 4.14e-85
Q.plant+F+G4     -12401.302   24972.603 - 7.28e-87   25115.936 - 1.61e-85   25247.701 - 7.29e-86
FLU+F+R4         -12388.851   24957.701 - 1.25e-83   25126.567 - 7.93e-88   25248.981 - 3.84e-86
Q.plant+F+R3     -12394.562   24965.124 - 3.06e-85   25123.346 - 3.97e-87   25249.931 - 2.39e-86
FLU+F+R5         -12388.851   24961.701 -  1.7e-84   25141.827 - 3.85e-91   25259.454 - 2.04e-88
WAG+F            -12410.096   24988.193 -    3e-90   25126.833 - 6.94e-88   25260.054 - 1.51e-88
VT+F             -12411.935   24991.869 - 4.77e-91   25130.510 -  1.1e-88   25263.730 - 2.41e-89
FLU+F+R3         -12405.819   24987.637 - 3.96e-90   25145.859 - 5.13e-92   25272.444 - 3.09e-91
cpREV+R2         -12461.031   25056.062 - 5.49e-105   25131.995 - 5.26e-89   25272.903 - 2.45e-91
JTTDCMut+I+G4    -12468.064   25070.127 - 4.84e-108   25146.061 - 4.64e-92   25286.969 - 2.17e-94
FLU+F+G4         -12421.110   25012.220 - 1.82e-95   25155.554 - 4.03e-94   25287.318 - 1.82e-94
Blosum62+F       -12423.765   25015.531 - 3.47e-96   25154.172 - 8.04e-94   25287.392 - 1.75e-94
rtREV+F+I        -12422.135   25014.271 - 6.52e-96   25157.604 - 1.44e-94   25289.368 - 6.52e-95
JTT+I+G4         -12469.402   25072.803 - 1.27e-108   25148.736 - 1.22e-92   25289.645 - 5.68e-95
JTTDCMut+R4      -12459.846   25061.692 - 3.29e-106   25149.830 - 7.05e-93   25291.480 - 2.27e-95
JTT+R4           -12461.047   25064.094 - 9.89e-107   25152.232 - 2.12e-93   25293.881 - 6.83e-96
JTTDCMut+R5      -12456.540   25059.080 - 1.21e-105   25153.851 - 9.44e-94   25295.340 - 3.29e-96
mtInv+F+I+G4     -12422.611   25017.221 - 1.49e-96   25165.380 - 2.96e-96   25295.555 - 2.96e-96
Q.pfam+F         -12429.065   25026.130 - 1.73e-98   25164.770 - 4.02e-96   25297.991 - 8.75e-97
C10              -12478.909   25089.819 - 2.57e-112   25162.909 - 1.02e-95   25303.424 - 5.79e-98
JTT+R5           -12461.050   25068.100 - 1.33e-107   25162.872 - 1.04e-95   25304.360 - 3.62e-98
JTTDCMut+G4      -12479.644   25091.289 - 1.23e-112   25164.379 - 4.88e-96   25304.894 - 2.77e-98
EHO              -12477.285   25088.571 - 4.79e-112   25164.504 - 4.59e-96   25305.413 - 2.14e-98
Q.pfam+I         -12481.039   25094.078 - 3.05e-113   25167.169 - 1.21e-96   25307.684 - 6.88e-99
JTT+G4           -12481.163   25094.326 - 2.69e-113   25167.417 - 1.07e-96   25307.931 - 6.08e-99
JTTDCMut+R3      -12474.579   25087.159 - 9.7e-112   25169.023 - 4.79e-97   25310.473 -  1.7e-99
JTT+R3           -12475.641   25089.283 - 3.35e-112   25171.147 - 1.66e-97   25312.597 - 5.89e-100
Q.plant+F+R2     -12431.524   25035.047 - 2.01e-100   25183.206 - 3.99e-100   25313.381 - 3.98e-100
mtInv+F+R4       -12421.662   25023.324 - 7.05e-98   25192.190 - 4.46e-102   25314.604 - 2.16e-100
mtInv+F+R5       -12417.617   25019.235 - 5.45e-97   25199.361 - 1.24e-103   25316.987 - 6.56e-101
PMB+F            -12439.058   25046.117 - 7.92e-103   25184.758 - 1.83e-100   25317.978 -   4e-101
LG+F             -12440.629   25049.259 - 1.65e-103   25187.900 - 3.81e-101   25321.120 - 8.31e-102
cpREV+F+I        -12440.616   25051.232 - 6.14e-104   25194.566 - 1.36e-102   25326.330 - 6.14e-103
rtREV+I+G4       -12490.514   25115.028 - 8.61e-118   25190.961 - 8.25e-102   25331.869 - 3.85e-104
mtInv+F+G4       -12443.745   25057.491 - 2.69e-105   25200.824 - 5.95e-104   25332.588 - 2.69e-104
VT+I             -12496.998   25125.996 - 3.57e-120   25199.087 - 1.42e-103   25339.602 - 8.06e-106
rtREV+R4         -12485.623   25113.245 - 2.1e-117   25201.383 - 4.5e-104   25343.033 - 1.45e-106
mtInv+F+R3       -12443.055   25062.110 - 2.67e-106   25220.332 - 3.46e-108   25346.917 - 2.08e-107
FLU+F+R2         -12448.298   25068.596 - 1.04e-107   25216.755 - 2.07e-107   25346.930 - 2.07e-107
rtREV+R5         -12485.629   25117.259 - 2.82e-118   25212.031 - 2.19e-106   25353.519 - 7.66e-109
WAG+I            -12504.919   25141.838 - 1.3e-123   25214.929 - 5.15e-107   25355.443 - 2.93e-109
rtREV+G4         -12510.479   25152.959 - 4.99e-126   25226.049 - 1.98e-109   25366.564 - 1.13e-111
JTTDCMut+R2      -12508.597   25151.194 - 1.21e-125   25227.128 - 1.16e-109   25368.036 - 5.39e-112
JTT+R2           -12511.067   25156.134 - 1.02e-126   25232.068 - 9.78e-111   25372.976 - 4.56e-113
rtREV+R3         -12507.185   25152.369 - 6.71e-126   25234.233 - 3.31e-111   25375.684 - 1.18e-113
cpREV+F          -12468.186   25104.373 - 1.77e-115   25243.014 - 4.11e-113   25376.234 - 8.95e-114
Q.yeast+F+I      -12466.165   25102.331 - 4.92e-115   25245.664 - 1.09e-113   25377.428 - 4.93e-114
PMB+I            -12525.546   25183.092 - 1.43e-132   25256.183 - 5.67e-116   25396.697 - 3.22e-118
rtREV+F          -12479.491   25126.981 - 2.18e-120   25265.622 - 5.06e-118   25398.843 - 1.1e-118
mtZOA+F+I+G4     -12476.571   25125.141 - 5.48e-120   25273.299 - 1.09e-119   25403.475 - 1.09e-119
Blosum62+I       -12530.757   25193.513 - 7.8e-135   25266.604 - 3.1e-118   25407.118 - 1.76e-120
mtInv+F+R2       -12479.767   25131.534 - 2.24e-121   25279.692 - 4.45e-121   25409.868 - 4.45e-121
rtREV+R2         -12529.594   25193.189 - 9.17e-135   25269.122 - 8.79e-119   25410.030 - 4.1e-121
LG+I             -12534.238   25200.476 - 2.4e-136   25273.567 - 9.53e-120   25414.081 - 5.41e-122
VT               -12537.157   25204.313 - 3.52e-137   25274.641 - 5.57e-120   25414.682 - 4.01e-122
Q.mammal+F+I+G4  -12482.430   25136.860 - 1.56e-122   25285.019 - 3.11e-122   25415.194 - 3.1e-122
Q.pfam           -12538.051   25206.103 - 1.44e-137   25276.431 - 2.27e-120   25416.472 - 1.64e-122
mtZOA+F+R4       -12476.405   25132.810 - 1.18e-121   25301.676 - 7.5e-126   25424.089 - 3.63e-124
Q.mammal+F+R4    -12476.495   25132.991 - 1.08e-121   25301.857 - 6.85e-126   25424.271 - 3.32e-124
mtZOA+F+R5       -12472.270   25128.540 -   1e-120   25308.666 - 2.28e-127   25426.293 - 1.21e-124
Dayhoff+I+G4     -12539.434   25212.867 - 4.89e-139   25288.801 - 4.69e-123   25429.709 - 2.19e-125
Q.insect+I+G4    -12539.587   25213.173 - 4.2e-139   25289.106 - 4.02e-123   25430.015 - 1.88e-125
DCMut+I+G4       -12539.734   25213.468 - 3.62e-139   25289.402 - 3.47e-123   25430.310 - 1.62e-125
Q.plant+I+G4     -12540.351   25214.702 - 1.95e-139   25290.635 - 1.87e-123   25431.544 - 8.74e-126
mtREV+F+I+G4     -12490.987   25153.975 -   3e-126   25302.133 - 5.97e-126   25432.309 - 5.96e-126
WAG              -12546.353   25222.705 - 3.57e-141   25293.033 - 5.65e-124   25433.074 - 4.07e-126
Dayhoff+R5       -12525.734   25197.468 - 1.08e-135   25292.240 - 8.4e-124   25433.728 - 2.93e-126
DCMut+R5         -12526.006   25198.012 - 8.22e-136   25292.784 - 6.4e-124   25434.273 - 2.23e-126
Dayhoff+R4       -12531.245   25204.491 - 3.22e-137   25292.629 - 6.91e-124   25434.278 - 2.23e-126
Q.mammal+F+R5    -12476.410   25136.820 - 1.6e-122   25316.946 - 3.62e-129   25434.573 - 1.92e-126
DCMut+R4         -12531.527   25205.054 - 2.43e-137   25293.192 - 5.22e-124   25434.841 - 1.68e-126
Dayhoff+R3       -12537.695   25213.390 - 3.77e-139   25295.254 - 1.86e-124   25436.704 - 6.62e-127
DCMut+R3         -12537.881   25213.762 - 3.13e-139   25295.627 - 1.54e-124   25437.077 - 5.49e-127
Q.plant+R4       -12533.427   25208.854 - 3.64e-138   25296.992 - 7.8e-125   25438.642 - 2.51e-127
Q.mammal+F+G4    -12498.344   25166.689 - 5.21e-129   25310.022 - 1.16e-127   25441.786 - 5.22e-128
Dayhoff+R6       -12524.811   25199.621 - 3.68e-136   25301.407 - 8.58e-126   25442.354 - 3.93e-128
DCMut+R6         -12525.127   25200.253 - 2.68e-136   25302.039 - 6.26e-126   25442.986 - 2.86e-128
Q.insect+R5      -12530.680   25207.359 - 7.68e-138   25302.131 - 5.97e-126   25443.619 - 2.09e-128
Q.insect+R4      -12536.359   25214.718 - 1.94e-139   25302.856 - 4.16e-126   25444.505 - 1.34e-128
Q.mammal+F+R3    -12491.887   25159.774 - 1.65e-127   25317.996 - 2.14e-129   25444.581 - 1.29e-128
mtMet+F+I+G4     -12498.623   25169.246 - 1.45e-129   25317.404 - 2.88e-129   25447.580 - 2.88e-129
Q.plant+R5       -12533.082   25212.164 - 6.95e-139   25306.936 - 5.41e-127   25448.424 - 1.89e-129
Dayhoff+G4       -12552.019   25236.038 - 4.55e-144   25309.129 - 1.81e-127   25449.643 - 1.03e-129
DCMut+G4         -12552.294   25236.589 - 3.45e-144   25309.680 - 1.37e-127   25450.194 - 7.79e-130
mtREV+F+R4       -12491.481   25162.962 - 3.36e-128   25331.828 - 2.13e-132   25454.242 - 1.03e-130
Q.insect+R6      -12530.777   25211.554 - 9.43e-139   25313.339 - 2.2e-128   25454.287 - 1.01e-130
Q.insect+G4      -12554.937   25241.874 - 2.46e-145   25314.965 - 9.76e-129   25455.479 - 5.54e-131
mtZOA+F+G4       -12506.012   25182.024 - 2.44e-132   25325.357 - 5.4e-131   25457.121 - 2.44e-131
mtMet+F+R4       -12494.345   25168.690 - 1.92e-129   25337.556 - 1.21e-133   25459.970 - 5.87e-132
Q.plant+G4       -12557.642   25247.283 - 1.64e-146   25320.374 - 6.53e-130   25460.889 - 3.71e-132
Q.yeast+I+G4     -12555.044   25244.087 - 8.13e-146   25320.020 - 7.79e-130   25460.929 - 3.64e-132
mtREV+F+R5       -12489.697   25163.394 - 2.71e-128   25343.520 - 6.15e-135   25461.147 - 3.26e-132
mtMet+F+R5       -12491.958   25167.916 - 2.82e-129   25348.042 - 6.41e-136   25465.668 - 3.4e-133
Q.yeast+R4       -12547.260   25236.519 - 3.58e-144   25324.657 - 7.67e-131   25466.307 - 2.47e-133
Q.insect+R3      -12552.920   25243.840 - 9.2e-146   25325.704 - 4.54e-131   25467.154 - 1.62e-133
mtZOA+F+R3       -12503.794   25183.588 - 1.12e-132   25341.810 - 1.45e-134   25468.395 - 8.7e-134
PMB              -12567.423   25264.846 - 2.53e-150   25335.174 - 3.99e-133   25475.215 - 2.87e-135
Q.yeast+R5       -12547.239   25240.478 - 4.94e-145   25335.250 - 3.84e-133   25476.738 - 1.34e-135
mtREV+F+G4       -12516.065   25202.130 - 1.05e-136   25345.463 - 2.33e-135   25477.227 - 1.05e-135
LG+C10           -12566.952   25265.903 - 1.49e-150   25338.994 - 5.91e-134   25479.508 - 3.36e-136
HIVb+F+I+G4      -12516.206   25204.412 - 3.35e-137   25352.570 - 6.66e-137   25482.746 - 6.65e-137
HIVb+F+R4        -12506.140   25192.280 - 1.44e-134   25361.146 - 9.15e-139   25483.560 - 4.43e-137
Q.plant+R3       -12561.315   25260.631 - 2.08e-149   25342.495 - 1.03e-134   25483.945 - 3.65e-137
mtREV+F+R3       -12512.077   25200.154 - 2.82e-136   25358.376 - 3.65e-138   25484.961 - 2.2e-137
HIVb+F+R5        -12502.910   25189.819 - 4.95e-134   25369.946 - 1.12e-140   25487.572 - 5.96e-138
mtMet+F+G4       -12521.479   25212.958 - 4.68e-139   25356.291 - 1.04e-137   25488.055 - 4.68e-138
Q.yeast+F        -12524.522   25217.044 - 6.06e-140   25355.685 - 1.4e-137   25488.905 - 3.06e-138
Q.yeast+G4       -12572.004   25276.009 - 9.52e-153   25349.100 - 3.78e-136   25489.614 - 2.15e-138
Blosum62         -12575.392   25280.784 - 8.74e-154   25351.112 - 1.38e-136   25491.153 - 9.94e-139
mtMet+F+R3       -12520.643   25217.287 - 5.37e-140   25375.509 - 6.96e-142   25502.094 - 4.19e-141
HIVb+F+G4        -12528.701   25227.402 - 3.41e-142   25370.736 - 7.57e-141   25502.500 - 3.42e-141
Dayhoff+R2       -12577.358   25288.716 - 1.66e-155   25364.649 - 1.59e-139   25505.558 - 7.41e-142
DCMut+R2         -12577.577   25289.153 - 1.33e-155   25365.087 - 1.28e-139   25505.995 - 5.95e-142
Q.yeast+R3       -12573.517   25285.033 - 1.04e-154   25366.898 - 5.16e-140   25508.348 - 1.84e-142
DCMut+F+I        -12532.881   25235.762 - 5.22e-144   25379.096 - 1.16e-142   25510.860 - 5.23e-143
Dayhoff+F+I      -12533.219   25236.437 - 3.73e-144   25379.770 - 8.26e-143   25511.535 - 3.73e-143
JTTDCMut+F+I     -12533.276   25236.552 - 3.52e-144   25379.886 - 7.8e-143   25511.650 - 3.52e-143
Q.insect+F+I     -12534.139   25238.278 - 1.48e-144   25381.612 - 3.29e-143   25513.376 - 1.49e-143
LG               -12587.647   25305.295 - 4.16e-159   25375.623 - 6.57e-142   25515.664 - 4.73e-144
HIVb+F+R3        -12528.396   25232.793 - 2.3e-143   25391.015 - 2.99e-145   25517.600 - 1.8e-144
JTT+F+I          -12536.497   25242.994 - 1.4e-145   25386.327 - 3.11e-144   25518.092 - 1.41e-144
mtREV+F+R2       -12539.650   25251.301 - 2.21e-147   25399.459 - 4.38e-147   25529.635 - 4.38e-147
cpREV+I          -12594.803   25321.605 - 1.19e-162   25394.696 - 4.74e-146   25535.210 - 2.69e-148
Q.bird+F+I+G4    -12544.855   25261.710 - 1.21e-149   25409.869 - 2.41e-149   25540.044 - 2.4e-149
Q.bird+F+R4      -12536.024   25252.049 - 1.52e-147   25420.915 - 9.61e-152   25543.329 - 4.65e-150
Q.plant+R2       -12597.871   25329.741 - 2.04e-164   25405.675 - 1.96e-148   25546.583 - 9.14e-151
mtZOA+F+R2       -12550.272   25272.543 - 5.38e-152   25420.702 - 1.07e-151   25550.877 - 1.07e-151
Q.bird+F+R5      -12535.239   25254.478 - 4.51e-148   25434.604 - 1.02e-154   25552.231 - 5.43e-152
Q.insect+R2      -12601.434   25336.869 - 5.79e-166   25412.802 - 5.55e-150   25553.710 - 2.59e-152
Q.bird+F+G4      -12558.693   25287.387 - 3.22e-155   25430.720 - 7.14e-154   25562.484 - 3.22e-154
Q.bird+F+R3      -12553.022   25282.044 - 4.65e-154   25440.266 - 6.03e-156   25566.851 - 3.63e-155
Q.mammal+I+G4    -12609.094   25352.189 - 2.73e-169   25428.122 - 2.62e-153   25569.030 - 1.22e-155
Q.mammal+F+R2    -12560.795   25293.590 - 1.45e-156   25441.748 - 2.88e-156   25571.924 - 2.87e-156
Q.yeast+R2       -12611.141   25356.282 - 3.53e-170   25432.215 - 3.38e-154   25573.123 - 1.58e-156
Q.mammal+R4      -12601.794   25345.588 - 7.41e-168   25433.726 - 1.59e-154   25575.375 - 5.12e-157
HIVb+F+R2        -12566.765   25305.530 - 3.7e-159   25453.689 - 7.34e-159   25583.864 - 7.34e-159
Q.mammal+R5      -12601.543   25349.086 - 1.29e-168   25443.858 -   1e-156   25585.346 - 3.5e-159
Q.mammal+G4      -12621.285   25374.571 - 3.77e-174   25447.662 - 1.5e-157   25588.176 - 8.5e-160
cpREV            -12623.983   25377.966 - 6.9e-175   25448.294 - 1.09e-157   25588.335 - 7.85e-160
mtMet+F+R2       -12569.374   25310.748 - 2.72e-160   25458.907 - 5.41e-160   25589.082 - 5.4e-160
Q.mammal+R3      -12616.795   25371.591 - 1.67e-173   25453.455 - 8.25e-159   25594.905 - 2.94e-161
JTTDCMut+F       -12579.204   25326.408 - 1.08e-163   25465.049 - 2.51e-161   25598.269 - 5.46e-162
DCMut+F          -12580.858   25329.715 - 2.07e-164   25468.356 - 4.8e-162   25601.576 - 1.05e-162
Dayhoff+F        -12581.279   25330.558 - 1.36e-164   25469.199 - 3.15e-162   25602.420 - 6.86e-163
JTT+F            -12583.806   25335.612 - 1.09e-165   25474.252 - 2.52e-163   25607.473 - 5.48e-164
Q.insect+F       -12593.611   25355.221 - 5.99e-170   25493.862 - 1.39e-167   25627.082 - 3.03e-168
FLU+F+I          -12595.247   25360.495 - 4.29e-171   25503.828 - 9.51e-170   25635.592 - 4.29e-170
mtART+F+I+G4     -12594.551   25361.103 - 3.17e-171   25509.261 - 6.29e-171   25639.437 - 6.28e-171
JTTDCMut+I       -12649.517   25431.034 - 2.07e-186   25504.125 - 8.2e-170   25644.639 - 4.66e-172
JTT+I            -12651.997   25435.995 - 1.73e-187   25509.085 - 6.87e-171   25649.600 - 3.9e-173
HIVb+I+G4        -12651.992   25437.983 - 6.4e-188   25513.917 - 6.13e-172   25654.825 - 2.86e-174
HIVb+R4          -12643.279   25428.557 - 7.13e-186   25516.695 - 1.53e-172   25658.345 - 4.92e-175
HIVb+R5          -12638.837   25423.673 - 8.19e-185   25518.445 - 6.37e-173   25659.933 - 2.22e-175
rtREV+I          -12660.160   25452.321 - 4.93e-191   25525.411 - 1.96e-174   25665.926 - 1.11e-176
mtART+F+R6       -12587.767   25363.533 - 9.39e-172   25555.576 - 5.51e-181   25667.759 - 4.45e-177
mtVer+F+I+G4     -12609.106   25390.212 - 1.51e-177   25538.371 -   3e-177   25668.546 -   3e-177
mtART+F+R5       -12594.466   25372.931 - 8.55e-174   25553.057 - 1.94e-180   25670.684 - 1.03e-177
HIVb+G4          -12664.926   25461.852 - 4.2e-193   25534.943 - 1.67e-176   25675.457 - 9.47e-179
mtART+F+R7       -12587.786   25367.572 - 1.25e-172   25572.231 - 1.33e-184   25678.270 - 2.32e-179
Q.plant+F+I      -12617.634   25405.268 - 8.13e-181   25548.602 - 1.8e-179   25680.366 - 8.14e-180
mtART+F+R4       -12607.299   25394.598 - 1.69e-178   25563.464 - 1.07e-182   25685.878 - 5.17e-181
mtVer+F+R4       -12607.691   25395.381 - 1.14e-178   25564.247 - 7.22e-183   25686.661 - 3.49e-181
HIVb+R3          -12662.857   25463.714 - 1.65e-193   25545.578 - 8.17e-179   25687.028 - 2.91e-181
mtVer+F+R5       -12604.044   25392.089 - 5.91e-178   25572.215 - 1.34e-184   25689.842 - 7.13e-182
FLU+R4           -12661.685   25465.369 - 7.23e-194   25553.507 - 1.55e-180   25695.157 -   5e-183
FLU+I+G4         -12673.247   25480.494 - 3.76e-197   25556.428 - 3.6e-181   25697.336 - 1.68e-183
Q.bird+I+G4      -12675.923   25485.846 - 2.59e-198   25561.779 - 2.48e-182   25702.687 - 1.16e-184
Q.bird+R4        -12665.540   25473.079 - 1.53e-195   25561.217 - 3.28e-182   25702.867 - 1.06e-184
FLU+R5           -12660.905   25467.811 - 2.13e-194   25562.583 - 1.66e-182   25704.071 - 5.79e-185
Q.bird+F+R2      -12628.816   25429.633 - 4.16e-186   25577.791 - 8.27e-186   25707.967 - 8.26e-186
mtVer+F+G4       -12632.730   25435.461 - 2.26e-187   25578.794 - 5.01e-186   25710.558 - 2.26e-186
Q.bird+R5        -12664.806   25475.611 - 4.32e-196   25570.383 - 3.36e-184   25711.871 - 1.17e-186
mtART+F+G4       -12634.942   25439.885 - 2.47e-188   25583.218 - 5.48e-187   25714.982 - 2.47e-187
CF4              -12624.706   25427.412 - 1.26e-185   25590.882 - 1.19e-188   25715.456 - 1.95e-187
Q.bird+G4        -12686.472   25504.945 - 1.84e-202   25578.036 - 7.32e-186   25718.550 - 4.16e-188
FLU+R3           -12680.147   25498.295 - 5.12e-201   25580.159 - 2.53e-186   25721.609 - 9.01e-189
mtVer+F+R3       -12630.948   25437.897 - 6.68e-188   25596.119 - 8.66e-190   25722.704 - 5.21e-189
JTTDCMut         -12692.502   25515.004 - 1.21e-204   25585.332 - 1.91e-187   25725.373 - 1.37e-189
Q.bird+R3        -12682.237   25502.474 - 6.34e-202   25584.338 - 3.13e-187   25725.788 - 1.11e-189
mtART+F+R3       -12635.129   25446.259 - 1.02e-189   25604.481 - 1.32e-191   25731.066 - 7.96e-191
JTT              -12696.372   25522.744 - 2.51e-206   25593.072 - 3.97e-189   25733.113 - 2.86e-191
FLU+G4           -12694.118   25520.236 - 8.81e-206   25593.327 - 3.5e-189   25733.842 - 1.99e-191
Q.mammal+R2      -12692.287   25518.573 - 2.02e-205   25594.506 - 1.94e-189   25735.415 - 9.05e-192
HIVb+R2          -12705.355   25544.709 - 4.27e-211   25620.643 - 4.1e-195   25761.551 - 1.91e-197
rtREV            -12716.921   25563.842 - 2.99e-215   25634.170 - 4.73e-198   25774.211 - 3.41e-200
FLU+F            -12667.216   25502.432 - 6.47e-202   25641.073 - 1.5e-199   25774.293 - 3.27e-200
DCMut+I          -12719.972   25571.943 - 5.21e-217   25645.034 - 2.07e-200   25785.549 - 1.18e-202
Dayhoff+I        -12720.358   25572.715 - 3.54e-217   25645.806 - 1.41e-200   25786.320 - 7.99e-203
Q.plant+F        -12680.078   25528.155 - 1.68e-207   25666.796 - 3.89e-205   25800.016 - 8.49e-206
FLU+R2           -12729.319   25592.637 - 1.67e-221   25668.570 - 1.6e-205   25809.479 - 7.48e-208
mtMAM+F+I+G4     -12682.007   25536.014 - 3.3e-209   25684.172 - 6.56e-209   25814.348 - 6.56e-209
mtART+F+R2       -12684.897   25541.794 - 1.84e-210   25689.953 - 3.65e-210   25820.128 - 3.64e-210
mtMAM+F+R5       -12671.797   25527.593 - 2.23e-207   25707.720 - 5.06e-214   25825.346 - 2.68e-211
mtMAM+F+R4       -12680.022   25540.043 - 4.41e-210   25708.909 - 2.79e-214   25831.323 - 1.35e-212
mtMAM+F+R6       -12670.607   25529.214 - 9.9e-208   25721.257 - 5.81e-217   25833.439 - 4.69e-213
mtVer+F+R2       -12693.395   25558.789 - 3.74e-214   25706.948 - 7.44e-214   25837.123 - 7.43e-214
mtInv+F+I        -12711.742   25593.485 - 1.09e-221   25736.818 - 2.43e-220   25868.582 - 1.1e-220
mtMAM+F+G4       -12713.204   25596.408 - 2.54e-222   25739.742 - 5.63e-221   25871.506 - 2.54e-221
DCMut            -12766.611   25663.223 - 7.87e-237   25733.551 - 1.24e-219   25873.592 - 8.95e-222
Dayhoff          -12767.088   25664.176 - 4.89e-237   25734.504 - 7.72e-220   25874.545 - 5.56e-222
Q.bird+R2        -12762.397   25658.794 - 7.21e-236   25734.727 - 6.91e-220   25875.635 - 3.22e-222
Q.insect+I       -12769.016   25670.032 - 2.61e-238   25743.123 - 1.04e-221   25883.637 - 5.9e-224
Q.yeast+I        -12770.158   25672.315 - 8.35e-239   25745.406 - 3.31e-222   25885.920 - 1.88e-224
mtMAM+F+R3       -12717.744   25611.489 - 1.35e-225   25769.711 - 1.75e-227   25896.295 - 1.05e-226
Q.plant+I        -12789.607   25711.213 - 2.99e-247   25784.304 - 1.18e-230   25924.818 - 6.73e-233
FLAVI+F+I+G4     -12749.176   25670.352 - 2.23e-238   25818.510 - 4.42e-238   25948.686 - 4.42e-238
HIVb+F+I         -12753.166   25676.332 - 1.12e-239   25819.665 - 2.48e-238   25951.429 - 1.12e-238
Q.mammal+F+I     -12755.341   25680.681 - 1.27e-240   25824.014 - 2.82e-239   25955.779 - 1.27e-239
FLAVI+F+R4       -12742.499   25664.998 - 3.24e-237   25833.864 - 2.05e-241   25956.277 - 9.93e-240
FLAVI+F+R5       -12740.570   25665.141 - 3.02e-237   25845.267 - 6.85e-244   25962.893 - 3.63e-241
mtREV+F+I        -12762.385   25694.770 - 1.11e-243   25838.103 - 2.46e-242   25969.867 - 1.11e-242
mtMAM+F+R2       -12760.350   25692.699 - 3.13e-243   25840.858 - 6.21e-243   25971.033 - 6.21e-243
FLAVI+F+G4       -12763.044   25696.088 - 5.75e-244   25839.421 - 1.27e-242   25971.185 - 5.75e-243
mtInv+F          -12773.066   25714.131 - 6.94e-248   25852.772 - 1.61e-245   25985.992 - 3.5e-246
FLAVI+F+R3       -12767.581   25711.163 - 3.06e-247   25869.385 - 3.97e-249   25995.970 - 2.39e-248
Q.insect         -12830.120   25790.240 - 2.06e-264   25860.568 - 3.26e-247   26000.608 - 2.35e-249
Q.yeast          -12830.965   25791.929 - 8.87e-265   25862.257 - 1.4e-247   26002.298 - 1.01e-249
Q.plant          -12851.361   25832.722 - 1.23e-273   25903.050 - 1.94e-256   26043.091 - 1.4e-258
HIVw+F+R4        -12789.186   25758.373 - 1.72e-257   25927.239 - 1.09e-261   26049.652 - 5.26e-260
HIVw+F+I+G4      -12801.581   25775.163 - 3.88e-261   25923.321 - 7.7e-261   26053.497 - 7.69e-261
HIVw+F+R5        -12786.232   25756.464 - 4.46e-257   25936.590 - 1.01e-263   26054.217 - 5.37e-261
HIVb+F           -12808.391   25784.782 - 3.16e-263   25923.423 - 7.32e-261   26056.643 - 1.6e-261
HIVw+F+R3        -12798.021   25772.041 - 1.85e-260   25930.264 - 2.39e-262   26056.848 - 1.44e-261
HIVw+F+G4        -12811.718   25793.436 - 4.17e-265   25936.770 - 9.25e-264   26068.534 - 4.18e-264
FLAVI+F+R2       -12812.718   25797.435 - 5.65e-266   25945.594 - 1.12e-265   26075.769 - 1.12e-265
FLU+I            -12868.868   25869.736 - 1.13e-281   25942.827 - 4.48e-265   26083.341 - 2.54e-267
Q.mammal+F       -12829.487   25826.974 - 2.18e-272   25965.615 - 5.04e-270   26098.835 - 1.1e-270
HIVb+I           -12880.487   25892.974 - 1.01e-286   25966.065 - 4.03e-270   26106.579 - 2.29e-272
mtREV+F          -12834.074   25836.149 - 2.22e-274   25974.789 - 5.13e-272   26108.010 - 1.12e-272
Q.bird+F+I       -12832.591   25835.181 - 3.59e-274   25978.515 - 7.97e-273   26110.279 - 3.6e-273
FLAVI+I+G4       -12880.686   25895.373 - 3.06e-287   25971.306 - 2.93e-271   26112.215 - 1.37e-273
FLAVI+R4         -12871.368   25884.737 - 6.23e-285   25972.875 - 1.34e-271   26114.524 - 4.31e-274
mtMet+F+I        -12836.726   25843.452 - 5.75e-276   25986.785 - 1.27e-274   26118.549 - 5.76e-275
FLAVI+R5         -12869.471   25884.941 - 5.63e-285   25979.713 - 4.38e-273   26121.201 - 1.53e-275
Q.mammal+I       -12888.273   25908.547 - 4.21e-290   25981.638 - 1.67e-273   26122.152 - 9.5e-276
FLAVI+G4         -12894.261   25920.523 - 1.06e-292   25993.614 - 4.19e-276   26134.128 - 2.38e-278
mtZOA+F+I        -12852.656   25875.311 - 6.94e-283   26018.645 - 1.54e-281   26150.409 - 6.95e-282
FLAVI+R3         -12897.745   25933.490 - 1.62e-295   26015.354 - 7.98e-281   26156.804 - 2.84e-283
HIVw+F+R2        -12867.687   25907.374 - 7.57e-290   26055.533 - 1.5e-289   26185.708 - 1.5e-289
HIVb             -12934.397   25998.794 - 1.07e-309   26069.122 - 1.68e-292   26209.163 - 1.21e-294
FLU              -12936.560   26003.120 - 1.23e-310   26073.447 - 1.94e-293   26213.488 - 1.39e-295
Q.mammal         -12955.947   26041.893 - 4.66e-319   26112.221 - 7.37e-302   26252.262 - 5.31e-304
FLAVI+R2         -12951.734   26037.468 - 4.26e-318   26113.402 - 4.08e-302   26254.310 - 1.91e-304
mtMet+F          -12909.058   25986.117 - 6.03e-307   26124.758 - 1.4e-304   26257.978 - 3.04e-305
Q.bird+F         -12912.004   25992.007 - 3.17e-308   26130.648 - 7.35e-306   26263.869 - 1.6e-306
Q.bird+I         -12962.559   26057.117 - 2.32e-322   26130.208 - 9.15e-306   26270.722 - 5.2e-308
mtZOA+F          -12933.619   26035.238 - 1.3e-317   26173.879 - 3.01e-315   26307.099 - 6.56e-316
Q.bird           -13032.589   26195.178 -        0   26265.506 -        0   26405.547 -        0
mtVer+F+I        -12982.180   26134.359 -        0   26277.693 -        0   26409.457 -        0
mtZOA+I+G4       -13055.997   26245.993 -        0   26321.927 -        0   26462.835 -        0
mtZOA+R5         -13042.738   26231.477 -        0   26326.249 -        0   26467.737 -        0
mtZOA+R4         -13049.422   26240.844 -        0   26328.982 -        0   26470.632 -        0
mtZOA+R6         -13042.574   26235.149 -        0   26336.935 -        0   26477.882 -        0
mtZOA+G4         -13079.704   26291.409 -        0   26364.500 -        0   26505.014 -        0
mtZOA+R3         -13080.357   26298.714 -        0   26380.578 -        0   26522.028 -        0
HIVw+F+I         -13047.859   26265.718 -        0   26409.051 -        0   26540.815 -        0
mtVer+F          -13061.783   26291.565 -        0   26430.206 -        0   26563.426 -        0
mtART+F+I        -13071.053   26312.107 -        0   26455.440 -        0   26587.205 -        0
mtZOA+R2         -13119.028   26372.056 -        0   26447.989 -        0   26588.897 -        0
FLAVI+F+I        -13090.270   26350.539 -        0   26493.873 -        0   26625.637 -        0
HIVw+F           -13111.736   26391.472 -        0   26530.113 -        0   26663.334 -        0
mtMAM+F+I        -13117.039   26404.077 -        0   26547.411 -        0   26679.175 -        0
HIVw+R4          -13175.396   26492.793 -        0   26580.931 -        0   26722.580 -        0
HIVw+R5          -13173.905   26493.811 -        0   26588.583 -        0   26730.071 -        0
FLAVI+F          -13147.301   26462.601 -        0   26601.242 -        0   26734.463 -        0
HIVw+I+G4        -13193.077   26520.154 -        0   26596.087 -        0   26736.995 -        0
HIVw+R3          -13188.381   26514.761 -        0   26596.626 -        0   26738.076 -        0
HIVw+G4          -13204.794   26541.589 -        0   26614.679 -        0   26755.194 -        0
mtART+F          -13166.192   26500.384 -        0   26639.025 -        0   26772.245 -        0
FLAVI+I          -13240.624   26613.249 -        0   26686.340 -        0   26826.854 -        0
mtREV+I+G4       -13245.356   26624.713 -        0   26700.646 -        0   26841.554 -        0
mtREV+R4         -13237.860   26617.721 -        0   26705.859 -        0   26847.508 -        0
mtREV+R5         -13235.536   26617.072 -        0   26711.844 -        0   26853.332 -        0
mtMAM+F          -13214.686   26597.371 -        0   26736.012 -        0   26869.233 -        0
HIVw+R2          -13267.177   26668.354 -        0   26744.287 -        0   26885.195 -        0
mtREV+G4         -13271.083   26674.166 -        0   26747.257 -        0   26887.771 -        0
mtREV+R3         -13268.491   26674.981 -        0   26756.846 -        0   26898.296 -        0
FLAVI            -13296.896   26723.792 -        0   26794.120 -        0   26934.161 -        0
mtREV+R2         -13301.973   26737.946 -        0   26813.879 -        0   26954.787 -        0
mtVer+I+G4       -13344.205   26822.411 -        0   26898.344 -        0   27039.252 -        0
mtVer+R5         -13330.201   26806.403 -        0   26901.175 -        0   27042.663 -        0
mtVer+R6         -13330.056   26810.111 -        0   26911.897 -        0   27052.845 -        0
mtVer+R4         -13346.389   26834.777 -        0   26922.915 -        0   27064.565 -        0
mtVer+G4         -13361.366   26854.732 -        0   26927.823 -        0   27068.337 -        0
mtVer+R3         -13366.072   26870.145 -        0   26952.009 -        0   27093.459 -        0
mtMet+I+G4       -13411.348   26956.695 -        0   27032.628 -        0   27173.537 -        0
mtMet+R5         -13402.270   26950.540 -        0   27045.312 -        0   27186.800 -        0
mtMet+R4         -13410.912   26963.824 -        0   27051.962 -        0   27193.612 -        0
mtMet+R6         -13402.175   26954.351 -        0   27056.137 -        0   27197.084 -        0
mtMet+G4         -13429.802   26991.604 -        0   27064.695 -        0   27205.209 -        0
mtVer+R2         -13430.227   26994.454 -        0   27070.388 -        0   27211.296 -        0
HIVw+I           -13434.645   27001.291 -        0   27074.382 -        0   27214.896 -        0
mtMet+R3         -13438.541   27015.082 -        0   27096.946 -        0   27238.396 -        0
mtART+I+G4       -13452.411   27038.823 -        0   27114.756 -        0   27255.664 -        0
mtART+R5         -13439.438   27024.876 -        0   27119.648 -        0   27261.137 -        0
mtART+R6         -13434.547   27019.094 -        0   27120.880 -        0   27261.827 -        0
mtMAM+I+G4       -13456.085   27046.169 -        0   27122.103 -        0   27263.011 -        0
mtMAM+R4         -13451.478   27044.955 -        0   27133.093 -        0   27274.742 -        0
mtART+R4         -13454.462   27050.924 -        0   27139.062 -        0   27280.711 -        0
mtMAM+R5         -13449.584   27045.167 -        0   27139.939 -        0   27281.428 -        0
mtMAM+G4         -13474.643   27081.285 -        0   27154.376 -        0   27294.890 -        0
mtART+G4         -13478.006   27088.012 -        0   27161.103 -        0   27301.617 -        0
mtART+R3         -13476.341   27090.681 -        0   27172.546 -        0   27313.996 -        0
mtMet+R2         -13483.956   27101.911 -        0   27177.845 -        0   27318.753 -        0
HIVw             -13492.033   27114.066 -        0   27184.394 -        0   27324.435 -        0
mtMAM+R3         -13490.753   27119.507 -        0   27201.371 -        0   27342.821 -        0
mtART+R2         -13520.488   27174.977 -        0   27250.910 -        0   27391.819 -        0
mtMAM+R2         -13541.609   27217.218 -        0   27293.152 -        0   27434.060 -        0
mtInv+I+G4       -13555.034   27244.068 -        0   27320.001 -        0   27460.909 -        0
mtZOA+I          -13560.468   27252.937 -        0   27326.027 -        0   27466.542 -        0
mtInv+R4         -13553.775   27249.549 -        0   27337.687 -        0   27479.337 -        0
mtInv+R5         -13549.774   27245.548 -        0   27340.320 -        0   27481.808 -        0
mtInv+G4         -13573.169   27278.339 -        0   27351.429 -        0   27491.944 -        0
mtInv+R3         -13579.679   27297.359 -        0   27379.223 -        0   27520.673 -        0
mtInv+R2         -13620.848   27375.696 -        0   27451.629 -        0   27592.537 -        0
mtZOA            -13649.696   27429.391 -        0   27499.719 -        0   27639.760 -        0
mtREV+I          -13674.407   27480.814 -        0   27553.905 -        0   27694.419 -        0
mtREV            -13746.955   27623.910 -        0   27694.238 -        0   27834.279 -        0
mtVer+I          -13873.083   27878.166 -        0   27951.257 -        0   28091.771 -        0
mtMet+I          -13874.370   27880.739 -        0   27953.830 -        0   28094.344 -        0
mtMet            -13944.073   28018.146 -        0   28088.474 -        0   28228.515 -        0
mtInv+I          -13943.272   28018.544 -        0   28091.635 -        0   28232.150 -        0
mtVer            -13952.612   28035.224 -        0   28105.552 -        0   28245.593 -        0
mtInv            -14005.251   28140.501 -        0   28210.829 -        0   28350.870 -        0
mtART+I          -14068.272   28268.544 -        0   28341.635 -        0   28482.149 -        0
mtMAM+I          -14127.510   28387.020 -        0   28460.111 -        0   28600.625 -        0
mtART            -14154.854   28439.707 -        0   28510.035 -        0   28650.076 -        0
mtMAM            -14209.122   28548.244 -        0   28618.572 -        0   28758.612 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0982
  pi(R) = 0.0756
  pi(N) = 0.0275
  pi(D) = 0.0518
  pi(C) = 0.0009
  pi(Q) = 0.0453
  pi(E) = 0.0586
  pi(G) = 0.0933
  pi(H) = 0.0142
  pi(I) = 0.0452
  pi(L) = 0.0940
  pi(K) = 0.0319
  pi(M) = 0.0215
  pi(F) = 0.0439
  pi(P) = 0.0487
  pi(S) = 0.0487
  pi(T) = 0.0606
  pi(W) = 0.0249
  pi(Y) = 0.0268
  pi(V) = 0.0886

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0111
Gamma shape alpha: 2.8182

 Category  Relative_rate  Proportion
  0         0              0.0111
  1         0.3789         0.2472
  2         0.7290         0.2472
  3         1.0936         0.2472
  4         1.8434         0.2472
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12190.6454 (s.e. 338.2342)
Unconstrained log-likelihood (without tree): -984.4511
Number of free parameters (#branches + #model parameters): 86
Akaike information criterion (AIC) score: 24553.2908
Corrected Akaike information criterion (AICc) score: 24701.4492
Bayesian information criterion (BIC) score: 24831.6248

Total tree length (sum of branch lengths): 37.3773
Sum of internal branch lengths: 6.9681 (18.6425% of tree length)

WARNING: 1 near-zero internal branches (<0.0053) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GCF.000264455.2.Bacteria.Proteobacteria_NC_017956.1_2306' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------GCF.000264455.2.Bacteria.Proteobacteria_NC_017956.1_2306
|
|                    +----------------------------------------GCA.002731275.1.Bacteria.Myxococcota_PCBK01000035.1_13
|              +-----| (36)
|              |     +-----------GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000157.1_8
|           +--| (35)
|           |  |  +--------------GCF.002109495.1.Bacteria.Proteobacteria_NZ_LVJN01000020.1_1246
|           |  +--| (21)
|           |     +----------------GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000011.1_149
|        +--| (40)
|        |  |     +---------GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000015.1_8
|        |  |  +--| (97)
|        |  |  |  +----------GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000003.1_113
|        |  +--| (67)
|        |     |     +----------------GCA.002480495.1.Bacteria.Proteobacteria_DLCG01000017.1_228
|        |     |  +--| (74)
|        |     |  |  |          +---------------GCF.900102465.1.Bacteria.Proteobacteria_NZ_FNBW01000008.1_133
|        |     |  |  |      +---| (97)
|        |     |  |  |      |   +--------------GCF.000192575.1.Bacteria.Proteobacteria_NZ_GL876926.1_218
|        |     |  |  |  +---| (93)
|        |     |  |  |  |   +------------GCF.002798435.1.Bacteria.Proteobacteria_WP_164516566.1
|        |     |  |  +--| (91)
|        |     |  |     +---------------GCA.002280485.1.Bacteria.Proteobacteria_NCED01000054.1_12
|        |     +--| (84)
|        |        +----------GCA.002721365.1.Bacteria.Proteobacteria_PBKC01000041.1_8
|     +--| (52)
|     |  |                  +----------------------------GCF.001611275.1.Bacteria.Desulfobacterota_NZ_CP015080.1_2316
|     |  |        +---------| (97)
|     |  |        |         |                +-------------------GCA.002401295.1.Bacteria.SAR324_NVSR01000002.1_17
|     |  |        |         +----------------| (100)
|     |  |        |                          +------GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_3152
|     |  |     +--| (65)
|     |  |     |  |                 +----------GCF.001641825.1.Bacteria.Proteobacteria_NZ_LRFH01000015.1_51
|     |  |     |  |              +--| (48)
|     |  |     |  |              |  |  +-------GCF.900112605.1.Bacteria.Proteobacteria_NZ_FOMJ01000006.1_18
|     |  |     |  |              |  +--| (44)
|     |  |     |  |              |     +----------GCF.001051235.1.Bacteria.Proteobacteria_NZ_CBTJ020000020.1_74
|     |  |     |  |  +-----------| (100)
|     |  |     |  |  |           |  +--------GCA.002747435.1.Bacteria.Proteobacteria_PDPH01000056.1_26
|     |  |     |  |  |           +--| (87)
|     |  |     |  |  |              +-------GCF.000021985.1.Bacteria.Proteobacteria_NC_011901.1_2993
|     |  |     |  +--| (65)
|     |  |     |     |             +------GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000006.1_324
|     |  |     |     |         +---| (95)
|     |  |     |     |         |   +---------GCF.002020875.1.Bacteria.Proteobacteria_WP_135622092.1
|     |  |     |     |      +--| (59)
|     |  |     |     |      |  +----------------GCF.003097315.1.Bacteria.Proteobacteria_NZ_QDDL01000002.1_391
|     |  |     |     +------| (99)
|     |  |     |            |  +-----------GCA.001447805.1.Bacteria.Proteobacteria_CP013099.1_1497
|     |  |     |            +--| (88)
|     |  |     |               +------------GCF.001720165.1.Bacteria.Proteobacteria_NZ_MCRI01000018.1_47
|     |  |  +--| (40)
|     |  |  |  +-------------GCA.002898275.1.Bacteria.Proteobacteria_BEIQ01000006.1_27
|     |  +--| (40)
|     |     |  +----------GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000003.1_228
|     |     +--| (88)
|     |        +-------------GCA.006969625.1.Bacteria.Proteobacteria_CP030885.1_1069
|  +--| (67)
|  |  +-------------------GCF.003173035.1.Bacteria.Proteobacteria_NZ_QGLE01000004.1_125
+**| (18)
|  |      +--------------GCF.000264455.2.Bacteria.Proteobacteria_NC_017958.1_933
|  |  +---| (86)
|  |  |   +------------GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000003.1_206
|  +--| (54)
|     +--------GCF.002251795.1.Bacteria.Proteobacteria_NZ_NOXU01000025.1_130
|
+----------------GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000004.1_8

Tree in newick format:

(GCF.000264455.2.Bacteria.Proteobacteria_NC_017956.1_2306:1.3354688403,((((((GCA.002731275.1.Bacteria.Myxococcota_PCBK01000035.1_13:2.4795490583,GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000157.1_8:0.7299626073)36:0.3654082691,(GCF.002109495.1.Bacteria.Proteobacteria_NZ_LVJN01000020.1_1246:0.9269080243,GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000011.1_149:1.0622803695)21:0.0897398792)35:0.1427433055,((GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000015.1_8:0.6093524189,GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000003.1_113:0.6643071578)97:0.1689644303,((GCA.002480495.1.Bacteria.Proteobacteria_DLCG01000017.1_228:1.0466991965,(((GCF.900102465.1.Bacteria.Proteobacteria_NZ_FNBW01000008.1_133:0.9986671483,GCF.000192575.1.Bacteria.Proteobacteria_NZ_GL876926.1_218:0.9049180821)97:0.2503624875,GCF.002798435.1.Bacteria.Proteobacteria_WP_164516566.1:0.7896907901)93:0.2964434194,GCA.002280485.1.Bacteria.Proteobacteria_NCED01000054.1_12:0.9841082193)91:0.1549885310)74:0.1855584876,GCA.002721365.1.Bacteria.Proteobacteria_PBKC01000041.1_8:0.6887933515)84:0.2257315467)67:0.0720727345)40:0.0872317898,((((GCF.001611275.1.Bacteria.Desulfobacterota_NZ_CP015080.1_2316:1.7448323095,(GCA.002401295.1.Bacteria.SAR324_NVSR01000002.1_17:1.2124014487,GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_3152:0.4726483042)100:1.0406699880)97:0.6185811651,(((GCF.001641825.1.Bacteria.Proteobacteria_NZ_LRFH01000015.1_51:0.7102916157,(GCF.900112605.1.Bacteria.Proteobacteria_NZ_FOMJ01000006.1_18:0.4850896973,GCF.001051235.1.Bacteria.Proteobacteria_NZ_CBTJ020000020.1_74:0.7103451346)44:0.0423948495)48:0.0712669218,(GCA.002747435.1.Bacteria.Proteobacteria_PDPH01000056.1_26:0.5826645421,GCF.000021985.1.Bacteria.Proteobacteria_NC_011901.1_2993:0.5015112969)87:0.0886225824)100:0.7310223393,(((GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000006.1_324:0.4543406671,GCF.002020875.1.Bacteria.Proteobacteria_WP_135622092.1:0.6548461073)95:0.2396234231,GCF.003097315.1.Bacteria.Proteobacteria_NZ_QDDL01000002.1_391:1.0443816057)59:0.0722393794,(GCA.001447805.1.Bacteria.Proteobacteria_CP013099.1_1497:0.7613611741,GCF.001720165.1.Bacteria.Proteobacteria_NZ_MCRI01000018.1_47:0.8264753789)88:0.1982367536)99:0.4268070135)65:0.1406441313)65:0.1803339187,GCA.002898275.1.Bacteria.Proteobacteria_BEIQ01000006.1_27:0.8575010871)40:0.1222727291,(GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000003.1_228:0.6965288293,GCA.006969625.1.Bacteria.Proteobacteria_CP030885.1_1069:0.8914444017)88:0.2015610767)40:0.1575584751)52:0.1563957344,GCF.003173035.1.Bacteria.Proteobacteria_NZ_QGLE01000004.1_125:1.2340319016)67:0.1029391435,((GCF.000264455.2.Bacteria.Proteobacteria_NC_017958.1_933:0.9108286791,GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000003.1_206:0.8045893289)86:0.2417839859,GCF.002251795.1.Bacteria.Proteobacteria_NZ_NOXU01000025.1_130:0.5763188683)54:0.0958537868)18:0.0000021818,GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000004.1_8:1.0561296416);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12190.845823
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------GCF.000264455.2.Bacteria.Proteobacteria_NC_017956.1_2306
|
|                 +----------------------------------------GCA.002731275.1.Bacteria.Myxococcota_PCBK01000035.1_13
|           +-----| (36)
|           |     +-----------GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000157.1_8
|        +--| (35)
|        |  |  +--------------GCF.002109495.1.Bacteria.Proteobacteria_NZ_LVJN01000020.1_1246
|        |  +--| (21)
|        |     +----------------GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000011.1_149
|     +--| (40)
|     |  |     +---------GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000015.1_8
|     |  |  +--| (97)
|     |  |  |  +----------GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000003.1_113
|     |  +--| (67)
|     |     |     +----------------GCA.002480495.1.Bacteria.Proteobacteria_DLCG01000017.1_228
|     |     |  +--| (74)
|     |     |  |  |          +---------------GCF.900102465.1.Bacteria.Proteobacteria_NZ_FNBW01000008.1_133
|     |     |  |  |      +---| (97)
|     |     |  |  |      |   +--------------GCF.000192575.1.Bacteria.Proteobacteria_NZ_GL876926.1_218
|     |     |  |  |  +---| (93)
|     |     |  |  |  |   +------------GCF.002798435.1.Bacteria.Proteobacteria_WP_164516566.1
|     |     |  |  +--| (91)
|     |     |  |     +---------------GCA.002280485.1.Bacteria.Proteobacteria_NCED01000054.1_12
|     |     +--| (84)
|     |        +----------GCA.002721365.1.Bacteria.Proteobacteria_PBKC01000041.1_8
|  +--| (52)
|  |  |                  +----------------------------GCF.001611275.1.Bacteria.Desulfobacterota_NZ_CP015080.1_2316
|  |  |        +---------| (97)
|  |  |        |         |                +-------------------GCA.002401295.1.Bacteria.SAR324_NVSR01000002.1_17
|  |  |        |         +----------------| (100)
|  |  |        |                          +------GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_3152
|  |  |     +--| (65)
|  |  |     |  |                    +----------GCF.001641825.1.Bacteria.Proteobacteria_NZ_LRFH01000015.1_51
|  |  |     |  |                 +--| (52)
|  |  |     |  |                 |  +----------GCF.001051235.1.Bacteria.Proteobacteria_NZ_CBTJ020000020.1_74
|  |  |     |  |              +--| (48)
|  |  |     |  |              |  +-------GCF.900112605.1.Bacteria.Proteobacteria_NZ_FOMJ01000006.1_18
|  |  |     |  |  +-----------| (100)
|  |  |     |  |  |           |  +--------GCA.002747435.1.Bacteria.Proteobacteria_PDPH01000056.1_26
|  |  |     |  |  |           +--| (87)
|  |  |     |  |  |              +-------GCF.000021985.1.Bacteria.Proteobacteria_NC_011901.1_2993
|  |  |     |  +--| (65)
|  |  |     |     |             +------GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000006.1_324
|  |  |     |     |         +---| (95)
|  |  |     |     |         |   +---------GCF.002020875.1.Bacteria.Proteobacteria_WP_135622092.1
|  |  |     |     |      +--| (59)
|  |  |     |     |      |  +----------------GCF.003097315.1.Bacteria.Proteobacteria_NZ_QDDL01000002.1_391
|  |  |     |     +------| (99)
|  |  |     |            |  +-----------GCA.001447805.1.Bacteria.Proteobacteria_CP013099.1_1497
|  |  |     |            +--| (88)
|  |  |     |               +------------GCF.001720165.1.Bacteria.Proteobacteria_NZ_MCRI01000018.1_47
|  |  |  +--| (40)
|  |  |  |  +-------------GCA.002898275.1.Bacteria.Proteobacteria_BEIQ01000006.1_27
|  |  +--| (40)
|  |     |  +----------GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000003.1_228
|  |     +--| (88)
|  |        +-------------GCA.006969625.1.Bacteria.Proteobacteria_CP030885.1_1069
+--| (67)
|  +-------------------GCF.003173035.1.Bacteria.Proteobacteria_NZ_QGLE01000004.1_125
|
|         +--------------GCF.000264455.2.Bacteria.Proteobacteria_NC_017958.1_933
|     +---| (86)
|     |   +------------GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000003.1_206
|  +--| (54)
|  |  +--------GCF.002251795.1.Bacteria.Proteobacteria_NZ_NOXU01000025.1_130
+--| (30)
   +----------------GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000004.1_8


Consensus tree in newick format: 

(GCF.000264455.2.Bacteria.Proteobacteria_NC_017956.1_2306:1.3348796122,(((((GCA.002731275.1.Bacteria.Myxococcota_PCBK01000035.1_13:2.4719079133,GCA.002340345.1.Bacteria.Proteobacteria_DDLW01000157.1_8:0.7302349568)36:0.3666130228,(GCF.002109495.1.Bacteria.Proteobacteria_NZ_LVJN01000020.1_1246:0.9243035351,GCF.001613805.1.Bacteria.Proteobacteria_NZ_LPVY01000011.1_149:1.0613324241)21:0.0902302961)35:0.1430366794,((GCF.006980715.1.Bacteria.Proteobacteria_NZ_SBHN01000015.1_8:0.6093032834,GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000003.1_113:0.6644386933)97:0.1691412669,((GCA.002480495.1.Bacteria.Proteobacteria_DLCG01000017.1_228:1.0458366515,(((GCF.900102465.1.Bacteria.Proteobacteria_NZ_FNBW01000008.1_133:0.9973736491,GCF.000192575.1.Bacteria.Proteobacteria_NZ_GL876926.1_218:0.9054442368)97:0.2485701317,GCF.002798435.1.Bacteria.Proteobacteria_WP_164516566.1:0.7897885456)93:0.2959441739,GCA.002280485.1.Bacteria.Proteobacteria_NCED01000054.1_12:0.9845015891)91:0.1551712514)74:0.1849771826,GCA.002721365.1.Bacteria.Proteobacteria_PBKC01000041.1_8:0.6891132878)84:0.2246485595)67:0.0717786152)40:0.0872882864,((((GCF.001611275.1.Bacteria.Desulfobacterota_NZ_CP015080.1_2316:1.7443662396,(GCA.002401295.1.Bacteria.SAR324_NVSR01000002.1_17:1.2116781528,GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_3152:0.4729572644)100:1.0415264842)97:0.6207416325,((((GCF.001641825.1.Bacteria.Proteobacteria_NZ_LRFH01000015.1_51:0.6750253364,GCF.001051235.1.Bacteria.Proteobacteria_NZ_CBTJ020000020.1_74:0.6879220734)52:0.0710684766,GCF.900112605.1.Bacteria.Proteobacteria_NZ_FOMJ01000006.1_18:0.5021975429)48:0.0709721472,(GCA.002747435.1.Bacteria.Proteobacteria_PDPH01000056.1_26:0.5867390286,GCF.000021985.1.Bacteria.Proteobacteria_NC_011901.1_2993:0.4979467652)87:0.0866240765)100:0.7339562003,(((GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000006.1_324:0.4535511587,GCF.002020875.1.Bacteria.Proteobacteria_WP_135622092.1:0.6551783767)95:0.2404948233,GCF.003097315.1.Bacteria.Proteobacteria_NZ_QDDL01000002.1_391:1.0426397954)59:0.0724354468,(GCA.001447805.1.Bacteria.Proteobacteria_CP013099.1_1497:0.7611946439,GCF.001720165.1.Bacteria.Proteobacteria_NZ_MCRI01000018.1_47:0.8260259344)88:0.1974240616)99:0.4274465285)65:0.1430109845)65:0.1767772691,GCA.002898275.1.Bacteria.Proteobacteria_BEIQ01000006.1_27:0.8588720479)40:0.1216352301,(GCF.002148795.1.Bacteria.Proteobacteria_NZ_MPOB01000003.1_228:0.6973420679,GCA.006969625.1.Bacteria.Proteobacteria_CP030885.1_1069:0.8904962986)88:0.2019087315)40:0.1578304997)52:0.1564932887,GCF.003173035.1.Bacteria.Proteobacteria_NZ_QGLE01000004.1_125:1.2337983749)67:0.1025722010,(((GCF.000264455.2.Bacteria.Proteobacteria_NC_017958.1_933:0.9102236389,GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000003.1_206:0.8057039404)86:0.2402065909,GCF.002251795.1.Bacteria.Proteobacteria_NZ_NOXU01000025.1_130:0.5766683758)54:0.0957232047,GCF.900167455.1.Bacteria.Proteobacteria_NZ_FUWJ01000004.1_8:1.0565793908)30:0.0000021733);

TIME STAMP
----------

Date and time: Sun Apr  9 08:56:51 2023
Total CPU time used: 282.499946 seconds (0h:4m:42s)
Total wall-clock time used: 29.85792214 seconds (0h:0m:29s)

