IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG5790.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 903953

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 19 sequences with 71 amino-acid sites
Number of constant sites: 16 (= 22.5352% of all sites)
Number of invariant (constant or ambiguous constant) sites: 16 (= 22.5352% of all sites)
Number of parsimony informative sites: 36
Number of distinct site patterns: 66

ModelFinder
-----------

Best-fit model according to BIC: C60

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
C60               -1273.950    2619.900 +    0.851    2698.253 +    0.851    2701.357 +    0.851
C50               -1275.978    2623.957 +    0.112    2702.310 +    0.112    2705.413 +    0.112
C30               -1277.670    2627.340 -   0.0206    2705.693 -   0.0206    2708.797 -   0.0206
C40               -1278.029    2628.058 -   0.0144    2706.411 -   0.0144    2709.514 -   0.0144
C20               -1280.187    2632.373 -  0.00167    2710.726 -  0.00167    2713.829 -  0.00167
WAG+G4            -1284.146    2640.293 - 3.18e-05    2718.646 - 3.18e-05    2721.749 - 3.18e-05
LG+C20            -1285.360    2642.720 - 9.43e-06    2721.073 - 9.43e-06    2724.177 - 9.43e-06
WAG+I+G4          -1283.403    2640.806 - 2.46e-05    2726.018 - 7.96e-07    2724.525 - 7.93e-06
JTTDCMut+G4       -1286.287    2644.575 - 3.73e-06    2722.928 - 3.73e-06    2726.031 - 3.73e-06
LG+C30            -1286.733    2645.466 - 2.39e-06    2723.819 - 2.39e-06    2726.922 - 2.39e-06
LG4M              -1287.024    2646.047 - 1.79e-06    2724.400 - 1.79e-06    2727.503 - 1.79e-06
cpREV+G4          -1287.120    2646.240 - 1.62e-06    2724.593 - 1.62e-06    2727.697 - 1.62e-06
JTT+G4            -1287.368    2646.736 - 1.27e-06    2725.089 - 1.27e-06    2728.192 - 1.27e-06
LG+C40            -1287.490    2646.981 - 1.12e-06    2725.334 - 1.12e-06    2728.437 - 1.12e-06
JTTDCMut+I+G4     -1285.606    2645.213 - 2.71e-06    2730.425 - 8.79e-08    2728.932 - 8.75e-07
LG+C60            -1288.299    2648.599 - 4.99e-07    2726.952 - 4.99e-07    2730.055 - 4.99e-07
cpREV+I+G4        -1286.216    2646.432 - 1.47e-06    2731.644 - 4.78e-08    2730.151 - 4.76e-07
LG+C50            -1288.733    2649.466 - 3.24e-07    2727.819 - 3.24e-07    2730.922 - 3.24e-07
JTT+I+G4          -1286.626    2647.253 - 9.78e-07    2732.465 - 3.17e-08    2730.972 - 3.16e-07
WAG+R2            -1286.835    2647.670 - 7.94e-07    2732.883 - 2.57e-08    2731.390 - 2.56e-07
VT+G4             -1289.140    2650.281 - 2.15e-07    2728.634 - 2.15e-07    2731.737 - 2.15e-07
LG+G4             -1289.553    2651.106 - 1.43e-07    2729.459 - 1.43e-07    2732.562 - 1.43e-07
Q.pfam+G4         -1289.868    2651.735 - 1.04e-07    2730.088 - 1.04e-07    2733.192 - 1.04e-07
WAG+R3            -1283.675    2645.350 - 2.53e-06    2745.995 - 3.66e-11    2733.595 - 8.51e-08
VT+I+G4           -1288.161    2650.322 - 2.11e-07    2735.534 - 6.83e-09    2734.041 -  6.8e-08
C10               -1290.366    2652.732 - 6.32e-08    2731.085 - 6.32e-08    2734.189 - 6.32e-08
LG+I+G4           -1288.539    2651.078 - 1.45e-07    2736.290 - 4.68e-09    2734.797 - 4.66e-08
Q.pfam+I+G4       -1288.698    2651.397 - 1.23e-07    2736.609 - 3.99e-09    2735.116 - 3.97e-08
JTTDCMut+R2       -1289.329    2652.658 - 6.56e-08    2737.870 - 2.12e-09    2736.377 - 2.12e-08
JTTDCMut+R3       -1285.498    2648.997 - 4.09e-07    2749.642 -  5.9e-12    2737.241 - 1.37e-08
rtREV+G4          -1292.531    2657.062 - 7.25e-09    2735.415 - 7.25e-09    2738.519 - 7.25e-09
JTT+R2            -1290.413    2654.826 - 2.22e-08    2740.038 - 7.19e-10    2738.545 - 7.16e-09
LG4X              -1282.070    2646.140 - 1.71e-06    2764.899 - 2.87e-15    2738.910 - 5.96e-09
Q.yeast+G4        -1292.746    2657.491 - 5.85e-09    2735.844 - 5.85e-09    2738.948 - 5.85e-09
VT+R2             -1290.705    2655.410 - 1.66e-08    2740.622 - 5.37e-10    2739.129 - 5.34e-09
JTT+R3            -1286.597    2651.193 - 1.36e-07    2751.839 - 1.97e-12    2739.438 - 4.58e-09
cpREV+R2          -1290.942    2655.885 - 1.31e-08    2741.097 - 4.23e-10    2739.604 - 4.22e-09
Q.insect+G4       -1293.252    2658.505 - 3.52e-09    2736.858 - 3.52e-09    2739.961 - 3.52e-09
cpREV+R3          -1287.024    2652.047 -  8.9e-08    2752.692 - 1.28e-12    2740.292 - 2.99e-09
rtREV+I+G4        -1291.463    2656.927 - 7.76e-09    2742.139 - 2.51e-10    2740.646 -  2.5e-09
Q.yeast+I+G4      -1291.730    2657.459 - 5.95e-09    2742.671 - 1.93e-10    2741.178 - 1.92e-09
Q.insect+I+G4     -1292.249    2658.498 - 3.54e-09    2743.711 - 1.15e-10    2742.218 - 1.14e-09
Dayhoff+G4        -1294.631    2661.262 - 8.88e-10    2739.615 - 8.88e-10    2742.719 - 8.88e-10
DCMut+G4          -1294.734    2661.467 - 8.02e-10    2739.820 - 8.02e-10    2742.924 - 8.02e-10
VT+R3             -1288.343    2654.685 - 2.38e-08    2755.330 - 3.44e-13    2742.930 - 7.99e-10
Q.pfam+R2         -1292.905    2659.810 - 1.84e-09    2745.022 - 5.95e-11    2743.529 - 5.92e-10
LG+R2             -1293.351    2660.702 - 1.17e-09    2745.915 - 3.81e-11    2744.422 - 3.79e-10
Q.plant+G4        -1295.525    2663.050 - 3.63e-10    2741.403 - 3.63e-10    2744.506 - 3.63e-10
LG+R3             -1289.742    2657.485 - 5.87e-09    2758.130 - 8.47e-14    2745.729 - 1.97e-10
Q.pfam+R3         -1289.930    2657.861 - 4.86e-09    2758.506 - 7.02e-14    2746.105 - 1.63e-10
Dayhoff+I+G4      -1294.356    2662.711 -  4.3e-10    2747.923 - 1.39e-11    2746.430 - 1.39e-10
Blosum62+G4       -1296.492    2664.984 - 1.38e-10    2743.337 - 1.38e-10    2746.441 - 1.38e-10
DCMut+I+G4        -1294.454    2662.908 -  3.9e-10    2748.120 - 1.26e-11    2746.627 - 1.26e-10
Q.plant+I+G4      -1294.691    2663.381 - 3.08e-10    2748.593 - 9.97e-12    2747.100 - 9.93e-11
Blosum62+I+G4     -1295.283    2664.566 -  1.7e-10    2749.778 - 5.51e-12    2748.285 - 5.49e-11
Q.yeast+R2        -1295.984    2665.968 - 8.45e-11    2751.180 - 2.74e-12    2749.687 - 2.72e-11
Q.insect+R2       -1296.293    2666.586 -  6.2e-11    2751.798 - 2.01e-12    2750.305 -    2e-11
Q.yeast+R3        -1292.620    2663.240 -  3.3e-10    2763.885 - 4.77e-15    2751.484 - 1.11e-11
rtREV+R2          -1297.144    2668.287 - 2.65e-11    2753.499 - 8.58e-13    2752.006 - 8.54e-12
rtREV+R3          -1292.946    2663.892 - 2.38e-10    2764.537 - 3.44e-15    2752.136 - 8.01e-12
Q.insect+R3       -1292.975    2663.949 - 2.32e-10    2764.594 - 3.34e-15    2752.194 - 7.78e-12
Dayhoff+R3        -1293.380    2664.760 - 1.54e-10    2765.405 - 2.23e-15    2753.005 - 5.19e-12
DCMut+R3          -1293.470    2664.941 - 1.41e-10    2765.586 - 2.04e-15    2753.185 - 4.74e-12
PMB+G4            -1299.912    2671.823 - 4.52e-12    2750.176 - 4.52e-12    2753.280 - 4.52e-12
WAG+I             -1300.530    2673.060 - 2.43e-12    2751.413 - 2.44e-12    2754.517 - 2.44e-12
Dayhoff+R2        -1298.418    2670.836 -  7.4e-12    2756.048 -  2.4e-13    2754.555 - 2.39e-12
DCMut+R2          -1298.498    2670.996 - 6.84e-12    2756.208 - 2.22e-13    2754.715 - 2.21e-12
Blosum62+R2       -1298.645    2671.290 -  5.9e-12    2756.502 - 1.91e-13    2755.009 -  1.9e-12
PMB+I+G4          -1298.763    2671.526 - 5.24e-12    2756.738 -  1.7e-13    2755.245 - 1.69e-12
LG+C10            -1300.938    2673.875 - 1.62e-12    2752.228 - 1.62e-12    2755.332 - 1.62e-12
Q.plant+R3        -1295.348    2668.697 - 2.16e-11    2769.342 - 3.11e-16    2756.941 - 7.24e-13
VT+I              -1301.888    2675.777 - 6.26e-13    2754.130 - 6.26e-13    2757.233 - 6.26e-13
Blosum62+R3       -1296.105    2670.211 - 1.01e-11    2770.856 - 1.46e-16    2758.455 -  3.4e-13
Dayhoff+R4        -1292.953    2667.907 -  3.2e-11    2786.665 - 5.39e-20    2760.677 - 1.12e-13
DCMut+R4          -1293.044    2668.087 - 2.93e-11    2786.846 - 4.92e-20    2760.857 - 1.02e-13
PMB+R2            -1301.629    2677.259 - 2.98e-13    2762.471 - 9.67e-15    2760.978 - 9.63e-14
EX3               -1301.828    2677.655 - 2.45e-13    2762.868 - 7.93e-15    2761.375 - 7.89e-14
JTTDCMut+I        -1304.182    2680.364 - 6.32e-14    2758.717 - 6.32e-14    2761.820 - 6.32e-14
Q.plant+R2        -1302.117    2678.233 - 1.83e-13    2763.445 - 5.94e-15    2761.952 - 5.91e-14
EX_EHO            -1295.790    2671.581 -  5.1e-12    2780.914 - 9.56e-19    2762.088 - 5.53e-14
JTT+I             -1305.070    2682.139 -  2.6e-14    2760.492 -  2.6e-14    2763.596 -  2.6e-14
HIVb+G4           -1305.549    2683.098 - 1.61e-14    2761.451 - 1.61e-14    2764.555 - 1.61e-14
Q.plant+R4        -1295.018    2672.036 - 4.06e-12    2790.794 - 6.84e-21    2764.805 - 1.42e-14
PMB+R3            -1299.390    2676.779 - 3.79e-13    2777.424 - 5.47e-18    2765.024 - 1.27e-14
UL2               -1305.853    2683.706 - 1.19e-14    2762.059 - 1.19e-14    2765.162 - 1.19e-14
cpREV+I           -1306.125    2684.250 - 9.05e-15    2762.603 - 9.05e-15    2765.707 - 9.05e-15
EX2               -1306.407    2684.814 - 6.83e-15    2763.167 - 6.83e-15    2766.270 - 6.83e-15
HIVb+I+G4         -1304.443    2682.886 - 1.79e-14    2768.099 -  5.8e-16    2766.606 - 5.77e-15
FLU+G4            -1307.404    2686.808 - 2.52e-15    2765.161 - 2.52e-15    2768.264 - 2.52e-15
Q.pfam+I          -1307.418    2686.836 - 2.48e-15    2765.189 - 2.48e-15    2768.293 - 2.48e-15
LG+I              -1308.011    2688.023 - 1.37e-15    2766.375 - 1.37e-15    2769.479 - 1.37e-15
Blosum62+I        -1308.466    2688.932 - 8.71e-16    2767.285 - 8.71e-16    2770.388 - 8.71e-16
FLU+I+G4          -1306.583    2687.166 - 2.11e-15    2772.378 - 6.82e-17    2770.885 - 6.79e-16
Q.mammal+G4       -1309.264    2690.528 - 3.92e-16    2768.881 - 3.92e-16    2771.984 - 3.92e-16
Q.mammal+I+G4     -1308.302    2690.604 - 3.78e-16    2775.816 - 1.22e-17    2774.323 - 1.22e-16
HIVb+R3           -1304.788    2687.575 - 1.72e-15    2788.220 - 2.48e-20    2775.820 - 5.76e-17
rtREV+I           -1311.310    2694.620 - 5.07e-17    2772.972 - 5.07e-17    2776.076 - 5.07e-17
Q.yeast+I         -1311.632    2695.265 - 3.67e-17    2773.618 - 3.67e-17    2776.721 - 3.67e-17
Q.insect+I        -1312.100    2696.200 -  2.3e-17    2774.553 -  2.3e-17    2777.657 -  2.3e-17
PMB+I             -1312.955    2697.910 - 9.78e-18    2776.263 - 9.78e-18    2779.367 - 9.78e-18
HIVb+R2           -1311.696    2697.392 - 1.27e-17    2782.604 - 4.11e-19    2781.111 - 4.09e-18
FLU+R3            -1307.515    2693.030 - 1.12e-16    2793.675 - 1.62e-21    2781.275 - 3.77e-18
FLU+R2            -1312.605    2699.210 - 5.11e-18    2784.422 - 1.65e-19    2782.929 - 1.65e-18
HIVb+R4           -1304.416    2690.832 - 3.37e-16    2809.591 - 5.67e-25    2783.602 - 1.18e-18
Q.mammal+R3       -1308.905    2695.810 -  2.8e-17    2796.455 - 4.03e-22    2784.054 - 9.39e-19
Q.mammal+R2       -1313.480    2700.959 - 2.13e-18    2786.171 -  6.9e-20    2784.678 - 6.87e-19
FLU+R4            -1307.070    2696.139 - 2.37e-17    2814.898 - 3.99e-26    2788.909 - 8.29e-20
WAG+F+G4          -1277.816    2665.633 - 9.98e-11    3076.300 - 6.89e-83    2790.080 - 4.61e-20
JTTDCMut+F+G4     -1278.016    2666.032 - 8.18e-11    3076.699 - 5.64e-83    2790.480 - 3.78e-20
Q.bird+G4         -1318.549    2709.097 - 3.64e-20    2787.450 - 3.64e-20    2790.553 - 3.64e-20
Q.yeast+F+G4      -1278.066    2666.133 - 7.78e-11    3076.799 - 5.37e-83    2790.580 - 3.59e-20
Q.insect+F+G4     -1278.475    2666.951 - 5.17e-11    3077.618 - 3.57e-83    2791.398 - 2.39e-20
DCMut+I           -1319.028    2710.056 - 2.25e-20    2788.409 - 2.25e-20    2791.513 - 2.25e-20
Dayhoff+I         -1319.029    2710.058 - 2.25e-20    2788.411 - 2.25e-20    2791.514 - 2.25e-20
Q.mammal+R4       -1308.387    2698.773 - 6.35e-18    2817.532 - 1.07e-26    2791.543 - 2.22e-20
JTT+F+G4          -1279.104    2668.208 - 2.75e-11    3078.875 -  1.9e-83    2792.656 - 1.27e-20
Q.pfam+F+G4       -1279.332    2668.664 - 2.19e-11    3079.331 - 1.51e-83    2793.111 - 1.01e-20
Q.bird+I+G4       -1317.748    2709.497 - 2.98e-20    2794.709 - 9.66e-22    2793.216 - 9.62e-21
Q.yeast+F+I+G4    -1277.258    2666.516 - 6.42e-11    3122.516 - 6.35e-93    2793.226 - 9.57e-21
WAG+F+I+G4        -1277.261    2666.522 -  6.4e-11    3122.522 - 6.33e-93    2793.232 - 9.54e-21
JTTDCMut+F+I+G4   -1277.572    2667.144 - 4.69e-11    3123.144 - 4.64e-93    2793.854 - 6.99e-21
Q.insect+F+I+G4   -1277.670    2667.339 - 4.25e-11    3123.339 - 4.21e-93    2794.049 - 6.34e-21
LG+F+G4           -1279.949    2669.898 - 1.18e-11    3080.565 - 8.17e-84    2794.346 - 5.47e-21
Q.pfam+F+I+G4     -1278.441    2668.882 - 1.97e-11    3124.882 - 1.94e-93    2795.592 - 2.93e-21
JTT+F+I+G4        -1278.615    2669.229 - 1.65e-11    3125.229 - 1.63e-93    2795.939 - 2.46e-21
LG+F+I+G4         -1279.179    2670.358 -  9.4e-12    3126.358 - 9.29e-94    2797.068 -  1.4e-21
FLAVI+G4          -1321.816    2715.632 - 1.39e-21    2793.985 - 1.39e-21    2797.089 - 1.39e-21
VT+F+G4           -1281.367    2672.734 - 2.87e-12    3083.401 - 1.98e-84    2797.182 - 1.32e-21
Q.plant+I         -1322.046    2716.091 -  1.1e-21    2794.444 -  1.1e-21    2797.548 -  1.1e-21
FLAVI+I+G4        -1320.799    2715.599 - 1.41e-21    2800.811 - 4.57e-23    2799.318 - 4.55e-22
VT+F+I+G4         -1280.694    2673.389 - 2.07e-12    3129.389 - 2.04e-94    2800.099 - 3.08e-22
WAG+F+R2          -1280.728    2673.455 -    2e-12    3129.455 - 1.98e-94    2800.165 - 2.98e-22
cpREV+F+G4        -1283.314    2676.629 - 4.09e-13    3087.295 - 2.82e-85    2801.076 - 1.89e-22
Q.plant+F+G4      -1283.401    2676.803 - 3.75e-13    3087.469 - 2.59e-85    2801.250 - 1.73e-22
JTTDCMut+F+R2     -1281.329    2674.657 -  1.1e-12    3130.657 - 1.08e-94    2801.367 - 1.63e-22
JTTDCMut+F+R3     -1277.096    2670.193 - 1.02e-11    3240.526 - 1.5e-118    2801.428 - 1.58e-22
Q.yeast+F+R2      -1281.463    2674.927 - 9.58e-13    3130.927 - 9.47e-95    2801.637 - 1.43e-22
Q.yeast+F+R3      -1277.260    2670.519 - 8.68e-12    3240.852 - 1.28e-118    2801.754 - 1.35e-22
Q.insect+F+R3     -1277.331    2670.662 - 8.08e-12    3240.996 - 1.19e-118    2801.898 - 1.25e-22
Q.insect+F+R2     -1281.758    2675.517 - 7.13e-13    3131.517 - 7.05e-95    2802.227 - 1.06e-22
WAG+F+R3          -1277.559    2671.118 - 6.43e-12    3241.451 - 9.46e-119    2802.353 - 9.97e-23
Q.bird+R3         -1318.508    2715.017 - 1.89e-21    2815.662 - 2.72e-26    2803.261 - 6.33e-23
JTT+F+R2          -1282.416    2676.833 - 3.69e-13    3132.833 - 3.65e-95    2803.543 -  5.5e-23
JTT+F+R3          -1278.185    2672.370 - 3.44e-12    3242.703 - 5.06e-119    2803.605 - 5.33e-23
WAG               -1327.243    2724.487 - 1.66e-23    2796.487 - 3.97e-22    2803.681 - 5.14e-23
rtREV+F+G4        -1284.646    2679.292 - 1.08e-13    3089.959 - 7.45e-86    2803.739 - 4.99e-23
Q.plant+F+I+G4    -1282.665    2677.330 - 2.88e-13    3133.330 - 2.85e-95    2804.040 - 4.29e-23
Q.pfam+F+R2       -1282.799    2677.598 - 2.52e-13    3133.598 - 2.49e-95    2804.308 - 3.75e-23
cpREV+F+I+G4      -1282.848    2677.696 -  2.4e-13    3133.696 - 2.37e-95    2804.406 - 3.57e-23
VT+F+R2           -1283.130    2678.260 - 1.81e-13    3134.260 - 1.79e-95    2804.970 -  2.7e-23
Dayhoff+F+G4      -1285.731    2681.462 - 3.65e-14    3092.128 - 2.52e-86    2805.909 - 1.69e-23
Q.pfam+F+R3       -1279.406    2674.812 - 1.01e-12    3245.146 - 1.49e-119    2806.048 - 1.57e-23
DCMut+F+G4        -1285.828    2681.657 - 3.31e-14    3092.323 - 2.28e-86    2806.104 - 1.53e-23
LG+F+R3           -1279.457    2674.915 - 9.63e-13    3245.248 - 1.42e-119    2806.150 - 1.49e-23
rtREV+F+I+G4      -1283.771    2679.542 - 9.53e-14    3135.542 - 9.42e-96    2806.252 - 1.42e-23
VT                -1328.546    2727.093 -  4.5e-24    2799.093 - 1.08e-22    2806.286 -  1.4e-23
Q.bird+R2         -1324.454    2722.908 - 3.65e-23    2808.120 - 1.18e-24    2806.627 - 1.18e-23
LG+F+R2           -1284.256    2680.513 - 5.86e-14    3136.513 -  5.8e-96    2807.223 - 8.74e-24
VT+F+R3           -1280.717    2677.435 - 2.73e-13    3247.768 - 4.02e-120    2808.670 - 4.24e-24
Dayhoff+F+I+G4    -1285.482    2682.964 - 1.72e-14    3138.964 -  1.7e-96    2809.674 - 2.57e-24
Q.insect+F+R4     -1276.962    2673.924 - 1.58e-12    3405.924 - 1.83e-154    2809.684 - 2.55e-24
DCMut+F+I+G4      -1285.578    2683.155 - 1.56e-14    3139.155 - 1.55e-96    2809.866 - 2.33e-24
Q.bird+R4         -1318.079    2718.157 - 3.92e-22    2836.916 -  6.6e-31    2810.927 - 1.37e-24
JTTDCMut          -1331.137    2732.273 - 3.38e-25    2804.273 - 8.09e-24    2811.467 - 1.05e-24
cpREV+F+R3        -1282.173    2680.345 - 6.38e-14    3250.679 - 9.38e-121    2811.581 - 9.89e-25
FLAVI+R3          -1322.716    2723.432 - 2.81e-23    2824.077 - 4.05e-28    2811.677 - 9.43e-25
Q.plant+F+R3      -1282.460    2680.921 - 4.78e-14    3251.254 - 7.04e-121    2812.156 - 7.42e-25
LG+F+R4           -1278.922    2677.845 - 2.23e-13    3409.845 - 2.57e-155    2813.606 - 3.59e-25
Blosum62+F+G4     -1289.779    2689.558 - 6.37e-16    3100.225 -  4.4e-88    2814.005 - 2.94e-25
cpREV+F+R2        -1287.748    2687.496 - 1.79e-15    3143.496 - 1.77e-97    2814.206 - 2.66e-25
JTT               -1332.731    2735.461 - 6.86e-26    2807.461 - 1.64e-24    2814.655 - 2.13e-25
EHO               -1328.479    2730.958 - 6.52e-25    2816.170 - 2.11e-26    2814.677 -  2.1e-25
HIVb+I            -1330.649    2733.298 - 2.02e-25    2811.651 - 2.02e-25    2814.754 - 2.02e-25
cpREV             -1333.160    2736.321 - 4.46e-26    2808.321 - 1.07e-24    2815.514 - 1.38e-25
Q.mammal+I        -1331.426    2734.852 -  9.3e-26    2813.205 -  9.3e-26    2816.308 -  9.3e-26
rtREV+F+R3        -1284.602    2685.204 - 5.62e-15    3255.537 - 8.27e-122    2816.440 - 8.71e-26
Blosum62+F+I+G4   -1288.890    2689.779 -  5.7e-16    3145.779 - 5.64e-98    2816.489 -  8.5e-26
Dayhoff+F+R3      -1284.713    2685.425 - 5.03e-15    3255.758 - 7.4e-122    2816.661 -  7.8e-26
DCMut+F+R3        -1284.805    2685.610 - 4.58e-15    3255.944 - 6.75e-122    2816.846 - 7.11e-26
Dayhoff+F+R2      -1289.396    2690.793 - 3.43e-16    3146.793 -  3.4e-98    2817.503 - 5.12e-26
rtREV+F+R2        -1289.438    2690.876 -  3.3e-16    3146.876 - 3.26e-98    2817.586 - 4.91e-26
DCMut+F+R2        -1289.474    2690.949 - 3.18e-16    3146.949 - 3.14e-98    2817.659 - 4.74e-26
FLAVI+R4          -1321.999    2725.997 - 7.79e-24    2844.756 - 1.31e-32    2818.767 - 2.72e-26
PMB+F+G4          -1292.167    2694.335 - 5.84e-17    3105.002 - 4.03e-89    2818.782 -  2.7e-26
Q.plant+F+R2      -1290.045    2692.089 -  1.8e-16    3148.089 - 1.78e-98    2818.799 - 2.68e-26
cpREV+F+R4        -1281.772    2683.543 - 1.29e-14    3415.543 - 1.49e-156    2819.304 - 2.08e-26
Q.plant+F+R4      -1282.062    2684.124 - 9.64e-15    3416.124 - 1.11e-156    2819.884 - 1.56e-26
FLU+I             -1333.324    2738.648 - 1.39e-26    2817.001 - 1.39e-26    2820.105 - 1.39e-26
FLAVI+R2          -1331.314    2736.628 - 3.83e-26    2821.840 - 1.24e-27    2820.348 - 1.23e-26
UL3               -1331.796    2737.592 - 2.36e-26    2822.804 - 7.66e-28    2821.311 - 7.63e-27
PMB+F+I+G4        -1291.397    2694.794 - 4.65e-17    3150.794 - 4.59e-99    2821.504 - 6.92e-27
Blosum62          -1336.308    2742.617 - 1.92e-27    2814.617 - 4.59e-26    2821.811 - 5.94e-27
Blosum62+F+R2     -1292.088    2696.175 - 2.33e-17    3152.175 -  2.3e-99    2822.885 - 3.47e-27
rtREV+F+R4        -1283.997    2687.994 - 1.39e-15    3419.994 - 1.61e-157    2823.755 - 2.25e-27
Dayhoff+F+R4      -1284.205    2688.410 - 1.13e-15    3420.410 - 1.31e-157    2824.170 - 1.83e-27
DCMut+F+R4        -1284.299    2688.598 - 1.03e-15    3420.598 - 1.19e-157    2824.358 - 1.66e-27
Q.mammal+F+G4     -1295.550    2701.100 - 1.98e-18    3111.767 - 1.37e-90    2825.547 - 9.17e-28
WAG+F+I           -1295.810    2701.621 - 1.53e-18    3112.288 - 1.06e-90    2826.068 - 7.07e-28
Blosum62+F+R3     -1289.422    2694.844 - 4.53e-17    3265.178 - 6.67e-124    2826.080 - 7.03e-28
VT+F+I            -1295.920    2701.840 - 1.37e-18    3112.506 - 9.47e-91    2826.287 - 6.34e-28
PMB+F+R2          -1294.277    2700.554 - 2.61e-18    3156.554 - 2.58e-100    2827.264 - 3.89e-28
Q.mammal+F+I+G4   -1294.630    2701.260 - 1.83e-18    3157.260 - 1.81e-100    2827.970 - 2.73e-28
LG                -1339.476    2748.953 - 8.07e-29    2820.953 - 1.93e-27    2828.147 -  2.5e-28
HIVb+F+G4         -1296.875    2703.751 - 5.27e-19    3114.417 - 3.64e-91    2828.198 - 2.44e-28
mtREV+F+G4        -1297.243    2704.486 - 3.65e-19    3115.152 - 2.52e-91    2828.933 - 1.69e-28
HIVw+G4           -1337.753    2747.506 - 1.66e-28    2825.859 - 1.66e-28    2828.963 - 1.66e-28
Q.pfam            -1340.099    2750.198 - 4.33e-29    2822.198 - 1.04e-27    2829.391 - 1.34e-28
Q.yeast+F+I       -1297.862    2705.724 - 1.97e-19    3116.391 - 1.36e-91    2830.172 - 9.08e-29
JTTDCMut+F+I      -1297.960    2705.919 - 1.78e-19    3116.586 - 1.23e-91    2830.366 - 8.24e-29
PMB+F+R3          -1291.799    2699.597 - 4.21e-18    3269.930 - 6.19e-125    2830.833 - 6.53e-29
Q.insect+F+I      -1298.410    2706.819 - 1.14e-19    3117.486 - 7.85e-92    2831.267 - 5.25e-29
HIVb+F+I+G4       -1296.334    2704.668 - 3.33e-19    3160.668 - 3.3e-101    2831.378 - 4.97e-29
mtREV+F+I+G4      -1296.642    2705.284 - 2.45e-19    3161.284 - 2.42e-101    2831.994 - 3.65e-29
JTT+F+I           -1298.867    2707.735 - 7.19e-20    3118.401 - 4.97e-92    2832.182 - 3.32e-29
FLU+F+G4          -1298.900    2707.799 - 6.97e-20    3118.466 - 4.81e-92    2832.247 - 3.22e-29
HIVw+I+G4         -1337.383    2748.765 - 8.86e-29    2833.977 - 2.87e-30    2832.484 - 2.86e-29
Q.pfam+F+I        -1299.280    2708.559 - 4.76e-20    3119.226 - 3.29e-92    2833.006 -  2.2e-29
PMB               -1342.000    2754.001 - 6.46e-30    2826.001 - 1.55e-28    2833.195 -    2e-29
LG+F+I            -1300.263    2710.525 - 1.78e-20    3121.192 - 1.23e-92    2834.973 - 8.24e-30
FLU+F+I+G4        -1298.235    2708.470 - 4.98e-20    3164.470 - 4.92e-102    2835.180 - 7.42e-30
rtREV             -1343.491    2756.983 - 1.46e-30    2828.983 - 3.49e-29    2836.177 - 4.51e-30
DCMut             -1343.908    2757.815 -  9.6e-31    2829.815 -  2.3e-29    2837.009 - 2.98e-30
Dayhoff           -1343.909    2757.819 - 9.58e-31    2829.819 -  2.3e-29    2837.012 - 2.97e-30
Q.yeast           -1344.044    2758.088 - 8.37e-31    2830.088 - 2.01e-29    2837.282 -  2.6e-30
Q.mammal+F+R3     -1295.175    2706.350 - 1.44e-19    3276.683 - 2.12e-126    2837.585 - 2.23e-30
mtREV+F+R3        -1295.610    2707.220 - 9.31e-20    3277.554 - 1.37e-126    2838.456 - 1.44e-30
Q.insect          -1344.666    2759.332 -  4.5e-31    2831.332 - 1.08e-29    2838.526 - 1.39e-30
HIVb+F+R3         -1295.868    2707.736 - 7.19e-20    3278.070 - 1.06e-126    2838.972 - 1.12e-30
Q.mammal+F+R2     -1300.587    2713.173 - 4.74e-21    3169.173 - 4.69e-103    2839.883 - 7.07e-31
Blosum62+F+I      -1303.170    2716.340 - 9.74e-22    3127.006 - 6.72e-94    2840.787 -  4.5e-31
mtInv+F+G4        -1303.325    2716.650 - 8.34e-22    3127.316 - 5.76e-94    2841.097 - 3.85e-31
HIVw+R3           -1337.683    2753.366 - 8.88e-30    2854.011 - 1.28e-34    2841.610 - 2.98e-31
Q.bird+F+G4       -1304.522    2719.044 - 2.52e-22    3129.711 - 1.74e-94    2843.492 - 1.16e-31
FLU+F+R3          -1298.552    2713.104 - 4.91e-21    3283.437 - 7.23e-128    2844.339 - 7.62e-32
mtInv+F+I+G4      -1302.924    2717.849 - 4.58e-22    3173.849 - 4.53e-104    2844.559 - 6.82e-32
Q.bird+I          -1345.664    2763.328 -  6.1e-32    2841.681 -  6.1e-32    2844.785 -  6.1e-32
rtREV+F+I         -1305.169    2720.338 - 1.32e-22    3131.005 -  9.1e-95    2844.785 - 6.09e-32
Q.mammal+F+R4     -1294.627    2709.255 - 3.37e-20    3441.255 - 3.88e-162    2845.015 - 5.43e-32
HIVb+F+R2         -1303.675    2719.350 - 2.16e-22    3175.350 - 2.14e-104    2846.060 - 3.22e-32
Q.bird+F+I+G4     -1303.720    2719.441 - 2.07e-22    3175.441 - 2.04e-104    2846.151 - 3.08e-32
HIVw+R2           -1344.221    2762.443 - 9.49e-32    2847.655 - 3.08e-33    2846.162 - 3.06e-32
mtREV+F+R4        -1295.475    2710.951 - 1.44e-20    3442.951 - 1.66e-162    2846.712 - 2.33e-32
HIVb+F+R4         -1295.504    2711.007 -  1.4e-20    3443.007 - 1.62e-162    2846.768 - 2.26e-32
cpREV+F+I         -1306.769    2723.538 - 2.66e-23    3134.204 - 1.84e-95    2847.985 - 1.23e-32
HIVw+R4           -1337.214    2756.428 - 1.92e-30    2875.186 - 3.23e-39    2849.198 - 6.71e-33
PMB+F+I           -1307.390    2724.780 - 1.43e-23    3135.447 - 9.88e-96    2849.228 - 6.61e-33
FLU+F+R2          -1305.360    2722.719 - 4.01e-23    3178.719 - 3.96e-105    2849.429 - 5.98e-33
FLU+F+R4          -1297.030    2714.060 - 3.04e-21    3446.060 - 3.51e-163    2849.821 - 4.91e-33
mtREV+F+R2        -1306.727    2725.454 - 1.02e-23    3181.454 - 1.01e-105    2852.164 - 1.52e-33
mtInv+F+R3        -1303.346    2722.691 - 4.07e-23    3293.025 - 5.98e-130    2853.927 - 6.31e-34
mtMet+F+G4        -1310.048    2730.095 -    1e-24    3140.762 - 6.93e-97    2854.543 - 4.64e-34
DCMut+F+I         -1310.799    2731.599 - 4.73e-25    3142.265 - 3.27e-97    2856.046 - 2.19e-34
Dayhoff+F+I       -1310.804    2731.607 - 4.71e-25    3142.274 - 3.25e-97    2856.055 - 2.18e-34
Q.bird+F+R3       -1304.589    2725.179 - 1.17e-23    3295.512 - 1.73e-130    2856.414 - 1.82e-34
Q.plant+F+I       -1311.187    2732.375 - 3.21e-25    3143.041 - 2.22e-97    2856.822 - 1.48e-34
mtMet+F+I+G4      -1309.724    2731.448 -  5.1e-25    3187.448 - 5.04e-107    2858.158 -  7.6e-35
mtInv+F+R2        -1310.515    2733.031 - 2.31e-25    3189.031 - 2.29e-107    2859.741 - 3.45e-35
mtInv+F+R4        -1302.930    2725.860 - 8.34e-24    3457.860 - 9.63e-166    2861.620 - 1.35e-35
Q.bird+F+R2       -1311.507    2735.013 - 8.58e-26    3191.013 - 8.48e-108    2861.723 - 1.28e-35
Q.plant           -1356.796    2783.592 - 2.43e-36    2855.592 - 5.81e-35    2862.786 - 7.52e-36
Q.bird+F+R4       -1303.970    2727.940 - 2.95e-24    3459.940 - 3.4e-166    2863.700 - 4.76e-36
mtZOA+F+G4        -1315.358    2740.716 - 4.96e-27    3151.383 - 3.42e-99    2865.164 - 2.29e-36
mtMet+F+R3        -1310.260    2736.520 - 4.04e-26    3306.853 - 5.95e-133    2867.756 - 6.27e-37
mtZOA+F+I+G4      -1315.170    2742.340 -  2.2e-27    3198.340 - 2.18e-109    2869.050 - 3.28e-37
VT+F              -1319.920    2747.840 - 1.41e-28    3119.090 - 3.52e-92    2870.025 - 2.01e-37
WAG+F             -1320.591    2749.181 -  7.2e-29    3120.431 -  1.8e-92    2871.366 - 1.03e-37
JTTDCMut+F        -1321.411    2750.822 - 3.17e-29    3122.072 - 7.92e-93    2873.007 - 4.54e-38
mtMet+F+R4        -1309.881    2739.762 - 7.99e-27    3471.762 - 9.22e-169    2875.523 - 1.29e-38
JTT+F             -1322.831    2753.661 - 7.66e-30    3124.911 - 1.92e-93    2875.846 -  1.1e-38
Q.mammal+F+I      -1321.136    2752.273 - 1.53e-29    3162.939 - 1.06e-101    2876.720 - 7.09e-39
mtMet+F+R2        -1319.113    2750.226 - 4.27e-29    3206.226 - 4.22e-111    2876.936 - 6.36e-39
mtZOA+F+R3        -1315.981    2747.962 - 1.32e-28    3318.295 - 1.95e-135    2879.197 - 2.05e-39
mtVer+F+G4        -1322.826    2755.651 - 2.83e-30    3166.318 - 1.95e-102    2880.099 - 1.31e-39
FLAVI+F+G4        -1322.927    2755.855 - 2.56e-30    3166.522 - 1.77e-102    2880.302 - 1.18e-39
Q.yeast+F         -1325.073    2758.145 - 8.14e-31    3129.395 - 2.04e-94    2880.330 - 1.17e-39
FLAVI+I           -1363.807    2799.614 - 8.05e-40    2877.967 - 8.05e-40    2881.071 - 8.05e-40
Q.insect+F        -1326.050    2760.100 - 3.06e-31    3131.350 - 7.66e-95    2882.285 - 4.38e-40
mtREV+F+I         -1324.121    2758.242 - 7.75e-31    3168.909 - 5.35e-103    2882.690 - 3.58e-40
FLU               -1366.860    2803.720 - 1.03e-40    2875.720 - 2.48e-39    2882.914 -  3.2e-40
FLAVI+F+I+G4      -1322.300    2756.600 - 1.76e-30    3212.600 - 1.74e-112    2883.310 - 2.63e-40
HIVb              -1367.381    2804.761 - 6.14e-41    2876.761 - 1.47e-39    2883.955 -  1.9e-40
mtVer+F+I+G4      -1322.634    2757.269 - 1.26e-30    3213.269 - 1.25e-112    2883.979 - 1.88e-40
Q.mammal          -1367.599    2805.199 - 4.93e-41    2877.199 - 1.18e-39    2884.392 - 1.53e-40
LG+F              -1327.336    2762.672 - 8.46e-32    3133.922 - 2.12e-95    2884.856 - 1.21e-40
Q.pfam+F          -1327.688    2763.375 - 5.95e-32    3134.625 - 1.49e-95    2885.560 - 8.53e-41
mtZOA+F+R4        -1315.390    2750.781 - 3.23e-29    3482.781 - 3.73e-171    2886.542 - 5.22e-41
Blosum62+F        -1328.298    2764.596 - 3.23e-32    3135.846 - 8.09e-96    2886.781 - 4.63e-41
HIVw+I            -1367.105    2806.209 - 2.98e-41    2884.562 - 2.98e-41    2887.666 - 2.98e-41
HIVb+F+I          -1326.682    2763.364 - 5.99e-32    3174.031 - 4.13e-104    2887.811 - 2.77e-41
cpREV+F           -1329.256    2766.512 - 1.24e-32    3137.762 -  3.1e-96    2888.697 - 1.78e-41
HIVw+F+G4         -1327.237    2764.474 - 3.44e-32    3175.141 - 2.37e-104    2888.921 - 1.59e-41
mtMAM+F+G4        -1328.105    2766.211 - 1.44e-32    3176.877 - 9.96e-105    2890.658 - 6.66e-42
FLU+F+I           -1328.388    2766.776 - 1.09e-32    3177.443 - 7.51e-105    2891.223 - 5.02e-42
mtZOA+F+R2        -1326.557    2765.115 -  2.5e-32    3221.115 - 2.47e-114    2891.825 - 3.72e-42
mtREV+G4          -1369.367    2810.733 -  3.1e-42    2889.086 -  3.1e-42    2892.190 -  3.1e-42
HIVw+F+I+G4       -1327.107    2766.214 - 1.44e-32    3222.214 - 1.42e-114    2892.924 - 2.15e-42
mtART+F+G4        -1329.538    2769.075 - 3.44e-33    3179.742 - 2.38e-105    2893.523 - 1.59e-42
mtREV+I+G4        -1368.127    2810.255 - 3.94e-42    2895.467 - 1.28e-43    2893.974 - 1.27e-42
mtVer+F+R3        -1323.822    2763.644 - 5.21e-32    3333.977 - 7.66e-139    2894.880 - 8.07e-43
FLAVI+F+R3        -1323.863    2763.726 -    5e-32    3334.059 - 7.35e-139    2894.962 - 7.75e-43
mtMAM+F+I+G4      -1328.318    2768.636 - 4.29e-33    3224.636 - 4.24e-115    2895.346 - 6.39e-43
mtZOA+G4          -1371.930    2815.860 - 2.39e-43    2894.213 - 2.39e-43    2897.317 - 2.39e-43
PMB+F             -1333.798    2775.595 - 1.32e-34    3146.845 - 3.31e-98    2897.780 - 1.89e-43
rtREV+F           -1333.996    2775.991 - 1.08e-34    3147.241 - 2.71e-98    2898.176 - 1.55e-43
mtART+F+I+G4      -1329.792    2771.584 - 9.83e-34    3227.584 - 9.71e-116    2898.294 - 1.46e-43
Dayhoff+F         -1334.188    2776.377 - 8.95e-35    3147.627 - 2.24e-98    2898.561 - 1.28e-43
DCMut+F           -1334.202    2776.404 - 8.82e-35    3147.654 - 2.21e-98    2898.589 - 1.26e-43
FLAVI+F+R4        -1321.850    2763.700 - 5.06e-32    3495.700 - 5.84e-174    2899.461 - 8.17e-44
mtZOA+I+G4        -1371.757    2817.515 - 1.04e-43    2902.727 - 3.38e-45    2901.234 - 3.37e-44
mtVer+F+R4        -1322.874    2765.748 - 1.82e-32    3497.748 - 2.1e-174    2901.508 - 2.94e-44
mtInv+F+I         -1333.647    2777.294 - 5.66e-35    3187.960 - 3.9e-107    2901.741 - 2.61e-44
HIVw+F+R3         -1327.300    2770.600 - 1.61e-33    3340.933 - 2.37e-140    2901.835 - 2.49e-44
HIVw+F+R2         -1332.411    2776.821 - 7.16e-35    3232.821 - 7.08e-117    2903.531 - 1.07e-44
FLAVI+F+R2        -1332.526    2777.053 - 6.38e-35    3233.053 - 6.31e-117    2903.763 - 9.51e-45
Q.bird+F+I        -1335.418    2780.837 - 9.62e-36    3191.503 - 6.64e-108    2905.284 - 4.44e-45
mtREV+R3          -1371.135    2820.270 - 2.63e-44    2920.915 -  3.8e-49    2908.514 - 8.84e-46
mtVer+F+R2        -1335.200    2782.399 -  4.4e-36    3238.399 - 4.35e-118    2909.109 - 6.56e-46
HIVw+F+R4         -1326.724    2773.448 - 3.87e-34    3505.448 - 4.47e-176    2909.209 - 6.25e-46
mtMet+G4          -1378.119    2828.238 -  4.9e-46    2906.591 -  4.9e-46    2909.695 -  4.9e-46
mtMAM+F+R3        -1331.623    2779.245 - 2.13e-35    3349.578 - 3.14e-142    2910.481 - 3.31e-46
Q.plant+F         -1340.690    2789.380 - 1.34e-37    3160.630 - 3.36e-101    2911.564 - 1.92e-46
mtART+F+R3        -1332.326    2780.651 - 1.06e-35    3350.985 - 1.55e-142    2911.887 - 1.64e-46
mtMet+I+G4        -1377.113    2828.226 - 4.93e-46    2913.438 -  1.6e-47    2911.945 - 1.59e-46
mtREV+R2          -1377.723    2829.446 - 2.68e-46    2914.658 - 8.68e-48    2913.165 - 8.64e-47
mtREV+R4          -1369.915    2821.830 - 1.21e-44    2940.589 - 2.03e-53    2914.600 - 4.22e-47
mtZOA+R3          -1374.218    2826.436 - 1.21e-45    2927.081 - 1.74e-50    2914.681 - 4.05e-47
mtMAM+F+R4        -1329.866    2779.733 - 1.67e-35    3511.733 - 1.93e-177    2915.493 -  2.7e-47
CF4               -1332.061    2782.121 - 5.06e-36    3425.758 - 9.01e-159    2915.619 - 2.53e-47
Q.bird            -1383.969    2837.938 - 3.83e-48    2909.938 - 9.19e-47    2917.132 - 1.19e-47
mtART+F+R4        -1330.815    2781.630 - 6.47e-36    3513.630 - 7.47e-178    2917.390 - 1.04e-47
mtZOA+R4          -1373.448    2828.895 - 3.53e-46    2947.654 - 5.93e-55    2921.665 - 1.23e-48
mtMet+R3          -1379.750    2837.500 - 4.77e-48    2938.145 - 6.89e-53    2925.745 -  1.6e-49
mtVer+G4          -1386.884    2845.767 - 7.65e-50    2924.120 - 7.65e-50    2927.224 - 7.65e-50
mtVer+I+G4        -1385.578    2845.155 - 1.04e-49    2930.367 - 3.37e-51    2928.874 - 3.35e-50
mtMet+F+I         -1347.286    2804.572 - 6.75e-41    3215.239 - 4.66e-113    2929.020 - 3.12e-50
mtInv+G4          -1388.059    2848.117 - 2.36e-50    2926.470 - 2.36e-50    2929.574 - 2.36e-50
mtMet+R2          -1386.775    2847.549 - 3.14e-50    2932.761 - 1.02e-51    2931.268 - 1.01e-50
mtInv+I+G4        -1387.201    2848.402 - 2.05e-50    2933.614 - 6.64e-52    2932.121 - 6.61e-51
mtMet+R4          -1378.794    2839.588 - 1.68e-48    2958.347 - 2.83e-57    2932.358 - 5.87e-51
mtZOA+R2          -1388.483    2850.967 - 5.68e-51    2936.179 - 1.84e-52    2934.686 - 1.83e-51
Q.mammal+F        -1352.966    2813.932 - 6.26e-43    3185.182 - 1.57e-106    2936.116 - 8.97e-52
mtART+F+R2        -1349.670    2811.340 - 2.29e-42    3267.340 - 2.26e-124    2938.050 - 3.41e-52
mtREV+F           -1353.968    2815.936 -  2.3e-43    3187.186 - 5.75e-107    2938.121 - 3.29e-52
mtMAM+F+R2        -1350.353    2812.707 - 1.16e-42    3268.707 - 1.14e-124    2939.417 - 1.72e-52
mtVer+R3          -1388.278    2854.557 - 9.44e-52    2955.202 - 1.36e-56    2942.801 - 3.17e-53
HIVb+F            -1356.353    2820.705 - 2.12e-44    3191.955 - 5.3e-108    2942.890 - 3.03e-53
mtZOA+F+I         -1354.530    2819.061 - 4.82e-44    3229.727 - 3.33e-116    2943.508 - 2.23e-53
FLU+F             -1357.326    2822.652 -    8e-45    3193.902 -   2e-108    2944.836 - 1.15e-53
mtInv+R3          -1389.541    2857.082 - 2.67e-52    2957.727 - 3.85e-57    2945.327 - 8.97e-54
mtInv+R2          -1394.483    2862.966 - 1.41e-53    2948.178 - 4.57e-55    2946.685 - 4.55e-54
HIVw              -1399.555    2869.109 - 6.53e-55    2941.109 - 1.57e-53    2948.303 - 2.02e-54
mtVer+R4          -1387.618    2857.236 - 2.47e-52    2975.995 - 4.16e-61    2950.006 - 8.64e-55
mtInv+R4          -1388.575    2859.150 -  9.5e-53    2977.908 -  1.6e-61    2951.920 - 3.32e-55
mtREV+I           -1400.329    2872.658 - 1.11e-55    2951.011 - 1.11e-55    2954.114 - 1.11e-55
mtInv+F           -1362.690    2833.380 - 3.74e-47    3204.630 - 9.37e-111    2955.565 - 5.36e-56
HIVw+F+I          -1361.110    2832.219 - 6.69e-47    3242.886 - 4.62e-119    2956.666 - 3.09e-56
mtVer+R2          -1400.397    2874.794 - 3.81e-56    2960.007 - 1.23e-57    2958.514 - 1.23e-56
mtMAM+G4          -1404.057    2880.114 - 2.66e-57    2958.466 - 2.66e-57    2961.570 - 2.66e-57
mtMAM+I+G4        -1402.534    2879.067 - 4.49e-57    2964.279 - 1.46e-58    2962.786 - 1.45e-57
mtART+G4          -1406.149    2884.299 - 3.29e-58    2962.652 - 3.29e-58    2965.755 - 3.29e-58
Q.bird+F          -1368.869    2845.738 - 7.76e-50    3216.988 - 1.94e-113    2967.923 - 1.11e-58
FLAVI             -1409.468    2888.936 - 3.23e-59    2960.936 - 7.75e-58    2968.129 -    1e-58
FLAVI+F+I         -1367.405    2844.809 - 1.23e-49    3255.476 - 8.52e-122    2969.257 - 5.71e-59
mtART+I+G4        -1406.369    2886.738 -  9.7e-59    2971.951 - 3.14e-60    2970.458 - 3.13e-59
mtVer+F+I         -1370.758    2851.516 - 4.32e-51    3262.182 - 2.98e-123    2975.963 -    2e-60
mtMet+F           -1378.056    2864.112 - 7.94e-54    3235.362 - 1.99e-117    2986.297 - 1.14e-62
mtART+R3          -1410.922    2899.844 - 1.38e-61    3000.489 -    2e-66    2988.089 - 4.65e-63
mtMAM+R4          -1407.619    2897.238 - 5.09e-61    3015.996 - 8.57e-70    2990.008 - 1.78e-63
mtMAM+R3          -1412.889    2903.778 - 1.94e-62    3004.424 - 2.79e-67    2992.023 -  6.5e-64
mtART+R4          -1409.159    2900.319 - 1.09e-61    3019.077 - 1.84e-70    2993.089 - 3.81e-64
mtMet+I           -1420.322    2912.644 -  2.3e-64    2990.997 -  2.3e-64    2994.101 -  2.3e-64
mtMAM+R5          -1406.147    2898.294 -    3e-61    3038.442 - 1.15e-74    2995.590 - 1.09e-64
mtInv+I           -1422.488    2916.975 - 2.64e-65    2995.328 - 2.64e-65    2998.432 - 2.64e-65
mtZOA+I           -1423.948    2919.897 - 6.12e-66    2998.250 - 6.12e-66    3001.353 - 6.12e-66
mtART+F+I         -1384.644    2879.289 - 4.02e-57    3289.955 - 2.78e-129    3003.736 - 1.86e-66
mtMAM+F+I         -1385.999    2881.999 - 1.04e-57    3292.665 - 7.16e-130    3006.446 - 4.79e-67
mtZOA+F           -1388.216    2884.433 - 3.07e-58    3255.683 - 7.69e-122    3006.617 -  4.4e-67
HIVw+F            -1391.232    2890.464 - 1.51e-59    3261.714 - 3.77e-123    3012.649 - 2.16e-68
mtART+R2          -1428.525    2931.050 - 2.32e-68    3016.262 - 7.51e-70    3014.769 - 7.47e-69
mtMAM+R2          -1429.396    2932.793 - 9.69e-69    3018.005 - 3.14e-70    3016.512 - 3.13e-69
mtREV             -1438.600    2947.199 - 7.21e-72    3019.199 - 1.73e-70    3026.393 - 2.24e-71
mtVer+I           -1440.212    2952.424 - 5.29e-73    3030.777 - 5.29e-73    3033.881 - 5.29e-73
FLAVI+F           -1403.300    2914.599 - 8.65e-65    3285.849 - 2.16e-128    3036.784 - 1.24e-73
mtVer+F           -1406.253    2920.506 - 4.51e-66    3291.756 - 1.13e-129    3042.690 - 6.46e-75
mtInv             -1461.502    2993.004 - 8.16e-82    3065.004 - 1.95e-80    3072.198 - 2.53e-81
mtMet             -1462.709    2995.419 - 2.44e-82    3067.419 - 5.85e-81    3074.612 - 7.56e-82
mtART+F           -1427.563    2963.126 - 2.51e-75    3334.376 - 6.28e-139    3085.310 - 3.59e-84
mtMAM+F           -1430.229    2968.457 - 1.75e-76    3339.707 - 4.37e-140    3090.642 -  2.5e-85
mtZOA             -1471.331    3012.663 - 4.39e-86    3084.663 - 1.05e-84    3091.856 - 1.36e-85
mtART+I           -1474.723    3021.446 - 5.44e-88    3099.799 - 5.44e-88    3102.902 - 5.44e-88
mtMAM+I           -1478.559    3029.118 - 1.17e-89    3107.471 - 1.17e-89    3110.575 - 1.17e-89
mtVer             -1489.801    3049.602 - 4.18e-94    3121.602 -    1e-92    3128.796 -  1.3e-93
mtART             -1531.875    3133.750 - 2.23e-112    3205.750 - 5.35e-111    3212.944 - 6.92e-112
mtMAM             -1541.154    3152.309 - 2.08e-116    3224.309 - 4.99e-115    3231.503 - 6.46e-116

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: C60+G4

  No  Component      Rate    Weight   Parameters
   1  POISSON+FC60pi1  1.0000   0.0170   POISSON+FC60pi1
   2  POISSON+FC60pi2  1.0000   0.0212   POISSON+FC60pi2
   3  POISSON+FC60pi3  1.0000   0.0277   POISSON+FC60pi3
   4  POISSON+FC60pi4  1.0000   0.0066   POISSON+FC60pi4
   5  POISSON+FC60pi5  1.0000   0.0141   POISSON+FC60pi5
   6  POISSON+FC60pi6  1.0000   0.0069   POISSON+FC60pi6
   7  POISSON+FC60pi7  1.0000   0.0147   POISSON+FC60pi7
   8  POISSON+FC60pi8  1.0000   0.0067   POISSON+FC60pi8
   9  POISSON+FC60pi9  1.0000   0.0018   POISSON+FC60pi9
  10  POISSON+FC60pi10  1.0000   0.0103   POISSON+FC60pi10
  11  POISSON+FC60pi11  1.0000   0.0231   POISSON+FC60pi11
  12  POISSON+FC60pi12  1.0000   0.0058   POISSON+FC60pi12
  13  POISSON+FC60pi13  1.0000   0.0125   POISSON+FC60pi13
  14  POISSON+FC60pi14  1.0000   0.0205   POISSON+FC60pi14
  15  POISSON+FC60pi15  1.0000   0.0071   POISSON+FC60pi15
  16  POISSON+FC60pi16  1.0000   0.0118   POISSON+FC60pi16
  17  POISSON+FC60pi17  1.0000   0.0068   POISSON+FC60pi17
  18  POISSON+FC60pi18  1.0000   0.0434   POISSON+FC60pi18
  19  POISSON+FC60pi19  1.0000   0.0318   POISSON+FC60pi19
  20  POISSON+FC60pi20  1.0000   0.0223   POISSON+FC60pi20
  21  POISSON+FC60pi21  1.0000   0.0102   POISSON+FC60pi21
  22  POISSON+FC60pi22  1.0000   0.0151   POISSON+FC60pi22
  23  POISSON+FC60pi23  1.0000   0.0134   POISSON+FC60pi23
  24  POISSON+FC60pi24  1.0000   0.0149   POISSON+FC60pi24
  25  POISSON+FC60pi25  1.0000   0.0239   POISSON+FC60pi25
  26  POISSON+FC60pi26  1.0000   0.0129   POISSON+FC60pi26
  27  POISSON+FC60pi27  1.0000   0.0222   POISSON+FC60pi27
  28  POISSON+FC60pi28  1.0000   0.0247   POISSON+FC60pi28
  29  POISSON+FC60pi29  1.0000   0.0214   POISSON+FC60pi29
  30  POISSON+FC60pi30  1.0000   0.0115   POISSON+FC60pi30
  31  POISSON+FC60pi31  1.0000   0.0076   POISSON+FC60pi31
  32  POISSON+FC60pi32  1.0000   0.0130   POISSON+FC60pi32
  33  POISSON+FC60pi33  1.0000   0.0094   POISSON+FC60pi33
  34  POISSON+FC60pi34  1.0000   0.0467   POISSON+FC60pi34
  35  POISSON+FC60pi35  1.0000   0.0442   POISSON+FC60pi35
  36  POISSON+FC60pi36  1.0000   0.0322   POISSON+FC60pi36
  37  POISSON+FC60pi37  1.0000   0.0403   POISSON+FC60pi37
  38  POISSON+FC60pi38  1.0000   0.0150   POISSON+FC60pi38
  39  POISSON+FC60pi39  1.0000   0.0105   POISSON+FC60pi39
  40  POISSON+FC60pi40  1.0000   0.0215   POISSON+FC60pi40
  41  POISSON+FC60pi41  1.0000   0.0155   POISSON+FC60pi41
  42  POISSON+FC60pi42  1.0000   0.0102   POISSON+FC60pi42
  43  POISSON+FC60pi43  1.0000   0.0228   POISSON+FC60pi43
  44  POISSON+FC60pi44  1.0000   0.0123   POISSON+FC60pi44
  45  POISSON+FC60pi45  1.0000   0.0067   POISSON+FC60pi45
  46  POISSON+FC60pi46  1.0000   0.0004   POISSON+FC60pi46
  47  POISSON+FC60pi47  1.0000   0.0344   POISSON+FC60pi47
  48  POISSON+FC60pi48  1.0000   0.0114   POISSON+FC60pi48
  49  POISSON+FC60pi49  1.0000   0.0127   POISSON+FC60pi49
  50  POISSON+FC60pi50  1.0000   0.0124   POISSON+FC60pi50
  51  POISSON+FC60pi51  1.0000   0.0262   POISSON+FC60pi51
  52  POISSON+FC60pi52  1.0000   0.0065   POISSON+FC60pi52
  53  POISSON+FC60pi53  1.0000   0.0103   POISSON+FC60pi53
  54  POISSON+FC60pi54  1.0000   0.0142   POISSON+FC60pi54
  55  POISSON+FC60pi55  1.0000   0.0216   POISSON+FC60pi55
  56  POISSON+FC60pi56  1.0000   0.0199   POISSON+FC60pi56
  57  POISSON+FC60pi57  1.0000   0.0039   POISSON+FC60pi57
  58  POISSON+FC60pi58  1.0000   0.0113   POISSON+FC60pi58
  59  POISSON+FC60pi59  1.0000   0.0129   POISSON+FC60pi59
  60  POISSON+FC60pi60  1.0000   0.0118   POISSON+FC60pi60

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7478

 Category  Relative_rate  Proportion
  1         0.0844         0.2500
  2         0.3852         0.2500
  3         0.9414         0.2500
  4         2.5890         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1272.4044 (s.e. 98.4938)
Unconstrained log-likelihood (without tree): -294.6723
Number of free parameters (#branches + #model parameters): 36
Akaike information criterion (AIC) score: 2616.8088
Corrected Akaike information criterion (AICc) score: 2695.1618
Bayesian information criterion (BIC) score: 2698.2653

Total tree length (sum of branch lengths): 6.1916
Sum of internal branch lengths: 1.5374 (24.8303% of tree length)

WARNING: 2 near-zero internal branches (<0.0141) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000074.1_12' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000074.1_12
|
|              +--UCYNA_WP_012953866.1
|  +-----------| (100)
|  |           +**UCYNA2_KFF42078.1
+--| (86)
|  +**GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_242
|
|         +--GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_5418
|      +--| (49)
|      |  +--Fischerella.muscicola.CCMEE5323_WP_016868306.1
|  +---| (86)
|  |   +--Nostoc.sp.PCC7120_WP_010994830.1
+--| (82)
   |          +------------------------------GCF.000015965.1.Bacteria.Cyanobacteria_NC_009091.1_1763
   |     +----| (41)
   |     |    +--GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000004.1_1136
   |  +**| (27)
   |  |  |                   +---------------------------------------GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_1342
   |  |  |           +-------| (79)
   |  |  |           |       +--GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000255.1_50
   |  |  |        +--| (64)
   |  |  |        |  +----------GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_1330
   |  |  |     +--| (45)
   |  |  |     |  +----------GCF.001870225.1.Bacteria.Cyanobacteria_NZ_CP017675.1_231
   |  |  |  +**| (26)
   |  |  |  |  |  +--GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_3683
   |  |  |  |  +--| (71)
   |  |  |  |     +--GCF.003838225.1.Bacteria.Cyanobacteria_WP_124145727.1
   |  |  +--| (55)
   |  |     |  +---------GCF.000013205.1.Bacteria.Cyanobacteria_NC_007775.1_414
   |  |     +--| (35)
   |  |        +--GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000004.1_38
   +--| (61)
      |   +------GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_476
      +---| (87)
          +--GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_4635

Tree in newick format:

(GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000074.1_12:0.2752286760,((UCYNA_WP_012953866.1:0.0320363583,UCYNA2_KFF42078.1:0.0000027493)100:0.3854473588,GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_242:0.0000010000)86:0.0287404845,(((GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_5418:0.0667195808,Fischerella.muscicola.CCMEE5323_WP_016868306.1:0.0720450347)49:0.0206681813,Nostoc.sp.PCC7120_WP_010994830.1:0.0960391394)86:0.1378101925,(((GCF.000015965.1.Bacteria.Cyanobacteria_NC_009091.1_1763:0.9843308297,GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000004.1_1136:0.1116147480)41:0.1668396533,(((((GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_1342:1.2599970549,GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000255.1_50:0.1153056842)79:0.2621549692,GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_1330:0.3510206844)64:0.0997639861,GCF.001870225.1.Bacteria.Cyanobacteria_NZ_CP017675.1_231:0.3696468480)45:0.0183433141,(GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_3683:0.0693617986,GCF.003838225.1.Bacteria.Cyanobacteria_WP_124145727.1:0.0792962257)71:0.0417991921)26:0.0106000296,(GCF.000013205.1.Bacteria.Cyanobacteria_NC_007775.1_414:0.3412416493,GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000004.1_38:0.0849007478)35:0.0142258124)55:0.0436374033)27:0.0000027532,(GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_476:0.2395221216,GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_4635:0.1058991460)87:0.1400637032)61:0.0720093368)82:0.0952860732);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1272.405507
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000074.1_12
|
|              +--UCYNA_WP_012953866.1
|  +-----------| (100)
|  |           +--UCYNA2_KFF42078.1
+--| (86)
|  +--GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_242
|
|         +--GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_5418
|      +--| (49)
|      |  +--Fischerella.muscicola.CCMEE5323_WP_016868306.1
|  +---| (86)
|  |   +--Nostoc.sp.PCC7120_WP_010994830.1
+--| (82)
   |          +------------------------------GCF.000015965.1.Bacteria.Cyanobacteria_NC_009091.1_1763
   |     +----| (41)
   |     |    +--GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000004.1_1136
   |  +--| (27)
   |  |  |                   +---------------------------------------GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_1342
   |  |  |           +-------| (79)
   |  |  |           |       +---GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000255.1_50
   |  |  |        +--| (64)
   |  |  |        |  +----------GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_1330
   |  |  |     +--| (45)
   |  |  |     |  +-----------GCF.001870225.1.Bacteria.Cyanobacteria_NZ_CP017675.1_231
   |  |  |  +--| (26)
   |  |  |  |  |  +--GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_3683
   |  |  |  |  +--| (71)
   |  |  |  |     +--GCF.003838225.1.Bacteria.Cyanobacteria_WP_124145727.1
   |  |  +--| (55)
   |  |     |  +----------GCF.000013205.1.Bacteria.Cyanobacteria_NC_007775.1_414
   |  |     +--| (35)
   |  |        +--GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000004.1_38
   +--| (61)
      |   +------GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_476
      +---| (87)
          +--GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_4635


Consensus tree in newick format: 

(GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000074.1_12:0.2750989139,((UCYNA_WP_012953866.1:0.0320317320,UCYNA2_KFF42078.1:0.0000027495)100:0.3853116986,GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_242:0.0000027495)86:0.0287801652,(((GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_5418:0.0667173835,Fischerella.muscicola.CCMEE5323_WP_016868306.1:0.0720141792)49:0.0206504172,Nostoc.sp.PCC7120_WP_010994830.1:0.0960326090)86:0.1378555855,(((GCF.000015965.1.Bacteria.Cyanobacteria_NC_009091.1_1763:0.9837063725,GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000004.1_1136:0.1143358664)41:0.1633627236,(((((GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_1342:1.2529305586,GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000255.1_50:0.1245415152)79:0.2542718504,GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_1330:0.3504320858)64:0.0997622280,GCF.001870225.1.Bacteria.Cyanobacteria_NZ_CP017675.1_231:0.3695684604)45:0.0180692505,(GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_3683:0.0692023439,GCF.003838225.1.Bacteria.Cyanobacteria_WP_124145727.1:0.0793593470)71:0.0415805994)26:0.0107563776,(GCF.000013205.1.Bacteria.Cyanobacteria_NC_007775.1_414:0.3410137485,GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000004.1_38:0.0847150950)35:0.0145324343)55:0.0435963688)27:0.0000027661,(GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_476:0.2394291613,GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_4635:0.1058750093)87:0.1399384834)61:0.0719798250)82:0.0951239093);

TIME STAMP
----------

Date and time: Thu Apr  6 21:15:16 2023
Total CPU time used: 4867.329498 seconds (1h:21m:7s)
Total wall-clock time used: 623.2763478 seconds (0h:10m:23s)

