IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG5716.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 250503

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 70 sequences with 361 amino-acid sites
Number of constant sites: 26 (= 7.20222% of all sites)
Number of invariant (constant or ambiguous constant) sites: 26 (= 7.20222% of all sites)
Number of parsimony informative sites: 296
Number of distinct site patterns: 347

ModelFinder
-----------

Best-fit model according to BIC: LG+C50

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+C50           -11644.903   23557.806 +        1   23717.894 +        1   24078.916 +        1
LG+C60           -11653.141   23574.282 - 0.000264   23734.370 - 0.000264   24095.391 - 0.000264
LG+C40           -11663.391   23594.781 - 9.35e-09   23754.870 - 9.35e-09   24115.891 - 9.35e-09
LG+C30           -11668.407   23604.815 - 6.19e-11   23764.903 - 6.19e-11   24125.924 - 6.19e-11
LG4X             -11671.328   23620.657 - 2.25e-14   23796.765 - 7.47e-18   24161.211 - 1.35e-18
LG+C20           -11705.041   23678.082 - 7.63e-27   23838.170 - 7.63e-27   24199.191 - 7.63e-27
C60              -11760.627   23789.254 - 5.52e-51   23949.342 - 5.52e-51   24310.363 - 5.52e-51
LG4M             -11764.752   23797.503 - 8.92e-53   23957.592 - 8.92e-53   24318.613 - 8.92e-53
C50              -11767.879   23803.758 - 3.91e-54   23963.847 - 3.91e-54   24324.868 - 3.91e-54
C40              -11780.187   23828.373 - 1.77e-59   23988.462 - 1.77e-59   24349.483 - 1.77e-59
LG+C10           -11783.791   23835.581 - 4.81e-61   23995.670 - 4.81e-61   24356.691 - 4.81e-61
LG+F+R4          -11725.803   23767.607 - 2.77e-46   24016.339 - 1.56e-65   24382.049 -  1.5e-66
LG+F+R5          -11724.651   23769.302 - 1.19e-46   24026.902 - 7.94e-68   24391.522 - 1.31e-68
LG+F+R3          -11741.720   23795.441 -  2.5e-52   24035.558 - 1.05e-69   24402.105 - 6.61e-71
C30              -11808.296   23884.592 - 1.09e-71   24044.680 - 1.09e-71   24405.701 - 1.09e-71
LG+R4            -11798.504   23875.007 - 1.32e-69   24051.116 - 4.38e-73   24415.561 - 7.91e-74
Q.pfam+R4        -11799.863   23877.725 - 3.39e-70   24053.834 - 1.13e-73   24418.279 - 2.03e-74
LG+R5            -11795.057   23872.113 - 5.61e-69   24054.963 -  6.4e-74   24420.445 - 6.88e-75
Q.pfam+R5        -11795.799   23873.598 - 2.67e-69   24056.447 - 3.05e-74   24421.930 - 3.28e-75
Q.pfam+F+R4      -11745.758   23807.517 - 5.97e-55   24056.249 - 3.37e-74   24421.959 - 3.23e-75
Q.yeast+F+R4     -11749.749   23815.498 -  1.1e-56   24064.231 - 6.22e-76   24429.941 - 5.97e-77
Q.pfam+F+R5      -11743.910   23807.819 - 5.13e-55   24065.419 - 3.43e-76   24430.040 - 5.68e-77
Q.pfam+R3        -11813.424   23900.848 - 3.23e-75   24070.409 - 2.83e-77   24433.624 - 9.46e-78
Q.pfam+F+R3      -11758.154   23828.308 - 1.82e-59   24068.425 - 7.64e-77   24434.973 - 4.82e-78
LG+R3            -11815.776   23905.551 - 3.08e-76   24075.112 -  2.7e-78   24438.328 - 9.01e-79
Q.yeast+F+R5     -11748.057   23816.113 - 8.11e-57   24073.713 - 5.43e-78   24438.334 - 8.98e-79
LG+F+G4          -11774.748   23855.497 - 2.28e-65   24083.149 - 4.85e-80   24450.495 - 2.05e-81
Q.yeast+F+R3     -11766.768   23845.536 - 3.31e-63   24085.653 - 1.39e-80   24452.201 - 8.75e-82
LG+F+I+G4        -11774.799   23857.598 - 7.96e-66   24089.346 - 2.19e-81   24456.486 - 1.03e-82
LG+G4            -11841.101   23950.202 -  6.2e-86   24110.291 -  6.2e-86   24471.312 -  6.2e-86
Q.pfam+G4        -11841.838   23951.676 - 2.97e-86   24111.765 - 2.97e-86   24472.786 - 2.97e-86
LG+I+G4          -11841.309   23952.618 - 1.85e-86   24115.818 - 3.91e-87   24477.617 - 2.65e-87
Q.pfam+I+G4      -11841.935   23953.869 -  9.9e-87   24117.069 - 2.09e-87   24478.868 - 1.42e-87
C20              -11847.508   23963.016 - 1.02e-88   24123.104 - 1.02e-88   24484.125 - 1.02e-88
Q.pfam+F+G4      -11795.305   23896.609 - 2.69e-74   24124.261 - 5.73e-89   24491.607 - 2.43e-90
Q.yeast+F+G4     -11796.626   23899.252 - 7.18e-75   24126.904 - 1.53e-89   24494.250 - 6.47e-91
Q.pfam+F+I+G4    -11795.360   23898.720 - 9.36e-75   24130.468 - 2.57e-90   24497.607 - 1.21e-91
Q.yeast+F+I+G4   -11796.664   23901.327 - 2.54e-75   24133.075 - 6.99e-91   24500.214 - 3.28e-92
cpREV+F+R4       -11788.739   23893.477 - 1.29e-73   24142.210 - 7.26e-93   24507.920 - 6.96e-94
cpREV+F+R5       -11787.560   23895.119 - 5.67e-74   24152.719 - 3.79e-95   24517.340 - 6.27e-96
cpREV+F+R3       -11803.996   23919.992 - 2.25e-79   24160.110 - 9.42e-97   24526.657 - 5.94e-98
Q.insect+F+R4    -11798.991   23913.981 - 4.54e-78   24162.714 - 2.56e-97   24528.424 - 2.46e-98
Q.yeast+R4       -11858.894   23995.788 - 7.82e-96   24171.897 -  2.6e-99   24536.342 - 4.69e-100
Q.insect+F+R5    -11797.346   23914.692 - 3.18e-78   24172.292 - 2.13e-99   24536.913 - 3.52e-100
Q.yeast+R5       -11854.611   23991.222 - 7.67e-95   24174.071 - 8.76e-100   24539.554 - 9.41e-101
Q.insect+F+R3    -11816.453   23944.907 - 8.75e-85   24185.025 - 3.66e-102   24551.572 - 2.31e-103
mtZOA+F+R4       -11810.569   23937.137 - 4.26e-83   24185.870 - 2.4e-102   24551.580 - 2.3e-103
cpREV+F+G4       -11827.882   23961.764 - 1.91e-88   24189.416 - 4.08e-103   24556.762 - 1.73e-104
WAG+F+R4         -11814.240   23944.479 - 1.08e-84   24193.212 - 6.11e-104   24558.922 - 5.86e-105
Q.yeast+R3       -11876.113   24026.226 - 1.92e-102   24195.786 - 1.69e-104   24559.002 - 5.63e-105
mtZOA+F+R5       -11810.263   23940.526 - 7.82e-84   24198.126 - 5.24e-105   24562.746 - 8.66e-106
cpREV+F+I+G4     -11827.941   23963.882 - 6.63e-89   24195.630 - 1.82e-104   24562.770 - 8.56e-106
Q.insect+R4      -11872.411   24022.822 - 1.05e-101   24198.930 - 3.5e-105   24563.376 - 6.32e-106
WAG+F+R5         -11810.886   23941.771 -  4.2e-84   24199.371 - 2.81e-105   24563.991 - 4.65e-106
Q.insect+R5      -11868.899   24019.798 - 4.78e-101   24202.647 - 5.46e-106   24568.129 - 5.87e-107
mtInv+F+R4       -11819.872   23955.744 - 3.88e-87   24204.477 - 2.19e-106   24570.187 - 2.1e-107
WAG+F+R3         -11826.922   23965.844 - 2.49e-89   24205.962 - 1.04e-106   24572.509 - 6.57e-108
mtInv+F+R5       -11818.581   23957.163 - 1.91e-87   24214.763 - 1.28e-108   24579.383 - 2.11e-109
Q.yeast+G4       -11897.967   24063.935 - 1.25e-110   24224.023 - 1.25e-110   24585.044 - 1.25e-110
Q.insect+R3      -11889.472   24052.944 - 3.03e-108   24222.504 - 2.66e-110   24585.720 - 8.89e-111
rtREV+F+R4       -11828.300   23972.601 - 8.48e-91   24221.334 - 4.78e-110   24587.044 - 4.58e-111
mtZOA+R4         -11885.106   24048.212 - 3.23e-107   24224.320 - 1.07e-110   24588.766 - 1.94e-111
Q.yeast+I+G4     -11898.041   24066.083 - 4.26e-111   24229.283 - 8.98e-112   24591.081 - 6.09e-112
mtZOA+F+R3       -11836.367   23984.734 - 1.97e-93   24224.852 - 8.23e-111   24591.399 - 5.19e-112
Q.insect+F+G4    -11845.593   23997.186 - 3.89e-96   24224.838 - 8.29e-111   24592.184 - 3.51e-112
cpREV+R4         -11887.161   24052.323 - 4.14e-108   24228.431 - 1.37e-111   24592.877 - 2.48e-112
rtREV+F+R5       -11826.794   23973.588 - 5.18e-91   24231.188 - 3.46e-112   24595.809 - 5.73e-113
Q.insect+F+I+G4  -11845.627   23999.253 - 1.38e-96   24231.001 - 3.8e-112   24598.141 - 1.78e-113
mtInv+F+R3       -11840.419   23992.838 - 3.42e-95   24232.956 - 1.43e-112   24599.503 - 9.03e-114
cpREV+R5         -11885.544   24053.088 - 2.82e-108   24235.938 - 3.22e-113   24601.420 - 3.46e-114
WAG+F+G4         -11850.662   24007.324 - 2.44e-98   24234.977 - 5.21e-113   24602.323 - 2.21e-114
rtREV+F+R3       -11842.055   23996.110 - 6.66e-96   24236.227 - 2.79e-113   24602.775 - 1.76e-114
WAG+F+I+G4       -11850.762   24009.524 - 8.14e-99   24241.271 - 2.24e-114   24608.411 - 1.05e-115
mtZOA+R5         -11889.486   24060.972 - 5.48e-110   24243.822 - 6.25e-115   24609.304 - 6.72e-116
cpREV+R3         -11904.643   24083.286 - 7.82e-115   24252.847 - 6.86e-117   24616.062 - 2.29e-117
Q.insect+G4      -11913.780   24095.560 - 1.69e-117   24255.648 - 1.69e-117   24616.670 - 1.69e-117
Q.insect+I+G4    -11913.873   24097.746 - 5.67e-118   24260.946 - 1.2e-118   24622.744 - 8.11e-119
cpREV+G4         -11922.441   24112.882 - 2.93e-121   24272.970 - 2.93e-121   24633.991 - 2.93e-121
EX_EHO           -11911.782   24099.564 - 2.28e-118   24272.374 - 3.95e-121   24636.229 - 9.57e-122
mtZOA+R3         -11914.740   24103.480 - 3.22e-119   24273.040 - 2.83e-121   24636.256 - 9.44e-122
cpREV+I+G4       -11922.517   24115.034 - 9.99e-122   24278.234 - 2.11e-122   24640.032 - 1.43e-122
mtInv+F+G4       -11870.314   24046.627 - 7.14e-107   24274.280 - 1.52e-121   24641.626 - 6.44e-123
mtZOA+F+G4       -11870.720   24047.439 - 4.76e-107   24275.091 - 1.01e-121   24642.438 - 4.29e-123
mtInv+F+I+G4     -11870.330   24048.660 - 2.58e-107   24280.408 - 7.11e-123   24647.548 - 3.33e-124
mtZOA+F+I+G4     -11870.625   24049.250 - 1.92e-107   24280.997 - 5.29e-123   24648.137 - 2.48e-124
rtREV+F+G4       -11874.577   24055.154 - 1.01e-108   24282.806 - 2.14e-123   24650.152 - 9.07e-125
VT+F+R4          -11860.173   24036.345 - 1.22e-104   24285.078 - 6.88e-124   24650.788 - 6.6e-125
rtREV+F+I+G4     -11874.572   24057.144 - 3.72e-109   24288.891 - 1.02e-124   24656.031 - 4.8e-126
VT+F+R5          -11858.634   24037.267 - 7.69e-105   24294.867 - 5.15e-126   24659.488 - 8.52e-127
WAG+R4           -11922.254   24122.508 - 2.38e-123   24298.617 - 7.9e-127   24663.063 - 1.43e-127
LG+F+R2          -11878.299   24064.598 - 8.94e-111   24296.346 - 2.46e-126   24663.485 - 1.15e-127
VT+F+R3          -11873.161   24058.322 - 2.06e-109   24298.439 - 8.63e-127   24664.987 - 5.45e-128
LG+R2            -11935.289   24140.578 - 2.84e-127   24303.778 - 5.98e-128   24665.576 - 4.06e-128
WAG+R5           -11918.664   24119.328 - 1.17e-122   24302.177 - 1.33e-127   24667.660 - 1.43e-128
Q.pfam+R2        -11942.608   24155.215 - 1.88e-130   24318.415 - 3.97e-131   24680.214 - 2.69e-131
WAG+R3           -11941.602   24157.204 - 6.95e-131   24326.764 - 6.1e-133   24689.980 - 2.04e-133
WAG+G4           -11955.920   24179.841 - 8.45e-136   24339.929 - 8.45e-136   24700.951 - 8.45e-136
VT+R4            -11941.303   24160.605 - 1.27e-131   24336.714 - 4.22e-135   24701.159 - 7.61e-136
VT+F+G4          -11900.742   24107.483 - 4.35e-120   24335.135 - 9.28e-135   24702.482 - 3.93e-136
mtZOA+G4         -11958.215   24184.430 - 8.52e-137   24344.518 - 8.52e-137   24705.539 - 8.52e-137
VT+R5            -11938.047   24158.094 - 4.46e-131   24340.943 - 5.09e-136   24706.426 - 5.47e-137
WAG+I+G4         -11956.124   24182.248 - 2.53e-136   24345.448 - 5.35e-137   24707.247 - 3.63e-137
Blosum62+F+R4    -11888.725   24093.450 - 4.85e-117   24342.183 - 2.74e-136   24707.893 - 2.63e-137
VT+F+I+G4        -11900.853   24109.707 - 1.43e-120   24341.454 - 3.94e-136   24708.594 - 1.85e-137
mtZOA+I+G4       -11958.041   24186.081 - 3.73e-137   24349.281 - 7.87e-138   24711.080 - 5.34e-138
Q.pfam+F+R2      -11903.701   24115.402 - 8.31e-122   24347.149 - 2.29e-137   24714.289 - 1.07e-138
cpREV+F+R2       -11904.418   24116.836 - 4.06e-122   24348.583 - 1.12e-137   24715.723 - 5.24e-139
Blosum62+F+R5    -11887.304   24094.607 - 2.72e-117   24352.207 - 1.82e-138   24716.828 - 3.01e-139
JTTDCMut+F+R4    -11894.563   24105.127 - 1.41e-119   24353.859 - 7.98e-139   24719.569 - 7.65e-140
C10              -11965.690   24199.381 - 4.83e-140   24359.469 - 4.83e-140   24720.490 - 4.83e-140
VT+R3            -11957.050   24188.099 - 1.36e-137   24357.660 - 1.19e-139   24720.876 - 3.98e-140
Blosum62+F+R3    -11901.704   24115.408 - 8.28e-122   24355.526 - 3.47e-139   24722.073 - 2.19e-140
JTTDCMut+F+R5    -11893.595   24107.190 - 5.04e-120   24364.790 - 3.37e-141   24729.411 - 5.58e-142
Q.yeast+F+R2     -11912.204   24132.408 - 1.69e-125   24364.155 - 4.64e-141   24731.295 - 2.18e-142
JTT+F+R4         -11901.356   24118.712 - 1.59e-122   24367.445 - 8.95e-142   24733.155 - 8.58e-143
Q.plant+R4       -11959.913   24197.825 - 1.05e-139   24373.934 - 3.49e-143   24738.379 - 6.3e-144
Dayhoff+F+R4     -11905.713   24127.427 - 2.03e-124   24376.160 - 1.15e-143   24741.870 - 1.1e-144
JTTDCMut+F+R3    -11911.662   24135.324 - 3.92e-126   24375.442 - 1.64e-143   24741.989 - 1.04e-144
VT+G4            -11976.596   24221.193 - 8.86e-145   24381.281 - 8.86e-145   24742.302 - 8.86e-145
Q.plant+F+R4     -11905.972   24127.944 - 1.57e-124   24376.676 - 8.86e-144   24742.386 - 8.49e-145
JTT+F+R5         -11900.394   24120.787 - 5.62e-123   24378.387 - 3.76e-144   24743.008 - 6.22e-145
DCMut+F+R4       -11907.167   24130.334 - 4.75e-125   24379.067 - 2.68e-144   24744.777 - 2.57e-145
PMB+R4           -11964.209   24206.418 - 1.43e-141   24382.526 - 4.75e-145   24746.972 - 8.58e-146
VT+I+G4          -11976.794   24223.587 - 2.68e-145   24386.787 - 5.65e-146   24748.586 - 3.83e-146
Q.plant+R5       -11959.301   24200.602 - 2.62e-140   24383.452 - 2.99e-145   24748.934 - 3.22e-146
Dayhoff+F+R5     -11903.950   24127.899 - 1.61e-124   24385.499 - 1.07e-145   24750.119 - 1.78e-146
Blosum62+R4      -11966.982   24211.963 - 8.94e-143   24388.072 - 2.97e-146   24752.518 - 5.36e-147
DCMut+F+R5       -11905.372   24130.744 - 3.87e-125   24388.344 - 2.59e-146   24752.965 - 4.29e-147
PMB+R5           -11961.607   24205.213 - 2.61e-141   24388.063 - 2.98e-146   24753.545 - 3.21e-147
rtREV+R5         -11962.495   24206.991 - 1.07e-141   24389.840 - 1.23e-146   24755.323 - 1.32e-147
rtREV+R4         -11968.392   24214.784 - 2.18e-143   24390.892 - 7.25e-147   24755.338 - 1.31e-147
JTT+F+R3         -11918.737   24149.473 - 3.32e-129   24389.591 - 1.39e-146   24756.138 - 8.77e-148
Blosum62+R5      -11963.507   24209.014 - 3.91e-142   24391.863 - 4.46e-147   24757.346 - 4.79e-148
Blosum62+F+G4    -11928.825   24163.651 - 2.77e-132   24391.303 - 5.9e-147   24758.649 - 2.5e-148
Q.plant+F+R5     -11908.260   24136.520 - 2.16e-126   24394.120 - 1.44e-147   24758.741 - 2.39e-148
PMB+R3           -11976.451   24226.902 - 5.1e-146   24396.463 - 4.47e-148   24759.679 - 1.49e-148
JTTDCMut+R4      -11972.022   24222.043 - 5.79e-145   24398.152 - 1.92e-148   24762.598 - 3.47e-149
Q.plant+R3       -11978.600   24231.199 - 5.95e-147   24400.760 - 5.22e-149   24763.976 - 1.74e-149
Blosum62+F+I+G4  -11928.948   24165.896 - 9.01e-133   24397.643 - 2.48e-148   24764.783 - 1.16e-149
Dayhoff+F+R3     -11923.263   24158.526 - 3.59e-131   24398.644 - 1.5e-148   24765.191 - 9.49e-150
WAG+F+R2         -11929.320   24166.639 - 6.22e-133   24398.387 - 1.71e-148   24765.526 - 8.02e-150
rtREV+R6         -11961.771   24209.542 -   3e-142   24399.330 - 1.07e-148   24765.652 - 7.53e-150
Q.plant+F+R3     -11924.013   24160.026 - 1.7e-131   24400.144 - 7.1e-149   24766.691 - 4.48e-150
JTTDCMut+R5      -11968.198   24218.396 - 3.59e-144   24401.245 - 4.09e-149   24766.728 - 4.4e-150
JTT+R4           -11974.597   24227.193 - 4.41e-146   24403.302 - 1.46e-149   24767.747 - 2.64e-150
Blosum62+R3      -11980.697   24235.394 - 7.3e-148   24404.954 - 6.41e-150   24768.170 - 2.14e-150
DCMut+F+R3       -11924.920   24161.839 - 6.85e-132   24401.957 - 2.87e-149   24768.504 - 1.81e-150
PMB+F+R4         -11919.522   24155.044 - 2.05e-130   24403.777 - 1.15e-149   24769.487 - 1.11e-150
JTT+R5           -11970.875   24223.750 - 2.47e-145   24406.599 - 2.82e-150   24772.082 - 3.03e-151
Dayhoff+F+G4     -11936.116   24178.233 - 1.89e-135   24405.885 - 4.02e-150   24773.231 - 1.7e-151
JTTDCMut+F+G4    -11936.668   24179.337 - 1.09e-135   24406.989 - 2.32e-150   24774.335 - 9.81e-152
rtREV+R3         -11984.496   24242.992 - 1.64e-149   24412.553 - 1.43e-151   24775.768 - 4.79e-152
DCMut+F+G4       -11937.476   24180.952 - 4.85e-136   24408.604 - 1.03e-150   24775.950 - 4.37e-152
mtMet+F+R4       -11923.163   24162.327 - 5.37e-132   24411.059 - 3.03e-151   24776.769 - 2.9e-152
Dayhoff+F+I+G4   -11936.054   24180.107 - 7.39e-136   24411.855 - 2.03e-151   24778.995 - 9.54e-153
PMB+F+R5         -11918.782   24157.565 - 5.81e-131   24415.165 - 3.89e-152   24779.785 - 6.43e-153
JTTDCMut+F+I+G4  -11936.734   24181.467 - 3.75e-136   24413.215 - 1.03e-151   24780.355 - 4.83e-153
DCMut+F+I+G4     -11937.414   24182.829 - 1.9e-136   24414.576 - 5.22e-152   24781.716 - 2.45e-153
PMB+F+R3         -11931.712   24175.425 - 7.68e-135   24415.543 - 3.22e-152   24782.090 - 2.03e-153
cpREV+R2         -11994.042   24258.083 - 8.64e-153   24421.283 - 1.82e-153   24783.082 - 1.24e-153
mtMet+F+R5       -11922.767   24165.535 - 1.08e-132   24423.135 - 7.23e-154   24787.755 - 1.19e-154
JTT+F+G4         -11943.536   24193.072 - 1.13e-138   24420.724 - 2.41e-153   24788.070 - 1.02e-154
JTTDCMut+R3      -11991.542   24257.084 - 1.42e-152   24426.645 - 1.25e-154   24789.861 - 4.17e-155
JTT+F+I+G4       -11943.599   24195.199 - 3.91e-139   24426.946 - 1.07e-154   24794.086 - 5.04e-156
JTT+R3           -11994.475   24262.951 - 7.58e-154   24432.511 - 6.65e-156   24795.727 - 2.22e-156
PMB+G4           -12004.042   24276.084 - 1.07e-156   24436.172 - 1.07e-156   24797.193 - 1.07e-156
Blosum62+G4      -12004.847   24277.694 - 4.77e-157   24437.782 - 4.77e-157   24798.804 - 4.77e-157
JTTDCMut+G4      -12005.703   24279.406 - 2.03e-157   24439.494 - 2.03e-157   24800.515 - 2.03e-157
PMB+I+G4         -12004.231   24278.462 - 3.25e-157   24441.662 - 6.85e-158   24803.461 - 4.64e-158
rtREV+G4         -12007.902   24283.804 - 2.25e-158   24443.892 - 2.25e-158   24804.913 - 2.25e-158
Blosum62+I+G4    -12005.016   24280.032 - 1.48e-157   24443.232 - 3.12e-158   24805.031 - 2.12e-158
JTT+G4           -12008.461   24284.921 - 1.28e-158   24445.010 - 1.28e-158   24806.031 - 1.28e-158
JTTDCMut+I+G4    -12005.852   24281.705 - 6.42e-158   24444.905 - 1.35e-158   24806.703 - 9.18e-159
Q.plant+G4       -12008.907   24285.814 - 8.22e-159   24445.902 - 8.22e-159   24806.923 - 8.22e-159
rtREV+I+G4       -12007.986   24285.972 - 7.6e-159   24449.172 - 1.6e-159   24810.970 - 1.09e-159
JTT+I+G4         -12008.603   24287.207 - 4.1e-159   24450.407 - 8.65e-160   24812.206 - 5.86e-160
mtMet+F+R3       -11946.824   24205.648 - 2.1e-141   24445.765 - 8.8e-159   24812.313 - 5.56e-160
Q.plant+I+G4     -12008.917   24287.834 - 2.99e-159   24451.034 - 6.32e-160   24812.833 - 4.28e-160
Q.yeast+R2       -12012.369   24294.738 - 9.49e-161   24457.938 -   2e-161   24819.737 - 1.36e-161
PMB+F+G4         -11962.365   24230.730 - 7.52e-147   24458.382 - 1.6e-161   24825.728 - 6.79e-163
Q.insect+F+R2    -11960.053   24228.105 - 2.79e-146   24459.853 - 7.68e-162   24826.993 - 3.61e-163
Q.plant+F+G4     -11963.725   24233.450 - 1.93e-147   24461.102 - 4.11e-162   24828.448 - 1.74e-163
PMB+F+I+G4       -11962.500   24233.001 - 2.42e-147   24464.748 - 6.65e-163   24831.888 - 3.12e-164
Q.plant+F+I+G4   -11963.672   24235.344 - 7.49e-148   24467.091 - 2.06e-163   24834.231 - 9.67e-165
Q.insect+R2      -12022.121   24314.242 - 5.52e-165   24477.442 - 1.16e-165   24839.240 - 7.9e-166
WAG+R2           -12028.783   24327.565 - 7.06e-168   24490.765 - 1.49e-168   24852.564 - 1.01e-168
EX3              -12033.221   24336.442 - 8.34e-170   24499.642 - 1.76e-170   24861.441 - 1.19e-170
mtMet+F+G4       -11980.522   24267.044 - 9.79e-155   24494.696 - 2.09e-169   24862.043 - 8.83e-171
VT+F+R2          -11979.029   24266.058 - 1.6e-154   24497.806 - 4.41e-170   24864.945 - 2.07e-171
mtMet+F+I+G4     -11980.469   24268.939 - 3.8e-155   24500.686 - 1.04e-170   24867.826 - 4.9e-172
rtREV+F+R2       -11982.985   24273.969 - 3.07e-156   24505.717 - 8.44e-172   24872.856 - 3.96e-173
mtInv+F+R2       -11984.619   24277.238 - 5.99e-157   24508.986 - 1.65e-172   24876.126 - 7.73e-174
mtREV+F+R4       -11976.223   24268.446 - 4.86e-155   24517.178 - 2.74e-174   24882.888 - 2.63e-175
VT+R2            -12048.165   24366.330 - 2.7e-176   24529.530 - 5.69e-177   24891.328 - 3.86e-177
mtART+F+R4       -11985.516   24287.032 - 4.47e-159   24535.764 - 2.52e-178   24901.474 - 2.42e-179
mtZOA+F+R2       -11998.173   24304.346 - 7.78e-163   24536.094 - 2.14e-178   24903.233 -   1e-179
mtREV+F+R5       -11981.095   24282.189 - 5.04e-158   24539.789 - 3.37e-179   24904.410 - 5.57e-180
Blosum62+F+R2    -12001.992   24311.985 - 1.71e-164   24543.732 - 4.69e-180   24910.872 - 2.2e-181
mtREV+F+R3       -12000.355   24312.709 - 1.19e-164   24552.827 - 4.97e-182   24919.374 - 3.14e-183
mtART+F+R5       -11991.350   24302.700 - 1.77e-162   24560.300 - 1.19e-183   24924.920 - 1.96e-184
PMB+R2           -12067.622   24405.245 - 9.57e-185   24568.445 - 2.02e-185   24930.243 - 1.37e-185
Blosum62+R2      -12070.339   24410.678 - 6.33e-186   24573.878 - 1.33e-186   24935.676 - 9.05e-187
Dayhoff+R4       -12062.367   24402.734 - 3.36e-184   24578.843 - 1.12e-187   24943.288 - 2.01e-188
DCMut+R4         -12063.583   24405.166 - 9.95e-185   24581.275 - 3.31e-188   24945.720 - 5.97e-189
Dayhoff+R5       -12059.065   24400.129 - 1.24e-183   24582.979 - 1.41e-188   24948.461 - 1.52e-189
DCMut+R5         -12060.252   24402.505 - 3.77e-184   24585.354 - 4.3e-189   24950.837 - 4.62e-190
mtZOA+R2         -12079.467   24428.934 - 6.87e-190   24592.134 - 1.45e-190   24953.933 - 9.83e-191
mtART+F+R3       -12017.959   24347.917 - 2.69e-172   24588.035 - 1.13e-189   24954.582 - 7.1e-191
Dayhoff+F+R2     -12026.374   24360.749 - 4.4e-175   24592.496 - 1.21e-190   24959.636 - 5.67e-192
DCMut+F+R2       -12027.580   24363.159 - 1.32e-175   24594.907 - 3.62e-191   24962.046 - 1.7e-192
EX2              -12087.861   24443.721 - 4.22e-193   24603.810 - 4.22e-193   24964.831 - 4.22e-193
Dayhoff+G4       -12088.023   24444.046 - 3.59e-193   24604.135 - 3.59e-193   24965.156 - 3.59e-193
mtREV+F+G4       -12032.152   24370.305 - 3.7e-177   24597.957 - 7.88e-192   24965.303 - 3.34e-193
DCMut+G4         -12089.123   24446.246 - 1.2e-193   24606.335 - 1.2e-193   24967.356 - 1.2e-193
mtREV+F+I+G4     -12032.101   24372.201 - 1.43e-177   24603.949 - 3.94e-193   24971.088 - 1.85e-194
Dayhoff+I+G4     -12088.132   24446.265 - 1.18e-193   24609.465 - 2.5e-194   24971.263 - 1.69e-194
DCMut+I+G4       -12089.233   24448.466 - 3.94e-194   24611.666 - 8.32e-195   24973.464 - 5.64e-195
Dayhoff+R3       -12083.632   24441.264 - 1.44e-192   24610.825 - 1.27e-194   24974.041 - 4.23e-195
JTTDCMut+F+R2    -12033.950   24375.900 - 2.25e-178   24607.647 - 6.2e-194   24974.787 - 2.91e-195
DCMut+R3         -12084.883   24443.766 - 4.13e-193   24613.327 - 3.62e-195   24976.543 - 1.21e-195
PMB+F+R2         -12034.909   24377.819 - 8.64e-179   24609.566 - 2.38e-194   24976.706 - 1.11e-195
JTTDCMut+R2      -12094.834   24459.667 - 1.46e-196   24622.867 - 3.07e-197   24984.666 - 2.08e-197
JTT+F+R2         -12042.160   24392.319 - 6.13e-182   24624.067 - 1.69e-197   24991.206 - 7.92e-199
JTT+R2           -12099.112   24468.223 - 2.02e-198   24631.423 - 4.26e-199   24993.222 - 2.89e-199
rtREV+R2         -12100.775   24471.550 - 3.83e-199   24634.750 - 8.08e-200   24996.548 - 5.48e-200
mtART+F+G4       -12054.582   24415.165 - 6.71e-187   24642.817 - 1.43e-201   25010.163 - 6.05e-203
UL2              -12110.817   24489.633 - 4.53e-203   24649.722 - 4.53e-203   25010.743 - 4.53e-203
mtART+F+I+G4     -12054.370   24416.741 - 3.05e-187   24648.488 - 8.39e-203   25015.628 - 3.94e-204
Q.plant+R2       -12126.593   24523.185 - 2.35e-210   24686.385 - 4.95e-211   25048.184 - 3.36e-211
Q.plant+F+R2     -12082.972   24473.943 - 1.16e-199   24705.691 - 3.18e-215   25072.831 - 1.49e-216
mtMet+F+R2       -12102.645   24513.290 - 3.31e-208   24745.037 - 9.09e-224   25112.177 - 4.27e-225
FLU+F+R4         -12093.619   24503.238 - 5.03e-206   24751.971 - 2.84e-225   25117.681 - 2.72e-226
Q.mammal+F+R4    -12095.439   24506.878 - 8.16e-207   24755.611 - 4.6e-226   25121.321 - 4.41e-227
Q.mammal+R4      -12152.217   24582.433 - 3.2e-223   24758.542 - 1.06e-226   25122.987 - 1.92e-227
mtMet+R4         -12152.261   24582.522 - 3.06e-223   24758.630 - 1.02e-226   25123.076 - 1.83e-227
Q.mammal+R5      -12147.038   24576.075 - 7.68e-222   24758.924 - 8.77e-227   25124.407 - 9.43e-228
Q.mammal+F+R5    -12093.325   24506.650 - 9.14e-207   24764.250 - 6.12e-228   25128.870 - 1.01e-228
mtMet+R5         -12151.966   24585.932 - 5.56e-224   24768.781 - 6.35e-229   25134.264 - 6.82e-230
mtART+R4         -12159.661   24597.322 - 1.87e-226   24773.430 - 6.21e-230   25137.876 - 1.12e-230
mtVer+F+R4       -12105.724   24527.448 - 2.78e-211   24776.181 - 1.57e-230   25141.891 - 1.51e-231
FLU+F+R3         -12112.878   24537.755 - 1.61e-213   24777.873 - 6.74e-231   25144.420 - 4.25e-232
Dayhoff+R2       -12175.249   24620.498 - 1.73e-231   24783.698 - 3.66e-232   25145.497 - 2.48e-232
Q.mammal+F+R3    -12113.461   24538.923 - 8.98e-214   24779.040 - 3.76e-231   25145.588 - 2.37e-232
DCMut+R2         -12176.188   24622.376 - 6.78e-232   24785.576 - 1.43e-232   25147.375 - 9.7e-233
FLU+F+R5         -12103.806   24527.612 - 2.57e-211   24785.212 - 1.72e-232   25149.833 - 2.84e-233
Q.mammal+R3      -12172.186   24618.371 - 5.02e-231   24787.932 - 4.41e-233   25151.148 - 1.47e-233
mtMet+R3         -12175.566   24625.132 - 1.71e-232   24794.692 - 1.5e-234   25157.908 - 5.01e-235
mtART+R5         -12168.427   24618.853 - 3.95e-231   24801.703 - 4.51e-236   25167.185 - 4.84e-237
mtVer+F+R5       -12113.954   24547.908 -   1e-215   24805.508 - 6.72e-237   25170.129 - 1.11e-237
mtInv+R4         -12177.975   24633.951 - 2.08e-234   24810.059 - 6.91e-238   25174.505 - 1.25e-238
mtVer+F+R3       -12129.703   24571.406 - 7.93e-221   24811.524 - 3.32e-238   25178.071 - 2.1e-239
Q.mammal+G4      -12195.690   24659.381 - 6.25e-240   24819.469 - 6.25e-240   25180.491 - 6.25e-240
mtInv+R5         -12177.258   24636.515 - 5.77e-235   24819.365 - 6.59e-240   25184.847 - 7.08e-241
Q.mammal+I+G4    -12195.731   24661.462 - 2.21e-240   24824.662 - 4.66e-241   25186.460 - 3.16e-241
mtInv+R3         -12194.856   24663.712 - 7.17e-241   24833.273 - 6.29e-243   25196.488 - 2.1e-243
Q.mammal+F+G4    -12149.664   24605.329 - 3.41e-228   24832.981 - 7.28e-243   25200.327 - 3.08e-244
mtART+R3         -12196.796   24667.591 - 1.03e-241   24837.152 - 9.04e-244   25200.368 - 3.02e-244
FLU+F+G4         -12150.082   24606.165 - 2.25e-228   24833.817 - 4.79e-243   25201.163 - 2.03e-244
Q.mammal+F+I+G4  -12149.653   24607.307 - 1.27e-228   24839.055 - 3.49e-244   25206.194 - 1.64e-245
FLU+F+I+G4       -12150.039   24608.078 - 8.64e-229   24839.825 - 2.38e-244   25206.965 - 1.11e-245
mtREV+F+R2       -12156.222   24620.444 - 1.78e-231   24852.192 - 4.9e-247   25219.332 - 2.3e-248
mtMet+G4         -12220.399   24708.797 - 1.16e-250   24868.886 - 1.16e-250   25229.907 - 1.16e-250
mtMet+I+G4       -12220.315   24710.629 - 4.65e-251   24873.829 - 9.81e-252   25235.628 - 6.65e-252
mtVer+F+G4       -12170.775   24647.550 - 2.32e-237   24875.202 - 4.94e-252   25242.548 - 2.09e-253
mtVer+F+I+G4     -12170.626   24649.251 - 9.9e-238   24880.999 - 2.72e-253   25248.139 - 1.28e-254
mtREV+R4         -12217.209   24712.418 - 1.9e-251   24888.527 - 6.31e-255   25252.972 - 1.14e-255
mtInv+G4         -12239.713   24747.426 - 4.75e-259   24907.515 - 4.75e-259   25268.536 - 4.75e-259
mtART+G4         -12239.857   24747.715 - 4.12e-259   24907.803 - 4.12e-259   25268.824 - 4.12e-259
mtART+I+G4       -12239.544   24749.089 - 2.07e-259   24912.289 - 4.37e-260   25274.087 - 2.96e-260
mtInv+I+G4       -12239.691   24749.381 - 1.79e-259   24912.581 - 3.77e-260   25274.380 - 2.56e-260
UL3              -12241.119   24752.239 - 4.29e-260   24915.439 - 9.05e-261   25277.237 - 6.13e-261
mtREV+R5         -12224.844   24731.688 - 1.24e-255   24914.537 - 1.42e-260   25280.019 - 1.53e-261
mtREV+R3         -12242.543   24759.087 - 1.4e-261   24928.647 - 1.23e-263   25291.863 - 4.09e-264
mtART+F+R2       -12200.486   24708.971 - 1.07e-250   24940.719 - 2.93e-266   25307.858 - 1.38e-267
FLU+R4           -12247.046   24772.092 - 2.09e-264   24948.201 - 6.95e-268   25312.646 - 1.26e-268
Q.bird+R4        -12248.956   24775.912 - 3.1e-265   24952.020 - 1.03e-268   25316.466 - 1.86e-269
FLU+R5           -12244.824   24771.649 - 2.61e-264   24954.498 - 2.98e-269   25319.981 - 3.21e-270
Q.bird+R5        -12245.218   24772.437 - 1.76e-264   24955.286 - 2.01e-269   25320.769 - 2.16e-270
Q.bird+F+R4      -12199.235   24714.470 - 6.81e-252   24963.203 - 3.84e-271   25328.913 - 3.68e-272
Q.bird+F+R5      -12198.402   24716.803 - 2.12e-252   24974.403 - 1.42e-273   25339.024 - 2.35e-274
FLU+R3           -12271.346   24816.692 - 4.33e-274   24986.252 - 3.8e-276   25349.468 - 1.27e-276
Q.bird+R3        -12272.509   24819.018 - 1.35e-274   24988.579 - 1.19e-276   25351.794 - 3.96e-277
mtREV+G4         -12282.971   24833.943 - 7.77e-278   24994.031 - 7.77e-278   25355.052 - 7.77e-278
mtREV+I+G4       -12282.839   24835.679 - 3.26e-278   24998.879 - 6.88e-279   25360.677 - 4.67e-279
Q.bird+F+R3      -12222.141   24756.281 - 5.68e-261   24996.399 - 2.38e-278   25362.946 - 1.5e-279
FLU+G4           -12291.751   24851.502 - 1.19e-281   25011.591 - 1.19e-281   25372.612 - 1.19e-281
FLU+I+G4         -12291.783   24853.567 - 4.26e-282   25016.767 - 8.98e-283   25378.565 - 6.09e-283
Q.bird+G4        -12295.348   24858.696 - 3.27e-283   25018.785 - 3.27e-283   25379.806 - 3.27e-283
Q.bird+I+G4      -12295.327   24860.654 - 1.23e-283   25023.854 - 2.6e-284   25385.652 - 1.76e-284
mtVer+R4         -12293.103   24864.205 - 2.08e-284   25040.314 - 6.92e-288   25404.760 - 1.25e-288
Q.bird+F+G4      -12256.007   24818.015 - 2.23e-274   25045.667 - 4.76e-289   25413.013 - 2.02e-290
Q.bird+F+I+G4    -12255.957   24819.914 - 8.64e-275   25051.662 - 2.38e-290   25418.801 - 1.12e-291
FLU+F+R2         -12256.031   24820.063 - 8.02e-275   25051.810 - 2.21e-290   25418.950 - 1.04e-291
Q.mammal+R2      -12323.336   24916.672 - 8.43e-296   25079.872 - 1.78e-296   25441.671 - 1.21e-296
mtVer+R5         -12307.484   24896.967 - 1.6e-291   25079.817 - 1.83e-296   25445.299 - 1.97e-297
mtVer+R3         -12320.827   24915.654 - 1.4e-295   25085.214 - 1.23e-297   25448.430 - 4.11e-298
Q.mammal+F+R2    -12280.686   24869.373 - 1.57e-285   25101.120 - 4.33e-301   25468.260 - 2.03e-302
mtMet+R2         -12339.545   24949.091 - 7.69e-303   25112.291 - 1.62e-303   25474.089 - 1.1e-303
mtVer+F+R2       -12294.579   24897.159 - 1.46e-291   25128.906 -   4e-307   25496.046 - 1.88e-308
mtInv+R2         -12357.014   24984.027 - 1.99e-310   25147.227 - 4.21e-311   25509.026 - 2.85e-311
mtVer+G4         -12366.155   25000.311 - 5.81e-314   25160.399 - 5.81e-314   25521.420 - 5.81e-314
HIVb+F+R4        -12297.078   24910.156 - 2.19e-294   25158.889 - 1.24e-313   25524.599 - 1.18e-314
mtVer+I+G4       -12365.971   25001.943 - 2.57e-314   25165.143 - 5.42e-315   25526.941 - 3.67e-315
HIVb+F+R5        -12303.046   24926.091 - 7.59e-298   25183.691 - 5.08e-319   25548.312 - 8.41e-320
mtMAM+F+R4       -12311.836   24939.672 - 8.54e-301   25188.405 - 4.81e-320   25554.115 - 4.62e-321
HIVb+F+R3        -12321.138   24954.277 - 5.76e-304   25194.394 - 2.41e-321   25560.942 - 1.53e-322
EHO              -12384.815   25039.631 - 1.68e-322   25202.831 - 3.46e-323   25564.629 - 2.47e-323
mtART+R2         -12388.407   25046.815 - 4.94e-324   25210.015 -        0   25571.814 -        0
HIVb+R4          -12382.377   25042.753 - 3.46e-323   25218.862 -        0   25583.307 -        0
mtMAM+F+R5       -12325.770   24971.539 - 1.03e-307   25229.139 -        0   25593.760 -        0
HIVb+R5          -12383.398   25048.796 -        0   25231.645 -        0   25597.127 -        0
FLU+R2           -12403.160   25076.320 -        0   25239.520 -        0   25601.318 -        0
HIVb+F+G4        -12354.747   25015.495 - 2.93e-317   25243.147 -        0   25610.493 -        0
HIVb+F+I+G4      -12354.656   25017.312 - 1.18e-317   25249.059 -        0   25616.199 -        0
mtMAM+F+R3       -12349.022   25010.043 - 4.47e-316   25250.161 -        0   25616.708 -        0
Q.pfam+I         -12414.727   25097.455 -        0   25257.543 -        0   25618.564 -        0
mtREV+R2         -12412.484   25094.967 -        0   25258.167 -        0   25619.966 -        0
HIVb+R3          -12409.111   25092.221 -        0   25261.782 -        0   25624.998 -        0
LG+I             -12418.904   25105.809 -        0   25265.897 -        0   25626.919 -        0
LG+F+I           -12369.313   25044.625 - 1.48e-323   25272.277 -        0   25639.624 -        0
HIVb+G4          -12428.971   25125.943 -        0   25286.031 -        0   25647.052 -        0
cpREV+F+I        -12375.407   25056.814 -        0   25284.466 -        0   25651.812 -        0
HIVb+I+G4        -12428.940   25127.881 -        0   25291.081 -        0   25652.879 -        0
Q.bird+R2        -12432.358   25134.716 -        0   25297.916 -        0   25659.714 -        0
Q.pfam+F+I       -12384.354   25074.708 -        0   25302.360 -        0   25669.706 -        0
mtMAM+F+G4       -12387.553   25081.107 -        0   25308.759 -        0   25676.105 -        0
mtMAM+F+I+G4     -12387.269   25082.538 -        0   25314.286 -        0   25681.426 -        0
Q.bird+F+R2      -12395.556   25099.112 -        0   25330.859 -        0   25697.999 -        0
Q.yeast+F+I      -12401.513   25109.026 -        0   25336.679 -        0   25704.025 -        0
WAG+F+I          -12406.938   25119.877 -        0   25347.529 -        0   25714.875 -        0
Q.pfam           -12466.714   25199.429 -        0   25356.451 -        0   25716.649 -        0
LG               -12470.072   25206.144 -        0   25363.166 -        0   25723.365 -        0
cpREV+F          -12417.104   25138.208 -        0   25361.823 -        0   25729.317 -        0
cpREV+I          -12473.702   25215.403 -        0   25375.492 -        0   25736.513 -        0
LG+F             -12422.309   25148.617 -        0   25372.232 -        0   25739.727 -        0
CF4              -12416.522   25147.044 -        0   25391.439 -        0   25757.598 -        0
Q.pfam+F         -12435.457   25174.915 -        0   25398.530 -        0   25766.024 -        0
mtVer+R2         -12488.272   25246.544 -        0   25409.744 -        0   25771.543 -        0
VT+F+I           -12436.283   25178.565 -        0   25406.217 -        0   25773.563 -        0
Q.yeast+I        -12496.898   25261.795 -        0   25421.884 -        0   25782.905 -        0
WAG+F            -12455.710   25215.420 -        0   25439.035 -        0   25806.529 -        0
Blosum62+F+I     -12456.090   25218.180 -        0   25445.832 -        0   25813.178 -        0
cpREV            -12515.556   25297.112 -        0   25454.134 -        0   25814.333 -        0
VT+I             -12512.988   25293.975 -        0   25454.064 -        0   25815.085 -        0
Q.insect+I       -12515.129   25298.257 -        0   25458.346 -        0   25819.367 -        0
WAG+I            -12516.350   25300.701 -        0   25460.789 -        0   25821.811 -        0
mtInv+F+I        -12461.136   25228.271 -        0   25455.923 -        0   25823.270 -        0
Q.insect+F+I     -12463.811   25233.622 -        0   25461.274 -        0   25828.621 -        0
Q.yeast+F        -12467.798   25239.595 -        0   25463.210 -        0   25830.705 -        0
PMB+I            -12521.190   25310.380 -        0   25470.469 -        0   25831.490 -        0
Blosum62+I       -12522.387   25312.774 -        0   25472.863 -        0   25833.884 -        0
rtREV+F+I        -12474.803   25255.606 -        0   25483.258 -        0   25850.604 -        0
mtMAM+R4         -12523.427   25324.853 -        0   25500.962 -        0   25865.407 -        0
HIVb+F+R2        -12482.001   25272.002 -        0   25503.750 -        0   25870.890 -        0
VT+F             -12489.123   25282.245 -        0   25505.860 -        0   25873.354 -        0
PMB+F+I          -12491.763   25289.527 -        0   25517.179 -        0   25884.525 -        0
FLAVI+R4         -12541.247   25360.494 -        0   25536.603 -        0   25901.048 -        0
HIVb+R2          -12553.115   25376.231 -        0   25539.431 -        0   25901.229 -        0
FLAVI+F+R4       -12487.601   25291.202 -        0   25539.934 -        0   25905.644 -        0
mtMAM+R5         -12540.940   25363.880 -        0   25546.729 -        0   25912.212 -        0
Blosum62+F       -12510.158   25324.315 -        0   25547.931 -        0   25915.425 -        0
Q.yeast          -12566.170   25398.339 -        0   25555.361 -        0   25915.560 -        0
VT               -12567.620   25401.240 -        0   25558.263 -        0   25918.461 -        0
WAG              -12568.149   25402.299 -        0   25559.321 -        0   25919.519 -        0
PMB              -12572.197   25410.394 -        0   25567.416 -        0   25927.615 -        0
FLAVI+R5         -12548.989   25379.977 -        0   25562.827 -        0   25928.309 -        0
Blosum62         -12574.590   25415.180 -        0   25572.202 -        0   25932.401 -        0
mtMAM+R3         -12566.376   25406.753 -        0   25576.313 -        0   25939.529 -        0
mtInv+F          -12523.157   25350.313 -        0   25573.928 -        0   25941.423 -        0
rtREV+F          -12523.764   25351.528 -        0   25575.143 -        0   25942.637 -        0
FLAVI+F+R3       -12513.728   25339.456 -        0   25579.574 -        0   25946.121 -        0
FLAVI+R3         -12571.431   25416.861 -        0   25586.422 -        0   25949.638 -        0
FLAVI+F+R5       -12504.336   25328.672 -        0   25586.272 -        0   25950.892 -        0
Q.insect         -12585.043   25436.085 -        0   25593.107 -        0   25953.306 -        0
mtMAM+F+R2       -12524.782   25357.565 -        0   25589.312 -        0   25956.452 -        0
JTTDCMut+F+I     -12527.837   25361.674 -        0   25589.326 -        0   25956.672 -        0
Q.insect+F       -12532.919   25369.839 -        0   25593.454 -        0   25960.948 -        0
Dayhoff+F+I      -12530.784   25367.569 -        0   25595.221 -        0   25962.567 -        0
DCMut+F+I        -12531.274   25368.549 -        0   25596.201 -        0   25963.547 -        0
rtREV+I          -12588.352   25444.703 -        0   25604.792 -        0   25965.813 -        0
JTT+F+I          -12534.890   25375.780 -        0   25603.433 -        0   25970.779 -        0
mtZOA+F+I        -12536.814   25379.629 -        0   25607.281 -        0   25974.627 -        0
JTTDCMut+I       -12594.169   25456.338 -        0   25616.427 -        0   25977.448 -        0
PMB+F            -12544.037   25392.073 -        0   25615.689 -        0   25983.183 -        0
JTT+I            -12597.417   25462.834 -        0   25622.923 -        0   25983.944 -        0
FLAVI+G4         -12602.624   25473.248 -        0   25633.336 -        0   25994.357 -        0
FLAVI+I+G4       -12602.482   25474.965 -        0   25638.165 -        0   25999.963 -        0
mtMAM+G4         -12608.172   25484.345 -        0   25644.433 -        0   26005.454 -        0
FLAVI+F+G4       -12554.791   25415.582 -        0   25643.234 -        0   26010.580 -        0
mtMAM+I+G4       -12607.837   25485.675 -        0   25648.875 -        0   26010.673 -        0
FLAVI+F+I+G4     -12554.579   25417.158 -        0   25648.906 -        0   26016.046 -        0
rtREV            -12633.174   25532.348 -        0   25689.370 -        0   26049.569 -        0
JTTDCMut+F       -12582.562   25469.124 -        0   25692.739 -        0   26060.233 -        0
JTT+F            -12591.261   25486.521 -        0   25710.137 -        0   26077.631 -        0
Q.plant+I        -12644.499   25556.998 -        0   25717.086 -        0   26078.107 -        0
Dayhoff+F        -12593.305   25490.611 -        0   25714.226 -        0   26081.720 -        0
DCMut+F          -12593.854   25491.707 -        0   25715.322 -        0   26082.816 -        0
mtZOA+I          -12649.226   25566.453 -        0   25726.541 -        0   26087.562 -        0
JTTDCMut         -12654.420   25574.841 -        0   25731.863 -        0   26092.062 -        0
mtZOA+F          -12598.640   25501.280 -        0   25724.895 -        0   26092.389 -        0
JTT              -12659.441   25584.882 -        0   25741.904 -        0   26102.103 -        0
Q.plant+F+I      -12611.088   25528.176 -        0   25755.828 -        0   26123.174 -        0
mtMet+F+I        -12611.560   25529.121 -        0   25756.773 -        0   26124.119 -        0
Q.plant          -12706.408   25678.816 -        0   25835.838 -        0   26196.037 -        0
mtZOA            -12709.064   25684.129 -        0   25841.151 -        0   26201.350 -        0
Dayhoff+I        -12706.650   25681.299 -        0   25841.388 -        0   26202.409 -        0
DCMut+I          -12706.668   25681.335 -        0   25841.424 -        0   26202.445 -        0
Q.plant+F        -12667.219   25638.438 -        0   25862.054 -        0   26229.548 -        0
mtMet+F          -12669.756   25643.512 -        0   25867.127 -        0   26234.621 -        0
FLAVI+R2         -12725.672   25721.344 -        0   25884.544 -        0   26246.343 -        0
FLAVI+F+R2       -12679.969   25667.938 -        0   25899.686 -        0   26266.825 -        0
HIVw+F+R4        -12676.366   25668.731 -        0   25917.464 -        0   26283.174 -        0
mtMAM+R2         -12749.019   25768.039 -        0   25931.239 -        0   26293.037 -        0
HIVw+F+R5        -12682.679   25685.357 -        0   25942.957 -        0   26307.578 -        0
Dayhoff          -12772.950   25811.899 -        0   25968.921 -        0   26329.120 -        0
DCMut            -12772.958   25811.916 -        0   25968.938 -        0   26329.137 -        0
HIVw+F+R3        -12705.638   25723.276 -        0   25963.394 -        0   26329.941 -        0
mtREV+F+I        -12715.883   25737.766 -        0   25965.418 -        0   26332.764 -        0
HIVw+F+G4        -12726.139   25758.278 -        0   25985.930 -        0   26353.277 -        0
HIVw+F+I+G4      -12725.994   25759.988 -        0   25991.736 -        0   26358.875 -        0
mtREV+F          -12755.348   25814.696 -        0   26038.312 -        0   26405.806 -        0
Q.mammal+I       -12832.234   25932.469 -        0   26092.557 -        0   26453.578 -        0
mtInv+I          -12843.911   25955.822 -        0   26115.910 -        0   26476.931 -        0
Q.mammal+F+I     -12793.133   25892.266 -        0   26119.918 -        0   26487.264 -        0
FLU+F+I          -12801.537   25909.075 -        0   26136.727 -        0   26504.073 -        0
mtMet+I          -12867.988   26003.976 -        0   26164.065 -        0   26525.086 -        0
mtART+F+I        -12834.042   25974.084 -        0   26201.737 -        0   26569.083 -        0
mtInv            -12903.241   26072.482 -        0   26229.505 -        0   26589.703 -        0
FLU+F            -12854.230   26012.460 -        0   26236.075 -        0   26603.570 -        0
HIVw+F+R2        -12849.272   26006.545 -        0   26238.292 -        0   26605.432 -        0
Q.mammal         -12913.733   26093.465 -        0   26250.487 -        0   26610.686 -        0
Q.mammal+F       -12859.026   26022.052 -        0   26245.667 -        0   26613.161 -        0
mtVer+F+I        -12864.716   26035.433 -        0   26263.085 -        0   26630.431 -        0
mtMet            -12925.779   26117.558 -        0   26274.580 -        0   26634.779 -        0
FLU+I            -12940.221   26148.442 -        0   26308.530 -        0   26669.552 -        0
HIVw+R4          -12925.573   26129.147 -        0   26305.256 -        0   26669.701 -        0
HIVw+R5          -12927.226   26136.452 -        0   26319.302 -        0   26684.784 -        0
mtART+F          -12894.883   26093.766 -        0   26317.382 -        0   26684.876 -        0
Q.bird+I         -12966.332   26200.664 -        0   26360.753 -        0   26721.774 -        0
mtVer+F          -12917.137   26138.275 -        0   26361.890 -        0   26729.384 -        0
HIVw+G4          -12971.834   26211.667 -        0   26371.756 -        0   26732.777 -        0
HIVw+I+G4        -12971.608   26213.216 -        0   26376.416 -        0   26738.215 -        0
HIVw+R3          -12969.007   26212.013 -        0   26381.574 -        0   26744.790 -        0
mtREV+I          -12982.159   26232.318 -        0   26392.406 -        0   26753.428 -        0
Q.bird+F+I       -12934.272   26174.544 -        0   26402.196 -        0   26769.542 -        0
FLU              -13007.247   26280.495 -        0   26437.517 -        0   26797.715 -        0
mtREV            -13023.587   26313.175 -        0   26470.197 -        0   26830.396 -        0
Q.bird           -13050.710   26367.421 -        0   26524.443 -        0   26884.642 -        0
mtART+I          -13050.438   26368.877 -        0   26528.965 -        0   26889.986 -        0
Q.bird+F         -13003.508   26311.016 -        0   26534.632 -        0   26902.126 -        0
mtVer+I          -13088.568   26445.136 -        0   26605.225 -        0   26966.246 -        0
HIVw+R2          -13087.738   26445.475 -        0   26608.675 -        0   26970.474 -        0
mtART            -13112.854   26491.707 -        0   26648.729 -        0   27008.928 -        0
HIVb+F+I         -13059.040   26424.080 -        0   26651.732 -        0   27019.078 -        0
HIVb+I           -13137.218   26542.437 -        0   26702.525 -        0   27063.546 -        0
mtVer            -13141.437   26548.873 -        0   26705.895 -        0   27066.094 -        0
HIVb+F           -13118.661   26541.322 -        0   26764.938 -        0   27132.432 -        0
HIVb             -13205.406   26676.813 -        0   26833.835 -        0   27194.033 -        0
mtMAM+F+I        -13277.114   26860.228 -        0   27087.880 -        0   27455.226 -        0
FLAVI+I          -13355.448   26978.895 -        0   27138.983 -        0   27500.005 -        0
mtMAM+F          -13323.282   26950.563 -        0   27174.179 -        0   27541.673 -        0
FLAVI+F+I        -13324.920   26955.840 -        0   27183.493 -        0   27550.839 -        0
FLAVI            -13415.190   27096.380 -        0   27253.402 -        0   27613.601 -        0
FLAVI+F          -13374.915   27053.830 -        0   27277.445 -        0   27644.939 -        0
HIVw+F+I         -13456.879   27219.759 -        0   27447.411 -        0   27814.757 -        0
mtMAM+I          -13524.943   27317.887 -        0   27477.975 -        0   27838.997 -        0
mtMAM            -13575.396   27416.793 -        0   27573.815 -        0   27934.014 -        0
HIVw+F           -13539.920   27383.840 -        0   27607.456 -        0   27974.950 -        0
HIVw+I           -13722.069   27712.139 -        0   27872.227 -        0   28233.248 -        0
HIVw             -13825.348   27916.697 -        0   28073.719 -        0   28433.917 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{LG+FC50pi1,LG+FC50pi2,LG+FC50pi3,LG+FC50pi4,LG+FC50pi5,LG+FC50pi6,LG+FC50pi7,LG+FC50pi8,LG+FC50pi9,LG+FC50pi10,LG+FC50pi11,LG+FC50pi12,LG+FC50pi13,LG+FC50pi14,LG+FC50pi15,LG+FC50pi16,LG+FC50pi17,LG+FC50pi18,LG+FC50pi19,LG+FC50pi20,LG+FC50pi21,LG+FC50pi22,LG+FC50pi23,LG+FC50pi24,LG+FC50pi25,LG+FC50pi26,LG+FC50pi27,LG+FC50pi28,LG+FC50pi29,LG+FC50pi30,LG+FC50pi31,LG+FC50pi32,LG+FC50pi33,LG+FC50pi34,LG+FC50pi35,LG+FC50pi36,LG+FC50pi37,LG+FC50pi38,LG+FC50pi39,LG+FC50pi40,LG+FC50pi41,LG+FC50pi42,LG+FC50pi43,LG+FC50pi44,LG+FC50pi45,LG+FC50pi46,LG+FC50pi47,LG+FC50pi48,LG+FC50pi49,LG+FC50pi50}+G4

  No  Component      Rate    Weight   Parameters
   1  LG+FC50pi1    1.0000   0.0164   LG+FC50pi1
   2  LG+FC50pi2    1.0000   0.0273   LG+FC50pi2
   3  LG+FC50pi3    1.0000   0.0460   LG+FC50pi3
   4  LG+FC50pi4    1.0000   0.0085   LG+FC50pi4
   5  LG+FC50pi5    1.0000   0.0125   LG+FC50pi5
   6  LG+FC50pi6    1.0000   0.0344   LG+FC50pi6
   7  LG+FC50pi7    1.0000   0.0130   LG+FC50pi7
   8  LG+FC50pi8    1.0000   0.0095   LG+FC50pi8
   9  LG+FC50pi9    1.0000   0.0190   LG+FC50pi9
  10  LG+FC50pi10   1.0000   0.0152   LG+FC50pi10
  11  LG+FC50pi11   1.0000   0.0321   LG+FC50pi11
  12  LG+FC50pi12   1.0000   0.0210   LG+FC50pi12
  13  LG+FC50pi13   1.0000   0.0237   LG+FC50pi13
  14  LG+FC50pi14   1.0000   0.0240   LG+FC50pi14
  15  LG+FC50pi15   1.0000   0.0214   LG+FC50pi15
  16  LG+FC50pi16   1.0000   0.0211   LG+FC50pi16
  17  LG+FC50pi17   1.0000   0.0050   LG+FC50pi17
  18  LG+FC50pi18   1.0000   0.0166   LG+FC50pi18
  19  LG+FC50pi19   1.0000   0.0144   LG+FC50pi19
  20  LG+FC50pi20   1.0000   0.0104   LG+FC50pi20
  21  LG+FC50pi21   1.0000   0.0108   LG+FC50pi21
  22  LG+FC50pi22   1.0000   0.0149   LG+FC50pi22
  23  LG+FC50pi23   1.0000   0.0321   LG+FC50pi23
  24  LG+FC50pi24   1.0000   0.0145   LG+FC50pi24
  25  LG+FC50pi25   1.0000   0.0332   LG+FC50pi25
  26  LG+FC50pi26   1.0000   0.0143   LG+FC50pi26
  27  LG+FC50pi27   1.0000   0.0234   LG+FC50pi27
  28  LG+FC50pi28   1.0000   0.0183   LG+FC50pi28
  29  LG+FC50pi29   1.0000   0.0403   LG+FC50pi29
  30  LG+FC50pi30   1.0000   0.0136   LG+FC50pi30
  31  LG+FC50pi31   1.0000   0.0092   LG+FC50pi31
  32  LG+FC50pi32   1.0000   0.0158   LG+FC50pi32
  33  LG+FC50pi33   1.0000   0.0121   LG+FC50pi33
  34  LG+FC50pi34   1.0000   0.0354   LG+FC50pi34
  35  LG+FC50pi35   1.0000   0.0404   LG+FC50pi35
  36  LG+FC50pi36   1.0000   0.0105   LG+FC50pi36
  37  LG+FC50pi37   1.0000   0.0146   LG+FC50pi37
  38  LG+FC50pi38   1.0000   0.0094   LG+FC50pi38
  39  LG+FC50pi39   1.0000   0.0147   LG+FC50pi39
  40  LG+FC50pi40   1.0000   0.0202   LG+FC50pi40
  41  LG+FC50pi41   1.0000   0.0256   LG+FC50pi41
  42  LG+FC50pi42   1.0000   0.0039   LG+FC50pi42
  43  LG+FC50pi43   1.0000   0.0394   LG+FC50pi43
  44  LG+FC50pi44   1.0000   0.0056   LG+FC50pi44
  45  LG+FC50pi45   1.0000   0.0383   LG+FC50pi45
  46  LG+FC50pi46   1.0000   0.0040   LG+FC50pi46
  47  LG+FC50pi47   1.0000   0.0140   LG+FC50pi47
  48  LG+FC50pi48   1.0000   0.0477   LG+FC50pi48
  49  LG+FC50pi49   1.0000   0.0204   LG+FC50pi49
  50  LG+FC50pi50   1.0000   0.0118   LG+FC50pi50

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6575

 Category  Relative_rate  Proportion
  1         0.0652         0.2500
  2         0.3428         0.2500
  3         0.9081         0.2500
  4         2.6840         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11590.0630 (s.e. 467.5306)
Unconstrained log-likelihood (without tree): -2096.4059
Number of free parameters (#branches + #model parameters): 134
Akaike information criterion (AIC) score: 23448.1261
Corrected Akaike information criterion (AICc) score: 23608.2146
Bayesian information criterion (BIC) score: 23969.2357

Total tree length (sum of branch lengths): 24.7143
Sum of internal branch lengths: 12.8028 (51.8029% of tree length)

WARNING: 3 near-zero internal branches (<0.0028) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_7312' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_7312
|
|                                   +**GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_3158
|                                +--| (99)
|                                |  +**GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_1062
|                             +--| (72)
|                             |  |  +**Richelia.intracellularis.HH01_WP_008232154.1
|                             |  +--| (100)
|                             |     +--Richelia.intracellularis.HM01_WP_044257836.1
|                          +--| (26)
|                          |  |              +**GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_2470
|                          |  |           +--| (97)
|                          |  |           |  +**GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_2205
|                          |  |        +--| (99)
|                          |  |        |  |  +--GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_4403
|                          |  |        |  +**| (38)
|                          |  |        |     +--GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_3655
|                          |  |     +--| (73)
|                          |  |     |  |     +**GCF.000013205.1.Bacteria.Cyanobacteria_NC_007775.1_1224
|                          |  |     |  |  +**| (73)
|                          |  |     |  |  |  +**GCF.000013205.1.Bacteria.Cyanobacteria_NC_007775.1_1768
|                          |  |     |  +--| (100)
|                          |  |     |     +--GCF.000013205.1.Bacteria.Cyanobacteria_NC_007775.1_1732
|                          |  |  +--| (75)
|                          |  |  |  +--GCF.001870225.1.Bacteria.Cyanobacteria_NZ_CP017675.1_1220
|                          |  +--| (21)
|                          |     |     +--GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_3430
|                          |     |  +--| (42)
|                          |     |  |  |  +**GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_6035
|                          |     |  |  +--| (100)
|                          |     |  |     +**GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_3593
|                          |     +--| (34)
|                          |        |        +--GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_5725
|                          |        |     +--| (97)
|                          |        |     |  +--Nostoc.sp.PCC7120_WP_010998994.1
|                          |        |  +--| (96)
|                          |        |  |  |  +**GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_5443
|                          |        |  |  +--| (100)
|                          |        |  |     +**GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_3750
|                          |        +--| (96)
|                          |           +--Nostoc.sp.PCC7120_WP_010997721.1
|                       +--| (20)
|                       |  |           +**GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_2518
|                       |  |        +--| (100)
|                       |  |        |  +**GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_5869
|                       |  |     +--| (86)
|                       |  |     |  +--GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_4457
|                       |  |  +--| (50)
|                       |  |  |  |  +--GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000004.1_50
|                       |  |  |  +--| (100)
|                       |  |  |     +--GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000032.1_192
|                       |  +--| (27)
|                       |     |     +--GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000184.1_28
|                       |     |  +--| (100)
|                       |     |  |  +--GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000084.1_23
|                       |     +--| (44)
|                       |        +--GCF.003838225.1.Bacteria.Cyanobacteria_WP_124143731.1
|                    +--| (37)
|                    |  |     +**GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000006.1_2376
|                    |  |  +**| (63)
|                    |  |  |  +**GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000004.1_457
|                    |  +--| (99)
|                    |     +--GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000004.1_1207
|                 +--| (15)
|                 |  |     +--GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_3465
|                 |  |  +--| (76)
|                 |  |  |  +--GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000006.1_1819
|                 |  +--| (64)
|                 |     |  +**GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_1993
|                 |     +--| (100)
|                 |        +**GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_2686
|              +--| (46)
|              |  |     +--GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_254
|              |  |  +--| (100)
|              |  |  |  |  +**GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_614
|              |  |  |  +--| (100)
|              |  |  |     +**GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_3363
|              |  +--| (66)
|              |     |  +--GCF.000015965.1.Bacteria.Cyanobacteria_NC_009091.1_241
|              |     +--| (65)
|              |        +--GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_907
|           +--| (62)
|           |  +--GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_1603
|        +--| (48)
|        |  |  +--Fischerella.muscicola.CCMEE5323_WP_016865688.1
|        |  +--| (100)
|        |     +--GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_1075
|     +--| (80)
|     |  |           +--Chloroplast.Streptophyta.Oryza.sativa_lcl|NC_031333.1_prot_YP_009305284.1_2
|     |  |        +--| (91)
|     |  |        |  +--Chloroplast.Chlorophyta.Koliella.corcontica_lcl|NC_025536.1_prot_YP_009105824.1_66
|     |  |     +--| (71)
|     |  |     |  |        +--GCA.002049455.2.Eukaryota.Rhodophyta_ASN78686.1
|     |  |     |  |     +--| (99)
|     |  |     |  |     |  +--Chloroplast.Rhodophyta.Gracilariopsis.lemaneiformis_lcl|KU179794.1_prot_AML79854.1_180
|     |  |     |  |  +--| (79)
|     |  |     |  |  |  +--Chloroplast.Rhodophyta.Porphyridium.purpureum_lcl|NC_023133.1_prot_YP_008965706.1_101
|     |  |     |  +--| (60)
|     |  |     |     +--Cyanelle.Glaucophyta.Cyanophora.paradoxa_lcl|NC_001675.1_prot_NP_043238.1_100
|     |  |  +--| (65)
|     |  |  |  +--Chloroplast.Rhodophyta.Cyanidioschyzon.merolae_lcl|MK231135.1_prot_QFV17123.1_30
|     |  +--| (61)
|     |     |                                                         +--GCA.003137095.1.Bacteria.Proteobacteria_PLET01000108.1_5
|     |     |                                                      +--| (20)
|     |     |                                                      |  |  +--GCA.006969625.1.Bacteria.Proteobacteria_CP030885.1_3584
|     |     |                                                      |  +--| (22)
|     |     |                                                      |     +--GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000015.1_72
|     |     |  +---------------------------------------------------| (100)
|     |     |  |                                                   +--GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000002.1_175
|     |     +--| (53)
|     |        +--Fischerella.muscicola.CCMEE5323_WP_016868705.1
|  +--| (88)
|  |  |  +--GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_1160
|  |  +--| (96)
|  |     |  +--GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_3274
|  |     +--| (80)
|  |        |     +--GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000012.1_39
|  |        |  +--| (99)
|  |        |  |  |  +--Nostoc.sp.PCC7120_WP_010997883.1
|  |        |  |  +--| (100)
|  |        |  |     +--Fischerella.muscicola.CCMEE5323_WP_016869984.1
|  |        +--| (82)
|  |           +--GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_4794
+--| (98)
|  +------Fischerella.muscicola.CCMEE5323_WP_016868706.1
|
|        +--GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_3340
|     +--| (68)
|     |  |  +--------------GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_2709
|     |  +--| (69)
|     |     +--Fischerella.muscicola.CCMEE5323_WP_102205330.1
|  +--| (64)
|  |  +--GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_386
+--| (30)
   +--GCF.000013205.1.Bacteria.Cyanobacteria_NC_007775.1_1674

Tree in newick format:

(GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_7312:0.3847358965,((((((((((((GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_3158:0.0000010000,GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_1062:0.0000021889)99:0.0354374142,(Richelia.intracellularis.HH01_WP_008232154.1:0.0000021712,Richelia.intracellularis.HM01_WP_044257836.1:0.0038250958)100:0.0532949988)72:0.0113715962,(((((GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_2470:0.0000029225,GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_2205:0.0000028046)97:0.0107438467,(GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_4403:0.1044436859,GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_3655:0.2826212028)38:0.0000025943)99:0.1731716216,((GCF.000013205.1.Bacteria.Cyanobacteria_NC_007775.1_1224:0.0000010000,GCF.000013205.1.Bacteria.Cyanobacteria_NC_007775.1_1768:0.0000010000)73:0.0000023076,GCF.000013205.1.Bacteria.Cyanobacteria_NC_007775.1_1732:0.0039698569)100:0.1122119460)73:0.0161609824,GCF.001870225.1.Bacteria.Cyanobacteria_NZ_CP017675.1_1220:0.0603325341)75:0.0305260956,((GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_3430:0.1945861304,(GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_6035:0.0000020634,GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_3593:0.0000022095)100:0.0291455489)42:0.0305643623,(((GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_5725:0.0493018376,Nostoc.sp.PCC7120_WP_010998994.1:0.0281915527)97:0.0328379054,(GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_5443:0.0000020370,GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_3750:0.0000022342)100:0.0690043560)96:0.0103599131,Nostoc.sp.PCC7120_WP_010997721.1:0.0433002774)96:0.0251273258)34:0.0166350074)21:0.0054506830)26:0.0167264682,((((GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_2518:0.0000010000,GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_5869:0.0000010000)100:0.0181048870,GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_4457:0.0836633022)86:0.0090705299,(GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000004.1_50:0.0203461816,GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000032.1_192:0.0751136861)100:0.0667072237)50:0.0056974794,((GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000184.1_28:0.2218757195,GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000084.1_23:0.0106841479)100:0.1102109948,GCF.003838225.1.Bacteria.Cyanobacteria_WP_124143731.1:0.0571441044)44:0.0140864814)27:0.0101477525)20:0.0124673734,((GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000006.1_2376:0.0000010000,GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000004.1_457:0.0000010000)63:0.0000029782,GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000004.1_1207:0.0039121165)99:0.0353038518)37:0.0190595149,((GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_3465:0.0830207293,GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000006.1_1819:0.0819851621)76:0.0271670389,(GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_1993:0.0000027106,GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_2686:0.0000022856)100:0.2234254481)64:0.0124370656)15:0.0092963895,((GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_254:0.0792889807,(GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_614:0.0000010000,GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_3363:0.0000010000)100:0.0379191997)100:0.0465899061,(GCF.000015965.1.Bacteria.Cyanobacteria_NC_009091.1_241:0.2522434908,GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_907:0.0690221174)65:0.0170995065)66:0.0235631573)46:0.0124197889,GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_1603:0.1258315819)62:0.0290637692,(Fischerella.muscicola.CCMEE5323_WP_016865688.1:0.0573610943,GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_1075:0.1399798964)100:0.0659699634)48:0.0171338911,((((Chloroplast.Streptophyta.Oryza.sativa_lcl|NC_031333.1_prot_YP_009305284.1_2:0.0572193923,Chloroplast.Chlorophyta.Koliella.corcontica_lcl|NC_025536.1_prot_YP_009105824.1_66:0.0348930563)91:0.0236320963,(((GCA.002049455.2.Eukaryota.Rhodophyta_ASN78686.1:0.0167027136,Chloroplast.Rhodophyta.Gracilariopsis.lemaneiformis_lcl|KU179794.1_prot_AML79854.1_180:0.0437029426)99:0.0252664876,Chloroplast.Rhodophyta.Porphyridium.purpureum_lcl|NC_023133.1_prot_YP_008965706.1_101:0.0201842902)79:0.0431849574,Cyanelle.Glaucophyta.Cyanophora.paradoxa_lcl|NC_001675.1_prot_NP_043238.1_100:0.1097441194)60:0.0288377109)71:0.0339301757,Chloroplast.Rhodophyta.Cyanidioschyzon.merolae_lcl|MK231135.1_prot_QFV17123.1_30:0.1290086296)65:0.0289421977,(((GCA.003137095.1.Bacteria.Proteobacteria_PLET01000108.1_5:0.4930557599,(GCA.006969625.1.Bacteria.Proteobacteria_CP030885.1_3584:0.2296325602,GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000015.1_72:0.4463466081)22:0.1235719402)20:0.2978569145,GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000002.1_175:0.2512028632)100:9.9999982550,Fischerella.muscicola.CCMEE5323_WP_016868705.1:0.2098501877)53:0.1378846177)61:0.0275951734)80:0.0366890039,(GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_1160:0.2248677936,(GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_3274:0.2286292725,((GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000012.1_39:0.1938222205,(Nostoc.sp.PCC7120_WP_010997883.1:0.0643223612,Fischerella.muscicola.CCMEE5323_WP_016869984.1:0.0726481352)100:0.0178802105)99:0.0333445457,GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_4794:0.1396254483)82:0.0244920833)80:0.0428602939)96:0.0456215107)88:0.0714858846,Fischerella.muscicola.CCMEE5323_WP_016868706.1:1.4107283640)98:0.3619305743,(((GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_3340:0.3326260873,(GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_2709:3.0087391301,Fischerella.muscicola.CCMEE5323_WP_102205330.1:0.2844651093)69:0.1813568681)68:0.0476277499,GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_386:0.5654077332)64:0.0710755155,GCF.000013205.1.Bacteria.Cyanobacteria_NC_007775.1_1674:0.4035621279)30:0.0197558382);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11590.710547
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_7312
|
|                                   +--GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_3158
|                                +--| (99)
|                                |  +--GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_1062
|                             +--| (72)
|                             |  |  +--Richelia.intracellularis.HH01_WP_008232154.1
|                             |  +--| (100)
|                             |     +--Richelia.intracellularis.HM01_WP_044257836.1
|                          +--| (26)
|                          |  |                    +**GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_2470
|                          |  |                 +--|
|                          |  |                 |  +**GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_723
|                          |  |              +--| (97)
|                          |  |              |  +--GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_2205
|                          |  |           +--| (58)
|                          |  |           |  +--GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_4403
|                          |  |        +--| (99)
|                          |  |        |  +--GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_3655
|                          |  |     +--| (73)
|                          |  |     |  |     +--GCF.000013205.1.Bacteria.Cyanobacteria_NC_007775.1_1224
|                          |  |     |  |  +--| (73)
|                          |  |     |  |  |  +--GCF.000013205.1.Bacteria.Cyanobacteria_NC_007775.1_1768
|                          |  |     |  +--| (100)
|                          |  |     |     +--GCF.000013205.1.Bacteria.Cyanobacteria_NC_007775.1_1732
|                          |  |  +--| (75)
|                          |  |  |  +--GCF.001870225.1.Bacteria.Cyanobacteria_NZ_CP017675.1_1220
|                          |  +--| (21)
|                          |     |     +--GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_3430
|                          |     |  +--| (42)
|                          |     |  |  |  +--GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_6035
|                          |     |  |  +--| (100)
|                          |     |  |     +--GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_3593
|                          |     +--| (34)
|                          |        |        +--GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_5725
|                          |        |     +--| (97)
|                          |        |     |  +--Nostoc.sp.PCC7120_WP_010998994.1
|                          |        |  +--| (96)
|                          |        |  |  |     +**GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_5443
|                          |        |  |  |  +--|
|                          |        |  |  |  |  +**GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_2366
|                          |        |  |  +--| (100)
|                          |        |  |     +--GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_3750
|                          |        +--| (96)
|                          |           +--Nostoc.sp.PCC7120_WP_010997721.1
|                       +--| (20)
|                       |  |           +--GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_2518
|                       |  |        +--| (100)
|                       |  |        |  +--GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_5869
|                       |  |     +--| (86)
|                       |  |     |  +--GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_4457
|                       |  |  +--| (50)
|                       |  |  |  |  +--GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000004.1_50
|                       |  |  |  +--| (100)
|                       |  |  |     +--GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000032.1_192
|                       |  +--| (27)
|                       |     |     +--GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000184.1_28
|                       |     |  +--| (100)
|                       |     |  |  +--GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000084.1_23
|                       |     +--| (44)
|                       |        +--GCF.003838225.1.Bacteria.Cyanobacteria_WP_124143731.1
|                    +--| (37)
|                    |  |     +--GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000006.1_2376
|                    |  |  +--| (63)
|                    |  |  |  +--GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000004.1_457
|                    |  +--| (99)
|                    |     +--GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000004.1_1207
|                 +--| (46)
|                 |  |        +--GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_254
|                 |  |     +--| (100)
|                 |  |     |  |  +--GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_614
|                 |  |     |  +--| (100)
|                 |  |     |     +--GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_3363
|                 |  |  +--| (66)
|                 |  |  |  |  +--GCF.000015965.1.Bacteria.Cyanobacteria_NC_009091.1_241
|                 |  |  |  +--| (65)
|                 |  |  |     +--GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_907
|                 |  +--| (45)
|                 |     |     +--GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_3465
|                 |     |  +--| (76)
|                 |     |  |  +--GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000006.1_1819
|                 |     +--| (64)
|                 |        |  +--GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_1993
|                 |        +--| (100)
|                 |           +--GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_2686
|              +--| (62)
|              |  +--GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_1603
|           +--| (48)
|           |  |  +--Fischerella.muscicola.CCMEE5323_WP_016865688.1
|           |  +--| (100)
|           |     +--GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_1075
|        +--| (80)
|        |  |           +--Chloroplast.Streptophyta.Oryza.sativa_lcl|NC_031333.1_prot_YP_009305284.1_2
|        |  |        +--| (91)
|        |  |        |  +--Chloroplast.Chlorophyta.Koliella.corcontica_lcl|NC_025536.1_prot_YP_009105824.1_66
|        |  |     +--| (71)
|        |  |     |  |        +--GCA.002049455.2.Eukaryota.Rhodophyta_ASN78686.1
|        |  |     |  |     +--| (99)
|        |  |     |  |     |  +--Chloroplast.Rhodophyta.Gracilariopsis.lemaneiformis_lcl|KU179794.1_prot_AML79854.1_180
|        |  |     |  |  +--| (79)
|        |  |     |  |  |  +--Chloroplast.Rhodophyta.Porphyridium.purpureum_lcl|NC_023133.1_prot_YP_008965706.1_101
|        |  |     |  +--| (60)
|        |  |     |     +--Cyanelle.Glaucophyta.Cyanophora.paradoxa_lcl|NC_001675.1_prot_NP_043238.1_100
|        |  |  +--| (65)
|        |  |  |  +--Chloroplast.Rhodophyta.Cyanidioschyzon.merolae_lcl|MK231135.1_prot_QFV17123.1_30
|        |  +--| (61)
|        |     |                                                            +--GCA.003137095.1.Bacteria.Proteobacteria_PLET01000108.1_5
|        |     |                                                         +--| (77)
|        |     |                                                         |  +--GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000002.1_175
|        |     |                                                      +--| (77)
|        |     |                                                      |  +--GCA.006969625.1.Bacteria.Proteobacteria_CP030885.1_3584
|        |     |  +---------------------------------------------------| (100)
|        |     |  |                                                   +--GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000015.1_72
|        |     +--| (53)
|        |        +--Fischerella.muscicola.CCMEE5323_WP_016868705.1
|     +--| (88)
|     |  |  +--GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_1160
|     |  +--| (96)
|     |     |  +--GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_3274
|     |     +--| (80)
|     |        |     +--GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000012.1_39
|     |        |  +--| (99)
|     |        |  |  |  +--Nostoc.sp.PCC7120_WP_010997883.1
|     |        |  |  +--| (100)
|     |        |  |     +--Fischerella.muscicola.CCMEE5323_WP_016869984.1
|     |        +--| (82)
|     |           +--GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_4794
|  +--| (98)
|  |  +------Fischerella.muscicola.CCMEE5323_WP_016868706.1
+--| (69)
|  |     +--GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_3340
|  |  +--| (68)
|  |  |  |  +--------------GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_2709
|  |  |  +--| (69)
|  |  |     +--Fischerella.muscicola.CCMEE5323_WP_102205330.1
|  +--| (64)
|     +--GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_386
|
+--GCF.000013205.1.Bacteria.Cyanobacteria_NC_007775.1_1674


Consensus tree in newick format: 

(GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_7312:0.3720264259,((((((((((((GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_3158:0.0000023571,GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_1062:0.0000023571)99:0.0350782146,(Richelia.intracellularis.HH01_WP_008232154.1:0.0000023571,Richelia.intracellularis.HM01_WP_044257836.1:0.0037931912)100:0.0528931683)72:0.0112555992,(((((((GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_2470:0.0000000000,GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_723:0.0000000000):0.0000023571,GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_2205:0.0000023571)97:0.0106995975,GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_4403:0.1035145308)58:0.0000026665,GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_3655:0.2796672200)99:0.1712839100,((GCF.000013205.1.Bacteria.Cyanobacteria_NC_007775.1_1224:0.0000023571,GCF.000013205.1.Bacteria.Cyanobacteria_NC_007775.1_1768:0.0000023571)73:0.0000023571,GCF.000013205.1.Bacteria.Cyanobacteria_NC_007775.1_1732:0.0039358545)100:0.1111394833)73:0.0160839492,GCF.001870225.1.Bacteria.Cyanobacteria_NZ_CP017675.1_1220:0.0598470098)75:0.0302363358,((GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_3430:0.1927928570,(GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_6035:0.0000023571,GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_3593:0.0000023571)100:0.0288378316)42:0.0303450776,(((GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_5725:0.0488926646,Nostoc.sp.PCC7120_WP_010998994.1:0.0279463659)97:0.0324993805,((GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_5443:0.0000000000,GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_2366:0.0000000000):0.0000023571,GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_3750:0.0000023571)100:0.0683519024)96:0.0103343143,Nostoc.sp.PCC7120_WP_010997721.1:0.0429548869)96:0.0249470330)34:0.0164785108)21:0.0053939143)26:0.0168350847,((((GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_2518:0.0000023571,GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_5869:0.0000023571)100:0.0179840487,GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_4457:0.0829297160)86:0.0090044806,(GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000004.1_50:0.0202373229,GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000032.1_192:0.0743920862)100:0.0660263155)50:0.0055928998,((GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000184.1_28:0.2197520859,GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000084.1_23:0.0105815398)100:0.1093071435,GCF.003838225.1.Bacteria.Cyanobacteria_WP_124143731.1:0.0566832106)44:0.0139811979)27:0.0097676825)20:0.0114905548,((GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000006.1_2376:0.0000023571,GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000004.1_457:0.0000023571)63:0.0000023571,GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000004.1_1207:0.0038805296)99:0.0360651723)37:0.0233908913,(((GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_254:0.0773930832,(GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_614:0.0000023571,GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_3363:0.0000023571)100:0.0385717672)100:0.0470736174,(GCF.000015965.1.Bacteria.Cyanobacteria_NC_009091.1_241:0.2501639315,GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_907:0.0660003776)65:0.0166473295)66:0.0228985957,((GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_3465:0.0837899524,GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000006.1_1819:0.0814379658)76:0.0254402885,(GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_1993:0.0000023571,GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_2686:0.0000023571)100:0.2216162047)64:0.0133111440)45:0.0076156848)46:0.0137863139,GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_1603:0.1224009092)62:0.0290883214,(Fischerella.muscicola.CCMEE5323_WP_016865688.1:0.0564893406,GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_1075:0.1388042932)100:0.0678300412)48:0.0170447009,((((Chloroplast.Streptophyta.Oryza.sativa_lcl|NC_031333.1_prot_YP_009305284.1_2:0.0563804164,Chloroplast.Chlorophyta.Koliella.corcontica_lcl|NC_025536.1_prot_YP_009105824.1_66:0.0348468222)91:0.0233682192,(((GCA.002049455.2.Eukaryota.Rhodophyta_ASN78686.1:0.0165602538,Chloroplast.Rhodophyta.Gracilariopsis.lemaneiformis_lcl|KU179794.1_prot_AML79854.1_180:0.0432801544)99:0.0250214308,Chloroplast.Rhodophyta.Porphyridium.purpureum_lcl|NC_023133.1_prot_YP_008965706.1_101:0.0200267022)79:0.0427861319,Cyanelle.Glaucophyta.Cyanophora.paradoxa_lcl|NC_001675.1_prot_NP_043238.1_100:0.1086366478)60:0.0284452693)71:0.0337357421,Chloroplast.Rhodophyta.Cyanidioschyzon.merolae_lcl|MK231135.1_prot_QFV17123.1_30:0.1274869021)65:0.0287562865,((((GCA.003137095.1.Bacteria.Proteobacteria_PLET01000108.1_5:0.4845936258,GCF.000315795.1.Bacteria.Proteobacteria_NZ_ANHY01000002.1_175:0.5331884226)77:0.1292677309,GCA.006969625.1.Bacteria.Proteobacteria_CP030885.1_3584:0.2247679488)77:0.2158076556,GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000015.1_72:0.2256489024)100:9.9999989672,Fischerella.muscicola.CCMEE5323_WP_016868705.1:0.2180496791)53:0.1254410532)61:0.0249613824)80:0.0382266863,(GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_1160:0.2227352864,(GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_3274:0.2258819954,((GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000012.1_39:0.1918365660,(Nostoc.sp.PCC7120_WP_010997883.1:0.0636989808,Fischerella.muscicola.CCMEE5323_WP_016869984.1:0.0719849056)100:0.0176710067)99:0.0329433704,GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_4794:0.1381090629)82:0.0251683064)80:0.0423247857)96:0.0449700657)88:0.0705977238,Fischerella.muscicola.CCMEE5323_WP_016868706.1:1.3924224361)98:0.3615302820,((GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_3340:0.3303571678,(GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_2709:2.9803352313,Fischerella.muscicola.CCMEE5323_WP_102205330.1:0.2806449914)69:0.1827536425)68:0.0483949048,GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_386:0.5554147388)64:0.0694919817)69:0.0306524042,GCF.000013205.1.Bacteria.Cyanobacteria_NC_007775.1_1674:0.3909233523);

TIME STAMP
----------

Date and time: Fri Apr  7 02:24:56 2023
Total CPU time used: 92012.82799 seconds (25h:33m:32s)
Total wall-clock time used: 9360.235718 seconds (2h:36m:0s)

