IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG5626.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 900301

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 36 sequences with 112 amino-acid sites
Number of constant sites: 2 (= 1.78571% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 1.78571% of all sites)
Number of parsimony informative sites: 103
Number of distinct site patterns: 112

ModelFinder
-----------

Best-fit model according to BIC: LG4X

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG4X              -6018.125   12186.250 +        1   12502.916 - 0.000558   12390.137 +        1
LG4M              -6052.748   12245.495 - 1.36e-13   12487.934 +    0.999   12435.790 - 1.22e-10
EX3               -6055.763   12253.526 - 2.46e-15   12509.126 -  2.5e-05   12446.539 - 5.65e-13
EX_EHO            -6052.349   12252.698 - 3.72e-15   12552.698 - 8.64e-15   12453.867 - 1.45e-14
Q.pfam+R4         -6068.810   12287.619 - 9.73e-23   12604.286 - 5.42e-26   12491.506 - 9.73e-23
Q.pfam+I+G4       -6078.255   12298.511 -  4.2e-25   12554.111 - 4.26e-15   12491.524 - 9.64e-23
Q.pfam+R3         -6073.604   12293.207 - 5.95e-24   12577.523 - 3.51e-20   12491.658 - 9.02e-23
Q.pfam+G4         -6081.768   12303.536 -  3.4e-26   12545.975 - 2.49e-13   12493.831 - 3.04e-23
EX2               -6083.313   12306.627 - 7.25e-27   12549.066 - 5.31e-14   12496.922 - 6.49e-24
Q.pfam+R5         -6068.362   12290.724 - 2.06e-23   12644.018 - 1.28e-34   12500.048 - 1.36e-24
UL2               -6087.713   12315.427 -  8.9e-29   12557.866 - 6.52e-16   12505.722 - 7.96e-26
LG+I+G4           -6087.652   12317.304 - 3.48e-29   12572.904 - 3.54e-19   12510.317 -    8e-27
LG+G4             -6091.224   12322.449 - 2.66e-30   12564.888 - 1.95e-17   12512.744 - 2.38e-27
LG+R4             -6080.988   12311.976 -    5e-28   12628.642 - 2.79e-31   12515.863 -    5e-28
LG+R3             -6087.617   12321.235 - 4.88e-30   12605.550 - 2.88e-26   12519.685 -  7.4e-29
LG+R5             -6079.923   12313.845 - 1.96e-28   12667.139 - 1.22e-39   12523.170 -  1.3e-29
Q.pfam+R2         -6101.736   12345.472 - 2.66e-35   12601.072 - 2.71e-25   12538.485 - 6.12e-33
WAG+I+G4          -6107.780   12357.561 - 6.31e-38   12613.161 - 6.41e-28   12550.574 - 1.45e-35
LG+C60            -6111.447   12362.895 - 4.39e-39   12605.334 - 3.21e-26   12553.190 - 3.92e-36
C40               -6111.575   12363.151 - 3.86e-39   12605.590 - 2.83e-26   12553.446 - 3.45e-36
WAG+G4            -6111.964   12363.928 - 2.62e-39   12606.367 - 1.92e-26   12554.223 - 2.34e-36
C60               -6112.930   12365.860 - 9.96e-40   12608.299 - 7.29e-27   12556.155 -  8.9e-37
C50               -6113.203   12366.406 - 7.58e-40   12608.845 - 5.55e-27   12556.700 - 6.78e-37
LG+C30            -6113.465   12366.931 - 5.83e-40   12609.370 - 4.27e-27   12557.226 - 5.21e-37
C30               -6114.946   12369.891 - 1.33e-40   12612.330 - 9.72e-28   12560.186 - 1.19e-37
LG+R2             -6112.970   12367.940 - 3.52e-40   12623.540 - 3.58e-30   12560.953 - 8.09e-38
LG+C50            -6115.710   12371.420 - 6.18e-41   12613.859 - 4.53e-28   12561.714 - 5.53e-38
WAG+R4            -6104.418   12358.836 - 3.34e-38   12675.503 - 1.86e-41   12562.723 - 3.34e-38
LG+C40            -6116.282   12372.563 - 3.49e-41   12615.002 - 2.55e-28   12562.858 - 3.12e-38
VT+I+G4           -6116.079   12374.158 - 1.57e-41   12629.758 -  1.6e-31   12567.172 - 3.61e-39
VT+G4             -6119.344   12378.687 - 1.63e-42   12621.126 -  1.2e-29   12568.982 - 1.46e-39
WAG+R3            -6112.619   12371.239 - 6.76e-41   12655.555 - 3.99e-37   12569.689 - 1.02e-39
WAG+R5            -6103.904   12361.807 - 7.55e-39   12715.102 - 4.69e-50   12571.132 - 4.98e-40
VT+R3             -6113.636   12373.271 - 2.45e-41   12657.587 - 1.45e-37   12571.722 - 3.71e-40
VT+R4             -6109.196   12368.392 - 2.81e-40   12685.058 - 1.57e-43   12572.279 - 2.81e-40
LG+C20            -6121.877   12383.754 -  1.3e-43   12626.193 - 9.49e-31   12574.049 - 1.16e-40
C20               -6122.219   12384.437 - 9.21e-44   12626.876 - 6.74e-31   12574.732 - 8.23e-41
Q.yeast+R4        -6114.140   12378.281 -    2e-42   12694.948 - 1.12e-45   12582.168 -    2e-42
Q.yeast+R3        -6119.354   12384.708 - 8.04e-44   12669.023 - 4.75e-40   12583.158 - 1.22e-42
Q.yeast+I+G4      -6125.603   12393.206 - 1.15e-45   12648.806 - 1.17e-35   12586.219 - 2.64e-43
Q.yeast+G4        -6128.231   12396.461 - 2.25e-46   12638.900 - 1.65e-33   12586.756 - 2.02e-43
Q.insect+R3       -6121.324   12388.649 - 1.12e-44   12672.965 - 6.62e-41   12587.099 -  1.7e-43
Q.insect+R4       -6116.969   12383.937 - 1.18e-43   12700.604 - 6.59e-47   12587.824 - 1.18e-43
Q.yeast+R5        -6113.729   12381.459 - 4.08e-43   12734.753 - 2.53e-54   12590.783 - 2.69e-44
Q.pfam+F+R4       -6074.586   12337.173 - 1.69e-33   13387.761 - 4.03e-196   12592.711 - 1.03e-44
Q.pfam+F+I+G4     -6084.118   12348.237 - 6.68e-36   13128.237 - 9.12e-140   12592.901 - 9.34e-45
Q.insect+I+G4     -6129.216   12400.432 -  3.1e-47   12656.032 - 3.15e-37   12593.446 - 7.11e-45
Q.pfam+F+G4       -6087.173   12352.346 - 8.56e-37   13080.527 - 2.09e-129   12594.292 - 4.66e-45
Q.pfam+F+R3       -6080.139   12344.278 - 4.84e-35   13244.910 - 4.21e-165   12594.380 - 4.46e-45
Q.insect+G4       -6132.213   12404.426 -  4.2e-48   12646.865 - 3.08e-35   12594.721 - 3.76e-45
Q.yeast+F+R4      -6075.908   12339.816 -  4.5e-34   13390.404 - 1.07e-196   12595.355 - 2.74e-45
LG+F+I+G4         -6085.684   12351.368 -  1.4e-36   13131.368 - 1.9e-140   12596.033 - 1.95e-45
Q.yeast+F+R3      -6081.043   12346.085 - 1.96e-35   13246.717 - 1.71e-165   12596.187 - 1.81e-45
LG+F+G4           -6088.814   12355.628 - 1.66e-37   13083.809 - 4.05e-130   12597.574 - 9.03e-46
WAG+R2            -6132.399   12406.797 - 1.28e-48   12662.397 -  1.3e-38   12599.811 - 2.95e-46
Q.yeast+F+G4      -6090.065   12358.130 - 4.75e-38   13086.312 - 1.16e-130   12600.077 - 2.58e-46
Q.yeast+F+I+G4    -6087.803   12355.605 - 1.68e-37   13135.605 - 2.29e-141   12600.270 - 2.35e-46
rtREV+I+G4        -6132.699   12407.397 - 9.51e-49   12662.997 - 9.67e-39   12600.411 - 2.19e-46
LG+F+R4           -6078.441   12344.882 - 3.58e-35   13395.470 - 8.53e-198   12600.421 - 2.18e-46
Q.pfam+F+R5       -6074.217   12340.434 - 3.31e-34   13582.034 - 2.62e-238   12601.410 - 1.33e-46
VT+R2             -6134.083   12410.166 - 2.38e-49   12665.766 - 2.42e-39   12603.179 - 5.48e-47
rtREV+R4          -6124.741   12399.481 - 4.98e-47   12716.148 - 2.78e-50   12603.369 - 4.98e-47
Q.yeast+F+R5      -6075.429   12342.857 - 9.84e-35   13584.457 - 7.81e-239   12603.833 - 3.95e-47
LG+F+R3           -6085.588   12355.176 - 2.08e-37   13255.807 - 1.81e-167   12605.278 - 1.92e-47
rtREV+G4          -6137.840   12415.679 - 1.51e-50   12658.118 - 1.11e-37   12605.974 - 1.35e-47
LG+F+R5           -6077.737   12347.475 - 9.78e-36   13589.075 - 7.76e-240   12608.451 - 3.92e-48
rtREV+F+I+G4      -6091.987   12363.975 - 2.56e-39   13143.975 - 3.49e-143   12608.640 - 3.57e-48
rtREV+R3          -6132.796   12411.593 - 1.17e-49   12695.908 -  6.9e-46   12610.043 - 1.77e-48
LG+C10            -6141.139   12422.278 - 5.59e-52   12664.717 - 4.09e-39   12612.572 -    5e-49
rtREV+F+R4        -6084.565   12357.131 - 7.83e-38   13407.719 - 1.87e-200   12612.670 - 4.76e-49
rtREV+F+G4        -6096.703   12371.406 - 6.22e-41   13099.588 - 1.52e-133   12613.353 - 3.38e-49
rtREV+R5          -6125.173   12404.346 - 4.38e-48   12757.640 - 2.72e-59   12613.670 - 2.89e-49
rtREV+F+R3        -6093.089   12370.177 - 1.15e-40   13270.809 -   1e-170   12620.279 - 1.06e-50
rtREV+F+R5        -6084.157   12360.314 - 1.59e-38   13601.914 - 1.27e-242   12621.290 - 6.39e-51
Q.insect+F+R3     -6098.627   12381.253 - 4.52e-43   13281.885 - 3.94e-173   12631.355 - 4.17e-53
Q.insect+F+R4     -6094.096   12376.192 - 5.68e-42   13426.781 - 1.35e-204   12631.731 - 3.46e-53
Q.yeast+R2        -6149.896   12441.792 - 3.23e-56   12697.392 - 3.29e-46   12634.806 - 7.43e-54
Q.insect+R2       -6150.008   12442.015 - 2.89e-56   12697.615 - 2.94e-46   12635.028 - 6.65e-54
Q.insect+F+I+G4   -6105.253   12390.506 - 4.43e-45   13170.506 - 6.04e-149   12635.171 - 6.19e-54
Q.insect+F+G4     -6108.207   12394.413 - 6.28e-46   13122.595 - 1.53e-138   12636.360 - 3.42e-54
WAG+F+I+G4        -6106.808   12393.615 - 9.36e-46   13173.615 - 1.28e-149   12638.280 - 1.31e-54
Q.pfam+F+R2       -6108.530   12397.060 - 1.67e-46   13177.060 - 2.28e-150   12641.725 - 2.34e-55
WAG+F+G4          -6111.018   12400.036 - 3.77e-47   13128.218 - 9.2e-140   12641.983 - 2.05e-55
Q.yeast+F+R2      -6110.221   12400.441 - 3.08e-47   13180.441 - 4.21e-151   12645.106 - 4.31e-56
JTTDCMut+I+G4     -6155.156   12452.311 - 1.68e-58   12707.911 - 1.71e-48   12645.325 - 3.86e-56
JTTDCMut+G4       -6157.661   12455.322 - 3.73e-59   12697.761 - 2.73e-46   12645.617 - 3.34e-56
JTTDCMut+R3       -6151.213   12448.425 - 1.17e-57   12732.741 - 6.93e-54   12646.876 - 1.78e-56
JTTDCMut+R4       -6146.927   12443.853 - 1.15e-56   12760.520 - 6.43e-60   12647.741 - 1.15e-56
JTT+I+G4          -6156.430   12454.860 -  4.7e-59   12710.460 - 4.77e-49   12647.873 - 1.08e-56
C10               -6158.834   12457.669 - 1.15e-59   12700.108 - 8.45e-47   12647.963 - 1.03e-56
LG+F+R2           -6111.728   12403.456 - 6.83e-48   13183.456 - 9.31e-152   12648.121 - 9.54e-57
rtREV+R2          -6156.603   12455.205 - 3.95e-59   12710.805 - 4.02e-49   12648.219 - 9.08e-57
JTT+G4            -6159.021   12458.042 - 9.57e-60   12700.481 - 7.01e-47   12648.337 - 8.56e-57
JTT+R3            -6152.403   12450.806 - 3.57e-58   12735.122 - 2.11e-54   12649.256 - 5.41e-57
WAG+F+R4          -6103.071   12394.141 - 7.19e-46   13444.729 - 1.72e-208   12649.680 - 4.38e-57
VT+F+I+G4         -6113.152   12406.304 - 1.64e-48   13186.304 - 2.24e-152   12650.969 -  2.3e-57
JTT+R4            -6148.592   12447.183 - 2.18e-57   12763.850 - 1.22e-60   12651.071 - 2.18e-57
VT+F+G4           -6116.466   12410.932 - 1.63e-49   13139.114 - 3.96e-142   12652.878 - 8.84e-58
WAG+F+R3          -6109.546   12403.092 - 8.19e-48   13303.723 - 7.14e-178   12653.194 - 7.55e-58
VT+F+R3           -6109.770   12403.540 - 6.55e-48   13304.171 - 5.7e-178   12653.642 - 6.04e-58
VT+F+R4           -6105.962   12399.924 - 3.99e-47   13450.512 - 9.52e-210   12655.463 - 2.43e-58
WAG+F+R5          -6102.237   12396.475 - 2.24e-46   13638.075 - 1.78e-250   12657.451 - 8.99e-59
rtREV+F+R2        -6116.536   12413.073 - 5.57e-50   13193.073 - 7.6e-154   12657.738 - 7.79e-59
Blosum62+I+G4     -6162.142   12466.284 - 1.55e-61   12721.884 - 1.58e-51   12659.298 - 3.57e-59
Blosum62+G4       -6166.417   12472.833 - 5.88e-63   12715.272 -  4.3e-50   12663.128 - 5.26e-60
Blosum62+R4       -6155.664   12461.328 - 1.85e-60   12777.995 - 1.03e-63   12665.215 - 1.85e-60
Blosum62+R3       -6161.658   12469.316 - 3.41e-62   12753.631 - 2.02e-58   12667.766 - 5.17e-61
Blosum62+R5       -6156.330   12466.660 - 1.29e-61   12819.954 - 7.99e-73   12675.984 - 8.49e-63
PMB+I+G4          -6170.488   12482.976 - 3.69e-65   12738.576 - 3.75e-55   12675.989 - 8.47e-63
Q.plant+R4        -6162.326   12474.652 - 2.37e-63   12791.319 - 1.32e-66   12678.540 - 2.37e-63
PMB+G4            -6174.324   12488.648 - 2.16e-66   12731.087 - 1.58e-53   12678.942 - 1.94e-63
Q.insect+F+R2     -6127.250   12434.500 - 1.24e-54   13214.500 - 1.69e-158   12679.165 - 1.73e-63
Q.plant+I+G4      -6172.141   12486.282 - 7.06e-66   12741.882 - 7.17e-56   12679.296 - 1.62e-63
Q.plant+G4        -6174.547   12489.094 - 1.73e-66   12731.533 - 1.27e-53   12679.389 - 1.55e-63
PMB+R4            -6164.028   12478.056 - 4.32e-64   12794.722 - 2.41e-67   12681.943 - 4.32e-64
PMB+R3            -6169.313   12484.626 - 1.62e-65   12768.942 - 9.54e-62   12683.076 - 2.45e-64
Q.plant+R3        -6170.229   12486.458 - 6.47e-66   12770.774 - 3.82e-62   12684.908 -  9.8e-65
Q.plant+R5        -6161.511   12477.022 - 7.24e-64   12830.316 - 4.49e-75   12686.346 - 4.78e-65
VT+F+R2           -6132.977   12445.953 - 4.04e-57   13225.953 - 5.51e-161   12690.618 - 5.64e-66
JTTDCMut+R2       -6177.902   12497.803 - 2.22e-68   12753.403 - 2.26e-58   12690.817 - 5.11e-66
cpREV+G4          -6180.531   12501.062 - 4.36e-69   12743.501 - 3.19e-56   12691.356 -  3.9e-66
Dayhoff+I+G4      -6178.304   12498.609 - 1.49e-68   12754.209 - 1.51e-58   12691.622 - 3.41e-66
DCMut+I+G4        -6178.569   12499.137 - 1.14e-68   12754.737 - 1.16e-58   12692.151 - 2.62e-66
cpREV+F+G4        -6136.105   12450.211 -  4.8e-58   13178.393 - 1.17e-150   12692.157 - 2.61e-66
PMB+R5            -6164.628   12483.257 -  3.2e-65   12836.551 - 1.99e-76   12692.581 - 2.11e-66
WAG+F+R2          -6134.126   12448.251 - 1.28e-57   13228.251 - 1.75e-161   12692.916 - 1.79e-66
Blosum62+R2       -6179.121   12500.242 - 6.57e-69   12755.842 - 6.67e-59   12693.255 - 1.51e-66
JTT+R2            -6179.327   12500.654 - 5.34e-69   12756.254 - 5.43e-59   12693.668 - 1.23e-66
cpREV+I+G4        -6179.678   12501.356 - 3.76e-69   12756.956 - 3.82e-59   12694.369 - 8.65e-67
Blosum62+F+I+G4   -6134.875   12449.749 - 6.05e-58   13229.749 - 8.25e-162   12694.414 - 8.45e-67
Dayhoff+G4        -6182.427   12504.853 - 6.55e-70   12747.292 -  4.8e-57   12695.148 - 5.86e-67
DCMut+G4          -6182.702   12505.404 - 4.97e-70   12747.843 - 3.64e-57   12695.699 - 4.45e-67
cpREV+F+I+G4      -6135.776   12451.552 - 2.46e-58   13231.552 - 3.35e-162   12696.217 - 3.43e-67
cpREV+R4          -6171.881   12493.762 - 1.68e-67   12810.429 - 9.35e-71   12697.649 - 1.68e-67
Dayhoff+R4        -6172.386   12494.772 - 1.01e-67   12811.439 - 5.64e-71   12698.660 - 1.01e-67
DCMut+R4          -6172.653   12495.306 - 7.75e-68   12811.973 - 4.32e-71   12699.193 - 7.75e-68
Blosum62+F+G4     -6139.673   12457.345 - 1.36e-59   13185.527 - 3.31e-152   12699.292 - 7.38e-68
cpREV+F+R4        -6128.341   12444.682 - 7.62e-57   13495.270 - 1.82e-219   12700.221 - 4.64e-68
Blosum62+F+R4     -6129.377   12446.753 - 2.71e-57   13497.341 - 6.45e-220   12702.292 - 1.65e-68
Blosum62+F+R3     -6135.293   12454.587 - 5.39e-59   13355.218 - 4.69e-189   12704.688 - 4.97e-69
Dayhoff+R3        -6181.061   12508.123 - 1.28e-70   12792.439 - 7.54e-67   12706.573 - 1.94e-69
cpREV+R5          -6171.713   12497.426 - 2.68e-68   12850.720 - 1.67e-79   12706.751 - 1.77e-69
DCMut+R3          -6181.330   12508.661 - 9.76e-71   12792.977 - 5.76e-67   12707.111 - 1.48e-69
Dayhoff+R5        -6172.028   12498.056 - 1.96e-68   12851.350 - 1.22e-79   12707.381 - 1.29e-69
DCMut+R5          -6172.305   12498.610 - 1.48e-68   12851.905 - 9.22e-80   12707.935 -  9.8e-70
cpREV+F+R5        -6128.000   12448.000 - 1.45e-57   13689.600 - 1.15e-261   12708.976 - 5.82e-70
cpREV+R3          -6182.477   12510.953 -  3.1e-71   12795.269 - 1.83e-67   12709.404 -  4.7e-70
cpREV+F+R3        -6138.464   12460.928 - 2.26e-60   13361.560 - 1.97e-190   12711.030 - 2.08e-70
PMB+R2            -6188.116   12518.231 - 8.15e-73   12773.831 - 8.28e-63   12711.245 - 1.87e-70
Blosum62+F+R5     -6130.014   12452.028 - 1.94e-58   13693.628 - 1.54e-262   12713.004 - 7.77e-71
JTTDCMut+F+I+G4   -6144.514   12469.029 - 3.94e-62   13249.029 - 5.37e-166   12713.693 -  5.5e-71
JTT+F+I+G4        -6144.549   12469.098 -  3.8e-62   13249.098 - 5.19e-166   12713.763 - 5.31e-71
JTTDCMut+F+G4     -6146.945   12471.889 - 9.42e-63   13200.071 - 2.3e-155   12713.836 - 5.13e-71
JTT+F+G4          -6147.092   12472.183 - 8.13e-63   13200.365 - 1.98e-155   12714.130 - 4.43e-71
JTTDCMut+F+R4     -6136.122   12460.244 - 3.18e-60   13510.832 - 7.59e-223   12715.782 - 1.94e-71
JTT+F+R3          -6140.916   12465.831 - 1.95e-61   13366.463 - 1.7e-191   12715.933 -  1.8e-71
JTT+F+R4          -6136.301   12460.602 - 2.66e-60   13511.190 - 6.35e-223   12716.140 - 1.62e-71
JTTDCMut+F+R3     -6141.243   12466.485 -  1.4e-61   13367.117 - 1.22e-191   12716.587 - 1.29e-71
PMB+F+I+G4        -6148.177   12476.355 - 1.01e-63   13256.355 - 1.38e-167   12721.020 - 1.41e-72
JTTDCMut+F+R5     -6135.299   12462.599 - 9.81e-61   13704.199 - 7.79e-265   12723.575 - 3.93e-73
PMB+F+G4          -6152.255   12482.509 - 4.66e-65   13210.691 - 1.14e-157   12724.456 - 2.53e-73
PMB+F+R4          -6142.484   12472.968 - 5.49e-63   13523.556 - 1.31e-225   12728.507 - 3.34e-74
PMB+F+R3          -6148.326   12480.651 - 1.18e-64   13381.283 - 1.03e-194   12730.753 - 1.09e-74
Q.plant+F+R4      -6144.778   12477.556 - 5.54e-64   13528.144 - 1.32e-226   12733.095 - 3.37e-75
Q.plant+F+G4      -6156.887   12491.774 - 4.53e-67   13219.956 - 1.1e-159   12733.721 - 2.46e-75
Q.plant+F+I+G4    -6155.004   12490.007 -  1.1e-66   13270.007 - 1.5e-170   12734.672 - 1.53e-75
Blosum62+F+R2     -6157.049   12494.098 - 1.42e-67   13274.098 - 1.93e-171   12738.763 - 1.98e-76
Q.plant+R2        -6201.996   12545.991 - 7.64e-79   12801.591 - 7.76e-69   12739.005 - 1.76e-76
PMB+F+R5          -6143.035   12478.069 - 4.29e-64   13719.669 - 3.4e-268   12739.045 - 1.72e-76
Q.plant+F+R5      -6144.199   12480.398 - 1.34e-64   13721.998 - 1.06e-268   12741.374 - 5.37e-77
DCMut+F+I+G4      -6159.289   12498.578 - 1.51e-68   13278.578 - 2.06e-172   12743.242 - 2.11e-77
Dayhoff+F+I+G4    -6159.339   12498.678 - 1.44e-68   13278.678 - 1.96e-172   12743.343 - 2.01e-77
DCMut+F+G4        -6162.212   12502.425 - 2.21e-69   13230.606 - 5.38e-162   12744.371 -  1.2e-77
Dayhoff+F+G4      -6162.244   12502.488 - 2.14e-69   13230.670 - 5.21e-162   12744.435 - 1.16e-77
cpREV+R2          -6204.776   12551.553 - 4.74e-80   12807.153 - 4.81e-70   12744.566 - 1.09e-77
Q.plant+F+R3      -6155.509   12495.018 - 8.95e-68   13395.650 - 7.79e-198   12745.120 - 8.25e-78
DCMut+F+R4        -6151.993   12491.987 - 4.07e-67   13542.575 - 9.71e-230   12747.526 - 2.48e-78
Dayhoff+F+R4      -6152.044   12492.087 - 3.87e-67   13542.675 - 9.24e-230   12747.626 - 2.36e-78
Dayhoff+R2        -6207.429   12556.858 - 3.34e-81   12812.458 - 3.39e-71   12749.871 - 7.67e-79
DCMut+R2          -6207.541   12557.082 - 2.98e-81   12812.682 - 3.03e-71   12750.095 - 6.86e-79
DCMut+F+R3        -6159.923   12503.845 - 1.08e-69   13404.477 - 9.44e-200   12753.947 - 9.99e-80
Dayhoff+F+R3      -6159.979   12503.959 - 1.02e-69   13404.590 - 8.92e-200   12754.061 - 9.44e-80
cpREV+F+R2        -6164.937   12509.874 - 5.32e-71   13289.874 - 7.26e-175   12754.539 - 7.43e-80
DCMut+F+R5        -6151.271   12494.542 - 1.14e-67   13736.142 - 9.01e-272   12755.518 - 4.56e-80
Dayhoff+F+R5      -6151.311   12494.621 - 1.09e-67   13736.221 - 8.66e-272   12755.597 - 4.38e-80
PMB+F+R2          -6169.422   12518.843 -    6e-73   13298.843 - 8.19e-177   12763.508 - 8.38e-82
JTT+F+R2          -6169.831   12519.661 - 3.99e-73   13299.661 - 5.44e-177   12764.326 - 5.57e-82
JTTDCMut+F+R2     -6170.011   12520.022 - 3.33e-73   13300.022 - 4.54e-177   12764.687 - 4.65e-82
EHO               -6228.424   12598.848 - 2.54e-90   12854.448 - 2.58e-80   12791.862 - 5.84e-88
Q.mammal+R4       -6221.291   12592.581 - 5.84e-89   12909.248 - 3.26e-92   12796.469 - 5.84e-89
Q.mammal+R3       -6227.580   12601.159 - 8.01e-91   12885.475 - 4.73e-87   12799.610 - 1.21e-89
Q.mammal+I+G4     -6232.774   12607.547 - 3.28e-92   12863.147 - 3.34e-82   12800.561 - 7.54e-90
Q.plant+F+R2      -6188.120   12556.240 - 4.55e-81   13336.240 - 6.2e-185   12800.905 - 6.35e-90
Q.mammal+G4       -6237.124   12614.247 - 1.15e-93   12856.686 - 8.44e-81   12804.542 - 1.03e-90
Q.mammal+R5       -6220.680   12595.359 - 1.46e-89   12948.653 - 9.03e-101   12804.683 -  9.6e-91
DCMut+F+R2        -6191.704   12563.408 - 1.26e-82   13343.408 - 1.72e-186   12808.073 - 1.76e-91
Dayhoff+F+R2      -6191.906   12563.812 - 1.03e-82   13343.812 - 1.41e-186   12808.477 - 1.44e-91
WAG+I             -6244.041   12628.083 - 1.14e-96   12870.522 - 8.36e-84   12818.377 - 1.02e-93
FLU+F+I+G4        -6198.958   12577.917 - 8.92e-86   13357.917 - 1.22e-189   12822.582 - 1.25e-94
FLU+F+G4          -6202.864   12583.728 - 4.88e-87   13311.910 - 1.19e-179   12825.674 - 2.66e-95
FLU+F+R4          -6191.566   12571.132 - 2.65e-84   13621.720 - 6.33e-247   12826.671 - 1.61e-95
FLU+F+R5          -6189.009   12570.018 - 4.63e-84   13811.618 - 3.68e-288   12830.994 - 1.86e-96
mtInv+F+R4        -6195.183   12578.366 - 7.13e-86   13628.954 - 1.7e-248   12833.905 - 4.34e-97
mtInv+F+G4        -6207.069   12592.138 - 7.29e-89   13320.319 - 1.78e-181   12834.084 - 3.96e-97
FLU+F+R3          -6201.614   12587.228 - 8.48e-88   13487.860 - 7.39e-218   12837.330 - 7.82e-98
mtInv+F+I+G4      -6206.352   12592.704 - 5.49e-89   13372.704 - 7.49e-193   12837.369 - 7.67e-98
mtInv+F+R5        -6195.055   12582.110 -  1.1e-86   13823.710 - 8.71e-291   12843.085 -  4.4e-99
VT+I              -6258.956   12657.911 - 3.8e-103   12900.350 - 2.78e-90   12848.206 - 3.4e-100
mtREV+F+I+G4      -6213.169   12606.338 - 6.01e-92   13386.338 - 8.2e-196   12851.003 - 8.4e-101
mtREV+F+G4        -6215.687   12609.375 - 1.32e-92   13337.557 - 3.21e-185   12851.321 - 7.16e-101
mtREV+F+R4        -6204.744   12597.488 - 5.02e-90   13648.077 - 1.2e-252   12853.027 - 3.05e-101
mtREV+F+R5        -6201.773   12595.546 - 1.33e-89   13837.146 - 1.05e-293   12856.522 - 5.32e-102
mtInv+F+R3        -6211.340   12606.680 - 5.07e-92   13507.311 - 4.41e-222   12856.782 - 4.67e-102
Q.mammal+R2       -6261.608   12665.216 - 9.86e-105   12920.816 -    1e-94   12858.229 - 2.27e-102
WAG               -6269.234   12676.468 - 3.55e-107   12906.468 - 1.31e-91   12864.044 - 1.24e-103
Q.mammal+F+R4     -6213.446   12614.892 - 8.35e-94   13665.480 - 1.99e-256   12870.431 - 5.08e-105
Q.mammal+F+I+G4   -6223.691   12627.381 - 1.62e-96   13407.381 - 2.21e-200   12872.046 - 2.26e-105
mtREV+F+R3        -6219.586   12623.172 - 1.33e-95   13523.803 - 1.16e-225   12873.274 - 1.23e-105
Q.mammal+F+R5     -6210.467   12612.934 - 2.22e-93   13854.534 - 1.76e-297   12873.910 - 8.91e-106
Q.mammal+F+G4     -6228.211   12634.423 - 4.79e-98   13362.604 - 1.17e-190   12876.369 - 2.61e-106
Q.mammal+F+R3     -6222.002   12628.003 - 1.19e-96   13528.635 - 1.03e-226   12878.105 - 1.09e-106
HIVb+F+R4         -6217.932   12623.863 - 9.41e-96   13674.452 - 2.24e-258   12879.402 - 5.72e-107
Q.bird+R4         -6262.787   12675.575 - 5.55e-107   12992.241 - 3.1e-110   12879.462 - 5.55e-107
mtZOA+F+G4        -6230.158   12638.316 - 6.84e-99   13366.498 - 1.67e-191   12880.263 - 3.72e-107
HIVb+F+G4         -6231.628   12641.256 - 1.57e-99   13369.438 - 3.83e-192   12883.203 - 8.55e-108
Q.bird+I+G4       -6274.417   12690.835 - 2.7e-110   12946.435 - 2.74e-100   12883.848 - 6.2e-108
mtZOA+F+I+G4      -6229.785   12639.569 - 3.65e-99   13419.569 - 4.99e-203   12884.234 - 5.11e-108
Q.bird+R3         -6270.021   12686.042 - 2.96e-109   12970.358 - 1.75e-105   12884.492 - 4.49e-108
HIVb+F+I+G4       -6230.016   12640.032 -  2.9e-99   13420.032 - 3.96e-203   12884.696 - 4.05e-108
Q.pfam+I          -6277.235   12694.471 - 4.38e-111   12936.910 - 3.21e-98   12884.766 - 3.92e-108
Q.bird+R5         -6261.610   12677.219 - 2.44e-107   13030.514 - 1.51e-118   12886.544 - 1.61e-108
Q.bird+G4         -6278.313   12696.626 - 1.49e-111   12939.065 - 1.09e-98   12886.921 - 1.33e-108
mtZOA+F+R4        -6222.357   12632.715 - 1.13e-97   13683.303 - 2.68e-260   12888.253 - 6.85e-109
HIVb+F+R5         -6217.730   12627.461 - 1.56e-96   13869.061 - 1.24e-300   12888.437 - 6.25e-109
HIVb+F+R3         -6228.221   12640.442 - 2.36e-99   13541.074 - 2.06e-229   12890.544 - 2.18e-109
HIVb+I+G4         -6278.675   12699.350 - 3.82e-112   12954.950 - 3.88e-102   12892.364 - 8.77e-110
HIVb+G4           -6281.195   12702.390 - 8.35e-113   12944.829 - 6.11e-100   12892.685 - 7.47e-110
VT                -6283.602   12705.204 - 2.04e-113   12935.204 - 7.52e-98   12892.781 - 7.12e-110
HIVb+R4           -6269.836   12689.673 - 4.82e-110   13006.340 - 2.69e-113   12893.560 - 4.82e-110
HIVb+R3           -6275.606   12697.213 - 1.11e-111   12981.528 - 6.56e-108   12895.663 - 1.68e-110
mtZOA+F+R5        -6221.416   12634.831 - 3.91e-98   13876.431 - 3.1e-302   12895.807 - 1.57e-110
HIVb+R5           -6269.183   12692.367 - 1.25e-110   13045.661 - 7.78e-122   12901.691 - 8.27e-112
mtInv+F+R2        -6239.400   12658.800 - 2.44e-103   13438.800 - 3.33e-207   12903.465 - 3.41e-112
LG+I              -6286.597   12713.194 - 3.76e-115   12955.633 - 2.76e-102   12903.488 - 3.37e-112
FLU+F+R2          -6242.081   12664.163 - 1.67e-104   13444.163 - 2.28e-208   12908.828 - 2.33e-113
mtMet+F+G4        -6245.262   12668.524 - 1.89e-105   13396.706 - 4.6e-198   12910.470 - 1.03e-113
mtMet+F+R4        -6233.552   12655.105 - 1.55e-102   13705.693 - 3.69e-265   12910.644 - 9.41e-114
mtMet+F+I+G4      -6244.526   12669.052 - 1.45e-105   13449.052 - 1.98e-209   12913.716 - 2.02e-114
mtMet+F+R5        -6233.537   12659.074 - 2.13e-103   13900.674 - 1.69e-307   12920.049 - 8.53e-116
FLU+I+G4          -6295.883   12733.766 - 1.28e-119   12989.366 - 1.3e-109   12926.779 - 2.95e-117
mtREV+F+R2        -6251.318   12682.635 - 1.63e-108   13462.635 - 2.22e-212   12927.300 - 2.27e-117
mtZOA+F+R3        -6246.753   12677.507 - 2.11e-107   13578.139 - 1.84e-237   12927.609 - 1.95e-117
FLU+G4            -6300.145   12740.289 - 4.92e-121   12982.728 - 3.6e-108   12930.584 - 4.4e-118
UL3               -6297.980   12737.959 - 1.58e-120   12993.559 - 1.6e-110   12930.973 - 3.62e-118
WAG+F+I           -6256.487   12690.975 - 2.51e-110   13419.156 - 6.13e-203   12932.921 - 1.37e-118
VT+F+I            -6256.895   12691.790 - 1.67e-110   13419.972 - 4.08e-203   12933.737 - 9.1e-119
FLU+R4            -6291.245   12732.491 - 2.43e-119   13049.157 - 1.35e-122   12936.378 - 2.43e-119
mtMet+F+R3        -6252.142   12688.284 - 9.65e-110   13588.915 - 8.41e-240   12938.386 - 8.9e-120
Q.mammal+F+R2     -6256.892   12693.784 - 6.17e-111   13473.784 - 8.42e-215   12938.449 - 8.62e-120
FLU+R5            -6288.680   12731.359 - 4.27e-119   13084.653 - 2.65e-130   12940.684 - 2.82e-120
Blosum62+I        -6305.899   12751.799 - 1.56e-123   12994.238 - 1.14e-110   12942.094 - 1.39e-120
FLU+R3            -6298.936   12743.872 - 8.2e-122   13028.187 - 4.84e-118   12942.322 - 1.24e-120
Q.pfam            -6310.447   12758.893 - 4.49e-125   12988.893 - 1.65e-109   12946.470 - 1.56e-121
rtREV+I           -6309.606   12759.211 - 3.83e-125   13001.650 - 2.8e-112   12949.506 - 3.42e-122
rtREV+F+I         -6265.557   12709.114 - 2.89e-114   13437.296 - 7.06e-207   12951.060 - 1.57e-122
Q.bird+R2         -6308.802   12759.603 - 3.15e-125   13015.203 - 3.2e-115   12952.617 - 7.23e-123
LG                -6315.899   12769.799 - 1.92e-127   12999.799 - 7.08e-112   12957.375 - 6.7e-124
Q.bird+F+I+G4     -6267.124   12714.248 - 2.22e-115   13494.248 - 3.03e-219   12958.913 - 3.1e-124
HIVb+F+R2         -6267.299   12714.599 - 1.86e-115   13494.599 - 2.54e-219   12959.264 - 2.6e-124
Q.bird+F+R4       -6258.650   12705.299 - 1.95e-113   13755.888 - 4.65e-276   12960.838 - 1.19e-124
Dayhoff+I         -6315.919   12771.837 - 6.94e-128   13014.276 - 5.08e-115   12962.132 - 6.21e-125
DCMut+I           -6315.940   12771.880 - 6.79e-128   13014.319 - 4.98e-115   12962.175 - 6.08e-125
HIVb+R2           -6313.876   12769.752 - 1.97e-127   13025.352 -   2e-117   12962.765 - 4.52e-125
Q.bird+F+R5       -6255.032   12702.063 - 9.83e-113   13943.663 - 7.8e-317   12963.039 - 3.94e-125
Q.bird+F+G4       -6271.587   12721.173 - 6.96e-117   13449.355 - 1.7e-209   12963.120 - 3.79e-125
LG+F+I            -6274.932   12727.864 - 2.45e-118   13456.046 - 5.98e-211   12969.811 - 1.33e-126
Q.bird+F+R3       -6268.742   12721.485 - 5.96e-117   13622.116 - 5.19e-247   12971.587 - 5.49e-127
Blosum62+F+I      -6276.876   12731.753 - 3.51e-119   13459.935 - 8.56e-212   12973.699 - 1.91e-127
PMB+I             -6324.449   12788.898 - 1.37e-131   13031.337 -   1e-118   12979.193 - 1.22e-128
VT+F              -6283.290   12742.579 - 1.57e-121   13423.623 - 6.57e-204   12981.807 - 3.31e-129
JTTDCMut+I        -6326.046   12792.092 - 2.77e-132   13034.531 - 2.03e-119   12982.387 - 2.48e-129
Q.pfam+F+I        -6282.302   12742.604 - 1.55e-121   13470.786 - 3.77e-214   12984.550 - 8.41e-130
Q.yeast+F+I       -6282.542   12743.085 - 1.22e-121   13471.267 - 2.96e-214   12985.031 - 6.61e-130
WAG+F             -6284.921   12745.843 - 3.06e-122   13426.886 - 1.29e-204   12985.071 - 6.48e-130
mtZOA+F+R2        -6281.985   12743.970 - 7.81e-122   13523.970 - 1.07e-225   12988.634 - 1.09e-130
JTT+I             -6329.375   12798.751 - 9.93e-134   13041.190 - 7.27e-121   12989.046 - 8.88e-131
mtMet+F+R2        -6282.451   12744.902 - 4.9e-122   13524.902 - 6.68e-226   12989.567 - 6.85e-131
Blosum62          -6332.685   12803.370 - 9.86e-135   13033.370 - 3.63e-119   12990.947 - 3.43e-131
cpREV+I           -6331.144   12802.288 - 1.69e-134   13044.727 - 1.24e-121   12992.583 - 1.52e-131
cpREV+F+I         -6286.878   12751.755 - 1.59e-123   13479.937 - 3.88e-216   12993.702 - 8.66e-132
Q.yeast+I         -6336.756   12813.512 - 6.19e-137   13055.951 - 4.53e-124   13003.807 - 5.54e-134
rtREV             -6342.966   12823.932 - 3.38e-139   13053.932 - 1.24e-123   13011.508 - 1.18e-135
FLU+R2            -6339.425   12820.850 - 1.58e-138   13076.450 - 1.6e-128   13013.864 - 3.63e-136
Dayhoff           -6344.144   12826.287 - 1.04e-139   13056.287 - 3.83e-124   13013.864 - 3.63e-136
DCMut             -6344.145   12826.290 - 1.04e-139   13056.290 - 3.83e-124   13013.867 - 3.62e-136
rtREV+F           -6301.379   12778.758 - 2.18e-129   13459.801 - 9.15e-212   13017.986 - 4.62e-137
cpREV             -6346.308   12830.615 - 1.2e-140   13060.615 - 4.4e-125   13018.192 - 4.17e-137
cpREV+F           -6301.884   12779.767 - 1.32e-129   13460.811 - 5.52e-212   13018.995 - 2.79e-137
mtART+F+G4        -6299.795   12777.589 - 3.91e-129   13505.771 - 9.53e-222   13019.536 - 2.13e-137
Q.insect+I        -6345.592   12831.185 -   9e-141   13073.624 - 6.59e-128   13021.479 - 8.05e-138
mtART+F+I+G4      -6298.773   12777.546 -   4e-129   13557.546 - 5.45e-233   13022.211 - 5.58e-138
PMB+F+I           -6301.151   12780.303 - 1.01e-129   13508.485 - 2.45e-222   13022.249 - 5.48e-138
Blosum62+F        -6305.598   12787.196 - 3.21e-131   13468.240 - 1.35e-213   13026.424 - 6.79e-139
PMB               -6350.867   12839.734 - 1.25e-142   13069.734 - 4.61e-127   13027.310 - 4.36e-139
LG+F              -6306.520   12789.041 - 1.28e-131   13470.084 - 5.35e-214   13028.269 - 2.7e-139
JTTDCMut          -6353.033   12844.065 - 1.44e-143   13074.065 - 5.28e-128   13031.642 -   5e-140
Q.insect+F+I      -6307.311   12792.621 - 2.13e-132   13520.803 - 5.19e-225   13034.568 - 1.16e-140
Q.bird+F+R2       -6306.211   12792.422 - 2.35e-132   13572.422 - 3.21e-236   13037.087 - 3.29e-141
JTT               -6356.962   12851.924 - 2.82e-145   13081.924 - 1.04e-129   13039.501 - 9.83e-142
mtVer+F+G4        -6311.300   12800.600 - 3.94e-134   13528.782 - 9.61e-227   13042.546 - 2.14e-142
mtART+F+R4        -6300.356   12788.712 - 1.5e-131   13839.301 - 3.58e-294   13044.251 - 9.14e-143
mtVer+F+I+G4      -6310.139   12800.277 - 4.63e-134   13580.277 - 6.32e-238   13044.942 - 6.47e-143
mtART+F+R5        -6296.481   12784.963 - 9.8e-131   14026.563 -        0   13045.939 - 3.93e-143
Q.yeast+F         -6317.352   12810.703 - 2.52e-136   13491.747 - 1.06e-218   13049.931 - 5.34e-144
mtVer+F+R4        -6303.278   12794.556 - 8.09e-133   13845.144 - 1.93e-295   13050.095 - 4.92e-144
Q.pfam+F          -6317.743   12811.485 - 1.71e-136   13492.529 - 7.16e-219   13050.713 - 3.61e-144
mtVer+F+R5        -6301.669   12795.338 - 5.47e-133   14036.938 -        0   13056.314 - 2.2e-145
DCMut+F+I         -6321.877   12821.754 -   1e-138   13549.936 - 2.45e-231   13063.701 - 5.46e-147
Dayhoff+F+I       -6322.271   12822.542 - 6.77e-139   13550.724 - 1.65e-231   13064.489 - 3.69e-147
JTTDCMut+F+I      -6322.302   12822.605 - 6.57e-139   13550.787 - 1.6e-231   13064.551 - 3.57e-147
Q.yeast           -6370.289   12878.577 - 4.6e-151   13108.577 - 1.69e-135   13066.154 - 1.6e-147
JTT+F+I           -6323.563   12825.127 - 1.86e-139   13553.308 - 4.54e-232   13067.073 - 1.01e-147
PMB+F             -6328.834   12833.667 - 2.6e-141   13514.711 - 1.09e-223   13072.895 - 5.51e-149
mtVer+F+R3        -6322.796   12829.591 -   2e-140   13730.223 - 1.74e-270   13079.693 - 1.84e-150
Q.insect          -6381.748   12901.495 - 4.86e-156   13131.495 - 1.79e-140   13089.071 - 1.69e-152
mtART+F+R3        -6328.832   12841.665 - 4.77e-143   13742.296 - 4.15e-273   13091.766 - 4.4e-153
Q.insect+F        -6345.327   12866.654 - 1.79e-148   13547.698 - 7.5e-231   13105.882 - 3.78e-156
CF4               -6338.917   12863.835 - 7.31e-148   13835.168 - 2.83e-293   13116.655 - 1.73e-158
mtMAM+F+I+G4      -6346.285   12872.569 - 9.28e-150   13652.569 - 1.27e-253   13117.234 - 1.3e-158
JTTDCMut+F        -6353.023   12882.047 - 8.12e-152   13563.090 - 3.41e-234   13121.275 - 1.72e-159
DCMut+F           -6353.145   12882.291 - 7.19e-152   13563.334 - 3.02e-234   13121.519 - 1.52e-159
Dayhoff+F         -6353.567   12883.134 - 4.71e-152   13564.178 - 1.98e-234   13122.362 - 9.98e-160
mtMAM+F+R6        -6330.573   12857.145 - 2.07e-146   14349.761 -        0   13123.558 - 5.49e-160
JTT+F             -6354.906   12885.812 - 1.24e-152   13566.856 - 5.19e-235   13125.040 - 2.62e-160
mtMAM+F+G4        -6352.926   12883.852 - 3.29e-152   13612.034 - 8.03e-245   13125.799 - 1.79e-160
mtMAM+F+R7        -6328.507   12857.014 - 2.22e-146   14693.378 -        0   13128.864 - 3.87e-161
mtMAM+F+R5        -6345.929   12883.859 - 3.28e-152   14125.459 -        0   13144.835 - 1.32e-164
mtMAM+F+R4        -6351.445   12890.890 - 9.76e-154   13941.478 - 2.33e-316   13146.429 - 5.93e-165
mtVer+F+R2        -6361.119   12902.239 - 3.35e-156   13682.239 - 4.57e-260   13146.904 - 4.68e-165
FLAVI+F+G4        -6372.481   12922.961 - 1.06e-160   13651.143 - 2.58e-253   13164.908 - 5.76e-169
FLAVI+F+R6        -6351.465   12898.931 - 1.75e-155   14391.546 -        0   13165.344 - 4.63e-169
FLAVI+F+I+G4      -6371.604   12923.208 - 9.36e-161   13703.208 - 1.28e-264   13167.873 - 1.31e-169
mtART+F+R2        -6371.806   12923.613 - 7.65e-161   13703.613 - 1.04e-264   13168.278 - 1.07e-169
Q.plant+I         -6419.492   12978.984 - 7.24e-173   13221.423 - 5.31e-160   13169.279 - 6.48e-170
FLAVI+F+R5        -6358.194   12908.387 - 1.55e-157   14149.987 -        0   13169.363 - 6.21e-170
FLAVI+F+R4        -6363.277   12914.554 - 7.09e-159   13965.142 - 1.69e-321   13170.093 - 4.31e-170
FLAVI+F+R7        -6350.964   12901.928 - 3.91e-156   14738.292 -        0   13173.778 - 6.83e-171
mtMAM+F+R3        -6376.162   12936.323 - 1.33e-163   13836.955 - 1.16e-293   13186.425 - 1.23e-173
FLAVI+F+R3        -6378.622   12941.244 - 1.14e-164   13841.876 - 9.89e-295   13191.346 - 1.05e-174
HIVw+F+I+G4       -6387.759   12955.517 - 9.03e-168   13735.517 - 1.23e-271   13200.182 - 1.26e-176
HIVw+F+G4         -6391.023   12960.047 - 9.38e-169   13688.228 - 2.29e-261   13201.993 - 5.1e-177
HIVw+F+R4         -6382.043   12952.085 - 5.02e-167   14002.673 -        0   13207.624 - 3.05e-178
HIVw+F+R5         -6378.052   12948.105 - 3.68e-166   14189.705 -        0   13209.080 - 1.47e-178
HIVw+F+R3         -6390.374   12964.749 - 8.93e-170   13865.380 - 7.78e-300   13214.851 - 8.24e-180
Q.plant+F+I       -6400.116   12978.232 - 1.05e-172   13706.414 - 2.57e-265   13220.179 - 5.74e-181
FLAVI+R5          -6436.897   13027.793 - 1.82e-183   13381.087 - 1.13e-194   13237.118 - 1.2e-184
Q.plant           -6456.906   13051.811 - 1.11e-188   13281.811 - 4.09e-173   13239.388 - 3.87e-185
FLAVI+R6          -6436.464   13030.929 - 3.8e-184   13425.929 - 2.07e-204   13245.690 - 1.66e-186
FLAVI+R4          -6446.504   13043.007 - 9.07e-187   13359.674 - 5.06e-190   13246.895 - 9.07e-187
FLAVI+G4          -6458.929   13057.858 - 5.4e-190   13300.297 - 3.96e-177   13248.153 - 4.83e-187
FLAVI+I+G4        -6456.951   13055.902 - 1.44e-189   13311.502 - 1.46e-179   13248.916 - 3.3e-187
FLAVI+R3          -6456.208   13058.416 - 4.09e-190   13342.732 - 2.41e-186   13256.866 - 6.2e-189
mtMAM+F+R2        -6417.038   13014.077 - 1.74e-180   13794.077 - 2.37e-284   13258.741 - 2.43e-189
FLAVI+F+R2        -6418.609   13017.217 - 3.61e-181   13797.217 - 4.93e-285   13261.882 - 5.05e-190
mtZOA+R5          -6451.807   13057.614 - 6.1e-190   13410.908 - 3.79e-201   13266.939 - 4.03e-191
mtZOA+R6          -6449.192   13056.384 - 1.13e-189   13451.384 - 6.16e-210   13271.145 - 4.92e-192
mtZOA+R4          -6461.498   13072.997 - 2.79e-193   13389.664 - 1.55e-196   13276.884 - 2.79e-193
mtZOA+G4          -6474.340   13088.680 - 1.1e-196   13331.119 - 8.03e-184   13278.975 - 9.8e-194
mtZOA+I+G4        -6471.989   13085.978 - 4.23e-196   13341.578 - 4.3e-186   13278.991 - 9.72e-194
Q.plant+F         -6439.450   13054.901 - 2.37e-189   13735.944 - 9.95e-272   13294.129 - 5.02e-197
FLU+F+I           -6437.722   13053.444 - 4.91e-189   13781.626 - 1.2e-281   13295.391 - 2.67e-197
HIVw+F+R2         -6438.360   13056.720 - 9.54e-190   13836.720 - 1.3e-293   13301.385 - 1.33e-198
Q.mammal+I        -6486.916   13113.832 - 3.79e-202   13356.271 - 2.77e-189   13304.127 - 3.39e-199
mtREV+F+I         -6443.100   13064.201 - 2.27e-191   13792.383 - 5.53e-284   13306.147 - 1.23e-199
mtInv+F+I         -6444.472   13066.943 - 5.75e-192   13795.125 - 1.4e-284   13308.889 - 3.13e-200
mtZOA+R3          -6482.376   13110.752 - 1.77e-201   13395.068 - 1.04e-197   13309.202 - 2.68e-200
FLAVI+R2          -6492.727   13127.454 - 4.17e-205   13383.054 - 4.24e-195   13320.467 - 9.58e-203
HIVb+F+I          -6463.619   13105.238 - 2.78e-200   13833.420 - 6.78e-293   13347.185 - 1.51e-208
HIVb+I            -6508.727   13157.454 - 1.28e-211   13399.893 - 9.34e-199   13347.749 - 1.14e-208
mtInv+F           -6475.414   13126.827 - 5.7e-205   13807.871 - 2.39e-287   13366.055 - 1.21e-212
mtZOA+R2          -6515.606   13173.212 - 4.83e-215   13428.812 - 4.91e-205   13366.226 - 1.11e-212
FLU+I             -6519.434   13178.868 - 2.86e-216   13421.307 - 2.09e-203   13369.163 - 2.55e-213
FLU+F             -6480.779   13137.558 - 2.67e-207   13818.602 - 1.12e-289   13376.786 - 5.65e-215
Q.mammal          -6530.441   13198.881 - 1.29e-220   13428.881 - 4.74e-205   13386.458 - 4.48e-217
mtREV+F           -6488.850   13153.699 - 8.34e-211   13834.743 - 3.5e-293   13392.927 - 1.77e-218
mtREV+R4          -6519.984   13189.968 - 1.11e-218   13506.635 - 6.19e-222   13393.856 - 1.11e-218
mtREV+R5          -6518.218   13190.437 - 8.78e-219   13543.731 - 5.45e-230   13399.761 - 5.79e-220
mtREV+I+G4        -6532.484   13206.969 - 2.26e-222   13462.569 - 2.29e-212   13399.982 - 5.19e-220
Q.mammal+F+I      -6491.357   13160.714 - 2.5e-212   13888.896 - 6.09e-305   13402.660 - 1.36e-220
mtREV+G4          -6536.537   13213.074 - 1.07e-223   13455.513 - 7.81e-211   13403.369 - 9.54e-221
HIVb              -6541.648   13221.295 - 1.75e-225   13451.295 - 6.44e-210   13408.872 - 6.09e-222
mtREV+R3          -6532.368   13210.736 - 3.43e-223   13495.052 - 2.03e-219   13409.186 - 5.2e-222
HIVb+F            -6499.919   13175.838 - 1.3e-215   13856.881 - 5.45e-298   13415.066 - 2.75e-223
FLU               -6556.036   13250.072 - 9.86e-232   13480.072 - 3.63e-216   13437.648 - 3.43e-228
Q.bird+I          -6556.195   13252.391 - 3.09e-232   13494.830 - 2.27e-219   13442.686 - 2.77e-229
mtMet+F+I         -6518.386   13214.772 - 4.56e-224   13942.954 - 1.11e-316   13456.719 - 2.48e-232
mtREV+R2          -6564.994   13271.987 - 1.72e-236   13527.587 - 1.75e-226   13465.000 - 3.95e-234
mtZOA+F+I         -6528.186   13234.372 - 2.53e-228   13962.554 - 6.17e-321   13476.318 - 1.38e-236
HIVw+I+G4         -6572.270   13286.540 - 1.19e-239   13542.140 - 1.21e-229   13479.553 - 2.73e-237
HIVw+G4           -6574.906   13289.812 - 2.31e-240   13532.251 - 1.7e-227   13480.107 - 2.07e-237
HIVw+R3           -6573.856   13293.712 - 3.29e-241   13578.028 - 1.94e-237   13492.163 - 4.99e-240
HIVw+R4           -6569.192   13288.384 - 4.73e-240   13605.051 - 2.64e-243   13492.272 - 4.73e-240
Q.mammal+F        -6541.273   13258.545 - 1.43e-233   13939.589 - 5.98e-316   13497.773 - 3.02e-241
mtMet+F           -6555.882   13287.764 - 6.44e-240   13968.808 - 2.72e-322   13526.992 - 1.36e-247
Q.bird            -6600.871   13339.741 - 3.33e-251   13569.741 - 1.23e-235   13527.318 - 1.16e-247
Q.bird+F+I        -6561.440   13300.880 - 9.14e-243   14029.062 -        0   13542.827 - 4.97e-251
mtZOA+F           -6568.063   13312.126 - 3.3e-245   13993.170 -        0   13551.354 -   7e-253
mtVer+R4          -6604.090   13358.181 - 3.3e-255   13674.847 - 1.84e-258   13562.068 - 3.3e-255
mtVer+R5          -6600.415   13354.830 - 1.76e-254   13708.124 - 1.09e-265   13564.155 - 1.16e-255
mtVer+G4          -6617.618   13375.237 - 6.53e-259   13617.676 - 4.78e-246   13565.531 - 5.84e-256
mtVer+I+G4        -6617.040   13376.080 - 4.28e-259   13631.680 - 4.35e-249   13569.093 - 9.84e-257
mtMet+R4          -6611.271   13372.542 - 2.51e-258   13689.209 - 1.4e-261   13576.430 - 2.51e-258
mtMet+R5          -6608.102   13370.204 - 8.08e-258   13723.498 - 5.02e-269   13579.529 - 5.33e-259
mtMet+G4          -6628.357   13396.714 - 1.42e-263   13639.153 - 1.04e-250   13587.009 - 1.27e-260
HIVw+R2           -6626.124   13394.247 - 4.86e-263   13649.847 - 4.94e-253   13587.261 - 1.12e-260
mtMet+I+G4        -6626.973   13395.946 - 2.08e-263   13651.546 - 2.11e-253   13588.959 - 4.78e-261
mtVer+R3          -6624.212   13394.424 - 4.45e-263   13678.740 - 2.63e-259   13592.874 - 6.74e-262
mtMet+R3          -6624.459   13394.918 - 3.47e-263   13679.234 - 2.05e-259   13593.369 - 5.27e-262
mtART+I+G4        -6648.277   13438.554 - 1.16e-272   13694.154 - 1.18e-262   13631.568 - 2.67e-270
mtART+G4          -6652.050   13444.101 - 7.26e-274   13686.540 - 5.32e-261   13634.396 - 6.5e-271
mtVer+F+I         -6611.138   13400.275 - 2.39e-264   14128.457 -        0   13642.222 - 1.3e-272
mtART+R4          -6644.287   13438.574 - 1.15e-272   13755.240 - 6.42e-276   13642.461 - 1.15e-272
Q.bird+F          -6613.974   13403.947 - 3.81e-265   14084.990 -        0   13643.175 - 8.06e-273
mtART+R5          -6640.148   13434.296 - 9.77e-272   13787.591 - 6.07e-283   13643.621 - 6.45e-273
mtMet+R2          -6655.906   13453.812 - 5.65e-276   13709.412 - 5.74e-266   13646.826 - 1.3e-273
mtVer+R2          -6660.500   13462.999 - 5.72e-278   13718.599 - 5.81e-268   13656.013 - 1.31e-275
mtMAM+G4          -6666.800   13473.599 - 2.85e-280   13716.039 - 2.09e-267   13663.894 - 2.55e-277
mtMAM+I+G4        -6666.217   13474.434 - 1.88e-280   13730.034 - 1.91e-270   13667.447 - 4.32e-278
mtMAM+R6          -6651.141   13460.283 - 2.22e-277   13855.283 - 1.21e-297   13675.044 - 9.68e-280
mtMAM+R7          -6646.953   13455.907 - 1.98e-276   13898.707 - 4.51e-307   13676.105 - 5.7e-280
mtMAM+R5          -6658.472   13470.944 - 1.08e-279   13824.238 - 6.68e-291   13680.268 - 7.1e-281
mtInv+R4          -6666.963   13483.925 - 1.63e-282   13800.592 - 9.11e-286   13687.813 - 1.63e-282
mtMAM+R4          -6668.298   13486.595 - 4.3e-283   13803.262 - 2.4e-286   13690.482 - 4.3e-283
mtInv+R5          -6665.162   13484.323 - 1.34e-282   13837.617 - 8.31e-294   13693.647 - 8.84e-284
mtInv+R3          -6674.801   13495.601 - 4.76e-285   13779.917 - 2.81e-281   13694.052 - 7.22e-284
HIVw+F+I          -6637.535   13453.070 - 8.19e-276   14181.252 -        0   13695.016 - 4.46e-284
mtART+R3          -6675.318   13496.636 - 2.84e-285   13780.952 - 1.68e-281   13695.087 - 4.3e-284
mtInv+I+G4        -6682.742   13507.484 - 1.25e-287   13763.084 - 1.27e-277   13700.498 - 2.88e-285
mtInv+G4          -6685.236   13510.472 - 2.81e-288   13752.911 - 2.06e-275   13700.767 - 2.51e-285
mtVer+F           -6656.293   13488.586 - 1.59e-283   14169.629 -        0   13727.813 - 3.37e-291
mtInv+R2          -6705.076   13552.152 - 2.5e-297   13807.752 - 2.54e-287   13745.166 - 5.74e-295
mtMAM+R3          -6705.551   13557.103 - 2.1e-298   13841.418 - 1.24e-294   13755.553 - 3.19e-297
HIVw+F            -6675.090   13526.180 - 1.09e-291   14207.224 -        0   13765.408 - 2.31e-299
mtART+F+I         -6673.335   13524.670 - 2.32e-291   14252.852 -        0   13766.616 - 1.26e-299
mtART+R2          -6723.241   13588.482 - 3.23e-305   13844.082 - 3.28e-295   13781.495 - 7.42e-303
FLAVI+F+I         -6697.758   13573.515 - 5.74e-302   14301.697 -        0   13815.462 - 3.12e-310
mtMAM+F+I         -6717.796   13613.591 - 1.14e-310   14341.773 -        0   13855.538 - 6.2e-319
mtMAM+R2          -6764.063   13670.125 - 5.93e-323   13925.725 - 6.13e-313   13863.138 - 1.39e-320
mtART+F           -6726.408   13628.815 - 5.64e-314   14309.858 -        0   13868.043 - 1.2e-321
FLAVI+F           -6738.769   13653.537 - 2.41e-319   14334.581 -        0   13892.765 -        0
FLAVI+I           -6797.832   13735.664 -        0   13978.103 - 4.94e-324   13925.958 -        0
HIVw+I            -6813.756   13767.511 -        0   14009.950 -        0   13957.806 -        0
mtMAM+F           -6783.586   13743.171 -        0   14424.215 -        0   13982.399 -        0
FLAVI             -6835.181   13808.362 -        0   14038.362 -        0   13995.938 -        0
HIVw              -6844.925   13827.850 -        0   14057.850 -        0   14015.427 -        0
mtREV+I           -6893.895   13927.790 -        0   14170.229 -        0   14118.085 -        0
mtZOA+I           -6922.601   13985.202 -        0   14227.641 -        0   14175.497 -        0
mtREV             -6943.003   14024.006 -        0   14254.006 -        0   14211.582 -        0
mtZOA             -6968.999   14075.997 -        0   14305.997 -        0   14263.574 -        0
mtInv+I           -7017.810   14175.620 -        0   14418.059 -        0   14365.915 -        0
mtMet+I           -7027.135   14194.271 -        0   14436.710 -        0   14384.566 -        0
mtInv             -7050.625   14239.250 -        0   14469.250 -        0   14426.826 -        0
mtMet             -7064.497   14266.994 -        0   14496.994 -        0   14454.570 -        0
mtVer+I           -7102.282   14344.564 -        0   14587.003 -        0   14534.859 -        0
mtVer             -7149.192   14436.383 -        0   14666.383 -        0   14623.960 -        0
mtART+I           -7198.999   14537.999 -        0   14780.438 -        0   14728.294 -        0
mtART             -7253.024   14644.048 -        0   14874.048 -        0   14831.624 -        0
mtMAM+I           -7296.448   14732.895 -        0   14975.334 -        0   14923.190 -        0
mtMAM             -7358.104   14854.208 -        0   15084.208 -        0   15041.784 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: LG4X*R4

  No  Component      Rate    Weight   Parameters
   1  LG4X1         1.0000   1.0000   LG4X1
   2  LG4X2         1.0000   1.0000   LG4X2
   3  LG4X3         1.0000   1.0000   LG4X3
   4  LG4X4         1.0000   1.0000   LG4X4

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0739,0.1248) (0.2068,0.3125) (0.2032,0.5565) (0.5161,1.5754)

 Category  Relative_rate  Proportion
  1         0.1248         0.0739
  2         0.3125         0.2068
  3         0.5565         0.2032
  4         1.5754         0.5161

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6005.2837 (s.e. 260.0646)
Unconstrained log-likelihood (without tree): -528.4719
Number of free parameters (#branches + #model parameters): 75
Akaike information criterion (AIC) score: 12160.5675
Corrected Akaike information criterion (AICc) score: 12477.2342
Bayesian information criterion (BIC) score: 12364.4549

Total tree length (sum of branch lengths): 24.2250
Sum of internal branch lengths: 5.0077 (20.6716% of tree length)

WARNING: 1 near-zero internal branches (<0.0089) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000010.1_16' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000010.1_16
|
|                                   +--------GCA.002746645.1.Bacteria.Proteobacteria_PDPU01000003.1_11
|                                +--| (62)
|                                |  |     +--------------------GCF.001641825.1.Bacteria.Proteobacteria_NZ_LRFH01000003.1_121
|                                |  |  +--| (45)
|                                |  |  |  +----------GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_3387
|                                |  +--| (69)
|                                |     |               +**GCF.002958735.1.Bacteria.Proteobacteria_NZ_PPGH01000002.1_5
|                                |     |  +------------| (100)
|                                |     |  |            +**GCF.002958735.1.Bacteria.Proteobacteria_NZ_PPGH01000037.1_1159
|                                |     +--| (78)
|                                |        |   +--------GCA.002469885.1.Bacteria.Proteobacteria_DKOI01000122.1_22
|                                |        +---| (97)
|                                |            +-----GCA.002400775.1.Bacteria.Proteobacteria_NVRF01000001.1_26
|                             +--| (40)
|                             |  +-----GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000013.1_4
|             +---------------| (97)
|             |               |     +--------GCA.001464965.1.Bacteria.Proteobacteria_LNEJ01000014.1_37
|             |               |  +--| (89)
|             |               |  |  +----GCA.001447805.1.Bacteria.Proteobacteria_CP013099.1_614
|             |               +--| (46)
|             |                  |  +-----------GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894800.1_117
|             |                  +--| (58)
|             |                     +-----GCF.000021985.1.Bacteria.Proteobacteria_NC_011901.1_163
|         +---| (48)
|         |   |  +---------------------------GCF.000170755.1.Bacteria.Verrucomicrobiota_NZ_ABCK01000020.1_80
|         |   +--| (69)
|         |      +-------------GCF.900177345.1.Bacteria.Proteobacteria_NZ_FWZT01000005.1_201
|      +--| (48)
|      |  +----------------------GCA.002699025.1.Bacteria.Myxococcota_PABA01000076.1_15
|   +--| (71)
|   |  +----------------GCA.002731275.1.Bacteria.Myxococcota_PCBK01000082.1_55
+---| (76)
|   |           +--------------GCA.002728755.1.Bacteria.Myxococcota_PBVT01000069.1_18
|   |     +-----| (89)
|   |     |     +----------------------------GCA.002715375.1.Bacteria.Bdellovibrionota_PAZA01000033.1_9
|   |  +--| (85)
|   |  |  +------------GCA.002321895.1.Bacteria.Bdellovibrionota_DCMZ01000006.1_30
|   +--| (64)
|      |  +-----------------GCA.002789955.1.Bacteria.Myxococcota_PFUG01000611.1_6
|      +--| (68)
|         +-------------GCA.002721815.1.Bacteria.Myxococcota_PBLQ01000018.1_4
|
|                 +--Fischerella.muscicola.CCMEE5323_WP_016868115.1
|              +--| (98)
|              |  |      +--Richelia.intracellularis.HM01_WP_008230367.1
|              |  +------| (100)
|              |         +--Richelia.intracellularis.HH01_WP_008234198.1
|           +--| (75)
|           |  +--GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_109
|        +--| (77)
|        |  +--Nostoc.sp.PCC7120_WP_010994420.1
|     +--| (26)
|     |  |        +-------------GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000245.1_39
|     |  |     +--| (28)
|     |  |     |  +---------GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000018.1_51
|     |  |  +--| (26)
|     |  |  |  +------GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_2938
|     |  +--| (24)
|     |     +------GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000004.1_491
|  +**| (11)
|  |  +------GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_2037
+--| (69)
   |         +--GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_4853
   |     +---| (92)
   |     |   +--------GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_379
   |  +--| (81)
   |  |  +---GCF.003838225.1.Bacteria.Cyanobacteria_WP_124146511.1
   +--| (59)
      +------GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_2399

Tree in newick format:

(GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000010.1_16:0.4942513679,(((((((GCA.002746645.1.Bacteria.Proteobacteria_PDPU01000003.1_11:0.4996383944,((GCF.001641825.1.Bacteria.Proteobacteria_NZ_LRFH01000003.1_121:1.1005516325,GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_3387:0.5592043211)45:0.0742970527,((GCF.002958735.1.Bacteria.Proteobacteria_NZ_PPGH01000002.1_5:0.0000010175,GCF.002958735.1.Bacteria.Proteobacteria_NZ_PPGH01000037.1_1159:0.0000010175)100:0.6973837193,(GCA.002469885.1.Bacteria.Proteobacteria_DKOI01000122.1_22:0.4645344564,GCA.002400775.1.Bacteria.Proteobacteria_NVRF01000001.1_26:0.3535889391)97:0.2078461492)78:0.0976015388)69:0.1625744368)62:0.1169750676,GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000013.1_4:0.3054337720)40:0.0309169461,((GCA.001464965.1.Bacteria.Proteobacteria_LNEJ01000014.1_37:0.4783856262,GCA.001447805.1.Bacteria.Proteobacteria_CP013099.1_614:0.2841188832)89:0.1214529204,(GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894800.1_117:0.6263436568,GCF.000021985.1.Bacteria.Proteobacteria_NC_011901.1_163:0.3362152439)58:0.1048142412)46:0.0414149470)97:0.8449245502,(GCF.000170755.1.Bacteria.Verrucomicrobiota_NZ_ABCK01000020.1_80:1.4298103122,GCF.900177345.1.Bacteria.Proteobacteria_NZ_FWZT01000005.1_201:0.7368643324)69:0.1750934922)48:0.2108063430,GCA.002699025.1.Bacteria.Myxococcota_PABA01000076.1_15:1.1777883910)48:0.1489411654,GCA.002731275.1.Bacteria.Myxococcota_PCBK01000082.1_55:0.8589456954)71:0.1073077397,(((GCA.002728755.1.Bacteria.Myxococcota_PBVT01000069.1_18:0.8030853138,GCA.002715375.1.Bacteria.Bdellovibrionota_PAZA01000033.1_9:1.5104432139)89:0.3059488559,GCA.002321895.1.Bacteria.Bdellovibrionota_DCMZ01000006.1_30:0.6676804774)85:0.1023469035,(GCA.002789955.1.Bacteria.Myxococcota_PFUG01000611.1_6:0.9334670748,GCA.002721815.1.Bacteria.Myxococcota_PBLQ01000018.1_4:0.7547315039)68:0.1952540558)64:0.1013074067)76:0.2340074342,((((((Fischerella.muscicola.CCMEE5323_WP_016868115.1:0.1167740375,(Richelia.intracellularis.HM01_WP_008230367.1:0.0216321148,Richelia.intracellularis.HH01_WP_008234198.1:0.0218460567)100:0.3927284236)98:0.1354279422,GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_109:0.1566573656)75:0.0360931612,Nostoc.sp.PCC7120_WP_010994420.1:0.1827282735)77:0.1109113585,(((GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000245.1_39:0.7132526481,GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000018.1_51:0.5063057507)28:0.1432253995,GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_2938:0.4007532024)26:0.1643736622,GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000004.1_491:0.3792518059)24:0.0413004104)26:0.0570020404,GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_2037:0.3955626583)11:0.0000020799,(((GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_4853:0.1917106435,GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_379:0.4895454385)92:0.2109982067,GCF.003838225.1.Bacteria.Cyanobacteria_WP_124146511.1:0.2127326283)81:0.1043235764,GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_2399:0.3560823695)59:0.1238213232)69:0.1036704912);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6006.706516
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000010.1_16
|
|                                   +--------GCA.002746645.1.Bacteria.Proteobacteria_PDPU01000003.1_11
|                                +--| (62)
|                                |  |     +--------------------GCF.001641825.1.Bacteria.Proteobacteria_NZ_LRFH01000003.1_121
|                                |  |  +--| (45)
|                                |  |  |  +----------GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_3387
|                                |  +--| (69)
|                                |     |               +--GCF.002958735.1.Bacteria.Proteobacteria_NZ_PPGH01000002.1_5
|                                |     |  +------------| (100)
|                                |     |  |            +--GCF.002958735.1.Bacteria.Proteobacteria_NZ_PPGH01000037.1_1159
|                                |     +--| (78)
|                                |        |   +--------GCA.002469885.1.Bacteria.Proteobacteria_DKOI01000122.1_22
|                                |        +---| (97)
|                                |            +-----GCA.002400775.1.Bacteria.Proteobacteria_NVRF01000001.1_26
|                             +--| (40)
|                             |  +-----GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000013.1_4
|            +----------------| (97)
|            |                |     +--------GCA.001464965.1.Bacteria.Proteobacteria_LNEJ01000014.1_37
|            |                |  +--| (89)
|            |                |  |  +----GCA.001447805.1.Bacteria.Proteobacteria_CP013099.1_614
|            |                +--| (46)
|            |                   |  +-----------GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894800.1_117
|            |                   +--| (58)
|            |                      +-----GCF.000021985.1.Bacteria.Proteobacteria_NC_011901.1_163
|         +--| (48)
|         |  |  +---------------------------GCF.000170755.1.Bacteria.Verrucomicrobiota_NZ_ABCK01000020.1_80
|         |  +--| (69)
|         |     +-------------GCF.900177345.1.Bacteria.Proteobacteria_NZ_FWZT01000005.1_201
|      +--| (48)
|      |  +----------------------GCA.002699025.1.Bacteria.Myxococcota_PABA01000076.1_15
|   +--| (71)
|   |  +---------------GCA.002731275.1.Bacteria.Myxococcota_PCBK01000082.1_55
+---| (76)
|   |          +--------------GCA.002728755.1.Bacteria.Myxococcota_PBVT01000069.1_18
|   |     +----| (89)
|   |     |    +----------------------------GCA.002715375.1.Bacteria.Bdellovibrionota_PAZA01000033.1_9
|   |  +--| (85)
|   |  |  +------------GCA.002321895.1.Bacteria.Bdellovibrionota_DCMZ01000006.1_30
|   +--| (64)
|      |  +-----------------GCA.002789955.1.Bacteria.Myxococcota_PFUG01000611.1_6
|      +--| (68)
|         +--------------GCA.002721815.1.Bacteria.Myxococcota_PBLQ01000018.1_4
|
|                       +--Fischerella.muscicola.CCMEE5323_WP_016868115.1
|                    +--| (98)
|                    |  |      +--Richelia.intracellularis.HM01_WP_008230367.1
|                    |  +------| (100)
|                    |         +--Richelia.intracellularis.HH01_WP_008234198.1
|                 +--| (75)
|                 |  +--GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_109
|              +--| (77)
|              |  +--Nostoc.sp.PCC7120_WP_010994420.1
|           +--| (18)
|           |  |  +-------GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_2938
|           |  +--| (37)
|           |     +---------GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000018.1_51
|        +--| (18)
|        |  +-------GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000004.1_491
|     +--| (32)
|     |  |         +--GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_4853
|     |  |     +---| (92)
|     |  |     |   +--------GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_379
|     |  |  +--| (81)
|     |  |  |  +---GCF.003838225.1.Bacteria.Cyanobacteria_WP_124146511.1
|     |  +--| (59)
|     |     +-----GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_2399
|  +--| (46)
|  |  +------GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_2037
+--| (69)
   +----------------GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000245.1_39


Consensus tree in newick format: 

(GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000010.1_16:0.5087775384,(((((((GCA.002746645.1.Bacteria.Proteobacteria_PDPU01000003.1_11:0.4941733252,((GCF.001641825.1.Bacteria.Proteobacteria_NZ_LRFH01000003.1_121:1.0915324037,GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_3387:0.5545733531)45:0.0741427373,((GCF.002958735.1.Bacteria.Proteobacteria_NZ_PPGH01000002.1_5:0.0000021001,GCF.002958735.1.Bacteria.Proteobacteria_NZ_PPGH01000037.1_1159:0.0000021001)100:0.6920948910,(GCA.002469885.1.Bacteria.Proteobacteria_DKOI01000122.1_22:0.4600853801,GCA.002400775.1.Bacteria.Proteobacteria_NVRF01000001.1_26:0.3506169895)97:0.2061348301)78:0.0966539742)69:0.1623920687)62:0.1168821714,GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000013.1_4:0.3026309253)40:0.0368838071,((GCA.001464965.1.Bacteria.Proteobacteria_LNEJ01000014.1_37:0.4759485513,GCA.001447805.1.Bacteria.Proteobacteria_CP013099.1_614:0.2804838345)89:0.1210792815,(GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894800.1_117:0.6197651445,GCF.000021985.1.Bacteria.Proteobacteria_NC_011901.1_163:0.3346479647)58:0.1046033247)46:0.0339974012)97:0.8590767800,(GCF.000170755.1.Bacteria.Verrucomicrobiota_NZ_ABCK01000020.1_80:1.4153870393,GCF.900177345.1.Bacteria.Proteobacteria_NZ_FWZT01000005.1_201:0.7307980182)69:0.1749302227)48:0.1986415950,GCA.002699025.1.Bacteria.Myxococcota_PABA01000076.1_15:1.1566965479)48:0.1450555297,GCA.002731275.1.Bacteria.Myxococcota_PCBK01000082.1_55:0.8507282170)71:0.1006768971,(((GCA.002728755.1.Bacteria.Myxococcota_PBVT01000069.1_18:0.7981782845,GCA.002715375.1.Bacteria.Bdellovibrionota_PAZA01000033.1_9:1.5010101141)89:0.2892828169,GCA.002321895.1.Bacteria.Bdellovibrionota_DCMZ01000006.1_30:0.6753164903)85:0.1112420986,(GCA.002789955.1.Bacteria.Myxococcota_PFUG01000611.1_6:0.9244221088,GCA.002721815.1.Bacteria.Myxococcota_PBLQ01000018.1_4:0.7542514510)68:0.1830862945)64:0.1049868487)76:0.2209052757,((((((((Fischerella.muscicola.CCMEE5323_WP_016868115.1:0.1164431834,(Richelia.intracellularis.HM01_WP_008230367.1:0.0217502932,Richelia.intracellularis.HH01_WP_008234198.1:0.0215248824)100:0.3893522677)98:0.1390386881,GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_109:0.1523564577)75:0.0390265288,Nostoc.sp.PCC7120_WP_010994420.1:0.1779080435)77:0.0878965632,(GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_2938:0.4301414161,GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000018.1_51:0.5461287232)37:0.1811258316)18:0.0417805628,GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000004.1_491:0.4080504382)18:0.0421184553,(((GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_4853:0.1890732854,GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_379:0.4848567102)92:0.2101164914,GCF.003838225.1.Bacteria.Cyanobacteria_WP_124146511.1:0.2093386712)81:0.1042774975,GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_2399:0.3507201209)59:0.1260908976)32:0.0197763267,GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_2037:0.3818923203)46:0.0294132476,GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000245.1_39:0.8596885731)69:0.0573321312);

TIME STAMP
----------

Date and time: Fri Apr  7 03:05:20 2023
Total CPU time used: 734.856688 seconds (0h:12m:14s)
Total wall-clock time used: 78.86110667 seconds (0h:1m:18s)

