IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG5768.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 75318

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 619 amino-acid sites
Number of constant sites: 28 (= 4.52342% of all sites)
Number of invariant (constant or ambiguous constant) sites: 28 (= 4.52342% of all sites)
Number of parsimony informative sites: 504
Number of distinct site patterns: 601

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+F+I+G4   -18053.691   36215.382 - 0.000521   36225.913 -  0.00135   36454.499 +    0.738
Q.yeast+F+R4     -18042.570   36201.139 +    0.645   36213.361 +     0.72   36457.969 +     0.13
Q.pfam+F+I+G4    -18055.785   36219.571 - 6.42e-05   36230.103 - 0.000167   36458.688 +   0.0908
LG+F+I+G4        -18057.006   36222.012 - 1.89e-05   36232.544 - 4.92e-05   36461.130 -   0.0268
Q.pfam+F+R4      -18044.899   36205.798 +   0.0628   36218.020 +   0.0701   36462.628 -   0.0127
Q.yeast+F+R5     -18041.436   36202.871 +    0.271   36215.989 +    0.193   36468.557 - 0.000653
Q.pfam+F+R3      -18054.680   36221.361 - 2.62e-05   36232.720 -  4.5e-05   36469.335 - 0.000443
LG+F+R4          -18048.307   36212.614 -  0.00208   36224.836 -  0.00232   36469.444 - 0.000419
Q.yeast+F+R3     -18055.234   36222.468 - 1.51e-05   36233.828 - 2.59e-05   36470.442 - 0.000255
Q.pfam+F+R5      -18044.239   36208.478 -   0.0165   36221.596 -   0.0117   36474.164 - 3.96e-05
LG+F+R5          -18046.779   36213.558 -   0.0013   36226.677 - 0.000924   36479.245 - 3.12e-06
Q.pfam+F+G4      -18069.907   36245.815 - 1.28e-10   36255.946 - 4.07e-10   36480.504 - 1.66e-06
Q.yeast+F+G4     -18070.146   36246.291 - 1.01e-10   36256.422 - 3.21e-10   36480.981 - 1.31e-06
LG+F+R3          -18060.614   36233.229 - 6.94e-08   36244.588 - 1.19e-07   36481.203 - 1.17e-06
LG+F+G4          -18072.534   36251.069 - 9.28e-12   36261.200 - 2.95e-11   36485.758 -  1.2e-07
Q.insect+F+R4    -18062.277   36240.554 - 1.78e-09   36252.775 - 1.99e-09   36497.384 - 3.59e-10
Q.insect+F+I+G4  -18077.328   36262.657 - 2.83e-14   36273.188 - 7.34e-14   36501.774 -    4e-11
Q.insect+F+R5    -18061.877   36243.753 -  3.6e-10   36256.872 - 2.56e-10   36509.440 - 8.66e-13
Q.insect+F+R3    -18075.705   36263.410 - 1.94e-14   36274.769 - 3.33e-14   36511.384 - 3.28e-13
JTT+F+R4         -18075.305   36266.611 - 3.92e-15   36278.832 - 4.37e-15   36523.441 -  7.9e-16
Q.plant+F+R4     -18075.522   36267.045 - 3.15e-15   36279.266 - 3.52e-15   36523.875 - 6.36e-16
JTT+F+I+G4       -18088.804   36285.607 - 2.94e-19   36296.139 - 7.62e-19   36524.725 - 4.16e-16
JTTDCMut+F+I+G4  -18089.021   36286.042 - 2.36e-19   36296.574 - 6.13e-19   36525.160 - 3.34e-16
JTTDCMut+F+R4    -18076.184   36268.368 - 1.63e-15   36280.590 - 1.81e-15   36525.198 - 3.28e-16
Q.plant+F+I+G4   -18090.246   36288.491 - 6.94e-20   36299.023 -  1.8e-19   36527.609 - 9.83e-17
Q.insect+F+G4    -18093.592   36293.184 - 6.64e-21   36303.315 - 2.11e-20   36527.874 - 8.61e-17
JTT+F+R3         -18085.563   36283.126 - 1.02e-18   36294.485 - 1.74e-18   36531.100 - 1.72e-17
JTTDCMut+F+R3    -18086.395   36284.790 - 4.42e-19   36296.149 - 7.59e-19   36532.763 - 7.47e-18
Q.plant+F+R5     -18074.201   36268.402 -  1.6e-15   36281.521 - 1.14e-15   36534.089 - 3.85e-18
JTT+F+R5         -18074.492   36268.984 -  1.2e-15   36282.102 - 8.52e-16   36534.670 - 2.88e-18
JTTDCMut+F+R5    -18075.270   36270.540 - 5.49e-16   36283.658 - 3.91e-16   36536.227 - 1.32e-18
WAG+F+I+G4       -18094.556   36297.111 - 9.33e-22   36307.643 - 2.42e-21   36536.229 - 1.32e-18
WAG+F+R3         -18093.163   36298.325 - 5.08e-22   36309.685 - 8.73e-22   36546.299 - 8.59e-21
Q.plant+F+R3     -18093.635   36299.270 - 3.17e-22   36310.630 - 5.44e-22   36547.244 - 5.35e-21
WAG+F+R4         -18088.119   36292.237 - 1.07e-20   36304.459 - 1.19e-20   36549.068 - 2.15e-21
Q.plant+F+G4     -18106.807   36319.614 - 1.21e-26   36329.745 - 3.84e-26   36554.304 - 1.57e-22
JTT+F+G4         -18110.234   36326.468 - 3.93e-28   36336.599 - 1.25e-27   36561.158 -  5.1e-24
JTTDCMut+F+G4    -18110.582   36327.164 - 2.78e-28   36337.295 - 8.82e-28   36561.853 -  3.6e-24
VT+F+I+G4        -18111.765   36331.531 - 3.13e-29   36342.062 - 8.13e-29   36570.648 - 4.43e-26
WAG+F+G4         -18115.281   36336.562 - 2.53e-30   36346.693 - 8.03e-30   36571.252 - 3.28e-26
VT+F+R3          -18105.698   36323.395 - 1.83e-27   36334.755 - 3.14e-27   36571.369 - 3.09e-26
Q.pfam+I+G4      -18174.849   36419.698 - 2.24e-48   36424.020 -  1.3e-46   36574.682 -  5.9e-27
VT+F+R4          -18102.840   36321.681 - 4.31e-27   36333.902 - 4.81e-27   36578.511 - 8.69e-28
Q.pfam+R4        -18166.695   36411.390 - 1.43e-46   36416.778 - 4.85e-45   36584.086 - 5.35e-29
Q.pfam+R3        -18175.894   36425.788 - 1.07e-49   36430.628 - 4.77e-48   36589.628 - 3.35e-30
Q.yeast+F+R2     -18121.447   36350.895 - 1.95e-33   36361.427 - 5.07e-33   36590.012 - 2.76e-30
Q.pfam+F+R2      -18122.148   36352.296 - 9.69e-34   36362.828 - 2.52e-33   36591.414 - 1.37e-30
Q.pfam+R5        -18164.765   36411.530 - 1.33e-46   36417.499 - 3.38e-45   36593.082 - 5.96e-31
rtREV+F+I+G4     -18125.552   36359.105 - 3.22e-35   36369.637 - 8.36e-35   36598.223 - 4.56e-32
Q.pfam+G4        -18190.924   36449.847 - 6.36e-55   36453.923 - 4.17e-53   36600.403 - 1.53e-32
VT+F+G4          -18130.949   36367.899 - 3.97e-37   36378.030 - 1.26e-36   36602.588 - 5.14e-33
rtREV+F+R4       -18116.185   36348.370 -  6.9e-33   36360.591 -  7.7e-33   36605.200 - 1.39e-33
LG+I+G4          -18192.255   36454.511 - 6.18e-56   36458.833 - 3.58e-54   36609.495 - 1.63e-34
rtREV+F+R3       -18127.569   36367.139 -  5.8e-37   36378.498 - 9.96e-37   36615.112 -  9.8e-36
rtREV+F+R5       -18115.834   36351.668 - 1.33e-33   36364.786 - 9.45e-34   36617.354 - 3.19e-36
LG+F+R2          -18135.409   36378.818 - 1.69e-39   36389.350 - 4.38e-39   36617.936 - 2.39e-36
LG+R4            -18184.192   36446.384 - 3.59e-54   36451.773 - 1.22e-52   36619.080 - 1.35e-36
rtREV+F+G4       -18141.148   36388.296 - 1.48e-41   36398.427 - 4.68e-41   36622.985 - 1.91e-37
Q.insect+F+R2    -18138.800   36385.601 - 5.68e-41   36396.133 - 1.48e-40   36624.718 - 8.04e-38
LG+R5            -18182.380   36446.760 - 2.98e-54   36452.729 - 7.57e-53   36628.312 - 1.33e-38
JTT+F+R2         -18142.644   36393.287 - 1.22e-42   36403.819 - 3.16e-42   36632.405 - 1.72e-39
JTTDCMut+F+R2    -18143.365   36394.730 - 5.91e-43   36405.262 - 1.54e-42   36633.848 - 8.37e-40
LG+R3            -18198.108   36470.217 -  2.4e-59   36475.057 - 1.07e-57   36634.057 - 7.54e-40
Q.yeast+I+G4     -18204.871   36479.741 - 2.05e-61   36484.064 - 1.19e-59   36634.725 -  5.4e-40
LG+G4            -18209.174   36486.348 - 7.54e-63   36490.424 - 4.94e-61   36636.904 - 1.82e-40
Q.yeast+R4       -18197.305   36472.610 - 7.25e-60   36477.998 - 2.47e-58   36645.306 - 2.72e-42
VT+F+R2          -18151.332   36410.664 - 2.05e-46   36421.196 - 5.33e-46   36649.782 -  2.9e-43
Q.yeast+R5       -18193.723   36469.446 - 3.53e-59   36475.415 - 8.97e-58   36650.998 - 1.58e-43
WAG+F+R2         -18152.615   36413.229 - 5.69e-47   36423.761 - 1.48e-46   36652.347 - 8.05e-44
Q.yeast+R3       -18208.853   36491.705 - 5.18e-64   36496.545 - 2.31e-62   36655.545 - 1.63e-44
Q.yeast+G4       -18223.777   36515.554 - 3.43e-69   36519.629 - 2.25e-67   36666.109 - 8.27e-47
cpREV+F+I+G4     -18161.996   36431.993 - 4.79e-51   36442.525 - 1.24e-50   36671.110 - 6.78e-48
VT+I+G4          -18223.912   36517.824 -  1.1e-69   36522.146 - 6.39e-68   36672.807 -  2.9e-48
cpREV+I+G4       -18223.929   36517.857 - 1.08e-69   36522.180 - 6.28e-68   36672.841 - 2.85e-48
VT+R3            -18220.595   36515.190 - 4.11e-69   36520.030 - 1.84e-67   36679.030 - 1.29e-49
cpREV+F+R4       -18154.036   36424.071 - 2.52e-49   36436.293 - 2.81e-49   36680.902 - 5.07e-50
VT+R4            -18215.178   36508.356 - 1.25e-67   36513.745 - 4.26e-66   36681.052 -  4.7e-50
cpREV+F+R3       -18161.237   36434.475 - 1.39e-51   36445.834 - 2.38e-51   36682.448 - 2.34e-50
cpREV+R4         -18216.132   36510.265 - 4.83e-68   36515.653 - 1.64e-66   36682.961 - 1.81e-50
cpREV+F+R5       -18150.553   36421.106 - 1.11e-48   36434.224 - 7.89e-49   36686.792 - 2.67e-51
cpREV+R3         -18225.698   36525.395 -  2.5e-71   36530.235 - 1.12e-69   36689.235 - 7.86e-52
Q.insect+I+G4    -18233.275   36536.550 - 9.47e-74   36540.872 - 5.48e-72   36691.534 - 2.49e-52
Q.insect+R4      -18220.915   36519.829 - 4.05e-70   36525.218 - 1.38e-68   36692.525 - 1.52e-52
cpREV+R5         -18214.638   36511.275 - 2.91e-68   36517.244 - 7.41e-67   36692.828 -  1.3e-52
Q.plant+F+R2     -18174.825   36457.650 - 1.29e-56   36468.182 - 3.34e-56   36696.768 - 1.82e-53
cpREV+F+G4       -18179.820   36465.640 - 2.37e-58   36475.771 - 7.51e-58   36700.329 - 3.07e-54
Q.insect+R5      -18219.342   36520.683 - 2.64e-70   36526.652 - 6.71e-69   36702.236 - 1.18e-54
Q.mammal+F+R4    -18165.372   36446.745 -    3e-54   36458.966 - 3.35e-54   36703.575 - 6.05e-55
cpREV+G4         -18242.987   36553.975 - 1.56e-77   36558.050 - 1.02e-75   36704.530 - 3.75e-55
mtInv+F+R4       -18166.016   36448.033 - 1.58e-54   36460.254 - 1.76e-54   36704.863 - 3.18e-55
Q.insect+R3      -18234.418   36542.836 - 4.08e-75   36547.676 - 1.83e-73   36706.676 - 1.28e-55
mtInv+F+I+G4     -18180.215   36468.431 - 5.86e-59   36478.962 - 1.52e-58   36707.548 -  8.3e-56
VT+G4            -18245.402   36558.805 - 1.39e-78   36562.880 - 9.12e-77   36709.361 - 3.35e-56
Q.pfam+R2        -18242.892   36555.784 -  6.3e-78   36560.107 - 3.65e-76   36710.768 - 1.66e-56
Q.mammal+F+R5    -18165.406   36450.812 - 3.93e-55   36463.930 -  2.8e-55   36716.499 - 9.45e-58
mtInv+F+R5       -18165.541   36451.083 - 3.43e-55   36464.201 - 2.44e-55   36716.769 - 8.25e-58
Q.insect+G4      -18251.132   36570.264 - 4.52e-81   36574.339 - 2.96e-79   36720.820 - 1.09e-58
Q.mammal+F+I+G4  -18188.336   36484.673 - 1.74e-62   36495.205 - 4.52e-62   36723.790 - 2.47e-59
Q.mammal+F+R3    -18184.686   36481.371 - 9.08e-62   36492.731 - 1.56e-61   36729.345 - 1.53e-60
mtInv+F+G4       -18195.029   36496.057 - 5.88e-65   36506.188 - 1.86e-64   36730.747 - 7.61e-61
rtREV+F+R2       -18192.203   36492.405 - 3.65e-64   36502.937 - 9.47e-64   36731.523 - 5.16e-61
mtInv+F+R3       -18187.414   36486.828 - 5.93e-63   36498.187 - 1.02e-62   36734.802 -    1e-61
FLU+F+R4         -18185.836   36487.672 - 3.89e-63   36499.893 - 4.34e-63   36744.502 - 7.85e-64
FLU+F+I+G4       -18199.904   36507.809 - 1.65e-67   36518.341 - 4.28e-67   36746.927 - 2.33e-64
Q.mammal+F+G4    -18204.033   36514.067 - 7.22e-69   36524.198 - 2.29e-68   36748.756 - 9.35e-65
Dayhoff+F+I+G4   -18203.332   36514.664 - 5.35e-69   36525.196 - 1.39e-68   36753.782 - 7.58e-66
DCMut+F+I+G4     -18204.057   36516.114 - 2.59e-69   36526.645 - 6.74e-69   36755.231 - 3.67e-66
VT+R2            -18265.464   36600.929 - 9.92e-88   36605.251 - 5.74e-86   36755.913 - 2.61e-66
FLU+F+R5         -18185.459   36490.918 - 7.68e-64   36504.036 - 5.47e-64   36756.604 - 1.85e-66
Dayhoff+F+R4     -18192.102   36500.204 - 7.39e-66   36512.425 - 8.25e-66   36757.034 - 1.49e-66
FLU+F+R3         -18199.145   36510.291 - 4.77e-68   36521.650 - 8.19e-68   36758.265 - 8.06e-67
DCMut+F+R4       -18192.809   36501.618 - 3.64e-66   36513.839 - 4.07e-66   36758.448 - 7.35e-67
Dayhoff+F+R3     -18199.661   36511.322 - 2.85e-68   36522.682 - 4.89e-68   36759.296 - 4.81e-67
DCMut+F+R3       -18200.288   36512.576 - 1.52e-68   36523.936 - 2.61e-68   36760.550 - 2.57e-67
Q.plant+I+G4     -18270.831   36611.663 - 4.63e-90   36615.985 - 2.68e-88   36766.647 - 1.22e-68
JTT+I+G4         -18271.719   36613.439 - 1.91e-90   36617.761 -  1.1e-88   36768.422 - 5.02e-69
Dayhoff+F+R5     -18191.555   36503.110 - 1.73e-66   36516.228 - 1.23e-66   36768.796 - 4.16e-69
LG+R2            -18271.945   36613.890 - 1.52e-90   36618.213 - 8.81e-89   36768.874 -    4e-69
DCMut+F+R5       -18192.269   36504.538 - 8.46e-67   36517.656 - 6.03e-67   36770.224 - 2.04e-69
JTT+R4           -18259.935   36597.870 - 4.58e-87   36603.259 - 1.56e-85   36770.566 - 1.72e-69
FLU+F+G4         -18215.452   36536.904 - 7.93e-74   36547.035 - 2.52e-73   36771.593 - 1.03e-69
JTTDCMut+I+G4    -18273.798   36617.595 - 2.38e-91   36621.918 - 1.38e-89   36772.579 - 6.28e-70
Q.plant+R4       -18261.371   36600.741 - 1.09e-87   36606.130 -  3.7e-86   36773.437 - 4.09e-70
Q.plant+R5       -18255.327   36592.655 - 6.21e-86   36598.623 - 1.58e-84   36774.207 - 2.78e-70
JTTDCMut+R4      -18262.364   36602.727 - 4.04e-88   36608.116 - 1.37e-86   36775.423 - 1.51e-70
JTT+R5           -18258.693   36599.385 - 2.15e-87   36605.354 - 5.46e-86   36780.938 - 9.61e-72
JTT+R3           -18272.476   36618.952 - 1.21e-91   36623.792 - 5.41e-90   36782.792 -  3.8e-72
JTTDCMut+R5      -18261.357   36604.714 - 1.49e-88   36610.683 -  3.8e-87   36786.267 - 6.69e-73
JTTDCMut+R3      -18275.054   36624.109 - 9.18e-93   36628.949 - 4.11e-91   36787.949 - 2.89e-73
Q.plant+R3       -18278.165   36630.330 - 4.09e-94   36635.170 - 1.83e-92   36794.170 - 1.29e-74
Q.plant+G4       -18289.942   36647.884 - 6.31e-98   36651.960 - 4.14e-96   36798.440 - 1.52e-75
Q.yeast+R2       -18287.492   36644.985 - 2.69e-97   36649.307 - 1.56e-95   36799.968 - 7.08e-76
Dayhoff+F+G4     -18230.009   36566.018 - 3.78e-80   36576.149 -  1.2e-79   36800.708 - 4.89e-76
DCMut+F+G4       -18230.670   36567.340 - 1.95e-80   36577.471 - 6.19e-80   36802.030 - 2.53e-76
cpREV+R2         -18288.773   36647.547 - 7.47e-98   36651.869 - 4.33e-96   36802.530 - 1.97e-76
JTT+G4           -18295.905   36659.811 - 1.62e-100   36663.886 - 1.06e-98   36810.366 - 3.91e-78
WAG+I+G4         -18293.235   36656.471 - 8.62e-100   36660.793 - 4.99e-98   36811.454 - 2.27e-78
LG4X             -18281.463   36640.925 - 2.05e-96   36646.314 - 6.96e-95   36813.621 - 7.68e-79
JTTDCMut+G4      -18298.240   36664.480 - 1.57e-101   36668.555 - 1.03e-99   36815.035 - 3.79e-79
rtREV+I+G4       -18295.747   36661.494 -   7e-101   36665.817 - 4.05e-99   36816.478 - 1.84e-79
cpREV+F+R2       -18235.022   36578.044 - 9.25e-83   36588.576 -  2.4e-82   36817.162 - 1.31e-79
WAG+R4           -18285.253   36648.506 - 4.63e-98   36653.894 - 1.57e-96   36821.202 - 1.74e-80
rtREV+R4         -18286.076   36650.152 - 2.03e-98   36655.540 - 6.91e-97   36822.848 - 7.62e-81
WAG+R3           -18294.105   36662.209 - 4.89e-101   36667.049 - 2.19e-99   36826.049 - 1.54e-81
Q.bird+F+R4      -18227.048   36570.095 - 4.92e-81   36582.316 - 5.49e-81   36826.925 - 9.92e-82
mtMet+F+R4       -18228.848   36573.696 - 8.13e-82   36585.917 - 9.07e-82   36830.526 - 1.64e-82
Q.insect+R2      -18303.321   36676.641 - 3.6e-104   36680.964 - 2.08e-102   36831.625 - 9.47e-83
WAG+R5           -18284.773   36651.545 - 1.01e-98   36657.514 - 2.57e-97   36833.098 - 4.53e-83
rtREV+R5         -18285.859   36653.719 - 3.41e-99   36659.687 - 8.68e-98   36835.271 - 1.53e-83
mtMet+F+I+G4     -18245.036   36598.071 - 4.14e-87   36608.603 - 1.08e-86   36837.189 - 5.86e-84
Q.bird+F+R5      -18226.699   36573.398 - 9.43e-82   36586.517 - 6.72e-82   36839.085 - 2.27e-84
rtREV+R3         -18300.864   36675.728 - 5.68e-104   36680.568 - 2.54e-102   36839.568 - 1.78e-84
Blosum62+F+I+G4  -18246.987   36601.975 - 5.88e-88   36612.507 - 1.53e-87   36841.092 - 8.32e-85
mtMet+F+R5       -18227.755   36575.510 - 3.28e-82   36588.628 - 2.34e-82   36841.196 -  7.9e-85
PMB+F+R3         -18241.501   36595.001 - 1.92e-86   36606.361 -  3.3e-86   36842.975 - 3.25e-85
PMB+F+I+G4       -18248.065   36604.130 -    2e-88   36614.662 -  5.2e-88   36843.247 - 2.83e-85
Blosum62+F+R3    -18242.757   36597.515 - 5.47e-87   36608.874 - 9.39e-87   36845.489 - 9.24e-86
Q.bird+F+I+G4    -18249.729   36607.458 - 3.79e-89   36617.990 - 9.84e-89   36846.576 - 5.37e-86
rtREV+G4         -18314.783   36697.567 - 1.03e-108   36701.642 - 6.73e-107   36848.122 - 2.48e-86
PMB+F+R4         -18240.087   36596.174 - 1.07e-86   36608.395 - 1.19e-86   36853.004 - 2.16e-87
Blosum62+F+R4    -18240.378   36596.756 - 7.99e-87   36608.977 - 8.92e-87   36853.586 - 1.61e-87
WAG+G4           -18318.389   36704.779 - 2.79e-110   36708.854 - 1.83e-108   36855.334 - 6.73e-88
mtMet+F+G4       -18259.338   36624.677 - 6.91e-93   36634.808 - 2.19e-92   36859.367 - 8.96e-89
Q.bird+F+R3      -18251.325   36614.651 - 1.04e-90   36626.010 - 1.78e-90   36862.625 - 1.76e-89
Q.mammal+F+R2    -18257.981   36623.963 - 9.88e-93   36634.495 - 2.57e-92   36863.081 -  1.4e-89
Blosum62+F+G4    -18263.649   36633.299 - 9.28e-95   36643.430 - 2.94e-94   36867.988 -  1.2e-90
HIVb+F+R4        -18248.012   36612.025 - 3.86e-90   36624.246 - 4.31e-90   36868.855 - 7.79e-91
PMB+F+G4         -18264.193   36634.387 - 5.39e-95   36644.518 - 1.71e-94   36869.076 - 6.98e-91
mtMet+F+R3       -18255.464   36622.927 - 1.66e-92   36634.287 - 2.85e-92   36870.901 -  2.8e-91
Q.bird+F+G4      -18266.519   36639.037 - 5.27e-96   36649.168 - 1.67e-95   36873.727 - 6.82e-92
HIVb+F+R5        -18246.158   36612.316 - 3.34e-90   36625.435 - 2.38e-90   36878.003 - 8.04e-93
mtInv+F+R2       -18268.289   36644.579 -  3.3e-97   36655.111 - 8.56e-97   36883.697 - 4.67e-94
Dayhoff+F+R2     -18270.062   36648.123 -  5.6e-98   36658.655 - 1.45e-97   36887.241 - 7.93e-95
JTT+R2           -18331.205   36732.410 - 2.79e-116   36736.733 - 1.62e-114   36887.394 - 7.35e-95
DCMut+F+R2       -18270.292   36648.584 - 4.45e-98   36659.115 - 1.16e-97   36887.701 -  6.3e-95
HIVb+F+I+G4      -18270.326   36648.651 -  4.3e-98   36659.183 - 1.12e-97   36887.769 - 6.09e-95
JTTDCMut+R2      -18333.680   36737.360 - 2.35e-117   36741.683 - 1.36e-115   36892.344 - 6.18e-96
HIVb+F+R3        -18267.531   36647.063 - 9.52e-98   36658.422 - 1.63e-97   36895.036 - 1.61e-96
mtZOA+F+R4       -18264.380   36644.761 - 3.01e-97   36656.982 - 3.36e-97   36901.591 - 6.07e-98
mtZOA+F+I+G4     -18277.476   36662.953 - 3.37e-101   36673.485 - 8.76e-101   36902.071 - 4.78e-98
LG4M             -18343.082   36754.163 - 5.27e-121   36758.239 - 3.46e-119   36904.719 - 1.27e-98
FLU+F+R2         -18280.914   36669.828 - 1.08e-102   36680.360 - 2.82e-102   36908.946 - 1.53e-99
mtZOA+F+R5       -18261.693   36643.385 - 5.99e-97   36656.503 - 4.27e-97   36909.071 - 1.44e-99
HIVb+F+G4        -18289.837   36685.675 - 3.93e-106   36695.806 - 1.25e-105   36920.364 - 5.09e-102
mtZOA+F+G4       -18291.110   36688.219 - 1.1e-106   36698.350 - 3.49e-106   36922.909 - 1.43e-102
PMB+F+R2         -18290.848   36689.697 - 5.26e-107   36700.229 - 1.37e-106   36928.814 - 7.44e-104
WAG+R2           -18352.283   36774.567 - 1.96e-125   36778.889 - 1.13e-123   36929.550 - 5.15e-104
Blosum62+F+R2    -18292.381   36692.762 - 1.14e-107   36703.294 - 2.95e-107   36931.879 - 1.61e-104
rtREV+R2         -18363.960   36797.920 - 1.66e-130   36802.243 - 9.62e-129   36952.904 - 4.37e-109
Q.plant+R2       -18367.015   36804.030 - 7.83e-132   36808.352 - 4.53e-130   36959.013 - 2.06e-110
mtZOA+F+R3       -18302.021   36716.042 -   1e-112   36727.401 - 1.72e-112   36964.016 - 1.69e-111
Q.mammal+R4      -18369.964   36817.928 - 7.51e-135   36823.317 - 2.55e-133   36990.624 - 2.82e-117
mtREV+F+I+G4     -18322.149   36752.298 - 1.34e-120   36762.830 - 3.48e-120   36991.415 - 1.9e-117
HIVb+R4          -18372.437   36822.875 - 6.33e-136   36828.264 - 2.15e-134   36995.571 - 2.37e-118
mtREV+F+R4       -18312.530   36741.060 - 3.69e-118   36753.281 - 4.12e-118   36997.890 - 7.45e-119
EX_EHO           -18378.264   36832.528 - 5.07e-138   36837.639 - 1.98e-136   37000.796 - 1.74e-119
Q.mammal+R5      -18369.006   36820.012 - 2.65e-135   36825.980 - 6.74e-134   37001.564 - 1.19e-119
FLU+I+G4         -18388.722   36847.444 - 2.93e-141   36851.766 - 1.7e-139   37002.427 - 7.71e-120
Q.mammal+I+G4    -18389.252   36848.504 - 1.72e-141   36852.826 - 9.98e-140   37003.487 - 4.54e-120
HIVb+R5          -18370.436   36822.872 - 6.34e-136   36828.841 - 1.61e-134   37004.424 - 2.84e-120
mtREV+F+R5       -18310.430   36740.861 - 4.08e-118   36753.979 - 2.91e-118   37006.547 - 9.82e-121
FLU+R4           -18378.091   36834.183 - 2.22e-138   36839.571 - 7.54e-137   37006.879 - 8.32e-121
HIVb+I+G4        -18393.276   36856.552 - 3.08e-143   36860.875 - 1.78e-141   37011.536 - 8.11e-122
Q.bird+F+R2      -18332.277   36772.554 - 5.35e-125   36783.085 - 1.39e-124   37011.671 - 7.58e-122
FLU+R5           -18376.516   36835.032 - 1.45e-138   36841.001 - 3.69e-137   37016.584 - 6.5e-123
mtREV+F+G4       -18341.152   36788.304 - 2.03e-128   36798.435 - 6.46e-128   37022.993 - 2.64e-124
Q.mammal+R3      -18393.514   36861.027 - 3.29e-144   36865.867 - 1.47e-142   37024.867 - 1.03e-124
HIVb+R3          -18394.615   36863.230 - 1.09e-144   36868.070 - 4.88e-143   37027.070 - 3.43e-125
mtREV+F+R3       -18333.748   36779.495 - 1.66e-126   36790.855 - 2.86e-126   37027.469 - 2.81e-125
Q.mammal+G4      -18408.216   36884.433 - 2.72e-149   36888.508 - 1.78e-147   37034.988 - 6.55e-127
mtMet+F+R2       -18344.155   36796.310 - 3.72e-130   36806.842 - 9.65e-130   37035.428 - 5.26e-127
FLU+R3           -18399.166   36872.333 - 1.15e-146   36877.173 - 5.16e-145   37036.173 - 3.62e-127
FLU+G4           -18409.128   36886.255 - 1.09e-149   36890.330 - 7.16e-148   37036.811 - 2.63e-127
PMB+R3           -18404.989   36883.978 - 3.41e-149   36888.818 - 1.53e-147   37047.818 - 1.07e-129
PMB+I+G4         -18411.505   36893.009 - 3.73e-151   36897.332 - 2.16e-149   37047.993 - 9.83e-130
HIVb+G4          -18416.606   36901.212 - 6.18e-153   36905.287 - 4.05e-151   37051.767 - 1.49e-130
PMB+R4           -18402.694   36883.389 - 4.58e-149   36888.777 - 1.56e-147   37056.085 - 1.72e-131
VT+F+I           -18362.144   36830.287 - 1.56e-137   36840.418 - 4.94e-137   37064.977 - 2.02e-133
HIVb+F+R2        -18359.651   36827.303 - 6.92e-137   36837.835 - 1.8e-136   37066.420 - 9.79e-134
Blosum62+I+G4    -18423.368   36916.736 - 2.63e-156   36921.059 - 1.52e-154   37071.720 - 6.92e-135
PMB+G4           -18428.396   36924.792 - 4.68e-158   36928.867 - 3.07e-156   37075.347 - 1.13e-135
Blosum62+R3      -18419.118   36912.235 - 2.5e-155   36917.075 - 1.12e-153   37076.075 - 7.84e-136
EX3              -18426.297   36922.594 - 1.41e-157   36926.916 - 8.14e-156   37077.577 - 3.7e-136
Blosum62+R4      -18415.999   36909.998 - 7.64e-155   36915.387 - 2.6e-153   37082.694 - 2.86e-137
mtVer+F+R4       -18361.905   36839.810 - 1.33e-139   36852.031 - 1.48e-139   37096.640 - 2.68e-140
Blosum62+G4      -18439.944   36947.889 - 4.52e-163   36951.964 - 2.96e-161   37098.445 - 1.09e-140
WAG+F+I          -18381.432   36868.864 - 6.53e-146   36878.995 - 2.07e-145   37103.554 - 8.46e-142
mtVer+F+I+G4     -18379.109   36866.218 - 2.45e-145   36876.749 - 6.37e-145   37105.335 - 3.47e-142
mtVer+F+R5       -18359.850   36839.701 - 1.41e-139   36852.819 -   1e-139   37105.387 - 3.38e-142
EX2              -18443.620   36955.240 - 1.15e-164   36959.315 - 7.5e-163   37105.796 - 2.76e-142
Q.bird+R4        -18431.507   36941.013 - 1.41e-161   36946.402 - 4.78e-160   37113.709 - 5.28e-144
JTT+F+I          -18387.894   36881.788 - 1.02e-148   36891.919 - 3.24e-148   37116.478 - 1.32e-144
PMB+R2           -18446.035   36962.069 - 3.77e-166   36966.392 - 2.18e-164   37117.053 - 9.91e-145
JTTDCMut+F+I     -18388.275   36882.550 - 6.97e-149   36892.681 - 2.21e-148   37117.239 - 9.03e-145
Q.bird+R5        -18430.449   36942.899 - 5.48e-162   36948.868 - 1.39e-160   37124.451 - 2.45e-146
Q.bird+I+G4      -18451.162   36972.323 - 2.23e-168   36976.646 - 1.29e-166   37127.307 - 5.88e-147
mtVer+F+G4       -18395.283   36896.566 - 6.31e-152   36906.697 -   2e-151   37131.256 - 8.17e-148
mtVer+F+R3       -18390.404   36892.807 - 4.13e-151   36904.167 - 7.09e-151   37140.781 - 6.98e-150
VT+I             -18464.570   36997.139 - 9.13e-174   37001.215 - 5.98e-172   37147.695 - 2.2e-151
Blosum62+R2      -18461.611   36993.223 - 6.47e-173   36997.545 - 3.75e-171   37148.206 - 1.7e-151
Q.bird+R3        -18458.522   36991.043 - 1.92e-172   36995.883 - 8.6e-171   37154.883 - 6.05e-153
Q.bird+G4        -18471.410   37010.819 - 9.77e-177   37014.895 - 6.4e-175   37161.375 - 2.35e-154
mtZOA+F+R2       -18410.799   36929.598 - 4.24e-159   36940.130 - 1.1e-158   37168.715 -   6e-156
Q.mammal+R2      -18472.365   37014.730 - 1.38e-177   37019.052 - 8.01e-176   37169.713 - 3.64e-156
UL2              -18478.652   37025.304 - 6.99e-180   37029.379 - 4.58e-178   37175.860 - 1.68e-157
mtREV+F+R2       -18416.428   36940.856 - 1.52e-161   36951.388 - 3.95e-161   37179.974 - 2.15e-158
Q.yeast+F+I      -18419.962   36945.923 - 1.21e-162   36956.054 - 3.83e-162   37180.613 - 1.56e-158
HIVb+R2          -18478.051   37026.101 - 4.69e-180   37030.424 - 2.72e-178   37181.085 - 1.24e-158
Q.pfam+F+I       -18423.011   36952.022 - 5.72e-164   36962.153 - 1.82e-163   37186.712 - 7.41e-160
FLU+R2           -18481.246   37032.492 - 1.92e-181   37036.814 - 1.11e-179   37187.475 - 5.06e-160
LG+F+I           -18426.609   36959.217 - 1.57e-165   36969.348 - 4.97e-165   37193.907 - 2.03e-161
Q.insect+F+I     -18439.496   36984.992 - 3.96e-171   36995.123 - 1.26e-170   37219.682 - 5.14e-167
mtART+F+R4       -18427.695   36971.390 - 3.56e-168   36983.611 - 3.98e-168   37228.220 - 7.19e-169
mtART+F+I+G4     -18441.325   36990.649 - 2.34e-172   37001.181 - 6.08e-172   37229.767 - 3.32e-169
C60              -18506.179   37080.358 - 7.76e-192   37084.433 - 5.08e-190   37230.914 - 1.87e-169
C50              -18506.416   37080.832 - 6.12e-192   37084.908 - 4.01e-190   37231.388 - 1.47e-169
C40              -18507.160   37082.319 - 2.91e-192   37086.395 - 1.91e-190   37232.875 - 7.01e-170
mtART+F+R5       -18425.291   36970.583 - 5.34e-168   36983.701 - 3.8e-168   37236.269 - 1.28e-170
mtART+F+G4       -18452.153   37010.306 - 1.26e-176   37020.437 - 4.01e-176   37244.995 - 1.64e-172
C30              -18517.296   37102.593 - 1.15e-196   37106.668 - 7.55e-195   37253.148 - 2.78e-174
Q.pfam+I         -18521.938   37111.877 - 1.11e-198   37115.952 - 7.28e-197   37262.432 - 2.68e-176
LG+C30           -18524.510   37117.019 - 8.49e-200   37121.095 - 5.56e-198   37267.575 - 2.05e-177
LG+C40           -18525.575   37119.151 - 2.92e-200   37123.226 - 1.92e-198   37269.706 - 7.05e-178
LG+C60           -18525.943   37119.886 - 2.02e-200   37123.962 - 1.33e-198   37270.442 - 4.88e-178
LG+C50           -18526.145   37120.290 - 1.65e-200   37124.365 - 1.08e-198   37270.845 - 3.99e-178
C20              -18528.645   37125.291 - 1.36e-201   37129.366 - 8.9e-200   37275.846 - 3.27e-179
LG+C20           -18543.176   37154.351 - 6.64e-208   37158.427 - 4.35e-206   37304.907 - 1.6e-185
rtREV+F+I        -18482.515   37071.030 - 8.23e-190   37081.161 - 2.61e-189   37305.719 - 1.07e-185
mtART+F+R3       -18476.338   37064.676 - 1.97e-188   37076.035 - 3.39e-188   37312.650 - 3.33e-187
Q.bird+R2        -18546.307   37162.613 - 1.07e-209   37166.936 - 6.18e-208   37317.597 - 2.81e-188
LG+I             -18551.379   37170.757 - 1.82e-211   37174.833 - 1.19e-209   37321.313 - 4.38e-189
cpREV+I          -18551.932   37171.863 - 1.05e-211   37175.939 - 6.86e-210   37322.419 - 2.52e-189
FLAVI+F+R4       -18478.700   37073.400 - 2.52e-190   37085.621 - 2.81e-190   37330.230 - 5.08e-191
WAG+I            -18556.172   37180.344 - 1.51e-213   37184.420 - 9.87e-212   37330.900 - 3.63e-191
mtVer+F+R2       -18495.044   37098.089 - 1.1e-195   37108.621 - 2.84e-195   37337.206 - 1.55e-192
Dayhoff+I+G4     -18556.656   37183.313 - 3.42e-214   37187.635 - 1.98e-212   37338.296 - 8.99e-193
Dayhoff+R4       -18543.902   37165.803 - 2.17e-210   37171.192 - 7.36e-209   37338.499 - 8.12e-193
DCMut+I+G4       -18557.267   37184.535 - 1.85e-214   37188.857 - 1.07e-212   37339.518 - 4.88e-193
DCMut+R4         -18544.492   37166.985 - 1.2e-210   37172.373 - 4.08e-209   37339.681 - 4.5e-193
FLAVI+F+R5       -18478.176   37076.353 - 5.75e-191   37089.471 - 4.1e-191   37342.039 - 1.38e-193
Dayhoff+R3       -18553.305   37180.609 - 1.32e-213   37185.449 - 5.9e-212   37344.449 - 4.15e-194
DCMut+R3         -18553.820   37181.640 - 7.88e-214   37186.480 - 3.52e-212   37345.480 - 2.48e-194
JTT+I            -18563.529   37195.059 - 9.61e-217   37199.134 - 6.3e-215   37345.614 - 2.32e-194
JTTDCMut+I       -18564.991   37197.982 - 2.23e-217   37202.057 - 1.46e-215   37348.538 - 5.37e-195
VT+F             -18507.628   37119.255 - 2.78e-200   37128.994 - 1.07e-199   37349.517 - 3.29e-195
Dayhoff+R5       -18543.016   37168.033 - 7.1e-211   37174.001 - 1.81e-209   37349.585 - 3.18e-195
DCMut+R5         -18543.625   37169.250 - 3.86e-211   37175.219 - 9.83e-210   37350.803 - 1.73e-195
Q.yeast+I        -18569.700   37207.400 - 2.01e-219   37211.475 - 1.32e-217   37357.956 - 4.84e-197
FLAVI+F+I+G4     -18507.010   37122.019 - 6.97e-201   37132.551 - 1.81e-200   37361.137 - 9.86e-198
DCMut+F+I        -18510.942   37127.884 - 3.71e-202   37138.015 - 1.18e-201   37362.574 - 4.81e-198
Dayhoff+F+I      -18511.272   37128.543 - 2.67e-202   37138.674 - 8.47e-202   37363.233 - 3.46e-198
FLAVI+F+R3       -18506.752   37125.504 - 1.22e-201   37136.864 - 2.09e-201   37373.478 - 2.06e-200
cpREV+F+I        -18518.027   37142.055 - 3.11e-205   37152.186 - 9.86e-205   37376.744 - 4.03e-201
FLAVI+F+G4       -18520.318   37146.635 - 3.15e-206   37156.766 - 9.99e-206   37381.325 - 4.08e-202
PMB+F+I          -18522.141   37150.281 - 5.08e-207   37160.412 - 1.61e-206   37384.971 - 6.58e-203
Q.plant+F+I      -18522.463   37150.926 - 3.68e-207   37161.057 - 1.17e-206   37385.616 - 4.77e-203
Blosum62+F+I     -18525.310   37156.620 - 2.14e-208   37166.751 - 6.78e-208   37391.310 - 2.77e-204
Dayhoff+G4       -18588.572   37245.143 - 1.28e-227   37249.219 - 8.39e-226   37395.699 - 3.08e-205
DCMut+G4         -18589.114   37246.228 - 7.44e-228   37250.303 - 4.88e-226   37396.783 - 1.79e-205
LG+C10           -18598.382   37264.764 - 7.02e-232   37268.840 - 4.6e-230   37415.320 - 1.69e-209
WAG+F            -18540.882   37185.764 -   1e-214   37195.502 - 3.87e-214   37416.025 - 1.19e-209
Q.insect+I       -18601.472   37270.945 - 3.19e-233   37275.020 - 2.09e-231   37421.500 - 7.7e-211
C10              -18609.368   37286.737 - 1.19e-236   37290.812 - 7.79e-235   37437.292 - 2.86e-214
VT               -18615.059   37296.119 - 1.09e-238   37299.955 - 8.06e-237   37442.246 - 2.41e-215
JTT+F            -18558.186   37220.372 - 3.06e-222   37230.110 - 1.18e-221   37450.633 - 3.63e-217
JTTDCMut+F       -18558.263   37220.525 - 2.84e-222   37230.264 - 1.1e-221   37450.787 - 3.36e-217
rtREV+I          -18621.606   37311.211 - 5.76e-242   37315.286 - 3.78e-240   37461.767 - 1.39e-219
mtMAM+F+R4       -18545.044   37206.088 - 3.87e-219   37218.310 - 4.32e-219   37462.918 - 7.81e-220
mtMAM+F+I+G4     -18560.195   37228.391 - 5.56e-224   37238.922 - 1.44e-223   37467.508 - 7.87e-221
mtMAM+F+R5       -18543.447   37206.895 - 2.59e-219   37220.013 - 1.84e-219   37472.581 - 6.23e-222
Dayhoff+R2       -18629.385   37328.770 - 8.87e-246   37333.093 - 5.13e-244   37483.754 - 2.33e-224
DCMut+R2         -18629.432   37328.864 - 8.46e-246   37333.186 - 4.9e-244   37483.847 - 2.23e-224
mtMAM+F+G4       -18573.154   37252.307 - 3.56e-229   37262.438 - 1.13e-228   37486.997 - 4.61e-225
Q.pfam+F         -18581.522   37267.043 - 2.25e-232   37276.782 - 8.68e-232   37497.305 - 2.66e-227
Q.yeast+F        -18590.178   37284.356 - 3.91e-236   37294.094 - 1.51e-235   37514.617 - 4.64e-231
LG+F             -18593.093   37290.187 - 2.12e-237   37299.925 - 8.18e-237   37520.448 - 2.51e-232
HIVw+F+R4        -18575.005   37266.009 - 3.77e-232   37278.231 - 4.2e-232   37522.840 - 7.6e-233
HIVw+F+I+G4      -18590.622   37289.244 - 3.39e-237   37299.776 - 8.81e-237   37528.362 - 4.8e-234
HIVw+F+R5        -18572.993   37265.987 - 3.81e-232   37279.105 - 2.72e-232   37531.673 - 9.17e-235
mtMAM+F+R3       -18586.933   37285.867 - 1.84e-236   37297.226 - 3.15e-236   37533.841 - 3.1e-235
mtART+F+R2       -18597.734   37303.467 - 2.77e-240   37313.999 - 7.19e-240   37542.585 - 3.92e-237
FLAVI+F+R2       -18601.756   37311.512 - 4.96e-242   37322.044 - 1.29e-241   37550.630 - 7.02e-239
PMB+I            -18666.697   37401.394 - 1.51e-261   37405.469 - 9.87e-260   37551.949 - 3.63e-239
HIVw+F+R3        -18595.988   37303.977 - 2.15e-240   37315.336 - 3.68e-240   37551.951 - 3.62e-239
Q.insect+F       -18612.558   37329.116 - 7.46e-246   37338.854 - 2.88e-245   37559.377 - 8.84e-241
HIVw+F+G4        -18611.687   37329.375 - 6.55e-246   37339.506 - 2.08e-245   37564.064 - 8.49e-242
Q.mammal+F+I     -18614.385   37334.771 - 4.41e-247   37344.902 - 1.4e-246   37569.460 - 5.72e-243
mtInv+F+I        -18614.890   37335.779 - 2.67e-247   37345.910 - 8.46e-247   37570.469 - 3.45e-243
Q.pfam           -18682.981   37431.963 - 3.47e-268   37435.799 - 2.56e-266   37578.090 - 7.64e-245
Blosum62+I       -18692.093   37452.187 - 1.41e-272   37456.262 - 9.22e-271   37602.743 - 3.39e-250
rtREV+F          -18637.268   37378.537 - 1.38e-256   37388.275 - 5.34e-256   37608.798 - 1.64e-251
Q.plant+I        -18706.314   37480.629 - 9.38e-279   37484.704 - 6.15e-277   37631.184 - 2.26e-256
cpREV            -18714.538   37495.076 - 6.84e-282   37498.912 - 5.05e-280   37641.204 - 1.51e-258
LG               -18720.142   37506.285 - 2.52e-284   37510.121 - 1.86e-282   37652.412 - 5.55e-261
WAG              -18723.515   37513.030 - 8.64e-286   37516.866 - 6.38e-284   37659.157 - 1.9e-262
PMB+F            -18663.281   37430.562 - 6.98e-268   37440.300 - 2.7e-267   37660.823 - 8.28e-263
Blosum62+F       -18667.585   37439.171 - 9.43e-270   37448.909 - 3.64e-269   37669.432 - 1.12e-264
FLU+F+I          -18666.847   37439.694 - 7.26e-270   37449.825 - 2.3e-269   37674.384 - 9.4e-266
UL3              -18730.268   37530.537 - 1.36e-289   37534.859 - 7.9e-288   37685.521 - 3.59e-268
EHO              -18733.971   37537.942 - 3.36e-291   37542.264 - 1.95e-289   37692.926 - 8.85e-270
JTT              -18741.711   37549.422 - 1.08e-293   37553.257 - 7.99e-292   37695.549 - 2.38e-270
JTTDCMut         -18742.851   37551.702 - 3.46e-294   37555.537 - 2.55e-292   37697.829 - 7.63e-271
cpREV+F          -18685.806   37475.611 - 1.15e-277   37485.350 - 4.45e-277   37705.873 - 1.37e-272
HIVw+F+R2        -18683.046   37474.091 - 2.46e-277   37484.623 - 6.4e-277   37713.209 - 3.49e-274
Q.yeast          -18754.175   37574.350 - 4.18e-299   37578.186 - 3.09e-297   37720.477 - 9.21e-276
DCMut+F          -18696.572   37497.143 - 2.43e-282   37506.882 - 9.39e-282   37727.405 - 2.88e-277
Dayhoff+F        -18697.375   37498.751 - 1.09e-282   37508.489 - 4.2e-282   37729.012 - 1.29e-277
mtMAM+F+R2       -18702.370   37512.739 - 9.99e-286   37523.271 - 2.59e-285   37751.857 - 1.41e-282
Q.plant+F        -18710.263   37524.527 - 2.75e-288   37534.265 - 1.06e-287   37754.788 - 3.26e-283
Q.bird+F+I       -18712.217   37530.434 - 1.44e-289   37540.565 - 4.55e-289   37765.124 - 1.86e-285
rtREV            -18782.021   37630.042 - 3.37e-311   37633.878 - 2.49e-309   37776.170 - 7.43e-288
Q.insect         -18785.752   37637.503 - 8.08e-313   37641.339 - 5.97e-311   37783.631 - 1.78e-289
mtMet+F+I        -18731.455   37568.909 - 6.34e-298   37579.040 - 2.01e-297   37803.599 - 8.22e-294
PMB              -18803.770   37673.541 - 1.21e-320   37677.377 - 8.92e-319   37819.668 - 2.66e-297
FLAVI+R4         -18786.331   37650.662 - 1.12e-315   37656.051 - 3.81e-314   37823.358 - 4.21e-298
FLAVI+R5         -18785.785   37653.571 - 2.62e-316   37659.539 - 6.66e-315   37835.123 - 1.17e-300
HIVb+F+I         -18748.235   37602.470 - 3.27e-305   37612.601 - 1.04e-304   37837.159 - 4.24e-301
Q.mammal+I       -18814.806   37697.611 -        0   37701.687 - 4.94e-324   37848.167 - 1.72e-303
FLAVI+I+G4       -18813.125   37696.249 -        0   37700.572 - 4.94e-324   37851.233 - 3.72e-304
FLAVI+R3         -18814.410   37702.820 -        0   37707.660 -        0   37866.660 - 1.66e-307
Blosum62         -18830.435   37726.870 -        0   37730.706 -        0   37872.998 -   7e-309
FLAVI+G4         -18828.050   37724.101 -        0   37728.176 -        0   37874.656 - 3.05e-309
FLU+I            -18828.977   37725.955 -        0   37730.030 -        0   37876.510 - 1.21e-309
mtREV+F+I        -18771.922   37649.843 - 1.69e-315   37659.974 - 5.36e-315   37884.533 - 2.19e-311
HIVb+I           -18839.312   37746.625 -        0   37750.700 -        0   37897.180 - 3.92e-314
DCMut+I          -18842.226   37752.452 -        0   37756.528 -        0   37903.008 - 2.13e-315
Dayhoff+I        -18842.747   37753.495 -        0   37757.570 -        0   37904.050 - 1.26e-315
mtInv+F          -18792.150   37688.300 - 4.94e-324   37698.038 - 2.96e-323   37918.561 - 8.93e-319
Q.mammal+F       -18802.592   37709.184 -        0   37718.922 -        0   37939.445 - 2.47e-323
Q.plant          -18908.346   37882.692 -        0   37886.528 -        0   38028.820 -        0
Q.bird+I         -18910.198   37888.396 -        0   37892.472 -        0   38038.952 -        0
FLAVI+R2         -18910.067   37890.134 -        0   37894.457 -        0   38045.118 -        0
FLU+F            -18864.551   37833.101 -        0   37842.840 -        0   38063.363 -        0
HIVw+I+G4        -18931.160   37932.320 -        0   37936.642 -        0   38087.303 -        0
mtZOA+F+I        -18877.459   37860.918 -        0   37871.049 -        0   38095.608 -        0
HIVw+R4          -18930.426   37938.853 -        0   37944.241 -        0   38111.549 -        0
HIVw+R5          -18928.686   37939.372 -        0   37945.341 -        0   38120.924 -        0
HIVw+G4          -18956.358   37980.715 -        0   37984.791 -        0   38131.271 -        0
mtVer+F+I        -18903.053   37912.105 -        0   37922.236 -        0   38146.795 -        0
HIVw+R3          -18958.537   37991.074 -        0   37995.914 -        0   38154.914 -        0
Q.bird+F         -18913.755   37931.509 -        0   37941.248 -        0   38161.771 -        0
mtMet+F          -18918.626   37941.252 -        0   37950.990 -        0   38171.513 -        0
CF4              -18906.109   37926.217 -        0   37938.003 -        0   38178.619 -        0
mtREV+F          -18946.689   37997.378 -        0   38007.117 -        0   38227.640 -        0
Q.mammal         -19015.949   38097.897 -        0   38101.733 -        0   38244.025 -        0
HIVb+F           -18962.149   38028.298 -        0   38038.036 -        0   38258.559 -        0
FLU              -19036.502   38139.004 -        0   38142.840 -        0   38285.132 -        0
mtZOA+I+G4       -19033.761   38137.522 -        0   38141.844 -        0   38292.505 -        0
DCMut            -19040.219   38146.438 -        0   38150.274 -        0   38292.566 -        0
Dayhoff          -19041.274   38148.548 -        0   38152.384 -        0   38294.676 -        0
mtZOA+R4         -19024.341   38126.683 -        0   38132.072 -        0   38299.379 -        0
mtZOA+R5         -19019.180   38120.360 -        0   38126.328 -        0   38301.912 -        0
mtZOA+G4         -19043.262   38154.523 -        0   38158.598 -        0   38305.079 -        0
HIVb             -19055.971   38177.942 -        0   38181.778 -        0   38324.069 -        0
HIVw+R2          -19052.307   38174.614 -        0   38178.937 -        0   38329.598 -        0
mtZOA+R3         -19057.926   38189.852 -        0   38194.692 -        0   38353.692 -        0
Q.bird           -19125.441   38316.882 -        0   38320.718 -        0   38463.010 -        0
mtZOA+F          -19076.023   38256.047 -        0   38265.785 -        0   38486.308 -        0
FLAVI+F+I        -19084.366   38274.732 -        0   38284.863 -        0   38509.422 -        0
HIVw+F+I         -19090.640   38287.280 -        0   38297.411 -        0   38521.970 -        0
mtZOA+R2         -19151.399   38372.799 -        0   38377.121 -        0   38527.782 -        0
mtVer+F          -19112.622   38329.245 -        0   38338.983 -        0   38559.506 -        0
mtREV+I+G4       -19170.469   38410.938 -        0   38415.261 -        0   38565.922 -        0
mtREV+R4         -19164.229   38406.459 -        0   38411.847 -        0   38579.155 -        0
mtREV+G4         -19183.467   38434.935 -        0   38439.010 -        0   38585.490 -        0
mtREV+R5         -19161.158   38404.315 -        0   38410.284 -        0   38585.868 -        0
mtREV+R3         -19185.140   38444.281 -        0   38449.120 -        0   38608.120 -        0
mtMet+I+G4       -19201.345   38472.690 -        0   38477.012 -        0   38627.673 -        0
mtMet+R4         -19189.302   38456.605 -        0   38461.993 -        0   38629.301 -        0
mtMet+G4         -19210.325   38488.649 -        0   38492.725 -        0   38639.205 -        0
mtMet+R5         -19188.399   38458.798 -        0   38464.766 -        0   38640.350 -        0
mtVer+R4         -19200.150   38478.301 -        0   38483.689 -        0   38650.997 -        0
mtVer+I+G4       -19216.169   38502.337 -        0   38506.660 -        0   38657.321 -        0
mtVer+R5         -19197.483   38476.966 -        0   38482.934 -        0   38658.518 -        0
mtVer+G4         -19226.405   38520.811 -        0   38524.886 -        0   38671.366 -        0
mtMet+R3         -19219.783   38513.565 -        0   38518.405 -        0   38677.405 -        0
mtVer+R3         -19238.820   38551.640 -        0   38556.480 -        0   38715.480 -        0
mtART+F+I        -19196.202   38498.404 -        0   38508.535 -        0   38733.094 -        0
mtREV+R2         -19270.881   38611.763 -        0   38616.085 -        0   38766.747 -        0
mtMAM+F+I        -19224.015   38554.030 -        0   38564.161 -        0   38788.720 -        0
mtMet+R2         -19293.020   38656.039 -        0   38660.362 -        0   38811.023 -        0
mtVer+R2         -19317.865   38705.731 -        0   38710.053 -        0   38860.714 -        0
FLAVI+F          -19299.944   38703.889 -        0   38713.627 -        0   38934.150 -        0
HIVw+F           -19320.120   38744.240 -        0   38753.978 -        0   38974.501 -        0
mtInv+I+G4       -19386.555   38843.109 -        0   38847.432 -        0   38998.093 -        0
mtInv+R4         -19374.969   38827.938 -        0   38833.327 -        0   39000.634 -        0
mtInv+G4         -19394.884   38857.769 -        0   38861.844 -        0   39008.324 -        0
mtInv+R5         -19374.664   38831.327 -        0   38837.296 -        0   39012.880 -        0
mtInv+R3         -19396.808   38867.616 -        0   38872.456 -        0   39031.456 -        0
mtART+I+G4       -19409.048   38888.097 -        0   38892.419 -        0   39043.081 -        0
mtART+R5         -19392.939   38867.879 -        0   38873.847 -        0   39049.431 -        0
mtART+R4         -19400.937   38879.874 -        0   38885.263 -        0   39052.571 -        0
mtART+G4         -19417.249   38902.498 -        0   38906.573 -        0   39053.053 -        0
mtART+R6         -19392.921   38871.842 -        0   38878.423 -        0   39062.251 -        0
FLAVI+I          -19422.835   38913.670 -        0   38917.745 -        0   39064.225 -        0
HIVw+I           -19438.271   38944.541 -        0   38948.617 -        0   39095.097 -        0
mtART+R3         -19442.116   38958.232 -        0   38963.072 -        0   39122.072 -        0
mtMAM+I+G4       -19455.322   38980.645 -        0   38984.967 -        0   39135.628 -        0
mtMAM+R4         -19443.329   38964.659 -        0   38970.048 -        0   39137.355 -        0
mtMAM+R5         -19438.739   38959.479 -        0   38965.448 -        0   39141.031 -        0
mtART+F          -19404.107   38912.214 -        0   38921.952 -        0   39142.475 -        0
mtMAM+G4         -19464.730   38997.461 -        0   39001.536 -        0   39148.016 -        0
mtInv+R2         -19464.914   38999.829 -        0   39004.151 -        0   39154.812 -        0
mtMAM+F          -19425.208   38954.416 -        0   38964.154 -        0   39184.677 -        0
mtMAM+R3         -19487.056   39048.111 -        0   39052.951 -        0   39211.951 -        0
mtART+R2         -19555.721   39181.443 -        0   39185.765 -        0   39336.426 -        0
mtMAM+R2         -19600.006   39270.012 -        0   39274.334 -        0   39424.995 -        0
FLAVI            -19645.154   39356.308 -        0   39360.144 -        0   39502.435 -        0
HIVw             -19672.339   39410.679 -        0   39414.514 -        0   39556.806 -        0
mtREV+I          -19766.368   39600.737 -        0   39604.812 -        0   39751.292 -        0
mtZOA+I          -19821.585   39711.170 -        0   39715.245 -        0   39861.725 -        0
mtMet+I          -19857.518   39783.037 -        0   39787.112 -        0   39933.592 -        0
mtREV            -19923.065   39912.130 -        0   39915.966 -        0   40058.258 -        0
mtVer+I          -19934.231   39936.461 -        0   39940.537 -        0   40087.017 -        0
mtInv+I          -19972.106   40012.212 -        0   40016.287 -        0   40162.768 -        0
mtZOA            -20000.223   40066.446 -        0   40070.282 -        0   40212.573 -        0
mtMet            -20019.130   40104.260 -        0   40108.096 -        0   40250.388 -        0
mtVer            -20106.333   40278.667 -        0   40282.503 -        0   40424.794 -        0
mtInv            -20129.501   40325.002 -        0   40328.838 -        0   40471.130 -        0
mtART+I          -20412.605   40893.211 -        0   40897.286 -        0   41043.767 -        0
mtMAM+I          -20439.481   40946.962 -        0   40951.037 -        0   41097.518 -        0
mtART            -20604.675   41275.351 -        0   41279.187 -        0   41421.478 -        0
mtMAM            -20620.736   41307.472 -        0   41311.308 -        0   41453.600 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0662
  pi(R) = 0.0669
  pi(N) = 0.0482
  pi(D) = 0.0461
  pi(C) = 0.0061
  pi(Q) = 0.0595
  pi(E) = 0.0687
  pi(G) = 0.0480
  pi(H) = 0.0076
  pi(I) = 0.0836
  pi(L) = 0.1412
  pi(K) = 0.0462
  pi(M) = 0.0112
  pi(F) = 0.0369
  pi(P) = 0.0430
  pi(S) = 0.0688
  pi(T) = 0.0505
  pi(W) = 0.0133
  pi(Y) = 0.0251
  pi(V) = 0.0627

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0355
Gamma shape alpha: 1.4871

 Category  Relative_rate  Proportion
  0         0              0.0355
  1         0.2315         0.2411
  2         0.6080         0.2411
  3         1.0883         0.2411
  4         2.2194         0.2411
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18033.5535 (s.e. 309.8690)
Unconstrained log-likelihood (without tree): -3944.8810
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 36175.1070
Corrected Akaike information criterion (AICc) score: 36185.6390
Bayesian information criterion (BIC) score: 36414.2247

Total tree length (sum of branch lengths): 17.7556
Sum of internal branch lengths: 4.0864 (23.0144% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UCYNA2_KFF41955.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--UCYNA2_KFF41955.1
|
|                               +--Fischerella.muscicola.CCMEE5323_WP_016865031.1
|                            +--| (79)
|                            |  |  +--Nostoc.sp.PCC7120_WP_010995134.1
|                            |  +--| (81)
|                            |     +--GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_5258
|                         +--| (100)
|                         |  |    +--Richelia.intracellularis.HH01_WP_008232785.1
|                         |  +----| (100)
|                         |       +--Richelia.intracellularis.HM01_WP_008227840.1
|                      +--| (43)
|                      |  |  +----GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_2058
|                      |  +--| (61)
|                      |     +---GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000004.1_470
|                   +--| (22)
|                   |  |  +-----GCF.003838225.1.Bacteria.Cyanobacteria_WP_124144500.1
|                   |  +--| (47)
|                   |     +-----GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000174.1_9
|                +--| (72)
|                |  |        +-------------------------------------GCF.000015965.1.Bacteria.Cyanobacteria_NC_009091.1_836
|                |  |     +--| (40)
|                |  |     |  +----------GCF.001870225.1.Bacteria.Cyanobacteria_NZ_CP017675.1_741
|                |  |  +--| (41)
|                |  |  |  +----GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_3012
|                |  +--| (34)
|                |     +----GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_1595
|             +--| (91)
|             |  +------GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_2534
|     +-------| (100)
|     |       +-----GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000097.1_36
+-----| (100)
|     +--GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_1869
|
+--UCYNA_WP_012953741.1

Tree in newick format:

(UCYNA2_KFF41955.1:0.1393550916,((((((((Fischerella.muscicola.CCMEE5323_WP_016865031.1:0.3150664816,(Nostoc.sp.PCC7120_WP_010995134.1:0.3028621311,GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_5258:0.3137050989)81:0.0406914630)79:0.0768711233,(Richelia.intracellularis.HH01_WP_008232785.1:0.0054735583,Richelia.intracellularis.HM01_WP_008227840.1:0.0221769011)100:0.6528316294)100:0.3621468672,(GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_2058:0.6447788544,GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000004.1_470:0.6098219294)61:0.0657089640)43:0.0276870865,(GCF.003838225.1.Bacteria.Cyanobacteria_WP_124144500.1:0.8427590249,GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000174.1_9:0.7698380554)47:0.1216830185)22:0.0426036738,(((GCF.000015965.1.Bacteria.Cyanobacteria_NC_009091.1_836:4.6639379621,GCF.001870225.1.Bacteria.Cyanobacteria_NZ_CP017675.1_741:1.3613368396)40:0.1890242396,GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_3012:0.6910979011)41:0.1138165512,GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_1595:0.6548526154)34:0.0784748561)72:0.1469862232,GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_2534:0.8972386395)91:0.2662195979,GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000097.1_36:0.8564567548)100:1.0651723020,GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_1869:0.4538102279)100:0.8364377622,UCYNA_WP_012953741.1:0.1247202405);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18034.080814
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--UCYNA2_KFF41955.1
|
|                               +--Fischerella.muscicola.CCMEE5323_WP_016865031.1
|                            +--| (79)
|                            |  |  +--Nostoc.sp.PCC7120_WP_010995134.1
|                            |  +--| (81)
|                            |     +--GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_5258
|                         +--| (100)
|                         |  |    +--Richelia.intracellularis.HH01_WP_008232785.1
|                         |  +----| (100)
|                         |       +--Richelia.intracellularis.HM01_WP_008227840.1
|                      +--| (43)
|                      |  |  +----GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_2058
|                      |  +--| (61)
|                      |     +---GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000004.1_470
|                   +--| (22)
|                   |  |  +-----GCF.003838225.1.Bacteria.Cyanobacteria_WP_124144500.1
|                   |  +--| (47)
|                   |     +-----GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000174.1_9
|                +--| (72)
|                |  |     +--------------------------------------GCF.000015965.1.Bacteria.Cyanobacteria_NC_009091.1_836
|                |  |  +--| (41)
|                |  |  |  |  +----GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_3012
|                |  |  |  +--| (40)
|                |  |  |     +-----------GCF.001870225.1.Bacteria.Cyanobacteria_NZ_CP017675.1_741
|                |  +--| (34)
|                |     +----GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_1595
|             +--| (91)
|             |  +------GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_2534
|     +-------| (100)
|     |       +------GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000097.1_36
+-----| (100)
|     +--GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_1869
|
+--UCYNA_WP_012953741.1


Consensus tree in newick format: 

(UCYNA2_KFF41955.1:0.1391005845,((((((((Fischerella.muscicola.CCMEE5323_WP_016865031.1:0.3148470585,(Nostoc.sp.PCC7120_WP_010995134.1:0.3025941630,GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_5258:0.3134086168)81:0.0406014545)79:0.0769671890,(Richelia.intracellularis.HH01_WP_008232785.1:0.0054949045,Richelia.intracellularis.HM01_WP_008227840.1:0.0221358843)100:0.6521323693)100:0.3617674573,(GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_2058:0.6445597036,GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000004.1_470:0.6091869122)61:0.0654560092)43:0.0276333143,(GCF.003838225.1.Bacteria.Cyanobacteria_WP_124144500.1:0.8423624990,GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000174.1_9:0.7690070437)47:0.1215219632)22:0.0428311237,((GCF.000015965.1.Bacteria.Cyanobacteria_NC_009091.1_836:4.8144990606,(GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_3012:0.6902367521,GCF.001870225.1.Bacteria.Cyanobacteria_NZ_CP017675.1_741:1.5485328638)40:0.0049081359)41:0.1096700127,GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_1595:0.6543067174)34:0.0786874528)72:0.1468978951,GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_2534:0.8963664444)91:0.2659967133,GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000097.1_36:0.8553655911)100:1.0644420110,GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_1869:0.4537249777)100:0.8355657674,UCYNA_WP_012953741.1:0.1246679605);

TIME STAMP
----------

Date and time: Thu Apr  6 16:08:10 2023
Total CPU time used: 244.398975 seconds (0h:4m:4s)
Total wall-clock time used: 25.92610572 seconds (0h:0m:25s)

