IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG5626.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 583511

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 36 sequences with 112 amino-acid sites
Number of constant sites: 2 (= 1.78571% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 1.78571% of all sites)
Number of parsimony informative sites: 103
Number of distinct site patterns: 112

ModelFinder
-----------

Best-fit model according to BIC: LG4X

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG4X              -6032.441   12214.883 +        1   12531.549 - 6.06e-06   12418.770 +        1
LG4M              -6062.541   12265.083 - 1.26e-11   12507.522 +        1   12455.378 - 1.12e-08
EX3               -6066.164   12274.328 - 1.23e-13   12529.928 - 1.36e-05   12467.341 - 2.84e-11
EX_EHO            -6073.485   12294.969 - 4.07e-18   12594.969 - 1.03e-19   12496.138 - 1.58e-17
Q.pfam+R3         -6081.375   12308.750 - 4.14e-21   12593.066 - 2.66e-19   12507.200 - 6.27e-20
Q.pfam+I+G4       -6086.368   12314.736 - 2.08e-22   12570.336 - 2.29e-14   12507.749 - 4.77e-20
Q.pfam+R4         -6076.983   12303.966 - 4.53e-20   12620.632 - 2.74e-25   12507.853 - 4.53e-20
Q.pfam+G4         -6089.616   12319.231 - 2.19e-23   12561.670 - 1.75e-12   12509.526 - 1.96e-20
LG+I+G4           -6094.962   12331.923 - 3.85e-26   12587.523 - 4.25e-18   12524.936 - 8.84e-24
LG+G4             -6097.639   12335.278 - 7.19e-27   12577.717 - 5.72e-16   12525.573 - 6.43e-24
UL2               -6099.282   12338.563 - 1.39e-27   12581.002 - 1.11e-16   12528.858 - 1.24e-24
LG+R4             -6088.048   12326.096 - 7.08e-25   12642.763 - 4.29e-30   12529.984 - 7.08e-25
LG+R3             -6093.893   12333.785 - 1.52e-26   12618.101 - 9.73e-25   12532.235 -  2.3e-25
EX2               -6103.052   12346.104 -  3.2e-29   12588.543 - 2.55e-18   12536.399 - 2.87e-26
LG+R5             -6087.035   12328.070 - 2.64e-25   12681.364 - 1.78e-38   12537.394 - 1.74e-26
LG+C60            -6113.044   12366.088 - 1.47e-33   12608.527 - 1.17e-22   12556.383 - 1.31e-30
LG+C30            -6113.335   12366.669 -  1.1e-33   12609.108 - 8.73e-23   12556.964 - 9.81e-31
LG+C50            -6113.799   12367.597 - 6.89e-34   12610.036 - 5.49e-23   12557.892 - 6.17e-31
C60               -6116.417   12372.835 - 5.03e-35   12615.274 -    4e-24   12563.129 -  4.5e-32
Q.pfam+R2         -6114.064   12370.127 - 1.95e-34   12625.727 - 2.15e-26   12563.141 - 4.47e-32
C50               -6116.450   12372.900 - 4.86e-35   12615.339 - 3.87e-24   12563.195 - 4.35e-32
C30               -6117.125   12374.251 - 2.48e-35   12616.690 - 1.97e-24   12564.546 - 2.21e-32
C40               -6118.398   12376.796 - 6.93e-36   12619.235 - 5.52e-25   12567.091 -  6.2e-33
LG+C40            -6119.213   12378.425 - 3.07e-36   12620.864 - 2.44e-25   12568.720 - 2.75e-33
WAG+I+G4          -6117.434   12376.868 - 6.69e-36   12632.468 - 7.38e-28   12569.882 - 1.54e-33
WAG+G4            -6120.567   12381.134 - 7.92e-37   12623.573 -  6.3e-26   12571.429 - 7.09e-34
LG+C20            -6122.862   12385.724 - 7.98e-38   12628.163 - 6.35e-27   12576.019 - 7.14e-35
WAG+R4            -6112.852   12375.704 -  1.2e-35   12692.370 - 7.25e-41   12579.591 -  1.2e-35
WAG+R3            -6118.057   12382.114 - 4.85e-37   12666.430 - 3.12e-35   12580.565 - 7.36e-36
LG+R2             -6124.425   12390.851 - 6.15e-39   12646.451 - 6.79e-31   12583.864 - 1.41e-36
C20               -6127.249   12394.499 - 9.93e-40   12636.938 -  7.9e-29   12584.794 - 8.88e-37
VT+R3             -6120.501   12387.002 - 4.21e-38   12671.318 -  2.7e-36   12585.453 - 6.39e-37
VT+I+G4           -6126.311   12394.622 - 9.33e-40   12650.222 - 1.03e-31   12587.635 - 2.14e-37
WAG+R5            -6112.216   12378.433 - 3.06e-36   12731.727 - 2.06e-49   12587.757 - 2.02e-37
VT+G4             -6129.068   12398.136 - 1.61e-40   12640.575 - 1.28e-29   12588.430 - 1.44e-37
VT+R4             -6119.421   12388.841 - 1.68e-38   12705.508 - 1.02e-43   12592.729 - 1.68e-38
Q.pfam+F+R3       -6082.533   12349.066 - 7.29e-30   13249.698 - 6.9e-162   12599.168 - 6.72e-40
Q.yeast+R3        -6127.634   12401.268 - 3.36e-41   12685.584 - 2.16e-39   12599.718 -  5.1e-40
Q.pfam+F+R4       -6078.719   12345.438 - 4.47e-29   13396.026 - 1.16e-193   12600.977 - 2.72e-40
Q.pfam+F+I+G4     -6088.585   12357.171 - 1.27e-31   13137.171 - 1.88e-137   12601.835 - 1.77e-40
LG+F+G4           -6090.958   12359.917 - 3.21e-32   13088.099 - 8.5e-127   12601.863 - 1.74e-40
Q.pfam+F+G4       -6091.168   12360.336 -  2.6e-32   13088.517 - 6.89e-127   12602.282 - 1.42e-40
LG+F+I+G4         -6088.941   12357.881 - 8.88e-32   13137.881 - 1.32e-137   12602.546 - 1.24e-40
LG+F+R4           -6080.645   12349.291 - 6.51e-30   13399.879 - 1.69e-194   12604.829 - 3.96e-41
Q.yeast+I+G4      -6135.015   12412.031 - 1.55e-43   12667.631 - 1.71e-35   12605.044 - 3.56e-41
Q.yeast+R4        -6125.589   12401.179 - 3.52e-41   12717.845 - 2.13e-46   12605.066 - 3.52e-41
Q.yeast+G4        -6137.556   12415.112 - 3.32e-44   12657.551 - 2.64e-33   12605.406 - 2.97e-41
Q.insect+R3       -6132.089   12410.178 - 3.91e-43   12694.494 - 2.51e-41   12608.628 - 5.93e-42
Q.yeast+F+R3      -6087.977   12359.954 - 3.15e-32   13260.586 - 2.98e-164   12610.056 -  2.9e-42
Q.yeast+F+R4      -6083.879   12355.757 - 2.57e-31   13406.346 - 6.65e-196   12611.296 - 1.56e-42
LG+C10            -6140.688   12421.376 - 1.45e-45   12663.815 - 1.15e-34   12611.671 - 1.29e-42
LG+F+R3           -6089.375   12362.750 - 7.78e-33   13263.381 - 7.36e-165   12612.852 - 7.17e-43
LG+F+R5           -6080.022   12352.045 - 1.64e-30   13593.645 - 1.42e-236   12613.021 - 6.59e-43
Q.insect+R4       -6129.728   12409.456 - 5.61e-43   12726.122 -  3.4e-48   12613.343 - 5.61e-43
rtREV+I+G4        -6139.258   12420.516 - 2.23e-45   12676.116 - 2.46e-37   12613.529 - 5.11e-43
Q.yeast+F+G4      -6097.490   12372.981 - 4.67e-35   13101.163 - 1.24e-129   12614.927 - 2.54e-43
Q.yeast+F+I+G4    -6095.472   12370.944 - 1.29e-34   13150.944 - 1.92e-140   12615.609 - 1.81e-43
rtREV+G4          -6143.141   12426.282 - 1.25e-46   12668.721 - 9.91e-36   12616.576 - 1.11e-43
rtREV+R3          -6136.411   12418.822 - 5.19e-45   12703.138 - 3.33e-43   12617.272 - 7.87e-44
Q.insect+I+G4     -6141.308   12424.615 - 2.86e-46   12680.215 - 3.16e-38   12617.629 - 6.58e-44
Q.insect+G4       -6143.889   12427.777 - 5.89e-47   12670.216 - 4.69e-36   12618.072 - 5.27e-44
rtREV+R4          -6132.248   12414.496 - 4.51e-44   12731.163 - 2.74e-49   12618.383 - 4.51e-44
rtREV+F+I+G4      -6096.997   12373.995 - 2.81e-35   13153.995 - 4.17e-141   12618.660 - 3.93e-44
rtREV+F+G4        -6099.505   12377.010 - 6.23e-36   13105.192 - 1.65e-130   12618.957 - 3.39e-44
rtREV+F+R4        -6088.146   12364.291 -  3.6e-33   13414.880 - 9.33e-198   12619.830 - 2.19e-44
WAG+R2            -6144.724   12431.448 - 9.41e-48   12687.048 - 1.04e-39   12624.461 - 2.16e-45
rtREV+F+R3        -6095.406   12374.813 - 1.87e-35   13275.445 - 1.77e-167   12624.915 - 1.72e-45
rtREV+F+R5        -6087.492   12366.984 - 9.37e-34   13608.584 - 8.08e-240   12627.960 - 3.76e-46
VT+R2             -6149.171   12440.342 -  1.1e-49   12695.942 - 1.22e-41   12633.355 - 2.53e-47
WAG+F+I+G4        -6112.116   12404.231 - 7.65e-42   13184.231 - 1.13e-147   12648.896 - 1.07e-50
Q.insect+F+R3     -6107.604   12399.208 - 9.43e-41   13299.839 - 8.92e-173   12649.309 - 8.69e-51
Q.insect+F+R4     -6103.244   12394.489 - 9.98e-40   13445.077 - 2.59e-204   12650.027 - 6.07e-51
WAG+F+G4          -6115.121   12408.243 - 1.03e-42   13136.424 - 2.73e-137   12650.189 -  5.6e-51
C10               -6162.606   12465.212 - 4.38e-55   12707.651 - 3.49e-44   12655.507 - 3.92e-52
Q.insect+F+G4     -6118.108   12414.216 - 5.19e-44   13142.398 - 1.38e-138   12656.163 - 2.82e-52
Q.insect+F+I+G4   -6115.867   12411.734 -  1.8e-43   13191.734 - 2.66e-149   12656.398 - 2.51e-52
WAG+F+R4          -6106.944   12401.888 - 2.47e-41   13452.477 - 6.39e-206   12657.427 -  1.5e-52
WAG+F+R3          -6112.128   12408.256 - 1.02e-42   13308.888 - 9.67e-175   12658.358 - 9.42e-53
Q.pfam+F+R2       -6118.392   12416.784 - 1.44e-44   13196.784 - 2.13e-150   12661.448 - 2.01e-53
VT+F+R3           -6114.955   12413.909 - 6.05e-44   13314.541 - 5.73e-176   12664.011 - 5.58e-54
WAG+F+R5          -6105.631   12403.262 - 1.24e-41   13644.862 - 1.07e-247   12664.238 - 4.98e-54
JTTDCMut+R3       -6160.228   12466.457 - 2.35e-55   12750.773 - 1.51e-53   12664.907 - 3.56e-54
LG+F+R2           -6120.153   12420.305 - 2.47e-45   13200.305 - 3.66e-151   12664.970 - 3.45e-54
VT+F+I+G4         -6120.667   12421.334 - 1.48e-45   13201.334 - 2.19e-151   12665.999 - 2.06e-54
Q.yeast+R2        -6165.803   12473.605 - 6.59e-57   12729.205 - 7.28e-49   12666.619 - 1.51e-54
VT+F+G4           -6123.353   12424.707 - 2.74e-46   13152.889 - 7.25e-141   12666.653 - 1.49e-54
JTTDCMut+G4       -6168.339   12476.679 - 1.42e-57   12719.118 - 1.13e-46   12666.974 - 1.27e-54
JTTDCMut+I+G4     -6166.315   12474.630 - 3.95e-57   12730.230 - 4.36e-49   12667.643 - 9.08e-55
JTT+R3            -6162.064   12470.127 - 3.75e-56   12754.443 - 2.41e-54   12668.578 - 5.69e-55
JTTDCMut+R4       -6158.082   12466.164 - 2.72e-55   12782.831 - 1.65e-60   12670.051 - 2.72e-55
VT+F+R4           -6113.324   12414.648 - 4.18e-44   13465.236 - 1.08e-208   12670.187 - 2.54e-55
JTT+G4            -6170.136   12480.273 - 2.35e-58   12722.712 - 1.87e-47   12670.568 -  2.1e-55
JTT+I+G4          -6168.036   12478.072 - 7.07e-58   12733.672 -  7.8e-50   12671.085 - 1.62e-55
Q.insect+R2       -6168.216   12478.431 -  5.9e-58   12734.031 - 6.52e-50   12671.444 - 1.36e-55
JTT+R4            -6159.628   12469.256 -  5.8e-56   12785.922 - 3.52e-61   12673.143 -  5.8e-56
Q.yeast+F+R2      -6124.291   12428.582 - 3.94e-47   13208.582 - 5.84e-153   12673.247 - 5.51e-56
rtREV+R2          -6169.387   12480.775 - 1.83e-58   12736.375 - 2.02e-50   12673.788 -  4.2e-56
rtREV+F+R2        -6127.322   12434.645 -  1.9e-48   13214.645 - 2.82e-154   12679.310 - 2.66e-57
Blosum62+I+G4     -6172.885   12487.771 - 5.53e-60   12743.371 - 6.11e-52   12680.784 - 1.27e-57
Blosum62+R3       -6169.286   12484.573 - 2.74e-59   12768.888 - 1.76e-57   12683.023 - 4.15e-58
Blosum62+G4       -6176.583   12493.166 - 3.73e-61   12735.605 - 2.97e-50   12683.461 - 3.34e-58
cpREV+F+G4        -6134.191   12446.382 - 5.38e-51   13174.564 - 1.42e-145   12688.328 - 2.93e-59
Blosum62+R4       -6167.642   12485.283 - 1.92e-59   12801.950 - 1.16e-64   12689.170 - 1.92e-59
cpREV+F+I+G4      -6134.258   12448.516 - 1.85e-51   13228.516 - 2.74e-157   12693.181 - 2.58e-60
cpREV+F+R4        -6125.943   12439.886 - 1.38e-49   13490.475 - 3.58e-214   12695.425 - 8.42e-61
PMB+R3            -6176.419   12498.839 - 2.19e-62   12783.154 -  1.4e-60   12697.289 - 3.31e-61
PMB+I+G4          -6181.438   12504.876 - 1.07e-63   12760.476 - 1.18e-55   12697.889 - 2.46e-61
Q.plant+G4        -6184.298   12508.597 - 1.66e-64   12751.036 - 1.32e-53   12698.892 - 1.49e-61
PMB+G4            -6184.725   12509.450 - 1.09e-64   12751.889 - 8.64e-54   12699.745 - 9.71e-62
cpREV+G4          -6184.932   12509.863 - 8.83e-65   12752.302 - 7.02e-54   12700.158 - 7.89e-62
Q.plant+I+G4      -6182.676   12507.352 -  3.1e-64   12762.952 - 3.42e-56   12700.365 - 7.12e-62
cpREV+F+R5        -6124.682   12441.364 - 6.61e-50   13682.964 - 5.7e-256   12702.340 - 2.65e-62
Q.plant+R4        -6174.389   12498.777 - 2.25e-62   12815.444 - 1.37e-67   12702.665 - 2.25e-62
cpREV+I+G4        -6184.609   12511.218 - 4.48e-65   12766.818 - 4.95e-57   12704.231 - 1.03e-62
PMB+R4            -6175.265   12500.530 - 9.39e-63   12817.196 - 5.69e-68   12704.417 - 9.39e-63
Q.plant+R3        -6180.286   12506.573 - 4.57e-64   12790.889 - 2.94e-62   12705.023 - 6.93e-63
cpREV+F+R3        -6136.522   12457.044 -  2.6e-53   13357.676 - 2.46e-185   12707.146 -  2.4e-63
cpREV+R4          -6176.976   12503.952 -  1.7e-63   12820.619 - 1.03e-68   12707.840 -  1.7e-63
Q.plant+R5        -6172.343   12498.686 - 2.36e-62   12851.980 - 1.59e-75   12708.010 - 1.56e-63
WAG+F+R2          -6141.996   12463.993 - 8.06e-55   13243.993 - 1.19e-160   12708.658 - 1.13e-63
Blosum62+F+I+G4   -6142.362   12464.725 - 5.59e-55   13244.725 - 8.29e-161   12709.390 - 7.81e-64
Q.insect+F+R2     -6143.051   12466.101 - 2.81e-55   13246.101 - 4.16e-161   12710.766 - 3.92e-64
Blosum62+F+G4     -6146.000   12470.000 -    4e-56   13198.182 - 1.06e-150   12711.946 - 2.18e-64
Blosum62+F+R3     -6139.645   12463.290 - 1.15e-54   13363.922 - 1.08e-186   12713.392 - 1.06e-64
VT+F+R2           -6144.570   12469.140 - 6.15e-56   13249.140 - 9.11e-162   12713.805 - 8.59e-65
cpREV+R5          -6175.587   12505.173 - 9.21e-64   12858.467 - 6.21e-77   12714.498 - 6.07e-65
cpREV+R3          -6185.402   12516.803 - 2.75e-66   12801.119 - 1.76e-64   12715.254 - 4.16e-65
Dayhoff+I+G4      -6191.044   12524.089 - 7.19e-68   12779.689 - 7.94e-60   12717.102 - 1.65e-65
Blosum62+F+R4     -6137.121   12462.241 - 1.94e-54   13512.829 - 5.01e-219   12717.780 - 1.18e-65
DCMut+I+G4        -6191.444   12524.888 - 4.82e-68   12780.488 - 5.32e-60   12717.901 - 1.11e-65
Dayhoff+G4        -6193.917   12527.833 - 1.11e-68   12770.272 -  8.8e-58   12718.128 - 9.89e-66
DCMut+G4          -6194.335   12528.670 - 7.28e-69   12771.109 - 5.79e-58   12718.965 - 6.51e-66
JTTDCMut+R2       -6193.020   12528.040 - 9.97e-69   12783.640 -  1.1e-60   12721.053 - 2.29e-66
Dayhoff+R3        -6188.440   12522.880 - 1.32e-67   12807.195 - 8.45e-66   12721.330 - 1.99e-66
Dayhoff+R4        -6184.063   12518.126 - 1.42e-66   12834.793 - 8.59e-72   12722.014 - 1.42e-66
DCMut+R3          -6188.825   12523.650 - 8.95e-68   12807.966 - 5.75e-66   12722.101 - 1.36e-66
DCMut+R4          -6184.461   12518.923 - 9.52e-67   12835.589 - 5.77e-72   12722.810 - 9.52e-67
JTT+R2            -6195.033   12532.067 - 1.33e-69   12787.667 - 1.47e-61   12725.080 - 3.06e-67
JTTDCMut+F+R3     -6146.560   12477.120 - 1.14e-57   13377.751 - 1.08e-189   12727.222 - 1.05e-67
JTTDCMut+F+G4     -6154.419   12486.838 - 8.82e-60   13215.020 - 2.34e-154   12728.784 -  4.8e-68
Blosum62+R2       -6196.990   12535.980 - 1.88e-70   12791.580 - 2.08e-62   12728.993 - 4.32e-68
JTTDCMut+F+I+G4   -6152.384   12484.768 - 2.48e-59   13264.768 - 3.68e-165   12729.433 - 3.47e-68
JTT+F+G4          -6154.939   12487.879 - 5.24e-60   13216.061 - 1.39e-154   12729.825 - 2.85e-68
JTT+F+I+G4        -6152.811   12485.622 - 1.62e-59   13265.622 - 2.4e-165   12730.287 - 2.26e-68
JTTDCMut+F+R4     -6143.478   12474.955 - 3.36e-57   13525.543 - 8.7e-222   12730.494 - 2.04e-68
JTT+F+R4          -6143.679   12475.357 - 2.75e-57   13525.945 - 7.11e-222   12730.896 - 1.67e-68
JTT+F+R3          -6149.101   12482.202 - 8.96e-59   13382.833 - 8.48e-191   12732.304 - 8.26e-69
PMB+F+I+G4        -6156.425   12492.850 - 4.37e-61   13272.850 - 6.47e-167   12737.515 -  6.1e-70
JTT+F+R5          -6142.912   12477.824 -    8e-58   13719.424 - 6.9e-264   12738.800 - 3.21e-70
PMB+F+G4          -6159.549   12497.098 - 5.22e-62   13225.280 - 1.38e-156   12739.045 - 2.84e-70
PMB+F+R3          -6152.691   12489.381 - 2.47e-60   13390.013 - 2.34e-192   12739.483 - 2.28e-70
PMB+R2            -6203.853   12549.707 - 1.97e-73   12805.307 - 2.17e-65   12742.720 - 4.52e-71
PMB+F+R4          -6150.397   12488.794 - 3.32e-60   13539.382 - 8.6e-225   12744.333 - 2.02e-71
Q.plant+F+G4      -6163.496   12504.993 - 1.01e-63   13233.175 - 2.67e-158   12746.939 - 5.48e-72
Q.plant+F+I+G4    -6162.359   12504.718 - 1.16e-63   13284.718 - 1.71e-169   12749.382 - 1.62e-72
Q.plant+F+R4      -6154.463   12496.925 - 5.69e-62   13547.514 - 1.47e-226   12752.464 - 3.46e-73
Q.plant+F+R5      -6151.739   12495.478 - 1.17e-61   13737.078 - 1.01e-267   12756.454 - 4.71e-74
Dayhoff+F+G4      -6170.056   12518.113 - 1.43e-66   13246.294 - 3.78e-161   12760.059 - 7.76e-75
DCMut+F+G4        -6170.125   12518.250 - 1.33e-66   13246.432 - 3.53e-161   12760.197 - 7.25e-75
Q.plant+F+R3      -6163.232   12510.463 - 6.54e-65   13411.095 - 6.19e-197   12760.565 - 6.03e-75
Dayhoff+F+I+G4    -6168.028   12516.057 - 3.99e-66   13296.057 - 5.91e-172   12760.721 - 5.57e-75
DCMut+F+I+G4      -6168.080   12516.160 - 3.79e-66   13296.160 - 5.62e-172   12760.825 - 5.29e-75
cpREV+F+R2        -6168.547   12517.095 - 2.37e-66   13297.095 - 3.52e-172   12761.760 - 3.32e-75
Blosum62+F+R2     -6168.975   12517.949 - 1.55e-66   13297.949 - 2.3e-172   12762.614 - 2.16e-75
Dayhoff+F+R4      -6160.209   12508.419 - 1.82e-64   13559.007 - 4.71e-229   12763.957 - 1.11e-75
DCMut+F+R4        -6160.348   12508.696 - 1.58e-64   13559.284 - 4.1e-229   12764.235 - 9.62e-76
cpREV+R2          -6215.093   12572.186 - 2.59e-78   12827.786 - 2.85e-70   12765.200 - 5.94e-76
DCMut+F+R3        -6165.826   12515.651 - 4.89e-66   13416.283 - 4.62e-198   12765.753 -  4.5e-76
Dayhoff+F+R3      -6165.850   12515.701 - 4.77e-66   13416.332 - 4.51e-198   12765.803 - 4.39e-76
Dayhoff+F+R5      -6159.138   12510.276 - 7.18e-65   13751.876 - 6.19e-271   12771.252 - 2.88e-77
DCMut+F+R5        -6159.197   12510.393 - 6.77e-65   13751.993 - 5.84e-271   12771.369 - 2.72e-77
Q.plant+R2        -6219.694   12581.388 -  2.6e-80   12836.988 - 2.87e-72   12774.402 - 5.96e-78
Dayhoff+R2        -6220.094   12582.189 - 1.74e-80   12837.789 - 1.92e-72   12775.202 -    4e-78
DCMut+R2          -6220.369   12582.739 - 1.32e-80   12838.339 - 1.46e-72   12775.752 - 3.04e-78
PMB+F+R2          -6181.068   12542.137 - 8.66e-72   13322.137 - 1.28e-177   12786.802 - 1.21e-80
JTTDCMut+F+R2     -6182.803   12545.607 - 1.53e-72   13325.607 - 2.27e-178   12790.272 - 2.14e-81
JTT+F+R2          -6183.453   12546.906 - 7.98e-73   13326.906 - 1.18e-178   12791.571 - 1.12e-81
EHO               -6237.730   12617.459 - 3.82e-88   12873.059 - 4.21e-80   12810.473 - 8.77e-86
Q.mammal+R3       -6240.993   12627.987 - 1.97e-90   12912.303 - 1.27e-88   12826.437 - 2.99e-89
mtInv+F+G4        -6203.747   12585.494 - 3.33e-81   13313.676 - 8.83e-176   12827.440 - 1.81e-89
DCMut+F+R2        -6202.004   12584.008 -    7e-81   13364.008 - 1.04e-186   12828.673 - 9.79e-90
Dayhoff+F+R2      -6202.072   12584.145 - 6.54e-81   13364.145 - 9.7e-187   12828.810 - 9.14e-90
Q.mammal+G4       -6249.426   12638.851 - 8.64e-93   12881.290 - 6.87e-82   12829.146 - 7.73e-90
Q.mammal+R4       -6237.681   12625.362 - 7.34e-90   12942.029 - 4.45e-95   12829.249 - 7.34e-90
Q.mammal+I+G4     -6247.202   12636.404 - 2.94e-92   12892.004 - 3.24e-84   12829.417 - 6.75e-90
Q.plant+F+R2      -6202.944   12585.888 - 2.74e-81   13365.888 - 4.06e-187   12830.553 - 3.82e-90
mtInv+F+I+G4      -6203.576   12587.153 - 1.45e-81   13367.153 - 2.16e-187   12831.818 - 2.03e-90
WAG+I             -6251.241   12642.483 - 1.41e-93   12884.922 - 1.12e-82   12832.778 - 1.26e-90
mtInv+F+R4        -6196.086   12580.172 - 4.77e-80   13630.760 - 1.24e-244   12835.711 -  2.9e-91
FLU+F+I+G4        -6206.901   12593.802 - 5.23e-83   13373.802 - 7.76e-189   12838.467 - 7.31e-92
FLU+F+G4          -6209.756   12597.511 - 8.19e-84   13325.693 - 2.17e-178   12839.458 - 4.45e-92
mtInv+F+R5        -6193.809   12579.618 - 6.29e-80   13821.218 - 5.42e-286   12840.594 - 2.52e-92
mtREV+F+G4        -6211.337   12600.674 - 1.68e-84   13328.856 - 4.46e-179   12842.620 - 9.16e-93
mtREV+F+I+G4      -6209.906   12599.811 - 2.59e-84   13379.811 - 3.84e-190   12844.476 - 3.62e-93
FLU+F+R5          -6196.303   12584.606 - 5.19e-81   13826.206 - 4.48e-287   12845.582 - 2.08e-93
FLU+F+R4          -6202.079   12592.159 - 1.19e-82   13642.747 - 3.08e-247   12847.698 - 7.24e-94
mtREV+F+R4        -6204.440   12596.880 - 1.12e-83   13647.468 - 2.91e-248   12852.419 - 6.83e-95
mtREV+F+R5        -6200.442   12592.883 - 8.28e-83   13834.483 - 7.14e-289   12853.859 - 3.32e-95
FLU+F+R6          -6196.131   12588.261 - 8.35e-82   14080.877 -        0   12854.674 - 2.21e-95
FLU+F+R3          -6211.511   12607.022 - 7.05e-86   13507.653 - 6.67e-218   12857.124 -  6.5e-96
mtInv+F+R3        -6214.611   12613.222 - 3.17e-87   13513.854 -   3e-219   12863.324 - 2.93e-97
VT+I              -6268.483   12676.966 - 4.57e-101   12919.405 - 3.64e-90   12867.261 - 4.09e-98
mtREV+F+R3        -6217.777   12619.554 - 1.34e-88   13520.185 - 1.27e-220   12869.656 - 1.23e-98
mtZOA+F+G4        -6228.679   12635.359 - 4.95e-92   13363.541 - 1.31e-186   12877.305 - 2.69e-100
WAG               -6276.749   12691.497 - 3.2e-104   12921.497 - 1.28e-90   12879.073 - 1.11e-100
mtZOA+F+I+G4      -6228.710   12637.419 - 1.77e-92   13417.419 - 2.62e-198   12882.084 - 2.47e-101
HIVb+F+G4         -6236.754   12651.508 - 1.54e-95   13379.689 - 4.09e-190   12893.454 - 8.39e-104
HIVb+F+R4         -6226.378   12640.756 - 3.33e-93   13691.345 - 8.63e-258   12896.295 - 2.03e-104
HIVb+F+I+G4       -6236.187   12652.374 -    1e-95   13432.374 - 1.48e-201   12897.039 - 1.4e-104
Q.mammal+F+G4     -6239.057   12656.114 - 1.54e-96   13384.296 - 4.08e-191   12898.061 - 8.38e-105
Q.mammal+F+I+G4   -6236.966   12653.932 - 4.59e-96   13433.932 - 6.8e-202   12898.597 - 6.41e-105
Q.pfam+I          -6284.473   12708.946 - 5.19e-108   12951.385 - 4.13e-97   12899.241 - 4.64e-105
HIVb+F+R5         -6223.193   12638.386 - 1.09e-92   13879.986 - 9.4e-299   12899.362 - 4.37e-105
Q.mammal+F+R5     -6223.452   12638.905 - 8.41e-93   13880.505 - 7.25e-299   12899.881 - 3.37e-105
HIVb+F+R3         -6233.180   12650.359 - 2.74e-95   13550.991 - 2.59e-227   12900.461 - 2.52e-105
mtZOA+F+R5        -6223.966   12639.933 - 5.03e-93   13881.533 - 4.34e-299   12900.909 - 2.02e-105
Q.mammal+R2       -6283.106   12708.212 - 7.5e-108   12963.812 - 8.28e-100   12901.225 - 1.72e-105
Q.mammal+F+R4     -6229.017   12646.034 - 2.38e-94   13696.622 - 6.17e-259   12901.573 - 1.45e-105
mtZOA+F+R4        -6229.541   12647.082 - 1.41e-94   13697.671 - 3.65e-259   12902.621 - 8.57e-106
HIVb+R3           -6279.672   12705.344 - 3.15e-107   12989.659 - 2.02e-105   12903.794 - 4.77e-106
mtMet+F+G4        -6242.212   12662.423 - 6.57e-98   13390.605 - 1.74e-192   12904.370 - 3.58e-106
mtZOA+F+R6        -6221.033   12638.066 - 1.28e-92   14130.682 -        0   12904.479 - 3.38e-106
HIVb+G4           -6287.669   12715.338 - 2.13e-109   12957.777 - 1.69e-98   12905.633 - 1.9e-106
HIVb+R4           -6276.051   12702.103 - 1.59e-106   13018.769 - 9.64e-112   12905.990 - 1.59e-106
Q.mammal+F+R3     -6236.109   12656.218 - 1.46e-96   13556.850 - 1.38e-228   12906.320 - 1.35e-106
HIVb+I+G4         -6285.945   12713.890 - 4.38e-109   12969.490 - 4.84e-101   12906.904 - 1.01e-106
Q.mammal+F+R6     -6223.100   12642.200 - 1.62e-93   14134.815 -        0   12908.613 - 4.29e-107
mtMet+F+I+G4      -6242.059   12664.118 - 2.82e-98   13444.118 - 4.18e-204   12908.783 - 3.94e-107
Q.bird+G4         -6289.331   12718.663 - 4.03e-110   12961.102 - 3.21e-99   12908.958 - 3.61e-107
Q.bird+I+G4       -6287.158   12716.317 - 1.3e-109   12971.917 - 1.44e-101   12909.330 - 2.99e-107
Q.bird+R3         -6282.579   12711.157 - 1.72e-108   12995.473 - 1.1e-106   12909.608 - 2.61e-107
Q.bird+R4         -6278.524   12707.047 - 1.34e-107   13023.714 - 8.13e-113   12910.935 - 1.34e-107
VT                -6293.404   12724.807 - 1.87e-111   12954.807 - 7.47e-98   12912.383 - 6.5e-108
LG+I              -6293.511   12727.022 - 6.17e-112   12969.461 - 4.91e-101   12917.317 - 5.52e-109
mtMet+F+R4        -6236.902   12661.804 - 8.96e-98   13712.392 - 2.32e-262   12917.343 - 5.45e-109
mtMet+F+R5        -6233.290   12658.581 - 4.49e-97   13900.181 - 3.87e-303   12919.556 - 1.8e-109
mtInv+F+R2        -6249.937   12679.874 - 1.07e-101   13459.874 - 1.58e-207   12924.539 - 1.49e-110
mtZOA+F+R3        -6251.668   12687.336 - 2.56e-103   13587.968 - 2.42e-235   12937.438 - 2.36e-113
mtREV+F+R2        -6257.656   12695.312 - 4.74e-105   13475.312 - 7.03e-211   12939.977 - 6.63e-114
FLU+F+R2          -6257.926   12695.852 - 3.62e-105   13475.852 - 5.37e-211   12940.517 - 5.06e-114
WAG+F+I           -6261.795   12701.589 - 2.06e-106   13429.771 - 5.45e-201   12943.535 - 1.12e-114
mtMet+F+R3        -6256.507   12697.013 - 2.03e-105   13597.645 - 1.92e-237   12947.115 - 1.87e-115
FLU+I+G4          -6306.857   12755.714 - 3.63e-118   13011.314 - 4.01e-110   12948.727 - 8.34e-116
VT+F+I            -6265.049   12708.099 - 7.93e-108   13436.281 - 2.1e-202   12950.045 - 4.32e-116
FLU+G4            -6310.129   12760.258 - 3.74e-119   13002.697 - 2.98e-108   12950.553 - 3.35e-116
FLU+R4            -6300.885   12751.769 - 2.61e-117   13068.436 - 1.58e-122   12955.657 - 2.61e-117
UL3               -6311.541   12765.083 - 3.35e-120   13020.683 - 3.7e-112   12958.096 - 7.7e-118
FLU+R3            -6307.151   12760.302 - 3.66e-119   13044.618 - 2.35e-117   12958.752 - 5.55e-118
FLU+R5            -6298.541   12751.082 - 3.68e-117   13104.376 - 2.48e-130   12960.407 - 2.43e-118
Q.pfam            -6317.914   12773.828 - 4.23e-122   13003.828 - 1.69e-108   12961.405 - 1.47e-118
rtREV+I           -6316.059   12772.118 - 9.95e-122   13014.557 - 7.92e-111   12962.413 - 8.9e-119
rtREV+F+I         -6271.553   12721.105 - 1.19e-110   13449.287 - 3.15e-205   12963.051 - 6.47e-119
Blosum62+I        -6318.952   12777.904 - 5.51e-123   13020.343 - 4.39e-112   12968.199 - 4.93e-120
LG                -6323.041   12784.083 - 2.51e-124   13014.083 -   1e-110   12971.659 - 8.74e-121
Dayhoff+I         -6322.443   12784.886 - 1.68e-124   13027.325 - 1.34e-113   12975.181 - 1.5e-121
DCMut+I           -6322.623   12785.246 - 1.4e-124   13027.685 - 1.12e-113   12975.541 - 1.26e-121
HIVb+R2           -6322.770   12787.539 - 4.46e-125   13043.139 - 4.92e-117   12980.553 - 1.02e-122
LG+F+I            -6280.359   12738.717 - 1.78e-114   13466.899 - 4.72e-209   12980.664 - 9.69e-123
HIVb+F+R2         -6278.529   12737.058 - 4.08e-114   13517.058 - 6.05e-220   12981.723 - 5.7e-123
Q.bird+F+G4       -6281.226   12740.452 - 7.48e-115   13468.634 - 1.98e-209   12982.398 - 4.07e-123
Q.bird+F+I+G4     -6279.301   12738.602 - 1.89e-114   13518.602 - 2.8e-220   12983.267 - 2.64e-123
Q.mammal+F+R2     -6279.463   12738.926 - 1.61e-114   13518.926 - 2.38e-220   12983.591 - 2.24e-123
Q.bird+F+R5       -6265.907   12723.813 - 3.07e-111   13965.413 - 2.65e-317   12984.789 - 1.23e-123
Q.bird+F+R4       -6272.669   12733.338 - 2.62e-113   13783.926 - 6.8e-278   12988.877 - 1.6e-124
Blosum62+F+I      -6286.327   12750.654 - 4.56e-117   13478.836 - 1.21e-211   12992.601 - 2.48e-125
Q.bird+F+R6       -6265.152   12726.305 - 8.83e-112   14218.920 -        0   12992.718 - 2.34e-125
Q.bird+R2         -6330.098   12802.197 - 2.93e-128   13057.797 - 3.23e-120   12995.210 - 6.72e-126
Q.bird+F+R3       -6280.833   12745.667 - 5.52e-116   13646.299 - 5.22e-248   12995.769 - 5.08e-126
Q.pfam+F+I        -6287.916   12753.832 - 9.3e-118   13482.014 - 2.46e-212   12995.779 - 5.06e-126
WAG+F             -6290.515   12757.030 - 1.88e-118   13438.073 - 8.58e-203   12996.257 - 3.98e-126
VT+F              -6291.725   12759.450 - 5.61e-119   13440.494 - 2.56e-203   12998.678 - 1.19e-126
cpREV+F+I         -6290.482   12758.965 - 7.15e-119   13487.146 - 1.89e-213   13000.911 - 3.89e-127
PMB+I             -6335.789   12811.579 - 2.69e-130   13054.018 - 2.14e-119   13001.874 - 2.4e-127
Q.yeast+F+I       -6291.316   12760.631 - 3.11e-119   13488.813 - 8.23e-214   13002.578 - 1.69e-127
JTTDCMut+I        -6336.270   12812.541 - 1.66e-130   13054.980 - 1.32e-119   13002.836 - 1.49e-127
cpREV+I           -6338.485   12816.970 - 1.81e-131   13059.409 - 1.44e-120   13007.265 - 1.62e-128
JTT+I             -6340.073   12820.146 - 3.7e-132   13062.585 - 2.95e-121   13010.441 - 3.31e-129
mtMet+F+R2        -6294.182   12768.363 - 6.5e-121   13548.363 - 9.64e-227   13013.028 - 9.09e-130
mtZOA+F+R2        -6296.482   12772.963 - 6.52e-122   13552.963 - 9.67e-228   13017.628 - 9.11e-131
Blosum62          -6346.087   12830.174 - 2.46e-134   13060.174 - 9.84e-121   13017.750 - 8.57e-131
mtART+F+G4        -6300.685   12779.370 - 2.65e-123   13507.552 - 7.02e-218   13021.316 - 1.44e-131
Q.yeast+I         -6346.660   12833.320 - 5.1e-135   13075.759 - 4.06e-124   13023.615 - 4.57e-132
rtREV             -6349.525   12837.051 - 7.9e-136   13067.051 - 3.16e-122   13024.627 - 2.75e-132
mtART+F+I+G4      -6300.728   12781.456 - 9.33e-124   13561.456 - 1.38e-229   13026.121 - 1.3e-132
cpREV+F           -6305.756   12787.511 - 4.52e-125   13468.555 - 2.06e-209   13026.739 - 9.58e-133
Dayhoff           -6350.884   12839.769 - 2.03e-136   13069.769 - 8.12e-123   13027.345 - 7.07e-133
DCMut             -6351.049   12840.099 - 1.72e-136   13070.099 - 6.89e-123   13027.675 -   6e-133
rtREV+F           -6307.490   12790.980 - 7.98e-126   13472.023 - 3.64e-210   13030.208 - 1.69e-133
cpREV             -6353.947   12845.894 - 9.5e-138   13075.894 - 3.8e-124   13033.471 - 3.31e-134
mtVer+F+G4        -6307.699   12793.398 - 2.38e-126   13521.580 - 6.31e-221   13035.345 - 1.3e-134
mtVer+F+I+G4      -6307.342   12794.684 - 1.25e-126   13574.684 - 1.86e-232   13039.349 - 1.75e-135
LG+F              -6312.138   12800.275 - 7.65e-128   13481.319 - 3.49e-212   13039.503 - 1.62e-135
PMB+F+I           -6310.488   12798.977 - 1.46e-127   13527.159 - 3.88e-222   13040.923 - 7.96e-136
Q.insect+I        -6356.630   12853.260 - 2.39e-139   13095.699 - 1.9e-128   13043.555 - 2.14e-136
FLU+R2            -6354.961   12851.922 - 4.66e-139   13107.522 - 5.15e-131   13044.936 - 1.07e-136
Blosum62+F        -6315.402   12806.803 - 2.92e-129   13487.847 - 1.33e-213   13046.031 - 6.19e-137
PMB               -6362.550   12863.099 - 1.74e-141   13093.099 - 6.97e-128   13050.676 - 6.07e-138
mtART+F+R6        -6294.786   12785.571 - 1.19e-124   14278.186 -        0   13051.984 - 3.16e-138
JTTDCMut          -6363.526   12865.052 - 6.57e-142   13095.052 - 2.63e-128   13052.629 - 2.29e-138
mtART+F+R7        -6290.635   12781.269 - 1.02e-123   14617.633 -        0   13053.119 - 1.79e-138
Q.insect+F+I      -6316.708   12811.415 - 2.91e-130   13539.597 - 7.72e-225   13053.361 - 1.59e-138
mtART+F+R5        -6300.562   12793.124 - 2.73e-126   14034.724 -        0   13054.100 - 1.1e-138
mtVer+F+R5        -6300.838   12793.676 - 2.07e-126   14035.276 -        0   13054.652 - 8.32e-139
mtVer+F+R6        -6297.032   12790.064 - 1.26e-125   14282.680 -        0   13056.477 - 3.34e-139
mtVer+F+R4        -6306.741   12801.481 - 4.18e-128   13852.070 - 1.08e-292   13057.020 - 2.54e-139
JTT               -6367.937   12873.873 - 7.98e-144   13103.873 - 3.19e-130   13061.450 - 2.78e-140
Q.pfam+F          -6323.562   12823.124 - 8.36e-133   13504.167 - 3.81e-217   13062.352 - 1.77e-140
mtART+F+R4        -6309.676   12807.351 - 2.22e-129   13857.940 - 5.76e-294   13062.890 - 1.35e-140
Q.yeast+F         -6326.300   12828.601 - 5.4e-134   13509.644 - 2.46e-218   13067.829 - 1.14e-141
mtVer+F+R3        -6321.018   12826.036 - 1.95e-133   13726.668 - 1.84e-265   13076.138 - 1.8e-143
DCMut+F+I         -6328.319   12834.637 - 2.64e-135   13562.819 -   7e-230   13076.584 - 1.44e-143
Dayhoff+F+I       -6328.600   12835.199 -   2e-135   13563.381 - 5.29e-230   13077.145 - 1.09e-143
mtART+F+R3        -6323.448   12830.895 - 1.72e-134   13731.527 - 1.62e-266   13080.997 - 1.58e-144
Q.bird+F+R2       -6328.977   12837.954 - 5.03e-136   13617.954 - 7.46e-242   13082.619 - 7.03e-145
JTTDCMut+F+I      -6331.427   12840.853 - 1.18e-136   13569.035 - 3.13e-231   13082.800 - 6.42e-145
Q.yeast           -6380.407   12898.814 - 3.06e-149   13128.814 - 1.22e-135   13086.391 - 1.07e-145
JTT+F+I           -6333.300   12844.599 - 1.81e-137   13572.781 - 4.81e-232   13086.546 - 9.87e-146
PMB+F             -6338.529   12853.057 - 2.64e-139   13534.101 - 1.21e-223   13092.285 - 5.6e-147
mtMAM+F+I+G4      -6339.473   12858.946 - 1.39e-140   13638.946 - 2.06e-246   13103.611 - 1.94e-149
mtMAM+F+G4        -6344.321   12866.642 - 2.97e-142   13594.824 - 7.86e-237   13108.589 - 1.61e-150
Q.insect          -6392.972   12923.945 - 1.07e-154   13153.945 - 4.28e-141   13111.521 - 3.72e-151
mtMAM+F+R6        -6327.562   12851.125 - 6.95e-139   14343.740 -        0   13117.538 - 1.84e-152
mtMAM+F+R7        -6323.611   12847.222 - 4.89e-138   14683.586 -        0   13119.072 - 8.54e-153
mtMAM+F+R5        -6333.809   12859.617 - 9.95e-141   14101.217 -        0   13120.593 - 3.99e-153
Q.insect+F        -6354.884   12885.768 - 2.09e-146   13566.811 - 9.51e-231   13124.996 - 4.42e-154
CF4               -6345.682   12877.364 - 1.39e-144   13848.698 - 5.85e-292   13130.185 - 3.3e-155
DCMut+F           -6359.766   12895.532 - 1.58e-148   13576.575 - 7.21e-233   13134.760 - 3.35e-156
Dayhoff+F         -6360.072   12896.145 - 1.16e-148   13577.188 - 5.31e-233   13135.373 - 2.46e-156
JTTDCMut+F        -6362.448   12900.896 - 1.08e-149   13581.940 - 4.93e-234   13140.124 - 2.29e-157
JTT+F             -6364.945   12905.890 - 8.91e-151   13586.933 - 4.06e-235   13145.118 - 1.89e-158
mtMAM+F+R4        -6353.093   12894.185 - 3.1e-148   13944.774 - 8.03e-313   13149.724 - 1.88e-159
FLAVI+F+R5        -6355.520   12903.040 - 3.7e-150   14144.640 -        0   13164.016 - 1.49e-162
mtMAM+F+R3        -6365.349   12914.697 - 1.09e-152   13815.329 - 1.03e-284   13164.799 -   1e-162
mtVer+F+R2        -6370.480   12920.961 - 4.75e-154   13700.961 - 7.05e-260   13165.626 - 6.64e-163
FLAVI+F+G4        -6373.805   12925.609 - 4.65e-155   13653.791 - 1.23e-249   13167.556 - 2.53e-163
FLAVI+F+I+G4      -6372.493   12924.986 - 6.35e-155   13704.986 - 9.42e-261   13169.651 - 8.88e-164
FLAVI+F+R6        -6353.748   12903.496 - 2.95e-150   14396.112 -        0   13169.909 - 7.8e-164
FLAVI+F+R4        -6370.196   12928.391 - 1.16e-155   13978.979 -   3e-320   13183.930 - 7.04e-167
Q.plant+I         -6428.094   12996.188 - 2.2e-170   13238.627 - 1.75e-159   13186.483 - 1.96e-167
mtART+F+R2        -6383.305   12946.610 - 1.28e-159   13726.610 - 1.9e-265   13191.275 - 1.79e-168
FLAVI+F+R3        -6380.640   12945.280 - 2.49e-159   13845.911 - 2.36e-291   13195.382 - 2.3e-169
HIVw+F+I+G4       -6397.285   12974.569 - 1.09e-165   13754.569 - 1.61e-271   13219.234 - 1.52e-174
HIVw+F+R5         -6383.507   12959.015 - 2.59e-162   14200.615 -        0   13219.991 - 1.04e-174
HIVw+F+G4         -6400.065   12978.131 - 1.83e-166   13706.313 - 4.85e-261   13220.077 - 9.96e-175
HIVw+F+R6         -6383.390   12962.780 - 3.95e-163   14455.396 -        0   13229.193 - 1.04e-176
HIVw+F+R4         -6393.219   12974.438 - 1.16e-165   14025.026 -        0   13229.977 - 7.06e-177
HIVw+F+R3         -6398.788   12981.575 - 3.27e-167   13882.207 - 3.1e-299   13231.677 - 3.02e-177
Q.plant+F+I       -6406.930   12991.861 - 1.91e-169   13720.042 - 5.06e-264   13233.807 - 1.04e-177
FLAVI+R5          -6446.461   13046.922 - 2.11e-181   13400.216 - 1.42e-194   13256.247 - 1.39e-182
Q.plant           -6465.770   13069.541 - 2.59e-186   13299.541 - 1.04e-172   13257.117 - 9.02e-183
FLAVI+G4          -6465.370   13070.739 - 1.42e-186   13313.178 - 1.13e-175   13261.034 - 1.27e-183
FLAVI+I+G4        -6463.908   13069.817 - 2.26e-186   13325.417 - 2.49e-178   13262.830 - 5.18e-184
FLAVI+R6          -6446.430   13050.859 - 2.95e-182   13445.859 - 1.75e-204   13265.621 - 1.28e-184
FLAVI+R4          -6455.886   13061.772 - 1.26e-184   13378.439 - 7.63e-190   13265.660 - 1.26e-184
mtMAM+F+R2        -6421.208   13022.415 - 4.43e-176   13802.415 - 6.57e-282   13267.080 - 6.19e-185
FLAVI+R3          -6466.761   13079.522 - 1.76e-188   13363.837 - 1.13e-186   13277.972 - 2.67e-187
FLAVI+F+R2        -6432.128   13044.257 - 8.01e-181   13824.257 - 1.19e-286   13288.921 - 1.12e-189
mtZOA+I+G4        -6479.120   13100.240 - 5.58e-193   13355.840 - 6.16e-185   13293.254 - 1.28e-190
mtZOA+G4          -6481.833   13103.667 - 1.01e-193   13346.106 - 8.01e-183   13293.962 - 9.01e-191
mtZOA+R5          -6466.355   13086.710 - 4.84e-190   13440.004 - 3.27e-203   13296.034 - 3.19e-191
mtZOA+R6          -6463.409   13084.817 - 1.25e-189   13479.817 - 7.39e-212   13299.578 - 5.43e-192
mtZOA+R4          -6475.626   13101.253 - 3.37e-193   13417.919 - 2.04e-198   13305.140 - 3.37e-193
mtREV+F+I         -6443.965   13065.931 - 1.57e-185   13794.113 - 4.17e-280   13307.877 - 8.57e-194
Q.plant+F         -6446.368   13068.736 - 3.87e-186   13749.780 - 1.77e-270   13307.964 - 8.2e-194
mtInv+F+I         -6448.419   13074.838 - 1.83e-187   13803.020 - 4.86e-282   13316.784 - 9.97e-196
FLU+F+I           -6453.085   13084.170 - 1.72e-189   13812.352 - 4.57e-284   13326.116 - 9.38e-198
HIVw+F+R2         -6452.096   13084.192 - 1.71e-189   13864.192 - 2.53e-295   13328.857 - 2.38e-198
mtZOA+R3          -6493.961   13133.921 - 2.71e-200   13418.237 - 1.74e-198   13332.372 - 4.11e-199
Q.mammal+I        -6501.296   13142.593 - 3.55e-202   13385.032 - 2.83e-191   13332.888 - 3.18e-199
FLAVI+R2          -6514.274   13170.547 - 3.02e-208   13426.147 - 3.33e-200   13363.560 - 6.94e-206
mtInv+F           -6479.627   13135.254 - 1.39e-200   13816.298 - 6.35e-285   13374.482 - 2.95e-208
HIVb+I            -6522.530   13185.061 - 2.13e-211   13427.500 - 1.7e-200   13375.356 - 1.91e-208
HIVb+F+I          -6480.130   13138.260 - 3.1e-201   13866.441 - 8.21e-296   13380.206 - 1.69e-209
mtREV+F           -6490.048   13156.097 - 4.15e-205   13837.140 - 1.89e-289   13395.325 - 8.79e-213
FLU+I             -6532.935   13205.870 - 6.45e-216   13448.309 - 5.14e-205   13396.165 - 5.77e-213
mtZOA+R2          -6535.222   13212.444 - 2.41e-217   13468.044 - 2.66e-209   13405.457 - 5.54e-215
mtREV+I+G4        -6535.900   13213.799 - 1.22e-217   13469.399 - 1.35e-209   13406.813 - 2.81e-215
mtREV+G4          -6538.955   13217.911 - 1.57e-218   13460.350 - 1.25e-207   13408.206 - 1.4e-215
FLU+F             -6496.495   13168.989 - 6.58e-208   13850.033 -   3e-292   13408.217 - 1.39e-215
mtREV+R4          -6528.072   13206.144 - 5.63e-216   13522.811 - 3.41e-221   13410.032 - 5.63e-216
mtREV+R5          -6523.957   13201.913 - 4.67e-215   13555.207 - 3.15e-228   13411.238 - 3.08e-216
Q.mammal          -6545.223   13228.445 - 8.08e-221   13458.445 - 3.23e-207   13416.022 - 2.82e-217
mtREV+R3          -6536.512   13219.023 - 8.99e-219   13503.339 - 5.77e-217   13417.474 - 1.36e-217
Q.mammal+F+I      -6506.315   13190.630 - 1.32e-212   13918.812 - 3.49e-307   13432.576 - 7.16e-221
HIVb              -6555.681   13249.362 - 2.32e-225   13479.362 - 9.28e-212   13436.939 - 8.08e-222
HIVb+F            -6516.629   13209.257 - 1.19e-216   13890.301 - 5.41e-301   13448.485 - 2.51e-224
FLU               -6569.921   13277.842 - 1.52e-231   13507.842 - 6.07e-218   13465.418 - 5.29e-228
mtMet+F+I         -6524.126   13226.252 - 2.42e-220   13954.434 - 6.41e-315   13468.198 - 1.32e-228
Q.bird+I          -6570.183   13280.365 - 4.3e-232   13522.804 - 3.42e-221   13470.660 - 3.85e-229
mtZOA+F+I         -6531.877   13241.754 - 1.04e-223   13969.936 - 2.76e-318   13483.701 - 5.67e-232
mtREV+R2          -6579.843   13301.686 - 1.01e-236   13557.286 - 1.11e-228   13494.700 - 2.32e-234
HIVw+I+G4         -6581.969   13305.938 - 1.2e-237   13561.538 - 1.33e-229   13498.952 - 2.76e-235
HIVw+G4           -6584.742   13309.484 - 2.04e-238   13551.923 - 1.63e-227   13499.779 - 1.83e-235
HIVw+R3           -6582.607   13311.214 - 8.6e-239   13595.530 - 5.52e-237   13509.665 - 1.3e-237
HIVw+R4           -6578.610   13307.219 - 6.34e-238   13623.886 - 3.84e-243   13511.107 - 6.34e-238
Q.mammal+F        -6556.646   13289.291 - 4.96e-234   13970.335 - 2.26e-318   13528.519 - 1.05e-241
mtMet+F           -6561.832   13299.664 - 2.77e-236   13980.708 - 1.26e-320   13538.892 - 5.87e-244
Q.bird            -6615.268   13368.535 - 3.07e-251   13598.535 - 1.23e-237   13556.112 - 1.07e-247
mtZOA+F           -6572.001   13320.002 - 1.06e-240   14001.046 -        0   13559.230 - 2.25e-248
Q.bird+F+I        -6575.645   13329.289 - 1.02e-242   14057.471 -        0   13571.236 - 5.56e-251
mtVer+R5          -6604.069   13362.138 - 7.53e-250   13715.433 - 5.08e-263   13571.463 - 4.97e-251
mtVer+G4          -6620.798   13381.595 - 4.48e-254   13624.034 - 3.57e-243   13571.890 - 4.01e-251
mtVer+I+G4        -6619.298   13380.597 - 7.39e-254   13636.197 - 8.15e-246   13573.610 - 1.7e-251
mtVer+R6          -6600.888   13359.776 - 2.45e-249   13754.776 - 1.45e-271   13574.537 - 1.07e-251
mtVer+R4          -6610.570   13371.140 - 8.35e-252   13687.806 - 5.06e-257   13575.027 - 8.35e-252
mtVer+R3          -6623.472   13392.943 - 1.54e-256   13677.259 - 9.88e-255   13591.394 - 2.33e-255
mtMet+R4          -6620.181   13390.362 - 5.6e-256   13707.029 - 3.39e-261   13594.250 - 5.6e-256
mtMet+R5          -6616.488   13386.977 - 3.04e-255   13740.271 - 2.05e-268   13596.301 - 2.01e-256
mtMet+G4          -6635.478   13410.956 - 1.89e-260   13653.395 - 1.5e-249   13601.251 - 1.69e-257
mtMet+I+G4        -6633.469   13408.938 - 5.18e-260   13664.538 - 5.72e-252   13601.951 - 1.19e-257
mtMet+R3          -6632.585   13411.171 - 1.7e-260   13695.487 - 1.09e-258   13609.621 - 2.57e-259
HIVw+R2           -6641.518   13425.036 - 1.65e-263   13680.636 - 1.83e-255   13618.050 - 3.8e-261
mtVer+F+I         -6613.086   13404.171 - 5.61e-259   14132.353 -        0   13646.118 - 3.05e-267
mtART+I+G4        -6661.786   13465.573 - 2.61e-272   13721.173 - 2.88e-264   13658.586 - 5.99e-270
mtMAM+G4          -6664.966   13469.932 - 2.95e-273   13712.371 - 2.35e-262   13660.227 - 2.64e-270
mtART+G4          -6666.037   13472.074 - 1.01e-273   13714.513 - 8.04e-263   13662.369 - 9.04e-271
mtMAM+I+G4        -6663.849   13469.697 - 3.31e-273   13725.297 - 3.66e-265   13662.711 - 7.62e-271
mtART+R6          -6646.788   13451.577 - 2.85e-269   13846.577 - 1.69e-291   13666.338 - 1.24e-271
mtART+R7          -6643.905   13449.810 - 6.9e-269   13892.610 - 1.71e-301   13670.008 - 1.98e-272
mtVer+R2          -6668.725   13479.450 - 2.53e-275   13735.050 - 2.79e-267   13672.463 - 5.81e-273
Q.bird+F          -6628.620   13433.240 - 2.74e-265   14114.283 -        0   13672.468 - 5.79e-273
mtART+R5          -6655.570   13465.141 - 3.24e-272   13818.435 - 2.18e-285   13674.465 - 2.13e-273
mtMAM+R6          -6653.342   13464.685 - 4.06e-272   13859.685 - 2.41e-294   13679.446 - 1.77e-274
mtMet+R2          -6672.337   13486.674 - 6.82e-277   13742.274 - 7.53e-269   13679.688 - 1.57e-274
mtMAM+R7          -6649.374   13460.748 - 2.91e-271   13903.548 - 7.19e-304   13680.946 - 8.35e-275
mtMAM+R5          -6660.985   13475.969 - 1.44e-274   13829.263 - 9.71e-288   13685.294 - 9.5e-276
mtART+R4          -6668.989   13487.977 - 3.56e-277   13804.644 - 2.16e-282   13691.865 - 3.56e-277
mtMAM+R4          -6675.925   13501.850 - 3.46e-280   13818.517 - 2.09e-285   13705.738 - 3.46e-280
mtInv+R4          -6678.994   13507.988 - 1.61e-281   13824.654 - 9.73e-287   13711.875 - 1.61e-281
mtART+R3          -6684.270   13514.540 - 6.07e-283   13798.855 - 3.89e-281   13712.990 - 9.2e-282
mtInv+R5          -6675.476   13504.951 - 7.33e-281   13858.245 - 4.94e-294   13714.276 - 4.84e-282
mtInv+R3          -6685.312   13516.624 - 2.14e-283   13800.940 - 1.37e-281   13715.074 - 3.24e-282
mtInv+I+G4        -6690.832   13523.663 - 6.34e-285   13779.263 -   7e-277   13716.677 - 1.46e-282
mtInv+G4          -6693.428   13526.856 - 1.28e-285   13769.295 - 1.02e-274   13717.151 - 1.15e-282
mtVer+F           -6658.145   13492.290 - 4.12e-278   14173.333 -        0   13731.518 - 8.72e-286
HIVw+F+I          -6657.535   13493.070 - 2.79e-278   14221.252 -        0   13735.016 - 1.52e-286
mtMAM+R3          -6701.942   13549.885 - 1.28e-290   13834.200 - 8.23e-289   13748.335 - 1.94e-289
mtART+F+I         -6677.040   13532.079 - 9.43e-287   14260.261 -        0   13774.026 - 5.13e-295
mtInv+R2          -6724.312   13590.625 - 1.83e-299   13846.225 - 2.02e-291   13783.638 - 4.19e-297
HIVw+F            -6695.387   13566.774 - 2.76e-294   14247.818 -        0   13806.002 - 5.84e-302
mtART+R2          -6748.899   13639.798 - 3.83e-310   13895.398 - 4.23e-302   13832.812 - 8.81e-308
mtMAM+F+I         -6713.967   13605.934 - 8.65e-303   14334.116 -        0   13847.881 - 4.7e-311
FLAVI+F+I         -6714.837   13607.674 - 3.62e-303   14335.856 -        0   13849.621 - 1.97e-311
mtART+F           -6730.364   13636.727 - 1.78e-309   14317.771 -        0   13875.955 - 3.77e-317
mtMAM+R2          -6774.467   13690.933 - 3.02e-321   13946.533 - 3.33e-313   13883.947 - 6.93e-319
FLAVI+F           -6756.361   13688.722 - 9.12e-321   14369.765 -        0   13927.950 -        0
FLAVI+I           -6820.975   13781.949 -        0   14024.388 -        0   13972.244 -        0
mtMAM+F           -6780.172   13736.343 -        0   14417.387 -        0   13975.571 -        0
HIVw+I            -6831.544   13803.088 -        0   14045.527 -        0   13993.383 -        0
FLAVI             -6859.031   13856.063 -        0   14086.063 -        0   14043.639 -        0
HIVw              -6863.052   13864.104 -        0   14094.104 -        0   14051.681 -        0
mtREV+I           -6904.672   13949.343 -        0   14191.782 -        0   14139.638 -        0
mtZOA+I           -6935.476   14010.951 -        0   14253.390 -        0   14201.246 -        0
mtREV             -6954.743   14047.487 -        0   14277.487 -        0   14235.063 -        0
mtZOA             -6982.830   14103.659 -        0   14333.659 -        0   14291.236 -        0
mtInv+I           -7032.652   14205.304 -        0   14447.743 -        0   14395.599 -        0
mtMet+I           -7045.277   14230.553 -        0   14472.992 -        0   14420.848 -        0
mtInv             -7066.050   14270.100 -        0   14500.100 -        0   14457.676 -        0
mtMet             -7083.538   14305.076 -        0   14535.076 -        0   14492.653 -        0
mtVer+I           -7110.063   14360.125 -        0   14602.564 -        0   14550.420 -        0
mtVer             -7158.114   14454.228 -        0   14684.228 -        0   14641.805 -        0
mtART+I           -7220.091   14580.181 -        0   14822.620 -        0   14770.476 -        0
mtART             -7274.910   14687.820 -        0   14917.820 -        0   14875.396 -        0
mtMAM+I           -7302.598   14745.195 -        0   14987.634 -        0   14935.490 -        0
mtMAM             -7365.673   14869.346 -        0   15099.346 -        0   15056.922 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: LG4X*R4

  No  Component      Rate    Weight   Parameters
   1  LG4X1         1.0000   1.0000   LG4X1
   2  LG4X2         1.0000   1.0000   LG4X2
   3  LG4X3         1.0000   1.0000   LG4X3
   4  LG4X4         1.0000   1.0000   LG4X4

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0738,0.1200) (0.2068,0.3118) (0.2033,0.5565) (0.5161,1.5764)

 Category  Relative_rate  Proportion
  1         0.1200         0.0738
  2         0.3118         0.2068
  3         0.5565         0.2033
  4         1.5764         0.5161

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6005.2109 (s.e. 260.0847)
Unconstrained log-likelihood (without tree): -528.4719
Number of free parameters (#branches + #model parameters): 75
Akaike information criterion (AIC) score: 12160.4219
Corrected Akaike information criterion (AICc) score: 12477.0885
Bayesian information criterion (BIC) score: 12364.3093

Total tree length (sum of branch lengths): 24.2412
Sum of internal branch lengths: 5.0117 (20.6743% of tree length)

WARNING: 1 near-zero internal branches (<0.0089) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000010.1_16' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000010.1_16
|
|                                   +--------GCA.002746645.1.Bacteria.Proteobacteria_PDPU01000003.1_11
|                                +--| (48)
|                                |  |     +--------------------GCF.001641825.1.Bacteria.Proteobacteria_NZ_LRFH01000003.1_121
|                                |  |  +--| (35)
|                                |  |  |  +----------GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_3387
|                                |  +--| (63)
|                                |     |               +**GCF.002958735.1.Bacteria.Proteobacteria_NZ_PPGH01000002.1_5
|                                |     |  +------------| (100)
|                                |     |  |            +**GCF.002958735.1.Bacteria.Proteobacteria_NZ_PPGH01000037.1_1159
|                                |     +--| (76)
|                                |        |   +--------GCA.002469885.1.Bacteria.Proteobacteria_DKOI01000122.1_22
|                                |        +---| (97)
|                                |            +-----GCA.002400775.1.Bacteria.Proteobacteria_NVRF01000001.1_26
|                             +--| (27)
|                             |  +-----GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000013.1_4
|             +---------------| (99)
|             |               |     +--------GCA.001464965.1.Bacteria.Proteobacteria_LNEJ01000014.1_37
|             |               |  +--| (90)
|             |               |  |  +----GCA.001447805.1.Bacteria.Proteobacteria_CP013099.1_614
|             |               +--| (34)
|             |                  |  +-----------GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894800.1_117
|             |                  +--| (44)
|             |                     +-----GCF.000021985.1.Bacteria.Proteobacteria_NC_011901.1_163
|         +---| (55)
|         |   |  +---------------------------GCF.000170755.1.Bacteria.Verrucomicrobiota_NZ_ABCK01000020.1_80
|         |   +--| (77)
|         |      +-------------GCF.900177345.1.Bacteria.Proteobacteria_NZ_FWZT01000005.1_201
|      +--| (54)
|      |  +----------------------GCA.002699025.1.Bacteria.Myxococcota_PABA01000076.1_15
|   +--| (59)
|   |  +---------------GCA.002731275.1.Bacteria.Myxococcota_PCBK01000082.1_55
+---| (77)
|   |           +--------------GCA.002728755.1.Bacteria.Myxococcota_PBVT01000069.1_18
|   |     +-----| (85)
|   |     |     +----------------------------GCA.002715375.1.Bacteria.Bdellovibrionota_PAZA01000033.1_9
|   |  +--| (78)
|   |  |  +------------GCA.002321895.1.Bacteria.Bdellovibrionota_DCMZ01000006.1_30
|   +--| (52)
|      |  +-----------------GCA.002789955.1.Bacteria.Myxococcota_PFUG01000611.1_6
|      +--| (56)
|         +-------------GCA.002721815.1.Bacteria.Myxococcota_PBLQ01000018.1_4
|
|                 +--Fischerella.muscicola.CCMEE5323_WP_016868115.1
|              +--| (98)
|              |  |      +--Richelia.intracellularis.HM01_WP_008230367.1
|              |  +------| (100)
|              |         +--Richelia.intracellularis.HH01_WP_008234198.1
|           +--| (78)
|           |  +--GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_109
|        +--| (85)
|        |  +--Nostoc.sp.PCC7120_WP_010994420.1
|     +--| (38)
|     |  |        +-------------GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000245.1_39
|     |  |     +--| (45)
|     |  |     |  +---------GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000018.1_51
|     |  |  +--| (44)
|     |  |  |  +------GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_2938
|     |  +--| (40)
|     |     +------GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000004.1_491
|  +**| (17)
|  |  +------GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_2037
+--| (67)
   |         +--GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_4853
   |     +---| (94)
   |     |   +--------GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_379
   |  +--| (81)
   |  |  +---GCF.003838225.1.Bacteria.Cyanobacteria_WP_124146511.1
   +--| (56)
      +------GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_2399

Tree in newick format:

(GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000010.1_16:0.4946869992,(((((((GCA.002746645.1.Bacteria.Proteobacteria_PDPU01000003.1_11:0.4997797964,((GCF.001641825.1.Bacteria.Proteobacteria_NZ_LRFH01000003.1_121:1.1015220345,GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_3387:0.5590688925)35:0.0745693369,((GCF.002958735.1.Bacteria.Proteobacteria_NZ_PPGH01000002.1_5:0.0000010313,GCF.002958735.1.Bacteria.Proteobacteria_NZ_PPGH01000037.1_1159:0.0000010313)100:0.6976577584,(GCA.002469885.1.Bacteria.Proteobacteria_DKOI01000122.1_22:0.4647007977,GCA.002400775.1.Bacteria.Proteobacteria_NVRF01000001.1_26:0.3535928856)97:0.2080522482)76:0.0976423160)63:0.1625949240)48:0.1170403509,GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000013.1_4:0.3054914632)27:0.0309791519,((GCA.001464965.1.Bacteria.Proteobacteria_LNEJ01000014.1_37:0.4784682755,GCA.001447805.1.Bacteria.Proteobacteria_CP013099.1_614:0.2841302463)90:0.1215129303,(GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894800.1_117:0.6265363103,GCF.000021985.1.Bacteria.Proteobacteria_NC_011901.1_163:0.3362128775)44:0.1049179898)34:0.0413977603)99:0.8457619210,(GCF.000170755.1.Bacteria.Verrucomicrobiota_NZ_ABCK01000020.1_80:1.4314230468,GCF.900177345.1.Bacteria.Proteobacteria_NZ_FWZT01000005.1_201:0.7376485759)77:0.1747489728)55:0.2101912429,GCA.002699025.1.Bacteria.Myxococcota_PABA01000076.1_15:1.1781882389)54:0.1499860764,GCA.002731275.1.Bacteria.Myxococcota_PCBK01000082.1_55:0.8591602818)59:0.1071018851,(((GCA.002728755.1.Bacteria.Myxococcota_PBVT01000069.1_18:0.8041058746,GCA.002715375.1.Bacteria.Bdellovibrionota_PAZA01000033.1_9:1.5132107099)85:0.3058023765,GCA.002321895.1.Bacteria.Bdellovibrionota_DCMZ01000006.1_30:0.6686308841)78:0.1023708576,(GCA.002789955.1.Bacteria.Myxococcota_PFUG01000611.1_6:0.9340760745,GCA.002721815.1.Bacteria.Myxococcota_PBLQ01000018.1_4:0.7550410439)56:0.1955712859)52:0.1013419840)77:0.2347131840,((((((Fischerella.muscicola.CCMEE5323_WP_016868115.1:0.1169168983,(Richelia.intracellularis.HM01_WP_008230367.1:0.0216463728,Richelia.intracellularis.HH01_WP_008234198.1:0.0218460114)100:0.3928718038)98:0.1354273273,GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_109:0.1567186277)78:0.0360998138,Nostoc.sp.PCC7120_WP_010994420.1:0.1828312788)85:0.1109676815,(((GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000245.1_39:0.7136942353,GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000018.1_51:0.5060399419)45:0.1440200869,GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_2938:0.4008288831)44:0.1645605350,GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000004.1_491:0.3794025332)40:0.0413811798)38:0.0570486591,GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_2037:0.3957438585)17:0.0000026169,(((GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_4853:0.1918238574,GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_379:0.4898069468)94:0.2110347207,GCF.003838225.1.Bacteria.Cyanobacteria_WP_124146511.1:0.2127029542)81:0.1046406308,GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_2399:0.3561912975)56:0.1238118991)67:0.1035375187);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6005.549371
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000010.1_16
|
|                                   +---------GCA.002746645.1.Bacteria.Proteobacteria_PDPU01000003.1_11
|                                +--| (48)
|                                |  |  +---------------------GCF.001641825.1.Bacteria.Proteobacteria_NZ_LRFH01000003.1_121
|                                |  +--| (63)
|                                |     |                  +--GCF.002958735.1.Bacteria.Proteobacteria_NZ_PPGH01000002.1_5
|                                |     |     +------------| (100)
|                                |     |     |            +--GCF.002958735.1.Bacteria.Proteobacteria_NZ_PPGH01000037.1_1159
|                                |     |  +--| (76)
|                                |     |  |  |   +--------GCA.002469885.1.Bacteria.Proteobacteria_DKOI01000122.1_22
|                                |     |  |  +---| (97)
|                                |     |  |      +------GCA.002400775.1.Bacteria.Proteobacteria_NVRF01000001.1_26
|                                |     +--| (55)
|                                |        +-----------GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_3387
|                             +--| (27)
|                             |  +-----GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000013.1_4
|             +---------------| (99)
|             |               |     +--------GCA.001464965.1.Bacteria.Proteobacteria_LNEJ01000014.1_37
|             |               |  +--| (90)
|             |               |  |  +----GCA.001447805.1.Bacteria.Proteobacteria_CP013099.1_614
|             |               +--| (34)
|             |                  |  +-----------GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894800.1_117
|             |                  +--| (44)
|             |                     +-----GCF.000021985.1.Bacteria.Proteobacteria_NC_011901.1_163
|         +---| (55)
|         |   |  +---------------------------GCF.000170755.1.Bacteria.Verrucomicrobiota_NZ_ABCK01000020.1_80
|         |   +--| (77)
|         |      +-------------GCF.900177345.1.Bacteria.Proteobacteria_NZ_FWZT01000005.1_201
|      +--| (54)
|      |  +----------------------GCA.002699025.1.Bacteria.Myxococcota_PABA01000076.1_15
|   +--| (59)
|   |  +----------------GCA.002731275.1.Bacteria.Myxococcota_PCBK01000082.1_55
+---| (77)
|   |           +---------------GCA.002728755.1.Bacteria.Myxococcota_PBVT01000069.1_18
|   |     +-----| (85)
|   |     |     +-----------------------------GCA.002715375.1.Bacteria.Bdellovibrionota_PAZA01000033.1_9
|   |  +--| (78)
|   |  |  +------------GCA.002321895.1.Bacteria.Bdellovibrionota_DCMZ01000006.1_30
|   +--| (52)
|      |  +-----------------GCA.002789955.1.Bacteria.Myxococcota_PFUG01000611.1_6
|      +--| (56)
|         +--------------GCA.002721815.1.Bacteria.Myxococcota_PBLQ01000018.1_4
|
|                 +--Fischerella.muscicola.CCMEE5323_WP_016868115.1
|              +--| (98)
|              |  |      +--Richelia.intracellularis.HM01_WP_008230367.1
|              |  +------| (100)
|              |         +--Richelia.intracellularis.HH01_WP_008234198.1
|           +--| (78)
|           |  +--GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_109
|        +--| (85)
|        |  +--Nostoc.sp.PCC7120_WP_010994420.1
|     +--| (38)
|     |  |        +-------------GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000245.1_39
|     |  |     +--| (45)
|     |  |     |  +---------GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000018.1_51
|     |  |  +--| (44)
|     |  |  |  +-------GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_2938
|     |  +--| (40)
|     |     +------GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000004.1_491
|  +--| (22)
|  |  |         +--GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_4853
|  |  |     +---| (94)
|  |  |     |   +--------GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_379
|  |  |  +--| (81)
|  |  |  |  +---GCF.003838225.1.Bacteria.Cyanobacteria_WP_124146511.1
|  |  +--| (56)
|  |     +------GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_2399
+--| (67)
   +------GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_2037


Consensus tree in newick format: 

(GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000010.1_16:0.4942067026,(((((((GCA.002746645.1.Bacteria.Proteobacteria_PDPU01000003.1_11:0.5027096598,(GCF.001641825.1.Bacteria.Proteobacteria_NZ_LRFH01000003.1_121:1.1287399273,(((GCF.002958735.1.Bacteria.Proteobacteria_NZ_PPGH01000002.1_5:0.0000021001,GCF.002958735.1.Bacteria.Proteobacteria_NZ_PPGH01000037.1_1159:0.0000021001)100:0.6971090994,(GCA.002469885.1.Bacteria.Proteobacteria_DKOI01000122.1_22:0.4612457344,GCA.002400775.1.Bacteria.Proteobacteria_NVRF01000001.1_26:0.3561724332)97:0.2080644392)76:0.0997765384,GCF.000284615.1.Bacteria.Proteobacteria_NC_017067.1_3387:0.6148712916)55:0.0082745181)63:0.1710802319)48:0.1131016097,GCA.002840095.1.Bacteria.Proteobacteria_PGZL01000013.1_4:0.3043320269)27:0.0315589438,((GCA.001464965.1.Bacteria.Proteobacteria_LNEJ01000014.1_37:0.4772969855,GCA.001447805.1.Bacteria.Proteobacteria_CP013099.1_614:0.2847998339)90:0.1211153010,(GCF.000374645.1.Bacteria.Proteobacteria_NZ_KB894800.1_117:0.6253273990,GCF.000021985.1.Bacteria.Proteobacteria_NC_011901.1_163:0.3360079445)44:0.1050159540)34:0.0411674655)99:0.8454824089,(GCF.000170755.1.Bacteria.Verrucomicrobiota_NZ_ABCK01000020.1_80:1.4296678039,GCF.900177345.1.Bacteria.Proteobacteria_NZ_FWZT01000005.1_201:0.7371985130)77:0.1741232970)55:0.2088735679,GCA.002699025.1.Bacteria.Myxococcota_PABA01000076.1_15:1.1752842771)54:0.1501874717,GCA.002731275.1.Bacteria.Myxococcota_PCBK01000082.1_55:0.8598246692)59:0.1064074586,(((GCA.002728755.1.Bacteria.Myxococcota_PBVT01000069.1_18:0.8029687703,GCA.002715375.1.Bacteria.Bdellovibrionota_PAZA01000033.1_9:1.5109141149)85:0.3059466802,GCA.002321895.1.Bacteria.Bdellovibrionota_DCMZ01000006.1_30:0.6676080126)78:0.1025645200,(GCA.002789955.1.Bacteria.Myxococcota_PFUG01000611.1_6:0.9326899185,GCA.002721815.1.Bacteria.Myxococcota_PBLQ01000018.1_4:0.7537088742)56:0.1962194864)52:0.1013811317)77:0.2342656588,((((((Fischerella.muscicola.CCMEE5323_WP_016868115.1:0.1169860575,(Richelia.intracellularis.HM01_WP_008230367.1:0.0216610961,Richelia.intracellularis.HH01_WP_008234198.1:0.0218249368)100:0.3926419934)98:0.1353612995,GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_109:0.1566448035)78:0.0361372796,Nostoc.sp.PCC7120_WP_010994420.1:0.1828504210)85:0.1109188327,(((GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000245.1_39:0.7132439970,GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000018.1_51:0.5054092162)45:0.1444356456,GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_2938:0.4004579723)44:0.1647135093,GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000004.1_491:0.3791178475)40:0.0415200015)38:0.0570971496,(((GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_4853:0.1917846949,GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_379:0.4894456841)94:0.2109688269,GCF.003838225.1.Bacteria.Cyanobacteria_WP_124146511.1:0.2124813816)81:0.1046594903,GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_2399:0.3560010457)56:0.1240226294)22:0.0000021685,GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_2037:0.3954416621)67:0.1035477387);

TIME STAMP
----------

Date and time: Thu Apr  6 22:52:30 2023
Total CPU time used: 356.511811 seconds (0h:5m:56s)
Total wall-clock time used: 37.74880903 seconds (0h:0m:37s)

