IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG5674.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 175962

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 75 amino-acid sites
Number of constant sites: 15 (= 20% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15 (= 20% of all sites)
Number of parsimony informative sites: 49
Number of distinct site patterns: 72

ModelFinder
-----------

Best-fit model according to BIC: LG+C60

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+C60            -1505.009    3086.018 +    0.828    3168.352 +    0.828    3174.083 +    0.828
LG+C50            -1506.709    3089.418 +    0.151    3171.752 +    0.151    3177.483 +    0.151
LG+C40            -1508.773    3093.547 -   0.0192    3175.880 -   0.0192    3181.611 -   0.0192
LG+C30            -1511.387    3098.773 -  0.00141    3181.106 -  0.00141    3186.838 -  0.00141
C60               -1513.117    3102.234 - 0.000249    3184.568 - 0.000249    3190.299 - 0.000249
C50               -1515.018    3106.037 - 3.72e-05    3188.370 - 3.72e-05    3194.101 - 3.72e-05
LG+C20            -1516.073    3108.147 -  1.3e-05    3190.480 -  1.3e-05    3196.211 -  1.3e-05
C40               -1517.088    3110.176 -  4.7e-06    3192.509 -  4.7e-06    3198.240 -  4.7e-06
C30               -1519.636    3115.272 - 3.68e-07    3197.605 - 3.68e-07    3203.336 - 3.68e-07
C20               -1524.707    3125.413 - 2.31e-09    3207.746 - 2.31e-09    3213.478 - 2.31e-09
LG+C10            -1532.760    3141.520 - 7.34e-13    3223.853 - 7.34e-13    3229.585 - 7.34e-13
LG4X              -1528.923    3143.845 -  2.3e-13    3265.910 - 5.41e-22    3243.497 -    7e-16
LG4M              -1541.364    3158.729 - 1.35e-16    3241.062 - 1.35e-16    3246.793 - 1.35e-16
Q.insect+G4       -1543.813    3163.626 - 1.16e-17    3245.959 - 1.16e-17    3251.690 - 1.16e-17
Q.insect+I+G4     -1542.051    3162.103 - 2.49e-17    3251.246 - 8.28e-19    3252.485 - 7.82e-18
Q.yeast+G4        -1546.172    3168.345 -  1.1e-18    3250.678 -  1.1e-18    3256.409 -  1.1e-18
Q.yeast+I+G4      -1544.470    3166.939 - 2.22e-18    3256.082 - 7.37e-20    3257.321 - 6.97e-19
Q.pfam+I+G4       -1545.463    3168.926 - 8.22e-19    3258.068 - 2.73e-20    3259.308 - 2.58e-19
Q.insect+R2       -1545.537    3169.074 - 7.63e-19    3258.217 - 2.54e-20    3259.456 -  2.4e-19
Q.plant+G4        -1547.805    3171.610 - 2.15e-19    3253.943 - 2.15e-19    3259.675 - 2.15e-19
Q.pfam+G4         -1548.010    3172.020 - 1.75e-19    3254.353 - 1.75e-19    3260.084 - 1.75e-19
LG+I+G4           -1545.853    3169.706 - 5.57e-19    3258.848 - 1.85e-20    3260.088 - 1.75e-19
LG+G4             -1548.277    3172.553 - 1.34e-19    3254.887 - 1.34e-19    3260.618 - 1.34e-19
Q.plant+I+G4      -1546.304    3170.608 - 3.54e-19    3259.751 - 1.18e-20    3260.991 - 1.11e-19
C10               -1549.057    3174.114 - 6.14e-20    3256.448 - 6.14e-20    3262.179 - 6.14e-20
Q.insect+R3       -1543.143    3168.286 - 1.13e-18    3272.650 - 1.86e-23    3263.303 -  3.5e-20
Q.pfam+R2         -1548.295    3174.589 - 4.84e-20    3263.732 - 1.61e-21    3264.971 - 1.52e-20
Q.yeast+R2        -1548.965    3175.930 - 2.48e-20    3265.073 - 8.23e-22    3266.312 - 7.78e-21
LG+R2             -1549.466    3176.932 -  1.5e-20    3266.075 - 4.99e-22    3267.314 - 4.71e-21
Q.yeast+R3        -1545.635    3173.269 - 9.37e-20    3277.633 - 1.54e-24    3268.286 -  2.9e-21
Q.plant+R3        -1546.470    3174.941 - 4.06e-20    3279.305 - 6.68e-25    3269.958 - 1.26e-21
Q.pfam+R3         -1546.503    3175.005 - 3.93e-20    3279.369 - 6.47e-25    3270.022 - 1.22e-21
LG+R3             -1547.319    3176.638 - 1.74e-20    3281.002 - 2.86e-25    3271.655 - 5.38e-22
rtREV+I+G4        -1553.332    3184.664 - 3.14e-22    3273.807 - 1.04e-23    3275.046 - 9.86e-23
Q.plant+R2        -1553.956    3185.912 - 1.68e-22    3275.054 - 5.59e-24    3276.294 - 5.29e-23
rtREV+G4          -1556.262    3188.524 - 4.56e-23    3270.858 - 4.56e-23    3276.589 - 4.56e-23
Q.plant+R4        -1545.645    3177.291 - 1.25e-20    3299.355 - 2.96e-29    3276.943 - 3.82e-23
rtREV+R2          -1556.960    3191.920 - 8.35e-24    3281.063 - 2.77e-25    3282.302 - 2.62e-24
rtREV+R3          -1554.671    3191.343 - 1.11e-23    3295.706 - 1.83e-28    3286.360 - 3.45e-25
JTT+G4            -1563.867    3203.735 - 2.27e-26    3286.068 - 2.27e-26    3291.799 - 2.27e-26
JTTDCMut+G4       -1564.193    3204.387 - 1.64e-26    3286.720 - 1.64e-26    3292.451 - 1.64e-26
JTT+I+G4          -1562.137    3202.275 - 4.71e-26    3291.418 - 1.56e-27    3292.657 - 1.48e-26
JTTDCMut+I+G4     -1562.403    3202.806 - 3.61e-26    3291.949 -  1.2e-27    3293.188 - 1.13e-26
WAG+I+G4          -1563.847    3205.694 - 8.53e-27    3294.837 - 2.83e-28    3296.076 - 2.68e-27
Q.pfam+I          -1566.188    3208.375 - 2.23e-27    3290.709 - 2.23e-27    3296.440 - 2.23e-27
WAG+G4            -1567.064    3210.129 - 9.28e-28    3292.462 - 9.28e-28    3298.193 - 9.28e-28
LG+I              -1567.329    3210.658 - 7.13e-28    3292.991 - 7.13e-28    3298.722 - 7.13e-28
VT+I+G4           -1565.340    3208.679 - 1.92e-27    3297.822 - 6.37e-29    3299.061 - 6.02e-28
Q.mammal+G4       -1567.593    3211.186 - 5.47e-28    3293.519 - 5.47e-28    3299.250 - 5.47e-28
VT+G4             -1567.966    3211.932 - 3.77e-28    3294.265 - 3.77e-28    3299.996 - 3.77e-28
cpREV+I+G4        -1566.011    3210.022 - 9.79e-28    3299.165 - 3.25e-29    3300.404 - 3.07e-28
JTT+R2            -1566.096    3210.192 -    9e-28    3299.335 - 2.99e-29    3300.574 - 2.82e-28
JTTDCMut+R2       -1566.258    3210.516 - 7.65e-28    3299.659 - 2.54e-29    3300.898 -  2.4e-28
Q.mammal+I+G4     -1566.347    3210.695 -    7e-28    3299.838 - 2.32e-29    3301.077 -  2.2e-28
cpREV+G4          -1568.678    3213.356 - 1.85e-28    3295.689 - 1.85e-28    3301.420 - 1.85e-28
JTT+R3            -1562.724    3207.449 - 3.55e-27    3311.813 - 5.83e-32    3302.466 -  1.1e-28
JTTDCMut+R3       -1563.057    3208.113 - 2.54e-27    3312.477 - 4.18e-32    3303.130 - 7.86e-29
Q.insect+I        -1569.862    3215.724 - 5.66e-29    3298.058 - 5.66e-29    3303.789 - 5.66e-29
VT+R2             -1568.043    3214.086 - 1.28e-28    3303.229 - 4.26e-30    3304.468 - 4.03e-29
WAG+R3            -1564.252    3210.503 -  7.7e-28    3314.867 - 1.27e-32    3305.520 - 2.38e-29
WAG+R2            -1568.779    3215.559 - 6.15e-29    3304.702 - 2.04e-30    3305.941 - 1.93e-29
VT+R3             -1565.428    3212.855 - 2.38e-28    3317.219 - 3.91e-33    3307.872 - 7.35e-30
EX_EHO            -1563.544    3211.089 - 5.74e-28    3323.964 - 1.34e-34    3308.423 - 5.58e-30
Q.yeast+I         -1572.807    3221.614 - 2.98e-30    3303.947 - 2.98e-30    3309.679 - 2.98e-30
Q.mammal+R3       -1566.764    3215.527 - 6.24e-29    3319.891 - 1.03e-33    3310.544 - 1.93e-30
rtREV+I           -1573.314    3222.629 - 1.79e-30    3304.962 - 1.79e-30    3310.693 - 1.79e-30
Q.bird+G4         -1573.404    3222.808 - 1.64e-30    3305.142 - 1.64e-30    3310.873 - 1.64e-30
EX2               -1574.084    3224.168 -  8.3e-31    3306.502 -  8.3e-31    3312.233 -  8.3e-31
cpREV+R2          -1572.360    3222.720 - 1.71e-30    3311.863 - 5.69e-32    3313.103 - 5.37e-31
WAG+R4            -1563.728    3213.456 - 1.76e-28    3335.520 - 4.15e-37    3313.108 - 5.36e-31
Q.bird+I+G4       -1572.514    3223.027 - 1.47e-30    3312.170 - 4.88e-32    3313.409 - 4.61e-31
Q.mammal+R2       -1572.686    3223.372 - 1.24e-30    3312.514 - 4.11e-32    3313.754 - 3.88e-31
cpREV+R3          -1568.399    3218.798 - 1.22e-29    3323.161 -    2e-34    3313.815 - 3.76e-31
EX3               -1574.029    3226.058 - 3.23e-31    3315.201 - 1.07e-32    3316.440 - 1.01e-31
Q.mammal+R4       -1565.834    3217.668 - 2.14e-29    3339.732 - 5.05e-38    3317.320 - 6.52e-32
UL2               -1578.469    3232.939 - 1.03e-32    3315.272 - 1.03e-32    3321.003 - 1.03e-32
Q.insect+F+G4     -1537.511    3189.021 - 3.56e-23    3577.963 - 9.38e-90    3321.118 - 9.76e-33
Q.insect+F+I+G4   -1535.478    3186.956 - 9.99e-23    3614.706 - 9.85e-98    3321.370 - 8.61e-33
Q.bird+R3         -1573.022    3228.044 -  1.2e-31    3332.408 - 1.97e-36    3323.061 -  3.7e-33
Q.plant+I         -1579.751    3235.502 - 2.87e-33    3317.836 - 2.87e-33    3323.567 - 2.87e-33
UL3               -1577.641    3233.282 - 8.71e-33    3322.425 - 2.89e-34    3323.664 - 2.73e-33
WAG+I             -1581.569    3239.139 - 4.66e-34    3321.472 - 4.66e-34    3327.203 - 4.66e-34
PMB+I+G4          -1579.758    3237.516 - 1.05e-33    3326.659 - 3.48e-35    3327.898 - 3.29e-34
Q.insect+F+R2     -1538.888    3193.777 -  3.3e-24    3621.527 - 3.25e-99    3328.191 - 2.84e-34
VT+I              -1582.311    3240.622 - 2.22e-34    3322.955 - 2.22e-34    3328.687 - 2.22e-34
Q.pfam+F+I+G4     -1539.398    3194.796 - 1.98e-24    3622.546 - 1.95e-99    3329.210 - 1.71e-34
Q.yeast+F+G4      -1541.613    3197.225 - 5.88e-25    3586.166 - 1.55e-91    3329.322 - 1.62e-34
Q.bird+R4         -1571.858    3229.717 - 5.18e-32    3351.781 - 1.22e-40    3329.369 - 1.58e-34
Dayhoff+I+G4      -1580.595    3239.189 - 4.54e-34    3328.332 - 1.51e-35    3329.571 - 1.43e-34
Q.yeast+F+I+G4    -1539.638    3195.275 - 1.56e-24    3623.025 - 1.54e-99    3329.690 - 1.34e-34
Q.bird+R2         -1580.655    3239.309 - 4.28e-34    3328.452 - 1.42e-35    3329.691 - 1.34e-34
Q.pfam+F+G4       -1541.912    3197.825 - 4.36e-25    3586.766 - 1.15e-91    3329.921 -  1.2e-34
PMB+G4            -1582.941    3241.881 - 1.18e-34    3324.214 - 1.18e-34    3329.946 - 1.18e-34
DCMut+I+G4        -1580.813    3239.626 - 3.65e-34    3328.768 - 1.21e-35    3330.008 - 1.15e-34
Dayhoff+G4        -1583.078    3242.156 - 1.03e-34    3324.489 - 1.03e-34    3330.220 - 1.03e-34
DCMut+G4          -1583.300    3242.600 - 8.26e-35    3324.933 - 8.26e-35    3330.664 - 8.26e-35
Q.insect+F+R3     -1536.538    3193.076 - 4.68e-24    3715.933 - 1.03e-119    3332.126 - 3.98e-35
PMB+R2            -1582.451    3242.901 -  7.1e-35    3332.044 - 2.36e-36    3333.283 - 2.23e-35
LG+F+I+G4         -1541.916    3199.831 -  1.6e-25    3627.581 - 1.58e-100    3334.246 - 1.38e-35
cpREV+I           -1585.380    3246.761 - 1.03e-35    3329.094 - 1.03e-35    3334.825 - 1.03e-35
LG+F+G4           -1544.487    3202.974 - 3.32e-26    3591.915 - 8.76e-93    3335.071 - 9.12e-36
Q.plant+F+G4      -1544.671    3203.342 - 2.76e-26    3592.283 - 7.28e-93    3335.439 - 7.59e-36
Blosum62+I+G4     -1583.588    3245.176 - 2.28e-35    3334.319 - 7.56e-37    3335.558 - 7.15e-36
PMB+R3            -1579.445    3240.891 - 1.94e-34    3345.254 - 3.19e-39    3335.908 -    6e-36
Q.plant+F+I+G4    -1543.102    3202.205 - 4.88e-26    3629.955 - 4.81e-101    3336.619 -  4.2e-36
Q.pfam+F+R2       -1543.235    3202.471 - 4.27e-26    3630.221 - 4.21e-101    3336.885 - 3.68e-36
Q.yeast+F+R2      -1543.722    3203.443 - 2.63e-26    3631.193 - 2.59e-101    3337.858 - 2.26e-36
Blosum62+G4       -1587.131    3250.262 - 1.79e-36    3332.595 - 1.79e-36    3338.326 - 1.79e-36
JTT+I             -1587.175    3250.350 - 1.71e-36    3332.683 - 1.71e-36    3338.415 - 1.71e-36
JTTDCMut+I        -1587.194    3250.388 - 1.68e-36    3332.721 - 1.68e-36    3338.453 - 1.68e-36
Q.pfam+F+R3       -1540.265    3200.529 - 1.13e-25    3723.386 - 2.48e-121    3339.578 - 9.57e-37
Q.yeast+F+R3      -1540.494    3200.989 - 8.96e-26    3723.846 - 1.97e-121    3340.038 - 7.61e-37
Dayhoff+R3        -1581.568    3245.135 - 2.32e-35    3349.499 - 3.82e-40    3340.152 - 7.18e-37
DCMut+R3          -1581.780    3245.559 - 1.88e-35    3349.923 - 3.09e-40    3340.576 - 5.81e-37
Dayhoff+R2        -1586.315    3250.630 - 1.49e-36    3339.772 - 4.95e-38    3341.012 - 4.68e-37
DCMut+R2          -1586.479    3250.958 - 1.26e-36    3340.101 -  4.2e-38    3341.340 - 3.97e-37
Blosum62+R2       -1586.608    3251.215 - 1.11e-36    3340.358 - 3.69e-38    3341.597 - 3.49e-37
LG+F+R2           -1546.193    3208.387 - 2.22e-27    3636.137 - 2.19e-102    3342.801 - 1.91e-37
Blosum62+R3       -1583.022    3248.043 - 5.43e-36    3352.407 - 8.93e-41    3343.060 - 1.68e-37
FLU+G4            -1589.751    3255.501 -  1.3e-37    3337.835 -  1.3e-37    3343.566 -  1.3e-37
HIVb+G4           -1590.091    3256.181 - 9.28e-38    3338.515 - 9.28e-38    3344.246 - 9.28e-38
FLU+I+G4          -1588.030    3254.061 - 2.68e-37    3343.203 -  8.9e-39    3344.443 - 8.41e-38
HIVb+I+G4         -1588.581    3255.162 - 1.54e-37    3344.305 - 5.13e-39    3345.544 - 4.85e-38
Dayhoff+R4        -1580.034    3246.068 - 1.46e-35    3368.132 - 3.44e-44    3345.720 - 4.44e-38
rtREV+F+I+G4      -1547.707    3211.415 - 4.88e-28    3639.165 - 4.81e-103    3345.829 -  4.2e-38
DCMut+R4          -1580.316    3246.633 -  1.1e-35    3368.697 - 2.59e-44    3346.285 - 3.35e-38
Q.plant+F+R3      -1543.786    3207.572 - 3.33e-27    3730.429 - 7.32e-123    3346.621 - 2.83e-38
LG+F+R3           -1543.982    3207.963 - 2.74e-27    3730.821 - 6.02e-123    3347.013 - 2.33e-38
rtREV+F+G4        -1551.126    3216.252 - 4.35e-29    3605.194 - 1.15e-95    3348.349 - 1.19e-38
Q.plant+F+R2      -1550.683    3217.366 - 2.49e-29    3645.116 - 2.45e-104    3351.781 - 2.14e-39
PMB+I             -1593.933    3263.866 - 1.99e-39    3346.199 - 1.99e-39    3351.930 - 1.99e-39
Q.plant+F+R4      -1542.228    3208.456 - 2.14e-27    3859.456 - 7.02e-151    3352.141 - 1.79e-39
mtInv+F+I+G4      -1551.527    3219.054 - 1.07e-29    3646.804 - 1.06e-104    3353.469 - 9.22e-40
rtREV+F+R2        -1551.726    3219.452 - 8.77e-30    3647.202 - 8.65e-105    3353.867 - 7.56e-40
mtInv+F+G4        -1554.161    3222.322 - 2.09e-30    3611.263 - 5.51e-97    3354.418 - 5.74e-40
EHO               -1594.356    3266.712 - 4.79e-40    3355.855 - 1.59e-41    3357.095 -  1.5e-40
HIVb+R3           -1590.306    3262.612 - 3.73e-39    3366.976 - 6.13e-44    3357.629 - 1.15e-40
mtInv+F+R2        -1553.781    3223.563 - 1.12e-30    3651.313 - 1.11e-105    3357.977 - 9.68e-41
Blosum62+I        -1597.252    3270.503 -  7.2e-41    3352.837 -  7.2e-41    3358.568 -  7.2e-41
rtREV+F+R3        -1549.913    3219.826 - 7.28e-30    3742.683 - 1.6e-125    3358.875 - 6.18e-41
FLU+R3            -1591.331    3264.662 - 1.34e-39    3369.025 -  2.2e-44    3359.679 - 4.13e-41
FLU+R2            -1595.949    3269.897 - 9.75e-41    3359.040 - 3.24e-42    3360.279 - 3.06e-41
HIVb+R2           -1596.173    3270.346 - 7.79e-41    3359.488 - 2.59e-42    3360.728 - 2.45e-41
mtInv+F+R3        -1551.102    3222.204 - 2.22e-30    3745.061 - 4.87e-126    3361.253 - 1.88e-41
JTT+F+G4          -1557.639    3229.278 - 6.45e-32    3618.219 -  1.7e-98    3361.375 - 1.77e-41
JTTDCMut+F+G4     -1557.760    3229.520 - 5.71e-32    3618.461 - 1.51e-98    3361.617 - 1.57e-41
JTT+F+I+G4        -1555.771    3227.542 - 1.54e-31    3655.292 - 1.51e-106    3361.956 - 1.32e-41
JTTDCMut+F+I+G4   -1555.844    3227.689 - 1.43e-31    3655.439 - 1.41e-106    3362.103 - 1.23e-41
HIVb+R4           -1588.688    3263.376 - 2.54e-39    3385.441 - 5.99e-48    3363.028 - 7.75e-42
FLU+R4            -1589.003    3264.006 - 1.86e-39    3386.070 - 4.37e-48    3363.658 - 5.65e-42
Q.pfam+F+I        -1559.932    3233.864 - 6.51e-33    3622.805 - 1.72e-99    3365.961 - 1.79e-42
Q.mammal+I        -1601.272    3278.544 - 1.29e-42    3360.878 - 1.29e-42    3366.609 - 1.29e-42
Q.insect+F+I      -1560.504    3235.009 - 3.67e-33    3623.950 - 9.68e-100    3367.106 - 1.01e-42
WAG+F+I+G4        -1558.595    3233.189 - 9.12e-33    3660.939 - 8.99e-108    3367.604 - 7.86e-43
Q.mammal+F+G4     -1561.087    3236.174 - 2.05e-33    3625.116 - 5.41e-100    3368.271 - 5.63e-43
mtZOA+F+G4        -1561.434    3236.868 - 1.45e-33    3625.809 - 3.82e-100    3368.965 - 3.98e-43
mtZOA+F+I+G4      -1559.473    3234.946 - 3.79e-33    3662.696 - 3.74e-108    3369.360 - 3.27e-43
Q.pfam            -1604.970    3283.940 - 8.71e-44    3359.940 - 2.07e-42    3369.687 - 2.77e-43
WAG+F+G4          -1561.954    3237.907 - 8.63e-34    3626.848 - 2.27e-100    3370.004 - 2.37e-43
Q.mammal+F+I+G4   -1560.071    3236.143 - 2.08e-33    3663.893 - 2.05e-108    3370.557 -  1.8e-43
JTTDCMut+F+R2     -1560.129    3236.258 - 1.97e-33    3664.008 - 1.94e-108    3370.673 - 1.69e-43
JTT+F+R2          -1560.137    3236.275 - 1.95e-33    3664.025 - 1.92e-108    3370.689 - 1.68e-43
LG+F+I            -1562.873    3239.747 - 3.44e-34    3628.688 - 9.06e-101    3371.843 - 9.44e-44
mtMet+F+G4        -1563.134    3240.268 - 2.65e-34    3629.209 - 6.98e-101    3372.365 - 7.27e-44
mtMet+F+I+G4      -1561.102    3238.204 - 7.44e-34    3665.954 - 7.33e-109    3372.618 - 6.41e-44
LG                -1606.570    3287.140 - 1.76e-44    3363.140 - 4.17e-43    3372.887 -  5.6e-44
JTT+F+R3          -1557.082    3234.163 - 5.61e-33    3757.020 - 1.23e-128    3373.213 - 4.76e-44
JTTDCMut+F+R3     -1557.199    3234.398 - 4.98e-33    3757.256 - 1.09e-128    3373.448 - 4.23e-44
Q.yeast+F+I       -1564.109    3242.217 -    1e-34    3631.159 - 2.63e-101    3374.314 - 2.74e-44
Dayhoff+F+I+G4    -1562.237    3240.473 - 2.39e-34    3668.223 - 2.36e-109    3374.888 - 2.06e-44
DCMut+F+I+G4      -1562.434    3240.868 - 1.96e-34    3668.618 - 1.93e-109    3375.282 - 1.69e-44
Dayhoff+F+G4      -1565.082    3244.165 - 3.78e-35    3633.106 - 9.95e-102    3376.261 - 1.04e-44
Q.insect          -1608.301    3290.602 - 3.11e-45    3366.602 - 7.39e-44    3376.349 - 9.92e-45
DCMut+F+G4        -1565.281    3244.563 - 3.09e-35    3633.504 - 8.16e-102    3376.659 - 8.49e-45
mtZOA+F+R2        -1563.233    3242.465 - 8.83e-35    3670.215 - 8.7e-110    3376.879 - 7.61e-45
WAG+F+R3          -1558.952    3237.904 - 8.64e-34    3760.762 - 1.9e-129    3376.954 - 7.33e-45
VT+F+I+G4         -1563.273    3242.547 - 8.48e-35    3670.297 - 8.36e-110    3376.961 -  7.3e-45
mtZOA+F+R3        -1559.270    3238.541 - 6.28e-34    3761.398 - 1.38e-129    3377.590 - 5.33e-45
VT+F+G4           -1566.066    3246.131 - 1.41e-35    3635.073 - 3.72e-102    3378.228 - 3.88e-45
mtMet+F+R2        -1564.043    3244.086 - 3.93e-35    3671.836 - 3.87e-110    3378.500 - 3.38e-45
mtART+F+G4        -1566.222    3246.444 - 1.21e-35    3635.385 - 3.18e-102    3378.541 - 3.32e-45
WAG+F+R2          -1564.177    3244.354 - 3.43e-35    3672.104 - 3.39e-110    3378.768 - 2.96e-45
rtREV+F+I         -1566.381    3246.763 - 1.03e-35    3635.704 - 2.71e-102    3378.860 - 2.83e-45
mtZOA+G4          -1607.566    3291.131 - 2.39e-45    3373.465 - 2.39e-45    3379.196 - 2.39e-45
mtMet+F+R3        -1560.161    3240.321 - 2.58e-34    3763.178 - 5.66e-130    3379.370 - 2.19e-45
Q.mammal+F+R3     -1560.562    3241.124 - 1.73e-34    3763.981 - 3.79e-130    3380.173 - 1.47e-45
mtART+F+I+G4      -1564.892    3245.784 - 1.68e-35    3673.534 - 1.66e-110    3380.198 - 1.45e-45
Q.yeast           -1610.931    3295.863 - 2.24e-46    3371.863 - 5.32e-45    3381.610 - 7.15e-46
Q.bird+F+G4       -1567.783    3249.565 - 2.54e-36    3638.507 - 6.69e-103    3381.662 - 6.96e-46
mtREV+F+I+G4      -1566.209    3248.417 -  4.5e-36    3676.167 - 4.44e-111    3382.832 - 3.88e-46
mtZOA+I+G4        -1607.239    3292.479 - 1.22e-45    3381.622 - 4.05e-47    3382.861 - 3.82e-46
VT+F+R2           -1566.439    3248.878 - 3.58e-36    3676.628 - 3.52e-111    3383.293 - 3.08e-46
Dayhoff+I         -1609.759    3295.518 - 2.67e-46    3377.851 - 2.67e-46    3383.582 - 2.67e-46
DCMut+I           -1609.809    3295.618 - 2.54e-46    3377.951 - 2.54e-46    3383.682 - 2.54e-46
Q.mammal+F+R2     -1566.655    3249.309 - 2.88e-36    3677.059 - 2.84e-111    3383.723 - 2.48e-46
mtREV+F+G4        -1568.983    3251.965 - 7.64e-37    3640.906 - 2.01e-103    3384.062 -  2.1e-46
WAG+F+R4          -1558.446    3240.891 - 1.94e-34    3891.891 - 6.36e-158    3384.576 - 1.62e-46
Q.bird+F+I+G4     -1567.096    3250.192 - 1.85e-36    3677.942 - 1.83e-111    3384.606 -  1.6e-46
VT+F+R3           -1563.101    3246.203 - 1.36e-35    3769.060 - 2.99e-131    3385.252 - 1.16e-46
Dayhoff+F+R2      -1567.749    3251.497 - 9.65e-37    3679.247 - 9.51e-112    3385.912 - 8.32e-47
DCMut+F+R2        -1567.885    3251.770 - 8.42e-37    3679.520 - 8.3e-112    3386.184 - 7.26e-47
Dayhoff+F+R3      -1563.689    3247.379 - 7.57e-36    3770.236 - 1.66e-131    3386.428 - 6.42e-47
Q.mammal+F+R4     -1559.520    3243.041 - 6.62e-35    3894.041 - 2.17e-158    3386.725 - 5.54e-47
DCMut+F+R3        -1563.879    3247.758 - 6.26e-36    3770.615 - 1.37e-131    3386.808 - 5.31e-47
cpREV+F+I+G4      -1568.718    3253.437 - 3.66e-37    3681.187 - 3.61e-112    3387.851 - 3.15e-47
mtREV+F+R2        -1569.445    3254.890 - 1.77e-37    3682.640 - 1.74e-112    3389.305 - 1.52e-47
cpREV+F+G4        -1571.835    3257.671 - 4.41e-38    3646.612 - 1.16e-104    3389.767 - 1.21e-47
mtART+F+R3        -1565.569    3251.139 - 1.15e-36    3773.996 - 2.54e-132    3390.188 -  9.8e-48
mtZOA+R3          -1606.667    3295.333 - 2.92e-46    3399.697 - 4.81e-51    3390.350 - 9.04e-48
rtREV             -1615.441    3304.881 - 2.47e-48    3380.881 - 5.86e-47    3390.628 - 7.87e-48
mtREV+F+R3        -1566.341    3252.681 - 5.34e-37    3775.538 - 1.17e-132    3391.731 - 4.53e-48
Q.bird+I          -1614.305    3304.609 - 2.83e-48    3386.942 - 2.83e-48    3392.674 - 2.83e-48
mtZOA+R2          -1612.413    3302.827 -  6.9e-48    3391.970 - 2.29e-49    3393.209 - 2.16e-48
Q.bird+F+R3       -1567.357    3254.714 - 1.93e-37    3777.571 - 4.24e-133    3393.763 - 1.64e-48
Q.plant+F+I       -1574.727    3263.454 - 2.45e-39    3652.395 - 6.45e-106    3395.550 - 6.71e-49
mtART+F+R2        -1573.037    3262.074 - 4.88e-39    3689.824 - 4.81e-114    3396.488 -  4.2e-49
Q.plant           -1618.516    3311.032 - 1.14e-49    3387.032 -  2.7e-48    3396.779 - 3.63e-49
cpREV+F+R3        -1568.976    3257.953 - 3.83e-38    3780.810 - 8.4e-134    3397.002 - 3.25e-49
FLAVI+G4          -1616.723    3309.446 - 2.52e-49    3391.780 - 2.52e-49    3397.511 - 2.52e-49
mtZOA+R4          -1606.201    3298.402 -  6.3e-47    3420.467 - 1.49e-55    3398.054 - 1.92e-49
VT                -1619.335    3312.671 - 5.02e-50    3388.671 - 1.19e-48    3398.418 -  1.6e-49
mtART+F+R4        -1565.404    3254.809 - 1.84e-37    3905.809 - 6.04e-161    3398.493 - 1.54e-49
WAG+F+I           -1576.582    3267.163 - 3.83e-40    3656.104 - 1.01e-106    3399.260 - 1.05e-49
PMB+F+I+G4        -1575.165    3266.331 -  5.8e-40    3694.081 - 5.72e-115    3400.745 -    5e-50
Q.bird+F+R4       -1566.633    3257.265 -  5.4e-38    3908.265 - 1.77e-161    3400.950 - 4.51e-50
Q.bird+F+R2       -1575.849    3267.698 - 2.93e-40    3695.448 - 2.89e-115    3402.112 - 2.52e-50
cpREV             -1621.186    3316.371 -  7.9e-51    3392.371 - 1.87e-49    3402.118 - 2.52e-50
FLAVI+I+G4        -1616.912    3311.824 - 7.67e-50    3400.967 - 2.55e-51    3402.206 - 2.41e-50
PMB+F+G4          -1578.547    3271.094 - 5.36e-41    3660.035 - 1.41e-107    3403.190 - 1.47e-50
cpREV+F+R2        -1576.444    3268.888 - 1.62e-40    3696.638 - 1.59e-115    3403.303 - 1.39e-50
cpREV+F+R4        -1568.644    3261.287 - 7.23e-39    3912.287 - 2.37e-162    3404.971 - 6.04e-51
mtInv+F+I         -1579.519    3273.038 - 2.03e-41    3661.979 - 5.35e-108    3405.135 - 5.57e-51
WAG               -1622.880    3319.760 - 1.45e-51    3395.760 - 3.44e-50    3405.507 - 4.62e-51
VT+F+I            -1579.884    3273.768 - 1.41e-41    3662.709 - 3.71e-108    3405.865 - 3.86e-51
FLU+I             -1621.413    3318.827 - 2.31e-51    3401.160 - 2.31e-51    3406.891 - 2.31e-51
JTTDCMut+F+I      -1580.402    3274.804 - 8.39e-42    3663.745 - 2.21e-108    3406.901 -  2.3e-51
JTT+F+I           -1580.436    3274.872 - 8.11e-42    3663.813 - 2.14e-108    3406.969 - 2.23e-51
JTT               -1623.745    3321.490 - 6.11e-52    3397.490 - 1.45e-50    3407.238 - 1.95e-51
JTTDCMut          -1623.887    3321.774 -  5.3e-52    3397.774 - 1.26e-50    3407.521 - 1.69e-51
PMB+F+R2          -1578.919    3273.839 - 1.36e-41    3701.589 - 1.34e-116    3408.253 - 1.17e-51
PMB+F+R3          -1574.809    3269.617 - 1.12e-40    3792.475 - 2.46e-136    3408.667 - 9.52e-52
FLAVI+R3          -1617.411    3316.823 -  6.3e-51    3421.186 - 1.04e-55    3411.840 - 1.95e-52
HIVb+F+G4         -1583.525    3281.050 - 3.69e-43    3669.991 - 9.74e-110    3413.147 - 1.01e-52
Blosum62+F+I+G4   -1581.459    3278.918 - 1.07e-42    3706.668 - 1.06e-117    3413.332 - 9.24e-53
FLU+F+G4          -1584.095    3282.191 - 2.09e-43    3671.132 - 5.5e-110    3414.288 - 5.73e-53
mtVer+F+G4        -1584.218    3282.436 - 1.85e-43    3671.378 - 4.87e-110    3414.533 - 5.07e-53
FLU+F+I+G4        -1582.112    3280.224 - 5.58e-43    3707.974 - 5.5e-118    3414.638 - 4.81e-53
HIVb+F+I+G4       -1582.427    3280.854 - 4.07e-43    3708.604 - 4.01e-118    3415.269 - 3.51e-53
mtVer+F+I+G4      -1582.559    3281.119 - 3.57e-43    3708.869 - 3.52e-118    3415.533 - 3.07e-53
HIVb+I            -1625.983    3327.965 -  2.4e-53    3410.299 -  2.4e-53    3416.030 -  2.4e-53
Blosum62+F+G4     -1585.225    3284.450 - 6.75e-44    3673.391 - 1.78e-110    3416.547 - 1.85e-53
FLAVI+R4          -1616.475    3318.950 - 2.17e-51    3441.015 - 5.13e-60    3418.602 - 6.63e-54
FLAVI+R2          -1625.623    3329.245 - 1.26e-53    3418.388 -  4.2e-55    3419.627 - 3.97e-54
mtMAM+F+G4        -1587.169    3288.338 - 9.66e-45    3677.279 - 2.55e-111    3420.435 - 2.65e-54
Blosum62+F+R3     -1581.139    3282.277 -    2e-43    3805.134 - 4.39e-139    3421.326 -  1.7e-54
mtVer+F+R3        -1581.164    3282.328 - 1.95e-43    3805.186 - 4.28e-139    3421.378 - 1.65e-54
Blosum62+F+R2     -1585.589    3287.178 - 1.72e-44    3714.928 - 1.7e-119    3421.592 - 1.49e-54
mtMAM+F+I+G4      -1585.986    3287.972 - 1.16e-44    3715.722 - 1.14e-119    3422.386 - 9.99e-55
PMB               -1631.484    3336.968 - 2.66e-55    3412.968 - 6.31e-54    3422.715 - 8.48e-55
cpREV+F+I         -1589.354    3292.708 - 1.09e-45    3681.650 - 2.86e-112    3424.805 - 2.98e-55
HIVb+F+R3         -1583.030    3286.059 - 3.02e-44    3808.916 - 6.62e-140    3425.108 - 2.56e-55
PMB+F+I           -1589.530    3293.061 -  9.1e-46    3682.002 - 2.4e-112    3425.158 -  2.5e-55
CF4               -1581.678    3285.355 - 4.29e-44    3867.201 - 1.46e-152    3426.722 - 1.14e-55
Dayhoff+F+I       -1590.738    3295.476 - 2.72e-46    3684.417 - 7.17e-113    3427.573 - 7.47e-56
DCMut+F+I         -1590.753    3295.506 - 2.68e-46    3684.448 - 7.07e-113    3427.603 - 7.36e-56
HIVb+F+R4         -1580.663    3285.327 - 4.35e-44    3936.327 - 1.43e-167    3429.011 - 3.64e-56
mtVer+F+R2        -1589.329    3294.659 - 4.09e-46    3722.409 - 4.04e-121    3429.073 - 3.53e-56
FLU+F+R2          -1589.359    3294.719 - 3.97e-46    3722.469 - 3.92e-121    3429.133 - 3.42e-56
mtART+G4          -1632.539    3341.078 - 3.41e-56    3423.412 - 3.41e-56    3429.143 - 3.41e-56
mtVer+F+R4        -1580.812    3285.624 - 3.75e-44    3936.624 - 1.23e-167    3429.308 - 3.14e-56
mtREV+F+I         -1591.847    3297.693 - 8.98e-47    3686.635 - 2.37e-113    3429.790 - 2.46e-56
Blosum62+F+R4     -1581.069    3286.138 -  2.9e-44    3937.138 - 9.51e-168    3429.822 - 2.43e-56
FLU+F+R3          -1585.877    3291.754 - 1.75e-45    3814.611 - 3.84e-141    3430.803 - 1.49e-56
mtMAM+F+R3        -1585.906    3291.812 -  1.7e-45    3814.669 - 3.73e-141    3430.861 - 1.44e-56
HIVb+F+R2         -1591.069    3298.139 - 7.19e-47    3725.889 - 7.08e-122    3432.553 - 6.19e-57
mtMet+G4          -1634.302    3344.603 - 5.85e-57    3426.937 - 5.85e-57    3432.668 - 5.85e-57
Q.mammal+F+I      -1593.516    3301.032 - 1.69e-47    3689.973 - 4.46e-114    3433.129 - 4.64e-57
mtART+I+G4        -1632.444    3342.888 - 1.38e-56    3432.031 - 4.58e-58    3433.270 - 4.33e-57
mtZOA+F+I         -1593.840    3301.681 - 1.22e-47    3690.622 - 3.22e-114    3433.777 - 3.36e-57
Blosum62          -1637.110    3348.221 - 9.58e-58    3424.221 - 2.27e-56    3433.968 - 3.05e-57
Q.mammal          -1637.711    3349.422 - 5.26e-58    3425.422 - 1.25e-56    3435.169 - 1.67e-57
mtMet+F+I         -1594.630    3303.259 - 5.56e-48    3692.200 - 1.46e-114    3435.356 - 1.52e-57
mtMet+I+G4        -1633.693    3345.387 - 3.95e-57    3434.530 - 1.31e-58    3435.769 - 1.24e-57
Blosum62+F+I      -1595.245    3304.491 -    3e-48    3693.432 - 7.91e-115    3436.587 - 8.24e-58
Q.pfam+F          -1597.744    3307.488 - 6.71e-49    3662.154 - 4.9e-108    3437.267 - 5.87e-58
mtREV+G4          -1636.891    3349.783 - 4.39e-58    3432.116 - 4.39e-58    3437.848 - 4.39e-58
mtMAM+F+R4        -1585.571    3295.141 - 3.22e-46    3946.141 - 1.05e-169    3438.826 - 2.69e-58
mtREV+I+G4        -1635.367    3348.734 - 7.41e-58    3437.877 - 2.46e-59    3439.116 - 2.33e-58
mtMAM+F+R2        -1595.065    3306.131 - 1.32e-48    3733.881 - 1.3e-123    3440.545 - 1.14e-58
Q.insect+F        -1599.569    3311.137 - 1.08e-49    3665.804 - 7.9e-109    3440.917 - 9.46e-59
mtART+R3          -1632.047    3346.093 - 2.78e-57    3450.457 - 4.57e-62    3441.110 - 8.58e-59
mtMet+R3          -1633.312    3348.624 - 7.83e-58    3452.987 - 1.29e-62    3443.641 - 2.42e-59
mtMet+R2          -1637.679    3353.358 - 7.34e-59    3442.501 - 2.44e-60    3443.740 - 2.31e-59
mtREV+R2          -1638.539    3355.077 - 3.11e-59    3444.220 - 1.03e-60    3445.459 - 9.76e-60
Q.yeast+F         -1601.918    3315.837 - 1.03e-50    3670.503 - 7.54e-110    3445.616 - 9.02e-60
LG+F              -1601.989    3315.978 - 9.61e-51    3670.645 - 7.02e-110    3445.757 - 8.41e-60
mtInv+G4          -1640.918    3357.835 - 7.83e-60    3440.169 - 7.83e-60    3445.900 - 7.83e-60
mtREV+R3          -1634.722    3351.443 - 1.91e-58    3455.807 - 3.15e-63    3446.460 - 5.92e-60
mtInv+I+G4        -1639.849    3357.698 - 8.39e-60    3446.840 - 2.79e-61    3448.080 - 2.63e-60
mtART+R4          -1631.500    3349.000 - 6.49e-58    3471.064 - 1.53e-66    3448.652 - 1.98e-60
mtMet+R4          -1632.451    3350.902 - 2.51e-58    3472.966 - 5.91e-67    3450.554 - 7.64e-61
mtInv+R2          -1643.119    3364.238 - 3.19e-61    3453.381 - 1.06e-62    3454.620 -    1e-61
mtInv+R3          -1638.844    3359.689 -  3.1e-60    3464.052 -  5.1e-65    3454.706 - 9.58e-62
mtART+R2          -1643.284    3364.567 -  2.7e-61    3453.710 - 8.98e-63    3454.949 - 8.48e-62
Q.bird+F+I        -1606.606    3327.211 -  3.5e-53    3716.152 - 9.22e-120    3459.308 -  9.6e-63
mtVer+G4          -1647.627    3371.254 - 9.55e-63    3453.587 - 9.55e-63    3459.319 - 9.55e-63
rtREV+F           -1609.374    3330.748 - 5.96e-54    3685.415 - 4.36e-113    3460.528 - 5.22e-63
Q.bird            -1650.523    3375.047 - 1.43e-63    3451.047 -  3.4e-62    3460.794 - 4.57e-63
mtVer+I+G4        -1647.256    3372.512 - 5.09e-63    3461.654 - 1.69e-64    3462.894 -  1.6e-63
mtART+F+I         -1610.042    3334.085 - 1.12e-54    3723.026 - 2.96e-121    3466.181 - 3.09e-64
FLAVI+F+G4        -1610.780    3335.560 - 5.38e-55    3724.501 - 1.42e-121    3467.657 - 1.48e-64
DCMut             -1654.057    3382.114 - 4.18e-65    3458.114 - 9.93e-64    3467.861 - 1.33e-64
Dayhoff           -1654.080    3382.160 - 4.09e-65    3458.160 -  9.7e-64    3467.907 -  1.3e-64
Q.plant+F         -1613.139    3338.277 - 1.38e-55    3692.944 - 1.01e-114    3468.057 - 1.21e-64
mtVer+R3          -1646.498    3374.997 - 1.47e-63    3479.361 - 2.42e-68    3470.014 - 4.54e-65
FLAVI+F+I+G4      -1611.437    3338.873 - 1.03e-55    3766.623 - 1.01e-130    3473.288 - 8.84e-66
mtVer+R2          -1652.786    3383.571 - 2.02e-65    3472.714 - 6.71e-67    3473.953 - 6.34e-66
JTT+F             -1616.816    3345.631 -  3.5e-57    3700.298 - 2.55e-116    3475.411 - 3.06e-66
JTTDCMut+F        -1616.855    3345.711 - 3.36e-57    3700.378 - 2.45e-116    3475.490 - 2.94e-66
VT+F              -1617.016    3346.031 - 2.86e-57    3700.698 - 2.09e-116    3475.811 -  2.5e-66
mtVer+R4          -1645.206    3376.413 - 7.24e-64    3498.477 - 1.71e-72    3476.065 - 2.21e-66
FLU               -1658.523    3391.045 - 4.81e-67    3467.045 - 1.14e-65    3476.792 - 1.53e-66
FLU+F+I           -1615.781    3345.562 - 3.62e-57    3734.503 - 9.55e-124    3477.658 - 9.94e-67
WAG+F             -1618.051    3348.102 - 1.02e-57    3702.768 - 7.43e-117    3477.881 - 8.89e-67
mtMAM+G4          -1657.796    3391.592 - 3.66e-67    3473.925 - 3.66e-67    3479.656 - 3.66e-67
FLAVI+F+R3        -1610.471    3340.942 - 3.65e-56    3863.799 - 8.01e-152    3479.991 -  3.1e-67
mtMAM+I+G4        -1657.396    3392.793 - 2.01e-67    3481.935 - 6.67e-69    3483.175 -  6.3e-68
mtInv+F           -1621.285    3354.571 -    4e-59    3709.238 - 2.92e-118    3484.350 -  3.5e-68
HIVb              -1663.469    3400.937 - 3.42e-69    3476.937 - 8.12e-68    3486.685 - 1.09e-68
FLAVI+F+R4        -1609.704    3343.408 - 1.06e-56    3994.408 - 3.48e-180    3487.092 - 8.89e-69
HIVb+F+I          -1620.561    3355.122 - 3.04e-59    3744.063 - 8.01e-126    3487.219 - 8.35e-69
mtZOA+I           -1662.462    3400.924 - 3.44e-69    3483.257 - 3.44e-69    3488.989 - 3.44e-69
FLAVI+F+R2        -1621.007    3358.014 - 7.16e-60    3785.764 - 7.06e-135    3492.429 - 6.17e-70
mtMAM+R3          -1660.118    3402.237 - 1.79e-69    3506.600 - 2.94e-74    3497.254 - 5.53e-71
Q.mammal+F        -1628.011    3368.022 - 4.81e-62    3722.688 - 3.51e-121    3497.801 -  4.2e-71
PMB+F             -1628.054    3368.107 -  4.6e-62    3722.774 - 3.36e-121    3497.887 - 4.03e-71
cpREV+F           -1628.072    3368.145 - 4.52e-62    3722.811 - 3.3e-121    3497.924 - 3.95e-71
mtVer+F+I         -1626.659    3367.318 - 6.83e-62    3756.259 - 1.8e-128    3499.415 - 1.87e-71
FLAVI+I           -1668.239    3412.478 - 1.07e-71    3494.811 - 1.07e-71    3500.542 - 1.07e-71
mtMAM+R4          -1657.507    3401.014 - 3.29e-69    3523.078 - 7.76e-78    3500.666 -    1e-71
mtREV+F           -1632.507    3377.013 - 5.36e-64    3731.680 - 3.92e-123    3506.793 - 4.69e-73
mtMAM+R2          -1670.430    3418.859 - 4.39e-73    3508.002 - 1.46e-74    3509.241 - 1.38e-73
mtMet+F           -1635.228    3382.457 - 3.53e-65    3737.123 - 2.58e-124    3512.236 - 3.08e-74
mtREV+I           -1674.309    3424.618 - 2.47e-74    3506.951 - 2.47e-74    3512.682 - 2.47e-74
mtZOA+F           -1635.516    3383.031 - 2.65e-65    3737.698 - 1.93e-124    3512.810 - 2.31e-74
DCMut+F           -1635.652    3383.304 - 2.31e-65    3737.971 - 1.69e-124    3513.083 - 2.02e-74
Dayhoff+F         -1635.726    3383.452 - 2.14e-65    3738.119 - 1.57e-124    3513.231 - 1.87e-74
Blosum62+F        -1636.139    3384.277 - 1.42e-65    3738.944 - 1.04e-124    3514.057 - 1.24e-74
HIVw+G4           -1675.375    3426.750 - 8.49e-75    3509.084 - 8.49e-75    3514.815 - 8.49e-75
HIVw+I+G4         -1674.436    3426.872 - 7.99e-75    3516.015 - 2.65e-76    3517.254 - 2.51e-75
mtMAM+F+I         -1636.400    3386.800 - 4.02e-66    3775.742 - 1.06e-132    3518.897 -  1.1e-75
mtInv+I           -1679.187    3434.374 - 1.88e-76    3516.708 - 1.88e-76    3522.439 - 1.88e-76
Q.bird+F          -1641.275    3394.551 - 8.34e-68    3749.217 - 6.09e-127    3524.330 - 7.29e-77
mtMet+I           -1683.127    3442.255 - 3.65e-78    3524.588 - 3.65e-78    3530.319 - 3.65e-78
HIVw+R3           -1677.044    3436.087 - 7.97e-77    3540.451 - 1.31e-81    3531.104 - 2.46e-78
HIVw+R4           -1676.323    3438.646 - 2.22e-77    3560.711 - 5.23e-86    3538.298 - 6.76e-80
HIVw+R2           -1686.785    3451.569 - 3.46e-80    3540.712 - 1.15e-81    3541.951 - 1.09e-80
FLU+F             -1652.983    3417.966 - 6.86e-73    3772.632 - 5.01e-132    3547.745 -    6e-82
HIVb+F            -1655.926    3423.851 - 3.62e-74    3778.518 - 2.64e-133    3553.631 - 3.16e-83
mtART+F           -1656.395    3424.790 - 2.26e-74    3779.457 - 1.65e-133    3554.570 - 1.98e-83
mtZOA             -1697.915    3469.830 - 3.75e-84    3545.830 -  8.9e-83    3555.577 -  1.2e-83
HIVw+F+G4         -1658.772    3431.545 - 7.72e-76    3820.486 - 2.04e-142    3563.641 - 2.12e-85
HIVw+F+I+G4       -1657.824    3431.647 - 7.34e-76    3859.397 - 7.23e-151    3566.062 - 6.32e-86
mtART+I           -1701.138    3478.276 -  5.5e-86    3560.609 -  5.5e-86    3566.340 -  5.5e-86
FLAVI             -1703.735    3481.471 - 1.11e-86    3557.471 - 2.64e-85    3567.218 - 3.55e-86
FLAVI+F+I         -1663.085    3440.170 - 1.03e-77    3829.111 - 2.73e-144    3572.267 - 2.84e-87
HIVw+F+R3         -1658.741    3437.481 - 3.97e-77    3960.339 - 8.71e-173    3576.531 - 3.37e-88
mtREV             -1709.829    3493.659 - 2.51e-89    3569.659 - 5.96e-88    3579.406 -    8e-89
HIVw+F+R4         -1657.050    3438.099 - 2.91e-77    4089.099 - 9.55e-201    3581.784 - 2.44e-89
mtVer+F           -1670.999    3453.998 - 1.03e-80    3808.665 - 7.51e-140    3583.778 - 8.99e-90
mtInv             -1712.565    3499.129 - 1.63e-90    3575.129 - 3.87e-89    3584.876 - 5.19e-90
mtVer+I           -1712.639    3501.278 - 5.56e-91    3583.612 - 5.56e-91    3589.343 - 5.56e-91
HIVw+F+R2         -1669.943    3455.887 -    4e-81    3883.637 - 3.94e-156    3590.301 - 3.45e-91
mtMet             -1716.209    3506.418 - 4.26e-92    3582.418 - 1.01e-90    3592.165 - 1.36e-91
HIVw+I            -1719.381    3514.762 - 6.57e-94    3597.096 - 6.57e-94    3602.827 - 6.57e-94
mtMAM+F           -1682.307    3476.614 - 1.26e-85    3831.280 - 9.22e-145    3606.393 -  1.1e-94
FLAVI+F           -1698.953    3509.905 - 7.45e-93    3864.572 - 5.44e-152    3639.685 - 6.51e-102
mtART             -1740.643    3555.287 - 1.04e-102    3631.287 - 2.47e-101    3641.034 - 3.32e-102
mtMAM+I           -1738.578    3553.156 - 3.02e-102    3635.489 - 3.02e-102    3641.221 - 3.02e-102
HIVw+F+I          -1700.783    3515.565 -  4.4e-94    3904.506 - 1.16e-160    3647.662 - 1.21e-103
mtVer             -1748.897    3571.794 - 2.71e-106    3647.794 - 6.43e-105    3657.541 - 8.64e-106
HIVw              -1762.045    3598.090 - 5.29e-112    3674.090 - 1.25e-110    3683.837 - 1.68e-111
mtMAM             -1778.532    3631.064 - 3.65e-119    3707.064 - 8.67e-118    3716.811 - 1.16e-118
HIVw+F            -1742.325    3596.650 - 1.09e-111    3951.316 - 7.93e-171    3726.429 - 9.5e-121

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{LG+FC60pi1,LG+FC60pi2,LG+FC60pi3,LG+FC60pi4,LG+FC60pi5,LG+FC60pi6,LG+FC60pi7,LG+FC60pi8,LG+FC60pi9,LG+FC60pi10,LG+FC60pi11,LG+FC60pi12,LG+FC60pi13,LG+FC60pi14,LG+FC60pi15,LG+FC60pi16,LG+FC60pi17,LG+FC60pi18,LG+FC60pi19,LG+FC60pi20,LG+FC60pi21,LG+FC60pi22,LG+FC60pi23,LG+FC60pi24,LG+FC60pi25,LG+FC60pi26,LG+FC60pi27,LG+FC60pi28,LG+FC60pi29,LG+FC60pi30,LG+FC60pi31,LG+FC60pi32,LG+FC60pi33,LG+FC60pi34,LG+FC60pi35,LG+FC60pi36,LG+FC60pi37,LG+FC60pi38,LG+FC60pi39,LG+FC60pi40,LG+FC60pi41,LG+FC60pi42,LG+FC60pi43,LG+FC60pi44,LG+FC60pi45,LG+FC60pi46,LG+FC60pi47,LG+FC60pi48,LG+FC60pi49,LG+FC60pi50,LG+FC60pi51,LG+FC60pi52,LG+FC60pi53,LG+FC60pi54,LG+FC60pi55,LG+FC60pi56,LG+FC60pi57,LG+FC60pi58,LG+FC60pi59,LG+FC60pi60}+G4

  No  Component      Rate    Weight   Parameters
   1  LG+FC60pi1    1.0000   0.0170   LG+FC60pi1
   2  LG+FC60pi2    1.0000   0.0212   LG+FC60pi2
   3  LG+FC60pi3    1.0000   0.0277   LG+FC60pi3
   4  LG+FC60pi4    1.0000   0.0066   LG+FC60pi4
   5  LG+FC60pi5    1.0000   0.0141   LG+FC60pi5
   6  LG+FC60pi6    1.0000   0.0069   LG+FC60pi6
   7  LG+FC60pi7    1.0000   0.0147   LG+FC60pi7
   8  LG+FC60pi8    1.0000   0.0067   LG+FC60pi8
   9  LG+FC60pi9    1.0000   0.0018   LG+FC60pi9
  10  LG+FC60pi10   1.0000   0.0103   LG+FC60pi10
  11  LG+FC60pi11   1.0000   0.0231   LG+FC60pi11
  12  LG+FC60pi12   1.0000   0.0058   LG+FC60pi12
  13  LG+FC60pi13   1.0000   0.0125   LG+FC60pi13
  14  LG+FC60pi14   1.0000   0.0205   LG+FC60pi14
  15  LG+FC60pi15   1.0000   0.0071   LG+FC60pi15
  16  LG+FC60pi16   1.0000   0.0118   LG+FC60pi16
  17  LG+FC60pi17   1.0000   0.0068   LG+FC60pi17
  18  LG+FC60pi18   1.0000   0.0434   LG+FC60pi18
  19  LG+FC60pi19   1.0000   0.0318   LG+FC60pi19
  20  LG+FC60pi20   1.0000   0.0223   LG+FC60pi20
  21  LG+FC60pi21   1.0000   0.0102   LG+FC60pi21
  22  LG+FC60pi22   1.0000   0.0151   LG+FC60pi22
  23  LG+FC60pi23   1.0000   0.0134   LG+FC60pi23
  24  LG+FC60pi24   1.0000   0.0149   LG+FC60pi24
  25  LG+FC60pi25   1.0000   0.0239   LG+FC60pi25
  26  LG+FC60pi26   1.0000   0.0129   LG+FC60pi26
  27  LG+FC60pi27   1.0000   0.0222   LG+FC60pi27
  28  LG+FC60pi28   1.0000   0.0247   LG+FC60pi28
  29  LG+FC60pi29   1.0000   0.0214   LG+FC60pi29
  30  LG+FC60pi30   1.0000   0.0115   LG+FC60pi30
  31  LG+FC60pi31   1.0000   0.0076   LG+FC60pi31
  32  LG+FC60pi32   1.0000   0.0130   LG+FC60pi32
  33  LG+FC60pi33   1.0000   0.0094   LG+FC60pi33
  34  LG+FC60pi34   1.0000   0.0467   LG+FC60pi34
  35  LG+FC60pi35   1.0000   0.0442   LG+FC60pi35
  36  LG+FC60pi36   1.0000   0.0322   LG+FC60pi36
  37  LG+FC60pi37   1.0000   0.0403   LG+FC60pi37
  38  LG+FC60pi38   1.0000   0.0150   LG+FC60pi38
  39  LG+FC60pi39   1.0000   0.0105   LG+FC60pi39
  40  LG+FC60pi40   1.0000   0.0215   LG+FC60pi40
  41  LG+FC60pi41   1.0000   0.0155   LG+FC60pi41
  42  LG+FC60pi42   1.0000   0.0102   LG+FC60pi42
  43  LG+FC60pi43   1.0000   0.0228   LG+FC60pi43
  44  LG+FC60pi44   1.0000   0.0123   LG+FC60pi44
  45  LG+FC60pi45   1.0000   0.0067   LG+FC60pi45
  46  LG+FC60pi46   1.0000   0.0004   LG+FC60pi46
  47  LG+FC60pi47   1.0000   0.0344   LG+FC60pi47
  48  LG+FC60pi48   1.0000   0.0114   LG+FC60pi48
  49  LG+FC60pi49   1.0000   0.0127   LG+FC60pi49
  50  LG+FC60pi50   1.0000   0.0124   LG+FC60pi50
  51  LG+FC60pi51   1.0000   0.0262   LG+FC60pi51
  52  LG+FC60pi52   1.0000   0.0065   LG+FC60pi52
  53  LG+FC60pi53   1.0000   0.0103   LG+FC60pi53
  54  LG+FC60pi54   1.0000   0.0142   LG+FC60pi54
  55  LG+FC60pi55   1.0000   0.0216   LG+FC60pi55
  56  LG+FC60pi56   1.0000   0.0199   LG+FC60pi56
  57  LG+FC60pi57   1.0000   0.0039   LG+FC60pi57
  58  LG+FC60pi58   1.0000   0.0113   LG+FC60pi58
  59  LG+FC60pi59   1.0000   0.0129   LG+FC60pi59
  60  LG+FC60pi60   1.0000   0.0118   LG+FC60pi60

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4645

 Category  Relative_rate  Proportion
  1         0.0270         0.2500
  2         0.2281         0.2500
  3         0.7926         0.2500
  4         2.9523         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------


**NOTE**: Consensus tree has higher likelihood than ML tree found! Please use consensus tree below.
Log-likelihood of the tree: -1488.1199 (s.e. 110.2554)
Unconstrained log-likelihood (without tree): -319.1295
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 3052.2398
Corrected Akaike information criterion (AICc) score: 3134.5731
Bayesian information criterion (BIC) score: 3140.3043

Total tree length (sum of branch lengths): 17.9937
Sum of internal branch lengths: 4.0785 (22.6662% of tree length)

WARNING: 2 near-zero internal branches (<0.0133) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000035.1_128' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000035.1_128
|
|                    +--GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_4809
|                 +--| (26)
|                 |  +--GCF.003838225.1.Bacteria.Cyanobacteria_WP_124147561.1
|              +--| (27)
|              |  +--Fischerella.muscicola.CCMEE5323_WP_009455621.1
|           +--| (9)
|           |  |  +--Nostoc.sp.PCC7120_WP_010998459.1
|           |  +**| (21)
|           |     +--GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000013.1_86
|        +--| (12)
|        |  |              +-----GCF.000013205.1.Bacteria.Cyanobacteria_NC_007775.1_1541
|        |  |           +--| (74)
|        |  |           |  +-----GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_3265
|        |  |        +--| (70)
|        |  |        |  |  +----GCF.001870225.1.Bacteria.Cyanobacteria_NZ_CP017675.1_409
|        |  |        |  +--| (96)
|        |  |        |     +--GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000115.1_14
|        |  |     +--| (49)
|        |  |     |  |      +----------------------------------------------GCF.000015965.1.Bacteria.Cyanobacteria_NC_009091.1_136
|        |  |     |  +------| (83)
|        |  |     |         +--GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_1966
|        |  |  +**| (17)
|        |  |  |  +--Richelia.intracellularis.HH01_WP_008235069.1
|        |  +--| (27)
|        |     +--GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_4153
|     +--| (19)
|     |  +--GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000004.1_1005
|  +--| (26)
|  |  +--GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_4954
+--| (44)
|  +--GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_3365
|
|   +**GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_1775
+---| (82)
    |   +--UCYNA_WP_012953832.1
    +---| (99)
        +--UCYNA2_KFF42045.1

Tree in newick format:

(GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000035.1_128:1.4048519222,(((((((GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_4809:0.1863027260,GCF.003838225.1.Bacteria.Cyanobacteria_WP_124147561.1:0.1642732022)26:0.0667839554,Fischerella.muscicola.CCMEE5323_WP_009455621.1:0.0611805000)27:0.0977611238,(Nostoc.sp.PCC7120_WP_010998459.1:0.2276651757,GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000013.1_86:0.3836237527)21:0.0000021431)9:0.0429875805,(((((GCF.000013205.1.Bacteria.Cyanobacteria_NC_007775.1_1541:0.9426742786,GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_3265:0.8686015928)74:0.2329639658,(GCF.001870225.1.Bacteria.Cyanobacteria_NZ_CP017675.1_409:0.7791584002,GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000115.1_14:0.5106495991)96:0.3588237435)70:0.2535519341,(GCF.000015965.1.Bacteria.Cyanobacteria_NC_009091.1_136:6.5696218209,GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_1966:0.2303559888)83:0.9782113473)49:0.2334909420,Richelia.intracellularis.HH01_WP_008235069.1:0.2352398131)17:0.0000025073,GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_4153:0.0790239826)27:0.0371283549)12:0.1999417743,GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000004.1_1005:0.4397002456)19:0.1322173915,GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_4954:0.5176141863)26:0.1083901804,GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_3365:0.1336557525)44:0.0907581984,(GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_1775:0.0000020235,(UCYNA_WP_012953832.1:0.0171949647,UCYNA2_KFF42045.1:0.1638301285)99:0.6721637380)82:0.5733036308);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1487.505734
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000035.1_128
|
|                    +--GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_4809
|                 +--| (29)
|                 |  +--Nostoc.sp.PCC7120_WP_010998459.1
|              +--| (9)
|              |  +--GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000013.1_86
|           +--| (15)
|           |  +--Fischerella.muscicola.CCMEE5323_WP_009455621.1
|        +--| (12)
|        |  |  +--GCF.003838225.1.Bacteria.Cyanobacteria_WP_124147561.1
|        |  +--| (27)
|        |     +----GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_4954
|     +--| (7)
|     |  |           +------GCF.000013205.1.Bacteria.Cyanobacteria_NC_007775.1_1541
|     |  |        +--| (74)
|     |  |        |  +-----GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_3265
|     |  |     +--| (70)
|     |  |     |  |  +-----GCF.001870225.1.Bacteria.Cyanobacteria_NZ_CP017675.1_409
|     |  |     |  +--| (96)
|     |  |     |     +---GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000115.1_14
|     |  |  +--| (49)
|     |  |  |  |      +---------------------------------------------GCF.000015965.1.Bacteria.Cyanobacteria_NC_009091.1_136
|     |  |  |  +------| (83)
|     |  |  |         +--GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_1966
|     |  +--| (27)
|     |     |  +--Richelia.intracellularis.HH01_WP_008235069.1
|     |     +--| (29)
|     |        +--GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_4153
|  +--| (26)
|  |  +--GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000004.1_1005
+--| (44)
|  +--GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_3365
|
|   +--GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_1775
+---| (82)
    |    +--UCYNA_WP_012953832.1
    +----| (99)
         +--UCYNA2_KFF42045.1


Consensus tree in newick format: 

(GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000035.1_128:1.3663857162,(((((((GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_4809:0.2509039515,Nostoc.sp.PCC7120_WP_010998459.1:0.1295020125)29:0.1195767405,GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000013.1_86:0.4247936957)9:0.0000021418,Fischerella.muscicola.CCMEE5323_WP_009455621.1:0.1223288787)15:0.0675227560,(GCF.003838225.1.Bacteria.Cyanobacteria_WP_124147561.1:0.0264176694,GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_4954:0.6593897829)27:0.2227630594)12:0.0000029680,((((GCF.000013205.1.Bacteria.Cyanobacteria_NC_007775.1_1541:0.9040204788,GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_3265:0.8122741111)74:0.2333484525,(GCF.001870225.1.Bacteria.Cyanobacteria_NZ_CP017675.1_409:0.7377047751,GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000115.1_14:0.5570513172)96:0.3843336683)70:0.2897858867,(GCF.000015965.1.Bacteria.Cyanobacteria_NC_009091.1_136:5.6345043951,GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_1966:0.2956961734)83:0.8474465270)49:0.2316755095,(Richelia.intracellularis.HH01_WP_008235069.1:0.2715984199,GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_4153:0.0575748487)29:0.0000021358)27:0.0317000822)7:0.2454195145,GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000004.1_1005:0.3381393472)26:0.2132094191,GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_3365:0.3032244742)44:0.0110151397,(GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_1775:0.0000022956,(UCYNA_WP_012953832.1:0.0595554283,UCYNA2_KFF42045.1:0.1235402928)99:0.6695679839)82:0.5837896871);

TIME STAMP
----------

Date and time: Thu Apr  6 16:07:02 2023
Total CPU time used: 3347.730278 seconds (0h:55m:47s)
Total wall-clock time used: 372.1309525 seconds (0h:6m:12s)

