IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG5478.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 84242

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 165 amino-acid sites
Number of constant sites: 7 (= 4.24242% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7 (= 4.24242% of all sites)
Number of parsimony informative sites: 133
Number of distinct site patterns: 164

ModelFinder
-----------

Best-fit model according to BIC: LG4X

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG4X              -5437.184   10968.368 +        1   11006.932 +        1   11114.347 +        1
LG4M              -5459.449   11002.898 - 3.18e-08   11032.504 -  2.8e-06   11133.348 - 7.48e-05
LG+G4             -5463.491   11010.982 - 5.58e-10   11040.588 - 4.92e-08   11141.432 - 1.31e-06
LG+I+G4           -5461.803   11009.606 - 1.11e-09   11040.879 - 4.25e-08   11143.162 - 5.53e-07
Q.pfam+G4         -5464.926   11013.852 - 1.33e-10   11043.458 - 1.17e-08   11144.302 - 3.13e-07
Q.pfam+I+G4       -5463.047   11012.094 -  3.2e-10   11043.367 - 1.23e-08   11145.649 -  1.6e-07
LG+R3             -5462.547   11015.094 - 7.14e-11   11049.884 - 4.71e-10   11154.862 - 1.59e-09
Q.pfam+R3         -5464.257   11018.515 - 1.29e-11   11053.305 - 8.52e-11   11158.282 - 2.88e-10
LG+R4             -5459.775   11013.551 - 1.54e-10   11052.115 - 1.54e-10   11159.530 - 1.54e-10
Q.pfam+R4         -5461.341   11016.683 - 3.23e-11   11055.247 - 3.23e-11   11162.662 - 3.22e-11
C60               -5475.738   11035.476 - 2.68e-15   11065.082 - 2.36e-13   11165.926 - 6.31e-12
C50               -5477.834   11039.667 - 3.29e-16   11069.274 -  2.9e-14   11170.117 - 7.76e-13
LG+C60            -5479.138   11042.276 - 8.93e-17   11071.882 - 7.87e-15   11172.726 - 2.11e-13
C40               -5480.300   11044.600 -  2.8e-17   11074.206 - 2.46e-15   11175.049 - 6.59e-14
LG+C50            -5480.973   11045.945 - 1.43e-17   11075.552 - 1.26e-15   11176.395 - 3.36e-14
LG+C40            -5482.755   11049.509 -  2.4e-18   11079.116 - 2.12e-16   11179.959 - 5.66e-15
Q.insect+G4       -5487.735   11059.470 - 1.65e-20   11089.077 - 1.45e-18   11189.920 - 3.89e-17
Q.insect+I+G4     -5486.544   11059.088 -    2e-20   11090.360 - 7.65e-19   11192.643 - 9.96e-18
C30               -5489.927   11063.855 - 1.84e-21   11093.461 - 1.62e-19   11194.304 - 4.34e-18
LG+C30            -5490.145   11064.290 - 1.48e-21   11093.896 - 1.31e-19   11194.739 - 3.49e-18
LG+C20            -5492.417   11068.834 - 1.53e-22   11098.440 - 1.35e-20   11199.283 -  3.6e-19
LG+F+G4           -5446.617   11015.234 - 6.65e-11   11088.671 - 1.78e-18   11204.697 -  2.4e-20
Q.insect+R3       -5487.485   11064.971 - 1.05e-21   11099.761 - 6.96e-21   11204.738 - 2.35e-20
Q.yeast+F+G4      -5446.661   11015.322 - 6.37e-11   11088.759 -  1.7e-18   11204.785 -  2.3e-20
Q.yeast+G4        -5495.367   11074.733 -    8e-24   11104.340 - 7.05e-22   11205.183 - 1.88e-20
LG+F+I+G4         -5444.925   11013.849 - 1.33e-10   11090.437 - 7.36e-19   11206.418 - 1.02e-20
Q.yeast+F+I+G4    -5445.257   11014.514 - 9.54e-11   11091.103 - 5.28e-19   11207.083 - 7.29e-21
Q.yeast+I+G4      -5493.878   11073.756 -  1.3e-23   11105.029 - 4.99e-22   11207.312 -  6.5e-21
Q.pfam+F+G4       -5448.569   11019.138 - 9.45e-12   11092.575 - 2.53e-19   11208.601 - 3.41e-21
Q.pfam+F+I+G4     -5446.732   11017.464 - 2.18e-11   11094.052 - 1.21e-19   11210.033 - 1.67e-21
C20               -5498.044   11080.087 -  5.5e-25   11109.694 - 4.85e-23   11210.537 -  1.3e-21
Q.insect+R4       -5485.389   11064.778 - 1.16e-21   11103.342 - 1.16e-21   11210.758 - 1.16e-21
LG+C10            -5498.236   11080.473 - 4.54e-25   11110.079 -    4e-23   11210.922 - 1.07e-21
Q.plant+G4        -5498.812   11081.623 - 2.55e-25   11111.230 - 2.25e-23   11212.073 - 6.01e-22
Q.plant+I+G4      -5497.372   11080.745 - 3.96e-25   11112.018 - 1.52e-23   11214.301 - 1.97e-22
Q.insect+F+G4     -5452.874   11027.748 - 1.28e-13   11101.185 - 3.41e-21   11217.210 - 4.61e-23
Q.insect+F+I+G4   -5451.689   11027.377 - 1.54e-13   11103.965 -  8.5e-22   11219.946 - 1.17e-23
LG+F+R3           -5448.136   11024.272 - 7.26e-13   11107.472 - 1.47e-22   11223.052 - 2.48e-24
Q.yeast+R4        -5491.759   11077.517 - 1.99e-24   11116.081 - 1.99e-24   11223.497 - 1.99e-24
Q.yeast+R3        -5496.894   11083.787 - 8.65e-26   11118.577 - 5.71e-25   11223.555 - 1.93e-24
Q.yeast+F+R4      -5443.676   11019.353 - 8.49e-12   11109.598 - 5.09e-23   11224.345 -  1.3e-24
LG+F+R4           -5443.973   11019.946 - 6.31e-12   11110.191 - 3.78e-23   11224.939 - 9.67e-25
Q.yeast+F+R3      -5449.396   11026.791 - 2.06e-13   11109.991 - 4.18e-23   11225.572 - 7.05e-25
Q.pfam+F+R3       -5450.003   11028.006 - 1.12e-13   11111.206 - 2.28e-23   11226.786 - 3.84e-25
Q.plant+R3        -5499.043   11088.085 - 1.01e-26   11122.875 - 6.66e-26   11227.853 - 2.25e-25
Q.pfam+F+R4       -5445.821   11023.642 - 9.94e-13   11113.886 - 5.96e-24   11228.634 - 1.52e-25
LG+R2             -5504.773   11095.546 - 2.42e-28   11126.819 - 9.27e-27   11229.102 - 1.21e-25
Q.plant+R4        -5495.500   11085.001 - 4.72e-26   11123.565 - 4.72e-26   11230.980 - 4.72e-26
Q.pfam+R2         -5505.946   11097.891 - 7.49e-29   11129.164 - 2.87e-27   11231.447 - 3.73e-26
Q.yeast+R5        -5491.560   11081.119 - 3.28e-25   11123.728 - 4.35e-26   11233.311 - 1.47e-26
Q.yeast+F+R5      -5443.536   11023.072 - 1.32e-12   11120.822 - 1.86e-25   11234.276 - 9.07e-27
Q.insect+F+R3     -5454.322   11036.645 - 1.49e-15   11119.845 - 3.03e-25   11235.425 - 5.11e-27
Q.insect+F+R4     -5451.675   11035.350 - 2.85e-15   11125.595 - 1.71e-26   11240.343 - 4.37e-28
VT+G4             -5514.945   11113.890 - 2.51e-32   11143.497 - 2.21e-30   11244.340 - 5.92e-29
WAG+G4            -5515.162   11114.325 - 2.02e-32   11143.931 - 1.78e-30   11244.775 - 4.76e-29
C10               -5515.867   11115.733 -    1e-32   11145.340 - 8.81e-31   11246.183 - 2.36e-29
VT+I+G4           -5513.679   11113.357 - 3.28e-32   11144.630 - 1.26e-30   11246.913 - 1.64e-29
WAG+I+G4          -5513.771   11113.543 - 2.99e-32   11144.815 - 1.15e-30   11247.098 - 1.49e-29
rtREV+G4          -5516.515   11117.030 - 5.23e-33   11146.637 - 4.61e-31   11247.480 - 1.23e-29
rtREV+I+G4        -5514.645   11115.290 - 1.25e-32   11146.563 - 4.78e-31   11248.846 - 6.22e-30
JTT+G4            -5518.939   11121.878 - 4.63e-34   11151.484 - 4.08e-32   11252.328 - 1.09e-30
WAG+R3            -5512.363   11114.726 - 1.66e-32   11149.516 - 1.09e-31   11254.493 -  3.7e-31
VT+R3             -5512.409   11114.818 - 1.58e-32   11149.607 - 1.04e-31   11254.585 - 3.53e-31
JTT+I+G4          -5518.262   11122.523 - 3.35e-34   11153.796 - 1.28e-32   11256.079 - 1.67e-31
cpREV+G4          -5521.074   11126.149 - 5.47e-35   11155.755 - 4.82e-33   11256.598 - 1.29e-31
Q.plant+F+G4      -5472.867   11067.734 - 2.65e-22   11141.171 - 7.09e-30   11257.197 - 9.56e-32
JTTDCMut+G4       -5521.501   11127.002 - 3.57e-35   11156.609 - 3.15e-33   11257.452 - 8.42e-32
cpREV+I+G4        -5519.678   11125.357 - 8.13e-35   11156.629 - 3.12e-33   11258.912 - 4.06e-32
Q.plant+F+I+G4    -5471.245   11066.490 - 4.93e-22   11143.078 - 2.73e-30   11259.059 - 3.77e-32
rtREV+R3          -5515.271   11120.542 - 9.03e-34   11155.332 - 5.96e-33   11260.310 - 2.02e-32
JTTDCMut+I+G4     -5520.888   11127.776 - 2.43e-35   11159.049 - 9.29e-34   11261.332 - 1.21e-32
JTT+R3            -5515.840   11121.680 - 5.11e-34   11156.470 - 3.38e-33   11261.447 - 1.14e-32
rtREV+F+G4        -5475.266   11072.532 -  2.4e-23   11145.969 - 6.43e-31   11261.995 - 8.68e-33
WAG+R4            -5511.420   11116.839 - 5.75e-33   11155.403 - 5.75e-33   11262.819 - 5.75e-33
rtREV+F+I+G4      -5473.165   11070.329 - 7.23e-23   11146.918 -    4e-31   11262.898 - 5.53e-33
VT+R4             -5511.808   11117.616 -  3.9e-33   11156.180 -  3.9e-33   11263.596 -  3.9e-33
JTTDCMut+R3       -5518.410   11126.820 - 3.91e-35   11161.610 - 2.58e-34   11266.587 - 8.74e-34
Q.plant+F+R3      -5470.687   11069.375 - 1.17e-22   11152.575 - 2.37e-32   11268.155 - 3.99e-34
rtREV+R4          -5514.627   11123.254 - 2.33e-34   11161.819 - 2.33e-34   11269.234 - 2.33e-34
cpREV+R3          -5520.453   11130.906 - 5.07e-36   11165.696 - 3.35e-35   11270.674 - 1.13e-34
JTT+R4            -5515.567   11125.133 - 9.09e-35   11163.698 - 9.09e-35   11271.113 - 9.09e-35
JTTDCMut+R4       -5518.169   11130.338 - 6.74e-36   11168.902 - 6.74e-36   11276.318 - 6.74e-36
cpREV+R4          -5518.888   11131.776 - 3.28e-36   11170.340 - 3.28e-36   11277.755 - 3.28e-36
Q.plant+F+R4      -5470.469   11072.937 - 1.96e-23   11163.182 - 1.18e-34   11277.930 - 3.01e-36
JTT+F+G4          -5484.405   11090.811 - 2.58e-27   11164.248 - 6.91e-35   11280.274 - 9.32e-37
rtREV+F+R3        -5478.275   11084.549 - 5.91e-26   11167.749 -  1.2e-35   11283.330 - 2.02e-37
JTT+F+I+G4        -5483.443   11090.885 - 2.49e-27   11167.474 - 1.38e-35   11283.454 -  1.9e-37
rtREV+F+R4        -5473.439   11078.879 - 1.01e-24   11169.124 - 6.03e-36   11283.871 - 1.54e-37
JTTDCMut+F+G4     -5486.731   11095.461 - 2.52e-28   11168.898 - 6.75e-36   11284.924 - 9.11e-38
EX_EHO            -5526.427   11144.853 - 4.75e-39   11181.498 - 1.24e-38   11287.727 - 2.24e-38
JTTDCMut+F+I+G4   -5485.837   11095.675 - 2.27e-28   11172.263 - 1.26e-36   11288.244 - 1.73e-38
WAG+F+G4          -5488.515   11099.030 - 4.24e-29   11172.467 - 1.13e-36   11288.493 - 1.53e-38
WAG+F+I+G4        -5486.602   11097.204 - 1.06e-28   11173.792 - 5.84e-37   11289.773 - 8.07e-39
JTT+F+R3          -5483.013   11094.026 - 5.17e-28   11177.226 - 1.05e-37   11292.806 - 1.77e-39
VT+F+G4           -5492.526   11107.052 - 7.68e-31   11180.488 - 2.05e-38   11296.514 - 2.77e-40
WAG+R2            -5538.951   11163.901 - 3.47e-43   11195.174 - 1.33e-41   11297.457 - 1.73e-40
JTTDCMut+F+R3     -5485.420   11098.840 - 4.66e-29   11182.040 - 9.46e-39   11297.620 - 1.59e-40
Blosum62+G4       -5542.105   11168.211 - 4.02e-44   11197.817 - 3.55e-42   11298.660 - 9.48e-41
VT+R2             -5539.562   11165.124 - 1.88e-43   11196.397 - 7.21e-42   11298.680 - 9.39e-41
VT+F+I+G4         -5491.074   11106.149 - 1.21e-30   11182.737 - 6.67e-39   11298.717 - 9.22e-41
LG+F+R2           -5491.387   11106.775 - 8.82e-31   11183.363 - 4.88e-39   11299.343 - 6.74e-41
EX3               -5540.199   11166.398 - 9.96e-44   11197.670 - 3.82e-42   11299.953 - 4.97e-41
Blosum62+I+G4     -5540.348   11166.696 - 8.58e-44   11197.968 - 3.29e-42   11300.251 - 4.28e-41
JTT+F+R4          -5482.298   11096.596 - 1.43e-28   11186.841 - 8.58e-40   11301.589 - 2.19e-41
WAG+F+R3          -5487.477   11102.953 - 5.96e-30   11186.153 - 1.21e-39   11301.734 - 2.04e-41
PMB+G4            -5543.690   11171.380 - 8.25e-45   11200.987 - 7.27e-43   11301.830 - 1.94e-41
Q.insect+R2       -5541.530   11169.060 - 2.63e-44   11200.333 - 1.01e-42   11302.616 - 1.31e-41
Q.pfam+F+R2       -5493.321   11110.641 - 1.28e-31   11187.230 - 7.06e-40   11303.210 - 9.75e-42
PMB+I+G4          -5541.969   11169.938 -  1.7e-44   11201.211 -  6.5e-43   11303.494 - 8.46e-42
JTTDCMut+F+R4     -5484.665   11101.331 - 1.34e-29   11191.575 - 8.04e-41   11306.323 - 2.06e-42
Blosum62+R3       -5539.222   11168.445 - 3.58e-44   11203.235 - 2.36e-43   11308.212 - 7.99e-43
WAG+F+R4          -5485.744   11103.488 - 4.56e-30   11193.733 - 2.73e-41   11308.480 - 6.99e-43
VT+F+R3           -5490.920   11109.840 -  1.9e-31   11193.040 - 3.86e-41   11308.621 - 6.52e-43
Q.yeast+F+R2      -5496.390   11116.780 - 5.92e-33   11193.369 - 3.28e-41   11309.349 - 4.53e-43
PMB+R3            -5540.036   11170.071 - 1.59e-44   11204.861 - 1.05e-43   11309.839 - 3.54e-43
Q.mammal+G4       -5548.474   11180.948 -  6.9e-47   11210.555 - 6.08e-45   11311.398 - 1.63e-43
Q.yeast+R2        -5547.107   11180.213 - 9.96e-47   11211.486 - 3.82e-45   11313.769 - 4.97e-44
Q.mammal+I+G4     -5547.354   11180.709 - 7.78e-47   11211.982 - 2.98e-45   11314.265 - 3.88e-44
Blosum62+R4       -5538.008   11170.016 - 1.63e-44   11208.580 - 1.63e-44   11315.995 - 1.63e-44
VT+F+R4           -5489.752   11111.505 - 8.28e-32   11201.750 - 4.96e-43   11316.497 - 1.27e-44
PMB+R4            -5538.859   11171.718 - 6.97e-45   11210.282 - 6.97e-45   11317.697 - 6.97e-45
Dayhoff+G4        -5552.195   11188.390 - 1.67e-48   11217.997 - 1.47e-46   11318.840 - 3.94e-45
DCMut+G4          -5552.720   11189.440 - 9.88e-49   11219.047 - 8.71e-47   11319.890 - 2.33e-45
mtInv+F+G4        -5504.828   11131.657 - 3.49e-36   11205.094 - 9.33e-44   11321.119 - 1.26e-45
Q.mammal+R3       -5546.002   11182.004 - 4.07e-47   11216.794 - 2.69e-46   11321.772 - 9.09e-46
Dayhoff+I+G4      -5551.770   11189.541 -  9.4e-49   11220.813 -  3.6e-47   11323.096 - 4.69e-46
DCMut+I+G4        -5552.297   11190.595 - 5.55e-49   11221.867 - 2.13e-47   11324.150 - 2.77e-46
mtInv+F+I+G4      -5503.998   11131.995 - 2.94e-36   11208.583 - 1.63e-44   11324.564 - 2.25e-46
Q.insect+F+R2     -5504.348   11132.696 - 2.07e-36   11209.284 - 1.15e-44   11325.265 - 1.58e-46
cpREV+F+G4        -5507.352   11136.703 -  2.8e-37   11210.140 - 7.48e-45   11326.166 - 1.01e-46
cpREV+R2          -5553.603   11193.207 -  1.5e-49   11224.480 - 5.76e-48   11326.762 - 7.49e-47
Q.mammal+R4       -5543.946   11181.892 -  4.3e-47   11220.456 -  4.3e-47   11327.871 -  4.3e-47
rtREV+R2          -5554.271   11194.541 - 7.71e-50   11225.814 - 2.95e-48   11328.097 - 3.84e-47
cpREV+F+I+G4      -5505.847   11135.694 - 4.63e-37   11212.283 - 2.56e-45   11328.263 - 3.54e-47
UL2               -5558.338   11200.676 - 3.59e-51   11230.282 - 3.16e-49   11331.125 - 8.46e-48
Dayhoff+R3        -5550.791   11191.582 - 3.39e-49   11226.372 - 2.23e-48   11331.349 - 7.56e-48
DCMut+R3          -5551.237   11192.474 - 2.17e-49   11227.264 - 1.43e-48   11332.241 - 4.84e-48
JTT+R2            -5557.045   11200.090 - 4.81e-51   11231.363 - 1.84e-49   11333.646 -  2.4e-48
Q.plant+R2        -5557.309   11200.617 -  3.7e-51   11231.890 - 1.42e-49   11334.173 - 1.84e-48
JTTDCMut+R2       -5559.682   11205.364 - 3.44e-52   11236.636 - 1.32e-50   11338.919 - 1.72e-49
Dayhoff+R4        -5550.071   11194.141 - 9.42e-50   11232.705 - 9.42e-50   11340.121 - 9.42e-50
DCMut+R4          -5550.554   11195.109 - 5.81e-50   11233.673 - 5.81e-50   11341.088 - 5.81e-50
EX2               -5563.346   11210.692 -  2.4e-53   11240.298 - 2.11e-51   11341.141 - 5.65e-50
cpREV+F+R3        -5508.315   11144.631 - 5.31e-39   11227.831 - 1.08e-48   11343.411 - 1.82e-50
mtInv+F+R4        -5504.274   11140.548 - 4.09e-38   11230.793 - 2.45e-49   11345.540 - 6.27e-51
Blosum62+F+G4     -5518.105   11158.210 - 5.97e-42   11231.647 -  1.6e-49   11347.673 - 2.16e-51
cpREV+F+R4        -5505.864   11143.728 - 8.34e-39   11233.973 -    5e-50   11348.721 - 1.28e-51
Blosum62+R2       -5564.747   11215.493 - 2.17e-54   11246.766 - 8.33e-53   11349.049 - 1.08e-51
Blosum62+F+I+G4   -5516.258   11156.515 - 1.39e-41   11233.104 - 7.72e-50   11349.084 - 1.07e-51
rtREV+F+R2        -5516.424   11156.848 - 1.18e-41   11233.436 - 6.54e-50   11349.416 - 9.02e-52
Q.mammal+F+G4     -5519.016   11160.033 -  2.4e-42   11233.470 - 6.43e-50   11349.495 - 8.67e-52
Dayhoff+F+G4      -5519.023   11160.047 - 2.39e-42   11233.483 - 6.38e-50   11349.509 - 8.61e-52
mtInv+F+R3        -5511.668   11151.336 - 1.86e-40   11234.536 - 3.77e-50   11350.117 - 6.36e-52
DCMut+F+G4        -5519.413   11160.827 - 1.61e-42   11234.264 - 4.32e-50   11350.289 - 5.83e-52
PMB+R2            -5565.546   11217.091 - 9.78e-55   11248.364 - 3.75e-53   11350.647 - 4.88e-52
mtZOA+F+G4        -5519.711   11161.421 -  1.2e-42   11234.858 - 3.21e-50   11350.884 - 4.33e-52
Q.mammal+F+I+G4   -5517.660   11159.320 - 3.43e-42   11235.909 -  1.9e-50   11351.889 - 2.62e-52
mtInv+F+R5        -5502.783   11141.565 - 2.46e-38   11239.315 - 3.46e-51   11352.770 - 1.69e-52
Dayhoff+F+I+G4    -5518.187   11160.373 - 2.03e-42   11236.962 - 1.12e-50   11352.942 - 1.55e-52
DCMut+F+I+G4      -5518.582   11161.164 - 1.36e-42   11237.752 - 7.55e-51   11353.733 - 1.04e-52
mtZOA+F+I+G4      -5519.008   11162.017 - 8.91e-43   11238.605 - 4.93e-51   11354.585 - 6.81e-53
WAG+F+R2          -5519.280   11162.559 - 6.79e-43   11239.147 - 3.76e-51   11355.128 - 5.19e-53
Q.bird+G4         -5570.903   11225.807 - 1.25e-56   11255.413 -  1.1e-54   11356.256 - 2.95e-53
VT+F+R2           -5520.480   11164.959 - 2.05e-43   11241.547 - 1.13e-51   11357.528 - 1.56e-53
Q.bird+I+G4       -5569.559   11225.119 - 1.77e-56   11256.392 - 6.77e-55   11358.675 - 8.81e-54
Blosum62+F+R3     -5516.850   11161.699 - 1.04e-42   11244.899 - 2.12e-52   11360.480 - 3.57e-54
Dayhoff+F+R3      -5517.056   11162.111 - 8.49e-43   11245.311 - 1.72e-52   11360.892 - 2.91e-54
DCMut+F+R3        -5517.409   11162.818 - 5.97e-43   11246.018 - 1.21e-52   11361.599 - 2.04e-54
JTT+F+R2          -5524.940   11173.880 - 2.36e-45   11250.468 - 1.31e-53   11366.448 - 1.81e-55
Blosum62+F+R4     -5514.921   11161.842 - 9.72e-43   11252.087 - 5.83e-54   11366.834 - 1.49e-55
Q.mammal+F+R3     -5520.529   11169.057 - 2.64e-44   11252.257 - 5.35e-54   11367.838 - 9.02e-56
Q.bird+R3         -5569.222   11228.443 - 3.35e-57   11263.233 - 2.21e-56   11368.211 - 7.49e-56
Q.mammal+F+R4     -5515.796   11163.592 - 4.05e-43   11253.837 - 2.43e-54   11368.584 - 6.21e-56
PMB+F+G4          -5529.292   11180.585 - 8.27e-47   11254.021 - 2.21e-54   11370.047 - 2.99e-56
Dayhoff+F+R4      -5516.789   11165.578 -  1.5e-43   11255.823 -    9e-55   11370.570 -  2.3e-56
JTTDCMut+F+R2     -5527.343   11178.685 - 2.14e-46   11255.274 - 1.18e-54   11371.254 - 1.63e-56
DCMut+F+R4        -5517.156   11166.312 - 1.04e-43   11256.557 - 6.23e-55   11371.304 - 1.59e-56
PMB+F+I+G4        -5527.478   11178.955 - 1.87e-46   11255.544 - 1.03e-54   11371.524 - 1.43e-56
Q.bird+R4         -5566.168   11226.336 - 9.62e-57   11264.900 - 9.62e-57   11372.315 - 9.61e-57
Q.plant+F+R2      -5529.598   11183.196 - 2.24e-47   11259.784 - 1.24e-55   11375.765 - 1.71e-57
PMB+F+R3          -5527.684   11183.368 - 2.06e-47   11266.568 - 4.18e-57   11382.148 - 7.04e-59
mtZOA+F+R4        -5522.579   11177.159 - 4.59e-46   11267.404 - 2.75e-57   11382.151 - 7.03e-59
mtMet+F+G4        -5537.166   11196.333 - 3.15e-50   11269.770 - 8.42e-58   11385.795 - 1.14e-59
mtZOA+F+R5        -5519.562   11175.123 - 1.27e-45   11272.873 - 1.78e-58   11386.328 - 8.71e-60
PMB+F+R4          -5525.571   11183.142 -  2.3e-47   11273.387 - 1.38e-58   11388.135 - 3.53e-60
mtMet+F+I+G4      -5536.102   11196.205 - 3.36e-50   11272.793 - 1.86e-58   11388.773 - 2.57e-60
HIVb+G4           -5589.669   11263.338 - 8.87e-65   11292.945 - 7.82e-63   11393.788 - 2.09e-61
HIVb+I+G4         -5587.698   11261.397 - 2.34e-64   11292.670 - 8.97e-63   11394.953 - 1.17e-61
Q.bird+F+G4       -5542.104   11206.209 - 2.26e-52   11279.646 - 6.04e-60   11395.672 - 8.15e-62
Q.bird+F+I+G4     -5540.640   11205.281 - 3.59e-52   11281.869 - 1.99e-60   11397.849 - 2.74e-62
HIVb+R3           -5588.312   11266.624 - 1.72e-65   11301.414 - 1.13e-64   11406.391 - 3.83e-64
Blosum62+F+R2     -5545.710   11215.420 - 2.26e-54   11292.008 - 1.25e-62   11407.988 - 1.72e-64
mtMet+F+R4        -5536.107   11204.213 - 6.12e-52   11294.458 - 3.67e-63   11409.206 - 9.38e-65
FLU+F+I+G4        -5547.178   11218.356 -  5.2e-55   11294.944 - 2.88e-63   11410.924 - 3.97e-65
FLU+F+G4          -5549.855   11221.710 - 9.72e-56   11295.147 -  2.6e-63   11411.172 - 3.51e-65
cpREV+F+R2        -5547.921   11219.842 - 2.47e-55   11296.430 - 1.37e-63   11412.410 - 1.89e-65
mtZOA+F+R3        -5543.260   11214.519 - 3.54e-54   11297.719 - 7.18e-64   11413.300 - 1.21e-65
HIVb+R4           -5586.949   11267.897 - 9.08e-66   11306.461 - 9.08e-66   11413.877 - 9.08e-66
mtMet+F+R5        -5534.342   11204.683 - 4.84e-52   11302.433 -  6.8e-65   11415.888 - 3.32e-66
Q.bird+F+R4       -5539.954   11211.908 - 1.31e-53   11302.153 - 7.83e-65   11416.901 -    2e-66
HIVb+F+G4         -5553.061   11228.123 - 3.93e-57   11301.560 - 1.05e-64   11417.585 - 1.42e-66
Q.bird+F+R3       -5545.879   11219.758 - 2.58e-55   11302.958 - 5.23e-65   11418.538 - 8.83e-67
HIVb+F+I+G4       -5551.040   11226.081 - 1.09e-56   11302.669 - 6.05e-65   11418.650 - 8.35e-67
mtMet+F+R3        -5546.182   11220.364 -  1.9e-55   11303.564 - 3.87e-65   11419.145 - 6.52e-67
Dayhoff+R2        -5600.635   11287.269 - 5.64e-70   11318.542 - 2.16e-68   11420.825 - 2.81e-67
DCMut+R2          -5600.996   11287.991 - 3.93e-70   11319.264 - 1.51e-68   11421.547 - 1.96e-67
FLU+G4            -5604.308   11292.617 - 3.89e-71   11322.223 - 3.43e-69   11423.066 - 9.17e-68
FLU+I+G4          -5601.944   11289.889 - 1.52e-70   11321.162 - 5.83e-69   11423.445 - 7.59e-68
Q.bird+F+R5       -5538.663   11213.326 - 6.43e-54   11311.076 - 9.04e-67   11424.530 - 4.41e-68
Q.mammal+R2       -5605.033   11296.067 - 6.94e-72   11327.340 - 2.66e-70   11429.622 - 3.46e-69
PMB+F+R2          -5557.553   11239.105 - 1.62e-59   11315.694 - 8.98e-68   11431.674 - 1.24e-69
FLU+F+R4          -5548.728   11229.455 - 2.02e-57   11319.700 - 1.21e-68   11434.448 -  3.1e-70
mtInv+F+R2        -5558.967   11241.934 - 3.94e-60   11318.522 - 2.18e-68   11434.503 - 3.01e-70
HIVb+F+R4         -5549.870   11231.741 - 6.45e-58   11321.986 - 3.86e-69   11436.733 - 9.88e-71
HIVb+F+R3         -5555.187   11238.374 - 2.34e-59   11321.574 - 4.75e-69   11437.155 -    8e-71
mtREV+F+G4        -5563.571   11249.142 - 1.07e-61   11322.579 - 2.87e-69   11438.605 - 3.88e-71
mtREV+F+I+G4      -5561.535   11247.070 - 3.02e-61   11323.658 - 1.67e-69   11439.639 - 2.31e-71
FLU+R3            -5605.928   11301.856 - 3.84e-73   11336.646 - 2.53e-72   11441.623 - 8.57e-72
FLU+F+R3          -5558.472   11244.945 - 8.75e-61   11328.145 - 1.78e-70   11443.725 -    3e-72
FLU+F+R5          -5548.676   11233.353 - 2.88e-58   11331.103 - 4.05e-71   11444.557 - 1.98e-72
HIVb+F+R5         -5549.724   11235.449 - 1.01e-58   11333.199 - 1.42e-71   11446.653 - 6.93e-73
FLU+R4            -5603.525   11301.051 - 5.74e-73   11339.615 - 5.74e-73   11447.030 - 5.74e-73
Dayhoff+F+R2      -5566.133   11256.267 - 3.05e-63   11332.855 - 1.69e-71   11448.835 - 2.33e-73
DCMut+F+R2        -5566.374   11256.749 - 2.39e-63   11333.337 - 1.32e-71   11449.317 - 1.83e-73
Q.mammal+F+R2     -5574.738   11273.477 - 5.58e-67   11350.065 - 3.09e-75   11466.045 - 4.26e-77
mtREV+F+R5        -5559.827   11255.655 - 4.13e-63   11353.405 - 5.81e-76   11466.859 - 2.84e-77
mtVer+F+G4        -5577.906   11277.813 - 6.38e-68   11351.250 - 1.71e-75   11467.276 -  2.3e-77
mtART+F+G4        -5578.817   11279.635 - 2.57e-68   11353.072 - 6.87e-76   11469.097 - 9.27e-78
mtREV+F+R4        -5566.737   11265.475 - 3.05e-65   11355.720 - 1.83e-76   11470.467 - 4.67e-78
mtVer+F+I+G4      -5577.363   11278.725 - 4.04e-68   11355.313 - 2.24e-76   11471.294 - 3.09e-78
mtART+F+I+G4      -5577.917   11279.835 - 2.32e-68   11356.423 - 1.29e-76   11472.403 - 1.77e-78
mtREV+F+R6        -5558.599   11257.199 - 1.91e-63   11362.943 - 4.93e-78   11474.615 - 5.87e-79
Q.bird+R2         -5628.556   11343.113 - 4.22e-82   11374.385 - 1.62e-80   11476.668 -  2.1e-79
HIVb+R2           -5628.806   11343.612 - 3.29e-82   11374.885 - 1.26e-80   11477.168 - 1.64e-79
mtZOA+F+R2        -5582.673   11289.346 -    2e-70   11365.934 - 1.11e-78   11481.915 - 1.53e-80
mtREV+F+R3        -5577.779   11283.557 - 3.61e-69   11366.757 - 7.33e-79   11482.338 - 1.24e-80
mtVer+F+R5        -5577.273   11290.546 -  1.1e-70   11388.296 - 1.54e-83   11501.750 - 7.52e-85
mtVer+F+R4        -5583.466   11298.932 - 1.66e-72   11389.177 - 9.92e-84   11503.925 - 2.54e-85
mtART+F+R5        -5578.496   11292.992 - 3.23e-71   11390.742 - 4.54e-84   11504.196 - 2.22e-85
mtART+F+R6        -5574.307   11288.614 - 2.88e-70   11394.358 - 7.44e-85   11506.030 - 8.85e-86
mtVer+F+R6        -5575.087   11290.174 - 1.32e-70   11395.918 - 3.41e-85   11507.590 - 4.06e-86
mtMet+F+R2        -5597.001   11318.002 -  1.2e-76   11394.590 - 6.62e-85   11510.571 - 9.14e-87
mtART+F+R4        -5588.408   11308.816 - 1.18e-74   11399.060 - 7.09e-86   11513.808 - 1.81e-87
Q.bird+F+R2       -5600.001   11324.002 - 5.96e-78   11400.590 -  3.3e-86   11516.570 - 4.55e-88
HIVb+F+R2         -5600.220   11324.439 - 4.79e-78   11401.028 - 2.65e-86   11517.008 - 3.66e-88
FLU+F+R2          -5601.096   11326.193 - 1.99e-78   11402.781 -  1.1e-86   11518.761 - 1.52e-88
FLU+R2            -5649.847   11385.694 - 2.39e-91   11416.966 - 9.17e-90   11519.249 - 1.19e-88
mtVer+F+R3        -5596.697   11321.393 -  2.2e-77   11404.593 - 4.46e-87   11520.174 - 7.51e-89
mtART+F+R3        -5606.556   11341.112 - 1.15e-81   11424.312 - 2.33e-91   11539.892 - 3.93e-93
mtMAM+F+G4        -5614.841   11351.681 - 5.81e-84   11425.118 - 1.56e-91   11541.144 -  2.1e-93
mtMAM+F+I+G4      -5614.406   11352.811 -  3.3e-84   11429.400 - 1.83e-92   11545.380 - 2.53e-94
FLAVI+G4          -5672.170   11428.341 - 1.31e-100   11457.947 - 1.16e-98   11558.790 - 3.09e-97
FLAVI+I+G4        -5672.101   11430.202 - 5.18e-101   11461.475 - 1.98e-99   11563.758 - 2.58e-98
mtREV+F+R2        -5623.748   11371.496 -  2.9e-88   11448.084 -  1.6e-96   11564.064 - 2.21e-98
FLAVI+F+G4        -5627.082   11376.165 - 2.81e-89   11449.602 - 7.51e-97   11565.628 - 1.01e-98
FLAVI+F+I+G4      -5626.721   11377.441 - 1.48e-89   11454.029 -  8.2e-98   11570.010 - 1.13e-99
mtMAM+F+R6        -5609.548   11359.096 - 1.43e-85   11464.840 - 3.69e-100   11576.512 - 4.39e-101
mtMAM+F+R5        -5615.789   11367.577 - 2.05e-87   11465.327 - 2.89e-100   11578.782 - 1.41e-101
FLAVI+R4          -5670.727   11435.454 - 3.75e-102   11474.018 - 3.75e-102   11581.433 - 3.75e-102
mtMAM+F+R7        -5607.692   11359.385 - 1.24e-85   11473.646 - 4.51e-102   11583.013 - 1.7e-102
FLAVI+F+R4        -5625.123   11382.247 - 1.34e-90   11472.492 - 8.03e-102   11587.239 - 2.05e-103
FLAVI+R3          -5678.896   11447.792 - 7.84e-105   11482.582 - 5.17e-104   11587.560 - 1.75e-103
FLAVI+R5          -5669.491   11436.982 - 1.74e-102   11479.591 - 2.31e-103   11589.174 - 7.81e-104
mtMAM+F+R4        -5626.347   11384.695 - 3.94e-91   11474.940 - 2.36e-102   11589.687 - 6.04e-104
mtART+F+R2        -5638.991   11401.982 - 6.95e-95   11478.570 - 3.85e-103   11594.550 - 5.31e-105
FLAVI+F+R5        -5623.992   11383.983 - 5.63e-91   11481.733 - 7.91e-104   11595.188 - 3.86e-105
FLAVI+F+R3        -5635.371   11398.742 - 3.51e-94   11481.942 - 7.12e-104   11597.523 - 1.2e-105
mtVer+F+R2        -5641.028   11406.055 - 9.07e-96   11482.644 - 5.02e-104   11598.624 - 6.93e-106
HIVw+F+G4         -5649.163   11420.327 - 7.22e-99   11493.764 - 1.93e-106   11609.790 - 2.61e-108
HIVw+F+I+G4       -5647.361   11418.723 - 1.61e-98   11495.311 - 8.91e-107   11611.291 - 1.23e-108
mtMAM+F+R3        -5646.502   11421.005 - 5.14e-99   11504.205 - 1.04e-108   11619.785 - 1.76e-110
HIVw+F+R4         -5648.307   11428.613 - 1.15e-100   11518.858 - 6.87e-112   11633.605 - 1.76e-113
Q.pfam+I          -5710.474   11504.949 - 3.04e-117   11534.555 - 2.68e-115   11635.398 - 7.16e-114
HIVw+F+R3         -5654.686   11437.371 - 1.44e-102   11520.571 - 2.92e-112   11636.152 - 4.92e-114
VT+I              -5711.577   11507.154 - 1.01e-117   11536.760 - 8.9e-116   11637.604 - 2.38e-114
mtZOA+G4          -5712.896   11509.792 - 2.7e-118   11539.399 - 2.38e-116   11640.242 - 6.36e-115
HIVw+F+R5         -5648.056   11432.113 - 1.99e-101   11529.863 - 2.8e-114   11643.317 - 1.37e-115
mtZOA+I+G4        -5712.546   11511.092 - 1.41e-118   11542.364 - 5.4e-117   11644.647 - 7.03e-116
LG+I              -5717.082   11518.164 - 4.1e-120   11547.770 - 3.62e-118   11648.614 - 9.67e-117
mtZOA+R5          -5705.234   11508.469 - 5.23e-118   11551.078 - 6.92e-119   11660.660 - 2.34e-119
WAG+I             -5724.173   11532.346 - 3.42e-123   11561.953 - 3.01e-121   11662.796 - 8.05e-120
mtZOA+R4          -5713.327   11520.655 - 1.18e-120   11559.219 - 1.18e-120   11666.634 - 1.18e-120
mtZOA+R6          -5705.021   11512.042 - 8.76e-119   11558.980 - 1.33e-120   11670.445 - 1.76e-121
FLAVI+R2          -5726.872   11539.744 - 8.46e-125   11571.017 - 3.24e-123   11673.300 - 4.22e-122
Blosum62+I        -5729.789   11543.579 - 1.24e-125   11573.185 - 1.1e-123   11674.029 - 2.93e-122
FLAVI+F+R2        -5679.788   11483.576 - 1.33e-112   11560.164 - 7.37e-121   11676.144 - 1.02e-122
mtZOA+R3          -5726.099   11542.199 - 2.48e-125   11576.989 - 1.64e-124   11681.966 - 5.53e-124
EHO               -5732.331   11550.662 - 3.6e-127   11581.935 - 1.38e-125   11684.218 - 1.8e-124
UL3               -5733.831   11553.661 - 8.04e-128   11584.934 - 3.08e-126   11687.217 - 4.01e-125
PMB+I             -5739.149   11562.298 - 1.07e-129   11591.905 - 9.43e-128   11692.748 - 2.52e-126
VT+F+I            -5691.588   11505.176 - 2.71e-117   11578.613 - 7.26e-125   11694.638 - 9.8e-127
cpREV+I           -5743.503   11571.007 - 1.38e-131   11600.613 - 1.21e-129   11701.456 - 3.24e-128
HIVw+F+R2         -5693.064   11510.127 - 2.28e-118   11586.716 - 1.26e-126   11702.696 - 1.74e-128
mtMAM+F+R2        -5693.966   11511.932 - 9.26e-119   11588.520 - 5.13e-127   11704.500 - 7.08e-129
WAG+F+I           -5698.824   11519.648 - 1.95e-120   11593.085 - 5.23e-128   11709.111 - 7.06e-130
VT                -5749.980   11581.959 - 5.76e-134   11609.959 - 1.13e-131   11709.303 - 6.41e-130
Q.pfam+F+I        -5700.971   11523.941 - 2.28e-121   11597.378 - 6.11e-129   11713.404 - 8.25e-131
Q.pfam            -5754.354   11590.708 - 7.25e-136   11618.708 - 1.43e-133   11718.052 - 8.08e-132
LG+F+I            -5703.936   11529.872 - 1.18e-122   11603.309 - 3.15e-130   11719.335 - 4.25e-132
Blosum62+F+I      -5708.295   11538.590 - 1.51e-124   11612.026 - 4.03e-132   11728.052 - 5.44e-134
rtREV+I           -5758.966   11601.931 - 2.65e-138   11631.538 - 2.34e-136   11732.381 - 6.25e-135
LG                -5761.629   11605.258 - 5.02e-139   11633.258 - 9.88e-137   11732.602 - 5.59e-135
WAG               -5764.447   11610.894 -   3e-140   11638.894 - 5.9e-138   11738.238 - 3.34e-136
CF4               -5704.089   11538.178 - 1.85e-124   11624.844 - 6.64e-135   11740.064 - 1.34e-136
JTT+I             -5764.684   11613.368 - 8.71e-141   11642.975 - 7.68e-139   11743.818 - 2.05e-137
Q.yeast+F+I       -5717.920   11557.840 - 9.95e-129   11631.277 - 2.66e-136   11747.302 - 3.59e-138
JTTDCMut+I        -5767.437   11618.874 - 5.55e-142   11648.481 - 4.89e-140   11749.324 - 1.31e-138
mtZOA+R2          -5765.527   11617.053 - 1.38e-141   11648.326 - 5.28e-140   11750.609 - 6.88e-139
Blosum62          -5772.313   11626.627 - 1.15e-143   11654.627 - 2.26e-141   11753.971 - 1.28e-139
rtREV+F+I         -5724.780   11571.560 - 1.04e-131   11644.997 - 2.79e-139   11761.023 - 3.77e-141
Q.yeast+I         -5773.377   11630.754 - 1.46e-144   11660.360 - 1.29e-142   11761.203 - 3.44e-141
PMB+F+I           -5728.599   11579.198 - 2.29e-133   11652.635 - 6.13e-141   11768.660 - 8.27e-143
VT+F              -5731.307   11582.613 - 4.15e-134   11652.998 - 5.11e-141   11768.970 - 7.09e-143
cpREV             -5781.052   11644.103 - 1.84e-147   11672.103 - 3.63e-145   11771.447 - 2.05e-143
PMB               -5781.904   11645.808 - 7.87e-148   11673.808 - 1.55e-145   11773.152 - 8.76e-144
Q.insect+I        -5780.942   11645.884 - 7.57e-148   11675.491 - 6.67e-146   11776.334 - 1.78e-144
JTT+F+I           -5736.712   11595.424 - 6.86e-137   11668.861 - 1.84e-144   11784.887 - 2.48e-146
Q.insect+F+I      -5738.472   11598.945 - 1.18e-137   11672.382 - 3.16e-145   11788.407 - 4.26e-147
HIVw+G4           -5787.828   11659.655 - 7.74e-151   11689.262 - 6.82e-149   11790.105 - 1.82e-147
JTTDCMut+F+I      -5739.617   11601.234 - 3.76e-138   11674.671 - 1.01e-145   11790.697 - 1.36e-147
HIVw+I+G4         -5785.901   11657.802 - 1.96e-150   11689.074 - 7.49e-149   11791.357 - 9.75e-148
WAG+F             -5742.919   11605.839 - 3.76e-139   11676.223 - 4.63e-146   11792.195 - 6.41e-148
cpREV+F+I         -5743.817   11609.635 - 5.63e-140   11683.072 - 1.51e-147   11799.097 - 2.03e-149
Q.pfam+F          -5746.407   11612.814 - 1.15e-140   11683.199 - 1.41e-147   11799.171 - 1.96e-149
LG+F              -5749.845   11619.690 - 3.69e-142   11690.074 - 4.54e-149   11806.046 - 6.3e-151
mtREV+G4          -5796.555   11677.110 - 1.25e-154   11706.717 - 1.11e-152   11807.560 - 2.96e-151
JTT               -5799.486   11680.972 - 1.82e-155   11708.972 - 3.58e-153   11808.315 - 2.03e-151
Blosum62+F        -5751.587   11623.174 - 6.47e-143   11693.559 - 7.96e-150   11809.531 - 1.1e-151
HIVw+R3           -5789.909   11669.818 - 4.81e-153   11704.608 - 3.17e-152   11809.586 - 1.07e-151
mtREV+I+G4        -5795.034   11676.067 - 2.11e-154   11707.340 - 8.1e-153   11809.623 - 1.05e-151
HIVw+R4           -5786.236   11666.472 - 2.56e-152   11705.036 - 2.56e-152   11812.451 - 2.56e-152
JTTDCMut          -5801.750   11685.501 - 1.89e-156   11713.501 - 3.72e-154   11812.844 - 2.1e-152
rtREV             -5802.726   11687.453 - 7.12e-157   11715.453 - 1.4e-154   11814.797 - 7.93e-153
Q.yeast+F         -5759.728   11639.456 - 1.88e-146   11709.840 - 2.32e-153   11825.812 - 3.22e-155
mtREV+R5          -5790.151   11678.302 - 6.91e-155   11720.911 - 9.15e-156   11830.493 - 3.1e-156
mtREV+R4          -5796.977   11687.953 - 5.55e-157   11726.517 - 5.55e-157   11833.933 - 5.55e-157
Q.yeast           -5813.555   11709.110 - 1.41e-161   11737.110 - 2.78e-159   11836.454 - 1.57e-157
mtREV+R6          -5789.163   11680.326 - 2.51e-155   11727.264 - 3.82e-157   11838.730 - 5.04e-158
mtREV+R3          -5808.620   11707.241 - 3.6e-161   11742.031 - 2.37e-160   11847.008 - 8.03e-160
Q.insect          -5819.496   11720.992 - 3.71e-164   11748.992 - 7.31e-162   11848.336 - 4.13e-160
PMB+F             -5772.208   11664.416 - 7.16e-152   11734.800 - 8.82e-159   11850.773 - 1.22e-160
rtREV+F           -5772.393   11664.785 - 5.95e-152   11735.170 - 7.33e-159   11851.142 - 1.02e-160
Q.plant+I         -5818.773   11721.547 - 2.81e-164   11751.153 - 2.48e-162   11851.996 - 6.63e-161
mtVer+G4          -5819.571   11723.142 - 1.27e-164   11752.748 - 1.12e-162   11853.592 - 2.99e-161
JTT+F             -5774.926   11669.852 - 4.73e-153   11740.237 - 5.82e-160   11856.209 - 8.07e-162
mtVer+I+G4        -5819.392   11724.784 - 5.58e-165   11756.056 - 2.14e-163   11858.339 - 2.78e-162
JTTDCMut+F        -5777.412   11674.825 - 3.93e-154   11745.209 - 4.84e-161   11861.181 - 6.71e-163
Q.insect+F        -5778.821   11677.641 - 9.62e-155   11748.026 - 1.18e-161   11863.998 - 1.64e-163
cpREV+F           -5783.058   11686.115 - 1.39e-156   11756.500 - 1.71e-163   11872.472 - 2.37e-165
mtMet+G4          -5829.392   11742.783 - 6.88e-169   11772.390 - 6.07e-167   11873.233 - 1.62e-165
mtVer+R5          -5811.572   11721.145 - 3.44e-164   11763.754 - 4.55e-165   11873.336 - 1.54e-165
HIVw+R2           -5827.551   11741.102 - 1.6e-168   11772.374 - 6.11e-167   11874.657 - 7.96e-166
mtMet+I+G4        -5828.970   11743.940 - 3.86e-169   11775.212 - 1.48e-167   11877.495 - 1.93e-166
mtVer+R4          -5820.659   11735.318 - 2.88e-167   11773.882 - 2.88e-167   11881.297 - 2.88e-167
mtVer+R6          -5810.558   11723.117 - 1.28e-164   11770.055 - 1.95e-166   11881.520 - 2.57e-167
Q.plant+F+I       -5787.209   11696.419 - 8.05e-159   11769.856 - 2.15e-166   11885.881 - 2.91e-168
DCMut+I           -5838.414   11760.827 - 8.31e-173   11790.434 - 7.32e-171   11891.277 - 1.96e-169
Dayhoff+I         -5838.601   11761.201 - 6.89e-173   11790.808 - 6.08e-171   11891.651 - 1.62e-169
mtVer+R3          -5831.712   11753.424 - 3.37e-171   11788.214 - 2.22e-170   11893.191 - 7.52e-170
mtMet+R5          -5823.145   11744.289 - 3.24e-169   11786.898 - 4.29e-170   11896.481 - 1.45e-170
mtMet+R4          -5829.782   11753.565 - 3.14e-171   11792.129 - 3.14e-171   11899.544 - 3.14e-171
mtMet+R6          -5822.662   11747.324 - 7.11e-170   11794.262 - 1.08e-171   11905.728 - 1.43e-172
mtMet+R3          -5840.202   11770.405 - 6.92e-175   11805.195 - 4.57e-174   11910.172 - 1.54e-173
Q.mammal+I        -5850.813   11785.626 - 3.43e-178   11815.232 - 3.02e-176   11916.075 - 8.07e-175
DCMut+F+I         -5803.794   11729.587 - 5.05e-166   11803.024 - 1.35e-173   11919.050 - 1.82e-175
Dayhoff+F+I       -5804.078   11730.157 - 3.8e-166   11803.593 - 1.02e-173   11919.619 - 1.37e-175
mtREV+R2          -5854.860   11795.720 - 2.2e-180   11826.993 - 8.43e-179   11929.276 - 1.1e-177
Q.plant           -5860.932   11803.864 - 3.75e-182   11831.864 - 7.38e-180   11931.208 - 4.18e-178
mtART+G4          -5864.937   11813.874 - 2.52e-184   11843.481 - 2.22e-182   11944.324 - 5.93e-181
mtMAM+G4          -5865.320   11814.639 - 1.72e-184   11844.246 - 1.51e-182   11945.089 - 4.04e-181
mtART+I+G4        -5864.341   11814.681 - 1.68e-184   11845.954 - 6.44e-183   11948.237 - 8.38e-182
mtMAM+I+G4        -5865.431   11816.862 - 5.65e-185   11848.134 - 2.16e-183   11950.417 - 2.82e-182
DCMut             -5872.376   11826.751 - 4.02e-187   11854.751 - 7.91e-185   11954.095 - 4.48e-183
Dayhoff           -5872.609   11827.218 - 3.18e-187   11855.218 - 6.27e-185   11954.562 - 3.55e-183
HIVb+I            -5870.112   11824.224 - 1.42e-186   11853.830 - 1.25e-184   11954.673 - 3.35e-183
mtVer+R2          -5875.063   11836.125 - 3.71e-189   11867.398 - 1.42e-187   11969.681 - 1.85e-186
FLU+I             -5878.216   11840.432 - 4.3e-190   11870.038 - 3.79e-188   11970.882 - 1.01e-186
mtART+R5          -5860.976   11819.952 - 1.2e-185   11862.561 - 1.59e-186   11972.143 - 5.39e-187
mtMAM+R6          -5856.258   11814.517 - 1.82e-184   11861.455 - 2.77e-186   11972.920 - 3.66e-187
Q.plant+F         -5833.485   11786.971 - 1.75e-178   11857.355 - 2.15e-185   11973.327 - 2.98e-187
mtART+R6          -5856.686   11815.371 - 1.19e-184   11862.309 - 1.81e-186   11973.774 - 2.39e-187
mtMAM+R5          -5862.186   11822.371 - 3.59e-186   11864.980 - 4.76e-187   11974.563 - 1.61e-187
mtART+R4          -5868.395   11830.789 - 5.34e-188   11869.353 - 5.34e-188   11976.769 - 5.34e-188
Q.mammal+F+I      -5832.849   11787.697 - 1.22e-178   11861.134 - 3.25e-186   11977.160 - 4.39e-188
mtMAM+R7          -5854.863   11815.726 - 9.96e-185   11867.294 - 1.5e-187   11980.341 - 8.95e-189
mtInv+F+I         -5835.555   11793.109 - 8.12e-180   11866.546 - 2.17e-187   11982.572 - 2.93e-189
mtMAM+R4          -5871.634   11837.267 - 2.09e-189   11875.832 - 2.09e-189   11983.247 - 2.09e-189
FLU+F+I           -5837.977   11797.954 - 7.21e-181   11871.391 - 1.93e-188   11987.417 - 2.6e-190
DCMut+F           -5841.741   11803.481 - 4.54e-182   11873.866 - 5.59e-189   11989.838 - 7.76e-191
mtMet+R2          -5885.454   11856.907 - 1.14e-193   11888.180 - 4.36e-192   11990.463 - 5.67e-191
Dayhoff+F         -5842.091   11804.182 - 3.2e-182   11874.567 - 3.94e-189   11990.539 - 5.46e-191
Q.bird+I          -5888.876   11861.752 - 1.01e-194   11891.359 - 8.9e-193   11992.202 - 2.38e-191
Q.mammal          -5891.536   11865.072 - 1.92e-195   11893.072 - 3.78e-193   11992.416 - 2.14e-191
mtInv+G4          -5893.573   11871.146 - 9.21e-197   11900.753 - 8.11e-195   12001.596 - 2.17e-193
mtART+R3          -5887.670   11865.340 - 1.68e-195   11900.130 - 1.11e-194   12005.108 - 3.75e-194
mtInv+I+G4        -5893.016   11872.033 - 5.91e-197   11903.306 - 2.26e-195   12005.589 - 2.95e-194
mtMAM+R3          -5890.405   11870.810 - 1.09e-196   11905.600 - 7.19e-196   12010.578 - 2.43e-195
mtInv+R3          -5894.502   11879.003 - 1.81e-198   11913.793 - 1.2e-197   12018.771 - 4.04e-197
mtInv+R4          -5892.363   11878.725 - 2.08e-198   11917.289 - 2.08e-198   12024.705 - 2.08e-198
HIVb+F+I          -5861.175   11844.349 - 6.07e-191   11917.786 - 1.62e-198   12033.812 - 2.19e-200
HIVb              -5913.926   11909.851 - 3.63e-205   11937.851 - 7.14e-203   12037.195 - 4.04e-201
FLU               -5924.552   11931.103 - 8.8e-210   11959.103 - 1.73e-207   12058.447 - 9.8e-206
Q.mammal+F        -5878.249   11876.499 - 6.34e-198   11946.883 - 7.8e-205   12062.856 - 1.08e-206
mtInv+F           -5879.193   11878.386 - 2.47e-198   11948.771 - 3.04e-205   12064.743 - 4.21e-207
Q.bird+F+I        -5878.375   11878.749 - 2.06e-198   11952.186 - 5.5e-206   12068.212 - 7.43e-208
mtART+R2          -5926.781   11939.562 - 1.28e-211   11970.834 - 4.91e-210   12073.117 - 6.39e-209
Q.bird            -5932.813   11947.625 - 2.27e-213   11975.625 - 4.48e-211   12074.969 - 2.53e-209
FLU+F             -5890.855   11901.710 - 2.12e-203   11972.095 - 2.62e-210   12088.067 - 3.63e-212
mtMAM+R2          -5936.968   11959.935 - 4.83e-216   11991.208 - 1.85e-214   12093.491 - 2.41e-213
mtREV+F+I         -5901.567   11925.134 - 1.74e-208   11998.570 - 4.66e-216   12114.596 - 6.29e-218
mtInv+R2          -5949.346   11984.692 - 2.03e-221   12015.964 - 7.79e-220   12118.247 - 1.01e-218
HIVb+F            -5906.114   11932.227 - 5.02e-210   12002.612 - 6.18e-217   12118.584 - 8.56e-219
mtZOA+F+I         -5918.444   11958.887 - 8.15e-216   12032.324 - 2.18e-223   12148.350 - 2.95e-225
mtMet+F+I         -5920.014   11962.028 - 1.7e-216   12035.464 - 4.54e-224   12151.490 - 6.13e-226
HIVw+F+I          -5923.820   11969.639 - 3.77e-218   12043.076 - 1.01e-225   12159.102 - 1.36e-227
Q.bird+F          -5928.135   11976.271 - 1.37e-219   12046.655 - 1.69e-226   12162.627 - 2.34e-228
mtREV+F           -5957.099   12034.199 - 3.61e-232   12104.583 - 4.45e-239   12220.556 - 6.16e-241
mtMet+F           -5967.545   12055.090 - 1.05e-236   12125.474 - 1.29e-243   12241.446 - 1.79e-245
mtZOA+F           -5968.005   12056.009 - 6.63e-237   12126.394 - 8.17e-244   12242.366 - 1.13e-245
HIVw+F            -5968.656   12057.312 - 3.46e-237   12127.697 - 4.26e-244   12243.669 - 5.9e-246
HIVw+I            -6037.366   12158.732 - 3.28e-259   12188.338 - 2.89e-257   12289.181 - 7.73e-256
mtVer+F+I         -5998.782   12119.564 - 1.05e-250   12193.001 - 2.81e-258   12309.026 - 3.79e-260
HIVw              -6078.212   12238.425 - 1.62e-276   12266.425 - 3.2e-274   12365.769 - 1.81e-272
FLAVI+I           -6077.041   12238.082 - 1.93e-276   12267.689 - 1.7e-274   12368.532 - 4.54e-273
FLAVI+F+I         -6032.251   12186.501 - 3.06e-265   12259.938 - 8.19e-273   12375.964 - 1.11e-274
mtVer+F           -6045.817   12211.634 - 1.07e-270   12282.018 - 1.31e-277   12397.990 - 1.82e-279
mtART+F+I         -6051.353   12224.705 - 1.55e-273   12298.142 - 4.14e-281   12414.168 - 5.59e-283
FLAVI             -6115.844   12313.688 - 7.37e-293   12341.688 - 1.45e-290   12441.032 - 8.2e-289
FLAVI+F           -6076.493   12272.987 - 5.08e-284   12343.371 - 6.25e-291   12459.343 - 8.66e-293
mtMAM+F+I         -6104.026   12330.053 - 2.06e-296   12403.489 - 5.51e-304   12519.515 - 7.44e-306
mtART+F           -6108.006   12336.013 - 1.05e-297   12406.397 - 1.29e-304   12522.369 - 1.79e-306
mtREV+I           -6177.696   12439.392 - 3.73e-320   12468.998 - 3.28e-318   12569.841 - 8.78e-317
mtZOA+I           -6185.364   12454.728 - 1.98e-323   12484.334 - 1.54e-321   12585.178 - 4.1e-320
mtMAM+F           -6165.445   12450.889 - 1.19e-322   12521.274 -        0   12637.246 -        0
mtREV             -6230.594   12543.187 -        0   12571.187 -        0   12670.531 -        0
mtZOA             -6234.060   12550.119 -        0   12578.119 -        0   12677.463 -        0
mtMet+I           -6260.595   12605.190 -        0   12634.797 -        0   12735.640 -        0
mtInv+I           -6277.197   12638.394 -        0   12668.001 -        0   12768.844 -        0
mtMet             -6302.605   12687.211 -        0   12715.211 -        0   12814.555 -        0
mtVer+I           -6303.303   12690.607 -        0   12720.213 -        0   12821.057 -        0
mtInv             -6318.761   12719.521 -        0   12747.521 -        0   12846.865 -        0
mtVer             -6345.127   12772.255 -        0   12800.255 -        0   12899.599 -        0
mtART+I           -6419.968   12923.936 -        0   12953.543 -        0   13054.386 -        0
mtMAM+I           -6444.432   12972.865 -        0   13002.471 -        0   13103.314 -        0
mtART             -6476.178   13034.357 -        0   13062.357 -        0   13161.700 -        0
mtMAM             -6500.147   13082.294 -        0   13110.294 -        0   13209.637 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: LG4X*R4

  No  Component      Rate    Weight   Parameters
   1  LG4X1         1.0000   1.0000   LG4X1
   2  LG4X2         1.0000   1.0000   LG4X2
   3  LG4X3         1.0000   1.0000   LG4X3
   4  LG4X4         1.0000   1.0000   LG4X4

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.2606,0.2534) (0.2376,0.5087) (0.2181,1.1034) (0.2837,2.0178)

 Category  Relative_rate  Proportion
  1         0.2534         0.2606
  2         0.5087         0.2376
  3         1.1034         0.2181
  4         2.0178         0.2837

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5426.1456 (s.e. 217.3664)
Unconstrained log-likelihood (without tree): -841.0947
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 10946.2911
Corrected Akaike information criterion (AICc) score: 10984.8552
Bayesian information criterion (BIC) score: 11092.2706

Total tree length (sum of branch lengths): 21.2286
Sum of internal branch lengths: 3.2068 (15.1058% of tree length)

WARNING: 2 near-zero internal branches (<0.0061) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GCF.000266945.1.Bacteria.Desulfobacterota_NC_018025.1_2017' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---GCF.000266945.1.Bacteria.Desulfobacterota_NC_018025.1_2017
|
|     +---GCA.002785325.1.Bacteria.Patescibacteria_PFMH01000083.1_22
|  +--| (64)
|  |  |  +---GCA.003223975.1.Bacteria.Acidobacteriota_QHXS01000028.1_8
|  |  +--| (56)
|  |     |              +-------GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000377.1_7
|  |     |           +--| (92)
|  |     |           |  |     +--GCA.002483445.1.Bacteria.Acidobacteriota_DLHY01000168.1_8
|  |     |           |  |  +--| (42)
|  |     |           |  |  |  |  +--GCA.003170275.1.Bacteria.Myxococcota_PNAM01000026.1_10
|  |     |           |  |  |  +--| (81)
|  |     |           |  |  |     +---GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_940
|  |     |           |  +**| (38)
|  |     |           |     |  +--GCA.003223635.1.Bacteria.Acidobacteriota_QHVS01000345.1_2
|  |     |           |     +--| (42)
|  |     |           |        +--GCA.003223995.1.Bacteria.Acidobacteriota_QHYA01000101.1_15
|  |     |        +--| (36)
|  |     |        |  |  +---GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_1440
|  |     |        |  +--| (37)
|  |     |        |     +----------------------------------------------------GCF.003047285.1.Bacteria.Actinobacteriota_NZ_PZYX01000001.1_27
|  |     |     +--| (30)
|  |     |     |  |  +-----GCA.002280485.1.Bacteria.Proteobacteria_NCED01000007.1_33
|  |     |     |  +--| (45)
|  |     |     |     |           +--GCA.001805375.1.Bacteria.Omnitrophota_MHFY01000140.1_29
|  |     |     |     |  +--------| (100)
|  |     |     |     |  |        +--GCA.003154195.1.Bacteria.Omnitrophota_PMCS01000001.1_18
|  |     |     |     +--| (31)
|  |     |     |        |  +-----GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000047.1_6
|  |     |     |        +--| (28)
|  |     |     |           +-----GCF.900129635.1.Bacteria.Planctomycetota_NZ_FSRB01000001.1_1289
|  |     |  +--| (40)
|  |     |  |  +-----GCA.001464215.1.Bacteria.Proteobacteria_LNEZ01000052.1_23
|  |     +--| (35)
|  |        +----GCA.002796975.1.Bacteria.Proteobacteria_PEKV01000014.1_102
+**| (13)
|  |  +--GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000055.1_60
|  +--| (54)
|     +--GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000092.1_93
|
|  +---GCA.001567195.1.Bacteria.Bacteroidota_LMYZ01000002.1_5
+--| (55)
   +---GCA.003219195.1.Bacteria.Verrucomicrobiota_QHPX01000155.1_39

Tree in newick format:

(GCF.000266945.1.Bacteria.Desulfobacterota_NC_018025.1_2017:0.5976577686,((GCA.002785325.1.Bacteria.Patescibacteria_PFMH01000083.1_22:0.5360146388,(GCA.003223975.1.Bacteria.Acidobacteriota_QHXS01000028.1_8:0.5795288761,(((((GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000377.1_7:1.0124320834,((GCA.002483445.1.Bacteria.Acidobacteriota_DLHY01000168.1_8:0.1913574472,(GCA.003170275.1.Bacteria.Myxococcota_PNAM01000026.1_10:0.3466413677,GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_940:0.6153937874)81:0.2120421206)42:0.0672703767,(GCA.003223635.1.Bacteria.Acidobacteriota_QHVS01000345.1_2:0.3480829657,GCA.003223995.1.Bacteria.Acidobacteriota_QHYA01000101.1_15:0.2271214055)42:0.0549884339)38:0.0000020442)92:0.4035668452,(GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_1440:0.5652740941,GCF.003047285.1.Bacteria.Actinobacteriota_NZ_PZYX01000001.1_27:6.7008928626)37:0.2704663252)36:0.1174723499,(GCA.002280485.1.Bacteria.Proteobacteria_NCED01000007.1_33:0.8634750590,((GCA.001805375.1.Bacteria.Omnitrophota_MHFY01000140.1_29:0.1971914022,GCA.003154195.1.Bacteria.Omnitrophota_PMCS01000001.1_18:0.1378305520)100:1.2136194050,(GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000047.1_6:0.8614694420,GCF.900129635.1.Bacteria.Planctomycetota_NZ_FSRB01000001.1_1289:0.7846535014)28:0.0630501143)31:0.0432093973)45:0.0723598347)30:0.0520397266,GCA.001464215.1.Bacteria.Proteobacteria_LNEZ01000052.1_23:0.8066979559)40:0.0336412933,GCA.002796975.1.Bacteria.Proteobacteria_PEKV01000014.1_102:0.6851108813)35:0.0078263899)56:0.1405025739)64:0.2007193305,(GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000055.1_60:0.4996865036,GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000092.1_93:0.4342304566)54:0.0739932768)13:0.0000024677,(GCA.001567195.1.Bacteria.Bacteroidota_LMYZ01000002.1_5:0.5142442933,GCA.003219195.1.Bacteria.Verrucomicrobiota_QHPX01000155.1_39:0.5168633823)55:0.1799840911);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5426.195605
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---GCF.000266945.1.Bacteria.Desulfobacterota_NC_018025.1_2017
|
|     +---GCA.002785325.1.Bacteria.Patescibacteria_PFMH01000083.1_22
|  +--| (64)
|  |  |  +---GCA.003223975.1.Bacteria.Acidobacteriota_QHXS01000028.1_8
|  |  +--| (56)
|  |     |              +-------GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000377.1_7
|  |     |           +--| (92)
|  |     |           |  |     +--GCA.002483445.1.Bacteria.Acidobacteriota_DLHY01000168.1_8
|  |     |           |  |  +--| (42)
|  |     |           |  |  |  |  +--GCA.003170275.1.Bacteria.Myxococcota_PNAM01000026.1_10
|  |     |           |  |  |  +--| (81)
|  |     |           |  |  |     +----GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_940
|  |     |           |  +--| (38)
|  |     |           |     |  +--GCA.003223635.1.Bacteria.Acidobacteriota_QHVS01000345.1_2
|  |     |           |     +--| (42)
|  |     |           |        +--GCA.003223995.1.Bacteria.Acidobacteriota_QHYA01000101.1_15
|  |     |        +--| (36)
|  |     |        |  |  +---GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_1440
|  |     |        |  +--| (37)
|  |     |        |     +----------------------------------------------------GCF.003047285.1.Bacteria.Actinobacteriota_NZ_PZYX01000001.1_27
|  |     |     +--| (30)
|  |     |     |  |     +-----GCA.002280485.1.Bacteria.Proteobacteria_NCED01000007.1_33
|  |     |     |  |  +--| (37)
|  |     |     |  |  |  +-----GCF.900129635.1.Bacteria.Planctomycetota_NZ_FSRB01000001.1_1289
|  |     |     |  +--| (45)
|  |     |     |     |           +--GCA.001805375.1.Bacteria.Omnitrophota_MHFY01000140.1_29
|  |     |     |     |  +--------| (100)
|  |     |     |     |  |        +--GCA.003154195.1.Bacteria.Omnitrophota_PMCS01000001.1_18
|  |     |     |     +--| (20)
|  |     |     |        +------GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000047.1_6
|  |     |  +--| (40)
|  |     |  |  +-----GCA.001464215.1.Bacteria.Proteobacteria_LNEZ01000052.1_23
|  |     +--| (35)
|  |        +----GCA.002796975.1.Bacteria.Proteobacteria_PEKV01000014.1_102
+--| (14)
|  |  +---GCA.001567195.1.Bacteria.Bacteroidota_LMYZ01000002.1_5
|  +--| (55)
|     +---GCA.003219195.1.Bacteria.Verrucomicrobiota_QHPX01000155.1_39
|
|  +---GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000055.1_60
+--| (54)
   +--GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000092.1_93


Consensus tree in newick format: 

(GCF.000266945.1.Bacteria.Desulfobacterota_NC_018025.1_2017:0.5956599247,((GCA.002785325.1.Bacteria.Patescibacteria_PFMH01000083.1_22:0.5341285568,(GCA.003223975.1.Bacteria.Acidobacteriota_QHXS01000028.1_8:0.5762471129,(((((GCA.003167015.1.Bacteria.Bacteroidota_PMUF01000377.1_7:1.0050615490,((GCA.002483445.1.Bacteria.Acidobacteriota_DLHY01000168.1_8:0.1927370387,(GCA.003170275.1.Bacteria.Myxococcota_PNAM01000026.1_10:0.3471569567,GCF.001280305.1.Bacteria.Bacteroidota_NZ_CP012623.1_940:0.6108361149)81:0.2090541292)42:0.0682555266,(GCA.003223635.1.Bacteria.Acidobacteriota_QHVS01000345.1_2:0.3499679748,GCA.003223995.1.Bacteria.Acidobacteriota_QHYA01000101.1_15:0.2269175136)42:0.0504666417)38:0.0000020038)92:0.4053294371,(GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_1440:0.5778173708,GCF.003047285.1.Bacteria.Actinobacteriota_NZ_PZYX01000001.1_27:6.5032509617)37:0.2414440466)36:0.1151110390,((GCA.002280485.1.Bacteria.Proteobacteria_NCED01000007.1_33:0.7508997883,GCF.900129635.1.Bacteria.Planctomycetota_NZ_FSRB01000001.1_1289:0.7343888408)37:0.1336913599,((GCA.001805375.1.Bacteria.Omnitrophota_MHFY01000140.1_29:0.1960676534,GCA.003154195.1.Bacteria.Omnitrophota_PMCS01000001.1_18:0.1374154086)100:1.2164017806,GCF.003258945.1.Bacteria.Proteobacteria_NZ_QLIX01000047.1_6:0.8996690244)20:0.0000027616)45:0.0857646757)30:0.0559086796,GCA.001464215.1.Bacteria.Proteobacteria_LNEZ01000052.1_23:0.8030362123)40:0.0339626171,GCA.002796975.1.Bacteria.Proteobacteria_PEKV01000014.1_102:0.6806244553)35:0.0102965741)56:0.1402523137)64:0.2001024182,(GCA.001567195.1.Bacteria.Bacteroidota_LMYZ01000002.1_5:0.5120416809,GCA.003219195.1.Bacteria.Verrucomicrobiota_QHPX01000155.1_39:0.5127382342)55:0.1797610932)14:0.0000023264,(GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000055.1_60:0.4981012386,GCA.001898225.1.Bacteria.Chloroflexota_MKTJ01000092.1_93:0.4303348039)54:0.0737843703);

TIME STAMP
----------

Date and time: Sun Apr  9 08:58:48 2023
Total CPU time used: 213.18448 seconds (0h:3m:33s)
Total wall-clock time used: 22.2133764 seconds (0h:0m:22s)

