IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG5734.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 987312

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 42 amino-acid sites
Number of constant sites: 7 (= 16.6667% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7 (= 16.6667% of all sites)
Number of parsimony informative sites: 30
Number of distinct site patterns: 42

ModelFinder
-----------

Best-fit model according to BIC: LG+C60

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+C60             -926.238    1928.475 +    0.863    2916.475 - 1.49e-39    1994.507 +    0.866
LG+C50             -928.840    1933.680 +   0.0639    2921.680 -  1.1e-40    1999.711 +   0.0642
LG+C30             -929.680    1935.360 -   0.0276    2923.360 - 4.76e-41    2001.391 -   0.0277
LG+C40             -930.467    1936.934 -   0.0126    2924.934 - 2.17e-41    2002.965 -   0.0126
C50                -930.747    1937.495 -  0.00949    2925.495 - 1.64e-41    2003.526 -  0.00953
Q.pfam+G4          -931.403    1938.806 -  0.00493    2926.806 - 8.49e-42    2004.838 -  0.00494
C60                -931.500    1939.000 -  0.00447    2927.000 - 7.71e-42    2005.032 -  0.00449
C40                -931.770    1939.540 -  0.00341    2927.540 - 5.88e-42    2005.572 -  0.00343
C30                -931.964    1939.929 -  0.00281    2927.929 - 4.84e-42    2005.960 -  0.00282
LG+C20             -932.657    1941.313 -  0.00141    2929.313 - 2.42e-42    2007.345 -  0.00141
Q.pfam+I+G4        -930.820    1939.640 -  0.00325    3499.640 - 3.46e-166    2007.409 -  0.00137
LG+G4              -932.959    1941.918 -  0.00104    2929.918 - 1.79e-42    2007.949 -  0.00104
LG+I+G4            -932.450    1942.900 - 0.000636    3502.900 - 6.79e-167    2010.669 - 0.000268
LG+C10             -935.585    1947.170 - 7.52e-05    2935.170 -  1.3e-43    2013.202 - 7.55e-05
C20                -936.009    1948.018 - 4.92e-05    2936.018 - 8.48e-44    2014.049 - 4.94e-05
Q.pfam+R2          -934.340    1946.680 - 9.61e-05    3506.680 - 1.03e-167    2014.449 - 4.05e-05
Q.pfam+R3          -930.686    1943.372 - 0.000503    5387.372 -        0    2014.616 - 3.72e-05
LG4M               -937.632    1951.265 - 9.71e-06    2939.265 - 1.67e-44    2017.296 - 9.75e-06
LG+R3              -932.143    1946.286 - 0.000117    5390.286 -        0    2017.531 - 8.67e-06
LG+R2              -936.160    1950.320 - 1.56e-05    3510.320 - 1.66e-168    2018.089 - 6.55e-06
C10                -939.820    1955.641 - 1.09e-06    2943.641 - 1.88e-45    2021.672 - 1.09e-06
LG4X               -931.001    1948.003 - 4.96e-05    5732.003 -        0    2022.722 - 6.46e-07
LG+R4              -931.596    1949.193 - 2.74e-05    5733.193 -        0    2023.913 - 3.57e-07
Blosum62+G4        -943.021    1962.042 - 4.44e-08    2950.042 - 7.64e-47    2028.074 - 4.45e-08
Blosum62+I+G4      -942.287    1962.574 -  3.4e-08    3522.574 - 3.63e-171    2030.343 - 1.43e-08
Q.yeast+G4         -944.791    1965.582 - 7.56e-09    2953.582 -  1.3e-47    2031.613 - 7.58e-09
cpREV+G4           -945.018    1966.035 - 6.03e-09    2954.035 - 1.04e-47    2032.067 - 6.05e-09
PMB+G4             -945.112    1966.224 - 5.48e-09    2954.224 - 9.45e-48    2032.255 -  5.5e-09
Q.insect+G4        -945.689    1967.378 - 3.08e-09    2955.378 - 5.31e-48    2033.409 - 3.09e-09
Q.yeast+I+G4       -944.159    1966.317 - 5.23e-09    3526.317 - 5.58e-172    2034.086 -  2.2e-09
Blosum62+R2        -944.367    1966.733 - 4.25e-09    3526.733 - 4.53e-172    2034.503 - 1.79e-09
PMB+I+G4           -944.404    1966.808 - 4.09e-09    3526.808 - 4.37e-172    2034.578 - 1.72e-09
cpREV+I+G4         -944.839    1967.677 - 2.65e-09    3527.677 - 2.83e-172    2035.447 - 1.12e-09
Q.insect+I+G4      -945.162    1968.325 - 1.92e-09    3528.325 - 2.05e-172    2036.094 - 8.07e-10
Q.plant+G4         -947.034    1970.067 - 8.02e-10    2958.067 - 1.38e-48    2036.099 - 8.05e-10
Blosum62+R3        -941.475    1964.951 - 1.04e-08    5408.951 -        0    2036.195 - 7.67e-10
Q.yeast+R3         -942.253    1966.507 - 4.76e-09    5410.507 -        0    2037.751 - 3.52e-10
PMB+R2             -946.282    1970.565 - 6.26e-10    3530.565 - 6.67e-173    2038.334 - 2.63e-10
Q.plant+I+G4       -946.681    1971.362 -  4.2e-10    3531.362 - 4.48e-173    2039.132 - 1.77e-10
cpREV+R3           -943.020    1968.039 - 2.21e-09    5412.039 -        0    2039.284 - 1.64e-10
VT+G4              -949.095    1974.190 - 1.02e-10    2962.190 - 1.76e-49    2040.222 - 1.02e-10
PMB+R3             -943.596    1969.191 - 1.24e-09    5413.191 -        0    2040.436 - 9.21e-11
Q.insect+R3        -944.422    1970.844 - 5.44e-10    5414.844 -        0    2042.089 - 4.03e-11
VT+I+G4            -948.303    1974.606 -  8.3e-11    3534.606 - 8.85e-174    2042.375 - 3.49e-11
Q.yeast+R2         -948.488    1974.976 - 6.89e-11    3534.976 - 7.35e-174    2042.745 -  2.9e-11
Q.yeast+R4         -941.286    1968.572 - 1.69e-09    5752.572 -        0    2043.292 - 2.21e-11
WAG+G4             -950.991    1977.983 - 1.53e-11    2965.983 - 2.64e-50    2044.014 - 1.54e-11
LG+F+G4            -915.537    1945.074 - 0.000215    8557.074 -        0    2044.122 - 1.46e-11
Q.insect+R2        -949.696    1977.393 - 2.06e-11    3537.393 - 2.2e-174    2045.162 - 8.67e-12
VT+R3              -945.995    1973.990 - 1.13e-10    5417.990 -        0    2045.234 - 8.36e-12
VT+R2              -950.184    1978.367 - 1.27e-11    3538.367 - 1.35e-174    2046.136 - 5.32e-12
WAG+I+G4           -950.354    1978.707 - 1.07e-11    3538.707 - 1.14e-174    2046.477 - 4.49e-12
cpREV+R4           -942.970    1971.939 - 3.15e-10    5755.939 -        0    2046.659 -  4.1e-12
Q.plant+R3         -946.786    1975.572 - 5.12e-11    5419.572 -        0    2046.816 - 3.79e-12
LG+F+I+G4          -915.118    1946.235 -  0.00012    8790.235 -        0    2047.020 - 3.42e-12
Q.insect+R4        -943.324    1972.647 - 2.21e-10    5756.647 -        0    2047.367 - 2.88e-12
rtREV+G4           -952.808    1981.617 - 2.49e-12    2969.617 - 4.29e-51    2047.648 -  2.5e-12
Q.pfam+F+G4        -917.425    1948.850 - 3.25e-05    8560.850 -        0    2047.898 - 2.21e-12
cpREV+R2           -951.373    1980.745 - 3.85e-12    3540.745 - 4.11e-175    2048.514 - 1.62e-12
rtREV+I+G4         -951.909    1981.819 - 2.25e-12    3541.819 - 2.4e-175    2049.588 - 9.48e-13
Q.yeast+F+G4       -918.296    1950.592 - 1.36e-05    8562.592 -        0    2049.639 - 9.24e-13
WAG+R3             -948.388    1978.776 - 1.03e-11    5422.776 -        0    2050.021 - 7.63e-13
Q.pfam+F+I+G4      -916.983    1949.965 - 1.86e-05    8793.965 -        0    2050.750 -  5.3e-13
VT+R4              -945.590    1977.180 - 2.29e-11    5761.180 -        0    2051.900 - 2.98e-13
Q.plant+R2         -953.153    1984.306 -  6.5e-13    3544.306 - 6.93e-176    2052.075 - 2.73e-13
Q.insect+F+G4      -919.552    1953.104 - 3.87e-06    8565.104 -        0    2052.151 - 2.63e-13
Q.yeast+F+I+G4     -917.723    1951.446 - 8.87e-06    8795.446 -        0    2052.231 - 2.53e-13
EX2                -955.396    1986.792 - 1.87e-13    2974.792 - 3.23e-52    2052.823 - 1.88e-13
Q.pfam+I           -955.512    1987.025 - 1.67e-13    2975.025 - 2.87e-52    2053.056 - 1.67e-13
WAG+R2             -953.736    1985.473 - 3.62e-13    3545.473 - 3.87e-176    2053.242 - 1.53e-13
EX_EHO             -948.257    1980.514 - 4.33e-12    5592.514 -        0    2053.496 - 1.34e-13
Q.plant+R4         -946.419    1978.837 -    1e-11    5762.837 -        0    2053.557 -  1.3e-13
Q.insect+F+I+G4    -919.077    1954.154 - 2.29e-06    8798.154 -        0    2054.939 - 6.53e-14
EX3                -954.622    1987.245 - 1.49e-13    3547.245 - 1.59e-176    2055.014 - 6.29e-14
LG+F+R2            -919.299    1954.598 - 1.83e-06    8798.598 -        0    2055.383 - 5.23e-14
UL2                -956.915    1989.829 -  4.1e-14    2977.829 - 7.07e-53    2055.861 - 4.12e-14
LG+F+R3            -915.809    1951.617 - 8.14e-06    9271.617 -        0    2055.877 - 4.08e-14
WAG+R4             -948.264    1982.528 - 1.58e-12    5766.528 -        0    2057.248 - 2.06e-14
rtREV+R3           -952.029    1986.057 - 2.71e-13    5430.057 -        0    2057.302 -    2e-14
mtZOA+G4           -957.904    1991.808 - 1.53e-14    2979.808 - 2.63e-53    2057.840 - 1.53e-14
LG+I               -957.981    1991.962 - 1.41e-14    2979.962 - 2.43e-53    2057.994 - 1.42e-14
JTT+G4             -958.211    1992.423 - 1.12e-14    2980.423 - 1.93e-53    2058.454 - 1.13e-14
rtREV+R2           -956.345    1990.690 - 2.67e-14    3550.690 - 2.85e-177    2058.459 - 1.12e-14
rtREV+F+G4         -922.901    1959.802 - 1.36e-07    8571.802 -        0    2058.849 - 9.24e-15
JTTDCMut+G4        -958.482    1992.965 - 8.56e-15    2980.965 - 1.47e-53    2058.996 - 8.59e-15
Q.pfam+F+R3        -917.750    1955.501 - 1.17e-06    9275.501 -        0    2059.761 - 5.86e-15
Q.pfam+F+R2        -921.822    1959.644 - 1.47e-07    8803.644 -        0    2060.429 - 4.19e-15
mtZOA+I+G4         -957.408    1992.816 - 9.22e-15    3552.816 - 9.83e-178    2060.585 - 3.88e-15
JTT+I+G4           -957.444    1992.887 -  8.9e-15    3552.887 - 9.49e-178    2060.656 - 3.74e-15
Q.yeast+F+R2       -922.080    1960.159 - 1.14e-07    8804.159 -        0    2060.944 - 3.24e-15
rtREV+F+I+G4       -922.136    1960.273 - 1.07e-07    8804.273 -        0    2061.058 - 3.06e-15
JTTDCMut+I+G4      -957.738    1993.476 - 6.62e-15    3553.476 - 7.07e-178    2061.246 - 2.79e-15
rtREV+R4           -950.281    1986.563 -  2.1e-13    5770.563 -        0    2061.283 - 2.74e-15
Q.yeast+F+R3       -918.885    1957.769 - 3.76e-07    9277.769 -        0    2062.029 - 1.88e-15
Blosum62+I         -960.791    1997.581 - 8.51e-16    2985.581 - 1.47e-54    2063.613 - 8.54e-16
Q.insect+F+R2      -923.460    1962.919 - 2.86e-08    8806.919 -        0    2063.704 - 8.16e-16
Q.insect+F+R3      -920.220    1960.440 - 9.88e-08    9280.440 -        0    2064.701 - 4.96e-16
JTT+R3             -955.888    1993.777 -  5.7e-15    5437.777 -        0    2065.021 - 4.22e-16
Q.pfam+F+R4        -916.673    1957.346 - 4.64e-07    9769.346 -        0    2065.081 -  4.1e-16
Blosum62+F+G4      -926.023    1966.045 -    6e-09    8578.045 -        0    2065.092 - 4.07e-16
JTTDCMut+R3        -956.204    1994.408 - 4.16e-15    5438.408 -        0    2065.652 - 3.08e-16
mtZOA+F+G4         -926.500    1967.000 - 3.72e-09    8579.000 -        0    2066.047 - 2.53e-16
cpREV+F+G4         -926.627    1967.254 - 3.28e-09    8579.254 -        0    2066.302 - 2.23e-16
Blosum62+F+I+G4    -925.253    1966.507 - 4.76e-09    8810.507 -        0    2067.292 - 1.36e-16
Q.plant+F+G4       -927.159    1968.319 - 1.92e-09    8580.319 -        0    2067.366 - 1.31e-16
PMB+I              -962.770    2001.539 - 1.18e-16    2989.539 - 2.03e-55    2067.571 - 1.18e-16
JTT+R2             -961.091    2000.182 - 2.32e-16    3560.182 - 2.47e-179    2067.951 - 9.76e-17
WAG+F+G4           -927.481    1968.961 - 1.39e-09    8580.961 -        0    2068.009 - 9.48e-17
mtZOA+F+I+G4       -925.942    1967.884 - 2.39e-09    8811.884 -        0    2068.668 - 6.82e-17
JTTDCMut+R2        -961.604    2001.209 - 1.39e-16    3561.209 - 1.48e-179    2068.978 - 5.84e-17
VT+F+G4            -928.172    1970.343 - 6.99e-10    8582.343 -        0    2069.390 - 4.75e-17
cpREV+F+I+G4       -926.484    1968.969 - 1.39e-09    8812.969 -        0    2069.753 - 3.96e-17
PMB+F+G4           -928.414    1970.828 - 5.49e-10    8582.828 -        0    2069.875 - 3.73e-17
WAG+F+I+G4         -926.611    1969.222 - 1.22e-09    8813.222 -        0    2070.006 - 3.49e-17
Q.plant+F+I+G4     -926.635    1969.270 -  1.2e-09    8813.270 -        0    2070.054 - 3.41e-17
rtREV+F+R2         -926.974    1969.948 - 8.52e-10    8813.948 -        0    2070.733 - 2.43e-17
JTT+R4             -955.055    1996.109 - 1.78e-15    5780.109 -        0    2070.829 - 2.31e-17
rtREV+F+R3         -923.556    1967.112 - 3.52e-09    9287.112 -        0    2071.372 - 1.76e-17
JTTDCMut+R4        -955.390    1996.780 - 1.27e-15    5780.780 -        0    2071.499 - 1.65e-17
VT+F+I+G4          -927.412    1970.824 -  5.5e-10    8814.824 -        0    2071.609 - 1.57e-17
PMB+F+I+G4         -927.723    1971.446 - 4.03e-10    8815.446 -        0    2072.231 - 1.15e-17
Blosum62+F+R2      -928.010    1972.020 - 3.02e-10    8816.020 -        0    2072.804 - 8.62e-18
mtInv+F+G4         -930.365    1974.730 -  7.8e-11    8586.730 -        0    2073.777 -  5.3e-18
mtZOA+R3           -960.309    2002.618 - 6.86e-17    5446.618 -        0    2073.862 - 5.08e-18
Blosum62+F+R3      -925.165    1970.330 - 7.04e-10    9290.330 -        0    2074.590 - 3.53e-18
mtZOA+R4           -957.519    2001.037 - 1.51e-16    5785.037 -        0    2075.757 - 1.97e-18
VT+F+R2            -929.714    1975.428 -  5.5e-11    8819.428 -        0    2076.213 - 1.57e-18
WAG+F+R2           -929.808    1975.616 - 5.01e-11    8819.616 -        0    2076.401 - 1.43e-18
mtInv+F+I+G4       -929.827    1975.654 - 4.91e-11    8819.654 -        0    2076.439 -  1.4e-18
mtZOA+R2           -965.609    2009.218 - 2.53e-18    3569.218 - 2.7e-181    2076.987 - 1.06e-18
cpREV+F+R3         -926.436    1972.872 - 1.97e-10    9292.872 -        0    2077.133 -  9.9e-19
UL3                -965.708    2009.417 - 2.29e-18    3569.417 - 2.44e-181    2077.186 - 9.64e-19
WAG+F+R3           -926.721    1973.442 - 1.48e-10    9293.442 -        0    2077.702 - 7.44e-19
DCMut+G4           -967.900    2011.800 - 6.96e-19    2999.800 -  1.2e-57    2077.831 - 6.98e-19
Dayhoff+G4         -967.914    2011.828 - 6.86e-19    2999.828 - 1.18e-57    2077.859 - 6.88e-19
PMB+F+R2           -930.614    1977.228 - 2.24e-11    8821.228 -        0    2078.013 - 6.37e-19
Q.mammal+G4        -968.394    2012.787 - 4.25e-19    3000.787 - 7.31e-58    2078.818 - 4.26e-19
VT+I               -968.454    2012.908 -    4e-19    3000.908 - 6.89e-58    2078.940 - 4.01e-19
VT+F+R3            -927.380    1974.760 - 7.68e-11    9294.760 -        0    2079.020 - 3.85e-19
PMB+F+R3           -927.690    1975.379 - 5.63e-11    9295.379 -        0    2079.640 - 2.83e-19
JTTDCMut+F+G4      -933.553    1981.106 - 3.22e-12    8593.106 -        0    2080.153 - 2.19e-19
JTT+F+G4           -933.610    1981.219 - 3.04e-12    8593.219 -        0    2080.266 - 2.07e-19
DCMut+I+G4         -967.414    2012.829 - 4.16e-19    3572.829 - 4.44e-182    2080.598 - 1.75e-19
Dayhoff+I+G4       -967.428    2012.856 -  4.1e-19    3572.856 - 4.38e-182    2080.625 - 1.73e-19
mtZOA+F+R2         -931.931    1979.861 - 5.99e-12    8823.861 -        0    2080.646 - 1.71e-19
mtZOA+F+R3         -928.258    1976.516 - 3.19e-11    9296.516 -        0    2080.776 -  1.6e-19
Q.plant+F+R3       -928.307    1976.615 - 3.04e-11    9296.615 -        0    2080.875 - 1.52e-19
Q.mammal+I+G4      -967.662    2013.325 - 3.24e-19    3573.325 - 3.46e-182    2081.094 - 1.37e-19
JTTDCMut+F+I+G4    -932.571    1981.143 - 3.16e-12    8825.143 -        0    2081.928 -    9e-20
JTT+F+I+G4         -932.608    1981.216 - 3.04e-12    8825.216 -        0    2082.001 - 8.68e-20
Q.plant+F+R2       -932.824    1981.649 - 2.45e-12    8825.649 -        0    2082.433 - 6.99e-20
cpREV+F+R2         -932.826    1981.653 - 2.45e-12    8825.653 -        0    2082.437 - 6.98e-20
cpREV+F+R4         -926.118    1976.237 - 3.67e-11    9788.237 -        0    2083.972 - 3.24e-20
Q.plant+F+R4       -926.693    1977.385 - 2.07e-11    9789.385 -        0    2085.121 - 1.82e-20
mtInv+F+R2         -934.477    1984.954 -  4.7e-13    8828.954 -        0    2085.739 - 1.34e-20
cpREV+I            -972.062    2020.125 - 1.08e-20    3008.125 - 1.87e-59    2086.156 - 1.09e-20
mtInv+F+R3         -930.976    1981.953 - 2.11e-12    9301.953 -        0    2086.213 - 1.06e-20
Q.bird+G4          -972.259    2020.518 -  8.9e-21    3008.518 - 1.53e-59    2086.549 - 8.93e-21
DCMut+R3           -966.851    2015.703 - 9.88e-20    5459.703 -        0    2086.947 - 7.32e-21
Dayhoff+R3         -966.873    2015.746 - 9.67e-20    5459.746 -        0    2086.990 - 7.16e-21
mtMet+F+G4         -937.673    1989.346 - 5.23e-14    8601.346 -        0    2088.393 - 3.55e-21
HIVb+G4            -973.196    2022.392 - 3.49e-21    3010.392 - 6.01e-60    2088.423 -  3.5e-21
DCMut+F+G4         -937.775    1989.550 - 4.72e-14    8601.550 -        0    2088.597 - 3.21e-21
Q.bird+I+G4        -971.437    2020.874 - 7.44e-21    3580.874 - 7.94e-184    2088.643 - 3.13e-21
Dayhoff+F+G4       -937.822    1989.645 -  4.5e-14    8601.645 -        0    2088.692 - 3.06e-21
Q.mammal+R2        -971.501    2021.001 - 6.99e-21    3581.001 - 7.45e-184    2088.770 - 2.94e-21
Q.mammal+F+G4      -937.990    1989.980 - 3.81e-14    8601.980 -        0    2089.027 - 2.59e-21
LG+F+I             -938.360    1990.720 - 2.63e-14    8602.720 -        0    2089.767 - 1.79e-21
HIVb+I+G4          -972.066    2022.132 - 3.97e-21    3582.132 - 4.23e-184    2089.901 - 1.67e-21
JTTDCMut+F+R2      -936.666    1989.331 - 5.26e-14    8833.331 -        0    2090.116 -  1.5e-21
JTT+F+R2           -936.671    1989.342 - 5.24e-14    8833.342 -        0    2090.127 - 1.49e-21
Q.insect+I         -974.119    2024.238 - 1.38e-21    3012.238 - 2.39e-60    2090.270 - 1.39e-21
Q.mammal+R3        -968.622    2019.243 - 1.68e-20    5463.243 -        0    2090.488 - 1.25e-21
WAG+I              -974.368    2024.735 - 1.08e-21    3012.735 - 1.86e-60    2090.767 - 1.08e-21
Q.yeast+I          -974.390    2024.780 - 1.06e-21    3012.780 - 1.82e-60    2090.811 - 1.06e-21
mtMet+F+I+G4       -937.020    1990.039 - 3.69e-14    8834.039 -        0    2090.824 - 1.05e-21
DCMut+F+I+G4       -937.269    1990.537 - 2.88e-14    8834.537 -        0    2091.322 - 8.21e-22
Dayhoff+F+I+G4     -937.313    1990.627 - 2.75e-14    8834.627 -        0    2091.412 - 7.85e-22
DCMut+R2           -972.887    2023.773 - 1.75e-21    3583.773 - 1.86e-184    2091.542 - 7.35e-22
Q.mammal+F+I+G4    -937.381    1990.762 - 2.57e-14    8834.762 -        0    2091.547 - 7.34e-22
JTTDCMut+F+R3      -933.804    1987.607 - 1.25e-13    9307.607 -        0    2091.868 - 6.25e-22
Dayhoff+R2         -973.091    2024.182 - 1.42e-21    3584.182 - 1.52e-184    2091.951 - 5.99e-22
JTT+F+R3           -933.854    1987.708 - 1.18e-13    9307.708 -        0    2091.969 - 5.94e-22
DCMut+R4           -966.286    2018.571 - 2.35e-20    5802.571 -        0    2093.291 - 3.07e-22
Dayhoff+R4         -966.314    2018.628 - 2.29e-20    5802.628 -        0    2093.348 - 2.98e-22
rtREV+I            -976.249    2028.497 - 1.65e-22    3016.497 - 2.84e-61    2094.528 - 1.65e-22
Q.pfam+F+I         -941.190    1996.381 - 1.55e-15    8608.381 -        0    2095.428 - 1.05e-22
mtART+F+G4         -941.496    1996.992 - 1.14e-15    8608.992 -        0    2096.039 - 7.76e-23
FLU+F+G4           -941.838    1997.676 - 8.12e-16    8609.676 -        0    2096.723 - 5.51e-23
Q.bird+R2          -975.671    2029.342 - 1.08e-22    3589.342 - 1.15e-185    2097.111 - 4.54e-23
FLU+F+I+G4         -940.358    1996.716 - 1.31e-15    8840.716 -        0    2097.501 - 3.74e-23
Blosum62+F+I       -942.277    1998.553 - 5.23e-16    8610.553 -        0    2097.601 - 3.56e-23
mtART+F+I+G4       -940.825    1997.650 - 8.22e-16    8841.650 -        0    2098.434 - 2.34e-23
DCMut+F+R2         -941.002    1998.005 - 6.88e-16    8842.005 -        0    2098.790 - 1.96e-23
Dayhoff+F+R2       -941.060    1998.120 -  6.5e-16    8842.120 -        0    2098.905 - 1.85e-23
HIVb+R2            -976.589    2031.179 - 4.31e-23    3591.179 - 4.59e-186    2098.948 - 1.81e-23
HIVb+R3            -972.934    2027.868 - 2.26e-22    5471.868 -        0    2099.112 - 1.67e-23
Q.pfam             -980.505    2035.010 - 6.34e-24    2738.010 +    0.842    2099.304 - 1.52e-23
Q.yeast+F+I        -943.310    2000.620 - 1.86e-16    8612.620 -        0    2099.668 - 1.27e-23
Q.bird+R3          -973.293    2028.587 - 1.57e-22    5472.587 -        0    2099.831 - 1.17e-23
DCMut+F+R3         -938.156    1996.313 -  1.6e-15    9316.313 -        0    2100.573 - 8.05e-24
Dayhoff+F+R3       -938.210    1996.421 - 1.52e-15    9316.421 -        0    2100.681 - 7.62e-24
Q.insect+F+I       -944.288    2002.576 -    7e-17    8614.576 -        0    2101.623 - 4.76e-24
Q.bird+F+G4        -944.604    2003.209 -  5.1e-17    8615.209 -        0    2102.256 - 3.47e-24
FLU+G4             -980.117    2036.235 - 3.44e-24    3024.235 - 5.92e-63    2102.266 - 3.45e-24
Q.plant+I          -980.230    2036.461 - 3.07e-24    3024.461 - 5.29e-63    2102.492 - 3.08e-24
mtMet+F+R2         -942.907    2001.814 - 1.02e-16    8845.814 -        0    2102.599 - 2.92e-24
HIVb+F+G4          -944.806    2003.613 - 4.17e-17    8615.613 -        0    2102.660 - 2.83e-24
mtMet+F+R3         -939.255    1998.509 - 5.35e-16    9318.509 -        0    2102.769 - 2.68e-24
VT+F+I             -944.908    2003.817 - 3.77e-17    8615.817 -        0    2102.864 - 2.56e-24
mtREV+F+G4         -944.947    2003.894 - 3.62e-17    8615.894 -        0    2102.941 - 2.46e-24
Q.mammal+F+R3      -939.558    1999.117 - 3.95e-16    9319.117 -        0    2103.377 - 1.98e-24
PMB+F+I            -945.204    2004.409 -  2.8e-17    8616.409 -        0    2103.456 -  1.9e-24
FLU+I+G4           -979.001    2036.003 - 3.86e-24    3596.003 - 4.12e-187    2103.772 - 1.62e-24
LG                 -982.782    2039.565 - 6.51e-25    2742.565 +   0.0864    2103.858 - 1.56e-24
WAG+F+I            -945.503    2005.006 - 2.08e-17    8617.006 -        0    2104.053 - 1.41e-24
Blosum62           -983.112    2040.225 - 4.68e-25    2743.225 +   0.0621    2104.518 - 1.12e-24
rtREV+F+I          -945.768    2005.537 - 1.59e-17    8617.537 -        0    2104.584 - 1.08e-24
Q.bird+F+I+G4      -943.900    2003.801 -  3.8e-17    8847.801 -        0    2104.586 - 1.08e-24
Q.mammal+F+R2      -943.915    2003.829 - 3.74e-17    8847.829 -        0    2104.614 - 1.07e-24
HIVb+F+I+G4        -943.984    2003.968 - 3.49e-17    8847.968 -        0    2104.752 - 9.95e-25
EHO                -979.826    2037.651 - 1.69e-24    3597.651 - 1.81e-187    2105.420 - 7.13e-25
mtREV+F+I+G4       -944.601    2005.202 - 1.88e-17    8849.202 -        0    2105.987 - 5.37e-25
Q.mammal+F+R4      -937.677    1999.353 - 3.51e-16    9811.353 -        0    2107.089 - 3.09e-25
PMB                -985.023    2044.045 - 6.92e-26    2747.045 -  0.00919    2108.339 - 1.66e-25
FLU+R3             -978.033    2038.065 - 1.38e-24    5482.065 -        0    2109.310 - 1.02e-25
FLU+F+R4           -938.951    2001.902 - 9.81e-17    9813.902 -        0    2109.637 - 8.65e-26
JTT+I              -984.100    2044.200 - 6.41e-26    3032.200 -  1.1e-64    2110.231 - 6.43e-26
FLU+F+R3           -943.209    2006.417 - 1.03e-17    9326.417 -        0    2110.678 - 5.14e-26
JTTDCMut+I         -984.625    2045.251 - 3.79e-26    3033.251 - 6.53e-65    2111.282 -  3.8e-26
FLU+R4             -976.095    2038.190 - 1.29e-24    5822.190 -        0    2112.910 - 1.68e-26
FLU+F+R2           -948.559    2013.118 -  3.6e-19    8857.118 -        0    2113.902 - 1.03e-26
cpREV+F+I          -950.491    2014.982 - 1.42e-19    8626.982 -        0    2114.029 - 9.63e-27
FLAVI+G4           -986.357    2048.714 - 6.71e-27    3036.714 - 1.16e-65    2114.746 - 6.73e-27
FLU+R2             -984.664    2047.328 - 1.34e-26    3607.328 - 1.43e-189    2115.097 - 5.64e-27
HIVb+F+R3          -945.829    2011.659 - 7.46e-19    9331.659 -        0    2115.919 - 3.74e-27
mtART+F+R3         -946.112    2012.224 - 5.63e-19    9332.224 -        0    2116.484 - 2.82e-27
mtART+F+R4         -942.461    2008.921 - 2.93e-18    9820.921 -        0    2116.657 - 2.59e-27
FLAVI+I+G4         -985.553    2049.106 - 5.51e-27    3609.106 - 5.88e-190    2116.875 - 2.32e-27
FLU+F+R5           -938.867    2005.734 - 1.44e-17   10325.734 -        0    2116.945 - 2.24e-27
mtART+F+R2         -950.560    2017.120 - 4.86e-20    8861.120 -        0    2117.905 - 1.39e-27
Q.bird+F+R3        -946.962    2013.923 - 2.41e-19    9333.923 -        0    2118.183 - 1.21e-27
mtREV+F+R3         -946.979    2013.957 - 2.36e-19    9333.957 -        0    2118.218 - 1.19e-27
HIVb+F+R2          -951.033    2018.066 - 3.03e-20    8862.066 -        0    2118.851 - 8.64e-28
Q.bird+F+R2        -951.118    2018.236 - 2.78e-20    8862.236 -        0    2119.021 - 7.93e-28
mtART+G4           -988.723    2053.445 -  6.3e-28    3041.445 - 1.08e-66    2119.476 - 6.32e-28
HIVb+F+R4          -944.069    2012.137 - 5.87e-19    9824.137 -        0    2119.873 - 5.18e-28
Q.bird+F+R4        -944.454    2012.908 -    4e-19    9824.908 -        0    2120.643 - 3.53e-28
mtInv+G4           -989.663    2055.326 - 2.46e-28    3043.326 - 4.24e-67    2121.357 - 2.47e-28
VT                 -991.680    2057.359 -  8.9e-29    2760.359 - 1.18e-05    2121.653 - 2.13e-28
JTTDCMut+F+I       -954.387    2022.775 - 2.88e-21    8634.775 -        0    2121.822 - 1.96e-28
mtREV+F+R2         -952.522    2021.044 - 6.84e-21    8865.044 -        0    2121.829 - 1.95e-28
JTT+F+I            -954.430    2022.860 - 2.76e-21    8634.860 -        0    2121.907 - 1.87e-28
mtART+I+G4         -988.139    2054.279 - 4.15e-28    3614.279 - 4.43e-191    2122.048 - 1.75e-28
mtREV+F+R4         -945.623    2015.245 - 1.24e-19    9827.245 -        0    2122.981 -  1.1e-28
cpREV              -992.408    2058.816 - 4.29e-29    2761.816 -  5.7e-06    2123.110 - 1.03e-28
Q.plant+F+I        -955.296    2024.593 - 1.16e-21    8636.593 -        0    2123.640 - 7.88e-29
mtInv+I+G4         -989.401    2056.803 - 1.17e-28    3616.803 - 1.25e-191    2124.572 - 4.94e-29
mtInv+F+I          -956.256    2026.512 - 4.44e-22    8638.512 -        0    2125.559 - 3.02e-29
FLAVI+R4           -982.429    2050.858 -  2.3e-27    5834.858 -        0    2125.578 - 2.99e-29
mtVer+F+G4         -956.484    2026.968 - 3.54e-22    8638.968 -        0    2126.015 -  2.4e-29
mtMet+G4           -992.546    2061.093 - 1.38e-29    3049.093 - 2.37e-68    2127.124 - 1.38e-29
mtVer+F+I+G4       -955.508    2027.016 - 3.45e-22    8871.016 -        0    2127.801 - 9.84e-30
mtMet+I+G4         -992.208    2062.415 -  7.1e-30    3622.415 - 7.57e-193    2130.184 - 2.99e-30
FLAVI+R5           -981.541    2053.081 - 7.55e-28    6193.081 -        0    2131.276 - 1.73e-30
mtZOA+F+I          -959.678    2033.355 - 1.45e-23    8645.355 -        0    2132.403 - 9.86e-31
WAG                -997.717    2069.435 - 2.12e-31    2772.435 - 2.82e-08    2133.728 - 5.08e-31
FLAVI+R3           -990.549    2063.098 - 5.05e-30    5507.098 -        0    2134.343 - 3.74e-31
mtInv+R3           -990.711    2063.422 - 4.29e-30    5507.422 -        0    2134.666 - 3.18e-31
DCMut+F+I          -961.492    2036.984 - 2.36e-24    8648.984 -        0    2136.031 - 1.61e-31
Dayhoff+F+I        -961.569    2037.138 - 2.19e-24    8649.138 -        0    2136.185 - 1.49e-31
mtART+R4           -987.862    2061.723 -    1e-29    5845.723 -        0    2136.443 - 1.31e-31
Q.mammal+I         -997.296    2070.591 - 1.19e-31    3058.591 - 2.05e-70    2136.623 -  1.2e-31
LG+F               -964.114    2040.227 - 4.67e-25    8424.227 -        0    2137.537 - 7.57e-32
mtInv+R4           -988.537    2063.074 - 5.11e-30    5847.074 -        0    2137.794 - 6.65e-32
FLAVI+R2           -996.120    2070.240 - 1.42e-31    3630.240 - 1.51e-194    2138.009 - 5.98e-32
HIVb+I             -997.997    2071.994 - 5.91e-32    3059.994 - 1.02e-70    2138.025 - 5.93e-32
mtInv+R2           -996.297    2070.593 - 1.19e-31    3630.593 - 1.27e-194    2138.362 - 5.01e-32
mtZOA+I            -998.895    2073.790 - 2.41e-32    3061.790 - 4.15e-71    2139.821 - 2.41e-32
mtART+R3           -993.422    2068.844 - 2.85e-31    5512.844 -        0    2140.089 - 2.11e-32
Q.insect          -1000.979    2075.957 - 8.14e-33    2778.957 - 1.08e-09    2140.251 - 1.95e-32
Blosum62+F         -965.507    2043.015 - 1.16e-25    8427.015 -        0    2140.324 - 1.88e-32
Q.yeast           -1001.383    2076.765 - 5.44e-33    2779.765 - 7.22e-10    2141.059 -  1.3e-32
mtMet+R3           -993.943    2069.885 -  1.7e-31    5513.885 -        0    2141.130 - 1.26e-32
Q.mammal+F+I       -964.719    2043.437 - 9.38e-26    8655.437 -        0    2142.484 - 6.38e-33
mtREV+G4          -1000.465    2076.929 - 5.01e-33    3064.929 - 8.63e-72    2142.961 - 5.02e-33
mtMAM+F+G4         -965.225    2044.449 - 5.66e-26    8656.449 -        0    2143.497 - 3.84e-33
DCMut+I           -1000.739    2077.478 - 3.81e-33    3065.478 - 6.56e-72    2143.510 - 3.82e-33
mtART+R5           -987.742    2065.483 - 1.53e-30    6205.483 -        0    2143.678 - 3.51e-33
Dayhoff+I         -1000.839    2077.677 - 3.45e-33    3065.677 - 5.94e-72    2143.709 - 3.46e-33
mtMet+R4           -991.591    2069.183 - 2.41e-31    5853.183 -        0    2143.903 - 3.14e-33
Q.pfam+F           -967.946    2047.892 - 1.01e-26    8431.892 -        0    2145.202 - 1.64e-33
mtART+R2           -999.774    2077.547 - 3.68e-33    3637.547 - 3.92e-196    2145.316 - 1.55e-33
mtMAM+F+I+G4       -964.296    2044.593 - 5.27e-26    8888.593 -        0    2145.378 -  1.5e-33
mtVer+F+R2         -964.307    2044.615 - 5.21e-26    8888.615 -        0    2145.399 - 1.48e-33
mtVer+F+R3         -960.576    2041.153 - 2.94e-25    9361.153 -        0    2145.413 - 1.47e-33
mtREV+I+G4         -999.908    2077.816 - 3.22e-33    3637.816 - 3.43e-196    2145.585 - 1.35e-33
rtREV             -1003.683    2081.366 - 5.45e-34    2784.366 - 7.24e-11    2145.659 -  1.3e-33
PMB+F              -968.186    2048.372 - 7.96e-27    8432.372 -        0    2145.681 - 1.29e-33
VT+F               -968.670    2049.339 - 4.91e-27    8433.339 -        0    2146.649 - 7.95e-34
mtMet+R2          -1001.138    2080.276 -  9.4e-34    3640.276 -   1e-196    2148.045 - 3.95e-34
Q.bird+I          -1003.128    2082.255 - 3.49e-34    3070.255 - 6.02e-73    2148.287 -  3.5e-34
mtMet+F+I          -968.076    2050.153 - 3.27e-27    8662.153 -        0    2149.200 - 2.22e-34
Q.yeast+F          -970.203    2052.406 - 1.06e-27    8436.406 -        0    2149.715 - 1.72e-34
cpREV+F            -970.216    2052.432 - 1.04e-27    8436.432 -        0    2149.742 - 1.69e-34
FLAVI+F+G4         -968.762    2051.524 - 1.65e-27    8663.524 -        0    2150.571 - 1.12e-34
FLU+F+I            -968.977    2051.953 - 1.33e-27    8663.953 -        0    2151.000 - 9.02e-35
WAG+F              -970.850    2053.701 - 5.54e-28    8437.701 -        0    2151.010 - 8.98e-35
CF4                -962.050    2046.099 - 2.48e-26    9610.099 -        0    2152.097 - 5.21e-35
FLAVI+F+I+G4       -967.673    2051.345 -  1.8e-27    8895.345 -        0    2152.130 - 5.13e-35
Q.insect+F         -971.499    2054.998 -  2.9e-28    8438.998 -        0    2152.307 - 4.69e-35
HIVb+F+I           -970.022    2054.044 - 4.67e-28    8666.044 -        0    2153.091 - 3.17e-35
mtREV+R3          -1001.269    2084.539 - 1.12e-34    5528.539 -        0    2155.783 - 8.26e-36
Q.plant           -1008.853    2091.706 -  3.1e-36    2794.706 - 4.11e-13    2156.000 - 7.41e-36
rtREV+F            -974.038    2060.076 - 2.29e-29    8444.076 -        0    2157.386 -  3.7e-36
mtREV+R4           -999.255    2084.510 - 1.13e-34    5868.510 -        0    2159.230 - 1.47e-36
JTT               -1010.572    2095.144 - 5.55e-37    2798.144 - 7.37e-14    2159.437 - 1.33e-36
JTTDCMut          -1010.975    2095.950 - 3.71e-37    2798.950 - 4.93e-14    2160.244 - 8.87e-37
FLU+I             -1009.144    2094.289 - 8.51e-37    3082.289 - 1.47e-75    2160.320 - 8.54e-37
Q.bird+F+I         -974.040    2062.080 -  8.4e-30    8674.080 -        0    2161.127 - 5.71e-37
mtVer+G4          -1009.989    2095.979 - 3.66e-37    3083.979 -  6.3e-76    2162.010 - 3.67e-37
mtREV+R2          -1009.003    2096.006 - 3.61e-37    3656.006 - 3.85e-200    2163.775 - 1.52e-37
mtVer+I+G4        -1009.195    2096.390 - 2.98e-37    3656.390 - 3.18e-200    2164.159 - 1.25e-37
HIVw+F+G4          -975.566    2065.132 - 1.83e-30    8677.132 -        0    2164.179 - 1.24e-37
FLAVI+F+R4         -966.548    2057.096 - 1.01e-28    9869.096 -        0    2164.831 - 8.95e-38
HIVw+F+I+G4        -974.052    2064.105 - 3.05e-30    8908.105 -        0    2164.890 -  8.7e-38
mtMAM+F+R4         -968.966    2061.932 - 9.04e-30    9873.932 -        0    2169.667 - 7.98e-39
mtMAM+F+R5         -965.625    2059.249 - 3.46e-29   10379.249 -        0    2170.460 - 5.37e-39
mtREV+F+I          -978.731    2071.462 -  7.7e-32    8683.462 -        0    2170.510 - 5.24e-39
mtMAM+F+R3         -973.268    2066.537 - 9.04e-31    9386.537 -        0    2170.797 - 4.53e-39
FLAVI+F+R5         -965.819    2059.638 - 2.85e-29   10379.638 -        0    2170.849 - 4.42e-39
mtInv+F            -982.238    2076.476 - 6.28e-33    8460.476 -        0    2173.786 - 1.02e-39
FLAVI+F+R3         -975.036    2070.071 - 1.54e-31    9390.071 -        0    2174.331 - 7.75e-40
JTTDCMut+F         -983.284    2078.569 - 2.21e-33    8462.569 -        0    2175.878 - 3.57e-40
JTT+F              -983.544    2079.088 -  1.7e-33    8463.088 -        0    2176.398 - 2.76e-40
mtMAM+F+R2         -980.238    2076.475 - 6.28e-33    8920.475 -        0    2177.260 - 1.79e-40
HIVw+F+R4          -972.768    2069.536 - 2.02e-31    9881.536 -        0    2177.271 - 1.78e-40
mtVer+R4          -1008.372    2102.743 - 1.24e-38    5886.743 -        0    2177.463 - 1.62e-40
FLAVI+F+R2         -980.936    2077.872 - 3.13e-33    8921.872 -        0    2178.656 - 8.91e-41
mtVer+R3          -1012.725    2107.450 - 1.18e-39    5551.450 -        0    2178.694 - 8.74e-41
mtMAM+G4          -1019.265    2114.531 - 3.42e-41    3102.531 -  5.9e-80    2180.562 - 3.44e-41
HIVw+F+R3          -978.214    2076.428 - 6.43e-33    9396.428 -        0    2180.688 - 3.23e-41
Q.plant+F          -986.216    2084.432 - 1.18e-34    8468.432 -        0    2181.742 - 1.91e-41
mtART+F+I          -984.657    2083.314 - 2.06e-34    8695.314 -        0    2182.361 -  1.4e-41
mtMAM+I+G4        -1018.477    2114.955 - 2.77e-41    3674.955 - 2.95e-204    2182.724 - 1.17e-41
HIVw+F+R5          -972.312    2072.623 - 4.31e-32   10392.623 -        0    2183.834 - 6.69e-42
mtVer+R5          -1008.376    2106.751 - 1.67e-39    6246.751 -        0    2184.946 - 3.84e-42
mtZOA+F            -988.570    2089.141 - 1.12e-35    8473.141 -        0    2186.450 - 1.81e-42
HIVw+G4           -1022.382    2120.765 - 1.52e-42    3108.765 - 2.61e-81    2186.796 - 1.52e-42
HIVw+F+R2          -985.377    2086.754 - 3.68e-35    8930.754 -        0    2187.538 - 1.05e-42
mtVer+R2          -1020.936    2119.872 - 2.37e-42    3679.872 - 2.53e-205    2187.641 - 9.98e-43
DCMut+F            -989.320    2090.640 - 5.28e-36    8474.640 -        0    2187.949 - 8.55e-43
Dayhoff+F          -989.459    2090.918 - 4.59e-36    8474.918 -        0    2188.227 - 7.44e-43
mtInv+I           -1023.350    2122.701 - 5.76e-43    3110.701 - 9.92e-82    2188.732 - 5.78e-43
HIVw+I+G4         -1021.511    2121.022 - 1.33e-42    3681.022 - 1.42e-205    2188.792 - 5.61e-43
mtZOA             -1026.788    2127.576 - 5.03e-44    2830.576 - 6.69e-21    2191.869 -  1.2e-43
DCMut             -1027.088    2128.176 - 3.73e-44    2831.176 - 4.95e-21    2192.469 - 8.92e-44
Dayhoff           -1027.225    2128.450 - 3.25e-44    2831.450 - 4.32e-21    2192.744 - 7.78e-44
FLAVI+I           -1025.424    2126.848 - 7.24e-44    3114.848 - 1.25e-82    2192.879 - 7.27e-44
Q.mammal          -1028.090    2130.179 - 1.37e-44    2833.179 - 1.82e-21    2194.473 - 3.28e-44
HIVw+R3           -1021.618    2125.236 - 1.62e-43    5569.236 -        0    2196.480 -  1.2e-44
HIVw+R4           -1018.036    2122.072 - 7.89e-43    5906.072 -        0    2196.792 - 1.03e-44
mtMAM+R4          -1018.398    2122.795 - 5.49e-43    5906.795 -        0    2197.515 - 7.16e-45
HIVb              -1030.618    2135.237 - 1.09e-45    2838.237 - 1.45e-22    2199.530 - 2.61e-45
mtVer+F+I          -994.632    2103.263 - 9.58e-39    8715.263 -        0    2202.311 - 6.51e-46
mtMAM+R5          -1017.640    2125.279 - 1.59e-43    6265.279 -        0    2203.474 - 3.64e-46
mtMet+I           -1031.501    2139.003 - 1.66e-46    3127.003 - 2.86e-85    2205.034 - 1.67e-46
mtMet+F            -997.973    2107.946 - 9.21e-40    8491.946 -        0    2205.255 - 1.49e-46
HIVw+R2           -1030.410    2138.821 - 1.82e-46    3698.821 - 1.94e-209    2206.590 - 7.66e-47
mtMAM+R3          -1028.618    2139.236 - 1.48e-46    5583.236 -        0    2210.480 -  1.1e-47
Q.mammal+F        -1001.150    2114.301 - 3.84e-41    8498.301 -        0    2211.610 - 6.22e-48
Q.bird            -1037.218    2148.435 - 1.49e-48    2851.435 - 1.97e-25    2212.729 - 3.56e-48
mtART+I           -1036.408    2148.815 - 1.23e-48    3136.815 - 2.12e-87    2214.847 - 1.23e-48
mtREV+I           -1037.292    2150.585 - 5.08e-49    3138.585 - 8.75e-88    2216.616 - 5.09e-49
mtMAM+R2          -1035.504    2149.008 - 1.12e-48    3709.008 - 1.19e-211    2216.777 -  4.7e-49
HIVb+F            -1004.117    2120.233 - 1.98e-42    8504.233 -        0    2217.543 - 3.21e-49
FLU+F             -1007.037    2126.074 - 1.07e-43    8510.074 -        0    2223.384 - 1.73e-50
HIVw+F+I          -1005.836    2125.671 -  1.3e-43    8737.671 -        0    2224.718 - 8.86e-51
FLAVI+F+I         -1006.126    2126.252 - 9.76e-44    8738.252 -        0    2225.300 - 6.63e-51
FLU               -1044.894    2163.789 - 6.89e-52    2866.789 - 9.15e-29    2228.082 - 1.65e-51
mtREV+F           -1009.782    2131.563 - 6.86e-45    8515.563 -        0    2228.873 - 1.11e-51
mtInv             -1047.645    2169.290 -  4.4e-53    2872.290 - 5.85e-30    2233.584 - 1.05e-52
Q.bird+F          -1014.164    2140.328 - 8.57e-47    8524.328 -        0    2237.637 - 1.39e-53
mtMAM+F+I         -1013.912    2141.823 - 4.06e-47    8753.823 -        0    2240.870 - 2.76e-54
mtART+F           -1019.919    2151.837 - 2.71e-49    8535.837 -        0    2249.147 -  4.4e-56
HIVw+I            -1054.154    2184.309 - 2.41e-56    3172.309 - 4.16e-95    2250.340 - 2.42e-56
mtVer+I           -1056.705    2189.410 - 1.88e-57    3177.410 - 3.24e-96    2255.442 - 1.89e-57
mtMet             -1059.366    2192.732 - 3.58e-58    2895.732 - 4.75e-35    2257.026 - 8.56e-58
FLAVI             -1061.176    2196.352 - 5.85e-59    2899.352 - 7.77e-36    2260.646 -  1.4e-58
mtREV             -1066.374    2206.748 - 3.23e-61    2909.748 -  4.3e-38    2271.042 - 7.74e-61
mtVer+F           -1032.093    2176.185 -  1.4e-54    8560.185 -        0    2273.495 - 2.27e-61
mtART             -1069.521    2213.041 - 1.39e-62    2916.041 - 1.85e-39    2277.335 - 3.33e-62
mtMAM+I           -1074.509    2225.018 - 3.49e-65    3213.018 - 6.01e-104    2291.049 -  3.5e-65
FLAVI+F           -1047.278    2206.555 - 3.56e-61    8590.555 -        0    2303.865 - 5.77e-68
HIVw+F            -1048.413    2208.825 - 1.15e-61    8592.825 -        0    2306.135 - 1.86e-68
mtVer             -1092.840    2259.680 - 1.04e-72    2962.680 - 1.38e-49    2323.973 - 2.48e-72
HIVw              -1094.577    2263.154 - 1.83e-73    2966.154 - 2.42e-50    2327.448 - 4.37e-73
mtMAM+F           -1060.995    2233.990 - 3.93e-67    8617.990 -        0    2331.300 - 6.37e-74
mtMAM             -1117.912    2309.825 - 1.34e-83    3012.825 - 1.78e-60    2374.118 - 3.21e-83

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{LG+FC60pi1,LG+FC60pi2,LG+FC60pi3,LG+FC60pi4,LG+FC60pi5,LG+FC60pi6,LG+FC60pi7,LG+FC60pi8,LG+FC60pi9,LG+FC60pi10,LG+FC60pi11,LG+FC60pi12,LG+FC60pi13,LG+FC60pi14,LG+FC60pi15,LG+FC60pi16,LG+FC60pi17,LG+FC60pi18,LG+FC60pi19,LG+FC60pi20,LG+FC60pi21,LG+FC60pi22,LG+FC60pi23,LG+FC60pi24,LG+FC60pi25,LG+FC60pi26,LG+FC60pi27,LG+FC60pi28,LG+FC60pi29,LG+FC60pi30,LG+FC60pi31,LG+FC60pi32,LG+FC60pi33,LG+FC60pi34,LG+FC60pi35,LG+FC60pi36,LG+FC60pi37,LG+FC60pi38,LG+FC60pi39,LG+FC60pi40,LG+FC60pi41,LG+FC60pi42,LG+FC60pi43,LG+FC60pi44,LG+FC60pi45,LG+FC60pi46,LG+FC60pi47,LG+FC60pi48,LG+FC60pi49,LG+FC60pi50,LG+FC60pi51,LG+FC60pi52,LG+FC60pi53,LG+FC60pi54,LG+FC60pi55,LG+FC60pi56,LG+FC60pi57,LG+FC60pi58,LG+FC60pi59,LG+FC60pi60}+G4

  No  Component      Rate    Weight   Parameters
   1  LG+FC60pi1    1.0000   0.0170   LG+FC60pi1
   2  LG+FC60pi2    1.0000   0.0212   LG+FC60pi2
   3  LG+FC60pi3    1.0000   0.0277   LG+FC60pi3
   4  LG+FC60pi4    1.0000   0.0066   LG+FC60pi4
   5  LG+FC60pi5    1.0000   0.0141   LG+FC60pi5
   6  LG+FC60pi6    1.0000   0.0069   LG+FC60pi6
   7  LG+FC60pi7    1.0000   0.0147   LG+FC60pi7
   8  LG+FC60pi8    1.0000   0.0067   LG+FC60pi8
   9  LG+FC60pi9    1.0000   0.0018   LG+FC60pi9
  10  LG+FC60pi10   1.0000   0.0103   LG+FC60pi10
  11  LG+FC60pi11   1.0000   0.0231   LG+FC60pi11
  12  LG+FC60pi12   1.0000   0.0058   LG+FC60pi12
  13  LG+FC60pi13   1.0000   0.0125   LG+FC60pi13
  14  LG+FC60pi14   1.0000   0.0205   LG+FC60pi14
  15  LG+FC60pi15   1.0000   0.0071   LG+FC60pi15
  16  LG+FC60pi16   1.0000   0.0118   LG+FC60pi16
  17  LG+FC60pi17   1.0000   0.0068   LG+FC60pi17
  18  LG+FC60pi18   1.0000   0.0434   LG+FC60pi18
  19  LG+FC60pi19   1.0000   0.0318   LG+FC60pi19
  20  LG+FC60pi20   1.0000   0.0223   LG+FC60pi20
  21  LG+FC60pi21   1.0000   0.0102   LG+FC60pi21
  22  LG+FC60pi22   1.0000   0.0151   LG+FC60pi22
  23  LG+FC60pi23   1.0000   0.0134   LG+FC60pi23
  24  LG+FC60pi24   1.0000   0.0149   LG+FC60pi24
  25  LG+FC60pi25   1.0000   0.0239   LG+FC60pi25
  26  LG+FC60pi26   1.0000   0.0129   LG+FC60pi26
  27  LG+FC60pi27   1.0000   0.0222   LG+FC60pi27
  28  LG+FC60pi28   1.0000   0.0247   LG+FC60pi28
  29  LG+FC60pi29   1.0000   0.0214   LG+FC60pi29
  30  LG+FC60pi30   1.0000   0.0115   LG+FC60pi30
  31  LG+FC60pi31   1.0000   0.0076   LG+FC60pi31
  32  LG+FC60pi32   1.0000   0.0130   LG+FC60pi32
  33  LG+FC60pi33   1.0000   0.0094   LG+FC60pi33
  34  LG+FC60pi34   1.0000   0.0467   LG+FC60pi34
  35  LG+FC60pi35   1.0000   0.0442   LG+FC60pi35
  36  LG+FC60pi36   1.0000   0.0322   LG+FC60pi36
  37  LG+FC60pi37   1.0000   0.0403   LG+FC60pi37
  38  LG+FC60pi38   1.0000   0.0150   LG+FC60pi38
  39  LG+FC60pi39   1.0000   0.0105   LG+FC60pi39
  40  LG+FC60pi40   1.0000   0.0215   LG+FC60pi40
  41  LG+FC60pi41   1.0000   0.0155   LG+FC60pi41
  42  LG+FC60pi42   1.0000   0.0102   LG+FC60pi42
  43  LG+FC60pi43   1.0000   0.0228   LG+FC60pi43
  44  LG+FC60pi44   1.0000   0.0123   LG+FC60pi44
  45  LG+FC60pi45   1.0000   0.0067   LG+FC60pi45
  46  LG+FC60pi46   1.0000   0.0004   LG+FC60pi46
  47  LG+FC60pi47   1.0000   0.0344   LG+FC60pi47
  48  LG+FC60pi48   1.0000   0.0114   LG+FC60pi48
  49  LG+FC60pi49   1.0000   0.0127   LG+FC60pi49
  50  LG+FC60pi50   1.0000   0.0124   LG+FC60pi50
  51  LG+FC60pi51   1.0000   0.0262   LG+FC60pi51
  52  LG+FC60pi52   1.0000   0.0065   LG+FC60pi52
  53  LG+FC60pi53   1.0000   0.0103   LG+FC60pi53
  54  LG+FC60pi54   1.0000   0.0142   LG+FC60pi54
  55  LG+FC60pi55   1.0000   0.0216   LG+FC60pi55
  56  LG+FC60pi56   1.0000   0.0199   LG+FC60pi56
  57  LG+FC60pi57   1.0000   0.0039   LG+FC60pi57
  58  LG+FC60pi58   1.0000   0.0113   LG+FC60pi58
  59  LG+FC60pi59   1.0000   0.0129   LG+FC60pi59
  60  LG+FC60pi60   1.0000   0.0118   LG+FC60pi60

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5029

 Category  Relative_rate  Proportion
  1         0.0339         0.2500
  2         0.2538         0.2500
  3         0.8224         0.2500
  4         2.8899         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -921.0400 (s.e. 84.9433)
Unconstrained log-likelihood (without tree): -156.9821
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 1918.0800
Corrected Akaike information criterion (AICc) score: 2906.0800
Bayesian information criterion (BIC) score: 1984.1114

Total tree length (sum of branch lengths): 24.4151
Sum of internal branch lengths: 9.6561 (39.5496% of tree length)

WARNING: 3 near-zero internal branches (<0.0238) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_5245' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_5245
|
|  +---GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000004.1_614
+**| (57)
|  |                                         +--GCA.002049455.2.Eukaryota.Rhodophyta_ASN78680.1
|  |                        +----------------| (98)
|  |                        |                |  +--Chloroplast.Rhodophyta.Gracilariopsis.lemaneiformis_lcl|KU179794.1_prot_AML79870.1_186
|  |                        |                +--| (61)
|  |                        |                   +--Chloroplast.Rhodophyta.Porphyridium.purpureum_lcl|NC_023133.1_prot_YP_008965737.1_132
|  |                     +--| (75)
|  |                     |  +**GCF.003838225.1.Bacteria.Cyanobacteria_WP_124147437.1
|  |        +------------| (42)
|  |        |            +--------GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_844
|  |     +**| (8)
|  |     |  |                                  +-----------GCF.000013205.1.Bacteria.Cyanobacteria_NC_007775.1_247
|  |     |  |  +-------------------------------| (94)
|  |     |  |  |                               +--------------GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000037.1_29
|  |     |  +--| (49)
|  |     |     |  +------------GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_3413
|  |     |     +--| (62)
|  |     |        +--GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_1460
|  |  +--| (14)
|  |  |  +**Nostoc.sp.PCC7120_WP_010995199.1
|  +--| (45)
|     |     +**Fischerella.muscicola.CCMEE5323_WP_009457343.1
|     |  +**| (17)
|     |  |  |       +-------------------------GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000015.1_51
|     |  |  |  +----| (61)
|     |  |  |  |    |  +**Richelia.intracellularis.HH01_WP_008232095.1
|     |  |  |  |    +--| (82)
|     |  |  |  |       +--Richelia.intracellularis.HM01_WP_008226059.1
|     |  |  +--| (35)
|     |  |     +-------GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000004.1_62
|     +--| (13)
|        |              +--------------------------------------GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_5499
|        +--------------| (52)
|                       +**GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_3512
|
+---------------GCF.001870225.1.Bacteria.Cyanobacteria_NZ_CP017675.1_1200

Tree in newick format:

(GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_5245:0.1545432753,(GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000004.1_614:0.4318501998,((((((GCA.002049455.2.Eukaryota.Rhodophyta_ASN78680.1:0.3033335222,(Chloroplast.Rhodophyta.Gracilariopsis.lemaneiformis_lcl|KU179794.1_prot_AML79870.1_186:0.1919590400,Chloroplast.Rhodophyta.Porphyridium.purpureum_lcl|NC_023133.1_prot_YP_008965737.1_132:0.0963273842)61:0.0425235172)98:1.6655720870,GCF.003838225.1.Bacteria.Cyanobacteria_WP_124147437.1:0.0000027742)75:0.0517489598,GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_844:0.8967123019)42:1.2715661200,((GCF.000013205.1.Bacteria.Cyanobacteria_NC_007775.1_247:1.1987562061,GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000037.1_29:1.4486429513)94:3.0636204960,(GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_3413:1.2758099619,GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_1460:0.1768933253)62:0.3361293388)49:0.1605592688)8:0.0000028495,Nostoc.sp.PCC7120_WP_010995199.1:0.0000025744)14:0.1790909496,((Fischerella.muscicola.CCMEE5323_WP_009457343.1:0.0000024290,((GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000015.1_51:2.5069129450,(Richelia.intracellularis.HH01_WP_008232095.1:0.0000025006,Richelia.intracellularis.HM01_WP_008226059.1:0.0346619860)82:0.3152239586)61:0.4897895880,GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000004.1_62:0.7707271670)35:0.1247763336)17:0.0000021683,(GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_5499:3.7411174742,GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_3512:0.0000020685)52:1.4857087520)13:0.2790517970)45:0.1907271995)57:0.0000024666,GCF.001870225.1.Bacteria.Cyanobacteria_NZ_CP017675.1_1200:1.5307808830);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -922.471148
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_5245
|
|  +-----GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000004.1_614
+--| (57)
|  |                                       +---GCA.002049455.2.Eukaryota.Rhodophyta_ASN78680.1
|  |                       +---------------| (98)
|  |                       |               |  +--Chloroplast.Rhodophyta.Gracilariopsis.lemaneiformis_lcl|KU179794.1_prot_AML79870.1_186
|  |                       |               +--| (61)
|  |                       |                  +--Chloroplast.Rhodophyta.Porphyridium.purpureum_lcl|NC_023133.1_prot_YP_008965737.1_132
|  |                  +----| (75)
|  |                  |    +--GCF.003838225.1.Bacteria.Cyanobacteria_WP_124147437.1
|  |              +---| (42)
|  |              |   +-----GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_844
|  |           +--| (37)
|  |           |  |     +----------------GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_5499
|  |           |  +-----| (52)
|  |           |        +----GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_3512
|  |        +--| (8)
|  |        |  |       +-------------------------GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000015.1_51
|  |        |  |  +----| (61)
|  |        |  |  |    |  +--Richelia.intracellularis.HH01_WP_008232095.1
|  |        |  |  |    +--| (82)
|  |        |  |  |       +--Richelia.intracellularis.HM01_WP_008226059.1
|  |        |  +--| (35)
|  |        |     +--------GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000004.1_62
|  |     +--| (19)
|  |     |  |                                +----------------GCF.000013205.1.Bacteria.Cyanobacteria_NC_007775.1_247
|  |     |  |   +----------------------------| (94)
|  |     |  |   |                            +--------------GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000037.1_29
|  |     |  +---| (49)
|  |     |      |   +------------------GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_3413
|  |     |      +---| (62)
|  |     |          +--GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_1460
|  |  +--| (34)
|  |  |  +--Fischerella.muscicola.CCMEE5323_WP_009457343.1
|  +--| (45)
|     +--Nostoc.sp.PCC7120_WP_010995199.1
|
+--------------------GCF.001870225.1.Bacteria.Cyanobacteria_NZ_CP017675.1_1200


Consensus tree in newick format: 

(GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_5245:0.1704820601,(GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000004.1_614:0.4518486963,((((((((GCA.002049455.2.Eukaryota.Rhodophyta_ASN78680.1:0.3022644508,(Chloroplast.Rhodophyta.Gracilariopsis.lemaneiformis_lcl|KU179794.1_prot_AML79870.1_186:0.1710379027,Chloroplast.Rhodophyta.Porphyridium.purpureum_lcl|NC_023133.1_prot_YP_008965737.1_132:0.0915296336)61:0.0000021893)98:1.2608219826,GCF.003838225.1.Bacteria.Cyanobacteria_WP_124147437.1:0.0000023586)75:0.4070094723,GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_844:0.4984818694)42:0.3638696717,(GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_5499:1.3216286958,GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_3512:0.3999759626)52:0.5172374991)37:0.2676535512,((GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000015.1_51:1.9797701768,(Richelia.intracellularis.HH01_WP_008232095.1:0.0000025013,Richelia.intracellularis.HM01_WP_008226059.1:0.0334540251)82:0.2874014591)61:0.3772942490,GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000004.1_62:0.6786627242)35:0.0517766542)8:0.0000021119,((GCF.000013205.1.Bacteria.Cyanobacteria_NC_007775.1_247:1.3300493704,GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000037.1_29:1.1744639402)94:2.2268499412,(GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_3413:1.4863003287,GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_1460:0.0000027773)62:0.3741212303)49:0.3615425251)19:0.1196866479,Fischerella.muscicola.CCMEE5323_WP_009457343.1:0.0000020214)34:0.2833587404,Nostoc.sp.PCC7120_WP_010995199.1:0.1346988392)45:0.1872410927)57:0.0000027042,GCF.001870225.1.Bacteria.Cyanobacteria_NZ_CP017675.1_1200:1.6514967080);

TIME STAMP
----------

Date and time: Thu Apr  6 14:34:46 2023
Total CPU time used: 3764.902051 seconds (1h:2m:44s)
Total wall-clock time used: 709.0767293 seconds (0h:11m:49s)

