IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG5036.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 962405

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 43 sequences with 270 amino-acid sites
Number of constant sites: 18 (= 6.66667% of all sites)
Number of invariant (constant or ambiguous constant) sites: 18 (= 6.66667% of all sites)
Number of parsimony informative sites: 246
Number of distinct site patterns: 258

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+R5        -21858.839   43899.677 +    0.892   43993.745 +    0.991   44227.134 +    0.997
Q.pfam+R6        -21858.955   43903.909 +    0.108   44003.250 -  0.00855   44238.563 -  0.00329
Q.pfam+R4        -21879.878   43937.757 - 4.81e-09   44026.757 - 6.73e-08   44258.016 - 1.96e-07
LG+R5            -21880.291   43942.582 -  4.3e-10   44036.650 - 4.78e-10   44270.039 - 4.81e-10
LG+R6            -21879.826   43945.651 - 9.28e-11   44044.992 - 7.38e-12   44280.305 - 2.84e-12
Q.pfam+I+G4      -21912.278   43994.555 - 2.23e-21   44074.012 - 3.69e-18   44300.421 - 1.21e-16
Q.pfam+F+R5      -21856.290   43932.581 - 6.39e-08   44086.166 - 8.46e-21   44328.407 - 1.02e-22
Q.pfam+F+R6      -21854.664   43933.327 -  4.4e-08   44094.550 - 1.28e-22   44336.350 - 1.92e-24
LG+R4            -21919.631   44017.262 - 2.61e-26   44106.262 - 3.66e-25   44337.522 - 1.07e-24
LG+I+G4          -21932.215   44034.431 - 4.89e-30   44113.887 - 8.08e-27   44340.297 - 2.66e-25
Q.pfam+F+R4      -21874.380   43964.760 - 6.58e-15   44110.996 - 3.43e-26   44353.389 - 3.82e-28
Q.pfam+R3        -21935.595   44045.189 - 2.25e-32   44129.321 -  3.6e-30   44358.252 - 3.36e-29
LG+F+R5          -21877.317   43974.635 - 4.72e-17   44128.220 - 6.24e-30   44370.461 - 7.51e-32
LG+F+R6          -21875.834   43975.668 - 2.81e-17   44136.891 - 8.17e-32   44378.691 - 1.23e-33
Q.yeast+F+R5     -21884.217   43988.434 - 4.76e-20   44142.019 - 6.29e-33   44384.260 - 7.57e-35
Q.yeast+F+R6     -21882.826   43989.651 - 2.59e-20   44150.874 - 7.52e-35   44392.674 - 1.13e-36
Q.pfam+F+I+G4    -21907.257   44022.513 - 1.89e-27   44154.877 - 1.02e-35   44396.749 - 1.47e-37
LG+F+R4          -21897.500   44011.001 - 5.98e-25   44157.237 - 3.12e-36   44399.631 - 3.48e-38
Q.pfam+G4        -21967.827   44103.653 - 4.55e-45   44180.842 - 2.34e-41   44405.921 -  1.5e-39
LG+R3            -21959.587   44093.174 - 8.57e-43   44177.306 - 1.37e-40   44406.237 - 1.28e-39
Q.yeast+F+R4     -21905.710   44027.420 - 1.63e-28   44173.656 - 8.49e-40   44416.049 - 9.46e-42
VT+R5            -21963.254   44108.507 - 4.02e-46   44202.574 - 4.46e-46   44435.963 - 4.48e-46
LG+F+I+G4        -21928.136   44064.273 - 1.62e-36   44196.636 - 8.69e-45   44438.509 - 1.26e-46
Q.yeast+F+I+G4   -21931.756   44071.511 - 4.34e-38   44203.875 - 2.33e-46   44445.747 - 3.37e-48
VT+R6            -21963.281   44112.561 - 5.29e-47   44211.902 - 4.21e-48   44447.215 - 1.62e-48
Q.pfam+F+R3      -21928.483   44068.966 - 1.55e-37   44208.131 - 2.77e-47   44450.398 - 3.29e-49
VT+R4            -21976.650   44131.301 - 4.51e-51   44220.301 - 6.31e-50   44451.560 - 1.84e-49
LG+G4            -21993.165   44154.330 -  4.5e-56   44231.519 - 2.31e-52   44456.598 - 1.48e-50
rtREV+F+R5       -21929.708   44079.417 - 8.33e-40   44233.002 -  1.1e-52   44475.243 - 1.33e-54
rtREV+F+R6       -21927.469   44078.938 - 1.06e-39   44240.161 - 3.07e-54   44481.961 - 4.61e-56
rtREV+F+R4       -21946.118   44108.236 -  4.6e-46   44254.472 -  2.4e-57   44496.865 - 2.67e-59
LG+F+R3          -21952.001   44116.002 - 9.47e-48   44255.168 - 1.69e-57   44497.435 - 2.01e-59
WAG+R5           -21996.412   44174.824 -  1.6e-60   44268.892 - 1.77e-60   44502.281 - 1.78e-60
Blosum62+R5      -21997.528   44177.057 - 5.23e-61   44271.124 - 5.81e-61   44504.513 - 5.84e-61
Q.pfam+F+G4      -21966.618   44139.236 - 8.53e-53   44268.296 - 2.39e-60   44509.873 -    4e-62
Blosum62+R4      -22006.844   44191.688 - 3.48e-64   44280.688 - 4.87e-63   44511.947 - 1.42e-62
WAG+R6           -21995.893   44177.785 - 3.63e-61   44277.126 - 2.89e-62   44512.439 - 1.11e-62
VT+I+G4          -22019.205   44208.409 - 8.13e-68   44287.866 - 1.34e-64   44514.275 - 4.43e-63
Blosum62+R6      -21997.570   44181.140 - 6.79e-62   44280.480 -  5.4e-63   44515.793 - 2.07e-63
Q.yeast+F+R3     -21964.894   44141.788 - 2.38e-53   44280.953 - 4.26e-63   44523.220 - 5.06e-65
VT+R3            -22022.110   44218.220 - 6.02e-70   44302.352 - 9.62e-68   44531.282 - 8.98e-67
Q.insect+F+R5    -21960.778   44141.555 - 2.68e-53   44295.140 - 3.54e-66   44537.381 - 4.26e-68
Q.insect+F+R6    -21958.969   44141.939 - 2.21e-53   44303.162 - 6.41e-68   44544.962 - 9.62e-70
rtREV+F+I+G4     -21981.423   44170.846 - 1.17e-59   44303.210 - 6.26e-68   44545.082 - 9.06e-70
PMB+R5           -22019.329   44220.658 - 1.78e-70   44314.726 - 1.98e-70   44548.115 - 1.99e-70
Q.yeast+F+G4     -21987.703   44181.406 - 5.94e-62   44310.466 - 1.66e-69   44552.043 - 2.79e-71
VT+F+R5          -21968.229   44156.458 - 1.55e-56   44310.042 - 2.06e-69   44552.284 - 2.47e-71
PMB+R4           -22027.067   44232.134 - 5.74e-73   44321.134 - 8.03e-72   44552.393 - 2.34e-71
WAG+R4           -22028.400   44234.800 - 1.51e-73   44323.800 - 2.12e-72   44555.060 - 6.17e-72
LG+F+G4          -21989.709   44185.417 -    8e-63   44314.477 - 2.24e-70   44556.055 - 3.75e-72
PMB+R6           -22018.931   44223.862 - 3.59e-71   44323.203 - 2.85e-72   44558.515 -  1.1e-72
VT+F+R4          -21978.676   44173.353 - 3.33e-60   44319.589 - 1.74e-71   44561.982 - 1.94e-73
VT+F+R6          -21968.193   44160.386 - 2.18e-57   44321.609 - 6.33e-72   44563.409 - 9.49e-74
Q.insect+F+R4    -21984.069   44184.138 - 1.52e-62   44330.374 - 7.91e-74   44572.768 - 8.81e-76
WAG+I+G4         -22051.895   44273.791 - 5.16e-82   44353.248 - 8.53e-79   44579.657 - 2.81e-77
Blosum62+R3      -22046.361   44266.722 - 1.77e-80   44350.853 - 2.83e-78   44579.784 - 2.64e-77
WAG+F+R5         -21983.465   44186.930 - 3.75e-63   44340.515 - 4.97e-76   44582.756 - 5.97e-78
rtREV+F+R3       -21998.176   44208.352 - 8.37e-68   44347.518 -  1.5e-77   44589.785 - 1.78e-79
WAG+F+R6         -21982.386   44188.771 - 1.49e-63   44349.994 - 4.34e-78   44591.794 - 6.51e-80
Q.insect+F+I+G4  -22005.373   44218.747 - 4.63e-70   44351.110 - 2.48e-78   44592.982 - 3.59e-80
Blosum62+I+G4    -22058.903   44287.807 - 4.67e-85   44367.263 - 7.72e-82   44593.672 - 2.54e-80
WAG+F+R4         -21999.457   44214.914 - 3.15e-69   44361.150 - 1.64e-80   44603.543 - 1.83e-82
WAG+R3           -22061.810   44297.620 - 3.45e-87   44381.752 - 5.51e-85   44610.683 - 5.15e-84
PMB+R3           -22066.516   44307.031 - 3.12e-89   44391.163 - 4.99e-87   44620.094 - 4.66e-86
Q.yeast+R5       -22056.751   44295.501 - 9.97e-87   44389.569 - 1.11e-86   44622.958 - 1.11e-86
VT+F+I+G4        -22022.894   44253.788 - 1.14e-77   44386.151 - 6.11e-86   44628.024 - 8.84e-88
cpREV+R5         -22061.193   44304.385 - 1.17e-88   44398.453 -  1.3e-88   44631.842 - 1.31e-88
PMB+I+G4         -22078.199   44326.397 - 1.95e-93   44405.854 - 3.22e-90   44632.263 - 1.06e-88
VT+G4            -22082.384   44332.769 - 8.05e-95   44409.958 - 4.14e-91   44635.036 - 2.65e-89
Q.insect+R5      -22065.946   44313.891 - 1.01e-90   44407.959 - 1.12e-90   44641.348 - 1.13e-90
VT+F+R3          -22025.437   44262.874 - 1.21e-79   44402.039 - 2.17e-89   44644.307 - 2.57e-91
Q.yeast+R6       -22063.363   44312.726 - 1.81e-90   44412.066 - 1.44e-91   44647.379 - 5.54e-92
Q.insect+R6      -22063.870   44313.740 - 1.09e-90   44413.081 - 8.68e-92   44648.394 - 3.34e-92
WAG+F+I+G4       -22036.635   44281.271 - 1.23e-83   44413.634 - 6.58e-92   44655.507 - 9.52e-94
rtREV+F+G4       -22039.741   44285.482 - 1.49e-84   44414.542 - 4.18e-92   44656.119 - 7.01e-94
cpREV+R6         -22069.817   44325.634 - 2.85e-93   44424.974 - 2.27e-94   44660.287 - 8.72e-95
Q.yeast+R4       -22083.315   44344.630 - 2.14e-97   44433.630 - 2.99e-96   44664.889 - 8.73e-96
cpREV+R4         -22089.845   44357.689 - 3.12e-100   44446.689 - 4.37e-99   44677.949 - 1.27e-98
rtREV+R5         -22085.331   44352.661 - 3.86e-99   44446.729 - 4.29e-99   44680.118 - 4.31e-99
Q.insect+F+R3    -22043.492   44298.985 - 1.75e-87   44438.150 - 3.12e-97   44680.417 - 3.71e-99
Q.insect+R4      -22091.101   44360.203 - 8.89e-101   44449.203 - 1.24e-99   44680.462 - 3.63e-99
Blosum62+F+R5    -22034.390   44288.781 - 2.87e-85   44442.366 -  3.8e-98   44684.607 - 4.56e-100
Q.yeast+I+G4     -22105.712   44381.424 - 2.19e-105   44460.880 - 3.62e-102   44687.289 - 1.19e-100
LG4X             -22095.282   44368.564 - 1.36e-102   44457.564 - 1.9e-101   44688.824 - 5.54e-101
rtREV+R6         -22084.681   44355.363 - 9.99e-100   44454.704 - 7.95e-101   44690.016 - 3.05e-101
WAG+F+R3         -22049.126   44310.252 - 6.24e-90   44449.418 - 1.12e-99   44691.685 - 1.33e-101
Blosum62+F+R4    -22044.153   44304.306 - 1.22e-88   44450.542 - 6.37e-100   44692.935 - 7.1e-102
Blosum62+F+R6    -22033.990   44291.980 -  5.8e-86   44453.203 - 1.68e-100   44695.003 - 2.52e-102
WAG+G4           -22112.991   44393.983 - 4.11e-108   44471.172 - 2.11e-104   44696.250 - 1.35e-102
Q.insect+F+G4    -22059.997   44325.995 - 2.38e-93   44455.055 - 6.67e-101   44696.632 - 1.12e-102
Q.insect+I+G4    -22111.126   44392.253 - 9.75e-108   44471.709 - 1.61e-104   44698.119 - 5.31e-103
rtREV+R4         -22103.397   44384.795 - 4.06e-106   44473.795 - 5.69e-105   44705.054 - 1.66e-104
cpREV+I+G4       -22115.860   44401.719 - 8.58e-110   44481.176 - 1.42e-106   44707.585 - 4.68e-105
Blosum62+G4      -22123.069   44414.138 - 1.73e-112   44491.327 - 8.86e-109   44716.406 - 5.68e-107
JTT+R5           -22114.325   44410.650 - 9.87e-112   44504.717 - 1.1e-111   44738.106 - 1.1e-111
LG4M             -22135.403   44438.806 - 7.59e-118   44515.995 - 3.9e-114   44741.074 - 2.5e-112
JTTDCMut+R5      -22120.002   44422.004 - 3.38e-114   44516.071 - 3.75e-114   44749.460 - 3.77e-114
rtREV+I+G4       -22138.443   44446.885 - 1.34e-119   44526.342 - 2.21e-116   44752.751 - 7.28e-115
JTT+R6           -22118.761   44423.523 - 1.58e-114   44522.864 - 1.26e-115   44758.176 - 4.83e-116
VT+F+G4          -22091.218   44388.437 - 6.57e-107   44517.497 - 1.84e-114   44759.074 - 3.08e-116
PMB+G4           -22144.679   44457.359 - 7.1e-122   44534.548 - 3.65e-118   44759.626 - 2.34e-116
Blosum62+F+I+G4  -22091.815   44391.629 - 1.33e-107   44523.993 - 7.15e-116   44765.865 - 1.03e-117
Blosum62+F+R3    -22086.856   44385.711 - 2.57e-106   44524.877 - 4.6e-116   44767.144 - 5.45e-118
JTTDCMut+R6      -22124.043   44434.087 - 8.03e-117   44533.428 - 6.39e-118   44768.740 - 2.46e-118
JTT+R4           -22136.889   44451.779 - 1.16e-120   44540.779 - 1.62e-119   44772.038 - 4.72e-119
PMB+F+R5         -22081.464   44382.928 - 1.03e-105   44536.512 - 1.37e-118   44778.754 - 1.64e-120
JTTDCMut+R4      -22141.280   44460.560 - 1.43e-122   44549.560 - 2.01e-121   44780.819 - 5.85e-121
WAG+F+G4         -22102.659   44411.318 - 7.06e-112   44540.379 - 1.98e-119   44781.956 - 3.31e-121
Q.yeast+G4       -22157.386   44482.772 - 2.15e-127   44559.961 - 1.11e-123   44785.039 - 7.09e-122
PMB+F+R4         -22090.241   44396.481 - 1.18e-108   44542.717 - 6.14e-120   44785.111 - 6.84e-122
Q.pfam+R2        -22154.670   44479.340 - 1.2e-126   44558.796 - 1.98e-123   44785.206 - 6.53e-122
JTT+F+R5         -22086.021   44392.043 - 1.08e-107   44545.628 - 1.43e-120   44787.869 - 1.72e-122
PMB+F+R6         -22080.424   44384.848 - 3.95e-106   44546.071 - 1.15e-120   44787.871 - 1.72e-122
rtREV+R3         -22151.701   44477.403 - 3.16e-126   44561.535 - 5.04e-124   44790.466 - 4.71e-123
Q.insect+G4      -22163.085   44494.169 - 7.22e-130   44571.358 - 3.71e-126   44796.437 - 2.38e-124
JTTDCMut+F+R5    -22090.968   44401.936 - 7.7e-110   44555.521 - 1.02e-122   44797.762 - 1.23e-124
JTT+F+R6         -22086.200   44396.399 - 1.23e-108   44557.622 - 3.56e-123   44799.422 - 5.34e-125
Q.plant+R5       -22147.352   44476.704 - 4.48e-126   44570.771 - 4.97e-126   44804.160 -   5e-126
JTT+I+G4         -22164.421   44498.843 - 6.97e-131   44578.299 - 1.15e-127   44804.709 - 3.8e-126
JTTDCMut+F+R6    -22091.079   44406.157 - 9.33e-111   44567.380 - 2.71e-125   44809.181 - 4.06e-127
JTT+F+R4         -22103.053   44422.107 - 3.21e-114   44568.343 - 1.67e-125   44810.736 - 1.87e-127
JTTDCMut+I+G4    -22169.883   44509.766 - 2.96e-133   44589.222 - 4.9e-130   44815.632 - 1.61e-128
JTTDCMut+F+R4    -22107.777   44431.554 - 2.85e-116   44577.790 - 1.49e-127   44820.183 - 1.66e-129
Q.plant+F+R5     -22103.833   44427.666 - 1.99e-115   44581.251 - 2.64e-128   44823.492 - 3.17e-130
Q.plant+R6       -22153.019   44492.039 - 2.09e-129   44591.380 - 1.67e-130   44826.692 - 6.4e-131
Q.plant+F+R6     -22099.938   44423.875 - 1.33e-114   44585.098 - 3.85e-129   44826.899 - 5.77e-131
cpREV+G4         -22178.471   44524.942 - 1.5e-136   44602.131 - 7.71e-133   44827.210 - 4.94e-131
Q.plant+R4       -22170.475   44518.950 -   3e-135   44607.950 - 4.2e-134   44839.209 - 1.22e-133
JTT+F+I+G4       -22134.408   44476.815 - 4.23e-126   44609.179 - 2.27e-134   44851.051 - 3.29e-136
PMB+F+I+G4       -22134.893   44477.786 - 2.61e-126   44610.150 - 1.4e-134   44852.022 - 2.02e-136
Q.plant+F+R4     -22124.953   44465.906 - 9.9e-124   44612.142 - 5.16e-135   44854.535 - 5.75e-137
Q.yeast+R3       -22186.535   44547.069 - 2.35e-141   44631.201 - 3.75e-139   44860.132 - 3.51e-138
PMB+F+R3         -22133.376   44478.751 - 1.61e-126   44617.917 - 2.88e-136   44860.184 - 3.41e-138
JTTDCMut+F+I+G4  -22139.372   44486.744 - 2.96e-128   44619.107 - 1.59e-136   44860.979 - 2.29e-138
cpREV+F+R5       -22122.915   44465.830 - 1.03e-123   44619.415 - 1.36e-136   44861.657 - 1.64e-138
Q.plant+I+G4     -22193.077   44556.154 - 2.5e-143   44635.611 - 4.14e-140   44862.020 - 1.36e-138
cpREV+F+R6       -22118.990   44461.980 - 7.05e-123   44623.203 - 2.05e-137   44865.003 - 3.07e-139
rtREV+G4         -22197.488   44562.976 - 8.26e-145   44640.165 - 4.24e-141   44865.244 - 2.72e-139
Q.insect+R3      -22192.631   44559.262 - 5.29e-144   44643.394 - 8.45e-142   44872.325 - 7.89e-141
mtInv+F+R5       -22131.390   44482.779 - 2.15e-127   44636.364 - 2.84e-140   44878.606 - 3.41e-142
Q.plant+F+I+G4   -22148.812   44505.624 - 2.35e-132   44637.987 - 1.26e-140   44879.860 - 1.82e-142
LG+R2            -22203.156   44576.311 - 1.05e-147   44655.768 - 1.74e-144   44882.177 - 5.72e-143
VT+R2            -22203.833   44577.665 - 5.34e-148   44657.122 - 8.83e-145   44883.531 - 2.91e-143
Blosum62+F+G4    -22159.712   44525.425 - 1.18e-136   44654.485 - 3.3e-144   44896.062 - 5.53e-146
Dayhoff+F+R5     -22141.458   44502.916 - 9.1e-132   44656.501 - 1.2e-144   44898.742 - 1.45e-146
DCMut+F+R5       -22141.609   44503.217 - 7.83e-132   44656.802 - 1.04e-144   44899.044 - 1.24e-146
Q.pfam+F+R2      -22161.123   44530.246 - 1.06e-137   44662.610 - 5.68e-146   44904.482 - 8.21e-148
cpREV+F+R4       -22151.035   44518.071 - 4.66e-135   44664.307 - 2.43e-146   44906.700 - 2.71e-148
mtInv+F+R4       -22151.532   44519.065 - 2.83e-135   44665.301 - 1.48e-146   44907.694 - 1.65e-148
mtInv+F+R6       -22142.036   44508.071 - 6.91e-133   44669.294 - 2.01e-147   44911.095 - 3.01e-149
cpREV+R3         -22212.220   44598.439 - 1.65e-152   44682.571 - 2.63e-150   44911.502 - 2.45e-149
JTT+F+R3         -22160.069   44532.137 - 4.11e-138   44671.303 - 7.35e-148   44913.570 - 8.73e-150
Dayhoff+F+R4     -22158.096   44532.191 -   4e-138   44678.427 - 2.09e-149   44920.821 - 2.32e-151
DCMut+F+R4       -22158.148   44532.296 - 3.8e-138   44678.532 - 1.98e-149   44920.925 - 2.21e-151
JTT+G4           -22225.944   44619.888 - 3.62e-157   44697.077 - 1.86e-153   44922.155 - 1.19e-151
JTTDCMut+F+R3    -22164.541   44541.083 - 4.69e-140   44680.248 - 8.39e-150   44922.516 - 9.96e-152
Dayhoff+F+R6     -22149.348   44522.696 - 4.61e-136   44683.919 - 1.34e-150   44925.719 - 2.01e-152
DCMut+F+R6       -22149.489   44522.978 -   4e-136   44684.201 - 1.16e-150   44926.001 - 1.74e-152
cpREV+F+I+G4     -22173.376   44554.751 - 5.05e-143   44687.115 - 2.71e-151   44928.987 - 3.92e-153
JTTDCMut+G4      -22231.494   44630.987 - 1.41e-159   44708.177 - 7.23e-156   44933.255 - 4.64e-154
mtInv+F+I+G4     -22177.071   44562.142 - 1.25e-144   44694.506 - 6.73e-153   44936.378 - 9.73e-155
Blosum62+R2      -22237.743   44645.487 -   1e-162   44724.943 - 1.65e-159   44951.353 - 5.45e-158
Dayhoff+F+I+G4   -22185.345   44578.690 - 3.2e-148   44711.053 - 1.72e-156   44952.926 - 2.48e-158
DCMut+F+I+G4     -22185.498   44578.995 - 2.75e-148   44711.359 - 1.47e-156   44953.231 - 2.13e-158
JTT+R3           -22239.632   44653.264 - 2.05e-164   44737.396 - 3.27e-162   44966.327 - 3.05e-161
PMB+R2           -22245.387   44660.773 - 4.79e-166   44740.230 - 7.93e-163   44966.639 - 2.61e-161
Q.plant+G4       -22251.694   44671.387 - 2.38e-168   44748.576 - 1.22e-164   44973.655 - 7.83e-163
Q.yeast+F+R2     -22196.593   44601.185 - 4.17e-153   44733.549 - 2.24e-161   44975.421 - 3.24e-163
JTTDCMut+R3      -22247.144   44668.288 - 1.12e-167   44752.420 - 1.79e-165   44981.351 - 1.67e-164
JTT+F+G4         -22203.407   44612.814 - 1.24e-155   44741.874 - 3.48e-163   44983.451 - 5.84e-165
WAG+R2           -22255.008   44680.017 - 3.18e-170   44759.473 - 5.25e-167   44985.883 - 1.73e-165
PMB+F+G4         -22204.857   44615.714 - 2.92e-156   44744.775 - 8.17e-164   44986.352 - 1.37e-165
cpREV+F+R3       -22197.673   44607.347 - 1.91e-154   44746.512 - 3.43e-164   44988.779 - 4.07e-166
JTTDCMut+F+G4    -22208.593   44623.185 - 6.96e-158   44752.246 - 1.95e-165   44993.823 - 3.27e-167
Q.plant+F+G4     -22210.466   44626.932 - 1.07e-158   44755.993 - 2.99e-166   44997.570 - 5.02e-168
VT+F+R2          -22210.427   44628.853 - 4.09e-159   44761.217 - 2.2e-167   45003.089 - 3.18e-169
mtZOA+F+R5       -22200.286   44620.572 - 2.57e-157   44774.157 - 3.4e-170   45016.399 - 4.09e-172
LG+F+R2          -22217.944   44643.888 - 2.22e-162   44776.252 - 1.19e-170   45018.124 - 1.73e-172
mtInv+F+G4       -22228.193   44662.386 - 2.14e-166   44791.447 - 5.99e-174   45033.024 -   1e-175
mtZOA+F+R6       -22210.578   44645.155 - 1.18e-162   44806.378 - 3.43e-177   45048.178 - 5.14e-179
cpREV+F+G4       -22239.763   44685.526 - 2.02e-171   44814.587 - 5.66e-179   45056.164 - 9.48e-181
mtMet+F+R5       -22220.777   44661.555 - 3.24e-166   44815.140 - 4.29e-179   45057.381 - 5.16e-181
Q.plant+R3       -22286.510   44747.021 - 8.96e-185   44831.153 - 1.43e-182   45060.083 - 1.34e-181
Q.mammal+F+R5    -22227.895   44675.791 - 2.63e-169   44829.376 - 3.48e-182   45071.617 - 4.18e-184
mtZOA+F+R4       -22234.204   44684.408 - 3.54e-171   44830.644 - 1.84e-182   45073.037 - 2.06e-184
Dayhoff+F+G4     -22249.847   44705.695 - 8.44e-176   44834.755 - 2.36e-183   45076.332 - 3.96e-185
DCMut+F+G4       -22250.057   44706.114 - 6.84e-176   44835.174 - 1.92e-183   45076.751 - 3.21e-185
mtZOA+F+I+G4     -22247.650   44703.299 - 2.79e-175   44835.663 - 1.5e-183   45077.535 - 2.17e-185
Q.mammal+F+R6    -22226.321   44676.643 - 1.72e-169   44837.865 - 4.99e-184   45079.666 - 7.47e-186
rtREV+F+R2       -22248.892   44705.785 - 8.06e-176   44838.149 - 4.33e-184   45080.021 - 6.26e-186
Q.plant+F+R3     -22246.238   44704.475 - 1.55e-175   44843.641 - 2.78e-185   45085.908 - 3.3e-187
WAG+F+R2         -22252.168   44712.337 - 3.05e-177   44844.700 - 1.64e-185   45086.573 - 2.36e-187
mtMet+F+R6       -22231.245   44686.491 - 1.25e-171   44847.714 - 3.62e-186   45089.514 - 5.43e-188
mtMet+F+R4       -22245.705   44707.410 - 3.58e-176   44853.646 - 1.87e-187   45096.040 - 2.08e-189
Q.mammal+F+R4    -22247.920   44711.839 - 3.91e-177   44858.075 - 2.04e-188   45100.469 - 2.27e-190
mtInv+F+R3       -22258.303   44728.606 - 8.93e-181   44867.772 - 1.6e-190   45110.039 - 1.9e-192
mtMet+F+I+G4     -22267.155   44742.310 - 9.44e-184   44874.674 - 5.07e-192   45116.546 - 7.33e-194
Q.mammal+F+I+G4  -22272.813   44753.627 - 3.29e-186   44885.990 - 1.77e-194   45127.863 - 2.56e-196
Q.insect+F+R2    -22275.083   44758.166 - 3.4e-187   44890.530 - 1.83e-195   45132.402 - 2.64e-197
DCMut+F+R3       -22270.200   44752.399 - 6.09e-186   44891.565 - 1.09e-195   45133.832 - 1.29e-197
Dayhoff+F+R3     -22270.478   44752.956 - 4.61e-186   44892.122 - 8.24e-196   45134.389 - 9.79e-198
Blosum62+F+R2    -22282.838   44773.676 - 1.46e-190   44906.039 - 7.83e-199   45147.912 - 1.13e-200
HIVb+R5          -22320.967   44823.933 - 1.78e-201   44918.001 - 1.98e-201   45151.390 - 1.99e-201
mtZOA+F+G4       -22287.789   44781.579 - 2.81e-192   44910.639 - 7.86e-200   45152.216 - 1.32e-201
HIVb+R6          -22321.559   44829.118 - 1.33e-202   44928.459 - 1.06e-203   45163.771 - 4.08e-204
EX_EHO           -22335.802   44847.603 - 1.29e-206   44934.144 - 6.18e-205   45164.264 - 3.19e-204
Q.mammal+R5      -22333.114   44848.229 - 9.45e-207   44942.296 - 1.05e-206   45175.685 - 1.05e-206
cpREV+R2         -22350.265   44870.531 - 1.36e-211   44949.987 - 2.24e-208   45176.396 - 7.39e-207
Q.mammal+R6      -22330.797   44847.594 - 1.3e-206   44946.935 - 1.03e-207   45182.247 - 3.97e-208
DCMut+R5         -22341.244   44864.488 - 2.78e-210   44958.555 - 3.09e-210   45191.944 - 3.11e-210
Dayhoff+R5       -22341.455   44864.910 - 2.25e-210   44958.977 - 2.5e-210   45192.366 - 2.52e-210
HIVb+R4          -22349.473   44876.947 - 5.49e-213   44965.947 - 7.68e-212   45197.206 - 2.24e-211
mtMet+F+G4       -22312.726   44831.452 - 4.15e-203   44960.512 - 1.16e-210   45202.089 - 1.95e-212
DCMut+R6         -22342.589   44871.179 - 9.81e-212   44970.520 - 7.8e-213   45205.832 -   3e-213
Dayhoff+R6       -22342.765   44871.531 - 8.23e-212   44970.871 - 6.54e-213   45206.184 - 2.51e-213
Q.yeast+R2       -22365.381   44900.763 - 3.69e-218   44980.219 - 6.11e-215   45206.629 - 2.01e-213
Q.mammal+R4      -22355.963   44889.926 - 8.33e-216   44978.926 - 1.17e-214   45210.185 - 3.4e-214
Q.insect+R2      -22367.764   44905.527 - 3.41e-219   44984.984 - 5.64e-216   45211.393 - 1.86e-214
HIVb+I+G4        -22372.646   44915.292 - 2.59e-221   44994.749 - 4.28e-218   45221.158 - 1.41e-216
DCMut+R4         -22362.218   44902.437 - 1.6e-218   44991.437 - 2.24e-217   45222.696 - 6.53e-217
PMB+F+R2         -22320.495   44848.990 - 6.45e-207   44981.354 - 3.46e-215   45223.226 - 5.01e-217
Dayhoff+R4       -22362.540   44903.081 - 1.16e-218   44992.081 - 1.62e-217   45223.340 - 4.73e-217
mtREV+F+R5       -22305.080   44830.160 - 7.92e-203   44983.745 - 1.05e-215   45225.986 - 1.26e-217
Q.mammal+I+G4    -22375.832   44921.664 - 1.07e-222   45001.121 - 1.77e-219   45227.530 - 5.82e-218
mtREV+F+R6       -22305.332   44834.665 - 8.33e-204   44995.888 - 2.42e-218   45237.688 - 3.63e-220
FLU+F+R5         -22312.336   44844.671 - 5.59e-206   44998.256 - 7.4e-219   45240.498 - 8.9e-221
HIVb+F+R5        -22312.785   44845.571 - 3.57e-206   44999.156 - 4.72e-219   45241.397 - 5.68e-221
Q.mammal+F+G4    -22333.303   44872.606 - 4.81e-212   45001.666 - 1.35e-219   45243.243 - 2.25e-221
DCMut+I+G4       -22386.724   44943.448 - 1.99e-227   45022.905 - 3.29e-224   45249.314 - 1.08e-222
Dayhoff+I+G4     -22386.919   44943.839 - 1.64e-227   45023.295 - 2.71e-224   45249.705 - 8.91e-223
JTT+R2           -22389.493   44948.987 - 1.25e-228   45028.443 - 2.06e-225   45254.853 - 6.79e-224
Q.bird+F+R5      -22321.037   44862.074 - 9.31e-210   45015.659 - 1.23e-222   45257.900 - 1.48e-224
rtREV+R2         -22392.288   44954.576 - 7.62e-230   45034.033 - 1.26e-226   45260.442 - 4.15e-225
mtREV+F+R4       -22329.763   44875.526 - 1.12e-212   45021.762 - 5.82e-224   45264.155 - 6.49e-226
JTTDCMut+R2      -22394.626   44959.251 - 7.36e-231   45038.708 - 1.22e-227   45265.117 - 4.01e-226
Q.bird+F+R6      -22319.537   44863.073 - 5.65e-210   45024.296 - 1.64e-224   45266.096 - 2.46e-226
FLU+F+R6         -22321.396   44866.793 - 8.79e-211   45028.016 - 2.55e-225   45269.816 - 3.83e-227
LG+C50           -22400.498   44968.996 - 5.64e-233   45046.185 - 2.89e-229   45271.264 - 1.86e-227
LG+C60           -22403.023   44974.045 - 4.51e-234   45051.235 - 2.32e-230   45276.313 - 1.49e-228
HIVb+F+R6        -22327.078   44878.155 -   3e-213   45039.378 - 8.71e-228   45281.179 - 1.3e-229
FLU+F+R4         -22340.899   44897.797 - 1.63e-217   45044.033 - 8.49e-229   45286.427 - 9.46e-231
Q.bird+F+R4      -22341.325   44898.650 - 1.06e-217   45044.886 - 5.54e-229   45287.280 - 6.18e-231
HIVb+F+R4        -22341.450   44898.901 - 9.38e-218   45045.137 - 4.89e-229   45287.530 - 5.45e-231
Q.mammal+F+R3    -22352.815   44917.630 - 8.03e-222   45056.796 - 1.44e-231   45299.063 - 1.71e-233
mtMet+F+R3       -22352.844   44917.688 - 7.8e-222   45056.854 - 1.4e-231   45299.121 - 1.66e-233
mtREV+F+I+G4     -22359.049   44926.097 - 1.16e-223   45058.461 - 6.25e-232   45300.333 - 9.04e-234
FLU+R5           -22396.989   44975.979 - 1.72e-234   45070.046 - 1.91e-234   45303.435 - 1.92e-234
LG+C30           -22417.382   45002.764 - 2.62e-240   45079.953 - 1.35e-236   45305.032 - 8.63e-235
HIVb+F+I+G4      -22362.635   44933.270 - 3.23e-225   45065.634 - 1.73e-233   45307.506 - 2.5e-235
FLU+F+I+G4       -22363.440   44934.879 - 1.44e-225   45067.243 - 7.75e-234   45309.115 - 1.12e-235
JTT+F+R2         -22364.712   44937.425 - 4.04e-226   45069.788 - 2.17e-234   45311.661 - 3.14e-236
Q.bird+F+I+G4    -22367.347   44942.693 - 2.9e-227   45075.057 - 1.56e-235   45316.929 - 2.25e-237
JTTDCMut+F+R2    -22369.458   44946.916 - 3.51e-228   45079.280 - 1.89e-236   45321.152 - 2.73e-238
FLU+R6           -22402.523   44991.045 - 9.18e-238   45090.386 - 7.3e-239   45325.699 - 2.81e-239
mtZOA+F+R3       -22366.718   44945.436 - 7.36e-228   45084.602 - 1.32e-237   45326.869 - 1.56e-239
Q.mammal+G4      -22428.873   45025.746 - 2.68e-245   45102.935 - 1.38e-241   45328.014 - 8.82e-240
LG+C40           -22438.229   45044.459 - 2.31e-249   45121.648 - 1.19e-245   45346.726 - 7.62e-244
Q.bird+R5        -22420.257   45022.515 - 1.35e-244   45116.582 - 1.5e-244   45349.971 - 1.5e-244
DCMut+G4         -22440.842   45049.683 - 1.7e-250   45126.873 - 8.72e-247   45351.951 - 5.59e-245
Dayhoff+G4       -22440.926   45049.851 - 1.56e-250   45127.040 - 8.02e-247   45352.119 - 5.14e-245
FLU+R4           -22427.083   45032.166 - 1.08e-246   45121.166 - 1.51e-245   45352.426 - 4.41e-245
Q.bird+R6        -22417.243   45020.486 - 3.72e-244   45119.827 - 2.96e-245   45355.139 - 1.14e-245
HIVb+G4          -22444.349   45056.699 - 5.09e-252   45133.888 - 2.61e-248   45358.966 - 1.68e-246
FLU+I+G4         -22447.215   45064.431 - 1.07e-253   45143.888 - 1.76e-250   45370.297 - 5.81e-249
mtREV+F+G4       -22402.224   45010.448 - 5.62e-242   45139.508 - 1.57e-249   45381.086 - 2.64e-251
Q.bird+R4        -22445.250   45068.499 - 1.39e-254   45157.499 - 1.95e-253   45388.759 - 5.69e-253
EX3              -22462.044   45094.089 - 3.87e-260   45173.545 - 6.39e-257   45399.955 - 2.11e-255
mtART+F+R5       -22393.073   45006.145 - 4.83e-241   45159.730 - 6.39e-254   45401.972 - 7.69e-256
Q.bird+I+G4      -22464.404   45098.808 - 3.65e-261   45178.264 - 6.04e-258   45404.674 - 1.99e-256
DCMut+F+R2       -22413.526   45035.052 - 2.55e-247   45167.416 - 1.37e-255   45409.288 - 1.98e-257
Dayhoff+F+R2     -22414.047   45036.095 - 1.52e-247   45168.458 - 8.14e-256   45410.330 - 1.18e-257
Q.mammal+R3      -22464.408   45102.816 - 4.92e-262   45186.948 - 7.86e-260   45415.879 - 7.34e-259
DCMut+R3         -22465.774   45105.548 - 1.26e-262   45189.680 - 2.01e-260   45418.611 - 1.87e-259
Dayhoff+R3       -22466.802   45107.604 - 4.49e-263   45191.736 - 7.17e-261   45420.667 - 6.7e-260
EX2              -22480.218   45128.436 - 1.35e-267   45205.626 - 6.91e-264   45430.704 - 4.43e-262
Q.bird+F+G4      -22430.168   45066.337 - 4.11e-254   45195.397 - 1.15e-261   45436.974 - 1.93e-263
HIVb+F+G4        -22434.242   45074.484 - 6.99e-256   45203.545 - 1.96e-263   45445.122 - 3.28e-265
Q.plant+R2       -22486.323   45142.647 - 1.1e-270   45222.103 - 1.83e-267   45448.513 - 6.02e-266
LG+C20           -22490.484   45148.968 - 4.68e-272   45226.157 - 2.41e-268   45451.235 - 1.54e-266
cpREV+F+R2       -22440.984   45089.968 - 3.04e-259   45222.332 - 1.63e-267   45464.204 - 2.36e-269
mtART+F+R6       -22420.430   45064.860 - 8.6e-254   45226.083 - 2.5e-268   45467.884 - 3.74e-270
mtART+F+R4       -22432.277   45080.555 - 3.36e-257   45226.791 - 1.75e-268   45469.184 - 1.95e-270
mtART+F+I+G4     -22443.820   45095.639 - 1.78e-260   45228.003 - 9.56e-269   45469.875 - 1.38e-270
mtVer+F+R5       -22428.784   45077.568 - 1.5e-256   45231.153 - 1.98e-269   45473.395 - 2.38e-271
FLU+F+G4         -22448.540   45103.081 - 4.31e-262   45232.141 - 1.21e-269   45473.718 - 2.02e-271
mtVer+F+R6       -22425.596   45075.193 - 4.9e-256   45236.416 - 1.42e-270   45478.216 - 2.14e-272
HIVb+R3          -22498.108   45170.217 - 1.14e-276   45254.348 - 1.82e-274   45483.279 - 1.7e-273
mtREV+F+R3       -22448.979   45109.958 - 1.39e-263   45249.124 - 2.48e-273   45491.391 - 2.94e-275
Q.plant+F+R2     -22457.707   45123.413 - 1.66e-266   45255.777 - 8.9e-275   45497.649 - 1.29e-276
Q.bird+F+R3      -22454.722   45121.444 - 4.44e-266   45260.609 - 7.94e-276   45502.877 - 9.43e-278
mtInv+F+R2       -22461.272   45130.544 - 4.69e-268   45262.908 - 2.52e-276   45504.780 - 3.64e-278
Q.bird+G4        -22520.301   45208.601 - 5.26e-285   45285.791 - 2.7e-281   45510.869 - 1.73e-279
UL2              -22522.181   45212.362 - 8.03e-286   45289.552 - 4.12e-282   45514.630 - 2.64e-280
FLU+G4           -22525.283   45218.565 - 3.61e-287   45295.754 - 1.86e-283   45520.832 - 1.19e-281
mtVer+F+I+G4     -22471.079   45150.158 - 2.58e-272   45282.521 - 1.39e-280   45524.394 -   2e-282
mtART+F+G4       -22474.516   45155.031 - 2.26e-273   45284.092 - 6.32e-281   45525.669 - 1.06e-282
mtVer+F+R4       -22467.683   45151.365 - 1.41e-272   45297.601 - 7.37e-284   45539.995 - 8.21e-286
VT+I             -22545.444   45258.888 - 6.34e-296   45336.077 - 3.25e-292   45561.155 - 2.09e-290
HIVb+F+R3        -22489.062   45190.123 - 5.42e-281   45329.289 - 9.69e-291   45571.556 - 1.15e-292
mtVer+F+G4       -22509.475   45224.950 - 1.48e-288   45354.010 - 4.15e-296   45595.587 - 6.96e-298
Q.bird+R3        -22559.552   45293.103 - 2.35e-303   45377.235 - 3.76e-301   45606.166 - 3.51e-300
FLU+F+R3         -22510.794   45233.588 - 1.97e-290   45372.754 - 3.53e-300   45615.021 - 4.19e-302
VT+F+I           -22535.631   45277.262 - 6.49e-300   45406.322 - 1.82e-307   45647.899 - 3.04e-309
FLU+R3           -22581.053   45336.106 - 1.08e-312   45420.238 - 1.73e-310   45649.169 - 1.61e-309
PMB+I            -22594.782   45357.564 - 2.37e-317   45434.753 - 1.22e-313   45659.832 - 7.8e-312
LG+C10           -22597.011   45362.022 - 2.55e-318   45439.211 - 1.31e-314   45664.289 - 8.4e-313
Q.mammal+F+R2    -22542.447   45292.894 - 2.61e-303   45425.258 - 1.4e-311   45667.130 - 2.03e-313
Blosum62+I       -22601.975   45371.951 - 1.78e-320   45449.140 - 9.14e-317   45674.218 - 5.86e-315
mtMet+F+R2       -22554.029   45316.058 - 2.44e-308   45448.422 - 1.31e-316   45690.294 - 1.89e-318
WAG+I            -22611.537   45391.074 -        0   45468.263 - 6.44e-321   45693.341 - 4.13e-319
DCMut+R2         -22611.891   45393.783 -        0   45473.239 - 5.34e-322   45699.649 - 1.76e-320
Q.pfam+I         -22614.942   45397.885 -        0   45475.074 - 2.17e-322   45700.152 - 1.37e-320
Dayhoff+R2       -22612.795   45395.590 -        0   45475.046 - 2.17e-322   45701.456 - 7.13e-321
mtZOA+F+R2       -22561.203   45330.406 - 1.87e-311   45462.769 -   1e-319   45704.641 - 1.45e-321
C60              -22632.169   45432.337 -        0   45509.526 -        0   45734.605 -        0
C50              -22636.964   45441.927 -        0   45519.117 -        0   45744.195 -        0
mtMAM+F+R5       -22572.397   45364.795 - 6.37e-319   45518.380 -        0   45760.621 -        0
mtART+F+R3       -22584.663   45381.326 - 1.63e-322   45520.492 -        0   45762.759 -        0
Q.pfam+F+I       -22595.094   45396.187 -        0   45525.248 -        0   45766.825 -        0
mtMAM+F+R6       -22570.166   45364.332 - 8.03e-319   45525.555 -        0   45767.356 -        0
mtVer+F+R3       -22588.209   45388.418 - 4.94e-324   45527.584 -        0   45769.851 -        0
Q.mammal+R2      -22647.536   45465.073 -        0   45544.529 -        0   45770.939 -        0
C40              -22656.586   45481.172 -        0   45558.361 -        0   45783.440 -        0
WAG+F+I          -22607.448   45420.897 -        0   45549.957 -        0   45791.534 -        0
C30              -22664.038   45496.077 -        0   45573.266 -        0   45798.344 -        0
LG+I             -22664.156   45496.312 -        0   45573.501 -        0   45798.579 -        0
Blosum62+F+I     -22625.764   45457.528 -        0   45586.588 -        0   45828.165 -        0
HIVb+R2          -22678.158   45526.316 -        0   45605.773 -        0   45832.182 -        0
Q.yeast+F+I      -22628.482   45462.964 -        0   45592.024 -        0   45833.602 -        0
mtMAM+F+I+G4     -22626.214   45460.428 -        0   45592.792 -        0   45834.664 -        0
mtMAM+F+R4       -22621.036   45458.072 -        0   45604.308 -        0   45846.702 -        0
LG+F+I           -22638.460   45482.919 -        0   45611.979 -        0   45853.556 -        0
Q.bird+F+R2      -22642.048   45492.096 -        0   45624.460 -        0   45866.332 -        0
mtREV+F+R2       -22647.119   45502.238 -        0   45634.601 -        0   45876.474 -        0
PMB+F+I          -22653.732   45513.464 -        0   45642.524 -        0   45884.101 -        0
mtMAM+F+G4       -22656.713   45519.425 -        0   45648.486 -        0   45890.063 -        0
FLAVI+F+R5       -22641.084   45502.167 -        0   45655.752 -        0   45897.994 -        0
FLAVI+F+R6       -22636.258   45496.516 -        0   45657.739 -        0   45899.539 -        0
FLU+R2           -22734.870   45639.739 -        0   45719.196 -        0   45945.605 -        0
FLAVI+F+I+G4     -22682.629   45573.259 -        0   45705.622 -        0   45947.495 -        0
cpREV+I          -22738.639   45645.278 -        0   45722.467 -        0   45947.545 -        0
FLU+F+R2         -22686.613   45581.226 -        0   45713.590 -        0   45955.462 -        0
rtREV+F+I        -22691.846   45589.691 -        0   45718.751 -        0   45960.328 -        0
C20              -22746.665   45661.330 -        0   45738.519 -        0   45963.598 -        0
Q.bird+R2        -22743.954   45657.908 -        0   45737.364 -        0   45963.774 -        0
FLAVI+F+R4       -22683.424   45582.848 -        0   45729.084 -        0   45971.477 -        0
HIVb+F+R2        -22703.991   45615.981 -        0   45748.345 -        0   45990.217 -        0
Q.insect+F+I     -22711.606   45629.213 -        0   45758.273 -        0   45999.850 -        0
JTT+I            -22807.252   45782.503 -        0   45859.693 -        0   46084.771 -        0
FLAVI+R5         -22789.575   45761.151 -        0   45855.218 -        0   46088.607 -        0
JTT+F+I          -22756.167   45718.335 -        0   45847.395 -        0   46088.972 -        0
JTTDCMut+I       -22812.023   45792.046 -        0   45869.235 -        0   46094.313 -        0
FLAVI+F+G4       -22761.757   45729.514 -        0   45858.574 -        0   46100.151 -        0
JTTDCMut+F+I     -22763.049   45732.098 -        0   45861.158 -        0   46102.736 -        0
FLAVI+R6         -22792.082   45770.163 -        0   45869.504 -        0   46104.817 -        0
mtART+F+R2       -22761.699   45731.397 -        0   45863.761 -        0   46105.633 -        0
mtMAM+F+R3       -22759.307   45730.614 -        0   45869.780 -        0   46112.047 -        0
mtZOA+R5         -22804.382   45790.764 -        0   45884.831 -        0   46118.220 -        0
Q.yeast+I        -22833.419   45834.838 -        0   45912.028 -        0   46137.106 -        0
FLAVI+I+G4       -22833.228   45836.455 -        0   45915.912 -        0   46142.321 -        0
FLAVI+R4         -22822.823   45823.647 -        0   45912.647 -        0   46143.906 -        0
mtZOA+R6         -22813.559   45813.117 -        0   45912.458 -        0   46147.770 -        0
C10              -22839.197   45846.394 -        0   45923.583 -        0   46148.661 -        0
rtREV+I          -22842.367   45852.734 -        0   45929.923 -        0   46155.001 -        0
mtZOA+R4         -22829.710   45837.420 -        0   45926.420 -        0   46157.680 -        0
Q.insect+I       -22845.942   45859.884 -        0   45937.074 -        0   46162.152 -        0
mtVer+F+R2       -22792.285   45792.570 -        0   45924.933 -        0   46166.806 -        0
cpREV+F+I        -22804.395   45814.790 -        0   45943.850 -        0   46185.428 -        0
DCMut+F+I        -22812.038   45830.076 -        0   45959.137 -        0   46200.714 -        0
Dayhoff+F+I      -22813.611   45833.221 -        0   45962.282 -        0   46203.859 -        0
mtZOA+I+G4       -22868.158   45906.316 -        0   45985.772 -        0   46212.182 -        0
mtZOA+G4         -22883.555   45935.109 -        0   46012.298 -        0   46237.376 -        0
HIVw+F+R5        -22826.537   45873.075 -        0   46026.660 -        0   46268.901 -        0
HIVw+F+R6        -22821.485   45866.970 -        0   46028.193 -        0   46269.993 -        0
FLAVI+G4         -22911.608   45991.216 -        0   46068.405 -        0   46293.483 -        0
HIVw+F+R4        -22857.648   45931.296 -        0   46077.532 -        0   46319.925 -        0
HIVw+F+I+G4      -22872.700   45953.401 -        0   46085.764 -        0   46327.637 -        0
mtZOA+R3         -22920.769   46015.538 -        0   46099.670 -        0   46328.601 -        0
CF4              -22870.602   45955.205 -        0   46097.871 -        0   46340.236 -        0
EHO              -22940.100   46050.200 -        0   46129.656 -        0   46356.066 -        0
FLAVI+F+R3       -22882.012   45976.024 -        0   46115.190 -        0   46357.457 -        0
FLAVI+R3         -22986.147   46146.294 -        0   46230.426 -        0   46459.356 -        0
HIVw+F+G4        -22953.457   46112.914 -        0   46241.974 -        0   46483.551 -        0
DCMut+I          -23010.686   46189.371 -        0   46266.560 -        0   46491.639 -        0
Dayhoff+I        -23012.875   46193.749 -        0   46270.938 -        0   46496.017 -        0
mtInv+F+I        -22960.995   46127.989 -        0   46257.049 -        0   46498.627 -        0
mtMAM+F+R2       -22959.414   46126.829 -        0   46259.192 -        0   46501.065 -        0
Q.plant+F+I      -22973.249   46152.499 -        0   46281.559 -        0   46523.136 -        0
Q.plant+I        -23029.231   46226.461 -        0   46303.650 -        0   46528.729 -        0
VT               -23033.874   46233.748 -        0   46308.715 -        0   46532.417 -        0
PMB              -23056.984   46279.969 -        0   46354.937 -        0   46578.638 -        0
mtZOA+R2         -23057.052   46284.104 -        0   46363.560 -        0   46589.970 -        0
Q.pfam           -23077.391   46320.781 -        0   46395.749 -        0   46619.451 -        0
VT+F             -23027.587   46259.174 -        0   46384.994 -        0   46626.213 -        0
HIVw+F+R3        -23018.117   46248.235 -        0   46387.400 -        0   46629.667 -        0
Blosum62         -23082.755   46331.509 -        0   46406.477 -        0   46630.178 -        0
Q.pfam+F         -23055.611   46315.221 -        0   46441.041 -        0   46682.260 -        0
Q.mammal+F+I     -23054.584   46315.168 -        0   46444.228 -        0   46685.806 -        0
UL3              -23118.190   46406.380 -        0   46485.837 -        0   46712.246 -        0
mtREV+R5         -23105.166   46392.332 -        0   46486.400 -        0   46719.789 -        0
FLAVI+F+R2       -23086.249   46380.498 -        0   46512.862 -        0   46754.734 -        0
mtREV+R6         -23120.485   46426.970 -        0   46526.311 -        0   46761.623 -        0
WAG              -23148.540   46463.080 -        0   46538.047 -        0   46761.749 -        0
Q.yeast+F        -23097.441   46398.882 -        0   46524.702 -        0   46765.921 -        0
mtREV+R4         -23138.552   46455.104 -        0   46544.104 -        0   46775.363 -        0
mtMet+R5         -23134.081   46450.162 -        0   46544.229 -        0   46777.618 -        0
FLAVI+R2         -23157.312   46484.623 -        0   46564.080 -        0   46790.489 -        0
LG               -23166.117   46498.234 -        0   46573.202 -        0   46796.903 -        0
mtMet+R6         -23142.071   46470.141 -        0   46569.482 -        0   46804.795 -        0
mtMet+R4         -23158.210   46494.419 -        0   46583.419 -        0   46814.679 -        0
mtREV+I+G4       -23173.963   46517.927 -        0   46597.383 -        0   46823.792 -        0
Blosum62+F       -23126.566   46457.132 -        0   46582.952 -        0   46824.171 -        0
mtMet+F+I        -23125.081   46456.161 -        0   46585.221 -        0   46826.799 -        0
Q.mammal+I       -23178.608   46525.216 -        0   46602.406 -        0   46827.484 -        0
HIVb+I           -23186.545   46541.091 -        0   46618.280 -        0   46843.358 -        0
PMB+F            -23139.673   46483.346 -        0   46609.167 -        0   46850.385 -        0
LG+F             -23142.494   46488.988 -        0   46614.809 -        0   46856.027 -        0
WAG+F            -23148.302   46500.603 -        0   46626.423 -        0   46867.642 -        0
mtMet+I+G4       -23199.223   46568.446 -        0   46647.903 -        0   46874.312 -        0
mtREV+G4         -23207.870   46583.741 -        0   46660.930 -        0   46886.008 -        0
mtMet+G4         -23218.773   46605.547 -        0   46682.736 -        0   46907.814 -        0
Q.insect+F       -23170.290   46544.581 -        0   46670.401 -        0   46911.620 -        0
mtREV+F+I        -23177.286   46560.571 -        0   46689.632 -        0   46931.209 -        0
rtREV+F          -23181.729   46567.459 -        0   46693.279 -        0   46934.498 -        0
FLU+F+I          -23181.920   46569.841 -        0   46698.901 -        0   46940.478 -        0
Q.bird+F+I       -23182.223   46570.445 -        0   46699.505 -        0   46941.083 -        0
mtREV+R3         -23233.711   46641.422 -        0   46725.554 -        0   46954.485 -        0
mtMet+R3         -23243.222   46660.444 -        0   46744.576 -        0   46973.507 -        0
FLU+I            -23251.714   46671.428 -        0   46748.618 -        0   46973.696 -        0
HIVb+F+I         -23202.042   46610.083 -        0   46739.143 -        0   46980.721 -        0
HIVw+F+R2        -23207.702   46623.404 -        0   46755.768 -        0   46997.640 -        0
mtVer+R6         -23240.293   46666.585 -        0   46765.926 -        0   47001.239 -        0
mtVer+R7         -23237.937   46665.874 -        0   46770.702 -        0   47007.724 -        0
mtVer+R5         -23251.816   46685.632 -        0   46779.700 -        0   47013.089 -        0
mtVer+R4         -23277.116   46732.232 -        0   46821.232 -        0   47052.492 -        0
mtZOA+F+I        -23240.226   46686.451 -        0   46815.511 -        0   47057.089 -        0
Q.insect         -23303.405   46772.810 -        0   46847.778 -        0   47071.479 -        0
HIVw+R5          -23281.537   46745.075 -        0   46839.142 -        0   47072.531 -        0
Q.yeast          -23306.043   46778.086 -        0   46853.053 -        0   47076.755 -        0
mtART+R5         -23284.431   46750.861 -        0   46844.929 -        0   47078.318 -        0
Q.bird+I         -23309.464   46786.929 -        0   46864.118 -        0   47089.196 -        0
mtVer+I+G4       -23313.009   46796.019 -        0   46875.475 -        0   47101.885 -        0
JTT              -23322.283   46810.566 -        0   46885.534 -        0   47109.235 -        0
HIVw+R6          -23297.849   46781.697 -        0   46881.038 -        0   47116.350 -        0
mtART+R4         -23311.931   46801.862 -        0   46890.862 -        0   47122.122 -        0
JTTDCMut         -23330.086   46826.171 -        0   46901.139 -        0   47124.840 -        0
JTT+F            -23277.652   46759.303 -        0   46885.124 -        0   47126.342 -        0
HIVw+I+G4        -23325.860   46821.721 -        0   46901.177 -        0   47127.587 -        0
mtVer+G4         -23329.674   46827.349 -        0   46904.538 -        0   47129.616 -        0
mtART+R6         -23304.616   46795.231 -        0   46894.572 -        0   47129.884 -        0
HIVw+R4          -23318.835   46815.670 -        0   46904.670 -        0   47135.929 -        0
rtREV            -23337.648   46841.296 -        0   46916.264 -        0   47139.965 -        0
JTTDCMut+F       -23287.485   46778.969 -        0   46904.790 -        0   47146.009 -        0
mtInv+R5         -23321.314   46824.629 -        0   46918.696 -        0   47152.085 -        0
mtART+I+G4       -23351.162   46872.324 -        0   46951.781 -        0   47178.190 -        0
mtInv+R4         -23343.921   46865.841 -        0   46954.841 -        0   47186.101 -        0
mtInv+R6         -23333.988   46853.975 -        0   46953.316 -        0   47188.628 -        0
cpREV            -23362.813   46891.625 -        0   46966.593 -        0   47190.294 -        0
mtART+G4         -23363.992   46895.985 -        0   46973.174 -        0   47198.252 -        0
mtMAM+R5         -23356.045   46894.091 -        0   46988.158 -        0   47221.547 -        0
DCMut+F          -23330.215   46864.430 -        0   46990.250 -        0   47231.469 -        0
mtVer+R3         -23373.360   46920.719 -        0   47004.851 -        0   47233.782 -        0
Dayhoff+F        -23332.776   46869.553 -        0   46995.373 -        0   47236.592 -        0
mtMAM+R6         -23360.620   46907.240 -        0   47006.580 -        0   47241.893 -        0
mtInv+I+G4       -23385.960   46941.920 -        0   47021.376 -        0   47247.786 -        0
mtMet+R2         -23388.978   46947.957 -        0   47027.413 -        0   47253.823 -        0
mtREV+R2         -23390.836   46951.672 -        0   47031.128 -        0   47257.538 -        0
mtMAM+R4         -23382.881   46943.762 -        0   47032.762 -        0   47264.022 -        0
HIVw+G4          -23402.763   46973.525 -        0   47050.714 -        0   47275.793 -        0
mtInv+G4         -23414.159   46996.318 -        0   47073.508 -        0   47298.586 -        0
mtMAM+I+G4       -23419.194   47008.389 -        0   47087.845 -        0   47314.255 -        0
mtMAM+G4         -23430.988   47029.975 -        0   47107.165 -        0   47332.243 -        0
mtInv+R3         -23423.788   47021.577 -        0   47105.709 -        0   47334.640 -        0
mtART+R3         -23433.753   47041.507 -        0   47125.639 -        0   47354.570 -        0
mtVer+F+I        -23397.795   47001.589 -        0   47130.649 -        0   47372.227 -        0
mtInv+F          -23409.292   47022.583 -        0   47148.404 -        0   47389.622 -        0
mtMAM+R3         -23480.759   47135.517 -        0   47219.649 -        0   47448.580 -        0
HIVw+R3          -23500.238   47174.476 -        0   47258.608 -        0   47487.539 -        0
cpREV+F          -23464.016   47132.032 -        0   47257.852 -        0   47499.071 -        0
DCMut            -23521.745   47209.489 -        0   47284.457 -        0   47508.158 -        0
Dayhoff          -23524.760   47215.520 -        0   47290.488 -        0   47514.189 -        0
mtVer+R2         -23533.757   47237.514 -        0   47316.970 -        0   47543.380 -        0
Q.plant          -23544.696   47255.393 -        0   47330.360 -        0   47554.062 -        0
mtART+R2         -23549.503   47269.006 -        0   47348.463 -        0   47574.872 -        0
Q.plant+F        -23502.369   47208.739 -        0   47334.559 -        0   47575.778 -        0
mtInv+R2         -23572.943   47315.885 -        0   47395.342 -        0   47621.751 -        0
Q.mammal+F       -23541.665   47287.329 -        0   47413.150 -        0   47654.368 -        0
mtMet+F          -23562.311   47328.622 -        0   47454.442 -        0   47695.661 -        0
Q.mammal         -23664.052   47494.105 -        0   47569.072 -        0   47792.774 -        0
mtMAM+R2         -23660.857   47491.715 -        0   47571.171 -        0   47797.581 -        0
mtART+F+I        -23619.577   47445.154 -        0   47574.214 -        0   47815.791 -        0
mtREV+F          -23628.503   47461.005 -        0   47586.826 -        0   47828.044 -        0
HIVw+R2          -23682.673   47535.346 -        0   47614.803 -        0   47841.212 -        0
HIVw+F+I         -23652.495   47510.989 -        0   47640.049 -        0   47881.627 -        0
FLAVI+F+I        -23663.573   47533.146 -        0   47662.207 -        0   47903.784 -        0
Q.bird+F         -23694.845   47593.691 -        0   47719.511 -        0   47960.730 -        0
mtZOA+F          -23699.825   47603.650 -        0   47729.470 -        0   47970.689 -        0
mtMAM+F+I        -23747.176   47700.352 -        0   47829.412 -        0   48070.989 -        0
Q.bird           -23829.363   47824.725 -        0   47899.693 -        0   48123.394 -        0
FLAVI+I          -23843.241   47854.482 -        0   47931.671 -        0   48156.749 -        0
HIVb             -23858.601   47883.201 -        0   47958.169 -        0   48181.870 -        0
HIVb+F           -23853.777   47911.554 -        0   48037.375 -        0   48278.593 -        0
mtVer+F          -23870.890   47945.780 -        0   48071.600 -        0   48312.819 -        0
FLU+F            -23880.827   47965.654 -        0   48091.474 -        0   48332.693 -        0
FLU              -23965.129   48096.258 -        0   48171.226 -        0   48394.927 -        0
mtZOA+I          -24091.758   48351.516 -        0   48428.705 -        0   48653.784 -        0
mtART+F          -24061.367   48326.735 -        0   48452.555 -        0   48693.774 -        0
HIVw+I           -24174.727   48517.453 -        0   48594.642 -        0   48819.721 -        0
mtREV+I          -24235.395   48638.789 -        0   48715.979 -        0   48941.057 -        0
mtMAM+F          -24197.739   48599.477 -        0   48725.297 -        0   48966.516 -        0
mtMet+I          -24292.213   48752.427 -        0   48829.616 -        0   49054.694 -        0
mtInv+I          -24383.823   48935.646 -        0   49012.835 -        0   49237.914 -        0
FLAVI+F          -24341.483   48886.965 -        0   49012.786 -        0   49254.004 -        0
mtZOA            -24447.765   49061.530 -        0   49136.498 -        0   49360.199 -        0
HIVw+F           -24395.110   48994.221 -        0   49120.041 -        0   49361.260 -        0
mtVer+I          -24486.814   49141.628 -        0   49218.817 -        0   49443.895 -        0
FLAVI            -24507.605   49181.210 -        0   49256.178 -        0   49479.879 -        0
mtREV            -24623.570   49413.139 -        0   49488.107 -        0   49711.808 -        0
mtMet            -24671.674   49509.348 -        0   49584.315 -        0   49808.017 -        0
mtART+I          -24753.141   49674.282 -        0   49751.471 -        0   49976.549 -        0
mtInv            -24765.177   49696.355 -        0   49771.322 -        0   49995.024 -        0
mtMAM+I          -24876.484   49920.968 -        0   49998.158 -        0   50223.236 -        0
mtVer            -24897.601   49961.202 -        0   50036.169 -        0   50259.871 -        0
HIVw             -24988.127   50142.254 -        0   50217.222 -        0   50440.923 -        0
mtART            -25146.343   50458.685 -        0   50533.653 -        0   50757.354 -        0
mtMAM            -25304.380   50774.760 -        0   50849.728 -        0   51073.429 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+R5

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.0902,0.0078) (0.1084,0.2085) (0.2340,0.5383) (0.4586,1.2039) (0.1087,2.7470)

 Category  Relative_rate  Proportion
  1         0.0078         0.0902
  2         0.2085         0.1084
  3         0.5383         0.2340
  4         1.2039         0.4586
  5         2.7470         0.1087

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21857.0944 (s.e. 598.0559)
Unconstrained log-likelihood (without tree): -1489.4111
Number of free parameters (#branches + #model parameters): 91
Akaike information criterion (AIC) score: 43896.1889
Corrected Akaike information criterion (AICc) score: 43990.2563
Bayesian information criterion (BIC) score: 44223.6453

Total tree length (sum of branch lengths): 56.3576
Sum of internal branch lengths: 14.0163 (24.8702% of tree length)

WARNING: 1 near-zero internal branches (<0.0037) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GCA.003245625.1.Bacteria.Firmicutes_QKCT01000111.1_18' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----GCA.003245625.1.Bacteria.Firmicutes_QKCT01000111.1_18
|
|                                                   +----GCF.900107485.1.Bacteria.Firmicutes.A_NZ_FNQE01000053.1_2
|                                                +--| (64)
|                                                |  +------GCF.000213255.1.Bacteria.Firmicutes.A_NC_015520.1_114
|                                             +--| (68)
|                                             |  +---GCA.900066305.1.Bacteria.Firmicutes.A_SCH31447.1
|                                          +--| (93)
|                                          |  +---GCF.000178255.1.Bacteria.Firmicutes_WP_155222891.1
|                                       +--| (99)
|                                       |  +------GCF.900142265.1.Bacteria.Firmicutes.A_NZ_FRAH01000040.1_13
|                                    +--| (89)
|                                    |  +----------GCA.002707085.1.Bacteria.Myxococcota.A_PALY01000137.1_3
|                                 +--| (93)
|                                 |  +----------GCA.002399265.1.Bacteria.Firmicutes.G_DHDG01000060.1_59
|                      +----------| (100)
|                      |          +-------GCA.002293295.1.Bacteria.Firmicutes.A_DBCY01000080.1_37
|                   +--| (81)
|                   |  |      +------GCA.001817495.1.Bacteria.Patescibacteria_MHIL01000020.1_19
|                   |  |  +---| (94)
|                   |  |  |   +-------GCA.002772895.1.Bacteria.Patescibacteria_PFCS01000050.1_21
|                   |  +--| (73)
|                   |     |  +--------GCA.002127415.1.Bacteria.AABM5.125.24_MWJR01000011.1_4
|                   |     +--| (92)
|                   |        +--------GCA.002011685.1.Bacteria.JdFR.76_MTOL01000474.1_3
|                +**| (34)
|                |  |                 +-----------GCA.002449765.1.Bacteria.Fibrobacterota_DJXN01000015.1_49
|                |  |              +--| (53)
|                |  |              |  +-----GCA.001799195.1.Bacteria.Bdellovibrionota_MGSU01000303.1_16
|                |  |           +--| (97)
|                |  |           |  +--------GCA.003230085.1.Bacteria.Proteobacteria_QIGV01000011.1_6
|                |  |        +--| (64)
|                |  |        |  +--------GCA.002789955.1.Bacteria.Myxococcota_PFUG01000384.1_3
|                |  |     +--| (74)
|                |  |     |  |     +--------GCA.001804885.1.Bacteria.Verrucomicrobiota_MHBM01000263.1_13
|                |  |     |  |  +--| (65)
|                |  |     |  |  |  +-------GCA.002731275.1.Bacteria.Myxococcota_PCBK01000110.1_67
|                |  |     |  +--| (70)
|                |  |     |     |   +----GCA.002841945.1.Bacteria.Myxococcota_PHBI01000007.1_4
|                |  |     |     +---| (100)
|                |  |     |         +-------GCA.002724675.1.Bacteria.Myxococcota.A_PBPL01000014.1_8
|                |  |  +--| (94)
|                |  |  |  |  +---------GCA.002708005.1.Bacteria.Verrucomicrobiota_PAOJ01000012.1_31
|                |  |  |  +--| (86)
|                |  |  |     +-------GCA.002340265.1.Bacteria.Verrucomicrobiota_DDLT01000291.1_1
|                |  +--| (93)
|                |     +---------------GCA.001799695.1.Bacteria.Elusimicrobiota_MGTY01000063.1_24
|             +--| (92)
|             |  |                                        +-------GCA.002423325.1.Bacteria.Chloroflexota_DIVQ01000075.1_1
|             |  |                                     +--| (94)
|             |  |                                     |  +---GCA.002686955.1.Bacteria.Gemmatimonadota.A_NYZA01000097.1_15
|             |  |                                  +--| (98)
|             |  |                                  |  +----------GCA.002696345.1.Bacteria.Myxococcota_NZRT01000093.1_2
|             |  |                               +--| (86)
|             |  |                               |  |  +-----GCA.003477045.1.Bacteria.Delongbacteria_DMTS01000169.1_4
|             |  |                               |  +--| (99)
|             |  |                               |     +---GCA.001873285.1.Bacteria.CG2.30.53.67_MNYV01000128.1_15
|             |  |                            +--| (88)
|             |  |                            |  +--GCA.001769385.1.Bacteria.Bacteroidota_MEPB01000068.1_52
|             |  |                         +--| (81)
|             |  |                         |  +-------GCA.003477045.1.Bacteria.Delongbacteria_DMTS01000072.1_34
|             |  +-------------------------| (100)
|             |                            +----GCA.003228965.1.Bacteria.Proteobacteria_QIGP01000001.1_5
|        +----| (97)
|        |    |  +----GCA.002348045.1.Bacteria.Chloroflexota_DDYO01000100.1_2
|        |    +--| (98)
|        |       |     +-------GCA.003230795.1.Bacteria.Bdellovibrionota.C_QIGM01000373.1_4
|        |       |  +--| (79)
|        |       |  |  +----GCA.002783405.1.Bacteria.Cyanobacteria_PFGG01000064.1_225
|        |       +--| (99)
|        |          +-----GCA.001798605.1.Bacteria.Myxococcota_MGST01000129.1_10
|     +--| (60)
|     |  +----------GCF.000440555.1.Bacteria.Firmicutes_NZ_ALLG01000025.1_66
|  +--| (86)
|  |  |     +----GCA.000431235.1.Bacteria.Firmicutes_HF988732.1_54
|  |  |  +--| (77)
|  |  |  |  +-------GCA.002399285.1.Bacteria.Firmicutes.A_DHDI01000023.1_7
|  |  +--| (78)
|  |     +-------GCA.900317035.1.Bacteria.Firmicutes.A_ONFC01000043.1_12
+--| (71)
|  +------GCA.001783275.1.Bacteria.Margulisbacteria_MFRH01000061.1_5
|
|  +---GCF.900100785.1.Bacteria.Firmicutes.B_NZ_FNCP01000049.1_4
+--| (99)
   +--GCF.000178255.1.Bacteria.Firmicutes_WP_006785588.1

Tree in newick format:

(GCA.003245625.1.Bacteria.Firmicutes_QKCT01000111.1_18:0.8775804422,((((((((((((((GCF.900107485.1.Bacteria.Firmicutes.A_NZ_FNQE01000053.1_2:0.6433474244,GCF.000213255.1.Bacteria.Firmicutes.A_NC_015520.1_114:0.9688376935)64:0.0783125785,GCA.900066305.1.Bacteria.Firmicutes.A_SCH31447.1:0.6103187974)68:0.0720924088,GCF.000178255.1.Bacteria.Firmicutes_WP_155222891.1:0.5304794392)93:0.2036212506,GCF.900142265.1.Bacteria.Firmicutes.A_NZ_FRAH01000040.1_13:1.0070042883)99:0.4057721530,GCA.002707085.1.Bacteria.Myxococcota.A_PALY01000137.1_3:1.4801763844)89:0.1402030966,GCA.002399265.1.Bacteria.Firmicutes.G_DHDG01000060.1_59:1.4061301703)93:0.1591869150,GCA.002293295.1.Bacteria.Firmicutes.A_DBCY01000080.1_37:1.0165429419)100:1.4897490440,((GCA.001817495.1.Bacteria.Patescibacteria_MHIL01000020.1_19:0.9400290722,GCA.002772895.1.Bacteria.Patescibacteria_PFCS01000050.1_21:1.1230024855)94:0.5129678563,(GCA.002127415.1.Bacteria.AABM5.125.24_MWJR01000011.1_4:1.1812103921,GCA.002011685.1.Bacteria.JdFR.76_MTOL01000474.1_3:1.1538503567)92:0.2415831825)73:0.0860017242)81:0.1323290333,((((((GCA.002449765.1.Bacteria.Fibrobacterota_DJXN01000015.1_49:1.5285567586,GCA.001799195.1.Bacteria.Bdellovibrionota_MGSU01000303.1_16:0.8443620956)53:0.1437467739,GCA.003230085.1.Bacteria.Proteobacteria_QIGV01000011.1_6:1.1697257542)97:0.3514772482,GCA.002789955.1.Bacteria.Myxococcota_PFUG01000384.1_3:1.2306796672)64:0.1114404315,((GCA.001804885.1.Bacteria.Verrucomicrobiota_MHBM01000263.1_13:1.2057336697,GCA.002731275.1.Bacteria.Myxococcota_PCBK01000110.1_67:1.0155404528)65:0.1149246311,(GCA.002841945.1.Bacteria.Myxococcota_PHBI01000007.1_4:0.6944260029,GCA.002724675.1.Bacteria.Myxococcota.A_PBPL01000014.1_8:1.1107269197)100:0.5290837347)70:0.1056714245)74:0.2245247797,(GCA.002708005.1.Bacteria.Verrucomicrobiota_PAOJ01000012.1_31:1.3469759131,GCA.002340265.1.Bacteria.Verrucomicrobiota_DDLT01000291.1_1:1.0491001868)86:0.3329616446)94:0.3445723861,GCA.001799695.1.Bacteria.Elusimicrobiota_MGTY01000063.1_24:2.0283200155)93:0.3334060863)34:0.0000024520,((((((GCA.002423325.1.Bacteria.Chloroflexota_DIVQ01000075.1_1:1.0708802165,GCA.002686955.1.Bacteria.Gemmatimonadota.A_NYZA01000097.1_15:0.5256628054)94:0.1642421025,GCA.002696345.1.Bacteria.Myxococcota_NZRT01000093.1_2:1.5118135674)98:0.2404546434,(GCA.003477045.1.Bacteria.Delongbacteria_DMTS01000169.1_4:0.7687878785,GCA.001873285.1.Bacteria.CG2.30.53.67_MNYV01000128.1_15:0.5825092422)99:0.3543190644)86:0.1480436991,GCA.001769385.1.Bacteria.Bacteroidota_MEPB01000068.1_52:0.4833783237)88:0.2689529943,GCA.003477045.1.Bacteria.Delongbacteria_DMTS01000072.1_34:1.1204496616)81:0.2710753570,GCA.003228965.1.Bacteria.Proteobacteria_QIGP01000001.1_5:0.6891335243)100:3.3290179550)92:0.4593758433,(GCA.002348045.1.Bacteria.Chloroflexota_DDYO01000100.1_2:0.7054862244,((GCA.003230795.1.Bacteria.Bdellovibrionota.C_QIGM01000373.1_4:1.0513138198,GCA.002783405.1.Bacteria.Cyanobacteria_PFGG01000064.1_225:0.6459366292)79:0.1133803759,GCA.001798605.1.Bacteria.Myxococcota_MGST01000129.1_10:0.8357536674)99:0.2711366884)98:0.4285902692)97:0.7237801806,GCF.000440555.1.Bacteria.Firmicutes_NZ_ALLG01000025.1_66:1.5128791819)60:0.1726726639,((GCA.000431235.1.Bacteria.Firmicutes_HF988732.1_54:0.7232057843,GCA.002399285.1.Bacteria.Firmicutes.A_DHDI01000023.1_7:1.0191233595)77:0.1024165867,GCA.900317035.1.Bacteria.Firmicutes.A_ONFC01000043.1_12:1.0358253506)78:0.1690771920)86:0.2584628948,GCA.001783275.1.Bacteria.Margulisbacteria_MFRH01000061.1_5:0.9723083630)71:0.1885369144,(GCF.900100785.1.Bacteria.Firmicutes.B_NZ_FNCP01000049.1_4:0.5709903173,GCF.000178255.1.Bacteria.Firmicutes_WP_006785588.1:0.3532073701)99:0.2390969802);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -21857.094609
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----GCA.003245625.1.Bacteria.Firmicutes_QKCT01000111.1_18
|
|                                                   +----GCF.900107485.1.Bacteria.Firmicutes.A_NZ_FNQE01000053.1_2
|                                                +--| (64)
|                                                |  +------GCF.000213255.1.Bacteria.Firmicutes.A_NC_015520.1_114
|                                             +--| (68)
|                                             |  +---GCA.900066305.1.Bacteria.Firmicutes.A_SCH31447.1
|                                          +--| (93)
|                                          |  +---GCF.000178255.1.Bacteria.Firmicutes_WP_155222891.1
|                                       +--| (99)
|                                       |  +------GCF.900142265.1.Bacteria.Firmicutes.A_NZ_FRAH01000040.1_13
|                                    +--| (89)
|                                    |  +----------GCA.002707085.1.Bacteria.Myxococcota.A_PALY01000137.1_3
|                                 +--| (93)
|                                 |  +----------GCA.002399265.1.Bacteria.Firmicutes.G_DHDG01000060.1_59
|                      +----------| (100)
|                      |          +-------GCA.002293295.1.Bacteria.Firmicutes.A_DBCY01000080.1_37
|                   +--| (81)
|                   |  |      +------GCA.001817495.1.Bacteria.Patescibacteria_MHIL01000020.1_19
|                   |  |  +---| (94)
|                   |  |  |   +-------GCA.002772895.1.Bacteria.Patescibacteria_PFCS01000050.1_21
|                   |  +--| (73)
|                   |     |  +--------GCA.002127415.1.Bacteria.AABM5.125.24_MWJR01000011.1_4
|                   |     +--| (92)
|                   |        +--------GCA.002011685.1.Bacteria.JdFR.76_MTOL01000474.1_3
|                +--| (34)
|                |  |                 +-----------GCA.002449765.1.Bacteria.Fibrobacterota_DJXN01000015.1_49
|                |  |              +--| (53)
|                |  |              |  +-----GCA.001799195.1.Bacteria.Bdellovibrionota_MGSU01000303.1_16
|                |  |           +--| (97)
|                |  |           |  +--------GCA.003230085.1.Bacteria.Proteobacteria_QIGV01000011.1_6
|                |  |        +--| (64)
|                |  |        |  +--------GCA.002789955.1.Bacteria.Myxococcota_PFUG01000384.1_3
|                |  |     +--| (74)
|                |  |     |  |     +--------GCA.001804885.1.Bacteria.Verrucomicrobiota_MHBM01000263.1_13
|                |  |     |  |  +--| (65)
|                |  |     |  |  |  +-------GCA.002731275.1.Bacteria.Myxococcota_PCBK01000110.1_67
|                |  |     |  +--| (70)
|                |  |     |     |   +----GCA.002841945.1.Bacteria.Myxococcota_PHBI01000007.1_4
|                |  |     |     +---| (100)
|                |  |     |         +-------GCA.002724675.1.Bacteria.Myxococcota.A_PBPL01000014.1_8
|                |  |  +--| (94)
|                |  |  |  |  +---------GCA.002708005.1.Bacteria.Verrucomicrobiota_PAOJ01000012.1_31
|                |  |  |  +--| (86)
|                |  |  |     +-------GCA.002340265.1.Bacteria.Verrucomicrobiota_DDLT01000291.1_1
|                |  +--| (93)
|                |     +---------------GCA.001799695.1.Bacteria.Elusimicrobiota_MGTY01000063.1_24
|             +--| (92)
|             |  |                                        +-------GCA.002423325.1.Bacteria.Chloroflexota_DIVQ01000075.1_1
|             |  |                                     +--| (94)
|             |  |                                     |  +---GCA.002686955.1.Bacteria.Gemmatimonadota.A_NYZA01000097.1_15
|             |  |                                  +--| (98)
|             |  |                                  |  +----------GCA.002696345.1.Bacteria.Myxococcota_NZRT01000093.1_2
|             |  |                               +--| (86)
|             |  |                               |  |  +-----GCA.003477045.1.Bacteria.Delongbacteria_DMTS01000169.1_4
|             |  |                               |  +--| (99)
|             |  |                               |     +---GCA.001873285.1.Bacteria.CG2.30.53.67_MNYV01000128.1_15
|             |  |                            +--| (88)
|             |  |                            |  +--GCA.001769385.1.Bacteria.Bacteroidota_MEPB01000068.1_52
|             |  |                         +--| (81)
|             |  |                         |  +-------GCA.003477045.1.Bacteria.Delongbacteria_DMTS01000072.1_34
|             |  +-------------------------| (100)
|             |                            +----GCA.003228965.1.Bacteria.Proteobacteria_QIGP01000001.1_5
|        +----| (97)
|        |    |  +----GCA.002348045.1.Bacteria.Chloroflexota_DDYO01000100.1_2
|        |    +--| (98)
|        |       |     +-------GCA.003230795.1.Bacteria.Bdellovibrionota.C_QIGM01000373.1_4
|        |       |  +--| (79)
|        |       |  |  +----GCA.002783405.1.Bacteria.Cyanobacteria_PFGG01000064.1_225
|        |       +--| (99)
|        |          +-----GCA.001798605.1.Bacteria.Myxococcota_MGST01000129.1_10
|     +--| (60)
|     |  +----------GCF.000440555.1.Bacteria.Firmicutes_NZ_ALLG01000025.1_66
|  +--| (86)
|  |  |     +----GCA.000431235.1.Bacteria.Firmicutes_HF988732.1_54
|  |  |  +--| (77)
|  |  |  |  +-------GCA.002399285.1.Bacteria.Firmicutes.A_DHDI01000023.1_7
|  |  +--| (78)
|  |     +-------GCA.900317035.1.Bacteria.Firmicutes.A_ONFC01000043.1_12
+--| (71)
|  +------GCA.001783275.1.Bacteria.Margulisbacteria_MFRH01000061.1_5
|
|  +---GCF.900100785.1.Bacteria.Firmicutes.B_NZ_FNCP01000049.1_4
+--| (99)
   +--GCF.000178255.1.Bacteria.Firmicutes_WP_006785588.1


Consensus tree in newick format: 

(GCA.003245625.1.Bacteria.Firmicutes_QKCT01000111.1_18:0.8775263921,((((((((((((((GCF.900107485.1.Bacteria.Firmicutes.A_NZ_FNQE01000053.1_2:0.6432830108,GCF.000213255.1.Bacteria.Firmicutes.A_NC_015520.1_114:0.9687425483)64:0.0783290444,GCA.900066305.1.Bacteria.Firmicutes.A_SCH31447.1:0.6102751775)68:0.0720706638,GCF.000178255.1.Bacteria.Firmicutes_WP_155222891.1:0.5304434969)93:0.2036385019,GCF.900142265.1.Bacteria.Firmicutes.A_NZ_FRAH01000040.1_13:1.0068914046)99:0.4058235433,GCA.002707085.1.Bacteria.Myxococcota.A_PALY01000137.1_3:1.4800239847)89:0.1400817949,GCA.002399265.1.Bacteria.Firmicutes.G_DHDG01000060.1_59:1.4059920063)93:0.1594054914,GCA.002293295.1.Bacteria.Firmicutes.A_DBCY01000080.1_37:1.0163428679)100:1.4891667946,((GCA.001817495.1.Bacteria.Patescibacteria_MHIL01000020.1_19:0.9398225805,GCA.002772895.1.Bacteria.Patescibacteria_PFCS01000050.1_21:1.1230263860)94:0.5130405815,(GCA.002127415.1.Bacteria.AABM5.125.24_MWJR01000011.1_4:1.1809423390,GCA.002011685.1.Bacteria.JdFR.76_MTOL01000474.1_3:1.1539591280)92:0.2414047127)73:0.0859416379)81:0.1327041939,((((((GCA.002449765.1.Bacteria.Fibrobacterota_DJXN01000015.1_49:1.5284746201,GCA.001799195.1.Bacteria.Bdellovibrionota_MGSU01000303.1_16:0.8442773822)53:0.1437382556,GCA.003230085.1.Bacteria.Proteobacteria_QIGV01000011.1_6:1.1696784094)97:0.3514414727,GCA.002789955.1.Bacteria.Myxococcota_PFUG01000384.1_3:1.2305846756)64:0.1114489563,((GCA.001804885.1.Bacteria.Verrucomicrobiota_MHBM01000263.1_13:1.2056362652,GCA.002731275.1.Bacteria.Myxococcota_PCBK01000110.1_67:1.0154853886)65:0.1149505142,(GCA.002841945.1.Bacteria.Myxococcota_PHBI01000007.1_4:0.6943854987,GCA.002724675.1.Bacteria.Myxococcota.A_PBPL01000014.1_8:1.1106868410)100:0.5290297243)70:0.1056671068)74:0.2245129850,(GCA.002708005.1.Bacteria.Verrucomicrobiota_PAOJ01000012.1_31:1.3469076176,GCA.002340265.1.Bacteria.Verrucomicrobiota_DDLT01000291.1_1:1.0490365274)86:0.3329476863)94:0.3445543466,GCA.001799695.1.Bacteria.Elusimicrobiota_MGTY01000063.1_24:2.0281547272)93:0.3333885892)34:0.0000023743,((((((GCA.002423325.1.Bacteria.Chloroflexota_DIVQ01000075.1_1:1.0708655015,GCA.002686955.1.Bacteria.Gemmatimonadota.A_NYZA01000097.1_15:0.5256030192)94:0.1642624137,GCA.002696345.1.Bacteria.Myxococcota_NZRT01000093.1_2:1.5117186326)98:0.2404257744,(GCA.003477045.1.Bacteria.Delongbacteria_DMTS01000169.1_4:0.7687583605,GCA.001873285.1.Bacteria.CG2.30.53.67_MNYV01000128.1_15:0.5824839090)99:0.3543243531)86:0.1479650754,GCA.001769385.1.Bacteria.Bacteroidota_MEPB01000068.1_52:0.4834725084)88:0.2692623264,GCA.003477045.1.Bacteria.Delongbacteria_DMTS01000072.1_34:1.1200431772)81:0.2729740291,GCA.003228965.1.Bacteria.Proteobacteria_QIGP01000001.1_5:0.6855173965)100:3.3307733486)92:0.4591964715,(GCA.002348045.1.Bacteria.Chloroflexota_DDYO01000100.1_2:0.7053976567,((GCA.003230795.1.Bacteria.Bdellovibrionota.C_QIGM01000373.1_4:1.0512428181,GCA.002783405.1.Bacteria.Cyanobacteria_PFGG01000064.1_225:0.6459165399)79:0.1133762897,GCA.001798605.1.Bacteria.Myxococcota_MGST01000129.1_10:0.8357041682)99:0.2711542160)98:0.4285360380)97:0.7238227662,GCF.000440555.1.Bacteria.Firmicutes_NZ_ALLG01000025.1_66:1.5127704349)60:0.1726485543,((GCA.000431235.1.Bacteria.Firmicutes_HF988732.1_54:0.7231546693,GCA.002399285.1.Bacteria.Firmicutes.A_DHDI01000023.1_7:1.0190789374)77:0.1024222122,GCA.900317035.1.Bacteria.Firmicutes.A_ONFC01000043.1_12:1.0357766357)78:0.1690902874)86:0.2584151450,GCA.001783275.1.Bacteria.Margulisbacteria_MFRH01000061.1_5:0.9722387568)71:0.1885349348,(GCF.900100785.1.Bacteria.Firmicutes.B_NZ_FNCP01000049.1_4:0.5709519890,GCF.000178255.1.Bacteria.Firmicutes_WP_006785588.1:0.3531904704)99:0.2390858534);

TIME STAMP
----------

Date and time: Sat Apr  8 21:13:54 2023
Total CPU time used: 661.624806 seconds (0h:11m:1s)
Total wall-clock time used: 69.65414511 seconds (0h:1m:9s)

