IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG5677.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 607800

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 39 sequences with 114 amino-acid sites
Number of constant sites: 8 (= 7.01754% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8 (= 7.01754% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 112

ModelFinder
-----------

Best-fit model according to BIC: C50

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
C50               -6285.809   12723.618 +    0.769   13039.943 +    0.769   12931.570 +    0.769
C60               -6287.014   12726.027 +    0.231   13042.352 +    0.231   12933.978 +    0.231
Q.pfam+I+G4       -6296.923   12747.845 - 4.22e-06   13081.512 - 7.24e-10   12958.532 - 1.07e-06
C40               -6305.952   12763.903 - 1.38e-09   13080.227 - 1.38e-09   12971.854 - 1.38e-09
C30               -6308.451   12768.901 - 1.13e-10   13085.226 - 1.13e-10   12976.852 - 1.13e-10
LG+C40            -6309.393   12770.786 -  4.4e-11   13087.110 -  4.4e-11   12978.737 -  4.4e-11
LG+C60            -6309.743   12771.486 -  3.1e-11   13087.810 -  3.1e-11   12979.437 -  3.1e-11
LG+C50            -6309.978   12771.956 - 2.45e-11   13088.280 - 2.45e-11   12979.907 - 2.45e-11
Q.pfam+G4         -6311.603   12775.206 - 4.83e-12   13091.530 - 4.83e-12   12983.157 - 4.83e-12
LG+I+G4           -6311.460   12776.920 - 2.05e-12   13110.587 - 3.52e-16   12987.607 - 5.22e-13
Q.pfam+R5         -6299.466   12764.932 - 8.22e-10   13229.732 - 4.72e-42   12992.037 -  5.7e-14
Q.yeast+I+G4      -6315.275   12784.550 - 4.52e-14   13118.217 - 7.75e-18   12995.238 - 1.15e-14
Q.pfam+R4         -6306.741   12775.483 - 4.21e-12   13190.608 - 1.48e-33   12997.115 -  4.5e-15
Q.pfam+R3         -6312.286   12782.572 - 1.21e-13   13154.336 - 1.11e-25   12998.731 -    2e-15
Q.pfam+R6         -6299.089   12768.179 - 1.62e-10   13290.322 - 3.29e-55   13000.756 - 7.29e-16
LG+G4             -6323.465   12798.930 - 3.41e-17   13115.254 - 3.41e-17   13006.881 - 3.41e-17
LG+C30            -6325.303   12802.606 - 5.42e-18   13118.931 - 5.42e-18   13010.557 - 5.42e-18
C20               -6326.254   12804.508 - 2.09e-18   13120.832 - 2.09e-18   13012.459 - 2.09e-18
Q.yeast+G4        -6328.583   12809.165 - 2.04e-19   13125.489 - 2.04e-19   13017.116 - 2.04e-19
LG+R5             -6314.196   12794.393 - 3.29e-16   13259.193 - 1.89e-48   13021.497 - 2.28e-20
LG+R4             -6319.538   12801.077 - 1.16e-17   13216.202 - 4.09e-39   13022.709 - 1.25e-20
LG+R3             -6325.934   12809.868 - 1.44e-19   13181.632 - 1.31e-31   13026.027 - 2.37e-21
LG+C20            -6333.796   12819.593 - 1.11e-21   13135.917 - 1.11e-21   13027.544 - 1.11e-21
WAG+I+G4          -6332.173   12818.346 - 2.07e-21   13152.013 - 3.55e-25   13029.033 - 5.27e-22
LG+R6             -6313.600   12797.199 -  8.1e-17   13319.342 - 1.64e-61   13029.776 - 3.64e-22
Q.yeast+R4        -6323.444   12808.888 - 2.34e-19   13224.013 - 8.23e-41   13030.521 - 2.51e-22
LG4X              -6323.618   12809.237 - 1.97e-19   13224.362 - 6.92e-41   13030.869 - 2.11e-22
Q.yeast+R5        -6318.987   12803.973 - 2.74e-18   13268.773 - 1.57e-50   13031.078 -  1.9e-22
WAG+G4            -6338.711   12829.421 - 8.15e-24   13145.746 - 8.15e-24   13037.372 - 8.15e-24
Q.pfam+F+I+G4     -6292.834   12777.668 - 1.41e-12   13873.197 - 8.85e-182   13040.343 - 1.85e-24
LG+F+I+G4         -6294.933   12781.865 - 1.73e-13   13877.395 - 1.09e-182   13044.540 - 2.26e-25
Q.insect+I+G4     -6340.445   12834.890 - 5.29e-25   13168.557 - 9.08e-29   13045.577 - 1.35e-25
Q.yeast+R3        -6335.754   12829.509 -  7.8e-24   13201.273 - 7.14e-36   13045.668 - 1.29e-25
WAG+R5            -6329.749   12825.498 -  5.8e-23   13290.298 - 3.33e-55   13052.603 - 4.02e-27
WAG+R4            -6334.929   12831.858 - 2.41e-24   13246.983 - 8.47e-46   13053.490 - 2.58e-27
WAG+R3            -6340.361   12838.722 - 7.79e-26   13210.487 - 7.13e-38   13054.882 - 1.29e-27
cpREV+I+G4        -6345.593   12845.185 - 3.08e-27   13178.852 - 5.28e-31   13055.872 - 7.84e-28
cpREV+G4          -6349.046   12850.091 - 2.65e-28   13166.415 - 2.65e-28   13058.042 - 2.65e-28
WAG+R6            -6328.695   12827.390 - 2.25e-23   13349.533 - 4.57e-68   13059.967 - 1.01e-28
VT+I+G4           -6348.780   12851.561 - 1.27e-28   13185.228 - 2.18e-32   13062.248 - 3.23e-29
Q.pfam+F+G4       -6306.348   12802.695 - 5.19e-18   13816.029 - 2.3e-169   13062.634 - 2.67e-29
LG+F+G4           -6306.629   12803.257 - 3.91e-18   13816.591 - 1.73e-169   13063.196 - 2.01e-29
Q.insect+G4       -6352.488   12856.976 - 8.47e-30   13173.300 - 8.47e-30   13064.927 - 8.47e-30
cpREV+R4          -6342.093   12846.187 - 1.87e-27   13261.312 - 6.55e-49   13067.819 - 1.99e-30
WAG+F+I+G4        -6307.856   12807.713 - 4.22e-19   13903.242 - 2.65e-188   13070.388 - 5.52e-31
Q.pfam+F+R5       -6293.787   12791.574 - 1.35e-15   14701.756 -        0   13070.666 -  4.8e-31
Q.pfam+F+R4       -6299.285   12798.570 - 4.08e-17   14352.416 - 7.69e-286   13072.190 - 2.24e-31
cpREV+R3          -6350.722   12859.443 - 2.47e-30   13231.208 - 2.26e-42   13075.603 - 4.07e-32
LG+F+R5           -6296.556   12797.113 - 8.45e-17   14707.295 -        0   13076.205 - 3.01e-32
Q.pfam+F+R3       -6306.068   12808.135 - 3.42e-19   14101.735 - 2.09e-231   13076.283 -  2.9e-32
LG+F+R4           -6301.363   12802.726 - 5.11e-18   14356.573 - 9.63e-287   13076.346 - 2.81e-32
VT+G4             -6358.275   12868.550 -  2.6e-32   13184.875 -  2.6e-32   13076.501 -  2.6e-32
Q.insect+R4       -6346.441   12854.881 - 2.41e-29   13270.006 - 8.48e-51   13076.514 - 2.58e-32
cpREV+R5          -6342.086   12850.172 - 2.54e-28   13314.972 - 1.46e-60   13077.276 - 1.76e-32
Q.insect+R5       -6342.122   12850.243 - 2.45e-28   13315.043 - 1.41e-60   13077.348 -  1.7e-32
Q.pfam+F+R6       -6293.584   12795.168 - 2.24e-16   15221.835 -        0   13079.733 - 5.16e-33
LG+F+R3           -6307.868   12811.736 - 5.64e-20   14105.336 - 3.46e-232   13079.884 - 4.79e-33
WAG+F+G4          -6315.496   12820.991 - 5.52e-22   13834.325 - 2.45e-173   13080.930 - 2.84e-33
WAG+F+R4          -6304.615   12809.230 - 1.98e-19   14363.076 - 3.73e-288   13082.850 - 1.09e-33
LG+F+R6           -6296.113   12800.227 - 1.78e-17   15226.893 -        0   13084.791 - 4.12e-34
Q.insect+R3       -6356.472   12870.945 - 7.84e-33   13242.710 - 7.18e-45   13087.105 - 1.29e-34
Q.yeast+F+I+G4    -6316.512   12825.023 - 7.35e-23   13920.553 - 4.61e-192   13087.698 - 9.62e-35
VT+R3             -6357.906   12873.811 - 1.87e-33   13245.576 - 1.71e-45   13089.971 - 3.09e-35
VT+R4             -6353.173   12868.347 - 2.88e-32   13283.472 - 1.01e-53   13089.979 - 3.08e-35
WAG+F+R3          -6313.262   12822.524 - 2.56e-22   14116.124 - 1.57e-234   13090.672 - 2.18e-35
WAG+F+R5          -6304.145   12812.290 - 4.28e-20   14722.472 -        0   13091.382 - 1.52e-35
Q.insect+F+I+G4   -6321.071   12834.143 - 7.69e-25   13929.672 - 4.83e-194   13096.818 - 1.01e-36
C10               -6369.684   12891.369 - 2.88e-37   13207.693 - 2.88e-37   13099.320 - 2.88e-37
Q.pfam+R2         -6367.438   12888.877 -    1e-36   13222.544 - 1.72e-40   13099.564 - 2.55e-37
Q.yeast+F+G4      -6329.421   12848.842 - 4.95e-28   13862.175 - 2.19e-179   13108.781 - 2.54e-39
Q.plant+I+G4      -6373.237   12900.473 - 3.04e-39   13234.140 - 5.21e-43   13111.161 - 7.73e-40
Q.insect+F+G4     -6331.653   12853.305 - 5.31e-29   13866.639 - 2.35e-180   13113.244 - 2.73e-40
rtREV+I+G4        -6374.960   12903.920 - 5.42e-40   13237.587 - 9.29e-44   13114.608 - 1.38e-40
JTTDCMut+I+G4     -6376.441   12906.882 - 1.23e-40   13240.549 - 2.11e-44   13117.569 - 3.14e-41
VT+F+I+G4         -6331.763   12855.526 - 1.75e-29   13951.056 - 1.1e-198   13118.202 - 2.29e-41
rtREV+F+I+G4      -6331.991   12855.981 - 1.39e-29   13951.511 - 8.74e-199   13118.656 - 1.82e-41
Q.yeast+F+R4      -6323.077   12846.154 -  1.9e-27   14400.000 - 3.58e-296   13119.774 - 1.04e-41
Q.yeast+F+R5      -6318.613   12841.226 - 2.23e-26   14751.408 -        0   13120.319 - 7.94e-42
JTT+I+G4          -6377.911   12909.823 - 2.83e-41   13243.489 - 4.86e-45   13120.510 - 7.21e-42
LG+R2             -6378.531   12911.061 - 1.53e-41   13244.728 - 2.62e-45   13121.749 - 3.88e-42
Q.insect+F+R4     -6324.496   12848.992 - 4.59e-28   14402.839 - 8.65e-297   13122.612 - 2.52e-42
Q.insect+F+R5     -6321.904   12847.809 - 8.29e-28   14757.991 -        0   13126.901 - 2.95e-43
JTTDCMut+G4       -6383.893   12919.786 - 1.95e-43   13236.110 - 1.95e-43   13127.737 - 1.95e-43
Blosum62+I+G4     -6382.034   12918.068 - 4.59e-43   13251.735 - 7.87e-47   13128.756 - 1.17e-43
JTT+G4            -6385.596   12923.193 - 3.54e-44   13239.517 - 3.54e-44   13131.144 - 3.54e-44
VT+F+R4           -6329.323   12858.646 - 3.68e-30   14412.492 - 6.93e-299   13132.266 - 2.02e-44
VT+F+G4           -6341.245   12872.490 - 3.62e-33   13885.824 - 1.6e-184   13132.429 - 1.86e-44
Q.plant+G4        -6386.363   12924.725 - 1.65e-44   13241.049 - 1.65e-44   13132.676 - 1.65e-44
Q.yeast+F+R3      -6334.690   12865.379 - 1.27e-31   14158.979 - 7.77e-244   13133.527 - 1.08e-44
LG+C10            -6387.403   12926.806 - 5.81e-45   13243.131 - 5.81e-45   13134.757 - 5.81e-45
Q.insect+F+R3     -6335.635   12867.269 - 4.93e-32   14160.869 - 3.02e-244   13135.417 - 4.18e-45
JTTDCMut+F+I+G4   -6341.042   12874.085 - 1.63e-33   13969.614 - 1.02e-202   13136.760 - 2.14e-45
Q.yeast+R2        -6386.869   12927.739 - 3.65e-45   13261.405 - 6.25e-49   13138.426 - 9.28e-46
Blosum62+R4       -6377.881   12917.762 - 5.35e-43   13332.887 - 1.88e-64   13139.394 - 5.72e-46
VT+F+R3           -6337.841   12871.682 - 5.43e-33   14165.282 - 3.33e-245   13139.829 -  4.6e-46
VT+F+R5           -6328.420   12860.839 - 1.23e-30   14771.021 -        0   13139.931 - 4.37e-46
JTT+F+I+G4        -6342.806   12877.613 -  2.8e-34   13973.142 - 1.76e-203   13140.288 - 3.66e-46
cpREV+F+I+G4      -6343.125   12878.250 - 2.03e-34   13973.780 - 1.28e-203   13140.925 - 2.66e-46
rtREV+F+R4        -6333.968   12867.935 - 3.53e-32   14421.781 - 6.66e-301   13141.555 - 1.94e-46
Q.plant+R4        -6379.004   12920.009 - 1.74e-43   13335.134 - 6.11e-65   13141.641 - 1.86e-46
rtREV+G4          -6391.034   12934.069 - 1.54e-46   13250.393 - 1.54e-46   13142.020 - 1.54e-46
cpREV+F+G4        -6346.185   12882.370 - 2.59e-35   13895.704 - 1.15e-186   13142.309 - 1.33e-46
rtREV+F+R5        -6329.638   12863.276 - 3.63e-31   14773.458 -        0   13142.369 - 1.29e-46
JTTDCMut+R4       -6379.881   12921.762 - 7.24e-44   13336.887 - 2.54e-65   13143.394 - 7.75e-47
Q.plant+R5        -6375.609   12917.217 - 7.02e-43   13382.017 - 4.03e-75   13144.322 - 4.87e-47
Blosum62+G4       -6392.584   12937.167 - 3.27e-47   13253.492 - 3.27e-47   13145.119 - 3.27e-47
JTTDCMut+F+G4     -6348.125   12886.251 - 3.72e-36   13899.584 - 1.65e-187   13146.189 - 1.91e-47
rtREV+F+G4        -6348.138   12886.276 - 3.68e-36   13899.609 - 1.63e-187   13146.215 - 1.89e-47
JTT+R4            -6381.578   12925.157 - 1.33e-44   13340.282 - 4.66e-66   13146.789 - 1.42e-47
Blosum62+R3       -6386.832   12931.665 - 5.12e-46   13303.429 - 4.69e-58   13147.824 - 8.45e-48
JTTDCMut+R5       -6377.752   12921.504 - 8.24e-44   13386.304 - 4.73e-76   13148.609 - 5.71e-48
Blosum62+R5       -6377.859   12921.718 -  7.4e-44   13386.518 - 4.25e-76   13148.823 - 5.13e-48
rtREV+R4          -6382.844   12927.688 - 3.74e-45   13342.813 - 1.31e-66   13149.321 -    4e-48
PMB+I+G4          -6392.368   12938.735 - 1.49e-47   13272.402 - 2.56e-51   13149.422 -  3.8e-48
JTT+F+G4          -6350.058   12890.116 - 5.39e-37   13903.450 - 2.39e-188   13150.055 - 2.77e-48
rtREV+R5          -6378.534   12923.068 - 3.77e-44   13387.868 - 2.16e-76   13150.173 - 2.61e-48
JTTDCMut+R3       -6388.605   12935.210 -  8.7e-47   13306.975 - 7.96e-59   13151.370 - 1.44e-48
JTT+R5            -6379.353   12924.707 - 1.66e-44   13389.507 - 9.53e-77   13151.811 - 1.15e-48
cpREV+F+R4        -6339.718   12879.436 - 1.12e-34   14433.282 - 2.12e-303   13153.056 - 6.18e-49
WAG+R2            -6394.314   12942.628 - 2.13e-48   13276.295 - 3.66e-52   13153.315 - 5.43e-49
cpREV+F+R3        -6345.052   12886.103 - 4.01e-36   14179.703 - 2.46e-248   13154.251 -  3.4e-49
JTT+R3            -6390.092   12938.184 - 1.97e-47   13309.949 -  1.8e-59   13154.344 - 3.25e-49
rtREV+R3          -6391.183   12940.366 - 6.61e-48   13312.131 - 6.04e-60   13156.526 - 1.09e-49
JTTDCMut+F+R4     -6342.415   12884.829 - 7.58e-36   14438.675 - 1.43e-304   13158.449 - 4.17e-50
Q.plant+F+I+G4    -6352.048   12896.097 - 2.71e-38   13991.626 - 1.7e-207   13158.772 - 3.55e-50
PMB+F+I+G4        -6352.060   12896.120 - 2.68e-38   13991.650 - 1.68e-207   13158.795 -  3.5e-50
rtREV+F+R3        -6348.531   12893.062 - 1.24e-37   14186.662 - 7.57e-250   13161.210 - 1.05e-50
PMB+R4            -6388.952   12939.903 - 8.33e-48   13355.028 - 2.93e-69   13161.535 - 8.91e-51
Q.plant+R3        -6393.859   12945.718 - 4.55e-49   13317.483 - 4.16e-61   13161.878 -  7.5e-51
cpREV+F+R5        -6339.581   12883.162 - 1.74e-35   14793.343 -        0   13162.254 - 6.22e-51
JTT+F+R4          -6344.321   12888.643 - 1.13e-36   14442.489 - 2.12e-305   13162.262 - 6.19e-51
JTTDCMut+F+R3     -6349.733   12895.466 - 3.71e-38   14189.066 - 2.28e-250   13163.614 - 3.15e-51
Dayhoff+I+G4      -6399.711   12953.421 - 9.66e-51   13287.088 - 1.66e-54   13164.108 - 2.46e-51
DCMut+I+G4        -6399.760   12953.520 -  9.2e-51   13287.187 - 1.58e-54   13164.207 - 2.34e-51
PMB+G4            -6402.331   12956.662 - 1.91e-51   13272.986 - 1.91e-51   13164.613 - 1.91e-51
JTTDCMut+F+R5     -6341.356   12886.712 - 2.96e-36   14796.894 -        0   13165.804 - 1.05e-51
Blosum62+F+I+G4   -6356.034   12904.067 - 5.04e-40   13999.597 - 3.16e-209   13166.742 - 6.59e-52
JTT+F+R3          -6351.431   12898.861 -  6.8e-39   14192.461 - 4.17e-251   13167.009 - 5.77e-52
PMB+F+R4          -6346.932   12893.864 - 8.28e-38   14447.710 - 1.56e-306   13167.484 - 4.55e-52
Dayhoff+G4        -6404.142   12960.284 - 3.12e-52   13276.608 - 3.12e-52   13168.235 - 3.12e-52
DCMut+G4          -6404.225   12960.449 - 2.88e-52   13276.773 - 2.88e-52   13168.400 - 2.88e-52
PMB+R3            -6397.195   12952.389 - 1.62e-50   13324.154 - 1.48e-62   13168.549 - 2.67e-52
VT+R2             -6401.958   12957.916 - 1.02e-51   13291.583 - 1.75e-55   13168.603 -  2.6e-52
PMB+R5            -6387.975   12941.950 - 2.99e-48   13406.750 - 1.72e-80   13169.055 - 2.07e-52
JTT+F+R5          -6343.276   12890.551 - 4.34e-37   14800.733 -        0   13169.643 - 1.55e-52
PMB+F+G4          -6361.583   12913.166 - 5.33e-42   13926.499 - 2.36e-193   13173.105 - 2.74e-53
Q.insect+R2       -6404.538   12963.076 - 7.73e-53   13296.743 - 1.33e-56   13173.764 - 1.97e-53
PMB+F+R3          -6355.907   12907.814 - 7.74e-41   14201.414 - 4.74e-253   13175.961 - 6.56e-54
PMB+F+R5          -6346.954   12897.908 -  1.1e-38   14808.089 -        0   13177.000 -  3.9e-54
Blosum62+F+R4     -6351.726   12903.453 - 6.85e-40   14457.299 - 1.29e-308   13177.072 - 3.77e-54
Q.plant+F+G4      -6363.650   12917.299 - 6.74e-43   13930.632 - 2.99e-194   13177.238 - 3.47e-54
Dayhoff+R4        -6397.144   12956.287 - 2.31e-51   13371.412 -  8.1e-73   13177.919 - 2.47e-54
LG+F+R2           -6361.635   12915.271 - 1.86e-42   14010.800 - 1.17e-211   13177.946 - 2.43e-54
DCMut+R4          -6397.219   12956.438 - 2.14e-51   13371.563 - 7.51e-73   13178.070 - 2.29e-54
Q.pfam+F+R2       -6363.038   12918.077 - 4.57e-43   14013.606 - 2.87e-212   13180.752 - 5.98e-55
Q.plant+F+R4      -6354.493   12908.987 -  4.3e-41   14462.833 - 8.12e-310   13182.607 - 2.37e-55
Blosum62+F+G4     -6366.398   12922.795 - 4.32e-44   13936.129 - 1.91e-195   13182.734 - 2.22e-55
Dayhoff+R5        -6395.171   12956.342 - 2.24e-51   13421.142 - 1.29e-83   13183.446 - 1.56e-55
DCMut+R5          -6395.270   12956.539 - 2.03e-51   13421.339 - 1.17e-83   13183.643 - 1.41e-55
Blosum62+F+R3     -6360.498   12916.996 - 7.85e-43   14210.596 - 4.81e-255   13185.143 - 6.66e-56
cpREV+R2          -6410.340   12974.681 - 2.34e-55   13308.347 - 4.01e-59   13185.368 - 5.95e-56
Blosum62+F+R5     -6351.720   12907.440 - 9.33e-41   14817.622 -        0   13186.533 - 3.32e-56
LG4M              -6413.690   12979.379 - 2.23e-56   13295.704 - 2.23e-56   13187.330 - 2.23e-56
Q.plant+F+R5      -6354.151   12912.301 - 8.21e-42   14822.483 -        0   13191.393 - 2.92e-57
Dayhoff+R3        -6411.886   12981.772 - 6.74e-57   13353.537 - 6.17e-69   13197.932 - 1.11e-58
DCMut+R3          -6411.916   12981.832 - 6.54e-57   13353.597 - 5.98e-69   13197.992 - 1.08e-58
Q.plant+F+R3      -6368.758   12933.515 - 2.03e-46   14227.115 - 1.24e-258   13201.663 - 1.72e-59
Dayhoff+F+I+G4    -6373.989   12939.979 - 8.02e-48   14035.508 - 5.03e-217   13202.654 - 1.05e-59
DCMut+F+I+G4      -6374.003   12940.005 - 7.91e-48   14035.535 - 4.97e-217   13202.680 - 1.04e-59
WAG+F+R2          -6376.583   12945.166 - 5.99e-49   14040.695 - 3.76e-218   13207.841 - 7.84e-61
Dayhoff+F+G4      -6379.400   12948.799 - 9.74e-50   13962.132 - 4.32e-201   13208.738 - 5.01e-61
DCMut+F+G4        -6379.430   12948.861 - 9.45e-50   13962.194 - 4.19e-201   13208.799 - 4.86e-61
JTTDCMut+R2       -6426.295   13006.590 - 2.75e-62   13340.257 - 4.72e-66   13217.277 - 7.01e-63
Q.insect+F+R2     -6383.315   12958.630 - 7.15e-52   14054.159 - 4.49e-221   13221.305 - 9.35e-64
JTT+R2            -6428.545   13011.090 -  2.9e-63   13344.757 - 4.97e-67   13221.778 - 7.38e-64
Blosum62+R2       -6429.994   13013.988 - 6.81e-64   13347.654 - 1.17e-67   13224.675 - 1.73e-64
EX_EHO            -6423.314   13006.629 -  2.7e-62   13399.356 - 6.93e-79   13225.525 - 1.13e-64
Dayhoff+F+R4      -6376.885   12953.770 - 8.12e-51   14507.616 - 1.53e-319   13227.390 - 4.46e-65
DCMut+F+R4        -6376.885   12953.771 - 8.11e-51   14507.617 - 1.53e-319   13227.391 - 4.46e-65
VT+F+R2           -6386.493   12964.986 - 2.98e-53   14060.515 - 1.87e-222   13227.661 -  3.9e-65
Q.yeast+F+R2      -6387.960   12967.921 - 6.86e-54   14063.450 - 4.31e-223   13230.596 - 8.98e-66
Dayhoff+F+R5      -6374.657   12953.313 - 1.02e-50   14863.495 -        0   13232.406 - 3.63e-66
DCMut+F+R5        -6374.658   12953.317 - 1.02e-50   14863.499 -        0   13232.409 - 3.63e-66
DCMut+F+R3        -6385.191   12966.382 - 1.48e-53   14259.982 - 9.08e-266   13234.530 - 1.26e-66
Dayhoff+F+R3      -6385.246   12966.492 -  1.4e-53   14260.092 - 8.59e-266   13234.640 - 1.19e-66
PMB+R2            -6435.952   13025.905 - 1.76e-66   13359.571 - 3.02e-70   13236.592 - 4.48e-67
JTTDCMut+F+R2     -6392.060   12976.120 - 1.14e-55   14071.649 - 7.14e-225   13238.795 - 1.49e-67
JTT+F+R2          -6394.351   12980.701 - 1.15e-56   14076.231 - 7.23e-226   13243.377 - 1.51e-68
Q.plant+R2        -6439.782   13033.565 - 3.82e-68   13367.231 - 6.55e-72   13244.252 - 9.73e-69
PMB+F+R2          -6397.133   12986.266 - 7.13e-58   14081.795 - 4.47e-227   13248.941 - 9.33e-70
rtREV+R2          -6449.564   13053.129 - 2.16e-72   13386.795 -  3.7e-76   13263.816 - 5.49e-73
Blosum62+F+R2     -6405.504   13003.008 - 1.65e-61   14098.537 - 1.04e-230   13265.683 - 2.16e-73
cpREV+F+R2        -6405.594   13003.189 - 1.51e-61   14098.718 - 9.46e-231   13265.864 - 1.97e-73
rtREV+F+R2        -6407.336   13006.673 - 2.64e-62   14102.202 - 1.66e-231   13269.348 - 3.46e-74
Q.mammal+F+I+G4   -6408.273   13008.545 - 1.04e-62   14104.075 - 6.5e-232   13271.220 - 1.35e-74
DCMut+R2          -6453.967   13061.933 - 2.64e-74   13395.600 - 4.53e-78   13272.620 - 6.73e-75
Dayhoff+R2        -6454.095   13062.191 - 2.32e-74   13395.857 - 3.98e-78   13272.878 - 5.91e-75
EX3               -6458.135   13070.269 - 4.09e-76   13403.936 - 7.01e-80   13280.957 - 1.04e-76
FLU+F+I+G4        -6413.213   13018.426 -  7.4e-65   14113.955 - 4.65e-234   13281.101 - 9.69e-77
Q.plant+F+R2      -6414.594   13021.189 - 1.86e-65   14116.718 - 1.17e-234   13283.864 - 2.43e-77
mtInv+F+I+G4      -6416.199   13024.398 - 3.74e-66   14119.927 - 2.35e-235   13287.073 - 4.89e-78
Q.mammal+F+G4     -6418.606   13027.211 - 9.16e-67   14040.545 - 4.06e-218   13287.150 - 4.71e-78
Q.mammal+F+R4     -6407.086   13014.171 - 6.21e-64   14568.017 -        0   13287.791 - 3.42e-78
FLU+F+G4          -6422.746   13035.492 - 1.46e-68   14048.826 - 6.46e-220   13295.431 - 7.49e-80
Q.mammal+F+R5     -6406.673   13017.346 - 1.27e-64   14927.528 -        0   13296.438 - 4.53e-80
EX2               -6468.529   13089.057 -  3.4e-80   13405.382 -  3.4e-80   13297.008 -  3.4e-80
Q.mammal+I+G4     -6467.845   13089.689 - 2.48e-80   13423.356 - 4.26e-84   13300.376 - 6.32e-81
mtInv+F+G4        -6425.308   13040.616 - 1.12e-69   14053.950 - 4.98e-221   13300.555 - 5.78e-81
Q.mammal+F+R3     -6419.212   13034.424 - 2.49e-68   14328.024 - 1.52e-280   13302.572 - 2.11e-81
FLU+F+R4          -6415.651   13031.302 - 1.18e-67   14585.149 -        0   13304.922 - 6.51e-82
mtInv+F+R4        -6416.993   13033.986 - 3.09e-68   14587.833 -        0   13307.606 -  1.7e-82
FLU+F+R5          -6415.036   13034.073 - 2.96e-68   14944.255 -        0   13313.165 - 1.06e-83
FLU+F+R3          -6426.180   13048.359 - 2.34e-71   14341.959 - 1.43e-283   13316.507 - 1.99e-84
mtInv+F+R5        -6416.852   13037.704 - 4.82e-69   14947.886 -        0   13316.796 - 1.72e-84
Q.mammal+G4       -6479.678   13111.356 -  4.9e-85   13427.680 -  4.9e-85   13319.307 -  4.9e-85
DCMut+F+R2        -6433.336   13058.672 - 1.35e-73   14154.202 - 8.47e-243   13321.347 - 1.77e-85
Dayhoff+F+R2      -6433.481   13058.961 - 1.17e-73   14154.491 - 7.33e-243   13321.636 - 1.53e-85
Q.mammal+R4       -6472.655   13107.309 -  3.7e-84   13522.434 - 1.3e-105   13328.941 - 3.96e-87
Q.mammal+R5       -6468.625   13103.250 - 2.82e-83   13568.050 - 1.62e-115   13330.355 - 1.95e-87
mtInv+F+R3        -6433.504   13063.007 - 1.54e-74   14356.607 - 9.46e-287   13331.155 - 1.31e-87
FLU+I+G4          -6486.024   13126.047 - 3.16e-88   13459.714 - 5.42e-92   13336.735 - 8.05e-89
Q.mammal+R3       -6482.571   13123.142 - 1.35e-87   13494.907 - 1.24e-99   13339.302 - 2.23e-89
mtZOA+F+I+G4      -6446.911   13085.821 - 1.72e-79   14181.350 - 1.08e-248   13348.496 - 2.25e-91
FLU+G4            -6494.693   13141.385 - 1.48e-91   13457.709 - 1.48e-91   13349.336 - 1.48e-91
HIVb+F+I+G4       -6449.128   13090.256 - 1.87e-80   14185.785 - 1.17e-249   13352.931 - 2.45e-92
HIVb+I+G4         -6497.548   13149.095 - 3.13e-93   13482.762 - 5.36e-97   13359.783 - 7.96e-94
mtREV+F+I+G4      -6453.371   13098.742 - 2.69e-82   14194.271 - 1.69e-251   13361.417 - 3.52e-94
mtZOA+F+G4        -6457.432   13104.863 - 1.26e-83   14118.197 - 5.57e-235   13364.802 - 6.47e-95
HIVb+F+G4         -6457.527   13105.054 - 1.14e-83   14118.388 - 5.07e-235   13364.993 - 5.88e-95
FLU+R4            -6490.841   13143.682 - 4.68e-92   13558.807 - 1.65e-113   13365.314 - 5.01e-95
Q.bird+F+I+G4     -6456.340   13104.680 - 1.38e-83   14200.209 - 8.66e-253   13367.355 - 1.81e-95
mtREV+F+R4        -6448.047   13096.093 - 1.01e-81   14649.940 -        0   13369.713 - 5.55e-96
Q.bird+I+G4       -6503.578   13161.156 - 7.52e-96   13494.822 - 1.29e-99   13371.843 - 1.91e-96
HIVb+F+R4         -6449.492   13098.985 - 2.38e-82   14652.831 -        0   13372.605 - 1.31e-96
mtZOA+F+R4        -6449.882   13099.763 - 1.61e-82   14653.609 -        0   13373.383 - 8.86e-97
FLU+R5            -6490.240   13146.481 - 1.16e-92   13611.281 - 6.63e-125   13373.585 - 8.01e-97
mtREV+F+G4        -6462.376   13114.752 - 8.96e-86   14128.086 - 3.97e-237   13374.691 - 4.61e-97
Q.pfam+I          -6507.678   13167.356 - 3.39e-97   13483.680 - 3.39e-97   13375.307 - 3.39e-97
mtREV+F+R5        -6446.111   13096.223 - 9.46e-82   15006.405 -        0   13375.315 - 3.37e-97
HIVb+F+R5         -6446.146   13096.293 - 9.14e-82   15006.475 -        0   13375.385 - 3.26e-97
HIVb+G4           -6507.808   13167.616 - 2.97e-97   13483.940 - 2.97e-97   13375.567 - 2.97e-97
FLU+R3            -6501.177   13160.353 - 1.12e-95   13532.118 - 1.03e-107   13376.513 - 1.85e-97
mtZOA+F+R5        -6447.820   13099.640 - 1.71e-82   15009.822 -        0   13378.732 - 6.11e-98
mtMet+F+I+G4      -6463.142   13118.284 - 1.53e-86   14213.814 - 9.62e-256   13380.959 - 2.01e-98
Q.bird+F+G4       -6465.604   13121.208 - 3.55e-87   14134.542 - 1.57e-238   13381.147 - 1.83e-98
HIVb+F+R3         -6458.534   13113.069 - 2.08e-85   14406.669 - 1.27e-297   13381.216 - 1.76e-98
HIVb+R4           -6498.888   13159.776 -  1.5e-95   13574.901 - 5.27e-117   13381.408 -  1.6e-98
UL2               -6510.953   13173.905 - 1.28e-98   13490.229 - 1.28e-98   13381.856 - 1.28e-98
Q.bird+F+R4       -6455.580   13111.160 -  5.4e-85   14665.006 -        0   13384.780 - 2.97e-99
HIVb+R5           -6496.274   13158.548 - 2.77e-95   13623.348 - 1.59e-127   13385.653 - 1.92e-99
HIVb+R3           -6508.011   13174.021 - 1.21e-98   13545.786 - 1.11e-110   13390.181 -   2e-100
Q.bird+G4         -6515.466   13182.933 - 1.4e-100   13499.257 - 1.4e-100   13390.884 - 1.4e-100
mtMet+F+G4        -6470.680   13131.360 - 2.22e-89   14144.694 - 9.83e-241   13391.299 - 1.14e-100
Q.mammal+F+R2     -6469.140   13130.279 - 3.81e-89   14225.809 - 2.39e-258   13392.954 - 4.98e-101
Q.bird+F+R5       -6455.304   13114.607 - 9.64e-86   15024.789 -        0   13393.699 - 3.43e-101
mtREV+F+R3        -6465.759   13127.518 - 1.52e-88   14421.118 - 9.29e-301   13395.665 - 1.29e-101
mtMet+F+R4        -6462.318   13124.636 -  6.4e-88   14678.482 -        0   13398.256 - 3.52e-102
Q.bird+R4         -6508.829   13179.658 - 7.22e-100   13594.783 - 2.54e-121   13401.290 - 7.72e-103
mtInv+F+R2        -6474.310   13140.620 - 2.16e-91   14236.149 - 1.36e-260   13403.295 - 2.83e-103
Q.bird+R5         -6505.400   13176.800 - 3.01e-99   13641.600 - 1.73e-131   13403.904 - 2.09e-103
mtZOA+F+R3        -6470.614   13137.228 - 1.18e-90   14430.828 - 7.23e-303   13405.376 -   1e-103
VT+I              -6523.473   13198.946 - 4.68e-104   13515.271 - 4.68e-104   13406.897 - 4.68e-104
WAG+I             -6523.574   13199.149 - 4.23e-104   13515.473 - 4.23e-104   13407.100 - 4.23e-104
mtMet+F+R5        -6462.268   13128.535 - 9.11e-89   15038.717 -        0   13407.627 - 3.25e-104
Q.bird+F+R3       -6471.771   13139.541 - 3.71e-91   14433.141 - 2.27e-303   13407.689 - 3.15e-104
LG+I              -6526.935   13205.871 - 1.47e-105   13522.195 - 1.47e-105   13413.822 - 1.47e-105
Q.bird+R3         -6521.856   13201.712 - 1.17e-104   13573.476 - 1.07e-116   13417.871 - 1.94e-106
Q.mammal+R2       -6527.924   13209.848 - 2.01e-106   13543.515 - 3.44e-110   13420.535 - 5.11e-107
mtMet+F+R3        -6482.819   13161.638 - 5.91e-96   14455.238 - 3.62e-308   13429.785 - 5.01e-109
FLU+F+R2          -6487.729   13167.458 - 3.22e-97   14262.987 - 2.02e-266   13430.133 - 4.21e-109
WAG+F+I           -6494.185   13178.371 - 1.37e-99   14191.704 - 6.09e-251   13438.310 - 7.06e-111
HIVb+F+R2         -6497.207   13186.414 - 2.46e-101   14281.943 - 1.55e-270   13449.089 - 3.22e-113
VT+F+I            -6501.947   13193.893 - 5.85e-103   14207.227 - 2.59e-254   13453.832 - 3.01e-114
Q.pfam+F+I        -6502.244   13194.488 - 4.35e-103   14207.821 - 1.93e-254   13454.427 - 2.23e-114
cpREV+I           -6549.623   13251.247 - 2.06e-115   13567.571 - 2.06e-115   13459.198 - 2.06e-115
Blosum62+I        -6550.592   13253.183 - 7.81e-116   13569.508 - 7.81e-116   13461.134 - 7.81e-116
LG+F+I            -6505.641   13201.281 - 1.46e-104   14214.614 - 6.45e-256   13461.220 - 7.48e-116
HIVb+R2           -6548.527   13251.054 - 2.26e-115   13584.721 - 3.88e-119   13461.741 - 5.76e-116
PMB+I             -6555.460   13262.920 -   6e-118   13579.244 -   6e-118   13470.871 -   6e-118
Q.yeast+I         -6556.490   13264.981 - 2.14e-118   13581.305 - 2.14e-118   13472.932 - 2.14e-118
mtREV+F+R2        -6509.780   13211.560 - 8.53e-107   14307.089 - 5.36e-276   13474.235 - 1.12e-118
mtART+F+I+G4      -6510.305   13212.609 - 5.05e-107   14308.138 - 3.17e-276   13475.284 - 6.61e-119
PMB+F+I           -6514.052   13218.104 - 3.24e-108   14231.437 - 1.43e-259   13478.042 - 1.66e-119
FLU+R2            -6558.604   13271.208 - 9.52e-120   13604.875 - 1.63e-123   13481.896 - 2.42e-120
mtZOA+F+R2        -6514.457   13220.914 - 7.94e-109   14316.443 - 4.98e-278   13483.589 - 1.04e-120
mtZOA+I+G4        -6561.891   13277.782 - 3.56e-121   13611.449 - 6.1e-125   13488.469 - 9.05e-122
mtART+F+G4        -6519.755   13229.511 - 1.08e-110   14242.844 - 4.78e-262   13489.449 - 5.55e-122
Blosum62+F+I      -6523.125   13236.250 - 3.71e-112   14249.584 - 1.64e-263   13496.189 - 1.91e-123
Q.bird+F+R2       -6521.297   13234.594 - 8.49e-112   14330.124 - 5.33e-281   13497.269 - 1.11e-123
mtMet+F+R2        -6522.455   13236.911 - 2.67e-112   14332.440 - 1.67e-281   13499.586 - 3.49e-124
Q.bird+R2         -6569.000   13292.001 - 2.91e-124   13625.668 - 4.98e-128   13502.688 - 7.4e-125
mtZOA+G4          -6572.176   13296.352 - 3.3e-125   13612.676 - 3.3e-125   13504.303 - 3.3e-125
mtART+F+R5        -6511.603   13227.206 - 3.41e-110   15137.388 -        0   13506.299 - 1.22e-125
mtART+F+R6        -6508.504   13225.007 - 1.03e-109   15651.674 -        0   13509.572 - 2.37e-126
Q.insect+I        -6575.475   13302.950 - 1.22e-126   13619.274 - 1.22e-126   13510.901 - 1.22e-126
mtART+F+R4        -6518.979   13237.958 - 1.58e-112   14791.804 -        0   13511.578 - 8.69e-127
rtREV+I           -6577.458   13306.916 - 1.68e-127   13623.240 - 1.68e-127   13514.867 - 1.68e-127
mtVer+F+I+G4      -6530.429   13252.858 - 9.19e-116   14348.388 - 5.77e-285   13515.533 - 1.2e-127
mtZOA+R5          -6563.828   13293.655 - 1.27e-124   13758.455 - 7.3e-157   13520.760 - 8.81e-129
cpREV+F+I         -6535.680   13261.361 - 1.31e-117   14274.694 - 5.8e-269   13521.299 - 6.73e-129
mtZOA+R4          -6569.393   13300.785 - 3.6e-126   13715.910 - 1.26e-147   13522.417 - 3.85e-129
mtVer+F+G4        -6536.573   13263.146 - 5.36e-118   14276.480 - 2.37e-269   13523.085 - 2.76e-129
mtZOA+R6          -6560.842   13291.684 - 3.41e-124   13813.827 - 6.91e-169   13524.261 - 1.53e-129
rtREV+F+I         -6538.774   13267.548 - 5.93e-119   14280.882 - 2.63e-270   13527.487 - 3.05e-130
mtVer+F+R4        -6530.655   13261.310 - 1.34e-117   14815.156 -        0   13534.930 - 7.38e-132
JTTDCMut+I        -6587.726   13327.451 - 5.83e-132   13643.775 - 5.83e-132   13535.402 - 5.83e-132
JTTDCMut+F+I      -6543.193   13276.386 - 7.15e-121   14289.719 - 3.17e-272   13536.324 - 3.67e-132
mtVer+F+R5        -6528.587   13261.174 - 1.44e-117   15171.356 -        0   13540.267 - 5.12e-133
JTT+I             -6590.487   13332.973 - 3.69e-133   13649.297 - 3.69e-133   13540.924 - 3.69e-133
JTT+F+I           -6545.926   13281.852 - 4.65e-122   14295.185 - 2.06e-273   13541.791 - 2.39e-133
mtART+F+R3        -6540.361   13276.722 - 6.04e-121   14570.322 -        0   13544.870 - 5.12e-134
mtZOA+R3          -6588.734   13335.469 - 1.06e-133   13707.233 - 9.68e-146   13551.628 - 1.75e-135
Q.yeast+F+I       -6550.963   13291.926 - 3.02e-124   14305.260 - 1.34e-275   13551.865 - 1.55e-135
EHO               -6594.957   13343.913 - 1.55e-135   13677.580 - 2.66e-139   13554.601 - 3.95e-136
Q.insect+F+I      -6552.936   13295.872 - 4.2e-125   14309.205 - 1.86e-276   13555.811 - 2.16e-136
WAG               -6602.279   13354.559 - 7.57e-138   13654.559 - 2.65e-134   13559.774 - 2.97e-137
UL3               -6598.560   13351.121 - 4.22e-137   13684.788 - 7.24e-141   13561.808 - 1.08e-137
VT                -6611.031   13372.062 - 1.2e-141   13672.062 - 4.2e-138   13577.277 - 4.7e-141
mtVer+F+R3        -6558.604   13313.207 - 7.22e-129   14606.807 -        0   13581.355 - 6.12e-142
DCMut+I           -6612.662   13377.324 - 8.62e-143   13693.648 - 8.62e-143   13585.275 - 8.62e-143
Dayhoff+I         -6613.353   13378.706 - 4.32e-143   13695.031 - 4.32e-143   13586.657 - 4.32e-143
FLAVI+F+I+G4      -6566.345   13324.689 - 2.32e-131   14420.218 - 1.46e-300   13587.364 - 3.03e-143
FLAVI+F+G4        -6569.829   13329.659 - 1.93e-132   14342.992 - 8.56e-284   13589.598 - 9.93e-144
cpREV             -6619.428   13388.855 - 2.7e-145   13688.855 - 9.47e-142   13594.070 - 1.06e-144
WAG+F             -6576.278   13340.555 - 8.32e-135   14280.555 - 3.09e-270   13597.758 - 1.68e-145
FLAVI+F+R4        -6565.463   13330.927 - 1.03e-132   14884.773 -        0   13604.547 - 5.64e-147
FLAVI+F+R5        -6562.686   13329.373 - 2.23e-132   15239.555 -        0   13608.465 - 7.95e-148
DCMut+F+I         -6580.487   13350.974 - 4.54e-137   14364.308 - 2.01e-288   13610.913 - 2.34e-148
Dayhoff+F+I       -6581.085   13352.170 - 2.5e-137   14365.504 - 1.11e-288   13612.109 - 1.28e-148
Q.plant+I         -6626.772   13405.545 - 6.42e-149   13721.869 - 6.42e-149   13613.496 - 6.42e-149
Q.pfam            -6633.214   13416.428 - 2.78e-151   13716.428 - 9.75e-148   13621.643 - 1.09e-150
mtART+F+R2        -6585.255   13362.510 - 1.42e-139   14458.039 - 8.92e-309   13625.185 - 1.86e-151
VT+F              -6590.418   13368.835 - 6.01e-141   14308.835 - 2.24e-276   13626.038 - 1.21e-151
FLAVI+F+R3        -6582.370   13360.740 - 3.44e-139   14654.340 -        0   13628.887 - 2.92e-152
Blosum62          -6637.415   13424.829 - 4.17e-153   13724.829 - 1.46e-149   13630.044 - 1.64e-152
Q.plant+F+I       -6590.276   13370.551 - 2.55e-141   14383.884 - 1.13e-292   13630.490 - 1.31e-152
PMB               -6638.631   13427.263 - 1.24e-153   13727.263 - 4.33e-150   13632.477 - 4.85e-153
LG                -6639.900   13429.801 - 3.47e-154   13729.801 - 1.22e-150   13635.016 - 1.36e-153
CF4               -6583.536   13365.073 - 3.95e-140   14779.359 -        0   13635.956 - 8.52e-154
mtZOA+R2          -6636.545   13427.091 - 1.35e-153   13760.757 - 2.31e-157   13637.778 - 3.43e-154
HIVw+F+I+G4       -6591.932   13375.865 - 1.79e-142   14471.394 - 1.12e-311   13638.540 - 2.34e-154
mtREV+I+G4        -6638.336   13430.672 - 2.25e-154   13764.338 - 3.85e-158   13641.359 - 5.72e-155
PMB+F             -6599.381   13386.762 - 7.7e-145   14326.762 - 2.86e-280   13643.965 - 1.55e-155
FLAVI+I+G4        -6639.886   13433.771 - 4.77e-155   13767.438 - 8.18e-159   13644.459 - 1.21e-155
HIVw+F+G4         -6597.553   13385.107 - 1.76e-144   14398.440 - 7.8e-296   13645.046 - 9.05e-156
cpREV+F           -6600.167   13388.334 - 3.51e-145   14328.334 - 1.3e-280   13645.537 - 7.08e-156
FLAVI+G4          -6644.860   13441.721 - 8.96e-157   13758.045 - 8.96e-157   13649.672 - 8.96e-157
mtREV+R4          -6635.553   13433.107 - 6.65e-155   13848.232 - 2.34e-176   13654.739 - 7.11e-158
HIVw+F+R4         -6591.163   13382.326 - 7.07e-144   14936.172 -        0   13655.946 - 3.89e-158
mtREV+R5          -6631.785   13429.570 - 3.9e-154   13894.370 - 2.24e-186   13656.674 - 2.7e-158
mtREV+G4          -6648.976   13449.952 - 1.46e-158   13766.277 - 1.46e-158   13657.904 - 1.46e-158
HIVw+F+R5         -6589.578   13383.155 - 4.67e-144   15293.337 -        0   13662.248 - 1.66e-159
FLAVI+R4          -6639.942   13441.885 - 8.25e-157   13857.010 - 2.9e-178   13663.517 - 8.83e-160
mtMAM+F+I+G4      -6604.460   13400.920 - 6.49e-148   14496.449 - 4.07e-317   13663.595 - 8.49e-160
mtVer+F+R2        -6605.786   13403.572 - 1.72e-148   14499.101 - 1.08e-317   13666.247 - 2.25e-160
HIVw+F+R3         -6601.761   13399.522 - 1.3e-147   14693.122 -        0   13667.670 - 1.11e-160
Blosum62+F        -6611.605   13411.210 - 3.78e-150   14351.210 - 1.41e-285   13668.412 - 7.63e-161
mtMAM+F+G4        -6610.077   13410.155 - 6.41e-150   14423.488 - 2.84e-301   13670.094 - 3.29e-161
FLAVI+R5          -6639.109   13444.218 - 2.57e-157   13909.018 - 1.47e-189   13671.323 - 1.78e-161
mtMAM+F+R5        -6595.708   13395.415 - 1.02e-146   15305.597 -        0   13674.507 - 3.62e-162
mtMAM+F+R6        -6595.015   13398.031 - 2.75e-147   15824.697 -        0   13682.595 - 6.35e-164
FLAVI+R3          -6656.839   13471.678 - 2.8e-163   13843.443 - 2.56e-175   13687.838 - 4.62e-165
LG+F              -6621.343   13430.686 - 2.23e-154   14370.686 - 8.3e-290   13687.888 - 4.5e-165
mtREV+R3          -6659.160   13476.320 - 2.75e-164   13848.085 - 2.51e-176   13692.480 - 4.53e-166
mtMet+I+G4        -6664.572   13483.143 - 9.07e-166   13816.810 - 1.55e-169   13693.831 - 2.31e-166
JTTDCMut+F        -6624.352   13436.705 - 1.1e-155   14376.705 - 4.09e-291   13693.907 - 2.22e-166
JTTDCMut          -6669.513   13489.027 - 4.78e-167   13789.027 - 1.68e-163   13694.242 - 1.88e-166
Q.pfam+F          -6628.578   13445.156 - 1.61e-157   14385.156 - 5.98e-293   13702.358 - 3.25e-168
mtMAM+F+R4        -6614.537   13429.073 -   5e-154   14982.919 -        0   13702.693 - 2.75e-168
JTT+F             -6628.908   13445.817 - 1.16e-157   14385.817 - 4.3e-293   13703.020 - 2.33e-168
JTT               -6674.285   13498.571 - 4.05e-169   13798.571 - 1.42e-165   13703.786 - 1.59e-168
mtMet+G4          -6673.542   13499.084 - 3.13e-169   13815.408 - 3.13e-169   13707.035 - 3.13e-169
DCMut             -6676.768   13503.537 - 3.38e-170   13803.537 - 1.19e-166   13708.752 - 1.33e-169
Dayhoff           -6677.485   13504.971 - 1.65e-170   13804.971 - 5.79e-167   13710.186 - 6.48e-170
FLAVI+F+R2        -6631.134   13454.268 - 1.69e-159   14549.798 -        0   13716.943 - 2.21e-171
mtMet+R4          -6667.481   13496.961 - 9.05e-169   13912.086 - 3.18e-190   13718.593 - 9.68e-172
mtMet+R5          -6664.039   13494.079 - 3.83e-168   13958.879 - 2.2e-200   13721.183 - 2.65e-172
Q.yeast           -6686.087   13522.175 - 3.03e-174   13822.175 - 1.06e-170   13727.390 - 1.19e-173
mtMet+R3          -6680.693   13519.386 - 1.22e-173   13891.150 - 1.12e-185   13735.545 - 2.02e-175
mtMAM+F+R3        -6638.778   13473.556 - 1.09e-163   14767.156 -        0   13741.703 - 9.29e-177
DCMut+F           -6649.429   13486.859 - 1.41e-166   14426.859 - 5.26e-302   13744.062 - 2.86e-177
Dayhoff+F         -6650.091   13488.182 - 7.3e-167   14428.182 - 2.71e-302   13745.385 - 1.47e-177
mtInv+F+I         -6647.746   13485.492 - 2.8e-166   14498.825 - 1.24e-317   13745.431 - 1.44e-177
Q.insect          -6695.883   13541.766 - 1.69e-178   13841.766 - 5.92e-175   13746.981 - 6.63e-178
mtART+I+G4        -6694.955   13543.910 - 5.78e-179   13877.577 - 9.91e-183   13754.598 - 1.47e-179
mtInv+I+G4        -6696.161   13546.322 - 1.73e-179   13879.989 - 2.97e-183   13757.010 - 4.41e-180
FLAVI+R2          -6700.336   13554.672 - 2.66e-181   13888.339 - 4.56e-185   13765.359 - 6.78e-182
FLU+F+I           -6657.973   13505.947 - 1.01e-170   14519.280 - 4.5e-322   13765.885 - 5.21e-182
rtREV             -6706.556   13563.111 - 3.91e-183   13863.111 - 1.37e-179   13768.326 - 1.54e-182
mtART+G4          -6705.859   13563.718 - 2.89e-183   13880.042 - 2.89e-183   13771.669 - 2.89e-183
Q.mammal+F+I      -6660.868   13511.735 - 5.61e-172   14525.068 - 2.47e-323   13771.674 - 2.88e-183
mtREV+R2          -6704.180   13562.361 - 5.7e-183   13896.027 - 9.77e-187   13773.048 - 1.45e-183
mtInv+G4          -6706.932   13565.865 - 9.88e-184   13882.189 - 9.88e-184   13773.816 - 9.88e-184
mtVer+I+G4        -6705.794   13565.588 - 1.13e-183   13899.254 - 1.95e-187   13776.275 - 2.89e-184
mtInv+R4          -6697.580   13557.159 - 7.67e-182   13972.284 - 2.7e-203   13778.791 - 8.21e-185
mtInv+R5          -6694.146   13554.292 - 3.22e-181   14019.092 - 1.85e-213   13781.397 - 2.23e-185
Q.insect+F        -6670.507   13529.015 - 9.92e-176   14469.015 - 3.69e-311   13786.218 -   2e-186
mtVer+G4          -6713.245   13578.490 - 1.79e-186   13894.815 - 1.79e-186   13786.442 - 1.79e-186
mtInv+R3          -6708.124   13574.247 - 1.49e-185   13946.012 - 1.37e-197   13790.407 - 2.47e-187
mtART+R6          -6694.543   13559.087 - 2.93e-182   14081.230 - 5.94e-227   13791.664 - 1.32e-187
mtART+R5          -6699.374   13564.748 - 1.73e-183   14029.548 - 9.91e-216   13791.853 - 1.2e-187
HIVw+I+G4         -6715.324   13584.647 - 8.24e-188   13918.314 - 1.41e-191   13795.334 - 2.1e-188
mtART+R7          -6691.732   13557.463 - 6.59e-182   14146.386 - 4.22e-241   13795.513 - 1.92e-188
HIVw+F+R2         -6671.639   13535.278 - 4.33e-177   14630.808 -        0   13797.953 - 5.67e-189
HIVw+G4           -6721.317   13594.634 - 5.59e-190   13910.959 - 5.59e-190   13802.585 - 5.59e-190
mtART+R4          -6709.680   13581.359 - 4.27e-187   13996.484 - 1.5e-208   13802.992 - 4.56e-190
rtREV+F           -6679.043   13546.086 - 1.95e-179   14486.086 - 7.24e-315   13803.289 - 3.93e-190
mtVer+R5          -6706.544   13579.087 - 1.33e-186   14043.887 - 7.63e-219   13806.192 - 9.21e-191
mtVer+R4          -6711.978   13585.956 - 4.28e-188   14001.081 - 1.51e-209   13807.588 - 4.58e-191
Q.yeast+F         -6681.532   13551.063 - 1.62e-180   14491.063 - 6.02e-316   13808.266 - 3.27e-191
Q.mammal+I        -6725.257   13602.514 - 1.09e-191   13918.839 - 1.09e-191   13810.465 - 1.09e-191
mtVer+R6          -6704.175   13578.351 - 1.92e-186   14100.494 - 3.89e-231   13810.928 - 8.63e-192
HIVb+F+I          -6681.455   13552.910 - 6.42e-181   14566.243 -        0   13812.849 - 3.3e-192
HIVw+R4           -6716.458   13594.916 - 4.86e-190   14010.041 - 1.71e-211   13816.548 - 5.19e-193
mtREV+F+I         -6683.921   13557.843 - 5.45e-182   14571.176 -        0   13817.782 - 2.8e-193
HIVw+R5           -6713.786   13593.572 - 9.51e-190   14058.372 - 5.46e-222   13820.676 - 6.59e-194
mtMet+R2          -6728.410   13610.820 - 1.71e-193   13944.486 - 2.93e-197   13821.507 - 4.35e-194
HIVb+I            -6732.624   13617.248 - 6.87e-195   13933.572 - 6.87e-195   13825.199 - 6.87e-195
mtMAM+F+R2        -6685.935   13563.871 - 2.68e-183   14659.400 -        0   13826.546 - 3.5e-195
mtVer+R3          -6731.523   13621.045 - 1.03e-195   13992.810 - 9.41e-208   13837.205 - 1.7e-197
HIVw+R3           -6733.902   13625.803 - 9.53e-197   13997.568 - 8.72e-209   13841.963 - 1.57e-198
mtART+R3          -6734.071   13626.142 - 8.05e-197   13997.907 - 7.36e-209   13842.302 - 1.33e-198
FLU+I             -6748.802   13649.605 - 6.47e-202   13965.929 - 6.47e-202   13857.556 - 6.47e-202
mtInv+R2          -6754.531   13663.063 - 7.73e-205   13996.729 - 1.33e-208   13873.750 - 1.97e-205
Q.plant+F         -6718.027   13624.054 - 2.29e-196   14564.054 -        0   13881.257 - 4.61e-207
Q.plant           -6763.962   13677.924 - 4.58e-208   13977.924 - 1.61e-204   13883.139 - 1.8e-207
mtMet+F+I         -6724.003   13638.006 - 2.13e-199   14651.339 -        0   13897.945 - 1.1e-210
mtZOA+F+I         -6725.001   13640.003 - 7.87e-200   14653.336 -        0   13899.942 - 4.04e-211
Q.bird+F+I        -6734.593   13659.185 - 5.37e-204   14672.519 -        0   13919.124 - 2.76e-215
mtVer+R2          -6778.000   13710.000 - 4.97e-215   14043.666 - 8.52e-219   13920.687 - 1.26e-215
Q.bird+I          -6784.730   13721.461 - 1.61e-217   14037.785 - 1.61e-217   13929.412 - 1.61e-217
mtART+R2          -6788.293   13730.586 - 1.68e-219   14064.253 - 2.88e-223   13941.273 - 4.28e-220
HIVw+R2           -6788.410   13730.821 - 1.5e-219   14064.487 - 2.56e-223   13941.508 - 3.81e-220
FLU+F             -6751.005   13690.009 - 1.09e-210   14630.009 -        0   13947.212 - 2.2e-221
mtInv+F           -6760.380   13708.759 - 9.24e-215   14648.759 -        0   13965.962 - 1.86e-225
mtMAM+I+G4        -6802.927   13759.854 - 7.42e-226   14093.521 - 1.27e-229   13970.541 - 1.89e-226
mtMAM+G4          -6806.271   13764.543 - 7.12e-227   14080.867 - 7.12e-227   13972.494 - 7.12e-227
HIVb+F            -6774.917   13737.833 - 4.49e-221   14677.833 -        0   13995.036 - 9.06e-232
Q.mammal+F        -6781.076   13750.152 - 9.49e-224   14690.152 -        0   14007.355 - 1.92e-234
mtMAM+R3          -6819.904   13797.808 - 4.25e-234   14169.573 - 3.89e-246   14013.968 - 7.02e-236
mtMAM+R4          -6818.715   13799.429 - 1.89e-234   14214.554 - 6.65e-256   14021.061 - 2.02e-237
HIVb              -6836.525   13823.050 - 1.4e-239   14123.050 - 4.93e-236   14028.265 - 5.52e-239
mtREV+F           -6793.368   13774.736 - 4.35e-229   14714.736 -        0   14031.938 - 8.79e-240
FLU               -6840.082   13830.163 - 4.01e-241   14130.163 - 1.41e-237   14035.378 - 1.57e-240
Q.mammal          -6849.101   13848.202 - 4.85e-245   14148.202 - 1.7e-241   14053.417 - 1.91e-244
mtVer+F+I         -6821.331   13832.662 - 1.15e-241   14845.995 -        0   14092.601 - 5.91e-253
mtART+F+I         -6832.399   13854.798 - 1.79e-246   14868.131 -        0   14114.737 - 9.22e-258
mtMet+F           -6839.623   13867.246 - 3.55e-249   14807.246 -        0   14124.449 - 7.17e-260
HIVw+F+I          -6855.860   13901.720 - 1.16e-256   14915.053 -        0   14161.659 - 5.97e-268
Q.bird+F          -6858.737   13905.474 - 1.78e-257   14845.474 -        0   14162.676 - 3.59e-268
mtMAM+R2          -6901.158   13956.317 - 1.62e-268   14289.983 - 2.78e-272   14167.004 - 4.12e-269
mtZOA+F           -6862.641   13913.283 - 3.58e-259   14853.283 -        0   14170.486 - 7.23e-270
Q.bird            -6916.501   13983.002 - 2.6e-274   14283.002 - 9.1e-271   14188.217 - 1.02e-273
FLAVI+F+I         -6869.259   13928.518 - 1.76e-262   14941.852 -        0   14188.457 - 9.05e-274
mtZOA+I           -6915.683   13983.366 - 2.16e-274   14299.691 - 2.16e-274   14191.317 - 2.16e-274
mtREV+I           -6923.242   13998.485 - 1.13e-277   14314.809 - 1.13e-277   14206.436 - 1.13e-277
FLAVI+I           -6965.504   14083.007 -   5e-296   14399.332 -   5e-296   14290.958 -   5e-296
HIVw+F            -6929.702   14047.405 - 2.69e-288   14987.405 -        0   14304.607 - 5.43e-299
mtInv+I           -6972.959   14097.918 - 2.89e-299   14414.242 - 2.89e-299   14305.869 - 2.89e-299
mtMet+I           -6987.109   14126.219 - 2.07e-305   14442.543 - 2.07e-305   14334.170 - 2.07e-305
mtVer+F           -6946.672   14081.343 - 1.15e-295   15021.343 -        0   14338.546 - 2.32e-306
HIVw+I            -6993.986   14139.972 - 2.13e-308   14456.297 - 2.13e-308   14347.924 - 2.13e-308
FLAVI+F           -6963.237   14114.474 - 7.34e-303   15054.474 -        0   14371.676 - 1.48e-313
mtMAM+F+I         -6961.110   14112.220 - 2.27e-302   15125.553 -        0   14372.158 - 1.16e-313
mtART+F           -6993.499   14174.998 - 5.29e-316   15114.998 -        0   14432.200 -        0
mtREV             -7047.206   14244.411 -        0   14544.411 -        0   14449.626 -        0
FLAVI             -7060.161   14270.322 -        0   14570.322 -        0   14475.537 -        0
HIVw              -7072.407   14294.813 -        0   14594.813 -        0   14500.028 -        0
mtZOA             -7074.200   14298.400 -        0   14598.400 -        0   14503.614 -        0
mtVer+I           -7075.905   14303.810 -        0   14620.134 -        0   14511.761 -        0
mtInv             -7097.008   14344.017 -        0   14644.017 -        0   14549.232 -        0
mtART+I           -7097.599   14347.199 -        0   14663.523 -        0   14555.150 -        0
mtMet             -7115.743   14381.485 -        0   14681.485 -        0   14586.700 -        0
mtMAM+F           -7101.408   14390.816 -        0   15330.816 -        0   14648.019 -        0
mtVer             -7217.879   14585.757 -        0   14885.757 -        0   14790.972 -        0
mtMAM+I           -7272.565   14697.130 -        0   15013.454 -        0   14905.081 -        0
mtART             -7280.425   14710.850 -        0   15010.850 -        0   14916.065 -        0
mtMAM             -7435.018   15020.035 -        0   15320.035 -        0   15225.250 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: C50+G4

  No  Component      Rate    Weight   Parameters
   1  POISSON+FC50pi1  1.0000   0.0164   POISSON+FC50pi1
   2  POISSON+FC50pi2  1.0000   0.0273   POISSON+FC50pi2
   3  POISSON+FC50pi3  1.0000   0.0460   POISSON+FC50pi3
   4  POISSON+FC50pi4  1.0000   0.0085   POISSON+FC50pi4
   5  POISSON+FC50pi5  1.0000   0.0125   POISSON+FC50pi5
   6  POISSON+FC50pi6  1.0000   0.0344   POISSON+FC50pi6
   7  POISSON+FC50pi7  1.0000   0.0130   POISSON+FC50pi7
   8  POISSON+FC50pi8  1.0000   0.0095   POISSON+FC50pi8
   9  POISSON+FC50pi9  1.0000   0.0190   POISSON+FC50pi9
  10  POISSON+FC50pi10  1.0000   0.0152   POISSON+FC50pi10
  11  POISSON+FC50pi11  1.0000   0.0321   POISSON+FC50pi11
  12  POISSON+FC50pi12  1.0000   0.0210   POISSON+FC50pi12
  13  POISSON+FC50pi13  1.0000   0.0237   POISSON+FC50pi13
  14  POISSON+FC50pi14  1.0000   0.0240   POISSON+FC50pi14
  15  POISSON+FC50pi15  1.0000   0.0214   POISSON+FC50pi15
  16  POISSON+FC50pi16  1.0000   0.0211   POISSON+FC50pi16
  17  POISSON+FC50pi17  1.0000   0.0050   POISSON+FC50pi17
  18  POISSON+FC50pi18  1.0000   0.0166   POISSON+FC50pi18
  19  POISSON+FC50pi19  1.0000   0.0144   POISSON+FC50pi19
  20  POISSON+FC50pi20  1.0000   0.0104   POISSON+FC50pi20
  21  POISSON+FC50pi21  1.0000   0.0108   POISSON+FC50pi21
  22  POISSON+FC50pi22  1.0000   0.0149   POISSON+FC50pi22
  23  POISSON+FC50pi23  1.0000   0.0321   POISSON+FC50pi23
  24  POISSON+FC50pi24  1.0000   0.0145   POISSON+FC50pi24
  25  POISSON+FC50pi25  1.0000   0.0332   POISSON+FC50pi25
  26  POISSON+FC50pi26  1.0000   0.0143   POISSON+FC50pi26
  27  POISSON+FC50pi27  1.0000   0.0234   POISSON+FC50pi27
  28  POISSON+FC50pi28  1.0000   0.0183   POISSON+FC50pi28
  29  POISSON+FC50pi29  1.0000   0.0403   POISSON+FC50pi29
  30  POISSON+FC50pi30  1.0000   0.0136   POISSON+FC50pi30
  31  POISSON+FC50pi31  1.0000   0.0092   POISSON+FC50pi31
  32  POISSON+FC50pi32  1.0000   0.0158   POISSON+FC50pi32
  33  POISSON+FC50pi33  1.0000   0.0121   POISSON+FC50pi33
  34  POISSON+FC50pi34  1.0000   0.0354   POISSON+FC50pi34
  35  POISSON+FC50pi35  1.0000   0.0404   POISSON+FC50pi35
  36  POISSON+FC50pi36  1.0000   0.0105   POISSON+FC50pi36
  37  POISSON+FC50pi37  1.0000   0.0146   POISSON+FC50pi37
  38  POISSON+FC50pi38  1.0000   0.0094   POISSON+FC50pi38
  39  POISSON+FC50pi39  1.0000   0.0147   POISSON+FC50pi39
  40  POISSON+FC50pi40  1.0000   0.0202   POISSON+FC50pi40
  41  POISSON+FC50pi41  1.0000   0.0256   POISSON+FC50pi41
  42  POISSON+FC50pi42  1.0000   0.0039   POISSON+FC50pi42
  43  POISSON+FC50pi43  1.0000   0.0394   POISSON+FC50pi43
  44  POISSON+FC50pi44  1.0000   0.0056   POISSON+FC50pi44
  45  POISSON+FC50pi45  1.0000   0.0383   POISSON+FC50pi45
  46  POISSON+FC50pi46  1.0000   0.0040   POISSON+FC50pi46
  47  POISSON+FC50pi47  1.0000   0.0140   POISSON+FC50pi47
  48  POISSON+FC50pi48  1.0000   0.0477   POISSON+FC50pi48
  49  POISSON+FC50pi49  1.0000   0.0204   POISSON+FC50pi49
  50  POISSON+FC50pi50  1.0000   0.0118   POISSON+FC50pi50

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7848

 Category  Relative_rate  Proportion
  1         0.0923         0.2500
  2         0.4009         0.2500
  3         0.9527         0.2500
  4         2.5541         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6257.1967 (s.e. 289.2688)
Unconstrained log-likelihood (without tree): -537.1540
Number of free parameters (#branches + #model parameters): 76
Akaike information criterion (AIC) score: 12666.3935
Corrected Akaike information criterion (AICc) score: 12982.7178
Bayesian information criterion (BIC) score: 12874.3445

Total tree length (sum of branch lengths): 26.4471
Sum of internal branch lengths: 6.6380 (25.0990% of tree length)

WARNING: 3 near-zero internal branches (<0.0088) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Nostoc.sp.PCC7120_WP_044520543.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Nostoc.sp.PCC7120_WP_044520543.1
|
|                          +--GCF.000013205.1.Bacteria.Cyanobacteria_NC_007775.1_2211
|                       +--| (89)
|                       |  +-------------------------GCA.001784555.1.Bacteria.Cyanobacteria_MFRM01000019.1_127
|                    +**| (31)
|                    |  +------GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_250
|                 +--| (60)
|                 |  |                        +---GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_2558
|                 |  |                     +--| (66)
|                 |  |                     |  |     +--GCA.002049455.2.Eukaryota.Rhodophyta_OSX80300.1
|                 |  |                     |  +-----| (67)
|                 |  |                     |        +---------------------------------GCF.000015965.1.Bacteria.Cyanobacteria_NC_009091.1_751
|                 |  |                  +--| (22)
|                 |  |                  |  +--GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_3750
|                 |  |               +**| (16)
|                 |  |               |  +----GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_3606
|                 |  |            +--| (20)
|                 |  |            |  +--GCF.003838225.1.Bacteria.Cyanobacteria_WP_124145319.1
|                 |  |         +--| (22)
|                 |  |         |  +--GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_1064
|                 |  |      +--| (27)
|                 |  |      |  +---GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_5359
|                 |  |   +--| (21)
|                 |  |   |  +--Fischerella.muscicola.CCMEE5323_WP_016866373.1
|                 |  +---| (65)
|                 |      |     +--GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_1959
|                 |      |  +--| (92)
|                 |      |  |  +--Nostoc.sp.PCC7120_WP_010994338.1
|                 |      +--| (41)
|                 |         +---GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000006.1_931
|              +--| (24)
|              |  +--GCF.003838225.1.Bacteria.Cyanobacteria_WP_124147449.1
|           +--| (39)
|           |  |                         +**GCA.015473125.1.Eukaryota.Viridiplantae_GHP07051.1
|           |  |                 +-------| (100)
|           |  |                 |       +--GCA.015473125.1.Eukaryota.Viridiplantae_GHP05729.1
|           |  |              +--| (99)
|           |  |              |  +--GCA.000315625.1.Eukaryota.Cryptophyceae_EKX51851.1
|           |  |           +--| (82)
|           |  |           |  +-----GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_4044
|           |  |        +--| (67)
|           |  |        |  |     +--Chloroplast.Rhodophyta.Gracilariopsis.lemaneiformis_lcl|KU179794.1_prot_AML79838.1_192
|           |  |        |  |  +--| (79)
|           |  |        |  |  |  |  +--Chloroplast.Rhodophyta.Porphyridium.purpureum_lcl|NC_023133.1_prot_YP_008965617.1_12
|           |  |        |  |  |  +--| (96)
|           |  |        |  |  |     +--Chloroplast.Rhodophyta.Cyanidioschyzon.merolae_lcl|MK231135.1_prot_QFV17232.1_150
|           |  |        |  +--| (93)
|           |  |        |     +--GCA.002049455.2.Eukaryota.Rhodophyta_ASN78674.1
|           |  |     +--| (33)
|           |  |     |  +--GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_4164
|           |  |  +--| (13)
|           |  |  |  +--GCF.001870225.1.Bacteria.Cyanobacteria_NZ_CP017675.1_2688
|           |  +--| (25)
|           |     |  +--GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000118.1_20
|           |     +--| (28)
|           |        +--GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000016.1_234
|        +**| (35)
|        |  |     +--GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_568
|        |  |  +--| (63)
|        |  |  |  +---------GCA.000315625.1.Eukaryota.Cryptophyceae_EKX40383.1
|        |  +--| (59)
|        |     +--GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_3616
|     +--| (92)
|     |  |        +--Nostoc.sp.PCC7120_WP_010998389.1
|     |  |     +--| (43)
|     |  |     |  +--GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_1226
|     |  |  +--| (41)
|     |  |  |  +--Fischerella.muscicola.CCMEE5323_WP_102205591.1
|     |  +--| (73)
|     |     +--Fischerella.muscicola.CCMEE5323_WP_016866542.1
|  +--| (93)
|  |  +--GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_5172
+--| (81)
|  +--Fischerella.muscicola.CCMEE5323_WP_102205681.1
|
+--GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_2936

Tree in newick format:

(Nostoc.sp.PCC7120_WP_044520543.1:0.1895346826,(((((((((GCF.000013205.1.Bacteria.Cyanobacteria_NC_007775.1_2211:0.2757516950,GCA.001784555.1.Bacteria.Cyanobacteria_MFRM01000019.1_127:3.3117734727)89:0.4942888008,GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_250:0.9346756993)31:0.0000026786,((((((((GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_2558:0.5278081037,(GCA.002049455.2.Eukaryota.Rhodophyta_OSX80300.1:0.3296627902,GCF.000015965.1.Bacteria.Cyanobacteria_NC_009091.1_751:4.2236275852)67:0.8220211604)66:0.4630555255,GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_3750:0.4218330916)22:0.2184052022,GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_3606:0.6468663020)16:0.0000028397,GCF.003838225.1.Bacteria.Cyanobacteria_WP_124145319.1:0.4222092953)20:0.0648660670,GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_1064:0.4915792720)22:0.0314369761,GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_5359:0.5836927526)27:0.2023241976,Fischerella.muscicola.CCMEE5323_WP_016866373.1:0.0565689533)21:0.0225528468,((GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_1959:0.1447058565,Nostoc.sp.PCC7120_WP_010994338.1:0.1256531983)92:0.0762603951,GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000006.1_931:0.5347281996)41:0.1089043629)65:0.5045569636)60:0.1499765713,GCF.003838225.1.Bacteria.Cyanobacteria_WP_124147449.1:0.4020359540)24:0.0579922432,(((((((GCA.015473125.1.Eukaryota.Viridiplantae_GHP07051.1:0.0000024470,GCA.015473125.1.Eukaryota.Viridiplantae_GHP05729.1:0.0386664473)100:1.0603553100,GCA.000315625.1.Eukaryota.Cryptophyceae_EKX51851.1:0.0273141189)99:0.4881995813,GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_4044:0.7838801488)82:0.1229923430,((Chloroplast.Rhodophyta.Gracilariopsis.lemaneiformis_lcl|KU179794.1_prot_AML79838.1_192:0.3119598725,(Chloroplast.Rhodophyta.Porphyridium.purpureum_lcl|NC_023133.1_prot_YP_008965617.1_12:0.1455139903,Chloroplast.Rhodophyta.Cyanidioschyzon.merolae_lcl|MK231135.1_prot_QFV17232.1_150:0.2766416484)96:0.1506275055)79:0.0471199594,GCA.002049455.2.Eukaryota.Rhodophyta_ASN78674.1:0.1796208411)93:0.1066712307)67:0.1217992846,GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_4164:0.3574254101)33:0.1142847814,GCF.001870225.1.Bacteria.Cyanobacteria_NZ_CP017675.1_2688:0.4138483375)13:0.0204649489,(GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000118.1_20:0.4510786638,GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000016.1_234:0.3816282391)28:0.0397492945)25:0.0860215142)39:0.0749657277,((GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_568:0.1833687558,GCA.000315625.1.Eukaryota.Cryptophyceae_EKX40383.1:1.2683094560)63:0.1747367462,GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_3616:0.2774341136)59:0.0472485411)35:0.0000026208,(((Nostoc.sp.PCC7120_WP_010998389.1:0.1039093530,GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_1226:0.1493929948)43:0.0235564846,Fischerella.muscicola.CCMEE5323_WP_102205591.1:0.0409747661)41:0.0357358377,Fischerella.muscicola.CCMEE5323_WP_016866542.1:0.1091496407)73:0.1085649911)92:0.2975073354,GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_5172:0.4662972311)93:0.2571278013,Fischerella.muscicola.CCMEE5323_WP_102205681.1:0.1253319333)81:0.0435812175,GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_2936:0.0946414659);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6258.780314
Robinson-Foulds distance between ML tree and consensus tree: 22

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Nostoc.sp.PCC7120_WP_044520543.1
|
|                            +--GCF.000013205.1.Bacteria.Cyanobacteria_NC_007775.1_2211
|                       +----| (89)
|                       |    +--------------------------------GCA.001784555.1.Bacteria.Cyanobacteria_MFRM01000019.1_127
|                    +--| (31)
|                    |  +------GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_250
|                 +--| (60)
|                 |  |                    +--GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_2558
|                 |  |                 +--| (66)
|                 |  |                 |  |       +--GCA.002049455.2.Eukaryota.Rhodophyta_OSX80300.1
|                 |  |                 |  +-------| (67)
|                 |  |                 |          +-------------------------------GCF.000015965.1.Bacteria.Cyanobacteria_NC_009091.1_751
|                 |  |              +--| (41)
|                 |  |              |  +---GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_3606
|                 |  |           +--| (38)
|                 |  |           |  +---GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_5359
|                 |  |        +--| (35)
|                 |  |        |  +--GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_1064
|                 |  |     +--| (27)
|                 |  |     |  |  +----GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_3750
|                 |  |     |  +--| (18)
|                 |  |     |     +--GCF.003838225.1.Bacteria.Cyanobacteria_WP_124145319.1
|                 |  |  +--| (21)
|                 |  |  |  +--Fischerella.muscicola.CCMEE5323_WP_016866373.1
|                 |  +--| (65)
|                 |     |     +--GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_1959
|                 |     |  +--| (92)
|                 |     |  |  +--Nostoc.sp.PCC7120_WP_010994338.1
|                 |     +--| (41)
|                 |        +---GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000006.1_931
|              +--| (26)
|              |  |  +--GCF.001870225.1.Bacteria.Cyanobacteria_NZ_CP017675.1_2688
|              |  +--| (52)
|              |     +--GCF.003838225.1.Bacteria.Cyanobacteria_WP_124147449.1
|           +--| (39)
|           |  |                      +--GCA.015473125.1.Eukaryota.Viridiplantae_GHP07051.1
|           |  |              +-------| (100)
|           |  |              |       +--GCA.015473125.1.Eukaryota.Viridiplantae_GHP05729.1
|           |  |           +--| (99)
|           |  |           |  +--GCA.000315625.1.Eukaryota.Cryptophyceae_EKX51851.1
|           |  |        +--| (82)
|           |  |        |  +------GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_4044
|           |  |     +--| (67)
|           |  |     |  |     +--Chloroplast.Rhodophyta.Gracilariopsis.lemaneiformis_lcl|KU179794.1_prot_AML79838.1_192
|           |  |     |  |  +--| (79)
|           |  |     |  |  |  |  +--Chloroplast.Rhodophyta.Porphyridium.purpureum_lcl|NC_023133.1_prot_YP_008965617.1_12
|           |  |     |  |  |  +--| (96)
|           |  |     |  |  |     +--Chloroplast.Rhodophyta.Cyanidioschyzon.merolae_lcl|MK231135.1_prot_QFV17232.1_150
|           |  |     |  +--| (93)
|           |  |     |     +--GCA.002049455.2.Eukaryota.Rhodophyta_ASN78674.1
|           |  |  +--| (38)
|           |  |  |  +--GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000016.1_234
|           |  +--| (13)
|           |     |  +---GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000118.1_20
|           |     +--| (29)
|           |        +--GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_4164
|        +--| (35)
|        |  |     +--GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_568
|        |  |  +--| (63)
|        |  |  |  +---------GCA.000315625.1.Eukaryota.Cryptophyceae_EKX40383.1
|        |  +--| (59)
|        |     +--GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_3616
|     +--| (92)
|     |  |        +--Nostoc.sp.PCC7120_WP_010998389.1
|     |  |     +--| (35)
|     |  |     |  +--Fischerella.muscicola.CCMEE5323_WP_016866542.1
|     |  |  +--| (45)
|     |  |  |  +--Fischerella.muscicola.CCMEE5323_WP_102205591.1
|     |  +--| (73)
|     |     +--GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_1226
|  +--| (93)
|  |  +--GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_5172
+--| (81)
|  +--Fischerella.muscicola.CCMEE5323_WP_102205681.1
|
+--GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_2936


Consensus tree in newick format: 

(Nostoc.sp.PCC7120_WP_044520543.1:0.1874817635,(((((((((GCF.000013205.1.Bacteria.Cyanobacteria_NC_007775.1_2211:0.1977105118,GCA.001784555.1.Bacteria.Cyanobacteria_MFRM01000019.1_127:4.0448096019)89:0.6627329049,GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_250:0.9327827171)31:0.0000020112,(((((((GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_2558:0.4300991327,(GCA.002049455.2.Eukaryota.Rhodophyta_OSX80300.1:0.2753563760,GCF.000015965.1.Bacteria.Cyanobacteria_NC_009091.1_751:3.9497170776)67:1.0220025070)66:0.3597868575,GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_3606:0.5121333828)41:0.0732235720,GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_5359:0.4884898767)38:0.1197697100,GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_1064:0.3897509696)35:0.1232129006,(GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_3750:0.6227141868,GCF.003838225.1.Bacteria.Cyanobacteria_WP_124145319.1:0.3945261523)18:0.0680552475)27:0.1635896126,Fischerella.muscicola.CCMEE5323_WP_016866373.1:0.0834209696)21:0.0169941173,((GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_1959:0.1456248142,Nostoc.sp.PCC7120_WP_010994338.1:0.1252621322)92:0.0970237408,GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000006.1_931:0.5054802705)41:0.0921895784)65:0.4801482228)60:0.1729535399,(GCF.001870225.1.Bacteria.Cyanobacteria_NZ_CP017675.1_2688:0.3695181365,GCF.003838225.1.Bacteria.Cyanobacteria_WP_124147449.1:0.3378117231)52:0.1024900958)26:0.0307291452,((((((GCA.015473125.1.Eukaryota.Viridiplantae_GHP07051.1:0.0000026583,GCA.015473125.1.Eukaryota.Viridiplantae_GHP05729.1:0.0388279149)100:1.0800454668,GCA.000315625.1.Eukaryota.Cryptophyceae_EKX51851.1:0.0086514118)99:0.4546348345,GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_4044:0.8568159387)82:0.1309470455,((Chloroplast.Rhodophyta.Gracilariopsis.lemaneiformis_lcl|KU179794.1_prot_AML79838.1_192:0.3088818642,(Chloroplast.Rhodophyta.Porphyridium.purpureum_lcl|NC_023133.1_prot_YP_008965617.1_12:0.1437645062,Chloroplast.Rhodophyta.Cyanidioschyzon.merolae_lcl|MK231135.1_prot_QFV17232.1_150:0.2824786049)96:0.1516616466)79:0.0772107304,GCA.002049455.2.Eukaryota.Rhodophyta_ASN78674.1:0.1545699074)93:0.1324574002)67:0.1309251040,GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000016.1_234:0.3884318324)38:0.0983153475,(GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000118.1_20:0.4908913174,GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_4164:0.3111721226)29:0.0872113526)13:0.0571888744)39:0.0880666299,((GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_568:0.1210198677,GCA.000315625.1.Eukaryota.Cryptophyceae_EKX40383.1:1.3123904763)63:0.2309088124,GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_3616:0.2700685249)59:0.0234220846)35:0.0800886026,(((Nostoc.sp.PCC7120_WP_010998389.1:0.0982133494,Fischerella.muscicola.CCMEE5323_WP_016866542.1:0.1274811268)35:0.0294732233,Fischerella.muscicola.CCMEE5323_WP_102205591.1:0.0443952749)45:0.0000022223,GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_1226:0.1626902079)73:0.0883745117)92:0.3033900716,GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_5172:0.4610591730)93:0.2756315772,Fischerella.muscicola.CCMEE5323_WP_102205681.1:0.1371208397)81:0.0378398682,GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_2936:0.0959190927);

TIME STAMP
----------

Date and time: Fri Apr  7 00:48:54 2023
Total CPU time used: 42785.71616 seconds (11h:53m:5s)
Total wall-clock time used: 4368.096402 seconds (1h:12m:48s)

