IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: gene_alignments/trimv2_COG5778.afa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 979560

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 181 amino-acid sites
Number of constant sites: 14 (= 7.73481% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14 (= 7.73481% of all sites)
Number of parsimony informative sites: 136
Number of distinct site patterns: 175

ModelFinder
-----------

Best-fit model according to BIC: LG4X

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG4X              -5007.201   10092.402 -    4e-07   10114.529 +    0.133   10217.143 +        1
Q.pfam+F+I+G4     -4977.867   10063.735 +    0.672   10110.878 +    0.823   10236.454 - 6.41e-05
Q.yeast+I+G4      -5027.450   10124.900 - 3.51e-14   10142.279 - 1.25e-07   10236.847 - 5.26e-05
Q.pfam+I+G4       -5028.284   10126.569 - 1.52e-14   10143.948 - 5.43e-08   10238.516 - 2.28e-05
LG+F+I+G4         -4981.142   10070.284 -   0.0254   10117.427 -   0.0311   10243.003 - 2.42e-06
Q.pfam+F+G4       -4985.906   10077.811 -  0.00059   10122.882 -  0.00204   10247.332 - 2.78e-07
Q.pfam+F+R3       -4978.402   10068.804 +   0.0533   10120.288 -  0.00745   10247.920 - 2.07e-07
Q.yeast+G4        -5035.988   10139.975 - 1.87e-17   10156.277 - 1.14e-10   10248.724 - 1.39e-07
Q.pfam+R3         -5028.354   10130.708 - 1.92e-15   10150.372 - 2.18e-09   10249.052 - 1.18e-07
Q.pfam+G4         -5036.523   10141.046 -  1.1e-17   10157.347 - 6.68e-11   10249.795 - 8.12e-08
Q.yeast+R4        -5023.564   10125.128 - 3.13e-14   10147.255 - 1.04e-08   10249.869 - 7.83e-08
Q.pfam+F+R4       -4974.909   10065.818 +    0.237   10121.916 -   0.0033   10251.330 - 3.77e-08
Q.yeast+R3        -5030.120   10134.240 - 3.29e-16   10153.904 - 3.74e-10   10252.584 - 2.01e-08
LG+C30            -5038.339   10144.678 - 1.78e-18   10160.979 - 1.09e-11   10253.427 - 1.32e-08
LG+C40            -5038.473   10144.946 - 1.56e-18   10161.247 - 9.51e-12   10253.694 - 1.16e-08
Q.pfam+R4         -5025.981   10129.962 - 2.79e-15   10152.090 - 9.25e-10   10254.704 - 6.98e-09
LG+F+G4           -4989.772   10085.545 - 1.23e-05   10130.616 - 4.26e-05   10255.065 - 5.82e-09
C40               -5039.823   10147.647 - 4.04e-19   10163.948 - 2.46e-12   10256.395 - 2.99e-09
Q.yeast+F+I+G4    -4987.989   10083.978 -  2.7e-05   10131.121 - 3.31e-05   10256.697 - 2.58e-09
C60               -5040.355   10148.710 - 2.37e-19   10165.011 - 1.45e-12   10257.459 - 1.76e-09
LG+F+R4           -4978.112   10072.223 -  0.00964   10128.321 - 0.000134   10257.736 - 1.53e-09
LG+F+R3           -4983.382   10078.765 - 0.000366   10130.248 - 5.12e-05   10257.880 - 1.43e-09
LG+I+G4           -5038.029   10146.058 - 8.93e-19   10163.437 - 3.18e-12   10258.006 - 1.34e-09
Q.yeast+R5        -5022.620   10127.240 - 1.09e-14   10152.017 -  9.6e-10   10258.378 - 1.11e-09
LG+C50            -5042.132   10152.263 - 4.01e-20   10168.565 - 2.45e-13   10261.012 - 2.98e-10
C50               -5042.132   10152.264 - 4.01e-20   10168.565 - 2.45e-13   10261.013 - 2.98e-10
LG4M              -5042.216   10152.432 - 3.69e-20   10168.733 - 2.25e-13   10261.181 - 2.74e-10
LG+C60            -5042.262   10152.524 - 3.52e-20   10168.826 - 2.15e-13   10261.273 - 2.61e-10
WAG+I+G4          -5041.393   10152.787 - 3.09e-20   10170.166 -  1.1e-13   10264.734 - 4.63e-11
LG+C20            -5044.022   10156.045 - 6.06e-21   10172.346 -  3.7e-14   10264.794 - 4.49e-11
C30               -5044.095   10156.191 - 5.63e-21   10172.492 - 3.44e-14   10264.940 - 4.18e-11
LG+F+R5           -4977.955   10075.909 -  0.00153   10136.909 - 1.83e-06   10267.819 -  9.9e-12
Q.yeast+F+G4      -4996.879   10099.758 - 1.01e-08   10144.829 - 3.49e-08   10269.279 - 4.77e-12
WAG+F+I+G4        -4994.284   10096.569 - 4.98e-08   10143.712 - 6.11e-08   10269.288 - 4.75e-12
LG+G4             -5046.387   10160.773 -  5.7e-22   10177.075 - 3.48e-15   10269.522 - 4.23e-12
LG+R3             -5039.151   10152.303 - 3.94e-20   10171.967 - 4.47e-14   10270.647 - 2.41e-12
Q.yeast+F+R4      -4984.836   10085.672 - 1.16e-05   10141.771 - 1.61e-07   10271.185 - 1.84e-12
VT+I+G4           -5045.589   10161.178 - 4.65e-22   10178.558 - 1.66e-15   10273.126 - 6.97e-13
Q.yeast+F+R3      -4991.775   10095.549 -  8.3e-08   10147.033 - 1.16e-08   10274.665 - 3.23e-13
Q.pfam+R2         -5046.941   10163.882 -  1.2e-22   10181.262 - 4.28e-16   10275.830 -  1.8e-13
WAG+R3            -5041.895   10157.789 - 2.53e-21   10177.454 - 2.88e-15   10276.134 - 1.55e-13
LG+R4             -5037.642   10153.285 - 2.41e-20   10175.412 - 7.98e-15   10278.026 - 6.02e-14
Q.yeast+F+R5      -4983.564   10087.129 - 5.59e-06   10148.129 - 6.71e-09   10279.039 - 3.63e-14
Q.pfam+F+R2       -4999.477   10106.955 - 2.77e-10   10154.097 - 3.39e-10   10279.673 - 2.64e-14
WAG+F+R3          -4994.623   10101.246 - 4.81e-09   10152.730 - 6.72e-10   10280.362 - 1.87e-14
WAG+G4            -5053.183   10174.366 - 6.37e-25   10190.667 - 3.89e-18   10283.115 - 4.72e-15
VT+R3             -5045.672   10165.344 -  5.8e-23   10185.009 - 6.58e-17   10283.689 - 3.55e-15
Q.yeast+R2        -5051.324   10172.648 -  1.5e-24   10190.027 - 5.35e-18   10284.595 - 2.25e-15
WAG+R2            -5051.629   10173.258 - 1.11e-24   10190.638 - 3.94e-18   10285.206 - 1.66e-15
WAG+R4            -5041.440   10160.880 -  5.4e-22   10183.008 - 1.79e-16   10285.621 - 1.35e-15
C20               -5055.033   10178.066 -    1e-25   10194.368 - 6.11e-19   10286.815 - 7.43e-16
WAG+F+G4          -5005.852   10117.704 - 1.28e-12   10162.775 - 4.43e-12   10287.225 - 6.05e-16
VT+F+I+G4         -5003.951   10115.903 - 3.16e-12   10163.046 - 3.87e-12   10288.622 - 3.01e-16
rtREV+F+I+G4      -5004.124   10116.248 - 2.66e-12   10163.391 - 3.25e-12   10288.967 - 2.53e-16
WAG+F+R4          -4994.303   10104.605 - 8.96e-10   10160.703 - 1.25e-11   10290.118 - 1.42e-16
VT+G4             -5057.051   10182.102 - 1.33e-26   10198.403 - 8.12e-20   10290.851 - 9.87e-17
mtInv+F+I+G4      -5005.093   10118.185 - 1.01e-12   10165.328 - 1.24e-12   10290.904 - 9.61e-17
mtZOA+F+I+G4      -5005.414   10118.828 - 7.31e-13   10165.970 - 8.96e-13   10291.546 - 6.97e-17
LG+F+R2           -5005.434   10118.868 - 7.17e-13   10166.011 - 8.78e-13   10291.587 - 6.83e-17
VT+R4             -5045.344   10168.689 - 1.09e-23   10190.816 - 3.61e-18   10293.430 - 2.72e-17
VT+R2             -5056.656   10183.312 - 7.27e-27   10200.691 - 2.59e-20   10295.259 - 1.09e-17
Q.insect+F+I+G4   -5007.876   10123.752 - 6.23e-14   10170.895 - 7.64e-14   10296.471 - 5.94e-18
mtZOA+F+G4        -5010.558   10127.115 - 1.16e-14   10172.186 - 4.01e-14   10296.635 - 5.47e-18
WAG+F+R2          -5008.324   10124.648 - 3.98e-14   10171.791 - 4.88e-14   10297.367 -  3.8e-18
LG+R2             -5058.735   10187.470 - 9.09e-28   10204.849 - 3.23e-21   10299.417 - 1.36e-18
VT+F+R3           -5004.183   10120.366 - 3.39e-13   10171.850 - 4.74e-14   10299.482 - 1.32e-18
mtInv+F+R4        -4998.989   10113.978 - 8.26e-12   10170.077 - 1.15e-13   10299.491 - 1.31e-18
rtREV+F+G4        -5012.351   10130.703 - 1.93e-15   10175.774 - 6.66e-15   10300.223 - 9.11e-19
mtInv+F+G4        -5012.495   10130.990 - 1.67e-15   10176.061 - 5.77e-15   10300.511 - 7.89e-19
mtZOA+F+R4        -4999.776   10115.553 - 3.76e-12   10171.651 - 5.23e-14   10301.066 - 5.98e-19
rtREV+F+R3        -5005.004   10122.008 - 1.49e-13   10173.492 - 2.08e-14   10301.124 -  5.8e-19
cpREV+F+I+G4      -5012.086   10132.172 - 9.26e-16   10179.315 - 1.13e-15   10304.891 - 8.83e-20
Q.insect+I+G4     -5061.519   10193.037 - 5.62e-29   10210.417 -    2e-22   10304.985 - 8.42e-20
VT+F+G4           -5015.638   10137.275 - 7.21e-17   10182.346 - 2.49e-16   10306.796 -  3.4e-20
rtREV+F+R4        -5002.783   10121.566 - 1.86e-13   10177.664 - 2.59e-15   10307.079 - 2.96e-20
Q.yeast+F+R2      -5013.905   10135.809 -  1.5e-16   10182.952 - 1.84e-16   10308.528 - 1.43e-20
mtZOA+F+R5        -4998.494   10116.987 - 1.84e-12   10177.987 -  2.2e-15   10308.897 - 1.19e-20
VT+F+R4           -5003.706   10123.413 - 7.39e-14   10179.511 - 1.03e-15   10308.925 - 1.17e-20
Dayhoff+F+I+G4    -5014.116   10136.231 - 1.22e-16   10183.374 - 1.49e-16   10308.950 - 1.16e-20
DCMut+F+I+G4      -5014.196   10136.392 - 1.12e-16   10183.535 - 1.37e-16   10309.111 - 1.07e-20
Q.insect+F+G4     -5017.034   10140.068 - 1.79e-17   10185.139 - 6.16e-17   10309.589 - 8.43e-21
mtInv+F+R5        -4999.033   10118.066 - 1.07e-12   10179.066 - 1.28e-15   10309.975 - 6.94e-21
mtInv+F+R3        -5011.419   10134.838 - 2.44e-16   10186.321 - 3.41e-17   10313.953 -  9.5e-22
Q.insect+F+R4     -5006.832   10129.663 - 3.24e-15   10185.762 - 4.51e-17   10315.176 - 5.16e-22
Q.plant+I+G4      -5066.869   10203.737 - 2.67e-31   10221.117 - 9.49e-25   10315.685 -    4e-22
cpREV+I+G4        -5066.922   10203.844 - 2.53e-31   10221.223 -    9e-25   10315.792 - 3.79e-22
VT+F+R2           -5017.964   10143.927 - 2.59e-18   10191.070 - 3.18e-18   10316.646 - 2.47e-22
mtZOA+F+R3        -5012.837   10137.673 - 5.91e-17   10189.157 - 8.27e-18   10316.789 -  2.3e-22
Q.insect+G4       -5070.320   10208.641 -  2.3e-32   10224.942 -  1.4e-25   10317.390 -  1.7e-22
cpREV+F+R4        -5008.725   10133.450 - 4.89e-16   10189.548 -  6.8e-18   10318.963 - 7.76e-23
cpREV+F+G4        -5021.855   10149.711 - 1.44e-19   10194.782 - 4.97e-19   10319.231 - 6.79e-23
Q.insect+F+R3     -5014.085   10140.171 -  1.7e-17   10191.655 - 2.37e-18   10319.287 -  6.6e-23
mtREV+F+I+G4      -5019.533   10147.065 -  5.4e-19   10194.208 - 6.62e-19   10319.784 - 5.15e-23
Q.insect+R4       -5059.082   10196.165 - 1.18e-29   10218.293 -  3.9e-24   10320.906 - 2.94e-23
cpREV+F+R3        -5015.631   10143.261 - 3.62e-18   10194.745 - 5.06e-19   10322.377 - 1.41e-23
Q.insect+R3       -5065.468   10204.936 - 1.47e-31   10224.600 - 1.66e-25   10323.280 - 8.96e-24
Q.insect+F+R5     -5005.857   10131.714 - 1.16e-15   10192.714 -  1.4e-18   10323.624 - 7.55e-24
Dayhoff+I+G4      -5070.898   10211.797 - 4.74e-33   10229.176 - 1.69e-26   10323.744 - 7.11e-24
Q.plant+F+I+G4    -5021.513   10151.026 - 7.45e-20   10198.169 - 9.13e-20   10323.745 - 7.11e-24
DCMut+I+G4        -5070.983   10211.967 - 4.36e-33   10229.346 - 1.55e-26   10323.914 - 6.53e-24
Q.plant+R4        -5061.099   10200.198 - 1.57e-30   10222.326 - 5.19e-25   10324.939 - 3.91e-24
Dayhoff+F+R3      -5017.473   10146.946 - 5.73e-19   10198.430 - 8.01e-20   10326.062 - 2.23e-24
DCMut+F+R3        -5017.498   10146.995 - 5.59e-19   10198.479 - 7.82e-20   10326.111 - 2.18e-24
cpREV+R3          -5067.030   10208.059 - 3.07e-32   10227.724 - 3.49e-26   10326.404 - 1.88e-24
Dayhoff+F+R4      -5012.647   10141.294 - 9.67e-18   10197.392 - 1.35e-19   10326.807 - 1.54e-24
Q.plant+G4        -5075.084   10218.168 - 1.96e-34   10234.470 -  1.2e-27   10326.917 - 1.45e-24
DCMut+F+R4        -5012.731   10141.463 - 8.89e-18   10197.561 - 1.24e-19   10326.976 - 1.41e-24
cpREV+R4          -5062.152   10202.304 - 5.46e-31   10224.432 - 1.81e-25   10327.045 - 1.36e-24
cpREV+G4          -5075.545   10219.089 - 1.24e-34   10235.391 - 7.55e-28   10327.838 - 9.18e-25
rtREV+F+R2        -5023.947   10155.894 - 6.54e-21   10203.037 - 8.01e-21   10328.613 - 6.23e-25
Dayhoff+F+G4      -5026.707   10159.414 - 1.12e-21   10204.484 - 3.88e-21   10328.934 - 5.31e-25
rtREV+I+G4        -5073.536   10217.072 - 3.39e-34   10234.451 - 1.21e-27   10329.019 - 5.09e-25
JTTDCMut+F+I+G4   -5024.184   10156.367 - 5.16e-21   10203.510 - 6.32e-21   10329.086 - 4.92e-25
DCMut+F+G4        -5026.799   10159.598 - 1.03e-21   10204.669 - 3.54e-21   10329.119 - 4.84e-25
cpREV+F+R5        -5008.653   10137.306 -  7.1e-17   10198.306 - 8.52e-20   10329.216 - 4.61e-25
mtREV+F+G4        -5027.211   10160.422 - 6.79e-22   10205.492 - 2.35e-21   10329.942 - 3.21e-25
mtREV+F+R4        -5014.230   10144.459 - 1.99e-18   10200.558 - 2.77e-20   10329.972 - 3.16e-25
Q.insect+R5       -5058.541   10199.082 - 2.74e-30   10223.859 - 2.41e-25   10330.220 - 2.79e-25
PMB+F+I+G4        -5025.417   10158.835 -  1.5e-21   10205.977 - 1.84e-21   10331.553 - 1.43e-25
JTTDCMut+I+G4     -5074.899   10219.798 - 8.68e-35   10237.177 - 3.09e-28   10331.745 -  1.3e-25
JTT+F+I+G4        -5025.553   10159.105 - 1.31e-21   10206.248 - 1.61e-21   10331.824 - 1.25e-25
JTT+I+G4          -5075.733   10221.465 - 3.77e-35   10238.845 - 1.34e-28   10333.413 - 5.65e-26
mtREV+F+R3        -5021.686   10155.372 - 8.48e-21   10206.856 - 1.19e-21   10334.488 -  3.3e-26
EX_EHO            -5068.498   10212.997 -  2.6e-33   10233.870 - 1.61e-27   10334.540 - 3.22e-26
Q.plant+F+G4      -5029.611   10165.221 - 6.16e-23   10210.292 - 2.13e-22   10334.742 - 2.91e-26
Q.plant+R5        -5061.100   10204.201 - 2.12e-31   10228.978 - 1.86e-26   10335.339 - 2.16e-26
LG+C10            -5079.867   10227.733 - 1.64e-36   10244.034 -    1e-29   10336.482 - 1.22e-26
Blosum62+F+I+G4   -5027.940   10163.880 - 1.21e-22   10211.023 - 1.48e-22   10336.599 - 1.15e-26
Dayhoff+R3        -5073.431   10220.861 -  5.1e-35   10240.526 - 5.79e-29   10339.206 - 3.12e-27
DCMut+R3          -5073.506   10221.012 - 4.73e-35   10240.676 - 5.37e-29   10339.357 - 2.89e-27
mtInv+F+R2        -5029.424   10166.847 - 2.73e-23   10213.990 - 3.35e-23   10339.566 - 2.61e-27
mtREV+F+R5        -5013.843   10147.686 - 3.96e-19   10208.686 - 4.75e-22   10339.595 - 2.57e-27
PMB+F+R3          -5024.407   10160.813 - 5.59e-22   10212.297 - 7.81e-23   10339.929 - 2.17e-27
Q.plant+F+R4      -5019.559   10155.119 - 9.63e-21   10211.217 - 1.34e-22   10340.632 - 1.53e-27
rtREV+G4          -5081.959   10231.919 - 2.03e-37   10248.220 - 1.24e-30   10340.668 -  1.5e-27
C10               -5082.576   10233.151 - 1.09e-37   10249.453 - 6.67e-31   10341.900 - 8.11e-28
Dayhoff+R4        -5069.696   10217.391 - 2.89e-34   10239.519 - 9.58e-29   10342.132 - 7.22e-28
DCMut+R4          -5069.783   10217.565 - 2.65e-34   10239.693 - 8.78e-29   10342.306 - 6.62e-28
rtREV+R3          -5075.099   10224.198 - 9.62e-36   10243.862 - 1.09e-29   10342.542 - 5.89e-28
Q.plant+R3        -5075.686   10225.372 - 5.35e-36   10245.036 - 6.07e-30   10343.717 - 3.27e-28
DCMut+F+R2        -5031.740   10171.481 -  2.7e-24   10218.624 -  3.3e-24   10344.200 - 2.57e-28
Dayhoff+F+R2      -5031.760   10171.520 - 2.64e-24   10218.663 - 3.24e-24   10344.239 - 2.52e-28
Dayhoff+G4        -5083.843   10235.685 - 3.08e-38   10251.986 - 1.88e-31   10344.434 - 2.29e-28
DCMut+G4          -5083.949   10235.898 - 2.77e-38   10252.199 - 1.69e-31   10344.647 - 2.05e-28
Blosum62+F+R3     -5026.793   10165.586 - 5.14e-23   10217.069 - 7.18e-24   10344.701 -    2e-28
rtREV+R4          -5071.432   10220.863 -  5.1e-35   10242.991 - 1.69e-29   10345.605 - 1.27e-28
EX3               -5082.185   10234.369 - 5.95e-38   10251.749 - 2.12e-31   10346.317 - 8.92e-29
PMB+F+G4          -5035.428   10176.855 - 1.83e-25   10221.926 - 6.33e-25   10346.376 - 8.66e-29
mtMet+F+I+G4      -5033.612   10175.224 - 4.15e-25   10222.367 - 5.08e-25   10347.943 - 3.95e-29
JTTDCMut+F+G4     -5036.307   10178.615 - 7.61e-26   10223.686 - 2.63e-25   10348.135 - 3.59e-29
PMB+F+R4          -5023.751   10163.501 - 1.46e-22   10219.599 - 2.03e-24   10349.014 - 2.31e-29
JTTDCMut+F+R4     -5024.245   10164.489 - 8.89e-23   10220.588 - 1.24e-24   10350.002 - 1.41e-29
JTTDCMut+G4       -5086.662   10241.324 - 1.84e-39   10257.625 - 1.12e-32   10350.073 - 1.36e-29
Q.plant+F+R5      -5019.354   10158.709 -  1.6e-21   10219.709 - 1.92e-24   10350.619 - 1.04e-29
cpREV+F+R2        -5034.976   10177.951 - 1.06e-25   10225.094 -  1.3e-25   10350.670 - 1.01e-29
mtMet+F+R4        -5024.632   10165.264 - 6.03e-23   10221.362 -  8.4e-25   10350.777 - 9.59e-30
Blosum62+F+G4     -5037.746   10181.492 - 1.81e-26   10226.563 - 6.23e-26   10351.013 - 8.52e-30
JTT+F+G4          -5037.843   10181.687 - 1.64e-26   10226.758 - 5.66e-26   10351.207 - 7.73e-30
JTTDCMut+R3       -5079.678   10233.357 - 9.87e-38   10253.021 - 1.12e-31   10351.701 - 6.04e-30
JTT+G4            -5087.598   10243.197 - 7.21e-40   10259.498 -  4.4e-33   10351.946 - 5.34e-30
JTTDCMut+F+R3     -5030.553   10173.107 -  1.2e-24   10224.591 - 1.67e-25   10352.223 - 4.65e-30
JTT+F+R4          -5025.628   10167.255 - 2.23e-23   10223.353 -  3.1e-25   10352.768 - 3.54e-30
JTTDCMut+R4       -5075.311   10228.622 - 1.05e-36   10250.750 - 3.49e-31   10353.364 - 2.63e-30
Q.insect+F+R2     -5036.411   10180.823 - 2.52e-26   10227.966 - 3.09e-26   10353.542 - 2.41e-30
JTT+R3            -5080.681   10235.362 - 3.62e-38   10255.027 - 4.11e-32   10353.707 - 2.22e-30
Blosum62+F+R4     -5026.280   10168.560 - 1.16e-23   10224.659 - 1.62e-25   10354.073 - 1.84e-30
cpREV+R2          -5086.128   10242.256 - 1.15e-39   10259.636 -  4.1e-33   10354.204 - 1.73e-30
mtMet+F+G4        -5039.351   10184.702 - 3.63e-27   10229.773 - 1.25e-26   10354.222 - 1.71e-30
PMB+F+R2          -5036.901   10181.801 - 1.55e-26   10228.944 -  1.9e-26   10354.520 - 1.48e-30
Q.insect+R2       -5086.372   10242.744 - 9.04e-40   10260.123 - 3.22e-33   10354.691 - 1.35e-30
Q.plant+F+R3      -5031.790   10175.581 - 3.47e-25   10227.065 - 4.85e-26   10354.697 - 1.35e-30
Dayhoff+R2        -5086.384   10242.768 - 8.93e-40   10260.148 - 3.18e-33   10354.716 - 1.34e-30
DCMut+R2          -5086.385   10242.771 - 8.92e-40   10260.150 - 3.17e-33   10354.718 - 1.34e-30
mtART+F+I+G4      -5037.124   10182.248 - 1.24e-26   10229.391 - 1.52e-26   10354.967 - 1.18e-30
JTT+R4            -5076.157   10230.315 - 4.52e-37   10252.442 -  1.5e-31   10355.056 - 1.13e-30
JTT+F+R3          -5032.101   10176.201 - 2.54e-25   10227.685 - 3.56e-26   10355.317 -  9.9e-31
mtART+F+G4        -5041.171   10188.341 - 5.88e-28   10233.412 - 2.03e-27   10357.861 - 2.78e-31
Blosum62+F+R2     -5039.370   10186.740 - 1.31e-27   10233.883 -  1.6e-27   10359.459 - 1.25e-31
JTTDCMut+F+R5     -5023.861   10167.722 - 1.77e-23   10228.722 - 2.12e-26   10359.632 - 1.15e-31
mtMet+F+R5        -5024.695   10169.390 - 7.67e-24   10230.390 -  9.2e-27   10361.300 - 4.97e-32
JTT+F+R5          -5024.836   10169.672 - 6.66e-24   10230.672 - 7.99e-27   10361.582 - 4.32e-32
mtZOA+F+R2        -5040.502   10189.005 - 4.22e-28   10236.148 - 5.17e-28   10361.724 - 4.02e-32
mtART+F+R4        -5031.292   10178.584 - 7.73e-26   10234.682 - 1.08e-27   10364.096 - 1.23e-32
rtREV+R2          -5091.686   10253.371 - 4.45e-42   10270.750 - 1.58e-35   10365.318 - 6.67e-33
PMB+I+G4          -5091.937   10253.873 - 3.46e-42   10271.253 - 1.23e-35   10365.821 - 5.19e-33
mtART+F+R5        -5029.657   10179.313 - 5.37e-26   10240.313 - 6.44e-29   10371.223 - 3.48e-34
PMB+R3            -5090.136   10254.272 - 2.84e-42   10273.937 - 3.22e-36   10372.617 - 1.73e-34
JTTDCMut+R2       -5095.347   10260.695 - 1.14e-43   10278.074 - 4.07e-37   10372.642 - 1.71e-34
WAG+I             -5098.069   10264.138 - 2.04e-44   10280.439 - 1.25e-37   10372.887 - 1.52e-34
VT+I              -5098.673   10265.346 - 1.12e-44   10281.647 - 6.81e-38   10374.095 - 8.29e-35
JTT+R2            -5096.970   10263.940 - 2.26e-44   10281.319 - 8.03e-38   10375.887 - 3.38e-35
JTTDCMut+F+R2     -5048.000   10204.000 - 2.34e-31   10251.142 - 2.87e-31   10376.718 - 2.23e-35
mtMet+F+R3        -5043.626   10199.252 - 2.51e-30   10250.736 - 3.51e-31   10378.368 - 9.78e-36
PMB+G4            -5101.641   10271.283 - 5.74e-46   10287.584 -  3.5e-39   10380.032 - 4.26e-36
WAG+F+I           -5052.448   10210.896 - 7.44e-33   10255.967 - 2.57e-32   10380.416 - 3.51e-36
JTT+F+R2          -5049.966   10207.932 - 3.28e-32   10255.075 - 4.01e-32   10380.651 - 3.12e-36
PMB+R2            -5099.412   10268.824 - 1.96e-45   10286.204 - 6.98e-39   10380.772 - 2.94e-36
Blosum62+I+G4     -5099.707   10269.414 - 1.46e-45   10286.793 -  5.2e-39   10381.361 - 2.19e-36
EX2               -5102.626   10273.252 - 2.14e-46   10289.554 - 1.31e-39   10382.001 - 1.59e-36
PMB+R4            -5089.814   10257.629 - 5.29e-43   10279.756 - 1.75e-37   10382.370 - 1.32e-36
Q.plant+R2        -5100.863   10271.726 -  4.6e-46   10289.105 - 1.64e-39   10383.673 - 6.89e-37
mtREV+F+R2        -5051.775   10211.551 - 5.36e-33   10258.694 - 6.57e-33   10384.270 - 5.11e-37
UL2               -5104.697   10277.395 -  2.7e-47   10293.696 - 1.65e-40   10386.143 -    2e-37
Blosum62+R3       -5097.506   10269.011 - 1.79e-45   10288.676 - 2.03e-39   10387.356 - 1.09e-37
mtART+F+R3        -5048.146   10208.292 - 2.74e-32   10259.776 - 3.82e-33   10387.408 - 1.06e-37
VT+F+I            -5057.974   10221.949 - 2.96e-35   10267.020 - 1.02e-34   10391.469 -  1.4e-38
Blosum62+R2       -5106.112   10282.224 - 2.42e-48   10299.603 -  8.6e-42   10394.171 - 3.62e-39
Blosum62+G4       -5109.173   10286.346 - 3.08e-49   10302.647 - 1.88e-42   10395.095 - 2.28e-39
Blosum62+R4       -5097.007   10272.014 - 3.98e-46   10294.141 - 1.32e-40   10396.755 - 9.95e-40
Q.plant+F+R2      -5059.035   10226.070 - 3.77e-36   10273.212 - 4.62e-36   10398.788 -  3.6e-40
Q.pfam+F+I        -5062.156   10230.311 - 4.53e-37   10275.382 - 1.56e-36   10399.832 - 2.14e-40
mtMet+F+R2        -5060.404   10228.807 -  9.6e-37   10275.950 - 1.18e-36   10401.526 - 9.16e-41
Q.pfam+I          -5113.196   10294.393 -  5.5e-51   10310.694 - 3.36e-44   10403.141 - 4.08e-41
LG+F+I            -5068.785   10243.571 - 5.98e-40   10288.641 - 2.06e-39   10413.091 - 2.82e-43
Q.yeast+I         -5124.308   10316.615 - 8.22e-56   10332.916 - 5.02e-49   10425.364 -  6.1e-46
LG+I              -5126.784   10321.568 - 6.91e-57   10337.870 - 4.22e-50   10430.317 - 5.13e-47
Q.mammal+I+G4     -5124.212   10318.425 - 3.33e-56   10335.804 - 1.18e-49   10430.372 - 4.99e-47
PMB+F+I           -5080.841   10267.682 - 3.47e-45   10312.753 -  1.2e-44   10437.202 - 1.64e-48
Q.mammal+R3       -5122.728   10319.457 - 1.99e-56   10339.121 - 2.25e-50   10437.801 - 1.22e-48
Q.mammal+R4       -5117.771   10313.542 - 3.82e-55   10335.670 - 1.27e-49   10438.284 - 9.55e-49
mtVer+F+R4        -5068.685   10253.371 - 4.45e-42   10309.469 - 6.19e-44   10438.884 - 7.07e-49
mtVer+F+I+G4      -5079.708   10267.415 - 3.97e-45   10314.558 - 4.86e-45   10440.134 - 3.78e-49
Q.yeast+F+I       -5082.658   10271.316 - 5.64e-46   10316.387 - 1.95e-45   10440.836 - 2.66e-49
Blosum62+F+I      -5083.666   10273.331 - 2.06e-46   10318.402 - 7.11e-46   10442.852 - 9.73e-50
mtVer+F+G4        -5084.422   10274.844 - 9.68e-47   10319.914 - 3.34e-46   10444.364 - 4.57e-50
cpREV+F+I         -5084.500   10274.999 - 8.95e-47   10320.070 - 3.09e-46   10444.520 - 4.22e-50
Q.mammal+G4       -5134.244   10336.488 - 3.98e-60   10352.790 - 2.43e-53   10445.237 - 2.95e-50
mtART+F+R2        -5082.555   10273.109 -  2.3e-46   10320.252 - 2.82e-46   10445.828 -  2.2e-50
mtVer+F+R5        -5068.694   10257.388 - 5.97e-43   10318.388 - 7.17e-46   10449.297 - 3.87e-51
DCMut+F+I         -5088.870   10283.740 - 1.13e-48   10328.811 - 3.91e-48   10453.261 - 5.34e-52
Q.mammal+F+I+G4   -5086.337   10280.675 - 5.24e-48   10327.818 - 6.42e-48   10453.394 -    5e-52
Dayhoff+F+I       -5089.104   10284.209 - 8.95e-49   10329.280 - 3.09e-48   10453.729 - 4.23e-52
cpREV+I           -5139.234   10346.468 - 2.71e-62   10362.769 - 1.65e-55   10455.217 - 2.01e-52
Q.mammal+F+R4     -5078.553   10273.106 - 2.31e-46   10329.205 - 3.21e-48   10458.619 - 3.66e-53
mtMAM+F+I+G4      -5089.927   10287.854 - 1.45e-49   10334.997 - 1.77e-49   10460.573 - 1.38e-53
FLU+F+I+G4        -5090.194   10288.387 - 1.11e-49   10335.530 - 1.36e-49   10461.106 - 1.06e-53
mtMAM+F+G4        -5094.522   10295.043 - 3.98e-51   10340.114 - 1.37e-50   10464.564 - 1.88e-54
Q.mammal+F+G4     -5094.945   10295.891 -  2.6e-51   10340.962 - 8.98e-51   10465.411 - 1.23e-54
rtREV+F+I         -5095.137   10296.273 - 2.15e-51   10341.344 - 7.42e-51   10465.793 - 1.01e-54
mtVer+F+R3        -5087.549   10287.098 - 2.11e-49   10338.582 - 2.95e-50   10466.214 - 8.22e-55
FLU+F+R4          -5082.668   10281.335 - 3.77e-48   10337.434 - 5.24e-50   10466.848 - 5.99e-55
PMB+I             -5145.986   10359.972 - 3.16e-65   10376.274 - 1.93e-58   10468.721 - 2.35e-55
Q.mammal+F+R5     -5078.564   10277.128 - 3.09e-47   10338.128 -  3.7e-50   10469.038 -    2e-55
HIVb+F+I+G4       -5094.297   10296.594 - 1.83e-51   10343.737 - 2.24e-51   10469.313 - 1.75e-55
DCMut+I           -5147.781   10363.562 - 5.26e-66   10379.864 - 3.21e-59   10472.311 -  3.9e-56
Dayhoff+I         -5148.074   10364.149 - 3.92e-66   10380.450 - 2.39e-59   10472.898 - 2.91e-56
FLU+F+G4          -5099.081   10304.162 - 4.16e-53   10349.232 - 1.44e-52   10473.682 - 1.96e-56
FLU+F+R5          -5082.677   10285.354 - 5.05e-49   10346.354 - 6.06e-52   10477.264 - 3.28e-57
Q.bird+I+G4       -5148.045   10366.091 - 1.48e-66   10383.470 - 5.28e-60   10478.038 - 2.22e-57
mtMAM+F+R4        -5088.418   10292.836 -  1.2e-50   10348.934 - 1.67e-52   10478.349 -  1.9e-57
mtMAM+F+R5        -5085.666   10291.332 - 2.54e-50   10352.332 - 3.05e-53   10483.241 - 1.65e-58
FLU+I+G4          -5150.967   10371.933 -    8e-68   10389.312 - 2.85e-61   10483.880 -  1.2e-58
JTTDCMut+I        -5153.874   10375.748 - 1.19e-68   10392.049 - 7.24e-62   10484.497 -  8.8e-59
Q.mammal+F+R3     -5096.840   10305.680 - 1.95e-53   10357.164 - 2.72e-54   10484.796 - 7.58e-59
Blosum62+I        -5154.184   10376.368 - 8.71e-69   10392.669 - 5.31e-62   10485.117 - 6.46e-59
Q.bird+R4         -5141.415   10360.831 - 2.06e-65   10382.958 - 6.82e-60   10485.572 - 5.14e-59
JTT+I             -5155.545   10379.089 - 2.23e-69   10395.391 - 1.36e-62   10487.838 - 1.66e-59
JTTDCMut+F+I      -5106.395   10318.791 - 2.77e-56   10363.862 - 9.57e-56   10488.311 - 1.31e-59
mtMAM+F+R3        -5098.794   10309.587 - 2.76e-54   10361.071 - 3.86e-55   10488.703 - 1.08e-59
HIVb+F+G4         -5106.698   10319.396 - 2.05e-56   10364.467 - 7.07e-56   10488.917 - 9.66e-60
Q.bird+F+I+G4     -5104.318   10316.637 - 8.14e-56   10363.779 - 9.97e-56   10489.355 - 7.76e-60
FLU+F+R3          -5099.182   10310.363 - 1.87e-54   10361.847 - 2.62e-55   10489.479 - 7.29e-60
FLU+R4            -5143.742   10365.483 - 2.01e-66   10387.611 - 6.66e-61   10490.224 - 5.02e-60
HIVb+F+R4         -5094.540   10305.081 - 2.63e-53   10361.179 - 3.66e-55   10490.594 - 4.18e-60
JTT+F+I           -5108.524   10323.048 -  3.3e-57   10368.119 - 1.14e-56   10492.568 - 1.56e-60
Q.bird+G4         -5158.102   10384.205 - 1.73e-70   10400.506 - 1.06e-63   10492.954 - 1.28e-60
HIVb+F+R5         -5091.575   10303.151 -  6.9e-53   10364.151 - 8.28e-56   10495.061 - 4.48e-61
VT                -5162.090   10390.179 - 8.73e-72   10405.444 - 8.94e-65   10495.730 -  3.2e-61
FLU+G4            -5159.548   10387.095 - 4.08e-71   10403.396 - 2.49e-64   10495.844 - 3.03e-61
Q.bird+R5         -5141.437   10364.873 - 2.73e-66   10389.650 -  2.4e-61   10496.012 - 2.78e-61
Q.mammal+R2       -5157.670   10385.340 - 9.81e-71   10402.720 - 3.49e-64   10497.288 - 1.47e-61
WAG               -5163.814   10393.627 - 1.56e-72   10408.893 - 1.59e-65   10499.178 - 5.71e-62
FLU+R5            -5143.737   10369.474 - 2.73e-67   10394.251 - 2.41e-62   10500.613 - 2.79e-62
Q.bird+F+G4       -5112.653   10331.306 - 5.31e-59   10376.377 - 1.83e-58   10500.827 -  2.5e-62
Q.insect+F+I      -5113.356   10332.713 - 2.63e-59   10377.784 - 9.07e-59   10502.233 - 1.24e-62
Q.bird+F+R4       -5101.634   10319.268 - 2.18e-56   10375.367 - 3.04e-58   10504.781 - 3.47e-63
Q.bird+F+R5       -5096.489   10312.979 - 5.07e-55   10373.979 - 6.08e-58   10504.889 - 3.29e-63
WAG+F             -5118.424   10340.848 -  4.5e-61   10383.910 - 4.24e-60   10507.169 - 1.05e-63
Q.insect+I        -5165.524   10399.048 - 1.04e-73   10415.350 - 6.31e-67   10507.797 - 7.68e-64
mtVer+F+R2        -5113.999   10335.997 - 5.09e-60   10383.140 - 6.23e-60   10508.716 - 4.85e-64
FLU+R3            -5158.476   10390.953 - 5.93e-72   10410.617 - 6.73e-66   10509.297 - 3.63e-64
HIVb+F+R3         -5109.556   10331.113 - 5.85e-59   10382.596 - 8.18e-60   10510.228 - 2.28e-64
Q.bird+R3         -5161.081   10396.162 - 4.38e-73   10415.826 - 4.98e-67   10514.506 - 2.68e-65
VT+F              -5122.740   10349.480 -    6e-63   10392.543 - 5.66e-62   10515.802 -  1.4e-65
rtREV+I           -5170.339   10408.678 - 8.39e-76   10424.979 - 5.12e-69   10517.427 - 6.22e-66
mtInv+F+I         -5121.790   10349.581 - 5.71e-63   10394.652 - 1.97e-62   10519.101 - 2.69e-66
Q.mammal+F+R2     -5120.617   10349.234 - 6.79e-63   10396.377 - 8.32e-63   10521.953 - 6.48e-67
Q.bird+F+R3       -5118.147   10348.294 - 1.09e-62   10399.777 - 1.52e-63   10527.409 - 4.23e-68
FLU+F+R2          -5123.699   10355.398 - 3.12e-64   10402.541 - 3.82e-64   10528.117 - 2.97e-68
Q.pfam+F          -5130.755   10365.510 - 1.99e-66   10408.572 - 1.87e-65   10531.831 - 4.64e-69
Q.pfam            -5181.997   10429.994 - 1.97e-80   10445.259 - 2.02e-73   10535.544 - 7.24e-70
HIVb+I+G4         -5182.846   10435.691 - 1.14e-81   10453.071 - 4.07e-75   10547.639 - 1.71e-72
mtREV+F+I         -5136.425   10378.851 - 2.52e-69   10423.922 - 8.69e-69   10548.371 - 1.19e-72
Q.bird+R2         -5184.283   10438.567 - 2.71e-82   10455.946 - 9.66e-76   10550.514 - 4.07e-73
FLU+R2            -5184.646   10439.292 - 1.89e-82   10456.672 - 6.72e-76   10551.240 - 2.83e-73
LG+F              -5140.745   10385.490 -  9.1e-71   10428.552 - 8.58e-70   10551.812 - 2.13e-73
PMB+F             -5141.146   10386.292 - 6.09e-71   10429.355 - 5.74e-70   10552.614 - 1.42e-73
Q.plant+I         -5188.077   10444.153 - 1.66e-83   10460.454 - 1.01e-76   10552.902 - 1.23e-73
HIVb+F+R2         -5137.503   10383.005 - 3.15e-70   10430.148 - 3.86e-70   10555.724 - 3.01e-74
mtMAM+F+R2        -5137.694   10383.388 -  2.6e-70   10430.531 - 3.19e-70   10556.107 - 2.48e-74
Blosum62+F        -5143.135   10390.270 - 8.34e-72   10433.332 - 7.86e-71   10556.592 - 1.95e-74
cpREV             -5193.784   10453.568 -  1.5e-85   10468.833 - 1.54e-78   10559.118 - 5.51e-75
cpREV+F           -5145.667   10395.333 - 6.63e-73   10438.396 - 6.25e-72   10561.655 - 1.55e-75
Q.plant+F+I       -5143.973   10393.947 - 1.33e-72   10439.017 - 4.58e-72   10563.467 - 6.26e-76
LG                -5196.757   10459.514 - 7.67e-87   10474.779 - 7.86e-80   10565.064 - 2.82e-76
HIVb+G4           -5194.417   10456.834 - 2.93e-86   10473.135 - 1.79e-79   10565.583 - 2.17e-76
Q.bird+F+R2       -5142.744   10393.488 - 1.67e-72   10440.631 - 2.04e-72   10566.207 - 1.59e-76
HIVb+R4           -5182.970   10443.939 - 1.85e-83   10466.067 - 6.13e-78   10568.681 - 4.62e-77
EHO               -5194.714   10459.428 - 8.01e-87   10476.807 - 2.85e-80   10571.375 -  1.2e-77
HIVb+R5           -5180.239   10442.477 - 3.84e-83   10467.254 - 3.38e-78   10573.616 - 3.92e-78
Q.yeast           -5203.824   10473.649 - 6.54e-90   10488.914 -  6.7e-83   10579.199 -  2.4e-79
PMB               -5203.918   10473.836 - 5.96e-90   10489.101 -  6.1e-83   10579.386 - 2.19e-79
HIVb+R3           -5194.232   10462.464 - 1.76e-87   10482.128 - 1.99e-81   10580.808 - 1.07e-79
UL3               -5201.305   10472.609 -  1.1e-89   10489.989 - 3.91e-83   10584.557 - 1.65e-80
mtZOA+F+I         -5158.746   10423.492 - 5.09e-79   10468.563 - 1.76e-78   10593.012 -  2.4e-82
Blosum62          -5211.138   10488.275 - 4.36e-93   10503.541 - 4.47e-86   10593.826 -  1.6e-82
Q.yeast+F         -5162.326   10428.652 - 3.86e-80   10471.715 - 3.64e-79   10594.974 - 9.01e-83
rtREV+F           -5163.557   10431.115 - 1.13e-80   10474.177 - 1.06e-79   10597.437 - 2.63e-83
DCMut+F           -5170.342   10444.685 - 1.27e-83   10487.747 -  1.2e-82   10611.006 - 2.98e-86
Dayhoff+F         -5170.743   10445.486 - 8.54e-84   10488.548 - 8.04e-83   10611.807 - 1.99e-86
mtMet+F+I         -5171.752   10449.505 - 1.14e-84   10494.576 - 3.95e-84   10619.025 -  5.4e-88
HIVb+R2           -5218.768   10507.537 - 2.86e-97   10524.916 - 1.02e-90   10619.484 - 4.29e-88
FLAVI+F+I+G4      -5174.759   10457.517 - 2.08e-86   10504.660 - 2.55e-86   10630.236 - 1.99e-90
DCMut             -5230.490   10526.980 - 1.72e-101   10542.246 - 1.76e-94   10632.531 -  6.3e-91
Dayhoff           -5230.956   10527.912 - 1.08e-101   10543.177 -  1.1e-94   10633.462 - 3.96e-91
FLAVI+F+R4        -5166.498   10448.996 - 1.48e-84   10505.095 - 2.05e-86   10634.509 - 2.34e-91
JTTDCMut          -5232.308   10530.616 - 2.79e-102   10545.882 - 2.85e-95   10636.167 - 1.02e-91
JTT               -5235.074   10536.149 - 1.75e-103   10551.414 -  1.8e-96   10641.699 - 6.44e-93
FLAVI+F+G4        -5184.096   10474.191 - 4.99e-90   10519.262 - 1.72e-89   10643.712 - 2.35e-93
FLAVI+F+R5        -5166.242   10452.484 - 2.58e-85   10513.484 - 3.09e-88   10644.394 - 1.67e-93
mtZOA+R4          -5221.032   10520.063 - 5.46e-100   10542.191 - 1.81e-94   10644.805 - 1.36e-93
mtZOA+I+G4        -5232.266   10534.532 - 3.93e-103   10551.912 -  1.4e-96   10646.480 -  5.9e-94
JTTDCMut+F        -5188.549   10481.098 - 1.58e-91   10524.160 - 1.49e-90   10647.419 - 3.69e-94
rtREV             -5237.947   10541.894 - 9.92e-105   10557.160 - 1.02e-97   10647.445 - 3.64e-94
mtZOA+G4          -5236.325   10540.649 - 1.85e-104   10556.951 - 1.13e-97   10649.398 - 1.37e-94
JTT+F             -5192.056   10488.112 - 4.73e-93   10531.174 - 4.46e-92   10654.433 - 1.11e-95
mtZOA+R5          -5221.032   10524.064 - 7.38e-101   10548.841 -  6.5e-96   10655.202 - 7.53e-96
mtZOA+R3          -5235.643   10545.286 - 1.82e-105   10564.950 - 2.07e-99   10663.630 - 1.11e-97
CF4               -5184.129   10482.258 - 8.83e-92   10536.015 - 3.96e-93   10664.573 - 6.95e-98
Q.mammal+I        -5244.487   10556.974 - 5.27e-108   10573.276 - 3.21e-101   10665.723 - 3.91e-98
mtInv+F           -5198.133   10500.265 - 1.09e-95   10543.328 - 1.02e-94   10666.587 - 2.54e-98
FLAVI+I+G4        -5243.553   10557.107 - 4.93e-108   10574.486 - 1.75e-101   10669.054 - 7.39e-99
FLAVI+R4          -5234.692   10547.384 - 6.37e-106   10569.512 - 2.11e-100   10672.126 - 1.59e-99
Q.insect+F        -5201.243   10506.486 - 4.84e-97   10549.549 - 4.56e-96   10672.808 - 1.13e-99
Q.insect          -5250.689   10567.379 - 2.9e-110   10582.644 - 2.97e-103   10672.929 - 1.06e-99
FLAVI+F+R3        -5191.757   10495.514 - 1.17e-94   10546.998 - 1.63e-95   10674.630 - 4.55e-100
FLAVI+R5          -5233.891   10549.782 - 1.92e-106   10574.559 - 1.69e-101   10680.921 - 1.96e-101
FLAVI+G4          -5252.436   10572.872 - 1.86e-111   10589.173 - 1.13e-104   10681.621 - 1.38e-101
FLU+F+I           -5203.327   10512.653 - 2.22e-98   10557.724 - 7.66e-98   10682.173 - 1.05e-101
mtREV+F           -5206.398   10516.796 -  2.8e-99   10559.858 - 2.63e-98   10683.118 - 6.53e-102
FLU+I             -5257.614   10583.228 - 1.05e-113   10599.529 - 6.4e-107   10691.977 - 7.78e-104
mtZOA+R2          -5259.675   10589.350 - 4.91e-115   10606.730 - 1.75e-108   10701.298 - 7.36e-106
Q.mammal+F+I      -5215.203   10536.406 - 1.54e-103   10581.477 - 5.32e-103   10705.927 - 7.28e-107
HIVb+F+I          -5215.514   10537.029 - 1.13e-103   10582.100 - 3.9e-103   10706.549 - 5.33e-107
FLAVI+R3          -5257.370   10588.740 - 6.67e-115   10608.404 - 7.57e-109   10707.084 - 4.08e-107
Q.plant           -5274.203   10614.406 - 1.78e-120   10629.672 - 1.82e-113   10719.957 - 6.54e-110
HIVw+F+I+G4       -5221.634   10551.268 - 9.14e-107   10598.411 - 1.12e-106   10723.987 - 8.71e-111
Q.plant+F         -5231.623   10567.247 - 3.1e-110   10610.309 - 2.92e-109   10733.568 - 7.24e-113
FLAVI+F+R2        -5226.850   10561.700 - 4.96e-109   10608.842 - 6.08e-109   10734.418 - 4.73e-113
HIVw+F+R4         -5218.821   10553.642 - 2.79e-107   10609.740 - 3.88e-109   10739.155 - 4.43e-114
Q.bird+I          -5281.520   10631.039 - 4.35e-124   10647.340 - 2.66e-117   10739.788 - 3.23e-114
HIVw+F+G4         -5233.775   10573.549 - 1.33e-111   10618.620 - 4.58e-111   10743.070 - 6.26e-115
mtZOA+F           -5238.621   10581.242 - 2.83e-113   10624.305 - 2.67e-112   10747.564 - 6.61e-116
HIVw+F+R5         -5217.998   10555.997 - 8.59e-108   10616.997 - 1.03e-110   10747.907 - 5.57e-116
FLAVI+R2          -5286.540   10643.081 - 1.06e-126   10660.460 - 3.76e-120   10755.028 - 1.58e-117
mtART+F+I         -5240.793   10587.586 - 1.19e-114   10632.657 - 4.1e-114   10757.106 - 5.6e-118
HIVw+F+R3         -5234.217   10580.435 - 4.24e-113   10631.919 - 5.93e-114   10759.551 - 1.65e-118
mtVer+F+I         -5244.289   10594.579 - 3.6e-116   10639.649 - 1.24e-115   10764.099 - 1.7e-119
mtMet+F           -5249.847   10603.695 - 3.77e-118   10646.757 - 3.55e-117   10770.017 - 8.81e-121
Q.bird+F+I        -5247.602   10601.205 - 1.31e-117   10646.276 - 4.52e-117   10770.725 - 6.18e-121
mtREV+I+G4        -5294.482   10658.964 - 3.76e-130   10676.343 - 1.34e-123   10770.911 - 5.63e-121
HIVb+I            -5298.832   10665.663 - 1.32e-131   10681.965 - 8.05e-125   10774.412 - 9.78e-122
mtREV+G4          -5300.202   10668.403 - 3.35e-132   10684.705 - 2.04e-125   10777.152 - 2.49e-122
mtREV+R4          -5288.191   10654.383 - 3.71e-129   10676.510 - 1.23e-123   10779.124 - 9.27e-123
mtREV+R3          -5296.559   10667.117 - 6.38e-132   10686.782 - 7.24e-126   10785.462 - 3.9e-124
mtREV+R5          -5287.868   10657.735 - 6.95e-130   10682.512 - 6.12e-125   10788.874 - 7.08e-125
mtMet+R4          -5299.390   10676.781 - 5.08e-134   10698.908 - 1.68e-128   10801.522 - 1.27e-127
mtMet+R3          -5305.357   10684.715 - 9.62e-136   10704.379 - 1.09e-129   10803.059 - 5.89e-128
mtMet+I+G4        -5311.381   10692.761 - 1.72e-137   10710.141 - 6.13e-131   10804.709 - 2.58e-128
mtMet+G4          -5315.319   10698.637 - 9.12e-139   10714.939 - 5.56e-132   10807.386 - 6.76e-129
mtMet+R5          -5299.420   10680.841 - 6.68e-135   10705.618 - 5.88e-130   10811.979 - 6.81e-130
HIVw+F+R2         -5275.730   10659.459 - 2.93e-130   10706.602 - 3.59e-130   10832.178 - 2.8e-134
mtREV+R2          -5329.648   10729.295 - 2.01e-145   10746.675 - 7.14e-139   10841.243 - 3.01e-136
FLU               -5335.527   10737.055 - 4.15e-147   10752.320 - 4.25e-140   10842.605 - 1.52e-136
mtMet+R2          -5330.364   10730.727 - 9.81e-146   10748.107 - 3.49e-139   10842.675 - 1.47e-136
FLU+F             -5286.958   10677.916 - 2.88e-134   10720.979 - 2.71e-133   10844.238 - 6.73e-137
mtVer+R4          -5321.294   10720.587 - 1.56e-143   10742.715 - 5.17e-138   10845.328 - 3.9e-137
mtART+R4          -5323.017   10724.034 - 2.79e-144   10746.162 - 9.23e-139   10848.776 - 6.96e-138
mtVer+I+G4        -5334.017   10738.035 - 2.54e-147   10755.414 - 9.04e-141   10849.982 - 3.81e-138
mtART+I+G4        -5334.411   10738.822 - 1.71e-147   10756.202 - 6.1e-141   10850.770 - 2.57e-138
mtVer+G4          -5338.328   10744.655 - 9.28e-149   10760.957 - 5.66e-142   10853.404 - 6.88e-139
mtART+G4          -5339.057   10746.114 - 4.47e-149   10762.416 - 2.73e-142   10854.863 - 3.32e-139
mtVer+R5          -5321.336   10724.671 - 2.03e-144   10749.448 - 1.79e-139   10855.810 - 2.07e-139
mtART+R5          -5321.726   10725.452 - 1.37e-144   10750.229 - 1.21e-139   10856.591 - 1.4e-139
Q.mammal          -5342.756   10751.512 - 3.01e-150   10766.777 - 3.08e-143   10857.062 - 1.1e-139
mtVer+R3          -5333.396   10740.793 - 6.4e-148   10760.457 - 7.26e-142   10859.137 - 3.91e-140
mtMAM+F+I         -5298.062   10702.124 - 1.6e-139   10747.195 - 5.51e-139   10871.644 - 7.53e-143
mtInv+R3          -5339.704   10753.408 - 1.17e-150   10773.072 - 1.32e-144   10871.753 - 7.13e-143
mtART+R3          -5341.136   10756.272 - 2.78e-151   10775.937 - 3.16e-145   10874.617 - 1.7e-143
HIVw+I+G4         -5346.369   10762.738 - 1.1e-152   10780.117 - 3.91e-146   10874.685 - 1.65e-143
mtInv+R4          -5337.116   10752.232 - 2.1e-150   10774.360 - 6.95e-145   10876.974 - 5.24e-144
mtInv+I+G4        -5347.613   10765.226 - 3.17e-153   10782.605 - 1.13e-146   10877.173 - 4.74e-144
mtInv+G4          -5351.698   10771.397 - 1.45e-154   10787.698 - 8.83e-148   10880.146 - 1.07e-144
HIVw+R4           -5343.968   10765.936 - 2.22e-153   10788.064 - 7.35e-148   10890.678 - 5.54e-147
HIVw+G4           -5357.048   10782.097 - 6.87e-157   10798.398 - 4.19e-150   10890.845 - 5.1e-147
Q.mammal+F        -5312.881   10729.762 - 1.59e-145   10772.825 - 1.5e-144   10896.084 - 3.71e-148
HIVw+R5           -5343.139   10768.278 - 6.88e-154   10793.055 - 6.06e-149   10899.416 - 7.02e-149
HIVb+F            -5315.006   10734.012 - 1.9e-146   10777.074 - 1.79e-145   10900.333 - 4.44e-149
mtVer+R2          -5359.725   10789.451 - 1.74e-158   10806.830 - 6.19e-152   10901.398 - 2.61e-149
HIVw+R3           -5356.588   10787.177 - 5.42e-158   10806.841 - 6.15e-152   10905.521 - 3.32e-150
mtInv+R2          -5364.108   10798.216 - 2.17e-160   10815.595 - 7.73e-154   10910.164 - 3.25e-151
mtART+F           -5323.319   10750.638 - 4.66e-150   10793.701 - 4.39e-149   10916.960 - 1.09e-152
mtVer+F           -5329.927   10763.855 - 6.28e-153   10806.917 - 5.92e-152   10930.177 - 1.47e-155
mtART+R2          -5376.290   10822.581 - 1.11e-165   10839.960 - 3.96e-159   10934.528 - 1.67e-156
Q.bird            -5385.417   10836.833 - 8.94e-169   10852.099 - 9.15e-162   10942.384 - 3.28e-158
HIVb              -5387.416   10840.831 - 1.21e-169   10856.096 - 1.24e-162   10946.381 - 4.44e-159
mtMAM+I+G4        -5395.012   10860.024 - 8.23e-174   10877.403 - 2.93e-167   10971.972 - 1.23e-164
mtMAM+R4          -5384.631   10847.261 - 4.86e-171   10869.389 - 1.61e-165   10972.003 - 1.21e-164
Q.bird+F          -5352.052   10808.103 - 1.55e-162   10851.166 - 1.46e-161   10974.425 - 3.62e-165
mtMAM+G4          -5398.883   10865.765 - 4.66e-175   10882.067 - 2.84e-168   10974.514 - 3.46e-165
HIVw+R2           -5397.548   10865.095 - 6.52e-175   10882.474 - 2.32e-168   10977.042 - 9.77e-166
mtMAM+R5          -5383.274   10848.548 - 2.56e-171   10873.325 - 2.25e-166   10979.686 - 2.61e-166
FLAVI+F+I         -5358.768   10823.536 - 6.9e-166   10868.607 - 2.38e-165   10993.056 - 3.25e-169
HIVw+F+I          -5359.800   10825.600 - 2.46e-166   10870.671 - 8.48e-166   10995.121 - 1.16e-169
mtMAM+R3          -5406.179   10886.358 - 1.57e-179   10906.023 - 1.79e-173   11004.703 - 9.63e-172
mtMAM+F           -5380.379   10864.759 - 7.71e-175   10907.821 - 7.27e-174   11031.080 - 1.8e-177
FLAVI+I           -5430.680   10929.360 - 7.23e-189   10945.662 - 4.41e-182   11038.109 - 5.36e-179
mtZOA+I           -5445.843   10959.686 - 1.88e-195   10975.987 - 1.15e-188   11068.435 - 1.39e-185
mtMAM+R2          -5443.351   10956.702 - 8.35e-195   10974.082 - 2.97e-188   11068.650 - 1.25e-185
mtREV+I           -5460.174   10988.349 - 1.12e-201   11004.650 - 6.84e-195   11097.098 - 8.32e-192
HIVw+I            -5480.796   11029.593 - 1.24e-210   11045.894 - 7.57e-204   11138.342 - 9.21e-201
mtMet+I           -5499.832   11067.664 - 6.71e-219   11083.965 - 4.1e-212   11176.413 - 4.98e-209
mtInv+I           -5500.239   11068.477 - 4.47e-219   11084.779 - 2.73e-212   11177.226 - 3.32e-209
FLAVI+F           -5461.870   11027.741 - 3.13e-210   11070.803 - 2.95e-209   11194.063 - 7.32e-213
HIVw+F            -5468.413   11040.826 - 4.51e-213   11083.889 - 4.25e-212   11207.148 - 1.05e-215
mtZOA             -5518.367   11102.733 - 1.63e-226   11117.998 - 1.67e-219   11208.283 - 5.98e-216
FLAVI             -5522.237   11110.474 - 3.4e-228   11125.739 - 3.48e-221   11216.024 - 1.25e-217
mtREV             -5525.746   11117.493 - 1.02e-229   11132.758 - 1.04e-222   11223.043 - 3.73e-219
mtInv             -5560.687   11187.373 - 6.8e-245   11202.639 - 6.96e-238   11292.924 - 2.5e-234
mtMet             -5564.725   11195.449 - 1.2e-246   11210.715 - 1.23e-239   11301.000 - 4.4e-236
HIVw              -5576.668   11219.336 - 7.8e-252   11234.601 - 7.98e-245   11324.886 - 2.86e-241
mtVer+I           -5580.903   11229.805 - 4.15e-254   11246.107 - 2.53e-247   11338.554 - 3.08e-244
mtART+I           -5601.938   11271.877 - 3.04e-263   11288.178 - 1.85e-256   11380.626 - 2.25e-253
mtVer             -5660.161   11386.323 - 4.28e-288   11401.588 - 4.38e-281   11491.873 - 1.57e-277
mtART             -5673.967   11413.933 - 4.32e-294   11429.199 - 4.42e-287   11519.484 - 1.59e-283
mtMAM+I           -5697.249   11462.498 - 1.23e-304   11478.799 - 7.5e-298   11571.247 - 9.12e-295
mtMAM             -5777.399   11620.797 -        0   11636.062 -        0   11726.347 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: LG4X*R4

  No  Component      Rate    Weight   Parameters
   1  LG4X1         1.0000   1.0000   LG4X1
   2  LG4X2         1.0000   1.0000   LG4X2
   3  LG4X3         1.0000   1.0000   LG4X3
   4  LG4X4         1.0000   1.0000   LG4X4

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1165,0.2069) (0.2406,0.5540) (0.2093,0.8181) (0.4337,1.5482)

 Category  Relative_rate  Proportion
  1         0.2069         0.1165
  2         0.5540         0.2406
  3         0.8181         0.2093
  4         1.5482         0.4337

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4995.5610 (s.e. 176.8027)
Unconstrained log-likelihood (without tree): -931.2239
Number of free parameters (#branches + #model parameters): 39
Akaike information criterion (AIC) score: 10069.1220
Corrected Akaike information criterion (AICc) score: 10091.2497
Bayesian information criterion (BIC) score: 10193.8634

Total tree length (sum of branch lengths): 14.1482
Sum of internal branch lengths: 1.9950 (14.1008% of tree length)

WARNING: 1 near-zero internal branches (<0.0055) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Richelia.intracellularis.HM01_WP_008224778.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Richelia.intracellularis.HM01_WP_008224778.1
|
|                             +--------GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_1152
|                          +--| (43)
|                          |  |  +---------------------------GCF.000015965.1.Bacteria.Cyanobacteria_NC_009091.1_893
|                          |  +--| (47)
|                          |     +-----------GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000109.1_14
|                       +--| (30)
|                       |  |           +------------------------------GCF.000091205.1.Eukaryota.Rhodophyta_XP_005536916.1
|                       |  |        +--| (80)
|                       |  |        |  +-----GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_2969
|                       |  |     +**| (21)
|                       |  |     |  +---------------------GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_5042
|                       |  |  +--| (42)
|                       |  |  |  +-------GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000052.1_20
|                       |  +--| (57)
|                       |     +-------GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_1619
|                    +--| (45)
|                    |  |  +-------GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000006.1_3433
|                    |  +--| (44)
|                    |     +----------GCF.003838225.1.Bacteria.Cyanobacteria_WP_124144297.1
|                 +--| (75)
|                 |  |  +-------GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_4662
|                 |  +--| (61)
|                 |     +-----------GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000011.1_16
|              +--| (55)
|              |  +--Fischerella.muscicola.CCMEE5323_WP_016865287.1
|           +--| (75)
|           |  +-----------------------------GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_3666
+-----------| (100)
|           |  +--Nostoc.sp.PCC7120_WP_010994922.1
|           +--| (73)
|              +--GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_757
|
+**Richelia.intracellularis.HH01_WP_008232552.1

Tree in newick format:

(Richelia.intracellularis.HM01_WP_008224778.1:0.0173741266,(((((((GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_1152:0.5738624856,(GCF.000015965.1.Bacteria.Cyanobacteria_NC_009091.1_893:1.6562724692,GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000109.1_14:0.7150332344)47:0.0431017370)43:0.0742265743,((((GCF.000091205.1.Eukaryota.Rhodophyta_XP_005536916.1:1.8615500675,GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_2969:0.3535476430)80:0.2112311284,GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_5042:1.3426826706)21:0.0000024839,GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000052.1_20:0.4706917915)42:0.0802248318,GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_1619:0.4974492060)57:0.1244527627)30:0.0880335087,(GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000006.1_3433:0.4835902956,GCF.003838225.1.Bacteria.Cyanobacteria_WP_124144297.1:0.7008844571)44:0.0809907109)45:0.0994127041,(GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_4662:0.5062108978,GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000011.1_16:0.7337782902)61:0.0969016733)75:0.2259762259,Fischerella.muscicola.CCMEE5323_WP_016865287.1:0.1909608240)55:0.0503488224,GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_3666:1.7922621470)75:0.0518823348,(Nostoc.sp.PCC7120_WP_010994922.1:0.1485644156,GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_757:0.1084618597)73:0.0323448716)100:0.7358807049,Richelia.intracellularis.HH01_WP_008232552.1:0.0000010182);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4995.560645
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Richelia.intracellularis.HM01_WP_008224778.1
|
|                             +--------GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_1152
|                          +--| (43)
|                          |  |  +---------------------------GCF.000015965.1.Bacteria.Cyanobacteria_NC_009091.1_893
|                          |  +--| (47)
|                          |     +-----------GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000109.1_14
|                       +--| (30)
|                       |  |           +------------------------------GCF.000091205.1.Eukaryota.Rhodophyta_XP_005536916.1
|                       |  |        +--| (80)
|                       |  |        |  +-----GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_2969
|                       |  |     +--| (21)
|                       |  |     |  +---------------------GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_5042
|                       |  |  +--| (42)
|                       |  |  |  +-------GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000052.1_20
|                       |  +--| (57)
|                       |     +-------GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_1619
|                    +--| (45)
|                    |  |  +-------GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000006.1_3433
|                    |  +--| (44)
|                    |     +----------GCF.003838225.1.Bacteria.Cyanobacteria_WP_124144297.1
|                 +--| (75)
|                 |  |  +-------GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_4662
|                 |  +--| (61)
|                 |     +-----------GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000011.1_16
|              +--| (55)
|              |  +--Fischerella.muscicola.CCMEE5323_WP_016865287.1
|           +--| (75)
|           |  +-----------------------------GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_3666
+-----------| (100)
|           |  +--Nostoc.sp.PCC7120_WP_010994922.1
|           +--| (73)
|              +--GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_757
|
+--Richelia.intracellularis.HH01_WP_008232552.1


Consensus tree in newick format: 

(Richelia.intracellularis.HM01_WP_008224778.1:0.0173712609,(((((((GCF.000353285.1.Bacteria.Cyanobacteria_NZ_KB731324.1_1152:0.5733603994,(GCF.000015965.1.Bacteria.Cyanobacteria_NC_009091.1_893:1.6529613200,GCF.002251945.1.Bacteria.Cyanobacteria_NZ_NDHW01000109.1_14:0.7137881792)47:0.0437133520)43:0.0746600847,((((GCF.000091205.1.Eukaryota.Rhodophyta_XP_005536916.1:1.8568858907,GCF.000017845.1.Bacteria.Cyanobacteria_NC_010546.1_2969:0.3547766504)80:0.2102715984,GCF.000018105.1.Bacteria.Cyanobacteria_NC_009925.1_5042:1.3402415855)21:0.0000026377,GCF.000473895.1.Bacteria.Cyanobacteria_NZ_ASSJ01000052.1_20:0.4703953396)42:0.0803000672,GCF.000317045.1.Bacteria.Cyanobacteria_NC_019703.1_1619:0.4972615897)57:0.1243934866)30:0.0883622055,(GCF.002215035.1.Bacteria.Cyanobacteria_NZ_NKFP01000006.1_3433:0.4830326024,GCF.003838225.1.Bacteria.Cyanobacteria_WP_124144297.1:0.6998704400)44:0.0816021615)45:0.0994932535,(GCF.000316115.1.Bacteria.Cyanobacteria_NZ_JH993797.1_4662:0.5057477176,GCA.001698445.1.Bacteria.Cyanobacteria_MBRF01000011.1_16:0.7334097146)61:0.0973375446)75:0.2258312155,Fischerella.muscicola.CCMEE5323_WP_016865287.1:0.1909859441)55:0.0511010093,GCF.000484535.1.Bacteria.Cyanobacteria_NC_022600.1_3666:1.7914842318)75:0.0513820798,(Nostoc.sp.PCC7120_WP_010994922.1:0.1485676522,GCF.000020025.1.Bacteria.Cyanobacteria_NC_010628.1_757:0.1084351133)73:0.0326024867)100:0.7356178424,Richelia.intracellularis.HH01_WP_008232552.1:0.0000029821);

TIME STAMP
----------

Date and time: Thu Apr  6 16:05:17 2023
Total CPU time used: 205.52993 seconds (0h:3m:25s)
Total wall-clock time used: 22.05853582 seconds (0h:0m:22s)

