event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	870	GCA.002083985.1.Archaea.Altiarchaeota	790.375	0.0	395.1875
hgt	1415	GCA.001723855.1.Archaea.Altiarchaeota	1919.7450000000001	0.0	959.8725000000001
hgt	1323	GCA.002497285.1.Archaea.Nanoarchaeota	1758.165	0.0	879.0825
dup	1424	GCA.001940655.1.Archaea.Asgardarchaeota	1902.65	0.0	951.325
hgt	1424	GCA.001940655.1.Archaea.Asgardarchaeota	1902.65	0.0	951.325
hgt	1522	GCA.002746185.1.Bacteria.Hydrogenedentota	2158.53	0.0	1079.265
hgt	1250	GCA.003149375.1.Bacteria.Cyanobacteria	1690.83	0.0	845.415
hgt	1620	GCF.000484535.1.Bacteria.Cyanobacteria	2510.455	0.0	1255.2275
hgt	1620	GCF.000484535.1.Bacteria.Cyanobacteria	2510.455	0.0	1255.2275
hgt	1188	GCA.002687025.1.Bacteria.Poribacteria	1625.3200000000002	0.0	812.6600000000001
hgt	1188	GCA.000406005.1.Bacteria.Poribacteria	1625.3200000000002	0.0	812.6600000000001
hgt	1188	GCA.000406005.1.Bacteria.Poribacteria	1625.3200000000002	0.0	812.6600000000001
hgt	1278	GCA.002898895.1.Bacteria.Armatimonadota	1709.425	0.0	854.7125
hgt	1353	GCA.001768645.1.Bacteria.Actinobacteriota	1777.3000000000002	0.0	888.6500000000001
spe	971	971	1335.97	1335.97	1335.97
hgt	1262	971	1695.79	1335.97	1515.88
spe	1542	1542	2232.24	2232.24	2232.24
hgt	1489	GCA.003245715.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
hgt	971	GCA.002409975.1.Bacteria.Firmicutes.G	1335.97	0.0	667.985
hgt	971	GCA.002399265.1.Bacteria.Firmicutes.G	1335.97	0.0	667.985
spe	1503	1503	2105.2200000000003	2105.2200000000003	2105.2200000000003
spe	1492	1492	2064.395	2064.395	2064.395
spe	1020	1020	1389.275	1389.275	1389.275
hgt	1091	1020	1475.775	1389.275	1432.525
hgt	1368	GCA.001804805.1.Bacteria.Verrucomicrobiota	1842.3500000000001	0.0	921.1750000000001
hgt	1368	GCA.001804805.1.Bacteria.Verrucomicrobiota	1842.3500000000001	0.0	921.1750000000001
hgt	1497	GCA.003170085.1.Bacteria.Planctomycetota	2081.9	0.0	1040.95
hgt	1365	GCA.003497555.1.Bacteria.Spirochaetota	1820.805	0.0	910.4025
hgt	972	GCA.003134215.1.Bacteria.Armatimonadota	1340.3400000000001	0.0	670.1700000000001
hgt	1194	GCA.002347365.1.Bacteria.Actinobacteriota	1581.31	0.0	790.655
hgt	1164	GCA.002404055.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	1395	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
spe	1362	1362	1717.6950000000002	1717.6950000000002	1717.6950000000002
spe	1460	1460	2001.3500000000001	2001.3500000000001	2001.3500000000001
hgt	1492	GCF.001870225.1.Bacteria.Cyanobacteria	2064.395	0.0	1032.1975
hgt	1492	GCF.001870225.1.Bacteria.Cyanobacteria	2064.395	0.0	1032.1975
los	1492	1359	2064.395	1811.9850000000001	1938.19
spe	943	943	1269.475	1269.475	1269.475
spe	923	923	1219.565	1219.565	1219.565
spe	923	923	1219.565	1219.565	1219.565
hgt	1020	923	1389.275	1219.565	1304.42
hgt	1214	GCA.002429065.1.Bacteria.Verrucomicrobiota	1595.8649999999998	0.0	797.9324999999999
hgt	1214	GCA.002429065.1.Bacteria.Verrucomicrobiota	1595.8649999999998	0.0	797.9324999999999
hgt	1107	GCF.000266885.1.Bacteria.Spirochaetota	1504.65	0.0	752.325
hgt	1107	GCA.002730875.1.Bacteria.Spirochaetota	1504.65	0.0	752.325
hgt	1066	GCF.000487995.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
hgt	1151	GCA.001771735.1.Bacteria.WOR.3	1567.635	0.0	783.8175
hgt	1191	GCA.002428525.1.Bacteria.UBP14	1584.42	0.0	792.21
hgt	1342	GCA.001774395.1.Bacteria.Patescibacteria	1801.09	0.0	900.545
hgt	1157	GCA.002415345.1.Bacteria.Patescibacteria	1552.17	0.0	776.085
hgt	1362	GCF.002251945.1.Bacteria.Cyanobacteria	1717.6950000000002	0.0	858.8475000000001
hgt	1362	GCF.002251945.1.Bacteria.Cyanobacteria	1717.6950000000002	0.0	858.8475000000001
los	1362	GCF.000015965.1.Bacteria.Cyanobacteria	1717.6950000000002	0.0	858.8475000000001
hgt	1362	GCF.000015965.1.Bacteria.Cyanobacteria	1717.6950000000002	0.0	858.8475000000001
los	1460	1184	2001.3500000000001	1509.135	1755.2425
spe	1184	1184	1509.135	1509.135	1509.135
hgt	1460	1184	2001.3500000000001	1509.135	1755.2425
spe	1426	1426	1938.175	1938.175	1938.175
hgt	950	GCA.002878135.1.Archaea.Thermoplasmatota	1276.4450000000002	0.0	638.2225000000001
dup	1015	GCF.002114285.1.Archaea.Halobacteriota	1371.3049999999998	0.0	685.6524999999999
hgt	1015	GCF.002114285.1.Archaea.Halobacteriota	1371.3049999999998	0.0	685.6524999999999
hgt	1015	GCF.002114285.1.Archaea.Halobacteriota	1371.3049999999998	0.0	685.6524999999999
los	943	888	1269.475	1084.09	1176.7824999999998
spe	876	876	946.8465	946.8465	946.8465
spe	876	876	946.8465	946.8465	946.8465
hgt	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	928	GCA.002404095.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	928	GCA.002404095.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	928	GCA.002404095.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	1161	GCA.002748355.1.Bacteria.Planctomycetota	1540.73	0.0	770.365
hgt	1505	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
hgt	981	GCA.000830255.1.Bacteria.Campylobacterota	1329.6085	0.0	664.80425
hgt	981	GCA.000830255.1.Bacteria.Campylobacterota	1329.6085	0.0	664.80425
hgt	956	GCA.002449765.1.Bacteria.Fibrobacterota	1300.89	0.0	650.445
hgt	1010	GCA.001780165.1.Bacteria.Eisenbacteria	1410.3899999999999	0.0	705.1949999999999
hgt	984	GCA.003140175.1.Bacteria.Actinobacteriota	1323.4650000000001	0.0	661.7325000000001
dup	1120	GCF.004348535.1.Bacteria.Actinobacteriota	1480.79	0.0	740.395
hgt	1120	GCF.004348535.1.Bacteria.Actinobacteriota	1480.79	0.0	740.395
hgt	1318	GCA.002423965.1.Bacteria.Firmicutes.D	1678.19	0.0	839.095
spe	868	868	796.3525	796.3525	796.3525
dup	1426	GCF.003838225.1.Bacteria.Cyanobacteria	1938.175	0.0	969.0875
dup	1426	GCF.003838225.1.Bacteria.Cyanobacteria	1938.175	0.0	969.0875
hgt	1426	GCF.003838225.1.Bacteria.Cyanobacteria	1938.175	0.0	969.0875
hgt	1426	GCF.003838225.1.Bacteria.Cyanobacteria	1938.175	0.0	969.0875
hgt	1426	GCF.003838225.1.Bacteria.Cyanobacteria	1938.175	0.0	969.0875
spe	1401	1401	1887.2350000000001	1887.2350000000001	1887.2350000000001
los	876	GCA.000209225.1.Eukaryota.Cnidaria	946.8465	0.0	473.42325
los	876	869	946.8465	694.719	820.7827500000001
spe	869	869	694.719	694.719	694.719
hgt	1242	GCA.001800495.1.Bacteria.Elusimicrobiota	1629.9650000000001	0.0	814.9825000000001
dup	963	GCA.002340265.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
hgt	963	GCA.002340265.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
dup	902	GCA.002704825.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
dup	902	GCA.002704825.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
hgt	902	GCA.002704825.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
dup	991	GCA.003171235.1.Bacteria.Planctomycetota	1348.8899999999999	0.0	674.4449999999999
hgt	991	GCA.003171235.1.Bacteria.Planctomycetota	1348.8899999999999	0.0	674.4449999999999
hgt	991	GCA.003171235.1.Bacteria.Planctomycetota	1348.8899999999999	0.0	674.4449999999999
hgt	991	GCA.003171235.1.Bacteria.Planctomycetota	1348.8899999999999	0.0	674.4449999999999
hgt	1264	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
hgt	1346	GCA.001873285.1.Bacteria.CG2.30.53.67	1770.5900000000001	0.0	885.2950000000001
hgt	1090	GCA.002347295.1.Bacteria.Chloroflexota	1474.2800000000002	0.0	737.1400000000001
hgt	1259	GCA.001818155.1.Bacteria.Patescibacteria	1631.035	0.0	815.5175
hgt	1087	GCA.002774285.1.Bacteria.Patescibacteria	1471.775	0.0	735.8875
hgt	1087	GCA.002770755.1.Bacteria.Patescibacteria	1471.775	0.0	735.8875
spe	867	867	163.12655	163.12655	163.12655
hgt	868	GCF.000017845.1.Bacteria.Cyanobacteria	796.3525	0.0	398.17625
spe	1291	1291	1635.52	1635.52	1635.52
spe	1364	1364	1825.65	1825.65	1825.65
hgt	911	GCF.000970205.1.Archaea.Halobacteriota	1169.1970000000001	0.0	584.5985000000001
los	869	GCA.000002865.1.Eukaryota.Choanoflagellata	694.719	0.0	347.3595
hgt	937	GCA.001800245.1.Bacteria.Elusimicrobiota	1250.934	0.0	625.467
hgt	1572	GCA.001872725.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
hgt	1074	GCF.001886815.1.Bacteria.Calditrichota	1458.26	0.0	729.13
hgt	965	GCA.002791595.1.Bacteria.Zixibacteria	1319.5949999999998	0.0	659.7974999999999
dup	965	GCA.001775395.1.Bacteria.Zixibacteria	1319.5949999999998	0.0	659.7974999999999
hgt	965	GCA.001775395.1.Bacteria.Zixibacteria	1319.5949999999998	0.0	659.7974999999999
hgt	1045	GCA.002693325.1.Bacteria.Latescibacterota	1430.62	0.0	715.31
hgt	1152	GCF.900142265.1.Bacteria.Firmicutes.A	1548.8899999999999	0.0	774.4449999999999
hgt	1082	GCF.900176005.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
hgt	1291	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
spe	1135	1135	1444.79	1444.79	1444.79
hgt	1291	1135	1635.52	1444.79	1540.155
spe	1147	1147	1436.775	1436.775	1436.775
spe	1147	1147	1436.775	1436.775	1436.775
hgt	1364	1147	1825.65	1436.775	1631.2125
los	1364	1326	1825.65	1773.275	1799.4625
hgt	1364	1326	1825.65	1773.275	1799.4625
hgt	1019	GCA.001800095.1.Bacteria.Elusimicrobiota	1375.9099999999999	0.0	687.9549999999999
hgt	1019	GCA.001800075.1.Bacteria.Elusimicrobiota	1375.9099999999999	0.0	687.9549999999999
hgt	1433	GCA.001750645.1.Bacteria.Proteobacteria	1930.815	0.0	965.4075
hgt	1433	GCA.001750645.1.Bacteria.Proteobacteria	1930.815	0.0	965.4075
hgt	1433	GCA.001750645.1.Bacteria.Proteobacteria	1930.815	0.0	965.4075
hgt	1433	GCA.001750645.1.Bacteria.Proteobacteria	1930.815	0.0	965.4075
hgt	1433	GCA.001750645.1.Bacteria.Proteobacteria	1930.815	0.0	965.4075
hgt	1433	GCA.001750645.1.Bacteria.Proteobacteria	1930.815	0.0	965.4075
hgt	1374	GCA.003170555.1.Bacteria.FEN.1099	1793.69	0.0	896.845
hgt	893	GCF.001553315.1.Bacteria.Firmicutes.C	1065.8455000000001	0.0	532.9227500000001
hgt	990	GCA.002418765.1.Bacteria.Firmicutes.B	1333.3400000000001	0.0	666.6700000000001
hgt	1216	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	1034	GCA.000961765.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
hgt	1209	GCF.000218765.1.Bacteria.Firmicutes	1520.8899999999999	0.0	760.4449999999999
los	1135	GCF.000316115.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
hgt	1135	GCF.000316115.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
hgt	1135	GCA.001698445.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
hgt	1147	GCF.002215035.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
los	1147	GCF.000353285.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
hgt	1147	GCF.000353285.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
hgt	1147	GCF.000353285.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
hgt	989	GCF.001027545.1.Bacteria.Elusimicrobiota	1336.82	0.0	668.41
hgt	1243	GCA.003230795.1.Bacteria.Bdellovibrionota.C	1632.64	0.0	816.32
hgt	1392	GCA.001797815.1.Bacteria.RBG.13.61.14	1810.17	0.0	905.085
hgt	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
hgt	922	GCA.900066305.1.Bacteria.Firmicutes.A	1206.9915	0.0	603.49575
hgt	885	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
hgt	885	GCF.000430605.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
spe	866	866	34.435	34.435	34.435
hgt	1224	866	1634.795	34.435	834.615
spe	910	910	920.2075	920.2075	920.2075
hgt	1224	910	1634.795	920.2075	1277.50125
hgt	1156	GCA.001750625.1.Bacteria.Proteobacteria	1529.0749999999998	0.0	764.5374999999999
hgt	1246	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
hgt	949	GCA.001769655.1.Bacteria.Bacteroidota	1277.4099999999999	0.0	638.7049999999999
hgt	949	GCA.001769655.1.Bacteria.Bacteroidota	1277.4099999999999	0.0	638.7049999999999
hgt	1132	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
hgt	1132	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
hgt	1132	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
spe	871	871	795.3699999999999	795.3699999999999	795.3699999999999
hgt	910	Fischerella.muscicola.CCMEE5323	920.2075	0.0	460.10375
hgt	926	GCA.003451585.1.Bacteria.Omnitrophota	1229.222	0.0	614.611
dup	926	GCA.001805375.1.Bacteria.Omnitrophota	1229.222	0.0	614.611
hgt	926	GCA.001805375.1.Bacteria.Omnitrophota	1229.222	0.0	614.611
hgt	926	GCA.001805375.1.Bacteria.Omnitrophota	1229.222	0.0	614.611
hgt	1501	GCA.002632265.1.Bacteria.Proteobacteria	2084.22	0.0	1042.11
hgt	1158	GCA.002342225.1.Bacteria.Bdellovibrionota	1542.205	0.0	771.1025
hgt	1158	GCA.002342225.1.Bacteria.Bdellovibrionota	1542.205	0.0	771.1025
hgt	1158	GCA.002342225.1.Bacteria.Bdellovibrionota	1542.205	0.0	771.1025
hgt	1093	GCA.002715375.1.Bacteria.Bdellovibrionota	1459.395	0.0	729.6975
hgt	882	GCF.002224645.1.Bacteria.Firmicutes.B	955.8	0.0	477.9
hgt	882	GCA.002482535.1.Bacteria.Firmicutes.B	955.8	0.0	477.9
hgt	871	Nostoc.sp.PCC7120	795.3699999999999	0.0	397.68499999999995
hgt	871	Nostoc.sp.PCC7120	795.3699999999999	0.0	397.68499999999995
hgt	871	GCF.000020025.1.Bacteria.Cyanobacteria	795.3699999999999	0.0	397.68499999999995
hgt	871	GCF.000020025.1.Bacteria.Cyanobacteria	795.3699999999999	0.0	397.68499999999995
hgt	1205	GCA.002631715.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
hgt	896	GCA.003140235.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	929	GCA.002050235.1.Bacteria.Desulfobacterota.B	1228.3465	0.0	614.17325
hgt	899	GCA.001567195.1.Bacteria.Bacteroidota	1110.455	0.0	555.2275
hgt	899	GCA.001567195.1.Bacteria.Bacteroidota	1110.455	0.0	555.2275
hgt	1344	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
hgt	979	GCA.002707085.1.Bacteria.Myxococcota.A	1328.145	0.0	664.0725
hgt	1080	GCA.002721815.1.Bacteria.Myxococcota	1444.88	0.0	722.44
hgt	1080	GCA.002721815.1.Bacteria.Myxococcota	1444.88	0.0	722.44
hgt	872	GCF.900489485.1.Bacteria.Bacteroidota	860.4425	0.0	430.22125
hgt	1069	GCF.002958735.1.Bacteria.Proteobacteria	1414.39	0.0	707.195
hgt	1069	GCF.002958735.1.Bacteria.Proteobacteria	1414.39	0.0	707.195
hgt	1160	GCA.002255365.1.Bacteria.Proteobacteria	1535.435	0.0	767.7175
hgt	959	GCF.000440555.1.Bacteria.Firmicutes	1258.375	0.0	629.1875
hgt	959	GCF.000440555.1.Bacteria.Firmicutes	1258.375	0.0	629.1875
hgt	1000	GCA.002898275.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
hgt	1000	GCA.002238885.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
hgt	1038	GCF.001614315.2.Bacteria.Proteobacteria	1380.83	0.0	690.415
hgt	1026	GCF.001051235.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
hgt	908	GCA.003170275.1.Bacteria.Myxococcota	1134.5529999999999	0.0	567.2764999999999
hgt	1088	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	1022	GCA.003228965.1.Bacteria.Proteobacteria	1375.33	0.0	687.665
dup	1285	GCA.002085445.1.Bacteria.Proteobacteria	1696.92	0.0	848.46
hgt	1285	GCA.002085445.1.Bacteria.Proteobacteria	1696.92	0.0	848.46
hgt	1285	GCA.002085445.1.Bacteria.Proteobacteria	1696.92	0.0	848.46
hgt	1285	GCA.002085445.1.Bacteria.Proteobacteria	1696.92	0.0	848.46
hgt	1285	GCA.002085445.1.Bacteria.Proteobacteria	1696.92	0.0	848.46
hgt	1285	GCA.002085445.1.Bacteria.Proteobacteria	1696.92	0.0	848.46
hgt	1285	GCA.002085445.1.Bacteria.Proteobacteria	1696.92	0.0	848.46
hgt	1177	GCA.002840095.1.Bacteria.Proteobacteria	1555.685	0.0	777.8425
hgt	1177	GCA.002840095.1.Bacteria.Proteobacteria	1555.685	0.0	777.8425
spe	951	951	1269.845	1269.845	1269.845
hgt	1099	951	1467.95	1269.845	1368.8975
hgt	986	GCF.900172325.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
hgt	986	GCF.900172325.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
hgt	1042	GCF.002020875.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	1042	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
dup	951	GCA.003230085.1.Bacteria.Proteobacteria	1269.845	0.0	634.9225
hgt	951	GCA.002400775.1.Bacteria.Proteobacteria	1269.845	0.0	634.9225
hgt	995	GCA.001464965.1.Bacteria.Proteobacteria	1332.36	0.0	666.18
hgt	948	GCF.003173035.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
hgt	874	GCF.000702165.1.Bacteria.Firmicutes	915.9280000000001	0.0	457.96400000000006
hgt	914	GCF.006980715.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	917	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
spe	877	877	936.1675	936.1675	936.1675
hgt	953	877	1256.25	936.1675	1096.20875
hgt	913	GCA.002707205.1.Bacteria.Proteobacteria	1160.694	0.0	580.347
hgt	1002	GCA.002404295.1.Bacteria.Proteobacteria	1334.115	0.0	667.0575
hgt	920	GCA.002480495.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
hgt	920	GCA.002480495.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
hgt	877	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	877	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	877	GCF.000284615.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
