event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
dup	870	GCA.002841105.1.Archaea.Altiarchaeota	790.375	0.0	395.1875
hgt	870	GCA.002841105.1.Archaea.Altiarchaeota	790.375	0.0	395.1875
hgt	870	GCA.002841105.1.Archaea.Altiarchaeota	790.375	0.0	395.1875
hgt	1415	GCA.001723855.1.Archaea.Altiarchaeota	1919.7450000000001	0.0	959.8725000000001
hgt	1625	GCA.002410925.1.Bacteria.UBP13	2538.56	0.0	1269.28
hgt	1322	GCF.002214485.1.Archaea.Methanobacteriota.B	1770.9250000000002	0.0	885.4625000000001
hgt	1535	GCA.002428325.1.Bacteria.UBP4	2213.055	0.0	1106.5275
spe	1664	1664	2735.485	2735.485	2735.485
hgt	1247	GCA.003244045.1.Bacteria.Dormibacterota	1723.2350000000001	0.0	861.6175000000001
hgt	1656	GCA.002050035.1.Bacteria.4484.113	2606.885	0.0	1303.4425
hgt	1561	GCA.003152075.1.Bacteria.FCPU426	2242.71	0.0	1121.355
hgt	1133	GCA.003290465.1.Bacteria.Sumerlaeota	1568.8249999999998	0.0	784.4124999999999
hgt	1522	GCA.001567115.1.Bacteria.OLB16	2158.53	0.0	1079.265
hgt	1565	GCA.001784175.1.Bacteria.Lindowbacteria	2298.405	0.0	1149.2025
spe	1601	1601	2381.485	2381.485	2381.485
spe	1628	1628	2549.5249999999996	2549.5249999999996	2549.5249999999996
hgt	1697	GCA.002780065.1.Bacteria.UBA8481	3029.745	0.0	1514.8725
hgt	1605	GCA.002011615.1.Bacteria.WOR.3	2433.75	0.0	1216.875
hgt	1250	GCA.003149375.1.Bacteria.Cyanobacteria	1690.83	0.0	845.415
hgt	1558	GCA.002783405.1.Bacteria.Cyanobacteria	2112.65	0.0	1056.325
hgt	1620	GCF.000484535.1.Bacteria.Cyanobacteria	2510.455	0.0	1255.2275
hgt	1498	GCA.003167475.1.Bacteria.Goldbacteria	2058.21	0.0	1029.105
los	1601	GCA.003136555.1.Bacteria.Planctomycetota	2381.485	0.0	1190.7425
spe	1489	1489	2045.545	2045.545	2045.545
spe	1576	1576	2350.185	2350.185	2350.185
spe	1586	1586	2372.9449999999997	2372.9449999999997	2372.9449999999997
hgt	1527	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2190.32	0.0	1095.16
hgt	1333	GCA.003242895.1.Bacteria.Margulisbacteria	1776.02	0.0	888.01
spe	1368	1368	1842.3500000000001	1842.3500000000001	1842.3500000000001
hgt	1580	1368	2342.65	1842.3500000000001	2092.5
spe	996	996	1386.53	1386.53	1386.53
hgt	1363	996	1841.77	1386.53	1614.15
los	1489	GCA.003245715.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
spe	1394	1394	1867.7749999999999	1867.7749999999999	1867.7749999999999
spe	1497	1497	2081.9	2081.9	2081.9
los	1586	1521	2372.9449999999997	2156.12	2264.5325
spe	1453	1453	1977.8400000000001	1977.8400000000001	1977.8400000000001
hgt	1448	GCA.001789205.1.Bacteria.Fibrobacterota	1990.1149999999998	0.0	995.0574999999999
hgt	958	GCF.000021285.1.Bacteria.Thermotogota	1271.3955	0.0	635.69775
hgt	1054	GCA.002431715.1.Bacteria.Armatimonadota	1444.87	0.0	722.435
spe	1312	1312	1749.085	1749.085	1749.085
hgt	1500	1312	2094.15	1749.085	1921.6175
spe	970	970	1294.4735	1294.4735	1294.4735
hgt	1500	970	2094.15	1294.4735	1694.31175
hgt	1500	970	2094.15	1294.4735	1694.31175
spe	973	973	1320.27	1320.27	1320.27
hgt	1178	973	1580.44	1320.27	1450.355
hgt	992	GCF.000092185.1.Archaea.Thermoproteota	1356.82	0.0	678.41
hgt	992	GCF.000092185.1.Archaea.Thermoproteota	1356.82	0.0	678.41
spe	1020	1020	1389.275	1389.275	1389.275
hgt	1091	1020	1475.775	1389.275	1432.525
hgt	1272	GCA.003164675.1.Bacteria.Verrucomicrobiota	1696.525	0.0	848.2625
dup	1368	GCA.001804805.1.Bacteria.Verrucomicrobiota	1842.3500000000001	0.0	921.1750000000001
hgt	1368	GCA.001804805.1.Bacteria.Verrucomicrobiota	1842.3500000000001	0.0	921.1750000000001
spe	1179	1179	1592.935	1592.935	1592.935
hgt	1368	1179	1842.3500000000001	1592.935	1717.6425
spe	1154	1154	1556.09	1556.09	1556.09
hgt	1394	1154	1867.7749999999999	1556.09	1711.9325
hgt	1394	1154	1867.7749999999999	1556.09	1711.9325
spe	1321	1321	1767.2649999999999	1767.2649999999999	1767.2649999999999
hgt	1497	1321	2081.9	1767.2649999999999	1924.5825
los	1453	1238	1977.8400000000001	1629.915	1803.8775
spe	1266	1266	1653.5500000000002	1653.5500000000002	1653.5500000000002
hgt	1581	GCF.000177635.2.Bacteria.Chrysiogenota	2315.495	0.0	1157.7475
hgt	1137	GCA.003221825.1.Bacteria.Gemmatimonadota	1568.375	0.0	784.1875
hgt	1124	GCA.002305165.1.Bacteria.Armatimonadota	1516.115	0.0	758.0575
hgt	1194	GCA.000434775.1.Bacteria.Actinobacteriota	1581.31	0.0	790.655
hgt	1337	GCA.002376045.1.Bacteria.Firmicutes.A	1697.815	0.0	848.9075
hgt	1330	GCA.003229915.1.Bacteria.Chloroflexota	1783.375	0.0	891.6875
dup	1312	GCF.000025005.1.Bacteria.Chloroflexota	1749.085	0.0	874.5425
hgt	1312	GCF.000025005.1.Bacteria.Chloroflexota	1749.085	0.0	874.5425
spe	1175	1175	1574.225	1574.225	1574.225
hgt	970	GCA.001443375.1.Bacteria.Chloroflexota	1294.4735	0.0	647.23675
hgt	1592	GCA.001775055.1.Bacteria.Patescibacteria	2396.5699999999997	0.0	1198.2849999999999
hgt	1055	GCA.003194435.1.Archaea.Halobacteriota	1412.42	0.0	706.21
dup	927	GCA.000315625.1.Eukaryota.Cryptophyceae	1215.125	0.0	607.5625
dup	927	GCA.000315625.1.Eukaryota.Cryptophyceae	1215.125	0.0	607.5625
hgt	927	GCA.000315625.1.Eukaryota.Cryptophyceae	1215.125	0.0	607.5625
spe	943	943	1269.475	1269.475	1269.475
spe	923	923	1219.565	1219.565	1219.565
spe	1543	1543	2241.54	2241.54	2241.54
hgt	1555	1543	2282.535	2241.54	2262.0375
hgt	1478	GCA.001800605.1.Bacteria.Elusimicrobiota	2042.6100000000001	0.0	1021.3050000000001
hgt	974	GCF.900105685.1.Bacteria.Verrucomicrobiota	1342.065	0.0	671.0325
los	1179	1114	1592.935	1506.615	1549.775
hgt	1179	GCA.001803235.1.Bacteria.Verrucomicrobiota	1592.935	0.0	796.4675
spe	928	928	1208.648	1208.648	1208.648
spe	1150	1150	1547.105	1547.105	1547.105
los	1321	1165	1767.2649999999999	1559.885	1663.5749999999998
los	1266	GCA.001302825.1.Bacteria.Planctomycetota	1653.5500000000002	0.0	826.7750000000001
hgt	1320	GCA.001829155.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
spe	981	981	1329.6085	1329.6085	1329.6085
hgt	1595	981	2386.5499999999997	1329.6085	1858.0792499999998
hgt	1245	GCA.002335385.1.Bacteria.Acidobacteriota	1665.1399999999999	0.0	832.5699999999999
spe	1222	1222	1607.495	1607.495	1607.495
hgt	1516	1222	2102.37	1607.495	1854.9325
hgt	1431	GCA.003105265.1.Bacteria.Zixibacteria	1942.745	0.0	971.3725
spe	1289	1289	1720.66	1720.66	1720.66
hgt	1431	1289	1942.745	1720.66	1831.7024999999999
spe	1010	1010	1410.3899999999999	1410.3899999999999	1410.3899999999999
hgt	1084	GCA.003599345.1.Bacteria.Firmicutes.E	1465.43	0.0	732.715
spe	1159	1159	1546.495	1546.495	1546.495
hgt	1260	1159	1662.42	1546.495	1604.4575
hgt	1025	GCA.002366755.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
hgt	1129	GCA.002413265.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
los	1175	1053	1574.225	1431.56	1502.8925
dup	1175	GCA.001898225.1.Bacteria.Chloroflexota	1574.225	0.0	787.1125
hgt	950	GCA.002011395.1.Archaea.Thermoplasmatota	1276.4450000000002	0.0	638.2225000000001
spe	888	888	1084.09	1084.09	1084.09
spe	888	888	1084.09	1084.09	1084.09
hgt	943	888	1269.475	1084.09	1176.7824999999998
spe	876	876	946.8465	946.8465	946.8465
spe	1470	1470	2035.71	2035.71	2035.71
hgt	1114	GCA.003477185.1.Bacteria.Verrucomicrobiota	1506.615	0.0	753.3075
los	928	GCA.002404095.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
spe	902	902	1114.632	1114.632	1114.632
los	1150	GCA.002338715.1.Bacteria.Planctomycetota	1547.105	0.0	773.5525
hgt	1150	GCA.002338715.1.Bacteria.Planctomycetota	1547.105	0.0	773.5525
hgt	1165	GCA.002311745.1.Bacteria.Planctomycetota	1559.885	0.0	779.9425
hgt	1035	GCA.003509045.1.Bacteria.Planctomycetota	1417.255	0.0	708.6275
hgt	1035	GCA.002402755.1.Bacteria.Planctomycetota	1417.255	0.0	708.6275
hgt	1030	GCA.002010665.1.Bacteria.Acidobacteriota	1417.7199999999998	0.0	708.8599999999999
hgt	1030	GCA.001775755.1.Bacteria.Acidobacteriota	1417.7199999999998	0.0	708.8599999999999
hgt	1230	GCA.002747255.1.Bacteria.Acidobacteriota	1626.005	0.0	813.0025
hgt	1230	GCA.002298155.1.Bacteria.Acidobacteriota	1626.005	0.0	813.0025
spe	1109	1109	1512.585	1512.585	1512.585
hgt	1376	GCA.002084765.1.Bacteria.4572.55	1817.455	0.0	908.7275
hgt	1014	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
spe	1046	1046	1411.15	1411.15	1411.15
spe	1401	1401	1887.2350000000001	1887.2350000000001	1887.2350000000001
hgt	1426	1401	1938.175	1887.2350000000001	1912.705
los	888	GCF.000091205.1.Eukaryota.Rhodophyta	1084.09	0.0	542.045
hgt	888	GCF.000091205.1.Eukaryota.Rhodophyta	1084.09	0.0	542.045
dup	888	GCA.002049455.2.Eukaryota.Rhodophyta	1084.09	0.0	542.045
los	876	GCA.000209225.1.Eukaryota.Cnidaria	946.8465	0.0	473.42325
spe	869	869	694.719	694.719	694.719
los	1470	1371	2035.71	1826.045	1930.8775
spe	1432	1432	1962.275	1962.275	1962.275
hgt	1264	GCA.002238965.1.Bacteria.UBA8248	1667.435	0.0	833.7175
hgt	1346	GCA.001873295.1.Bacteria.CG2.30.70.394	1770.5900000000001	0.0	885.2950000000001
hgt	1346	GCA.001873295.1.Bacteria.CG2.30.70.394	1770.5900000000001	0.0	885.2950000000001
hgt	1366	GCA.002897695.1.Bacteria.BMS3Abin14	1810.42	0.0	905.21
spe	965	965	1319.5949999999998	1319.5949999999998	1319.5949999999998
los	1109	GCA.001302725.1.Bacteria.Zixibacteria	1512.585	0.0	756.2925
spe	975	975	1276.115	1276.115	1276.115
hgt	1037	975	1370.4699999999998	1276.115	1323.2925
hgt	1032	GCF.900129115.1.Bacteria.Firmicutes.A	1401.9	0.0	700.95
hgt	1207	GCA.002329495.1.Bacteria.Firmicutes.B	1576.575	0.0	788.2875
los	1046	GCA.002717925.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
hgt	1046	GCA.002717925.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
spe	1291	1291	1635.52	1635.52	1635.52
spe	1364	1364	1825.65	1825.65	1825.65
hgt	911	GCF.000970205.1.Archaea.Halobacteriota	1169.1970000000001	0.0	584.5985000000001
hgt	911	GCF.000011005.1.Archaea.Euryarchaeota	1169.1970000000001	0.0	584.5985000000001
spe	1198	1198	1576.255	1576.255	1576.255
spe	1379	1379	1848.56	1848.56	1848.56
spe	1019	1019	1375.9099999999999	1375.9099999999999	1375.9099999999999
hgt	1248	1019	1655.67	1375.9099999999999	1515.79
dup	937	GCA.001800245.1.Bacteria.Elusimicrobiota	1250.934	0.0	625.467
hgt	937	GCA.001800245.1.Bacteria.Elusimicrobiota	1250.934	0.0	625.467
hgt	1572	GCF.002795805.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
hgt	1572	GCA.001872725.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
hgt	1637	GCF.002109495.1.Bacteria.Proteobacteria	2611.035	0.0	1305.5175
hgt	1275	GCA.002327305.1.Bacteria.Acidobacteriota	1682.815	0.0	841.4075
hgt	1286	GCA.001664505.1.Bacteria.Acidobacteriota	1691.0900000000001	0.0	845.5450000000001
hgt	1017	GCA.001914955.1.Bacteria.Nitrospirota	1396.405	0.0	698.2025
hgt	1148	GCA.001803795.1.Bacteria.Nitrospirota	1526.9650000000001	0.0	763.4825000000001
spe	1206	1206	1606.29	1606.29	1606.29
hgt	1403	1206	1879.3849999999998	1606.29	1742.8374999999999
hgt	1074	GCF.001886815.1.Bacteria.Calditrichota	1458.26	0.0	729.13
hgt	965	GCA.002791595.1.Bacteria.Zixibacteria	1319.5949999999998	0.0	659.7974999999999
los	965	GCA.001775395.1.Bacteria.Zixibacteria	1319.5949999999998	0.0	659.7974999999999
dup	975	GCF.003443735.1.Bacteria.Actinobacteriota	1276.115	0.0	638.0575
spe	886	886	976.5785	976.5785	976.5785
spe	1216	1216	1607.725	1607.725	1607.725
hgt	1292	1216	1708.06	1607.725	1657.8925
hgt	1003	GCF.000092905.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
los	1291	1135	1635.52	1444.79	1540.155
los	1364	1147	1825.65	1436.775	1631.2125
spe	1326	1326	1773.275	1773.275	1773.275
hgt	1112	GCA.003140915.1.Bacteria.Omnitrophota	1483.1599999999999	0.0	741.5799999999999
los	1198	GCA.002779345.1.Bacteria.Omnitrophota	1576.255	0.0	788.1275
spe	1169	1169	1547.6599999999999	1547.6599999999999	1547.6599999999999
los	1379	1199	1848.56	1612.1100000000001	1730.335
hgt	1081	GCA.002841695.1.Bacteria.Elusimicrobiota	1455.26	0.0	727.63
hgt	1019	GCA.001800075.1.Bacteria.Elusimicrobiota	1375.9099999999999	0.0	687.9549999999999
spe	942	942	1233.9560000000001	1233.9560000000001	1233.9560000000001
hgt	1185	942	1587.93	1233.9560000000001	1410.9430000000002
hgt	1185	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
hgt	1185	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
hgt	1101	GCA.003133645.1.Bacteria.Acidobacteriota	1483.83	0.0	741.915
hgt	1033	GCA.003223995.1.Bacteria.Acidobacteriota	1397.7649999999999	0.0	698.8824999999999
hgt	1061	GCA.003229375.1.Bacteria.Nitrospinota	1448.5549999999998	0.0	724.2774999999999
hgt	1061	GCA.002705185.1.Bacteria.Nitrospinota	1448.5549999999998	0.0	724.2774999999999
spe	1060	1060	1429.6750000000002	1429.6750000000002	1429.6750000000002
los	886	GCF.003047285.1.Bacteria.Actinobacteriota	976.5785	0.0	488.28925
hgt	900	GCA.002307275.1.Bacteria.Firmicutes.A	1096.349	0.0	548.1745
hgt	918	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
spe	1140	1140	1519.645	1519.645	1519.645
spe	1224	1224	1634.795	1634.795	1634.795
los	1169	GCA.001805885.1.Bacteria.Omnitrophota	1547.6599999999999	0.0	773.8299999999999
hgt	1307	GCA.002722435.1.Bacteria.Proteobacteria	1733.28	0.0	866.64
spe	987	987	1326.4050000000002	1326.4050000000002	1326.4050000000002
hgt	1062	987	1431.49	1326.4050000000002	1378.9475000000002
spe	1357	1357	1816.45	1816.45	1816.45
hgt	1481	1357	2053.9750000000004	1816.45	1935.2125
hgt	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
hgt	1279	GCA.002327765.1.Bacteria.Desulfobacterota.E	1673.82	0.0	836.91
hgt	1226	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	1284	GCA.002010915.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
spe	1028	1028	1399.46	1399.46	1399.46
hgt	1130	1028	1513.5549999999998	1399.46	1456.5075
spe	949	949	1277.4099999999999	1277.4099999999999	1277.4099999999999
los	1060	977	1429.6750000000002	1306.4250000000002	1368.0500000000002
spe	969	969	1284.875	1284.875	1284.875
los	1140	921	1519.645	1148.381	1334.013
spe	866	866	34.435	34.435	34.435
spe	910	910	920.2075	920.2075	920.2075
hgt	1253	GCA.002420425.1.Bacteria.Proteobacteria	1606.2350000000001	0.0	803.1175000000001
spe	939	939	1256.385	1256.385	1256.385
spe	1241	1241	1657.3200000000002	1657.3200000000002	1657.3200000000002
hgt	1298	GCA.001797335.1.Bacteria.Bdellovibrionota.E	1721.205	0.0	860.6025
hgt	1283	GCA.001769805.1.Bacteria.Bdellovibrionota	1693.33	0.0	846.665
hgt	1405	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
hgt	1028	GCA.001304105.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	1181	GCA.002347095.1.Bacteria.Desulfobacterota	1587.525	0.0	793.7625
hgt	1221	GCF.000620765.1.Bacteria.Desulfobacterota.I	1616.13	0.0	808.065
los	949	GCA.001769655.1.Bacteria.Bacteroidota	1277.4099999999999	0.0	638.7049999999999
hgt	949	GCA.001769655.1.Bacteria.Bacteroidota	1277.4099999999999	0.0	638.7049999999999
hgt	960	GCA.003158475.1.Bacteria.Bacteroidota	1266.481	0.0	633.2405
los	969	GCF.002607855.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
hgt	1132	GCF.000942395.1.Bacteria.Firmicutes	1481.1	0.0	740.55
los	866	Richelia.intracellularis.HM01	34.435	0.0	17.2175
spe	871	871	795.3699999999999	795.3699999999999	795.3699999999999
hgt	926	GCA.001805375.1.Bacteria.Omnitrophota	1229.222	0.0	614.611
spe	896	896	1113.508	1113.508	1113.508
los	939	GCA.001767075.1.Bacteria.Acidobacteriota	1256.385	0.0	628.1925
los	1241	1094	1657.3200000000002	1475.25	1566.285
hgt	955	GCA.003194485.1.Bacteria.Desulfobacterota	1297.81	0.0	648.905
hgt	1001	GCA.007244385.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
hgt	1001	GCA.002899795.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
hgt	966	GCA.001751085.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	966	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	966	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	882	GCF.002224645.1.Bacteria.Firmicutes.B	955.8	0.0	477.9
dup	1095	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	1095	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	1183	GCF.001431315.1.Bacteria.Proteobacteria	1564.6799999999998	0.0	782.3399999999999
hgt	1183	GCF.001431315.1.Bacteria.Proteobacteria	1564.6799999999998	0.0	782.3399999999999
hgt	1183	GCA.003489505.1.Bacteria.Proteobacteria	1564.6799999999998	0.0	782.3399999999999
spe	1419	1419	1902.685	1902.685	1902.685
hgt	1435	1419	1948.8049999999998	1902.685	1925.745
los	896	GCA.003152325.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	1315	GCA.002699025.1.Bacteria.Myxococcota	1750.53	0.0	875.265
hgt	1104	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
hgt	1344	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
hgt	1073	GCA.002747435.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
spe	1339	1339	1773.33	1773.33	1773.33
spe	1384	1384	1840.255	1840.255	1840.255
hgt	1080	GCA.002721815.1.Bacteria.Myxococcota	1444.88	0.0	722.44
hgt	872	GCF.900489485.1.Bacteria.Bacteroidota	860.4425	0.0	430.22125
hgt	1211	GCF.001641825.1.Bacteria.Proteobacteria	1596.9450000000002	0.0	798.4725000000001
hgt	1186	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
hgt	1069	GCF.000239355.1.Bacteria.Proteobacteria	1414.39	0.0	707.195
hgt	1160	GCA.002255365.1.Bacteria.Proteobacteria	1535.435	0.0	767.7175
los	1339	1197	1773.33	1581.2649999999999	1677.2975
hgt	1339	1197	1773.33	1581.2649999999999	1677.2975
spe	1121	1121	1495.94	1495.94	1495.94
spe	1345	1345	1777.4699999999998	1777.4699999999998	1777.4699999999998
spe	1258	1258	1647.1100000000001	1647.1100000000001	1647.1100000000001
hgt	959	GCF.002902625.1.Bacteria.Firmicutes	1258.375	0.0	629.1875
spe	1088	1088	1422.265	1422.265	1422.265
hgt	1255	1088	1643.315	1422.265	1532.79
spe	1009	1009	1344.875	1344.875	1344.875
spe	1022	1022	1375.33	1375.33	1375.33
los	1345	1285	1777.4699999999998	1696.92	1737.195
spe	1271	1271	1673.23	1673.23	1673.23
spe	1177	1177	1555.685	1555.685	1555.685
spe	1099	1099	1467.95	1467.95	1467.95
hgt	1088	GCA.002723345.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	1089	GCA.002717185.1.Bacteria.Proteobacteria	1453.8899999999999	0.0	726.9449999999999
hgt	894	GCA.002699105.1.Bacteria.Bacteroidota	1067.6595	0.0	533.82975
hgt	988	GCF.000374645.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
los	1009	891	1344.875	1079.9275	1212.40125
spe	916	916	1166.9135	1166.9135	1166.9135
hgt	1285	GCA.002085445.1.Bacteria.Proteobacteria	1696.92	0.0	848.46
spe	1136	1136	1511.5549999999998	1511.5549999999998	1511.5549999999998
spe	1144	1144	1532.81	1532.81	1532.81
los	1177	1042	1555.685	1386.92	1471.3025
spe	951	951	1269.845	1269.845	1269.845
los	1099	995	1467.95	1332.36	1400.155
hgt	1113	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
hgt	986	GCF.002798435.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
los	916	GCA.002338605.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
hgt	916	GCA.002338605.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
spe	994	994	1316.435	1316.435	1316.435
los	1136	1044	1511.5549999999998	1391.71	1451.6325
spe	1049	1049	1408.935	1408.935	1408.935
los	1144	1071	1532.81	1429.77	1481.29
hgt	1042	GCF.002020875.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
los	951	GCA.002400775.1.Bacteria.Proteobacteria	1269.845	0.0	634.9225
hgt	909	GCA.002348425.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
spe	914	914	1117.2015	1117.2015	1117.2015
hgt	1040	914	1394.155	1117.2015	1255.67825
hgt	964	GCF.001720165.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
los	994	GCF.000815225.1.Bacteria.Proteobacteria	1316.435	0.0	658.2175
spe	913	913	1160.694	1160.694	1160.694
spe	913	913	1160.694	1160.694	1160.694
hgt	1049	913	1408.935	1160.694	1284.8145
hgt	1049	GCA.002469885.1.Bacteria.Proteobacteria	1408.935	0.0	704.4675
hgt	904	GCA.002709155.1.Bacteria.Proteobacteria	1094.241	0.0	547.1205
hgt	946	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	946	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	953	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
los	913	GCA.002796245.1.Bacteria.Proteobacteria	1160.694	0.0	580.347
hgt	920	GCA.002480495.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
hgt	920	GCA.001464215.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
hgt	879	GCA.002292285.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
hgt	877	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	877	GCF.000284615.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	932	GCA.002429595.1.Bacteria.Proteobacteria	1221.505	0.0	610.7525
hgt	887	GCA.001801285.1.Bacteria.Proteobacteria	1021.298	0.0	510.649
hgt	887	GCA.001801285.1.Bacteria.Proteobacteria	1021.298	0.0	510.649
