event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1348	GCA.001871795.1.Bacteria.Actinobacteriota	1803.2849999999999	0.0	901.6424999999999
spe	1576	1576	2350.185	2350.185	2350.185
spe	1394	1394	1867.7749999999999	1867.7749999999999	1867.7749999999999
spe	1497	1497	2081.9	2081.9	2081.9
hgt	1272	GCA.003164675.1.Bacteria.Verrucomicrobiota	1696.525	0.0	848.2625
hgt	1394	GCF.002277955.1.Bacteria.Planctomycetota	1867.7749999999999	0.0	933.8874999999999
spe	1154	1154	1556.09	1556.09	1556.09
hgt	1497	GCA.003170085.1.Bacteria.Planctomycetota	2081.9	0.0	1040.95
spe	1321	1321	1767.2649999999999	1767.2649999999999	1767.2649999999999
hgt	1581	GCF.000177635.2.Bacteria.Chrysiogenota	2315.495	0.0	1157.7475
hgt	1421	GCA.002707655.1.Bacteria.SAR324	1933.765	0.0	966.8825
dup	1056	GCA.002348045.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
hgt	1056	GCA.002348045.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
hgt	1164	GCA.002404055.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
dup	1492	GCF.001870225.1.Bacteria.Cyanobacteria	2064.395	0.0	1032.1975
hgt	1492	GCF.001870225.1.Bacteria.Cyanobacteria	2064.395	0.0	1032.1975
hgt	1070	GCA.001804885.1.Bacteria.Verrucomicrobiota	1450.325	0.0	725.1625
los	1154	GCA.003508595.1.Bacteria.Planctomycetota	1556.09	0.0	778.045
spe	928	928	1208.648	1208.648	1208.648
spe	1150	1150	1547.105	1547.105	1547.105
los	1321	1165	1767.2649999999999	1559.885	1663.5749999999998
hgt	1362	GCF.002251945.1.Bacteria.Cyanobacteria	1717.6950000000002	0.0	858.8475000000001
los	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
spe	902	902	1114.632	1114.632	1114.632
los	1150	GCA.002338715.1.Bacteria.Planctomycetota	1547.105	0.0	773.5525
hgt	1120	GCF.004348535.1.Bacteria.Actinobacteriota	1480.79	0.0	740.395
dup	902	GCA.002704825.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
dup	902	GCA.002704825.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
los	902	GCA.002364485.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
hgt	1264	GCA.002238965.1.Bacteria.UBA8248	1667.435	0.0	833.7175
hgt	930	GCA.001464275.1.Bacteria.Actinobacteriota	1221.364	0.0	610.682
spe	1364	1364	1825.65	1825.65	1825.65
hgt	1401	1364	1887.2350000000001	1825.65	1856.4425
hgt	1637	GCF.002109495.1.Bacteria.Proteobacteria	2611.035	0.0	1305.5175
hgt	1637	GCF.002109495.1.Bacteria.Proteobacteria	2611.035	0.0	1305.5175
hgt	965	GCA.001775395.1.Bacteria.Zixibacteria	1319.5949999999998	0.0	659.7974999999999
hgt	1291	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
spe	1147	1147	1436.775	1436.775	1436.775
spe	1326	1326	1773.275	1773.275	1773.275
hgt	1608	GCA.002689455.1.Bacteria.Proteobacteria	2442.1949999999997	0.0	1221.0974999999999
dup	1138	GCA.002238705.1.Bacteria.Acidobacteriota	1516.145	0.0	758.0725
dup	1138	GCA.002238705.1.Bacteria.Acidobacteriota	1516.145	0.0	758.0725
dup	1138	GCA.002238705.1.Bacteria.Acidobacteriota	1516.145	0.0	758.0725
dup	1138	GCA.002238705.1.Bacteria.Acidobacteriota	1516.145	0.0	758.0725
hgt	1138	GCA.002238705.1.Bacteria.Acidobacteriota	1516.145	0.0	758.0725
hgt	1374	GCA.001799195.1.Bacteria.Bdellovibrionota	1793.69	0.0	896.845
hgt	1374	GCA.001799195.1.Bacteria.Bdellovibrionota	1793.69	0.0	896.845
hgt	886	GCF.003047285.1.Bacteria.Actinobacteriota	976.5785	0.0	488.28925
los	1147	GCF.002215035.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
spe	1224	1224	1634.795	1634.795	1634.795
hgt	1169	GCA.002787095.1.Bacteria.Omnitrophota	1547.6599999999999	0.0	773.8299999999999
hgt	1279	GCA.002327765.1.Bacteria.Desulfobacterota.E	1673.82	0.0	836.91
hgt	1226	GCA.001896555.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	1284	GCA.001830835.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
hgt	884	GCF.900106035.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
los	1224	866	1634.795	34.435	834.615
spe	910	910	920.2075	920.2075	920.2075
hgt	1253	GCA.002420425.1.Bacteria.Proteobacteria	1606.2350000000001	0.0	803.1175000000001
dup	1305	GCF.900111015.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
hgt	1305	GCF.900111015.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
hgt	1305	GCF.002940605.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
hgt	1305	GCF.002940605.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
hgt	1305	GCF.002940605.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
hgt	1246	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
hgt	1181	GCA.002347095.1.Bacteria.Desulfobacterota	1587.525	0.0	793.7625
hgt	1221	GCF.000620765.1.Bacteria.Desulfobacterota.I	1616.13	0.0	808.065
hgt	1221	GCA.001797675.1.Bacteria.Desulfobacterota	1616.13	0.0	808.065
spe	871	871	795.3699999999999	795.3699999999999	795.3699999999999
los	910	Fischerella.muscicola.CCMEE5323	920.2075	0.0	460.10375
dup	1001	GCA.007244385.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
hgt	1001	GCA.007244385.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
hgt	1001	GCA.007244385.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
hgt	966	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
los	871	Nostoc.sp.PCC7120	795.3699999999999	0.0	397.68499999999995
hgt	1183	GCF.001431315.1.Bacteria.Proteobacteria	1564.6799999999998	0.0	782.3399999999999
hgt	1183	GCF.001431315.1.Bacteria.Proteobacteria	1564.6799999999998	0.0	782.3399999999999
hgt	1171	GCF.001618145.1.Bacteria.Firmicutes	1551.145	0.0	775.5725
hgt	1073	GCF.000021985.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
hgt	1073	GCF.000021985.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
hgt	1073	GCA.002747435.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
hgt	1168	GCA.006969625.1.Bacteria.Proteobacteria	1536.91	0.0	768.455
hgt	1211	GCF.001641825.1.Bacteria.Proteobacteria	1596.9450000000002	0.0	798.4725000000001
hgt	1211	GCF.001641825.1.Bacteria.Proteobacteria	1596.9450000000002	0.0	798.4725000000001
hgt	1069	GCF.000239355.1.Bacteria.Proteobacteria	1414.39	0.0	707.195
dup	1000	GCA.002238885.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
hgt	1000	GCA.002238885.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
hgt	1000	GCA.002238885.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
hgt	1064	GCF.000264455.2.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	1064	GCF.000264455.2.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	1026	GCF.001051235.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
hgt	1026	GCA.002862435.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
hgt	1026	GCA.002862435.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
spe	1113	1113	1476.57	1476.57	1476.57
hgt	1237	1113	1624.365	1476.57	1550.4675
dup	988	GCF.900112605.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
hgt	988	GCF.900112605.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
hgt	988	GCF.000374645.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
spe	995	995	1332.36	1332.36	1332.36
hgt	1099	995	1467.95	1332.36	1400.155
hgt	999	GCA.002717225.1.Bacteria.Proteobacteria	1339.17	0.0	669.585
hgt	1113	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
spe	954	954	1226.72	1226.72	1226.72
spe	954	954	1226.72	1226.72	1226.72
hgt	1113	954	1476.57	1226.72	1351.645
spe	1063	1063	1429.46	1429.46	1429.46
hgt	1167	1063	1549.46	1429.46	1489.46
hgt	986	GCF.002798435.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
hgt	891	GCA.003137095.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	891	GCA.003137095.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	1042	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	1042	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	1042	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
dup	995	GCA.001464965.1.Bacteria.Proteobacteria	1332.36	0.0	666.18
hgt	995	GCA.001464965.1.Bacteria.Proteobacteria	1332.36	0.0	666.18
hgt	995	GCA.001447805.1.Bacteria.Proteobacteria	1332.36	0.0	666.18
los	954	904	1226.72	1094.241	1160.4805000000001
spe	904	904	1094.241	1094.241	1094.241
hgt	954	904	1226.72	1094.241	1160.4805000000001
hgt	954	904	1226.72	1094.241	1160.4805000000001
dup	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
hgt	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
hgt	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
spe	915	915	1176.1889999999999	1176.1889999999999	1176.1889999999999
spe	993	993	1319.91	1319.91	1319.91
hgt	948	GCF.003173035.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
spe	946	946	1261.48	1261.48	1261.48
hgt	1067	946	1436.825	1261.48	1349.1525000000001
hgt	964	GCF.001720165.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
hgt	964	GCF.001720165.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
dup	1044	953	1391.71	1256.25	1323.98
dup	1044	953	1391.71	1256.25	1323.98
spe	953	953	1256.25	1256.25	1256.25
spe	953	953	1256.25	1256.25	1256.25
spe	953	953	1256.25	1256.25	1256.25
spe	953	953	1256.25	1256.25	1256.25
hgt	1044	953	1391.71	1256.25	1323.98
hgt	1044	953	1391.71	1256.25	1323.98
los	904	881	1094.241	948.5585	1021.39975
hgt	914	GCF.000315795.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	917	GCF.003258945.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
hgt	917	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
hgt	915	GCA.001898705.1.Bacteria.Proteobacteria	1176.1889999999999	0.0	588.0944999999999
los	993	GCA.001897795.1.Bacteria.Proteobacteria	1319.91	0.0	659.955
spe	890	890	1066.3815	1066.3815	1066.3815
dup	946	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
dup	946	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	946	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	967	GCA.002007425.1.Bacteria.Proteobacteria	1276.255	0.0	638.1275
spe	877	877	936.1675	936.1675	936.1675
spe	877	877	936.1675	936.1675	936.1675
spe	877	877	936.1675	936.1675	936.1675
spe	877	877	936.1675	936.1675	936.1675
hgt	1002	GCA.002404295.1.Bacteria.Proteobacteria	1334.115	0.0	667.0575
los	890	GCF.000757605.1.Bacteria.Proteobacteria	1066.3815	0.0	533.19075
dup	890	GCA.001897475.1.Bacteria.Proteobacteria	1066.3815	0.0	533.19075
hgt	879	GCA.002292285.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
dup	877	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
dup	877	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
dup	877	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
dup	877	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
dup	877	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	877	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	877	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	877	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
los	877	GCF.000284615.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
los	877	GCF.000284615.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
los	877	GCF.000284615.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
los	877	GCF.000284615.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	932	GCA.002429595.1.Bacteria.Proteobacteria	1221.505	0.0	610.7525
hgt	873	GCA.003158585.1.Bacteria.Proteobacteria	884.6055000000001	0.0	442.30275000000006
hgt	873	GCA.003158585.1.Bacteria.Proteobacteria	884.6055000000001	0.0	442.30275000000006
hgt	873	GCA.003158585.1.Bacteria.Proteobacteria	884.6055000000001	0.0	442.30275000000006
