event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1713	GCA.001730085.1.Bacteria.GCA.001730085	3304.24	0.0	1652.12
hgt	1624	GCA.002898935.1.Bacteria.CSP1.3	2537.965	0.0	1268.9825
hgt	1247	GCA.003151665.1.Bacteria.Dormibacterota	1723.2350000000001	0.0	861.6175000000001
hgt	1522	GCA.002746185.1.Bacteria.Hydrogenedentota	2158.53	0.0	1079.265
spe	1375	1375	1801.635	1801.635	1801.635
hgt	1597	1375	2420.455	1801.635	2111.045
spe	1229	1229	1648.3449999999998	1648.3449999999998	1648.3449999999998
hgt	1531	1229	2212.19	1648.3449999999998	1930.2675
hgt	1558	GCA.002783405.1.Bacteria.Cyanobacteria	2112.65	0.0	1056.325
spe	1584	1584	2371.88	2371.88	2371.88
hgt	1620	1584	2510.455	2371.88	2441.1675
hgt	1601	GCA.003136555.1.Bacteria.Planctomycetota	2381.485	0.0	1190.7425
hgt	1227	GCA.002352215.1.Bacteria.Armatimonadota	1621.275	0.0	810.6375
hgt	1356	GCA.002435745.1.Bacteria.UBP15	1799.1799999999998	0.0	899.5899999999999
spe	1507	1507	2113.35	2113.35	2113.35
hgt	1590	1507	2405.8050000000003	2113.35	2259.5775000000003
hgt	1190	GCA.002159155.1.Bacteria.Firmicutes.G	1617.44	0.0	808.72
hgt	1375	GCA.001795235.1.Bacteria.Chloroflexota	1801.635	0.0	900.8175
hgt	1375	GCA.001795235.1.Bacteria.Chloroflexota	1801.635	0.0	900.8175
spe	1542	1542	2232.24	2232.24	2232.24
hgt	1187	GCA.001940725.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
hgt	1363	GCA.001794905.1.Bacteria.Chlamydiota	1841.77	0.0	920.885
spe	1347	1347	1788.28	1788.28	1788.28
hgt	1507	1347	2113.35	1788.28	1950.815
spe	1467	1467	2012.51	2012.51	2012.51
spe	1164	1164	1538.99	1538.99	1538.99
hgt	1452	1164	1987.5749999999998	1538.99	1763.2824999999998
spe	1503	1503	2105.2200000000003	2105.2200000000003	2105.2200000000003
los	1542	1492	2232.24	2064.395	2148.3175
hgt	996	GCA.002786175.1.Bacteria.Chlamydiota	1386.53	0.0	693.265
hgt	1421	GCA.002707655.1.Bacteria.SAR324	1933.765	0.0	966.8825
hgt	1267	GCA.002898315.1.Bacteria.Calescibacterota	1701.455	0.0	850.7275
spe	1210	1210	1606.47	1606.47	1606.47
spe	1128	1128	1487.92	1487.92	1487.92
spe	1382	1382	1838.915	1838.915	1838.915
hgt	1399	GCF.001029505.1.Bacteria.Actinobacteriota	1876.995	0.0	938.4975
hgt	1194	GCA.000434775.1.Bacteria.Actinobacteriota	1581.31	0.0	790.655
hgt	1288	GCA.003023725.1.Bacteria.Firmicutes.E	1712.115	0.0	856.0575
hgt	1288	GCA.003023725.1.Bacteria.Firmicutes.E	1712.115	0.0	856.0575
hgt	1270	GCF.001306175.1.Bacteria.Chloroflexota	1679.7150000000001	0.0	839.8575000000001
hgt	1312	GCF.000025005.1.Bacteria.Chloroflexota	1749.085	0.0	874.5425
hgt	970	GCA.003243965.1.Bacteria.Chloroflexota	1294.4735	0.0	647.23675
hgt	970	GCA.001443375.1.Bacteria.Chloroflexota	1294.4735	0.0	647.23675
spe	1362	1362	1717.6950000000002	1717.6950000000002	1717.6950000000002
spe	1460	1460	2001.3500000000001	2001.3500000000001	2001.3500000000001
hgt	1118	GCA.002494765.1.Archaea.Thermoplasmatota	1480.595	0.0	740.2975
hgt	927	GCA.000315625.1.Eukaryota.Cryptophyceae	1215.125	0.0	607.5625
hgt	1117	GCA.002382525.1.Bacteria.Verrucomicrobiota	1496.5349999999999	0.0	748.2674999999999
hgt	1117	GCA.002323895.1.Bacteria.Verrucomicrobiota	1496.5349999999999	0.0	748.2674999999999
hgt	1214	GCA.002429065.1.Bacteria.Verrucomicrobiota	1595.8649999999998	0.0	797.9324999999999
hgt	1574	GCA.002731215.1.Bacteria.Acidobacteriota	2337.43	0.0	1168.715
spe	1293	1293	1693.345	1693.345	1693.345
hgt	1591	1293	2393.59	1693.345	2043.4675000000002
hgt	1431	GCA.003105265.1.Bacteria.Zixibacteria	1942.745	0.0	971.3725
spe	984	984	1323.4650000000001	1323.4650000000001	1323.4650000000001
hgt	1210	GCA.002352645.1.Bacteria.Actinobacteriota	1606.47	0.0	803.235
los	1128	GCA.003021615.1.Bacteria.Actinobacteriota	1487.92	0.0	743.96
los	1382	GCA.002413185.1.Bacteria.Actinobacteriota	1838.915	0.0	919.4575
spe	1120	1120	1480.79	1480.79	1480.79
spe	1483	1483	2049.0099999999998	2049.0099999999998	2049.0099999999998
hgt	1550	1483	2240.33	2049.0099999999998	2144.67
spe	1125	1125	1501.935	1501.935	1501.935
hgt	1260	1125	1662.42	1501.935	1582.1775
hgt	1235	GCA.002011475.1.Bacteria.Chloroflexota	1648.125	0.0	824.0625
hgt	1175	GCA.001898225.1.Bacteria.Chloroflexota	1574.225	0.0	787.1125
los	1362	GCF.002251945.1.Bacteria.Cyanobacteria	1717.6950000000002	0.0	858.8475000000001
hgt	1362	GCF.002251945.1.Bacteria.Cyanobacteria	1717.6950000000002	0.0	858.8475000000001
hgt	1362	GCF.002251945.1.Bacteria.Cyanobacteria	1717.6950000000002	0.0	858.8475000000001
spe	1184	1184	1509.135	1509.135	1509.135
hgt	1460	1184	2001.3500000000001	1509.135	1755.2425
spe	1426	1426	1938.175	1938.175	1938.175
hgt	1015	GCF.002114285.1.Archaea.Halobacteriota	1371.3049999999998	0.0	685.6524999999999
hgt	943	GCA.015473125.1.Eukaryota.Viridiplantae	1269.475	0.0	634.7375
hgt	1114	GCA.003477185.1.Bacteria.Verrucomicrobiota	1506.615	0.0	753.3075
hgt	1035	GCA.002402755.1.Bacteria.Planctomycetota	1417.255	0.0	708.6275
hgt	1505	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
hgt	1505	GCF.001907975.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
hgt	1427	GCA.002347965.1.Bacteria.UBA2233	1930.555	0.0	965.2775
hgt	1427	GCA.002347965.1.Bacteria.UBA2233	1930.555	0.0	965.2775
hgt	1427	GCA.001775255.1.Bacteria.Desulfobacterota.D	1930.555	0.0	965.2775
hgt	1293	GCA.001771285.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	1293	GCA.001771285.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	1010	GCA.003235575.1.Bacteria.Eisenbacteria	1410.3899999999999	0.0	705.1949999999999
spe	892	892	1082.515	1082.515	1082.515
spe	1037	1037	1370.4699999999998	1370.4699999999998	1370.4699999999998
hgt	1021	GCA.003242195.1.Bacteria.Firmicutes.E	1388.78	0.0	694.39
spe	1163	1163	1549.5949999999998	1549.5949999999998	1549.5949999999998
hgt	1483	1163	2049.0099999999998	1549.5949999999998	1799.3024999999998
spe	1449	1449	1971.49	1971.49	1971.49
spe	905	905	1158.2640000000001	1158.2640000000001	1158.2640000000001
hgt	978	905	1317.205	1158.2640000000001	1237.7345
los	1184	GCF.000473895.1.Bacteria.Cyanobacteria	1509.135	0.0	754.5675
hgt	1184	GCF.000473895.1.Bacteria.Cyanobacteria	1509.135	0.0	754.5675
spe	868	868	796.3525	796.3525	796.3525
hgt	1426	GCF.003838225.1.Bacteria.Cyanobacteria	1938.175	0.0	969.0875
spe	1401	1401	1887.2350000000001	1887.2350000000001	1887.2350000000001
hgt	1264	GCA.002238965.1.Bacteria.UBA8248	1667.435	0.0	833.7175
dup	1327	GCA.001803565.1.Bacteria.Nitrospinota.B	1778.33	0.0	889.165
hgt	1327	GCA.001803565.1.Bacteria.Nitrospinota.B	1778.33	0.0	889.165
hgt	1327	GCA.001803565.1.Bacteria.Nitrospinota.B	1778.33	0.0	889.165
los	892	GCA.002722565.1.Bacteria.Actinobacteriota	1082.515	0.0	541.2575
hgt	892	GCA.002722565.1.Bacteria.Actinobacteriota	1082.515	0.0	541.2575
spe	975	975	1276.115	1276.115	1276.115
spe	968	968	1261.825	1261.825	1261.825
hgt	930	GCA.003138355.1.Bacteria.Actinobacteriota	1221.364	0.0	610.682
dup	930	GCA.001464275.1.Bacteria.Actinobacteriota	1221.364	0.0	610.682
hgt	930	GCA.001464275.1.Bacteria.Actinobacteriota	1221.364	0.0	610.682
spe	1003	1003	1365.895	1365.895	1365.895
los	1449	1172	1971.49	1523.81	1747.65
hgt	1449	1172	1971.49	1523.81	1747.65
spe	1423	1423	1907.4450000000002	1907.4450000000002	1907.4450000000002
hgt	1046	GCA.002710215.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
spe	867	867	163.12655	163.12655	163.12655
spe	1291	1291	1635.52	1635.52	1635.52
spe	1364	1364	1825.65	1825.65	1825.65
hgt	1043	Chloroplast.Rhodophyta.Cyanidioschyzon.merolae	1422.6100000000001	0.0	711.3050000000001
hgt	1111	GCA.001872685.1.Bacteria.Marinisomatota	1478.665	0.0	739.3325
hgt	1403	GCF.000013045.1.Bacteria.Bacteroidota	1879.3849999999998	0.0	939.6924999999999
los	975	GCF.003443735.1.Bacteria.Actinobacteriota	1276.115	0.0	638.0575
spe	886	886	976.5785	976.5785	976.5785
spe	907	907	1110.6399999999999	1110.6399999999999	1110.6399999999999
spe	898	898	1087.464	1087.464	1087.464
los	1003	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
hgt	1003	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
spe	1209	1209	1520.8899999999999	1520.8899999999999	1520.8899999999999
spe	1388	1388	1843.3449999999998	1843.3449999999998	1843.3449999999998
dup	982	GCA.002352365.1.Bacteria.Chloroflexota	1336.415	0.0	668.2075
hgt	982	GCA.002352365.1.Bacteria.Chloroflexota	1336.415	0.0	668.2075
hgt	982	GCA.002352365.1.Bacteria.Chloroflexota	1336.415	0.0	668.2075
hgt	982	GCA.002352365.1.Bacteria.Chloroflexota	1336.415	0.0	668.2075
los	1291	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
hgt	1291	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
spe	1135	1135	1444.79	1444.79	1444.79
spe	1147	1147	1436.775	1436.775	1436.775
spe	1326	1326	1773.275	1773.275	1773.275
spe	1243	1243	1632.64	1632.64	1632.64
hgt	1510	1243	2124.995	1632.64	1878.8175
spe	1130	1130	1513.5549999999998	1513.5549999999998	1513.5549999999998
hgt	1391	1130	1855.945	1513.5549999999998	1684.75
spe	1060	1060	1429.6750000000002	1429.6750000000002	1429.6750000000002
hgt	1206	1060	1606.29	1429.6750000000002	1517.9825
los	886	GCF.001591405.1.Bacteria.Actinobacteria	976.5785	0.0	488.28925
hgt	886	GCF.001591405.1.Bacteria.Actinobacteria	976.5785	0.0	488.28925
spe	884	884	987.5229999999999	987.5229999999999	987.5229999999999
los	907	GCF.000015025.1.Bacteria.Actinobacteriota	1110.6399999999999	0.0	555.3199999999999
los	898	GCA.001437855.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
hgt	898	GCA.001437855.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
hgt	893	GCF.001553315.1.Bacteria.Firmicutes.C	1065.8455000000001	0.0	532.9227500000001
hgt	990	GCF.000620305.1.Bacteria.Firmicutes.B	1333.3400000000001	0.0	666.6700000000001
los	1209	GCA.002159075.1.Bacteria.Firmicutes	1520.8899999999999	0.0	760.4449999999999
hgt	1209	GCA.002159075.1.Bacteria.Firmicutes	1520.8899999999999	0.0	760.4449999999999
hgt	1209	GCA.002159075.1.Bacteria.Firmicutes	1520.8899999999999	0.0	760.4449999999999
hgt	1209	GCA.002159075.1.Bacteria.Firmicutes	1520.8899999999999	0.0	760.4449999999999
spe	1297	1297	1688.26	1688.26	1688.26
spe	1350	1350	1785.675	1785.675	1785.675
los	1135	GCF.000316115.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
hgt	1135	GCF.000316115.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
los	1147	GCF.002215035.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
hgt	1147	GCF.002215035.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
los	1326	1224	1773.275	1634.795	1704.035
spe	1224	1224	1634.795	1634.795	1634.795
hgt	1326	1224	1773.275	1634.795	1704.035
hgt	1560	GCA.002937675.1.Bacteria.Proteobacteria	2290.125	0.0	1145.0625
hgt	931	GCA.003223635.1.Bacteria.Acidobacteriota	1226.5439999999999	0.0	613.2719999999999
hgt	1243	GCA.002343185.1.Bacteria.Bdellovibrionota.C	1632.64	0.0	816.32
hgt	1243	GCA.002343185.1.Bacteria.Bdellovibrionota.C	1632.64	0.0	816.32
hgt	1369	GCA.002311335.1.Bacteria.Desulfobacterota.B	1832.8249999999998	0.0	916.4124999999999
hgt	1369	GCA.002311335.1.Bacteria.Desulfobacterota.B	1832.8249999999998	0.0	916.4124999999999
hgt	1392	GCA.001797815.1.Bacteria.RBG.13.61.14	1810.17	0.0	905.085
dup	1130	GCA.002782605.1.Bacteria.Desulfobacterota	1513.5549999999998	0.0	756.7774999999999
dup	1130	GCA.002782605.1.Bacteria.Desulfobacterota	1513.5549999999998	0.0	756.7774999999999
spe	1028	1028	1399.46	1399.46	1399.46
spe	949	949	1277.4099999999999	1277.4099999999999	1277.4099999999999
spe	977	977	1306.4250000000002	1306.4250000000002	1306.4250000000002
spe	1047	1047	1373.121	1373.121	1373.121
los	1297	1132	1688.26	1481.1	1584.6799999999998
los	1350	GCF.001049895.1.Bacteria.Firmicutes	1785.675	0.0	892.8375
spe	1317	1317	1743.2350000000001	1743.2350000000001	1743.2350000000001
spe	866	866	34.435	34.435	34.435
spe	910	910	920.2075	920.2075	920.2075
hgt	1305	GCF.900111015.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
hgt	1405	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
hgt	1405	GCA.002731275.1.Bacteria.Myxococcota	1824.305	0.0	912.1525
los	1028	GCA.001304105.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
los	949	GCA.001769655.1.Bacteria.Bacteroidota	1277.4099999999999	0.0	638.7049999999999
los	977	919	1306.4250000000002	1185.7715	1246.09825
los	1047	GCF.900099895.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
los	1317	1095	1743.2350000000001	1426.77	1585.0025
spe	1232	1232	1618.42	1618.42	1618.42
los	910	871	920.2075	795.3699999999999	857.7887499999999
spe	871	871	795.3699999999999	795.3699999999999	795.3699999999999
hgt	910	871	920.2075	795.3699999999999	857.7887499999999
hgt	926	GCA.001805375.1.Bacteria.Omnitrophota	1229.222	0.0	614.611
hgt	1241	GCA.001798715.1.Bacteria.UBA10199	1657.3200000000002	0.0	828.6600000000001
hgt	1241	GCA.001798715.1.Bacteria.UBA10199	1657.3200000000002	0.0	828.6600000000001
hgt	1093	GCA.002321895.1.Bacteria.Bdellovibrionota	1459.395	0.0	729.6975
spe	1373	1373	1835.155	1835.155	1835.155
hgt	1465	1373	2001.85	1835.155	1918.5025
hgt	1006	GCA.001577715.1.Bacteria.Desulfobacterota	1365.4099999999999	0.0	682.7049999999999
hgt	966	GCA.001751085.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	966	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
spe	1171	1171	1551.145	1551.145	1551.145
spe	945	945	1283.665	1283.665	1283.665
hgt	1094	945	1475.25	1283.665	1379.4575
hgt	929	GCA.002050235.1.Bacteria.Desulfobacterota.B	1228.3465	0.0	614.17325
hgt	929	GCA.002050235.1.Bacteria.Desulfobacterota.B	1228.3465	0.0	614.17325
hgt	929	GCA.002050235.1.Bacteria.Desulfobacterota.B	1228.3465	0.0	614.17325
spe	1265	1265	1676.35	1676.35	1676.35
spe	979	979	1328.145	1328.145	1328.145
hgt	1315	GCA.002699025.1.Bacteria.Myxococcota	1750.53	0.0	875.265
dup	1171	GCF.001618145.1.Bacteria.Firmicutes	1551.145	0.0	775.5725
los	1171	1110	1551.145	1475.0	1513.0725
spe	1036	1036	1389.97	1389.97	1389.97
spe	1131	1131	1516.9050000000002	1516.9050000000002	1516.9050000000002
los	979	GCA.002724675.1.Bacteria.Myxococcota.A	1328.145	0.0	664.0725
hgt	979	GCA.002724675.1.Bacteria.Myxococcota.A	1328.145	0.0	664.0725
hgt	1080	GCA.002696345.1.Bacteria.Myxococcota	1444.88	0.0	722.44
hgt	872	GCF.900489485.1.Bacteria.Bacteroidota	860.4425	0.0	430.22125
hgt	1069	GCF.002958735.1.Bacteria.Proteobacteria	1414.39	0.0	707.195
los	1036	GCA.002789955.1.Bacteria.Myxococcota	1389.97	0.0	694.985
spe	976	976	1313.225	1313.225	1313.225
hgt	959	GCF.002902625.1.Bacteria.Firmicutes	1258.375	0.0	629.1875
hgt	961	GCA.003213135.1.Bacteria.Proteobacteria	1297.065	0.0	648.5325
hgt	1026	GCF.001051235.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
spe	1009	1009	1344.875	1344.875	1344.875
hgt	1121	1009	1495.94	1344.875	1420.4075
hgt	908	GCA.002344285.1.Bacteria.Myxococcota	1134.5529999999999	0.0	567.2764999999999
hgt	1088	GCA.002723345.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	1089	GCA.002717185.1.Bacteria.Proteobacteria	1453.8899999999999	0.0	726.9449999999999
spe	891	891	1079.9275	1079.9275	1079.9275
hgt	986	GCF.002798435.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
los	891	GCA.003155415.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	1042	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	954	GCF.900102465.1.Bacteria.Proteobacteria	1226.72	0.0	613.36
hgt	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
hgt	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
hgt	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
hgt	948	GCF.003173035.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
spe	946	946	1261.48	1261.48	1261.48
hgt	1067	946	1436.825	1261.48	1349.1525000000001
hgt	1044	GCF.003097315.1.Bacteria.Proteobacteria	1391.71	0.0	695.855
dup	946	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	946	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	920	GCA.002480495.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
hgt	879	GCA.002292285.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
hgt	873	GCA.003454415.1.Bacteria.Proteobacteria	884.6055000000001	0.0	442.30275000000006
