event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1323	GCA.002505525.1.Archaea.Nanoarchaeota	1758.165	0.0	879.0825
dup	1684	1620	2916.245	2510.455	2713.35
spe	1620	1620	2510.455	2510.455	2510.455
spe	1620	1620	2510.455	2510.455	2510.455
hgt	1250	GCA.003149375.1.Bacteria.Cyanobacteria	1690.83	0.0	845.415
hgt	1290	GCA.001464165.1.Bacteria.Cyanobacteria	1748.0500000000002	0.0	874.0250000000001
dup	1620	GCF.000484535.1.Bacteria.Cyanobacteria	2510.455	0.0	1255.2275
hgt	1620	GCF.000484535.1.Bacteria.Cyanobacteria	2510.455	0.0	1255.2275
hgt	1620	GCF.000484535.1.Bacteria.Cyanobacteria	2510.455	0.0	1255.2275
hgt	1620	GCF.000484535.1.Bacteria.Cyanobacteria	2510.455	0.0	1255.2275
hgt	1620	GCF.000484535.1.Bacteria.Cyanobacteria	2510.455	0.0	1255.2275
spe	1584	1584	2371.88	2371.88	2371.88
spe	1584	1584	2371.88	2371.88	2371.88
hgt	1601	GCA.003136555.1.Bacteria.Planctomycetota	2381.485	0.0	1190.7425
hgt	1601	GCA.003136555.1.Bacteria.Planctomycetota	2381.485	0.0	1190.7425
hgt	1601	GCA.003136555.1.Bacteria.Planctomycetota	2381.485	0.0	1190.7425
hgt	1227	GCA.002352215.1.Bacteria.Armatimonadota	1621.275	0.0	810.6375
hgt	1420	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
hgt	1584	GCF.000013205.1.Bacteria.Cyanobacteria	2371.88	0.0	1185.94
hgt	1584	GCF.000013205.1.Bacteria.Cyanobacteria	2371.88	0.0	1185.94
spe	1542	1542	2232.24	2232.24	2232.24
spe	1542	1542	2232.24	2232.24	2232.24
hgt	1127	GCA.003019535.1.Archaea.Thermoproteota	1515.1799999999998	0.0	757.5899999999999
spe	1272	1272	1696.525	1696.525	1696.525
hgt	1484	1272	2065.88	1696.525	1881.2025
hgt	1126	GCF.002973605.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
hgt	1126	GCF.002973605.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
hgt	1041	GCA.001513395.1.Bacteria.Firmicutes.G	1426.32	0.0	713.16
spe	1503	1503	2105.2200000000003	2105.2200000000003	2105.2200000000003
spe	1503	1503	2105.2200000000003	2105.2200000000003	2105.2200000000003
spe	1492	1492	2064.395	2064.395	2064.395
spe	1492	1492	2064.395	2064.395	2064.395
hgt	1281	GCA.002495185.1.Archaea.Thermoplasmatota	1695.025	0.0	847.5125
hgt	1281	GCA.002495185.1.Archaea.Thermoplasmatota	1695.025	0.0	847.5125
spe	974	974	1342.065	1342.065	1342.065
hgt	996	GCA.002786175.1.Bacteria.Chlamydiota	1386.53	0.0	693.265
hgt	1137	GCA.003221825.1.Bacteria.Gemmatimonadota	1568.375	0.0	784.1875
hgt	1378	GCA.001045525.1.Bacteria.Fibrobacterota	1862.2800000000002	0.0	931.1400000000001
hgt	1267	GCA.002898315.1.Bacteria.Calescibacterota	1701.455	0.0	850.7275
hgt	1399	GCF.001029505.1.Bacteria.Actinobacteriota	1876.995	0.0	938.4975
hgt	940	GCA.002396805.1.Bacteria.Firmicutes.G	1264.8925	0.0	632.44625
hgt	1288	GCA.003023725.1.Bacteria.Firmicutes.E	1712.115	0.0	856.0575
dup	1164	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	1164	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
los	1503	1362	2105.2200000000003	1717.6950000000002	1911.4575000000002
los	1503	1362	2105.2200000000003	1717.6950000000002	1911.4575000000002
spe	1460	1460	2001.3500000000001	2001.3500000000001	2001.3500000000001
spe	1460	1460	2001.3500000000001	2001.3500000000001	2001.3500000000001
los	1492	1359	2064.395	1811.9850000000001	1938.19
los	1492	1359	2064.395	1811.9850000000001	1938.19
hgt	974	GCF.900105685.1.Bacteria.Verrucomicrobiota	1342.065	0.0	671.0325
los	974	GCA.003219195.1.Bacteria.Verrucomicrobiota	1342.065	0.0	671.0325
hgt	1214	GCA.002429065.1.Bacteria.Verrucomicrobiota	1595.8649999999998	0.0	797.9324999999999
hgt	1107	GCA.002730875.1.Bacteria.Spirochaetota	1504.65	0.0	752.325
spe	1505	1505	2061.575	2061.575	2061.575
hgt	1691	1505	2988.0699999999997	2061.575	2524.8224999999998
hgt	1123	GCA.003242675.1.Bacteria.Firmicutes.E	1509.365	0.0	754.6825
hgt	1213	GCA.002385745.1.Bacteria.Firmicutes.D	1602.185	0.0	801.0925
spe	978	978	1317.205	1317.205	1317.205
hgt	1105	978	1492.005	1317.205	1404.605
hgt	1362	GCF.002251945.1.Bacteria.Cyanobacteria	1717.6950000000002	0.0	858.8475000000001
hgt	1362	GCF.002251945.1.Bacteria.Cyanobacteria	1717.6950000000002	0.0	858.8475000000001
hgt	1362	GCF.002251945.1.Bacteria.Cyanobacteria	1717.6950000000002	0.0	858.8475000000001
los	1460	1184	2001.3500000000001	1509.135	1755.2425
spe	1184	1184	1509.135	1509.135	1509.135
spe	1184	1184	1509.135	1509.135	1509.135
hgt	1460	1184	2001.3500000000001	1509.135	1755.2425
spe	1426	1426	1938.175	1938.175	1938.175
spe	1426	1426	1938.175	1938.175	1938.175
hgt	1015	GCF.002114285.1.Archaea.Halobacteriota	1371.3049999999998	0.0	685.6524999999999
hgt	1543	GCA.001804315.1.Bacteria.Omnitrophota	2241.54	0.0	1120.77
hgt	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	1165	GCA.002311745.1.Bacteria.Planctomycetota	1559.885	0.0	779.9425
hgt	1050	GCF.001922545.1.Bacteria.Spirochaetota	1432.255	0.0	716.1275
dup	1505	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
hgt	1505	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
dup	1293	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	1293	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	1293	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	956	GCA.003455335.1.Bacteria.Fibrobacterota	1300.89	0.0	650.445
spe	1514	1514	2135.355	2135.355	2135.355
hgt	1562	1514	2294.1549999999997	2135.355	2214.755
hgt	1120	GCF.004348535.1.Bacteria.Actinobacteriota	1480.79	0.0	740.395
spe	930	930	1221.364	1221.364	1221.364
hgt	1059	930	1434.165	1221.364	1327.7645
dup	978	GCA.002841995.1.Bacteria.Chloroflexota	1317.205	0.0	658.6025
spe	905	905	1158.2640000000001	1158.2640000000001	1158.2640000000001
spe	868	868	796.3525	796.3525	796.3525
spe	868	868	796.3525	796.3525	796.3525
los	1426	GCF.003838225.1.Bacteria.Cyanobacteria	1938.175	0.0	969.0875
spe	1401	1401	1887.2350000000001	1887.2350000000001	1887.2350000000001
spe	1401	1401	1887.2350000000001	1887.2350000000001	1887.2350000000001
spe	1401	1401	1887.2350000000001	1887.2350000000001	1887.2350000000001
hgt	1426	1401	1938.175	1887.2350000000001	1912.705
hgt	941	GCF.000758165.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
spe	1403	1403	1879.3849999999998	1879.3849999999998	1879.3849999999998
hgt	1514	1403	2135.355	1879.3849999999998	2007.37
spe	1414	1414	1900.2649999999999	1900.2649999999999	1900.2649999999999
hgt	930	GCA.003138355.1.Bacteria.Actinobacteriota	1221.364	0.0	610.682
dup	930	GCA.001464275.1.Bacteria.Actinobacteriota	1221.364	0.0	610.682
spe	1003	1003	1365.895	1365.895	1365.895
hgt	1163	1003	1549.5949999999998	1365.895	1457.745
los	905	GCF.900066015.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
los	868	867	796.3525	163.12655	479.73952499999996
los	868	867	796.3525	163.12655	479.73952499999996
hgt	868	GCF.000017845.1.Bacteria.Cyanobacteria	796.3525	0.0	398.17625
los	1401	1291	1887.2350000000001	1635.52	1761.3775
spe	1291	1291	1635.52	1635.52	1635.52
spe	1291	1291	1635.52	1635.52	1635.52
spe	1364	1364	1825.65	1825.65	1825.65
spe	1364	1364	1825.65	1825.65	1825.65
spe	1364	1364	1825.65	1825.65	1825.65
spe	1364	1364	1825.65	1825.65	1825.65
hgt	1401	1364	1887.2350000000001	1825.65	1856.4425
hgt	1403	GCF.000013045.1.Bacteria.Bacteroidota	1879.3849999999998	0.0	939.6924999999999
spe	1206	1206	1606.29	1606.29	1606.29
hgt	1414	GCF.001535965.1.Bacteria.Bacteroidota	1900.2649999999999	0.0	950.1324999999999
los	1414	1331	1900.2649999999999	1779.97	1840.1174999999998
hgt	965	GCA.001775395.1.Bacteria.Zixibacteria	1319.5949999999998	0.0	659.7974999999999
dup	975	GCF.003443735.1.Bacteria.Actinobacteriota	1276.115	0.0	638.0575
hgt	975	GCF.003443735.1.Bacteria.Actinobacteriota	1276.115	0.0	638.0575
spe	907	907	1110.6399999999999	1110.6399999999999	1110.6399999999999
hgt	968	907	1261.825	1110.6399999999999	1186.2325
dup	1003	GCF.000092905.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
dup	1291	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
hgt	1291	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
hgt	1291	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
spe	1135	1135	1444.79	1444.79	1444.79
spe	1135	1135	1444.79	1444.79	1444.79
spe	1147	1147	1436.775	1436.775	1436.775
spe	1147	1147	1436.775	1436.775	1436.775
spe	1147	1147	1436.775	1436.775	1436.775
spe	1147	1147	1436.775	1436.775	1436.775
spe	1147	1147	1436.775	1436.775	1436.775
hgt	1364	1147	1825.65	1436.775	1631.2125
spe	1326	1326	1773.275	1773.275	1773.275
spe	1326	1326	1773.275	1773.275	1773.275
spe	1326	1326	1773.275	1773.275	1773.275
spe	1326	1326	1773.275	1773.275	1773.275
hgt	1019	GCA.001800095.1.Bacteria.Elusimicrobiota	1375.9099999999999	0.0	687.9549999999999
hgt	1215	GCA.003222815.1.Bacteria.Acidobacteriota	1624.47	0.0	812.235
hgt	1215	GCA.003222815.1.Bacteria.Acidobacteriota	1624.47	0.0	812.235
los	1206	GCA.003167015.1.Bacteria.Bacteroidota	1606.29	0.0	803.145
hgt	1206	GCA.003167015.1.Bacteria.Bacteroidota	1606.29	0.0	803.145
spe	1060	1060	1429.6750000000002	1429.6750000000002	1429.6750000000002
hgt	1206	1060	1606.29	1429.6750000000002	1517.9825
spe	884	884	987.5229999999999	987.5229999999999	987.5229999999999
hgt	898	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
hgt	990	GCF.000620305.1.Bacteria.Firmicutes.B	1333.3400000000001	0.0	666.6700000000001
hgt	1135	GCF.000316115.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
los	1135	GCA.001698445.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
hgt	1135	GCA.001698445.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
los	1147	GCF.002215035.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
los	1147	GCF.002215035.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
los	1147	GCF.002215035.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
los	1147	GCF.002215035.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
hgt	1147	GCF.002215035.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
hgt	1147	GCF.002215035.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
hgt	1147	GCF.000353285.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
hgt	1147	GCF.000353285.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
los	1326	GCF.000317045.1.Bacteria.Cyanobacteria	1773.275	0.0	886.6375
los	1326	1224	1773.275	1634.795	1704.035
spe	1224	1224	1634.795	1634.795	1634.795
spe	1224	1224	1634.795	1634.795	1634.795
spe	1224	1224	1634.795	1634.795	1634.795
hgt	989	GCA.003158755.1.Bacteria.Elusimicrobiota	1336.82	0.0	668.41
spe	1305	1305	1675.5300000000002	1675.5300000000002	1675.5300000000002
hgt	1526	1305	2175.61	1675.5300000000002	1925.5700000000002
hgt	942	GCA.003223975.1.Bacteria.Acidobacteriota	1233.9560000000001	0.0	616.9780000000001
hgt	931	GCA.003223635.1.Bacteria.Acidobacteriota	1226.5439999999999	0.0	613.2719999999999
hgt	931	GCA.003152095.1.Bacteria.Acidobacteriota	1226.5439999999999	0.0	613.2719999999999
hgt	1481	GCA.002787535.1.Bacteria.Bdellovibrionota	2053.9750000000004	0.0	1026.9875000000002
los	1060	949	1429.6750000000002	1277.4099999999999	1353.5425
spe	977	977	1306.4250000000002	1306.4250000000002	1306.4250000000002
spe	1317	1317	1743.2350000000001	1743.2350000000001	1743.2350000000001
hgt	1350	1317	1785.675	1743.2350000000001	1764.455
los	1224	866	1634.795	34.435	834.615
los	1224	866	1634.795	34.435	834.615
spe	866	866	34.435	34.435	34.435
spe	910	910	920.2075	920.2075	920.2075
spe	910	910	920.2075	920.2075	920.2075
spe	910	910	920.2075	920.2075	920.2075
spe	910	910	920.2075	920.2075	920.2075
hgt	1224	910	1634.795	920.2075	1277.50125
hgt	1156	GCA.002405475.1.Bacteria.Proteobacteria	1529.0749999999998	0.0	764.5374999999999
hgt	987	GCA.003131705.1.Bacteria.Acidobacteriota	1326.4050000000002	0.0	663.2025000000001
hgt	1298	GCA.001797335.1.Bacteria.Bdellovibrionota.E	1721.205	0.0	860.6025
hgt	1283	GCA.001769805.1.Bacteria.Bdellovibrionota	1693.33	0.0	846.665
hgt	1405	GCA.002731275.1.Bacteria.Myxococcota	1824.305	0.0	912.1525
hgt	1405	GCA.002731275.1.Bacteria.Myxococcota	1824.305	0.0	912.1525
hgt	949	GCF.001280305.1.Bacteria.Bacteroidota	1277.4099999999999	0.0	638.7049999999999
spe	919	919	1185.7715	1185.7715	1185.7715
spe	919	919	1185.7715	1185.7715	1185.7715
hgt	977	919	1306.4250000000002	1185.7715	1246.09825
hgt	1139	GCA.002763895.1.Bacteria.Bacteroidota	1531.79	0.0	765.895
hgt	1047	GCF.001561915.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
spe	1095	1095	1426.77	1426.77	1426.77
spe	1232	1232	1618.42	1618.42	1618.42
spe	871	871	795.3699999999999	795.3699999999999	795.3699999999999
spe	871	871	795.3699999999999	795.3699999999999	795.3699999999999
spe	871	871	795.3699999999999	795.3699999999999	795.3699999999999
spe	871	871	795.3699999999999	795.3699999999999	795.3699999999999
hgt	910	Fischerella.muscicola.CCMEE5323	920.2075	0.0	460.10375
hgt	1502	GCA.002787615.1.Bacteria.Proteobacteria	2086.245	0.0	1043.1225
hgt	1093	GCA.002321895.1.Bacteria.Bdellovibrionota	1459.395	0.0	729.6975
hgt	1093	GCA.002321895.1.Bacteria.Bdellovibrionota	1459.395	0.0	729.6975
dup	919	GCF.900116225.1.Bacteria.Bacteroidota	1185.7715	0.0	592.88575
los	919	GCF.900116225.1.Bacteria.Bacteroidota	1185.7715	0.0	592.88575
spe	883	883	1034.2525	1034.2525	1034.2525
spe	883	883	1034.2525	1034.2525	1034.2525
los	1095	GCF.004522215.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	1095	GCF.004522215.1.Bacteria.Firmicutes	1426.77	0.0	713.385
spe	1171	1171	1551.145	1551.145	1551.145
dup	1183	GCF.001431315.1.Bacteria.Proteobacteria	1564.6799999999998	0.0	782.3399999999999
hgt	1183	GCF.001431315.1.Bacteria.Proteobacteria	1564.6799999999998	0.0	782.3399999999999
hgt	929	GCA.002898795.1.Bacteria.Desulfobacterota.B	1228.3465	0.0	614.17325
hgt	929	GCA.002050235.1.Bacteria.Desulfobacterota.B	1228.3465	0.0	614.17325
hgt	1315	GCA.002699025.1.Bacteria.Myxococcota	1750.53	0.0	875.265
hgt	1315	GCA.002699025.1.Bacteria.Myxococcota	1750.53	0.0	875.265
los	883	GCA.002455375.1.Bacteria.Bacteroidota	1034.2525	0.0	517.12625
los	883	872	1034.2525	860.4425	947.3475000000001
spe	872	872	860.4425	860.4425	860.4425
los	1171	GCF.001618145.1.Bacteria.Firmicutes	1551.145	0.0	775.5725
hgt	1171	GCF.001618145.1.Bacteria.Firmicutes	1551.145	0.0	775.5725
spe	1110	1110	1475.0	1475.0	1475.0
los	872	GCF.900489485.1.Bacteria.Bacteroidota	860.4425	0.0	430.22125
hgt	872	GCF.900489485.1.Bacteria.Bacteroidota	860.4425	0.0	430.22125
hgt	872	GCA.001769385.1.Bacteria.Bacteroidota	860.4425	0.0	430.22125
spe	959	959	1258.375	1258.375	1258.375
los	1110	1024	1475.0	1363.0	1419.0
hgt	1168	GCA.006969625.1.Bacteria.Proteobacteria	1536.91	0.0	768.455
hgt	1069	GCF.000239355.1.Bacteria.Proteobacteria	1414.39	0.0	707.195
hgt	1036	GCA.002841945.1.Bacteria.Myxococcota	1389.97	0.0	694.985
los	959	GCF.002902625.1.Bacteria.Firmicutes	1258.375	0.0	629.1875
hgt	1064	GCF.000264455.2.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	1064	GCF.000264455.2.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	1068	GCA.002386945.1.Bacteria.Proteobacteria	1434.31	0.0	717.155
hgt	1026	GCA.002862435.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
hgt	908	GCA.002344285.1.Bacteria.Myxococcota	1134.5529999999999	0.0	567.2764999999999
hgt	1088	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	1088	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	894	GCA.002699105.1.Bacteria.Bacteroidota	1067.6595	0.0	533.82975
hgt	988	GCF.000374645.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
hgt	1009	GCA.002868855.1.Bacteria.Proteobacteria	1344.875	0.0	672.4375
hgt	1009	GCA.002868855.1.Bacteria.Proteobacteria	1344.875	0.0	672.4375
spe	1136	1136	1511.5549999999998	1511.5549999999998	1511.5549999999998
hgt	1271	1136	1673.23	1511.5549999999998	1592.3925
hgt	1113	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
hgt	986	GCF.900172325.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
hgt	891	GCA.003137095.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	916	GCA.002338605.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
spe	994	994	1316.435	1316.435	1316.435
spe	1044	1044	1391.71	1391.71	1391.71
spe	1071	1071	1429.77	1429.77	1429.77
hgt	1144	1071	1532.81	1429.77	1481.29
hgt	995	GCA.001464965.1.Bacteria.Proteobacteria	1332.36	0.0	666.18
hgt	995	GCA.001447805.1.Bacteria.Proteobacteria	1332.36	0.0	666.18
hgt	954	GCF.900102465.1.Bacteria.Proteobacteria	1226.72	0.0	613.36
hgt	1040	GCF.002251795.1.Bacteria.Proteobacteria	1394.155	0.0	697.0775
hgt	1040	GCF.002251795.1.Bacteria.Proteobacteria	1394.155	0.0	697.0775
spe	914	914	1117.2015	1117.2015	1117.2015
hgt	1040	914	1394.155	1117.2015	1255.67825
hgt	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
spe	993	993	1319.91	1319.91	1319.91
hgt	1063	993	1429.46	1319.91	1374.685
hgt	948	GCF.003173035.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
hgt	948	GCA.002796975.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
hgt	964	GCF.001720165.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
spe	947	947	1266.6599999999999	1266.6599999999999	1266.6599999999999
hgt	1100	947	1475.48	1266.6599999999999	1371.07
los	994	GCF.000815225.1.Bacteria.Proteobacteria	1316.435	0.0	658.2175
spe	953	953	1256.25	1256.25	1256.25
hgt	1049	GCA.002469885.1.Bacteria.Proteobacteria	1408.935	0.0	704.4675
spe	1002	1002	1334.115	1334.115	1334.115
hgt	914	GCF.000315795.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	917	GCF.003258945.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
hgt	917	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
hgt	915	GCA.002257235.1.Bacteria.Proteobacteria	1176.1889999999999	0.0	588.0944999999999
hgt	915	GCA.001898705.1.Bacteria.Proteobacteria	1176.1889999999999	0.0	588.0944999999999
spe	890	890	1066.3815	1066.3815	1066.3815
hgt	946	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
los	953	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
hgt	953	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
spe	877	877	936.1675	936.1675	936.1675
hgt	913	GCA.002707205.1.Bacteria.Proteobacteria	1160.694	0.0	580.347
spe	932	932	1221.505	1221.505	1221.505
los	890	GCA.001897475.1.Bacteria.Proteobacteria	1066.3815	0.0	533.19075
hgt	920	GCA.002480495.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
los	877	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	877	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
los	932	887	1221.505	1021.298	1121.4015
hgt	873	GCA.003454415.1.Bacteria.Proteobacteria	884.6055000000001	0.0	442.30275000000006
hgt	873	GCA.003158585.1.Bacteria.Proteobacteria	884.6055000000001	0.0	442.30275000000006
