event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1650	GCA.002402105.1.Bacteria.UBP17	2699.305	0.0	1349.6525
spe	1684	1684	2916.245	2916.245	2916.245
hgt	1698	1684	3050.45	2916.245	2983.3475
hgt	1418	GCA.001587715.1.Archaea.Methanobacteriota.B	1886.455	0.0	943.2275
hgt	1322	GCF.002214485.1.Archaea.Methanobacteriota.B	1770.9250000000002	0.0	885.4625000000001
hgt	1493	GCA.003230355.1.Archaea.Hydrothermarchaeota	2027.525	0.0	1013.7625
hgt	1622	GCA.001940665.1.Archaea.Asgardarchaeota	2527.615	0.0	1263.8075
hgt	1622	GCA.001940665.1.Archaea.Asgardarchaeota	2527.615	0.0	1263.8075
hgt	1535	GCA.002428325.1.Bacteria.UBP4	2213.055	0.0	1106.5275
spe	1522	1522	2158.53	2158.53	2158.53
hgt	1634	1522	2570.7	2158.53	2364.615
hgt	1247	GCA.003244045.1.Bacteria.Dormibacterota	1723.2350000000001	0.0	861.6175000000001
spe	1558	1558	2112.65	2112.65	2112.65
spe	1620	1620	2510.455	2510.455	2510.455
hgt	1133	GCA.003290465.1.Bacteria.Sumerlaeota	1568.8249999999998	0.0	784.4124999999999
hgt	1522	GCA.002746185.1.Bacteria.Hydrogenedentota	2158.53	0.0	1079.265
hgt	1522	GCA.001567115.1.Bacteria.OLB16	2158.53	0.0	1079.265
hgt	1605	GCA.002011615.1.Bacteria.WOR.3	2433.75	0.0	1216.875
hgt	1027	GCA.003167155.1.Bacteria.Eremiobacterota	1440.925	0.0	720.4625
spe	1546	1546	2249.485	2249.485	2249.485
hgt	1594	1546	2416.915	2249.485	2333.2
hgt	1290	GCA.001464165.1.Bacteria.Cyanobacteria	1748.0500000000002	0.0	874.0250000000001
los	1558	GCA.003503675.1.Bacteria.Cyanobacteria	2112.65	0.0	1056.325
spe	1584	1584	2371.88	2371.88	2371.88
hgt	985	GCA.001778455.1.Bacteria.Bipolaricaulota	1366.8200000000002	0.0	683.4100000000001
hgt	1278	GCA.002898895.1.Bacteria.Armatimonadota	1709.425	0.0	854.7125
spe	1452	1452	1987.5749999999998	1987.5749999999998	1987.5749999999998
spe	1500	1500	2094.15	2094.15	2094.15
hgt	1546	1500	2249.485	2094.15	2171.8175
los	1584	GCF.000013205.1.Bacteria.Cyanobacteria	2371.88	0.0	1185.94
hgt	1584	GCF.000013205.1.Bacteria.Cyanobacteria	2371.88	0.0	1185.94
spe	1542	1542	2232.24	2232.24	2232.24
spe	992	992	1356.82	1356.82	1356.82
hgt	1176	992	1577.935	1356.82	1467.3775
hgt	1127	GCA.003019535.1.Archaea.Thermoproteota	1515.1799999999998	0.0	757.5899999999999
spe	1274	1274	1643.05	1643.05	1643.05
hgt	1461	1274	1998.805	1643.05	1820.9275
spe	1361	1361	1807.5249999999999	1807.5249999999999	1807.5249999999999
hgt	1474	1361	2026.55	1807.5249999999999	1917.0375
hgt	1474	GCA.000375685.1.Archaea.Thermoproteota	2026.55	0.0	1013.275
hgt	1187	GCA.001940725.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
spe	1091	1091	1475.775	1475.775	1475.775
hgt	1231	1091	1645.2649999999999	1475.775	1560.52
hgt	1489	GCA.002746535.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
spe	1521	1521	2156.12	2156.12	2156.12
hgt	1586	1521	2372.9449999999997	2156.12	2264.5325
spe	1451	1451	1994.345	1994.345	1994.345
hgt	1598	1451	2422.78	1994.345	2208.5625
hgt	1328	GCF.000378005.1.Bacteria.Coprothermobacterota	1779.88	0.0	889.94
spe	1267	1267	1701.455	1701.455	1701.455
hgt	1416	1267	1922.45	1701.455	1811.9524999999999
spe	1347	1347	1788.28	1788.28	1788.28
hgt	1507	1347	2113.35	1788.28	1950.815
spe	1164	1164	1538.99	1538.99	1538.99
spe	1395	1395	1858.705	1858.705	1858.705
spe	1312	1312	1749.085	1749.085	1749.085
hgt	1500	1312	2094.15	1749.085	1921.6175
los	1500	970	2094.15	1294.4735	1694.31175
spe	1503	1503	2105.2200000000003	2105.2200000000003	2105.2200000000003
los	1542	1492	2232.24	2064.395	2148.3175
hgt	1281	GCA.002495185.1.Archaea.Thermoplasmatota	1695.025	0.0	847.5125
hgt	1257	GCF.000194625.1.Archaea.Halobacteriota	1616.7	0.0	808.35
spe	1249	1249	1643.645	1643.645	1643.645
spe	1115	1115	1484.13	1484.13	1484.13
spe	927	927	1215.125	1215.125	1215.125
spe	1020	1020	1389.275	1389.275	1389.275
hgt	1394	GCF.002277955.1.Bacteria.Planctomycetota	1867.7749999999999	0.0	933.8874999999999
spe	1422	1422	1905.8	1905.8	1905.8
spe	1280	1280	1705.385	1705.385	1705.385
spe	1107	1107	1504.65	1504.65	1504.65
hgt	1451	GCA.002418835.1.Bacteria.Spirochaetota	1994.345	0.0	997.1725
hgt	1421	GCA.002401295.1.Bacteria.SAR324	1933.765	0.0	966.8825
hgt	1538	GCA.002898535.1.Bacteria.Acidobacteriota	2196.425	0.0	1098.2125
hgt	1137	GCA.003221825.1.Bacteria.Gemmatimonadota	1568.375	0.0	784.1875
hgt	1137	GCA.002348465.1.Bacteria.Gemmatimonadota	1568.375	0.0	784.1875
hgt	1102	GCA.002877955.1.Bacteria.Caldisericota	1488.73	0.0	744.365
hgt	1102	GCA.002428295.1.Bacteria.Caldisericota	1488.73	0.0	744.365
spe	934	934	1235.659	1235.659	1235.659
hgt	1267	GCA.002898315.1.Bacteria.Calescibacterota	1701.455	0.0	850.7275
hgt	972	GCA.003134215.1.Bacteria.Armatimonadota	1340.3400000000001	0.0	670.1700000000001
spe	1210	1210	1606.47	1606.47	1606.47
hgt	1399	GCF.001029505.1.Bacteria.Actinobacteriota	1876.995	0.0	938.4975
hgt	1288	GCA.003023725.1.Bacteria.Firmicutes.E	1712.115	0.0	856.0575
hgt	1208	GCA.002708145.1.Bacteria.Chloroflexota	1604.38	0.0	802.19
spe	1025	1025	1386.06	1386.06	1386.06
hgt	1180	1025	1577.9099999999999	1386.06	1481.985
los	1164	GCA.002404055.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	1164	GCA.002404055.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
spe	1129	1129	1519.02	1519.02	1519.02
los	1312	1175	1749.085	1574.225	1661.655
hgt	1312	1175	1749.085	1574.225	1661.655
spe	1362	1362	1717.6950000000002	1717.6950000000002	1717.6950000000002
spe	1460	1460	2001.3500000000001	2001.3500000000001	2001.3500000000001
hgt	1492	GCF.001870225.1.Bacteria.Cyanobacteria	2064.395	0.0	1032.1975
hgt	1141	GCF.002078355.1.Archaea.Thermoplasmatota	1534.115	0.0	767.0575
spe	903	903	1108.5584999999999	1108.5584999999999	1108.5584999999999
hgt	1240	903	1643.115	1108.5584999999999	1375.83675
spe	875	875	925.9285	925.9285	925.9285
los	1249	GCA.001510295.1.Archaea.Thermoproteota	1643.645	0.0	821.8225
los	927	GCF.000165345.1.Eukaryota.Apicocomplexa	1215.125	0.0	607.5625
spe	943	943	1269.475	1269.475	1269.475
spe	923	923	1219.565	1219.565	1219.565
hgt	974	GCA.003219195.1.Bacteria.Verrucomicrobiota	1342.065	0.0	671.0325
hgt	1117	GCA.002323895.1.Bacteria.Verrucomicrobiota	1496.5349999999999	0.0	748.2674999999999
spe	928	928	1208.648	1208.648	1208.648
hgt	1154	928	1556.09	1208.648	1382.369
spe	1161	1161	1540.73	1540.73	1540.73
los	1280	1035	1705.385	1417.255	1561.3200000000002
hgt	1280	GCA.002167285.1.Bacteria.Planctomycetota	1705.385	0.0	852.6925
los	1107	GCA.002730875.1.Bacteria.Spirochaetota	1504.65	0.0	752.325
hgt	1320	GCA.002450905.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
hgt	1066	GCA.002402635.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
spe	1678	1678	2847.715	2847.715	2847.715
hgt	1691	1678	2988.0699999999997	2847.715	2917.8925
spe	981	981	1329.6085	1329.6085	1329.6085
hgt	1595	981	2386.5499999999997	1329.6085	1858.0792499999998
hgt	1575	GCA.001790645.1.Bacteria.Schekmanbacteria	2320.99	0.0	1160.495
hgt	1408	GCA.002686915.1.Bacteria.ARS69	1900.685	0.0	950.3425
spe	984	984	1323.4650000000001	1323.4650000000001	1323.4650000000001
los	1210	GCA.002352645.1.Bacteria.Actinobacteriota	1606.47	0.0	803.235
spe	1120	1120	1480.79	1480.79	1480.79
hgt	1382	1120	1838.915	1480.79	1659.8525
hgt	1058	GCA.002450515.1.Bacteria.Chloroflexota	1413.835	0.0	706.9175
hgt	1235	GCA.002011475.1.Bacteria.Chloroflexota	1648.125	0.0	824.0625
los	1129	GCA.002413265.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
hgt	1175	GCA.001898225.1.Bacteria.Chloroflexota	1574.225	0.0	787.1125
los	1362	GCF.000015965.1.Bacteria.Cyanobacteria	1717.6950000000002	0.0	858.8475000000001
spe	1184	1184	1509.135	1509.135	1509.135
spe	1426	1426	1938.175	1938.175	1938.175
hgt	950	GCA.002878135.1.Archaea.Thermoplasmatota	1276.4450000000002	0.0	638.2225000000001
hgt	1015	GCF.002114285.1.Archaea.Halobacteriota	1371.3049999999998	0.0	685.6524999999999
spe	888	888	1084.09	1084.09	1084.09
los	923	GCA.000004985.1.Eukaryota.Heterolobosea	1219.565	0.0	609.7825
spe	876	876	946.8465	946.8465	946.8465
hgt	1543	GCA.001804315.1.Bacteria.Omnitrophota	2241.54	0.0	1120.77
hgt	1543	GCA.001804315.1.Bacteria.Omnitrophota	2241.54	0.0	1120.77
spe	902	902	1114.632	1114.632	1114.632
hgt	1150	902	1547.105	1114.632	1330.8685
hgt	1165	GCA.002311745.1.Bacteria.Planctomycetota	1559.885	0.0	779.9425
los	1161	GCA.002746235.1.Bacteria.Planctomycetota	1540.73	0.0	770.365
hgt	1161	GCA.002746235.1.Bacteria.Planctomycetota	1540.73	0.0	770.365
hgt	1505	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
spe	1666	1666	2756.6549999999997	2756.6549999999997	2756.6549999999997
spe	1633	1633	2587.4849999999997	2587.4849999999997	2587.4849999999997
hgt	1230	GCA.002298155.1.Bacteria.Acidobacteriota	1626.005	0.0	813.0025
hgt	1427	GCA.002347965.1.Bacteria.UBA2233	1930.555	0.0	965.2775
spe	1303	1303	1746.94	1746.94	1746.94
hgt	1490	1303	2076.0699999999997	1746.94	1911.5049999999999
hgt	956	GCA.003455335.1.Bacteria.Fibrobacterota	1300.89	0.0	650.445
hgt	1010	GCA.001780165.1.Bacteria.Eisenbacteria	1410.3899999999999	0.0	705.1949999999999
spe	892	892	1082.515	1082.515	1082.515
spe	1037	1037	1370.4699999999998	1370.4699999999998	1370.4699999999998
hgt	1125	GCA.002721445.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
spe	868	868	796.3525	796.3525	796.3525
hgt	1426	GCF.003838225.1.Bacteria.Cyanobacteria	1938.175	0.0	969.0875
spe	1401	1401	1887.2350000000001	1887.2350000000001	1887.2350000000001
los	888	GCF.000091205.1.Eukaryota.Rhodophyta	1084.09	0.0	542.045
hgt	888	GCF.000091205.1.Eukaryota.Rhodophyta	1084.09	0.0	542.045
los	876	GCA.000209225.1.Eukaryota.Cnidaria	946.8465	0.0	473.42325
hgt	876	GCA.000209225.1.Eukaryota.Cnidaria	946.8465	0.0	473.42325
spe	869	869	694.719	694.719	694.719
hgt	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
hgt	941	GCF.000758165.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
spe	1572	1572	2159.8	2159.8	2159.8
los	1666	1637	2756.6549999999997	2611.035	2683.845
spe	1600	1600	2416.38	2416.38	2416.38
spe	1017	1017	1396.405	1396.405	1396.405
spe	1106	1106	1484.1100000000001	1484.1100000000001	1484.1100000000001
spe	1203	1203	1613.625	1613.625	1613.625
hgt	1327	1203	1778.33	1613.625	1695.9775
los	892	GCA.003162395.1.Bacteria.Actinobacteriota	1082.515	0.0	541.2575
los	1037	975	1370.4699999999998	1276.115	1323.2925
spe	968	968	1261.825	1261.825	1261.825
hgt	930	GCA.001464275.1.Bacteria.Actinobacteriota	1221.364	0.0	610.682
hgt	1046	GCA.002717925.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
los	868	867	796.3525	163.12655	479.73952499999996
spe	1291	1291	1635.52	1635.52	1635.52
spe	1364	1364	1825.65	1825.65	1825.65
los	1572	GCF.002795805.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
los	1600	1433	2416.38	1930.815	2173.5975
spe	1556	1556	2271.59	2271.59	2271.59
hgt	1309	GCA.002712885.1.Bacteria.Acidobacteriota	1727.0149999999999	0.0	863.5074999999999
hgt	1286	GCA.001664505.1.Bacteria.Acidobacteriota	1691.0900000000001	0.0	845.5450000000001
los	1017	GCA.001803875.1.Bacteria.Nitrospirota	1396.405	0.0	698.2025
los	1106	GCA.001803815.1.Bacteria.Nitrospirota	1484.1100000000001	0.0	742.0550000000001
spe	1061	1061	1448.5549999999998	1448.5549999999998	1448.5549999999998
spe	1206	1206	1606.29	1606.29	1606.29
hgt	1403	1206	1879.3849999999998	1606.29	1742.8374999999999
hgt	1414	GCF.001535965.1.Bacteria.Bacteroidota	1900.2649999999999	0.0	950.1324999999999
hgt	1045	GCA.002727195.1.Bacteria.Latescibacterota	1430.62	0.0	715.31
hgt	975	GCF.003443735.1.Bacteria.Actinobacteriota	1276.115	0.0	638.0575
spe	886	886	976.5785	976.5785	976.5785
hgt	975	886	1276.115	976.5785	1126.34675
spe	907	907	1110.6399999999999	1110.6399999999999	1110.6399999999999
spe	898	898	1087.464	1087.464	1087.464
hgt	1003	GCF.000092905.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
hgt	1172	GCF.001653195.1.Bacteria.Firmicutes	1523.81	0.0	761.905
los	1291	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
hgt	1291	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
spe	1135	1135	1444.79	1444.79	1444.79
spe	1147	1147	1436.775	1436.775	1436.775
spe	1326	1326	1773.275	1773.275	1773.275
hgt	1198	GCA.002796105.1.Bacteria.Omnitrophota	1576.255	0.0	788.1275
spe	1443	1443	1932.5500000000002	1932.5500000000002	1932.5500000000002
los	1556	1526	2271.59	2175.61	2223.6000000000004
spe	931	931	1226.5439999999999	1226.5439999999999	1226.5439999999999
hgt	1101	931	1483.83	1226.5439999999999	1355.187
los	1061	GCA.003229375.1.Bacteria.Nitrospinota	1448.5549999999998	0.0	724.2774999999999
hgt	1316	GCA.001797415.1.Bacteria.Desulfobacterota	1743.175	0.0	871.5875
hgt	1005	GCA.002712165.1.Bacteria.Proteobacteria	1373.315	0.0	686.6575
spe	1060	1060	1429.6750000000002	1429.6750000000002	1429.6750000000002
dup	886	GCF.003047285.1.Bacteria.Actinobacteriota	976.5785	0.0	488.28925
spe	884	884	987.5229999999999	987.5229999999999	987.5229999999999
los	898	GCA.001437855.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
hgt	1209	GCF.000218765.1.Bacteria.Firmicutes	1520.8899999999999	0.0	760.4449999999999
los	1135	GCF.000316115.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
hgt	1135	GCF.000316115.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
los	1326	1224	1773.275	1634.795	1704.035
hgt	989	GCA.003158755.1.Bacteria.Elusimicrobiota	1336.82	0.0	668.41
hgt	1560	GCA.002937675.1.Bacteria.Proteobacteria	2290.125	0.0	1145.0625
spe	1253	1253	1606.2350000000001	1606.2350000000001	1606.2350000000001
spe	1156	1156	1529.0749999999998	1529.0749999999998	1529.0749999999998
hgt	1443	1156	1932.5500000000002	1529.0749999999998	1730.8125
spe	1357	1357	1816.45	1816.45	1816.45
hgt	1481	1357	2053.9750000000004	1816.45	1935.2125
spe	949	949	1277.4099999999999	1277.4099999999999	1277.4099999999999
los	1060	977	1429.6750000000002	1306.4250000000002	1368.0500000000002
los	884	GCF.001942305.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
spe	910	910	920.2075	920.2075	920.2075
hgt	1224	910	1634.795	920.2075	1277.50125
hgt	1253	GCA.002451085.1.Bacteria.Proteobacteria	1606.2350000000001	0.0	803.1175000000001
hgt	1253	GCA.002420425.1.Bacteria.Proteobacteria	1606.2350000000001	0.0	803.1175000000001
hgt	1156	GCA.002405475.1.Bacteria.Proteobacteria	1529.0749999999998	0.0	764.5374999999999
hgt	1305	GCF.900111015.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
hgt	1305	GCF.002940605.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
spe	1241	1241	1657.3200000000002	1657.3200000000002	1657.3200000000002
hgt	1298	GCA.001797335.1.Bacteria.Bdellovibrionota.E	1721.205	0.0	860.6025
hgt	1283	GCA.001769805.1.Bacteria.Bdellovibrionota	1693.33	0.0	846.665
los	949	GCF.001280305.1.Bacteria.Bacteroidota	1277.4099999999999	0.0	638.7049999999999
hgt	949	GCF.001280305.1.Bacteria.Bacteroidota	1277.4099999999999	0.0	638.7049999999999
hgt	1139	GCA.002763895.1.Bacteria.Bacteroidota	1531.79	0.0	765.895
spe	871	871	795.3699999999999	795.3699999999999	795.3699999999999
hgt	926	GCA.001805375.1.Bacteria.Omnitrophota	1229.222	0.0	614.611
hgt	1501	GCA.002632265.1.Bacteria.Proteobacteria	2084.22	0.0	1042.11
spe	1094	1094	1475.25	1475.25	1475.25
hgt	1093	GCA.002715375.1.Bacteria.Bdellovibrionota	1459.395	0.0	729.6975
hgt	1095	GCF.004522215.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	1205	GCA.002631715.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
hgt	1205	GCA.002352565.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
los	1094	GCA.002796325.1.Bacteria.UBA10199	1475.25	0.0	737.625
hgt	1094	GCA.002796325.1.Bacteria.UBA10199	1475.25	0.0	737.625
spe	945	945	1283.665	1283.665	1283.665
hgt	929	GCA.002898795.1.Bacteria.Desulfobacterota.B	1228.3465	0.0	614.17325
hgt	929	GCA.002050235.1.Bacteria.Desulfobacterota.B	1228.3465	0.0	614.17325
hgt	1344	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
spe	1168	1168	1536.91	1536.91	1536.91
hgt	1344	1168	1751.05	1536.91	1643.98
hgt	1073	GCF.000021985.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
hgt	1073	GCA.002747435.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
los	945	GCA.001798185.1.Bacteria.UBA10199	1283.665	0.0	641.8325
hgt	979	GCA.002707085.1.Bacteria.Myxococcota.A	1328.145	0.0	664.0725
hgt	872	GCA.001769385.1.Bacteria.Bacteroidota	860.4425	0.0	430.22125
hgt	1166	GCA.002938255.1.Bacteria.Proteobacteria	1555.63	0.0	777.815
hgt	1168	GCA.006969625.1.Bacteria.Proteobacteria	1536.91	0.0	768.455
spe	1000	1000	1353.935	1353.935	1353.935
hgt	1211	GCF.001641825.1.Bacteria.Proteobacteria	1596.9450000000002	0.0	798.4725000000001
hgt	1186	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
dup	1069	GCF.002958735.1.Bacteria.Proteobacteria	1414.39	0.0	707.195
hgt	1069	GCF.002958735.1.Bacteria.Proteobacteria	1414.39	0.0	707.195
hgt	1160	GCA.002255365.1.Bacteria.Proteobacteria	1535.435	0.0	767.7175
hgt	959	GCF.002902625.1.Bacteria.Firmicutes	1258.375	0.0	629.1875
hgt	961	GCA.002717245.1.Bacteria.Proteobacteria	1297.065	0.0	648.5325
spe	1228	1228	1636.7800000000002	1636.7800000000002	1636.7800000000002
hgt	1282	1228	1694.565	1636.7800000000002	1665.6725000000001
hgt	1038	GCF.001614315.2.Bacteria.Proteobacteria	1380.83	0.0	690.415
hgt	1068	GCA.002386945.1.Bacteria.Proteobacteria	1434.31	0.0	717.155
hgt	1026	GCF.001051235.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
hgt	1026	GCA.002862435.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
hgt	1197	GCA.002432655.1.Bacteria.Proteobacteria	1581.2649999999999	0.0	790.6324999999999
spe	1177	1177	1555.685	1555.685	1555.685
hgt	1258	1177	1647.1100000000001	1555.685	1601.3975
spe	1099	1099	1467.95	1467.95	1467.95
hgt	1258	1099	1647.1100000000001	1467.95	1557.5300000000002
hgt	1088	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	1088	GCA.002723345.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
spe	999	999	1339.17	1339.17	1339.17
hgt	1089	999	1453.8899999999999	1339.17	1396.53
spe	1113	1113	1476.57	1476.57	1476.57
hgt	1237	1113	1624.365	1476.57	1550.4675
spe	1155	1155	1543.27	1543.27	1543.27
hgt	1268	1155	1674.98	1543.27	1609.125
hgt	980	GCA.002348365.1.Bacteria.Proteobacteria	1316.1950000000002	0.0	658.0975000000001
spe	986	986	1312.7	1312.7	1312.7
hgt	1228	986	1636.7800000000002	1312.7	1474.7400000000002
spe	1145	1145	1544.73	1544.73	1544.73
hgt	894	GCA.002746645.1.Bacteria.Proteobacteria	1067.6595	0.0	533.82975
hgt	925	GCA.002007405.1.Bacteria.Proteobacteria	1225.2445	0.0	612.62225
hgt	988	GCF.900112605.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
hgt	988	GCF.000374645.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
spe	891	891	1079.9275	1079.9275	1079.9275
hgt	1009	891	1344.875	1079.9275	1212.40125
spe	916	916	1166.9135	1166.9135	1166.9135
hgt	1022	916	1375.33	1166.9135	1271.12175
spe	1219	1219	1612.4099999999999	1612.4099999999999	1612.4099999999999
hgt	1285	1219	1696.92	1612.4099999999999	1654.665
spe	1042	1042	1386.92	1386.92	1386.92
spe	951	951	1269.845	1269.845	1269.845
spe	995	995	1332.36	1332.36	1332.36
hgt	999	GCA.002717225.1.Bacteria.Proteobacteria	1339.17	0.0	669.585
spe	909	909	1137.223	1137.223	1137.223
spe	954	954	1226.72	1226.72	1226.72
spe	954	954	1226.72	1226.72	1226.72
hgt	1113	954	1476.57	1226.72	1351.645
spe	1040	1040	1394.155	1394.155	1394.155
spe	1012	1012	1359.195	1359.195	1359.195
los	1145	948	1544.73	1237.1634999999999	1390.94675
spe	948	948	1237.1634999999999	1237.1634999999999	1237.1634999999999
hgt	1145	948	1544.73	1237.1634999999999	1390.94675
spe	1067	1067	1436.825	1436.825	1436.825
spe	964	964	1273.215	1273.215	1273.215
spe	1100	1100	1475.48	1475.48	1475.48
los	1042	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	1042	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
los	995	GCA.001447805.1.Bacteria.Proteobacteria	1332.36	0.0	666.18
hgt	995	GCA.001447805.1.Bacteria.Proteobacteria	1332.36	0.0	666.18
los	954	GCF.900102465.1.Bacteria.Proteobacteria	1226.72	0.0	613.36
spe	904	904	1094.241	1094.241	1094.241
spe	904	904	1094.241	1094.241	1094.241
los	1040	914	1394.155	1117.2015	1255.67825
spe	914	914	1117.2015	1117.2015	1117.2015
hgt	1040	914	1394.155	1117.2015	1255.67825
los	1012	917	1359.195	1181.4985000000001	1270.3467500000002
hgt	948	GCF.003173035.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
spe	946	946	1261.48	1261.48	1261.48
spe	952	952	1269.025	1269.025	1269.025
los	964	GCF.001720165.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
hgt	964	GCF.001720165.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
spe	947	947	1266.6599999999999	1266.6599999999999	1266.6599999999999
spe	967	967	1276.255	1276.255	1276.255
hgt	1044	GCF.003097315.1.Bacteria.Proteobacteria	1391.71	0.0	695.855
los	904	GCA.002709155.1.Bacteria.Proteobacteria	1094.241	0.0	547.1205
los	904	881	1094.241	948.5585	1021.39975
spe	881	881	948.5585	948.5585	948.5585
hgt	917	GCF.003258945.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
los	946	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
spe	895	895	1116.0495	1116.0495	1116.0495
spe	920	920	1217.64	1217.64	1217.64
hgt	947	GCA.002454015.1.Bacteria.Proteobacteria	1266.6599999999999	0.0	633.3299999999999
los	967	879	1276.255	953.337	1114.796
spe	879	879	953.337	953.337	953.337
hgt	967	879	1276.255	953.337	1114.796
hgt	953	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
spe	877	877	936.1675	936.1675	936.1675
hgt	953	877	1256.25	936.1675	1096.20875
los	881	GCA.002457765.1.Bacteria.Proteobacteria	948.5585	0.0	474.27925
hgt	881	GCA.002457765.1.Bacteria.Proteobacteria	948.5585	0.0	474.27925
los	895	873	1116.0495	884.6055000000001	1000.3275000000001
los	920	GCA.002480495.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
hgt	920	GCA.002480495.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
