event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
spe	1602	1602	2426.2	2426.2	2426.2
hgt	1424	GCA.001940655.1.Archaea.Asgardarchaeota	1902.65	0.0	951.325
hgt	1535	GCA.002428325.1.Bacteria.UBP4	2213.055	0.0	1106.5275
hgt	1627	GCA.000353875.1.Bacteria.Atribacterota	2540.54	0.0	1270.27
hgt	1627	GCA.000353875.1.Bacteria.Atribacterota	2540.54	0.0	1270.27
hgt	1627	GCA.000353875.1.Bacteria.Atribacterota	2540.54	0.0	1270.27
spe	1469	1469	2045.295	2045.295	2045.295
spe	1544	1544	2238.98	2238.98	2238.98
hgt	1247	GCA.003244045.1.Bacteria.Dormibacterota	1723.2350000000001	0.0	861.6175000000001
dup	1247	GCA.003151665.1.Bacteria.Dormibacterota	1723.2350000000001	0.0	861.6175000000001
hgt	1247	GCA.003151665.1.Bacteria.Dormibacterota	1723.2350000000001	0.0	861.6175000000001
hgt	1247	GCA.003151665.1.Bacteria.Dormibacterota	1723.2350000000001	0.0	861.6175000000001
spe	1290	1290	1748.0500000000002	1748.0500000000002	1748.0500000000002
hgt	1485	1290	2102.73	1748.0500000000002	1925.39
hgt	1561	GCA.003152075.1.Bacteria.FCPU426	2242.71	0.0	1121.355
hgt	1522	GCA.001567115.1.Bacteria.OLB16	2158.53	0.0	1079.265
spe	1278	1278	1709.425	1709.425	1709.425
spe	1227	1227	1621.275	1621.275	1621.275
los	1544	1356	2238.98	1799.1799999999998	2019.08
spe	1479	1479	2045.895	2045.895	2045.895
hgt	1290	GCA.001784555.1.Bacteria.Cyanobacteria	1748.0500000000002	0.0	874.0250000000001
hgt	1290	GCA.001464165.1.Bacteria.Cyanobacteria	1748.0500000000002	0.0	874.0250000000001
hgt	1290	GCA.001464165.1.Bacteria.Cyanobacteria	1748.0500000000002	0.0	874.0250000000001
hgt	1498	GCA.003167475.1.Bacteria.Goldbacteria	2058.21	0.0	1029.105
hgt	1601	GCA.003136555.1.Bacteria.Planctomycetota	2381.485	0.0	1190.7425
hgt	1601	GCA.003136555.1.Bacteria.Planctomycetota	2381.485	0.0	1190.7425
hgt	1513	GCA.002878375.1.Bacteria.Dictyoglomota	2141.115	0.0	1070.5575
los	1278	1054	1709.425	1444.87	1577.1475
los	1227	GCA.002352215.1.Bacteria.Armatimonadota	1621.275	0.0	810.6375
hgt	1356	GCA.002898575.1.Bacteria.Armatimonadota	1799.1799999999998	0.0	899.5899999999999
spe	1126	1126	1519.685	1519.685	1519.685
hgt	1479	1126	2045.895	1519.685	1782.79
spe	1351	1351	1805.495	1805.495	1805.495
spe	1041	1041	1426.32	1426.32	1426.32
hgt	1190	1041	1617.44	1426.32	1521.88
hgt	1262	GCA.002426645.1.Bacteria.Firmicutes.G	1695.79	0.0	847.895
hgt	1103	GCA.003144275.1.Archaea.Asgardarchaeota	1481.835	0.0	740.9175
spe	1380	1380	1846.505	1846.505	1846.505
hgt	1484	1380	2065.88	1846.505	1956.1925
hgt	1473	GCA.001780825.1.Bacteria.Gemmatimonadota	2022.635	0.0	1011.3175
hgt	958	GCF.000021285.1.Bacteria.Thermotogota	1271.3955	0.0	635.69775
hgt	958	GCA.003538775.1.Bacteria.Thermotogota	1271.3955	0.0	635.69775
los	1126	GCF.002973605.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
hgt	1126	GCA.002779825.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
hgt	1351	GCA.002409445.1.Bacteria.Armatimonadota	1805.495	0.0	902.7475
spe	1124	1124	1516.115	1516.115	1516.115
spe	940	940	1264.8925	1264.8925	1264.8925
hgt	971	GCA.002409975.1.Bacteria.Firmicutes.G	1335.97	0.0	667.985
hgt	1007	GCF.000328625.1.Bacteria.Firmicutes.F	1418.775	0.0	709.3875
hgt	1007	GCA.003070825.1.Bacteria.Firmicutes.F	1418.775	0.0	709.3875
spe	1180	1180	1577.9099999999999	1577.9099999999999	1577.9099999999999
hgt	1349	1180	1803.385	1577.9099999999999	1690.6475
spe	1117	1117	1496.5349999999999	1496.5349999999999	1496.5349999999999
hgt	1380	1117	1846.505	1496.5349999999999	1671.52
spe	1070	1070	1450.325	1450.325	1450.325
hgt	1457	1070	1989.305	1450.325	1719.815
hgt	1368	GCA.001804805.1.Bacteria.Verrucomicrobiota	1842.3500000000001	0.0	921.1750000000001
spe	1179	1179	1592.935	1592.935	1592.935
hgt	1368	1179	1842.3500000000001	1592.935	1717.6425
spe	1154	1154	1556.09	1556.09	1556.09
hgt	1394	1154	1867.7749999999999	1556.09	1711.9325
hgt	1497	GCA.003170085.1.Bacteria.Planctomycetota	2081.9	0.0	1040.95
hgt	1137	GCA.002348465.1.Bacteria.Gemmatimonadota	1568.375	0.0	784.1875
hgt	1378	GCA.001045525.1.Bacteria.Fibrobacterota	1862.2800000000002	0.0	931.1400000000001
hgt	1102	GCA.002428295.1.Bacteria.Caldisericota	1488.73	0.0	744.365
los	1124	GCA.003542955.1.Bacteria.Armatimonadota	1516.115	0.0	758.0575
hgt	1124	GCA.002305165.1.Bacteria.Armatimonadota	1516.115	0.0	758.0575
hgt	1347	GCA.001767695.1.Bacteria.Actinobacteriota	1788.28	0.0	894.14
dup	1399	GCF.001029505.1.Bacteria.Actinobacteriota	1876.995	0.0	938.4975
hgt	1399	GCF.001029505.1.Bacteria.Actinobacteriota	1876.995	0.0	938.4975
los	940	GCA.002396805.1.Bacteria.Firmicutes.G	1264.8925	0.0	632.44625
hgt	940	GCA.002396805.1.Bacteria.Firmicutes.G	1264.8925	0.0	632.44625
hgt	940	GCA.001513495.1.Bacteria.Firmicutes.G	1264.8925	0.0	632.44625
hgt	1180	GCA.003130875.1.Bacteria.Chloroflexota	1577.9099999999999	0.0	788.9549999999999
spe	1025	1025	1386.06	1386.06	1386.06
hgt	1180	1025	1577.9099999999999	1386.06	1481.985
hgt	1056	GCA.002423325.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
dup	1164	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
dup	1164	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	1164	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	1164	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	1164	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	1312	GCF.000025005.1.Bacteria.Chloroflexota	1749.085	0.0	874.5425
spe	1175	1175	1574.225	1574.225	1574.225
hgt	1312	1175	1749.085	1574.225	1661.655
los	1117	GCA.002382525.1.Bacteria.Verrucomicrobiota	1496.5349999999999	0.0	748.2674999999999
hgt	1117	GCA.002382525.1.Bacteria.Verrucomicrobiota	1496.5349999999999	0.0	748.2674999999999
hgt	1117	GCA.002323895.1.Bacteria.Verrucomicrobiota	1496.5349999999999	0.0	748.2674999999999
hgt	1214	GCA.003246265.1.Bacteria.Verrucomicrobiota	1595.8649999999998	0.0	797.9324999999999
hgt	1214	GCA.003246265.1.Bacteria.Verrucomicrobiota	1595.8649999999998	0.0	797.9324999999999
hgt	1070	GCA.002369235.1.Bacteria.Verrucomicrobiota	1450.325	0.0	725.1625
spe	1114	1114	1506.615	1506.615	1506.615
spe	928	928	1208.648	1208.648	1208.648
hgt	1422	GCA.002683135.1.Bacteria.Planctomycetota	1905.8	0.0	952.9
hgt	1280	GCA.002167285.1.Bacteria.Planctomycetota	1705.385	0.0	852.6925
hgt	1107	GCF.000266885.1.Bacteria.Spirochaetota	1504.65	0.0	752.325
spe	1120	1120	1480.79	1480.79	1480.79
spe	1120	1120	1480.79	1480.79	1480.79
spe	1120	1120	1480.79	1480.79	1480.79
hgt	1382	1120	1838.915	1480.79	1659.8525
hgt	1382	1120	1838.915	1480.79	1659.8525
hgt	1382	1120	1838.915	1480.79	1659.8525
hgt	1025	GCA.002366755.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
hgt	1025	GCA.002366755.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
hgt	1129	GCA.002347925.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
spe	1053	1053	1431.56	1431.56	1431.56
dup	1175	GCA.001898225.1.Bacteria.Chloroflexota	1574.225	0.0	787.1125
hgt	1175	GCA.001898225.1.Bacteria.Chloroflexota	1574.225	0.0	787.1125
hgt	1175	GCA.001898225.1.Bacteria.Chloroflexota	1574.225	0.0	787.1125
hgt	1175	GCA.001898225.1.Bacteria.Chloroflexota	1574.225	0.0	787.1125
hgt	1175	GCA.001898225.1.Bacteria.Chloroflexota	1574.225	0.0	787.1125
hgt	1362	GCF.002251945.1.Bacteria.Cyanobacteria	1717.6950000000002	0.0	858.8475000000001
spe	876	876	946.8465	946.8465	946.8465
hgt	923	876	1219.565	946.8465	1083.20575
spe	963	963	1318.23	1318.23	1318.23
los	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	928	GCA.002404095.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	1035	GCA.002402755.1.Bacteria.Planctomycetota	1417.255	0.0	708.6275
hgt	1505	GCF.001907975.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
hgt	1030	GCA.001775755.1.Bacteria.Acidobacteriota	1417.7199999999998	0.0	708.8599999999999
hgt	1230	GCA.002298155.1.Bacteria.Acidobacteriota	1626.005	0.0	813.0025
hgt	1230	GCA.002298155.1.Bacteria.Acidobacteriota	1626.005	0.0	813.0025
hgt	1293	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	956	GCA.003455335.1.Bacteria.Fibrobacterota	1300.89	0.0	650.445
dup	956	GCA.002449765.1.Bacteria.Fibrobacterota	1300.89	0.0	650.445
hgt	956	GCA.002449765.1.Bacteria.Fibrobacterota	1300.89	0.0	650.445
hgt	1120	GCF.004348535.1.Bacteria.Actinobacteriota	1480.79	0.0	740.395
hgt	1120	GCF.004348535.1.Bacteria.Actinobacteriota	1480.79	0.0	740.395
spe	1037	1037	1370.4699999999998	1370.4699999999998	1370.4699999999998
spe	1037	1037	1370.4699999999998	1370.4699999999998	1370.4699999999998
spe	1037	1037	1370.4699999999998	1370.4699999999998	1370.4699999999998
hgt	1192	GCF.000213255.1.Bacteria.Firmicutes.A	1576.985	0.0	788.4925
hgt	1192	GCF.000213255.1.Bacteria.Firmicutes.A	1576.985	0.0	788.4925
hgt	978	GCA.002841995.1.Bacteria.Chloroflexota	1317.205	0.0	658.6025
dup	1053	GCA.002440805.1.Bacteria.Chloroflexota	1431.56	0.0	715.78
dup	1053	GCA.002440805.1.Bacteria.Chloroflexota	1431.56	0.0	715.78
los	1053	GCA.002440805.1.Bacteria.Chloroflexota	1431.56	0.0	715.78
hgt	1053	GCA.002440805.1.Bacteria.Chloroflexota	1431.56	0.0	715.78
hgt	1053	GCA.002440805.1.Bacteria.Chloroflexota	1431.56	0.0	715.78
hgt	1184	GCF.000473895.1.Bacteria.Cyanobacteria	1509.135	0.0	754.5675
spe	869	869	694.719	694.719	694.719
hgt	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
los	963	GCA.002340265.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
hgt	963	GCA.002340265.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
hgt	902	GCA.002704825.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
hgt	991	GCA.003171235.1.Bacteria.Planctomycetota	1348.8899999999999	0.0	674.4449999999999
hgt	941	GCF.000758165.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
hgt	941	GCF.000758165.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
hgt	941	GCA.002406055.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
hgt	1366	GCA.000739515.1.Bacteria.Moduliflexota	1810.42	0.0	905.21
hgt	1366	GCA.000739515.1.Bacteria.Moduliflexota	1810.42	0.0	905.21
spe	975	975	1276.115	1276.115	1276.115
spe	975	975	1276.115	1276.115	1276.115
spe	975	975	1276.115	1276.115	1276.115
los	1037	968	1370.4699999999998	1261.825	1316.1475
los	1037	968	1370.4699999999998	1261.825	1316.1475
los	1037	968	1370.4699999999998	1261.825	1316.1475
hgt	1032	GCF.900129115.1.Bacteria.Firmicutes.A	1401.9	0.0	700.95
hgt	905	GCF.900066015.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
dup	905	GCA.002702065.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
hgt	905	GCA.002702065.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
hgt	905	GCA.002702065.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
los	869	GCA.000002865.1.Eukaryota.Choanoflagellata	694.719	0.0	347.3595
hgt	1111	GCA.002452555.1.Bacteria.Marinisomatota	1478.665	0.0	739.3325
dup	1403	1206	1879.3849999999998	1606.29	1742.8374999999999
spe	1206	1206	1606.29	1606.29	1606.29
spe	1206	1206	1606.29	1606.29	1606.29
hgt	1403	1206	1879.3849999999998	1606.29	1742.8374999999999
hgt	1016	GCA.002327255.1.Bacteria.KSB1	1406.395	0.0	703.1975
hgt	1016	GCA.002327255.1.Bacteria.KSB1	1406.395	0.0	703.1975
hgt	1074	GCF.001886815.1.Bacteria.Calditrichota	1458.26	0.0	729.13
hgt	1074	GCF.001886815.1.Bacteria.Calditrichota	1458.26	0.0	729.13
hgt	1045	GCA.002727195.1.Bacteria.Latescibacterota	1430.62	0.0	715.31
los	975	886	1276.115	976.5785	1126.34675
los	975	886	1276.115	976.5785	1126.34675
spe	886	886	976.5785	976.5785	976.5785
hgt	1152	GCF.900142265.1.Bacteria.Firmicutes.A	1548.8899999999999	0.0	774.4449999999999
hgt	1078	GCA.003527145.1.Bacteria.Firmicutes.A	1451.145	0.0	725.5725
spe	957	957	1285.645	1285.645	1285.645
hgt	1078	957	1451.145	1285.645	1368.395
hgt	1076	GCF.002252565.1.Bacteria.Firmicutes.A	1451.62	0.0	725.81
dup	1003	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
hgt	1003	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
spe	1147	1147	1436.775	1436.775	1436.775
hgt	1364	1147	1825.65	1436.775	1631.2125
hgt	1185	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
hgt	1185	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
hgt	1185	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
hgt	1206	GCA.003167015.1.Bacteria.Bacteroidota	1606.29	0.0	803.145
hgt	1206	GCA.003167015.1.Bacteria.Bacteroidota	1606.29	0.0	803.145
hgt	1206	GCA.003167015.1.Bacteria.Bacteroidota	1606.29	0.0	803.145
spe	1060	1060	1429.6750000000002	1429.6750000000002	1429.6750000000002
spe	1060	1060	1429.6750000000002	1429.6750000000002	1429.6750000000002
hgt	1206	1060	1606.29	1429.6750000000002	1517.9825
hgt	1331	GCA.003158365.1.Bacteria.Bacteroidota	1779.97	0.0	889.985
hgt	907	GCF.000015025.1.Bacteria.Actinobacteriota	1110.6399999999999	0.0	555.3199999999999
hgt	898	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
hgt	1018	GCF.900107485.1.Bacteria.Firmicutes.A	1387.7150000000001	0.0	693.8575000000001
hgt	957	GCF.900104115.1.Bacteria.Firmicutes.A	1285.645	0.0	642.8225
hgt	944	GCA.002293295.1.Bacteria.Firmicutes.A	1275.4850000000001	0.0	637.7425000000001
hgt	893	GCF.001553315.1.Bacteria.Firmicutes.C	1065.8455000000001	0.0	532.9227500000001
hgt	1216	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	1209	GCA.002159075.1.Bacteria.Firmicutes	1520.8899999999999	0.0	760.4449999999999
hgt	1326	GCF.000317045.1.Bacteria.Cyanobacteria	1773.275	0.0	886.6375
spe	1156	1156	1529.0749999999998	1529.0749999999998	1529.0749999999998
hgt	1443	1156	1932.5500000000002	1529.0749999999998	1730.8125
spe	987	987	1326.4050000000002	1326.4050000000002	1326.4050000000002
hgt	1062	987	1431.49	1326.4050000000002	1378.9475000000002
spe	949	949	1277.4099999999999	1277.4099999999999	1277.4099999999999
spe	949	949	1277.4099999999999	1277.4099999999999	1277.4099999999999
hgt	1060	949	1429.6750000000002	1277.4099999999999	1353.5425
spe	977	977	1306.4250000000002	1306.4250000000002	1306.4250000000002
spe	977	977	1306.4250000000002	1306.4250000000002	1306.4250000000002
hgt	884	GCF.900106035.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
hgt	1156	GCA.002405475.1.Bacteria.Proteobacteria	1529.0749999999998	0.0	764.5374999999999
hgt	1156	GCA.001750625.1.Bacteria.Proteobacteria	1529.0749999999998	0.0	764.5374999999999
dup	1305	GCF.002940605.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
hgt	1305	GCF.002940605.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
hgt	1305	GCF.002940605.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
hgt	1305	GCF.002940605.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
hgt	1305	GCF.002940605.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
spe	939	939	1256.385	1256.385	1256.385
hgt	949	GCF.001280305.1.Bacteria.Bacteroidota	1277.4099999999999	0.0	638.7049999999999
los	949	GCA.001769655.1.Bacteria.Bacteroidota	1277.4099999999999	0.0	638.7049999999999
los	949	GCA.001769655.1.Bacteria.Bacteroidota	1277.4099999999999	0.0	638.7049999999999
los	977	GCA.002483345.1.Bacteria.Bacteroidota	1306.4250000000002	0.0	653.2125000000001
los	977	GCA.002483345.1.Bacteria.Bacteroidota	1306.4250000000002	0.0	653.2125000000001
hgt	977	GCA.002483345.1.Bacteria.Bacteroidota	1306.4250000000002	0.0	653.2125000000001
spe	919	919	1185.7715	1185.7715	1185.7715
spe	919	919	1185.7715	1185.7715	1185.7715
hgt	1139	GCA.002763895.1.Bacteria.Bacteroidota	1531.79	0.0	765.895
hgt	1047	GCF.900099895.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
hgt	1132	GCF.000942395.1.Bacteria.Firmicutes	1481.1	0.0	740.55
hgt	910	Fischerella.muscicola.CCMEE5323	920.2075	0.0	460.10375
spe	896	896	1113.508	1113.508	1113.508
los	939	GCA.001767075.1.Bacteria.Acidobacteriota	1256.385	0.0	628.1925
spe	929	929	1228.3465	1228.3465	1228.3465
hgt	1097	929	1481.005	1228.3465	1354.67575
hgt	919	GCF.900116225.1.Bacteria.Bacteroidota	1185.7715	0.0	592.88575
hgt	919	GCF.900116225.1.Bacteria.Bacteroidota	1185.7715	0.0	592.88575
hgt	919	GCF.900116225.1.Bacteria.Bacteroidota	1185.7715	0.0	592.88575
los	919	883	1185.7715	1034.2525	1110.0120000000002
spe	883	883	1034.2525	1034.2525	1034.2525
hgt	896	GCA.003152325.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
los	896	GCA.003140235.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	997	GCA.003161515.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
spe	872	872	860.4425	860.4425	860.4425
spe	1160	1160	1535.435	1535.435	1535.435
hgt	1300	1160	1706.635	1535.435	1621.0349999999999
los	872	GCF.900489485.1.Bacteria.Bacteroidota	860.4425	0.0	430.22125
hgt	1069	GCF.000239355.1.Bacteria.Proteobacteria	1414.39	0.0	707.195
spe	1026	1026	1379.435	1379.435	1379.435
hgt	1031	GCF.000737335.2.Bacteria.Proteobacteria	1377.535	0.0	688.7675
hgt	1024	GCF.000178255.1.Bacteria.Firmicutes	1363.0	0.0	681.5
hgt	1024	GCF.000178255.1.Bacteria.Firmicutes	1363.0	0.0	681.5
los	1026	GCA.002862435.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
hgt	1088	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	891	GCA.003137095.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	916	GCA.002338605.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
spe	994	994	1316.435	1316.435	1316.435
hgt	1136	994	1511.5549999999998	1316.435	1413.995
hgt	1040	GCF.002251795.1.Bacteria.Proteobacteria	1394.155	0.0	697.0775
hgt	1040	GCF.002251795.1.Bacteria.Proteobacteria	1394.155	0.0	697.0775
hgt	1040	GCF.002251795.1.Bacteria.Proteobacteria	1394.155	0.0	697.0775
hgt	948	GCF.003173035.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
hgt	964	GCF.001720165.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
hgt	994	GCF.000300295.4.Bacteria.Proteobacteria	1316.435	0.0	658.2175
hgt	917	GCF.003258945.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
dup	946	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	946	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	953	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
hgt	953	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
hgt	953	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
hgt	953	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
hgt	881	GCA.002457765.1.Bacteria.Proteobacteria	948.5585	0.0	474.27925
dup	873	GCA.003158585.1.Bacteria.Proteobacteria	884.6055000000001	0.0	442.30275000000006
dup	873	GCA.003158585.1.Bacteria.Proteobacteria	884.6055000000001	0.0	442.30275000000006
hgt	873	GCA.003158585.1.Bacteria.Proteobacteria	884.6055000000001	0.0	442.30275000000006
