event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1535	GCA.002428325.1.Bacteria.UBP4	2213.055	0.0	1106.5275
hgt	1247	GCA.003151665.1.Bacteria.Dormibacterota	1723.2350000000001	0.0	861.6175000000001
hgt	1027	GCA.003244105.1.Bacteria.Eremiobacterota	1440.925	0.0	720.4625
hgt	1498	GCA.003167475.1.Bacteria.Goldbacteria	2058.21	0.0	1029.105
hgt	1498	GCA.003167475.1.Bacteria.Goldbacteria	2058.21	0.0	1029.105
spe	958	958	1271.3955	1271.3955	1271.3955
hgt	1195	958	1607.785	1271.3955	1439.5902500000002
hgt	1353	GCA.001768645.1.Bacteria.Actinobacteriota	1777.3000000000002	0.0	888.6500000000001
hgt	1333	GCA.001783275.1.Bacteria.Margulisbacteria	1776.02	0.0	888.01
hgt	1672	GCF.000526155.1.Bacteria.Desulfobacterota	2713.19	0.0	1356.595
hgt	1416	GCF.000421485.1.Bacteria.Aquificota	1922.45	0.0	961.225
hgt	1351	GCA.002409445.1.Bacteria.Armatimonadota	1805.495	0.0	902.7475
hgt	1394	GCF.002277955.1.Bacteria.Planctomycetota	1867.7749999999999	0.0	933.8874999999999
hgt	1394	GCF.002277955.1.Bacteria.Planctomycetota	1867.7749999999999	0.0	933.8874999999999
hgt	1581	GCF.000177635.2.Bacteria.Chrysiogenota	2315.495	0.0	1157.7475
hgt	1395	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
hgt	1249	GCA.001510295.1.Archaea.Thermoproteota	1643.645	0.0	821.8225
hgt	1117	GCA.002323895.1.Bacteria.Verrucomicrobiota	1496.5349999999999	0.0	748.2674999999999
hgt	1214	GCA.002429065.1.Bacteria.Verrucomicrobiota	1595.8649999999998	0.0	797.9324999999999
spe	928	928	1208.648	1208.648	1208.648
hgt	1154	928	1556.09	1208.648	1382.369
hgt	1107	GCF.000266885.1.Bacteria.Spirochaetota	1504.65	0.0	752.325
hgt	1107	GCF.000266885.1.Bacteria.Spirochaetota	1504.65	0.0	752.325
hgt	1220	GCA.000993275.1.Bacteria.Patescibacteria	1623.475	0.0	811.7375
hgt	1222	GCA.002127415.1.Bacteria.AABM5.125.24	1607.495	0.0	803.7475
hgt	1010	GCA.001780165.1.Bacteria.Eisenbacteria	1410.3899999999999	0.0	705.1949999999999
spe	1032	1032	1401.9	1401.9	1401.9
hgt	1192	1032	1576.985	1401.9	1489.4425
spe	869	869	694.719	694.719	694.719
hgt	876	869	946.8465	694.719	820.7827500000001
hgt	1633	GCF.001399755.1.Bacteria.Proteobacteria	2587.4849999999997	0.0	1293.7424999999998
dup	1264	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
hgt	1264	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
hgt	1264	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
hgt	1346	GCA.001873295.1.Bacteria.CG2.30.70.394	1770.5900000000001	0.0	885.2950000000001
hgt	930	GCA.001464275.1.Bacteria.Actinobacteriota	1221.364	0.0	610.682
spe	1008	1008	1338.6	1338.6	1338.6
hgt	1075	1008	1424.27	1338.6	1381.435
dup	869	GCA.000188695.1.Eukaryota.Choanoflagellata	694.719	0.0	347.3595
hgt	1572	GCF.002795805.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
hgt	1572	GCA.001872725.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
hgt	1275	GCA.002327305.1.Bacteria.Acidobacteriota	1682.815	0.0	841.4075
hgt	1079	GCA.003235715.1.Bacteria.Nitrospirota	1467.5149999999999	0.0	733.7574999999999
hgt	965	GCA.002791595.1.Bacteria.Zixibacteria	1319.5949999999998	0.0	659.7974999999999
hgt	1045	GCA.002693325.1.Bacteria.Latescibacterota	1430.62	0.0	715.31
hgt	1196	GCA.002049985.1.Bacteria.Latescibacterota	1610.6599999999999	0.0	805.3299999999999
hgt	975	GCF.003443735.1.Bacteria.Actinobacteriota	1276.115	0.0	638.0575
spe	918	918	1109.4215	1109.4215	1109.4215
spe	893	893	1065.8455000000001	1065.8455000000001	1065.8455000000001
hgt	1003	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
hgt	1433	GCA.001750645.1.Bacteria.Proteobacteria	1930.815	0.0	965.4075
hgt	1185	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
hgt	886	GCF.003047285.1.Bacteria.Actinobacteriota	976.5785	0.0	488.28925
spe	885	885	950.2895	950.2895	950.2895
los	893	GCF.001553315.1.Bacteria.Firmicutes.C	1065.8455000000001	0.0	532.9227500000001
hgt	1147	GCF.002215035.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
hgt	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
dup	1226	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	1226	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	1226	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
los	885	GCF.000430605.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
hgt	885	GCF.000430605.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
hgt	1253	GCA.002451085.1.Bacteria.Proteobacteria	1606.2350000000001	0.0	803.1175000000001
hgt	1253	GCA.002451085.1.Bacteria.Proteobacteria	1606.2350000000001	0.0	803.1175000000001
hgt	1253	GCA.002420425.1.Bacteria.Proteobacteria	1606.2350000000001	0.0	803.1175000000001
hgt	1405	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
hgt	960	GCA.003158475.1.Bacteria.Bacteroidota	1266.481	0.0	633.2405
hgt	1047	GCF.001561915.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
hgt	1047	GCF.001561915.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
spe	1436	1436	1954.11	1954.11	1954.11
hgt	1039	GCA.003151215.1.Bacteria.Bacteroidota	1394.385	0.0	697.1925
dup	935	GCA.001778785.1.Bacteria.Patescibacteria	1249.35	0.0	624.675
hgt	935	GCA.001778785.1.Bacteria.Patescibacteria	1249.35	0.0	624.675
hgt	935	GCA.001778785.1.Bacteria.Patescibacteria	1249.35	0.0	624.675
spe	1344	1344	1751.05	1751.05	1751.05
spe	1409	1409	1885.97	1885.97	1885.97
hgt	1104	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
hgt	1344	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
spe	1168	1168	1536.91	1536.91	1536.91
spe	1377	1377	1836.685	1836.685	1836.685
spe	1336	1336	1775.885	1775.885	1775.885
hgt	1166	GCA.002938255.1.Bacteria.Proteobacteria	1555.63	0.0	777.815
los	1168	1000	1536.91	1353.935	1445.4225000000001
spe	1255	1255	1643.315	1643.315	1643.315
spe	1314	1314	1750.105	1750.105	1750.105
los	1336	1064	1775.885	1397.7350000000001	1586.81
spe	1282	1282	1694.565	1694.565	1694.565
spe	1258	1258	1647.1100000000001	1647.1100000000001	1647.1100000000001
hgt	1384	1258	1840.255	1647.1100000000001	1743.6825000000001
hgt	961	GCA.002717245.1.Bacteria.Proteobacteria	1297.065	0.0	648.5325
spe	1088	1088	1422.265	1422.265	1422.265
spe	1089	1089	1453.8899999999999	1453.8899999999999	1453.8899999999999
spe	1237	1237	1624.365	1624.365	1624.365
los	1314	1268	1750.105	1674.98	1712.5425
los	1282	980	1694.565	1316.1950000000002	1505.38
spe	980	980	1316.1950000000002	1316.1950000000002	1316.1950000000002
spe	1228	1228	1636.7800000000002	1636.7800000000002	1636.7800000000002
hgt	1038	GCF.001614315.2.Bacteria.Proteobacteria	1380.83	0.0	690.415
spe	1177	1177	1555.685	1555.685	1555.685
spe	1099	1099	1467.95	1467.95	1467.95
hgt	976	GCA.002728755.1.Bacteria.Myxococcota	1313.225	0.0	656.6125
los	1089	999	1453.8899999999999	1339.17	1396.53
spe	1113	1113	1476.57	1476.57	1476.57
los	1237	GCA.002340345.1.Bacteria.Proteobacteria	1624.365	0.0	812.1825
hgt	1237	GCA.002340345.1.Bacteria.Proteobacteria	1624.365	0.0	812.1825
spe	986	986	1312.7	1312.7	1312.7
spe	1145	1145	1544.73	1544.73	1544.73
hgt	925	GCA.002007405.1.Bacteria.Proteobacteria	1225.2445	0.0	612.62225
hgt	988	GCF.900112605.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
spe	1042	1042	1386.92	1386.92	1386.92
hgt	1177	1042	1555.685	1386.92	1471.3025
los	1099	951	1467.95	1269.845	1368.8975
spe	995	995	1332.36	1332.36	1332.36
hgt	999	GCA.002717225.1.Bacteria.Proteobacteria	1339.17	0.0	669.585
spe	954	954	1226.72	1226.72	1226.72
los	986	GCF.002798435.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
hgt	986	GCF.002798435.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
spe	948	948	1237.1634999999999	1237.1634999999999	1237.1634999999999
spe	1067	1067	1436.825	1436.825	1436.825
spe	1044	1044	1391.71	1391.71	1391.71
hgt	1136	1044	1511.5549999999998	1391.71	1451.6325
los	1042	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	951	GCA.003230085.1.Bacteria.Proteobacteria	1269.845	0.0	634.9225
hgt	878	GCA.000431235.1.Bacteria.Firmicutes	953.708	0.0	476.854
hgt	909	GCA.002686135.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
los	954	904	1226.72	1094.241	1160.4805000000001
los	948	GCF.003173035.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
spe	946	946	1261.48	1261.48	1261.48
los	1067	952	1436.825	1269.025	1352.9250000000002
spe	953	953	1256.25	1256.25	1256.25
hgt	904	GCA.002709155.1.Bacteria.Proteobacteria	1094.241	0.0	547.1205
los	946	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
los	953	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
spe	877	877	936.1675	936.1675	936.1675
hgt	881	GCA.002457765.1.Bacteria.Proteobacteria	948.5585	0.0	474.27925
los	877	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
