event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1367	GCF.000160475.1.Bacteria.Fusobacteriota	1860.93	0.0	930.465
hgt	1549	GCA.900313515.1.Bacteria.Eremiobacterota	2247.565	0.0	1123.7825
hgt	1250	GCA.900313115.1.Bacteria.Cyanobacteria	1690.83	0.0	845.415
dup	1354	GCA.000002435.2.Eukaryota.Fornicata	1813.355	0.0	906.6775
hgt	1354	GCA.000002435.2.Eukaryota.Fornicata	1813.355	0.0	906.6775
hgt	1188	GCA.002687025.1.Bacteria.Poribacteria	1625.3200000000002	0.0	812.6600000000001
spe	1576	1576	2350.185	2350.185	2350.185
hgt	1628	1576	2549.5249999999996	2350.185	2449.8549999999996
spe	1567	1567	2295.32	2295.32	2295.32
hgt	1644	1567	2648.1499999999996	2295.32	2471.7349999999997
hgt	1353	GCA.003157385.1.Bacteria.Actinobacteriota	1777.3000000000002	0.0	888.6500000000001
hgt	1375	GCA.001795235.1.Bacteria.Chloroflexota	1801.635	0.0	900.8175
hgt	1584	GCF.000013205.1.Bacteria.Cyanobacteria	2371.88	0.0	1185.94
hgt	1127	GCA.003019535.1.Archaea.Thermoproteota	1515.1799999999998	0.0	757.5899999999999
spe	1272	1272	1696.525	1696.525	1696.525
hgt	1484	1272	2065.88	1696.525	1881.2025
spe	1394	1394	1867.7749999999999	1867.7749999999999	1867.7749999999999
hgt	1576	1394	2350.185	1867.7749999999999	2108.98
spe	1497	1497	2081.9	2081.9	2081.9
spe	1365	1365	1820.805	1820.805	1820.805
hgt	1672	GCF.000526155.1.Bacteria.Desulfobacterota	2713.19	0.0	1356.595
spe	1589	1589	2376.435	2376.435	2376.435
hgt	1007	GCF.000328625.1.Bacteria.Firmicutes.F	1418.775	0.0	709.3875
spe	1337	1337	1697.815	1697.815	1697.815
hgt	1551	1337	2255.985	1697.815	1976.9
spe	974	974	1342.065	1342.065	1342.065
dup	1272	GCA.003164675.1.Bacteria.Verrucomicrobiota	1696.525	0.0	848.2625
hgt	1272	GCA.003164675.1.Bacteria.Verrucomicrobiota	1696.525	0.0	848.2625
hgt	996	GCF.000204255.1.Bacteria.Chlamydiota	1386.53	0.0	693.265
spe	1154	1154	1556.09	1556.09	1556.09
spe	1321	1321	1767.2649999999999	1767.2649999999999	1767.2649999999999
los	1365	GCA.003497555.1.Bacteria.Spirochaetota	1820.805	0.0	910.4025
hgt	1421	GCA.002401295.1.Bacteria.SAR324	1933.765	0.0	966.8825
spe	1191	1191	1584.42	1584.42	1584.42
spe	1431	1431	1942.745	1942.745	1942.745
hgt	1589	1431	2376.435	1942.745	2159.59
hgt	972	GCF.000427095.1.Bacteria.Armatimonadota	1340.3400000000001	0.0	670.1700000000001
hgt	972	GCA.003134215.1.Bacteria.Armatimonadota	1340.3400000000001	0.0	670.1700000000001
hgt	1124	GCA.003542955.1.Bacteria.Armatimonadota	1516.115	0.0	758.0575
hgt	940	GCA.002396805.1.Bacteria.Firmicutes.G	1264.8925	0.0	632.44625
hgt	1164	GCA.002404055.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	1055	GCA.001766825.1.Archaea.Halobacteriota	1412.42	0.0	706.21
los	974	GCA.003219195.1.Bacteria.Verrucomicrobiota	1342.065	0.0	671.0325
hgt	974	GCA.003219195.1.Bacteria.Verrucomicrobiota	1342.065	0.0	671.0325
spe	928	928	1208.648	1208.648	1208.648
spe	1150	1150	1547.105	1547.105	1547.105
los	1321	1165	1767.2649999999999	1559.885	1663.5749999999998
hgt	1266	GCF.000949635.1.Bacteria.Planctomycetota	1653.5500000000002	0.0	826.7750000000001
hgt	1574	GCA.002731215.1.Bacteria.Acidobacteriota	2337.43	0.0	1168.715
spe	1472	1472	2042.42	2042.42	2042.42
hgt	1575	1472	2320.99	2042.42	2181.705
hgt	1146	GCA.002414805.1.Bacteria.Fibrobacterota	1559.44	0.0	779.72
los	1191	GCA.002085385.1.Bacteria.UBP14	1584.42	0.0	792.21
hgt	1431	GCA.003105265.1.Bacteria.Zixibacteria	1942.745	0.0	971.3725
los	1431	1289	1942.745	1720.66	1831.7024999999999
hgt	1025	GCA.002366755.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
hgt	1129	GCA.002347925.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
hgt	1362	GCF.000015965.1.Bacteria.Cyanobacteria	1717.6950000000002	0.0	858.8475000000001
hgt	943	GCA.015473125.1.Eukaryota.Viridiplantae	1269.475	0.0	634.7375
los	928	GCA.002404095.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	928	GCA.002404095.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
spe	902	902	1114.632	1114.632	1114.632
los	1150	GCA.002338715.1.Bacteria.Planctomycetota	1547.105	0.0	773.5525
hgt	1035	GCA.003509045.1.Bacteria.Planctomycetota	1417.255	0.0	708.6275
hgt	1050	GCF.001922545.1.Bacteria.Spirochaetota	1432.255	0.0	716.1275
hgt	1293	GCA.001771285.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
spe	1264	1264	1667.435	1667.435	1667.435
hgt	1472	1264	2042.42	1667.435	1854.9275
spe	1327	1327	1778.33	1778.33	1778.33
hgt	956	GCA.003455335.1.Bacteria.Fibrobacterota	1300.89	0.0	650.445
hgt	1376	GCA.001304015.1.Bacteria.TA06.A	1817.455	0.0	908.7275
hgt	984	GCA.003140175.1.Bacteria.Actinobacteriota	1323.4650000000001	0.0	661.7325000000001
hgt	1014	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
hgt	1233	GCA.002411145.1.Bacteria.Firmicutes.C	1620.075	0.0	810.0375
hgt	1053	GCA.002440805.1.Bacteria.Chloroflexota	1431.56	0.0	715.78
hgt	1426	GCF.003838225.1.Bacteria.Cyanobacteria	1938.175	0.0	969.0875
hgt	963	GCA.002340265.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
los	902	GCA.002364485.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
hgt	941	GCF.000758165.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
spe	1079	1079	1467.5149999999999	1467.5149999999999	1467.5149999999999
hgt	1387	1079	1863.46	1467.5149999999999	1665.4875
hgt	1264	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
los	1264	GCA.002238965.1.Bacteria.UBA8248	1667.435	0.0	833.7175
spe	1203	1203	1613.625	1613.625	1613.625
hgt	930	GCA.003138355.1.Bacteria.Actinobacteriota	1221.364	0.0	610.682
spe	1172	1172	1523.81	1523.81	1523.81
hgt	1449	1172	1971.49	1523.81	1747.65
spe	1423	1423	1907.4450000000002	1907.4450000000002	1907.4450000000002
hgt	1449	1423	1971.49	1907.4450000000002	1939.4675000000002
hgt	905	GCF.900066015.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
hgt	868	GCF.000017845.1.Bacteria.Cyanobacteria	796.3525	0.0	398.17625
spe	1291	1291	1635.52	1635.52	1635.52
hgt	1401	1291	1887.2350000000001	1635.52	1761.3775
hgt	1572	GCF.002795805.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
hgt	1572	GCF.002795805.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
hgt	1286	GCA.001664505.1.Bacteria.Acidobacteriota	1691.0900000000001	0.0	845.5450000000001
hgt	1017	GCA.001914955.1.Bacteria.Nitrospirota	1396.405	0.0	698.2025
spe	933	933	1232.2775000000001	1232.2775000000001	1232.2775000000001
spe	1061	1061	1448.5549999999998	1448.5549999999998	1448.5549999999998
los	1203	GCA.002500605.1.Bacteria.Nitrospinota	1613.625	0.0	806.8125
hgt	1403	GCF.000013045.1.Bacteria.Bacteroidota	1879.3849999999998	0.0	939.6924999999999
hgt	1045	GCA.002727195.1.Bacteria.Latescibacterota	1430.62	0.0	715.31
dup	1152	GCF.900142265.1.Bacteria.Firmicutes.A	1548.8899999999999	0.0	774.4449999999999
hgt	1152	GCF.900142265.1.Bacteria.Firmicutes.A	1548.8899999999999	0.0	774.4449999999999
spe	1086	1086	1451.1	1451.1	1451.1
hgt	1212	1086	1606.5500000000002	1451.1	1528.825
hgt	1003	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
spe	1209	1209	1520.8899999999999	1520.8899999999999	1520.8899999999999
spe	1388	1388	1843.3449999999998	1843.3449999999998	1843.3449999999998
hgt	1291	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
spe	1135	1135	1444.79	1444.79	1444.79
los	1061	GCA.003229375.1.Bacteria.Nitrospinota	1448.5549999999998	0.0	724.2774999999999
hgt	1005	GCA.002712165.1.Bacteria.Proteobacteria	1373.315	0.0	686.6575
hgt	957	GCA.002297185.1.Bacteria.Firmicutes.A	1285.645	0.0	642.8225
hgt	944	GCA.001916065.1.Bacteria.Firmicutes.A	1275.4850000000001	0.0	637.7425000000001
hgt	893	GCF.000425045.1.Bacteria.Firmicutes.C	1065.8455000000001	0.0	532.9227500000001
spe	998	998	1336.995	1336.995	1336.995
los	1209	GCA.002159075.1.Bacteria.Firmicutes	1520.8899999999999	0.0	760.4449999999999
hgt	1209	GCA.002159075.1.Bacteria.Firmicutes	1520.8899999999999	0.0	760.4449999999999
spe	1297	1297	1688.26	1688.26	1688.26
spe	1350	1350	1785.675	1785.675	1785.675
dup	1135	GCF.000316115.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
dup	1135	GCF.000316115.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
dup	1135	GCF.000316115.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
dup	1135	GCF.000316115.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
los	1135	GCA.001698445.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
hgt	1147	GCF.000353285.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
spe	1246	1246	1652.795	1652.795	1652.795
hgt	1369	1246	1832.8249999999998	1652.795	1742.81
hgt	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
hgt	1226	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	1284	GCA.002010915.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
hgt	1284	GCA.002010915.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
hgt	885	GCF.000430605.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
los	998	897	1336.995	1096.0955	1216.54525
spe	1047	1047	1373.121	1373.121	1373.121
spe	1132	1132	1481.1	1481.1	1481.1
spe	1317	1317	1743.2350000000001	1743.2350000000001	1743.2350000000001
spe	1097	1097	1481.005	1481.005	1481.005
spe	1001	1001	1358.76	1358.76	1358.76
hgt	1200	1001	1600.675	1358.76	1479.7175
hgt	1221	GCF.000620765.1.Bacteria.Desulfobacterota.I	1616.13	0.0	808.065
los	1047	GCF.001561915.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
hgt	1047	GCF.001561915.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
los	1132	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
spe	1095	1095	1426.77	1426.77	1426.77
los	1317	1232	1743.2350000000001	1618.42	1680.8275
hgt	910	Fischerella.muscicola.CCMEE5323	920.2075	0.0	460.10375
hgt	1241	GCA.001798715.1.Bacteria.UBA10199	1657.3200000000002	0.0	828.6600000000001
spe	929	929	1228.3465	1228.3465	1228.3465
spe	997	997	1350.25	1350.25	1350.25
hgt	1006	GCF.000195295.1.Bacteria.Desulfobacterota	1365.4099999999999	0.0	682.7049999999999
hgt	966	GCA.001751085.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
los	1095	GCF.004522215.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	1232	GCF.001908175.1.Bacteria.Firmicutes	1618.42	0.0	809.21
hgt	1205	GCA.002631715.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
hgt	1094	GCA.002796325.1.Bacteria.UBA10199	1475.25	0.0	737.625
los	929	GCA.002050235.1.Bacteria.Desulfobacterota.B	1228.3465	0.0	614.17325
los	997	GCA.001798565.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
spe	1314	1314	1750.105	1750.105	1750.105
hgt	1377	1314	1836.685	1750.105	1793.395
hgt	1160	GCA.002255365.1.Bacteria.Proteobacteria	1535.435	0.0	767.7175
hgt	1031	GCF.000737335.2.Bacteria.Proteobacteria	1377.535	0.0	688.7675
hgt	1031	GCF.000737335.2.Bacteria.Proteobacteria	1377.535	0.0	688.7675
hgt	1024	GCF.000178255.1.Bacteria.Firmicutes	1363.0	0.0	681.5
hgt	1000	GCA.002898275.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
hgt	1000	GCA.002898275.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
hgt	1000	GCA.002238885.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
spe	1237	1237	1624.365	1624.365	1624.365
hgt	1314	1237	1750.105	1624.365	1687.2350000000001
spe	1268	1268	1674.98	1674.98	1674.98
hgt	1064	GCF.000264455.2.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	1088	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
los	1237	1113	1624.365	1476.57	1550.4675
spe	1155	1155	1543.27	1543.27	1543.27
spe	1155	1155	1543.27	1543.27	1543.27
hgt	1268	1155	1674.98	1543.27	1609.125
spe	1167	1167	1549.46	1549.46	1549.46
hgt	894	GCA.002746645.1.Bacteria.Proteobacteria	1067.6595	0.0	533.82975
spe	1219	1219	1612.4099999999999	1612.4099999999999	1612.4099999999999
hgt	1285	1219	1696.92	1612.4099999999999	1654.665
spe	1136	1136	1511.5549999999998	1511.5549999999998	1511.5549999999998
hgt	1271	1136	1673.23	1511.5549999999998	1592.3925
spe	1040	1040	1394.155	1394.155	1394.155
spe	1040	1040	1394.155	1394.155	1394.155
los	1155	1012	1543.27	1359.195	1451.2325
spe	1012	1012	1359.195	1359.195	1359.195
hgt	1155	1012	1543.27	1359.195	1451.2325
los	1167	GCA.003504035.1.Bacteria.Proteobacteria	1549.46	0.0	774.73
spe	1063	1063	1429.46	1429.46	1429.46
hgt	891	GCA.003155415.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
spe	964	964	1273.215	1273.215	1273.215
spe	1100	1100	1475.48	1475.48	1475.48
spe	994	994	1316.435	1316.435	1316.435
spe	1044	1044	1391.71	1391.71	1391.71
hgt	954	GCF.900102465.1.Bacteria.Proteobacteria	1226.72	0.0	613.36
hgt	1040	GCF.002251795.1.Bacteria.Proteobacteria	1394.155	0.0	697.0775
los	1040	914	1394.155	1117.2015	1255.67825
los	1040	914	1394.155	1117.2015	1255.67825
los	1012	917	1359.195	1181.4985000000001	1270.3467500000002
spe	915	915	1176.1889999999999	1176.1889999999999	1176.1889999999999
spe	993	993	1319.91	1319.91	1319.91
los	964	GCF.001720165.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
spe	947	947	1266.6599999999999	1266.6599999999999	1266.6599999999999
spe	967	967	1276.255	1276.255	1276.255
los	994	GCF.000815225.1.Bacteria.Proteobacteria	1316.435	0.0	658.2175
spe	953	953	1256.25	1256.25	1256.25
spe	953	953	1256.25	1256.25	1256.25
hgt	1044	953	1391.71	1256.25	1323.98
hgt	914	GCF.000315795.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
los	915	GCA.002257235.1.Bacteria.Proteobacteria	1176.1889999999999	0.0	588.0944999999999
spe	890	890	1066.3815	1066.3815	1066.3815
hgt	946	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	946	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
los	947	GCA.002454015.1.Bacteria.Proteobacteria	1266.6599999999999	0.0	633.3299999999999
los	967	879	1276.255	953.337	1114.796
los	953	877	1256.25	936.1675	1096.20875
spe	877	877	936.1675	936.1675	936.1675
dup	913	GCA.002796245.1.Bacteria.Proteobacteria	1160.694	0.0	580.347
hgt	913	GCA.002796245.1.Bacteria.Proteobacteria	1160.694	0.0	580.347
hgt	895	GCA.002280485.1.Bacteria.Proteobacteria	1116.0495	0.0	558.02475
los	877	GCF.000284615.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	873	GCA.003158585.1.Bacteria.Proteobacteria	884.6055000000001	0.0	442.30275000000006
