event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1007	GCA.003070825.1.Bacteria.Firmicutes.F	1418.775	0.0	709.3875
hgt	1417	GCA.001567355.1.Bacteria.Patescibacteria	1897.02	0.0	948.51
hgt	1266	GCF.000949635.1.Bacteria.Planctomycetota	1653.5500000000002	0.0	826.7750000000001
hgt	1441	GCA.001772665.1.Bacteria.Patescibacteria	1961.545	0.0	980.7725
hgt	1273	GCA.002401425.1.Bacteria.Patescibacteria	1660.895	0.0	830.4475
hgt	930	GCA.001464275.1.Bacteria.Actinobacteriota	1221.364	0.0	610.682
hgt	1202	GCA.002306345.1.Bacteria.Patescibacteria	1596.085	0.0	798.0425
hgt	1086	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
hgt	1135	GCF.000316115.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
hgt	1147	GCF.002215035.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
dup	942	GCA.002483445.1.Bacteria.Acidobacteriota	1233.9560000000001	0.0	616.9780000000001
hgt	942	GCA.002483445.1.Bacteria.Acidobacteriota	1233.9560000000001	0.0	616.9780000000001
hgt	1243	GCA.003230795.1.Bacteria.Bdellovibrionota.C	1632.64	0.0	816.32
hgt	1162	GCA.001778095.1.Bacteria.Patescibacteria	1540.585	0.0	770.2925
hgt	939	GCA.001767075.1.Bacteria.Acidobacteriota	1256.385	0.0	628.1925
