event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
spe	1601	1601	2381.485	2381.485	2381.485
hgt	1558	GCA.002783405.1.Bacteria.Cyanobacteria	2112.65	0.0	1056.325
spe	1489	1489	2045.545	2045.545	2045.545
spe	996	996	1386.53	1386.53	1386.53
hgt	1363	996	1841.77	1386.53	1614.15
los	1489	GCA.002746535.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
hgt	1672	GCF.000526155.1.Bacteria.Desulfobacterota	2713.19	0.0	1356.595
hgt	1448	GCA.001789205.1.Bacteria.Fibrobacterota	1990.1149999999998	0.0	995.0574999999999
hgt	1451	GCA.002418835.1.Bacteria.Spirochaetota	1994.345	0.0	997.1725
hgt	1421	GCA.002401295.1.Bacteria.SAR324	1933.765	0.0	966.8825
hgt	1107	GCF.000266885.1.Bacteria.Spirochaetota	1504.65	0.0	752.325
hgt	1128	GCF.000969705.1.Bacteria.Actinobacteriota	1487.92	0.0	743.96
hgt	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	1161	GCA.002748355.1.Bacteria.Planctomycetota	1540.73	0.0	770.365
hgt	1035	GCA.003509045.1.Bacteria.Planctomycetota	1417.255	0.0	708.6275
hgt	1050	GCF.001922545.1.Bacteria.Spirochaetota	1432.255	0.0	716.1275
hgt	1230	GCA.002747255.1.Bacteria.Acidobacteriota	1626.005	0.0	813.0025
dup	1427	GCA.002347965.1.Bacteria.UBA2233	1930.555	0.0	965.2775
hgt	1427	GCA.002347965.1.Bacteria.UBA2233	1930.555	0.0	965.2775
hgt	956	GCA.002449765.1.Bacteria.Fibrobacterota	1300.89	0.0	650.445
hgt	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
hgt	1633	GCF.001399755.1.Bacteria.Proteobacteria	2587.4849999999997	0.0	1293.7424999999998
hgt	892	GCA.003162395.1.Bacteria.Actinobacteriota	1082.515	0.0	541.2575
hgt	1309	GCA.002712885.1.Bacteria.Acidobacteriota	1727.0149999999999	0.0	863.5074999999999
spe	886	886	976.5785	976.5785	976.5785
hgt	975	886	1276.115	976.5785	1126.34675
hgt	898	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
hgt	1226	GCA.001896555.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	1284	GCA.001830835.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
hgt	1305	GCF.002940605.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
hgt	1181	GCA.002347095.1.Bacteria.Desulfobacterota	1587.525	0.0	793.7625
hgt	1001	GCA.007244385.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
hgt	966	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	1205	GCA.002352565.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
hgt	929	GCA.002898795.1.Bacteria.Desulfobacterota.B	1228.3465	0.0	614.17325
hgt	997	GCA.003161515.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
hgt	1315	GCA.002699025.1.Bacteria.Myxococcota	1750.53	0.0	875.265
hgt	1073	GCA.002747435.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
hgt	1211	GCF.001641825.1.Bacteria.Proteobacteria	1596.9450000000002	0.0	798.4725000000001
hgt	1186	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
hgt	1069	GCF.000239355.1.Bacteria.Proteobacteria	1414.39	0.0	707.195
spe	1026	1026	1379.435	1379.435	1379.435
hgt	1160	1026	1535.435	1379.435	1457.435
hgt	1036	GCA.002841945.1.Bacteria.Myxococcota	1389.97	0.0	694.985
hgt	1036	GCA.002841945.1.Bacteria.Myxococcota	1389.97	0.0	694.985
hgt	1036	GCA.002789955.1.Bacteria.Myxococcota	1389.97	0.0	694.985
spe	908	908	1134.5529999999999	1134.5529999999999	1134.5529999999999
hgt	1077	908	1444.855	1134.5529999999999	1289.704
hgt	1038	GCF.001614315.2.Bacteria.Proteobacteria	1380.83	0.0	690.415
hgt	1089	GCA.002717185.1.Bacteria.Proteobacteria	1453.8899999999999	0.0	726.9449999999999
hgt	988	GCF.900112605.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
hgt	988	GCF.000374645.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
hgt	1285	GCA.002085445.1.Bacteria.Proteobacteria	1696.92	0.0	848.46
spe	1136	1136	1511.5549999999998	1511.5549999999998	1511.5549999999998
hgt	1271	1136	1673.23	1511.5549999999998	1592.3925
spe	994	994	1316.435	1316.435	1316.435
spe	1044	1044	1391.71	1391.71	1391.71
hgt	1042	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	964	GCF.001720165.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
los	994	GCF.000300295.4.Bacteria.Proteobacteria	1316.435	0.0	658.2175
hgt	994	GCF.000300295.4.Bacteria.Proteobacteria	1316.435	0.0	658.2175
hgt	1044	GCF.003097315.1.Bacteria.Proteobacteria	1391.71	0.0	695.855
hgt	1044	GCF.003097315.1.Bacteria.Proteobacteria	1391.71	0.0	695.855
spe	953	953	1256.25	1256.25	1256.25
hgt	947	GCA.002454015.1.Bacteria.Proteobacteria	1266.6599999999999	0.0	633.3299999999999
spe	877	877	936.1675	936.1675	936.1675
