event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
dup	1649	GCA.002789635.1.Archaea.Aenigmatarchaeota	2610.45	0.0	1305.225
dup	1649	GCA.002789635.1.Archaea.Aenigmatarchaeota	2610.45	0.0	1305.225
dup	1649	GCA.002789635.1.Archaea.Aenigmatarchaeota	2610.45	0.0	1305.225
hgt	1649	GCA.002789635.1.Archaea.Aenigmatarchaeota	2610.45	0.0	1305.225
hgt	1462	GCA.002687735.1.Archaea.Iainarchaeota	1993.08	0.0	996.54
spe	1411	1411	1931.1000000000001	1931.1000000000001	1931.1000000000001
spe	1411	1411	1931.1000000000001	1931.1000000000001	1931.1000000000001
hgt	1689	1411	2976.645	1931.1000000000001	2453.8725
hgt	1689	1411	2976.645	1931.1000000000001	2453.8725
hgt	1689	1411	2976.645	1931.1000000000001	2453.8725
hgt	1411	GCF.000233775.1.Bacteria.Synergistota	1931.1000000000001	0.0	965.5500000000001
hgt	1411	GCF.000233775.1.Bacteria.Synergistota	1931.1000000000001	0.0	965.5500000000001
hgt	1624	GCA.002898935.1.Bacteria.CSP1.3	2537.965	0.0	1268.9825
spe	1651	1651	2692.5550000000003	2692.5550000000003	2692.5550000000003
hgt	1418	GCA.001587715.1.Archaea.Methanobacteriota.B	1886.455	0.0	943.2275
hgt	1322	GCF.002214485.1.Archaea.Methanobacteriota.B	1770.9250000000002	0.0	885.4625000000001
hgt	1322	GCF.002214485.1.Archaea.Methanobacteriota.B	1770.9250000000002	0.0	885.4625000000001
hgt	1493	GCA.002502135.1.Archaea.Undinarchaeota	2027.525	0.0	1013.7625
hgt	1424	GCA.001940655.1.Archaea.Asgardarchaeota	1902.65	0.0	951.325
hgt	1424	GCA.001940655.1.Archaea.Asgardarchaeota	1902.65	0.0	951.325
spe	1615	1615	2397.09	2397.09	2397.09
spe	1639	1639	2619.0699999999997	2619.0699999999997	2619.0699999999997
spe	1420	1420	1902.285	1902.285	1902.285
los	1615	GCA.001513125.1.Bacteria.DTU030	2397.09	0.0	1198.545
spe	1458	1458	2011.28	2011.28	2011.28
los	1639	1618	2619.0699999999997	2495.045	2557.0575
hgt	1639	1618	2619.0699999999997	2495.045	2557.0575
hgt	1290	GCA.001464165.1.Bacteria.Cyanobacteria	1748.0500000000002	0.0	874.0250000000001
hgt	1290	GCA.001464165.1.Bacteria.Cyanobacteria	1748.0500000000002	0.0	874.0250000000001
hgt	1563	GCA.003527405.1.Bacteria.Atribacterota	2238.68	0.0	1119.34
hgt	1188	GCA.002687025.1.Bacteria.Poribacteria	1625.3200000000002	0.0	812.6600000000001
hgt	1301	GCA.001412425.1.Bacteria.Cloacimonadota	1765.605	0.0	882.8025
spe	1643	1643	2645.585	2645.585	2645.585
hgt	1673	1643	2806.545	2645.585	2726.065
hgt	1170	GCA.002452295.1.Bacteria.Firmicutes.G	1584.4	0.0	792.2
hgt	1170	GCA.002452295.1.Bacteria.Firmicutes.G	1584.4	0.0	792.2
hgt	1420	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
los	1420	1007	1902.285	1418.775	1660.5300000000002
spe	1153	1153	1546.995	1546.995	1546.995
spe	1393	1393	1872.885	1872.885	1872.885
hgt	1187	GCA.001940755.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
hgt	1187	GCA.001940725.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
hgt	1103	GCA.001940645.1.Archaea.Asgardarchaeota	1481.835	0.0	740.9175
hgt	1489	GCA.002746535.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
hgt	1489	GCA.002746535.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
hgt	1473	GCA.001780825.1.Bacteria.Gemmatimonadota	2022.635	0.0	1011.3175
spe	1611	1611	2454.92	2454.92	2454.92
spe	1589	1589	2376.435	2376.435	2376.435
hgt	958	GCA.003538775.1.Bacteria.Thermotogota	1271.3955	0.0	635.69775
hgt	1328	GCF.000378005.1.Bacteria.Coprothermobacterota	1779.88	0.0	889.94
hgt	1126	GCA.002779825.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
hgt	1007	GCA.003070825.1.Bacteria.Firmicutes.F	1418.775	0.0	709.3875
los	1153	GCA.002375895.1.Bacteria.Firmicutes.E	1546.995	0.0	773.4975
spe	1288	1288	1712.115	1712.115	1712.115
spe	1251	1251	1667.9650000000001	1667.9650000000001	1667.9650000000001
hgt	1455	GCF.001953175.1.Bacteria.Chloroflexota	1994.0249999999999	0.0	997.0124999999999
hgt	1257	GCF.000194625.1.Archaea.Halobacteriota	1616.7	0.0	808.35
hgt	1604	GCA.002791075.1.Bacteria.Ratteibacteria	2437.94	0.0	1218.97
dup	996	GCA.002786175.1.Bacteria.Chlamydiota	1386.53	0.0	693.265
hgt	996	GCA.002786175.1.Bacteria.Chlamydiota	1386.53	0.0	693.265
hgt	1451	GCA.002418835.1.Bacteria.Spirochaetota	1994.345	0.0	997.1725
hgt	1421	GCA.002707655.1.Bacteria.SAR324	1933.765	0.0	966.8825
hgt	1421	GCA.002401295.1.Bacteria.SAR324	1933.765	0.0	966.8825
hgt	1517	GCA.001412365.1.Bacteria.WOR.3	2149.595	0.0	1074.7975
spe	1516	1516	2102.37	2102.37	2102.37
spe	1585	1585	2366.93	2366.93	2366.93
los	1589	1191	2376.435	1584.42	1980.4275
hgt	1589	1191	2376.435	1584.42	1980.4275
spe	1431	1431	1942.745	1942.745	1942.745
hgt	1102	GCA.002428295.1.Bacteria.Caldisericota	1488.73	0.0	744.365
hgt	1124	GCA.002305165.1.Bacteria.Armatimonadota	1516.115	0.0	758.0575
hgt	1347	GCA.001767695.1.Bacteria.Actinobacteriota	1788.28	0.0	894.14
los	1288	GCA.003023725.1.Bacteria.Firmicutes.E	1712.115	0.0	856.0575
spe	1123	1123	1509.365	1509.365	1509.365
spe	1084	1084	1465.43	1465.43	1465.43
hgt	1337	GCA.002376045.1.Bacteria.Firmicutes.A	1697.815	0.0	848.9075
hgt	1180	GCA.003130875.1.Bacteria.Chloroflexota	1577.9099999999999	0.0	788.9549999999999
hgt	1395	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
hgt	1395	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
hgt	1395	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
hgt	1592	GCA.001775055.1.Bacteria.Patescibacteria	2396.5699999999997	0.0	1198.2849999999999
hgt	1118	GCA.002494765.1.Archaea.Thermoplasmatota	1480.595	0.0	740.2975
hgt	1141	GCF.002078355.1.Archaea.Thermoplasmatota	1534.115	0.0	767.0575
hgt	974	GCF.900105685.1.Bacteria.Verrucomicrobiota	1342.065	0.0	671.0325
hgt	974	GCA.003219195.1.Bacteria.Verrucomicrobiota	1342.065	0.0	671.0325
hgt	1320	GCA.002450905.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
hgt	1066	GCF.000487995.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
dup	1245	GCA.002335385.1.Bacteria.Acidobacteriota	1665.1399999999999	0.0	832.5699999999999
hgt	1245	GCA.002335385.1.Bacteria.Acidobacteriota	1665.1399999999999	0.0	832.5699999999999
spe	1030	1030	1417.7199999999998	1417.7199999999998	1417.7199999999998
hgt	1245	1030	1665.1399999999999	1417.7199999999998	1541.4299999999998
spe	1472	1472	2042.42	2042.42	2042.42
hgt	1575	1472	2320.99	2042.42	2181.705
hgt	1151	GCA.001771735.1.Bacteria.WOR.3	1567.635	0.0	783.8175
spe	1222	1222	1607.495	1607.495	1607.495
los	1585	1562	2366.93	2294.1549999999997	2330.5424999999996
spe	1466	1466	1991.73	1991.73	1991.73
spe	1289	1289	1720.66	1720.66	1720.66
hgt	1210	GCA.002352645.1.Bacteria.Actinobacteriota	1606.47	0.0	803.235
hgt	1128	GCF.000969705.1.Bacteria.Actinobacteriota	1487.92	0.0	743.96
los	1123	GCA.003242675.1.Bacteria.Firmicutes.E	1509.365	0.0	754.6825
spe	1021	1021	1388.78	1388.78	1388.78
los	1084	GCA.003599345.1.Bacteria.Firmicutes.E	1465.43	0.0	732.715
spe	924	924	1196.4	1196.4	1196.4
hgt	1456	GCA.002345475.1.Bacteria.Firmicutes.H	1989.36	0.0	994.68
hgt	1456	GCA.002345475.1.Bacteria.Firmicutes.H	1989.36	0.0	994.68
hgt	1025	GCA.002366755.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
hgt	1025	GCA.002366755.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
spe	1053	1053	1431.56	1431.56	1431.56
hgt	1175	1053	1574.225	1431.56	1502.8925
hgt	1342	GCA.001774395.1.Bacteria.Patescibacteria	1801.09	0.0	900.545
hgt	903	GCA.001774245.1.Archaea.Thermoproteota	1108.5584999999999	0.0	554.2792499999999
hgt	903	GCA.001593875.1.Archaea.Thermoproteota	1108.5584999999999	0.0	554.2792499999999
hgt	1505	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
hgt	981	GCF.000021725.1.Bacteria.Campylobacterota	1329.6085	0.0	664.80425
hgt	1030	GCA.002010665.1.Bacteria.Acidobacteriota	1417.7199999999998	0.0	708.8599999999999
hgt	1293	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	1293	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	1293	GCA.001771285.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
spe	1264	1264	1667.435	1667.435	1667.435
spe	1327	1327	1778.33	1778.33	1778.33
hgt	1222	GCA.002127415.1.Bacteria.AABM5.125.24	1607.495	0.0	803.7475
spe	1276	1276	1691.135	1691.135	1691.135
spe	1352	1352	1793.7600000000002	1793.7600000000002	1793.7600000000002
spe	1109	1109	1512.585	1512.585	1512.585
los	1289	GCA.000447245.1.Bacteria.Zixibacteria	1720.66	0.0	860.33
hgt	1120	GCF.004348535.1.Bacteria.Actinobacteriota	1480.79	0.0	740.395
hgt	1059	GCA.002347645.1.Bacteria.Actinobacteriota	1434.165	0.0	717.0825
los	924	GCA.002291985.1.Bacteria.Firmicutes.E	1196.4	0.0	598.2
hgt	1218	GCA.002335145.1.Bacteria.Patescibacteria	1617.815	0.0	808.9075
hgt	1264	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
los	1264	GCA.002238965.1.Bacteria.UBA8248	1667.435	0.0	833.7175
los	1327	1203	1778.33	1613.625	1695.9775
hgt	1327	GCA.001803565.1.Bacteria.Nitrospinota.B	1778.33	0.0	889.165
spe	1512	1512	2137.8	2137.8	2137.8
hgt	1573	1512	2336.71	2137.8	2237.255
hgt	1366	GCA.000739515.1.Bacteria.Moduliflexota	1810.42	0.0	905.21
los	1276	1016	1691.135	1406.395	1548.7649999999999
los	1352	1074	1793.7600000000002	1458.26	1626.0100000000002
hgt	1352	GCA.001304035.1.Bacteria.SM23.31	1793.7600000000002	0.0	896.8800000000001
spe	965	965	1319.5949999999998	1319.5949999999998	1319.5949999999998
los	1109	GCA.001302725.1.Bacteria.Zixibacteria	1512.585	0.0	756.2925
hgt	1075	GCA.002329525.1.Bacteria.Firmicutes.C	1424.27	0.0	712.135
hgt	905	GCF.900066015.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
hgt	905	GCA.002702065.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
hgt	1004	GCA.002436205.1.Bacteria.Patescibacteria	1380.375	0.0	690.1875
hgt	1332	GCA.001824325.1.Bacteria.Patescibacteria	1756.9850000000001	0.0	878.4925000000001
hgt	1087	GCA.002774285.1.Bacteria.Patescibacteria	1471.775	0.0	735.8875
hgt	911	GCF.000011005.1.Archaea.Euryarchaeota	1169.1970000000001	0.0	584.5985000000001
hgt	1286	GCA.001664505.1.Bacteria.Acidobacteriota	1691.0900000000001	0.0	845.5450000000001
hgt	1286	GCA.001664505.1.Bacteria.Acidobacteriota	1691.0900000000001	0.0	845.5450000000001
spe	1391	1391	1855.945	1855.945	1855.945
spe	1412	1412	1905.655	1905.655	1905.655
hgt	1016	GCA.002327255.1.Bacteria.KSB1	1406.395	0.0	703.1975
los	965	GCA.002791595.1.Bacteria.Zixibacteria	1319.5949999999998	0.0	659.7974999999999
hgt	1045	GCA.002727195.1.Bacteria.Latescibacterota	1430.62	0.0	715.31
hgt	1011	GCA.900317035.1.Bacteria.Firmicutes.A	1360.255	0.0	680.1275
hgt	1003	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
hgt	1433	GCA.001750645.1.Bacteria.Proteobacteria	1930.815	0.0	965.4075
spe	942	942	1233.9560000000001	1233.9560000000001	1233.9560000000001
hgt	1185	942	1587.93	1233.9560000000001	1410.9430000000002
hgt	1185	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
hgt	1033	GCA.003223145.1.Bacteria.Acidobacteriota	1397.7649999999999	0.0	698.8824999999999
hgt	1061	GCA.003229375.1.Bacteria.Nitrospinota	1448.5549999999998	0.0	724.2774999999999
spe	1284	1284	1680.31	1680.31	1680.31
los	1391	1130	1855.945	1513.5549999999998	1684.75
spe	1341	1341	1792.455	1792.455	1792.455
spe	1324	1324	1770.19	1770.19	1770.19
hgt	886	GCF.003047285.1.Bacteria.Actinobacteriota	976.5785	0.0	488.28925
hgt	886	GCF.001591405.1.Bacteria.Actinobacteria	976.5785	0.0	488.28925
hgt	1018	GCF.900107485.1.Bacteria.Firmicutes.A	1387.7150000000001	0.0	693.8575000000001
hgt	957	GCF.900104115.1.Bacteria.Firmicutes.A	1285.645	0.0	642.8225
hgt	918	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
hgt	893	GCF.001553315.1.Bacteria.Firmicutes.C	1065.8455000000001	0.0	532.9227500000001
hgt	990	GCF.000620305.1.Bacteria.Firmicutes.B	1333.3400000000001	0.0	666.6700000000001
dup	1216	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	1216	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	1034	GCA.000961765.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
hgt	1142	GCA.001818315.1.Bacteria.Patescibacteria	1504.605	0.0	752.3025
hgt	1135	GCF.000316115.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
hgt	1135	GCF.000316115.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
hgt	1147	GCF.002215035.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
hgt	1147	GCF.002215035.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
hgt	931	GCA.003223635.1.Bacteria.Acidobacteriota	1226.5439999999999	0.0	613.2719999999999
hgt	1284	GCA.002010915.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
los	1284	GCA.001830835.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
los	1341	1181	1792.455	1587.525	1689.99
spe	1200	1200	1600.675	1600.675	1600.675
spe	1221	1221	1616.13	1616.13	1616.13
spe	1236	1236	1647.595	1647.595	1647.595
hgt	885	GCF.000430605.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
spe	1132	1132	1481.1	1481.1	1481.1
hgt	1297	1132	1688.26	1481.1	1584.6799999999998
hgt	1350	GCF.001049895.1.Bacteria.Firmicutes	1785.675	0.0	892.8375
hgt	1350	GCF.001049895.1.Bacteria.Firmicutes	1785.675	0.0	892.8375
hgt	1253	GCA.002420425.1.Bacteria.Proteobacteria	1606.2350000000001	0.0	803.1175000000001
hgt	1156	GCA.002405475.1.Bacteria.Proteobacteria	1529.0749999999998	0.0	764.5374999999999
hgt	1156	GCA.002405475.1.Bacteria.Proteobacteria	1529.0749999999998	0.0	764.5374999999999
hgt	1405	GCA.002731275.1.Bacteria.Myxococcota	1824.305	0.0	912.1525
spe	1001	1001	1358.76	1358.76	1358.76
los	1200	GCA.002011835.1.Bacteria.Desulfobacterota	1600.675	0.0	800.3375
los	1221	GCA.001797675.1.Bacteria.Desulfobacterota	1616.13	0.0	808.065
los	1236	1006	1647.595	1365.4099999999999	1506.5025
spe	966	966	1311.85	1311.85	1311.85
hgt	977	GCA.002483345.1.Bacteria.Bacteroidota	1306.4250000000002	0.0	653.2125000000001
hgt	960	GCA.003158475.1.Bacteria.Bacteroidota	1266.481	0.0	633.2405
hgt	1132	GCF.000942395.1.Bacteria.Firmicutes	1481.1	0.0	740.55
hgt	1085	GCA.002793075.1.Bacteria.Patescibacteria	1449.25	0.0	724.625
hgt	1001	GCA.007244385.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
los	1001	GCA.002899795.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
hgt	1001	GCA.002899795.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
los	966	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	966	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	966	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	919	GCF.900116225.1.Bacteria.Bacteroidota	1185.7715	0.0	592.88575
hgt	1095	GCF.004522215.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	1095	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	1095	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	896	GCA.003140235.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	929	GCA.002050235.1.Bacteria.Desulfobacterota.B	1228.3465	0.0	614.17325
hgt	997	GCA.003161515.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
hgt	979	GCA.002724675.1.Bacteria.Myxococcota.A	1328.145	0.0	664.0725
hgt	1168	GCA.006969625.1.Bacteria.Proteobacteria	1536.91	0.0	768.455
spe	1000	1000	1353.935	1353.935	1353.935
hgt	1168	1000	1536.91	1353.935	1445.4225000000001
spe	1038	1038	1380.83	1380.83	1380.83
hgt	1211	1038	1596.9450000000002	1380.83	1488.8875
hgt	1069	GCF.000239355.1.Bacteria.Proteobacteria	1414.39	0.0	707.195
hgt	1064	GCF.000264455.2.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	1064	GCF.000264455.2.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
spe	894	894	1067.6595	1067.6595	1067.6595
hgt	1026	GCF.001051235.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
spe	1113	1113	1476.57	1476.57	1476.57
hgt	1237	1113	1624.365	1476.57	1550.4675
los	894	GCA.002699105.1.Bacteria.Bacteroidota	1067.6595	0.0	533.82975
hgt	1113	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
spe	954	954	1226.72	1226.72	1226.72
spe	1063	1063	1429.46	1429.46	1429.46
hgt	1167	1063	1549.46	1429.46	1489.46
hgt	986	GCF.900172325.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
hgt	891	GCA.003137095.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	891	GCA.003137095.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	916	GCA.002688175.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
spe	1044	1044	1391.71	1391.71	1391.71
hgt	1136	1044	1511.5549999999998	1391.71	1451.6325
hgt	878	GCA.000431235.1.Bacteria.Firmicutes	953.708	0.0	476.854
los	954	904	1226.72	1094.241	1160.4805000000001
dup	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
hgt	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
hgt	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
hgt	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
spe	915	915	1176.1889999999999	1176.1889999999999	1176.1889999999999
spe	993	993	1319.91	1319.91	1319.91
hgt	1044	GCF.003097315.1.Bacteria.Proteobacteria	1391.71	0.0	695.855
spe	953	953	1256.25	1256.25	1256.25
hgt	917	GCF.003258945.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
hgt	917	GCF.003258945.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
los	915	GCA.002257235.1.Bacteria.Proteobacteria	1176.1889999999999	0.0	588.0944999999999
dup	915	GCA.001898705.1.Bacteria.Proteobacteria	1176.1889999999999	0.0	588.0944999999999
hgt	915	GCA.001898705.1.Bacteria.Proteobacteria	1176.1889999999999	0.0	588.0944999999999
los	993	890	1319.91	1066.3815	1193.1457500000001
hgt	946	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
los	953	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
hgt	953	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
spe	877	877	936.1675	936.1675	936.1675
los	877	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	873	GCA.003158585.1.Bacteria.Proteobacteria	884.6055000000001	0.0	442.30275000000006
