event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
spe	1675	1675	2804.24	2804.24	2804.24
hgt	1699	1675	3029.29	2804.24	2916.765
hgt	1649	GCA.002789635.1.Archaea.Aenigmatarchaeota	2610.45	0.0	1305.225
spe	1462	1462	1993.08	1993.08	1993.08
spe	1635	1635	2577.46	2577.46	2577.46
hgt	1462	GCA.002779075.1.Archaea.Iainarchaeota	1993.08	0.0	996.54
hgt	1462	GCA.002779075.1.Archaea.Iainarchaeota	1993.08	0.0	996.54
los	1462	GCA.002687735.1.Archaea.Iainarchaeota	1993.08	0.0	996.54
hgt	1462	GCA.002687735.1.Archaea.Iainarchaeota	1993.08	0.0	996.54
spe	1519	1519	2133.415	2133.415	2133.415
spe	1564	1564	2296.265	2296.265	2296.265
hgt	870	GCA.002841105.1.Archaea.Altiarchaeota	790.375	0.0	395.1875
hgt	870	GCA.002841105.1.Archaea.Altiarchaeota	790.375	0.0	395.1875
hgt	1415	GCA.001723855.1.Archaea.Altiarchaeota	1919.7450000000001	0.0	959.8725000000001
spe	1296	1296	1724.445	1724.445	1724.445
los	1519	GCA.002412085.1.Archaea.Nanoarchaeota	2133.415	0.0	1066.7075
spe	1323	1323	1758.165	1758.165	1758.165
spe	1323	1323	1758.165	1758.165	1758.165
hgt	1564	1323	2296.265	1758.165	2027.215
spe	1442	1442	1962.0149999999999	1962.0149999999999	1962.0149999999999
dup	1072	GCA.001742785.1.Archaea.Altiarchaeota	1492.545	0.0	746.2725
hgt	1072	GCA.001742785.1.Archaea.Altiarchaeota	1492.545	0.0	746.2725
hgt	1072	GCA.001742785.1.Archaea.Altiarchaeota	1492.545	0.0	746.2725
hgt	1665	GCA.002779205.1.Bacteria.Actinobacteriota	2752.4700000000003	0.0	1376.2350000000001
hgt	1296	GCA.002779595.1.Archaea.Nanoarchaeota	1724.445	0.0	862.2225
los	1296	GCA.002763265.1.Archaea.Nanoarchaeota	1724.445	0.0	862.2225
hgt	1296	GCA.002763265.1.Archaea.Nanoarchaeota	1724.445	0.0	862.2225
hgt	1296	GCA.002763265.1.Archaea.Nanoarchaeota	1724.445	0.0	862.2225
los	1442	GCA.002789275.1.Archaea.Huberarchaeota	1962.0149999999999	0.0	981.0074999999999
hgt	1322	GCF.002214485.1.Archaea.Methanobacteriota.B	1770.9250000000002	0.0	885.4625000000001
hgt	1493	GCA.003230355.1.Archaea.Hydrothermarchaeota	2027.525	0.0	1013.7625
dup	1622	GCA.001940665.1.Archaea.Asgardarchaeota	2527.615	0.0	1263.8075
hgt	1622	GCA.001940665.1.Archaea.Asgardarchaeota	2527.615	0.0	1263.8075
hgt	1547	GCA.003498085.1.Bacteria.UBA9089	2209.16	0.0	1104.58
hgt	1656	GCF.000212395.1.Bacteria.Thermodesulfobiota	2606.885	0.0	1303.4425
dup	1407	GCA.001873945.1.Bacteria.UBA9089	1901.335	0.0	950.6675
hgt	1407	GCA.001873945.1.Bacteria.UBA9089	1901.335	0.0	950.6675
hgt	1407	GCA.001873945.1.Bacteria.UBA9089	1901.335	0.0	950.6675
hgt	1561	GCA.003152075.1.Bacteria.FCPU426	2242.71	0.0	1121.355
hgt	1348	GCA.002366545.1.Bacteria.Actinobacteriota	1803.2849999999999	0.0	901.6424999999999
hgt	1325	GCA.001771505.1.Bacteria.Margulisbacteria	1788.135	0.0	894.0675
hgt	1325	GCA.001771365.1.Bacteria.Margulisbacteria	1788.135	0.0	894.0675
hgt	1498	GCA.003167475.1.Bacteria.Goldbacteria	2058.21	0.0	1029.105
hgt	1498	GCA.003167475.1.Bacteria.Goldbacteria	2058.21	0.0	1029.105
hgt	1188	GCA.002687025.1.Bacteria.Poribacteria	1625.3200000000002	0.0	812.6600000000001
spe	1686	1686	2936.525	2936.525	2936.525
hgt	985	GCA.001778455.1.Bacteria.Bipolaricaulota	1366.8200000000002	0.0	683.4100000000001
hgt	1278	GCA.002898895.1.Bacteria.Armatimonadota	1709.425	0.0	854.7125
hgt	1227	GCA.002898555.1.Bacteria.Armatimonadota	1621.275	0.0	810.6375
hgt	1170	GCA.002452295.1.Bacteria.Firmicutes.G	1584.4	0.0	792.2
hgt	1170	GCA.002452295.1.Bacteria.Firmicutes.G	1584.4	0.0	792.2
hgt	1444	GCA.001871015.1.Bacteria.Desantisbacteria	1971.4	0.0	985.7
hgt	1672	GCF.000526155.1.Bacteria.Desulfobacterota	2713.19	0.0	1356.595
spe	1653	1653	2681.09	2681.09	2681.09
spe	1680	1680	2864.305	2864.305	2864.305
hgt	1473	GCA.001780825.1.Bacteria.Gemmatimonadota	2022.635	0.0	1011.3175
hgt	1351	GCA.002409445.1.Bacteria.Armatimonadota	1805.495	0.0	902.7475
spe	1180	1180	1577.9099999999999	1577.9099999999999	1577.9099999999999
hgt	1349	1180	1803.385	1577.9099999999999	1690.6475
hgt	1299	GCA.003009755.1.Archaea.Thermoplasmatota	1716.1399999999999	0.0	858.0699999999999
hgt	1178	GCA.002011355.1.Archaea.Thermoplasmatota	1580.44	0.0	790.22
hgt	1257	GCF.000194625.1.Archaea.Halobacteriota	1616.7	0.0	808.35
hgt	1274	GCA.001593865.1.Archaea.Thermoproteota	1643.05	0.0	821.525
dup	1451	GCA.002418835.1.Bacteria.Spirochaetota	1994.345	0.0	997.1725
hgt	1451	GCA.002418835.1.Bacteria.Spirochaetota	1994.345	0.0	997.1725
spe	1571	1571	2277.575	2277.575	2277.575
spe	1591	1591	2393.59	2393.59	2393.59
spe	1575	1575	2320.99	2320.99	2320.99
los	1680	1669	2864.305	2785.1400000000003	2824.7225
hgt	972	GCF.000427095.1.Bacteria.Armatimonadota	1340.3400000000001	0.0	670.1700000000001
hgt	1251	GCA.002376005.1.Bacteria.Firmicutes.E	1667.9650000000001	0.0	833.9825000000001
hgt	1337	GCA.002376045.1.Bacteria.Firmicutes.A	1697.815	0.0	848.9075
dup	1330	GCA.003229915.1.Bacteria.Chloroflexota	1783.375	0.0	891.6875
hgt	1330	GCA.003229915.1.Bacteria.Chloroflexota	1783.375	0.0	891.6875
spe	1025	1025	1386.06	1386.06	1386.06
hgt	1225	GCA.002400365.1.Bacteria.Chloroflexota	1589.8200000000002	0.0	794.9100000000001
hgt	1225	GCA.002366595.1.Bacteria.Chloroflexota	1589.8200000000002	0.0	794.9100000000001
hgt	1395	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
hgt	973	GCA.001595945.1.Archaea.Thermoplasmatota	1320.27	0.0	660.135
hgt	1478	GCA.001800605.1.Bacteria.Elusimicrobiota	2042.6100000000001	0.0	1021.3050000000001
hgt	1179	GCA.001803235.1.Bacteria.Verrucomicrobiota	1592.935	0.0	796.4675
hgt	1179	GCA.001803235.1.Bacteria.Verrucomicrobiota	1592.935	0.0	796.4675
hgt	1266	GCF.000949635.1.Bacteria.Planctomycetota	1653.5500000000002	0.0	826.7750000000001
hgt	1320	GCA.001829155.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
dup	1571	GCA.003230535.1.Bacteria.SZUA.182	2277.575	0.0	1138.7875
hgt	1571	GCA.003230535.1.Bacteria.SZUA.182	2277.575	0.0	1138.7875
hgt	1571	GCA.003230535.1.Bacteria.SZUA.182	2277.575	0.0	1138.7875
los	1571	1427	2277.575	1930.555	2104.065
spe	1490	1490	2076.0699999999997	2076.0699999999997	2076.0699999999997
los	1591	1293	2393.59	1693.345	2043.4675000000002
spe	1472	1472	2042.42	2042.42	2042.42
dup	1575	GCA.001790645.1.Bacteria.Schekmanbacteria	2320.99	0.0	1160.495
dup	1575	GCA.001790645.1.Bacteria.Schekmanbacteria	2320.99	0.0	1160.495
hgt	1575	GCA.001790645.1.Bacteria.Schekmanbacteria	2320.99	0.0	1160.495
hgt	1575	GCA.001790645.1.Bacteria.Schekmanbacteria	2320.99	0.0	1160.495
hgt	1438	GCA.002215665.1.Bacteria.WOR.3	1975.9250000000002	0.0	987.9625000000001
hgt	1146	GCA.002414805.1.Bacteria.Fibrobacterota	1559.44	0.0	779.72
hgt	1105	GCF.900187885.1.Bacteria.Chloroflexota	1492.005	0.0	746.0025
los	1025	GCA.003451595.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
dup	1025	GCA.002366755.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
hgt	1025	GCA.002366755.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
hgt	1220	GCA.002785325.1.Bacteria.Patescibacteria	1623.475	0.0	811.7375
dup	1362	GCF.002251945.1.Bacteria.Cyanobacteria	1717.6950000000002	0.0	858.8475000000001
hgt	1362	GCF.002251945.1.Bacteria.Cyanobacteria	1717.6950000000002	0.0	858.8475000000001
spe	1013	1013	1366.345	1366.345	1366.345
hgt	1143	1013	1542.125	1366.345	1454.2350000000001
dup	1543	GCA.001804315.1.Bacteria.Omnitrophota	2241.54	0.0	1120.77
hgt	1543	GCA.001804315.1.Bacteria.Omnitrophota	2241.54	0.0	1120.77
hgt	1543	GCA.001804315.1.Bacteria.Omnitrophota	2241.54	0.0	1120.77
hgt	1543	GCA.001804315.1.Bacteria.Omnitrophota	2241.54	0.0	1120.77
dup	928	GCA.002404095.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	928	GCA.002404095.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	1030	GCA.002010665.1.Bacteria.Acidobacteriota	1417.7199999999998	0.0	708.8599999999999
hgt	1427	GCA.001775255.1.Bacteria.Desulfobacterota.D	1930.555	0.0	965.2775
spe	1303	1303	1746.94	1746.94	1746.94
spe	1303	1303	1746.94	1746.94	1746.94
hgt	1490	1303	2076.0699999999997	1746.94	1911.5049999999999
los	1490	1387	2076.0699999999997	1863.46	1969.7649999999999
spe	1264	1264	1667.435	1667.435	1667.435
hgt	1472	1264	2042.42	1667.435	1854.9275
spe	1327	1327	1778.33	1778.33	1778.33
hgt	1244	GCA.002366725.1.Bacteria.WOR.3	1658.67	0.0	829.335
hgt	1244	GCA.002366725.1.Bacteria.WOR.3	1658.67	0.0	829.335
hgt	1222	GCA.002127415.1.Bacteria.AABM5.125.24	1607.495	0.0	803.7475
hgt	1376	GCA.002084765.1.Bacteria.4572.55	1817.455	0.0	908.7275
hgt	984	GCA.003140175.1.Bacteria.Actinobacteriota	1323.4650000000001	0.0	661.7325000000001
hgt	1233	GCA.002411145.1.Bacteria.Firmicutes.C	1620.075	0.0	810.0375
hgt	1149	GCF.001950325.1.Bacteria.Firmicutes.B	1516.6599999999999	0.0	758.3299999999999
hgt	1318	GCF.900111575.1.Bacteria.Firmicutes.D	1678.19	0.0	839.095
spe	911	911	1169.1970000000001	1169.1970000000001	1169.1970000000001
hgt	1242	GCA.002412545.1.Bacteria.Elusimicrobiota	1629.9650000000001	0.0	814.9825000000001
hgt	1242	GCA.002412545.1.Bacteria.Elusimicrobiota	1629.9650000000001	0.0	814.9825000000001
hgt	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
hgt	991	GCA.002839495.1.Bacteria.Planctomycetota	1348.8899999999999	0.0	674.4449999999999
hgt	991	GCA.002839495.1.Bacteria.Planctomycetota	1348.8899999999999	0.0	674.4449999999999
hgt	991	GCA.002839495.1.Bacteria.Planctomycetota	1348.8899999999999	0.0	674.4449999999999
spe	1017	1017	1396.405	1396.405	1396.405
spe	1017	1017	1396.405	1396.405	1396.405
spe	1106	1106	1484.1100000000001	1484.1100000000001	1484.1100000000001
spe	1106	1106	1484.1100000000001	1484.1100000000001	1484.1100000000001
los	1264	GCA.002238965.1.Bacteria.UBA8248	1667.435	0.0	833.7175
spe	1203	1203	1613.625	1613.625	1613.625
hgt	1327	GCA.001803565.1.Bacteria.Nitrospinota.B	1778.33	0.0	889.165
hgt	1327	GCA.001803565.1.Bacteria.Nitrospinota.B	1778.33	0.0	889.165
hgt	1327	GCA.001803565.1.Bacteria.Nitrospinota.B	1778.33	0.0	889.165
hgt	1327	GCA.001803565.1.Bacteria.Nitrospinota.B	1778.33	0.0	889.165
hgt	1366	GCA.000739515.1.Bacteria.Moduliflexota	1810.42	0.0	905.21
hgt	1261	GCA.001777915.1.Bacteria.Edwardsbacteria	1661.2600000000002	0.0	830.6300000000001
hgt	1090	GCA.002347295.1.Bacteria.Chloroflexota	1474.2800000000002	0.0	737.1400000000001
hgt	905	GCF.900066015.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
los	911	GCF.000970205.1.Archaea.Halobacteriota	1169.1970000000001	0.0	584.5985000000001
los	1017	GCA.001914955.1.Bacteria.Nitrospirota	1396.405	0.0	698.2025
los	1106	GCA.001805205.1.Bacteria.Nitrospirota	1484.1100000000001	0.0	742.0550000000001
hgt	1106	GCA.001805205.1.Bacteria.Nitrospirota	1484.1100000000001	0.0	742.0550000000001
hgt	1106	GCA.001805205.1.Bacteria.Nitrospirota	1484.1100000000001	0.0	742.0550000000001
los	1106	GCA.001803815.1.Bacteria.Nitrospirota	1484.1100000000001	0.0	742.0550000000001
hgt	1106	GCA.001803815.1.Bacteria.Nitrospirota	1484.1100000000001	0.0	742.0550000000001
hgt	1106	GCA.001803815.1.Bacteria.Nitrospirota	1484.1100000000001	0.0	742.0550000000001
hgt	1148	GCA.001803795.1.Bacteria.Nitrospirota	1526.9650000000001	0.0	763.4825000000001
spe	1061	1061	1448.5549999999998	1448.5549999999998	1448.5549999999998
hgt	1203	1061	1613.625	1448.5549999999998	1531.09
los	1203	GCA.002500605.1.Bacteria.Nitrospinota	1613.625	0.0	806.8125
hgt	1403	GCF.000013045.1.Bacteria.Bacteroidota	1879.3849999999998	0.0	939.6924999999999
hgt	1414	GCF.001535965.1.Bacteria.Bacteroidota	1900.2649999999999	0.0	950.1324999999999
hgt	1016	GCA.002085355.1.Bacteria.KSB1	1406.395	0.0	703.1975
dup	1082	GCF.900176005.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
hgt	1082	GCF.900176005.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
hgt	1082	GCF.900176005.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
spe	1086	1086	1451.1	1451.1	1451.1
hgt	1212	1086	1606.5500000000002	1451.1	1528.825
hgt	982	GCA.002367275.1.Bacteria.Chloroflexota	1336.415	0.0	668.2075
spe	1135	1135	1444.79	1444.79	1444.79
hgt	1291	1135	1635.52	1444.79	1540.155
hgt	1112	GCA.002783585.1.Bacteria.Omnitrophota	1483.1599999999999	0.0	741.5799999999999
spe	1199	1199	1612.1100000000001	1612.1100000000001	1612.1100000000001
hgt	1379	1199	1848.56	1612.1100000000001	1730.335
los	1061	GCA.002705185.1.Bacteria.Nitrospinota	1448.5549999999998	0.0	724.2774999999999
hgt	1061	GCA.002705185.1.Bacteria.Nitrospinota	1448.5549999999998	0.0	724.2774999999999
hgt	1083	GCA.002059205.1.Bacteria.Latescibacterota	1475.96	0.0	737.98
hgt	918	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
spe	998	998	1336.995	1336.995	1336.995
hgt	1086	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
hgt	1135	GCF.000316115.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
dup	1135	GCA.001698445.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
spe	1023	1023	1386.7849999999999	1386.7849999999999	1386.7849999999999
spe	1096	1096	1484.8899999999999	1484.8899999999999	1484.8899999999999
hgt	1392	GCA.001797815.1.Bacteria.RBG.13.61.14	1810.17	0.0	905.085
hgt	1392	GCA.001797815.1.Bacteria.RBG.13.61.14	1810.17	0.0	905.085
hgt	1284	GCA.001830835.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
hgt	1130	GCA.002782605.1.Bacteria.Desulfobacterota	1513.5549999999998	0.0	756.7774999999999
los	998	897	1336.995	1096.0955	1216.54525
los	1096	926	1484.8899999999999	1229.222	1357.056
hgt	1096	926	1484.8899999999999	1229.222	1357.056
hgt	1298	GCA.001797335.1.Bacteria.Bdellovibrionota.E	1721.205	0.0	860.6025
hgt	1298	GCA.001797335.1.Bacteria.Bdellovibrionota.E	1721.205	0.0	860.6025
hgt	1028	GCA.002327985.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
spe	919	919	1185.7715	1185.7715	1185.7715
hgt	977	919	1306.4250000000002	1185.7715	1246.09825
hgt	926	GCA.001805375.1.Bacteria.Omnitrophota	1229.222	0.0	614.611
hgt	1006	GCF.000195295.1.Bacteria.Desulfobacterota	1365.4099999999999	0.0	682.7049999999999
spe	883	883	1034.2525	1034.2525	1034.2525
los	883	GCA.002455375.1.Bacteria.Bacteroidota	1034.2525	0.0	517.12625
spe	872	872	860.4425	860.4425	860.4425
hgt	945	GCA.001798075.1.Bacteria.UBA10199	1283.665	0.0	641.8325
los	872	GCF.900489485.1.Bacteria.Bacteroidota	860.4425	0.0	430.22125
hgt	1285	GCA.002085445.1.Bacteria.Proteobacteria	1696.92	0.0	848.46
hgt	948	GCF.003173035.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
