event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1663	GCA.001787855.1.Bacteria.Riflebacteria	2641.665	0.0	1320.8325
hgt	1650	GCA.002402105.1.Bacteria.UBP17	2699.305	0.0	1349.6525
hgt	870	GCA.002841105.1.Archaea.Altiarchaeota	790.375	0.0	395.1875
hgt	1411	GCA.001443005.1.Bacteria.Synergistota	1931.1000000000001	0.0	965.5500000000001
hgt	1493	GCA.002502135.1.Archaea.Undinarchaeota	2027.525	0.0	1013.7625
spe	1697	1697	3029.745	3029.745	3029.745
hgt	1247	GCA.003244045.1.Bacteria.Dormibacterota	1723.2350000000001	0.0	861.6175000000001
hgt	1656	GCA.002050035.1.Bacteria.4484.113	2606.885	0.0	1303.4425
hgt	1407	GCA.003485015.1.Bacteria.UBA9089	1901.335	0.0	950.6675
dup	1565	GCA.001784175.1.Bacteria.Lindowbacteria	2298.405	0.0	1149.2025
hgt	1565	GCA.001784175.1.Bacteria.Lindowbacteria	2298.405	0.0	1149.2025
hgt	1565	GCA.001784175.1.Bacteria.Lindowbacteria	2298.405	0.0	1149.2025
hgt	1565	GCA.001784175.1.Bacteria.Lindowbacteria	2298.405	0.0	1149.2025
hgt	1565	GCA.001784175.1.Bacteria.Lindowbacteria	2298.405	0.0	1149.2025
spe	1644	1644	2648.1499999999996	2648.1499999999996	2648.1499999999996
spe	1333	1333	1776.02	1776.02	1776.02
hgt	1531	1333	2212.19	1776.02	1994.105
hgt	1325	GCA.001771505.1.Bacteria.Margulisbacteria	1788.135	0.0	894.0675
hgt	1325	GCA.001771505.1.Bacteria.Margulisbacteria	1788.135	0.0	894.0675
hgt	1250	GCA.003149375.1.Bacteria.Cyanobacteria	1690.83	0.0	845.415
hgt	1250	GCA.003149375.1.Bacteria.Cyanobacteria	1690.83	0.0	845.415
spe	1489	1489	2045.545	2045.545	2045.545
hgt	1601	1489	2381.485	2045.545	2213.5150000000003
los	1644	1567	2648.1499999999996	2295.32	2471.7349999999997
spe	1598	1598	2422.78	2422.78	2422.78
hgt	1103	GCA.003144275.1.Archaea.Asgardarchaeota	1481.835	0.0	740.9175
hgt	1636	GCA.002440765.1.Bacteria.UBA6266	2608.6000000000004	0.0	1304.3000000000002
spe	1451	1451	1994.345	1994.345	1994.345
spe	1530	1530	2192.38	2192.38	2192.38
hgt	1598	1530	2422.78	2192.38	2307.58
hgt	1448	GCA.001789205.1.Bacteria.Fibrobacterota	1990.1149999999998	0.0	995.0574999999999
hgt	1448	GCA.001789205.1.Bacteria.Fibrobacterota	1990.1149999999998	0.0	995.0574999999999
hgt	958	GCA.003538775.1.Bacteria.Thermotogota	1271.3955	0.0	635.69775
hgt	1007	GCF.000328625.1.Bacteria.Firmicutes.F	1418.775	0.0	709.3875
hgt	996	GCA.002786175.1.Bacteria.Chlamydiota	1386.53	0.0	693.265
hgt	1394	GCF.002277955.1.Bacteria.Planctomycetota	1867.7749999999999	0.0	933.8874999999999
hgt	1365	GCA.003497555.1.Bacteria.Spirochaetota	1820.805	0.0	910.4025
spe	1107	1107	1504.65	1504.65	1504.65
spe	1343	1343	1799.86	1799.86	1799.86
spe	1320	1320	1753.72	1753.72	1753.72
hgt	1581	GCF.000177635.2.Bacteria.Chrysiogenota	2315.495	0.0	1157.7475
hgt	972	GCF.000427095.1.Bacteria.Armatimonadota	1340.3400000000001	0.0	670.1700000000001
hgt	1124	GCA.003542955.1.Bacteria.Armatimonadota	1516.115	0.0	758.0575
hgt	1337	GCA.002376045.1.Bacteria.Firmicutes.A	1697.815	0.0	848.9075
hgt	1492	GCF.001870225.1.Bacteria.Cyanobacteria	2064.395	0.0	1032.1975
hgt	1492	GCF.001870225.1.Bacteria.Cyanobacteria	2064.395	0.0	1032.1975
spe	1543	1543	2241.54	2241.54	2241.54
hgt	1555	1543	2282.535	2241.54	2262.0375
hgt	1238	GCA.001828445.1.Bacteria.Planctomycetota	1629.915	0.0	814.9575
hgt	1238	GCA.001828445.1.Bacteria.Planctomycetota	1629.915	0.0	814.9575
hgt	1107	GCA.002730875.1.Bacteria.Spirochaetota	1504.65	0.0	752.325
los	1343	1050	1799.86	1432.255	1616.0575
los	1320	GCA.001829155.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
hgt	1320	GCA.001829155.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
hgt	1066	GCF.000487995.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
hgt	1066	GCF.000487995.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
dup	1570	GCA.001818435.1.Bacteria.Patescibacteria	2332.105	0.0	1166.0525
hgt	1570	GCA.001818435.1.Bacteria.Patescibacteria	2332.105	0.0	1166.0525
hgt	1570	GCA.001818435.1.Bacteria.Patescibacteria	2332.105	0.0	1166.0525
spe	1470	1470	2035.71	2035.71	2035.71
hgt	1543	1470	2241.54	2035.71	2138.625
hgt	1543	GCA.001804315.1.Bacteria.Omnitrophota	2241.54	0.0	1120.77
hgt	1505	GCF.001907975.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
hgt	1222	GCA.002127415.1.Bacteria.AABM5.125.24	1607.495	0.0	803.7475
hgt	1120	GCF.004348535.1.Bacteria.Actinobacteriota	1480.79	0.0	740.395
hgt	1192	GCF.000213255.1.Bacteria.Firmicutes.A	1576.985	0.0	788.4925
hgt	1233	GCA.002411145.1.Bacteria.Firmicutes.C	1620.075	0.0	810.0375
hgt	1125	GCA.002721445.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
hgt	978	GCA.002841995.1.Bacteria.Chloroflexota	1317.205	0.0	658.6025
spe	1371	1371	1826.045	1826.045	1826.045
los	1470	1432	2035.71	1962.275	1998.9925
hgt	1242	GCA.002412545.1.Bacteria.Elusimicrobiota	1629.9650000000001	0.0	814.9825000000001
hgt	1163	GCF.002335525.1.Bacteria.Firmicutes	1549.5949999999998	0.0	774.7974999999999
hgt	905	GCF.900066015.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
hgt	1004	GCA.002436205.1.Bacteria.Patescibacteria	1380.375	0.0	690.1875
spe	1112	1112	1483.1599999999999	1483.1599999999999	1483.1599999999999
hgt	937	GCA.001800245.1.Bacteria.Elusimicrobiota	1250.934	0.0	625.467
spe	1331	1331	1779.97	1779.97	1779.97
hgt	1414	1331	1900.2649999999999	1779.97	1840.1174999999998
hgt	1045	GCA.002727195.1.Bacteria.Latescibacterota	1430.62	0.0	715.31
hgt	1076	GCF.002252565.1.Bacteria.Firmicutes.A	1451.62	0.0	725.81
hgt	1172	GCF.001653195.1.Bacteria.Firmicutes	1523.81	0.0	761.905
los	1112	GCA.003140915.1.Bacteria.Omnitrophota	1483.1599999999999	0.0	741.5799999999999
hgt	1019	GCA.001800075.1.Bacteria.Elusimicrobiota	1375.9099999999999	0.0	687.9549999999999
hgt	1138	GCA.003155335.1.Bacteria.Acidobacteriota	1516.145	0.0	758.0725
hgt	1061	GCA.002705185.1.Bacteria.Nitrospinota	1448.5549999999998	0.0	724.2774999999999
hgt	1374	GCA.003170555.1.Bacteria.FEN.1099	1793.69	0.0	896.845
dup	1316	GCA.001797415.1.Bacteria.Desulfobacterota	1743.175	0.0	871.5875
hgt	1316	GCA.001797415.1.Bacteria.Desulfobacterota	1743.175	0.0	871.5875
hgt	1206	GCA.003167015.1.Bacteria.Bacteroidota	1606.29	0.0	803.145
hgt	1331	GCA.003158365.1.Bacteria.Bacteroidota	1779.97	0.0	889.985
spe	1239	1239	1646.88	1646.88	1646.88
hgt	1018	GCF.900107485.1.Bacteria.Firmicutes.A	1387.7150000000001	0.0	693.8575000000001
hgt	1086	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
hgt	1034	GCA.000961765.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
hgt	1034	GCA.000961765.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
hgt	942	GCA.002483445.1.Bacteria.Acidobacteriota	1233.9560000000001	0.0	616.9780000000001
hgt	1481	GCA.002787535.1.Bacteria.Bdellovibrionota	2053.9750000000004	0.0	1026.9875000000002
hgt	1243	GCA.003230795.1.Bacteria.Bdellovibrionota.C	1632.64	0.0	816.32
hgt	1226	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
spe	949	949	1277.4099999999999	1277.4099999999999	1277.4099999999999
hgt	1060	949	1429.6750000000002	1277.4099999999999	1353.5425
los	1239	960	1646.88	1266.481	1456.6805
spe	1139	1139	1531.79	1531.79	1531.79
hgt	885	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
hgt	885	GCF.000430605.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
hgt	1350	GCF.001049895.1.Bacteria.Firmicutes	1785.675	0.0	892.8375
hgt	1173	GCA.001782805.1.Bacteria.Patescibacteria	1566.3000000000002	0.0	783.1500000000001
hgt	1173	GCA.001782805.1.Bacteria.Patescibacteria	1566.3000000000002	0.0	783.1500000000001
hgt	1023	GCA.003154195.1.Bacteria.Omnitrophota	1386.7849999999999	0.0	693.3924999999999
hgt	1405	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
spe	1039	1039	1394.385	1394.385	1394.385
hgt	969	GCF.000019165.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
hgt	1132	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
hgt	1132	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
hgt	1132	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
dup	1039	GCA.003151215.1.Bacteria.Bacteroidota	1394.385	0.0	697.1925
los	1039	899	1394.385	1110.455	1252.42
hgt	983	GCA.001791465.1.Bacteria.Patescibacteria	1329.835	0.0	664.9175
hgt	871	GCF.000020025.1.Bacteria.Cyanobacteria	795.3699999999999	0.0	397.68499999999995
hgt	871	GCF.000020025.1.Bacteria.Cyanobacteria	795.3699999999999	0.0	397.68499999999995
hgt	1183	GCF.001431315.1.Bacteria.Proteobacteria	1564.6799999999998	0.0	782.3399999999999
hgt	1183	GCF.001431315.1.Bacteria.Proteobacteria	1564.6799999999998	0.0	782.3399999999999
hgt	1104	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
hgt	1171	GCF.001618145.1.Bacteria.Firmicutes	1551.145	0.0	775.5725
hgt	1344	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
hgt	1344	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
hgt	945	GCA.001798075.1.Bacteria.UBA10199	1283.665	0.0	641.8325
hgt	1080	GCA.002721815.1.Bacteria.Myxococcota	1444.88	0.0	722.44
hgt	1080	GCA.002696345.1.Bacteria.Myxococcota	1444.88	0.0	722.44
hgt	1186	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
hgt	961	GCA.002717245.1.Bacteria.Proteobacteria	1297.065	0.0	648.5325
spe	1088	1088	1422.265	1422.265	1422.265
hgt	1255	1088	1643.315	1422.265	1532.79
dup	1064	GCA.002721365.1.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	1064	GCA.002721365.1.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
spe	1099	1099	1467.95	1467.95	1467.95
hgt	1258	1099	1647.1100000000001	1467.95	1557.5300000000002
hgt	908	GCA.003170275.1.Bacteria.Myxococcota	1134.5529999999999	0.0	567.2764999999999
hgt	908	GCA.002344285.1.Bacteria.Myxococcota	1134.5529999999999	0.0	567.2764999999999
hgt	1088	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	1088	GCA.002723345.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	980	GCA.002701885.1.Bacteria.Proteobacteria	1316.1950000000002	0.0	658.0975000000001
hgt	980	GCA.002348365.1.Bacteria.Proteobacteria	1316.1950000000002	0.0	658.0975000000001
spe	951	951	1269.845	1269.845	1269.845
spe	995	995	1332.36	1332.36	1332.36
spe	954	954	1226.72	1226.72	1226.72
hgt	1113	954	1476.57	1226.72	1351.645
los	951	GCA.002400775.1.Bacteria.Proteobacteria	1269.845	0.0	634.9225
los	995	GCA.001464965.1.Bacteria.Proteobacteria	1332.36	0.0	666.18
spe	904	904	1094.241	1094.241	1094.241
hgt	1040	GCF.002251795.1.Bacteria.Proteobacteria	1394.155	0.0	697.0775
hgt	948	GCA.002796975.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
hgt	994	GCF.000815225.1.Bacteria.Proteobacteria	1316.435	0.0	658.2175
los	904	881	1094.241	948.5585	1021.39975
hgt	967	GCA.002007425.1.Bacteria.Proteobacteria	1276.255	0.0	638.1275
hgt	881	GCA.003280605.1.Bacteria.Proteobacteria	948.5585	0.0	474.27925
hgt	895	GCA.002280485.1.Bacteria.Proteobacteria	1116.0495	0.0	558.02475
