event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1250	GCA.900313115.1.Bacteria.Cyanobacteria	1690.83	0.0	845.415
hgt	1188	GCA.000406005.1.Bacteria.Poribacteria	1625.3200000000002	0.0	812.6600000000001
hgt	1375	GCA.002239025.1.Bacteria.Chloroflexota	1801.635	0.0	900.8175
hgt	1141	GCF.002078355.1.Archaea.Thermoplasmatota	1534.115	0.0	767.0575
hgt	1116	GCA.001421185.1.Archaea.Thermoplasmatota	1500.29	0.0	750.145
hgt	1179	GCA.001803235.1.Bacteria.Verrucomicrobiota	1592.935	0.0	796.4675
hgt	1129	GCA.002413265.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
hgt	903	GCA.001774245.1.Archaea.Thermoproteota	1108.5584999999999	0.0	554.2792499999999
hgt	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	1161	GCA.002748355.1.Bacteria.Planctomycetota	1540.73	0.0	770.365
hgt	1505	GCF.001907975.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
hgt	902	GCA.002704825.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
hgt	1259	GCA.001818155.1.Bacteria.Patescibacteria	1631.035	0.0	815.5175
dup	1433	GCA.001750645.1.Bacteria.Proteobacteria	1930.815	0.0	965.4075
dup	1433	GCA.001750645.1.Bacteria.Proteobacteria	1930.815	0.0	965.4075
hgt	1433	GCA.001750645.1.Bacteria.Proteobacteria	1930.815	0.0	965.4075
hgt	886	GCF.001591405.1.Bacteria.Actinobacteria	976.5785	0.0	488.28925
hgt	1209	GCF.000218765.1.Bacteria.Firmicutes	1520.8899999999999	0.0	760.4449999999999
hgt	1246	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
hgt	1132	GCF.000942395.1.Bacteria.Firmicutes	1481.1	0.0	740.55
hgt	1158	GCA.002342225.1.Bacteria.Bdellovibrionota	1542.205	0.0	771.1025
spe	1171	1171	1551.145	1551.145	1551.145
hgt	1104	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
spe	1110	1110	1475.0	1475.0	1475.0
los	1110	959	1475.0	1258.375	1366.6875
spe	1024	1024	1363.0	1363.0	1363.0
dup	1036	GCA.002841945.1.Bacteria.Myxococcota	1389.97	0.0	694.985
hgt	1036	GCA.002841945.1.Bacteria.Myxococcota	1389.97	0.0	694.985
spe	962	962	1253.275	1253.275	1253.275
hgt	1026	GCA.002862435.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
los	962	912	1253.275	1146.836	1200.0555
spe	889	889	1056.6725000000001	1056.6725000000001	1056.6725000000001
hgt	894	GCA.002746645.1.Bacteria.Proteobacteria	1067.6595	0.0	533.82975
los	889	GCF.001189415.1.Bacteria.Firmicutes	1056.6725000000001	0.0	528.3362500000001
spe	878	878	953.708	953.708	953.708
los	878	GCA.000431235.1.Bacteria.Firmicutes	953.708	0.0	476.854
hgt	914	GCF.006980715.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
