event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1367	GCF.000160475.1.Bacteria.Fusobacteriota	1860.93	0.0	930.465
hgt	1411	GCA.001443005.1.Bacteria.Synergistota	1931.1000000000001	0.0	965.5500000000001
spe	1195	1195	1607.785	1607.785	1607.785
hgt	1599	1195	2420.035	1607.785	2013.9099999999999
hgt	1027	GCA.003244105.1.Bacteria.Eremiobacterota	1440.925	0.0	720.4625
spe	958	958	1271.3955	1271.3955	1271.3955
spe	971	971	1335.97	1335.97	1335.97
hgt	1262	971	1695.79	1335.97	1515.88
hgt	1420	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
spe	1452	1452	1987.5749999999998	1987.5749999999998	1987.5749999999998
hgt	1231	GCA.000189635.1.Eukaryota.Ciliophora	1645.2649999999999	0.0	822.6324999999999
hgt	1489	GCA.002746535.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
los	958	GCA.003538775.1.Bacteria.Thermotogota	1271.3955	0.0	635.69775
hgt	1328	GCF.000378005.1.Bacteria.Coprothermobacterota	1779.88	0.0	889.94
hgt	1052	GCA.001513145.1.Bacteria.Firmicutes.G	1446.125	0.0	723.0625
hgt	1007	GCA.003070825.1.Bacteria.Firmicutes.F	1418.775	0.0	709.3875
hgt	1455	GCF.001953175.1.Bacteria.Chloroflexota	1994.0249999999999	0.0	997.0124999999999
spe	1056	1056	1430.125	1430.125	1430.125
hgt	1396	1056	1862.6550000000002	1430.125	1646.39
spe	1164	1164	1538.99	1538.99	1538.99
spe	1395	1395	1858.705	1858.705	1858.705
spe	1117	1117	1496.5349999999999	1496.5349999999999	1496.5349999999999
hgt	1380	1117	1846.505	1496.5349999999999	1671.52
hgt	1365	GCF.000092845.1.Bacteria.Spirochaetota	1820.805	0.0	910.4025
hgt	1451	GCA.002418835.1.Bacteria.Spirochaetota	1994.345	0.0	997.1725
hgt	1421	GCA.002401295.1.Bacteria.SAR324	1933.765	0.0	966.8825
hgt	1517	GCA.001412365.1.Bacteria.WOR.3	2149.595	0.0	1074.7975
hgt	1137	GCA.002348465.1.Bacteria.Gemmatimonadota	1568.375	0.0	784.1875
hgt	1102	GCA.002877955.1.Bacteria.Caldisericota	1488.73	0.0	744.365
hgt	940	GCA.002396805.1.Bacteria.Firmicutes.G	1264.8925	0.0	632.44625
hgt	940	GCA.001513495.1.Bacteria.Firmicutes.G	1264.8925	0.0	632.44625
hgt	1251	GCA.002376005.1.Bacteria.Firmicutes.E	1667.9650000000001	0.0	833.9825000000001
hgt	1180	GCA.003130875.1.Bacteria.Chloroflexota	1577.9099999999999	0.0	788.9549999999999
los	1164	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	1395	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
hgt	1395	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
spe	1129	1129	1519.02	1519.02	1519.02
hgt	1118	GCA.002495235.1.Archaea.Thermoplasmatota	1480.595	0.0	740.2975
hgt	1117	GCA.002323895.1.Bacteria.Verrucomicrobiota	1496.5349999999999	0.0	748.2674999999999
hgt	1214	GCA.002429065.1.Bacteria.Verrucomicrobiota	1595.8649999999998	0.0	797.9324999999999
spe	1114	1114	1506.615	1506.615	1506.615
hgt	1179	1114	1592.935	1506.615	1549.775
hgt	1476	GCA.002414865.1.Bacteria.Fermentibacterota	2032.895	0.0	1016.4475
hgt	1128	GCF.000969705.1.Bacteria.Actinobacteriota	1487.92	0.0	743.96
hgt	1456	GCA.002345475.1.Bacteria.Firmicutes.H	1989.36	0.0	994.68
spe	1122	1122	1519.76	1519.76	1519.76
hgt	1235	1122	1648.125	1519.76	1583.9425
hgt	1025	GCA.003451595.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
los	1129	GCA.002413265.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
hgt	1015	GCA.003158275.1.Archaea.Halobacteriota	1371.3049999999998	0.0	685.6524999999999
hgt	903	GCA.001774245.1.Archaea.Thermoproteota	1108.5584999999999	0.0	554.2792499999999
hgt	903	GCA.001774245.1.Archaea.Thermoproteota	1108.5584999999999	0.0	554.2792499999999
spe	963	963	1318.23	1318.23	1318.23
hgt	1035	GCA.002402755.1.Bacteria.Planctomycetota	1417.255	0.0	708.6275
spe	941	941	1262.3525	1262.3525	1262.3525
hgt	1050	941	1432.255	1262.3525	1347.30375
hgt	1505	GCF.001907975.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
hgt	981	GCA.000830255.1.Bacteria.Campylobacterota	1329.6085	0.0	664.80425
hgt	1030	GCA.001775755.1.Bacteria.Acidobacteriota	1417.7199999999998	0.0	708.8599999999999
hgt	1230	GCA.002298155.1.Bacteria.Acidobacteriota	1626.005	0.0	813.0025
hgt	956	GCA.002449765.1.Bacteria.Fibrobacterota	1300.89	0.0	650.445
hgt	1263	GCA.002790835.1.Bacteria.Krumholzibacteriota	1675.44	0.0	837.72
hgt	1059	GCA.002347645.1.Bacteria.Actinobacteriota	1434.165	0.0	717.0825
hgt	1021	GCA.002385465.1.Bacteria.Firmicutes.E	1388.78	0.0	694.39
hgt	924	GCA.003449495.1.Bacteria.Firmicutes.E	1196.4	0.0	598.2
hgt	1233	GCA.002411145.1.Bacteria.Firmicutes.C	1620.075	0.0	810.0375
hgt	1318	GCA.002423965.1.Bacteria.Firmicutes.D	1678.19	0.0	839.095
spe	1090	1090	1474.2800000000002	1474.2800000000002	1474.2800000000002
hgt	1053	GCA.002440805.1.Bacteria.Chloroflexota	1431.56	0.0	715.78
hgt	1053	GCA.002292925.1.Bacteria.Chloroflexota	1431.56	0.0	715.78
hgt	1242	GCA.001800495.1.Bacteria.Elusimicrobiota	1629.9650000000001	0.0	814.9825000000001
los	963	GCA.002340265.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
hgt	941	GCA.002406055.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
spe	1309	1309	1727.0149999999999	1727.0149999999999	1727.0149999999999
hgt	1480	1309	2048.45	1727.0149999999999	1887.7324999999998
hgt	1366	GCA.002897695.1.Bacteria.BMS3Abin14	1810.42	0.0	905.21
hgt	1366	GCA.000739515.1.Bacteria.Moduliflexota	1810.42	0.0	905.21
hgt	892	GCA.002722565.1.Bacteria.Actinobacteriota	1082.515	0.0	541.2575
hgt	930	GCA.003138355.1.Bacteria.Actinobacteriota	1221.364	0.0	610.682
hgt	1032	GCF.900129115.1.Bacteria.Firmicutes.A	1401.9	0.0	700.95
hgt	1032	GCA.002399285.1.Bacteria.Firmicutes.A	1401.9	0.0	700.95
hgt	1032	GCA.002399285.1.Bacteria.Firmicutes.A	1401.9	0.0	700.95
hgt	1075	GCA.002329525.1.Bacteria.Firmicutes.C	1424.27	0.0	712.135
hgt	1207	GCA.002329495.1.Bacteria.Firmicutes.B	1576.575	0.0	788.2875
los	1090	982	1474.2800000000002	1336.415	1405.3475
hgt	905	GCA.002702065.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
spe	1138	1138	1516.145	1516.145	1516.145
hgt	1045	GCA.002727195.1.Bacteria.Latescibacterota	1430.62	0.0	715.31
hgt	975	GCF.003443735.1.Bacteria.Actinobacteriota	1276.115	0.0	638.0575
dup	1011	GCA.900317035.1.Bacteria.Firmicutes.A	1360.255	0.0	680.1275
hgt	1011	GCA.900317035.1.Bacteria.Firmicutes.A	1360.255	0.0	680.1275
hgt	1011	GCA.900317035.1.Bacteria.Firmicutes.A	1360.255	0.0	680.1275
hgt	1011	GCA.900317035.1.Bacteria.Firmicutes.A	1360.255	0.0	680.1275
hgt	1011	GCA.900317035.1.Bacteria.Firmicutes.A	1360.255	0.0	680.1275
spe	918	918	1109.4215	1109.4215	1109.4215
hgt	1008	918	1338.6	1109.4215	1224.01075
spe	893	893	1065.8455000000001	1065.8455000000001	1065.8455000000001
hgt	1008	893	1338.6	1065.8455000000001	1202.22275
hgt	1003	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
hgt	1172	GCF.001653195.1.Bacteria.Firmicutes	1523.81	0.0	761.905
hgt	1433	GCA.001750645.1.Bacteria.Proteobacteria	1930.815	0.0	965.4075
los	1138	GCA.003155335.1.Bacteria.Acidobacteriota	1516.145	0.0	758.0725
hgt	1138	GCA.003155335.1.Bacteria.Acidobacteriota	1516.145	0.0	758.0725
hgt	1316	GCA.001797415.1.Bacteria.Desulfobacterota	1743.175	0.0	871.5875
hgt	898	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
spe	885	885	950.2895	950.2895	950.2895
hgt	893	GCF.001553315.1.Bacteria.Firmicutes.C	1065.8455000000001	0.0	532.9227500000001
hgt	893	GCF.000425045.1.Bacteria.Firmicutes.C	1065.8455000000001	0.0	532.9227500000001
hgt	1216	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	989	GCF.001027545.1.Bacteria.Elusimicrobiota	1336.82	0.0	668.41
hgt	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
hgt	1226	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	884	GCF.900106035.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
hgt	922	GCA.900066305.1.Bacteria.Firmicutes.A	1206.9915	0.0	603.49575
hgt	885	GCF.000430605.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
hgt	1156	GCA.001750625.1.Bacteria.Proteobacteria	1529.0749999999998	0.0	764.5374999999999
hgt	1405	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
hgt	1028	GCA.001304105.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	1221	GCA.001797675.1.Bacteria.Desulfobacterota	1616.13	0.0	808.065
hgt	1047	GCF.900099895.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
hgt	1132	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
spe	1232	1232	1618.42	1618.42	1618.42
hgt	1317	1232	1743.2350000000001	1618.42	1680.8275
hgt	1006	GCA.001577715.1.Bacteria.Desulfobacterota	1365.4099999999999	0.0	682.7049999999999
hgt	966	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	919	GCF.900116225.1.Bacteria.Bacteroidota	1185.7715	0.0	592.88575
hgt	882	GCA.002482535.1.Bacteria.Firmicutes.B	955.8	0.0	477.9
hgt	1095	GCF.004522215.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	1095	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
spe	1171	1171	1551.145	1551.145	1551.145
hgt	1232	1171	1618.42	1551.145	1584.7825
spe	1329	1329	1768.4450000000002	1768.4450000000002	1768.4450000000002
hgt	1386	1329	1844.995	1768.4450000000002	1806.72
hgt	1104	GCA.002309015.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
hgt	1171	GCF.001618145.1.Bacteria.Firmicutes	1551.145	0.0	775.5725
spe	1110	1110	1475.0	1475.0	1475.0
hgt	1344	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
hgt	1073	GCA.002747435.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
spe	1211	1211	1596.9450000000002	1596.9450000000002	1596.9450000000002
spe	1186	1186	1588.765	1588.765	1588.765
hgt	979	GCA.002707085.1.Bacteria.Myxococcota.A	1328.145	0.0	664.0725
spe	959	959	1258.375	1258.375	1258.375
los	1110	1024	1475.0	1363.0	1419.0
hgt	1110	1024	1475.0	1363.0	1419.0
los	1211	GCF.001641825.1.Bacteria.Proteobacteria	1596.9450000000002	0.0	798.4725000000001
hgt	1211	GCF.001641825.1.Bacteria.Proteobacteria	1596.9450000000002	0.0	798.4725000000001
spe	1038	1038	1380.83	1380.83	1380.83
los	1186	1068	1588.765	1434.31	1511.5375
hgt	1186	1068	1588.765	1434.31	1511.5375
hgt	1069	GCF.000239355.1.Bacteria.Proteobacteria	1414.39	0.0	707.195
hgt	1031	GCA.002841825.1.Bacteria.Myxococcota	1377.535	0.0	688.7675
spe	894	894	1067.6595	1067.6595	1067.6595
hgt	1026	GCF.001051235.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
los	894	GCA.002699105.1.Bacteria.Bacteroidota	1067.6595	0.0	533.82975
spe	954	954	1226.72	1226.72	1226.72
hgt	1113	954	1476.57	1226.72	1351.645
spe	874	874	915.9280000000001	915.9280000000001	915.9280000000001
hgt	880	874	994.9984999999999	915.9280000000001	955.46325
spe	904	904	1094.241	1094.241	1094.241
hgt	964	GCF.001720165.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
hgt	874	GCF.000702165.1.Bacteria.Firmicutes	915.9280000000001	0.0	457.96400000000006
los	904	GCA.002709155.1.Bacteria.Proteobacteria	1094.241	0.0	547.1205
spe	881	881	948.5585	948.5585	948.5585
hgt	953	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
hgt	953	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
los	881	GCA.002457765.1.Bacteria.Proteobacteria	948.5585	0.0	474.27925
hgt	879	GCA.002292285.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
hgt	877	GCF.000284615.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
