event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1663	GCA.001787855.1.Bacteria.Riflebacteria	2641.665	0.0	1320.8325
hgt	1578	GCA.002501535.1.Bacteria.UBP7	2340.6349999999998	0.0	1170.3174999999999
hgt	1411	GCF.000233775.1.Bacteria.Synergistota	1931.1000000000001	0.0	965.5500000000001
hgt	1411	GCA.001443005.1.Bacteria.Synergistota	1931.1000000000001	0.0	965.5500000000001
hgt	1625	GCA.002410925.1.Bacteria.UBP13	2538.56	0.0	1269.28
hgt	1322	GCF.002214485.1.Archaea.Methanobacteriota.B	1770.9250000000002	0.0	885.4625000000001
spe	1682	1682	2884.2	2884.2	2884.2
spe	1561	1561	2242.71	2242.71	2242.71
hgt	1687	1561	2934.875	2242.71	2588.7925
dup	1656	GCF.000212395.1.Bacteria.Thermodesulfobiota	2606.885	0.0	1303.4425
hgt	1656	GCF.000212395.1.Bacteria.Thermodesulfobiota	2606.885	0.0	1303.4425
hgt	1656	GCF.000212395.1.Bacteria.Thermodesulfobiota	2606.885	0.0	1303.4425
hgt	1656	GCA.002050035.1.Bacteria.4484.113	2606.885	0.0	1303.4425
spe	1290	1290	1748.0500000000002	1748.0500000000002	1748.0500000000002
hgt	1485	1290	2102.73	1748.0500000000002	1925.39
spe	1563	1563	2238.68	2238.68	2238.68
spe	1670	1670	2788.545	2788.545	2788.545
hgt	1561	GCA.003152075.1.Bacteria.FCPU426	2242.71	0.0	1121.355
hgt	1561	GCA.003152075.1.Bacteria.FCPU426	2242.71	0.0	1121.355
spe	1498	1498	2058.21	2058.21	2058.21
hgt	1133	GCA.003290465.1.Bacteria.Sumerlaeota	1568.8249999999998	0.0	784.4124999999999
hgt	1522	GCA.002746185.1.Bacteria.Hydrogenedentota	2158.53	0.0	1079.265
hgt	1522	GCA.001567115.1.Bacteria.OLB16	2158.53	0.0	1079.265
hgt	1565	GCA.001784175.1.Bacteria.Lindowbacteria	2298.405	0.0	1149.2025
spe	1188	1188	1625.3200000000002	1625.3200000000002	1625.3200000000002
hgt	1565	1188	2298.405	1625.3200000000002	1961.8625000000002
hgt	1697	GCA.002780065.1.Bacteria.UBA8481	3029.745	0.0	1514.8725
hgt	1605	GCA.002011615.1.Bacteria.WOR.3	2433.75	0.0	1216.875
spe	1458	1458	2011.28	2011.28	2011.28
hgt	1639	1458	2619.0699999999997	2011.28	2315.1749999999997
hgt	1325	GCA.001771365.1.Bacteria.Margulisbacteria	1788.135	0.0	894.0675
hgt	1290	GCA.001464165.1.Bacteria.Cyanobacteria	1748.0500000000002	0.0	874.0250000000001
hgt	1523	GCA.003034855.1.Archaea.Halobacteriota	2166.265	0.0	1083.1325
los	1563	1444	2238.68	1971.4	2105.04
hgt	1563	1444	2238.68	1971.4	2105.04
spe	1636	1636	2608.6000000000004	2608.6000000000004	2608.6000000000004
spe	1613	1613	2464.635	2464.635	2464.635
hgt	1188	GCA.002687025.1.Bacteria.Poribacteria	1625.3200000000002	0.0	812.6600000000001
hgt	1188	GCA.000406005.1.Bacteria.Poribacteria	1625.3200000000002	0.0	812.6600000000001
hgt	1601	GCA.003136555.1.Bacteria.Planctomycetota	2381.485	0.0	1190.7425
hgt	1601	GCA.003136555.1.Bacteria.Planctomycetota	2381.485	0.0	1190.7425
spe	1586	1586	2372.9449999999997	2372.9449999999997	2372.9449999999997
hgt	1628	1586	2549.5249999999996	2372.9449999999997	2461.2349999999997
hgt	1527	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2190.32	0.0	1095.16
hgt	1227	GCA.002898555.1.Bacteria.Armatimonadota	1621.275	0.0	810.6375
hgt	1356	GCA.002898575.1.Bacteria.Armatimonadota	1799.1799999999998	0.0	899.5899999999999
hgt	1420	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
hgt	1420	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
spe	1153	1153	1546.995	1546.995	1546.995
spe	1393	1393	1872.885	1872.885	1872.885
hgt	1375	GCA.001795235.1.Bacteria.Chloroflexota	1801.635	0.0	900.8175
hgt	1229	GCA.002716725.1.Bacteria.Margulisbacteria	1648.3449999999998	0.0	824.1724999999999
spe	992	992	1356.82	1356.82	1356.82
hgt	1176	992	1577.935	1356.82	1467.3775
hgt	1474	GCA.000375685.1.Archaea.Thermoproteota	2026.55	0.0	1013.275
hgt	1103	GCA.003144275.1.Archaea.Asgardarchaeota	1481.835	0.0	740.9175
spe	1604	1604	2437.94	2437.94	2437.94
spe	1566	1566	2312.8	2312.8	2312.8
spe	1521	1521	2156.12	2156.12	2156.12
spe	1453	1453	1977.8400000000001	1977.8400000000001	1977.8400000000001
hgt	1586	1453	2372.9449999999997	1977.8400000000001	2175.3925
hgt	1473	GCA.001780825.1.Bacteria.Gemmatimonadota	2022.635	0.0	1011.3175
hgt	1448	GCA.001789205.1.Bacteria.Fibrobacterota	1990.1149999999998	0.0	995.0574999999999
hgt	958	GCF.000021285.1.Bacteria.Thermotogota	1271.3955	0.0	635.69775
hgt	1328	GCF.000378005.1.Bacteria.Coprothermobacterota	1779.88	0.0	889.94
hgt	1416	GCF.000421485.1.Bacteria.Aquificota	1922.45	0.0	961.225
spe	1267	1267	1701.455	1701.455	1701.455
hgt	1416	1267	1922.45	1701.455	1811.9524999999999
hgt	1126	GCA.002779825.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
hgt	1351	GCA.002409445.1.Bacteria.Armatimonadota	1805.495	0.0	902.7475
los	1393	1288	1872.885	1712.115	1792.5
spe	1251	1251	1667.9650000000001	1667.9650000000001	1667.9650000000001
spe	1554	1554	2263.0	2263.0	2263.0
hgt	1607	1554	2426.135	2263.0	2344.5675
spe	1225	1225	1589.8200000000002	1589.8200000000002	1589.8200000000002
hgt	1396	1225	1862.6550000000002	1589.8200000000002	1726.2375000000002
hgt	1274	GCA.002255025.1.Archaea.Thermoproteota	1643.05	0.0	821.525
spe	1555	1555	2282.535	2282.535	2282.535
los	1566	GCA.002780705.1.Bacteria.CG03	2312.8	0.0	1156.4
hgt	1566	GCA.002780705.1.Bacteria.CG03	2312.8	0.0	1156.4
spe	1478	1478	2042.6100000000001	2042.6100000000001	2042.6100000000001
hgt	1272	GCA.003164675.1.Bacteria.Verrucomicrobiota	1696.525	0.0	848.2625
hgt	1380	GCA.002708005.1.Bacteria.Verrucomicrobiota	1846.505	0.0	923.2525
hgt	1368	GCA.001804805.1.Bacteria.Verrucomicrobiota	1842.3500000000001	0.0	921.1750000000001
hgt	1394	GCF.002277955.1.Bacteria.Planctomycetota	1867.7749999999999	0.0	933.8874999999999
hgt	1497	GCA.003170085.1.Bacteria.Planctomycetota	2081.9	0.0	1040.95
spe	1422	1422	1905.8	1905.8	1905.8
spe	1280	1280	1705.385	1705.385	1705.385
hgt	1521	1280	2156.12	1705.385	1930.7525
los	1453	1238	1977.8400000000001	1629.915	1803.8775
spe	1266	1266	1653.5500000000002	1653.5500000000002	1653.5500000000002
hgt	1453	1266	1977.8400000000001	1653.5500000000002	1815.6950000000002
hgt	1365	GCF.000092845.1.Bacteria.Spirochaetota	1820.805	0.0	910.4025
hgt	1538	GCA.002898535.1.Bacteria.Acidobacteriota	2196.425	0.0	1098.2125
hgt	1529	GCA.002441125.1.Bacteria.WOR.3	2194.8900000000003	0.0	1097.4450000000002
spe	1431	1431	1942.745	1942.745	1942.745
hgt	1589	1431	2376.435	1942.745	2159.59
hgt	1579	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2350.395	0.0	1175.1975
hgt	1102	GCA.002877955.1.Bacteria.Caldisericota	1488.73	0.0	744.365
spe	934	934	1235.659	1235.659	1235.659
hgt	1267	GCA.002898315.1.Bacteria.Calescibacterota	1701.455	0.0	850.7275
hgt	1124	GCA.003542955.1.Bacteria.Armatimonadota	1516.115	0.0	758.0575
hgt	1399	GCF.001029505.1.Bacteria.Actinobacteriota	1876.995	0.0	938.4975
hgt	1194	GCA.000434775.1.Bacteria.Actinobacteriota	1581.31	0.0	790.655
los	1251	1084	1667.9650000000001	1465.43	1566.6975000000002
hgt	1337	GCF.900142995.1.Bacteria.Firmicutes.A	1697.815	0.0	848.9075
spe	1456	1456	1989.36	1989.36	1989.36
spe	1477	1477	2039.0500000000002	2039.0500000000002	2039.0500000000002
hgt	1225	GCA.002400365.1.Bacteria.Chloroflexota	1589.8200000000002	0.0	794.9100000000001
hgt	1395	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
hgt	1118	GCA.002495235.1.Archaea.Thermoplasmatota	1480.595	0.0	740.2975
hgt	1118	GCA.002494765.1.Archaea.Thermoplasmatota	1480.595	0.0	740.2975
los	1555	1543	2282.535	2241.54	2262.0375
spe	1410	1410	1897.7199999999998	1897.7199999999998	1897.7199999999998
hgt	974	GCA.003219195.1.Bacteria.Verrucomicrobiota	1342.065	0.0	671.0325
hgt	1117	GCA.002323895.1.Bacteria.Verrucomicrobiota	1496.5349999999999	0.0	748.2674999999999
hgt	1214	GCA.002429065.1.Bacteria.Verrucomicrobiota	1595.8649999999998	0.0	797.9324999999999
hgt	1070	GCA.002369235.1.Bacteria.Verrucomicrobiota	1450.325	0.0	725.1625
hgt	1070	GCA.001804885.1.Bacteria.Verrucomicrobiota	1450.325	0.0	725.1625
hgt	1179	GCA.001803235.1.Bacteria.Verrucomicrobiota	1592.935	0.0	796.4675
hgt	1154	GCA.003508595.1.Bacteria.Planctomycetota	1556.09	0.0	778.045
spe	928	928	1208.648	1208.648	1208.648
hgt	1154	928	1556.09	1208.648	1382.369
spe	1161	1161	1540.73	1540.73	1540.73
los	1280	1035	1705.385	1417.255	1561.3200000000002
hgt	1238	GCA.001828445.1.Bacteria.Planctomycetota	1629.915	0.0	814.9575
hgt	1238	GCA.001303885.1.Bacteria.Planctomycetota	1629.915	0.0	814.9575
los	1266	GCA.001302825.1.Bacteria.Planctomycetota	1653.5500000000002	0.0	826.7750000000001
hgt	1266	GCA.001302825.1.Bacteria.Planctomycetota	1653.5500000000002	0.0	826.7750000000001
hgt	1107	GCA.002730875.1.Bacteria.Spirochaetota	1504.65	0.0	752.325
hgt	1320	GCA.002450905.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
hgt	1066	GCA.002402635.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
hgt	1066	GCA.002402635.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
hgt	1245	GCA.002335385.1.Bacteria.Acidobacteriota	1665.1399999999999	0.0	832.5699999999999
hgt	1445	GCA.002789615.1.Bacteria.Acidobacteriota	1949.4750000000001	0.0	974.7375000000001
spe	1289	1289	1720.66	1720.66	1720.66
los	934	GCF.000021565.1.Bacteria.Aquificota	1235.659	0.0	617.8295
hgt	1210	GCA.002352645.1.Bacteria.Actinobacteriota	1606.47	0.0	803.235
hgt	1128	GCF.000969705.1.Bacteria.Actinobacteriota	1487.92	0.0	743.96
hgt	1123	GCA.003242675.1.Bacteria.Firmicutes.E	1509.365	0.0	754.6825
los	1456	GCA.002345475.1.Bacteria.Firmicutes.H	1989.36	0.0	994.68
spe	1233	1233	1620.075	1620.075	1620.075
spe	1149	1149	1516.6599999999999	1516.6599999999999	1516.6599999999999
los	1477	1397	2039.0500000000002	1862.4850000000001	1950.7675000000002
hgt	1235	GCA.002011475.1.Bacteria.Chloroflexota	1648.125	0.0	824.0625
hgt	1105	GCF.900187885.1.Bacteria.Chloroflexota	1492.005	0.0	746.0025
hgt	1025	GCA.002366755.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
hgt	1015	GCF.002114285.1.Archaea.Halobacteriota	1371.3049999999998	0.0	685.6524999999999
hgt	875	GCA.002011085.1.Archaea.Thermoproteota	925.9285	0.0	462.96425
spe	1470	1470	2035.71	2035.71	2035.71
hgt	1543	1470	2241.54	2035.71	2138.625
hgt	1543	GCA.001804315.1.Bacteria.Omnitrophota	2241.54	0.0	1120.77
spe	1242	1242	1629.9650000000001	1629.9650000000001	1629.9650000000001
los	1410	1319	1897.7199999999998	1764.145	1830.9325
spe	902	902	1114.632	1114.632	1114.632
hgt	1150	902	1547.105	1114.632	1330.8685
los	1161	GCA.002748355.1.Bacteria.Planctomycetota	1540.73	0.0	770.365
hgt	1030	GCA.002010665.1.Bacteria.Acidobacteriota	1417.7199999999998	0.0	708.8599999999999
hgt	1030	GCA.001775755.1.Bacteria.Acidobacteriota	1417.7199999999998	0.0	708.8599999999999
hgt	1427	GCA.001775255.1.Bacteria.Desulfobacterota.D	1930.555	0.0	965.2775
hgt	1222	GCA.002127415.1.Bacteria.AABM5.125.24	1607.495	0.0	803.7475
los	1289	1109	1720.66	1512.585	1616.6225
hgt	1289	1109	1720.66	1512.585	1616.6225
hgt	1263	GCA.002403295.1.Bacteria.Krumholzibacteriota	1675.44	0.0	837.72
hgt	1010	GCA.003235575.1.Bacteria.Eisenbacteria	1410.3899999999999	0.0	705.1949999999999
hgt	1010	GCA.001780165.1.Bacteria.Eisenbacteria	1410.3899999999999	0.0	705.1949999999999
hgt	1376	GCA.001304015.1.Bacteria.TA06.A	1817.455	0.0	908.7275
spe	1075	1075	1424.27	1424.27	1424.27
hgt	1149	GCF.000024605.1.Bacteria.Firmicutes.B	1516.6599999999999	0.0	758.3299999999999
spe	1163	1163	1549.5949999999998	1549.5949999999998	1549.5949999999998
hgt	1483	1163	2049.0099999999998	1549.5949999999998	1799.3024999999998
hgt	1483	1163	2049.0099999999998	1549.5949999999998	1799.3024999999998
spe	1371	1371	1826.045	1826.045	1826.045
spe	1432	1432	1962.275	1962.275	1962.275
hgt	1242	GCA.002412545.1.Bacteria.Elusimicrobiota	1629.9650000000001	0.0	814.9825000000001
los	1242	GCA.001800495.1.Bacteria.Elusimicrobiota	1629.9650000000001	0.0	814.9825000000001
hgt	1242	GCA.001800495.1.Bacteria.Elusimicrobiota	1629.9650000000001	0.0	814.9825000000001
hgt	963	GCA.002340265.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
hgt	991	GCA.003171235.1.Bacteria.Planctomycetota	1348.8899999999999	0.0	674.4449999999999
hgt	1633	GCF.001399755.1.Bacteria.Proteobacteria	2587.4849999999997	0.0	1293.7424999999998
hgt	1327	GCA.001803565.1.Bacteria.Nitrospinota.B	1778.33	0.0	889.165
hgt	1346	GCA.001873295.1.Bacteria.CG2.30.70.394	1770.5900000000001	0.0	885.2950000000001
hgt	1366	GCA.000739515.1.Bacteria.Moduliflexota	1810.42	0.0	905.21
spe	965	965	1319.5949999999998	1319.5949999999998	1319.5949999999998
hgt	1109	965	1512.585	1319.5949999999998	1416.09
spe	975	975	1276.115	1276.115	1276.115
hgt	1037	975	1370.4699999999998	1276.115	1323.2925
hgt	1032	GCF.900129115.1.Bacteria.Firmicutes.A	1401.9	0.0	700.95
spe	1008	1008	1338.6	1338.6	1338.6
spe	1008	1008	1338.6	1338.6	1338.6
spe	1008	1008	1338.6	1338.6	1338.6
hgt	1075	1008	1424.27	1338.6	1381.435
hgt	1075	1008	1424.27	1338.6	1381.435
los	1075	GCA.002329525.1.Bacteria.Firmicutes.C	1424.27	0.0	712.135
hgt	1075	GCA.002329525.1.Bacteria.Firmicutes.C	1424.27	0.0	712.135
hgt	1207	GCA.002329495.1.Bacteria.Firmicutes.B	1576.575	0.0	788.2875
spe	1003	1003	1365.895	1365.895	1365.895
los	1371	1112	1826.045	1483.1599999999999	1654.6025
los	1432	1198	1962.275	1576.255	1769.265
spe	1379	1379	1848.56	1848.56	1848.56
spe	1019	1019	1375.9099999999999	1375.9099999999999	1375.9099999999999
hgt	1248	1019	1655.67	1375.9099999999999	1515.79
hgt	937	GCA.001799695.1.Bacteria.Elusimicrobiota	1250.934	0.0	625.467
hgt	1572	GCF.002795805.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
hgt	1572	GCA.001872725.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
hgt	1309	GCA.002712885.1.Bacteria.Acidobacteriota	1727.0149999999999	0.0	863.5074999999999
spe	1101	1101	1483.83	1483.83	1483.83
hgt	1275	1101	1682.815	1483.83	1583.3225
hgt	1275	GCA.002327305.1.Bacteria.Acidobacteriota	1682.815	0.0	841.4075
hgt	1234	GCA.002347855.1.Bacteria.Marinisomatota	1643.22	0.0	821.61
hgt	1414	GCF.001535965.1.Bacteria.Bacteroidota	1900.2649999999999	0.0	950.1324999999999
hgt	1016	GCA.002085355.1.Bacteria.KSB1	1406.395	0.0	703.1975
hgt	1074	GCF.001886815.1.Bacteria.Calditrichota	1458.26	0.0	729.13
hgt	1074	GCA.002049825.1.Bacteria.Calditrichota	1458.26	0.0	729.13
spe	886	886	976.5785	976.5785	976.5785
spe	918	918	1109.4215	1109.4215	1109.4215
spe	918	918	1109.4215	1109.4215	1109.4215
spe	918	918	1109.4215	1109.4215	1109.4215
los	1008	893	1338.6	1065.8455000000001	1202.22275
spe	893	893	1065.8455000000001	1065.8455000000001	1065.8455000000001
spe	893	893	1065.8455000000001	1065.8455000000001	1065.8455000000001
hgt	1082	GCF.900176005.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
los	1003	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
hgt	1172	GCF.001653195.1.Bacteria.Firmicutes	1523.81	0.0	761.905
hgt	1112	GCA.002783585.1.Bacteria.Omnitrophota	1483.1599999999999	0.0	741.5799999999999
hgt	1198	GCA.002796105.1.Bacteria.Omnitrophota	1576.255	0.0	788.1275
spe	1169	1169	1547.6599999999999	1547.6599999999999	1547.6599999999999
spe	1199	1199	1612.1100000000001	1612.1100000000001	1612.1100000000001
hgt	1138	GCA.003155335.1.Bacteria.Acidobacteriota	1516.145	0.0	758.0725
hgt	1185	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
hgt	1215	GCA.003222815.1.Bacteria.Acidobacteriota	1624.47	0.0	812.235
spe	931	931	1226.5439999999999	1226.5439999999999	1226.5439999999999
hgt	1033	GCA.003223995.1.Bacteria.Acidobacteriota	1397.7649999999999	0.0	698.8824999999999
hgt	1033	GCA.003223145.1.Bacteria.Acidobacteriota	1397.7649999999999	0.0	698.8824999999999
hgt	1061	GCA.003229375.1.Bacteria.Nitrospinota	1448.5549999999998	0.0	724.2774999999999
hgt	1061	GCA.002705185.1.Bacteria.Nitrospinota	1448.5549999999998	0.0	724.2774999999999
hgt	1374	GCA.003170555.1.Bacteria.FEN.1099	1793.69	0.0	896.845
hgt	1005	GCA.002724735.1.Bacteria.Marinisomatota	1373.315	0.0	686.6575
hgt	1331	GCA.003158365.1.Bacteria.Bacteroidota	1779.97	0.0	889.985
los	886	GCF.003047285.1.Bacteria.Actinobacteriota	976.5785	0.0	488.28925
hgt	918	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
los	918	885	1109.4215	950.2895	1029.8555
spe	885	885	950.2895	950.2895	950.2895
spe	885	885	950.2895	950.2895	950.2895
los	893	GCF.001553315.1.Bacteria.Firmicutes.C	1065.8455000000001	0.0	532.9227500000001
los	893	GCF.000425045.1.Bacteria.Firmicutes.C	1065.8455000000001	0.0	532.9227500000001
hgt	990	GCF.000620305.1.Bacteria.Firmicutes.B	1333.3400000000001	0.0	666.6700000000001
hgt	1086	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
hgt	1034	GCA.000961765.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
hgt	1209	GCF.000218765.1.Bacteria.Firmicutes	1520.8899999999999	0.0	760.4449999999999
hgt	1209	GCA.002159075.1.Bacteria.Firmicutes	1520.8899999999999	0.0	760.4449999999999
los	1169	GCA.001805885.1.Bacteria.Omnitrophota	1547.6599999999999	0.0	773.8299999999999
hgt	1169	GCA.001805885.1.Bacteria.Omnitrophota	1547.6599999999999	0.0	773.8299999999999
spe	1023	1023	1386.7849999999999	1386.7849999999999	1386.7849999999999
spe	1096	1096	1484.8899999999999	1484.8899999999999	1484.8899999999999
hgt	989	GCA.003158755.1.Bacteria.Elusimicrobiota	1336.82	0.0	668.41
hgt	942	GCA.002483445.1.Bacteria.Acidobacteriota	1233.9560000000001	0.0	616.9780000000001
spe	987	987	1326.4050000000002	1326.4050000000002	1326.4050000000002
hgt	1062	987	1431.49	1326.4050000000002	1378.9475000000002
los	931	GCA.003223635.1.Bacteria.Acidobacteriota	1226.5439999999999	0.0	613.2719999999999
hgt	1392	GCA.001797815.1.Bacteria.RBG.13.61.14	1810.17	0.0	905.085
hgt	1226	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	1226	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	1284	GCA.002010915.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
hgt	1284	GCA.001830835.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
hgt	884	GCF.900106035.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
hgt	884	GCF.001942305.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
los	885	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
los	885	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
hgt	885	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
hgt	998	GCF.002207765.1.Bacteria.Firmicutes.B	1336.995	0.0	668.4975
los	1023	GCA.003154195.1.Bacteria.Omnitrophota	1386.7849999999999	0.0	693.3924999999999
hgt	1023	GCA.003154195.1.Bacteria.Omnitrophota	1386.7849999999999	0.0	693.3924999999999
los	1096	926	1484.8899999999999	1229.222	1357.056
hgt	1305	GCF.002940605.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
spe	939	939	1256.385	1256.385	1256.385
hgt	1357	GCA.001798135.1.Bacteria.UBA10199	1816.45	0.0	908.225
spe	1097	1097	1481.005	1481.005	1481.005
hgt	1246	1097	1652.795	1481.005	1566.9
hgt	1405	GCA.002731275.1.Bacteria.Myxococcota	1824.305	0.0	912.1525
hgt	1221	GCF.000620765.1.Bacteria.Desulfobacterota.I	1616.13	0.0	808.065
spe	966	966	1311.85	1311.85	1311.85
hgt	1236	966	1647.595	1311.85	1479.7224999999999
hgt	960	GCA.003158475.1.Bacteria.Bacteroidota	1266.481	0.0	633.2405
hgt	969	GCF.000019165.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
hgt	1047	GCF.900099895.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
hgt	1047	GCF.001561915.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
hgt	1132	GCF.000942395.1.Bacteria.Firmicutes	1481.1	0.0	740.55
spe	896	896	1113.508	1113.508	1113.508
los	939	GCA.001767075.1.Bacteria.Acidobacteriota	1256.385	0.0	628.1925
hgt	939	GCA.001767075.1.Bacteria.Acidobacteriota	1256.385	0.0	628.1925
hgt	1241	GCA.001798715.1.Bacteria.UBA10199	1657.3200000000002	0.0	828.6600000000001
hgt	1241	GCA.001798715.1.Bacteria.UBA10199	1657.3200000000002	0.0	828.6600000000001
hgt	1158	GCA.002342225.1.Bacteria.Bdellovibrionota	1542.205	0.0	771.1025
hgt	1158	GCA.002342225.1.Bacteria.Bdellovibrionota	1542.205	0.0	771.1025
spe	929	929	1228.3465	1228.3465	1228.3465
spe	997	997	1350.25	1350.25	1350.25
spe	1315	1315	1750.53	1750.53	1750.53
hgt	1465	1315	2001.85	1750.53	1876.19
hgt	955	GCA.002877985.1.Bacteria.Desulfobacterota	1297.81	0.0	648.905
hgt	1095	GCF.004522215.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	1095	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	1205	GCA.002352565.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
los	896	GCA.003152325.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	1094	GCA.002796325.1.Bacteria.UBA10199	1475.25	0.0	737.625
los	929	GCA.002050235.1.Bacteria.Desulfobacterota.B	1228.3465	0.0	614.17325
hgt	929	GCA.002050235.1.Bacteria.Desulfobacterota.B	1228.3465	0.0	614.17325
los	997	GCA.001798565.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
hgt	997	GCA.001798565.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
spe	1223	1223	1617.135	1617.135	1617.135
hgt	1302	GCA.001798605.1.Bacteria.Myxococcota	1729.09	0.0	864.545
hgt	1104	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
hgt	1171	GCF.001618145.1.Bacteria.Firmicutes	1551.145	0.0	775.5725
spe	1031	1031	1377.535	1377.535	1377.535
los	1223	1077	1617.135	1444.855	1530.995
hgt	1080	GCA.002721815.1.Bacteria.Myxococcota	1444.88	0.0	722.44
hgt	1036	GCA.002789955.1.Bacteria.Myxococcota	1389.97	0.0	694.985
los	1031	GCA.002841825.1.Bacteria.Myxococcota	1377.535	0.0	688.7675
hgt	1026	GCF.001051235.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
hgt	1026	GCA.002862435.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
hgt	976	GCA.002728755.1.Bacteria.Myxococcota	1313.225	0.0	656.6125
hgt	908	GCA.003170275.1.Bacteria.Myxococcota	1134.5529999999999	0.0	567.2764999999999
hgt	908	GCA.002344285.1.Bacteria.Myxococcota	1134.5529999999999	0.0	567.2764999999999
hgt	894	GCA.002699105.1.Bacteria.Bacteroidota	1067.6595	0.0	533.82975
hgt	891	GCA.003155415.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	1042	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	995	GCA.001464965.1.Bacteria.Proteobacteria	1332.36	0.0	666.18
hgt	909	GCA.002686135.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
hgt	917	GCF.003258945.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
hgt	917	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
hgt	946	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	967	GCA.002007425.1.Bacteria.Proteobacteria	1276.255	0.0	638.1275
hgt	953	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
hgt	873	GCA.003158585.1.Bacteria.Proteobacteria	884.6055000000001	0.0	442.30275000000006
