event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1694	GCA.001791795.1.Bacteria.Wallbacteria	3017.615	0.0	1508.8075
hgt	1624	GCA.002898935.1.Bacteria.CSP1.3	2537.965	0.0	1268.9825
hgt	1323	GCA.002497285.1.Archaea.Nanoarchaeota	1758.165	0.0	879.0825
hgt	1493	GCA.003230355.1.Archaea.Hydrothermarchaeota	2027.525	0.0	1013.7625
hgt	1493	GCA.002502135.1.Archaea.Undinarchaeota	2027.525	0.0	1013.7625
spe	1027	1027	1440.925	1440.925	1440.925
hgt	1549	1027	2247.565	1440.925	1844.245
hgt	1247	GCA.003244045.1.Bacteria.Dormibacterota	1723.2350000000001	0.0	861.6175000000001
hgt	1247	GCA.003244045.1.Bacteria.Dormibacterota	1723.2350000000001	0.0	861.6175000000001
hgt	1247	GCA.003151665.1.Bacteria.Dormibacterota	1723.2350000000001	0.0	861.6175000000001
hgt	1565	GCA.001784175.1.Bacteria.Lindowbacteria	2298.405	0.0	1149.2025
spe	1195	1195	1607.785	1607.785	1607.785
hgt	1599	1195	2420.035	1607.785	2013.9099999999999
spe	1536	1536	2216.5299999999997	2216.5299999999997	2216.5299999999997
hgt	1620	GCF.000484535.1.Bacteria.Cyanobacteria	2510.455	0.0	1255.2275
hgt	1498	GCA.003167475.1.Bacteria.Goldbacteria	2058.21	0.0	1029.105
spe	958	958	1271.3955	1271.3955	1271.3955
hgt	1356	GCA.002898575.1.Bacteria.Armatimonadota	1799.1799999999998	0.0	899.5899999999999
hgt	1170	GCA.002452295.1.Bacteria.Firmicutes.G	1584.4	0.0	792.2
spe	1446	1446	1968.2	1968.2	1968.2
spe	1455	1455	1994.0249999999999	1994.0249999999999	1994.0249999999999
hgt	1103	GCA.003144275.1.Archaea.Asgardarchaeota	1481.835	0.0	740.9175
los	958	GCF.000021285.1.Bacteria.Thermotogota	1271.3955	0.0	635.69775
dup	958	GCA.003538775.1.Bacteria.Thermotogota	1271.3955	0.0	635.69775
spe	1208	1208	1604.38	1604.38	1604.38
spe	1308	1308	1749.925	1749.925	1749.925
hgt	1455	GCF.001953175.1.Bacteria.Chloroflexota	1994.0249999999999	0.0	997.0124999999999
spe	1330	1330	1783.375	1783.375	1783.375
spe	970	970	1294.4735	1294.4735	1294.4735
hgt	1500	970	2094.15	1294.4735	1694.31175
hgt	1137	GCA.003221825.1.Bacteria.Gemmatimonadota	1568.375	0.0	784.1875
hgt	1378	GCA.001045525.1.Bacteria.Fibrobacterota	1862.2800000000002	0.0	931.1400000000001
hgt	972	GCF.000427095.1.Bacteria.Armatimonadota	1340.3400000000001	0.0	670.1700000000001
hgt	1124	GCA.003542955.1.Bacteria.Armatimonadota	1516.115	0.0	758.0575
hgt	1399	GCF.001029505.1.Bacteria.Actinobacteriota	1876.995	0.0	938.4975
hgt	1194	GCA.002347365.1.Bacteria.Actinobacteriota	1581.31	0.0	790.655
hgt	1288	GCA.003023725.1.Bacteria.Firmicutes.E	1712.115	0.0	856.0575
los	1208	GCA.002450835.1.Bacteria.Chloroflexota	1604.38	0.0	802.19
spe	1260	1260	1662.42	1662.42	1662.42
spe	1058	1058	1413.835	1413.835	1413.835
los	1330	1235	1783.375	1648.125	1715.75
hgt	1164	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	1164	GCA.002404055.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
spe	1129	1129	1519.02	1519.02	1519.02
hgt	1395	1129	1858.705	1519.02	1688.8625
hgt	1592	GCA.001775055.1.Bacteria.Patescibacteria	2396.5699999999997	0.0	1198.2849999999999
hgt	1571	GCA.003230535.1.Bacteria.SZUA.182	2277.575	0.0	1138.7875
spe	1293	1293	1693.345	1693.345	1693.345
hgt	1591	1293	2393.59	1693.345	2043.4675000000002
hgt	934	GCF.900142435.1.Bacteria.Aquificota	1235.659	0.0	617.8295
spe	984	984	1323.4650000000001	1323.4650000000001	1323.4650000000001
hgt	1210	984	1606.47	1323.4650000000001	1464.9675000000002
spe	1120	1120	1480.79	1480.79	1480.79
hgt	1382	1120	1838.915	1480.79	1659.8525
hgt	1123	GCA.003242675.1.Bacteria.Firmicutes.E	1509.365	0.0	754.6825
spe	1125	1125	1501.935	1501.935	1501.935
spe	1159	1159	1546.495	1546.495	1546.495
los	1058	GCA.002450515.1.Bacteria.Chloroflexota	1413.835	0.0	706.9175
hgt	1175	GCA.001898225.1.Bacteria.Chloroflexota	1574.225	0.0	787.1125
hgt	1015	GCF.002114285.1.Archaea.Halobacteriota	1371.3049999999998	0.0	685.6524999999999
hgt	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	1427	GCA.001775255.1.Bacteria.Desulfobacterota.D	1930.555	0.0	965.2775
hgt	1293	GCA.001771285.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	1263	GCA.002790835.1.Bacteria.Krumholzibacteriota	1675.44	0.0	837.72
hgt	1010	GCA.003235575.1.Bacteria.Eisenbacteria	1410.3899999999999	0.0	705.1949999999999
hgt	1010	GCA.001780165.1.Bacteria.Eisenbacteria	1410.3899999999999	0.0	705.1949999999999
spe	892	892	1082.515	1082.515	1082.515
spe	1037	1037	1370.4699999999998	1370.4699999999998	1370.4699999999998
hgt	1014	GCA.002897715.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
hgt	1059	GCA.002347645.1.Bacteria.Actinobacteriota	1434.165	0.0	717.0825
spe	1163	1163	1549.5949999999998	1549.5949999999998	1549.5949999999998
hgt	1483	1163	2049.0099999999998	1549.5949999999998	1799.3024999999998
los	1125	GCA.002721445.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
los	1159	GCA.002717565.1.Bacteria.Chloroflexota	1546.495	0.0	773.2475
hgt	1159	GCA.002717565.1.Bacteria.Chloroflexota	1546.495	0.0	773.2475
spe	1046	1046	1411.15	1411.15	1411.15
spe	905	905	1158.2640000000001	1158.2640000000001	1158.2640000000001
hgt	978	905	1317.205	1158.2640000000001	1237.7345
hgt	1053	GCA.002292925.1.Bacteria.Chloroflexota	1431.56	0.0	715.78
hgt	1506	GCA.001817115.1.Bacteria.Patescibacteria	2083.94	0.0	1041.97
hgt	1488	GCA.003021915.1.Bacteria.Patescibacteria	2056.495	0.0	1028.2475
spe	1079	1079	1467.5149999999999	1467.5149999999999	1467.5149999999999
hgt	1387	1079	1863.46	1467.5149999999999	1665.4875
hgt	1366	GCA.002897695.1.Bacteria.BMS3Abin14	1810.42	0.0	905.21
hgt	1366	GCA.000739515.1.Bacteria.Moduliflexota	1810.42	0.0	905.21
los	892	GCA.002722565.1.Bacteria.Actinobacteriota	1082.515	0.0	541.2575
spe	975	975	1276.115	1276.115	1276.115
spe	968	968	1261.825	1261.825	1261.825
hgt	930	GCA.003138355.1.Bacteria.Actinobacteriota	1221.364	0.0	610.682
hgt	930	GCA.001464275.1.Bacteria.Actinobacteriota	1221.364	0.0	610.682
hgt	1032	GCF.900129115.1.Bacteria.Firmicutes.A	1401.9	0.0	700.95
spe	1003	1003	1365.895	1365.895	1365.895
hgt	1163	1003	1549.5949999999998	1365.895	1457.745
los	1046	GCA.002717925.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
hgt	1332	GCA.001824325.1.Bacteria.Patescibacteria	1756.9850000000001	0.0	878.4925000000001
spe	1294	1294	1728.815	1728.815	1728.815
hgt	1413	1294	1897.865	1728.815	1813.3400000000001
hgt	911	GCF.000011005.1.Archaea.Euryarchaeota	1169.1970000000001	0.0	584.5985000000001
hgt	937	GCA.001800245.1.Bacteria.Elusimicrobiota	1250.934	0.0	625.467
hgt	1572	GCF.002795805.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
hgt	1572	GCA.001872725.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
hgt	1637	GCF.002109495.1.Bacteria.Proteobacteria	2611.035	0.0	1305.5175
spe	1101	1101	1483.83	1483.83	1483.83
hgt	1275	1101	1682.815	1483.83	1583.3225
hgt	1286	GCA.001664505.1.Bacteria.Acidobacteriota	1691.0900000000001	0.0	845.5450000000001
hgt	1017	GCA.001914955.1.Bacteria.Nitrospirota	1396.405	0.0	698.2025
spe	933	933	1232.2775000000001	1232.2775000000001	1232.2775000000001
hgt	1148	GCA.003454665.1.Bacteria.Nitrospirota	1526.9650000000001	0.0	763.4825000000001
spe	1316	1316	1743.175	1743.175	1743.175
hgt	1496	1316	2075.68	1743.175	1909.4274999999998
hgt	1403	GCF.000013045.1.Bacteria.Bacteroidota	1879.3849999999998	0.0	939.6924999999999
hgt	965	GCA.001775395.1.Bacteria.Zixibacteria	1319.5949999999998	0.0	659.7974999999999
dup	975	GCF.003443735.1.Bacteria.Actinobacteriota	1276.115	0.0	638.0575
spe	886	886	976.5785	976.5785	976.5785
spe	907	907	1110.6399999999999	1110.6399999999999	1110.6399999999999
los	968	898	1261.825	1087.464	1174.6444999999999
hgt	1082	GCF.900176005.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
los	1003	GCF.000092905.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
spe	1119	1119	1514.58	1514.58	1514.58
hgt	1291	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
hgt	1198	GCA.002796105.1.Bacteria.Omnitrophota	1576.255	0.0	788.1275
hgt	1138	GCA.003155335.1.Bacteria.Acidobacteriota	1516.145	0.0	758.0725
spe	931	931	1226.5439999999999	1226.5439999999999	1226.5439999999999
hgt	1033	GCA.003223995.1.Bacteria.Acidobacteriota	1397.7649999999999	0.0	698.8824999999999
hgt	1033	GCA.003223145.1.Bacteria.Acidobacteriota	1397.7649999999999	0.0	698.8824999999999
los	933	GCA.002011735.1.Bacteria.Nitrospirota	1232.2775000000001	0.0	616.1387500000001
hgt	933	GCA.002011735.1.Bacteria.Nitrospirota	1232.2775000000001	0.0	616.1387500000001
hgt	1061	GCA.003229375.1.Bacteria.Nitrospinota	1448.5549999999998	0.0	724.2774999999999
hgt	1316	GCA.001797415.1.Bacteria.Desulfobacterota	1743.175	0.0	871.5875
los	886	GCF.001591405.1.Bacteria.Actinobacteria	976.5785	0.0	488.28925
hgt	886	GCF.001591405.1.Bacteria.Actinobacteria	976.5785	0.0	488.28925
spe	884	884	987.5229999999999	987.5229999999999	987.5229999999999
los	907	GCF.000015025.1.Bacteria.Actinobacteriota	1110.6399999999999	0.0	555.3199999999999
hgt	907	GCF.000015025.1.Bacteria.Actinobacteriota	1110.6399999999999	0.0	555.3199999999999
hgt	898	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
spe	1297	1297	1688.26	1688.26	1688.26
hgt	1388	1297	1843.3449999999998	1688.26	1765.8024999999998
spe	936	936	1261.67	1261.67	1261.67
hgt	1147	GCF.000353285.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
hgt	942	GCA.002483445.1.Bacteria.Acidobacteriota	1233.9560000000001	0.0	616.9780000000001
los	931	GCA.003223635.1.Bacteria.Acidobacteriota	1226.5439999999999	0.0	613.2719999999999
spe	1246	1246	1652.795	1652.795	1652.795
hgt	1369	1246	1832.8249999999998	1652.795	1742.81
hgt	1279	GCA.002327765.1.Bacteria.Desulfobacterota.E	1673.82	0.0	836.91
hgt	1284	GCA.002010915.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
spe	1047	1047	1373.121	1373.121	1373.121
spe	1132	1132	1481.1	1481.1	1481.1
hgt	1297	1132	1688.26	1481.1	1584.6799999999998
hgt	1254	GCA.001817495.1.Bacteria.Patescibacteria	1655.5349999999999	0.0	827.7674999999999
los	936	GCA.002050095.1.Bacteria.Patescibacteria	1261.67	0.0	630.835
spe	910	910	920.2075	920.2075	920.2075
hgt	1224	910	1634.795	920.2075	1277.50125
hgt	1305	GCF.002940605.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
hgt	987	GCA.003131705.1.Bacteria.Acidobacteriota	1326.4050000000002	0.0	663.2025000000001
spe	1097	1097	1481.005	1481.005	1481.005
hgt	1246	1097	1652.795	1481.005	1566.9
los	1047	GCF.900099895.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
hgt	1047	GCF.900099895.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
los	1132	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
spe	1095	1095	1426.77	1426.77	1426.77
hgt	1317	1095	1743.2350000000001	1426.77	1585.0025
spe	871	871	795.3699999999999	795.3699999999999	795.3699999999999
spe	929	929	1228.3465	1228.3465	1228.3465
hgt	1097	929	1481.005	1228.3465	1354.67575
spe	997	997	1350.25	1350.25	1350.25
hgt	1001	GCA.002899795.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
dup	1095	GCF.004522215.1.Bacteria.Firmicutes	1426.77	0.0	713.385
dup	1232	GCF.001908175.1.Bacteria.Firmicutes	1618.42	0.0	809.21
hgt	1232	GCF.001908175.1.Bacteria.Firmicutes	1618.42	0.0	809.21
hgt	983	GCA.001791465.1.Bacteria.Patescibacteria	1329.835	0.0	664.9175
hgt	935	GCA.001778785.1.Bacteria.Patescibacteria	1249.35	0.0	624.675
los	871	Nostoc.sp.PCC7120	795.3699999999999	0.0	397.68499999999995
hgt	871	GCF.000020025.1.Bacteria.Cyanobacteria	795.3699999999999	0.0	397.68499999999995
hgt	896	GCA.003140235.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	997	GCA.003161515.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
los	997	GCA.001798565.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
hgt	997	GCA.001798565.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
hgt	1302	GCA.001798605.1.Bacteria.Myxococcota	1729.09	0.0	864.545
hgt	1104	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
hgt	1073	GCF.000021985.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
hgt	1211	GCF.001641825.1.Bacteria.Proteobacteria	1596.9450000000002	0.0	798.4725000000001
hgt	1069	GCF.002958735.1.Bacteria.Proteobacteria	1414.39	0.0	707.195
hgt	1160	GCA.002255365.1.Bacteria.Proteobacteria	1535.435	0.0	767.7175
spe	1258	1258	1647.1100000000001	1647.1100000000001	1647.1100000000001
hgt	1384	1258	1840.255	1647.1100000000001	1743.6825000000001
spe	1177	1177	1555.685	1555.685	1555.685
spe	1099	1099	1467.95	1467.95	1467.95
spe	1099	1099	1467.95	1467.95	1467.95
hgt	1258	1099	1647.1100000000001	1467.95	1557.5300000000002
hgt	894	GCA.002699105.1.Bacteria.Bacteroidota	1067.6595	0.0	533.82975
hgt	988	GCF.900112605.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
spe	1042	1042	1386.92	1386.92	1386.92
hgt	1177	1042	1555.685	1386.92	1471.3025
los	1099	951	1467.95	1269.845	1368.8975
spe	951	951	1269.845	1269.845	1269.845
spe	995	995	1332.36	1332.36	1332.36
spe	995	995	1332.36	1332.36	1332.36
spe	1012	1012	1359.195	1359.195	1359.195
hgt	1155	1012	1543.27	1359.195	1451.2325
hgt	891	GCA.003155415.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	891	GCA.003137095.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	916	GCA.002338605.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
los	1042	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	951	GCA.003230085.1.Bacteria.Proteobacteria	1269.845	0.0	634.9225
los	995	GCA.001464965.1.Bacteria.Proteobacteria	1332.36	0.0	666.18
los	995	GCA.001447805.1.Bacteria.Proteobacteria	1332.36	0.0	666.18
hgt	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
spe	917	917	1181.4985000000001	1181.4985000000001	1181.4985000000001
los	917	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
