event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1411	GCF.000233775.1.Bacteria.Synergistota	1931.1000000000001	0.0	965.5500000000001
hgt	1625	GCA.002410925.1.Bacteria.UBP13	2538.56	0.0	1269.28
hgt	1493	GCA.003230355.1.Archaea.Hydrothermarchaeota	2027.525	0.0	1013.7625
hgt	1424	GCA.001563325.1.Archaea.Asgardarchaeota	1902.65	0.0	951.325
hgt	1561	GCA.003152075.1.Bacteria.FCPU426	2242.71	0.0	1121.355
hgt	1133	GCA.003290465.1.Bacteria.Sumerlaeota	1568.8249999999998	0.0	784.4124999999999
hgt	1522	GCA.001567115.1.Bacteria.OLB16	2158.53	0.0	1079.265
hgt	1558	GCA.003503675.1.Bacteria.Cyanobacteria	2112.65	0.0	1056.325
hgt	1188	GCA.002687025.1.Bacteria.Poribacteria	1625.3200000000002	0.0	812.6600000000001
spe	1484	1484	2065.88	2065.88	2065.88
hgt	1617	1484	2482.645	2065.88	2274.2625
hgt	1227	GCA.002352215.1.Bacteria.Armatimonadota	1621.275	0.0	810.6375
hgt	1356	GCA.002435745.1.Bacteria.UBP15	1799.1799999999998	0.0	899.5899999999999
hgt	1170	GCA.002452295.1.Bacteria.Firmicutes.G	1584.4	0.0	792.2
hgt	1375	GCA.002239025.1.Bacteria.Chloroflexota	1801.635	0.0	900.8175
hgt	1187	GCA.001940725.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
hgt	1613	GCA.002441095.1.Bacteria.UBA6262	2464.635	0.0	1232.3175
spe	1272	1272	1696.525	1696.525	1696.525
spe	1380	1380	1846.505	1846.505	1846.505
hgt	1489	GCA.002746535.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
spe	1700	1700	3067.9849999999997	3067.9849999999997	3067.9849999999997
spe	1378	1378	1862.2800000000002	1862.2800000000002	1862.2800000000002
hgt	1448	1378	1990.1149999999998	1862.2800000000002	1926.1975
hgt	1054	GCA.002431715.1.Bacteria.Armatimonadota	1444.87	0.0	722.435
hgt	1126	GCA.002779825.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
hgt	1351	GCA.002409445.1.Bacteria.Armatimonadota	1805.495	0.0	902.7475
hgt	1041	GCA.001513395.1.Bacteria.Firmicutes.G	1426.32	0.0	713.16
hgt	971	GCA.002399265.1.Bacteria.Firmicutes.G	1335.97	0.0	667.985
hgt	1052	GCA.900016865.1.Bacteria.Firmicutes.G	1446.125	0.0	723.0625
hgt	1007	GCF.000328625.1.Bacteria.Firmicutes.F	1418.775	0.0	709.3875
hgt	1007	GCF.000328625.1.Bacteria.Firmicutes.F	1418.775	0.0	709.3875
spe	1395	1395	1858.705	1858.705	1858.705
hgt	1452	1395	1987.5749999999998	1858.705	1923.1399999999999
hgt	1281	GCA.002495185.1.Archaea.Thermoplasmatota	1695.025	0.0	847.5125
spe	974	974	1342.065	1342.065	1342.065
los	1380	1117	1846.505	1496.5349999999999	1671.52
hgt	1380	1117	1846.505	1496.5349999999999	1671.52
spe	1343	1343	1799.86	1799.86	1799.86
hgt	1530	1343	2192.38	1799.86	1996.12
spe	1691	1691	2988.0699999999997	2988.0699999999997	2988.0699999999997
spe	1595	1595	2386.5499999999997	2386.5499999999997	2386.5499999999997
hgt	1137	GCA.002348465.1.Bacteria.Gemmatimonadota	1568.375	0.0	784.1875
spe	1146	1146	1559.44	1559.44	1559.44
hgt	1378	GCA.001045525.1.Bacteria.Fibrobacterota	1862.2800000000002	0.0	931.1400000000001
hgt	1378	GCA.001045525.1.Bacteria.Fibrobacterota	1862.2800000000002	0.0	931.1400000000001
hgt	972	GCF.000427095.1.Bacteria.Armatimonadota	1340.3400000000001	0.0	670.1700000000001
hgt	1124	GCA.002305165.1.Bacteria.Armatimonadota	1516.115	0.0	758.0575
hgt	1347	GCA.001767695.1.Bacteria.Actinobacteriota	1788.28	0.0	894.14
hgt	1399	GCF.001029505.1.Bacteria.Actinobacteriota	1876.995	0.0	938.4975
hgt	1194	GCA.002347365.1.Bacteria.Actinobacteriota	1581.31	0.0	790.655
hgt	1208	GCA.002450835.1.Bacteria.Chloroflexota	1604.38	0.0	802.19
hgt	1180	GCA.003130875.1.Bacteria.Chloroflexota	1577.9099999999999	0.0	788.9549999999999
hgt	1056	GCA.002423325.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
hgt	1395	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
hgt	1395	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
spe	1129	1129	1519.02	1519.02	1519.02
spe	1425	1425	1925.445	1925.445	1925.445
hgt	1552	1425	2252.415	1925.445	2088.93
spe	943	943	1269.475	1269.475	1269.475
hgt	1020	943	1389.275	1269.475	1329.375
los	974	GCA.003219195.1.Bacteria.Verrucomicrobiota	1342.065	0.0	671.0325
hgt	974	GCA.003219195.1.Bacteria.Verrucomicrobiota	1342.065	0.0	671.0325
hgt	1117	GCA.002323895.1.Bacteria.Verrucomicrobiota	1496.5349999999999	0.0	748.2674999999999
hgt	1179	GCA.001803235.1.Bacteria.Verrucomicrobiota	1592.935	0.0	796.4675
hgt	1179	GCA.001803235.1.Bacteria.Verrucomicrobiota	1592.935	0.0	796.4675
hgt	1266	GCF.000949635.1.Bacteria.Planctomycetota	1653.5500000000002	0.0	826.7750000000001
spe	1050	1050	1432.255	1432.255	1432.255
hgt	1320	GCA.001829155.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
spe	1505	1505	2061.575	2061.575	2061.575
spe	1678	1678	2847.715	2847.715	2847.715
los	1595	GCA.002395105.1.Bacteria.Proteobacteria	2386.5499999999997	0.0	1193.2749999999999
spe	981	981	1329.6085	1329.6085	1329.6085
hgt	1595	981	2386.5499999999997	1329.6085	1858.0792499999998
hgt	1595	981	2386.5499999999997	1329.6085	1858.0792499999998
spe	956	956	1300.89	1300.89	1300.89
hgt	1516	GCA.003477045.1.Bacteria.Delongbacteria	2102.37	0.0	1051.185
hgt	1210	GCA.002352645.1.Bacteria.Actinobacteriota	1606.47	0.0	803.235
los	1129	GCA.002413265.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
hgt	1129	GCA.002347925.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
hgt	1175	GCA.001898225.1.Bacteria.Chloroflexota	1574.225	0.0	787.1125
spe	1287	1287	1716.44	1716.44	1716.44
spe	1273	1273	1660.895	1660.895	1660.895
spe	1013	1013	1366.345	1366.345	1366.345
hgt	1143	1013	1542.125	1366.345	1454.2350000000001
spe	888	888	1084.09	1084.09	1084.09
dup	923	GCA.000004985.1.Eukaryota.Heterolobosea	1219.565	0.0	609.7825
hgt	923	GCA.000004985.1.Eukaryota.Heterolobosea	1219.565	0.0	609.7825
spe	876	876	946.8465	946.8465	946.8465
hgt	923	876	1219.565	946.8465	1083.20575
hgt	928	GCA.002404095.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	1161	GCA.002748355.1.Bacteria.Planctomycetota	1540.73	0.0	770.365
hgt	1161	GCA.002748355.1.Bacteria.Planctomycetota	1540.73	0.0	770.365
los	1050	GCF.001922545.1.Bacteria.Spirochaetota	1432.255	0.0	716.1275
spe	941	941	1262.3525	1262.3525	1262.3525
los	1505	GCF.001907975.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
spe	1666	1666	2756.6549999999997	2756.6549999999997	2756.6549999999997
los	1678	1633	2847.715	2587.4849999999997	2717.6
los	981	GCA.000830255.1.Bacteria.Campylobacterota	1329.6085	0.0	664.80425
hgt	1427	GCA.002347965.1.Bacteria.UBA2233	1930.555	0.0	965.2775
spe	1387	1387	1863.46	1863.46	1863.46
hgt	1490	1387	2076.0699999999997	1863.46	1969.7649999999999
los	956	GCA.003455335.1.Bacteria.Fibrobacterota	1300.89	0.0	650.445
hgt	1010	GCA.001780165.1.Bacteria.Eisenbacteria	1410.3899999999999	0.0	705.1949999999999
spe	1037	1037	1370.4699999999998	1370.4699999999998	1370.4699999999998
hgt	1120	1037	1480.79	1370.4699999999998	1425.6299999999999
hgt	1053	GCA.002292925.1.Bacteria.Chloroflexota	1431.56	0.0	715.78
los	1287	1004	1716.44	1380.375	1548.4075
los	1273	GCA.002401425.1.Bacteria.Patescibacteria	1660.895	0.0	830.4475
hgt	1184	GCF.000473895.1.Bacteria.Cyanobacteria	1509.135	0.0	754.5675
spe	1401	1401	1887.2350000000001	1887.2350000000001	1887.2350000000001
hgt	1426	1401	1938.175	1887.2350000000001	1912.705
spe	911	911	1169.1970000000001	1169.1970000000001	1169.1970000000001
hgt	1013	GCA.001412335.1.Archaea.Halobacteriota	1366.345	0.0	683.1725
hgt	888	GCF.000091205.1.Eukaryota.Rhodophyta	1084.09	0.0	542.045
hgt	876	GCA.000209225.1.Eukaryota.Cnidaria	946.8465	0.0	473.42325
spe	869	869	694.719	694.719	694.719
hgt	902	GCA.002704825.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
los	941	GCA.002406055.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
spe	1572	1572	2159.8	2159.8	2159.8
spe	1637	1637	2611.035	2611.035	2611.035
hgt	1633	GCF.001399755.1.Bacteria.Proteobacteria	2587.4849999999997	0.0	1293.7424999999998
spe	1079	1079	1467.5149999999999	1467.5149999999999	1467.5149999999999
spe	1148	1148	1526.9650000000001	1526.9650000000001	1526.9650000000001
hgt	1366	GCA.000739515.1.Bacteria.Moduliflexota	1810.42	0.0	905.21
spe	1111	1111	1478.665	1478.665	1478.665
hgt	1381	1111	1841.045	1478.665	1659.855
hgt	1261	GCA.001777915.1.Bacteria.Edwardsbacteria	1661.2600000000002	0.0	830.6300000000001
spe	975	975	1276.115	1276.115	1276.115
spe	968	968	1261.825	1261.825	1261.825
hgt	1075	GCA.002329525.1.Bacteria.Firmicutes.C	1424.27	0.0	712.135
hgt	1075	GCA.002329525.1.Bacteria.Firmicutes.C	1424.27	0.0	712.135
hgt	905	GCA.002702065.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
hgt	868	GCF.000017845.1.Bacteria.Cyanobacteria	796.3525	0.0	398.17625
spe	1291	1291	1635.52	1635.52	1635.52
spe	1364	1364	1825.65	1825.65	1825.65
los	911	GCF.000970205.1.Archaea.Halobacteriota	1169.1970000000001	0.0	584.5985000000001
hgt	911	GCF.000970205.1.Archaea.Halobacteriota	1169.1970000000001	0.0	584.5985000000001
los	869	GCA.000188695.1.Eukaryota.Choanoflagellata	694.719	0.0	347.3595
hgt	1637	GCF.002109495.1.Bacteria.Proteobacteria	2611.035	0.0	1305.5175
los	1637	1608	2611.035	2442.1949999999997	2526.615
los	1079	933	1467.5149999999999	1232.2775000000001	1349.89625
hgt	1079	933	1467.5149999999999	1232.2775000000001	1349.89625
hgt	1203	GCA.002500605.1.Bacteria.Nitrospinota	1613.625	0.0	806.8125
hgt	1111	GCA.002452555.1.Bacteria.Marinisomatota	1478.665	0.0	739.3325
hgt	1074	GCF.001886815.1.Bacteria.Calditrichota	1458.26	0.0	729.13
hgt	965	GCA.001775395.1.Bacteria.Zixibacteria	1319.5949999999998	0.0	659.7974999999999
hgt	1045	GCA.002727195.1.Bacteria.Latescibacterota	1430.62	0.0	715.31
hgt	975	GCF.003443735.1.Bacteria.Actinobacteriota	1276.115	0.0	638.0575
los	975	886	1276.115	976.5785	1126.34675
spe	907	907	1110.6399999999999	1110.6399999999999	1110.6399999999999
los	968	898	1261.825	1087.464	1174.6444999999999
hgt	982	GCA.002367275.1.Bacteria.Chloroflexota	1336.415	0.0	668.2075
los	1291	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
hgt	1291	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
spe	1135	1135	1444.79	1444.79	1444.79
spe	1147	1147	1436.775	1436.775	1436.775
spe	1326	1326	1773.275	1773.275	1773.275
hgt	1185	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
spe	1369	1369	1832.8249999999998	1832.8249999999998	1832.8249999999998
hgt	1510	1369	2124.995	1832.8249999999998	1978.9099999999999
hgt	1316	GCA.003232385.1.Bacteria.SZUA.79	1743.175	0.0	871.5875
dup	1206	GCA.003167015.1.Bacteria.Bacteroidota	1606.29	0.0	803.145
hgt	1206	GCA.003167015.1.Bacteria.Bacteroidota	1606.29	0.0	803.145
hgt	1206	GCA.003167015.1.Bacteria.Bacteroidota	1606.29	0.0	803.145
hgt	1206	GCA.003167015.1.Bacteria.Bacteroidota	1606.29	0.0	803.145
hgt	1331	GCA.003158365.1.Bacteria.Bacteroidota	1779.97	0.0	889.985
spe	884	884	987.5229999999999	987.5229999999999	987.5229999999999
hgt	918	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
hgt	990	GCF.000620305.1.Bacteria.Firmicutes.B	1333.3400000000001	0.0	666.6700000000001
hgt	1216	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	1034	GCA.000961765.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
los	1135	GCF.000316115.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
hgt	1135	GCA.001698445.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
spe	1224	1224	1634.795	1634.795	1634.795
spe	1246	1246	1652.795	1652.795	1652.795
hgt	1392	GCA.001797815.1.Bacteria.RBG.13.61.14	1810.17	0.0	905.085
hgt	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
hgt	1284	GCA.001830835.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
los	884	GCF.001942305.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
spe	1132	1132	1481.1	1481.1	1481.1
hgt	1297	1132	1688.26	1481.1	1584.6799999999998
los	1224	866	1634.795	34.435	834.615
spe	910	910	920.2075	920.2075	920.2075
hgt	1023	GCA.003154195.1.Bacteria.Omnitrophota	1386.7849999999999	0.0	693.3924999999999
hgt	1253	GCA.002451085.1.Bacteria.Proteobacteria	1606.2350000000001	0.0	803.1175000000001
hgt	1156	GCA.002405475.1.Bacteria.Proteobacteria	1529.0749999999998	0.0	764.5374999999999
hgt	1156	GCA.001750625.1.Bacteria.Proteobacteria	1529.0749999999998	0.0	764.5374999999999
hgt	1305	GCF.900111015.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
hgt	987	GCA.003131705.1.Bacteria.Acidobacteriota	1326.4050000000002	0.0	663.2025000000001
spe	939	939	1256.385	1256.385	1256.385
hgt	987	939	1326.4050000000002	1256.385	1291.395
los	1246	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
hgt	1246	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
spe	1097	1097	1481.005	1481.005	1481.005
hgt	1405	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
hgt	1405	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
hgt	897	GCA.002352935.1.Bacteria.Firmicutes.B	1096.0955	0.0	548.04775
hgt	1132	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
hgt	1132	GCF.000942395.1.Bacteria.Firmicutes	1481.1	0.0	740.55
hgt	1132	GCF.000942395.1.Bacteria.Firmicutes	1481.1	0.0	740.55
spe	1095	1095	1426.77	1426.77	1426.77
hgt	1317	1095	1743.2350000000001	1426.77	1585.0025
spe	871	871	795.3699999999999	795.3699999999999	795.3699999999999
spe	1205	1205	1583.705	1583.705	1583.705
hgt	1389	1205	1839.06	1583.705	1711.3825
spe	896	896	1113.508	1113.508	1113.508
spe	929	929	1228.3465	1228.3465	1228.3465
spe	997	997	1350.25	1350.25	1350.25
hgt	966	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	919	GCF.900116225.1.Bacteria.Bacteroidota	1185.7715	0.0	592.88575
hgt	882	GCA.002482535.1.Bacteria.Firmicutes.B	955.8	0.0	477.9
los	871	Nostoc.sp.PCC7120	795.3699999999999	0.0	397.68499999999995
spe	1419	1419	1902.685	1902.685	1902.685
hgt	1435	1419	1948.8049999999998	1902.685	1925.745
los	896	GCA.003140235.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
los	997	GCA.001798565.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
spe	1223	1223	1617.135	1617.135	1617.135
spe	1223	1223	1617.135	1617.135	1617.135
hgt	1315	1223	1750.53	1617.135	1683.8325
hgt	1315	1223	1750.53	1617.135	1683.8325
hgt	899	GCA.002898675.1.Bacteria.Bacteroidota	1110.455	0.0	555.2275
hgt	1073	GCF.000021985.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
hgt	1073	GCF.000021985.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
hgt	1073	GCA.002747435.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
spe	1339	1339	1773.33	1773.33	1773.33
spe	1384	1384	1840.255	1840.255	1840.255
spe	1031	1031	1377.535	1377.535	1377.535
spe	1031	1031	1377.535	1377.535	1377.535
spe	1077	1077	1444.855	1444.855	1444.855
spe	1077	1077	1444.855	1444.855	1444.855
hgt	1211	GCF.001641825.1.Bacteria.Proteobacteria	1596.9450000000002	0.0	798.4725000000001
hgt	1186	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
hgt	1069	GCF.002958735.1.Bacteria.Proteobacteria	1414.39	0.0	707.195
hgt	1160	GCA.002255365.1.Bacteria.Proteobacteria	1535.435	0.0	767.7175
spe	1197	1197	1581.2649999999999	1581.2649999999999	1581.2649999999999
los	1339	1121	1773.33	1495.94	1634.635
spe	1345	1345	1777.4699999999998	1777.4699999999998	1777.4699999999998
spe	1258	1258	1647.1100000000001	1647.1100000000001	1647.1100000000001
hgt	1036	GCA.002841945.1.Bacteria.Myxococcota	1389.97	0.0	694.985
los	1031	GCA.002841825.1.Bacteria.Myxococcota	1377.535	0.0	688.7675
los	1031	GCA.002841825.1.Bacteria.Myxococcota	1377.535	0.0	688.7675
hgt	1031	GCA.002841825.1.Bacteria.Myxococcota	1377.535	0.0	688.7675
los	1077	GCA.002747355.1.Bacteria.Myxococcota	1444.855	0.0	722.4275
los	1077	908	1444.855	1134.5529999999999	1289.704
spe	908	908	1134.5529999999999	1134.5529999999999	1134.5529999999999
hgt	1038	GCF.001614315.2.Bacteria.Proteobacteria	1380.83	0.0	690.415
hgt	1068	GCA.002386945.1.Bacteria.Proteobacteria	1434.31	0.0	717.155
hgt	1026	GCF.001051235.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
los	1197	988	1581.2649999999999	1330.6	1455.9325
hgt	1197	988	1581.2649999999999	1330.6	1455.9325
spe	1285	1285	1696.92	1696.92	1696.92
spe	1271	1271	1673.23	1673.23	1673.23
spe	1177	1177	1555.685	1555.685	1555.685
spe	1099	1099	1467.95	1467.95	1467.95
hgt	988	GCF.900112605.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
hgt	988	GCF.000374645.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
spe	1219	1219	1612.4099999999999	1612.4099999999999	1612.4099999999999
spe	1136	1136	1511.5549999999998	1511.5549999999998	1511.5549999999998
los	1271	1144	1673.23	1532.81	1603.02
spe	1042	1042	1386.92	1386.92	1386.92
hgt	1177	GCA.002840095.1.Bacteria.Proteobacteria	1555.685	0.0	777.8425
spe	951	951	1269.845	1269.845	1269.845
los	1099	995	1467.95	1332.36	1400.155
spe	995	995	1332.36	1332.36	1332.36
hgt	1099	995	1467.95	1332.36	1400.155
spe	964	964	1273.215	1273.215	1273.215
spe	1100	1100	1475.48	1475.48	1475.48
los	1136	994	1511.5549999999998	1316.435	1413.995
spe	1044	1044	1391.71	1391.71	1391.71
los	1042	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	1042	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	1042	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
spe	914	914	1117.2015	1117.2015	1117.2015
hgt	1040	914	1394.155	1117.2015	1255.67825
hgt	964	GCF.000024725.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
los	1100	947	1475.48	1266.6599999999999	1371.07
spe	967	967	1276.255	1276.255	1276.255
spe	953	953	1256.25	1256.25	1256.25
hgt	914	GCF.006980715.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	917	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
hgt	993	GCA.001897795.1.Bacteria.Proteobacteria	1319.91	0.0	659.955
hgt	946	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	947	GCA.002389045.1.Bacteria.Proteobacteria	1266.6599999999999	0.0	633.3299999999999
los	967	879	1276.255	953.337	1114.796
los	953	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
hgt	953	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
spe	877	877	936.1675	936.1675	936.1675
hgt	879	GCA.002292285.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
los	877	GCF.000284615.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	877	GCF.000284615.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
