event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
spe	1690	1690	2975.2349999999997	2975.2349999999997	2975.2349999999997
hgt	1705	1690	3153.6549999999997	2975.2349999999997	3064.4449999999997
hgt	1663	GCA.001787855.1.Bacteria.Riflebacteria	2641.665	0.0	1320.8325
hgt	1649	GCA.002789635.1.Archaea.Aenigmatarchaeota	2610.45	0.0	1305.225
spe	1667	1667	2751.94	2751.94	2751.94
spe	1671	1671	2798.9	2798.9	2798.9
spe	1548	1548	2176.73	2176.73	2176.73
spe	1661	1661	2705.465	2705.465	2705.465
los	1671	1640	2798.9	2626.73	2712.815
spe	1645	1645	2653.5150000000003	2653.5150000000003	2653.5150000000003
spe	1418	1418	1886.455	1886.455	1886.455
los	1548	1322	2176.73	1770.9250000000002	1973.8275
los	1661	1493	2705.465	2027.525	2366.495
spe	1631	1631	2558.825	2558.825	2558.825
spe	1424	1424	1902.65	1902.65	1902.65
hgt	1645	1424	2653.5150000000003	1902.65	2278.0825000000004
spe	1622	1622	2527.615	2527.615	2527.615
hgt	1624	GCA.002898935.1.Bacteria.CSP1.3	2537.965	0.0	1268.9825
hgt	1296	GCA.002763265.1.Archaea.Nanoarchaeota	1724.445	0.0	862.2225
los	1418	GCA.001587715.1.Archaea.Methanobacteriota.B	1886.455	0.0	943.2275
hgt	1493	GCA.003230355.1.Archaea.Hydrothermarchaeota	2027.525	0.0	1013.7625
los	1631	1610	2558.825	2447.115	2502.97
los	1424	GCA.001563325.1.Archaea.Asgardarchaeota	1902.65	0.0	951.325
hgt	1424	GCA.001563325.1.Archaea.Asgardarchaeota	1902.65	0.0	951.325
hgt	1622	GCA.001940665.1.Archaea.Asgardarchaeota	2527.615	0.0	1263.8075
spe	1606	1606	2445.1400000000003	2445.1400000000003	2445.1400000000003
spe	1325	1325	1788.135	1788.135	1788.135
hgt	1658	1325	2708.915	1788.135	2248.525
spe	1518	1518	2127.23	2127.23	2127.23
spe	1518	1518	2127.23	2127.23	2127.23
hgt	1606	1518	2445.1400000000003	2127.23	2286.1850000000004
los	1606	1354	2445.1400000000003	1813.355	2129.2475000000004
dup	1407	GCA.001873945.1.Bacteria.UBA9089	1901.335	0.0	950.6675
hgt	1407	GCA.001873945.1.Bacteria.UBA9089	1901.335	0.0	950.6675
hgt	1348	GCA.001871795.1.Bacteria.Actinobacteriota	1803.2849999999999	0.0	901.6424999999999
hgt	1348	GCA.001871795.1.Bacteria.Actinobacteriota	1803.2849999999999	0.0	901.6424999999999
spe	1187	1187	1579.1	1579.1	1579.1
spe	1187	1187	1579.1	1579.1	1579.1
spe	1103	1103	1481.835	1481.835	1481.835
spe	1103	1103	1481.835	1481.835	1481.835
hgt	1498	GCA.001778375.1.Bacteria.Firestonebacteria	2058.21	0.0	1029.105
spe	1702	1702	3126.015	3126.015	3126.015
spe	1328	1328	1779.88	1779.88	1779.88
hgt	1513	1328	2141.115	1779.88	1960.4975
hgt	1278	GCA.002898895.1.Bacteria.Armatimonadota	1709.425	0.0	854.7125
hgt	1353	GCA.001768645.1.Bacteria.Actinobacteriota	1777.3000000000002	0.0	888.6500000000001
hgt	1353	GCA.001768645.1.Bacteria.Actinobacteriota	1777.3000000000002	0.0	888.6500000000001
hgt	1333	GCA.001783275.1.Bacteria.Margulisbacteria	1776.02	0.0	888.01
hgt	1584	GCF.000013205.1.Bacteria.Cyanobacteria	2371.88	0.0	1185.94
dup	1176	GCF.000011205.1.Archaea.Thermoproteota	1577.935	0.0	788.9675
hgt	1176	GCF.000011205.1.Archaea.Thermoproteota	1577.935	0.0	788.9675
hgt	1127	GCA.003019535.1.Archaea.Thermoproteota	1515.1799999999998	0.0	757.5899999999999
los	1187	GCA.001940755.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
los	1187	GCA.001940755.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
los	1103	GCA.003144275.1.Archaea.Asgardarchaeota	1481.835	0.0	740.9175
dup	1103	GCA.001940645.1.Archaea.Asgardarchaeota	1481.835	0.0	740.9175
hgt	1444	GCA.001871015.1.Bacteria.Desantisbacteria	1971.4	0.0	985.7
hgt	1636	GCA.002440765.1.Bacteria.UBA6266	2608.6000000000004	0.0	1304.3000000000002
spe	1421	1421	1933.765	1933.765	1933.765
spe	1700	1700	3067.9849999999997	3067.9849999999997	3067.9849999999997
hgt	1473	GCA.001780825.1.Bacteria.Gemmatimonadota	2022.635	0.0	1011.3175
hgt	1448	GCA.001789205.1.Bacteria.Fibrobacterota	1990.1149999999998	0.0	995.0574999999999
hgt	958	GCA.003538775.1.Bacteria.Thermotogota	1271.3955	0.0	635.69775
spe	1102	1102	1488.73	1488.73	1488.73
hgt	1416	GCF.000421485.1.Bacteria.Aquificota	1922.45	0.0	961.225
hgt	1126	GCA.002779825.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
hgt	1533	GCA.002791435.1.Bacteria.Patescibacteria	2138.75	0.0	1069.375
hgt	1257	GCA.002011165.1.Archaea.Halobacteriota	1616.7	0.0	808.35
hgt	1257	GCA.002011165.1.Archaea.Halobacteriota	1616.7	0.0	808.35
spe	1478	1478	2042.6100000000001	2042.6100000000001	2042.6100000000001
hgt	1566	1478	2312.8	2042.6100000000001	2177.705
hgt	1368	GCA.001804805.1.Bacteria.Verrucomicrobiota	1842.3500000000001	0.0	921.1750000000001
hgt	1365	GCF.000092845.1.Bacteria.Spirochaetota	1820.805	0.0	910.4025
hgt	1365	GCA.003497555.1.Bacteria.Spirochaetota	1820.805	0.0	910.4025
hgt	1581	GCF.000177635.2.Bacteria.Chrysiogenota	2315.495	0.0	1157.7475
los	1421	GCA.002707655.1.Bacteria.SAR324	1933.765	0.0	966.8825
spe	1691	1691	2988.0699999999997	2988.0699999999997	2988.0699999999997
los	1700	1595	3067.9849999999997	2386.5499999999997	2727.2675
los	1102	GCA.002877955.1.Bacteria.Caldisericota	1488.73	0.0	744.365
hgt	1102	GCA.002428295.1.Bacteria.Caldisericota	1488.73	0.0	744.365
hgt	1124	GCA.002305165.1.Bacteria.Armatimonadota	1516.115	0.0	758.0575
hgt	1347	GCA.001767695.1.Bacteria.Actinobacteriota	1788.28	0.0	894.14
hgt	1288	GCA.003023725.1.Bacteria.Firmicutes.E	1712.115	0.0	856.0575
hgt	1330	GCA.003229915.1.Bacteria.Chloroflexota	1783.375	0.0	891.6875
hgt	1270	GCF.001306175.1.Bacteria.Chloroflexota	1679.7150000000001	0.0	839.8575000000001
hgt	1225	GCA.002366595.1.Bacteria.Chloroflexota	1589.8200000000002	0.0	794.9100000000001
hgt	1164	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	1164	GCA.002404055.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	1312	GCF.000025005.1.Bacteria.Chloroflexota	1749.085	0.0	874.5425
hgt	1632	GCA.001780035.1.Bacteria.Patescibacteria	2586.505	0.0	1293.2525
dup	973	GCA.001595945.1.Archaea.Thermoplasmatota	1320.27	0.0	660.135
hgt	973	GCA.001595945.1.Archaea.Thermoplasmatota	1320.27	0.0	660.135
hgt	1116	GCA.001421185.1.Archaea.Thermoplasmatota	1500.29	0.0	750.145
spe	1143	1143	1542.125	1542.125	1542.125
hgt	1256	1143	1663.625	1542.125	1602.875
hgt	1478	GCA.001800605.1.Bacteria.Elusimicrobiota	2042.6100000000001	0.0	1021.3050000000001
spe	1410	1410	1897.7199999999998	1897.7199999999998	1897.7199999999998
hgt	1070	GCA.001804885.1.Bacteria.Verrucomicrobiota	1450.325	0.0	725.1625
hgt	1320	GCA.002450905.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
hgt	1320	GCA.002450905.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
spe	1505	1505	2061.575	2061.575	2061.575
spe	1678	1678	2847.715	2847.715	2847.715
hgt	1691	1678	2988.0699999999997	2847.715	2917.8925
spe	1427	1427	1930.555	1930.555	1930.555
hgt	1571	1427	2277.575	1930.555	2104.065
hgt	934	GCF.000021565.1.Bacteria.Aquificota	1235.659	0.0	617.8295
spe	1013	1013	1366.345	1366.345	1366.345
dup	903	GCA.001774245.1.Archaea.Thermoproteota	1108.5584999999999	0.0	554.2792499999999
hgt	903	GCA.001774245.1.Archaea.Thermoproteota	1108.5584999999999	0.0	554.2792499999999
spe	1242	1242	1629.9650000000001	1629.9650000000001	1629.9650000000001
hgt	1410	1242	1897.7199999999998	1629.9650000000001	1763.8425
spe	1319	1319	1764.145	1764.145	1764.145
los	1505	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
spe	1666	1666	2756.6549999999997	2756.6549999999997	2756.6549999999997
spe	1633	1633	2587.4849999999997	2587.4849999999997	2587.4849999999997
hgt	981	GCF.000021725.1.Bacteria.Campylobacterota	1329.6085	0.0	664.80425
hgt	1230	GCA.002747255.1.Bacteria.Acidobacteriota	1626.005	0.0	813.0025
spe	1346	1346	1770.5900000000001	1770.5900000000001	1770.5900000000001
hgt	1587	1346	2307.21	1770.5900000000001	2038.9
hgt	1263	GCA.002790835.1.Bacteria.Krumholzibacteriota	1675.44	0.0	837.72
hgt	1010	GCA.001780165.1.Bacteria.Eisenbacteria	1410.3899999999999	0.0	705.1949999999999
hgt	1376	GCA.001304015.1.Bacteria.TA06.A	1817.455	0.0	908.7275
hgt	1120	GCF.004348535.1.Bacteria.Actinobacteriota	1480.79	0.0	740.395
hgt	1014	GCA.002897715.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
hgt	1014	GCA.002897715.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
hgt	1125	GCA.003228115.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
spe	1259	1259	1631.035	1631.035	1631.035
hgt	1539	1259	2226.435	1631.035	1928.7350000000001
hgt	1506	GCA.001817115.1.Bacteria.Patescibacteria	2083.94	0.0	1041.97
spe	911	911	1169.1970000000001	1169.1970000000001	1169.1970000000001
los	1013	GCA.001412335.1.Archaea.Halobacteriota	1366.345	0.0	683.1725
los	1242	GCA.002412545.1.Bacteria.Elusimicrobiota	1629.9650000000001	0.0	814.9825000000001
hgt	1242	GCA.002412545.1.Bacteria.Elusimicrobiota	1629.9650000000001	0.0	814.9825000000001
los	1319	1248	1764.145	1655.67	1709.9075
hgt	1319	1248	1764.145	1655.67	1709.9075
spe	937	937	1250.934	1250.934	1250.934
spe	1572	1572	2159.8	2159.8	2159.8
hgt	1666	1572	2756.6549999999997	2159.8	2458.2275
los	1666	1637	2756.6549999999997	2611.035	2683.845
los	1633	1600	2587.4849999999997	2416.38	2501.9325
dup	1264	GCA.002238965.1.Bacteria.UBA8248	1667.435	0.0	833.7175
hgt	1264	GCA.002238965.1.Bacteria.UBA8248	1667.435	0.0	833.7175
spe	1593	1593	2397.91	2397.91	2397.91
hgt	1623	1593	2520.8599999999997	2397.91	2459.3849999999998
hgt	1346	GCA.001873295.1.Bacteria.CG2.30.70.394	1770.5900000000001	0.0	885.2950000000001
hgt	1366	GCA.002897695.1.Bacteria.BMS3Abin14	1810.42	0.0	905.21
hgt	1261	GCA.001777915.1.Bacteria.Edwardsbacteria	1661.2600000000002	0.0	830.6300000000001
hgt	1032	GCF.900129115.1.Bacteria.Firmicutes.A	1401.9	0.0	700.95
hgt	905	GCF.900066015.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
hgt	1332	GCA.001824325.1.Bacteria.Patescibacteria	1756.9850000000001	0.0	878.4925000000001
hgt	1332	GCA.001824325.1.Bacteria.Patescibacteria	1756.9850000000001	0.0	878.4925000000001
dup	1413	GCA.003545435.1.Bacteria.Patescibacteria	1897.865	0.0	948.9325
hgt	1413	GCA.003545435.1.Bacteria.Patescibacteria	1897.865	0.0	948.9325
hgt	868	GCF.000017845.1.Bacteria.Cyanobacteria	796.3525	0.0	398.17625
hgt	911	GCF.000970205.1.Archaea.Halobacteriota	1169.1970000000001	0.0	584.5985000000001
los	911	GCF.000011005.1.Archaea.Euryarchaeota	1169.1970000000001	0.0	584.5985000000001
los	937	GCA.001800245.1.Bacteria.Elusimicrobiota	1250.934	0.0	625.467
los	1572	GCF.002795805.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
hgt	1637	GCF.002109495.1.Bacteria.Proteobacteria	2611.035	0.0	1305.5175
spe	1556	1556	2271.59	2271.59	2271.59
hgt	1600	1556	2416.38	2271.59	2343.985
hgt	1275	GCA.002327305.1.Bacteria.Acidobacteriota	1682.815	0.0	841.4075
hgt	1017	GCA.001803875.1.Bacteria.Nitrospirota	1396.405	0.0	698.2025
hgt	1017	GCA.001803875.1.Bacteria.Nitrospirota	1396.405	0.0	698.2025
hgt	1106	GCA.001805205.1.Bacteria.Nitrospirota	1484.1100000000001	0.0	742.0550000000001
hgt	1203	GCA.002500605.1.Bacteria.Nitrospinota	1613.625	0.0	806.8125
hgt	1203	GCA.002500605.1.Bacteria.Nitrospinota	1613.625	0.0	806.8125
spe	1374	1374	1793.69	1793.69	1793.69
spe	1541	1541	2224.065	2224.065	2224.065
hgt	965	GCA.002791595.1.Bacteria.Zixibacteria	1319.5949999999998	0.0	659.7974999999999
hgt	965	GCA.001775395.1.Bacteria.Zixibacteria	1319.5949999999998	0.0	659.7974999999999
hgt	965	GCA.001775395.1.Bacteria.Zixibacteria	1319.5949999999998	0.0	659.7974999999999
hgt	965	GCA.001775395.1.Bacteria.Zixibacteria	1319.5949999999998	0.0	659.7974999999999
hgt	1172	GCF.001653195.1.Bacteria.Firmicutes	1523.81	0.0	761.905
hgt	1198	GCA.002779345.1.Bacteria.Omnitrophota	1576.255	0.0	788.1275
hgt	1081	GCA.002841695.1.Bacteria.Elusimicrobiota	1455.26	0.0	727.63
hgt	1019	GCA.001800075.1.Bacteria.Elusimicrobiota	1375.9099999999999	0.0	687.9549999999999
spe	1443	1443	1932.5500000000002	1932.5500000000002	1932.5500000000002
spe	1526	1526	2175.61	2175.61	2175.61
hgt	1033	GCA.003223995.1.Bacteria.Acidobacteriota	1397.7649999999999	0.0	698.8824999999999
hgt	933	GCA.002011735.1.Bacteria.Nitrospirota	1232.2775000000001	0.0	616.1387500000001
hgt	1061	GCA.003229375.1.Bacteria.Nitrospinota	1448.5549999999998	0.0	724.2774999999999
los	1374	GCA.003170555.1.Bacteria.FEN.1099	1793.69	0.0	896.845
spe	1481	1481	2053.9750000000004	2053.9750000000004	2053.9750000000004
spe	1463	1463	2000.73	2000.73	2000.73
hgt	1316	GCA.003232385.1.Bacteria.SZUA.79	1743.175	0.0	871.5875
hgt	1086	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
dup	1034	GCA.000961765.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
hgt	1034	GCA.000961765.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
hgt	1034	GCA.000961765.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
spe	1189	1189	1598.605	1598.605	1598.605
hgt	1313	1189	1758.85	1598.605	1678.7275
hgt	1313	1189	1758.85	1598.605	1678.7275
hgt	1134	GCA.000992445.2.Bacteria.Patescibacteria	1508.495	0.0	754.2475
hgt	1119	GCA.000999095.1.Bacteria.Patescibacteria	1514.58	0.0	757.29
spe	1253	1253	1606.2350000000001	1606.2350000000001	1606.2350000000001
los	1443	1156	1932.5500000000002	1529.0749999999998	1730.8125
los	1526	1305	2175.61	1675.5300000000002	1925.5700000000002
spe	1504	1504	2098.745	2098.745	2098.745
hgt	942	GCA.002483445.1.Bacteria.Acidobacteriota	1233.9560000000001	0.0	616.9780000000001
los	1481	1357	2053.9750000000004	1816.45	1935.2125
spe	1298	1298	1721.205	1721.205	1721.205
los	1463	1283	2000.73	1693.33	1847.03
hgt	1392	GCA.001797815.1.Bacteria.RBG.13.61.14	1810.17	0.0	905.085
hgt	1279	GCA.002327765.1.Bacteria.Desulfobacterota.E	1673.82	0.0	836.91
hgt	1279	GCA.002327765.1.Bacteria.Desulfobacterota.E	1673.82	0.0	836.91
hgt	1130	GCA.002782605.1.Bacteria.Desulfobacterota	1513.5549999999998	0.0	756.7774999999999
hgt	1254	GCA.001817495.1.Bacteria.Patescibacteria	1655.5349999999999	0.0	827.7674999999999
spe	1051	1051	1422.005	1422.005	1422.005
hgt	1253	GCA.002451085.1.Bacteria.Proteobacteria	1606.2350000000001	0.0	803.1175000000001
hgt	1253	GCA.002420425.1.Bacteria.Proteobacteria	1606.2350000000001	0.0	803.1175000000001
spe	1389	1389	1839.06	1839.06	1839.06
spe	1471	1471	2020.585	2020.585	2020.585
spe	1158	1158	1542.205	1542.205	1542.205
hgt	1028	GCA.002327985.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	1221	GCF.000620765.1.Bacteria.Desulfobacterota.I	1616.13	0.0	808.065
hgt	949	GCA.001769655.1.Bacteria.Bacteroidota	1277.4099999999999	0.0	638.7049999999999
hgt	897	GCA.001508005.1.Bacteria.Firmicutes.B	1096.0955	0.0	548.04775
hgt	1029	GCA.002774425.1.Bacteria.Patescibacteria	1387.7	0.0	693.85
hgt	1065	GCA.000998185.1.Bacteria.Patescibacteria	1417.855	0.0	708.9275
los	1051	935	1422.005	1249.35	1335.6775
spe	901	901	1122.912	1122.912	1122.912
hgt	926	GCA.003451585.1.Bacteria.Omnitrophota	1229.222	0.0	614.611
los	1389	1183	1839.06	1564.6799999999998	1701.87
spe	1205	1205	1583.705	1583.705	1583.705
spe	1386	1386	1844.995	1844.995	1844.995
los	1471	1435	2020.585	1948.8049999999998	1984.695
los	1158	GCA.002342225.1.Bacteria.Bdellovibrionota	1542.205	0.0	771.1025
hgt	1158	GCA.002342225.1.Bacteria.Bdellovibrionota	1542.205	0.0	771.1025
hgt	882	GCF.002224645.1.Bacteria.Firmicutes.B	955.8	0.0	477.9
hgt	983	GCA.001791465.1.Bacteria.Patescibacteria	1329.835	0.0	664.9175
los	901	GCA.002413065.1.Bacteria.Patescibacteria	1122.912	0.0	561.456
los	1205	GCA.002352565.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
spe	1073	1073	1417.275	1417.275	1417.275
spe	1329	1329	1768.4450000000002	1768.4450000000002	1768.4450000000002
hgt	1104	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
hgt	1104	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
hgt	1073	GCA.002747435.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
los	1329	1211	1768.4450000000002	1596.9450000000002	1682.6950000000002
spe	1186	1186	1588.765	1588.765	1588.765
hgt	945	GCA.001798185.1.Bacteria.UBA10199	1283.665	0.0	641.8325
hgt	945	GCA.001798075.1.Bacteria.UBA10199	1283.665	0.0	641.8325
dup	872	GCA.001769385.1.Bacteria.Bacteroidota	860.4425	0.0	430.22125
dup	872	GCA.001769385.1.Bacteria.Bacteroidota	860.4425	0.0	430.22125
hgt	872	GCA.001769385.1.Bacteria.Bacteroidota	860.4425	0.0	430.22125
spe	1068	1068	1434.31	1434.31	1434.31
hgt	1186	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
hgt	1069	GCF.002958735.1.Bacteria.Proteobacteria	1414.39	0.0	707.195
hgt	1160	GCA.002255365.1.Bacteria.Proteobacteria	1535.435	0.0	767.7175
hgt	1160	GCA.002255365.1.Bacteria.Proteobacteria	1535.435	0.0	767.7175
hgt	1036	GCA.002789955.1.Bacteria.Myxococcota	1389.97	0.0	694.985
los	1068	925	1434.31	1225.2445	1329.77725
hgt	1026	GCA.002862435.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
spe	1177	1177	1555.685	1555.685	1555.685
hgt	1258	1177	1647.1100000000001	1555.685	1601.3975
hgt	925	GCA.002007405.1.Bacteria.Proteobacteria	1225.2445	0.0	612.62225
hgt	988	GCF.900112605.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
hgt	1285	GCA.002085445.1.Bacteria.Proteobacteria	1696.92	0.0	848.46
spe	1136	1136	1511.5549999999998	1511.5549999999998	1511.5549999999998
hgt	1271	1136	1673.23	1511.5549999999998	1592.3925
spe	1042	1042	1386.92	1386.92	1386.92
spe	994	994	1316.435	1316.435	1316.435
spe	1044	1044	1391.71	1391.71	1391.71
los	1042	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	951	GCA.003230085.1.Bacteria.Proteobacteria	1269.845	0.0	634.9225
hgt	951	GCA.003230085.1.Bacteria.Proteobacteria	1269.845	0.0	634.9225
hgt	995	GCA.001464965.1.Bacteria.Proteobacteria	1332.36	0.0	666.18
hgt	995	GCA.001447805.1.Bacteria.Proteobacteria	1332.36	0.0	666.18
los	994	GCF.000815225.1.Bacteria.Proteobacteria	1316.435	0.0	658.2175
hgt	1044	GCF.003097315.1.Bacteria.Proteobacteria	1391.71	0.0	695.855
spe	953	953	1256.25	1256.25	1256.25
hgt	914	GCF.006980715.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	917	GCF.003258945.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
hgt	946	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
los	953	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
hgt	953	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
spe	877	877	936.1675	936.1675	936.1675
hgt	913	GCA.002707205.1.Bacteria.Proteobacteria	1160.694	0.0	580.347
hgt	920	GCA.001464215.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
hgt	932	GCA.002429595.1.Bacteria.Proteobacteria	1221.505	0.0	610.7525
