event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1713	GCA.001730085.1.Bacteria.GCA.001730085	3304.24	0.0	1652.12
spe	1247	1247	1723.2350000000001	1723.2350000000001	1723.2350000000001
hgt	1692	1247	3018.815	1723.2350000000001	2371.025
spe	1027	1027	1440.925	1440.925	1440.925
hgt	1549	1027	2247.565	1440.925	1844.245
hgt	1247	GCA.003151665.1.Bacteria.Dormibacterota	1723.2350000000001	0.0	861.6175000000001
hgt	1561	GCA.003152075.1.Bacteria.FCPU426	2242.71	0.0	1121.355
hgt	1133	GCA.003290465.1.Bacteria.Sumerlaeota	1568.8249999999998	0.0	784.4124999999999
hgt	1522	GCA.002746185.1.Bacteria.Hydrogenedentota	2158.53	0.0	1079.265
spe	1229	1229	1648.3449999999998	1648.3449999999998	1648.3449999999998
hgt	1531	1229	2212.19	1648.3449999999998	1930.2675
hgt	1558	GCA.002783405.1.Bacteria.Cyanobacteria	2112.65	0.0	1056.325
hgt	1188	GCA.002687025.1.Bacteria.Poribacteria	1625.3200000000002	0.0	812.6600000000001
hgt	1188	GCA.000406005.1.Bacteria.Poribacteria	1625.3200000000002	0.0	812.6600000000001
hgt	1278	GCA.002898895.1.Bacteria.Armatimonadota	1709.425	0.0	854.7125
hgt	1356	GCA.002898575.1.Bacteria.Armatimonadota	1799.1799999999998	0.0	899.5899999999999
hgt	1190	GCA.002159155.1.Bacteria.Firmicutes.G	1617.44	0.0	808.72
hgt	1375	GCA.002239025.1.Bacteria.Chloroflexota	1801.635	0.0	900.8175
hgt	1584	GCF.000013205.1.Bacteria.Cyanobacteria	2371.88	0.0	1185.94
hgt	1231	GCA.000189635.1.Eukaryota.Ciliophora	1645.2649999999999	0.0	822.6324999999999
spe	1091	1091	1475.775	1475.775	1475.775
hgt	1231	1091	1645.2649999999999	1475.775	1560.52
hgt	1473	GCA.001780825.1.Bacteria.Gemmatimonadota	2022.635	0.0	1011.3175
spe	1288	1288	1712.115	1712.115	1712.115
hgt	1393	1288	1872.885	1712.115	1792.5
spe	1208	1208	1604.38	1604.38	1604.38
hgt	1446	1208	1968.2	1604.38	1786.29
spe	1312	1312	1749.085	1749.085	1749.085
hgt	1500	1312	2094.15	1749.085	1921.6175
spe	1503	1503	2105.2200000000003	2105.2200000000003	2105.2200000000003
hgt	1542	1503	2232.24	2105.2200000000003	2168.73
hgt	1355	GCA.002497685.1.Archaea.Thermoplasmatota	1811.47	0.0	905.735
spe	927	927	1215.125	1215.125	1215.125
spe	1020	1020	1389.275	1389.275	1389.275
spe	974	974	1342.065	1342.065	1342.065
hgt	1272	974	1696.525	1342.065	1519.295
hgt	1380	GCA.002708005.1.Bacteria.Verrucomicrobiota	1846.505	0.0	923.2525
hgt	1394	GCF.002277955.1.Bacteria.Planctomycetota	1867.7749999999999	0.0	933.8874999999999
spe	1321	1321	1767.2649999999999	1767.2649999999999	1767.2649999999999
hgt	1497	1321	2081.9	1767.2649999999999	1924.5825
hgt	1421	GCA.002401295.1.Bacteria.SAR324	1933.765	0.0	966.8825
hgt	1579	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2350.395	0.0	1175.1975
hgt	1267	GCA.002898315.1.Bacteria.Calescibacterota	1701.455	0.0	850.7275
spe	1210	1210	1606.47	1606.47	1606.47
hgt	1347	1210	1788.28	1606.47	1697.375
spe	1382	1382	1838.915	1838.915	1838.915
hgt	1467	1382	2012.51	1838.915	1925.7125
spe	1123	1123	1509.365	1509.365	1509.365
hgt	1208	GCA.002450835.1.Bacteria.Chloroflexota	1604.38	0.0	802.19
hgt	1270	GCF.001306175.1.Bacteria.Chloroflexota	1679.7150000000001	0.0	839.8575000000001
hgt	1225	GCA.002400365.1.Bacteria.Chloroflexota	1589.8200000000002	0.0	794.9100000000001
hgt	1164	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	1164	GCA.002404055.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
spe	1175	1175	1574.225	1574.225	1574.225
spe	1362	1362	1717.6950000000002	1717.6950000000002	1717.6950000000002
spe	1460	1460	2001.3500000000001	2001.3500000000001	2001.3500000000001
los	927	GCF.000165345.1.Eukaryota.Apicocomplexa	1215.125	0.0	607.5625
spe	943	943	1269.475	1269.475	1269.475
spe	923	923	1219.565	1219.565	1219.565
hgt	1117	GCA.002382525.1.Bacteria.Verrucomicrobiota	1496.5349999999999	0.0	748.2674999999999
hgt	1117	GCA.002323895.1.Bacteria.Verrucomicrobiota	1496.5349999999999	0.0	748.2674999999999
hgt	1117	GCA.002323895.1.Bacteria.Verrucomicrobiota	1496.5349999999999	0.0	748.2674999999999
hgt	1214	GCA.002429065.1.Bacteria.Verrucomicrobiota	1595.8649999999998	0.0	797.9324999999999
spe	1114	1114	1506.615	1506.615	1506.615
hgt	1179	1114	1592.935	1506.615	1549.775
spe	1150	1150	1547.105	1547.105	1547.105
spe	1165	1165	1559.885	1559.885	1559.885
hgt	1422	GCA.002683135.1.Bacteria.Planctomycetota	1905.8	0.0	952.9
hgt	1280	GCA.002167285.1.Bacteria.Planctomycetota	1705.385	0.0	852.6925
hgt	1107	GCF.000266885.1.Bacteria.Spirochaetota	1504.65	0.0	752.325
hgt	1107	GCF.000266885.1.Bacteria.Spirochaetota	1504.65	0.0	752.325
hgt	1107	GCA.002730875.1.Bacteria.Spirochaetota	1504.65	0.0	752.325
hgt	1320	GCA.002450905.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
hgt	1431	GCA.003105265.1.Bacteria.Zixibacteria	1942.745	0.0	971.3725
spe	984	984	1323.4650000000001	1323.4650000000001	1323.4650000000001
hgt	1128	GCF.000969705.1.Bacteria.Actinobacteriota	1487.92	0.0	743.96
spe	1120	1120	1480.79	1480.79	1480.79
hgt	1382	1120	1838.915	1480.79	1659.8525
los	1123	1021	1509.365	1388.78	1449.0725
spe	1483	1483	2049.0099999999998	2049.0099999999998	2049.0099999999998
hgt	1550	1483	2240.33	2049.0099999999998	2144.67
spe	1159	1159	1546.495	1546.495	1546.495
hgt	1260	1159	1662.42	1546.495	1604.4575
hgt	1025	GCA.003451595.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
hgt	1129	GCA.002413265.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
hgt	1129	GCA.002413265.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
hgt	1129	GCA.002347925.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
los	1175	1053	1574.225	1431.56	1502.8925
los	1362	GCF.002251945.1.Bacteria.Cyanobacteria	1717.6950000000002	0.0	858.8475000000001
hgt	1362	GCF.002251945.1.Bacteria.Cyanobacteria	1717.6950000000002	0.0	858.8475000000001
spe	1184	1184	1509.135	1509.135	1509.135
spe	1426	1426	1938.175	1938.175	1938.175
los	943	888	1269.475	1084.09	1176.7824999999998
spe	876	876	946.8465	946.8465	946.8465
spe	963	963	1318.23	1318.23	1318.23
hgt	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
spe	902	902	1114.632	1114.632	1114.632
hgt	1150	902	1547.105	1114.632	1330.8685
los	1150	GCA.002338715.1.Bacteria.Planctomycetota	1547.105	0.0	773.5525
los	1165	991	1559.885	1348.8899999999999	1454.3874999999998
hgt	1035	GCA.003509045.1.Bacteria.Planctomycetota	1417.255	0.0	708.6275
hgt	1505	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
hgt	1505	GCF.001907975.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
spe	1633	1633	2587.4849999999997	2587.4849999999997	2587.4849999999997
dup	1293	GCA.001771285.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	1293	GCA.001771285.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	1289	GCA.000447245.1.Bacteria.Zixibacteria	1720.66	0.0	860.33
hgt	1010	GCA.001780165.1.Bacteria.Eisenbacteria	1410.3899999999999	0.0	705.1949999999999
los	984	892	1323.4650000000001	1082.515	1202.9900000000002
spe	1037	1037	1370.4699999999998	1370.4699999999998	1370.4699999999998
hgt	1021	GCA.003242195.1.Bacteria.Firmicutes.E	1388.78	0.0	694.39
spe	1163	1163	1549.5949999999998	1549.5949999999998	1549.5949999999998
spe	1449	1449	1971.49	1971.49	1971.49
hgt	1125	GCA.002721445.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
spe	1046	1046	1411.15	1411.15	1411.15
hgt	1053	GCA.002440805.1.Bacteria.Chloroflexota	1431.56	0.0	715.78
hgt	1053	GCA.002440805.1.Bacteria.Chloroflexota	1431.56	0.0	715.78
los	1184	GCF.000473895.1.Bacteria.Cyanobacteria	1509.135	0.0	754.5675
spe	868	868	796.3525	796.3525	796.3525
los	1426	GCF.003838225.1.Bacteria.Cyanobacteria	1938.175	0.0	969.0875
spe	1401	1401	1887.2350000000001	1887.2350000000001	1887.2350000000001
spe	869	869	694.719	694.719	694.719
los	963	GCA.002340265.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
spe	1600	1600	2416.38	2416.38	2416.38
hgt	1264	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
spe	1414	1414	1900.2649999999999	1900.2649999999999	1900.2649999999999
hgt	1514	1414	2135.355	1900.2649999999999	2017.81
spe	975	975	1276.115	1276.115	1276.115
spe	968	968	1261.825	1261.825	1261.825
hgt	930	GCA.003138355.1.Bacteria.Actinobacteriota	1221.364	0.0	610.682
hgt	930	GCA.001464275.1.Bacteria.Actinobacteriota	1221.364	0.0	610.682
los	1163	GCF.002335525.1.Bacteria.Firmicutes	1549.5949999999998	0.0	774.7974999999999
spe	1003	1003	1365.895	1365.895	1365.895
spe	1172	1172	1523.81	1523.81	1523.81
spe	1423	1423	1907.4450000000002	1907.4450000000002	1907.4450000000002
los	1046	GCA.002717925.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
hgt	905	GCF.900066015.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
hgt	905	GCA.002702065.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
spe	867	867	163.12655	163.12655	163.12655
spe	1291	1291	1635.52	1635.52	1635.52
spe	1364	1364	1825.65	1825.65	1825.65
hgt	1572	GCF.002795805.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
spe	1433	1433	1930.815	1930.815	1930.815
spe	1556	1556	2271.59	2271.59	2271.59
hgt	1309	GCA.002712885.1.Bacteria.Acidobacteriota	1727.0149999999999	0.0	863.5074999999999
hgt	1111	GCA.001872685.1.Bacteria.Marinisomatota	1478.665	0.0	739.3325
hgt	1403	GCF.000013045.1.Bacteria.Bacteroidota	1879.3849999999998	0.0	939.6924999999999
hgt	1414	GCF.001535965.1.Bacteria.Bacteroidota	1900.2649999999999	0.0	950.1324999999999
spe	1331	1331	1779.97	1779.97	1779.97
hgt	965	GCA.001775395.1.Bacteria.Zixibacteria	1319.5949999999998	0.0	659.7974999999999
hgt	1045	GCA.002727195.1.Bacteria.Latescibacterota	1430.62	0.0	715.31
dup	1045	GCA.002693325.1.Bacteria.Latescibacterota	1430.62	0.0	715.31
hgt	1045	GCA.002693325.1.Bacteria.Latescibacterota	1430.62	0.0	715.31
los	975	886	1276.115	976.5785	1126.34675
spe	907	907	1110.6399999999999	1110.6399999999999	1110.6399999999999
spe	898	898	1087.464	1087.464	1087.464
dup	1003	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
hgt	1003	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
los	1172	GCF.001311905.1.Bacteria.Firmicutes	1523.81	0.0	761.905
spe	1209	1209	1520.8899999999999	1520.8899999999999	1520.8899999999999
spe	1388	1388	1843.3449999999998	1843.3449999999998	1843.3449999999998
los	867	UCYNA2	163.12655	0.0	81.563275
spe	1135	1135	1444.79	1444.79	1444.79
los	1364	1147	1825.65	1436.775	1631.2125
spe	1326	1326	1773.275	1773.275	1773.275
spe	1307	1307	1733.28	1733.28	1733.28
los	1433	GCA.001750645.1.Bacteria.Proteobacteria	1930.815	0.0	965.4075
hgt	1433	GCA.001750645.1.Bacteria.Proteobacteria	1930.815	0.0	965.4075
spe	1443	1443	1932.5500000000002	1932.5500000000002	1932.5500000000002
hgt	1556	1443	2271.59	1932.5500000000002	2102.07
spe	1526	1526	2175.61	2175.61	2175.61
hgt	1215	GCA.003222815.1.Bacteria.Acidobacteriota	1624.47	0.0	812.235
hgt	1215	GCA.003222815.1.Bacteria.Acidobacteriota	1624.47	0.0	812.235
spe	931	931	1226.5439999999999	1226.5439999999999	1226.5439999999999
hgt	1101	931	1483.83	1226.5439999999999	1355.187
hgt	1101	GCA.003133645.1.Bacteria.Acidobacteriota	1483.83	0.0	741.915
hgt	1033	GCA.003223145.1.Bacteria.Acidobacteriota	1397.7649999999999	0.0	698.8824999999999
spe	1520	1520	2147.98	2147.98	2147.98
hgt	1569	1520	2325.3100000000004	2147.98	2236.6450000000004
hgt	1005	GCA.002724735.1.Bacteria.Marinisomatota	1373.315	0.0	686.6575
hgt	1005	GCA.002712165.1.Bacteria.Proteobacteria	1373.315	0.0	686.6575
hgt	1005	GCA.002712165.1.Bacteria.Proteobacteria	1373.315	0.0	686.6575
hgt	1206	GCA.003167015.1.Bacteria.Bacteroidota	1606.29	0.0	803.145
spe	1060	1060	1429.6750000000002	1429.6750000000002	1429.6750000000002
hgt	1206	1060	1606.29	1429.6750000000002	1517.9825
los	1331	GCA.003158365.1.Bacteria.Bacteroidota	1779.97	0.0	889.985
spe	1239	1239	1646.88	1646.88	1646.88
hgt	886	GCF.001591405.1.Bacteria.Actinobacteria	976.5785	0.0	488.28925
spe	884	884	987.5229999999999	987.5229999999999	987.5229999999999
los	907	GCF.000015025.1.Bacteria.Actinobacteriota	1110.6399999999999	0.0	555.3199999999999
los	898	GCA.001437855.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
los	1209	GCF.000218765.1.Bacteria.Firmicutes	1520.8899999999999	0.0	760.4449999999999
spe	1297	1297	1688.26	1688.26	1688.26
spe	1350	1350	1785.675	1785.675	1785.675
hgt	1147	GCF.002215035.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
spe	1224	1224	1634.795	1634.795	1634.795
hgt	1307	GCA.002683115.1.Bacteria.Proteobacteria	1733.28	0.0	866.64
los	1443	1253	1932.5500000000002	1606.2350000000001	1769.3925000000002
spe	1253	1253	1606.2350000000001	1606.2350000000001	1606.2350000000001
hgt	1443	1253	1932.5500000000002	1606.2350000000001	1769.3925000000002
spe	1156	1156	1529.0749999999998	1529.0749999999998	1529.0749999999998
spe	1305	1305	1675.5300000000002	1675.5300000000002	1675.5300000000002
spe	1504	1504	2098.745	2098.745	2098.745
hgt	942	GCA.002483445.1.Bacteria.Acidobacteriota	1233.9560000000001	0.0	616.9780000000001
dup	1243	GCA.002343185.1.Bacteria.Bdellovibrionota.C	1632.64	0.0	816.32
hgt	1243	GCA.002343185.1.Bacteria.Bdellovibrionota.C	1632.64	0.0	816.32
spe	1405	1405	1824.305	1824.305	1824.305
hgt	1520	1405	2147.98	1824.305	1986.1425
spe	1482	1482	2054.51	2054.51	2054.51
hgt	1520	1482	2147.98	2054.51	2101.245
spe	949	949	1277.4099999999999	1277.4099999999999	1277.4099999999999
spe	977	977	1306.4250000000002	1306.4250000000002	1306.4250000000002
spe	960	960	1266.481	1266.481	1266.481
spe	1139	1139	1531.79	1531.79	1531.79
los	884	GCF.900106035.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
spe	1047	1047	1373.121	1373.121	1373.121
spe	1132	1132	1481.1	1481.1	1481.1
los	1350	GCF.001049895.1.Bacteria.Firmicutes	1785.675	0.0	892.8375
spe	1317	1317	1743.2350000000001	1743.2350000000001	1743.2350000000001
spe	866	866	34.435	34.435	34.435
spe	910	910	920.2075	920.2075	920.2075
hgt	1253	GCA.002451085.1.Bacteria.Proteobacteria	1606.2350000000001	0.0	803.1175000000001
los	1156	GCA.002405475.1.Bacteria.Proteobacteria	1529.0749999999998	0.0	764.5374999999999
hgt	1156	GCA.002405475.1.Bacteria.Proteobacteria	1529.0749999999998	0.0	764.5374999999999
los	1305	GCF.002940605.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
hgt	1305	GCF.002940605.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
spe	1389	1389	1839.06	1839.06	1839.06
spe	1471	1471	2020.585	2020.585	2020.585
los	1405	GCA.002731275.1.Bacteria.Myxococcota	1824.305	0.0	912.1525
hgt	1405	GCA.002731275.1.Bacteria.Myxococcota	1824.305	0.0	912.1525
hgt	1405	GCA.002731275.1.Bacteria.Myxococcota	1824.305	0.0	912.1525
spe	1465	1465	2001.85	2001.85	2001.85
los	1482	1372	2054.51	1822.44	1938.4750000000001
los	949	GCA.001769655.1.Bacteria.Bacteroidota	1277.4099999999999	0.0	638.7049999999999
hgt	949	GCA.001769655.1.Bacteria.Bacteroidota	1277.4099999999999	0.0	638.7049999999999
spe	919	919	1185.7715	1185.7715	1185.7715
los	960	GCA.002779395.1.Bacteria.Bacteroidota	1266.481	0.0	633.2405
los	1139	GCA.002763895.1.Bacteria.Bacteroidota	1531.79	0.0	765.895
hgt	1139	GCA.002763895.1.Bacteria.Bacteroidota	1531.79	0.0	765.895
spe	1039	1039	1394.385	1394.385	1394.385
los	1047	GCF.001561915.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
los	1132	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
spe	1095	1095	1426.77	1426.77	1426.77
spe	1232	1232	1618.42	1618.42	1618.42
los	866	Richelia.intracellularis.HM01	34.435	0.0	17.2175
spe	871	871	795.3699999999999	795.3699999999999	795.3699999999999
hgt	926	GCA.001805375.1.Bacteria.Omnitrophota	1229.222	0.0	614.611
hgt	1502	GCA.002787615.1.Bacteria.Proteobacteria	2086.245	0.0	1043.1225
spe	1183	1183	1564.6799999999998	1564.6799999999998	1564.6799999999998
spe	1205	1205	1583.705	1583.705	1583.705
spe	1386	1386	1844.995	1844.995	1844.995
los	1471	1435	2020.585	1948.8049999999998	1984.695
hgt	1158	GCA.002342225.1.Bacteria.Bdellovibrionota	1542.205	0.0	771.1025
hgt	1093	GCA.002715375.1.Bacteria.Bdellovibrionota	1459.395	0.0	729.6975
hgt	1093	GCA.002321895.1.Bacteria.Bdellovibrionota	1459.395	0.0	729.6975
spe	1373	1373	1835.155	1835.155	1835.155
hgt	1465	1373	2001.85	1835.155	1918.5025
spe	1315	1315	1750.53	1750.53	1750.53
hgt	1465	1315	2001.85	1750.53	1876.19
los	919	883	1185.7715	1034.2525	1110.0120000000002
spe	883	883	1034.2525	1034.2525	1034.2525
hgt	919	883	1185.7715	1034.2525	1110.0120000000002
spe	899	899	1110.455	1110.455	1110.455
los	1095	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
los	1232	GCF.001908175.1.Bacteria.Firmicutes	1618.42	0.0	809.21
spe	1171	1171	1551.145	1551.145	1551.145
los	1183	GCA.003489505.1.Bacteria.Proteobacteria	1564.6799999999998	0.0	782.3399999999999
hgt	1183	GCA.003489505.1.Bacteria.Proteobacteria	1564.6799999999998	0.0	782.3399999999999
los	1205	GCA.002352565.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
spe	1073	1073	1417.275	1417.275	1417.275
spe	1329	1329	1768.4450000000002	1768.4450000000002	1768.4450000000002
hgt	929	GCA.002050235.1.Bacteria.Desulfobacterota.B	1228.3465	0.0	614.17325
spe	1265	1265	1676.35	1676.35	1676.35
spe	979	979	1328.145	1328.145	1328.145
spe	1223	1223	1617.135	1617.135	1617.135
hgt	1104	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
spe	872	872	860.4425	860.4425	860.4425
los	899	GCA.002898675.1.Bacteria.Bacteroidota	1110.455	0.0	555.2275
hgt	899	GCA.002898675.1.Bacteria.Bacteroidota	1110.455	0.0	555.2275
spe	1110	1110	1475.0	1475.0	1475.0
spe	1166	1166	1555.63	1555.63	1555.63
hgt	1402	1166	1879.245	1555.63	1717.4375
hgt	1344	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
spe	1336	1336	1775.885	1775.885	1775.885
hgt	1409	1336	1885.97	1775.885	1830.9275
los	1073	GCA.002747435.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
los	1329	1211	1768.4450000000002	1596.9450000000002	1682.6950000000002
spe	1186	1186	1588.765	1588.765	1588.765
spe	1036	1036	1389.97	1389.97	1389.97
los	1265	1131	1676.35	1516.9050000000002	1596.6275
los	979	GCA.002707085.1.Bacteria.Myxococcota.A	1328.145	0.0	664.0725
spe	1031	1031	1377.535	1377.535	1377.535
los	1223	1077	1617.135	1444.855	1530.995
hgt	1223	1077	1617.135	1444.855	1530.995
spe	959	959	1258.375	1258.375	1258.375
los	1110	1024	1475.0	1363.0	1419.0
spe	961	961	1297.065	1297.065	1297.065
hgt	1168	GCA.006969625.1.Bacteria.Proteobacteria	1536.91	0.0	768.455
spe	1255	1255	1643.315	1643.315	1643.315
hgt	1377	1255	1836.685	1643.315	1740.0
spe	1064	1064	1397.7350000000001	1397.7350000000001	1397.7350000000001
spe	1282	1282	1694.565	1694.565	1694.565
hgt	1211	GCF.001641825.1.Bacteria.Proteobacteria	1596.9450000000002	0.0	798.4725000000001
spe	1068	1068	1434.31	1434.31	1434.31
los	1186	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
hgt	1186	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
spe	1026	1026	1379.435	1379.435	1379.435
hgt	1160	1026	1535.435	1379.435	1457.435
hgt	1160	GCA.002255365.1.Bacteria.Proteobacteria	1535.435	0.0	767.7175
los	1036	GCA.002789955.1.Bacteria.Myxococcota	1389.97	0.0	694.985
hgt	1131	GCA.002863065.1.Bacteria.Myxococcota	1516.9050000000002	0.0	758.4525000000001
los	1031	GCA.002841825.1.Bacteria.Myxococcota	1377.535	0.0	688.7675
los	959	GCF.000440555.1.Bacteria.Firmicutes	1258.375	0.0	629.1875
los	961	GCA.002717245.1.Bacteria.Proteobacteria	1297.065	0.0	648.5325
hgt	961	GCA.002717245.1.Bacteria.Proteobacteria	1297.065	0.0	648.5325
hgt	1000	GCA.002238885.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
spe	1088	1088	1422.265	1422.265	1422.265
spe	1089	1089	1453.8899999999999	1453.8899999999999	1453.8899999999999
hgt	1255	1089	1643.315	1453.8899999999999	1548.6025
spe	1237	1237	1624.365	1624.365	1624.365
hgt	1314	1237	1750.105	1624.365	1687.2350000000001
spe	980	980	1316.1950000000002	1316.1950000000002	1316.1950000000002
hgt	1282	980	1694.565	1316.1950000000002	1505.38
spe	1228	1228	1636.7800000000002	1636.7800000000002	1636.7800000000002
hgt	1282	1228	1694.565	1636.7800000000002	1665.6725000000001
hgt	1038	GCF.001614315.2.Bacteria.Proteobacteria	1380.83	0.0	690.415
los	1068	925	1434.31	1225.2445	1329.77725
hgt	1197	GCA.002432655.1.Bacteria.Proteobacteria	1581.2649999999999	0.0	790.6324999999999
hgt	1098	GCA.002500565.1.Bacteria.Proteobacteria	1457.6100000000001	0.0	728.8050000000001
hgt	1088	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
los	1089	GCA.002717185.1.Bacteria.Proteobacteria	1453.8899999999999	0.0	726.9449999999999
spe	999	999	1339.17	1339.17	1339.17
spe	1113	1113	1476.57	1476.57	1476.57
los	980	GCA.002348365.1.Bacteria.Proteobacteria	1316.1950000000002	0.0	658.0975000000001
hgt	980	GCA.002348365.1.Bacteria.Proteobacteria	1316.1950000000002	0.0	658.0975000000001
los	1228	986	1636.7800000000002	1312.7	1474.7400000000002
spe	986	986	1312.7	1312.7	1312.7
hgt	1228	986	1636.7800000000002	1312.7	1474.7400000000002
spe	1145	1145	1544.73	1544.73	1544.73
hgt	894	GCA.002746645.1.Bacteria.Proteobacteria	1067.6595	0.0	533.82975
hgt	894	GCA.002699105.1.Bacteria.Bacteroidota	1067.6595	0.0	533.82975
hgt	925	GCA.002728355.1.Bacteria.Proteobacteria	1225.2445	0.0	612.62225
hgt	925	GCA.002007405.1.Bacteria.Proteobacteria	1225.2445	0.0	612.62225
hgt	988	GCF.000374645.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
spe	891	891	1079.9275	1079.9275	1079.9275
hgt	1009	891	1344.875	1079.9275	1212.40125
spe	916	916	1166.9135	1166.9135	1166.9135
hgt	1022	916	1375.33	1166.9135	1271.12175
spe	909	909	1137.223	1137.223	1137.223
spe	954	954	1226.72	1226.72	1226.72
spe	1040	1040	1394.155	1394.155	1394.155
hgt	1155	1040	1543.27	1394.155	1468.7125
spe	948	948	1237.1634999999999	1237.1634999999999	1237.1634999999999
spe	1067	1067	1436.825	1436.825	1436.825
hgt	916	GCA.002688175.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
hgt	916	GCA.002338605.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
spe	1100	1100	1475.48	1475.48	1475.48
hgt	1219	1100	1612.4099999999999	1475.48	1543.945
spe	1071	1071	1429.77	1429.77	1429.77
hgt	1144	1071	1532.81	1429.77	1481.29
hgt	1042	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
los	909	GCA.002348425.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
hgt	909	GCA.002348425.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
spe	904	904	1094.241	1094.241	1094.241
spe	914	914	1117.2015	1117.2015	1117.2015
hgt	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
los	948	GCF.003173035.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
hgt	948	GCF.003173035.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
spe	946	946	1261.48	1261.48	1261.48
spe	952	952	1269.025	1269.025	1269.025
hgt	1067	952	1436.825	1269.025	1352.9250000000002
hgt	964	GCF.000024725.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
spe	947	947	1266.6599999999999	1266.6599999999999	1266.6599999999999
spe	967	967	1276.255	1276.255	1276.255
hgt	1044	GCF.003097315.1.Bacteria.Proteobacteria	1391.71	0.0	695.855
spe	1002	1002	1334.115	1334.115	1334.115
spe	881	881	948.5585	948.5585	948.5585
hgt	917	GCF.003258945.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
hgt	917	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
hgt	915	GCA.001898705.1.Bacteria.Proteobacteria	1176.1889999999999	0.0	588.0944999999999
hgt	993	GCA.001897795.1.Bacteria.Proteobacteria	1319.91	0.0	659.955
spe	890	890	1066.3815	1066.3815	1066.3815
hgt	993	890	1319.91	1066.3815	1193.1457500000001
los	946	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	946	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
spe	895	895	1116.0495	1116.0495	1116.0495
spe	920	920	1217.64	1217.64	1217.64
los	947	GCA.002454015.1.Bacteria.Proteobacteria	1266.6599999999999	0.0	633.3299999999999
hgt	947	GCA.002454015.1.Bacteria.Proteobacteria	1266.6599999999999	0.0	633.3299999999999
hgt	947	GCA.002389045.1.Bacteria.Proteobacteria	1266.6599999999999	0.0	633.3299999999999
spe	879	879	953.337	953.337	953.337
los	967	GCA.002007425.1.Bacteria.Proteobacteria	1276.255	0.0	638.1275
hgt	967	GCA.002007425.1.Bacteria.Proteobacteria	1276.255	0.0	638.1275
spe	877	877	936.1675	936.1675	936.1675
hgt	953	877	1256.25	936.1675	1096.20875
los	1002	GCA.002404295.1.Bacteria.Proteobacteria	1334.115	0.0	667.0575
spe	932	932	1221.505	1221.505	1221.505
los	881	GCA.002457765.1.Bacteria.Proteobacteria	948.5585	0.0	474.27925
spe	873	873	884.6055000000001	884.6055000000001	884.6055000000001
los	895	GCA.002280485.1.Bacteria.Proteobacteria	1116.0495	0.0	558.02475
los	932	887	1221.505	1021.298	1121.4015
