event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
spe	1548	1548	2176.73	2176.73	2176.73
hgt	1667	1548	2751.94	2176.73	2464.335
hgt	1072	GCA.002254565.1.Archaea.Altiarchaeota	1492.545	0.0	746.2725
spe	1418	1418	1886.455	1886.455	1886.455
spe	1322	1322	1770.9250000000002	1770.9250000000002	1770.9250000000002
hgt	1548	1322	2176.73	1770.9250000000002	1973.8275
spe	1535	1535	2213.055	2213.055	2213.055
hgt	1646	1535	2637.64	2213.055	2425.3475
hgt	1411	GCF.000233775.1.Bacteria.Synergistota	1931.1000000000001	0.0	965.5500000000001
los	1418	GCA.001587715.1.Archaea.Methanobacteriota.B	1886.455	0.0	943.2275
hgt	1418	GCA.001587715.1.Archaea.Methanobacteriota.B	1886.455	0.0	943.2275
los	1322	GCA.001515205.2.Archaea.Hadarchaeota	1770.9250000000002	0.0	885.4625000000001
hgt	1631	GCF.000025525.1.Archaea.Methanobacteriota.A	2558.825	0.0	1279.4125
hgt	1622	GCA.001940665.1.Archaea.Asgardarchaeota	2527.615	0.0	1263.8075
spe	1133	1133	1568.8249999999998	1568.8249999999998	1568.8249999999998
hgt	1535	1133	2213.055	1568.8249999999998	1890.9399999999998
hgt	1535	GCA.002428325.1.Bacteria.UBP4	2213.055	0.0	1106.5275
hgt	1627	GCA.000353875.1.Bacteria.Atribacterota	2540.54	0.0	1270.27
hgt	1561	GCA.003152075.1.Bacteria.FCPU426	2242.71	0.0	1121.355
los	1133	GCA.003501375.1.Bacteria.Sumerlaeota	1568.8249999999998	0.0	784.4124999999999
hgt	1133	GCA.003290465.1.Bacteria.Sumerlaeota	1568.8249999999998	0.0	784.4124999999999
spe	1527	1527	2190.32	2190.32	2190.32
hgt	1605	1527	2433.75	2190.32	2312.035
hgt	1027	GCA.003167155.1.Bacteria.Eremiobacterota	1440.925	0.0	720.4625
hgt	1498	GCA.001778375.1.Bacteria.Firestonebacteria	2058.21	0.0	1029.105
spe	958	958	1271.3955	1271.3955	1271.3955
hgt	1195	958	1607.785	1271.3955	1439.5902500000002
spe	1416	1416	1922.45	1922.45	1922.45
hgt	1333	GCA.003242895.1.Bacteria.Margulisbacteria	1776.02	0.0	888.01
hgt	1333	GCA.003242895.1.Bacteria.Margulisbacteria	1776.02	0.0	888.01
hgt	1187	GCA.001940725.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
hgt	1636	GCA.002440765.1.Bacteria.UBA6266	2608.6000000000004	0.0	1304.3000000000002
hgt	1613	GCA.002441095.1.Bacteria.UBA6262	2464.635	0.0	1232.3175
hgt	1672	GCF.000526155.1.Bacteria.Desulfobacterota	2713.19	0.0	1356.595
hgt	1416	GCF.000421485.1.Bacteria.Aquificota	1922.45	0.0	961.225
spe	1267	1267	1701.455	1701.455	1701.455
hgt	1416	1267	1922.45	1701.455	1811.9524999999999
hgt	1455	GCF.001953175.1.Bacteria.Chloroflexota	1994.0249999999999	0.0	997.0124999999999
hgt	1257	GCF.000194625.1.Archaea.Halobacteriota	1616.7	0.0	808.35
hgt	992	GCF.001481685.1.Archaea.Thermoproteota	1356.82	0.0	678.41
hgt	1272	GCA.003164675.1.Bacteria.Verrucomicrobiota	1696.525	0.0	848.2625
hgt	1394	GCF.002277955.1.Bacteria.Planctomycetota	1867.7749999999999	0.0	933.8874999999999
hgt	1529	GCA.002441125.1.Bacteria.WOR.3	2194.8900000000003	0.0	1097.4450000000002
hgt	1517	GCA.001412365.1.Bacteria.WOR.3	2149.595	0.0	1074.7975
hgt	1137	GCA.003221825.1.Bacteria.Gemmatimonadota	1568.375	0.0	784.1875
spe	934	934	1235.659	1235.659	1235.659
los	1267	GCA.002898315.1.Bacteria.Calescibacterota	1701.455	0.0	850.7275
hgt	1267	GCA.002898315.1.Bacteria.Calescibacterota	1701.455	0.0	850.7275
hgt	972	GCF.000427095.1.Bacteria.Armatimonadota	1340.3400000000001	0.0	670.1700000000001
hgt	972	GCA.003134215.1.Bacteria.Armatimonadota	1340.3400000000001	0.0	670.1700000000001
hgt	1347	GCA.001767695.1.Bacteria.Actinobacteriota	1788.28	0.0	894.14
hgt	1194	GCA.002347365.1.Bacteria.Actinobacteriota	1581.31	0.0	790.655
hgt	1288	GCA.003023725.1.Bacteria.Firmicutes.E	1712.115	0.0	856.0575
hgt	1337	GCF.900142995.1.Bacteria.Firmicutes.A	1697.815	0.0	848.9075
hgt	1312	GCF.000025005.1.Bacteria.Chloroflexota	1749.085	0.0	874.5425
hgt	970	GCA.003243965.1.Bacteria.Chloroflexota	1294.4735	0.0	647.23675
hgt	1320	GCA.002450905.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
hgt	1066	GCA.002402635.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
spe	1678	1678	2847.715	2847.715	2847.715
hgt	1445	GCA.002789615.1.Bacteria.Acidobacteriota	1949.4750000000001	0.0	974.7375000000001
spe	1010	1010	1410.3899999999999	1410.3899999999999	1410.3899999999999
hgt	1408	1010	1900.685	1410.3899999999999	1655.5375
dup	934	GCF.900142435.1.Bacteria.Aquificota	1235.659	0.0	617.8295
spe	1233	1233	1620.075	1620.075	1620.075
hgt	1456	1233	1989.36	1620.075	1804.7175
hgt	928	GCA.002404095.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
spe	1666	1666	2756.6549999999997	2756.6549999999997	2756.6549999999997
spe	1633	1633	2587.4849999999997	2587.4849999999997	2587.4849999999997
hgt	1427	GCA.001775255.1.Bacteria.Desulfobacterota.D	1930.555	0.0	965.2775
hgt	1263	GCA.002790835.1.Bacteria.Krumholzibacteriota	1675.44	0.0	837.72
hgt	984	GCA.003140175.1.Bacteria.Actinobacteriota	1323.4650000000001	0.0	661.7325000000001
hgt	1014	GCA.002897715.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
spe	1075	1075	1424.27	1424.27	1424.27
hgt	1149	GCF.001950325.1.Bacteria.Firmicutes.B	1516.6599999999999	0.0	758.3299999999999
spe	1572	1572	2159.8	2159.8	2159.8
los	1666	1637	2756.6549999999997	2611.035	2683.845
hgt	1633	GCF.001399755.1.Bacteria.Proteobacteria	2587.4849999999997	0.0	1293.7424999999998
los	1633	1600	2587.4849999999997	2416.38	2501.9325
spe	1148	1148	1526.9650000000001	1526.9650000000001	1526.9650000000001
hgt	1387	1148	1863.46	1526.9650000000001	1695.2125
hgt	1346	GCA.001873295.1.Bacteria.CG2.30.70.394	1770.5900000000001	0.0	885.2950000000001
hgt	1366	GCA.000739515.1.Bacteria.Moduliflexota	1810.42	0.0	905.21
spe	1016	1016	1406.395	1406.395	1406.395
hgt	1276	1016	1691.135	1406.395	1548.7649999999999
hgt	1261	GCA.001777915.1.Bacteria.Edwardsbacteria	1661.2600000000002	0.0	830.6300000000001
spe	1008	1008	1338.6	1338.6	1338.6
dup	1075	GCA.002329525.1.Bacteria.Firmicutes.C	1424.27	0.0	712.135
hgt	1572	GCA.001872725.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
hgt	1079	GCA.003235715.1.Bacteria.Nitrospirota	1467.5149999999999	0.0	733.7574999999999
hgt	1111	GCA.001872685.1.Bacteria.Marinisomatota	1478.665	0.0	739.3325
hgt	1074	GCF.001886815.1.Bacteria.Calditrichota	1458.26	0.0	729.13
hgt	975	GCF.003443735.1.Bacteria.Actinobacteriota	1276.115	0.0	638.0575
spe	918	918	1109.4215	1109.4215	1109.4215
los	1008	893	1338.6	1065.8455000000001	1202.22275
hgt	1003	GCF.000092905.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
hgt	1198	GCA.002796105.1.Bacteria.Omnitrophota	1576.255	0.0	788.1275
hgt	1215	GCA.003222815.1.Bacteria.Acidobacteriota	1624.47	0.0	812.235
spe	1341	1341	1792.455	1792.455	1792.455
hgt	1412	1341	1905.655	1792.455	1849.0549999999998
hgt	1331	GCA.003158365.1.Bacteria.Bacteroidota	1779.97	0.0	889.985
spe	1239	1239	1646.88	1646.88	1646.88
hgt	1331	1239	1779.97	1646.88	1713.4250000000002
hgt	1083	GCA.002059205.1.Bacteria.Latescibacterota	1475.96	0.0	737.98
hgt	900	GCA.002307275.1.Bacteria.Firmicutes.A	1096.349	0.0	548.1745
spe	885	885	950.2895	950.2895	950.2895
hgt	893	GCF.000425045.1.Bacteria.Firmicutes.C	1065.8455000000001	0.0	532.9227500000001
hgt	1086	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
dup	1169	GCA.002787095.1.Bacteria.Omnitrophota	1547.6599999999999	0.0	773.8299999999999
hgt	1169	GCA.002787095.1.Bacteria.Omnitrophota	1547.6599999999999	0.0	773.8299999999999
spe	1096	1096	1484.8899999999999	1484.8899999999999	1484.8899999999999
hgt	1199	1096	1612.1100000000001	1484.8899999999999	1548.5
hgt	989	GCA.003158755.1.Bacteria.Elusimicrobiota	1336.82	0.0	668.41
hgt	931	GCA.003223635.1.Bacteria.Acidobacteriota	1226.5439999999999	0.0	613.2719999999999
hgt	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
spe	1181	1181	1587.525	1587.525	1587.525
spe	1200	1200	1600.675	1600.675	1600.675
spe	960	960	1266.481	1266.481	1266.481
spe	1139	1139	1531.79	1531.79	1531.79
hgt	884	GCF.900106035.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
los	885	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
hgt	998	GCF.002207765.1.Bacteria.Firmicutes.B	1336.995	0.0	668.4975
spe	926	926	1229.222	1229.222	1229.222
hgt	1253	GCA.002451085.1.Bacteria.Proteobacteria	1606.2350000000001	0.0	803.1175000000001
hgt	987	GCA.003131705.1.Bacteria.Acidobacteriota	1326.4050000000002	0.0	663.2025000000001
hgt	1357	GCA.001798135.1.Bacteria.UBA10199	1816.45	0.0	908.225
hgt	1298	GCA.001797335.1.Bacteria.Bdellovibrionota.E	1721.205	0.0	860.6025
los	1181	955	1587.525	1297.81	1442.6675
hgt	1181	GCA.002347095.1.Bacteria.Desulfobacterota	1587.525	0.0	793.7625
los	1200	1001	1600.675	1358.76	1479.7175
hgt	960	GCA.003158475.1.Bacteria.Bacteroidota	1266.481	0.0	633.2405
los	960	GCA.002779395.1.Bacteria.Bacteroidota	1266.481	0.0	633.2405
los	1139	1039	1531.79	1394.385	1463.0875
hgt	897	GCA.001508005.1.Bacteria.Firmicutes.B	1096.0955	0.0	548.04775
hgt	969	GCF.000019165.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
hgt	910	Fischerella.muscicola.CCMEE5323	920.2075	0.0	460.10375
los	926	GCA.001805375.1.Bacteria.Omnitrophota	1229.222	0.0	614.611
hgt	1158	GCA.001798265.1.Bacteria.Bdellovibrionota.E	1542.205	0.0	771.1025
dup	896	GCA.003152325.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	896	GCA.003152325.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	929	GCA.002898795.1.Bacteria.Desulfobacterota.B	1228.3465	0.0	614.17325
hgt	1073	GCF.000021985.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
spe	1384	1384	1840.255	1840.255	1840.255
hgt	1419	1384	1902.685	1840.255	1871.47
hgt	945	GCA.001798185.1.Bacteria.UBA10199	1283.665	0.0	641.8325
hgt	1069	GCF.002958735.1.Bacteria.Proteobacteria	1414.39	0.0	707.195
hgt	1160	GCA.002255365.1.Bacteria.Proteobacteria	1535.435	0.0	767.7175
spe	1345	1345	1777.4699999999998	1777.4699999999998	1777.4699999999998
spe	1258	1258	1647.1100000000001	1647.1100000000001	1647.1100000000001
hgt	1036	GCA.002841945.1.Bacteria.Myxococcota	1389.97	0.0	694.985
hgt	1000	GCA.002898275.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
hgt	1026	GCF.001051235.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
spe	1285	1285	1696.92	1696.92	1696.92
los	1345	1271	1777.4699999999998	1673.23	1725.35
spe	1177	1177	1555.685	1555.685	1555.685
spe	1099	1099	1467.95	1467.95	1467.95
hgt	988	GCF.000374645.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
hgt	1009	GCA.002868855.1.Bacteria.Proteobacteria	1344.875	0.0	672.4375
spe	1219	1219	1612.4099999999999	1612.4099999999999	1612.4099999999999
spe	1042	1042	1386.92	1386.92	1386.92
spe	951	951	1269.845	1269.845	1269.845
spe	995	995	1332.36	1332.36	1332.36
hgt	916	GCA.002688175.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
spe	964	964	1273.215	1273.215	1273.215
spe	1100	1100	1475.48	1475.48	1475.48
los	1042	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
los	951	GCA.002400775.1.Bacteria.Proteobacteria	1269.845	0.0	634.9225
hgt	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
los	964	GCF.000024725.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
hgt	964	GCF.000024725.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
spe	947	947	1266.6599999999999	1266.6599999999999	1266.6599999999999
los	1100	967	1475.48	1276.255	1375.8675
los	947	GCA.002454015.1.Bacteria.Proteobacteria	1266.6599999999999	0.0	633.3299999999999
hgt	932	GCA.002429595.1.Bacteria.Proteobacteria	1221.505	0.0	610.7525
