event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1247	GCA.003151665.1.Bacteria.Dormibacterota	1723.2350000000001	0.0	861.6175000000001
spe	1467	1467	2012.51	2012.51	2012.51
spe	1128	1128	1487.92	1487.92	1487.92
spe	1382	1382	1838.915	1838.915	1838.915
hgt	1240	GCA.001593855.1.Archaea.Thermoproteota	1643.115	0.0	821.5575
los	1382	GCA.002413185.1.Bacteria.Actinobacteriota	1838.915	0.0	919.4575
spe	1120	1120	1480.79	1480.79	1480.79
dup	1293	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	1293	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
dup	1120	GCF.004348535.1.Bacteria.Actinobacteriota	1480.79	0.0	740.395
dup	1120	GCF.004348535.1.Bacteria.Actinobacteriota	1480.79	0.0	740.395
los	1120	1037	1480.79	1370.4699999999998	1425.6299999999999
hgt	1014	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
hgt	886	GCF.001591405.1.Bacteria.Actinobacteria	976.5785	0.0	488.28925
hgt	1392	GCA.002328485.1.Bacteria.Desulfobacterota.G	1810.17	0.0	905.085
dup	1226	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
dup	1226	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	1226	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	884	GCF.001942305.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
dup	885	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
hgt	885	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
dup	1028	GCA.002327985.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	1028	GCA.002327985.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	1064	GCF.000264455.2.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	914	GCF.006980715.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	953	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
