event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1650	GCA.002402105.1.Bacteria.UBP17	2699.305	0.0	1349.6525
hgt	1713	GCA.001730085.1.Bacteria.GCA.001730085	3304.24	0.0	1652.12
hgt	1367	GCA.002313635.1.Bacteria.Fusobacteriota	1860.93	0.0	930.465
hgt	1411	GCF.000233775.1.Bacteria.Synergistota	1931.1000000000001	0.0	965.5500000000001
spe	1531	1531	2212.19	2212.19	2212.19
hgt	1658	1531	2708.915	2212.19	2460.5525
hgt	1561	GCA.003152075.1.Bacteria.FCPU426	2242.71	0.0	1121.355
hgt	1133	GCA.003501375.1.Bacteria.Sumerlaeota	1568.8249999999998	0.0	784.4124999999999
hgt	1565	GCA.001784175.1.Bacteria.Lindowbacteria	2298.405	0.0	1149.2025
hgt	1027	GCA.003244105.1.Bacteria.Eremiobacterota	1440.925	0.0	720.4625
spe	1229	1229	1648.3449999999998	1648.3449999999998	1648.3449999999998
spe	1333	1333	1776.02	1776.02	1776.02
hgt	1250	GCA.003149375.1.Bacteria.Cyanobacteria	1690.83	0.0	845.415
spe	1363	1363	1841.77	1841.77	1841.77
hgt	1655	1363	2704.015	1841.77	2272.8925
hgt	1601	GCA.003136555.1.Bacteria.Planctomycetota	2381.485	0.0	1190.7425
hgt	1301	GCA.001577135.1.Bacteria.Cloacimonadota	1765.605	0.0	882.8025
hgt	1301	GCA.001412425.1.Bacteria.Cloacimonadota	1765.605	0.0	882.8025
hgt	1527	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2190.32	0.0	1095.16
hgt	1227	GCA.002352215.1.Bacteria.Armatimonadota	1621.275	0.0	810.6375
hgt	1356	GCA.002435745.1.Bacteria.UBP15	1799.1799999999998	0.0	899.5899999999999
hgt	1375	GCA.002239025.1.Bacteria.Chloroflexota	1801.635	0.0	900.8175
los	1229	GCA.002716725.1.Bacteria.Margulisbacteria	1648.3449999999998	0.0	824.1724999999999
hgt	1229	GCA.002716725.1.Bacteria.Margulisbacteria	1648.3449999999998	0.0	824.1724999999999
los	1333	GCA.003242895.1.Bacteria.Margulisbacteria	1776.02	0.0	888.01
hgt	1333	GCA.003242895.1.Bacteria.Margulisbacteria	1776.02	0.0	888.01
spe	996	996	1386.53	1386.53	1386.53
spe	1497	1497	2081.9	2081.9	2081.9
hgt	1576	1497	2350.185	2081.9	2216.0425
hgt	958	GCA.003538775.1.Bacteria.Thermotogota	1271.3955	0.0	635.69775
hgt	1380	GCA.002708005.1.Bacteria.Verrucomicrobiota	1846.505	0.0	923.2525
hgt	1368	GCA.001804805.1.Bacteria.Verrucomicrobiota	1842.3500000000001	0.0	921.1750000000001
los	996	GCA.002786175.1.Bacteria.Chlamydiota	1386.53	0.0	693.265
spe	1321	1321	1767.2649999999999	1767.2649999999999	1767.2649999999999
hgt	1365	GCA.003497555.1.Bacteria.Spirochaetota	1820.805	0.0	910.4025
hgt	1581	GCF.000177635.2.Bacteria.Chrysiogenota	2315.495	0.0	1157.7475
hgt	1421	GCA.002401295.1.Bacteria.SAR324	1933.765	0.0	966.8825
hgt	1124	GCA.002305165.1.Bacteria.Armatimonadota	1516.115	0.0	758.0575
hgt	1288	GCA.003023725.1.Bacteria.Firmicutes.E	1712.115	0.0	856.0575
hgt	1288	GCA.003023725.1.Bacteria.Firmicutes.E	1712.115	0.0	856.0575
hgt	1494	GCF.000166335.1.Bacteria.Firmicutes.A	2085.065	0.0	1042.5325
hgt	1208	GCA.002708145.1.Bacteria.Chloroflexota	1604.38	0.0	802.19
hgt	1478	GCA.001800605.1.Bacteria.Elusimicrobiota	2042.6100000000001	0.0	1021.3050000000001
hgt	974	GCF.900105685.1.Bacteria.Verrucomicrobiota	1342.065	0.0	671.0325
hgt	1117	GCA.002323895.1.Bacteria.Verrucomicrobiota	1496.5349999999999	0.0	748.2674999999999
hgt	1070	GCA.002369235.1.Bacteria.Verrucomicrobiota	1450.325	0.0	725.1625
hgt	1179	GCA.001803235.1.Bacteria.Verrucomicrobiota	1592.935	0.0	796.4675
spe	1150	1150	1547.105	1547.105	1547.105
spe	1165	1165	1559.885	1559.885	1559.885
hgt	1422	GCA.002683135.1.Bacteria.Planctomycetota	1905.8	0.0	952.9
hgt	1280	GCA.002167285.1.Bacteria.Planctomycetota	1705.385	0.0	852.6925
hgt	1238	GCA.001303885.1.Bacteria.Planctomycetota	1629.915	0.0	814.9575
hgt	1266	GCF.000949635.1.Bacteria.Planctomycetota	1653.5500000000002	0.0	826.7750000000001
hgt	1107	GCA.002730875.1.Bacteria.Spirochaetota	1504.65	0.0	752.325
hgt	1320	GCA.001829155.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
hgt	1445	GCA.002789615.1.Bacteria.Acidobacteriota	1949.4750000000001	0.0	974.7375000000001
hgt	1146	GCA.002414805.1.Bacteria.Fibrobacterota	1559.44	0.0	779.72
hgt	1516	GCA.003477045.1.Bacteria.Delongbacteria	2102.37	0.0	1051.185
hgt	1476	GCA.002414865.1.Bacteria.Fermentibacterota	2032.895	0.0	1016.4475
hgt	1408	GCA.002686915.1.Bacteria.ARS69	1900.685	0.0	950.3425
hgt	1210	GCA.002352645.1.Bacteria.Actinobacteriota	1606.47	0.0	803.235
spe	1120	1120	1480.79	1480.79	1480.79
hgt	1382	1120	1838.915	1480.79	1659.8525
spe	902	902	1114.632	1114.632	1114.632
los	1150	GCA.002338715.1.Bacteria.Planctomycetota	1547.105	0.0	773.5525
hgt	1150	GCA.002338715.1.Bacteria.Planctomycetota	1547.105	0.0	773.5525
los	1165	991	1559.885	1348.8899999999999	1454.3874999999998
hgt	1161	GCA.002746235.1.Bacteria.Planctomycetota	1540.73	0.0	770.365
hgt	1505	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
hgt	1505	GCF.001907975.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
hgt	981	GCF.000021725.1.Bacteria.Campylobacterota	1329.6085	0.0	664.80425
hgt	981	GCA.000830255.1.Bacteria.Campylobacterota	1329.6085	0.0	664.80425
hgt	1030	GCA.001775755.1.Bacteria.Acidobacteriota	1417.7199999999998	0.0	708.8599999999999
hgt	1427	GCA.002347965.1.Bacteria.UBA2233	1930.555	0.0	965.2775
hgt	1293	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
spe	1264	1264	1667.435	1667.435	1667.435
hgt	1472	1264	2042.42	1667.435	1854.9275
spe	1037	1037	1370.4699999999998	1370.4699999999998	1370.4699999999998
hgt	1014	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
spe	1075	1075	1424.27	1424.27	1424.27
hgt	1233	1075	1620.075	1424.27	1522.1725000000001
hgt	1149	GCF.001950325.1.Bacteria.Firmicutes.B	1516.6599999999999	0.0	758.3299999999999
spe	1163	1163	1549.5949999999998	1549.5949999999998	1549.5949999999998
hgt	1483	1163	2049.0099999999998	1549.5949999999998	1799.3024999999998
hgt	1122	GCA.003484395.1.Bacteria.Chloroflexota	1519.76	0.0	759.88
hgt	1242	GCA.002412545.1.Bacteria.Elusimicrobiota	1629.9650000000001	0.0	814.9825000000001
hgt	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
hgt	963	GCA.002340265.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
los	902	GCA.002364485.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
hgt	902	GCA.002364485.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
hgt	991	GCA.003171235.1.Bacteria.Planctomycetota	1348.8899999999999	0.0	674.4449999999999
hgt	941	GCA.002406055.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
hgt	1346	GCA.001873285.1.Bacteria.CG2.30.53.67	1770.5900000000001	0.0	885.2950000000001
hgt	1366	GCA.002897695.1.Bacteria.BMS3Abin14	1810.42	0.0	905.21
hgt	892	GCA.003162395.1.Bacteria.Actinobacteriota	1082.515	0.0	541.2575
hgt	892	GCA.002722565.1.Bacteria.Actinobacteriota	1082.515	0.0	541.2575
los	1037	975	1370.4699999999998	1276.115	1323.2925
spe	968	968	1261.825	1261.825	1261.825
hgt	930	GCA.003138355.1.Bacteria.Actinobacteriota	1221.364	0.0	610.682
hgt	1032	GCF.900129115.1.Bacteria.Firmicutes.A	1401.9	0.0	700.95
spe	1008	1008	1338.6	1338.6	1338.6
spe	1003	1003	1365.895	1365.895	1365.895
hgt	1046	GCA.002717925.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
hgt	1004	GCA.002747745.1.Bacteria.Patescibacteria	1380.375	0.0	690.1875
hgt	1087	GCA.002774285.1.Bacteria.Patescibacteria	1471.775	0.0	735.8875
hgt	911	GCF.000011005.1.Archaea.Euryarchaeota	1169.1970000000001	0.0	584.5985000000001
hgt	937	GCA.001800245.1.Bacteria.Elusimicrobiota	1250.934	0.0	625.467
hgt	1572	GCF.002795805.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
hgt	1572	GCA.001872725.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
spe	1608	1608	2442.1949999999997	2442.1949999999997	2442.1949999999997
hgt	1106	GCA.001805205.1.Bacteria.Nitrospirota	1484.1100000000001	0.0	742.0550000000001
hgt	1079	GCA.003235715.1.Bacteria.Nitrospirota	1467.5149999999999	0.0	733.7574999999999
spe	1412	1412	1905.655	1905.655	1905.655
hgt	1512	1412	2137.8	1905.655	2021.7275
hgt	1074	GCF.001886815.1.Bacteria.Calditrichota	1458.26	0.0	729.13
hgt	1074	GCA.002049825.1.Bacteria.Calditrichota	1458.26	0.0	729.13
hgt	965	GCA.001775395.1.Bacteria.Zixibacteria	1319.5949999999998	0.0	659.7974999999999
spe	907	907	1110.6399999999999	1110.6399999999999	1110.6399999999999
los	968	898	1261.825	1087.464	1174.6444999999999
hgt	1078	GCA.003527145.1.Bacteria.Firmicutes.A	1451.145	0.0	725.5725
hgt	1011	GCA.900317035.1.Bacteria.Firmicutes.A	1360.255	0.0	680.1275
spe	918	918	1109.4215	1109.4215	1109.4215
los	1008	893	1338.6	1065.8455000000001	1202.22275
hgt	1082	GCF.900176005.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
los	1003	GCF.000092905.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
hgt	1172	GCF.001653195.1.Bacteria.Firmicutes	1523.81	0.0	761.905
hgt	1198	GCA.002796105.1.Bacteria.Omnitrophota	1576.255	0.0	788.1275
hgt	1198	GCA.002779345.1.Bacteria.Omnitrophota	1576.255	0.0	788.1275
spe	1560	1560	2290.125	2290.125	2290.125
hgt	1433	GCA.001750645.1.Bacteria.Proteobacteria	1930.815	0.0	965.4075
hgt	933	GCA.003153275.1.Bacteria.Nitrospirota	1232.2775000000001	0.0	616.1387500000001
hgt	933	GCA.002011735.1.Bacteria.Nitrospirota	1232.2775000000001	0.0	616.1387500000001
hgt	1374	GCA.003170555.1.Bacteria.FEN.1099	1793.69	0.0	896.845
spe	1392	1392	1810.17	1810.17	1810.17
hgt	1569	1392	2325.3100000000004	1810.17	2067.7400000000002
spe	1279	1279	1673.82	1673.82	1673.82
hgt	1468	1279	2017.7150000000001	1673.82	1845.7675
hgt	1316	GCA.003232385.1.Bacteria.SZUA.79	1743.175	0.0	871.5875
spe	1341	1341	1792.455	1792.455	1792.455
spe	1324	1324	1770.19	1770.19	1770.19
hgt	1206	GCA.003167015.1.Bacteria.Bacteroidota	1606.29	0.0	803.145
spe	1060	1060	1429.6750000000002	1429.6750000000002	1429.6750000000002
hgt	1206	1060	1606.29	1429.6750000000002	1517.9825
hgt	1331	GCA.003158365.1.Bacteria.Bacteroidota	1779.97	0.0	889.985
spe	884	884	987.5229999999999	987.5229999999999	987.5229999999999
hgt	957	GCA.002297185.1.Bacteria.Firmicutes.A	1285.645	0.0	642.8225
spe	885	885	950.2895	950.2895	950.2895
hgt	1086	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
hgt	1216	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	1034	GCA.000961765.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
hgt	1135	GCF.000316115.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
los	1560	GCA.002937675.1.Bacteria.Proteobacteria	2290.125	0.0	1145.0625
spe	1534	1534	2206.765	2206.765	2206.765
spe	1305	1305	1675.5300000000002	1675.5300000000002	1675.5300000000002
hgt	1526	1305	2175.61	1675.5300000000002	1925.5700000000002
hgt	1062	GCA.003224665.1.Bacteria.Acidobacteriota	1431.49	0.0	715.745
hgt	1481	GCA.002787535.1.Bacteria.Bdellovibrionota	2053.9750000000004	0.0	1026.9875000000002
hgt	1369	GCA.002311335.1.Bacteria.Desulfobacterota.B	1832.8249999999998	0.0	916.4124999999999
hgt	1392	GCA.002328485.1.Bacteria.Desulfobacterota.G	1810.17	0.0	905.085
hgt	1392	GCA.002328485.1.Bacteria.Desulfobacterota.G	1810.17	0.0	905.085
hgt	1226	GCA.001896555.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	1284	GCA.002010915.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
hgt	1284	GCA.001830835.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
spe	1181	1181	1587.525	1587.525	1587.525
spe	1200	1200	1600.675	1600.675	1600.675
spe	1221	1221	1616.13	1616.13	1616.13
hgt	1324	1221	1770.19	1616.13	1693.16
spe	1236	1236	1647.595	1647.595	1647.595
spe	949	949	1277.4099999999999	1277.4099999999999	1277.4099999999999
spe	977	977	1306.4250000000002	1306.4250000000002	1306.4250000000002
los	884	GCF.001942305.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
hgt	922	GCA.900066305.1.Bacteria.Firmicutes.A	1206.9915	0.0	603.49575
los	885	GCF.000430605.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
hgt	1023	GCA.003154195.1.Bacteria.Omnitrophota	1386.7849999999999	0.0	693.3924999999999
hgt	1096	GCA.002796125.1.Bacteria.Omnitrophota	1484.8899999999999	0.0	742.4449999999999
spe	1502	1502	2086.245	2086.245	2086.245
spe	1501	1501	2084.22	2084.22	2084.22
hgt	1534	1501	2206.765	2084.22	2145.4925
hgt	1253	GCA.002451085.1.Bacteria.Proteobacteria	1606.2350000000001	0.0	803.1175000000001
los	1181	955	1587.525	1297.81	1442.6675
spe	1001	1001	1358.76	1358.76	1358.76
los	1200	GCA.002011835.1.Bacteria.Desulfobacterota	1600.675	0.0	800.3375
los	1221	GCF.000620765.1.Bacteria.Desulfobacterota.I	1616.13	0.0	808.065
spe	1006	1006	1365.4099999999999	1365.4099999999999	1365.4099999999999
los	1236	966	1647.595	1311.85	1479.7224999999999
los	949	GCF.001280305.1.Bacteria.Bacteroidota	1277.4099999999999	0.0	638.7049999999999
hgt	949	GCF.001280305.1.Bacteria.Bacteroidota	1277.4099999999999	0.0	638.7049999999999
spe	919	919	1185.7715	1185.7715	1185.7715
hgt	960	GCA.003158475.1.Bacteria.Bacteroidota	1266.481	0.0	633.2405
spe	882	882	955.8	955.8	955.8
hgt	921	882	1148.381	955.8	1052.0905
hgt	1132	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
spe	1439	1439	1955.25	1955.25	1955.25
hgt	1502	1439	2086.245	1955.25	2020.7475
los	1501	1436	2084.22	1954.11	2019.165
hgt	1093	GCA.002321895.1.Bacteria.Bdellovibrionota	1459.395	0.0	729.6975
hgt	955	GCA.003194485.1.Bacteria.Desulfobacterota	1297.81	0.0	648.905
los	1001	GCA.002899795.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
los	1006	GCA.001577715.1.Bacteria.Desulfobacterota	1365.4099999999999	0.0	682.7049999999999
hgt	966	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
spe	883	883	1034.2525	1034.2525	1034.2525
spe	883	883	1034.2525	1034.2525	1034.2525
hgt	919	883	1185.7715	1034.2525	1110.0120000000002
hgt	1439	GCA.002422845.1.Bacteria.Proteobacteria	1955.25	0.0	977.625
hgt	1439	GCA.002422845.1.Bacteria.Proteobacteria	1955.25	0.0	977.625
spe	1402	1402	1879.245	1879.245	1879.245
hgt	1439	1402	1955.25	1879.245	1917.2475
spe	1419	1419	1902.685	1902.685	1902.685
hgt	1435	1419	1948.8049999999998	1902.685	1925.745
hgt	929	GCA.002898795.1.Bacteria.Desulfobacterota.B	1228.3465	0.0	614.17325
hgt	929	GCA.002050235.1.Bacteria.Desulfobacterota.B	1228.3465	0.0	614.17325
hgt	1104	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
los	883	GCA.002455375.1.Bacteria.Bacteroidota	1034.2525	0.0	517.12625
spe	872	872	860.4425	860.4425	860.4425
spe	872	872	860.4425	860.4425	860.4425
hgt	899	GCA.002898675.1.Bacteria.Bacteroidota	1110.455	0.0	555.2275
los	1402	1166	1879.245	1555.63	1717.4375
spe	1334	1334	1774.335	1774.335	1774.335
hgt	1073	GCF.000021985.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
hgt	1073	GCA.002747435.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
spe	1160	1160	1535.435	1535.435	1535.435
hgt	1300	1160	1706.635	1535.435	1621.0349999999999
spe	1339	1339	1773.33	1773.33	1773.33
spe	1384	1384	1840.255	1840.255	1840.255
hgt	979	GCA.002707085.1.Bacteria.Myxococcota.A	1328.145	0.0	664.0725
hgt	1080	GCA.002721815.1.Bacteria.Myxococcota	1444.88	0.0	722.44
hgt	1080	GCA.002721815.1.Bacteria.Myxococcota	1444.88	0.0	722.44
hgt	1080	GCA.002721815.1.Bacteria.Myxococcota	1444.88	0.0	722.44
los	872	GCF.900489485.1.Bacteria.Bacteroidota	860.4425	0.0	430.22125
los	872	GCA.001769385.1.Bacteria.Bacteroidota	860.4425	0.0	430.22125
spe	1182	1182	1575.2350000000001	1575.2350000000001	1575.2350000000001
spe	1201	1201	1584.245	1584.245	1584.245
spe	1000	1000	1353.935	1353.935	1353.935
hgt	1168	1000	1536.91	1353.935	1445.4225000000001
hgt	1211	GCF.001641825.1.Bacteria.Proteobacteria	1596.9450000000002	0.0	798.4725000000001
hgt	1186	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
spe	1026	1026	1379.435	1379.435	1379.435
hgt	1160	GCA.002255365.1.Bacteria.Proteobacteria	1535.435	0.0	767.7175
los	1339	1197	1773.33	1581.2649999999999	1677.2975
hgt	1339	1197	1773.33	1581.2649999999999	1677.2975
spe	1121	1121	1495.94	1495.94	1495.94
los	1384	1345	1840.255	1777.4699999999998	1808.8625
hgt	1384	1345	1840.255	1777.4699999999998	1808.8625
spe	1258	1258	1647.1100000000001	1647.1100000000001	1647.1100000000001
hgt	1031	GCA.002841825.1.Bacteria.Myxococcota	1377.535	0.0	688.7675
hgt	959	GCF.000440555.1.Bacteria.Firmicutes	1258.375	0.0	629.1875
los	1182	GCF.003072485.1.Bacteria.Proteobacteria	1575.2350000000001	0.0	787.6175000000001
spe	1098	1098	1457.6100000000001	1457.6100000000001	1457.6100000000001
los	1201	GCA.002084505.1.Bacteria.Proteobacteria	1584.245	0.0	792.1225
hgt	1068	GCA.002386945.1.Bacteria.Proteobacteria	1434.31	0.0	717.155
los	1026	GCF.001051235.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
hgt	1197	GCA.002432655.1.Bacteria.Proteobacteria	1581.2649999999999	0.0	790.6324999999999
spe	1009	1009	1344.875	1344.875	1344.875
spe	1022	1022	1375.33	1375.33	1375.33
spe	1177	1177	1555.685	1555.685	1555.685
spe	1099	1099	1467.95	1467.95	1467.95
hgt	976	GCA.002728755.1.Bacteria.Myxococcota	1313.225	0.0	656.6125
los	1098	GCA.002500565.1.Bacteria.Proteobacteria	1457.6100000000001	0.0	728.8050000000001
hgt	1098	GCA.002500565.1.Bacteria.Proteobacteria	1457.6100000000001	0.0	728.8050000000001
hgt	1088	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	1089	GCA.002717185.1.Bacteria.Proteobacteria	1453.8899999999999	0.0	726.9449999999999
hgt	988	GCF.000374645.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
los	1009	891	1344.875	1079.9275	1212.40125
spe	891	891	1079.9275	1079.9275	1079.9275
hgt	1009	891	1344.875	1079.9275	1212.40125
spe	916	916	1166.9135	1166.9135	1166.9135
spe	1136	1136	1511.5549999999998	1511.5549999999998	1511.5549999999998
hgt	1271	1136	1673.23	1511.5549999999998	1592.3925
spe	1042	1042	1386.92	1386.92	1386.92
spe	951	951	1269.845	1269.845	1269.845
spe	995	995	1332.36	1332.36	1332.36
hgt	986	GCF.002798435.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
los	916	GCA.002338605.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
spe	994	994	1316.435	1316.435	1316.435
spe	1044	1044	1391.71	1391.71	1391.71
los	1042	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	1042	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
los	951	GCA.002400775.1.Bacteria.Proteobacteria	1269.845	0.0	634.9225
hgt	995	GCA.001447805.1.Bacteria.Proteobacteria	1332.36	0.0	666.18
hgt	878	GCA.000431235.1.Bacteria.Firmicutes	953.708	0.0	476.854
hgt	1040	GCF.002251795.1.Bacteria.Proteobacteria	1394.155	0.0	697.0775
spe	993	993	1319.91	1319.91	1319.91
hgt	1063	993	1429.46	1319.91	1374.685
hgt	948	GCA.002796975.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
hgt	964	GCF.001720165.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
hgt	994	GCF.000815225.1.Bacteria.Proteobacteria	1316.435	0.0	658.2175
spe	953	953	1256.25	1256.25	1256.25
spe	953	953	1256.25	1256.25	1256.25
hgt	1044	953	1391.71	1256.25	1323.98
hgt	874	GCA.900320745.1.Bacteria.Firmicutes	915.9280000000001	0.0	457.96400000000006
hgt	915	GCA.002257235.1.Bacteria.Proteobacteria	1176.1889999999999	0.0	588.0944999999999
hgt	915	GCA.001898705.1.Bacteria.Proteobacteria	1176.1889999999999	0.0	588.0944999999999
spe	890	890	1066.3815	1066.3815	1066.3815
hgt	946	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	947	GCA.002454015.1.Bacteria.Proteobacteria	1266.6599999999999	0.0	633.3299999999999
los	953	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
spe	877	877	936.1675	936.1675	936.1675
spe	877	877	936.1675	936.1675	936.1675
hgt	895	GCA.002280485.1.Bacteria.Proteobacteria	1116.0495	0.0	558.02475
hgt	879	GCA.002170535.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
los	877	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
los	877	GCF.000284615.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
