event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
dup	1650	GCA.002402105.1.Bacteria.UBP17	2699.305	0.0	1349.6525
hgt	1650	GCA.002402105.1.Bacteria.UBP17	2699.305	0.0	1349.6525
hgt	1650	GCA.002402105.1.Bacteria.UBP17	2699.305	0.0	1349.6525
spe	1665	1665	2752.4700000000003	2752.4700000000003	2752.4700000000003
hgt	1703	1665	3133.075	2752.4700000000003	2942.7725
hgt	1665	GCA.002779205.1.Bacteria.Actinobacteriota	2752.4700000000003	0.0	1376.2350000000001
hgt	1665	GCA.002779205.1.Bacteria.Actinobacteriota	2752.4700000000003	0.0	1376.2350000000001
spe	1648	1648	2676.31	2676.31	2676.31
hgt	1424	GCA.001940655.1.Archaea.Asgardarchaeota	1902.65	0.0	951.325
spe	1522	1522	2158.53	2158.53	2158.53
hgt	1634	1522	2570.7	2158.53	2364.615
los	1648	1348	2676.31	1803.2849999999999	2239.7974999999997
spe	1626	1626	2550.5649999999996	2550.5649999999996	2550.5649999999996
hgt	1247	GCA.003244045.1.Bacteria.Dormibacterota	1723.2350000000001	0.0	861.6175000000001
hgt	1656	GCF.000212395.1.Bacteria.Thermodesulfobiota	2606.885	0.0	1303.4425
hgt	1133	GCA.003501375.1.Bacteria.Sumerlaeota	1568.8249999999998	0.0	784.4124999999999
hgt	1522	GCA.002746185.1.Bacteria.Hydrogenedentota	2158.53	0.0	1079.265
spe	1601	1601	2381.485	2381.485	2381.485
hgt	1664	1601	2735.485	2381.485	2558.485
spe	1353	1353	1777.3000000000002	1777.3000000000002	1777.3000000000002
spe	1590	1590	2405.8050000000003	2405.8050000000003	2405.8050000000003
hgt	1250	GCA.900313115.1.Bacteria.Cyanobacteria	1690.83	0.0	845.415
hgt	1250	GCA.003149375.1.Bacteria.Cyanobacteria	1690.83	0.0	845.415
spe	1489	1489	2045.545	2045.545	2045.545
spe	958	958	1271.3955	1271.3955	1271.3955
hgt	1195	958	1607.785	1271.3955	1439.5902500000002
hgt	1195	GCA.002878315.1.Bacteria.Thermotogota	1607.785	0.0	803.8925
hgt	1356	GCA.002435745.1.Bacteria.UBP15	1799.1799999999998	0.0	899.5899999999999
spe	1507	1507	2113.35	2113.35	2113.35
los	1590	1545	2405.8050000000003	2236.7	2321.2525
hgt	1170	GCA.002452295.1.Bacteria.Firmicutes.G	1584.4	0.0	792.2
hgt	1584	GCF.000013205.1.Bacteria.Cyanobacteria	2371.88	0.0	1185.94
hgt	1103	GCA.003144275.1.Archaea.Asgardarchaeota	1481.835	0.0	740.9175
los	1489	GCA.003245715.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
hgt	1672	GCF.000526155.1.Bacteria.Desulfobacterota	2713.19	0.0	1356.595
hgt	1448	GCA.001789205.1.Bacteria.Fibrobacterota	1990.1149999999998	0.0	995.0574999999999
los	1507	1347	2113.35	1788.28	1950.815
spe	1467	1467	2012.51	2012.51	2012.51
hgt	1007	GCA.003070825.1.Bacteria.Firmicutes.F	1418.775	0.0	709.3875
hgt	1007	GCA.003070825.1.Bacteria.Firmicutes.F	1418.775	0.0	709.3875
hgt	1365	GCA.003497555.1.Bacteria.Spirochaetota	1820.805	0.0	910.4025
spe	1107	1107	1504.65	1504.65	1504.65
hgt	1451	1107	1994.345	1504.65	1749.4975
dup	1451	GCA.002418835.1.Bacteria.Spirochaetota	1994.345	0.0	997.1725
hgt	1451	GCA.002418835.1.Bacteria.Spirochaetota	1994.345	0.0	997.1725
dup	1581	GCF.000177635.2.Bacteria.Chrysiogenota	2315.495	0.0	1157.7475
hgt	1421	GCA.002401295.1.Bacteria.SAR324	1933.765	0.0	966.8825
spe	1438	1438	1975.9250000000002	1975.9250000000002	1975.9250000000002
hgt	1517	1438	2149.595	1975.9250000000002	2062.76
spe	1128	1128	1487.92	1487.92	1487.92
spe	1382	1382	1838.915	1838.915	1838.915
hgt	1208	GCA.002450835.1.Bacteria.Chloroflexota	1604.38	0.0	802.19
hgt	1270	GCF.001306175.1.Bacteria.Chloroflexota	1679.7150000000001	0.0	839.8575000000001
spe	1105	1105	1492.005	1492.005	1492.005
hgt	1270	1105	1679.7150000000001	1492.005	1585.8600000000001
hgt	1056	GCA.002423325.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
hgt	1056	GCA.002348045.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
hgt	1056	GCA.002348045.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
hgt	1164	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	1164	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	1214	GCA.003246265.1.Bacteria.Verrucomicrobiota	1595.8649999999998	0.0	797.9324999999999
hgt	1107	GCA.002730875.1.Bacteria.Spirochaetota	1504.65	0.0	752.325
hgt	1066	GCF.000487995.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
spe	1244	1244	1658.67	1658.67	1658.67
spe	1263	1263	1675.44	1675.44	1675.44
hgt	1476	1263	2032.895	1675.44	1854.1675
los	1128	GCA.003021615.1.Bacteria.Actinobacteriota	1487.92	0.0	743.96
hgt	1128	GCA.003021615.1.Bacteria.Actinobacteriota	1487.92	0.0	743.96
spe	1120	1120	1480.79	1480.79	1480.79
hgt	1123	GCA.003242675.1.Bacteria.Firmicutes.E	1509.365	0.0	754.6825
spe	1483	1483	2049.0099999999998	2049.0099999999998	2049.0099999999998
hgt	1550	1483	2240.33	2049.0099999999998	2144.67
spe	978	978	1317.205	1317.205	1317.205
dup	1025	GCA.003451595.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
hgt	1025	GCA.003451595.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
hgt	1025	GCA.003451595.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
hgt	1459	GCA.002783265.1.Bacteria.Patescibacteria	1997.245	0.0	998.6225
hgt	1570	GCA.001818435.1.Bacteria.Patescibacteria	2332.105	0.0	1166.0525
hgt	1543	GCA.001804315.1.Bacteria.Omnitrophota	2241.54	0.0	1120.77
hgt	928	GCA.002404095.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	1035	GCA.002402755.1.Bacteria.Planctomycetota	1417.255	0.0	708.6275
hgt	1050	GCF.001922545.1.Bacteria.Spirochaetota	1432.255	0.0	716.1275
spe	1666	1666	2756.6549999999997	2756.6549999999997	2756.6549999999997
hgt	1678	1666	2847.715	2756.6549999999997	2802.185
hgt	1230	GCA.002747255.1.Bacteria.Acidobacteriota	1626.005	0.0	813.0025
hgt	1427	GCA.002347965.1.Bacteria.UBA2233	1930.555	0.0	965.2775
spe	1346	1346	1770.5900000000001	1770.5900000000001	1770.5900000000001
hgt	1587	1346	2307.21	1770.5900000000001	2038.9
hgt	1244	GCA.002366725.1.Bacteria.WOR.3	1658.67	0.0	829.335
los	1244	GCA.002256535.1.Bacteria.WOR.3	1658.67	0.0	829.335
hgt	1244	GCA.002256535.1.Bacteria.WOR.3	1658.67	0.0	829.335
hgt	1010	GCA.003235575.1.Bacteria.Eisenbacteria	1410.3899999999999	0.0	705.1949999999999
los	1120	GCF.004348535.1.Bacteria.Actinobacteriota	1480.79	0.0	740.395
spe	1037	1037	1370.4699999999998	1370.4699999999998	1370.4699999999998
spe	1163	1163	1549.5949999999998	1549.5949999999998	1549.5949999999998
spe	1449	1449	1971.49	1971.49	1971.49
hgt	1159	GCA.002717565.1.Bacteria.Chloroflexota	1546.495	0.0	773.2475
hgt	978	GCA.002841995.1.Bacteria.Chloroflexota	1317.205	0.0	658.6025
los	978	905	1317.205	1158.2640000000001	1237.7345
hgt	888	GCF.000091205.1.Eukaryota.Rhodophyta	1084.09	0.0	542.045
hgt	941	GCF.000758165.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
hgt	941	GCA.002406055.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
spe	1572	1572	2159.8	2159.8	2159.8
spe	1637	1637	2611.035	2611.035	2611.035
spe	1286	1286	1691.0900000000001	1691.0900000000001	1691.0900000000001
hgt	1434	1286	1951.73	1691.0900000000001	1821.41
hgt	1264	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
hgt	1352	GCA.001304035.1.Bacteria.SM23.31	1793.7600000000002	0.0	896.8800000000001
hgt	892	GCA.003162395.1.Bacteria.Actinobacteriota	1082.515	0.0	541.2575
spe	975	975	1276.115	1276.115	1276.115
spe	968	968	1261.825	1261.825	1261.825
spe	1212	1212	1606.5500000000002	1606.5500000000002	1606.5500000000002
hgt	1338	1212	1779.53	1606.5500000000002	1693.04
los	1163	GCF.002335525.1.Bacteria.Firmicutes	1549.5949999999998	0.0	774.7974999999999
spe	1003	1003	1365.895	1365.895	1365.895
spe	1172	1172	1523.81	1523.81	1523.81
spe	1423	1423	1907.4450000000002	1907.4450000000002	1907.4450000000002
hgt	905	GCF.900066015.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
hgt	1202	GCA.001816385.1.Bacteria.Patescibacteria	1596.085	0.0	798.0425
dup	1401	1291	1887.2350000000001	1635.52	1761.3775
spe	1291	1291	1635.52	1635.52	1635.52
spe	1291	1291	1635.52	1635.52	1635.52
hgt	1401	1291	1887.2350000000001	1635.52	1761.3775
los	1572	GCF.002795805.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
hgt	1572	GCA.001872725.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
los	1637	GCF.002109495.1.Bacteria.Proteobacteria	2611.035	0.0	1305.5175
spe	1608	1608	2442.1949999999997	2442.1949999999997	2442.1949999999997
spe	1033	1033	1397.7649999999999	1397.7649999999999	1397.7649999999999
hgt	1286	GCA.001664505.1.Bacteria.Acidobacteriota	1691.0900000000001	0.0	845.5450000000001
hgt	1286	GCA.001664505.1.Bacteria.Acidobacteriota	1691.0900000000001	0.0	845.5450000000001
hgt	1017	GCA.001914955.1.Bacteria.Nitrospirota	1396.405	0.0	698.2025
hgt	1106	GCA.001803815.1.Bacteria.Nitrospirota	1484.1100000000001	0.0	742.0550000000001
los	975	886	1276.115	976.5785	1126.34675
spe	907	907	1110.6399999999999	1110.6399999999999	1110.6399999999999
spe	898	898	1087.464	1087.464	1087.464
spe	990	990	1333.3400000000001	1333.3400000000001	1333.3400000000001
spe	1086	1086	1451.1	1451.1	1451.1
los	1003	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
los	1172	GCF.001311905.1.Bacteria.Firmicutes	1523.81	0.0	761.905
spe	1209	1209	1520.8899999999999	1520.8899999999999	1520.8899999999999
los	1423	1388	1907.4450000000002	1843.3449999999998	1875.395
hgt	1291	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
spe	1135	1135	1444.79	1444.79	1444.79
spe	1135	1135	1444.79	1444.79	1444.79
hgt	1608	GCA.002689455.1.Bacteria.Proteobacteria	2442.1949999999997	0.0	1221.0974999999999
spe	1560	1560	2290.125	2290.125	2290.125
hgt	1608	1560	2442.1949999999997	2290.125	2366.16
los	1033	GCA.003223995.1.Bacteria.Acidobacteriota	1397.7649999999999	0.0	698.8824999999999
hgt	1061	GCA.003229375.1.Bacteria.Nitrospinota	1448.5549999999998	0.0	724.2774999999999
hgt	1374	GCA.001799195.1.Bacteria.Bdellovibrionota	1793.69	0.0	896.845
hgt	1374	GCA.001799195.1.Bacteria.Bdellovibrionota	1793.69	0.0	896.845
spe	884	884	987.5229999999999	987.5229999999999	987.5229999999999
los	907	GCF.000015025.1.Bacteria.Actinobacteriota	1110.6399999999999	0.0	555.3199999999999
los	898	GCA.001437855.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
hgt	918	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
los	990	GCA.002418765.1.Bacteria.Firmicutes.B	1333.3400000000001	0.0	666.6700000000001
los	1086	998	1451.1	1336.995	1394.0475
hgt	1216	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	1142	GCA.002784945.1.Bacteria.Patescibacteria	1504.605	0.0	752.3025
los	1135	GCF.000316115.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
hgt	1135	GCA.001698445.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
hgt	1147	GCF.000353285.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
los	1560	GCA.002937675.1.Bacteria.Proteobacteria	2290.125	0.0	1145.0625
spe	1534	1534	2206.765	2206.765	2206.765
spe	1357	1357	1816.45	1816.45	1816.45
hgt	1481	1357	2053.9750000000004	1816.45	1935.2125
hgt	1243	GCA.003230795.1.Bacteria.Bdellovibrionota.C	1632.64	0.0	816.32
spe	1246	1246	1652.795	1652.795	1652.795
hgt	1369	1246	1832.8249999999998	1652.795	1742.81
hgt	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
hgt	1130	GCA.002782605.1.Bacteria.Desulfobacterota	1513.5549999999998	0.0	756.7774999999999
los	884	GCF.001942305.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
hgt	998	GCF.002207765.1.Bacteria.Firmicutes.B	1336.995	0.0	668.4975
hgt	1023	GCA.003154195.1.Bacteria.Omnitrophota	1386.7849999999999	0.0	693.3924999999999
spe	1502	1502	2086.245	2086.245	2086.245
los	1534	1501	2206.765	2084.22	2145.4925
hgt	1253	GCA.002420425.1.Bacteria.Proteobacteria	1606.2350000000001	0.0	803.1175000000001
hgt	1156	GCA.002405475.1.Bacteria.Proteobacteria	1529.0749999999998	0.0	764.5374999999999
hgt	1305	GCF.900111015.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
spe	1241	1241	1657.3200000000002	1657.3200000000002	1657.3200000000002
spe	1097	1097	1481.005	1481.005	1481.005
hgt	1405	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
hgt	960	GCA.003158475.1.Bacteria.Bacteroidota	1266.481	0.0	633.2405
los	1502	1439	2086.245	1955.25	2020.7475
los	1241	1094	1657.3200000000002	1475.25	1566.285
hgt	1093	GCA.002715375.1.Bacteria.Bdellovibrionota	1459.395	0.0	729.6975
hgt	1093	GCA.002321895.1.Bacteria.Bdellovibrionota	1459.395	0.0	729.6975
los	1097	929	1481.005	1228.3465	1354.67575
spe	929	929	1228.3465	1228.3465	1228.3465
hgt	1097	929	1481.005	1228.3465	1354.67575
spe	997	997	1350.25	1350.25	1350.25
hgt	1001	GCA.002899795.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
hgt	966	GCA.001751085.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	966	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	1232	GCF.001908175.1.Bacteria.Firmicutes	1618.42	0.0	809.21
hgt	871	GCF.000020025.1.Bacteria.Cyanobacteria	795.3699999999999	0.0	397.68499999999995
los	997	GCA.001798565.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
hgt	1104	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
spe	1036	1036	1389.97	1389.97	1389.97
hgt	1265	1036	1676.35	1389.97	1533.1599999999999
hgt	1080	GCA.002721815.1.Bacteria.Myxococcota	1444.88	0.0	722.44
hgt	1186	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
hgt	1038	GCF.001614315.2.Bacteria.Proteobacteria	1380.83	0.0	690.415
hgt	908	GCA.003170275.1.Bacteria.Myxococcota	1134.5529999999999	0.0	567.2764999999999
hgt	908	GCA.002344285.1.Bacteria.Myxococcota	1134.5529999999999	0.0	567.2764999999999
hgt	1088	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	1088	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	1088	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
spe	1144	1144	1532.81	1532.81	1532.81
hgt	1271	1144	1673.23	1532.81	1603.02
hgt	986	GCF.900172325.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
spe	1049	1049	1408.935	1408.935	1408.935
spe	1071	1071	1429.77	1429.77	1429.77
hgt	994	GCF.000300295.4.Bacteria.Proteobacteria	1316.435	0.0	658.2175
los	1049	913	1408.935	1160.694	1284.8145
spe	1002	1002	1334.115	1334.115	1334.115
hgt	874	GCA.900320745.1.Bacteria.Firmicutes	915.9280000000001	0.0	457.96400000000006
hgt	946	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
spe	932	932	1221.505	1221.505	1221.505
hgt	879	GCA.002292285.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
los	932	887	1221.505	1021.298	1121.4015
