event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1694	GCA.001791795.1.Bacteria.Wallbacteria	3017.615	0.0	1508.8075
hgt	1535	GCA.002428325.1.Bacteria.UBP4	2213.055	0.0	1106.5275
hgt	1247	GCA.003151665.1.Bacteria.Dormibacterota	1723.2350000000001	0.0	861.6175000000001
hgt	1229	GCA.002433595.1.Bacteria.Margulisbacteria	1648.3449999999998	0.0	824.1724999999999
hgt	1187	GCA.001940725.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
hgt	1103	GCA.001940645.1.Archaea.Asgardarchaeota	1481.835	0.0	740.9175
hgt	1103	GCA.001940645.1.Archaea.Asgardarchaeota	1481.835	0.0	740.9175
hgt	1451	GCA.002418835.1.Bacteria.Spirochaetota	1994.345	0.0	997.1725
hgt	1421	GCA.002401295.1.Bacteria.SAR324	1933.765	0.0	966.8825
hgt	1137	GCA.002348465.1.Bacteria.Gemmatimonadota	1568.375	0.0	784.1875
hgt	1579	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2350.395	0.0	1175.1975
hgt	1399	GCF.001029505.1.Bacteria.Actinobacteriota	1876.995	0.0	938.4975
hgt	927	GCA.000315625.1.Eukaryota.Cryptophyceae	1215.125	0.0	607.5625
spe	923	923	1219.565	1219.565	1219.565
hgt	1020	923	1389.275	1219.565	1304.42
hgt	1422	GCA.002683135.1.Bacteria.Planctomycetota	1905.8	0.0	952.9
hgt	1151	GCA.002366635.1.Bacteria.WOR.3	1567.635	0.0	783.8175
dup	1058	GCA.002717805.1.Bacteria.Chloroflexota	1413.835	0.0	706.9175
hgt	1058	GCA.002717805.1.Bacteria.Chloroflexota	1413.835	0.0	706.9175
hgt	1058	GCA.002450515.1.Bacteria.Chloroflexota	1413.835	0.0	706.9175
hgt	1058	GCA.002450515.1.Bacteria.Chloroflexota	1413.835	0.0	706.9175
hgt	1025	GCA.003451595.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
dup	923	GCA.000004985.1.Eukaryota.Heterolobosea	1219.565	0.0	609.7825
spe	876	876	946.8465	946.8465	946.8465
hgt	1010	GCA.003235575.1.Bacteria.Eisenbacteria	1410.3899999999999	0.0	705.1949999999999
hgt	1059	GCA.002347645.1.Bacteria.Actinobacteriota	1434.165	0.0	717.0825
hgt	1125	GCA.003228115.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
hgt	1125	GCA.002721445.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
hgt	1053	GCA.002292925.1.Bacteria.Chloroflexota	1431.56	0.0	715.78
hgt	888	GCF.000091205.1.Eukaryota.Rhodophyta	1084.09	0.0	542.045
los	876	GCA.000209225.1.Eukaryota.Cnidaria	946.8465	0.0	473.42325
spe	869	869	694.719	694.719	694.719
hgt	902	GCA.002364485.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
hgt	1264	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
spe	975	975	1276.115	1276.115	1276.115
hgt	1037	975	1370.4699999999998	1276.115	1323.2925
hgt	905	GCF.900066015.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
spe	1291	1291	1635.52	1635.52	1635.52
hgt	1401	1291	1887.2350000000001	1635.52	1761.3775
los	869	GCA.000002865.1.Eukaryota.Choanoflagellata	694.719	0.0	347.3595
hgt	1275	GCA.002327305.1.Bacteria.Acidobacteriota	1682.815	0.0	841.4075
hgt	1148	GCA.003454665.1.Bacteria.Nitrospirota	1526.9650000000001	0.0	763.4825000000001
hgt	1234	GCA.002347855.1.Bacteria.Marinisomatota	1643.22	0.0	821.61
hgt	1111	GCA.001872685.1.Bacteria.Marinisomatota	1478.665	0.0	739.3325
hgt	1403	GCF.000013045.1.Bacteria.Bacteroidota	1879.3849999999998	0.0	939.6924999999999
spe	886	886	976.5785	976.5785	976.5785
hgt	1152	GCF.900142265.1.Bacteria.Firmicutes.A	1548.8899999999999	0.0	774.4449999999999
spe	893	893	1065.8455000000001	1065.8455000000001	1065.8455000000001
hgt	1008	893	1338.6	1065.8455000000001	1202.22275
spe	1135	1135	1444.79	1444.79	1444.79
hgt	1101	GCA.003133645.1.Bacteria.Acidobacteriota	1483.83	0.0	741.915
los	886	GCF.001591405.1.Bacteria.Actinobacteria	976.5785	0.0	488.28925
hgt	898	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
los	1135	GCA.001698445.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
hgt	1243	GCA.002343185.1.Bacteria.Bdellovibrionota.C	1632.64	0.0	816.32
hgt	884	GCF.001942305.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
hgt	1221	GCF.000620765.1.Bacteria.Desulfobacterota.I	1616.13	0.0	808.065
spe	1386	1386	1844.995	1844.995	1844.995
hgt	1471	1386	2020.585	1844.995	1932.79
spe	1073	1073	1417.275	1417.275	1417.275
spe	1329	1329	1768.4450000000002	1768.4450000000002	1768.4450000000002
hgt	1315	GCA.002699025.1.Bacteria.Myxococcota	1750.53	0.0	875.265
dup	1344	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
dup	1344	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
dup	1344	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
dup	1344	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
dup	1344	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
dup	1344	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
hgt	1344	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
hgt	1344	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
hgt	1344	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
los	1073	GCA.002747435.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
spe	1211	1211	1596.9450000000002	1596.9450000000002	1596.9450000000002
spe	1186	1186	1588.765	1588.765	1588.765
hgt	1329	1186	1768.4450000000002	1588.765	1678.605
hgt	979	GCA.002724675.1.Bacteria.Myxococcota.A	1328.145	0.0	664.0725
spe	1038	1038	1380.83	1380.83	1380.83
los	1186	1068	1588.765	1434.31	1511.5375
hgt	1186	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
hgt	1186	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
hgt	1031	GCF.000737335.2.Bacteria.Proteobacteria	1377.535	0.0	688.7675
hgt	1031	GCF.000737335.2.Bacteria.Proteobacteria	1377.535	0.0	688.7675
hgt	959	GCF.000440555.1.Bacteria.Firmicutes	1258.375	0.0	629.1875
hgt	1064	GCA.002721365.1.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
spe	894	894	1067.6595	1067.6595	1067.6595
hgt	1026	GCF.001051235.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
spe	1009	1009	1344.875	1344.875	1344.875
hgt	1121	1009	1495.94	1344.875	1420.4075
hgt	976	GCA.002728755.1.Bacteria.Myxococcota	1313.225	0.0	656.6125
hgt	1088	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	980	GCA.002701885.1.Bacteria.Proteobacteria	1316.1950000000002	0.0	658.0975000000001
los	894	GCA.002746645.1.Bacteria.Proteobacteria	1067.6595	0.0	533.82975
spe	891	891	1079.9275	1079.9275	1079.9275
hgt	1009	GCA.002868855.1.Bacteria.Proteobacteria	1344.875	0.0	672.4375
hgt	1009	GCA.002868855.1.Bacteria.Proteobacteria	1344.875	0.0	672.4375
hgt	1285	GCA.002085445.1.Bacteria.Proteobacteria	1696.92	0.0	848.46
hgt	1113	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
hgt	986	GCF.002798435.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
los	891	GCA.003155415.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	891	GCA.003155415.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	954	GCF.900102465.1.Bacteria.Proteobacteria	1226.72	0.0	613.36
hgt	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
hgt	964	GCF.000024725.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
hgt	1044	GCF.003097315.1.Bacteria.Proteobacteria	1391.71	0.0	695.855
hgt	874	GCF.000702165.1.Bacteria.Firmicutes	915.9280000000001	0.0	457.96400000000006
hgt	914	GCF.000315795.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	946	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
spe	920	920	1217.64	1217.64	1217.64
hgt	952	920	1269.025	1217.64	1243.3325
hgt	953	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
hgt	881	GCA.002457765.1.Bacteria.Proteobacteria	948.5585	0.0	474.27925
