event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
dup	1650	GCA.002402105.1.Bacteria.UBP17	2699.305	0.0	1349.6525
dup	1650	GCA.002402105.1.Bacteria.UBP17	2699.305	0.0	1349.6525
hgt	1650	GCA.002402105.1.Bacteria.UBP17	2699.305	0.0	1349.6525
spe	1247	1247	1723.2350000000001	1723.2350000000001	1723.2350000000001
hgt	1692	1247	3018.815	1723.2350000000001	2371.025
dup	1247	GCA.003151665.1.Bacteria.Dormibacterota	1723.2350000000001	0.0	861.6175000000001
dup	1247	GCA.003151665.1.Bacteria.Dormibacterota	1723.2350000000001	0.0	861.6175000000001
hgt	1247	GCA.003151665.1.Bacteria.Dormibacterota	1723.2350000000001	0.0	861.6175000000001
hgt	1247	GCA.003151665.1.Bacteria.Dormibacterota	1723.2350000000001	0.0	861.6175000000001
hgt	1561	GCA.003152075.1.Bacteria.FCPU426	2242.71	0.0	1121.355
hgt	1290	GCA.001784555.1.Bacteria.Cyanobacteria	1748.0500000000002	0.0	874.0250000000001
hgt	1290	GCA.001464165.1.Bacteria.Cyanobacteria	1748.0500000000002	0.0	874.0250000000001
hgt	1558	GCA.002783405.1.Bacteria.Cyanobacteria	2112.65	0.0	1056.325
hgt	1188	GCA.002687025.1.Bacteria.Poribacteria	1625.3200000000002	0.0	812.6600000000001
hgt	1187	GCA.001940725.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
hgt	1103	GCA.001940645.1.Archaea.Asgardarchaeota	1481.835	0.0	740.9175
dup	1231	GCA.000189635.1.Eukaryota.Ciliophora	1645.2649999999999	0.0	822.6324999999999
dup	1231	GCA.000189635.1.Eukaryota.Ciliophora	1645.2649999999999	0.0	822.6324999999999
hgt	1231	GCA.000189635.1.Eukaryota.Ciliophora	1645.2649999999999	0.0	822.6324999999999
hgt	1126	GCF.002973605.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
spe	1154	1154	1556.09	1556.09	1556.09
hgt	1394	1154	1867.7749999999999	1556.09	1711.9325
spe	1107	1107	1504.65	1504.65	1504.65
hgt	1451	1107	1994.345	1504.65	1749.4975
hgt	1137	GCA.002348465.1.Bacteria.Gemmatimonadota	1568.375	0.0	784.1875
hgt	972	GCA.003134215.1.Bacteria.Armatimonadota	1340.3400000000001	0.0	670.1700000000001
spe	1210	1210	1606.47	1606.47	1606.47
hgt	1347	1210	1788.28	1606.47	1697.375
hgt	1208	GCA.002450835.1.Bacteria.Chloroflexota	1604.38	0.0	802.19
hgt	1164	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	1164	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	1164	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
spe	1175	1175	1574.225	1574.225	1574.225
hgt	1312	1175	1749.085	1574.225	1661.655
hgt	974	GCA.003219195.1.Bacteria.Verrucomicrobiota	1342.065	0.0	671.0325
hgt	1117	GCA.002382525.1.Bacteria.Verrucomicrobiota	1496.5349999999999	0.0	748.2674999999999
hgt	1214	GCA.003246265.1.Bacteria.Verrucomicrobiota	1595.8649999999998	0.0	797.9324999999999
hgt	1214	GCA.002429065.1.Bacteria.Verrucomicrobiota	1595.8649999999998	0.0	797.9324999999999
hgt	1154	GCA.003508595.1.Bacteria.Planctomycetota	1556.09	0.0	778.045
spe	928	928	1208.648	1208.648	1208.648
dup	1320	GCA.002450905.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
hgt	1320	GCA.002450905.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
spe	984	984	1323.4650000000001	1323.4650000000001	1323.4650000000001
hgt	1210	984	1606.47	1323.4650000000001	1464.9675000000002
hgt	1128	GCF.000969705.1.Bacteria.Actinobacteriota	1487.92	0.0	743.96
dup	1382	1120	1838.915	1480.79	1659.8525
spe	1120	1120	1480.79	1480.79	1480.79
spe	1120	1120	1480.79	1480.79	1480.79
hgt	1382	1120	1838.915	1480.79	1659.8525
hgt	1382	1120	1838.915	1480.79	1659.8525
hgt	1382	1120	1838.915	1480.79	1659.8525
spe	1159	1159	1546.495	1546.495	1546.495
hgt	1260	1159	1662.42	1546.495	1604.4575
hgt	1058	GCA.002717805.1.Bacteria.Chloroflexota	1413.835	0.0	706.9175
hgt	1129	GCA.002347925.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
spe	1053	1053	1431.56	1431.56	1431.56
los	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	1505	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
dup	981	GCA.000830255.1.Bacteria.Campylobacterota	1329.6085	0.0	664.80425
hgt	981	GCA.000830255.1.Bacteria.Campylobacterota	1329.6085	0.0	664.80425
hgt	1293	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	956	GCA.003455335.1.Bacteria.Fibrobacterota	1300.89	0.0	650.445
hgt	1263	GCA.002790835.1.Bacteria.Krumholzibacteriota	1675.44	0.0	837.72
los	984	GCA.003140175.1.Bacteria.Actinobacteriota	1323.4650000000001	0.0	661.7325000000001
spe	892	892	1082.515	1082.515	1082.515
dup	1120	GCF.004348535.1.Bacteria.Actinobacteriota	1480.79	0.0	740.395
spe	1037	1037	1370.4699999999998	1370.4699999999998	1370.4699999999998
spe	1037	1037	1370.4699999999998	1370.4699999999998	1370.4699999999998
spe	1163	1163	1549.5949999999998	1549.5949999999998	1549.5949999999998
hgt	1483	1163	2049.0099999999998	1549.5949999999998	1799.3024999999998
spe	1046	1046	1411.15	1411.15	1411.15
los	1053	GCA.002440805.1.Bacteria.Chloroflexota	1431.56	0.0	715.78
hgt	1053	GCA.002440805.1.Bacteria.Chloroflexota	1431.56	0.0	715.78
hgt	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
hgt	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
hgt	902	GCA.002704825.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
spe	1017	1017	1396.405	1396.405	1396.405
hgt	1303	1017	1746.94	1396.405	1571.6725000000001
hgt	1264	GCA.002238965.1.Bacteria.UBA8248	1667.435	0.0	833.7175
los	892	GCA.003162395.1.Bacteria.Actinobacteriota	1082.515	0.0	541.2575
spe	975	975	1276.115	1276.115	1276.115
spe	975	975	1276.115	1276.115	1276.115
los	1037	968	1370.4699999999998	1261.825	1316.1475
los	1037	968	1370.4699999999998	1261.825	1316.1475
spe	1003	1003	1365.895	1365.895	1365.895
los	1046	GCA.002710215.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
hgt	905	GCA.002702065.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
hgt	1572	GCF.002795805.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
dup	1572	GCA.001872725.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
hgt	1572	GCA.001872725.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
hgt	1286	GCA.001664505.1.Bacteria.Acidobacteriota	1691.0900000000001	0.0	845.5450000000001
hgt	965	GCA.001775395.1.Bacteria.Zixibacteria	1319.5949999999998	0.0	659.7974999999999
hgt	975	GCF.003443735.1.Bacteria.Actinobacteriota	1276.115	0.0	638.0575
los	975	886	1276.115	976.5785	1126.34675
spe	886	886	976.5785	976.5785	976.5785
los	1003	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
hgt	1172	GCF.001653195.1.Bacteria.Firmicutes	1523.81	0.0	761.905
spe	1209	1209	1520.8899999999999	1520.8899999999999	1520.8899999999999
hgt	1423	1209	1907.4450000000002	1520.8899999999999	1714.1675
hgt	1215	GCA.003222815.1.Bacteria.Acidobacteriota	1624.47	0.0	812.235
hgt	1215	GCA.003222815.1.Bacteria.Acidobacteriota	1624.47	0.0	812.235
spe	1520	1520	2147.98	2147.98	2147.98
spe	1060	1060	1429.6750000000002	1429.6750000000002	1429.6750000000002
hgt	1206	1060	1606.29	1429.6750000000002	1517.9825
los	886	GCF.003047285.1.Bacteria.Actinobacteriota	976.5785	0.0	488.28925
hgt	886	GCF.003047285.1.Bacteria.Actinobacteriota	976.5785	0.0	488.28925
spe	884	884	987.5229999999999	987.5229999999999	987.5229999999999
hgt	907	884	1110.6399999999999	987.5229999999999	1049.0814999999998
hgt	907	GCF.000015025.1.Bacteria.Actinobacteriota	1110.6399999999999	0.0	555.3199999999999
hgt	898	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
hgt	1209	GCA.002159075.1.Bacteria.Firmicutes	1520.8899999999999	0.0	760.4449999999999
hgt	942	GCA.003223975.1.Bacteria.Acidobacteriota	1233.9560000000001	0.0	616.9780000000001
dup	942	GCA.002483445.1.Bacteria.Acidobacteriota	1233.9560000000001	0.0	616.9780000000001
hgt	942	GCA.002483445.1.Bacteria.Acidobacteriota	1233.9560000000001	0.0	616.9780000000001
hgt	1062	GCA.003224665.1.Bacteria.Acidobacteriota	1431.49	0.0	715.745
spe	1405	1405	1824.305	1824.305	1824.305
spe	1482	1482	2054.51	2054.51	2054.51
spe	949	949	1277.4099999999999	1277.4099999999999	1277.4099999999999
spe	977	977	1306.4250000000002	1306.4250000000002	1306.4250000000002
hgt	884	GCF.001942305.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
dup	1305	GCF.900111015.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
dup	1305	GCF.900111015.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
hgt	1305	GCF.900111015.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
hgt	1305	GCF.900111015.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
hgt	1305	GCF.900111015.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
hgt	1246	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
hgt	1405	GCA.002731275.1.Bacteria.Myxococcota	1824.305	0.0	912.1525
spe	1465	1465	2001.85	2001.85	2001.85
spe	1372	1372	1822.44	1822.44	1822.44
dup	949	GCF.001280305.1.Bacteria.Bacteroidota	1277.4099999999999	0.0	638.7049999999999
los	949	GCA.001769655.1.Bacteria.Bacteroidota	1277.4099999999999	0.0	638.7049999999999
los	977	GCA.002483345.1.Bacteria.Bacteroidota	1306.4250000000002	0.0	653.2125000000001
spe	919	919	1185.7715	1185.7715	1185.7715
spe	1095	1095	1426.77	1426.77	1426.77
hgt	1317	1095	1743.2350000000001	1426.77	1585.0025
hgt	1502	GCA.002787615.1.Bacteria.Proteobacteria	2086.245	0.0	1043.1225
spe	1373	1373	1835.155	1835.155	1835.155
spe	1315	1315	1750.53	1750.53	1750.53
los	1372	1302	1822.44	1729.09	1775.7649999999999
spe	1104	1104	1472.175	1472.175	1472.175
hgt	1372	1104	1822.44	1472.175	1647.3075
spe	883	883	1034.2525	1034.2525	1034.2525
hgt	1039	GCA.003151215.1.Bacteria.Bacteroidota	1394.385	0.0	697.1925
hgt	1095	GCF.004522215.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	871	GCF.000020025.1.Bacteria.Cyanobacteria	795.3699999999999	0.0	397.68499999999995
hgt	929	GCA.002898795.1.Bacteria.Desulfobacterota.B	1228.3465	0.0	614.17325
spe	1265	1265	1676.35	1676.35	1676.35
los	1373	979	1835.155	1328.145	1581.65
hgt	1315	GCA.002699025.1.Bacteria.Myxococcota	1750.53	0.0	875.265
los	1315	1223	1750.53	1617.135	1683.8325
hgt	1315	1223	1750.53	1617.135	1683.8325
los	1104	GCA.002309015.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
dup	1104	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
dup	1104	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
hgt	883	GCA.002455375.1.Bacteria.Bacteroidota	1034.2525	0.0	517.12625
spe	872	872	860.4425	860.4425	860.4425
hgt	1171	GCF.001618145.1.Bacteria.Firmicutes	1551.145	0.0	775.5725
spe	1336	1336	1775.885	1775.885	1775.885
hgt	1409	1336	1885.97	1775.885	1830.9275
hgt	1073	GCF.000021985.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
spe	1036	1036	1389.97	1389.97	1389.97
los	1265	1131	1676.35	1516.9050000000002	1596.6275
los	872	GCA.001769385.1.Bacteria.Bacteroidota	860.4425	0.0	430.22125
spe	1064	1064	1397.7350000000001	1397.7350000000001	1397.7350000000001
spe	1064	1064	1397.7350000000001	1397.7350000000001	1397.7350000000001
hgt	1336	1064	1775.885	1397.7350000000001	1586.81
spe	1282	1282	1694.565	1694.565	1694.565
hgt	1036	GCA.002841945.1.Bacteria.Myxococcota	1389.97	0.0	694.985
hgt	1131	GCA.002863065.1.Bacteria.Myxococcota	1516.9050000000002	0.0	758.4525000000001
hgt	959	GCF.002902625.1.Bacteria.Firmicutes	1258.375	0.0	629.1875
los	1064	GCA.002721365.1.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	1064	GCA.002721365.1.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	1064	GCA.002721365.1.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
los	1282	980	1694.565	1316.1950000000002	1505.38
hgt	1282	980	1694.565	1316.1950000000002	1505.38
spe	1228	1228	1636.7800000000002	1636.7800000000002	1636.7800000000002
hgt	1038	GCF.001614315.2.Bacteria.Proteobacteria	1380.83	0.0	690.415
hgt	1038	GCF.001614315.2.Bacteria.Proteobacteria	1380.83	0.0	690.415
hgt	1068	GCA.002386945.1.Bacteria.Proteobacteria	1434.31	0.0	717.155
hgt	1068	GCA.002386945.1.Bacteria.Proteobacteria	1434.31	0.0	717.155
hgt	1026	GCF.001051235.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
hgt	1026	GCF.001051235.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
hgt	1026	GCA.002862435.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
hgt	976	GCA.002726535.1.Bacteria.Myxococcota	1313.225	0.0	656.6125
hgt	908	GCA.002344285.1.Bacteria.Myxococcota	1134.5529999999999	0.0	567.2764999999999
hgt	1088	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
spe	986	986	1312.7	1312.7	1312.7
hgt	1228	986	1636.7800000000002	1312.7	1474.7400000000002
spe	1145	1145	1544.73	1544.73	1544.73
spe	891	891	1079.9275	1079.9275	1079.9275
hgt	1009	891	1344.875	1079.9275	1212.40125
hgt	1113	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
spe	1040	1040	1394.155	1394.155	1394.155
hgt	1155	1040	1543.27	1394.155	1468.7125
los	986	GCF.002798435.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
spe	948	948	1237.1634999999999	1237.1634999999999	1237.1634999999999
spe	1067	1067	1436.825	1436.825	1436.825
hgt	891	GCA.003155415.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	916	GCA.002338605.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
hgt	1042	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	1042	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	995	GCA.001447805.1.Bacteria.Proteobacteria	1332.36	0.0	666.18
hgt	995	GCA.001447805.1.Bacteria.Proteobacteria	1332.36	0.0	666.18
hgt	954	GCF.900102465.1.Bacteria.Proteobacteria	1226.72	0.0	613.36
spe	914	914	1117.2015	1117.2015	1117.2015
hgt	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
los	948	GCF.003173035.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
hgt	948	GCF.003173035.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
spe	946	946	1261.48	1261.48	1261.48
los	1067	952	1436.825	1269.025	1352.9250000000002
hgt	964	GCF.001720165.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
hgt	964	GCF.001720165.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
hgt	917	GCF.003258945.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
hgt	917	GCF.003258945.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
hgt	946	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	946	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	946	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
los	946	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	967	GCA.002007425.1.Bacteria.Proteobacteria	1276.255	0.0	638.1275
hgt	920	GCA.002480495.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
hgt	920	GCA.002480495.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
hgt	879	GCA.002292285.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
hgt	877	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
