event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1656	GCF.000212395.1.Bacteria.Thermodesulfobiota	2606.885	0.0	1303.4425
hgt	1398	GCF.000148385.1.Archaea.Thermoproteota	1863.195	0.0	931.5975
hgt	1601	GCA.003136555.1.Bacteria.Planctomycetota	2381.485	0.0	1190.7425
hgt	1356	GCA.002898575.1.Bacteria.Armatimonadota	1799.1799999999998	0.0	899.5899999999999
hgt	1231	GCA.000189635.1.Eukaryota.Ciliophora	1645.2649999999999	0.0	822.6324999999999
hgt	1257	GCF.000194625.1.Archaea.Halobacteriota	1616.7	0.0	808.35
hgt	1257	GCF.000194625.1.Archaea.Halobacteriota	1616.7	0.0	808.35
hgt	1365	GCA.003497555.1.Bacteria.Spirochaetota	1820.805	0.0	910.4025
hgt	1267	GCA.002898315.1.Bacteria.Calescibacterota	1701.455	0.0	850.7275
hgt	940	GCA.002396805.1.Bacteria.Firmicutes.G	1264.8925	0.0	632.44625
hgt	1056	GCA.002348045.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
hgt	1312	GCF.000025005.1.Bacteria.Chloroflexota	1749.085	0.0	874.5425
hgt	1115	GCA.000405685.1.Archaea.Thermoproteota	1484.13	0.0	742.065
hgt	974	GCF.900105685.1.Bacteria.Verrucomicrobiota	1342.065	0.0	671.0325
hgt	1320	GCA.002450905.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
spe	1149	1149	1516.6599999999999	1516.6599999999999	1516.6599999999999
hgt	1477	1149	2039.0500000000002	1516.6599999999999	1777.855
hgt	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	1149	GCF.000024605.1.Bacteria.Firmicutes.B	1516.6599999999999	0.0	758.3299999999999
spe	1148	1148	1526.9650000000001	1526.9650000000001	1526.9650000000001
hgt	1387	1148	1863.46	1526.9650000000001	1695.2125
hgt	869	GCA.000188695.1.Eukaryota.Choanoflagellata	694.719	0.0	347.3595
hgt	869	GCA.000188695.1.Eukaryota.Choanoflagellata	694.719	0.0	347.3595
hgt	1637	GCF.002109495.1.Bacteria.Proteobacteria	2611.035	0.0	1305.5175
hgt	1309	GCA.002712885.1.Bacteria.Acidobacteriota	1727.0149999999999	0.0	863.5074999999999
hgt	1106	GCA.001803815.1.Bacteria.Nitrospirota	1484.1100000000001	0.0	742.0550000000001
hgt	1079	GCA.003235715.1.Bacteria.Nitrospirota	1467.5149999999999	0.0	733.7574999999999
hgt	1082	GCF.900176005.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
hgt	1185	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
hgt	1101	GCA.003133645.1.Bacteria.Acidobacteriota	1483.83	0.0	741.915
hgt	933	GCA.003153275.1.Bacteria.Nitrospirota	1232.2775000000001	0.0	616.1387500000001
hgt	933	GCA.002011735.1.Bacteria.Nitrospirota	1232.2775000000001	0.0	616.1387500000001
hgt	1374	GCA.001799195.1.Bacteria.Bdellovibrionota	1793.69	0.0	896.845
spe	1324	1324	1770.19	1770.19	1770.19
hgt	1206	GCA.003167015.1.Bacteria.Bacteroidota	1606.29	0.0	803.145
dup	990	GCF.000620305.1.Bacteria.Firmicutes.B	1333.3400000000001	0.0	666.6700000000001
hgt	990	GCF.000620305.1.Bacteria.Firmicutes.B	1333.3400000000001	0.0	666.6700000000001
hgt	990	GCF.000620305.1.Bacteria.Firmicutes.B	1333.3400000000001	0.0	666.6700000000001
dup	1034	GCA.000961765.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
dup	1034	GCA.000961765.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
hgt	1034	GCA.000961765.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
hgt	1392	GCA.001797815.1.Bacteria.RBG.13.61.14	1810.17	0.0	905.085
hgt	1226	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	1226	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
spe	1221	1221	1616.13	1616.13	1616.13
spe	1236	1236	1647.595	1647.595	1647.595
hgt	884	GCF.001942305.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
hgt	885	GCF.000430605.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
hgt	998	GCF.002207765.1.Bacteria.Firmicutes.B	1336.995	0.0	668.4975
hgt	1253	GCA.002420425.1.Bacteria.Proteobacteria	1606.2350000000001	0.0	803.1175000000001
hgt	1028	GCA.001304105.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	1181	GCA.002347095.1.Bacteria.Desulfobacterota	1587.525	0.0	793.7625
los	1221	GCA.001797675.1.Bacteria.Desulfobacterota	1616.13	0.0	808.065
hgt	1221	GCA.001797675.1.Bacteria.Desulfobacterota	1616.13	0.0	808.065
spe	1006	1006	1365.4099999999999	1365.4099999999999	1365.4099999999999
hgt	1236	1006	1647.595	1365.4099999999999	1506.5025
spe	966	966	1311.85	1311.85	1311.85
los	1006	GCA.001577715.1.Bacteria.Desulfobacterota	1365.4099999999999	0.0	682.7049999999999
dup	966	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
los	966	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	966	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	919	GCF.900116225.1.Bacteria.Bacteroidota	1185.7715	0.0	592.88575
dup	882	GCF.002224645.1.Bacteria.Firmicutes.B	955.8	0.0	477.9
hgt	882	GCF.002224645.1.Bacteria.Firmicutes.B	955.8	0.0	477.9
hgt	882	GCF.002224645.1.Bacteria.Firmicutes.B	955.8	0.0	477.9
hgt	1302	GCA.001798605.1.Bacteria.Myxococcota	1729.09	0.0	864.545
hgt	1302	GCA.001798605.1.Bacteria.Myxococcota	1729.09	0.0	864.545
hgt	1104	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
hgt	1285	GCA.002085445.1.Bacteria.Proteobacteria	1696.92	0.0	848.46
hgt	891	GCA.003155415.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	891	GCA.003137095.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	909	GCA.002686135.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
hgt	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
hgt	964	GCF.000024725.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
hgt	947	GCA.002389045.1.Bacteria.Proteobacteria	1266.6599999999999	0.0	633.3299999999999
