event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1415	GCA.001723855.1.Archaea.Altiarchaeota	1919.7450000000001	0.0	959.8725000000001
hgt	1367	GCF.000160475.1.Bacteria.Fusobacteriota	1860.93	0.0	930.465
hgt	1424	GCA.001940655.1.Archaea.Asgardarchaeota	1902.65	0.0	951.325
hgt	1522	GCA.002746185.1.Bacteria.Hydrogenedentota	2158.53	0.0	1079.265
hgt	1522	GCA.002746185.1.Bacteria.Hydrogenedentota	2158.53	0.0	1079.265
hgt	1498	GCA.001778375.1.Bacteria.Firestonebacteria	2058.21	0.0	1029.105
hgt	1301	GCA.001412425.1.Bacteria.Cloacimonadota	1765.605	0.0	882.8025
hgt	1672	GCF.000526155.1.Bacteria.Desulfobacterota	2713.19	0.0	1356.595
hgt	1448	GCA.001789205.1.Bacteria.Fibrobacterota	1990.1149999999998	0.0	995.0574999999999
spe	1308	1308	1749.925	1749.925	1749.925
hgt	1446	1308	1968.2	1749.925	1859.0625
hgt	1446	1308	1968.2	1749.925	1859.0625
spe	1056	1056	1430.125	1430.125	1430.125
hgt	1396	1056	1862.6550000000002	1430.125	1646.39
hgt	1299	GCA.003009755.1.Archaea.Thermoplasmatota	1716.1399999999999	0.0	858.0699999999999
hgt	1355	GCA.002497685.1.Archaea.Thermoplasmatota	1811.47	0.0	905.735
hgt	1365	GCF.000092845.1.Bacteria.Spirochaetota	1820.805	0.0	910.4025
spe	1107	1107	1504.65	1504.65	1504.65
hgt	1451	1107	1994.345	1504.65	1749.4975
hgt	1347	GCA.001767695.1.Bacteria.Actinobacteriota	1788.28	0.0	894.14
hgt	1194	GCA.000434775.1.Bacteria.Actinobacteriota	1581.31	0.0	790.655
hgt	940	GCA.002396805.1.Bacteria.Firmicutes.G	1264.8925	0.0	632.44625
spe	1260	1260	1662.42	1662.42	1662.42
spe	1058	1058	1413.835	1413.835	1413.835
hgt	970	GCA.001443375.1.Bacteria.Chloroflexota	1294.4735	0.0	647.23675
hgt	1116	GCA.001421185.1.Archaea.Thermoplasmatota	1500.29	0.0	750.145
hgt	1057	GCA.001273335.1.Archaea.Thermoproteota	1422.225	0.0	711.1125
hgt	1214	GCA.002429065.1.Bacteria.Verrucomicrobiota	1595.8649999999998	0.0	797.9324999999999
hgt	1280	GCA.002167285.1.Bacteria.Planctomycetota	1705.385	0.0	852.6925
hgt	1245	GCA.002335385.1.Bacteria.Acidobacteriota	1665.1399999999999	0.0	832.5699999999999
hgt	1456	GCA.002345475.1.Bacteria.Firmicutes.H	1989.36	0.0	994.68
spe	1125	1125	1501.935	1501.935	1501.935
spe	1159	1159	1546.495	1546.495	1546.495
hgt	1058	GCA.002717805.1.Bacteria.Chloroflexota	1413.835	0.0	706.9175
hgt	903	GCA.001774245.1.Archaea.Thermoproteota	1108.5584999999999	0.0	554.2792499999999
hgt	1161	GCA.002748355.1.Bacteria.Planctomycetota	1540.73	0.0	770.365
hgt	1161	GCA.002746235.1.Bacteria.Planctomycetota	1540.73	0.0	770.365
hgt	1505	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
hgt	1014	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
hgt	924	GCA.002291985.1.Bacteria.Firmicutes.E	1196.4	0.0	598.2
hgt	1318	GCF.900111575.1.Bacteria.Firmicutes.D	1678.19	0.0	839.095
los	1125	GCA.003228115.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
hgt	1159	GCA.002717565.1.Bacteria.Chloroflexota	1546.495	0.0	773.2475
spe	1046	1046	1411.15	1411.15	1411.15
hgt	1122	GCA.003484395.1.Bacteria.Chloroflexota	1519.76	0.0	759.88
hgt	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
hgt	902	GCA.002704825.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
hgt	941	GCF.000758165.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
hgt	1633	GCF.001399755.1.Bacteria.Proteobacteria	2587.4849999999997	0.0	1293.7424999999998
hgt	1264	GCA.002238965.1.Bacteria.UBA8248	1667.435	0.0	833.7175
hgt	1366	GCA.000739515.1.Bacteria.Moduliflexota	1810.42	0.0	905.21
hgt	930	GCA.001464275.1.Bacteria.Actinobacteriota	1221.364	0.0	610.682
los	1046	GCA.002710215.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
hgt	1637	GCF.002109495.1.Bacteria.Proteobacteria	2611.035	0.0	1305.5175
dup	1286	GCA.001664505.1.Bacteria.Acidobacteriota	1691.0900000000001	0.0	845.5450000000001
hgt	1286	GCA.001664505.1.Bacteria.Acidobacteriota	1691.0900000000001	0.0	845.5450000000001
hgt	1111	GCA.002452555.1.Bacteria.Marinisomatota	1478.665	0.0	739.3325
hgt	1082	GCA.001513545.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
hgt	1005	GCA.002724735.1.Bacteria.Marinisomatota	1373.315	0.0	686.6575
hgt	1331	GCA.003158365.1.Bacteria.Bacteroidota	1779.97	0.0	889.985
hgt	957	GCF.900104115.1.Bacteria.Firmicutes.A	1285.645	0.0	642.8225
hgt	893	GCF.001553315.1.Bacteria.Firmicutes.C	1065.8455000000001	0.0	532.9227500000001
hgt	990	GCA.002418765.1.Bacteria.Firmicutes.B	1333.3400000000001	0.0	666.6700000000001
hgt	1253	GCA.002420425.1.Bacteria.Proteobacteria	1606.2350000000001	0.0	803.1175000000001
hgt	1305	GCF.002940605.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
hgt	1093	GCA.002715375.1.Bacteria.Bdellovibrionota	1459.395	0.0	729.6975
hgt	882	GCA.002482535.1.Bacteria.Firmicutes.B	955.8	0.0	477.9
spe	1409	1409	1885.97	1885.97	1885.97
hgt	1436	1409	1954.11	1885.97	1920.04
hgt	1205	GCA.002352565.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
hgt	899	GCA.001567195.1.Bacteria.Bacteroidota	1110.455	0.0	555.2275
hgt	1171	GCF.001618145.1.Bacteria.Firmicutes	1551.145	0.0	775.5725
spe	1377	1377	1836.685	1836.685	1836.685
spe	1336	1336	1775.885	1775.885	1775.885
hgt	1073	GCA.002747435.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
spe	1255	1255	1643.315	1643.315	1643.315
spe	1314	1314	1750.105	1750.105	1750.105
spe	1064	1064	1397.7350000000001	1397.7350000000001	1397.7350000000001
los	1336	1282	1775.885	1694.565	1735.225
hgt	1036	GCA.002841945.1.Bacteria.Myxococcota	1389.97	0.0	694.985
hgt	1031	GCA.002841825.1.Bacteria.Myxococcota	1377.535	0.0	688.7675
spe	1088	1088	1422.265	1422.265	1422.265
los	1255	1089	1643.315	1453.8899999999999	1548.6025
spe	1237	1237	1624.365	1624.365	1624.365
spe	1268	1268	1674.98	1674.98	1674.98
los	1064	GCA.002721365.1.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	1038	GCF.001614315.2.Bacteria.Proteobacteria	1380.83	0.0	690.415
spe	988	988	1330.6	1330.6	1330.6
hgt	1197	988	1581.2649999999999	1330.6	1455.9325
hgt	908	GCA.002344285.1.Bacteria.Myxococcota	1134.5529999999999	0.0	567.2764999999999
los	1088	GCA.002723345.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
spe	1113	1113	1476.57	1476.57	1476.57
spe	1155	1155	1543.27	1543.27	1543.27
los	1268	1167	1674.98	1549.46	1612.22
hgt	894	GCA.002746645.1.Bacteria.Proteobacteria	1067.6595	0.0	533.82975
hgt	1113	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
hgt	1113	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
spe	954	954	1226.72	1226.72	1226.72
spe	1040	1040	1394.155	1394.155	1394.155
spe	1040	1040	1394.155	1394.155	1394.155
hgt	1155	1040	1543.27	1394.155	1468.7125
los	1155	1012	1543.27	1359.195	1451.2325
hgt	986	GCF.900172325.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
hgt	916	GCA.002338605.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
hgt	1042	GCF.002020875.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	951	GCA.002400775.1.Bacteria.Proteobacteria	1269.845	0.0	634.9225
hgt	995	GCA.001447805.1.Bacteria.Proteobacteria	1332.36	0.0	666.18
los	954	904	1226.72	1094.241	1160.4805000000001
hgt	954	904	1226.72	1094.241	1160.4805000000001
los	1040	914	1394.155	1117.2015	1255.67825
spe	914	914	1117.2015	1117.2015	1117.2015
spe	914	914	1117.2015	1117.2015	1117.2015
hgt	1040	914	1394.155	1117.2015	1255.67825
hgt	948	GCF.003173035.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
hgt	964	GCF.001720165.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
hgt	964	GCF.001720165.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
spe	953	953	1256.25	1256.25	1256.25
hgt	1044	953	1391.71	1256.25	1323.98
los	914	GCF.006980715.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	917	GCF.003258945.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
hgt	946	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	947	GCA.002389045.1.Bacteria.Proteobacteria	1266.6599999999999	0.0	633.3299999999999
spe	877	877	936.1675	936.1675	936.1675
los	877	GCF.000284615.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
