event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1663	GCA.002869225.1.Bacteria.Muirbacteria	2641.665	0.0	1320.8325
hgt	1663	GCA.002869225.1.Bacteria.Muirbacteria	2641.665	0.0	1320.8325
hgt	1656	GCF.000212395.1.Bacteria.Thermodesulfobiota	2606.885	0.0	1303.4425
hgt	1133	GCA.003290465.1.Bacteria.Sumerlaeota	1568.8249999999998	0.0	784.4124999999999
hgt	1565	GCA.001784175.1.Bacteria.Lindowbacteria	2298.405	0.0	1149.2025
spe	1301	1301	1765.605	1765.605	1765.605
hgt	1676	1301	2815.6499999999996	1765.605	2290.6274999999996
hgt	1605	GCA.002011615.1.Bacteria.WOR.3	2433.75	0.0	1216.875
hgt	1290	GCA.001784555.1.Bacteria.Cyanobacteria	1748.0500000000002	0.0	874.0250000000001
hgt	1620	GCF.000484535.1.Bacteria.Cyanobacteria	2510.455	0.0	1255.2275
spe	1484	1484	2065.88	2065.88	2065.88
hgt	1617	1484	2482.645	2065.88	2274.2625
spe	1576	1576	2350.185	2350.185	2350.185
hgt	1628	1576	2549.5249999999996	2350.185	2449.8549999999996
spe	1702	1702	3126.015	3126.015	3126.015
dup	1301	GCA.001412425.1.Bacteria.Cloacimonadota	1765.605	0.0	882.8025
spe	1630	1630	2551.86	2551.86	2551.86
hgt	1673	1630	2806.545	2551.86	2679.2025000000003
hgt	1333	GCA.003242895.1.Bacteria.Margulisbacteria	1776.02	0.0	888.01
dup	1231	GCA.000189635.1.Eukaryota.Ciliophora	1645.2649999999999	0.0	822.6324999999999
dup	1231	GCA.000189635.1.Eukaryota.Ciliophora	1645.2649999999999	0.0	822.6324999999999
hgt	1231	GCA.000189635.1.Eukaryota.Ciliophora	1645.2649999999999	0.0	822.6324999999999
spe	1272	1272	1696.525	1696.525	1696.525
spe	1380	1380	1846.505	1846.505	1846.505
hgt	1489	GCA.003245715.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
hgt	1489	GCA.002746535.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
spe	1394	1394	1867.7749999999999	1867.7749999999999	1867.7749999999999
spe	1497	1497	2081.9	2081.9	2081.9
spe	1421	1421	1933.765	1933.765	1933.765
spe	1700	1700	3067.9849999999997	3067.9849999999997	3067.9849999999997
hgt	1448	GCA.001789205.1.Bacteria.Fibrobacterota	1990.1149999999998	0.0	995.0574999999999
spe	1559	1559	2284.79	2284.79	2284.79
spe	1579	1579	2350.395	2350.395	2350.395
hgt	1299	GCA.003009755.1.Archaea.Thermoplasmatota	1716.1399999999999	0.0	858.0699999999999
spe	974	974	1342.065	1342.065	1342.065
los	1380	GCA.002708005.1.Bacteria.Verrucomicrobiota	1846.505	0.0	923.2525
hgt	1380	GCA.002708005.1.Bacteria.Verrucomicrobiota	1846.505	0.0	923.2525
spe	1117	1117	1496.5349999999999	1496.5349999999999	1496.5349999999999
los	1394	GCF.002277955.1.Bacteria.Planctomycetota	1867.7749999999999	0.0	933.8874999999999
spe	1154	1154	1556.09	1556.09	1556.09
spe	1321	1321	1767.2649999999999	1767.2649999999999	1767.2649999999999
hgt	1581	GCF.000177635.2.Bacteria.Chrysiogenota	2315.495	0.0	1157.7475
dup	1421	GCA.002707655.1.Bacteria.SAR324	1933.765	0.0	966.8825
los	1421	GCA.002401295.1.Bacteria.SAR324	1933.765	0.0	966.8825
spe	1691	1691	2988.0699999999997	2988.0699999999997	2988.0699999999997
spe	1595	1595	2386.5499999999997	2386.5499999999997	2386.5499999999997
hgt	1517	GCA.001412365.1.Bacteria.WOR.3	2149.595	0.0	1074.7975
hgt	1137	GCA.003221825.1.Bacteria.Gemmatimonadota	1568.375	0.0	784.1875
spe	1146	1146	1559.44	1559.44	1559.44
hgt	1378	1146	1862.2800000000002	1559.44	1710.8600000000001
spe	1476	1476	2032.895	2032.895	2032.895
spe	1408	1408	1900.685	1900.685	1900.685
los	1579	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2350.395	0.0	1175.1975
hgt	1579	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2350.395	0.0	1175.1975
spe	1528	1528	2193.6150000000002	2193.6150000000002	2193.6150000000002
hgt	1194	GCA.002347365.1.Bacteria.Actinobacteriota	1581.31	0.0	790.655
hgt	1492	GCF.001870225.1.Bacteria.Cyanobacteria	2064.395	0.0	1032.1975
hgt	973	GCA.001595945.1.Archaea.Thermoplasmatota	1320.27	0.0	660.135
spe	1143	1143	1542.125	1542.125	1542.125
hgt	1256	1143	1663.625	1542.125	1602.875
spe	943	943	1269.475	1269.475	1269.475
hgt	1020	943	1389.275	1269.475	1329.375
los	1117	GCA.002323895.1.Bacteria.Verrucomicrobiota	1496.5349999999999	0.0	748.2674999999999
hgt	1214	GCA.003246265.1.Bacteria.Verrucomicrobiota	1595.8649999999998	0.0	797.9324999999999
hgt	1214	GCA.002429065.1.Bacteria.Verrucomicrobiota	1595.8649999999998	0.0	797.9324999999999
hgt	1214	GCA.002429065.1.Bacteria.Verrucomicrobiota	1595.8649999999998	0.0	797.9324999999999
hgt	1070	GCA.001804885.1.Bacteria.Verrucomicrobiota	1450.325	0.0	725.1625
los	1154	GCA.003508595.1.Bacteria.Planctomycetota	1556.09	0.0	778.045
hgt	1154	GCA.003508595.1.Bacteria.Planctomycetota	1556.09	0.0	778.045
spe	928	928	1208.648	1208.648	1208.648
los	1321	1150	1767.2649999999999	1547.105	1657.185
spe	1165	1165	1559.885	1559.885	1559.885
hgt	1320	GCA.001829155.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
spe	1505	1505	2061.575	2061.575	2061.575
hgt	1691	1505	2988.0699999999997	2061.575	2524.8224999999998
los	1691	1678	2988.0699999999997	2847.715	2917.8925
hgt	1691	1678	2988.0699999999997	2847.715	2917.8925
los	1595	GCA.002395105.1.Bacteria.Proteobacteria	2386.5499999999997	0.0	1193.2749999999999
spe	981	981	1329.6085	1329.6085	1329.6085
hgt	1595	981	2386.5499999999997	1329.6085	1858.0792499999998
spe	956	956	1300.89	1300.89	1300.89
hgt	1516	GCA.003477045.1.Bacteria.Delongbacteria	2102.37	0.0	1051.185
los	1476	1263	2032.895	1675.44	1854.1675
los	1408	1010	1900.685	1410.3899999999999	1655.5375
spe	1376	1376	1817.455	1817.455	1817.455
spe	1508	1508	2147.3199999999997	2147.3199999999997	2147.3199999999997
hgt	934	GCF.000021565.1.Bacteria.Aquificota	1235.659	0.0	617.8295
hgt	1362	GCF.002251945.1.Bacteria.Cyanobacteria	1717.6950000000002	0.0	858.8475000000001
spe	1426	1426	1938.175	1938.175	1938.175
hgt	1460	1426	2001.3500000000001	1938.175	1969.7625
hgt	938	GCA.001595885.1.Archaea.Thermoplasmatota	1261.09	0.0	630.545
spe	1013	1013	1366.345	1366.345	1366.345
spe	888	888	1084.09	1084.09	1084.09
hgt	923	GCA.000004985.1.Eukaryota.Heterolobosea	1219.565	0.0	609.7825
hgt	1543	GCA.001804315.1.Bacteria.Omnitrophota	2241.54	0.0	1120.77
spe	991	991	1348.8899999999999	1348.8899999999999	1348.8899999999999
los	1165	GCA.002311745.1.Bacteria.Planctomycetota	1559.885	0.0	779.9425
hgt	1165	GCA.002311745.1.Bacteria.Planctomycetota	1559.885	0.0	779.9425
hgt	1035	GCA.002402755.1.Bacteria.Planctomycetota	1417.255	0.0	708.6275
los	1505	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
hgt	1230	GCA.002747255.1.Bacteria.Acidobacteriota	1626.005	0.0	813.0025
hgt	1427	GCA.001775255.1.Bacteria.Desulfobacterota.D	1930.555	0.0	965.2775
los	1376	GCA.002084765.1.Bacteria.4572.55	1817.455	0.0	908.7275
hgt	1376	GCA.002084765.1.Bacteria.4572.55	1817.455	0.0	908.7275
spe	1261	1261	1661.2600000000002	1661.2600000000002	1661.2600000000002
los	1508	1340	2147.3199999999997	1807.9250000000002	1977.6225
hgt	1059	GCA.002347645.1.Bacteria.Actinobacteriota	1434.165	0.0	717.0825
spe	1401	1401	1887.2350000000001	1887.2350000000001	1887.2350000000001
los	1013	911	1366.345	1169.1970000000001	1267.7710000000002
dup	876	GCA.000209225.1.Eukaryota.Cnidaria	946.8465	0.0	473.42325
hgt	876	GCA.000209225.1.Eukaryota.Cnidaria	946.8465	0.0	473.42325
hgt	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
hgt	902	GCA.002704825.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
hgt	902	GCA.002364485.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
los	991	GCA.002839495.1.Bacteria.Planctomycetota	1348.8899999999999	0.0	674.4449999999999
hgt	1264	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
los	1261	GCA.001777915.1.Bacteria.Edwardsbacteria	1661.2600000000002	0.0	830.6300000000001
spe	975	975	1276.115	1276.115	1276.115
hgt	1037	975	1370.4699999999998	1276.115	1323.2925
hgt	905	GCA.002702065.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
spe	1291	1291	1635.52	1635.52	1635.52
los	1401	1364	1887.2350000000001	1825.65	1856.4425
dup	937	GCA.001800245.1.Bacteria.Elusimicrobiota	1250.934	0.0	625.467
hgt	937	GCA.001800245.1.Bacteria.Elusimicrobiota	1250.934	0.0	625.467
hgt	1309	GCA.002712885.1.Bacteria.Acidobacteriota	1727.0149999999999	0.0	863.5074999999999
hgt	1017	GCA.001914955.1.Bacteria.Nitrospirota	1396.405	0.0	698.2025
hgt	1111	GCA.002452555.1.Bacteria.Marinisomatota	1478.665	0.0	739.3325
hgt	1074	GCF.001886815.1.Bacteria.Calditrichota	1458.26	0.0	729.13
hgt	965	GCA.002791595.1.Bacteria.Zixibacteria	1319.5949999999998	0.0	659.7974999999999
spe	886	886	976.5785	976.5785	976.5785
hgt	1076	GCF.002252565.1.Bacteria.Firmicutes.A	1451.62	0.0	725.81
spe	1216	1216	1607.725	1607.725	1607.725
hgt	1292	1216	1708.06	1607.725	1657.8925
los	1291	1135	1635.52	1444.79	1540.155
spe	1526	1526	2175.61	2175.61	2175.61
hgt	1556	1526	2271.59	2175.61	2223.6000000000004
hgt	1215	GCA.003222815.1.Bacteria.Acidobacteriota	1624.47	0.0	812.235
hgt	1033	GCA.003223145.1.Bacteria.Acidobacteriota	1397.7649999999999	0.0	698.8824999999999
hgt	1374	GCA.001799195.1.Bacteria.Bdellovibrionota	1793.69	0.0	896.845
hgt	1005	GCA.002712165.1.Bacteria.Proteobacteria	1373.315	0.0	686.6575
hgt	1206	GCA.003167015.1.Bacteria.Bacteroidota	1606.29	0.0	803.145
hgt	1331	GCA.003158365.1.Bacteria.Bacteroidota	1779.97	0.0	889.985
los	886	GCF.003047285.1.Bacteria.Actinobacteriota	976.5785	0.0	488.28925
spe	1140	1140	1519.645	1519.645	1519.645
hgt	1135	GCA.001698445.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
spe	1305	1305	1675.5300000000002	1675.5300000000002	1675.5300000000002
spe	1504	1504	2098.745	2098.745	2098.745
hgt	942	GCA.002483445.1.Bacteria.Acidobacteriota	1233.9560000000001	0.0	616.9780000000001
spe	987	987	1326.4050000000002	1326.4050000000002	1326.4050000000002
hgt	1062	987	1431.49	1326.4050000000002	1378.9475000000002
hgt	931	GCA.003152095.1.Bacteria.Acidobacteriota	1226.5439999999999	0.0	613.2719999999999
spe	1357	1357	1816.45	1816.45	1816.45
hgt	1481	1357	2053.9750000000004	1816.45	1935.2125
hgt	1243	GCA.003230795.1.Bacteria.Bdellovibrionota.C	1632.64	0.0	816.32
hgt	1369	GCA.002311335.1.Bacteria.Desulfobacterota.B	1832.8249999999998	0.0	916.4124999999999
hgt	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
hgt	1279	GCA.002327765.1.Bacteria.Desulfobacterota.E	1673.82	0.0	836.91
hgt	1284	GCA.001830835.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
hgt	885	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
spe	969	969	1284.875	1284.875	1284.875
los	1140	921	1519.645	1148.381	1334.013
spe	866	866	34.435	34.435	34.435
hgt	1224	866	1634.795	34.435	834.615
hgt	1253	GCA.002451085.1.Bacteria.Proteobacteria	1606.2350000000001	0.0	803.1175000000001
los	1305	GCF.900111015.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
hgt	1305	GCF.900111015.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
hgt	1305	GCF.900111015.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
spe	1389	1389	1839.06	1839.06	1839.06
spe	1471	1471	2020.585	2020.585	2020.585
spe	939	939	1256.385	1256.385	1256.385
spe	1241	1241	1657.3200000000002	1657.3200000000002	1657.3200000000002
hgt	1246	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
hgt	1405	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
hgt	1405	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
spe	1465	1465	2001.85	2001.85	2001.85
hgt	1482	1465	2054.51	2001.85	2028.18
hgt	960	GCA.003158475.1.Bacteria.Bacteroidota	1266.481	0.0	633.2405
hgt	1139	GCA.002763895.1.Bacteria.Bacteroidota	1531.79	0.0	765.895
los	969	GCF.002607855.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
hgt	1132	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
spe	1183	1183	1564.6799999999998	1564.6799999999998	1564.6799999999998
spe	1205	1205	1583.705	1583.705	1583.705
spe	1386	1386	1844.995	1844.995	1844.995
spe	1435	1435	1948.8049999999998	1948.8049999999998	1948.8049999999998
spe	896	896	1113.508	1113.508	1113.508
los	939	GCA.001767075.1.Bacteria.Acidobacteriota	1256.385	0.0	628.1925
hgt	939	GCA.001767075.1.Bacteria.Acidobacteriota	1256.385	0.0	628.1925
spe	1094	1094	1475.25	1475.25	1475.25
hgt	1241	1094	1657.3200000000002	1475.25	1566.285
spe	1373	1373	1835.155	1835.155	1835.155
spe	1315	1315	1750.53	1750.53	1750.53
hgt	1001	GCA.007244385.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
spe	883	883	1034.2525	1034.2525	1034.2525
hgt	919	883	1185.7715	1034.2525	1110.0120000000002
los	1183	GCA.003489505.1.Bacteria.Proteobacteria	1564.6799999999998	0.0	782.3399999999999
los	1205	GCA.002631715.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
hgt	1205	GCA.002631715.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
spe	1073	1073	1417.275	1417.275	1417.275
los	1386	1329	1844.995	1768.4450000000002	1806.72
spe	1300	1300	1706.635	1706.635	1706.635
spe	1419	1419	1902.685	1902.685	1902.685
los	1094	GCA.002796325.1.Bacteria.UBA10199	1475.25	0.0	737.625
spe	945	945	1283.665	1283.665	1283.665
hgt	929	GCA.002898795.1.Bacteria.Desulfobacterota.B	1228.3465	0.0	614.17325
hgt	929	GCA.002050235.1.Bacteria.Desulfobacterota.B	1228.3465	0.0	614.17325
hgt	997	GCA.001798565.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
spe	1265	1265	1676.35	1676.35	1676.35
los	1373	979	1835.155	1328.145	1581.65
hgt	1315	GCA.002699025.1.Bacteria.Myxococcota	1750.53	0.0	875.265
spe	1223	1223	1617.135	1617.135	1617.135
spe	872	872	860.4425	860.4425	860.4425
dup	1344	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
hgt	1344	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
los	1073	GCA.002747435.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
los	1300	1069	1706.635	1414.39	1560.5125
spe	1160	1160	1535.435	1535.435	1535.435
los	1419	1339	1902.685	1773.33	1838.0075
spe	1384	1384	1840.255	1840.255	1840.255
los	945	GCA.001798185.1.Bacteria.UBA10199	1283.665	0.0	641.8325
spe	1036	1036	1389.97	1389.97	1389.97
spe	1131	1131	1516.9050000000002	1516.9050000000002	1516.9050000000002
spe	1131	1131	1516.9050000000002	1516.9050000000002	1516.9050000000002
hgt	1265	1131	1676.35	1516.9050000000002	1596.6275
spe	1031	1031	1377.535	1377.535	1377.535
los	1223	1077	1617.135	1444.855	1530.995
los	1160	1026	1535.435	1379.435	1457.435
hgt	1160	1026	1535.435	1379.435	1457.435
spe	1345	1345	1777.4699999999998	1777.4699999999998	1777.4699999999998
spe	1258	1258	1647.1100000000001	1647.1100000000001	1647.1100000000001
hgt	1036	GCA.002841945.1.Bacteria.Myxococcota	1389.97	0.0	694.985
los	1036	GCA.002789955.1.Bacteria.Myxococcota	1389.97	0.0	694.985
los	1131	976	1516.9050000000002	1313.225	1415.065
spe	976	976	1313.225	1313.225	1313.225
los	1031	GCA.002841825.1.Bacteria.Myxococcota	1377.535	0.0	688.7675
hgt	959	GCF.000440555.1.Bacteria.Firmicutes	1258.375	0.0	629.1875
hgt	961	GCA.003213135.1.Bacteria.Proteobacteria	1297.065	0.0	648.5325
hgt	1000	GCA.002898275.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
spe	1237	1237	1624.365	1624.365	1624.365
hgt	1314	1237	1750.105	1624.365	1687.2350000000001
hgt	1064	GCF.000264455.2.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	1064	GCF.000264455.2.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	1064	GCA.002721365.1.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	1038	GCF.001614315.2.Bacteria.Proteobacteria	1380.83	0.0	690.415
hgt	1068	GCA.002386945.1.Bacteria.Proteobacteria	1434.31	0.0	717.155
hgt	1026	GCA.002862435.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
spe	1285	1285	1696.92	1696.92	1696.92
los	1345	1271	1777.4699999999998	1673.23	1725.35
spe	1177	1177	1555.685	1555.685	1555.685
los	1258	1099	1647.1100000000001	1467.95	1557.5300000000002
los	976	GCA.002726535.1.Bacteria.Myxococcota	1313.225	0.0	656.6125
hgt	908	GCA.003170275.1.Bacteria.Myxococcota	1134.5529999999999	0.0	567.2764999999999
hgt	908	GCA.002344285.1.Bacteria.Myxococcota	1134.5529999999999	0.0	567.2764999999999
spe	1113	1113	1476.57	1476.57	1476.57
hgt	1237	GCA.002340345.1.Bacteria.Proteobacteria	1624.365	0.0	812.1825
spe	986	986	1312.7	1312.7	1312.7
hgt	1228	986	1636.7800000000002	1312.7	1474.7400000000002
spe	1145	1145	1544.73	1544.73	1544.73
hgt	1228	1145	1636.7800000000002	1544.73	1590.755
hgt	988	GCF.900112605.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
hgt	1009	GCA.002868855.1.Bacteria.Proteobacteria	1344.875	0.0	672.4375
los	1285	GCA.002085445.1.Bacteria.Proteobacteria	1696.92	0.0	848.46
hgt	1285	GCA.002085445.1.Bacteria.Proteobacteria	1696.92	0.0	848.46
hgt	1285	GCA.002085445.1.Bacteria.Proteobacteria	1696.92	0.0	848.46
spe	1219	1219	1612.4099999999999	1612.4099999999999	1612.4099999999999
spe	1136	1136	1511.5549999999998	1511.5549999999998	1511.5549999999998
hgt	1271	1136	1673.23	1511.5549999999998	1592.3925
los	1177	1042	1555.685	1386.92	1471.3025
spe	995	995	1332.36	1332.36	1332.36
hgt	1099	995	1467.95	1332.36	1400.155
los	1113	954	1476.57	1226.72	1351.645
hgt	986	GCF.002798435.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
spe	948	948	1237.1634999999999	1237.1634999999999	1237.1634999999999
spe	1067	1067	1436.825	1436.825	1436.825
hgt	891	GCA.003137095.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	916	GCA.002338605.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
spe	964	964	1273.215	1273.215	1273.215
spe	1100	1100	1475.48	1475.48	1475.48
spe	994	994	1316.435	1316.435	1316.435
spe	1044	1044	1391.71	1391.71	1391.71
hgt	1042	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	951	GCA.003230085.1.Bacteria.Proteobacteria	1269.845	0.0	634.9225
hgt	954	GCF.900102465.1.Bacteria.Proteobacteria	1226.72	0.0	613.36
hgt	1040	GCF.002251795.1.Bacteria.Proteobacteria	1394.155	0.0	697.0775
los	948	GCA.002796975.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
spe	946	946	1261.48	1261.48	1261.48
spe	952	952	1269.025	1269.025	1269.025
los	964	GCF.001720165.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
spe	947	947	1266.6599999999999	1266.6599999999999	1266.6599999999999
los	1100	967	1475.48	1276.255	1375.8675
los	994	GCF.000815225.1.Bacteria.Proteobacteria	1316.435	0.0	658.2175
los	1044	953	1391.71	1256.25	1323.98
hgt	1049	GCA.002469885.1.Bacteria.Proteobacteria	1408.935	0.0	704.4675
hgt	914	GCF.006980715.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	914	GCF.000315795.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	917	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
los	946	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	946	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
spe	895	895	1116.0495	1116.0495	1116.0495
los	952	920	1269.025	1217.64	1243.3325
los	947	GCA.002454015.1.Bacteria.Proteobacteria	1266.6599999999999	0.0	633.3299999999999
hgt	967	GCA.002007425.1.Bacteria.Proteobacteria	1276.255	0.0	638.1275
los	895	873	1116.0495	884.6055000000001	1000.3275000000001
hgt	920	GCA.002480495.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
hgt	920	GCA.002480495.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
hgt	877	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	873	GCA.003158585.1.Bacteria.Proteobacteria	884.6055000000001	0.0	442.30275000000006
