event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1601	GCA.003136555.1.Bacteria.Planctomycetota	2381.485	0.0	1190.7425
spe	1214	1214	1595.8649999999998	1595.8649999999998	1595.8649999999998
spe	1107	1107	1504.65	1504.65	1504.65
hgt	1451	1107	1994.345	1504.65	1749.4975
hgt	1581	GCF.000177635.2.Bacteria.Chrysiogenota	2315.495	0.0	1157.7475
dup	974	GCF.900105685.1.Bacteria.Verrucomicrobiota	1342.065	0.0	671.0325
hgt	974	GCF.900105685.1.Bacteria.Verrucomicrobiota	1342.065	0.0	671.0325
hgt	974	GCF.900105685.1.Bacteria.Verrucomicrobiota	1342.065	0.0	671.0325
hgt	1117	GCA.002382525.1.Bacteria.Verrucomicrobiota	1496.5349999999999	0.0	748.2674999999999
hgt	1214	GCA.003246265.1.Bacteria.Verrucomicrobiota	1595.8649999999998	0.0	797.9324999999999
hgt	1154	GCA.003508595.1.Bacteria.Planctomycetota	1556.09	0.0	778.045
hgt	1146	GCA.002414805.1.Bacteria.Fibrobacterota	1559.44	0.0	779.72
hgt	902	GCA.002704825.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
hgt	1264	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
hgt	1637	GCF.002109495.1.Bacteria.Proteobacteria	2611.035	0.0	1305.5175
hgt	1206	GCA.003167015.1.Bacteria.Bacteroidota	1606.29	0.0	803.145
hgt	886	GCF.001591405.1.Bacteria.Actinobacteria	976.5785	0.0	488.28925
hgt	898	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
hgt	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
hgt	1156	GCA.002405475.1.Bacteria.Proteobacteria	1529.0749999999998	0.0	764.5374999999999
hgt	1246	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
dup	1405	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
hgt	1405	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
hgt	1205	GCA.002352565.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
hgt	1073	GCF.000021985.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
hgt	1069	GCF.002958735.1.Bacteria.Proteobacteria	1414.39	0.0	707.195
hgt	1064	GCA.002721365.1.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	1026	GCF.001051235.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
spe	1155	1155	1543.27	1543.27	1543.27
hgt	1268	1155	1674.98	1543.27	1609.125
spe	1040	1040	1394.155	1394.155	1394.155
spe	1012	1012	1359.195	1359.195	1359.195
hgt	986	GCF.900172325.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
hgt	986	GCF.002798435.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
hgt	891	GCA.003137095.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	1042	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	954	GCF.900102465.1.Bacteria.Proteobacteria	1226.72	0.0	613.36
spe	914	914	1117.2015	1117.2015	1117.2015
spe	917	917	1181.4985000000001	1181.4985000000001	1181.4985000000001
hgt	948	GCF.003173035.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
hgt	948	GCA.002796975.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
los	914	GCF.006980715.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
los	917	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
hgt	946	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
spe	877	877	936.1675	936.1675	936.1675
hgt	953	877	1256.25	936.1675	1096.20875
