event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1601	GCA.003136555.1.Bacteria.Planctomycetota	2381.485	0.0	1190.7425
hgt	1353	GCA.003157385.1.Bacteria.Actinobacteriota	1777.3000000000002	0.0	888.6500000000001
hgt	996	GCA.002786175.1.Bacteria.Chlamydiota	1386.53	0.0	693.265
hgt	1164	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	1015	GCA.003158275.1.Archaea.Halobacteriota	1371.3049999999998	0.0	685.6524999999999
dup	1505	GCF.001907975.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
hgt	1505	GCF.001907975.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
hgt	1120	GCF.004348535.1.Bacteria.Actinobacteriota	1480.79	0.0	740.395
hgt	1264	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
hgt	892	GCA.002722565.1.Bacteria.Actinobacteriota	1082.515	0.0	541.2575
hgt	911	GCF.000970205.1.Archaea.Halobacteriota	1169.1970000000001	0.0	584.5985000000001
spe	1433	1433	1930.815	1930.815	1930.815
hgt	1079	GCA.003235715.1.Bacteria.Nitrospirota	1467.5149999999999	0.0	733.7574999999999
spe	1307	1307	1733.28	1733.28	1733.28
hgt	1147	GCF.002215035.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
los	1307	GCA.002722435.1.Bacteria.Proteobacteria	1733.28	0.0	866.64
dup	1307	GCA.002683115.1.Bacteria.Proteobacteria	1733.28	0.0	866.64
hgt	1307	GCA.002683115.1.Bacteria.Proteobacteria	1733.28	0.0	866.64
hgt	1369	GCA.002311335.1.Bacteria.Desulfobacterota.B	1832.8249999999998	0.0	916.4124999999999
hgt	1226	GCA.001896555.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	1226	GCA.001896555.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	1305	GCF.900111015.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
hgt	1405	GCA.002731275.1.Bacteria.Myxococcota	1824.305	0.0	912.1525
hgt	1028	GCA.002327985.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	1093	GCA.002715375.1.Bacteria.Bdellovibrionota	1459.395	0.0	729.6975
hgt	929	GCA.002050235.1.Bacteria.Desulfobacterota.B	1228.3465	0.0	614.17325
hgt	1080	GCA.002721815.1.Bacteria.Myxococcota	1444.88	0.0	722.44
spe	1255	1255	1643.315	1643.315	1643.315
hgt	1377	1255	1836.685	1643.315	1740.0
spe	1088	1088	1422.265	1422.265	1422.265
spe	1089	1089	1453.8899999999999	1453.8899999999999	1453.8899999999999
los	1088	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
spe	999	999	1339.17	1339.17	1339.17
hgt	1009	GCA.002868855.1.Bacteria.Proteobacteria	1344.875	0.0	672.4375
hgt	1009	GCA.002868855.1.Bacteria.Proteobacteria	1344.875	0.0	672.4375
hgt	1022	GCA.003228965.1.Bacteria.Proteobacteria	1375.33	0.0	687.665
los	999	GCA.002717225.1.Bacteria.Proteobacteria	1339.17	0.0	669.585
spe	909	909	1137.223	1137.223	1137.223
hgt	986	GCF.002798435.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
los	909	GCA.002348425.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
hgt	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
hgt	948	GCF.003173035.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
hgt	946	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
dup	920	GCA.002480495.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
hgt	920	GCA.002480495.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
