event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
dup	1609	1415	2402.345	1919.7450000000001	2161.045
spe	1415	1415	1919.7450000000001	1919.7450000000001	1919.7450000000001
spe	1415	1415	1919.7450000000001	1919.7450000000001	1919.7450000000001
hgt	1609	1415	2402.345	1919.7450000000001	2161.045
hgt	1650	GCA.002402105.1.Bacteria.UBP17	2699.305	0.0	1349.6525
spe	1072	1072	1492.545	1492.545	1492.545
spe	1072	1072	1492.545	1492.545	1492.545
hgt	1415	GCA.001723855.1.Archaea.Altiarchaeota	1919.7450000000001	0.0	959.8725000000001
hgt	1415	GCA.001723855.1.Archaea.Altiarchaeota	1919.7450000000001	0.0	959.8725000000001
hgt	1415	GCA.001723855.1.Archaea.Altiarchaeota	1919.7450000000001	0.0	959.8725000000001
los	1072	GCA.002254565.1.Archaea.Altiarchaeota	1492.545	0.0	746.2725
los	1072	GCA.002254565.1.Archaea.Altiarchaeota	1492.545	0.0	746.2725
hgt	1665	GCA.002779205.1.Bacteria.Actinobacteriota	2752.4700000000003	0.0	1376.2350000000001
hgt	1322	GCF.002214485.1.Archaea.Methanobacteriota.B	1770.9250000000002	0.0	885.4625000000001
spe	1188	1188	1625.3200000000002	1625.3200000000002	1625.3200000000002
hgt	1565	1188	2298.405	1625.3200000000002	1961.8625000000002
hgt	1348	GCA.001871795.1.Bacteria.Actinobacteriota	1803.2849999999999	0.0	901.6424999999999
hgt	1523	GCA.003034855.1.Archaea.Halobacteriota	2166.265	0.0	1083.1325
hgt	1509	GCA.002495485.1.Archaea.Thermoproteota	2123.145	0.0	1061.5725
hgt	1188	GCA.002687025.1.Bacteria.Poribacteria	1625.3200000000002	0.0	812.6600000000001
dup	1188	GCA.000406005.1.Bacteria.Poribacteria	1625.3200000000002	0.0	812.6600000000001
hgt	1188	GCA.000406005.1.Bacteria.Poribacteria	1625.3200000000002	0.0	812.6600000000001
spe	1686	1686	2936.525	2936.525	2936.525
hgt	1278	GCA.002898895.1.Bacteria.Armatimonadota	1709.425	0.0	854.7125
hgt	1278	GCA.002898895.1.Bacteria.Armatimonadota	1709.425	0.0	854.7125
hgt	1278	GCA.002898895.1.Bacteria.Armatimonadota	1709.425	0.0	854.7125
hgt	1278	GCA.002898895.1.Bacteria.Armatimonadota	1709.425	0.0	854.7125
dup	1356	GCA.002898575.1.Bacteria.Armatimonadota	1799.1799999999998	0.0	899.5899999999999
hgt	1356	GCA.002898575.1.Bacteria.Armatimonadota	1799.1799999999998	0.0	899.5899999999999
hgt	1092	GCA.002399235.1.Bacteria.Firmicutes.G	1478.5900000000001	0.0	739.2950000000001
dup	1103	GCA.001940645.1.Archaea.Asgardarchaeota	1481.835	0.0	740.9175
hgt	1103	GCA.001940645.1.Archaea.Asgardarchaeota	1481.835	0.0	740.9175
spe	1530	1530	2192.38	2192.38	2192.38
hgt	1598	1530	2422.78	2192.38	2307.58
spe	1653	1653	2681.09	2681.09	2681.09
spe	1680	1680	2864.305	2864.305	2864.305
hgt	1448	GCA.001789205.1.Bacteria.Fibrobacterota	1990.1149999999998	0.0	995.0574999999999
dup	1126	GCA.002779825.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
hgt	1126	GCA.002779825.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
hgt	1126	GCA.002779825.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
hgt	1126	GCA.002779825.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
hgt	1126	GCA.002779825.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
hgt	1126	GCA.002779825.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
hgt	971	GCA.002409975.1.Bacteria.Firmicutes.G	1335.97	0.0	667.985
hgt	1455	GCF.001953175.1.Bacteria.Chloroflexota	1994.0249999999999	0.0	997.0124999999999
hgt	1299	GCA.003009755.1.Archaea.Thermoplasmatota	1716.1399999999999	0.0	858.0699999999999
dup	1257	GCF.000194625.1.Archaea.Halobacteriota	1616.7	0.0	808.35
hgt	1257	GCF.000194625.1.Archaea.Halobacteriota	1616.7	0.0	808.35
hgt	1257	GCF.000194625.1.Archaea.Halobacteriota	1616.7	0.0	808.35
hgt	992	GCF.001481685.1.Archaea.Thermoproteota	1356.82	0.0	678.41
hgt	1274	GCA.001593865.1.Archaea.Thermoproteota	1643.05	0.0	821.525
hgt	1365	GCA.003497555.1.Bacteria.Spirochaetota	1820.805	0.0	910.4025
spe	1343	1343	1799.86	1799.86	1799.86
spe	1320	1320	1753.72	1753.72	1753.72
hgt	1538	GCA.002898535.1.Bacteria.Acidobacteriota	2196.425	0.0	1098.2125
spe	1571	1571	2277.575	2277.575	2277.575
spe	1591	1591	2393.59	2393.59	2393.59
spe	1575	1575	2320.99	2320.99	2320.99
spe	1669	1669	2785.1400000000003	2785.1400000000003	2785.1400000000003
hgt	1124	GCA.002305165.1.Bacteria.Armatimonadota	1516.115	0.0	758.0575
dup	1225	GCA.002400365.1.Bacteria.Chloroflexota	1589.8200000000002	0.0	794.9100000000001
hgt	1225	GCA.002400365.1.Bacteria.Chloroflexota	1589.8200000000002	0.0	794.9100000000001
hgt	1225	GCA.002400365.1.Bacteria.Chloroflexota	1589.8200000000002	0.0	794.9100000000001
hgt	1492	GCF.001870225.1.Bacteria.Cyanobacteria	2064.395	0.0	1032.1975
hgt	1055	GCA.003194435.1.Archaea.Halobacteriota	1412.42	0.0	706.21
hgt	1055	GCA.001766825.1.Archaea.Halobacteriota	1412.42	0.0	706.21
dup	1179	GCA.001803235.1.Bacteria.Verrucomicrobiota	1592.935	0.0	796.4675
hgt	1179	GCA.001803235.1.Bacteria.Verrucomicrobiota	1592.935	0.0	796.4675
hgt	1179	GCA.001803235.1.Bacteria.Verrucomicrobiota	1592.935	0.0	796.4675
hgt	1179	GCA.001803235.1.Bacteria.Verrucomicrobiota	1592.935	0.0	796.4675
hgt	1179	GCA.001803235.1.Bacteria.Verrucomicrobiota	1592.935	0.0	796.4675
hgt	1179	GCA.001803235.1.Bacteria.Verrucomicrobiota	1592.935	0.0	796.4675
hgt	1179	GCA.001803235.1.Bacteria.Verrucomicrobiota	1592.935	0.0	796.4675
hgt	1179	GCA.001803235.1.Bacteria.Verrucomicrobiota	1592.935	0.0	796.4675
hgt	1179	GCA.001803235.1.Bacteria.Verrucomicrobiota	1592.935	0.0	796.4675
hgt	1179	GCA.001803235.1.Bacteria.Verrucomicrobiota	1592.935	0.0	796.4675
hgt	1266	GCF.000949635.1.Bacteria.Planctomycetota	1653.5500000000002	0.0	826.7750000000001
hgt	1266	GCF.000949635.1.Bacteria.Planctomycetota	1653.5500000000002	0.0	826.7750000000001
los	1343	1050	1799.86	1432.255	1616.0575
hgt	1343	1050	1799.86	1432.255	1616.0575
los	1320	GCA.002450905.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
hgt	1320	GCA.002450905.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
hgt	1320	GCA.002450905.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
hgt	1320	GCA.001829155.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
hgt	1571	GCA.003230535.1.Bacteria.SZUA.182	2277.575	0.0	1138.7875
spe	1427	1427	1930.555	1930.555	1930.555
los	1591	1490	2393.59	2076.0699999999997	2234.83
spe	1293	1293	1693.345	1693.345	1693.345
spe	1472	1472	2042.42	2042.42	2042.42
los	1669	1638	2785.1400000000003	2616.2349999999997	2700.6875
spe	1587	1587	2307.21	2307.21	2307.21
hgt	1438	GCA.002215665.1.Bacteria.WOR.3	1975.9250000000002	0.0	987.9625000000001
hgt	1438	GCA.002215665.1.Bacteria.WOR.3	1975.9250000000002	0.0	987.9625000000001
hgt	1105	GCF.900187885.1.Bacteria.Chloroflexota	1492.005	0.0	746.0025
hgt	1105	GCF.900187885.1.Bacteria.Chloroflexota	1492.005	0.0	746.0025
hgt	1105	GCF.900187885.1.Bacteria.Chloroflexota	1492.005	0.0	746.0025
hgt	1025	GCA.003451595.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
hgt	1025	GCA.003451595.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
hgt	1025	GCA.002366755.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
hgt	938	GCA.001800745.1.Archaea.Thermoplasmatota	1261.09	0.0	630.545
hgt	1015	GCF.002114285.1.Archaea.Halobacteriota	1371.3049999999998	0.0	685.6524999999999
hgt	1015	GCF.002114285.1.Archaea.Halobacteriota	1371.3049999999998	0.0	685.6524999999999
hgt	1143	GCA.002256595.1.Archaea.Halobacteriota	1542.125	0.0	771.0625
hgt	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
dup	1035	GCA.002402755.1.Bacteria.Planctomycetota	1417.255	0.0	708.6275
hgt	1035	GCA.002402755.1.Bacteria.Planctomycetota	1417.255	0.0	708.6275
hgt	1035	GCA.002402755.1.Bacteria.Planctomycetota	1417.255	0.0	708.6275
hgt	1030	GCA.001775755.1.Bacteria.Acidobacteriota	1417.7199999999998	0.0	708.8599999999999
hgt	1427	GCA.002347965.1.Bacteria.UBA2233	1930.555	0.0	965.2775
los	1427	GCA.001775255.1.Bacteria.Desulfobacterota.D	1930.555	0.0	965.2775
los	1293	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	1293	GCA.001771285.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
spe	1264	1264	1667.435	1667.435	1667.435
spe	1327	1327	1778.33	1778.33	1778.33
los	1587	1346	2307.21	1770.5900000000001	2038.9
spe	1366	1366	1810.42	1810.42	1810.42
hgt	1376	GCA.002084765.1.Bacteria.4572.55	1817.455	0.0	908.7275
hgt	1149	GCF.000024605.1.Bacteria.Firmicutes.B	1516.6599999999999	0.0	758.3299999999999
hgt	1149	GCF.000024605.1.Bacteria.Firmicutes.B	1516.6599999999999	0.0	758.3299999999999
hgt	1242	GCA.002412545.1.Bacteria.Elusimicrobiota	1629.9650000000001	0.0	814.9825000000001
hgt	941	GCA.002406055.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
dup	1264	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
dup	1264	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
dup	1264	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
dup	1264	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
los	1264	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
hgt	1264	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
hgt	1264	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
hgt	1264	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
spe	1203	1203	1613.625	1613.625	1613.625
hgt	1346	GCA.001873285.1.Bacteria.CG2.30.53.67	1770.5900000000001	0.0	885.2950000000001
los	1366	GCA.002897695.1.Bacteria.BMS3Abin14	1810.42	0.0	905.21
dup	1366	GCA.000739515.1.Bacteria.Moduliflexota	1810.42	0.0	905.21
dup	1366	GCA.000739515.1.Bacteria.Moduliflexota	1810.42	0.0	905.21
hgt	1366	GCA.000739515.1.Bacteria.Moduliflexota	1810.42	0.0	905.21
hgt	1366	GCA.000739515.1.Bacteria.Moduliflexota	1810.42	0.0	905.21
hgt	1366	GCA.000739515.1.Bacteria.Moduliflexota	1810.42	0.0	905.21
hgt	1032	GCF.900129115.1.Bacteria.Firmicutes.A	1401.9	0.0	700.95
hgt	1090	GCA.002347295.1.Bacteria.Chloroflexota	1474.2800000000002	0.0	737.1400000000001
dup	868	GCF.000017845.1.Bacteria.Cyanobacteria	796.3525	0.0	398.17625
hgt	868	GCF.000017845.1.Bacteria.Cyanobacteria	796.3525	0.0	398.17625
spe	1291	1291	1635.52	1635.52	1635.52
hgt	1401	1291	1887.2350000000001	1635.52	1761.3775
hgt	911	GCF.000970205.1.Archaea.Halobacteriota	1169.1970000000001	0.0	584.5985000000001
hgt	1572	GCA.001872725.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
hgt	1106	GCA.001805205.1.Bacteria.Nitrospirota	1484.1100000000001	0.0	742.0550000000001
hgt	1106	GCA.001803815.1.Bacteria.Nitrospirota	1484.1100000000001	0.0	742.0550000000001
hgt	1148	GCA.001803795.1.Bacteria.Nitrospirota	1526.9650000000001	0.0	763.4825000000001
spe	1061	1061	1448.5549999999998	1448.5549999999998	1448.5549999999998
los	1203	GCA.002500605.1.Bacteria.Nitrospinota	1613.625	0.0	806.8125
hgt	1403	GCF.000013045.1.Bacteria.Bacteroidota	1879.3849999999998	0.0	939.6924999999999
hgt	1003	GCF.000092905.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
hgt	982	GCA.002352365.1.Bacteria.Chloroflexota	1336.415	0.0	668.2075
spe	1135	1135	1444.79	1444.79	1444.79
spe	1147	1147	1436.775	1436.775	1436.775
hgt	1364	1147	1825.65	1436.775	1631.2125
dup	1061	GCA.003229375.1.Bacteria.Nitrospinota	1448.5549999999998	0.0	724.2774999999999
hgt	1061	GCA.003229375.1.Bacteria.Nitrospinota	1448.5549999999998	0.0	724.2774999999999
hgt	1061	GCA.003229375.1.Bacteria.Nitrospinota	1448.5549999999998	0.0	724.2774999999999
hgt	1061	GCA.003229375.1.Bacteria.Nitrospinota	1448.5549999999998	0.0	724.2774999999999
los	1061	GCA.002705185.1.Bacteria.Nitrospinota	1448.5549999999998	0.0	724.2774999999999
hgt	1374	GCA.001799195.1.Bacteria.Bdellovibrionota	1793.69	0.0	896.845
hgt	1135	GCF.000316115.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
hgt	1135	GCF.000316115.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
los	1135	GCA.001698445.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
dup	1147	GCF.000353285.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
hgt	1147	GCF.000353285.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
hgt	942	GCA.002483445.1.Bacteria.Acidobacteriota	1233.9560000000001	0.0	616.9780000000001
hgt	942	GCA.002483445.1.Bacteria.Acidobacteriota	1233.9560000000001	0.0	616.9780000000001
hgt	1392	GCA.001797815.1.Bacteria.RBG.13.61.14	1810.17	0.0	905.085
hgt	1284	GCA.002010915.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
hgt	1284	GCA.001830835.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
hgt	1130	GCA.002782605.1.Bacteria.Desulfobacterota	1513.5549999999998	0.0	756.7774999999999
hgt	998	GCF.002207765.1.Bacteria.Firmicutes.B	1336.995	0.0	668.4975
hgt	1023	GCA.001805575.1.Bacteria.Omnitrophota	1386.7849999999999	0.0	693.3924999999999
hgt	1181	GCA.002347095.1.Bacteria.Desulfobacterota	1587.525	0.0	793.7625
hgt	1221	GCF.000620765.1.Bacteria.Desulfobacterota.I	1616.13	0.0	808.065
hgt	955	GCA.003194485.1.Bacteria.Desulfobacterota	1297.81	0.0	648.905
dup	1001	GCA.007244385.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
hgt	1001	GCA.007244385.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
hgt	871	Nostoc.sp.PCC7120	795.3699999999999	0.0	397.68499999999995
hgt	871	GCF.000020025.1.Bacteria.Cyanobacteria	795.3699999999999	0.0	397.68499999999995
hgt	896	GCA.003140235.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	883	GCA.002455375.1.Bacteria.Bacteroidota	1034.2525	0.0	517.12625
dup	1026	GCF.001051235.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
hgt	1026	GCF.001051235.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
hgt	1026	GCF.001051235.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
hgt	988	GCF.900112605.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
hgt	1285	GCA.002085445.1.Bacteria.Proteobacteria	1696.92	0.0	848.46
hgt	1285	GCA.002085445.1.Bacteria.Proteobacteria	1696.92	0.0	848.46
hgt	891	GCA.003155415.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	947	GCA.002389045.1.Bacteria.Proteobacteria	1266.6599999999999	0.0	633.3299999999999
