event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1663	GCA.001787855.1.Bacteria.Riflebacteria	2641.665	0.0	1320.8325
hgt	1578	GCA.003174035.1.Bacteria.Dependentiae	2340.6349999999998	0.0	1170.3174999999999
hgt	1411	GCF.000233775.1.Bacteria.Synergistota	1931.1000000000001	0.0	965.5500000000001
hgt	1424	GCA.001563325.1.Archaea.Asgardarchaeota	1902.65	0.0	951.325
hgt	1535	GCA.002428325.1.Bacteria.UBP4	2213.055	0.0	1106.5275
hgt	1133	GCA.003290465.1.Bacteria.Sumerlaeota	1568.8249999999998	0.0	784.4124999999999
hgt	1605	GCA.002011615.1.Bacteria.WOR.3	2433.75	0.0	1216.875
hgt	1615	GCA.001513125.1.Bacteria.DTU030	2397.09	0.0	1198.545
hgt	1558	GCA.002783405.1.Bacteria.Cyanobacteria	2112.65	0.0	1056.325
hgt	1498	GCA.001778375.1.Bacteria.Firestonebacteria	2058.21	0.0	1029.105
hgt	1188	GCA.000406005.1.Bacteria.Poribacteria	1625.3200000000002	0.0	812.6600000000001
hgt	985	GCA.003535305.1.Bacteria.Bipolaricaulota	1366.8200000000002	0.0	683.4100000000001
hgt	1227	GCA.002352215.1.Bacteria.Armatimonadota	1621.275	0.0	810.6375
hgt	1356	GCA.002898575.1.Bacteria.Armatimonadota	1799.1799999999998	0.0	899.5899999999999
hgt	1356	GCA.002435745.1.Bacteria.UBP15	1799.1799999999998	0.0	899.5899999999999
hgt	1353	GCA.003157385.1.Bacteria.Actinobacteriota	1777.3000000000002	0.0	888.6500000000001
hgt	1170	GCA.002452295.1.Bacteria.Firmicutes.G	1584.4	0.0	792.2
hgt	1420	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
hgt	1375	GCA.001795235.1.Bacteria.Chloroflexota	1801.635	0.0	900.8175
spe	1349	1349	1803.385	1803.385	1803.385
hgt	1454	1349	1996.5549999999998	1803.385	1899.9699999999998
hgt	1229	GCA.002716725.1.Bacteria.Margulisbacteria	1648.3449999999998	0.0	824.1724999999999
spe	1611	1611	2454.92	2454.92	2454.92
hgt	958	GCA.003538775.1.Bacteria.Thermotogota	1271.3955	0.0	635.69775
hgt	1153	GCA.002375895.1.Bacteria.Firmicutes.E	1546.995	0.0	773.4975
spe	1251	1251	1667.9650000000001	1667.9650000000001	1667.9650000000001
hgt	1393	1251	1872.885	1667.9650000000001	1770.4250000000002
spe	1270	1270	1679.7150000000001	1679.7150000000001	1679.7150000000001
spe	1180	1180	1577.9099999999999	1577.9099999999999	1577.9099999999999
hgt	1349	1180	1803.385	1577.9099999999999	1690.6475
spe	1240	1240	1643.115	1643.115	1643.115
hgt	1385	1240	1853.335	1643.115	1748.225
spe	1020	1020	1389.275	1389.275	1389.275
hgt	1091	1020	1475.775	1389.275	1432.525
hgt	1137	GCA.003221825.1.Bacteria.Gemmatimonadota	1568.375	0.0	784.1875
hgt	1137	GCA.002348465.1.Bacteria.Gemmatimonadota	1568.375	0.0	784.1875
hgt	1378	GCA.001045525.1.Bacteria.Fibrobacterota	1862.2800000000002	0.0	931.1400000000001
spe	1516	1516	2102.37	2102.37	2102.37
spe	1585	1585	2366.93	2366.93	2366.93
hgt	1579	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2350.395	0.0	1175.1975
hgt	1267	GCA.002898315.1.Bacteria.Calescibacterota	1701.455	0.0	850.7275
hgt	1124	GCA.002305165.1.Bacteria.Armatimonadota	1516.115	0.0	758.0575
hgt	1399	GCF.001029505.1.Bacteria.Actinobacteriota	1876.995	0.0	938.4975
spe	1084	1084	1465.43	1465.43	1465.43
hgt	1337	GCA.002376045.1.Bacteria.Firmicutes.A	1697.815	0.0	848.9075
spe	1105	1105	1492.005	1492.005	1492.005
hgt	1270	1105	1679.7150000000001	1492.005	1585.8600000000001
spe	1025	1025	1386.06	1386.06	1386.06
hgt	1225	GCA.002366595.1.Bacteria.Chloroflexota	1589.8200000000002	0.0	794.9100000000001
hgt	1056	GCA.002423325.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
hgt	1395	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
hgt	1395	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
hgt	1118	GCA.002494765.1.Archaea.Thermoplasmatota	1480.595	0.0	740.2975
spe	903	903	1108.5584999999999	1108.5584999999999	1108.5584999999999
spe	943	943	1269.475	1269.475	1269.475
spe	923	923	1219.565	1219.565	1219.565
hgt	1214	GCA.003246265.1.Bacteria.Verrucomicrobiota	1595.8649999999998	0.0	797.9324999999999
hgt	1179	GCA.001803235.1.Bacteria.Verrucomicrobiota	1592.935	0.0	796.4675
hgt	1179	GCA.001803235.1.Bacteria.Verrucomicrobiota	1592.935	0.0	796.4675
hgt	1154	GCA.003508595.1.Bacteria.Planctomycetota	1556.09	0.0	778.045
hgt	1422	GCA.002683135.1.Bacteria.Planctomycetota	1905.8	0.0	952.9
hgt	1422	GCA.002683135.1.Bacteria.Planctomycetota	1905.8	0.0	952.9
hgt	1320	GCA.002450905.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
spe	1505	1505	2061.575	2061.575	2061.575
hgt	1691	1505	2988.0699999999997	2061.575	2524.8224999999998
spe	1030	1030	1417.7199999999998	1417.7199999999998	1417.7199999999998
hgt	1245	1030	1665.1399999999999	1417.7199999999998	1541.4299999999998
hgt	1151	GCA.001771735.1.Bacteria.WOR.3	1567.635	0.0	783.8175
los	1516	GCA.003477045.1.Bacteria.Delongbacteria	2102.37	0.0	1051.185
spe	1222	1222	1607.495	1607.495	1607.495
spe	1562	1562	2294.1549999999997	2294.1549999999997	2294.1549999999997
spe	1466	1466	1991.73	1991.73	1991.73
hgt	1128	GCF.000969705.1.Bacteria.Actinobacteriota	1487.92	0.0	743.96
los	1084	GCA.003599345.1.Bacteria.Firmicutes.E	1465.43	0.0	732.715
hgt	1084	GCA.003599345.1.Bacteria.Firmicutes.E	1465.43	0.0	732.715
hgt	1084	GCA.003599345.1.Bacteria.Firmicutes.E	1465.43	0.0	732.715
spe	924	924	1196.4	1196.4	1196.4
hgt	1456	GCA.002345475.1.Bacteria.Firmicutes.H	1989.36	0.0	994.68
hgt	1456	GCA.002345475.1.Bacteria.Firmicutes.H	1989.36	0.0	994.68
hgt	1456	GCA.002345475.1.Bacteria.Firmicutes.H	1989.36	0.0	994.68
hgt	1235	GCA.002011475.1.Bacteria.Chloroflexota	1648.125	0.0	824.0625
los	1105	978	1492.005	1317.205	1404.605
los	1025	GCA.003451595.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
hgt	903	GCA.001774245.1.Archaea.Thermoproteota	1108.5584999999999	0.0	554.2792499999999
los	903	GCA.001593875.1.Archaea.Thermoproteota	1108.5584999999999	0.0	554.2792499999999
hgt	943	GCA.015473125.1.Eukaryota.Viridiplantae	1269.475	0.0	634.7375
spe	888	888	1084.09	1084.09	1084.09
los	923	GCA.000004985.1.Eukaryota.Heterolobosea	1219.565	0.0	609.7825
spe	876	876	946.8465	946.8465	946.8465
hgt	1150	GCA.002338715.1.Bacteria.Planctomycetota	1547.105	0.0	773.5525
hgt	1230	GCA.002747255.1.Bacteria.Acidobacteriota	1626.005	0.0	813.0025
hgt	1244	GCA.002366725.1.Bacteria.WOR.3	1658.67	0.0	829.335
los	1222	GCA.002898195.1.Bacteria.AABM5.125.24	1607.495	0.0	803.7475
spe	1381	1381	1841.045	1841.045	1841.045
spe	1514	1514	2135.355	2135.355	2135.355
spe	1276	1276	1691.135	1691.135	1691.135
spe	1352	1352	1793.7600000000002	1793.7600000000002	1793.7600000000002
hgt	1263	GCA.002403295.1.Bacteria.Krumholzibacteriota	1675.44	0.0	837.72
hgt	1376	GCA.001304015.1.Bacteria.TA06.A	1817.455	0.0	908.7275
spe	1340	1340	1807.9250000000002	1807.9250000000002	1807.9250000000002
hgt	1508	1340	2147.3199999999997	1807.9250000000002	1977.6225
hgt	984	GCA.003140175.1.Bacteria.Actinobacteriota	1323.4650000000001	0.0	661.7325000000001
hgt	1059	GCA.002347645.1.Bacteria.Actinobacteriota	1434.165	0.0	717.0825
hgt	1021	GCA.002385465.1.Bacteria.Firmicutes.E	1388.78	0.0	694.39
hgt	1021	GCA.002385465.1.Bacteria.Firmicutes.E	1388.78	0.0	694.39
hgt	1318	GCA.002423965.1.Bacteria.Firmicutes.D	1678.19	0.0	839.095
los	888	GCF.000091205.1.Eukaryota.Rhodophyta	1084.09	0.0	542.045
hgt	888	GCF.000091205.1.Eukaryota.Rhodophyta	1084.09	0.0	542.045
dup	876	GCA.000209225.1.Eukaryota.Cnidaria	946.8465	0.0	473.42325
dup	876	GCA.000209225.1.Eukaryota.Cnidaria	946.8465	0.0	473.42325
spe	869	869	694.719	694.719	694.719
spe	1234	1234	1643.22	1643.22	1643.22
spe	1111	1111	1478.665	1478.665	1478.665
spe	1403	1403	1879.3849999999998	1879.3849999999998	1879.3849999999998
los	1514	1414	2135.355	1900.2649999999999	2017.81
spe	1016	1016	1406.395	1406.395	1406.395
spe	1074	1074	1458.26	1458.26	1458.26
hgt	1352	1074	1793.7600000000002	1458.26	1626.0100000000002
los	1352	GCA.001304035.1.Bacteria.SM23.31	1793.7600000000002	0.0	896.8800000000001
spe	1045	1045	1430.62	1430.62	1430.62
spe	1196	1196	1610.6599999999999	1610.6599999999999	1610.6599999999999
hgt	1163	GCF.002335525.1.Bacteria.Firmicutes	1549.5949999999998	0.0	774.7974999999999
hgt	905	GCF.900066015.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
los	869	GCA.000188695.1.Eukaryota.Choanoflagellata	694.719	0.0	347.3595
hgt	869	GCA.000002865.1.Eukaryota.Choanoflagellata	694.719	0.0	347.3595
hgt	1309	GCA.002712885.1.Bacteria.Acidobacteriota	1727.0149999999999	0.0	863.5074999999999
hgt	1309	GCA.002712885.1.Bacteria.Acidobacteriota	1727.0149999999999	0.0	863.5074999999999
los	1234	1005	1643.22	1373.315	1508.2675
los	1111	GCA.001872685.1.Bacteria.Marinisomatota	1478.665	0.0	739.3325
los	1403	GCF.000013045.1.Bacteria.Bacteroidota	1879.3849999999998	0.0	939.6924999999999
spe	1206	1206	1606.29	1606.29	1606.29
los	1016	GCA.002085355.1.Bacteria.KSB1	1406.395	0.0	703.1975
los	1074	GCA.002049825.1.Bacteria.Calditrichota	1458.26	0.0	729.13
hgt	965	GCA.002791595.1.Bacteria.Zixibacteria	1319.5949999999998	0.0	659.7974999999999
dup	1045	GCA.002727195.1.Bacteria.Latescibacterota	1430.62	0.0	715.31
los	1196	1083	1610.6599999999999	1475.96	1543.31
hgt	1196	1083	1610.6599999999999	1475.96	1543.31
hgt	975	GCF.003443735.1.Bacteria.Actinobacteriota	1276.115	0.0	638.0575
hgt	975	GCF.003443735.1.Bacteria.Actinobacteriota	1276.115	0.0	638.0575
hgt	1078	GCA.003527145.1.Bacteria.Firmicutes.A	1451.145	0.0	725.5725
hgt	1291	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
hgt	1138	GCA.002238705.1.Bacteria.Acidobacteriota	1516.145	0.0	758.0725
hgt	1374	GCA.003170555.1.Bacteria.FEN.1099	1793.69	0.0	896.845
hgt	1374	GCA.003170555.1.Bacteria.FEN.1099	1793.69	0.0	896.845
hgt	1374	GCA.001799195.1.Bacteria.Bdellovibrionota	1793.69	0.0	896.845
hgt	1206	GCA.003167015.1.Bacteria.Bacteroidota	1606.29	0.0	803.145
hgt	1206	GCA.003167015.1.Bacteria.Bacteroidota	1606.29	0.0	803.145
spe	1060	1060	1429.6750000000002	1429.6750000000002	1429.6750000000002
hgt	1331	GCA.003158365.1.Bacteria.Bacteroidota	1779.97	0.0	889.985
hgt	1018	GCF.900107485.1.Bacteria.Firmicutes.A	1387.7150000000001	0.0	693.8575000000001
hgt	990	GCF.000620305.1.Bacteria.Firmicutes.B	1333.3400000000001	0.0	666.6700000000001
hgt	990	GCA.002418765.1.Bacteria.Firmicutes.B	1333.3400000000001	0.0	666.6700000000001
hgt	1216	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	1034	GCA.000961765.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
hgt	1209	GCF.000218765.1.Bacteria.Firmicutes	1520.8899999999999	0.0	760.4449999999999
hgt	942	GCA.002483445.1.Bacteria.Acidobacteriota	1233.9560000000001	0.0	616.9780000000001
hgt	1369	GCA.002311335.1.Bacteria.Desulfobacterota.B	1832.8249999999998	0.0	916.4124999999999
hgt	1392	GCA.001797815.1.Bacteria.RBG.13.61.14	1810.17	0.0	905.085
hgt	1284	GCA.002010915.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
spe	949	949	1277.4099999999999	1277.4099999999999	1277.4099999999999
spe	977	977	1306.4250000000002	1306.4250000000002	1306.4250000000002
hgt	884	GCF.900106035.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
hgt	1405	GCA.002731275.1.Bacteria.Myxococcota	1824.305	0.0	912.1525
hgt	1405	GCA.002731275.1.Bacteria.Myxococcota	1824.305	0.0	912.1525
hgt	1028	GCA.002327985.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	1028	GCA.001304105.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
los	949	GCA.001769655.1.Bacteria.Bacteroidota	1277.4099999999999	0.0	638.7049999999999
los	977	919	1306.4250000000002	1185.7715	1246.09825
hgt	960	GCA.003158475.1.Bacteria.Bacteroidota	1266.481	0.0	633.2405
hgt	960	GCA.002779395.1.Bacteria.Bacteroidota	1266.481	0.0	633.2405
spe	1095	1095	1426.77	1426.77	1426.77
hgt	1317	1095	1743.2350000000001	1426.77	1585.0025
spe	871	871	795.3699999999999	795.3699999999999	795.3699999999999
hgt	910	871	920.2075	795.3699999999999	857.7887499999999
spe	929	929	1228.3465	1228.3465	1228.3465
hgt	1097	929	1481.005	1228.3465	1354.67575
hgt	1001	GCA.002899795.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
hgt	1095	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	1205	GCA.002631715.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
spe	1265	1265	1676.35	1676.35	1676.35
spe	1265	1265	1676.35	1676.35	1676.35
hgt	1373	1265	1835.155	1676.35	1755.7525
hgt	1373	1265	1835.155	1676.35	1755.7525
hgt	1315	GCA.002699025.1.Bacteria.Myxococcota	1750.53	0.0	875.265
hgt	1315	GCA.002699025.1.Bacteria.Myxococcota	1750.53	0.0	875.265
spe	872	872	860.4425	860.4425	860.4425
hgt	883	872	1034.2525	860.4425	947.3475000000001
spe	1036	1036	1389.97	1389.97	1389.97
spe	1036	1036	1389.97	1389.97	1389.97
spe	1131	1131	1516.9050000000002	1516.9050000000002	1516.9050000000002
spe	1131	1131	1516.9050000000002	1516.9050000000002	1516.9050000000002
hgt	1168	GCA.006969625.1.Bacteria.Proteobacteria	1536.91	0.0	768.455
hgt	1186	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
hgt	1186	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
spe	1121	1121	1495.94	1495.94	1495.94
hgt	1339	1121	1773.33	1495.94	1634.635
hgt	1036	GCA.002789955.1.Bacteria.Myxococcota	1389.97	0.0	694.985
los	1131	GCA.002863065.1.Bacteria.Myxococcota	1516.9050000000002	0.0	758.4525000000001
hgt	1131	GCA.002863065.1.Bacteria.Myxococcota	1516.9050000000002	0.0	758.4525000000001
los	1131	976	1516.9050000000002	1313.225	1415.065
spe	976	976	1313.225	1313.225	1313.225
spe	908	908	1134.5529999999999	1134.5529999999999	1134.5529999999999
spe	908	908	1134.5529999999999	1134.5529999999999	1134.5529999999999
hgt	1077	908	1444.855	1134.5529999999999	1289.704
hgt	1077	908	1444.855	1134.5529999999999	1289.704
hgt	1064	GCF.000264455.2.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	1038	GCF.001614315.2.Bacteria.Proteobacteria	1380.83	0.0	690.415
hgt	1038	GCF.001614315.2.Bacteria.Proteobacteria	1380.83	0.0	690.415
spe	1009	1009	1344.875	1344.875	1344.875
spe	1022	1022	1375.33	1375.33	1375.33
los	976	GCA.002726535.1.Bacteria.Myxococcota	1313.225	0.0	656.6125
hgt	976	GCA.002726535.1.Bacteria.Myxococcota	1313.225	0.0	656.6125
dup	908	GCA.002344285.1.Bacteria.Myxococcota	1134.5529999999999	0.0	567.2764999999999
hgt	1088	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	1089	GCA.002717185.1.Bacteria.Proteobacteria	1453.8899999999999	0.0	726.9449999999999
hgt	980	GCA.002348365.1.Bacteria.Proteobacteria	1316.1950000000002	0.0	658.0975000000001
hgt	980	GCA.002348365.1.Bacteria.Proteobacteria	1316.1950000000002	0.0	658.0975000000001
hgt	894	GCA.002699105.1.Bacteria.Bacteroidota	1067.6595	0.0	533.82975
los	1009	891	1344.875	1079.9275	1212.40125
spe	916	916	1166.9135	1166.9135	1166.9135
hgt	1113	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
spe	1012	1012	1359.195	1359.195	1359.195
hgt	1155	1012	1543.27	1359.195	1451.2325
hgt	995	GCA.001447805.1.Bacteria.Proteobacteria	1332.36	0.0	666.18
hgt	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
spe	917	917	1181.4985000000001	1181.4985000000001	1181.4985000000001
hgt	994	GCF.000300295.4.Bacteria.Proteobacteria	1316.435	0.0	658.2175
hgt	1044	GCF.003097315.1.Bacteria.Proteobacteria	1391.71	0.0	695.855
los	917	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
hgt	946	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	946	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	953	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
dup	881	GCA.003280605.1.Bacteria.Proteobacteria	948.5585	0.0	474.27925
hgt	881	GCA.003280605.1.Bacteria.Proteobacteria	948.5585	0.0	474.27925
hgt	920	GCA.002480495.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
hgt	877	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
