event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1650	GCA.002402105.1.Bacteria.UBP17	2699.305	0.0	1349.6525
hgt	1535	GCA.002428325.1.Bacteria.UBP4	2213.055	0.0	1106.5275
hgt	1558	GCA.002783405.1.Bacteria.Cyanobacteria	2112.65	0.0	1056.325
hgt	1365	GCA.003497555.1.Bacteria.Spirochaetota	1820.805	0.0	910.4025
spe	1161	1161	1540.73	1540.73	1540.73
hgt	1161	GCA.002748355.1.Bacteria.Planctomycetota	1540.73	0.0	770.365
dup	1505	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
hgt	1505	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
hgt	1376	GCA.001304015.1.Bacteria.TA06.A	1817.455	0.0	908.7275
dup	975	GCF.003443735.1.Bacteria.Actinobacteriota	1276.115	0.0	638.0575
hgt	975	GCF.003443735.1.Bacteria.Actinobacteriota	1276.115	0.0	638.0575
hgt	975	GCF.003443735.1.Bacteria.Actinobacteriota	1276.115	0.0	638.0575
hgt	1033	GCA.003223145.1.Bacteria.Acidobacteriota	1397.7649999999999	0.0	698.8824999999999
hgt	1374	GCA.001799195.1.Bacteria.Bdellovibrionota	1793.69	0.0	896.845
hgt	989	GCA.003158755.1.Bacteria.Elusimicrobiota	1336.82	0.0	668.41
hgt	1243	GCA.003230795.1.Bacteria.Bdellovibrionota.C	1632.64	0.0	816.32
hgt	884	GCF.001942305.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
hgt	885	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
hgt	1305	GCF.002940605.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
hgt	1093	GCA.002715375.1.Bacteria.Bdellovibrionota	1459.395	0.0	729.6975
hgt	1205	GCA.002631715.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
hgt	1315	GCA.002699025.1.Bacteria.Myxococcota	1750.53	0.0	875.265
hgt	979	GCA.002707085.1.Bacteria.Myxococcota.A	1328.145	0.0	664.0725
hgt	908	GCA.002344285.1.Bacteria.Myxococcota	1134.5529999999999	0.0	567.2764999999999
hgt	894	GCA.002746645.1.Bacteria.Proteobacteria	1067.6595	0.0	533.82975
spe	891	891	1079.9275	1079.9275	1079.9275
hgt	1009	891	1344.875	1079.9275	1212.40125
hgt	964	GCF.000024725.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
spe	953	953	1256.25	1256.25	1256.25
hgt	1044	953	1391.71	1256.25	1323.98
spe	877	877	936.1675	936.1675	936.1675
hgt	920	GCA.002480495.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
los	877	GCF.000284615.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
