event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1665	GCA.002779205.1.Bacteria.Actinobacteriota	2752.4700000000003	0.0	1376.2350000000001
spe	1664	1664	2735.485	2735.485	2735.485
hgt	1627	GCA.000353875.1.Bacteria.Atribacterota	2540.54	0.0	1270.27
spe	1544	1544	2238.98	2238.98	2238.98
hgt	1602	1544	2426.2	2238.98	2332.59
hgt	1522	GCA.002746185.1.Bacteria.Hydrogenedentota	2158.53	0.0	1079.265
hgt	1522	GCA.001567115.1.Bacteria.OLB16	2158.53	0.0	1079.265
spe	1188	1188	1625.3200000000002	1625.3200000000002	1625.3200000000002
hgt	1565	1188	2298.405	1625.3200000000002	1961.8625000000002
spe	1601	1601	2381.485	2381.485	2381.485
spe	1628	1628	2549.5249999999996	2549.5249999999996	2549.5249999999996
spe	1356	1356	1799.1799999999998	1799.1799999999998	1799.1799999999998
hgt	1544	1356	2238.98	1799.1799999999998	2019.08
spe	1479	1479	2045.895	2045.895	2045.895
spe	1489	1489	2045.545	2045.545	2045.545
spe	1576	1576	2350.185	2350.185	2350.185
spe	1586	1586	2372.9449999999997	2372.9449999999997	2372.9449999999997
hgt	1513	GCA.002878375.1.Bacteria.Dictyoglomota	2141.115	0.0	1070.5575
hgt	1278	GCA.002898895.1.Bacteria.Armatimonadota	1709.425	0.0	854.7125
hgt	1227	GCA.002352215.1.Bacteria.Armatimonadota	1621.275	0.0	810.6375
los	1356	GCA.002435745.1.Bacteria.UBP15	1799.1799999999998	0.0	899.5899999999999
spe	1126	1126	1519.685	1519.685	1519.685
spe	1351	1351	1805.495	1805.495	1805.495
hgt	1262	GCA.002426645.1.Bacteria.Firmicutes.G	1695.79	0.0	847.895
hgt	1231	GCA.000189635.1.Eukaryota.Ciliophora	1645.2649999999999	0.0	822.6324999999999
los	1489	GCA.003245715.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
hgt	1489	GCA.003245715.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
hgt	1489	GCA.002746535.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
hgt	1489	GCA.002746535.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
spe	1394	1394	1867.7749999999999	1867.7749999999999	1867.7749999999999
spe	1394	1394	1867.7749999999999	1867.7749999999999	1867.7749999999999
hgt	1576	1394	2350.185	1867.7749999999999	2108.98
spe	1497	1497	2081.9	2081.9	2081.9
hgt	1576	1497	2350.185	2081.9	2216.0425
spe	1521	1521	2156.12	2156.12	2156.12
spe	1521	1521	2156.12	2156.12	2156.12
hgt	1586	1521	2372.9449999999997	2156.12	2264.5325
spe	1453	1453	1977.8400000000001	1977.8400000000001	1977.8400000000001
hgt	1448	GCA.001789205.1.Bacteria.Fibrobacterota	1990.1149999999998	0.0	995.0574999999999
hgt	1448	GCA.001789205.1.Bacteria.Fibrobacterota	1990.1149999999998	0.0	995.0574999999999
hgt	958	GCF.000021285.1.Bacteria.Thermotogota	1271.3955	0.0	635.69775
los	1126	GCF.002973605.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
hgt	1126	GCF.002973605.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
hgt	1126	GCA.002779825.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
hgt	1351	GCA.002409445.1.Bacteria.Armatimonadota	1805.495	0.0	902.7475
spe	1124	1124	1516.115	1516.115	1516.115
hgt	971	GCA.002409975.1.Bacteria.Firmicutes.G	1335.97	0.0	667.985
dup	1007	GCF.000328625.1.Bacteria.Firmicutes.F	1418.775	0.0	709.3875
hgt	1007	GCF.000328625.1.Bacteria.Firmicutes.F	1418.775	0.0	709.3875
hgt	1274	GCA.001593865.1.Archaea.Thermoproteota	1643.05	0.0	821.525
spe	1020	1020	1389.275	1389.275	1389.275
hgt	1091	1020	1475.775	1389.275	1432.525
hgt	1272	GCA.003164675.1.Bacteria.Verrucomicrobiota	1696.525	0.0	848.2625
hgt	1380	GCA.002708005.1.Bacteria.Verrucomicrobiota	1846.505	0.0	923.2525
hgt	1380	GCA.002708005.1.Bacteria.Verrucomicrobiota	1846.505	0.0	923.2525
hgt	1368	GCA.001804805.1.Bacteria.Verrucomicrobiota	1842.3500000000001	0.0	921.1750000000001
spe	1154	1154	1556.09	1556.09	1556.09
spe	1154	1154	1556.09	1556.09	1556.09
hgt	1497	GCA.003170085.1.Bacteria.Planctomycetota	2081.9	0.0	1040.95
los	1497	1321	2081.9	1767.2649999999999	1924.5825
hgt	1497	1321	2081.9	1767.2649999999999	1924.5825
spe	1422	1422	1905.8	1905.8	1905.8
spe	1422	1422	1905.8	1905.8	1905.8
spe	1280	1280	1705.385	1705.385	1705.385
spe	1280	1280	1705.385	1705.385	1705.385
spe	1238	1238	1629.915	1629.915	1629.915
los	1453	1266	1977.8400000000001	1653.5500000000002	1815.6950000000002
dup	1365	GCF.000092845.1.Bacteria.Spirochaetota	1820.805	0.0	910.4025
hgt	1365	GCF.000092845.1.Bacteria.Spirochaetota	1820.805	0.0	910.4025
hgt	972	GCF.000427095.1.Bacteria.Armatimonadota	1340.3400000000001	0.0	670.1700000000001
hgt	940	GCA.002396805.1.Bacteria.Firmicutes.G	1264.8925	0.0	632.44625
hgt	940	GCA.001513495.1.Bacteria.Firmicutes.G	1264.8925	0.0	632.44625
spe	1429	1429	1953.0900000000001	1953.0900000000001	1953.0900000000001
hgt	1494	1429	2085.065	1953.0900000000001	2019.0775
hgt	1180	GCA.003130875.1.Bacteria.Chloroflexota	1577.9099999999999	0.0	788.9549999999999
hgt	1180	GCA.003130875.1.Bacteria.Chloroflexota	1577.9099999999999	0.0	788.9549999999999
hgt	1056	GCA.002423325.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
hgt	1312	GCF.000025005.1.Bacteria.Chloroflexota	1749.085	0.0	874.5425
spe	943	943	1269.475	1269.475	1269.475
spe	923	923	1219.565	1219.565	1219.565
hgt	1117	GCA.002382525.1.Bacteria.Verrucomicrobiota	1496.5349999999999	0.0	748.2674999999999
hgt	1117	GCA.002323895.1.Bacteria.Verrucomicrobiota	1496.5349999999999	0.0	748.2674999999999
hgt	1117	GCA.002323895.1.Bacteria.Verrucomicrobiota	1496.5349999999999	0.0	748.2674999999999
hgt	1214	GCA.003246265.1.Bacteria.Verrucomicrobiota	1595.8649999999998	0.0	797.9324999999999
hgt	1214	GCA.003246265.1.Bacteria.Verrucomicrobiota	1595.8649999999998	0.0	797.9324999999999
hgt	1214	GCA.002429065.1.Bacteria.Verrucomicrobiota	1595.8649999999998	0.0	797.9324999999999
hgt	1070	GCA.002369235.1.Bacteria.Verrucomicrobiota	1450.325	0.0	725.1625
hgt	1179	GCA.001803235.1.Bacteria.Verrucomicrobiota	1592.935	0.0	796.4675
hgt	1179	GCA.001803235.1.Bacteria.Verrucomicrobiota	1592.935	0.0	796.4675
hgt	1154	GCA.003508595.1.Bacteria.Planctomycetota	1556.09	0.0	778.045
hgt	1154	GCA.003508595.1.Bacteria.Planctomycetota	1556.09	0.0	778.045
los	1154	928	1556.09	1208.648	1382.369
spe	928	928	1208.648	1208.648	1208.648
los	1422	1161	1905.8	1540.73	1723.2649999999999
los	1422	1161	1905.8	1540.73	1723.2649999999999
spe	1035	1035	1417.255	1417.255	1417.255
spe	1035	1035	1417.255	1417.255	1417.255
los	1280	GCA.002167285.1.Bacteria.Planctomycetota	1705.385	0.0	852.6925
los	1238	GCA.001828445.1.Bacteria.Planctomycetota	1629.915	0.0	814.9575
hgt	1107	GCF.000266885.1.Bacteria.Spirochaetota	1504.65	0.0	752.325
dup	1066	GCA.002402635.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
hgt	1066	GCA.002402635.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
hgt	1128	GCF.000969705.1.Bacteria.Actinobacteriota	1487.92	0.0	743.96
hgt	1128	GCF.000969705.1.Bacteria.Actinobacteriota	1487.92	0.0	743.96
spe	1192	1192	1576.985	1576.985	1576.985
spe	1310	1310	1755.96	1755.96	1755.96
spe	1310	1310	1755.96	1755.96	1755.96
hgt	1429	1310	1953.0900000000001	1755.96	1854.525
hgt	1025	GCA.003451595.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
los	943	888	1269.475	1084.09	1176.7824999999998
los	923	GCA.000004985.1.Eukaryota.Heterolobosea	1219.565	0.0	609.7825
spe	876	876	946.8465	946.8465	946.8465
spe	963	963	1318.23	1318.23	1318.23
hgt	1114	963	1506.615	1318.23	1412.4225000000001
hgt	928	GCA.002404095.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	1035	GCA.003509045.1.Bacteria.Planctomycetota	1417.255	0.0	708.6275
los	1035	GCA.002402755.1.Bacteria.Planctomycetota	1417.255	0.0	708.6275
los	1035	GCA.002402755.1.Bacteria.Planctomycetota	1417.255	0.0	708.6275
hgt	1030	GCA.001775755.1.Bacteria.Acidobacteriota	1417.7199999999998	0.0	708.8599999999999
los	1192	1032	1576.985	1401.9	1489.4425
los	1310	1269	1755.96	1686.58	1721.27
spe	1269	1269	1686.58	1686.58	1686.58
spe	1193	1193	1598.315	1598.315	1598.315
spe	1193	1193	1598.315	1598.315	1598.315
hgt	1318	GCF.900111575.1.Bacteria.Firmicutes.D	1678.19	0.0	839.095
hgt	1053	GCA.002440805.1.Bacteria.Chloroflexota	1431.56	0.0	715.78
hgt	888	GCA.002049455.2.Eukaryota.Rhodophyta	1084.09	0.0	542.045
spe	869	869	694.719	694.719	694.719
dup	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
hgt	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
hgt	963	GCA.002340265.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
hgt	902	GCA.002704825.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
hgt	991	GCA.002839495.1.Bacteria.Planctomycetota	1348.8899999999999	0.0	674.4449999999999
hgt	941	GCF.000758165.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
hgt	1366	GCA.000739515.1.Bacteria.Moduliflexota	1810.42	0.0	905.21
hgt	1366	GCA.000739515.1.Bacteria.Moduliflexota	1810.42	0.0	905.21
hgt	1276	GCA.002011685.1.Bacteria.JdFR.76	1691.135	0.0	845.5675
spe	1045	1045	1430.62	1430.62	1430.62
hgt	1340	1045	1807.9250000000002	1430.62	1619.2725
spe	1196	1196	1610.6599999999999	1610.6599999999999	1610.6599999999999
hgt	1340	1196	1807.9250000000002	1610.6599999999999	1709.2925
spe	1152	1152	1548.8899999999999	1548.8899999999999	1548.8899999999999
spe	1078	1078	1451.145	1451.145	1451.145
hgt	1269	1078	1686.58	1451.145	1568.8625
spe	1011	1011	1360.255	1360.255	1360.255
spe	1011	1011	1360.255	1360.255	1360.255
los	1193	1076	1598.315	1451.62	1524.9675
spe	1076	1076	1451.62	1451.62	1451.62
hgt	905	GCA.002702065.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
hgt	905	GCA.002702065.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
hgt	905	GCA.002702065.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
los	869	GCA.000002865.1.Eukaryota.Choanoflagellata	694.719	0.0	347.3595
hgt	1016	GCA.002327255.1.Bacteria.KSB1	1406.395	0.0	703.1975
hgt	1016	GCA.002327255.1.Bacteria.KSB1	1406.395	0.0	703.1975
dup	1016	GCA.002085355.1.Bacteria.KSB1	1406.395	0.0	703.1975
hgt	1016	GCA.002085355.1.Bacteria.KSB1	1406.395	0.0	703.1975
hgt	1074	GCF.001886815.1.Bacteria.Calditrichota	1458.26	0.0	729.13
hgt	1074	GCF.001886815.1.Bacteria.Calditrichota	1458.26	0.0	729.13
hgt	1045	GCA.002693325.1.Bacteria.Latescibacterota	1430.62	0.0	715.31
hgt	1045	GCA.002693325.1.Bacteria.Latescibacterota	1430.62	0.0	715.31
spe	1083	1083	1475.96	1475.96	1475.96
hgt	975	GCF.003443735.1.Bacteria.Actinobacteriota	1276.115	0.0	638.0575
los	1152	1018	1548.8899999999999	1387.7150000000001	1468.3025
los	1078	GCA.003527145.1.Bacteria.Firmicutes.A	1451.145	0.0	725.5725
spe	957	957	1285.645	1285.645	1285.645
los	1011	GCA.900317035.1.Bacteria.Firmicutes.A	1360.255	0.0	680.1275
los	1011	900	1360.255	1096.349	1228.3020000000001
spe	900	900	1096.349	1096.349	1096.349
los	1076	944	1451.62	1275.4850000000001	1363.5525
hgt	1082	GCF.900176005.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
hgt	1138	GCA.003155335.1.Bacteria.Acidobacteriota	1516.145	0.0	758.0725
hgt	1138	GCA.002238705.1.Bacteria.Acidobacteriota	1516.145	0.0	758.0725
hgt	1185	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
hgt	1206	GCA.003167015.1.Bacteria.Bacteroidota	1606.29	0.0	803.145
los	1083	GCA.000403035.1.Bacteria.Latescibacterota	1475.96	0.0	737.98
hgt	907	GCF.000015025.1.Bacteria.Actinobacteriota	1110.6399999999999	0.0	555.3199999999999
los	957	GCF.900104115.1.Bacteria.Firmicutes.A	1285.645	0.0	642.8225
los	900	GCA.002308775.1.Bacteria.Firmicutes.A	1096.349	0.0	548.1745
hgt	900	GCA.002308775.1.Bacteria.Firmicutes.A	1096.349	0.0	548.1745
hgt	1305	GCF.002940605.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
hgt	949	GCF.001280305.1.Bacteria.Bacteroidota	1277.4099999999999	0.0	638.7049999999999
hgt	960	GCA.003158475.1.Bacteria.Bacteroidota	1266.481	0.0	633.2405
hgt	1047	GCF.001561915.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
dup	1501	GCA.002632265.1.Bacteria.Proteobacteria	2084.22	0.0	1042.11
hgt	1501	GCA.002632265.1.Bacteria.Proteobacteria	2084.22	0.0	1042.11
dup	919	GCF.900116225.1.Bacteria.Bacteroidota	1185.7715	0.0	592.88575
hgt	919	GCF.900116225.1.Bacteria.Bacteroidota	1185.7715	0.0	592.88575
dup	896	GCA.003152325.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	896	GCA.003152325.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
spe	1110	1110	1475.0	1475.0	1475.0
hgt	1171	1110	1551.145	1475.0	1513.0725
spe	959	959	1258.375	1258.375	1258.375
spe	1024	1024	1363.0	1363.0	1363.0
los	959	GCF.002902625.1.Bacteria.Firmicutes	1258.375	0.0	629.1875
spe	962	962	1253.275	1253.275	1253.275
hgt	1000	GCA.002898275.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
hgt	1064	GCF.000264455.2.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
spe	912	912	1146.836	1146.836	1146.836
spe	889	889	1056.6725000000001	1056.6725000000001	1056.6725000000001
hgt	980	GCA.002348365.1.Bacteria.Proteobacteria	1316.1950000000002	0.0	658.0975000000001
hgt	988	GCF.000374645.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
spe	880	880	994.9984999999999	994.9984999999999	994.9984999999999
los	912	GCA.000433675.1.Bacteria.Firmicutes	1146.836	0.0	573.418
los	889	GCF.001189415.1.Bacteria.Firmicutes	1056.6725000000001	0.0	528.3362500000001
spe	878	878	953.708	953.708	953.708
hgt	891	GCA.003137095.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	891	GCA.003137095.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
los	880	GCF.000828855.1.Bacteria.Firmicutes	994.9984999999999	0.0	497.49924999999996
spe	874	874	915.9280000000001	915.9280000000001	915.9280000000001
hgt	878	GCA.003245625.1.Bacteria.Firmicutes	953.708	0.0	476.854
los	878	GCA.000431235.1.Bacteria.Firmicutes	953.708	0.0	476.854
hgt	1040	GCF.002251795.1.Bacteria.Proteobacteria	1394.155	0.0	697.0775
hgt	1040	GCF.002251795.1.Bacteria.Proteobacteria	1394.155	0.0	697.0775
dup	948	GCA.002796975.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
hgt	948	GCA.002796975.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
hgt	948	GCA.002796975.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
los	874	GCF.000702165.1.Bacteria.Firmicutes	915.9280000000001	0.0	457.96400000000006
hgt	874	GCF.000702165.1.Bacteria.Firmicutes	915.9280000000001	0.0	457.96400000000006
hgt	914	GCF.006980715.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	953	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
hgt	953	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
hgt	873	GCA.003158585.1.Bacteria.Proteobacteria	884.6055000000001	0.0	442.30275000000006
hgt	873	GCA.003158585.1.Bacteria.Proteobacteria	884.6055000000001	0.0	442.30275000000006
