event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1522	GCA.002746185.1.Bacteria.Hydrogenedentota	2158.53	0.0	1079.265
dup	1027	GCA.003167155.1.Bacteria.Eremiobacterota	1440.925	0.0	720.4625
dup	1027	GCA.003167155.1.Bacteria.Eremiobacterota	1440.925	0.0	720.4625
dup	1027	GCA.003167155.1.Bacteria.Eremiobacterota	1440.925	0.0	720.4625
dup	1027	GCA.003167155.1.Bacteria.Eremiobacterota	1440.925	0.0	720.4625
dup	1027	GCA.003167155.1.Bacteria.Eremiobacterota	1440.925	0.0	720.4625
hgt	1027	GCA.003167155.1.Bacteria.Eremiobacterota	1440.925	0.0	720.4625
hgt	1027	GCA.003167155.1.Bacteria.Eremiobacterota	1440.925	0.0	720.4625
hgt	1620	GCF.000484535.1.Bacteria.Cyanobacteria	2510.455	0.0	1255.2275
hgt	1353	GCA.003157385.1.Bacteria.Actinobacteriota	1777.3000000000002	0.0	888.6500000000001
hgt	1353	GCA.003157385.1.Bacteria.Actinobacteriota	1777.3000000000002	0.0	888.6500000000001
hgt	1375	GCA.001795235.1.Bacteria.Chloroflexota	1801.635	0.0	900.8175
hgt	1455	GCF.001953175.1.Bacteria.Chloroflexota	1994.0249999999999	0.0	997.0124999999999
hgt	1299	GCA.003009755.1.Archaea.Thermoplasmatota	1716.1399999999999	0.0	858.0699999999999
hgt	1272	GCA.003164675.1.Bacteria.Verrucomicrobiota	1696.525	0.0	848.2625
hgt	1421	GCA.002401295.1.Bacteria.SAR324	1933.765	0.0	966.8825
hgt	1137	GCA.002348465.1.Bacteria.Gemmatimonadota	1568.375	0.0	784.1875
hgt	1399	GCF.001029505.1.Bacteria.Actinobacteriota	1876.995	0.0	938.4975
hgt	1164	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	1395	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
hgt	1312	GCF.000025005.1.Bacteria.Chloroflexota	1749.085	0.0	874.5425
hgt	1117	GCA.002382525.1.Bacteria.Verrucomicrobiota	1496.5349999999999	0.0	748.2674999999999
hgt	1154	GCA.003508595.1.Bacteria.Planctomycetota	1556.09	0.0	778.045
dup	1280	GCA.002167285.1.Bacteria.Planctomycetota	1705.385	0.0	852.6925
hgt	1280	GCA.002167285.1.Bacteria.Planctomycetota	1705.385	0.0	852.6925
hgt	1280	GCA.002167285.1.Bacteria.Planctomycetota	1705.385	0.0	852.6925
hgt	1066	GCA.002402635.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
spe	1010	1010	1410.3899999999999	1410.3899999999999	1410.3899999999999
hgt	1408	1010	1900.685	1410.3899999999999	1655.5375
hgt	934	GCF.000021565.1.Bacteria.Aquificota	1235.659	0.0	617.8295
spe	1120	1120	1480.79	1480.79	1480.79
hgt	1382	1120	1838.915	1480.79	1659.8525
spe	1483	1483	2049.0099999999998	2049.0099999999998	2049.0099999999998
spe	978	978	1317.205	1317.205	1317.205
hgt	1105	978	1492.005	1317.205	1404.605
hgt	1025	GCA.003451595.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
hgt	1025	GCA.003451595.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
hgt	1175	GCA.001898225.1.Bacteria.Chloroflexota	1574.225	0.0	787.1125
hgt	1175	GCA.001898225.1.Bacteria.Chloroflexota	1574.225	0.0	787.1125
hgt	1459	GCA.002783265.1.Bacteria.Patescibacteria	1997.245	0.0	998.6225
hgt	1161	GCA.002746235.1.Bacteria.Planctomycetota	1540.73	0.0	770.365
hgt	1427	GCA.002347965.1.Bacteria.UBA2233	1930.555	0.0	965.2775
hgt	1427	GCA.001775255.1.Bacteria.Desulfobacterota.D	1930.555	0.0	965.2775
spe	1387	1387	1863.46	1863.46	1863.46
hgt	1490	1387	2076.0699999999997	1863.46	1969.7649999999999
hgt	1293	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	1293	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	1293	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	956	GCA.003455335.1.Bacteria.Fibrobacterota	1300.89	0.0	650.445
dup	1010	GCA.001780165.1.Bacteria.Eisenbacteria	1410.3899999999999	0.0	705.1949999999999
hgt	1010	GCA.001780165.1.Bacteria.Eisenbacteria	1410.3899999999999	0.0	705.1949999999999
spe	1037	1037	1370.4699999999998	1370.4699999999998	1370.4699999999998
hgt	1014	GCA.002897715.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
spe	1163	1163	1549.5949999999998	1549.5949999999998	1549.5949999999998
spe	1449	1449	1971.49	1971.49	1971.49
spe	905	905	1158.2640000000001	1158.2640000000001	1158.2640000000001
hgt	1184	GCF.000473895.1.Bacteria.Cyanobacteria	1509.135	0.0	754.5675
spe	869	869	694.719	694.719	694.719
hgt	876	869	946.8465	694.719	820.7827500000001
hgt	902	GCA.002704825.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
hgt	902	GCA.002364485.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
hgt	1633	GCF.001399755.1.Bacteria.Proteobacteria	2587.4849999999997	0.0	1293.7424999999998
spe	1079	1079	1467.5149999999999	1467.5149999999999	1467.5149999999999
spe	1148	1148	1526.9650000000001	1526.9650000000001	1526.9650000000001
hgt	1264	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
hgt	1264	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
spe	975	975	1276.115	1276.115	1276.115
los	1037	968	1370.4699999999998	1261.825	1316.1475
los	1163	GCF.002335525.1.Bacteria.Firmicutes	1549.5949999999998	0.0	774.7974999999999
spe	1003	1003	1365.895	1365.895	1365.895
spe	1172	1172	1523.81	1523.81	1523.81
hgt	1449	1172	1971.49	1523.81	1747.65
spe	1423	1423	1907.4450000000002	1907.4450000000002	1907.4450000000002
los	905	GCF.900066015.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
hgt	905	GCF.900066015.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
hgt	905	GCA.002702065.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
hgt	868	GCF.000017845.1.Bacteria.Cyanobacteria	796.3525	0.0	398.17625
hgt	869	GCA.000002865.1.Eukaryota.Choanoflagellata	694.719	0.0	347.3595
hgt	1309	GCA.002712885.1.Bacteria.Acidobacteriota	1727.0149999999999	0.0	863.5074999999999
hgt	1275	GCA.002327305.1.Bacteria.Acidobacteriota	1682.815	0.0	841.4075
hgt	1017	GCA.001803875.1.Bacteria.Nitrospirota	1396.405	0.0	698.2025
los	1079	933	1467.5149999999999	1232.2775000000001	1349.89625
los	1148	GCA.001803795.1.Bacteria.Nitrospirota	1526.9650000000001	0.0	763.4825000000001
hgt	1074	GCF.001886815.1.Bacteria.Calditrichota	1458.26	0.0	729.13
los	975	886	1276.115	976.5785	1126.34675
spe	886	886	976.5785	976.5785	976.5785
hgt	975	886	1276.115	976.5785	1126.34675
hgt	1082	GCA.001513545.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
los	1003	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
los	1172	GCF.001311905.1.Bacteria.Firmicutes	1523.81	0.0	761.905
hgt	1172	GCF.001311905.1.Bacteria.Firmicutes	1523.81	0.0	761.905
spe	1209	1209	1520.8899999999999	1520.8899999999999	1520.8899999999999
los	1423	1388	1907.4450000000002	1843.3449999999998	1875.395
hgt	1423	1388	1907.4450000000002	1843.3449999999998	1875.395
hgt	1033	GCA.003223995.1.Bacteria.Acidobacteriota	1397.7649999999999	0.0	698.8824999999999
dup	933	GCA.003153275.1.Bacteria.Nitrospirota	1232.2775000000001	0.0	616.1387500000001
dup	933	GCA.003153275.1.Bacteria.Nitrospirota	1232.2775000000001	0.0	616.1387500000001
hgt	933	GCA.003153275.1.Bacteria.Nitrospirota	1232.2775000000001	0.0	616.1387500000001
hgt	886	GCF.003047285.1.Bacteria.Actinobacteriota	976.5785	0.0	488.28925
dup	898	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
dup	898	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
hgt	898	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
hgt	898	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
hgt	898	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
dup	1209	GCF.000218765.1.Bacteria.Firmicutes	1520.8899999999999	0.0	760.4449999999999
dup	1209	GCA.002159075.1.Bacteria.Firmicutes	1520.8899999999999	0.0	760.4449999999999
dup	1135	GCF.000316115.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
hgt	1135	GCF.000316115.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
hgt	1135	GCF.000316115.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
hgt	1135	GCF.000316115.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
hgt	1135	GCF.000316115.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
dup	942	GCA.002483445.1.Bacteria.Acidobacteriota	1233.9560000000001	0.0	616.9780000000001
dup	942	GCA.002483445.1.Bacteria.Acidobacteriota	1233.9560000000001	0.0	616.9780000000001
hgt	942	GCA.002483445.1.Bacteria.Acidobacteriota	1233.9560000000001	0.0	616.9780000000001
hgt	942	GCA.002483445.1.Bacteria.Acidobacteriota	1233.9560000000001	0.0	616.9780000000001
spe	987	987	1326.4050000000002	1326.4050000000002	1326.4050000000002
hgt	1062	987	1431.49	1326.4050000000002	1378.9475000000002
hgt	1481	GCA.002787535.1.Bacteria.Bdellovibrionota	2053.9750000000004	0.0	1026.9875000000002
hgt	1369	GCA.002311335.1.Bacteria.Desulfobacterota.B	1832.8249999999998	0.0	916.4124999999999
hgt	1369	GCA.002311335.1.Bacteria.Desulfobacterota.B	1832.8249999999998	0.0	916.4124999999999
dup	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
hgt	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
hgt	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
hgt	884	GCF.900106035.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
hgt	884	GCF.001942305.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
hgt	1254	GCA.001817495.1.Bacteria.Patescibacteria	1655.5349999999999	0.0	827.7674999999999
hgt	1189	GCA.001819875.1.Bacteria.Patescibacteria	1598.605	0.0	799.3025
hgt	1305	GCF.002940605.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
spe	939	939	1256.385	1256.385	1256.385
dup	1405	GCA.002731275.1.Bacteria.Myxococcota	1824.305	0.0	912.1525
hgt	1405	GCA.002731275.1.Bacteria.Myxococcota	1824.305	0.0	912.1525
hgt	1181	GCA.002347095.1.Bacteria.Desulfobacterota	1587.525	0.0	793.7625
hgt	1221	GCF.000620765.1.Bacteria.Desulfobacterota.I	1616.13	0.0	808.065
hgt	949	GCF.001280305.1.Bacteria.Bacteroidota	1277.4099999999999	0.0	638.7049999999999
spe	919	919	1185.7715	1185.7715	1185.7715
hgt	977	919	1306.4250000000002	1185.7715	1246.09825
spe	1039	1039	1394.385	1394.385	1394.385
hgt	1139	1039	1531.79	1394.385	1463.0875
hgt	910	Fischerella.muscicola.CCMEE5323	920.2075	0.0	460.10375
spe	896	896	1113.508	1113.508	1113.508
los	939	GCA.001767075.1.Bacteria.Acidobacteriota	1256.385	0.0	628.1925
hgt	1093	GCA.002321895.1.Bacteria.Bdellovibrionota	1459.395	0.0	729.6975
dup	966	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	966	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	966	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	966	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
spe	883	883	1034.2525	1034.2525	1034.2525
spe	899	899	1110.455	1110.455	1110.455
hgt	1095	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	983	GCA.000995845.1.Bacteria.Patescibacteria	1329.835	0.0	664.9175
hgt	1205	GCA.002352565.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
los	896	GCA.003152325.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
dup	896	GCA.003140235.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	896	GCA.003140235.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	896	GCA.003140235.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	896	GCA.003140235.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	896	GCA.003140235.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	929	GCA.002050235.1.Bacteria.Desulfobacterota.B	1228.3465	0.0	614.17325
hgt	997	GCA.003161515.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
hgt	1302	GCA.001798605.1.Bacteria.Myxococcota	1729.09	0.0	864.545
los	883	GCA.002455375.1.Bacteria.Bacteroidota	1034.2525	0.0	517.12625
spe	872	872	860.4425	860.4425	860.4425
los	899	GCA.002898675.1.Bacteria.Bacteroidota	1110.455	0.0	555.2275
spe	1336	1336	1775.885	1775.885	1775.885
hgt	1409	1336	1885.97	1775.885	1830.9275
hgt	1409	1336	1885.97	1775.885	1830.9275
spe	1160	1160	1535.435	1535.435	1535.435
hgt	1300	1160	1706.635	1535.435	1621.0349999999999
spe	1131	1131	1516.9050000000002	1516.9050000000002	1516.9050000000002
hgt	1265	1131	1676.35	1516.9050000000002	1596.6275
los	872	GCA.001769385.1.Bacteria.Bacteroidota	860.4425	0.0	430.22125
hgt	872	GCA.001769385.1.Bacteria.Bacteroidota	860.4425	0.0	430.22125
spe	1064	1064	1397.7350000000001	1397.7350000000001	1397.7350000000001
hgt	1336	1064	1775.885	1397.7350000000001	1586.81
spe	1282	1282	1694.565	1694.565	1694.565
hgt	1211	GCF.001641825.1.Bacteria.Proteobacteria	1596.9450000000002	0.0	798.4725000000001
hgt	1211	GCF.001641825.1.Bacteria.Proteobacteria	1596.9450000000002	0.0	798.4725000000001
spe	1038	1038	1380.83	1380.83	1380.83
hgt	1211	1038	1596.9450000000002	1380.83	1488.8875
spe	1026	1026	1379.435	1379.435	1379.435
dup	1160	GCA.002255365.1.Bacteria.Proteobacteria	1535.435	0.0	767.7175
hgt	1160	GCA.002255365.1.Bacteria.Proteobacteria	1535.435	0.0	767.7175
spe	976	976	1313.225	1313.225	1313.225
hgt	1131	976	1516.9050000000002	1313.225	1415.065
hgt	1031	GCF.000737335.2.Bacteria.Proteobacteria	1377.535	0.0	688.7675
hgt	1024	GCF.000178255.1.Bacteria.Firmicutes	1363.0	0.0	681.5
hgt	1000	GCA.002898275.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
hgt	1064	GCF.000264455.2.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	1064	GCF.000264455.2.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
los	1282	980	1694.565	1316.1950000000002	1505.38
spe	1228	1228	1636.7800000000002	1636.7800000000002	1636.7800000000002
spe	894	894	1067.6595	1067.6595	1067.6595
los	1026	GCF.001051235.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
hgt	1026	GCF.001051235.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
dup	1026	GCA.002862435.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
dup	1026	GCA.002862435.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
hgt	1026	GCA.002862435.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
hgt	1026	GCA.002862435.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
los	976	GCA.002726535.1.Bacteria.Myxococcota	1313.225	0.0	656.6125
hgt	908	GCA.002344285.1.Bacteria.Myxococcota	1134.5529999999999	0.0	567.2764999999999
spe	986	986	1312.7	1312.7	1312.7
spe	1145	1145	1544.73	1544.73	1544.73
los	894	GCA.002746645.1.Bacteria.Proteobacteria	1067.6595	0.0	533.82975
hgt	1009	GCA.002868855.1.Bacteria.Proteobacteria	1344.875	0.0	672.4375
hgt	1177	GCA.002840095.1.Bacteria.Proteobacteria	1555.685	0.0	777.8425
hgt	1113	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
spe	1012	1012	1359.195	1359.195	1359.195
hgt	1155	1012	1543.27	1359.195	1451.2325
dup	986	GCF.002798435.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
los	1145	948	1544.73	1237.1634999999999	1390.94675
spe	1067	1067	1436.825	1436.825	1436.825
hgt	891	GCA.003155415.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	891	GCA.003155415.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
dup	1042	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	1042	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	1042	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	995	GCA.001447805.1.Bacteria.Proteobacteria	1332.36	0.0	666.18
hgt	995	GCA.001447805.1.Bacteria.Proteobacteria	1332.36	0.0	666.18
dup	954	GCF.900102465.1.Bacteria.Proteobacteria	1226.72	0.0	613.36
hgt	954	GCF.900102465.1.Bacteria.Proteobacteria	1226.72	0.0	613.36
hgt	1040	GCF.002251795.1.Bacteria.Proteobacteria	1394.155	0.0	697.0775
hgt	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
spe	917	917	1181.4985000000001	1181.4985000000001	1181.4985000000001
los	1067	946	1436.825	1261.48	1349.1525000000001
spe	952	952	1269.025	1269.025	1269.025
hgt	964	GCF.001720165.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
hgt	964	GCF.000024725.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
hgt	964	GCF.000024725.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
spe	953	953	1256.25	1256.25	1256.25
hgt	1044	953	1391.71	1256.25	1323.98
hgt	914	GCF.006980715.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
los	917	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
hgt	946	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
spe	895	895	1116.0495	1116.0495	1116.0495
spe	920	920	1217.64	1217.64	1217.64
hgt	947	GCA.002454015.1.Bacteria.Proteobacteria	1266.6599999999999	0.0	633.3299999999999
hgt	967	GCA.002007425.1.Bacteria.Proteobacteria	1276.255	0.0	638.1275
spe	877	877	936.1675	936.1675	936.1675
dup	913	GCA.002707205.1.Bacteria.Proteobacteria	1160.694	0.0	580.347
dup	913	GCA.002707205.1.Bacteria.Proteobacteria	1160.694	0.0	580.347
hgt	913	GCA.002707205.1.Bacteria.Proteobacteria	1160.694	0.0	580.347
spe	873	873	884.6055000000001	884.6055000000001	884.6055000000001
los	895	GCA.002280485.1.Bacteria.Proteobacteria	1116.0495	0.0	558.02475
hgt	895	GCA.002280485.1.Bacteria.Proteobacteria	1116.0495	0.0	558.02475
hgt	920	GCA.002480495.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
hgt	920	GCA.002480495.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
los	920	GCA.001464215.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
hgt	920	GCA.001464215.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
hgt	879	GCA.002292285.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
los	877	GCF.000284615.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	877	GCF.000284615.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
los	873	GCA.003158585.1.Bacteria.Proteobacteria	884.6055000000001	0.0	442.30275000000006
