event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
spe	1390	1390	1896.8449999999998	1896.8449999999998	1896.8449999999998
hgt	1464	1390	2064.13	1896.8449999999998	1980.4875
spe	1518	1518	2127.23	2127.23	2127.23
hgt	1606	1518	2445.1400000000003	2127.23	2286.1850000000004
hgt	1522	GCA.002746185.1.Bacteria.Hydrogenedentota	2158.53	0.0	1079.265
spe	1601	1601	2381.485	2381.485	2381.485
hgt	1027	GCA.003244105.1.Bacteria.Eremiobacterota	1440.925	0.0	720.4625
spe	1262	1262	1695.79	1695.79	1695.79
hgt	1390	1262	1896.8449999999998	1695.79	1796.3174999999999
spe	1170	1170	1584.4	1584.4	1584.4
hgt	1620	GCF.000484535.1.Bacteria.Cyanobacteria	2510.455	0.0	1255.2275
spe	1187	1187	1579.1	1579.1	1579.1
spe	1103	1103	1481.835	1481.835	1481.835
hgt	1188	GCA.000406005.1.Bacteria.Poribacteria	1625.3200000000002	0.0	812.6600000000001
hgt	1601	GCA.003136555.1.Bacteria.Planctomycetota	2381.485	0.0	1190.7425
hgt	1601	GCA.003136555.1.Bacteria.Planctomycetota	2381.485	0.0	1190.7425
spe	1489	1489	2045.545	2045.545	2045.545
hgt	1601	1489	2381.485	2045.545	2213.5150000000003
los	1262	GCA.002426645.1.Bacteria.Firmicutes.G	1695.79	0.0	847.895
spe	971	971	1335.97	1335.97	1335.97
spe	1052	1052	1446.125	1446.125	1446.125
hgt	1333	GCA.003242895.1.Bacteria.Margulisbacteria	1776.02	0.0	888.01
los	1187	GCA.001940755.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
los	1103	GCA.003144275.1.Archaea.Asgardarchaeota	1481.835	0.0	740.9175
los	1489	GCA.003245715.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
hgt	1473	GCA.001780825.1.Bacteria.Gemmatimonadota	2022.635	0.0	1011.3175
hgt	1448	GCA.001789205.1.Bacteria.Fibrobacterota	1990.1149999999998	0.0	995.0574999999999
hgt	1126	GCA.002779825.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
los	971	GCA.002409975.1.Bacteria.Firmicutes.G	1335.97	0.0	667.985
los	1052	GCA.900016865.1.Bacteria.Firmicutes.G	1446.125	0.0	723.0625
hgt	1153	GCA.002375895.1.Bacteria.Firmicutes.E	1546.995	0.0	773.4975
dup	1604	GCA.002791075.1.Bacteria.Ratteibacteria	2437.94	0.0	1218.97
hgt	1604	GCA.002791075.1.Bacteria.Ratteibacteria	2437.94	0.0	1218.97
hgt	1581	GCF.000177635.2.Bacteria.Chrysiogenota	2315.495	0.0	1157.7475
hgt	1399	GCF.001029505.1.Bacteria.Actinobacteriota	1876.995	0.0	938.4975
hgt	1399	GCF.001029505.1.Bacteria.Actinobacteriota	1876.995	0.0	938.4975
hgt	1337	GCF.900142995.1.Bacteria.Firmicutes.A	1697.815	0.0	848.9075
spe	1550	1550	2240.33	2240.33	2240.33
hgt	1568	1550	2312.8050000000003	2240.33	2276.5675
hgt	1164	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	970	GCA.001443375.1.Bacteria.Chloroflexota	1294.4735	0.0	647.23675
hgt	1214	GCA.003246265.1.Bacteria.Verrucomicrobiota	1595.8649999999998	0.0	797.9324999999999
hgt	1179	GCA.001803235.1.Bacteria.Verrucomicrobiota	1592.935	0.0	796.4675
hgt	1266	GCF.000949635.1.Bacteria.Planctomycetota	1653.5500000000002	0.0	826.7750000000001
hgt	1066	GCF.000487995.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
hgt	1408	GCA.002686915.1.Bacteria.ARS69	1900.685	0.0	950.3425
hgt	1128	GCF.000969705.1.Bacteria.Actinobacteriota	1487.92	0.0	743.96
spe	1120	1120	1480.79	1480.79	1480.79
hgt	1382	1120	1838.915	1480.79	1659.8525
hgt	1456	GCA.002345475.1.Bacteria.Firmicutes.H	1989.36	0.0	994.68
spe	1318	1318	1678.19	1678.19	1678.19
hgt	1550	1318	2240.33	1678.19	1959.26
spe	1483	1483	2049.0099999999998	2049.0099999999998	2049.0099999999998
hgt	1025	GCA.003451595.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
hgt	1175	GCA.001898225.1.Bacteria.Chloroflexota	1574.225	0.0	787.1125
hgt	1175	GCA.001898225.1.Bacteria.Chloroflexota	1574.225	0.0	787.1125
hgt	1362	GCF.002251945.1.Bacteria.Cyanobacteria	1717.6950000000002	0.0	858.8475000000001
hgt	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	1161	GCA.002746235.1.Bacteria.Planctomycetota	1540.73	0.0	770.365
hgt	1222	GCA.002898195.1.Bacteria.AABM5.125.24	1607.495	0.0	803.7475
hgt	1263	GCA.002790835.1.Bacteria.Krumholzibacteriota	1675.44	0.0	837.72
spe	1037	1037	1370.4699999999998	1370.4699999999998	1370.4699999999998
hgt	1059	GCA.002347645.1.Bacteria.Actinobacteriota	1434.165	0.0	717.0825
spe	1338	1338	1779.53	1779.53	1779.53
hgt	1397	1338	1862.4850000000001	1779.53	1821.0075000000002
los	1318	GCA.002423965.1.Bacteria.Firmicutes.D	1678.19	0.0	839.095
spe	1163	1163	1549.5949999999998	1549.5949999999998	1549.5949999999998
hgt	1483	1163	2049.0099999999998	1549.5949999999998	1799.3024999999998
spe	1449	1449	1971.49	1971.49	1971.49
hgt	1053	GCA.002440805.1.Bacteria.Chloroflexota	1431.56	0.0	715.78
hgt	1053	GCA.002292925.1.Bacteria.Chloroflexota	1431.56	0.0	715.78
hgt	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
hgt	1633	GCF.001399755.1.Bacteria.Proteobacteria	2587.4849999999997	0.0	1293.7424999999998
hgt	1346	GCA.001873295.1.Bacteria.CG2.30.70.394	1770.5900000000001	0.0	885.2950000000001
hgt	1346	GCA.001873295.1.Bacteria.CG2.30.70.394	1770.5900000000001	0.0	885.2950000000001
spe	975	975	1276.115	1276.115	1276.115
spe	968	968	1261.825	1261.825	1261.825
hgt	930	GCA.001464275.1.Bacteria.Actinobacteriota	1221.364	0.0	610.682
spe	1212	1212	1606.5500000000002	1606.5500000000002	1606.5500000000002
spe	1292	1292	1708.06	1708.06	1708.06
los	1163	GCF.002335525.1.Bacteria.Firmicutes	1549.5949999999998	0.0	774.7974999999999
hgt	1163	GCF.002335525.1.Bacteria.Firmicutes	1549.5949999999998	0.0	774.7974999999999
spe	1003	1003	1365.895	1365.895	1365.895
spe	1172	1172	1523.81	1523.81	1523.81
spe	1423	1423	1907.4450000000002	1907.4450000000002	1907.4450000000002
hgt	905	GCF.900066015.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
hgt	905	GCA.002702065.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
hgt	937	GCA.001799695.1.Bacteria.Elusimicrobiota	1250.934	0.0	625.467
hgt	1148	GCA.003454665.1.Bacteria.Nitrospirota	1526.9650000000001	0.0	763.4825000000001
hgt	1045	GCA.002727195.1.Bacteria.Latescibacterota	1430.62	0.0	715.31
spe	886	886	976.5785	976.5785	976.5785
los	968	907	1261.825	1110.6399999999999	1186.2325
spe	898	898	1087.464	1087.464	1087.464
hgt	1076	GCF.002252565.1.Bacteria.Firmicutes.A	1451.62	0.0	725.81
spe	990	990	1333.3400000000001	1333.3400000000001	1333.3400000000001
los	1212	1086	1606.5500000000002	1451.1	1528.825
spe	1216	1216	1607.725	1607.725	1607.725
spe	1034	1034	1384.555	1384.555	1384.555
los	1172	GCF.001311905.1.Bacteria.Firmicutes	1523.81	0.0	761.905
los	1423	1209	1907.4450000000002	1520.8899999999999	1714.1675
spe	1388	1388	1843.3449999999998	1843.3449999999998	1843.3449999999998
spe	942	942	1233.9560000000001	1233.9560000000001	1233.9560000000001
hgt	1185	942	1587.93	1233.9560000000001	1410.9430000000002
hgt	1215	GCA.003222815.1.Bacteria.Acidobacteriota	1624.47	0.0	812.235
los	886	GCF.001591405.1.Bacteria.Actinobacteria	976.5785	0.0	488.28925
hgt	886	GCF.001591405.1.Bacteria.Actinobacteria	976.5785	0.0	488.28925
hgt	907	GCF.000015025.1.Bacteria.Actinobacteriota	1110.6399999999999	0.0	555.3199999999999
los	898	GCA.001437855.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
los	990	GCA.002418765.1.Bacteria.Firmicutes.B	1333.3400000000001	0.0	666.6700000000001
los	1216	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
spe	1140	1140	1519.645	1519.645	1519.645
los	1034	GCA.001512665.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
spe	1297	1297	1688.26	1688.26	1688.26
spe	1350	1350	1785.675	1785.675	1785.675
hgt	1135	GCF.000316115.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
hgt	942	GCA.002483445.1.Bacteria.Acidobacteriota	1233.9560000000001	0.0	616.9780000000001
hgt	931	GCA.003223635.1.Bacteria.Acidobacteriota	1226.5439999999999	0.0	613.2719999999999
hgt	885	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
los	1140	969	1519.645	1284.875	1402.26
spe	921	921	1148.381	1148.381	1148.381
spe	1047	1047	1373.121	1373.121	1373.121
los	1297	1132	1688.26	1481.1	1584.6799999999998
los	1350	GCF.001049895.1.Bacteria.Firmicutes	1785.675	0.0	892.8375
spe	1317	1317	1743.2350000000001	1743.2350000000001	1743.2350000000001
spe	910	910	920.2075	920.2075	920.2075
hgt	1224	910	1634.795	920.2075	1277.50125
hgt	1305	GCF.900111015.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
hgt	987	GCA.003131705.1.Bacteria.Acidobacteriota	1326.4050000000002	0.0	663.2025000000001
hgt	1181	GCA.002347095.1.Bacteria.Desulfobacterota	1587.525	0.0	793.7625
hgt	949	GCF.001280305.1.Bacteria.Bacteroidota	1277.4099999999999	0.0	638.7049999999999
hgt	960	GCA.003158475.1.Bacteria.Bacteroidota	1266.481	0.0	633.2405
los	921	882	1148.381	955.8	1052.0905
los	1047	GCF.001561915.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
hgt	1132	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
spe	1095	1095	1426.77	1426.77	1426.77
los	1317	1232	1743.2350000000001	1618.42	1680.8275
spe	871	871	795.3699999999999	795.3699999999999	795.3699999999999
hgt	1093	GCA.002321895.1.Bacteria.Bdellovibrionota	1459.395	0.0	729.6975
hgt	1001	GCA.002899795.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
spe	1171	1171	1551.145	1551.145	1551.145
hgt	1232	1171	1618.42	1551.145	1584.7825
los	871	Nostoc.sp.PCC7120	795.3699999999999	0.0	397.68499999999995
dup	871	GCF.000020025.1.Bacteria.Cyanobacteria	795.3699999999999	0.0	397.68499999999995
hgt	1315	GCA.002699025.1.Bacteria.Myxococcota	1750.53	0.0	875.265
hgt	1302	GCA.001798605.1.Bacteria.Myxococcota	1729.09	0.0	864.545
hgt	1104	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
spe	1110	1110	1475.0	1475.0	1475.0
hgt	1073	GCA.002747435.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
hgt	979	GCA.002724675.1.Bacteria.Myxococcota.A	1328.145	0.0	664.0725
spe	959	959	1258.375	1258.375	1258.375
los	1110	1024	1475.0	1363.0	1419.0
hgt	1031	GCF.000737335.2.Bacteria.Proteobacteria	1377.535	0.0	688.7675
los	959	GCF.000440555.1.Bacteria.Firmicutes	1258.375	0.0	629.1875
hgt	1064	GCA.002721365.1.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	1068	GCA.002386945.1.Bacteria.Proteobacteria	1434.31	0.0	717.155
dup	1026	GCF.001051235.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
hgt	1026	GCF.001051235.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
hgt	1026	GCA.002862435.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
hgt	1197	GCA.002432655.1.Bacteria.Proteobacteria	1581.2649999999999	0.0	790.6324999999999
hgt	894	GCA.002699105.1.Bacteria.Bacteroidota	1067.6595	0.0	533.82975
hgt	925	GCA.002728355.1.Bacteria.Proteobacteria	1225.2445	0.0	612.62225
spe	1040	1040	1394.155	1394.155	1394.155
hgt	1155	1040	1543.27	1394.155	1468.7125
hgt	986	GCF.900172325.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
hgt	951	GCA.003230085.1.Bacteria.Proteobacteria	1269.845	0.0	634.9225
spe	914	914	1117.2015	1117.2015	1117.2015
hgt	1044	GCF.003097315.1.Bacteria.Proteobacteria	1391.71	0.0	695.855
los	914	GCF.006980715.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
