event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1716	GCA.001889985.1.Archaea.Micrarchaeota	3318.57	0.0	1659.285
spe	870	870	790.375	790.375	790.375
hgt	1609	870	2402.345	790.375	1596.36
spe	1715	1715	3314.9	3314.9	3314.9
hgt	1557	GCA.002254415.1.Archaea.EX4484.52	2237.125	0.0	1118.5625
hgt	1462	GCA.002779075.1.Archaea.Iainarchaeota	1993.08	0.0	996.54
spe	1072	1072	1492.545	1492.545	1492.545
hgt	1415	1072	1919.7450000000001	1492.545	1706.145
spe	1695	1695	3036.86	3036.86	3036.86
spe	1646	1646	2637.64	2637.64	2637.64
spe	1547	1547	2209.16	2209.16	2209.16
spe	1687	1687	2934.875	2934.875	2934.875
spe	1535	1535	2213.055	2213.055	2213.055
hgt	1646	1535	2637.64	2213.055	2425.3475
spe	1634	1634	2570.7	2570.7	2570.7
hgt	1411	GCF.000233775.1.Bacteria.Synergistota	1931.1000000000001	0.0	965.5500000000001
hgt	1296	GCA.002779595.1.Archaea.Nanoarchaeota	1724.445	0.0	862.2225
hgt	1418	GCA.001587715.1.Archaea.Methanobacteriota.B	1886.455	0.0	943.2275
hgt	1631	GCF.000025525.1.Archaea.Methanobacteriota.A	2558.825	0.0	1279.4125
hgt	1424	GCA.001940655.1.Archaea.Asgardarchaeota	1902.65	0.0	951.325
los	1547	GCA.003498085.1.Bacteria.UBA9089	2209.16	0.0	1104.58
spe	1407	1407	1901.335	1901.335	1901.335
spe	1682	1682	2884.2	2884.2	2884.2
los	1687	1561	2934.875	2242.71	2588.7925
los	1535	1133	2213.055	1568.8249999999998	1890.9399999999998
hgt	1535	1133	2213.055	1568.8249999999998	1890.9399999999998
spe	1522	1522	2158.53	2158.53	2158.53
spe	1565	1565	2298.405	2298.405	2298.405
hgt	1656	GCF.000212395.1.Bacteria.Thermodesulfobiota	2606.885	0.0	1303.4425
spe	1518	1518	2127.23	2127.23	2127.23
hgt	1606	1518	2445.1400000000003	2127.23	2286.1850000000004
hgt	1407	GCA.003485015.1.Bacteria.UBA9089	1901.335	0.0	950.6675
spe	1563	1563	2238.68	2238.68	2238.68
los	1682	1670	2884.2	2788.545	2836.3725
los	1522	GCA.002746185.1.Bacteria.Hydrogenedentota	2158.53	0.0	1079.265
hgt	1522	GCA.002746185.1.Bacteria.Hydrogenedentota	2158.53	0.0	1079.265
hgt	1522	GCA.002746185.1.Bacteria.Hydrogenedentota	2158.53	0.0	1079.265
los	1565	1188	2298.405	1625.3200000000002	1961.8625000000002
spe	1195	1195	1607.785	1607.785	1607.785
hgt	1599	1195	2420.035	1607.785	2013.9099999999999
spe	1536	1536	2216.5299999999997	2216.5299999999997	2216.5299999999997
hgt	1597	1536	2420.455	2216.5299999999997	2318.4925
hgt	1325	GCA.001771365.1.Bacteria.Margulisbacteria	1788.135	0.0	894.0675
hgt	1558	GCA.003503675.1.Bacteria.Cyanobacteria	2112.65	0.0	1056.325
hgt	1398	GCF.000148385.1.Archaea.Thermoproteota	1863.195	0.0	931.5975
spe	1187	1187	1579.1	1579.1	1579.1
spe	1103	1103	1481.835	1481.835	1481.835
los	1563	1444	2238.68	1971.4	2105.04
spe	958	958	1271.3955	1271.3955	1271.3955
dup	1195	GCA.002878315.1.Bacteria.Thermotogota	1607.785	0.0	803.8925
hgt	1513	GCA.002878375.1.Bacteria.Dictyoglomota	2141.115	0.0	1070.5575
hgt	1527	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2190.32	0.0	1095.16
hgt	1356	GCA.002435745.1.Bacteria.UBP15	1799.1799999999998	0.0	899.5899999999999
hgt	1092	GCA.002399235.1.Bacteria.Firmicutes.G	1478.5900000000001	0.0	739.2950000000001
hgt	1190	GCA.002159155.1.Bacteria.Firmicutes.G	1617.44	0.0	808.72
hgt	1262	GCA.002426645.1.Bacteria.Firmicutes.G	1695.79	0.0	847.895
spe	1446	1446	1968.2	1968.2	1968.2
spe	1455	1455	1994.0249999999999	1994.0249999999999	1994.0249999999999
hgt	1176	GCF.000011205.1.Archaea.Thermoproteota	1577.935	0.0	788.9675
hgt	1187	GCA.001940755.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
los	1187	GCA.001940725.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
hgt	1103	GCA.001940645.1.Archaea.Asgardarchaeota	1481.835	0.0	740.9175
hgt	1444	GCA.002478245.1.Bacteria.UBP18	1971.4	0.0	985.7
hgt	1636	GCA.002440765.1.Bacteria.UBA6266	2608.6000000000004	0.0	1304.3000000000002
hgt	1489	GCA.002746535.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
hgt	1473	GCA.001780825.1.Bacteria.Gemmatimonadota	2022.635	0.0	1011.3175
hgt	1448	GCA.001789205.1.Bacteria.Fibrobacterota	1990.1149999999998	0.0	995.0574999999999
los	958	GCF.000021285.1.Bacteria.Thermotogota	1271.3955	0.0	635.69775
hgt	958	GCF.000021285.1.Bacteria.Thermotogota	1271.3955	0.0	635.69775
hgt	1328	GCF.000378005.1.Bacteria.Coprothermobacterota	1779.88	0.0	889.94
hgt	1416	GCF.000421485.1.Bacteria.Aquificota	1922.45	0.0	961.225
hgt	1126	GCA.002779825.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
hgt	971	GCA.002399265.1.Bacteria.Firmicutes.G	1335.97	0.0	667.985
hgt	1153	GCA.002375925.1.Bacteria.Firmicutes.E	1546.995	0.0	773.4975
los	1446	1208	1968.2	1604.38	1786.29
spe	1308	1308	1749.925	1749.925	1749.925
spe	1330	1330	1783.375	1783.375	1783.375
spe	1141	1141	1534.115	1534.115	1534.115
hgt	1355	1141	1811.47	1534.115	1672.7925
dup	1604	GCA.002791075.1.Bacteria.Ratteibacteria	2437.94	0.0	1218.97
hgt	1604	GCA.002791075.1.Bacteria.Ratteibacteria	2437.94	0.0	1218.97
spe	1555	1555	2282.535	2282.535	2282.535
hgt	1604	1555	2437.94	2282.535	2360.2375
hgt	1368	GCA.001804805.1.Bacteria.Verrucomicrobiota	1842.3500000000001	0.0	921.1750000000001
hgt	1394	GCF.002277955.1.Bacteria.Planctomycetota	1867.7749999999999	0.0	933.8874999999999
hgt	1365	GCA.003497555.1.Bacteria.Spirochaetota	1820.805	0.0	910.4025
hgt	1451	GCA.002418835.1.Bacteria.Spirochaetota	1994.345	0.0	997.1725
hgt	1421	GCA.002401295.1.Bacteria.SAR324	1933.765	0.0	966.8825
spe	1591	1591	2393.59	2393.59	2393.59
hgt	1653	1591	2681.09	2393.59	2537.34
spe	1191	1191	1584.42	1584.42	1584.42
hgt	1589	1191	2376.435	1584.42	1980.4275
hgt	1251	GCA.002376005.1.Bacteria.Firmicutes.E	1667.9650000000001	0.0	833.9825000000001
hgt	1337	GCA.002376045.1.Bacteria.Firmicutes.A	1697.815	0.0	848.9075
hgt	1494	GCF.000166335.1.Bacteria.Firmicutes.A	2085.065	0.0	1042.5325
spe	1260	1260	1662.42	1662.42	1662.42
spe	1058	1058	1413.835	1413.835	1413.835
spe	1235	1235	1648.125	1648.125	1648.125
hgt	1225	GCA.002400365.1.Bacteria.Chloroflexota	1589.8200000000002	0.0	794.9100000000001
hgt	1395	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
hgt	973	GCA.001595945.1.Archaea.Thermoplasmatota	1320.27	0.0	660.135
spe	950	950	1276.4450000000002	1276.4450000000002	1276.4450000000002
spe	1543	1543	2241.54	2241.54	2241.54
hgt	1478	GCA.001800605.1.Bacteria.Elusimicrobiota	2042.6100000000001	0.0	1021.3050000000001
hgt	1214	GCA.003246265.1.Bacteria.Verrucomicrobiota	1595.8649999999998	0.0	797.9324999999999
hgt	1179	GCA.001803235.1.Bacteria.Verrucomicrobiota	1592.935	0.0	796.4675
hgt	1238	GCA.001303885.1.Bacteria.Planctomycetota	1629.915	0.0	814.9575
hgt	1266	GCF.000949635.1.Bacteria.Planctomycetota	1653.5500000000002	0.0	826.7750000000001
hgt	1266	GCA.001302825.1.Bacteria.Planctomycetota	1653.5500000000002	0.0	826.7750000000001
hgt	1107	GCA.002730875.1.Bacteria.Spirochaetota	1504.65	0.0	752.325
hgt	1320	GCA.001829155.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
spe	1490	1490	2076.0699999999997	2076.0699999999997	2076.0699999999997
spe	1293	1293	1693.345	1693.345	1693.345
hgt	1151	GCA.001771735.1.Bacteria.WOR.3	1567.635	0.0	783.8175
hgt	934	GCF.900142435.1.Bacteria.Aquificota	1235.659	0.0	617.8295
hgt	934	GCF.000021565.1.Bacteria.Aquificota	1235.659	0.0	617.8295
hgt	1123	GCA.003242675.1.Bacteria.Firmicutes.E	1509.365	0.0	754.6825
spe	1125	1125	1501.935	1501.935	1501.935
los	1260	1159	1662.42	1546.495	1604.4575
los	1058	GCA.002450515.1.Bacteria.Chloroflexota	1413.835	0.0	706.9175
hgt	1058	GCA.002450515.1.Bacteria.Chloroflexota	1413.835	0.0	706.9175
spe	1122	1122	1519.76	1519.76	1519.76
los	1235	GCA.002011475.1.Bacteria.Chloroflexota	1648.125	0.0	824.0625
hgt	1235	GCA.002011475.1.Bacteria.Chloroflexota	1648.125	0.0	824.0625
los	950	GCA.002878135.1.Archaea.Thermoplasmatota	1276.4450000000002	0.0	638.2225000000001
hgt	938	GCA.001800745.1.Archaea.Thermoplasmatota	1261.09	0.0	630.545
spe	1013	1013	1366.345	1366.345	1366.345
hgt	1143	1013	1542.125	1366.345	1454.2350000000001
spe	1470	1470	2035.71	2035.71	2035.71
los	1543	GCA.001804315.1.Bacteria.Omnitrophota	2241.54	0.0	1120.77
hgt	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	1150	GCA.002338715.1.Bacteria.Planctomycetota	1547.105	0.0	773.5525
spe	1666	1666	2756.6549999999997	2756.6549999999997	2756.6549999999997
hgt	1678	1666	2847.715	2756.6549999999997	2802.185
hgt	981	GCF.000021725.1.Bacteria.Campylobacterota	1329.6085	0.0	664.80425
hgt	1427	GCA.001775255.1.Bacteria.Desulfobacterota.D	1930.555	0.0	965.2775
spe	1303	1303	1746.94	1746.94	1746.94
spe	1387	1387	1863.46	1863.46	1863.46
los	1293	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	1293	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	1244	GCA.002366725.1.Bacteria.WOR.3	1658.67	0.0	829.335
hgt	1222	GCA.002127415.1.Bacteria.AABM5.125.24	1607.495	0.0	803.7475
hgt	1192	GCF.000213255.1.Bacteria.Firmicutes.A	1576.985	0.0	788.4925
spe	1207	1207	1576.575	1576.575	1576.575
hgt	1397	1207	1862.4850000000001	1576.575	1719.5300000000002
los	1125	GCA.002721445.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
hgt	1159	GCA.002717565.1.Bacteria.Chloroflexota	1546.495	0.0	773.2475
los	1122	GCA.003484395.1.Bacteria.Chloroflexota	1519.76	0.0	759.88
spe	1090	1090	1474.2800000000002	1474.2800000000002	1474.2800000000002
spe	911	911	1169.1970000000001	1169.1970000000001	1169.1970000000001
spe	1371	1371	1826.045	1826.045	1826.045
los	1470	1432	2035.71	1962.275	1998.9925
hgt	991	GCA.002839495.1.Bacteria.Planctomycetota	1348.8899999999999	0.0	674.4449999999999
hgt	941	GCF.000758165.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
spe	1572	1572	2159.8	2159.8	2159.8
spe	1637	1637	2611.035	2611.035	2611.035
hgt	1633	GCF.001399755.1.Bacteria.Proteobacteria	2587.4849999999997	0.0	1293.7424999999998
los	1303	1017	1746.94	1396.405	1571.6725000000001
spe	1106	1106	1484.1100000000001	1484.1100000000001	1484.1100000000001
hgt	1303	1106	1746.94	1484.1100000000001	1615.525
spe	1079	1079	1467.5149999999999	1467.5149999999999	1467.5149999999999
spe	1148	1148	1526.9650000000001	1526.9650000000001	1526.9650000000001
hgt	1264	GCA.002238965.1.Bacteria.UBA8248	1667.435	0.0	833.7175
hgt	1327	GCA.001803565.1.Bacteria.Nitrospinota.B	1778.33	0.0	889.165
hgt	1346	GCA.001873295.1.Bacteria.CG2.30.70.394	1770.5900000000001	0.0	885.2950000000001
hgt	1346	GCA.001873285.1.Bacteria.CG2.30.53.67	1770.5900000000001	0.0	885.2950000000001
hgt	1366	GCA.002897695.1.Bacteria.BMS3Abin14	1810.42	0.0	905.21
hgt	1276	GCA.002011685.1.Bacteria.JdFR.76	1691.135	0.0	845.5675
hgt	1261	GCA.001777915.1.Bacteria.Edwardsbacteria	1661.2600000000002	0.0	830.6300000000001
dup	1207	GCA.002329495.1.Bacteria.Firmicutes.B	1576.575	0.0	788.2875
spe	1082	1082	1436.52	1436.52	1436.52
hgt	1046	GCA.002710215.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
spe	982	982	1336.415	1336.415	1336.415
los	911	GCF.000970205.1.Archaea.Halobacteriota	1169.1970000000001	0.0	584.5985000000001
hgt	911	GCF.000970205.1.Archaea.Halobacteriota	1169.1970000000001	0.0	584.5985000000001
spe	1112	1112	1483.1599999999999	1483.1599999999999	1483.1599999999999
spe	1019	1019	1375.9099999999999	1375.9099999999999	1375.9099999999999
hgt	1248	1019	1655.67	1375.9099999999999	1515.79
hgt	937	GCA.001800245.1.Bacteria.Elusimicrobiota	1250.934	0.0	625.467
hgt	1572	GCF.002795805.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
hgt	1572	GCF.002795805.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
hgt	1572	GCF.002795805.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
hgt	1572	GCA.001872725.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
hgt	1572	GCA.001872725.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
hgt	1572	GCA.001872725.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
los	1637	1608	2611.035	2442.1949999999997	2526.615
los	1106	GCA.001803815.1.Bacteria.Nitrospirota	1484.1100000000001	0.0	742.0550000000001
spe	933	933	1232.2775000000001	1232.2775000000001	1232.2775000000001
los	1148	GCA.001803795.1.Bacteria.Nitrospirota	1526.9650000000001	0.0	763.4825000000001
los	1082	GCF.900176005.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
hgt	1082	GCF.900176005.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
hgt	1003	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
los	982	GCA.002367275.1.Bacteria.Chloroflexota	1336.415	0.0	668.2075
los	1112	GCA.003140915.1.Bacteria.Omnitrophota	1483.1599999999999	0.0	741.5799999999999
spe	1199	1199	1612.1100000000001	1612.1100000000001	1612.1100000000001
hgt	1379	1199	1848.56	1612.1100000000001	1730.335
hgt	1081	GCA.002841695.1.Bacteria.Elusimicrobiota	1455.26	0.0	727.63
hgt	1138	GCA.003155335.1.Bacteria.Acidobacteriota	1516.145	0.0	758.0725
hgt	1061	GCA.003229375.1.Bacteria.Nitrospinota	1448.5549999999998	0.0	724.2774999999999
hgt	1374	GCA.003170555.1.Bacteria.FEN.1099	1793.69	0.0	896.845
hgt	1316	GCA.003232385.1.Bacteria.SZUA.79	1743.175	0.0	871.5875
hgt	1316	GCA.001797415.1.Bacteria.Desulfobacterota	1743.175	0.0	871.5875
spe	1130	1130	1513.5549999999998	1513.5549999999998	1513.5549999999998
hgt	1391	1130	1855.945	1513.5549999999998	1684.75
hgt	1083	GCA.002059205.1.Bacteria.Latescibacterota	1475.96	0.0	737.98
hgt	990	GCA.002418765.1.Bacteria.Firmicutes.B	1333.3400000000001	0.0	666.6700000000001
hgt	1086	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
hgt	1034	GCA.001512665.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
hgt	1169	GCA.001805885.1.Bacteria.Omnitrophota	1547.6599999999999	0.0	773.8299999999999
spe	1023	1023	1386.7849999999999	1386.7849999999999	1386.7849999999999
spe	1096	1096	1484.8899999999999	1484.8899999999999	1484.8899999999999
spe	987	987	1326.4050000000002	1326.4050000000002	1326.4050000000002
hgt	1062	987	1431.49	1326.4050000000002	1378.9475000000002
hgt	1392	GCA.002328485.1.Bacteria.Desulfobacterota.G	1810.17	0.0	905.085
hgt	1392	GCA.001797815.1.Bacteria.RBG.13.61.14	1810.17	0.0	905.085
hgt	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
hgt	1226	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	1226	GCA.001896555.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	1284	GCA.002010915.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
hgt	1284	GCA.001830835.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
spe	1028	1028	1399.46	1399.46	1399.46
spe	1181	1181	1587.525	1587.525	1587.525
hgt	1341	1181	1792.455	1587.525	1689.99
hgt	1162	GCA.002772895.1.Bacteria.Patescibacteria	1540.585	0.0	770.2925
los	1023	GCA.003154195.1.Bacteria.Omnitrophota	1386.7849999999999	0.0	693.3924999999999
spe	926	926	1229.222	1229.222	1229.222
hgt	1253	GCA.002451085.1.Bacteria.Proteobacteria	1606.2350000000001	0.0	803.1175000000001
spe	939	939	1256.385	1256.385	1256.385
los	1028	GCA.001304105.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
spe	955	955	1297.81	1297.81	1297.81
hgt	1200	GCA.002011835.1.Bacteria.Desulfobacterota	1600.675	0.0	800.3375
hgt	1221	GCF.000620765.1.Bacteria.Desulfobacterota.I	1616.13	0.0	808.065
hgt	1221	GCA.001797675.1.Bacteria.Desulfobacterota	1616.13	0.0	808.065
hgt	949	GCA.001769655.1.Bacteria.Bacteroidota	1277.4099999999999	0.0	638.7049999999999
hgt	969	GCF.000019165.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
hgt	1132	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
hgt	1065	GCA.000998185.1.Bacteria.Patescibacteria	1417.855	0.0	708.9275
hgt	1108	GCA.001791325.1.Bacteria.Patescibacteria	1488.46	0.0	744.23
los	926	GCA.001805375.1.Bacteria.Omnitrophota	1229.222	0.0	614.611
spe	896	896	1113.508	1113.508	1113.508
los	939	GCA.001767075.1.Bacteria.Acidobacteriota	1256.385	0.0	628.1925
hgt	1241	GCA.001798715.1.Bacteria.UBA10199	1657.3200000000002	0.0	828.6600000000001
hgt	1001	GCA.002899795.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
hgt	1006	GCF.000195295.1.Bacteria.Desulfobacterota	1365.4099999999999	0.0	682.7049999999999
hgt	966	GCA.001751085.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	1205	GCA.002631715.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
hgt	896	GCA.003140235.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	1094	GCA.002796325.1.Bacteria.UBA10199	1475.25	0.0	737.625
hgt	1171	GCF.001618145.1.Bacteria.Firmicutes	1551.145	0.0	775.5725
hgt	1073	GCF.000021985.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
spe	1160	1160	1535.435	1535.435	1535.435
hgt	1300	1160	1706.635	1535.435	1621.0349999999999
hgt	945	GCA.001798075.1.Bacteria.UBA10199	1283.665	0.0	641.8325
spe	959	959	1258.375	1258.375	1258.375
hgt	1110	959	1475.0	1258.375	1366.6875
hgt	1211	GCF.001641825.1.Bacteria.Proteobacteria	1596.9450000000002	0.0	798.4725000000001
hgt	1069	GCF.000239355.1.Bacteria.Proteobacteria	1414.39	0.0	707.195
spe	1026	1026	1379.435	1379.435	1379.435
hgt	1160	GCA.002255365.1.Bacteria.Proteobacteria	1535.435	0.0	767.7175
hgt	1038	GCF.001614315.2.Bacteria.Proteobacteria	1380.83	0.0	690.415
hgt	1068	GCA.002386945.1.Bacteria.Proteobacteria	1434.31	0.0	717.155
los	1026	GCF.001051235.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
hgt	1026	GCF.001051235.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
spe	988	988	1330.6	1330.6	1330.6
hgt	1197	988	1581.2649999999999	1330.6	1455.9325
spe	1099	1099	1467.95	1467.95	1467.95
hgt	1258	1099	1647.1100000000001	1467.95	1557.5300000000002
hgt	1009	GCA.002868855.1.Bacteria.Proteobacteria	1344.875	0.0	672.4375
hgt	1177	GCA.002840095.1.Bacteria.Proteobacteria	1555.685	0.0	777.8425
spe	951	951	1269.845	1269.845	1269.845
spe	995	995	1332.36	1332.36	1332.36
hgt	1042	GCF.002020875.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
los	951	GCA.002400775.1.Bacteria.Proteobacteria	1269.845	0.0	634.9225
