event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1663	GCA.002869225.1.Bacteria.Muirbacteria	2641.665	0.0	1320.8325
hgt	1650	GCA.002402105.1.Bacteria.UBP17	2699.305	0.0	1349.6525
hgt	1296	GCA.002763265.1.Archaea.Nanoarchaeota	1724.445	0.0	862.2225
hgt	1323	GCA.002505525.1.Archaea.Nanoarchaeota	1758.165	0.0	879.0825
hgt	1493	GCA.003230355.1.Archaea.Hydrothermarchaeota	2027.525	0.0	1013.7625
hgt	1424	GCA.001940655.1.Archaea.Asgardarchaeota	1902.65	0.0	951.325
hgt	1535	GCA.002428325.1.Bacteria.UBP4	2213.055	0.0	1106.5275
hgt	1290	GCA.001464165.1.Bacteria.Cyanobacteria	1748.0500000000002	0.0	874.0250000000001
hgt	1227	GCA.002352215.1.Bacteria.Armatimonadota	1621.275	0.0	810.6375
hgt	1272	GCA.003164675.1.Bacteria.Verrucomicrobiota	1696.525	0.0	848.2625
hgt	1394	GCF.002277955.1.Bacteria.Planctomycetota	1867.7749999999999	0.0	933.8874999999999
spe	1107	1107	1504.65	1504.65	1504.65
hgt	1451	1107	1994.345	1504.65	1749.4975
hgt	1581	GCF.000177635.2.Bacteria.Chrysiogenota	2315.495	0.0	1157.7475
hgt	1124	GCA.003542955.1.Bacteria.Armatimonadota	1516.115	0.0	758.0575
hgt	1056	GCA.002423325.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
hgt	927	GCA.000315625.1.Eukaryota.Cryptophyceae	1215.125	0.0	607.5625
hgt	1070	GCA.001804885.1.Bacteria.Verrucomicrobiota	1450.325	0.0	725.1625
hgt	1146	GCA.002414805.1.Bacteria.Fibrobacterota	1559.44	0.0	779.72
hgt	1146	GCA.002414805.1.Bacteria.Fibrobacterota	1559.44	0.0	779.72
hgt	1431	GCA.003105265.1.Bacteria.Zixibacteria	1942.745	0.0	971.3725
hgt	934	GCF.900142435.1.Bacteria.Aquificota	1235.659	0.0	617.8295
hgt	1157	GCA.001788565.1.Bacteria.Patescibacteria	1552.17	0.0	776.085
hgt	1505	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
hgt	1230	GCA.002298155.1.Bacteria.Acidobacteriota	1626.005	0.0	813.0025
hgt	1376	GCA.002084765.1.Bacteria.4572.55	1817.455	0.0	908.7275
hgt	1014	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
hgt	1159	GCA.002717565.1.Bacteria.Chloroflexota	1546.495	0.0	773.2475
hgt	1287	GCA.003154375.1.Bacteria.Patescibacteria	1716.44	0.0	858.22
hgt	1426	GCF.003838225.1.Bacteria.Cyanobacteria	1938.175	0.0	969.0875
hgt	941	GCF.000758165.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
hgt	941	GCF.000758165.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
hgt	1633	GCF.001399755.1.Bacteria.Proteobacteria	2587.4849999999997	0.0	1293.7424999999998
hgt	1366	GCA.000739515.1.Bacteria.Moduliflexota	1810.42	0.0	905.21
hgt	1261	GCA.001303705.1.Bacteria.TA06	1661.2600000000002	0.0	830.6300000000001
hgt	930	GCA.001464275.1.Bacteria.Actinobacteriota	1221.364	0.0	610.682
hgt	930	GCA.001464275.1.Bacteria.Actinobacteriota	1221.364	0.0	610.682
hgt	1163	GCF.002335525.1.Bacteria.Firmicutes	1549.5949999999998	0.0	774.7974999999999
hgt	911	GCF.000970205.1.Archaea.Halobacteriota	1169.1970000000001	0.0	584.5985000000001
dup	1286	GCA.001664505.1.Bacteria.Acidobacteriota	1691.0900000000001	0.0	845.5450000000001
hgt	1286	GCA.001664505.1.Bacteria.Acidobacteriota	1691.0900000000001	0.0	845.5450000000001
hgt	1286	GCA.001664505.1.Bacteria.Acidobacteriota	1691.0900000000001	0.0	845.5450000000001
hgt	1005	GCA.002712165.1.Bacteria.Proteobacteria	1373.315	0.0	686.6575
hgt	1206	GCA.003167015.1.Bacteria.Bacteroidota	1606.29	0.0	803.145
hgt	957	GCF.900104115.1.Bacteria.Firmicutes.A	1285.645	0.0	642.8225
spe	885	885	950.2895	950.2895	950.2895
hgt	918	885	1109.4215	950.2895	1029.8555
hgt	1216	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	1147	GCF.000353285.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
hgt	1392	GCA.001797815.1.Bacteria.RBG.13.61.14	1810.17	0.0	905.085
hgt	1284	GCA.001830835.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
hgt	884	GCF.001942305.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
hgt	885	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
spe	1501	1501	2084.22	2084.22	2084.22
hgt	1156	GCA.002405475.1.Bacteria.Proteobacteria	1529.0749999999998	0.0	764.5374999999999
hgt	1305	GCF.002940605.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
hgt	1305	GCF.002940605.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
hgt	1405	GCA.002731275.1.Bacteria.Myxococcota	1824.305	0.0	912.1525
hgt	977	GCA.002483345.1.Bacteria.Bacteroidota	1306.4250000000002	0.0	653.2125000000001
hgt	897	GCA.002352935.1.Bacteria.Firmicutes.B	1096.0955	0.0	548.04775
hgt	1047	GCF.900099895.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
hgt	1132	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
hgt	1132	GCF.000942395.1.Bacteria.Firmicutes	1481.1	0.0	740.55
hgt	1501	GCA.002632265.1.Bacteria.Proteobacteria	2084.22	0.0	1042.11
spe	1436	1436	1954.11	1954.11	1954.11
hgt	1001	GCA.007244385.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
hgt	966	GCA.001751085.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	966	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	882	GCA.002482535.1.Bacteria.Firmicutes.B	955.8	0.0	477.9
hgt	1095	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	1095	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
spe	1344	1344	1751.05	1751.05	1751.05
spe	1409	1409	1885.97	1885.97	1885.97
hgt	1104	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
spe	1168	1168	1536.91	1536.91	1536.91
hgt	1344	1168	1751.05	1536.91	1643.98
spe	1377	1377	1836.685	1836.685	1836.685
spe	1336	1336	1775.885	1775.885	1775.885
hgt	1073	GCF.000021985.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
hgt	1073	GCA.002747435.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
hgt	1168	GCA.006969625.1.Bacteria.Proteobacteria	1536.91	0.0	768.455
hgt	1168	GCA.006969625.1.Bacteria.Proteobacteria	1536.91	0.0	768.455
hgt	1168	GCA.006969625.1.Bacteria.Proteobacteria	1536.91	0.0	768.455
los	1168	1000	1536.91	1353.935	1445.4225000000001
spe	1255	1255	1643.315	1643.315	1643.315
los	1377	1314	1836.685	1750.105	1793.395
spe	1064	1064	1397.7350000000001	1397.7350000000001	1397.7350000000001
spe	1282	1282	1694.565	1694.565	1694.565
hgt	1186	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
hgt	1069	GCF.000239355.1.Bacteria.Proteobacteria	1414.39	0.0	707.195
hgt	1069	GCF.000239355.1.Bacteria.Proteobacteria	1414.39	0.0	707.195
spe	1258	1258	1647.1100000000001	1647.1100000000001	1647.1100000000001
hgt	1384	1258	1840.255	1647.1100000000001	1743.6825000000001
hgt	1031	GCF.000737335.2.Bacteria.Proteobacteria	1377.535	0.0	688.7675
hgt	1031	GCA.002841825.1.Bacteria.Myxococcota	1377.535	0.0	688.7675
hgt	959	GCF.000440555.1.Bacteria.Firmicutes	1258.375	0.0	629.1875
spe	1088	1088	1422.265	1422.265	1422.265
los	1255	1089	1643.315	1453.8899999999999	1548.6025
hgt	1064	GCF.000264455.2.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
los	1064	GCA.002721365.1.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	1064	GCA.002721365.1.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
spe	980	980	1316.1950000000002	1316.1950000000002	1316.1950000000002
los	1282	1228	1694.565	1636.7800000000002	1665.6725000000001
dup	1038	GCF.001614315.2.Bacteria.Proteobacteria	1380.83	0.0	690.415
hgt	1038	GCF.001614315.2.Bacteria.Proteobacteria	1380.83	0.0	690.415
hgt	1038	GCF.001614315.2.Bacteria.Proteobacteria	1380.83	0.0	690.415
hgt	1068	GCA.002386945.1.Bacteria.Proteobacteria	1434.31	0.0	717.155
hgt	1026	GCF.001051235.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
spe	1177	1177	1555.685	1555.685	1555.685
spe	1177	1177	1555.685	1555.685	1555.685
hgt	1258	1177	1647.1100000000001	1555.685	1601.3975
spe	1099	1099	1467.95	1467.95	1467.95
hgt	908	GCA.002344285.1.Bacteria.Myxococcota	1134.5529999999999	0.0	567.2764999999999
hgt	1088	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
los	1088	GCA.002723345.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	1088	GCA.002723345.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
spe	1155	1155	1543.27	1543.27	1543.27
hgt	1268	1155	1674.98	1543.27	1609.125
los	980	GCA.002701885.1.Bacteria.Proteobacteria	1316.1950000000002	0.0	658.0975000000001
hgt	1285	GCA.002085445.1.Bacteria.Proteobacteria	1696.92	0.0	848.46
los	1177	1042	1555.685	1386.92	1471.3025
spe	1042	1042	1386.92	1386.92	1386.92
spe	951	951	1269.845	1269.845	1269.845
spe	995	995	1332.36	1332.36	1332.36
spe	1040	1040	1394.155	1394.155	1394.155
spe	1012	1012	1359.195	1359.195	1359.195
spe	1012	1012	1359.195	1359.195	1359.195
spe	1012	1012	1359.195	1359.195	1359.195
hgt	1155	1012	1543.27	1359.195	1451.2325
hgt	1155	1012	1543.27	1359.195	1451.2325
hgt	916	GCA.002688175.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
los	1042	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
los	951	GCA.002400775.1.Bacteria.Proteobacteria	1269.845	0.0	634.9225
hgt	951	GCA.002400775.1.Bacteria.Proteobacteria	1269.845	0.0	634.9225
los	995	GCA.001464965.1.Bacteria.Proteobacteria	1332.36	0.0	666.18
hgt	954	GCF.900102465.1.Bacteria.Proteobacteria	1226.72	0.0	613.36
hgt	1040	GCF.002251795.1.Bacteria.Proteobacteria	1394.155	0.0	697.0775
spe	914	914	1117.2015	1117.2015	1117.2015
hgt	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
los	1012	917	1359.195	1181.4985000000001	1270.3467500000002
spe	917	917	1181.4985000000001	1181.4985000000001	1181.4985000000001
spe	917	917	1181.4985000000001	1181.4985000000001	1181.4985000000001
hgt	948	GCF.003173035.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
hgt	948	GCF.003173035.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
hgt	948	GCF.003173035.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
hgt	1044	GCF.003097315.1.Bacteria.Proteobacteria	1391.71	0.0	695.855
hgt	914	GCF.006980715.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
los	914	GCF.000315795.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
los	917	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
los	917	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
hgt	947	GCA.002389045.1.Bacteria.Proteobacteria	1266.6599999999999	0.0	633.3299999999999
hgt	947	GCA.002389045.1.Bacteria.Proteobacteria	1266.6599999999999	0.0	633.3299999999999
hgt	953	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
hgt	920	GCA.002480495.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
hgt	877	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	873	GCA.003158585.1.Bacteria.Proteobacteria	884.6055000000001	0.0	442.30275000000006
hgt	873	GCA.003158585.1.Bacteria.Proteobacteria	884.6055000000001	0.0	442.30275000000006
