event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1650	GCA.002402105.1.Bacteria.UBP17	2699.305	0.0	1349.6525
hgt	1640	GCF.000019605.1.Archaea.Thermoproteota	2626.73	0.0	1313.365
hgt	1640	GCF.000019605.1.Archaea.Thermoproteota	2626.73	0.0	1313.365
hgt	1578	GCA.002501535.1.Bacteria.UBP7	2340.6349999999998	0.0	1170.3174999999999
hgt	1367	GCF.000160475.1.Bacteria.Fusobacteriota	1860.93	0.0	930.465
hgt	1411	GCA.001443005.1.Bacteria.Synergistota	1931.1000000000001	0.0	965.5500000000001
hgt	1322	GCF.002214485.1.Archaea.Methanobacteriota.B	1770.9250000000002	0.0	885.4625000000001
hgt	1424	GCA.001940655.1.Archaea.Asgardarchaeota	1902.65	0.0	951.325
hgt	1549	GCA.900313515.1.Bacteria.Eremiobacterota	2247.565	0.0	1123.7825
hgt	1247	GCA.003151665.1.Bacteria.Dormibacterota	1723.2350000000001	0.0	861.6175000000001
spe	1518	1518	2127.23	2127.23	2127.23
hgt	1606	1518	2445.1400000000003	2127.23	2286.1850000000004
hgt	1561	GCA.003152075.1.Bacteria.FCPU426	2242.71	0.0	1121.355
hgt	1561	GCA.003152075.1.Bacteria.FCPU426	2242.71	0.0	1121.355
hgt	1522	GCA.002746185.1.Bacteria.Hydrogenedentota	2158.53	0.0	1079.265
spe	1195	1195	1607.785	1607.785	1607.785
hgt	1599	1195	2420.035	1607.785	2013.9099999999999
spe	1229	1229	1648.3449999999998	1648.3449999999998	1648.3449999999998
hgt	1250	GCA.003149375.1.Bacteria.Cyanobacteria	1690.83	0.0	845.415
spe	1176	1176	1577.935	1577.935	1577.935
hgt	1358	1176	1798.4299999999998	1577.935	1688.1825
hgt	1398	GCF.000148385.1.Archaea.Thermoproteota	1863.195	0.0	931.5975
hgt	1524	GCA.002255045.1.Archaea.Thermoproteota	2168.41	0.0	1084.205
spe	1187	1187	1579.1	1579.1	1579.1
spe	1103	1103	1481.835	1481.835	1481.835
hgt	1188	GCA.002687025.1.Bacteria.Poribacteria	1625.3200000000002	0.0	812.6600000000001
spe	1363	1363	1841.77	1841.77	1841.77
hgt	1655	1363	2704.015	1841.77	2272.8925
spe	1448	1448	1990.1149999999998	1990.1149999999998	1990.1149999999998
hgt	1642	1448	2638.5	1990.1149999999998	2314.3075
spe	958	958	1271.3955	1271.3955	1271.3955
hgt	985	GCA.001778455.1.Bacteria.Bipolaricaulota	1366.8200000000002	0.0	683.4100000000001
hgt	1227	GCA.002898555.1.Bacteria.Armatimonadota	1621.275	0.0	810.6375
hgt	1227	GCA.002352215.1.Bacteria.Armatimonadota	1621.275	0.0	810.6375
hgt	1092	GCA.002399235.1.Bacteria.Firmicutes.G	1478.5900000000001	0.0	739.2950000000001
hgt	1190	GCA.002159155.1.Bacteria.Firmicutes.G	1617.44	0.0	808.72
spe	992	992	1356.82	1356.82	1356.82
hgt	1127	GCA.001717025.1.Archaea.Thermoproteota	1515.1799999999998	0.0	757.5899999999999
spe	996	996	1386.53	1386.53	1386.53
hgt	1448	GCA.001789205.1.Bacteria.Fibrobacterota	1990.1149999999998	0.0	995.0574999999999
spe	1378	1378	1862.2800000000002	1862.2800000000002	1862.2800000000002
los	958	GCA.003538775.1.Bacteria.Thermotogota	1271.3955	0.0	635.69775
hgt	1328	GCF.000378005.1.Bacteria.Coprothermobacterota	1779.88	0.0	889.94
hgt	1126	GCF.002973605.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
hgt	971	GCA.002399265.1.Bacteria.Firmicutes.G	1335.97	0.0	667.985
spe	1251	1251	1667.9650000000001	1667.9650000000001	1667.9650000000001
hgt	1393	1251	1872.885	1667.9650000000001	1770.4250000000002
spe	1180	1180	1577.9099999999999	1577.9099999999999	1577.9099999999999
hgt	1349	1180	1803.385	1577.9099999999999	1690.6475
hgt	1299	GCA.003009755.1.Archaea.Thermoplasmatota	1716.1399999999999	0.0	858.0699999999999
hgt	1355	GCA.002497685.1.Archaea.Thermoplasmatota	1811.47	0.0	905.735
los	992	GCF.001481685.1.Archaea.Thermoproteota	1356.82	0.0	678.41
spe	1020	1020	1389.275	1389.275	1389.275
hgt	1091	1020	1475.775	1389.275	1432.525
hgt	1272	GCA.003164675.1.Bacteria.Verrucomicrobiota	1696.525	0.0	848.2625
spe	1117	1117	1496.5349999999999	1496.5349999999999	1496.5349999999999
hgt	1380	1117	1846.505	1496.5349999999999	1671.52
los	996	GCF.000204255.1.Bacteria.Chlamydiota	1386.53	0.0	693.265
spe	1154	1154	1556.09	1556.09	1556.09
hgt	1394	1154	1867.7749999999999	1556.09	1711.9325
spe	1146	1146	1559.44	1559.44	1559.44
los	1378	GCA.001045525.1.Bacteria.Fibrobacterota	1862.2800000000002	0.0	931.1400000000001
spe	1431	1431	1942.745	1942.745	1942.745
hgt	1589	1431	2376.435	1942.745	2159.59
hgt	972	GCF.000427095.1.Bacteria.Armatimonadota	1340.3400000000001	0.0	670.1700000000001
hgt	1399	GCF.001029505.1.Bacteria.Actinobacteriota	1876.995	0.0	938.4975
spe	1084	1084	1465.43	1465.43	1465.43
dup	1270	GCF.001306175.1.Bacteria.Chloroflexota	1679.7150000000001	0.0	839.8575000000001
hgt	1270	GCF.001306175.1.Bacteria.Chloroflexota	1679.7150000000001	0.0	839.8575000000001
hgt	1180	GCA.003130875.1.Bacteria.Chloroflexota	1577.9099999999999	0.0	788.9549999999999
spe	1025	1025	1386.06	1386.06	1386.06
hgt	1225	GCA.002400365.1.Bacteria.Chloroflexota	1589.8200000000002	0.0	794.9100000000001
hgt	1164	GCA.002404055.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
spe	1129	1129	1519.02	1519.02	1519.02
hgt	1395	1129	1858.705	1519.02	1688.8625
hgt	1312	GCF.000025005.1.Bacteria.Chloroflexota	1749.085	0.0	874.5425
hgt	973	GCA.001595945.1.Archaea.Thermoplasmatota	1320.27	0.0	660.135
hgt	1116	GCA.001421185.1.Archaea.Thermoplasmatota	1500.29	0.0	750.145
spe	903	903	1108.5584999999999	1108.5584999999999	1108.5584999999999
hgt	1240	903	1643.115	1108.5584999999999	1375.83675
hgt	1057	GCA.001273335.1.Archaea.Thermoproteota	1422.225	0.0	711.1125
spe	875	875	925.9285	925.9285	925.9285
hgt	1249	875	1643.645	925.9285	1284.78675
spe	943	943	1269.475	1269.475	1269.475
spe	923	923	1219.565	1219.565	1219.565
spe	928	928	1208.648	1208.648	1208.648
hgt	1280	GCA.002167285.1.Bacteria.Planctomycetota	1705.385	0.0	852.6925
hgt	1266	GCF.000949635.1.Bacteria.Planctomycetota	1653.5500000000002	0.0	826.7750000000001
hgt	1343	GCA.001829315.1.Bacteria.Spirochaetota	1799.86	0.0	899.93
spe	956	956	1300.89	1300.89	1300.89
hgt	1146	GCA.002414805.1.Bacteria.Fibrobacterota	1559.44	0.0	779.72
spe	1562	1562	2294.1549999999997	2294.1549999999997	2294.1549999999997
hgt	1585	1562	2366.93	2294.1549999999997	2330.5424999999996
spe	1289	1289	1720.66	1720.66	1720.66
spe	1010	1010	1410.3899999999999	1410.3899999999999	1410.3899999999999
hgt	1408	1010	1900.685	1410.3899999999999	1655.5375
los	1084	GCA.003599345.1.Bacteria.Firmicutes.E	1465.43	0.0	732.715
spe	924	924	1196.4	1196.4	1196.4
spe	978	978	1317.205	1317.205	1317.205
hgt	1105	978	1492.005	1317.205	1404.605
hgt	1025	GCA.003451595.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
los	1025	GCA.002366755.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
hgt	1129	GCA.002347925.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
hgt	1362	GCF.000015965.1.Bacteria.Cyanobacteria	1717.6950000000002	0.0	858.8475000000001
hgt	950	GCA.002878135.1.Archaea.Thermoplasmatota	1276.4450000000002	0.0	638.2225000000001
hgt	1015	GCF.002114285.1.Archaea.Halobacteriota	1371.3049999999998	0.0	685.6524999999999
spe	888	888	1084.09	1084.09	1084.09
los	923	876	1219.565	946.8465	1083.20575
hgt	928	GCA.002404095.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	1150	GCA.002338715.1.Bacteria.Planctomycetota	1547.105	0.0	773.5525
hgt	1161	GCA.002746235.1.Bacteria.Planctomycetota	1540.73	0.0	770.365
hgt	1505	GCF.001907975.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
spe	1623	1623	2520.8599999999997	2520.8599999999997	2520.8599999999997
los	956	GCA.002449765.1.Bacteria.Fibrobacterota	1300.89	0.0	650.445
spe	1381	1381	1841.045	1841.045	1841.045
spe	1514	1514	2135.355	2135.355	2135.355
spe	1109	1109	1512.585	1512.585	1512.585
los	1289	GCA.000447245.1.Bacteria.Zixibacteria	1720.66	0.0	860.33
hgt	1263	GCA.002790835.1.Bacteria.Krumholzibacteriota	1675.44	0.0	837.72
hgt	1376	GCA.001304015.1.Bacteria.TA06.A	1817.455	0.0	908.7275
los	924	GCA.003449495.1.Bacteria.Firmicutes.E	1196.4	0.0	598.2
spe	1163	1163	1549.5949999999998	1549.5949999999998	1549.5949999999998
hgt	1483	1163	2049.0099999999998	1549.5949999999998	1799.3024999999998
spe	1449	1449	1971.49	1971.49	1971.49
hgt	1483	1449	2049.0099999999998	1971.49	2010.25
dup	978	GCA.002841995.1.Bacteria.Chloroflexota	1317.205	0.0	658.6025
spe	905	905	1158.2640000000001	1158.2640000000001	1158.2640000000001
hgt	1426	GCF.003838225.1.Bacteria.Cyanobacteria	1938.175	0.0	969.0875
los	888	GCF.000091205.1.Eukaryota.Rhodophyta	1084.09	0.0	542.045
hgt	902	GCA.002364485.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
hgt	941	GCF.000758165.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
hgt	941	GCA.002406055.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
hgt	1633	GCF.001399755.1.Bacteria.Proteobacteria	2587.4849999999997	0.0	1293.7424999999998
spe	1593	1593	2397.91	2397.91	2397.91
spe	1596	1596	2419.635	2419.635	2419.635
hgt	1346	GCA.001873295.1.Bacteria.CG2.30.70.394	1770.5900000000001	0.0	885.2950000000001
hgt	1366	GCA.000739515.1.Bacteria.Moduliflexota	1810.42	0.0	905.21
los	1381	1234	1841.045	1643.22	1742.1325000000002
spe	1111	1111	1478.665	1478.665	1478.665
spe	1403	1403	1879.3849999999998	1879.3849999999998	1879.3849999999998
los	1514	1414	2135.355	1900.2649999999999	2017.81
spe	965	965	1319.5949999999998	1319.5949999999998	1319.5949999999998
los	1109	GCA.001302725.1.Bacteria.Zixibacteria	1512.585	0.0	756.2925
hgt	930	GCA.003138355.1.Bacteria.Actinobacteriota	1221.364	0.0	610.682
hgt	930	GCA.001464275.1.Bacteria.Actinobacteriota	1221.364	0.0	610.682
spe	1003	1003	1365.895	1365.895	1365.895
spe	1172	1172	1523.81	1523.81	1523.81
spe	1423	1423	1907.4450000000002	1907.4450000000002	1907.4450000000002
hgt	905	GCF.900066015.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
los	905	GCA.002702065.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
hgt	911	GCF.000011005.1.Archaea.Euryarchaeota	1169.1970000000001	0.0	584.5985000000001
hgt	937	GCA.001799695.1.Bacteria.Elusimicrobiota	1250.934	0.0	625.467
hgt	1286	GCA.001664505.1.Bacteria.Acidobacteriota	1691.0900000000001	0.0	845.5450000000001
hgt	1017	GCA.001803875.1.Bacteria.Nitrospirota	1396.405	0.0	698.2025
spe	1374	1374	1793.69	1793.69	1793.69
hgt	1593	1374	2397.91	1793.69	2095.8
hgt	1593	1374	2397.91	1793.69	2095.8
spe	1541	1541	2224.065	2224.065	2224.065
spe	1510	1510	2124.995	2124.995	2124.995
hgt	1596	1510	2419.635	2124.995	2272.315
hgt	1596	1510	2419.635	2124.995	2272.315
spe	1569	1569	2325.3100000000004	2325.3100000000004	2325.3100000000004
hgt	1403	GCF.000013045.1.Bacteria.Bacteroidota	1879.3849999999998	0.0	939.6924999999999
spe	1206	1206	1606.29	1606.29	1606.29
hgt	1045	GCA.002727195.1.Bacteria.Latescibacterota	1430.62	0.0	715.31
hgt	1045	GCA.002693325.1.Bacteria.Latescibacterota	1430.62	0.0	715.31
spe	1209	1209	1520.8899999999999	1520.8899999999999	1520.8899999999999
spe	1388	1388	1843.3449999999998	1843.3449999999998	1843.3449999999998
hgt	1061	GCA.002705185.1.Bacteria.Nitrospinota	1448.5549999999998	0.0	724.2774999999999
los	1374	GCA.001799195.1.Bacteria.Bdellovibrionota	1793.69	0.0	896.845
spe	1481	1481	2053.9750000000004	2053.9750000000004	2053.9750000000004
spe	1463	1463	2000.73	2000.73	2000.73
spe	1243	1243	1632.64	1632.64	1632.64
los	1510	1369	2124.995	1832.8249999999998	1978.9099999999999
los	1569	1392	2325.3100000000004	1810.17	2067.7400000000002
spe	1520	1520	2147.98	2147.98	2147.98
spe	1060	1060	1429.6750000000002	1429.6750000000002	1429.6750000000002
hgt	957	GCF.900104115.1.Bacteria.Firmicutes.A	1285.645	0.0	642.8225
hgt	900	GCA.002308775.1.Bacteria.Firmicutes.A	1096.349	0.0	548.1745
los	1209	GCA.002159075.1.Bacteria.Firmicutes	1520.8899999999999	0.0	760.4449999999999
spe	1297	1297	1688.26	1688.26	1688.26
spe	1350	1350	1785.675	1785.675	1785.675
hgt	1142	GCA.001818315.1.Bacteria.Patescibacteria	1504.605	0.0	752.3025
los	1481	GCA.002787535.1.Bacteria.Bdellovibrionota	2053.9750000000004	0.0	1026.9875000000002
spe	1357	1357	1816.45	1816.45	1816.45
los	1463	1298	2000.73	1721.205	1860.9675
spe	1283	1283	1693.33	1693.33	1693.33
spe	1405	1405	1824.305	1824.305	1824.305
los	1520	1482	2147.98	2054.51	2101.245
hgt	1226	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
spe	949	949	1277.4099999999999	1277.4099999999999	1277.4099999999999
spe	977	977	1306.4250000000002	1306.4250000000002	1306.4250000000002
hgt	884	GCF.900106035.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
spe	1047	1047	1373.121	1373.121	1373.121
los	1297	1132	1688.26	1481.1	1584.6799999999998
los	1350	GCF.001049895.1.Bacteria.Firmicutes	1785.675	0.0	892.8375
hgt	1350	GCF.001049895.1.Bacteria.Firmicutes	1785.675	0.0	892.8375
spe	1317	1317	1743.2350000000001	1743.2350000000001	1743.2350000000001
hgt	936	GCA.001788215.1.Bacteria.Patescibacteria	1261.67	0.0	630.835
los	1357	GCA.001798135.1.Bacteria.UBA10199	1816.45	0.0	908.225
spe	1241	1241	1657.3200000000002	1657.3200000000002	1657.3200000000002
los	1283	1093	1693.33	1459.395	1576.3625
los	1405	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
hgt	1405	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
hgt	1181	GCA.002347095.1.Bacteria.Desulfobacterota	1587.525	0.0	793.7625
los	949	GCF.001280305.1.Bacteria.Bacteroidota	1277.4099999999999	0.0	638.7049999999999
los	977	GCA.002483345.1.Bacteria.Bacteroidota	1306.4250000000002	0.0	653.2125000000001
spe	919	919	1185.7715	1185.7715	1185.7715
los	1047	GCF.001561915.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
hgt	1047	GCF.001561915.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
hgt	1132	GCF.000942395.1.Bacteria.Firmicutes	1481.1	0.0	740.55
spe	1095	1095	1426.77	1426.77	1426.77
spe	1232	1232	1618.42	1618.42	1618.42
los	1241	GCA.001798715.1.Bacteria.UBA10199	1657.3200000000002	0.0	828.6600000000001
spe	1094	1094	1475.25	1475.25	1475.25
hgt	1093	GCA.002321895.1.Bacteria.Bdellovibrionota	1459.395	0.0	729.6975
los	919	GCF.900116225.1.Bacteria.Bacteroidota	1185.7715	0.0	592.88575
spe	883	883	1034.2525	1034.2525	1034.2525
los	1095	GCF.004522215.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	1095	GCF.004522215.1.Bacteria.Firmicutes	1426.77	0.0	713.385
spe	1171	1171	1551.145	1551.145	1551.145
spe	945	945	1283.665	1283.665	1283.665
hgt	929	GCA.002898795.1.Bacteria.Desulfobacterota.B	1228.3465	0.0	614.17325
hgt	1315	GCA.002699025.1.Bacteria.Myxococcota	1750.53	0.0	875.265
spe	872	872	860.4425	860.4425	860.4425
hgt	899	GCA.002898675.1.Bacteria.Bacteroidota	1110.455	0.0	555.2275
los	1171	1110	1551.145	1475.0	1513.0725
hgt	1344	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
los	945	GCA.001798075.1.Bacteria.UBA10199	1283.665	0.0	641.8325
hgt	979	GCA.002707085.1.Bacteria.Myxococcota.A	1328.145	0.0	664.0725
los	872	GCF.900489485.1.Bacteria.Bacteroidota	860.4425	0.0	430.22125
spe	1024	1024	1363.0	1363.0	1363.0
hgt	1110	1024	1475.0	1363.0	1419.0
hgt	1168	GCA.006969625.1.Bacteria.Proteobacteria	1536.91	0.0	768.455
spe	1000	1000	1353.935	1353.935	1353.935
hgt	1168	1000	1536.91	1353.935	1445.4225000000001
spe	962	962	1253.275	1253.275	1253.275
hgt	961	GCA.002717245.1.Bacteria.Proteobacteria	1297.065	0.0	648.5325
spe	1088	1088	1422.265	1422.265	1422.265
hgt	1255	1088	1643.315	1422.265	1532.79
hgt	1064	GCF.000264455.2.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	1064	GCA.002721365.1.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	1197	GCA.002432655.1.Bacteria.Proteobacteria	1581.2649999999999	0.0	790.6324999999999
hgt	908	GCA.002344285.1.Bacteria.Myxococcota	1134.5529999999999	0.0	567.2764999999999
spe	912	912	1146.836	1146.836	1146.836
spe	889	889	1056.6725000000001	1056.6725000000001	1056.6725000000001
hgt	1088	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	1088	GCA.002723345.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
spe	1113	1113	1476.57	1476.57	1476.57
hgt	1237	1113	1624.365	1476.57	1550.4675
hgt	1237	GCA.002340345.1.Bacteria.Proteobacteria	1624.365	0.0	812.1825
hgt	980	GCA.002348365.1.Bacteria.Proteobacteria	1316.1950000000002	0.0	658.0975000000001
spe	986	986	1312.7	1312.7	1312.7
hgt	1228	986	1636.7800000000002	1312.7	1474.7400000000002
spe	1145	1145	1544.73	1544.73	1544.73
hgt	1228	1145	1636.7800000000002	1544.73	1590.755
spe	880	880	994.9984999999999	994.9984999999999	994.9984999999999
los	912	GCA.000433675.1.Bacteria.Firmicutes	1146.836	0.0	573.418
los	889	GCF.001189415.1.Bacteria.Firmicutes	1056.6725000000001	0.0	528.3362500000001
spe	878	878	953.708	953.708	953.708
hgt	999	GCA.002717225.1.Bacteria.Proteobacteria	1339.17	0.0	669.585
spe	954	954	1226.72	1226.72	1226.72
spe	1040	1040	1394.155	1394.155	1394.155
hgt	1155	1040	1543.27	1394.155	1468.7125
spe	948	948	1237.1634999999999	1237.1634999999999	1237.1634999999999
hgt	1145	948	1544.73	1237.1634999999999	1390.94675
spe	1067	1067	1436.825	1436.825	1436.825
hgt	891	GCA.003137095.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
spe	1044	1044	1391.71	1391.71	1391.71
hgt	1136	1044	1511.5549999999998	1391.71	1451.6325
los	880	GCF.000828855.1.Bacteria.Firmicutes	994.9984999999999	0.0	497.49924999999996
spe	874	874	915.9280000000001	915.9280000000001	915.9280000000001
los	878	GCA.000431235.1.Bacteria.Firmicutes	953.708	0.0	476.854
spe	904	904	1094.241	1094.241	1094.241
spe	914	914	1117.2015	1117.2015	1117.2015
hgt	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
spe	946	946	1261.48	1261.48	1261.48
los	1067	952	1436.825	1269.025	1352.9250000000002
spe	953	953	1256.25	1256.25	1256.25
spe	1002	1002	1334.115	1334.115	1334.115
hgt	1071	1002	1429.77	1334.115	1381.9425
hgt	1071	1002	1429.77	1334.115	1381.9425
los	874	GCF.000702165.1.Bacteria.Firmicutes	915.9280000000001	0.0	457.96400000000006
los	904	881	1094.241	948.5585	1021.39975
hgt	917	GCF.003258945.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
hgt	917	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
hgt	915	GCA.002257235.1.Bacteria.Proteobacteria	1176.1889999999999	0.0	588.0944999999999
los	946	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
los	953	877	1256.25	936.1675	1096.20875
spe	932	932	1221.505	1221.505	1221.505
hgt	920	GCA.002480495.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
los	932	GCA.002429595.1.Bacteria.Proteobacteria	1221.505	0.0	610.7525
spe	887	887	1021.298	1021.298	1021.298
hgt	873	GCA.003454415.1.Bacteria.Proteobacteria	884.6055000000001	0.0	442.30275000000006
los	887	GCA.001801285.1.Bacteria.Proteobacteria	1021.298	0.0	510.649
