event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1694	GCA.001791795.1.Bacteria.Wallbacteria	3017.615	0.0	1508.8075
spe	1677	1677	2844.735	2844.735	2844.735
spe	1641	1641	2641.8450000000003	2641.8450000000003	2641.8450000000003
spe	1627	1627	2540.54	2540.54	2540.54
hgt	1665	GCA.002779205.1.Bacteria.Actinobacteriota	2752.4700000000003	0.0	1376.2350000000001
hgt	1322	GCF.002214485.1.Archaea.Methanobacteriota.B	1770.9250000000002	0.0	885.4625000000001
spe	1599	1599	2420.035	2420.035	2420.035
los	1641	1605	2641.8450000000003	2433.75	2537.7975
hgt	1641	1605	2641.8450000000003	2433.75	2537.7975
spe	1277	1277	1715.27	1715.27	1715.27
los	1627	GCA.000353875.1.Bacteria.Atribacterota	2540.54	0.0	1270.27
hgt	1627	GCA.000353875.1.Bacteria.Atribacterota	2540.54	0.0	1270.27
hgt	1549	GCA.900313515.1.Bacteria.Eremiobacterota	2247.565	0.0	1123.7825
hgt	1133	GCA.003290465.1.Bacteria.Sumerlaeota	1568.8249999999998	0.0	784.4124999999999
hgt	1565	GCA.001784175.1.Bacteria.Lindowbacteria	2298.405	0.0	1149.2025
spe	1195	1195	1607.785	1607.785	1607.785
spe	1513	1513	2141.115	2141.115	2141.115
hgt	1599	1513	2420.035	2141.115	2280.575
hgt	1599	1513	2420.035	2141.115	2280.575
hgt	1277	GCA.002010365.1.Bacteria.Bipolaricaulota	1715.27	0.0	857.635
spe	985	985	1366.8200000000002	1366.8200000000002	1366.8200000000002
spe	1546	1546	2249.485	2249.485	2249.485
hgt	1594	1546	2416.915	2249.485	2333.2
hgt	1325	GCA.001771365.1.Bacteria.Margulisbacteria	1788.135	0.0	894.0675
hgt	1558	GCA.003503675.1.Bacteria.Cyanobacteria	2112.65	0.0	1056.325
hgt	1558	GCA.002783405.1.Bacteria.Cyanobacteria	2112.65	0.0	1056.325
hgt	1358	GCA.002254745.1.Archaea.Thermoproteota	1798.4299999999998	0.0	899.2149999999999
hgt	1398	GCF.000148385.1.Archaea.Thermoproteota	1863.195	0.0	931.5975
dup	1563	GCA.003527405.1.Bacteria.Atribacterota	2238.68	0.0	1119.34
hgt	1563	GCA.003527405.1.Bacteria.Atribacterota	2238.68	0.0	1119.34
hgt	1563	GCA.003527405.1.Bacteria.Atribacterota	2238.68	0.0	1119.34
spe	958	958	1271.3955	1271.3955	1271.3955
hgt	1513	GCA.002878375.1.Bacteria.Dictyoglomota	2141.115	0.0	1070.5575
hgt	1513	GCA.002878375.1.Bacteria.Dictyoglomota	2141.115	0.0	1070.5575
hgt	1513	GCA.002878375.1.Bacteria.Dictyoglomota	2141.115	0.0	1070.5575
spe	1328	1328	1779.88	1779.88	1779.88
los	985	GCA.001778455.1.Bacteria.Bipolaricaulota	1366.8200000000002	0.0	683.4100000000001
hgt	985	GCA.001778455.1.Bacteria.Bipolaricaulota	1366.8200000000002	0.0	683.4100000000001
hgt	1190	GCA.002159155.1.Bacteria.Firmicutes.G	1617.44	0.0	808.72
spe	971	971	1335.97	1335.97	1335.97
hgt	1262	971	1695.79	1335.97	1515.88
hgt	1170	GCA.002452295.1.Bacteria.Firmicutes.G	1584.4	0.0	792.2
spe	1007	1007	1418.775	1418.775	1418.775
hgt	1420	1007	1902.285	1418.775	1660.5300000000002
spe	1551	1551	2255.985	2255.985	2255.985
hgt	1618	1551	2495.045	2255.985	2375.5150000000003
spe	1452	1452	1987.5749999999998	1987.5749999999998	1987.5749999999998
spe	1500	1500	2094.15	2094.15	2094.15
hgt	1176	GCF.000011205.1.Archaea.Thermoproteota	1577.935	0.0	788.9675
hgt	1613	GCA.002441095.1.Bacteria.UBA6262	2464.635	0.0	1232.3175
hgt	958	GCA.003538775.1.Bacteria.Thermotogota	1271.3955	0.0	635.69775
hgt	958	GCA.003538775.1.Bacteria.Thermotogota	1271.3955	0.0	635.69775
spe	1102	1102	1488.73	1488.73	1488.73
hgt	971	GCA.002409975.1.Bacteria.Firmicutes.G	1335.97	0.0	667.985
hgt	971	GCA.002409975.1.Bacteria.Firmicutes.G	1335.97	0.0	667.985
hgt	1052	GCA.900016865.1.Bacteria.Firmicutes.G	1446.125	0.0	723.0625
spe	1337	1337	1697.815	1697.815	1697.815
hgt	1551	1337	2255.985	1697.815	1976.9
spe	1494	1494	2085.065	2085.065	2085.065
spe	1164	1164	1538.99	1538.99	1538.99
los	1452	1395	1987.5749999999998	1858.705	1923.1399999999999
spe	1312	1312	1749.085	1749.085	1749.085
spe	970	970	1294.4735	1294.4735	1294.4735
hgt	1274	GCA.001593865.1.Archaea.Thermoproteota	1643.05	0.0	821.525
spe	1408	1408	1900.685	1900.685	1900.685
hgt	1559	1408	2284.79	1900.685	2092.7375
hgt	1579	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2350.395	0.0	1175.1975
hgt	1102	GCA.002877955.1.Bacteria.Caldisericota	1488.73	0.0	744.365
los	1102	GCA.002428295.1.Bacteria.Caldisericota	1488.73	0.0	744.365
hgt	940	GCA.002396805.1.Bacteria.Firmicutes.G	1264.8925	0.0	632.44625
hgt	940	GCA.002396805.1.Bacteria.Firmicutes.G	1264.8925	0.0	632.44625
hgt	940	GCA.002396805.1.Bacteria.Firmicutes.G	1264.8925	0.0	632.44625
los	1337	GCF.900142995.1.Bacteria.Firmicutes.A	1697.815	0.0	848.9075
spe	1429	1429	1953.0900000000001	1953.0900000000001	1953.0900000000001
hgt	1270	GCF.001306175.1.Bacteria.Chloroflexota	1679.7150000000001	0.0	839.8575000000001
spe	1025	1025	1386.06	1386.06	1386.06
hgt	1180	1025	1577.9099999999999	1386.06	1481.985
hgt	1056	GCA.002423325.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
hgt	1056	GCA.002423325.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
hgt	1056	GCA.002348045.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
hgt	1164	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	1164	GCA.002404055.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
los	1312	GCF.000025005.1.Bacteria.Chloroflexota	1749.085	0.0	874.5425
spe	1175	1175	1574.225	1574.225	1574.225
los	970	GCA.001443375.1.Bacteria.Chloroflexota	1294.4735	0.0	647.23675
hgt	970	GCA.001443375.1.Bacteria.Chloroflexota	1294.4735	0.0	647.23675
dup	1343	GCA.001829315.1.Bacteria.Spirochaetota	1799.86	0.0	899.93
hgt	1343	GCA.001829315.1.Bacteria.Spirochaetota	1799.86	0.0	899.93
hgt	1320	GCA.001829155.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
hgt	1245	GCA.002335385.1.Bacteria.Acidobacteriota	1665.1399999999999	0.0	832.5699999999999
hgt	1191	GCA.002085385.1.Bacteria.UBP14	1584.42	0.0	792.21
spe	1010	1010	1410.3899999999999	1410.3899999999999	1410.3899999999999
hgt	1408	1010	1900.685	1410.3899999999999	1655.5375
spe	1192	1192	1576.985	1576.985	1576.985
los	1429	1310	1953.0900000000001	1755.96	1854.525
hgt	1105	GCF.900187885.1.Bacteria.Chloroflexota	1492.005	0.0	746.0025
spe	978	978	1317.205	1317.205	1317.205
hgt	1105	978	1492.005	1317.205	1404.605
dup	1025	GCA.003451595.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
hgt	1025	GCA.002366755.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
los	1175	1053	1574.225	1431.56	1502.8925
hgt	1175	1053	1574.225	1431.56	1502.8925
hgt	1175	GCA.001898225.1.Bacteria.Chloroflexota	1574.225	0.0	787.1125
hgt	1342	GCA.002305395.1.Bacteria.Patescibacteria	1801.09	0.0	900.545
hgt	1459	GCA.002783265.1.Bacteria.Patescibacteria	1997.245	0.0	998.6225
hgt	1015	GCF.002114285.1.Archaea.Halobacteriota	1371.3049999999998	0.0	685.6524999999999
hgt	875	GCA.002011075.1.Archaea.Thermoproteota	925.9285	0.0	462.96425
hgt	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
spe	941	941	1262.3525	1262.3525	1262.3525
hgt	1050	941	1432.255	1262.3525	1347.30375
hgt	1505	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
hgt	1263	GCA.002790835.1.Bacteria.Krumholzibacteriota	1675.44	0.0	837.72
los	1010	GCA.003235575.1.Bacteria.Eisenbacteria	1410.3899999999999	0.0	705.1949999999999
hgt	1376	GCA.001304015.1.Bacteria.TA06.A	1817.455	0.0	908.7275
hgt	1120	GCF.004348535.1.Bacteria.Actinobacteriota	1480.79	0.0	740.395
hgt	1021	GCA.003242195.1.Bacteria.Firmicutes.E	1388.78	0.0	694.39
los	1192	GCF.000213255.1.Bacteria.Firmicutes.A	1576.985	0.0	788.4925
spe	1032	1032	1401.9	1401.9	1401.9
hgt	1318	GCF.900111575.1.Bacteria.Firmicutes.D	1678.19	0.0	839.095
hgt	978	GCA.002841995.1.Bacteria.Chloroflexota	1317.205	0.0	658.6025
spe	905	905	1158.2640000000001	1158.2640000000001	1158.2640000000001
hgt	1053	GCA.002440805.1.Bacteria.Chloroflexota	1431.56	0.0	715.78
spe	937	937	1250.934	1250.934	1250.934
hgt	1319	937	1764.145	1250.934	1507.5394999999999
hgt	941	GCF.000758165.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
hgt	1366	GCA.000739515.1.Bacteria.Moduliflexota	1810.42	0.0	905.21
spe	1074	1074	1458.26	1458.26	1458.26
hgt	1352	1074	1793.7600000000002	1458.26	1626.0100000000002
spe	975	975	1276.115	1276.115	1276.115
hgt	1037	975	1370.4699999999998	1276.115	1323.2925
los	1032	GCA.002399285.1.Bacteria.Firmicutes.A	1401.9	0.0	700.95
los	905	GCA.002702065.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
hgt	905	GCA.002702065.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
hgt	1414	GCF.001535965.1.Bacteria.Bacteroidota	1900.2649999999999	0.0	950.1324999999999
hgt	1016	GCA.002327255.1.Bacteria.KSB1	1406.395	0.0	703.1975
dup	975	GCF.003443735.1.Bacteria.Actinobacteriota	1276.115	0.0	638.0575
dup	975	GCF.003443735.1.Bacteria.Actinobacteriota	1276.115	0.0	638.0575
hgt	975	GCF.003443735.1.Bacteria.Actinobacteriota	1276.115	0.0	638.0575
hgt	975	GCF.003443735.1.Bacteria.Actinobacteriota	1276.115	0.0	638.0575
hgt	975	GCF.003443735.1.Bacteria.Actinobacteriota	1276.115	0.0	638.0575
spe	886	886	976.5785	976.5785	976.5785
hgt	1076	GCF.002252565.1.Bacteria.Firmicutes.A	1451.62	0.0	725.81
hgt	1076	GCF.002252565.1.Bacteria.Firmicutes.A	1451.62	0.0	725.81
dup	1003	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
hgt	1003	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
hgt	1081	GCA.002841695.1.Bacteria.Elusimicrobiota	1455.26	0.0	727.63
spe	1520	1520	2147.98	2147.98	2147.98
hgt	1569	1520	2325.3100000000004	2147.98	2236.6450000000004
spe	1239	1239	1646.88	1646.88	1646.88
hgt	1331	1239	1779.97	1646.88	1713.4250000000002
hgt	957	GCF.900104115.1.Bacteria.Firmicutes.A	1285.645	0.0	642.8225
hgt	957	GCF.900104115.1.Bacteria.Firmicutes.A	1285.645	0.0	642.8225
hgt	1209	GCF.000218765.1.Bacteria.Firmicutes	1520.8899999999999	0.0	760.4449999999999
hgt	1209	GCF.000218765.1.Bacteria.Firmicutes	1520.8899999999999	0.0	760.4449999999999
spe	1405	1405	1824.305	1824.305	1824.305
spe	1482	1482	2054.51	2054.51	2054.51
spe	960	960	1266.481	1266.481	1266.481
spe	1139	1139	1531.79	1531.79	1531.79
hgt	884	GCF.900106035.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
hgt	884	GCF.900106035.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
hgt	884	GCF.900106035.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
hgt	998	GCF.002207765.1.Bacteria.Firmicutes.B	1336.995	0.0	668.4975
hgt	1283	GCA.001769805.1.Bacteria.Bdellovibrionota	1693.33	0.0	846.665
los	1405	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
spe	1465	1465	2001.85	2001.85	2001.85
spe	1372	1372	1822.44	1822.44	1822.44
los	1139	1039	1531.79	1394.385	1463.0875
hgt	1047	GCF.001561915.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
hgt	1132	GCF.000942395.1.Bacteria.Firmicutes	1481.1	0.0	740.55
spe	1232	1232	1618.42	1618.42	1618.42
hgt	1317	1232	1743.2350000000001	1618.42	1680.8275
spe	1373	1373	1835.155	1835.155	1835.155
spe	1315	1315	1750.53	1750.53	1750.53
los	1372	1302	1822.44	1729.09	1775.7649999999999
spe	1104	1104	1472.175	1472.175	1472.175
spe	1171	1171	1551.145	1551.145	1551.145
spe	1265	1265	1676.35	1676.35	1676.35
spe	1265	1265	1676.35	1676.35	1676.35
hgt	1373	1265	1835.155	1676.35	1755.7525
spe	979	979	1328.145	1328.145	1328.145
spe	1223	1223	1617.135	1617.135	1617.135
los	1104	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
hgt	1104	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
los	1171	1110	1551.145	1475.0	1513.0725
spe	1036	1036	1389.97	1389.97	1389.97
spe	1036	1036	1389.97	1389.97	1389.97
los	1265	1131	1676.35	1516.9050000000002	1596.6275
spe	1131	1131	1516.9050000000002	1516.9050000000002	1516.9050000000002
los	979	GCA.002724675.1.Bacteria.Myxococcota.A	1328.145	0.0	664.0725
hgt	979	GCA.002724675.1.Bacteria.Myxococcota.A	1328.145	0.0	664.0725
los	1223	1031	1617.135	1377.535	1497.335
spe	1077	1077	1444.855	1444.855	1444.855
hgt	1080	GCA.002721815.1.Bacteria.Myxococcota	1444.88	0.0	722.44
hgt	1080	GCA.002696345.1.Bacteria.Myxococcota	1444.88	0.0	722.44
los	1036	GCA.002841945.1.Bacteria.Myxococcota	1389.97	0.0	694.985
los	1036	GCA.002789955.1.Bacteria.Myxococcota	1389.97	0.0	694.985
los	1131	976	1516.9050000000002	1313.225	1415.065
hgt	1031	GCF.000737335.2.Bacteria.Proteobacteria	1377.535	0.0	688.7675
los	1077	GCA.002747355.1.Bacteria.Myxococcota	1444.855	0.0	722.4275
spe	908	908	1134.5529999999999	1134.5529999999999	1134.5529999999999
hgt	959	GCF.000440555.1.Bacteria.Firmicutes	1258.375	0.0	629.1875
dup	1024	GCF.000178255.1.Bacteria.Firmicutes	1363.0	0.0	681.5
hgt	1024	GCF.000178255.1.Bacteria.Firmicutes	1363.0	0.0	681.5
hgt	908	GCA.002344285.1.Bacteria.Myxococcota	1134.5529999999999	0.0	567.2764999999999
hgt	1009	GCA.002868855.1.Bacteria.Proteobacteria	1344.875	0.0	672.4375
dup	878	GCA.003245625.1.Bacteria.Firmicutes	953.708	0.0	476.854
hgt	878	GCA.003245625.1.Bacteria.Firmicutes	953.708	0.0	476.854
hgt	874	GCF.000702165.1.Bacteria.Firmicutes	915.9280000000001	0.0	457.96400000000006
hgt	953	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
