event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1694	GCA.001791795.1.Bacteria.Wallbacteria	3017.615	0.0	1508.8075
hgt	1549	GCA.900313515.1.Bacteria.Eremiobacterota	2247.565	0.0	1123.7825
hgt	1549	GCA.900313515.1.Bacteria.Eremiobacterota	2247.565	0.0	1123.7825
hgt	1290	GCA.001464165.1.Bacteria.Cyanobacteria	1748.0500000000002	0.0	874.0250000000001
dup	1558	GCA.003503675.1.Bacteria.Cyanobacteria	2112.65	0.0	1056.325
hgt	1558	GCA.003503675.1.Bacteria.Cyanobacteria	2112.65	0.0	1056.325
hgt	1620	GCF.000484535.1.Bacteria.Cyanobacteria	2510.455	0.0	1255.2275
hgt	1601	GCA.003136555.1.Bacteria.Planctomycetota	2381.485	0.0	1190.7425
spe	1647	1647	2659.235	2659.235	2659.235
spe	1394	1394	1867.7749999999999	1867.7749999999999	1867.7749999999999
hgt	1576	1394	2350.185	1867.7749999999999	2108.98
spe	1538	1538	2196.425	2196.425	2196.425
spe	1614	1614	2473.255	2473.255	2473.255
spe	1020	1020	1389.275	1389.275	1389.275
hgt	1091	1020	1475.775	1389.275	1432.525
spe	1154	1154	1556.09	1556.09	1556.09
los	1538	GCA.002898535.1.Bacteria.Acidobacteriota	2196.425	0.0	1098.2125
spe	1245	1245	1665.1399999999999	1665.1399999999999	1665.1399999999999
spe	1245	1245	1665.1399999999999	1665.1399999999999	1665.1399999999999
hgt	1538	1245	2196.425	1665.1399999999999	1930.7825
dup	1614	1445	2473.255	1949.4750000000001	2211.3650000000002
spe	1445	1445	1949.4750000000001	1949.4750000000001	1949.4750000000001
spe	1445	1445	1949.4750000000001	1949.4750000000001	1949.4750000000001
spe	1574	1574	2337.43	2337.43	2337.43
hgt	1137	GCA.003221825.1.Bacteria.Gemmatimonadota	1568.375	0.0	784.1875
hgt	1137	GCA.002348465.1.Bacteria.Gemmatimonadota	1568.375	0.0	784.1875
spe	943	943	1269.475	1269.475	1269.475
spe	923	923	1219.565	1219.565	1219.565
hgt	974	GCA.003219195.1.Bacteria.Verrucomicrobiota	1342.065	0.0	671.0325
hgt	974	GCA.003219195.1.Bacteria.Verrucomicrobiota	1342.065	0.0	671.0325
hgt	1070	GCA.001804885.1.Bacteria.Verrucomicrobiota	1450.325	0.0	725.1625
los	1154	928	1556.09	1208.648	1382.369
hgt	1422	GCA.002683135.1.Bacteria.Planctomycetota	1905.8	0.0	952.9
hgt	1280	GCA.002167285.1.Bacteria.Planctomycetota	1705.385	0.0	852.6925
hgt	1320	GCA.002450905.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
spe	1505	1505	2061.575	2061.575	2061.575
hgt	1691	1505	2988.0699999999997	2061.575	2524.8224999999998
hgt	1245	GCA.002335385.1.Bacteria.Acidobacteriota	1665.1399999999999	0.0	832.5699999999999
spe	1030	1030	1417.7199999999998	1417.7199999999998	1417.7199999999998
spe	1030	1030	1417.7199999999998	1417.7199999999998	1417.7199999999998
spe	1230	1230	1626.005	1626.005	1626.005
spe	1230	1230	1626.005	1626.005	1626.005
los	1574	GCA.002731215.1.Bacteria.Acidobacteriota	2337.43	0.0	1168.715
spe	1525	1525	2182.5	2182.5	2182.5
hgt	943	GCA.015473125.1.Eukaryota.Viridiplantae	1269.475	0.0	634.7375
los	943	888	1269.475	1084.09	1176.7824999999998
dup	923	GCA.000004985.1.Eukaryota.Heterolobosea	1219.565	0.0	609.7825
spe	876	876	946.8465	946.8465	946.8465
hgt	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	928	GCA.002404095.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	1150	GCA.002338715.1.Bacteria.Planctomycetota	1547.105	0.0	773.5525
hgt	1161	GCA.002746235.1.Bacteria.Planctomycetota	1540.73	0.0	770.365
hgt	1035	GCA.003509045.1.Bacteria.Planctomycetota	1417.255	0.0	708.6275
hgt	1505	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
los	1030	GCA.002010665.1.Bacteria.Acidobacteriota	1417.7199999999998	0.0	708.8599999999999
los	1030	GCA.002010665.1.Bacteria.Acidobacteriota	1417.7199999999998	0.0	708.8599999999999
hgt	1030	GCA.002010665.1.Bacteria.Acidobacteriota	1417.7199999999998	0.0	708.8599999999999
los	1230	GCA.002747255.1.Bacteria.Acidobacteriota	1626.005	0.0	813.0025
hgt	1230	GCA.002747255.1.Bacteria.Acidobacteriota	1626.005	0.0	813.0025
hgt	1230	GCA.002747255.1.Bacteria.Acidobacteriota	1626.005	0.0	813.0025
hgt	1230	GCA.002747255.1.Bacteria.Acidobacteriota	1626.005	0.0	813.0025
los	1230	GCA.002298155.1.Bacteria.Acidobacteriota	1626.005	0.0	813.0025
hgt	1230	GCA.002298155.1.Bacteria.Acidobacteriota	1626.005	0.0	813.0025
spe	1480	1480	2048.45	2048.45	2048.45
hgt	1525	1480	2182.5	2048.45	2115.475
spe	1434	1434	1951.73	1951.73	1951.73
hgt	956	GCA.003455335.1.Bacteria.Fibrobacterota	1300.89	0.0	650.445
hgt	1222	GCA.002898195.1.Bacteria.AABM5.125.24	1607.495	0.0	803.7475
hgt	1222	GCA.002898195.1.Bacteria.AABM5.125.24	1607.495	0.0	803.7475
hgt	1263	GCA.002790835.1.Bacteria.Krumholzibacteriota	1675.44	0.0	837.72
hgt	1263	GCA.002790835.1.Bacteria.Krumholzibacteriota	1675.44	0.0	837.72
hgt	1263	GCA.002790835.1.Bacteria.Krumholzibacteriota	1675.44	0.0	837.72
hgt	1263	GCA.002790835.1.Bacteria.Krumholzibacteriota	1675.44	0.0	837.72
hgt	1263	GCA.002790835.1.Bacteria.Krumholzibacteriota	1675.44	0.0	837.72
hgt	1263	GCA.002403295.1.Bacteria.Krumholzibacteriota	1675.44	0.0	837.72
hgt	1010	GCA.001780165.1.Bacteria.Eisenbacteria	1410.3899999999999	0.0	705.1949999999999
hgt	876	GCA.000209225.1.Eukaryota.Cnidaria	946.8465	0.0	473.42325
spe	869	869	694.719	694.719	694.719
los	1480	1309	2048.45	1727.0149999999999	1887.7324999999998
hgt	1480	1309	2048.45	1727.0149999999999	1887.7324999999998
spe	1370	1370	1837.19	1837.19	1837.19
spe	1275	1275	1682.815	1682.815	1682.815
los	1434	1286	1951.73	1691.0900000000001	1821.41
hgt	937	GCA.001799695.1.Bacteria.Elusimicrobiota	1250.934	0.0	625.467
hgt	937	GCA.001799695.1.Bacteria.Elusimicrobiota	1250.934	0.0	625.467
hgt	937	GCA.001799695.1.Bacteria.Elusimicrobiota	1250.934	0.0	625.467
hgt	937	GCA.001799695.1.Bacteria.Elusimicrobiota	1250.934	0.0	625.467
spe	1185	1185	1587.93	1587.93	1587.93
los	1370	1215	1837.19	1624.47	1730.83
hgt	1370	1215	1837.19	1624.47	1730.83
spe	1101	1101	1483.83	1483.83	1483.83
hgt	1275	1101	1682.815	1483.83	1583.3225
hgt	1275	GCA.002327305.1.Bacteria.Acidobacteriota	1682.815	0.0	841.4075
hgt	1286	GCA.001664505.1.Bacteria.Acidobacteriota	1691.0900000000001	0.0	845.5450000000001
hgt	1234	GCA.002347855.1.Bacteria.Marinisomatota	1643.22	0.0	821.61
hgt	1111	GCA.002452555.1.Bacteria.Marinisomatota	1478.665	0.0	739.3325
hgt	1403	GCF.000013045.1.Bacteria.Bacteroidota	1879.3849999999998	0.0	939.6924999999999
spe	1206	1206	1606.29	1606.29	1606.29
hgt	1403	1206	1879.3849999999998	1606.29	1742.8374999999999
hgt	1016	GCA.002327255.1.Bacteria.KSB1	1406.395	0.0	703.1975
hgt	1074	GCF.001886815.1.Bacteria.Calditrichota	1458.26	0.0	729.13
hgt	965	GCA.002791595.1.Bacteria.Zixibacteria	1319.5949999999998	0.0	659.7974999999999
hgt	975	GCF.003443735.1.Bacteria.Actinobacteriota	1276.115	0.0	638.0575
hgt	1433	GCA.001750645.1.Bacteria.Proteobacteria	1930.815	0.0	965.4075
spe	942	942	1233.9560000000001	1233.9560000000001	1233.9560000000001
hgt	1185	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
hgt	1185	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
los	1101	931	1483.83	1226.5439999999999	1355.187
hgt	1033	GCA.003223145.1.Bacteria.Acidobacteriota	1397.7649999999999	0.0	698.8824999999999
hgt	1374	GCA.003170555.1.Bacteria.FEN.1099	1793.69	0.0	896.845
hgt	1374	GCA.001799195.1.Bacteria.Bdellovibrionota	1793.69	0.0	896.845
hgt	1374	GCA.001799195.1.Bacteria.Bdellovibrionota	1793.69	0.0	896.845
spe	1060	1060	1429.6750000000002	1429.6750000000002	1429.6750000000002
hgt	1307	GCA.002683115.1.Bacteria.Proteobacteria	1733.28	0.0	866.64
hgt	942	GCA.002483445.1.Bacteria.Acidobacteriota	1233.9560000000001	0.0	616.9780000000001
los	1060	949	1429.6750000000002	1277.4099999999999	1353.5425
spe	977	977	1306.4250000000002	1306.4250000000002	1306.4250000000002
spe	977	977	1306.4250000000002	1306.4250000000002	1306.4250000000002
hgt	1060	977	1429.6750000000002	1306.4250000000002	1368.0500000000002
spe	960	960	1266.481	1266.481	1266.481
hgt	1239	960	1646.88	1266.481	1456.6805
hgt	884	GCF.001942305.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
hgt	885	GCF.000430605.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
hgt	1305	GCF.900111015.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
hgt	1305	GCF.900111015.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
hgt	1305	GCF.002940605.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
hgt	1305	GCF.002940605.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
hgt	1283	GCA.001769805.1.Bacteria.Bdellovibrionota	1693.33	0.0	846.665
hgt	1283	GCA.001769805.1.Bacteria.Bdellovibrionota	1693.33	0.0	846.665
hgt	1405	GCA.002731275.1.Bacteria.Myxococcota	1824.305	0.0	912.1525
hgt	1405	GCA.002731275.1.Bacteria.Myxococcota	1824.305	0.0	912.1525
hgt	949	GCF.001280305.1.Bacteria.Bacteroidota	1277.4099999999999	0.0	638.7049999999999
hgt	949	GCA.001769655.1.Bacteria.Bacteroidota	1277.4099999999999	0.0	638.7049999999999
spe	919	919	1185.7715	1185.7715	1185.7715
spe	919	919	1185.7715	1185.7715	1185.7715
spe	919	919	1185.7715	1185.7715	1185.7715
hgt	977	919	1306.4250000000002	1185.7715	1246.09825
hgt	960	GCA.002779395.1.Bacteria.Bacteroidota	1266.481	0.0	633.2405
hgt	1132	GCF.000942395.1.Bacteria.Firmicutes	1481.1	0.0	740.55
hgt	1093	GCA.002321895.1.Bacteria.Bdellovibrionota	1459.395	0.0	729.6975
dup	919	GCF.900116225.1.Bacteria.Bacteroidota	1185.7715	0.0	592.88575
los	919	GCF.900116225.1.Bacteria.Bacteroidota	1185.7715	0.0	592.88575
spe	883	883	1034.2525	1034.2525	1034.2525
spe	883	883	1034.2525	1034.2525	1034.2525
spe	883	883	1034.2525	1034.2525	1034.2525
hgt	1095	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	1232	GCF.001908175.1.Bacteria.Firmicutes	1618.42	0.0	809.21
hgt	1205	GCA.002352565.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
hgt	896	GCA.003152325.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	1094	GCA.002796325.1.Bacteria.UBA10199	1475.25	0.0	737.625
hgt	1094	GCA.002796325.1.Bacteria.UBA10199	1475.25	0.0	737.625
spe	1265	1265	1676.35	1676.35	1676.35
spe	1265	1265	1676.35	1676.35	1676.35
hgt	1373	1265	1835.155	1676.35	1755.7525
hgt	1373	1265	1835.155	1676.35	1755.7525
hgt	1315	GCA.002699025.1.Bacteria.Myxococcota	1750.53	0.0	875.265
hgt	1315	GCA.002699025.1.Bacteria.Myxococcota	1750.53	0.0	875.265
spe	1223	1223	1617.135	1617.135	1617.135
hgt	1315	1223	1750.53	1617.135	1683.8325
hgt	1302	GCA.001798605.1.Bacteria.Myxococcota	1729.09	0.0	864.545
hgt	1302	GCA.001798605.1.Bacteria.Myxococcota	1729.09	0.0	864.545
hgt	1302	GCA.001798605.1.Bacteria.Myxococcota	1729.09	0.0	864.545
hgt	1104	GCA.002309015.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
hgt	1104	GCA.002309015.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
hgt	1104	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
los	883	GCA.002455375.1.Bacteria.Bacteroidota	1034.2525	0.0	517.12625
spe	872	872	860.4425	860.4425	860.4425
spe	872	872	860.4425	860.4425	860.4425
spe	872	872	860.4425	860.4425	860.4425
hgt	945	GCA.001798075.1.Bacteria.UBA10199	1283.665	0.0	641.8325
spe	1036	1036	1389.97	1389.97	1389.97
spe	1036	1036	1389.97	1389.97	1389.97
spe	1036	1036	1389.97	1389.97	1389.97
hgt	1265	1036	1676.35	1389.97	1533.1599999999999
spe	1131	1131	1516.9050000000002	1516.9050000000002	1516.9050000000002
spe	1131	1131	1516.9050000000002	1516.9050000000002	1516.9050000000002
hgt	979	GCA.002724675.1.Bacteria.Myxococcota.A	1328.145	0.0	664.0725
hgt	979	GCA.002707085.1.Bacteria.Myxococcota.A	1328.145	0.0	664.0725
spe	1031	1031	1377.535	1377.535	1377.535
hgt	1223	1031	1617.135	1377.535	1497.335
spe	1077	1077	1444.855	1444.855	1444.855
hgt	1080	GCA.002721815.1.Bacteria.Myxococcota	1444.88	0.0	722.44
hgt	1080	GCA.002721815.1.Bacteria.Myxococcota	1444.88	0.0	722.44
los	872	GCF.900489485.1.Bacteria.Bacteroidota	860.4425	0.0	430.22125
los	872	GCF.900489485.1.Bacteria.Bacteroidota	860.4425	0.0	430.22125
hgt	872	GCF.900489485.1.Bacteria.Bacteroidota	860.4425	0.0	430.22125
hgt	1036	GCA.002841945.1.Bacteria.Myxococcota	1389.97	0.0	694.985
los	1036	GCA.002789955.1.Bacteria.Myxococcota	1389.97	0.0	694.985
hgt	1036	GCA.002789955.1.Bacteria.Myxococcota	1389.97	0.0	694.985
los	1131	976	1516.9050000000002	1313.225	1415.065
spe	976	976	1313.225	1313.225	1313.225
hgt	1031	GCF.000737335.2.Bacteria.Proteobacteria	1377.535	0.0	688.7675
los	1031	GCA.002841825.1.Bacteria.Myxococcota	1377.535	0.0	688.7675
hgt	1031	GCA.002841825.1.Bacteria.Myxococcota	1377.535	0.0	688.7675
hgt	1077	GCA.002747355.1.Bacteria.Myxococcota	1444.855	0.0	722.4275
hgt	1077	GCA.002747355.1.Bacteria.Myxococcota	1444.855	0.0	722.4275
los	1077	908	1444.855	1134.5529999999999	1289.704
hgt	1077	908	1444.855	1134.5529999999999	1289.704
dup	959	GCF.002902625.1.Bacteria.Firmicutes	1258.375	0.0	629.1875
hgt	959	GCF.002902625.1.Bacteria.Firmicutes	1258.375	0.0	629.1875
hgt	961	GCA.002717245.1.Bacteria.Proteobacteria	1297.065	0.0	648.5325
hgt	1182	GCF.003072485.1.Bacteria.Proteobacteria	1575.2350000000001	0.0	787.6175000000001
los	976	GCA.002726535.1.Bacteria.Myxococcota	1313.225	0.0	656.6125
hgt	976	GCA.002726535.1.Bacteria.Myxococcota	1313.225	0.0	656.6125
hgt	908	GCA.003170275.1.Bacteria.Myxococcota	1134.5529999999999	0.0	567.2764999999999
hgt	908	GCA.002344285.1.Bacteria.Myxococcota	1134.5529999999999	0.0	567.2764999999999
hgt	894	GCA.002699105.1.Bacteria.Bacteroidota	1067.6595	0.0	533.82975
hgt	1009	GCA.002868855.1.Bacteria.Proteobacteria	1344.875	0.0	672.4375
hgt	1022	GCA.003228965.1.Bacteria.Proteobacteria	1375.33	0.0	687.665
spe	1063	1063	1429.46	1429.46	1429.46
hgt	1167	1063	1549.46	1429.46	1489.46
hgt	891	GCA.003137095.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	916	GCA.002688175.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
dup	1136	994	1511.5549999999998	1316.435	1413.995
spe	994	994	1316.435	1316.435	1316.435
spe	994	994	1316.435	1316.435	1316.435
spe	994	994	1316.435	1316.435	1316.435
hgt	1136	994	1511.5549999999998	1316.435	1413.995
hgt	1136	994	1511.5549999999998	1316.435	1413.995
spe	1049	1049	1408.935	1408.935	1408.935
hgt	1144	1049	1532.81	1408.935	1470.8725
hgt	1040	GCF.002251795.1.Bacteria.Proteobacteria	1394.155	0.0	697.0775
spe	915	915	1176.1889999999999	1176.1889999999999	1176.1889999999999
spe	993	993	1319.91	1319.91	1319.91
hgt	1063	993	1429.46	1319.91	1374.685
hgt	1063	993	1429.46	1319.91	1374.685
dup	994	GCF.000815225.1.Bacteria.Proteobacteria	1316.435	0.0	658.2175
hgt	994	GCF.000300295.4.Bacteria.Proteobacteria	1316.435	0.0	658.2175
hgt	994	GCF.000300295.4.Bacteria.Proteobacteria	1316.435	0.0	658.2175
hgt	1044	GCF.003097315.1.Bacteria.Proteobacteria	1391.71	0.0	695.855
dup	1049	913	1408.935	1160.694	1284.8145
dup	1049	913	1408.935	1160.694	1284.8145
dup	1049	913	1408.935	1160.694	1284.8145
spe	913	913	1160.694	1160.694	1160.694
spe	913	913	1160.694	1160.694	1160.694
spe	913	913	1160.694	1160.694	1160.694
spe	913	913	1160.694	1160.694	1160.694
hgt	1049	GCA.002469885.1.Bacteria.Proteobacteria	1408.935	0.0	704.4675
hgt	1049	GCA.002469885.1.Bacteria.Proteobacteria	1408.935	0.0	704.4675
los	915	GCA.002257235.1.Bacteria.Proteobacteria	1176.1889999999999	0.0	588.0944999999999
hgt	915	GCA.001898705.1.Bacteria.Proteobacteria	1176.1889999999999	0.0	588.0944999999999
hgt	993	GCA.001897795.1.Bacteria.Proteobacteria	1319.91	0.0	659.955
spe	890	890	1066.3815	1066.3815	1066.3815
dup	946	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
dup	946	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	946	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	946	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	967	GCA.002007425.1.Bacteria.Proteobacteria	1276.255	0.0	638.1275
hgt	953	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
dup	913	GCA.002796245.1.Bacteria.Proteobacteria	1160.694	0.0	580.347
dup	913	GCA.002796245.1.Bacteria.Proteobacteria	1160.694	0.0	580.347
dup	913	GCA.002796245.1.Bacteria.Proteobacteria	1160.694	0.0	580.347
hgt	913	GCA.002796245.1.Bacteria.Proteobacteria	1160.694	0.0	580.347
hgt	913	GCA.002796245.1.Bacteria.Proteobacteria	1160.694	0.0	580.347
hgt	913	GCA.002707205.1.Bacteria.Proteobacteria	1160.694	0.0	580.347
hgt	1002	GCA.002404295.1.Bacteria.Proteobacteria	1334.115	0.0	667.0575
hgt	895	GCA.002280485.1.Bacteria.Proteobacteria	1116.0495	0.0	558.02475
hgt	920	GCA.002480495.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
hgt	879	GCA.002292285.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
spe	887	887	1021.298	1021.298	1021.298
hgt	932	887	1221.505	1021.298	1121.4015
hgt	873	GCA.003158585.1.Bacteria.Proteobacteria	884.6055000000001	0.0	442.30275000000006
hgt	873	GCA.003158585.1.Bacteria.Proteobacteria	884.6055000000001	0.0	442.30275000000006
hgt	887	GCA.002732805.1.Bacteria.Proteobacteria	1021.298	0.0	510.649
