event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1640	GCF.000019605.1.Archaea.Thermoproteota	2626.73	0.0	1313.365
hgt	1322	GCF.002214485.1.Archaea.Methanobacteriota.B	1770.9250000000002	0.0	885.4625000000001
spe	1190	1190	1617.44	1617.44	1617.44
hgt	1398	GCF.000148385.1.Archaea.Thermoproteota	1863.195	0.0	931.5975
spe	1041	1041	1426.32	1426.32	1426.32
spe	940	940	1264.8925	1264.8925	1264.8925
hgt	1041	GCA.001513395.1.Bacteria.Firmicutes.G	1426.32	0.0	713.16
hgt	971	GCA.002399265.1.Bacteria.Firmicutes.G	1335.97	0.0	667.985
hgt	1052	GCA.900016865.1.Bacteria.Firmicutes.G	1446.125	0.0	723.0625
hgt	992	GCF.001481685.1.Archaea.Thermoproteota	1356.82	0.0	678.41
hgt	992	GCF.000092185.1.Archaea.Thermoproteota	1356.82	0.0	678.41
hgt	1274	GCA.001593865.1.Archaea.Thermoproteota	1643.05	0.0	821.525
hgt	1365	GCF.000092845.1.Bacteria.Spirochaetota	1820.805	0.0	910.4025
los	940	GCA.001513495.1.Bacteria.Firmicutes.G	1264.8925	0.0	632.44625
spe	875	875	925.9285	925.9285	925.9285
hgt	1249	875	1643.645	925.9285	1284.78675
hgt	1115	GCA.000405685.1.Archaea.Thermoproteota	1484.13	0.0	742.065
hgt	1058	GCA.002717805.1.Bacteria.Chloroflexota	1413.835	0.0	706.9175
hgt	1235	GCA.002011475.1.Bacteria.Chloroflexota	1648.125	0.0	824.0625
hgt	1125	GCA.003228115.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
hgt	978	GCA.002841995.1.Bacteria.Chloroflexota	1317.205	0.0	658.6025
hgt	1366	GCA.000739515.1.Bacteria.Moduliflexota	1810.42	0.0	905.21
hgt	1038	GCF.001614315.2.Bacteria.Proteobacteria	1380.83	0.0	690.415
