event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	870	GCA.002083985.1.Archaea.Altiarchaeota	790.375	0.0	395.1875
hgt	1424	GCA.001940655.1.Archaea.Asgardarchaeota	1902.65	0.0	951.325
hgt	1549	GCA.900313515.1.Bacteria.Eremiobacterota	2247.565	0.0	1123.7825
hgt	1522	GCA.002746185.1.Bacteria.Hydrogenedentota	2158.53	0.0	1079.265
hgt	1290	GCA.001464165.1.Bacteria.Cyanobacteria	1748.0500000000002	0.0	874.0250000000001
hgt	1420	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
hgt	1375	GCA.002239025.1.Bacteria.Chloroflexota	1801.635	0.0	900.8175
hgt	1127	GCA.003019535.1.Archaea.Thermoproteota	1515.1799999999998	0.0	757.5899999999999
hgt	1187	GCA.001940725.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
hgt	1187	GCA.001940725.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
hgt	1103	GCA.001940645.1.Archaea.Asgardarchaeota	1481.835	0.0	740.9175
hgt	1489	GCA.002746535.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
hgt	1328	GCF.000378005.1.Bacteria.Coprothermobacterota	1779.88	0.0	889.94
hgt	971	GCA.002409975.1.Bacteria.Firmicutes.G	1335.97	0.0	667.985
hgt	1582	GCA.002792735.1.Bacteria.Patescibacteria	2335.465	0.0	1167.7325
hgt	1619	GCA.001816655.1.Bacteria.Patescibacteria	2496.865	0.0	1248.4325
hgt	1056	GCA.002423325.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
hgt	1395	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
hgt	1249	GCA.001510295.1.Archaea.Thermoproteota	1643.645	0.0	821.8225
hgt	1179	GCA.001803235.1.Bacteria.Verrucomicrobiota	1592.935	0.0	796.4675
hgt	1320	GCA.002450905.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
hgt	1362	GCF.002251945.1.Bacteria.Cyanobacteria	1717.6950000000002	0.0	858.8475000000001
hgt	1222	GCA.002898195.1.Bacteria.AABM5.125.24	1607.495	0.0	803.7475
hgt	1222	GCA.002898195.1.Bacteria.AABM5.125.24	1607.495	0.0	803.7475
hgt	1010	GCA.001780165.1.Bacteria.Eisenbacteria	1410.3899999999999	0.0	705.1949999999999
hgt	1149	GCF.001950325.1.Bacteria.Firmicutes.B	1516.6599999999999	0.0	758.3299999999999
hgt	1149	GCF.001950325.1.Bacteria.Firmicutes.B	1516.6599999999999	0.0	758.3299999999999
hgt	902	GCA.002704825.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
hgt	902	GCA.002704825.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
hgt	902	GCA.002704825.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
hgt	1264	GCA.002238965.1.Bacteria.UBA8248	1667.435	0.0	833.7175
hgt	1327	GCA.001803565.1.Bacteria.Nitrospinota.B	1778.33	0.0	889.165
hgt	892	GCA.003162395.1.Bacteria.Actinobacteriota	1082.515	0.0	541.2575
hgt	1163	GCF.002335525.1.Bacteria.Firmicutes	1549.5949999999998	0.0	774.7974999999999
hgt	905	GCA.002702065.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
hgt	937	GCA.001800245.1.Bacteria.Elusimicrobiota	1250.934	0.0	625.467
hgt	1148	GCA.003454665.1.Bacteria.Nitrospirota	1526.9650000000001	0.0	763.4825000000001
hgt	975	GCF.003443735.1.Bacteria.Actinobacteriota	1276.115	0.0	638.0575
hgt	1076	GCF.002252565.1.Bacteria.Firmicutes.A	1451.62	0.0	725.81
hgt	1003	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
hgt	1003	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
dup	1433	GCA.001750645.1.Bacteria.Proteobacteria	1930.815	0.0	965.4075
hgt	1433	GCA.001750645.1.Bacteria.Proteobacteria	1930.815	0.0	965.4075
hgt	1101	GCA.003133645.1.Bacteria.Acidobacteriota	1483.83	0.0	741.915
hgt	1101	GCA.003133645.1.Bacteria.Acidobacteriota	1483.83	0.0	741.915
hgt	1374	GCA.003170555.1.Bacteria.FEN.1099	1793.69	0.0	896.845
hgt	1018	GCF.900107485.1.Bacteria.Firmicutes.A	1387.7150000000001	0.0	693.8575000000001
hgt	918	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
hgt	918	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
hgt	1216	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	1209	GCA.002159075.1.Bacteria.Firmicutes	1520.8899999999999	0.0	760.4449999999999
hgt	1135	GCA.001698445.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
hgt	942	GCA.002483445.1.Bacteria.Acidobacteriota	1233.9560000000001	0.0	616.9780000000001
dup	1243	GCA.003230795.1.Bacteria.Bdellovibrionota.C	1632.64	0.0	816.32
dup	1243	GCA.003230795.1.Bacteria.Bdellovibrionota.C	1632.64	0.0	816.32
hgt	1243	GCA.003230795.1.Bacteria.Bdellovibrionota.C	1632.64	0.0	816.32
hgt	1392	GCA.001797815.1.Bacteria.RBG.13.61.14	1810.17	0.0	905.085
hgt	1023	GCA.003154195.1.Bacteria.Omnitrophota	1386.7849999999999	0.0	693.3924999999999
hgt	949	GCA.001769655.1.Bacteria.Bacteroidota	1277.4099999999999	0.0	638.7049999999999
hgt	977	GCA.002483345.1.Bacteria.Bacteroidota	1306.4250000000002	0.0	653.2125000000001
hgt	926	GCA.003451585.1.Bacteria.Omnitrophota	1229.222	0.0	614.611
hgt	939	GCA.001767075.1.Bacteria.Acidobacteriota	1256.385	0.0	628.1925
hgt	939	GCA.001767075.1.Bacteria.Acidobacteriota	1256.385	0.0	628.1925
hgt	1001	GCA.007244385.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
hgt	1001	GCA.007244385.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
hgt	966	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	966	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	1095	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	871	GCF.000020025.1.Bacteria.Cyanobacteria	795.3699999999999	0.0	397.68499999999995
hgt	1302	GCA.001798605.1.Bacteria.Myxococcota	1729.09	0.0	864.545
hgt	1073	GCF.000021985.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
hgt	1036	GCA.002789955.1.Bacteria.Myxococcota	1389.97	0.0	694.985
hgt	1026	GCA.002862435.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
hgt	1026	GCA.002862435.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
spe	1099	1099	1467.95	1467.95	1467.95
hgt	1258	1099	1647.1100000000001	1467.95	1557.5300000000002
spe	951	951	1269.845	1269.845	1269.845
spe	995	995	1332.36	1332.36	1332.36
hgt	986	GCF.002798435.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
hgt	986	GCF.002798435.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
hgt	986	GCF.002798435.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
spe	1044	1044	1391.71	1391.71	1391.71
hgt	1136	1044	1511.5549999999998	1391.71	1451.6325
hgt	1042	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
los	951	GCA.003230085.1.Bacteria.Proteobacteria	1269.845	0.0	634.9225
hgt	951	GCA.003230085.1.Bacteria.Proteobacteria	1269.845	0.0	634.9225
los	995	GCA.001464965.1.Bacteria.Proteobacteria	1332.36	0.0	666.18
hgt	995	GCA.001464965.1.Bacteria.Proteobacteria	1332.36	0.0	666.18
hgt	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
hgt	948	GCA.002796975.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
spe	953	953	1256.25	1256.25	1256.25
hgt	914	GCF.000315795.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
spe	877	877	936.1675	936.1675	936.1675
hgt	913	GCA.002796245.1.Bacteria.Proteobacteria	1160.694	0.0	580.347
dup	877	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
dup	877	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
los	877	GCF.000284615.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
