event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1663	GCA.001787855.1.Bacteria.Riflebacteria	2641.665	0.0	1320.8325
hgt	1424	GCA.001940655.1.Archaea.Asgardarchaeota	1902.65	0.0	951.325
hgt	1407	GCA.001873945.1.Bacteria.UBA9089	1901.335	0.0	950.6675
hgt	1561	GCA.003152075.1.Bacteria.FCPU426	2242.71	0.0	1121.355
hgt	1522	GCA.002746185.1.Bacteria.Hydrogenedentota	2158.53	0.0	1079.265
hgt	1027	GCA.003167155.1.Bacteria.Eremiobacterota	1440.925	0.0	720.4625
hgt	1027	GCA.003167155.1.Bacteria.Eremiobacterota	1440.925	0.0	720.4625
hgt	1250	GCA.003149375.1.Bacteria.Cyanobacteria	1690.83	0.0	845.415
hgt	1498	GCA.003167475.1.Bacteria.Goldbacteria	2058.21	0.0	1029.105
hgt	1188	GCA.002687025.1.Bacteria.Poribacteria	1625.3200000000002	0.0	812.6600000000001
hgt	1188	GCA.002687025.1.Bacteria.Poribacteria	1625.3200000000002	0.0	812.6600000000001
hgt	1601	GCA.003136555.1.Bacteria.Planctomycetota	2381.485	0.0	1190.7425
spe	1576	1576	2350.185	2350.185	2350.185
hgt	1333	GCA.001783275.1.Bacteria.Margulisbacteria	1776.02	0.0	888.01
hgt	1176	GCF.000011205.1.Archaea.Thermoproteota	1577.935	0.0	788.9675
dup	1187	GCA.001940725.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
hgt	1187	GCA.001940725.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
hgt	1489	GCA.002746535.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
spe	1394	1394	1867.7749999999999	1867.7749999999999	1867.7749999999999
spe	1497	1497	2081.9	2081.9	2081.9
spe	1137	1137	1568.375	1568.375	1568.375
hgt	1473	1137	2022.635	1568.375	1795.505
hgt	1126	GCA.002779825.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
hgt	1126	GCA.002779825.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
dup	1052	GCA.900016865.1.Bacteria.Firmicutes.G	1446.125	0.0	723.0625
dup	1052	GCA.900016865.1.Bacteria.Firmicutes.G	1446.125	0.0	723.0625
dup	1052	GCA.900016865.1.Bacteria.Firmicutes.G	1446.125	0.0	723.0625
dup	1052	GCA.900016865.1.Bacteria.Firmicutes.G	1446.125	0.0	723.0625
hgt	1052	GCA.900016865.1.Bacteria.Firmicutes.G	1446.125	0.0	723.0625
hgt	1281	GCA.002495185.1.Archaea.Thermoplasmatota	1695.025	0.0	847.5125
hgt	1274	GCA.002255025.1.Archaea.Thermoproteota	1643.05	0.0	821.525
hgt	1380	GCA.002708005.1.Bacteria.Verrucomicrobiota	1846.505	0.0	923.2525
spe	1117	1117	1496.5349999999999	1496.5349999999999	1496.5349999999999
hgt	1380	1117	1846.505	1496.5349999999999	1671.52
hgt	996	GCA.002786175.1.Bacteria.Chlamydiota	1386.53	0.0	693.265
spe	1154	1154	1556.09	1556.09	1556.09
los	1497	1321	2081.9	1767.2649999999999	1924.5825
hgt	1421	GCA.002401295.1.Bacteria.SAR324	1933.765	0.0	966.8825
hgt	1538	GCA.002898535.1.Bacteria.Acidobacteriota	2196.425	0.0	1098.2125
hgt	1137	GCA.003221825.1.Bacteria.Gemmatimonadota	1568.375	0.0	784.1875
hgt	1579	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2350.395	0.0	1175.1975
hgt	1124	GCA.002305165.1.Bacteria.Armatimonadota	1516.115	0.0	758.0575
hgt	940	GCA.002396805.1.Bacteria.Firmicutes.G	1264.8925	0.0	632.44625
spe	1025	1025	1386.06	1386.06	1386.06
hgt	1180	1025	1577.9099999999999	1386.06	1481.985
dup	1056	GCA.002348045.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
hgt	1056	GCA.002348045.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
hgt	1056	GCA.002348045.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
hgt	1164	GCA.002404055.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	927	GCA.000315625.1.Eukaryota.Cryptophyceae	1215.125	0.0	607.5625
hgt	1154	GCA.003508595.1.Bacteria.Planctomycetota	1556.09	0.0	778.045
hgt	1154	GCA.003508595.1.Bacteria.Planctomycetota	1556.09	0.0	778.045
spe	928	928	1208.648	1208.648	1208.648
hgt	1266	GCF.000949635.1.Bacteria.Planctomycetota	1653.5500000000002	0.0	826.7750000000001
hgt	1107	GCF.000266885.1.Bacteria.Spirochaetota	1504.65	0.0	752.325
hgt	1320	GCA.001829155.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
hgt	1151	GCA.002366635.1.Bacteria.WOR.3	1567.635	0.0	783.8175
hgt	1431	GCA.003105265.1.Bacteria.Zixibacteria	1942.745	0.0	971.3725
hgt	934	GCF.000021565.1.Bacteria.Aquificota	1235.659	0.0	617.8295
dup	1025	GCA.003451595.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
hgt	1025	GCA.003451595.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
hgt	1025	GCA.003451595.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
hgt	1129	GCA.002413265.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
hgt	1157	GCA.001788565.1.Bacteria.Patescibacteria	1552.17	0.0	776.085
hgt	1157	GCA.001788565.1.Bacteria.Patescibacteria	1552.17	0.0	776.085
hgt	1459	GCA.002783265.1.Bacteria.Patescibacteria	1997.245	0.0	998.6225
hgt	1570	GCA.001818435.1.Bacteria.Patescibacteria	2332.105	0.0	1166.0525
hgt	923	GCA.000004985.1.Eukaryota.Heterolobosea	1219.565	0.0	609.7825
hgt	1114	GCA.003477185.1.Bacteria.Verrucomicrobiota	1506.615	0.0	753.3075
hgt	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
los	928	GCA.002404095.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	1150	GCA.002338715.1.Bacteria.Planctomycetota	1547.105	0.0	773.5525
hgt	1035	GCA.002402755.1.Bacteria.Planctomycetota	1417.255	0.0	708.6275
hgt	1030	GCA.002010665.1.Bacteria.Acidobacteriota	1417.7199999999998	0.0	708.8599999999999
hgt	1192	GCF.000213255.1.Bacteria.Firmicutes.A	1576.985	0.0	788.4925
spe	905	905	1158.2640000000001	1158.2640000000001	1158.2640000000001
hgt	978	905	1317.205	1158.2640000000001	1237.7345
hgt	1273	GCA.000993595.1.Bacteria.Patescibacteria	1660.895	0.0	830.4475
hgt	888	GCF.000091205.1.Eukaryota.Rhodophyta	1084.09	0.0	542.045
hgt	876	GCA.000209225.1.Eukaryota.Cnidaria	946.8465	0.0	473.42325
hgt	1242	GCA.001800495.1.Bacteria.Elusimicrobiota	1629.9650000000001	0.0	814.9825000000001
hgt	963	GCA.002340265.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
hgt	1264	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
hgt	1264	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
hgt	1327	GCA.001803565.1.Bacteria.Nitrospinota.B	1778.33	0.0	889.165
hgt	1276	GCA.002011685.1.Bacteria.JdFR.76	1691.135	0.0	845.5675
spe	975	975	1276.115	1276.115	1276.115
hgt	1037	975	1370.4699999999998	1276.115	1323.2925
dup	905	GCF.900066015.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
hgt	905	GCA.002702065.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
hgt	905	GCA.002702065.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
hgt	1004	GCA.002436205.1.Bacteria.Patescibacteria	1380.375	0.0	690.1875
dup	911	GCF.000970205.1.Archaea.Halobacteriota	1169.1970000000001	0.0	584.5985000000001
hgt	911	GCF.000970205.1.Archaea.Halobacteriota	1169.1970000000001	0.0	584.5985000000001
dup	869	GCA.000188695.1.Eukaryota.Choanoflagellata	694.719	0.0	347.3595
hgt	869	GCA.000188695.1.Eukaryota.Choanoflagellata	694.719	0.0	347.3595
hgt	937	GCA.001799695.1.Bacteria.Elusimicrobiota	1250.934	0.0	625.467
dup	1286	GCA.001664505.1.Bacteria.Acidobacteriota	1691.0900000000001	0.0	845.5450000000001
dup	1286	GCA.001664505.1.Bacteria.Acidobacteriota	1691.0900000000001	0.0	845.5450000000001
dup	1286	GCA.001664505.1.Bacteria.Acidobacteriota	1691.0900000000001	0.0	845.5450000000001
dup	1286	GCA.001664505.1.Bacteria.Acidobacteriota	1691.0900000000001	0.0	845.5450000000001
dup	1286	GCA.001664505.1.Bacteria.Acidobacteriota	1691.0900000000001	0.0	845.5450000000001
dup	1286	GCA.001664505.1.Bacteria.Acidobacteriota	1691.0900000000001	0.0	845.5450000000001
dup	1286	GCA.001664505.1.Bacteria.Acidobacteriota	1691.0900000000001	0.0	845.5450000000001
dup	1286	GCA.001664505.1.Bacteria.Acidobacteriota	1691.0900000000001	0.0	845.5450000000001
dup	1286	GCA.001664505.1.Bacteria.Acidobacteriota	1691.0900000000001	0.0	845.5450000000001
hgt	1286	GCA.001664505.1.Bacteria.Acidobacteriota	1691.0900000000001	0.0	845.5450000000001
hgt	1286	GCA.001664505.1.Bacteria.Acidobacteriota	1691.0900000000001	0.0	845.5450000000001
hgt	1106	GCA.001805205.1.Bacteria.Nitrospirota	1484.1100000000001	0.0	742.0550000000001
hgt	1106	GCA.001803815.1.Bacteria.Nitrospirota	1484.1100000000001	0.0	742.0550000000001
hgt	1106	GCA.001803815.1.Bacteria.Nitrospirota	1484.1100000000001	0.0	742.0550000000001
hgt	1079	GCA.003235715.1.Bacteria.Nitrospirota	1467.5149999999999	0.0	733.7574999999999
hgt	1148	GCA.001803795.1.Bacteria.Nitrospirota	1526.9650000000001	0.0	763.4825000000001
hgt	1045	GCA.002727195.1.Bacteria.Latescibacterota	1430.62	0.0	715.31
spe	886	886	976.5785	976.5785	976.5785
hgt	1291	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
hgt	1433	GCA.001750645.1.Bacteria.Proteobacteria	1930.815	0.0	965.4075
hgt	1005	GCA.002712165.1.Bacteria.Proteobacteria	1373.315	0.0	686.6575
hgt	1083	GCA.000403035.1.Bacteria.Latescibacterota	1475.96	0.0	737.98
los	886	GCF.001591405.1.Bacteria.Actinobacteria	976.5785	0.0	488.28925
dup	1216	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	1216	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	1147	GCF.002215035.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
hgt	1147	GCF.002215035.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
hgt	989	GCA.003158755.1.Bacteria.Elusimicrobiota	1336.82	0.0	668.41
hgt	942	GCA.002483445.1.Bacteria.Acidobacteriota	1233.9560000000001	0.0	616.9780000000001
hgt	931	GCA.003223635.1.Bacteria.Acidobacteriota	1226.5439999999999	0.0	613.2719999999999
hgt	931	GCA.003152095.1.Bacteria.Acidobacteriota	1226.5439999999999	0.0	613.2719999999999
hgt	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
hgt	1253	GCA.002451085.1.Bacteria.Proteobacteria	1606.2350000000001	0.0	803.1175000000001
hgt	1246	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
dup	1405	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
dup	1405	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
dup	1405	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
dup	1405	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
hgt	1405	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
hgt	1405	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
hgt	1047	GCF.900099895.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
hgt	910	Fischerella.muscicola.CCMEE5323	920.2075	0.0	460.10375
dup	929	GCA.002898795.1.Bacteria.Desulfobacterota.B	1228.3465	0.0	614.17325
hgt	929	GCA.002898795.1.Bacteria.Desulfobacterota.B	1228.3465	0.0	614.17325
hgt	997	GCA.003161515.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
hgt	1315	GCA.002699025.1.Bacteria.Myxococcota	1750.53	0.0	875.265
hgt	1315	GCA.002699025.1.Bacteria.Myxococcota	1750.53	0.0	875.265
dup	1104	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
hgt	1104	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
hgt	1036	GCA.002841945.1.Bacteria.Myxococcota	1389.97	0.0	694.985
hgt	1031	GCF.000737335.2.Bacteria.Proteobacteria	1377.535	0.0	688.7675
hgt	1000	GCA.002898275.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
hgt	1026	GCF.001051235.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
hgt	908	GCA.003170275.1.Bacteria.Myxococcota	1134.5529999999999	0.0	567.2764999999999
hgt	908	GCA.002344285.1.Bacteria.Myxococcota	1134.5529999999999	0.0	567.2764999999999
hgt	1088	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	894	GCA.002699105.1.Bacteria.Bacteroidota	1067.6595	0.0	533.82975
hgt	988	GCF.000374645.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
hgt	1022	GCA.003228965.1.Bacteria.Proteobacteria	1375.33	0.0	687.665
hgt	1022	GCA.003228965.1.Bacteria.Proteobacteria	1375.33	0.0	687.665
hgt	1022	GCA.003228965.1.Bacteria.Proteobacteria	1375.33	0.0	687.665
dup	1285	GCA.002085445.1.Bacteria.Proteobacteria	1696.92	0.0	848.46
hgt	1285	GCA.002085445.1.Bacteria.Proteobacteria	1696.92	0.0	848.46
hgt	1177	GCA.002840095.1.Bacteria.Proteobacteria	1555.685	0.0	777.8425
spe	995	995	1332.36	1332.36	1332.36
spe	995	995	1332.36	1332.36	1332.36
hgt	1099	995	1467.95	1332.36	1400.155
hgt	1099	995	1467.95	1332.36	1400.155
hgt	912	GCA.000433675.1.Bacteria.Firmicutes	1146.836	0.0	573.418
hgt	891	GCA.003137095.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	951	GCA.003230085.1.Bacteria.Proteobacteria	1269.845	0.0	634.9225
hgt	951	GCA.003230085.1.Bacteria.Proteobacteria	1269.845	0.0	634.9225
hgt	995	GCA.001447805.1.Bacteria.Proteobacteria	1332.36	0.0	666.18
hgt	878	GCA.003245625.1.Bacteria.Firmicutes	953.708	0.0	476.854
hgt	954	GCF.900102465.1.Bacteria.Proteobacteria	1226.72	0.0	613.36
hgt	964	GCF.000024725.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
hgt	914	GCF.000315795.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	917	GCF.003258945.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
hgt	947	GCA.002389045.1.Bacteria.Proteobacteria	1266.6599999999999	0.0	633.3299999999999
hgt	877	GCF.000284615.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
