event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
dup	1650	GCA.002402105.1.Bacteria.UBP17	2699.305	0.0	1349.6525
dup	1650	GCA.002402105.1.Bacteria.UBP17	2699.305	0.0	1349.6525
hgt	1650	GCA.002402105.1.Bacteria.UBP17	2699.305	0.0	1349.6525
hgt	1411	GCA.001443005.1.Bacteria.Synergistota	1931.1000000000001	0.0	965.5500000000001
dup	1665	GCA.002779205.1.Bacteria.Actinobacteriota	2752.4700000000003	0.0	1376.2350000000001
hgt	1665	GCA.002779205.1.Bacteria.Actinobacteriota	2752.4700000000003	0.0	1376.2350000000001
spe	1565	1565	2298.405	2298.405	2298.405
hgt	1634	1565	2570.7	2298.405	2434.5525
dup	1247	GCA.003151665.1.Bacteria.Dormibacterota	1723.2350000000001	0.0	861.6175000000001
dup	1247	GCA.003151665.1.Bacteria.Dormibacterota	1723.2350000000001	0.0	861.6175000000001
hgt	1247	GCA.003151665.1.Bacteria.Dormibacterota	1723.2350000000001	0.0	861.6175000000001
hgt	1247	GCA.003151665.1.Bacteria.Dormibacterota	1723.2350000000001	0.0	861.6175000000001
hgt	1561	GCA.003152075.1.Bacteria.FCPU426	2242.71	0.0	1121.355
hgt	1565	GCA.001784175.1.Bacteria.Lindowbacteria	2298.405	0.0	1149.2025
spe	1188	1188	1625.3200000000002	1625.3200000000002	1625.3200000000002
hgt	1565	1188	2298.405	1625.3200000000002	1961.8625000000002
hgt	1565	1188	2298.405	1625.3200000000002	1961.8625000000002
hgt	1565	1188	2298.405	1625.3200000000002	1961.8625000000002
spe	1601	1601	2381.485	2381.485	2381.485
hgt	1027	GCA.003167155.1.Bacteria.Eremiobacterota	1440.925	0.0	720.4625
hgt	1348	GCA.001871795.1.Bacteria.Actinobacteriota	1803.2849999999999	0.0	901.6424999999999
hgt	1348	GCA.001871795.1.Bacteria.Actinobacteriota	1803.2849999999999	0.0	901.6424999999999
spe	1420	1420	1902.285	1902.285	1902.285
hgt	1615	1420	2397.09	1902.285	2149.6875
hgt	1498	GCA.001778375.1.Bacteria.Firestonebacteria	2058.21	0.0	1029.105
los	1188	GCA.002687025.1.Bacteria.Poribacteria	1625.3200000000002	0.0	812.6600000000001
dup	1601	GCA.003136555.1.Bacteria.Planctomycetota	2381.485	0.0	1190.7425
hgt	1601	GCA.003136555.1.Bacteria.Planctomycetota	2381.485	0.0	1190.7425
hgt	1601	GCA.003136555.1.Bacteria.Planctomycetota	2381.485	0.0	1190.7425
spe	1489	1489	2045.545	2045.545	2045.545
spe	1448	1448	1990.1149999999998	1990.1149999999998	1990.1149999999998
hgt	1642	1448	2638.5	1990.1149999999998	2314.3075
dup	1420	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
dup	1420	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
dup	1420	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
dup	1420	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
dup	1420	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
dup	1420	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
dup	1420	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
dup	1420	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
dup	1420	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
dup	1420	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
dup	1420	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
dup	1420	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
dup	1420	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
dup	1420	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
dup	1420	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
dup	1420	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
dup	1420	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
dup	1420	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
dup	1420	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
dup	1420	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
dup	1420	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
dup	1420	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
dup	1420	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
hgt	1420	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
hgt	1420	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
spe	1007	1007	1418.775	1418.775	1418.775
spe	1452	1452	1987.5749999999998	1987.5749999999998	1987.5749999999998
hgt	1546	1452	2249.485	1987.5749999999998	2118.5299999999997
hgt	1333	GCA.003242895.1.Bacteria.Margulisbacteria	1776.02	0.0	888.01
hgt	1103	GCA.001940645.1.Archaea.Asgardarchaeota	1481.835	0.0	740.9175
hgt	1444	GCA.001871015.1.Bacteria.Desantisbacteria	1971.4	0.0	985.7
los	1489	GCA.003245715.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
hgt	1489	GCA.002746535.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
hgt	1448	GCA.001789205.1.Bacteria.Fibrobacterota	1990.1149999999998	0.0	995.0574999999999
spe	1378	1378	1862.2800000000002	1862.2800000000002	1862.2800000000002
hgt	971	GCA.002399265.1.Bacteria.Firmicutes.G	1335.97	0.0	667.985
dup	1007	GCF.000328625.1.Bacteria.Firmicutes.F	1418.775	0.0	709.3875
dup	1007	GCF.000328625.1.Bacteria.Firmicutes.F	1418.775	0.0	709.3875
dup	1007	GCF.000328625.1.Bacteria.Firmicutes.F	1418.775	0.0	709.3875
dup	1007	GCF.000328625.1.Bacteria.Firmicutes.F	1418.775	0.0	709.3875
dup	1007	GCF.000328625.1.Bacteria.Firmicutes.F	1418.775	0.0	709.3875
hgt	1007	GCF.000328625.1.Bacteria.Firmicutes.F	1418.775	0.0	709.3875
hgt	1007	GCF.000328625.1.Bacteria.Firmicutes.F	1418.775	0.0	709.3875
hgt	1007	GCA.003070825.1.Bacteria.Firmicutes.F	1418.775	0.0	709.3875
spe	1164	1164	1538.99	1538.99	1538.99
spe	1395	1395	1858.705	1858.705	1858.705
hgt	1272	GCA.003164675.1.Bacteria.Verrucomicrobiota	1696.525	0.0	848.2625
spe	1179	1179	1592.935	1592.935	1592.935
hgt	1368	1179	1842.3500000000001	1592.935	1717.6425
hgt	1451	GCA.002418835.1.Bacteria.Spirochaetota	1994.345	0.0	997.1725
hgt	1421	GCA.002401295.1.Bacteria.SAR324	1933.765	0.0	966.8825
hgt	1421	GCA.002401295.1.Bacteria.SAR324	1933.765	0.0	966.8825
los	1378	1146	1862.2800000000002	1559.44	1710.8600000000001
hgt	1579	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2350.395	0.0	1175.1975
hgt	1102	GCA.002428295.1.Bacteria.Caldisericota	1488.73	0.0	744.365
hgt	1102	GCA.002428295.1.Bacteria.Caldisericota	1488.73	0.0	744.365
hgt	1124	GCA.003542955.1.Bacteria.Armatimonadota	1516.115	0.0	758.0575
hgt	1288	GCA.003023725.1.Bacteria.Firmicutes.E	1712.115	0.0	856.0575
hgt	1288	GCA.003023725.1.Bacteria.Firmicutes.E	1712.115	0.0	856.0575
dup	1164	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	1164	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
los	1164	GCA.002404055.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	1164	GCA.002404055.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	1395	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
los	1395	1129	1858.705	1519.02	1688.8625
dup	1503	1460	2105.2200000000003	2001.3500000000001	2053.2850000000003
spe	1460	1460	2001.3500000000001	2001.3500000000001	2001.3500000000001
spe	1460	1460	2001.3500000000001	2001.3500000000001	2001.3500000000001
hgt	1503	1460	2105.2200000000003	2001.3500000000001	2053.2850000000003
hgt	1055	GCA.003194435.1.Archaea.Halobacteriota	1412.42	0.0	706.21
hgt	1214	GCA.002429065.1.Bacteria.Verrucomicrobiota	1595.8649999999998	0.0	797.9324999999999
spe	1114	1114	1506.615	1506.615	1506.615
dup	1179	GCA.001803235.1.Bacteria.Verrucomicrobiota	1592.935	0.0	796.4675
hgt	1179	GCA.001803235.1.Bacteria.Verrucomicrobiota	1592.935	0.0	796.4675
dup	1266	GCF.000949635.1.Bacteria.Planctomycetota	1653.5500000000002	0.0	826.7750000000001
dup	1266	GCF.000949635.1.Bacteria.Planctomycetota	1653.5500000000002	0.0	826.7750000000001
hgt	1266	GCF.000949635.1.Bacteria.Planctomycetota	1653.5500000000002	0.0	826.7750000000001
hgt	1107	GCF.000266885.1.Bacteria.Spirochaetota	1504.65	0.0	752.325
hgt	1343	GCA.001829315.1.Bacteria.Spirochaetota	1799.86	0.0	899.93
spe	1472	1472	2042.42	2042.42	2042.42
hgt	1575	1472	2320.99	2042.42	2181.705
spe	1149	1149	1516.6599999999999	1516.6599999999999	1516.6599999999999
hgt	1477	1149	2039.0500000000002	1516.6599999999999	1777.855
hgt	1477	1149	2039.0500000000002	1516.6599999999999	1777.855
spe	1483	1483	2049.0099999999998	2049.0099999999998	2049.0099999999998
hgt	1550	1483	2240.33	2049.0099999999998	2144.67
hgt	1175	GCA.001898225.1.Bacteria.Chloroflexota	1574.225	0.0	787.1125
hgt	1175	GCA.001898225.1.Bacteria.Chloroflexota	1574.225	0.0	787.1125
spe	1184	1184	1509.135	1509.135	1509.135
spe	1184	1184	1509.135	1509.135	1509.135
spe	1426	1426	1938.175	1938.175	1938.175
spe	1426	1426	1938.175	1938.175	1938.175
los	1114	GCA.003477185.1.Bacteria.Verrucomicrobiota	1506.615	0.0	753.3075
spe	963	963	1318.23	1318.23	1318.23
dup	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
dup	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
dup	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
dup	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
dup	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
dup	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
dup	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
dup	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
dup	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	1505	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
hgt	1505	GCF.001907975.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
spe	1264	1264	1667.435	1667.435	1667.435
spe	1327	1327	1778.33	1778.33	1778.33
hgt	1376	GCA.002084765.1.Bacteria.4572.55	1817.455	0.0	908.7275
hgt	984	GCA.003140175.1.Bacteria.Actinobacteriota	1323.4650000000001	0.0	661.7325000000001
hgt	1192	GCF.000213255.1.Bacteria.Firmicutes.A	1576.985	0.0	788.4925
dup	1149	GCF.000024605.1.Bacteria.Firmicutes.B	1516.6599999999999	0.0	758.3299999999999
dup	1149	GCF.000024605.1.Bacteria.Firmicutes.B	1516.6599999999999	0.0	758.3299999999999
spe	1163	1163	1549.5949999999998	1549.5949999999998	1549.5949999999998
spe	1163	1163	1549.5949999999998	1549.5949999999998	1549.5949999999998
hgt	1483	1163	2049.0099999999998	1549.5949999999998	1799.3024999999998
spe	1449	1449	1971.49	1971.49	1971.49
hgt	1483	1449	2049.0099999999998	1971.49	2010.25
hgt	1053	GCA.002440805.1.Bacteria.Chloroflexota	1431.56	0.0	715.78
los	1184	GCF.000473895.1.Bacteria.Cyanobacteria	1509.135	0.0	754.5675
los	1184	GCF.000473895.1.Bacteria.Cyanobacteria	1509.135	0.0	754.5675
spe	868	868	796.3525	796.3525	796.3525
spe	868	868	796.3525	796.3525	796.3525
dup	1426	GCF.003838225.1.Bacteria.Cyanobacteria	1938.175	0.0	969.0875
los	1426	1401	1938.175	1887.2350000000001	1912.705
spe	1401	1401	1887.2350000000001	1887.2350000000001	1887.2350000000001
dup	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
dup	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
dup	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
dup	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
dup	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
dup	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
dup	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
dup	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
dup	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
dup	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
dup	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
dup	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
dup	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
dup	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
dup	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
dup	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
dup	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
dup	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
dup	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
dup	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
hgt	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
los	963	GCA.002340265.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
hgt	963	GCA.002340265.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
dup	902	GCA.002704825.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
hgt	902	GCA.002704825.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
hgt	941	GCF.000758165.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
hgt	1264	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
hgt	1264	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
los	1264	GCA.002238965.1.Bacteria.UBA8248	1667.435	0.0	833.7175
hgt	1264	GCA.002238965.1.Bacteria.UBA8248	1667.435	0.0	833.7175
hgt	1264	GCA.002238965.1.Bacteria.UBA8248	1667.435	0.0	833.7175
los	1327	1203	1778.33	1613.625	1695.9775
hgt	1366	GCA.000739515.1.Bacteria.Moduliflexota	1810.42	0.0	905.21
hgt	1261	GCA.001303705.1.Bacteria.TA06	1661.2600000000002	0.0	830.6300000000001
hgt	1207	GCA.002329495.1.Bacteria.Firmicutes.B	1576.575	0.0	788.2875
spe	1212	1212	1606.5500000000002	1606.5500000000002	1606.5500000000002
hgt	1338	1212	1779.53	1606.5500000000002	1693.04
spe	1003	1003	1365.895	1365.895	1365.895
spe	1003	1003	1365.895	1365.895	1365.895
los	1449	1172	1971.49	1523.81	1747.65
spe	1423	1423	1907.4450000000002	1907.4450000000002	1907.4450000000002
los	868	867	796.3525	163.12655	479.73952499999996
los	868	867	796.3525	163.12655	479.73952499999996
dup	868	GCF.000017845.1.Bacteria.Cyanobacteria	796.3525	0.0	398.17625
dup	868	GCF.000017845.1.Bacteria.Cyanobacteria	796.3525	0.0	398.17625
dup	868	GCF.000017845.1.Bacteria.Cyanobacteria	796.3525	0.0	398.17625
hgt	868	GCF.000017845.1.Bacteria.Cyanobacteria	796.3525	0.0	398.17625
spe	1291	1291	1635.52	1635.52	1635.52
spe	1291	1291	1635.52	1635.52	1635.52
hgt	1401	1291	1887.2350000000001	1635.52	1761.3775
spe	1364	1364	1825.65	1825.65	1825.65
hgt	911	GCF.000970205.1.Archaea.Halobacteriota	1169.1970000000001	0.0	584.5985000000001
hgt	1275	GCA.002327305.1.Bacteria.Acidobacteriota	1682.815	0.0	841.4075
hgt	1106	GCA.001805205.1.Bacteria.Nitrospirota	1484.1100000000001	0.0	742.0550000000001
hgt	1148	GCA.003454665.1.Bacteria.Nitrospirota	1526.9650000000001	0.0	763.4825000000001
hgt	1074	GCA.002049825.1.Bacteria.Calditrichota	1458.26	0.0	729.13
dup	1152	GCF.900142265.1.Bacteria.Firmicutes.A	1548.8899999999999	0.0	774.4449999999999
dup	1152	GCF.900142265.1.Bacteria.Firmicutes.A	1548.8899999999999	0.0	774.4449999999999
dup	1152	GCF.900142265.1.Bacteria.Firmicutes.A	1548.8899999999999	0.0	774.4449999999999
hgt	1152	GCF.900142265.1.Bacteria.Firmicutes.A	1548.8899999999999	0.0	774.4449999999999
hgt	1152	GCF.900142265.1.Bacteria.Firmicutes.A	1548.8899999999999	0.0	774.4449999999999
spe	1018	1018	1387.7150000000001	1387.7150000000001	1387.7150000000001
hgt	1152	1018	1548.8899999999999	1387.7150000000001	1468.3025
dup	1076	GCF.002252565.1.Bacteria.Firmicutes.A	1451.62	0.0	725.81
dup	1076	GCF.002252565.1.Bacteria.Firmicutes.A	1451.62	0.0	725.81
dup	1076	GCF.002252565.1.Bacteria.Firmicutes.A	1451.62	0.0	725.81
dup	1076	GCF.002252565.1.Bacteria.Firmicutes.A	1451.62	0.0	725.81
dup	1076	GCF.002252565.1.Bacteria.Firmicutes.A	1451.62	0.0	725.81
hgt	1076	GCF.002252565.1.Bacteria.Firmicutes.A	1451.62	0.0	725.81
hgt	1076	GCF.002252565.1.Bacteria.Firmicutes.A	1451.62	0.0	725.81
hgt	1076	GCF.002252565.1.Bacteria.Firmicutes.A	1451.62	0.0	725.81
dup	1082	GCF.900176005.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
dup	1082	GCF.900176005.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
dup	1082	GCF.900176005.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
dup	1082	GCF.900176005.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
hgt	1082	GCF.900176005.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
hgt	1082	GCF.900176005.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
spe	990	990	1333.3400000000001	1333.3400000000001	1333.3400000000001
spe	1086	1086	1451.1	1451.1	1451.1
dup	1003	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
dup	1003	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
hgt	1003	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
hgt	1003	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
los	1003	GCF.000092905.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
los	1003	GCF.000092905.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
hgt	1172	GCF.001653195.1.Bacteria.Firmicutes	1523.81	0.0	761.905
spe	1209	1209	1520.8899999999999	1520.8899999999999	1520.8899999999999
spe	1209	1209	1520.8899999999999	1520.8899999999999	1520.8899999999999
hgt	1423	1209	1907.4450000000002	1520.8899999999999	1714.1675
spe	1388	1388	1843.3449999999998	1843.3449999999998	1843.3449999999998
hgt	982	GCA.002352365.1.Bacteria.Chloroflexota	1336.415	0.0	668.2075
dup	1291	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
dup	1291	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
dup	1291	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
dup	1291	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
dup	1291	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
hgt	1291	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
los	1291	1135	1635.52	1444.79	1540.155
spe	1135	1135	1444.79	1444.79	1444.79
spe	1147	1147	1436.775	1436.775	1436.775
spe	1147	1147	1436.775	1436.775	1436.775
hgt	1364	1147	1825.65	1436.775	1631.2125
los	1364	1326	1825.65	1773.275	1799.4625
dup	906	Chloroplast.Rhodophyta.Porphyridium.purpureum	1146.342	0.0	573.171
dup	906	Chloroplast.Rhodophyta.Porphyridium.purpureum	1146.342	0.0	573.171
dup	906	Chloroplast.Rhodophyta.Porphyridium.purpureum	1146.342	0.0	573.171
hgt	906	Chloroplast.Rhodophyta.Porphyridium.purpureum	1146.342	0.0	573.171
hgt	1138	GCA.002238705.1.Bacteria.Acidobacteriota	1516.145	0.0	758.0725
hgt	1033	GCA.003223995.1.Bacteria.Acidobacteriota	1397.7649999999999	0.0	698.8824999999999
hgt	1083	GCA.002059205.1.Bacteria.Latescibacterota	1475.96	0.0	737.98
dup	898	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
hgt	898	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
dup	1018	GCF.900107485.1.Bacteria.Firmicutes.A	1387.7150000000001	0.0	693.8575000000001
dup	1018	GCF.900107485.1.Bacteria.Firmicutes.A	1387.7150000000001	0.0	693.8575000000001
spe	922	922	1206.9915	1206.9915	1206.9915
hgt	944	GCA.001916065.1.Bacteria.Firmicutes.A	1275.4850000000001	0.0	637.7425000000001
hgt	918	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
hgt	893	GCF.000425045.1.Bacteria.Firmicutes.C	1065.8455000000001	0.0	532.9227500000001
dup	990	GCF.000620305.1.Bacteria.Firmicutes.B	1333.3400000000001	0.0	666.6700000000001
dup	990	GCF.000620305.1.Bacteria.Firmicutes.B	1333.3400000000001	0.0	666.6700000000001
dup	990	GCF.000620305.1.Bacteria.Firmicutes.B	1333.3400000000001	0.0	666.6700000000001
hgt	990	GCF.000620305.1.Bacteria.Firmicutes.B	1333.3400000000001	0.0	666.6700000000001
los	990	GCA.002418765.1.Bacteria.Firmicutes.B	1333.3400000000001	0.0	666.6700000000001
hgt	990	GCA.002418765.1.Bacteria.Firmicutes.B	1333.3400000000001	0.0	666.6700000000001
los	1086	998	1451.1	1336.995	1394.0475
hgt	1034	GCA.000961765.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
los	1209	GCF.000218765.1.Bacteria.Firmicutes	1520.8899999999999	0.0	760.4449999999999
hgt	1209	GCF.000218765.1.Bacteria.Firmicutes	1520.8899999999999	0.0	760.4449999999999
spe	1297	1297	1688.26	1688.26	1688.26
los	1388	1350	1843.3449999999998	1785.675	1814.5099999999998
hgt	1135	GCF.000316115.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
hgt	1135	GCF.000316115.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
los	1135	GCA.001698445.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
dup	1147	GCF.002215035.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
los	1147	GCF.002215035.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
hgt	1147	GCF.002215035.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
hgt	1147	GCF.000353285.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
hgt	942	GCA.002483445.1.Bacteria.Acidobacteriota	1233.9560000000001	0.0	616.9780000000001
hgt	1243	GCA.003230795.1.Bacteria.Bdellovibrionota.C	1632.64	0.0	816.32
dup	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
dup	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
dup	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
dup	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
dup	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
dup	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
dup	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
dup	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
dup	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
dup	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
dup	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
hgt	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
hgt	1284	GCA.001830835.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
dup	922	GCA.900066305.1.Bacteria.Firmicutes.A	1206.9915	0.0	603.49575
los	922	GCA.002478485.1.Bacteria.Firmicutes.A	1206.9915	0.0	603.49575
los	1297	1047	1688.26	1373.121	1530.6905000000002
spe	1132	1132	1481.1	1481.1	1481.1
hgt	987	GCA.003131705.1.Bacteria.Acidobacteriota	1326.4050000000002	0.0	663.2025000000001
hgt	987	GCA.003131705.1.Bacteria.Acidobacteriota	1326.4050000000002	0.0	663.2025000000001
dup	1246	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
hgt	1246	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
hgt	1246	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
hgt	1246	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
hgt	1181	GCA.002347095.1.Bacteria.Desulfobacterota	1587.525	0.0	793.7625
hgt	1221	GCF.000620765.1.Bacteria.Desulfobacterota.I	1616.13	0.0	808.065
hgt	960	GCA.002779395.1.Bacteria.Bacteroidota	1266.481	0.0	633.2405
dup	969	GCF.002607855.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
hgt	969	GCF.002607855.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
hgt	969	GCF.002607855.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
dup	969	GCF.000019165.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
dup	969	GCF.000019165.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
dup	969	GCF.000019165.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
dup	969	GCF.000019165.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
dup	969	GCF.000019165.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
dup	969	GCF.000019165.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
dup	969	GCF.000019165.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
dup	969	GCF.000019165.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
dup	969	GCF.000019165.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
dup	969	GCF.000019165.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
dup	969	GCF.000019165.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
dup	969	GCF.000019165.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
dup	969	GCF.000019165.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
dup	969	GCF.000019165.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
dup	969	GCF.000019165.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
dup	969	GCF.000019165.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
hgt	969	GCF.000019165.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
hgt	1047	GCF.900099895.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
hgt	1047	GCF.900099895.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
hgt	1132	GCF.000942395.1.Bacteria.Firmicutes	1481.1	0.0	740.55
hgt	910	Fischerella.muscicola.CCMEE5323	920.2075	0.0	460.10375
hgt	1001	GCA.007244385.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
hgt	1001	GCA.007244385.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
hgt	1001	GCA.002899795.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
hgt	1001	GCA.002899795.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
hgt	1001	GCA.002899795.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
hgt	1006	GCF.000195295.1.Bacteria.Desulfobacterota	1365.4099999999999	0.0	682.7049999999999
hgt	919	GCF.900116225.1.Bacteria.Bacteroidota	1185.7715	0.0	592.88575
dup	882	GCF.002224645.1.Bacteria.Firmicutes.B	955.8	0.0	477.9
hgt	882	GCF.002224645.1.Bacteria.Firmicutes.B	955.8	0.0	477.9
hgt	1095	GCF.004522215.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	1095	GCF.004522215.1.Bacteria.Firmicutes	1426.77	0.0	713.385
dup	1095	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
dup	1095	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
dup	1095	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
dup	1095	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
dup	1095	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
dup	1095	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
dup	1095	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
dup	1095	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
dup	1095	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
dup	1095	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
dup	1095	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
dup	1095	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
dup	1095	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
dup	1095	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
dup	1095	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
dup	1095	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
dup	1095	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
dup	1095	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
dup	1095	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	1095	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	1095	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	1095	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	1095	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
dup	871	Nostoc.sp.PCC7120	795.3699999999999	0.0	397.68499999999995
hgt	871	Nostoc.sp.PCC7120	795.3699999999999	0.0	397.68499999999995
hgt	871	Nostoc.sp.PCC7120	795.3699999999999	0.0	397.68499999999995
hgt	1439	GCA.002422845.1.Bacteria.Proteobacteria	1955.25	0.0	977.625
hgt	1439	GCA.002422845.1.Bacteria.Proteobacteria	1955.25	0.0	977.625
hgt	1183	GCA.003489505.1.Bacteria.Proteobacteria	1564.6799999999998	0.0	782.3399999999999
hgt	896	GCA.003152325.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	1104	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
hgt	1073	GCA.002747435.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
hgt	872	GCA.001769385.1.Bacteria.Bacteroidota	860.4425	0.0	430.22125
hgt	1186	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
hgt	1031	GCF.000737335.2.Bacteria.Proteobacteria	1377.535	0.0	688.7675
hgt	1031	GCF.000737335.2.Bacteria.Proteobacteria	1377.535	0.0	688.7675
hgt	959	GCF.000440555.1.Bacteria.Firmicutes	1258.375	0.0	629.1875
hgt	1024	GCF.000178255.1.Bacteria.Firmicutes	1363.0	0.0	681.5
hgt	1000	GCA.002238885.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
hgt	1000	GCA.002238885.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
hgt	908	GCA.002344285.1.Bacteria.Myxococcota	1134.5529999999999	0.0	567.2764999999999
hgt	894	GCA.002746645.1.Bacteria.Proteobacteria	1067.6595	0.0	533.82975
hgt	894	GCA.002746645.1.Bacteria.Proteobacteria	1067.6595	0.0	533.82975
hgt	1042	GCF.002020875.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	995	GCA.001464965.1.Bacteria.Proteobacteria	1332.36	0.0	666.18
dup	994	GCF.000815225.1.Bacteria.Proteobacteria	1316.435	0.0	658.2175
hgt	994	GCF.000815225.1.Bacteria.Proteobacteria	1316.435	0.0	658.2175
hgt	917	GCF.003258945.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
hgt	915	GCA.001898705.1.Bacteria.Proteobacteria	1176.1889999999999	0.0	588.0944999999999
hgt	915	GCA.001898705.1.Bacteria.Proteobacteria	1176.1889999999999	0.0	588.0944999999999
hgt	993	GCA.001897795.1.Bacteria.Proteobacteria	1319.91	0.0	659.955
hgt	947	GCA.002389045.1.Bacteria.Proteobacteria	1266.6599999999999	0.0	633.3299999999999
hgt	1002	GCA.002404295.1.Bacteria.Proteobacteria	1334.115	0.0	667.0575
dup	890	GCF.000757605.1.Bacteria.Proteobacteria	1066.3815	0.0	533.19075
dup	890	GCF.000757605.1.Bacteria.Proteobacteria	1066.3815	0.0	533.19075
dup	890	GCF.000757605.1.Bacteria.Proteobacteria	1066.3815	0.0	533.19075
dup	890	GCF.000757605.1.Bacteria.Proteobacteria	1066.3815	0.0	533.19075
dup	890	GCF.000757605.1.Bacteria.Proteobacteria	1066.3815	0.0	533.19075
dup	890	GCF.000757605.1.Bacteria.Proteobacteria	1066.3815	0.0	533.19075
dup	890	GCF.000757605.1.Bacteria.Proteobacteria	1066.3815	0.0	533.19075
dup	890	GCF.000757605.1.Bacteria.Proteobacteria	1066.3815	0.0	533.19075
hgt	890	GCF.000757605.1.Bacteria.Proteobacteria	1066.3815	0.0	533.19075
hgt	890	GCF.000757605.1.Bacteria.Proteobacteria	1066.3815	0.0	533.19075
dup	877	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
dup	877	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
dup	877	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
dup	877	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	877	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	877	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
