event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1418	GCA.001587715.1.Archaea.Methanobacteriota.B	1886.455	0.0	943.2275
spe	1642	1642	2638.5	2638.5	2638.5
hgt	1620	GCF.000484535.1.Bacteria.Cyanobacteria	2510.455	0.0	1255.2275
hgt	1620	GCF.000484535.1.Bacteria.Cyanobacteria	2510.455	0.0	1255.2275
spe	1473	1473	2022.635	2022.635	2022.635
spe	1448	1448	1990.1149999999998	1990.1149999999998	1990.1149999999998
hgt	1231	GCA.000189635.1.Eukaryota.Ciliophora	1645.2649999999999	0.0	822.6324999999999
dup	1484	1380	2065.88	1846.505	1956.1925
spe	1380	1380	1846.505	1846.505	1846.505
spe	1380	1380	1846.505	1846.505	1846.505
spe	1380	1380	1846.505	1846.505	1846.505
hgt	1484	1380	2065.88	1846.505	1956.1925
hgt	1484	1380	2065.88	1846.505	1956.1925
hgt	1484	1380	2065.88	1846.505	1956.1925
spe	1137	1137	1568.375	1568.375	1568.375
hgt	1473	1137	2022.635	1568.375	1795.505
los	1448	1378	1990.1149999999998	1862.2800000000002	1926.1975
hgt	1448	1378	1990.1149999999998	1862.2800000000002	1926.1975
spe	1117	1117	1496.5349999999999	1496.5349999999999	1496.5349999999999
spe	1117	1117	1496.5349999999999	1496.5349999999999	1496.5349999999999
spe	1117	1117	1496.5349999999999	1496.5349999999999	1496.5349999999999
hgt	1497	GCA.003170085.1.Bacteria.Planctomycetota	2081.9	0.0	1040.95
los	1137	GCA.003221825.1.Bacteria.Gemmatimonadota	1568.375	0.0	784.1875
hgt	1267	GCA.002898315.1.Bacteria.Calescibacterota	1701.455	0.0	850.7275
hgt	1124	GCA.003542955.1.Bacteria.Armatimonadota	1516.115	0.0	758.0575
hgt	1399	GCF.001029505.1.Bacteria.Actinobacteriota	1876.995	0.0	938.4975
hgt	1399	GCF.001029505.1.Bacteria.Actinobacteriota	1876.995	0.0	938.4975
hgt	1399	GCF.001029505.1.Bacteria.Actinobacteriota	1876.995	0.0	938.4975
hgt	1312	GCF.000025005.1.Bacteria.Chloroflexota	1749.085	0.0	874.5425
los	1117	GCA.002382525.1.Bacteria.Verrucomicrobiota	1496.5349999999999	0.0	748.2674999999999
los	1117	GCA.002382525.1.Bacteria.Verrucomicrobiota	1496.5349999999999	0.0	748.2674999999999
los	1117	GCA.002382525.1.Bacteria.Verrucomicrobiota	1496.5349999999999	0.0	748.2674999999999
hgt	1117	GCA.002382525.1.Bacteria.Verrucomicrobiota	1496.5349999999999	0.0	748.2674999999999
hgt	1117	GCA.002382525.1.Bacteria.Verrucomicrobiota	1496.5349999999999	0.0	748.2674999999999
hgt	1117	GCA.002323895.1.Bacteria.Verrucomicrobiota	1496.5349999999999	0.0	748.2674999999999
dup	1179	GCA.001803235.1.Bacteria.Verrucomicrobiota	1592.935	0.0	796.4675
hgt	1179	GCA.001803235.1.Bacteria.Verrucomicrobiota	1592.935	0.0	796.4675
hgt	1422	GCA.002683135.1.Bacteria.Planctomycetota	1905.8	0.0	952.9
hgt	1422	GCA.002683135.1.Bacteria.Planctomycetota	1905.8	0.0	952.9
hgt	1280	GCA.002167285.1.Bacteria.Planctomycetota	1705.385	0.0	852.6925
hgt	1574	GCA.002731215.1.Bacteria.Acidobacteriota	2337.43	0.0	1168.715
hgt	1210	GCA.002352645.1.Bacteria.Actinobacteriota	1606.47	0.0	803.235
spe	1120	1120	1480.79	1480.79	1480.79
spe	1120	1120	1480.79	1480.79	1480.79
hgt	1382	1120	1838.915	1480.79	1659.8525
hgt	1382	1120	1838.915	1480.79	1659.8525
hgt	1025	GCA.003451595.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
hgt	1441	GCA.001772665.1.Bacteria.Patescibacteria	1961.545	0.0	980.7725
hgt	943	GCA.015473125.1.Eukaryota.Viridiplantae	1269.475	0.0	634.7375
dup	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	1161	GCA.002748355.1.Bacteria.Planctomycetota	1540.73	0.0	770.365
hgt	1035	GCA.003509045.1.Bacteria.Planctomycetota	1417.255	0.0	708.6275
dup	1505	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
dup	1505	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
hgt	1505	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
hgt	1505	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
hgt	1505	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
hgt	1293	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	1293	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	1293	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	1289	GCA.000447245.1.Bacteria.Zixibacteria	1720.66	0.0	860.33
hgt	1120	GCF.004348535.1.Bacteria.Actinobacteriota	1480.79	0.0	740.395
spe	1037	1037	1370.4699999999998	1370.4699999999998	1370.4699999999998
spe	1037	1037	1370.4699999999998	1370.4699999999998	1370.4699999999998
spe	1401	1401	1887.2350000000001	1887.2350000000001	1887.2350000000001
hgt	1426	1401	1938.175	1887.2350000000001	1912.705
hgt	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
hgt	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
hgt	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
hgt	1264	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
spe	975	975	1276.115	1276.115	1276.115
spe	975	975	1276.115	1276.115	1276.115
spe	975	975	1276.115	1276.115	1276.115
hgt	1037	975	1370.4699999999998	1276.115	1323.2925
los	1037	968	1370.4699999999998	1261.825	1316.1475
spe	968	968	1261.825	1261.825	1261.825
hgt	1163	GCF.002335525.1.Bacteria.Firmicutes	1549.5949999999998	0.0	774.7974999999999
hgt	868	GCF.000017845.1.Bacteria.Cyanobacteria	796.3525	0.0	398.17625
spe	1291	1291	1635.52	1635.52	1635.52
hgt	1401	1291	1887.2350000000001	1635.52	1761.3775
spe	1364	1364	1825.65	1825.65	1825.65
hgt	1309	GCA.002712885.1.Bacteria.Acidobacteriota	1727.0149999999999	0.0	863.5074999999999
hgt	1016	GCA.002327255.1.Bacteria.KSB1	1406.395	0.0	703.1975
hgt	1016	GCA.002085355.1.Bacteria.KSB1	1406.395	0.0	703.1975
hgt	1045	GCA.002727195.1.Bacteria.Latescibacterota	1430.62	0.0	715.31
hgt	975	GCF.003443735.1.Bacteria.Actinobacteriota	1276.115	0.0	638.0575
hgt	975	GCF.003443735.1.Bacteria.Actinobacteriota	1276.115	0.0	638.0575
los	975	886	1276.115	976.5785	1126.34675
spe	886	886	976.5785	976.5785	976.5785
spe	886	886	976.5785	976.5785	976.5785
spe	907	907	1110.6399999999999	1110.6399999999999	1110.6399999999999
los	968	898	1261.825	1087.464	1174.6444999999999
dup	1291	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
spe	1135	1135	1444.79	1444.79	1444.79
spe	1147	1147	1436.775	1436.775	1436.775
spe	1326	1326	1773.275	1773.275	1773.275
hgt	1433	GCA.001750645.1.Bacteria.Proteobacteria	1930.815	0.0	965.4075
hgt	1138	GCA.002238705.1.Bacteria.Acidobacteriota	1516.145	0.0	758.0725
hgt	1206	GCA.003167015.1.Bacteria.Bacteroidota	1606.29	0.0	803.145
los	886	GCF.003047285.1.Bacteria.Actinobacteriota	976.5785	0.0	488.28925
dup	886	GCF.001591405.1.Bacteria.Actinobacteria	976.5785	0.0	488.28925
hgt	886	GCF.001591405.1.Bacteria.Actinobacteria	976.5785	0.0	488.28925
spe	884	884	987.5229999999999	987.5229999999999	987.5229999999999
spe	884	884	987.5229999999999	987.5229999999999	987.5229999999999
hgt	907	884	1110.6399999999999	987.5229999999999	1049.0814999999998
los	907	GCF.000015025.1.Bacteria.Actinobacteriota	1110.6399999999999	0.0	555.3199999999999
hgt	1135	GCF.000316115.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
hgt	1135	GCF.000316115.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
los	1135	GCA.001698445.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
los	1147	GCF.002215035.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
hgt	1147	GCF.002215035.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
spe	1224	1224	1634.795	1634.795	1634.795
hgt	884	GCF.900106035.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
hgt	884	GCF.900106035.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
los	884	GCF.001942305.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
hgt	884	GCF.001942305.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
hgt	884	GCF.001942305.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
los	1224	866	1634.795	34.435	834.615
hgt	1224	866	1634.795	34.435	834.615
spe	910	910	920.2075	920.2075	920.2075
spe	910	910	920.2075	920.2075	920.2075
spe	910	910	920.2075	920.2075	920.2075
hgt	1224	910	1634.795	920.2075	1277.50125
hgt	1224	910	1634.795	920.2075	1277.50125
hgt	1305	GCF.900111015.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
los	910	871	920.2075	795.3699999999999	857.7887499999999
spe	871	871	795.3699999999999	795.3699999999999	795.3699999999999
spe	871	871	795.3699999999999	795.3699999999999	795.3699999999999
spe	871	871	795.3699999999999	795.3699999999999	795.3699999999999
spe	871	871	795.3699999999999	795.3699999999999	795.3699999999999
hgt	910	871	920.2075	795.3699999999999	857.7887499999999
hgt	910	871	920.2075	795.3699999999999	857.7887499999999
spe	1315	1315	1750.53	1750.53	1750.53
hgt	1465	1315	2001.85	1750.53	1876.19
hgt	955	GCA.003194485.1.Bacteria.Desulfobacterota	1297.81	0.0	648.905
hgt	1205	GCA.002352565.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
hgt	896	GCA.003152325.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	1315	GCA.002699025.1.Bacteria.Myxococcota	1750.53	0.0	875.265
hgt	1315	GCA.002699025.1.Bacteria.Myxococcota	1750.53	0.0	875.265
spe	1223	1223	1617.135	1617.135	1617.135
hgt	1302	GCA.001798605.1.Bacteria.Myxococcota	1729.09	0.0	864.545
hgt	899	GCA.001567195.1.Bacteria.Bacteroidota	1110.455	0.0	555.2275
hgt	1171	GCF.001618145.1.Bacteria.Firmicutes	1551.145	0.0	775.5725
spe	1036	1036	1389.97	1389.97	1389.97
hgt	1265	1036	1676.35	1389.97	1533.1599999999999
spe	1031	1031	1377.535	1377.535	1377.535
spe	1077	1077	1444.855	1444.855	1444.855
hgt	1080	GCA.002696345.1.Bacteria.Myxococcota	1444.88	0.0	722.44
hgt	1036	GCA.002789955.1.Bacteria.Myxococcota	1389.97	0.0	694.985
hgt	1036	GCA.002789955.1.Bacteria.Myxococcota	1389.97	0.0	694.985
hgt	1131	GCA.002863065.1.Bacteria.Myxococcota	1516.9050000000002	0.0	758.4525000000001
hgt	1031	GCF.000737335.2.Bacteria.Proteobacteria	1377.535	0.0	688.7675
los	1031	GCA.002841825.1.Bacteria.Myxococcota	1377.535	0.0	688.7675
los	1077	GCA.002747355.1.Bacteria.Myxococcota	1444.855	0.0	722.4275
spe	908	908	1134.5529999999999	1134.5529999999999	1134.5529999999999
hgt	1000	GCA.002898275.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
hgt	1026	GCA.002862435.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
hgt	1026	GCA.002862435.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
hgt	1197	GCA.002432655.1.Bacteria.Proteobacteria	1581.2649999999999	0.0	790.6324999999999
los	908	GCA.003170275.1.Bacteria.Myxococcota	1134.5529999999999	0.0	567.2764999999999
hgt	1088	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	1088	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	988	GCF.000374645.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
hgt	1009	GCA.002868855.1.Bacteria.Proteobacteria	1344.875	0.0	672.4375
hgt	1113	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
spe	1012	1012	1359.195	1359.195	1359.195
hgt	1155	1012	1543.27	1359.195	1451.2325
hgt	1155	1012	1543.27	1359.195	1451.2325
hgt	986	GCF.002798435.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
hgt	891	GCA.003155415.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	909	GCA.002348425.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
hgt	1040	GCF.002251795.1.Bacteria.Proteobacteria	1394.155	0.0	697.0775
spe	917	917	1181.4985000000001	1181.4985000000001	1181.4985000000001
hgt	964	GCF.000024725.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
hgt	1044	GCF.003097315.1.Bacteria.Proteobacteria	1391.71	0.0	695.855
hgt	1044	GCF.003097315.1.Bacteria.Proteobacteria	1391.71	0.0	695.855
hgt	917	GCF.003258945.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
los	917	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
hgt	946	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	946	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	920	GCA.002480495.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
hgt	877	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	877	GCF.000284615.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
