event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
spe	1645	1645	2653.5150000000003	2653.5150000000003	2653.5150000000003
hgt	1671	1645	2798.9	2653.5150000000003	2726.2075000000004
spe	1424	1424	1902.65	1902.65	1902.65
hgt	1645	1424	2653.5150000000003	1902.65	2278.0825000000004
spe	1622	1622	2527.615	2527.615	2527.615
hgt	1624	GCA.002898935.1.Bacteria.CSP1.3	2537.965	0.0	1268.9825
hgt	1718	GCA.001873755.1.Bacteria.Patescibacteria	3376.77	0.0	1688.385
los	1424	GCA.001940655.1.Archaea.Asgardarchaeota	1902.65	0.0	951.325
hgt	1424	GCA.001563325.1.Archaea.Asgardarchaeota	1902.65	0.0	951.325
spe	1606	1606	2445.1400000000003	2445.1400000000003	2445.1400000000003
spe	1565	1565	2298.405	2298.405	2298.405
hgt	1634	1565	2570.7	2298.405	2434.5525
spe	1518	1518	2127.23	2127.23	2127.23
los	1606	1354	2445.1400000000003	1813.355	2129.2475000000004
hgt	1565	GCA.001784175.1.Bacteria.Lindowbacteria	2298.405	0.0	1149.2025
spe	1188	1188	1625.3200000000002	1625.3200000000002	1625.3200000000002
hgt	1027	GCA.003244105.1.Bacteria.Eremiobacterota	1440.925	0.0	720.4625
dup	1620	GCF.000484535.1.Bacteria.Cyanobacteria	2510.455	0.0	1255.2275
hgt	1620	GCF.000484535.1.Bacteria.Cyanobacteria	2510.455	0.0	1255.2275
spe	1187	1187	1579.1	1579.1	1579.1
spe	1103	1103	1481.835	1481.835	1481.835
hgt	1301	GCA.001412425.1.Bacteria.Cloacimonadota	1765.605	0.0	882.8025
spe	1473	1473	2022.635	2022.635	2022.635
hgt	1642	1473	2638.5	2022.635	2330.5675
hgt	1227	GCA.002352215.1.Bacteria.Armatimonadota	1621.275	0.0	810.6375
hgt	1474	GCA.000375685.1.Archaea.Thermoproteota	2026.55	0.0	1013.275
hgt	1474	GCA.000375685.1.Archaea.Thermoproteota	2026.55	0.0	1013.275
los	1187	GCA.001940725.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
los	1103	GCA.001940645.1.Archaea.Asgardarchaeota	1481.835	0.0	740.9175
hgt	1103	GCA.001940645.1.Archaea.Asgardarchaeota	1481.835	0.0	740.9175
spe	1137	1137	1568.375	1568.375	1568.375
hgt	1473	GCA.001780825.1.Bacteria.Gemmatimonadota	2022.635	0.0	1011.3175
hgt	1041	GCA.001513395.1.Bacteria.Firmicutes.G	1426.32	0.0	713.16
hgt	1052	GCA.900016865.1.Bacteria.Firmicutes.G	1446.125	0.0	723.0625
hgt	1533	GCA.002084955.1.Bacteria.Patescibacteria	2138.75	0.0	1069.375
hgt	1274	GCA.001593865.1.Archaea.Thermoproteota	1643.05	0.0	821.525
hgt	1581	GCF.000177635.2.Bacteria.Chrysiogenota	2315.495	0.0	1157.7475
hgt	1421	GCA.002707655.1.Bacteria.SAR324	1933.765	0.0	966.8825
hgt	1421	GCA.002707655.1.Bacteria.SAR324	1933.765	0.0	966.8825
hgt	1137	GCA.003221825.1.Bacteria.Gemmatimonadota	1568.375	0.0	784.1875
hgt	1137	GCA.003221825.1.Bacteria.Gemmatimonadota	1568.375	0.0	784.1875
hgt	1124	GCA.003542955.1.Bacteria.Armatimonadota	1516.115	0.0	758.0575
hgt	1208	GCA.002708145.1.Bacteria.Chloroflexota	1604.38	0.0	802.19
hgt	970	GCA.001443375.1.Bacteria.Chloroflexota	1294.4735	0.0	647.23675
dup	1179	GCA.001803235.1.Bacteria.Verrucomicrobiota	1592.935	0.0	796.4675
hgt	1179	GCA.001803235.1.Bacteria.Verrucomicrobiota	1592.935	0.0	796.4675
hgt	1154	GCA.003508595.1.Bacteria.Planctomycetota	1556.09	0.0	778.045
hgt	1154	GCA.003508595.1.Bacteria.Planctomycetota	1556.09	0.0	778.045
spe	1150	1150	1547.105	1547.105	1547.105
hgt	1321	1150	1767.2649999999999	1547.105	1657.185
hgt	1238	GCA.001828445.1.Bacteria.Planctomycetota	1629.915	0.0	814.9575
hgt	1107	GCF.000266885.1.Bacteria.Spirochaetota	1504.65	0.0	752.325
hgt	1320	GCA.002450905.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
hgt	1320	GCA.002450905.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
hgt	1066	GCF.000487995.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
spe	1678	1678	2847.715	2847.715	2847.715
spe	981	981	1329.6085	1329.6085	1329.6085
hgt	1595	981	2386.5499999999997	1329.6085	1858.0792499999998
hgt	1574	GCA.002731215.1.Bacteria.Acidobacteriota	2337.43	0.0	1168.715
hgt	1210	GCA.002352645.1.Bacteria.Actinobacteriota	1606.47	0.0	803.235
hgt	1128	GCF.000969705.1.Bacteria.Actinobacteriota	1487.92	0.0	743.96
hgt	1128	GCF.000969705.1.Bacteria.Actinobacteriota	1487.92	0.0	743.96
spe	1120	1120	1480.79	1480.79	1480.79
hgt	1382	1120	1838.915	1480.79	1659.8525
hgt	1084	GCA.003599345.1.Bacteria.Firmicutes.E	1465.43	0.0	732.715
hgt	1456	GCA.002345475.1.Bacteria.Firmicutes.H	1989.36	0.0	994.68
hgt	1025	GCA.002366755.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
hgt	1175	GCA.001898225.1.Bacteria.Chloroflexota	1574.225	0.0	787.1125
spe	1184	1184	1509.135	1509.135	1509.135
spe	1184	1184	1509.135	1509.135	1509.135
hgt	1460	1184	2001.3500000000001	1509.135	1755.2425
hgt	1460	1184	2001.3500000000001	1509.135	1755.2425
hgt	1015	GCF.002114285.1.Archaea.Halobacteriota	1371.3049999999998	0.0	685.6524999999999
hgt	1015	GCF.002114285.1.Archaea.Halobacteriota	1371.3049999999998	0.0	685.6524999999999
hgt	1015	GCF.002114285.1.Archaea.Halobacteriota	1371.3049999999998	0.0	685.6524999999999
hgt	1015	GCF.002114285.1.Archaea.Halobacteriota	1371.3049999999998	0.0	685.6524999999999
hgt	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
spe	902	902	1114.632	1114.632	1114.632
hgt	1150	GCA.002338715.1.Bacteria.Planctomycetota	1547.105	0.0	773.5525
hgt	1505	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
spe	1666	1666	2756.6549999999997	2756.6549999999997	2756.6549999999997
spe	1633	1633	2587.4849999999997	2587.4849999999997	2587.4849999999997
hgt	981	GCA.000830255.1.Bacteria.Campylobacterota	1329.6085	0.0	664.80425
hgt	1030	GCA.002010665.1.Bacteria.Acidobacteriota	1417.7199999999998	0.0	708.8599999999999
hgt	1030	GCA.001775755.1.Bacteria.Acidobacteriota	1417.7199999999998	0.0	708.8599999999999
hgt	1427	GCA.002347965.1.Bacteria.UBA2233	1930.555	0.0	965.2775
hgt	1263	GCA.002790835.1.Bacteria.Krumholzibacteriota	1675.44	0.0	837.72
hgt	1120	GCF.004348535.1.Bacteria.Actinobacteriota	1480.79	0.0	740.395
spe	1037	1037	1370.4699999999998	1370.4699999999998	1370.4699999999998
spe	868	868	796.3525	796.3525	796.3525
spe	868	868	796.3525	796.3525	796.3525
los	902	GCA.002364485.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
spe	1572	1572	2159.8	2159.8	2159.8
spe	1637	1637	2611.035	2611.035	2611.035
hgt	1666	1637	2756.6549999999997	2611.035	2683.845
spe	1600	1600	2416.38	2416.38	2416.38
dup	1352	GCA.001304035.1.Bacteria.SM23.31	1793.7600000000002	0.0	896.8800000000001
hgt	1352	GCA.001304035.1.Bacteria.SM23.31	1793.7600000000002	0.0	896.8800000000001
hgt	1352	GCA.001304035.1.Bacteria.SM23.31	1793.7600000000002	0.0	896.8800000000001
hgt	1352	GCA.001304035.1.Bacteria.SM23.31	1793.7600000000002	0.0	896.8800000000001
hgt	1109	GCA.001302725.1.Bacteria.Zixibacteria	1512.585	0.0	756.2925
hgt	1261	GCA.001303705.1.Bacteria.TA06	1661.2600000000002	0.0	830.6300000000001
spe	1045	1045	1430.62	1430.62	1430.62
hgt	1340	1045	1807.9250000000002	1430.62	1619.2725
spe	975	975	1276.115	1276.115	1276.115
spe	968	968	1261.825	1261.825	1261.825
los	868	867	796.3525	163.12655	479.73952499999996
spe	867	867	163.12655	163.12655	163.12655
hgt	1572	GCA.001872725.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
hgt	1572	GCA.001872725.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
hgt	1572	GCA.001872725.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
los	1637	1608	2611.035	2442.1949999999997	2526.615
hgt	1637	1608	2611.035	2442.1949999999997	2526.615
los	1600	1433	2416.38	1930.815	2173.5975
spe	1556	1556	2271.59	2271.59	2271.59
spe	1033	1033	1397.7649999999999	1397.7649999999999	1397.7649999999999
hgt	1286	1033	1691.0900000000001	1397.7649999999999	1544.4275
hgt	1286	GCA.001664505.1.Bacteria.Acidobacteriota	1691.0900000000001	0.0	845.5450000000001
hgt	1234	GCA.002347855.1.Bacteria.Marinisomatota	1643.22	0.0	821.61
hgt	1111	GCA.001872685.1.Bacteria.Marinisomatota	1478.665	0.0	739.3325
hgt	1016	GCA.002327255.1.Bacteria.KSB1	1406.395	0.0	703.1975
hgt	965	GCA.002791595.1.Bacteria.Zixibacteria	1319.5949999999998	0.0	659.7974999999999
dup	1045	GCA.002727195.1.Bacteria.Latescibacterota	1430.62	0.0	715.31
hgt	1045	GCA.002727195.1.Bacteria.Latescibacterota	1430.62	0.0	715.31
hgt	975	GCF.003443735.1.Bacteria.Actinobacteriota	1276.115	0.0	638.0575
los	975	886	1276.115	976.5785	1126.34675
spe	907	907	1110.6399999999999	1110.6399999999999	1110.6399999999999
los	968	898	1261.825	1087.464	1174.6444999999999
hgt	1152	GCF.900142265.1.Bacteria.Firmicutes.A	1548.8899999999999	0.0	774.4449999999999
los	1556	1443	2271.59	1932.5500000000002	2102.07
spe	1526	1526	2175.61	2175.61	2175.61
hgt	1138	GCA.002238705.1.Bacteria.Acidobacteriota	1516.145	0.0	758.0725
spe	1226	1226	1605.6	1605.6	1605.6
hgt	1468	1226	2017.7150000000001	1605.6	1811.6575
hgt	1083	GCA.000403035.1.Bacteria.Latescibacterota	1475.96	0.0	737.98
hgt	886	GCF.003047285.1.Bacteria.Actinobacteriota	976.5785	0.0	488.28925
spe	884	884	987.5229999999999	987.5229999999999	987.5229999999999
los	907	GCF.000015025.1.Bacteria.Actinobacteriota	1110.6399999999999	0.0	555.3199999999999
hgt	1326	GCF.000317045.1.Bacteria.Cyanobacteria	1773.275	0.0	886.6375
spe	1305	1305	1675.5300000000002	1675.5300000000002	1675.5300000000002
los	1526	1504	2175.61	2098.745	2137.1775
hgt	931	GCA.003152095.1.Bacteria.Acidobacteriota	1226.5439999999999	0.0	613.2719999999999
hgt	1392	GCA.001797815.1.Bacteria.RBG.13.61.14	1810.17	0.0	905.085
hgt	1284	GCA.002010915.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
dup	884	GCF.900106035.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
hgt	884	GCF.900106035.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
los	884	GCF.001942305.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
hgt	1156	GCA.002405475.1.Bacteria.Proteobacteria	1529.0749999999998	0.0	764.5374999999999
los	1305	GCF.002940605.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
hgt	1405	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
hgt	1405	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
hgt	1405	GCA.002731275.1.Bacteria.Myxococcota	1824.305	0.0	912.1525
spe	1465	1465	2001.85	2001.85	2001.85
hgt	1482	1465	2054.51	2001.85	2028.18
hgt	1200	GCA.002011835.1.Bacteria.Desulfobacterota	1600.675	0.0	800.3375
hgt	949	GCF.001280305.1.Bacteria.Bacteroidota	1277.4099999999999	0.0	638.7049999999999
spe	1183	1183	1564.6799999999998	1564.6799999999998	1564.6799999999998
hgt	1389	1183	1839.06	1564.6799999999998	1701.87
spe	896	896	1113.508	1113.508	1113.508
hgt	939	896	1256.385	1113.508	1184.9465
hgt	1093	GCA.002321895.1.Bacteria.Bdellovibrionota	1459.395	0.0	729.6975
hgt	1093	GCA.002321895.1.Bacteria.Bdellovibrionota	1459.395	0.0	729.6975
spe	1373	1373	1835.155	1835.155	1835.155
spe	1315	1315	1750.53	1750.53	1750.53
hgt	1183	GCF.001431315.1.Bacteria.Proteobacteria	1564.6799999999998	0.0	782.3399999999999
hgt	1205	GCA.002352565.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
spe	1265	1265	1676.35	1676.35	1676.35
los	1373	979	1835.155	1328.145	1581.65
hgt	1315	GCA.002699025.1.Bacteria.Myxococcota	1750.53	0.0	875.265
spe	1223	1223	1617.135	1617.135	1617.135
spe	872	872	860.4425	860.4425	860.4425
hgt	883	872	1034.2525	860.4425	947.3475000000001
dup	1344	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
dup	1344	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
hgt	1344	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
hgt	1344	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
hgt	1344	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
hgt	1344	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
hgt	1344	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
hgt	1073	GCF.000021985.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
spe	1339	1339	1773.33	1773.33	1773.33
hgt	1419	1339	1902.685	1773.33	1838.0075
spe	1036	1036	1389.97	1389.97	1389.97
los	1265	1131	1676.35	1516.9050000000002	1596.6275
spe	1031	1031	1377.535	1377.535	1377.535
los	1223	1077	1617.135	1444.855	1530.995
hgt	872	GCA.001769385.1.Bacteria.Bacteroidota	860.4425	0.0	430.22125
hgt	1168	GCA.006969625.1.Bacteria.Proteobacteria	1536.91	0.0	768.455
hgt	1168	GCA.006969625.1.Bacteria.Proteobacteria	1536.91	0.0	768.455
hgt	1211	GCF.001641825.1.Bacteria.Proteobacteria	1596.9450000000002	0.0	798.4725000000001
hgt	1186	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
hgt	1186	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
spe	1197	1197	1581.2649999999999	1581.2649999999999	1581.2649999999999
spe	1121	1121	1495.94	1495.94	1495.94
hgt	1339	1121	1773.33	1495.94	1634.635
hgt	1036	GCA.002789955.1.Bacteria.Myxococcota	1389.97	0.0	694.985
hgt	1036	GCA.002789955.1.Bacteria.Myxococcota	1389.97	0.0	694.985
dup	1031	GCF.000737335.2.Bacteria.Proteobacteria	1377.535	0.0	688.7675
hgt	1031	GCF.000737335.2.Bacteria.Proteobacteria	1377.535	0.0	688.7675
hgt	1031	GCF.000737335.2.Bacteria.Proteobacteria	1377.535	0.0	688.7675
los	1031	GCA.002841825.1.Bacteria.Myxococcota	1377.535	0.0	688.7675
spe	1088	1088	1422.265	1422.265	1422.265
hgt	1255	1088	1643.315	1422.265	1532.79
hgt	1064	GCF.000264455.2.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	1038	GCF.001614315.2.Bacteria.Proteobacteria	1380.83	0.0	690.415
hgt	1038	GCF.001614315.2.Bacteria.Proteobacteria	1380.83	0.0	690.415
hgt	1026	GCF.001051235.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
hgt	1026	GCF.001051235.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
spe	988	988	1330.6	1330.6	1330.6
hgt	1197	GCA.002432655.1.Bacteria.Proteobacteria	1581.2649999999999	0.0	790.6324999999999
hgt	1197	GCA.002432655.1.Bacteria.Proteobacteria	1581.2649999999999	0.0	790.6324999999999
spe	1009	1009	1344.875	1344.875	1344.875
spe	1022	1022	1375.33	1375.33	1375.33
hgt	1088	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	1088	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	1089	GCA.002717185.1.Bacteria.Proteobacteria	1453.8899999999999	0.0	726.9449999999999
spe	1113	1113	1476.57	1476.57	1476.57
hgt	1237	1113	1624.365	1476.57	1550.4675
spe	986	986	1312.7	1312.7	1312.7
hgt	1228	986	1636.7800000000002	1312.7	1474.7400000000002
hgt	894	GCA.002746645.1.Bacteria.Proteobacteria	1067.6595	0.0	533.82975
hgt	894	GCA.002746645.1.Bacteria.Proteobacteria	1067.6595	0.0	533.82975
hgt	988	GCF.900112605.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
los	988	GCF.000374645.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
hgt	988	GCF.000374645.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
los	1009	891	1344.875	1079.9275	1212.40125
los	1022	GCA.003228965.1.Bacteria.Proteobacteria	1375.33	0.0	687.665
spe	916	916	1166.9135	1166.9135	1166.9135
spe	1219	1219	1612.4099999999999	1612.4099999999999	1612.4099999999999
hgt	1285	1219	1696.92	1612.4099999999999	1654.665
hgt	1113	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
spe	954	954	1226.72	1226.72	1226.72
spe	954	954	1226.72	1226.72	1226.72
hgt	1113	954	1476.57	1226.72	1351.645
dup	986	GCF.900172325.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
dup	986	GCF.900172325.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
dup	986	GCF.900172325.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
hgt	986	GCF.900172325.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
hgt	986	GCF.900172325.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
hgt	986	GCF.900172325.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
hgt	986	GCF.900172325.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
los	916	GCA.002688175.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
hgt	916	GCA.002338605.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
spe	964	964	1273.215	1273.215	1273.215
spe	1100	1100	1475.48	1475.48	1475.48
hgt	995	GCA.001447805.1.Bacteria.Proteobacteria	1332.36	0.0	666.18
hgt	995	GCA.001447805.1.Bacteria.Proteobacteria	1332.36	0.0	666.18
los	954	904	1226.72	1094.241	1160.4805000000001
spe	904	904	1094.241	1094.241	1094.241
dup	1040	GCF.002251795.1.Bacteria.Proteobacteria	1394.155	0.0	697.0775
hgt	1040	GCF.002251795.1.Bacteria.Proteobacteria	1394.155	0.0	697.0775
hgt	948	GCF.003173035.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
los	964	GCF.001720165.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
hgt	964	GCF.001720165.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
hgt	964	GCF.001720165.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
hgt	964	GCF.000024725.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
hgt	964	GCF.000024725.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
spe	947	947	1266.6599999999999	1266.6599999999999	1266.6599999999999
spe	967	967	1276.255	1276.255	1276.255
hgt	994	GCF.000815225.1.Bacteria.Proteobacteria	1316.435	0.0	658.2175
spe	913	913	1160.694	1160.694	1160.694
hgt	1049	913	1408.935	1160.694	1284.8145
los	904	GCA.002709155.1.Bacteria.Proteobacteria	1094.241	0.0	547.1205
spe	881	881	948.5585	948.5585	948.5585
hgt	914	GCF.000315795.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	917	GCF.003258945.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
hgt	917	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
hgt	993	GCA.001897795.1.Bacteria.Proteobacteria	1319.91	0.0	659.955
hgt	946	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
los	947	GCA.002454015.1.Bacteria.Proteobacteria	1266.6599999999999	0.0	633.3299999999999
hgt	947	GCA.002389045.1.Bacteria.Proteobacteria	1266.6599999999999	0.0	633.3299999999999
los	967	879	1276.255	953.337	1114.796
hgt	967	GCA.002007425.1.Bacteria.Proteobacteria	1276.255	0.0	638.1275
hgt	953	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
hgt	1002	GCA.002404295.1.Bacteria.Proteobacteria	1334.115	0.0	667.0575
los	881	GCA.002457765.1.Bacteria.Proteobacteria	948.5585	0.0	474.27925
hgt	877	GCF.000284615.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	877	GCF.000284615.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	877	GCF.000284615.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
