event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1561	GCA.003152075.1.Bacteria.FCPU426	2242.71	0.0	1121.355
hgt	974	GCA.003219195.1.Bacteria.Verrucomicrobiota	1342.065	0.0	671.0325
hgt	1114	GCA.003477185.1.Bacteria.Verrucomicrobiota	1506.615	0.0	753.3075
hgt	902	GCA.002364485.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
hgt	1045	GCA.002727195.1.Bacteria.Latescibacterota	1430.62	0.0	715.31
hgt	1215	GCA.003222815.1.Bacteria.Acidobacteriota	1624.47	0.0	812.235
hgt	1061	GCA.002705185.1.Bacteria.Nitrospinota	1448.5549999999998	0.0	724.2774999999999
hgt	1169	GCA.002787095.1.Bacteria.Omnitrophota	1547.6599999999999	0.0	773.8299999999999
hgt	1369	GCA.002311335.1.Bacteria.Desulfobacterota.B	1832.8249999999998	0.0	916.4124999999999
hgt	997	GCA.003161515.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
hgt	1080	GCA.002696345.1.Bacteria.Myxococcota	1444.88	0.0	722.44
hgt	1036	GCA.002841945.1.Bacteria.Myxococcota	1389.97	0.0	694.985
hgt	891	GCA.003137095.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	947	GCA.002389045.1.Bacteria.Proteobacteria	1266.6599999999999	0.0	633.3299999999999
