event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	870	GCA.002841105.1.Archaea.Altiarchaeota	790.375	0.0	395.1875
dup	1411	GCF.000233775.1.Bacteria.Synergistota	1931.1000000000001	0.0	965.5500000000001
dup	1411	GCF.000233775.1.Bacteria.Synergistota	1931.1000000000001	0.0	965.5500000000001
dup	1411	GCF.000233775.1.Bacteria.Synergistota	1931.1000000000001	0.0	965.5500000000001
dup	1411	GCF.000233775.1.Bacteria.Synergistota	1931.1000000000001	0.0	965.5500000000001
dup	1411	GCF.000233775.1.Bacteria.Synergistota	1931.1000000000001	0.0	965.5500000000001
dup	1411	GCF.000233775.1.Bacteria.Synergistota	1931.1000000000001	0.0	965.5500000000001
dup	1411	GCF.000233775.1.Bacteria.Synergistota	1931.1000000000001	0.0	965.5500000000001
dup	1411	GCF.000233775.1.Bacteria.Synergistota	1931.1000000000001	0.0	965.5500000000001
dup	1411	GCF.000233775.1.Bacteria.Synergistota	1931.1000000000001	0.0	965.5500000000001
dup	1411	GCF.000233775.1.Bacteria.Synergistota	1931.1000000000001	0.0	965.5500000000001
dup	1411	GCF.000233775.1.Bacteria.Synergistota	1931.1000000000001	0.0	965.5500000000001
dup	1411	GCF.000233775.1.Bacteria.Synergistota	1931.1000000000001	0.0	965.5500000000001
dup	1411	GCF.000233775.1.Bacteria.Synergistota	1931.1000000000001	0.0	965.5500000000001
dup	1411	GCF.000233775.1.Bacteria.Synergistota	1931.1000000000001	0.0	965.5500000000001
dup	1411	GCF.000233775.1.Bacteria.Synergistota	1931.1000000000001	0.0	965.5500000000001
dup	1411	GCF.000233775.1.Bacteria.Synergistota	1931.1000000000001	0.0	965.5500000000001
dup	1411	GCF.000233775.1.Bacteria.Synergistota	1931.1000000000001	0.0	965.5500000000001
dup	1411	GCF.000233775.1.Bacteria.Synergistota	1931.1000000000001	0.0	965.5500000000001
dup	1411	GCF.000233775.1.Bacteria.Synergistota	1931.1000000000001	0.0	965.5500000000001
dup	1411	GCF.000233775.1.Bacteria.Synergistota	1931.1000000000001	0.0	965.5500000000001
hgt	1411	GCF.000233775.1.Bacteria.Synergistota	1931.1000000000001	0.0	965.5500000000001
hgt	1411	GCF.000233775.1.Bacteria.Synergistota	1931.1000000000001	0.0	965.5500000000001
hgt	1718	GCA.001873755.1.Bacteria.Patescibacteria	3376.77	0.0	1688.385
hgt	1418	GCA.001587715.1.Archaea.Methanobacteriota.B	1886.455	0.0	943.2275
hgt	1565	GCA.001784175.1.Bacteria.Lindowbacteria	2298.405	0.0	1149.2025
hgt	1565	GCA.001784175.1.Bacteria.Lindowbacteria	2298.405	0.0	1149.2025
hgt	1027	GCA.003167155.1.Bacteria.Eremiobacterota	1440.925	0.0	720.4625
hgt	1558	GCA.002783405.1.Bacteria.Cyanobacteria	2112.65	0.0	1056.325
hgt	1188	GCA.002687025.1.Bacteria.Poribacteria	1625.3200000000002	0.0	812.6600000000001
dup	1527	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2190.32	0.0	1095.16
dup	1527	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2190.32	0.0	1095.16
dup	1527	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2190.32	0.0	1095.16
dup	1527	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2190.32	0.0	1095.16
dup	1527	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2190.32	0.0	1095.16
dup	1527	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2190.32	0.0	1095.16
hgt	1527	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2190.32	0.0	1095.16
hgt	1527	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2190.32	0.0	1095.16
hgt	1527	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2190.32	0.0	1095.16
hgt	1353	GCA.003157385.1.Bacteria.Actinobacteriota	1777.3000000000002	0.0	888.6500000000001
hgt	1190	GCA.002159155.1.Bacteria.Firmicutes.G	1617.44	0.0	808.72
hgt	1190	GCA.002159155.1.Bacteria.Firmicutes.G	1617.44	0.0	808.72
hgt	1170	GCA.002452295.1.Bacteria.Firmicutes.G	1584.4	0.0	792.2
dup	1420	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
dup	1420	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
hgt	1420	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
hgt	1420	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
hgt	1474	GCA.000375685.1.Archaea.Thermoproteota	2026.55	0.0	1013.275
spe	1164	1164	1538.99	1538.99	1538.99
hgt	1452	1164	1987.5749999999998	1538.99	1763.2824999999998
spe	1141	1141	1534.115	1534.115	1534.115
hgt	1355	1141	1811.47	1534.115	1672.7925
hgt	1368	GCA.001804805.1.Bacteria.Verrucomicrobiota	1842.3500000000001	0.0	921.1750000000001
hgt	1517	GCA.001412365.1.Bacteria.WOR.3	2149.595	0.0	1074.7975
hgt	1102	GCA.002428295.1.Bacteria.Caldisericota	1488.73	0.0	744.365
hgt	1124	GCA.003542955.1.Bacteria.Armatimonadota	1516.115	0.0	758.0575
hgt	1399	GCF.001029505.1.Bacteria.Actinobacteriota	1876.995	0.0	938.4975
dup	1494	GCF.000166335.1.Bacteria.Firmicutes.A	2085.065	0.0	1042.5325
hgt	1494	GCF.000166335.1.Bacteria.Firmicutes.A	2085.065	0.0	1042.5325
hgt	1164	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	1395	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
hgt	970	GCA.003243965.1.Bacteria.Chloroflexota	1294.4735	0.0	647.23675
dup	1141	GCF.002078355.1.Archaea.Thermoplasmatota	1534.115	0.0	767.0575
dup	1141	GCF.002078355.1.Archaea.Thermoplasmatota	1534.115	0.0	767.0575
dup	1141	GCF.002078355.1.Archaea.Thermoplasmatota	1534.115	0.0	767.0575
dup	1141	GCF.002078355.1.Archaea.Thermoplasmatota	1534.115	0.0	767.0575
dup	1141	GCF.002078355.1.Archaea.Thermoplasmatota	1534.115	0.0	767.0575
dup	1141	GCF.002078355.1.Archaea.Thermoplasmatota	1534.115	0.0	767.0575
dup	1141	GCF.002078355.1.Archaea.Thermoplasmatota	1534.115	0.0	767.0575
hgt	1141	GCF.002078355.1.Archaea.Thermoplasmatota	1534.115	0.0	767.0575
spe	950	950	1276.4450000000002	1276.4450000000002	1276.4450000000002
hgt	1128	GCF.000969705.1.Bacteria.Actinobacteriota	1487.92	0.0	743.96
hgt	1382	GCA.002413185.1.Bacteria.Actinobacteriota	1838.915	0.0	919.4575
spe	1120	1120	1480.79	1480.79	1480.79
hgt	1382	1120	1838.915	1480.79	1659.8525
hgt	1123	GCA.003242675.1.Bacteria.Firmicutes.E	1509.365	0.0	754.6825
hgt	1105	GCF.900187885.1.Bacteria.Chloroflexota	1492.005	0.0	746.0025
hgt	1175	GCA.001898225.1.Bacteria.Chloroflexota	1574.225	0.0	787.1125
los	950	GCA.002011395.1.Archaea.Thermoplasmatota	1276.4450000000002	0.0	638.2225000000001
spe	1013	1013	1366.345	1366.345	1366.345
hgt	1143	1013	1542.125	1366.345	1454.2350000000001
dup	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
dup	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
dup	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	1505	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
hgt	1293	GCA.001771285.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	1222	GCA.002898195.1.Bacteria.AABM5.125.24	1607.495	0.0	803.7475
hgt	1376	GCA.001304015.1.Bacteria.TA06.A	1817.455	0.0	908.7275
spe	1037	1037	1370.4699999999998	1370.4699999999998	1370.4699999999998
dup	1014	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
hgt	1014	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
hgt	1014	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
hgt	978	GCA.002841995.1.Bacteria.Chloroflexota	1317.205	0.0	658.6025
hgt	1184	GCF.000473895.1.Bacteria.Cyanobacteria	1509.135	0.0	754.5675
spe	911	911	1169.1970000000001	1169.1970000000001	1169.1970000000001
hgt	1013	911	1366.345	1169.1970000000001	1267.7710000000002
dup	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
dup	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
dup	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
dup	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
dup	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
dup	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
dup	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
dup	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
dup	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
dup	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
dup	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
hgt	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
hgt	991	GCA.003171235.1.Bacteria.Planctomycetota	1348.8899999999999	0.0	674.4449999999999
dup	941	GCF.000758165.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
dup	941	GCF.000758165.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
dup	941	GCF.000758165.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
dup	941	GCF.000758165.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
dup	941	GCF.000758165.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
dup	941	GCF.000758165.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
dup	941	GCF.000758165.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
dup	941	GCF.000758165.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
dup	941	GCF.000758165.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
dup	941	GCF.000758165.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
dup	941	GCF.000758165.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
dup	941	GCF.000758165.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
dup	941	GCF.000758165.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
dup	941	GCF.000758165.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
dup	941	GCF.000758165.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
dup	941	GCF.000758165.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
dup	941	GCF.000758165.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
hgt	941	GCF.000758165.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
hgt	1264	GCA.002238965.1.Bacteria.UBA8248	1667.435	0.0	833.7175
hgt	1327	GCA.001803565.1.Bacteria.Nitrospinota.B	1778.33	0.0	889.165
hgt	1261	GCA.001303705.1.Bacteria.TA06	1661.2600000000002	0.0	830.6300000000001
spe	975	975	1276.115	1276.115	1276.115
los	1037	968	1370.4699999999998	1261.825	1316.1475
dup	930	GCA.003138355.1.Bacteria.Actinobacteriota	1221.364	0.0	610.682
hgt	930	GCA.003138355.1.Bacteria.Actinobacteriota	1221.364	0.0	610.682
spe	1003	1003	1365.895	1365.895	1365.895
hgt	1163	1003	1549.5949999999998	1365.895	1457.745
spe	1423	1423	1907.4450000000002	1907.4450000000002	1907.4450000000002
hgt	1090	GCA.002347295.1.Bacteria.Chloroflexota	1474.2800000000002	0.0	737.1400000000001
dup	905	GCF.900066015.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
dup	905	GCF.900066015.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
dup	905	GCF.900066015.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
hgt	905	GCF.900066015.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
spe	1291	1291	1635.52	1635.52	1635.52
hgt	1401	1291	1887.2350000000001	1635.52	1761.3775
dup	911	GCF.000970205.1.Archaea.Halobacteriota	1169.1970000000001	0.0	584.5985000000001
dup	911	GCF.000970205.1.Archaea.Halobacteriota	1169.1970000000001	0.0	584.5985000000001
dup	911	GCF.000011005.1.Archaea.Euryarchaeota	1169.1970000000001	0.0	584.5985000000001
dup	911	GCF.000011005.1.Archaea.Euryarchaeota	1169.1970000000001	0.0	584.5985000000001
dup	911	GCF.000011005.1.Archaea.Euryarchaeota	1169.1970000000001	0.0	584.5985000000001
dup	911	GCF.000011005.1.Archaea.Euryarchaeota	1169.1970000000001	0.0	584.5985000000001
dup	911	GCF.000011005.1.Archaea.Euryarchaeota	1169.1970000000001	0.0	584.5985000000001
hgt	911	GCF.000011005.1.Archaea.Euryarchaeota	1169.1970000000001	0.0	584.5985000000001
hgt	1572	GCA.001872725.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
dup	1074	GCF.001886815.1.Bacteria.Calditrichota	1458.26	0.0	729.13
hgt	1074	GCF.001886815.1.Bacteria.Calditrichota	1458.26	0.0	729.13
los	975	GCF.003443735.1.Bacteria.Actinobacteriota	1276.115	0.0	638.0575
spe	886	886	976.5785	976.5785	976.5785
spe	886	886	976.5785	976.5785	976.5785
hgt	975	886	1276.115	976.5785	1126.34675
hgt	1152	GCF.900142265.1.Bacteria.Firmicutes.A	1548.8899999999999	0.0	774.4449999999999
hgt	1076	GCF.002252565.1.Bacteria.Firmicutes.A	1451.62	0.0	725.81
hgt	1082	GCA.001513545.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
hgt	1003	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
hgt	1172	GCF.001653195.1.Bacteria.Firmicutes	1523.81	0.0	761.905
spe	1209	1209	1520.8899999999999	1520.8899999999999	1520.8899999999999
spe	1388	1388	1843.3449999999998	1843.3449999999998	1843.3449999999998
hgt	982	GCA.002367275.1.Bacteria.Chloroflexota	1336.415	0.0	668.2075
dup	1291	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
dup	1291	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
dup	1291	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
dup	1291	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
dup	1291	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
dup	1291	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
dup	1291	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
dup	1291	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
spe	1135	1135	1444.79	1444.79	1444.79
hgt	1112	GCA.002783585.1.Bacteria.Omnitrophota	1483.1599999999999	0.0	741.5799999999999
dup	1433	GCA.001750645.1.Bacteria.Proteobacteria	1930.815	0.0	965.4075
hgt	1433	GCA.001750645.1.Bacteria.Proteobacteria	1930.815	0.0	965.4075
hgt	1433	GCA.001750645.1.Bacteria.Proteobacteria	1930.815	0.0	965.4075
hgt	1138	GCA.002238705.1.Bacteria.Acidobacteriota	1516.145	0.0	758.0725
hgt	933	GCA.003153275.1.Bacteria.Nitrospirota	1232.2775000000001	0.0	616.1387500000001
dup	886	GCF.001591405.1.Bacteria.Actinobacteria	976.5785	0.0	488.28925
dup	886	GCF.001591405.1.Bacteria.Actinobacteria	976.5785	0.0	488.28925
dup	886	GCF.001591405.1.Bacteria.Actinobacteria	976.5785	0.0	488.28925
hgt	898	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
hgt	944	GCA.002293295.1.Bacteria.Firmicutes.A	1275.4850000000001	0.0	637.7425000000001
hgt	1086	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
hgt	1034	GCA.000961765.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
dup	1209	GCA.002159075.1.Bacteria.Firmicutes	1520.8899999999999	0.0	760.4449999999999
dup	1209	GCA.002159075.1.Bacteria.Firmicutes	1520.8899999999999	0.0	760.4449999999999
dup	1209	GCA.002159075.1.Bacteria.Firmicutes	1520.8899999999999	0.0	760.4449999999999
dup	1209	GCA.002159075.1.Bacteria.Firmicutes	1520.8899999999999	0.0	760.4449999999999
los	1209	GCA.002159075.1.Bacteria.Firmicutes	1520.8899999999999	0.0	760.4449999999999
hgt	1209	GCA.002159075.1.Bacteria.Firmicutes	1520.8899999999999	0.0	760.4449999999999
hgt	1209	GCA.002159075.1.Bacteria.Firmicutes	1520.8899999999999	0.0	760.4449999999999
spe	1297	1297	1688.26	1688.26	1688.26
spe	1350	1350	1785.675	1785.675	1785.675
dup	1135	GCF.000316115.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
dup	1135	GCF.000316115.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
dup	1135	GCF.000316115.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
dup	1135	GCF.000316115.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
dup	1135	GCF.000316115.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
los	1135	GCA.001698445.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
hgt	1147	GCF.002215035.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
hgt	1062	GCA.003224665.1.Bacteria.Acidobacteriota	1431.49	0.0	715.745
hgt	1062	GCA.003224665.1.Bacteria.Acidobacteriota	1431.49	0.0	715.745
hgt	1392	GCA.002328485.1.Bacteria.Desulfobacterota.G	1810.17	0.0	905.085
dup	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
dup	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
dup	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
dup	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
dup	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
dup	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
dup	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
dup	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
dup	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
dup	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
dup	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
dup	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
dup	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
dup	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
dup	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
dup	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
dup	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
dup	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
dup	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
dup	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
hgt	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
hgt	1226	GCA.001896555.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	884	GCF.001942305.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
dup	922	GCA.900066305.1.Bacteria.Firmicutes.A	1206.9915	0.0	603.49575
hgt	922	GCA.900066305.1.Bacteria.Firmicutes.A	1206.9915	0.0	603.49575
spe	1047	1047	1373.121	1373.121	1373.121
los	1297	1132	1688.26	1481.1	1584.6799999999998
spe	1317	1317	1743.2350000000001	1743.2350000000001	1743.2350000000001
hgt	1096	GCA.002796125.1.Bacteria.Omnitrophota	1484.8899999999999	0.0	742.4449999999999
hgt	987	GCA.003131705.1.Bacteria.Acidobacteriota	1326.4050000000002	0.0	663.2025000000001
hgt	1405	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
hgt	1028	GCA.002327985.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	1200	GCA.002011835.1.Bacteria.Desulfobacterota	1600.675	0.0	800.3375
hgt	1221	GCF.000620765.1.Bacteria.Desulfobacterota.I	1616.13	0.0	808.065
dup	969	GCF.002607855.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
hgt	969	GCF.002607855.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
hgt	969	GCF.002607855.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
los	1047	GCF.900099895.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
hgt	1047	GCF.900099895.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
spe	1095	1095	1426.77	1426.77	1426.77
los	1317	1232	1743.2350000000001	1618.42	1680.8275
hgt	1317	1232	1743.2350000000001	1618.42	1680.8275
hgt	955	GCA.003194485.1.Bacteria.Desulfobacterota	1297.81	0.0	648.905
dup	966	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
dup	966	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	966	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
dup	882	GCF.002224645.1.Bacteria.Firmicutes.B	955.8	0.0	477.9
dup	882	GCF.002224645.1.Bacteria.Firmicutes.B	955.8	0.0	477.9
dup	882	GCF.002224645.1.Bacteria.Firmicutes.B	955.8	0.0	477.9
hgt	882	GCF.002224645.1.Bacteria.Firmicutes.B	955.8	0.0	477.9
los	1095	GCF.004522215.1.Bacteria.Firmicutes	1426.77	0.0	713.385
dup	1095	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
dup	1095	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
dup	1095	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	945	GCA.001798185.1.Bacteria.UBA10199	1283.665	0.0	641.8325
hgt	872	GCF.900489485.1.Bacteria.Bacteroidota	860.4425	0.0	430.22125
hgt	872	GCF.900489485.1.Bacteria.Bacteroidota	860.4425	0.0	430.22125
dup	1168	GCA.006969625.1.Bacteria.Proteobacteria	1536.91	0.0	768.455
hgt	1168	GCA.006969625.1.Bacteria.Proteobacteria	1536.91	0.0	768.455
hgt	1038	GCF.001614315.2.Bacteria.Proteobacteria	1380.83	0.0	690.415
hgt	988	GCF.000374645.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
hgt	1113	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
hgt	951	GCA.003230085.1.Bacteria.Proteobacteria	1269.845	0.0	634.9225
hgt	995	GCA.001447805.1.Bacteria.Proteobacteria	1332.36	0.0	666.18
spe	915	915	1176.1889999999999	1176.1889999999999	1176.1889999999999
hgt	1063	915	1429.46	1176.1889999999999	1302.8245
dup	964	GCF.000024725.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
dup	964	GCF.000024725.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
dup	964	GCF.000024725.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
dup	964	GCF.000024725.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
dup	964	GCF.000024725.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
dup	964	GCF.000024725.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
dup	964	GCF.000024725.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
dup	964	GCF.000024725.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
dup	964	GCF.000024725.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
dup	964	GCF.000024725.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
dup	964	GCF.000024725.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
hgt	964	GCF.000024725.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
hgt	874	GCF.000702165.1.Bacteria.Firmicutes	915.9280000000001	0.0	457.96400000000006
dup	914	GCF.000315795.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	914	GCF.000315795.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	914	GCF.000315795.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	914	GCF.000315795.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	917	GCF.003258945.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
hgt	915	GCA.002257235.1.Bacteria.Proteobacteria	1176.1889999999999	0.0	588.0944999999999
dup	946	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	946	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	947	GCA.002389045.1.Bacteria.Proteobacteria	1266.6599999999999	0.0	633.3299999999999
hgt	967	GCA.002007425.1.Bacteria.Proteobacteria	1276.255	0.0	638.1275
hgt	967	GCA.002007425.1.Bacteria.Proteobacteria	1276.255	0.0	638.1275
dup	913	GCA.002707205.1.Bacteria.Proteobacteria	1160.694	0.0	580.347
dup	913	GCA.002707205.1.Bacteria.Proteobacteria	1160.694	0.0	580.347
dup	913	GCA.002707205.1.Bacteria.Proteobacteria	1160.694	0.0	580.347
hgt	913	GCA.002707205.1.Bacteria.Proteobacteria	1160.694	0.0	580.347
hgt	879	GCA.002292285.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
hgt	932	GCA.002429595.1.Bacteria.Proteobacteria	1221.505	0.0	610.7525
