event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1007	GCF.000328625.1.Bacteria.Firmicutes.F	1418.775	0.0	709.3875
spe	1337	1337	1697.815	1697.815	1697.815
hgt	1337	GCF.900142995.1.Bacteria.Firmicutes.A	1697.815	0.0	848.9075
hgt	1337	GCF.900142995.1.Bacteria.Firmicutes.A	1697.815	0.0	848.9075
hgt	1123	GCA.003242675.1.Bacteria.Firmicutes.E	1509.365	0.0	754.6825
dup	1192	1032	1576.985	1401.9	1489.4425
dup	1192	1032	1576.985	1401.9	1489.4425
dup	1192	1032	1576.985	1401.9	1489.4425
spe	1032	1032	1401.9	1401.9	1401.9
spe	1032	1032	1401.9	1401.9	1401.9
spe	1032	1032	1401.9	1401.9	1401.9
spe	1032	1032	1401.9	1401.9	1401.9
hgt	1192	1032	1576.985	1401.9	1489.4425
hgt	1318	GCF.900111575.1.Bacteria.Firmicutes.D	1678.19	0.0	839.095
dup	1032	GCA.002399285.1.Bacteria.Firmicutes.A	1401.9	0.0	700.95
dup	1032	GCA.002399285.1.Bacteria.Firmicutes.A	1401.9	0.0	700.95
dup	1032	GCA.002399285.1.Bacteria.Firmicutes.A	1401.9	0.0	700.95
hgt	1032	GCA.002399285.1.Bacteria.Firmicutes.A	1401.9	0.0	700.95
hgt	1032	GCA.002399285.1.Bacteria.Firmicutes.A	1401.9	0.0	700.95
hgt	1032	GCA.002399285.1.Bacteria.Firmicutes.A	1401.9	0.0	700.95
hgt	1032	GCA.002399285.1.Bacteria.Firmicutes.A	1401.9	0.0	700.95
hgt	1032	GCA.002399285.1.Bacteria.Firmicutes.A	1401.9	0.0	700.95
hgt	957	GCF.900104115.1.Bacteria.Firmicutes.A	1285.645	0.0	642.8225
hgt	1034	GCA.001512665.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
hgt	885	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
hgt	1095	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	874	GCF.000702165.1.Bacteria.Firmicutes	915.9280000000001	0.0	457.96400000000006
