event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1522	GCA.002746185.1.Bacteria.Hydrogenedentota	2158.53	0.0	1079.265
hgt	1288	GCA.003023725.1.Bacteria.Firmicutes.E	1712.115	0.0	856.0575
hgt	974	GCF.900105685.1.Bacteria.Verrucomicrobiota	1342.065	0.0	671.0325
hgt	1107	GCF.000266885.1.Bacteria.Spirochaetota	1504.65	0.0	752.325
hgt	1146	GCA.002414805.1.Bacteria.Fibrobacterota	1559.44	0.0	779.72
spe	984	984	1323.4650000000001	1323.4650000000001	1323.4650000000001
hgt	1210	984	1606.47	1323.4650000000001	1464.9675000000002
hgt	1128	GCF.000969705.1.Bacteria.Actinobacteriota	1487.92	0.0	743.96
hgt	1128	GCF.000969705.1.Bacteria.Actinobacteriota	1487.92	0.0	743.96
hgt	1128	GCF.000969705.1.Bacteria.Actinobacteriota	1487.92	0.0	743.96
spe	1120	1120	1480.79	1480.79	1480.79
hgt	1382	1120	1838.915	1480.79	1659.8525
hgt	1175	GCA.001898225.1.Bacteria.Chloroflexota	1574.225	0.0	787.1125
hgt	1175	GCA.001898225.1.Bacteria.Chloroflexota	1574.225	0.0	787.1125
hgt	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	1230	GCA.002298155.1.Bacteria.Acidobacteriota	1626.005	0.0	813.0025
spe	1264	1264	1667.435	1667.435	1667.435
hgt	1472	1264	2042.42	1667.435	1854.9275
hgt	956	GCA.003455335.1.Bacteria.Fibrobacterota	1300.89	0.0	650.445
spe	892	892	1082.515	1082.515	1082.515
spe	1037	1037	1370.4699999999998	1370.4699999999998	1370.4699999999998
hgt	1053	GCA.002440805.1.Bacteria.Chloroflexota	1431.56	0.0	715.78
hgt	888	GCA.002049455.2.Eukaryota.Rhodophyta	1084.09	0.0	542.045
hgt	902	GCA.002704825.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
hgt	1264	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
los	892	GCA.003162395.1.Bacteria.Actinobacteriota	1082.515	0.0	541.2575
hgt	892	GCA.002722565.1.Bacteria.Actinobacteriota	1082.515	0.0	541.2575
hgt	892	GCA.002722565.1.Bacteria.Actinobacteriota	1082.515	0.0	541.2575
spe	975	975	1276.115	1276.115	1276.115
spe	975	975	1276.115	1276.115	1276.115
hgt	1037	975	1370.4699999999998	1276.115	1323.2925
spe	968	968	1261.825	1261.825	1261.825
hgt	930	GCA.001464275.1.Bacteria.Actinobacteriota	1221.364	0.0	610.682
hgt	1046	GCA.002710215.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
hgt	905	GCA.002702065.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
hgt	905	GCA.002702065.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
hgt	868	GCF.000017845.1.Bacteria.Cyanobacteria	796.3525	0.0	398.17625
hgt	1572	GCA.001872725.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
hgt	1637	GCF.002109495.1.Bacteria.Proteobacteria	2611.035	0.0	1305.5175
hgt	1637	GCF.002109495.1.Bacteria.Proteobacteria	2611.035	0.0	1305.5175
hgt	1286	GCA.001664505.1.Bacteria.Acidobacteriota	1691.0900000000001	0.0	845.5450000000001
hgt	1286	GCA.001664505.1.Bacteria.Acidobacteriota	1691.0900000000001	0.0	845.5450000000001
hgt	1017	GCA.001803875.1.Bacteria.Nitrospirota	1396.405	0.0	698.2025
los	975	GCF.003443735.1.Bacteria.Actinobacteriota	1276.115	0.0	638.0575
spe	886	886	976.5785	976.5785	976.5785
spe	886	886	976.5785	976.5785	976.5785
spe	907	907	1110.6399999999999	1110.6399999999999	1110.6399999999999
los	968	898	1261.825	1087.464	1174.6444999999999
hgt	1003	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
spe	1147	1147	1436.775	1436.775	1436.775
hgt	1364	1147	1825.65	1436.775	1631.2125
hgt	1061	GCA.002705185.1.Bacteria.Nitrospinota	1448.5549999999998	0.0	724.2774999999999
los	886	GCF.001591405.1.Bacteria.Actinobacteria	976.5785	0.0	488.28925
los	886	GCF.001591405.1.Bacteria.Actinobacteria	976.5785	0.0	488.28925
hgt	886	GCF.001591405.1.Bacteria.Actinobacteria	976.5785	0.0	488.28925
spe	884	884	987.5229999999999	987.5229999999999	987.5229999999999
los	907	GCF.000015025.1.Bacteria.Actinobacteriota	1110.6399999999999	0.0	555.3199999999999
hgt	898	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
hgt	1135	GCF.000316115.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
hgt	1135	GCA.001698445.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
hgt	1147	GCF.002215035.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
hgt	1147	GCF.002215035.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
dup	1147	GCF.000353285.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
spe	1246	1246	1652.795	1652.795	1652.795
hgt	1369	1246	1832.8249999999998	1652.795	1742.81
los	884	GCF.900106035.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
hgt	884	GCF.900106035.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
hgt	884	GCF.900106035.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
hgt	1253	GCA.002451085.1.Bacteria.Proteobacteria	1606.2350000000001	0.0	803.1175000000001
hgt	1246	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
hgt	1246	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
spe	1097	1097	1481.005	1481.005	1481.005
hgt	1047	GCF.900099895.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
spe	1095	1095	1426.77	1426.77	1426.77
spe	1095	1095	1426.77	1426.77	1426.77
hgt	1317	1095	1743.2350000000001	1426.77	1585.0025
hgt	1317	1095	1743.2350000000001	1426.77	1585.0025
spe	1436	1436	1954.11	1954.11	1954.11
los	1097	929	1481.005	1228.3465	1354.67575
spe	997	997	1350.25	1350.25	1350.25
hgt	1095	GCF.004522215.1.Bacteria.Firmicutes	1426.77	0.0	713.385
spe	1344	1344	1751.05	1751.05	1751.05
spe	1409	1409	1885.97	1885.97	1885.97
hgt	997	GCA.003161515.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
hgt	997	GCA.003161515.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
los	997	GCA.001798565.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
hgt	1344	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
hgt	1344	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
spe	1168	1168	1536.91	1536.91	1536.91
hgt	1344	1168	1751.05	1536.91	1643.98
spe	1377	1377	1836.685	1836.685	1836.685
spe	1336	1336	1775.885	1775.885	1775.885
hgt	1073	GCF.000021985.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
hgt	1080	GCA.002721815.1.Bacteria.Myxococcota	1444.88	0.0	722.44
hgt	1168	GCA.006969625.1.Bacteria.Proteobacteria	1536.91	0.0	768.455
hgt	1168	GCA.006969625.1.Bacteria.Proteobacteria	1536.91	0.0	768.455
los	1168	1000	1536.91	1353.935	1445.4225000000001
spe	1255	1255	1643.315	1643.315	1643.315
spe	1314	1314	1750.105	1750.105	1750.105
spe	1064	1064	1397.7350000000001	1397.7350000000001	1397.7350000000001
spe	1282	1282	1694.565	1694.565	1694.565
hgt	1211	GCF.001641825.1.Bacteria.Proteobacteria	1596.9450000000002	0.0	798.4725000000001
hgt	1186	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
hgt	1186	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
spe	1088	1088	1422.265	1422.265	1422.265
spe	1089	1089	1453.8899999999999	1453.8899999999999	1453.8899999999999
spe	1237	1237	1624.365	1624.365	1624.365
los	1314	1268	1750.105	1674.98	1712.5425
hgt	1064	GCF.000264455.2.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	1064	GCF.000264455.2.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
los	1064	GCA.002721365.1.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	1064	GCA.002721365.1.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	1064	GCA.002721365.1.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
spe	980	980	1316.1950000000002	1316.1950000000002	1316.1950000000002
spe	1228	1228	1636.7800000000002	1636.7800000000002	1636.7800000000002
hgt	908	GCA.002344285.1.Bacteria.Myxococcota	1134.5529999999999	0.0	567.2764999999999
hgt	1088	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
los	1088	GCA.002723345.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	1088	GCA.002723345.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
spe	999	999	1339.17	1339.17	1339.17
spe	1113	1113	1476.57	1476.57	1476.57
los	1237	GCA.002340345.1.Bacteria.Proteobacteria	1624.365	0.0	812.1825
spe	1155	1155	1543.27	1543.27	1543.27
hgt	1268	1155	1674.98	1543.27	1609.125
los	980	GCA.002701885.1.Bacteria.Proteobacteria	1316.1950000000002	0.0	658.0975000000001
hgt	980	GCA.002348365.1.Bacteria.Proteobacteria	1316.1950000000002	0.0	658.0975000000001
spe	986	986	1312.7	1312.7	1312.7
spe	986	986	1312.7	1312.7	1312.7
hgt	1228	986	1636.7800000000002	1312.7	1474.7400000000002
spe	1145	1145	1544.73	1544.73	1544.73
hgt	894	GCA.002746645.1.Bacteria.Proteobacteria	1067.6595	0.0	533.82975
hgt	1022	GCA.003228965.1.Bacteria.Proteobacteria	1375.33	0.0	687.665
hgt	1022	GCA.003228965.1.Bacteria.Proteobacteria	1375.33	0.0	687.665
spe	1219	1219	1612.4099999999999	1612.4099999999999	1612.4099999999999
hgt	1285	1219	1696.92	1612.4099999999999	1654.665
hgt	999	GCA.002717225.1.Bacteria.Proteobacteria	1339.17	0.0	669.585
los	999	909	1339.17	1137.223	1238.1965
los	1113	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
hgt	1113	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
hgt	1113	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
spe	954	954	1226.72	1226.72	1226.72
spe	954	954	1226.72	1226.72	1226.72
hgt	1113	954	1476.57	1226.72	1351.645
spe	1040	1040	1394.155	1394.155	1394.155
spe	1012	1012	1359.195	1359.195	1359.195
hgt	986	GCF.002798435.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
spe	948	948	1237.1634999999999	1237.1634999999999	1237.1634999999999
los	1145	1067	1544.73	1436.825	1490.7775000000001
hgt	1145	1067	1544.73	1436.825	1490.7775000000001
hgt	891	GCA.003155415.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
spe	964	964	1273.215	1273.215	1273.215
spe	1100	1100	1475.48	1475.48	1475.48
hgt	951	GCA.003230085.1.Bacteria.Proteobacteria	1269.845	0.0	634.9225
hgt	909	GCA.002348425.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
hgt	954	GCF.900102465.1.Bacteria.Proteobacteria	1226.72	0.0	613.36
spe	904	904	1094.241	1094.241	1094.241
spe	904	904	1094.241	1094.241	1094.241
hgt	1040	GCF.002251795.1.Bacteria.Proteobacteria	1394.155	0.0	697.0775
los	1040	914	1394.155	1117.2015	1255.67825
hgt	1040	914	1394.155	1117.2015	1255.67825
hgt	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
hgt	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
spe	917	917	1181.4985000000001	1181.4985000000001	1181.4985000000001
los	948	GCA.002796975.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
hgt	948	GCA.002796975.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
hgt	948	GCA.002796975.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
los	964	GCF.000024725.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
spe	947	947	1266.6599999999999	1266.6599999999999	1266.6599999999999
spe	967	967	1276.255	1276.255	1276.255
hgt	1044	GCF.003097315.1.Bacteria.Proteobacteria	1391.71	0.0	695.855
spe	953	953	1256.25	1256.25	1256.25
hgt	1044	953	1391.71	1256.25	1323.98
los	904	GCA.002709155.1.Bacteria.Proteobacteria	1094.241	0.0	547.1205
los	904	881	1094.241	948.5585	1021.39975
spe	881	881	948.5585	948.5585	948.5585
hgt	914	GCF.006980715.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	914	GCF.006980715.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
dup	917	GCF.003258945.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
hgt	917	GCF.003258945.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
hgt	917	GCF.003258945.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
hgt	917	GCF.003258945.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
los	917	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
hgt	917	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
hgt	946	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	946	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	946	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
los	947	GCA.002454015.1.Bacteria.Proteobacteria	1266.6599999999999	0.0	633.3299999999999
hgt	947	GCA.002389045.1.Bacteria.Proteobacteria	1266.6599999999999	0.0	633.3299999999999
spe	879	879	953.337	953.337	953.337
los	967	GCA.002007425.1.Bacteria.Proteobacteria	1276.255	0.0	638.1275
spe	877	877	936.1675	936.1675	936.1675
hgt	881	GCA.003280605.1.Bacteria.Proteobacteria	948.5585	0.0	474.27925
los	881	GCA.002457765.1.Bacteria.Proteobacteria	948.5585	0.0	474.27925
hgt	881	GCA.002457765.1.Bacteria.Proteobacteria	948.5585	0.0	474.27925
hgt	895	GCA.002280485.1.Bacteria.Proteobacteria	1116.0495	0.0	558.02475
hgt	920	GCA.002480495.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
hgt	920	GCA.001464215.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
hgt	879	GCA.002292285.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
hgt	879	GCA.002292285.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
los	879	GCA.002170535.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
los	877	GCF.000284615.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	877	GCF.000284615.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	873	GCA.003454415.1.Bacteria.Proteobacteria	884.6055000000001	0.0	442.30275000000006
