event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1250	GCA.003149375.1.Bacteria.Cyanobacteria	1690.83	0.0	845.415
hgt	1290	GCA.001464165.1.Bacteria.Cyanobacteria	1748.0500000000002	0.0	874.0250000000001
hgt	1290	GCA.001464165.1.Bacteria.Cyanobacteria	1748.0500000000002	0.0	874.0250000000001
hgt	1558	GCA.002783405.1.Bacteria.Cyanobacteria	2112.65	0.0	1056.325
hgt	1558	GCA.002783405.1.Bacteria.Cyanobacteria	2112.65	0.0	1056.325
hgt	1601	GCA.003136555.1.Bacteria.Planctomycetota	2381.485	0.0	1190.7425
hgt	1444	GCA.001871015.1.Bacteria.Desantisbacteria	1971.4	0.0	985.7
hgt	1489	GCA.002746535.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
hgt	1126	GCA.002779825.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
spe	1270	1270	1679.7150000000001	1679.7150000000001	1679.7150000000001
hgt	1349	1270	1803.385	1679.7150000000001	1741.5500000000002
hgt	1380	GCA.002708005.1.Bacteria.Verrucomicrobiota	1846.505	0.0	923.2525
hgt	996	GCA.002786175.1.Bacteria.Chlamydiota	1386.53	0.0	693.265
spe	1154	1154	1556.09	1556.09	1556.09
hgt	1394	1154	1867.7749999999999	1556.09	1711.9325
spe	1105	1105	1492.005	1492.005	1492.005
hgt	974	GCF.900105685.1.Bacteria.Verrucomicrobiota	1342.065	0.0	671.0325
spe	928	928	1208.648	1208.648	1208.648
hgt	1422	GCA.002683135.1.Bacteria.Planctomycetota	1905.8	0.0	952.9
hgt	1107	GCA.002730875.1.Bacteria.Spirochaetota	1504.65	0.0	752.325
dup	1691	1505	2988.0699999999997	2061.575	2524.8224999999998
spe	1505	1505	2061.575	2061.575	2061.575
spe	1505	1505	2061.575	2061.575	2061.575
hgt	1691	1505	2988.0699999999997	2061.575	2524.8224999999998
hgt	1146	GCA.002414805.1.Bacteria.Fibrobacterota	1559.44	0.0	779.72
spe	1120	1120	1480.79	1480.79	1480.79
hgt	1382	1120	1838.915	1480.79	1659.8525
los	1105	GCF.900187885.1.Bacteria.Chloroflexota	1492.005	0.0	746.0025
spe	978	978	1317.205	1317.205	1317.205
spe	1426	1426	1938.175	1938.175	1938.175
hgt	1460	1426	2001.3500000000001	1938.175	1969.7625
hgt	1114	GCA.003477185.1.Bacteria.Verrucomicrobiota	1506.615	0.0	753.3075
los	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	1505	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
hgt	981	GCA.000830255.1.Bacteria.Campylobacterota	1329.6085	0.0	664.80425
hgt	1230	GCA.002298155.1.Bacteria.Acidobacteriota	1626.005	0.0	813.0025
hgt	1293	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	1120	GCF.004348535.1.Bacteria.Actinobacteriota	1480.79	0.0	740.395
spe	1037	1037	1370.4699999999998	1370.4699999999998	1370.4699999999998
spe	905	905	1158.2640000000001	1158.2640000000001	1158.2640000000001
spe	1401	1401	1887.2350000000001	1887.2350000000001	1887.2350000000001
hgt	902	GCA.002704825.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
hgt	1633	GCF.001399755.1.Bacteria.Proteobacteria	2587.4849999999997	0.0	1293.7424999999998
hgt	1264	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
spe	975	975	1276.115	1276.115	1276.115
los	1037	968	1370.4699999999998	1261.825	1316.1475
los	905	GCF.900066015.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
spe	1291	1291	1635.52	1635.52	1635.52
los	1401	1364	1887.2350000000001	1825.65	1856.4425
spe	1556	1556	2271.59	2271.59	2271.59
hgt	1600	1556	2416.38	2271.59	2343.985
hgt	1017	GCA.001914955.1.Bacteria.Nitrospirota	1396.405	0.0	698.2025
hgt	1074	GCF.001886815.1.Bacteria.Calditrichota	1458.26	0.0	729.13
los	975	886	1276.115	976.5785	1126.34675
los	1291	1135	1635.52	1444.79	1540.155
hgt	1198	GCA.002796105.1.Bacteria.Omnitrophota	1576.255	0.0	788.1275
spe	1443	1443	1932.5500000000002	1932.5500000000002	1932.5500000000002
spe	1526	1526	2175.61	2175.61	2175.61
hgt	1215	GCA.003222815.1.Bacteria.Acidobacteriota	1624.47	0.0	812.235
hgt	1033	GCA.003223145.1.Bacteria.Acidobacteriota	1397.7649999999999	0.0	698.8824999999999
dup	1569	1520	2325.3100000000004	2147.98	2236.6450000000004
spe	1520	1520	2147.98	2147.98	2147.98
spe	1520	1520	2147.98	2147.98	2147.98
hgt	1569	1520	2325.3100000000004	2147.98	2236.6450000000004
hgt	957	GCF.900104115.1.Bacteria.Firmicutes.A	1285.645	0.0	642.8225
hgt	1169	GCA.002787095.1.Bacteria.Omnitrophota	1547.6599999999999	0.0	773.8299999999999
spe	1253	1253	1606.2350000000001	1606.2350000000001	1606.2350000000001
los	1443	1156	1932.5500000000002	1529.0749999999998	1730.8125
spe	1305	1305	1675.5300000000002	1675.5300000000002	1675.5300000000002
spe	1504	1504	2098.745	2098.745	2098.745
hgt	1062	GCA.003224665.1.Bacteria.Acidobacteriota	1431.49	0.0	715.745
dup	1481	GCA.002787535.1.Bacteria.Bdellovibrionota	2053.9750000000004	0.0	1026.9875000000002
hgt	1481	GCA.002787535.1.Bacteria.Bdellovibrionota	2053.9750000000004	0.0	1026.9875000000002
hgt	1481	GCA.002787535.1.Bacteria.Bdellovibrionota	2053.9750000000004	0.0	1026.9875000000002
hgt	1481	GCA.002787535.1.Bacteria.Bdellovibrionota	2053.9750000000004	0.0	1026.9875000000002
hgt	1369	GCA.002311335.1.Bacteria.Desulfobacterota.B	1832.8249999999998	0.0	916.4124999999999
spe	1405	1405	1824.305	1824.305	1824.305
spe	1405	1405	1824.305	1824.305	1824.305
hgt	1520	1405	2147.98	1824.305	1986.1425
spe	1482	1482	2054.51	2054.51	2054.51
spe	1482	1482	2054.51	2054.51	2054.51
los	1253	GCA.002420425.1.Bacteria.Proteobacteria	1606.2350000000001	0.0	803.1175000000001
hgt	1156	GCA.002405475.1.Bacteria.Proteobacteria	1529.0749999999998	0.0	764.5374999999999
los	1305	GCF.900111015.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
hgt	1305	GCF.900111015.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
spe	1389	1389	1839.06	1839.06	1839.06
spe	1471	1471	2020.585	2020.585	2020.585
dup	1405	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
los	1405	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
hgt	1405	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
hgt	1405	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
hgt	1405	GCA.002731275.1.Bacteria.Myxococcota	1824.305	0.0	912.1525
spe	1465	1465	2001.85	2001.85	2001.85
spe	1465	1465	2001.85	2001.85	2001.85
los	1482	1372	2054.51	1822.44	1938.4750000000001
spe	1372	1372	1822.44	1822.44	1822.44
hgt	1502	GCA.002787615.1.Bacteria.Proteobacteria	2086.245	0.0	1043.1225
los	1389	1183	1839.06	1564.6799999999998	1701.87
spe	1205	1205	1583.705	1583.705	1583.705
spe	1205	1205	1583.705	1583.705	1583.705
hgt	1389	1205	1839.06	1583.705	1711.3825
spe	1386	1386	1844.995	1844.995	1844.995
spe	1435	1435	1948.8049999999998	1948.8049999999998	1948.8049999999998
spe	896	896	1113.508	1113.508	1113.508
hgt	939	896	1256.385	1113.508	1184.9465
spe	1094	1094	1475.25	1475.25	1475.25
hgt	1241	1094	1657.3200000000002	1475.25	1566.285
hgt	1093	GCA.002321895.1.Bacteria.Bdellovibrionota	1459.395	0.0	729.6975
spe	1373	1373	1835.155	1835.155	1835.155
spe	1373	1373	1835.155	1835.155	1835.155
spe	1315	1315	1750.53	1750.53	1750.53
spe	1315	1315	1750.53	1750.53	1750.53
spe	1315	1315	1750.53	1750.53	1750.53
hgt	1465	1315	2001.85	1750.53	1876.19
spe	1302	1302	1729.09	1729.09	1729.09
los	1372	1104	1822.44	1472.175	1647.3075
hgt	1439	GCA.002422845.1.Bacteria.Proteobacteria	1955.25	0.0	977.625
hgt	1183	GCF.001431315.1.Bacteria.Proteobacteria	1564.6799999999998	0.0	782.3399999999999
hgt	1183	GCF.001431315.1.Bacteria.Proteobacteria	1564.6799999999998	0.0	782.3399999999999
los	1205	GCA.002352565.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
hgt	1205	GCA.002352565.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
spe	1073	1073	1417.275	1417.275	1417.275
los	1386	1329	1844.995	1768.4450000000002	1806.72
los	1435	1300	1948.8049999999998	1706.635	1827.7199999999998
spe	1419	1419	1902.685	1902.685	1902.685
spe	945	945	1283.665	1283.665	1283.665
hgt	929	GCA.002898795.1.Bacteria.Desulfobacterota.B	1228.3465	0.0	614.17325
spe	1265	1265	1676.35	1676.35	1676.35
spe	1265	1265	1676.35	1676.35	1676.35
los	1373	979	1835.155	1328.145	1581.65
spe	979	979	1328.145	1328.145	1328.145
spe	1223	1223	1617.135	1617.135	1617.135
spe	1223	1223	1617.135	1617.135	1617.135
spe	1223	1223	1617.135	1617.135	1617.135
spe	1080	1080	1444.88	1444.88	1444.88
los	1302	GCA.001798605.1.Bacteria.Myxococcota	1729.09	0.0	864.545
hgt	1104	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
los	1073	GCA.002747435.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
spe	1160	1160	1535.435	1535.435	1535.435
hgt	1300	1160	1706.635	1535.435	1621.0349999999999
spe	1339	1339	1773.33	1773.33	1773.33
spe	1384	1384	1840.255	1840.255	1840.255
los	945	GCA.001798075.1.Bacteria.UBA10199	1283.665	0.0	641.8325
spe	1036	1036	1389.97	1389.97	1389.97
spe	1036	1036	1389.97	1389.97	1389.97
spe	1131	1131	1516.9050000000002	1516.9050000000002	1516.9050000000002
spe	1131	1131	1516.9050000000002	1516.9050000000002	1516.9050000000002
hgt	979	GCA.002724675.1.Bacteria.Myxococcota.A	1328.145	0.0	664.0725
hgt	979	GCA.002724675.1.Bacteria.Myxococcota.A	1328.145	0.0	664.0725
los	979	GCA.002707085.1.Bacteria.Myxococcota.A	1328.145	0.0	664.0725
los	1223	1031	1617.135	1377.535	1497.335
spe	1031	1031	1377.535	1377.535	1377.535
spe	1031	1031	1377.535	1377.535	1377.535
los	1223	1077	1617.135	1444.855	1530.995
los	1223	1077	1617.135	1444.855	1530.995
spe	1077	1077	1444.855	1444.855	1444.855
hgt	1080	GCA.002721815.1.Bacteria.Myxococcota	1444.88	0.0	722.44
los	1080	GCA.002696345.1.Bacteria.Myxococcota	1444.88	0.0	722.44
hgt	1168	GCA.006969625.1.Bacteria.Proteobacteria	1536.91	0.0	768.455
hgt	1211	GCF.001641825.1.Bacteria.Proteobacteria	1596.9450000000002	0.0	798.4725000000001
hgt	1186	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
spe	1026	1026	1379.435	1379.435	1379.435
hgt	1160	1026	1535.435	1379.435	1457.435
hgt	1160	GCA.002255365.1.Bacteria.Proteobacteria	1535.435	0.0	767.7175
spe	1197	1197	1581.2649999999999	1581.2649999999999	1581.2649999999999
spe	1121	1121	1495.94	1495.94	1495.94
spe	1345	1345	1777.4699999999998	1777.4699999999998	1777.4699999999998
los	1384	1258	1840.255	1647.1100000000001	1743.6825000000001
los	1036	GCA.002789955.1.Bacteria.Myxococcota	1389.97	0.0	694.985
hgt	1036	GCA.002789955.1.Bacteria.Myxococcota	1389.97	0.0	694.985
los	1131	GCA.002863065.1.Bacteria.Myxococcota	1516.9050000000002	0.0	758.4525000000001
los	1131	976	1516.9050000000002	1313.225	1415.065
spe	976	976	1313.225	1313.225	1313.225
hgt	1031	GCF.000737335.2.Bacteria.Proteobacteria	1377.535	0.0	688.7675
hgt	1031	GCF.000737335.2.Bacteria.Proteobacteria	1377.535	0.0	688.7675
los	1031	GCA.002841825.1.Bacteria.Myxococcota	1377.535	0.0	688.7675
los	1031	GCA.002841825.1.Bacteria.Myxococcota	1377.535	0.0	688.7675
los	1077	GCA.002747355.1.Bacteria.Myxococcota	1444.855	0.0	722.4275
spe	908	908	1134.5529999999999	1134.5529999999999	1134.5529999999999
dup	1064	GCF.000264455.2.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	1064	GCF.000264455.2.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	1064	GCF.000264455.2.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	1026	GCF.001051235.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
los	1026	GCA.002862435.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
hgt	1026	GCA.002862435.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
los	1197	988	1581.2649999999999	1330.6	1455.9325
los	1121	1009	1495.94	1344.875	1420.4075
spe	1022	1022	1375.33	1375.33	1375.33
spe	1285	1285	1696.92	1696.92	1696.92
los	1345	1271	1777.4699999999998	1673.23	1725.35
spe	1177	1177	1555.685	1555.685	1555.685
spe	1177	1177	1555.685	1555.685	1555.685
hgt	1258	1177	1647.1100000000001	1555.685	1601.3975
hgt	1258	1177	1647.1100000000001	1555.685	1601.3975
los	976	GCA.002726535.1.Bacteria.Myxococcota	1313.225	0.0	656.6125
hgt	908	GCA.003170275.1.Bacteria.Myxococcota	1134.5529999999999	0.0	567.2764999999999
hgt	908	GCA.003170275.1.Bacteria.Myxococcota	1134.5529999999999	0.0	567.2764999999999
hgt	908	GCA.003170275.1.Bacteria.Myxococcota	1134.5529999999999	0.0	567.2764999999999
los	908	GCA.002344285.1.Bacteria.Myxococcota	1134.5529999999999	0.0	567.2764999999999
hgt	908	GCA.002344285.1.Bacteria.Myxococcota	1134.5529999999999	0.0	567.2764999999999
hgt	1088	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	1237	GCA.002340345.1.Bacteria.Proteobacteria	1624.365	0.0	812.1825
hgt	1237	GCA.002340345.1.Bacteria.Proteobacteria	1624.365	0.0	812.1825
spe	986	986	1312.7	1312.7	1312.7
hgt	1228	986	1636.7800000000002	1312.7	1474.7400000000002
hgt	894	GCA.002746645.1.Bacteria.Proteobacteria	1067.6595	0.0	533.82975
hgt	925	GCA.002007405.1.Bacteria.Proteobacteria	1225.2445	0.0	612.62225
hgt	988	GCF.900112605.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
hgt	988	GCF.000374645.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
hgt	1009	GCA.002868855.1.Bacteria.Proteobacteria	1344.875	0.0	672.4375
spe	916	916	1166.9135	1166.9135	1166.9135
los	1285	GCA.002085445.1.Bacteria.Proteobacteria	1696.92	0.0	848.46
spe	1219	1219	1612.4099999999999	1612.4099999999999	1612.4099999999999
spe	1042	1042	1386.92	1386.92	1386.92
spe	1042	1042	1386.92	1386.92	1386.92
hgt	1177	GCA.002840095.1.Bacteria.Proteobacteria	1555.685	0.0	777.8425
hgt	1113	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
spe	948	948	1237.1634999999999	1237.1634999999999	1237.1634999999999
hgt	1145	948	1544.73	1237.1634999999999	1390.94675
hgt	891	GCA.003155415.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	891	GCA.003137095.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
los	916	GCA.002688175.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
hgt	916	GCA.002688175.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
hgt	916	GCA.002338605.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
spe	964	964	1273.215	1273.215	1273.215
spe	1100	1100	1475.48	1475.48	1475.48
spe	1044	1044	1391.71	1391.71	1391.71
hgt	1136	1044	1511.5549999999998	1391.71	1451.6325
spe	1071	1071	1429.77	1429.77	1429.77
hgt	1144	1071	1532.81	1429.77	1481.29
los	1042	GCF.002020875.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	1042	GCF.002020875.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
los	1042	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	1042	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	1040	GCF.002251795.1.Bacteria.Proteobacteria	1394.155	0.0	697.0775
hgt	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
hgt	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
hgt	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
hgt	948	GCF.003173035.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
hgt	948	GCA.002796975.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
spe	947	947	1266.6599999999999	1266.6599999999999	1266.6599999999999
spe	967	967	1276.255	1276.255	1276.255
hgt	994	GCF.000300295.4.Bacteria.Proteobacteria	1316.435	0.0	658.2175
spe	953	953	1256.25	1256.25	1256.25
spe	1002	1002	1334.115	1334.115	1334.115
hgt	993	GCA.001897795.1.Bacteria.Proteobacteria	1319.91	0.0	659.955
hgt	946	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	946	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
los	947	GCA.002454015.1.Bacteria.Proteobacteria	1266.6599999999999	0.0	633.3299999999999
hgt	947	GCA.002454015.1.Bacteria.Proteobacteria	1266.6599999999999	0.0	633.3299999999999
spe	879	879	953.337	953.337	953.337
los	967	GCA.002007425.1.Bacteria.Proteobacteria	1276.255	0.0	638.1275
hgt	967	GCA.002007425.1.Bacteria.Proteobacteria	1276.255	0.0	638.1275
los	953	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
spe	877	877	936.1675	936.1675	936.1675
hgt	913	GCA.002796245.1.Bacteria.Proteobacteria	1160.694	0.0	580.347
hgt	1002	GCA.002404295.1.Bacteria.Proteobacteria	1334.115	0.0	667.0575
spe	932	932	1221.505	1221.505	1221.505
hgt	879	GCA.002292285.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
los	879	GCA.002170535.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
los	877	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	877	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	932	GCA.002429595.1.Bacteria.Proteobacteria	1221.505	0.0	610.7525
spe	887	887	1021.298	1021.298	1021.298
los	887	GCA.001801285.1.Bacteria.Proteobacteria	1021.298	0.0	510.649
