event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1663	GCA.002869225.1.Bacteria.Muirbacteria	2641.665	0.0	1320.8325
hgt	1649	GCA.002789635.1.Archaea.Aenigmatarchaeota	2610.45	0.0	1305.225
hgt	1415	GCA.001723855.1.Archaea.Altiarchaeota	1919.7450000000001	0.0	959.8725000000001
hgt	1367	GCA.002313635.1.Bacteria.Fusobacteriota	1860.93	0.0	930.465
hgt	1625	GCA.002410925.1.Bacteria.UBP13	2538.56	0.0	1269.28
hgt	1296	GCA.002779595.1.Archaea.Nanoarchaeota	1724.445	0.0	862.2225
hgt	1296	GCA.002763265.1.Archaea.Nanoarchaeota	1724.445	0.0	862.2225
hgt	1323	GCA.002497285.1.Archaea.Nanoarchaeota	1758.165	0.0	879.0825
hgt	1322	GCA.001515205.2.Archaea.Hadarchaeota	1770.9250000000002	0.0	885.4625000000001
spe	1133	1133	1568.8249999999998	1568.8249999999998	1568.8249999999998
hgt	1535	1133	2213.055	1568.8249999999998	1890.9399999999998
hgt	1247	GCA.003151665.1.Bacteria.Dormibacterota	1723.2350000000001	0.0	861.6175000000001
hgt	1605	GCA.002011615.1.Bacteria.WOR.3	2433.75	0.0	1216.875
hgt	1325	GCA.001771505.1.Bacteria.Margulisbacteria	1788.135	0.0	894.0675
hgt	1325	GCA.001771505.1.Bacteria.Margulisbacteria	1788.135	0.0	894.0675
hgt	1498	GCA.001778375.1.Bacteria.Firestonebacteria	2058.21	0.0	1029.105
hgt	1227	GCA.002352215.1.Bacteria.Armatimonadota	1621.275	0.0	810.6375
spe	1452	1452	1987.5749999999998	1987.5749999999998	1987.5749999999998
hgt	1546	1452	2249.485	1987.5749999999998	2118.5299999999997
spe	1612	1612	2448.17	2448.17	2448.17
spe	1091	1091	1475.775	1475.775	1475.775
hgt	1231	1091	1645.2649999999999	1475.775	1560.52
hgt	1363	GCA.001794905.1.Bacteria.Chlamydiota	1841.77	0.0	920.885
dup	958	GCF.000021285.1.Bacteria.Thermotogota	1271.3955	0.0	635.69775
hgt	958	GCF.000021285.1.Bacteria.Thermotogota	1271.3955	0.0	635.69775
hgt	1126	GCF.002973605.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
spe	1164	1164	1538.99	1538.99	1538.99
hgt	1452	1164	1987.5749999999998	1538.99	1763.2824999999998
hgt	1452	1164	1987.5749999999998	1538.99	1763.2824999999998
spe	1395	1395	1858.705	1858.705	1858.705
spe	1552	1552	2252.415	2252.415	2252.415
hgt	1299	GCA.003009755.1.Archaea.Thermoplasmatota	1716.1399999999999	0.0	858.0699999999999
spe	927	927	1215.125	1215.125	1215.125
spe	1020	1020	1389.275	1389.275	1389.275
hgt	1272	GCA.003164675.1.Bacteria.Verrucomicrobiota	1696.525	0.0	848.2625
hgt	1368	GCA.001804805.1.Bacteria.Verrucomicrobiota	1842.3500000000001	0.0	921.1750000000001
hgt	996	GCA.002786175.1.Bacteria.Chlamydiota	1386.53	0.0	693.265
hgt	1394	GCF.002277955.1.Bacteria.Planctomycetota	1867.7749999999999	0.0	933.8874999999999
hgt	1365	GCF.000092845.1.Bacteria.Spirochaetota	1820.805	0.0	910.4025
hgt	1517	GCA.001412365.1.Bacteria.WOR.3	2149.595	0.0	1074.7975
hgt	1517	GCA.001412365.1.Bacteria.WOR.3	2149.595	0.0	1074.7975
hgt	1124	GCA.003542955.1.Bacteria.Armatimonadota	1516.115	0.0	758.0575
hgt	1399	GCF.001029505.1.Bacteria.Actinobacteriota	1876.995	0.0	938.4975
hgt	1270	GCF.001306175.1.Bacteria.Chloroflexota	1679.7150000000001	0.0	839.8575000000001
hgt	1225	GCA.002366595.1.Bacteria.Chloroflexota	1589.8200000000002	0.0	794.9100000000001
los	1164	GCA.002404055.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	1164	GCA.002404055.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
dup	1395	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
los	1395	1129	1858.705	1519.02	1688.8625
hgt	1312	GCF.000025005.1.Bacteria.Chloroflexota	1749.085	0.0	874.5425
spe	1459	1459	1997.245	1997.245	1997.245
spe	1425	1425	1925.445	1925.445	1925.445
hgt	1552	1425	2252.415	1925.445	2088.93
spe	1460	1460	2001.3500000000001	2001.3500000000001	2001.3500000000001
hgt	1503	1460	2105.2200000000003	2001.3500000000001	2053.2850000000003
los	927	GCF.000165345.1.Eukaryota.Apicocomplexa	1215.125	0.0	607.5625
spe	943	943	1269.475	1269.475	1269.475
los	1020	923	1389.275	1219.565	1304.42
hgt	1117	GCA.002382525.1.Bacteria.Verrucomicrobiota	1496.5349999999999	0.0	748.2674999999999
hgt	1266	GCA.001302825.1.Bacteria.Planctomycetota	1653.5500000000002	0.0	826.7750000000001
hgt	1245	GCA.002335385.1.Bacteria.Acidobacteriota	1665.1399999999999	0.0	832.5699999999999
hgt	1151	GCA.001771735.1.Bacteria.WOR.3	1567.635	0.0	783.8175
hgt	1431	GCA.003105265.1.Bacteria.Zixibacteria	1942.745	0.0	971.3725
hgt	1476	GCA.002414865.1.Bacteria.Fermentibacterota	2032.895	0.0	1016.4475
hgt	1306	GCA.002780235.1.Bacteria.Patescibacteria	1745.54	0.0	872.77
hgt	1459	GCA.002783265.1.Bacteria.Patescibacteria	1997.245	0.0	998.6225
los	1459	1218	1997.245	1617.815	1807.53
los	1425	1287	1925.445	1716.44	1820.9425
spe	1273	1273	1660.895	1660.895	1660.895
hgt	1362	GCF.002251945.1.Bacteria.Cyanobacteria	1717.6950000000002	0.0	858.8475000000001
spe	1184	1184	1509.135	1509.135	1509.135
spe	1426	1426	1938.175	1938.175	1938.175
hgt	1015	GCF.002114285.1.Archaea.Halobacteriota	1371.3049999999998	0.0	685.6524999999999
hgt	1015	GCA.003158275.1.Archaea.Halobacteriota	1371.3049999999998	0.0	685.6524999999999
hgt	1143	GCA.002256595.1.Archaea.Halobacteriota	1542.125	0.0	771.0625
spe	1013	1013	1366.345	1366.345	1366.345
hgt	1143	1013	1542.125	1366.345	1454.2350000000001
los	943	888	1269.475	1084.09	1176.7824999999998
spe	888	888	1084.09	1084.09	1084.09
hgt	943	888	1269.475	1084.09	1176.7824999999998
hgt	923	GCA.000004985.1.Eukaryota.Heterolobosea	1219.565	0.0	609.7825
spe	1434	1434	1951.73	1951.73	1951.73
hgt	1525	1434	2182.5	1951.73	2067.115
hgt	1376	GCA.001304015.1.Bacteria.TA06.A	1817.455	0.0	908.7275
hgt	1287	GCA.003154375.1.Bacteria.Patescibacteria	1716.44	0.0	858.22
los	1273	GCA.002401425.1.Bacteria.Patescibacteria	1660.895	0.0	830.4475
hgt	1273	GCA.000993595.1.Bacteria.Patescibacteria	1660.895	0.0	830.4475
hgt	1506	GCA.001817115.1.Bacteria.Patescibacteria	2083.94	0.0	1041.97
spe	1450	1450	1971.54	1971.54	1971.54
hgt	1532	1450	2200.9049999999997	1971.54	2086.2225
hgt	1295	GCA.000503835.1.Bacteria.Patescibacteria	1727.3899999999999	0.0	863.6949999999999
los	1184	GCF.000473895.1.Bacteria.Cyanobacteria	1509.135	0.0	754.5675
spe	868	868	796.3525	796.3525	796.3525
hgt	1184	868	1509.135	796.3525	1152.74375
hgt	1426	GCF.003838225.1.Bacteria.Cyanobacteria	1938.175	0.0	969.0875
hgt	1426	GCF.003838225.1.Bacteria.Cyanobacteria	1938.175	0.0	969.0875
spe	1401	1401	1887.2350000000001	1887.2350000000001	1887.2350000000001
spe	911	911	1169.1970000000001	1169.1970000000001	1169.1970000000001
dup	888	GCA.002049455.2.Eukaryota.Rhodophyta	1084.09	0.0	542.045
dup	888	GCA.002049455.2.Eukaryota.Rhodophyta	1084.09	0.0	542.045
hgt	888	GCA.002049455.2.Eukaryota.Rhodophyta	1084.09	0.0	542.045
hgt	876	GCA.000209225.1.Eukaryota.Cnidaria	946.8465	0.0	473.42325
hgt	876	GCA.000209225.1.Eukaryota.Cnidaria	946.8465	0.0	473.42325
spe	869	869	694.719	694.719	694.719
hgt	876	869	946.8465	694.719	820.7827500000001
hgt	1242	GCA.001800495.1.Bacteria.Elusimicrobiota	1629.9650000000001	0.0	814.9825000000001
hgt	902	GCA.002704825.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
spe	1275	1275	1682.815	1682.815	1682.815
spe	1286	1286	1691.0900000000001	1691.0900000000001	1691.0900000000001
hgt	1366	GCA.000739515.1.Bacteria.Moduliflexota	1810.42	0.0	905.21
hgt	1261	GCA.001303705.1.Bacteria.TA06	1661.2600000000002	0.0	830.6300000000001
hgt	1075	GCA.002329525.1.Bacteria.Firmicutes.C	1424.27	0.0	712.135
hgt	1259	GCA.000999025.1.Bacteria.Patescibacteria	1631.035	0.0	815.5175
hgt	1486	GCA.001773975.1.Bacteria.Patescibacteria	2065.2	0.0	1032.6
hgt	1450	GCA.001819495.1.Bacteria.Patescibacteria	1971.54	0.0	985.77
spe	1383	1383	1838.155	1838.155	1838.155
hgt	1202	GCA.001816385.1.Bacteria.Patescibacteria	1596.085	0.0	798.0425
spe	1294	1294	1728.815	1728.815	1728.815
hgt	1413	1294	1897.865	1728.815	1813.3400000000001
los	868	867	796.3525	163.12655	479.73952499999996
hgt	868	867	796.3525	163.12655	479.73952499999996
hgt	868	GCF.000017845.1.Bacteria.Cyanobacteria	796.3525	0.0	398.17625
los	1401	1291	1887.2350000000001	1635.52	1761.3775
spe	1364	1364	1825.65	1825.65	1825.65
los	911	GCF.000970205.1.Archaea.Halobacteriota	1169.1970000000001	0.0	584.5985000000001
hgt	911	GCF.000970205.1.Archaea.Halobacteriota	1169.1970000000001	0.0	584.5985000000001
los	1275	1101	1682.815	1483.83	1583.3225
hgt	1275	1101	1682.815	1483.83	1583.3225
los	1286	1033	1691.0900000000001	1397.7649999999999	1544.4275
hgt	1403	GCF.000013045.1.Bacteria.Bacteroidota	1879.3849999999998	0.0	939.6924999999999
hgt	1406	GCA.001778235.1.Bacteria.Patescibacteria	1879.7549999999999	0.0	939.8774999999999
spe	1404	1404	1889.185	1889.185	1889.185
hgt	1437	1404	1960.3500000000001	1889.185	1924.7675
los	1383	1174	1838.155	1561.23	1699.6925
spe	1134	1134	1508.495	1508.495	1508.495
spe	1119	1119	1514.58	1514.58	1514.58
dup	1364	1147	1825.65	1436.775	1631.2125
spe	1147	1147	1436.775	1436.775	1436.775
spe	1147	1147	1436.775	1436.775	1436.775
spe	1326	1326	1773.275	1773.275	1773.275
hgt	1608	GCA.002689455.1.Bacteria.Proteobacteria	2442.1949999999997	0.0	1221.0974999999999
hgt	1185	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
hgt	1331	GCA.003158365.1.Bacteria.Bacteroidota	1779.97	0.0	889.985
hgt	886	GCF.001591405.1.Bacteria.Actinobacteria	976.5785	0.0	488.28925
hgt	898	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
hgt	957	GCF.900104115.1.Bacteria.Firmicutes.A	1285.645	0.0	642.8225
spe	1254	1254	1655.5349999999999	1655.5349999999999	1655.5349999999999
spe	1304	1304	1748.87	1748.87	1748.87
los	1134	GCA.000992445.2.Bacteria.Patescibacteria	1508.495	0.0	754.2475
spe	936	936	1261.67	1261.67	1261.67
los	1119	GCA.000999095.1.Bacteria.Patescibacteria	1514.58	0.0	757.29
hgt	1135	GCF.000316115.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
hgt	1147	GCF.002215035.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
los	1326	GCF.000317045.1.Bacteria.Cyanobacteria	1773.275	0.0	886.6375
spe	1224	1224	1634.795	1634.795	1634.795
hgt	1307	GCA.002722435.1.Bacteria.Proteobacteria	1733.28	0.0	866.64
hgt	942	GCA.002483445.1.Bacteria.Acidobacteriota	1233.9560000000001	0.0	616.9780000000001
spe	1028	1028	1399.46	1399.46	1399.46
hgt	1130	1028	1513.5549999999998	1399.46	1456.5075
hgt	885	GCF.000430605.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
hgt	1162	GCA.001778095.1.Bacteria.Patescibacteria	1540.585	0.0	770.2925
spe	1085	1085	1449.25	1449.25	1449.25
spe	1065	1065	1417.855	1417.855	1417.855
los	1304	1108	1748.87	1488.46	1618.665
los	936	GCA.002050095.1.Bacteria.Patescibacteria	1261.67	0.0	630.835
los	1224	866	1634.795	34.435	834.615
spe	910	910	920.2075	920.2075	920.2075
spe	910	910	920.2075	920.2075	920.2075
spe	910	910	920.2075	920.2075	920.2075
hgt	1224	910	1634.795	920.2075	1277.50125
hgt	1224	910	1634.795	920.2075	1277.50125
hgt	1305	GCF.900111015.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
hgt	1139	GCA.002763895.1.Bacteria.Bacteroidota	1531.79	0.0	765.895
hgt	969	GCF.000019165.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
hgt	969	GCF.000019165.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
hgt	921	GCA.002398485.1.Bacteria.Firmicutes.B	1148.381	0.0	574.1905
hgt	1132	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
los	1085	GCA.002793075.1.Bacteria.Patescibacteria	1449.25	0.0	724.625
hgt	1085	GCA.002793075.1.Bacteria.Patescibacteria	1449.25	0.0	724.625
los	1065	GCA.000998185.1.Bacteria.Patescibacteria	1417.855	0.0	708.9275
spe	871	871	795.3699999999999	795.3699999999999	795.3699999999999
spe	871	871	795.3699999999999	795.3699999999999	795.3699999999999
spe	871	871	795.3699999999999	795.3699999999999	795.3699999999999
spe	871	871	795.3699999999999	795.3699999999999	795.3699999999999
hgt	910	871	920.2075	795.3699999999999	857.7887499999999
spe	1183	1183	1564.6799999999998	1564.6799999999998	1564.6799999999998
hgt	1389	1183	1839.06	1564.6799999999998	1701.87
los	871	GCF.000020025.1.Bacteria.Cyanobacteria	795.3699999999999	0.0	397.68499999999995
spe	1409	1409	1885.97	1885.97	1885.97
hgt	1436	1409	1954.11	1885.97	1920.04
hgt	1183	GCF.001431315.1.Bacteria.Proteobacteria	1564.6799999999998	0.0	782.3399999999999
spe	1377	1377	1836.685	1836.685	1836.685
spe	1336	1336	1775.885	1775.885	1775.885
hgt	1073	GCF.000021985.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
hgt	872	GCF.900489485.1.Bacteria.Bacteroidota	860.4425	0.0	430.22125
spe	961	961	1297.065	1297.065	1297.065
hgt	1166	961	1555.63	1297.065	1426.3475
hgt	1168	GCA.006969625.1.Bacteria.Proteobacteria	1536.91	0.0	768.455
hgt	1168	GCA.006969625.1.Bacteria.Proteobacteria	1536.91	0.0	768.455
hgt	1168	GCA.006969625.1.Bacteria.Proteobacteria	1536.91	0.0	768.455
spe	1255	1255	1643.315	1643.315	1643.315
spe	1314	1314	1750.105	1750.105	1750.105
spe	1064	1064	1397.7350000000001	1397.7350000000001	1397.7350000000001
los	1336	1282	1775.885	1694.565	1735.225
hgt	1211	GCF.001641825.1.Bacteria.Proteobacteria	1596.9450000000002	0.0	798.4725000000001
hgt	1131	GCA.002863065.1.Bacteria.Myxococcota	1516.9050000000002	0.0	758.4525000000001
hgt	959	GCF.002902625.1.Bacteria.Firmicutes	1258.375	0.0	629.1875
spe	1088	1088	1422.265	1422.265	1422.265
spe	1089	1089	1453.8899999999999	1453.8899999999999	1453.8899999999999
los	1314	1237	1750.105	1624.365	1687.2350000000001
spe	1268	1268	1674.98	1674.98	1674.98
los	1064	GCF.000264455.2.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	1038	GCF.001614315.2.Bacteria.Proteobacteria	1380.83	0.0	690.415
hgt	908	GCA.002344285.1.Bacteria.Myxococcota	1134.5529999999999	0.0	567.2764999999999
hgt	908	GCA.002344285.1.Bacteria.Myxococcota	1134.5529999999999	0.0	567.2764999999999
spe	999	999	1339.17	1339.17	1339.17
spe	1155	1155	1543.27	1543.27	1543.27
los	1268	1167	1674.98	1549.46	1612.22
hgt	988	GCF.900112605.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
hgt	988	GCF.000374645.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
hgt	912	GCA.000433675.1.Bacteria.Firmicutes	1146.836	0.0	573.418
dup	999	GCA.002717225.1.Bacteria.Proteobacteria	1339.17	0.0	669.585
los	999	909	1339.17	1137.223	1238.1965
spe	1040	1040	1394.155	1394.155	1394.155
hgt	1155	1040	1543.27	1394.155	1468.7125
spe	1012	1012	1359.195	1359.195	1359.195
hgt	986	GCF.002798435.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
spe	1049	1049	1408.935	1408.935	1408.935
hgt	1144	1049	1532.81	1408.935	1470.8725
hgt	878	GCA.000431235.1.Bacteria.Firmicutes	953.708	0.0	476.854
hgt	954	GCF.900102465.1.Bacteria.Proteobacteria	1226.72	0.0	613.36
spe	914	914	1117.2015	1117.2015	1117.2015
los	1012	917	1359.195	1181.4985000000001	1270.3467500000002
hgt	964	GCF.000024725.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
spe	913	913	1160.694	1160.694	1160.694
los	914	GCF.006980715.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	914	GCF.000315795.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	914	GCF.000315795.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	917	GCF.003258945.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
hgt	917	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
hgt	915	GCA.001898705.1.Bacteria.Proteobacteria	1176.1889999999999	0.0	588.0944999999999
hgt	946	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
spe	920	920	1217.64	1217.64	1217.64
hgt	952	920	1269.025	1217.64	1243.3325
los	913	GCA.002796245.1.Bacteria.Proteobacteria	1160.694	0.0	580.347
hgt	873	GCA.003158585.1.Bacteria.Proteobacteria	884.6055000000001	0.0	442.30275000000006
