event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1421	GCA.002707655.1.Bacteria.SAR324	1933.765	0.0	966.8825
hgt	1253	GCA.002420425.1.Bacteria.Proteobacteria	1606.2350000000001	0.0	803.1175000000001
hgt	1221	GCF.000620765.1.Bacteria.Desulfobacterota.I	1616.13	0.0	808.065
hgt	1093	GCA.002715375.1.Bacteria.Bdellovibrionota	1459.395	0.0	729.6975
spe	1166	1166	1555.63	1555.63	1555.63
hgt	1073	GCA.002747435.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
spe	961	961	1297.065	1297.065	1297.065
hgt	1168	GCA.006969625.1.Bacteria.Proteobacteria	1536.91	0.0	768.455
hgt	1186	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
hgt	1069	GCF.000239355.1.Bacteria.Proteobacteria	1414.39	0.0	707.195
los	961	GCA.002717245.1.Bacteria.Proteobacteria	1297.065	0.0	648.5325
hgt	1064	GCF.000264455.2.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	1038	GCF.001614315.2.Bacteria.Proteobacteria	1380.83	0.0	690.415
hgt	1088	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
spe	986	986	1312.7	1312.7	1312.7
hgt	1228	986	1636.7800000000002	1312.7	1474.7400000000002
hgt	988	GCF.000374645.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
hgt	999	GCA.002717225.1.Bacteria.Proteobacteria	1339.17	0.0	669.585
hgt	891	GCA.003137095.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
dup	1136	1044	1511.5549999999998	1391.71	1451.6325
spe	1044	1044	1391.71	1391.71	1391.71
spe	1044	1044	1391.71	1391.71	1391.71
hgt	1136	1044	1511.5549999999998	1391.71	1451.6325
hgt	954	GCF.900102465.1.Bacteria.Proteobacteria	1226.72	0.0	613.36
hgt	1040	GCF.002251795.1.Bacteria.Proteobacteria	1394.155	0.0	697.0775
hgt	1040	GCF.002251795.1.Bacteria.Proteobacteria	1394.155	0.0	697.0775
hgt	948	GCF.003173035.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
hgt	1044	GCF.003097315.1.Bacteria.Proteobacteria	1391.71	0.0	695.855
spe	953	953	1256.25	1256.25	1256.25
spe	953	953	1256.25	1256.25	1256.25
hgt	914	GCF.000315795.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	946	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	953	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
los	953	877	1256.25	936.1675	1096.20875
spe	877	877	936.1675	936.1675	936.1675
hgt	877	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
