event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1411	GCF.000233775.1.Bacteria.Synergistota	1931.1000000000001	0.0	965.5500000000001
hgt	1411	GCA.001443005.1.Bacteria.Synergistota	1931.1000000000001	0.0	965.5500000000001
hgt	1411	GCA.001443005.1.Bacteria.Synergistota	1931.1000000000001	0.0	965.5500000000001
hgt	1411	GCA.001443005.1.Bacteria.Synergistota	1931.1000000000001	0.0	965.5500000000001
hgt	1301	GCA.001412425.1.Bacteria.Cloacimonadota	1765.605	0.0	882.8025
hgt	1489	GCA.002746535.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
hgt	1672	GCF.000526155.1.Bacteria.Desulfobacterota	2713.19	0.0	1356.595
hgt	1672	GCF.000526155.1.Bacteria.Desulfobacterota	2713.19	0.0	1356.595
hgt	1137	GCA.002348465.1.Bacteria.Gemmatimonadota	1568.375	0.0	784.1875
hgt	1337	GCA.002376045.1.Bacteria.Firmicutes.A	1697.815	0.0	848.9075
hgt	1337	GCA.002376045.1.Bacteria.Firmicutes.A	1697.815	0.0	848.9075
hgt	1270	GCF.001306175.1.Bacteria.Chloroflexota	1679.7150000000001	0.0	839.8575000000001
spe	1460	1460	2001.3500000000001	2001.3500000000001	2001.3500000000001
hgt	1492	GCF.001870225.1.Bacteria.Cyanobacteria	2064.395	0.0	1032.1975
spe	981	981	1329.6085	1329.6085	1329.6085
hgt	1595	981	2386.5499999999997	1329.6085	1858.0792499999998
dup	1235	GCA.002011475.1.Bacteria.Chloroflexota	1648.125	0.0	824.0625
dup	1235	GCA.002011475.1.Bacteria.Chloroflexota	1648.125	0.0	824.0625
hgt	1235	GCA.002011475.1.Bacteria.Chloroflexota	1648.125	0.0	824.0625
hgt	1235	GCA.002011475.1.Bacteria.Chloroflexota	1648.125	0.0	824.0625
hgt	1025	GCA.003451595.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
spe	1184	1184	1509.135	1509.135	1509.135
hgt	1460	1184	2001.3500000000001	1509.135	1755.2425
spe	1426	1426	1938.175	1938.175	1938.175
hgt	1505	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
hgt	1293	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	1293	GCA.001771285.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	1125	GCA.003228115.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
dup	1184	GCF.000473895.1.Bacteria.Cyanobacteria	1509.135	0.0	754.5675
los	1184	868	1509.135	796.3525	1152.74375
spe	868	868	796.3525	796.3525	796.3525
hgt	1184	868	1509.135	796.3525	1152.74375
spe	1401	1401	1887.2350000000001	1887.2350000000001	1887.2350000000001
hgt	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
hgt	1264	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
hgt	1264	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
hgt	1264	GCA.002238965.1.Bacteria.UBA8248	1667.435	0.0	833.7175
hgt	1264	GCA.002238965.1.Bacteria.UBA8248	1667.435	0.0	833.7175
spe	867	867	163.12655	163.12655	163.12655
spe	1291	1291	1635.52	1635.52	1635.52
spe	1364	1364	1825.65	1825.65	1825.65
hgt	1637	GCF.002109495.1.Bacteria.Proteobacteria	2611.035	0.0	1305.5175
hgt	1286	GCA.001664505.1.Bacteria.Acidobacteriota	1691.0900000000001	0.0	845.5450000000001
hgt	1203	GCA.002500605.1.Bacteria.Nitrospinota	1613.625	0.0	806.8125
hgt	1403	GCF.000013045.1.Bacteria.Bacteroidota	1879.3849999999998	0.0	939.6924999999999
hgt	1045	GCA.002727195.1.Bacteria.Latescibacterota	1430.62	0.0	715.31
hgt	1045	GCA.002693325.1.Bacteria.Latescibacterota	1430.62	0.0	715.31
hgt	1291	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
spe	1135	1135	1444.79	1444.79	1444.79
los	1364	1147	1825.65	1436.775	1631.2125
spe	1326	1326	1773.275	1773.275	1773.275
dup	1433	GCA.001750645.1.Bacteria.Proteobacteria	1930.815	0.0	965.4075
hgt	1433	GCA.001750645.1.Bacteria.Proteobacteria	1930.815	0.0	965.4075
hgt	933	GCA.002011735.1.Bacteria.Nitrospirota	1232.2775000000001	0.0	616.1387500000001
spe	1284	1284	1680.31	1680.31	1680.31
hgt	1391	1284	1855.945	1680.31	1768.1275
spe	1130	1130	1513.5549999999998	1513.5549999999998	1513.5549999999998
hgt	1391	1130	1855.945	1513.5549999999998	1684.75
hgt	1005	GCA.002712165.1.Bacteria.Proteobacteria	1373.315	0.0	686.6575
hgt	990	GCF.000620305.1.Bacteria.Firmicutes.B	1333.3400000000001	0.0	666.6700000000001
hgt	1086	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
los	1135	GCF.000316115.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
hgt	1135	GCF.000316115.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
spe	1224	1224	1634.795	1634.795	1634.795
dup	1560	GCA.002937675.1.Bacteria.Proteobacteria	2290.125	0.0	1145.0625
dup	1560	GCA.002937675.1.Bacteria.Proteobacteria	2290.125	0.0	1145.0625
dup	1560	GCA.002937675.1.Bacteria.Proteobacteria	2290.125	0.0	1145.0625
dup	1560	GCA.002937675.1.Bacteria.Proteobacteria	2290.125	0.0	1145.0625
hgt	1560	GCA.002937675.1.Bacteria.Proteobacteria	2290.125	0.0	1145.0625
hgt	1560	GCA.002937675.1.Bacteria.Proteobacteria	2290.125	0.0	1145.0625
hgt	1560	GCA.002937675.1.Bacteria.Proteobacteria	2290.125	0.0	1145.0625
dup	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
hgt	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
hgt	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
hgt	1226	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	1226	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	1226	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
dup	1284	GCA.002010915.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
hgt	1284	GCA.002010915.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
hgt	1284	GCA.002010915.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
hgt	1284	GCA.002010915.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
hgt	1284	GCA.002010915.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
hgt	1284	GCA.002010915.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
hgt	1284	GCA.002010915.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
hgt	1284	GCA.002010915.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
hgt	1284	GCA.002010915.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
spe	1028	1028	1399.46	1399.46	1399.46
spe	1028	1028	1399.46	1399.46	1399.46
hgt	1130	1028	1513.5549999999998	1399.46	1456.5075
spe	1221	1221	1616.13	1616.13	1616.13
hgt	1324	1221	1770.19	1616.13	1693.16
spe	866	866	34.435	34.435	34.435
spe	910	910	920.2075	920.2075	920.2075
hgt	1253	GCA.002420425.1.Bacteria.Proteobacteria	1606.2350000000001	0.0	803.1175000000001
dup	1156	GCA.002405475.1.Bacteria.Proteobacteria	1529.0749999999998	0.0	764.5374999999999
hgt	1156	GCA.002405475.1.Bacteria.Proteobacteria	1529.0749999999998	0.0	764.5374999999999
hgt	1156	GCA.002405475.1.Bacteria.Proteobacteria	1529.0749999999998	0.0	764.5374999999999
hgt	1156	GCA.001750625.1.Bacteria.Proteobacteria	1529.0749999999998	0.0	764.5374999999999
hgt	1405	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
los	1028	GCA.002327985.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	1028	GCA.002327985.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
dup	1028	GCA.001304105.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
dup	1028	GCA.001304105.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
dup	1028	GCA.001304105.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
dup	1028	GCA.001304105.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
dup	1028	GCA.001304105.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
dup	1028	GCA.001304105.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	1028	GCA.001304105.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	1028	GCA.001304105.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	1028	GCA.001304105.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	1028	GCA.001304105.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	1028	GCA.001304105.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	1200	GCA.002011835.1.Bacteria.Desulfobacterota	1600.675	0.0	800.3375
hgt	1221	GCF.000620765.1.Bacteria.Desulfobacterota.I	1616.13	0.0	808.065
hgt	1221	GCA.001797675.1.Bacteria.Desulfobacterota	1616.13	0.0	808.065
hgt	1221	GCA.001797675.1.Bacteria.Desulfobacterota	1616.13	0.0	808.065
hgt	1139	GCA.002763895.1.Bacteria.Bacteroidota	1531.79	0.0	765.895
los	866	Richelia.intracellularis.HM01	34.435	0.0	17.2175
spe	871	871	795.3699999999999	795.3699999999999	795.3699999999999
los	910	Fischerella.muscicola.CCMEE5323	920.2075	0.0	460.10375
spe	1435	1435	1948.8049999999998	1948.8049999999998	1948.8049999999998
hgt	1471	1435	2020.585	1948.8049999999998	1984.695
hgt	1001	GCA.007244385.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
dup	966	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	966	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	966	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	966	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	966	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	966	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
los	871	GCF.000020025.1.Bacteria.Cyanobacteria	795.3699999999999	0.0	397.68499999999995
spe	1409	1409	1885.97	1885.97	1885.97
spe	1409	1409	1885.97	1885.97	1885.97
hgt	1436	1409	1954.11	1885.97	1920.04
hgt	1436	1409	1954.11	1885.97	1920.04
dup	1205	GCA.002631715.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
hgt	1205	GCA.002631715.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
spe	1300	1300	1706.635	1706.635	1706.635
spe	1419	1419	1902.685	1902.685	1902.685
spe	979	979	1328.145	1328.145	1328.145
hgt	1373	979	1835.155	1328.145	1581.65
spe	1168	1168	1536.91	1536.91	1536.91
spe	1168	1168	1536.91	1536.91	1536.91
spe	1168	1168	1536.91	1536.91	1536.91
hgt	1344	1168	1751.05	1536.91	1643.98
hgt	1344	1168	1751.05	1536.91	1643.98
hgt	1344	1168	1751.05	1536.91	1643.98
spe	1377	1377	1836.685	1836.685	1836.685
spe	1377	1377	1836.685	1836.685	1836.685
dup	1409	1336	1885.97	1775.885	1830.9275
spe	1336	1336	1775.885	1775.885	1775.885
spe	1336	1336	1775.885	1775.885	1775.885
spe	1336	1336	1775.885	1775.885	1775.885
hgt	1073	GCF.000021985.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
hgt	1073	GCF.000021985.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
hgt	1073	GCA.002747435.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
hgt	1073	GCA.002747435.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
spe	1069	1069	1414.39	1414.39	1414.39
spe	1160	1160	1535.435	1535.435	1535.435
spe	1339	1339	1773.33	1773.33	1773.33
hgt	1419	1339	1902.685	1773.33	1838.0075
spe	1384	1384	1840.255	1840.255	1840.255
hgt	1419	1384	1902.685	1840.255	1871.47
hgt	1080	GCA.002696345.1.Bacteria.Myxococcota	1444.88	0.0	722.44
hgt	1166	GCA.002938255.1.Bacteria.Proteobacteria	1555.63	0.0	777.815
dup	1168	GCA.006969625.1.Bacteria.Proteobacteria	1536.91	0.0	768.455
hgt	1168	GCA.006969625.1.Bacteria.Proteobacteria	1536.91	0.0	768.455
hgt	1168	GCA.006969625.1.Bacteria.Proteobacteria	1536.91	0.0	768.455
hgt	1168	GCA.006969625.1.Bacteria.Proteobacteria	1536.91	0.0	768.455
spe	1000	1000	1353.935	1353.935	1353.935
spe	1000	1000	1353.935	1353.935	1353.935
spe	1000	1000	1353.935	1353.935	1353.935
spe	1255	1255	1643.315	1643.315	1643.315
spe	1255	1255	1643.315	1643.315	1643.315
spe	1314	1314	1750.105	1750.105	1750.105
spe	1314	1314	1750.105	1750.105	1750.105
spe	1064	1064	1397.7350000000001	1397.7350000000001	1397.7350000000001
spe	1064	1064	1397.7350000000001	1397.7350000000001	1397.7350000000001
spe	1064	1064	1397.7350000000001	1397.7350000000001	1397.7350000000001
spe	1282	1282	1694.565	1694.565	1694.565
spe	1282	1282	1694.565	1694.565	1694.565
spe	1282	1282	1694.565	1694.565	1694.565
hgt	1336	1282	1775.885	1694.565	1735.225
hgt	1186	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
hgt	1186	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
hgt	1186	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
dup	1069	GCF.002958735.1.Bacteria.Proteobacteria	1414.39	0.0	707.195
los	1069	GCF.000239355.1.Bacteria.Proteobacteria	1414.39	0.0	707.195
spe	1026	1026	1379.435	1379.435	1379.435
los	1160	GCA.002255365.1.Bacteria.Proteobacteria	1535.435	0.0	767.7175
spe	1197	1197	1581.2649999999999	1581.2649999999999	1581.2649999999999
spe	1121	1121	1495.94	1495.94	1495.94
spe	1345	1345	1777.4699999999998	1777.4699999999998	1777.4699999999998
spe	1258	1258	1647.1100000000001	1647.1100000000001	1647.1100000000001
hgt	1036	GCA.002789955.1.Bacteria.Myxococcota	1389.97	0.0	694.985
hgt	961	GCA.003213135.1.Bacteria.Proteobacteria	1297.065	0.0	648.5325
hgt	961	GCA.002717245.1.Bacteria.Proteobacteria	1297.065	0.0	648.5325
dup	1000	GCA.002898275.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
hgt	1000	GCA.002898275.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
hgt	1000	GCA.002898275.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
hgt	1000	GCA.002898275.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
dup	1000	GCA.002238885.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
los	1000	GCA.002238885.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
los	1000	GCA.002238885.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
hgt	1000	GCA.002238885.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
hgt	1000	GCA.002238885.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
spe	1088	1088	1422.265	1422.265	1422.265
spe	1088	1088	1422.265	1422.265	1422.265
los	1255	1089	1643.315	1453.8899999999999	1548.6025
spe	1089	1089	1453.8899999999999	1453.8899999999999	1453.8899999999999
spe	1237	1237	1624.365	1624.365	1624.365
spe	1237	1237	1624.365	1624.365	1624.365
los	1314	1268	1750.105	1674.98	1712.5425
spe	1268	1268	1674.98	1674.98	1674.98
dup	1064	GCF.000264455.2.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
dup	1064	GCF.000264455.2.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
los	1064	GCF.000264455.2.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	1064	GCF.000264455.2.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
dup	1064	GCA.002721365.1.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
dup	1064	GCA.002721365.1.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
dup	1064	GCA.002721365.1.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
dup	1064	GCA.002721365.1.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
dup	1064	GCA.002721365.1.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
dup	1064	GCA.002721365.1.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
dup	1064	GCA.002721365.1.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
dup	1064	GCA.002721365.1.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
dup	1064	GCA.002721365.1.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
dup	1064	GCA.002721365.1.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
dup	1064	GCA.002721365.1.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
dup	1064	GCA.002721365.1.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
dup	1064	GCA.002721365.1.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
dup	1064	GCA.002721365.1.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
los	1064	GCA.002721365.1.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	1064	GCA.002721365.1.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	1064	GCA.002721365.1.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
los	1282	980	1694.565	1316.1950000000002	1505.38
los	1282	980	1694.565	1316.1950000000002	1505.38
spe	980	980	1316.1950000000002	1316.1950000000002	1316.1950000000002
hgt	1282	980	1694.565	1316.1950000000002	1505.38
spe	1228	1228	1636.7800000000002	1636.7800000000002	1636.7800000000002
spe	1228	1228	1636.7800000000002	1636.7800000000002	1636.7800000000002
spe	1228	1228	1636.7800000000002	1636.7800000000002	1636.7800000000002
hgt	1038	GCF.001614315.2.Bacteria.Proteobacteria	1380.83	0.0	690.415
hgt	1038	GCF.001614315.2.Bacteria.Proteobacteria	1380.83	0.0	690.415
hgt	1038	GCF.001614315.2.Bacteria.Proteobacteria	1380.83	0.0	690.415
los	1026	GCA.002862435.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
spe	988	988	1330.6	1330.6	1330.6
hgt	1197	GCA.002432655.1.Bacteria.Proteobacteria	1581.2649999999999	0.0	790.6324999999999
los	1121	1009	1495.94	1344.875	1420.4075
spe	1022	1022	1375.33	1375.33	1375.33
spe	1285	1285	1696.92	1696.92	1696.92
los	1345	1271	1777.4699999999998	1673.23	1725.35
los	1258	1177	1647.1100000000001	1555.685	1601.3975
spe	1177	1177	1555.685	1555.685	1555.685
hgt	1258	1177	1647.1100000000001	1555.685	1601.3975
hgt	1258	1177	1647.1100000000001	1555.685	1601.3975
spe	1099	1099	1467.95	1467.95	1467.95
dup	1088	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
dup	1088	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	1088	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	1088	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	1088	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	1088	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	1088	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	1088	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
los	1088	GCA.002723345.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
los	1089	999	1453.8899999999999	1339.17	1396.53
hgt	1089	999	1453.8899999999999	1339.17	1396.53
los	1237	1113	1624.365	1476.57	1550.4675
los	1237	1113	1624.365	1476.57	1550.4675
hgt	1237	1113	1624.365	1476.57	1550.4675
spe	1155	1155	1543.27	1543.27	1543.27
los	1268	1167	1674.98	1549.46	1612.22
los	980	GCA.002701885.1.Bacteria.Proteobacteria	1316.1950000000002	0.0	658.0975000000001
hgt	980	GCA.002701885.1.Bacteria.Proteobacteria	1316.1950000000002	0.0	658.0975000000001
spe	986	986	1312.7	1312.7	1312.7
spe	986	986	1312.7	1312.7	1312.7
spe	986	986	1312.7	1312.7	1312.7
spe	986	986	1312.7	1312.7	1312.7
hgt	1228	986	1636.7800000000002	1312.7	1474.7400000000002
los	1228	1145	1636.7800000000002	1544.73	1590.755
spe	1145	1145	1544.73	1544.73	1544.73
spe	1145	1145	1544.73	1544.73	1544.73
hgt	894	GCA.002746645.1.Bacteria.Proteobacteria	1067.6595	0.0	533.82975
hgt	894	GCA.002746645.1.Bacteria.Proteobacteria	1067.6595	0.0	533.82975
hgt	925	GCA.002728355.1.Bacteria.Proteobacteria	1225.2445	0.0	612.62225
hgt	925	GCA.002007405.1.Bacteria.Proteobacteria	1225.2445	0.0	612.62225
dup	988	GCF.000374645.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
los	988	GCF.000374645.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
hgt	988	GCF.000374645.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
hgt	988	GCF.000374645.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
hgt	988	GCF.000374645.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
hgt	988	GCF.000374645.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
hgt	988	GCF.000374645.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
hgt	1009	GCA.002868855.1.Bacteria.Proteobacteria	1344.875	0.0	672.4375
spe	916	916	1166.9135	1166.9135	1166.9135
dup	1285	GCA.002085445.1.Bacteria.Proteobacteria	1696.92	0.0	848.46
spe	1219	1219	1612.4099999999999	1612.4099999999999	1612.4099999999999
spe	1042	1042	1386.92	1386.92	1386.92
spe	951	951	1269.845	1269.845	1269.845
spe	995	995	1332.36	1332.36	1332.36
hgt	1113	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
hgt	1113	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
hgt	1113	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
hgt	1113	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
hgt	1113	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
spe	954	954	1226.72	1226.72	1226.72
spe	954	954	1226.72	1226.72	1226.72
hgt	1113	954	1476.57	1226.72	1351.645
hgt	1113	954	1476.57	1226.72	1351.645
spe	1040	1040	1394.155	1394.155	1394.155
dup	1155	1012	1543.27	1359.195	1451.2325
spe	1012	1012	1359.195	1359.195	1359.195
spe	1012	1012	1359.195	1359.195	1359.195
spe	1012	1012	1359.195	1359.195	1359.195
hgt	1155	1012	1543.27	1359.195	1451.2325
hgt	986	GCF.900172325.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
hgt	986	GCF.900172325.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
los	986	GCF.002798435.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
los	986	GCF.002798435.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
hgt	986	GCF.002798435.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
hgt	986	GCF.002798435.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
hgt	986	GCF.002798435.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
hgt	986	GCF.002798435.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
spe	948	948	1237.1634999999999	1237.1634999999999	1237.1634999999999
spe	948	948	1237.1634999999999	1237.1634999999999	1237.1634999999999
spe	948	948	1237.1634999999999	1237.1634999999999	1237.1634999999999
hgt	1145	948	1544.73	1237.1634999999999	1390.94675
los	1145	1067	1544.73	1436.825	1490.7775000000001
los	1145	1067	1544.73	1436.825	1490.7775000000001
spe	964	964	1273.215	1273.215	1273.215
spe	1100	1100	1475.48	1475.48	1475.48
spe	1044	1044	1391.71	1391.71	1391.71
hgt	1136	1044	1511.5549999999998	1391.71	1451.6325
los	1042	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
los	995	GCA.001464965.1.Bacteria.Proteobacteria	1332.36	0.0	666.18
dup	954	GCF.900102465.1.Bacteria.Proteobacteria	1226.72	0.0	613.36
dup	954	GCF.900102465.1.Bacteria.Proteobacteria	1226.72	0.0	613.36
hgt	954	GCF.900102465.1.Bacteria.Proteobacteria	1226.72	0.0	613.36
hgt	954	GCF.900102465.1.Bacteria.Proteobacteria	1226.72	0.0	613.36
spe	904	904	1094.241	1094.241	1094.241
spe	904	904	1094.241	1094.241	1094.241
los	1040	GCF.002251795.1.Bacteria.Proteobacteria	1394.155	0.0	697.0775
hgt	1040	GCF.002251795.1.Bacteria.Proteobacteria	1394.155	0.0	697.0775
spe	914	914	1117.2015	1117.2015	1117.2015
spe	914	914	1117.2015	1117.2015	1117.2015
hgt	1040	914	1394.155	1117.2015	1255.67825
dup	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
hgt	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
hgt	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
los	1012	917	1359.195	1181.4985000000001	1270.3467500000002
spe	917	917	1181.4985000000001	1181.4985000000001	1181.4985000000001
spe	917	917	1181.4985000000001	1181.4985000000001	1181.4985000000001
los	948	GCF.003173035.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
dup	948	GCA.002796975.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
los	948	GCA.002796975.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
hgt	948	GCA.002796975.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
hgt	948	GCA.002796975.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
spe	947	947	1266.6599999999999	1266.6599999999999	1266.6599999999999
los	1100	967	1475.48	1276.255	1375.8675
dup	1044	GCF.003097315.1.Bacteria.Proteobacteria	1391.71	0.0	695.855
spe	953	953	1256.25	1256.25	1256.25
los	904	GCA.002709155.1.Bacteria.Proteobacteria	1094.241	0.0	547.1205
los	904	GCA.002709155.1.Bacteria.Proteobacteria	1094.241	0.0	547.1205
hgt	904	GCA.002709155.1.Bacteria.Proteobacteria	1094.241	0.0	547.1205
spe	881	881	948.5585	948.5585	948.5585
spe	881	881	948.5585	948.5585	948.5585
dup	914	GCF.006980715.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
los	914	GCF.006980715.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	914	GCF.006980715.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	914	GCF.000315795.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	914	GCF.000315795.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	914	GCF.000315795.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	914	GCF.000315795.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	914	GCF.000315795.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
dup	917	GCF.003258945.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
dup	917	GCF.003258945.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
dup	917	GCF.003258945.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
dup	917	GCF.003258945.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
dup	917	GCF.003258945.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
dup	917	GCF.003258945.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
dup	917	GCF.003258945.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
los	917	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
los	917	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
dup	946	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	946	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	946	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	946	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
los	953	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
spe	877	877	936.1675	936.1675	936.1675
los	881	GCA.002457765.1.Bacteria.Proteobacteria	948.5585	0.0	474.27925
los	881	GCA.002457765.1.Bacteria.Proteobacteria	948.5585	0.0	474.27925
hgt	920	GCA.002480495.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
hgt	920	GCA.002480495.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
hgt	920	GCA.002480495.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
hgt	920	GCA.001464215.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
hgt	920	GCA.001464215.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
hgt	879	GCA.002170535.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
dup	877	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
dup	877	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
los	877	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	877	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
dup	877	GCF.000284615.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	877	GCF.000284615.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	877	GCF.000284615.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
