event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1650	GCA.002402105.1.Bacteria.UBP17	2699.305	0.0	1349.6525
hgt	1558	GCA.002783405.1.Bacteria.Cyanobacteria	2112.65	0.0	1056.325
hgt	1188	GCA.000406005.1.Bacteria.Poribacteria	1625.3200000000002	0.0	812.6600000000001
hgt	1527	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2190.32	0.0	1095.16
hgt	1229	GCA.002716725.1.Bacteria.Margulisbacteria	1648.3449999999998	0.0	824.1724999999999
spe	1457	1457	1989.305	1989.305	1989.305
hgt	1672	GCF.000526155.1.Bacteria.Desulfobacterota	2713.19	0.0	1356.595
hgt	1473	GCA.001780825.1.Bacteria.Gemmatimonadota	2022.635	0.0	1011.3175
hgt	1272	GCA.003164675.1.Bacteria.Verrucomicrobiota	1696.525	0.0	848.2625
spe	1214	1214	1595.8649999999998	1595.8649999999998	1595.8649999999998
hgt	1457	1214	1989.305	1595.8649999999998	1792.585
spe	1070	1070	1450.325	1450.325	1450.325
dup	1451	GCA.002418835.1.Bacteria.Spirochaetota	1994.345	0.0	997.1725
hgt	1451	GCA.002418835.1.Bacteria.Spirochaetota	1994.345	0.0	997.1725
los	1214	GCA.002429065.1.Bacteria.Verrucomicrobiota	1595.8649999999998	0.0	797.9324999999999
hgt	1214	GCA.002429065.1.Bacteria.Verrucomicrobiota	1595.8649999999998	0.0	797.9324999999999
los	1070	GCA.002369235.1.Bacteria.Verrucomicrobiota	1450.325	0.0	725.1625
hgt	1066	GCA.002402635.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
hgt	1445	GCA.002789615.1.Bacteria.Acidobacteriota	1949.4750000000001	0.0	974.7375000000001
hgt	1114	GCA.003477185.1.Bacteria.Verrucomicrobiota	1506.615	0.0	753.3075
hgt	963	GCA.002340265.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
hgt	1633	GCF.001399755.1.Bacteria.Proteobacteria	2587.4849999999997	0.0	1293.7424999999998
dup	1075	GCA.002329525.1.Bacteria.Firmicutes.C	1424.27	0.0	712.135
hgt	1075	GCA.002329525.1.Bacteria.Firmicutes.C	1424.27	0.0	712.135
hgt	868	GCF.000017845.1.Bacteria.Cyanobacteria	796.3525	0.0	398.17625
hgt	1291	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
hgt	1608	GCA.002689455.1.Bacteria.Proteobacteria	2442.1949999999997	0.0	1221.0974999999999
spe	1279	1279	1673.82	1673.82	1673.82
hgt	1468	1279	2017.7150000000001	1673.82	1845.7675
hgt	942	GCA.003223975.1.Bacteria.Acidobacteriota	1233.9560000000001	0.0	616.9780000000001
hgt	1243	GCA.002343185.1.Bacteria.Bdellovibrionota.C	1632.64	0.0	816.32
dup	1279	GCA.002327765.1.Bacteria.Desulfobacterota.E	1673.82	0.0	836.91
hgt	1279	GCA.002327765.1.Bacteria.Desulfobacterota.E	1673.82	0.0	836.91
hgt	1305	GCF.002940605.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
hgt	1028	GCA.002327985.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	1221	GCF.000620765.1.Bacteria.Desulfobacterota.I	1616.13	0.0	808.065
hgt	1502	GCA.002787615.1.Bacteria.Proteobacteria	2086.245	0.0	1043.1225
hgt	1001	GCA.002899795.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
hgt	1006	GCF.000195295.1.Bacteria.Desulfobacterota	1365.4099999999999	0.0	682.7049999999999
hgt	966	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	997	GCA.003161515.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
spe	1026	1026	1379.435	1379.435	1379.435
hgt	1160	1026	1535.435	1379.435	1457.435
hgt	961	GCA.002717245.1.Bacteria.Proteobacteria	1297.065	0.0	648.5325
hgt	1064	GCA.002721365.1.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	916	GCA.002688175.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
dup	951	GCA.002400775.1.Bacteria.Proteobacteria	1269.845	0.0	634.9225
hgt	951	GCA.002400775.1.Bacteria.Proteobacteria	1269.845	0.0	634.9225
hgt	909	GCA.002686135.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
hgt	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
hgt	948	GCF.003173035.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
hgt	964	GCF.000024725.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
hgt	946	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	946	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	879	GCA.002292285.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
hgt	873	GCA.003454415.1.Bacteria.Proteobacteria	884.6055000000001	0.0	442.30275000000006
