event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1694	GCA.001791795.1.Bacteria.Wallbacteria	3017.615	0.0	1508.8075
hgt	1424	GCA.001563325.1.Archaea.Asgardarchaeota	1902.65	0.0	951.325
hgt	1247	GCA.003244045.1.Bacteria.Dormibacterota	1723.2350000000001	0.0	861.6175000000001
hgt	1247	GCA.003151665.1.Bacteria.Dormibacterota	1723.2350000000001	0.0	861.6175000000001
hgt	1522	GCA.001567115.1.Bacteria.OLB16	2158.53	0.0	1079.265
dup	1027	GCA.003167155.1.Bacteria.Eremiobacterota	1440.925	0.0	720.4625
hgt	1027	GCA.003167155.1.Bacteria.Eremiobacterota	1440.925	0.0	720.4625
hgt	1027	GCA.003167155.1.Bacteria.Eremiobacterota	1440.925	0.0	720.4625
hgt	1620	GCF.000484535.1.Bacteria.Cyanobacteria	2510.455	0.0	1255.2275
hgt	1620	GCF.000484535.1.Bacteria.Cyanobacteria	2510.455	0.0	1255.2275
hgt	1601	GCA.003136555.1.Bacteria.Planctomycetota	2381.485	0.0	1190.7425
hgt	1356	GCA.002898575.1.Bacteria.Armatimonadota	1799.1799999999998	0.0	899.5899999999999
spe	1467	1467	2012.51	2012.51	2012.51
hgt	1281	GCA.002495185.1.Archaea.Thermoplasmatota	1695.025	0.0	847.5125
spe	1154	1154	1556.09	1556.09	1556.09
hgt	1394	1154	1867.7749999999999	1556.09	1711.9325
hgt	1137	GCA.003221825.1.Bacteria.Gemmatimonadota	1568.375	0.0	784.1875
hgt	1137	GCA.003221825.1.Bacteria.Gemmatimonadota	1568.375	0.0	784.1875
hgt	1137	GCA.002348465.1.Bacteria.Gemmatimonadota	1568.375	0.0	784.1875
spe	1128	1128	1487.92	1487.92	1487.92
spe	1382	1382	1838.915	1838.915	1838.915
hgt	1164	GCA.002404055.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	970	GCA.003243965.1.Bacteria.Chloroflexota	1294.4735	0.0	647.23675
hgt	927	GCA.000315625.1.Eukaryota.Cryptophyceae	1215.125	0.0	607.5625
hgt	1214	GCA.002429065.1.Bacteria.Verrucomicrobiota	1595.8649999999998	0.0	797.9324999999999
hgt	1214	GCA.002429065.1.Bacteria.Verrucomicrobiota	1595.8649999999998	0.0	797.9324999999999
hgt	1154	GCA.003508595.1.Bacteria.Planctomycetota	1556.09	0.0	778.045
hgt	1154	GCA.003508595.1.Bacteria.Planctomycetota	1556.09	0.0	778.045
spe	928	928	1208.648	1208.648	1208.648
hgt	1154	928	1556.09	1208.648	1382.369
hgt	1320	GCA.002450905.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
hgt	1245	GCA.002335385.1.Bacteria.Acidobacteriota	1665.1399999999999	0.0	832.5699999999999
hgt	1431	GCA.003105265.1.Bacteria.Zixibacteria	1942.745	0.0	971.3725
spe	1010	1010	1410.3899999999999	1410.3899999999999	1410.3899999999999
hgt	1408	1010	1900.685	1410.3899999999999	1655.5375
spe	984	984	1323.4650000000001	1323.4650000000001	1323.4650000000001
hgt	1210	984	1606.47	1323.4650000000001	1464.9675000000002
los	1128	GCF.000969705.1.Bacteria.Actinobacteriota	1487.92	0.0	743.96
los	1382	GCA.002413185.1.Bacteria.Actinobacteriota	1838.915	0.0	919.4575
hgt	1382	GCA.002413185.1.Bacteria.Actinobacteriota	1838.915	0.0	919.4575
spe	1120	1120	1480.79	1480.79	1480.79
spe	1120	1120	1480.79	1480.79	1480.79
hgt	1382	1120	1838.915	1480.79	1659.8525
spe	1013	1013	1366.345	1366.345	1366.345
hgt	1143	1013	1542.125	1366.345	1454.2350000000001
hgt	903	GCA.001774245.1.Archaea.Thermoproteota	1108.5584999999999	0.0	554.2792499999999
hgt	943	GCA.015473125.1.Eukaryota.Viridiplantae	1269.475	0.0	634.7375
dup	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
dup	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
dup	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
dup	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	1035	GCA.003509045.1.Bacteria.Planctomycetota	1417.255	0.0	708.6275
dup	1427	GCA.001775255.1.Bacteria.Desulfobacterota.D	1930.555	0.0	965.2775
hgt	1427	GCA.001775255.1.Bacteria.Desulfobacterota.D	1930.555	0.0	965.2775
hgt	1427	GCA.001775255.1.Bacteria.Desulfobacterota.D	1930.555	0.0	965.2775
hgt	1263	GCA.002403295.1.Bacteria.Krumholzibacteriota	1675.44	0.0	837.72
hgt	1263	GCA.002403295.1.Bacteria.Krumholzibacteriota	1675.44	0.0	837.72
hgt	1010	GCA.001780165.1.Bacteria.Eisenbacteria	1410.3899999999999	0.0	705.1949999999999
spe	892	892	1082.515	1082.515	1082.515
hgt	1120	GCF.004348535.1.Bacteria.Actinobacteriota	1480.79	0.0	740.395
hgt	1120	GCF.004348535.1.Bacteria.Actinobacteriota	1480.79	0.0	740.395
hgt	1120	GCF.004348535.1.Bacteria.Actinobacteriota	1480.79	0.0	740.395
spe	1037	1037	1370.4699999999998	1370.4699999999998	1370.4699999999998
spe	1037	1037	1370.4699999999998	1370.4699999999998	1370.4699999999998
spe	911	911	1169.1970000000001	1169.1970000000001	1169.1970000000001
hgt	1633	GCF.001399755.1.Bacteria.Proteobacteria	2587.4849999999997	0.0	1293.7424999999998
spe	1370	1370	1837.19	1837.19	1837.19
hgt	1480	1370	2048.45	1837.19	1942.82
dup	1264	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
hgt	1264	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
hgt	1264	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
hgt	1346	GCA.001873295.1.Bacteria.CG2.30.70.394	1770.5900000000001	0.0	885.2950000000001
spe	1414	1414	1900.2649999999999	1900.2649999999999	1900.2649999999999
hgt	1514	1414	2135.355	1900.2649999999999	2017.81
hgt	1352	GCA.001304035.1.Bacteria.SM23.31	1793.7600000000002	0.0	896.8800000000001
los	892	GCA.003162395.1.Bacteria.Actinobacteriota	1082.515	0.0	541.2575
los	1037	975	1370.4699999999998	1276.115	1323.2925
spe	975	975	1276.115	1276.115	1276.115
los	1037	968	1370.4699999999998	1261.825	1316.1475
spe	968	968	1261.825	1261.825	1261.825
hgt	930	GCA.001464275.1.Bacteria.Actinobacteriota	1221.364	0.0	610.682
hgt	1163	GCF.002335525.1.Bacteria.Firmicutes	1549.5949999999998	0.0	774.7974999999999
hgt	1046	GCA.002710215.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
los	911	GCF.000011005.1.Archaea.Euryarchaeota	1169.1970000000001	0.0	584.5985000000001
hgt	1309	GCA.002712885.1.Bacteria.Acidobacteriota	1727.0149999999999	0.0	863.5074999999999
spe	1185	1185	1587.93	1587.93	1587.93
spe	1215	1215	1624.47	1624.47	1624.47
spe	1033	1033	1397.7649999999999	1397.7649999999999	1397.7649999999999
hgt	1286	1033	1691.0900000000001	1397.7649999999999	1544.4275
hgt	1148	GCA.001803795.1.Bacteria.Nitrospirota	1526.9650000000001	0.0	763.4825000000001
hgt	1111	GCA.001872685.1.Bacteria.Marinisomatota	1478.665	0.0	739.3325
hgt	1403	GCF.000013045.1.Bacteria.Bacteroidota	1879.3849999999998	0.0	939.6924999999999
hgt	1414	GCF.001535965.1.Bacteria.Bacteroidota	1900.2649999999999	0.0	950.1324999999999
spe	1331	1331	1779.97	1779.97	1779.97
los	975	886	1276.115	976.5785	1126.34675
spe	907	907	1110.6399999999999	1110.6399999999999	1110.6399999999999
spe	898	898	1087.464	1087.464	1087.464
spe	942	942	1233.9560000000001	1233.9560000000001	1233.9560000000001
spe	942	942	1233.9560000000001	1233.9560000000001	1233.9560000000001
spe	942	942	1233.9560000000001	1233.9560000000001	1233.9560000000001
hgt	1185	942	1587.93	1233.9560000000001	1410.9430000000002
hgt	1185	942	1587.93	1233.9560000000001	1410.9430000000002
hgt	1185	942	1587.93	1233.9560000000001	1410.9430000000002
los	1185	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
hgt	1185	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
hgt	1185	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
hgt	1185	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
hgt	1215	GCA.003222815.1.Bacteria.Acidobacteriota	1624.47	0.0	812.235
hgt	1215	GCA.003222815.1.Bacteria.Acidobacteriota	1624.47	0.0	812.235
spe	1062	1062	1431.49	1431.49	1431.49
spe	1062	1062	1431.49	1431.49	1431.49
hgt	1215	1062	1624.47	1431.49	1527.98
hgt	1215	1062	1624.47	1431.49	1527.98
hgt	1033	GCA.003223995.1.Bacteria.Acidobacteriota	1397.7649999999999	0.0	698.8824999999999
hgt	1033	GCA.003223995.1.Bacteria.Acidobacteriota	1397.7649999999999	0.0	698.8824999999999
dup	1033	GCA.003223145.1.Bacteria.Acidobacteriota	1397.7649999999999	0.0	698.8824999999999
dup	1033	GCA.003223145.1.Bacteria.Acidobacteriota	1397.7649999999999	0.0	698.8824999999999
hgt	1033	GCA.003223145.1.Bacteria.Acidobacteriota	1397.7649999999999	0.0	698.8824999999999
hgt	1061	GCA.002705185.1.Bacteria.Nitrospinota	1448.5549999999998	0.0	724.2774999999999
dup	1005	GCA.002712165.1.Bacteria.Proteobacteria	1373.315	0.0	686.6575
hgt	1005	GCA.002712165.1.Bacteria.Proteobacteria	1373.315	0.0	686.6575
hgt	1005	GCA.002712165.1.Bacteria.Proteobacteria	1373.315	0.0	686.6575
hgt	1206	GCA.003167015.1.Bacteria.Bacteroidota	1606.29	0.0	803.145
hgt	1206	GCA.003167015.1.Bacteria.Bacteroidota	1606.29	0.0	803.145
hgt	1206	GCA.003167015.1.Bacteria.Bacteroidota	1606.29	0.0	803.145
hgt	1206	GCA.003167015.1.Bacteria.Bacteroidota	1606.29	0.0	803.145
los	1331	GCA.003158365.1.Bacteria.Bacteroidota	1779.97	0.0	889.985
spe	1239	1239	1646.88	1646.88	1646.88
spe	884	884	987.5229999999999	987.5229999999999	987.5229999999999
spe	884	884	987.5229999999999	987.5229999999999	987.5229999999999
hgt	907	884	1110.6399999999999	987.5229999999999	1049.0814999999998
los	907	GCF.000015025.1.Bacteria.Actinobacteriota	1110.6399999999999	0.0	555.3199999999999
hgt	898	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
los	898	GCA.001437855.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
hgt	1326	GCF.000317045.1.Bacteria.Cyanobacteria	1773.275	0.0	886.6375
hgt	942	GCA.003223975.1.Bacteria.Acidobacteriota	1233.9560000000001	0.0	616.9780000000001
hgt	942	GCA.003223975.1.Bacteria.Acidobacteriota	1233.9560000000001	0.0	616.9780000000001
los	1062	GCA.003224665.1.Bacteria.Acidobacteriota	1431.49	0.0	715.745
hgt	1062	GCA.003224665.1.Bacteria.Acidobacteriota	1431.49	0.0	715.745
hgt	1062	GCA.003224665.1.Bacteria.Acidobacteriota	1431.49	0.0	715.745
spe	987	987	1326.4050000000002	1326.4050000000002	1326.4050000000002
spe	987	987	1326.4050000000002	1326.4050000000002	1326.4050000000002
hgt	931	GCA.003223635.1.Bacteria.Acidobacteriota	1226.5439999999999	0.0	613.2719999999999
hgt	931	GCA.003152095.1.Bacteria.Acidobacteriota	1226.5439999999999	0.0	613.2719999999999
hgt	1369	GCA.002311335.1.Bacteria.Desulfobacterota.B	1832.8249999999998	0.0	916.4124999999999
dup	1226	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
dup	1226	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	1226	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	1226	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	1226	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
spe	977	977	1306.4250000000002	1306.4250000000002	1306.4250000000002
hgt	1060	977	1429.6750000000002	1306.4250000000002	1368.0500000000002
spe	960	960	1266.481	1266.481	1266.481
spe	960	960	1266.481	1266.481	1266.481
hgt	1239	960	1646.88	1266.481	1456.6805
spe	1139	1139	1531.79	1531.79	1531.79
dup	884	GCF.900106035.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
dup	884	GCF.900106035.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
hgt	884	GCF.900106035.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
hgt	884	GCF.900106035.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
los	884	GCF.001942305.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
hgt	1253	GCA.002451085.1.Bacteria.Proteobacteria	1606.2350000000001	0.0	803.1175000000001
hgt	1156	GCA.002405475.1.Bacteria.Proteobacteria	1529.0749999999998	0.0	764.5374999999999
hgt	1305	GCF.900111015.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
hgt	1305	GCF.002940605.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
hgt	987	GCA.003131705.1.Bacteria.Acidobacteriota	1326.4050000000002	0.0	663.2025000000001
hgt	987	GCA.003131705.1.Bacteria.Acidobacteriota	1326.4050000000002	0.0	663.2025000000001
hgt	987	GCA.003131705.1.Bacteria.Acidobacteriota	1326.4050000000002	0.0	663.2025000000001
hgt	987	GCA.003131705.1.Bacteria.Acidobacteriota	1326.4050000000002	0.0	663.2025000000001
spe	939	939	1256.385	1256.385	1256.385
spe	939	939	1256.385	1256.385	1256.385
dup	1246	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
dup	1246	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
dup	1246	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
hgt	1246	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
hgt	1246	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
hgt	949	GCF.001280305.1.Bacteria.Bacteroidota	1277.4099999999999	0.0	638.7049999999999
spe	919	919	1185.7715	1185.7715	1185.7715
hgt	960	GCA.003158475.1.Bacteria.Bacteroidota	1266.481	0.0	633.2405
hgt	960	GCA.003158475.1.Bacteria.Bacteroidota	1266.481	0.0	633.2405
los	960	GCA.002779395.1.Bacteria.Bacteroidota	1266.481	0.0	633.2405
hgt	960	GCA.002779395.1.Bacteria.Bacteroidota	1266.481	0.0	633.2405
hgt	1139	GCA.002763895.1.Bacteria.Bacteroidota	1531.79	0.0	765.895
los	1139	1039	1531.79	1394.385	1463.0875
los	939	896	1256.385	1113.508	1184.9465
spe	896	896	1113.508	1113.508	1113.508
los	939	GCA.001767075.1.Bacteria.Acidobacteriota	1256.385	0.0	628.1925
los	919	GCF.900116225.1.Bacteria.Bacteroidota	1185.7715	0.0	592.88575
spe	883	883	1034.2525	1034.2525	1034.2525
hgt	871	GCF.000020025.1.Bacteria.Cyanobacteria	795.3699999999999	0.0	397.68499999999995
hgt	871	GCF.000020025.1.Bacteria.Cyanobacteria	795.3699999999999	0.0	397.68499999999995
hgt	871	GCF.000020025.1.Bacteria.Cyanobacteria	795.3699999999999	0.0	397.68499999999995
hgt	871	GCF.000020025.1.Bacteria.Cyanobacteria	795.3699999999999	0.0	397.68499999999995
hgt	896	GCA.003152325.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
los	896	GCA.003140235.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	896	GCA.003140235.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	929	GCA.002898795.1.Bacteria.Desulfobacterota.B	1228.3465	0.0	614.17325
hgt	929	GCA.002898795.1.Bacteria.Desulfobacterota.B	1228.3465	0.0	614.17325
hgt	997	GCA.003161515.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
hgt	997	GCA.003161515.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
dup	1104	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
hgt	1104	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
los	883	GCA.002455375.1.Bacteria.Bacteroidota	1034.2525	0.0	517.12625
spe	872	872	860.4425	860.4425	860.4425
dup	1073	GCF.000021985.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
hgt	1073	GCF.000021985.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
hgt	1080	GCA.002721815.1.Bacteria.Myxococcota	1444.88	0.0	722.44
hgt	1160	GCA.002255365.1.Bacteria.Proteobacteria	1535.435	0.0	767.7175
spe	1121	1121	1495.94	1495.94	1495.94
hgt	1339	1121	1773.33	1495.94	1634.635
hgt	1131	GCA.002863065.1.Bacteria.Myxococcota	1516.9050000000002	0.0	758.4525000000001
hgt	1131	GCA.002863065.1.Bacteria.Myxococcota	1516.9050000000002	0.0	758.4525000000001
hgt	1031	GCF.000737335.2.Bacteria.Proteobacteria	1377.535	0.0	688.7675
hgt	1031	GCF.000737335.2.Bacteria.Proteobacteria	1377.535	0.0	688.7675
hgt	1197	GCA.002432655.1.Bacteria.Proteobacteria	1581.2649999999999	0.0	790.6324999999999
spe	1009	1009	1344.875	1344.875	1344.875
spe	1022	1022	1375.33	1375.33	1375.33
hgt	908	GCA.003170275.1.Bacteria.Myxococcota	1134.5529999999999	0.0	567.2764999999999
hgt	908	GCA.003170275.1.Bacteria.Myxococcota	1134.5529999999999	0.0	567.2764999999999
hgt	908	GCA.003170275.1.Bacteria.Myxococcota	1134.5529999999999	0.0	567.2764999999999
hgt	908	GCA.002344285.1.Bacteria.Myxococcota	1134.5529999999999	0.0	567.2764999999999
hgt	1088	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	1088	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	1088	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	1089	GCA.002717185.1.Bacteria.Proteobacteria	1453.8899999999999	0.0	726.9449999999999
spe	1155	1155	1543.27	1543.27	1543.27
hgt	1268	1155	1674.98	1543.27	1609.125
hgt	980	GCA.002348365.1.Bacteria.Proteobacteria	1316.1950000000002	0.0	658.0975000000001
hgt	894	GCA.002746645.1.Bacteria.Proteobacteria	1067.6595	0.0	533.82975
spe	891	891	1079.9275	1079.9275	1079.9275
spe	891	891	1079.9275	1079.9275	1079.9275
hgt	1009	891	1344.875	1079.9275	1212.40125
los	1009	GCA.002868855.1.Bacteria.Proteobacteria	1344.875	0.0	672.4375
spe	916	916	1166.9135	1166.9135	1166.9135
hgt	999	GCA.002717225.1.Bacteria.Proteobacteria	1339.17	0.0	669.585
spe	1040	1040	1394.155	1394.155	1394.155
hgt	1155	1040	1543.27	1394.155	1468.7125
spe	1012	1012	1359.195	1359.195	1359.195
spe	1012	1012	1359.195	1359.195	1359.195
hgt	1155	1012	1543.27	1359.195	1451.2325
hgt	1155	1012	1543.27	1359.195	1451.2325
dup	891	GCA.003155415.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	891	GCA.003155415.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	891	GCA.003155415.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	891	GCA.003155415.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
los	891	GCA.003137095.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	891	GCA.003137095.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	891	GCA.003137095.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	891	GCA.003137095.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
los	916	GCA.002688175.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
hgt	1042	GCF.002020875.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	1042	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
dup	951	GCA.003230085.1.Bacteria.Proteobacteria	1269.845	0.0	634.9225
hgt	951	GCA.003230085.1.Bacteria.Proteobacteria	1269.845	0.0	634.9225
hgt	954	GCF.900102465.1.Bacteria.Proteobacteria	1226.72	0.0	613.36
hgt	1040	GCF.002251795.1.Bacteria.Proteobacteria	1394.155	0.0	697.0775
hgt	1040	GCF.002251795.1.Bacteria.Proteobacteria	1394.155	0.0	697.0775
spe	914	914	1117.2015	1117.2015	1117.2015
hgt	1040	914	1394.155	1117.2015	1255.67825
hgt	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
hgt	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
spe	917	917	1181.4985000000001	1181.4985000000001	1181.4985000000001
spe	917	917	1181.4985000000001	1181.4985000000001	1181.4985000000001
hgt	948	GCF.003173035.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
hgt	948	GCA.002796975.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
hgt	964	GCF.001720165.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
hgt	964	GCF.001720165.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
hgt	1044	GCF.003097315.1.Bacteria.Proteobacteria	1391.71	0.0	695.855
los	914	GCF.006980715.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
los	917	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
los	917	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
hgt	915	GCA.002257235.1.Bacteria.Proteobacteria	1176.1889999999999	0.0	588.0944999999999
hgt	946	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	947	GCA.002389045.1.Bacteria.Proteobacteria	1266.6599999999999	0.0	633.3299999999999
hgt	947	GCA.002389045.1.Bacteria.Proteobacteria	1266.6599999999999	0.0	633.3299999999999
hgt	913	GCA.002707205.1.Bacteria.Proteobacteria	1160.694	0.0	580.347
hgt	881	GCA.003280605.1.Bacteria.Proteobacteria	948.5585	0.0	474.27925
hgt	895	GCA.002280485.1.Bacteria.Proteobacteria	1116.0495	0.0	558.02475
hgt	895	GCA.002280485.1.Bacteria.Proteobacteria	1116.0495	0.0	558.02475
hgt	920	GCA.002480495.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
dup	879	GCA.002292285.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
hgt	879	GCA.002292285.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
hgt	879	GCA.002292285.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
hgt	879	GCA.002292285.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
hgt	879	GCA.002292285.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
hgt	877	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	873	GCA.003158585.1.Bacteria.Proteobacteria	884.6055000000001	0.0	442.30275000000006
