event	left node	right node	left date	right date	midpoint date
dup	1005	GCA.002712165.1.Bacteria.Proteobacteria	1373.315	0.0	686.6575
dup	1005	GCA.002712165.1.Bacteria.Proteobacteria	1373.315	0.0	686.6575
dup	1005	GCA.002712165.1.Bacteria.Proteobacteria	1373.315	0.0	686.6575
dup	1005	GCA.002712165.1.Bacteria.Proteobacteria	1373.315	0.0	686.6575
dup	1005	GCA.002712165.1.Bacteria.Proteobacteria	1373.315	0.0	686.6575
dup	1005	GCA.002712165.1.Bacteria.Proteobacteria	1373.315	0.0	686.6575
dup	1005	GCA.002712165.1.Bacteria.Proteobacteria	1373.315	0.0	686.6575
dup	1005	GCA.002712165.1.Bacteria.Proteobacteria	1373.315	0.0	686.6575
dup	1005	GCA.002712165.1.Bacteria.Proteobacteria	1373.315	0.0	686.6575
dup	1005	GCA.002712165.1.Bacteria.Proteobacteria	1373.315	0.0	686.6575
dup	1005	GCA.002712165.1.Bacteria.Proteobacteria	1373.315	0.0	686.6575
dup	1005	GCA.002712165.1.Bacteria.Proteobacteria	1373.315	0.0	686.6575
dup	1005	GCA.002712165.1.Bacteria.Proteobacteria	1373.315	0.0	686.6575
dup	1005	GCA.002712165.1.Bacteria.Proteobacteria	1373.315	0.0	686.6575
dup	1005	GCA.002712165.1.Bacteria.Proteobacteria	1373.315	0.0	686.6575
dup	1005	GCA.002712165.1.Bacteria.Proteobacteria	1373.315	0.0	686.6575
dup	1005	GCA.002712165.1.Bacteria.Proteobacteria	1373.315	0.0	686.6575
dup	1005	GCA.002712165.1.Bacteria.Proteobacteria	1373.315	0.0	686.6575
hgt	891	GCA.003137095.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
