event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1278	GCA.002898895.1.Bacteria.Armatimonadota	1709.425	0.0	854.7125
dup	923	GCA.000004985.1.Eukaryota.Heterolobosea	1219.565	0.0	609.7825
dup	923	GCA.000004985.1.Eukaryota.Heterolobosea	1219.565	0.0	609.7825
dup	923	GCA.000004985.1.Eukaryota.Heterolobosea	1219.565	0.0	609.7825
dup	923	GCA.000004985.1.Eukaryota.Heterolobosea	1219.565	0.0	609.7825
dup	923	GCA.000004985.1.Eukaryota.Heterolobosea	1219.565	0.0	609.7825
dup	923	GCA.000004985.1.Eukaryota.Heterolobosea	1219.565	0.0	609.7825
dup	923	GCA.000004985.1.Eukaryota.Heterolobosea	1219.565	0.0	609.7825
dup	923	GCA.000004985.1.Eukaryota.Heterolobosea	1219.565	0.0	609.7825
dup	923	GCA.000004985.1.Eukaryota.Heterolobosea	1219.565	0.0	609.7825
dup	923	GCA.000004985.1.Eukaryota.Heterolobosea	1219.565	0.0	609.7825
dup	923	GCA.000004985.1.Eukaryota.Heterolobosea	1219.565	0.0	609.7825
dup	923	GCA.000004985.1.Eukaryota.Heterolobosea	1219.565	0.0	609.7825
dup	923	GCA.000004985.1.Eukaryota.Heterolobosea	1219.565	0.0	609.7825
dup	923	GCA.000004985.1.Eukaryota.Heterolobosea	1219.565	0.0	609.7825
dup	923	GCA.000004985.1.Eukaryota.Heterolobosea	1219.565	0.0	609.7825
dup	923	GCA.000004985.1.Eukaryota.Heterolobosea	1219.565	0.0	609.7825
dup	923	GCA.000004985.1.Eukaryota.Heterolobosea	1219.565	0.0	609.7825
dup	923	GCA.000004985.1.Eukaryota.Heterolobosea	1219.565	0.0	609.7825
dup	923	GCA.000004985.1.Eukaryota.Heterolobosea	1219.565	0.0	609.7825
hgt	1148	GCA.003454665.1.Bacteria.Nitrospirota	1526.9650000000001	0.0	763.4825000000001
dup	884	GCF.900106035.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
hgt	884	GCF.900106035.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
hgt	896	GCA.003140235.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	929	GCA.002898795.1.Bacteria.Desulfobacterota.B	1228.3465	0.0	614.17325
dup	976	GCA.002726535.1.Bacteria.Myxococcota	1313.225	0.0	656.6125
hgt	976	GCA.002726535.1.Bacteria.Myxococcota	1313.225	0.0	656.6125
