event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1663	GCA.002869225.1.Bacteria.Muirbacteria	2641.665	0.0	1320.8325
hgt	1649	GCA.002789635.1.Archaea.Aenigmatarchaeota	2610.45	0.0	1305.225
hgt	1650	GCA.002402105.1.Bacteria.UBP17	2699.305	0.0	1349.6525
hgt	1462	GCA.002687735.1.Archaea.Iainarchaeota	1993.08	0.0	996.54
hgt	870	GCA.002083985.1.Archaea.Altiarchaeota	790.375	0.0	395.1875
hgt	1415	GCA.001723855.1.Archaea.Altiarchaeota	1919.7450000000001	0.0	959.8725000000001
hgt	1367	GCF.000160475.1.Bacteria.Fusobacteriota	1860.93	0.0	930.465
hgt	1718	GCA.001873755.1.Bacteria.Patescibacteria	3376.77	0.0	1688.385
hgt	1296	GCA.002779595.1.Archaea.Nanoarchaeota	1724.445	0.0	862.2225
hgt	1323	GCA.002497285.1.Archaea.Nanoarchaeota	1758.165	0.0	879.0825
hgt	1442	GCA.002789275.1.Archaea.Huberarchaeota	1962.0149999999999	0.0	981.0074999999999
hgt	1418	GCA.001587715.1.Archaea.Methanobacteriota.B	1886.455	0.0	943.2275
hgt	1418	GCA.001587715.1.Archaea.Methanobacteriota.B	1886.455	0.0	943.2275
hgt	1424	GCA.001563325.1.Archaea.Asgardarchaeota	1902.65	0.0	951.325
hgt	1622	GCA.001940665.1.Archaea.Asgardarchaeota	2527.615	0.0	1263.8075
hgt	1535	GCA.002428325.1.Bacteria.UBP4	2213.055	0.0	1106.5275
hgt	1247	GCA.003151665.1.Bacteria.Dormibacterota	1723.2350000000001	0.0	861.6175000000001
spe	1498	1498	2058.21	2058.21	2058.21
hgt	1561	1498	2242.71	2058.21	2150.46
hgt	1133	GCA.003501375.1.Bacteria.Sumerlaeota	1568.8249999999998	0.0	784.4124999999999
hgt	1348	GCA.002366545.1.Bacteria.Actinobacteriota	1803.2849999999999	0.0	901.6424999999999
hgt	1615	GCA.001513125.1.Bacteria.DTU030	2397.09	0.0	1198.545
hgt	1250	GCA.900313115.1.Bacteria.Cyanobacteria	1690.83	0.0	845.415
hgt	1290	GCA.001464165.1.Bacteria.Cyanobacteria	1748.0500000000002	0.0	874.0250000000001
hgt	1290	GCA.001464165.1.Bacteria.Cyanobacteria	1748.0500000000002	0.0	874.0250000000001
hgt	1558	GCA.002783405.1.Bacteria.Cyanobacteria	2112.65	0.0	1056.325
hgt	1498	GCA.003167475.1.Bacteria.Goldbacteria	2058.21	0.0	1029.105
spe	1598	1598	2422.78	2422.78	2422.78
spe	1583	1583	2365.695	2365.695	2365.695
hgt	1659	1583	2705.935	2365.695	2535.815
hgt	1227	GCA.002352215.1.Bacteria.Armatimonadota	1621.275	0.0	810.6375
hgt	1353	GCA.003157385.1.Bacteria.Actinobacteriota	1777.3000000000002	0.0	888.6500000000001
hgt	1353	GCA.001768645.1.Bacteria.Actinobacteriota	1777.3000000000002	0.0	888.6500000000001
hgt	1262	GCA.002426645.1.Bacteria.Firmicutes.G	1695.79	0.0	847.895
hgt	1375	GCA.002239025.1.Bacteria.Chloroflexota	1801.635	0.0	900.8175
hgt	1333	GCA.001783275.1.Bacteria.Margulisbacteria	1776.02	0.0	888.01
hgt	1187	GCA.001940755.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
hgt	1187	GCA.001940725.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
hgt	1613	GCA.002441095.1.Bacteria.UBA6262	2464.635	0.0	1232.3175
hgt	1489	GCA.002746535.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
spe	1451	1451	1994.345	1994.345	1994.345
spe	1530	1530	2192.38	2192.38	2192.38
hgt	1598	1530	2422.78	2192.38	2307.58
spe	1529	1529	2194.8900000000003	2194.8900000000003	2194.8900000000003
spe	1517	1517	2149.595	2149.595	2149.595
hgt	1473	GCA.001780825.1.Bacteria.Gemmatimonadota	2022.635	0.0	1011.3175
hgt	958	GCF.000021285.1.Bacteria.Thermotogota	1271.3955	0.0	635.69775
hgt	1054	GCA.002431715.1.Bacteria.Armatimonadota	1444.87	0.0	722.435
hgt	1007	GCA.003070825.1.Bacteria.Firmicutes.F	1418.775	0.0	709.3875
hgt	1455	GCF.001953175.1.Bacteria.Chloroflexota	1994.0249999999999	0.0	997.0124999999999
hgt	1612	GCA.001773455.1.Bacteria.Patescibacteria	2448.17	0.0	1224.085
hgt	1619	GCA.001816655.1.Bacteria.Patescibacteria	2496.865	0.0	1248.4325
hgt	1417	GCA.001567355.1.Bacteria.Patescibacteria	1897.02	0.0	948.51
hgt	1603	GCA.001772805.1.Bacteria.Patescibacteria	2409.5249999999996	0.0	1204.7624999999998
spe	1515	1515	2137.34	2137.34	2137.34
hgt	1603	1515	2409.5249999999996	2137.34	2273.4325
spe	973	973	1320.27	1320.27	1320.27
hgt	1178	973	1580.44	1320.27	1450.355
hgt	1281	GCA.002495185.1.Archaea.Thermoplasmatota	1695.025	0.0	847.5125
spe	1478	1478	2042.6100000000001	2042.6100000000001	2042.6100000000001
hgt	1566	1478	2312.8	2042.6100000000001	2177.705
spe	1154	1154	1556.09	1556.09	1556.09
hgt	1394	1154	1867.7749999999999	1556.09	1711.9325
hgt	1365	GCF.000092845.1.Bacteria.Spirochaetota	1820.805	0.0	910.4025
hgt	1365	GCA.003497555.1.Bacteria.Spirochaetota	1820.805	0.0	910.4025
los	1451	1107	1994.345	1504.65	1749.4975
hgt	1451	1107	1994.345	1504.65	1749.4975
spe	1343	1343	1799.86	1799.86	1799.86
spe	1320	1320	1753.72	1753.72	1753.72
los	1529	1151	2194.8900000000003	1567.635	1881.2625000000003
spe	1438	1438	1975.9250000000002	1975.9250000000002	1975.9250000000002
hgt	1517	GCA.001412365.1.Bacteria.WOR.3	2149.595	0.0	1074.7975
hgt	1347	GCA.001767695.1.Bacteria.Actinobacteriota	1788.28	0.0	894.14
hgt	1495	GCA.002773985.1.Bacteria.Patescibacteria	2054.565	0.0	1027.2825
hgt	1592	GCA.001775055.1.Bacteria.Patescibacteria	2396.5699999999997	0.0	1198.2849999999999
hgt	1515	GCA.002774225.1.Bacteria.Patescibacteria	2137.34	0.0	1068.67
spe	1441	1441	1961.545	1961.545	1961.545
hgt	1478	GCA.001800605.1.Bacteria.Elusimicrobiota	2042.6100000000001	0.0	1021.3050000000001
spe	1410	1410	1897.7199999999998	1897.7199999999998	1897.7199999999998
hgt	1214	GCA.002429065.1.Bacteria.Verrucomicrobiota	1595.8649999999998	0.0	797.9324999999999
hgt	1070	GCA.001804885.1.Bacteria.Verrucomicrobiota	1450.325	0.0	725.1625
spe	928	928	1208.648	1208.648	1208.648
los	1343	1050	1799.86	1432.255	1616.0575
los	1320	GCA.002450905.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
hgt	1320	GCA.002450905.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
hgt	1066	GCF.000487995.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
hgt	1245	GCA.002335385.1.Bacteria.Acidobacteriota	1665.1399999999999	0.0	832.5699999999999
hgt	1571	GCA.003230535.1.Bacteria.SZUA.182	2277.575	0.0	1138.7875
los	1438	1244	1975.9250000000002	1658.67	1817.2975000000001
hgt	1438	GCA.002215665.1.Bacteria.WOR.3	1975.9250000000002	0.0	987.9625000000001
hgt	1128	GCF.000969705.1.Bacteria.Actinobacteriota	1487.92	0.0	743.96
hgt	1128	GCF.000969705.1.Bacteria.Actinobacteriota	1487.92	0.0	743.96
hgt	1456	GCA.002345475.1.Bacteria.Firmicutes.H	1989.36	0.0	994.68
hgt	1213	GCA.002385745.1.Bacteria.Firmicutes.D	1602.185	0.0	801.0925
spe	1053	1053	1431.56	1431.56	1431.56
hgt	1175	1053	1574.225	1431.56	1502.8925
hgt	1175	GCA.001898225.1.Bacteria.Chloroflexota	1574.225	0.0	787.1125
hgt	1306	GCA.002780235.1.Bacteria.Patescibacteria	1745.54	0.0	872.77
hgt	1306	GCA.001029735.1.Bacteria.Patescibacteria	1745.54	0.0	872.77
hgt	1220	GCA.002785325.1.Bacteria.Patescibacteria	1623.475	0.0	811.7375
hgt	1459	GCA.002783265.1.Bacteria.Patescibacteria	1997.245	0.0	998.6225
hgt	1441	GCA.001772665.1.Bacteria.Patescibacteria	1961.545	0.0	980.7725
spe	1295	1295	1727.3899999999999	1727.3899999999999	1727.3899999999999
hgt	1362	GCF.002251945.1.Bacteria.Cyanobacteria	1717.6950000000002	0.0	858.8475000000001
hgt	938	GCA.001595885.1.Archaea.Thermoplasmatota	1261.09	0.0	630.545
spe	1013	1013	1366.345	1366.345	1366.345
hgt	1143	1013	1542.125	1366.345	1454.2350000000001
spe	876	876	946.8465	946.8465	946.8465
hgt	923	876	1219.565	946.8465	1083.20575
spe	1242	1242	1629.9650000000001	1629.9650000000001	1629.9650000000001
los	1410	1319	1897.7199999999998	1764.145	1830.9325
los	928	GCA.002404095.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	1161	GCA.002746235.1.Bacteria.Planctomycetota	1540.73	0.0	770.365
hgt	1035	GCA.002402755.1.Bacteria.Planctomycetota	1417.255	0.0	708.6275
hgt	981	GCA.000830255.1.Bacteria.Campylobacterota	1329.6085	0.0	664.80425
hgt	1030	GCA.002010665.1.Bacteria.Acidobacteriota	1417.7199999999998	0.0	708.8599999999999
hgt	1230	GCA.002747255.1.Bacteria.Acidobacteriota	1626.005	0.0	813.0025
hgt	956	GCA.002449765.1.Bacteria.Fibrobacterota	1300.89	0.0	650.445
hgt	956	GCA.002449765.1.Bacteria.Fibrobacterota	1300.89	0.0	650.445
hgt	1289	GCA.000447245.1.Bacteria.Zixibacteria	1720.66	0.0	860.33
hgt	1120	GCF.004348535.1.Bacteria.Actinobacteriota	1480.79	0.0	740.395
hgt	1120	GCF.004348535.1.Bacteria.Actinobacteriota	1480.79	0.0	740.395
hgt	1021	GCA.002385465.1.Bacteria.Firmicutes.E	1388.78	0.0	694.39
hgt	1233	GCA.002411145.1.Bacteria.Firmicutes.C	1620.075	0.0	810.0375
hgt	1053	GCA.002292925.1.Bacteria.Chloroflexota	1431.56	0.0	715.78
hgt	1053	GCA.002292925.1.Bacteria.Chloroflexota	1431.56	0.0	715.78
hgt	1273	GCA.000993595.1.Bacteria.Patescibacteria	1660.895	0.0	830.4475
hgt	1506	GCA.002792135.1.Bacteria.Patescibacteria	2083.94	0.0	1041.97
spe	1450	1450	1971.54	1971.54	1971.54
hgt	1532	1450	2200.9049999999997	1971.54	2086.2225
hgt	1400	GCA.002304845.1.Bacteria.Patescibacteria	1878.455	0.0	939.2275
spe	1087	1087	1471.775	1471.775	1471.775
los	1295	GCA.000503835.1.Bacteria.Patescibacteria	1727.3899999999999	0.0	863.6949999999999
hgt	1295	GCA.000503835.1.Bacteria.Patescibacteria	1727.3899999999999	0.0	863.6949999999999
spe	911	911	1169.1970000000001	1169.1970000000001	1169.1970000000001
spe	869	869	694.719	694.719	694.719
hgt	941	GCF.000758165.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
hgt	1633	GCF.001399755.1.Bacteria.Proteobacteria	2587.4849999999997	0.0	1293.7424999999998
hgt	1261	GCA.001777915.1.Bacteria.Edwardsbacteria	1661.2600000000002	0.0	830.6300000000001
dup	1261	GCA.001303705.1.Bacteria.TA06	1661.2600000000002	0.0	830.6300000000001
hgt	1261	GCA.001303705.1.Bacteria.TA06	1661.2600000000002	0.0	830.6300000000001
hgt	1261	GCA.001303705.1.Bacteria.TA06	1661.2600000000002	0.0	830.6300000000001
spe	1152	1152	1548.8899999999999	1548.8899999999999	1548.8899999999999
hgt	1269	1152	1686.58	1548.8899999999999	1617.735
hgt	1207	GCA.002329495.1.Bacteria.Firmicutes.B	1576.575	0.0	788.2875
hgt	1090	GCA.002347295.1.Bacteria.Chloroflexota	1474.2800000000002	0.0	737.1400000000001
hgt	905	GCF.900066015.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
hgt	905	GCA.002702065.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
hgt	1259	GCA.000999025.1.Bacteria.Patescibacteria	1631.035	0.0	815.5175
spe	1406	1406	1879.7549999999999	1879.7549999999999	1879.7549999999999
hgt	1491	1406	2074.625	1879.7549999999999	1977.19
spe	1383	1383	1838.155	1838.155	1838.155
hgt	1202	GCA.002306345.1.Bacteria.Patescibacteria	1596.085	0.0	798.0425
hgt	1413	GCA.003545435.1.Bacteria.Patescibacteria	1897.865	0.0	948.9325
los	1087	GCA.002770755.1.Bacteria.Patescibacteria	1471.775	0.0	735.8875
hgt	1087	GCA.002770755.1.Bacteria.Patescibacteria	1471.775	0.0	735.8875
los	911	GCF.000011005.1.Archaea.Euryarchaeota	1169.1970000000001	0.0	584.5985000000001
hgt	911	GCF.000011005.1.Archaea.Euryarchaeota	1169.1970000000001	0.0	584.5985000000001
los	869	GCA.000002865.1.Eukaryota.Choanoflagellata	694.719	0.0	347.3595
hgt	937	GCA.001800245.1.Bacteria.Elusimicrobiota	1250.934	0.0	625.467
hgt	1572	GCA.001872725.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
hgt	1286	GCA.001664505.1.Bacteria.Acidobacteriota	1691.0900000000001	0.0	845.5450000000001
hgt	1148	GCA.003454665.1.Bacteria.Nitrospirota	1526.9650000000001	0.0	763.4825000000001
hgt	1148	GCA.001803795.1.Bacteria.Nitrospirota	1526.9650000000001	0.0	763.4825000000001
dup	1234	GCA.002347855.1.Bacteria.Marinisomatota	1643.22	0.0	821.61
hgt	1234	GCA.002347855.1.Bacteria.Marinisomatota	1643.22	0.0	821.61
hgt	1111	GCA.002452555.1.Bacteria.Marinisomatota	1478.665	0.0	739.3325
hgt	1111	GCA.001872685.1.Bacteria.Marinisomatota	1478.665	0.0	739.3325
spe	1206	1206	1606.29	1606.29	1606.29
hgt	1403	1206	1879.3849999999998	1606.29	1742.8374999999999
hgt	1403	1206	1879.3849999999998	1606.29	1742.8374999999999
hgt	965	GCA.001775395.1.Bacteria.Zixibacteria	1319.5949999999998	0.0	659.7974999999999
spe	1018	1018	1387.7150000000001	1387.7150000000001	1387.7150000000001
hgt	1011	GCA.900317035.1.Bacteria.Firmicutes.A	1360.255	0.0	680.1275
spe	918	918	1109.4215	1109.4215	1109.4215
hgt	1008	918	1338.6	1109.4215	1224.01075
hgt	1082	GCA.001513545.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
hgt	1003	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
spe	1311	1311	1747.15	1747.15	1747.15
los	1383	1174	1838.155	1561.23	1699.6925
spe	1134	1134	1508.495	1508.495	1508.495
hgt	1291	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
hgt	1185	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
hgt	1374	GCA.003170555.1.Bacteria.FEN.1099	1793.69	0.0	896.845
hgt	1374	GCA.001799195.1.Bacteria.Bdellovibrionota	1793.69	0.0	896.845
spe	1060	1060	1429.6750000000002	1429.6750000000002	1429.6750000000002
hgt	1331	GCA.003158365.1.Bacteria.Bacteroidota	1779.97	0.0	889.985
hgt	1331	GCA.003158365.1.Bacteria.Bacteroidota	1779.97	0.0	889.985
hgt	1083	GCA.000403035.1.Bacteria.Latescibacterota	1475.96	0.0	737.98
hgt	898	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
los	1018	GCF.900107485.1.Bacteria.Firmicutes.A	1387.7150000000001	0.0	693.8575000000001
hgt	1018	GCF.900107485.1.Bacteria.Firmicutes.A	1387.7150000000001	0.0	693.8575000000001
hgt	1018	GCF.900107485.1.Bacteria.Firmicutes.A	1387.7150000000001	0.0	693.8575000000001
spe	922	922	1206.9915	1206.9915	1206.9915
hgt	957	GCF.900104115.1.Bacteria.Firmicutes.A	1285.645	0.0	642.8225
spe	885	885	950.2895	950.2895	950.2895
spe	1297	1297	1688.26	1688.26	1688.26
hgt	1388	1297	1843.3449999999998	1688.26	1765.8024999999998
spe	1173	1173	1566.3000000000002	1566.3000000000002	1566.3000000000002
hgt	1311	1173	1747.15	1566.3000000000002	1656.7250000000001
spe	1162	1162	1540.585	1540.585	1540.585
hgt	1142	GCA.001818315.1.Bacteria.Patescibacteria	1504.605	0.0	752.3025
los	1134	GCA.000996085.1.Bacteria.Patescibacteria	1508.495	0.0	754.2475
hgt	1134	GCA.000996085.1.Bacteria.Patescibacteria	1508.495	0.0	754.2475
hgt	1134	GCA.000996085.1.Bacteria.Patescibacteria	1508.495	0.0	754.2475
hgt	1119	GCA.000999095.1.Bacteria.Patescibacteria	1514.58	0.0	757.29
hgt	1135	GCF.000316115.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
hgt	989	GCF.001027545.1.Bacteria.Elusimicrobiota	1336.82	0.0	668.41
hgt	942	GCA.002483445.1.Bacteria.Acidobacteriota	1233.9560000000001	0.0	616.9780000000001
hgt	1062	GCA.003224665.1.Bacteria.Acidobacteriota	1431.49	0.0	715.745
hgt	1226	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
los	1060	949	1429.6750000000002	1277.4099999999999	1353.5425
spe	977	977	1306.4250000000002	1306.4250000000002	1306.4250000000002
hgt	884	GCF.900106035.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
los	922	GCA.002478485.1.Bacteria.Firmicutes.A	1206.9915	0.0	603.49575
los	885	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
hgt	885	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
spe	921	921	1148.381	1148.381	1148.381
hgt	1140	921	1519.645	1148.381	1334.013
spe	1047	1047	1373.121	1373.121	1373.121
spe	1132	1132	1481.1	1481.1	1481.1
spe	1029	1029	1387.7	1387.7	1387.7
los	1173	GCA.001782805.1.Bacteria.Patescibacteria	1566.3000000000002	0.0	783.1500000000001
los	1162	GCA.002772895.1.Bacteria.Patescibacteria	1540.585	0.0	770.2925
hgt	936	GCA.001788215.1.Bacteria.Patescibacteria	1261.67	0.0	630.835
hgt	1023	GCA.003154195.1.Bacteria.Omnitrophota	1386.7849999999999	0.0	693.3924999999999
hgt	1283	GCA.001769805.1.Bacteria.Bdellovibrionota	1693.33	0.0	846.665
hgt	1405	GCA.002731275.1.Bacteria.Myxococcota	1824.305	0.0	912.1525
hgt	977	GCA.002483345.1.Bacteria.Bacteroidota	1306.4250000000002	0.0	653.2125000000001
los	977	919	1306.4250000000002	1185.7715	1246.09825
spe	882	882	955.8	955.8	955.8
hgt	921	GCA.002398485.1.Bacteria.Firmicutes.B	1148.381	0.0	574.1905
los	1047	GCF.001561915.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
los	1132	GCF.000942395.1.Bacteria.Firmicutes	1481.1	0.0	740.55
hgt	1132	GCF.000942395.1.Bacteria.Firmicutes	1481.1	0.0	740.55
los	1029	GCA.002774425.1.Bacteria.Patescibacteria	1387.7	0.0	693.85
hgt	1085	GCA.002793075.1.Bacteria.Patescibacteria	1449.25	0.0	724.625
hgt	1085	GCA.002402995.1.Bacteria.Patescibacteria	1449.25	0.0	724.625
hgt	1065	GCA.003056205.1.Bacteria.Patescibacteria	1417.855	0.0	708.9275
los	882	GCF.002224645.1.Bacteria.Firmicutes.B	955.8	0.0	477.9
hgt	1095	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	983	GCA.001791465.1.Bacteria.Patescibacteria	1329.835	0.0	664.9175
hgt	1439	GCA.002422845.1.Bacteria.Proteobacteria	1955.25	0.0	977.625
hgt	997	GCA.003161515.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
hgt	883	GCA.002455375.1.Bacteria.Bacteroidota	1034.2525	0.0	517.12625
hgt	899	GCA.001567195.1.Bacteria.Bacteroidota	1110.455	0.0	555.2275
hgt	872	GCF.900489485.1.Bacteria.Bacteroidota	860.4425	0.0	430.22125
hgt	872	GCA.001769385.1.Bacteria.Bacteroidota	860.4425	0.0	430.22125
hgt	1031	GCF.000737335.2.Bacteria.Proteobacteria	1377.535	0.0	688.7675
hgt	1031	GCA.002841825.1.Bacteria.Myxococcota	1377.535	0.0	688.7675
hgt	959	GCF.000440555.1.Bacteria.Firmicutes	1258.375	0.0	629.1875
hgt	959	GCF.000440555.1.Bacteria.Firmicutes	1258.375	0.0	629.1875
hgt	1024	GCF.000178255.1.Bacteria.Firmicutes	1363.0	0.0	681.5
hgt	1182	GCF.003072485.1.Bacteria.Proteobacteria	1575.2350000000001	0.0	787.6175000000001
spe	1177	1177	1555.685	1555.685	1555.685
hgt	1258	1177	1647.1100000000001	1555.685	1601.3975
hgt	980	GCA.002701885.1.Bacteria.Proteobacteria	1316.1950000000002	0.0	658.0975000000001
hgt	894	GCA.002699105.1.Bacteria.Bacteroidota	1067.6595	0.0	533.82975
spe	1042	1042	1386.92	1386.92	1386.92
hgt	891	GCA.003155415.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
los	1042	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	878	GCA.000431235.1.Bacteria.Firmicutes	953.708	0.0	476.854
hgt	890	GCA.001897475.1.Bacteria.Proteobacteria	1066.3815	0.0	533.19075
