event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1522	GCA.001567115.1.Bacteria.OLB16	2158.53	0.0	1079.265
spe	1188	1188	1625.3200000000002	1625.3200000000002	1625.3200000000002
hgt	1565	1188	2298.405	1625.3200000000002	1961.8625000000002
hgt	1558	GCA.002783405.1.Bacteria.Cyanobacteria	2112.65	0.0	1056.325
hgt	1188	GCA.002687025.1.Bacteria.Poribacteria	1625.3200000000002	0.0	812.6600000000001
hgt	1188	GCA.002687025.1.Bacteria.Poribacteria	1625.3200000000002	0.0	812.6600000000001
hgt	1188	GCA.002687025.1.Bacteria.Poribacteria	1625.3200000000002	0.0	812.6600000000001
hgt	1188	GCA.002687025.1.Bacteria.Poribacteria	1625.3200000000002	0.0	812.6600000000001
hgt	1188	GCA.000406005.1.Bacteria.Poribacteria	1625.3200000000002	0.0	812.6600000000001
hgt	1489	GCA.002746535.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
hgt	1489	GCA.002746535.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
hgt	1489	GCA.002746535.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
hgt	1137	GCA.002348465.1.Bacteria.Gemmatimonadota	1568.375	0.0	784.1875
hgt	1124	GCA.003542955.1.Bacteria.Armatimonadota	1516.115	0.0	758.0575
hgt	1056	GCA.002423325.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
hgt	1164	GCA.002404055.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	1164	GCA.002404055.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	1164	GCA.002404055.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	1179	GCA.001803235.1.Bacteria.Verrucomicrobiota	1592.935	0.0	796.4675
hgt	1154	GCA.003508595.1.Bacteria.Planctomycetota	1556.09	0.0	778.045
hgt	1154	GCA.003508595.1.Bacteria.Planctomycetota	1556.09	0.0	778.045
hgt	1154	GCA.003508595.1.Bacteria.Planctomycetota	1556.09	0.0	778.045
hgt	1154	GCA.003508595.1.Bacteria.Planctomycetota	1556.09	0.0	778.045
hgt	1128	GCF.000969705.1.Bacteria.Actinobacteriota	1487.92	0.0	743.96
dup	1456	GCA.002345475.1.Bacteria.Firmicutes.H	1989.36	0.0	994.68
hgt	1456	GCA.002345475.1.Bacteria.Firmicutes.H	1989.36	0.0	994.68
hgt	1456	GCA.002345475.1.Bacteria.Firmicutes.H	1989.36	0.0	994.68
hgt	1129	GCA.002347925.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
hgt	1175	GCA.001898225.1.Bacteria.Chloroflexota	1574.225	0.0	787.1125
hgt	903	GCA.001774245.1.Archaea.Thermoproteota	1108.5584999999999	0.0	554.2792499999999
hgt	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	1161	GCA.002748355.1.Bacteria.Planctomycetota	1540.73	0.0	770.365
hgt	1021	GCA.002385465.1.Bacteria.Firmicutes.E	1388.78	0.0	694.39
hgt	924	GCA.003449495.1.Bacteria.Firmicutes.E	1196.4	0.0	598.2
hgt	924	GCA.003449495.1.Bacteria.Firmicutes.E	1196.4	0.0	598.2
hgt	1318	GCA.002423965.1.Bacteria.Firmicutes.D	1678.19	0.0	839.095
hgt	1053	GCA.002440805.1.Bacteria.Chloroflexota	1431.56	0.0	715.78
hgt	941	GCA.002406055.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
hgt	1264	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
hgt	1264	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
hgt	1264	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
dup	1340	1045	1807.9250000000002	1430.62	1619.2725
dup	1340	1045	1807.9250000000002	1430.62	1619.2725
spe	1045	1045	1430.62	1430.62	1430.62
spe	1045	1045	1430.62	1430.62	1430.62
spe	1045	1045	1430.62	1430.62	1430.62
spe	1045	1045	1430.62	1430.62	1430.62
hgt	1340	1045	1807.9250000000002	1430.62	1619.2725
hgt	1340	1045	1807.9250000000002	1430.62	1619.2725
hgt	1032	GCA.002399285.1.Bacteria.Firmicutes.A	1401.9	0.0	700.95
hgt	905	GCA.002702065.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
hgt	905	GCA.002702065.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
hgt	905	GCA.002702065.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
hgt	905	GCA.002702065.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
hgt	905	GCA.002702065.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
dup	1045	GCA.002727195.1.Bacteria.Latescibacterota	1430.62	0.0	715.31
dup	1045	GCA.002727195.1.Bacteria.Latescibacterota	1430.62	0.0	715.31
hgt	1045	GCA.002727195.1.Bacteria.Latescibacterota	1430.62	0.0	715.31
hgt	1045	GCA.002727195.1.Bacteria.Latescibacterota	1430.62	0.0	715.31
hgt	1045	GCA.002727195.1.Bacteria.Latescibacterota	1430.62	0.0	715.31
spe	1560	1560	2290.125	2290.125	2290.125
hgt	1138	GCA.002238705.1.Bacteria.Acidobacteriota	1516.145	0.0	758.0725
hgt	1206	GCA.003167015.1.Bacteria.Bacteroidota	1606.29	0.0	803.145
hgt	1209	GCF.000218765.1.Bacteria.Firmicutes	1520.8899999999999	0.0	760.4449999999999
spe	1534	1534	2206.765	2206.765	2206.765
hgt	1284	GCA.002010915.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
hgt	884	GCF.900106035.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
los	1534	1502	2206.765	2086.245	2146.505
hgt	1534	1502	2206.765	2086.245	2146.505
spe	1501	1501	2084.22	2084.22	2084.22
hgt	1156	GCA.001750625.1.Bacteria.Proteobacteria	1529.0749999999998	0.0	764.5374999999999
hgt	1246	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
hgt	1028	GCA.001304105.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
spe	1095	1095	1426.77	1426.77	1426.77
hgt	1317	1095	1743.2350000000001	1426.77	1585.0025
spe	1436	1436	1954.11	1954.11	1954.11
spe	1436	1436	1954.11	1954.11	1954.11
hgt	1501	1436	2084.22	1954.11	2019.165
dup	1095	GCF.004522215.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	1095	GCF.004522215.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	1095	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
spe	1344	1344	1751.05	1751.05	1751.05
spe	1344	1344	1751.05	1751.05	1751.05
spe	1409	1409	1885.97	1885.97	1885.97
spe	1409	1409	1885.97	1885.97	1885.97
hgt	1315	GCA.002699025.1.Bacteria.Myxococcota	1750.53	0.0	875.265
dup	1344	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
hgt	1344	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
hgt	1344	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
hgt	1344	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
hgt	1344	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
hgt	1344	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
spe	1168	1168	1536.91	1536.91	1536.91
spe	1168	1168	1536.91	1536.91	1536.91
spe	1377	1377	1836.685	1836.685	1836.685
spe	1377	1377	1836.685	1836.685	1836.685
spe	1336	1336	1775.885	1775.885	1775.885
spe	1336	1336	1775.885	1775.885	1775.885
spe	1036	1036	1389.97	1389.97	1389.97
hgt	1265	1036	1676.35	1389.97	1533.1599999999999
hgt	1080	GCA.002721815.1.Bacteria.Myxococcota	1444.88	0.0	722.44
hgt	1168	GCA.006969625.1.Bacteria.Proteobacteria	1536.91	0.0	768.455
hgt	1168	GCA.006969625.1.Bacteria.Proteobacteria	1536.91	0.0	768.455
los	1168	1000	1536.91	1353.935	1445.4225000000001
spe	1000	1000	1353.935	1353.935	1353.935
los	1377	1255	1836.685	1643.315	1740.0
spe	1255	1255	1643.315	1643.315	1643.315
spe	1314	1314	1750.105	1750.105	1750.105
spe	1314	1314	1750.105	1750.105	1750.105
los	1336	1064	1775.885	1397.7350000000001	1586.81
los	1336	1064	1775.885	1397.7350000000001	1586.81
spe	1282	1282	1694.565	1694.565	1694.565
spe	1282	1282	1694.565	1694.565	1694.565
spe	1282	1282	1694.565	1694.565	1694.565
hgt	1336	1282	1775.885	1694.565	1735.225
los	1000	GCA.002238885.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
hgt	1000	GCA.002238885.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
hgt	1000	GCA.002238885.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
los	1255	1088	1643.315	1422.265	1532.79
spe	1089	1089	1453.8899999999999	1453.8899999999999	1453.8899999999999
spe	1237	1237	1624.365	1624.365	1624.365
spe	1237	1237	1624.365	1624.365	1624.365
los	1314	1268	1750.105	1674.98	1712.5425
spe	1268	1268	1674.98	1674.98	1674.98
los	1282	980	1694.565	1316.1950000000002	1505.38
spe	980	980	1316.1950000000002	1316.1950000000002	1316.1950000000002
spe	980	980	1316.1950000000002	1316.1950000000002	1316.1950000000002
hgt	1282	980	1694.565	1316.1950000000002	1505.38
spe	1228	1228	1636.7800000000002	1636.7800000000002	1636.7800000000002
spe	1228	1228	1636.7800000000002	1636.7800000000002	1636.7800000000002
spe	1228	1228	1636.7800000000002	1636.7800000000002	1636.7800000000002
hgt	908	GCA.002344285.1.Bacteria.Myxococcota	1134.5529999999999	0.0	567.2764999999999
hgt	1088	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
dup	1089	GCA.002717185.1.Bacteria.Proteobacteria	1453.8899999999999	0.0	726.9449999999999
dup	1089	GCA.002717185.1.Bacteria.Proteobacteria	1453.8899999999999	0.0	726.9449999999999
dup	1089	GCA.002717185.1.Bacteria.Proteobacteria	1453.8899999999999	0.0	726.9449999999999
hgt	1089	GCA.002717185.1.Bacteria.Proteobacteria	1453.8899999999999	0.0	726.9449999999999
hgt	1089	GCA.002717185.1.Bacteria.Proteobacteria	1453.8899999999999	0.0	726.9449999999999
los	1089	999	1453.8899999999999	1339.17	1396.53
spe	1113	1113	1476.57	1476.57	1476.57
spe	1113	1113	1476.57	1476.57	1476.57
spe	1113	1113	1476.57	1476.57	1476.57
hgt	1237	1113	1624.365	1476.57	1550.4675
los	1237	GCA.002340345.1.Bacteria.Proteobacteria	1624.365	0.0	812.1825
los	1237	GCA.002340345.1.Bacteria.Proteobacteria	1624.365	0.0	812.1825
spe	1155	1155	1543.27	1543.27	1543.27
los	1268	1167	1674.98	1549.46	1612.22
los	980	GCA.002701885.1.Bacteria.Proteobacteria	1316.1950000000002	0.0	658.0975000000001
los	980	GCA.002701885.1.Bacteria.Proteobacteria	1316.1950000000002	0.0	658.0975000000001
hgt	980	GCA.002701885.1.Bacteria.Proteobacteria	1316.1950000000002	0.0	658.0975000000001
hgt	980	GCA.002348365.1.Bacteria.Proteobacteria	1316.1950000000002	0.0	658.0975000000001
los	1228	986	1636.7800000000002	1312.7	1474.7400000000002
spe	986	986	1312.7	1312.7	1312.7
spe	986	986	1312.7	1312.7	1312.7
spe	1145	1145	1544.73	1544.73	1544.73
spe	1145	1145	1544.73	1544.73	1544.73
spe	1145	1145	1544.73	1544.73	1544.73
hgt	999	GCA.002717225.1.Bacteria.Proteobacteria	1339.17	0.0	669.585
hgt	999	GCA.002717225.1.Bacteria.Proteobacteria	1339.17	0.0	669.585
dup	1113	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
hgt	1113	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
hgt	1113	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
hgt	1113	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
spe	954	954	1226.72	1226.72	1226.72
spe	954	954	1226.72	1226.72	1226.72
spe	954	954	1226.72	1226.72	1226.72
los	1155	1040	1543.27	1394.155	1468.7125
spe	1012	1012	1359.195	1359.195	1359.195
los	986	GCF.900172325.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
hgt	986	GCF.900172325.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
hgt	986	GCF.900172325.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
spe	948	948	1237.1634999999999	1237.1634999999999	1237.1634999999999
spe	948	948	1237.1634999999999	1237.1634999999999	1237.1634999999999
spe	948	948	1237.1634999999999	1237.1634999999999	1237.1634999999999
los	1145	1067	1544.73	1436.825	1490.7775000000001
spe	1067	1067	1436.825	1436.825	1436.825
spe	1067	1067	1436.825	1436.825	1436.825
hgt	954	GCF.900102465.1.Bacteria.Proteobacteria	1226.72	0.0	613.36
spe	904	904	1094.241	1094.241	1094.241
spe	904	904	1094.241	1094.241	1094.241
spe	904	904	1094.241	1094.241	1094.241
spe	904	904	1094.241	1094.241	1094.241
hgt	954	904	1226.72	1094.241	1160.4805000000001
hgt	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
hgt	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
hgt	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
hgt	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
hgt	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
spe	917	917	1181.4985000000001	1181.4985000000001	1181.4985000000001
los	948	GCF.003173035.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
los	948	GCF.003173035.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
hgt	948	GCA.002796975.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
hgt	948	GCA.002796975.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
spe	946	946	1261.48	1261.48	1261.48
spe	946	946	1261.48	1261.48	1261.48
los	1067	952	1436.825	1269.025	1352.9250000000002
los	1067	952	1436.825	1269.025	1352.9250000000002
los	904	GCA.002709155.1.Bacteria.Proteobacteria	1094.241	0.0	547.1205
los	904	GCA.002709155.1.Bacteria.Proteobacteria	1094.241	0.0	547.1205
los	904	GCA.002709155.1.Bacteria.Proteobacteria	1094.241	0.0	547.1205
spe	881	881	948.5585	948.5585	948.5585
spe	881	881	948.5585	948.5585	948.5585
spe	881	881	948.5585	948.5585	948.5585
spe	881	881	948.5585	948.5585	948.5585
hgt	914	GCF.000315795.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
los	917	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
los	946	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
los	946	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
dup	946	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
dup	946	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	946	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	946	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	946	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	946	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	946	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	946	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
los	881	GCA.002457765.1.Bacteria.Proteobacteria	948.5585	0.0	474.27925
los	881	GCA.002457765.1.Bacteria.Proteobacteria	948.5585	0.0	474.27925
los	881	GCA.002457765.1.Bacteria.Proteobacteria	948.5585	0.0	474.27925
los	881	GCA.002457765.1.Bacteria.Proteobacteria	948.5585	0.0	474.27925
hgt	881	GCA.002457765.1.Bacteria.Proteobacteria	948.5585	0.0	474.27925
hgt	920	GCA.002480495.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
hgt	879	GCA.002292285.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
hgt	887	GCA.002732805.1.Bacteria.Proteobacteria	1021.298	0.0	510.649
