event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1247	GCA.003151665.1.Bacteria.Dormibacterota	1723.2350000000001	0.0	861.6175000000001
hgt	1407	GCA.001873945.1.Bacteria.UBA9089	1901.335	0.0	950.6675
spe	1670	1670	2788.545	2788.545	2788.545
hgt	1348	GCA.001871795.1.Bacteria.Actinobacteriota	1803.2849999999999	0.0	901.6424999999999
hgt	1290	GCA.001784555.1.Bacteria.Cyanobacteria	1748.0500000000002	0.0	874.0250000000001
spe	1636	1636	2608.6000000000004	2608.6000000000004	2608.6000000000004
spe	1613	1613	2464.635	2464.635	2464.635
hgt	1670	1613	2788.545	2464.635	2626.59
hgt	1498	GCA.003167475.1.Bacteria.Goldbacteria	2058.21	0.0	1029.105
hgt	1498	GCA.003167475.1.Bacteria.Goldbacteria	2058.21	0.0	1029.105
hgt	1498	GCA.001778375.1.Bacteria.Firestonebacteria	2058.21	0.0	1029.105
dup	985	GCA.001778455.1.Bacteria.Bipolaricaulota	1366.8200000000002	0.0	683.4100000000001
dup	985	GCA.001778455.1.Bacteria.Bipolaricaulota	1366.8200000000002	0.0	683.4100000000001
hgt	985	GCA.001778455.1.Bacteria.Bipolaricaulota	1366.8200000000002	0.0	683.4100000000001
hgt	985	GCA.001778455.1.Bacteria.Bipolaricaulota	1366.8200000000002	0.0	683.4100000000001
hgt	1333	GCA.003242895.1.Bacteria.Margulisbacteria	1776.02	0.0	888.01
hgt	1444	GCA.001871015.1.Bacteria.Desantisbacteria	1971.4	0.0	985.7
los	1636	GCA.002440765.1.Bacteria.UBA6266	2608.6000000000004	0.0	1304.3000000000002
spe	1604	1604	2437.94	2437.94	2437.94
hgt	1613	GCA.002441095.1.Bacteria.UBA6262	2464.635	0.0	1232.3175
spe	1566	1566	2312.8	2312.8	2312.8
hgt	1448	GCA.001789205.1.Bacteria.Fibrobacterota	1990.1149999999998	0.0	995.0574999999999
hgt	1448	GCA.001789205.1.Bacteria.Fibrobacterota	1990.1149999999998	0.0	995.0574999999999
spe	1632	1632	2586.505	2586.505	2586.505
hgt	1662	1632	2721.415	2586.505	2653.96
hgt	1533	GCA.002791435.1.Bacteria.Patescibacteria	2138.75	0.0	1069.375
hgt	1533	GCA.002791435.1.Bacteria.Patescibacteria	2138.75	0.0	1069.375
hgt	1604	GCA.002791075.1.Bacteria.Ratteibacteria	2437.94	0.0	1218.97
spe	1555	1555	2282.535	2282.535	2282.535
hgt	1566	GCA.002780705.1.Bacteria.CG03	2312.8	0.0	1156.4
spe	1478	1478	2042.6100000000001	2042.6100000000001	2042.6100000000001
hgt	1272	GCA.003164675.1.Bacteria.Verrucomicrobiota	1696.525	0.0	848.2625
hgt	1368	GCA.001804805.1.Bacteria.Verrucomicrobiota	1842.3500000000001	0.0	921.1750000000001
hgt	1365	GCA.003497555.1.Bacteria.Spirochaetota	1820.805	0.0	910.4025
hgt	1451	GCA.002418835.1.Bacteria.Spirochaetota	1994.345	0.0	997.1725
hgt	1421	GCA.002707655.1.Bacteria.SAR324	1933.765	0.0	966.8825
hgt	1421	GCA.002401295.1.Bacteria.SAR324	1933.765	0.0	966.8825
hgt	1517	GCA.001412365.1.Bacteria.WOR.3	2149.595	0.0	1074.7975
hgt	1517	GCA.001412365.1.Bacteria.WOR.3	2149.595	0.0	1074.7975
hgt	1517	GCA.001412365.1.Bacteria.WOR.3	2149.595	0.0	1074.7975
hgt	1517	GCA.001412365.1.Bacteria.WOR.3	2149.595	0.0	1074.7975
hgt	1579	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2350.395	0.0	1175.1975
hgt	1251	GCA.002376005.1.Bacteria.Firmicutes.E	1667.9650000000001	0.0	833.9825000000001
hgt	1495	GCA.002773985.1.Bacteria.Patescibacteria	2054.565	0.0	1027.2825
spe	1570	1570	2332.105	2332.105	2332.105
spe	1537	1537	2210.96	2210.96	2210.96
spe	1537	1537	2210.96	2210.96	2210.96
hgt	1592	1537	2396.5699999999997	2210.96	2303.765
hgt	1592	1537	2396.5699999999997	2210.96	2303.765
los	1555	GCA.002085025.1.Bacteria.Omnitrophota	2282.535	0.0	1141.2675
hgt	1555	GCA.002085025.1.Bacteria.Omnitrophota	2282.535	0.0	1141.2675
spe	1543	1543	2241.54	2241.54	2241.54
los	1478	GCA.001800605.1.Bacteria.Elusimicrobiota	2042.6100000000001	0.0	1021.3050000000001
spe	1410	1410	1897.7199999999998	1897.7199999999998	1897.7199999999998
hgt	1117	GCA.002323895.1.Bacteria.Verrucomicrobiota	1496.5349999999999	0.0	748.2674999999999
hgt	1070	GCA.001804885.1.Bacteria.Verrucomicrobiota	1450.325	0.0	725.1625
hgt	1070	GCA.001804885.1.Bacteria.Verrucomicrobiota	1450.325	0.0	725.1625
hgt	1070	GCA.001804885.1.Bacteria.Verrucomicrobiota	1450.325	0.0	725.1625
hgt	1070	GCA.001804885.1.Bacteria.Verrucomicrobiota	1450.325	0.0	725.1625
hgt	1070	GCA.001804885.1.Bacteria.Verrucomicrobiota	1450.325	0.0	725.1625
hgt	1179	GCA.001803235.1.Bacteria.Verrucomicrobiota	1592.935	0.0	796.4675
dup	1107	GCF.000266885.1.Bacteria.Spirochaetota	1504.65	0.0	752.325
hgt	1107	GCF.000266885.1.Bacteria.Spirochaetota	1504.65	0.0	752.325
hgt	1107	GCF.000266885.1.Bacteria.Spirochaetota	1504.65	0.0	752.325
hgt	1575	GCA.001790645.1.Bacteria.Schekmanbacteria	2320.99	0.0	1160.495
dup	1570	GCA.001818435.1.Bacteria.Patescibacteria	2332.105	0.0	1166.0525
hgt	1570	GCA.001818435.1.Bacteria.Patescibacteria	2332.105	0.0	1166.0525
hgt	1570	GCA.001818435.1.Bacteria.Patescibacteria	2332.105	0.0	1166.0525
spe	1539	1539	2226.435	2226.435	2226.435
spe	1400	1400	1878.455	1878.455	1878.455
spe	1400	1400	1878.455	1878.455	1878.455
spe	1487	1487	2064.8199999999997	2064.8199999999997	2064.8199999999997
spe	1487	1487	2064.8199999999997	2064.8199999999997	2064.8199999999997
hgt	1441	GCA.001772665.1.Bacteria.Patescibacteria	1961.545	0.0	980.7725
spe	1470	1470	2035.71	2035.71	2035.71
hgt	1543	GCA.001804315.1.Bacteria.Omnitrophota	2241.54	0.0	1120.77
los	1410	1242	1897.7199999999998	1629.9650000000001	1763.8425
spe	1319	1319	1764.145	1764.145	1764.145
hgt	981	GCA.000830255.1.Bacteria.Campylobacterota	1329.6085	0.0	664.80425
hgt	981	GCA.000830255.1.Bacteria.Campylobacterota	1329.6085	0.0	664.80425
hgt	1293	GCA.001771285.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
dup	956	GCA.002449765.1.Bacteria.Fibrobacterota	1300.89	0.0	650.445
hgt	956	GCA.002449765.1.Bacteria.Fibrobacterota	1300.89	0.0	650.445
spe	1352	1352	1793.7600000000002	1793.7600000000002	1793.7600000000002
hgt	1466	1352	1991.73	1793.7600000000002	1892.7450000000001
spe	1259	1259	1631.035	1631.035	1631.035
los	1539	1491	2226.435	2074.625	2150.5299999999997
los	1400	GCA.002304845.1.Bacteria.Patescibacteria	1878.455	0.0	939.2275
los	1400	GCA.002304845.1.Bacteria.Patescibacteria	1878.455	0.0	939.2275
spe	1202	1202	1596.085	1596.085	1596.085
spe	1202	1202	1596.085	1596.085	1596.085
hgt	1487	GCA.001777455.1.Bacteria.Patescibacteria	2064.8199999999997	0.0	1032.4099999999999
spe	1413	1413	1897.865	1897.865	1897.865
spe	1413	1413	1897.865	1897.865	1897.865
spe	1371	1371	1826.045	1826.045	1826.045
los	1470	1432	2035.71	1962.275	1998.9925
hgt	1242	GCA.002412545.1.Bacteria.Elusimicrobiota	1629.9650000000001	0.0	814.9825000000001
hgt	1242	GCA.001800495.1.Bacteria.Elusimicrobiota	1629.9650000000001	0.0	814.9825000000001
spe	1248	1248	1655.67	1655.67	1655.67
spe	937	937	1250.934	1250.934	1250.934
hgt	941	GCF.000758165.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
hgt	1264	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
hgt	1346	GCA.001873285.1.Bacteria.CG2.30.53.67	1770.5900000000001	0.0	885.2950000000001
hgt	1366	GCA.002897695.1.Bacteria.BMS3Abin14	1810.42	0.0	905.21
spe	1074	1074	1458.26	1458.26	1458.26
hgt	1046	GCA.002710215.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
hgt	905	GCF.900066015.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
hgt	905	GCF.900066015.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
los	1259	GCA.000999025.1.Bacteria.Patescibacteria	1631.035	0.0	815.5175
hgt	1332	GCA.001824325.1.Bacteria.Patescibacteria	1756.9850000000001	0.0	878.4925000000001
los	1202	GCA.002306345.1.Bacteria.Patescibacteria	1596.085	0.0	798.0425
los	1202	GCA.002306345.1.Bacteria.Patescibacteria	1596.085	0.0	798.0425
hgt	1202	GCA.002306345.1.Bacteria.Patescibacteria	1596.085	0.0	798.0425
los	1413	GCA.003545435.1.Bacteria.Patescibacteria	1897.865	0.0	948.9325
los	1413	1294	1897.865	1728.815	1813.3400000000001
spe	1294	1294	1728.815	1728.815	1728.815
hgt	1087	GCA.002770755.1.Bacteria.Patescibacteria	1471.775	0.0	735.8875
hgt	868	GCF.000017845.1.Bacteria.Cyanobacteria	796.3525	0.0	398.17625
spe	1112	1112	1483.1599999999999	1483.1599999999999	1483.1599999999999
los	1371	GCA.002780805.1.Bacteria.Omnitrophota	1826.045	0.0	913.0225
los	1248	1081	1655.67	1455.26	1555.4650000000001
spe	1019	1019	1375.9099999999999	1375.9099999999999	1375.9099999999999
los	937	GCA.001800245.1.Bacteria.Elusimicrobiota	1250.934	0.0	625.467
hgt	1106	GCA.001803815.1.Bacteria.Nitrospirota	1484.1100000000001	0.0	742.0550000000001
hgt	1148	GCA.001803795.1.Bacteria.Nitrospirota	1526.9650000000001	0.0	763.4825000000001
hgt	1111	GCA.001872685.1.Bacteria.Marinisomatota	1478.665	0.0	739.3325
los	1074	GCA.002049825.1.Bacteria.Calditrichota	1458.26	0.0	729.13
los	1294	GCA.001782075.1.Bacteria.Patescibacteria	1728.815	0.0	864.4075
spe	1119	1119	1514.58	1514.58	1514.58
los	1112	GCA.002783585.1.Bacteria.Omnitrophota	1483.1599999999999	0.0	741.5799999999999
los	1019	GCA.001800075.1.Bacteria.Elusimicrobiota	1375.9099999999999	0.0	687.9549999999999
hgt	1061	GCA.003229375.1.Bacteria.Nitrospinota	1448.5549999999998	0.0	724.2774999999999
hgt	1316	GCA.001797415.1.Bacteria.Desulfobacterota	1743.175	0.0	871.5875
spe	1130	1130	1513.5549999999998	1513.5549999999998	1513.5549999999998
spe	1130	1130	1513.5549999999998	1513.5549999999998	1513.5549999999998
hgt	1391	1130	1855.945	1513.5549999999998	1684.75
hgt	1391	1130	1855.945	1513.5549999999998	1684.75
dup	1086	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
hgt	1086	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
hgt	1086	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
los	1119	936	1514.58	1261.67	1388.125
hgt	1169	GCA.002787095.1.Bacteria.Omnitrophota	1547.6599999999999	0.0	773.8299999999999
hgt	1392	GCA.001797815.1.Bacteria.RBG.13.61.14	1810.17	0.0	905.085
hgt	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
hgt	1226	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	1226	GCA.001896555.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	1130	GCA.002782605.1.Bacteria.Desulfobacterota	1513.5549999999998	0.0	756.7774999999999
hgt	1130	GCA.002782605.1.Bacteria.Desulfobacterota	1513.5549999999998	0.0	756.7774999999999
spe	1028	1028	1399.46	1399.46	1399.46
spe	1028	1028	1399.46	1399.46	1399.46
hgt	936	GCA.002050095.1.Bacteria.Patescibacteria	1261.67	0.0	630.835
hgt	936	GCA.002050095.1.Bacteria.Patescibacteria	1261.67	0.0	630.835
hgt	936	GCA.002050095.1.Bacteria.Patescibacteria	1261.67	0.0	630.835
hgt	1023	GCA.003154195.1.Bacteria.Omnitrophota	1386.7849999999999	0.0	693.3924999999999
hgt	1023	GCA.001805575.1.Bacteria.Omnitrophota	1386.7849999999999	0.0	693.3924999999999
spe	926	926	1229.222	1229.222	1229.222
hgt	1096	926	1484.8899999999999	1229.222	1357.056
hgt	1156	GCA.002405475.1.Bacteria.Proteobacteria	1529.0749999999998	0.0	764.5374999999999
hgt	1357	GCA.001798135.1.Bacteria.UBA10199	1816.45	0.0	908.225
hgt	1357	GCA.001798135.1.Bacteria.UBA10199	1816.45	0.0	908.225
hgt	1357	GCA.001798135.1.Bacteria.UBA10199	1816.45	0.0	908.225
hgt	1357	GCA.001798135.1.Bacteria.UBA10199	1816.45	0.0	908.225
hgt	1246	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
hgt	1246	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
dup	1028	GCA.002327985.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	1028	GCA.002327985.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
los	1028	GCA.001304105.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
los	1028	GCA.001304105.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	1108	GCA.001791325.1.Bacteria.Patescibacteria	1488.46	0.0	744.23
hgt	939	GCA.001767075.1.Bacteria.Acidobacteriota	1256.385	0.0	628.1925
hgt	939	GCA.001767075.1.Bacteria.Acidobacteriota	1256.385	0.0	628.1925
hgt	1158	GCA.001798265.1.Bacteria.Bdellovibrionota.E	1542.205	0.0	771.1025
hgt	955	GCA.003194485.1.Bacteria.Desulfobacterota	1297.81	0.0	648.905
hgt	1039	GCA.003151215.1.Bacteria.Bacteroidota	1394.385	0.0	697.1925
hgt	983	GCA.001791465.1.Bacteria.Patescibacteria	1329.835	0.0	664.9175
hgt	1205	GCA.002352565.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
hgt	997	GCA.003161515.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
hgt	1073	GCF.000021985.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
hgt	1073	GCF.000021985.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
hgt	1069	GCF.002958735.1.Bacteria.Proteobacteria	1414.39	0.0	707.195
hgt	1201	GCA.002084505.1.Bacteria.Proteobacteria	1584.245	0.0	792.1225
hgt	1064	GCA.002721365.1.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
spe	1285	1285	1696.92	1696.92	1696.92
hgt	1345	1285	1777.4699999999998	1696.92	1737.195
hgt	988	GCF.900112605.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
hgt	988	GCF.900112605.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
hgt	1022	GCA.003228965.1.Bacteria.Proteobacteria	1375.33	0.0	687.665
spe	1219	1219	1612.4099999999999	1612.4099999999999	1612.4099999999999
hgt	916	GCA.002688175.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
spe	964	964	1273.215	1273.215	1273.215
spe	1100	1100	1475.48	1475.48	1475.48
hgt	951	GCA.003230085.1.Bacteria.Proteobacteria	1269.845	0.0	634.9225
hgt	951	GCA.003230085.1.Bacteria.Proteobacteria	1269.845	0.0	634.9225
hgt	951	GCA.002400775.1.Bacteria.Proteobacteria	1269.845	0.0	634.9225
los	964	GCF.001720165.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
dup	964	GCF.000024725.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
spe	947	947	1266.6599999999999	1266.6599999999999	1266.6599999999999
spe	967	967	1276.255	1276.255	1276.255
spe	1002	1002	1334.115	1334.115	1334.115
hgt	1071	1002	1429.77	1334.115	1381.9425
los	947	GCA.002454015.1.Bacteria.Proteobacteria	1266.6599999999999	0.0	633.3299999999999
los	967	879	1276.255	953.337	1114.796
hgt	1002	GCA.002404295.1.Bacteria.Proteobacteria	1334.115	0.0	667.0575
hgt	1002	GCA.002404295.1.Bacteria.Proteobacteria	1334.115	0.0	667.0575
spe	932	932	1221.505	1221.505	1221.505
hgt	877	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
los	932	GCA.002429595.1.Bacteria.Proteobacteria	1221.505	0.0	610.7525
spe	887	887	1021.298	1021.298	1021.298
hgt	873	GCA.003158585.1.Bacteria.Proteobacteria	884.6055000000001	0.0	442.30275000000006
los	887	GCA.002732805.1.Bacteria.Proteobacteria	1021.298	0.0	510.649
