event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1716	GCA.001889985.1.Archaea.Micrarchaeota	3318.57	0.0	1659.285
hgt	870	GCA.002841105.1.Archaea.Altiarchaeota	790.375	0.0	395.1875
hgt	1519	GCA.002412085.1.Archaea.Nanoarchaeota	2133.415	0.0	1066.7075
hgt	1578	GCA.003174035.1.Bacteria.Dependentiae	2340.6349999999998	0.0	1170.3174999999999
hgt	1418	GCA.001587715.1.Archaea.Methanobacteriota.B	1886.455	0.0	943.2275
hgt	1493	GCA.003230355.1.Archaea.Hydrothermarchaeota	2027.525	0.0	1013.7625
hgt	1627	GCA.000353875.1.Bacteria.Atribacterota	2540.54	0.0	1270.27
spe	1027	1027	1440.925	1440.925	1440.925
hgt	1549	1027	2247.565	1440.925	1844.245
hgt	1247	GCA.003244045.1.Bacteria.Dormibacterota	1723.2350000000001	0.0	861.6175000000001
hgt	1656	GCA.002050035.1.Bacteria.4484.113	2606.885	0.0	1303.4425
dup	1561	GCA.003152075.1.Bacteria.FCPU426	2242.71	0.0	1121.355
hgt	1561	GCA.003152075.1.Bacteria.FCPU426	2242.71	0.0	1121.355
hgt	1522	GCA.002746185.1.Bacteria.Hydrogenedentota	2158.53	0.0	1079.265
hgt	1188	GCA.000406005.1.Bacteria.Poribacteria	1625.3200000000002	0.0	812.6600000000001
hgt	1420	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
hgt	1375	GCA.001795235.1.Bacteria.Chloroflexota	1801.635	0.0	900.8175
spe	1257	1257	1616.7	1616.7	1616.7
hgt	1447	1257	1969.495	1616.7	1793.0974999999999
hgt	1176	GCF.000011205.1.Archaea.Thermoproteota	1577.935	0.0	788.9675
hgt	1127	GCA.003019535.1.Archaea.Thermoproteota	1515.1799999999998	0.0	757.5899999999999
spe	1589	1589	2376.435	2376.435	2376.435
hgt	1643	1589	2645.585	2376.435	2511.01
hgt	1041	GCA.001513395.1.Bacteria.Firmicutes.G	1426.32	0.0	713.16
spe	1240	1240	1643.115	1643.115	1643.115
hgt	1385	1240	1853.335	1643.115	1748.225
hgt	1604	GCA.002791075.1.Bacteria.Ratteibacteria	2437.94	0.0	1218.97
hgt	996	GCA.002786175.1.Bacteria.Chlamydiota	1386.53	0.0	693.265
hgt	1538	GCA.002898535.1.Bacteria.Acidobacteriota	2196.425	0.0	1098.2125
spe	1191	1191	1584.42	1584.42	1584.42
spe	1431	1431	1942.745	1942.745	1942.745
hgt	1579	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2350.395	0.0	1175.1975
hgt	1056	GCA.002348045.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
hgt	1164	GCA.002404055.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	1312	GCF.000025005.1.Bacteria.Chloroflexota	1749.085	0.0	874.5425
hgt	1492	GCF.001870225.1.Bacteria.Cyanobacteria	2064.395	0.0	1032.1975
spe	903	903	1108.5584999999999	1108.5584999999999	1108.5584999999999
hgt	1115	GCA.000405685.1.Archaea.Thermoproteota	1484.13	0.0	742.065
hgt	974	GCA.003219195.1.Bacteria.Verrucomicrobiota	1342.065	0.0	671.0325
hgt	1266	GCF.000949635.1.Bacteria.Planctomycetota	1653.5500000000002	0.0	826.7750000000001
hgt	1191	GCA.002428525.1.Bacteria.UBP14	1584.42	0.0	792.21
los	1191	GCA.002085385.1.Bacteria.UBP14	1584.42	0.0	792.21
los	1431	1289	1942.745	1720.66	1831.7024999999999
hgt	1431	1289	1942.745	1720.66	1831.7024999999999
hgt	1128	GCA.003021615.1.Bacteria.Actinobacteriota	1487.92	0.0	743.96
hgt	1129	GCA.002413265.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
hgt	1175	GCA.001898225.1.Bacteria.Chloroflexota	1574.225	0.0	787.1125
hgt	1306	GCA.001029735.1.Bacteria.Patescibacteria	1745.54	0.0	872.77
los	903	GCA.001774245.1.Archaea.Thermoproteota	1108.5584999999999	0.0	554.2792499999999
hgt	1150	GCA.002338715.1.Bacteria.Planctomycetota	1547.105	0.0	773.5525
hgt	1150	GCA.002338715.1.Bacteria.Planctomycetota	1547.105	0.0	773.5525
spe	1434	1434	1951.73	1951.73	1951.73
hgt	1525	1434	2182.5	1951.73	2067.115
spe	1264	1264	1667.435	1667.435	1667.435
hgt	1376	GCA.002084765.1.Bacteria.4572.55	1817.455	0.0	908.7275
hgt	1376	GCA.001304015.1.Bacteria.TA06.A	1817.455	0.0	908.7275
dup	984	GCA.003140175.1.Bacteria.Actinobacteriota	1323.4650000000001	0.0	661.7325000000001
hgt	984	GCA.003140175.1.Bacteria.Actinobacteriota	1323.4650000000001	0.0	661.7325000000001
hgt	1059	GCA.002347645.1.Bacteria.Actinobacteriota	1434.165	0.0	717.0825
hgt	924	GCA.002291985.1.Bacteria.Firmicutes.E	1196.4	0.0	598.2
spe	905	905	1158.2640000000001	1158.2640000000001	1158.2640000000001
hgt	978	905	1317.205	1158.2640000000001	1237.7345
hgt	1426	GCF.003838225.1.Bacteria.Cyanobacteria	1938.175	0.0	969.0875
spe	1600	1600	2416.38	2416.38	2416.38
spe	1275	1275	1682.815	1682.815	1682.815
spe	1286	1286	1691.0900000000001	1691.0900000000001	1691.0900000000001
hgt	1366	GCA.000739515.1.Bacteria.Moduliflexota	1810.42	0.0	905.21
hgt	911	GCF.000011005.1.Archaea.Euryarchaeota	1169.1970000000001	0.0	584.5985000000001
spe	1433	1433	1930.815	1930.815	1930.815
hgt	1600	1433	2416.38	1930.815	2173.5975
spe	1556	1556	2271.59	2271.59	2271.59
spe	1101	1101	1483.83	1483.83	1483.83
los	1275	GCA.002327305.1.Bacteria.Acidobacteriota	1682.815	0.0	841.4075
los	1286	1033	1691.0900000000001	1397.7649999999999	1544.4275
los	1433	1307	1930.815	1733.28	1832.0475000000001
spe	1443	1443	1932.5500000000002	1932.5500000000002	1932.5500000000002
spe	1526	1526	2175.61	2175.61	2175.61
hgt	1215	GCA.003222815.1.Bacteria.Acidobacteriota	1624.47	0.0	812.235
spe	931	931	1226.5439999999999	1226.5439999999999	1226.5439999999999
hgt	1101	GCA.003133645.1.Bacteria.Acidobacteriota	1483.83	0.0	741.915
hgt	1033	GCA.003223145.1.Bacteria.Acidobacteriota	1397.7649999999999	0.0	698.8824999999999
hgt	1061	GCA.003229375.1.Bacteria.Nitrospinota	1448.5549999999998	0.0	724.2774999999999
hgt	1206	GCA.003167015.1.Bacteria.Bacteroidota	1606.29	0.0	803.145
hgt	1083	GCA.000403035.1.Bacteria.Latescibacterota	1475.96	0.0	737.98
hgt	886	GCF.003047285.1.Bacteria.Actinobacteriota	976.5785	0.0	488.28925
hgt	886	GCF.001591405.1.Bacteria.Actinobacteria	976.5785	0.0	488.28925
hgt	907	GCF.000015025.1.Bacteria.Actinobacteriota	1110.6399999999999	0.0	555.3199999999999
hgt	898	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
hgt	1209	GCA.002159075.1.Bacteria.Firmicutes	1520.8899999999999	0.0	760.4449999999999
spe	1253	1253	1606.2350000000001	1606.2350000000001	1606.2350000000001
los	1443	1156	1932.5500000000002	1529.0749999999998	1730.8125
spe	1305	1305	1675.5300000000002	1675.5300000000002	1675.5300000000002
los	1526	1504	2175.61	2098.745	2137.1775
hgt	942	GCA.002483445.1.Bacteria.Acidobacteriota	1233.9560000000001	0.0	616.9780000000001
hgt	1226	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	1284	GCA.002010915.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
hgt	1130	GCA.002782605.1.Bacteria.Desulfobacterota	1513.5549999999998	0.0	756.7774999999999
los	1253	GCA.002420425.1.Bacteria.Proteobacteria	1606.2350000000001	0.0	803.1175000000001
los	1305	GCF.900111015.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
hgt	1246	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
hgt	1221	GCF.000620765.1.Bacteria.Desulfobacterota.I	1616.13	0.0	808.065
hgt	1132	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
spe	896	896	1113.508	1113.508	1113.508
hgt	939	896	1256.385	1113.508	1184.9465
hgt	1001	GCA.002899795.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
hgt	1006	GCF.000195295.1.Bacteria.Desulfobacterota	1365.4099999999999	0.0	682.7049999999999
hgt	1039	GCA.003151215.1.Bacteria.Bacteroidota	1394.385	0.0	697.1925
hgt	896	GCA.003140235.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	929	GCA.002050235.1.Bacteria.Desulfobacterota.B	1228.3465	0.0	614.17325
hgt	1104	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
hgt	899	GCA.001567195.1.Bacteria.Bacteroidota	1110.455	0.0	555.2275
hgt	872	GCF.900489485.1.Bacteria.Bacteroidota	860.4425	0.0	430.22125
hgt	1000	GCA.002898275.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
hgt	1064	GCF.000264455.2.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	1026	GCA.002862435.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
hgt	976	GCA.002728755.1.Bacteria.Myxococcota	1313.225	0.0	656.6125
hgt	908	GCA.003170275.1.Bacteria.Myxococcota	1134.5529999999999	0.0	567.2764999999999
hgt	1088	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	980	GCA.002348365.1.Bacteria.Proteobacteria	1316.1950000000002	0.0	658.0975000000001
hgt	995	GCA.001447805.1.Bacteria.Proteobacteria	1332.36	0.0	666.18
hgt	1040	GCF.002251795.1.Bacteria.Proteobacteria	1394.155	0.0	697.0775
hgt	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
hgt	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
hgt	879	GCA.002292285.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
hgt	932	GCA.002429595.1.Bacteria.Proteobacteria	1221.505	0.0	610.7525
