event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1557	GCA.001564035.1.Archaea.Nanohaloarchaeota	2237.125	0.0	1118.5625
hgt	1557	GCA.001564035.1.Archaea.Nanohaloarchaeota	2237.125	0.0	1118.5625
hgt	1355	GCA.002497685.1.Archaea.Thermoplasmatota	1811.47	0.0	905.735
hgt	1399	GCF.001029505.1.Bacteria.Actinobacteriota	1876.995	0.0	938.4975
hgt	1399	GCF.001029505.1.Bacteria.Actinobacteriota	1876.995	0.0	938.4975
hgt	1208	GCA.002708145.1.Bacteria.Chloroflexota	1604.38	0.0	802.19
hgt	1164	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
dup	927	GCA.000315625.1.Eukaryota.Cryptophyceae	1215.125	0.0	607.5625
dup	927	GCA.000315625.1.Eukaryota.Cryptophyceae	1215.125	0.0	607.5625
dup	927	GCA.000315625.1.Eukaryota.Cryptophyceae	1215.125	0.0	607.5625
dup	927	GCA.000315625.1.Eukaryota.Cryptophyceae	1215.125	0.0	607.5625
dup	927	GCA.000315625.1.Eukaryota.Cryptophyceae	1215.125	0.0	607.5625
dup	927	GCA.000315625.1.Eukaryota.Cryptophyceae	1215.125	0.0	607.5625
dup	927	GCA.000315625.1.Eukaryota.Cryptophyceae	1215.125	0.0	607.5625
dup	927	GCA.000315625.1.Eukaryota.Cryptophyceae	1215.125	0.0	607.5625
dup	927	GCA.000315625.1.Eukaryota.Cryptophyceae	1215.125	0.0	607.5625
dup	927	GCA.000315625.1.Eukaryota.Cryptophyceae	1215.125	0.0	607.5625
dup	927	GCA.000315625.1.Eukaryota.Cryptophyceae	1215.125	0.0	607.5625
dup	927	GCA.000315625.1.Eukaryota.Cryptophyceae	1215.125	0.0	607.5625
dup	927	GCA.000315625.1.Eukaryota.Cryptophyceae	1215.125	0.0	607.5625
dup	927	GCA.000315625.1.Eukaryota.Cryptophyceae	1215.125	0.0	607.5625
dup	927	GCA.000315625.1.Eukaryota.Cryptophyceae	1215.125	0.0	607.5625
dup	927	GCA.000315625.1.Eukaryota.Cryptophyceae	1215.125	0.0	607.5625
hgt	927	GCA.000315625.1.Eukaryota.Cryptophyceae	1215.125	0.0	607.5625
hgt	927	GCA.000315625.1.Eukaryota.Cryptophyceae	1215.125	0.0	607.5625
hgt	1117	GCA.002323895.1.Bacteria.Verrucomicrobiota	1496.5349999999999	0.0	748.2674999999999
hgt	1058	GCA.002450515.1.Bacteria.Chloroflexota	1413.835	0.0	706.9175
dup	1015	GCF.002114285.1.Archaea.Halobacteriota	1371.3049999999998	0.0	685.6524999999999
dup	1015	GCF.002114285.1.Archaea.Halobacteriota	1371.3049999999998	0.0	685.6524999999999
dup	1015	GCF.002114285.1.Archaea.Halobacteriota	1371.3049999999998	0.0	685.6524999999999
dup	1015	GCF.002114285.1.Archaea.Halobacteriota	1371.3049999999998	0.0	685.6524999999999
hgt	1015	GCF.002114285.1.Archaea.Halobacteriota	1371.3049999999998	0.0	685.6524999999999
hgt	1053	GCA.002292925.1.Bacteria.Chloroflexota	1431.56	0.0	715.78
dup	1403	GCF.000013045.1.Bacteria.Bacteroidota	1879.3849999999998	0.0	939.6924999999999
hgt	1403	GCF.000013045.1.Bacteria.Bacteroidota	1879.3849999999998	0.0	939.6924999999999
hgt	1403	GCF.000013045.1.Bacteria.Bacteroidota	1879.3849999999998	0.0	939.6924999999999
hgt	1403	GCF.000013045.1.Bacteria.Bacteroidota	1879.3849999999998	0.0	939.6924999999999
hgt	1403	GCF.000013045.1.Bacteria.Bacteroidota	1879.3849999999998	0.0	939.6924999999999
hgt	1403	GCF.000013045.1.Bacteria.Bacteroidota	1879.3849999999998	0.0	939.6924999999999
spe	1147	1147	1436.775	1436.775	1436.775
hgt	1364	1147	1825.65	1436.775	1631.2125
spe	1307	1307	1733.28	1733.28	1733.28
hgt	1005	GCA.002724735.1.Bacteria.Marinisomatota	1373.315	0.0	686.6575
hgt	898	GCA.001437855.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
dup	1147	GCF.002215035.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
hgt	1147	GCF.002215035.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
hgt	949	GCF.001280305.1.Bacteria.Bacteroidota	1277.4099999999999	0.0	638.7049999999999
hgt	871	Nostoc.sp.PCC7120	795.3699999999999	0.0	397.68499999999995
hgt	1315	GCA.002699025.1.Bacteria.Myxococcota	1750.53	0.0	875.265
hgt	1315	GCA.002699025.1.Bacteria.Myxococcota	1750.53	0.0	875.265
spe	1131	1131	1516.9050000000002	1516.9050000000002	1516.9050000000002
hgt	1265	1131	1676.35	1516.9050000000002	1596.6275
hgt	1080	GCA.002721815.1.Bacteria.Myxococcota	1444.88	0.0	722.44
hgt	872	GCF.900489485.1.Bacteria.Bacteroidota	860.4425	0.0	430.22125
hgt	1131	GCA.002863065.1.Bacteria.Myxococcota	1516.9050000000002	0.0	758.4525000000001
spe	976	976	1313.225	1313.225	1313.225
hgt	961	GCA.003213135.1.Bacteria.Proteobacteria	1297.065	0.0	648.5325
los	976	GCA.002728755.1.Bacteria.Myxococcota	1313.225	0.0	656.6125
hgt	1088	GCA.002723345.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	925	GCA.002728355.1.Bacteria.Proteobacteria	1225.2445	0.0	612.62225
hgt	917	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
hgt	881	GCA.003280605.1.Bacteria.Proteobacteria	948.5585	0.0	474.27925
hgt	879	GCA.002170535.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
