event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
spe	1518	1518	2127.23	2127.23	2127.23
hgt	1606	1518	2445.1400000000003	2127.23	2286.1850000000004
hgt	1561	GCA.003152075.1.Bacteria.FCPU426	2242.71	0.0	1121.355
hgt	1522	GCA.002746185.1.Bacteria.Hydrogenedentota	2158.53	0.0	1079.265
hgt	1027	GCA.003244105.1.Bacteria.Eremiobacterota	1440.925	0.0	720.4625
hgt	1027	GCA.003167155.1.Bacteria.Eremiobacterota	1440.925	0.0	720.4625
hgt	1290	GCA.001464165.1.Bacteria.Cyanobacteria	1748.0500000000002	0.0	874.0250000000001
spe	1187	1187	1579.1	1579.1	1579.1
spe	1103	1103	1481.835	1481.835	1481.835
hgt	1601	GCA.003136555.1.Bacteria.Planctomycetota	2381.485	0.0	1190.7425
hgt	1176	GCF.000011205.1.Archaea.Thermoproteota	1577.935	0.0	788.9675
hgt	1474	GCA.000375685.1.Archaea.Thermoproteota	2026.55	0.0	1013.275
los	1187	GCA.001940755.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
los	1103	GCA.003144275.1.Archaea.Asgardarchaeota	1481.835	0.0	740.9175
hgt	1103	GCA.001940645.1.Archaea.Asgardarchaeota	1481.835	0.0	740.9175
hgt	1489	GCA.002746535.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
hgt	1281	GCA.002495185.1.Archaea.Thermoplasmatota	1695.025	0.0	847.5125
hgt	996	GCF.000204255.1.Bacteria.Chlamydiota	1386.53	0.0	693.265
dup	1538	GCA.002898535.1.Bacteria.Acidobacteriota	2196.425	0.0	1098.2125
hgt	1538	GCA.002898535.1.Bacteria.Acidobacteriota	2196.425	0.0	1098.2125
hgt	972	GCF.000427095.1.Bacteria.Armatimonadota	1340.3400000000001	0.0	670.1700000000001
hgt	972	GCF.000427095.1.Bacteria.Armatimonadota	1340.3400000000001	0.0	670.1700000000001
hgt	1399	GCF.001029505.1.Bacteria.Actinobacteriota	1876.995	0.0	938.4975
hgt	1399	GCF.001029505.1.Bacteria.Actinobacteriota	1876.995	0.0	938.4975
hgt	1288	GCA.003023725.1.Bacteria.Firmicutes.E	1712.115	0.0	856.0575
hgt	1141	GCF.002078355.1.Archaea.Thermoplasmatota	1534.115	0.0	767.0575
hgt	1141	GCF.002078355.1.Archaea.Thermoplasmatota	1534.115	0.0	767.0575
hgt	1249	GCA.001510295.1.Archaea.Thermoproteota	1643.645	0.0	821.8225
hgt	974	GCA.003219195.1.Bacteria.Verrucomicrobiota	1342.065	0.0	671.0325
hgt	1293	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	1293	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	1289	GCA.000447245.1.Bacteria.Zixibacteria	1720.66	0.0	860.33
hgt	1120	GCF.004348535.1.Bacteria.Actinobacteriota	1480.79	0.0	740.395
hgt	1120	GCF.004348535.1.Bacteria.Actinobacteriota	1480.79	0.0	740.395
hgt	1125	GCA.003228115.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
hgt	1426	GCF.003838225.1.Bacteria.Cyanobacteria	1938.175	0.0	969.0875
hgt	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
spe	1017	1017	1396.405	1396.405	1396.405
spe	1017	1017	1396.405	1396.405	1396.405
hgt	1303	1017	1746.94	1396.405	1571.6725000000001
hgt	1303	1017	1746.94	1396.405	1571.6725000000001
spe	1596	1596	2419.635	2419.635	2419.635
hgt	1163	GCF.002335525.1.Bacteria.Firmicutes	1549.5949999999998	0.0	774.7974999999999
hgt	1004	GCA.002436205.1.Bacteria.Patescibacteria	1380.375	0.0	690.1875
spe	1510	1510	2124.995	2124.995	2124.995
hgt	1596	1510	2419.635	2124.995	2272.315
spe	1569	1569	2325.3100000000004	2325.3100000000004	2325.3100000000004
hgt	1045	GCA.002693325.1.Bacteria.Latescibacterota	1430.62	0.0	715.31
hgt	1172	GCF.001311905.1.Bacteria.Firmicutes	1523.81	0.0	761.905
hgt	1291	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
los	1510	1243	2124.995	1632.64	1878.8175
spe	1369	1369	1832.8249999999998	1832.8249999999998	1832.8249999999998
los	1569	1392	2325.3100000000004	1810.17	2067.7400000000002
spe	1520	1520	2147.98	2147.98	2147.98
hgt	1209	GCA.002159075.1.Bacteria.Firmicutes	1520.8899999999999	0.0	760.4449999999999
hgt	1147	GCF.000353285.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
hgt	1560	GCA.002937675.1.Bacteria.Proteobacteria	2290.125	0.0	1145.0625
spe	1305	1305	1675.5300000000002	1675.5300000000002	1675.5300000000002
hgt	1526	1305	2175.61	1675.5300000000002	1925.5700000000002
hgt	1062	GCA.003224665.1.Bacteria.Acidobacteriota	1431.49	0.0	715.745
hgt	1481	GCA.002787535.1.Bacteria.Bdellovibrionota	2053.9750000000004	0.0	1026.9875000000002
hgt	1481	GCA.002787535.1.Bacteria.Bdellovibrionota	2053.9750000000004	0.0	1026.9875000000002
hgt	1369	GCA.002311335.1.Bacteria.Desulfobacterota.B	1832.8249999999998	0.0	916.4124999999999
spe	1246	1246	1652.795	1652.795	1652.795
spe	1405	1405	1824.305	1824.305	1824.305
spe	1482	1482	2054.51	2054.51	2054.51
hgt	884	GCF.001942305.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
hgt	884	GCF.001942305.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
hgt	1156	GCA.002405475.1.Bacteria.Proteobacteria	1529.0749999999998	0.0	764.5374999999999
hgt	1305	GCF.900111015.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
hgt	1305	GCF.900111015.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
hgt	1305	GCF.002940605.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
hgt	987	GCA.003131705.1.Bacteria.Acidobacteriota	1326.4050000000002	0.0	663.2025000000001
hgt	987	GCA.003131705.1.Bacteria.Acidobacteriota	1326.4050000000002	0.0	663.2025000000001
dup	1246	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
hgt	1246	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
los	1246	1097	1652.795	1481.005	1566.9
los	1405	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
spe	1465	1465	2001.85	2001.85	2001.85
spe	1372	1372	1822.44	1822.44	1822.44
spe	1039	1039	1394.385	1394.385	1394.385
hgt	1139	1039	1531.79	1394.385	1463.0875
hgt	1047	GCF.900099895.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
hgt	1158	GCA.002342225.1.Bacteria.Bdellovibrionota	1542.205	0.0	771.1025
los	1465	1373	2001.85	1835.155	1918.5025
spe	1315	1315	1750.53	1750.53	1750.53
spe	1302	1302	1729.09	1729.09	1729.09
los	1372	1104	1822.44	1472.175	1647.3075
spe	899	899	1110.455	1110.455	1110.455
hgt	1095	GCF.004522215.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	1095	GCF.004522215.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	871	GCF.000020025.1.Bacteria.Cyanobacteria	795.3699999999999	0.0	397.68499999999995
hgt	1205	GCA.002352565.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
hgt	997	GCA.003161515.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
spe	1223	1223	1617.135	1617.135	1617.135
spe	1080	1080	1444.88	1444.88	1444.88
los	1302	GCA.001798605.1.Bacteria.Myxococcota	1729.09	0.0	864.545
los	899	GCA.001567195.1.Bacteria.Bacteroidota	1110.455	0.0	555.2275
spe	1168	1168	1536.91	1536.91	1536.91
hgt	1344	1168	1751.05	1536.91	1643.98
spe	1031	1031	1377.535	1377.535	1377.535
spe	1077	1077	1444.855	1444.855	1444.855
hgt	1080	GCA.002721815.1.Bacteria.Myxococcota	1444.88	0.0	722.44
los	1080	GCA.002696345.1.Bacteria.Myxococcota	1444.88	0.0	722.44
spe	1000	1000	1353.935	1353.935	1353.935
hgt	1168	1000	1536.91	1353.935	1445.4225000000001
hgt	1031	GCF.000737335.2.Bacteria.Proteobacteria	1377.535	0.0	688.7675
los	1031	GCA.002841825.1.Bacteria.Myxococcota	1377.535	0.0	688.7675
los	1077	GCA.002747355.1.Bacteria.Myxococcota	1444.855	0.0	722.4275
spe	908	908	1134.5529999999999	1134.5529999999999	1134.5529999999999
hgt	961	GCA.003213135.1.Bacteria.Proteobacteria	1297.065	0.0	648.5325
hgt	961	GCA.002717245.1.Bacteria.Proteobacteria	1297.065	0.0	648.5325
los	1000	GCA.002238885.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
hgt	1000	GCA.002238885.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
dup	1064	GCF.000264455.2.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	1064	GCF.000264455.2.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	1064	GCF.000264455.2.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	1064	GCF.000264455.2.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	1064	GCF.000264455.2.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	1064	GCA.002721365.1.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	1068	GCA.002386945.1.Bacteria.Proteobacteria	1434.31	0.0	717.155
hgt	1026	GCA.002862435.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
hgt	1197	GCA.002432655.1.Bacteria.Proteobacteria	1581.2649999999999	0.0	790.6324999999999
los	908	GCA.003170275.1.Bacteria.Myxococcota	1134.5529999999999	0.0	567.2764999999999
hgt	908	GCA.003170275.1.Bacteria.Myxococcota	1134.5529999999999	0.0	567.2764999999999
hgt	980	GCA.002701885.1.Bacteria.Proteobacteria	1316.1950000000002	0.0	658.0975000000001
spe	1219	1219	1612.4099999999999	1612.4099999999999	1612.4099999999999
hgt	1285	1219	1696.92	1612.4099999999999	1654.665
hgt	1177	GCA.002840095.1.Bacteria.Proteobacteria	1555.685	0.0	777.8425
spe	1012	1012	1359.195	1359.195	1359.195
spe	1012	1012	1359.195	1359.195	1359.195
hgt	1155	1012	1543.27	1359.195	1451.2325
hgt	1155	1012	1543.27	1359.195	1451.2325
hgt	986	GCF.002798435.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
spe	964	964	1273.215	1273.215	1273.215
spe	1100	1100	1475.48	1475.48	1475.48
dup	1042	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
dup	1042	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
dup	1042	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	1042	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	1042	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	1042	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	995	GCA.001447805.1.Bacteria.Proteobacteria	1332.36	0.0	666.18
hgt	909	GCA.002686135.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
spe	917	917	1181.4985000000001	1181.4985000000001	1181.4985000000001
spe	917	917	1181.4985000000001	1181.4985000000001	1181.4985000000001
hgt	948	GCF.003173035.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
spe	947	947	1266.6599999999999	1266.6599999999999	1266.6599999999999
spe	967	967	1276.255	1276.255	1276.255
hgt	1044	GCF.003097315.1.Bacteria.Proteobacteria	1391.71	0.0	695.855
spe	953	953	1256.25	1256.25	1256.25
hgt	1044	953	1391.71	1256.25	1323.98
dup	1071	GCA.001801745.1.Bacteria.Proteobacteria	1429.77	0.0	714.885
hgt	1071	GCA.001801745.1.Bacteria.Proteobacteria	1429.77	0.0	714.885
hgt	1071	GCA.001801745.1.Bacteria.Proteobacteria	1429.77	0.0	714.885
hgt	914	GCF.000315795.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
los	917	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
los	917	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
hgt	915	GCA.002257235.1.Bacteria.Proteobacteria	1176.1889999999999	0.0	588.0944999999999
hgt	946	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
los	967	879	1276.255	953.337	1114.796
spe	877	877	936.1675	936.1675	936.1675
hgt	913	GCA.002796245.1.Bacteria.Proteobacteria	1160.694	0.0	580.347
hgt	920	GCA.002480495.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
hgt	879	GCA.002292285.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
dup	877	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	877	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	873	GCA.003454415.1.Bacteria.Proteobacteria	884.6055000000001	0.0	442.30275000000006
