event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1671	GCA.002402105.1.Bacteria.UBP17	2942.325	0.0	1471.1625
hgt	1705	GCA.001730085.1.Bacteria.GCA.001730085	3237.46	0.0	1618.73
hgt	1556	GCA.003149375.1.Bacteria.Cyanobacteria	2421.455	0.0	1210.7275
hgt	1655	GCA.002783405.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	1615	GCF.000484535.1.Bacteria.Cyanobacteria	2612.48	0.0	1306.24
hgt	1017	GCA.000189635.1.Eukaryota.Ciliophora	1385.2150000000001	0.0	692.6075000000001
hgt	1484	GCA.002746535.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
hgt	1413	GCA.001513395.1.Bacteria.Firmicutes.G	2035.645	0.0	1017.8225
spe	1500	1500	2246.435	2246.435	2246.435
spe	951	951	1203.2150000000001	1203.2150000000001	1203.2150000000001
hgt	964	951	1257.45	1203.2150000000001	1230.3325
spe	1093	1093	1506.63	1506.63	1506.63
hgt	1281	1093	1796.445	1506.63	1651.5375
spe	1174	1174	1638.665	1638.665	1638.665
hgt	1453	1174	2123.16	1638.665	1880.9125
hgt	1605	GCF.000177635.2.Bacteria.Chrysiogenota	2591.83	0.0	1295.915
hgt	1278	GCA.002396805.1.Bacteria.Firmicutes.G	1796.335	0.0	898.1675
spe	1390	1390	1997.3200000000002	1997.3200000000002	1997.3200000000002
spe	1466	1466	2154.635	2154.635	2154.635
dup	914	GCA.000315625.1.Eukaryota.Cryptophyceae	1058.614	0.0	529.307
hgt	914	GCA.000315625.1.Eukaryota.Cryptophyceae	1058.614	0.0	529.307
spe	929	929	1138.49	1138.49	1138.49
spe	906	906	1031.0195	1031.0195	1031.0195
hgt	1165	GCA.002323895.1.Bacteria.Verrucomicrobiota	1623.24	0.0	811.62
hgt	1289	GCA.002429065.1.Bacteria.Verrucomicrobiota	1814.28	0.0	907.14
spe	947	947	1183.194	1183.194	1183.194
hgt	1174	GCF.000266885.1.Bacteria.Spirochaetota	1638.665	0.0	819.3325
hgt	1174	GCF.000266885.1.Bacteria.Spirochaetota	1638.665	0.0	819.3325
hgt	1174	GCA.002730875.1.Bacteria.Spirochaetota	1638.665	0.0	819.3325
hgt	1372	GCA.002450905.1.Bacteria.Spirochaetota	1962.46	0.0	981.23
los	1390	GCF.000015965.1.Bacteria.Cyanobacteria	1997.3200000000002	0.0	998.6600000000001
hgt	1390	GCF.000015965.1.Bacteria.Cyanobacteria	1997.3200000000002	0.0	998.6600000000001
spe	1292	1292	1817.625	1817.625	1817.625
spe	1432	1432	2080.605	2080.605	2080.605
los	929	GCA.015473125.1.Eukaryota.Viridiplantae	1138.49	0.0	569.245
hgt	929	GCA.015473125.1.Eukaryota.Viridiplantae	1138.49	0.0	569.245
spe	913	913	1074.125	1074.125	1074.125
spe	883	883	815.5625	815.5625	815.5625
los	947	GCA.002404095.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	1192	GCA.002748355.1.Bacteria.Planctomycetota	1671.4099999999999	0.0	835.7049999999999
hgt	1568	GCF.900177345.1.Bacteria.Proteobacteria	2470.8900000000003	0.0	1235.4450000000002
hgt	1568	GCF.900177345.1.Bacteria.Proteobacteria	2470.8900000000003	0.0	1235.4450000000002
hgt	1052	GCA.000830255.1.Bacteria.Campylobacterota	1438.4	0.0	719.2
hgt	1429	GCF.900111575.1.Bacteria.Firmicutes.D	2067.3599999999997	0.0	1033.6799999999998
los	1292	GCF.000473895.1.Bacteria.Cyanobacteria	1817.625	0.0	908.8125
spe	889	889	881.825	881.825	881.825
hgt	1432	GCF.003838225.1.Bacteria.Cyanobacteria	2080.605	0.0	1040.3025
spe	1410	1410	2039.37	2039.37	2039.37
los	913	GCA.002049455.2.Eukaryota.Rhodophyta	1074.125	0.0	537.0625
hgt	883	GCA.000209225.1.Eukaryota.Cnidaria	815.5625	0.0	407.78125
spe	873	873	570.5515	570.5515	570.5515
dup	1011	GCF.000170755.1.Bacteria.Verrucomicrobiota	1366.1550000000002	0.0	683.0775000000001
hgt	1011	GCF.000170755.1.Bacteria.Verrucomicrobiota	1366.1550000000002	0.0	683.0775000000001
hgt	1581	GCF.001399755.1.Bacteria.Proteobacteria	2511.255	0.0	1255.6275
spe	1197	1197	1683.6950000000002	1683.6950000000002	1683.6950000000002
hgt	1438	1197	2092.525	1683.6950000000002	1888.1100000000001
hgt	941	GCA.002722565.1.Bacteria.Actinobacteriota	1175.5635	0.0	587.78175
spe	867	867	239.787	239.787	239.787
hgt	889	GCF.000017845.1.Bacteria.Cyanobacteria	881.825	0.0	440.9125
spe	1322	1322	1871.67	1871.67	1871.67
spe	1322	1322	1871.67	1871.67	1871.67
hgt	1410	1322	2039.37	1871.67	1955.52
hgt	1410	1322	2039.37	1871.67	1955.52
spe	1364	1364	1958.955	1958.955	1958.955
hgt	1584	GCF.002795805.1.Bacteria.Proteobacteria	2518.42	0.0	1259.21
hgt	1584	GCF.002795805.1.Bacteria.Proteobacteria	2518.42	0.0	1259.21
hgt	1598	GCF.002109495.1.Bacteria.Proteobacteria	2563.7	0.0	1281.85
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
hgt	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
hgt	1304	GCA.001664505.1.Bacteria.Acidobacteriota	1840.1	0.0	920.05
hgt	1304	GCA.001664505.1.Bacteria.Acidobacteriota	1840.1	0.0	920.05
hgt	1102	GCA.003527145.1.Bacteria.Firmicutes.A	1529.5149999999999	0.0	764.7574999999999
spe	922	922	1090.0515	1090.0515	1090.0515
hgt	994	922	1310.93	1090.0515	1200.49075
spe	1184	1184	1655.535	1655.535	1655.535
spe	1184	1184	1655.535	1655.535	1655.535
spe	1173	1173	1633.475	1633.475	1633.475
spe	1341	1341	1903.4699999999998	1903.4699999999998	1903.4699999999998
hgt	1394	GCA.001750645.1.Bacteria.Proteobacteria	2011.455	0.0	1005.7275
hgt	1232	GCA.002705185.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
hgt	1029	GCA.002712165.1.Bacteria.Proteobacteria	1392.8200000000002	0.0	696.4100000000001
hgt	898	GCF.000384115.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
hgt	1055	GCF.900107485.1.Bacteria.Firmicutes.A	1454.05	0.0	727.025
hgt	996	GCF.900104115.1.Bacteria.Firmicutes.A	1329.7350000000001	0.0	664.8675000000001
spe	892	892	922.663	922.663	922.663
hgt	1333	GCF.900100785.1.Bacteria.Firmicutes.B	1887.42	0.0	943.71
hgt	1182	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	1084	GCF.000218765.1.Bacteria.Firmicutes	1496.385	0.0	748.1925
los	1184	GCA.001698445.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
los	1184	GCA.001698445.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
los	1341	1155	1903.4699999999998	1614.69	1759.08
spe	1155	1155	1614.69	1614.69	1614.69
hgt	1341	1155	1903.4699999999998	1614.69	1759.08
spe	1367	1367	1962.63	1962.63	1962.63
hgt	1457	1367	2131.765	1962.63	2047.1975
los	892	GCF.000430605.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
spe	1020	1020	1380.5500000000002	1380.5500000000002	1380.5500000000002
hgt	1126	1020	1566.5900000000001	1380.5500000000002	1473.5700000000002
spe	866	866	177.05465	177.05465	177.05465
spe	990	990	1292.96	1292.96	1292.96
hgt	1157	GCA.002405475.1.Bacteria.Proteobacteria	1609.4450000000002	0.0	804.7225000000001
hgt	1300	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	1300	GCF.002940605.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
spe	1135	1135	1573.38	1573.38	1573.38
hgt	1250	1135	1753.025	1573.38	1663.2025
hgt	1214	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	1367	GCA.003247575.1.Bacteria.Myxococcota.A	1962.63	0.0	981.315
hgt	1367	GCA.002731275.1.Bacteria.Myxococcota	1962.63	0.0	981.315
hgt	917	GCF.001280305.1.Bacteria.Bacteroidota	1061.248	0.0	530.624
hgt	969	GCF.900099895.1.Bacteria.Firmicutes	1266.54	0.0	633.27
hgt	1020	GCF.000942395.1.Bacteria.Firmicutes	1380.5500000000002	0.0	690.2750000000001
hgt	1020	GCF.000942395.1.Bacteria.Firmicutes	1380.5500000000002	0.0	690.2750000000001
spe	961	961	1246.46	1246.46	1246.46
hgt	1075	961	1484.04	1246.46	1365.25
spe	890	890	877.811	877.811	877.811
hgt	1135	GCA.002321895.1.Bacteria.Bdellovibrionota	1573.38	0.0	786.69
hgt	904	GCF.002224645.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
hgt	944	GCF.001908175.1.Bacteria.Firmicutes	1182.795	0.0	591.3975
hgt	1190	GCF.001431315.1.Bacteria.Proteobacteria	1679.045	0.0	839.5225
hgt	1243	GCA.002699025.1.Bacteria.Myxococcota	1753.18	0.0	876.59
hgt	912	GCF.001618145.1.Bacteria.Firmicutes	1064.8355000000001	0.0	532.4177500000001
spe	1201	1201	1679.37	1679.37	1679.37
hgt	1229	1201	1728.66	1679.37	1704.0149999999999
hgt	1056	GCF.000021985.1.Bacteria.Proteobacteria	1450.69	0.0	725.345
hgt	993	GCA.002724675.1.Bacteria.Myxococcota.A	1315.4450000000002	0.0	657.7225000000001
hgt	993	GCA.002707085.1.Bacteria.Myxococcota.A	1315.4450000000002	0.0	657.7225000000001
hgt	1132	GCA.002721815.1.Bacteria.Myxococcota	1570.54	0.0	785.27
hgt	1132	GCA.002696345.1.Bacteria.Myxococcota	1570.54	0.0	785.27
hgt	1059	GCA.002938255.1.Bacteria.Proteobacteria	1460.0	0.0	730.0
spe	1111	1111	1537.685	1537.685	1537.685
hgt	1201	1111	1679.37	1537.685	1608.5275
spe	1146	1146	1587.505	1587.505	1587.505
hgt	1143	GCF.001641825.1.Bacteria.Proteobacteria	1585.42	0.0	792.71
hgt	1112	GCA.001735895.1.Bacteria.Proteobacteria	1548.725	0.0	774.3625
spe	1172	1172	1640.815	1640.815	1640.815
hgt	1265	1172	1783.08	1640.815	1711.9475
hgt	1134	GCA.002863065.1.Bacteria.Myxococcota	1577.595	0.0	788.7975
hgt	1053	GCF.000737335.2.Bacteria.Proteobacteria	1447.6100000000001	0.0	723.8050000000001
spe	1024	1024	1378.685	1378.685	1378.685
spe	999	999	1337.995	1337.995	1337.995
spe	1064	1064	1466.17	1466.17	1466.17
spe	1097	1097	1510.4299999999998	1510.4299999999998	1510.4299999999998
hgt	1000	GCF.000264455.2.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	1000	GCA.002721365.1.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	1007	GCF.001614315.2.Bacteria.Proteobacteria	1355.9	0.0	677.95
hgt	1047	GCA.002862435.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
hgt	1144	GCA.002432655.1.Bacteria.Proteobacteria	1593.0149999999999	0.0	796.5074999999999
spe	1120	1120	1563.065	1563.065	1563.065
spe	1060	1060	1460.6100000000001	1460.6100000000001	1460.6100000000001
hgt	1030	GCA.002726535.1.Bacteria.Myxococcota	1395.975	0.0	697.9875
hgt	943	GCA.002344285.1.Bacteria.Myxococcota	1177.188	0.0	588.594
los	1024	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
los	999	956	1337.995	1219.7849999999999	1278.8899999999999
spe	981	981	1288.0149999999999	1288.0149999999999	1288.0149999999999
los	1064	GCA.002340345.1.Bacteria.Proteobacteria	1466.17	0.0	733.085
spe	1038	1038	1404.3400000000001	1404.3400000000001	1404.3400000000001
los	1097	1025	1510.4299999999998	1386.405	1448.4175
hgt	998	GCF.900112605.1.Bacteria.Proteobacteria	1337.4650000000001	0.0	668.7325000000001
hgt	998	GCF.000374645.1.Bacteria.Proteobacteria	1337.4650000000001	0.0	668.7325000000001
spe	1045	1045	1428.05	1428.05	1428.05
hgt	1127	1045	1575.32	1428.05	1501.685
spe	1032	1032	1398.775	1398.775	1398.775
los	1060	959	1460.6100000000001	1235.875	1348.2425
spe	992	992	1315.1	1315.1	1315.1
los	981	GCF.002148795.1.Bacteria.Proteobacteria	1288.0149999999999	0.0	644.0074999999999
spe	896	896	945.4179999999999	945.4179999999999	945.4179999999999
spe	976	976	1268.17	1268.17	1268.17
spe	958	958	1227.095	1227.095	1227.095
spe	965	965	1248.6599999999999	1248.6599999999999	1248.6599999999999
hgt	1016	965	1371.54	1248.6599999999999	1310.1
hgt	893	GCA.003137095.1.Bacteria.Proteobacteria	935.164	0.0	467.582
spe	963	963	1255.84	1255.84	1255.84
spe	989	989	1308.6	1308.6	1308.6
los	1032	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	1032	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	959	GCA.003230085.1.Bacteria.Proteobacteria	1235.875	0.0	617.9375
hgt	959	GCA.002400775.1.Bacteria.Proteobacteria	1235.875	0.0	617.9375
dup	992	GCA.001447805.1.Bacteria.Proteobacteria	1315.1	0.0	657.55
hgt	992	GCA.001447805.1.Bacteria.Proteobacteria	1315.1	0.0	657.55
hgt	910	GCA.002348425.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
spe	884	884	825.9765	825.9765	825.9765
los	976	GCF.002251795.1.Bacteria.Proteobacteria	1268.17	0.0	634.085
spe	908	908	1029.85	1029.85	1029.85
los	958	GCF.900167455.1.Bacteria.Proteobacteria	1227.095	0.0	613.5475
spe	918	918	1071.5059999999999	1071.5059999999999	1071.5059999999999
hgt	927	GCF.003173035.1.Bacteria.Proteobacteria	1115.4634999999998	0.0	557.7317499999999
spe	924	924	1100.442	1100.442	1100.442
spe	907	907	1032.028	1032.028	1032.028
hgt	960	GCF.001720165.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
hgt	960	GCF.001720165.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
hgt	960	GCF.000024725.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
los	963	GCF.000815225.1.Bacteria.Proteobacteria	1255.84	0.0	627.92
hgt	963	GCF.000815225.1.Bacteria.Proteobacteria	1255.84	0.0	627.92
hgt	963	GCF.000815225.1.Bacteria.Proteobacteria	1255.84	0.0	627.92
spe	933	933	1154.76	1154.76	1154.76
los	884	877	825.9765	706.861	766.41875
los	908	GCF.000315795.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
los	918	GCA.002291925.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
hgt	918	GCA.002291925.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
los	924	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
spe	891	891	904.1189999999999	904.1189999999999	904.1189999999999
los	907	902	1032.028	986.4985	1009.26325
spe	888	888	872.755	872.755	872.755
hgt	935	888	1178.33	872.755	1025.5425
spe	887	887	873.257	873.257	873.257
hgt	877	GCA.003280605.1.Bacteria.Proteobacteria	706.861	0.0	353.4305
los	891	878	904.1189999999999	722.0125	813.06575
los	887	GCF.003052605.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
hgt	887	GCF.003052605.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
