event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
spe	1682	1682	3037.6549999999997	3037.6549999999997	3037.6549999999997
hgt	1662	GCA.000353875.1.Bacteria.Atribacterota	2898.955	0.0	1449.4775
spe	1650	1650	2844.535	2844.535	2844.535
spe	1666	1666	2954.6899999999996	2954.6899999999996	2954.6899999999996
spe	1615	1615	2612.48	2612.48	2612.48
hgt	1699	1615	3160.365	2612.48	2886.4224999999997
hgt	1208	GCA.003167155.1.Bacteria.Eremiobacterota	1685.3850000000002	0.0	842.6925000000001
spe	1495	1495	2236.855	2236.855	2236.855
los	1650	GCA.001513125.1.Bacteria.DTU030	2844.535	0.0	1422.2675
spe	1578	1578	2499.645	2499.645	2499.645
hgt	1666	1578	2954.6899999999996	2499.645	2727.1674999999996
spe	1642	1642	2796.04	2796.04	2796.04
hgt	1556	GCA.003149375.1.Bacteria.Cyanobacteria	2421.455	0.0	1210.7275
spe	1580	1580	2501.0299999999997	2501.0299999999997	2501.0299999999997
hgt	980	GCA.003535305.1.Bacteria.Bipolaricaulota	1296.36	0.0	648.18
hgt	1446	GCA.002352215.1.Bacteria.Armatimonadota	2118.02	0.0	1059.01
hgt	1534	GCA.002159155.1.Bacteria.Firmicutes.G	2339.625	0.0	1169.8125
hgt	1534	GCA.002159155.1.Bacteria.Firmicutes.G	2339.625	0.0	1169.8125
spe	1119	1119	1553.665	1553.665	1553.665
los	1578	1402	2499.645	2008.115	2253.88
spe	1523	1523	2327.67	2327.67	2327.67
spe	1594	1594	2556.69	2556.69	2556.69
los	1642	1634	2796.04	2728.885	2762.4625
spe	1539	1539	2361.38	2361.38	2361.38
hgt	1163	GCF.000011205.1.Archaea.Thermoproteota	1617.1999999999998	0.0	808.5999999999999
hgt	1381	GCA.000375685.1.Archaea.Thermoproteota	1983.8000000000002	0.0	991.9000000000001
hgt	1373	GCF.002973605.1.Bacteria.Armatimonadota	1968.1149999999998	0.0	984.0574999999999
spe	1494	1494	2240.1949999999997	2240.1949999999997	2240.1949999999997
hgt	1521	1494	2330.49	2240.1949999999997	2285.3424999999997
spe	1470	1470	2160.575	2160.575	2160.575
spe	1424	1424	2052.91	2052.91	2052.91
hgt	1523	1424	2327.67	2052.91	2190.29
spe	1473	1473	2176.58	2176.58	2176.58
spe	1518	1518	2327.63	2327.63	2327.63
spe	1500	1500	2246.435	2246.435	2246.435
los	1539	1463	2361.38	2144.885	2253.1325
hgt	1218	GCA.003009755.1.Archaea.Thermoplasmatota	1706.4	0.0	853.2
spe	1093	1093	1506.63	1506.63	1506.63
hgt	1281	1093	1796.445	1506.63	1651.5375
hgt	1362	GCA.001045525.1.Bacteria.Fibrobacterota	1939.2599999999998	0.0	969.6299999999999
hgt	1358	GCA.002898315.1.Bacteria.Calescibacterota	1937.9499999999998	0.0	968.9749999999999
hgt	1167	GCF.000427095.1.Bacteria.Armatimonadota	1625.995	0.0	812.9975
hgt	1167	GCA.003134215.1.Bacteria.Armatimonadota	1625.995	0.0	812.9975
spe	1280	1280	1798.435	1798.435	1798.435
spe	1416	1416	2045.6799999999998	2045.6799999999998	2045.6799999999998
hgt	1455	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
los	1470	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
hgt	1470	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
spe	1354	1354	1913.92	1913.92	1913.92
los	1424	1273	2052.91	1778.17	1915.54
los	1473	GCA.002376045.1.Bacteria.Firmicutes.A	2176.58	0.0	1088.29
hgt	1473	GCA.002376045.1.Bacteria.Firmicutes.A	2176.58	0.0	1088.29
hgt	1473	GCA.002376045.1.Bacteria.Firmicutes.A	2176.58	0.0	1088.29
los	1518	1467	2327.63	2162.05	2244.84
hgt	1251	GCA.002708145.1.Bacteria.Chloroflexota	1765.2199999999998	0.0	882.6099999999999
hgt	1350	GCF.003967555.1.Bacteria.Chloroflexota	1912.0149999999999	0.0	956.0074999999999
hgt	1350	GCA.002404055.1.Bacteria.Chloroflexota	1912.0149999999999	0.0	956.0074999999999
spe	1390	1390	1997.3200000000002	1997.3200000000002	1997.3200000000002
spe	1466	1466	2154.635	2154.635	2154.635
hgt	1099	GCF.002078355.1.Archaea.Thermoplasmatota	1520.155	0.0	760.0775
hgt	1175	GCA.001510295.1.Archaea.Thermoproteota	1634.2350000000001	0.0	817.1175000000001
hgt	1003	GCF.900105685.1.Bacteria.Verrucomicrobiota	1352.755	0.0	676.3775
hgt	1165	GCA.002323895.1.Bacteria.Verrucomicrobiota	1623.24	0.0	811.62
hgt	1289	GCA.002429065.1.Bacteria.Verrucomicrobiota	1814.28	0.0	907.14
spe	947	947	1183.194	1183.194	1183.194
hgt	1174	GCF.000266885.1.Bacteria.Spirochaetota	1638.665	0.0	819.3325
hgt	1174	GCA.002730875.1.Bacteria.Spirochaetota	1638.665	0.0	819.3325
hgt	1041	GCF.900142435.1.Bacteria.Aquificota	1416.635	0.0	708.3175
los	1416	GCA.002413185.1.Bacteria.Actinobacteriota	2045.6799999999998	0.0	1022.8399999999999
spe	1039	1039	1407.48	1407.48	1407.48
spe	1169	1169	1623.895	1623.895	1623.895
hgt	1282	1169	1811.2150000000001	1623.895	1717.555
los	1354	1261	1913.92	1761.44	1837.68
hgt	1506	GCA.002345475.1.Bacteria.Firmicutes.H	2267.365	0.0	1133.6825
hgt	1344	GCA.001898225.1.Bacteria.Chloroflexota	1899.1749999999997	0.0	949.5874999999999
los	1466	1292	2154.635	1817.625	1986.13
spe	1432	1432	2080.605	2080.605	2080.605
hgt	1021	GCF.002114285.1.Archaea.Halobacteriota	1389.9499999999998	0.0	694.9749999999999
los	947	GCA.002404095.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	947	GCA.002404095.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	1568	GCF.900177345.1.Bacteria.Proteobacteria	2470.8900000000003	0.0	1235.4450000000002
hgt	1568	GCF.001907975.1.Bacteria.Proteobacteria	2470.8900000000003	0.0	1235.4450000000002
hgt	1515	GCA.001775255.1.Bacteria.Desulfobacterota.D	2294.32	0.0	1147.16
hgt	1033	GCA.003140175.1.Bacteria.Actinobacteriota	1400.775	0.0	700.3875
spe	970	970	1265.28	1265.28	1265.28
hgt	1169	GCA.002347645.1.Bacteria.Actinobacteriota	1623.895	0.0	811.9475
spe	1034	1034	1403.585	1403.585	1403.585
hgt	1061	GCA.003449495.1.Bacteria.Firmicutes.E	1459.0	0.0	729.5
hgt	1061	GCA.002291985.1.Bacteria.Firmicutes.E	1459.0	0.0	729.5
hgt	1429	GCF.900111575.1.Bacteria.Firmicutes.D	2067.3599999999997	0.0	1033.6799999999998
spe	1334	1334	1891.44	1891.44	1891.44
hgt	1392	1334	2016.48	1891.44	1953.96
hgt	1246	GCA.002440805.1.Bacteria.Chloroflexota	1752.37	0.0	876.185
hgt	1246	GCA.002292925.1.Bacteria.Chloroflexota	1752.37	0.0	876.185
hgt	1292	GCF.000473895.1.Bacteria.Cyanobacteria	1817.625	0.0	908.8125
los	1432	GCF.003838225.1.Bacteria.Cyanobacteria	2080.605	0.0	1040.3025
hgt	1432	GCF.003838225.1.Bacteria.Cyanobacteria	2080.605	0.0	1040.3025
spe	1410	1410	2039.37	2039.37	2039.37
hgt	1011	GCF.000170755.1.Bacteria.Verrucomicrobiota	1366.1550000000002	0.0	683.0775000000001
hgt	903	GCA.002704825.1.Bacteria.Planctomycetota	994.0835	0.0	497.04175
hgt	995	GCF.000758165.1.Bacteria.Spirochaetota	1331.005	0.0	665.5025
hgt	1581	GCF.001399755.1.Bacteria.Proteobacteria	2511.255	0.0	1255.6275
hgt	1376	GCA.002238965.1.Bacteria.UBA8248	1971.165	0.0	985.5825
hgt	1476	GCA.002897695.1.Bacteria.BMS3Abin14	2183.84	0.0	1091.92
spe	932	932	1138.4215	1138.4215	1138.4215
spe	928	928	1123.5635	1123.5635	1123.5635
los	1034	GCA.003138355.1.Bacteria.Actinobacteriota	1403.585	0.0	701.7925
hgt	1139	GCF.002335525.1.Bacteria.Firmicutes	1582.81	0.0	791.405
spe	1104	1104	1532.885	1532.885	1532.885
spe	1262	1262	1778.165	1778.165	1778.165
hgt	984	GCA.002747745.1.Bacteria.Patescibacteria	1297.63	0.0	648.815
hgt	889	GCF.000017845.1.Bacteria.Cyanobacteria	881.825	0.0	440.9125
spe	1322	1322	1871.67	1871.67	1871.67
spe	1364	1364	1958.955	1958.955	1958.955
spe	1480	1480	2202.3100000000004	2202.3100000000004	2202.3100000000004
hgt	1530	1480	2343.17	2202.3100000000004	2272.7400000000002
hgt	1304	GCA.001664505.1.Bacteria.Acidobacteriota	1840.1	0.0	920.05
spe	1488	1488	2215.715	2215.715	2215.715
hgt	1547	1488	2400.415	2215.715	2308.065
hgt	1276	GCF.000013045.1.Bacteria.Bacteroidota	1788.815	0.0	894.4075
hgt	1197	GCA.002693325.1.Bacteria.Latescibacterota	1683.6950000000002	0.0	841.8475000000001
spe	885	885	863.8915	863.8915	863.8915
los	928	901	1123.5635	971.4955	1047.5295
spe	901	901	971.4955	971.4955	971.4955
hgt	928	901	1123.5635	971.4955	1047.5295
spe	898	898	951.694	951.694	951.694
hgt	1089	GCF.002252565.1.Bacteria.Firmicutes.A	1505.09	0.0	752.545
hgt	997	GCF.001399675.1.Bacteria.Firmicutes	1327.38	0.0	663.69
los	1104	GCF.001311905.1.Bacteria.Firmicutes	1532.885	0.0	766.4425
hgt	1104	GCF.001311905.1.Bacteria.Firmicutes	1532.885	0.0	766.4425
spe	1084	1084	1496.385	1496.385	1496.385
spe	1183	1183	1661.335	1661.335	1661.335
hgt	1147	GCA.001782075.1.Bacteria.Patescibacteria	1597.925	0.0	798.9625
spe	1184	1184	1655.535	1655.535	1655.535
spe	1173	1173	1633.475	1633.475	1633.475
spe	1341	1341	1903.4699999999998	1903.4699999999998	1903.4699999999998
spe	1385	1385	1994.64	1994.64	1994.64
spe	1444	1444	2111.6549999999997	2111.6549999999997	2111.6549999999997
spe	1430	1430	2074.995	2074.995	2074.995
spe	1398	1398	2015.825	2015.825	2015.825
hgt	1029	GCA.002712165.1.Bacteria.Proteobacteria	1392.8200000000002	0.0	696.4100000000001
spe	886	886	864.931	864.931	864.931
los	898	GCA.001437855.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
hgt	1101	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1181	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
hgt	1084	GCF.000218765.1.Bacteria.Firmicutes	1496.385	0.0	748.1925
spe	1126	1126	1566.5900000000001	1566.5900000000001	1566.5900000000001
spe	1121	1121	1558.37	1558.37	1558.37
los	1173	GCF.000353285.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
hgt	1173	GCF.000353285.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
los	1341	GCF.000317045.1.Bacteria.Cyanobacteria	1903.4699999999998	0.0	951.7349999999999
hgt	1341	GCF.000317045.1.Bacteria.Cyanobacteria	1903.4699999999998	0.0	951.7349999999999
hgt	1341	GCF.000317045.1.Bacteria.Cyanobacteria	1903.4699999999998	0.0	951.7349999999999
spe	1155	1155	1614.69	1614.69	1614.69
hgt	1465	GCA.002937675.1.Bacteria.Proteobacteria	2143.98	0.0	1071.99
spe	1268	1268	1776.585	1776.585	1776.585
spe	1157	1157	1609.4450000000002	1609.4450000000002	1609.4450000000002
spe	1300	1300	1835.635	1835.635	1835.635
spe	1415	1415	2046.605	2046.605	2046.605
hgt	978	GCA.003223975.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	978	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
los	1430	1307	2074.995	1840.365	1957.6799999999998
spe	1287	1287	1808.405	1808.405	1808.405
spe	1250	1250	1753.025	1753.025	1753.025
hgt	1234	GCA.002343185.1.Bacteria.Bdellovibrionota.C	1731.3600000000001	0.0	865.6800000000001
hgt	1356	GCA.002010915.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
spe	1094	1094	1509.38	1509.38	1509.38
hgt	1166	1094	1620.9699999999998	1509.38	1565.175
los	886	GCF.900106035.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
hgt	886	GCF.900106035.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
spe	969	969	1266.54	1266.54	1266.54
spe	1020	1020	1380.5500000000002	1380.5500000000002	1380.5500000000002
los	1121	1075	1558.37	1484.04	1521.205
spe	866	866	177.05465	177.05465	177.05465
spe	990	990	1292.96	1292.96	1292.96
los	1268	GCA.002420425.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
los	1157	GCA.001750625.1.Bacteria.Proteobacteria	1609.4450000000002	0.0	804.7225000000001
hgt	1157	GCA.001750625.1.Bacteria.Proteobacteria	1609.4450000000002	0.0	804.7225000000001
los	1300	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	1300	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
los	1415	1329	2046.605	1880.315	1963.46
spe	1375	1375	1974.705	1974.705	1974.705
spe	1205	1205	1687.08	1687.08	1687.08
los	1287	GCA.001797335.1.Bacteria.Bdellovibrionota.E	1808.405	0.0	904.2025
los	1250	1135	1753.025	1573.38	1663.2025
hgt	1367	GCA.002731275.1.Bacteria.Myxococcota	1962.63	0.0	981.315
hgt	917	GCF.001280305.1.Bacteria.Bacteroidota	1061.248	0.0	530.624
hgt	911	GCA.002483345.1.Bacteria.Bacteroidota	1047.5345	0.0	523.76725
spe	894	894	930.1945000000001	930.1945000000001	930.1945000000001
hgt	911	894	1047.5345	930.1945000000001	988.8645
spe	1026	1026	1386.395	1386.395	1386.395
hgt	1076	GCF.002607855.1.Bacteria.Firmicutes.B	1489.285	0.0	744.6425
los	969	GCF.001561915.1.Bacteria.Firmicutes	1266.54	0.0	633.27
los	1020	GCF.000942395.1.Bacteria.Firmicutes	1380.5500000000002	0.0	690.2750000000001
hgt	1020	GCF.000942395.1.Bacteria.Firmicutes	1380.5500000000002	0.0	690.2750000000001
spe	961	961	1246.46	1246.46	1246.46
hgt	1075	961	1484.04	1246.46	1365.25
spe	944	944	1182.795	1182.795	1182.795
hgt	1075	944	1484.04	1182.795	1333.4175
spe	890	890	877.811	877.811	877.811
spe	1279	1279	1792.55	1792.55	1792.55
hgt	1360	1279	1939.6999999999998	1792.55	1866.125
spe	1284	1284	1813.695	1813.695	1813.695
spe	1336	1336	1898.0349999999999	1898.0349999999999	1898.0349999999999
los	1205	GCA.001798265.1.Bacteria.Bdellovibrionota.E	1687.08	0.0	843.54
hgt	1135	GCA.002321895.1.Bacteria.Bdellovibrionota	1573.38	0.0	786.69
spe	881	881	793.275	793.275	793.275
los	1026	GCA.003151215.1.Bacteria.Bacteroidota	1386.395	0.0	693.1975
spe	931	931	1134.0835	1134.0835	1134.0835
spe	912	912	1064.8355000000001	1064.8355000000001	1064.8355000000001
hgt	899	GCA.002413065.1.Bacteria.Patescibacteria	956.3855	0.0	478.19275
spe	1202	1202	1682.45	1682.45	1682.45
spe	1229	1229	1728.66	1728.66	1728.66
hgt	1190	GCF.001431315.1.Bacteria.Proteobacteria	1679.045	0.0	839.5225
hgt	1216	GCA.002631715.1.Bacteria.Proteobacteria	1703.185	0.0	851.5925
hgt	1216	GCA.002352565.1.Bacteria.Proteobacteria	1703.185	0.0	851.5925
los	1284	1056	1813.695	1450.69	1632.1925
spe	1231	1231	1737.62	1737.62	1737.62
spe	1231	1231	1737.62	1737.62	1737.62
hgt	1284	1231	1813.695	1737.62	1775.6574999999998
spe	1227	1227	1737.025	1737.025	1737.025
spe	1309	1309	1850.35	1850.35	1850.35
hgt	1116	GCA.002796325.1.Bacteria.UBA10199	1544.31	0.0	772.155
hgt	975	GCA.002898795.1.Bacteria.Desulfobacterota.B	1279.5500000000002	0.0	639.7750000000001
hgt	1243	GCA.002699025.1.Bacteria.Myxococcota	1753.18	0.0	876.59
spe	876	876	648.9575	648.9575	648.9575
los	931	GCA.001567195.1.Bacteria.Bacteroidota	1134.0835	0.0	567.04175
spe	895	895	944.6735000000001	944.6735000000001	944.6735000000001
spe	1086	1086	1491.6799999999998	1491.6799999999998	1491.6799999999998
spe	1201	1201	1679.37	1679.37	1679.37
los	1229	1164	1728.66	1614.755	1671.7075
hgt	1056	GCF.000021985.1.Bacteria.Proteobacteria	1450.69	0.0	725.345
hgt	1056	GCA.002747435.1.Bacteria.Proteobacteria	1450.69	0.0	725.345
spe	1143	1143	1585.42	1585.42	1585.42
spe	1143	1143	1585.42	1585.42	1585.42
los	1231	1112	1737.62	1548.725	1643.1725
spe	1112	1112	1548.725	1548.725	1548.725
los	1227	1058	1737.025	1459.56	1598.2925
spe	1138	1138	1581.87	1581.87	1581.87
spe	1230	1230	1741.4650000000001	1741.4650000000001	1741.4650000000001
spe	1265	1265	1783.08	1783.08	1783.08
los	876	GCA.001769385.1.Bacteria.Bacteroidota	648.9575	0.0	324.47875
spe	882	882	802.226	802.226	802.226
los	895	879	944.6735000000001	767.299	855.98625
los	1086	983	1491.6799999999998	1283.94	1387.81
los	1201	1111	1679.37	1537.685	1608.5275
spe	1146	1146	1587.505	1587.505	1587.505
los	1143	GCF.001641825.1.Bacteria.Proteobacteria	1585.42	0.0	792.71
los	1143	1007	1585.42	1355.9	1470.66
spe	1007	1007	1355.9	1355.9	1355.9
spe	1019	1019	1383.43	1383.43	1383.43
hgt	1058	GCF.000239355.1.Bacteria.Proteobacteria	1459.56	0.0	729.78
spe	1047	1047	1421.955	1421.955	1421.955
los	1230	1144	1741.4650000000001	1593.0149999999999	1667.24
spe	1008	1008	1367.1399999999999	1367.1399999999999	1367.1399999999999
spe	1213	1213	1709.925	1709.925	1709.925
los	1265	1172	1783.08	1640.815	1711.9475
hgt	1134	GCA.002863065.1.Bacteria.Myxococcota	1577.595	0.0	788.7975
hgt	1067	GCA.002747355.1.Bacteria.Myxococcota	1472.31	0.0	736.155
hgt	879	GCF.000178255.1.Bacteria.Firmicutes	767.299	0.0	383.6495
spe	1064	1064	1466.17	1466.17	1466.17
spe	1097	1097	1510.4299999999998	1510.4299999999998	1510.4299999999998
hgt	1000	GCF.000264455.2.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	1000	GCA.002721365.1.Bacteria.Proteobacteria	1342.71	0.0	671.355
spe	919	919	1073.1825	1073.1825	1073.1825
los	1019	934	1383.43	1159.5059999999999	1271.4679999999998
spe	952	952	1215.78	1215.78	1215.78
spe	966	966	1254.4	1254.4	1254.4
los	1213	1168	1709.925	1631.1399999999999	1670.5324999999998
spe	1127	1127	1575.32	1575.32	1575.32
hgt	1024	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
spe	981	981	1288.0149999999999	1288.0149999999999	1288.0149999999999
los	1064	GCA.002340345.1.Bacteria.Proteobacteria	1466.17	0.0	733.085
hgt	1064	GCA.002340345.1.Bacteria.Proteobacteria	1466.17	0.0	733.085
spe	1038	1038	1404.3400000000001	1404.3400000000001	1404.3400000000001
los	1097	1025	1510.4299999999998	1386.405	1448.4175
hgt	940	GCA.002701885.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
spe	954	954	1215.1599999999999	1215.1599999999999	1215.1599999999999
hgt	1069	954	1468.3049999999998	1215.1599999999999	1341.7324999999998
los	919	GCA.002699105.1.Bacteria.Bacteroidota	1073.1825	0.0	536.59125
hgt	934	GCA.002728355.1.Bacteria.Proteobacteria	1159.5059999999999	0.0	579.7529999999999
hgt	934	GCA.002007405.1.Bacteria.Proteobacteria	1159.5059999999999	0.0	579.7529999999999
hgt	998	GCF.900112605.1.Bacteria.Proteobacteria	1337.4650000000001	0.0	668.7325000000001
hgt	998	GCF.000374645.1.Bacteria.Proteobacteria	1337.4650000000001	0.0	668.7325000000001
spe	893	893	935.164	935.164	935.164
los	966	915	1254.4	1064.929	1159.6645
spe	1045	1045	1428.05	1428.05	1428.05
spe	1031	1031	1401.1750000000002	1401.1750000000002	1401.1750000000002
los	981	896	1288.0149999999999	945.4179999999999	1116.7165
spe	976	976	1268.17	1268.17	1268.17
spe	958	958	1227.095	1227.095	1227.095
spe	927	927	1115.4634999999998	1115.4634999999998	1115.4634999999998
hgt	1016	927	1371.54	1115.4634999999998	1243.50175
los	893	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	893	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	915	GCA.002338605.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
los	1045	963	1428.05	1255.84	1341.945
spe	963	963	1255.84	1255.84	1255.84
hgt	1045	963	1428.05	1255.84	1341.945
spe	989	989	1308.6	1308.6	1308.6
spe	987	987	1297.8400000000001	1297.8400000000001	1297.8400000000001
los	1031	986	1401.1750000000002	1303.33	1352.2525
hgt	1032	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	992	GCA.001464965.1.Bacteria.Proteobacteria	1315.1	0.0	657.55
hgt	992	GCA.001447805.1.Bacteria.Proteobacteria	1315.1	0.0	657.55
hgt	896	GCF.900102465.1.Bacteria.Proteobacteria	945.4179999999999	0.0	472.70899999999995
los	976	908	1268.17	1029.85	1149.01
spe	908	908	1029.85	1029.85	1029.85
hgt	976	908	1268.17	1029.85	1149.01
hgt	958	GCF.900167455.1.Bacteria.Proteobacteria	1227.095	0.0	613.5475
spe	918	918	1071.5059999999999	1071.5059999999999	1071.5059999999999
spe	907	907	1032.028	1032.028	1032.028
hgt	965	907	1248.6599999999999	1032.028	1140.344
hgt	960	GCF.001720165.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
spe	933	933	1154.76	1154.76	1154.76
spe	921	921	1079.7735	1079.7735	1079.7735
hgt	987	GCA.002469885.1.Bacteria.Proteobacteria	1297.8400000000001	0.0	648.9200000000001
spe	877	877	706.861	706.861	706.861
hgt	884	877	825.9765	706.861	766.41875
los	918	GCF.003258945.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
hgt	918	GCF.003258945.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
hgt	924	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	924	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
spe	891	891	904.1189999999999	904.1189999999999	904.1189999999999
spe	902	902	986.4985	986.4985	986.4985
hgt	939	GCA.002389045.1.Bacteria.Proteobacteria	1179.98	0.0	589.99
spe	888	888	872.755	872.755	872.755
hgt	935	888	1178.33	872.755	1025.5425
los	933	887	1154.76	873.257	1014.0084999999999
los	921	GCA.002796245.1.Bacteria.Proteobacteria	1079.7735	0.0	539.88675
hgt	921	GCA.002796245.1.Bacteria.Proteobacteria	1079.7735	0.0	539.88675
spe	878	878	722.0125	722.0125	722.0125
los	902	GCA.002480495.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
hgt	887	GCF.003052605.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
hgt	887	GCF.000284615.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
los	878	GCA.003158585.1.Bacteria.Proteobacteria	722.0125	0.0	361.00625
hgt	900	GCA.002732805.1.Bacteria.Proteobacteria	968.3340000000001	0.0	484.16700000000003
