event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1611	GCA.003152075.1.Bacteria.FCPU426	2600.0	0.0	1300.0
hgt	1355	GCA.003290465.1.Bacteria.Sumerlaeota	1925.84	0.0	962.92
hgt	1647	GCA.001784175.1.Bacteria.Lindowbacteria	2803.71	0.0	1401.855
hgt	1571	GCA.001784555.1.Bacteria.Cyanobacteria	2465.6400000000003	0.0	1232.8200000000002
hgt	1615	GCF.000484535.1.Bacteria.Cyanobacteria	2612.48	0.0	1306.24
spe	1580	1580	2501.0299999999997	2501.0299999999997	2501.0299999999997
hgt	1425	GCA.000406005.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
hgt	1551	GCA.003136555.1.Bacteria.Planctomycetota	2405.83	0.0	1202.915
hgt	1551	GCA.003136555.1.Bacteria.Planctomycetota	2405.83	0.0	1202.915
hgt	1443	GCA.002898895.1.Bacteria.Armatimonadota	2109.385	0.0	1054.6925
spe	1373	1373	1968.1149999999998	1968.1149999999998	1968.1149999999998
hgt	1592	1373	2539.79	1968.1149999999998	2253.9525
hgt	1459	GCA.001795235.1.Bacteria.Chloroflexota	2141.86	0.0	1070.93
spe	1539	1539	2361.38	2361.38	2361.38
hgt	1163	GCF.000011205.1.Archaea.Thermoproteota	1617.1999999999998	0.0	808.5999999999999
hgt	1373	GCF.002973605.1.Bacteria.Armatimonadota	1968.1149999999998	0.0	984.0574999999999
hgt	1373	GCF.002973605.1.Bacteria.Armatimonadota	1968.1149999999998	0.0	984.0574999999999
hgt	1373	GCA.002779825.1.Bacteria.Armatimonadota	1968.1149999999998	0.0	984.0574999999999
spe	1500	1500	2246.435	2246.435	2246.435
spe	1463	1463	2144.885	2144.885	2144.885
hgt	1281	GCF.002277955.1.Bacteria.Planctomycetota	1796.445	0.0	898.2225
spe	1093	1093	1506.63	1506.63	1506.63
hgt	1281	1093	1796.445	1506.63	1651.5375
spe	1174	1174	1638.665	1638.665	1638.665
hgt	1453	1174	2123.16	1638.665	1880.9125
hgt	1358	GCA.002898315.1.Bacteria.Calescibacterota	1937.9499999999998	0.0	968.9749999999999
hgt	1167	GCF.000427095.1.Bacteria.Armatimonadota	1625.995	0.0	812.9975
spe	1266	1266	1774.67	1774.67	1774.67
hgt	1374	1266	1977.205	1774.67	1875.9375
hgt	1455	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
hgt	1470	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
spe	1267	1267	1782.4699999999998	1782.4699999999998	1782.4699999999998
hgt	1305	1267	1844.6399999999999	1782.4699999999998	1813.5549999999998
hgt	1241	GCF.001306175.1.Bacteria.Chloroflexota	1749.24	0.0	874.62
hgt	1350	GCF.003967555.1.Bacteria.Chloroflexota	1912.0149999999999	0.0	956.0074999999999
hgt	1350	GCA.002404055.1.Bacteria.Chloroflexota	1912.0149999999999	0.0	956.0074999999999
hgt	1436	GCF.000025005.1.Bacteria.Chloroflexota	2082.735	0.0	1041.3675
spe	1390	1390	1997.3200000000002	1997.3200000000002	1997.3200000000002
spe	1466	1466	2154.635	2154.635	2154.635
los	1463	1242	2144.885	1743.295	1944.0900000000001
hgt	1175	GCA.001510295.1.Archaea.Thermoproteota	1634.2350000000001	0.0	817.1175000000001
hgt	914	GCA.000315625.1.Eukaryota.Cryptophyceae	1058.614	0.0	529.307
spe	929	929	1138.49	1138.49	1138.49
hgt	951	929	1203.2150000000001	1138.49	1170.8525
hgt	1003	GCF.900105685.1.Bacteria.Verrucomicrobiota	1352.755	0.0	676.3775
hgt	1003	GCF.900105685.1.Bacteria.Verrucomicrobiota	1352.755	0.0	676.3775
hgt	1165	GCA.002382525.1.Bacteria.Verrucomicrobiota	1623.24	0.0	811.62
hgt	1165	GCA.002382525.1.Bacteria.Verrucomicrobiota	1623.24	0.0	811.62
dup	1289	GCA.002429065.1.Bacteria.Verrucomicrobiota	1814.28	0.0	907.14
hgt	1289	GCA.002429065.1.Bacteria.Verrucomicrobiota	1814.28	0.0	907.14
hgt	1289	GCA.002429065.1.Bacteria.Verrucomicrobiota	1814.28	0.0	907.14
spe	947	947	1183.194	1183.194	1183.194
hgt	1370	GCA.002683135.1.Bacteria.Planctomycetota	1965.5749999999998	0.0	982.7874999999999
hgt	1179	GCA.002414805.1.Bacteria.Fibrobacterota	1648.045	0.0	824.0225
hgt	1041	GCF.000021565.1.Bacteria.Aquificota	1416.635	0.0	708.3175
spe	1033	1033	1400.775	1400.775	1400.775
hgt	1280	GCF.000969705.1.Bacteria.Actinobacteriota	1798.435	0.0	899.2175
spe	1039	1039	1407.48	1407.48	1407.48
hgt	1416	1039	2045.6799999999998	1407.48	1726.58
spe	1392	1392	2016.48	2016.48	2016.48
hgt	1557	1392	2448.17	2016.48	2232.325
spe	1186	1186	1674.055	1674.055	1674.055
spe	1203	1203	1694.435	1694.435	1694.435
hgt	1080	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	1390	GCF.000015965.1.Bacteria.Cyanobacteria	1997.3200000000002	0.0	998.6600000000001
spe	1292	1292	1817.625	1817.625	1817.625
spe	1432	1432	2080.605	2080.605	2080.605
spe	913	913	1074.125	1074.125	1074.125
hgt	1511	GCA.001804315.1.Bacteria.Omnitrophota	2301.915	0.0	1150.9575
dup	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	1037	GCA.002338715.1.Bacteria.Planctomycetota	1403.32	0.0	701.66
hgt	1071	GCA.003509045.1.Bacteria.Planctomycetota	1478.92	0.0	739.46
hgt	1568	GCF.900177345.1.Bacteria.Proteobacteria	2470.8900000000003	0.0	1235.4450000000002
hgt	1515	GCA.002347965.1.Bacteria.UBA2233	2294.32	0.0	1147.16
hgt	1422	GCA.001771285.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1023	GCA.003455335.1.Bacteria.Fibrobacterota	1384.095	0.0	692.0475
los	1033	941	1400.775	1175.5635	1288.16925
spe	970	970	1265.28	1265.28	1265.28
spe	1139	1139	1582.81	1582.81	1582.81
hgt	1392	1139	2016.48	1582.81	1799.645
spe	1334	1334	1891.44	1891.44	1891.44
hgt	1392	1334	2016.48	1891.44	1953.96
spe	1142	1142	1589.865	1589.865	1589.865
spe	889	889	881.825	881.825	881.825
spe	1410	1410	2039.37	2039.37	2039.37
dup	913	GCF.000091205.1.Eukaryota.Rhodophyta	1074.125	0.0	537.0625
spe	873	873	570.5515	570.5515	570.5515
hgt	883	873	815.5625	570.5515	693.057
hgt	1011	GCA.002340265.1.Bacteria.Verrucomicrobiota	1366.1550000000002	0.0	683.0775000000001
hgt	903	GCA.002704825.1.Bacteria.Planctomycetota	994.0835	0.0	497.04175
hgt	903	GCA.002704825.1.Bacteria.Planctomycetota	994.0835	0.0	497.04175
hgt	1376	GCA.002238965.1.Bacteria.UBA8248	1971.165	0.0	985.5825
spe	1197	1197	1683.6950000000002	1683.6950000000002	1683.6950000000002
hgt	1438	1197	2092.525	1683.6950000000002	1888.1100000000001
hgt	941	GCA.003162395.1.Bacteria.Actinobacteriota	1175.5635	0.0	587.78175
spe	932	932	1138.4215	1138.4215	1138.4215
los	970	928	1265.28	1123.5635	1194.42175
hgt	1034	GCA.003138355.1.Bacteria.Actinobacteriota	1403.585	0.0	701.7925
hgt	1034	GCA.001464275.1.Bacteria.Actinobacteriota	1403.585	0.0	701.7925
hgt	1139	GCF.002335525.1.Bacteria.Firmicutes	1582.81	0.0	791.405
hgt	1139	GCF.002335525.1.Bacteria.Firmicutes	1582.81	0.0	791.405
spe	997	997	1327.38	1327.38	1327.38
spe	1104	1104	1532.885	1532.885	1532.885
spe	1262	1262	1778.165	1778.165	1778.165
los	1142	GCA.002717925.1.Bacteria.Chloroflexota	1589.865	0.0	794.9325
hgt	937	GCA.002702065.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
spe	867	867	239.787	239.787	239.787
spe	1322	1322	1871.67	1871.67	1871.67
spe	1322	1322	1871.67	1871.67	1871.67
hgt	1410	1322	2039.37	1871.67	1955.52
spe	1364	1364	1958.955	1958.955	1958.955
hgt	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
hgt	1304	GCA.001664505.1.Bacteria.Acidobacteriota	1840.1	0.0	920.05
spe	1048	1048	1413.085	1413.085	1413.085
hgt	1276	1048	1788.815	1413.085	1600.95
hgt	932	GCF.003443735.1.Bacteria.Actinobacteriota	1138.4215	0.0	569.21075
spe	885	885	863.8915	863.8915	863.8915
los	1104	GCF.001653195.1.Bacteria.Firmicutes	1532.885	0.0	766.4425
hgt	1104	GCF.001653195.1.Bacteria.Firmicutes	1532.885	0.0	766.4425
spe	1084	1084	1496.385	1496.385	1496.385
los	1262	1183	1778.165	1661.335	1719.75
los	1322	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
spe	1184	1184	1655.535	1655.535	1655.535
spe	1184	1184	1655.535	1655.535	1655.535
los	1364	1173	1958.955	1633.475	1796.215
spe	1341	1341	1903.4699999999998	1903.4699999999998	1903.4699999999998
hgt	1221	GCA.002796105.1.Bacteria.Omnitrophota	1714.94	0.0	857.47
hgt	1221	GCA.002796105.1.Bacteria.Omnitrophota	1714.94	0.0	857.47
hgt	1057	GCA.001800095.1.Bacteria.Elusimicrobiota	1459.21	0.0	729.605
hgt	1152	GCA.003222815.1.Bacteria.Acidobacteriota	1602.385	0.0	801.1925
hgt	1152	GCA.003222815.1.Bacteria.Acidobacteriota	1602.385	0.0	801.1925
spe	1320	1320	1864.0349999999999	1864.0349999999999	1864.0349999999999
hgt	1462	1320	2140.29	1864.0349999999999	2002.1625
hgt	1029	GCA.002712165.1.Bacteria.Proteobacteria	1392.8200000000002	0.0	696.4100000000001
spe	953	953	1194.08	1194.08	1194.08
spe	886	886	864.931	864.931	864.931
hgt	901	886	971.4955	864.931	918.21325
hgt	898	GCF.000384115.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
hgt	1182	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
los	1184	GCF.000316115.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
hgt	1184	GCF.000316115.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
los	1184	GCA.001698445.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
los	1341	GCF.000317045.1.Bacteria.Cyanobacteria	1903.4699999999998	0.0	951.7349999999999
spe	1155	1155	1614.69	1614.69	1614.69
hgt	1200	GCA.002787095.1.Bacteria.Omnitrophota	1687.5900000000001	0.0	843.7950000000001
hgt	978	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	1320	GCA.002311335.1.Bacteria.Desulfobacterota.B	1864.0349999999999	0.0	932.0174999999999
hgt	1320	GCA.002311335.1.Bacteria.Desulfobacterota.B	1864.0349999999999	0.0	932.0174999999999
spe	1214	1214	1703.52	1703.52	1703.52
hgt	1320	1214	1864.0349999999999	1703.52	1783.7775
spe	917	917	1061.248	1061.248	1061.248
los	953	911	1194.08	1047.5345	1120.8072499999998
hgt	892	GCF.900104455.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
hgt	892	GCF.000430605.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
spe	866	866	177.05465	177.05465	177.05465
spe	990	990	1292.96	1292.96	1292.96
hgt	1268	GCA.002420425.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
hgt	1157	GCA.002405475.1.Bacteria.Proteobacteria	1609.4450000000002	0.0	804.7225000000001
hgt	1300	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	1300	GCF.002940605.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	1307	GCA.001798135.1.Bacteria.UBA10199	1840.365	0.0	920.1825
los	1214	1100	1703.52	1521.62	1612.57
hgt	1367	GCA.003247575.1.Bacteria.Myxococcota.A	1962.63	0.0	981.315
hgt	1367	GCA.002731275.1.Bacteria.Myxococcota	1962.63	0.0	981.315
los	917	GCA.001769655.1.Bacteria.Bacteroidota	1061.248	0.0	530.624
hgt	969	GCF.900099895.1.Bacteria.Firmicutes	1266.54	0.0	633.27
spe	961	961	1246.46	1246.46	1246.46
hgt	1075	961	1484.04	1246.46	1365.25
los	866	Richelia.intracellularis.HM01	177.05465	0.0	88.527325
spe	890	890	877.811	877.811	877.811
hgt	1360	GCA.002632265.1.Bacteria.Proteobacteria	1939.6999999999998	0.0	969.8499999999999
hgt	950	GCA.001767075.1.Bacteria.Acidobacteriota	1206.005	0.0	603.0025
dup	961	GCF.004522215.1.Bacteria.Firmicutes	1246.46	0.0	623.23
hgt	961	GCF.004522215.1.Bacteria.Firmicutes	1246.46	0.0	623.23
hgt	1216	GCA.002352565.1.Bacteria.Proteobacteria	1703.185	0.0	851.5925
hgt	923	GCA.003152325.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
hgt	923	GCA.003140235.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
hgt	975	GCA.002898795.1.Bacteria.Desulfobacterota.B	1279.5500000000002	0.0	639.7750000000001
hgt	1044	GCA.003161515.1.Bacteria.Desulfobacterota.B	1417.505	0.0	708.7525
hgt	1044	GCA.001798565.1.Bacteria.Desulfobacterota.B	1417.505	0.0	708.7525
hgt	1243	GCA.002699025.1.Bacteria.Myxococcota	1753.18	0.0	876.59
hgt	1243	GCA.002699025.1.Bacteria.Myxococcota	1753.18	0.0	876.59
hgt	1145	GCA.001768075.1.Bacteria.Myxococcota	1589.6100000000001	0.0	794.8050000000001
spe	1230	1230	1741.4650000000001	1741.4650000000001	1741.4650000000001
hgt	1309	1230	1850.35	1741.4650000000001	1795.9075
spe	1144	1144	1593.0149999999999	1593.0149999999999	1593.0149999999999
spe	1008	1008	1367.1399999999999	1367.1399999999999	1367.1399999999999
hgt	1230	1008	1741.4650000000001	1367.1399999999999	1554.3025
hgt	1074	GCA.002841945.1.Bacteria.Myxococcota	1480.85	0.0	740.425
hgt	1074	GCA.002789955.1.Bacteria.Myxococcota	1480.85	0.0	740.425
hgt	1134	GCA.002863065.1.Bacteria.Myxococcota	1577.595	0.0	788.7975
hgt	1053	GCF.000737335.2.Bacteria.Proteobacteria	1447.6100000000001	0.0	723.8050000000001
spe	943	943	1177.188	1177.188	1177.188
hgt	1067	943	1472.31	1177.188	1324.749
hgt	882	GCF.002902625.1.Bacteria.Firmicutes	802.226	0.0	401.113
hgt	957	GCA.002717245.1.Bacteria.Proteobacteria	1236.27	0.0	618.135
hgt	983	GCA.002898275.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
spe	999	999	1337.995	1337.995	1337.995
hgt	1111	999	1537.685	1337.995	1437.84
hgt	1000	GCF.000264455.2.Bacteria.Proteobacteria	1342.71	0.0	671.355
spe	1069	1069	1468.3049999999998	1468.3049999999998	1468.3049999999998
hgt	1108	1069	1534.63	1468.3049999999998	1501.4675
hgt	1007	GCF.001614315.2.Bacteria.Proteobacteria	1355.9	0.0	677.95
hgt	1047	GCF.001051235.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
los	1144	998	1593.0149999999999	1337.4650000000001	1465.24
spe	952	952	1215.78	1215.78	1215.78
spe	966	966	1254.4	1254.4	1254.4
spe	966	966	1254.4	1254.4	1254.4
hgt	1008	966	1367.1399999999999	1254.4	1310.77
hgt	1030	GCA.002728755.1.Bacteria.Myxococcota	1395.975	0.0	697.9875
hgt	1024	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
spe	956	956	1219.7849999999999	1219.7849999999999	1219.7849999999999
hgt	1064	GCA.002340345.1.Bacteria.Proteobacteria	1466.17	0.0	733.085
spe	954	954	1215.1599999999999	1215.1599999999999	1215.1599999999999
spe	1016	1016	1371.54	1371.54	1371.54
hgt	998	GCF.000374645.1.Bacteria.Proteobacteria	1337.4650000000001	0.0	668.7325000000001
spe	893	893	935.164	935.164	935.164
los	952	GCA.002868855.1.Bacteria.Proteobacteria	1215.78	0.0	607.89
los	966	GCA.003228965.1.Bacteria.Proteobacteria	1254.4	0.0	627.2
spe	915	915	1064.929	1064.929	1064.929
spe	915	915	1064.929	1064.929	1064.929
los	956	910	1219.7849999999999	1051.014	1135.3995
los	954	GCF.900172325.1.Bacteria.Proteobacteria	1215.1599999999999	0.0	607.5799999999999
hgt	954	GCF.900172325.1.Bacteria.Proteobacteria	1215.1599999999999	0.0	607.5799999999999
spe	927	927	1115.4634999999998	1115.4634999999998	1115.4634999999998
spe	965	965	1248.6599999999999	1248.6599999999999	1248.6599999999999
los	893	GCA.003137095.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	893	GCA.003137095.1.Bacteria.Proteobacteria	935.164	0.0	467.582
los	915	GCA.002688175.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
los	915	GCA.002338605.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
spe	1018	1018	1388.16	1388.16	1388.16
hgt	1107	1018	1545.4699999999998	1388.16	1466.815
spe	989	989	1308.6	1308.6	1308.6
hgt	1045	989	1428.05	1308.6	1368.3249999999998
hgt	1032	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	992	GCA.001447805.1.Bacteria.Proteobacteria	1315.1	0.0	657.55
hgt	896	GCF.900102465.1.Bacteria.Proteobacteria	945.4179999999999	0.0	472.70899999999995
hgt	976	GCF.002251795.1.Bacteria.Proteobacteria	1268.17	0.0	634.085
hgt	958	GCF.900167455.1.Bacteria.Proteobacteria	1227.095	0.0	613.5475
hgt	958	GCF.900167455.1.Bacteria.Proteobacteria	1227.095	0.0	613.5475
los	927	GCF.003173035.1.Bacteria.Proteobacteria	1115.4634999999998	0.0	557.7317499999999
hgt	927	GCF.003173035.1.Bacteria.Proteobacteria	1115.4634999999998	0.0	557.7317499999999
spe	924	924	1100.442	1100.442	1100.442
spe	907	907	1032.028	1032.028	1032.028
hgt	960	GCF.001720165.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
hgt	960	GCF.000024725.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
spe	939	939	1179.98	1179.98	1179.98
spe	935	935	1178.33	1178.33	1178.33
spe	933	933	1154.76	1154.76	1154.76
hgt	908	GCF.006980715.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	908	GCF.000315795.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	918	GCF.003258945.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
los	924	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
spe	891	891	904.1189999999999	904.1189999999999	904.1189999999999
spe	902	902	986.4985	986.4985	986.4985
los	939	GCA.002454015.1.Bacteria.Proteobacteria	1179.98	0.0	589.99
hgt	939	GCA.002454015.1.Bacteria.Proteobacteria	1179.98	0.0	589.99
los	935	888	1178.33	872.755	1025.5425
los	933	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
hgt	933	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
dup	933	887	1154.76	873.257	1014.0084999999999
spe	887	887	873.257	873.257	873.257
spe	887	887	873.257	873.257	873.257
spe	878	878	722.0125	722.0125	722.0125
los	891	GCA.002280485.1.Bacteria.Proteobacteria	904.1189999999999	0.0	452.05949999999996
los	902	GCA.001464215.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
hgt	902	GCA.001464215.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
hgt	888	GCA.002292285.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
los	887	GCF.000284615.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
los	878	GCA.003454415.1.Bacteria.Proteobacteria	722.0125	0.0	361.00625
