event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1708	GCA.002869225.1.Bacteria.Muirbacteria	3243.665	0.0	1621.8325
hgt	1502	GCA.001723855.1.Archaea.Altiarchaeota	2249.94	0.0	1124.97
hgt	1244	GCA.002254565.1.Archaea.Altiarchaeota	1749.9099999999999	0.0	874.9549999999999
spe	1675	1675	3012.98	3012.98	3012.98
hgt	1442	GCF.002214485.1.Archaea.Methanobacteriota.B	2097.27	0.0	1048.635
hgt	1497	GCA.003230355.1.Archaea.Hydrothermarchaeota	2229.015	0.0	1114.5075
hgt	1497	GCA.003230355.1.Archaea.Hydrothermarchaeota	2229.015	0.0	1114.5075
hgt	1579	GCA.001940665.1.Archaea.Asgardarchaeota	2507.51	0.0	1253.755
spe	1640	1640	2762.3450000000003	2762.3450000000003	2762.3450000000003
spe	1648	1648	2820.665	2820.665	2820.665
spe	1208	1208	1685.3850000000002	1685.3850000000002	1685.3850000000002
hgt	1656	1208	2846.7650000000003	1685.3850000000002	2266.0750000000003
spe	1630	1630	2705.185	2705.185	2705.185
hgt	1668	1630	2951.08	2705.185	2828.1324999999997
hgt	1686	GCF.000212395.1.Bacteria.Thermodesulfobiota	3083.7349999999997	0.0	1541.8674999999998
hgt	1611	GCA.003152075.1.Bacteria.FCPU426	2600.0	0.0	1300.0
hgt	1355	GCA.003290465.1.Bacteria.Sumerlaeota	1925.84	0.0	962.92
hgt	1638	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
hgt	1638	GCA.001567115.1.Bacteria.OLB16	2744.13	0.0	1372.065
hgt	1647	GCA.001784175.1.Bacteria.Lindowbacteria	2803.71	0.0	1401.855
spe	1258	1258	1761.17	1761.17	1761.17
los	1640	1561	2762.3450000000003	2441.355	2601.8500000000004
hgt	1640	1561	2762.3450000000003	2441.355	2601.8500000000004
spe	1593	1593	2542.6499999999996	2542.6499999999996	2542.6499999999996
hgt	1648	1593	2820.665	2542.6499999999996	2681.6575
hgt	1648	GCA.002011615.1.Bacteria.WOR.3	2820.665	0.0	1410.3325
spe	1458	1458	2138.89	2138.89	2138.89
spe	1601	1601	2571.3500000000004	2571.3500000000004	2571.3500000000004
hgt	1655	GCA.002783405.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	1655	GCA.002783405.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	1615	GCF.000484535.1.Bacteria.Cyanobacteria	2612.48	0.0	1306.24
hgt	1615	GCF.000484535.1.Bacteria.Cyanobacteria	2612.48	0.0	1306.24
hgt	1302	GCA.002254745.1.Archaea.Thermoproteota	1834.935	0.0	917.4675
spe	1417	1417	2043.585	2043.585	2043.585
hgt	1464	1417	2144.515	2043.585	2094.05
hgt	1425	GCA.002687025.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
hgt	1425	GCA.000406005.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
hgt	1645	GCA.002366995.1.Bacteria.UBA3054	2800.0150000000003	0.0	1400.0075000000002
hgt	1645	GCA.002366995.1.Bacteria.UBA3054	2800.0150000000003	0.0	1400.0075000000002
spe	1489	1489	2209.56	2209.56	2209.56
hgt	1552	1489	2406.6099999999997	2209.56	2308.085
hgt	1380	GCA.001412425.1.Bacteria.Cloacimonadota	1976.35	0.0	988.175
los	1258	1046	1761.17	1425.15	1593.16
hgt	1593	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2542.6499999999996	0.0	1271.3249999999998
spe	1481	1481	2204.5299999999997	2204.5299999999997	2204.5299999999997
hgt	1528	GCA.002898575.1.Bacteria.Armatimonadota	2323.38	0.0	1161.69
hgt	1534	GCA.002159155.1.Bacteria.Firmicutes.G	2339.625	0.0	1169.8125
hgt	1534	GCA.002159155.1.Bacteria.Firmicutes.G	2339.625	0.0	1169.8125
spe	1119	1119	1553.665	1553.665	1553.665
hgt	1495	1119	2236.855	1553.665	1895.26
spe	1402	1402	2008.115	2008.115	2008.115
hgt	1578	1402	2499.645	2008.115	2253.88
los	1458	1337	2138.89	1892.56	2015.725
spe	1414	1414	2041.27	2041.27	2041.27
spe	1531	1531	2342.6800000000003	2342.6800000000003	2342.6800000000003
los	1601	1553	2571.3500000000004	2422.145	2496.7475000000004
hgt	1580	GCF.000013205.1.Bacteria.Cyanobacteria	2501.0299999999997	0.0	1250.5149999999999
spe	1105	1105	1535.6950000000002	1535.6950000000002	1535.6950000000002
hgt	1311	1105	1859.245	1535.6950000000002	1697.47
spe	1220	1220	1703.245	1703.245	1703.245
hgt	1352	1220	1918.545	1703.245	1810.895
hgt	1158	GCA.003019535.1.Archaea.Thermoproteota	1609.3600000000001	0.0	804.6800000000001
spe	1290	1290	1818.745	1818.745	1818.745
spe	1342	1342	1894.935	1894.935	1894.935
spe	1281	1281	1796.445	1796.445	1796.445
spe	1366	1366	1956.375	1956.375	1956.375
hgt	1665	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
spe	1358	1358	1937.9499999999998	1937.9499999999998	1937.9499999999998
spe	1167	1167	1625.995	1625.995	1625.995
hgt	1247	1167	1755.2849999999999	1625.995	1690.6399999999999
hgt	1373	GCF.002973605.1.Bacteria.Armatimonadota	1968.1149999999998	0.0	984.0574999999999
hgt	1373	GCA.002779825.1.Bacteria.Armatimonadota	1968.1149999999998	0.0	984.0574999999999
spe	1296	1296	1825.905	1825.905	1825.905
spe	1122	1122	1560.03	1560.03	1560.03
spe	1350	1350	1912.0149999999999	1912.0149999999999	1912.0149999999999
hgt	1531	1350	2342.6800000000003	1912.0149999999999	2127.3475
spe	1496	1496	2240.595	2240.595	2240.595
hgt	1319	GCA.001567355.1.Bacteria.Patescibacteria	1862.6999999999998	0.0	931.3499999999999
spe	977	977	1285.8449999999998	1285.8449999999998	1285.8449999999998
hgt	1180	GCA.002495185.1.Archaea.Thermoplasmatota	1652.0349999999999	0.0	826.0174999999999
spe	1051	1051	1438.885	1438.885	1438.885
hgt	1254	1051	1761.97	1438.885	1600.4275
spe	1211	1211	1695.4	1695.4	1695.4
los	1342	1091	1894.935	1500.96	1697.9475
hgt	1347	GCA.002708005.1.Bacteria.Verrucomicrobiota	1912.585	0.0	956.2925
spe	1093	1093	1506.63	1506.63	1506.63
los	1366	GCA.003170085.1.Bacteria.Planctomycetota	1956.375	0.0	978.1875
spe	1156	1156	1604.15	1604.15	1604.15
hgt	1366	1156	1956.375	1604.15	1780.2625
spe	1275	1275	1783.33	1783.33	1783.33
hgt	1532	1275	2337.75	1783.33	2060.54
hgt	1617	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2636.74	0.0	1318.37
spe	1041	1041	1416.635	1416.635	1416.635
los	1358	GCA.002898315.1.Bacteria.Calescibacterota	1937.9499999999998	0.0	968.9749999999999
hgt	1358	GCA.002898315.1.Bacteria.Calescibacterota	1937.9499999999998	0.0	968.9749999999999
hgt	1397	GCA.003542955.1.Bacteria.Armatimonadota	2021.335	0.0	1010.6675
hgt	1455	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
hgt	1470	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
hgt	1365	GCA.003229915.1.Bacteria.Chloroflexota	1957.375	0.0	978.6875
los	1296	GCA.002366595.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
los	1122	GCA.002423325.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
dup	1350	GCF.003967555.1.Bacteria.Chloroflexota	1912.0149999999999	0.0	956.0074999999999
hgt	1350	GCA.002404055.1.Bacteria.Chloroflexota	1912.0149999999999	0.0	956.0074999999999
los	1496	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
spe	1313	1313	1858.39	1858.39	1858.39
hgt	1436	GCF.000025005.1.Bacteria.Chloroflexota	2082.735	0.0	1041.3675
spe	1466	1466	2154.635	2154.635	2154.635
hgt	1500	1466	2246.435	2154.635	2200.535
spe	920	920	1076.3105	1076.3105	1076.3105
hgt	1211	GCA.001593855.1.Archaea.Thermoproteota	1695.4	0.0	847.7
dup	1175	880	1634.2350000000001	786.4855	1210.3602500000002
spe	880	880	786.4855	786.4855	786.4855
spe	880	880	786.4855	786.4855	786.4855
spe	880	880	786.4855	786.4855	786.4855
hgt	1175	880	1634.2350000000001	786.4855	1210.3602500000002
hgt	1175	880	1634.2350000000001	786.4855	1210.3602500000002
hgt	914	GCA.000315625.1.Eukaryota.Cryptophyceae	1058.614	0.0	529.307
spe	929	929	1138.49	1138.49	1138.49
hgt	951	929	1203.2150000000001	1138.49	1170.8525
hgt	1404	GCA.001800605.1.Bacteria.Elusimicrobiota	2026.7649999999999	0.0	1013.3824999999999
hgt	1165	GCA.002323895.1.Bacteria.Verrucomicrobiota	1623.24	0.0	811.62
hgt	1289	GCA.002429065.1.Bacteria.Verrucomicrobiota	1814.28	0.0	907.14
los	1093	947	1506.63	1183.194	1344.912
spe	1037	1037	1403.32	1403.32	1403.32
spe	1062	1062	1460.73	1460.73	1460.73
hgt	1370	GCA.002683135.1.Bacteria.Planctomycetota	1965.5749999999998	0.0	982.7874999999999
hgt	1298	GCF.000949635.1.Bacteria.Planctomycetota	1819.6599999999999	0.0	909.8299999999999
hgt	1298	GCF.000949635.1.Bacteria.Planctomycetota	1819.6599999999999	0.0	909.8299999999999
hgt	1298	GCA.001302825.1.Bacteria.Planctomycetota	1819.6599999999999	0.0	909.8299999999999
spe	1106	1106	1532.2350000000001	1532.2350000000001	1532.2350000000001
hgt	1612	GCA.003230535.1.Bacteria.SZUA.182	2605.855	0.0	1302.9275
hgt	1533	GCA.002414865.1.Bacteria.Fermentibacterota	2340.795	0.0	1170.3975
hgt	1475	GCA.002686915.1.Bacteria.ARS69	2172.5099999999998	0.0	1086.2549999999999
los	1041	GCF.900142435.1.Bacteria.Aquificota	1416.635	0.0	708.3175
hgt	1266	GCA.002352645.1.Bacteria.Actinobacteriota	1774.67	0.0	887.335
hgt	1280	GCF.000969705.1.Bacteria.Actinobacteriota	1798.435	0.0	899.2175
hgt	1416	GCA.002413185.1.Bacteria.Actinobacteriota	2045.6799999999998	0.0	1022.8399999999999
hgt	1080	GCA.002366755.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
los	1313	GCA.002347925.1.Bacteria.Chloroflexota	1858.39	0.0	929.195
hgt	1223	GCA.000993275.1.Bacteria.Patescibacteria	1724.19	0.0	862.095
hgt	1390	GCF.000015965.1.Bacteria.Cyanobacteria	1997.3200000000002	0.0	998.6600000000001
hgt	1390	GCF.000015965.1.Bacteria.Cyanobacteria	1997.3200000000002	0.0	998.6600000000001
spe	1292	1292	1817.625	1817.625	1817.625
spe	1432	1432	2080.605	2080.605	2080.605
los	920	GCA.001774245.1.Archaea.Thermoproteota	1076.3105	0.0	538.15525
los	880	GCA.002011085.1.Archaea.Thermoproteota	786.4855	0.0	393.24275
spe	913	913	1074.125	1074.125	1074.125
hgt	1511	GCA.001804315.1.Bacteria.Omnitrophota	2301.915	0.0	1150.9575
hgt	947	GCA.002404095.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
los	1037	903	1403.32	994.0835	1198.70175
spe	903	903	994.0835	994.0835	994.0835
hgt	1037	903	1403.32	994.0835	1198.70175
los	1062	985	1460.73	1295.5349999999999	1378.1325
hgt	1106	GCA.001775755.1.Bacteria.Acidobacteriota	1532.2350000000001	0.0	766.1175000000001
hgt	1515	GCA.001775255.1.Bacteria.Desulfobacterota.D	2294.32	0.0	1147.16
hgt	1314	GCA.002127415.1.Bacteria.AABM5.125.24	1851.48	0.0	925.74
hgt	1409	GCA.002790835.1.Bacteria.Krumholzibacteriota	2028.7600000000002	0.0	1014.3800000000001
hgt	1409	GCA.002403295.1.Bacteria.Krumholzibacteriota	2028.7600000000002	0.0	1014.3800000000001
hgt	1492	GCA.002084765.1.Bacteria.4572.55	2235.5	0.0	1117.75
hgt	1492	GCA.001304015.1.Bacteria.TA06.A	2235.5	0.0	1117.75
spe	970	970	1265.28	1265.28	1265.28
hgt	1039	970	1407.48	1265.28	1336.38
hgt	1349	GCF.001950325.1.Bacteria.Firmicutes.B	1918.1100000000001	0.0	959.0550000000001
hgt	1203	GCA.002717565.1.Bacteria.Chloroflexota	1694.435	0.0	847.2175
hgt	1388	GCA.002792135.1.Bacteria.Patescibacteria	1993.625	0.0	996.8125
hgt	1292	GCF.000473895.1.Bacteria.Cyanobacteria	1817.625	0.0	908.8125
spe	889	889	881.825	881.825	881.825
hgt	1432	GCF.003838225.1.Bacteria.Cyanobacteria	2080.605	0.0	1040.3025
spe	1410	1410	2039.37	2039.37	2039.37
spe	1294	1294	1826.19	1826.19	1826.19
hgt	1441	1294	2105.6949999999997	1826.19	1965.9424999999999
hgt	1376	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
spe	1066	1066	1471.4299999999998	1471.4299999999998	1471.4299999999998
hgt	1191	1066	1667.645	1471.4299999999998	1569.5375
hgt	1191	GCA.001302725.1.Bacteria.Zixibacteria	1667.645	0.0	833.8225
hgt	1408	GCA.001303705.1.Bacteria.TA06	2028.8000000000002	0.0	1014.4000000000001
hgt	941	GCA.003162395.1.Bacteria.Actinobacteriota	1175.5635	0.0	587.78175
spe	932	932	1138.4215	1138.4215	1138.4215
spe	928	928	1123.5635	1123.5635	1123.5635
hgt	1034	GCA.003138355.1.Bacteria.Actinobacteriota	1403.585	0.0	701.7925
hgt	937	GCF.900066015.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
spe	867	867	239.787	239.787	239.787
los	1410	1322	2039.37	1871.67	1955.52
spe	1364	1364	1958.955	1958.955	1958.955
hgt	948	GCF.000011005.1.Archaea.Euryarchaeota	1194.24	0.0	597.12
hgt	1584	GCF.002795805.1.Bacteria.Proteobacteria	2518.42	0.0	1259.21
hgt	1598	GCF.002109495.1.Bacteria.Proteobacteria	2563.7	0.0	1281.85
hgt	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
hgt	1236	GCA.001805205.1.Bacteria.Nitrospirota	1736.9850000000001	0.0	868.4925000000001
hgt	1196	GCF.001886815.1.Bacteria.Calditrichota	1675.73	0.0	837.865
hgt	1066	GCA.002791595.1.Bacteria.Zixibacteria	1471.4299999999998	0.0	735.7149999999999
hgt	1197	GCA.002727195.1.Bacteria.Latescibacterota	1683.6950000000002	0.0	841.8475000000001
dup	932	GCF.003443735.1.Bacteria.Actinobacteriota	1138.4215	0.0	569.21075
los	932	GCF.003443735.1.Bacteria.Actinobacteriota	1138.4215	0.0	569.21075
hgt	932	GCF.003443735.1.Bacteria.Actinobacteriota	1138.4215	0.0	569.21075
spe	885	885	863.8915	863.8915	863.8915
spe	901	901	971.4955	971.4955	971.4955
spe	898	898	951.694	951.694	951.694
hgt	1089	GCF.002252565.1.Bacteria.Firmicutes.A	1505.09	0.0	752.545
spe	1181	1181	1657.525	1657.525	1657.525
hgt	1323	1181	1873.47	1657.525	1765.4975
hgt	997	GCF.001399675.1.Bacteria.Firmicutes	1327.38	0.0	663.69
hgt	1322	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
spe	1184	1184	1655.535	1655.535	1655.535
hgt	1322	1184	1871.67	1655.535	1763.6025
spe	1173	1173	1633.475	1633.475	1633.475
spe	1341	1341	1903.4699999999998	1903.4699999999998	1903.4699999999998
hgt	1221	GCA.002796105.1.Bacteria.Omnitrophota	1714.94	0.0	857.47
hgt	1057	GCA.001800075.1.Bacteria.Elusimicrobiota	1459.21	0.0	729.605
hgt	1109	GCA.003223145.1.Bacteria.Acidobacteriota	1543.01	0.0	771.505
hgt	1012	GCA.003153275.1.Bacteria.Nitrospirota	1363.035	0.0	681.5175
hgt	1396	GCA.003170555.1.Bacteria.FEN.1099	2012.25	0.0	1006.125
hgt	1396	GCA.001799195.1.Bacteria.Bdellovibrionota	2012.25	0.0	1006.125
los	885	GCF.001591405.1.Bacteria.Actinobacteria	863.8915	0.0	431.94575
spe	886	886	864.931	864.931	864.931
los	898	GCA.001437855.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
spe	1068	1068	1479.6100000000001	1479.6100000000001	1479.6100000000001
hgt	1181	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
hgt	1084	GCF.000218765.1.Bacteria.Firmicutes	1496.385	0.0	748.1925
spe	1126	1126	1566.5900000000001	1566.5900000000001	1566.5900000000001
hgt	1183	1126	1661.335	1566.5900000000001	1613.9625
hgt	1173	GCF.002215035.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
los	1173	GCF.000353285.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
los	1341	GCF.000317045.1.Bacteria.Cyanobacteria	1903.4699999999998	0.0	951.7349999999999
spe	1155	1155	1614.69	1614.69	1614.69
hgt	978	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	978	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	1022	GCA.003224665.1.Bacteria.Acidobacteriota	1391.24	0.0	695.62
hgt	1430	GCA.002787535.1.Bacteria.Bdellovibrionota	2074.995	0.0	1037.4975
spe	1307	1307	1840.365	1840.365	1840.365
hgt	1430	1307	2074.995	1840.365	1957.6799999999998
hgt	1320	GCA.002311335.1.Bacteria.Desulfobacterota.B	1864.0349999999999	0.0	932.0174999999999
hgt	1400	GCA.001797815.1.Bacteria.RBG.13.61.14	2014.795	0.0	1007.3975
spe	1418	1418	2043.565	2043.565	2043.565
hgt	1457	1418	2131.765	2043.565	2087.665
hgt	1368	GCA.002327765.1.Bacteria.Desulfobacterota.E	1968.67	0.0	984.335
hgt	1356	GCA.002010915.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
los	886	GCF.900106035.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
hgt	886	GCF.900106035.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
los	1068	942	1479.6100000000001	1181.5120000000002	1330.5610000000001
spe	969	969	1266.54	1266.54	1266.54
spe	1020	1020	1380.5500000000002	1380.5500000000002	1380.5500000000002
los	1155	866	1614.69	177.05465	895.872325
spe	990	990	1292.96	1292.96	1292.96
hgt	1050	GCA.003154195.1.Bacteria.Omnitrophota	1438.35	0.0	719.175
hgt	1268	GCA.002451085.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
hgt	1300	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
spe	1217	1217	1703.165	1703.165	1703.165
hgt	1367	GCA.002731275.1.Bacteria.Myxococcota	1962.63	0.0	981.315
spe	1387	1387	1996.2350000000001	1996.2350000000001	1996.2350000000001
spe	1327	1327	1875.06	1875.06	1875.06
hgt	917	GCA.001769655.1.Bacteria.Bacteroidota	1061.248	0.0	530.624
los	969	GCF.900099895.1.Bacteria.Firmicutes	1266.54	0.0	633.27
los	1020	GCF.001742305.1.Bacteria.Firmicutes	1380.5500000000002	0.0	690.2750000000001
spe	961	961	1246.46	1246.46	1246.46
hgt	1075	961	1484.04	1246.46	1365.25
hgt	1009	GCA.002774425.1.Bacteria.Patescibacteria	1363.83	0.0	681.915
los	990	890	1292.96	877.811	1085.3855
hgt	990	Fischerella.muscicola.CCMEE5323	1292.96	0.0	646.48
los	1217	1116	1703.165	1544.31	1623.7375
spe	975	975	1279.5500000000002	1279.5500000000002	1279.5500000000002
hgt	1100	975	1521.62	1279.5500000000002	1400.585
spe	1306	1306	1842.425	1842.425	1842.425
spe	1243	1243	1753.18	1753.18	1753.18
spe	1285	1285	1804.155	1804.155	1804.155
spe	1145	1145	1589.6100000000001	1589.6100000000001	1589.6100000000001
hgt	1014	GCA.003194485.1.Bacteria.Desulfobacterota	1370.345	0.0	685.1725
hgt	1081	GCA.007244385.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
dup	961	GCF.000503775.1.Bacteria.Firmicutes	1246.46	0.0	623.23
hgt	890	GCF.000020025.1.Bacteria.Cyanobacteria	877.811	0.0	438.9055
los	1306	1212	1842.425	1701.895	1772.1599999999999
spe	993	993	1315.4450000000002	1315.4450000000002	1315.4450000000002
spe	1171	1171	1632.18	1632.18	1632.18
los	1285	1132	1804.155	1570.54	1687.3474999999999
hgt	1285	GCA.001798605.1.Bacteria.Myxococcota	1804.155	0.0	902.0775
hgt	1285	GCA.001798605.1.Bacteria.Myxococcota	1804.155	0.0	902.0775
dup	1145	GCA.001768075.1.Bacteria.Myxococcota	1589.6100000000001	0.0	794.8050000000001
los	1145	GCA.001768075.1.Bacteria.Myxococcota	1589.6100000000001	0.0	794.8050000000001
hgt	1145	GCA.001768075.1.Bacteria.Myxococcota	1589.6100000000001	0.0	794.8050000000001
hgt	1145	GCA.001768075.1.Bacteria.Myxococcota	1589.6100000000001	0.0	794.8050000000001
hgt	1145	GCA.001768075.1.Bacteria.Myxococcota	1589.6100000000001	0.0	794.8050000000001
spe	876	876	648.9575	648.9575	648.9575
hgt	881	876	793.275	648.9575	721.11625
hgt	1202	GCA.002722885.1.Bacteria.Proteobacteria	1682.45	0.0	841.225
hgt	1006	GCA.001798185.1.Bacteria.UBA10199	1359.65	0.0	679.825
los	993	GCA.002707085.1.Bacteria.Myxococcota.A	1315.4450000000002	0.0	657.7225000000001
hgt	993	GCA.002707085.1.Bacteria.Myxococcota.A	1315.4450000000002	0.0	657.7225000000001
spe	1053	1053	1447.6100000000001	1447.6100000000001	1447.6100000000001
los	1171	1067	1632.18	1472.31	1552.245
spe	1108	1108	1534.63	1534.63	1534.63
hgt	1164	1108	1614.755	1534.63	1574.6925
hgt	1112	GCA.001735895.1.Bacteria.Proteobacteria	1548.725	0.0	774.3625
hgt	1058	GCF.002958735.1.Bacteria.Proteobacteria	1459.56	0.0	729.78
spe	1172	1172	1640.815	1640.815	1640.815
hgt	1265	1172	1783.08	1640.815	1711.9475
hgt	1074	GCA.002841945.1.Bacteria.Myxococcota	1480.85	0.0	740.425
los	1053	GCA.002841825.1.Bacteria.Myxococcota	1447.6100000000001	0.0	723.8050000000001
hgt	882	GCF.002902625.1.Bacteria.Firmicutes	802.226	0.0	401.113
spe	940	940	1174.55	1174.55	1174.55
spe	1069	1069	1468.3049999999998	1468.3049999999998	1468.3049999999998
hgt	1144	GCA.002432655.1.Bacteria.Proteobacteria	1593.0149999999999	0.0	796.5074999999999
spe	1120	1120	1563.065	1563.065	1563.065
spe	1060	1060	1460.6100000000001	1460.6100000000001	1460.6100000000001
hgt	943	GCA.003170275.1.Bacteria.Myxococcota	1177.188	0.0	588.594
hgt	943	GCA.002344285.1.Bacteria.Myxococcota	1177.188	0.0	588.594
hgt	1024	GCA.002723345.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
los	940	GCA.002701885.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
spe	954	954	1215.1599999999999	1215.1599999999999	1215.1599999999999
los	1069	1016	1468.3049999999998	1371.54	1419.9225
hgt	934	GCA.002007405.1.Bacteria.Proteobacteria	1159.5059999999999	0.0	579.7529999999999
hgt	952	GCA.002868855.1.Bacteria.Proteobacteria	1215.78	0.0	607.89
hgt	1168	GCA.002085445.1.Bacteria.Proteobacteria	1631.1399999999999	0.0	815.5699999999999
spe	1032	1032	1398.775	1398.775	1398.775
dup	1120	GCA.002840095.1.Bacteria.Proteobacteria	1563.065	0.0	781.5325
spe	959	959	1235.875	1235.875	1235.875
spe	992	992	1315.1	1315.1	1315.1
hgt	915	GCA.002338605.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
spe	1018	1018	1388.16	1388.16	1388.16
hgt	1107	1018	1545.4699999999998	1388.16	1466.815
spe	989	989	1308.6	1308.6	1308.6
hgt	1045	989	1428.05	1308.6	1368.3249999999998
los	1032	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	1032	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
los	959	GCA.002400775.1.Bacteria.Proteobacteria	1235.875	0.0	617.9375
los	992	GCA.001464965.1.Bacteria.Proteobacteria	1315.1	0.0	657.55
hgt	992	GCA.001464965.1.Bacteria.Proteobacteria	1315.1	0.0	657.55
hgt	960	GCF.000024725.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
spe	939	939	1179.98	1179.98	1179.98
spe	935	935	1178.33	1178.33	1178.33
spe	933	933	1154.76	1154.76	1154.76
hgt	987	GCA.002469885.1.Bacteria.Proteobacteria	1297.8400000000001	0.0	648.9200000000001
los	939	GCA.002454015.1.Bacteria.Proteobacteria	1179.98	0.0	589.99
los	935	888	1178.33	872.755	1025.5425
los	933	887	1154.76	873.257	1014.0084999999999
hgt	888	GCA.002292285.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
hgt	888	GCA.002170535.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
