event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1119	GCA.003070825.1.Bacteria.Firmicutes.F	1553.665	0.0	776.8325
hgt	1319	GCA.001567355.1.Bacteria.Patescibacteria	1862.6999999999998	0.0	931.3499999999999
hgt	1298	GCF.000949635.1.Bacteria.Planctomycetota	1819.6599999999999	0.0	909.8299999999999
hgt	1351	GCA.001772665.1.Bacteria.Patescibacteria	1916.3600000000001	0.0	958.1800000000001
hgt	1150	GCA.002401425.1.Bacteria.Patescibacteria	1592.085	0.0	796.0425
hgt	1034	GCA.001464275.1.Bacteria.Actinobacteriota	1403.585	0.0	701.7925
hgt	1123	GCA.002306345.1.Bacteria.Patescibacteria	1565.69	0.0	782.845
hgt	1181	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
hgt	1184	GCF.000316115.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
hgt	1173	GCF.002215035.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
dup	978	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	978	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	1234	GCA.003230795.1.Bacteria.Bdellovibrionota.C	1731.3600000000001	0.0	865.6800000000001
hgt	1090	GCA.001778095.1.Bacteria.Patescibacteria	1501.0500000000002	0.0	750.5250000000001
hgt	950	GCA.001767075.1.Bacteria.Acidobacteriota	1206.005	0.0	603.0025
