event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1671	GCA.002402105.1.Bacteria.UBP17	2942.325	0.0	1471.1625
hgt	1671	GCA.002402105.1.Bacteria.UBP17	2942.325	0.0	1471.1625
hgt	1638	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
hgt	1655	GCA.002783405.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	1655	GCA.002783405.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	1615	GCF.000484535.1.Bacteria.Cyanobacteria	2612.48	0.0	1306.24
hgt	1425	GCA.002687025.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
hgt	1425	GCA.002687025.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
hgt	1645	GCA.002366995.1.Bacteria.UBA3054	2800.0150000000003	0.0	1400.0075000000002
dup	1478	GCA.002399235.1.Bacteria.Firmicutes.G	2182.46	0.0	1091.23
hgt	1573	GCA.002426645.1.Bacteria.Firmicutes.G	2477.49	0.0	1238.745
hgt	1525	GCA.001780825.1.Bacteria.Gemmatimonadota	2323.795	0.0	1161.8975
spe	1397	1397	2021.335	2021.335	2021.335
hgt	1514	1397	2298.415	2021.335	2159.875
hgt	1180	GCA.002495185.1.Archaea.Thermoplasmatota	1652.0349999999999	0.0	826.0174999999999
spe	951	951	1203.2150000000001	1203.2150000000001	1203.2150000000001
hgt	964	951	1257.45	1203.2150000000001	1230.3325
spe	1165	1165	1623.24	1623.24	1623.24
hgt	1347	1165	1912.585	1623.24	1767.9125
hgt	1435	GCA.003497555.1.Bacteria.Spirochaetota	2080.0699999999997	0.0	1040.0349999999999
hgt	1536	GCA.002401295.1.Bacteria.SAR324	2337.685	0.0	1168.8425
hgt	1617	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2636.74	0.0	1318.37
hgt	1397	GCA.003542955.1.Bacteria.Armatimonadota	2021.335	0.0	1010.6675
hgt	1397	GCA.003542955.1.Bacteria.Armatimonadota	2021.335	0.0	1010.6675
hgt	1397	GCA.003542955.1.Bacteria.Armatimonadota	2021.335	0.0	1010.6675
hgt	1397	GCA.002305165.1.Bacteria.Armatimonadota	2021.335	0.0	1010.6675
hgt	1518	GCF.000166335.1.Bacteria.Firmicutes.A	2327.63	0.0	1163.815
hgt	914	GCA.000315625.1.Eukaryota.Cryptophyceae	1058.614	0.0	529.307
spe	929	929	1138.49	1138.49	1138.49
spe	906	906	1031.0195	1031.0195	1031.0195
hgt	1289	GCA.003246265.1.Bacteria.Verrucomicrobiota	1814.28	0.0	907.14
hgt	1093	GCA.003508595.1.Bacteria.Planctomycetota	1506.63	0.0	753.315
hgt	1370	GCA.002683135.1.Bacteria.Planctomycetota	1965.5749999999998	0.0	982.7874999999999
hgt	1174	GCA.002730875.1.Bacteria.Spirochaetota	1638.665	0.0	819.3325
hgt	1321	GCA.001829315.1.Bacteria.Spirochaetota	1865.6549999999997	0.0	932.8274999999999
hgt	1082	GCA.002402635.1.Bacteria.Deferribacterota	1495.105	0.0	747.5525
spe	1516	1516	2310.69	2310.69	2310.69
hgt	1266	GCA.002352645.1.Bacteria.Actinobacteriota	1774.67	0.0	887.335
hgt	1266	GCA.002352645.1.Bacteria.Actinobacteriota	1774.67	0.0	887.335
spe	1039	1039	1407.48	1407.48	1407.48
hgt	1416	1039	2045.6799999999998	1407.48	1726.58
hgt	1377	GCA.002385745.1.Bacteria.Firmicutes.D	1974.4	0.0	987.2
hgt	1088	GCF.900187885.1.Bacteria.Chloroflexota	1503.92	0.0	751.96
hgt	1080	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	1313	GCA.002347925.1.Bacteria.Chloroflexota	1858.39	0.0	929.195
los	929	GCA.015473125.1.Eukaryota.Viridiplantae	1138.49	0.0	569.245
spe	913	913	1074.125	1074.125	1074.125
spe	883	883	815.5625	815.5625	815.5625
spe	883	883	815.5625	815.5625	815.5625
hgt	906	883	1031.0195	815.5625	923.291
hgt	1115	GCA.003477185.1.Bacteria.Verrucomicrobiota	1541.925	0.0	770.9625
hgt	1192	GCA.002746235.1.Bacteria.Planctomycetota	1671.4099999999999	0.0	835.7049999999999
hgt	1568	GCF.900177345.1.Bacteria.Proteobacteria	2470.8900000000003	0.0	1235.4450000000002
hgt	1568	GCF.001907975.1.Bacteria.Proteobacteria	2470.8900000000003	0.0	1235.4450000000002
hgt	1314	GCA.002898195.1.Bacteria.AABM5.125.24	1851.48	0.0	925.74
spe	1310	1310	1845.3400000000001	1845.3400000000001	1845.3400000000001
spe	1452	1452	2109.45	2109.45	2109.45
hgt	1153	GCA.001780165.1.Bacteria.Eisenbacteria	1596.025	0.0	798.0125
dup	1039	GCF.004348535.1.Bacteria.Actinobacteriota	1407.48	0.0	703.74
spe	970	970	1265.28	1265.28	1265.28
hgt	1432	GCF.003838225.1.Bacteria.Cyanobacteria	2080.605	0.0	1040.3025
spe	1410	1410	2039.37	2039.37	2039.37
hgt	1432	1410	2080.605	2039.37	2059.9875
dup	913	GCA.002049455.2.Eukaryota.Rhodophyta	1074.125	0.0	537.0625
los	883	GCA.000209225.1.Eukaryota.Cnidaria	815.5625	0.0	407.78125
spe	873	873	570.5515	570.5515	570.5515
spe	873	873	570.5515	570.5515	570.5515
hgt	1011	GCF.000170755.1.Bacteria.Verrucomicrobiota	1366.1550000000002	0.0	683.0775000000001
hgt	1011	GCF.000170755.1.Bacteria.Verrucomicrobiota	1366.1550000000002	0.0	683.0775000000001
hgt	903	GCA.002704825.1.Bacteria.Planctomycetota	994.0835	0.0	497.04175
dup	985	GCA.003171235.1.Bacteria.Planctomycetota	1295.5349999999999	0.0	647.7674999999999
hgt	985	GCA.003171235.1.Bacteria.Planctomycetota	1295.5349999999999	0.0	647.7674999999999
spe	1315	1315	1863.875	1863.875	1863.875
hgt	1440	1315	2103.185	1863.875	1983.53
hgt	1476	GCA.000739515.1.Bacteria.Moduliflexota	2183.84	0.0	1091.92
spe	1185	1185	1664.1149999999998	1664.1149999999998	1664.1149999999998
spe	1131	1131	1569.0700000000002	1569.0700000000002	1569.0700000000002
spe	1276	1276	1788.815	1788.815	1788.815
hgt	1452	1276	2109.45	1788.815	1949.1325
spe	1325	1325	1868.295	1868.295	1868.295
hgt	1345	GCA.002011685.1.Bacteria.JdFR.76	1901.17	0.0	950.585
spe	932	932	1138.4215	1138.4215	1138.4215
los	970	928	1265.28	1123.5635	1194.42175
hgt	1034	GCA.003138355.1.Bacteria.Actinobacteriota	1403.585	0.0	701.7925
spe	1322	1322	1871.67	1871.67	1871.67
spe	1364	1364	1958.955	1958.955	1958.955
dup	873	GCA.000188695.1.Eukaryota.Choanoflagellata	570.5515	0.0	285.27575
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
hgt	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
spe	1177	1177	1646.29	1646.29	1646.29
spe	1152	1152	1602.385	1602.385	1602.385
hgt	1304	GCA.001664505.1.Bacteria.Acidobacteriota	1840.1	0.0	920.05
hgt	1294	GCA.003454665.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
los	1185	1029	1664.1149999999998	1392.8200000000002	1528.4675
los	1131	GCA.002452555.1.Bacteria.Marinisomatota	1569.0700000000002	0.0	784.5350000000001
hgt	1131	GCA.002452555.1.Bacteria.Marinisomatota	1569.0700000000002	0.0	784.5350000000001
hgt	1276	GCF.000013045.1.Bacteria.Bacteroidota	1788.815	0.0	894.4075
los	1276	1048	1788.815	1413.085	1600.95
spe	1245	1245	1743.505	1743.505	1743.505
hgt	1118	GCA.002327255.1.Bacteria.KSB1	1549.045	0.0	774.5225
dup	932	GCF.003443735.1.Bacteria.Actinobacteriota	1138.4215	0.0	569.21075
hgt	932	GCF.003443735.1.Bacteria.Actinobacteriota	1138.4215	0.0	569.21075
los	932	885	1138.4215	863.8915	1001.1564999999999
hgt	1083	GCA.002352365.1.Bacteria.Chloroflexota	1500.065	0.0	750.0325
hgt	1322	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
spe	1184	1184	1655.535	1655.535	1655.535
spe	1173	1173	1633.475	1633.475	1633.475
spe	1341	1341	1903.4699999999998	1903.4699999999998	1903.4699999999998
hgt	1527	GCA.002689455.1.Bacteria.Proteobacteria	2336.6899999999996	0.0	1168.3449999999998
spe	978	978	1286.44	1286.44	1286.44
spe	1022	1022	1391.24	1391.24	1391.24
los	1245	GCA.003158365.1.Bacteria.Bacteroidota	1743.505	0.0	871.7525
spe	1166	1166	1620.9699999999998	1620.9699999999998	1620.9699999999998
hgt	968	GCA.002293295.1.Bacteria.Firmicutes.A	1268.0349999999999	0.0	634.0174999999999
los	1184	GCA.001698445.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
los	1341	GCF.000317045.1.Bacteria.Cyanobacteria	1903.4699999999998	0.0	951.7349999999999
hgt	1341	GCF.000317045.1.Bacteria.Cyanobacteria	1903.4699999999998	0.0	951.7349999999999
spe	1155	1155	1614.69	1614.69	1614.69
hgt	1043	GCF.001027545.1.Bacteria.Elusimicrobiota	1416.94	0.0	708.47
los	978	GCA.003223975.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	978	GCA.003223975.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	978	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
los	1022	GCA.003224665.1.Bacteria.Acidobacteriota	1391.24	0.0	695.62
hgt	1022	GCA.003224665.1.Bacteria.Acidobacteriota	1391.24	0.0	695.62
spe	974	974	1284.94	1284.94	1284.94
spe	974	974	1284.94	1284.94	1284.94
hgt	1022	974	1391.24	1284.94	1338.0900000000001
hgt	991	GCA.003152095.1.Bacteria.Acidobacteriota	1307.095	0.0	653.5475
hgt	1400	GCA.001797815.1.Bacteria.RBG.13.61.14	2014.795	0.0	1007.3975
spe	971	971	1270.04	1270.04	1270.04
los	1166	1094	1620.9699999999998	1509.38	1565.175
hgt	886	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
hgt	886	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
los	1155	866	1614.69	177.05465	895.872325
spe	990	990	1292.96	1292.96	1292.96
hgt	1157	GCA.002405475.1.Bacteria.Proteobacteria	1609.4450000000002	0.0	804.7225000000001
hgt	1300	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	1300	GCF.002940605.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
spe	950	950	1206.005	1206.005	1206.005
spe	950	950	1206.005	1206.005	1206.005
hgt	1367	GCA.002731275.1.Bacteria.Myxococcota	1962.63	0.0	981.315
hgt	1367	GCA.002731275.1.Bacteria.Myxococcota	1962.63	0.0	981.315
hgt	1149	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	917	GCF.001280305.1.Bacteria.Bacteroidota	1061.248	0.0	530.624
los	971	GCA.003158475.1.Bacteria.Bacteroidota	1270.04	0.0	635.02
hgt	969	GCF.900099895.1.Bacteria.Firmicutes	1266.54	0.0	633.27
spe	890	890	877.811	877.811	877.811
spe	923	923	1105.2925	1105.2925	1105.2925
spe	923	923	1105.2925	1105.2925	1105.2925
los	950	GCA.001767075.1.Bacteria.Acidobacteriota	1206.005	0.0	603.0025
hgt	1205	GCA.002342225.1.Bacteria.Bdellovibrionota	1687.08	0.0	843.54
hgt	1205	GCA.002342225.1.Bacteria.Bdellovibrionota	1687.08	0.0	843.54
hgt	1135	GCA.002321895.1.Bacteria.Bdellovibrionota	1573.38	0.0	786.69
hgt	1087	GCF.000195295.1.Bacteria.Desulfobacterota	1499.355	0.0	749.6775
hgt	894	GCF.900116225.1.Bacteria.Bacteroidota	930.1945000000001	0.0	465.09725000000003
hgt	1190	GCF.001431315.1.Bacteria.Proteobacteria	1679.045	0.0	839.5225
los	923	GCA.003152325.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
hgt	923	GCA.003152325.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
los	923	GCA.003140235.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
hgt	923	GCA.003140235.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
hgt	1243	GCA.002699025.1.Bacteria.Myxococcota	1753.18	0.0	876.59
hgt	1202	GCA.002722885.1.Bacteria.Proteobacteria	1682.45	0.0	841.225
hgt	1086	GCA.006969625.1.Bacteria.Proteobacteria	1491.6799999999998	0.0	745.8399999999999
hgt	1112	GCA.001735895.1.Bacteria.Proteobacteria	1548.725	0.0	774.3625
hgt	1058	GCF.000239355.1.Bacteria.Proteobacteria	1459.56	0.0	729.78
hgt	1074	GCA.002841945.1.Bacteria.Myxococcota	1480.85	0.0	740.425
hgt	1074	GCA.002841945.1.Bacteria.Myxococcota	1480.85	0.0	740.425
spe	1064	1064	1466.17	1466.17	1466.17
hgt	1146	1064	1587.505	1466.17	1526.8375
hgt	1000	GCF.000264455.2.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	1007	GCF.001614315.2.Bacteria.Proteobacteria	1355.9	0.0	677.95
hgt	1047	GCF.001051235.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
spe	952	952	1215.78	1215.78	1215.78
hgt	1008	952	1367.1399999999999	1215.78	1291.46
hgt	943	GCA.003170275.1.Bacteria.Myxococcota	1177.188	0.0	588.594
hgt	943	GCA.003170275.1.Bacteria.Myxococcota	1177.188	0.0	588.594
hgt	943	GCA.002344285.1.Bacteria.Myxococcota	1177.188	0.0	588.594
hgt	1024	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
spe	981	981	1288.0149999999999	1288.0149999999999	1288.0149999999999
hgt	1064	GCA.002340345.1.Bacteria.Proteobacteria	1466.17	0.0	733.085
hgt	919	GCA.002746645.1.Bacteria.Proteobacteria	1073.1825	0.0	536.59125
hgt	998	GCF.000374645.1.Bacteria.Proteobacteria	1337.4650000000001	0.0	668.7325000000001
spe	893	893	935.164	935.164	935.164
hgt	966	GCA.003228965.1.Bacteria.Proteobacteria	1254.4	0.0	627.2
los	981	GCF.002148795.1.Bacteria.Proteobacteria	1288.0149999999999	0.0	644.0074999999999
hgt	981	GCF.002148795.1.Bacteria.Proteobacteria	1288.0149999999999	0.0	644.0074999999999
spe	896	896	945.4179999999999	945.4179999999999	945.4179999999999
hgt	954	GCF.900172325.1.Bacteria.Proteobacteria	1215.1599999999999	0.0	607.5799999999999
hgt	893	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	893	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	915	GCA.002338605.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
hgt	915	GCA.002338605.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
spe	989	989	1308.6	1308.6	1308.6
hgt	1045	989	1428.05	1308.6	1368.3249999999998
hgt	959	GCA.003230085.1.Bacteria.Proteobacteria	1235.875	0.0	617.9375
hgt	959	GCA.002400775.1.Bacteria.Proteobacteria	1235.875	0.0	617.9375
los	896	884	945.4179999999999	825.9765	885.6972499999999
hgt	976	GCF.002251795.1.Bacteria.Proteobacteria	1268.17	0.0	634.085
hgt	927	GCF.003173035.1.Bacteria.Proteobacteria	1115.4634999999998	0.0	557.7317499999999
hgt	927	GCF.003173035.1.Bacteria.Proteobacteria	1115.4634999999998	0.0	557.7317499999999
hgt	927	GCA.002796975.1.Bacteria.Proteobacteria	1115.4634999999998	0.0	557.7317499999999
spe	933	933	1154.76	1154.76	1154.76
hgt	869	GCF.000702165.1.Bacteria.Firmicutes	451.8795	0.0	225.93975
spe	877	877	706.861	706.861	706.861
hgt	884	877	825.9765	706.861	766.41875
hgt	908	GCF.006980715.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	908	GCF.000315795.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	918	GCF.003258945.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
hgt	924	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
spe	887	887	873.257	873.257	873.257
hgt	887	GCF.000284615.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
