event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
dup	868	GCA.002841105.1.Archaea.Altiarchaeota	482.601	0.0	241.3005
hgt	868	GCA.002841105.1.Archaea.Altiarchaeota	482.601	0.0	241.3005
hgt	868	GCA.002841105.1.Archaea.Altiarchaeota	482.601	0.0	241.3005
hgt	1502	GCA.001723855.1.Archaea.Altiarchaeota	2249.94	0.0	1124.97
spe	1706	1706	3243.33	3243.33	3243.33
spe	1693	1693	3137.4	3137.4	3137.4
hgt	1705	1693	3237.46	3137.4	3187.4300000000003
hgt	1698	GCA.002410925.1.Bacteria.UBP13	3147.4449999999997	0.0	1573.7224999999999
spe	1643	1643	2786.5950000000003	2786.5950000000003	2786.5950000000003
spe	1699	1699	3160.365	3160.365	3160.365
hgt	1442	GCF.002214485.1.Archaea.Methanobacteriota.B	2097.27	0.0	1048.635
hgt	1632	GCA.002428325.1.Bacteria.UBP4	2714.255	0.0	1357.1275
spe	1667	1667	2946.705	2946.705	2946.705
spe	1603	1603	2571.645	2571.645	2571.645
hgt	1406	GCA.003244045.1.Bacteria.Dormibacterota	2023.8200000000002	0.0	1011.9100000000001
hgt	1686	GCA.002050035.1.Bacteria.4484.113	3083.7349999999997	0.0	1541.8674999999998
spe	1556	1556	2421.455	2421.455	2421.455
los	1643	1571	2786.5950000000003	2465.6400000000003	2626.1175000000003
spe	1655	1655	2867.145	2867.145	2867.145
spe	1615	1615	2612.48	2612.48	2612.48
hgt	1699	1615	3160.365	2612.48	2886.4224999999997
hgt	1611	GCA.003152075.1.Bacteria.FCPU426	2600.0	0.0	1300.0
hgt	1355	GCA.003290465.1.Bacteria.Sumerlaeota	1925.84	0.0	962.92
hgt	1638	GCA.001567115.1.Bacteria.OLB16	2744.13	0.0	1372.065
hgt	1647	GCA.001784175.1.Bacteria.Lindowbacteria	2803.71	0.0	1401.855
spe	1572	1572	2475.615	2475.615	2475.615
los	1667	1645	2946.705	2800.0150000000003	2873.36
hgt	1667	1645	2946.705	2800.0150000000003	2873.36
spe	1551	1551	2405.83	2405.83	2405.83
spe	1552	1552	2406.6099999999997	2406.6099999999997	2406.6099999999997
hgt	1685	GCA.002780065.1.Bacteria.UBA8481	3073.6899999999996	0.0	1536.8449999999998
hgt	1648	GCA.002011615.1.Bacteria.WOR.3	2820.665	0.0	1410.3325
los	1556	GCA.900313115.1.Bacteria.Cyanobacteria	2421.455	0.0	1210.7275
los	1655	GCA.003503675.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	1615	GCF.000484535.1.Bacteria.Cyanobacteria	2612.48	0.0	1306.24
los	1615	1580	2612.48	2501.0299999999997	2556.755
hgt	1560	GCA.003167475.1.Bacteria.Goldbacteria	2428.1	0.0	1214.05
spe	1434	1434	2080.08	2080.08	2080.08
hgt	1572	1434	2475.615	2080.08	2277.8475
spe	1542	1542	2367.4350000000004	2367.4350000000004	2367.4350000000004
los	1551	GCA.003136555.1.Bacteria.Planctomycetota	2405.83	0.0	1202.915
spe	1484	1484	2201.875	2201.875	2201.875
spe	1489	1489	2209.56	2209.56	2209.56
los	1552	1512	2406.6099999999997	2290.69	2348.6499999999996
hgt	1593	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2542.6499999999996	0.0	1271.3249999999998
spe	1553	1553	2422.145	2422.145	2422.145
hgt	1601	1553	2571.3500000000004	2422.145	2496.7475000000004
hgt	1461	GCA.003242895.1.Bacteria.Margulisbacteria	2128.215	0.0	1064.1075
spe	1233	1233	1735.725	1735.725	1735.725
los	1434	1347	2080.08	1912.585	1996.3325
los	1542	1447	2367.4350000000004	2095.4449999999997	2231.44
spe	1299	1299	1826.22	1826.22	1826.22
spe	1027	1027	1392.2	1392.2	1392.2
hgt	1303	1027	1833.445	1392.2	1612.8225
los	1484	GCA.003245715.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
spe	1281	1281	1796.445	1796.445	1796.445
spe	1366	1366	1956.375	1956.375	1956.375
hgt	1489	1366	2209.56	1956.375	2082.9674999999997
hgt	1046	GCF.000021285.1.Bacteria.Thermotogota	1425.15	0.0	712.575
hgt	1247	GCA.002431715.1.Bacteria.Armatimonadota	1755.2849999999999	0.0	877.6424999999999
spe	1436	1436	2082.735	2082.735	2082.735
spe	1013	1013	1376.695	1376.695	1376.695
spe	977	977	1285.8449999999998	1285.8449999999998	1285.8449999999998
hgt	1105	977	1535.6950000000002	1285.8449999999998	1410.77
hgt	1042	GCF.000092185.1.Archaea.Thermoproteota	1407.615	0.0	703.8075
hgt	1042	GCF.000092185.1.Archaea.Thermoproteota	1407.615	0.0	703.8075
spe	951	951	1203.2150000000001	1203.2150000000001	1203.2150000000001
hgt	964	951	1257.45	1203.2150000000001	1230.3325
los	1233	1003	1735.725	1352.755	1544.24
dup	1299	GCA.001804805.1.Bacteria.Verrucomicrobiota	1826.22	0.0	913.11
los	1299	1159	1826.22	1611.6550000000002	1718.9375
los	1281	1093	1796.445	1506.63	1651.5375
spe	1093	1093	1506.63	1506.63	1506.63
hgt	1281	1093	1796.445	1506.63	1651.5375
hgt	1281	1093	1796.445	1506.63	1651.5375
spe	1156	1156	1604.15	1604.15	1604.15
hgt	1366	1156	1956.375	1604.15	1780.2625
hgt	1605	GCF.000177635.2.Bacteria.Chrysiogenota	2591.83	0.0	1295.915
hgt	1297	GCA.003221825.1.Bacteria.Gemmatimonadota	1818.875	0.0	909.4375
spe	1449	1449	2111.9049999999997	2111.9049999999997	2111.9049999999997
hgt	1587	1449	2520.535	2111.9049999999997	2316.22
hgt	1397	GCA.002305165.1.Bacteria.Armatimonadota	2021.335	0.0	1010.6675
hgt	1379	GCA.000434775.1.Bacteria.Actinobacteriota	1976.0549999999998	0.0	988.0274999999999
hgt	1473	GCA.002376045.1.Bacteria.Firmicutes.A	2176.58	0.0	1088.29
hgt	1365	GCA.003229915.1.Bacteria.Chloroflexota	1957.375	0.0	978.6875
hgt	1496	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
dup	1436	GCF.000025005.1.Bacteria.Chloroflexota	2082.735	0.0	1041.3675
hgt	1436	GCF.000025005.1.Bacteria.Chloroflexota	2082.735	0.0	1041.3675
spe	1344	1344	1899.1749999999997	1899.1749999999997	1899.1749999999997
hgt	1013	GCA.001443375.1.Bacteria.Chloroflexota	1376.695	0.0	688.3475
hgt	1051	GCA.003194435.1.Archaea.Halobacteriota	1438.885	0.0	719.4425
dup	914	GCA.000315625.1.Eukaryota.Cryptophyceae	1058.614	0.0	529.307
dup	914	GCA.000315625.1.Eukaryota.Cryptophyceae	1058.614	0.0	529.307
hgt	914	GCA.000315625.1.Eukaryota.Cryptophyceae	1058.614	0.0	529.307
spe	929	929	1138.49	1138.49	1138.49
spe	906	906	1031.0195	1031.0195	1031.0195
spe	1511	1511	2301.915	2301.915	2301.915
hgt	1524	1511	2338.7799999999997	2301.915	2320.3475
hgt	1404	GCA.001800605.1.Bacteria.Elusimicrobiota	2026.7649999999999	0.0	1013.3824999999999
hgt	1003	GCF.900105685.1.Bacteria.Verrucomicrobiota	1352.755	0.0	676.3775
hgt	1159	GCA.001803235.1.Bacteria.Verrucomicrobiota	1611.6550000000002	0.0	805.8275000000001
hgt	1159	GCA.001803235.1.Bacteria.Verrucomicrobiota	1611.6550000000002	0.0	805.8275000000001
spe	947	947	1183.194	1183.194	1183.194
spe	1037	1037	1403.32	1403.32	1403.32
los	1156	1062	1604.15	1460.73	1532.44
hgt	1298	GCF.000949635.1.Bacteria.Planctomycetota	1819.6599999999999	0.0	909.8299999999999
hgt	1372	GCA.001829155.1.Bacteria.Spirochaetota	1962.46	0.0	981.23
spe	1052	1052	1438.4	1438.4	1438.4
hgt	1589	1052	2520.8450000000003	1438.4	1979.6225000000002
hgt	1275	GCA.002335385.1.Bacteria.Acidobacteriota	1783.33	0.0	891.665
spe	1314	1314	1851.48	1851.48	1851.48
hgt	1508	1314	2279.38	1851.48	2065.4300000000003
hgt	1449	GCA.003105265.1.Bacteria.Zixibacteria	2111.9049999999997	0.0	1055.9524999999999
spe	1335	1335	1888.32	1888.32	1888.32
spe	1153	1153	1596.025	1596.025	1596.025
hgt	1475	1153	2172.5099999999998	1596.025	1884.2675
hgt	1475	1153	2172.5099999999998	1596.025	1884.2675
hgt	1273	GCA.003599345.1.Bacteria.Firmicutes.E	1778.17	0.0	889.085
spe	1203	1203	1694.435	1694.435	1694.435
hgt	1267	1203	1782.4699999999998	1694.435	1738.4524999999999
hgt	1080	GCA.002366755.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	1313	GCA.002413265.1.Bacteria.Chloroflexota	1858.39	0.0	929.195
los	1344	1246	1899.1749999999997	1752.37	1825.7724999999998
dup	1344	GCA.001898225.1.Bacteria.Chloroflexota	1899.1749999999997	0.0	949.5874999999999
hgt	972	GCA.002011395.1.Archaea.Thermoplasmatota	1280.6399999999999	0.0	640.3199999999999
spe	913	913	1074.125	1074.125	1074.125
spe	913	913	1074.125	1074.125	1074.125
hgt	929	913	1138.49	1074.125	1106.3075
spe	883	883	815.5625	815.5625	815.5625
spe	1426	1426	2071.245	2071.245	2071.245
hgt	1115	GCA.003477185.1.Bacteria.Verrucomicrobiota	1541.925	0.0	770.9625
los	947	GCA.002404095.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
spe	903	903	994.0835	994.0835	994.0835
los	1037	GCA.002338715.1.Bacteria.Planctomycetota	1403.32	0.0	701.66
hgt	1037	GCA.002338715.1.Bacteria.Planctomycetota	1403.32	0.0	701.66
hgt	1062	GCA.002311745.1.Bacteria.Planctomycetota	1460.73	0.0	730.365
hgt	1071	GCA.003509045.1.Bacteria.Planctomycetota	1478.92	0.0	739.46
hgt	1071	GCA.002402755.1.Bacteria.Planctomycetota	1478.92	0.0	739.46
hgt	1106	GCA.002010665.1.Bacteria.Acidobacteriota	1532.2350000000001	0.0	766.1175000000001
hgt	1106	GCA.001775755.1.Bacteria.Acidobacteriota	1532.2350000000001	0.0	766.1175000000001
hgt	1330	GCA.002747255.1.Bacteria.Acidobacteriota	1880.6399999999999	0.0	940.3199999999999
hgt	1330	GCA.002298155.1.Bacteria.Acidobacteriota	1880.6399999999999	0.0	940.3199999999999
los	1335	1191	1888.32	1667.645	1777.9825
hgt	1492	GCA.002084765.1.Bacteria.4572.55	2235.5	0.0	1117.75
hgt	1136	GCA.001768675.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
spe	1142	1142	1589.865	1589.865	1589.865
spe	1410	1410	2039.37	2039.37	2039.37
hgt	1432	1410	2080.605	2039.37	2059.9875
los	913	GCF.000091205.1.Eukaryota.Rhodophyta	1074.125	0.0	537.0625
hgt	913	GCF.000091205.1.Eukaryota.Rhodophyta	1074.125	0.0	537.0625
dup	913	GCA.002049455.2.Eukaryota.Rhodophyta	1074.125	0.0	537.0625
los	883	GCA.000209225.1.Eukaryota.Cnidaria	815.5625	0.0	407.78125
spe	873	873	570.5515	570.5515	570.5515
los	1426	1357	2071.245	1939.815	2005.53
spe	1383	1383	2001.7450000000001	2001.7450000000001	2001.7450000000001
hgt	1376	GCA.002238965.1.Bacteria.UBA8248	1971.165	0.0	985.5825
hgt	1445	GCA.001873295.1.Bacteria.CG2.30.70.394	2105.205	0.0	1052.6025
hgt	1445	GCA.001873295.1.Bacteria.CG2.30.70.394	2105.205	0.0	1052.6025
hgt	1476	GCA.002897695.1.Bacteria.BMS3Abin14	2183.84	0.0	1091.92
spe	932	932	1138.4215	1138.4215	1138.4215
hgt	970	932	1265.28	1138.4215	1201.85075
hgt	1137	GCF.900129115.1.Bacteria.Firmicutes.A	1582.3449999999998	0.0	791.1724999999999
hgt	1359	GCA.002329495.1.Bacteria.Firmicutes.B	1941.385	0.0	970.6925
los	1142	GCA.002717925.1.Bacteria.Chloroflexota	1589.865	0.0	794.9325
spe	1322	1322	1871.67	1871.67	1871.67
spe	1364	1364	1958.955	1958.955	1958.955
hgt	948	GCF.000970205.1.Archaea.Halobacteriota	1194.24	0.0	597.12
hgt	948	GCF.000011005.1.Archaea.Euryarchaeota	1194.24	0.0	597.12
spe	1221	1221	1714.94	1714.94	1714.94
spe	1339	1339	1901.1	1901.1	1901.1
spe	1057	1057	1459.21	1459.21	1459.21
hgt	1193	1057	1672.99	1459.21	1566.1
dup	938	GCA.001800245.1.Bacteria.Elusimicrobiota	1175.891	0.0	587.9455
hgt	938	GCA.001800245.1.Bacteria.Elusimicrobiota	1175.891	0.0	587.9455
hgt	1584	GCF.002795805.1.Bacteria.Proteobacteria	2518.42	0.0	1259.21
hgt	1584	GCA.001872725.1.Bacteria.Proteobacteria	2518.42	0.0	1259.21
hgt	1598	GCF.002109495.1.Bacteria.Proteobacteria	2563.7	0.0	1281.85
hgt	1248	GCA.002327305.1.Bacteria.Acidobacteriota	1754.72	0.0	877.36
hgt	1304	GCA.001664505.1.Bacteria.Acidobacteriota	1840.1	0.0	920.05
hgt	1140	GCA.001914955.1.Bacteria.Nitrospirota	1584.3200000000002	0.0	792.1600000000001
hgt	1294	GCA.001803795.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
spe	1048	1048	1413.085	1413.085	1413.085
hgt	1276	1048	1788.815	1413.085	1600.95
hgt	1196	GCF.001886815.1.Bacteria.Calditrichota	1675.73	0.0	837.865
hgt	1066	GCA.002791595.1.Bacteria.Zixibacteria	1471.4299999999998	0.0	735.7149999999999
dup	932	GCF.003443735.1.Bacteria.Actinobacteriota	1138.4215	0.0	569.21075
spe	885	885	863.8915	863.8915	863.8915
spe	1333	1333	1887.42	1887.42	1887.42
hgt	1393	1333	2012.6399999999999	1887.42	1950.03
hgt	997	GCF.000092905.1.Bacteria.Firmicutes	1327.38	0.0	663.69
los	1322	1184	1871.67	1655.535	1763.6025
los	1364	1173	1958.955	1633.475	1796.215
spe	1341	1341	1903.4699999999998	1903.4699999999998	1903.4699999999998
hgt	1187	GCA.003140915.1.Bacteria.Omnitrophota	1670.655	0.0	835.3275
los	1221	GCA.002779345.1.Bacteria.Omnitrophota	1714.94	0.0	857.47
spe	1200	1200	1687.5900000000001	1687.5900000000001	1687.5900000000001
los	1339	1161	1901.1	1623.0349999999999	1762.0674999999999
hgt	1096	GCA.002841695.1.Bacteria.Elusimicrobiota	1514.78	0.0	757.39
hgt	1057	GCA.001800075.1.Bacteria.Elusimicrobiota	1459.21	0.0	729.605
spe	978	978	1286.44	1286.44	1286.44
hgt	1177	978	1646.29	1286.44	1466.365
hgt	1177	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
hgt	1177	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
hgt	1124	GCA.003133645.1.Bacteria.Acidobacteriota	1564.51	0.0	782.255
hgt	1109	GCA.003223995.1.Bacteria.Acidobacteriota	1543.01	0.0	771.505
hgt	1232	GCA.003229375.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
hgt	1232	GCA.002705185.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
spe	953	953	1194.08	1194.08	1194.08
los	885	GCF.003047285.1.Bacteria.Actinobacteriota	863.8915	0.0	431.94575
hgt	926	GCA.002307275.1.Bacteria.Firmicutes.A	1119.073	0.0	559.5365
hgt	922	GCF.002257705.1.Bacteria.Firmicutes.C	1090.0515	0.0	545.02575
spe	1263	1263	1776.335	1776.335	1776.335
spe	1155	1155	1614.69	1614.69	1614.69
los	1200	GCA.001805885.1.Bacteria.Omnitrophota	1687.5900000000001	0.0	843.7950000000001
hgt	1326	GCA.002722435.1.Bacteria.Proteobacteria	1869.3249999999998	0.0	934.6624999999999
spe	974	974	1284.94	1284.94	1284.94
hgt	1022	974	1391.24	1284.94	1338.0900000000001
spe	1307	1307	1840.365	1840.365	1840.365
hgt	1430	1307	2074.995	1840.365	1957.6799999999998
hgt	1368	GCF.001611275.1.Bacteria.Desulfobacterota	1968.67	0.0	984.335
hgt	1368	GCA.002327765.1.Bacteria.Desulfobacterota.E	1968.67	0.0	984.335
hgt	1331	GCF.000266945.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
hgt	1356	GCA.002010915.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
spe	1149	1149	1594.73	1594.73	1594.73
hgt	1222	1149	1719.125	1594.73	1656.9275
spe	917	917	1061.248	1061.248	1061.248
los	953	911	1194.08	1047.5345	1120.8072499999998
spe	1076	1076	1489.285	1489.285	1489.285
los	1263	945	1776.335	1176.7759999999998	1476.5555
spe	866	866	177.05465	177.05465	177.05465
spe	990	990	1292.96	1292.96	1292.96
hgt	1268	GCA.002420425.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
spe	950	950	1206.005	1206.005	1206.005
spe	1217	1217	1703.165	1703.165	1703.165
hgt	1287	GCA.001797335.1.Bacteria.Bdellovibrionota.E	1808.405	0.0	904.2025
hgt	1250	GCA.001769805.1.Bacteria.Bdellovibrionota	1753.025	0.0	876.5125
hgt	1367	GCA.003247575.1.Bacteria.Myxococcota.A	1962.63	0.0	981.315
hgt	1149	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	1206	GCA.002347095.1.Bacteria.Desulfobacterota	1695.5300000000002	0.0	847.7650000000001
hgt	1259	GCF.000620765.1.Bacteria.Desulfobacterota.I	1769.305	0.0	884.6525
los	917	GCA.001769655.1.Bacteria.Bacteroidota	1061.248	0.0	530.624
hgt	917	GCA.001769655.1.Bacteria.Bacteroidota	1061.248	0.0	530.624
hgt	971	GCA.003158475.1.Bacteria.Bacteroidota	1270.04	0.0	635.02
los	1076	GCF.002607855.1.Bacteria.Firmicutes.B	1489.285	0.0	744.6425
hgt	1020	GCF.000942395.1.Bacteria.Firmicutes	1380.5500000000002	0.0	690.2750000000001
los	866	Richelia.intracellularis.HM01	177.05465	0.0	88.527325
spe	890	890	877.811	877.811	877.811
hgt	982	GCA.001805375.1.Bacteria.Omnitrophota	1293.03	0.0	646.515
spe	923	923	1105.2925	1105.2925	1105.2925
los	950	GCA.001767075.1.Bacteria.Acidobacteriota	1206.005	0.0	603.0025
los	1217	1116	1703.165	1544.31	1623.7375
hgt	1014	GCA.003194485.1.Bacteria.Desulfobacterota	1370.345	0.0	685.1725
hgt	1081	GCA.007244385.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	1081	GCA.002899795.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	1028	GCA.001751085.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	1028	GCA.000961655.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	1028	GCA.000961655.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	904	GCF.002224645.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
dup	961	GCF.000503775.1.Bacteria.Firmicutes	1246.46	0.0	623.23
hgt	961	GCF.000503775.1.Bacteria.Firmicutes	1246.46	0.0	623.23
hgt	1190	GCF.001431315.1.Bacteria.Proteobacteria	1679.045	0.0	839.5225
hgt	1190	GCF.001431315.1.Bacteria.Proteobacteria	1679.045	0.0	839.5225
hgt	1190	GCA.003489505.1.Bacteria.Proteobacteria	1679.045	0.0	839.5225
spe	1309	1309	1850.35	1850.35	1850.35
hgt	1336	1309	1898.0349999999999	1850.35	1874.1924999999999
los	923	GCA.003152325.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
hgt	1243	GCA.002699025.1.Bacteria.Myxococcota	1753.18	0.0	876.59
hgt	1145	GCA.001768075.1.Bacteria.Myxococcota	1589.6100000000001	0.0	794.8050000000001
hgt	1202	GCA.002722885.1.Bacteria.Proteobacteria	1682.45	0.0	841.225
hgt	1056	GCA.002747435.1.Bacteria.Proteobacteria	1450.69	0.0	725.345
spe	1230	1230	1741.4650000000001	1741.4650000000001	1741.4650000000001
spe	1265	1265	1783.08	1783.08	1783.08
hgt	1132	GCA.002721815.1.Bacteria.Myxococcota	1570.54	0.0	785.27
hgt	876	GCF.900489485.1.Bacteria.Bacteroidota	648.9575	0.0	324.47875
hgt	1143	GCF.001641825.1.Bacteria.Proteobacteria	1585.42	0.0	792.71
hgt	1112	GCA.001735895.1.Bacteria.Proteobacteria	1548.725	0.0	774.3625
hgt	1058	GCF.000239355.1.Bacteria.Proteobacteria	1459.56	0.0	729.78
hgt	1138	GCA.002255365.1.Bacteria.Proteobacteria	1581.87	0.0	790.935
los	1230	1144	1741.4650000000001	1593.0149999999999	1667.24
hgt	1230	1144	1741.4650000000001	1593.0149999999999	1667.24
spe	1008	1008	1367.1399999999999	1367.1399999999999	1367.1399999999999
spe	1213	1213	1709.925	1709.925	1709.925
spe	1172	1172	1640.815	1640.815	1640.815
hgt	882	GCF.002902625.1.Bacteria.Firmicutes	802.226	0.0	401.113
spe	1024	1024	1378.685	1378.685	1378.685
hgt	1111	1024	1537.685	1378.685	1458.185
spe	952	952	1215.78	1215.78	1215.78
spe	966	966	1254.4	1254.4	1254.4
los	1213	1168	1709.925	1631.1399999999999	1670.5324999999998
spe	1127	1127	1575.32	1575.32	1575.32
spe	1120	1120	1563.065	1563.065	1563.065
spe	1060	1060	1460.6100000000001	1460.6100000000001	1460.6100000000001
hgt	999	GCA.002717185.1.Bacteria.Proteobacteria	1337.995	0.0	668.9975
hgt	919	GCA.002699105.1.Bacteria.Bacteroidota	1073.1825	0.0	536.59125
hgt	998	GCF.000374645.1.Bacteria.Proteobacteria	1337.4650000000001	0.0	668.7325000000001
los	952	893	1215.78	935.164	1075.472
spe	915	915	1064.929	1064.929	1064.929
hgt	1168	GCA.002085445.1.Bacteria.Proteobacteria	1631.1399999999999	0.0	815.5699999999999
spe	1045	1045	1428.05	1428.05	1428.05
spe	1031	1031	1401.1750000000002	1401.1750000000002	1401.1750000000002
los	1120	1032	1563.065	1398.775	1480.92
spe	959	959	1235.875	1235.875	1235.875
los	1060	992	1460.6100000000001	1315.1	1387.855
hgt	981	GCF.002148795.1.Bacteria.Proteobacteria	1288.0149999999999	0.0	644.0074999999999
hgt	954	GCF.002798435.1.Bacteria.Proteobacteria	1215.1599999999999	0.0	607.5799999999999
los	915	GCA.002338605.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
hgt	915	GCA.002338605.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
spe	963	963	1255.84	1255.84	1255.84
los	1045	989	1428.05	1308.6	1368.3249999999998
spe	987	987	1297.8400000000001	1297.8400000000001	1297.8400000000001
los	1031	986	1401.1750000000002	1303.33	1352.2525
hgt	1032	GCF.002020875.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
los	959	GCA.002400775.1.Bacteria.Proteobacteria	1235.875	0.0	617.9375
hgt	910	GCA.002348425.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
spe	908	908	1029.85	1029.85	1029.85
hgt	976	908	1268.17	1029.85	1149.01
hgt	960	GCF.001720165.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
los	963	GCF.000815225.1.Bacteria.Proteobacteria	1255.84	0.0	627.92
spe	921	921	1079.7735	1079.7735	1079.7735
spe	921	921	1079.7735	1079.7735	1079.7735
hgt	987	921	1297.8400000000001	1079.7735	1188.8067500000002
hgt	987	GCA.002469885.1.Bacteria.Proteobacteria	1297.8400000000001	0.0	648.9200000000001
hgt	884	GCA.002709155.1.Bacteria.Proteobacteria	825.9765	0.0	412.98825
hgt	924	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	924	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	933	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
los	921	GCA.002796245.1.Bacteria.Proteobacteria	1079.7735	0.0	539.88675
hgt	902	GCA.002480495.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
hgt	902	GCA.001464215.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
hgt	888	GCA.002292285.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
hgt	887	GCF.003052605.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
hgt	887	GCF.000284615.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
hgt	925	GCA.002429595.1.Bacteria.Proteobacteria	1117.388	0.0	558.694
hgt	900	GCA.001801285.1.Bacteria.Proteobacteria	968.3340000000001	0.0	484.16700000000003
hgt	900	GCA.001801285.1.Bacteria.Proteobacteria	968.3340000000001	0.0	484.16700000000003
