event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1671	GCA.002402105.1.Bacteria.UBP17	2942.325	0.0	1471.1625
hgt	1355	GCA.003290465.1.Bacteria.Sumerlaeota	1925.84	0.0	962.92
hgt	1638	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
dup	1638	GCA.001567115.1.Bacteria.OLB16	2744.13	0.0	1372.065
hgt	1638	GCA.001567115.1.Bacteria.OLB16	2744.13	0.0	1372.065
hgt	1638	GCA.001567115.1.Bacteria.OLB16	2744.13	0.0	1372.065
spe	1551	1551	2405.83	2405.83	2405.83
hgt	1603	1551	2571.645	2405.83	2488.7375
spe	1446	1446	2118.02	2118.02	2118.02
hgt	1591	1446	2538.7349999999997	2118.02	2328.3774999999996
spe	1301	1301	1832.07	1832.07	1832.07
hgt	1564	1301	2447.44	1832.07	2139.755
hgt	1655	GCA.002783405.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	1551	GCA.003136555.1.Bacteria.Planctomycetota	2405.83	0.0	1202.915
spe	1484	1484	2201.875	2201.875	2201.875
hgt	1551	1484	2405.83	2201.875	2303.8525
hgt	1593	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2542.6499999999996	0.0	1271.3249999999998
hgt	980	GCA.001778455.1.Bacteria.Bipolaricaulota	1296.36	0.0	648.18
hgt	1443	GCA.002898895.1.Bacteria.Armatimonadota	2109.385	0.0	1054.6925
hgt	1446	GCA.002898555.1.Bacteria.Armatimonadota	2118.02	0.0	1059.01
hgt	1528	GCA.002435745.1.Bacteria.UBP15	2323.38	0.0	1161.69
los	1484	GCA.003245715.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
spe	1663	1663	2936.1400000000003	2936.1400000000003	2936.1400000000003
hgt	1525	GCA.001780825.1.Bacteria.Gemmatimonadota	2323.795	0.0	1161.8975
hgt	1373	GCF.002973605.1.Bacteria.Armatimonadota	1968.1149999999998	0.0	984.0574999999999
spe	1165	1165	1623.24	1623.24	1623.24
hgt	1347	1165	1912.585	1623.24	1767.9125
hgt	1281	GCF.002277955.1.Bacteria.Planctomycetota	1796.445	0.0	898.2225
spe	1174	1174	1638.665	1638.665	1638.665
hgt	1453	1174	2123.16	1638.665	1880.9125
hgt	1605	GCF.000177635.2.Bacteria.Chrysiogenota	2591.83	0.0	1295.915
hgt	1536	GCA.002401295.1.Bacteria.SAR324	2337.685	0.0	1168.8425
spe	1597	1597	2563.145	2563.145	2563.145
spe	1653	1653	2852.8500000000004	2852.8500000000004	2852.8500000000004
spe	1449	1449	2111.9049999999997	2111.9049999999997	2111.9049999999997
hgt	1587	1449	2520.535	2111.9049999999997	2316.22
hgt	1617	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2636.74	0.0	1318.37
hgt	1358	GCA.002898315.1.Bacteria.Calescibacterota	1937.9499999999998	0.0	968.9749999999999
hgt	1167	GCF.000427095.1.Bacteria.Armatimonadota	1625.995	0.0	812.9975
spe	1543	1543	2394.9849999999997	2394.9849999999997	2394.9849999999997
hgt	1606	1543	2593.5550000000003	2394.9849999999997	2494.27
hgt	1436	GCF.000025005.1.Bacteria.Chloroflexota	2082.735	0.0	1041.3675
hgt	1003	GCA.003219195.1.Bacteria.Verrucomicrobiota	1352.755	0.0	676.3775
hgt	1289	GCA.002429065.1.Bacteria.Verrucomicrobiota	1814.28	0.0	907.14
hgt	1103	GCA.001804885.1.Bacteria.Verrucomicrobiota	1523.77	0.0	761.885
spe	1115	1115	1541.925	1541.925	1541.925
hgt	1159	1115	1611.6550000000002	1541.925	1576.79
hgt	1159	GCA.001803235.1.Bacteria.Verrucomicrobiota	1611.6550000000002	0.0	805.8275000000001
spe	947	947	1183.194	1183.194	1183.194
hgt	1093	947	1506.63	1183.194	1344.912
spe	1192	1192	1671.4099999999999	1671.4099999999999	1671.4099999999999
hgt	1370	1192	1965.5749999999998	1671.4099999999999	1818.4924999999998
hgt	1225	GCA.002167285.1.Bacteria.Planctomycetota	1718.42	0.0	859.21
hgt	1372	GCA.002450905.1.Bacteria.Spirochaetota	1962.46	0.0	981.23
hgt	1082	GCF.000487995.1.Bacteria.Deferribacterota	1495.105	0.0	747.5525
hgt	1082	GCA.002402635.1.Bacteria.Deferribacterota	1495.105	0.0	747.5525
spe	1510	1510	2306.035	2306.035	2306.035
spe	1616	1616	2620.3	2620.3	2620.3
spe	1613	1613	2619.11	2619.11	2619.11
spe	1335	1335	1888.32	1888.32	1888.32
spe	1153	1153	1596.025	1596.025	1596.025
hgt	1475	1153	2172.5099999999998	1596.025	1884.2675
spe	1349	1349	1918.1100000000001	1918.1100000000001	1918.1100000000001
spe	1482	1482	2206.925	2206.925	2206.925
hgt	1080	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
spe	1011	1011	1366.1550000000002	1366.1550000000002	1366.1550000000002
hgt	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	947	GCA.002404095.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	1568	GCF.900177345.1.Bacteria.Proteobacteria	2470.8900000000003	0.0	1235.4450000000002
hgt	1568	GCF.001907975.1.Bacteria.Proteobacteria	2470.8900000000003	0.0	1235.4450000000002
hgt	1330	GCA.002747255.1.Bacteria.Acidobacteriota	1880.6399999999999	0.0	940.3199999999999
hgt	1515	GCA.002347965.1.Bacteria.UBA2233	2294.32	0.0	1147.16
hgt	1515	GCA.001775255.1.Bacteria.Desulfobacterota.D	2294.32	0.0	1147.16
spe	1441	1441	2105.6949999999997	2105.6949999999997	2105.6949999999997
hgt	1517	1441	2317.13	2105.6949999999997	2211.4125
los	1510	1376	2306.035	1971.165	2138.6
spe	1419	1419	2050.24	2050.24	2050.24
spe	1588	1588	2513.665	2513.665	2513.665
spe	1558	1558	2447.185	2447.185	2447.185
spe	1445	1445	2105.205	2105.205	2105.205
spe	1476	1476	2183.84	2183.84	2183.84
hgt	1314	GCA.002898195.1.Bacteria.AABM5.125.24	1851.48	0.0	925.74
hgt	1314	GCA.002898195.1.Bacteria.AABM5.125.24	1851.48	0.0	925.74
spe	1191	1191	1667.645	1667.645	1667.645
los	1335	GCA.000447245.1.Bacteria.Zixibacteria	1888.32	0.0	944.16
hgt	1335	GCA.000447245.1.Bacteria.Zixibacteria	1888.32	0.0	944.16
hgt	1335	GCA.000447245.1.Bacteria.Zixibacteria	1888.32	0.0	944.16
hgt	1409	GCA.002790835.1.Bacteria.Krumholzibacteriota	2028.7600000000002	0.0	1014.3800000000001
hgt	1153	GCA.003235575.1.Bacteria.Eisenbacteria	1596.025	0.0	798.0125
hgt	1492	GCA.002084765.1.Bacteria.4572.55	2235.5	0.0	1117.75
hgt	1492	GCA.001304015.1.Bacteria.TA06.A	2235.5	0.0	1117.75
los	1349	GCF.000024605.1.Bacteria.Firmicutes.B	1918.1100000000001	0.0	959.0550000000001
los	1482	1359	2206.925	1941.385	2074.155
spe	1439	1439	2099.855	2099.855	2099.855
hgt	1246	GCA.002292925.1.Bacteria.Chloroflexota	1752.37	0.0	876.185
los	1011	GCA.002340265.1.Bacteria.Verrucomicrobiota	1366.1550000000002	0.0	683.0775000000001
hgt	903	GCA.002704825.1.Bacteria.Planctomycetota	994.0835	0.0	497.04175
spe	1248	1248	1754.72	1754.72	1754.72
hgt	1405	1248	2029.5949999999998	1754.72	1892.1574999999998
spe	1154	1154	1608.54	1608.54	1608.54
spe	1294	1294	1826.19	1826.19	1826.19
los	1419	1338	2050.24	1894.4299999999998	1972.3349999999998
spe	1547	1547	2400.415	2400.415	2400.415
los	1588	1550	2513.665	2402.255	2457.96
spe	1507	1507	2279.15	2279.15	2279.15
spe	1504	1504	2263.8050000000003	2263.8050000000003	2263.8050000000003
hgt	1558	1504	2447.185	2263.8050000000003	2355.495
los	1445	GCA.001873295.1.Bacteria.CG2.30.70.394	2105.205	0.0	1052.6025
hgt	1445	GCA.001873295.1.Bacteria.CG2.30.70.394	2105.205	0.0	1052.6025
hgt	1445	GCA.001873285.1.Bacteria.CG2.30.53.67	2105.205	0.0	1052.6025
los	1476	GCA.000739515.1.Bacteria.Moduliflexota	2183.84	0.0	1091.92
spe	1066	1066	1471.4299999999998	1471.4299999999998	1471.4299999999998
spe	1066	1066	1471.4299999999998	1471.4299999999998	1471.4299999999998
hgt	1191	1066	1667.645	1471.4299999999998	1569.5375
los	1191	GCA.001302725.1.Bacteria.Zixibacteria	1667.645	0.0	833.8225
spe	1323	1323	1873.47	1873.47	1873.47
spe	1393	1393	2012.6399999999999	2012.6399999999999	2012.6399999999999
hgt	937	GCA.002702065.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
hgt	938	GCA.001799695.1.Bacteria.Elusimicrobiota	1175.891	0.0	587.9455
dup	1598	GCF.002109495.1.Bacteria.Proteobacteria	2563.7	0.0	1281.85
hgt	1598	GCF.002109495.1.Bacteria.Proteobacteria	2563.7	0.0	1281.85
hgt	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
spe	1177	1177	1646.29	1646.29	1646.29
hgt	1315	1177	1863.875	1646.29	1755.0825
spe	1124	1124	1564.51	1564.51	1564.51
hgt	1248	GCA.002327305.1.Bacteria.Acidobacteriota	1754.72	0.0	877.36
hgt	1304	GCA.001664505.1.Bacteria.Acidobacteriota	1840.1	0.0	920.05
spe	1012	1012	1363.035	1363.035	1363.035
los	1294	GCA.001803795.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
spe	1396	1396	2012.25	2012.25	2012.25
los	1547	1488	2400.415	2215.715	2308.065
spe	1488	1488	2215.715	2215.715	2215.715
hgt	1547	1488	2400.415	2215.715	2308.065
spe	1493	1493	2241.395	2241.395	2241.395
los	1507	1391	2279.15	2005.9450000000002	2142.5475
spe	1420	1420	2054.51	2054.51	2054.51
spe	1386	1386	1999.475	1999.475	1999.475
hgt	1504	1386	2263.8050000000003	1999.475	2131.6400000000003
hgt	1504	1386	2263.8050000000003	1999.475	2131.6400000000003
hgt	1131	GCA.001872685.1.Bacteria.Marinisomatota	1569.0700000000002	0.0	784.5350000000001
hgt	1131	GCA.001872685.1.Bacteria.Marinisomatota	1569.0700000000002	0.0	784.5350000000001
hgt	1131	GCA.001872685.1.Bacteria.Marinisomatota	1569.0700000000002	0.0	784.5350000000001
hgt	1276	GCF.000013045.1.Bacteria.Bacteroidota	1788.815	0.0	894.4075
hgt	1325	GCF.001535965.1.Bacteria.Bacteroidota	1868.295	0.0	934.1475
hgt	1118	GCA.002085355.1.Bacteria.KSB1	1549.045	0.0	774.5225
hgt	1118	GCA.002085355.1.Bacteria.KSB1	1549.045	0.0	774.5225
hgt	1196	GCF.001886815.1.Bacteria.Calditrichota	1675.73	0.0	837.865
hgt	1196	GCF.001886815.1.Bacteria.Calditrichota	1675.73	0.0	837.865
hgt	1066	GCA.001775395.1.Bacteria.Zixibacteria	1471.4299999999998	0.0	735.7149999999999
los	1323	1101	1873.47	1522.13	1697.8000000000002
hgt	1323	1101	1873.47	1522.13	1697.8000000000002
spe	1181	1181	1657.525	1657.525	1657.525
spe	1333	1333	1887.42	1887.42	1887.42
spe	1182	1182	1664.355	1664.355	1664.355
hgt	1204	GCA.003155335.1.Bacteria.Acidobacteriota	1688.545	0.0	844.2725
spe	978	978	1286.44	1286.44	1286.44
spe	978	978	1286.44	1286.44	1286.44
hgt	1177	978	1646.29	1286.44	1466.365
los	1124	991	1564.51	1307.095	1435.8025
spe	991	991	1307.095	1307.095	1307.095
hgt	1124	991	1564.51	1307.095	1435.8025
hgt	1124	GCA.003133645.1.Bacteria.Acidobacteriota	1564.51	0.0	782.255
hgt	1124	GCA.003133645.1.Bacteria.Acidobacteriota	1564.51	0.0	782.255
los	1012	GCA.002011735.1.Bacteria.Nitrospirota	1363.035	0.0	681.5175
spe	1430	1430	2074.995	2074.995	2074.995
spe	1398	1398	2015.825	2015.825	2015.825
los	1493	1368	2241.395	1968.67	2105.0325000000003
spe	1331	1331	1883.0949999999998	1883.0949999999998	1883.0949999999998
los	1420	1356	2054.51	1926.135	1990.3225000000002
spe	1222	1222	1719.125	1719.125	1719.125
spe	1343	1343	1902.1350000000002	1902.1350000000002	1902.1350000000002
spe	1328	1328	1880.5	1880.5	1880.5
hgt	1029	GCA.002724735.1.Bacteria.Marinisomatota	1392.8200000000002	0.0	696.4100000000001
hgt	1048	GCA.003167015.1.Bacteria.Bacteroidota	1413.085	0.0	706.5425
spe	953	953	1194.08	1194.08	1194.08
hgt	1048	953	1413.085	1194.08	1303.5825
hgt	1245	GCA.003158365.1.Bacteria.Bacteroidota	1743.505	0.0	871.7525
hgt	885	GCF.001591405.1.Bacteria.Actinobacteria	863.8915	0.0	431.94575
hgt	1101	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
spe	1068	1068	1479.6100000000001	1479.6100000000001	1479.6100000000001
hgt	1181	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
los	1333	1263	1887.42	1776.335	1831.8775
los	1182	GCA.001512665.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
los	978	GCA.003223975.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	978	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
spe	974	974	1284.94	1284.94	1284.94
spe	974	974	1284.94	1284.94	1284.94
hgt	1022	974	1391.24	1284.94	1338.0900000000001
hgt	1022	974	1391.24	1284.94	1338.0900000000001
hgt	991	GCA.003152095.1.Bacteria.Acidobacteriota	1307.095	0.0	653.5475
spe	1307	1307	1840.365	1840.365	1840.365
spe	1287	1287	1808.405	1808.405	1808.405
los	1398	1250	2015.825	1753.025	1884.4250000000002
spe	1418	1418	2043.565	2043.565	2043.565
hgt	1457	1418	2131.765	2043.565	2087.665
hgt	1368	GCF.001611275.1.Bacteria.Desulfobacterota	1968.67	0.0	984.335
hgt	1368	GCF.001611275.1.Bacteria.Desulfobacterota	1968.67	0.0	984.335
los	1331	GCA.001896555.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
hgt	1331	GCA.001896555.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
hgt	1356	GCA.001830835.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
los	1222	1149	1719.125	1594.73	1656.9275
spe	1206	1206	1695.5300000000002	1695.5300000000002	1695.5300000000002
los	1343	1237	1902.1350000000002	1746.56	1824.3475
spe	1259	1259	1769.305	1769.305	1769.305
los	1328	1257	1880.5	1765.875	1823.1875
spe	917	917	1061.248	1061.248	1061.248
spe	911	911	1047.5345	1047.5345	1047.5345
los	1068	942	1479.6100000000001	1181.5120000000002	1330.5610000000001
spe	1076	1076	1489.285	1489.285	1489.285
hgt	1263	1076	1776.335	1489.285	1632.81
hgt	1121	GCF.001049895.1.Bacteria.Firmicutes	1558.37	0.0	779.185
spe	950	950	1206.005	1206.005	1206.005
spe	950	950	1206.005	1206.005	1206.005
spe	1217	1217	1703.165	1703.165	1703.165
los	1287	1205	1808.405	1687.08	1747.7424999999998
hgt	1250	GCA.001769805.1.Bacteria.Bdellovibrionota	1753.025	0.0	876.5125
hgt	1250	GCA.001769805.1.Bacteria.Bdellovibrionota	1753.025	0.0	876.5125
hgt	1367	GCA.003247575.1.Bacteria.Myxococcota.A	1962.63	0.0	981.315
hgt	1367	GCA.002731275.1.Bacteria.Myxococcota	1962.63	0.0	981.315
spe	1387	1387	1996.2350000000001	1996.2350000000001	1996.2350000000001
spe	1327	1327	1875.06	1875.06	1875.06
hgt	1149	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
los	1206	1014	1695.5300000000002	1370.345	1532.9375
hgt	1206	GCA.002347095.1.Bacteria.Desulfobacterota	1695.5300000000002	0.0	847.7650000000001
hgt	1237	GCA.002011835.1.Bacteria.Desulfobacterota	1746.56	0.0	873.28
hgt	1259	GCF.000620765.1.Bacteria.Desulfobacterota.I	1769.305	0.0	884.6525
hgt	1259	GCF.000620765.1.Bacteria.Desulfobacterota.I	1769.305	0.0	884.6525
los	1259	GCA.001797675.1.Bacteria.Desulfobacterota	1769.305	0.0	884.6525
los	917	GCF.001280305.1.Bacteria.Bacteroidota	1061.248	0.0	530.624
hgt	917	GCF.001280305.1.Bacteria.Bacteroidota	1061.248	0.0	530.624
dup	917	GCA.001769655.1.Bacteria.Bacteroidota	1061.248	0.0	530.624
spe	894	894	930.1945000000001	930.1945000000001	930.1945000000001
hgt	1020	GCF.001742305.1.Bacteria.Firmicutes	1380.5500000000002	0.0	690.2750000000001
spe	923	923	1105.2925	1105.2925	1105.2925
spe	923	923	1105.2925	1105.2925	1105.2925
los	950	GCA.001767075.1.Bacteria.Acidobacteriota	1206.005	0.0	603.0025
los	950	GCA.001767075.1.Bacteria.Acidobacteriota	1206.005	0.0	603.0025
los	1217	GCA.001798715.1.Bacteria.UBA10199	1703.165	0.0	851.5825
spe	1116	1116	1544.31	1544.31	1544.31
hgt	1135	GCA.002321895.1.Bacteria.Bdellovibrionota	1573.38	0.0	786.69
spe	975	975	1279.5500000000002	1279.5500000000002	1279.5500000000002
hgt	1100	975	1521.62	1279.5500000000002	1400.585
spe	1306	1306	1842.425	1842.425	1842.425
spe	1243	1243	1753.18	1753.18	1753.18
spe	1285	1285	1804.155	1804.155	1804.155
hgt	1327	1285	1875.06	1804.155	1839.6075
spe	1145	1145	1589.6100000000001	1589.6100000000001	1589.6100000000001
hgt	1014	GCA.002877985.1.Bacteria.Desulfobacterota	1370.345	0.0	685.1725
hgt	1081	GCA.002899795.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	1081	GCA.002899795.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	1028	GCA.000961655.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	1028	GCA.000961655.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	1028	GCA.000961655.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
spe	881	881	793.275	793.275	793.275
los	923	GCA.003152325.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
los	923	GCA.003152325.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
spe	1006	1006	1359.65	1359.65	1359.65
spe	1212	1212	1701.895	1701.895	1701.895
spe	993	993	1315.4450000000002	1315.4450000000002	1315.4450000000002
los	1243	GCA.002699025.1.Bacteria.Myxococcota	1753.18	0.0	876.59
hgt	1243	GCA.002699025.1.Bacteria.Myxococcota	1753.18	0.0	876.59
spe	1171	1171	1632.18	1632.18	1632.18
spe	1132	1132	1570.54	1570.54	1570.54
los	1285	GCA.001798605.1.Bacteria.Myxococcota	1804.155	0.0	902.0775
hgt	1285	GCA.001798605.1.Bacteria.Myxococcota	1804.155	0.0	902.0775
los	1145	GCA.002309015.1.Bacteria.Myxococcota	1589.6100000000001	0.0	794.8050000000001
hgt	1145	GCA.002309015.1.Bacteria.Myxococcota	1589.6100000000001	0.0	794.8050000000001
hgt	1145	GCA.001768075.1.Bacteria.Myxococcota	1589.6100000000001	0.0	794.8050000000001
hgt	1145	GCA.001768075.1.Bacteria.Myxococcota	1589.6100000000001	0.0	794.8050000000001
spe	876	876	648.9575	648.9575	648.9575
hgt	931	GCA.002898675.1.Bacteria.Bacteroidota	1134.0835	0.0	567.04175
los	1006	GCA.001798185.1.Bacteria.UBA10199	1359.65	0.0	679.825
hgt	1006	GCA.001798185.1.Bacteria.UBA10199	1359.65	0.0	679.825
spe	1074	1074	1480.85	1480.85	1480.85
los	1212	1134	1701.895	1577.595	1639.745
los	993	GCA.002707085.1.Bacteria.Myxococcota.A	1315.4450000000002	0.0	657.7225000000001
spe	1053	1053	1447.6100000000001	1447.6100000000001	1447.6100000000001
los	1171	1067	1632.18	1472.31	1552.245
los	1132	GCA.002696345.1.Bacteria.Myxococcota	1570.54	0.0	785.27
hgt	1074	GCA.002841945.1.Bacteria.Myxococcota	1480.85	0.0	740.425
los	1074	GCA.002789955.1.Bacteria.Myxococcota	1480.85	0.0	740.425
los	1053	GCA.002841825.1.Bacteria.Myxococcota	1447.6100000000001	0.0	723.8050000000001
hgt	1047	GCF.001051235.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
hgt	1047	GCF.001051235.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
hgt	1030	GCA.002726535.1.Bacteria.Myxococcota	1395.975	0.0	697.9875
hgt	943	GCA.003170275.1.Bacteria.Myxococcota	1177.188	0.0	588.594
hgt	919	GCA.002699105.1.Bacteria.Bacteroidota	1073.1825	0.0	536.59125
hgt	919	GCA.002699105.1.Bacteria.Bacteroidota	1073.1825	0.0	536.59125
spe	958	958	1227.095	1227.095	1227.095
hgt	1038	958	1404.3400000000001	1227.095	1315.7175000000002
hgt	954	GCF.002798435.1.Bacteria.Proteobacteria	1215.1599999999999	0.0	607.5799999999999
hgt	893	GCA.003137095.1.Bacteria.Proteobacteria	935.164	0.0	467.582
spe	908	908	1029.85	1029.85	1029.85
hgt	976	908	1268.17	1029.85	1149.01
spe	918	918	1071.5059999999999	1071.5059999999999	1071.5059999999999
hgt	960	GCF.000024725.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
hgt	908	GCF.006980715.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
dup	908	GCF.000315795.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	918	GCF.003258945.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
los	918	GCA.002291925.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
