event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1382	GCA.002505525.1.Archaea.Nanoarchaeota	1991.6750000000002	0.0	995.8375000000001
dup	1699	1615	3160.365	2612.48	2886.4224999999997
spe	1615	1615	2612.48	2612.48	2612.48
spe	1615	1615	2612.48	2612.48	2612.48
hgt	1556	GCA.003149375.1.Bacteria.Cyanobacteria	2421.455	0.0	1210.7275
hgt	1571	GCA.001464165.1.Bacteria.Cyanobacteria	2465.6400000000003	0.0	1232.8200000000002
dup	1615	GCF.000484535.1.Bacteria.Cyanobacteria	2612.48	0.0	1306.24
hgt	1615	GCF.000484535.1.Bacteria.Cyanobacteria	2612.48	0.0	1306.24
hgt	1615	GCF.000484535.1.Bacteria.Cyanobacteria	2612.48	0.0	1306.24
hgt	1615	GCF.000484535.1.Bacteria.Cyanobacteria	2612.48	0.0	1306.24
hgt	1615	GCF.000484535.1.Bacteria.Cyanobacteria	2612.48	0.0	1306.24
spe	1580	1580	2501.0299999999997	2501.0299999999997	2501.0299999999997
spe	1580	1580	2501.0299999999997	2501.0299999999997	2501.0299999999997
hgt	1551	GCA.003136555.1.Bacteria.Planctomycetota	2405.83	0.0	1202.915
hgt	1551	GCA.003136555.1.Bacteria.Planctomycetota	2405.83	0.0	1202.915
hgt	1446	GCA.002352215.1.Bacteria.Armatimonadota	2118.02	0.0	1059.01
hgt	1495	GCF.000020005.1.Bacteria.Firmicutes.D	2236.855	0.0	1118.4275
hgt	1580	GCF.000013205.1.Bacteria.Cyanobacteria	2501.0299999999997	0.0	1250.5149999999999
hgt	1580	GCF.000013205.1.Bacteria.Cyanobacteria	2501.0299999999997	0.0	1250.5149999999999
spe	1539	1539	2361.38	2361.38	2361.38
spe	1539	1539	2361.38	2361.38	2361.38
hgt	1158	GCA.003019535.1.Archaea.Thermoproteota	1609.3600000000001	0.0	804.6800000000001
spe	1233	1233	1735.725	1735.725	1735.725
hgt	1434	1233	2080.08	1735.725	1907.9025
hgt	1373	GCF.002973605.1.Bacteria.Armatimonadota	1968.1149999999998	0.0	984.0574999999999
hgt	1373	GCF.002973605.1.Bacteria.Armatimonadota	1968.1149999999998	0.0	984.0574999999999
hgt	1413	GCA.001513395.1.Bacteria.Firmicutes.G	2035.645	0.0	1017.8225
spe	1500	1500	2246.435	2246.435	2246.435
spe	1500	1500	2246.435	2246.435	2246.435
spe	1463	1463	2144.885	2144.885	2144.885
spe	1463	1463	2144.885	2144.885	2144.885
hgt	1180	GCA.002495185.1.Archaea.Thermoplasmatota	1652.0349999999999	0.0	826.0174999999999
spe	1003	1003	1352.755	1352.755	1352.755
hgt	1027	GCA.002786175.1.Bacteria.Chlamydiota	1392.2	0.0	696.1
hgt	1297	GCA.003221825.1.Bacteria.Gemmatimonadota	1818.875	0.0	909.4375
hgt	1362	GCA.001045525.1.Bacteria.Fibrobacterota	1939.2599999999998	0.0	969.6299999999999
hgt	1358	GCA.002898315.1.Bacteria.Calescibacterota	1937.9499999999998	0.0	968.9749999999999
hgt	1455	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
hgt	1278	GCA.002396805.1.Bacteria.Firmicutes.G	1796.335	0.0	898.1675
hgt	1470	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
dup	1350	GCF.003967555.1.Bacteria.Chloroflexota	1912.0149999999999	0.0	956.0074999999999
hgt	1350	GCF.003967555.1.Bacteria.Chloroflexota	1912.0149999999999	0.0	956.0074999999999
los	1500	1390	2246.435	1997.3200000000002	2121.8775
los	1500	1390	2246.435	1997.3200000000002	2121.8775
spe	1466	1466	2154.635	2154.635	2154.635
spe	1466	1466	2154.635	2154.635	2154.635
los	1463	1242	2144.885	1743.295	1944.0900000000001
los	1463	1242	2144.885	1743.295	1944.0900000000001
hgt	1003	GCF.900105685.1.Bacteria.Verrucomicrobiota	1352.755	0.0	676.3775
los	1003	GCA.003219195.1.Bacteria.Verrucomicrobiota	1352.755	0.0	676.3775
hgt	1289	GCA.002429065.1.Bacteria.Verrucomicrobiota	1814.28	0.0	907.14
hgt	1174	GCA.002730875.1.Bacteria.Spirochaetota	1638.665	0.0	819.3325
spe	1073	1073	1481.85	1481.85	1481.85
hgt	1321	1073	1865.6549999999997	1481.85	1673.7524999999998
spe	1568	1568	2470.8900000000003	2470.8900000000003	2470.8900000000003
hgt	1669	1568	2961.955	2470.8900000000003	2716.4225
hgt	1354	GCA.003242675.1.Bacteria.Firmicutes.E	1913.92	0.0	956.96
hgt	1377	GCA.002385745.1.Bacteria.Firmicutes.D	1974.4	0.0	987.2
spe	988	988	1310.4450000000002	1310.4450000000002	1310.4450000000002
hgt	1088	988	1503.92	1310.4450000000002	1407.1825000000001
hgt	1390	GCF.002251945.1.Bacteria.Cyanobacteria	1997.3200000000002	0.0	998.6600000000001
hgt	1390	GCF.002251945.1.Bacteria.Cyanobacteria	1997.3200000000002	0.0	998.6600000000001
hgt	1390	GCF.002251945.1.Bacteria.Cyanobacteria	1997.3200000000002	0.0	998.6600000000001
los	1466	1292	2154.635	1817.625	1986.13
spe	1292	1292	1817.625	1817.625	1817.625
spe	1292	1292	1817.625	1817.625	1817.625
hgt	1466	1292	2154.635	1817.625	1986.13
spe	1432	1432	2080.605	2080.605	2080.605
spe	1432	1432	2080.605	2080.605	2080.605
hgt	1021	GCF.002114285.1.Archaea.Halobacteriota	1389.9499999999998	0.0	694.9749999999999
hgt	1511	GCA.001804315.1.Bacteria.Omnitrophota	2301.915	0.0	1150.9575
hgt	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	1062	GCA.002311745.1.Bacteria.Planctomycetota	1460.73	0.0	730.365
hgt	1073	GCF.001922545.1.Bacteria.Spirochaetota	1481.85	0.0	740.925
spe	995	995	1331.005	1331.005	1331.005
dup	1568	GCF.900177345.1.Bacteria.Proteobacteria	2470.8900000000003	0.0	1235.4450000000002
hgt	1568	GCF.900177345.1.Bacteria.Proteobacteria	2470.8900000000003	0.0	1235.4450000000002
dup	1422	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1422	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1422	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1023	GCA.003455335.1.Bacteria.Fibrobacterota	1384.095	0.0	692.0475
hgt	1039	GCF.004348535.1.Bacteria.Actinobacteriota	1407.48	0.0	703.74
spe	1034	1034	1403.585	1403.585	1403.585
hgt	1169	1034	1623.895	1403.585	1513.74
dup	988	GCA.002841995.1.Bacteria.Chloroflexota	1310.4450000000002	0.0	655.2225000000001
spe	937	937	1179.4025	1179.4025	1179.4025
spe	889	889	881.825	881.825	881.825
spe	889	889	881.825	881.825	881.825
los	1432	GCF.003838225.1.Bacteria.Cyanobacteria	2080.605	0.0	1040.3025
spe	1410	1410	2039.37	2039.37	2039.37
spe	1410	1410	2039.37	2039.37	2039.37
spe	1410	1410	2039.37	2039.37	2039.37
hgt	1432	1410	2080.605	2039.37	2059.9875
los	995	GCA.002406055.1.Bacteria.Spirochaetota	1331.005	0.0	665.5025
hgt	1034	GCA.003138355.1.Bacteria.Actinobacteriota	1403.585	0.0	701.7925
dup	1034	GCA.001464275.1.Bacteria.Actinobacteriota	1403.585	0.0	701.7925
spe	997	997	1327.38	1327.38	1327.38
hgt	1139	997	1582.81	1327.38	1455.095
los	937	GCF.900066015.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
los	889	867	881.825	239.787	560.806
los	889	867	881.825	239.787	560.806
hgt	889	GCF.000017845.1.Bacteria.Cyanobacteria	881.825	0.0	440.9125
los	1410	1322	2039.37	1871.67	1955.52
spe	1322	1322	1871.67	1871.67	1871.67
spe	1322	1322	1871.67	1871.67	1871.67
spe	1364	1364	1958.955	1958.955	1958.955
spe	1364	1364	1958.955	1958.955	1958.955
spe	1364	1364	1958.955	1958.955	1958.955
spe	1364	1364	1958.955	1958.955	1958.955
hgt	1410	1364	2039.37	1958.955	1999.1625
hgt	1276	GCF.000013045.1.Bacteria.Bacteroidota	1788.815	0.0	894.4075
hgt	1276	GCF.000013045.1.Bacteria.Bacteroidota	1788.815	0.0	894.4075
hgt	1325	GCF.001535965.1.Bacteria.Bacteroidota	1868.295	0.0	934.1475
hgt	1066	GCA.001775395.1.Bacteria.Zixibacteria	1471.4299999999998	0.0	735.7149999999999
dup	932	GCF.003443735.1.Bacteria.Actinobacteriota	1138.4215	0.0	569.21075
hgt	932	GCF.003443735.1.Bacteria.Actinobacteriota	1138.4215	0.0	569.21075
spe	901	901	971.4955	971.4955	971.4955
hgt	928	901	1123.5635	971.4955	1047.5295
dup	997	GCF.000092905.1.Bacteria.Firmicutes	1327.38	0.0	663.69
dup	1322	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
hgt	1322	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
hgt	1322	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
spe	1184	1184	1655.535	1655.535	1655.535
spe	1184	1184	1655.535	1655.535	1655.535
los	1364	1173	1958.955	1633.475	1796.215
spe	1173	1173	1633.475	1633.475	1633.475
spe	1173	1173	1633.475	1633.475	1633.475
spe	1173	1173	1633.475	1633.475	1633.475
spe	1173	1173	1633.475	1633.475	1633.475
hgt	1364	1173	1958.955	1633.475	1796.215
spe	1341	1341	1903.4699999999998	1903.4699999999998	1903.4699999999998
spe	1341	1341	1903.4699999999998	1903.4699999999998	1903.4699999999998
spe	1341	1341	1903.4699999999998	1903.4699999999998	1903.4699999999998
spe	1341	1341	1903.4699999999998	1903.4699999999998	1903.4699999999998
hgt	1057	GCA.001800095.1.Bacteria.Elusimicrobiota	1459.21	0.0	729.605
hgt	1152	GCA.003222815.1.Bacteria.Acidobacteriota	1602.385	0.0	801.1925
hgt	1152	GCA.003222815.1.Bacteria.Acidobacteriota	1602.385	0.0	801.1925
hgt	1048	GCA.003167015.1.Bacteria.Bacteroidota	1413.085	0.0	706.5425
spe	886	886	864.931	864.931	864.931
hgt	898	GCF.000384115.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
hgt	1101	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1184	GCF.000316115.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
los	1184	GCA.001698445.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
hgt	1184	GCA.001698445.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
los	1173	GCF.002215035.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
los	1173	GCF.002215035.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
los	1173	GCF.002215035.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
hgt	1173	GCF.002215035.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
hgt	1173	GCF.002215035.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
hgt	1173	GCF.000353285.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
hgt	1173	GCF.000353285.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
los	1341	GCF.000317045.1.Bacteria.Cyanobacteria	1903.4699999999998	0.0	951.7349999999999
spe	1155	1155	1614.69	1614.69	1614.69
spe	1155	1155	1614.69	1614.69	1614.69
spe	1155	1155	1614.69	1614.69	1614.69
spe	1155	1155	1614.69	1614.69	1614.69
hgt	1043	GCA.003158755.1.Bacteria.Elusimicrobiota	1416.94	0.0	708.47
spe	1300	1300	1835.635	1835.635	1835.635
hgt	1444	1300	2111.6549999999997	1835.635	1973.645
hgt	978	GCA.003223975.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	991	GCA.003223635.1.Bacteria.Acidobacteriota	1307.095	0.0	653.5475
hgt	991	GCA.003152095.1.Bacteria.Acidobacteriota	1307.095	0.0	653.5475
hgt	1430	GCA.002787535.1.Bacteria.Bdellovibrionota	2074.995	0.0	1037.4975
spe	911	911	1047.5345	1047.5345	1047.5345
hgt	953	911	1194.08	1047.5345	1120.8072499999998
los	1155	866	1614.69	177.05465	895.872325
los	1155	866	1614.69	177.05465	895.872325
los	1155	866	1614.69	177.05465	895.872325
spe	866	866	177.05465	177.05465	177.05465
spe	990	990	1292.96	1292.96	1292.96
spe	990	990	1292.96	1292.96	1292.96
spe	990	990	1292.96	1292.96	1292.96
spe	990	990	1292.96	1292.96	1292.96
hgt	1157	GCA.002405475.1.Bacteria.Proteobacteria	1609.4450000000002	0.0	804.7225000000001
hgt	974	GCA.003131705.1.Bacteria.Acidobacteriota	1284.94	0.0	642.47
hgt	1287	GCA.001797335.1.Bacteria.Bdellovibrionota.E	1808.405	0.0	904.2025
hgt	1250	GCA.001769805.1.Bacteria.Bdellovibrionota	1753.025	0.0	876.5125
hgt	1367	GCA.002731275.1.Bacteria.Myxococcota	1962.63	0.0	981.315
hgt	1367	GCA.002731275.1.Bacteria.Myxococcota	1962.63	0.0	981.315
hgt	917	GCF.001280305.1.Bacteria.Bacteroidota	1061.248	0.0	530.624
spe	894	894	930.1945000000001	930.1945000000001	930.1945000000001
spe	894	894	930.1945000000001	930.1945000000001	930.1945000000001
hgt	911	894	1047.5345	930.1945000000001	988.8645
hgt	1094	GCA.002763895.1.Bacteria.Bacteroidota	1509.38	0.0	754.69
hgt	969	GCF.001561915.1.Bacteria.Firmicutes	1266.54	0.0	633.27
spe	944	944	1182.795	1182.795	1182.795
hgt	1075	944	1484.04	1182.795	1333.4175
spe	890	890	877.811	877.811	877.811
spe	890	890	877.811	877.811	877.811
spe	890	890	877.811	877.811	877.811
spe	890	890	877.811	877.811	877.811
hgt	990	Fischerella.muscicola.CCMEE5323	1292.96	0.0	646.48
hgt	1363	GCA.002787615.1.Bacteria.Proteobacteria	1947.315	0.0	973.6575
hgt	1135	GCA.002321895.1.Bacteria.Bdellovibrionota	1573.38	0.0	786.69
hgt	1135	GCA.002321895.1.Bacteria.Bdellovibrionota	1573.38	0.0	786.69
dup	894	GCF.900116225.1.Bacteria.Bacteroidota	930.1945000000001	0.0	465.09725000000003
los	894	GCF.900116225.1.Bacteria.Bacteroidota	930.1945000000001	0.0	465.09725000000003
spe	881	881	793.275	793.275	793.275
spe	881	881	793.275	793.275	793.275
hgt	961	GCF.004522215.1.Bacteria.Firmicutes	1246.46	0.0	623.23
hgt	961	GCF.000503775.1.Bacteria.Firmicutes	1246.46	0.0	623.23
spe	912	912	1064.8355000000001	1064.8355000000001	1064.8355000000001
dup	1190	GCF.001431315.1.Bacteria.Proteobacteria	1679.045	0.0	839.5225
hgt	1190	GCF.001431315.1.Bacteria.Proteobacteria	1679.045	0.0	839.5225
hgt	975	GCA.002898795.1.Bacteria.Desulfobacterota.B	1279.5500000000002	0.0	639.7750000000001
hgt	975	GCA.002050235.1.Bacteria.Desulfobacterota.B	1279.5500000000002	0.0	639.7750000000001
hgt	1243	GCA.002699025.1.Bacteria.Myxococcota	1753.18	0.0	876.59
hgt	1243	GCA.002699025.1.Bacteria.Myxococcota	1753.18	0.0	876.59
los	881	GCA.002455375.1.Bacteria.Bacteroidota	793.275	0.0	396.6375
los	881	876	793.275	648.9575	721.11625
spe	876	876	648.9575	648.9575	648.9575
los	912	895	1064.8355000000001	944.6735000000001	1004.7545000000001
los	876	GCF.900489485.1.Bacteria.Bacteroidota	648.9575	0.0	324.47875
hgt	876	GCF.900489485.1.Bacteria.Bacteroidota	648.9575	0.0	324.47875
dup	876	GCA.001769385.1.Bacteria.Bacteroidota	648.9575	0.0	324.47875
hgt	1086	GCA.006969625.1.Bacteria.Proteobacteria	1491.6799999999998	0.0	745.8399999999999
hgt	1058	GCF.000239355.1.Bacteria.Proteobacteria	1459.56	0.0	729.78
hgt	1074	GCA.002841945.1.Bacteria.Myxococcota	1480.85	0.0	740.425
hgt	882	GCF.000440555.1.Bacteria.Firmicutes	802.226	0.0	401.113
hgt	1000	GCF.000264455.2.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	1000	GCF.000264455.2.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	1019	GCA.002386945.1.Bacteria.Proteobacteria	1383.43	0.0	691.715
hgt	1047	GCA.002862435.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
hgt	943	GCA.002344285.1.Bacteria.Myxococcota	1177.188	0.0	588.594
hgt	1024	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	1024	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	919	GCA.002699105.1.Bacteria.Bacteroidota	1073.1825	0.0	536.59125
hgt	998	GCF.000374645.1.Bacteria.Proteobacteria	1337.4650000000001	0.0	668.7325000000001
hgt	952	GCA.002868855.1.Bacteria.Proteobacteria	1215.78	0.0	607.89
hgt	952	GCA.002868855.1.Bacteria.Proteobacteria	1215.78	0.0	607.89
spe	1045	1045	1428.05	1428.05	1428.05
hgt	1127	1045	1575.32	1428.05	1501.685
hgt	981	GCF.002148795.1.Bacteria.Proteobacteria	1288.0149999999999	0.0	644.0074999999999
hgt	954	GCF.900172325.1.Bacteria.Proteobacteria	1215.1599999999999	0.0	607.5799999999999
hgt	893	GCA.003137095.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	915	GCA.002338605.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
spe	963	963	1255.84	1255.84	1255.84
spe	989	989	1308.6	1308.6	1308.6
spe	986	986	1303.33	1303.33	1303.33
hgt	1031	986	1401.1750000000002	1303.33	1352.2525
hgt	992	GCA.001464965.1.Bacteria.Proteobacteria	1315.1	0.0	657.55
hgt	992	GCA.001447805.1.Bacteria.Proteobacteria	1315.1	0.0	657.55
hgt	896	GCF.900102465.1.Bacteria.Proteobacteria	945.4179999999999	0.0	472.70899999999995
hgt	976	GCF.002251795.1.Bacteria.Proteobacteria	1268.17	0.0	634.085
hgt	976	GCF.002251795.1.Bacteria.Proteobacteria	1268.17	0.0	634.085
spe	908	908	1029.85	1029.85	1029.85
hgt	976	908	1268.17	1029.85	1149.01
hgt	958	GCF.900167455.1.Bacteria.Proteobacteria	1227.095	0.0	613.5475
spe	936	936	1169.73	1169.73	1169.73
hgt	967	936	1256.2350000000001	1169.73	1212.9825
hgt	927	GCF.003173035.1.Bacteria.Proteobacteria	1115.4634999999998	0.0	557.7317499999999
hgt	927	GCA.002796975.1.Bacteria.Proteobacteria	1115.4634999999998	0.0	557.7317499999999
hgt	960	GCF.001720165.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
spe	939	939	1179.98	1179.98	1179.98
hgt	1018	939	1388.16	1179.98	1284.0700000000002
los	963	GCF.000815225.1.Bacteria.Proteobacteria	1255.84	0.0	627.92
spe	933	933	1154.76	1154.76	1154.76
hgt	987	GCA.002469885.1.Bacteria.Proteobacteria	1297.8400000000001	0.0	648.9200000000001
spe	955	955	1220.38	1220.38	1220.38
hgt	908	GCF.000315795.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	918	GCF.003258945.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
hgt	918	GCA.002291925.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
hgt	909	GCA.002257235.1.Bacteria.Proteobacteria	1039.126	0.0	519.563
hgt	909	GCA.001898705.1.Bacteria.Proteobacteria	1039.126	0.0	519.563
spe	897	897	946.9555	946.9555	946.9555
hgt	924	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
los	933	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
hgt	933	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
spe	887	887	873.257	873.257	873.257
hgt	921	GCA.002707205.1.Bacteria.Proteobacteria	1079.7735	0.0	539.88675
spe	925	925	1117.388	1117.388	1117.388
los	897	GCA.001897475.1.Bacteria.Proteobacteria	946.9555	0.0	473.47775
hgt	902	GCA.002480495.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
los	887	GCF.003052605.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
hgt	887	GCF.003052605.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
los	925	900	1117.388	968.3340000000001	1042.8609999999999
hgt	878	GCA.003454415.1.Bacteria.Proteobacteria	722.0125	0.0	361.00625
hgt	878	GCA.003158585.1.Bacteria.Proteobacteria	722.0125	0.0	361.00625
