event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
spe	1633	1633	2719.62	2719.62	2719.62
hgt	1659	1633	2898.43	2719.62	2809.0249999999996
hgt	1671	GCA.002402105.1.Bacteria.UBP17	2942.325	0.0	1471.1625
hgt	1671	GCA.002402105.1.Bacteria.UBP17	2942.325	0.0	1471.1625
spe	1574	1574	2491.15	2491.15	2491.15
spe	1626	1626	2684.395	2684.395	2684.395
spe	1490	1490	2226.5299999999997	2226.5299999999997	2226.5299999999997
spe	1442	1442	2097.27	2097.27	2097.27
hgt	1574	1442	2491.15	2097.27	2294.21
spe	1497	1497	2229.015	2229.015	2229.015
los	1626	1585	2684.395	2518.6800000000003	2601.5375000000004
los	1490	GCF.002201895.1.Archaea.Euryarchaeota	2226.5299999999997	0.0	1113.2649999999999
los	1442	GCA.001515205.2.Archaea.Hadarchaeota	2097.27	0.0	1048.635
los	1497	GCA.002502135.1.Archaea.Undinarchaeota	2229.015	0.0	1114.5075
hgt	1579	GCA.001940665.1.Archaea.Asgardarchaeota	2507.51	0.0	1253.755
hgt	1632	GCA.002428325.1.Bacteria.UBP4	2714.255	0.0	1357.1275
hgt	1632	GCA.002428325.1.Bacteria.UBP4	2714.255	0.0	1357.1275
hgt	1406	GCA.003244045.1.Bacteria.Dormibacterota	2023.8200000000002	0.0	1011.9100000000001
hgt	1406	GCA.003244045.1.Bacteria.Dormibacterota	2023.8200000000002	0.0	1011.9100000000001
hgt	1355	GCA.003290465.1.Bacteria.Sumerlaeota	1925.84	0.0	962.92
hgt	1638	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
hgt	1638	GCA.001567115.1.Bacteria.OLB16	2744.13	0.0	1372.065
hgt	1648	GCA.002011615.1.Bacteria.WOR.3	2820.665	0.0	1410.3325
hgt	1208	GCA.003167155.1.Bacteria.Eremiobacterota	1685.3850000000002	0.0	842.6925000000001
hgt	1571	GCA.001464165.1.Bacteria.Cyanobacteria	2465.6400000000003	0.0	1232.8200000000002
hgt	1655	GCA.002783405.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	1655	GCA.002783405.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	1615	GCF.000484535.1.Bacteria.Cyanobacteria	2612.48	0.0	1306.24
hgt	980	GCA.001778455.1.Bacteria.Bipolaricaulota	1296.36	0.0	648.18
hgt	1443	GCA.002898895.1.Bacteria.Armatimonadota	2109.385	0.0	1054.6925
spe	1531	1531	2342.6800000000003	2342.6800000000003	2342.6800000000003
hgt	1601	1531	2571.3500000000004	2342.6800000000003	2457.0150000000003
hgt	1580	GCF.000013205.1.Bacteria.Cyanobacteria	2501.0299999999997	0.0	1250.5149999999999
spe	1042	1042	1407.615	1407.615	1407.615
hgt	1163	1042	1617.1999999999998	1407.615	1512.4074999999998
hgt	1158	GCA.003019535.1.Archaea.Thermoproteota	1609.3600000000001	0.0	804.6800000000001
spe	1290	1290	1818.745	1818.745	1818.745
hgt	1417	1290	2043.585	1818.745	1931.165
spe	1264	1264	1773.37	1773.37	1773.37
hgt	1381	1264	1983.8000000000002	1773.37	1878.585
hgt	1381	GCA.000375685.1.Archaea.Thermoproteota	1983.8000000000002	0.0	991.9000000000001
hgt	1293	GCA.001940725.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
spe	964	964	1257.45	1257.45	1257.45
hgt	1017	964	1385.2150000000001	1257.45	1321.3325
hgt	1484	GCA.002746535.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
spe	1460	1460	2130.965	2130.965	2130.965
hgt	1512	1460	2290.69	2130.965	2210.8275000000003
spe	1453	1453	2123.16	2123.16	2123.16
hgt	1575	1453	2486.95	2123.16	2305.055
hgt	1575	1453	2486.95	2123.16	2305.055
hgt	1412	GCF.000378005.1.Bacteria.Coprothermobacterota	2029.205	0.0	1014.6025
spe	1358	1358	1937.9499999999998	1937.9499999999998	1937.9499999999998
hgt	1481	1358	2204.5299999999997	1937.9499999999998	2071.24
spe	1350	1350	1912.0149999999999	1912.0149999999999	1912.0149999999999
hgt	1531	1350	2342.6800000000003	1912.0149999999999	2127.3475
spe	1496	1496	2240.595	2240.595	2240.595
spe	1500	1500	2246.435	2246.435	2246.435
hgt	1539	1500	2361.38	2246.435	2303.9075000000003
hgt	1180	GCA.002495185.1.Archaea.Thermoplasmatota	1652.0349999999999	0.0	826.0174999999999
hgt	1220	GCF.000194625.1.Archaea.Halobacteriota	1703.245	0.0	851.6225
spe	1175	1175	1634.2350000000001	1634.2350000000001	1634.2350000000001
spe	1117	1117	1545.885	1545.885	1545.885
spe	914	914	1058.614	1058.614	1058.614
spe	951	951	1203.2150000000001	1203.2150000000001	1203.2150000000001
hgt	1281	GCF.002277955.1.Bacteria.Planctomycetota	1796.445	0.0	898.2225
spe	1370	1370	1965.5749999999998	1965.5749999999998	1965.5749999999998
spe	1225	1225	1718.42	1718.42	1718.42
spe	1174	1174	1638.665	1638.665	1638.665
hgt	1453	GCA.002418835.1.Bacteria.Spirochaetota	2123.16	0.0	1061.58
hgt	1536	GCA.002401295.1.Bacteria.SAR324	2337.685	0.0	1168.8425
hgt	1532	GCA.002898535.1.Bacteria.Acidobacteriota	2337.75	0.0	1168.875
hgt	1297	GCA.003221825.1.Bacteria.Gemmatimonadota	1818.875	0.0	909.4375
hgt	1297	GCA.002348465.1.Bacteria.Gemmatimonadota	1818.875	0.0	909.4375
hgt	1260	GCA.002877955.1.Bacteria.Caldisericota	1762.385	0.0	881.1925
hgt	1260	GCA.002428295.1.Bacteria.Caldisericota	1762.385	0.0	881.1925
spe	1041	1041	1416.635	1416.635	1416.635
hgt	1358	GCA.002898315.1.Bacteria.Calescibacterota	1937.9499999999998	0.0	968.9749999999999
hgt	1167	GCA.003134215.1.Bacteria.Armatimonadota	1625.995	0.0	812.9975
hgt	1374	GCA.001767695.1.Bacteria.Actinobacteriota	1977.205	0.0	988.6025
hgt	1455	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
hgt	1470	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
hgt	1251	GCA.002708145.1.Bacteria.Chloroflexota	1765.2199999999998	0.0	882.6099999999999
spe	1080	1080	1493.995	1493.995	1493.995
hgt	1199	1080	1683.6599999999999	1493.995	1588.8274999999999
hgt	1350	GCA.002404055.1.Bacteria.Chloroflexota	1912.0149999999999	0.0	956.0074999999999
spe	1313	1313	1858.39	1858.39	1858.39
hgt	1436	GCF.000025005.1.Bacteria.Chloroflexota	2082.735	0.0	1041.3675
spe	1390	1390	1997.3200000000002	1997.3200000000002	1997.3200000000002
spe	1466	1466	2154.635	2154.635	2154.635
hgt	1463	GCF.001870225.1.Bacteria.Cyanobacteria	2144.885	0.0	1072.4425
hgt	1099	GCF.002078355.1.Archaea.Thermoplasmatota	1520.155	0.0	760.0775
spe	920	920	1076.3105	1076.3105	1076.3105
hgt	1211	920	1695.4	1076.3105	1385.85525
spe	880	880	786.4855	786.4855	786.4855
los	1175	GCA.001510295.1.Archaea.Thermoproteota	1634.2350000000001	0.0	817.1175000000001
los	914	GCF.000165345.1.Eukaryota.Apicocomplexa	1058.614	0.0	529.307
hgt	914	GCA.000315625.1.Eukaryota.Cryptophyceae	1058.614	0.0	529.307
spe	929	929	1138.49	1138.49	1138.49
spe	906	906	1031.0195	1031.0195	1031.0195
hgt	1003	GCA.003219195.1.Bacteria.Verrucomicrobiota	1352.755	0.0	676.3775
hgt	1165	GCA.002323895.1.Bacteria.Verrucomicrobiota	1623.24	0.0	811.62
spe	947	947	1183.194	1183.194	1183.194
hgt	1093	947	1506.63	1183.194	1344.912
spe	1192	1192	1671.4099999999999	1671.4099999999999	1671.4099999999999
los	1225	1071	1718.42	1478.92	1598.67
hgt	1225	GCA.002167285.1.Bacteria.Planctomycetota	1718.42	0.0	859.21
los	1174	GCA.002730875.1.Bacteria.Spirochaetota	1638.665	0.0	819.3325
hgt	1372	GCA.002450905.1.Bacteria.Spirochaetota	1962.46	0.0	981.23
hgt	1082	GCA.002402635.1.Bacteria.Deferribacterota	1495.105	0.0	747.5525
spe	1646	1646	2819.98	2819.98	2819.98
spe	1052	1052	1438.4	1438.4	1438.4
hgt	1589	1052	2520.8450000000003	1438.4	1979.6225000000002
hgt	1597	GCA.001790645.1.Bacteria.Schekmanbacteria	2563.145	0.0	1281.5725
hgt	1475	GCA.002686915.1.Bacteria.ARS69	2172.5099999999998	0.0	1086.2549999999999
spe	1033	1033	1400.775	1400.775	1400.775
hgt	1266	1033	1774.67	1400.775	1587.7225
spe	1392	1392	2016.48	2016.48	2016.48
hgt	1557	1392	2448.17	2016.48	2232.325
hgt	1125	GCA.002450515.1.Bacteria.Chloroflexota	1573.655	0.0	786.8275
hgt	1288	GCA.002011475.1.Bacteria.Chloroflexota	1821.17	0.0	910.585
los	1313	GCA.002413265.1.Bacteria.Chloroflexota	1858.39	0.0	929.195
hgt	1344	GCA.001898225.1.Bacteria.Chloroflexota	1899.1749999999997	0.0	949.5874999999999
los	1390	GCF.000015965.1.Bacteria.Cyanobacteria	1997.3200000000002	0.0	998.6600000000001
spe	1292	1292	1817.625	1817.625	1817.625
spe	1432	1432	2080.605	2080.605	2080.605
hgt	972	GCA.002878135.1.Archaea.Thermoplasmatota	1280.6399999999999	0.0	640.3199999999999
hgt	1021	GCF.002114285.1.Archaea.Halobacteriota	1389.9499999999998	0.0	694.9749999999999
spe	913	913	1074.125	1074.125	1074.125
los	906	GCA.000004985.1.Eukaryota.Heterolobosea	1031.0195	0.0	515.50975
spe	883	883	815.5625	815.5625	815.5625
dup	1511	GCA.001804315.1.Bacteria.Omnitrophota	2301.915	0.0	1150.9575
hgt	1511	GCA.001804315.1.Bacteria.Omnitrophota	2301.915	0.0	1150.9575
hgt	1511	GCA.001804315.1.Bacteria.Omnitrophota	2301.915	0.0	1150.9575
spe	903	903	994.0835	994.0835	994.0835
hgt	1037	903	1403.32	994.0835	1198.70175
hgt	1062	GCA.002311745.1.Bacteria.Planctomycetota	1460.73	0.0	730.365
los	1192	GCA.002746235.1.Bacteria.Planctomycetota	1671.4099999999999	0.0	835.7049999999999
hgt	1192	GCA.002746235.1.Bacteria.Planctomycetota	1671.4099999999999	0.0	835.7049999999999
hgt	1568	GCF.900177345.1.Bacteria.Proteobacteria	2470.8900000000003	0.0	1235.4450000000002
spe	1635	1635	2728.775	2728.775	2728.775
spe	1581	1581	2511.255	2511.255	2511.255
hgt	1330	GCA.002298155.1.Bacteria.Acidobacteriota	1880.6399999999999	0.0	940.3199999999999
hgt	1515	GCA.002347965.1.Bacteria.UBA2233	2294.32	0.0	1147.16
spe	1378	1378	1980.89	1980.89	1980.89
hgt	1517	1378	2317.13	1980.89	2149.01
hgt	1023	GCA.003455335.1.Bacteria.Fibrobacterota	1384.095	0.0	692.0475
hgt	1153	GCA.001780165.1.Bacteria.Eisenbacteria	1596.025	0.0	798.0125
spe	941	941	1175.5635	1175.5635	1175.5635
spe	970	970	1265.28	1265.28	1265.28
hgt	1039	970	1407.48	1265.28	1336.38
spe	1139	1139	1582.81	1582.81	1582.81
spe	1334	1334	1891.44	1891.44	1891.44
hgt	1186	GCA.002721445.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
spe	889	889	881.825	881.825	881.825
hgt	1432	GCF.003838225.1.Bacteria.Cyanobacteria	2080.605	0.0	1040.3025
spe	1410	1410	2039.37	2039.37	2039.37
los	913	GCF.000091205.1.Eukaryota.Rhodophyta	1074.125	0.0	537.0625
hgt	913	GCF.000091205.1.Eukaryota.Rhodophyta	1074.125	0.0	537.0625
los	883	GCA.000209225.1.Eukaryota.Cnidaria	815.5625	0.0	407.78125
hgt	883	GCA.000209225.1.Eukaryota.Cnidaria	815.5625	0.0	407.78125
spe	873	873	570.5515	570.5515	570.5515
hgt	1011	GCF.000170755.1.Bacteria.Verrucomicrobiota	1366.1550000000002	0.0	683.0775000000001
hgt	995	GCF.000758165.1.Bacteria.Spirochaetota	1331.005	0.0	665.5025
spe	1584	1584	2518.42	2518.42	2518.42
los	1635	1598	2728.775	2563.7	2646.2375
spe	1530	1530	2343.17	2343.17	2343.17
spe	1140	1140	1584.3200000000002	1584.3200000000002	1584.3200000000002
spe	1236	1236	1736.9850000000001	1736.9850000000001	1736.9850000000001
spe	1338	1338	1894.4299999999998	1894.4299999999998	1894.4299999999998
hgt	1419	1338	2050.24	1894.4299999999998	1972.3349999999998
los	941	GCA.003162395.1.Bacteria.Actinobacteriota	1175.5635	0.0	587.78175
spe	932	932	1138.4215	1138.4215	1138.4215
spe	928	928	1123.5635	1123.5635	1123.5635
hgt	1034	GCA.001464275.1.Bacteria.Actinobacteriota	1403.585	0.0	701.7925
los	1139	GCF.002335525.1.Bacteria.Firmicutes	1582.81	0.0	791.405
hgt	1139	GCF.002335525.1.Bacteria.Firmicutes	1582.81	0.0	791.405
spe	997	997	1327.38	1327.38	1327.38
spe	1104	1104	1532.885	1532.885	1532.885
spe	1262	1262	1778.165	1778.165	1778.165
hgt	1142	GCA.002717925.1.Bacteria.Chloroflexota	1589.865	0.0	794.9325
los	889	867	881.825	239.787	560.806
spe	1322	1322	1871.67	1871.67	1871.67
spe	1364	1364	1958.955	1958.955	1958.955
los	1584	GCF.002795805.1.Bacteria.Proteobacteria	2518.42	0.0	1259.21
los	1530	1394	2343.17	2011.455	2177.3125
spe	1480	1480	2202.3100000000004	2202.3100000000004	2202.3100000000004
hgt	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
hgt	1304	GCA.001664505.1.Bacteria.Acidobacteriota	1840.1	0.0	920.05
los	1140	GCA.001803875.1.Bacteria.Nitrospirota	1584.3200000000002	0.0	792.1600000000001
los	1236	GCA.001803815.1.Bacteria.Nitrospirota	1736.9850000000001	0.0	868.4925000000001
spe	1232	1232	1737.095	1737.095	1737.095
spe	1048	1048	1413.085	1413.085	1413.085
hgt	1276	1048	1788.815	1413.085	1600.95
hgt	1325	GCF.001535965.1.Bacteria.Bacteroidota	1868.295	0.0	934.1475
hgt	1197	GCA.002727195.1.Bacteria.Latescibacterota	1683.6950000000002	0.0	841.8475000000001
los	932	885	1138.4215	863.8915	1001.1564999999999
spe	885	885	863.8915	863.8915	863.8915
hgt	932	885	1138.4215	863.8915	1001.1564999999999
spe	901	901	971.4955	971.4955	971.4955
spe	898	898	951.694	951.694	951.694
los	997	GCF.001399675.1.Bacteria.Firmicutes	1327.38	0.0	663.69
los	1104	GCF.001311905.1.Bacteria.Firmicutes	1532.885	0.0	766.4425
spe	1084	1084	1496.385	1496.385	1496.385
los	1262	1183	1778.165	1661.335	1719.75
los	1322	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
hgt	1322	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
spe	1184	1184	1655.535	1655.535	1655.535
spe	1173	1173	1633.475	1633.475	1633.475
spe	1341	1341	1903.4699999999998	1903.4699999999998	1903.4699999999998
hgt	1221	GCA.002796105.1.Bacteria.Omnitrophota	1714.94	0.0	857.47
spe	1385	1385	1994.64	1994.64	1994.64
los	1480	1444	2202.3100000000004	2111.6549999999997	2156.9825
spe	991	991	1307.095	1307.095	1307.095
hgt	1124	991	1564.51	1307.095	1435.8025
los	1232	GCA.003229375.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
hgt	1391	GCA.001797415.1.Bacteria.Desulfobacterota	2005.9450000000002	0.0	1002.9725000000001
hgt	1029	GCA.002712165.1.Bacteria.Proteobacteria	1392.8200000000002	0.0	696.4100000000001
spe	953	953	1194.08	1194.08	1194.08
dup	885	GCF.003047285.1.Bacteria.Actinobacteriota	863.8915	0.0	431.94575
spe	886	886	864.931	864.931	864.931
los	898	GCA.001437855.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
los	1084	GCA.002159075.1.Bacteria.Firmicutes	1496.385	0.0	748.1925
los	1184	GCF.000316115.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
hgt	1184	GCF.000316115.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
los	1341	1155	1903.4699999999998	1614.69	1759.08
hgt	1043	GCA.003158755.1.Bacteria.Elusimicrobiota	1416.94	0.0	708.47
hgt	1465	GCA.002937675.1.Bacteria.Proteobacteria	2143.98	0.0	1071.99
spe	1268	1268	1776.585	1776.585	1776.585
spe	1157	1157	1609.4450000000002	1609.4450000000002	1609.4450000000002
spe	1307	1307	1840.365	1840.365	1840.365
hgt	1430	1307	2074.995	1840.365	1957.6799999999998
spe	917	917	1061.248	1061.248	1061.248
los	953	911	1194.08	1047.5345	1120.8072499999998
los	886	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
spe	990	990	1292.96	1292.96	1292.96
hgt	1155	990	1614.69	1292.96	1453.825
hgt	1268	GCA.002451085.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
hgt	1268	GCA.002420425.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
hgt	1157	GCA.002405475.1.Bacteria.Proteobacteria	1609.4450000000002	0.0	804.7225000000001
hgt	1300	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	1300	GCF.002940605.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
spe	1217	1217	1703.165	1703.165	1703.165
hgt	1287	GCA.001797335.1.Bacteria.Bdellovibrionota.E	1808.405	0.0	904.2025
hgt	1250	GCA.001769805.1.Bacteria.Bdellovibrionota	1753.025	0.0	876.5125
los	917	GCF.001280305.1.Bacteria.Bacteroidota	1061.248	0.0	530.624
hgt	917	GCF.001280305.1.Bacteria.Bacteroidota	1061.248	0.0	530.624
hgt	1094	GCA.002763895.1.Bacteria.Bacteroidota	1509.38	0.0	754.69
spe	890	890	877.811	877.811	877.811
hgt	982	GCA.001805375.1.Bacteria.Omnitrophota	1293.03	0.0	646.515
hgt	1360	GCA.002632265.1.Bacteria.Proteobacteria	1939.6999999999998	0.0	969.8499999999999
spe	1116	1116	1544.31	1544.31	1544.31
hgt	1135	GCA.002715375.1.Bacteria.Bdellovibrionota	1573.38	0.0	786.69
hgt	961	GCF.004522215.1.Bacteria.Firmicutes	1246.46	0.0	623.23
hgt	1216	GCA.002631715.1.Bacteria.Proteobacteria	1703.185	0.0	851.5925
hgt	1216	GCA.002352565.1.Bacteria.Proteobacteria	1703.185	0.0	851.5925
los	1116	GCA.002796325.1.Bacteria.UBA10199	1544.31	0.0	772.155
hgt	1116	GCA.002796325.1.Bacteria.UBA10199	1544.31	0.0	772.155
spe	1006	1006	1359.65	1359.65	1359.65
hgt	975	GCA.002898795.1.Bacteria.Desulfobacterota.B	1279.5500000000002	0.0	639.7750000000001
hgt	975	GCA.002050235.1.Bacteria.Desulfobacterota.B	1279.5500000000002	0.0	639.7750000000001
hgt	1202	GCA.002722885.1.Bacteria.Proteobacteria	1682.45	0.0	841.225
spe	1086	1086	1491.6799999999998	1491.6799999999998	1491.6799999999998
hgt	1202	1086	1682.45	1491.6799999999998	1587.065
hgt	1056	GCF.000021985.1.Bacteria.Proteobacteria	1450.69	0.0	725.345
hgt	1056	GCA.002747435.1.Bacteria.Proteobacteria	1450.69	0.0	725.345
los	1006	GCA.001798185.1.Bacteria.UBA10199	1359.65	0.0	679.825
hgt	993	GCA.002707085.1.Bacteria.Myxococcota.A	1315.4450000000002	0.0	657.7225000000001
hgt	876	GCA.001769385.1.Bacteria.Bacteroidota	648.9575	0.0	324.47875
hgt	1059	GCA.002938255.1.Bacteria.Proteobacteria	1460.0	0.0	730.0
hgt	1086	GCA.006969625.1.Bacteria.Proteobacteria	1491.6799999999998	0.0	745.8399999999999
spe	983	983	1283.94	1283.94	1283.94
spe	1108	1108	1534.63	1534.63	1534.63
hgt	1164	1108	1614.755	1534.63	1574.6925
hgt	1143	GCF.001641825.1.Bacteria.Proteobacteria	1585.42	0.0	792.71
hgt	1112	GCA.001735895.1.Bacteria.Proteobacteria	1548.725	0.0	774.3625
dup	1058	GCF.002958735.1.Bacteria.Proteobacteria	1459.56	0.0	729.78
hgt	1058	GCF.002958735.1.Bacteria.Proteobacteria	1459.56	0.0	729.78
hgt	1138	GCA.002255365.1.Bacteria.Proteobacteria	1581.87	0.0	790.935
spe	1008	1008	1367.1399999999999	1367.1399999999999	1367.1399999999999
hgt	1230	1008	1741.4650000000001	1367.1399999999999	1554.3025
hgt	882	GCF.002902625.1.Bacteria.Firmicutes	802.226	0.0	401.113
hgt	957	GCA.002717245.1.Bacteria.Proteobacteria	1236.27	0.0	618.135
spe	940	940	1174.55	1174.55	1174.55
hgt	1108	940	1534.63	1174.55	1354.5900000000001
spe	1069	1069	1468.3049999999998	1468.3049999999998	1468.3049999999998
hgt	1007	GCF.001614315.2.Bacteria.Proteobacteria	1355.9	0.0	677.95
hgt	1019	GCA.002386945.1.Bacteria.Proteobacteria	1383.43	0.0	691.715
hgt	1047	GCF.001051235.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
hgt	1047	GCA.002862435.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
hgt	1144	GCA.002432655.1.Bacteria.Proteobacteria	1593.0149999999999	0.0	796.5074999999999
spe	952	952	1215.78	1215.78	1215.78
spe	966	966	1254.4	1254.4	1254.4
spe	1120	1120	1563.065	1563.065	1563.065
hgt	1172	1120	1640.815	1563.065	1601.94
spe	1060	1060	1460.6100000000001	1460.6100000000001	1460.6100000000001
hgt	1172	1060	1640.815	1460.6100000000001	1550.7125
hgt	1024	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	1024	GCA.002723345.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
spe	956	956	1219.7849999999999	1219.7849999999999	1219.7849999999999
hgt	999	956	1337.995	1219.7849999999999	1278.8899999999999
spe	981	981	1288.0149999999999	1288.0149999999999	1288.0149999999999
hgt	1064	981	1466.17	1288.0149999999999	1377.0925
spe	1038	1038	1404.3400000000001	1404.3400000000001	1404.3400000000001
hgt	1097	1038	1510.4299999999998	1404.3400000000001	1457.385
los	940	GCA.002701885.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
spe	954	954	1215.1599999999999	1215.1599999999999	1215.1599999999999
los	1069	1016	1468.3049999999998	1371.54	1419.9225
hgt	919	GCA.002746645.1.Bacteria.Proteobacteria	1073.1825	0.0	536.59125
hgt	934	GCA.002007405.1.Bacteria.Proteobacteria	1159.5059999999999	0.0	579.7529999999999
hgt	998	GCF.900112605.1.Bacteria.Proteobacteria	1337.4650000000001	0.0	668.7325000000001
hgt	998	GCF.000374645.1.Bacteria.Proteobacteria	1337.4650000000001	0.0	668.7325000000001
spe	893	893	935.164	935.164	935.164
los	952	GCA.002868855.1.Bacteria.Proteobacteria	1215.78	0.0	607.89
los	966	GCA.003228965.1.Bacteria.Proteobacteria	1254.4	0.0	627.2
spe	915	915	1064.929	1064.929	1064.929
spe	1107	1107	1545.4699999999998	1545.4699999999998	1545.4699999999998
hgt	1168	1107	1631.1399999999999	1545.4699999999998	1588.3049999999998
spe	1032	1032	1398.775	1398.775	1398.775
spe	959	959	1235.875	1235.875	1235.875
spe	992	992	1315.1	1315.1	1315.1
hgt	956	GCA.002717225.1.Bacteria.Proteobacteria	1219.7849999999999	0.0	609.8924999999999
spe	910	910	1051.014	1051.014	1051.014
spe	896	896	945.4179999999999	945.4179999999999	945.4179999999999
spe	896	896	945.4179999999999	945.4179999999999	945.4179999999999
hgt	981	896	1288.0149999999999	945.4179999999999	1116.7165
spe	976	976	1268.17	1268.17	1268.17
spe	958	958	1227.095	1227.095	1227.095
spe	927	927	1115.4634999999998	1115.4634999999998	1115.4634999999998
hgt	1016	927	1371.54	1115.4634999999998	1243.50175
spe	965	965	1248.6599999999999	1248.6599999999999	1248.6599999999999
hgt	1016	965	1371.54	1248.6599999999999	1310.1
spe	960	960	1238.975	1238.975	1238.975
spe	1018	1018	1388.16	1388.16	1388.16
los	1032	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	1032	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
los	959	GCA.002400775.1.Bacteria.Proteobacteria	1235.875	0.0	617.9375
hgt	959	GCA.002400775.1.Bacteria.Proteobacteria	1235.875	0.0	617.9375
los	896	GCF.900102465.1.Bacteria.Proteobacteria	945.4179999999999	0.0	472.70899999999995
spe	884	884	825.9765	825.9765	825.9765
spe	884	884	825.9765	825.9765	825.9765
los	976	908	1268.17	1029.85	1149.01
spe	908	908	1029.85	1029.85	1029.85
hgt	976	908	1268.17	1029.85	1149.01
los	958	918	1227.095	1071.5059999999999	1149.3004999999998
hgt	927	GCF.003173035.1.Bacteria.Proteobacteria	1115.4634999999998	0.0	557.7317499999999
spe	924	924	1100.442	1100.442	1100.442
spe	907	907	1032.028	1032.028	1032.028
los	960	GCF.001720165.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
hgt	960	GCF.001720165.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
spe	939	939	1179.98	1179.98	1179.98
spe	935	935	1178.33	1178.33	1178.33
hgt	989	GCF.003097315.1.Bacteria.Proteobacteria	1308.6	0.0	654.3
los	884	GCA.002709155.1.Bacteria.Proteobacteria	825.9765	0.0	412.98825
los	884	877	825.9765	706.861	766.41875
spe	877	877	706.861	706.861	706.861
hgt	918	GCF.003258945.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
los	924	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
spe	891	891	904.1189999999999	904.1189999999999	904.1189999999999
spe	902	902	986.4985	986.4985	986.4985
hgt	939	GCA.002454015.1.Bacteria.Proteobacteria	1179.98	0.0	589.99
los	935	888	1178.33	872.755	1025.5425
spe	888	888	872.755	872.755	872.755
hgt	935	888	1178.33	872.755	1025.5425
hgt	933	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
spe	887	887	873.257	873.257	873.257
hgt	933	887	1154.76	873.257	1014.0084999999999
los	877	GCA.002457765.1.Bacteria.Proteobacteria	706.861	0.0	353.4305
hgt	877	GCA.002457765.1.Bacteria.Proteobacteria	706.861	0.0	353.4305
los	891	878	904.1189999999999	722.0125	813.06575
los	902	GCA.002480495.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
hgt	902	GCA.002480495.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
