event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1649	GCA.002789635.1.Archaea.Aenigmatarchaeota	2826.89	0.0	1413.445
hgt	1479	GCA.002687735.1.Archaea.Iainarchaeota	2196.6349999999998	0.0	1098.3174999999999
hgt	1695	GCA.001873755.1.Bacteria.Patescibacteria	3146.2650000000003	0.0	1573.1325000000002
hgt	1382	GCA.002497285.1.Archaea.Nanoarchaeota	1991.6750000000002	0.0	995.8375000000001
hgt	1474	GCA.002789275.1.Archaea.Huberarchaeota	2178.965	0.0	1089.4825
spe	1085	1085	1503.255	1503.255	1503.255
hgt	1548	1085	2412.8450000000003	1503.255	1958.0500000000002
hgt	1355	GCA.003290465.1.Bacteria.Sumerlaeota	1925.84	0.0	962.92
hgt	1464	GCA.002495485.1.Archaea.Thermoproteota	2144.515	0.0	1072.2575
spe	1017	1017	1385.2150000000001	1385.2150000000001	1385.2150000000001
hgt	1425	GCA.000406005.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
hgt	1461	GCA.003242895.1.Bacteria.Margulisbacteria	2128.215	0.0	1064.1075
hgt	1461	GCA.001783275.1.Bacteria.Margulisbacteria	2128.215	0.0	1064.1075
hgt	1158	GCA.003019535.1.Archaea.Thermoproteota	1609.3600000000001	0.0	804.6800000000001
hgt	1195	GCA.001940645.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
hgt	1017	GCA.000189635.1.Eukaryota.Ciliophora	1385.2150000000001	0.0	692.6075000000001
spe	964	964	1257.45	1257.45	1257.45
hgt	1472	GCA.002791435.1.Bacteria.Patescibacteria	2179.845	0.0	1089.9225
hgt	1472	GCA.002791435.1.Bacteria.Patescibacteria	2179.845	0.0	1089.9225
dup	1319	GCA.001567355.1.Bacteria.Patescibacteria	1862.6999999999998	0.0	931.3499999999999
dup	1319	GCA.001567355.1.Bacteria.Patescibacteria	1862.6999999999998	0.0	931.3499999999999
hgt	1319	GCA.001567355.1.Bacteria.Patescibacteria	1862.6999999999998	0.0	931.3499999999999
hgt	1319	GCA.001567355.1.Bacteria.Patescibacteria	1862.6999999999998	0.0	931.3499999999999
hgt	1319	GCA.001567355.1.Bacteria.Patescibacteria	1862.6999999999998	0.0	931.3499999999999
hgt	1319	GCA.001567355.1.Bacteria.Patescibacteria	1862.6999999999998	0.0	931.3499999999999
hgt	1319	GCA.001567355.1.Bacteria.Patescibacteria	1862.6999999999998	0.0	931.3499999999999
hgt	1218	GCA.003009755.1.Archaea.Thermoplasmatota	1706.4	0.0	853.2
hgt	1240	GCA.002497685.1.Archaea.Thermoplasmatota	1744.19	0.0	872.095
los	964	914	1257.45	1058.614	1158.0320000000002
spe	951	951	1203.2150000000001	1203.2150000000001	1203.2150000000001
spe	951	951	1203.2150000000001	1203.2150000000001	1203.2150000000001
hgt	964	951	1257.45	1203.2150000000001	1230.3325
spe	1003	1003	1352.755	1352.755	1352.755
hgt	1233	1003	1735.725	1352.755	1544.24
hgt	1233	GCA.003164675.1.Bacteria.Verrucomicrobiota	1735.725	0.0	867.8625
hgt	1299	GCA.001804805.1.Bacteria.Verrucomicrobiota	1826.22	0.0	913.11
hgt	1435	GCA.003497555.1.Bacteria.Spirochaetota	2080.0699999999997	0.0	1040.0349999999999
hgt	1435	GCA.003497555.1.Bacteria.Spirochaetota	2080.0699999999997	0.0	1040.0349999999999
hgt	1536	GCA.002707655.1.Bacteria.SAR324	2337.685	0.0	1168.8425
hgt	1532	GCA.002898535.1.Bacteria.Acidobacteriota	2337.75	0.0	1168.875
spe	1179	1179	1648.045	1648.045	1648.045
hgt	1362	1179	1939.2599999999998	1648.045	1793.6525
hgt	1455	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
hgt	1455	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
hgt	1350	GCF.003967555.1.Bacteria.Chloroflexota	1912.0149999999999	0.0	956.0074999999999
hgt	914	GCA.000315625.1.Eukaryota.Cryptophyceae	1058.614	0.0	529.307
hgt	914	GCA.000315625.1.Eukaryota.Cryptophyceae	1058.614	0.0	529.307
hgt	914	GCA.000315625.1.Eukaryota.Cryptophyceae	1058.614	0.0	529.307
hgt	914	GCA.000315625.1.Eukaryota.Cryptophyceae	1058.614	0.0	529.307
spe	929	929	1138.49	1138.49	1138.49
spe	929	929	1138.49	1138.49	1138.49
spe	929	929	1138.49	1138.49	1138.49
hgt	951	929	1203.2150000000001	1138.49	1170.8525
spe	906	906	1031.0195	1031.0195	1031.0195
spe	906	906	1031.0195	1031.0195	1031.0195
hgt	1003	GCA.003219195.1.Bacteria.Verrucomicrobiota	1352.755	0.0	676.3775
hgt	1165	GCA.002382525.1.Bacteria.Verrucomicrobiota	1623.24	0.0	811.62
hgt	1165	GCA.002323895.1.Bacteria.Verrucomicrobiota	1623.24	0.0	811.62
hgt	1289	GCA.002429065.1.Bacteria.Verrucomicrobiota	1814.28	0.0	907.14
hgt	1093	GCA.003508595.1.Bacteria.Planctomycetota	1506.63	0.0	753.315
hgt	1321	GCA.001829315.1.Bacteria.Spirochaetota	1865.6549999999997	0.0	932.8274999999999
hgt	1469	GCA.002789615.1.Bacteria.Acidobacteriota	2161.39	0.0	1080.695
spe	1023	1023	1384.095	1384.095	1384.095
spe	1039	1039	1407.48	1407.48	1407.48
hgt	1416	1039	2045.6799999999998	1407.48	1726.58
hgt	1313	GCA.002347925.1.Bacteria.Chloroflexota	1858.39	0.0	929.195
hgt	1283	GCA.001774395.1.Bacteria.Patescibacteria	1804.275	0.0	902.1375
hgt	1148	GCA.002415345.1.Bacteria.Patescibacteria	1595.225	0.0	797.6125
hgt	1148	GCA.001788565.1.Bacteria.Patescibacteria	1595.225	0.0	797.6125
hgt	1223	GCA.000993275.1.Bacteria.Patescibacteria	1724.19	0.0	862.095
hgt	1277	GCA.002783265.1.Bacteria.Patescibacteria	1794.93	0.0	897.465
spe	1150	1150	1592.085	1592.085	1592.085
hgt	1226	1150	1730.335	1592.085	1661.21
hgt	1226	1150	1730.335	1592.085	1661.21
spe	1228	1228	1734.645	1734.645	1734.645
hgt	1369	1228	1970.915	1734.645	1852.78
hgt	1351	GCA.001772665.1.Bacteria.Patescibacteria	1916.3600000000001	0.0	958.1800000000001
hgt	1390	GCF.002251945.1.Bacteria.Cyanobacteria	1997.3200000000002	0.0	998.6600000000001
hgt	1021	GCF.002114285.1.Archaea.Halobacteriota	1389.9499999999998	0.0	694.9749999999999
spe	913	913	1074.125	1074.125	1074.125
spe	913	913	1074.125	1074.125	1074.125
spe	913	913	1074.125	1074.125	1074.125
spe	913	913	1074.125	1074.125	1074.125
hgt	929	913	1138.49	1074.125	1106.3075
los	906	GCA.000004985.1.Eukaryota.Heterolobosea	1031.0195	0.0	515.50975
spe	883	883	815.5625	815.5625	815.5625
spe	883	883	815.5625	815.5625	815.5625
hgt	1071	GCA.003509045.1.Bacteria.Planctomycetota	1478.92	0.0	739.46
hgt	1422	GCA.001771285.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
los	1023	GCA.002449765.1.Bacteria.Fibrobacterota	1384.095	0.0	692.0475
hgt	1023	GCA.002449765.1.Bacteria.Fibrobacterota	1384.095	0.0	692.0475
hgt	1023	GCA.002449765.1.Bacteria.Fibrobacterota	1384.095	0.0	692.0475
spe	1452	1452	2109.45	2109.45	2109.45
hgt	1492	GCA.002084765.1.Bacteria.4572.55	2235.5	0.0	1117.75
spe	970	970	1265.28	1265.28	1265.28
hgt	1246	GCA.002440805.1.Bacteria.Chloroflexota	1752.37	0.0	876.185
hgt	1150	GCA.002401425.1.Bacteria.Patescibacteria	1592.085	0.0	796.0425
hgt	1388	GCA.001817115.1.Bacteria.Patescibacteria	1993.625	0.0	996.8125
hgt	1228	GCA.002304845.1.Bacteria.Patescibacteria	1734.645	0.0	867.3225
spe	1123	1123	1565.69	1565.69	1565.69
hgt	1316	GCA.001777455.1.Bacteria.Patescibacteria	1866.555	0.0	933.2775
los	913	GCF.000091205.1.Eukaryota.Rhodophyta	1074.125	0.0	537.0625
hgt	913	GCF.000091205.1.Eukaryota.Rhodophyta	1074.125	0.0	537.0625
los	913	GCA.002049455.2.Eukaryota.Rhodophyta	1074.125	0.0	537.0625
dup	883	GCA.000209225.1.Eukaryota.Cnidaria	815.5625	0.0	407.78125
los	883	873	815.5625	570.5515	693.057
spe	873	873	570.5515	570.5515	570.5515
hgt	903	GCA.002704825.1.Bacteria.Planctomycetota	994.0835	0.0	497.04175
hgt	995	GCF.000758165.1.Bacteria.Spirochaetota	1331.005	0.0	665.5025
hgt	1445	GCA.001873285.1.Bacteria.CG2.30.53.67	2105.205	0.0	1052.6025
hgt	1445	GCA.001873285.1.Bacteria.CG2.30.53.67	2105.205	0.0	1052.6025
hgt	1476	GCA.000739515.1.Bacteria.Moduliflexota	2183.84	0.0	1091.92
hgt	1476	GCA.000739515.1.Bacteria.Moduliflexota	2183.84	0.0	1091.92
spe	1276	1276	1788.815	1788.815	1788.815
spe	1325	1325	1868.295	1868.295	1868.295
hgt	1345	GCA.002011685.1.Bacteria.JdFR.76	1901.17	0.0	950.585
spe	1197	1197	1683.6950000000002	1683.6950000000002	1683.6950000000002
hgt	1438	1197	2092.525	1683.6950000000002	1888.1100000000001
los	970	932	1265.28	1138.4215	1201.85075
spe	928	928	1123.5635	1123.5635	1123.5635
hgt	1034	GCA.001464275.1.Bacteria.Actinobacteriota	1403.585	0.0	701.7925
hgt	937	GCA.002702065.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
hgt	984	GCA.002436205.1.Bacteria.Patescibacteria	1297.63	0.0	648.815
hgt	1133	GCA.000999025.1.Bacteria.Patescibacteria	1580.225	0.0	790.1125
hgt	1210	GCA.001824325.1.Bacteria.Patescibacteria	1699.4	0.0	849.7
los	1123	GCA.001816385.1.Bacteria.Patescibacteria	1565.69	0.0	782.845
spe	1147	1147	1597.925	1597.925	1597.925
hgt	1235	1147	1742.375	1597.925	1670.15
hgt	948	GCF.000970205.1.Archaea.Halobacteriota	1194.24	0.0	597.12
hgt	873	GCA.000188695.1.Eukaryota.Choanoflagellata	570.5515	0.0	285.27575
hgt	1584	GCF.002795805.1.Bacteria.Proteobacteria	2518.42	0.0	1259.21
spe	1012	1012	1363.035	1363.035	1363.035
hgt	1154	1012	1608.54	1363.035	1485.7875
spe	1048	1048	1413.085	1413.085	1413.085
hgt	1276	1048	1788.815	1413.085	1600.95
los	1325	1245	1868.295	1743.505	1805.9
hgt	1196	GCF.001886815.1.Bacteria.Calditrichota	1675.73	0.0	837.865
hgt	1197	GCA.002727195.1.Bacteria.Latescibacterota	1683.6950000000002	0.0	841.8475000000001
hgt	932	GCF.003443735.1.Bacteria.Actinobacteriota	1138.4215	0.0	569.21075
hgt	932	GCF.003443735.1.Bacteria.Actinobacteriota	1138.4215	0.0	569.21075
spe	901	901	971.4955	971.4955	971.4955
spe	898	898	951.694	951.694	951.694
hgt	1147	GCA.001782075.1.Bacteria.Patescibacteria	1597.925	0.0	798.9625
spe	1040	1040	1413.2	1413.2	1413.2
hgt	1527	GCA.002689455.1.Bacteria.Proteobacteria	2336.6899999999996	0.0	1168.3449999999998
hgt	1232	GCA.003229375.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
hgt	1232	GCA.002705185.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
hgt	1396	GCA.001799195.1.Bacteria.Bdellovibrionota	2012.25	0.0	1006.125
hgt	1029	GCA.002712165.1.Bacteria.Proteobacteria	1392.8200000000002	0.0	696.4100000000001
spe	953	953	1194.08	1194.08	1194.08
hgt	1048	953	1413.085	1194.08	1303.5825
spe	886	886	864.931	864.931	864.931
los	901	GCF.000015025.1.Bacteria.Actinobacteriota	971.4955	0.0	485.74775
hgt	901	GCF.000015025.1.Bacteria.Actinobacteriota	971.4955	0.0	485.74775
los	898	GCA.001437855.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
hgt	1055	GCF.900107485.1.Bacteria.Firmicutes.A	1454.05	0.0	727.025
hgt	1054	GCA.002784945.1.Bacteria.Patescibacteria	1448.52	0.0	724.26
hgt	1054	GCA.002784945.1.Bacteria.Patescibacteria	1448.52	0.0	724.26
hgt	1054	GCA.002784945.1.Bacteria.Patescibacteria	1448.52	0.0	724.26
hgt	1065	GCA.002772205.1.Bacteria.Patescibacteria	1469.855	0.0	734.9275
hgt	1078	GCA.000998135.1.Bacteria.Patescibacteria	1494.9850000000001	0.0	747.4925000000001
spe	946	946	1188.797	1188.797	1188.797
hgt	991	GCA.003223635.1.Bacteria.Acidobacteriota	1307.095	0.0	653.5475
hgt	1400	GCA.001797815.1.Bacteria.RBG.13.61.14	2014.795	0.0	1007.3975
hgt	1368	GCF.001611275.1.Bacteria.Desulfobacterota	1968.67	0.0	984.335
hgt	1331	GCF.000266945.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
hgt	1331	GCA.001896555.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
los	953	917	1194.08	1061.248	1127.664
spe	911	911	1047.5345	1047.5345	1047.5345
hgt	973	GCA.002478485.1.Bacteria.Firmicutes.A	1274.2350000000001	0.0	637.1175000000001
spe	1075	1075	1484.04	1484.04	1484.04
hgt	1121	1075	1558.37	1484.04	1521.205
los	946	GCA.002050095.1.Bacteria.Patescibacteria	1188.797	0.0	594.3985
hgt	946	GCA.001788215.1.Bacteria.Patescibacteria	1188.797	0.0	594.3985
hgt	1214	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	1367	GCA.002731275.1.Bacteria.Myxococcota	1962.63	0.0	981.315
hgt	1259	GCA.001797675.1.Bacteria.Desulfobacterota	1769.305	0.0	884.6525
spe	894	894	930.1945000000001	930.1945000000001	930.1945000000001
hgt	1020	GCF.000942395.1.Bacteria.Firmicutes	1380.5500000000002	0.0	690.2750000000001
spe	961	961	1246.46	1246.46	1246.46
spe	944	944	1182.795	1182.795	1182.795
hgt	1009	GCA.002774425.1.Bacteria.Patescibacteria	1363.83	0.0	681.915
hgt	1015	GCA.003056205.1.Bacteria.Patescibacteria	1378.63	0.0	689.315
hgt	1014	GCA.002877985.1.Bacteria.Desulfobacterota	1370.345	0.0	685.1725
hgt	1081	GCA.002899795.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
spe	881	881	793.275	793.275	793.275
los	961	GCF.004522215.1.Bacteria.Firmicutes	1246.46	0.0	623.23
hgt	944	GCF.001908175.1.Bacteria.Firmicutes	1182.795	0.0	591.3975
los	944	912	1182.795	1064.8355000000001	1123.81525
hgt	979	GCA.001791465.1.Bacteria.Patescibacteria	1283.495	0.0	641.7475
hgt	890	Nostoc.sp.PCC7120	877.811	0.0	438.9055
hgt	1285	GCA.001798605.1.Bacteria.Myxococcota	1804.155	0.0	902.0775
los	881	GCA.002455375.1.Bacteria.Bacteroidota	793.275	0.0	396.6375
spe	876	876	648.9575	648.9575	648.9575
hgt	1056	GCA.002747435.1.Bacteria.Proteobacteria	1450.69	0.0	725.345
spe	879	879	767.299	767.299	767.299
hgt	895	879	944.6735000000001	767.299	855.98625
spe	1128	1128	1575.62	1575.62	1575.62
hgt	1198	1128	1681.3049999999998	1575.62	1628.4624999999999
spe	1146	1146	1587.505	1587.505	1587.505
hgt	1201	1146	1679.37	1587.505	1633.4375
hgt	1112	GCA.001735895.1.Bacteria.Proteobacteria	1548.725	0.0	774.3625
hgt	1058	GCF.002958735.1.Bacteria.Proteobacteria	1459.56	0.0	729.78
hgt	1058	GCF.002958735.1.Bacteria.Proteobacteria	1459.56	0.0	729.78
hgt	1058	GCF.000239355.1.Bacteria.Proteobacteria	1459.56	0.0	729.78
spe	875	875	638.867	638.867	638.867
hgt	957	GCA.002717245.1.Bacteria.Proteobacteria	1236.27	0.0	618.135
hgt	1128	GCA.002084505.1.Bacteria.Proteobacteria	1575.62	0.0	787.81
hgt	1128	GCA.001898075.1.Bacteria.Proteobacteria	1575.62	0.0	787.81
hgt	983	GCA.002898275.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
hgt	983	GCA.002238885.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
spe	1024	1024	1378.685	1378.685	1378.685
hgt	1111	1024	1537.685	1378.685	1458.185
spe	1064	1064	1466.17	1466.17	1466.17
spe	1097	1097	1510.4299999999998	1510.4299999999998	1510.4299999999998
hgt	1000	GCA.002721365.1.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	1007	GCF.001614315.2.Bacteria.Proteobacteria	1355.9	0.0	677.95
spe	966	966	1254.4	1254.4	1254.4
hgt	1008	966	1367.1399999999999	1254.4	1310.77
spe	874	874	572.319	572.319	572.319
los	875	872	638.867	534.4325	586.64975
hgt	999	GCA.002717185.1.Bacteria.Proteobacteria	1337.995	0.0	668.9975
spe	981	981	1288.0149999999999	1288.0149999999999	1288.0149999999999
spe	1038	1038	1404.3400000000001	1404.3400000000001	1404.3400000000001
spe	1025	1025	1386.405	1386.405	1386.405
hgt	919	GCA.002746645.1.Bacteria.Proteobacteria	1073.1825	0.0	536.59125
spe	893	893	935.164	935.164	935.164
hgt	952	893	1215.78	935.164	1075.472
hgt	966	GCA.003228965.1.Bacteria.Proteobacteria	1254.4	0.0	627.2
spe	915	915	1064.929	1064.929	1064.929
los	874	870	572.319	482.12600000000003	527.2225
spe	896	896	945.4179999999999	945.4179999999999	945.4179999999999
spe	976	976	1268.17	1268.17	1268.17
spe	958	958	1227.095	1227.095	1227.095
hgt	1038	958	1404.3400000000001	1227.095	1315.7175000000002
los	1025	967	1386.405	1256.2350000000001	1321.3200000000002
spe	987	987	1297.8400000000001	1297.8400000000001	1297.8400000000001
hgt	1031	987	1401.1750000000002	1297.8400000000001	1349.5075000000002
hgt	1032	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	871	GCA.000431235.1.Bacteria.Firmicutes	490.523	0.0	245.2615
hgt	910	GCA.002686135.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
hgt	896	GCF.900102465.1.Bacteria.Proteobacteria	945.4179999999999	0.0	472.70899999999995
spe	884	884	825.9765	825.9765	825.9765
hgt	976	GCF.002251795.1.Bacteria.Proteobacteria	1268.17	0.0	634.085
spe	908	908	1029.85	1029.85	1029.85
los	958	918	1227.095	1071.5059999999999	1149.3004999999998
hgt	960	GCF.000024725.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
spe	935	935	1178.33	1178.33	1178.33
hgt	1018	935	1388.16	1178.33	1283.245
hgt	963	GCF.000300295.4.Bacteria.Proteobacteria	1255.84	0.0	627.92
spe	933	933	1154.76	1154.76	1154.76
hgt	989	933	1308.6	1154.76	1231.6799999999998
spe	921	921	1079.7735	1079.7735	1079.7735
hgt	869	GCF.000702165.1.Bacteria.Firmicutes	451.8795	0.0	225.93975
los	884	GCA.002709155.1.Bacteria.Proteobacteria	825.9765	0.0	412.98825
spe	877	877	706.861	706.861	706.861
hgt	918	GCF.003258945.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
hgt	936	GCA.001897795.1.Bacteria.Proteobacteria	1169.73	0.0	584.865
hgt	924	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
spe	888	888	872.755	872.755	872.755
hgt	933	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
spe	887	887	873.257	873.257	873.257
los	877	GCA.002457765.1.Bacteria.Proteobacteria	706.861	0.0	353.4305
los	888	GCA.002170535.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
los	887	GCF.000284615.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
hgt	887	GCF.000284615.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
