event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1638	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
hgt	1648	GCA.002011615.1.Bacteria.WOR.3	2820.665	0.0	1410.3325
hgt	1208	GCA.003244105.1.Bacteria.Eremiobacterota	1685.3850000000002	0.0	842.6925000000001
spe	1489	1489	2209.56	2209.56	2209.56
hgt	1593	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2542.6499999999996	0.0	1271.3249999999998
spe	1373	1373	1968.1149999999998	1968.1149999999998	1968.1149999999998
hgt	1592	1373	2539.79	1968.1149999999998	2253.9525
hgt	1484	GCA.002746535.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
spe	1281	1281	1796.445	1796.445	1796.445
spe	1366	1366	1956.375	1956.375	1956.375
hgt	1489	1366	2209.56	1956.375	2082.9674999999997
hgt	1489	1366	2209.56	1956.375	2082.9674999999997
hgt	1373	GCF.002973605.1.Bacteria.Armatimonadota	1968.1149999999998	0.0	984.0574999999999
hgt	1402	GCA.002375925.1.Bacteria.Firmicutes.E	2008.115	0.0	1004.0575
hgt	1233	GCA.003164675.1.Bacteria.Verrucomicrobiota	1735.725	0.0	867.8625
spe	1093	1093	1506.63	1506.63	1506.63
los	1366	GCA.003170085.1.Bacteria.Planctomycetota	1956.375	0.0	978.1875
spe	1156	1156	1604.15	1604.15	1604.15
hgt	1536	GCA.002707655.1.Bacteria.SAR324	2337.685	0.0	1168.8425
hgt	1536	GCA.002707655.1.Bacteria.SAR324	2337.685	0.0	1168.8425
hgt	1297	GCA.002348465.1.Bacteria.Gemmatimonadota	1818.875	0.0	909.4375
hgt	1167	GCA.003134215.1.Bacteria.Armatimonadota	1625.995	0.0	812.9975
hgt	1397	GCA.002305165.1.Bacteria.Armatimonadota	2021.335	0.0	1010.6675
spe	1416	1416	2045.6799999999998	2045.6799999999998	2045.6799999999998
hgt	1494	1416	2240.1949999999997	2045.6799999999998	2142.9375
hgt	1455	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
hgt	1379	GCA.000434775.1.Bacteria.Actinobacteriota	1976.0549999999998	0.0	988.0274999999999
hgt	1470	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
hgt	1241	GCF.001306175.1.Bacteria.Chloroflexota	1749.24	0.0	874.62
dup	1296	GCA.002400365.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
hgt	1296	GCA.002400365.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
hgt	1117	GCA.000405685.1.Archaea.Thermoproteota	1545.885	0.0	772.9425
hgt	1003	GCF.900105685.1.Bacteria.Verrucomicrobiota	1352.755	0.0	676.3775
hgt	1289	GCA.002429065.1.Bacteria.Verrucomicrobiota	1814.28	0.0	907.14
los	1093	GCA.003508595.1.Bacteria.Planctomycetota	1506.63	0.0	753.315
spe	947	947	1183.194	1183.194	1183.194
spe	1037	1037	1403.32	1403.32	1403.32
spe	1062	1062	1460.73	1460.73	1460.73
hgt	1370	GCA.002683135.1.Bacteria.Planctomycetota	1965.5749999999998	0.0	982.7874999999999
hgt	1280	GCF.000969705.1.Bacteria.Actinobacteriota	1798.435	0.0	899.2175
hgt	1416	GCA.002413185.1.Bacteria.Actinobacteriota	2045.6799999999998	0.0	1022.8399999999999
spe	1039	1039	1407.48	1407.48	1407.48
hgt	1088	GCF.900187885.1.Bacteria.Chloroflexota	1503.92	0.0	751.96
hgt	1080	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	1021	GCF.002114285.1.Archaea.Halobacteriota	1389.9499999999998	0.0	694.9749999999999
dup	1115	GCA.003477185.1.Bacteria.Verrucomicrobiota	1541.925	0.0	770.9625
hgt	1115	GCA.003477185.1.Bacteria.Verrucomicrobiota	1541.925	0.0	770.9625
los	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	947	GCA.002404095.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
spe	903	903	994.0835	994.0835	994.0835
los	1037	GCA.002338715.1.Bacteria.Planctomycetota	1403.32	0.0	701.66
los	1062	985	1460.73	1295.5349999999999	1378.1325
hgt	1192	GCA.002748355.1.Bacteria.Planctomycetota	1671.4099999999999	0.0	835.7049999999999
hgt	1515	GCA.002347965.1.Bacteria.UBA2233	2294.32	0.0	1147.16
hgt	1422	GCA.001771285.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1314	GCA.002898195.1.Bacteria.AABM5.125.24	1851.48	0.0	925.74
hgt	1033	GCA.003140175.1.Bacteria.Actinobacteriota	1400.775	0.0	700.3875
hgt	1039	GCF.004348535.1.Bacteria.Actinobacteriota	1407.48	0.0	703.74
spe	970	970	1265.28	1265.28	1265.28
spe	1139	1139	1582.81	1582.81	1582.81
hgt	1392	1139	2016.48	1582.81	1799.645
spe	1334	1334	1891.44	1891.44	1891.44
hgt	1392	1334	2016.48	1891.44	1953.96
hgt	1186	GCA.003228115.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
hgt	1246	GCA.002292925.1.Bacteria.Chloroflexota	1752.37	0.0	876.185
los	903	GCA.002364485.1.Bacteria.Planctomycetota	994.0835	0.0	497.04175
hgt	1376	GCA.002238965.1.Bacteria.UBA8248	1971.165	0.0	985.5825
hgt	1419	GCA.001803565.1.Bacteria.Nitrospinota.B	2050.24	0.0	1025.12
hgt	1403	GCA.001304035.1.Bacteria.SM23.31	2025.62	0.0	1012.81
spe	932	932	1138.4215	1138.4215	1138.4215
spe	928	928	1123.5635	1123.5635	1123.5635
hgt	1034	GCA.003138355.1.Bacteria.Actinobacteriota	1403.585	0.0	701.7925
hgt	1359	GCA.002329495.1.Bacteria.Firmicutes.B	1941.385	0.0	970.6925
spe	997	997	1327.38	1327.38	1327.38
spe	1104	1104	1532.885	1532.885	1532.885
spe	1262	1262	1778.165	1778.165	1778.165
hgt	1142	GCA.002710215.1.Bacteria.Chloroflexota	1589.865	0.0	794.9325
hgt	937	GCA.002702065.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
hgt	1338	GCA.002500605.1.Bacteria.Nitrospinota	1894.4299999999998	0.0	947.2149999999999
hgt	1131	GCA.001872685.1.Bacteria.Marinisomatota	1569.0700000000002	0.0	784.5350000000001
spe	1048	1048	1413.085	1413.085	1413.085
hgt	1276	1048	1788.815	1413.085	1600.95
hgt	1325	GCF.001535965.1.Bacteria.Bacteroidota	1868.295	0.0	934.1475
hgt	1118	GCA.002327255.1.Bacteria.KSB1	1549.045	0.0	774.5225
hgt	1197	GCA.002727195.1.Bacteria.Latescibacterota	1683.6950000000002	0.0	841.8475000000001
dup	932	GCF.003443735.1.Bacteria.Actinobacteriota	1138.4215	0.0	569.21075
spe	885	885	863.8915	863.8915	863.8915
spe	901	901	971.4955	971.4955	971.4955
los	928	898	1123.5635	951.694	1037.6287499999999
hgt	997	GCF.001399675.1.Bacteria.Firmicutes	1327.38	0.0	663.69
hgt	997	GCF.001399675.1.Bacteria.Firmicutes	1327.38	0.0	663.69
los	1104	GCF.001311905.1.Bacteria.Firmicutes	1532.885	0.0	766.4425
spe	1084	1084	1496.385	1496.385	1496.385
spe	1183	1183	1661.335	1661.335	1661.335
hgt	1204	GCA.003155335.1.Bacteria.Acidobacteriota	1688.545	0.0	844.2725
spe	953	953	1194.08	1194.08	1194.08
spe	886	886	864.931	864.931	864.931
los	901	GCF.000015025.1.Bacteria.Actinobacteriota	971.4955	0.0	485.74775
hgt	922	GCF.002257705.1.Bacteria.Firmicutes.C	1090.0515	0.0	545.02575
hgt	905	GCF.001553315.1.Bacteria.Firmicutes.C	1020.5295	0.0	510.26475
hgt	1333	GCF.900100785.1.Bacteria.Firmicutes.B	1887.42	0.0	943.71
spe	1126	1126	1566.5900000000001	1566.5900000000001	1566.5900000000001
hgt	1183	1126	1661.335	1566.5900000000001	1613.9625
spe	1121	1121	1558.37	1558.37	1558.37
hgt	1465	GCA.002937675.1.Bacteria.Proteobacteria	2143.98	0.0	1071.99
hgt	1022	GCA.003224665.1.Bacteria.Acidobacteriota	1391.24	0.0	695.62
hgt	991	GCA.003152095.1.Bacteria.Acidobacteriota	1307.095	0.0	653.5475
hgt	1368	GCA.002327765.1.Bacteria.Desulfobacterota.E	1968.67	0.0	984.335
hgt	1331	GCF.000266945.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
hgt	1356	GCA.002010915.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
spe	1257	1257	1765.875	1765.875	1765.875
hgt	1328	1257	1880.5	1765.875	1823.1875
spe	917	917	1061.248	1061.248	1061.248
spe	911	911	1047.5345	1047.5345	1047.5345
los	886	GCF.900106035.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
hgt	892	GCF.900104455.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
los	1126	969	1566.5900000000001	1266.54	1416.565
spe	1020	1020	1380.5500000000002	1380.5500000000002	1380.5500000000002
los	1121	GCF.001049895.1.Bacteria.Firmicutes	1558.37	0.0	779.185
spe	1075	1075	1484.04	1484.04	1484.04
hgt	1268	GCA.002420425.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
hgt	1268	GCA.002420425.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
hgt	1149	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	1237	GCA.002011835.1.Bacteria.Desulfobacterota	1746.56	0.0	873.28
spe	1087	1087	1499.355	1499.355	1499.355
spe	1028	1028	1384.92	1384.92	1384.92
spe	894	894	930.1945000000001	930.1945000000001	930.1945000000001
hgt	969	GCF.900099895.1.Bacteria.Firmicutes	1266.54	0.0	633.27
hgt	969	GCF.001561915.1.Bacteria.Firmicutes	1266.54	0.0	633.27
hgt	1020	GCF.001742305.1.Bacteria.Firmicutes	1380.5500000000002	0.0	690.2750000000001
los	1020	GCF.000942395.1.Bacteria.Firmicutes	1380.5500000000002	0.0	690.2750000000001
spe	961	961	1246.46	1246.46	1246.46
spe	961	961	1246.46	1246.46	1246.46
hgt	1075	961	1484.04	1246.46	1365.25
spe	944	944	1182.795	1182.795	1182.795
spe	1279	1279	1792.55	1792.55	1792.55
hgt	1360	1279	1939.6999999999998	1792.55	1866.125
los	1087	GCA.001577715.1.Bacteria.Desulfobacterota	1499.355	0.0	749.6775
los	1028	GCA.001751085.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
los	894	GCF.900116225.1.Bacteria.Bacteroidota	930.1945000000001	0.0	465.09725000000003
spe	881	881	793.275	793.275	793.275
los	961	GCF.000503775.1.Bacteria.Firmicutes	1246.46	0.0	623.23
los	944	912	1182.795	1064.8355000000001	1123.81525
hgt	944	912	1182.795	1064.8355000000001	1123.81525
spe	1202	1202	1682.45	1682.45	1682.45
spe	1229	1229	1728.66	1728.66	1728.66
hgt	923	GCA.003152325.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
hgt	923	GCA.003140235.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
hgt	1044	GCA.003161515.1.Bacteria.Desulfobacterota.B	1417.505	0.0	708.7525
los	881	GCA.002455375.1.Bacteria.Bacteroidota	793.275	0.0	396.6375
spe	876	876	648.9575	648.9575	648.9575
los	1202	1086	1682.45	1491.6799999999998	1587.065
spe	1201	1201	1679.37	1679.37	1679.37
spe	1164	1164	1614.755	1614.755	1614.755
hgt	1056	GCF.000021985.1.Bacteria.Proteobacteria	1450.69	0.0	725.345
hgt	1056	GCA.002747435.1.Bacteria.Proteobacteria	1450.69	0.0	725.345
hgt	993	GCA.002724675.1.Bacteria.Myxococcota.A	1315.4450000000002	0.0	657.7225000000001
los	876	GCF.900489485.1.Bacteria.Bacteroidota	648.9575	0.0	324.47875
hgt	1086	GCA.006969625.1.Bacteria.Proteobacteria	1491.6799999999998	0.0	745.8399999999999
spe	1111	1111	1537.685	1537.685	1537.685
spe	1146	1146	1587.505	1587.505	1587.505
spe	1000	1000	1342.71	1342.71	1342.71
spe	1108	1108	1534.63	1534.63	1534.63
hgt	1074	GCA.002841945.1.Bacteria.Myxococcota	1480.85	0.0	740.425
hgt	983	GCA.002898275.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
los	1111	1024	1537.685	1378.685	1458.185
spe	999	999	1337.995	1337.995	1337.995
spe	1064	1064	1466.17	1466.17	1466.17
spe	1097	1097	1510.4299999999998	1510.4299999999998	1510.4299999999998
spe	940	940	1174.55	1174.55	1174.55
spe	1069	1069	1468.3049999999998	1468.3049999999998	1468.3049999999998
hgt	1007	GCF.001614315.2.Bacteria.Proteobacteria	1355.9	0.0	677.95
hgt	1047	GCF.001051235.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
hgt	943	GCA.002344285.1.Bacteria.Myxococcota	1177.188	0.0	588.594
los	999	956	1337.995	1219.7849999999999	1278.8899999999999
spe	981	981	1288.0149999999999	1288.0149999999999	1288.0149999999999
los	1064	GCA.002340345.1.Bacteria.Proteobacteria	1466.17	0.0	733.085
spe	1038	1038	1404.3400000000001	1404.3400000000001	1404.3400000000001
los	1097	1025	1510.4299999999998	1386.405	1448.4175
los	940	GCA.002701885.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
hgt	940	GCA.002701885.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
spe	954	954	1215.1599999999999	1215.1599999999999	1215.1599999999999
los	1069	1016	1468.3049999999998	1371.54	1419.9225
hgt	919	GCA.002699105.1.Bacteria.Bacteroidota	1073.1825	0.0	536.59125
hgt	998	GCF.000374645.1.Bacteria.Proteobacteria	1337.4650000000001	0.0	668.7325000000001
hgt	1168	GCA.002085445.1.Bacteria.Proteobacteria	1631.1399999999999	0.0	815.5699999999999
spe	896	896	945.4179999999999	945.4179999999999	945.4179999999999
spe	976	976	1268.17	1268.17	1268.17
spe	958	958	1227.095	1227.095	1227.095
hgt	915	GCA.002688175.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
spe	989	989	1308.6	1308.6	1308.6
hgt	1045	989	1428.05	1308.6	1368.3249999999998
los	896	884	945.4179999999999	825.9765	885.6972499999999
los	976	GCF.002251795.1.Bacteria.Proteobacteria	1268.17	0.0	634.085
spe	908	908	1029.85	1029.85	1029.85
los	958	GCF.900167455.1.Bacteria.Proteobacteria	1227.095	0.0	613.5475
hgt	958	GCF.900167455.1.Bacteria.Proteobacteria	1227.095	0.0	613.5475
spe	918	918	1071.5059999999999	1071.5059999999999	1071.5059999999999
hgt	927	GCA.002796975.1.Bacteria.Proteobacteria	1115.4634999999998	0.0	557.7317499999999
spe	933	933	1154.76	1154.76	1154.76
hgt	908	GCF.006980715.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	918	GCF.003258945.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
los	918	GCA.002291925.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
dup	924	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	924	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	924	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
los	933	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
spe	887	887	873.257	873.257	873.257
hgt	902	GCA.001464215.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
los	887	GCF.003052605.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
hgt	878	GCA.003454415.1.Bacteria.Proteobacteria	722.0125	0.0	361.00625
hgt	900	GCA.002732805.1.Bacteria.Proteobacteria	968.3340000000001	0.0	484.16700000000003
