event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1609	GCF.000233775.1.Bacteria.Synergistota	2584.325	0.0	1292.1625
hgt	1698	GCA.002410925.1.Bacteria.UBP13	3147.4449999999997	0.0	1573.7224999999999
hgt	1497	GCA.003230355.1.Archaea.Hydrothermarchaeota	2229.015	0.0	1114.5075
hgt	1448	GCA.001563325.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
hgt	1611	GCA.003152075.1.Bacteria.FCPU426	2600.0	0.0	1300.0
hgt	1355	GCA.003290465.1.Bacteria.Sumerlaeota	1925.84	0.0	962.92
hgt	1638	GCA.001567115.1.Bacteria.OLB16	2744.13	0.0	1372.065
hgt	1655	GCA.003503675.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	1425	GCA.002687025.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
spe	1434	1434	2080.08	2080.08	2080.08
hgt	1572	1434	2475.615	2080.08	2277.8475
hgt	1446	GCA.002352215.1.Bacteria.Armatimonadota	2118.02	0.0	1059.01
hgt	1528	GCA.002435745.1.Bacteria.UBP15	2323.38	0.0	1161.69
hgt	1538	GCA.002452295.1.Bacteria.Firmicutes.G	2349.065	0.0	1174.5325
hgt	1459	GCA.002239025.1.Bacteria.Chloroflexota	2141.86	0.0	1070.93
hgt	1293	GCA.001940725.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
hgt	1569	GCA.002441095.1.Bacteria.UBA6262	2474.535	0.0	1237.2675
spe	1233	1233	1735.725	1735.725	1735.725
spe	1347	1347	1912.585	1912.585	1912.585
hgt	1484	GCA.002746535.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
spe	1677	1677	3025.1	3025.1	3025.1
spe	1362	1362	1939.2599999999998	1939.2599999999998	1939.2599999999998
hgt	1423	1362	2051.05	1939.2599999999998	1995.155
hgt	1247	GCA.002431715.1.Bacteria.Armatimonadota	1755.2849999999999	0.0	877.6424999999999
hgt	1373	GCA.002779825.1.Bacteria.Armatimonadota	1968.1149999999998	0.0	984.0574999999999
hgt	1514	GCA.002409445.1.Bacteria.Armatimonadota	2298.415	0.0	1149.2075
hgt	1413	GCA.001513395.1.Bacteria.Firmicutes.G	2035.645	0.0	1017.8225
hgt	1353	GCA.002399265.1.Bacteria.Firmicutes.G	1910.415	0.0	955.2075
hgt	1468	GCA.900016865.1.Bacteria.Firmicutes.G	2154.735	0.0	1077.3675
hgt	1119	GCF.000328625.1.Bacteria.Firmicutes.F	1553.665	0.0	776.8325
hgt	1119	GCF.000328625.1.Bacteria.Firmicutes.F	1553.665	0.0	776.8325
spe	1496	1496	2240.595	2240.595	2240.595
hgt	1531	1496	2342.6800000000003	2240.595	2291.6375
hgt	1180	GCA.002495185.1.Archaea.Thermoplasmatota	1652.0349999999999	0.0	826.0174999999999
spe	1003	1003	1352.755	1352.755	1352.755
los	1347	1165	1912.585	1623.24	1767.9125
hgt	1347	1165	1912.585	1623.24	1767.9125
spe	1321	1321	1865.6549999999997	1865.6549999999997	1865.6549999999997
hgt	1509	1321	2281.005	1865.6549999999997	2073.33
spe	1669	1669	2961.955	2961.955	2961.955
spe	1589	1589	2520.8450000000003	2520.8450000000003	2520.8450000000003
hgt	1297	GCA.002348465.1.Bacteria.Gemmatimonadota	1818.875	0.0	909.4375
spe	1179	1179	1648.045	1648.045	1648.045
hgt	1362	GCA.001045525.1.Bacteria.Fibrobacterota	1939.2599999999998	0.0	969.6299999999999
hgt	1362	GCA.001045525.1.Bacteria.Fibrobacterota	1939.2599999999998	0.0	969.6299999999999
hgt	1167	GCF.000427095.1.Bacteria.Armatimonadota	1625.995	0.0	812.9975
hgt	1397	GCA.002305165.1.Bacteria.Armatimonadota	2021.335	0.0	1010.6675
hgt	1374	GCA.001767695.1.Bacteria.Actinobacteriota	1977.205	0.0	988.6025
hgt	1455	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
hgt	1379	GCA.002347365.1.Bacteria.Actinobacteriota	1976.0549999999998	0.0	988.0274999999999
hgt	1251	GCA.002450835.1.Bacteria.Chloroflexota	1765.2199999999998	0.0	882.6099999999999
hgt	1199	GCA.003130875.1.Bacteria.Chloroflexota	1683.6599999999999	0.0	841.8299999999999
hgt	1122	GCA.002423325.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
spe	1313	1313	1858.39	1858.39	1858.39
hgt	1496	1313	2240.595	1858.39	2049.4925
spe	1226	1226	1730.335	1730.335	1730.335
hgt	1371	1226	1967.7649999999999	1730.335	1849.05
spe	929	929	1138.49	1138.49	1138.49
hgt	951	929	1203.2150000000001	1138.49	1170.8525
los	1003	GCA.003219195.1.Bacteria.Verrucomicrobiota	1352.755	0.0	676.3775
hgt	1003	GCA.003219195.1.Bacteria.Verrucomicrobiota	1352.755	0.0	676.3775
hgt	1165	GCA.002323895.1.Bacteria.Verrucomicrobiota	1623.24	0.0	811.62
hgt	1159	GCA.001803235.1.Bacteria.Verrucomicrobiota	1611.6550000000002	0.0	805.8275000000001
hgt	1159	GCA.001803235.1.Bacteria.Verrucomicrobiota	1611.6550000000002	0.0	805.8275000000001
hgt	1298	GCF.000949635.1.Bacteria.Planctomycetota	1819.6599999999999	0.0	909.8299999999999
spe	1073	1073	1481.85	1481.85	1481.85
hgt	1372	GCA.001829155.1.Bacteria.Spirochaetota	1962.46	0.0	981.23
spe	1568	1568	2470.8900000000003	2470.8900000000003	2470.8900000000003
spe	1646	1646	2819.98	2819.98	2819.98
los	1589	GCA.002395105.1.Bacteria.Proteobacteria	2520.8450000000003	0.0	1260.4225000000001
spe	1052	1052	1438.4	1438.4	1438.4
spe	1023	1023	1384.095	1384.095	1384.095
hgt	1508	GCA.003477045.1.Bacteria.Delongbacteria	2279.38	0.0	1139.69
hgt	1266	GCA.002352645.1.Bacteria.Actinobacteriota	1774.67	0.0	887.335
los	1313	GCA.002413265.1.Bacteria.Chloroflexota	1858.39	0.0	929.195
hgt	1313	GCA.002413265.1.Bacteria.Chloroflexota	1858.39	0.0	929.195
hgt	1313	GCA.002347925.1.Bacteria.Chloroflexota	1858.39	0.0	929.195
hgt	1344	GCA.001898225.1.Bacteria.Chloroflexota	1899.1749999999997	0.0	949.5874999999999
spe	1141	1141	1581.68	1581.68	1581.68
spe	1150	1150	1592.085	1592.085	1592.085
spe	913	913	1074.125	1074.125	1074.125
dup	906	GCA.000004985.1.Eukaryota.Heterolobosea	1031.0195	0.0	515.50975
hgt	906	GCA.000004985.1.Eukaryota.Heterolobosea	1031.0195	0.0	515.50975
spe	883	883	815.5625	815.5625	815.5625
hgt	906	883	1031.0195	815.5625	923.291
hgt	947	GCA.002404095.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
dup	1192	GCA.002748355.1.Bacteria.Planctomycetota	1671.4099999999999	0.0	835.7049999999999
hgt	1192	GCA.002748355.1.Bacteria.Planctomycetota	1671.4099999999999	0.0	835.7049999999999
hgt	1192	GCA.002748355.1.Bacteria.Planctomycetota	1671.4099999999999	0.0	835.7049999999999
hgt	1192	GCA.002748355.1.Bacteria.Planctomycetota	1671.4099999999999	0.0	835.7049999999999
los	1073	GCF.001922545.1.Bacteria.Spirochaetota	1481.85	0.0	740.925
spe	995	995	1331.005	1331.005	1331.005
los	1568	GCF.001907975.1.Bacteria.Proteobacteria	2470.8900000000003	0.0	1235.4450000000002
hgt	1568	GCF.001907975.1.Bacteria.Proteobacteria	2470.8900000000003	0.0	1235.4450000000002
spe	1635	1635	2728.775	2728.775	2728.775
los	1646	1581	2819.98	2511.255	2665.6175000000003
los	1052	GCA.000830255.1.Bacteria.Campylobacterota	1438.4	0.0	719.2
hgt	1515	GCA.002347965.1.Bacteria.UBA2233	2294.32	0.0	1147.16
spe	1441	1441	2105.6949999999997	2105.6949999999997	2105.6949999999997
hgt	1517	1441	2317.13	2105.6949999999997	2211.4125
los	1023	GCA.003455335.1.Bacteria.Fibrobacterota	1384.095	0.0	692.0475
hgt	1153	GCA.001780165.1.Bacteria.Eisenbacteria	1596.025	0.0	798.0125
spe	970	970	1265.28	1265.28	1265.28
hgt	1039	970	1407.48	1265.28	1336.38
hgt	1246	GCA.002292925.1.Bacteria.Chloroflexota	1752.37	0.0	876.185
los	1141	984	1581.68	1297.63	1439.6550000000002
los	1150	GCA.002401425.1.Bacteria.Patescibacteria	1592.085	0.0	796.0425
hgt	1292	GCF.000473895.1.Bacteria.Cyanobacteria	1817.625	0.0	908.8125
spe	1410	1410	2039.37	2039.37	2039.37
hgt	1432	1410	2080.605	2039.37	2059.9875
spe	948	948	1194.24	1194.24	1194.24
hgt	1004	948	1362.9650000000001	1194.24	1278.6025
hgt	1004	GCA.001412335.1.Archaea.Halobacteriota	1362.9650000000001	0.0	681.4825000000001
hgt	1004	GCA.001412335.1.Archaea.Halobacteriota	1362.9650000000001	0.0	681.4825000000001
hgt	913	GCF.000091205.1.Eukaryota.Rhodophyta	1074.125	0.0	537.0625
hgt	883	GCA.000209225.1.Eukaryota.Cnidaria	815.5625	0.0	407.78125
spe	873	873	570.5515	570.5515	570.5515
hgt	903	GCA.002704825.1.Bacteria.Planctomycetota	994.0835	0.0	497.04175
los	995	GCA.002406055.1.Bacteria.Spirochaetota	1331.005	0.0	665.5025
spe	1584	1584	2518.42	2518.42	2518.42
spe	1598	1598	2563.7	2563.7	2563.7
hgt	1581	GCF.001399755.1.Bacteria.Proteobacteria	2511.255	0.0	1255.6275
spe	1154	1154	1608.54	1608.54	1608.54
spe	1294	1294	1826.19	1826.19	1826.19
hgt	1476	GCA.000739515.1.Bacteria.Moduliflexota	2183.84	0.0	1091.92
hgt	1408	GCA.001777915.1.Bacteria.Edwardsbacteria	2028.8000000000002	0.0	1014.4000000000001
spe	932	932	1138.4215	1138.4215	1138.4215
spe	928	928	1123.5635	1123.5635	1123.5635
hgt	1049	GCA.002329525.1.Bacteria.Firmicutes.C	1417.98	0.0	708.99
hgt	1049	GCA.002329525.1.Bacteria.Firmicutes.C	1417.98	0.0	708.99
hgt	937	GCA.002702065.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
hgt	889	GCF.000017845.1.Bacteria.Cyanobacteria	881.825	0.0	440.9125
spe	1322	1322	1871.67	1871.67	1871.67
spe	1364	1364	1958.955	1958.955	1958.955
los	873	GCA.000188695.1.Eukaryota.Choanoflagellata	570.5515	0.0	285.27575
hgt	1598	GCF.002109495.1.Bacteria.Proteobacteria	2563.7	0.0	1281.85
los	1598	1527	2563.7	2336.6899999999996	2450.1949999999997
los	1154	1012	1608.54	1363.035	1485.7875
hgt	1338	GCA.002500605.1.Bacteria.Nitrospinota	1894.4299999999998	0.0	947.2149999999999
hgt	1131	GCA.002452555.1.Bacteria.Marinisomatota	1569.0700000000002	0.0	784.5350000000001
hgt	1131	GCA.001872685.1.Bacteria.Marinisomatota	1569.0700000000002	0.0	784.5350000000001
hgt	1196	GCF.001886815.1.Bacteria.Calditrichota	1675.73	0.0	837.865
hgt	1066	GCA.001775395.1.Bacteria.Zixibacteria	1471.4299999999998	0.0	735.7149999999999
hgt	1197	GCA.002727195.1.Bacteria.Latescibacterota	1683.6950000000002	0.0	841.8475000000001
hgt	932	GCF.003443735.1.Bacteria.Actinobacteriota	1138.4215	0.0	569.21075
los	932	885	1138.4215	863.8915	1001.1564999999999
spe	901	901	971.4955	971.4955	971.4955
los	928	898	1123.5635	951.694	1037.6287499999999
hgt	1083	GCA.002367275.1.Bacteria.Chloroflexota	1500.065	0.0	750.0325
los	1322	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
hgt	1322	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
spe	1184	1184	1655.535	1655.535	1655.535
spe	1173	1173	1633.475	1633.475	1633.475
spe	1341	1341	1903.4699999999998	1903.4699999999998	1903.4699999999998
hgt	1177	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
spe	1320	1320	1864.0349999999999	1864.0349999999999	1864.0349999999999
hgt	1462	1320	2140.29	1864.0349999999999	2002.1625
hgt	1391	GCA.003232385.1.Bacteria.SZUA.79	2005.9450000000002	0.0	1002.9725000000001
dup	1048	GCA.003167015.1.Bacteria.Bacteroidota	1413.085	0.0	706.5425
hgt	1048	GCA.003167015.1.Bacteria.Bacteroidota	1413.085	0.0	706.5425
hgt	1048	GCA.003167015.1.Bacteria.Bacteroidota	1413.085	0.0	706.5425
hgt	1048	GCA.003167015.1.Bacteria.Bacteroidota	1413.085	0.0	706.5425
hgt	1245	GCA.003158365.1.Bacteria.Bacteroidota	1743.505	0.0	871.7525
spe	886	886	864.931	864.931	864.931
hgt	922	GCF.002257705.1.Bacteria.Firmicutes.C	1090.0515	0.0	545.02575
hgt	1101	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1333	GCF.900100785.1.Bacteria.Firmicutes.B	1887.42	0.0	943.71
hgt	1182	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
los	1184	GCF.000316115.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
hgt	1184	GCA.001698445.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
spe	1155	1155	1614.69	1614.69	1614.69
spe	1214	1214	1703.52	1703.52	1703.52
hgt	1400	GCA.001797815.1.Bacteria.RBG.13.61.14	2014.795	0.0	1007.3975
hgt	1368	GCF.001611275.1.Bacteria.Desulfobacterota	1968.67	0.0	984.335
hgt	1356	GCA.001830835.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
los	886	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
spe	1020	1020	1380.5500000000002	1380.5500000000002	1380.5500000000002
hgt	1126	1020	1566.5900000000001	1380.5500000000002	1473.5700000000002
los	1155	866	1614.69	177.05465	895.872325
spe	990	990	1292.96	1292.96	1292.96
hgt	1268	GCA.002451085.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
hgt	1157	GCA.002405475.1.Bacteria.Proteobacteria	1609.4450000000002	0.0	804.7225000000001
hgt	1157	GCA.001750625.1.Bacteria.Proteobacteria	1609.4450000000002	0.0	804.7225000000001
hgt	1300	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	974	GCA.003131705.1.Bacteria.Acidobacteriota	1284.94	0.0	642.47
spe	950	950	1206.005	1206.005	1206.005
hgt	974	950	1284.94	1206.005	1245.4725
los	1214	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	1214	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
spe	1100	1100	1521.62	1521.62	1521.62
hgt	1367	GCA.003247575.1.Bacteria.Myxococcota.A	1962.63	0.0	981.315
hgt	1367	GCA.003247575.1.Bacteria.Myxococcota.A	1962.63	0.0	981.315
hgt	942	GCA.002352935.1.Bacteria.Firmicutes.B	1181.5120000000002	0.0	590.7560000000001
hgt	1020	GCF.001742305.1.Bacteria.Firmicutes	1380.5500000000002	0.0	690.2750000000001
hgt	1020	GCF.000942395.1.Bacteria.Firmicutes	1380.5500000000002	0.0	690.2750000000001
hgt	1020	GCF.000942395.1.Bacteria.Firmicutes	1380.5500000000002	0.0	690.2750000000001
spe	961	961	1246.46	1246.46	1246.46
hgt	1075	961	1484.04	1246.46	1365.25
spe	890	890	877.811	877.811	877.811
spe	1216	1216	1703.185	1703.185	1703.185
hgt	1329	1216	1880.315	1703.185	1791.75
spe	923	923	1105.2925	1105.2925	1105.2925
spe	975	975	1279.5500000000002	1279.5500000000002	1279.5500000000002
spe	1044	1044	1417.505	1417.505	1417.505
hgt	1028	GCA.000961655.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	894	GCF.900116225.1.Bacteria.Bacteroidota	930.1945000000001	0.0	465.09725000000003
hgt	904	GCA.002482535.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
los	890	Nostoc.sp.PCC7120	877.811	0.0	438.9055
spe	1309	1309	1850.35	1850.35	1850.35
hgt	1336	1309	1898.0349999999999	1850.35	1874.1924999999999
los	923	GCA.003140235.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
los	1044	GCA.001798565.1.Bacteria.Desulfobacterota.B	1417.505	0.0	708.7525
spe	1171	1171	1632.18	1632.18	1632.18
spe	1171	1171	1632.18	1632.18	1632.18
hgt	1243	1171	1753.18	1632.18	1692.68
hgt	1243	1171	1753.18	1632.18	1692.68
hgt	931	GCA.002898675.1.Bacteria.Bacteroidota	1134.0835	0.0	567.04175
hgt	1056	GCF.000021985.1.Bacteria.Proteobacteria	1450.69	0.0	725.345
hgt	1056	GCF.000021985.1.Bacteria.Proteobacteria	1450.69	0.0	725.345
hgt	1056	GCA.002747435.1.Bacteria.Proteobacteria	1450.69	0.0	725.345
spe	1230	1230	1741.4650000000001	1741.4650000000001	1741.4650000000001
spe	1265	1265	1783.08	1783.08	1783.08
spe	1053	1053	1447.6100000000001	1447.6100000000001	1447.6100000000001
spe	1053	1053	1447.6100000000001	1447.6100000000001	1447.6100000000001
spe	1067	1067	1472.31	1472.31	1472.31
spe	1067	1067	1472.31	1472.31	1472.31
hgt	1143	GCF.001641825.1.Bacteria.Proteobacteria	1585.42	0.0	792.71
hgt	1112	GCA.001735895.1.Bacteria.Proteobacteria	1548.725	0.0	774.3625
hgt	1058	GCF.002958735.1.Bacteria.Proteobacteria	1459.56	0.0	729.78
hgt	1138	GCA.002255365.1.Bacteria.Proteobacteria	1581.87	0.0	790.935
spe	1144	1144	1593.0149999999999	1593.0149999999999	1593.0149999999999
los	1230	1008	1741.4650000000001	1367.1399999999999	1554.3025
spe	1213	1213	1709.925	1709.925	1709.925
spe	1172	1172	1640.815	1640.815	1640.815
hgt	1074	GCA.002841945.1.Bacteria.Myxococcota	1480.85	0.0	740.425
los	1053	GCA.002841825.1.Bacteria.Myxococcota	1447.6100000000001	0.0	723.8050000000001
los	1053	GCA.002841825.1.Bacteria.Myxococcota	1447.6100000000001	0.0	723.8050000000001
hgt	1053	GCA.002841825.1.Bacteria.Myxococcota	1447.6100000000001	0.0	723.8050000000001
los	1067	GCA.002747355.1.Bacteria.Myxococcota	1472.31	0.0	736.155
los	1067	943	1472.31	1177.188	1324.749
spe	943	943	1177.188	1177.188	1177.188
hgt	1007	GCF.001614315.2.Bacteria.Proteobacteria	1355.9	0.0	677.95
hgt	1019	GCA.002386945.1.Bacteria.Proteobacteria	1383.43	0.0	691.715
hgt	1047	GCF.001051235.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
los	1144	998	1593.0149999999999	1337.4650000000001	1465.24
spe	1168	1168	1631.1399999999999	1631.1399999999999	1631.1399999999999
spe	1127	1127	1575.32	1575.32	1575.32
spe	1120	1120	1563.065	1563.065	1563.065
spe	1060	1060	1460.6100000000001	1460.6100000000001	1460.6100000000001
hgt	998	GCF.900112605.1.Bacteria.Proteobacteria	1337.4650000000001	0.0	668.7325000000001
hgt	998	GCF.000374645.1.Bacteria.Proteobacteria	1337.4650000000001	0.0	668.7325000000001
spe	1107	1107	1545.4699999999998	1545.4699999999998	1545.4699999999998
spe	1045	1045	1428.05	1428.05	1428.05
los	1127	1031	1575.32	1401.1750000000002	1488.2475
spe	1032	1032	1398.775	1398.775	1398.775
hgt	1120	GCA.002840095.1.Bacteria.Proteobacteria	1563.065	0.0	781.5325
spe	959	959	1235.875	1235.875	1235.875
los	1060	992	1460.6100000000001	1315.1	1387.855
spe	992	992	1315.1	1315.1	1315.1
hgt	1060	992	1460.6100000000001	1315.1	1387.855
spe	960	960	1238.975	1238.975	1238.975
spe	1018	1018	1388.16	1388.16	1388.16
los	1045	963	1428.05	1255.84	1341.945
spe	989	989	1308.6	1308.6	1308.6
los	1032	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	1032	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	1032	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
spe	908	908	1029.85	1029.85	1029.85
hgt	976	908	1268.17	1029.85	1149.01
hgt	960	GCF.000024725.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
los	1018	939	1388.16	1179.98	1284.0700000000002
spe	935	935	1178.33	1178.33	1178.33
spe	933	933	1154.76	1154.76	1154.76
hgt	908	GCF.006980715.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	918	GCA.002291925.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
hgt	936	GCA.001897795.1.Bacteria.Proteobacteria	1169.73	0.0	584.865
hgt	924	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	939	GCA.002389045.1.Bacteria.Proteobacteria	1179.98	0.0	589.99
los	935	888	1178.33	872.755	1025.5425
los	933	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
hgt	933	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
spe	887	887	873.257	873.257	873.257
hgt	888	GCA.002292285.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
los	887	GCF.000284615.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
hgt	887	GCF.000284615.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
