event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
spe	1708	1708	3243.665	3243.665	3243.665
hgt	1713	GCA.001791795.1.Bacteria.Wallbacteria	3359.525	0.0	1679.7625
hgt	1708	GCA.002869225.1.Bacteria.Muirbacteria	3243.665	0.0	1621.8325
hgt	1708	GCA.001787855.1.Bacteria.Riflebacteria	3243.665	0.0	1621.8325
hgt	1708	GCA.001787855.1.Bacteria.Riflebacteria	3243.665	0.0	1621.8325
spe	1609	1609	2584.325	2584.325	2584.325
hgt	1712	1609	3347.57	2584.325	2965.9475
spe	1618	1618	2640.625	2640.625	2640.625
hgt	1692	1618	3129.85	2640.625	2885.2375
hgt	1486	GCF.000160475.1.Bacteria.Fusobacteriota	2197.915	0.0	1098.9575
hgt	1486	GCF.000160475.1.Bacteria.Fusobacteriota	2197.915	0.0	1098.9575
hgt	1698	GCA.002410925.1.Bacteria.UBP13	3147.4449999999997	0.0	1573.7224999999999
hgt	1695	GCA.001873755.1.Bacteria.Patescibacteria	3146.2650000000003	0.0	1573.1325000000002
hgt	1497	GCA.003230355.1.Archaea.Hydrothermarchaeota	2229.015	0.0	1114.5075
spe	1541	1541	2357.525	2357.525	2357.525
hgt	1662	GCA.000353875.1.Bacteria.Atribacterota	2898.955	0.0	1449.4775
spe	1658	1658	2887.55	2887.55	2887.55
hgt	1676	1658	3023.46	2887.55	2955.505
hgt	1686	GCF.000212395.1.Bacteria.Thermodesulfobiota	3083.7349999999997	0.0	1541.8674999999998
hgt	1686	GCA.002050035.1.Bacteria.4484.113	3083.7349999999997	0.0	1541.8674999999998
los	1541	GCA.003485015.1.Bacteria.UBA9089	2357.525	0.0	1178.7625
hgt	1541	GCA.003485015.1.Bacteria.UBA9089	2357.525	0.0	1178.7625
spe	1628	1628	2696.585	2696.585	2696.585
hgt	1685	1628	3073.6899999999996	2696.585	2885.1375
hgt	1559	GCA.002366545.1.Bacteria.Actinobacteriota	2425.0950000000003	0.0	1212.5475000000001
hgt	1559	GCA.001871795.1.Bacteria.Actinobacteriota	2425.0950000000003	0.0	1212.5475000000001
spe	1537	1537	2343.38	2343.38	2343.38
spe	1631	1631	2722.52	2722.52	2722.52
hgt	1505	GCA.001771505.1.Bacteria.Margulisbacteria	2252.1549999999997	0.0	1126.0774999999999
hgt	1556	GCA.900313115.1.Bacteria.Cyanobacteria	2421.455	0.0	1210.7275
hgt	1556	GCA.900313115.1.Bacteria.Cyanobacteria	2421.455	0.0	1210.7275
hgt	1655	GCA.003503675.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	1655	GCA.003503675.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	1560	GCA.003167475.1.Bacteria.Goldbacteria	2428.1	0.0	1214.05
hgt	1560	GCA.001778375.1.Bacteria.Firestonebacteria	2428.1	0.0	1214.05
hgt	1645	GCA.002366995.1.Bacteria.UBA3054	2800.0150000000003	0.0	1400.0075000000002
spe	1566	1566	2464.19	2464.19	2464.19
spe	1575	1575	2486.95	2486.95	2486.95
hgt	1628	1575	2696.585	2486.95	2591.7675
hgt	1380	GCA.001412425.1.Bacteria.Cloacimonadota	1976.35	0.0	988.175
spe	1046	1046	1425.15	1425.15	1425.15
hgt	1258	1046	1761.17	1425.15	1593.16
hgt	1258	GCA.002878315.1.Bacteria.Thermotogota	1761.17	0.0	880.585
hgt	1561	GCA.002878375.1.Bacteria.Dictyoglomota	2441.355	0.0	1220.6775
hgt	1593	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2542.6499999999996	0.0	1271.3249999999998
hgt	1537	GCA.003157385.1.Bacteria.Actinobacteriota	2343.38	0.0	1171.69
los	1537	GCA.001768645.1.Bacteria.Actinobacteriota	2343.38	0.0	1171.69
hgt	1537	GCA.001768645.1.Bacteria.Actinobacteriota	2343.38	0.0	1171.69
los	1631	1521	2722.52	2330.49	2526.505
spe	1600	1600	2566.0299999999997	2566.0299999999997	2566.0299999999997
dup	1478	GCA.002408345.1.Bacteria.Firmicutes.G	2182.46	0.0	1091.23
hgt	1478	GCA.002408345.1.Bacteria.Firmicutes.G	2182.46	0.0	1091.23
hgt	1573	GCA.002426645.1.Bacteria.Firmicutes.G	2477.49	0.0	1238.745
spe	1353	1353	1910.415	1910.415	1910.415
hgt	1573	1353	2477.49	1910.415	2193.9525
spe	1468	1468	2154.735	2154.735	2154.735
hgt	1538	1468	2349.065	2154.735	2251.9
spe	1471	1471	2179.0699999999997	2179.0699999999997	2179.0699999999997
hgt	1540	1471	2362.135	2179.0699999999997	2270.6025
hgt	1461	GCA.003242895.1.Bacteria.Margulisbacteria	2128.215	0.0	1064.1075
hgt	1461	GCA.001783275.1.Bacteria.Margulisbacteria	2128.215	0.0	1064.1075
hgt	1549	GCA.002478245.1.Bacteria.UBP18	2391.375	0.0	1195.6875
hgt	1625	GCA.002440765.1.Bacteria.UBA6266	2673.605	0.0	1336.8025
hgt	1569	GCA.002441095.1.Bacteria.UBA6262	2474.535	0.0	1237.2675
hgt	1484	GCA.003245715.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
spe	1435	1435	2080.0699999999997	2080.0699999999997	2080.0699999999997
spe	1453	1453	2123.16	2123.16	2123.16
los	1575	1509	2486.95	2281.005	2383.9775
hgt	1665	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
spe	1663	1663	2936.1400000000003	2936.1400000000003	2936.1400000000003
hgt	1674	1663	3007.825	2936.1400000000003	2971.9825
hgt	1525	GCA.001780825.1.Bacteria.Gemmatimonadota	2323.795	0.0	1161.8975
hgt	1412	GCF.000378005.1.Bacteria.Coprothermobacterota	2029.205	0.0	1014.6025
hgt	1481	GCF.000421485.1.Bacteria.Aquificota	2204.5299999999997	0.0	1102.2649999999999
spe	1455	1455	2135.205	2135.205	2135.205
spe	1379	1379	1976.0549999999998	1976.0549999999998	1976.0549999999998
hgt	1353	GCA.002399265.1.Bacteria.Firmicutes.G	1910.415	0.0	955.2075
hgt	1353	GCA.002399265.1.Bacteria.Firmicutes.G	1910.415	0.0	955.2075
hgt	1402	GCA.002375925.1.Bacteria.Firmicutes.E	2008.115	0.0	1004.0575
spe	1365	1365	1957.375	1957.375	1957.375
spe	1122	1122	1560.03	1560.03	1560.03
hgt	1414	1122	2041.27	1560.03	1800.65
hgt	1472	GCA.002791435.1.Bacteria.Patescibacteria	2179.845	0.0	1089.9225
hgt	1520	GCA.002780705.1.Bacteria.CG03	2325.935	0.0	1162.9675
hgt	1366	GCA.003170085.1.Bacteria.Planctomycetota	1956.375	0.0	978.1875
spe	1298	1298	1819.6599999999999	1819.6599999999999	1819.6599999999999
hgt	1421	1298	2039.94	1819.6599999999999	1929.8
hgt	1435	GCF.000092845.1.Bacteria.Spirochaetota	2080.0699999999997	0.0	1040.0349999999999
los	1435	GCA.003497555.1.Bacteria.Spirochaetota	2080.0699999999997	0.0	1040.0349999999999
los	1453	1174	2123.16	1638.665	1880.9125
hgt	1605	GCF.000177635.2.Bacteria.Chrysiogenota	2591.83	0.0	1295.915
spe	1082	1082	1495.105	1495.105	1495.105
spe	1597	1597	2563.145	2563.145	2563.145
spe	1653	1653	2852.8500000000004	2852.8500000000004	2852.8500000000004
hgt	1582	GCA.002441125.1.Bacteria.WOR.3	2503.5249999999996	0.0	1251.7624999999998
hgt	1362	GCA.001045525.1.Bacteria.Fibrobacterota	1939.2599999999998	0.0	969.6299999999999
hgt	1260	GCA.002877955.1.Bacteria.Caldisericota	1762.385	0.0	881.1925
hgt	1260	GCA.002428295.1.Bacteria.Caldisericota	1762.385	0.0	881.1925
spe	1041	1041	1416.635	1416.635	1416.635
hgt	1358	1041	1937.9499999999998	1416.635	1677.2925
hgt	1397	GCA.002305165.1.Bacteria.Armatimonadota	2021.335	0.0	1010.6675
los	1455	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
spe	1282	1282	1811.2150000000001	1811.2150000000001	1811.2150000000001
los	1379	GCA.000434775.1.Bacteria.Actinobacteriota	1976.0549999999998	0.0	988.0274999999999
hgt	1424	GCA.002376005.1.Bacteria.Firmicutes.E	2052.91	0.0	1026.455
spe	1273	1273	1778.17	1778.17	1778.17
hgt	1424	1273	2052.91	1778.17	1915.54
hgt	1518	GCF.000166335.1.Bacteria.Firmicutes.A	2327.63	0.0	1163.815
spe	1288	1288	1821.17	1821.17	1821.17
hgt	1296	GCA.002366595.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
hgt	1427	GCA.002773985.1.Bacteria.Patescibacteria	2064.155	0.0	1032.0775
hgt	977	GCA.002502685.1.Archaea.Thermoplasmatota	1285.8449999999998	0.0	642.9224999999999
hgt	1003	GCF.900105685.1.Bacteria.Verrucomicrobiota	1352.755	0.0	676.3775
hgt	1103	GCA.002369235.1.Bacteria.Verrucomicrobiota	1523.77	0.0	761.885
hgt	1159	GCA.001803235.1.Bacteria.Verrucomicrobiota	1611.6550000000002	0.0	805.8275000000001
spe	1052	1052	1438.4	1438.4	1438.4
hgt	1589	1052	2520.8450000000003	1438.4	1979.6225000000002
hgt	1275	GCA.002335385.1.Bacteria.Acidobacteriota	1783.33	0.0	891.665
spe	1106	1106	1532.2350000000001	1532.2350000000001	1532.2350000000001
hgt	1275	1106	1783.33	1532.2350000000001	1657.7825
hgt	1612	GCA.003230535.1.Bacteria.SZUA.182	2605.855	0.0	1302.9275
spe	1510	1510	2306.035	2306.035	2306.035
spe	1616	1616	2620.3	2620.3	2620.3
spe	1613	1613	2619.11	2619.11	2619.11
hgt	1317	GCA.002366635.1.Bacteria.WOR.3	1857.32	0.0	928.66
spe	1437	1437	2081.4449999999997	2081.4449999999997	2081.4449999999997
hgt	1529	1437	2336.225	2081.4449999999997	2208.835
hgt	1508	GCA.003477045.1.Bacteria.Delongbacteria	2279.38	0.0	1139.69
hgt	1508	GCA.003477045.1.Bacteria.Delongbacteria	2279.38	0.0	1139.69
hgt	1238	GCA.002428525.1.Bacteria.UBP14	1747.4099999999999	0.0	873.7049999999999
hgt	1238	GCA.002085385.1.Bacteria.UBP14	1747.4099999999999	0.0	873.7049999999999
hgt	1533	GCA.002414865.1.Bacteria.Fermentibacterota	2340.795	0.0	1170.3975
spe	1136	1136	1583.875	1583.875	1583.875
spe	1169	1169	1623.895	1623.895	1623.895
spe	1061	1061	1459.0	1459.0	1459.0
hgt	1506	GCA.002345475.1.Bacteria.Firmicutes.H	2267.365	0.0	1133.6825
spe	1482	1482	2206.925	2206.925	2206.925
hgt	1543	1482	2394.9849999999997	2206.925	2300.955
hgt	1377	GCA.003444595.1.Bacteria.Firmicutes.D	1974.4	0.0	987.2
los	1288	1189	1821.17	1675.19	1748.18
spe	1189	1189	1675.19	1675.19	1675.19
hgt	1288	1189	1821.17	1675.19	1748.18
hgt	1223	GCA.000993275.1.Bacteria.Patescibacteria	1724.19	0.0	862.095
hgt	972	GCA.002878135.1.Archaea.Thermoplasmatota	1280.6399999999999	0.0	640.3199999999999
hgt	1511	GCA.001804315.1.Bacteria.Omnitrophota	2301.915	0.0	1150.9575
los	1510	1376	2306.035	1971.165	2138.6
spe	1419	1419	2050.24	2050.24	2050.24
spe	1588	1588	2513.665	2513.665	2513.665
spe	1558	1558	2447.185	2447.185	2447.185
spe	1558	1558	2447.185	2447.185	2447.185
hgt	1616	1558	2620.3	2447.185	2533.7425000000003
spe	1445	1445	2105.205	2105.205	2105.205
los	1613	1476	2619.11	2183.84	2401.4750000000004
hgt	1023	GCA.002449765.1.Bacteria.Fibrobacterota	1384.095	0.0	692.0475
hgt	1314	GCA.002127415.1.Bacteria.AABM5.125.24	1851.48	0.0	925.74
spe	1191	1191	1667.645	1667.645	1667.645
hgt	1335	1191	1888.32	1667.645	1777.9825
hgt	1409	GCA.002403295.1.Bacteria.Krumholzibacteriota	2028.7600000000002	0.0	1014.3800000000001
hgt	1492	GCA.001304015.1.Bacteria.TA06.A	2235.5	0.0	1117.75
los	1169	1034	1623.895	1403.585	1513.74
hgt	1261	GCA.002385465.1.Bacteria.Firmicutes.E	1761.44	0.0	880.72
los	1061	GCA.002291985.1.Bacteria.Firmicutes.E	1459.0	0.0	729.5
hgt	1286	GCF.000213255.1.Bacteria.Firmicutes.A	1810.695	0.0	905.3475
spe	1188	1188	1672.825	1672.825	1672.825
hgt	1312	1188	1864.085	1672.825	1768.455
spe	1049	1049	1417.98	1417.98	1417.98
hgt	1215	1049	1693.72	1417.98	1555.85
hgt	1349	GCF.001950325.1.Bacteria.Firmicutes.B	1918.1100000000001	0.0	959.0550000000001
hgt	1349	GCF.000024605.1.Bacteria.Firmicutes.B	1918.1100000000001	0.0	959.0550000000001
spe	1359	1359	1941.385	1941.385	1941.385
spe	1439	1439	2099.855	2099.855	2099.855
spe	1170	1170	1634.78	1634.78	1634.78
hgt	1388	GCA.002792135.1.Bacteria.Patescibacteria	1993.625	0.0	996.8125
hgt	1224	GCA.002412545.1.Bacteria.Elusimicrobiota	1711.295	0.0	855.6475
hgt	1011	GCA.002340265.1.Bacteria.Verrucomicrobiota	1366.1550000000002	0.0	683.0775000000001
hgt	995	GCA.002406055.1.Bacteria.Spirochaetota	1331.005	0.0	665.5025
spe	1154	1154	1608.54	1608.54	1608.54
hgt	1441	1154	2105.6949999999997	1608.54	1857.1174999999998
los	1419	1338	2050.24	1894.4299999999998	1972.3349999999998
spe	1338	1338	1894.4299999999998	1894.4299999999998	1894.4299999999998
hgt	1419	1338	2050.24	1894.4299999999998	1972.3349999999998
spe	1547	1547	2400.415	2400.415	2400.415
los	1588	1550	2513.665	2402.255	2457.96
spe	1507	1507	2279.15	2279.15	2279.15
spe	1507	1507	2279.15	2279.15	2279.15
spe	1504	1504	2263.8050000000003	2263.8050000000003	2263.8050000000003
spe	1504	1504	2263.8050000000003	2263.8050000000003	2263.8050000000003
los	1445	GCA.001873295.1.Bacteria.CG2.30.70.394	2105.205	0.0	1052.6025
hgt	1476	GCA.002897695.1.Bacteria.BMS3Abin14	2183.84	0.0	1091.92
spe	1066	1066	1471.4299999999998	1471.4299999999998	1471.4299999999998
hgt	1408	GCA.001777915.1.Bacteria.Edwardsbacteria	2028.8000000000002	0.0	1014.4000000000001
hgt	1408	GCA.001303705.1.Bacteria.TA06	2028.8000000000002	0.0	1014.4000000000001
spe	1010	1010	1373.4299999999998	1373.4299999999998	1373.4299999999998
hgt	1188	1010	1672.825	1373.4299999999998	1523.1275
spe	1089	1089	1505.09	1505.09	1505.09
spe	994	994	1310.93	1310.93	1310.93
spe	1252	1252	1757.76	1757.76	1757.76
los	1439	1323	2099.855	1873.47	1986.6625
spe	1393	1393	2012.6399999999999	2012.6399999999999	2012.6399999999999
spe	1083	1083	1500.065	1500.065	1500.065
spe	1219	1219	1708.165	1708.165	1708.165
hgt	1295	1219	1825.675	1708.165	1766.92
hgt	1123	GCA.002306345.1.Bacteria.Patescibacteria	1565.69	0.0	782.845
spe	1012	1012	1363.035	1363.035	1363.035
hgt	1294	GCA.003454665.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
spe	1232	1232	1737.095	1737.095	1737.095
spe	1396	1396	2012.25	2012.25	2012.25
los	1547	1488	2400.415	2215.715	2308.065
los	1507	1493	2279.15	2241.395	2260.2725
spe	1493	1493	2241.395	2241.395	2241.395
spe	1391	1391	2005.9450000000002	2005.9450000000002	2005.9450000000002
spe	1391	1391	2005.9450000000002	2005.9450000000002	2005.9450000000002
los	1504	1420	2263.8050000000003	2054.51	2159.1575000000003
spe	1420	1420	2054.51	2054.51	2054.51
spe	1386	1386	1999.475	1999.475	1999.475
spe	1386	1386	1999.475	1999.475	1999.475
hgt	1504	1386	2263.8050000000003	1999.475	2131.6400000000003
hgt	1131	GCA.002452555.1.Bacteria.Marinisomatota	1569.0700000000002	0.0	784.5350000000001
los	1066	GCA.001775395.1.Bacteria.Zixibacteria	1471.4299999999998	0.0	735.7149999999999
hgt	1066	GCA.001775395.1.Bacteria.Zixibacteria	1471.4299999999998	0.0	735.7149999999999
hgt	1176	GCF.900142265.1.Bacteria.Firmicutes.A	1647.2649999999999	0.0	823.6324999999999
spe	926	926	1119.073	1119.073	1119.073
los	1089	GCF.002252565.1.Bacteria.Firmicutes.A	1505.09	0.0	752.545
hgt	1089	GCF.002252565.1.Bacteria.Firmicutes.A	1505.09	0.0	752.545
spe	968	968	1268.0349999999999	1268.0349999999999	1268.0349999999999
spe	922	922	1090.0515	1090.0515	1090.0515
spe	905	905	1020.5295	1020.5295	1020.5295
los	1252	GCF.900176005.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
spe	1333	1333	1887.42	1887.42	1887.42
spe	1182	1182	1664.355	1664.355	1664.355
los	1083	GCA.002367275.1.Bacteria.Chloroflexota	1500.065	0.0	750.0325
hgt	1219	GCA.001778235.1.Bacteria.Patescibacteria	1708.165	0.0	854.0825
spe	1160	1160	1612.795	1612.795	1612.795
spe	1207	1207	1697.375	1697.375	1697.375
hgt	1239	1207	1744.8899999999999	1697.375	1721.1325
spe	1161	1161	1623.0349999999999	1623.0349999999999	1623.0349999999999
hgt	1339	1161	1901.1	1623.0349999999999	1762.0674999999999
hgt	1096	GCA.002841695.1.Bacteria.Elusimicrobiota	1514.78	0.0	757.39
hgt	1394	GCA.001750645.1.Bacteria.Proteobacteria	2011.455	0.0	1005.7275
los	1232	GCA.002705185.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
los	1396	GCA.001799195.1.Bacteria.Bdellovibrionota	2012.25	0.0	1006.125
spe	1368	1368	1968.67	1968.67	1968.67
los	1493	1331	2241.395	1883.0949999999998	2062.245
los	1391	GCA.003232385.1.Bacteria.SZUA.79	2005.9450000000002	0.0	1002.9725000000001
hgt	1391	GCA.003232385.1.Bacteria.SZUA.79	2005.9450000000002	0.0	1002.9725000000001
los	1391	GCA.001797415.1.Bacteria.Desulfobacterota	2005.9450000000002	0.0	1002.9725000000001
spe	1356	1356	1926.135	1926.135	1926.135
spe	1222	1222	1719.125	1719.125	1719.125
spe	1343	1343	1902.1350000000002	1902.1350000000002	1902.1350000000002
spe	1343	1343	1902.1350000000002	1902.1350000000002	1902.1350000000002
spe	1328	1328	1880.5	1880.5	1880.5
spe	1328	1328	1880.5	1880.5	1880.5
hgt	1048	GCA.003167015.1.Bacteria.Bacteroidota	1413.085	0.0	706.5425
hgt	1274	GCA.002059205.1.Bacteria.Latescibacterota	1783.7150000000001	0.0	891.8575000000001
hgt	1274	GCA.000403035.1.Bacteria.Latescibacterota	1783.7150000000001	0.0	891.8575000000001
spe	973	973	1274.2350000000001	1274.2350000000001	1274.2350000000001
hgt	1055	973	1454.05	1274.2350000000001	1364.1425
hgt	996	GCA.002297185.1.Bacteria.Firmicutes.A	1329.7350000000001	0.0	664.8675000000001
los	968	GCA.002293295.1.Bacteria.Firmicutes.A	1268.0349999999999	0.0	634.0174999999999
hgt	968	GCA.002293295.1.Bacteria.Firmicutes.A	1268.0349999999999	0.0	634.0174999999999
spe	892	892	922.663	922.663	922.663
los	905	GCF.001553315.1.Bacteria.Firmicutes.C	1020.5295	0.0	510.26475
hgt	1101	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
los	1333	GCF.900100785.1.Bacteria.Firmicutes.B	1887.42	0.0	943.71
spe	1263	1263	1776.335	1776.335	1776.335
los	1182	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
los	1160	1077	1612.795	1489.88	1551.3375
hgt	1160	1077	1612.795	1489.88	1551.3375
spe	1090	1090	1501.0500000000002	1501.0500000000002	1501.0500000000002
spe	1114	1114	1548.3899999999999	1548.3899999999999	1548.3899999999999
spe	1151	1151	1598.025	1598.025	1598.025
hgt	1200	GCA.001805885.1.Bacteria.Omnitrophota	1687.5900000000001	0.0	843.7950000000001
spe	1050	1050	1438.35	1438.35	1438.35
spe	1095	1095	1523.065	1523.065	1523.065
hgt	1043	GCF.001027545.1.Bacteria.Elusimicrobiota	1416.94	0.0	708.47
spe	1428	1428	2063.06	2063.06	2063.06
hgt	1465	1428	2143.98	2063.06	2103.52
hgt	1326	GCA.002683115.1.Bacteria.Proteobacteria	1869.3249999999998	0.0	934.6624999999999
hgt	1400	GCA.002328485.1.Bacteria.Desulfobacterota.G	2014.795	0.0	1007.3975
hgt	1400	GCA.001797815.1.Bacteria.RBG.13.61.14	2014.795	0.0	1007.3975
los	1368	GCA.002327765.1.Bacteria.Desulfobacterota.E	1968.67	0.0	984.335
hgt	1368	GCA.002327765.1.Bacteria.Desulfobacterota.E	1968.67	0.0	984.335
hgt	1331	GCF.000266945.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
hgt	1331	GCA.001896555.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
los	1222	1149	1719.125	1594.73	1656.9275
los	1343	1206	1902.1350000000002	1695.5300000000002	1798.8325000000002
spe	1206	1206	1695.5300000000002	1695.5300000000002	1695.5300000000002
los	1343	1237	1902.1350000000002	1746.56	1824.3475
spe	1237	1237	1746.56	1746.56	1746.56
spe	1259	1259	1769.305	1769.305	1769.305
spe	1259	1259	1769.305	1769.305	1769.305
los	1328	1257	1880.5	1765.875	1823.1875
los	1328	1257	1880.5	1765.875	1823.1875
hgt	973	GCA.900066305.1.Bacteria.Firmicutes.A	1274.2350000000001	0.0	637.1175000000001
los	892	GCF.000430605.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
hgt	892	GCF.000430605.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
spe	1076	1076	1489.285	1489.285	1489.285
los	1263	945	1776.335	1176.7759999999998	1476.5555
spe	945	945	1176.7759999999998	1176.7759999999998	1176.7759999999998
hgt	1263	945	1776.335	1176.7759999999998	1476.5555
spe	1036	1036	1407.02	1407.02	1407.02
los	1114	GCA.001817495.1.Bacteria.Patescibacteria	1548.3899999999999	0.0	774.1949999999999
spe	1015	1015	1378.63	1378.63	1378.63
spe	1035	1035	1402.85	1402.85	1402.85
los	1050	GCA.003154195.1.Bacteria.Omnitrophota	1438.35	0.0	719.175
hgt	1050	GCA.003154195.1.Bacteria.Omnitrophota	1438.35	0.0	719.175
los	1095	982	1523.065	1293.03	1408.0475000000001
spe	1363	1363	1947.315	1947.315	1947.315
spe	1360	1360	1939.6999999999998	1939.6999999999998	1939.6999999999998
hgt	1149	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
spe	1014	1014	1370.345	1370.345	1370.345
spe	1081	1081	1489.29	1489.29	1489.29
los	1259	GCF.000620765.1.Bacteria.Desulfobacterota.I	1769.305	0.0	884.6525
los	1259	GCA.001797675.1.Bacteria.Desulfobacterota	1769.305	0.0	884.6525
spe	1028	1028	1384.92	1384.92	1384.92
hgt	1257	1028	1765.875	1384.92	1575.3975
los	1076	GCF.000019165.1.Bacteria.Firmicutes.B	1489.285	0.0	744.6425
hgt	1076	GCF.000019165.1.Bacteria.Firmicutes.B	1489.285	0.0	744.6425
spe	904	904	994.8405	994.8405	994.8405
los	1036	GCA.002793075.1.Bacteria.Patescibacteria	1407.02	0.0	703.51
hgt	1036	GCA.002793075.1.Bacteria.Patescibacteria	1407.02	0.0	703.51
los	1015	GCA.003056205.1.Bacteria.Patescibacteria	1378.63	0.0	689.315
los	1035	GCA.001791325.1.Bacteria.Patescibacteria	1402.85	0.0	701.425
spe	979	979	1283.495	1283.495	1283.495
hgt	982	GCA.003451585.1.Bacteria.Omnitrophota	1293.03	0.0	646.515
hgt	1363	GCA.002787615.1.Bacteria.Proteobacteria	1947.315	0.0	973.6575
los	1363	1291	1947.315	1823.1399999999999	1885.2275
los	1360	1279	1939.6999999999998	1792.55	1866.125
los	1014	GCA.002877985.1.Bacteria.Desulfobacterota	1370.345	0.0	685.1725
los	1081	GCA.007244385.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	1081	GCA.007244385.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	1087	GCF.000195295.1.Bacteria.Desulfobacterota	1499.355	0.0	749.6775
hgt	894	GCF.900116225.1.Bacteria.Bacteroidota	930.1945000000001	0.0	465.09725000000003
los	904	GCA.002482535.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
hgt	904	GCA.002482535.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
los	979	GCA.000995845.1.Bacteria.Patescibacteria	1283.495	0.0	641.7475
hgt	1190	GCA.003489505.1.Bacteria.Proteobacteria	1679.045	0.0	839.5225
hgt	1216	GCA.002352565.1.Bacteria.Proteobacteria	1703.185	0.0	851.5925
spe	882	882	802.226	802.226	802.226
hgt	895	882	944.6735000000001	802.226	873.44975
hgt	1058	GCF.000239355.1.Bacteria.Proteobacteria	1459.56	0.0	729.78
hgt	1110	GCF.003072485.1.Bacteria.Proteobacteria	1541.615	0.0	770.8075
hgt	1128	GCA.002084505.1.Bacteria.Proteobacteria	1575.62	0.0	787.81
spe	934	934	1159.5059999999999	1159.5059999999999	1159.5059999999999
hgt	1019	934	1383.43	1159.5059999999999	1271.4679999999998
spe	1127	1127	1575.32	1575.32	1575.32
hgt	1213	1127	1709.925	1575.32	1642.6225
hgt	1024	GCA.002723345.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
spe	1045	1045	1428.05	1428.05	1428.05
spe	1031	1031	1401.1750000000002	1401.1750000000002	1401.1750000000002
hgt	874	GCA.000433675.1.Bacteria.Firmicutes	572.319	0.0	286.1595
spe	963	963	1255.84	1255.84	1255.84
spe	989	989	1308.6	1308.6	1308.6
los	1031	987	1401.1750000000002	1297.8400000000001	1349.5075000000002
hgt	1031	987	1401.1750000000002	1297.8400000000001	1349.5075000000002
spe	986	986	1303.33	1303.33	1303.33
spe	869	869	451.8795	451.8795	451.8795
hgt	870	869	482.12600000000003	451.8795	467.00275
hgt	871	GCA.003245625.1.Bacteria.Firmicutes	490.523	0.0	245.2615
hgt	871	GCA.000431235.1.Bacteria.Firmicutes	490.523	0.0	245.2615
los	963	GCF.000815225.1.Bacteria.Proteobacteria	1255.84	0.0	627.92
los	989	GCF.003097315.1.Bacteria.Proteobacteria	1308.6	0.0	654.3
spe	933	933	1154.76	1154.76	1154.76
spe	955	955	1220.38	1220.38	1220.38
hgt	918	GCA.002291925.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
los	933	887	1154.76	873.257	1014.0084999999999
hgt	921	GCA.002796245.1.Bacteria.Proteobacteria	1079.7735	0.0	539.88675
los	955	925	1220.38	1117.388	1168.884
