event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
spe	868	868	482.601	482.601	482.601
hgt	1624	868	2666.455	482.601	1574.528
hgt	1671	GCA.002402105.1.Bacteria.UBP17	2942.325	0.0	1471.1625
hgt	868	GCA.002841105.1.Archaea.Altiarchaeota	482.601	0.0	241.3005
hgt	1502	GCA.001723855.1.Archaea.Altiarchaeota	2249.94	0.0	1124.97
hgt	1502	GCA.001723855.1.Archaea.Altiarchaeota	2249.94	0.0	1124.97
hgt	1486	GCF.000160475.1.Bacteria.Fusobacteriota	2197.915	0.0	1098.9575
hgt	1497	GCA.002502135.1.Archaea.Undinarchaeota	2229.015	0.0	1114.5075
hgt	1615	GCF.000484535.1.Bacteria.Cyanobacteria	2612.48	0.0	1306.24
hgt	1425	GCA.000406005.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
hgt	1495	GCF.000020005.1.Bacteria.Firmicutes.D	2236.855	0.0	1118.4275
hgt	1373	GCF.002973605.1.Bacteria.Armatimonadota	1968.1149999999998	0.0	984.0574999999999
hgt	1413	GCA.001513395.1.Bacteria.Firmicutes.G	2035.645	0.0	1017.8225
hgt	1402	GCA.002375895.1.Bacteria.Firmicutes.E	2008.115	0.0	1004.0575
spe	1350	1350	1912.0149999999999	1912.0149999999999	1912.0149999999999
hgt	1531	1350	2342.6800000000003	1912.0149999999999	2127.3475
hgt	1435	GCF.000092845.1.Bacteria.Spirochaetota	2080.0699999999997	0.0	1040.0349999999999
hgt	1435	GCF.000092845.1.Bacteria.Spirochaetota	2080.0699999999997	0.0	1040.0349999999999
hgt	1435	GCF.000092845.1.Bacteria.Spirochaetota	2080.0699999999997	0.0	1040.0349999999999
spe	1174	1174	1638.665	1638.665	1638.665
hgt	1453	1174	2123.16	1638.665	1880.9125
hgt	1605	GCF.000177635.2.Bacteria.Chrysiogenota	2591.83	0.0	1295.915
hgt	1362	GCA.001045525.1.Bacteria.Fibrobacterota	1939.2599999999998	0.0	969.6299999999999
hgt	1473	GCA.002376045.1.Bacteria.Firmicutes.A	2176.58	0.0	1088.29
hgt	1174	GCF.000266885.1.Bacteria.Spirochaetota	1638.665	0.0	819.3325
hgt	1174	GCA.002730875.1.Bacteria.Spirochaetota	1638.665	0.0	819.3325
hgt	1612	GCA.003230535.1.Bacteria.SZUA.182	2605.855	0.0	1302.9275
hgt	1390	GCF.002251945.1.Bacteria.Cyanobacteria	1997.3200000000002	0.0	998.6600000000001
spe	1432	1432	2080.605	2080.605	2080.605
hgt	1062	GCA.002311745.1.Bacteria.Planctomycetota	1460.73	0.0	730.365
hgt	1568	GCF.900177345.1.Bacteria.Proteobacteria	2470.8900000000003	0.0	1235.4450000000002
hgt	1261	GCA.003242195.1.Bacteria.Firmicutes.E	1761.44	0.0	880.72
hgt	1429	GCA.002423965.1.Bacteria.Firmicutes.D	2067.3599999999997	0.0	1033.6799999999998
hgt	1189	GCA.003484395.1.Bacteria.Chloroflexota	1675.19	0.0	837.595
hgt	988	GCA.002841995.1.Bacteria.Chloroflexota	1310.4450000000002	0.0	655.2225000000001
hgt	1246	GCA.002292925.1.Bacteria.Chloroflexota	1752.37	0.0	876.185
hgt	1246	GCA.002292925.1.Bacteria.Chloroflexota	1752.37	0.0	876.185
spe	1410	1410	2039.37	2039.37	2039.37
hgt	995	GCF.000758165.1.Bacteria.Spirochaetota	1331.005	0.0	665.5025
hgt	995	GCA.002406055.1.Bacteria.Spirochaetota	1331.005	0.0	665.5025
hgt	1581	GCF.001399755.1.Bacteria.Proteobacteria	2511.255	0.0	1255.6275
dup	1376	GCA.002238965.1.Bacteria.UBA8248	1971.165	0.0	985.5825
hgt	1376	GCA.002238965.1.Bacteria.UBA8248	1971.165	0.0	985.5825
hgt	1376	GCA.002238965.1.Bacteria.UBA8248	1971.165	0.0	985.5825
hgt	1376	GCA.002238965.1.Bacteria.UBA8248	1971.165	0.0	985.5825
hgt	1376	GCA.002238965.1.Bacteria.UBA8248	1971.165	0.0	985.5825
hgt	1476	GCA.000739515.1.Bacteria.Moduliflexota	2183.84	0.0	1091.92
hgt	1034	GCA.003138355.1.Bacteria.Actinobacteriota	1403.585	0.0	701.7925
hgt	937	GCF.900066015.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
hgt	889	GCF.000017845.1.Bacteria.Cyanobacteria	881.825	0.0	440.9125
hgt	889	GCF.000017845.1.Bacteria.Cyanobacteria	881.825	0.0	440.9125
spe	1322	1322	1871.67	1871.67	1871.67
hgt	1410	1322	2039.37	1871.67	1955.52
los	1410	1364	2039.37	1958.955	1999.1625
hgt	1584	GCF.002795805.1.Bacteria.Proteobacteria	2518.42	0.0	1259.21
hgt	1584	GCA.001872725.1.Bacteria.Proteobacteria	2518.42	0.0	1259.21
hgt	1196	GCF.001886815.1.Bacteria.Calditrichota	1675.73	0.0	837.865
spe	1184	1184	1655.535	1655.535	1655.535
hgt	1394	GCA.001750645.1.Bacteria.Proteobacteria	2011.455	0.0	1005.7275
hgt	1394	GCA.001750645.1.Bacteria.Proteobacteria	2011.455	0.0	1005.7275
hgt	885	GCF.001591405.1.Bacteria.Actinobacteria	863.8915	0.0	431.94575
hgt	1055	GCF.900107485.1.Bacteria.Firmicutes.A	1454.05	0.0	727.025
hgt	1055	GCF.900107485.1.Bacteria.Firmicutes.A	1454.05	0.0	727.025
hgt	905	GCF.001553315.1.Bacteria.Firmicutes.C	1020.5295	0.0	510.26475
hgt	905	GCF.001553315.1.Bacteria.Firmicutes.C	1020.5295	0.0	510.26475
hgt	1182	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
los	1184	GCF.000316115.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
hgt	1184	GCF.000316115.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
hgt	1184	GCA.001698445.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
hgt	1368	GCF.001611275.1.Bacteria.Desulfobacterota	1968.67	0.0	984.335
hgt	1222	GCA.002782605.1.Bacteria.Desulfobacterota	1719.125	0.0	859.5625
hgt	1050	GCA.003154195.1.Bacteria.Omnitrophota	1438.35	0.0	719.175
hgt	1157	GCA.002405475.1.Bacteria.Proteobacteria	1609.4450000000002	0.0	804.7225000000001
hgt	1157	GCA.001750625.1.Bacteria.Proteobacteria	1609.4450000000002	0.0	804.7225000000001
hgt	1214	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
spe	1026	1026	1386.395	1386.395	1386.395
hgt	1094	1026	1509.38	1386.395	1447.8875
hgt	1076	GCF.002607855.1.Bacteria.Firmicutes.B	1489.285	0.0	744.6425
hgt	1076	GCF.000019165.1.Bacteria.Firmicutes.B	1489.285	0.0	744.6425
hgt	1020	GCF.000942395.1.Bacteria.Firmicutes	1380.5500000000002	0.0	690.2750000000001
hgt	1360	GCA.002632265.1.Bacteria.Proteobacteria	1939.6999999999998	0.0	969.8499999999999
hgt	1028	GCA.000961655.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	1026	GCA.003151215.1.Bacteria.Bacteroidota	1386.395	0.0	693.1975
spe	931	931	1134.0835	1134.0835	1134.0835
hgt	961	GCF.000503775.1.Bacteria.Firmicutes	1246.46	0.0	623.23
hgt	890	Nostoc.sp.PCC7120	877.811	0.0	438.9055
hgt	890	GCF.000020025.1.Bacteria.Cyanobacteria	877.811	0.0	438.9055
hgt	1216	GCA.002352565.1.Bacteria.Proteobacteria	1703.185	0.0	851.5925
hgt	975	GCA.002050235.1.Bacteria.Desulfobacterota.B	1279.5500000000002	0.0	639.7750000000001
hgt	1145	GCA.002309015.1.Bacteria.Myxococcota	1589.6100000000001	0.0	794.8050000000001
hgt	881	GCA.002455375.1.Bacteria.Bacteroidota	793.275	0.0	396.6375
los	931	GCA.002898675.1.Bacteria.Bacteroidota	1134.0835	0.0	567.04175
hgt	931	GCA.001567195.1.Bacteria.Bacteroidota	1134.0835	0.0	567.04175
spe	1058	1058	1459.56	1459.56	1459.56
hgt	1227	1058	1737.025	1459.56	1598.2925
hgt	1074	GCA.002841945.1.Bacteria.Myxococcota	1480.85	0.0	740.425
hgt	1074	GCA.002841945.1.Bacteria.Myxococcota	1480.85	0.0	740.425
dup	983	GCA.002238885.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
hgt	983	GCA.002238885.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
hgt	1000	GCF.000264455.2.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	998	GCF.000374645.1.Bacteria.Proteobacteria	1337.4650000000001	0.0	668.7325000000001
hgt	1120	GCA.002840095.1.Bacteria.Proteobacteria	1563.065	0.0	781.5325
hgt	960	GCF.000024725.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
hgt	989	GCF.003097315.1.Bacteria.Proteobacteria	1308.6	0.0	654.3
hgt	869	GCF.000702165.1.Bacteria.Firmicutes	451.8795	0.0	225.93975
hgt	887	GCF.000284615.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
