event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
dup	1712	1609	3347.57	2584.325	2965.9475
spe	1609	1609	2584.325	2584.325	2584.325
spe	1609	1609	2584.325	2584.325	2584.325
hgt	1609	GCF.000233775.1.Bacteria.Synergistota	2584.325	0.0	1292.1625
hgt	1609	GCA.001443005.1.Bacteria.Synergistota	2584.325	0.0	1292.1625
spe	1534	1534	2339.625	2339.625	2339.625
hgt	1614	1534	2616.05	2339.625	2477.8375
hgt	1650	GCA.001513125.1.Bacteria.DTU030	2844.535	0.0	1422.2675
hgt	1551	GCA.003136555.1.Bacteria.Planctomycetota	2405.83	0.0	1202.915
spe	1046	1046	1425.15	1425.15	1425.15
hgt	1258	1046	1761.17	1425.15	1593.16
dup	1534	GCA.002159155.1.Bacteria.Firmicutes.G	2339.625	0.0	1169.8125
hgt	1534	GCA.002159155.1.Bacteria.Firmicutes.G	2339.625	0.0	1169.8125
hgt	1534	GCA.002159155.1.Bacteria.Firmicutes.G	2339.625	0.0	1169.8125
hgt	1534	GCA.002159155.1.Bacteria.Firmicutes.G	2339.625	0.0	1169.8125
dup	1534	1413	2339.625	2035.645	2187.635
spe	1413	1413	2035.645	2035.645	2035.645
spe	1413	1413	2035.645	2035.645	2035.645
dup	1573	GCA.002426645.1.Bacteria.Firmicutes.G	2477.49	0.0	1238.745
hgt	1573	GCA.002426645.1.Bacteria.Firmicutes.G	2477.49	0.0	1238.745
spe	1594	1594	2556.69	2556.69	2556.69
hgt	1642	1594	2796.04	2556.69	2676.365
hgt	1665	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
hgt	1046	GCA.003538775.1.Bacteria.Thermotogota	1425.15	0.0	712.575
hgt	1046	GCA.003538775.1.Bacteria.Thermotogota	1425.15	0.0	712.575
spe	1278	1278	1796.335	1796.335	1796.335
spe	1278	1278	1796.335	1796.335	1796.335
hgt	1413	GCA.001513395.1.Bacteria.Firmicutes.G	2035.645	0.0	1017.8225
hgt	1413	GCA.001513395.1.Bacteria.Firmicutes.G	2035.645	0.0	1017.8225
hgt	1353	GCA.002409975.1.Bacteria.Firmicutes.G	1910.415	0.0	955.2075
hgt	1353	GCA.002409975.1.Bacteria.Firmicutes.G	1910.415	0.0	955.2075
hgt	1468	GCA.001513145.1.Bacteria.Firmicutes.G	2154.735	0.0	1077.3675
hgt	1468	GCA.001513145.1.Bacteria.Firmicutes.G	2154.735	0.0	1077.3675
hgt	1468	GCA.001513145.1.Bacteria.Firmicutes.G	2154.735	0.0	1077.3675
hgt	1468	GCA.001513145.1.Bacteria.Firmicutes.G	2154.735	0.0	1077.3675
spe	1473	1473	2176.58	2176.58	2176.58
spe	1518	1518	2327.63	2327.63	2327.63
spe	1350	1350	1912.0149999999999	1912.0149999999999	1912.0149999999999
hgt	1531	1350	2342.6800000000003	1912.0149999999999	2127.3475
spe	1282	1282	1811.2150000000001	1811.2150000000001	1811.2150000000001
hgt	1455	1282	2135.205	1811.2150000000001	1973.21
los	1278	GCA.001513495.1.Bacteria.Firmicutes.G	1796.335	0.0	898.1675
hgt	1278	GCA.001513495.1.Bacteria.Firmicutes.G	1796.335	0.0	898.1675
dup	1470	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
hgt	1470	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
hgt	1470	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
los	1473	GCF.900142995.1.Bacteria.Firmicutes.A	2176.58	0.0	1088.29
hgt	1473	GCA.002376045.1.Bacteria.Firmicutes.A	2176.58	0.0	1088.29
spe	1467	1467	2162.05	2162.05	2162.05
spe	1080	1080	1493.995	1493.995	1493.995
hgt	1199	1080	1683.6599999999999	1493.995	1588.8274999999999
hgt	1122	GCA.002423325.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
dup	1350	GCA.002404055.1.Bacteria.Chloroflexota	1912.0149999999999	0.0	956.0074999999999
hgt	1350	GCA.002404055.1.Bacteria.Chloroflexota	1912.0149999999999	0.0	956.0074999999999
hgt	1350	GCA.002404055.1.Bacteria.Chloroflexota	1912.0149999999999	0.0	956.0074999999999
hgt	1350	GCA.002404055.1.Bacteria.Chloroflexota	1912.0149999999999	0.0	956.0074999999999
hgt	1350	GCA.002404055.1.Bacteria.Chloroflexota	1912.0149999999999	0.0	956.0074999999999
hgt	1280	GCF.000969705.1.Bacteria.Actinobacteriota	1798.435	0.0	899.2175
spe	1136	1136	1583.875	1583.875	1583.875
spe	1169	1169	1623.895	1623.895	1623.895
hgt	1354	GCA.003242675.1.Bacteria.Firmicutes.E	1913.92	0.0	956.96
spe	1286	1286	1810.695	1810.695	1810.695
spe	1286	1286	1810.695	1810.695	1810.695
hgt	1467	1286	2162.05	1810.695	1986.3725
spe	1312	1312	1864.085	1864.085	1864.085
hgt	1080	GCA.002366755.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	1344	GCA.001898225.1.Bacteria.Chloroflexota	1899.1749999999997	0.0	949.5874999999999
hgt	1344	GCA.001898225.1.Bacteria.Chloroflexota	1899.1749999999997	0.0	949.5874999999999
hgt	1037	GCA.002338715.1.Bacteria.Planctomycetota	1403.32	0.0	701.66
hgt	1192	GCA.002746235.1.Bacteria.Planctomycetota	1671.4099999999999	0.0	835.7049999999999
hgt	1568	GCF.900177345.1.Bacteria.Proteobacteria	2470.8900000000003	0.0	1235.4450000000002
dup	1330	GCA.002298155.1.Bacteria.Acidobacteriota	1880.6399999999999	0.0	940.3199999999999
hgt	1330	GCA.002298155.1.Bacteria.Acidobacteriota	1880.6399999999999	0.0	940.3199999999999
hgt	1422	GCA.001771285.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1422	GCA.001771285.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
spe	1476	1476	2183.84	2183.84	2183.84
hgt	1613	1476	2619.11	2183.84	2401.4750000000004
spe	1345	1345	1901.17	1901.17	1901.17
hgt	1477	1345	2185.82	1901.17	2043.4950000000001
hgt	1039	GCF.004348535.1.Bacteria.Actinobacteriota	1407.48	0.0	703.74
los	1169	GCA.002347645.1.Bacteria.Actinobacteriota	1623.895	0.0	811.9475
spe	1034	1034	1403.585	1403.585	1403.585
hgt	1261	GCA.003242195.1.Bacteria.Firmicutes.E	1761.44	0.0	880.72
spe	1137	1137	1582.3449999999998	1582.3449999999998	1582.3449999999998
spe	1137	1137	1582.3449999999998	1582.3449999999998	1582.3449999999998
hgt	1286	1137	1810.695	1582.3449999999998	1696.52
los	1312	1272	1864.085	1790.12	1827.1025
spe	1272	1272	1790.12	1790.12	1790.12
hgt	1312	1272	1864.085	1790.12	1827.1025
spe	1188	1188	1672.825	1672.825	1672.825
dup	1429	GCF.900111575.1.Bacteria.Firmicutes.D	2067.3599999999997	0.0	1033.6799999999998
hgt	1429	GCF.900111575.1.Bacteria.Firmicutes.D	2067.3599999999997	0.0	1033.6799999999998
hgt	1429	GCF.900111575.1.Bacteria.Firmicutes.D	2067.3599999999997	0.0	1033.6799999999998
hgt	1429	GCF.900111575.1.Bacteria.Firmicutes.D	2067.3599999999997	0.0	1033.6799999999998
hgt	1011	GCF.000170755.1.Bacteria.Verrucomicrobiota	1366.1550000000002	0.0	683.0775000000001
hgt	995	GCA.002406055.1.Bacteria.Spirochaetota	1331.005	0.0	665.5025
hgt	995	GCA.002406055.1.Bacteria.Spirochaetota	1331.005	0.0	665.5025
dup	1476	GCA.000739515.1.Bacteria.Moduliflexota	2183.84	0.0	1091.92
dup	1476	GCA.000739515.1.Bacteria.Moduliflexota	2183.84	0.0	1091.92
hgt	1476	GCA.000739515.1.Bacteria.Moduliflexota	2183.84	0.0	1091.92
spe	1118	1118	1549.045	1549.045	1549.045
dup	1345	GCA.002011685.1.Bacteria.JdFR.76	1901.17	0.0	950.585
los	1034	GCA.001464275.1.Bacteria.Actinobacteriota	1403.585	0.0	701.7925
hgt	1034	GCA.001464275.1.Bacteria.Actinobacteriota	1403.585	0.0	701.7925
los	1137	GCF.900129115.1.Bacteria.Firmicutes.A	1582.3449999999998	0.0	791.1724999999999
los	1137	GCA.002399285.1.Bacteria.Firmicutes.A	1582.3449999999998	0.0	791.1724999999999
hgt	1137	GCA.002399285.1.Bacteria.Firmicutes.A	1582.3449999999998	0.0	791.1724999999999
hgt	1137	GCA.002399285.1.Bacteria.Firmicutes.A	1582.3449999999998	0.0	791.1724999999999
hgt	1137	GCA.002399285.1.Bacteria.Firmicutes.A	1582.3449999999998	0.0	791.1724999999999
spe	1176	1176	1647.2649999999999	1647.2649999999999	1647.2649999999999
spe	1102	1102	1529.5149999999999	1529.5149999999999	1529.5149999999999
spe	1010	1010	1373.4299999999998	1373.4299999999998	1373.4299999999998
spe	1089	1089	1505.09	1505.09	1505.09
hgt	1139	GCF.002335525.1.Bacteria.Firmicutes	1582.81	0.0	791.405
spe	1262	1262	1778.165	1778.165	1778.165
hgt	1334	1262	1891.44	1778.165	1834.8025
hgt	937	GCA.002702065.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
hgt	937	GCA.002702065.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
dup	932	GCF.003443735.1.Bacteria.Actinobacteriota	1138.4215	0.0	569.21075
dup	932	GCF.003443735.1.Bacteria.Actinobacteriota	1138.4215	0.0	569.21075
hgt	932	GCF.003443735.1.Bacteria.Actinobacteriota	1138.4215	0.0	569.21075
hgt	932	GCF.003443735.1.Bacteria.Actinobacteriota	1138.4215	0.0	569.21075
hgt	932	GCF.003443735.1.Bacteria.Actinobacteriota	1138.4215	0.0	569.21075
los	1176	GCF.900142265.1.Bacteria.Firmicutes.A	1647.2649999999999	0.0	823.6324999999999
hgt	1176	GCF.900142265.1.Bacteria.Firmicutes.A	1647.2649999999999	0.0	823.6324999999999
spe	1055	1055	1454.05	1454.05	1454.05
hgt	1102	GCA.003527145.1.Bacteria.Firmicutes.A	1529.5149999999999	0.0	764.7574999999999
spe	996	996	1329.7350000000001	1329.7350000000001	1329.7350000000001
los	1010	926	1373.4299999999998	1119.073	1246.2514999999999
spe	968	968	1268.0349999999999	1268.0349999999999	1268.0349999999999
spe	922	922	1090.0515	1090.0515	1090.0515
hgt	994	922	1310.93	1090.0515	1200.49075
hgt	1252	GCF.900176005.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
hgt	1252	GCF.900176005.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
hgt	1252	GCF.900176005.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
hgt	997	GCF.001399675.1.Bacteria.Firmicutes	1327.38	0.0	663.69
hgt	997	GCF.000092905.1.Bacteria.Firmicutes	1327.38	0.0	663.69
spe	1084	1084	1496.385	1496.385	1496.385
spe	1084	1084	1496.385	1496.385	1496.385
hgt	1262	1084	1778.165	1496.385	1637.275
spe	1183	1183	1661.335	1661.335	1661.335
hgt	1394	GCA.001750645.1.Bacteria.Proteobacteria	2011.455	0.0	1005.7275
spe	978	978	1286.44	1286.44	1286.44
hgt	1177	978	1646.29	1286.44	1466.365
spe	886	886	864.931	864.931	864.931
spe	886	886	864.931	864.931	864.931
hgt	901	886	971.4955	864.931	918.21325
hgt	901	886	971.4955	864.931	918.21325
los	1055	973	1454.05	1274.2350000000001	1364.1425
hgt	996	GCF.900104115.1.Bacteria.Firmicutes.A	1329.7350000000001	0.0	664.8675000000001
hgt	996	GCF.900104115.1.Bacteria.Firmicutes.A	1329.7350000000001	0.0	664.8675000000001
los	996	GCA.002297185.1.Bacteria.Firmicutes.A	1329.7350000000001	0.0	664.8675000000001
hgt	926	GCA.002307275.1.Bacteria.Firmicutes.A	1119.073	0.0	559.5365
los	968	GCA.001916065.1.Bacteria.Firmicutes.A	1268.0349999999999	0.0	634.0174999999999
spe	892	892	922.663	922.663	922.663
spe	892	892	922.663	922.663	922.663
hgt	922	892	1090.0515	922.663	1006.35725
hgt	1101	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1101	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1181	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
hgt	1181	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
hgt	1182	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	1084	GCF.000218765.1.Bacteria.Firmicutes	1496.385	0.0	748.1925
los	1084	GCA.002159075.1.Bacteria.Firmicutes	1496.385	0.0	748.1925
hgt	1084	GCA.002159075.1.Bacteria.Firmicutes	1496.385	0.0	748.1925
los	1183	1126	1661.335	1566.5900000000001	1613.9625
spe	1121	1121	1558.37	1558.37	1558.37
hgt	1368	GCA.002327765.1.Bacteria.Desulfobacterota.E	1968.67	0.0	984.335
hgt	1356	GCA.002010915.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
dup	886	GCF.900106035.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
hgt	886	GCF.900106035.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
hgt	886	GCF.900106035.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
hgt	973	GCA.002478485.1.Bacteria.Firmicutes.A	1274.2350000000001	0.0	637.1175000000001
hgt	892	GCF.900104455.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
hgt	892	GCF.000430605.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
hgt	892	GCF.000430605.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
hgt	1068	GCF.002207765.1.Bacteria.Firmicutes.B	1479.6100000000001	0.0	739.8050000000001
spe	1075	1075	1484.04	1484.04	1484.04
spe	1075	1075	1484.04	1484.04	1484.04
spe	1075	1075	1484.04	1484.04	1484.04
hgt	1121	1075	1558.37	1484.04	1521.205
hgt	1121	1075	1558.37	1484.04	1521.205
hgt	1157	GCA.002405475.1.Bacteria.Proteobacteria	1609.4450000000002	0.0	804.7225000000001
hgt	1300	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
dup	1259	GCF.000620765.1.Bacteria.Desulfobacterota.I	1769.305	0.0	884.6525
hgt	1259	GCF.000620765.1.Bacteria.Desulfobacterota.I	1769.305	0.0	884.6525
hgt	971	GCA.003158475.1.Bacteria.Bacteroidota	1270.04	0.0	635.02
hgt	969	GCF.900099895.1.Bacteria.Firmicutes	1266.54	0.0	633.27
hgt	969	GCF.001561915.1.Bacteria.Firmicutes	1266.54	0.0	633.27
hgt	1020	GCF.000942395.1.Bacteria.Firmicutes	1380.5500000000002	0.0	690.2750000000001
hgt	1020	GCF.000942395.1.Bacteria.Firmicutes	1380.5500000000002	0.0	690.2750000000001
hgt	1020	GCF.000942395.1.Bacteria.Firmicutes	1380.5500000000002	0.0	690.2750000000001
spe	961	961	1246.46	1246.46	1246.46
spe	961	961	1246.46	1246.46	1246.46
spe	961	961	1246.46	1246.46	1246.46
spe	961	961	1246.46	1246.46	1246.46
hgt	1075	961	1484.04	1246.46	1365.25
los	1075	944	1484.04	1182.795	1333.4175
spe	944	944	1182.795	1182.795	1182.795
spe	944	944	1182.795	1182.795	1182.795
spe	944	944	1182.795	1182.795	1182.795
hgt	1075	944	1484.04	1182.795	1333.4175
hgt	1360	GCA.002632265.1.Bacteria.Proteobacteria	1939.6999999999998	0.0	969.8499999999999
dup	961	GCF.004522215.1.Bacteria.Firmicutes	1246.46	0.0	623.23
los	961	GCF.004522215.1.Bacteria.Firmicutes	1246.46	0.0	623.23
hgt	961	GCF.004522215.1.Bacteria.Firmicutes	1246.46	0.0	623.23
hgt	961	GCF.004522215.1.Bacteria.Firmicutes	1246.46	0.0	623.23
dup	961	GCF.000503775.1.Bacteria.Firmicutes	1246.46	0.0	623.23
los	961	GCF.000503775.1.Bacteria.Firmicutes	1246.46	0.0	623.23
los	944	GCF.001908175.1.Bacteria.Firmicutes	1182.795	0.0	591.3975
los	944	912	1182.795	1064.8355000000001	1123.81525
spe	912	912	1064.8355000000001	1064.8355000000001	1064.8355000000001
spe	912	912	1064.8355000000001	1064.8355000000001	1064.8355000000001
spe	1202	1202	1682.45	1682.45	1682.45
hgt	1279	1202	1792.55	1682.45	1737.5
hgt	923	GCA.003140235.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
los	912	GCF.001618145.1.Bacteria.Firmicutes	1064.8355000000001	0.0	532.4177500000001
hgt	912	GCF.001618145.1.Bacteria.Firmicutes	1064.8355000000001	0.0	532.4177500000001
hgt	912	GCF.001618145.1.Bacteria.Firmicutes	1064.8355000000001	0.0	532.4177500000001
hgt	912	GCF.001618145.1.Bacteria.Firmicutes	1064.8355000000001	0.0	532.4177500000001
dup	912	895	1064.8355000000001	944.6735000000001	1004.7545000000001
los	912	895	1064.8355000000001	944.6735000000001	1004.7545000000001
spe	895	895	944.6735000000001	944.6735000000001	944.6735000000001
spe	895	895	944.6735000000001	944.6735000000001	944.6735000000001
spe	1086	1086	1491.6799999999998	1491.6799999999998	1491.6799999999998
spe	882	882	802.226	802.226	802.226
spe	882	882	802.226	802.226	802.226
spe	879	879	767.299	767.299	767.299
spe	879	879	767.299	767.299	767.299
hgt	1086	GCA.006969625.1.Bacteria.Proteobacteria	1491.6799999999998	0.0	745.8399999999999
hgt	1086	GCA.006969625.1.Bacteria.Proteobacteria	1491.6799999999998	0.0	745.8399999999999
spe	983	983	1283.94	1283.94	1283.94
hgt	882	GCF.002902625.1.Bacteria.Firmicutes	802.226	0.0	401.113
dup	879	GCF.000178255.1.Bacteria.Firmicutes	767.299	0.0	383.6495
hgt	879	GCF.000178255.1.Bacteria.Firmicutes	767.299	0.0	383.6495
hgt	879	GCF.000178255.1.Bacteria.Firmicutes	767.299	0.0	383.6495
hgt	879	GCF.000178255.1.Bacteria.Firmicutes	767.299	0.0	383.6495
los	879	875	767.299	638.867	703.083
los	879	875	767.299	638.867	703.083
hgt	879	875	767.299	638.867	703.083
los	983	GCA.002238885.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
hgt	1000	GCF.000264455.2.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	1007	GCF.001614315.2.Bacteria.Proteobacteria	1355.9	0.0	677.95
spe	966	966	1254.4	1254.4	1254.4
hgt	1008	966	1367.1399999999999	1254.4	1310.77
hgt	943	GCA.002344285.1.Bacteria.Myxococcota	1177.188	0.0	588.594
hgt	1024	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	1024	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	1024	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	1024	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
spe	1038	1038	1404.3400000000001	1404.3400000000001	1404.3400000000001
hgt	1097	1038	1510.4299999999998	1404.3400000000001	1457.385
hgt	919	GCA.002746645.1.Bacteria.Proteobacteria	1073.1825	0.0	536.59125
hgt	919	GCA.002746645.1.Bacteria.Proteobacteria	1073.1825	0.0	536.59125
dup	998	GCF.000374645.1.Bacteria.Proteobacteria	1337.4650000000001	0.0	668.7325000000001
hgt	998	GCF.000374645.1.Bacteria.Proteobacteria	1337.4650000000001	0.0	668.7325000000001
hgt	998	GCF.000374645.1.Bacteria.Proteobacteria	1337.4650000000001	0.0	668.7325000000001
hgt	952	GCA.002868855.1.Bacteria.Proteobacteria	1215.78	0.0	607.89
spe	915	915	1064.929	1064.929	1064.929
spe	1045	1045	1428.05	1428.05	1428.05
hgt	1127	1045	1575.32	1428.05	1501.685
spe	976	976	1268.17	1268.17	1268.17
spe	976	976	1268.17	1268.17	1268.17
hgt	1038	976	1404.3400000000001	1268.17	1336.255
spe	958	958	1227.095	1227.095	1227.095
hgt	954	GCF.900172325.1.Bacteria.Proteobacteria	1215.1599999999999	0.0	607.5799999999999
los	915	GCA.002688175.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
hgt	915	GCA.002338605.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
hgt	915	GCA.002338605.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
spe	963	963	1255.84	1255.84	1255.84
spe	989	989	1308.6	1308.6	1308.6
hgt	871	GCA.003245625.1.Bacteria.Firmicutes	490.523	0.0	245.2615
hgt	896	GCF.900102465.1.Bacteria.Proteobacteria	945.4179999999999	0.0	472.70899999999995
los	976	GCF.002251795.1.Bacteria.Proteobacteria	1268.17	0.0	634.085
hgt	976	GCF.002251795.1.Bacteria.Proteobacteria	1268.17	0.0	634.085
spe	908	908	1029.85	1029.85	1029.85
spe	908	908	1029.85	1029.85	1029.85
spe	918	918	1071.5059999999999	1071.5059999999999	1071.5059999999999
dup	927	GCF.003173035.1.Bacteria.Proteobacteria	1115.4634999999998	0.0	557.7317499999999
hgt	927	GCF.003173035.1.Bacteria.Proteobacteria	1115.4634999999998	0.0	557.7317499999999
hgt	927	GCA.002796975.1.Bacteria.Proteobacteria	1115.4634999999998	0.0	557.7317499999999
hgt	927	GCA.002796975.1.Bacteria.Proteobacteria	1115.4634999999998	0.0	557.7317499999999
los	963	GCF.000815225.1.Bacteria.Proteobacteria	1255.84	0.0	627.92
los	989	GCF.003097315.1.Bacteria.Proteobacteria	1308.6	0.0	654.3
hgt	989	GCF.003097315.1.Bacteria.Proteobacteria	1308.6	0.0	654.3
spe	933	933	1154.76	1154.76	1154.76
dup	869	GCF.000702165.1.Bacteria.Firmicutes	451.8795	0.0	225.93975
dup	869	GCF.000702165.1.Bacteria.Firmicutes	451.8795	0.0	225.93975
dup	869	GCF.000702165.1.Bacteria.Firmicutes	451.8795	0.0	225.93975
dup	869	GCF.000702165.1.Bacteria.Firmicutes	451.8795	0.0	225.93975
hgt	869	GCF.000702165.1.Bacteria.Firmicutes	451.8795	0.0	225.93975
hgt	869	GCF.000702165.1.Bacteria.Firmicutes	451.8795	0.0	225.93975
hgt	869	GCF.000702165.1.Bacteria.Firmicutes	451.8795	0.0	225.93975
hgt	869	GCF.000702165.1.Bacteria.Firmicutes	451.8795	0.0	225.93975
hgt	869	GCF.000702165.1.Bacteria.Firmicutes	451.8795	0.0	225.93975
hgt	869	GCF.000702165.1.Bacteria.Firmicutes	451.8795	0.0	225.93975
dup	908	GCF.006980715.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	908	GCF.006980715.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	908	GCF.006980715.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	908	GCF.006980715.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
los	908	GCF.000315795.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
los	918	GCA.002291925.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
hgt	933	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
hgt	933	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
hgt	933	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
hgt	933	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
spe	887	887	873.257	873.257	873.257
hgt	877	GCA.002457765.1.Bacteria.Proteobacteria	706.861	0.0	353.4305
hgt	891	GCA.002280485.1.Bacteria.Proteobacteria	904.1189999999999	0.0	452.05949999999996
hgt	891	GCA.002280485.1.Bacteria.Proteobacteria	904.1189999999999	0.0	452.05949999999996
hgt	887	GCF.003052605.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
