event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1713	GCA.001791795.1.Bacteria.Wallbacteria	3359.525	0.0	1679.7625
hgt	1713	GCA.001791795.1.Bacteria.Wallbacteria	3359.525	0.0	1679.7625
hgt	1708	GCA.002869225.1.Bacteria.Muirbacteria	3243.665	0.0	1621.8325
hgt	1502	GCA.001723855.1.Archaea.Altiarchaeota	2249.94	0.0	1124.97
hgt	1595	GCF.000019605.1.Archaea.Thermoproteota	2557.41	0.0	1278.705
hgt	1689	GCA.002898935.1.Bacteria.CSP1.3	3110.52	0.0	1555.26
dup	1490	GCA.001587715.1.Archaea.Methanobacteriota.B	2226.5299999999997	0.0	1113.2649999999999
hgt	1490	GCA.001587715.1.Archaea.Methanobacteriota.B	2226.5299999999997	0.0	1113.2649999999999
hgt	1490	GCA.001587715.1.Archaea.Methanobacteriota.B	2226.5299999999997	0.0	1113.2649999999999
hgt	1490	GCA.001587715.1.Archaea.Methanobacteriota.B	2226.5299999999997	0.0	1113.2649999999999
hgt	1442	GCF.002214485.1.Archaea.Methanobacteriota.B	2097.27	0.0	1048.635
hgt	1585	GCF.000025525.1.Archaea.Methanobacteriota.A	2518.6800000000003	0.0	1259.3400000000001
hgt	1406	GCA.003151665.1.Bacteria.Dormibacterota	2023.8200000000002	0.0	1011.9100000000001
spe	1661	1661	2909.195	2909.195	2909.195
hgt	1648	GCA.002011615.1.Bacteria.WOR.3	2820.665	0.0	1410.3325
hgt	1208	GCA.003244105.1.Bacteria.Eremiobacterota	1685.3850000000002	0.0	842.6925000000001
hgt	1559	GCA.002366545.1.Bacteria.Actinobacteriota	2425.0950000000003	0.0	1212.5475000000001
spe	1573	1573	2477.49	2477.49	2477.49
hgt	1637	1573	2730.9300000000003	2477.49	2604.21
spe	1458	1458	2138.89	2138.89	2138.89
hgt	1630	1458	2705.185	2138.89	2422.0375
hgt	1451	GCA.002255045.1.Archaea.Thermoproteota	2115.7200000000003	0.0	1057.8600000000001
hgt	1380	GCA.001412425.1.Bacteria.Cloacimonadota	1976.35	0.0	988.175
spe	1525	1525	2323.795	2323.795	2323.795
hgt	1644	1525	2805.55	2323.795	2564.6725
spe	1636	1636	2725.725	2725.725	2725.725
spe	1641	1641	2781.98	2781.98	2781.98
hgt	1561	GCA.002878375.1.Bacteria.Dictyoglomota	2441.355	0.0	1220.6775
hgt	980	GCA.001778455.1.Bacteria.Bipolaricaulota	1296.36	0.0	648.18
hgt	1443	GCA.002898895.1.Bacteria.Armatimonadota	2109.385	0.0	1054.6925
spe	1521	1521	2330.49	2330.49	2330.49
hgt	1631	1521	2722.52	2330.49	2526.505
hgt	1534	GCA.002159155.1.Bacteria.Firmicutes.G	2339.625	0.0	1169.8125
spe	1353	1353	1910.415	1910.415	1910.415
spe	1337	1337	1892.56	1892.56	1892.56
spe	1414	1414	2041.27	2041.27	2041.27
spe	1105	1105	1535.6950000000002	1535.6950000000002	1535.6950000000002
hgt	1311	1105	1859.245	1535.6950000000002	1697.47
spe	1042	1042	1407.615	1407.615	1407.615
hgt	1163	1042	1617.1999999999998	1407.615	1512.4074999999998
hgt	1163	GCF.000011205.1.Archaea.Thermoproteota	1617.1999999999998	0.0	808.5999999999999
hgt	1158	GCA.001717025.1.Archaea.Thermoproteota	1609.3600000000001	0.0	804.6800000000001
spe	1290	1290	1818.745	1818.745	1818.745
hgt	1417	1290	2043.585	1818.745	1931.165
hgt	1195	GCA.003144275.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
spe	1281	1281	1796.445	1796.445	1796.445
hgt	1489	1281	2209.56	1796.445	2003.0025
spe	1297	1297	1818.875	1818.875	1818.875
hgt	1525	1297	2323.795	1818.875	2071.335
hgt	1525	1297	2323.795	1818.875	2071.335
hgt	1525	GCA.001780825.1.Bacteria.Gemmatimonadota	2323.795	0.0	1161.8975
spe	1576	1576	2492.33	2492.33	2492.33
spe	1587	1587	2520.535	2520.535	2520.535
dup	1641	1596	2781.98	2556.01	2668.995
spe	1596	1596	2556.01	2556.01	2556.01
spe	1596	1596	2556.01	2556.01	2556.01
los	1641	1617	2781.98	2636.74	2709.3599999999997
hgt	1412	GCF.000378005.1.Bacteria.Coprothermobacterota	2029.205	0.0	1014.6025
hgt	1373	GCA.002779825.1.Bacteria.Armatimonadota	1968.1149999999998	0.0	984.0574999999999
spe	1374	1374	1977.205	1977.205	1977.205
spe	1494	1494	2240.1949999999997	2240.1949999999997	2240.1949999999997
los	1353	GCA.002409975.1.Bacteria.Firmicutes.G	1910.415	0.0	955.2075
hgt	1468	GCA.900016865.1.Bacteria.Firmicutes.G	2154.735	0.0	1077.3675
spe	1424	1424	2052.91	2052.91	2052.91
hgt	1523	1424	2327.67	2052.91	2190.29
spe	1518	1518	2327.63	2327.63	2327.63
hgt	1594	1518	2556.69	2327.63	2442.16
hgt	1471	GCF.001953175.1.Bacteria.Chloroflexota	2179.0699999999997	0.0	1089.5349999999999
spe	1241	1241	1749.24	1749.24	1749.24
spe	1199	1199	1683.6599999999999	1683.6599999999999	1683.6599999999999
spe	1296	1296	1825.905	1825.905	1825.905
spe	1122	1122	1560.03	1560.03	1560.03
hgt	1472	GCA.002791435.1.Bacteria.Patescibacteria	2179.845	0.0	1089.9225
spe	1113	1113	1547.68	1547.68	1547.68
hgt	1218	1113	1706.4	1547.68	1627.04
spe	977	977	1285.8449999999998	1285.8449999999998	1285.8449999999998
hgt	1220	GCF.000194625.1.Archaea.Halobacteriota	1703.245	0.0	851.6225
hgt	1220	GCF.000194625.1.Archaea.Halobacteriota	1703.245	0.0	851.6225
hgt	1042	GCF.000092185.1.Archaea.Thermoproteota	1407.615	0.0	703.8075
hgt	1290	GCA.001593865.1.Archaea.Thermoproteota	1818.745	0.0	909.3725
spe	1093	1093	1506.63	1506.63	1506.63
hgt	1453	GCA.002418835.1.Bacteria.Spirochaetota	2123.16	0.0	1061.58
hgt	1605	GCF.000177635.2.Bacteria.Chrysiogenota	2591.83	0.0	1295.915
hgt	1532	GCA.002898535.1.Bacteria.Acidobacteriota	2337.75	0.0	1168.875
hgt	1582	GCA.002441125.1.Bacteria.WOR.3	2503.5249999999996	0.0	1251.7624999999998
spe	1508	1508	2279.38	2279.38	2279.38
spe	1544	1544	2392.52	2392.52	2392.52
hgt	1576	1544	2492.33	2392.52	2442.425
spe	1238	1238	1747.4099999999999	1747.4099999999999	1747.4099999999999
los	1587	1449	2520.535	2111.9049999999997	2316.22
spe	1533	1533	2340.795	2340.795	2340.795
spe	1533	1533	2340.795	2340.795	2340.795
spe	1475	1475	2172.5099999999998	2172.5099999999998	2172.5099999999998
spe	1475	1475	2172.5099999999998	2172.5099999999998	2172.5099999999998
hgt	1260	GCA.002877955.1.Bacteria.Caldisericota	1762.385	0.0	881.1925
spe	1266	1266	1774.67	1774.67	1774.67
spe	1280	1280	1798.435	1798.435	1798.435
los	1494	1416	2240.1949999999997	2045.6799999999998	2142.9375
hgt	1455	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
hgt	1379	GCA.002347365.1.Bacteria.Actinobacteriota	1976.0549999999998	0.0	988.0274999999999
hgt	1278	GCA.002396805.1.Bacteria.Firmicutes.G	1796.335	0.0	898.1675
hgt	1278	GCA.002396805.1.Bacteria.Firmicutes.G	1796.335	0.0	898.1675
hgt	1470	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
spe	1273	1273	1778.17	1778.17	1778.17
spe	1467	1467	2162.05	2162.05	2162.05
los	1241	GCF.001306175.1.Bacteria.Chloroflexota	1749.24	0.0	874.62
spe	1088	1088	1503.92	1503.92	1503.92
los	1199	GCA.003130875.1.Bacteria.Chloroflexota	1683.6599999999999	0.0	841.8299999999999
spe	1080	1080	1493.995	1493.995	1493.995
los	1122	GCA.002348045.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
hgt	1350	GCF.003967555.1.Bacteria.Chloroflexota	1912.0149999999999	0.0	956.0074999999999
hgt	1496	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
hgt	1436	GCF.000025005.1.Bacteria.Chloroflexota	2082.735	0.0	1041.3675
spe	1344	1344	1899.1749999999997	1899.1749999999997	1899.1749999999997
hgt	1436	1344	2082.735	1899.1749999999997	1990.955
hgt	1013	GCA.003243965.1.Bacteria.Chloroflexota	1376.695	0.0	688.3475
hgt	1013	GCA.001443375.1.Bacteria.Chloroflexota	1376.695	0.0	688.3475
hgt	1427	GCA.002773985.1.Bacteria.Patescibacteria	2064.155	0.0	1032.0775
hgt	1113	GCA.002494765.1.Archaea.Thermoplasmatota	1547.68	0.0	773.84
los	977	GCA.002502685.1.Archaea.Thermoplasmatota	1285.8449999999998	0.0	642.9224999999999
hgt	1072	GCA.001421185.1.Archaea.Thermoplasmatota	1480.9899999999998	0.0	740.4949999999999
hgt	1165	GCA.002382525.1.Bacteria.Verrucomicrobiota	1623.24	0.0	811.62
los	1093	GCA.003508595.1.Bacteria.Planctomycetota	1506.63	0.0	753.315
hgt	1093	GCA.003508595.1.Bacteria.Planctomycetota	1506.63	0.0	753.315
spe	947	947	1183.194	1183.194	1183.194
spe	1037	1037	1403.32	1403.32	1403.32
spe	1037	1037	1403.32	1403.32	1403.32
hgt	1156	1037	1604.15	1403.32	1503.7350000000001
hgt	1156	1037	1604.15	1403.32	1503.7350000000001
spe	1192	1192	1671.4099999999999	1671.4099999999999	1671.4099999999999
hgt	1370	1192	1965.5749999999998	1671.4099999999999	1818.4924999999998
hgt	1370	GCA.002683135.1.Bacteria.Planctomycetota	1965.5749999999998	0.0	982.7874999999999
hgt	1225	GCA.002167285.1.Bacteria.Planctomycetota	1718.42	0.0	859.21
hgt	1275	GCA.002335385.1.Bacteria.Acidobacteriota	1783.33	0.0	891.665
los	1508	GCA.003477045.1.Bacteria.Delongbacteria	2279.38	0.0	1139.69
spe	1314	1314	1851.48	1851.48	1851.48
spe	1516	1516	2310.69	2310.69	2310.69
spe	1477	1477	2185.82	2185.82	2185.82
hgt	1449	GCA.003105265.1.Bacteria.Zixibacteria	2111.9049999999997	0.0	1055.9524999999999
spe	1335	1335	1888.32	1888.32	1888.32
hgt	1449	1335	2111.9049999999997	1888.32	2000.1124999999997
los	1533	1409	2340.795	2028.7600000000002	2184.7775
los	1533	1409	2340.795	2028.7600000000002	2184.7775
hgt	1475	GCA.002686915.1.Bacteria.ARS69	2172.5099999999998	0.0	1086.2549999999999
los	1475	1153	2172.5099999999998	1596.025	1884.2675
los	1475	1153	2172.5099999999998	1596.025	1884.2675
spe	1492	1492	2235.5	2235.5	2235.5
hgt	1583	1492	2510.83	2235.5	2373.165
spe	1033	1033	1400.775	1400.775	1400.775
hgt	1280	GCF.000969705.1.Bacteria.Actinobacteriota	1798.435	0.0	899.2175
hgt	1280	GCF.000969705.1.Bacteria.Actinobacteriota	1798.435	0.0	899.2175
los	1280	GCA.003021615.1.Bacteria.Actinobacteriota	1798.435	0.0	899.2175
los	1273	GCA.003599345.1.Bacteria.Firmicutes.E	1778.17	0.0	889.085
spe	1061	1061	1459.0	1459.0	1459.0
spe	1286	1286	1810.695	1810.695	1810.695
los	1467	1312	2162.05	1864.085	2013.0675
los	1088	GCF.900187885.1.Bacteria.Chloroflexota	1503.92	0.0	751.96
spe	988	988	1310.4450000000002	1310.4450000000002	1310.4450000000002
los	1080	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	1080	GCA.002366755.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	1080	GCA.002366755.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	1313	GCA.002413265.1.Bacteria.Chloroflexota	1858.39	0.0	929.195
spe	1246	1246	1752.37	1752.37	1752.37
hgt	972	GCA.002011395.1.Archaea.Thermoplasmatota	1280.6399999999999	0.0	640.3199999999999
hgt	962	GCA.001595885.1.Archaea.Thermoplasmatota	1254.4450000000002	0.0	627.2225000000001
hgt	920	GCA.001774245.1.Archaea.Thermoproteota	1076.3105	0.0	538.15525
hgt	880	GCA.002011085.1.Archaea.Thermoproteota	786.4855	0.0	393.24275
hgt	1115	GCA.003477185.1.Bacteria.Verrucomicrobiota	1541.925	0.0	770.9625
hgt	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
spe	903	903	994.0835	994.0835	994.0835
spe	903	903	994.0835	994.0835	994.0835
hgt	1106	GCA.002010665.1.Bacteria.Acidobacteriota	1532.2350000000001	0.0	766.1175000000001
hgt	1106	GCA.001775755.1.Bacteria.Acidobacteriota	1532.2350000000001	0.0	766.1175000000001
hgt	1330	GCA.002747255.1.Bacteria.Acidobacteriota	1880.6399999999999	0.0	940.3199999999999
hgt	1437	GCA.002256535.1.Bacteria.WOR.3	2081.4449999999997	0.0	1040.7224999999999
spe	1310	1310	1845.3400000000001	1845.3400000000001	1845.3400000000001
spe	1452	1452	2109.45	2109.45	2109.45
los	1477	1345	2185.82	1901.17	2043.4950000000001
spe	1403	1403	2025.62	2025.62	2025.62
spe	1191	1191	1667.645	1667.645	1667.645
hgt	1409	GCA.002790835.1.Bacteria.Krumholzibacteriota	2028.7600000000002	0.0	1014.3800000000001
hgt	1409	GCA.002790835.1.Bacteria.Krumholzibacteriota	2028.7600000000002	0.0	1014.3800000000001
hgt	1409	GCA.002790835.1.Bacteria.Krumholzibacteriota	2028.7600000000002	0.0	1014.3800000000001
hgt	1409	GCA.002403295.1.Bacteria.Krumholzibacteriota	2028.7600000000002	0.0	1014.3800000000001
hgt	1153	GCA.001780165.1.Bacteria.Eisenbacteria	1596.025	0.0	798.0125
hgt	1492	GCA.002084765.1.Bacteria.4572.55	2235.5	0.0	1117.75
hgt	1492	GCA.001304015.1.Bacteria.TA06.A	2235.5	0.0	1117.75
los	1033	GCA.003140175.1.Bacteria.Actinobacteriota	1400.775	0.0	700.3875
spe	941	941	1175.5635	1175.5635	1175.5635
hgt	1169	GCA.002347645.1.Bacteria.Actinobacteriota	1623.895	0.0	811.9475
los	1061	GCA.003449495.1.Bacteria.Firmicutes.E	1459.0	0.0	729.5
hgt	1061	GCA.002291985.1.Bacteria.Firmicutes.E	1459.0	0.0	729.5
los	1286	1137	1810.695	1582.3449999999998	1696.52
hgt	1429	GCA.002423965.1.Bacteria.Firmicutes.D	2067.3599999999997	0.0	1033.6799999999998
hgt	988	GCA.002841995.1.Bacteria.Chloroflexota	1310.4450000000002	0.0	655.2225000000001
los	988	937	1310.4450000000002	1179.4025	1244.92375
spe	937	937	1179.4025	1179.4025	1179.4025
hgt	988	937	1310.4450000000002	1179.4025	1244.92375
los	1246	GCA.002292925.1.Bacteria.Chloroflexota	1752.37	0.0	876.185
hgt	1011	GCF.000170755.1.Bacteria.Verrucomicrobiota	1366.1550000000002	0.0	683.0775000000001
los	903	GCA.002704825.1.Bacteria.Planctomycetota	994.0835	0.0	497.04175
los	903	GCA.002364485.1.Bacteria.Planctomycetota	994.0835	0.0	497.04175
hgt	995	GCF.000758165.1.Bacteria.Spirochaetota	1331.005	0.0	665.5025
spe	1248	1248	1754.72	1754.72	1754.72
hgt	1405	1248	2029.5949999999998	1754.72	1892.1574999999998
spe	1185	1185	1664.1149999999998	1664.1149999999998	1664.1149999999998
spe	1131	1131	1569.0700000000002	1569.0700000000002	1569.0700000000002
los	1452	1276	2109.45	1788.815	1949.1325
spe	1276	1276	1788.815	1788.815	1788.815
hgt	1452	1276	2109.45	1788.815	1949.1325
spe	1325	1325	1868.295	1868.295	1868.295
spe	1118	1118	1549.045	1549.045	1549.045
hgt	1345	1118	1901.17	1549.045	1725.1075
spe	1196	1196	1675.73	1675.73	1675.73
spe	1196	1196	1675.73	1675.73	1675.73
hgt	1403	1196	2025.62	1675.73	1850.675
los	1403	GCA.001304035.1.Bacteria.SM23.31	2025.62	0.0	1012.81
spe	1066	1066	1471.4299999999998	1471.4299999999998	1471.4299999999998
los	1191	GCA.001302725.1.Bacteria.Zixibacteria	1667.645	0.0	833.8225
hgt	1408	GCA.001777915.1.Bacteria.Edwardsbacteria	2028.8000000000002	0.0	1014.4000000000001
los	941	GCA.002722565.1.Bacteria.Actinobacteriota	1175.5635	0.0	587.78175
hgt	1359	GCA.002329495.1.Bacteria.Firmicutes.B	1941.385	0.0	970.6925
spe	1262	1262	1778.165	1778.165	1778.165
hgt	1334	1262	1891.44	1778.165	1834.8025
hgt	1170	GCA.002347295.1.Bacteria.Chloroflexota	1634.78	0.0	817.39
hgt	948	GCF.000970205.1.Archaea.Halobacteriota	1194.24	0.0	597.12
spe	1124	1124	1564.51	1564.51	1564.51
spe	1109	1109	1543.01	1543.01	1543.01
hgt	1304	1109	1840.1	1543.01	1691.5549999999998
hgt	1304	GCA.001664505.1.Bacteria.Acidobacteriota	1840.1	0.0	920.05
los	1185	1029	1664.1149999999998	1392.8200000000002	1528.4675
los	1131	GCA.002452555.1.Bacteria.Marinisomatota	1569.0700000000002	0.0	784.5350000000001
spe	1048	1048	1413.085	1413.085	1413.085
spe	1245	1245	1743.505	1743.505	1743.505
los	1196	GCA.002049825.1.Bacteria.Calditrichota	1675.73	0.0	837.865
spe	901	901	971.4955	971.4955	971.4955
hgt	928	901	1123.5635	971.4955	1047.5295
hgt	1252	GCA.001513545.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
hgt	997	GCF.000092905.1.Bacteria.Firmicutes	1327.38	0.0	663.69
hgt	1104	GCF.001653195.1.Bacteria.Firmicutes	1532.885	0.0	766.4425
spe	1084	1084	1496.385	1496.385	1496.385
spe	1183	1183	1661.335	1661.335	1661.335
hgt	1204	GCA.003155335.1.Bacteria.Acidobacteriota	1688.545	0.0	844.2725
hgt	1204	GCA.003155335.1.Bacteria.Acidobacteriota	1688.545	0.0	844.2725
hgt	1204	GCA.002238705.1.Bacteria.Acidobacteriota	1688.545	0.0	844.2725
hgt	1177	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
spe	1022	1022	1391.24	1391.24	1391.24
hgt	1152	1022	1602.385	1391.24	1496.8125
spe	991	991	1307.095	1307.095	1307.095
spe	1457	1457	2131.765	2131.765	2131.765
hgt	1519	1457	2321.8549999999996	2131.765	2226.8099999999995
hgt	1029	GCA.002724735.1.Bacteria.Marinisomatota	1392.8200000000002	0.0	696.4100000000001
los	1048	GCA.003167015.1.Bacteria.Bacteroidota	1413.085	0.0	706.5425
hgt	1048	GCA.003167015.1.Bacteria.Bacteroidota	1413.085	0.0	706.5425
spe	953	953	1194.08	1194.08	1194.08
los	1245	GCA.003158365.1.Bacteria.Bacteroidota	1743.505	0.0	871.7525
spe	1166	1166	1620.9699999999998	1620.9699999999998	1620.9699999999998
spe	886	886	864.931	864.931	864.931
hgt	1055	GCF.900107485.1.Bacteria.Firmicutes.A	1454.05	0.0	727.025
hgt	996	GCF.900104115.1.Bacteria.Firmicutes.A	1329.7350000000001	0.0	664.8675000000001
hgt	996	GCF.900104115.1.Bacteria.Firmicutes.A	1329.7350000000001	0.0	664.8675000000001
hgt	968	GCA.002293295.1.Bacteria.Firmicutes.A	1268.0349999999999	0.0	634.0174999999999
hgt	1333	GCF.900100785.1.Bacteria.Firmicutes.B	1887.42	0.0	943.71
los	1084	GCF.000218765.1.Bacteria.Firmicutes	1496.385	0.0	748.1925
hgt	1084	GCF.000218765.1.Bacteria.Firmicutes	1496.385	0.0	748.1925
dup	1084	GCA.002159075.1.Bacteria.Firmicutes	1496.385	0.0	748.1925
los	1183	1126	1661.335	1566.5900000000001	1613.9625
hgt	1183	1126	1661.335	1566.5900000000001	1613.9625
spe	1121	1121	1558.37	1558.37	1558.37
hgt	1054	GCA.002784945.1.Bacteria.Patescibacteria	1448.52	0.0	724.26
hgt	978	GCA.003223975.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	978	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
spe	974	974	1284.94	1284.94	1284.94
los	991	GCA.003152095.1.Bacteria.Acidobacteriota	1307.095	0.0	653.5475
hgt	991	GCA.003152095.1.Bacteria.Acidobacteriota	1307.095	0.0	653.5475
spe	1367	1367	1962.63	1962.63	1962.63
spe	1418	1418	2043.565	2043.565	2043.565
spe	917	917	1061.248	1061.248	1061.248
spe	911	911	1047.5345	1047.5345	1047.5345
spe	971	971	1270.04	1270.04	1270.04
spe	1094	1094	1509.38	1509.38	1509.38
los	886	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
spe	1075	1075	1484.04	1484.04	1484.04
hgt	1300	GCF.002940605.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
los	974	950	1284.94	1206.005	1245.4725
los	1367	GCA.003247575.1.Bacteria.Myxococcota.A	1962.63	0.0	981.315
hgt	1367	GCA.002731275.1.Bacteria.Myxococcota	1962.63	0.0	981.315
spe	1387	1387	1996.2350000000001	1996.2350000000001	1996.2350000000001
spe	1327	1327	1875.06	1875.06	1875.06
hgt	917	GCA.001769655.1.Bacteria.Bacteroidota	1061.248	0.0	530.624
los	911	894	1047.5345	930.1945000000001	988.8645
spe	894	894	930.1945000000001	930.1945000000001	930.1945000000001
hgt	911	894	1047.5345	930.1945000000001	988.8645
hgt	971	GCA.003158475.1.Bacteria.Bacteroidota	1270.04	0.0	635.02
los	1094	GCA.002763895.1.Bacteria.Bacteroidota	1509.38	0.0	754.69
hgt	1094	GCA.002763895.1.Bacteria.Bacteroidota	1509.38	0.0	754.69
spe	1026	1026	1386.395	1386.395	1386.395
hgt	1020	GCF.001742305.1.Bacteria.Firmicutes	1380.5500000000002	0.0	690.2750000000001
los	1075	961	1484.04	1246.46	1365.25
spe	944	944	1182.795	1182.795	1182.795
spe	1306	1306	1842.425	1842.425	1842.425
los	1387	1243	1996.2350000000001	1753.18	1874.7075
hgt	1387	1243	1996.2350000000001	1753.18	1874.7075
los	1327	1285	1875.06	1804.155	1839.6075
spe	1145	1145	1589.6100000000001	1589.6100000000001	1589.6100000000001
spe	881	881	793.275	793.275	793.275
los	1026	GCA.003151215.1.Bacteria.Bacteroidota	1386.395	0.0	693.1975
spe	931	931	1134.0835	1134.0835	1134.0835
hgt	961	GCF.000503775.1.Bacteria.Firmicutes	1246.46	0.0	623.23
spe	912	912	1064.8355000000001	1064.8355000000001	1064.8355000000001
hgt	923	GCA.003140235.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
hgt	1044	GCA.003161515.1.Bacteria.Desulfobacterota.B	1417.505	0.0	708.7525
spe	1212	1212	1701.895	1701.895	1701.895
los	1306	993	1842.425	1315.4450000000002	1578.935
hgt	1243	GCA.002699025.1.Bacteria.Myxococcota	1753.18	0.0	876.59
hgt	1285	GCA.001798605.1.Bacteria.Myxococcota	1804.155	0.0	902.0775
los	1145	GCA.001768075.1.Bacteria.Myxococcota	1589.6100000000001	0.0	794.8050000000001
spe	876	876	648.9575	648.9575	648.9575
los	931	GCA.002898675.1.Bacteria.Bacteroidota	1134.0835	0.0	567.04175
hgt	931	GCA.002898675.1.Bacteria.Bacteroidota	1134.0835	0.0	567.04175
los	912	GCF.001618145.1.Bacteria.Firmicutes	1064.8355000000001	0.0	532.4177500000001
hgt	912	GCF.001618145.1.Bacteria.Firmicutes	1064.8355000000001	0.0	532.4177500000001
spe	895	895	944.6735000000001	944.6735000000001	944.6735000000001
hgt	1202	GCA.002722885.1.Bacteria.Proteobacteria	1682.45	0.0	841.225
spe	1074	1074	1480.85	1480.85	1480.85
spe	1134	1134	1577.595	1577.595	1577.595
hgt	993	GCA.002724675.1.Bacteria.Myxococcota.A	1315.4450000000002	0.0	657.7225000000001
los	876	GCF.900489485.1.Bacteria.Bacteroidota	648.9575	0.0	324.47875
hgt	876	GCF.900489485.1.Bacteria.Bacteroidota	648.9575	0.0	324.47875
los	895	882	944.6735000000001	802.226	873.44975
spe	879	879	767.299	767.299	767.299
spe	1008	1008	1367.1399999999999	1367.1399999999999	1367.1399999999999
hgt	1230	1008	1741.4650000000001	1367.1399999999999	1554.3025
los	1074	GCA.002841945.1.Bacteria.Myxococcota	1480.85	0.0	740.425
los	1134	1030	1577.595	1395.975	1486.7849999999999
hgt	1053	GCF.000737335.2.Bacteria.Proteobacteria	1447.6100000000001	0.0	723.8050000000001
hgt	1053	GCA.002841825.1.Bacteria.Myxococcota	1447.6100000000001	0.0	723.8050000000001
spe	875	875	638.867	638.867	638.867
spe	952	952	1215.78	1215.78	1215.78
spe	966	966	1254.4	1254.4	1254.4
hgt	1030	GCA.002728755.1.Bacteria.Myxococcota	1395.975	0.0	697.9875
hgt	943	GCA.003170275.1.Bacteria.Myxococcota	1177.188	0.0	588.594
hgt	943	GCA.002344285.1.Bacteria.Myxococcota	1177.188	0.0	588.594
spe	874	874	572.319	572.319	572.319
los	875	872	638.867	534.4325	586.64975
spe	893	893	935.164	935.164	935.164
hgt	966	GCA.003228965.1.Bacteria.Proteobacteria	1254.4	0.0	627.2
los	966	915	1254.4	1064.929	1159.6645
los	874	870	572.319	482.12600000000003	527.2225
hgt	871	GCA.003245625.1.Bacteria.Firmicutes	490.523	0.0	245.2615
hgt	989	GCF.003097315.1.Bacteria.Proteobacteria	1308.6	0.0	654.3
hgt	924	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	924	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
