event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
spe	1708	1708	3243.665	3243.665	3243.665
hgt	1708	GCA.002869225.1.Bacteria.Muirbacteria	3243.665	0.0	1621.8325
hgt	1671	GCA.002402105.1.Bacteria.UBP17	2942.325	0.0	1471.1625
spe	1632	1632	2714.255	2714.255	2714.255
hgt	1691	1632	3121.045	2714.255	2917.65
hgt	1609	GCF.000233775.1.Bacteria.Synergistota	2584.325	0.0	1292.1625
hgt	1695	GCA.001873755.1.Bacteria.Patescibacteria	3146.2650000000003	0.0	1573.1325000000002
hgt	1442	GCF.002214485.1.Archaea.Methanobacteriota.B	2097.27	0.0	1048.635
hgt	1448	GCA.001563325.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
spe	1355	1355	1925.84	1925.84	1925.84
spe	1640	1640	2762.3450000000003	2762.3450000000003	2762.3450000000003
hgt	1675	1640	3012.98	2762.3450000000003	2887.6625000000004
hgt	1662	GCA.000353875.1.Bacteria.Atribacterota	2898.955	0.0	1449.4775
hgt	1656	GCA.900313515.1.Bacteria.Eremiobacterota	2846.7650000000003	0.0	1423.3825000000002
los	1355	GCA.003290465.1.Bacteria.Sumerlaeota	1925.84	0.0	962.92
hgt	1355	GCA.003290465.1.Bacteria.Sumerlaeota	1925.84	0.0	962.92
hgt	1638	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
hgt	1685	GCA.002780065.1.Bacteria.UBA8481	3073.6899999999996	0.0	1536.8449999999998
spe	1258	1258	1761.17	1761.17	1761.17
hgt	1640	1258	2762.3450000000003	1761.17	2261.7575
spe	1561	1561	2441.355	2441.355	2441.355
spe	1458	1458	2138.89	2138.89	2138.89
hgt	1630	1458	2705.185	2138.89	2422.0375
hgt	1556	GCA.900313115.1.Bacteria.Cyanobacteria	2421.455	0.0	1210.7275
hgt	1655	GCA.003503675.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	1623	GCA.003527405.1.Bacteria.Atribacterota	2662.455	0.0	1331.2275
spe	1434	1434	2080.08	2080.08	2080.08
hgt	1572	1434	2475.615	2080.08	2277.8475
spe	1542	1542	2367.4350000000004	2367.4350000000004	2367.4350000000004
hgt	1572	1542	2475.615	2367.4350000000004	2421.525
hgt	1380	GCA.001412425.1.Bacteria.Cloacimonadota	1976.35	0.0	988.175
hgt	1664	GCA.001774505.1.Bacteria.RBG.13.66.14	2938.48	0.0	1469.24
spe	1046	1046	1425.15	1425.15	1425.15
spe	1412	1412	2029.205	2029.205	2029.205
hgt	980	GCA.003535305.1.Bacteria.Bipolaricaulota	1296.36	0.0	648.18
hgt	1443	GCA.002898895.1.Bacteria.Armatimonadota	2109.385	0.0	1054.6925
hgt	1537	GCA.003157385.1.Bacteria.Actinobacteriota	2343.38	0.0	1171.69
hgt	1478	GCA.002399235.1.Bacteria.Firmicutes.G	2182.46	0.0	1091.23
spe	1337	1337	1892.56	1892.56	1892.56
spe	1414	1414	2041.27	2041.27	2041.27
hgt	1461	GCA.001783275.1.Bacteria.Margulisbacteria	2128.215	0.0	1064.1075
hgt	1195	GCA.001940645.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
spe	964	964	1257.45	1257.45	1257.45
hgt	1017	964	1385.2150000000001	1257.45	1321.3325
hgt	1569	GCA.002441095.1.Bacteria.UBA6262	2474.535	0.0	1237.2675
spe	1233	1233	1735.725	1735.725	1735.725
spe	1347	1347	1912.585	1912.585	1912.585
spe	1447	1447	2095.4449999999997	2095.4449999999997	2095.4449999999997
spe	1299	1299	1826.22	1826.22	1826.22
hgt	1542	1299	2367.4350000000004	1826.22	2096.8275000000003
spe	1435	1435	2080.0699999999997	2080.0699999999997	2080.0699999999997
hgt	1566	1435	2464.19	2080.0699999999997	2272.13
hgt	1665	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
hgt	1525	GCA.001780825.1.Bacteria.Gemmatimonadota	2323.795	0.0	1161.8975
hgt	1423	GCA.001789205.1.Bacteria.Fibrobacterota	2051.05	0.0	1025.525
los	1046	GCF.000021285.1.Bacteria.Thermotogota	1425.15	0.0	712.575
hgt	1046	GCF.000021285.1.Bacteria.Thermotogota	1425.15	0.0	712.575
spe	1260	1260	1762.385	1762.385	1762.385
hgt	1247	GCA.002431715.1.Bacteria.Armatimonadota	1755.2849999999999	0.0	877.6424999999999
hgt	1373	GCA.002779825.1.Bacteria.Armatimonadota	1968.1149999999998	0.0	984.0574999999999
hgt	1514	GCA.002409445.1.Bacteria.Armatimonadota	2298.415	0.0	1149.2075
spe	1518	1518	2327.63	2327.63	2327.63
hgt	1594	1518	2556.69	2327.63	2442.16
spe	1241	1241	1749.24	1749.24	1749.24
spe	1199	1199	1683.6599999999999	1683.6599999999999	1683.6599999999999
los	1414	1296	2041.27	1825.905	1933.5875
spe	1122	1122	1560.03	1560.03	1560.03
hgt	1218	GCA.003009755.1.Archaea.Thermoplasmatota	1706.4	0.0	853.2
spe	977	977	1285.8449999999998	1285.8449999999998	1285.8449999999998
hgt	1105	977	1535.6950000000002	1285.8449999999998	1410.77
hgt	1220	GCA.002011165.1.Archaea.Halobacteriota	1703.245	0.0	851.6225
hgt	1042	GCF.000092185.1.Archaea.Thermoproteota	1407.615	0.0	703.8075
spe	914	914	1058.614	1058.614	1058.614
spe	951	951	1203.2150000000001	1203.2150000000001	1203.2150000000001
spe	1003	1003	1352.755	1352.755	1352.755
los	1347	1165	1912.585	1623.24	1767.9125
spe	1289	1289	1814.28	1814.28	1814.28
los	1447	1103	2095.4449999999997	1523.77	1809.6074999999998
spe	1159	1159	1611.6550000000002	1611.6550000000002	1611.6550000000002
hgt	1281	GCF.002277955.1.Bacteria.Planctomycetota	1796.445	0.0	898.2225
dup	1435	GCF.000092845.1.Bacteria.Spirochaetota	2080.0699999999997	0.0	1040.0349999999999
hgt	1435	GCF.000092845.1.Bacteria.Spirochaetota	2080.0699999999997	0.0	1040.0349999999999
hgt	1435	GCF.000092845.1.Bacteria.Spirochaetota	2080.0699999999997	0.0	1040.0349999999999
hgt	1605	GCF.000177635.2.Bacteria.Chrysiogenota	2591.83	0.0	1295.915
hgt	1582	GCA.002441125.1.Bacteria.WOR.3	2503.5249999999996	0.0	1251.7624999999998
hgt	1570	GCA.001412365.1.Bacteria.WOR.3	2474.42	0.0	1237.21
spe	1533	1533	2340.795	2340.795	2340.795
hgt	1596	1533	2556.01	2340.795	2448.4025
los	1260	GCA.002428295.1.Bacteria.Caldisericota	1762.385	0.0	881.1925
hgt	1397	GCA.003542955.1.Bacteria.Armatimonadota	2021.335	0.0	1010.6675
hgt	1278	GCA.002396805.1.Bacteria.Firmicutes.G	1796.335	0.0	898.1675
hgt	1473	GCA.002376045.1.Bacteria.Firmicutes.A	2176.58	0.0	1088.29
spe	1467	1467	2162.05	2162.05	2162.05
los	1241	GCF.001306175.1.Bacteria.Chloroflexota	1749.24	0.0	874.62
hgt	1241	GCF.001306175.1.Bacteria.Chloroflexota	1749.24	0.0	874.62
spe	1088	1088	1503.92	1503.92	1503.92
los	1199	1080	1683.6599999999999	1493.995	1588.8274999999999
los	1122	GCA.002423325.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
hgt	1350	GCA.002404055.1.Bacteria.Chloroflexota	1912.0149999999999	0.0	956.0074999999999
hgt	1113	GCA.002494765.1.Archaea.Thermoplasmatota	1547.68	0.0	773.84
hgt	1051	GCA.003194435.1.Archaea.Halobacteriota	1438.885	0.0	719.4425
hgt	1175	GCA.001510295.1.Archaea.Thermoproteota	1634.2350000000001	0.0	817.1175000000001
los	914	GCF.000165345.1.Eukaryota.Apicocomplexa	1058.614	0.0	529.307
spe	929	929	1138.49	1138.49	1138.49
spe	906	906	1031.0195	1031.0195	1031.0195
hgt	1404	GCA.001800605.1.Bacteria.Elusimicrobiota	2026.7649999999999	0.0	1013.3824999999999
los	1289	GCA.002429065.1.Bacteria.Verrucomicrobiota	1814.28	0.0	907.14
hgt	1289	GCA.002429065.1.Bacteria.Verrucomicrobiota	1814.28	0.0	907.14
hgt	1289	GCA.002429065.1.Bacteria.Verrucomicrobiota	1814.28	0.0	907.14
hgt	1103	GCA.001804885.1.Bacteria.Verrucomicrobiota	1523.77	0.0	761.885
los	1159	1115	1611.6550000000002	1541.925	1576.79
spe	1115	1115	1541.925	1541.925	1541.925
hgt	1159	1115	1611.6550000000002	1541.925	1576.79
hgt	1298	GCA.001302825.1.Bacteria.Planctomycetota	1819.6599999999999	0.0	909.8299999999999
hgt	1321	GCA.001829315.1.Bacteria.Spirochaetota	1865.6549999999997	0.0	932.8274999999999
hgt	1372	GCA.001829155.1.Bacteria.Spirochaetota	1962.46	0.0	981.23
hgt	1275	GCA.002335385.1.Bacteria.Acidobacteriota	1783.33	0.0	891.665
hgt	1469	GCA.002789615.1.Bacteria.Acidobacteriota	2161.39	0.0	1080.695
hgt	1612	GCA.003230535.1.Bacteria.SZUA.182	2605.855	0.0	1302.9275
hgt	1508	GCA.003477045.1.Bacteria.Delongbacteria	2279.38	0.0	1139.69
hgt	1238	GCA.002428525.1.Bacteria.UBP14	1747.4099999999999	0.0	873.7049999999999
hgt	1449	GCA.003105265.1.Bacteria.Zixibacteria	2111.9049999999997	0.0	1055.9524999999999
spe	1409	1409	2028.7600000000002	2028.7600000000002	2028.7600000000002
hgt	1354	GCA.003242675.1.Bacteria.Firmicutes.E	1913.92	0.0	956.96
spe	1286	1286	1810.695	1810.695	1810.695
spe	1312	1312	1864.085	1864.085	1864.085
hgt	1125	GCA.002717805.1.Bacteria.Chloroflexota	1573.655	0.0	786.8275
los	1088	988	1503.92	1310.4450000000002	1407.1825000000001
hgt	1080	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	1390	GCF.000015965.1.Bacteria.Cyanobacteria	1997.3200000000002	0.0	998.6600000000001
hgt	972	GCA.002011395.1.Archaea.Thermoplasmatota	1280.6399999999999	0.0	640.3199999999999
hgt	962	GCA.001595885.1.Archaea.Thermoplasmatota	1254.4450000000002	0.0	627.2225000000001
hgt	1098	GCA.002256595.1.Archaea.Halobacteriota	1522.7849999999999	0.0	761.3924999999999
spe	913	913	1074.125	1074.125	1074.125
los	906	883	1031.0195	815.5625	923.291
spe	1011	1011	1366.1550000000002	1366.1550000000002	1366.1550000000002
hgt	1115	1011	1541.925	1366.1550000000002	1454.04
hgt	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	1037	GCA.002338715.1.Bacteria.Planctomycetota	1403.32	0.0	701.66
hgt	1192	GCA.002748355.1.Bacteria.Planctomycetota	1671.4099999999999	0.0	835.7049999999999
hgt	1071	GCA.002402755.1.Bacteria.Planctomycetota	1478.92	0.0	739.46
hgt	1330	GCA.002747255.1.Bacteria.Acidobacteriota	1880.6399999999999	0.0	940.3199999999999
dup	1330	GCA.002298155.1.Bacteria.Acidobacteriota	1880.6399999999999	0.0	940.3199999999999
hgt	1330	GCA.002298155.1.Bacteria.Acidobacteriota	1880.6399999999999	0.0	940.3199999999999
hgt	1515	GCA.001775255.1.Bacteria.Desulfobacterota.D	2294.32	0.0	1147.16
hgt	1422	GCA.001771285.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1437	GCA.002366725.1.Bacteria.WOR.3	2081.4449999999997	0.0	1040.7224999999999
los	1409	GCA.002790835.1.Bacteria.Krumholzibacteriota	2028.7600000000002	0.0	1014.3800000000001
hgt	1409	GCA.002790835.1.Bacteria.Krumholzibacteriota	2028.7600000000002	0.0	1014.3800000000001
hgt	1409	GCA.002790835.1.Bacteria.Krumholzibacteriota	2028.7600000000002	0.0	1014.3800000000001
hgt	1153	GCA.003235575.1.Bacteria.Eisenbacteria	1596.025	0.0	798.0125
hgt	1492	GCA.001304015.1.Bacteria.TA06.A	2235.5	0.0	1117.75
hgt	1169	GCA.002347645.1.Bacteria.Actinobacteriota	1623.895	0.0	811.9475
los	1286	GCF.000213255.1.Bacteria.Firmicutes.A	1810.695	0.0	905.3475
spe	1137	1137	1582.3449999999998	1582.3449999999998	1582.3449999999998
spe	1272	1272	1790.12	1790.12	1790.12
los	1312	1188	1864.085	1672.825	1768.455
hgt	1215	GCA.002411145.1.Bacteria.Firmicutes.C	1693.72	0.0	846.86
spe	1049	1049	1417.98	1417.98	1417.98
hgt	1215	1049	1693.72	1417.98	1555.85
hgt	1349	GCF.001950325.1.Bacteria.Firmicutes.B	1918.1100000000001	0.0	959.0550000000001
hgt	1429	GCF.900111575.1.Bacteria.Firmicutes.D	2067.3599999999997	0.0	1033.6799999999998
hgt	988	GCA.002841995.1.Bacteria.Chloroflexota	1310.4450000000002	0.0	655.2225000000001
los	913	GCA.002049455.2.Eukaryota.Rhodophyta	1074.125	0.0	537.0625
hgt	913	GCA.002049455.2.Eukaryota.Rhodophyta	1074.125	0.0	537.0625
dup	883	GCA.000209225.1.Eukaryota.Cnidaria	815.5625	0.0	407.78125
dup	883	GCA.000209225.1.Eukaryota.Cnidaria	815.5625	0.0	407.78125
dup	883	GCA.000209225.1.Eukaryota.Cnidaria	815.5625	0.0	407.78125
dup	883	GCA.000209225.1.Eukaryota.Cnidaria	815.5625	0.0	407.78125
dup	883	GCA.000209225.1.Eukaryota.Cnidaria	815.5625	0.0	407.78125
dup	883	GCA.000209225.1.Eukaryota.Cnidaria	815.5625	0.0	407.78125
hgt	883	GCA.000209225.1.Eukaryota.Cnidaria	815.5625	0.0	407.78125
los	1011	GCF.000170755.1.Bacteria.Verrucomicrobiota	1366.1550000000002	0.0	683.0775000000001
hgt	1011	GCF.000170755.1.Bacteria.Verrucomicrobiota	1366.1550000000002	0.0	683.0775000000001
hgt	903	GCA.002704825.1.Bacteria.Planctomycetota	994.0835	0.0	497.04175
hgt	985	GCA.003171235.1.Bacteria.Planctomycetota	1295.5349999999999	0.0	647.7674999999999
hgt	1476	GCA.000739515.1.Bacteria.Moduliflexota	2183.84	0.0	1091.92
hgt	1345	GCA.002011685.1.Bacteria.JdFR.76	1901.17	0.0	950.585
hgt	1408	GCA.001303705.1.Bacteria.TA06	2028.8000000000002	0.0	1014.4000000000001
hgt	1408	GCA.001303705.1.Bacteria.TA06	2028.8000000000002	0.0	1014.4000000000001
hgt	1034	GCA.001464275.1.Bacteria.Actinobacteriota	1403.585	0.0	701.7925
los	1137	GCA.002399285.1.Bacteria.Firmicutes.A	1582.3449999999998	0.0	791.1724999999999
spe	1176	1176	1647.2649999999999	1647.2649999999999	1647.2649999999999
spe	1102	1102	1529.5149999999999	1529.5149999999999	1529.5149999999999
spe	994	994	1310.93	1310.93	1310.93
hgt	937	GCA.002702065.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
hgt	938	GCA.001799695.1.Bacteria.Elusimicrobiota	1175.891	0.0	587.9455
hgt	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
hgt	1304	GCA.001664505.1.Bacteria.Acidobacteriota	1840.1	0.0	920.05
hgt	1154	GCA.003235715.1.Bacteria.Nitrospirota	1608.54	0.0	804.27
hgt	1185	GCA.002347855.1.Bacteria.Marinisomatota	1664.1149999999998	0.0	832.0574999999999
hgt	1131	GCA.002452555.1.Bacteria.Marinisomatota	1569.0700000000002	0.0	784.5350000000001
spe	1048	1048	1413.085	1413.085	1413.085
hgt	1276	1048	1788.815	1413.085	1600.95
hgt	1118	GCA.002327255.1.Bacteria.KSB1	1549.045	0.0	774.5225
hgt	1196	GCF.001886815.1.Bacteria.Calditrichota	1675.73	0.0	837.865
hgt	1066	GCA.002791595.1.Bacteria.Zixibacteria	1471.4299999999998	0.0	735.7149999999999
hgt	1066	GCA.001775395.1.Bacteria.Zixibacteria	1471.4299999999998	0.0	735.7149999999999
dup	1197	GCA.002727195.1.Bacteria.Latescibacterota	1683.6950000000002	0.0	841.8475000000001
hgt	1197	GCA.002727195.1.Bacteria.Latescibacterota	1683.6950000000002	0.0	841.8475000000001
los	1176	GCF.900142265.1.Bacteria.Firmicutes.A	1647.2649999999999	0.0	823.6324999999999
hgt	1176	GCF.900142265.1.Bacteria.Firmicutes.A	1647.2649999999999	0.0	823.6324999999999
spe	1055	1055	1454.05	1454.05	1454.05
spe	996	996	1329.7350000000001	1329.7350000000001	1329.7350000000001
hgt	1089	GCF.002252565.1.Bacteria.Firmicutes.A	1505.09	0.0	752.545
spe	922	922	1090.0515	1090.0515	1090.0515
los	994	905	1310.93	1020.5295	1165.72975
hgt	1083	GCA.002367275.1.Bacteria.Chloroflexota	1500.065	0.0	750.0325
hgt	1124	GCA.003133645.1.Bacteria.Acidobacteriota	1564.51	0.0	782.255
hgt	1396	GCA.003170555.1.Bacteria.FEN.1099	2012.25	0.0	1006.125
hgt	1396	GCA.001799195.1.Bacteria.Bdellovibrionota	2012.25	0.0	1006.125
spe	953	953	1194.08	1194.08	1194.08
hgt	1048	953	1413.085	1194.08	1303.5825
hgt	1245	GCA.003158365.1.Bacteria.Bacteroidota	1743.505	0.0	871.7525
hgt	1245	GCA.003158365.1.Bacteria.Bacteroidota	1743.505	0.0	871.7525
hgt	1274	GCA.002059205.1.Bacteria.Latescibacterota	1783.7150000000001	0.0	891.8575000000001
hgt	885	GCF.003047285.1.Bacteria.Actinobacteriota	863.8915	0.0	431.94575
los	1055	973	1454.05	1274.2350000000001	1364.1425
los	996	GCA.002297185.1.Bacteria.Firmicutes.A	1329.7350000000001	0.0	664.8675000000001
hgt	926	GCA.002307275.1.Bacteria.Firmicutes.A	1119.073	0.0	559.5365
spe	892	892	922.663	922.663	922.663
hgt	905	GCF.000425045.1.Bacteria.Firmicutes.C	1020.5295	0.0	510.26475
hgt	1101	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1101	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1333	GCF.900100785.1.Bacteria.Firmicutes.B	1887.42	0.0	943.71
hgt	1200	GCA.002787095.1.Bacteria.Omnitrophota	1687.5900000000001	0.0	843.7950000000001
hgt	1200	GCA.001805885.1.Bacteria.Omnitrophota	1687.5900000000001	0.0	843.7950000000001
hgt	1234	GCA.002343185.1.Bacteria.Bdellovibrionota.C	1731.3600000000001	0.0	865.6800000000001
hgt	1368	GCF.001611275.1.Bacteria.Desulfobacterota	1968.67	0.0	984.335
hgt	1331	GCF.000266945.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
hgt	1356	GCA.002010915.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
hgt	1356	GCA.001830835.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
spe	917	917	1061.248	1061.248	1061.248
spe	911	911	1047.5345	1047.5345	1047.5345
spe	971	971	1270.04	1270.04	1270.04
hgt	1166	971	1620.9699999999998	1270.04	1445.5049999999999
hgt	886	GCF.900106035.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
hgt	886	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
hgt	1206	GCA.002347095.1.Bacteria.Desulfobacterota	1695.5300000000002	0.0	847.7650000000001
hgt	1237	GCA.002011835.1.Bacteria.Desulfobacterota	1746.56	0.0	873.28
los	917	GCF.001280305.1.Bacteria.Bacteroidota	1061.248	0.0	530.624
los	911	GCA.002483345.1.Bacteria.Bacteroidota	1047.5345	0.0	523.76725
spe	894	894	930.1945000000001	930.1945000000001	930.1945000000001
hgt	969	GCF.900099895.1.Bacteria.Firmicutes	1266.54	0.0	633.27
hgt	1020	GCF.001742305.1.Bacteria.Firmicutes	1380.5500000000002	0.0	690.2750000000001
hgt	982	GCA.001805375.1.Bacteria.Omnitrophota	1293.03	0.0	646.515
hgt	1014	GCA.002877985.1.Bacteria.Desulfobacterota	1370.345	0.0	685.1725
hgt	1028	GCA.000961655.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
los	894	881	930.1945000000001	793.275	861.7347500000001
hgt	1026	GCA.003151215.1.Bacteria.Bacteroidota	1386.395	0.0	693.1975
hgt	1216	GCA.002352565.1.Bacteria.Proteobacteria	1703.185	0.0	851.5925
hgt	1116	GCA.002796325.1.Bacteria.UBA10199	1544.31	0.0	772.155
spe	1006	1006	1359.65	1359.65	1359.65
hgt	1116	1006	1544.31	1359.65	1451.98
hgt	1243	GCA.002699025.1.Bacteria.Myxococcota	1753.18	0.0	876.59
hgt	1285	GCA.001798605.1.Bacteria.Myxococcota	1804.155	0.0	902.0775
hgt	1145	GCA.001768075.1.Bacteria.Myxococcota	1589.6100000000001	0.0	794.8050000000001
hgt	931	GCA.002898675.1.Bacteria.Bacteroidota	1134.0835	0.0	567.04175
hgt	1074	GCA.002789955.1.Bacteria.Myxococcota	1480.85	0.0	740.425
hgt	882	GCF.002902625.1.Bacteria.Firmicutes	802.226	0.0	401.113
hgt	919	GCA.002746645.1.Bacteria.Proteobacteria	1073.1825	0.0	536.59125
hgt	919	GCA.002699105.1.Bacteria.Bacteroidota	1073.1825	0.0	536.59125
hgt	1168	GCA.002085445.1.Bacteria.Proteobacteria	1631.1399999999999	0.0	815.5699999999999
spe	989	989	1308.6	1308.6	1308.6
hgt	1045	989	1428.05	1308.6	1368.3249999999998
spe	869	869	451.8795	451.8795	451.8795
hgt	870	869	482.12600000000003	451.8795	467.00275
hgt	871	GCA.003245625.1.Bacteria.Firmicutes	490.523	0.0	245.2615
hgt	960	GCF.000024725.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
hgt	963	GCF.000815225.1.Bacteria.Proteobacteria	1255.84	0.0	627.92
spe	933	933	1154.76	1154.76	1154.76
los	933	887	1154.76	873.257	1014.0084999999999
