event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
spe	1691	1691	3121.045	3121.045	3121.045
spe	1442	1442	2097.27	2097.27	2097.27
hgt	1574	1442	2491.15	2097.27	2294.21
hgt	1595	GCF.000019605.1.Archaea.Thermoproteota	2557.41	0.0	1278.705
spe	1562	1562	2461.325	2461.325	2461.325
hgt	1595	1562	2557.41	2461.325	2509.3675
spe	1632	1632	2714.255	2714.255	2714.255
spe	1683	1683	3066.185	3066.185	3066.185
hgt	1609	GCF.000233775.1.Bacteria.Synergistota	2584.325	0.0	1292.1625
hgt	1695	GCA.001873755.1.Bacteria.Patescibacteria	3146.2650000000003	0.0	1573.1325000000002
hgt	1695	GCA.001873755.1.Bacteria.Patescibacteria	3146.2650000000003	0.0	1573.1325000000002
hgt	1490	GCF.002201895.1.Archaea.Euryarchaeota	2226.5299999999997	0.0	1113.2649999999999
hgt	1490	GCA.001587715.1.Archaea.Methanobacteriota.B	2226.5299999999997	0.0	1113.2649999999999
hgt	1442	GCA.001515205.2.Archaea.Hadarchaeota	2097.27	0.0	1048.635
hgt	1585	GCF.000025525.1.Archaea.Methanobacteriota.A	2518.6800000000003	0.0	1259.3400000000001
spe	1483	1483	2207.27	2207.27	2207.27
spe	1526	1526	2340.985	2340.985	2340.985
hgt	1579	GCA.001940665.1.Archaea.Asgardarchaeota	2507.51	0.0	1253.755
spe	1355	1355	1925.84	1925.84	1925.84
hgt	1632	1355	2714.255	1925.84	2320.0475
hgt	1632	GCA.002428325.1.Bacteria.UBP4	2714.255	0.0	1357.1275
hgt	1632	GCA.002428325.1.Bacteria.UBP4	2714.255	0.0	1357.1275
spe	1638	1638	2744.13	2744.13	2744.13
los	1683	1647	3066.185	2803.71	2934.9475
hgt	1662	GCA.000353875.1.Bacteria.Atribacterota	2898.955	0.0	1449.4775
hgt	1656	GCA.900313515.1.Bacteria.Eremiobacterota	2846.7650000000003	0.0	1423.3825000000002
hgt	1406	GCA.003151665.1.Bacteria.Dormibacterota	2023.8200000000002	0.0	1011.9100000000001
dup	1699	1615	3160.365	2612.48	2886.4224999999997
spe	1615	1615	2612.48	2612.48	2612.48
spe	1615	1615	2612.48	2612.48	2612.48
hgt	1699	1615	3160.365	2612.48	2886.4224999999997
los	1483	1302	2207.27	1834.935	2021.1025
spe	1346	1346	1901.755	1901.755	1901.755
spe	1464	1464	2144.515	2144.515	2144.515
spe	1451	1451	2115.7200000000003	2115.7200000000003	2115.7200000000003
dup	1611	GCA.003152075.1.Bacteria.FCPU426	2600.0	0.0	1300.0
hgt	1611	GCA.003152075.1.Bacteria.FCPU426	2600.0	0.0	1300.0
hgt	1638	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
hgt	1638	GCA.001567115.1.Bacteria.OLB16	2744.13	0.0	1372.065
hgt	1638	GCA.001567115.1.Bacteria.OLB16	2744.13	0.0	1372.065
hgt	1647	GCA.001784175.1.Bacteria.Lindowbacteria	2803.71	0.0	1401.855
hgt	1685	GCA.002780065.1.Bacteria.UBA8481	3073.6899999999996	0.0	1536.8449999999998
spe	1258	1258	1761.17	1761.17	1761.17
hgt	1640	1258	2762.3450000000003	1761.17	2261.7575
hgt	1648	GCA.002011615.1.Bacteria.WOR.3	2820.665	0.0	1410.3325
hgt	1559	GCA.002366545.1.Bacteria.Actinobacteriota	2425.0950000000003	0.0	1212.5475000000001
hgt	1571	GCA.001784555.1.Bacteria.Cyanobacteria	2465.6400000000003	0.0	1232.8200000000002
dup	1571	GCA.001464165.1.Bacteria.Cyanobacteria	2465.6400000000003	0.0	1232.8200000000002
hgt	1571	GCA.001464165.1.Bacteria.Cyanobacteria	2465.6400000000003	0.0	1232.8200000000002
hgt	1571	GCA.001464165.1.Bacteria.Cyanobacteria	2465.6400000000003	0.0	1232.8200000000002
hgt	1655	GCA.002783405.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	1615	GCF.000484535.1.Bacteria.Cyanobacteria	2612.48	0.0	1306.24
los	1615	1580	2612.48	2501.0299999999997	2556.755
spe	1580	1580	2501.0299999999997	2501.0299999999997	2501.0299999999997
spe	1311	1311	1859.245	1859.245	1859.245
hgt	1389	1311	2001.665	1859.245	1930.455
hgt	1450	GCA.003034855.1.Archaea.Halobacteriota	2116.885	0.0	1058.4425
hgt	1302	GCA.002254745.1.Archaea.Thermoproteota	1834.935	0.0	917.4675
spe	1158	1158	1609.3600000000001	1609.3600000000001	1609.3600000000001
spe	1417	1417	2043.585	2043.585	2043.585
hgt	1451	GCA.002255045.1.Archaea.Thermoproteota	2115.7200000000003	0.0	1057.8600000000001
los	1451	1381	2115.7200000000003	1983.8000000000002	2049.76
hgt	1451	1381	2115.7200000000003	1983.8000000000002	2049.76
hgt	1623	GCA.003527405.1.Bacteria.Atribacterota	2662.455	0.0	1331.2275
hgt	1425	GCA.000406005.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
spe	1489	1489	2209.56	2209.56	2209.56
hgt	1552	1489	2406.6099999999997	2209.56	2308.085
spe	1046	1046	1425.15	1425.15	1425.15
dup	1258	GCA.002878315.1.Bacteria.Thermotogota	1761.17	0.0	880.585
hgt	1593	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2542.6499999999996	0.0	1271.3249999999998
spe	1481	1481	2204.5299999999997	2204.5299999999997	2204.5299999999997
hgt	1593	1481	2542.6499999999996	2204.5299999999997	2373.5899999999997
hgt	980	GCA.001778455.1.Bacteria.Bipolaricaulota	1296.36	0.0	648.18
hgt	1446	GCA.002898555.1.Bacteria.Armatimonadota	2118.02	0.0	1059.01
hgt	1528	GCA.002435745.1.Bacteria.UBP15	2323.38	0.0	1161.69
hgt	1537	GCA.001768645.1.Bacteria.Actinobacteriota	2343.38	0.0	1171.69
hgt	1534	GCA.002159155.1.Bacteria.Firmicutes.G	2339.625	0.0	1169.8125
hgt	1534	GCA.002159155.1.Bacteria.Firmicutes.G	2339.625	0.0	1169.8125
hgt	1459	GCA.001795235.1.Bacteria.Chloroflexota	2141.86	0.0	1070.93
spe	1337	1337	1892.56	1892.56	1892.56
hgt	1458	1337	2138.89	1892.56	2015.725
spe	1539	1539	2361.38	2361.38	2361.38
spe	1218	1218	1706.4	1706.4	1706.4
spe	1105	1105	1535.6950000000002	1535.6950000000002	1535.6950000000002
spe	1042	1042	1407.615	1407.615	1407.615
hgt	1163	1042	1617.1999999999998	1407.615	1512.4074999999998
hgt	1163	GCF.000011205.1.Archaea.Thermoproteota	1617.1999999999998	0.0	808.5999999999999
los	1158	GCA.003019535.1.Archaea.Thermoproteota	1609.3600000000001	0.0	804.6800000000001
hgt	1158	GCA.003019535.1.Archaea.Thermoproteota	1609.3600000000001	0.0	804.6800000000001
spe	1290	1290	1818.745	1818.745	1818.745
spe	1342	1342	1894.935	1894.935	1894.935
hgt	1625	GCA.002440765.1.Bacteria.UBA6266	2673.605	0.0	1336.8025
hgt	1569	GCA.002441095.1.Bacteria.UBA6262	2474.535	0.0	1237.2675
spe	1281	1281	1796.445	1796.445	1796.445
hgt	1489	1281	2209.56	1796.445	2003.0025
spe	1366	1366	1956.375	1956.375	1956.375
hgt	1665	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
hgt	1481	GCF.000421485.1.Bacteria.Aquificota	2204.5299999999997	0.0	1102.2649999999999
spe	1358	1358	1937.9499999999998	1937.9499999999998	1937.9499999999998
hgt	1471	GCF.001953175.1.Bacteria.Chloroflexota	2179.0699999999997	0.0	1089.5349999999999
spe	1241	1241	1749.24	1749.24	1749.24
spe	1199	1199	1683.6599999999999	1683.6599999999999	1683.6599999999999
spe	1013	1013	1376.695	1376.695	1376.695
hgt	1553	1013	2422.145	1376.695	1899.42
spe	1500	1500	2246.435	2246.435	2246.435
spe	1463	1463	2144.885	2144.885	2144.885
spe	1113	1113	1547.68	1547.68	1547.68
los	1105	GCA.002011355.1.Archaea.Thermoplasmatota	1535.6950000000002	0.0	767.8475000000001
spe	977	977	1285.8449999999998	1285.8449999999998	1285.8449999999998
hgt	1180	GCA.002495185.1.Archaea.Thermoplasmatota	1652.0349999999999	0.0	826.0174999999999
hgt	1220	GCF.000194625.1.Archaea.Halobacteriota	1703.245	0.0	851.6225
hgt	1220	GCA.002011165.1.Archaea.Halobacteriota	1703.245	0.0	851.6225
spe	1211	1211	1695.4	1695.4	1695.4
spe	1091	1091	1500.96	1500.96	1500.96
spe	1093	1093	1506.63	1506.63	1506.63
spe	1156	1156	1604.15	1604.15	1604.15
spe	1298	1298	1819.6599999999999	1819.6599999999999	1819.6599999999999
hgt	1421	1298	2039.94	1819.6599999999999	1929.8
hgt	1435	GCF.000092845.1.Bacteria.Spirochaetota	2080.0699999999997	0.0	1040.0349999999999
hgt	1532	GCA.002898535.1.Bacteria.Acidobacteriota	2337.75	0.0	1168.875
hgt	1570	GCA.001412365.1.Bacteria.WOR.3	2474.42	0.0	1237.21
hgt	1570	GCA.001412365.1.Bacteria.WOR.3	2474.42	0.0	1237.21
hgt	1297	GCA.003221825.1.Bacteria.Gemmatimonadota	1818.875	0.0	909.4375
hgt	1617	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2636.74	0.0	1318.37
los	1358	1041	1937.9499999999998	1416.635	1677.2925
spe	1041	1041	1416.635	1416.635	1416.635
hgt	1358	1041	1937.9499999999998	1416.635	1677.2925
hgt	1167	GCF.000427095.1.Bacteria.Armatimonadota	1625.995	0.0	812.9975
spe	1266	1266	1774.67	1774.67	1774.67
hgt	1374	1266	1977.205	1774.67	1875.9375
hgt	1374	GCA.001767695.1.Bacteria.Actinobacteriota	1977.205	0.0	988.6025
hgt	1455	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
hgt	1455	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
hgt	1379	GCA.002347365.1.Bacteria.Actinobacteriota	1976.0549999999998	0.0	988.0274999999999
spe	1088	1088	1503.92	1503.92	1503.92
hgt	1199	GCA.003130875.1.Bacteria.Chloroflexota	1683.6599999999999	0.0	841.8299999999999
spe	1080	1080	1493.995	1493.995	1493.995
hgt	1296	GCA.002400365.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
hgt	1296	GCA.002366595.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
hgt	1350	GCF.003967555.1.Bacteria.Chloroflexota	1912.0149999999999	0.0	956.0074999999999
hgt	1350	GCA.002404055.1.Bacteria.Chloroflexota	1912.0149999999999	0.0	956.0074999999999
hgt	1496	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
hgt	1436	GCF.000025005.1.Bacteria.Chloroflexota	2082.735	0.0	1041.3675
los	1500	1390	2246.435	1997.3200000000002	2121.8775
spe	1466	1466	2154.635	2154.635	2154.635
los	1463	1242	2144.885	1743.295	1944.0900000000001
los	1113	GCA.002495235.1.Archaea.Thermoplasmatota	1547.68	0.0	773.84
los	977	GCA.002502685.1.Archaea.Thermoplasmatota	1285.8449999999998	0.0	642.9224999999999
los	1211	920	1695.4	1076.3105	1385.85525
los	1091	GCA.001775995.1.Archaea.Thermoproteota	1500.96	0.0	750.48
hgt	1091	GCA.001775995.1.Archaea.Thermoproteota	1500.96	0.0	750.48
hgt	1003	GCF.900105685.1.Bacteria.Verrucomicrobiota	1352.755	0.0	676.3775
hgt	1289	GCA.002429065.1.Bacteria.Verrucomicrobiota	1814.28	0.0	907.14
los	1093	GCA.003508595.1.Bacteria.Planctomycetota	1506.63	0.0	753.315
spe	947	947	1183.194	1183.194	1183.194
spe	1037	1037	1403.32	1403.32	1403.32
spe	1062	1062	1460.73	1460.73	1460.73
hgt	1270	GCA.001828445.1.Bacteria.Planctomycetota	1770.21	0.0	885.105
hgt	1469	GCA.002789615.1.Bacteria.Acidobacteriota	2161.39	0.0	1080.695
hgt	1612	GCA.003230535.1.Bacteria.SZUA.182	2605.855	0.0	1302.9275
spe	1517	1517	2317.13	2317.13	2317.13
hgt	1619	1517	2637.165	2317.13	2477.1475
spe	1510	1510	2306.035	2306.035	2306.035
hgt	1597	1510	2563.145	2306.035	2434.59
hgt	1529	GCA.002215665.1.Bacteria.WOR.3	2336.225	0.0	1168.1125
hgt	1508	GCA.003477045.1.Bacteria.Delongbacteria	2279.38	0.0	1139.69
spe	1335	1335	1888.32	1888.32	1888.32
hgt	1449	1335	2111.9049999999997	1888.32	2000.1124999999997
hgt	1475	GCA.002686915.1.Bacteria.ARS69	2172.5099999999998	0.0	1086.2549999999999
spe	1033	1033	1400.775	1400.775	1400.775
hgt	1280	GCA.003021615.1.Bacteria.Actinobacteriota	1798.435	0.0	899.2175
spe	1169	1169	1623.895	1623.895	1623.895
hgt	1282	1169	1811.2150000000001	1623.895	1717.555
spe	1189	1189	1675.19	1675.19	1675.19
hgt	1288	1189	1821.17	1675.19	1748.18
los	1088	GCF.900187885.1.Bacteria.Chloroflexota	1503.92	0.0	751.96
hgt	1088	GCF.900187885.1.Bacteria.Chloroflexota	1503.92	0.0	751.96
spe	988	988	1310.4450000000002	1310.4450000000002	1310.4450000000002
los	1080	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	1313	GCA.002413265.1.Bacteria.Chloroflexota	1858.39	0.0	929.195
hgt	1344	GCA.001898225.1.Bacteria.Chloroflexota	1899.1749999999997	0.0	949.5874999999999
los	1466	1292	2154.635	1817.625	1986.13
spe	1432	1432	2080.605	2080.605	2080.605
hgt	972	GCA.002878135.1.Archaea.Thermoplasmatota	1280.6399999999999	0.0	640.3199999999999
hgt	972	GCA.002011395.1.Archaea.Thermoplasmatota	1280.6399999999999	0.0	640.3199999999999
hgt	962	GCA.001800745.1.Archaea.Thermoplasmatota	1254.4450000000002	0.0	627.2225000000001
hgt	1021	GCF.002114285.1.Archaea.Halobacteriota	1389.9499999999998	0.0	694.9749999999999
hgt	880	GCA.002011085.1.Archaea.Thermoproteota	786.4855	0.0	393.24275
hgt	880	GCA.002011075.1.Archaea.Thermoproteota	786.4855	0.0	393.24275
hgt	1511	GCA.001804315.1.Bacteria.Omnitrophota	2301.915	0.0	1150.9575
hgt	1115	GCA.003477185.1.Bacteria.Verrucomicrobiota	1541.925	0.0	770.9625
los	947	GCA.002404095.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
los	1037	903	1403.32	994.0835	1198.70175
spe	985	985	1295.5349999999999	1295.5349999999999	1295.5349999999999
los	1062	GCA.002311745.1.Bacteria.Planctomycetota	1460.73	0.0	730.365
hgt	1062	GCA.002311745.1.Bacteria.Planctomycetota	1460.73	0.0	730.365
hgt	1568	GCF.900177345.1.Bacteria.Proteobacteria	2470.8900000000003	0.0	1235.4450000000002
hgt	1106	GCA.002010665.1.Bacteria.Acidobacteriota	1532.2350000000001	0.0	766.1175000000001
hgt	1106	GCA.002010665.1.Bacteria.Acidobacteriota	1532.2350000000001	0.0	766.1175000000001
hgt	1330	GCA.002747255.1.Bacteria.Acidobacteriota	1880.6399999999999	0.0	940.3199999999999
spe	1440	1440	2103.185	2103.185	2103.185
hgt	1491	1440	2232.07	2103.185	2167.6275
hgt	1515	GCA.001775255.1.Bacteria.Desulfobacterota.D	2294.32	0.0	1147.16
spe	1378	1378	1980.89	1980.89	1980.89
spe	1441	1441	2105.6949999999997	2105.6949999999997	2105.6949999999997
hgt	1517	1441	2317.13	2105.6949999999997	2211.4125
hgt	1422	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1422	GCA.001771285.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
spe	1376	1376	1971.165	1971.165	1971.165
spe	1419	1419	2050.24	2050.24	2050.24
spe	1191	1191	1667.645	1667.645	1667.645
hgt	1409	GCA.002790835.1.Bacteria.Krumholzibacteriota	2028.7600000000002	0.0	1014.3800000000001
hgt	1153	GCA.001780165.1.Bacteria.Eisenbacteria	1596.025	0.0	798.0125
hgt	1492	GCA.002084765.1.Bacteria.4572.55	2235.5	0.0	1117.75
spe	941	941	1175.5635	1175.5635	1175.5635
hgt	1039	GCF.004348535.1.Bacteria.Actinobacteriota	1407.48	0.0	703.74
hgt	1136	GCA.002897715.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
spe	1034	1034	1403.585	1403.585	1403.585
hgt	1349	GCF.000024605.1.Bacteria.Firmicutes.B	1918.1100000000001	0.0	959.0550000000001
hgt	1186	GCA.003228115.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
spe	1170	1170	1634.78	1634.78	1634.78
los	988	GCA.002841995.1.Bacteria.Chloroflexota	1310.4450000000002	0.0	655.2225000000001
spe	937	937	1179.4025	1179.4025	1179.4025
hgt	1292	GCF.000473895.1.Bacteria.Cyanobacteria	1817.625	0.0	908.8125
spe	1410	1410	2039.37	2039.37	2039.37
hgt	1224	GCA.002412545.1.Bacteria.Elusimicrobiota	1711.295	0.0	855.6475
spe	938	938	1175.891	1175.891	1175.891
hgt	1253	938	1761.99	1175.891	1468.9405000000002
hgt	903	GCA.002704825.1.Bacteria.Planctomycetota	994.0835	0.0	497.04175
los	985	GCA.002839495.1.Bacteria.Planctomycetota	1295.5349999999999	0.0	647.7674999999999
hgt	995	GCA.002406055.1.Bacteria.Spirochaetota	1331.005	0.0	665.5025
hgt	1581	GCF.001399755.1.Bacteria.Proteobacteria	2511.255	0.0	1255.6275
spe	1324	1324	1875.565	1875.565	1875.565
spe	1315	1315	1863.875	1863.875	1863.875
spe	1248	1248	1754.72	1754.72	1754.72
hgt	1405	1248	2029.5949999999998	1754.72	1892.1574999999998
spe	1140	1140	1584.3200000000002	1584.3200000000002	1584.3200000000002
los	1378	1236	1980.89	1736.9850000000001	1858.9375
spe	1154	1154	1608.54	1608.54	1608.54
spe	1294	1294	1826.19	1826.19	1826.19
hgt	1441	1294	2105.6949999999997	1826.19	1965.9424999999999
los	1376	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
hgt	1376	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
spe	1338	1338	1894.4299999999998	1894.4299999999998	1894.4299999999998
hgt	1445	GCA.001873295.1.Bacteria.CG2.30.70.394	2105.205	0.0	1052.6025
hgt	1476	GCA.000739515.1.Bacteria.Moduliflexota	2183.84	0.0	1091.92
spe	1196	1196	1675.73	1675.73	1675.73
hgt	1403	1196	2025.62	1675.73	1850.675
hgt	1403	GCA.001304035.1.Bacteria.SM23.31	2025.62	0.0	1012.81
spe	1066	1066	1471.4299999999998	1471.4299999999998	1471.4299999999998
hgt	1408	GCA.001303705.1.Bacteria.TA06	2028.8000000000002	0.0	1014.4000000000001
los	941	GCA.003162395.1.Bacteria.Actinobacteriota	1175.5635	0.0	587.78175
hgt	941	GCA.003162395.1.Bacteria.Actinobacteriota	1175.5635	0.0	587.78175
los	1034	GCA.001464275.1.Bacteria.Actinobacteriota	1403.585	0.0	701.7925
hgt	1034	GCA.001464275.1.Bacteria.Actinobacteriota	1403.585	0.0	701.7925
hgt	1142	GCA.002710215.1.Bacteria.Chloroflexota	1589.865	0.0	794.9325
spe	1083	1083	1500.065	1500.065	1500.065
los	1170	GCA.002347295.1.Bacteria.Chloroflexota	1634.78	0.0	817.39
los	937	GCF.900066015.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
spe	1147	1147	1597.925	1597.925	1597.925
hgt	1235	1147	1742.375	1597.925	1670.15
hgt	889	GCF.000017845.1.Bacteria.Cyanobacteria	881.825	0.0	440.9125
los	1410	1322	2039.37	1871.67	1955.52
spe	1364	1364	1958.955	1958.955	1958.955
hgt	948	GCF.000970205.1.Archaea.Halobacteriota	1194.24	0.0	597.12
hgt	1584	GCA.001872725.1.Bacteria.Proteobacteria	2518.42	0.0	1259.21
los	1324	1204	1875.565	1688.545	1782.055
spe	1177	1177	1646.29	1646.29	1646.29
spe	1152	1152	1602.385	1602.385	1602.385
spe	1124	1124	1564.51	1564.51	1564.51
hgt	1248	GCA.002327305.1.Bacteria.Acidobacteriota	1754.72	0.0	877.36
los	1140	GCA.001803875.1.Bacteria.Nitrospirota	1584.3200000000002	0.0	792.1600000000001
hgt	1140	GCA.001803875.1.Bacteria.Nitrospirota	1584.3200000000002	0.0	792.1600000000001
hgt	1236	GCA.001805205.1.Bacteria.Nitrospirota	1736.9850000000001	0.0	868.4925000000001
spe	1012	1012	1363.035	1363.035	1363.035
los	1294	GCA.003454665.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
spe	1232	1232	1737.095	1737.095	1737.095
los	1338	GCA.002500605.1.Bacteria.Nitrospinota	1894.4299999999998	0.0	947.2149999999999
spe	1396	1396	2012.25	2012.25	2012.25
hgt	1547	1396	2400.415	2012.25	2206.3325
hgt	1276	GCF.000013045.1.Bacteria.Bacteroidota	1788.815	0.0	894.4075
spe	1048	1048	1413.085	1413.085	1413.085
hgt	1276	1048	1788.815	1413.085	1600.95
hgt	1325	GCF.001535965.1.Bacteria.Bacteroidota	1868.295	0.0	934.1475
hgt	1118	GCA.002085355.1.Bacteria.KSB1	1549.045	0.0	774.5225
los	1066	GCA.001775395.1.Bacteria.Zixibacteria	1471.4299999999998	0.0	735.7149999999999
hgt	1066	GCA.001775395.1.Bacteria.Zixibacteria	1471.4299999999998	0.0	735.7149999999999
hgt	1197	GCA.002727195.1.Bacteria.Latescibacterota	1683.6950000000002	0.0	841.8475000000001
spe	901	901	971.4955	971.4955	971.4955
hgt	928	901	1123.5635	971.4955	1047.5295
spe	1040	1040	1413.2	1413.2	1413.2
hgt	1322	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
spe	1173	1173	1633.475	1633.475	1633.475
spe	1341	1341	1903.4699999999998	1903.4699999999998	1903.4699999999998
los	1177	978	1646.29	1286.44	1466.365
spe	1022	1022	1391.24	1391.24	1391.24
spe	991	991	1307.095	1307.095	1307.095
los	1124	GCA.003133645.1.Bacteria.Acidobacteriota	1564.51	0.0	782.255
los	1232	GCA.002705185.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
hgt	1232	GCA.002705185.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
hgt	1396	GCA.003170555.1.Bacteria.FEN.1099	2012.25	0.0	1006.125
hgt	1396	GCA.001799195.1.Bacteria.Bdellovibrionota	2012.25	0.0	1006.125
hgt	1391	GCA.001797415.1.Bacteria.Desulfobacterota	2005.9450000000002	0.0	1002.9725000000001
hgt	1048	GCA.003167015.1.Bacteria.Bacteroidota	1413.085	0.0	706.5425
spe	953	953	1194.08	1194.08	1194.08
hgt	1274	GCA.000403035.1.Bacteria.Latescibacterota	1783.7150000000001	0.0	891.8575000000001
spe	886	886	864.931	864.931	864.931
dup	1101	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1101	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1054	GCA.002784945.1.Bacteria.Patescibacteria	1448.52	0.0	724.26
los	1040	946	1413.2	1188.797	1300.9985000000001
hgt	1184	GCF.000316115.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
hgt	1184	GCA.001698445.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
los	1173	GCF.002215035.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
hgt	1173	GCF.002215035.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
hgt	1173	GCF.002215035.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
spe	1155	1155	1614.69	1614.69	1614.69
spe	1268	1268	1776.585	1776.585	1776.585
hgt	1385	1268	1994.64	1776.585	1885.6125000000002
hgt	978	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
los	1022	GCA.003224665.1.Bacteria.Acidobacteriota	1391.24	0.0	695.62
spe	974	974	1284.94	1284.94	1284.94
los	991	GCA.003152095.1.Bacteria.Acidobacteriota	1307.095	0.0	653.5475
hgt	1234	GCA.003230795.1.Bacteria.Bdellovibrionota.C	1731.3600000000001	0.0	865.6800000000001
hgt	1400	GCA.001797815.1.Bacteria.RBG.13.61.14	2014.795	0.0	1007.3975
hgt	1331	GCF.000266945.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
hgt	1331	GCA.001896555.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
hgt	1356	GCA.002010915.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
spe	917	917	1061.248	1061.248	1061.248
spe	911	911	1047.5345	1047.5345	1047.5345
hgt	886	GCF.900106035.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
los	886	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
dup	1121	GCF.001049895.1.Bacteria.Firmicutes	1558.37	0.0	779.185
hgt	1121	GCF.001049895.1.Bacteria.Firmicutes	1558.37	0.0	779.185
spe	866	866	177.05465	177.05465	177.05465
spe	990	990	1292.96	1292.96	1292.96
spe	990	990	1292.96	1292.96	1292.96
hgt	1155	990	1614.69	1292.96	1453.825
los	974	GCA.003131705.1.Bacteria.Acidobacteriota	1284.94	0.0	642.47
spe	950	950	1206.005	1206.005	1206.005
hgt	1367	GCA.002731275.1.Bacteria.Myxococcota	1962.63	0.0	981.315
spe	1327	1327	1875.06	1875.06	1875.06
hgt	1418	1327	2043.565	1875.06	1959.3125
hgt	1149	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	1149	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	1206	GCA.002347095.1.Bacteria.Desulfobacterota	1695.5300000000002	0.0	847.7650000000001
hgt	1206	GCA.002347095.1.Bacteria.Desulfobacterota	1695.5300000000002	0.0	847.7650000000001
hgt	1237	GCA.002011835.1.Bacteria.Desulfobacterota	1746.56	0.0	873.28
hgt	1259	GCF.000620765.1.Bacteria.Desulfobacterota.I	1769.305	0.0	884.6525
hgt	1259	GCA.001797675.1.Bacteria.Desulfobacterota	1769.305	0.0	884.6525
hgt	917	GCF.001280305.1.Bacteria.Bacteroidota	1061.248	0.0	530.624
los	911	894	1047.5345	930.1945000000001	988.8645
los	866	Richelia.intracellularis.HM01	177.05465	0.0	88.527325
spe	890	890	877.811	877.811	877.811
spe	890	890	877.811	877.811	877.811
spe	923	923	1105.2925	1105.2925	1105.2925
hgt	1217	GCA.001798715.1.Bacteria.UBA10199	1703.165	0.0	851.5825
hgt	1205	GCA.002342225.1.Bacteria.Bdellovibrionota	1687.08	0.0	843.54
spe	1285	1285	1804.155	1804.155	1804.155
spe	1145	1145	1589.6100000000001	1589.6100000000001	1589.6100000000001
hgt	1014	GCA.003194485.1.Bacteria.Desulfobacterota	1370.345	0.0	685.1725
hgt	1014	GCA.002877985.1.Bacteria.Desulfobacterota	1370.345	0.0	685.1725
hgt	1081	GCA.007244385.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	1087	GCF.000195295.1.Bacteria.Desulfobacterota	1499.355	0.0	749.6775
hgt	1028	GCA.000961655.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	894	GCF.900116225.1.Bacteria.Bacteroidota	930.1945000000001	0.0	465.09725000000003
spe	881	881	793.275	793.275	793.275
hgt	894	881	930.1945000000001	793.275	861.7347500000001
los	890	Nostoc.sp.PCC7120	877.811	0.0	438.9055
los	923	GCA.003152325.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
hgt	975	GCA.002898795.1.Bacteria.Desulfobacterota.B	1279.5500000000002	0.0	639.7750000000001
hgt	975	GCA.002050235.1.Bacteria.Desulfobacterota.B	1279.5500000000002	0.0	639.7750000000001
hgt	1044	GCA.003161515.1.Bacteria.Desulfobacterota.B	1417.505	0.0	708.7525
spe	1212	1212	1701.895	1701.895	1701.895
hgt	1306	1212	1842.425	1701.895	1772.1599999999999
los	1285	1132	1804.155	1570.54	1687.3474999999999
los	1145	GCA.002309015.1.Bacteria.Myxococcota	1589.6100000000001	0.0	794.8050000000001
spe	876	876	648.9575	648.9575	648.9575
hgt	931	GCA.002898675.1.Bacteria.Bacteroidota	1134.0835	0.0	567.04175
hgt	1056	GCF.000021985.1.Bacteria.Proteobacteria	1450.69	0.0	725.345
spe	1265	1265	1783.08	1783.08	1783.08
hgt	1309	1265	1850.35	1783.08	1816.715
hgt	1309	1265	1850.35	1783.08	1816.715
hgt	1006	GCA.001798075.1.Bacteria.UBA10199	1359.65	0.0	679.825
spe	1074	1074	1480.85	1480.85	1480.85
spe	1134	1134	1577.595	1577.595	1577.595
hgt	1132	GCA.002721815.1.Bacteria.Myxococcota	1570.54	0.0	785.27
hgt	1086	GCA.006969625.1.Bacteria.Proteobacteria	1491.6799999999998	0.0	745.8399999999999
spe	1008	1008	1367.1399999999999	1367.1399999999999	1367.1399999999999
hgt	1230	1008	1741.4650000000001	1367.1399999999999	1554.3025
spe	1213	1213	1709.925	1709.925	1709.925
spe	1172	1172	1640.815	1640.815	1640.815
los	1074	GCA.002789955.1.Bacteria.Myxococcota	1480.85	0.0	740.425
spe	1030	1030	1395.975	1395.975	1395.975
hgt	882	GCF.000440555.1.Bacteria.Firmicutes	802.226	0.0	401.113
hgt	1128	GCA.001898075.1.Bacteria.Proteobacteria	1575.62	0.0	787.81
hgt	983	GCA.002898275.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
hgt	1000	GCA.002721365.1.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	1007	GCF.001614315.2.Bacteria.Proteobacteria	1355.9	0.0	677.95
hgt	1047	GCA.002862435.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
hgt	1144	GCA.002432655.1.Bacteria.Proteobacteria	1593.0149999999999	0.0	796.5074999999999
spe	952	952	1215.78	1215.78	1215.78
spe	966	966	1254.4	1254.4	1254.4
spe	1168	1168	1631.1399999999999	1631.1399999999999	1631.1399999999999
los	1213	1127	1709.925	1575.32	1642.6225
spe	1120	1120	1563.065	1563.065	1563.065
spe	1060	1060	1460.6100000000001	1460.6100000000001	1460.6100000000001
los	1030	GCA.002726535.1.Bacteria.Myxococcota	1395.975	0.0	697.9875
hgt	943	GCA.002344285.1.Bacteria.Myxococcota	1177.188	0.0	588.594
hgt	1024	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	999	GCA.002717185.1.Bacteria.Proteobacteria	1337.995	0.0	668.9975
hgt	940	GCA.002348365.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
hgt	998	GCF.900112605.1.Bacteria.Proteobacteria	1337.4650000000001	0.0	668.7325000000001
hgt	998	GCF.000374645.1.Bacteria.Proteobacteria	1337.4650000000001	0.0	668.7325000000001
los	952	893	1215.78	935.164	1075.472
los	966	GCA.003228965.1.Bacteria.Proteobacteria	1254.4	0.0	627.2
spe	915	915	1064.929	1064.929	1064.929
los	1168	GCA.002085445.1.Bacteria.Proteobacteria	1631.1399999999999	0.0	815.5699999999999
spe	1107	1107	1545.4699999999998	1545.4699999999998	1545.4699999999998
spe	1032	1032	1398.775	1398.775	1398.775
los	1060	959	1460.6100000000001	1235.875	1348.2425
spe	992	992	1315.1	1315.1	1315.1
hgt	954	GCF.900172325.1.Bacteria.Proteobacteria	1215.1599999999999	0.0	607.5799999999999
los	1107	960	1545.4699999999998	1238.975	1392.2224999999999
spe	1018	1018	1388.16	1388.16	1388.16
los	1032	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	1032	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	959	GCA.003230085.1.Bacteria.Proteobacteria	1235.875	0.0	617.9375
spe	908	908	1029.85	1029.85	1029.85
hgt	976	908	1268.17	1029.85	1149.01
hgt	960	GCF.000024725.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
spe	939	939	1179.98	1179.98	1179.98
spe	935	935	1178.33	1178.33	1178.33
hgt	869	GCF.000702165.1.Bacteria.Firmicutes	451.8795	0.0	225.93975
hgt	924	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
los	939	GCA.002454015.1.Bacteria.Proteobacteria	1179.98	0.0	589.99
los	935	888	1178.33	872.755	1025.5425
hgt	888	GCA.002292285.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
hgt	925	GCA.002429595.1.Bacteria.Proteobacteria	1117.388	0.0	558.694
