event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1595	GCF.000019605.1.Archaea.Thermoproteota	2557.41	0.0	1278.705
hgt	1609	GCA.001443005.1.Bacteria.Synergistota	2584.325	0.0	1292.1625
spe	1406	1406	2023.8200000000002	2023.8200000000002	2023.8200000000002
hgt	1701	1406	3209.465	2023.8200000000002	2616.6425
hgt	1662	GCA.000353875.1.Bacteria.Atribacterota	2898.955	0.0	1449.4775
hgt	1406	GCA.003244045.1.Bacteria.Dormibacterota	2023.8200000000002	0.0	1011.9100000000001
hgt	1571	GCA.001464165.1.Bacteria.Cyanobacteria	2465.6400000000003	0.0	1232.8200000000002
hgt	1346	GCF.000148385.1.Archaea.Thermoproteota	1901.755	0.0	950.8775
hgt	1451	GCA.002255045.1.Archaea.Thermoproteota	2115.7200000000003	0.0	1057.8600000000001
hgt	1538	GCA.002452295.1.Bacteria.Firmicutes.G	2349.065	0.0	1174.5325
hgt	1495	GCF.000020005.1.Bacteria.Firmicutes.D	2236.855	0.0	1118.4275
spe	1523	1523	2327.67	2327.67	2327.67
hgt	1158	GCA.001717025.1.Archaea.Thermoproteota	1609.3600000000001	0.0	804.6800000000001
hgt	1423	GCA.001789205.1.Bacteria.Fibrobacterota	2051.05	0.0	1025.525
hgt	1046	GCA.003538775.1.Bacteria.Thermotogota	1425.15	0.0	712.575
spe	1470	1470	2160.575	2160.575	2160.575
spe	1424	1424	2052.91	2052.91	2052.91
hgt	1105	GCA.002011355.1.Archaea.Thermoplasmatota	1535.6950000000002	0.0	767.8475000000001
hgt	1281	GCF.002277955.1.Bacteria.Planctomycetota	1796.445	0.0	898.2225
spe	1416	1416	2045.6799999999998	2045.6799999999998	2045.6799999999998
hgt	1494	1416	2240.1949999999997	2045.6799999999998	2142.9375
hgt	1455	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
dup	1470	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
dup	1470	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
dup	1470	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
dup	1470	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
dup	1470	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
dup	1470	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
dup	1470	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
dup	1470	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
dup	1470	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
hgt	1470	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
hgt	1470	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
hgt	1470	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
hgt	1470	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
hgt	1470	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
spe	1354	1354	1913.92	1913.92	1913.92
hgt	1424	GCA.002376005.1.Bacteria.Firmicutes.E	2052.91	0.0	1026.455
los	1424	1273	2052.91	1778.17	1915.54
dup	1473	GCF.900142995.1.Bacteria.Firmicutes.A	2176.58	0.0	1088.29
hgt	1473	GCF.900142995.1.Bacteria.Firmicutes.A	2176.58	0.0	1088.29
hgt	1473	GCA.002376045.1.Bacteria.Firmicutes.A	2176.58	0.0	1088.29
hgt	1296	GCA.002366595.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
hgt	1350	GCA.002404055.1.Bacteria.Chloroflexota	1912.0149999999999	0.0	956.0074999999999
hgt	1436	GCF.000025005.1.Bacteria.Chloroflexota	2082.735	0.0	1041.3675
hgt	1013	GCA.003243965.1.Bacteria.Chloroflexota	1376.695	0.0	688.3475
hgt	1099	GCF.002078355.1.Archaea.Thermoplasmatota	1520.155	0.0	760.0775
hgt	1099	GCF.002078355.1.Archaea.Thermoplasmatota	1520.155	0.0	760.0775
hgt	1117	GCA.002506605.1.Archaea.Thermoproteota	1545.885	0.0	772.9425
hgt	1280	GCF.000969705.1.Bacteria.Actinobacteriota	1798.435	0.0	899.2175
spe	1039	1039	1407.48	1407.48	1407.48
los	1354	GCA.003242675.1.Bacteria.Firmicutes.E	1913.92	0.0	956.96
spe	1261	1261	1761.44	1761.44	1761.44
hgt	962	GCA.001800745.1.Archaea.Thermoplasmatota	1254.4450000000002	0.0	627.2225000000001
hgt	880	GCA.002011085.1.Archaea.Thermoproteota	786.4855	0.0	393.24275
hgt	1106	GCA.002010665.1.Bacteria.Acidobacteriota	1532.2350000000001	0.0	766.1175000000001
hgt	1023	GCA.002449765.1.Bacteria.Fibrobacterota	1384.095	0.0	692.0475
los	1039	970	1407.48	1265.28	1336.38
spe	970	970	1265.28	1265.28	1265.28
hgt	1039	970	1407.48	1265.28	1336.38
los	1261	GCA.002385465.1.Bacteria.Firmicutes.E	1761.44	0.0	880.72
hgt	1261	GCA.002385465.1.Bacteria.Firmicutes.E	1761.44	0.0	880.72
hgt	1349	GCF.001950325.1.Bacteria.Firmicutes.B	1918.1100000000001	0.0	959.0550000000001
spe	932	932	1138.4215	1138.4215	1138.4215
spe	928	928	1123.5635	1123.5635	1123.5635
spe	994	994	1310.93	1310.93	1310.93
hgt	1049	994	1417.98	1310.93	1364.455
spe	1252	1252	1757.76	1757.76	1757.76
hgt	1359	1252	1941.385	1757.76	1849.5725
spe	1323	1323	1873.47	1873.47	1873.47
hgt	1439	1323	2099.855	1873.47	1986.6625
hgt	1196	GCA.002049825.1.Bacteria.Calditrichota	1675.73	0.0	837.865
hgt	932	GCF.003443735.1.Bacteria.Actinobacteriota	1138.4215	0.0	569.21075
spe	885	885	863.8915	863.8915	863.8915
los	928	901	1123.5635	971.4955	1047.5295
spe	898	898	951.694	951.694	951.694
hgt	1176	GCF.900142265.1.Bacteria.Firmicutes.A	1647.2649999999999	0.0	823.6324999999999
spe	922	922	1090.0515	1090.0515	1090.0515
spe	905	905	1020.5295	1020.5295	1020.5295
spe	1101	1101	1522.13	1522.13	1522.13
spe	1181	1181	1657.525	1657.525	1657.525
hgt	997	GCF.001399675.1.Bacteria.Firmicutes	1327.38	0.0	663.69
hgt	997	GCF.001399675.1.Bacteria.Firmicutes	1327.38	0.0	663.69
hgt	997	GCF.001399675.1.Bacteria.Firmicutes	1327.38	0.0	663.69
hgt	997	GCF.000092905.1.Bacteria.Firmicutes	1327.38	0.0	663.69
hgt	1104	GCF.001653195.1.Bacteria.Firmicutes	1532.885	0.0	766.4425
hgt	1177	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
dup	885	GCF.003047285.1.Bacteria.Actinobacteriota	863.8915	0.0	431.94575
hgt	885	GCF.003047285.1.Bacteria.Actinobacteriota	863.8915	0.0	431.94575
los	898	GCF.000384115.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
hgt	1055	GCF.900107485.1.Bacteria.Firmicutes.A	1454.05	0.0	727.025
hgt	1055	GCF.900107485.1.Bacteria.Firmicutes.A	1454.05	0.0	727.025
hgt	996	GCF.900104115.1.Bacteria.Firmicutes.A	1329.7350000000001	0.0	664.8675000000001
hgt	926	GCA.002307275.1.Bacteria.Firmicutes.A	1119.073	0.0	559.5365
hgt	922	GCF.002257705.1.Bacteria.Firmicutes.C	1090.0515	0.0	545.02575
spe	892	892	922.663	922.663	922.663
los	1101	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
los	1181	1068	1657.525	1479.6100000000001	1568.5675
hgt	1333	GCF.900100785.1.Bacteria.Firmicutes.B	1887.42	0.0	943.71
hgt	1084	GCA.002159075.1.Bacteria.Firmicutes	1496.385	0.0	748.1925
hgt	1184	GCF.000316115.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
hgt	1184	GCA.001698445.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
hgt	1173	GCF.000353285.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
spe	1149	1149	1594.73	1594.73	1594.73
hgt	1222	1149	1719.125	1594.73	1656.9275
hgt	886	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
los	892	GCF.900104455.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
hgt	1121	GCF.001049895.1.Bacteria.Firmicutes	1558.37	0.0	779.185
hgt	1121	GCF.001049895.1.Bacteria.Firmicutes	1558.37	0.0	779.185
hgt	1157	GCA.002405475.1.Bacteria.Proteobacteria	1609.4450000000002	0.0	804.7225000000001
hgt	1300	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	969	GCF.900099895.1.Bacteria.Firmicutes	1266.54	0.0	633.27
spe	961	961	1246.46	1246.46	1246.46
hgt	1075	961	1484.04	1246.46	1365.25
hgt	1205	GCA.002342225.1.Bacteria.Bdellovibrionota	1687.08	0.0	843.54
hgt	904	GCA.002482535.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
hgt	961	GCF.004522215.1.Bacteria.Firmicutes	1246.46	0.0	623.23
hgt	961	GCF.000503775.1.Bacteria.Firmicutes	1246.46	0.0	623.23
hgt	923	GCA.003152325.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
hgt	912	GCF.001618145.1.Bacteria.Firmicutes	1064.8355000000001	0.0	532.4177500000001
hgt	912	GCF.001618145.1.Bacteria.Firmicutes	1064.8355000000001	0.0	532.4177500000001
hgt	1143	GCF.001641825.1.Bacteria.Proteobacteria	1585.42	0.0	792.71
hgt	1000	GCF.000264455.2.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	1000	GCA.002721365.1.Bacteria.Proteobacteria	1342.71	0.0	671.355
spe	1038	1038	1404.3400000000001	1404.3400000000001	1404.3400000000001
hgt	1097	1038	1510.4299999999998	1404.3400000000001	1457.385
spe	976	976	1268.17	1268.17	1268.17
spe	958	958	1227.095	1227.095	1227.095
dup	893	GCA.003137095.1.Bacteria.Proteobacteria	935.164	0.0	467.582
dup	893	GCA.003137095.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	893	GCA.003137095.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	893	GCA.003137095.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	915	GCA.002688175.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
hgt	915	GCA.002688175.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
spe	908	908	1029.85	1029.85	1029.85
los	958	918	1227.095	1071.5059999999999	1149.3004999999998
hgt	927	GCF.003173035.1.Bacteria.Proteobacteria	1115.4634999999998	0.0	557.7317499999999
hgt	960	GCF.001720165.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
los	908	GCF.000315795.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	924	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	924	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	924	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	924	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	933	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
hgt	933	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
hgt	933	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
hgt	887	GCF.003052605.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
hgt	887	GCF.000284615.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
