event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1708	GCA.002869225.1.Bacteria.Muirbacteria	3243.665	0.0	1621.8325
spe	1691	1691	3121.045	3121.045	3121.045
spe	1632	1632	2714.255	2714.255	2714.255
spe	1683	1683	3066.185	3066.185	3066.185
hgt	1486	GCF.000160475.1.Bacteria.Fusobacteriota	2197.915	0.0	1098.9575
spe	1406	1406	2023.8200000000002	2023.8200000000002	2023.8200000000002
hgt	1701	1406	3209.465	2023.8200000000002	2616.6425
los	1632	1355	2714.255	1925.84	2320.0475
hgt	1632	GCA.002428325.1.Bacteria.UBP4	2714.255	0.0	1357.1275
spe	1638	1638	2744.13	2744.13	2744.13
spe	1647	1647	2803.71	2803.71	2803.71
hgt	1406	GCA.003244045.1.Bacteria.Dormibacterota	2023.8200000000002	0.0	1011.9100000000001
hgt	1611	GCA.003152075.1.Bacteria.FCPU426	2600.0	0.0	1300.0
hgt	1638	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
hgt	1638	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
hgt	1638	GCA.001567115.1.Bacteria.OLB16	2744.13	0.0	1372.065
los	1647	1425	2803.71	2054.16	2428.935
spe	1631	1631	2722.52	2722.52	2722.52
hgt	1658	1631	2887.55	2722.52	2805.035
hgt	1655	GCA.003503675.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
dup	1655	GCA.002783405.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	1655	GCA.002783405.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	1380	GCA.001412425.1.Bacteria.Cloacimonadota	1976.35	0.0	988.175
hgt	1258	GCA.002878315.1.Bacteria.Thermotogota	1761.17	0.0	880.585
spe	1521	1521	2330.49	2330.49	2330.49
spe	1600	1600	2566.0299999999997	2566.0299999999997	2566.0299999999997
hgt	1478	GCA.002408345.1.Bacteria.Firmicutes.G	2182.46	0.0	1091.23
hgt	1573	GCA.002426645.1.Bacteria.Firmicutes.G	2477.49	0.0	1238.745
hgt	1538	GCA.002452295.1.Bacteria.Firmicutes.G	2349.065	0.0	1174.5325
hgt	1459	GCA.001795235.1.Bacteria.Chloroflexota	2141.86	0.0	1070.93
hgt	1301	GCA.002716725.1.Bacteria.Margulisbacteria	1832.07	0.0	916.035
hgt	1461	GCA.001783275.1.Bacteria.Margulisbacteria	2128.215	0.0	1064.1075
hgt	1484	GCA.002746535.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
spe	1374	1374	1977.205	1977.205	1977.205
spe	1494	1494	2240.1949999999997	2240.1949999999997	2240.1949999999997
spe	1455	1455	2135.205	2135.205	2135.205
hgt	1600	1455	2566.0299999999997	2135.205	2350.6175
los	1600	1379	2566.0299999999997	1976.0549999999998	2271.0424999999996
hgt	1119	GCF.000328625.1.Bacteria.Firmicutes.F	1553.665	0.0	776.8325
hgt	1119	GCA.003070825.1.Bacteria.Firmicutes.F	1553.665	0.0	776.8325
hgt	1471	GCF.001953175.1.Bacteria.Chloroflexota	2179.0699999999997	0.0	1089.5349999999999
hgt	1435	GCF.000092845.1.Bacteria.Spirochaetota	2080.0699999999997	0.0	1040.0349999999999
hgt	1435	GCF.000092845.1.Bacteria.Spirochaetota	2080.0699999999997	0.0	1040.0349999999999
dup	1453	GCA.002418835.1.Bacteria.Spirochaetota	2123.16	0.0	1061.58
hgt	1453	GCA.002418835.1.Bacteria.Spirochaetota	2123.16	0.0	1061.58
spe	1321	1321	1865.6549999999997	1865.6549999999997	1865.6549999999997
hgt	1509	1321	2281.005	1865.6549999999997	2073.33
hgt	1605	GCF.000177635.2.Bacteria.Chrysiogenota	2591.83	0.0	1295.915
spe	1469	1469	2161.39	2161.39	2161.39
hgt	1586	1469	2518.685	2161.39	2340.0375
hgt	1582	GCA.002441125.1.Bacteria.WOR.3	2503.5249999999996	0.0	1251.7624999999998
hgt	1570	GCA.001412365.1.Bacteria.WOR.3	2474.42	0.0	1237.21
hgt	1260	GCA.002877955.1.Bacteria.Caldisericota	1762.385	0.0	881.1925
los	1374	1266	1977.205	1774.67	1875.9375
spe	1280	1280	1798.435	1798.435	1798.435
spe	1416	1416	2045.6799999999998	2045.6799999999998	2045.6799999999998
los	1455	1282	2135.205	1811.2150000000001	1973.21
hgt	1379	GCA.002347365.1.Bacteria.Actinobacteriota	1976.0549999999998	0.0	988.0274999999999
hgt	1379	GCA.000434775.1.Bacteria.Actinobacteriota	1976.0549999999998	0.0	988.0274999999999
hgt	1278	GCA.002396805.1.Bacteria.Firmicutes.G	1796.335	0.0	898.1675
hgt	1278	GCA.001513495.1.Bacteria.Firmicutes.G	1796.335	0.0	898.1675
spe	1273	1273	1778.17	1778.17	1778.17
hgt	1424	1273	2052.91	1778.17	1915.54
hgt	1251	GCA.002708145.1.Bacteria.Chloroflexota	1765.2199999999998	0.0	882.6099999999999
hgt	1350	GCF.003967555.1.Bacteria.Chloroflexota	1912.0149999999999	0.0	956.0074999999999
hgt	1350	GCA.002404055.1.Bacteria.Chloroflexota	1912.0149999999999	0.0	956.0074999999999
hgt	1496	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
spe	906	906	1031.0195	1031.0195	1031.0195
hgt	951	906	1203.2150000000001	1031.0195	1117.1172500000002
hgt	1289	GCA.003246265.1.Bacteria.Verrucomicrobiota	1814.28	0.0	907.14
hgt	1289	GCA.002429065.1.Bacteria.Verrucomicrobiota	1814.28	0.0	907.14
hgt	1103	GCA.002369235.1.Bacteria.Verrucomicrobiota	1523.77	0.0	761.885
hgt	1159	GCA.001803235.1.Bacteria.Verrucomicrobiota	1611.6550000000002	0.0	805.8275000000001
hgt	1174	GCF.000266885.1.Bacteria.Spirochaetota	1638.665	0.0	819.3325
spe	1073	1073	1481.85	1481.85	1481.85
hgt	1321	GCA.001829315.1.Bacteria.Spirochaetota	1865.6549999999997	0.0	932.8274999999999
hgt	1082	GCF.000487995.1.Bacteria.Deferribacterota	1495.105	0.0	747.5525
hgt	1275	GCA.002335385.1.Bacteria.Acidobacteriota	1783.33	0.0	891.665
spe	1330	1330	1880.6399999999999	1880.6399999999999	1880.6399999999999
dup	1280	GCF.000969705.1.Bacteria.Actinobacteriota	1798.435	0.0	899.2175
hgt	1280	GCF.000969705.1.Bacteria.Actinobacteriota	1798.435	0.0	899.2175
los	1416	GCA.002413185.1.Bacteria.Actinobacteriota	2045.6799999999998	0.0	1022.8399999999999
spe	1039	1039	1407.48	1407.48	1407.48
spe	1061	1061	1459.0	1459.0	1459.0
hgt	1506	GCA.002345475.1.Bacteria.Firmicutes.H	2267.365	0.0	1133.6825
hgt	1080	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	1080	GCA.002366755.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	1344	GCA.001898225.1.Bacteria.Chloroflexota	1899.1749999999997	0.0	949.5874999999999
dup	906	GCA.000004985.1.Eukaryota.Heterolobosea	1031.0195	0.0	515.50975
spe	883	883	815.5625	815.5625	815.5625
hgt	1115	GCA.003477185.1.Bacteria.Verrucomicrobiota	1541.925	0.0	770.9625
hgt	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	1192	GCA.002746235.1.Bacteria.Planctomycetota	1671.4099999999999	0.0	835.7049999999999
los	1073	995	1481.85	1331.005	1406.4275
hgt	1568	GCF.900177345.1.Bacteria.Proteobacteria	2470.8900000000003	0.0	1235.4450000000002
los	1330	GCA.002298155.1.Bacteria.Acidobacteriota	1880.6399999999999	0.0	940.3199999999999
hgt	1330	GCA.002298155.1.Bacteria.Acidobacteriota	1880.6399999999999	0.0	940.3199999999999
spe	1405	1405	2029.5949999999998	2029.5949999999998	2029.5949999999998
hgt	1491	1405	2232.07	2029.5949999999998	2130.8325
hgt	1515	GCA.002347965.1.Bacteria.UBA2233	2294.32	0.0	1147.16
hgt	1409	GCA.002790835.1.Bacteria.Krumholzibacteriota	2028.7600000000002	0.0	1014.3800000000001
hgt	1492	GCA.002084765.1.Bacteria.4572.55	2235.5	0.0	1117.75
hgt	1033	GCA.003140175.1.Bacteria.Actinobacteriota	1400.775	0.0	700.3875
spe	970	970	1265.28	1265.28	1265.28
los	1061	GCA.002291985.1.Bacteria.Firmicutes.E	1459.0	0.0	729.5
hgt	1215	GCA.002411145.1.Bacteria.Firmicutes.C	1693.72	0.0	846.86
hgt	913	GCA.002049455.2.Eukaryota.Rhodophyta	1074.125	0.0	537.0625
dup	883	GCA.000209225.1.Eukaryota.Cnidaria	815.5625	0.0	407.78125
hgt	883	GCA.000209225.1.Eukaryota.Cnidaria	815.5625	0.0	407.78125
los	883	873	815.5625	570.5515	693.057
hgt	995	GCF.000758165.1.Bacteria.Spirochaetota	1331.005	0.0	665.5025
hgt	995	GCA.002406055.1.Bacteria.Spirochaetota	1331.005	0.0	665.5025
spe	1248	1248	1754.72	1754.72	1754.72
spe	1304	1304	1840.1	1840.1	1840.1
hgt	1445	GCA.001873295.1.Bacteria.CG2.30.70.394	2105.205	0.0	1052.6025
hgt	1445	GCA.001873285.1.Bacteria.CG2.30.53.67	2105.205	0.0	1052.6025
hgt	1476	GCA.000739515.1.Bacteria.Moduliflexota	2183.84	0.0	1091.92
hgt	1476	GCA.000739515.1.Bacteria.Moduliflexota	2183.84	0.0	1091.92
hgt	1408	GCA.001777915.1.Bacteria.Edwardsbacteria	2028.8000000000002	0.0	1014.4000000000001
hgt	941	GCA.003162395.1.Bacteria.Actinobacteriota	1175.5635	0.0	587.78175
spe	932	932	1138.4215	1138.4215	1138.4215
spe	928	928	1123.5635	1123.5635	1123.5635
hgt	1034	GCA.003138355.1.Bacteria.Actinobacteriota	1403.585	0.0	701.7925
hgt	1139	GCF.002335525.1.Bacteria.Firmicutes	1582.81	0.0	791.405
hgt	937	GCF.900066015.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
hgt	938	GCA.001799695.1.Bacteria.Elusimicrobiota	1175.891	0.0	587.9455
hgt	938	GCA.001799695.1.Bacteria.Elusimicrobiota	1175.891	0.0	587.9455
hgt	1584	GCA.001872725.1.Bacteria.Proteobacteria	2518.42	0.0	1259.21
los	1248	1124	1754.72	1564.51	1659.615
los	1304	1109	1840.1	1543.01	1691.5549999999998
hgt	1185	GCA.002347855.1.Bacteria.Marinisomatota	1664.1149999999998	0.0	832.0574999999999
hgt	1131	GCA.002452555.1.Bacteria.Marinisomatota	1569.0700000000002	0.0	784.5350000000001
hgt	1131	GCA.001872685.1.Bacteria.Marinisomatota	1569.0700000000002	0.0	784.5350000000001
hgt	1276	GCF.000013045.1.Bacteria.Bacteroidota	1788.815	0.0	894.4075
hgt	1118	GCA.002327255.1.Bacteria.KSB1	1549.045	0.0	774.5225
hgt	1197	GCA.002693325.1.Bacteria.Latescibacterota	1683.6950000000002	0.0	841.8475000000001
los	932	GCF.003443735.1.Bacteria.Actinobacteriota	1138.4215	0.0	569.21075
hgt	932	GCF.003443735.1.Bacteria.Actinobacteriota	1138.4215	0.0	569.21075
spe	885	885	863.8915	863.8915	863.8915
spe	901	901	971.4955	971.4955	971.4955
spe	898	898	951.694	951.694	951.694
hgt	1176	GCF.900142265.1.Bacteria.Firmicutes.A	1647.2649999999999	0.0	823.6324999999999
hgt	1010	GCA.900317035.1.Bacteria.Firmicutes.A	1373.4299999999998	0.0	686.7149999999999
hgt	1010	GCA.900317035.1.Bacteria.Firmicutes.A	1373.4299999999998	0.0	686.7149999999999
hgt	997	GCF.001399675.1.Bacteria.Firmicutes	1327.38	0.0	663.69
spe	1183	1183	1661.335	1661.335	1661.335
spe	1183	1183	1661.335	1661.335	1661.335
hgt	1262	1183	1778.165	1661.335	1719.75
hgt	1262	1183	1778.165	1661.335	1719.75
hgt	1124	GCA.003133645.1.Bacteria.Acidobacteriota	1564.51	0.0	782.255
hgt	1396	GCA.001799195.1.Bacteria.Bdellovibrionota	2012.25	0.0	1006.125
hgt	1048	GCA.003167015.1.Bacteria.Bacteroidota	1413.085	0.0	706.5425
dup	885	GCF.003047285.1.Bacteria.Actinobacteriota	863.8915	0.0	431.94575
los	885	GCF.001591405.1.Bacteria.Actinobacteria	863.8915	0.0	431.94575
hgt	885	GCF.001591405.1.Bacteria.Actinobacteria	863.8915	0.0	431.94575
spe	886	886	864.931	864.931	864.931
los	901	GCF.000015025.1.Bacteria.Actinobacteriota	971.4955	0.0	485.74775
hgt	1055	GCF.900107485.1.Bacteria.Firmicutes.A	1454.05	0.0	727.025
hgt	996	GCF.900104115.1.Bacteria.Firmicutes.A	1329.7350000000001	0.0	664.8675000000001
hgt	968	GCA.001916065.1.Bacteria.Firmicutes.A	1268.0349999999999	0.0	634.0174999999999
hgt	922	GCF.002257705.1.Bacteria.Firmicutes.C	1090.0515	0.0	545.02575
spe	892	892	922.663	922.663	922.663
hgt	922	892	1090.0515	922.663	1006.35725
hgt	1101	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1101	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1181	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
hgt	1333	GCF.900100785.1.Bacteria.Firmicutes.B	1887.42	0.0	943.71
hgt	1182	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
spe	1126	1126	1566.5900000000001	1566.5900000000001	1566.5900000000001
spe	1126	1126	1566.5900000000001	1566.5900000000001	1566.5900000000001
spe	1121	1121	1558.37	1558.37	1558.37
spe	1121	1121	1558.37	1558.37	1558.37
hgt	978	GCA.003223975.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	991	GCA.003223635.1.Bacteria.Acidobacteriota	1307.095	0.0	653.5475
hgt	991	GCA.003152095.1.Bacteria.Acidobacteriota	1307.095	0.0	653.5475
hgt	1234	GCA.002343185.1.Bacteria.Bdellovibrionota.C	1731.3600000000001	0.0	865.6800000000001
hgt	1368	GCF.001611275.1.Bacteria.Desulfobacterota	1968.67	0.0	984.335
hgt	1368	GCF.001611275.1.Bacteria.Desulfobacterota	1968.67	0.0	984.335
hgt	1368	GCA.002327765.1.Bacteria.Desulfobacterota.E	1968.67	0.0	984.335
hgt	1331	GCF.000266945.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
hgt	1356	GCA.001830835.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
los	886	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
hgt	886	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
hgt	973	GCA.002478485.1.Bacteria.Firmicutes.A	1274.2350000000001	0.0	637.1175000000001
spe	969	969	1266.54	1266.54	1266.54
spe	969	969	1266.54	1266.54	1266.54
spe	1020	1020	1380.5500000000002	1380.5500000000002	1380.5500000000002
spe	1020	1020	1380.5500000000002	1380.5500000000002	1380.5500000000002
los	1121	GCF.001049895.1.Bacteria.Firmicutes	1558.37	0.0	779.185
spe	1075	1075	1484.04	1484.04	1484.04
spe	1075	1075	1484.04	1484.04	1484.04
hgt	1268	GCA.002451085.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
hgt	1300	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	1300	GCF.002940605.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	1300	GCF.002940605.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	1307	GCA.001798135.1.Bacteria.UBA10199	1840.365	0.0	920.1825
spe	1217	1217	1703.165	1703.165	1703.165
hgt	1307	1217	1840.365	1703.165	1771.7649999999999
hgt	1287	GCA.001797335.1.Bacteria.Bdellovibrionota.E	1808.405	0.0	904.2025
hgt	1367	GCA.002731275.1.Bacteria.Myxococcota	1962.63	0.0	981.315
spe	1327	1327	1875.06	1875.06	1875.06
hgt	1418	1327	2043.565	1875.06	1959.3125
hgt	911	GCA.002483345.1.Bacteria.Bacteroidota	1047.5345	0.0	523.76725
hgt	1076	GCF.002607855.1.Bacteria.Firmicutes.B	1489.285	0.0	744.6425
hgt	945	GCA.002398485.1.Bacteria.Firmicutes.B	1176.7759999999998	0.0	588.3879999999999
los	969	GCF.900099895.1.Bacteria.Firmicutes	1266.54	0.0	633.27
los	969	GCF.001561915.1.Bacteria.Firmicutes	1266.54	0.0	633.27
los	1020	GCF.001742305.1.Bacteria.Firmicutes	1380.5500000000002	0.0	690.2750000000001
los	1020	GCF.000942395.1.Bacteria.Firmicutes	1380.5500000000002	0.0	690.2750000000001
los	1075	961	1484.04	1246.46	1365.25
spe	961	961	1246.46	1246.46	1246.46
spe	944	944	1182.795	1182.795	1182.795
spe	944	944	1182.795	1182.795	1182.795
hgt	1009	GCA.002688135.1.Bacteria.Patescibacteria	1363.83	0.0	681.915
hgt	1217	GCA.001798715.1.Bacteria.UBA10199	1703.165	0.0	851.5825
spe	1116	1116	1544.31	1544.31	1544.31
spe	1285	1285	1804.155	1804.155	1804.155
spe	1145	1145	1589.6100000000001	1589.6100000000001	1589.6100000000001
hgt	1081	GCA.002899795.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	904	GCA.002482535.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
hgt	904	GCA.002482535.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
hgt	961	GCF.004522215.1.Bacteria.Firmicutes	1246.46	0.0	623.23
los	961	GCF.000503775.1.Bacteria.Firmicutes	1246.46	0.0	623.23
los	944	GCF.001908175.1.Bacteria.Firmicutes	1182.795	0.0	591.3975
hgt	944	GCF.001908175.1.Bacteria.Firmicutes	1182.795	0.0	591.3975
spe	912	912	1064.8355000000001	1064.8355000000001	1064.8355000000001
spe	912	912	1064.8355000000001	1064.8355000000001	1064.8355000000001
hgt	923	GCA.003140235.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
los	1116	1006	1544.31	1359.65	1451.98
hgt	1116	1006	1544.31	1359.65	1451.98
hgt	975	GCA.002050235.1.Bacteria.Desulfobacterota.B	1279.5500000000002	0.0	639.7750000000001
hgt	1243	GCA.002699025.1.Bacteria.Myxococcota	1753.18	0.0	876.59
spe	1132	1132	1570.54	1570.54	1570.54
hgt	1285	GCA.001798605.1.Bacteria.Myxococcota	1804.155	0.0	902.0775
hgt	1285	GCA.001798605.1.Bacteria.Myxococcota	1804.155	0.0	902.0775
los	1145	GCA.002309015.1.Bacteria.Myxococcota	1589.6100000000001	0.0	794.8050000000001
hgt	1145	GCA.002309015.1.Bacteria.Myxococcota	1589.6100000000001	0.0	794.8050000000001
dup	1145	GCA.001768075.1.Bacteria.Myxococcota	1589.6100000000001	0.0	794.8050000000001
hgt	1145	GCA.001768075.1.Bacteria.Myxococcota	1589.6100000000001	0.0	794.8050000000001
los	912	895	1064.8355000000001	944.6735000000001	1004.7545000000001
los	912	895	1064.8355000000001	944.6735000000001	1004.7545000000001
spe	1134	1134	1577.595	1577.595	1577.595
hgt	1212	1134	1701.895	1577.595	1639.745
hgt	993	GCA.002707085.1.Bacteria.Myxococcota.A	1315.4450000000002	0.0	657.7225000000001
los	1132	GCA.002721815.1.Bacteria.Myxococcota	1570.54	0.0	785.27
hgt	1132	GCA.002721815.1.Bacteria.Myxococcota	1570.54	0.0	785.27
spe	882	882	802.226	802.226	802.226
hgt	895	882	944.6735000000001	802.226	873.44975
dup	1086	GCA.006969625.1.Bacteria.Proteobacteria	1491.6799999999998	0.0	745.8399999999999
hgt	1086	GCA.006969625.1.Bacteria.Proteobacteria	1491.6799999999998	0.0	745.8399999999999
hgt	1112	GCA.001735895.1.Bacteria.Proteobacteria	1548.725	0.0	774.3625
hgt	1138	GCA.002255365.1.Bacteria.Proteobacteria	1581.87	0.0	790.935
spe	1008	1008	1367.1399999999999	1367.1399999999999	1367.1399999999999
hgt	1230	1008	1741.4650000000001	1367.1399999999999	1554.3025
hgt	1074	GCA.002789955.1.Bacteria.Myxococcota	1480.85	0.0	740.425
spe	1030	1030	1395.975	1395.975	1395.975
hgt	1053	GCF.000737335.2.Bacteria.Proteobacteria	1447.6100000000001	0.0	723.8050000000001
hgt	1053	GCF.000737335.2.Bacteria.Proteobacteria	1447.6100000000001	0.0	723.8050000000001
hgt	1053	GCA.002841825.1.Bacteria.Myxococcota	1447.6100000000001	0.0	723.8050000000001
hgt	1067	GCA.002747355.1.Bacteria.Myxococcota	1472.31	0.0	736.155
spe	943	943	1177.188	1177.188	1177.188
hgt	1067	943	1472.31	1177.188	1324.749
hgt	879	GCF.000178255.1.Bacteria.Firmicutes	767.299	0.0	383.6495
spe	1069	1069	1468.3049999999998	1468.3049999999998	1468.3049999999998
hgt	1108	1069	1534.63	1468.3049999999998	1501.4675
hgt	1007	GCF.001614315.2.Bacteria.Proteobacteria	1355.9	0.0	677.95
hgt	1007	GCF.001614315.2.Bacteria.Proteobacteria	1355.9	0.0	677.95
hgt	1047	GCA.002862435.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
spe	952	952	1215.78	1215.78	1215.78
spe	966	966	1254.4	1254.4	1254.4
hgt	1030	GCA.002728755.1.Bacteria.Myxococcota	1395.975	0.0	697.9875
los	1030	GCA.002726535.1.Bacteria.Myxococcota	1395.975	0.0	697.9875
spe	954	954	1215.1599999999999	1215.1599999999999	1215.1599999999999
spe	1016	1016	1371.54	1371.54	1371.54
hgt	919	GCA.002746645.1.Bacteria.Proteobacteria	1073.1825	0.0	536.59125
hgt	998	GCF.000374645.1.Bacteria.Proteobacteria	1337.4650000000001	0.0	668.7325000000001
los	952	893	1215.78	935.164	1075.472
hgt	952	GCA.002868855.1.Bacteria.Proteobacteria	1215.78	0.0	607.89
hgt	966	GCA.003228965.1.Bacteria.Proteobacteria	1254.4	0.0	627.2
spe	915	915	1064.929	1064.929	1064.929
spe	871	871	490.523	490.523	490.523
hgt	872	871	534.4325	490.523	512.47775
hgt	956	GCA.002717225.1.Bacteria.Proteobacteria	1219.7849999999999	0.0	609.8924999999999
spe	927	927	1115.4634999999998	1115.4634999999998	1115.4634999999998
los	1016	965	1371.54	1248.6599999999999	1310.1
hgt	1016	965	1371.54	1248.6599999999999	1310.1
hgt	959	GCA.003230085.1.Bacteria.Proteobacteria	1235.875	0.0	617.9375
hgt	992	GCA.001464965.1.Bacteria.Proteobacteria	1315.1	0.0	657.55
spe	869	869	451.8795	451.8795	451.8795
hgt	870	869	482.12600000000003	451.8795	467.00275
hgt	958	GCF.900167455.1.Bacteria.Proteobacteria	1227.095	0.0	613.5475
hgt	960	GCF.001720165.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
hgt	960	GCF.000024725.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
hgt	960	GCF.000024725.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
spe	933	933	1154.76	1154.76	1154.76
hgt	989	933	1308.6	1154.76	1231.6799999999998
hgt	908	GCF.000315795.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	918	GCF.003258945.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
spe	887	887	873.257	873.257	873.257
hgt	921	GCA.002796245.1.Bacteria.Proteobacteria	1079.7735	0.0	539.88675
hgt	902	GCA.001464215.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
los	887	GCF.003052605.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
hgt	887	GCF.003052605.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
hgt	878	GCA.003158585.1.Bacteria.Proteobacteria	722.0125	0.0	361.00625
