event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1708	GCA.002869225.1.Bacteria.Muirbacteria	3243.665	0.0	1621.8325
hgt	1708	GCA.002869225.1.Bacteria.Muirbacteria	3243.665	0.0	1621.8325
hgt	1671	GCA.002402105.1.Bacteria.UBP17	2942.325	0.0	1471.1625
spe	1712	1712	3347.57	3347.57	3347.57
spe	1609	1609	2584.325	2584.325	2584.325
spe	1703	1703	3217.11	3217.11	3217.11
los	1609	GCF.000233775.1.Bacteria.Synergistota	2584.325	0.0	1292.1625
dup	1609	GCA.001443005.1.Bacteria.Synergistota	2584.325	0.0	1292.1625
hgt	1609	GCA.001443005.1.Bacteria.Synergistota	2584.325	0.0	1292.1625
spe	1675	1675	3012.98	3012.98	3012.98
spe	1662	1662	2898.955	2898.955	2898.955
spe	1640	1640	2762.3450000000003	2762.3450000000003	2762.3450000000003
los	1675	1648	3012.98	2820.665	2916.8225
los	1662	1178	2898.955	1639.23	2269.0924999999997
hgt	1686	GCF.000212395.1.Bacteria.Thermodesulfobiota	3083.7349999999997	0.0	1541.8674999999998
spe	1615	1615	2612.48	2612.48	2612.48
hgt	1699	1615	3160.365	2612.48	2886.4224999999997
spe	1258	1258	1761.17	1761.17	1761.17
spe	1561	1561	2441.355	2441.355	2441.355
spe	1446	1446	2118.02	2118.02	2118.02
hgt	1591	1446	2538.7349999999997	2118.02	2328.3774999999996
spe	1580	1580	2501.0299999999997	2501.0299999999997	2501.0299999999997
spe	1575	1575	2486.95	2486.95	2486.95
hgt	1628	1575	2696.585	2486.95	2591.7675
spe	1046	1046	1425.15	1425.15	1425.15
los	1258	GCA.002878315.1.Bacteria.Thermotogota	1761.17	0.0	880.585
spe	1412	1412	2029.205	2029.205	2029.205
hgt	980	GCA.003535305.1.Bacteria.Bipolaricaulota	1296.36	0.0	648.18
hgt	980	GCA.003535305.1.Bacteria.Bipolaricaulota	1296.36	0.0	648.18
hgt	1443	GCA.002898895.1.Bacteria.Armatimonadota	2109.385	0.0	1054.6925
hgt	1538	GCA.002452295.1.Bacteria.Firmicutes.G	2349.065	0.0	1174.5325
spe	1119	1119	1553.665	1553.665	1553.665
hgt	1495	1119	2236.855	1553.665	1895.26
los	1580	1539	2501.0299999999997	2361.38	2431.205
hgt	1580	1539	2501.0299999999997	2361.38	2431.205
hgt	1484	GCA.003245715.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
spe	1453	1453	2123.16	2123.16	2123.16
spe	1509	1509	2281.005	2281.005	2281.005
dup	1046	GCF.000021285.1.Bacteria.Thermotogota	1425.15	0.0	712.575
los	1412	GCF.000378005.1.Bacteria.Coprothermobacterota	2029.205	0.0	1014.6025
spe	1260	1260	1762.385	1762.385	1762.385
hgt	1119	GCA.003070825.1.Bacteria.Firmicutes.F	1553.665	0.0	776.8325
hgt	1299	GCA.001804805.1.Bacteria.Verrucomicrobiota	1826.22	0.0	913.11
los	1453	1174	2123.16	1638.665	1880.9125
spe	1321	1321	1865.6549999999997	1865.6549999999997	1865.6549999999997
los	1509	1372	2281.005	1962.46	2121.7325
hgt	1617	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2636.74	0.0	1318.37
los	1260	GCA.002877955.1.Bacteria.Caldisericota	1762.385	0.0	881.1925
hgt	1260	GCA.002428295.1.Bacteria.Caldisericota	1762.385	0.0	881.1925
hgt	1260	GCA.002428295.1.Bacteria.Caldisericota	1762.385	0.0	881.1925
hgt	1455	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
hgt	1518	GCF.000166335.1.Bacteria.Firmicutes.A	2327.63	0.0	1163.815
hgt	1496	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
hgt	1436	GCF.000025005.1.Bacteria.Chloroflexota	2082.735	0.0	1041.3675
hgt	1113	GCA.002495235.1.Archaea.Thermoplasmatota	1547.68	0.0	773.84
hgt	1003	GCF.900105685.1.Bacteria.Verrucomicrobiota	1352.755	0.0	676.3775
hgt	1165	GCA.002323895.1.Bacteria.Verrucomicrobiota	1623.24	0.0	811.62
hgt	1289	GCA.002429065.1.Bacteria.Verrucomicrobiota	1814.28	0.0	907.14
hgt	1103	GCA.002369235.1.Bacteria.Verrucomicrobiota	1523.77	0.0	761.885
hgt	1103	GCA.001804885.1.Bacteria.Verrucomicrobiota	1523.77	0.0	761.885
hgt	1225	GCA.002167285.1.Bacteria.Planctomycetota	1718.42	0.0	859.21
spe	1073	1073	1481.85	1481.85	1481.85
hgt	1080	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	1313	GCA.002347925.1.Bacteria.Chloroflexota	1858.39	0.0	929.195
hgt	906	GCA.000004985.1.Eukaryota.Heterolobosea	1031.0195	0.0	515.50975
hgt	1071	GCA.002402755.1.Bacteria.Planctomycetota	1478.92	0.0	739.46
los	1073	GCF.001922545.1.Bacteria.Spirochaetota	1481.85	0.0	740.925
spe	995	995	1331.005	1331.005	1331.005
dup	1568	GCF.900177345.1.Bacteria.Proteobacteria	2470.8900000000003	0.0	1235.4450000000002
hgt	1568	GCF.900177345.1.Bacteria.Proteobacteria	2470.8900000000003	0.0	1235.4450000000002
hgt	1106	GCA.001775755.1.Bacteria.Acidobacteriota	1532.2350000000001	0.0	766.1175000000001
hgt	1330	GCA.002298155.1.Bacteria.Acidobacteriota	1880.6399999999999	0.0	940.3199999999999
hgt	1153	GCA.001780165.1.Bacteria.Eisenbacteria	1596.025	0.0	798.0125
hgt	1261	GCA.003242195.1.Bacteria.Firmicutes.E	1761.44	0.0	880.72
spe	1049	1049	1417.98	1417.98	1417.98
hgt	1215	1049	1693.72	1417.98	1555.85
dup	913	GCA.002049455.2.Eukaryota.Rhodophyta	1074.125	0.0	537.0625
hgt	913	GCA.002049455.2.Eukaryota.Rhodophyta	1074.125	0.0	537.0625
hgt	883	GCA.000209225.1.Eukaryota.Cnidaria	815.5625	0.0	407.78125
dup	903	GCA.002704825.1.Bacteria.Planctomycetota	994.0835	0.0	497.04175
hgt	903	GCA.002704825.1.Bacteria.Planctomycetota	994.0835	0.0	497.04175
los	995	GCF.000758165.1.Bacteria.Spirochaetota	1331.005	0.0	665.5025
hgt	995	GCA.002406055.1.Bacteria.Spirochaetota	1331.005	0.0	665.5025
dup	1476	GCA.000739515.1.Bacteria.Moduliflexota	2183.84	0.0	1091.92
hgt	1476	GCA.000739515.1.Bacteria.Moduliflexota	2183.84	0.0	1091.92
hgt	1408	GCA.001303705.1.Bacteria.TA06	2028.8000000000002	0.0	1014.4000000000001
spe	1089	1089	1505.09	1505.09	1505.09
hgt	1188	1089	1672.825	1505.09	1588.9575
spe	994	994	1310.93	1310.93	1310.93
hgt	1139	GCF.002335525.1.Bacteria.Firmicutes	1582.81	0.0	791.405
hgt	889	GCF.000017845.1.Bacteria.Cyanobacteria	881.825	0.0	440.9125
hgt	948	GCF.000970205.1.Archaea.Halobacteriota	1194.24	0.0	597.12
hgt	1276	GCF.000013045.1.Bacteria.Bacteroidota	1788.815	0.0	894.4075
hgt	1276	GCF.000013045.1.Bacteria.Bacteroidota	1788.815	0.0	894.4075
spe	968	968	1268.0349999999999	1268.0349999999999	1268.0349999999999
spe	922	922	1090.0515	1090.0515	1090.0515
spe	922	922	1090.0515	1090.0515	1090.0515
hgt	994	922	1310.93	1090.0515	1200.49075
los	994	905	1310.93	1020.5295	1165.72975
hgt	1204	GCA.002238705.1.Bacteria.Acidobacteriota	1688.545	0.0	844.2725
hgt	926	GCA.002307275.1.Bacteria.Firmicutes.A	1119.073	0.0	559.5365
los	968	GCA.001916065.1.Bacteria.Firmicutes.A	1268.0349999999999	0.0	634.0174999999999
spe	892	892	922.663	922.663	922.663
spe	892	892	922.663	922.663	922.663
hgt	905	GCF.000425045.1.Bacteria.Firmicutes.C	1020.5295	0.0	510.26475
hgt	1333	GCF.900100785.1.Bacteria.Firmicutes.B	1887.42	0.0	943.71
hgt	1182	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	1084	GCA.002159075.1.Bacteria.Firmicutes	1496.385	0.0	748.1925
spe	1300	1300	1835.635	1835.635	1835.635
hgt	1444	1300	2111.6549999999997	1835.635	1973.645
hgt	978	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	1331	GCF.000266945.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
los	892	GCF.900104455.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
los	892	GCF.900104455.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
hgt	892	GCF.900104455.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
dup	1300	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	1287	GCA.001797335.1.Bacteria.Bdellovibrionota.E	1808.405	0.0	904.2025
hgt	1149	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	1076	GCF.002607855.1.Bacteria.Firmicutes.B	1489.285	0.0	744.6425
hgt	1076	GCF.000019165.1.Bacteria.Firmicutes.B	1489.285	0.0	744.6425
spe	944	944	1182.795	1182.795	1182.795
hgt	1075	944	1484.04	1182.795	1333.4175
hgt	990	Fischerella.muscicola.CCMEE5323	1292.96	0.0	646.48
hgt	1087	GCF.000195295.1.Bacteria.Desulfobacterota	1499.355	0.0	749.6775
hgt	894	GCF.900116225.1.Bacteria.Bacteroidota	930.1945000000001	0.0	465.09725000000003
spe	912	912	1064.8355000000001	1064.8355000000001	1064.8355000000001
hgt	1044	GCA.001798565.1.Bacteria.Desulfobacterota.B	1417.505	0.0	708.7525
los	912	895	1064.8355000000001	944.6735000000001	1004.7545000000001
spe	895	895	944.6735000000001	944.6735000000001	944.6735000000001
hgt	912	895	1064.8355000000001	944.6735000000001	1004.7545000000001
hgt	1006	GCA.001798185.1.Bacteria.UBA10199	1359.65	0.0	679.825
spe	882	882	802.226	802.226	802.226
spe	879	879	767.299	767.299	767.299
los	882	GCF.002902625.1.Bacteria.Firmicutes	802.226	0.0	401.113
hgt	882	GCF.002902625.1.Bacteria.Firmicutes	802.226	0.0	401.113
los	879	875	767.299	638.867	703.083
hgt	1144	GCA.002432655.1.Bacteria.Proteobacteria	1593.0149999999999	0.0	796.5074999999999
hgt	919	GCA.002746645.1.Bacteria.Proteobacteria	1073.1825	0.0	536.59125
hgt	992	GCA.001464965.1.Bacteria.Proteobacteria	1315.1	0.0	657.55
hgt	871	GCA.000431235.1.Bacteria.Firmicutes	490.523	0.0	245.2615
hgt	935	GCA.002007425.1.Bacteria.Proteobacteria	1178.33	0.0	589.165
