event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1705	GCA.001730085.1.Bacteria.GCA.001730085	3237.46	0.0	1618.73
hgt	1638	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
dup	1571	GCA.001464165.1.Bacteria.Cyanobacteria	2465.6400000000003	0.0	1232.8200000000002
hgt	1571	GCA.001464165.1.Bacteria.Cyanobacteria	2465.6400000000003	0.0	1232.8200000000002
hgt	1655	GCA.002783405.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	1615	GCF.000484535.1.Bacteria.Cyanobacteria	2612.48	0.0	1306.24
hgt	1615	GCF.000484535.1.Bacteria.Cyanobacteria	2612.48	0.0	1306.24
spe	1017	1017	1385.2150000000001	1385.2150000000001	1385.2150000000001
hgt	1085	1017	1503.255	1385.2150000000001	1444.2350000000001
hgt	1425	GCA.000406005.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
hgt	1380	GCA.001412425.1.Bacteria.Cloacimonadota	1976.35	0.0	988.175
hgt	1380	GCA.001412425.1.Bacteria.Cloacimonadota	1976.35	0.0	988.175
spe	1539	1539	2361.38	2361.38	2361.38
spe	964	964	1257.45	1257.45	1257.45
hgt	1484	GCA.002746535.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
hgt	1665	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
spe	1500	1500	2246.435	2246.435	2246.435
spe	1463	1463	2144.885	2144.885	2144.885
spe	914	914	1058.614	1058.614	1058.614
los	964	951	1257.45	1203.2150000000001	1230.3325
hgt	1027	GCF.000204255.1.Bacteria.Chlamydiota	1392.2	0.0	696.1
spe	1093	1093	1506.63	1506.63	1506.63
hgt	1281	1093	1796.445	1506.63	1651.5375
hgt	1617	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2636.74	0.0	1318.37
hgt	1617	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2636.74	0.0	1318.37
hgt	1374	GCA.001767695.1.Bacteria.Actinobacteriota	1977.205	0.0	988.6025
hgt	1470	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
hgt	1470	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
hgt	1241	GCF.001306175.1.Bacteria.Chloroflexota	1749.24	0.0	874.62
hgt	1122	GCA.002348045.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
spe	1390	1390	1997.3200000000002	1997.3200000000002	1997.3200000000002
hgt	1500	1390	2246.435	1997.3200000000002	2121.8775
spe	1466	1466	2154.635	2154.635	2154.635
los	1463	1242	2144.885	1743.295	1944.0900000000001
los	914	GCF.000165345.1.Eukaryota.Apicocomplexa	1058.614	0.0	529.307
hgt	914	GCF.000165345.1.Eukaryota.Apicocomplexa	1058.614	0.0	529.307
hgt	1289	GCA.002429065.1.Bacteria.Verrucomicrobiota	1814.28	0.0	907.14
hgt	1159	GCA.001803235.1.Bacteria.Verrucomicrobiota	1611.6550000000002	0.0	805.8275000000001
spe	947	947	1183.194	1183.194	1183.194
spe	1037	1037	1403.32	1403.32	1403.32
hgt	1156	1037	1604.15	1403.32	1503.7350000000001
hgt	1370	GCA.002683135.1.Bacteria.Planctomycetota	1965.5749999999998	0.0	982.7874999999999
hgt	1298	GCF.000949635.1.Bacteria.Planctomycetota	1819.6599999999999	0.0	909.8299999999999
hgt	1174	GCF.000266885.1.Bacteria.Spirochaetota	1638.665	0.0	819.3325
hgt	1589	GCA.002395105.1.Bacteria.Proteobacteria	2520.8450000000003	0.0	1260.4225000000001
hgt	1589	GCA.002395105.1.Bacteria.Proteobacteria	2520.8450000000003	0.0	1260.4225000000001
hgt	1275	GCA.002335385.1.Bacteria.Acidobacteriota	1783.33	0.0	891.665
hgt	1080	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	1390	GCF.002251945.1.Bacteria.Cyanobacteria	1997.3200000000002	0.0	998.6600000000001
hgt	1390	GCF.000015965.1.Bacteria.Cyanobacteria	1997.3200000000002	0.0	998.6600000000001
spe	1292	1292	1817.625	1817.625	1817.625
spe	1432	1432	2080.605	2080.605	2080.605
hgt	929	GCA.015473125.1.Eukaryota.Viridiplantae	1138.49	0.0	569.245
hgt	906	GCA.000004985.1.Eukaryota.Heterolobosea	1031.0195	0.0	515.50975
los	947	GCA.002404095.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	947	GCA.002404095.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
spe	903	903	994.0835	994.0835	994.0835
hgt	1192	GCA.002746235.1.Bacteria.Planctomycetota	1671.4099999999999	0.0	835.7049999999999
hgt	1071	GCA.003509045.1.Bacteria.Planctomycetota	1478.92	0.0	739.46
hgt	1330	GCA.002747255.1.Bacteria.Acidobacteriota	1880.6399999999999	0.0	940.3199999999999
hgt	1314	GCA.002898195.1.Bacteria.AABM5.125.24	1851.48	0.0	925.74
hgt	1409	GCA.002790835.1.Bacteria.Krumholzibacteriota	2028.7600000000002	0.0	1014.3800000000001
hgt	1039	GCF.004348535.1.Bacteria.Actinobacteriota	1407.48	0.0	703.74
hgt	988	GCA.002841995.1.Bacteria.Chloroflexota	1310.4450000000002	0.0	655.2225000000001
hgt	1246	GCA.002440805.1.Bacteria.Chloroflexota	1752.37	0.0	876.185
los	1292	889	1817.625	881.825	1349.725
spe	889	889	881.825	881.825	881.825
hgt	1292	889	1817.625	881.825	1349.725
spe	1410	1410	2039.37	2039.37	2039.37
hgt	913	GCF.000091205.1.Eukaryota.Rhodophyta	1074.125	0.0	537.0625
hgt	1011	GCF.000170755.1.Bacteria.Verrucomicrobiota	1366.1550000000002	0.0	683.0775000000001
hgt	903	GCA.002364485.1.Bacteria.Planctomycetota	994.0835	0.0	497.04175
hgt	1476	GCA.000739515.1.Bacteria.Moduliflexota	2183.84	0.0	1091.92
hgt	937	GCA.002702065.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
hgt	1210	GCA.001824325.1.Bacteria.Patescibacteria	1699.4	0.0	849.7
spe	867	867	239.787	239.787	239.787
hgt	889	GCF.000017845.1.Bacteria.Cyanobacteria	881.825	0.0	440.9125
spe	1322	1322	1871.67	1871.67	1871.67
los	1410	1364	2039.37	1958.955	1999.1625
spe	1364	1364	1958.955	1958.955	1958.955
spe	1364	1364	1958.955	1958.955	1958.955
spe	1364	1364	1958.955	1958.955	1958.955
hgt	1410	1364	2039.37	1958.955	1999.1625
hgt	1410	1364	2039.37	1958.955	1999.1625
hgt	1410	1364	2039.37	1958.955	1999.1625
hgt	873	GCA.000002865.1.Eukaryota.Choanoflagellata	570.5515	0.0	285.27575
hgt	1276	GCF.000013045.1.Bacteria.Bacteroidota	1788.815	0.0	894.4075
hgt	1196	GCF.001886815.1.Bacteria.Calditrichota	1675.73	0.0	837.865
hgt	1066	GCA.002791595.1.Bacteria.Zixibacteria	1471.4299999999998	0.0	735.7149999999999
hgt	1197	GCA.002727195.1.Bacteria.Latescibacterota	1683.6950000000002	0.0	841.8475000000001
spe	1184	1184	1655.535	1655.535	1655.535
spe	1173	1173	1633.475	1633.475	1633.475
spe	1173	1173	1633.475	1633.475	1633.475
spe	1173	1173	1633.475	1633.475	1633.475
spe	1341	1341	1903.4699999999998	1903.4699999999998	1903.4699999999998
spe	1341	1341	1903.4699999999998	1903.4699999999998	1903.4699999999998
spe	1341	1341	1903.4699999999998	1903.4699999999998	1903.4699999999998
hgt	1057	GCA.001800075.1.Bacteria.Elusimicrobiota	1459.21	0.0	729.605
hgt	1394	GCA.001750645.1.Bacteria.Proteobacteria	2011.455	0.0	1005.7275
hgt	1152	GCA.003222815.1.Bacteria.Acidobacteriota	1602.385	0.0	801.1925
hgt	1101	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1054	GCA.002784945.1.Bacteria.Patescibacteria	1448.52	0.0	724.26
los	1184	GCA.001698445.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
hgt	1184	GCA.001698445.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
los	1173	GCF.002215035.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
hgt	1173	GCF.002215035.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
hgt	1173	GCF.002215035.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
los	1341	GCF.000317045.1.Bacteria.Cyanobacteria	1903.4699999999998	0.0	951.7349999999999
los	1341	1155	1903.4699999999998	1614.69	1759.08
los	1341	1155	1903.4699999999998	1614.69	1759.08
spe	1155	1155	1614.69	1614.69	1614.69
hgt	1043	GCA.003158755.1.Bacteria.Elusimicrobiota	1416.94	0.0	708.47
hgt	1465	GCA.002937675.1.Bacteria.Proteobacteria	2143.98	0.0	1071.99
hgt	978	GCA.003223975.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	1430	GCA.002787535.1.Bacteria.Bdellovibrionota	2074.995	0.0	1037.4975
spe	1418	1418	2043.565	2043.565	2043.565
hgt	1457	1418	2131.765	2043.565	2087.665
hgt	1356	GCA.002010915.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
spe	866	866	177.05465	177.05465	177.05465
spe	990	990	1292.96	1292.96	1292.96
hgt	1268	GCA.002451085.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
hgt	1300	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	1300	GCF.002940605.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	1367	GCA.002731275.1.Bacteria.Myxococcota	1962.63	0.0	981.315
spe	1387	1387	1996.2350000000001	1996.2350000000001	1996.2350000000001
spe	1327	1327	1875.06	1875.06	1875.06
hgt	1149	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
spe	1028	1028	1384.92	1384.92	1384.92
hgt	1257	1028	1765.875	1384.92	1575.3975
hgt	1009	GCA.002774425.1.Bacteria.Patescibacteria	1363.83	0.0	681.915
spe	890	890	877.811	877.811	877.811
hgt	1360	GCA.002632265.1.Bacteria.Proteobacteria	1939.6999999999998	0.0	969.8499999999999
spe	1284	1284	1813.695	1813.695	1813.695
hgt	1375	1284	1974.705	1813.695	1894.1999999999998
spe	1336	1336	1898.0349999999999	1898.0349999999999	1898.0349999999999
hgt	1375	1336	1974.705	1898.0349999999999	1936.37
dup	1135	GCA.002321895.1.Bacteria.Bdellovibrionota	1573.38	0.0	786.69
hgt	1135	GCA.002321895.1.Bacteria.Bdellovibrionota	1573.38	0.0	786.69
los	1387	1306	1996.2350000000001	1842.425	1919.33
spe	1243	1243	1753.18	1753.18	1753.18
spe	1285	1285	1804.155	1804.155	1804.155
spe	1145	1145	1589.6100000000001	1589.6100000000001	1589.6100000000001
hgt	1081	GCA.007244385.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	1081	GCA.002899795.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	1190	GCF.001431315.1.Bacteria.Proteobacteria	1679.045	0.0	839.5225
hgt	1216	GCA.002631715.1.Bacteria.Proteobacteria	1703.185	0.0	851.5925
hgt	1216	GCA.002352565.1.Bacteria.Proteobacteria	1703.185	0.0	851.5925
spe	1056	1056	1450.69	1450.69	1450.69
spe	1231	1231	1737.62	1737.62	1737.62
spe	1227	1227	1737.025	1737.025	1737.025
spe	1309	1309	1850.35	1850.35	1850.35
spe	1171	1171	1632.18	1632.18	1632.18
spe	1132	1132	1570.54	1570.54	1570.54
los	1285	GCA.001798605.1.Bacteria.Myxococcota	1804.155	0.0	902.0775
los	1145	GCA.001768075.1.Bacteria.Myxococcota	1589.6100000000001	0.0	794.8050000000001
hgt	1145	GCA.001768075.1.Bacteria.Myxococcota	1589.6100000000001	0.0	794.8050000000001
spe	1143	1143	1585.42	1585.42	1585.42
los	1231	1112	1737.62	1548.725	1643.1725
spe	1058	1058	1459.56	1459.56	1459.56
los	1227	1138	1737.025	1581.87	1659.4475
spe	1230	1230	1741.4650000000001	1741.4650000000001	1741.4650000000001
spe	1265	1265	1783.08	1783.08	1783.08
hgt	1309	1265	1850.35	1783.08	1816.715
spe	1074	1074	1480.85	1480.85	1480.85
hgt	1212	1074	1701.895	1480.85	1591.3725
los	1171	1053	1632.18	1447.6100000000001	1539.895
spe	1067	1067	1472.31	1472.31	1472.31
los	1132	GCA.002696345.1.Bacteria.Myxococcota	1570.54	0.0	785.27
hgt	1086	GCA.006969625.1.Bacteria.Proteobacteria	1491.6799999999998	0.0	745.8399999999999
hgt	1143	GCF.001641825.1.Bacteria.Proteobacteria	1585.42	0.0	792.71
spe	1007	1007	1355.9	1355.9	1355.9
los	1058	GCF.002958735.1.Bacteria.Proteobacteria	1459.56	0.0	729.78
spe	1047	1047	1421.955	1421.955	1421.955
hgt	1138	1047	1581.87	1421.955	1501.9125
spe	1144	1144	1593.0149999999999	1593.0149999999999	1593.0149999999999
los	1230	1008	1741.4650000000001	1367.1399999999999	1554.3025
spe	1213	1213	1709.925	1709.925	1709.925
spe	1172	1172	1640.815	1640.815	1640.815
hgt	1074	GCA.002789955.1.Bacteria.Myxococcota	1480.85	0.0	740.425
hgt	1053	GCF.000737335.2.Bacteria.Proteobacteria	1447.6100000000001	0.0	723.8050000000001
spe	943	943	1177.188	1177.188	1177.188
hgt	983	GCA.002898275.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
hgt	1000	GCF.000264455.2.Bacteria.Proteobacteria	1342.71	0.0	671.355
spe	919	919	1073.1825	1073.1825	1073.1825
hgt	1019	GCA.002386945.1.Bacteria.Proteobacteria	1383.43	0.0	691.715
hgt	1047	GCF.001051235.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
hgt	1047	GCF.001051235.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
spe	998	998	1337.4650000000001	1337.4650000000001	1337.4650000000001
hgt	1144	998	1593.0149999999999	1337.4650000000001	1465.24
hgt	1144	GCA.002432655.1.Bacteria.Proteobacteria	1593.0149999999999	0.0	796.5074999999999
hgt	1144	GCA.002432655.1.Bacteria.Proteobacteria	1593.0149999999999	0.0	796.5074999999999
spe	966	966	1254.4	1254.4	1254.4
hgt	1008	966	1367.1399999999999	1254.4	1310.77
spe	1168	1168	1631.1399999999999	1631.1399999999999	1631.1399999999999
los	1213	1127	1709.925	1575.32	1642.6225
spe	1120	1120	1563.065	1563.065	1563.065
spe	1060	1060	1460.6100000000001	1460.6100000000001	1460.6100000000001
hgt	1030	GCA.002728755.1.Bacteria.Myxococcota	1395.975	0.0	697.9875
hgt	1024	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
los	919	GCA.002699105.1.Bacteria.Bacteroidota	1073.1825	0.0	536.59125
hgt	934	GCA.002728355.1.Bacteria.Proteobacteria	1159.5059999999999	0.0	579.7529999999999
hgt	952	GCA.002868855.1.Bacteria.Proteobacteria	1215.78	0.0	607.89
spe	915	915	1064.929	1064.929	1064.929
spe	1107	1107	1545.4699999999998	1545.4699999999998	1545.4699999999998
spe	1045	1045	1428.05	1428.05	1428.05
hgt	1127	1045	1575.32	1428.05	1501.685
los	1120	1032	1563.065	1398.775	1480.92
los	1060	959	1460.6100000000001	1235.875	1348.2425
spe	992	992	1315.1	1315.1	1315.1
spe	958	958	1227.095	1227.095	1227.095
hgt	1038	958	1404.3400000000001	1227.095	1315.7175000000002
hgt	893	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
los	915	GCA.002688175.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
spe	960	960	1238.975	1238.975	1238.975
los	1107	1018	1545.4699999999998	1388.16	1466.815
spe	963	963	1255.84	1255.84	1255.84
spe	989	989	1308.6	1308.6	1308.6
hgt	1032	GCF.002020875.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	1032	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	959	GCA.003230085.1.Bacteria.Proteobacteria	1235.875	0.0	617.9375
hgt	910	GCA.002348425.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
spe	918	918	1071.5059999999999	1071.5059999999999	1071.5059999999999
los	960	GCF.001720165.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
los	963	GCF.000815225.1.Bacteria.Proteobacteria	1255.84	0.0	627.92
hgt	989	GCF.003097315.1.Bacteria.Proteobacteria	1308.6	0.0	654.3
hgt	989	GCF.003097315.1.Bacteria.Proteobacteria	1308.6	0.0	654.3
los	989	933	1308.6	1154.76	1231.6799999999998
los	918	GCF.003258945.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
hgt	939	GCA.002454015.1.Bacteria.Proteobacteria	1179.98	0.0	589.99
hgt	939	GCA.002389045.1.Bacteria.Proteobacteria	1179.98	0.0	589.99
spe	888	888	872.755	872.755	872.755
hgt	935	888	1178.33	872.755	1025.5425
hgt	935	GCA.002007425.1.Bacteria.Proteobacteria	1178.33	0.0	589.165
hgt	921	GCA.002796245.1.Bacteria.Proteobacteria	1079.7735	0.0	539.88675
hgt	921	GCA.002707205.1.Bacteria.Proteobacteria	1079.7735	0.0	539.88675
spe	925	925	1117.388	1117.388	1117.388
hgt	955	925	1220.38	1117.388	1168.884
hgt	887	GCF.003052605.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
spe	900	900	968.3340000000001	968.3340000000001	968.3340000000001
hgt	878	GCA.003158585.1.Bacteria.Proteobacteria	722.0125	0.0	361.00625
los	900	GCA.001801285.1.Bacteria.Proteobacteria	968.3340000000001	0.0	484.16700000000003
