event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
dup	1671	GCA.002402105.1.Bacteria.UBP17	2942.325	0.0	1471.1625
hgt	1671	GCA.002402105.1.Bacteria.UBP17	2942.325	0.0	1471.1625
hgt	1671	GCA.002402105.1.Bacteria.UBP17	2942.325	0.0	1471.1625
spe	1687	1687	3093.335	3093.335	3093.335
hgt	1687	GCA.002779205.1.Bacteria.Actinobacteriota	3093.335	0.0	1546.6675
spe	1676	1676	3023.46	3023.46	3023.46
hgt	1448	GCA.001940655.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
spe	1638	1638	2744.13	2744.13	2744.13
hgt	1683	1638	3066.185	2744.13	2905.1575000000003
los	1676	1559	3023.46	2425.0950000000003	2724.2775
spe	1658	1658	2887.55	2887.55	2887.55
hgt	1406	GCA.003244045.1.Bacteria.Dormibacterota	2023.8200000000002	0.0	1011.9100000000001
hgt	1686	GCF.000212395.1.Bacteria.Thermodesulfobiota	3083.7349999999997	0.0	1541.8674999999998
hgt	1355	GCA.003501375.1.Bacteria.Sumerlaeota	1925.84	0.0	962.92
hgt	1638	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
hgt	1638	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
spe	1551	1551	2405.83	2405.83	2405.83
hgt	1603	1551	2571.645	2405.83	2488.7375
spe	1537	1537	2343.38	2343.38	2343.38
spe	1631	1631	2722.52	2722.52	2722.52
hgt	1556	GCA.900313115.1.Bacteria.Cyanobacteria	2421.455	0.0	1210.7275
hgt	1556	GCA.003149375.1.Bacteria.Cyanobacteria	2421.455	0.0	1210.7275
spe	1484	1484	2201.875	2201.875	2201.875
spe	1046	1046	1425.15	1425.15	1425.15
hgt	1258	1046	1761.17	1425.15	1593.16
hgt	1258	GCA.002878315.1.Bacteria.Thermotogota	1761.17	0.0	880.585
hgt	1528	GCA.002435745.1.Bacteria.UBP15	2323.38	0.0	1161.69
spe	1521	1521	2330.49	2330.49	2330.49
los	1631	1600	2722.52	2566.0299999999997	2644.2749999999996
hgt	1538	GCA.002452295.1.Bacteria.Firmicutes.G	2349.065	0.0	1174.5325
hgt	1538	GCA.002452295.1.Bacteria.Firmicutes.G	2349.065	0.0	1174.5325
hgt	1580	GCF.000013205.1.Bacteria.Cyanobacteria	2501.0299999999997	0.0	1250.5149999999999
hgt	1195	GCA.003144275.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
los	1484	GCA.003245715.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
hgt	1665	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
hgt	1423	GCA.001789205.1.Bacteria.Fibrobacterota	2051.05	0.0	1025.525
los	1521	1374	2330.49	1977.205	2153.8475
spe	1494	1494	2240.1949999999997	2240.1949999999997	2240.1949999999997
hgt	1119	GCA.003070825.1.Bacteria.Firmicutes.F	1553.665	0.0	776.8325
hgt	1435	GCA.003497555.1.Bacteria.Spirochaetota	2080.0699999999997	0.0	1040.0349999999999
spe	1174	1174	1638.665	1638.665	1638.665
hgt	1453	1174	2123.16	1638.665	1880.9125
dup	1453	GCA.002418835.1.Bacteria.Spirochaetota	2123.16	0.0	1061.58
hgt	1453	GCA.002418835.1.Bacteria.Spirochaetota	2123.16	0.0	1061.58
dup	1605	GCF.000177635.2.Bacteria.Chrysiogenota	2591.83	0.0	1295.915
hgt	1536	GCA.002401295.1.Bacteria.SAR324	2337.685	0.0	1168.8425
spe	1529	1529	2336.225	2336.225	2336.225
hgt	1570	1529	2474.42	2336.225	2405.3225
spe	1280	1280	1798.435	1798.435	1798.435
spe	1416	1416	2045.6799999999998	2045.6799999999998	2045.6799999999998
hgt	1251	GCA.002450835.1.Bacteria.Chloroflexota	1765.2199999999998	0.0	882.6099999999999
hgt	1241	GCF.001306175.1.Bacteria.Chloroflexota	1749.24	0.0	874.62
spe	1088	1088	1503.92	1503.92	1503.92
hgt	1241	1088	1749.24	1503.92	1626.58
hgt	1122	GCA.002423325.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
hgt	1122	GCA.002348045.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
hgt	1122	GCA.002348045.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
hgt	1350	GCF.003967555.1.Bacteria.Chloroflexota	1912.0149999999999	0.0	956.0074999999999
hgt	1289	GCA.003246265.1.Bacteria.Verrucomicrobiota	1814.28	0.0	907.14
hgt	1174	GCA.002730875.1.Bacteria.Spirochaetota	1638.665	0.0	819.3325
hgt	1082	GCF.000487995.1.Bacteria.Deferribacterota	1495.105	0.0	747.5525
spe	1437	1437	2081.4449999999997	2081.4449999999997	2081.4449999999997
spe	1409	1409	2028.7600000000002	2028.7600000000002	2028.7600000000002
hgt	1533	1409	2340.795	2028.7600000000002	2184.7775
los	1280	GCA.003021615.1.Bacteria.Actinobacteriota	1798.435	0.0	899.2175
hgt	1280	GCA.003021615.1.Bacteria.Actinobacteriota	1798.435	0.0	899.2175
spe	1039	1039	1407.48	1407.48	1407.48
hgt	1354	GCA.003242675.1.Bacteria.Firmicutes.E	1913.92	0.0	956.96
spe	1392	1392	2016.48	2016.48	2016.48
hgt	1557	1392	2448.17	2016.48	2232.325
spe	988	988	1310.4450000000002	1310.4450000000002	1310.4450000000002
dup	1080	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	1080	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	1080	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	1277	GCA.002783265.1.Bacteria.Patescibacteria	1794.93	0.0	897.465
hgt	1401	GCA.001818435.1.Bacteria.Patescibacteria	2021.76	0.0	1010.88
hgt	1511	GCA.001804315.1.Bacteria.Omnitrophota	2301.915	0.0	1150.9575
hgt	947	GCA.002404095.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	1071	GCA.002402755.1.Bacteria.Planctomycetota	1478.92	0.0	739.46
hgt	1073	GCF.001922545.1.Bacteria.Spirochaetota	1481.85	0.0	740.925
hgt	1330	GCA.002747255.1.Bacteria.Acidobacteriota	1880.6399999999999	0.0	940.3199999999999
hgt	1515	GCA.002347965.1.Bacteria.UBA2233	2294.32	0.0	1147.16
spe	1445	1445	2105.205	2105.205	2105.205
hgt	1613	1445	2619.11	2105.205	2362.1575000000003
hgt	1613	1445	2619.11	2105.205	2362.1575000000003
hgt	1437	GCA.002366725.1.Bacteria.WOR.3	2081.4449999999997	0.0	1040.7224999999999
los	1437	GCA.002256535.1.Bacteria.WOR.3	2081.4449999999997	0.0	1040.7224999999999
hgt	1437	GCA.002256535.1.Bacteria.WOR.3	2081.4449999999997	0.0	1040.7224999999999
hgt	1153	GCA.003235575.1.Bacteria.Eisenbacteria	1596.025	0.0	798.0125
los	1039	GCF.004348535.1.Bacteria.Actinobacteriota	1407.48	0.0	703.74
spe	970	970	1265.28	1265.28	1265.28
spe	1439	1439	2099.855	2099.855	2099.855
hgt	1482	1439	2206.925	2099.855	2153.3900000000003
spe	1139	1139	1582.81	1582.81	1582.81
spe	1334	1334	1891.44	1891.44	1891.44
hgt	1203	GCA.002717565.1.Bacteria.Chloroflexota	1694.435	0.0	847.2175
hgt	988	GCA.002841995.1.Bacteria.Chloroflexota	1310.4450000000002	0.0	655.2225000000001
los	988	937	1310.4450000000002	1179.4025	1244.92375
hgt	913	GCF.000091205.1.Eukaryota.Rhodophyta	1074.125	0.0	537.0625
hgt	995	GCF.000758165.1.Bacteria.Spirochaetota	1331.005	0.0	665.5025
hgt	995	GCA.002406055.1.Bacteria.Spirochaetota	1331.005	0.0	665.5025
spe	1304	1304	1840.1	1840.1	1840.1
hgt	1405	1304	2029.5949999999998	1840.1	1934.8474999999999
hgt	1376	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
hgt	1403	GCA.001304035.1.Bacteria.SM23.31	2025.62	0.0	1012.81
hgt	941	GCA.003162395.1.Bacteria.Actinobacteriota	1175.5635	0.0	587.78175
spe	932	932	1138.4215	1138.4215	1138.4215
spe	928	928	1123.5635	1123.5635	1123.5635
spe	1323	1323	1873.47	1873.47	1873.47
spe	1393	1393	2012.6399999999999	2012.6399999999999	2012.6399999999999
los	1139	GCF.002335525.1.Bacteria.Firmicutes	1582.81	0.0	791.405
spe	997	997	1327.38	1327.38	1327.38
spe	1104	1104	1532.885	1532.885	1532.885
spe	1262	1262	1778.165	1778.165	1778.165
hgt	937	GCF.900066015.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
hgt	1123	GCA.001816385.1.Bacteria.Patescibacteria	1565.69	0.0	782.845
dup	1410	1322	2039.37	1871.67	1955.52
spe	1322	1322	1871.67	1871.67	1871.67
spe	1322	1322	1871.67	1871.67	1871.67
hgt	1410	1322	2039.37	1871.67	1955.52
hgt	1584	GCA.001872725.1.Bacteria.Proteobacteria	2518.42	0.0	1259.21
spe	1109	1109	1543.01	1543.01	1543.01
hgt	1304	GCA.001664505.1.Bacteria.Acidobacteriota	1840.1	0.0	920.05
hgt	1304	GCA.001664505.1.Bacteria.Acidobacteriota	1840.1	0.0	920.05
hgt	1140	GCA.001914955.1.Bacteria.Nitrospirota	1584.3200000000002	0.0	792.1600000000001
hgt	1236	GCA.001803815.1.Bacteria.Nitrospirota	1736.9850000000001	0.0	868.4925000000001
los	932	885	1138.4215	863.8915	1001.1564999999999
spe	901	901	971.4955	971.4955	971.4955
spe	898	898	951.694	951.694	951.694
spe	1101	1101	1522.13	1522.13	1522.13
spe	1181	1181	1657.525	1657.525	1657.525
spe	1333	1333	1887.42	1887.42	1887.42
los	1393	1182	2012.6399999999999	1664.355	1838.4975
los	997	GCF.001399675.1.Bacteria.Firmicutes	1327.38	0.0	663.69
los	1104	GCF.001311905.1.Bacteria.Firmicutes	1532.885	0.0	766.4425
spe	1084	1084	1496.385	1496.385	1496.385
los	1262	1183	1778.165	1661.335	1719.75
hgt	1322	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
spe	1184	1184	1655.535	1655.535	1655.535
spe	1184	1184	1655.535	1655.535	1655.535
hgt	1527	GCA.002689455.1.Bacteria.Proteobacteria	2336.6899999999996	0.0	1168.3449999999998
los	1109	GCA.003223995.1.Bacteria.Acidobacteriota	1543.01	0.0	771.505
hgt	1232	GCA.003229375.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
hgt	1396	GCA.001799195.1.Bacteria.Bdellovibrionota	2012.25	0.0	1006.125
hgt	1396	GCA.001799195.1.Bacteria.Bdellovibrionota	2012.25	0.0	1006.125
spe	886	886	864.931	864.931	864.931
los	901	GCF.000015025.1.Bacteria.Actinobacteriota	971.4955	0.0	485.74775
los	898	GCA.001437855.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
hgt	922	GCF.002257705.1.Bacteria.Firmicutes.C	1090.0515	0.0	545.02575
los	1101	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
los	1181	1068	1657.525	1479.6100000000001	1568.5675
los	1333	1263	1887.42	1776.335	1831.8775
hgt	1054	GCA.002784945.1.Bacteria.Patescibacteria	1448.52	0.0	724.26
los	1184	GCF.000316115.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
hgt	1184	GCA.001698445.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
hgt	1173	GCF.000353285.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
spe	1307	1307	1840.365	1840.365	1840.365
hgt	1430	1307	2074.995	1840.365	1957.6799999999998
hgt	1234	GCA.003230795.1.Bacteria.Bdellovibrionota.C	1731.3600000000001	0.0	865.6800000000001
spe	1214	1214	1703.52	1703.52	1703.52
hgt	1320	1214	1864.0349999999999	1703.52	1783.7775
hgt	1368	GCF.001611275.1.Bacteria.Desulfobacterota	1968.67	0.0	984.335
hgt	1222	GCA.002782605.1.Bacteria.Desulfobacterota	1719.125	0.0	859.5625
los	886	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
hgt	1068	GCF.002207765.1.Bacteria.Firmicutes.B	1479.6100000000001	0.0	739.8050000000001
hgt	1050	GCA.003154195.1.Bacteria.Omnitrophota	1438.35	0.0	719.175
hgt	1268	GCA.002420425.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
hgt	1157	GCA.002405475.1.Bacteria.Proteobacteria	1609.4450000000002	0.0	804.7225000000001
hgt	1300	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
spe	1217	1217	1703.165	1703.165	1703.165
spe	1100	1100	1521.62	1521.62	1521.62
hgt	1367	GCA.003247575.1.Bacteria.Myxococcota.A	1962.63	0.0	981.315
hgt	971	GCA.003158475.1.Bacteria.Bacteroidota	1270.04	0.0	635.02
hgt	1363	GCA.002787615.1.Bacteria.Proteobacteria	1947.315	0.0	973.6575
los	1217	1116	1703.165	1544.31	1623.7375
hgt	1135	GCA.002715375.1.Bacteria.Bdellovibrionota	1573.38	0.0	786.69
hgt	1135	GCA.002321895.1.Bacteria.Bdellovibrionota	1573.38	0.0	786.69
los	1100	975	1521.62	1279.5500000000002	1400.585
spe	975	975	1279.5500000000002	1279.5500000000002	1279.5500000000002
hgt	1100	975	1521.62	1279.5500000000002	1400.585
spe	1044	1044	1417.505	1417.505	1417.505
hgt	1081	GCA.002899795.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	1028	GCA.001751085.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	1028	GCA.000961655.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	944	GCF.001908175.1.Bacteria.Firmicutes	1182.795	0.0	591.3975
hgt	890	GCF.000020025.1.Bacteria.Cyanobacteria	877.811	0.0	438.9055
los	1044	GCA.001798565.1.Bacteria.Desulfobacterota.B	1417.505	0.0	708.7525
hgt	1145	GCA.001768075.1.Bacteria.Myxococcota	1589.6100000000001	0.0	794.8050000000001
spe	1074	1074	1480.85	1480.85	1480.85
hgt	1212	1074	1701.895	1480.85	1591.3725
hgt	1132	GCA.002721815.1.Bacteria.Myxococcota	1570.54	0.0	785.27
hgt	1112	GCA.001735895.1.Bacteria.Proteobacteria	1548.725	0.0	774.3625
hgt	1007	GCF.001614315.2.Bacteria.Proteobacteria	1355.9	0.0	677.95
hgt	943	GCA.003170275.1.Bacteria.Myxococcota	1177.188	0.0	588.594
hgt	943	GCA.002344285.1.Bacteria.Myxococcota	1177.188	0.0	588.594
hgt	1024	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	1024	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	1024	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
spe	1031	1031	1401.1750000000002	1401.1750000000002	1401.1750000000002
hgt	1127	1031	1575.32	1401.1750000000002	1488.2475
hgt	954	GCF.900172325.1.Bacteria.Proteobacteria	1215.1599999999999	0.0	607.5799999999999
spe	987	987	1297.8400000000001	1297.8400000000001	1297.8400000000001
spe	986	986	1303.33	1303.33	1303.33
hgt	963	GCF.000300295.4.Bacteria.Proteobacteria	1255.84	0.0	627.92
los	987	921	1297.8400000000001	1079.7735	1188.8067500000002
spe	955	955	1220.38	1220.38	1220.38
hgt	869	GCA.900320745.1.Bacteria.Firmicutes	451.8795	0.0	225.93975
hgt	924	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
spe	925	925	1117.388	1117.388	1117.388
hgt	888	GCA.002292285.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
los	925	900	1117.388	968.3340000000001	1042.8609999999999
