event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	868	GCA.002841105.1.Archaea.Altiarchaeota	482.601	0.0	241.3005
spe	1579	1579	2507.51	2507.51	2507.51
hgt	1608	1579	2596.565	2507.51	2552.0375000000004
hgt	1609	GCA.001443005.1.Bacteria.Synergistota	2584.325	0.0	1292.1625
hgt	1689	GCA.002898935.1.Bacteria.CSP1.3	3110.52	0.0	1555.26
hgt	1490	GCA.001587715.1.Archaea.Methanobacteriota.B	2226.5299999999997	0.0	1113.2649999999999
hgt	1442	GCA.001515205.2.Archaea.Hadarchaeota	2097.27	0.0	1048.635
hgt	1579	GCA.001940665.1.Archaea.Asgardarchaeota	2507.51	0.0	1253.755
spe	1548	1548	2412.8450000000003	2412.8450000000003	2412.8450000000003
hgt	1618	GCA.003498085.1.Bacteria.UBA9089	2640.625	0.0	1320.3125
hgt	1632	GCA.002428325.1.Bacteria.UBP4	2714.255	0.0	1357.1275
hgt	1632	GCA.002428325.1.Bacteria.UBP4	2714.255	0.0	1357.1275
spe	1208	1208	1685.3850000000002	1685.3850000000002	1685.3850000000002
hgt	1656	1208	2846.7650000000003	1685.3850000000002	2266.0750000000003
spe	1639	1639	2761.99	2761.99	2761.99
hgt	1406	GCA.003151665.1.Bacteria.Dormibacterota	2023.8200000000002	0.0	1011.9100000000001
hgt	1686	GCF.000212395.1.Bacteria.Thermodesulfobiota	3083.7349999999997	0.0	1541.8674999999998
spe	1505	1505	2252.1549999999997	2252.1549999999997	2252.1549999999997
hgt	1678	1505	3020.24	2252.1549999999997	2636.1974999999998
spe	1498	1498	2246.95	2246.95	2246.95
los	1548	1085	2412.8450000000003	1503.255	1958.0500000000002
hgt	1355	GCA.003501375.1.Bacteria.Sumerlaeota	1925.84	0.0	962.92
spe	1425	1425	2054.16	2054.16	2054.16
hgt	1647	1425	2803.71	2054.16	2428.935
hgt	1685	GCA.002780065.1.Bacteria.UBA8481	3073.6899999999996	0.0	1536.8449999999998
hgt	1208	GCA.003167155.1.Bacteria.Eremiobacterota	1685.3850000000002	0.0	842.6925000000001
spe	1528	1528	2323.38	2323.38	2323.38
spe	1592	1592	2539.79	2539.79	2539.79
hgt	1450	GCA.003034855.1.Archaea.Halobacteriota	2116.885	0.0	1058.4425
spe	1417	1417	2043.585	2043.585	2043.585
hgt	1464	1417	2144.515	2043.585	2094.05
spe	1293	1293	1821.225	1821.225	1821.225
spe	1195	1195	1673.05	1673.05	1673.05
hgt	1560	GCA.001778375.1.Bacteria.Firestonebacteria	2428.1	0.0	1214.05
hgt	1425	GCA.002687025.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
hgt	1425	GCA.002687025.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
hgt	1561	GCA.002878375.1.Bacteria.Dictyoglomota	2441.355	0.0	1220.6775
hgt	980	GCA.001778455.1.Bacteria.Bipolaricaulota	1296.36	0.0	648.18
hgt	1443	GCA.002898895.1.Bacteria.Armatimonadota	2109.385	0.0	1054.6925
hgt	1528	GCA.002898575.1.Bacteria.Armatimonadota	2323.38	0.0	1161.69
hgt	1528	GCA.002898575.1.Bacteria.Armatimonadota	2323.38	0.0	1161.69
los	1528	GCA.002435745.1.Bacteria.UBP15	2323.38	0.0	1161.69
spe	1373	1373	1968.1149999999998	1968.1149999999998	1968.1149999999998
spe	1514	1514	2298.415	2298.415	2298.415
hgt	1592	1514	2539.79	2298.415	2419.1025
hgt	1537	GCA.001768645.1.Bacteria.Actinobacteriota	2343.38	0.0	1171.69
hgt	1478	GCA.002399235.1.Bacteria.Firmicutes.G	2182.46	0.0	1091.23
hgt	1534	GCA.002159155.1.Bacteria.Firmicutes.G	2339.625	0.0	1169.8125
spe	1337	1337	1892.56	1892.56	1892.56
hgt	1458	1337	2138.89	1892.56	2015.725
hgt	1158	GCA.001717025.1.Archaea.Thermoproteota	1609.3600000000001	0.0	804.6800000000001
spe	1290	1290	1818.745	1818.745	1818.745
spe	1342	1342	1894.935	1894.935	1894.935
los	1293	GCA.001940725.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
los	1195	GCA.001940645.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
hgt	1195	GCA.001940645.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
hgt	1569	GCA.002441095.1.Bacteria.UBA6262	2474.535	0.0	1237.2675
hgt	1484	GCA.003245715.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
hgt	1665	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
spe	1297	1297	1818.875	1818.875	1818.875
hgt	1525	1297	2323.795	1818.875	2071.335
spe	1167	1167	1625.995	1625.995	1625.995
hgt	1247	1167	1755.2849999999999	1625.995	1690.6399999999999
hgt	1247	GCA.002431715.1.Bacteria.Armatimonadota	1755.2849999999999	0.0	877.6424999999999
hgt	1247	GCA.002431715.1.Bacteria.Armatimonadota	1755.2849999999999	0.0	877.6424999999999
los	1373	GCA.002779825.1.Bacteria.Armatimonadota	1968.1149999999998	0.0	984.0574999999999
spe	1397	1397	2021.335	2021.335	2021.335
hgt	1514	1397	2298.415	2021.335	2159.875
hgt	1468	GCA.900016865.1.Bacteria.Firmicutes.G	2154.735	0.0	1077.3675
hgt	1119	GCA.003070825.1.Bacteria.Firmicutes.F	1553.665	0.0	776.8325
hgt	1471	GCF.001953175.1.Bacteria.Chloroflexota	2179.0699999999997	0.0	1089.5349999999999
spe	1241	1241	1749.24	1749.24	1749.24
hgt	1337	1241	1892.56	1749.24	1820.9
spe	1199	1199	1683.6599999999999	1683.6599999999999	1683.6599999999999
spe	1350	1350	1912.0149999999999	1912.0149999999999	1912.0149999999999
hgt	1531	1350	2342.6800000000003	1912.0149999999999	2127.3475
hgt	1218	GCA.003009755.1.Archaea.Thermoplasmatota	1706.4	0.0	853.2
hgt	1240	GCA.002497685.1.Archaea.Thermoplasmatota	1744.19	0.0	872.095
spe	1162	1162	1623.1799999999998	1623.1799999999998	1623.1799999999998
hgt	1254	1162	1761.97	1623.1799999999998	1692.5749999999998
los	1290	GCA.002255025.1.Archaea.Thermoproteota	1818.745	0.0	909.3725
hgt	1290	GCA.001593865.1.Archaea.Thermoproteota	1818.745	0.0	909.3725
spe	1211	1211	1695.4	1695.4	1695.4
spe	1091	1091	1500.96	1500.96	1500.96
hgt	1299	GCA.001804805.1.Bacteria.Verrucomicrobiota	1826.22	0.0	913.11
hgt	1281	GCF.002277955.1.Bacteria.Planctomycetota	1796.445	0.0	898.2225
hgt	1617	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2636.74	0.0	1318.37
hgt	1167	GCF.000427095.1.Bacteria.Armatimonadota	1625.995	0.0	812.9975
hgt	1374	GCA.001767695.1.Bacteria.Actinobacteriota	1977.205	0.0	988.6025
spe	1282	1282	1811.2150000000001	1811.2150000000001	1811.2150000000001
hgt	1455	1282	2135.205	1811.2150000000001	1973.21
hgt	1473	GCA.002376045.1.Bacteria.Firmicutes.A	2176.58	0.0	1088.29
hgt	1251	GCA.002450835.1.Bacteria.Chloroflexota	1765.2199999999998	0.0	882.6099999999999
spe	1088	1088	1503.92	1503.92	1503.92
los	1199	GCA.003130875.1.Bacteria.Chloroflexota	1683.6599999999999	0.0	841.8299999999999
spe	1080	1080	1493.995	1493.995	1493.995
hgt	1296	GCA.002366595.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
hgt	1122	GCA.002348045.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
hgt	1350	GCF.003967555.1.Bacteria.Chloroflexota	1912.0149999999999	0.0	956.0074999999999
hgt	1350	GCF.003967555.1.Bacteria.Chloroflexota	1912.0149999999999	0.0	956.0074999999999
hgt	1350	GCF.003967555.1.Bacteria.Chloroflexota	1912.0149999999999	0.0	956.0074999999999
dup	1496	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
dup	1496	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
dup	1496	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
hgt	1496	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
hgt	1113	GCA.002495235.1.Archaea.Thermoplasmatota	1547.68	0.0	773.84
hgt	977	GCA.001595945.1.Archaea.Thermoplasmatota	1285.8449999999998	0.0	642.9224999999999
hgt	1072	GCA.001421185.1.Archaea.Thermoplasmatota	1480.9899999999998	0.0	740.4949999999999
spe	1021	1021	1389.9499999999998	1389.9499999999998	1389.9499999999998
spe	1098	1098	1522.7849999999999	1522.7849999999999	1522.7849999999999
spe	920	920	1076.3105	1076.3105	1076.3105
los	1211	GCA.001593855.1.Archaea.Thermoproteota	1695.4	0.0	847.7
hgt	1211	GCA.001593855.1.Archaea.Thermoproteota	1695.4	0.0	847.7
los	1091	GCA.001273335.1.Archaea.Thermoproteota	1500.96	0.0	750.48
spe	880	880	786.4855	786.4855	786.4855
hgt	1175	880	1634.2350000000001	786.4855	1210.3602500000002
hgt	1159	GCA.001803235.1.Bacteria.Verrucomicrobiota	1611.6550000000002	0.0	805.8275000000001
hgt	1225	GCA.002167285.1.Bacteria.Planctomycetota	1718.42	0.0	859.21
hgt	1270	GCA.001828445.1.Bacteria.Planctomycetota	1770.21	0.0	885.105
hgt	1270	GCA.001303885.1.Bacteria.Planctomycetota	1770.21	0.0	885.105
hgt	1298	GCF.000949635.1.Bacteria.Planctomycetota	1819.6599999999999	0.0	909.8299999999999
hgt	1082	GCF.000487995.1.Bacteria.Deferribacterota	1495.105	0.0	747.5525
hgt	1469	GCA.002789615.1.Bacteria.Acidobacteriota	2161.39	0.0	1080.695
spe	1517	1517	2317.13	2317.13	2317.13
hgt	1619	1517	2637.165	2317.13	2477.1475
hgt	1597	GCA.001790645.1.Bacteria.Schekmanbacteria	2563.145	0.0	1281.5725
hgt	1317	GCA.002366635.1.Bacteria.WOR.3	1857.32	0.0	928.66
hgt	1475	GCA.002686915.1.Bacteria.ARS69	2172.5099999999998	0.0	1086.2549999999999
hgt	1475	GCA.002686915.1.Bacteria.ARS69	2172.5099999999998	0.0	1086.2549999999999
spe	1136	1136	1583.875	1583.875	1583.875
spe	1169	1169	1623.895	1623.895	1623.895
hgt	1288	GCA.002011475.1.Bacteria.Chloroflexota	1821.17	0.0	910.585
spe	988	988	1310.4450000000002	1310.4450000000002	1310.4450000000002
spe	988	988	1310.4450000000002	1310.4450000000002	1310.4450000000002
hgt	1088	988	1503.92	1310.4450000000002	1407.1825000000001
hgt	1080	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
los	1080	GCA.002366755.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	1080	GCA.002366755.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	1080	GCA.002366755.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	1313	GCA.002413265.1.Bacteria.Chloroflexota	1858.39	0.0	929.195
los	1021	GCF.002114285.1.Archaea.Halobacteriota	1389.9499999999998	0.0	694.9749999999999
los	1098	GCA.002256595.1.Archaea.Halobacteriota	1522.7849999999999	0.0	761.3924999999999
spe	1004	1004	1362.9650000000001	1362.9650000000001	1362.9650000000001
los	920	GCA.001593875.1.Archaea.Thermoproteota	1076.3105	0.0	538.15525
spe	1253	1253	1761.99	1761.99	1761.99
hgt	1332	1253	1882.5549999999998	1761.99	1822.2725
hgt	1071	GCA.002402755.1.Bacteria.Planctomycetota	1478.92	0.0	739.46
hgt	1515	GCA.001775255.1.Bacteria.Desulfobacterota.D	2294.32	0.0	1147.16
spe	1378	1378	1980.89	1980.89	1980.89
spe	1441	1441	2105.6949999999997	2105.6949999999997	2105.6949999999997
hgt	1422	GCA.001771285.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1422	GCA.001771285.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
spe	1191	1191	1667.645	1667.645	1667.645
hgt	1335	1191	1888.32	1667.645	1777.9825
los	1136	GCA.001768675.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
hgt	1136	GCA.001768675.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
los	1169	1034	1623.895	1403.585	1513.74
hgt	1261	GCA.002385465.1.Bacteria.Firmicutes.E	1761.44	0.0	880.72
hgt	1349	GCF.000024605.1.Bacteria.Firmicutes.B	1918.1100000000001	0.0	959.0550000000001
hgt	1186	GCA.003228115.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
los	988	GCA.002841995.1.Bacteria.Chloroflexota	1310.4450000000002	0.0	655.2225000000001
spe	937	937	1179.4025	1179.4025	1179.4025
spe	937	937	1179.4025	1179.4025	1179.4025
spe	948	948	1194.24	1194.24	1194.24
hgt	1224	GCA.002412545.1.Bacteria.Elusimicrobiota	1711.295	0.0	855.6475
spe	1193	1193	1672.99	1672.99	1672.99
spe	938	938	1175.891	1175.891	1175.891
hgt	903	GCA.002704825.1.Bacteria.Planctomycetota	994.0835	0.0	497.04175
los	1378	1140	1980.89	1584.3200000000002	1782.605
spe	1236	1236	1736.9850000000001	1736.9850000000001	1736.9850000000001
spe	1154	1154	1608.54	1608.54	1608.54
spe	1294	1294	1826.19	1826.19	1826.19
hgt	1376	GCA.002238965.1.Bacteria.UBA8248	1971.165	0.0	985.5825
hgt	1419	GCA.001803565.1.Bacteria.Nitrospinota.B	2050.24	0.0	1025.12
hgt	1445	GCA.001873285.1.Bacteria.CG2.30.53.67	2105.205	0.0	1052.6025
hgt	1476	GCA.002897695.1.Bacteria.BMS3Abin14	2183.84	0.0	1091.92
spe	1066	1066	1471.4299999999998	1471.4299999999998	1471.4299999999998
hgt	1408	GCA.001303705.1.Bacteria.TA06	2028.8000000000002	0.0	1014.4000000000001
spe	1197	1197	1683.6950000000002	1683.6950000000002	1683.6950000000002
hgt	1438	1197	2092.525	1683.6950000000002	1888.1100000000001
hgt	1034	GCA.003138355.1.Bacteria.Actinobacteriota	1403.585	0.0	701.7925
hgt	1034	GCA.001464275.1.Bacteria.Actinobacteriota	1403.585	0.0	701.7925
hgt	937	GCF.900066015.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
dup	937	GCA.002702065.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
los	937	GCA.002702065.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
hgt	937	GCA.002702065.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
spe	1096	1096	1514.78	1514.78	1514.78
spe	1057	1057	1459.21	1459.21	1459.21
los	938	GCA.001800245.1.Bacteria.Elusimicrobiota	1175.891	0.0	587.9455
hgt	1248	GCA.002327305.1.Bacteria.Acidobacteriota	1754.72	0.0	877.36
hgt	1304	GCA.001664505.1.Bacteria.Acidobacteriota	1840.1	0.0	920.05
los	1154	GCA.003235715.1.Bacteria.Nitrospirota	1608.54	0.0	804.27
hgt	1154	GCA.003235715.1.Bacteria.Nitrospirota	1608.54	0.0	804.27
spe	1012	1012	1363.035	1363.035	1363.035
spe	1493	1493	2241.395	2241.395	2241.395
hgt	1507	1493	2279.15	2241.395	2260.2725
hgt	1276	GCF.000013045.1.Bacteria.Bacteroidota	1788.815	0.0	894.4075
hgt	1118	GCA.002085355.1.Bacteria.KSB1	1549.045	0.0	774.5225
los	1066	GCA.002791595.1.Bacteria.Zixibacteria	1471.4299999999998	0.0	735.7149999999999
hgt	1066	GCA.002791595.1.Bacteria.Zixibacteria	1471.4299999999998	0.0	735.7149999999999
hgt	1348	GCA.002049985.1.Bacteria.Latescibacterota	1913.295	0.0	956.6475
hgt	1083	GCA.002352365.1.Bacteria.Chloroflexota	1500.065	0.0	750.0325
los	1096	1043	1514.78	1416.94	1465.8600000000001
los	1057	GCA.001800075.1.Bacteria.Elusimicrobiota	1459.21	0.0	729.605
hgt	1177	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
hgt	1232	GCA.003229375.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
hgt	1396	GCA.001799195.1.Bacteria.Bdellovibrionota	2012.25	0.0	1006.125
spe	1368	1368	1968.67	1968.67	1968.67
spe	1331	1331	1883.0949999999998	1883.0949999999998	1883.0949999999998
hgt	1391	GCA.001797415.1.Bacteria.Desulfobacterota	2005.9450000000002	0.0	1002.9725000000001
hgt	1055	GCF.900107485.1.Bacteria.Firmicutes.A	1454.05	0.0	727.025
hgt	1101	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
spe	1095	1095	1523.065	1523.065	1523.065
hgt	1161	1095	1623.0349999999999	1523.065	1573.05
hgt	1400	GCA.001797815.1.Bacteria.RBG.13.61.14	2014.795	0.0	1007.3975
dup	1368	GCF.001611275.1.Bacteria.Desulfobacterota	1968.67	0.0	984.335
dup	1368	GCF.001611275.1.Bacteria.Desulfobacterota	1968.67	0.0	984.335
los	1368	GCF.001611275.1.Bacteria.Desulfobacterota	1968.67	0.0	984.335
hgt	1368	GCF.001611275.1.Bacteria.Desulfobacterota	1968.67	0.0	984.335
hgt	1368	GCF.001611275.1.Bacteria.Desulfobacterota	1968.67	0.0	984.335
hgt	1368	GCA.002327765.1.Bacteria.Desulfobacterota.E	1968.67	0.0	984.335
los	1331	GCA.001896555.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
hgt	1331	GCA.001896555.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
hgt	1356	GCA.002010915.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
hgt	1356	GCA.001830835.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
hgt	1222	GCA.002782605.1.Bacteria.Desulfobacterota	1719.125	0.0	859.5625
hgt	886	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
hgt	1050	GCA.001805575.1.Bacteria.Omnitrophota	1438.35	0.0	719.175
spe	982	982	1293.03	1293.03	1293.03
hgt	1367	GCA.002731275.1.Bacteria.Myxococcota	1962.63	0.0	981.315
hgt	1367	GCA.002731275.1.Bacteria.Myxococcota	1962.63	0.0	981.315
hgt	1149	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	1206	GCA.002347095.1.Bacteria.Desulfobacterota	1695.5300000000002	0.0	847.7650000000001
hgt	1259	GCA.001797675.1.Bacteria.Desulfobacterota	1769.305	0.0	884.6525
spe	1028	1028	1384.92	1384.92	1384.92
hgt	1257	1028	1765.875	1384.92	1575.3975
los	982	GCA.001805375.1.Bacteria.Omnitrophota	1293.03	0.0	646.515
hgt	982	GCA.001805375.1.Bacteria.Omnitrophota	1293.03	0.0	646.515
hgt	1081	GCA.002899795.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
dup	1087	GCF.000195295.1.Bacteria.Desulfobacterota	1499.355	0.0	749.6775
hgt	1087	GCF.000195295.1.Bacteria.Desulfobacterota	1499.355	0.0	749.6775
hgt	923	GCA.003152325.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
hgt	1116	GCA.002796325.1.Bacteria.UBA10199	1544.31	0.0	772.155
hgt	1285	GCA.001798605.1.Bacteria.Myxococcota	1804.155	0.0	902.0775
hgt	1145	GCA.002309015.1.Bacteria.Myxococcota	1589.6100000000001	0.0	794.8050000000001
hgt	1145	GCA.001768075.1.Bacteria.Myxococcota	1589.6100000000001	0.0	794.8050000000001
hgt	1006	GCA.001798075.1.Bacteria.UBA10199	1359.65	0.0	679.825
hgt	1053	GCA.002841825.1.Bacteria.Myxococcota	1447.6100000000001	0.0	723.8050000000001
hgt	1053	GCA.002841825.1.Bacteria.Myxococcota	1447.6100000000001	0.0	723.8050000000001
hgt	919	GCA.002699105.1.Bacteria.Bacteroidota	1073.1825	0.0	536.59125
