event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1486	GCF.000160475.1.Bacteria.Fusobacteriota	2197.915	0.0	1098.9575
dup	1085	GCA.000002435.2.Eukaryota.Fornicata	1503.255	0.0	751.6275
hgt	1085	GCA.000002435.2.Eukaryota.Fornicata	1503.255	0.0	751.6275
hgt	1412	GCF.000378005.1.Bacteria.Coprothermobacterota	2029.205	0.0	1014.6025
hgt	1362	GCA.001045525.1.Bacteria.Fibrobacterota	1939.2599999999998	0.0	969.6299999999999
hgt	1455	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
hgt	1165	GCA.002382525.1.Bacteria.Verrucomicrobiota	1623.24	0.0	811.62
hgt	1612	GCA.003230535.1.Bacteria.SZUA.182	2605.855	0.0	1302.9275
spe	995	995	1331.005	1331.005	1331.005
hgt	1236	GCA.001805205.1.Bacteria.Nitrospirota	1736.9850000000001	0.0	868.4925000000001
hgt	1010	GCA.900317035.1.Bacteria.Firmicutes.A	1373.4299999999998	0.0	686.7149999999999
hgt	1391	GCA.001797415.1.Bacteria.Desulfobacterota	2005.9450000000002	0.0	1002.9725000000001
hgt	1368	GCF.001611275.1.Bacteria.Desulfobacterota	1968.67	0.0	984.335
