event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1713	GCA.001791795.1.Bacteria.Wallbacteria	3359.525	0.0	1679.7625
hgt	1708	GCA.001787855.1.Bacteria.Riflebacteria	3243.665	0.0	1621.8325
hgt	1595	GCF.000019605.1.Archaea.Thermoproteota	2557.41	0.0	1278.705
hgt	1486	GCF.000160475.1.Bacteria.Fusobacteriota	2197.915	0.0	1098.9575
hgt	1609	GCF.000233775.1.Bacteria.Synergistota	2584.325	0.0	1292.1625
hgt	1448	GCA.001940655.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
hgt	1632	GCA.002428325.1.Bacteria.UBP4	2714.255	0.0	1357.1275
hgt	1662	GCA.000353875.1.Bacteria.Atribacterota	2898.955	0.0	1449.4775
hgt	1406	GCA.003151665.1.Bacteria.Dormibacterota	2023.8200000000002	0.0	1011.9100000000001
hgt	1208	GCA.003244105.1.Bacteria.Eremiobacterota	1685.3850000000002	0.0	842.6925000000001
spe	1592	1592	2539.79	2539.79	2539.79
hgt	1639	1592	2761.99	2539.79	2650.89
spe	1495	1495	2236.855	2236.855	2236.855
hgt	1650	1495	2844.535	2236.855	2540.6949999999997
spe	1642	1642	2796.04	2796.04	2796.04
hgt	1556	GCA.900313115.1.Bacteria.Cyanobacteria	2421.455	0.0	1210.7275
hgt	1450	GCA.003034855.1.Archaea.Halobacteriota	2116.885	0.0	1058.4425
hgt	1623	GCA.003527405.1.Bacteria.Atribacterota	2662.455	0.0	1331.2275
hgt	1645	GCA.002366995.1.Bacteria.UBA3054	2800.0150000000003	0.0	1400.0075000000002
spe	1373	1373	1968.1149999999998	1968.1149999999998	1968.1149999999998
spe	1514	1514	2298.415	2298.415	2298.415
hgt	1478	GCA.002408345.1.Bacteria.Firmicutes.G	2182.46	0.0	1091.23
hgt	1478	GCA.002399235.1.Bacteria.Firmicutes.G	2182.46	0.0	1091.23
hgt	1573	GCA.002426645.1.Bacteria.Firmicutes.G	2477.49	0.0	1238.745
hgt	1538	GCA.002452295.1.Bacteria.Firmicutes.G	2349.065	0.0	1174.5325
hgt	1495	GCF.000020005.1.Bacteria.Firmicutes.D	2236.855	0.0	1118.4275
hgt	1495	GCF.000020005.1.Bacteria.Firmicutes.D	2236.855	0.0	1118.4275
spe	1119	1119	1553.665	1553.665	1553.665
spe	1594	1594	2556.69	2556.69	2556.69
spe	1634	1634	2728.885	2728.885	2728.885
hgt	1461	GCA.003242895.1.Bacteria.Margulisbacteria	2128.215	0.0	1064.1075
hgt	1195	GCA.003144275.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
hgt	1484	GCA.003245715.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
hgt	1525	GCA.001780825.1.Bacteria.Gemmatimonadota	2323.795	0.0	1161.8975
hgt	1423	GCA.001789205.1.Bacteria.Fibrobacterota	2051.05	0.0	1025.525
los	1373	GCF.002973605.1.Bacteria.Armatimonadota	1968.1149999999998	0.0	984.0574999999999
spe	1397	1397	2021.335	2021.335	2021.335
spe	1278	1278	1796.335	1796.335	1796.335
hgt	1413	1278	2035.645	1796.335	1915.99
hgt	1413	GCA.001513395.1.Bacteria.Firmicutes.G	2035.645	0.0	1017.8225
hgt	1353	GCA.002409975.1.Bacteria.Firmicutes.G	1910.415	0.0	955.2075
hgt	1119	GCF.000328625.1.Bacteria.Firmicutes.F	1553.665	0.0	776.8325
los	1119	GCA.003070825.1.Bacteria.Firmicutes.F	1553.665	0.0	776.8325
hgt	1402	GCA.002375895.1.Bacteria.Firmicutes.E	2008.115	0.0	1004.0575
spe	1473	1473	2176.58	2176.58	2176.58
spe	1518	1518	2327.63	2327.63	2327.63
spe	1606	1606	2593.5550000000003	2593.5550000000003	2593.5550000000003
spe	1590	1590	2546.81	2546.81	2546.81
hgt	1471	GCF.001953175.1.Bacteria.Chloroflexota	2179.0699999999997	0.0	1089.5349999999999
hgt	1299	GCA.001804805.1.Bacteria.Verrucomicrobiota	1826.22	0.0	913.11
hgt	1281	GCF.002277955.1.Bacteria.Planctomycetota	1796.445	0.0	898.2225
hgt	1453	GCA.002418835.1.Bacteria.Spirochaetota	2123.16	0.0	1061.58
hgt	1605	GCF.000177635.2.Bacteria.Chrysiogenota	2591.83	0.0	1295.915
spe	1275	1275	1783.33	1783.33	1783.33
hgt	1532	1275	2337.75	1783.33	2060.54
hgt	1582	GCA.002441125.1.Bacteria.WOR.3	2503.5249999999996	0.0	1251.7624999999998
hgt	1260	GCA.002428295.1.Bacteria.Caldisericota	1762.385	0.0	881.1925
los	1397	GCA.003542955.1.Bacteria.Armatimonadota	2021.335	0.0	1010.6675
hgt	1397	GCA.003542955.1.Bacteria.Armatimonadota	2021.335	0.0	1010.6675
hgt	1379	GCA.000434775.1.Bacteria.Actinobacteriota	1976.0549999999998	0.0	988.0274999999999
dup	1470	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
hgt	1470	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
hgt	1473	GCA.002376045.1.Bacteria.Firmicutes.A	2176.58	0.0	1088.29
hgt	1473	GCA.002376045.1.Bacteria.Firmicutes.A	2176.58	0.0	1088.29
hgt	1473	GCA.002376045.1.Bacteria.Firmicutes.A	2176.58	0.0	1088.29
spe	1467	1467	2162.05	2162.05	2162.05
spe	1506	1506	2267.365	2267.365	2267.365
spe	1543	1543	2394.9849999999997	2394.9849999999997	2394.9849999999997
los	1590	1377	2546.81	1974.4	2260.605
spe	1557	1557	2448.17	2448.17	2448.17
hgt	1199	GCA.003130875.1.Bacteria.Chloroflexota	1683.6599999999999	0.0	841.8299999999999
hgt	1122	GCA.002423325.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
hgt	1350	GCA.002404055.1.Bacteria.Chloroflexota	1912.0149999999999	0.0	956.0074999999999
hgt	1496	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
spe	1226	1226	1730.335	1730.335	1730.335
hgt	1371	1226	1967.7649999999999	1730.335	1849.05
hgt	1174	GCA.002730875.1.Bacteria.Spirochaetota	1638.665	0.0	819.3325
hgt	1321	GCA.001829315.1.Bacteria.Spirochaetota	1865.6549999999997	0.0	932.8274999999999
hgt	1372	GCA.001829155.1.Bacteria.Spirochaetota	1962.46	0.0	981.23
hgt	1275	GCA.002335385.1.Bacteria.Acidobacteriota	1783.33	0.0	891.665
spe	1106	1106	1532.2350000000001	1532.2350000000001	1532.2350000000001
hgt	1469	GCA.002789615.1.Bacteria.Acidobacteriota	2161.39	0.0	1080.695
hgt	1508	GCA.003477045.1.Bacteria.Delongbacteria	2279.38	0.0	1139.69
hgt	1449	GCA.003105265.1.Bacteria.Zixibacteria	2111.9049999999997	0.0	1055.9524999999999
hgt	1354	GCA.003242675.1.Bacteria.Firmicutes.E	1913.92	0.0	956.96
spe	1286	1286	1810.695	1810.695	1810.695
spe	1312	1312	1864.085	1864.085	1864.085
los	1506	GCA.002345475.1.Bacteria.Firmicutes.H	2267.365	0.0	1133.6825
spe	1215	1215	1693.72	1693.72	1693.72
spe	1215	1215	1693.72	1693.72	1693.72
hgt	1506	1215	2267.365	1693.72	1980.5425
hgt	1506	1215	2267.365	1693.72	1980.5425
spe	1349	1349	1918.1100000000001	1918.1100000000001	1918.1100000000001
spe	1482	1482	2206.925	2206.925	2206.925
hgt	1377	GCA.003444595.1.Bacteria.Firmicutes.D	1974.4	0.0	987.2
spe	1429	1429	2067.3599999999997	2067.3599999999997	2067.3599999999997
spe	1392	1392	2016.48	2016.48	2016.48
hgt	1313	GCA.002413265.1.Bacteria.Chloroflexota	1858.39	0.0	929.195
hgt	1313	GCA.002413265.1.Bacteria.Chloroflexota	1858.39	0.0	929.195
spe	1141	1141	1581.68	1581.68	1581.68
spe	1150	1150	1592.085	1592.085	1592.085
spe	1004	1004	1362.9650000000001	1362.9650000000001	1362.9650000000001
hgt	1098	1004	1522.7849999999999	1362.9650000000001	1442.875
hgt	920	GCA.001774245.1.Archaea.Thermoproteota	1076.3105	0.0	538.15525
hgt	1071	GCA.002402755.1.Bacteria.Planctomycetota	1478.92	0.0	739.46
los	1106	GCA.002010665.1.Bacteria.Acidobacteriota	1532.2350000000001	0.0	766.1175000000001
hgt	1106	GCA.002010665.1.Bacteria.Acidobacteriota	1532.2350000000001	0.0	766.1175000000001
hgt	1023	GCA.002449765.1.Bacteria.Fibrobacterota	1384.095	0.0	692.0475
hgt	1492	GCA.001304015.1.Bacteria.TA06.A	2235.5	0.0	1117.75
hgt	1033	GCA.003140175.1.Bacteria.Actinobacteriota	1400.775	0.0	700.3875
hgt	1169	GCA.002347645.1.Bacteria.Actinobacteriota	1623.895	0.0	811.9475
los	1286	GCF.000213255.1.Bacteria.Firmicutes.A	1810.695	0.0	905.3475
hgt	1286	GCF.000213255.1.Bacteria.Firmicutes.A	1810.695	0.0	905.3475
spe	1137	1137	1582.3449999999998	1582.3449999999998	1582.3449999999998
spe	1272	1272	1790.12	1790.12	1790.12
spe	1188	1188	1672.825	1672.825	1672.825
hgt	1215	GCA.002411145.1.Bacteria.Firmicutes.C	1693.72	0.0	846.86
spe	1049	1049	1417.98	1417.98	1417.98
spe	1049	1049	1417.98	1417.98	1417.98
hgt	1349	GCF.001950325.1.Bacteria.Firmicutes.B	1918.1100000000001	0.0	959.0550000000001
los	1482	1359	2206.925	1941.385	2074.155
spe	1439	1439	2099.855	2099.855	2099.855
spe	1439	1439	2099.855	2099.855	2099.855
hgt	1482	1439	2206.925	2099.855	2153.3900000000003
hgt	1429	GCF.900111575.1.Bacteria.Firmicutes.D	2067.3599999999997	0.0	1033.6799999999998
spe	1139	1139	1582.81	1582.81	1582.81
spe	1139	1139	1582.81	1582.81	1582.81
hgt	1392	1139	2016.48	1582.81	1799.645
spe	1334	1334	1891.44	1891.44	1891.44
los	1141	984	1581.68	1297.63	1439.6550000000002
los	1150	GCA.002401425.1.Bacteria.Patescibacteria	1592.085	0.0	796.0425
hgt	1316	GCA.001777455.1.Bacteria.Patescibacteria	1866.555	0.0	933.2775
spe	948	948	1194.24	1194.24	1194.24
hgt	995	GCA.002406055.1.Bacteria.Spirochaetota	1331.005	0.0	665.5025
hgt	1476	GCA.000739515.1.Bacteria.Moduliflexota	2183.84	0.0	1091.92
los	1137	GCA.002399285.1.Bacteria.Firmicutes.A	1582.3449999999998	0.0	791.1724999999999
los	1272	1176	1790.12	1647.2649999999999	1718.6924999999999
spe	1176	1176	1647.2649999999999	1647.2649999999999	1647.2649999999999
spe	1176	1176	1647.2649999999999	1647.2649999999999	1647.2649999999999
hgt	1272	1176	1790.12	1647.2649999999999	1718.6924999999999
hgt	1272	1176	1790.12	1647.2649999999999	1718.6924999999999
spe	1102	1102	1529.5149999999999	1529.5149999999999	1529.5149999999999
los	1188	1010	1672.825	1373.4299999999998	1523.1275
spe	1089	1089	1505.09	1505.09	1505.09
spe	994	994	1310.93	1310.93	1310.93
spe	994	994	1310.93	1310.93	1310.93
los	1049	GCA.002329525.1.Bacteria.Firmicutes.C	1417.98	0.0	708.99
los	1049	GCA.002329525.1.Bacteria.Firmicutes.C	1417.98	0.0	708.99
hgt	1359	GCA.002329495.1.Bacteria.Firmicutes.B	1941.385	0.0	970.6925
spe	1323	1323	1873.47	1873.47	1873.47
spe	1323	1323	1873.47	1873.47	1873.47
spe	1393	1393	2012.6399999999999	2012.6399999999999	2012.6399999999999
spe	1393	1393	2012.6399999999999	2012.6399999999999	2012.6399999999999
hgt	1139	GCF.002335525.1.Bacteria.Firmicutes	1582.81	0.0	791.405
dup	1139	997	1582.81	1327.38	1455.095
spe	997	997	1327.38	1327.38	1327.38
spe	997	997	1327.38	1327.38	1327.38
spe	997	997	1327.38	1327.38	1327.38
spe	997	997	1327.38	1327.38	1327.38
hgt	1139	997	1582.81	1327.38	1455.095
spe	1104	1104	1532.885	1532.885	1532.885
spe	1262	1262	1778.165	1778.165	1778.165
spe	1262	1262	1778.165	1778.165	1778.165
hgt	1334	1262	1891.44	1778.165	1834.8025
hgt	1170	GCA.002347295.1.Bacteria.Chloroflexota	1634.78	0.0	817.39
hgt	889	GCF.000017845.1.Bacteria.Cyanobacteria	881.825	0.0	440.9125
los	948	GCF.000011005.1.Archaea.Euryarchaeota	1194.24	0.0	597.12
hgt	938	GCA.001800245.1.Bacteria.Elusimicrobiota	1175.891	0.0	587.9455
hgt	938	GCA.001799695.1.Bacteria.Elusimicrobiota	1175.891	0.0	587.9455
hgt	1584	GCF.002795805.1.Bacteria.Proteobacteria	2518.42	0.0	1259.21
hgt	1248	GCA.002327305.1.Bacteria.Acidobacteriota	1754.72	0.0	877.36
spe	1396	1396	2012.25	2012.25	2012.25
hgt	1547	1396	2400.415	2012.25	2206.3325
spe	1386	1386	1999.475	1999.475	1999.475
hgt	1504	1386	2263.8050000000003	1999.475	2131.6400000000003
hgt	1185	GCA.002347855.1.Bacteria.Marinisomatota	1664.1149999999998	0.0	832.0574999999999
hgt	1131	GCA.002452555.1.Bacteria.Marinisomatota	1569.0700000000002	0.0	784.5350000000001
hgt	1131	GCA.001872685.1.Bacteria.Marinisomatota	1569.0700000000002	0.0	784.5350000000001
hgt	1118	GCA.002327255.1.Bacteria.KSB1	1549.045	0.0	774.5225
hgt	1118	GCA.002085355.1.Bacteria.KSB1	1549.045	0.0	774.5225
hgt	1196	GCA.002049825.1.Bacteria.Calditrichota	1675.73	0.0	837.865
spe	1055	1055	1454.05	1454.05	1454.05
spe	1055	1055	1454.05	1454.05	1454.05
los	1102	996	1529.5149999999999	1329.7350000000001	1429.625
hgt	1010	GCA.900317035.1.Bacteria.Firmicutes.A	1373.4299999999998	0.0	686.7149999999999
los	1089	GCF.002252565.1.Bacteria.Firmicutes.A	1505.09	0.0	752.545
hgt	1089	GCF.002252565.1.Bacteria.Firmicutes.A	1505.09	0.0	752.545
spe	968	968	1268.0349999999999	1268.0349999999999	1268.0349999999999
spe	922	922	1090.0515	1090.0515	1090.0515
spe	922	922	1090.0515	1090.0515	1090.0515
los	994	905	1310.93	1020.5295	1165.72975
los	994	905	1310.93	1020.5295	1165.72975
hgt	1252	GCF.900176005.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
hgt	1252	GCF.900176005.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
hgt	1252	GCA.001513545.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
spe	1101	1101	1522.13	1522.13	1522.13
spe	1101	1101	1522.13	1522.13	1522.13
spe	1181	1181	1657.525	1657.525	1657.525
spe	1181	1181	1657.525	1657.525	1657.525
spe	1333	1333	1887.42	1887.42	1887.42
spe	1333	1333	1887.42	1887.42	1887.42
spe	1182	1182	1664.355	1664.355	1664.355
spe	1182	1182	1664.355	1664.355	1664.355
hgt	1393	1182	2012.6399999999999	1664.355	1838.4975
dup	997	GCF.001399675.1.Bacteria.Firmicutes	1327.38	0.0	663.69
los	997	GCF.001399675.1.Bacteria.Firmicutes	1327.38	0.0	663.69
hgt	997	GCF.001399675.1.Bacteria.Firmicutes	1327.38	0.0	663.69
hgt	997	GCF.001399675.1.Bacteria.Firmicutes	1327.38	0.0	663.69
hgt	997	GCF.001399675.1.Bacteria.Firmicutes	1327.38	0.0	663.69
los	997	GCF.000092905.1.Bacteria.Firmicutes	1327.38	0.0	663.69
hgt	997	GCF.000092905.1.Bacteria.Firmicutes	1327.38	0.0	663.69
los	1104	GCF.001653195.1.Bacteria.Firmicutes	1532.885	0.0	766.4425
hgt	1104	GCF.001653195.1.Bacteria.Firmicutes	1532.885	0.0	766.4425
hgt	1104	GCF.001653195.1.Bacteria.Firmicutes	1532.885	0.0	766.4425
spe	1084	1084	1496.385	1496.385	1496.385
spe	1084	1084	1496.385	1496.385	1496.385
spe	1183	1183	1661.335	1661.335	1661.335
spe	1183	1183	1661.335	1661.335	1661.335
hgt	1177	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
hgt	1396	GCA.001799195.1.Bacteria.Bdellovibrionota	2012.25	0.0	1006.125
spe	1343	1343	1902.1350000000002	1902.1350000000002	1902.1350000000002
spe	1328	1328	1880.5	1880.5	1880.5
hgt	1245	GCA.003158365.1.Bacteria.Bacteroidota	1743.505	0.0	871.7525
hgt	1274	GCA.000403035.1.Bacteria.Latescibacterota	1783.7150000000001	0.0	891.8575000000001
los	1055	973	1454.05	1274.2350000000001	1364.1425
spe	973	973	1274.2350000000001	1274.2350000000001	1274.2350000000001
hgt	996	GCF.900104115.1.Bacteria.Firmicutes.A	1329.7350000000001	0.0	664.8675000000001
hgt	996	GCF.900104115.1.Bacteria.Firmicutes.A	1329.7350000000001	0.0	664.8675000000001
hgt	996	GCF.900104115.1.Bacteria.Firmicutes.A	1329.7350000000001	0.0	664.8675000000001
hgt	996	GCA.002297185.1.Bacteria.Firmicutes.A	1329.7350000000001	0.0	664.8675000000001
hgt	926	GCA.002308775.1.Bacteria.Firmicutes.A	1119.073	0.0	559.5365
hgt	926	GCA.002307275.1.Bacteria.Firmicutes.A	1119.073	0.0	559.5365
los	968	GCA.002293295.1.Bacteria.Firmicutes.A	1268.0349999999999	0.0	634.0174999999999
hgt	968	GCA.002293295.1.Bacteria.Firmicutes.A	1268.0349999999999	0.0	634.0174999999999
hgt	968	GCA.001916065.1.Bacteria.Firmicutes.A	1268.0349999999999	0.0	634.0174999999999
dup	922	GCF.002257705.1.Bacteria.Firmicutes.C	1090.0515	0.0	545.02575
spe	892	892	922.663	922.663	922.663
spe	892	892	922.663	922.663	922.663
hgt	905	GCF.001553315.1.Bacteria.Firmicutes.C	1020.5295	0.0	510.26475
hgt	905	GCF.000425045.1.Bacteria.Firmicutes.C	1020.5295	0.0	510.26475
los	1101	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
los	1101	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
spe	1068	1068	1479.6100000000001	1479.6100000000001	1479.6100000000001
spe	1068	1068	1479.6100000000001	1479.6100000000001	1479.6100000000001
los	1181	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
spe	1263	1263	1776.335	1776.335	1776.335
spe	1263	1263	1776.335	1776.335	1776.335
los	1182	GCA.001512665.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	1182	GCA.001512665.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	1182	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
los	1084	GCF.000218765.1.Bacteria.Firmicutes	1496.385	0.0	748.1925
hgt	1084	GCF.000218765.1.Bacteria.Firmicutes	1496.385	0.0	748.1925
spe	1126	1126	1566.5900000000001	1566.5900000000001	1566.5900000000001
spe	1126	1126	1566.5900000000001	1566.5900000000001	1566.5900000000001
spe	1121	1121	1558.37	1558.37	1558.37
spe	1121	1121	1558.37	1558.37	1558.37
hgt	1184	GCA.001698445.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
hgt	1368	GCF.001611275.1.Bacteria.Desulfobacterota	1968.67	0.0	984.335
hgt	1331	GCF.000266945.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
hgt	1331	GCA.001896555.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
hgt	1222	GCA.002782605.1.Bacteria.Desulfobacterota	1719.125	0.0	859.5625
spe	1206	1206	1695.5300000000002	1695.5300000000002	1695.5300000000002
los	1343	1237	1902.1350000000002	1746.56	1824.3475
spe	1259	1259	1769.305	1769.305	1769.305
spe	1257	1257	1765.875	1765.875	1765.875
los	892	GCF.000430605.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
los	892	GCF.000430605.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
spe	942	942	1181.5120000000002	1181.5120000000002	1181.5120000000002
spe	942	942	1181.5120000000002	1181.5120000000002	1181.5120000000002
los	1263	1076	1776.335	1489.285	1632.81
spe	1076	1076	1489.285	1489.285	1489.285
los	1263	945	1776.335	1176.7759999999998	1476.5555
spe	945	945	1176.7759999999998	1176.7759999999998	1176.7759999999998
los	1126	969	1566.5900000000001	1266.54	1416.565
spe	969	969	1266.54	1266.54	1266.54
spe	969	969	1266.54	1266.54	1266.54
hgt	1126	969	1566.5900000000001	1266.54	1416.565
los	1126	1020	1566.5900000000001	1380.5500000000002	1473.5700000000002
spe	1020	1020	1380.5500000000002	1380.5500000000002	1380.5500000000002
hgt	1121	GCF.001049895.1.Bacteria.Firmicutes	1558.37	0.0	779.185
spe	1075	1075	1484.04	1484.04	1484.04
spe	1075	1075	1484.04	1484.04	1484.04
hgt	1300	GCF.002940605.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
los	1206	1014	1695.5300000000002	1370.345	1532.9375
los	1259	GCA.001797675.1.Bacteria.Desulfobacterota	1769.305	0.0	884.6525
los	1257	1087	1765.875	1499.355	1632.615
spe	1028	1028	1384.92	1384.92	1384.92
los	942	GCA.002352935.1.Bacteria.Firmicutes.B	1181.5120000000002	0.0	590.7560000000001
los	942	GCA.001508005.1.Bacteria.Firmicutes.B	1181.5120000000002	0.0	590.7560000000001
hgt	1076	GCF.000019165.1.Bacteria.Firmicutes.B	1489.285	0.0	744.6425
spe	904	904	994.8405	994.8405	994.8405
los	945	GCA.002398485.1.Bacteria.Firmicutes.B	1176.7759999999998	0.0	588.3879999999999
hgt	945	GCA.002398485.1.Bacteria.Firmicutes.B	1176.7759999999998	0.0	588.3879999999999
hgt	945	GCA.002398485.1.Bacteria.Firmicutes.B	1176.7759999999998	0.0	588.3879999999999
los	1020	GCF.001742305.1.Bacteria.Firmicutes	1380.5500000000002	0.0	690.2750000000001
hgt	1020	GCF.001742305.1.Bacteria.Firmicutes	1380.5500000000002	0.0	690.2750000000001
hgt	1020	GCF.001742305.1.Bacteria.Firmicutes	1380.5500000000002	0.0	690.2750000000001
los	1075	961	1484.04	1246.46	1365.25
los	1075	961	1484.04	1246.46	1365.25
spe	944	944	1182.795	1182.795	1182.795
spe	944	944	1182.795	1182.795	1182.795
hgt	990	Fischerella.muscicola.CCMEE5323	1292.96	0.0	646.48
hgt	1217	GCA.001798715.1.Bacteria.UBA10199	1703.165	0.0	851.5825
hgt	1081	GCA.007244385.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
los	1028	GCA.001751085.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	904	GCF.002224645.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
los	904	GCA.002482535.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
hgt	904	GCA.002482535.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
hgt	961	GCF.004522215.1.Bacteria.Firmicutes	1246.46	0.0	623.23
hgt	961	GCF.004522215.1.Bacteria.Firmicutes	1246.46	0.0	623.23
hgt	961	GCF.000503775.1.Bacteria.Firmicutes	1246.46	0.0	623.23
hgt	961	GCF.000503775.1.Bacteria.Firmicutes	1246.46	0.0	623.23
los	944	GCF.001908175.1.Bacteria.Firmicutes	1182.795	0.0	591.3975
los	944	GCF.001908175.1.Bacteria.Firmicutes	1182.795	0.0	591.3975
spe	912	912	1064.8355000000001	1064.8355000000001	1064.8355000000001
spe	912	912	1064.8355000000001	1064.8355000000001	1064.8355000000001
hgt	1190	GCF.001431315.1.Bacteria.Proteobacteria	1679.045	0.0	839.5225
hgt	1285	GCA.001798605.1.Bacteria.Myxococcota	1804.155	0.0	902.0775
hgt	1145	GCA.002309015.1.Bacteria.Myxococcota	1589.6100000000001	0.0	794.8050000000001
los	912	895	1064.8355000000001	944.6735000000001	1004.7545000000001
los	912	895	1064.8355000000001	944.6735000000001	1004.7545000000001
hgt	1074	GCA.002789955.1.Bacteria.Myxococcota	1480.85	0.0	740.425
hgt	879	GCF.000178255.1.Bacteria.Firmicutes	767.299	0.0	383.6495
hgt	879	GCF.000178255.1.Bacteria.Firmicutes	767.299	0.0	383.6495
hgt	879	GCF.000178255.1.Bacteria.Firmicutes	767.299	0.0	383.6495
hgt	943	GCA.002344285.1.Bacteria.Myxococcota	1177.188	0.0	588.594
hgt	871	GCA.000431235.1.Bacteria.Firmicutes	490.523	0.0	245.2615
hgt	896	GCF.900102465.1.Bacteria.Proteobacteria	945.4179999999999	0.0	472.70899999999995
hgt	976	GCF.002251795.1.Bacteria.Proteobacteria	1268.17	0.0	634.085
hgt	869	GCF.000702165.1.Bacteria.Firmicutes	451.8795	0.0	225.93975
hgt	933	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
