event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1708	GCA.001787855.1.Bacteria.Riflebacteria	3243.665	0.0	1621.8325
hgt	1602	GCA.003174035.1.Bacteria.Dependentiae	2573.63	0.0	1286.815
hgt	1609	GCF.000233775.1.Bacteria.Synergistota	2584.325	0.0	1292.1625
hgt	1448	GCA.001563325.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
hgt	1632	GCA.002428325.1.Bacteria.UBP4	2714.255	0.0	1357.1275
hgt	1355	GCA.003290465.1.Bacteria.Sumerlaeota	1925.84	0.0	962.92
hgt	1648	GCA.002011615.1.Bacteria.WOR.3	2820.665	0.0	1410.3325
hgt	1650	GCA.001513125.1.Bacteria.DTU030	2844.535	0.0	1422.2675
spe	1458	1458	2138.89	2138.89	2138.89
hgt	1630	1458	2705.185	2138.89	2422.0375
hgt	1655	GCA.002783405.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	1560	GCA.001778375.1.Bacteria.Firestonebacteria	2428.1	0.0	1214.05
hgt	1425	GCA.000406005.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
hgt	980	GCA.003535305.1.Bacteria.Bipolaricaulota	1296.36	0.0	648.18
hgt	1446	GCA.002352215.1.Bacteria.Armatimonadota	2118.02	0.0	1059.01
hgt	1528	GCA.002898575.1.Bacteria.Armatimonadota	2323.38	0.0	1161.69
hgt	1528	GCA.002435745.1.Bacteria.UBP15	2323.38	0.0	1161.69
hgt	1537	GCA.003157385.1.Bacteria.Actinobacteriota	2343.38	0.0	1171.69
hgt	1538	GCA.002452295.1.Bacteria.Firmicutes.G	2349.065	0.0	1174.5325
hgt	1495	GCF.000020005.1.Bacteria.Firmicutes.D	2236.855	0.0	1118.4275
hgt	1459	GCA.001795235.1.Bacteria.Chloroflexota	2141.86	0.0	1070.93
spe	1337	1337	1892.56	1892.56	1892.56
spe	1414	1414	2041.27	2041.27	2041.27
hgt	1458	1414	2138.89	2041.27	2090.08
hgt	1301	GCA.002716725.1.Bacteria.Margulisbacteria	1832.07	0.0	916.035
hgt	1046	GCA.003538775.1.Bacteria.Thermotogota	1425.15	0.0	712.575
hgt	1402	GCA.002375895.1.Bacteria.Firmicutes.E	2008.115	0.0	1004.0575
spe	1424	1424	2052.91	2052.91	2052.91
hgt	1523	1424	2327.67	2052.91	2190.29
spe	1241	1241	1749.24	1749.24	1749.24
los	1337	1199	1892.56	1683.6599999999999	1788.11
spe	1199	1199	1683.6599999999999	1683.6599999999999	1683.6599999999999
hgt	1337	1199	1892.56	1683.6599999999999	1788.11
spe	1296	1296	1825.905	1825.905	1825.905
spe	1122	1122	1560.03	1560.03	1560.03
hgt	1414	1122	2041.27	1560.03	1800.65
spe	1211	1211	1695.4	1695.4	1695.4
hgt	1342	1211	1894.935	1695.4	1795.1675
spe	951	951	1203.2150000000001	1203.2150000000001	1203.2150000000001
hgt	964	951	1257.45	1203.2150000000001	1230.3325
hgt	1297	GCA.003221825.1.Bacteria.Gemmatimonadota	1818.875	0.0	909.4375
hgt	1297	GCA.002348465.1.Bacteria.Gemmatimonadota	1818.875	0.0	909.4375
hgt	1362	GCA.001045525.1.Bacteria.Fibrobacterota	1939.2599999999998	0.0	969.6299999999999
spe	1544	1544	2392.52	2392.52	2392.52
hgt	1576	1544	2492.33	2392.52	2442.425
hgt	1617	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2636.74	0.0	1318.37
hgt	1358	GCA.002898315.1.Bacteria.Calescibacterota	1937.9499999999998	0.0	968.9749999999999
hgt	1397	GCA.002305165.1.Bacteria.Armatimonadota	2021.335	0.0	1010.6675
hgt	1455	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
spe	1273	1273	1778.17	1778.17	1778.17
hgt	1473	GCA.002376045.1.Bacteria.Firmicutes.A	2176.58	0.0	1088.29
spe	1088	1088	1503.92	1503.92	1503.92
hgt	1241	1088	1749.24	1503.92	1626.58
spe	1080	1080	1493.995	1493.995	1493.995
los	1296	GCA.002400365.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
los	1122	GCA.002348045.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
hgt	1122	GCA.002348045.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
hgt	1496	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
hgt	1496	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
hgt	1113	GCA.002494765.1.Archaea.Thermoplasmatota	1547.68	0.0	773.84
spe	920	920	1076.3105	1076.3105	1076.3105
spe	929	929	1138.49	1138.49	1138.49
spe	906	906	1031.0195	1031.0195	1031.0195
hgt	1289	GCA.003246265.1.Bacteria.Verrucomicrobiota	1814.28	0.0	907.14
hgt	1159	GCA.001803235.1.Bacteria.Verrucomicrobiota	1611.6550000000002	0.0	805.8275000000001
hgt	1159	GCA.001803235.1.Bacteria.Verrucomicrobiota	1611.6550000000002	0.0	805.8275000000001
hgt	1093	GCA.003508595.1.Bacteria.Planctomycetota	1506.63	0.0	753.315
hgt	1370	GCA.002683135.1.Bacteria.Planctomycetota	1965.5749999999998	0.0	982.7874999999999
hgt	1370	GCA.002683135.1.Bacteria.Planctomycetota	1965.5749999999998	0.0	982.7874999999999
hgt	1372	GCA.002450905.1.Bacteria.Spirochaetota	1962.46	0.0	981.23
spe	1568	1568	2470.8900000000003	2470.8900000000003	2470.8900000000003
spe	1106	1106	1532.2350000000001	1532.2350000000001	1532.2350000000001
hgt	1275	1106	1783.33	1532.2350000000001	1657.7825
hgt	1317	GCA.001771735.1.Bacteria.WOR.3	1857.32	0.0	928.66
spe	1516	1516	2310.69	2310.69	2310.69
spe	1477	1477	2185.82	2185.82	2185.82
hgt	1280	GCF.000969705.1.Bacteria.Actinobacteriota	1798.435	0.0	899.2175
los	1273	GCA.003599345.1.Bacteria.Firmicutes.E	1778.17	0.0	889.085
hgt	1273	GCA.003599345.1.Bacteria.Firmicutes.E	1778.17	0.0	889.085
hgt	1273	GCA.003599345.1.Bacteria.Firmicutes.E	1778.17	0.0	889.085
spe	1061	1061	1459.0	1459.0	1459.0
hgt	1506	GCA.002345475.1.Bacteria.Firmicutes.H	2267.365	0.0	1133.6825
hgt	1506	GCA.002345475.1.Bacteria.Firmicutes.H	2267.365	0.0	1133.6825
hgt	1506	GCA.002345475.1.Bacteria.Firmicutes.H	2267.365	0.0	1133.6825
hgt	1288	GCA.002011475.1.Bacteria.Chloroflexota	1821.17	0.0	910.585
los	1088	988	1503.92	1310.4450000000002	1407.1825000000001
los	1080	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	920	GCA.001774245.1.Archaea.Thermoproteota	1076.3105	0.0	538.15525
los	920	GCA.001593875.1.Archaea.Thermoproteota	1076.3105	0.0	538.15525
hgt	920	GCA.001593875.1.Archaea.Thermoproteota	1076.3105	0.0	538.15525
hgt	929	GCA.015473125.1.Eukaryota.Viridiplantae	1138.49	0.0	569.245
spe	913	913	1074.125	1074.125	1074.125
los	906	GCA.000004985.1.Eukaryota.Heterolobosea	1031.0195	0.0	515.50975
spe	883	883	815.5625	815.5625	815.5625
hgt	1037	GCA.002338715.1.Bacteria.Planctomycetota	1403.32	0.0	701.66
hgt	1330	GCA.002747255.1.Bacteria.Acidobacteriota	1880.6399999999999	0.0	940.3199999999999
hgt	1437	GCA.002366725.1.Bacteria.WOR.3	2081.4449999999997	0.0	1040.7224999999999
hgt	1314	GCA.002127415.1.Bacteria.AABM5.125.24	1851.48	0.0	925.74
spe	1310	1310	1845.3400000000001	1845.3400000000001	1845.3400000000001
spe	1452	1452	2109.45	2109.45	2109.45
spe	1345	1345	1901.17	1901.17	1901.17
spe	1403	1403	2025.62	2025.62	2025.62
hgt	1409	GCA.002403295.1.Bacteria.Krumholzibacteriota	2028.7600000000002	0.0	1014.3800000000001
hgt	1492	GCA.001304015.1.Bacteria.TA06.A	2235.5	0.0	1117.75
spe	1438	1438	2092.525	2092.525	2092.525
hgt	1565	1438	2466.4049999999997	2092.525	2279.465
hgt	1033	GCA.003140175.1.Bacteria.Actinobacteriota	1400.775	0.0	700.3875
hgt	1169	GCA.002347645.1.Bacteria.Actinobacteriota	1623.895	0.0	811.9475
hgt	1261	GCA.002385465.1.Bacteria.Firmicutes.E	1761.44	0.0	880.72
hgt	1261	GCA.002385465.1.Bacteria.Firmicutes.E	1761.44	0.0	880.72
hgt	1429	GCA.002423965.1.Bacteria.Firmicutes.D	2067.3599999999997	0.0	1033.6799999999998
los	913	GCF.000091205.1.Eukaryota.Rhodophyta	1074.125	0.0	537.0625
hgt	913	GCF.000091205.1.Eukaryota.Rhodophyta	1074.125	0.0	537.0625
dup	883	GCA.000209225.1.Eukaryota.Cnidaria	815.5625	0.0	407.78125
dup	883	GCA.000209225.1.Eukaryota.Cnidaria	815.5625	0.0	407.78125
spe	873	873	570.5515	570.5515	570.5515
spe	1185	1185	1664.1149999999998	1664.1149999999998	1664.1149999999998
spe	1131	1131	1569.0700000000002	1569.0700000000002	1569.0700000000002
los	1452	1276	2109.45	1788.815	1949.1325
spe	1325	1325	1868.295	1868.295	1868.295
spe	1118	1118	1549.045	1549.045	1549.045
spe	1196	1196	1675.73	1675.73	1675.73
los	1403	GCA.001304035.1.Bacteria.SM23.31	2025.62	0.0	1012.81
hgt	1403	GCA.001304035.1.Bacteria.SM23.31	2025.62	0.0	1012.81
spe	1197	1197	1683.6950000000002	1683.6950000000002	1683.6950000000002
spe	1348	1348	1913.295	1913.295	1913.295
hgt	1139	GCF.002335525.1.Bacteria.Firmicutes	1582.81	0.0	791.405
hgt	937	GCF.900066015.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
los	873	GCA.000188695.1.Eukaryota.Choanoflagellata	570.5515	0.0	285.27575
hgt	873	GCA.000002865.1.Eukaryota.Choanoflagellata	570.5515	0.0	285.27575
hgt	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
hgt	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
los	1185	1029	1664.1149999999998	1392.8200000000002	1528.4675
los	1131	GCA.001872685.1.Bacteria.Marinisomatota	1569.0700000000002	0.0	784.5350000000001
spe	1048	1048	1413.085	1413.085	1413.085
hgt	1276	1048	1788.815	1413.085	1600.95
los	1325	GCF.001535965.1.Bacteria.Bacteroidota	1868.295	0.0	934.1475
spe	1245	1245	1743.505	1743.505	1743.505
los	1118	GCA.002085355.1.Bacteria.KSB1	1549.045	0.0	774.5225
los	1196	GCA.002049825.1.Bacteria.Calditrichota	1675.73	0.0	837.865
hgt	1066	GCA.002791595.1.Bacteria.Zixibacteria	1471.4299999999998	0.0	735.7149999999999
dup	1197	GCA.002727195.1.Bacteria.Latescibacterota	1683.6950000000002	0.0	841.8475000000001
los	1348	1274	1913.295	1783.7150000000001	1848.505
hgt	1348	1274	1913.295	1783.7150000000001	1848.505
hgt	932	GCF.003443735.1.Bacteria.Actinobacteriota	1138.4215	0.0	569.21075
hgt	932	GCF.003443735.1.Bacteria.Actinobacteriota	1138.4215	0.0	569.21075
hgt	1102	GCA.003527145.1.Bacteria.Firmicutes.A	1529.5149999999999	0.0	764.7574999999999
hgt	1322	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
hgt	1204	GCA.002238705.1.Bacteria.Acidobacteriota	1688.545	0.0	844.2725
hgt	1396	GCA.003170555.1.Bacteria.FEN.1099	2012.25	0.0	1006.125
hgt	1396	GCA.003170555.1.Bacteria.FEN.1099	2012.25	0.0	1006.125
hgt	1396	GCA.001799195.1.Bacteria.Bdellovibrionota	2012.25	0.0	1006.125
hgt	1048	GCA.003167015.1.Bacteria.Bacteroidota	1413.085	0.0	706.5425
spe	953	953	1194.08	1194.08	1194.08
los	1245	1166	1743.505	1620.9699999999998	1682.2375
hgt	1055	GCF.900107485.1.Bacteria.Firmicutes.A	1454.05	0.0	727.025
hgt	1101	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1101	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1333	GCF.900100785.1.Bacteria.Firmicutes.B	1887.42	0.0	943.71
hgt	1182	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	1084	GCF.000218765.1.Bacteria.Firmicutes	1496.385	0.0	748.1925
hgt	978	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	1320	GCA.002311335.1.Bacteria.Desulfobacterota.B	1864.0349999999999	0.0	932.0174999999999
hgt	1400	GCA.001797815.1.Bacteria.RBG.13.61.14	2014.795	0.0	1007.3975
hgt	1356	GCA.002010915.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
spe	917	917	1061.248	1061.248	1061.248
spe	911	911	1047.5345	1047.5345	1047.5345
hgt	886	GCF.900106035.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
hgt	1367	GCA.002731275.1.Bacteria.Myxococcota	1962.63	0.0	981.315
hgt	1367	GCA.002731275.1.Bacteria.Myxococcota	1962.63	0.0	981.315
hgt	1149	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	1149	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
los	917	GCA.001769655.1.Bacteria.Bacteroidota	1061.248	0.0	530.624
hgt	917	GCA.001769655.1.Bacteria.Bacteroidota	1061.248	0.0	530.624
los	911	894	1047.5345	930.1945000000001	988.8645
hgt	971	GCA.003158475.1.Bacteria.Bacteroidota	1270.04	0.0	635.02
hgt	971	GCA.002779395.1.Bacteria.Bacteroidota	1270.04	0.0	635.02
spe	961	961	1246.46	1246.46	1246.46
hgt	1075	961	1484.04	1246.46	1365.25
spe	890	890	877.811	877.811	877.811
hgt	990	890	1292.96	877.811	1085.3855
spe	975	975	1279.5500000000002	1279.5500000000002	1279.5500000000002
hgt	1100	975	1521.62	1279.5500000000002	1400.585
hgt	1081	GCA.002899795.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	961	GCF.000503775.1.Bacteria.Firmicutes	1246.46	0.0	623.23
hgt	1216	GCA.002631715.1.Bacteria.Proteobacteria	1703.185	0.0	851.5925
spe	1212	1212	1701.895	1701.895	1701.895
spe	1212	1212	1701.895	1701.895	1701.895
hgt	1306	1212	1842.425	1701.895	1772.1599999999999
hgt	1306	1212	1842.425	1701.895	1772.1599999999999
hgt	1243	GCA.002699025.1.Bacteria.Myxococcota	1753.18	0.0	876.59
hgt	1243	GCA.002699025.1.Bacteria.Myxococcota	1753.18	0.0	876.59
spe	876	876	648.9575	648.9575	648.9575
hgt	881	876	793.275	648.9575	721.11625
spe	1074	1074	1480.85	1480.85	1480.85
spe	1074	1074	1480.85	1480.85	1480.85
spe	1134	1134	1577.595	1577.595	1577.595
spe	1134	1134	1577.595	1577.595	1577.595
hgt	1086	GCA.006969625.1.Bacteria.Proteobacteria	1491.6799999999998	0.0	745.8399999999999
hgt	1112	GCA.001735895.1.Bacteria.Proteobacteria	1548.725	0.0	774.3625
hgt	1112	GCA.001735895.1.Bacteria.Proteobacteria	1548.725	0.0	774.3625
spe	1008	1008	1367.1399999999999	1367.1399999999999	1367.1399999999999
hgt	1230	1008	1741.4650000000001	1367.1399999999999	1554.3025
hgt	1074	GCA.002789955.1.Bacteria.Myxococcota	1480.85	0.0	740.425
los	1134	GCA.002863065.1.Bacteria.Myxococcota	1577.595	0.0	788.7975
hgt	1134	GCA.002863065.1.Bacteria.Myxococcota	1577.595	0.0	788.7975
los	1134	1030	1577.595	1395.975	1486.7849999999999
spe	1030	1030	1395.975	1395.975	1395.975
spe	943	943	1177.188	1177.188	1177.188
spe	943	943	1177.188	1177.188	1177.188
hgt	1067	943	1472.31	1177.188	1324.749
hgt	1067	943	1472.31	1177.188	1324.749
hgt	1000	GCF.000264455.2.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	1007	GCF.001614315.2.Bacteria.Proteobacteria	1355.9	0.0	677.95
hgt	1007	GCF.001614315.2.Bacteria.Proteobacteria	1355.9	0.0	677.95
spe	952	952	1215.78	1215.78	1215.78
spe	966	966	1254.4	1254.4	1254.4
los	1030	GCA.002726535.1.Bacteria.Myxococcota	1395.975	0.0	697.9875
hgt	1030	GCA.002726535.1.Bacteria.Myxococcota	1395.975	0.0	697.9875
dup	943	GCA.002344285.1.Bacteria.Myxococcota	1177.188	0.0	588.594
hgt	1024	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	999	GCA.002717185.1.Bacteria.Proteobacteria	1337.995	0.0	668.9975
hgt	940	GCA.002348365.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
hgt	940	GCA.002348365.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
hgt	919	GCA.002699105.1.Bacteria.Bacteroidota	1073.1825	0.0	536.59125
los	952	893	1215.78	935.164	1075.472
spe	915	915	1064.929	1064.929	1064.929
hgt	981	GCF.002148795.1.Bacteria.Proteobacteria	1288.0149999999999	0.0	644.0074999999999
spe	958	958	1227.095	1227.095	1227.095
hgt	1038	958	1404.3400000000001	1227.095	1315.7175000000002
hgt	992	GCA.001447805.1.Bacteria.Proteobacteria	1315.1	0.0	657.55
hgt	958	GCF.900167455.1.Bacteria.Proteobacteria	1227.095	0.0	613.5475
spe	918	918	1071.5059999999999	1071.5059999999999	1071.5059999999999
hgt	963	GCF.000300295.4.Bacteria.Proteobacteria	1255.84	0.0	627.92
hgt	989	GCF.003097315.1.Bacteria.Proteobacteria	1308.6	0.0	654.3
los	918	GCA.002291925.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
hgt	924	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	924	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	933	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
dup	877	GCA.003280605.1.Bacteria.Proteobacteria	706.861	0.0	353.4305
hgt	877	GCA.003280605.1.Bacteria.Proteobacteria	706.861	0.0	353.4305
hgt	902	GCA.002480495.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
hgt	887	GCF.003052605.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
