event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1708	GCA.001787855.1.Bacteria.Riflebacteria	3243.665	0.0	1621.8325
spe	1717	1717	3456.59	3456.59	3456.59
hgt	1502	GCA.001723855.1.Archaea.Altiarchaeota	2249.94	0.0	1124.97
spe	1687	1687	3093.335	3093.335	3093.335
spe	1697	1697	3155.64	3155.64	3155.64
hgt	1609	GCF.000233775.1.Bacteria.Synergistota	2584.325	0.0	1292.1625
spe	1676	1676	3023.46	3023.46	3023.46
spe	1660	1660	2902.885	2902.885	2902.885
spe	1682	1682	3037.6549999999997	3037.6549999999997	3037.6549999999997
hgt	1442	GCA.001515205.2.Archaea.Hadarchaeota	2097.27	0.0	1048.635
hgt	1497	GCA.003230355.1.Archaea.Hydrothermarchaeota	2229.015	0.0	1114.5075
hgt	1448	GCA.001940655.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
hgt	1579	GCA.001940665.1.Archaea.Asgardarchaeota	2507.51	0.0	1253.755
hgt	1618	GCA.003498085.1.Bacteria.UBA9089	2640.625	0.0	1320.3125
spe	1559	1559	2425.0950000000003	2425.0950000000003	2425.0950000000003
spe	1658	1658	2887.55	2887.55	2887.55
spe	1658	1658	2887.55	2887.55	2887.55
hgt	1676	1658	3023.46	2887.55	2955.505
spe	1614	1614	2616.05	2616.05	2616.05
los	1660	1637	2902.885	2730.9300000000003	2816.9075000000003
spe	1650	1650	2844.535	2844.535	2844.535
los	1682	1666	3037.6549999999997	2954.6899999999996	2996.1724999999997
los	1559	GCA.002366545.1.Bacteria.Actinobacteriota	2425.0950000000003	0.0	1212.5475000000001
dup	1658	1537	2887.55	2343.38	2615.465
spe	1537	1537	2343.38	2343.38	2343.38
spe	1537	1537	2343.38	2343.38	2343.38
spe	1537	1537	2343.38	2343.38	2343.38
los	1658	1631	2887.55	2722.52	2805.035
spe	1631	1631	2722.52	2722.52	2722.52
spe	1478	1478	2182.46	2182.46	2182.46
los	1614	1534	2616.05	2339.625	2477.8375
spe	1495	1495	2236.855	2236.855	2236.855
hgt	1650	GCA.001513125.1.Bacteria.DTU030	2844.535	0.0	1422.2675
hgt	1650	GCA.001513125.1.Bacteria.DTU030	2844.535	0.0	1422.2675
hgt	1505	GCA.001771505.1.Bacteria.Margulisbacteria	2252.1549999999997	0.0	1126.0774999999999
hgt	1655	GCA.003503675.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
spe	1417	1417	2043.585	2043.585	2043.585
hgt	1464	1417	2144.515	2043.585	2094.05
spe	1549	1549	2391.375	2391.375	2391.375
hgt	1623	1549	2662.455	2391.375	2526.915
hgt	980	GCA.003535305.1.Bacteria.Bipolaricaulota	1296.36	0.0	648.18
hgt	1528	GCA.002435745.1.Bacteria.UBP15	2323.38	0.0	1161.69
los	1537	GCA.003157385.1.Bacteria.Actinobacteriota	2343.38	0.0	1171.69
dup	1537	GCA.001768645.1.Bacteria.Actinobacteriota	2343.38	0.0	1171.69
los	1631	1521	2722.52	2330.49	2526.505
spe	1600	1600	2566.0299999999997	2566.0299999999997	2566.0299999999997
dup	1478	GCA.002408345.1.Bacteria.Firmicutes.G	2182.46	0.0	1091.23
hgt	1478	GCA.002408345.1.Bacteria.Firmicutes.G	2182.46	0.0	1091.23
los	1478	GCA.002399235.1.Bacteria.Firmicutes.G	2182.46	0.0	1091.23
hgt	1538	GCA.002452295.1.Bacteria.Firmicutes.G	2349.065	0.0	1174.5325
hgt	1495	GCF.000020005.1.Bacteria.Firmicutes.D	2236.855	0.0	1118.4275
hgt	1495	GCF.000020005.1.Bacteria.Firmicutes.D	2236.855	0.0	1118.4275
spe	1119	1119	1553.665	1553.665	1553.665
hgt	1495	1119	2236.855	1553.665	1895.26
hgt	1459	GCA.002239025.1.Bacteria.Chloroflexota	2141.86	0.0	1070.93
spe	1337	1337	1892.56	1892.56	1892.56
hgt	1458	1337	2138.89	1892.56	2015.725
spe	1414	1414	2041.27	2041.27	2041.27
hgt	1458	1414	2138.89	2041.27	2090.08
spe	1290	1290	1818.745	1818.745	1818.745
spe	1342	1342	1894.935	1894.935	1894.935
hgt	1293	GCA.001940725.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
hgt	1195	GCA.001940645.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
hgt	1665	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
hgt	1412	GCF.000378005.1.Bacteria.Coprothermobacterota	2029.205	0.0	1014.6025
spe	1455	1455	2135.205	2135.205	2135.205
spe	1379	1379	1976.0549999999998	1976.0549999999998	1976.0549999999998
hgt	1353	GCA.002399265.1.Bacteria.Firmicutes.G	1910.415	0.0	955.2075
hgt	1468	GCA.001513145.1.Bacteria.Firmicutes.G	2154.735	0.0	1077.3675
los	1119	GCF.000328625.1.Bacteria.Firmicutes.F	1553.665	0.0	776.8325
hgt	1119	GCF.000328625.1.Bacteria.Firmicutes.F	1553.665	0.0	776.8325
hgt	1402	GCA.002375925.1.Bacteria.Firmicutes.E	2008.115	0.0	1004.0575
spe	1473	1473	2176.58	2176.58	2176.58
hgt	1594	1473	2556.69	2176.58	2366.635
hgt	1471	GCF.001953175.1.Bacteria.Chloroflexota	2179.0699999999997	0.0	1089.5349999999999
spe	1241	1241	1749.24	1749.24	1749.24
spe	1199	1199	1683.6599999999999	1683.6599999999999	1683.6599999999999
spe	1296	1296	1825.905	1825.905	1825.905
spe	1122	1122	1560.03	1560.03	1560.03
los	1290	GCA.002255025.1.Archaea.Thermoproteota	1818.745	0.0	909.3725
hgt	1290	GCA.001593865.1.Archaea.Thermoproteota	1818.745	0.0	909.3725
spe	1211	1211	1695.4	1695.4	1695.4
spe	1091	1091	1500.96	1500.96	1500.96
hgt	1577	GCA.002791075.1.Bacteria.Ratteibacteria	2503.665	0.0	1251.8325
hgt	1366	GCA.003170085.1.Bacteria.Planctomycetota	1956.375	0.0	978.1875
hgt	1453	GCA.002418835.1.Bacteria.Spirochaetota	2123.16	0.0	1061.58
hgt	1536	GCA.002707655.1.Bacteria.SAR324	2337.685	0.0	1168.8425
hgt	1297	GCA.003221825.1.Bacteria.Gemmatimonadota	1818.875	0.0	909.4375
hgt	1297	GCA.003221825.1.Bacteria.Gemmatimonadota	1818.875	0.0	909.4375
hgt	1260	GCA.002428295.1.Bacteria.Caldisericota	1762.385	0.0	881.1925
los	1455	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
spe	1282	1282	1811.2150000000001	1811.2150000000001	1811.2150000000001
los	1379	GCA.000434775.1.Bacteria.Actinobacteriota	1976.0549999999998	0.0	988.0274999999999
hgt	1424	GCA.002376005.1.Bacteria.Firmicutes.E	2052.91	0.0	1026.455
hgt	1473	GCF.900142995.1.Bacteria.Firmicutes.A	2176.58	0.0	1088.29
hgt	1518	GCF.000166335.1.Bacteria.Firmicutes.A	2327.63	0.0	1163.815
hgt	1518	GCF.000166335.1.Bacteria.Firmicutes.A	2327.63	0.0	1163.815
spe	1543	1543	2394.9849999999997	2394.9849999999997	2394.9849999999997
hgt	1606	1543	2593.5550000000003	2394.9849999999997	2494.27
los	1241	1088	1749.24	1503.92	1626.58
los	1199	1080	1683.6599999999999	1493.995	1588.8274999999999
los	1296	GCA.002366595.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
hgt	1496	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
hgt	1436	GCF.000025005.1.Bacteria.Chloroflexota	2082.735	0.0	1041.3675
hgt	1113	GCA.002494765.1.Archaea.Thermoplasmatota	1547.68	0.0	773.84
hgt	1113	GCA.002494765.1.Archaea.Thermoplasmatota	1547.68	0.0	773.84
spe	1098	1098	1522.7849999999999	1522.7849999999999	1522.7849999999999
hgt	1162	1098	1623.1799999999998	1522.7849999999999	1572.9824999999998
spe	920	920	1076.3105	1076.3105	1076.3105
los	1091	GCA.001775995.1.Archaea.Thermoproteota	1500.96	0.0	750.48
spe	880	880	786.4855	786.4855	786.4855
hgt	1175	880	1634.2350000000001	786.4855	1210.3602500000002
hgt	1298	GCA.001302825.1.Bacteria.Planctomycetota	1819.6599999999999	0.0	909.8299999999999
hgt	1321	GCA.001829315.1.Bacteria.Spirochaetota	1865.6549999999997	0.0	932.8274999999999
hgt	1082	GCA.002402635.1.Bacteria.Deferribacterota	1495.105	0.0	747.5525
spe	1422	1422	2052.975	2052.975	2052.975
hgt	1619	1422	2637.165	2052.975	2345.0699999999997
hgt	1508	GCA.003477045.1.Bacteria.Delongbacteria	2279.38	0.0	1139.69
hgt	1533	GCA.002414865.1.Bacteria.Fermentibacterota	2340.795	0.0	1170.3975
spe	1136	1136	1583.875	1583.875	1583.875
los	1282	1169	1811.2150000000001	1623.895	1717.555
hgt	1354	GCA.003242675.1.Bacteria.Firmicutes.E	1913.92	0.0	956.96
hgt	1354	GCA.003242675.1.Bacteria.Firmicutes.E	1913.92	0.0	956.96
hgt	1506	GCA.002345475.1.Bacteria.Firmicutes.H	2267.365	0.0	1133.6825
spe	1349	1349	1918.1100000000001	1918.1100000000001	1918.1100000000001
spe	1482	1482	2206.925	2206.925	2206.925
hgt	1125	GCA.002717805.1.Bacteria.Chloroflexota	1573.655	0.0	786.8275
hgt	1080	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	962	GCA.001800745.1.Archaea.Thermoplasmatota	1254.4450000000002	0.0	627.2225000000001
dup	1021	GCF.002114285.1.Archaea.Halobacteriota	1389.9499999999998	0.0	694.9749999999999
hgt	1021	GCF.002114285.1.Archaea.Halobacteriota	1389.9499999999998	0.0	694.9749999999999
spe	1004	1004	1362.9650000000001	1362.9650000000001	1362.9650000000001
los	920	GCA.001593875.1.Archaea.Thermoproteota	1076.3105	0.0	538.15525
hgt	1568	GCF.001907975.1.Bacteria.Proteobacteria	2470.8900000000003	0.0	1235.4450000000002
hgt	1106	GCA.002010665.1.Bacteria.Acidobacteriota	1532.2350000000001	0.0	766.1175000000001
hgt	1106	GCA.001775755.1.Bacteria.Acidobacteriota	1532.2350000000001	0.0	766.1175000000001
hgt	1330	GCA.002298155.1.Bacteria.Acidobacteriota	1880.6399999999999	0.0	940.3199999999999
spe	1376	1376	1971.165	1971.165	1971.165
hgt	1510	1376	2306.035	1971.165	2138.6
los	1136	GCA.002897715.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
hgt	1169	GCA.002347645.1.Bacteria.Actinobacteriota	1623.895	0.0	811.9475
hgt	1061	GCA.002291985.1.Bacteria.Firmicutes.E	1459.0	0.0	729.5
hgt	1215	GCA.002411145.1.Bacteria.Firmicutes.C	1693.72	0.0	846.86
hgt	1215	GCA.002411145.1.Bacteria.Firmicutes.C	1693.72	0.0	846.86
los	1349	GCF.000024605.1.Bacteria.Firmicutes.B	1918.1100000000001	0.0	959.0550000000001
spe	1359	1359	1941.385	1941.385	1941.385
spe	1359	1359	1941.385	1941.385	1941.385
hgt	1482	1359	2206.925	1941.385	2074.155
spe	1439	1439	2099.855	2099.855	2099.855
hgt	1482	1439	2206.925	2099.855	2153.3900000000003
spe	948	948	1194.24	1194.24	1194.24
los	1004	GCA.001412335.1.Archaea.Halobacteriota	1362.9650000000001	0.0	681.4825000000001
hgt	1224	GCA.002412545.1.Bacteria.Elusimicrobiota	1711.295	0.0	855.6475
spe	1315	1315	1863.875	1863.875	1863.875
hgt	1440	1315	2103.185	1863.875	1983.53
spe	1154	1154	1608.54	1608.54	1608.54
hgt	1441	1154	2105.6949999999997	1608.54	1857.1174999999998
spe	1294	1294	1826.19	1826.19	1826.19
hgt	1441	1294	2105.6949999999997	1826.19	1965.9424999999999
hgt	1376	GCA.002238965.1.Bacteria.UBA8248	1971.165	0.0	985.5825
hgt	1419	GCA.001803565.1.Bacteria.Nitrospinota.B	2050.24	0.0	1025.12
hgt	1445	GCA.001873285.1.Bacteria.CG2.30.53.67	2105.205	0.0	1052.6025
hgt	1476	GCA.002897695.1.Bacteria.BMS3Abin14	2183.84	0.0	1091.92
hgt	1476	GCA.000739515.1.Bacteria.Moduliflexota	2183.84	0.0	1091.92
dup	1408	GCA.001777915.1.Bacteria.Edwardsbacteria	2028.8000000000002	0.0	1014.4000000000001
hgt	1408	GCA.001777915.1.Bacteria.Edwardsbacteria	2028.8000000000002	0.0	1014.4000000000001
hgt	1359	GCA.002329495.1.Bacteria.Firmicutes.B	1941.385	0.0	970.6925
los	1359	1252	1941.385	1757.76	1849.5725
spe	1252	1252	1757.76	1757.76	1757.76
spe	1323	1323	1873.47	1873.47	1873.47
los	1439	1393	2099.855	2012.6399999999999	2056.2475
hgt	1139	GCF.002335525.1.Bacteria.Firmicutes	1582.81	0.0	791.405
spe	1083	1083	1500.065	1500.065	1500.065
hgt	1170	1083	1634.78	1500.065	1567.4225000000001
hgt	937	GCF.900066015.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
los	948	GCF.000011005.1.Archaea.Euryarchaeota	1194.24	0.0	597.12
hgt	948	GCF.000011005.1.Archaea.Euryarchaeota	1194.24	0.0	597.12
spe	1177	1177	1646.29	1646.29	1646.29
spe	1152	1152	1602.385	1602.385	1602.385
hgt	1248	GCA.002327305.1.Bacteria.Acidobacteriota	1754.72	0.0	877.36
spe	1012	1012	1363.035	1363.035	1363.035
hgt	1294	GCA.003454665.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
spe	1420	1420	2054.51	2054.51	2054.51
hgt	1504	1420	2263.8050000000003	2054.51	2159.1575000000003
spe	1055	1055	1454.05	1454.05	1454.05
hgt	1176	1055	1647.2649999999999	1454.05	1550.6574999999998
hgt	1102	GCA.003527145.1.Bacteria.Firmicutes.A	1529.5149999999999	0.0	764.7574999999999
dup	1089	GCF.002252565.1.Bacteria.Firmicutes.A	1505.09	0.0	752.545
hgt	1089	GCF.002252565.1.Bacteria.Firmicutes.A	1505.09	0.0	752.545
hgt	1089	GCF.002252565.1.Bacteria.Firmicutes.A	1505.09	0.0	752.545
spe	922	922	1090.0515	1090.0515	1090.0515
hgt	994	922	1310.93	1090.0515	1200.49075
los	1252	GCA.001513545.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
hgt	1252	GCA.001513545.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
spe	1101	1101	1522.13	1522.13	1522.13
spe	1181	1181	1657.525	1657.525	1657.525
spe	1333	1333	1887.42	1887.42	1887.42
hgt	1393	1333	2012.6399999999999	1887.42	1950.03
hgt	1104	GCF.001653195.1.Bacteria.Firmicutes	1532.885	0.0	766.4425
hgt	1096	GCA.002841695.1.Bacteria.Elusimicrobiota	1514.78	0.0	757.39
los	1177	978	1646.29	1286.44	1466.365
los	1152	1022	1602.385	1391.24	1496.8125
los	1012	GCA.002011735.1.Bacteria.Nitrospirota	1363.035	0.0	681.5175
spe	1331	1331	1883.0949999999998	1883.0949999999998	1883.0949999999998
hgt	1493	1331	2241.395	1883.0949999999998	2062.245
spe	1356	1356	1926.135	1926.135	1926.135
spe	1222	1222	1719.125	1719.125	1719.125
hgt	898	GCF.000384115.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
spe	973	973	1274.2350000000001	1274.2350000000001	1274.2350000000001
spe	892	892	922.663	922.663	922.663
hgt	1101	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
spe	1068	1068	1479.6100000000001	1479.6100000000001	1479.6100000000001
spe	1263	1263	1776.335	1776.335	1776.335
hgt	1084	GCF.000218765.1.Bacteria.Firmicutes	1496.385	0.0	748.1925
hgt	1400	GCA.002328485.1.Bacteria.Desulfobacterota.G	2014.795	0.0	1007.3975
hgt	1400	GCA.002328485.1.Bacteria.Desulfobacterota.G	2014.795	0.0	1007.3975
hgt	1400	GCA.001797815.1.Bacteria.RBG.13.61.14	2014.795	0.0	1007.3975
hgt	1331	GCF.000266945.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
hgt	1331	GCF.000266945.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
hgt	1331	GCF.000266945.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
los	1356	GCA.002010915.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
hgt	1356	GCA.002010915.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
los	1222	GCA.002782605.1.Bacteria.Desulfobacterota	1719.125	0.0	859.5625
hgt	1222	GCA.002782605.1.Bacteria.Desulfobacterota	1719.125	0.0	859.5625
spe	1149	1149	1594.73	1594.73	1594.73
spe	1237	1237	1746.56	1746.56	1746.56
hgt	1343	1237	1902.1350000000002	1746.56	1824.3475
los	973	GCA.002478485.1.Bacteria.Firmicutes.A	1274.2350000000001	0.0	637.1175000000001
hgt	973	GCA.002478485.1.Bacteria.Firmicutes.A	1274.2350000000001	0.0	637.1175000000001
los	892	GCF.900104455.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
spe	942	942	1181.5120000000002	1181.5120000000002	1181.5120000000002
spe	1076	1076	1489.285	1489.285	1489.285
los	1263	945	1776.335	1176.7759999999998	1476.5555
spe	969	969	1266.54	1266.54	1266.54
hgt	1126	969	1566.5900000000001	1266.54	1416.565
hgt	1121	GCF.001049895.1.Bacteria.Firmicutes	1558.37	0.0	779.185
hgt	1268	GCA.002420425.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
hgt	1214	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	1149	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
spe	1081	1081	1489.29	1489.29	1489.29
hgt	1259	GCF.000620765.1.Bacteria.Desulfobacterota.I	1769.305	0.0	884.6525
hgt	1259	GCA.001797675.1.Bacteria.Desulfobacterota	1769.305	0.0	884.6525
los	942	GCA.001508005.1.Bacteria.Firmicutes.B	1181.5120000000002	0.0	590.7560000000001
los	1076	GCF.000019165.1.Bacteria.Firmicutes.B	1489.285	0.0	744.6425
hgt	1076	GCF.000019165.1.Bacteria.Firmicutes.B	1489.285	0.0	744.6425
hgt	1020	GCF.001742305.1.Bacteria.Firmicutes	1380.5500000000002	0.0	690.2750000000001
hgt	990	Fischerella.muscicola.CCMEE5323	1292.96	0.0	646.48
spe	1279	1279	1792.55	1792.55	1792.55
hgt	1360	1279	1939.6999999999998	1792.55	1866.125
los	1081	GCA.007244385.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	1081	GCA.007244385.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	1081	GCA.007244385.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	1028	GCA.000961655.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	904	GCF.002224645.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
hgt	961	GCF.000503775.1.Bacteria.Firmicutes	1246.46	0.0	623.23
spe	1202	1202	1682.45	1682.45	1682.45
spe	1229	1229	1728.66	1728.66	1728.66
hgt	1216	GCA.002631715.1.Bacteria.Proteobacteria	1703.185	0.0	851.5925
hgt	975	GCA.002898795.1.Bacteria.Desulfobacterota.B	1279.5500000000002	0.0	639.7750000000001
hgt	1285	GCA.001798605.1.Bacteria.Myxococcota	1804.155	0.0	902.0775
hgt	1145	GCA.001768075.1.Bacteria.Myxococcota	1589.6100000000001	0.0	794.8050000000001
hgt	1145	GCA.001768075.1.Bacteria.Myxococcota	1589.6100000000001	0.0	794.8050000000001
spe	1086	1086	1491.6799999999998	1491.6799999999998	1491.6799999999998
spe	1201	1201	1679.37	1679.37	1679.37
spe	1164	1164	1614.755	1614.755	1614.755
los	1086	GCA.006969625.1.Bacteria.Proteobacteria	1491.6799999999998	0.0	745.8399999999999
hgt	1086	GCA.006969625.1.Bacteria.Proteobacteria	1491.6799999999998	0.0	745.8399999999999
spe	983	983	1283.94	1283.94	1283.94
spe	1111	1111	1537.685	1537.685	1537.685
los	1201	1146	1679.37	1587.505	1633.4375
hgt	1201	1146	1679.37	1587.505	1633.4375
los	1164	1000	1614.755	1342.71	1478.7325
spe	1108	1108	1534.63	1534.63	1534.63
hgt	1112	GCA.001735895.1.Bacteria.Proteobacteria	1548.725	0.0	774.3625
los	983	GCA.002238885.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
spe	1024	1024	1378.685	1378.685	1378.685
spe	999	999	1337.995	1337.995	1337.995
los	1108	940	1534.63	1174.55	1354.5900000000001
spe	1069	1069	1468.3049999999998	1468.3049999999998	1468.3049999999998
hgt	1007	GCF.001614315.2.Bacteria.Proteobacteria	1355.9	0.0	677.95
hgt	1019	GCA.002386945.1.Bacteria.Proteobacteria	1383.43	0.0	691.715
los	1024	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
los	999	956	1337.995	1219.7849999999999	1278.8899999999999
hgt	940	GCA.002348365.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
spe	954	954	1215.1599999999999	1215.1599999999999	1215.1599999999999
los	1069	1016	1468.3049999999998	1371.54	1419.9225
hgt	919	GCA.002746645.1.Bacteria.Proteobacteria	1073.1825	0.0	536.59125
hgt	952	GCA.002868855.1.Bacteria.Proteobacteria	1215.78	0.0	607.89
spe	1107	1107	1545.4699999999998	1545.4699999999998	1545.4699999999998
hgt	1168	1107	1631.1399999999999	1545.4699999999998	1588.3049999999998
hgt	956	GCA.002717225.1.Bacteria.Proteobacteria	1219.7849999999999	0.0	609.8924999999999
hgt	981	GCF.002148795.1.Bacteria.Proteobacteria	1288.0149999999999	0.0	644.0074999999999
spe	960	960	1238.975	1238.975	1238.975
spe	1018	1018	1388.16	1388.16	1388.16
hgt	910	GCA.002686135.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
spe	908	908	1029.85	1029.85	1029.85
hgt	976	908	1268.17	1029.85	1149.01
hgt	927	GCA.002796975.1.Bacteria.Proteobacteria	1115.4634999999998	0.0	557.7317499999999
los	960	GCF.000024725.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
hgt	960	GCF.000024725.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
spe	939	939	1179.98	1179.98	1179.98
los	1018	935	1388.16	1178.33	1283.245
spe	877	877	706.861	706.861	706.861
hgt	884	877	825.9765	706.861	766.41875
hgt	924	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	935	GCA.002007425.1.Bacteria.Proteobacteria	1178.33	0.0	589.165
hgt	902	GCA.001464215.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
hgt	888	GCA.002292285.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
hgt	888	GCA.002292285.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
