event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1689	GCA.002898935.1.Bacteria.CSP1.3	3110.52	0.0	1555.26
hgt	1689	GCA.002898935.1.Bacteria.CSP1.3	3110.52	0.0	1555.26
hgt	1689	GCA.002898935.1.Bacteria.CSP1.3	3110.52	0.0	1555.26
hgt	1448	GCA.001940655.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
hgt	1448	GCA.001940655.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
hgt	1448	GCA.001940655.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
hgt	1638	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
spe	1537	1537	2343.38	2343.38	2343.38
spe	1163	1163	1617.1999999999998	1617.1999999999998	1617.1999999999998
hgt	1302	1163	1834.935	1617.1999999999998	1726.0674999999999
hgt	1346	GCF.000148385.1.Archaea.Thermoproteota	1901.755	0.0	950.8775
hgt	1593	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2542.6499999999996	0.0	1271.3249999999998
hgt	1537	GCA.003157385.1.Bacteria.Actinobacteriota	2343.38	0.0	1171.69
hgt	1537	GCA.001768645.1.Bacteria.Actinobacteriota	2343.38	0.0	1171.69
hgt	1459	GCA.002239025.1.Bacteria.Chloroflexota	2141.86	0.0	1070.93
hgt	1459	GCA.002239025.1.Bacteria.Chloroflexota	2141.86	0.0	1070.93
spe	1042	1042	1407.615	1407.615	1407.615
hgt	1163	GCF.000011205.1.Archaea.Thermoproteota	1617.1999999999998	0.0	808.5999999999999
hgt	1163	GCF.000011205.1.Archaea.Thermoproteota	1617.1999999999998	0.0	808.5999999999999
dup	1381	GCA.000375685.1.Archaea.Thermoproteota	1983.8000000000002	0.0	991.9000000000001
hgt	1381	GCA.000375685.1.Archaea.Thermoproteota	1983.8000000000002	0.0	991.9000000000001
hgt	1195	GCA.003144275.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
hgt	1195	GCA.001940645.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
hgt	1484	GCA.002746535.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
hgt	1665	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
hgt	1353	GCA.002409975.1.Bacteria.Firmicutes.G	1910.415	0.0	955.2075
hgt	1402	GCA.002375925.1.Bacteria.Firmicutes.E	2008.115	0.0	1004.0575
hgt	1402	GCA.002375925.1.Bacteria.Firmicutes.E	2008.115	0.0	1004.0575
spe	1365	1365	1957.375	1957.375	1957.375
hgt	1471	1365	2179.0699999999997	1957.375	2068.2225
los	1042	GCF.000092185.1.Archaea.Thermoproteota	1407.615	0.0	703.8075
hgt	1290	GCA.002255025.1.Archaea.Thermoproteota	1818.745	0.0	909.3725
hgt	1453	GCA.002418835.1.Bacteria.Spirochaetota	2123.16	0.0	1061.58
hgt	1532	GCA.002898535.1.Bacteria.Acidobacteriota	2337.75	0.0	1168.875
spe	1449	1449	2111.9049999999997	2111.9049999999997	2111.9049999999997
hgt	1587	1449	2520.535	2111.9049999999997	2316.22
hgt	1470	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
hgt	1424	GCA.002376005.1.Bacteria.Firmicutes.E	2052.91	0.0	1026.455
hgt	1365	GCA.003229915.1.Bacteria.Chloroflexota	1957.375	0.0	978.6875
spe	1288	1288	1821.17	1821.17	1821.17
hgt	1113	GCA.002495235.1.Archaea.Thermoplasmatota	1547.68	0.0	773.84
hgt	1113	GCA.002494765.1.Archaea.Thermoplasmatota	1547.68	0.0	773.84
hgt	977	GCA.001595945.1.Archaea.Thermoplasmatota	1285.8449999999998	0.0	642.9224999999999
hgt	1099	GCF.002078355.1.Archaea.Thermoplasmatota	1520.155	0.0	760.0775
hgt	1175	GCA.001510295.1.Archaea.Thermoproteota	1634.2350000000001	0.0	817.1175000000001
hgt	1082	GCA.002402635.1.Bacteria.Deferribacterota	1495.105	0.0	747.5525
spe	1335	1335	1888.32	1888.32	1888.32
hgt	1273	GCA.003599345.1.Bacteria.Firmicutes.E	1778.17	0.0	889.085
dup	1543	1482	2394.9849999999997	2206.925	2300.955
spe	1482	1482	2206.925	2206.925	2206.925
spe	1482	1482	2206.925	2206.925	2206.925
hgt	1543	1482	2394.9849999999997	2206.925	2300.955
los	1288	1189	1821.17	1675.19	1748.18
hgt	1288	GCA.002011475.1.Bacteria.Chloroflexota	1821.17	0.0	910.585
hgt	1288	GCA.002011475.1.Bacteria.Chloroflexota	1821.17	0.0	910.585
hgt	1088	GCF.900187885.1.Bacteria.Chloroflexota	1503.92	0.0	751.96
hgt	1313	GCA.002347925.1.Bacteria.Chloroflexota	1858.39	0.0	929.195
hgt	880	GCA.002011075.1.Archaea.Thermoproteota	786.4855	0.0	393.24275
hgt	1515	GCA.001775255.1.Bacteria.Desulfobacterota.D	2294.32	0.0	1147.16
hgt	1422	GCA.001771285.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1422	GCA.001771285.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1422	GCA.001771285.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
spe	1376	1376	1971.165	1971.165	1971.165
hgt	1510	1376	2306.035	1971.165	2138.6
spe	1191	1191	1667.645	1667.645	1667.645
los	1335	GCA.000447245.1.Bacteria.Zixibacteria	1888.32	0.0	944.16
hgt	1492	GCA.001304015.1.Bacteria.TA06.A	2235.5	0.0	1117.75
dup	1039	GCF.004348535.1.Bacteria.Actinobacteriota	1407.48	0.0	703.74
hgt	1039	GCF.004348535.1.Bacteria.Actinobacteriota	1407.48	0.0	703.74
hgt	1039	GCF.004348535.1.Bacteria.Actinobacteriota	1407.48	0.0	703.74
hgt	1039	GCF.004348535.1.Bacteria.Actinobacteriota	1407.48	0.0	703.74
hgt	1136	GCA.001768675.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
hgt	1169	GCA.002347645.1.Bacteria.Actinobacteriota	1623.895	0.0	811.9475
hgt	1261	GCA.003242195.1.Bacteria.Firmicutes.E	1761.44	0.0	880.72
hgt	1261	GCA.003242195.1.Bacteria.Firmicutes.E	1761.44	0.0	880.72
spe	1359	1359	1941.385	1941.385	1941.385
spe	1359	1359	1941.385	1941.385	1941.385
hgt	1482	1359	2206.925	1941.385	2074.155
spe	1439	1439	2099.855	2099.855	2099.855
spe	1439	1439	2099.855	2099.855	2099.855
spe	1139	1139	1582.81	1582.81	1582.81
hgt	1392	1139	2016.48	1582.81	1799.645
dup	1376	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
dup	1376	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
dup	1376	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
hgt	1376	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
hgt	1376	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
spe	1066	1066	1471.4299999999998	1471.4299999999998	1471.4299999999998
hgt	1408	GCA.001303705.1.Bacteria.TA06	2028.8000000000002	0.0	1014.4000000000001
hgt	941	GCA.002722565.1.Bacteria.Actinobacteriota	1175.5635	0.0	587.78175
dup	1359	GCA.002329495.1.Bacteria.Firmicutes.B	1941.385	0.0	970.6925
hgt	1359	GCA.002329495.1.Bacteria.Firmicutes.B	1941.385	0.0	970.6925
hgt	1359	GCA.002329495.1.Bacteria.Firmicutes.B	1941.385	0.0	970.6925
hgt	1359	GCA.002329495.1.Bacteria.Firmicutes.B	1941.385	0.0	970.6925
los	1359	1252	1941.385	1757.76	1849.5725
los	1359	1252	1941.385	1757.76	1849.5725
hgt	1359	1252	1941.385	1757.76	1849.5725
spe	1323	1323	1873.47	1873.47	1873.47
spe	1323	1323	1873.47	1873.47	1873.47
spe	1393	1393	2012.6399999999999	2012.6399999999999	2012.6399999999999
spe	1393	1393	2012.6399999999999	2012.6399999999999	2012.6399999999999
spe	997	997	1327.38	1327.38	1327.38
hgt	1142	GCA.002710215.1.Bacteria.Chloroflexota	1589.865	0.0	794.9325
hgt	1142	GCA.002710215.1.Bacteria.Chloroflexota	1589.865	0.0	794.9325
hgt	938	GCA.001799695.1.Bacteria.Elusimicrobiota	1175.891	0.0	587.9455
spe	1493	1493	2241.395	2241.395	2241.395
hgt	1507	1493	2279.15	2241.395	2260.2725
spe	1420	1420	2054.51	2054.51	2054.51
hgt	1504	1420	2263.8050000000003	2054.51	2159.1575000000003
los	1066	GCA.002791595.1.Bacteria.Zixibacteria	1471.4299999999998	0.0	735.7149999999999
los	1323	1101	1873.47	1522.13	1697.8000000000002
los	1323	1101	1873.47	1522.13	1697.8000000000002
spe	1181	1181	1657.525	1657.525	1657.525
spe	1181	1181	1657.525	1657.525	1657.525
los	1393	1333	2012.6399999999999	1887.42	1950.03
spe	1333	1333	1887.42	1887.42	1887.42
los	1393	1182	2012.6399999999999	1664.355	1838.4975
spe	1182	1182	1664.355	1664.355	1664.355
los	997	GCF.001399675.1.Bacteria.Firmicutes	1327.38	0.0	663.69
hgt	997	GCF.000092905.1.Bacteria.Firmicutes	1327.38	0.0	663.69
hgt	1104	GCF.001653195.1.Bacteria.Firmicutes	1532.885	0.0	766.4425
hgt	1104	GCF.001653195.1.Bacteria.Firmicutes	1532.885	0.0	766.4425
hgt	1104	GCF.001653195.1.Bacteria.Firmicutes	1532.885	0.0	766.4425
hgt	1104	GCF.001653195.1.Bacteria.Firmicutes	1532.885	0.0	766.4425
hgt	1152	GCA.003222815.1.Bacteria.Acidobacteriota	1602.385	0.0	801.1925
hgt	1396	GCA.003170555.1.Bacteria.FEN.1099	2012.25	0.0	1006.125
spe	1368	1368	1968.67	1968.67	1968.67
hgt	1493	1368	2241.395	1968.67	2105.0325000000003
hgt	1493	1368	2241.395	1968.67	2105.0325000000003
spe	1331	1331	1883.0949999999998	1883.0949999999998	1883.0949999999998
spe	1331	1331	1883.0949999999998	1883.0949999999998	1883.0949999999998
hgt	1493	1331	2241.395	1883.0949999999998	2062.245
spe	1356	1356	1926.135	1926.135	1926.135
spe	1356	1356	1926.135	1926.135	1926.135
hgt	1420	1356	2054.51	1926.135	1990.3225000000002
spe	1222	1222	1719.125	1719.125	1719.125
hgt	1420	1222	2054.51	1719.125	1886.8175
hgt	926	GCA.002307275.1.Bacteria.Firmicutes.A	1119.073	0.0	559.5365
hgt	905	GCF.000425045.1.Bacteria.Firmicutes.C	1020.5295	0.0	510.26475
hgt	1101	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
los	1181	1068	1657.525	1479.6100000000001	1568.5675
los	1181	1068	1657.525	1479.6100000000001	1568.5675
dup	1181	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
dup	1181	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
dup	1181	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
hgt	1181	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
hgt	1181	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
hgt	1181	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
hgt	1333	GCF.900100785.1.Bacteria.Firmicutes.B	1887.42	0.0	943.71
hgt	1333	GCF.900100785.1.Bacteria.Firmicutes.B	1887.42	0.0	943.71
hgt	1333	GCF.900100785.1.Bacteria.Firmicutes.B	1887.42	0.0	943.71
los	1333	1263	1887.42	1776.335	1831.8775
los	1182	GCA.001512665.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	1182	GCA.001512665.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	1182	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	1084	GCF.000218765.1.Bacteria.Firmicutes	1496.385	0.0	748.1925
hgt	1084	GCA.002159075.1.Bacteria.Firmicutes	1496.385	0.0	748.1925
hgt	1084	GCA.002159075.1.Bacteria.Firmicutes	1496.385	0.0	748.1925
hgt	1084	GCA.002159075.1.Bacteria.Firmicutes	1496.385	0.0	748.1925
hgt	1084	GCA.002159075.1.Bacteria.Firmicutes	1496.385	0.0	748.1925
spe	1214	1214	1703.52	1703.52	1703.52
hgt	1320	1214	1864.0349999999999	1703.52	1783.7775
hgt	1400	GCA.002328485.1.Bacteria.Desulfobacterota.G	2014.795	0.0	1007.3975
hgt	1400	GCA.001797815.1.Bacteria.RBG.13.61.14	2014.795	0.0	1007.3975
los	1368	GCA.002327765.1.Bacteria.Desulfobacterota.E	1968.67	0.0	984.335
dup	1331	GCF.000266945.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
hgt	1331	GCF.000266945.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
hgt	1331	GCF.000266945.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
hgt	1331	GCF.000266945.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
los	1356	GCA.001830835.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
hgt	1356	GCA.001830835.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
hgt	1356	GCA.001830835.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
hgt	1356	GCA.001830835.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
hgt	1356	GCA.001830835.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
los	1222	GCA.002782605.1.Bacteria.Desulfobacterota	1719.125	0.0	859.5625
spe	1149	1149	1594.73	1594.73	1594.73
spe	1149	1149	1594.73	1594.73	1594.73
spe	1149	1149	1594.73	1594.73	1594.73
hgt	1222	1149	1719.125	1594.73	1656.9275
hgt	1222	1149	1719.125	1594.73	1656.9275
hgt	886	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
hgt	973	GCA.900066305.1.Bacteria.Firmicutes.A	1274.2350000000001	0.0	637.1175000000001
hgt	892	GCF.900104455.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
dup	1214	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
dup	1214	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
dup	1214	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
dup	1214	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	1214	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	1214	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	1214	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	1214	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	1214	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
spe	1100	1100	1521.62	1521.62	1521.62
dup	1149	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	1149	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	1149	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	1149	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	1149	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	1149	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
dup	1259	GCA.001797675.1.Bacteria.Desulfobacterota	1769.305	0.0	884.6525
dup	1259	GCA.001797675.1.Bacteria.Desulfobacterota	1769.305	0.0	884.6525
dup	1259	GCA.001797675.1.Bacteria.Desulfobacterota	1769.305	0.0	884.6525
hgt	1259	GCA.001797675.1.Bacteria.Desulfobacterota	1769.305	0.0	884.6525
hgt	1259	GCA.001797675.1.Bacteria.Desulfobacterota	1769.305	0.0	884.6525
hgt	1259	GCA.001797675.1.Bacteria.Desulfobacterota	1769.305	0.0	884.6525
hgt	1259	GCA.001797675.1.Bacteria.Desulfobacterota	1769.305	0.0	884.6525
dup	969	GCF.900099895.1.Bacteria.Firmicutes	1266.54	0.0	633.27
dup	969	GCF.900099895.1.Bacteria.Firmicutes	1266.54	0.0	633.27
dup	969	GCF.900099895.1.Bacteria.Firmicutes	1266.54	0.0	633.27
dup	969	GCF.900099895.1.Bacteria.Firmicutes	1266.54	0.0	633.27
hgt	969	GCF.900099895.1.Bacteria.Firmicutes	1266.54	0.0	633.27
hgt	969	GCF.900099895.1.Bacteria.Firmicutes	1266.54	0.0	633.27
spe	961	961	1246.46	1246.46	1246.46
hgt	1075	961	1484.04	1246.46	1365.25
spe	1279	1279	1792.55	1792.55	1792.55
hgt	1360	1279	1939.6999999999998	1792.55	1866.125
los	1100	975	1521.62	1279.5500000000002	1400.585
spe	1044	1044	1417.505	1417.505	1417.505
spe	1243	1243	1753.18	1753.18	1753.18
hgt	1387	1243	1996.2350000000001	1753.18	1874.7075
hgt	1081	GCA.007244385.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
dup	1028	GCA.000961655.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
dup	1028	GCA.000961655.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	1028	GCA.000961655.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	1028	GCA.000961655.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	1028	GCA.000961655.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	1028	GCA.000961655.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	1028	GCA.000961655.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	1028	GCA.000961655.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
dup	961	GCF.004522215.1.Bacteria.Firmicutes	1246.46	0.0	623.23
hgt	961	GCF.004522215.1.Bacteria.Firmicutes	1246.46	0.0	623.23
hgt	961	GCF.004522215.1.Bacteria.Firmicutes	1246.46	0.0	623.23
spe	1202	1202	1682.45	1682.45	1682.45
spe	1229	1229	1728.66	1728.66	1728.66
hgt	1044	GCA.003161515.1.Bacteria.Desulfobacterota.B	1417.505	0.0	708.7525
hgt	1044	GCA.003161515.1.Bacteria.Desulfobacterota.B	1417.505	0.0	708.7525
hgt	1044	GCA.003161515.1.Bacteria.Desulfobacterota.B	1417.505	0.0	708.7525
los	1044	GCA.001798565.1.Bacteria.Desulfobacterota.B	1417.505	0.0	708.7525
spe	1171	1171	1632.18	1632.18	1632.18
hgt	912	GCF.001618145.1.Bacteria.Firmicutes	1064.8355000000001	0.0	532.4177500000001
dup	1202	GCA.002722885.1.Bacteria.Proteobacteria	1682.45	0.0	841.225
spe	1086	1086	1491.6799999999998	1491.6799999999998	1491.6799999999998
spe	1201	1201	1679.37	1679.37	1679.37
los	1229	1164	1728.66	1614.755	1671.7075
spe	1053	1053	1447.6100000000001	1447.6100000000001	1447.6100000000001
los	1171	1067	1632.18	1472.31	1552.245
hgt	1171	1067	1632.18	1472.31	1552.245
los	1086	983	1491.6799999999998	1283.94	1387.81
spe	1111	1111	1537.685	1537.685	1537.685
los	1201	1146	1679.37	1587.505	1633.4375
los	1053	GCA.002841825.1.Bacteria.Myxococcota	1447.6100000000001	0.0	723.8050000000001
hgt	983	GCA.002238885.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
spe	1024	1024	1378.685	1378.685	1378.685
spe	999	999	1337.995	1337.995	1337.995
hgt	1047	GCF.001051235.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
hgt	943	GCA.002344285.1.Bacteria.Myxococcota	1177.188	0.0	588.594
los	1024	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	1024	GCA.002723345.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	1024	GCA.002723345.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
dup	999	GCA.002717185.1.Bacteria.Proteobacteria	1337.995	0.0	668.9975
spe	956	956	1219.7849999999999	1219.7849999999999	1219.7849999999999
spe	956	956	1219.7849999999999	1219.7849999999999	1219.7849999999999
hgt	999	956	1337.995	1219.7849999999999	1278.8899999999999
hgt	940	GCA.002348365.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
hgt	940	GCA.002348365.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
dup	956	GCA.002717225.1.Bacteria.Proteobacteria	1219.7849999999999	0.0	609.8924999999999
los	956	910	1219.7849999999999	1051.014	1135.3995
spe	910	910	1051.014	1051.014	1051.014
hgt	954	GCF.900172325.1.Bacteria.Proteobacteria	1215.1599999999999	0.0	607.5799999999999
hgt	954	GCF.002798435.1.Bacteria.Proteobacteria	1215.1599999999999	0.0	607.5799999999999
hgt	893	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	893	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	893	GCA.003137095.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	915	GCA.002688175.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
hgt	1032	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	1032	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
los	910	GCA.002686135.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
dup	910	GCA.002348425.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
hgt	958	GCF.900167455.1.Bacteria.Proteobacteria	1227.095	0.0	613.5475
hgt	908	GCF.006980715.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	924	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	933	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
hgt	902	GCA.002480495.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
hgt	888	GCA.002292285.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
hgt	888	GCA.002292285.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
hgt	888	GCA.002292285.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
hgt	878	GCA.003454415.1.Bacteria.Proteobacteria	722.0125	0.0	361.00625
