event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1551	GCA.003136555.1.Bacteria.Planctomycetota	2405.83	0.0	1202.915
spe	1289	1289	1814.28	1814.28	1814.28
spe	1174	1174	1638.665	1638.665	1638.665
hgt	1453	1174	2123.16	1638.665	1880.9125
hgt	1605	GCF.000177635.2.Bacteria.Chrysiogenota	2591.83	0.0	1295.915
hgt	1003	GCF.900105685.1.Bacteria.Verrucomicrobiota	1352.755	0.0	676.3775
hgt	1003	GCF.900105685.1.Bacteria.Verrucomicrobiota	1352.755	0.0	676.3775
hgt	1165	GCA.002382525.1.Bacteria.Verrucomicrobiota	1623.24	0.0	811.62
hgt	1289	GCA.003246265.1.Bacteria.Verrucomicrobiota	1814.28	0.0	907.14
hgt	1289	GCA.003246265.1.Bacteria.Verrucomicrobiota	1814.28	0.0	907.14
hgt	1093	GCA.003508595.1.Bacteria.Planctomycetota	1506.63	0.0	753.315
hgt	1179	GCA.002414805.1.Bacteria.Fibrobacterota	1648.045	0.0	824.0225
hgt	903	GCA.002704825.1.Bacteria.Planctomycetota	994.0835	0.0	497.04175
hgt	1376	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
hgt	1598	GCF.002109495.1.Bacteria.Proteobacteria	2563.7	0.0	1281.85
hgt	1048	GCA.003167015.1.Bacteria.Bacteroidota	1413.085	0.0	706.5425
hgt	885	GCF.001591405.1.Bacteria.Actinobacteria	863.8915	0.0	431.94575
hgt	898	GCF.000384115.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
hgt	1368	GCF.001611275.1.Bacteria.Desulfobacterota	1968.67	0.0	984.335
hgt	1157	GCA.002405475.1.Bacteria.Proteobacteria	1609.4450000000002	0.0	804.7225000000001
hgt	1214	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
dup	1367	GCA.003247575.1.Bacteria.Myxococcota.A	1962.63	0.0	981.315
hgt	1367	GCA.003247575.1.Bacteria.Myxococcota.A	1962.63	0.0	981.315
hgt	1216	GCA.002352565.1.Bacteria.Proteobacteria	1703.185	0.0	851.5925
hgt	1056	GCF.000021985.1.Bacteria.Proteobacteria	1450.69	0.0	725.345
hgt	1058	GCF.002958735.1.Bacteria.Proteobacteria	1459.56	0.0	729.78
hgt	1000	GCA.002721365.1.Bacteria.Proteobacteria	1342.71	0.0	671.355
spe	1069	1069	1468.3049999999998	1468.3049999999998	1468.3049999999998
hgt	1108	1069	1534.63	1468.3049999999998	1501.4675
hgt	1047	GCF.001051235.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
spe	954	954	1215.1599999999999	1215.1599999999999	1215.1599999999999
spe	1016	1016	1371.54	1371.54	1371.54
spe	927	927	1115.4634999999998	1115.4634999999998	1115.4634999999998
los	1016	965	1371.54	1248.6599999999999	1310.1
hgt	893	GCA.003137095.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	1032	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	896	GCF.900102465.1.Bacteria.Proteobacteria	945.4179999999999	0.0	472.70899999999995
hgt	976	GCF.002251795.1.Bacteria.Proteobacteria	1268.17	0.0	634.085
hgt	958	GCF.900167455.1.Bacteria.Proteobacteria	1227.095	0.0	613.5475
hgt	908	GCF.000315795.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	918	GCF.003258945.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
hgt	924	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
spe	887	887	873.257	873.257	873.257
hgt	933	887	1154.76	873.257	1014.0084999999999
