event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
spe	1683	1683	3066.185	3066.185	3066.185
hgt	1689	GCA.002898935.1.Bacteria.CSP1.3	3110.52	0.0	1555.26
spe	1638	1638	2744.13	2744.13	2744.13
spe	1647	1647	2803.71	2803.71	2803.71
dup	1611	GCA.003152075.1.Bacteria.FCPU426	2600.0	0.0	1300.0
dup	1611	GCA.003152075.1.Bacteria.FCPU426	2600.0	0.0	1300.0
dup	1611	GCA.003152075.1.Bacteria.FCPU426	2600.0	0.0	1300.0
hgt	1611	GCA.003152075.1.Bacteria.FCPU426	2600.0	0.0	1300.0
hgt	1638	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
los	1638	GCA.001567115.1.Bacteria.OLB16	2744.13	0.0	1372.065
spe	1425	1425	2054.16	2054.16	2054.16
hgt	1655	GCA.003503675.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	1615	GCF.000484535.1.Bacteria.Cyanobacteria	2612.48	0.0	1306.24
hgt	1615	GCF.000484535.1.Bacteria.Cyanobacteria	2612.48	0.0	1306.24
hgt	1425	GCA.000406005.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
hgt	980	GCA.001778455.1.Bacteria.Bipolaricaulota	1296.36	0.0	648.18
hgt	1459	GCA.002239025.1.Bacteria.Chloroflexota	2141.86	0.0	1070.93
hgt	1301	GCA.002433595.1.Bacteria.Margulisbacteria	1832.07	0.0	916.035
hgt	1461	GCA.003242895.1.Bacteria.Margulisbacteria	2128.215	0.0	1064.1075
dup	1017	GCA.000189635.1.Eukaryota.Ciliophora	1385.2150000000001	0.0	692.6075000000001
hgt	1017	GCA.000189635.1.Eukaryota.Ciliophora	1385.2150000000001	0.0	692.6075000000001
spe	1233	1233	1735.725	1735.725	1735.725
hgt	1434	1233	2080.08	1735.725	1907.9025
hgt	1566	GCF.900112165.1.Bacteria.Spirochaetota	2464.19	0.0	1232.095
spe	1003	1003	1352.755	1352.755	1352.755
hgt	1027	GCA.002786175.1.Bacteria.Chlamydiota	1392.2	0.0	696.1
spe	1370	1370	1965.5749999999998	1965.5749999999998	1965.5749999999998
hgt	1460	1370	2130.965	1965.5749999999998	2048.27
hgt	1532	GCA.002898535.1.Bacteria.Acidobacteriota	2337.75	0.0	1168.875
hgt	1362	GCA.001045525.1.Bacteria.Fibrobacterota	1939.2599999999998	0.0	969.6299999999999
los	1003	GCF.900105685.1.Bacteria.Verrucomicrobiota	1352.755	0.0	676.3775
spe	1192	1192	1671.4099999999999	1671.4099999999999	1671.4099999999999
hgt	1344	GCA.001898225.1.Bacteria.Chloroflexota	1899.1749999999997	0.0	949.5874999999999
hgt	1390	GCF.002251945.1.Bacteria.Cyanobacteria	1997.3200000000002	0.0	998.6600000000001
hgt	929	GCA.015473125.1.Eukaryota.Viridiplantae	1138.49	0.0	569.245
dup	1511	GCA.001804315.1.Bacteria.Omnitrophota	2301.915	0.0	1150.9575
hgt	1511	GCA.001804315.1.Bacteria.Omnitrophota	2301.915	0.0	1150.9575
hgt	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
los	1192	GCA.002748355.1.Bacteria.Planctomycetota	1671.4099999999999	0.0	835.7049999999999
hgt	1568	GCF.001907975.1.Bacteria.Proteobacteria	2470.8900000000003	0.0	1235.4450000000002
hgt	1422	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1153	GCA.001780165.1.Bacteria.Eisenbacteria	1596.025	0.0	798.0125
hgt	1039	GCF.004348535.1.Bacteria.Actinobacteriota	1407.48	0.0	703.74
hgt	1246	GCA.002440805.1.Bacteria.Chloroflexota	1752.37	0.0	876.185
hgt	1246	GCA.002440805.1.Bacteria.Chloroflexota	1752.37	0.0	876.185
spe	1410	1410	2039.37	2039.37	2039.37
hgt	1432	1410	2080.605	2039.37	2059.9875
dup	913	GCA.002049455.2.Eukaryota.Rhodophyta	1074.125	0.0	537.0625
dup	913	GCA.002049455.2.Eukaryota.Rhodophyta	1074.125	0.0	537.0625
dup	913	GCA.002049455.2.Eukaryota.Rhodophyta	1074.125	0.0	537.0625
dup	913	GCA.002049455.2.Eukaryota.Rhodophyta	1074.125	0.0	537.0625
dup	913	GCA.002049455.2.Eukaryota.Rhodophyta	1074.125	0.0	537.0625
dup	913	GCA.002049455.2.Eukaryota.Rhodophyta	1074.125	0.0	537.0625
hgt	913	GCA.002049455.2.Eukaryota.Rhodophyta	1074.125	0.0	537.0625
hgt	1581	GCF.001399755.1.Bacteria.Proteobacteria	2511.255	0.0	1255.6275
spe	1304	1304	1840.1	1840.1	1840.1
hgt	1405	1304	2029.5949999999998	1840.1	1934.8474999999999
spe	1154	1154	1608.54	1608.54	1608.54
hgt	1441	1154	2105.6949999999997	1608.54	1857.1174999999998
hgt	1419	GCA.001803565.1.Bacteria.Nitrospinota.B	2050.24	0.0	1025.12
spe	1322	1322	1871.67	1871.67	1871.67
spe	1364	1364	1958.955	1958.955	1958.955
spe	1109	1109	1543.01	1543.01	1543.01
spe	1012	1012	1363.035	1363.035	1363.035
hgt	1154	1012	1608.54	1363.035	1485.7875
hgt	1131	GCA.001872685.1.Bacteria.Marinisomatota	1569.0700000000002	0.0	784.5350000000001
hgt	1066	GCA.001775395.1.Bacteria.Zixibacteria	1471.4299999999998	0.0	735.7149999999999
hgt	1089	GCF.002252565.1.Bacteria.Firmicutes.A	1505.09	0.0	752.545
spe	1183	1183	1661.335	1661.335	1661.335
hgt	1262	1183	1778.165	1661.335	1719.75
los	1322	1184	1871.67	1655.535	1763.6025
spe	1173	1173	1633.475	1633.475	1633.475
spe	1341	1341	1903.4699999999998	1903.4699999999998	1903.4699999999998
dup	1221	GCA.002796105.1.Bacteria.Omnitrophota	1714.94	0.0	857.47
spe	1022	1022	1391.24	1391.24	1391.24
hgt	1152	1022	1602.385	1391.24	1496.8125
los	1109	GCA.003223995.1.Bacteria.Acidobacteriota	1543.01	0.0	771.505
los	1012	GCA.002011735.1.Bacteria.Nitrospirota	1363.035	0.0	681.5175
hgt	1055	GCF.900107485.1.Bacteria.Firmicutes.A	1454.05	0.0	727.025
hgt	926	GCA.002307275.1.Bacteria.Firmicutes.A	1119.073	0.0	559.5365
spe	1126	1126	1566.5900000000001	1566.5900000000001	1566.5900000000001
spe	1121	1121	1558.37	1558.37	1558.37
hgt	1183	1121	1661.335	1558.37	1609.8525
los	1173	GCF.000353285.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
hgt	1173	GCF.000353285.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
los	1341	1155	1903.4699999999998	1614.69	1759.08
hgt	1043	GCA.003158755.1.Bacteria.Elusimicrobiota	1416.94	0.0	708.47
hgt	978	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
spe	974	974	1284.94	1284.94	1284.94
hgt	991	GCA.003223635.1.Bacteria.Acidobacteriota	1307.095	0.0	653.5475
hgt	1320	GCA.002311335.1.Bacteria.Desulfobacterota.B	1864.0349999999999	0.0	932.0174999999999
hgt	892	GCF.900104455.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
spe	969	969	1266.54	1266.54	1266.54
los	1126	1020	1566.5900000000001	1380.5500000000002	1473.5700000000002
spe	1075	1075	1484.04	1484.04	1484.04
hgt	1268	GCA.002451085.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
hgt	1268	GCA.002451085.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
dup	1300	GCF.002940605.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	1300	GCF.002940605.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
los	974	GCA.003131705.1.Bacteria.Acidobacteriota	1284.94	0.0	642.47
spe	950	950	1206.005	1206.005	1206.005
hgt	1367	GCA.003247575.1.Bacteria.Myxococcota.A	1962.63	0.0	981.315
hgt	1367	GCA.003247575.1.Bacteria.Myxococcota.A	1962.63	0.0	981.315
hgt	971	GCA.003158475.1.Bacteria.Bacteroidota	1270.04	0.0	635.02
los	969	GCF.900099895.1.Bacteria.Firmicutes	1266.54	0.0	633.27
hgt	969	GCF.900099895.1.Bacteria.Firmicutes	1266.54	0.0	633.27
spe	961	961	1246.46	1246.46	1246.46
spe	944	944	1182.795	1182.795	1182.795
hgt	990	Fischerella.muscicola.CCMEE5323	1292.96	0.0	646.48
hgt	982	GCA.001805375.1.Bacteria.Omnitrophota	1293.03	0.0	646.515
spe	923	923	1105.2925	1105.2925	1105.2925
los	950	GCA.001767075.1.Bacteria.Acidobacteriota	1206.005	0.0	603.0025
hgt	950	GCA.001767075.1.Bacteria.Acidobacteriota	1206.005	0.0	603.0025
hgt	1205	GCA.001798265.1.Bacteria.Bdellovibrionota.E	1687.08	0.0	843.54
hgt	1081	GCA.002899795.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	1028	GCA.000961655.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	1028	GCA.000961655.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
dup	961	GCF.004522215.1.Bacteria.Firmicutes	1246.46	0.0	623.23
los	961	GCF.000503775.1.Bacteria.Firmicutes	1246.46	0.0	623.23
hgt	961	GCF.000503775.1.Bacteria.Firmicutes	1246.46	0.0	623.23
los	944	GCF.001908175.1.Bacteria.Firmicutes	1182.795	0.0	591.3975
spe	912	912	1064.8355000000001	1064.8355000000001	1064.8355000000001
hgt	1190	GCF.001431315.1.Bacteria.Proteobacteria	1679.045	0.0	839.5225
hgt	1216	GCA.002352565.1.Bacteria.Proteobacteria	1703.185	0.0	851.5925
hgt	1216	GCA.002352565.1.Bacteria.Proteobacteria	1703.185	0.0	851.5925
hgt	1145	GCA.001768075.1.Bacteria.Myxococcota	1589.6100000000001	0.0	794.8050000000001
dup	912	GCF.001618145.1.Bacteria.Firmicutes	1064.8355000000001	0.0	532.4177500000001
los	912	895	1064.8355000000001	944.6735000000001	1004.7545000000001
spe	1138	1138	1581.87	1581.87	1581.87
hgt	1227	1138	1737.025	1581.87	1659.4475
hgt	876	GCF.900489485.1.Bacteria.Bacteroidota	648.9575	0.0	324.47875
spe	1000	1000	1342.71	1342.71	1342.71
hgt	1164	1000	1614.755	1342.71	1478.7325
spe	1047	1047	1421.955	1421.955	1421.955
hgt	1138	GCA.002255365.1.Bacteria.Proteobacteria	1581.87	0.0	790.935
hgt	1074	GCA.002841945.1.Bacteria.Myxococcota	1480.85	0.0	740.425
hgt	1053	GCF.000737335.2.Bacteria.Proteobacteria	1447.6100000000001	0.0	723.8050000000001
hgt	983	GCA.002898275.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
hgt	983	GCA.002238885.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
hgt	1000	GCF.000264455.2.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	1000	GCA.002721365.1.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	1000	GCA.002721365.1.Bacteria.Proteobacteria	1342.71	0.0	671.355
los	1047	GCF.001051235.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
spe	1127	1127	1575.32	1575.32	1575.32
hgt	1213	1127	1709.925	1575.32	1642.6225
hgt	943	GCA.003170275.1.Bacteria.Myxococcota	1177.188	0.0	588.594
hgt	943	GCA.002344285.1.Bacteria.Myxococcota	1177.188	0.0	588.594
hgt	1024	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
spe	954	954	1215.1599999999999	1215.1599999999999	1215.1599999999999
hgt	1069	954	1468.3049999999998	1215.1599999999999	1341.7324999999998
hgt	952	GCA.002868855.1.Bacteria.Proteobacteria	1215.78	0.0	607.89
spe	1045	1045	1428.05	1428.05	1428.05
spe	1031	1031	1401.1750000000002	1401.1750000000002	1401.1750000000002
spe	963	963	1255.84	1255.84	1255.84
los	1045	989	1428.05	1308.6	1368.3249999999998
spe	987	987	1297.8400000000001	1297.8400000000001	1297.8400000000001
spe	986	986	1303.33	1303.33	1303.33
hgt	896	GCF.900102465.1.Bacteria.Proteobacteria	945.4179999999999	0.0	472.70899999999995
hgt	927	GCA.002796975.1.Bacteria.Proteobacteria	1115.4634999999998	0.0	557.7317499999999
hgt	960	GCF.001720165.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
los	963	GCF.000300295.4.Bacteria.Proteobacteria	1255.84	0.0	627.92
hgt	963	GCF.000300295.4.Bacteria.Proteobacteria	1255.84	0.0	627.92
spe	933	933	1154.76	1154.76	1154.76
hgt	989	933	1308.6	1154.76	1231.6799999999998
spe	921	921	1079.7735	1079.7735	1079.7735
spe	955	955	1220.38	1220.38	1220.38
hgt	908	GCF.006980715.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	908	GCF.000315795.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
spe	891	891	904.1189999999999	904.1189999999999	904.1189999999999
hgt	907	891	1032.028	904.1189999999999	968.0735
hgt	935	GCA.002007425.1.Bacteria.Proteobacteria	1178.33	0.0	589.165
spe	887	887	873.257	873.257	873.257
los	921	GCA.002707205.1.Bacteria.Proteobacteria	1079.7735	0.0	539.88675
hgt	955	GCA.002404295.1.Bacteria.Proteobacteria	1220.38	0.0	610.19
los	955	925	1220.38	1117.388	1168.884
spe	878	878	722.0125	722.0125	722.0125
hgt	902	GCA.002480495.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
los	887	GCF.000284615.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
los	878	GCA.003454415.1.Bacteria.Proteobacteria	722.0125	0.0	361.00625
hgt	900	GCA.002732805.1.Bacteria.Proteobacteria	968.3340000000001	0.0	484.16700000000003
