event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1707	GCA.001889985.1.Archaea.Micrarchaeota	3263.21	0.0	1631.605
spe	868	868	482.601	482.601	482.601
hgt	1624	868	2666.455	482.601	1574.528
spe	1714	1714	3383.2799999999997	3383.2799999999997	3383.2799999999997
hgt	1604	GCA.002254415.1.Archaea.EX4484.52	2583.67	0.0	1291.835
hgt	1479	GCA.002779075.1.Archaea.Iainarchaeota	2196.6349999999998	0.0	1098.3174999999999
spe	1244	1244	1749.9099999999999	1749.9099999999999	1749.9099999999999
hgt	1502	1244	2249.94	1749.9099999999999	1999.925
spe	1692	1692	3129.85	3129.85	3129.85
spe	1691	1691	3121.045	3121.045	3121.045
spe	1618	1618	2640.625	2640.625	2640.625
spe	1680	1680	3034.675	3034.675	3034.675
spe	1632	1632	2714.255	2714.255	2714.255
hgt	1691	1632	3121.045	2714.255	2917.65
spe	1683	1683	3066.185	3066.185	3066.185
hgt	1609	GCF.000233775.1.Bacteria.Synergistota	2584.325	0.0	1292.1625
hgt	1407	GCA.002779595.1.Archaea.Nanoarchaeota	2026.93	0.0	1013.465
hgt	1490	GCA.001587715.1.Archaea.Methanobacteriota.B	2226.5299999999997	0.0	1113.2649999999999
hgt	1585	GCF.000025525.1.Archaea.Methanobacteriota.A	2518.6800000000003	0.0	1259.3400000000001
hgt	1448	GCA.001940655.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
los	1618	GCA.003498085.1.Bacteria.UBA9089	2640.625	0.0	1320.3125
spe	1541	1541	2357.525	2357.525	2357.525
spe	1670	1670	2983.19	2983.19	2983.19
los	1680	1611	3034.675	2600.0	2817.3375
los	1632	1355	2714.255	1925.84	2320.0475
hgt	1632	GCA.002428325.1.Bacteria.UBP4	2714.255	0.0	1357.1275
spe	1638	1638	2744.13	2744.13	2744.13
spe	1647	1647	2803.71	2803.71	2803.71
hgt	1686	GCF.000212395.1.Bacteria.Thermodesulfobiota	3083.7349999999997	0.0	1541.8674999999998
spe	1498	1498	2246.95	2246.95	2246.95
hgt	1548	1498	2412.8450000000003	2246.95	2329.8975
hgt	1541	GCA.003485015.1.Bacteria.UBA9089	2357.525	0.0	1178.7625
spe	1623	1623	2662.455	2662.455	2662.455
los	1670	1654	2983.19	2870.76	2926.9750000000004
los	1638	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
hgt	1638	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
hgt	1638	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
los	1647	1425	2803.71	2054.16	2428.935
spe	1258	1258	1761.17	1761.17	1761.17
hgt	1640	1258	2762.3450000000003	1761.17	2261.7575
spe	1540	1540	2362.135	2362.135	2362.135
hgt	1610	1540	2599.01	2362.135	2480.5725
hgt	1505	GCA.001771365.1.Bacteria.Margulisbacteria	2252.1549999999997	0.0	1126.0774999999999
hgt	1655	GCA.003503675.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	1346	GCF.000148385.1.Archaea.Thermoproteota	1901.755	0.0	950.8775
spe	1293	1293	1821.225	1821.225	1821.225
spe	1195	1195	1673.05	1673.05	1673.05
los	1623	1549	2662.455	2391.375	2526.915
spe	1046	1046	1425.15	1425.15	1425.15
dup	1258	GCA.002878315.1.Bacteria.Thermotogota	1761.17	0.0	880.585
hgt	1561	GCA.002878375.1.Bacteria.Dictyoglomota	2441.355	0.0	1220.6775
hgt	1593	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2542.6499999999996	0.0	1271.3249999999998
hgt	1528	GCA.002435745.1.Bacteria.UBP15	2323.38	0.0	1161.69
hgt	1478	GCA.002399235.1.Bacteria.Firmicutes.G	2182.46	0.0	1091.23
hgt	1534	GCA.002159155.1.Bacteria.Firmicutes.G	2339.625	0.0	1169.8125
hgt	1573	GCA.002426645.1.Bacteria.Firmicutes.G	2477.49	0.0	1238.745
spe	1433	1433	2076.485	2076.485	2076.485
spe	1471	1471	2179.0699999999997	2179.0699999999997	2179.0699999999997
hgt	1163	GCF.000011205.1.Archaea.Thermoproteota	1617.1999999999998	0.0	808.5999999999999
hgt	1293	GCA.001940755.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
los	1293	GCA.001940725.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
hgt	1195	GCA.001940645.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
hgt	1549	GCA.002478245.1.Bacteria.UBP18	2391.375	0.0	1195.6875
hgt	1625	GCA.002440765.1.Bacteria.UBA6266	2673.605	0.0	1336.8025
hgt	1484	GCA.002746535.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
hgt	1525	GCA.001780825.1.Bacteria.Gemmatimonadota	2323.795	0.0	1161.8975
hgt	1423	GCA.001789205.1.Bacteria.Fibrobacterota	2051.05	0.0	1025.525
los	1046	GCF.000021285.1.Bacteria.Thermotogota	1425.15	0.0	712.575
hgt	1046	GCF.000021285.1.Bacteria.Thermotogota	1425.15	0.0	712.575
hgt	1412	GCF.000378005.1.Bacteria.Coprothermobacterota	2029.205	0.0	1014.6025
hgt	1481	GCF.000421485.1.Bacteria.Aquificota	2204.5299999999997	0.0	1102.2649999999999
hgt	1373	GCA.002779825.1.Bacteria.Armatimonadota	1968.1149999999998	0.0	984.0574999999999
hgt	1353	GCA.002399265.1.Bacteria.Firmicutes.G	1910.415	0.0	955.2075
hgt	1402	GCA.002375925.1.Bacteria.Firmicutes.E	2008.115	0.0	1004.0575
los	1433	1251	2076.485	1765.2199999999998	1920.8525
spe	1305	1305	1844.6399999999999	1844.6399999999999	1844.6399999999999
spe	1365	1365	1957.375	1957.375	1957.375
spe	1099	1099	1520.155	1520.155	1520.155
hgt	1240	1099	1744.19	1520.155	1632.1725000000001
dup	1577	GCA.002791075.1.Bacteria.Ratteibacteria	2503.665	0.0	1251.8325
hgt	1577	GCA.002791075.1.Bacteria.Ratteibacteria	2503.665	0.0	1251.8325
spe	1524	1524	2338.7799999999997	2338.7799999999997	2338.7799999999997
hgt	1577	1524	2503.665	2338.7799999999997	2421.2225
hgt	1299	GCA.001804805.1.Bacteria.Verrucomicrobiota	1826.22	0.0	913.11
hgt	1281	GCF.002277955.1.Bacteria.Planctomycetota	1796.445	0.0	898.2225
hgt	1435	GCA.003497555.1.Bacteria.Spirochaetota	2080.0699999999997	0.0	1040.0349999999999
hgt	1453	GCA.002418835.1.Bacteria.Spirochaetota	2123.16	0.0	1061.58
hgt	1536	GCA.002401295.1.Bacteria.SAR324	2337.685	0.0	1168.8425
spe	1619	1619	2637.165	2637.165	2637.165
hgt	1657	1619	2880.765	2637.165	2758.965
spe	1238	1238	1747.4099999999999	1747.4099999999999	1747.4099999999999
hgt	1587	1238	2520.535	1747.4099999999999	2133.9725
hgt	1424	GCA.002376005.1.Bacteria.Firmicutes.E	2052.91	0.0	1026.455
hgt	1473	GCA.002376045.1.Bacteria.Firmicutes.A	2176.58	0.0	1088.29
hgt	1518	GCF.000166335.1.Bacteria.Firmicutes.A	2327.63	0.0	1163.815
spe	1267	1267	1782.4699999999998	1782.4699999999998	1782.4699999999998
spe	1125	1125	1573.655	1573.655	1573.655
spe	1288	1288	1821.17	1821.17	1821.17
hgt	1296	GCA.002400365.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
hgt	1496	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
hgt	977	GCA.001595945.1.Archaea.Thermoplasmatota	1285.8449999999998	0.0	642.9224999999999
spe	972	972	1280.6399999999999	1280.6399999999999	1280.6399999999999
spe	1511	1511	2301.915	2301.915	2301.915
hgt	1404	GCA.001800605.1.Bacteria.Elusimicrobiota	2026.7649999999999	0.0	1013.3824999999999
hgt	1289	GCA.003246265.1.Bacteria.Verrucomicrobiota	1814.28	0.0	907.14
hgt	1159	GCA.001803235.1.Bacteria.Verrucomicrobiota	1611.6550000000002	0.0	805.8275000000001
hgt	1270	GCA.001303885.1.Bacteria.Planctomycetota	1770.21	0.0	885.105
hgt	1298	GCF.000949635.1.Bacteria.Planctomycetota	1819.6599999999999	0.0	909.8299999999999
hgt	1298	GCA.001302825.1.Bacteria.Planctomycetota	1819.6599999999999	0.0	909.8299999999999
hgt	1174	GCA.002730875.1.Bacteria.Spirochaetota	1638.665	0.0	819.3325
hgt	1372	GCA.001829155.1.Bacteria.Spirochaetota	1962.46	0.0	981.23
spe	1517	1517	2317.13	2317.13	2317.13
spe	1422	1422	2052.975	2052.975	2052.975
hgt	1317	GCA.001771735.1.Bacteria.WOR.3	1857.32	0.0	928.66
hgt	1041	GCF.900142435.1.Bacteria.Aquificota	1416.635	0.0	708.3175
hgt	1041	GCF.000021565.1.Bacteria.Aquificota	1416.635	0.0	708.3175
hgt	1354	GCA.003242675.1.Bacteria.Firmicutes.E	1913.92	0.0	956.96
spe	1186	1186	1674.055	1674.055	1674.055
los	1267	1203	1782.4699999999998	1694.435	1738.4524999999999
los	1125	GCA.002450515.1.Bacteria.Chloroflexota	1573.655	0.0	786.8275
spe	1189	1189	1675.19	1675.19	1675.19
los	1288	GCA.002011475.1.Bacteria.Chloroflexota	1821.17	0.0	910.585
hgt	1288	GCA.002011475.1.Bacteria.Chloroflexota	1821.17	0.0	910.585
los	972	GCA.002878135.1.Archaea.Thermoplasmatota	1280.6399999999999	0.0	640.3199999999999
hgt	962	GCA.001800745.1.Archaea.Thermoplasmatota	1254.4450000000002	0.0	627.2225000000001
spe	1004	1004	1362.9650000000001	1362.9650000000001	1362.9650000000001
hgt	1098	1004	1522.7849999999999	1362.9650000000001	1442.875
spe	1426	1426	2071.245	2071.245	2071.245
los	1511	GCA.001804315.1.Bacteria.Omnitrophota	2301.915	0.0	1150.9575
hgt	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	1037	GCA.002338715.1.Bacteria.Planctomycetota	1403.32	0.0	701.66
spe	1635	1635	2728.775	2728.775	2728.775
hgt	1646	1635	2819.98	2728.775	2774.3775
hgt	1052	GCF.000021725.1.Bacteria.Campylobacterota	1438.4	0.0	719.2
hgt	1515	GCA.001775255.1.Bacteria.Desulfobacterota.D	2294.32	0.0	1147.16
spe	1378	1378	1980.89	1980.89	1980.89
spe	1441	1441	2105.6949999999997	2105.6949999999997	2105.6949999999997
los	1422	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1422	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1437	GCA.002366725.1.Bacteria.WOR.3	2081.4449999999997	0.0	1040.7224999999999
hgt	1314	GCA.002127415.1.Bacteria.AABM5.125.24	1851.48	0.0	925.74
hgt	1286	GCF.000213255.1.Bacteria.Firmicutes.A	1810.695	0.0	905.3475
spe	1359	1359	1941.385	1941.385	1941.385
hgt	1482	1359	2206.925	1941.385	2074.155
los	1186	GCA.002721445.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
hgt	1203	GCA.002717565.1.Bacteria.Chloroflexota	1694.435	0.0	847.2175
los	1189	GCA.003484395.1.Bacteria.Chloroflexota	1675.19	0.0	837.595
spe	1170	1170	1634.78	1634.78	1634.78
spe	948	948	1194.24	1194.24	1194.24
spe	1357	1357	1939.815	1939.815	1939.815
los	1426	1383	2071.245	2001.7450000000001	2036.495
hgt	985	GCA.002839495.1.Bacteria.Planctomycetota	1295.5349999999999	0.0	647.7674999999999
hgt	995	GCF.000758165.1.Bacteria.Spirochaetota	1331.005	0.0	665.5025
spe	1584	1584	2518.42	2518.42	2518.42
spe	1598	1598	2563.7	2563.7	2563.7
hgt	1581	GCF.001399755.1.Bacteria.Proteobacteria	2511.255	0.0	1255.6275
los	1378	1140	1980.89	1584.3200000000002	1782.605
spe	1236	1236	1736.9850000000001	1736.9850000000001	1736.9850000000001
hgt	1378	1236	1980.89	1736.9850000000001	1858.9375
spe	1154	1154	1608.54	1608.54	1608.54
hgt	1441	1154	2105.6949999999997	1608.54	1857.1174999999998
spe	1294	1294	1826.19	1826.19	1826.19
hgt	1376	GCA.002238965.1.Bacteria.UBA8248	1971.165	0.0	985.5825
hgt	1419	GCA.001803565.1.Bacteria.Nitrospinota.B	2050.24	0.0	1025.12
hgt	1445	GCA.001873285.1.Bacteria.CG2.30.53.67	2105.205	0.0	1052.6025
hgt	1476	GCA.002897695.1.Bacteria.BMS3Abin14	2183.84	0.0	1091.92
hgt	1345	GCA.002011685.1.Bacteria.JdFR.76	1901.17	0.0	950.585
hgt	1408	GCA.001777915.1.Bacteria.Edwardsbacteria	2028.8000000000002	0.0	1014.4000000000001
dup	1359	GCA.002329495.1.Bacteria.Firmicutes.B	1941.385	0.0	970.6925
spe	1252	1252	1757.76	1757.76	1757.76
hgt	1142	GCA.002710215.1.Bacteria.Chloroflexota	1589.865	0.0	794.9325
spe	1083	1083	1500.065	1500.065	1500.065
los	948	GCF.000970205.1.Archaea.Halobacteriota	1194.24	0.0	597.12
hgt	948	GCF.000970205.1.Archaea.Halobacteriota	1194.24	0.0	597.12
spe	1187	1187	1670.655	1670.655	1670.655
spe	1057	1057	1459.21	1459.21	1459.21
hgt	1193	1057	1672.99	1459.21	1566.1
hgt	938	GCA.001800245.1.Bacteria.Elusimicrobiota	1175.891	0.0	587.9455
hgt	1584	GCF.002795805.1.Bacteria.Proteobacteria	2518.42	0.0	1259.21
hgt	1584	GCF.002795805.1.Bacteria.Proteobacteria	2518.42	0.0	1259.21
hgt	1584	GCF.002795805.1.Bacteria.Proteobacteria	2518.42	0.0	1259.21
hgt	1584	GCA.001872725.1.Bacteria.Proteobacteria	2518.42	0.0	1259.21
hgt	1584	GCA.001872725.1.Bacteria.Proteobacteria	2518.42	0.0	1259.21
hgt	1584	GCA.001872725.1.Bacteria.Proteobacteria	2518.42	0.0	1259.21
los	1598	1527	2563.7	2336.6899999999996	2450.1949999999997
hgt	1236	GCA.001805205.1.Bacteria.Nitrospirota	1736.9850000000001	0.0	868.4925000000001
los	1236	GCA.001803815.1.Bacteria.Nitrospirota	1736.9850000000001	0.0	868.4925000000001
spe	1012	1012	1363.035	1363.035	1363.035
los	1294	GCA.001803795.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
hgt	1294	GCA.001803795.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
spe	1386	1386	1999.475	1999.475	1999.475
hgt	1504	1386	2263.8050000000003	1999.475	2131.6400000000003
los	1252	GCF.900176005.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
hgt	1252	GCF.900176005.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
hgt	997	GCF.001399675.1.Bacteria.Firmicutes	1327.38	0.0	663.69
los	1083	GCA.002367275.1.Bacteria.Chloroflexota	1500.065	0.0	750.0325
los	1187	GCA.003140915.1.Bacteria.Omnitrophota	1670.655	0.0	835.3275
spe	1161	1161	1623.0349999999999	1623.0349999999999	1623.0349999999999
hgt	1339	1161	1901.1	1623.0349999999999	1762.0674999999999
hgt	1096	GCA.002841695.1.Bacteria.Elusimicrobiota	1514.78	0.0	757.39
hgt	1204	GCA.003155335.1.Bacteria.Acidobacteriota	1688.545	0.0	844.2725
hgt	1232	GCA.003229375.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
hgt	1396	GCA.003170555.1.Bacteria.FEN.1099	2012.25	0.0	1006.125
hgt	1391	GCA.003232385.1.Bacteria.SZUA.79	2005.9450000000002	0.0	1002.9725000000001
hgt	1391	GCA.001797415.1.Bacteria.Desulfobacterota	2005.9450000000002	0.0	1002.9725000000001
spe	1222	1222	1719.125	1719.125	1719.125
hgt	1420	1222	2054.51	1719.125	1886.8175
spe	1343	1343	1902.1350000000002	1902.1350000000002	1902.1350000000002
spe	1328	1328	1880.5	1880.5	1880.5
hgt	1274	GCA.002059205.1.Bacteria.Latescibacterota	1783.7150000000001	0.0	891.8575000000001
hgt	1101	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1181	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
hgt	1182	GCA.001512665.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
spe	1151	1151	1598.025	1598.025	1598.025
hgt	1207	1151	1697.375	1598.025	1647.7
hgt	1200	GCA.001805885.1.Bacteria.Omnitrophota	1687.5900000000001	0.0	843.7950000000001
spe	1050	1050	1438.35	1438.35	1438.35
spe	1095	1095	1523.065	1523.065	1523.065
spe	974	974	1284.94	1284.94	1284.94
hgt	1022	974	1391.24	1284.94	1338.0900000000001
hgt	1400	GCA.002328485.1.Bacteria.Desulfobacterota.G	2014.795	0.0	1007.3975
hgt	1400	GCA.001797815.1.Bacteria.RBG.13.61.14	2014.795	0.0	1007.3975
hgt	1368	GCF.001611275.1.Bacteria.Desulfobacterota	1968.67	0.0	984.335
hgt	1331	GCF.000266945.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
hgt	1331	GCA.001896555.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
hgt	1356	GCA.002010915.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
hgt	1356	GCA.001830835.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
spe	1149	1149	1594.73	1594.73	1594.73
los	1343	1206	1902.1350000000002	1695.5300000000002	1798.8325000000002
spe	1206	1206	1695.5300000000002	1695.5300000000002	1695.5300000000002
hgt	1343	1206	1902.1350000000002	1695.5300000000002	1798.8325000000002
hgt	1343	1206	1902.1350000000002	1695.5300000000002	1798.8325000000002
spe	1237	1237	1746.56	1746.56	1746.56
spe	1259	1259	1769.305	1769.305	1769.305
spe	1257	1257	1765.875	1765.875	1765.875
hgt	1090	GCA.002772895.1.Bacteria.Patescibacteria	1501.0500000000002	0.0	750.5250000000001
spe	1015	1015	1378.63	1378.63	1378.63
spe	1035	1035	1402.85	1402.85	1402.85
los	1050	GCA.003154195.1.Bacteria.Omnitrophota	1438.35	0.0	719.175
spe	982	982	1293.03	1293.03	1293.03
hgt	1268	GCA.002451085.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
spe	950	950	1206.005	1206.005	1206.005
los	1149	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
spe	1014	1014	1370.345	1370.345	1370.345
los	1237	1081	1746.56	1489.29	1617.925
los	1259	GCF.000620765.1.Bacteria.Desulfobacterota.I	1769.305	0.0	884.6525
hgt	1259	GCF.000620765.1.Bacteria.Desulfobacterota.I	1769.305	0.0	884.6525
spe	1087	1087	1499.355	1499.355	1499.355
los	1257	1028	1765.875	1384.92	1575.3975
hgt	917	GCA.001769655.1.Bacteria.Bacteroidota	1061.248	0.0	530.624
hgt	1076	GCF.000019165.1.Bacteria.Firmicutes.B	1489.285	0.0	744.6425
hgt	1020	GCF.001742305.1.Bacteria.Firmicutes	1380.5500000000002	0.0	690.2750000000001
los	1015	GCA.003056205.1.Bacteria.Patescibacteria	1378.63	0.0	689.315
los	1035	979	1402.85	1283.495	1343.1725
los	982	GCA.001805375.1.Bacteria.Omnitrophota	1293.03	0.0	646.515
spe	923	923	1105.2925	1105.2925	1105.2925
los	950	GCA.001767075.1.Bacteria.Acidobacteriota	1206.005	0.0	603.0025
hgt	1217	GCA.001798715.1.Bacteria.UBA10199	1703.165	0.0	851.5825
hgt	1081	GCA.002899795.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
los	1087	GCA.001577715.1.Bacteria.Desulfobacterota	1499.355	0.0	749.6775
hgt	1028	GCA.001751085.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	1216	GCA.002631715.1.Bacteria.Proteobacteria	1703.185	0.0	851.5925
hgt	923	GCA.003140235.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
hgt	1116	GCA.002796325.1.Bacteria.UBA10199	1544.31	0.0	772.155
hgt	912	GCF.001618145.1.Bacteria.Firmicutes	1064.8355000000001	0.0	532.4177500000001
hgt	1056	GCF.000021985.1.Bacteria.Proteobacteria	1450.69	0.0	725.345
spe	1138	1138	1581.87	1581.87	1581.87
hgt	1227	1138	1737.025	1581.87	1659.4475
hgt	1006	GCA.001798075.1.Bacteria.UBA10199	1359.65	0.0	679.825
spe	882	882	802.226	802.226	802.226
hgt	895	882	944.6735000000001	802.226	873.44975
hgt	1143	GCF.001641825.1.Bacteria.Proteobacteria	1585.42	0.0	792.71
hgt	1058	GCF.000239355.1.Bacteria.Proteobacteria	1459.56	0.0	729.78
spe	1047	1047	1421.955	1421.955	1421.955
hgt	1138	GCA.002255365.1.Bacteria.Proteobacteria	1581.87	0.0	790.935
hgt	1007	GCF.001614315.2.Bacteria.Proteobacteria	1355.9	0.0	677.95
hgt	1019	GCA.002386945.1.Bacteria.Proteobacteria	1383.43	0.0	691.715
los	1047	GCF.001051235.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
hgt	1047	GCF.001051235.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
spe	998	998	1337.4650000000001	1337.4650000000001	1337.4650000000001
hgt	1144	998	1593.0149999999999	1337.4650000000001	1465.24
spe	1060	1060	1460.6100000000001	1460.6100000000001	1460.6100000000001
hgt	1172	1060	1640.815	1460.6100000000001	1550.7125
hgt	952	GCA.002868855.1.Bacteria.Proteobacteria	1215.78	0.0	607.89
hgt	1120	GCA.002840095.1.Bacteria.Proteobacteria	1563.065	0.0	781.5325
spe	959	959	1235.875	1235.875	1235.875
spe	992	992	1315.1	1315.1	1315.1
hgt	1032	GCF.002020875.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
los	959	GCA.002400775.1.Bacteria.Proteobacteria	1235.875	0.0	617.9375
