event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1687	GCA.002779205.1.Bacteria.Actinobacteriota	3093.335	0.0	1546.6675
spe	1686	1686	3083.7349999999997	3083.7349999999997	3083.7349999999997
hgt	1632	GCA.002428325.1.Bacteria.UBP4	2714.255	0.0	1357.1275
hgt	1686	GCF.000212395.1.Bacteria.Thermodesulfobiota	3083.7349999999997	0.0	1541.8674999999998
hgt	1686	GCF.000212395.1.Bacteria.Thermodesulfobiota	3083.7349999999997	0.0	1541.8674999999998
hgt	1686	GCA.002050035.1.Bacteria.4484.113	3083.7349999999997	0.0	1541.8674999999998
hgt	1560	GCA.003167475.1.Bacteria.Goldbacteria	2428.1	0.0	1214.05
spe	1665	1665	2952.9	2952.9	2952.9
hgt	1696	1665	3154.255	2952.9	3053.5775000000003
hgt	1664	GCA.001774505.1.Bacteria.RBG.13.66.14	2938.48	0.0	1469.24
hgt	1528	GCA.002435745.1.Bacteria.UBP15	2323.38	0.0	1161.69
hgt	1459	GCA.002239025.1.Bacteria.Chloroflexota	2141.86	0.0	1070.93
hgt	1665	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
hgt	1665	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
spe	1605	1605	2591.83	2591.83	2591.83
hgt	1525	GCA.001780825.1.Bacteria.Gemmatimonadota	2323.795	0.0	1161.8975
hgt	1373	GCA.002779825.1.Bacteria.Armatimonadota	1968.1149999999998	0.0	984.0574999999999
hgt	1402	GCA.002375925.1.Bacteria.Firmicutes.E	2008.115	0.0	1004.0575
hgt	1402	GCA.002375925.1.Bacteria.Firmicutes.E	2008.115	0.0	1004.0575
hgt	1220	GCF.000194625.1.Archaea.Halobacteriota	1703.245	0.0	851.6225
hgt	1290	GCA.002255025.1.Archaea.Thermoproteota	1818.745	0.0	909.3725
hgt	1453	GCA.002418835.1.Bacteria.Spirochaetota	2123.16	0.0	1061.58
hgt	1453	GCA.002418835.1.Bacteria.Spirochaetota	2123.16	0.0	1061.58
spe	1082	1082	1495.105	1495.105	1495.105
hgt	1536	GCA.002401295.1.Bacteria.SAR324	2337.685	0.0	1168.8425
hgt	1532	GCA.002898535.1.Bacteria.Acidobacteriota	2337.75	0.0	1168.875
spe	1377	1377	1974.4	1974.4	1974.4
hgt	1590	1377	2546.81	1974.4	2260.605
hgt	1113	GCA.002494765.1.Archaea.Thermoplasmatota	1547.68	0.0	773.84
hgt	1113	GCA.002494765.1.Archaea.Thermoplasmatota	1547.68	0.0	773.84
hgt	1072	GCA.001421185.1.Archaea.Thermoplasmatota	1480.9899999999998	0.0	740.4949999999999
hgt	1072	GCA.001421185.1.Archaea.Thermoplasmatota	1480.9899999999998	0.0	740.4949999999999
hgt	1051	GCA.003194435.1.Archaea.Halobacteriota	1438.885	0.0	719.4425
spe	920	920	1076.3105	1076.3105	1076.3105
hgt	1211	920	1695.4	1076.3105	1385.85525
hgt	1370	GCA.002683135.1.Bacteria.Planctomycetota	1965.5749999999998	0.0	982.7874999999999
los	1082	GCF.000487995.1.Bacteria.Deferribacterota	1495.105	0.0	747.5525
hgt	1469	GCA.002789615.1.Bacteria.Acidobacteriota	2161.39	0.0	1080.695
spe	1422	1422	2052.975	2052.975	2052.975
hgt	1619	1422	2637.165	2052.975	2345.0699999999997
hgt	1533	GCA.002414865.1.Bacteria.Fermentibacterota	2340.795	0.0	1170.3975
hgt	1266	GCA.002352645.1.Bacteria.Actinobacteriota	1774.67	0.0	887.335
hgt	1354	GCA.003242675.1.Bacteria.Firmicutes.E	1913.92	0.0	956.96
spe	1482	1482	2206.925	2206.925	2206.925
hgt	1543	1482	2394.9849999999997	2206.925	2300.955
dup	1377	GCA.002385745.1.Bacteria.Firmicutes.D	1974.4	0.0	987.2
dup	1377	GCA.002385745.1.Bacteria.Firmicutes.D	1974.4	0.0	987.2
hgt	1088	GCF.900187885.1.Bacteria.Chloroflexota	1503.92	0.0	751.96
hgt	1021	GCA.003158275.1.Archaea.Halobacteriota	1389.9499999999998	0.0	694.9749999999999
spe	1004	1004	1362.9650000000001	1362.9650000000001	1362.9650000000001
hgt	1098	1004	1522.7849999999999	1362.9650000000001	1442.875
hgt	920	GCA.001774245.1.Archaea.Thermoproteota	1076.3105	0.0	538.15525
hgt	1515	GCA.002347965.1.Bacteria.UBA2233	2294.32	0.0	1147.16
hgt	1422	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1136	GCA.001768675.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
hgt	1169	GCA.002347645.1.Bacteria.Actinobacteriota	1623.895	0.0	811.9475
hgt	1349	GCF.000024605.1.Bacteria.Firmicutes.B	1918.1100000000001	0.0	959.0550000000001
spe	1359	1359	1941.385	1941.385	1941.385
spe	1439	1439	2099.855	2099.855	2099.855
hgt	1186	GCA.003228115.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
hgt	1246	GCA.002292925.1.Bacteria.Chloroflexota	1752.37	0.0	876.185
spe	948	948	1194.24	1194.24	1194.24
hgt	1004	GCA.001412335.1.Archaea.Halobacteriota	1362.9650000000001	0.0	681.4825000000001
hgt	1376	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
hgt	1376	GCA.002238965.1.Bacteria.UBA8248	1971.165	0.0	985.5825
spe	1504	1504	2263.8050000000003	2263.8050000000003	2263.8050000000003
hgt	1558	1504	2447.185	2263.8050000000003	2355.495
hgt	1403	GCA.001304035.1.Bacteria.SM23.31	2025.62	0.0	1012.81
hgt	1403	GCA.001304035.1.Bacteria.SM23.31	2025.62	0.0	1012.81
hgt	1191	GCA.001302725.1.Bacteria.Zixibacteria	1667.645	0.0	833.8225
hgt	1408	GCA.001303705.1.Bacteria.TA06	2028.8000000000002	0.0	1014.4000000000001
hgt	941	GCA.002722565.1.Bacteria.Actinobacteriota	1175.5635	0.0	587.78175
hgt	1137	GCF.900129115.1.Bacteria.Firmicutes.A	1582.3449999999998	0.0	791.1724999999999
hgt	1137	GCF.900129115.1.Bacteria.Firmicutes.A	1582.3449999999998	0.0	791.1724999999999
hgt	1049	GCA.002329525.1.Bacteria.Firmicutes.C	1417.98	0.0	708.99
spe	1252	1252	1757.76	1757.76	1757.76
los	1439	1323	2099.855	1873.47	1986.6625
spe	1393	1393	2012.6399999999999	2012.6399999999999	2012.6399999999999
dup	948	GCF.000011005.1.Archaea.Euryarchaeota	1194.24	0.0	597.12
hgt	938	GCA.001800245.1.Bacteria.Elusimicrobiota	1175.891	0.0	587.9455
hgt	1248	GCA.002327305.1.Bacteria.Acidobacteriota	1754.72	0.0	877.36
hgt	1154	GCA.003235715.1.Bacteria.Nitrospirota	1608.54	0.0	804.27
spe	1420	1420	2054.51	2054.51	2054.51
spe	1420	1420	2054.51	2054.51	2054.51
hgt	1504	1420	2263.8050000000003	2054.51	2159.1575000000003
spe	1386	1386	1999.475	1999.475	1999.475
hgt	1102	GCA.003527145.1.Bacteria.Firmicutes.A	1529.5149999999999	0.0	764.7574999999999
spe	922	922	1090.0515	1090.0515	1090.0515
hgt	994	922	1310.93	1090.0515	1200.49075
los	1252	GCF.900176005.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
hgt	1252	GCF.900176005.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
hgt	1252	GCF.900176005.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
spe	1333	1333	1887.42	1887.42	1887.42
los	1393	1182	2012.6399999999999	1664.355	1838.4975
hgt	997	GCF.001399675.1.Bacteria.Firmicutes	1327.38	0.0	663.69
hgt	1083	GCA.002352365.1.Bacteria.Chloroflexota	1500.065	0.0	750.0325
dup	1177	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
dup	1177	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
dup	1177	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
hgt	1177	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
hgt	1177	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
hgt	1177	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
hgt	1177	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
hgt	1177	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
hgt	1177	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
hgt	1152	GCA.003222815.1.Bacteria.Acidobacteriota	1602.385	0.0	801.1925
hgt	1124	GCA.003133645.1.Bacteria.Acidobacteriota	1564.51	0.0	782.255
hgt	1124	GCA.003133645.1.Bacteria.Acidobacteriota	1564.51	0.0	782.255
hgt	1396	GCA.003170555.1.Bacteria.FEN.1099	2012.25	0.0	1006.125
spe	1356	1356	1926.135	1926.135	1926.135
spe	1356	1356	1926.135	1926.135	1926.135
los	1420	1222	2054.51	1719.125	1886.8175
spe	1222	1222	1719.125	1719.125	1719.125
spe	1343	1343	1902.1350000000002	1902.1350000000002	1902.1350000000002
spe	1328	1328	1880.5	1880.5	1880.5
hgt	1245	GCA.003158365.1.Bacteria.Bacteroidota	1743.505	0.0	871.7525
spe	892	892	922.663	922.663	922.663
spe	1263	1263	1776.335	1776.335	1776.335
hgt	1084	GCA.002159075.1.Bacteria.Firmicutes	1496.385	0.0	748.1925
hgt	1400	GCA.002328485.1.Bacteria.Desulfobacterota.G	2014.795	0.0	1007.3975
hgt	1400	GCA.001797815.1.Bacteria.RBG.13.61.14	2014.795	0.0	1007.3975
hgt	1368	GCA.002327765.1.Bacteria.Desulfobacterota.E	1968.67	0.0	984.335
hgt	1331	GCF.000266945.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
hgt	1331	GCF.000266945.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
hgt	1331	GCF.000266945.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
hgt	1356	GCA.002010915.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
hgt	1356	GCA.002010915.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
los	1356	GCA.001830835.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
los	1356	GCA.001830835.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
spe	1149	1149	1594.73	1594.73	1594.73
spe	1149	1149	1594.73	1594.73	1594.73
spe	1149	1149	1594.73	1594.73	1594.73
hgt	1222	1149	1719.125	1594.73	1656.9275
hgt	1222	1149	1719.125	1594.73	1656.9275
los	1343	1206	1902.1350000000002	1695.5300000000002	1798.8325000000002
spe	1237	1237	1746.56	1746.56	1746.56
spe	1259	1259	1769.305	1769.305	1769.305
spe	1259	1259	1769.305	1769.305	1769.305
hgt	1328	1259	1880.5	1769.305	1824.9025000000001
los	1328	1257	1880.5	1765.875	1823.1875
los	892	GCF.900104455.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
los	1263	1076	1776.335	1489.285	1632.81
spe	945	945	1176.7759999999998	1176.7759999999998	1176.7759999999998
hgt	1214	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
los	1149	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	1149	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
dup	1149	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	1149	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	1149	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	1149	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	1149	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
spe	1081	1081	1489.29	1489.29	1489.29
los	1259	GCF.000620765.1.Bacteria.Desulfobacterota.I	1769.305	0.0	884.6525
hgt	1259	GCF.000620765.1.Bacteria.Desulfobacterota.I	1769.305	0.0	884.6525
dup	1259	GCA.001797675.1.Bacteria.Desulfobacterota	1769.305	0.0	884.6525
hgt	1259	GCA.001797675.1.Bacteria.Desulfobacterota	1769.305	0.0	884.6525
hgt	1259	GCA.001797675.1.Bacteria.Desulfobacterota	1769.305	0.0	884.6525
dup	1094	GCA.002763895.1.Bacteria.Bacteroidota	1509.38	0.0	754.69
hgt	1094	GCA.002763895.1.Bacteria.Bacteroidota	1509.38	0.0	754.69
hgt	1076	GCF.002607855.1.Bacteria.Firmicutes.B	1489.285	0.0	744.6425
spe	904	904	994.8405	994.8405	994.8405
los	945	GCA.002398485.1.Bacteria.Firmicutes.B	1176.7759999999998	0.0	588.3879999999999
spe	961	961	1246.46	1246.46	1246.46
hgt	1075	961	1484.04	1246.46	1365.25
hgt	1081	GCA.007244385.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	1081	GCA.007244385.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	1081	GCA.007244385.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	1081	GCA.007244385.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	1081	GCA.007244385.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
los	1081	GCA.002899795.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	1081	GCA.002899795.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	1087	GCF.000195295.1.Bacteria.Desulfobacterota	1499.355	0.0	749.6775
hgt	1087	GCF.000195295.1.Bacteria.Desulfobacterota	1499.355	0.0	749.6775
hgt	1028	GCA.000961655.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
los	904	GCA.002482535.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
hgt	983	GCA.002238885.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
spe	954	954	1215.1599999999999	1215.1599999999999	1215.1599999999999
hgt	1069	954	1468.3049999999998	1215.1599999999999	1341.7324999999998
hgt	919	GCA.002699105.1.Bacteria.Bacteroidota	1073.1825	0.0	536.59125
spe	896	896	945.4179999999999	945.4179999999999	945.4179999999999
hgt	981	896	1288.0149999999999	945.4179999999999	1116.7165
spe	958	958	1227.095	1227.095	1227.095
hgt	1038	958	1404.3400000000001	1227.095	1315.7175000000002
spe	884	884	825.9765	825.9765	825.9765
hgt	958	GCF.900167455.1.Bacteria.Proteobacteria	1227.095	0.0	613.5475
spe	918	918	1071.5059999999999	1071.5059999999999	1071.5059999999999
spe	877	877	706.861	706.861	706.861
los	918	GCA.002291925.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
hgt	924	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
los	877	GCA.002457765.1.Bacteria.Proteobacteria	706.861	0.0	353.4305
hgt	888	GCA.002292285.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
hgt	878	GCA.003454415.1.Bacteria.Proteobacteria	722.0125	0.0	361.00625
