event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1495	GCF.000020005.1.Bacteria.Firmicutes.D	2236.855	0.0	1118.4275
spe	1605	1605	2591.83	2591.83	2591.83
hgt	1605	GCF.000177635.2.Bacteria.Chrysiogenota	2591.83	0.0	1295.915
spe	1082	1082	1495.105	1495.105	1495.105
hgt	1536	GCA.002401295.1.Bacteria.SAR324	2337.685	0.0	1168.8425
dup	1082	GCF.000487995.1.Bacteria.Deferribacterota	1495.105	0.0	747.5525
los	1082	GCA.002402635.1.Bacteria.Deferribacterota	1495.105	0.0	747.5525
hgt	1568	GCF.001907975.1.Bacteria.Proteobacteria	2470.8900000000003	0.0	1235.4450000000002
hgt	1023	GCA.002449765.1.Bacteria.Fibrobacterota	1384.095	0.0	692.0475
hgt	1246	GCA.002440805.1.Bacteria.Chloroflexota	1752.37	0.0	876.185
hgt	1177	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
spe	892	892	922.663	922.663	922.663
hgt	922	892	1090.0515	922.663	1006.35725
hgt	905	GCF.001553315.1.Bacteria.Firmicutes.C	1020.5295	0.0	510.26475
dup	1121	GCF.001049895.1.Bacteria.Firmicutes	1558.37	0.0	779.185
dup	1121	GCF.001049895.1.Bacteria.Firmicutes	1558.37	0.0	779.185
hgt	1121	GCF.001049895.1.Bacteria.Firmicutes	1558.37	0.0	779.185
hgt	1157	GCA.002405475.1.Bacteria.Proteobacteria	1609.4450000000002	0.0	804.7225000000001
dup	1145	GCA.001768075.1.Bacteria.Myxococcota	1589.6100000000001	0.0	794.8050000000001
hgt	1145	GCA.001768075.1.Bacteria.Myxococcota	1589.6100000000001	0.0	794.8050000000001
hgt	1058	GCF.000239355.1.Bacteria.Proteobacteria	1459.56	0.0	729.78
hgt	1058	GCF.000239355.1.Bacteria.Proteobacteria	1459.56	0.0	729.78
hgt	882	GCF.002902625.1.Bacteria.Firmicutes	802.226	0.0	401.113
hgt	933	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
