event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1689	GCA.002898935.1.Bacteria.CSP1.3	3110.52	0.0	1555.26
hgt	1448	GCA.001563325.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
dup	1406	GCA.003151665.1.Bacteria.Dormibacterota	2023.8200000000002	0.0	1011.9100000000001
hgt	1406	GCA.003151665.1.Bacteria.Dormibacterota	2023.8200000000002	0.0	1011.9100000000001
hgt	1611	GCA.003152075.1.Bacteria.FCPU426	2600.0	0.0	1300.0
hgt	1355	GCA.003290465.1.Bacteria.Sumerlaeota	1925.84	0.0	962.92
hgt	1655	GCA.002783405.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	1664	GCA.001774505.1.Bacteria.RBG.13.66.14	2938.48	0.0	1469.24
hgt	1468	GCA.001513145.1.Bacteria.Firmicutes.G	2154.735	0.0	1077.3675
hgt	1347	GCA.002708005.1.Bacteria.Verrucomicrobiota	1912.585	0.0	956.2925
hgt	1536	GCA.002707655.1.Bacteria.SAR324	2337.685	0.0	1168.8425
hgt	1455	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
hgt	1455	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
hgt	1455	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
hgt	1379	GCA.000434775.1.Bacteria.Actinobacteriota	1976.0549999999998	0.0	988.0274999999999
hgt	1470	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
hgt	1470	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
hgt	1473	GCA.002376045.1.Bacteria.Firmicutes.A	2176.58	0.0	1088.29
hgt	1122	GCA.002423325.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
hgt	1003	GCF.900105685.1.Bacteria.Verrucomicrobiota	1352.755	0.0	676.3775
hgt	1159	GCA.001803235.1.Bacteria.Verrucomicrobiota	1611.6550000000002	0.0	805.8275000000001
hgt	1280	GCF.000969705.1.Bacteria.Actinobacteriota	1798.435	0.0	899.2175
hgt	1280	GCF.000969705.1.Bacteria.Actinobacteriota	1798.435	0.0	899.2175
hgt	1280	GCF.000969705.1.Bacteria.Actinobacteriota	1798.435	0.0	899.2175
dup	1416	1039	2045.6799999999998	1407.48	1726.58
spe	1039	1039	1407.48	1407.48	1407.48
spe	1039	1039	1407.48	1407.48	1407.48
hgt	1416	1039	2045.6799999999998	1407.48	1726.58
hgt	1344	GCA.001898225.1.Bacteria.Chloroflexota	1899.1749999999997	0.0	949.5874999999999
hgt	972	GCA.002878135.1.Archaea.Thermoplasmatota	1280.6399999999999	0.0	640.3199999999999
hgt	1071	GCA.003509045.1.Bacteria.Planctomycetota	1478.92	0.0	739.46
hgt	1106	GCA.001775755.1.Bacteria.Acidobacteriota	1532.2350000000001	0.0	766.1175000000001
dup	1039	GCF.004348535.1.Bacteria.Actinobacteriota	1407.48	0.0	703.74
hgt	1039	GCF.004348535.1.Bacteria.Actinobacteriota	1407.48	0.0	703.74
los	1039	970	1407.48	1265.28	1336.38
spe	970	970	1265.28	1265.28	1265.28
hgt	1261	GCA.003242195.1.Bacteria.Firmicutes.E	1761.44	0.0	880.72
hgt	1186	GCA.002721445.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
hgt	1246	GCA.002440805.1.Bacteria.Chloroflexota	1752.37	0.0	876.185
hgt	883	GCA.000209225.1.Eukaryota.Cnidaria	815.5625	0.0	407.78125
hgt	1011	GCA.002340265.1.Bacteria.Verrucomicrobiota	1366.1550000000002	0.0	683.0775000000001
hgt	995	GCF.000758165.1.Bacteria.Spirochaetota	1331.005	0.0	665.5025
hgt	1376	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
dup	941	GCA.002722565.1.Bacteria.Actinobacteriota	1175.5635	0.0	587.78175
dup	941	GCA.002722565.1.Bacteria.Actinobacteriota	1175.5635	0.0	587.78175
dup	941	GCA.002722565.1.Bacteria.Actinobacteriota	1175.5635	0.0	587.78175
hgt	941	GCA.002722565.1.Bacteria.Actinobacteriota	1175.5635	0.0	587.78175
spe	932	932	1138.4215	1138.4215	1138.4215
spe	928	928	1123.5635	1123.5635	1123.5635
hgt	1170	GCA.002347295.1.Bacteria.Chloroflexota	1634.78	0.0	817.39
hgt	1131	GCA.001872685.1.Bacteria.Marinisomatota	1569.0700000000002	0.0	784.5350000000001
hgt	1276	GCF.000013045.1.Bacteria.Bacteroidota	1788.815	0.0	894.4075
spe	885	885	863.8915	863.8915	863.8915
spe	901	901	971.4955	971.4955	971.4955
los	928	898	1123.5635	951.694	1037.6287499999999
hgt	1176	GCF.900142265.1.Bacteria.Firmicutes.A	1647.2649999999999	0.0	823.6324999999999
hgt	997	GCF.001399675.1.Bacteria.Firmicutes	1327.38	0.0	663.69
hgt	1104	GCF.001653195.1.Bacteria.Firmicutes	1532.885	0.0	766.4425
hgt	1124	GCA.003133645.1.Bacteria.Acidobacteriota	1564.51	0.0	782.255
los	885	GCF.003047285.1.Bacteria.Actinobacteriota	863.8915	0.0	431.94575
los	901	886	971.4955	864.931	918.21325
hgt	1182	GCA.001512665.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	1465	GCA.002937675.1.Bacteria.Proteobacteria	2143.98	0.0	1071.99
hgt	1400	GCA.001797815.1.Bacteria.RBG.13.61.14	2014.795	0.0	1007.3975
hgt	1331	GCF.000266945.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
hgt	886	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
hgt	1268	GCA.002420425.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
hgt	1214	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	969	GCF.900099895.1.Bacteria.Firmicutes	1266.54	0.0	633.27
spe	961	961	1246.46	1246.46	1246.46
hgt	1075	961	1484.04	1246.46	1365.25
spe	1279	1279	1792.55	1792.55	1792.55
hgt	1028	GCA.000961655.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	904	GCF.002224645.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
spe	1202	1202	1682.45	1682.45	1682.45
spe	1229	1229	1728.66	1728.66	1728.66
hgt	1044	GCA.003161515.1.Bacteria.Desulfobacterota.B	1417.505	0.0	708.7525
hgt	1202	GCA.002722885.1.Bacteria.Proteobacteria	1682.45	0.0	841.225
hgt	1202	GCA.002722885.1.Bacteria.Proteobacteria	1682.45	0.0	841.225
spe	1086	1086	1491.6799999999998	1491.6799999999998	1491.6799999999998
spe	1201	1201	1679.37	1679.37	1679.37
spe	1164	1164	1614.755	1614.755	1614.755
hgt	1086	GCA.006969625.1.Bacteria.Proteobacteria	1491.6799999999998	0.0	745.8399999999999
hgt	1086	GCA.006969625.1.Bacteria.Proteobacteria	1491.6799999999998	0.0	745.8399999999999
spe	983	983	1283.94	1283.94	1283.94
spe	1111	1111	1537.685	1537.685	1537.685
spe	1146	1146	1587.505	1587.505	1587.505
spe	1000	1000	1342.71	1342.71	1342.71
hgt	1164	1000	1614.755	1342.71	1478.7325
spe	1108	1108	1534.63	1534.63	1534.63
hgt	1053	GCF.000737335.2.Bacteria.Proteobacteria	1447.6100000000001	0.0	723.8050000000001
hgt	882	GCF.000440555.1.Bacteria.Firmicutes	802.226	0.0	401.113
hgt	882	GCF.000440555.1.Bacteria.Firmicutes	802.226	0.0	401.113
los	983	GCA.002238885.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
hgt	983	GCA.002238885.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
los	1111	1024	1537.685	1378.685	1458.185
spe	999	999	1337.995	1337.995	1337.995
spe	1064	1064	1466.17	1466.17	1466.17
spe	1097	1097	1510.4299999999998	1510.4299999999998	1510.4299999999998
dup	1000	GCF.000264455.2.Bacteria.Proteobacteria	1342.71	0.0	671.355
los	1000	GCA.002721365.1.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	1000	GCA.002721365.1.Bacteria.Proteobacteria	1342.71	0.0	671.355
spe	940	940	1174.55	1174.55	1174.55
spe	1069	1069	1468.3049999999998	1468.3049999999998	1468.3049999999998
hgt	1144	GCA.002432655.1.Bacteria.Proteobacteria	1593.0149999999999	0.0	796.5074999999999
hgt	943	GCA.003170275.1.Bacteria.Myxococcota	1177.188	0.0	588.594
hgt	1024	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	1024	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
los	999	956	1337.995	1219.7849999999999	1278.8899999999999
spe	981	981	1288.0149999999999	1288.0149999999999	1288.0149999999999
spe	981	981	1288.0149999999999	1288.0149999999999	1288.0149999999999
hgt	1064	981	1466.17	1288.0149999999999	1377.0925
los	1064	GCA.002340345.1.Bacteria.Proteobacteria	1466.17	0.0	733.085
spe	1038	1038	1404.3400000000001	1404.3400000000001	1404.3400000000001
los	1097	1025	1510.4299999999998	1386.405	1448.4175
hgt	940	GCA.002348365.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
spe	954	954	1215.1599999999999	1215.1599999999999	1215.1599999999999
spe	954	954	1215.1599999999999	1215.1599999999999	1215.1599999999999
hgt	1069	954	1468.3049999999998	1215.1599999999999	1341.7324999999998
spe	1016	1016	1371.54	1371.54	1371.54
hgt	998	GCF.000374645.1.Bacteria.Proteobacteria	1337.4650000000001	0.0	668.7325000000001
hgt	998	GCF.000374645.1.Bacteria.Proteobacteria	1337.4650000000001	0.0	668.7325000000001
hgt	956	GCA.002717225.1.Bacteria.Proteobacteria	1219.7849999999999	0.0	609.8924999999999
hgt	956	GCA.002717225.1.Bacteria.Proteobacteria	1219.7849999999999	0.0	609.8924999999999
los	981	GCF.002148795.1.Bacteria.Proteobacteria	1288.0149999999999	0.0	644.0074999999999
hgt	981	GCF.002148795.1.Bacteria.Proteobacteria	1288.0149999999999	0.0	644.0074999999999
spe	896	896	945.4179999999999	945.4179999999999	945.4179999999999
spe	896	896	945.4179999999999	945.4179999999999	945.4179999999999
los	1038	976	1404.3400000000001	1268.17	1336.255
spe	958	958	1227.095	1227.095	1227.095
spe	958	958	1227.095	1227.095	1227.095
hgt	1038	958	1404.3400000000001	1227.095	1315.7175000000002
hgt	954	GCF.900172325.1.Bacteria.Proteobacteria	1215.1599999999999	0.0	607.5799999999999
hgt	954	GCF.002798435.1.Bacteria.Proteobacteria	1215.1599999999999	0.0	607.5799999999999
los	1016	927	1371.54	1115.4634999999998	1243.50175
hgt	1016	927	1371.54	1115.4634999999998	1243.50175
spe	965	965	1248.6599999999999	1248.6599999999999	1248.6599999999999
hgt	893	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	893	GCA.003137095.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	910	GCA.002348425.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
hgt	896	GCF.900102465.1.Bacteria.Proteobacteria	945.4179999999999	0.0	472.70899999999995
los	896	884	945.4179999999999	825.9765	885.6972499999999
los	896	884	945.4179999999999	825.9765	885.6972499999999
spe	884	884	825.9765	825.9765	825.9765
hgt	896	884	945.4179999999999	825.9765	885.6972499999999
hgt	958	GCF.900167455.1.Bacteria.Proteobacteria	1227.095	0.0	613.5475
hgt	958	GCF.900167455.1.Bacteria.Proteobacteria	1227.095	0.0	613.5475
spe	918	918	1071.5059999999999	1071.5059999999999	1071.5059999999999
spe	918	918	1071.5059999999999	1071.5059999999999	1071.5059999999999
hgt	927	GCA.002796975.1.Bacteria.Proteobacteria	1115.4634999999998	0.0	557.7317499999999
spe	924	924	1100.442	1100.442	1100.442
los	965	907	1248.6599999999999	1032.028	1140.344
hgt	960	GCF.001720165.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
spe	877	877	706.861	706.861	706.861
hgt	908	GCF.000315795.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	918	GCF.003258945.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
los	918	GCA.002291925.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
los	918	GCA.002291925.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
dup	924	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
los	924	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	924	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	924	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	933	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
hgt	933	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
spe	887	887	873.257	873.257	873.257
hgt	933	887	1154.76	873.257	1014.0084999999999
hgt	877	GCA.003280605.1.Bacteria.Proteobacteria	706.861	0.0	353.4305
los	877	GCA.002457765.1.Bacteria.Proteobacteria	706.861	0.0	353.4305
hgt	891	GCA.002280485.1.Bacteria.Proteobacteria	904.1189999999999	0.0	452.05949999999996
hgt	902	GCA.002480495.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
hgt	902	GCA.001464215.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
hgt	888	GCA.002292285.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
hgt	887	GCF.003052605.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
