event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1638	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
dup	1208	GCA.003167155.1.Bacteria.Eremiobacterota	1685.3850000000002	0.0	842.6925000000001
dup	1208	GCA.003167155.1.Bacteria.Eremiobacterota	1685.3850000000002	0.0	842.6925000000001
dup	1208	GCA.003167155.1.Bacteria.Eremiobacterota	1685.3850000000002	0.0	842.6925000000001
dup	1208	GCA.003167155.1.Bacteria.Eremiobacterota	1685.3850000000002	0.0	842.6925000000001
dup	1208	GCA.003167155.1.Bacteria.Eremiobacterota	1685.3850000000002	0.0	842.6925000000001
hgt	1208	GCA.003167155.1.Bacteria.Eremiobacterota	1685.3850000000002	0.0	842.6925000000001
hgt	1208	GCA.003167155.1.Bacteria.Eremiobacterota	1685.3850000000002	0.0	842.6925000000001
hgt	1615	GCF.000484535.1.Bacteria.Cyanobacteria	2612.48	0.0	1306.24
hgt	1537	GCA.003157385.1.Bacteria.Actinobacteriota	2343.38	0.0	1171.69
hgt	1537	GCA.003157385.1.Bacteria.Actinobacteriota	2343.38	0.0	1171.69
hgt	1459	GCA.001795235.1.Bacteria.Chloroflexota	2141.86	0.0	1070.93
hgt	1471	GCF.001953175.1.Bacteria.Chloroflexota	2179.0699999999997	0.0	1089.5349999999999
hgt	1218	GCA.003009755.1.Archaea.Thermoplasmatota	1706.4	0.0	853.2
hgt	1233	GCA.003164675.1.Bacteria.Verrucomicrobiota	1735.725	0.0	867.8625
hgt	1536	GCA.002401295.1.Bacteria.SAR324	2337.685	0.0	1168.8425
hgt	1297	GCA.002348465.1.Bacteria.Gemmatimonadota	1818.875	0.0	909.4375
hgt	1455	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
hgt	1350	GCF.003967555.1.Bacteria.Chloroflexota	1912.0149999999999	0.0	956.0074999999999
hgt	1496	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
hgt	1436	GCF.000025005.1.Bacteria.Chloroflexota	2082.735	0.0	1041.3675
hgt	1165	GCA.002382525.1.Bacteria.Verrucomicrobiota	1623.24	0.0	811.62
hgt	1093	GCA.003508595.1.Bacteria.Planctomycetota	1506.63	0.0	753.315
dup	1225	GCA.002167285.1.Bacteria.Planctomycetota	1718.42	0.0	859.21
hgt	1225	GCA.002167285.1.Bacteria.Planctomycetota	1718.42	0.0	859.21
hgt	1225	GCA.002167285.1.Bacteria.Planctomycetota	1718.42	0.0	859.21
hgt	1082	GCA.002402635.1.Bacteria.Deferribacterota	1495.105	0.0	747.5525
spe	1153	1153	1596.025	1596.025	1596.025
hgt	1475	1153	2172.5099999999998	1596.025	1884.2675
hgt	1041	GCF.000021565.1.Bacteria.Aquificota	1416.635	0.0	708.3175
spe	1039	1039	1407.48	1407.48	1407.48
hgt	1416	1039	2045.6799999999998	1407.48	1726.58
spe	1392	1392	2016.48	2016.48	2016.48
spe	988	988	1310.4450000000002	1310.4450000000002	1310.4450000000002
hgt	1088	988	1503.92	1310.4450000000002	1407.1825000000001
hgt	1080	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	1080	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	1344	GCA.001898225.1.Bacteria.Chloroflexota	1899.1749999999997	0.0	949.5874999999999
hgt	1344	GCA.001898225.1.Bacteria.Chloroflexota	1899.1749999999997	0.0	949.5874999999999
hgt	1277	GCA.002783265.1.Bacteria.Patescibacteria	1794.93	0.0	897.465
spe	1292	1292	1817.625	1817.625	1817.625
hgt	1466	1292	2154.635	1817.625	1986.13
hgt	1192	GCA.002746235.1.Bacteria.Planctomycetota	1671.4099999999999	0.0	835.7049999999999
hgt	1515	GCA.002347965.1.Bacteria.UBA2233	2294.32	0.0	1147.16
hgt	1515	GCA.001775255.1.Bacteria.Desulfobacterota.D	2294.32	0.0	1147.16
hgt	1422	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1422	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1422	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1023	GCA.003455335.1.Bacteria.Fibrobacterota	1384.095	0.0	692.0475
dup	1153	GCA.001780165.1.Bacteria.Eisenbacteria	1596.025	0.0	798.0125
hgt	1153	GCA.001780165.1.Bacteria.Eisenbacteria	1596.025	0.0	798.0125
spe	970	970	1265.28	1265.28	1265.28
hgt	1136	GCA.002897715.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
spe	1139	1139	1582.81	1582.81	1582.81
spe	1334	1334	1891.44	1891.44	1891.44
spe	937	937	1179.4025	1179.4025	1179.4025
hgt	1292	GCF.000473895.1.Bacteria.Cyanobacteria	1817.625	0.0	908.8125
spe	889	889	881.825	881.825	881.825
hgt	1292	889	1817.625	881.825	1349.725
spe	873	873	570.5515	570.5515	570.5515
hgt	883	873	815.5625	570.5515	693.057
hgt	903	GCA.002704825.1.Bacteria.Planctomycetota	994.0835	0.0	497.04175
hgt	903	GCA.002364485.1.Bacteria.Planctomycetota	994.0835	0.0	497.04175
hgt	1581	GCF.001399755.1.Bacteria.Proteobacteria	2511.255	0.0	1255.6275
hgt	1376	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
hgt	1376	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
spe	932	932	1138.4215	1138.4215	1138.4215
los	970	928	1265.28	1123.5635	1194.42175
los	1139	GCF.002335525.1.Bacteria.Firmicutes	1582.81	0.0	791.405
spe	997	997	1327.38	1327.38	1327.38
spe	1104	1104	1532.885	1532.885	1532.885
hgt	1334	1104	1891.44	1532.885	1712.1625
spe	1262	1262	1778.165	1778.165	1778.165
los	937	GCF.900066015.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
hgt	937	GCF.900066015.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
hgt	937	GCA.002702065.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
los	889	867	881.825	239.787	560.806
hgt	889	867	881.825	239.787	560.806
hgt	873	GCA.000002865.1.Eukaryota.Choanoflagellata	570.5515	0.0	285.27575
hgt	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
hgt	1248	GCA.002327305.1.Bacteria.Acidobacteriota	1754.72	0.0	877.36
hgt	1140	GCA.001803875.1.Bacteria.Nitrospirota	1584.3200000000002	0.0	792.1600000000001
hgt	1154	GCA.003235715.1.Bacteria.Nitrospirota	1608.54	0.0	804.27
hgt	1294	GCA.003454665.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
hgt	1196	GCF.001886815.1.Bacteria.Calditrichota	1675.73	0.0	837.865
los	932	885	1138.4215	863.8915	1001.1564999999999
spe	885	885	863.8915	863.8915	863.8915
hgt	932	885	1138.4215	863.8915	1001.1564999999999
hgt	1252	GCA.001513545.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
los	997	GCF.001399675.1.Bacteria.Firmicutes	1327.38	0.0	663.69
los	1104	GCF.001311905.1.Bacteria.Firmicutes	1532.885	0.0	766.4425
hgt	1104	GCF.001311905.1.Bacteria.Firmicutes	1532.885	0.0	766.4425
spe	1084	1084	1496.385	1496.385	1496.385
los	1262	1183	1778.165	1661.335	1719.75
hgt	1109	GCA.003223995.1.Bacteria.Acidobacteriota	1543.01	0.0	771.505
dup	1012	GCA.003153275.1.Bacteria.Nitrospirota	1363.035	0.0	681.5175
dup	1012	GCA.003153275.1.Bacteria.Nitrospirota	1363.035	0.0	681.5175
hgt	1012	GCA.003153275.1.Bacteria.Nitrospirota	1363.035	0.0	681.5175
hgt	885	GCF.003047285.1.Bacteria.Actinobacteriota	863.8915	0.0	431.94575
dup	898	GCF.000384115.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
dup	898	GCF.000384115.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
hgt	898	GCF.000384115.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
hgt	898	GCF.000384115.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
hgt	898	GCF.000384115.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
dup	1084	GCF.000218765.1.Bacteria.Firmicutes	1496.385	0.0	748.1925
dup	1084	GCA.002159075.1.Bacteria.Firmicutes	1496.385	0.0	748.1925
hgt	1184	GCF.000316115.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
hgt	1184	GCF.000316115.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
dup	978	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
dup	978	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	978	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	978	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
spe	974	974	1284.94	1284.94	1284.94
hgt	1022	974	1391.24	1284.94	1338.0900000000001
hgt	1430	GCA.002787535.1.Bacteria.Bdellovibrionota	2074.995	0.0	1037.4975
hgt	1430	GCA.002787535.1.Bacteria.Bdellovibrionota	2074.995	0.0	1037.4975
hgt	1320	GCA.002311335.1.Bacteria.Desulfobacterota.B	1864.0349999999999	0.0	932.0174999999999
hgt	1320	GCA.002311335.1.Bacteria.Desulfobacterota.B	1864.0349999999999	0.0	932.0174999999999
dup	1368	GCF.001611275.1.Bacteria.Desulfobacterota	1968.67	0.0	984.335
hgt	1368	GCF.001611275.1.Bacteria.Desulfobacterota	1968.67	0.0	984.335
hgt	1368	GCF.001611275.1.Bacteria.Desulfobacterota	1968.67	0.0	984.335
hgt	886	GCF.900106035.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
hgt	886	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
hgt	1114	GCA.001817495.1.Bacteria.Patescibacteria	1548.3899999999999	0.0	774.1949999999999
hgt	1001	GCA.001819875.1.Bacteria.Patescibacteria	1349.28	0.0	674.64
hgt	1300	GCF.002940605.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
spe	950	950	1206.005	1206.005	1206.005
dup	1367	GCA.002731275.1.Bacteria.Myxococcota	1962.63	0.0	981.315
hgt	1367	GCA.002731275.1.Bacteria.Myxococcota	1962.63	0.0	981.315
hgt	1206	GCA.002347095.1.Bacteria.Desulfobacterota	1695.5300000000002	0.0	847.7650000000001
hgt	1259	GCF.000620765.1.Bacteria.Desulfobacterota.I	1769.305	0.0	884.6525
hgt	917	GCF.001280305.1.Bacteria.Bacteroidota	1061.248	0.0	530.624
spe	894	894	930.1945000000001	930.1945000000001	930.1945000000001
hgt	911	894	1047.5345	930.1945000000001	988.8645
spe	1026	1026	1386.395	1386.395	1386.395
hgt	1094	1026	1509.38	1386.395	1447.8875
hgt	990	Fischerella.muscicola.CCMEE5323	1292.96	0.0	646.48
spe	923	923	1105.2925	1105.2925	1105.2925
los	950	GCA.001767075.1.Bacteria.Acidobacteriota	1206.005	0.0	603.0025
hgt	1135	GCA.002321895.1.Bacteria.Bdellovibrionota	1573.38	0.0	786.69
dup	1028	GCA.000961655.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	1028	GCA.000961655.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	1028	GCA.000961655.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	1028	GCA.000961655.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
spe	881	881	793.275	793.275	793.275
spe	931	931	1134.0835	1134.0835	1134.0835
hgt	961	GCF.000503775.1.Bacteria.Firmicutes	1246.46	0.0	623.23
hgt	979	GCA.000995845.1.Bacteria.Patescibacteria	1283.495	0.0	641.7475
hgt	1216	GCA.002352565.1.Bacteria.Proteobacteria	1703.185	0.0	851.5925
los	923	GCA.003152325.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
dup	923	GCA.003140235.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
dup	923	GCA.003140235.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
hgt	923	GCA.003140235.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
hgt	923	GCA.003140235.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
hgt	923	GCA.003140235.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
hgt	975	GCA.002050235.1.Bacteria.Desulfobacterota.B	1279.5500000000002	0.0	639.7750000000001
hgt	1044	GCA.003161515.1.Bacteria.Desulfobacterota.B	1417.505	0.0	708.7525
hgt	1285	GCA.001798605.1.Bacteria.Myxococcota	1804.155	0.0	902.0775
los	881	GCA.002455375.1.Bacteria.Bacteroidota	793.275	0.0	396.6375
spe	876	876	648.9575	648.9575	648.9575
los	931	GCA.002898675.1.Bacteria.Bacteroidota	1134.0835	0.0	567.04175
spe	1164	1164	1614.755	1614.755	1614.755
hgt	1229	1164	1728.66	1614.755	1671.7075
spe	1143	1143	1585.42	1585.42	1585.42
hgt	1231	1143	1737.62	1585.42	1661.52
spe	1138	1138	1581.87	1581.87	1581.87
hgt	1227	1138	1737.025	1581.87	1659.4475
los	876	GCA.001769385.1.Bacteria.Bacteroidota	648.9575	0.0	324.47875
hgt	876	GCA.001769385.1.Bacteria.Bacteroidota	648.9575	0.0	324.47875
spe	1000	1000	1342.71	1342.71	1342.71
spe	1108	1108	1534.63	1534.63	1534.63
hgt	1164	1108	1614.755	1534.63	1574.6925
hgt	1143	GCF.001641825.1.Bacteria.Proteobacteria	1585.42	0.0	792.71
spe	1007	1007	1355.9	1355.9	1355.9
spe	1047	1047	1421.955	1421.955	1421.955
hgt	1138	1047	1581.87	1421.955	1501.9125
dup	1138	GCA.002255365.1.Bacteria.Proteobacteria	1581.87	0.0	790.935
hgt	1138	GCA.002255365.1.Bacteria.Proteobacteria	1581.87	0.0	790.935
hgt	1134	GCA.002863065.1.Bacteria.Myxococcota	1577.595	0.0	788.7975
hgt	1053	GCF.000737335.2.Bacteria.Proteobacteria	1447.6100000000001	0.0	723.8050000000001
hgt	879	GCF.000178255.1.Bacteria.Firmicutes	767.299	0.0	383.6495
hgt	983	GCA.002898275.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
hgt	1000	GCF.000264455.2.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	1000	GCF.000264455.2.Bacteria.Proteobacteria	1342.71	0.0	671.355
los	1108	940	1534.63	1174.55	1354.5900000000001
spe	1069	1069	1468.3049999999998	1468.3049999999998	1468.3049999999998
los	1007	919	1355.9	1073.1825	1214.54125
los	1047	GCF.001051235.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
dup	1047	GCA.002862435.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
hgt	1047	GCA.002862435.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
hgt	1047	GCA.002862435.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
hgt	1047	GCA.002862435.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
spe	1120	1120	1563.065	1563.065	1563.065
hgt	1172	1120	1640.815	1563.065	1601.94
hgt	1030	GCA.002728755.1.Bacteria.Myxococcota	1395.975	0.0	697.9875
hgt	943	GCA.002344285.1.Bacteria.Myxococcota	1177.188	0.0	588.594
spe	954	954	1215.1599999999999	1215.1599999999999	1215.1599999999999
spe	1016	1016	1371.54	1371.54	1371.54
hgt	919	GCA.002699105.1.Bacteria.Bacteroidota	1073.1825	0.0	536.59125
hgt	952	GCA.002868855.1.Bacteria.Proteobacteria	1215.78	0.0	607.89
spe	1032	1032	1398.775	1398.775	1398.775
hgt	981	GCF.002148795.1.Bacteria.Proteobacteria	1288.0149999999999	0.0	644.0074999999999
spe	958	958	1227.095	1227.095	1227.095
hgt	1038	958	1404.3400000000001	1227.095	1315.7175000000002
dup	954	GCF.002798435.1.Bacteria.Proteobacteria	1215.1599999999999	0.0	607.5799999999999
los	1016	927	1371.54	1115.4634999999998	1243.50175
spe	965	965	1248.6599999999999	1248.6599999999999	1248.6599999999999
hgt	893	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	893	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
los	1032	GCF.002020875.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	1032	GCF.002020875.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
dup	1032	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	1032	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	992	GCA.001447805.1.Bacteria.Proteobacteria	1315.1	0.0	657.55
hgt	992	GCA.001447805.1.Bacteria.Proteobacteria	1315.1	0.0	657.55
dup	896	GCF.900102465.1.Bacteria.Proteobacteria	945.4179999999999	0.0	472.70899999999995
hgt	896	GCF.900102465.1.Bacteria.Proteobacteria	945.4179999999999	0.0	472.70899999999995
hgt	976	GCF.002251795.1.Bacteria.Proteobacteria	1268.17	0.0	634.085
hgt	958	GCF.900167455.1.Bacteria.Proteobacteria	1227.095	0.0	613.5475
spe	918	918	1071.5059999999999	1071.5059999999999	1071.5059999999999
los	965	924	1248.6599999999999	1100.442	1174.551
spe	907	907	1032.028	1032.028	1032.028
hgt	960	GCF.001720165.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
hgt	960	GCF.000024725.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
hgt	960	GCF.000024725.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
spe	933	933	1154.76	1154.76	1154.76
hgt	989	933	1308.6	1154.76	1231.6799999999998
hgt	908	GCF.006980715.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
los	918	GCA.002291925.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
hgt	924	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
spe	891	891	904.1189999999999	904.1189999999999	904.1189999999999
spe	902	902	986.4985	986.4985	986.4985
hgt	939	GCA.002454015.1.Bacteria.Proteobacteria	1179.98	0.0	589.99
hgt	935	GCA.002007425.1.Bacteria.Proteobacteria	1178.33	0.0	589.165
spe	887	887	873.257	873.257	873.257
dup	921	GCA.002707205.1.Bacteria.Proteobacteria	1079.7735	0.0	539.88675
dup	921	GCA.002707205.1.Bacteria.Proteobacteria	1079.7735	0.0	539.88675
hgt	921	GCA.002707205.1.Bacteria.Proteobacteria	1079.7735	0.0	539.88675
spe	878	878	722.0125	722.0125	722.0125
los	891	GCA.002280485.1.Bacteria.Proteobacteria	904.1189999999999	0.0	452.05949999999996
hgt	891	GCA.002280485.1.Bacteria.Proteobacteria	904.1189999999999	0.0	452.05949999999996
hgt	902	GCA.002480495.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
hgt	902	GCA.002480495.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
los	902	GCA.001464215.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
hgt	902	GCA.001464215.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
hgt	888	GCA.002292285.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
los	887	GCF.000284615.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
hgt	887	GCF.000284615.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
los	878	GCA.003158585.1.Bacteria.Proteobacteria	722.0125	0.0	361.00625
