event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1490	GCF.002201895.1.Archaea.Euryarchaeota	2226.5299999999997	0.0	1113.2649999999999
dup	1585	GCF.000025525.1.Archaea.Methanobacteriota.A	2518.6800000000003	0.0	1259.3400000000001
hgt	1585	GCF.000025525.1.Archaea.Methanobacteriota.A	2518.6800000000003	0.0	1259.3400000000001
hgt	1686	GCF.000212395.1.Bacteria.Thermodesulfobiota	3083.7349999999997	0.0	1541.8674999999998
hgt	1686	GCF.000212395.1.Bacteria.Thermodesulfobiota	3083.7349999999997	0.0	1541.8674999999998
hgt	1541	GCA.001873945.1.Bacteria.UBA9089	2357.525	0.0	1178.7625
hgt	1541	GCA.001873945.1.Bacteria.UBA9089	2357.525	0.0	1178.7625
hgt	1559	GCA.001871795.1.Bacteria.Actinobacteriota	2425.0950000000003	0.0	1212.5475000000001
hgt	1559	GCA.001871795.1.Bacteria.Actinobacteriota	2425.0950000000003	0.0	1212.5475000000001
hgt	1346	GCF.000148385.1.Archaea.Thermoproteota	1901.755	0.0	950.8775
hgt	1346	GCF.000148385.1.Archaea.Thermoproteota	1901.755	0.0	950.8775
hgt	1373	GCA.002779825.1.Bacteria.Armatimonadota	1968.1149999999998	0.0	984.0574999999999
hgt	1373	GCA.002779825.1.Bacteria.Armatimonadota	1968.1149999999998	0.0	984.0574999999999
hgt	1402	GCA.002375895.1.Bacteria.Firmicutes.E	2008.115	0.0	1004.0575
hgt	1402	GCA.002375895.1.Bacteria.Firmicutes.E	2008.115	0.0	1004.0575
hgt	1220	GCF.000194625.1.Archaea.Halobacteriota	1703.245	0.0	851.6225
hgt	1220	GCF.000194625.1.Archaea.Halobacteriota	1703.245	0.0	851.6225
spe	1653	1653	2852.8500000000004	2852.8500000000004	2852.8500000000004
spe	1543	1543	2394.9849999999997	2394.9849999999997	2394.9849999999997
hgt	1606	1543	2593.5550000000003	2394.9849999999997	2494.27
hgt	1496	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
hgt	1496	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
hgt	1117	GCA.002506605.1.Archaea.Thermoproteota	1545.885	0.0	772.9425
hgt	1117	GCA.002506605.1.Archaea.Thermoproteota	1545.885	0.0	772.9425
hgt	1117	GCA.000405685.1.Archaea.Thermoproteota	1545.885	0.0	772.9425
hgt	1372	GCA.002450905.1.Bacteria.Spirochaetota	1962.46	0.0	981.23
hgt	1372	GCA.002450905.1.Bacteria.Spirochaetota	1962.46	0.0	981.23
hgt	1082	GCA.002402635.1.Bacteria.Deferribacterota	1495.105	0.0	747.5525
hgt	1082	GCA.002402635.1.Bacteria.Deferribacterota	1495.105	0.0	747.5525
spe	1616	1616	2620.3	2620.3	2620.3
spe	1613	1613	2619.11	2619.11	2619.11
spe	1349	1349	1918.1100000000001	1918.1100000000001	1918.1100000000001
spe	1349	1349	1918.1100000000001	1918.1100000000001	1918.1100000000001
hgt	1543	1349	2394.9849999999997	1918.1100000000001	2156.5474999999997
dup	1543	1482	2394.9849999999997	2206.925	2300.955
spe	1482	1482	2206.925	2206.925	2206.925
spe	1482	1482	2206.925	2206.925	2206.925
hgt	972	GCA.002878135.1.Archaea.Thermoplasmatota	1280.6399999999999	0.0	640.3199999999999
hgt	972	GCA.002878135.1.Archaea.Thermoplasmatota	1280.6399999999999	0.0	640.3199999999999
spe	1419	1419	2050.24	2050.24	2050.24
hgt	1510	1419	2306.035	2050.24	2178.1375
spe	1588	1588	2513.665	2513.665	2513.665
spe	1558	1558	2447.185	2447.185	2447.185
dup	1613	1445	2619.11	2105.205	2362.1575000000003
spe	1445	1445	2105.205	2105.205	2105.205
spe	1445	1445	2105.205	2105.205	2105.205
los	1613	1476	2619.11	2183.84	2401.4750000000004
hgt	1136	GCA.002897715.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
hgt	1349	GCF.001950325.1.Bacteria.Firmicutes.B	1918.1100000000001	0.0	959.0550000000001
los	1349	GCF.000024605.1.Bacteria.Firmicutes.B	1918.1100000000001	0.0	959.0550000000001
hgt	1349	GCF.000024605.1.Bacteria.Firmicutes.B	1918.1100000000001	0.0	959.0550000000001
hgt	1349	GCF.000024605.1.Bacteria.Firmicutes.B	1918.1100000000001	0.0	959.0550000000001
spe	1359	1359	1941.385	1941.385	1941.385
spe	1359	1359	1941.385	1941.385	1941.385
hgt	1482	1359	2206.925	1941.385	2074.155
spe	1439	1439	2099.855	2099.855	2099.855
spe	1439	1439	2099.855	2099.855	2099.855
spe	1154	1154	1608.54	1608.54	1608.54
spe	1154	1154	1608.54	1608.54	1608.54
hgt	1441	1154	2105.6949999999997	1608.54	1857.1174999999998
hgt	1441	1154	2105.6949999999997	1608.54	1857.1174999999998
spe	1338	1338	1894.4299999999998	1894.4299999999998	1894.4299999999998
hgt	1419	1338	2050.24	1894.4299999999998	1972.3349999999998
spe	1547	1547	2400.415	2400.415	2400.415
los	1588	1550	2513.665	2402.255	2457.96
spe	1507	1507	2279.15	2279.15	2279.15
spe	1504	1504	2263.8050000000003	2263.8050000000003	2263.8050000000003
hgt	1558	1504	2447.185	2263.8050000000003	2355.495
los	1445	GCA.001873295.1.Bacteria.CG2.30.70.394	2105.205	0.0	1052.6025
hgt	1445	GCA.001873295.1.Bacteria.CG2.30.70.394	2105.205	0.0	1052.6025
hgt	1445	GCA.001873285.1.Bacteria.CG2.30.53.67	2105.205	0.0	1052.6025
hgt	1445	GCA.001873285.1.Bacteria.CG2.30.53.67	2105.205	0.0	1052.6025
los	1359	GCA.002329495.1.Bacteria.Firmicutes.B	1941.385	0.0	970.6925
los	1359	GCA.002329495.1.Bacteria.Firmicutes.B	1941.385	0.0	970.6925
spe	1252	1252	1757.76	1757.76	1757.76
spe	1252	1252	1757.76	1757.76	1757.76
spe	1323	1323	1873.47	1873.47	1873.47
spe	1323	1323	1873.47	1873.47	1873.47
spe	1323	1323	1873.47	1873.47	1873.47
hgt	1439	1323	2099.855	1873.47	1986.6625
spe	1393	1393	2012.6399999999999	2012.6399999999999	2012.6399999999999
spe	1393	1393	2012.6399999999999	2012.6399999999999	2012.6399999999999
hgt	1598	GCF.002109495.1.Bacteria.Proteobacteria	2563.7	0.0	1281.85
hgt	1598	GCF.002109495.1.Bacteria.Proteobacteria	2563.7	0.0	1281.85
hgt	1236	GCA.001803815.1.Bacteria.Nitrospirota	1736.9850000000001	0.0	868.4925000000001
hgt	1236	GCA.001803815.1.Bacteria.Nitrospirota	1736.9850000000001	0.0	868.4925000000001
spe	1012	1012	1363.035	1363.035	1363.035
spe	1012	1012	1363.035	1363.035	1363.035
hgt	1294	GCA.001803795.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
hgt	1294	GCA.001803795.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
spe	1232	1232	1737.095	1737.095	1737.095
hgt	1338	GCA.002500605.1.Bacteria.Nitrospinota	1894.4299999999998	0.0	947.2149999999999
hgt	1338	GCA.002500605.1.Bacteria.Nitrospinota	1894.4299999999998	0.0	947.2149999999999
hgt	1338	GCA.002500605.1.Bacteria.Nitrospinota	1894.4299999999998	0.0	947.2149999999999
spe	1396	1396	2012.25	2012.25	2012.25
los	1547	1488	2400.415	2215.715	2308.065
los	1507	1493	2279.15	2241.395	2260.2725
spe	1391	1391	2005.9450000000002	2005.9450000000002	2005.9450000000002
spe	1420	1420	2054.51	2054.51	2054.51
spe	1386	1386	1999.475	1999.475	1999.475
hgt	1252	GCF.900176005.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
hgt	1252	GCF.900176005.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
los	1252	GCA.001513545.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
los	1252	GCA.001513545.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
los	1323	1101	1873.47	1522.13	1697.8000000000002
spe	1101	1101	1522.13	1522.13	1522.13
spe	1101	1101	1522.13	1522.13	1522.13
los	1323	1181	1873.47	1657.525	1765.4975
spe	1181	1181	1657.525	1657.525	1657.525
spe	1181	1181	1657.525	1657.525	1657.525
los	1393	1333	2012.6399999999999	1887.42	1950.03
spe	1333	1333	1887.42	1887.42	1887.42
los	1393	1182	2012.6399999999999	1664.355	1838.4975
spe	1182	1182	1664.355	1664.355	1664.355
hgt	1177	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
hgt	1177	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
hgt	1124	GCA.003133645.1.Bacteria.Acidobacteriota	1564.51	0.0	782.255
hgt	1124	GCA.003133645.1.Bacteria.Acidobacteriota	1564.51	0.0	782.255
hgt	1232	GCA.003229375.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
los	1232	GCA.002705185.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
los	1396	GCA.003170555.1.Bacteria.FEN.1099	2012.25	0.0	1006.125
hgt	1396	GCA.001799195.1.Bacteria.Bdellovibrionota	2012.25	0.0	1006.125
hgt	1391	GCA.003232385.1.Bacteria.SZUA.79	2005.9450000000002	0.0	1002.9725000000001
los	1391	GCA.001797415.1.Bacteria.Desulfobacterota	2005.9450000000002	0.0	1002.9725000000001
spe	1356	1356	1926.135	1926.135	1926.135
spe	1222	1222	1719.125	1719.125	1719.125
spe	1222	1222	1719.125	1719.125	1719.125
hgt	1420	1222	2054.51	1719.125	1886.8175
los	1386	1343	1999.475	1902.1350000000002	1950.805
spe	1343	1343	1902.1350000000002	1902.1350000000002	1902.1350000000002
hgt	1386	1343	1999.475	1902.1350000000002	1950.805
spe	1328	1328	1880.5	1880.5	1880.5
spe	1328	1328	1880.5	1880.5	1880.5
hgt	1386	1328	1999.475	1880.5	1939.9875
los	1101	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
los	1101	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1101	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
spe	1068	1068	1479.6100000000001	1479.6100000000001	1479.6100000000001
spe	1068	1068	1479.6100000000001	1479.6100000000001	1479.6100000000001
hgt	1333	GCF.900100785.1.Bacteria.Firmicutes.B	1887.42	0.0	943.71
spe	1263	1263	1776.335	1776.335	1776.335
los	1182	GCA.001512665.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	1182	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
spe	1268	1268	1776.585	1776.585	1776.585
hgt	1385	1268	1994.64	1776.585	1885.6125000000002
hgt	1400	GCA.001797815.1.Bacteria.RBG.13.61.14	2014.795	0.0	1007.3975
hgt	1400	GCA.001797815.1.Bacteria.RBG.13.61.14	2014.795	0.0	1007.3975
hgt	1331	GCF.000266945.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
hgt	1331	GCF.000266945.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
hgt	1356	GCA.002010915.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
los	1356	GCA.001830835.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
spe	1149	1149	1594.73	1594.73	1594.73
spe	1149	1149	1594.73	1594.73	1594.73
spe	1206	1206	1695.5300000000002	1695.5300000000002	1695.5300000000002
spe	1206	1206	1695.5300000000002	1695.5300000000002	1695.5300000000002
hgt	1343	1206	1902.1350000000002	1695.5300000000002	1798.8325000000002
hgt	1343	1206	1902.1350000000002	1695.5300000000002	1798.8325000000002
spe	1237	1237	1746.56	1746.56	1746.56
spe	1237	1237	1746.56	1746.56	1746.56
hgt	1343	1237	1902.1350000000002	1746.56	1824.3475
spe	1259	1259	1769.305	1769.305	1769.305
spe	1259	1259	1769.305	1769.305	1769.305
spe	1257	1257	1765.875	1765.875	1765.875
spe	1257	1257	1765.875	1765.875	1765.875
los	1068	942	1479.6100000000001	1181.5120000000002	1330.5610000000001
los	1068	942	1479.6100000000001	1181.5120000000002	1330.5610000000001
los	1263	1076	1776.335	1489.285	1632.81
spe	945	945	1176.7759999999998	1176.7759999999998	1176.7759999999998
hgt	1050	GCA.001805575.1.Bacteria.Omnitrophota	1438.35	0.0	719.175
hgt	1268	GCA.002420425.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
spe	1327	1327	1875.06	1875.06	1875.06
spe	1327	1327	1875.06	1875.06	1875.06
hgt	1418	1327	2043.565	1875.06	1959.3125
hgt	1418	1327	2043.565	1875.06	1959.3125
los	1149	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
los	1149	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
spe	1014	1014	1370.345	1370.345	1370.345
spe	1014	1014	1370.345	1370.345	1370.345
spe	1081	1081	1489.29	1489.29	1489.29
spe	1081	1081	1489.29	1489.29	1489.29
los	1257	1087	1765.875	1499.355	1632.615
los	1257	1087	1765.875	1499.355	1632.615
spe	1028	1028	1384.92	1384.92	1384.92
spe	1028	1028	1384.92	1384.92	1384.92
hgt	1076	GCF.002607855.1.Bacteria.Firmicutes.B	1489.285	0.0	744.6425
hgt	1076	GCF.002607855.1.Bacteria.Firmicutes.B	1489.285	0.0	744.6425
spe	904	904	994.8405	994.8405	994.8405
los	945	GCA.002398485.1.Bacteria.Firmicutes.B	1176.7759999999998	0.0	588.3879999999999
spe	1336	1336	1898.0349999999999	1898.0349999999999	1898.0349999999999
hgt	1375	1336	1974.705	1898.0349999999999	1936.37
spe	1285	1285	1804.155	1804.155	1804.155
spe	1285	1285	1804.155	1804.155	1804.155
spe	1145	1145	1589.6100000000001	1589.6100000000001	1589.6100000000001
spe	1145	1145	1589.6100000000001	1589.6100000000001	1589.6100000000001
los	1081	GCA.002899795.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	1087	GCF.000195295.1.Bacteria.Desulfobacterota	1499.355	0.0	749.6775
hgt	1087	GCF.000195295.1.Bacteria.Desulfobacterota	1499.355	0.0	749.6775
hgt	904	GCF.002224645.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
los	904	GCA.002482535.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
hgt	1216	GCA.002631715.1.Bacteria.Proteobacteria	1703.185	0.0	851.5925
spe	1227	1227	1737.025	1737.025	1737.025
spe	1309	1309	1850.35	1850.35	1850.35
hgt	923	GCA.003152325.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
hgt	923	GCA.003152325.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
los	1285	1132	1804.155	1570.54	1687.3474999999999
los	1285	1132	1804.155	1570.54	1687.3474999999999
los	1145	GCA.002309015.1.Bacteria.Myxococcota	1589.6100000000001	0.0	794.8050000000001
los	1145	GCA.002309015.1.Bacteria.Myxococcota	1589.6100000000001	0.0	794.8050000000001
hgt	1056	GCF.000021985.1.Bacteria.Proteobacteria	1450.69	0.0	725.345
hgt	1056	GCF.000021985.1.Bacteria.Proteobacteria	1450.69	0.0	725.345
spe	1112	1112	1548.725	1548.725	1548.725
spe	1112	1112	1548.725	1548.725	1548.725
hgt	1231	1112	1737.62	1548.725	1643.1725
hgt	1231	1112	1737.62	1548.725	1643.1725
spe	1058	1058	1459.56	1459.56	1459.56
hgt	1227	1058	1737.025	1459.56	1598.2925
spe	1138	1138	1581.87	1581.87	1581.87
los	1309	1230	1850.35	1741.4650000000001	1795.9075
spe	1265	1265	1783.08	1783.08	1783.08
spe	1019	1019	1383.43	1383.43	1383.43
spe	1019	1019	1383.43	1383.43	1383.43
los	1058	GCF.000239355.1.Bacteria.Proteobacteria	1459.56	0.0	729.78
los	1138	1047	1581.87	1421.955	1501.9125
hgt	1138	GCA.002255365.1.Bacteria.Proteobacteria	1581.87	0.0	790.935
hgt	1138	GCA.002255365.1.Bacteria.Proteobacteria	1581.87	0.0	790.935
hgt	1138	GCA.002255365.1.Bacteria.Proteobacteria	1581.87	0.0	790.935
spe	1213	1213	1709.925	1709.925	1709.925
spe	1172	1172	1640.815	1640.815	1640.815
los	1019	934	1383.43	1159.5059999999999	1271.4679999999998
los	1019	934	1383.43	1159.5059999999999	1271.4679999999998
spe	1168	1168	1631.1399999999999	1631.1399999999999	1631.1399999999999
los	1213	1127	1709.925	1575.32	1642.6225
spe	1120	1120	1563.065	1563.065	1563.065
spe	1120	1120	1563.065	1563.065	1563.065
hgt	1172	1120	1640.815	1563.065	1601.94
los	1172	1060	1640.815	1460.6100000000001	1550.7125
hgt	934	GCA.002007405.1.Bacteria.Proteobacteria	1159.5059999999999	0.0	579.7529999999999
hgt	934	GCA.002007405.1.Bacteria.Proteobacteria	1159.5059999999999	0.0	579.7529999999999
hgt	1168	GCA.002085445.1.Bacteria.Proteobacteria	1631.1399999999999	0.0	815.5699999999999
los	1168	1107	1631.1399999999999	1545.4699999999998	1588.3049999999998
spe	1032	1032	1398.775	1398.775	1398.775
spe	1032	1032	1398.775	1398.775	1398.775
los	1032	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
los	1032	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	959	GCA.003230085.1.Bacteria.Proteobacteria	1235.875	0.0	617.9375
hgt	959	GCA.003230085.1.Bacteria.Proteobacteria	1235.875	0.0	617.9375
hgt	924	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	924	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
