event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1638	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
hgt	1425	GCA.002687025.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
hgt	1484	GCA.002746535.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
hgt	1536	GCA.002401295.1.Bacteria.SAR324	2337.685	0.0	1168.8425
spe	1510	1510	2306.035	2306.035	2306.035
spe	1376	1376	1971.165	1971.165	1971.165
spe	1419	1419	2050.24	2050.24	2050.24
hgt	1153	GCA.003235575.1.Bacteria.Eisenbacteria	1596.025	0.0	798.0125
hgt	1376	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
spe	1338	1338	1894.4299999999998	1894.4299999999998	1894.4299999999998
los	1419	GCA.001803565.1.Bacteria.Nitrospinota.B	2050.24	0.0	1025.12
hgt	1598	GCF.002109495.1.Bacteria.Proteobacteria	2563.7	0.0	1281.85
hgt	1304	GCA.001664505.1.Bacteria.Acidobacteriota	1840.1	0.0	920.05
spe	1232	1232	1737.095	1737.095	1737.095
los	1232	GCA.002705185.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
hgt	1029	GCA.002712165.1.Bacteria.Proteobacteria	1392.8200000000002	0.0	696.4100000000001
hgt	1465	GCA.002937675.1.Bacteria.Proteobacteria	2143.98	0.0	1071.99
hgt	1268	GCA.002420425.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
hgt	1363	GCA.002787615.1.Bacteria.Proteobacteria	1947.315	0.0	973.6575
hgt	1216	GCA.002631715.1.Bacteria.Proteobacteria	1703.185	0.0	851.5925
hgt	1112	GCA.001735895.1.Bacteria.Proteobacteria	1548.725	0.0	774.3625
hgt	983	GCA.002238885.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
hgt	1000	GCA.002721365.1.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	1144	GCA.002432655.1.Bacteria.Proteobacteria	1593.0149999999999	0.0	796.5074999999999
hgt	1064	GCA.002340345.1.Bacteria.Proteobacteria	1466.17	0.0	733.085
hgt	1168	GCA.002085445.1.Bacteria.Proteobacteria	1631.1399999999999	0.0	815.5699999999999
hgt	956	GCA.002717225.1.Bacteria.Proteobacteria	1219.7849999999999	0.0	609.8924999999999
spe	1018	1018	1388.16	1388.16	1388.16
hgt	1107	1018	1545.4699999999998	1388.16	1466.815
hgt	992	GCA.001447805.1.Bacteria.Proteobacteria	1315.1	0.0	657.55
spe	939	939	1179.98	1179.98	1179.98
spe	935	935	1178.33	1178.33	1178.33
hgt	989	GCF.003097315.1.Bacteria.Proteobacteria	1308.6	0.0	654.3
los	939	GCA.002454015.1.Bacteria.Proteobacteria	1179.98	0.0	589.99
spe	888	888	872.755	872.755	872.755
los	935	GCA.002007425.1.Bacteria.Proteobacteria	1178.33	0.0	589.165
hgt	877	GCA.002457765.1.Bacteria.Proteobacteria	706.861	0.0	353.4305
hgt	902	GCA.002480495.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
