event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
dup	1671	GCA.002402105.1.Bacteria.UBP17	2942.325	0.0	1471.1625
hgt	1671	GCA.002402105.1.Bacteria.UBP17	2942.325	0.0	1471.1625
hgt	1502	GCA.001723855.1.Archaea.Altiarchaeota	2249.94	0.0	1124.97
hgt	1448	GCA.001563325.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
hgt	1638	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
hgt	1638	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
hgt	1648	GCA.002011615.1.Bacteria.WOR.3	2820.665	0.0	1410.3325
spe	1458	1458	2138.89	2138.89	2138.89
hgt	1630	1458	2705.185	2138.89	2422.0375
hgt	1615	GCF.000484535.1.Bacteria.Cyanobacteria	2612.48	0.0	1306.24
hgt	1645	GCA.002366995.1.Bacteria.UBA3054	2800.0150000000003	0.0	1400.0075000000002
hgt	1664	GCA.001774505.1.Bacteria.RBG.13.66.14	2938.48	0.0	1469.24
spe	1641	1641	2781.98	2781.98	2781.98
hgt	980	GCA.001778455.1.Bacteria.Bipolaricaulota	1296.36	0.0	648.18
spe	1337	1337	1892.56	1892.56	1892.56
spe	1414	1414	2041.27	2041.27	2041.27
spe	1596	1596	2556.01	2556.01	2556.01
spe	1596	1596	2556.01	2556.01	2556.01
hgt	1641	1596	2781.98	2556.01	2668.995
spe	1617	1617	2636.74	2636.74	2636.74
spe	1241	1241	1749.24	1749.24	1749.24
los	1337	1199	1892.56	1683.6599999999999	1788.11
spe	1296	1296	1825.905	1825.905	1825.905
spe	1122	1122	1560.03	1560.03	1560.03
spe	1122	1122	1560.03	1560.03	1560.03
hgt	1414	1122	2041.27	1560.03	1800.65
hgt	1366	GCA.003170085.1.Bacteria.Planctomycetota	1956.375	0.0	978.1875
spe	1370	1370	1965.5749999999998	1965.5749999999998	1965.5749999999998
hgt	1460	1370	2130.965	1965.5749999999998	2048.27
hgt	1532	GCA.002898535.1.Bacteria.Acidobacteriota	2337.75	0.0	1168.875
spe	1275	1275	1783.33	1783.33	1783.33
spe	1275	1275	1783.33	1783.33	1783.33
hgt	1532	1275	2337.75	1783.33	2060.54
hgt	1532	1275	2337.75	1783.33	2060.54
spe	1612	1612	2605.855	2605.855	2605.855
hgt	1657	1612	2880.765	2605.855	2743.31
spe	1533	1533	2340.795	2340.795	2340.795
spe	1533	1533	2340.795	2340.795	2340.795
los	1596	1475	2556.01	2172.5099999999998	2364.26
spe	1475	1475	2172.5099999999998	2172.5099999999998	2172.5099999999998
dup	1617	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2636.74	0.0	1318.37
dup	1617	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2636.74	0.0	1318.37
dup	1617	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2636.74	0.0	1318.37
dup	1617	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2636.74	0.0	1318.37
dup	1617	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2636.74	0.0	1318.37
hgt	1617	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2636.74	0.0	1318.37
hgt	1617	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2636.74	0.0	1318.37
hgt	1617	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2636.74	0.0	1318.37
hgt	1617	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2636.74	0.0	1318.37
hgt	1617	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2636.74	0.0	1318.37
hgt	1617	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2636.74	0.0	1318.37
los	1617	1583	2636.74	2510.83	2573.785
hgt	1167	GCF.000427095.1.Bacteria.Armatimonadota	1625.995	0.0	812.9975
hgt	1397	GCA.003542955.1.Bacteria.Armatimonadota	2021.335	0.0	1010.6675
dup	1241	GCF.001306175.1.Bacteria.Chloroflexota	1749.24	0.0	874.62
hgt	1241	GCF.001306175.1.Bacteria.Chloroflexota	1749.24	0.0	874.62
los	1241	1088	1749.24	1503.92	1626.58
los	1296	GCA.002400365.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
dup	1296	GCA.002366595.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
hgt	1296	GCA.002366595.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
hgt	1122	GCA.002423325.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
spe	1192	1192	1671.4099999999999	1671.4099999999999	1671.4099999999999
dup	1270	GCA.001828445.1.Bacteria.Planctomycetota	1770.21	0.0	885.105
dup	1270	GCA.001828445.1.Bacteria.Planctomycetota	1770.21	0.0	885.105
hgt	1270	GCA.001828445.1.Bacteria.Planctomycetota	1770.21	0.0	885.105
hgt	1270	GCA.001828445.1.Bacteria.Planctomycetota	1770.21	0.0	885.105
dup	1298	GCF.000949635.1.Bacteria.Planctomycetota	1819.6599999999999	0.0	909.8299999999999
hgt	1298	GCF.000949635.1.Bacteria.Planctomycetota	1819.6599999999999	0.0	909.8299999999999
hgt	1298	GCF.000949635.1.Bacteria.Planctomycetota	1819.6599999999999	0.0	909.8299999999999
spe	1106	1106	1532.2350000000001	1532.2350000000001	1532.2350000000001
spe	1106	1106	1532.2350000000001	1532.2350000000001	1532.2350000000001
hgt	1612	GCA.003230535.1.Bacteria.SZUA.182	2605.855	0.0	1302.9275
hgt	1612	GCA.003230535.1.Bacteria.SZUA.182	2605.855	0.0	1302.9275
hgt	1612	GCA.003230535.1.Bacteria.SZUA.182	2605.855	0.0	1302.9275
hgt	1612	GCA.003230535.1.Bacteria.SZUA.182	2605.855	0.0	1302.9275
spe	1515	1515	2294.32	2294.32	2294.32
hgt	1597	GCA.001790645.1.Bacteria.Schekmanbacteria	2563.145	0.0	1281.5725
spe	1409	1409	2028.7600000000002	2028.7600000000002	2028.7600000000002
spe	1409	1409	2028.7600000000002	2028.7600000000002	2028.7600000000002
dup	1475	GCA.002686915.1.Bacteria.ARS69	2172.5099999999998	0.0	1086.2549999999999
hgt	1475	GCA.002686915.1.Bacteria.ARS69	2172.5099999999998	0.0	1086.2549999999999
hgt	1475	GCA.002686915.1.Bacteria.ARS69	2172.5099999999998	0.0	1086.2549999999999
hgt	1475	GCA.002686915.1.Bacteria.ARS69	2172.5099999999998	0.0	1086.2549999999999
hgt	1475	GCA.002686915.1.Bacteria.ARS69	2172.5099999999998	0.0	1086.2549999999999
spe	1153	1153	1596.025	1596.025	1596.025
hgt	1475	1153	2172.5099999999998	1596.025	1884.2675
dup	1416	GCA.002413185.1.Bacteria.Actinobacteriota	2045.6799999999998	0.0	1022.8399999999999
hgt	1416	GCA.002413185.1.Bacteria.Actinobacteriota	2045.6799999999998	0.0	1022.8399999999999
hgt	1416	GCA.002413185.1.Bacteria.Actinobacteriota	2045.6799999999998	0.0	1022.8399999999999
hgt	1416	GCA.002413185.1.Bacteria.Actinobacteriota	2045.6799999999998	0.0	1022.8399999999999
hgt	1080	GCA.002366755.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	1313	GCA.002413265.1.Bacteria.Chloroflexota	1858.39	0.0	929.195
hgt	972	GCA.002011395.1.Archaea.Thermoplasmatota	1280.6399999999999	0.0	640.3199999999999
hgt	1021	GCF.002114285.1.Archaea.Halobacteriota	1389.9499999999998	0.0	694.9749999999999
hgt	880	GCA.002011075.1.Archaea.Thermoproteota	786.4855	0.0	393.24275
hgt	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	1037	GCA.002338715.1.Bacteria.Planctomycetota	1403.32	0.0	701.66
hgt	1037	GCA.002338715.1.Bacteria.Planctomycetota	1403.32	0.0	701.66
hgt	1037	GCA.002338715.1.Bacteria.Planctomycetota	1403.32	0.0	701.66
los	1192	GCA.002748355.1.Bacteria.Planctomycetota	1671.4099999999999	0.0	835.7049999999999
hgt	1192	GCA.002746235.1.Bacteria.Planctomycetota	1671.4099999999999	0.0	835.7049999999999
hgt	1192	GCA.002746235.1.Bacteria.Planctomycetota	1671.4099999999999	0.0	835.7049999999999
hgt	1192	GCA.002746235.1.Bacteria.Planctomycetota	1671.4099999999999	0.0	835.7049999999999
hgt	1192	GCA.002746235.1.Bacteria.Planctomycetota	1671.4099999999999	0.0	835.7049999999999
hgt	1106	GCA.002010665.1.Bacteria.Acidobacteriota	1532.2350000000001	0.0	766.1175000000001
los	1106	GCA.001775755.1.Bacteria.Acidobacteriota	1532.2350000000001	0.0	766.1175000000001
los	1106	GCA.001775755.1.Bacteria.Acidobacteriota	1532.2350000000001	0.0	766.1175000000001
hgt	1330	GCA.002747255.1.Bacteria.Acidobacteriota	1880.6399999999999	0.0	940.3199999999999
hgt	1330	GCA.002747255.1.Bacteria.Acidobacteriota	1880.6399999999999	0.0	940.3199999999999
spe	1405	1405	2029.5949999999998	2029.5949999999998	2029.5949999999998
hgt	1491	1405	2232.07	2029.5949999999998	2130.8325
los	1515	GCA.002347965.1.Bacteria.UBA2233	2294.32	0.0	1147.16
hgt	1515	GCA.001775255.1.Bacteria.Desulfobacterota.D	2294.32	0.0	1147.16
spe	1191	1191	1667.645	1667.645	1667.645
hgt	1335	1191	1888.32	1667.645	1777.9825
los	1153	GCA.001780165.1.Bacteria.Eisenbacteria	1596.025	0.0	798.0125
hgt	1492	GCA.001304015.1.Bacteria.TA06.A	2235.5	0.0	1117.75
hgt	1492	GCA.001304015.1.Bacteria.TA06.A	2235.5	0.0	1117.75
hgt	1492	GCA.001304015.1.Bacteria.TA06.A	2235.5	0.0	1117.75
hgt	1136	GCA.002897715.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
spe	1248	1248	1754.72	1754.72	1754.72
spe	1304	1304	1840.1	1840.1	1840.1
hgt	1445	GCA.001873285.1.Bacteria.CG2.30.53.67	2105.205	0.0	1052.6025
hgt	1445	GCA.001873285.1.Bacteria.CG2.30.53.67	2105.205	0.0	1052.6025
hgt	1445	GCA.001873285.1.Bacteria.CG2.30.53.67	2105.205	0.0	1052.6025
spe	1066	1066	1471.4299999999998	1471.4299999999998	1471.4299999999998
hgt	1191	GCA.001302725.1.Bacteria.Zixibacteria	1667.645	0.0	833.8225
hgt	1191	GCA.001302725.1.Bacteria.Zixibacteria	1667.645	0.0	833.8225
dup	1408	GCA.001303705.1.Bacteria.TA06	2028.8000000000002	0.0	1014.4000000000001
dup	1408	GCA.001303705.1.Bacteria.TA06	2028.8000000000002	0.0	1014.4000000000001
dup	1408	GCA.001303705.1.Bacteria.TA06	2028.8000000000002	0.0	1014.4000000000001
dup	1408	GCA.001303705.1.Bacteria.TA06	2028.8000000000002	0.0	1014.4000000000001
dup	1408	GCA.001303705.1.Bacteria.TA06	2028.8000000000002	0.0	1014.4000000000001
dup	1408	GCA.001303705.1.Bacteria.TA06	2028.8000000000002	0.0	1014.4000000000001
hgt	1408	GCA.001303705.1.Bacteria.TA06	2028.8000000000002	0.0	1014.4000000000001
hgt	937	GCF.900066015.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
hgt	937	GCF.900066015.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
hgt	937	GCF.900066015.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
spe	1124	1124	1564.51	1564.51	1564.51
dup	1248	GCA.002327305.1.Bacteria.Acidobacteriota	1754.72	0.0	877.36
spe	1109	1109	1543.01	1543.01	1543.01
los	1304	GCA.001664505.1.Bacteria.Acidobacteriota	1840.1	0.0	920.05
hgt	1304	GCA.001664505.1.Bacteria.Acidobacteriota	1840.1	0.0	920.05
hgt	1304	GCA.001664505.1.Bacteria.Acidobacteriota	1840.1	0.0	920.05
hgt	1304	GCA.001664505.1.Bacteria.Acidobacteriota	1840.1	0.0	920.05
hgt	1118	GCA.002085355.1.Bacteria.KSB1	1549.045	0.0	774.5225
los	1066	GCA.001775395.1.Bacteria.Zixibacteria	1471.4299999999998	0.0	735.7149999999999
hgt	1204	GCA.002238705.1.Bacteria.Acidobacteriota	1688.545	0.0	844.2725
spe	991	991	1307.095	1307.095	1307.095
los	1124	GCA.003133645.1.Bacteria.Acidobacteriota	1564.51	0.0	782.255
hgt	1124	GCA.003133645.1.Bacteria.Acidobacteriota	1564.51	0.0	782.255
hgt	1109	GCA.003223145.1.Bacteria.Acidobacteriota	1543.01	0.0	771.505
hgt	1012	GCA.002011735.1.Bacteria.Nitrospirota	1363.035	0.0	681.5175
hgt	1012	GCA.002011735.1.Bacteria.Nitrospirota	1363.035	0.0	681.5175
hgt	1012	GCA.002011735.1.Bacteria.Nitrospirota	1363.035	0.0	681.5175
hgt	1012	GCA.002011735.1.Bacteria.Nitrospirota	1363.035	0.0	681.5175
hgt	1232	GCA.003229375.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
hgt	1232	GCA.003229375.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
hgt	1396	GCA.003170555.1.Bacteria.FEN.1099	2012.25	0.0	1006.125
hgt	1396	GCA.003170555.1.Bacteria.FEN.1099	2012.25	0.0	1006.125
hgt	1396	GCA.003170555.1.Bacteria.FEN.1099	2012.25	0.0	1006.125
hgt	1396	GCA.001799195.1.Bacteria.Bdellovibrionota	2012.25	0.0	1006.125
spe	1095	1095	1523.065	1523.065	1523.065
hgt	1161	1095	1623.0349999999999	1523.065	1573.05
hgt	978	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	978	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	978	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
los	991	GCA.003152095.1.Bacteria.Acidobacteriota	1307.095	0.0	653.5475
hgt	1234	GCA.002343185.1.Bacteria.Bdellovibrionota.C	1731.3600000000001	0.0	865.6800000000001
hgt	1234	GCA.002343185.1.Bacteria.Bdellovibrionota.C	1731.3600000000001	0.0	865.6800000000001
hgt	1320	GCA.002311335.1.Bacteria.Desulfobacterota.B	1864.0349999999999	0.0	932.0174999999999
hgt	1400	GCA.001797815.1.Bacteria.RBG.13.61.14	2014.795	0.0	1007.3975
hgt	1400	GCA.001797815.1.Bacteria.RBG.13.61.14	2014.795	0.0	1007.3975
hgt	1400	GCA.001797815.1.Bacteria.RBG.13.61.14	2014.795	0.0	1007.3975
hgt	1331	GCF.000266945.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
spe	982	982	1293.03	1293.03	1293.03
hgt	1300	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	1149	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	917	GCA.001769655.1.Bacteria.Bacteroidota	1061.248	0.0	530.624
hgt	990	Fischerella.muscicola.CCMEE5323	1292.96	0.0	646.48
los	982	GCA.001805375.1.Bacteria.Omnitrophota	1293.03	0.0	646.515
spe	975	975	1279.5500000000002	1279.5500000000002	1279.5500000000002
hgt	1100	975	1521.62	1279.5500000000002	1400.585
hgt	1243	GCA.002699025.1.Bacteria.Myxococcota	1753.18	0.0	876.59
hgt	1285	GCA.001798605.1.Bacteria.Myxococcota	1804.155	0.0	902.0775
hgt	1285	GCA.001798605.1.Bacteria.Myxococcota	1804.155	0.0	902.0775
hgt	993	GCA.002707085.1.Bacteria.Myxococcota.A	1315.4450000000002	0.0	657.7225000000001
hgt	983	GCA.002898275.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
hgt	954	GCF.900172325.1.Bacteria.Proteobacteria	1215.1599999999999	0.0	607.5799999999999
hgt	915	GCA.002688175.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
hgt	915	GCA.002338605.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
