event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1708	GCA.002869225.1.Bacteria.Muirbacteria	3243.665	0.0	1621.8325
hgt	1708	GCA.002869225.1.Bacteria.Muirbacteria	3243.665	0.0	1621.8325
hgt	1649	GCA.002789635.1.Archaea.Aenigmatarchaeota	2826.89	0.0	1413.445
hgt	1502	GCA.001723855.1.Archaea.Altiarchaeota	2249.94	0.0	1124.97
hgt	1486	GCA.002313635.1.Bacteria.Fusobacteriota	2197.915	0.0	1098.9575
hgt	1698	GCA.002410925.1.Bacteria.UBP13	3147.4449999999997	0.0	1573.7224999999999
hgt	1407	GCA.002779595.1.Archaea.Nanoarchaeota	2026.93	0.0	1013.465
hgt	1407	GCA.002763265.1.Archaea.Nanoarchaeota	2026.93	0.0	1013.465
hgt	1382	GCA.002497285.1.Archaea.Nanoarchaeota	1991.6750000000002	0.0	995.8375000000001
hgt	1442	GCA.001515205.2.Archaea.Hadarchaeota	2097.27	0.0	1048.635
spe	1355	1355	1925.84	1925.84	1925.84
hgt	1632	1355	2714.255	1925.84	2320.0475
hgt	1406	GCA.003151665.1.Bacteria.Dormibacterota	2023.8200000000002	0.0	1011.9100000000001
hgt	1355	GCA.003501375.1.Bacteria.Sumerlaeota	1925.84	0.0	962.92
hgt	1648	GCA.002011615.1.Bacteria.WOR.3	2820.665	0.0	1410.3325
hgt	1505	GCA.001771505.1.Bacteria.Margulisbacteria	2252.1549999999997	0.0	1126.0774999999999
hgt	1560	GCA.001778375.1.Bacteria.Firestonebacteria	2428.1	0.0	1214.05
hgt	1446	GCA.002352215.1.Bacteria.Armatimonadota	2118.02	0.0	1059.01
hgt	1303	GCA.001794905.1.Bacteria.Chlamydiota	1833.445	0.0	916.7225
dup	1046	GCF.000021285.1.Bacteria.Thermotogota	1425.15	0.0	712.575
hgt	1046	GCF.000021285.1.Bacteria.Thermotogota	1425.15	0.0	712.575
hgt	1373	GCF.002973605.1.Bacteria.Armatimonadota	1968.1149999999998	0.0	984.0574999999999
hgt	1454	GCA.001773455.1.Bacteria.Patescibacteria	2124.3199999999997	0.0	1062.1599999999999
hgt	1218	GCA.003009755.1.Archaea.Thermoplasmatota	1706.4	0.0	853.2
hgt	1233	GCA.003164675.1.Bacteria.Verrucomicrobiota	1735.725	0.0	867.8625
hgt	1299	GCA.001804805.1.Bacteria.Verrucomicrobiota	1826.22	0.0	913.11
hgt	1027	GCA.002786175.1.Bacteria.Chlamydiota	1392.2	0.0	696.1
hgt	1281	GCF.002277955.1.Bacteria.Planctomycetota	1796.445	0.0	898.2225
hgt	1435	GCF.000092845.1.Bacteria.Spirochaetota	2080.0699999999997	0.0	1040.0349999999999
hgt	1570	GCA.001412365.1.Bacteria.WOR.3	2474.42	0.0	1237.21
hgt	1397	GCA.003542955.1.Bacteria.Armatimonadota	2021.335	0.0	1010.6675
hgt	1455	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
hgt	1296	GCA.002366595.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
hgt	1350	GCF.003967555.1.Bacteria.Chloroflexota	1912.0149999999999	0.0	956.0074999999999
dup	1496	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
hgt	1436	GCF.000025005.1.Bacteria.Chloroflexota	2082.735	0.0	1041.3675
spe	1466	1466	2154.635	2154.635	2154.635
hgt	914	GCA.000315625.1.Eukaryota.Cryptophyceae	1058.614	0.0	529.307
hgt	1165	GCA.002382525.1.Bacteria.Verrucomicrobiota	1623.24	0.0	811.62
hgt	1298	GCA.001302825.1.Bacteria.Planctomycetota	1819.6599999999999	0.0	909.8299999999999
hgt	1275	GCA.002335385.1.Bacteria.Acidobacteriota	1783.33	0.0	891.665
hgt	1317	GCA.001771735.1.Bacteria.WOR.3	1857.32	0.0	928.66
hgt	1449	GCA.003105265.1.Bacteria.Zixibacteria	2111.9049999999997	0.0	1055.9524999999999
hgt	1533	GCA.002414865.1.Bacteria.Fermentibacterota	2340.795	0.0	1170.3975
hgt	1269	GCA.002780235.1.Bacteria.Patescibacteria	1779.1	0.0	889.55
hgt	1277	GCA.002783265.1.Bacteria.Patescibacteria	1794.93	0.0	897.465
spe	1340	1340	1896.34	1896.34	1896.34
hgt	1395	1340	2011.85	1896.34	1954.0949999999998
hgt	1390	GCF.002251945.1.Bacteria.Cyanobacteria	1997.3200000000002	0.0	998.6600000000001
spe	1292	1292	1817.625	1817.625	1817.625
spe	1432	1432	2080.605	2080.605	2080.605
hgt	1021	GCF.002114285.1.Archaea.Halobacteriota	1389.9499999999998	0.0	694.9749999999999
hgt	1021	GCA.003158275.1.Archaea.Halobacteriota	1389.9499999999998	0.0	694.9749999999999
hgt	1098	GCA.002256595.1.Archaea.Halobacteriota	1522.7849999999999	0.0	761.3924999999999
spe	1004	1004	1362.9650000000001	1362.9650000000001	1362.9650000000001
hgt	1098	1004	1522.7849999999999	1362.9650000000001	1442.875
hgt	929	GCA.015473125.1.Eukaryota.Viridiplantae	1138.49	0.0	569.245
spe	913	913	1074.125	1074.125	1074.125
hgt	929	913	1138.49	1074.125	1106.3075
hgt	906	GCA.000004985.1.Eukaryota.Heterolobosea	1031.0195	0.0	515.50975
spe	1405	1405	2029.5949999999998	2029.5949999999998	2029.5949999999998
hgt	1491	1405	2232.07	2029.5949999999998	2130.8325
hgt	1492	GCA.001304015.1.Bacteria.TA06.A	2235.5	0.0	1117.75
hgt	1492	GCA.001304015.1.Bacteria.TA06.A	2235.5	0.0	1117.75
hgt	1141	GCA.003154375.1.Bacteria.Patescibacteria	1581.68	0.0	790.84
hgt	1150	GCA.000993595.1.Bacteria.Patescibacteria	1592.085	0.0	796.0425
hgt	1150	GCA.000993595.1.Bacteria.Patescibacteria	1592.085	0.0	796.0425
hgt	1388	GCA.001817115.1.Bacteria.Patescibacteria	1993.625	0.0	996.8125
spe	1271	1271	1783.2350000000001	1783.2350000000001	1783.2350000000001
spe	1255	1255	1760.3449999999998	1760.3449999999998	1760.3449999999998
hgt	1256	GCA.000503835.1.Bacteria.Patescibacteria	1757.22	0.0	878.61
los	1292	GCF.000473895.1.Bacteria.Cyanobacteria	1817.625	0.0	908.8125
spe	889	889	881.825	881.825	881.825
hgt	1432	GCF.003838225.1.Bacteria.Cyanobacteria	2080.605	0.0	1040.3025
hgt	1432	GCF.003838225.1.Bacteria.Cyanobacteria	2080.605	0.0	1040.3025
spe	1410	1410	2039.37	2039.37	2039.37
spe	948	948	1194.24	1194.24	1194.24
dup	913	GCA.002049455.2.Eukaryota.Rhodophyta	1074.125	0.0	537.0625
dup	913	GCA.002049455.2.Eukaryota.Rhodophyta	1074.125	0.0	537.0625
hgt	913	GCA.002049455.2.Eukaryota.Rhodophyta	1074.125	0.0	537.0625
hgt	883	GCA.000209225.1.Eukaryota.Cnidaria	815.5625	0.0	407.78125
hgt	883	GCA.000209225.1.Eukaryota.Cnidaria	815.5625	0.0	407.78125
spe	873	873	570.5515	570.5515	570.5515
hgt	883	873	815.5625	570.5515	693.057
hgt	1224	GCA.001800495.1.Bacteria.Elusimicrobiota	1711.295	0.0	855.6475
hgt	903	GCA.002704825.1.Bacteria.Planctomycetota	994.0835	0.0	497.04175
spe	1248	1248	1754.72	1754.72	1754.72
spe	1304	1304	1840.1	1840.1	1840.1
hgt	1405	1304	2029.5949999999998	1840.1	1934.8474999999999
hgt	1476	GCA.000739515.1.Bacteria.Moduliflexota	2183.84	0.0	1091.92
hgt	1408	GCA.001303705.1.Bacteria.TA06	2028.8000000000002	0.0	1014.4000000000001
hgt	1049	GCA.002329525.1.Bacteria.Firmicutes.C	1417.98	0.0	708.99
hgt	1133	GCA.000999025.1.Bacteria.Patescibacteria	1580.225	0.0	790.1125
hgt	1271	GCA.001773975.1.Bacteria.Patescibacteria	1783.2350000000001	0.0	891.6175000000001
los	1271	1209	1783.2350000000001	1700.865	1742.0500000000002
hgt	1255	GCA.001819495.1.Bacteria.Patescibacteria	1760.3449999999998	0.0	880.1724999999999
spe	1194	1194	1677.4450000000002	1677.4450000000002	1677.4450000000002
hgt	1123	GCA.001816385.1.Bacteria.Patescibacteria	1565.69	0.0	782.845
spe	1147	1147	1597.925	1597.925	1597.925
hgt	1235	1147	1742.375	1597.925	1670.15
los	889	867	881.825	239.787	560.806
hgt	889	GCF.000017845.1.Bacteria.Cyanobacteria	881.825	0.0	440.9125
spe	1322	1322	1871.67	1871.67	1871.67
spe	1364	1364	1958.955	1958.955	1958.955
hgt	1410	1364	2039.37	1958.955	1999.1625
los	948	GCF.000970205.1.Archaea.Halobacteriota	1194.24	0.0	597.12
hgt	948	GCF.000970205.1.Archaea.Halobacteriota	1194.24	0.0	597.12
los	1248	1124	1754.72	1564.51	1659.615
los	1304	1109	1840.1	1543.01	1691.5549999999998
hgt	1276	GCF.000013045.1.Bacteria.Bacteroidota	1788.815	0.0	894.4075
hgt	1219	GCA.001778235.1.Bacteria.Patescibacteria	1708.165	0.0	854.0825
spe	1207	1207	1697.375	1697.375	1697.375
hgt	1239	1207	1744.8899999999999	1697.375	1721.1325
los	1194	1079	1677.4450000000002	1492.0700000000002	1584.7575000000002
spe	1063	1063	1460.5349999999999	1460.5349999999999	1460.5349999999999
spe	1040	1040	1413.2	1413.2	1413.2
los	1322	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
spe	1184	1184	1655.535	1655.535	1655.535
dup	1364	1173	1958.955	1633.475	1796.215
spe	1173	1173	1633.475	1633.475	1633.475
spe	1173	1173	1633.475	1633.475	1633.475
spe	1341	1341	1903.4699999999998	1903.4699999999998	1903.4699999999998
hgt	1527	GCA.002689455.1.Bacteria.Proteobacteria	2336.6899999999996	0.0	1168.3449999999998
hgt	1177	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
hgt	1245	GCA.003158365.1.Bacteria.Bacteroidota	1743.505	0.0	871.7525
hgt	885	GCF.001591405.1.Bacteria.Actinobacteria	863.8915	0.0	431.94575
hgt	898	GCF.000384115.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
hgt	996	GCF.900104115.1.Bacteria.Firmicutes.A	1329.7350000000001	0.0	664.8675000000001
spe	1114	1114	1548.3899999999999	1548.3899999999999	1548.3899999999999
spe	1151	1151	1598.025	1598.025	1598.025
los	1063	GCA.000992445.2.Bacteria.Patescibacteria	1460.5349999999999	0.0	730.2674999999999
spe	946	946	1188.797	1188.797	1188.797
los	1040	GCA.000999095.1.Bacteria.Patescibacteria	1413.2	0.0	706.6
los	1184	GCA.001698445.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
hgt	1173	GCF.002215035.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
los	1341	GCF.000317045.1.Bacteria.Cyanobacteria	1903.4699999999998	0.0	951.7349999999999
spe	1155	1155	1614.69	1614.69	1614.69
hgt	1326	GCA.002722435.1.Bacteria.Proteobacteria	1869.3249999999998	0.0	934.6624999999999
hgt	978	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
spe	1149	1149	1594.73	1594.73	1594.73
hgt	1222	1149	1719.125	1594.73	1656.9275
hgt	892	GCF.000430605.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
hgt	1090	GCA.001778095.1.Bacteria.Patescibacteria	1501.0500000000002	0.0	750.5250000000001
spe	1036	1036	1407.02	1407.02	1407.02
spe	1015	1015	1378.63	1378.63	1378.63
los	1151	1035	1598.025	1402.85	1500.4375
los	946	GCA.002050095.1.Bacteria.Patescibacteria	1188.797	0.0	594.3985
los	1155	866	1614.69	177.05465	895.872325
spe	990	990	1292.96	1292.96	1292.96
spe	990	990	1292.96	1292.96	1292.96
spe	990	990	1292.96	1292.96	1292.96
hgt	1155	990	1614.69	1292.96	1453.825
hgt	1155	990	1614.69	1292.96	1453.825
hgt	1300	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	1094	GCA.002763895.1.Bacteria.Bacteroidota	1509.38	0.0	754.69
hgt	1076	GCF.000019165.1.Bacteria.Firmicutes.B	1489.285	0.0	744.6425
hgt	1076	GCF.000019165.1.Bacteria.Firmicutes.B	1489.285	0.0	744.6425
hgt	945	GCA.002398485.1.Bacteria.Firmicutes.B	1176.7759999999998	0.0	588.3879999999999
hgt	1020	GCF.001742305.1.Bacteria.Firmicutes	1380.5500000000002	0.0	690.2750000000001
los	1036	GCA.002793075.1.Bacteria.Patescibacteria	1407.02	0.0	703.51
hgt	1036	GCA.002793075.1.Bacteria.Patescibacteria	1407.02	0.0	703.51
los	1015	GCA.000998185.1.Bacteria.Patescibacteria	1378.63	0.0	689.315
spe	890	890	877.811	877.811	877.811
spe	890	890	877.811	877.811	877.811
spe	890	890	877.811	877.811	877.811
spe	890	890	877.811	877.811	877.811
hgt	990	890	1292.96	877.811	1085.3855
spe	1190	1190	1679.045	1679.045	1679.045
hgt	1329	1190	1880.315	1679.045	1779.68
spe	1284	1284	1813.695	1813.695	1813.695
hgt	1375	1284	1974.705	1813.695	1894.1999999999998
los	890	GCF.000020025.1.Bacteria.Cyanobacteria	877.811	0.0	438.9055
hgt	1190	GCF.001431315.1.Bacteria.Proteobacteria	1679.045	0.0	839.5225
spe	1056	1056	1450.69	1450.69	1450.69
spe	1231	1231	1737.62	1737.62	1737.62
los	1056	GCA.002747435.1.Bacteria.Proteobacteria	1450.69	0.0	725.345
spe	1143	1143	1585.42	1585.42	1585.42
los	1231	1112	1737.62	1548.725	1643.1725
hgt	876	GCF.900489485.1.Bacteria.Bacteroidota	648.9575	0.0	324.47875
spe	957	957	1236.27	1236.27	1236.27
hgt	1059	957	1460.0	1236.27	1348.135
hgt	1086	GCA.006969625.1.Bacteria.Proteobacteria	1491.6799999999998	0.0	745.8399999999999
hgt	1086	GCA.006969625.1.Bacteria.Proteobacteria	1491.6799999999998	0.0	745.8399999999999
hgt	1086	GCA.006969625.1.Bacteria.Proteobacteria	1491.6799999999998	0.0	745.8399999999999
spe	1111	1111	1537.685	1537.685	1537.685
hgt	1201	1111	1679.37	1537.685	1608.5275
hgt	1143	GCF.001641825.1.Bacteria.Proteobacteria	1585.42	0.0	792.71
spe	1007	1007	1355.9	1355.9	1355.9
hgt	1134	GCA.002863065.1.Bacteria.Myxococcota	1577.595	0.0	788.7975
hgt	882	GCF.002902625.1.Bacteria.Firmicutes	802.226	0.0	401.113
spe	1024	1024	1378.685	1378.685	1378.685
spe	999	999	1337.995	1337.995	1337.995
hgt	1000	GCF.000264455.2.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	1000	GCA.002721365.1.Bacteria.Proteobacteria	1342.71	0.0	671.355
los	1007	919	1355.9	1073.1825	1214.54125
hgt	1007	919	1355.9	1073.1825	1214.54125
spe	998	998	1337.4650000000001	1337.4650000000001	1337.4650000000001
hgt	1144	998	1593.0149999999999	1337.4650000000001	1465.24
hgt	943	GCA.002344285.1.Bacteria.Myxococcota	1177.188	0.0	588.594
hgt	943	GCA.002344285.1.Bacteria.Myxococcota	1177.188	0.0	588.594
spe	956	956	1219.7849999999999	1219.7849999999999	1219.7849999999999
hgt	874	GCA.000433675.1.Bacteria.Firmicutes	572.319	0.0	286.1595
dup	956	GCA.002717225.1.Bacteria.Proteobacteria	1219.7849999999999	0.0	609.8924999999999
los	956	910	1219.7849999999999	1051.014	1135.3995
spe	976	976	1268.17	1268.17	1268.17
hgt	1038	976	1404.3400000000001	1268.17	1336.255
hgt	954	GCF.002798435.1.Bacteria.Proteobacteria	1215.1599999999999	0.0	607.5799999999999
spe	987	987	1297.8400000000001	1297.8400000000001	1297.8400000000001
hgt	1031	987	1401.1750000000002	1297.8400000000001	1349.5075000000002
hgt	871	GCA.000431235.1.Bacteria.Firmicutes	490.523	0.0	245.2615
hgt	896	GCF.900102465.1.Bacteria.Proteobacteria	945.4179999999999	0.0	472.70899999999995
spe	908	908	1029.85	1029.85	1029.85
hgt	958	GCF.900167455.1.Bacteria.Proteobacteria	1227.095	0.0	613.5475
hgt	960	GCF.000024725.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
spe	921	921	1079.7735	1079.7735	1079.7735
los	908	GCF.006980715.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	908	GCF.006980715.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	908	GCF.000315795.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	908	GCF.000315795.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	918	GCF.003258945.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
hgt	918	GCA.002291925.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
hgt	909	GCA.001898705.1.Bacteria.Proteobacteria	1039.126	0.0	519.563
hgt	924	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
los	921	GCA.002796245.1.Bacteria.Proteobacteria	1079.7735	0.0	539.88675
hgt	902	GCA.002480495.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
hgt	902	GCA.001464215.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
hgt	878	GCA.003158585.1.Bacteria.Proteobacteria	722.0125	0.0	361.00625
