event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1497	GCA.003230355.1.Archaea.Hydrothermarchaeota	2229.015	0.0	1114.5075
hgt	1647	GCA.001784175.1.Bacteria.Lindowbacteria	2803.71	0.0	1401.855
hgt	1647	GCA.001784175.1.Bacteria.Lindowbacteria	2803.71	0.0	1401.855
hgt	1648	GCA.002011615.1.Bacteria.WOR.3	2820.665	0.0	1410.3325
hgt	1655	GCA.002783405.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	1346	GCF.000148385.1.Archaea.Thermoproteota	1901.755	0.0	950.8775
hgt	1425	GCA.002687025.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
hgt	1495	GCF.000020005.1.Bacteria.Firmicutes.D	2236.855	0.0	1118.4275
hgt	1459	GCA.001795235.1.Bacteria.Chloroflexota	2141.86	0.0	1070.93
hgt	1163	GCF.000011205.1.Archaea.Thermoproteota	1617.1999999999998	0.0	808.5999999999999
hgt	1373	GCA.002779825.1.Bacteria.Armatimonadota	1968.1149999999998	0.0	984.0574999999999
hgt	1402	GCA.002375925.1.Bacteria.Firmicutes.E	2008.115	0.0	1004.0575
dup	1605	GCF.000177635.2.Bacteria.Chrysiogenota	2591.83	0.0	1295.915
hgt	1605	GCF.000177635.2.Bacteria.Chrysiogenota	2591.83	0.0	1295.915
dup	1605	1082	2591.83	1495.105	2043.4675
spe	1082	1082	1495.105	1495.105	1495.105
spe	1082	1082	1495.105	1495.105	1495.105
hgt	1605	1082	2591.83	1495.105	2043.4675
hgt	1532	GCA.002898535.1.Bacteria.Acidobacteriota	2337.75	0.0	1168.875
hgt	1379	GCA.002347365.1.Bacteria.Actinobacteriota	1976.0549999999998	0.0	988.0274999999999
hgt	1365	GCA.003229915.1.Bacteria.Chloroflexota	1957.375	0.0	978.6875
hgt	1496	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
hgt	1013	GCA.001443375.1.Bacteria.Chloroflexota	1376.695	0.0	688.3475
hgt	1051	GCA.001766825.1.Archaea.Halobacteriota	1438.885	0.0	719.4425
hgt	1211	GCA.001593855.1.Archaea.Thermoproteota	1695.4	0.0	847.7
hgt	1270	GCA.001828445.1.Bacteria.Planctomycetota	1770.21	0.0	885.105
hgt	1298	GCF.000949635.1.Bacteria.Planctomycetota	1819.6599999999999	0.0	909.8299999999999
hgt	1372	GCA.002450905.1.Bacteria.Spirochaetota	1962.46	0.0	981.23
hgt	1597	GCA.001790645.1.Bacteria.Schekmanbacteria	2563.145	0.0	1281.5725
hgt	1041	GCF.000021565.1.Bacteria.Aquificota	1416.635	0.0	708.3175
hgt	1088	GCF.900187885.1.Bacteria.Chloroflexota	1503.92	0.0	751.96
hgt	962	GCA.001800745.1.Archaea.Thermoplasmatota	1254.4450000000002	0.0	627.2225000000001
hgt	1037	GCA.002338715.1.Bacteria.Planctomycetota	1403.32	0.0	701.66
hgt	1052	GCF.000021725.1.Bacteria.Campylobacterota	1438.4	0.0	719.2
hgt	1052	GCA.000830255.1.Bacteria.Campylobacterota	1438.4	0.0	719.2
hgt	1515	GCA.002347965.1.Bacteria.UBA2233	2294.32	0.0	1147.16
hgt	1422	GCA.001771285.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
spe	1419	1419	2050.24	2050.24	2050.24
hgt	1510	1419	2306.035	2050.24	2178.1375
spe	1445	1445	2105.205	2105.205	2105.205
hgt	1335	GCA.000447245.1.Bacteria.Zixibacteria	1888.32	0.0	944.16
hgt	1136	GCA.002897715.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
hgt	1136	GCA.002897715.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
hgt	1136	GCA.002897715.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
hgt	1349	GCF.000024605.1.Bacteria.Firmicutes.B	1918.1100000000001	0.0	959.0550000000001
hgt	1429	GCF.900111575.1.Bacteria.Firmicutes.D	2067.3599999999997	0.0	1033.6799999999998
spe	1294	1294	1826.19	1826.19	1826.19
hgt	1441	1294	2105.6949999999997	1826.19	1965.9424999999999
spe	1338	1338	1894.4299999999998	1894.4299999999998	1894.4299999999998
dup	1419	GCA.001803565.1.Bacteria.Nitrospinota.B	2050.24	0.0	1025.12
hgt	1419	GCA.001803565.1.Bacteria.Nitrospinota.B	2050.24	0.0	1025.12
hgt	1445	GCA.001873285.1.Bacteria.CG2.30.53.67	2105.205	0.0	1052.6025
hgt	1140	GCA.001914955.1.Bacteria.Nitrospirota	1584.3200000000002	0.0	792.1600000000001
hgt	1236	GCA.001803815.1.Bacteria.Nitrospirota	1736.9850000000001	0.0	868.4925000000001
hgt	1294	GCA.003454665.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
dup	1294	GCA.001803795.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
hgt	1294	GCA.001803795.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
hgt	1294	GCA.001803795.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
spe	1232	1232	1737.095	1737.095	1737.095
hgt	1338	GCA.002500605.1.Bacteria.Nitrospinota	1894.4299999999998	0.0	947.2149999999999
hgt	1338	GCA.002500605.1.Bacteria.Nitrospinota	1894.4299999999998	0.0	947.2149999999999
hgt	1325	GCF.001535965.1.Bacteria.Bacteroidota	1868.295	0.0	934.1475
hgt	1066	GCA.001775395.1.Bacteria.Zixibacteria	1471.4299999999998	0.0	735.7149999999999
spe	922	922	1090.0515	1090.0515	1090.0515
hgt	994	922	1310.93	1090.0515	1200.49075
hgt	1252	GCF.900176005.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
hgt	1252	GCA.001513545.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
los	1232	GCA.002705185.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
dup	922	GCF.002257705.1.Bacteria.Firmicutes.C	1090.0515	0.0	545.02575
hgt	922	GCF.002257705.1.Bacteria.Firmicutes.C	1090.0515	0.0	545.02575
hgt	922	GCF.002257705.1.Bacteria.Firmicutes.C	1090.0515	0.0	545.02575
spe	892	892	922.663	922.663	922.663
hgt	1101	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
dup	1181	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
hgt	1181	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
hgt	1181	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
hgt	1181	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
dup	1333	GCF.900100785.1.Bacteria.Firmicutes.B	1887.42	0.0	943.71
hgt	1333	GCF.900100785.1.Bacteria.Firmicutes.B	1887.42	0.0	943.71
hgt	1333	GCF.900100785.1.Bacteria.Firmicutes.B	1887.42	0.0	943.71
hgt	1333	GCF.900100785.1.Bacteria.Firmicutes.B	1887.42	0.0	943.71
hgt	1182	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	1182	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	978	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	1331	GCA.001896555.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
los	892	GCF.000430605.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
dup	1121	GCF.001049895.1.Bacteria.Firmicutes	1558.37	0.0	779.185
hgt	1121	GCF.001049895.1.Bacteria.Firmicutes	1558.37	0.0	779.185
hgt	1121	GCF.001049895.1.Bacteria.Firmicutes	1558.37	0.0	779.185
hgt	1287	GCA.001797335.1.Bacteria.Bdellovibrionota.E	1808.405	0.0	904.2025
hgt	1149	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	1149	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	1206	GCA.002347095.1.Bacteria.Desulfobacterota	1695.5300000000002	0.0	847.7650000000001
hgt	1259	GCF.000620765.1.Bacteria.Desulfobacterota.I	1769.305	0.0	884.6525
hgt	917	GCA.001769655.1.Bacteria.Bacteroidota	1061.248	0.0	530.624
dup	1020	GCF.001742305.1.Bacteria.Firmicutes	1380.5500000000002	0.0	690.2750000000001
hgt	1020	GCF.001742305.1.Bacteria.Firmicutes	1380.5500000000002	0.0	690.2750000000001
hgt	1020	GCF.001742305.1.Bacteria.Firmicutes	1380.5500000000002	0.0	690.2750000000001
hgt	1020	GCF.001742305.1.Bacteria.Firmicutes	1380.5500000000002	0.0	690.2750000000001
hgt	982	GCA.001805375.1.Bacteria.Omnitrophota	1293.03	0.0	646.515
hgt	1360	GCA.002632265.1.Bacteria.Proteobacteria	1939.6999999999998	0.0	969.8499999999999
hgt	950	GCA.001767075.1.Bacteria.Acidobacteriota	1206.005	0.0	603.0025
spe	975	975	1279.5500000000002	1279.5500000000002	1279.5500000000002
hgt	1100	975	1521.62	1279.5500000000002	1400.585
hgt	1081	GCA.007244385.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	1028	GCA.000961655.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	1056	GCA.002747435.1.Bacteria.Proteobacteria	1450.69	0.0	725.345
hgt	1074	GCA.002789955.1.Bacteria.Myxococcota	1480.85	0.0	740.425
hgt	1007	GCF.001614315.2.Bacteria.Proteobacteria	1355.9	0.0	677.95
hgt	1047	GCF.001051235.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
hgt	943	GCA.002344285.1.Bacteria.Myxococcota	1177.188	0.0	588.594
hgt	1064	GCA.002340345.1.Bacteria.Proteobacteria	1466.17	0.0	733.085
hgt	952	GCA.002868855.1.Bacteria.Proteobacteria	1215.78	0.0	607.89
hgt	952	GCA.002868855.1.Bacteria.Proteobacteria	1215.78	0.0	607.89
hgt	1120	GCA.002840095.1.Bacteria.Proteobacteria	1563.065	0.0	781.5325
hgt	981	GCF.002148795.1.Bacteria.Proteobacteria	1288.0149999999999	0.0	644.0074999999999
hgt	954	GCF.900172325.1.Bacteria.Proteobacteria	1215.1599999999999	0.0	607.5799999999999
hgt	915	GCA.002688175.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
spe	908	908	1029.85	1029.85	1029.85
hgt	976	908	1268.17	1029.85	1149.01
hgt	960	GCF.000024725.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
hgt	924	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
