event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1664	GCA.001774505.1.Bacteria.RBG.13.66.14	2938.48	0.0	1469.24
hgt	1443	GCA.002898895.1.Bacteria.Armatimonadota	2109.385	0.0	1054.6925
hgt	1373	GCA.002779825.1.Bacteria.Armatimonadota	1968.1149999999998	0.0	984.0574999999999
hgt	1397	GCA.003542955.1.Bacteria.Armatimonadota	2021.335	0.0	1010.6675
hgt	1082	GCF.000487995.1.Bacteria.Deferribacterota	1495.105	0.0	747.5525
hgt	1476	GCA.000739515.1.Bacteria.Moduliflexota	2183.84	0.0	1091.92
hgt	1408	GCA.001777915.1.Bacteria.Edwardsbacteria	2028.8000000000002	0.0	1014.4000000000001
hgt	1584	GCA.001872725.1.Bacteria.Proteobacteria	2518.42	0.0	1259.21
hgt	1294	GCA.003454665.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
hgt	1066	GCA.002791595.1.Bacteria.Zixibacteria	1471.4299999999998	0.0	735.7149999999999
hgt	1012	GCA.003153275.1.Bacteria.Nitrospirota	1363.035	0.0	681.5175
hgt	1356	GCA.001830835.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
hgt	1149	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
spe	1285	1285	1804.155	1804.155	1804.155
spe	1132	1132	1570.54	1570.54	1570.54
los	1132	GCA.002721815.1.Bacteria.Myxococcota	1570.54	0.0	785.27
