event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1497	GCA.002502135.1.Archaea.Undinarchaeota	2229.015	0.0	1114.5075
hgt	1303	GCA.001794905.1.Bacteria.Chlamydiota	1833.445	0.0	916.7225
spe	1453	1453	2123.16	2123.16	2123.16
spe	1174	1174	1638.665	1638.665	1638.665
hgt	1404	GCA.001800605.1.Bacteria.Elusimicrobiota	2026.7649999999999	0.0	1013.3824999999999
hgt	1165	GCA.002323895.1.Bacteria.Verrucomicrobiota	1623.24	0.0	811.62
hgt	1370	GCA.002683135.1.Bacteria.Planctomycetota	1965.5749999999998	0.0	982.7874999999999
los	1174	GCA.002730875.1.Bacteria.Spirochaetota	1638.665	0.0	819.3325
hgt	1174	GCA.002730875.1.Bacteria.Spirochaetota	1638.665	0.0	819.3325
spe	938	938	1175.891	1175.891	1175.891
hgt	1253	938	1761.99	1175.891	1468.9405000000002
hgt	985	GCA.002839495.1.Bacteria.Planctomycetota	1295.5349999999999	0.0	647.7674999999999
hgt	1419	GCA.001803565.1.Bacteria.Nitrospinota.B	2050.24	0.0	1025.12
hgt	1445	GCA.001873295.1.Bacteria.CG2.30.70.394	2105.205	0.0	1052.6025
hgt	1029	GCA.002724735.1.Bacteria.Marinisomatota	1392.8200000000002	0.0	696.4100000000001
hgt	1331	GCF.000266945.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
hgt	1367	GCA.003247575.1.Bacteria.Myxococcota.A	1962.63	0.0	981.315
hgt	1149	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	1135	GCA.002321895.1.Bacteria.Bdellovibrionota	1573.38	0.0	786.69
hgt	881	GCA.002455375.1.Bacteria.Bacteroidota	793.275	0.0	396.6375
hgt	1074	GCA.002789955.1.Bacteria.Myxococcota	1480.85	0.0	740.425
hgt	940	GCA.002348365.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
hgt	915	GCA.002688175.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
hgt	1032	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	986	GCA.001801745.1.Bacteria.Proteobacteria	1303.33	0.0	651.665
hgt	933	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
hgt	900	GCA.002732805.1.Bacteria.Proteobacteria	968.3340000000001	0.0	484.16700000000003
