event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1708	GCA.001787855.1.Bacteria.Riflebacteria	3243.665	0.0	1621.8325
hgt	1448	GCA.001940655.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
hgt	1541	GCA.001873945.1.Bacteria.UBA9089	2357.525	0.0	1178.7625
hgt	1611	GCA.003152075.1.Bacteria.FCPU426	2600.0	0.0	1300.0
hgt	1638	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
hgt	1208	GCA.003167155.1.Bacteria.Eremiobacterota	1685.3850000000002	0.0	842.6925000000001
hgt	1208	GCA.003167155.1.Bacteria.Eremiobacterota	1685.3850000000002	0.0	842.6925000000001
hgt	1556	GCA.003149375.1.Bacteria.Cyanobacteria	2421.455	0.0	1210.7275
hgt	1560	GCA.003167475.1.Bacteria.Goldbacteria	2428.1	0.0	1214.05
hgt	1425	GCA.002687025.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
hgt	1551	GCA.003136555.1.Bacteria.Planctomycetota	2405.83	0.0	1202.915
spe	1489	1489	2209.56	2209.56	2209.56
hgt	1461	GCA.001783275.1.Bacteria.Margulisbacteria	2128.215	0.0	1064.1075
hgt	1163	GCF.000011205.1.Archaea.Thermoproteota	1617.1999999999998	0.0	808.5999999999999
dup	1293	GCA.001940725.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
hgt	1293	GCA.001940725.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
hgt	1484	GCA.002746535.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
spe	1281	1281	1796.445	1796.445	1796.445
spe	1366	1366	1956.375	1956.375	1956.375
spe	1297	1297	1818.875	1818.875	1818.875
hgt	1525	1297	2323.795	1818.875	2071.335
hgt	1373	GCA.002779825.1.Bacteria.Armatimonadota	1968.1149999999998	0.0	984.0574999999999
hgt	1373	GCA.002779825.1.Bacteria.Armatimonadota	1968.1149999999998	0.0	984.0574999999999
dup	1468	GCA.900016865.1.Bacteria.Firmicutes.G	2154.735	0.0	1077.3675
dup	1468	GCA.900016865.1.Bacteria.Firmicutes.G	2154.735	0.0	1077.3675
dup	1468	GCA.900016865.1.Bacteria.Firmicutes.G	2154.735	0.0	1077.3675
dup	1468	GCA.900016865.1.Bacteria.Firmicutes.G	2154.735	0.0	1077.3675
hgt	1468	GCA.900016865.1.Bacteria.Firmicutes.G	2154.735	0.0	1077.3675
hgt	1180	GCA.002495185.1.Archaea.Thermoplasmatota	1652.0349999999999	0.0	826.0174999999999
hgt	1290	GCA.002255025.1.Archaea.Thermoproteota	1818.745	0.0	909.3725
hgt	1347	GCA.002708005.1.Bacteria.Verrucomicrobiota	1912.585	0.0	956.2925
spe	1165	1165	1623.24	1623.24	1623.24
hgt	1347	1165	1912.585	1623.24	1767.9125
hgt	1027	GCA.002786175.1.Bacteria.Chlamydiota	1392.2	0.0	696.1
spe	1093	1093	1506.63	1506.63	1506.63
hgt	1281	1093	1796.445	1506.63	1651.5375
spe	1156	1156	1604.15	1604.15	1604.15
hgt	1366	1156	1956.375	1604.15	1780.2625
hgt	1536	GCA.002401295.1.Bacteria.SAR324	2337.685	0.0	1168.8425
hgt	1532	GCA.002898535.1.Bacteria.Acidobacteriota	2337.75	0.0	1168.875
hgt	1297	GCA.003221825.1.Bacteria.Gemmatimonadota	1818.875	0.0	909.4375
hgt	1297	GCA.002348465.1.Bacteria.Gemmatimonadota	1818.875	0.0	909.4375
hgt	1617	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2636.74	0.0	1318.37
hgt	1397	GCA.002305165.1.Bacteria.Armatimonadota	2021.335	0.0	1010.6675
hgt	1278	GCA.002396805.1.Bacteria.Firmicutes.G	1796.335	0.0	898.1675
spe	1080	1080	1493.995	1493.995	1493.995
hgt	1199	1080	1683.6599999999999	1493.995	1588.8274999999999
dup	1122	GCA.002348045.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
hgt	1122	GCA.002348045.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
hgt	1122	GCA.002348045.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
hgt	1350	GCA.002404055.1.Bacteria.Chloroflexota	1912.0149999999999	0.0	956.0074999999999
hgt	914	GCA.000315625.1.Eukaryota.Cryptophyceae	1058.614	0.0	529.307
los	1093	947	1506.63	1183.194	1344.912
spe	1037	1037	1403.32	1403.32	1403.32
los	1156	1062	1604.15	1460.73	1532.44
hgt	1298	GCF.000949635.1.Bacteria.Planctomycetota	1819.6599999999999	0.0	909.8299999999999
hgt	1174	GCF.000266885.1.Bacteria.Spirochaetota	1638.665	0.0	819.3325
hgt	1372	GCA.001829155.1.Bacteria.Spirochaetota	1962.46	0.0	981.23
hgt	1317	GCA.002366635.1.Bacteria.WOR.3	1857.32	0.0	928.66
hgt	1449	GCA.003105265.1.Bacteria.Zixibacteria	2111.9049999999997	0.0	1055.9524999999999
hgt	1041	GCF.000021565.1.Bacteria.Aquificota	1416.635	0.0	708.3175
dup	1080	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	1080	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	1080	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	1313	GCA.002413265.1.Bacteria.Chloroflexota	1858.39	0.0	929.195
hgt	1148	GCA.001788565.1.Bacteria.Patescibacteria	1595.225	0.0	797.6125
hgt	1277	GCA.002783265.1.Bacteria.Patescibacteria	1794.93	0.0	897.465
hgt	1401	GCA.001818435.1.Bacteria.Patescibacteria	2021.76	0.0	1010.88
hgt	906	GCA.000004985.1.Eukaryota.Heterolobosea	1031.0195	0.0	515.50975
hgt	1115	GCA.003477185.1.Bacteria.Verrucomicrobiota	1541.925	0.0	770.9625
hgt	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
los	1037	903	1403.32	994.0835	1198.70175
hgt	1071	GCA.002402755.1.Bacteria.Planctomycetota	1478.92	0.0	739.46
hgt	1106	GCA.002010665.1.Bacteria.Acidobacteriota	1532.2350000000001	0.0	766.1175000000001
hgt	1286	GCF.000213255.1.Bacteria.Firmicutes.A	1810.695	0.0	905.3475
spe	937	937	1179.4025	1179.4025	1179.4025
hgt	988	937	1310.4450000000002	1179.4025	1244.92375
hgt	1150	GCA.000993595.1.Bacteria.Patescibacteria	1592.085	0.0	796.0425
hgt	913	GCF.000091205.1.Eukaryota.Rhodophyta	1074.125	0.0	537.0625
hgt	883	GCA.000209225.1.Eukaryota.Cnidaria	815.5625	0.0	407.78125
hgt	1224	GCA.001800495.1.Bacteria.Elusimicrobiota	1711.295	0.0	855.6475
hgt	1011	GCA.002340265.1.Bacteria.Verrucomicrobiota	1366.1550000000002	0.0	683.0775000000001
hgt	1376	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
hgt	1376	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
hgt	1419	GCA.001803565.1.Bacteria.Nitrospinota.B	2050.24	0.0	1025.12
hgt	1345	GCA.002011685.1.Bacteria.JdFR.76	1901.17	0.0	950.585
spe	932	932	1138.4215	1138.4215	1138.4215
hgt	970	932	1265.28	1138.4215	1201.85075
dup	937	GCF.900066015.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
hgt	937	GCA.002702065.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
hgt	937	GCA.002702065.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
hgt	984	GCA.002436205.1.Bacteria.Patescibacteria	1297.63	0.0	648.815
dup	948	GCF.000970205.1.Archaea.Halobacteriota	1194.24	0.0	597.12
hgt	948	GCF.000970205.1.Archaea.Halobacteriota	1194.24	0.0	597.12
dup	873	GCA.000188695.1.Eukaryota.Choanoflagellata	570.5515	0.0	285.27575
hgt	873	GCA.000188695.1.Eukaryota.Choanoflagellata	570.5515	0.0	285.27575
hgt	938	GCA.001799695.1.Bacteria.Elusimicrobiota	1175.891	0.0	587.9455
dup	1304	GCA.001664505.1.Bacteria.Acidobacteriota	1840.1	0.0	920.05
dup	1304	GCA.001664505.1.Bacteria.Acidobacteriota	1840.1	0.0	920.05
dup	1304	GCA.001664505.1.Bacteria.Acidobacteriota	1840.1	0.0	920.05
dup	1304	GCA.001664505.1.Bacteria.Acidobacteriota	1840.1	0.0	920.05
dup	1304	GCA.001664505.1.Bacteria.Acidobacteriota	1840.1	0.0	920.05
dup	1304	GCA.001664505.1.Bacteria.Acidobacteriota	1840.1	0.0	920.05
dup	1304	GCA.001664505.1.Bacteria.Acidobacteriota	1840.1	0.0	920.05
dup	1304	GCA.001664505.1.Bacteria.Acidobacteriota	1840.1	0.0	920.05
dup	1304	GCA.001664505.1.Bacteria.Acidobacteriota	1840.1	0.0	920.05
hgt	1304	GCA.001664505.1.Bacteria.Acidobacteriota	1840.1	0.0	920.05
hgt	1304	GCA.001664505.1.Bacteria.Acidobacteriota	1840.1	0.0	920.05
hgt	1236	GCA.001805205.1.Bacteria.Nitrospirota	1736.9850000000001	0.0	868.4925000000001
hgt	1236	GCA.001803815.1.Bacteria.Nitrospirota	1736.9850000000001	0.0	868.4925000000001
hgt	1154	GCA.003235715.1.Bacteria.Nitrospirota	1608.54	0.0	804.27
hgt	1294	GCA.001803795.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
hgt	1197	GCA.002727195.1.Bacteria.Latescibacterota	1683.6950000000002	0.0	841.8475000000001
spe	885	885	863.8915	863.8915	863.8915
hgt	1322	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
hgt	1394	GCA.001750645.1.Bacteria.Proteobacteria	2011.455	0.0	1005.7275
hgt	1029	GCA.002712165.1.Bacteria.Proteobacteria	1392.8200000000002	0.0	696.4100000000001
hgt	1274	GCA.000403035.1.Bacteria.Latescibacterota	1783.7150000000001	0.0	891.8575000000001
los	885	GCF.001591405.1.Bacteria.Actinobacteria	863.8915	0.0	431.94575
dup	1333	GCF.900100785.1.Bacteria.Firmicutes.B	1887.42	0.0	943.71
hgt	1333	GCF.900100785.1.Bacteria.Firmicutes.B	1887.42	0.0	943.71
hgt	1173	GCF.002215035.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
hgt	1043	GCA.003158755.1.Bacteria.Elusimicrobiota	1416.94	0.0	708.47
hgt	978	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	991	GCA.003223635.1.Bacteria.Acidobacteriota	1307.095	0.0	653.5475
hgt	991	GCA.003152095.1.Bacteria.Acidobacteriota	1307.095	0.0	653.5475
hgt	1368	GCF.001611275.1.Bacteria.Desulfobacterota	1968.67	0.0	984.335
hgt	1268	GCA.002451085.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
hgt	1214	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
dup	1367	GCA.003247575.1.Bacteria.Myxococcota.A	1962.63	0.0	981.315
dup	1367	GCA.003247575.1.Bacteria.Myxococcota.A	1962.63	0.0	981.315
dup	1367	GCA.003247575.1.Bacteria.Myxococcota.A	1962.63	0.0	981.315
dup	1367	GCA.003247575.1.Bacteria.Myxococcota.A	1962.63	0.0	981.315
hgt	1367	GCA.003247575.1.Bacteria.Myxococcota.A	1962.63	0.0	981.315
hgt	1367	GCA.003247575.1.Bacteria.Myxococcota.A	1962.63	0.0	981.315
hgt	969	GCF.900099895.1.Bacteria.Firmicutes	1266.54	0.0	633.27
hgt	990	Fischerella.muscicola.CCMEE5323	1292.96	0.0	646.48
dup	975	GCA.002898795.1.Bacteria.Desulfobacterota.B	1279.5500000000002	0.0	639.7750000000001
hgt	975	GCA.002898795.1.Bacteria.Desulfobacterota.B	1279.5500000000002	0.0	639.7750000000001
hgt	1044	GCA.003161515.1.Bacteria.Desulfobacterota.B	1417.505	0.0	708.7525
hgt	1243	GCA.002699025.1.Bacteria.Myxococcota	1753.18	0.0	876.59
dup	1145	GCA.001768075.1.Bacteria.Myxococcota	1589.6100000000001	0.0	794.8050000000001
hgt	1145	GCA.001768075.1.Bacteria.Myxococcota	1589.6100000000001	0.0	794.8050000000001
hgt	1074	GCA.002841945.1.Bacteria.Myxococcota	1480.85	0.0	740.425
hgt	1053	GCF.000737335.2.Bacteria.Proteobacteria	1447.6100000000001	0.0	723.8050000000001
hgt	983	GCA.002898275.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
hgt	1047	GCF.001051235.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
spe	1060	1060	1460.6100000000001	1460.6100000000001	1460.6100000000001
hgt	1172	1060	1640.815	1460.6100000000001	1550.7125
hgt	943	GCA.003170275.1.Bacteria.Myxococcota	1177.188	0.0	588.594
hgt	943	GCA.002344285.1.Bacteria.Myxococcota	1177.188	0.0	588.594
hgt	1024	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	919	GCA.002699105.1.Bacteria.Bacteroidota	1073.1825	0.0	536.59125
hgt	998	GCF.000374645.1.Bacteria.Proteobacteria	1337.4650000000001	0.0	668.7325000000001
hgt	966	GCA.003228965.1.Bacteria.Proteobacteria	1254.4	0.0	627.2
hgt	966	GCA.003228965.1.Bacteria.Proteobacteria	1254.4	0.0	627.2
dup	1168	GCA.002085445.1.Bacteria.Proteobacteria	1631.1399999999999	0.0	815.5699999999999
hgt	1168	GCA.002085445.1.Bacteria.Proteobacteria	1631.1399999999999	0.0	815.5699999999999
hgt	1120	GCA.002840095.1.Bacteria.Proteobacteria	1563.065	0.0	781.5325
spe	959	959	1235.875	1235.875	1235.875
spe	992	992	1315.1	1315.1	1315.1
spe	992	992	1315.1	1315.1	1315.1
hgt	1060	992	1460.6100000000001	1315.1	1387.855
hgt	874	GCA.000433675.1.Bacteria.Firmicutes	572.319	0.0	286.1595
hgt	893	GCA.003137095.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	959	GCA.003230085.1.Bacteria.Proteobacteria	1235.875	0.0	617.9375
los	959	GCA.002400775.1.Bacteria.Proteobacteria	1235.875	0.0	617.9375
hgt	992	GCA.001447805.1.Bacteria.Proteobacteria	1315.1	0.0	657.55
hgt	871	GCA.003245625.1.Bacteria.Firmicutes	490.523	0.0	245.2615
hgt	896	GCF.900102465.1.Bacteria.Proteobacteria	945.4179999999999	0.0	472.70899999999995
hgt	960	GCF.000024725.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
hgt	908	GCF.000315795.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	918	GCF.003258945.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
hgt	939	GCA.002389045.1.Bacteria.Proteobacteria	1179.98	0.0	589.99
hgt	887	GCF.000284615.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
