event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1713	GCA.001791795.1.Bacteria.Wallbacteria	3359.525	0.0	1679.7625
hgt	1579	GCA.001940665.1.Archaea.Asgardarchaeota	2507.51	0.0	1253.755
hgt	1656	GCA.900313515.1.Bacteria.Eremiobacterota	2846.7650000000003	0.0	1423.3825000000002
hgt	1638	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
spe	1631	1631	2722.52	2722.52	2722.52
hgt	1556	GCA.003149375.1.Bacteria.Cyanobacteria	2421.455	0.0	1210.7275
hgt	1446	GCA.002898555.1.Bacteria.Armatimonadota	2118.02	0.0	1059.01
spe	1521	1521	2330.49	2330.49	2330.49
spe	1600	1600	2566.0299999999997	2566.0299999999997	2566.0299999999997
hgt	1459	GCA.002239025.1.Bacteria.Chloroflexota	2141.86	0.0	1070.93
hgt	1459	GCA.002239025.1.Bacteria.Chloroflexota	2141.86	0.0	1070.93
hgt	1195	GCA.001940645.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
spe	1374	1374	1977.205	1977.205	1977.205
spe	1494	1494	2240.1949999999997	2240.1949999999997	2240.1949999999997
los	1600	1455	2566.0299999999997	2135.205	2350.6175
hgt	1600	1455	2566.0299999999997	2135.205	2350.6175
spe	1379	1379	1976.0549999999998	1976.0549999999998	1976.0549999999998
hgt	1471	GCF.001953175.1.Bacteria.Chloroflexota	2179.0699999999997	0.0	1089.5349999999999
hgt	1397	GCA.002305165.1.Bacteria.Armatimonadota	2021.335	0.0	1010.6675
spe	1266	1266	1774.67	1774.67	1774.67
los	1494	1280	2240.1949999999997	1798.435	2019.3149999999998
spe	1416	1416	2045.6799999999998	2045.6799999999998	2045.6799999999998
hgt	1379	GCA.002347365.1.Bacteria.Actinobacteriota	1976.0549999999998	0.0	988.0274999999999
spe	1267	1267	1782.4699999999998	1782.4699999999998	1782.4699999999998
hgt	1305	1267	1844.6399999999999	1782.4699999999998	1813.5549999999998
hgt	1241	GCF.001306175.1.Bacteria.Chloroflexota	1749.24	0.0	874.62
hgt	1436	GCF.000025005.1.Bacteria.Chloroflexota	2082.735	0.0	1041.3675
hgt	1289	GCA.002429065.1.Bacteria.Verrucomicrobiota	1814.28	0.0	907.14
hgt	1469	GCA.002789615.1.Bacteria.Acidobacteriota	2161.39	0.0	1080.695
hgt	1475	GCA.002686915.1.Bacteria.ARS69	2172.5099999999998	0.0	1086.2549999999999
spe	1033	1033	1400.775	1400.775	1400.775
los	1416	GCA.002413185.1.Bacteria.Actinobacteriota	2045.6799999999998	0.0	1022.8399999999999
spe	1039	1039	1407.48	1407.48	1407.48
spe	1186	1186	1674.055	1674.055	1674.055
spe	1203	1203	1694.435	1694.435	1694.435
hgt	929	GCA.015473125.1.Eukaryota.Viridiplantae	1138.49	0.0	569.245
hgt	1115	GCA.003477185.1.Bacteria.Verrucomicrobiota	1541.925	0.0	770.9625
hgt	1071	GCA.003509045.1.Bacteria.Planctomycetota	1478.92	0.0	739.46
hgt	1052	GCA.000830255.1.Bacteria.Campylobacterota	1438.4	0.0	719.2
hgt	1330	GCA.002747255.1.Bacteria.Acidobacteriota	1880.6399999999999	0.0	940.3199999999999
hgt	1515	GCA.001775255.1.Bacteria.Desulfobacterota.D	2294.32	0.0	1147.16
hgt	1023	GCA.002449765.1.Bacteria.Fibrobacterota	1384.095	0.0	692.0475
hgt	1409	GCA.002790835.1.Bacteria.Krumholzibacteriota	2028.7600000000002	0.0	1014.3800000000001
los	1033	GCA.003140175.1.Bacteria.Actinobacteriota	1400.775	0.0	700.3875
spe	941	941	1175.5635	1175.5635	1175.5635
spe	970	970	1265.28	1265.28	1265.28
hgt	1349	GCF.000024605.1.Bacteria.Firmicutes.B	1918.1100000000001	0.0	959.0550000000001
los	1186	GCA.003228115.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
los	1203	1142	1694.435	1589.865	1642.15
hgt	1246	GCA.002440805.1.Bacteria.Chloroflexota	1752.37	0.0	876.185
hgt	1388	GCA.001817115.1.Bacteria.Patescibacteria	1993.625	0.0	996.8125
hgt	1318	GCA.003021915.1.Bacteria.Patescibacteria	1861.6750000000002	0.0	930.8375000000001
hgt	1581	GCF.001399755.1.Bacteria.Proteobacteria	2511.255	0.0	1255.6275
hgt	1445	GCA.001873285.1.Bacteria.CG2.30.53.67	2105.205	0.0	1052.6025
los	941	GCA.003162395.1.Bacteria.Actinobacteriota	1175.5635	0.0	587.78175
spe	932	932	1138.4215	1138.4215	1138.4215
spe	928	928	1123.5635	1123.5635	1123.5635
hgt	1034	GCA.003138355.1.Bacteria.Actinobacteriota	1403.585	0.0	701.7925
hgt	1034	GCA.001464275.1.Bacteria.Actinobacteriota	1403.585	0.0	701.7925
hgt	1142	GCA.002710215.1.Bacteria.Chloroflexota	1589.865	0.0	794.9325
hgt	1584	GCF.002795805.1.Bacteria.Proteobacteria	2518.42	0.0	1259.21
dup	1598	GCF.002109495.1.Bacteria.Proteobacteria	2563.7	0.0	1281.85
hgt	1598	GCF.002109495.1.Bacteria.Proteobacteria	2563.7	0.0	1281.85
hgt	1248	GCA.002327305.1.Bacteria.Acidobacteriota	1754.72	0.0	877.36
hgt	1154	GCA.003235715.1.Bacteria.Nitrospirota	1608.54	0.0	804.27
hgt	1118	GCA.002085355.1.Bacteria.KSB1	1549.045	0.0	774.5225
hgt	1196	GCF.001886815.1.Bacteria.Calditrichota	1675.73	0.0	837.865
los	932	GCF.003443735.1.Bacteria.Actinobacteriota	1138.4215	0.0	569.21075
hgt	932	GCF.003443735.1.Bacteria.Actinobacteriota	1138.4215	0.0	569.21075
spe	885	885	863.8915	863.8915	863.8915
spe	901	901	971.4955	971.4955	971.4955
spe	898	898	951.694	951.694	951.694
spe	898	898	951.694	951.694	951.694
hgt	928	898	1123.5635	951.694	1037.6287499999999
hgt	1104	GCF.001653195.1.Bacteria.Firmicutes	1532.885	0.0	766.4425
hgt	1527	GCA.002689455.1.Bacteria.Proteobacteria	2336.6899999999996	0.0	1168.3449999999998
hgt	1527	GCA.002689455.1.Bacteria.Proteobacteria	2336.6899999999996	0.0	1168.3449999999998
hgt	1177	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
los	885	GCF.003047285.1.Bacteria.Actinobacteriota	863.8915	0.0	431.94575
hgt	885	GCF.003047285.1.Bacteria.Actinobacteriota	863.8915	0.0	431.94575
spe	886	886	864.931	864.931	864.931
los	901	GCF.000015025.1.Bacteria.Actinobacteriota	971.4955	0.0	485.74775
los	898	GCA.001437855.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
dup	905	GCF.001553315.1.Bacteria.Firmicutes.C	1020.5295	0.0	510.26475
hgt	905	GCF.001553315.1.Bacteria.Firmicutes.C	1020.5295	0.0	510.26475
hgt	1234	GCA.003230795.1.Bacteria.Bdellovibrionota.C	1731.3600000000001	0.0	865.6800000000001
hgt	1368	GCF.001611275.1.Bacteria.Desulfobacterota	1968.67	0.0	984.335
hgt	1368	GCF.001611275.1.Bacteria.Desulfobacterota	1968.67	0.0	984.335
hgt	1331	GCF.000266945.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
hgt	886	GCF.900106035.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
los	886	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
hgt	892	GCF.000430605.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
hgt	1068	GCF.002207765.1.Bacteria.Firmicutes.B	1479.6100000000001	0.0	739.8050000000001
hgt	1157	GCA.001750625.1.Bacteria.Proteobacteria	1609.4450000000002	0.0	804.7225000000001
hgt	1300	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	911	GCA.002483345.1.Bacteria.Bacteroidota	1047.5345	0.0	523.76725
spe	894	894	930.1945000000001	930.1945000000001	930.1945000000001
hgt	911	894	1047.5345	930.1945000000001	988.8645
hgt	1094	GCA.002763895.1.Bacteria.Bacteroidota	1509.38	0.0	754.69
hgt	1076	GCF.000019165.1.Bacteria.Firmicutes.B	1489.285	0.0	744.6425
dup	969	GCF.001561915.1.Bacteria.Firmicutes	1266.54	0.0	633.27
hgt	969	GCF.001561915.1.Bacteria.Firmicutes	1266.54	0.0	633.27
spe	1285	1285	1804.155	1804.155	1804.155
hgt	1327	1285	1875.06	1804.155	1839.6075
hgt	1081	GCA.002899795.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	1081	GCA.002899795.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	1028	GCA.000961655.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
dup	894	GCF.900116225.1.Bacteria.Bacteroidota	930.1945000000001	0.0	465.09725000000003
dup	894	GCF.900116225.1.Bacteria.Bacteroidota	930.1945000000001	0.0	465.09725000000003
spe	881	881	793.275	793.275	793.275
hgt	904	GCA.002482535.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
hgt	1291	GCA.002422845.1.Bacteria.Proteobacteria	1823.1399999999999	0.0	911.5699999999999
hgt	1190	GCF.001431315.1.Bacteria.Proteobacteria	1679.045	0.0	839.5225
hgt	975	GCA.002050235.1.Bacteria.Desulfobacterota.B	1279.5500000000002	0.0	639.7750000000001
hgt	1243	GCA.002699025.1.Bacteria.Myxococcota	1753.18	0.0	876.59
spe	1132	1132	1570.54	1570.54	1570.54
hgt	1145	GCA.001768075.1.Bacteria.Myxococcota	1589.6100000000001	0.0	794.8050000000001
los	881	876	793.275	648.9575	721.11625
spe	1265	1265	1783.08	1783.08	1783.08
hgt	1309	1265	1850.35	1783.08	1816.715
los	1132	GCA.002721815.1.Bacteria.Myxococcota	1570.54	0.0	785.27
dup	876	GCF.900489485.1.Bacteria.Bacteroidota	648.9575	0.0	324.47875
hgt	876	GCF.900489485.1.Bacteria.Bacteroidota	648.9575	0.0	324.47875
hgt	1112	GCA.001735895.1.Bacteria.Proteobacteria	1548.725	0.0	774.3625
hgt	1058	GCF.000239355.1.Bacteria.Proteobacteria	1459.56	0.0	729.78
hgt	1138	GCA.002255365.1.Bacteria.Proteobacteria	1581.87	0.0	790.935
spe	1213	1213	1709.925	1709.925	1709.925
spe	1172	1172	1640.815	1640.815	1640.815
hgt	1074	GCA.002841945.1.Bacteria.Myxococcota	1480.85	0.0	740.425
hgt	1074	GCA.002789955.1.Bacteria.Myxococcota	1480.85	0.0	740.425
hgt	957	GCA.003213135.1.Bacteria.Proteobacteria	1236.27	0.0	618.135
hgt	983	GCA.002898275.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
hgt	1144	GCA.002432655.1.Bacteria.Proteobacteria	1593.0149999999999	0.0	796.5074999999999
spe	1168	1168	1631.1399999999999	1631.1399999999999	1631.1399999999999
spe	1127	1127	1575.32	1575.32	1575.32
los	1172	1120	1640.815	1563.065	1601.94
spe	1060	1060	1460.6100000000001	1460.6100000000001	1460.6100000000001
hgt	1030	GCA.002728755.1.Bacteria.Myxococcota	1395.975	0.0	697.9875
hgt	943	GCA.002344285.1.Bacteria.Myxococcota	1177.188	0.0	588.594
hgt	943	GCA.002344285.1.Bacteria.Myxococcota	1177.188	0.0	588.594
hgt	1070	GCA.002500565.1.Bacteria.Proteobacteria	1476.815	0.0	738.4075
los	1168	1107	1631.1399999999999	1545.4699999999998	1588.3049999999998
spe	1045	1045	1428.05	1428.05	1428.05
spe	1031	1031	1401.1750000000002	1401.1750000000002	1401.1750000000002
spe	959	959	1235.875	1235.875	1235.875
spe	992	992	1315.1	1315.1	1315.1
hgt	893	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	893	GCA.003137095.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	915	GCA.002338605.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
hgt	915	GCA.002338605.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
hgt	915	GCA.002338605.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
spe	963	963	1255.84	1255.84	1255.84
spe	989	989	1308.6	1308.6	1308.6
spe	987	987	1297.8400000000001	1297.8400000000001	1297.8400000000001
los	1031	986	1401.1750000000002	1303.33	1352.2525
hgt	1032	GCF.002020875.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
los	959	GCA.002400775.1.Bacteria.Proteobacteria	1235.875	0.0	617.9375
hgt	992	GCA.001447805.1.Bacteria.Proteobacteria	1315.1	0.0	657.55
hgt	896	GCF.900102465.1.Bacteria.Proteobacteria	945.4179999999999	0.0	472.70899999999995
hgt	958	GCF.900167455.1.Bacteria.Proteobacteria	1227.095	0.0	613.5475
spe	918	918	1071.5059999999999	1071.5059999999999	1071.5059999999999
hgt	958	918	1227.095	1071.5059999999999	1149.3004999999998
hgt	960	GCF.000024725.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
hgt	960	GCF.000024725.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
hgt	960	GCF.000024725.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
los	963	GCF.000300295.4.Bacteria.Proteobacteria	1255.84	0.0	627.92
hgt	963	GCF.000300295.4.Bacteria.Proteobacteria	1255.84	0.0	627.92
spe	933	933	1154.76	1154.76	1154.76
spe	921	921	1079.7735	1079.7735	1079.7735
dup	909	GCA.001898705.1.Bacteria.Proteobacteria	1039.126	0.0	519.563
hgt	909	GCA.001898705.1.Bacteria.Proteobacteria	1039.126	0.0	519.563
hgt	935	GCA.002007425.1.Bacteria.Proteobacteria	1178.33	0.0	589.165
los	933	887	1154.76	873.257	1014.0084999999999
los	921	GCA.002796245.1.Bacteria.Proteobacteria	1079.7735	0.0	539.88675
hgt	921	GCA.002796245.1.Bacteria.Proteobacteria	1079.7735	0.0	539.88675
hgt	921	GCA.002707205.1.Bacteria.Proteobacteria	1079.7735	0.0	539.88675
hgt	921	GCA.002707205.1.Bacteria.Proteobacteria	1079.7735	0.0	539.88675
hgt	955	GCA.002404295.1.Bacteria.Proteobacteria	1220.38	0.0	610.19
hgt	902	GCA.001464215.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
hgt	888	GCA.002292285.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
hgt	878	GCA.003158585.1.Bacteria.Proteobacteria	722.0125	0.0	361.00625
hgt	900	GCA.002732805.1.Bacteria.Proteobacteria	968.3340000000001	0.0	484.16700000000003
hgt	900	GCA.002732805.1.Bacteria.Proteobacteria	968.3340000000001	0.0	484.16700000000003
