event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
spe	1624	1624	2666.455	2666.455	2666.455
hgt	1649	GCA.002789635.1.Archaea.Aenigmatarchaeota	2826.89	0.0	1413.445
spe	868	868	482.601	482.601	482.601
spe	1502	1502	2249.94	2249.94	2249.94
hgt	1479	GCA.002779075.1.Archaea.Iainarchaeota	2196.6349999999998	0.0	1098.3174999999999
hgt	868	GCA.002841105.1.Archaea.Altiarchaeota	482.601	0.0	241.3005
hgt	868	GCA.002083985.1.Archaea.Altiarchaeota	482.601	0.0	241.3005
hgt	868	GCA.002083985.1.Archaea.Altiarchaeota	482.601	0.0	241.3005
spe	1244	1244	1749.9099999999999	1749.9099999999999	1749.9099999999999
los	1244	GCA.002254565.1.Archaea.Altiarchaeota	1749.9099999999999	0.0	874.9549999999999
dup	1244	GCA.001742785.1.Archaea.Altiarchaeota	1749.9099999999999	0.0	874.9549999999999
hgt	1244	GCA.001742785.1.Archaea.Altiarchaeota	1749.9099999999999	0.0	874.9549999999999
hgt	1244	GCA.001742785.1.Archaea.Altiarchaeota	1749.9099999999999	0.0	874.9549999999999
hgt	1695	GCA.001873755.1.Bacteria.Patescibacteria	3146.2650000000003	0.0	1573.1325000000002
hgt	1695	GCA.001873755.1.Bacteria.Patescibacteria	3146.2650000000003	0.0	1573.1325000000002
hgt	1695	GCA.001873755.1.Bacteria.Patescibacteria	3146.2650000000003	0.0	1573.1325000000002
hgt	1382	GCA.002497285.1.Archaea.Nanoarchaeota	1991.6750000000002	0.0	995.8375000000001
spe	1559	1559	2425.0950000000003	2425.0950000000003	2425.0950000000003
hgt	1676	1559	3023.46	2425.0950000000003	2724.2775
hgt	1541	GCA.001873945.1.Bacteria.UBA9089	2357.525	0.0	1178.7625
hgt	1541	GCA.001873945.1.Bacteria.UBA9089	2357.525	0.0	1178.7625
hgt	1685	GCA.002780065.1.Bacteria.UBA8481	3073.6899999999996	0.0	1536.8449999999998
hgt	1505	GCA.001771365.1.Bacteria.Margulisbacteria	2252.1549999999997	0.0	1126.0774999999999
hgt	1505	GCA.001771365.1.Bacteria.Margulisbacteria	2252.1549999999997	0.0	1126.0774999999999
hgt	1571	GCA.001784555.1.Bacteria.Cyanobacteria	2465.6400000000003	0.0	1232.8200000000002
hgt	1571	GCA.001784555.1.Bacteria.Cyanobacteria	2465.6400000000003	0.0	1232.8200000000002
hgt	1560	GCA.001778375.1.Bacteria.Firestonebacteria	2428.1	0.0	1214.05
hgt	1380	GCA.001412425.1.Bacteria.Cloacimonadota	1976.35	0.0	988.175
hgt	1380	GCA.001412425.1.Bacteria.Cloacimonadota	1976.35	0.0	988.175
hgt	1528	GCA.002435745.1.Bacteria.UBP15	2323.38	0.0	1161.69
hgt	1461	GCA.003242895.1.Bacteria.Margulisbacteria	2128.215	0.0	1064.1075
spe	1299	1299	1826.22	1826.22	1826.22
hgt	1542	1299	2367.4350000000004	1826.22	2096.8275000000003
dup	1423	GCA.001789205.1.Bacteria.Fibrobacterota	2051.05	0.0	1025.525
hgt	1423	GCA.001789205.1.Bacteria.Fibrobacterota	2051.05	0.0	1025.525
hgt	1423	GCA.001789205.1.Bacteria.Fibrobacterota	2051.05	0.0	1025.525
hgt	1454	GCA.001773455.1.Bacteria.Patescibacteria	2124.3199999999997	0.0	1062.1599999999999
hgt	1299	GCA.001804805.1.Bacteria.Verrucomicrobiota	1826.22	0.0	913.11
hgt	1299	GCA.001804805.1.Bacteria.Verrucomicrobiota	1826.22	0.0	913.11
spe	1159	1159	1611.6550000000002	1611.6550000000002	1611.6550000000002
hgt	1605	GCF.000177635.2.Bacteria.Chrysiogenota	2591.83	0.0	1295.915
hgt	1260	GCA.002428295.1.Bacteria.Caldisericota	1762.385	0.0	881.1925
hgt	1427	GCA.002773985.1.Bacteria.Patescibacteria	2064.155	0.0	1032.0775
hgt	1427	GCA.002773985.1.Bacteria.Patescibacteria	2064.155	0.0	1032.0775
spe	1431	1431	2072.55	2072.55	2072.55
hgt	1487	1431	2214.725	2072.55	2143.6375
hgt	1404	GCA.001800605.1.Bacteria.Elusimicrobiota	2026.7649999999999	0.0	1013.3824999999999
los	1159	1115	1611.6550000000002	1541.925	1576.79
hgt	1159	1115	1611.6550000000002	1541.925	1576.79
spe	1062	1062	1460.73	1460.73	1460.73
hgt	1156	1062	1604.15	1460.73	1532.44
hgt	1508	GCA.003477045.1.Bacteria.Delongbacteria	2279.38	0.0	1139.69
hgt	1238	GCA.002428525.1.Bacteria.UBP14	1747.4099999999999	0.0	873.7049999999999
dup	1344	GCA.001898225.1.Bacteria.Chloroflexota	1899.1749999999997	0.0	949.5874999999999
hgt	1344	GCA.001898225.1.Bacteria.Chloroflexota	1899.1749999999997	0.0	949.5874999999999
hgt	1283	GCA.001774395.1.Bacteria.Patescibacteria	1804.275	0.0	902.1375
hgt	1269	GCA.002780235.1.Bacteria.Patescibacteria	1779.1	0.0	889.55
hgt	1223	GCA.002785325.1.Bacteria.Patescibacteria	1724.19	0.0	862.095
hgt	1401	GCA.001818435.1.Bacteria.Patescibacteria	2021.76	0.0	1010.88
hgt	1431	GCA.003534085.1.Bacteria.Patescibacteria	2072.55	0.0	1036.275
hgt	1431	GCA.003534085.1.Bacteria.Patescibacteria	2072.55	0.0	1036.275
spe	1388	1388	1993.625	1993.625	1993.625
hgt	1351	GCA.001772665.1.Bacteria.Patescibacteria	1916.3600000000001	0.0	958.1800000000001
hgt	1351	GCA.001772665.1.Bacteria.Patescibacteria	1916.3600000000001	0.0	958.1800000000001
spe	985	985	1295.5349999999999	1295.5349999999999	1295.5349999999999
hgt	1092	GCA.002791215.1.Bacteria.Patescibacteria	1507.825	0.0	753.9125
hgt	1150	GCA.002401425.1.Bacteria.Patescibacteria	1592.085	0.0	796.0425
hgt	1150	GCA.000993595.1.Bacteria.Patescibacteria	1592.085	0.0	796.0425
hgt	1150	GCA.000993595.1.Bacteria.Patescibacteria	1592.085	0.0	796.0425
hgt	1150	GCA.000993595.1.Bacteria.Patescibacteria	1592.085	0.0	796.0425
spe	1133	1133	1580.225	1580.225	1580.225
hgt	1361	1133	1946.1100000000001	1580.225	1763.1675
los	1388	GCA.002792135.1.Bacteria.Patescibacteria	1993.625	0.0	996.8125
spe	1123	1123	1565.69	1565.69	1565.69
hgt	1228	1123	1734.645	1565.69	1650.1675
los	985	GCA.003171235.1.Bacteria.Planctomycetota	1295.5349999999999	0.0	647.7674999999999
hgt	1445	GCA.001873285.1.Bacteria.CG2.30.53.67	2105.205	0.0	1052.6025
hgt	1445	GCA.001873285.1.Bacteria.CG2.30.53.67	2105.205	0.0	1052.6025
spe	1176	1176	1647.2649999999999	1647.2649999999999	1647.2649999999999
hgt	1272	1176	1790.12	1647.2649999999999	1718.6924999999999
hgt	1170	GCA.002347295.1.Bacteria.Chloroflexota	1634.78	0.0	817.39
hgt	1133	GCA.001818155.1.Bacteria.Patescibacteria	1580.225	0.0	790.1125
hgt	1210	GCA.001824325.1.Bacteria.Patescibacteria	1699.4	0.0	849.7
hgt	1210	GCA.001824325.1.Bacteria.Patescibacteria	1699.4	0.0	849.7
dup	1123	GCA.001816385.1.Bacteria.Patescibacteria	1565.69	0.0	782.845
hgt	1123	GCA.001816385.1.Bacteria.Patescibacteria	1565.69	0.0	782.845
hgt	1123	GCA.001816385.1.Bacteria.Patescibacteria	1565.69	0.0	782.845
hgt	1235	GCA.003545435.1.Bacteria.Patescibacteria	1742.375	0.0	871.1875
hgt	1235	GCA.003545435.1.Bacteria.Patescibacteria	1742.375	0.0	871.1875
hgt	938	GCA.001800245.1.Bacteria.Elusimicrobiota	1175.891	0.0	587.9455
hgt	1584	GCA.001872725.1.Bacteria.Proteobacteria	2518.42	0.0	1259.21
hgt	1248	GCA.002327305.1.Bacteria.Acidobacteriota	1754.72	0.0	877.36
spe	1055	1055	1454.05	1454.05	1454.05
hgt	1096	GCA.002841695.1.Bacteria.Elusimicrobiota	1514.78	0.0	757.39
dup	1396	GCA.001799195.1.Bacteria.Bdellovibrionota	2012.25	0.0	1006.125
hgt	1396	GCA.001799195.1.Bacteria.Bdellovibrionota	2012.25	0.0	1006.125
hgt	1396	GCA.001799195.1.Bacteria.Bdellovibrionota	2012.25	0.0	1006.125
los	1055	973	1454.05	1274.2350000000001	1364.1425
hgt	968	GCA.001916065.1.Bacteria.Firmicutes.A	1268.0349999999999	0.0	634.0174999999999
hgt	1101	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1182	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
spe	1307	1307	1840.365	1840.365	1840.365
hgt	1430	1307	2074.995	1840.365	1957.6799999999998
hgt	1077	GCA.001782805.1.Bacteria.Patescibacteria	1489.88	0.0	744.94
hgt	1077	GCA.001782805.1.Bacteria.Patescibacteria	1489.88	0.0	744.94
hgt	1077	GCA.001782805.1.Bacteria.Patescibacteria	1489.88	0.0	744.94
hgt	1090	GCA.001778095.1.Bacteria.Patescibacteria	1501.0500000000002	0.0	750.5250000000001
hgt	1090	GCA.001778095.1.Bacteria.Patescibacteria	1501.0500000000002	0.0	750.5250000000001
hgt	1090	GCA.001778095.1.Bacteria.Patescibacteria	1501.0500000000002	0.0	750.5250000000001
hgt	1090	GCA.001778095.1.Bacteria.Patescibacteria	1501.0500000000002	0.0	750.5250000000001
hgt	1050	GCA.001805575.1.Bacteria.Omnitrophota	1438.35	0.0	719.175
hgt	1050	GCA.001805575.1.Bacteria.Omnitrophota	1438.35	0.0	719.175
hgt	1307	GCA.001798135.1.Bacteria.UBA10199	1840.365	0.0	920.1825
spe	1217	1217	1703.165	1703.165	1703.165
hgt	1206	GCA.002347095.1.Bacteria.Desulfobacterota	1695.5300000000002	0.0	847.7650000000001
hgt	917	GCA.001769655.1.Bacteria.Bacteroidota	1061.248	0.0	530.624
hgt	917	GCA.001769655.1.Bacteria.Bacteroidota	1061.248	0.0	530.624
hgt	1036	GCA.002402995.1.Bacteria.Patescibacteria	1407.02	0.0	703.51
hgt	982	GCA.003451585.1.Bacteria.Omnitrophota	1293.03	0.0	646.515
los	1217	GCA.001798715.1.Bacteria.UBA10199	1703.165	0.0	851.5825
spe	1116	1116	1544.31	1544.31	1544.31
hgt	904	GCF.002224645.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
hgt	899	GCA.002413065.1.Bacteria.Patescibacteria	956.3855	0.0	478.19275
hgt	899	GCA.000996035.1.Bacteria.Patescibacteria	956.3855	0.0	478.19275
spe	1006	1006	1359.65	1359.65	1359.65
hgt	1006	GCA.001798185.1.Bacteria.UBA10199	1359.65	0.0	679.825
los	1006	GCA.001798075.1.Bacteria.UBA10199	1359.65	0.0	679.825
hgt	876	GCF.900489485.1.Bacteria.Bacteroidota	648.9575	0.0	324.47875
hgt	1074	GCA.002789955.1.Bacteria.Myxococcota	1480.85	0.0	740.425
hgt	1110	GCF.003072485.1.Bacteria.Proteobacteria	1541.615	0.0	770.8075
hgt	874	GCA.000433675.1.Bacteria.Firmicutes	572.319	0.0	286.1595
hgt	1032	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	921	GCA.002796245.1.Bacteria.Proteobacteria	1079.7735	0.0	539.88675
hgt	955	GCA.002404295.1.Bacteria.Proteobacteria	1220.38	0.0	610.19
hgt	887	GCF.003052605.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
hgt	900	GCA.002732805.1.Bacteria.Proteobacteria	968.3340000000001	0.0	484.16700000000003
