event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1484	GCA.002746535.1.Bacteria.Planctomycetota	?	0.0	?
hgt	1174	GCF.000266885.1.Bacteria.Spirochaetota	?	0.0	?
hgt	1192	GCA.002746235.1.Bacteria.Planctomycetota	?	0.0	?
hgt	1192	GCA.002746235.1.Bacteria.Planctomycetota	?	0.0	?
hgt	1376	GCF.900079095.1.Bacteria.Tectomicrobia	?	0.0	?
hgt	1396	GCA.003170555.1.Bacteria.FEN.1099	?	0.0	?
hgt	898	GCF.000384115.1.Bacteria.Actinobacteriota	?	0.0	?
hgt	1268	GCA.002451085.1.Bacteria.Proteobacteria	?	0.0	?
hgt	1214	GCA.002238415.1.Bacteria.Desulfobacterota.B	?	0.0	?
hgt	1112	GCA.001735895.1.Bacteria.Proteobacteria	?	0.0	?
spe	1008	1008	0.0	0.0	0.0
hgt	1230	1008	?	0.0	?
spe	952	952	0.0	0.0	0.0
spe	966	966	0.0	0.0	0.0
los	952	893	?	0.0	?
los	966	915	?	0.0	?
hgt	958	GCF.900167455.1.Bacteria.Proteobacteria	?	0.0	?
hgt	927	GCF.003173035.1.Bacteria.Proteobacteria	?	0.0	?
hgt	989	GCF.003097315.1.Bacteria.Proteobacteria	?	0.0	?
hgt	877	GCA.002457765.1.Bacteria.Proteobacteria	?	0.0	?
hgt	888	GCA.002292285.1.Bacteria.Proteobacteria	?	0.0	?
