event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1484	GCA.002746535.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
hgt	1174	GCF.000266885.1.Bacteria.Spirochaetota	1638.665	0.0	819.3325
hgt	1052	GCA.000830255.1.Bacteria.Campylobacterota	1438.4	0.0	719.2
dup	1011	GCF.000170755.1.Bacteria.Verrucomicrobiota	1366.1550000000002	0.0	683.0775000000001
hgt	1011	GCF.000170755.1.Bacteria.Verrucomicrobiota	1366.1550000000002	0.0	683.0775000000001
hgt	1598	GCF.002109495.1.Bacteria.Proteobacteria	2563.7	0.0	1281.85
hgt	1131	GCA.002452555.1.Bacteria.Marinisomatota	1569.0700000000002	0.0	784.5350000000001
hgt	1118	GCA.002327255.1.Bacteria.KSB1	1549.045	0.0	774.5225
hgt	1234	GCA.003230795.1.Bacteria.Bdellovibrionota.C	1731.3600000000001	0.0	865.6800000000001
hgt	1368	GCF.001611275.1.Bacteria.Desulfobacterota	1968.67	0.0	984.335
hgt	1300	GCF.002940605.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	1087	GCF.000195295.1.Bacteria.Desulfobacterota	1499.355	0.0	749.6775
hgt	1216	GCA.002352565.1.Bacteria.Proteobacteria	1703.185	0.0	851.5925
hgt	876	GCF.900489485.1.Bacteria.Bacteroidota	648.9575	0.0	324.47875
spe	1120	1120	1563.065	1563.065	1563.065
spe	1032	1032	1398.775	1398.775	1398.775
los	1032	GCF.002020875.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	960	GCF.001720165.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
hgt	933	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
hgt	888	GCA.002292285.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
