event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1708	GCA.002869225.1.Bacteria.Muirbacteria	3243.665	0.0	1621.8325
hgt	1671	GCA.002402105.1.Bacteria.UBP17	2942.325	0.0	1471.1625
hgt	1497	GCA.003230355.1.Archaea.Hydrothermarchaeota	2229.015	0.0	1114.5075
spe	1647	1647	2803.71	2803.71	2803.71
hgt	1406	GCA.003244045.1.Bacteria.Dormibacterota	2023.8200000000002	0.0	1011.9100000000001
spe	1498	1498	2246.95	2246.95	2246.95
hgt	1548	1498	2412.8450000000003	2246.95	2329.8975
hgt	1355	GCA.003290465.1.Bacteria.Sumerlaeota	1925.84	0.0	962.92
hgt	1647	GCA.001784175.1.Bacteria.Lindowbacteria	2803.71	0.0	1401.855
hgt	1647	GCA.001784175.1.Bacteria.Lindowbacteria	2803.71	0.0	1401.855
spe	1425	1425	2054.16	2054.16	2054.16
hgt	1647	1425	2803.71	2054.16	2428.935
hgt	1559	GCA.002366545.1.Bacteria.Actinobacteriota	2425.0950000000003	0.0	1212.5475000000001
hgt	1559	GCA.001871795.1.Bacteria.Actinobacteriota	2425.0950000000003	0.0	1212.5475000000001
hgt	1615	GCF.000484535.1.Bacteria.Cyanobacteria	2612.48	0.0	1306.24
spe	1293	1293	1821.225	1821.225	1821.225
spe	1195	1195	1673.05	1673.05	1673.05
hgt	1425	GCA.002687025.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
spe	1484	1484	2201.875	2201.875	2201.875
hgt	1551	1484	2405.83	2201.875	2303.8525
spe	1373	1373	1968.1149999999998	1968.1149999999998	1968.1149999999998
hgt	1592	1373	2539.79	1968.1149999999998	2253.9525
spe	1119	1119	1553.665	1553.665	1553.665
hgt	1495	1119	2236.855	1553.665	1895.26
los	1293	GCA.001940755.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
los	1195	GCA.001940645.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
hgt	1484	GCA.003245715.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
hgt	1484	GCA.002746535.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
hgt	1665	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
hgt	1471	GCF.001953175.1.Bacteria.Chloroflexota	2179.0699999999997	0.0	1089.5349999999999
spe	1350	1350	1912.0149999999999	1912.0149999999999	1912.0149999999999
hgt	1531	1350	2342.6800000000003	1912.0149999999999	2127.3475
hgt	1366	GCA.003170085.1.Bacteria.Planctomycetota	1956.375	0.0	978.1875
hgt	1435	GCF.000092845.1.Bacteria.Spirochaetota	2080.0699999999997	0.0	1040.0349999999999
hgt	1605	GCF.000177635.2.Bacteria.Chrysiogenota	2591.83	0.0	1295.915
spe	1619	1619	2637.165	2637.165	2637.165
hgt	1657	1619	2880.765	2637.165	2758.965
hgt	1617	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2636.74	0.0	1318.37
hgt	1617	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2636.74	0.0	1318.37
hgt	1167	GCA.003134215.1.Bacteria.Armatimonadota	1625.995	0.0	812.9975
hgt	1455	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
hgt	1473	GCA.002376045.1.Bacteria.Firmicutes.A	2176.58	0.0	1088.29
hgt	977	GCA.001595945.1.Archaea.Thermoplasmatota	1285.8449999999998	0.0	642.9224999999999
hgt	1003	GCA.003219195.1.Bacteria.Verrucomicrobiota	1352.755	0.0	676.3775
hgt	1289	GCA.002429065.1.Bacteria.Verrucomicrobiota	1814.28	0.0	907.14
hgt	1093	GCA.003508595.1.Bacteria.Planctomycetota	1506.63	0.0	753.315
hgt	1225	GCA.002167285.1.Bacteria.Planctomycetota	1718.42	0.0	859.21
hgt	1298	GCF.000949635.1.Bacteria.Planctomycetota	1819.6599999999999	0.0	909.8299999999999
hgt	1174	GCF.000266885.1.Bacteria.Spirochaetota	1638.665	0.0	819.3325
hgt	1372	GCA.002450905.1.Bacteria.Spirochaetota	1962.46	0.0	981.23
hgt	1612	GCA.003230535.1.Bacteria.SZUA.182	2605.855	0.0	1302.9275
spe	1517	1517	2317.13	2317.13	2317.13
spe	1422	1422	2052.975	2052.975	2052.975
spe	1039	1039	1407.48	1407.48	1407.48
hgt	1416	1039	2045.6799999999998	1407.48	1726.58
hgt	1344	GCA.001898225.1.Bacteria.Chloroflexota	1899.1749999999997	0.0	949.5874999999999
hgt	1390	GCF.000015965.1.Bacteria.Cyanobacteria	1997.3200000000002	0.0	998.6600000000001
hgt	1021	GCF.002114285.1.Archaea.Halobacteriota	1389.9499999999998	0.0	694.9749999999999
hgt	929	GCA.015473125.1.Eukaryota.Viridiplantae	1138.49	0.0	569.245
hgt	1511	GCA.001804315.1.Bacteria.Omnitrophota	2301.915	0.0	1150.9575
hgt	1115	GCA.003477185.1.Bacteria.Verrucomicrobiota	1541.925	0.0	770.9625
hgt	947	GCA.002404095.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	1192	GCA.002748355.1.Bacteria.Planctomycetota	1671.4099999999999	0.0	835.7049999999999
hgt	1071	GCA.003509045.1.Bacteria.Planctomycetota	1478.92	0.0	739.46
hgt	1071	GCA.002402755.1.Bacteria.Planctomycetota	1478.92	0.0	739.46
hgt	1515	GCA.001775255.1.Bacteria.Desulfobacterota.D	2294.32	0.0	1147.16
spe	1378	1378	1980.89	1980.89	1980.89
spe	1441	1441	2105.6949999999997	2105.6949999999997	2105.6949999999997
hgt	1153	GCA.003235575.1.Bacteria.Eisenbacteria	1596.025	0.0	798.0125
hgt	1153	GCA.001780165.1.Bacteria.Eisenbacteria	1596.025	0.0	798.0125
spe	970	970	1265.28	1265.28	1265.28
hgt	1169	GCA.002347645.1.Bacteria.Actinobacteriota	1623.895	0.0	811.9475
hgt	1292	GCF.000473895.1.Bacteria.Cyanobacteria	1817.625	0.0	908.8125
hgt	1432	GCF.003838225.1.Bacteria.Cyanobacteria	2080.605	0.0	1040.3025
spe	1410	1410	2039.37	2039.37	2039.37
hgt	1432	1410	2080.605	2039.37	2059.9875
hgt	913	GCF.000091205.1.Eukaryota.Rhodophyta	1074.125	0.0	537.0625
hgt	1581	GCF.001399755.1.Bacteria.Proteobacteria	2511.255	0.0	1255.6275
spe	1140	1140	1584.3200000000002	1584.3200000000002	1584.3200000000002
los	1378	1236	1980.89	1736.9850000000001	1858.9375
spe	1154	1154	1608.54	1608.54	1608.54
los	1441	1294	2105.6949999999997	1826.19	1965.9424999999999
hgt	1376	GCA.002238965.1.Bacteria.UBA8248	1971.165	0.0	985.5825
hgt	1445	GCA.001873295.1.Bacteria.CG2.30.70.394	2105.205	0.0	1052.6025
hgt	1445	GCA.001873285.1.Bacteria.CG2.30.53.67	2105.205	0.0	1052.6025
spe	932	932	1138.4215	1138.4215	1138.4215
spe	928	928	1123.5635	1123.5635	1123.5635
hgt	1034	GCA.001464275.1.Bacteria.Actinobacteriota	1403.585	0.0	701.7925
spe	1322	1322	1871.67	1871.67	1871.67
spe	1364	1364	1958.955	1958.955	1958.955
spe	1364	1364	1958.955	1958.955	1958.955
hgt	1410	1364	2039.37	1958.955	1999.1625
spe	1057	1057	1459.21	1459.21	1459.21
hgt	1193	1057	1672.99	1459.21	1566.1
hgt	1584	GCF.002795805.1.Bacteria.Proteobacteria	2518.42	0.0	1259.21
hgt	1304	GCA.001664505.1.Bacteria.Acidobacteriota	1840.1	0.0	920.05
hgt	1304	GCA.001664505.1.Bacteria.Acidobacteriota	1840.1	0.0	920.05
los	1140	GCA.001803875.1.Bacteria.Nitrospirota	1584.3200000000002	0.0	792.1600000000001
hgt	1236	GCA.001803815.1.Bacteria.Nitrospirota	1736.9850000000001	0.0	868.4925000000001
los	1154	1012	1608.54	1363.035	1485.7875
hgt	1154	1012	1608.54	1363.035	1485.7875
hgt	1294	GCA.003454665.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
spe	1232	1232	1737.095	1737.095	1737.095
hgt	1338	1232	1894.4299999999998	1737.095	1815.7624999999998
hgt	1338	GCA.002500605.1.Bacteria.Nitrospinota	1894.4299999999998	0.0	947.2149999999999
spe	1488	1488	2215.715	2215.715	2215.715
hgt	1547	1488	2400.415	2215.715	2308.065
hgt	1276	GCF.000013045.1.Bacteria.Bacteroidota	1788.815	0.0	894.4075
hgt	1066	GCA.001775395.1.Bacteria.Zixibacteria	1471.4299999999998	0.0	735.7149999999999
hgt	1197	GCA.002727195.1.Bacteria.Latescibacterota	1683.6950000000002	0.0	841.8475000000001
hgt	1197	GCA.002693325.1.Bacteria.Latescibacterota	1683.6950000000002	0.0	841.8475000000001
los	932	885	1138.4215	863.8915	1001.1564999999999
los	928	901	1123.5635	971.4955	1047.5295
spe	898	898	951.694	951.694	951.694
hgt	1102	GCA.003527145.1.Bacteria.Firmicutes.A	1529.5149999999999	0.0	764.7574999999999
hgt	997	GCF.001399675.1.Bacteria.Firmicutes	1327.38	0.0	663.69
spe	1184	1184	1655.535	1655.535	1655.535
los	1364	1173	1958.955	1633.475	1796.215
spe	1173	1173	1633.475	1633.475	1633.475
spe	1341	1341	1903.4699999999998	1903.4699999999998	1903.4699999999998
spe	1341	1341	1903.4699999999998	1903.4699999999998	1903.4699999999998
spe	1161	1161	1623.0349999999999	1623.0349999999999	1623.0349999999999
hgt	1339	1161	1901.1	1623.0349999999999	1762.0674999999999
hgt	1394	GCA.001750645.1.Bacteria.Proteobacteria	2011.455	0.0	1005.7275
hgt	1204	GCA.003155335.1.Bacteria.Acidobacteriota	1688.545	0.0	844.2725
hgt	1177	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
hgt	1124	GCA.003133645.1.Bacteria.Acidobacteriota	1564.51	0.0	782.255
hgt	1109	GCA.003223995.1.Bacteria.Acidobacteriota	1543.01	0.0	771.505
hgt	1012	GCA.003153275.1.Bacteria.Nitrospirota	1363.035	0.0	681.5175
hgt	1012	GCA.002011735.1.Bacteria.Nitrospirota	1363.035	0.0	681.5175
spe	1430	1430	2074.995	2074.995	2074.995
spe	1398	1398	2015.825	2015.825	2015.825
spe	1368	1368	1968.67	1968.67	1968.67
hgt	1493	1368	2241.395	1968.67	2105.0325000000003
hgt	1493	1368	2241.395	1968.67	2105.0325000000003
spe	1343	1343	1902.1350000000002	1902.1350000000002	1902.1350000000002
hgt	1386	1343	1999.475	1902.1350000000002	1950.805
los	898	GCA.001437855.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
dup	922	GCF.002257705.1.Bacteria.Firmicutes.C	1090.0515	0.0	545.02575
hgt	922	GCF.002257705.1.Bacteria.Firmicutes.C	1090.0515	0.0	545.02575
hgt	1101	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
los	1184	GCF.000316115.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
hgt	1184	GCF.000316115.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
los	1341	GCF.000317045.1.Bacteria.Cyanobacteria	1903.4699999999998	0.0	951.7349999999999
los	1341	1155	1903.4699999999998	1614.69	1759.08
spe	1155	1155	1614.69	1614.69	1614.69
hgt	1200	GCA.002787095.1.Bacteria.Omnitrophota	1687.5900000000001	0.0	843.7950000000001
spe	1050	1050	1438.35	1438.35	1438.35
spe	1095	1095	1523.065	1523.065	1523.065
hgt	991	GCA.003152095.1.Bacteria.Acidobacteriota	1307.095	0.0	653.5475
hgt	991	GCA.003152095.1.Bacteria.Acidobacteriota	1307.095	0.0	653.5475
hgt	1430	GCA.002787535.1.Bacteria.Bdellovibrionota	2074.995	0.0	1037.4975
spe	1307	1307	1840.365	1840.365	1840.365
spe	1287	1287	1808.405	1808.405	1808.405
spe	1250	1250	1753.025	1753.025	1753.025
hgt	1368	GCA.002327765.1.Bacteria.Desulfobacterota.E	1968.67	0.0	984.335
hgt	1331	GCF.000266945.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
spe	1206	1206	1695.5300000000002	1695.5300000000002	1695.5300000000002
spe	1237	1237	1746.56	1746.56	1746.56
spe	1094	1094	1509.38	1509.38	1509.38
hgt	1166	1094	1620.9699999999998	1509.38	1565.175
spe	866	866	177.05465	177.05465	177.05465
spe	990	990	1292.96	1292.96	1292.96
los	1050	GCA.003154195.1.Bacteria.Omnitrophota	1438.35	0.0	719.175
los	1095	982	1523.065	1293.03	1408.0475000000001
hgt	1157	GCA.002405475.1.Bacteria.Proteobacteria	1609.4450000000002	0.0	804.7225000000001
hgt	1157	GCA.001750625.1.Bacteria.Proteobacteria	1609.4450000000002	0.0	804.7225000000001
los	1307	1217	1840.365	1703.165	1771.7649999999999
spe	1205	1205	1687.08	1687.08	1687.08
los	1287	GCA.001797335.1.Bacteria.Bdellovibrionota.E	1808.405	0.0	904.2025
spe	1135	1135	1573.38	1573.38	1573.38
los	1250	GCA.001769805.1.Bacteria.Bdellovibrionota	1753.025	0.0	876.5125
hgt	1214	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	1367	GCA.003247575.1.Bacteria.Myxococcota.A	1962.63	0.0	981.315
hgt	1367	GCA.002731275.1.Bacteria.Myxococcota	1962.63	0.0	981.315
hgt	1149	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
los	1206	1014	1695.5300000000002	1370.345	1532.9375
los	1237	1081	1746.56	1489.29	1617.925
hgt	1237	1081	1746.56	1489.29	1617.925
hgt	1094	GCA.002763895.1.Bacteria.Bacteroidota	1509.38	0.0	754.69
spe	1026	1026	1386.395	1386.395	1386.395
hgt	1020	GCF.001742305.1.Bacteria.Firmicutes	1380.5500000000002	0.0	690.2750000000001
los	866	Richelia.intracellularis.HM01	177.05465	0.0	88.527325
spe	890	890	877.811	877.811	877.811
spe	1336	1336	1898.0349999999999	1898.0349999999999	1898.0349999999999
hgt	1375	1336	1974.705	1898.0349999999999	1936.37
hgt	950	GCA.001767075.1.Bacteria.Acidobacteriota	1206.005	0.0	603.0025
los	1205	GCA.001798265.1.Bacteria.Bdellovibrionota.E	1687.08	0.0	843.54
los	1135	GCA.002715375.1.Bacteria.Bdellovibrionota	1573.38	0.0	786.69
hgt	1081	GCA.007244385.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	1028	GCA.000961655.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
los	1026	GCA.003151215.1.Bacteria.Bacteroidota	1386.395	0.0	693.1975
spe	931	931	1134.0835	1134.0835	1134.0835
spe	1202	1202	1682.45	1682.45	1682.45
hgt	1279	1202	1792.55	1682.45	1737.5
spe	1229	1229	1728.66	1728.66	1728.66
hgt	1279	1229	1792.55	1728.66	1760.605
spe	1227	1227	1737.025	1737.025	1737.025
spe	1309	1309	1850.35	1850.35	1850.35
hgt	1044	GCA.003161515.1.Bacteria.Desulfobacterota.B	1417.505	0.0	708.7525
hgt	1243	GCA.002699025.1.Bacteria.Myxococcota	1753.18	0.0	876.59
los	931	GCA.002898675.1.Bacteria.Bacteroidota	1134.0835	0.0	567.04175
spe	1086	1086	1491.6799999999998	1491.6799999999998	1491.6799999999998
spe	1201	1201	1679.37	1679.37	1679.37
hgt	1229	1201	1728.66	1679.37	1704.0149999999999
spe	1164	1164	1614.755	1614.755	1614.755
hgt	1056	GCF.000021985.1.Bacteria.Proteobacteria	1450.69	0.0	725.345
los	1227	1058	1737.025	1459.56	1598.2925
spe	1138	1138	1581.87	1581.87	1581.87
spe	1230	1230	1741.4650000000001	1741.4650000000001	1741.4650000000001
spe	1265	1265	1783.08	1783.08	1783.08
hgt	993	GCA.002724675.1.Bacteria.Myxococcota.A	1315.4450000000002	0.0	657.7225000000001
hgt	993	GCA.002707085.1.Bacteria.Myxococcota.A	1315.4450000000002	0.0	657.7225000000001
hgt	1132	GCA.002721815.1.Bacteria.Myxococcota	1570.54	0.0	785.27
dup	876	GCF.900489485.1.Bacteria.Bacteroidota	648.9575	0.0	324.47875
hgt	876	GCF.900489485.1.Bacteria.Bacteroidota	648.9575	0.0	324.47875
spe	983	983	1283.94	1283.94	1283.94
spe	1111	1111	1537.685	1537.685	1537.685
spe	1146	1146	1587.505	1587.505	1587.505
spe	1000	1000	1342.71	1342.71	1342.71
spe	1108	1108	1534.63	1534.63	1534.63
hgt	1112	GCA.001735895.1.Bacteria.Proteobacteria	1548.725	0.0	774.3625
spe	1047	1047	1421.955	1421.955	1421.955
los	1138	GCA.002255365.1.Bacteria.Proteobacteria	1581.87	0.0	790.935
hgt	1138	GCA.002255365.1.Bacteria.Proteobacteria	1581.87	0.0	790.935
spe	1144	1144	1593.0149999999999	1593.0149999999999	1593.0149999999999
los	1230	1008	1741.4650000000001	1367.1399999999999	1554.3025
spe	1213	1213	1709.925	1709.925	1709.925
spe	1172	1172	1640.815	1640.815	1640.815
hgt	1074	GCA.002789955.1.Bacteria.Myxococcota	1480.85	0.0	740.425
los	983	GCA.002898275.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
los	1111	1024	1537.685	1378.685	1458.185
spe	999	999	1337.995	1337.995	1337.995
spe	1064	1064	1466.17	1466.17	1466.17
spe	1097	1097	1510.4299999999998	1510.4299999999998	1510.4299999999998
los	1000	GCF.000264455.2.Bacteria.Proteobacteria	1342.71	0.0	671.355
spe	940	940	1174.55	1174.55	1174.55
spe	1069	1069	1468.3049999999998	1468.3049999999998	1468.3049999999998
hgt	1007	GCF.001614315.2.Bacteria.Proteobacteria	1355.9	0.0	677.95
los	1047	GCA.002862435.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
spe	998	998	1337.4650000000001	1337.4650000000001	1337.4650000000001
los	1144	GCA.002432655.1.Bacteria.Proteobacteria	1593.0149999999999	0.0	796.5074999999999
hgt	1144	GCA.002432655.1.Bacteria.Proteobacteria	1593.0149999999999	0.0	796.5074999999999
spe	1168	1168	1631.1399999999999	1631.1399999999999	1631.1399999999999
los	1213	1127	1709.925	1575.32	1642.6225
spe	1120	1120	1563.065	1563.065	1563.065
spe	1060	1060	1460.6100000000001	1460.6100000000001	1460.6100000000001
hgt	943	GCA.003170275.1.Bacteria.Myxococcota	1177.188	0.0	588.594
los	999	GCA.002717185.1.Bacteria.Proteobacteria	1337.995	0.0	668.9975
spe	956	956	1219.7849999999999	1219.7849999999999	1219.7849999999999
spe	981	981	1288.0149999999999	1288.0149999999999	1288.0149999999999
los	1064	GCA.002340345.1.Bacteria.Proteobacteria	1466.17	0.0	733.085
hgt	1064	GCA.002340345.1.Bacteria.Proteobacteria	1466.17	0.0	733.085
spe	1038	1038	1404.3400000000001	1404.3400000000001	1404.3400000000001
los	1097	1025	1510.4299999999998	1386.405	1448.4175
los	940	GCA.002348365.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
spe	954	954	1215.1599999999999	1215.1599999999999	1215.1599999999999
los	1069	1016	1468.3049999999998	1371.54	1419.9225
hgt	919	GCA.002699105.1.Bacteria.Bacteroidota	1073.1825	0.0	536.59125
spe	1107	1107	1545.4699999999998	1545.4699999999998	1545.4699999999998
spe	1032	1032	1398.775	1398.775	1398.775
los	1120	GCA.002840095.1.Bacteria.Proteobacteria	1563.065	0.0	781.5325
hgt	1120	GCA.002840095.1.Bacteria.Proteobacteria	1563.065	0.0	781.5325
spe	959	959	1235.875	1235.875	1235.875
spe	992	992	1315.1	1315.1	1315.1
los	956	910	1219.7849999999999	1051.014	1135.3995
spe	896	896	945.4179999999999	945.4179999999999	945.4179999999999
los	1038	976	1404.3400000000001	1268.17	1336.255
spe	958	958	1227.095	1227.095	1227.095
los	954	GCF.900172325.1.Bacteria.Proteobacteria	1215.1599999999999	0.0	607.5799999999999
hgt	915	GCA.002688175.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
spe	960	960	1238.975	1238.975	1238.975
spe	1018	1018	1388.16	1388.16	1388.16
los	1032	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
los	992	GCA.001447805.1.Bacteria.Proteobacteria	1315.1	0.0	657.55
hgt	992	GCA.001447805.1.Bacteria.Proteobacteria	1315.1	0.0	657.55
hgt	910	GCA.002686135.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
los	896	GCF.900102465.1.Bacteria.Proteobacteria	945.4179999999999	0.0	472.70899999999995
spe	884	884	825.9765	825.9765	825.9765
spe	918	918	1071.5059999999999	1071.5059999999999	1071.5059999999999
los	960	GCF.001720165.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
los	1018	939	1388.16	1179.98	1284.0700000000002
spe	935	935	1178.33	1178.33	1178.33
hgt	989	GCF.003097315.1.Bacteria.Proteobacteria	1308.6	0.0	654.3
spe	877	877	706.861	706.861	706.861
hgt	908	GCF.000315795.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
los	918	GCA.002291925.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
hgt	924	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	939	GCA.002389045.1.Bacteria.Proteobacteria	1179.98	0.0	589.99
los	935	888	1178.33	872.755	1025.5425
los	877	GCA.002457765.1.Bacteria.Proteobacteria	706.861	0.0	353.4305
hgt	902	GCA.002480495.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
hgt	888	GCA.002170535.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
hgt	887	GCF.000284615.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
hgt	878	GCA.003454415.1.Bacteria.Proteobacteria	722.0125	0.0	361.00625
