event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1609	GCF.000233775.1.Bacteria.Synergistota	2584.325	0.0	1292.1625
hgt	1638	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
hgt	1650	GCA.001513125.1.Bacteria.DTU030	2844.535	0.0	1422.2675
hgt	1443	GCA.002898895.1.Bacteria.Armatimonadota	2109.385	0.0	1054.6925
hgt	1528	GCA.002898575.1.Bacteria.Armatimonadota	2323.38	0.0	1161.69
spe	1657	1657	2880.765	2880.765	2880.765
spe	1473	1473	2176.58	2176.58	2176.58
hgt	1594	1473	2556.69	2176.58	2366.635
hgt	1536	GCA.002401295.1.Bacteria.SAR324	2337.685	0.0	1168.8425
spe	1612	1612	2605.855	2605.855	2605.855
spe	1619	1619	2637.165	2637.165	2637.165
hgt	1297	GCA.002348465.1.Bacteria.Gemmatimonadota	1818.875	0.0	909.4375
hgt	1424	GCA.002376005.1.Bacteria.Firmicutes.E	2052.91	0.0	1026.455
hgt	1473	GCA.002376045.1.Bacteria.Firmicutes.A	2176.58	0.0	1088.29
hgt	1350	GCF.003967555.1.Bacteria.Chloroflexota	1912.0149999999999	0.0	956.0074999999999
hgt	1013	GCA.001443375.1.Bacteria.Chloroflexota	1376.695	0.0	688.3475
hgt	1003	GCA.003219195.1.Bacteria.Verrucomicrobiota	1352.755	0.0	676.3775
spe	947	947	1183.194	1183.194	1183.194
hgt	1093	947	1506.63	1183.194	1344.912
hgt	1298	GCF.000949635.1.Bacteria.Planctomycetota	1819.6599999999999	0.0	909.8299999999999
los	1612	GCA.003230535.1.Bacteria.SZUA.182	2605.855	0.0	1302.9275
spe	1515	1515	2294.32	2294.32	2294.32
los	1619	1517	2637.165	2317.13	2477.1475
spe	1422	1422	2052.975	2052.975	2052.975
hgt	1179	GCA.002414805.1.Bacteria.Fibrobacterota	1648.045	0.0	824.0225
hgt	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	1515	GCA.001775255.1.Bacteria.Desulfobacterota.D	2294.32	0.0	1147.16
hgt	1515	GCA.001775255.1.Bacteria.Desulfobacterota.D	2294.32	0.0	1147.16
dup	1422	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1422	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1422	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1422	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1422	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1422	GCA.001771285.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1186	GCA.003228115.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
hgt	1186	GCA.003228115.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
hgt	903	GCA.002704825.1.Bacteria.Planctomycetota	994.0835	0.0	497.04175
dup	1581	GCF.001399755.1.Bacteria.Proteobacteria	2511.255	0.0	1255.6275
hgt	1581	GCF.001399755.1.Bacteria.Proteobacteria	2511.255	0.0	1255.6275
hgt	1581	GCF.001399755.1.Bacteria.Proteobacteria	2511.255	0.0	1255.6275
hgt	1376	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
hgt	1376	GCA.002238965.1.Bacteria.UBA8248	1971.165	0.0	985.5825
spe	994	994	1310.93	1310.93	1310.93
hgt	1049	994	1417.98	1310.93	1364.455
hgt	1142	GCA.002710215.1.Bacteria.Chloroflexota	1589.865	0.0	794.9325
hgt	1598	GCF.002109495.1.Bacteria.Proteobacteria	2563.7	0.0	1281.85
spe	1480	1480	2202.3100000000004	2202.3100000000004	2202.3100000000004
hgt	1530	1480	2343.17	2202.3100000000004	2272.7400000000002
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
hgt	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
hgt	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
hgt	1089	GCF.002252565.1.Bacteria.Firmicutes.A	1505.09	0.0	752.545
spe	922	922	1090.0515	1090.0515	1090.0515
spe	905	905	1020.5295	1020.5295	1020.5295
hgt	997	GCF.000092905.1.Bacteria.Firmicutes	1327.38	0.0	663.69
spe	1385	1385	1994.64	1994.64	1994.64
spe	1444	1444	2111.6549999999997	2111.6549999999997	2111.6549999999997
dup	1152	GCA.003222815.1.Bacteria.Acidobacteriota	1602.385	0.0	801.1925
dup	1152	GCA.003222815.1.Bacteria.Acidobacteriota	1602.385	0.0	801.1925
hgt	1152	GCA.003222815.1.Bacteria.Acidobacteriota	1602.385	0.0	801.1925
hgt	1152	GCA.003222815.1.Bacteria.Acidobacteriota	1602.385	0.0	801.1925
hgt	1152	GCA.003222815.1.Bacteria.Acidobacteriota	1602.385	0.0	801.1925
spe	1022	1022	1391.24	1391.24	1391.24
hgt	1152	1022	1602.385	1391.24	1496.8125
hgt	1109	GCA.003223145.1.Bacteria.Acidobacteriota	1543.01	0.0	771.505
hgt	1232	GCA.003229375.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
hgt	885	GCF.003047285.1.Bacteria.Actinobacteriota	863.8915	0.0	431.94575
hgt	885	GCF.001591405.1.Bacteria.Actinobacteria	863.8915	0.0	431.94575
dup	922	GCF.002257705.1.Bacteria.Firmicutes.C	1090.0515	0.0	545.02575
spe	892	892	922.663	922.663	922.663
los	905	GCF.000425045.1.Bacteria.Firmicutes.C	1020.5295	0.0	510.26475
hgt	1101	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1181	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
hgt	1182	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	1173	GCF.000353285.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
hgt	1465	GCA.002937675.1.Bacteria.Proteobacteria	2143.98	0.0	1071.99
los	1385	1268	1994.64	1776.585	1885.6125000000002
spe	1157	1157	1609.4450000000002	1609.4450000000002	1609.4450000000002
spe	1300	1300	1835.635	1835.635	1835.635
spe	1415	1415	2046.605	2046.605	2046.605
hgt	978	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
spe	974	974	1284.94	1284.94	1284.94
hgt	991	GCA.003223635.1.Bacteria.Acidobacteriota	1307.095	0.0	653.5475
hgt	991	GCA.003152095.1.Bacteria.Acidobacteriota	1307.095	0.0	653.5475
hgt	1234	GCA.003230795.1.Bacteria.Bdellovibrionota.C	1731.3600000000001	0.0	865.6800000000001
hgt	1368	GCA.002327765.1.Bacteria.Desulfobacterota.E	1968.67	0.0	984.335
hgt	886	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
hgt	1157	GCA.002405475.1.Bacteria.Proteobacteria	1609.4450000000002	0.0	804.7225000000001
los	1157	GCA.001750625.1.Bacteria.Proteobacteria	1609.4450000000002	0.0	804.7225000000001
hgt	1300	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
los	1300	GCF.002940605.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
spe	1329	1329	1880.315	1880.315	1880.315
spe	1375	1375	1974.705	1974.705	1974.705
los	974	950	1284.94	1206.005	1245.4725
hgt	1214	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	1214	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	1214	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	1367	GCA.003247575.1.Bacteria.Myxococcota.A	1962.63	0.0	981.315
hgt	969	GCF.900099895.1.Bacteria.Firmicutes	1266.54	0.0	633.27
hgt	969	GCF.900099895.1.Bacteria.Firmicutes	1266.54	0.0	633.27
los	1329	1190	1880.315	1679.045	1779.68
spe	1216	1216	1703.185	1703.185	1703.185
spe	1284	1284	1813.695	1813.695	1813.695
spe	1336	1336	1898.0349999999999	1898.0349999999999	1898.0349999999999
hgt	961	GCF.004522215.1.Bacteria.Firmicutes	1246.46	0.0	623.23
hgt	961	GCF.004522215.1.Bacteria.Firmicutes	1246.46	0.0	623.23
los	1216	GCA.002352565.1.Bacteria.Proteobacteria	1703.185	0.0	851.5925
spe	1056	1056	1450.69	1450.69	1450.69
spe	1231	1231	1737.62	1737.62	1737.62
spe	1227	1227	1737.025	1737.025	1737.025
spe	1309	1309	1850.35	1850.35	1850.35
hgt	923	GCA.003140235.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
hgt	1145	GCA.001768075.1.Bacteria.Myxococcota	1589.6100000000001	0.0	794.8050000000001
hgt	1056	GCF.000021985.1.Bacteria.Proteobacteria	1450.69	0.0	725.345
los	1056	GCA.002747435.1.Bacteria.Proteobacteria	1450.69	0.0	725.345
los	1231	1143	1737.62	1585.42	1661.52
spe	1112	1112	1548.725	1548.725	1548.725
los	1227	1058	1737.025	1459.56	1598.2925
spe	1138	1138	1581.87	1581.87	1581.87
spe	1230	1230	1741.4650000000001	1741.4650000000001	1741.4650000000001
spe	1265	1265	1783.08	1783.08	1783.08
hgt	1086	GCA.006969625.1.Bacteria.Proteobacteria	1491.6799999999998	0.0	745.8399999999999
hgt	1143	GCF.001641825.1.Bacteria.Proteobacteria	1585.42	0.0	792.71
hgt	1143	GCF.001641825.1.Bacteria.Proteobacteria	1585.42	0.0	792.71
los	1112	1019	1548.725	1383.43	1466.0774999999999
los	1138	1047	1581.87	1421.955	1501.9125
hgt	1138	GCA.002255365.1.Bacteria.Proteobacteria	1581.87	0.0	790.935
spe	1144	1144	1593.0149999999999	1593.0149999999999	1593.0149999999999
los	1230	1008	1741.4650000000001	1367.1399999999999	1554.3025
los	1265	1213	1783.08	1709.925	1746.5025
spe	1172	1172	1640.815	1640.815	1640.815
dup	1000	GCA.002721365.1.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	1000	GCA.002721365.1.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	1000	GCA.002721365.1.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	1000	GCA.002721365.1.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	1007	GCF.001614315.2.Bacteria.Proteobacteria	1355.9	0.0	677.95
spe	998	998	1337.4650000000001	1337.4650000000001	1337.4650000000001
los	1144	GCA.002432655.1.Bacteria.Proteobacteria	1593.0149999999999	0.0	796.5074999999999
spe	1120	1120	1563.065	1563.065	1563.065
los	1172	1060	1640.815	1460.6100000000001	1550.7125
hgt	943	GCA.003170275.1.Bacteria.Myxococcota	1177.188	0.0	588.594
hgt	999	GCA.002717185.1.Bacteria.Proteobacteria	1337.995	0.0	668.9975
spe	981	981	1288.0149999999999	1288.0149999999999	1288.0149999999999
hgt	1064	981	1466.17	1288.0149999999999	1377.0925
hgt	934	GCA.002007405.1.Bacteria.Proteobacteria	1159.5059999999999	0.0	579.7529999999999
los	998	GCF.000374645.1.Bacteria.Proteobacteria	1337.4650000000001	0.0	668.7325000000001
hgt	998	GCF.000374645.1.Bacteria.Proteobacteria	1337.4650000000001	0.0	668.7325000000001
spe	893	893	935.164	935.164	935.164
hgt	952	893	1215.78	935.164	1075.472
spe	1032	1032	1398.775	1398.775	1398.775
hgt	981	GCF.002148795.1.Bacteria.Proteobacteria	1288.0149999999999	0.0	644.0074999999999
spe	896	896	945.4179999999999	945.4179999999999	945.4179999999999
spe	958	958	1227.095	1227.095	1227.095
hgt	1038	958	1404.3400000000001	1227.095	1315.7175000000002
hgt	954	GCF.900172325.1.Bacteria.Proteobacteria	1215.1599999999999	0.0	607.5799999999999
hgt	954	GCF.002798435.1.Bacteria.Proteobacteria	1215.1599999999999	0.0	607.5799999999999
hgt	893	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	893	GCA.003137095.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	1032	GCF.002020875.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
los	1032	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	1032	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	1032	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	959	GCA.003230085.1.Bacteria.Proteobacteria	1235.875	0.0	617.9375
hgt	910	GCA.002348425.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
spe	884	884	825.9765	825.9765	825.9765
spe	908	908	1029.85	1029.85	1029.85
hgt	976	908	1268.17	1029.85	1149.01
spe	918	918	1071.5059999999999	1071.5059999999999	1071.5059999999999
hgt	927	GCF.003173035.1.Bacteria.Proteobacteria	1115.4634999999998	0.0	557.7317499999999
hgt	960	GCF.000024725.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
hgt	989	GCF.003097315.1.Bacteria.Proteobacteria	1308.6	0.0	654.3
los	884	GCA.002709155.1.Bacteria.Proteobacteria	825.9765	0.0	412.98825
spe	877	877	706.861	706.861	706.861
hgt	908	GCF.006980715.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	908	GCF.000315795.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	918	GCF.003258945.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
los	918	GCA.002291925.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
spe	888	888	872.755	872.755	872.755
hgt	935	888	1178.33	872.755	1025.5425
hgt	935	GCA.002007425.1.Bacteria.Proteobacteria	1178.33	0.0	589.165
los	877	GCA.002457765.1.Bacteria.Proteobacteria	706.861	0.0	353.4305
dup	887	GCF.003052605.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
dup	887	GCF.003052605.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
hgt	887	GCF.003052605.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
hgt	925	GCA.002429595.1.Bacteria.Proteobacteria	1117.388	0.0	558.694
hgt	878	GCA.003454415.1.Bacteria.Proteobacteria	722.0125	0.0	361.00625
