event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1638	GCA.001567115.1.Bacteria.OLB16	2744.13	0.0	1372.065
hgt	1647	GCA.001784175.1.Bacteria.Lindowbacteria	2803.71	0.0	1401.855
spe	1601	1601	2571.3500000000004	2571.3500000000004	2571.3500000000004
hgt	1630	1601	2705.185	2571.3500000000004	2638.2675
hgt	1655	GCA.002783405.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
dup	1425	GCA.000406005.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
hgt	1425	GCA.000406005.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
spe	1512	1512	2290.69	2290.69	2290.69
hgt	1552	1512	2406.6099999999997	2290.69	2348.6499999999996
spe	1531	1531	2342.6800000000003	2342.6800000000003	2342.6800000000003
spe	1553	1553	2422.145	2422.145	2422.145
hgt	1484	GCA.002746535.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
spe	1460	1460	2130.965	2130.965	2130.965
spe	1421	1421	2039.94	2039.94	2039.94
hgt	1514	GCA.002409445.1.Bacteria.Armatimonadota	2298.415	0.0	1149.2075
spe	1350	1350	1912.0149999999999	1912.0149999999999	1912.0149999999999
spe	1496	1496	2240.595	2240.595	2240.595
spe	1436	1436	2082.735	2082.735	2082.735
spe	1013	1013	1376.695	1376.695	1376.695
hgt	1233	GCA.003164675.1.Bacteria.Verrucomicrobiota	1735.725	0.0	867.8625
spe	1370	1370	1965.5749999999998	1965.5749999999998	1965.5749999999998
spe	1225	1225	1718.42	1718.42	1718.42
spe	1270	1270	1770.21	1770.21	1770.21
los	1421	1298	2039.94	1819.6599999999999	1929.8
hgt	1536	GCA.002707655.1.Bacteria.SAR324	2337.685	0.0	1168.8425
hgt	1297	GCA.002348465.1.Bacteria.Gemmatimonadota	1818.875	0.0	909.4375
hgt	1241	GCF.001306175.1.Bacteria.Chloroflexota	1749.24	0.0	874.62
los	1496	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
spe	1313	1313	1858.39	1858.39	1858.39
spe	1344	1344	1899.1749999999997	1899.1749999999997	1899.1749999999997
los	1013	GCA.001443375.1.Bacteria.Chloroflexota	1376.695	0.0	688.3475
hgt	1003	GCF.900105685.1.Bacteria.Verrucomicrobiota	1352.755	0.0	676.3775
hgt	1093	GCA.003508595.1.Bacteria.Planctomycetota	1506.63	0.0	753.315
los	1370	1192	1965.5749999999998	1671.4099999999999	1818.4924999999998
spe	1071	1071	1478.92	1478.92	1478.92
hgt	1225	GCA.002167285.1.Bacteria.Planctomycetota	1718.42	0.0	859.21
hgt	1225	GCA.002167285.1.Bacteria.Planctomycetota	1718.42	0.0	859.21
hgt	1270	GCA.001828445.1.Bacteria.Planctomycetota	1770.21	0.0	885.105
los	1270	GCA.001303885.1.Bacteria.Planctomycetota	1770.21	0.0	885.105
hgt	1174	GCA.002730875.1.Bacteria.Spirochaetota	1638.665	0.0	819.3325
spe	1646	1646	2819.98	2819.98	2819.98
hgt	1475	GCA.002686915.1.Bacteria.ARS69	2172.5099999999998	0.0	1086.2549999999999
hgt	1125	GCA.002717805.1.Bacteria.Chloroflexota	1573.655	0.0	786.8275
hgt	1080	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
los	1313	GCA.002413265.1.Bacteria.Chloroflexota	1858.39	0.0	929.195
los	1344	1246	1899.1749999999997	1752.37	1825.7724999999998
hgt	1511	GCA.001804315.1.Bacteria.Omnitrophota	2301.915	0.0	1150.9575
hgt	947	GCA.002404095.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	1037	GCA.002338715.1.Bacteria.Planctomycetota	1403.32	0.0	701.66
los	1071	GCA.002402755.1.Bacteria.Planctomycetota	1478.92	0.0	739.46
spe	1635	1635	2728.775	2728.775	2728.775
spe	1581	1581	2511.255	2511.255	2511.255
hgt	1422	GCA.001771285.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1153	GCA.003235575.1.Bacteria.Eisenbacteria	1596.025	0.0	798.0125
hgt	1186	GCA.003228115.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
hgt	988	GCA.002841995.1.Bacteria.Chloroflexota	1310.4450000000002	0.0	655.2225000000001
hgt	903	GCA.002364485.1.Bacteria.Planctomycetota	994.0835	0.0	497.04175
los	1635	1584	2728.775	2518.42	2623.5975
spe	1598	1598	2563.7	2563.7	2563.7
los	1581	GCF.001399755.1.Bacteria.Proteobacteria	2511.255	0.0	1255.6275
spe	1530	1530	2343.17	2343.17	2343.17
spe	1140	1140	1584.3200000000002	1584.3200000000002	1584.3200000000002
hgt	1378	1140	1980.89	1584.3200000000002	1782.605
hgt	1376	GCA.002238965.1.Bacteria.UBA8248	1971.165	0.0	985.5825
hgt	1445	GCA.001873295.1.Bacteria.CG2.30.70.394	2105.205	0.0	1052.6025
hgt	1445	GCA.001873295.1.Bacteria.CG2.30.70.394	2105.205	0.0	1052.6025
hgt	1142	GCA.002710215.1.Bacteria.Chloroflexota	1589.865	0.0	794.9325
hgt	1584	GCA.001872725.1.Bacteria.Proteobacteria	2518.42	0.0	1259.21
los	1598	1527	2563.7	2336.6899999999996	2450.1949999999997
spe	1394	1394	2011.455	2011.455	2011.455
spe	1480	1480	2202.3100000000004	2202.3100000000004	2202.3100000000004
spe	1124	1124	1564.51	1564.51	1564.51
hgt	1248	1124	1754.72	1564.51	1659.615
hgt	1294	GCA.001803795.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
hgt	1196	GCF.001886815.1.Bacteria.Calditrichota	1675.73	0.0	837.865
hgt	1197	GCA.002693325.1.Bacteria.Latescibacterota	1683.6950000000002	0.0	841.8475000000001
hgt	1221	GCA.002796105.1.Bacteria.Omnitrophota	1714.94	0.0	857.47
hgt	1057	GCA.001800095.1.Bacteria.Elusimicrobiota	1459.21	0.0	729.605
hgt	1527	GCA.002689455.1.Bacteria.Proteobacteria	2336.6899999999996	0.0	1168.3449999999998
los	1394	1326	2011.455	1869.3249999999998	1940.3899999999999
spe	1385	1385	1994.64	1994.64	1994.64
spe	1444	1444	2111.6549999999997	2111.6549999999997	2111.6549999999997
hgt	1152	GCA.003222815.1.Bacteria.Acidobacteriota	1602.385	0.0	801.1925
spe	991	991	1307.095	1307.095	1307.095
hgt	1109	GCA.003223995.1.Bacteria.Acidobacteriota	1543.01	0.0	771.505
hgt	1232	GCA.002705185.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
hgt	1396	GCA.001799195.1.Bacteria.Bdellovibrionota	2012.25	0.0	1006.125
spe	1320	1320	1864.0349999999999	1864.0349999999999	1864.0349999999999
hgt	1462	1320	2140.29	1864.0349999999999	2002.1625
hgt	1029	GCA.002712165.1.Bacteria.Proteobacteria	1392.8200000000002	0.0	696.4100000000001
los	1385	1268	1994.64	1776.585	1885.6125000000002
spe	1268	1268	1776.585	1776.585	1776.585
hgt	1385	1268	1994.64	1776.585	1885.6125000000002
hgt	1385	1268	1994.64	1776.585	1885.6125000000002
spe	1157	1157	1609.4450000000002	1609.4450000000002	1609.4450000000002
spe	1300	1300	1835.635	1835.635	1835.635
spe	1415	1415	2046.605	2046.605	2046.605
hgt	978	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
spe	1214	1214	1703.52	1703.52	1703.52
hgt	1268	GCA.002451085.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
hgt	1268	GCA.002420425.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
los	1157	GCA.001750625.1.Bacteria.Proteobacteria	1609.4450000000002	0.0	804.7225000000001
hgt	1157	GCA.001750625.1.Bacteria.Proteobacteria	1609.4450000000002	0.0	804.7225000000001
los	1300	GCF.002940605.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
los	1415	1329	2046.605	1880.315	1963.46
spe	1375	1375	1974.705	1974.705	1974.705
hgt	974	GCA.003131705.1.Bacteria.Acidobacteriota	1284.94	0.0	642.47
spe	950	950	1206.005	1206.005	1206.005
hgt	974	950	1284.94	1206.005	1245.4725
hgt	1287	GCA.001797335.1.Bacteria.Bdellovibrionota.E	1808.405	0.0	904.2025
los	1214	1100	1703.52	1521.62	1612.57
hgt	1367	GCA.003247575.1.Bacteria.Myxococcota.A	1962.63	0.0	981.315
spe	1387	1387	1996.2350000000001	1996.2350000000001	1996.2350000000001
hgt	1418	1387	2043.565	1996.2350000000001	2019.9
spe	1216	1216	1703.185	1703.185	1703.185
hgt	1329	1216	1880.315	1703.185	1791.75
spe	1284	1284	1813.695	1813.695	1813.695
spe	1336	1336	1898.0349999999999	1898.0349999999999	1898.0349999999999
spe	923	923	1105.2925	1105.2925	1105.2925
hgt	950	GCA.001767075.1.Bacteria.Acidobacteriota	1206.005	0.0	603.0025
spe	1306	1306	1842.425	1842.425	1842.425
spe	1243	1243	1753.18	1753.18	1753.18
hgt	1387	1243	1996.2350000000001	1753.18	1874.7075
spe	1229	1229	1728.66	1728.66	1728.66
hgt	1279	1229	1792.55	1728.66	1760.605
hgt	1216	GCA.002631715.1.Bacteria.Proteobacteria	1703.185	0.0	851.5925
spe	1056	1056	1450.69	1450.69	1450.69
hgt	1284	1056	1813.695	1450.69	1632.1925
spe	1231	1231	1737.62	1737.62	1737.62
los	1336	1227	1898.0349999999999	1737.025	1817.53
spe	1227	1227	1737.025	1737.025	1737.025
hgt	1336	1227	1898.0349999999999	1737.025	1817.53
spe	1309	1309	1850.35	1850.35	1850.35
hgt	1044	GCA.003161515.1.Bacteria.Desulfobacterota.B	1417.505	0.0	708.7525
spe	1212	1212	1701.895	1701.895	1701.895
spe	1212	1212	1701.895	1701.895	1701.895
hgt	1306	1212	1842.425	1701.895	1772.1599999999999
spe	993	993	1315.4450000000002	1315.4450000000002	1315.4450000000002
los	1243	1171	1753.18	1632.18	1692.68
hgt	931	GCA.002898675.1.Bacteria.Bacteroidota	1134.0835	0.0	567.04175
hgt	1202	GCA.002722885.1.Bacteria.Proteobacteria	1682.45	0.0	841.225
spe	1201	1201	1679.37	1679.37	1679.37
spe	1164	1164	1614.755	1614.755	1614.755
los	1056	GCA.002747435.1.Bacteria.Proteobacteria	1450.69	0.0	725.345
hgt	1056	GCA.002747435.1.Bacteria.Proteobacteria	1450.69	0.0	725.345
spe	1143	1143	1585.42	1585.42	1585.42
spe	1112	1112	1548.725	1548.725	1548.725
spe	1058	1058	1459.56	1459.56	1459.56
spe	1138	1138	1581.87	1581.87	1581.87
spe	1230	1230	1741.4650000000001	1741.4650000000001	1741.4650000000001
spe	1265	1265	1783.08	1783.08	1783.08
spe	1074	1074	1480.85	1480.85	1480.85
spe	1074	1074	1480.85	1480.85	1480.85
los	1212	1134	1701.895	1577.595	1639.745
spe	1134	1134	1577.595	1577.595	1577.595
los	993	GCA.002707085.1.Bacteria.Myxococcota.A	1315.4450000000002	0.0	657.7225000000001
hgt	1086	GCA.006969625.1.Bacteria.Proteobacteria	1491.6799999999998	0.0	745.8399999999999
spe	1111	1111	1537.685	1537.685	1537.685
spe	1146	1146	1587.505	1587.505	1587.505
los	1164	1000	1614.755	1342.71	1478.7325
spe	1108	1108	1534.63	1534.63	1534.63
los	1143	GCF.001641825.1.Bacteria.Proteobacteria	1585.42	0.0	792.71
hgt	1143	GCF.001641825.1.Bacteria.Proteobacteria	1585.42	0.0	792.71
spe	1007	1007	1355.9	1355.9	1355.9
los	1112	1019	1548.725	1383.43	1466.0774999999999
dup	1058	GCF.002958735.1.Bacteria.Proteobacteria	1459.56	0.0	729.78
los	1058	GCF.000239355.1.Bacteria.Proteobacteria	1459.56	0.0	729.78
hgt	1058	GCF.000239355.1.Bacteria.Proteobacteria	1459.56	0.0	729.78
los	1138	1047	1581.87	1421.955	1501.9125
spe	1047	1047	1421.955	1421.955	1421.955
hgt	1138	1047	1581.87	1421.955	1501.9125
spe	1144	1144	1593.0149999999999	1593.0149999999999	1593.0149999999999
spe	1008	1008	1367.1399999999999	1367.1399999999999	1367.1399999999999
spe	1213	1213	1709.925	1709.925	1709.925
spe	1172	1172	1640.815	1640.815	1640.815
los	1074	GCA.002841945.1.Bacteria.Myxococcota	1480.85	0.0	740.425
los	1074	GCA.002789955.1.Bacteria.Myxococcota	1480.85	0.0	740.425
spe	1030	1030	1395.975	1395.975	1395.975
hgt	1053	GCF.000737335.2.Bacteria.Proteobacteria	1447.6100000000001	0.0	723.8050000000001
spe	943	943	1177.188	1177.188	1177.188
hgt	1067	943	1472.31	1177.188	1324.749
hgt	983	GCA.002898275.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
hgt	983	GCA.002238885.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
spe	1024	1024	1378.685	1378.685	1378.685
spe	999	999	1337.995	1337.995	1337.995
spe	1064	1064	1466.17	1466.17	1466.17
spe	1097	1097	1510.4299999999998	1510.4299999999998	1510.4299999999998
hgt	1000	GCF.000264455.2.Bacteria.Proteobacteria	1342.71	0.0	671.355
spe	940	940	1174.55	1174.55	1174.55
spe	1069	1069	1468.3049999999998	1468.3049999999998	1468.3049999999998
los	1007	919	1355.9	1073.1825	1214.54125
spe	934	934	1159.5059999999999	1159.5059999999999	1159.5059999999999
hgt	1019	934	1383.43	1159.5059999999999	1271.4679999999998
hgt	1047	GCF.001051235.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
spe	998	998	1337.4650000000001	1337.4650000000001	1337.4650000000001
los	1144	GCA.002432655.1.Bacteria.Proteobacteria	1593.0149999999999	0.0	796.5074999999999
hgt	1144	GCA.002432655.1.Bacteria.Proteobacteria	1593.0149999999999	0.0	796.5074999999999
spe	952	952	1215.78	1215.78	1215.78
los	1008	966	1367.1399999999999	1254.4	1310.77
spe	1168	1168	1631.1399999999999	1631.1399999999999	1631.1399999999999
los	1213	1127	1709.925	1575.32	1642.6225
los	1172	1120	1640.815	1563.065	1601.94
spe	1120	1120	1563.065	1563.065	1563.065
hgt	1172	1120	1640.815	1563.065	1601.94
spe	1060	1060	1460.6100000000001	1460.6100000000001	1460.6100000000001
los	1030	GCA.002726535.1.Bacteria.Myxococcota	1395.975	0.0	697.9875
hgt	1030	GCA.002726535.1.Bacteria.Myxococcota	1395.975	0.0	697.9875
hgt	1024	GCA.002723345.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
los	999	956	1337.995	1219.7849999999999	1278.8899999999999
los	1064	981	1466.17	1288.0149999999999	1377.0925
spe	1038	1038	1404.3400000000001	1404.3400000000001	1404.3400000000001
los	1097	1025	1510.4299999999998	1386.405	1448.4175
los	940	GCA.002701885.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
spe	954	954	1215.1599999999999	1215.1599999999999	1215.1599999999999
spe	1016	1016	1371.54	1371.54	1371.54
los	998	GCF.900112605.1.Bacteria.Proteobacteria	1337.4650000000001	0.0	668.7325000000001
hgt	998	GCF.900112605.1.Bacteria.Proteobacteria	1337.4650000000001	0.0	668.7325000000001
los	952	893	1215.78	935.164	1075.472
spe	893	893	935.164	935.164	935.164
hgt	952	893	1215.78	935.164	1075.472
hgt	952	893	1215.78	935.164	1075.472
hgt	966	GCA.003228965.1.Bacteria.Proteobacteria	1254.4	0.0	627.2
spe	1107	1107	1545.4699999999998	1545.4699999999998	1545.4699999999998
spe	1032	1032	1398.775	1398.775	1398.775
hgt	1120	GCA.002840095.1.Bacteria.Proteobacteria	1563.065	0.0	781.5325
spe	959	959	1235.875	1235.875	1235.875
spe	992	992	1315.1	1315.1	1315.1
hgt	981	GCF.002148795.1.Bacteria.Proteobacteria	1288.0149999999999	0.0	644.0074999999999
spe	896	896	945.4179999999999	945.4179999999999	945.4179999999999
hgt	981	896	1288.0149999999999	945.4179999999999	1116.7165
los	1038	976	1404.3400000000001	1268.17	1336.255
spe	958	958	1227.095	1227.095	1227.095
spe	927	927	1115.4634999999998	1115.4634999999998	1115.4634999999998
los	1016	965	1371.54	1248.6599999999999	1310.1
dup	893	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
spe	960	960	1238.975	1238.975	1238.975
spe	1018	1018	1388.16	1388.16	1388.16
spe	987	987	1297.8400000000001	1297.8400000000001	1297.8400000000001
hgt	1031	987	1401.1750000000002	1297.8400000000001	1349.5075000000002
los	1032	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	1032	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
los	959	GCA.002400775.1.Bacteria.Proteobacteria	1235.875	0.0	617.9375
los	992	GCA.001447805.1.Bacteria.Proteobacteria	1315.1	0.0	657.55
hgt	992	GCA.001447805.1.Bacteria.Proteobacteria	1315.1	0.0	657.55
hgt	910	GCA.002686135.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
hgt	910	GCA.002348425.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
spe	884	884	825.9765	825.9765	825.9765
hgt	976	GCF.002251795.1.Bacteria.Proteobacteria	1268.17	0.0	634.085
spe	908	908	1029.85	1029.85	1029.85
hgt	976	908	1268.17	1029.85	1149.01
los	958	918	1227.095	1071.5059999999999	1149.3004999999998
los	927	GCF.003173035.1.Bacteria.Proteobacteria	1115.4634999999998	0.0	557.7317499999999
hgt	927	GCF.003173035.1.Bacteria.Proteobacteria	1115.4634999999998	0.0	557.7317499999999
spe	939	939	1179.98	1179.98	1179.98
spe	935	935	1178.33	1178.33	1178.33
hgt	989	GCF.003097315.1.Bacteria.Proteobacteria	1308.6	0.0	654.3
spe	921	921	1079.7735	1079.7735	1079.7735
los	884	GCA.002709155.1.Bacteria.Proteobacteria	825.9765	0.0	412.98825
hgt	884	GCA.002709155.1.Bacteria.Proteobacteria	825.9765	0.0	412.98825
spe	877	877	706.861	706.861	706.861
hgt	908	GCF.000315795.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	918	GCF.003258945.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
los	939	GCA.002454015.1.Bacteria.Proteobacteria	1179.98	0.0	589.99
hgt	939	GCA.002454015.1.Bacteria.Proteobacteria	1179.98	0.0	589.99
spe	888	888	872.755	872.755	872.755
los	935	GCA.002007425.1.Bacteria.Proteobacteria	1178.33	0.0	589.165
hgt	935	GCA.002007425.1.Bacteria.Proteobacteria	1178.33	0.0	589.165
los	921	GCA.002796245.1.Bacteria.Proteobacteria	1079.7735	0.0	539.88675
hgt	955	GCA.002404295.1.Bacteria.Proteobacteria	1220.38	0.0	610.19
los	877	GCA.003280605.1.Bacteria.Proteobacteria	706.861	0.0	353.4305
hgt	877	GCA.003280605.1.Bacteria.Proteobacteria	706.861	0.0	353.4305
hgt	897	GCF.000757605.1.Bacteria.Proteobacteria	946.9555	0.0	473.47775
spe	878	878	722.0125	722.0125	722.0125
hgt	891	878	904.1189999999999	722.0125	813.06575
hgt	891	GCA.002280485.1.Bacteria.Proteobacteria	904.1189999999999	0.0	452.05949999999996
hgt	902	GCA.002480495.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
hgt	902	GCA.001464215.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
los	888	GCA.002292285.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
hgt	888	GCA.002292285.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
hgt	887	GCF.003052605.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
hgt	925	GCA.002429595.1.Bacteria.Proteobacteria	1117.388	0.0	558.694
