event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1165	GCA.002382525.1.Bacteria.Verrucomicrobiota	1623.24	0.0	811.62
hgt	1289	GCA.003246265.1.Bacteria.Verrucomicrobiota	1814.28	0.0	907.14
hgt	1093	GCA.003508595.1.Bacteria.Planctomycetota	1506.63	0.0	753.315
hgt	1298	GCF.000949635.1.Bacteria.Planctomycetota	1819.6599999999999	0.0	909.8299999999999
hgt	1115	GCA.003477185.1.Bacteria.Verrucomicrobiota	1541.925	0.0	770.9625
hgt	1071	GCA.003509045.1.Bacteria.Planctomycetota	1478.92	0.0	739.46
hgt	903	GCA.002704825.1.Bacteria.Planctomycetota	994.0835	0.0	497.04175
spe	1315	1315	1863.875	1863.875	1863.875
spe	1177	1177	1646.29	1646.29	1646.29
spe	1152	1152	1602.385	1602.385	1602.385
hgt	1294	GCA.003454665.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
los	1177	978	1646.29	1286.44	1466.365
hgt	1177	978	1646.29	1286.44	1466.365
dup	1177	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
los	1152	1022	1602.385	1391.24	1496.8125
hgt	1152	1022	1602.385	1391.24	1496.8125
hgt	1400	GCA.002328485.1.Bacteria.Desulfobacterota.G	2014.795	0.0	1007.3975
hgt	1363	GCA.002787615.1.Bacteria.Proteobacteria	1947.315	0.0	973.6575
hgt	1081	GCA.002899795.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	923	GCA.003152325.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
hgt	975	GCA.002050235.1.Bacteria.Desulfobacterota.B	1279.5500000000002	0.0	639.7750000000001
hgt	1053	GCF.000737335.2.Bacteria.Proteobacteria	1447.6100000000001	0.0	723.8050000000001
hgt	1000	GCA.002721365.1.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	952	GCA.002868855.1.Bacteria.Proteobacteria	1215.78	0.0	607.89
hgt	976	GCF.002251795.1.Bacteria.Proteobacteria	1268.17	0.0	634.085
dup	960	GCF.001720165.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
hgt	960	GCF.001720165.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
hgt	963	GCF.000300295.4.Bacteria.Proteobacteria	1255.84	0.0	627.92
hgt	924	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
