event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	868	GCA.002841105.1.Archaea.Altiarchaeota	482.601	0.0	241.3005
hgt	868	GCA.002083985.1.Archaea.Altiarchaeota	482.601	0.0	241.3005
hgt	1244	GCA.001742785.1.Archaea.Altiarchaeota	1749.9099999999999	0.0	874.9549999999999
hgt	1689	GCA.002898935.1.Bacteria.CSP1.3	3110.52	0.0	1555.26
hgt	1687	GCA.002779205.1.Bacteria.Actinobacteriota	3093.335	0.0	1546.6675
hgt	1382	GCA.002505525.1.Archaea.Nanoarchaeota	1991.6750000000002	0.0	995.8375000000001
spe	1498	1498	2246.95	2246.95	2246.95
hgt	1548	1498	2412.8450000000003	2246.95	2329.8975
hgt	1638	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
hgt	1647	GCA.001784175.1.Bacteria.Lindowbacteria	2803.71	0.0	1401.855
hgt	1208	GCA.003167155.1.Bacteria.Eremiobacterota	1685.3850000000002	0.0	842.6925000000001
spe	1601	1601	2571.3500000000004	2571.3500000000004	2571.3500000000004
hgt	1630	1601	2705.185	2571.3500000000004	2638.2675
hgt	1655	GCA.003503675.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
spe	1293	1293	1821.225	1821.225	1821.225
spe	1195	1195	1673.05	1673.05	1673.05
hgt	1551	GCA.003136555.1.Bacteria.Planctomycetota	2405.83	0.0	1202.915
spe	1531	1531	2342.6800000000003	2342.6800000000003	2342.6800000000003
spe	1553	1553	2422.145	2422.145	2422.145
spe	1472	1472	2179.845	2179.845	2179.845
hgt	1567	1472	2471.2349999999997	2179.845	2325.54
dup	1580	GCF.000013205.1.Bacteria.Cyanobacteria	2501.0299999999997	0.0	1250.5149999999999
dup	1580	GCF.000013205.1.Bacteria.Cyanobacteria	2501.0299999999997	0.0	1250.5149999999999
hgt	1580	GCF.000013205.1.Bacteria.Cyanobacteria	2501.0299999999997	0.0	1250.5149999999999
los	1293	GCA.001940755.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
hgt	1293	GCA.001940725.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
los	1195	GCA.003144275.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
dup	1195	GCA.001940645.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
hgt	1549	GCA.001871015.1.Bacteria.Desantisbacteria	2391.375	0.0	1195.6875
hgt	1549	GCA.001871015.1.Bacteria.Desantisbacteria	2391.375	0.0	1195.6875
dup	1665	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
dup	1665	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
dup	1665	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
dup	1665	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
dup	1665	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
hgt	1665	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
hgt	1665	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
dup	1423	GCA.001789205.1.Bacteria.Fibrobacterota	2051.05	0.0	1025.525
hgt	1423	GCA.001789205.1.Bacteria.Fibrobacterota	2051.05	0.0	1025.525
spe	1362	1362	1939.2599999999998	1939.2599999999998	1939.2599999999998
hgt	1423	1362	2051.05	1939.2599999999998	1995.155
spe	1617	1617	2636.74	2636.74	2636.74
hgt	1413	GCA.001513395.1.Bacteria.Firmicutes.G	2035.645	0.0	1017.8225
spe	1350	1350	1912.0149999999999	1912.0149999999999	1912.0149999999999
spe	1496	1496	2240.595	2240.595	2240.595
los	1553	1436	2422.145	2082.735	2252.44
spe	1013	1013	1376.695	1376.695	1376.695
hgt	1553	1013	2422.145	1376.695	1899.42
hgt	1472	GCA.002791435.1.Bacteria.Patescibacteria	2179.845	0.0	1089.9225
hgt	1472	GCA.002791435.1.Bacteria.Patescibacteria	2179.845	0.0	1089.9225
hgt	1472	GCA.002791435.1.Bacteria.Patescibacteria	2179.845	0.0	1089.9225
hgt	1220	GCF.000194625.1.Archaea.Halobacteriota	1703.245	0.0	851.6225
dup	1577	GCA.002791075.1.Bacteria.Ratteibacteria	2503.665	0.0	1251.8325
hgt	1577	GCA.002791075.1.Bacteria.Ratteibacteria	2503.665	0.0	1251.8325
dup	1281	GCF.002277955.1.Bacteria.Planctomycetota	1796.445	0.0	898.2225
dup	1281	GCF.002277955.1.Bacteria.Planctomycetota	1796.445	0.0	898.2225
dup	1281	GCF.002277955.1.Bacteria.Planctomycetota	1796.445	0.0	898.2225
hgt	1281	GCF.002277955.1.Bacteria.Planctomycetota	1796.445	0.0	898.2225
dup	1605	GCF.000177635.2.Bacteria.Chrysiogenota	2591.83	0.0	1295.915
hgt	1605	GCF.000177635.2.Bacteria.Chrysiogenota	2591.83	0.0	1295.915
spe	1179	1179	1648.045	1648.045	1648.045
hgt	1617	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2636.74	0.0	1318.37
spe	1583	1583	2510.83	2510.83	2510.83
hgt	1296	GCA.002400365.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
los	1350	GCF.003967555.1.Bacteria.Chloroflexota	1912.0149999999999	0.0	956.0074999999999
dup	1496	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
los	1496	1313	2240.595	1858.39	2049.4925
dup	1456	GCA.001775055.1.Bacteria.Patescibacteria	2133.41	0.0	1066.705
hgt	1456	GCA.001775055.1.Bacteria.Patescibacteria	2133.41	0.0	1066.705
hgt	1099	GCF.002078355.1.Archaea.Thermoplasmatota	1520.155	0.0	760.0775
hgt	1159	GCA.001803235.1.Bacteria.Verrucomicrobiota	1611.6550000000002	0.0	805.8275000000001
hgt	1159	GCA.001803235.1.Bacteria.Verrucomicrobiota	1611.6550000000002	0.0	805.8275000000001
hgt	1159	GCA.001803235.1.Bacteria.Verrucomicrobiota	1611.6550000000002	0.0	805.8275000000001
dup	1298	GCF.000949635.1.Bacteria.Planctomycetota	1819.6599999999999	0.0	909.8299999999999
hgt	1298	GCF.000949635.1.Bacteria.Planctomycetota	1819.6599999999999	0.0	909.8299999999999
hgt	1298	GCF.000949635.1.Bacteria.Planctomycetota	1819.6599999999999	0.0	909.8299999999999
hgt	1372	GCA.002450905.1.Bacteria.Spirochaetota	1962.46	0.0	981.23
los	1179	1023	1648.045	1384.095	1516.0700000000002
spe	1492	1492	2235.5	2235.5	2235.5
los	1583	1565	2510.83	2466.4049999999997	2488.6175
hgt	1041	GCF.000021565.1.Bacteria.Aquificota	1416.635	0.0	708.3175
hgt	1416	GCA.002413185.1.Bacteria.Actinobacteriota	2045.6799999999998	0.0	1022.8399999999999
spe	1432	1432	2080.605	2080.605	2080.605
hgt	1466	1432	2154.635	2080.605	2117.62
dup	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
dup	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
dup	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
dup	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
dup	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
dup	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
dup	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
dup	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
dup	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
dup	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
dup	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
dup	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
dup	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
dup	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
dup	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
dup	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	1422	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1409	GCA.002790835.1.Bacteria.Krumholzibacteriota	2028.7600000000002	0.0	1014.3800000000001
hgt	1153	GCA.001780165.1.Bacteria.Eisenbacteria	1596.025	0.0	798.0125
los	1492	GCA.002084765.1.Bacteria.4572.55	2235.5	0.0	1117.75
hgt	1033	GCA.003140175.1.Bacteria.Actinobacteriota	1400.775	0.0	700.3875
spe	1139	1139	1582.81	1582.81	1582.81
hgt	1392	1139	2016.48	1582.81	1799.645
hgt	1388	GCA.002792135.1.Bacteria.Patescibacteria	1993.625	0.0	996.8125
spe	1410	1410	2039.37	2039.37	2039.37
hgt	985	GCA.003171235.1.Bacteria.Planctomycetota	1295.5349999999999	0.0	647.7674999999999
hgt	1376	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
hgt	941	GCA.003162395.1.Bacteria.Actinobacteriota	1175.5635	0.0	587.78175
spe	997	997	1327.38	1327.38	1327.38
spe	1322	1322	1871.67	1871.67	1871.67
los	1410	1364	2039.37	1958.955	1999.1625
hgt	1410	1364	2039.37	1958.955	1999.1625
hgt	873	GCA.000188695.1.Eukaryota.Choanoflagellata	570.5515	0.0	285.27575
hgt	1584	GCF.002795805.1.Bacteria.Proteobacteria	2518.42	0.0	1259.21
hgt	1236	GCA.001805205.1.Bacteria.Nitrospirota	1736.9850000000001	0.0	868.4925000000001
spe	1493	1493	2241.395	2241.395	2241.395
hgt	1507	1493	2279.15	2241.395	2260.2725
hgt	932	GCF.003443735.1.Bacteria.Actinobacteriota	1138.4215	0.0	569.21075
los	997	GCF.001399675.1.Bacteria.Firmicutes	1327.38	0.0	663.69
dup	997	GCF.000092905.1.Bacteria.Firmicutes	1327.38	0.0	663.69
dup	1322	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
dup	1322	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
dup	1322	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
dup	1322	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
dup	1322	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
dup	1322	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
dup	1322	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
dup	1322	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
dup	1322	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
dup	1322	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
dup	1322	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
dup	1322	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
dup	1322	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
dup	1322	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
hgt	1322	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
spe	1184	1184	1655.535	1655.535	1655.535
hgt	1124	GCA.003133645.1.Bacteria.Acidobacteriota	1564.51	0.0	782.255
hgt	1109	GCA.003223145.1.Bacteria.Acidobacteriota	1543.01	0.0	771.505
spe	1368	1368	1968.67	1968.67	1968.67
spe	1331	1331	1883.0949999999998	1883.0949999999998	1883.0949999999998
hgt	898	GCF.000384115.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
hgt	898	GCF.000384115.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
hgt	1181	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
hgt	1181	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
dup	1184	GCF.000316115.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
dup	1184	GCF.000316115.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
dup	1184	GCF.000316115.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
dup	1184	GCF.000316115.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
dup	1184	GCF.000316115.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
hgt	1184	GCF.000316115.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
los	1184	GCA.001698445.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
dup	1173	GCF.002215035.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
hgt	1173	GCF.002215035.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
hgt	978	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	991	GCA.003152095.1.Bacteria.Acidobacteriota	1307.095	0.0	653.5475
hgt	1400	GCA.002328485.1.Bacteria.Desulfobacterota.G	2014.795	0.0	1007.3975
hgt	1400	GCA.002328485.1.Bacteria.Desulfobacterota.G	2014.795	0.0	1007.3975
dup	1368	GCF.001611275.1.Bacteria.Desulfobacterota	1968.67	0.0	984.335
dup	1368	GCF.001611275.1.Bacteria.Desulfobacterota	1968.67	0.0	984.335
dup	1368	GCF.001611275.1.Bacteria.Desulfobacterota	1968.67	0.0	984.335
dup	1368	GCF.001611275.1.Bacteria.Desulfobacterota	1968.67	0.0	984.335
dup	1368	GCF.001611275.1.Bacteria.Desulfobacterota	1968.67	0.0	984.335
dup	1368	GCF.001611275.1.Bacteria.Desulfobacterota	1968.67	0.0	984.335
los	1368	GCA.002327765.1.Bacteria.Desulfobacterota.E	1968.67	0.0	984.335
hgt	1368	GCA.002327765.1.Bacteria.Desulfobacterota.E	1968.67	0.0	984.335
los	1331	GCA.001896555.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
hgt	1331	GCA.001896555.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
hgt	892	GCF.000430605.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
dup	1300	GCF.002940605.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	1300	GCF.002940605.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	1367	GCA.002731275.1.Bacteria.Myxococcota	1962.63	0.0	981.315
spe	890	890	877.811	877.811	877.811
hgt	990	890	1292.96	877.811	1085.3855
hgt	1014	GCA.003194485.1.Bacteria.Desulfobacterota	1370.345	0.0	685.1725
hgt	890	Nostoc.sp.PCC7120	877.811	0.0	438.9055
dup	890	GCF.000020025.1.Bacteria.Cyanobacteria	877.811	0.0	438.9055
hgt	890	GCF.000020025.1.Bacteria.Cyanobacteria	877.811	0.0	438.9055
hgt	931	GCA.001567195.1.Bacteria.Bacteroidota	1134.0835	0.0	567.04175
hgt	1112	GCA.001735895.1.Bacteria.Proteobacteria	1548.725	0.0	774.3625
hgt	1112	GCA.001735895.1.Bacteria.Proteobacteria	1548.725	0.0	774.3625
dup	1058	GCF.002958735.1.Bacteria.Proteobacteria	1459.56	0.0	729.78
dup	1058	GCF.002958735.1.Bacteria.Proteobacteria	1459.56	0.0	729.78
hgt	1058	GCF.002958735.1.Bacteria.Proteobacteria	1459.56	0.0	729.78
hgt	1053	GCF.000737335.2.Bacteria.Proteobacteria	1447.6100000000001	0.0	723.8050000000001
hgt	1067	GCA.002747355.1.Bacteria.Myxococcota	1472.31	0.0	736.155
hgt	1047	GCF.001051235.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
hgt	943	GCA.003170275.1.Bacteria.Myxococcota	1177.188	0.0	588.594
hgt	919	GCA.002746645.1.Bacteria.Proteobacteria	1073.1825	0.0	536.59125
hgt	919	GCA.002699105.1.Bacteria.Bacteroidota	1073.1825	0.0	536.59125
hgt	966	GCA.003228965.1.Bacteria.Proteobacteria	1254.4	0.0	627.2
hgt	1120	GCA.002840095.1.Bacteria.Proteobacteria	1563.065	0.0	781.5325
hgt	1032	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	992	GCA.001464965.1.Bacteria.Proteobacteria	1315.1	0.0	657.55
hgt	918	GCF.003258945.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
hgt	909	GCA.002257235.1.Bacteria.Proteobacteria	1039.126	0.0	519.563
hgt	935	GCA.002007425.1.Bacteria.Proteobacteria	1178.33	0.0	589.165
dup	921	GCA.002707205.1.Bacteria.Proteobacteria	1079.7735	0.0	539.88675
hgt	921	GCA.002707205.1.Bacteria.Proteobacteria	1079.7735	0.0	539.88675
hgt	888	GCA.002292285.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
hgt	887	GCF.003052605.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
hgt	900	GCA.001801285.1.Bacteria.Proteobacteria	968.3340000000001	0.0	484.16700000000003
