event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1490	GCA.001587715.1.Archaea.Methanobacteriota.B	2226.5299999999997	0.0	1113.2649999999999
spe	1644	1644	2805.55	2805.55	2805.55
hgt	1615	GCF.000484535.1.Bacteria.Cyanobacteria	2612.48	0.0	1306.24
hgt	1615	GCF.000484535.1.Bacteria.Cyanobacteria	2612.48	0.0	1306.24
spe	1525	1525	2323.795	2323.795	2323.795
spe	1423	1423	2051.05	2051.05	2051.05
hgt	1017	GCA.000189635.1.Eukaryota.Ciliophora	1385.2150000000001	0.0	692.6075000000001
spe	1347	1347	1912.585	1912.585	1912.585
spe	1347	1347	1912.585	1912.585	1912.585
hgt	1434	1347	2080.08	1912.585	1996.3325
hgt	1434	1347	2080.08	1912.585	1996.3325
spe	1460	1460	2130.965	2130.965	2130.965
hgt	1512	1460	2290.69	2130.965	2210.8275000000003
spe	1297	1297	1818.875	1818.875	1818.875
hgt	1525	1297	2323.795	1818.875	2071.335
los	1423	1362	2051.05	1939.2599999999998	1995.155
hgt	1423	1362	2051.05	1939.2599999999998	1995.155
hgt	1347	GCA.002708005.1.Bacteria.Verrucomicrobiota	1912.585	0.0	956.2925
spe	1165	1165	1623.24	1623.24	1623.24
spe	1165	1165	1623.24	1623.24	1623.24
hgt	1366	GCA.003170085.1.Bacteria.Planctomycetota	1956.375	0.0	978.1875
spe	1370	1370	1965.5749999999998	1965.5749999999998	1965.5749999999998
hgt	1460	1370	2130.965	1965.5749999999998	2048.27
spe	1225	1225	1718.42	1718.42	1718.42
los	1297	GCA.003221825.1.Bacteria.Gemmatimonadota	1818.875	0.0	909.4375
hgt	1358	GCA.002898315.1.Bacteria.Calescibacterota	1937.9499999999998	0.0	968.9749999999999
hgt	1397	GCA.003542955.1.Bacteria.Armatimonadota	2021.335	0.0	1010.6675
hgt	1455	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
hgt	1455	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
hgt	1455	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
hgt	1436	GCF.000025005.1.Bacteria.Chloroflexota	2082.735	0.0	1041.3675
los	1165	GCA.002382525.1.Bacteria.Verrucomicrobiota	1623.24	0.0	811.62
los	1165	GCA.002382525.1.Bacteria.Verrucomicrobiota	1623.24	0.0	811.62
hgt	1165	GCA.002323895.1.Bacteria.Verrucomicrobiota	1623.24	0.0	811.62
hgt	1165	GCA.002323895.1.Bacteria.Verrucomicrobiota	1623.24	0.0	811.62
dup	1159	GCA.001803235.1.Bacteria.Verrucomicrobiota	1611.6550000000002	0.0	805.8275000000001
hgt	1159	GCA.001803235.1.Bacteria.Verrucomicrobiota	1611.6550000000002	0.0	805.8275000000001
spe	1192	1192	1671.4099999999999	1671.4099999999999	1671.4099999999999
hgt	1370	GCA.002683135.1.Bacteria.Planctomycetota	1965.5749999999998	0.0	982.7874999999999
los	1225	1071	1718.42	1478.92	1598.67
hgt	1545	GCA.002731215.1.Bacteria.Acidobacteriota	2396.315	0.0	1198.1575
hgt	1266	GCA.002352645.1.Bacteria.Actinobacteriota	1774.67	0.0	887.335
spe	1039	1039	1407.48	1407.48	1407.48
spe	1039	1039	1407.48	1407.48	1407.48
hgt	1416	1039	2045.6799999999998	1407.48	1726.58
hgt	1416	1039	2045.6799999999998	1407.48	1726.58
hgt	1080	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	1351	GCA.001772665.1.Bacteria.Patescibacteria	1916.3600000000001	0.0	958.1800000000001
hgt	929	GCA.015473125.1.Eukaryota.Viridiplantae	1138.49	0.0	569.245
dup	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
los	1192	GCA.002746235.1.Bacteria.Planctomycetota	1671.4099999999999	0.0	835.7049999999999
hgt	1071	GCA.003509045.1.Bacteria.Planctomycetota	1478.92	0.0	739.46
dup	1568	GCF.900177345.1.Bacteria.Proteobacteria	2470.8900000000003	0.0	1235.4450000000002
dup	1568	GCF.900177345.1.Bacteria.Proteobacteria	2470.8900000000003	0.0	1235.4450000000002
hgt	1568	GCF.900177345.1.Bacteria.Proteobacteria	2470.8900000000003	0.0	1235.4450000000002
hgt	1568	GCF.900177345.1.Bacteria.Proteobacteria	2470.8900000000003	0.0	1235.4450000000002
hgt	1568	GCF.900177345.1.Bacteria.Proteobacteria	2470.8900000000003	0.0	1235.4450000000002
hgt	1422	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1422	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1422	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1335	GCA.000447245.1.Bacteria.Zixibacteria	1888.32	0.0	944.16
hgt	1039	GCF.004348535.1.Bacteria.Actinobacteriota	1407.48	0.0	703.74
spe	970	970	1265.28	1265.28	1265.28
spe	970	970	1265.28	1265.28	1265.28
spe	1410	1410	2039.37	2039.37	2039.37
hgt	1432	1410	2080.605	2039.37	2059.9875
hgt	1011	GCF.000170755.1.Bacteria.Verrucomicrobiota	1366.1550000000002	0.0	683.0775000000001
hgt	1011	GCF.000170755.1.Bacteria.Verrucomicrobiota	1366.1550000000002	0.0	683.0775000000001
hgt	1011	GCF.000170755.1.Bacteria.Verrucomicrobiota	1366.1550000000002	0.0	683.0775000000001
hgt	1376	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
spe	932	932	1138.4215	1138.4215	1138.4215
spe	932	932	1138.4215	1138.4215	1138.4215
spe	932	932	1138.4215	1138.4215	1138.4215
hgt	970	932	1265.28	1138.4215	1201.85075
los	970	928	1265.28	1123.5635	1194.42175
spe	928	928	1123.5635	1123.5635	1123.5635
hgt	1139	GCF.002335525.1.Bacteria.Firmicutes	1582.81	0.0	791.405
hgt	889	GCF.000017845.1.Bacteria.Cyanobacteria	881.825	0.0	440.9125
spe	1322	1322	1871.67	1871.67	1871.67
hgt	1410	1322	2039.37	1871.67	1955.52
spe	1364	1364	1958.955	1958.955	1958.955
hgt	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
hgt	1118	GCA.002327255.1.Bacteria.KSB1	1549.045	0.0	774.5225
hgt	1118	GCA.002085355.1.Bacteria.KSB1	1549.045	0.0	774.5225
hgt	1197	GCA.002727195.1.Bacteria.Latescibacterota	1683.6950000000002	0.0	841.8475000000001
hgt	932	GCF.003443735.1.Bacteria.Actinobacteriota	1138.4215	0.0	569.21075
hgt	932	GCF.003443735.1.Bacteria.Actinobacteriota	1138.4215	0.0	569.21075
los	932	885	1138.4215	863.8915	1001.1564999999999
spe	885	885	863.8915	863.8915	863.8915
spe	885	885	863.8915	863.8915	863.8915
spe	901	901	971.4955	971.4955	971.4955
los	928	898	1123.5635	951.694	1037.6287499999999
dup	1322	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
spe	1184	1184	1655.535	1655.535	1655.535
spe	1173	1173	1633.475	1633.475	1633.475
spe	1341	1341	1903.4699999999998	1903.4699999999998	1903.4699999999998
hgt	1394	GCA.001750645.1.Bacteria.Proteobacteria	2011.455	0.0	1005.7275
hgt	1204	GCA.002238705.1.Bacteria.Acidobacteriota	1688.545	0.0	844.2725
hgt	1048	GCA.003167015.1.Bacteria.Bacteroidota	1413.085	0.0	706.5425
los	885	GCF.003047285.1.Bacteria.Actinobacteriota	863.8915	0.0	431.94575
dup	885	GCF.001591405.1.Bacteria.Actinobacteria	863.8915	0.0	431.94575
hgt	885	GCF.001591405.1.Bacteria.Actinobacteria	863.8915	0.0	431.94575
spe	886	886	864.931	864.931	864.931
spe	886	886	864.931	864.931	864.931
hgt	901	886	971.4955	864.931	918.21325
los	901	GCF.000015025.1.Bacteria.Actinobacteriota	971.4955	0.0	485.74775
hgt	1184	GCF.000316115.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
los	1184	GCA.001698445.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
los	1173	GCF.002215035.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
hgt	1173	GCF.002215035.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
spe	1155	1155	1614.69	1614.69	1614.69
hgt	886	GCF.900106035.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
hgt	886	GCF.900106035.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
los	886	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
hgt	886	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
hgt	886	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
los	1155	866	1614.69	177.05465	895.872325
spe	990	990	1292.96	1292.96	1292.96
spe	990	990	1292.96	1292.96	1292.96
spe	990	990	1292.96	1292.96	1292.96
hgt	1155	990	1614.69	1292.96	1453.825
hgt	1155	990	1614.69	1292.96	1453.825
hgt	1300	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
los	990	890	1292.96	877.811	1085.3855
spe	890	890	877.811	877.811	877.811
spe	890	890	877.811	877.811	877.811
spe	890	890	877.811	877.811	877.811
spe	890	890	877.811	877.811	877.811
hgt	990	890	1292.96	877.811	1085.3855
hgt	990	890	1292.96	877.811	1085.3855
spe	1243	1243	1753.18	1753.18	1753.18
hgt	1387	1243	1996.2350000000001	1753.18	1874.7075
hgt	1014	GCA.003194485.1.Bacteria.Desulfobacterota	1370.345	0.0	685.1725
hgt	1216	GCA.002352565.1.Bacteria.Proteobacteria	1703.185	0.0	851.5925
hgt	923	GCA.003152325.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
hgt	1243	GCA.002699025.1.Bacteria.Myxococcota	1753.18	0.0	876.59
hgt	1243	GCA.002699025.1.Bacteria.Myxococcota	1753.18	0.0	876.59
spe	1171	1171	1632.18	1632.18	1632.18
hgt	1285	GCA.001798605.1.Bacteria.Myxococcota	1804.155	0.0	902.0775
hgt	931	GCA.001567195.1.Bacteria.Bacteroidota	1134.0835	0.0	567.04175
hgt	912	GCF.001618145.1.Bacteria.Firmicutes	1064.8355000000001	0.0	532.4177500000001
spe	1074	1074	1480.85	1480.85	1480.85
hgt	1212	1074	1701.895	1480.85	1591.3725
spe	1053	1053	1447.6100000000001	1447.6100000000001	1447.6100000000001
spe	1067	1067	1472.31	1472.31	1472.31
hgt	1132	GCA.002696345.1.Bacteria.Myxococcota	1570.54	0.0	785.27
hgt	1074	GCA.002789955.1.Bacteria.Myxococcota	1480.85	0.0	740.425
hgt	1074	GCA.002789955.1.Bacteria.Myxococcota	1480.85	0.0	740.425
hgt	1134	GCA.002863065.1.Bacteria.Myxococcota	1577.595	0.0	788.7975
hgt	1053	GCF.000737335.2.Bacteria.Proteobacteria	1447.6100000000001	0.0	723.8050000000001
los	1053	GCA.002841825.1.Bacteria.Myxococcota	1447.6100000000001	0.0	723.8050000000001
los	1067	GCA.002747355.1.Bacteria.Myxococcota	1472.31	0.0	736.155
spe	943	943	1177.188	1177.188	1177.188
hgt	983	GCA.002898275.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
hgt	1047	GCA.002862435.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
hgt	1047	GCA.002862435.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
hgt	1144	GCA.002432655.1.Bacteria.Proteobacteria	1593.0149999999999	0.0	796.5074999999999
los	943	GCA.003170275.1.Bacteria.Myxococcota	1177.188	0.0	588.594
hgt	1024	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	1024	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	998	GCF.000374645.1.Bacteria.Proteobacteria	1337.4650000000001	0.0	668.7325000000001
hgt	952	GCA.002868855.1.Bacteria.Proteobacteria	1215.78	0.0	607.89
hgt	981	GCF.002148795.1.Bacteria.Proteobacteria	1288.0149999999999	0.0	644.0074999999999
spe	958	958	1227.095	1227.095	1227.095
hgt	1038	958	1404.3400000000001	1227.095	1315.7175000000002
hgt	954	GCF.002798435.1.Bacteria.Proteobacteria	1215.1599999999999	0.0	607.5799999999999
hgt	893	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	910	GCA.002348425.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
hgt	976	GCF.002251795.1.Bacteria.Proteobacteria	1268.17	0.0	634.085
spe	918	918	1071.5059999999999	1071.5059999999999	1071.5059999999999
hgt	960	GCF.000024725.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
hgt	989	GCF.003097315.1.Bacteria.Proteobacteria	1308.6	0.0	654.3
hgt	989	GCF.003097315.1.Bacteria.Proteobacteria	1308.6	0.0	654.3
hgt	918	GCF.003258945.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
los	918	GCA.002291925.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
hgt	924	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	924	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	902	GCA.002480495.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
hgt	887	GCF.003052605.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
hgt	887	GCF.000284615.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
