event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1522	GCA.002412085.1.Archaea.Nanoarchaeota	2328.89	0.0	1164.445
hgt	1442	GCF.002214485.1.Archaea.Methanobacteriota.B	2097.27	0.0	1048.635
hgt	1346	GCF.000148385.1.Archaea.Thermoproteota	1901.755	0.0	950.8775
hgt	1534	GCA.002159155.1.Bacteria.Firmicutes.G	2339.625	0.0	1169.8125
spe	1523	1523	2327.67	2327.67	2327.67
hgt	1163	GCF.000011205.1.Archaea.Thermoproteota	1617.1999999999998	0.0	808.5999999999999
spe	1470	1470	2160.575	2160.575	2160.575
spe	1424	1424	2052.91	2052.91	2052.91
dup	1455	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
hgt	1455	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
hgt	1455	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
los	1470	1354	2160.575	1913.92	2037.2475
hgt	1470	1354	2160.575	1913.92	2037.2475
hgt	1424	GCA.002376005.1.Bacteria.Firmicutes.E	2052.91	0.0	1026.455
spe	1273	1273	1778.17	1778.17	1778.17
hgt	1424	1273	2052.91	1778.17	1915.54
hgt	1113	GCA.002495235.1.Archaea.Thermoplasmatota	1547.68	0.0	773.84
hgt	1099	GCF.002078355.1.Archaea.Thermoplasmatota	1520.155	0.0	760.0775
hgt	1280	GCF.000969705.1.Bacteria.Actinobacteriota	1798.435	0.0	899.2175
hgt	1280	GCF.000969705.1.Bacteria.Actinobacteriota	1798.435	0.0	899.2175
hgt	1280	GCF.000969705.1.Bacteria.Actinobacteriota	1798.435	0.0	899.2175
spe	1039	1039	1407.48	1407.48	1407.48
hgt	1416	1039	2045.6799999999998	1407.48	1726.58
los	1273	1061	1778.17	1459.0	1618.585
hgt	1273	1061	1778.17	1459.0	1618.585
spe	1186	1186	1674.055	1674.055	1674.055
hgt	1267	1186	1782.4699999999998	1674.055	1728.2624999999998
hgt	920	GCA.001593875.1.Archaea.Thermoproteota	1076.3105	0.0	538.15525
hgt	1106	GCA.002010665.1.Bacteria.Acidobacteriota	1532.2350000000001	0.0	766.1175000000001
dup	1422	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1422	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1422	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1422	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1422	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1039	GCF.004348535.1.Bacteria.Actinobacteriota	1407.48	0.0	703.74
hgt	1039	GCF.004348535.1.Bacteria.Actinobacteriota	1407.48	0.0	703.74
spe	970	970	1265.28	1265.28	1265.28
hgt	1349	GCF.001950325.1.Bacteria.Firmicutes.B	1918.1100000000001	0.0	959.0550000000001
hgt	1349	GCF.001950325.1.Bacteria.Firmicutes.B	1918.1100000000001	0.0	959.0550000000001
spe	1139	1139	1582.81	1582.81	1582.81
hgt	1392	1139	2016.48	1582.81	1799.645
dup	1186	GCA.003228115.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
dup	1186	GCA.003228115.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
dup	1186	GCA.003228115.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
dup	1186	GCA.003228115.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
dup	1186	GCA.003228115.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
dup	1186	GCA.003228115.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
dup	1186	GCA.003228115.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
hgt	1186	GCA.003228115.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
hgt	1186	GCA.003228115.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
hgt	1186	GCA.002721445.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
hgt	1376	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
hgt	1376	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
hgt	1376	GCA.002238965.1.Bacteria.UBA8248	1971.165	0.0	985.5825
hgt	1376	GCA.002238965.1.Bacteria.UBA8248	1971.165	0.0	985.5825
spe	932	932	1138.4215	1138.4215	1138.4215
spe	932	932	1138.4215	1138.4215	1138.4215
hgt	970	932	1265.28	1138.4215	1201.85075
los	970	928	1265.28	1123.5635	1194.42175
hgt	1034	GCA.001464275.1.Bacteria.Actinobacteriota	1403.585	0.0	701.7925
spe	997	997	1327.38	1327.38	1327.38
hgt	1142	GCA.002710215.1.Bacteria.Chloroflexota	1589.865	0.0	794.9325
hgt	1142	GCA.002710215.1.Bacteria.Chloroflexota	1589.865	0.0	794.9325
spe	885	885	863.8915	863.8915	863.8915
spe	885	885	863.8915	863.8915	863.8915
hgt	1252	GCF.900176005.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
los	997	GCF.001399675.1.Bacteria.Firmicutes	1327.38	0.0	663.69
hgt	1152	GCA.003222815.1.Bacteria.Acidobacteriota	1602.385	0.0	801.1925
los	885	GCF.003047285.1.Bacteria.Actinobacteriota	863.8915	0.0	431.94575
los	885	GCF.003047285.1.Bacteria.Actinobacteriota	863.8915	0.0	431.94575
hgt	885	GCF.001591405.1.Bacteria.Actinobacteria	863.8915	0.0	431.94575
hgt	901	GCF.000015025.1.Bacteria.Actinobacteriota	971.4955	0.0	485.74775
hgt	1101	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1101	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1101	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1182	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	1182	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	1173	GCF.002215035.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
hgt	1326	GCA.002722435.1.Bacteria.Proteobacteria	1869.3249999999998	0.0	934.6624999999999
hgt	886	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
hgt	886	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
hgt	886	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
hgt	1268	GCA.002420425.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
hgt	974	GCA.003131705.1.Bacteria.Acidobacteriota	1284.94	0.0	642.47
spe	1279	1279	1792.55	1792.55	1792.55
hgt	1360	1279	1939.6999999999998	1792.55	1866.125
hgt	950	GCA.001767075.1.Bacteria.Acidobacteriota	1206.005	0.0	603.0025
hgt	961	GCF.004522215.1.Bacteria.Firmicutes	1246.46	0.0	623.23
spe	1202	1202	1682.45	1682.45	1682.45
spe	1229	1229	1728.66	1728.66	1728.66
dup	1044	GCA.001798565.1.Bacteria.Desulfobacterota.B	1417.505	0.0	708.7525
hgt	1044	GCA.001798565.1.Bacteria.Desulfobacterota.B	1417.505	0.0	708.7525
hgt	1044	GCA.001798565.1.Bacteria.Desulfobacterota.B	1417.505	0.0	708.7525
hgt	1044	GCA.001798565.1.Bacteria.Desulfobacterota.B	1417.505	0.0	708.7525
dup	1202	GCA.002722885.1.Bacteria.Proteobacteria	1682.45	0.0	841.225
dup	1202	GCA.002722885.1.Bacteria.Proteobacteria	1682.45	0.0	841.225
dup	1202	GCA.002722885.1.Bacteria.Proteobacteria	1682.45	0.0	841.225
hgt	1202	GCA.002722885.1.Bacteria.Proteobacteria	1682.45	0.0	841.225
spe	1086	1086	1491.6799999999998	1491.6799999999998	1491.6799999999998
spe	1201	1201	1679.37	1679.37	1679.37
spe	1164	1164	1614.755	1614.755	1614.755
hgt	1086	GCA.006969625.1.Bacteria.Proteobacteria	1491.6799999999998	0.0	745.8399999999999
los	1086	983	1491.6799999999998	1283.94	1387.81
hgt	1086	983	1491.6799999999998	1283.94	1387.81
spe	1111	1111	1537.685	1537.685	1537.685
spe	1111	1111	1537.685	1537.685	1537.685
hgt	1201	1111	1679.37	1537.685	1608.5275
spe	1146	1146	1587.505	1587.505	1587.505
spe	1000	1000	1342.71	1342.71	1342.71
spe	1108	1108	1534.63	1534.63	1534.63
hgt	1112	GCA.001735895.1.Bacteria.Proteobacteria	1548.725	0.0	774.3625
hgt	1112	GCA.001735895.1.Bacteria.Proteobacteria	1548.725	0.0	774.3625
hgt	1112	GCA.001735895.1.Bacteria.Proteobacteria	1548.725	0.0	774.3625
spe	1024	1024	1378.685	1378.685	1378.685
spe	1024	1024	1378.685	1378.685	1378.685
spe	999	999	1337.995	1337.995	1337.995
spe	999	999	1337.995	1337.995	1337.995
spe	999	999	1337.995	1337.995	1337.995
hgt	1111	999	1537.685	1337.995	1437.84
spe	1064	1064	1466.17	1466.17	1466.17
spe	1097	1097	1510.4299999999998	1510.4299999999998	1510.4299999999998
hgt	1000	GCF.000264455.2.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	1000	GCF.000264455.2.Bacteria.Proteobacteria	1342.71	0.0	671.355
spe	940	940	1174.55	1174.55	1174.55
spe	1069	1069	1468.3049999999998	1468.3049999999998	1468.3049999999998
hgt	1007	GCF.001614315.2.Bacteria.Proteobacteria	1355.9	0.0	677.95
hgt	1007	GCF.001614315.2.Bacteria.Proteobacteria	1355.9	0.0	677.95
hgt	1007	GCF.001614315.2.Bacteria.Proteobacteria	1355.9	0.0	677.95
los	1024	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
los	1024	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	1024	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	1024	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	1024	GCA.002723345.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	999	GCA.002717185.1.Bacteria.Proteobacteria	1337.995	0.0	668.9975
hgt	999	GCA.002717185.1.Bacteria.Proteobacteria	1337.995	0.0	668.9975
hgt	999	GCA.002717185.1.Bacteria.Proteobacteria	1337.995	0.0	668.9975
los	999	956	1337.995	1219.7849999999999	1278.8899999999999
spe	956	956	1219.7849999999999	1219.7849999999999	1219.7849999999999
spe	956	956	1219.7849999999999	1219.7849999999999	1219.7849999999999
spe	981	981	1288.0149999999999	1288.0149999999999	1288.0149999999999
spe	981	981	1288.0149999999999	1288.0149999999999	1288.0149999999999
hgt	1064	981	1466.17	1288.0149999999999	1377.0925
los	1064	GCA.002340345.1.Bacteria.Proteobacteria	1466.17	0.0	733.085
spe	1038	1038	1404.3400000000001	1404.3400000000001	1404.3400000000001
los	1097	1025	1510.4299999999998	1386.405	1448.4175
hgt	940	GCA.002701885.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
hgt	940	GCA.002701885.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
los	940	GCA.002348365.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
spe	954	954	1215.1599999999999	1215.1599999999999	1215.1599999999999
spe	1016	1016	1371.54	1371.54	1371.54
los	956	GCA.002717225.1.Bacteria.Proteobacteria	1219.7849999999999	0.0	609.8924999999999
los	956	GCA.002717225.1.Bacteria.Proteobacteria	1219.7849999999999	0.0	609.8924999999999
hgt	956	GCA.002717225.1.Bacteria.Proteobacteria	1219.7849999999999	0.0	609.8924999999999
spe	910	910	1051.014	1051.014	1051.014
spe	910	910	1051.014	1051.014	1051.014
los	981	GCF.002148795.1.Bacteria.Proteobacteria	1288.0149999999999	0.0	644.0074999999999
spe	896	896	945.4179999999999	945.4179999999999	945.4179999999999
spe	896	896	945.4179999999999	945.4179999999999	945.4179999999999
los	1038	976	1404.3400000000001	1268.17	1336.255
spe	958	958	1227.095	1227.095	1227.095
hgt	954	GCF.900172325.1.Bacteria.Proteobacteria	1215.1599999999999	0.0	607.5799999999999
hgt	954	GCF.900172325.1.Bacteria.Proteobacteria	1215.1599999999999	0.0	607.5799999999999
hgt	954	GCF.900172325.1.Bacteria.Proteobacteria	1215.1599999999999	0.0	607.5799999999999
los	954	GCF.002798435.1.Bacteria.Proteobacteria	1215.1599999999999	0.0	607.5799999999999
hgt	954	GCF.002798435.1.Bacteria.Proteobacteria	1215.1599999999999	0.0	607.5799999999999
spe	927	927	1115.4634999999998	1115.4634999999998	1115.4634999999998
los	1016	965	1371.54	1248.6599999999999	1310.1
dup	893	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	893	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
los	910	GCA.002686135.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
dup	910	GCA.002348425.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
hgt	910	GCA.002348425.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
hgt	910	GCA.002348425.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
hgt	910	GCA.002348425.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
los	896	884	945.4179999999999	825.9765	885.6972499999999
los	896	884	945.4179999999999	825.9765	885.6972499999999
spe	884	884	825.9765	825.9765	825.9765
hgt	896	884	945.4179999999999	825.9765	885.6972499999999
hgt	976	GCF.002251795.1.Bacteria.Proteobacteria	1268.17	0.0	634.085
los	958	918	1227.095	1071.5059999999999	1149.3004999999998
los	927	GCF.003173035.1.Bacteria.Proteobacteria	1115.4634999999998	0.0	557.7317499999999
hgt	927	GCF.003173035.1.Bacteria.Proteobacteria	1115.4634999999998	0.0	557.7317499999999
hgt	884	GCA.002709155.1.Bacteria.Proteobacteria	825.9765	0.0	412.98825
hgt	884	GCA.002709155.1.Bacteria.Proteobacteria	825.9765	0.0	412.98825
spe	877	877	706.861	706.861	706.861
dup	908	GCF.006980715.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	908	GCF.006980715.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	908	GCF.006980715.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	918	GCF.003258945.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
hgt	918	GCF.003258945.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
dup	924	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	924	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	924	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	924	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
los	877	GCA.003280605.1.Bacteria.Proteobacteria	706.861	0.0	353.4305
