event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1713	GCA.001791795.1.Bacteria.Wallbacteria	3359.525	0.0	1679.7625
hgt	1656	GCA.900313515.1.Bacteria.Eremiobacterota	2846.7650000000003	0.0	1423.3825000000002
hgt	1656	GCA.900313515.1.Bacteria.Eremiobacterota	2846.7650000000003	0.0	1423.3825000000002
hgt	1571	GCA.001464165.1.Bacteria.Cyanobacteria	2465.6400000000003	0.0	1232.8200000000002
dup	1655	GCA.003503675.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	1655	GCA.003503675.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	1615	GCF.000484535.1.Bacteria.Cyanobacteria	2612.48	0.0	1306.24
hgt	1551	GCA.003136555.1.Bacteria.Planctomycetota	2405.83	0.0	1202.915
dup	1690	1627	3113.87	2685.38	2899.625
spe	1627	1627	2685.38	2685.38	2685.38
spe	1627	1627	2685.38	2685.38	2685.38
spe	1281	1281	1796.445	1796.445	1796.445
hgt	1489	1281	2209.56	1796.445	2003.0025
spe	1532	1532	2337.75	2337.75	2337.75
spe	1532	1532	2337.75	2337.75	2337.75
spe	1586	1586	2518.685	2518.685	2518.685
spe	1586	1586	2518.685	2518.685	2518.685
spe	951	951	1203.2150000000001	1203.2150000000001	1203.2150000000001
hgt	964	951	1257.45	1203.2150000000001	1230.3325
spe	1093	1093	1506.63	1506.63	1506.63
los	1532	GCA.002898535.1.Bacteria.Acidobacteriota	2337.75	0.0	1168.875
los	1532	GCA.002898535.1.Bacteria.Acidobacteriota	2337.75	0.0	1168.875
spe	1275	1275	1783.33	1783.33	1783.33
spe	1275	1275	1783.33	1783.33	1783.33
spe	1275	1275	1783.33	1783.33	1783.33
hgt	1532	1275	2337.75	1783.33	2060.54
spe	1469	1469	2161.39	2161.39	2161.39
spe	1469	1469	2161.39	2161.39	2161.39
los	1586	1545	2518.685	2396.315	2457.5
los	1586	1545	2518.685	2396.315	2457.5
hgt	1297	GCA.003221825.1.Bacteria.Gemmatimonadota	1818.875	0.0	909.4375
hgt	1297	GCA.002348465.1.Bacteria.Gemmatimonadota	1818.875	0.0	909.4375
spe	929	929	1138.49	1138.49	1138.49
spe	906	906	1031.0195	1031.0195	1031.0195
hgt	1003	GCA.003219195.1.Bacteria.Verrucomicrobiota	1352.755	0.0	676.3775
hgt	1003	GCA.003219195.1.Bacteria.Verrucomicrobiota	1352.755	0.0	676.3775
hgt	1103	GCA.001804885.1.Bacteria.Verrucomicrobiota	1523.77	0.0	761.885
los	1093	947	1506.63	1183.194	1344.912
hgt	1370	GCA.002683135.1.Bacteria.Planctomycetota	1965.5749999999998	0.0	982.7874999999999
hgt	1225	GCA.002167285.1.Bacteria.Planctomycetota	1718.42	0.0	859.21
hgt	1372	GCA.002450905.1.Bacteria.Spirochaetota	1962.46	0.0	981.23
los	1275	1106	1783.33	1532.2350000000001	1657.7825
spe	1106	1106	1532.2350000000001	1532.2350000000001	1532.2350000000001
spe	1106	1106	1532.2350000000001	1532.2350000000001	1532.2350000000001
spe	1330	1330	1880.6399999999999	1880.6399999999999	1880.6399999999999
spe	1330	1330	1880.6399999999999	1880.6399999999999	1880.6399999999999
hgt	1449	GCA.003105265.1.Bacteria.Zixibacteria	2111.9049999999997	0.0	1055.9524999999999
hgt	929	GCA.015473125.1.Eukaryota.Viridiplantae	1138.49	0.0	569.245
los	929	913	1138.49	1074.125	1106.3075
dup	906	GCA.000004985.1.Eukaryota.Heterolobosea	1031.0195	0.0	515.50975
spe	883	883	815.5625	815.5625	815.5625
hgt	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	947	GCA.002404095.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	1037	GCA.002338715.1.Bacteria.Planctomycetota	1403.32	0.0	701.66
hgt	1192	GCA.002746235.1.Bacteria.Planctomycetota	1671.4099999999999	0.0	835.7049999999999
hgt	1071	GCA.003509045.1.Bacteria.Planctomycetota	1478.92	0.0	739.46
hgt	1568	GCF.900177345.1.Bacteria.Proteobacteria	2470.8900000000003	0.0	1235.4450000000002
hgt	1568	GCF.001907975.1.Bacteria.Proteobacteria	2470.8900000000003	0.0	1235.4450000000002
los	1106	GCA.002010665.1.Bacteria.Acidobacteriota	1532.2350000000001	0.0	766.1175000000001
los	1106	GCA.002010665.1.Bacteria.Acidobacteriota	1532.2350000000001	0.0	766.1175000000001
hgt	1106	GCA.002010665.1.Bacteria.Acidobacteriota	1532.2350000000001	0.0	766.1175000000001
los	1330	GCA.002747255.1.Bacteria.Acidobacteriota	1880.6399999999999	0.0	940.3199999999999
hgt	1330	GCA.002747255.1.Bacteria.Acidobacteriota	1880.6399999999999	0.0	940.3199999999999
hgt	1330	GCA.002747255.1.Bacteria.Acidobacteriota	1880.6399999999999	0.0	940.3199999999999
hgt	1330	GCA.002747255.1.Bacteria.Acidobacteriota	1880.6399999999999	0.0	940.3199999999999
los	1330	GCA.002298155.1.Bacteria.Acidobacteriota	1880.6399999999999	0.0	940.3199999999999
hgt	1330	GCA.002298155.1.Bacteria.Acidobacteriota	1880.6399999999999	0.0	940.3199999999999
hgt	1330	GCA.002298155.1.Bacteria.Acidobacteriota	1880.6399999999999	0.0	940.3199999999999
hgt	1023	GCA.003455335.1.Bacteria.Fibrobacterota	1384.095	0.0	692.0475
hgt	1314	GCA.002898195.1.Bacteria.AABM5.125.24	1851.48	0.0	925.74
hgt	1314	GCA.002898195.1.Bacteria.AABM5.125.24	1851.48	0.0	925.74
hgt	1409	GCA.002790835.1.Bacteria.Krumholzibacteriota	2028.7600000000002	0.0	1014.3800000000001
hgt	1409	GCA.002790835.1.Bacteria.Krumholzibacteriota	2028.7600000000002	0.0	1014.3800000000001
hgt	1409	GCA.002790835.1.Bacteria.Krumholzibacteriota	2028.7600000000002	0.0	1014.3800000000001
hgt	1409	GCA.002790835.1.Bacteria.Krumholzibacteriota	2028.7600000000002	0.0	1014.3800000000001
hgt	1409	GCA.002790835.1.Bacteria.Krumholzibacteriota	2028.7600000000002	0.0	1014.3800000000001
hgt	1409	GCA.002403295.1.Bacteria.Krumholzibacteriota	2028.7600000000002	0.0	1014.3800000000001
hgt	1153	GCA.001780165.1.Bacteria.Eisenbacteria	1596.025	0.0	798.0125
hgt	883	GCA.000209225.1.Eukaryota.Cnidaria	815.5625	0.0	407.78125
spe	873	873	570.5515	570.5515	570.5515
spe	1248	1248	1754.72	1754.72	1754.72
hgt	1405	1248	2029.5949999999998	1754.72	1892.1574999999998
hgt	938	GCA.001799695.1.Bacteria.Elusimicrobiota	1175.891	0.0	587.9455
hgt	938	GCA.001799695.1.Bacteria.Elusimicrobiota	1175.891	0.0	587.9455
hgt	938	GCA.001799695.1.Bacteria.Elusimicrobiota	1175.891	0.0	587.9455
hgt	938	GCA.001799695.1.Bacteria.Elusimicrobiota	1175.891	0.0	587.9455
spe	1177	1177	1646.29	1646.29	1646.29
hgt	1315	1177	1863.875	1646.29	1755.0825
spe	1124	1124	1564.51	1564.51	1564.51
hgt	1248	GCA.002327305.1.Bacteria.Acidobacteriota	1754.72	0.0	877.36
hgt	1304	GCA.001664505.1.Bacteria.Acidobacteriota	1840.1	0.0	920.05
hgt	1185	GCA.002347855.1.Bacteria.Marinisomatota	1664.1149999999998	0.0	832.0574999999999
hgt	1131	GCA.002452555.1.Bacteria.Marinisomatota	1569.0700000000002	0.0	784.5350000000001
hgt	1276	GCF.000013045.1.Bacteria.Bacteroidota	1788.815	0.0	894.4075
spe	1048	1048	1413.085	1413.085	1413.085
hgt	1276	1048	1788.815	1413.085	1600.95
hgt	1118	GCA.002327255.1.Bacteria.KSB1	1549.045	0.0	774.5225
hgt	1196	GCF.001886815.1.Bacteria.Calditrichota	1675.73	0.0	837.865
hgt	1066	GCA.002791595.1.Bacteria.Zixibacteria	1471.4299999999998	0.0	735.7149999999999
hgt	932	GCF.003443735.1.Bacteria.Actinobacteriota	1138.4215	0.0	569.21075
hgt	1394	GCA.001750645.1.Bacteria.Proteobacteria	2011.455	0.0	1005.7275
spe	978	978	1286.44	1286.44	1286.44
hgt	1177	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
hgt	1177	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
los	1124	991	1564.51	1307.095	1435.8025
hgt	1109	GCA.003223145.1.Bacteria.Acidobacteriota	1543.01	0.0	771.505
hgt	1396	GCA.003170555.1.Bacteria.FEN.1099	2012.25	0.0	1006.125
hgt	1396	GCA.001799195.1.Bacteria.Bdellovibrionota	2012.25	0.0	1006.125
hgt	1396	GCA.001799195.1.Bacteria.Bdellovibrionota	2012.25	0.0	1006.125
spe	953	953	1194.08	1194.08	1194.08
hgt	1326	GCA.002683115.1.Bacteria.Proteobacteria	1869.3249999999998	0.0	934.6624999999999
hgt	978	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
spe	1418	1418	2043.565	2043.565	2043.565
hgt	1457	1418	2131.765	2043.565	2087.665
los	953	917	1194.08	1061.248	1127.664
spe	911	911	1047.5345	1047.5345	1047.5345
spe	911	911	1047.5345	1047.5345	1047.5345
hgt	953	911	1194.08	1047.5345	1120.8072499999998
spe	971	971	1270.04	1270.04	1270.04
hgt	1166	971	1620.9699999999998	1270.04	1445.5049999999999
hgt	886	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
hgt	892	GCF.000430605.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
hgt	1300	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	1300	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	1300	GCF.002940605.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	1300	GCF.002940605.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	1250	GCA.001769805.1.Bacteria.Bdellovibrionota	1753.025	0.0	876.5125
hgt	1250	GCA.001769805.1.Bacteria.Bdellovibrionota	1753.025	0.0	876.5125
hgt	1367	GCA.002731275.1.Bacteria.Myxococcota	1962.63	0.0	981.315
hgt	1367	GCA.002731275.1.Bacteria.Myxococcota	1962.63	0.0	981.315
spe	1387	1387	1996.2350000000001	1996.2350000000001	1996.2350000000001
spe	1327	1327	1875.06	1875.06	1875.06
hgt	917	GCF.001280305.1.Bacteria.Bacteroidota	1061.248	0.0	530.624
hgt	917	GCA.001769655.1.Bacteria.Bacteroidota	1061.248	0.0	530.624
spe	894	894	930.1945000000001	930.1945000000001	930.1945000000001
spe	894	894	930.1945000000001	930.1945000000001	930.1945000000001
spe	894	894	930.1945000000001	930.1945000000001	930.1945000000001
hgt	911	894	1047.5345	930.1945000000001	988.8645
hgt	971	GCA.002779395.1.Bacteria.Bacteroidota	1270.04	0.0	635.02
hgt	1020	GCF.000942395.1.Bacteria.Firmicutes	1380.5500000000002	0.0	690.2750000000001
hgt	1135	GCA.002321895.1.Bacteria.Bdellovibrionota	1573.38	0.0	786.69
spe	1306	1306	1842.425	1842.425	1842.425
spe	1243	1243	1753.18	1753.18	1753.18
hgt	1387	1243	1996.2350000000001	1753.18	1874.7075
spe	1285	1285	1804.155	1804.155	1804.155
spe	1145	1145	1589.6100000000001	1589.6100000000001	1589.6100000000001
dup	894	GCF.900116225.1.Bacteria.Bacteroidota	930.1945000000001	0.0	465.09725000000003
los	894	GCF.900116225.1.Bacteria.Bacteroidota	930.1945000000001	0.0	465.09725000000003
spe	881	881	793.275	793.275	793.275
spe	881	881	793.275	793.275	793.275
spe	881	881	793.275	793.275	793.275
hgt	961	GCF.000503775.1.Bacteria.Firmicutes	1246.46	0.0	623.23
hgt	944	GCF.001908175.1.Bacteria.Firmicutes	1182.795	0.0	591.3975
hgt	1216	GCA.002352565.1.Bacteria.Proteobacteria	1703.185	0.0	851.5925
hgt	923	GCA.003152325.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
hgt	1116	GCA.002796325.1.Bacteria.UBA10199	1544.31	0.0	772.155
hgt	1116	GCA.002796325.1.Bacteria.UBA10199	1544.31	0.0	772.155
spe	1212	1212	1701.895	1701.895	1701.895
spe	993	993	1315.4450000000002	1315.4450000000002	1315.4450000000002
hgt	1306	993	1842.425	1315.4450000000002	1578.935
los	1243	GCA.002699025.1.Bacteria.Myxococcota	1753.18	0.0	876.59
hgt	1243	GCA.002699025.1.Bacteria.Myxococcota	1753.18	0.0	876.59
hgt	1243	GCA.002699025.1.Bacteria.Myxococcota	1753.18	0.0	876.59
spe	1171	1171	1632.18	1632.18	1632.18
los	1285	1132	1804.155	1570.54	1687.3474999999999
hgt	1285	GCA.001798605.1.Bacteria.Myxococcota	1804.155	0.0	902.0775
hgt	1285	GCA.001798605.1.Bacteria.Myxococcota	1804.155	0.0	902.0775
hgt	1285	GCA.001798605.1.Bacteria.Myxococcota	1804.155	0.0	902.0775
hgt	1145	GCA.002309015.1.Bacteria.Myxococcota	1589.6100000000001	0.0	794.8050000000001
los	1145	GCA.001768075.1.Bacteria.Myxococcota	1589.6100000000001	0.0	794.8050000000001
hgt	1145	GCA.001768075.1.Bacteria.Myxococcota	1589.6100000000001	0.0	794.8050000000001
los	881	GCA.002455375.1.Bacteria.Bacteroidota	793.275	0.0	396.6375
spe	876	876	648.9575	648.9575	648.9575
spe	876	876	648.9575	648.9575	648.9575
spe	876	876	648.9575	648.9575	648.9575
hgt	1006	GCA.001798075.1.Bacteria.UBA10199	1359.65	0.0	679.825
spe	1074	1074	1480.85	1480.85	1480.85
spe	1074	1074	1480.85	1480.85	1480.85
spe	1074	1074	1480.85	1480.85	1480.85
hgt	1212	1074	1701.895	1480.85	1591.3725
hgt	1212	1074	1701.895	1480.85	1591.3725
spe	1134	1134	1577.595	1577.595	1577.595
los	993	GCA.002724675.1.Bacteria.Myxococcota.A	1315.4450000000002	0.0	657.7225000000001
hgt	993	GCA.002724675.1.Bacteria.Myxococcota.A	1315.4450000000002	0.0	657.7225000000001
spe	1053	1053	1447.6100000000001	1447.6100000000001	1447.6100000000001
spe	1067	1067	1472.31	1472.31	1472.31
hgt	1132	GCA.002721815.1.Bacteria.Myxococcota	1570.54	0.0	785.27
hgt	1132	GCA.002721815.1.Bacteria.Myxococcota	1570.54	0.0	785.27
los	876	GCF.900489485.1.Bacteria.Bacteroidota	648.9575	0.0	324.47875
los	876	GCF.900489485.1.Bacteria.Bacteroidota	648.9575	0.0	324.47875
hgt	876	GCF.900489485.1.Bacteria.Bacteroidota	648.9575	0.0	324.47875
hgt	1074	GCA.002841945.1.Bacteria.Myxococcota	1480.85	0.0	740.425
los	1074	GCA.002789955.1.Bacteria.Myxococcota	1480.85	0.0	740.425
hgt	1074	GCA.002789955.1.Bacteria.Myxococcota	1480.85	0.0	740.425
hgt	1134	GCA.002863065.1.Bacteria.Myxococcota	1577.595	0.0	788.7975
spe	1030	1030	1395.975	1395.975	1395.975
hgt	1053	GCF.000737335.2.Bacteria.Proteobacteria	1447.6100000000001	0.0	723.8050000000001
los	1053	GCA.002841825.1.Bacteria.Myxococcota	1447.6100000000001	0.0	723.8050000000001
hgt	1053	GCA.002841825.1.Bacteria.Myxococcota	1447.6100000000001	0.0	723.8050000000001
hgt	1067	GCA.002747355.1.Bacteria.Myxococcota	1472.31	0.0	736.155
hgt	1067	GCA.002747355.1.Bacteria.Myxococcota	1472.31	0.0	736.155
los	1067	943	1472.31	1177.188	1324.749
hgt	1067	943	1472.31	1177.188	1324.749
dup	882	GCF.002902625.1.Bacteria.Firmicutes	802.226	0.0	401.113
hgt	882	GCF.002902625.1.Bacteria.Firmicutes	802.226	0.0	401.113
hgt	957	GCA.002717245.1.Bacteria.Proteobacteria	1236.27	0.0	618.135
hgt	1110	GCF.003072485.1.Bacteria.Proteobacteria	1541.615	0.0	770.8075
spe	1127	1127	1575.32	1575.32	1575.32
hgt	1213	1127	1709.925	1575.32	1642.6225
los	1030	GCA.002726535.1.Bacteria.Myxococcota	1395.975	0.0	697.9875
hgt	1030	GCA.002726535.1.Bacteria.Myxococcota	1395.975	0.0	697.9875
hgt	943	GCA.003170275.1.Bacteria.Myxococcota	1177.188	0.0	588.594
hgt	943	GCA.002344285.1.Bacteria.Myxococcota	1177.188	0.0	588.594
hgt	919	GCA.002699105.1.Bacteria.Bacteroidota	1073.1825	0.0	536.59125
hgt	952	GCA.002868855.1.Bacteria.Proteobacteria	1215.78	0.0	607.89
hgt	966	GCA.003228965.1.Bacteria.Proteobacteria	1254.4	0.0	627.2
spe	1045	1045	1428.05	1428.05	1428.05
spe	1031	1031	1401.1750000000002	1401.1750000000002	1401.1750000000002
spe	967	967	1256.2350000000001	1256.2350000000001	1256.2350000000001
hgt	1025	967	1386.405	1256.2350000000001	1321.3200000000002
hgt	893	GCA.003137095.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	915	GCA.002688175.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
dup	1045	963	1428.05	1255.84	1341.945
spe	963	963	1255.84	1255.84	1255.84
spe	963	963	1255.84	1255.84	1255.84
spe	963	963	1255.84	1255.84	1255.84
hgt	1045	963	1428.05	1255.84	1341.945
spe	989	989	1308.6	1308.6	1308.6
spe	987	987	1297.8400000000001	1297.8400000000001	1297.8400000000001
spe	986	986	1303.33	1303.33	1303.33
hgt	976	GCF.002251795.1.Bacteria.Proteobacteria	1268.17	0.0	634.085
spe	909	909	1039.126	1039.126	1039.126
spe	936	936	1169.73	1169.73	1169.73
dup	963	GCF.000815225.1.Bacteria.Proteobacteria	1255.84	0.0	627.92
hgt	963	GCF.000300295.4.Bacteria.Proteobacteria	1255.84	0.0	627.92
hgt	963	GCF.000300295.4.Bacteria.Proteobacteria	1255.84	0.0	627.92
hgt	989	GCF.003097315.1.Bacteria.Proteobacteria	1308.6	0.0	654.3
los	989	933	1308.6	1154.76	1231.6799999999998
dup	987	921	1297.8400000000001	1079.7735	1188.8067500000002
spe	921	921	1079.7735	1079.7735	1079.7735
spe	921	921	1079.7735	1079.7735	1079.7735
spe	921	921	1079.7735	1079.7735	1079.7735
spe	921	921	1079.7735	1079.7735	1079.7735
spe	921	921	1079.7735	1079.7735	1079.7735
hgt	987	921	1297.8400000000001	1079.7735	1188.8067500000002
hgt	987	921	1297.8400000000001	1079.7735	1188.8067500000002
hgt	987	921	1297.8400000000001	1079.7735	1188.8067500000002
hgt	987	GCA.002469885.1.Bacteria.Proteobacteria	1297.8400000000001	0.0	648.9200000000001
los	986	GCA.001801745.1.Bacteria.Proteobacteria	1303.33	0.0	651.665
spe	955	955	1220.38	1220.38	1220.38
los	909	GCA.002257235.1.Bacteria.Proteobacteria	1039.126	0.0	519.563
hgt	909	GCA.001898705.1.Bacteria.Proteobacteria	1039.126	0.0	519.563
hgt	936	GCA.001897795.1.Bacteria.Proteobacteria	1169.73	0.0	584.865
los	936	897	1169.73	946.9555	1058.34275
spe	897	897	946.9555	946.9555	946.9555
hgt	936	897	1169.73	946.9555	1058.34275
dup	924	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
dup	924	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	924	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	924	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	935	GCA.002007425.1.Bacteria.Proteobacteria	1178.33	0.0	589.165
hgt	933	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
dup	921	GCA.002796245.1.Bacteria.Proteobacteria	1079.7735	0.0	539.88675
dup	921	GCA.002796245.1.Bacteria.Proteobacteria	1079.7735	0.0	539.88675
los	921	GCA.002796245.1.Bacteria.Proteobacteria	1079.7735	0.0	539.88675
hgt	921	GCA.002796245.1.Bacteria.Proteobacteria	1079.7735	0.0	539.88675
hgt	921	GCA.002796245.1.Bacteria.Proteobacteria	1079.7735	0.0	539.88675
hgt	921	GCA.002796245.1.Bacteria.Proteobacteria	1079.7735	0.0	539.88675
hgt	955	GCA.002404295.1.Bacteria.Proteobacteria	1220.38	0.0	610.19
spe	925	925	1117.388	1117.388	1117.388
hgt	891	GCA.002280485.1.Bacteria.Proteobacteria	904.1189999999999	0.0	452.05949999999996
hgt	902	GCA.002480495.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
hgt	888	GCA.002292285.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
los	925	GCA.002429595.1.Bacteria.Proteobacteria	1117.388	0.0	558.694
spe	900	900	968.3340000000001	968.3340000000001	968.3340000000001
hgt	878	GCA.003158585.1.Bacteria.Proteobacteria	722.0125	0.0	361.00625
hgt	878	GCA.003158585.1.Bacteria.Proteobacteria	722.0125	0.0	361.00625
hgt	900	GCA.002732805.1.Bacteria.Proteobacteria	968.3340000000001	0.0	484.16700000000003
