event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
dup	1638	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
dup	1638	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
hgt	1638	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
hgt	1638	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
hgt	1638	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
hgt	1638	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
hgt	1638	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
hgt	1208	GCA.003244105.1.Bacteria.Eremiobacterota	1685.3850000000002	0.0	842.6925000000001
hgt	1551	GCA.003136555.1.Bacteria.Planctomycetota	2405.83	0.0	1202.915
spe	1525	1525	2323.795	2323.795	2323.795
spe	1297	1297	1818.875	1818.875	1818.875
spe	1297	1297	1818.875	1818.875	1818.875
hgt	1525	1297	2323.795	1818.875	2071.335
hgt	1525	1297	2323.795	1818.875	2071.335
hgt	1525	GCA.001780825.1.Bacteria.Gemmatimonadota	2323.795	0.0	1161.8975
hgt	1536	GCA.002707655.1.Bacteria.SAR324	2337.685	0.0	1168.8425
hgt	1532	GCA.002898535.1.Bacteria.Acidobacteriota	2337.75	0.0	1168.875
hgt	1297	GCA.003221825.1.Bacteria.Gemmatimonadota	1818.875	0.0	909.4375
los	1297	GCA.002348465.1.Bacteria.Gemmatimonadota	1818.875	0.0	909.4375
hgt	1297	GCA.002348465.1.Bacteria.Gemmatimonadota	1818.875	0.0	909.4375
hgt	1297	GCA.002348465.1.Bacteria.Gemmatimonadota	1818.875	0.0	909.4375
hgt	1297	GCA.002348465.1.Bacteria.Gemmatimonadota	1818.875	0.0	909.4375
hgt	1297	GCA.002348465.1.Bacteria.Gemmatimonadota	1818.875	0.0	909.4375
hgt	1455	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
hgt	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
dup	1491	1440	2232.07	2103.185	2167.6275
dup	1491	1440	2232.07	2103.185	2167.6275
dup	1491	1440	2232.07	2103.185	2167.6275
dup	1491	1440	2232.07	2103.185	2167.6275
dup	1491	1440	2232.07	2103.185	2167.6275
dup	1491	1440	2232.07	2103.185	2167.6275
spe	1440	1440	2103.185	2103.185	2103.185
spe	1440	1440	2103.185	2103.185	2103.185
spe	1440	1440	2103.185	2103.185	2103.185
spe	1440	1440	2103.185	2103.185	2103.185
spe	1440	1440	2103.185	2103.185	2103.185
spe	1440	1440	2103.185	2103.185	2103.185
spe	1440	1440	2103.185	2103.185	2103.185
hgt	1491	1440	2232.07	2103.185	2167.6275
hgt	1422	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1422	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1422	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1422	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1422	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1246	GCA.002440805.1.Bacteria.Chloroflexota	1752.37	0.0	876.185
hgt	903	GCA.002704825.1.Bacteria.Planctomycetota	994.0835	0.0	497.04175
spe	1324	1324	1875.565	1875.565	1875.565
spe	1324	1324	1875.565	1875.565	1875.565
spe	1324	1324	1875.565	1875.565	1875.565
spe	1324	1324	1875.565	1875.565	1875.565
spe	1324	1324	1875.565	1875.565	1875.565
spe	1324	1324	1875.565	1875.565	1875.565
spe	1324	1324	1875.565	1875.565	1875.565
spe	1315	1315	1863.875	1863.875	1863.875
spe	1315	1315	1863.875	1863.875	1863.875
spe	1315	1315	1863.875	1863.875	1863.875
spe	1315	1315	1863.875	1863.875	1863.875
spe	1315	1315	1863.875	1863.875	1863.875
spe	1315	1315	1863.875	1863.875	1863.875
spe	1315	1315	1863.875	1863.875	1863.875
hgt	1376	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
hgt	1376	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
hgt	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
hgt	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
hgt	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
hgt	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
hgt	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
los	1324	1204	1875.565	1688.545	1782.055
los	1324	1204	1875.565	1688.545	1782.055
los	1324	1204	1875.565	1688.545	1782.055
los	1324	1204	1875.565	1688.545	1782.055
los	1324	1204	1875.565	1688.545	1782.055
los	1324	1204	1875.565	1688.545	1782.055
spe	1204	1204	1688.545	1688.545	1688.545
hgt	1324	1204	1875.565	1688.545	1782.055
los	1315	1177	1863.875	1646.29	1755.0825
los	1315	1177	1863.875	1646.29	1755.0825
los	1315	1177	1863.875	1646.29	1755.0825
los	1315	1177	1863.875	1646.29	1755.0825
los	1315	1177	1863.875	1646.29	1755.0825
spe	1177	1177	1646.29	1646.29	1646.29
spe	1177	1177	1646.29	1646.29	1646.29
hgt	1315	1177	1863.875	1646.29	1755.0825
spe	1152	1152	1602.385	1602.385	1602.385
spe	1152	1152	1602.385	1602.385	1602.385
spe	1152	1152	1602.385	1602.385	1602.385
spe	1152	1152	1602.385	1602.385	1602.385
spe	1152	1152	1602.385	1602.385	1602.385
spe	1152	1152	1602.385	1602.385	1602.385
spe	1152	1152	1602.385	1602.385	1602.385
hgt	1338	GCA.002500605.1.Bacteria.Nitrospinota	1894.4299999999998	0.0	947.2149999999999
hgt	1197	GCA.002693325.1.Bacteria.Latescibacterota	1683.6950000000002	0.0	841.8475000000001
hgt	1197	GCA.002693325.1.Bacteria.Latescibacterota	1683.6950000000002	0.0	841.8475000000001
los	1204	GCA.003155335.1.Bacteria.Acidobacteriota	1688.545	0.0	844.2725
dup	1204	GCA.002238705.1.Bacteria.Acidobacteriota	1688.545	0.0	844.2725
hgt	1204	GCA.002238705.1.Bacteria.Acidobacteriota	1688.545	0.0	844.2725
los	1177	978	1646.29	1286.44	1466.365
spe	978	978	1286.44	1286.44	1286.44
los	1177	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
dup	1152	GCA.003222815.1.Bacteria.Acidobacteriota	1602.385	0.0	801.1925
dup	1152	GCA.003222815.1.Bacteria.Acidobacteriota	1602.385	0.0	801.1925
hgt	1152	GCA.003222815.1.Bacteria.Acidobacteriota	1602.385	0.0	801.1925
hgt	1152	GCA.003222815.1.Bacteria.Acidobacteriota	1602.385	0.0	801.1925
hgt	1152	GCA.003222815.1.Bacteria.Acidobacteriota	1602.385	0.0	801.1925
hgt	1152	GCA.003222815.1.Bacteria.Acidobacteriota	1602.385	0.0	801.1925
hgt	1152	GCA.003222815.1.Bacteria.Acidobacteriota	1602.385	0.0	801.1925
hgt	1152	GCA.003222815.1.Bacteria.Acidobacteriota	1602.385	0.0	801.1925
hgt	1152	GCA.003222815.1.Bacteria.Acidobacteriota	1602.385	0.0	801.1925
los	1152	1022	1602.385	1391.24	1496.8125
los	1152	1022	1602.385	1391.24	1496.8125
los	1152	1022	1602.385	1391.24	1496.8125
spe	1022	1022	1391.24	1391.24	1391.24
spe	1022	1022	1391.24	1391.24	1391.24
spe	1022	1022	1391.24	1391.24	1391.24
spe	1022	1022	1391.24	1391.24	1391.24
dup	1048	GCA.003167015.1.Bacteria.Bacteroidota	1413.085	0.0	706.5425
dup	1048	GCA.003167015.1.Bacteria.Bacteroidota	1413.085	0.0	706.5425
hgt	1048	GCA.003167015.1.Bacteria.Bacteroidota	1413.085	0.0	706.5425
hgt	1048	GCA.003167015.1.Bacteria.Bacteroidota	1413.085	0.0	706.5425
hgt	1465	GCA.002937675.1.Bacteria.Proteobacteria	2143.98	0.0	1071.99
spe	1300	1300	1835.635	1835.635	1835.635
hgt	1444	1300	2111.6549999999997	1835.635	1973.645
los	978	GCA.003223975.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
dup	978	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	978	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	978	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	978	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	978	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	978	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
los	1022	GCA.003224665.1.Bacteria.Acidobacteriota	1391.24	0.0	695.62
los	1022	GCA.003224665.1.Bacteria.Acidobacteriota	1391.24	0.0	695.62
los	1022	GCA.003224665.1.Bacteria.Acidobacteriota	1391.24	0.0	695.62
los	1022	GCA.003224665.1.Bacteria.Acidobacteriota	1391.24	0.0	695.62
hgt	1022	GCA.003224665.1.Bacteria.Acidobacteriota	1391.24	0.0	695.62
spe	974	974	1284.94	1284.94	1284.94
spe	974	974	1284.94	1284.94	1284.94
spe	974	974	1284.94	1284.94	1284.94
spe	974	974	1284.94	1284.94	1284.94
hgt	1320	GCA.002311335.1.Bacteria.Desulfobacterota.B	1864.0349999999999	0.0	932.0174999999999
hgt	886	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
dup	1300	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
dup	1300	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	1300	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	1300	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	1300	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	1300	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	1300	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	1300	GCF.002940605.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
dup	974	GCA.003131705.1.Bacteria.Acidobacteriota	1284.94	0.0	642.47
dup	974	GCA.003131705.1.Bacteria.Acidobacteriota	1284.94	0.0	642.47
hgt	974	GCA.003131705.1.Bacteria.Acidobacteriota	1284.94	0.0	642.47
hgt	974	GCA.003131705.1.Bacteria.Acidobacteriota	1284.94	0.0	642.47
los	974	950	1284.94	1206.005	1245.4725
los	974	950	1284.94	1206.005	1245.4725
los	974	950	1284.94	1206.005	1245.4725
los	974	950	1284.94	1206.005	1245.4725
dup	1214	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	1214	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	1214	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	1214	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	1214	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	1367	GCA.003247575.1.Bacteria.Myxococcota.A	1962.63	0.0	981.315
hgt	1216	GCA.002352565.1.Bacteria.Proteobacteria	1703.185	0.0	851.5925
hgt	912	GCF.001618145.1.Bacteria.Firmicutes	1064.8355000000001	0.0	532.4177500000001
spe	1230	1230	1741.4650000000001	1741.4650000000001	1741.4650000000001
hgt	1309	1230	1850.35	1741.4650000000001	1795.9075
hgt	1086	GCA.006969625.1.Bacteria.Proteobacteria	1491.6799999999998	0.0	745.8399999999999
hgt	1086	GCA.006969625.1.Bacteria.Proteobacteria	1491.6799999999998	0.0	745.8399999999999
spe	1144	1144	1593.0149999999999	1593.0149999999999	1593.0149999999999
spe	1008	1008	1367.1399999999999	1367.1399999999999	1367.1399999999999
hgt	957	GCA.002717245.1.Bacteria.Proteobacteria	1236.27	0.0	618.135
hgt	983	GCA.002898275.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
hgt	983	GCA.002898275.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
hgt	1000	GCF.000264455.2.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	1000	GCF.000264455.2.Bacteria.Proteobacteria	1342.71	0.0	671.355
dup	1000	GCA.002721365.1.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	1000	GCA.002721365.1.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	1000	GCA.002721365.1.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	1000	GCA.002721365.1.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	1000	GCA.002721365.1.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	1000	GCA.002721365.1.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	1000	GCA.002721365.1.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	1047	GCA.002862435.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
los	1144	998	1593.0149999999999	1337.4650000000001	1465.24
dup	1144	GCA.002432655.1.Bacteria.Proteobacteria	1593.0149999999999	0.0	796.5074999999999
spe	952	952	1215.78	1215.78	1215.78
spe	966	966	1254.4	1254.4	1254.4
hgt	1024	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	940	GCA.002348365.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
spe	1016	1016	1371.54	1371.54	1371.54
hgt	1069	1016	1468.3049999999998	1371.54	1419.9225
los	952	893	1215.78	935.164	1075.472
spe	893	893	935.164	935.164	935.164
hgt	952	893	1215.78	935.164	1075.472
spe	915	915	1064.929	1064.929	1064.929
spe	1107	1107	1545.4699999999998	1545.4699999999998	1545.4699999999998
hgt	1168	1107	1631.1399999999999	1545.4699999999998	1588.3049999999998
spe	958	958	1227.095	1227.095	1227.095
hgt	1038	958	1404.3400000000001	1227.095	1315.7175000000002
hgt	954	GCF.002798435.1.Bacteria.Proteobacteria	1215.1599999999999	0.0	607.5799999999999
spe	927	927	1115.4634999999998	1115.4634999999998	1115.4634999999998
spe	965	965	1248.6599999999999	1248.6599999999999	1248.6599999999999
dup	893	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
dup	893	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
dup	893	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
dup	893	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
dup	893	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
dup	893	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
dup	893	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
dup	893	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
dup	893	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
dup	893	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	893	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	893	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	893	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	893	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	893	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	893	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	893	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	893	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	893	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	893	GCA.003137095.1.Bacteria.Proteobacteria	935.164	0.0	467.582
dup	915	GCA.002688175.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
dup	915	GCA.002688175.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
dup	915	GCA.002688175.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
dup	915	GCA.002688175.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
dup	915	GCA.002688175.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
hgt	915	GCA.002688175.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
hgt	915	GCA.002688175.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
los	915	GCA.002338605.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
spe	960	960	1238.975	1238.975	1238.975
spe	1018	1018	1388.16	1388.16	1388.16
hgt	1032	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	910	GCA.002686135.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
hgt	910	GCA.002348425.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
spe	918	918	1071.5059999999999	1071.5059999999999	1071.5059999999999
hgt	927	GCF.003173035.1.Bacteria.Proteobacteria	1115.4634999999998	0.0	557.7317499999999
los	927	GCA.002796975.1.Bacteria.Proteobacteria	1115.4634999999998	0.0	557.7317499999999
spe	924	924	1100.442	1100.442	1100.442
spe	924	924	1100.442	1100.442	1100.442
hgt	965	924	1248.6599999999999	1100.442	1174.551
spe	907	907	1032.028	1032.028	1032.028
hgt	960	GCF.001720165.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
spe	939	939	1179.98	1179.98	1179.98
spe	935	935	1178.33	1178.33	1178.33
hgt	908	GCF.000315795.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	918	GCF.003258945.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
hgt	918	GCF.003258945.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
hgt	918	GCF.003258945.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
hgt	918	GCF.003258945.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
hgt	918	GCF.003258945.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
los	918	GCA.002291925.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
hgt	924	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	924	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
los	924	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
los	907	891	1032.028	904.1189999999999	968.0735
spe	902	902	986.4985	986.4985	986.4985
hgt	939	GCA.002389045.1.Bacteria.Proteobacteria	1179.98	0.0	589.99
hgt	939	GCA.002389045.1.Bacteria.Proteobacteria	1179.98	0.0	589.99
hgt	939	GCA.002389045.1.Bacteria.Proteobacteria	1179.98	0.0	589.99
dup	935	888	1178.33	872.755	1025.5425
los	935	888	1178.33	872.755	1025.5425
spe	888	888	872.755	872.755	872.755
spe	888	888	872.755	872.755	872.755
hgt	935	888	1178.33	872.755	1025.5425
dup	933	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
hgt	933	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
hgt	933	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
hgt	933	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
hgt	933	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
spe	887	887	873.257	873.257	873.257
spe	887	887	873.257	873.257	873.257
hgt	933	887	1154.76	873.257	1014.0084999999999
hgt	933	887	1154.76	873.257	1014.0084999999999
dup	891	GCA.002280485.1.Bacteria.Proteobacteria	904.1189999999999	0.0	452.05949999999996
hgt	891	GCA.002280485.1.Bacteria.Proteobacteria	904.1189999999999	0.0	452.05949999999996
hgt	902	GCA.002480495.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
los	902	GCA.001464215.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
dup	888	GCA.002292285.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
dup	888	GCA.002292285.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
dup	888	GCA.002292285.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
dup	888	GCA.002292285.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
dup	888	GCA.002292285.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
hgt	888	GCA.002292285.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
hgt	888	GCA.002292285.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
hgt	888	GCA.002292285.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
hgt	888	GCA.002292285.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
hgt	888	GCA.002292285.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
hgt	888	GCA.002292285.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
los	888	GCA.002170535.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
