event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1708	GCA.002869225.1.Bacteria.Muirbacteria	3243.665	0.0	1621.8325
hgt	1649	GCA.002789635.1.Archaea.Aenigmatarchaeota	2826.89	0.0	1413.445
hgt	1671	GCA.002402105.1.Bacteria.UBP17	2942.325	0.0	1471.1625
hgt	1479	GCA.002687735.1.Archaea.Iainarchaeota	2196.6349999999998	0.0	1098.3174999999999
hgt	868	GCA.002083985.1.Archaea.Altiarchaeota	482.601	0.0	241.3005
hgt	1502	GCA.001723855.1.Archaea.Altiarchaeota	2249.94	0.0	1124.97
hgt	1486	GCF.000160475.1.Bacteria.Fusobacteriota	2197.915	0.0	1098.9575
hgt	1695	GCA.001873755.1.Bacteria.Patescibacteria	3146.2650000000003	0.0	1573.1325000000002
hgt	1407	GCA.002779595.1.Archaea.Nanoarchaeota	2026.93	0.0	1013.465
hgt	1382	GCA.002497285.1.Archaea.Nanoarchaeota	1991.6750000000002	0.0	995.8375000000001
hgt	1474	GCA.002789275.1.Archaea.Huberarchaeota	2178.965	0.0	1089.4825
hgt	1490	GCA.001587715.1.Archaea.Methanobacteriota.B	2226.5299999999997	0.0	1113.2649999999999
hgt	1490	GCA.001587715.1.Archaea.Methanobacteriota.B	2226.5299999999997	0.0	1113.2649999999999
hgt	1448	GCA.001563325.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
hgt	1579	GCA.001940665.1.Archaea.Asgardarchaeota	2507.51	0.0	1253.755
hgt	1632	GCA.002428325.1.Bacteria.UBP4	2714.255	0.0	1357.1275
hgt	1406	GCA.003151665.1.Bacteria.Dormibacterota	2023.8200000000002	0.0	1011.9100000000001
spe	1560	1560	2428.1	2428.1	2428.1
hgt	1611	1560	2600.0	2428.1	2514.05
hgt	1355	GCA.003501375.1.Bacteria.Sumerlaeota	1925.84	0.0	962.92
hgt	1559	GCA.002366545.1.Bacteria.Actinobacteriota	2425.0950000000003	0.0	1212.5475000000001
hgt	1650	GCA.001513125.1.Bacteria.DTU030	2844.535	0.0	1422.2675
hgt	1556	GCA.900313115.1.Bacteria.Cyanobacteria	2421.455	0.0	1210.7275
hgt	1571	GCA.001464165.1.Bacteria.Cyanobacteria	2465.6400000000003	0.0	1232.8200000000002
hgt	1571	GCA.001464165.1.Bacteria.Cyanobacteria	2465.6400000000003	0.0	1232.8200000000002
hgt	1655	GCA.002783405.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	1623	GCA.003527405.1.Bacteria.Atribacterota	2662.455	0.0	1331.2275
hgt	1560	GCA.003167475.1.Bacteria.Goldbacteria	2428.1	0.0	1214.05
spe	1575	1575	2486.95	2486.95	2486.95
hgt	1628	1575	2696.585	2486.95	2591.7675
spe	1621	1621	2640.785	2640.785	2640.785
hgt	1446	GCA.002352215.1.Bacteria.Armatimonadota	2118.02	0.0	1059.01
hgt	1537	GCA.003157385.1.Bacteria.Actinobacteriota	2343.38	0.0	1171.69
hgt	1537	GCA.001768645.1.Bacteria.Actinobacteriota	2343.38	0.0	1171.69
hgt	1573	GCA.002426645.1.Bacteria.Firmicutes.G	2477.49	0.0	1238.745
hgt	1459	GCA.002239025.1.Bacteria.Chloroflexota	2141.86	0.0	1070.93
hgt	1461	GCA.001783275.1.Bacteria.Margulisbacteria	2128.215	0.0	1064.1075
hgt	1293	GCA.001940755.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
hgt	1293	GCA.001940725.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
hgt	1569	GCA.002441095.1.Bacteria.UBA6262	2474.535	0.0	1237.2675
hgt	1484	GCA.002746535.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
spe	1453	1453	2123.16	2123.16	2123.16
spe	1509	1509	2281.005	2281.005	2281.005
spe	1582	1582	2503.5249999999996	2503.5249999999996	2503.5249999999996
spe	1570	1570	2474.42	2474.42	2474.42
hgt	1525	GCA.001780825.1.Bacteria.Gemmatimonadota	2323.795	0.0	1161.8975
hgt	1046	GCF.000021285.1.Bacteria.Thermotogota	1425.15	0.0	712.575
hgt	1247	GCA.002431715.1.Bacteria.Armatimonadota	1755.2849999999999	0.0	877.6424999999999
hgt	1119	GCA.003070825.1.Bacteria.Firmicutes.F	1553.665	0.0	776.8325
hgt	1471	GCF.001953175.1.Bacteria.Chloroflexota	2179.0699999999997	0.0	1089.5349999999999
hgt	1454	GCA.001773455.1.Bacteria.Patescibacteria	2124.3199999999997	0.0	1062.1599999999999
hgt	1485	GCA.001816655.1.Bacteria.Patescibacteria	2217.3599999999997	0.0	1108.6799999999998
hgt	1319	GCA.001567355.1.Bacteria.Patescibacteria	1862.6999999999998	0.0	931.3499999999999
hgt	1499	GCA.001772805.1.Bacteria.Patescibacteria	2241.42	0.0	1120.71
spe	1411	1411	2036.31	2036.31	2036.31
hgt	1499	1411	2241.42	2036.31	2138.865
spe	977	977	1285.8449999999998	1285.8449999999998	1285.8449999999998
hgt	1105	977	1535.6950000000002	1285.8449999999998	1410.77
hgt	1180	GCA.002495185.1.Archaea.Thermoplasmatota	1652.0349999999999	0.0	826.0174999999999
spe	1404	1404	2026.7649999999999	2026.7649999999999	2026.7649999999999
hgt	1520	1404	2325.935	2026.7649999999999	2176.35
spe	1093	1093	1506.63	1506.63	1506.63
hgt	1281	1093	1796.445	1506.63	1651.5375
hgt	1435	GCF.000092845.1.Bacteria.Spirochaetota	2080.0699999999997	0.0	1040.0349999999999
hgt	1435	GCA.003497555.1.Bacteria.Spirochaetota	2080.0699999999997	0.0	1040.0349999999999
los	1453	1174	2123.16	1638.665	1880.9125
hgt	1453	1174	2123.16	1638.665	1880.9125
spe	1321	1321	1865.6549999999997	1865.6549999999997	1865.6549999999997
spe	1372	1372	1962.46	1962.46	1962.46
hgt	1582	GCA.002441125.1.Bacteria.WOR.3	2503.5249999999996	0.0	1251.7624999999998
los	1582	1317	2503.5249999999996	1857.32	2180.4224999999997
spe	1529	1529	2336.225	2336.225	2336.225
hgt	1374	GCA.001767695.1.Bacteria.Actinobacteriota	1977.205	0.0	988.6025
hgt	1427	GCA.002773985.1.Bacteria.Patescibacteria	2064.155	0.0	1032.0775
hgt	1456	GCA.001775055.1.Bacteria.Patescibacteria	2133.41	0.0	1066.705
hgt	1411	GCA.002774225.1.Bacteria.Patescibacteria	2036.31	0.0	1018.155
spe	1351	1351	1916.3600000000001	1916.3600000000001	1916.3600000000001
hgt	1404	GCA.001800605.1.Bacteria.Elusimicrobiota	2026.7649999999999	0.0	1013.3824999999999
spe	1332	1332	1882.5549999999998	1882.5549999999998	1882.5549999999998
hgt	1289	GCA.002429065.1.Bacteria.Verrucomicrobiota	1814.28	0.0	907.14
hgt	1103	GCA.001804885.1.Bacteria.Verrucomicrobiota	1523.77	0.0	761.885
spe	947	947	1183.194	1183.194	1183.194
los	1321	1073	1865.6549999999997	1481.85	1673.7524999999998
los	1372	GCA.002450905.1.Bacteria.Spirochaetota	1962.46	0.0	981.23
hgt	1372	GCA.002450905.1.Bacteria.Spirochaetota	1962.46	0.0	981.23
hgt	1082	GCF.000487995.1.Bacteria.Deferribacterota	1495.105	0.0	747.5525
hgt	1275	GCA.002335385.1.Bacteria.Acidobacteriota	1783.33	0.0	891.665
hgt	1612	GCA.003230535.1.Bacteria.SZUA.182	2605.855	0.0	1302.9275
los	1529	1437	2336.225	2081.4449999999997	2208.835
hgt	1280	GCF.000969705.1.Bacteria.Actinobacteriota	1798.435	0.0	899.2175
hgt	1280	GCF.000969705.1.Bacteria.Actinobacteriota	1798.435	0.0	899.2175
hgt	1506	GCA.002345475.1.Bacteria.Firmicutes.H	2267.365	0.0	1133.6825
hgt	1377	GCA.002385745.1.Bacteria.Firmicutes.D	1974.4	0.0	987.2
spe	1246	1246	1752.37	1752.37	1752.37
hgt	1344	1246	1899.1749999999997	1752.37	1825.7724999999998
hgt	1344	GCA.001898225.1.Bacteria.Chloroflexota	1899.1749999999997	0.0	949.5874999999999
hgt	1269	GCA.002780235.1.Bacteria.Patescibacteria	1779.1	0.0	889.55
hgt	1269	GCA.001029735.1.Bacteria.Patescibacteria	1779.1	0.0	889.55
hgt	1223	GCA.002785325.1.Bacteria.Patescibacteria	1724.19	0.0	862.095
hgt	1277	GCA.002783265.1.Bacteria.Patescibacteria	1794.93	0.0	897.465
hgt	1351	GCA.001772665.1.Bacteria.Patescibacteria	1916.3600000000001	0.0	958.1800000000001
spe	1256	1256	1757.22	1757.22	1757.22
hgt	1390	GCF.002251945.1.Bacteria.Cyanobacteria	1997.3200000000002	0.0	998.6600000000001
hgt	962	GCA.001595885.1.Archaea.Thermoplasmatota	1254.4450000000002	0.0	627.2225000000001
spe	1004	1004	1362.9650000000001	1362.9650000000001	1362.9650000000001
hgt	1098	1004	1522.7849999999999	1362.9650000000001	1442.875
spe	883	883	815.5625	815.5625	815.5625
hgt	906	883	1031.0195	815.5625	923.291
spe	1224	1224	1711.295	1711.295	1711.295
los	1332	1253	1882.5549999999998	1761.99	1822.2725
los	947	GCA.002404095.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	1192	GCA.002746235.1.Bacteria.Planctomycetota	1671.4099999999999	0.0	835.7049999999999
hgt	1071	GCA.002402755.1.Bacteria.Planctomycetota	1478.92	0.0	739.46
hgt	1052	GCA.000830255.1.Bacteria.Campylobacterota	1438.4	0.0	719.2
hgt	1106	GCA.002010665.1.Bacteria.Acidobacteriota	1532.2350000000001	0.0	766.1175000000001
hgt	1330	GCA.002747255.1.Bacteria.Acidobacteriota	1880.6399999999999	0.0	940.3199999999999
hgt	1023	GCA.002449765.1.Bacteria.Fibrobacterota	1384.095	0.0	692.0475
hgt	1023	GCA.002449765.1.Bacteria.Fibrobacterota	1384.095	0.0	692.0475
hgt	1335	GCA.000447245.1.Bacteria.Zixibacteria	1888.32	0.0	944.16
hgt	1039	GCF.004348535.1.Bacteria.Actinobacteriota	1407.48	0.0	703.74
hgt	1039	GCF.004348535.1.Bacteria.Actinobacteriota	1407.48	0.0	703.74
hgt	1261	GCA.002385465.1.Bacteria.Firmicutes.E	1761.44	0.0	880.72
hgt	1215	GCA.002411145.1.Bacteria.Firmicutes.C	1693.72	0.0	846.86
hgt	1246	GCA.002292925.1.Bacteria.Chloroflexota	1752.37	0.0	876.185
hgt	1246	GCA.002292925.1.Bacteria.Chloroflexota	1752.37	0.0	876.185
hgt	1150	GCA.000993595.1.Bacteria.Patescibacteria	1592.085	0.0	796.0425
hgt	1388	GCA.002792135.1.Bacteria.Patescibacteria	1993.625	0.0	996.8125
spe	1255	1255	1760.3449999999998	1760.3449999999998	1760.3449999999998
hgt	1340	1255	1896.34	1760.3449999999998	1828.3424999999997
hgt	1228	GCA.002304845.1.Bacteria.Patescibacteria	1734.645	0.0	867.3225
spe	1130	1130	1574.275	1574.275	1574.275
los	1256	GCA.000503835.1.Bacteria.Patescibacteria	1757.22	0.0	878.61
hgt	1256	GCA.000503835.1.Bacteria.Patescibacteria	1757.22	0.0	878.61
spe	948	948	1194.24	1194.24	1194.24
spe	873	873	570.5515	570.5515	570.5515
hgt	995	GCF.000758165.1.Bacteria.Spirochaetota	1331.005	0.0	665.5025
hgt	1581	GCF.001399755.1.Bacteria.Proteobacteria	2511.255	0.0	1255.6275
hgt	1408	GCA.001777915.1.Bacteria.Edwardsbacteria	2028.8000000000002	0.0	1014.4000000000001
dup	1408	GCA.001303705.1.Bacteria.TA06	2028.8000000000002	0.0	1014.4000000000001
hgt	1408	GCA.001303705.1.Bacteria.TA06	2028.8000000000002	0.0	1014.4000000000001
hgt	1408	GCA.001303705.1.Bacteria.TA06	2028.8000000000002	0.0	1014.4000000000001
spe	1176	1176	1647.2649999999999	1647.2649999999999	1647.2649999999999
hgt	1272	1176	1790.12	1647.2649999999999	1718.6924999999999
hgt	1359	GCA.002329495.1.Bacteria.Firmicutes.B	1941.385	0.0	970.6925
hgt	1170	GCA.002347295.1.Bacteria.Chloroflexota	1634.78	0.0	817.39
hgt	937	GCF.900066015.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
hgt	937	GCA.002702065.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
hgt	1133	GCA.000999025.1.Bacteria.Patescibacteria	1580.225	0.0	790.1125
spe	1219	1219	1708.165	1708.165	1708.165
hgt	1295	1219	1825.675	1708.165	1766.92
spe	1194	1194	1677.4450000000002	1677.4450000000002	1677.4450000000002
hgt	1123	GCA.002306345.1.Bacteria.Patescibacteria	1565.69	0.0	782.845
hgt	1235	GCA.003545435.1.Bacteria.Patescibacteria	1742.375	0.0	871.1875
los	1130	GCA.002770755.1.Bacteria.Patescibacteria	1574.275	0.0	787.1375
hgt	1130	GCA.002770755.1.Bacteria.Patescibacteria	1574.275	0.0	787.1375
los	948	GCF.000011005.1.Archaea.Euryarchaeota	1194.24	0.0	597.12
hgt	948	GCF.000011005.1.Archaea.Euryarchaeota	1194.24	0.0	597.12
los	873	GCA.000002865.1.Eukaryota.Choanoflagellata	570.5515	0.0	285.27575
hgt	938	GCA.001800245.1.Bacteria.Elusimicrobiota	1175.891	0.0	587.9455
hgt	1584	GCA.001872725.1.Bacteria.Proteobacteria	2518.42	0.0	1259.21
hgt	1304	GCA.001664505.1.Bacteria.Acidobacteriota	1840.1	0.0	920.05
hgt	1294	GCA.003454665.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
hgt	1294	GCA.001803795.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
dup	1185	GCA.002347855.1.Bacteria.Marinisomatota	1664.1149999999998	0.0	832.0574999999999
hgt	1185	GCA.002347855.1.Bacteria.Marinisomatota	1664.1149999999998	0.0	832.0574999999999
hgt	1131	GCA.002452555.1.Bacteria.Marinisomatota	1569.0700000000002	0.0	784.5350000000001
hgt	1131	GCA.001872685.1.Bacteria.Marinisomatota	1569.0700000000002	0.0	784.5350000000001
spe	1048	1048	1413.085	1413.085	1413.085
hgt	1276	1048	1788.815	1413.085	1600.95
hgt	1066	GCA.001775395.1.Bacteria.Zixibacteria	1471.4299999999998	0.0	735.7149999999999
spe	1055	1055	1454.05	1454.05	1454.05
hgt	1010	GCA.900317035.1.Bacteria.Firmicutes.A	1373.4299999999998	0.0	686.7149999999999
spe	922	922	1090.0515	1090.0515	1090.0515
hgt	994	922	1310.93	1090.0515	1200.49075
hgt	1252	GCA.001513545.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
hgt	997	GCF.001399675.1.Bacteria.Firmicutes	1327.38	0.0	663.69
spe	1160	1160	1612.795	1612.795	1612.795
los	1194	1079	1677.4450000000002	1492.0700000000002	1584.7575000000002
spe	1063	1063	1460.5349999999999	1460.5349999999999	1460.5349999999999
hgt	1322	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
hgt	1177	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
hgt	1396	GCA.003170555.1.Bacteria.FEN.1099	2012.25	0.0	1006.125
hgt	1396	GCA.001799195.1.Bacteria.Bdellovibrionota	2012.25	0.0	1006.125
spe	953	953	1194.08	1194.08	1194.08
hgt	1245	GCA.003158365.1.Bacteria.Bacteroidota	1743.505	0.0	871.7525
hgt	1245	GCA.003158365.1.Bacteria.Bacteroidota	1743.505	0.0	871.7525
hgt	1274	GCA.000403035.1.Bacteria.Latescibacterota	1783.7150000000001	0.0	891.8575000000001
hgt	898	GCF.000384115.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
los	1055	GCF.900107485.1.Bacteria.Firmicutes.A	1454.05	0.0	727.025
hgt	1055	GCF.900107485.1.Bacteria.Firmicutes.A	1454.05	0.0	727.025
hgt	1055	GCF.900107485.1.Bacteria.Firmicutes.A	1454.05	0.0	727.025
spe	973	973	1274.2350000000001	1274.2350000000001	1274.2350000000001
hgt	996	GCF.900104115.1.Bacteria.Firmicutes.A	1329.7350000000001	0.0	664.8675000000001
spe	892	892	922.663	922.663	922.663
spe	1126	1126	1566.5900000000001	1566.5900000000001	1566.5900000000001
hgt	1183	1126	1661.335	1566.5900000000001	1613.9625
spe	1077	1077	1489.88	1489.88	1489.88
hgt	1160	1077	1612.795	1489.88	1551.3375
spe	1090	1090	1501.0500000000002	1501.0500000000002	1501.0500000000002
hgt	1054	GCA.001818315.1.Bacteria.Patescibacteria	1448.52	0.0	724.26
los	1063	GCA.000996085.1.Bacteria.Patescibacteria	1460.5349999999999	0.0	730.2674999999999
hgt	1063	GCA.000996085.1.Bacteria.Patescibacteria	1460.5349999999999	0.0	730.2674999999999
hgt	1040	GCA.000999095.1.Bacteria.Patescibacteria	1413.2	0.0	706.6
hgt	1184	GCF.000316115.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
hgt	1043	GCF.001027545.1.Bacteria.Elusimicrobiota	1416.94	0.0	708.47
hgt	978	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	1022	GCA.003224665.1.Bacteria.Acidobacteriota	1391.24	0.0	695.62
hgt	1331	GCF.000266945.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
los	953	917	1194.08	1061.248	1127.664
spe	911	911	1047.5345	1047.5345	1047.5345
hgt	886	GCF.900106035.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
los	973	GCA.002478485.1.Bacteria.Firmicutes.A	1274.2350000000001	0.0	637.1175000000001
los	892	GCF.900104455.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
hgt	892	GCF.900104455.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
spe	945	945	1176.7759999999998	1176.7759999999998	1176.7759999999998
hgt	1263	945	1776.335	1176.7759999999998	1476.5555
spe	969	969	1266.54	1266.54	1266.54
spe	1020	1020	1380.5500000000002	1380.5500000000002	1380.5500000000002
spe	1009	1009	1363.83	1363.83	1363.83
los	1077	GCA.001782805.1.Bacteria.Patescibacteria	1489.88	0.0	744.94
los	1090	GCA.002772895.1.Bacteria.Patescibacteria	1501.0500000000002	0.0	750.5250000000001
hgt	946	GCA.001788215.1.Bacteria.Patescibacteria	1188.797	0.0	594.3985
hgt	1050	GCA.003154195.1.Bacteria.Omnitrophota	1438.35	0.0	719.175
hgt	1250	GCA.001769805.1.Bacteria.Bdellovibrionota	1753.025	0.0	876.5125
hgt	1367	GCA.002731275.1.Bacteria.Myxococcota	1962.63	0.0	981.315
hgt	911	GCA.002483345.1.Bacteria.Bacteroidota	1047.5345	0.0	523.76725
los	911	894	1047.5345	930.1945000000001	988.8645
spe	904	904	994.8405	994.8405	994.8405
hgt	945	GCA.002398485.1.Bacteria.Firmicutes.B	1176.7759999999998	0.0	588.3879999999999
los	969	GCF.001561915.1.Bacteria.Firmicutes	1266.54	0.0	633.27
los	1020	GCF.000942395.1.Bacteria.Firmicutes	1380.5500000000002	0.0	690.2750000000001
los	1009	GCA.002774425.1.Bacteria.Patescibacteria	1363.83	0.0	681.915
hgt	1036	GCA.002793075.1.Bacteria.Patescibacteria	1407.02	0.0	703.51
hgt	1036	GCA.002402995.1.Bacteria.Patescibacteria	1407.02	0.0	703.51
hgt	1015	GCA.003056205.1.Bacteria.Patescibacteria	1378.63	0.0	689.315
los	904	GCF.002224645.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
hgt	961	GCF.000503775.1.Bacteria.Firmicutes	1246.46	0.0	623.23
hgt	979	GCA.001791465.1.Bacteria.Patescibacteria	1283.495	0.0	641.7475
hgt	1291	GCA.002422845.1.Bacteria.Proteobacteria	1823.1399999999999	0.0	911.5699999999999
hgt	1044	GCA.003161515.1.Bacteria.Desulfobacterota.B	1417.505	0.0	708.7525
hgt	881	GCA.002455375.1.Bacteria.Bacteroidota	793.275	0.0	396.6375
hgt	931	GCA.001567195.1.Bacteria.Bacteroidota	1134.0835	0.0	567.04175
hgt	876	GCF.900489485.1.Bacteria.Bacteroidota	648.9575	0.0	324.47875
hgt	876	GCA.001769385.1.Bacteria.Bacteroidota	648.9575	0.0	324.47875
hgt	1053	GCF.000737335.2.Bacteria.Proteobacteria	1447.6100000000001	0.0	723.8050000000001
hgt	1053	GCA.002841825.1.Bacteria.Myxococcota	1447.6100000000001	0.0	723.8050000000001
hgt	882	GCF.000440555.1.Bacteria.Firmicutes	802.226	0.0	401.113
hgt	882	GCF.000440555.1.Bacteria.Firmicutes	802.226	0.0	401.113
hgt	879	GCF.000178255.1.Bacteria.Firmicutes	767.299	0.0	383.6495
hgt	1110	GCF.003072485.1.Bacteria.Proteobacteria	1541.615	0.0	770.8075
spe	1120	1120	1563.065	1563.065	1563.065
hgt	1172	1120	1640.815	1563.065	1601.94
hgt	940	GCA.002701885.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
hgt	919	GCA.002699105.1.Bacteria.Bacteroidota	1073.1825	0.0	536.59125
spe	1032	1032	1398.775	1398.775	1398.775
hgt	893	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
los	1032	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	871	GCA.000431235.1.Bacteria.Firmicutes	490.523	0.0	245.2615
hgt	897	GCA.001897475.1.Bacteria.Proteobacteria	946.9555	0.0	473.47775
