event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1585	GCF.000025525.1.Archaea.Methanobacteriota.A	2518.6800000000003	0.0	1259.3400000000001
dup	1425	GCA.000406005.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
dup	1425	GCA.000406005.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
dup	1425	GCA.000406005.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
dup	1425	GCA.000406005.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
dup	1425	GCA.000406005.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
dup	1425	GCA.000406005.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
dup	1425	GCA.000406005.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
hgt	1425	GCA.000406005.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
hgt	1380	GCA.001412425.1.Bacteria.Cloacimonadota	1976.35	0.0	988.175
hgt	1443	GCA.002898895.1.Bacteria.Armatimonadota	2109.385	0.0	1054.6925
hgt	1459	GCA.002239025.1.Bacteria.Chloroflexota	2141.86	0.0	1070.93
hgt	1459	GCA.002239025.1.Bacteria.Chloroflexota	2141.86	0.0	1070.93
hgt	1195	GCA.003144275.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
hgt	1549	GCA.001871015.1.Bacteria.Desantisbacteria	2391.375	0.0	1195.6875
hgt	1569	GCA.002441095.1.Bacteria.UBA6262	2474.535	0.0	1237.2675
spe	1366	1366	1956.375	1956.375	1956.375
hgt	1489	1366	2209.56	1956.375	2082.9674999999997
hgt	1514	GCA.002409445.1.Bacteria.Armatimonadota	2298.415	0.0	1149.2075
dup	1471	GCF.001953175.1.Bacteria.Chloroflexota	2179.0699999999997	0.0	1089.5349999999999
hgt	1471	GCF.001953175.1.Bacteria.Chloroflexota	2179.0699999999997	0.0	1089.5349999999999
hgt	1485	GCA.001816655.1.Bacteria.Patescibacteria	2217.3599999999997	0.0	1108.6799999999998
hgt	1319	GCA.002419125.1.Bacteria.Patescibacteria	1862.6999999999998	0.0	931.3499999999999
spe	1156	1156	1604.15	1604.15	1604.15
hgt	1366	1156	1956.375	1604.15	1780.2625
hgt	1435	GCF.000092845.1.Bacteria.Spirochaetota	2080.0699999999997	0.0	1040.0349999999999
spe	1508	1508	2279.38	2279.38	2279.38
hgt	1260	GCA.002428295.1.Bacteria.Caldisericota	1762.385	0.0	881.1925
hgt	1260	GCA.002428295.1.Bacteria.Caldisericota	1762.385	0.0	881.1925
hgt	1296	GCA.002366595.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
hgt	1122	GCA.002423325.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
hgt	1350	GCA.002404055.1.Bacteria.Chloroflexota	1912.0149999999999	0.0	956.0074999999999
hgt	1436	GCF.000025005.1.Bacteria.Chloroflexota	2082.735	0.0	1041.3675
los	1156	1037	1604.15	1403.32	1503.7350000000001
spe	1062	1062	1460.73	1460.73	1460.73
hgt	1156	1062	1604.15	1460.73	1532.44
hgt	1589	GCA.002395105.1.Bacteria.Proteobacteria	2520.8450000000003	0.0	1260.4225000000001
hgt	1508	GCA.003477045.1.Bacteria.Delongbacteria	2279.38	0.0	1139.69
spe	1314	1314	1851.48	1851.48	1851.48
hgt	947	GCA.002404095.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	947	GCA.002404095.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
spe	985	985	1295.5349999999999	1295.5349999999999	1295.5349999999999
hgt	1437	GCA.002366725.1.Bacteria.WOR.3	2081.4449999999997	0.0	1040.7224999999999
hgt	1023	GCA.002449765.1.Bacteria.Fibrobacterota	1384.095	0.0	692.0475
los	1314	GCA.002898195.1.Bacteria.AABM5.125.24	1851.48	0.0	925.74
hgt	1314	GCA.002898195.1.Bacteria.AABM5.125.24	1851.48	0.0	925.74
hgt	1492	GCA.002084765.1.Bacteria.4572.55	2235.5	0.0	1117.75
hgt	1492	GCA.002084765.1.Bacteria.4572.55	2235.5	0.0	1117.75
hgt	1169	GCA.002347645.1.Bacteria.Actinobacteriota	1623.895	0.0	811.9475
hgt	1228	GCA.002304845.1.Bacteria.Patescibacteria	1734.645	0.0	867.3225
hgt	1432	GCF.003838225.1.Bacteria.Cyanobacteria	2080.605	0.0	1040.3025
hgt	1224	GCA.002412545.1.Bacteria.Elusimicrobiota	1711.295	0.0	855.6475
hgt	903	GCA.002704825.1.Bacteria.Planctomycetota	994.0835	0.0	497.04175
los	985	GCA.002839495.1.Bacteria.Planctomycetota	1295.5349999999999	0.0	647.7674999999999
hgt	985	GCA.002839495.1.Bacteria.Planctomycetota	1295.5349999999999	0.0	647.7674999999999
hgt	1376	GCA.002238965.1.Bacteria.UBA8248	1971.165	0.0	985.5825
dup	1476	GCA.000739515.1.Bacteria.Moduliflexota	2183.84	0.0	1091.92
hgt	1476	GCA.000739515.1.Bacteria.Moduliflexota	2183.84	0.0	1091.92
hgt	1476	GCA.000739515.1.Bacteria.Moduliflexota	2183.84	0.0	1091.92
hgt	1476	GCA.000739515.1.Bacteria.Moduliflexota	2183.84	0.0	1091.92
hgt	1403	GCA.001304035.1.Bacteria.SM23.31	2025.62	0.0	1012.81
hgt	1142	GCA.002717925.1.Bacteria.Chloroflexota	1589.865	0.0	794.9325
hgt	1170	GCA.002347295.1.Bacteria.Chloroflexota	1634.78	0.0	817.39
dup	937	GCF.900066015.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
hgt	937	GCF.900066015.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
hgt	937	GCF.900066015.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
hgt	1248	GCA.002327305.1.Bacteria.Acidobacteriota	1754.72	0.0	877.36
hgt	1248	GCA.002327305.1.Bacteria.Acidobacteriota	1754.72	0.0	877.36
dup	1394	GCA.001750645.1.Bacteria.Proteobacteria	2011.455	0.0	1005.7275
hgt	1394	GCA.001750645.1.Bacteria.Proteobacteria	2011.455	0.0	1005.7275
spe	1222	1222	1719.125	1719.125	1719.125
hgt	1420	1222	2054.51	1719.125	1886.8175
hgt	1274	GCA.000403035.1.Bacteria.Latescibacterota	1783.7150000000001	0.0	891.8575000000001
hgt	1184	GCA.001698445.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
hgt	1331	GCF.000266945.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
spe	1149	1149	1594.73	1594.73	1594.73
hgt	1157	GCA.002405475.1.Bacteria.Proteobacteria	1609.4450000000002	0.0	804.7225000000001
hgt	1214	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
los	1149	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	1087	GCF.000195295.1.Bacteria.Desulfobacterota	1499.355	0.0	749.6775
hgt	1087	GCF.000195295.1.Bacteria.Desulfobacterota	1499.355	0.0	749.6775
hgt	912	GCF.001618145.1.Bacteria.Firmicutes	1064.8355000000001	0.0	532.4177500000001
spe	1086	1086	1491.6799999999998	1491.6799999999998	1491.6799999999998
hgt	1202	1086	1682.45	1491.6799999999998	1587.065
spe	983	983	1283.94	1283.94	1283.94
hgt	1058	GCF.002958735.1.Bacteria.Proteobacteria	1459.56	0.0	729.78
hgt	1058	GCF.002958735.1.Bacteria.Proteobacteria	1459.56	0.0	729.78
los	983	GCA.002898275.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
hgt	983	GCA.002238885.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
hgt	1047	GCF.001051235.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
hgt	919	GCA.002699105.1.Bacteria.Bacteroidota	1073.1825	0.0	536.59125
dup	1168	GCA.002085445.1.Bacteria.Proteobacteria	1631.1399999999999	0.0	815.5699999999999
dup	1168	GCA.002085445.1.Bacteria.Proteobacteria	1631.1399999999999	0.0	815.5699999999999
dup	1168	GCA.002085445.1.Bacteria.Proteobacteria	1631.1399999999999	0.0	815.5699999999999
hgt	1168	GCA.002085445.1.Bacteria.Proteobacteria	1631.1399999999999	0.0	815.5699999999999
hgt	1168	GCA.002085445.1.Bacteria.Proteobacteria	1631.1399999999999	0.0	815.5699999999999
hgt	896	GCF.900102465.1.Bacteria.Proteobacteria	945.4179999999999	0.0	472.70899999999995
