event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1638	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
hgt	1003	GCF.900105685.1.Bacteria.Verrucomicrobiota	1352.755	0.0	676.3775
hgt	1165	GCA.002382525.1.Bacteria.Verrucomicrobiota	1623.24	0.0	811.62
spe	947	947	1183.194	1183.194	1183.194
dup	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
dup	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
dup	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
dup	947	GCA.002404095.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
dup	947	GCA.002404095.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	1276	GCF.000013045.1.Bacteria.Bacteroidota	1788.815	0.0	894.4075
hgt	1176	GCF.900142265.1.Bacteria.Firmicutes.A	1647.2649999999999	0.0	823.6324999999999
hgt	1089	GCF.002252565.1.Bacteria.Firmicutes.A	1505.09	0.0	752.545
hgt	1333	GCF.900100785.1.Bacteria.Firmicutes.B	1887.42	0.0	943.71
hgt	978	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	904	GCF.002224645.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
