event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1632	GCA.002428325.1.Bacteria.UBP4	2714.255	0.0	1357.1275
hgt	1638	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
hgt	1638	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
hgt	1615	GCF.000484535.1.Bacteria.Cyanobacteria	2612.48	0.0	1306.24
hgt	1615	GCF.000484535.1.Bacteria.Cyanobacteria	2612.48	0.0	1306.24
hgt	1425	GCA.002687025.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
hgt	1484	GCA.003245715.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
spe	1281	1281	1796.445	1796.445	1796.445
hgt	1489	1281	2209.56	1796.445	2003.0025
dup	1665	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
hgt	1665	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
hgt	1525	GCA.001780825.1.Bacteria.Gemmatimonadota	2323.795	0.0	1161.8975
hgt	1373	GCA.002779825.1.Bacteria.Armatimonadota	1968.1149999999998	0.0	984.0574999999999
hgt	1233	GCA.003164675.1.Bacteria.Verrucomicrobiota	1735.725	0.0	867.8625
spe	1093	1093	1506.63	1506.63	1506.63
spe	1225	1225	1718.42	1718.42	1718.42
hgt	1460	1225	2130.965	1718.42	1924.6925
hgt	1397	GCA.002305165.1.Bacteria.Armatimonadota	2021.335	0.0	1010.6675
hgt	1455	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
hgt	1455	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
hgt	1003	GCF.900105685.1.Bacteria.Verrucomicrobiota	1352.755	0.0	676.3775
hgt	1159	GCA.001803235.1.Bacteria.Verrucomicrobiota	1611.6550000000002	0.0	805.8275000000001
hgt	1159	GCA.001803235.1.Bacteria.Verrucomicrobiota	1611.6550000000002	0.0	805.8275000000001
hgt	1093	GCA.003508595.1.Bacteria.Planctomycetota	1506.63	0.0	753.315
spe	947	947	1183.194	1183.194	1183.194
spe	1071	1071	1478.92	1478.92	1478.92
hgt	1298	GCA.001302825.1.Bacteria.Planctomycetota	1819.6599999999999	0.0	909.8299999999999
hgt	1597	GCA.001790645.1.Bacteria.Schekmanbacteria	2563.145	0.0	1281.5725
hgt	1179	GCA.002414805.1.Bacteria.Fibrobacterota	1648.045	0.0	824.0225
hgt	1449	GCA.003105265.1.Bacteria.Zixibacteria	2111.9049999999997	0.0	1055.9524999999999
hgt	1449	GCA.003105265.1.Bacteria.Zixibacteria	2111.9049999999997	0.0	1055.9524999999999
los	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	1062	GCA.002311745.1.Bacteria.Planctomycetota	1460.73	0.0	730.365
los	1071	GCA.003509045.1.Bacteria.Planctomycetota	1478.92	0.0	739.46
hgt	1071	GCA.002402755.1.Bacteria.Planctomycetota	1478.92	0.0	739.46
hgt	1153	GCA.003235575.1.Bacteria.Eisenbacteria	1596.025	0.0	798.0125
hgt	1492	GCA.002084765.1.Bacteria.4572.55	2235.5	0.0	1117.75
hgt	1215	GCA.002411145.1.Bacteria.Firmicutes.C	1693.72	0.0	846.86
hgt	1581	GCF.001399755.1.Bacteria.Proteobacteria	2511.255	0.0	1255.6275
hgt	1376	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
hgt	1419	GCA.001803565.1.Bacteria.Nitrospinota.B	2050.24	0.0	1025.12
hgt	1445	GCA.001873295.1.Bacteria.CG2.30.70.394	2105.205	0.0	1052.6025
hgt	984	GCA.002747745.1.Bacteria.Patescibacteria	1297.63	0.0	648.815
hgt	889	GCF.000017845.1.Bacteria.Cyanobacteria	881.825	0.0	440.9125
spe	1322	1322	1871.67	1871.67	1871.67
hgt	1410	1322	2039.37	1871.67	1955.52
hgt	1584	GCA.001872725.1.Bacteria.Proteobacteria	2518.42	0.0	1259.21
spe	1480	1480	2202.3100000000004	2202.3100000000004	2202.3100000000004
hgt	1154	GCA.003235715.1.Bacteria.Nitrospirota	1608.54	0.0	804.27
hgt	1294	GCA.003454665.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
spe	1184	1184	1655.535	1655.535	1655.535
spe	1385	1385	1994.64	1994.64	1994.64
spe	1444	1444	2111.6549999999997	2111.6549999999997	2111.6549999999997
hgt	1232	GCA.003229375.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
hgt	1232	GCA.003229375.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
dup	1396	GCA.003170555.1.Bacteria.FEN.1099	2012.25	0.0	1006.125
hgt	1396	GCA.003170555.1.Bacteria.FEN.1099	2012.25	0.0	1006.125
spe	1368	1368	1968.67	1968.67	1968.67
hgt	1493	1368	2241.395	1968.67	2105.0325000000003
hgt	1173	GCF.002215035.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
hgt	1173	GCF.002215035.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
hgt	1341	GCF.000317045.1.Bacteria.Cyanobacteria	1903.4699999999998	0.0	951.7349999999999
spe	1268	1268	1776.585	1776.585	1776.585
spe	1157	1157	1609.4450000000002	1609.4450000000002	1609.4450000000002
spe	1300	1300	1835.635	1835.635	1835.635
spe	1415	1415	2046.605	2046.605	2046.605
hgt	1022	GCA.003224665.1.Bacteria.Acidobacteriota	1391.24	0.0	695.62
hgt	1368	GCF.001611275.1.Bacteria.Desulfobacterota	1968.67	0.0	984.335
hgt	1368	GCF.001611275.1.Bacteria.Desulfobacterota	1968.67	0.0	984.335
hgt	1368	GCF.001611275.1.Bacteria.Desulfobacterota	1968.67	0.0	984.335
hgt	1356	GCA.001830835.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
spe	1257	1257	1765.875	1765.875	1765.875
hgt	1328	1257	1880.5	1765.875	1823.1875
hgt	946	GCA.001788215.1.Bacteria.Patescibacteria	1188.797	0.0	594.3985
los	1268	GCA.002451085.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
hgt	1268	GCA.002451085.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
hgt	1268	GCA.002451085.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
hgt	1268	GCA.002420425.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
los	1157	GCA.001750625.1.Bacteria.Proteobacteria	1609.4450000000002	0.0	804.7225000000001
los	1300	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	1300	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	1300	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
spe	1329	1329	1880.315	1880.315	1880.315
spe	1375	1375	1974.705	1974.705	1974.705
hgt	1287	GCA.001797335.1.Bacteria.Bdellovibrionota.E	1808.405	0.0	904.2025
spe	1087	1087	1499.355	1499.355	1499.355
spe	1028	1028	1384.92	1384.92	1384.92
los	1329	1190	1880.315	1679.045	1779.68
spe	1216	1216	1703.185	1703.185	1703.185
spe	1284	1284	1813.695	1813.695	1813.695
spe	1336	1336	1898.0349999999999	1898.0349999999999	1898.0349999999999
hgt	1014	GCA.003194485.1.Bacteria.Desulfobacterota	1370.345	0.0	685.1725
hgt	1081	GCA.002899795.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
los	1087	GCA.001577715.1.Bacteria.Desulfobacterota	1499.355	0.0	749.6775
hgt	1087	GCA.001577715.1.Bacteria.Desulfobacterota	1499.355	0.0	749.6775
hgt	1028	GCA.001751085.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
los	1028	GCA.000961655.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	1028	GCA.000961655.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	890	GCF.000020025.1.Bacteria.Cyanobacteria	877.811	0.0	438.9055
hgt	1190	GCF.001431315.1.Bacteria.Proteobacteria	1679.045	0.0	839.5225
hgt	1190	GCF.001431315.1.Bacteria.Proteobacteria	1679.045	0.0	839.5225
los	1216	GCA.002631715.1.Bacteria.Proteobacteria	1703.185	0.0	851.5925
hgt	1216	GCA.002352565.1.Bacteria.Proteobacteria	1703.185	0.0	851.5925
spe	1056	1056	1450.69	1450.69	1450.69
spe	1231	1231	1737.62	1737.62	1737.62
spe	1231	1231	1737.62	1737.62	1737.62
hgt	1284	1231	1813.695	1737.62	1775.6574999999998
spe	1227	1227	1737.025	1737.025	1737.025
spe	1309	1309	1850.35	1850.35	1850.35
hgt	923	GCA.003152325.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
hgt	975	GCA.002050235.1.Bacteria.Desulfobacterota.B	1279.5500000000002	0.0	639.7750000000001
hgt	1243	GCA.002699025.1.Bacteria.Myxococcota	1753.18	0.0	876.59
los	1056	GCF.000021985.1.Bacteria.Proteobacteria	1450.69	0.0	725.345
hgt	1056	GCF.000021985.1.Bacteria.Proteobacteria	1450.69	0.0	725.345
hgt	1056	GCF.000021985.1.Bacteria.Proteobacteria	1450.69	0.0	725.345
hgt	1056	GCF.000021985.1.Bacteria.Proteobacteria	1450.69	0.0	725.345
dup	1056	GCA.002747435.1.Bacteria.Proteobacteria	1450.69	0.0	725.345
spe	1143	1143	1585.42	1585.42	1585.42
spe	1143	1143	1585.42	1585.42	1585.42
los	1231	1112	1737.62	1548.725	1643.1725
spe	1112	1112	1548.725	1548.725	1548.725
los	1227	1058	1737.025	1459.56	1598.2925
spe	1138	1138	1581.87	1581.87	1581.87
spe	1230	1230	1741.4650000000001	1741.4650000000001	1741.4650000000001
spe	1265	1265	1783.08	1783.08	1783.08
hgt	993	GCA.002724675.1.Bacteria.Myxococcota.A	1315.4450000000002	0.0	657.7225000000001
los	1143	1007	1585.42	1355.9	1470.66
spe	1007	1007	1355.9	1355.9	1355.9
los	1112	1019	1548.725	1383.43	1466.0774999999999
hgt	1058	GCF.002958735.1.Bacteria.Proteobacteria	1459.56	0.0	729.78
los	1138	1047	1581.87	1421.955	1501.9125
hgt	1138	GCA.002255365.1.Bacteria.Proteobacteria	1581.87	0.0	790.935
spe	1144	1144	1593.0149999999999	1593.0149999999999	1593.0149999999999
spe	1008	1008	1367.1399999999999	1367.1399999999999	1367.1399999999999
spe	1213	1213	1709.925	1709.925	1709.925
spe	1172	1172	1640.815	1640.815	1640.815
hgt	1265	1172	1783.08	1640.815	1711.9475
los	1007	919	1355.9	1073.1825	1214.54125
hgt	1047	GCF.001051235.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
hgt	1047	GCF.001051235.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
hgt	1047	GCA.002862435.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
hgt	1047	GCA.002862435.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
hgt	1047	GCA.002862435.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
hgt	1047	GCA.002862435.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
spe	998	998	1337.4650000000001	1337.4650000000001	1337.4650000000001
hgt	1144	GCA.002432655.1.Bacteria.Proteobacteria	1593.0149999999999	0.0	796.5074999999999
spe	952	952	1215.78	1215.78	1215.78
hgt	1008	952	1367.1399999999999	1215.78	1291.46
spe	966	966	1254.4	1254.4	1254.4
spe	966	966	1254.4	1254.4	1254.4
hgt	1008	966	1367.1399999999999	1254.4	1310.77
spe	1168	1168	1631.1399999999999	1631.1399999999999	1631.1399999999999
los	1213	1127	1709.925	1575.32	1642.6225
los	1172	1120	1640.815	1563.065	1601.94
spe	1060	1060	1460.6100000000001	1460.6100000000001	1460.6100000000001
dup	919	GCA.002746645.1.Bacteria.Proteobacteria	1073.1825	0.0	536.59125
dup	919	GCA.002746645.1.Bacteria.Proteobacteria	1073.1825	0.0	536.59125
hgt	919	GCA.002746645.1.Bacteria.Proteobacteria	1073.1825	0.0	536.59125
los	998	GCF.900112605.1.Bacteria.Proteobacteria	1337.4650000000001	0.0	668.7325000000001
hgt	998	GCF.900112605.1.Bacteria.Proteobacteria	1337.4650000000001	0.0	668.7325000000001
hgt	998	GCF.000374645.1.Bacteria.Proteobacteria	1337.4650000000001	0.0	668.7325000000001
spe	893	893	935.164	935.164	935.164
spe	893	893	935.164	935.164	935.164
hgt	952	893	1215.78	935.164	1075.472
hgt	966	GCA.003228965.1.Bacteria.Proteobacteria	1254.4	0.0	627.2
spe	915	915	1064.929	1064.929	1064.929
spe	915	915	1064.929	1064.929	1064.929
spe	915	915	1064.929	1064.929	1064.929
hgt	966	915	1254.4	1064.929	1159.6645
los	1168	GCA.002085445.1.Bacteria.Proteobacteria	1631.1399999999999	0.0	815.5699999999999
spe	1107	1107	1545.4699999999998	1545.4699999999998	1545.4699999999998
spe	1032	1032	1398.775	1398.775	1398.775
hgt	1120	1032	1563.065	1398.775	1480.92
hgt	1120	GCA.002840095.1.Bacteria.Proteobacteria	1563.065	0.0	781.5325
spe	959	959	1235.875	1235.875	1235.875
spe	992	992	1315.1	1315.1	1315.1
los	893	GCA.003137095.1.Bacteria.Proteobacteria	935.164	0.0	467.582
dup	915	GCA.002688175.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
los	915	GCA.002338605.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
los	915	GCA.002338605.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
hgt	915	GCA.002338605.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
hgt	915	GCA.002338605.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
spe	960	960	1238.975	1238.975	1238.975
spe	1018	1018	1388.16	1388.16	1388.16
spe	963	963	1255.84	1255.84	1255.84
hgt	1045	963	1428.05	1255.84	1341.945
spe	989	989	1308.6	1308.6	1308.6
hgt	1045	989	1428.05	1308.6	1368.3249999999998
hgt	1032	GCF.002020875.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
los	959	GCA.003230085.1.Bacteria.Proteobacteria	1235.875	0.0	617.9375
los	992	GCA.001464965.1.Bacteria.Proteobacteria	1315.1	0.0	657.55
hgt	992	GCA.001464965.1.Bacteria.Proteobacteria	1315.1	0.0	657.55
hgt	992	GCA.001464965.1.Bacteria.Proteobacteria	1315.1	0.0	657.55
hgt	992	GCA.001464965.1.Bacteria.Proteobacteria	1315.1	0.0	657.55
dup	992	GCA.001447805.1.Bacteria.Proteobacteria	1315.1	0.0	657.55
hgt	992	GCA.001447805.1.Bacteria.Proteobacteria	1315.1	0.0	657.55
hgt	960	GCF.001720165.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
hgt	960	GCF.000024725.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
spe	939	939	1179.98	1179.98	1179.98
spe	935	935	1178.33	1178.33	1178.33
dup	989	GCF.003097315.1.Bacteria.Proteobacteria	1308.6	0.0	654.3
dup	989	GCF.003097315.1.Bacteria.Proteobacteria	1308.6	0.0	654.3
hgt	989	GCF.003097315.1.Bacteria.Proteobacteria	1308.6	0.0	654.3
hgt	989	GCF.003097315.1.Bacteria.Proteobacteria	1308.6	0.0	654.3
hgt	989	GCF.003097315.1.Bacteria.Proteobacteria	1308.6	0.0	654.3
spe	933	933	1154.76	1154.76	1154.76
spe	955	955	1220.38	1220.38	1220.38
hgt	986	955	1303.33	1220.38	1261.855
los	939	GCA.002389045.1.Bacteria.Proteobacteria	1179.98	0.0	589.99
hgt	939	GCA.002389045.1.Bacteria.Proteobacteria	1179.98	0.0	589.99
spe	888	888	872.755	872.755	872.755
los	935	GCA.002007425.1.Bacteria.Proteobacteria	1178.33	0.0	589.165
los	933	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
spe	887	887	873.257	873.257	873.257
hgt	921	GCA.002707205.1.Bacteria.Proteobacteria	1079.7735	0.0	539.88675
spe	925	925	1117.388	1117.388	1117.388
los	888	GCA.002170535.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
hgt	888	GCA.002170535.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
los	887	GCF.003052605.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
hgt	887	GCF.003052605.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
los	925	GCA.002429595.1.Bacteria.Proteobacteria	1117.388	0.0	558.694
spe	900	900	968.3340000000001	968.3340000000001	968.3340000000001
los	900	GCA.002732805.1.Bacteria.Proteobacteria	968.3340000000001	0.0	484.16700000000003
