event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
spe	1722	1722	3549.04	3549.04	3549.04
spe	1713	1713	3359.525	3359.525	3359.525
spe	1708	1708	3243.665	3243.665	3243.665
los	1713	1671	3359.525	2942.325	3150.925
hgt	1713	GCA.001791795.1.Bacteria.Wallbacteria	3359.525	0.0	1679.7625
hgt	1713	GCA.001791795.1.Bacteria.Wallbacteria	3359.525	0.0	1679.7625
hgt	1486	GCF.000160475.1.Bacteria.Fusobacteriota	2197.915	0.0	1098.9575
hgt	1486	GCF.000160475.1.Bacteria.Fusobacteriota	2197.915	0.0	1098.9575
hgt	1609	GCF.000233775.1.Bacteria.Synergistota	2584.325	0.0	1292.1625
hgt	1609	GCA.001443005.1.Bacteria.Synergistota	2584.325	0.0	1292.1625
hgt	1355	GCA.003501375.1.Bacteria.Sumerlaeota	1925.84	0.0	962.92
spe	1258	1258	1761.17	1761.17	1761.17
hgt	1640	1258	2762.3450000000003	1761.17	2261.7575
spe	1593	1593	2542.6499999999996	2542.6499999999996	2542.6499999999996
hgt	1648	1593	2820.665	2542.6499999999996	2681.6575
spe	1642	1642	2796.04	2796.04	2796.04
hgt	1666	1642	2954.6899999999996	2796.04	2875.365
hgt	1505	GCA.001771365.1.Bacteria.Margulisbacteria	2252.1549999999997	0.0	1126.0774999999999
hgt	1655	GCA.003503675.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	1655	GCA.002783405.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	1623	GCA.003527405.1.Bacteria.Atribacterota	2662.455	0.0	1331.2275
hgt	1551	GCA.003136555.1.Bacteria.Planctomycetota	2405.83	0.0	1202.915
hgt	1380	GCA.001412425.1.Bacteria.Cloacimonadota	1976.35	0.0	988.175
spe	1046	1046	1425.15	1425.15	1425.15
hgt	1593	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2542.6499999999996	0.0	1271.3249999999998
spe	1481	1481	2204.5299999999997	2204.5299999999997	2204.5299999999997
hgt	980	GCA.001778455.1.Bacteria.Bipolaricaulota	1296.36	0.0	648.18
dup	1446	GCA.002898555.1.Bacteria.Armatimonadota	2118.02	0.0	1059.01
hgt	1446	GCA.002898555.1.Bacteria.Armatimonadota	2118.02	0.0	1059.01
spe	1373	1373	1968.1149999999998	1968.1149999999998	1968.1149999999998
hgt	1592	1373	2539.79	1968.1149999999998	2253.9525
spe	1468	1468	2154.735	2154.735	2154.735
hgt	1538	1468	2349.065	2154.735	2251.9
spe	1594	1594	2556.69	2556.69	2556.69
spe	1634	1634	2728.885	2728.885	2728.885
hgt	1293	GCA.001940725.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
hgt	1665	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
hgt	1665	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
spe	1532	1532	2337.75	2337.75	2337.75
hgt	1627	1532	2685.38	2337.75	2511.565
spe	1358	1358	1937.9499999999998	1937.9499999999998	1937.9499999999998
hgt	1353	GCA.002399265.1.Bacteria.Firmicutes.G	1910.415	0.0	955.2075
hgt	1119	GCF.000328625.1.Bacteria.Firmicutes.F	1553.665	0.0	776.8325
spe	1473	1473	2176.58	2176.58	2176.58
spe	1518	1518	2327.63	2327.63	2327.63
spe	1606	1606	2593.5550000000003	2593.5550000000003	2593.5550000000003
spe	1590	1590	2546.81	2546.81	2546.81
hgt	1520	GCA.002780705.1.Bacteria.CG03	2325.935	0.0	1162.9675
hgt	1233	GCA.003164675.1.Bacteria.Verrucomicrobiota	1735.725	0.0	867.8625
hgt	1366	GCA.003170085.1.Bacteria.Planctomycetota	1956.375	0.0	978.1875
hgt	1605	GCF.000177635.2.Bacteria.Chrysiogenota	2591.83	0.0	1295.915
hgt	1536	GCA.002401295.1.Bacteria.SAR324	2337.685	0.0	1168.8425
hgt	1532	GCA.002898535.1.Bacteria.Acidobacteriota	2337.75	0.0	1168.875
spe	1275	1275	1783.33	1783.33	1783.33
spe	1041	1041	1416.635	1416.635	1416.635
los	1358	GCA.002898315.1.Bacteria.Calescibacterota	1937.9499999999998	0.0	968.9749999999999
hgt	1358	GCA.002898315.1.Bacteria.Calescibacterota	1937.9499999999998	0.0	968.9749999999999
los	1473	GCF.900142995.1.Bacteria.Firmicutes.A	2176.58	0.0	1088.29
hgt	1518	GCF.000166335.1.Bacteria.Firmicutes.A	2327.63	0.0	1163.815
spe	1467	1467	2162.05	2162.05	2162.05
spe	1506	1506	2267.365	2267.365	2267.365
los	1606	1543	2593.5550000000003	2394.9849999999997	2494.27
los	1590	1377	2546.81	1974.4	2260.605
spe	1557	1557	2448.17	2448.17	2448.17
hgt	1241	GCF.001306175.1.Bacteria.Chloroflexota	1749.24	0.0	874.62
hgt	914	GCA.000315625.1.Eukaryota.Cryptophyceae	1058.614	0.0	529.307
hgt	1370	GCA.002683135.1.Bacteria.Planctomycetota	1965.5749999999998	0.0	982.7874999999999
hgt	1298	GCF.000949635.1.Bacteria.Planctomycetota	1819.6599999999999	0.0	909.8299999999999
hgt	1082	GCF.000487995.1.Bacteria.Deferribacterota	1495.105	0.0	747.5525
spe	1052	1052	1438.4	1438.4	1438.4
hgt	1589	1052	2520.8450000000003	1438.4	1979.6225000000002
los	1275	GCA.002335385.1.Bacteria.Acidobacteriota	1783.33	0.0	891.665
hgt	1275	GCA.002335385.1.Bacteria.Acidobacteriota	1783.33	0.0	891.665
spe	1106	1106	1532.2350000000001	1532.2350000000001	1532.2350000000001
hgt	1597	GCA.001790645.1.Bacteria.Schekmanbacteria	2563.145	0.0	1281.5725
spe	1613	1613	2619.11	2619.11	2619.11
hgt	1653	1613	2852.8500000000004	2619.11	2735.9800000000005
spe	1286	1286	1810.695	1810.695	1810.695
spe	1312	1312	1864.085	1864.085	1864.085
hgt	1506	GCA.002345475.1.Bacteria.Firmicutes.H	2267.365	0.0	1133.6825
spe	1215	1215	1693.72	1693.72	1693.72
spe	1429	1429	2067.3599999999997	2067.3599999999997	2067.3599999999997
spe	1392	1392	2016.48	2016.48	2016.48
hgt	1080	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	1431	GCA.003534085.1.Bacteria.Patescibacteria	2072.55	0.0	1036.275
hgt	1390	GCF.002251945.1.Bacteria.Cyanobacteria	1997.3200000000002	0.0	998.6600000000001
hgt	929	GCA.015473125.1.Eukaryota.Viridiplantae	1138.49	0.0	569.245
hgt	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	1568	GCF.900177345.1.Bacteria.Proteobacteria	2470.8900000000003	0.0	1235.4450000000002
hgt	1330	GCA.002747255.1.Bacteria.Acidobacteriota	1880.6399999999999	0.0	940.3199999999999
hgt	1330	GCA.002298155.1.Bacteria.Acidobacteriota	1880.6399999999999	0.0	940.3199999999999
hgt	1422	GCA.001771285.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
spe	1419	1419	2050.24	2050.24	2050.24
hgt	1510	1419	2306.035	2050.24	2178.1375
spe	1445	1445	2105.205	2105.205	2105.205
spe	1476	1476	2183.84	2183.84	2183.84
spe	1476	1476	2183.84	2183.84	2183.84
hgt	1613	1476	2619.11	2183.84	2401.4750000000004
hgt	1492	GCA.001304015.1.Bacteria.TA06.A	2235.5	0.0	1117.75
hgt	1061	GCA.002291985.1.Bacteria.Firmicutes.E	1459.0	0.0	729.5
los	1286	1137	1810.695	1582.3449999999998	1696.52
spe	1272	1272	1790.12	1790.12	1790.12
los	1312	1188	1864.085	1672.825	1768.455
los	1215	GCA.002411145.1.Bacteria.Firmicutes.C	1693.72	0.0	846.86
hgt	1215	GCA.002411145.1.Bacteria.Firmicutes.C	1693.72	0.0	846.86
spe	1049	1049	1417.98	1417.98	1417.98
hgt	1349	GCF.001950325.1.Bacteria.Firmicutes.B	1918.1100000000001	0.0	959.0550000000001
spe	1139	1139	1582.81	1582.81	1582.81
spe	1334	1334	1891.44	1891.44	1891.44
hgt	1246	GCA.002292925.1.Bacteria.Chloroflexota	1752.37	0.0	876.185
hgt	1432	GCF.003838225.1.Bacteria.Cyanobacteria	2080.605	0.0	1040.3025
hgt	1376	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
spe	1338	1338	1894.4299999999998	1894.4299999999998	1894.4299999999998
hgt	1419	GCA.001803565.1.Bacteria.Nitrospinota.B	2050.24	0.0	1025.12
los	1445	GCA.001873295.1.Bacteria.CG2.30.70.394	2105.205	0.0	1052.6025
los	1476	GCA.002897695.1.Bacteria.BMS3Abin14	2183.84	0.0	1091.92
hgt	1476	GCA.002897695.1.Bacteria.BMS3Abin14	2183.84	0.0	1091.92
hgt	1476	GCA.000739515.1.Bacteria.Moduliflexota	2183.84	0.0	1091.92
hgt	1137	GCF.900129115.1.Bacteria.Firmicutes.A	1582.3449999999998	0.0	791.1724999999999
spe	1176	1176	1647.2649999999999	1647.2649999999999	1647.2649999999999
los	1272	1102	1790.12	1529.5149999999999	1659.8174999999999
spe	1089	1089	1505.09	1505.09	1505.09
hgt	1188	1089	1672.825	1505.09	1588.9575
spe	994	994	1310.93	1310.93	1310.93
los	1139	997	1582.81	1327.38	1455.095
spe	1104	1104	1532.885	1532.885	1532.885
spe	1262	1262	1778.165	1778.165	1778.165
hgt	1584	GCA.001872725.1.Bacteria.Proteobacteria	2518.42	0.0	1259.21
hgt	1236	GCA.001805205.1.Bacteria.Nitrospirota	1736.9850000000001	0.0	868.4925000000001
hgt	1236	GCA.001805205.1.Bacteria.Nitrospirota	1736.9850000000001	0.0	868.4925000000001
hgt	1236	GCA.001803815.1.Bacteria.Nitrospirota	1736.9850000000001	0.0	868.4925000000001
hgt	1154	GCA.003235715.1.Bacteria.Nitrospirota	1608.54	0.0	804.27
spe	1012	1012	1363.035	1363.035	1363.035
hgt	1154	1012	1608.54	1363.035	1485.7875
hgt	1294	GCA.003454665.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
hgt	1294	GCA.001803795.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
spe	1232	1232	1737.095	1737.095	1737.095
los	1338	GCA.002500605.1.Bacteria.Nitrospinota	1894.4299999999998	0.0	947.2149999999999
hgt	1338	GCA.002500605.1.Bacteria.Nitrospinota	1894.4299999999998	0.0	947.2149999999999
spe	1519	1519	2321.8549999999996	2321.8549999999996	2321.8549999999996
hgt	1550	1519	2402.255	2321.8549999999996	2362.055
spe	1048	1048	1413.085	1413.085	1413.085
hgt	1276	1048	1788.815	1413.085	1600.95
los	1176	1055	1647.2649999999999	1454.05	1550.6574999999998
hgt	1010	GCA.900317035.1.Bacteria.Firmicutes.A	1373.4299999999998	0.0	686.7149999999999
spe	968	968	1268.0349999999999	1268.0349999999999	1268.0349999999999
spe	922	922	1090.0515	1090.0515	1090.0515
los	994	905	1310.93	1020.5295	1165.72975
spe	1182	1182	1664.355	1664.355	1664.355
hgt	1393	1182	2012.6399999999999	1664.355	1838.4975
los	1104	GCF.001653195.1.Bacteria.Firmicutes	1532.885	0.0	766.4425
hgt	1104	GCF.001653195.1.Bacteria.Firmicutes	1532.885	0.0	766.4425
los	1262	1084	1778.165	1496.385	1637.275
spe	1183	1183	1661.335	1661.335	1661.335
hgt	1083	GCA.002352365.1.Bacteria.Chloroflexota	1500.065	0.0	750.0325
hgt	1394	GCA.001750645.1.Bacteria.Proteobacteria	2011.455	0.0	1005.7275
hgt	1204	GCA.002238705.1.Bacteria.Acidobacteriota	1688.545	0.0	844.2725
los	1232	GCA.002705185.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
hgt	1396	GCA.003170555.1.Bacteria.FEN.1099	2012.25	0.0	1006.125
spe	1400	1400	2014.795	2014.795	2014.795
spe	1457	1457	2131.765	2131.765	2131.765
hgt	1519	1457	2321.8549999999996	2131.765	2226.8099999999995
spe	1368	1368	1968.67	1968.67	1968.67
hgt	1493	1368	2241.395	1968.67	2105.0325000000003
spe	1343	1343	1902.1350000000002	1902.1350000000002	1902.1350000000002
hgt	1386	1343	1999.475	1902.1350000000002	1950.805
hgt	1029	GCA.002712165.1.Bacteria.Proteobacteria	1392.8200000000002	0.0	696.4100000000001
spe	953	953	1194.08	1194.08	1194.08
hgt	885	GCF.003047285.1.Bacteria.Actinobacteriota	863.8915	0.0	431.94575
hgt	898	GCF.000384115.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
hgt	1055	GCF.900107485.1.Bacteria.Firmicutes.A	1454.05	0.0	727.025
hgt	996	GCF.900104115.1.Bacteria.Firmicutes.A	1329.7350000000001	0.0	664.8675000000001
hgt	926	GCA.002308775.1.Bacteria.Firmicutes.A	1119.073	0.0	559.5365
hgt	926	GCA.002307275.1.Bacteria.Firmicutes.A	1119.073	0.0	559.5365
spe	892	892	922.663	922.663	922.663
hgt	905	GCF.001553315.1.Bacteria.Firmicutes.C	1020.5295	0.0	510.26475
hgt	905	GCF.000425045.1.Bacteria.Firmicutes.C	1020.5295	0.0	510.26475
hgt	1101	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1101	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
spe	1068	1068	1479.6100000000001	1479.6100000000001	1479.6100000000001
hgt	1181	1068	1657.525	1479.6100000000001	1568.5675
hgt	1182	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	1084	GCF.000218765.1.Bacteria.Firmicutes	1496.385	0.0	748.1925
spe	1126	1126	1566.5900000000001	1566.5900000000001	1566.5900000000001
spe	1121	1121	1558.37	1558.37	1558.37
hgt	1173	GCF.002215035.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
hgt	1465	GCA.002937675.1.Bacteria.Proteobacteria	2143.98	0.0	1071.99
hgt	978	GCA.003223975.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	978	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	1400	GCA.002328485.1.Bacteria.Desulfobacterota.G	2014.795	0.0	1007.3975
hgt	1400	GCA.001797815.1.Bacteria.RBG.13.61.14	2014.795	0.0	1007.3975
hgt	1400	GCA.001797815.1.Bacteria.RBG.13.61.14	2014.795	0.0	1007.3975
spe	1367	1367	1962.63	1962.63	1962.63
spe	1418	1418	2043.565	2043.565	2043.565
hgt	1331	GCF.000266945.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
hgt	1331	GCF.000266945.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
hgt	1331	GCA.001896555.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
hgt	1356	GCA.002010915.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
hgt	1356	GCA.001830835.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
hgt	1356	GCA.001830835.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
hgt	1222	GCA.002782605.1.Bacteria.Desulfobacterota	1719.125	0.0	859.5625
spe	1149	1149	1594.73	1594.73	1594.73
hgt	1222	1149	1719.125	1594.73	1656.9275
spe	1206	1206	1695.5300000000002	1695.5300000000002	1695.5300000000002
spe	1237	1237	1746.56	1746.56	1746.56
spe	917	917	1061.248	1061.248	1061.248
spe	911	911	1047.5345	1047.5345	1047.5345
hgt	973	GCA.900066305.1.Bacteria.Firmicutes.A	1274.2350000000001	0.0	637.1175000000001
los	892	GCF.900104455.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
hgt	892	GCF.900104455.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
spe	942	942	1181.5120000000002	1181.5120000000002	1181.5120000000002
spe	945	945	1176.7759999999998	1176.7759999999998	1176.7759999999998
hgt	1263	945	1776.335	1176.7759999999998	1476.5555
spe	969	969	1266.54	1266.54	1266.54
los	1126	1020	1566.5900000000001	1380.5500000000002	1473.5700000000002
los	1121	1075	1558.37	1484.04	1521.205
hgt	1250	GCA.001769805.1.Bacteria.Bdellovibrionota	1753.025	0.0	876.5125
hgt	1214	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
los	1367	GCA.003247575.1.Bacteria.Myxococcota.A	1962.63	0.0	981.315
hgt	1367	GCA.002731275.1.Bacteria.Myxococcota	1962.63	0.0	981.315
spe	1387	1387	1996.2350000000001	1996.2350000000001	1996.2350000000001
spe	1327	1327	1875.06	1875.06	1875.06
spe	1014	1014	1370.345	1370.345	1370.345
spe	1081	1081	1489.29	1489.29	1489.29
los	1237	GCA.002011835.1.Bacteria.Desulfobacterota	1746.56	0.0	873.28
hgt	1237	GCA.002011835.1.Bacteria.Desulfobacterota	1746.56	0.0	873.28
hgt	1259	GCF.000620765.1.Bacteria.Desulfobacterota.I	1769.305	0.0	884.6525
hgt	1259	GCA.001797675.1.Bacteria.Desulfobacterota	1769.305	0.0	884.6525
los	917	GCA.001769655.1.Bacteria.Bacteroidota	1061.248	0.0	530.624
spe	894	894	930.1945000000001	930.1945000000001	930.1945000000001
los	942	GCA.002352935.1.Bacteria.Firmicutes.B	1181.5120000000002	0.0	590.7560000000001
spe	904	904	994.8405	994.8405	994.8405
hgt	969	GCF.001561915.1.Bacteria.Firmicutes	1266.54	0.0	633.27
spe	961	961	1246.46	1246.46	1246.46
hgt	1075	961	1484.04	1246.46	1365.25
spe	944	944	1182.795	1182.795	1182.795
hgt	1075	944	1484.04	1182.795	1333.4175
hgt	1360	GCA.002632265.1.Bacteria.Proteobacteria	1939.6999999999998	0.0	969.8499999999999
spe	1306	1306	1842.425	1842.425	1842.425
spe	1243	1243	1753.18	1753.18	1753.18
los	1327	1285	1875.06	1804.155	1839.6075
spe	1145	1145	1589.6100000000001	1589.6100000000001	1589.6100000000001
los	1014	GCA.002877985.1.Bacteria.Desulfobacterota	1370.345	0.0	685.1725
hgt	1014	GCA.002877985.1.Bacteria.Desulfobacterota	1370.345	0.0	685.1725
hgt	1087	GCF.000195295.1.Bacteria.Desulfobacterota	1499.355	0.0	749.6775
hgt	1028	GCA.001751085.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	1028	GCA.000961655.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
spe	881	881	793.275	793.275	793.275
los	904	GCA.002482535.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
hgt	904	GCA.002482535.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
spe	912	912	1064.8355000000001	1064.8355000000001	1064.8355000000001
hgt	1291	GCA.002422845.1.Bacteria.Proteobacteria	1823.1399999999999	0.0	911.5699999999999
spe	1202	1202	1682.45	1682.45	1682.45
hgt	1279	1202	1792.55	1682.45	1737.5
spe	1229	1229	1728.66	1728.66	1728.66
hgt	1279	1229	1792.55	1728.66	1760.605
hgt	923	GCA.003140235.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
hgt	1044	GCA.001798565.1.Bacteria.Desulfobacterota.B	1417.505	0.0	708.7525
spe	1212	1212	1701.895	1701.895	1701.895
spe	993	993	1315.4450000000002	1315.4450000000002	1315.4450000000002
spe	1171	1171	1632.18	1632.18	1632.18
hgt	1145	GCA.002309015.1.Bacteria.Myxococcota	1589.6100000000001	0.0	794.8050000000001
los	1145	GCA.001768075.1.Bacteria.Myxococcota	1589.6100000000001	0.0	794.8050000000001
hgt	1145	GCA.001768075.1.Bacteria.Myxococcota	1589.6100000000001	0.0	794.8050000000001
spe	876	876	648.9575	648.9575	648.9575
spe	895	895	944.6735000000001	944.6735000000001	944.6735000000001
spe	895	895	944.6735000000001	944.6735000000001	944.6735000000001
hgt	912	895	1064.8355000000001	944.6735000000001	1004.7545000000001
spe	1086	1086	1491.6799999999998	1491.6799999999998	1491.6799999999998
spe	1201	1201	1679.37	1679.37	1679.37
hgt	1229	1201	1728.66	1679.37	1704.0149999999999
spe	1164	1164	1614.755	1614.755	1614.755
spe	1074	1074	1480.85	1480.85	1480.85
los	1212	1134	1701.895	1577.595	1639.745
los	993	GCA.002724675.1.Bacteria.Myxococcota.A	1315.4450000000002	0.0	657.7225000000001
hgt	993	GCA.002724675.1.Bacteria.Myxococcota.A	1315.4450000000002	0.0	657.7225000000001
los	1171	1053	1632.18	1447.6100000000001	1539.895
hgt	1171	1053	1632.18	1447.6100000000001	1539.895
spe	1067	1067	1472.31	1472.31	1472.31
hgt	1132	GCA.002696345.1.Bacteria.Myxococcota	1570.54	0.0	785.27
spe	882	882	802.226	802.226	802.226
spe	882	882	802.226	802.226	802.226
los	895	879	944.6735000000001	767.299	855.98625
spe	879	879	767.299	767.299	767.299
los	1086	GCA.006969625.1.Bacteria.Proteobacteria	1491.6799999999998	0.0	745.8399999999999
hgt	1086	GCA.006969625.1.Bacteria.Proteobacteria	1491.6799999999998	0.0	745.8399999999999
spe	983	983	1283.94	1283.94	1283.94
spe	1111	1111	1537.685	1537.685	1537.685
spe	1146	1146	1587.505	1587.505	1587.505
spe	1000	1000	1342.71	1342.71	1342.71
spe	1108	1108	1534.63	1534.63	1534.63
hgt	1074	GCA.002841945.1.Bacteria.Myxococcota	1480.85	0.0	740.425
los	1074	GCA.002789955.1.Bacteria.Myxococcota	1480.85	0.0	740.425
hgt	1053	GCF.000737335.2.Bacteria.Proteobacteria	1447.6100000000001	0.0	723.8050000000001
los	1067	GCA.002747355.1.Bacteria.Myxococcota	1472.31	0.0	736.155
hgt	1067	GCA.002747355.1.Bacteria.Myxococcota	1472.31	0.0	736.155
spe	943	943	1177.188	1177.188	1177.188
los	882	GCF.002902625.1.Bacteria.Firmicutes	802.226	0.0	401.113
los	882	GCF.000440555.1.Bacteria.Firmicutes	802.226	0.0	401.113
spe	875	875	638.867	638.867	638.867
hgt	1128	GCA.001898075.1.Bacteria.Proteobacteria	1575.62	0.0	787.81
los	983	GCA.002238885.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
hgt	983	GCA.002238885.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
spe	1024	1024	1378.685	1378.685	1378.685
spe	999	999	1337.995	1337.995	1337.995
spe	1064	1064	1466.17	1466.17	1466.17
los	1146	1097	1587.505	1510.4299999999998	1548.9675
los	1000	GCA.002721365.1.Bacteria.Proteobacteria	1342.71	0.0	671.355
los	1108	940	1534.63	1174.55	1354.5900000000001
spe	1069	1069	1468.3049999999998	1468.3049999999998	1468.3049999999998
hgt	1030	GCA.002728755.1.Bacteria.Myxococcota	1395.975	0.0	697.9875
hgt	1030	GCA.002728755.1.Bacteria.Myxococcota	1395.975	0.0	697.9875
hgt	943	GCA.003170275.1.Bacteria.Myxococcota	1177.188	0.0	588.594
los	943	GCA.002344285.1.Bacteria.Myxococcota	1177.188	0.0	588.594
spe	874	874	572.319	572.319	572.319
spe	872	872	534.4325	534.4325	534.4325
hgt	1070	GCA.002500565.1.Bacteria.Proteobacteria	1476.815	0.0	738.4075
los	1024	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	1024	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	1024	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
spe	956	956	1219.7849999999999	1219.7849999999999	1219.7849999999999
hgt	999	956	1337.995	1219.7849999999999	1278.8899999999999
spe	981	981	1288.0149999999999	1288.0149999999999	1288.0149999999999
los	1064	GCA.002340345.1.Bacteria.Proteobacteria	1466.17	0.0	733.085
hgt	940	GCA.002701885.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
los	1069	954	1468.3049999999998	1215.1599999999999	1341.7324999999998
spe	1016	1016	1371.54	1371.54	1371.54
spe	870	870	482.12600000000003	482.12600000000003	482.12600000000003
los	872	GCF.001189415.1.Bacteria.Firmicutes	534.4325	0.0	267.21625
spe	871	871	490.523	490.523	490.523
hgt	956	GCA.002717225.1.Bacteria.Proteobacteria	1219.7849999999999	0.0	609.8924999999999
spe	910	910	1051.014	1051.014	1051.014
spe	896	896	945.4179999999999	945.4179999999999	945.4179999999999
hgt	954	GCF.900172325.1.Bacteria.Proteobacteria	1215.1599999999999	0.0	607.5799999999999
hgt	954	GCF.002798435.1.Bacteria.Proteobacteria	1215.1599999999999	0.0	607.5799999999999
spe	927	927	1115.4634999999998	1115.4634999999998	1115.4634999999998
spe	965	965	1248.6599999999999	1248.6599999999999	1248.6599999999999
spe	965	965	1248.6599999999999	1248.6599999999999	1248.6599999999999
hgt	1016	965	1371.54	1248.6599999999999	1310.1
spe	869	869	451.8795	451.8795	451.8795
los	871	GCA.003245625.1.Bacteria.Firmicutes	490.523	0.0	245.2615
hgt	871	GCA.003245625.1.Bacteria.Firmicutes	490.523	0.0	245.2615
hgt	871	GCA.000431235.1.Bacteria.Firmicutes	490.523	0.0	245.2615
los	910	GCA.002686135.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
hgt	910	GCA.002686135.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
hgt	896	GCF.900102465.1.Bacteria.Proteobacteria	945.4179999999999	0.0	472.70899999999995
spe	884	884	825.9765	825.9765	825.9765
hgt	976	GCF.002251795.1.Bacteria.Proteobacteria	1268.17	0.0	634.085
hgt	976	GCF.002251795.1.Bacteria.Proteobacteria	1268.17	0.0	634.085
spe	908	908	1029.85	1029.85	1029.85
hgt	976	908	1268.17	1029.85	1149.01
spe	936	936	1169.73	1169.73	1169.73
hgt	967	936	1256.2350000000001	1169.73	1212.9825
los	927	GCF.003173035.1.Bacteria.Proteobacteria	1115.4634999999998	0.0	557.7317499999999
hgt	927	GCF.003173035.1.Bacteria.Proteobacteria	1115.4634999999998	0.0	557.7317499999999
los	965	924	1248.6599999999999	1100.442	1174.551
spe	924	924	1100.442	1100.442	1100.442
spe	907	907	1032.028	1032.028	1032.028
spe	907	907	1032.028	1032.028	1032.028
los	869	GCA.900320745.1.Bacteria.Firmicutes	451.8795	0.0	225.93975
los	884	GCA.002709155.1.Bacteria.Proteobacteria	825.9765	0.0	412.98825
hgt	884	GCA.002709155.1.Bacteria.Proteobacteria	825.9765	0.0	412.98825
spe	877	877	706.861	706.861	706.861
hgt	918	GCF.003258945.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
hgt	909	GCA.002257235.1.Bacteria.Proteobacteria	1039.126	0.0	519.563
hgt	909	GCA.001898705.1.Bacteria.Proteobacteria	1039.126	0.0	519.563
spe	897	897	946.9555	946.9555	946.9555
dup	924	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
los	924	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	924	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	924	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
spe	891	891	904.1189999999999	904.1189999999999	904.1189999999999
spe	891	891	904.1189999999999	904.1189999999999	904.1189999999999
spe	902	902	986.4985	986.4985	986.4985
spe	902	902	986.4985	986.4985	986.4985
hgt	939	GCA.002389045.1.Bacteria.Proteobacteria	1179.98	0.0	589.99
hgt	933	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
los	877	GCA.002457765.1.Bacteria.Proteobacteria	706.861	0.0	353.4305
spe	878	878	722.0125	722.0125	722.0125
spe	878	878	722.0125	722.0125	722.0125
los	891	GCA.002280485.1.Bacteria.Proteobacteria	904.1189999999999	0.0	452.05949999999996
los	902	GCA.002480495.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
los	902	GCA.001464215.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
los	878	GCA.003454415.1.Bacteria.Proteobacteria	722.0125	0.0	361.00625
los	878	GCA.003158585.1.Bacteria.Proteobacteria	722.0125	0.0	361.00625
