event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1708	GCA.001787855.1.Bacteria.Riflebacteria	?	0.0	?
hgt	1497	GCA.002502135.1.Archaea.Undinarchaeota	?	0.0	?
hgt	1638	GCA.002746185.1.Bacteria.Hydrogenedentota	?	0.0	?
hgt	1528	GCA.002435745.1.Bacteria.UBP15	?	0.0	?
hgt	1119	GCF.000328625.1.Bacteria.Firmicutes.F	?	0.0	?
hgt	1027	GCA.002786175.1.Bacteria.Chlamydiota	?	0.0	?
hgt	1449	GCA.003105265.1.Bacteria.Zixibacteria	?	0.0	?
hgt	1449	GCA.003105265.1.Bacteria.Zixibacteria	?	0.0	?
hgt	1568	GCF.900177345.1.Bacteria.Proteobacteria	?	0.0	?
hgt	1376	GCF.900079095.1.Bacteria.Tectomicrobia	?	0.0	?
hgt	1034	GCA.001464275.1.Bacteria.Actinobacteriota	?	0.0	?
hgt	1034	GCA.001464275.1.Bacteria.Actinobacteriota	?	0.0	?
hgt	1598	GCF.002109495.1.Bacteria.Proteobacteria	?	0.0	?
hgt	1131	GCA.002452555.1.Bacteria.Marinisomatota	?	0.0	?
spe	885	885	0.0	0.0	0.0
hgt	932	885	?	0.0	?
hgt	1177	GCA.002451015.1.Bacteria.Acidobacteriota	?	0.0	?
hgt	1184	GCF.000316115.1.Bacteria.Cyanobacteria	?	0.0	?
hgt	1173	GCF.000353285.1.Bacteria.Cyanobacteria	?	0.0	?
hgt	1234	GCA.003230795.1.Bacteria.Bdellovibrionota.C	?	0.0	?
hgt	1331	GCF.000266945.1.Bacteria.Desulfobacterota	?	0.0	?
spe	1360	1360	0.0	0.0	0.0
spe	1279	1279	0.0	0.0	0.0
hgt	950	GCA.001767075.1.Bacteria.Acidobacteriota	?	0.0	?
spe	1202	1202	0.0	0.0	0.0
spe	1229	1229	0.0	0.0	0.0
los	1202	GCA.002722885.1.Bacteria.Proteobacteria	?	0.0	?
spe	1086	1086	0.0	0.0	0.0
spe	1201	1201	0.0	0.0	0.0
spe	1164	1164	0.0	0.0	0.0
los	1086	983	?	0.0	?
spe	1111	1111	0.0	0.0	0.0
los	1201	1146	?	0.0	?
spe	1000	1000	0.0	0.0	0.0
los	1164	1108	?	0.0	?
hgt	1112	GCA.001735895.1.Bacteria.Proteobacteria	?	0.0	?
hgt	1112	GCA.001735895.1.Bacteria.Proteobacteria	?	0.0	?
spe	1024	1024	0.0	0.0	0.0
los	1111	999	?	0.0	?
los	1000	GCF.000264455.2.Bacteria.Proteobacteria	?	0.0	?
hgt	1007	GCF.001614315.2.Bacteria.Proteobacteria	?	0.0	?
los	1024	GCF.001613805.1.Bacteria.Proteobacteria	?	0.0	?
hgt	959	GCA.003230085.1.Bacteria.Proteobacteria	?	0.0	?
hgt	989	GCF.003097315.1.Bacteria.Proteobacteria	?	0.0	?
