event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1671	GCA.002402105.1.Bacteria.UBP17	2942.325	0.0	1471.1625
hgt	1689	GCA.002898935.1.Bacteria.CSP1.3	3110.52	0.0	1555.26
hgt	1497	GCA.003230355.1.Archaea.Hydrothermarchaeota	2229.015	0.0	1114.5075
hgt	1632	GCA.002428325.1.Bacteria.UBP4	2714.255	0.0	1357.1275
spe	1704	1704	3242.11	3242.11	3242.11
hgt	1686	GCF.000212395.1.Bacteria.Thermodesulfobiota	3083.7349999999997	0.0	1541.8674999999998
hgt	1685	GCA.002780065.1.Bacteria.UBA8481	3073.6899999999996	0.0	1536.8449999999998
spe	1696	1696	3154.255	3154.255	3154.255
spe	1690	1690	3113.87	3113.87	3113.87
hgt	1655	GCA.002783405.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	1615	GCF.000484535.1.Bacteria.Cyanobacteria	2612.48	0.0	1306.24
hgt	1623	GCA.003527405.1.Bacteria.Atribacterota	2662.455	0.0	1331.2275
hgt	1425	GCA.000406005.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
hgt	1551	GCA.003136555.1.Bacteria.Planctomycetota	2405.83	0.0	1202.915
spe	1665	1665	2952.9	2952.9	2952.9
spe	1684	1684	3076.16	3076.16	3076.16
spe	1627	1627	2685.38	2685.38	2685.38
los	1690	1674	3113.87	3007.825	3060.8475
hgt	1593	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2542.6499999999996	0.0	1271.3249999999998
hgt	1495	GCF.000020005.1.Bacteria.Firmicutes.D	2236.855	0.0	1118.4275
spe	1634	1634	2728.885	2728.885	2728.885
hgt	1642	1634	2796.04	2728.885	2762.4625
hgt	1461	GCA.003242895.1.Bacteria.Margulisbacteria	2128.215	0.0	1064.1075
hgt	1580	GCF.000013205.1.Bacteria.Cyanobacteria	2501.0299999999997	0.0	1250.5149999999999
spe	1042	1042	1407.615	1407.615	1407.615
hgt	1163	1042	1617.1999999999998	1407.615	1512.4074999999998
hgt	1484	GCA.003245715.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
hgt	1665	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
hgt	1665	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
hgt	1665	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
los	1665	1605	2952.9	2591.83	2772.365
los	1684	1536	3076.16	2337.685	2706.9224999999997
spe	1677	1677	3025.1	3025.1	3025.1
spe	1532	1532	2337.75	2337.75	2337.75
spe	1586	1586	2518.685	2518.685	2518.685
hgt	1525	GCA.001780825.1.Bacteria.Gemmatimonadota	2323.795	0.0	1161.8975
hgt	1046	GCA.003538775.1.Bacteria.Thermotogota	1425.15	0.0	712.575
hgt	1373	GCF.002973605.1.Bacteria.Armatimonadota	1968.1149999999998	0.0	984.0574999999999
hgt	1373	GCA.002779825.1.Bacteria.Armatimonadota	1968.1149999999998	0.0	984.0574999999999
hgt	1373	GCA.002779825.1.Bacteria.Armatimonadota	1968.1149999999998	0.0	984.0574999999999
spe	1606	1606	2593.5550000000003	2593.5550000000003	2593.5550000000003
spe	1590	1590	2546.81	2546.81	2546.81
spe	1289	1289	1814.28	1814.28	1814.28
hgt	1447	1289	2095.4449999999997	1814.28	1954.8624999999997
hgt	1435	GCF.000092845.1.Bacteria.Spirochaetota	2080.0699999999997	0.0	1040.0349999999999
hgt	1435	GCA.003497555.1.Bacteria.Spirochaetota	2080.0699999999997	0.0	1040.0349999999999
dup	1453	GCA.002418835.1.Bacteria.Spirochaetota	2123.16	0.0	1061.58
hgt	1453	GCA.002418835.1.Bacteria.Spirochaetota	2123.16	0.0	1061.58
hgt	1605	GCF.000177635.2.Bacteria.Chrysiogenota	2591.83	0.0	1295.915
hgt	1536	GCA.002401295.1.Bacteria.SAR324	2337.685	0.0	1168.8425
spe	1669	1669	2961.955	2961.955	2961.955
spe	1589	1589	2520.8450000000003	2520.8450000000003	2520.8450000000003
los	1532	1275	2337.75	1783.33	2060.54
hgt	1532	1275	2337.75	1783.33	2060.54
spe	1469	1469	2161.39	2161.39	2161.39
los	1586	1545	2518.685	2396.315	2457.5
hgt	1297	GCA.002348465.1.Bacteria.Gemmatimonadota	1818.875	0.0	909.4375
hgt	1617	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2636.74	0.0	1318.37
spe	1041	1041	1416.635	1416.635	1416.635
hgt	1358	1041	1937.9499999999998	1416.635	1677.2925
hgt	1167	GCA.003134215.1.Bacteria.Armatimonadota	1625.995	0.0	812.9975
hgt	1374	GCA.001767695.1.Bacteria.Actinobacteriota	1977.205	0.0	988.6025
los	1606	1506	2593.5550000000003	2267.365	2430.46
spe	1543	1543	2394.9849999999997	2394.9849999999997	2394.9849999999997
spe	1377	1377	1974.4	1974.4	1974.4
hgt	1590	1377	2546.81	1974.4	2260.605
spe	1557	1557	2448.17	2448.17	2448.17
hgt	1251	GCA.002708145.1.Bacteria.Chloroflexota	1765.2199999999998	0.0	882.6099999999999
spe	1267	1267	1782.4699999999998	1782.4699999999998	1782.4699999999998
hgt	1305	1267	1844.6399999999999	1782.4699999999998	1813.5549999999998
hgt	1241	GCF.001306175.1.Bacteria.Chloroflexota	1749.24	0.0	874.62
hgt	1296	GCA.002400365.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
hgt	1003	GCF.900105685.1.Bacteria.Verrucomicrobiota	1352.755	0.0	676.3775
hgt	1289	GCA.003246265.1.Bacteria.Verrucomicrobiota	1814.28	0.0	907.14
hgt	1289	GCA.003246265.1.Bacteria.Verrucomicrobiota	1814.28	0.0	907.14
hgt	1289	GCA.003246265.1.Bacteria.Verrucomicrobiota	1814.28	0.0	907.14
hgt	1289	GCA.002429065.1.Bacteria.Verrucomicrobiota	1814.28	0.0	907.14
spe	1037	1037	1403.32	1403.32	1403.32
hgt	1156	1037	1604.15	1403.32	1503.7350000000001
hgt	1225	GCA.002167285.1.Bacteria.Planctomycetota	1718.42	0.0	859.21
hgt	1298	GCF.000949635.1.Bacteria.Planctomycetota	1819.6599999999999	0.0	909.8299999999999
hgt	1298	GCF.000949635.1.Bacteria.Planctomycetota	1819.6599999999999	0.0	909.8299999999999
hgt	1321	GCA.001829315.1.Bacteria.Spirochaetota	1865.6549999999997	0.0	932.8274999999999
hgt	1321	GCA.001829315.1.Bacteria.Spirochaetota	1865.6549999999997	0.0	932.8274999999999
hgt	1372	GCA.001829155.1.Bacteria.Spirochaetota	1962.46	0.0	981.23
hgt	1082	GCF.000487995.1.Bacteria.Deferribacterota	1495.105	0.0	747.5525
spe	1568	1568	2470.8900000000003	2470.8900000000003	2470.8900000000003
spe	1646	1646	2819.98	2819.98	2819.98
los	1589	GCA.002395105.1.Bacteria.Proteobacteria	2520.8450000000003	0.0	1260.4225000000001
hgt	1589	GCA.002395105.1.Bacteria.Proteobacteria	2520.8450000000003	0.0	1260.4225000000001
spe	1052	1052	1438.4	1438.4	1438.4
los	1469	GCA.002789615.1.Bacteria.Acidobacteriota	2161.39	0.0	1080.695
spe	1330	1330	1880.6399999999999	1880.6399999999999	1880.6399999999999
hgt	1597	GCA.001790645.1.Bacteria.Schekmanbacteria	2563.145	0.0	1281.5725
hgt	1179	GCA.002414805.1.Bacteria.Fibrobacterota	1648.045	0.0	824.0225
hgt	1508	GCA.003477045.1.Bacteria.Delongbacteria	2279.38	0.0	1139.69
hgt	1475	GCA.002686915.1.Bacteria.ARS69	2172.5099999999998	0.0	1086.2549999999999
hgt	1280	GCF.000969705.1.Bacteria.Actinobacteriota	1798.435	0.0	899.2175
spe	1039	1039	1407.48	1407.48	1407.48
hgt	1416	1039	2045.6799999999998	1407.48	1726.58
spe	1169	1169	1623.895	1623.895	1623.895
hgt	1282	1169	1811.2150000000001	1623.895	1717.555
los	1543	1349	2394.9849999999997	1918.1100000000001	2156.5474999999997
spe	1482	1482	2206.925	2206.925	2206.925
hgt	1377	GCA.003444595.1.Bacteria.Firmicutes.D	1974.4	0.0	987.2
los	1377	GCA.002385745.1.Bacteria.Firmicutes.D	1974.4	0.0	987.2
los	1557	1429	2448.17	2067.3599999999997	2257.765
spe	1392	1392	2016.48	2016.48	2016.48
spe	1186	1186	1674.055	1674.055	1674.055
spe	1203	1203	1694.435	1694.435	1694.435
hgt	1080	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
spe	1246	1246	1752.37	1752.37	1752.37
hgt	1344	1246	1899.1749999999997	1752.37	1825.7724999999998
hgt	1390	GCF.002251945.1.Bacteria.Cyanobacteria	1997.3200000000002	0.0	998.6600000000001
spe	1432	1432	2080.605	2080.605	2080.605
hgt	1466	1432	2154.635	2080.605	2117.62
hgt	920	GCA.001774245.1.Archaea.Thermoproteota	1076.3105	0.0	538.15525
hgt	880	GCA.002011075.1.Archaea.Thermoproteota	786.4855	0.0	393.24275
hgt	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
spe	903	903	994.0835	994.0835	994.0835
hgt	1192	GCA.002748355.1.Bacteria.Planctomycetota	1671.4099999999999	0.0	835.7049999999999
los	1568	GCF.001907975.1.Bacteria.Proteobacteria	2470.8900000000003	0.0	1235.4450000000002
spe	1635	1635	2728.775	2728.775	2728.775
spe	1581	1581	2511.255	2511.255	2511.255
hgt	1052	GCF.000021725.1.Bacteria.Campylobacterota	1438.4	0.0	719.2
hgt	1052	GCA.000830255.1.Bacteria.Campylobacterota	1438.4	0.0	719.2
los	1330	GCA.002747255.1.Bacteria.Acidobacteriota	1880.6399999999999	0.0	940.3199999999999
hgt	1330	GCA.002747255.1.Bacteria.Acidobacteriota	1880.6399999999999	0.0	940.3199999999999
hgt	1515	GCA.002347965.1.Bacteria.UBA2233	2294.32	0.0	1147.16
hgt	1515	GCA.002347965.1.Bacteria.UBA2233	2294.32	0.0	1147.16
hgt	1422	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1409	GCA.002790835.1.Bacteria.Krumholzibacteriota	2028.7600000000002	0.0	1014.3800000000001
hgt	1153	GCA.001780165.1.Bacteria.Eisenbacteria	1596.025	0.0	798.0125
hgt	1033	GCA.003140175.1.Bacteria.Actinobacteriota	1400.775	0.0	700.3875
spe	970	970	1265.28	1265.28	1265.28
hgt	1136	GCA.001768675.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
hgt	1169	GCA.002347645.1.Bacteria.Actinobacteriota	1623.895	0.0	811.9475
spe	1034	1034	1403.585	1403.585	1403.585
hgt	1261	GCA.003242195.1.Bacteria.Firmicutes.E	1761.44	0.0	880.72
spe	1272	1272	1790.12	1790.12	1790.12
hgt	1312	1272	1864.085	1790.12	1827.1025
spe	1359	1359	1941.385	1941.385	1941.385
spe	1439	1439	2099.855	2099.855	2099.855
spe	1139	1139	1582.81	1582.81	1582.81
spe	1334	1334	1891.44	1891.44	1891.44
los	1186	GCA.003228115.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
los	1203	1142	1694.435	1589.865	1642.15
hgt	1203	1142	1694.435	1589.865	1642.15
hgt	1246	GCA.002440805.1.Bacteria.Chloroflexota	1752.37	0.0	876.185
hgt	1292	GCF.000473895.1.Bacteria.Cyanobacteria	1817.625	0.0	908.8125
spe	889	889	881.825	881.825	881.825
hgt	1292	889	1817.625	881.825	1349.725
spe	1410	1410	2039.37	2039.37	2039.37
los	903	GCA.002364485.1.Bacteria.Planctomycetota	994.0835	0.0	497.04175
spe	1584	1584	2518.42	2518.42	2518.42
spe	1598	1598	2563.7	2563.7	2563.7
los	1581	1530	2511.255	2343.17	2427.2125
spe	1236	1236	1736.9850000000001	1736.9850000000001	1736.9850000000001
hgt	1378	1236	1980.89	1736.9850000000001	1858.9375
hgt	1419	GCA.001803565.1.Bacteria.Nitrospinota.B	2050.24	0.0	1025.12
hgt	1445	GCA.001873285.1.Bacteria.CG2.30.53.67	2105.205	0.0	1052.6025
hgt	1476	GCA.002897695.1.Bacteria.BMS3Abin14	2183.84	0.0	1091.92
spe	1197	1197	1683.6950000000002	1683.6950000000002	1683.6950000000002
hgt	1438	1197	2092.525	1683.6950000000002	1888.1100000000001
hgt	941	GCA.002722565.1.Bacteria.Actinobacteriota	1175.5635	0.0	587.78175
spe	932	932	1138.4215	1138.4215	1138.4215
spe	928	928	1123.5635	1123.5635	1123.5635
hgt	1137	GCA.002399285.1.Bacteria.Firmicutes.A	1582.3449999999998	0.0	791.1724999999999
spe	1176	1176	1647.2649999999999	1647.2649999999999	1647.2649999999999
spe	1176	1176	1647.2649999999999	1647.2649999999999	1647.2649999999999
hgt	1272	1176	1790.12	1647.2649999999999	1718.6924999999999
spe	1102	1102	1529.5149999999999	1529.5149999999999	1529.5149999999999
spe	994	994	1310.93	1310.93	1310.93
hgt	1049	994	1417.98	1310.93	1364.455
hgt	1049	GCA.002329525.1.Bacteria.Firmicutes.C	1417.98	0.0	708.99
los	1359	1252	1941.385	1757.76	1849.5725
spe	1323	1323	1873.47	1873.47	1873.47
spe	1393	1393	2012.6399999999999	2012.6399999999999	2012.6399999999999
los	1139	997	1582.81	1327.38	1455.095
spe	1104	1104	1532.885	1532.885	1532.885
spe	1262	1262	1778.165	1778.165	1778.165
hgt	1142	GCA.002710215.1.Bacteria.Chloroflexota	1589.865	0.0	794.9325
hgt	937	GCF.900066015.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
spe	867	867	239.787	239.787	239.787
spe	1322	1322	1871.67	1871.67	1871.67
spe	1364	1364	1958.955	1958.955	1958.955
spe	1364	1364	1958.955	1958.955	1958.955
hgt	1410	1364	2039.37	1958.955	1999.1625
hgt	948	GCF.000970205.1.Archaea.Halobacteriota	1194.24	0.0	597.12
los	1584	GCF.002795805.1.Bacteria.Proteobacteria	2518.42	0.0	1259.21
hgt	1598	GCF.002109495.1.Bacteria.Proteobacteria	2563.7	0.0	1281.85
los	1598	1527	2563.7	2336.6899999999996	2450.1949999999997
hgt	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
hgt	1304	GCA.001664505.1.Bacteria.Acidobacteriota	1840.1	0.0	920.05
hgt	1140	GCA.001914955.1.Bacteria.Nitrospirota	1584.3200000000002	0.0	792.1600000000001
hgt	1154	GCA.003235715.1.Bacteria.Nitrospirota	1608.54	0.0	804.27
hgt	1338	GCA.002500605.1.Bacteria.Nitrospinota	1894.4299999999998	0.0	947.2149999999999
los	932	GCF.003443735.1.Bacteria.Actinobacteriota	1138.4215	0.0	569.21075
spe	885	885	863.8915	863.8915	863.8915
spe	901	901	971.4955	971.4955	971.4955
spe	898	898	951.694	951.694	951.694
los	1176	GCF.900142265.1.Bacteria.Firmicutes.A	1647.2649999999999	0.0	823.6324999999999
spe	1055	1055	1454.05	1454.05	1454.05
spe	1055	1055	1454.05	1454.05	1454.05
los	1102	996	1529.5149999999999	1329.7350000000001	1429.625
hgt	1089	GCF.002252565.1.Bacteria.Firmicutes.A	1505.09	0.0	752.545
spe	922	922	1090.0515	1090.0515	1090.0515
spe	905	905	1020.5295	1020.5295	1020.5295
spe	1101	1101	1522.13	1522.13	1522.13
los	1323	1181	1873.47	1657.525	1765.4975
spe	1333	1333	1887.42	1887.42	1887.42
spe	1333	1333	1887.42	1887.42	1887.42
hgt	1393	1333	2012.6399999999999	1887.42	1950.03
los	1393	1182	2012.6399999999999	1664.355	1838.4975
hgt	997	GCF.000092905.1.Bacteria.Firmicutes	1327.38	0.0	663.69
los	1104	GCF.001311905.1.Bacteria.Firmicutes	1532.885	0.0	766.4425
los	1262	1084	1778.165	1496.385	1637.275
spe	1183	1183	1661.335	1661.335	1661.335
spe	1184	1184	1655.535	1655.535	1655.535
los	1364	1173	1958.955	1633.475	1796.215
spe	1173	1173	1633.475	1633.475	1633.475
spe	1341	1341	1903.4699999999998	1903.4699999999998	1903.4699999999998
spe	1341	1341	1903.4699999999998	1903.4699999999998	1903.4699999999998
hgt	1096	GCA.002841695.1.Bacteria.Elusimicrobiota	1514.78	0.0	757.39
hgt	1177	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
hgt	1152	GCA.003222815.1.Bacteria.Acidobacteriota	1602.385	0.0	801.1925
spe	991	991	1307.095	1307.095	1307.095
hgt	1124	991	1564.51	1307.095	1435.8025
hgt	1109	GCA.003223995.1.Bacteria.Acidobacteriota	1543.01	0.0	771.505
hgt	1109	GCA.003223145.1.Bacteria.Acidobacteriota	1543.01	0.0	771.505
hgt	1232	GCA.002705185.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
hgt	1391	GCA.001797415.1.Bacteria.Desulfobacterota	2005.9450000000002	0.0	1002.9725000000001
hgt	1029	GCA.002712165.1.Bacteria.Proteobacteria	1392.8200000000002	0.0	696.4100000000001
hgt	1048	GCA.003167015.1.Bacteria.Bacteroidota	1413.085	0.0	706.5425
los	885	GCF.003047285.1.Bacteria.Actinobacteriota	863.8915	0.0	431.94575
spe	886	886	864.931	864.931	864.931
los	901	GCF.000015025.1.Bacteria.Actinobacteriota	971.4955	0.0	485.74775
los	898	GCA.001437855.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
los	1055	GCF.900107485.1.Bacteria.Firmicutes.A	1454.05	0.0	727.025
spe	973	973	1274.2350000000001	1274.2350000000001	1274.2350000000001
spe	973	973	1274.2350000000001	1274.2350000000001	1274.2350000000001
hgt	996	GCF.900104115.1.Bacteria.Firmicutes.A	1329.7350000000001	0.0	664.8675000000001
hgt	926	GCA.002307275.1.Bacteria.Firmicutes.A	1119.073	0.0	559.5365
los	922	GCF.002257705.1.Bacteria.Firmicutes.C	1090.0515	0.0	545.02575
hgt	922	GCF.002257705.1.Bacteria.Firmicutes.C	1090.0515	0.0	545.02575
spe	892	892	922.663	922.663	922.663
los	905	GCF.000425045.1.Bacteria.Firmicutes.C	1020.5295	0.0	510.26475
los	1101	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1101	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1181	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
los	1333	1263	1887.42	1776.335	1831.8775
spe	1263	1263	1776.335	1776.335	1776.335
hgt	1084	GCF.000218765.1.Bacteria.Firmicutes	1496.385	0.0	748.1925
spe	1126	1126	1566.5900000000001	1566.5900000000001	1566.5900000000001
spe	1121	1121	1558.37	1558.37	1558.37
los	1184	GCA.001698445.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
hgt	1184	GCA.001698445.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
los	1173	GCF.002215035.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
los	1341	GCF.000317045.1.Bacteria.Cyanobacteria	1903.4699999999998	0.0	951.7349999999999
los	1341	1155	1903.4699999999998	1614.69	1759.08
spe	1155	1155	1614.69	1614.69	1614.69
hgt	1341	1155	1903.4699999999998	1614.69	1759.08
hgt	1043	GCA.003158755.1.Bacteria.Elusimicrobiota	1416.94	0.0	708.47
hgt	1320	GCA.002311335.1.Bacteria.Desulfobacterota.B	1864.0349999999999	0.0	932.0174999999999
hgt	1400	GCA.002328485.1.Bacteria.Desulfobacterota.G	2014.795	0.0	1007.3975
hgt	1368	GCF.001611275.1.Bacteria.Desulfobacterota	1968.67	0.0	984.335
hgt	1331	GCF.000266945.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
hgt	1331	GCF.000266945.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
hgt	1331	GCA.001896555.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
los	886	GCF.900106035.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
los	973	GCA.900066305.1.Bacteria.Firmicutes.A	1274.2350000000001	0.0	637.1175000000001
los	973	GCA.002478485.1.Bacteria.Firmicutes.A	1274.2350000000001	0.0	637.1175000000001
hgt	973	GCA.002478485.1.Bacteria.Firmicutes.A	1274.2350000000001	0.0	637.1175000000001
spe	1076	1076	1489.285	1489.285	1489.285
los	1263	945	1776.335	1176.7759999999998	1476.5555
spe	969	969	1266.54	1266.54	1266.54
los	1126	1020	1566.5900000000001	1380.5500000000002	1473.5700000000002
spe	1075	1075	1484.04	1484.04	1484.04
spe	866	866	177.05465	177.05465	177.05465
spe	990	990	1292.96	1292.96	1292.96
hgt	1268	GCA.002420425.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
hgt	1157	GCA.002405475.1.Bacteria.Proteobacteria	1609.4450000000002	0.0	804.7225000000001
hgt	1300	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	1300	GCF.002940605.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	974	GCA.003131705.1.Bacteria.Acidobacteriota	1284.94	0.0	642.47
spe	950	950	1206.005	1206.005	1206.005
hgt	974	950	1284.94	1206.005	1245.4725
hgt	1214	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	1367	GCA.003247575.1.Bacteria.Myxococcota.A	1962.63	0.0	981.315
hgt	1367	GCA.002731275.1.Bacteria.Myxococcota	1962.63	0.0	981.315
hgt	1149	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	1206	GCA.002347095.1.Bacteria.Desulfobacterota	1695.5300000000002	0.0	847.7650000000001
hgt	1237	GCA.002011835.1.Bacteria.Desulfobacterota	1746.56	0.0	873.28
los	1076	GCF.002607855.1.Bacteria.Firmicutes.B	1489.285	0.0	744.6425
hgt	1076	GCF.002607855.1.Bacteria.Firmicutes.B	1489.285	0.0	744.6425
los	969	GCF.001561915.1.Bacteria.Firmicutes	1266.54	0.0	633.27
hgt	1020	GCF.001742305.1.Bacteria.Firmicutes	1380.5500000000002	0.0	690.2750000000001
spe	961	961	1246.46	1246.46	1246.46
los	1075	944	1484.04	1182.795	1333.4175
spe	890	890	877.811	877.811	877.811
hgt	1360	GCA.002632265.1.Bacteria.Proteobacteria	1939.6999999999998	0.0	969.8499999999999
spe	923	923	1105.2925	1105.2925	1105.2925
hgt	1081	GCA.007244385.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	1087	GCF.000195295.1.Bacteria.Desulfobacterota	1499.355	0.0	749.6775
hgt	904	GCF.002224645.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
hgt	961	GCF.004522215.1.Bacteria.Firmicutes	1246.46	0.0	623.23
hgt	1216	GCA.002352565.1.Bacteria.Proteobacteria	1703.185	0.0	851.5925
spe	1056	1056	1450.69	1450.69	1450.69
hgt	1284	1056	1813.695	1450.69	1632.1925
los	923	GCA.003140235.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
hgt	923	GCA.003140235.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
hgt	975	GCA.002050235.1.Bacteria.Desulfobacterota.B	1279.5500000000002	0.0	639.7750000000001
hgt	1044	GCA.003161515.1.Bacteria.Desulfobacterota.B	1417.505	0.0	708.7525
hgt	1145	GCA.001768075.1.Bacteria.Myxococcota	1589.6100000000001	0.0	794.8050000000001
hgt	931	GCA.001567195.1.Bacteria.Bacteroidota	1134.0835	0.0	567.04175
hgt	1202	GCA.002722885.1.Bacteria.Proteobacteria	1682.45	0.0	841.225
hgt	1056	GCA.002747435.1.Bacteria.Proteobacteria	1450.69	0.0	725.345
hgt	993	GCA.002724675.1.Bacteria.Myxococcota.A	1315.4450000000002	0.0	657.7225000000001
hgt	993	GCA.002707085.1.Bacteria.Myxococcota.A	1315.4450000000002	0.0	657.7225000000001
hgt	1132	GCA.002721815.1.Bacteria.Myxococcota	1570.54	0.0	785.27
hgt	1086	GCA.006969625.1.Bacteria.Proteobacteria	1491.6799999999998	0.0	745.8399999999999
spe	1000	1000	1342.71	1342.71	1342.71
hgt	1164	1000	1614.755	1342.71	1478.7325
hgt	1143	GCF.001641825.1.Bacteria.Proteobacteria	1585.42	0.0	792.71
hgt	1112	GCA.001735895.1.Bacteria.Proteobacteria	1548.725	0.0	774.3625
hgt	1138	GCA.002255365.1.Bacteria.Proteobacteria	1581.87	0.0	790.935
hgt	1074	GCA.002841945.1.Bacteria.Myxococcota	1480.85	0.0	740.425
spe	943	943	1177.188	1177.188	1177.188
hgt	1067	943	1472.31	1177.188	1324.749
hgt	882	GCF.002902625.1.Bacteria.Firmicutes	802.226	0.0	401.113
hgt	879	GCF.000178255.1.Bacteria.Firmicutes	767.299	0.0	383.6495
hgt	983	GCA.002898275.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
hgt	983	GCA.002238885.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
hgt	1007	GCF.001614315.2.Bacteria.Proteobacteria	1355.9	0.0	677.95
hgt	1047	GCF.001051235.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
hgt	1047	GCA.002862435.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
spe	998	998	1337.4650000000001	1337.4650000000001	1337.4650000000001
hgt	1144	998	1593.0149999999999	1337.4650000000001	1465.24
hgt	1144	GCA.002432655.1.Bacteria.Proteobacteria	1593.0149999999999	0.0	796.5074999999999
hgt	1030	GCA.002726535.1.Bacteria.Myxococcota	1395.975	0.0	697.9875
hgt	1024	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	1024	GCA.002723345.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	999	GCA.002717185.1.Bacteria.Proteobacteria	1337.995	0.0	668.9975
hgt	1064	GCA.002340345.1.Bacteria.Proteobacteria	1466.17	0.0	733.085
hgt	940	GCA.002348365.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
spe	1016	1016	1371.54	1371.54	1371.54
hgt	1069	1016	1468.3049999999998	1371.54	1419.9225
hgt	1168	GCA.002085445.1.Bacteria.Proteobacteria	1631.1399999999999	0.0	815.5699999999999
hgt	1120	GCA.002840095.1.Bacteria.Proteobacteria	1563.065	0.0	781.5325
hgt	956	GCA.002717225.1.Bacteria.Proteobacteria	1219.7849999999999	0.0	609.8924999999999
hgt	981	GCF.002148795.1.Bacteria.Proteobacteria	1288.0149999999999	0.0	644.0074999999999
hgt	954	GCF.900172325.1.Bacteria.Proteobacteria	1215.1599999999999	0.0	607.5799999999999
hgt	954	GCF.002798435.1.Bacteria.Proteobacteria	1215.1599999999999	0.0	607.5799999999999
spe	927	927	1115.4634999999998	1115.4634999999998	1115.4634999999998
hgt	1016	927	1371.54	1115.4634999999998	1243.50175
spe	965	965	1248.6599999999999	1248.6599999999999	1248.6599999999999
hgt	893	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	893	GCA.003137095.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	915	GCA.002688175.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
hgt	1032	GCF.002020875.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	1032	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	992	GCA.001447805.1.Bacteria.Proteobacteria	1315.1	0.0	657.55
hgt	896	GCF.900102465.1.Bacteria.Proteobacteria	945.4179999999999	0.0	472.70899999999995
hgt	976	GCF.002251795.1.Bacteria.Proteobacteria	1268.17	0.0	634.085
hgt	958	GCF.900167455.1.Bacteria.Proteobacteria	1227.095	0.0	613.5475
spe	924	924	1100.442	1100.442	1100.442
spe	907	907	1032.028	1032.028	1032.028
hgt	960	GCF.001720165.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
hgt	989	GCF.003097315.1.Bacteria.Proteobacteria	1308.6	0.0	654.3
hgt	908	GCF.006980715.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	908	GCF.006980715.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	908	GCF.000315795.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	918	GCF.003258945.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
dup	924	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
spe	891	891	904.1189999999999	904.1189999999999	904.1189999999999
spe	902	902	986.4985	986.4985	986.4985
hgt	939	GCA.002389045.1.Bacteria.Proteobacteria	1179.98	0.0	589.99
hgt	935	GCA.002007425.1.Bacteria.Proteobacteria	1178.33	0.0	589.165
hgt	933	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
hgt	933	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
spe	887	887	873.257	873.257	873.257
hgt	933	887	1154.76	873.257	1014.0084999999999
hgt	877	GCA.003280605.1.Bacteria.Proteobacteria	706.861	0.0	353.4305
hgt	897	GCA.001897475.1.Bacteria.Proteobacteria	946.9555	0.0	473.47775
spe	878	878	722.0125	722.0125	722.0125
los	891	GCA.002280485.1.Bacteria.Proteobacteria	904.1189999999999	0.0	452.05949999999996
hgt	891	GCA.002280485.1.Bacteria.Proteobacteria	904.1189999999999	0.0	452.05949999999996
los	902	GCA.001464215.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
los	878	GCA.003158585.1.Bacteria.Proteobacteria	722.0125	0.0	361.00625
