event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1280	GCF.000969705.1.Bacteria.Actinobacteriota	?	0.0	?
spe	1039	1039	0.0	0.0	0.0
spe	970	970	0.0	0.0	0.0
spe	932	932	0.0	0.0	0.0
spe	928	928	0.0	0.0	0.0
hgt	1139	GCF.002335525.1.Bacteria.Firmicutes	?	0.0	?
dup	932	GCF.003443735.1.Bacteria.Actinobacteriota	?	0.0	?
hgt	932	GCF.003443735.1.Bacteria.Actinobacteriota	?	0.0	?
los	932	885	?	0.0	?
spe	901	901	0.0	0.0	0.0
spe	898	898	0.0	0.0	0.0
hgt	997	GCF.000092905.1.Bacteria.Firmicutes	?	0.0	?
spe	886	886	0.0	0.0	0.0
los	901	GCF.000015025.1.Bacteria.Actinobacteriota	?	0.0	?
los	898	GCA.001437855.1.Bacteria.Actinobacteriota	?	0.0	?
hgt	969	GCF.900099895.1.Bacteria.Firmicutes	?	0.0	?
hgt	943	GCA.002344285.1.Bacteria.Myxococcota	?	0.0	?
hgt	896	GCF.900102465.1.Bacteria.Proteobacteria	?	0.0	?
hgt	927	GCA.002796975.1.Bacteria.Proteobacteria	?	0.0	?
