event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
dup	1442	GCA.001515205.2.Archaea.Hadarchaeota	2097.27	0.0	1048.635
hgt	1442	GCA.001515205.2.Archaea.Hadarchaeota	2097.27	0.0	1048.635
hgt	1442	GCA.001515205.2.Archaea.Hadarchaeota	2097.27	0.0	1048.635
hgt	1442	GCA.001515205.2.Archaea.Hadarchaeota	2097.27	0.0	1048.635
hgt	1448	GCA.001563325.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
hgt	1448	GCA.001563325.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
hgt	1662	GCA.000353875.1.Bacteria.Atribacterota	2898.955	0.0	1449.4775
hgt	1406	GCA.003151665.1.Bacteria.Dormibacterota	2023.8200000000002	0.0	1011.9100000000001
hgt	1406	GCA.003151665.1.Bacteria.Dormibacterota	2023.8200000000002	0.0	1011.9100000000001
spe	1498	1498	2246.95	2246.95	2246.95
hgt	1548	1498	2412.8450000000003	2246.95	2329.8975
spe	1293	1293	1821.225	1821.225	1821.225
spe	1195	1195	1673.05	1673.05	1673.05
hgt	1425	GCA.002687025.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
dup	1528	GCA.002435745.1.Bacteria.UBP15	2323.38	0.0	1161.69
hgt	1528	GCA.002435745.1.Bacteria.UBP15	2323.38	0.0	1161.69
spe	1299	1299	1826.22	1826.22	1826.22
hgt	1542	1299	2367.4350000000004	1826.22	2096.8275000000003
hgt	1665	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
hgt	1525	GCA.001780825.1.Bacteria.Gemmatimonadota	2323.795	0.0	1161.8975
hgt	1525	GCA.001780825.1.Bacteria.Gemmatimonadota	2323.795	0.0	1161.8975
hgt	1525	GCA.001780825.1.Bacteria.Gemmatimonadota	2323.795	0.0	1161.8975
hgt	1373	GCA.002779825.1.Bacteria.Armatimonadota	1968.1149999999998	0.0	984.0574999999999
hgt	1402	GCA.002375925.1.Bacteria.Firmicutes.E	2008.115	0.0	1004.0575
dup	1402	GCA.002375895.1.Bacteria.Firmicutes.E	2008.115	0.0	1004.0575
hgt	1402	GCA.002375895.1.Bacteria.Firmicutes.E	2008.115	0.0	1004.0575
spe	1424	1424	2052.91	2052.91	2052.91
hgt	1523	1424	2327.67	2052.91	2190.29
dup	1337	1199	1892.56	1683.6599999999999	1788.11
spe	1199	1199	1683.6599999999999	1683.6599999999999	1683.6599999999999
spe	1199	1199	1683.6599999999999	1683.6599999999999	1683.6599999999999
hgt	1337	1199	1892.56	1683.6599999999999	1788.11
hgt	1337	1199	1892.56	1683.6599999999999	1788.11
hgt	1290	GCA.002255025.1.Archaea.Thermoproteota	1818.745	0.0	909.3725
hgt	1577	GCA.002791075.1.Bacteria.Ratteibacteria	2503.665	0.0	1251.8325
hgt	1299	GCA.001804805.1.Bacteria.Verrucomicrobiota	1826.22	0.0	913.11
spe	1159	1159	1611.6550000000002	1611.6550000000002	1611.6550000000002
hgt	1435	GCA.003497555.1.Bacteria.Spirochaetota	2080.0699999999997	0.0	1040.0349999999999
hgt	1397	GCA.003542955.1.Bacteria.Armatimonadota	2021.335	0.0	1010.6675
hgt	1397	GCA.003542955.1.Bacteria.Armatimonadota	2021.335	0.0	1010.6675
hgt	1397	GCA.003542955.1.Bacteria.Armatimonadota	2021.335	0.0	1010.6675
spe	1273	1273	1778.17	1778.17	1778.17
hgt	1365	GCA.003229915.1.Bacteria.Chloroflexota	1957.375	0.0	978.6875
hgt	1365	GCA.003229915.1.Bacteria.Chloroflexota	1957.375	0.0	978.6875
dup	1199	GCA.003130875.1.Bacteria.Chloroflexota	1683.6599999999999	0.0	841.8299999999999
dup	1199	GCA.003130875.1.Bacteria.Chloroflexota	1683.6599999999999	0.0	841.8299999999999
dup	1199	GCA.003130875.1.Bacteria.Chloroflexota	1683.6599999999999	0.0	841.8299999999999
hgt	1199	GCA.003130875.1.Bacteria.Chloroflexota	1683.6599999999999	0.0	841.8299999999999
hgt	1199	GCA.003130875.1.Bacteria.Chloroflexota	1683.6599999999999	0.0	841.8299999999999
hgt	1199	GCA.003130875.1.Bacteria.Chloroflexota	1683.6599999999999	0.0	841.8299999999999
hgt	1199	GCA.003130875.1.Bacteria.Chloroflexota	1683.6599999999999	0.0	841.8299999999999
spe	1080	1080	1493.995	1493.995	1493.995
spe	1080	1080	1493.995	1493.995	1493.995
hgt	1199	1080	1683.6599999999999	1493.995	1588.8274999999999
hgt	1296	GCA.002400365.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
hgt	1296	GCA.002366595.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
hgt	1122	GCA.002348045.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
hgt	1496	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
hgt	1013	GCA.001443375.1.Bacteria.Chloroflexota	1376.695	0.0	688.3475
hgt	1013	GCA.001443375.1.Bacteria.Chloroflexota	1376.695	0.0	688.3475
hgt	1103	GCA.001804885.1.Bacteria.Verrucomicrobiota	1523.77	0.0	761.885
los	1159	1115	1611.6550000000002	1541.925	1576.79
dup	1159	GCA.001803235.1.Bacteria.Verrucomicrobiota	1611.6550000000002	0.0	805.8275000000001
dup	1159	GCA.001803235.1.Bacteria.Verrucomicrobiota	1611.6550000000002	0.0	805.8275000000001
dup	1159	GCA.001803235.1.Bacteria.Verrucomicrobiota	1611.6550000000002	0.0	805.8275000000001
spe	1106	1106	1532.2350000000001	1532.2350000000001	1532.2350000000001
hgt	1275	1106	1783.33	1532.2350000000001	1657.7825
spe	1477	1477	2185.82	2185.82	2185.82
hgt	1544	1477	2392.52	2185.82	2289.17
hgt	1280	GCF.000969705.1.Bacteria.Actinobacteriota	1798.435	0.0	899.2175
los	1273	1061	1778.17	1459.0	1618.585
dup	1543	1482	2394.9849999999997	2206.925	2300.955
spe	1482	1482	2206.925	2206.925	2206.925
spe	1482	1482	2206.925	2206.925	2206.925
hgt	1543	1482	2394.9849999999997	2206.925	2300.955
los	1080	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
los	1080	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	1080	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
dup	1080	GCA.002366755.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	1080	GCA.002366755.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
dup	962	GCA.001800745.1.Archaea.Thermoplasmatota	1254.4450000000002	0.0	627.2225000000001
dup	962	GCA.001800745.1.Archaea.Thermoplasmatota	1254.4450000000002	0.0	627.2225000000001
dup	962	GCA.001800745.1.Archaea.Thermoplasmatota	1254.4450000000002	0.0	627.2225000000001
dup	962	GCA.001800745.1.Archaea.Thermoplasmatota	1254.4450000000002	0.0	627.2225000000001
dup	962	GCA.001800745.1.Archaea.Thermoplasmatota	1254.4450000000002	0.0	627.2225000000001
hgt	962	GCA.001800745.1.Archaea.Thermoplasmatota	1254.4450000000002	0.0	627.2225000000001
hgt	962	GCA.001800745.1.Archaea.Thermoplasmatota	1254.4450000000002	0.0	627.2225000000001
hgt	962	GCA.001800745.1.Archaea.Thermoplasmatota	1254.4450000000002	0.0	627.2225000000001
hgt	962	GCA.001800745.1.Archaea.Thermoplasmatota	1254.4450000000002	0.0	627.2225000000001
dup	920	GCA.001593875.1.Archaea.Thermoproteota	1076.3105	0.0	538.15525
hgt	920	GCA.001593875.1.Archaea.Thermoproteota	1076.3105	0.0	538.15525
hgt	1437	GCA.002366725.1.Bacteria.WOR.3	2081.4449999999997	0.0	1040.7224999999999
spe	1345	1345	1901.17	1901.17	1901.17
spe	1403	1403	2025.62	2025.62	2025.62
hgt	1492	GCA.001304015.1.Bacteria.TA06.A	2235.5	0.0	1117.75
dup	1169	GCA.002347645.1.Bacteria.Actinobacteriota	1623.895	0.0	811.9475
dup	1169	GCA.002347645.1.Bacteria.Actinobacteriota	1623.895	0.0	811.9475
dup	1169	GCA.002347645.1.Bacteria.Actinobacteriota	1623.895	0.0	811.9475
dup	1169	GCA.002347645.1.Bacteria.Actinobacteriota	1623.895	0.0	811.9475
dup	1169	GCA.002347645.1.Bacteria.Actinobacteriota	1623.895	0.0	811.9475
dup	1169	GCA.002347645.1.Bacteria.Actinobacteriota	1623.895	0.0	811.9475
dup	1169	GCA.002347645.1.Bacteria.Actinobacteriota	1623.895	0.0	811.9475
dup	1169	GCA.002347645.1.Bacteria.Actinobacteriota	1623.895	0.0	811.9475
dup	1169	GCA.002347645.1.Bacteria.Actinobacteriota	1623.895	0.0	811.9475
dup	1169	GCA.002347645.1.Bacteria.Actinobacteriota	1623.895	0.0	811.9475
hgt	1169	GCA.002347645.1.Bacteria.Actinobacteriota	1623.895	0.0	811.9475
hgt	1169	GCA.002347645.1.Bacteria.Actinobacteriota	1623.895	0.0	811.9475
hgt	1169	GCA.002347645.1.Bacteria.Actinobacteriota	1623.895	0.0	811.9475
hgt	1169	GCA.002347645.1.Bacteria.Actinobacteriota	1623.895	0.0	811.9475
hgt	1061	GCA.002291985.1.Bacteria.Firmicutes.E	1459.0	0.0	729.5
hgt	1061	GCA.002291985.1.Bacteria.Firmicutes.E	1459.0	0.0	729.5
hgt	1286	GCF.000213255.1.Bacteria.Firmicutes.A	1810.695	0.0	905.3475
spe	1359	1359	1941.385	1941.385	1941.385
spe	1359	1359	1941.385	1941.385	1941.385
spe	1439	1439	2099.855	2099.855	2099.855
spe	1439	1439	2099.855	2099.855	2099.855
hgt	1224	GCA.001800495.1.Bacteria.Elusimicrobiota	1711.295	0.0	855.6475
spe	1118	1118	1549.045	1549.045	1549.045
los	1403	1196	2025.62	1675.73	1850.675
hgt	1408	GCA.001303705.1.Bacteria.TA06	2028.8000000000002	0.0	1014.4000000000001
hgt	941	GCA.002722565.1.Bacteria.Actinobacteriota	1175.5635	0.0	587.78175
los	1359	GCA.002329495.1.Bacteria.Firmicutes.B	1941.385	0.0	970.6925
los	1359	GCA.002329495.1.Bacteria.Firmicutes.B	1941.385	0.0	970.6925
dup	1359	1252	1941.385	1757.76	1849.5725
spe	1252	1252	1757.76	1757.76	1757.76
spe	1252	1252	1757.76	1757.76	1757.76
spe	1252	1252	1757.76	1757.76	1757.76
spe	1323	1323	1873.47	1873.47	1873.47
spe	1323	1323	1873.47	1873.47	1873.47
spe	1323	1323	1873.47	1873.47	1873.47
spe	1323	1323	1873.47	1873.47	1873.47
hgt	1439	1323	2099.855	1873.47	1986.6625
hgt	1439	1323	2099.855	1873.47	1986.6625
spe	1393	1393	2012.6399999999999	2012.6399999999999	2012.6399999999999
spe	1393	1393	2012.6399999999999	2012.6399999999999	2012.6399999999999
hgt	937	GCF.900066015.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
hgt	937	GCF.900066015.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
hgt	937	GCF.900066015.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
hgt	1248	GCA.002327305.1.Bacteria.Acidobacteriota	1754.72	0.0	877.36
hgt	1154	GCA.003235715.1.Bacteria.Nitrospirota	1608.54	0.0	804.27
hgt	1294	GCA.003454665.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
spe	1386	1386	1999.475	1999.475	1999.475
hgt	1504	1386	2263.8050000000003	1999.475	2131.6400000000003
los	1118	GCA.002327255.1.Bacteria.KSB1	1549.045	0.0	774.5225
hgt	1252	GCF.900176005.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
hgt	1252	GCA.001513545.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
hgt	1252	GCA.001513545.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
hgt	1252	GCA.001513545.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
hgt	1252	GCA.001513545.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
hgt	1252	GCA.001513545.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
hgt	1252	GCA.001513545.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
spe	1101	1101	1522.13	1522.13	1522.13
spe	1101	1101	1522.13	1522.13	1522.13
spe	1101	1101	1522.13	1522.13	1522.13
spe	1101	1101	1522.13	1522.13	1522.13
los	1323	1181	1873.47	1657.525	1765.4975
los	1323	1181	1873.47	1657.525	1765.4975
spe	1181	1181	1657.525	1657.525	1657.525
spe	1181	1181	1657.525	1657.525	1657.525
spe	1333	1333	1887.42	1887.42	1887.42
spe	1333	1333	1887.42	1887.42	1887.42
los	1393	1182	2012.6399999999999	1664.355	1838.4975
los	1393	1182	2012.6399999999999	1664.355	1838.4975
hgt	1393	1182	2012.6399999999999	1664.355	1838.4975
dup	1083	GCA.002367275.1.Bacteria.Chloroflexota	1500.065	0.0	750.0325
hgt	1083	GCA.002367275.1.Bacteria.Chloroflexota	1500.065	0.0	750.0325
hgt	1083	GCA.002352365.1.Bacteria.Chloroflexota	1500.065	0.0	750.0325
hgt	1083	GCA.002352365.1.Bacteria.Chloroflexota	1500.065	0.0	750.0325
hgt	1177	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
hgt	1109	GCA.003223145.1.Bacteria.Acidobacteriota	1543.01	0.0	771.505
hgt	1109	GCA.003223145.1.Bacteria.Acidobacteriota	1543.01	0.0	771.505
hgt	1109	GCA.003223145.1.Bacteria.Acidobacteriota	1543.01	0.0	771.505
spe	1343	1343	1902.1350000000002	1902.1350000000002	1902.1350000000002
spe	1328	1328	1880.5	1880.5	1880.5
hgt	1274	GCA.002059205.1.Bacteria.Latescibacterota	1783.7150000000001	0.0	891.8575000000001
hgt	1274	GCA.002059205.1.Bacteria.Latescibacterota	1783.7150000000001	0.0	891.8575000000001
hgt	922	GCF.002257705.1.Bacteria.Firmicutes.C	1090.0515	0.0	545.02575
hgt	922	GCF.002257705.1.Bacteria.Firmicutes.C	1090.0515	0.0	545.02575
hgt	922	GCF.002257705.1.Bacteria.Firmicutes.C	1090.0515	0.0	545.02575
hgt	922	GCF.002257705.1.Bacteria.Firmicutes.C	1090.0515	0.0	545.02575
dup	1101	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
dup	1101	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
dup	1101	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
dup	1101	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
dup	1101	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
dup	1101	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
dup	1101	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
dup	1101	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
dup	1101	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
dup	1101	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
dup	1101	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1101	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1101	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1101	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1101	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1101	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1101	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1101	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1101	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1101	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1101	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1101	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1101	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1101	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
los	1101	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
los	1101	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
los	1101	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
los	1101	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1101	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
los	1181	1068	1657.525	1479.6100000000001	1568.5675
los	1181	1068	1657.525	1479.6100000000001	1568.5675
hgt	1181	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
hgt	1181	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
hgt	1333	GCF.900100785.1.Bacteria.Firmicutes.B	1887.42	0.0	943.71
hgt	1333	GCF.900100785.1.Bacteria.Firmicutes.B	1887.42	0.0	943.71
spe	1263	1263	1776.335	1776.335	1776.335
spe	1263	1263	1776.335	1776.335	1776.335
hgt	1182	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	1182	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	1182	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
los	1343	1206	1902.1350000000002	1695.5300000000002	1798.8325000000002
spe	1237	1237	1746.56	1746.56	1746.56
spe	1259	1259	1769.305	1769.305	1769.305
spe	1257	1257	1765.875	1765.875	1765.875
los	1263	1076	1776.335	1489.285	1632.81
los	1263	1076	1776.335	1489.285	1632.81
spe	945	945	1176.7759999999998	1176.7759999999998	1176.7759999999998
spe	945	945	1176.7759999999998	1176.7759999999998	1176.7759999999998
hgt	1268	GCA.002420425.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
dup	1237	1081	1746.56	1489.29	1617.925
spe	1081	1081	1489.29	1489.29	1489.29
spe	1081	1081	1489.29	1489.29	1489.29
spe	1081	1081	1489.29	1489.29	1489.29
spe	1081	1081	1489.29	1489.29	1489.29
hgt	1237	1081	1746.56	1489.29	1617.925
hgt	1237	1081	1746.56	1489.29	1617.925
los	1237	GCA.002011835.1.Bacteria.Desulfobacterota	1746.56	0.0	873.28
los	1259	GCA.001797675.1.Bacteria.Desulfobacterota	1769.305	0.0	884.6525
los	1257	1087	1765.875	1499.355	1632.615
spe	1028	1028	1384.92	1384.92	1384.92
hgt	1257	1028	1765.875	1384.92	1575.3975
hgt	1257	1028	1765.875	1384.92	1575.3975
dup	945	904	1176.7759999999998	994.8405	1085.80825
spe	904	904	994.8405	994.8405	994.8405
spe	904	904	994.8405	994.8405	994.8405
spe	904	904	994.8405	994.8405	994.8405
spe	904	904	994.8405	994.8405	994.8405
spe	904	904	994.8405	994.8405	994.8405
spe	904	904	994.8405	994.8405	994.8405
spe	904	904	994.8405	994.8405	994.8405
spe	904	904	994.8405	994.8405	994.8405
spe	904	904	994.8405	994.8405	994.8405
spe	904	904	994.8405	994.8405	994.8405
hgt	945	904	1176.7759999999998	994.8405	1085.80825
hgt	945	904	1176.7759999999998	994.8405	1085.80825
hgt	945	904	1176.7759999999998	994.8405	1085.80825
hgt	945	904	1176.7759999999998	994.8405	1085.80825
hgt	945	904	1176.7759999999998	994.8405	1085.80825
hgt	945	904	1176.7759999999998	994.8405	1085.80825
hgt	945	904	1176.7759999999998	994.8405	1085.80825
los	945	GCA.002398485.1.Bacteria.Firmicutes.B	1176.7759999999998	0.0	588.3879999999999
los	945	GCA.002398485.1.Bacteria.Firmicutes.B	1176.7759999999998	0.0	588.3879999999999
hgt	1028	GCA.001751085.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	1028	GCA.001751085.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	1028	GCA.001751085.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	1028	GCA.001751085.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
los	1028	GCA.000961655.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
dup	904	GCF.002224645.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
los	904	GCF.002224645.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
hgt	904	GCF.002224645.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
dup	904	GCA.002482535.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
dup	904	GCA.002482535.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
dup	904	GCA.002482535.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
dup	904	GCA.002482535.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
dup	904	GCA.002482535.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
dup	904	GCA.002482535.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
dup	904	GCA.002482535.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
dup	904	GCA.002482535.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
dup	904	GCA.002482535.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
dup	904	GCA.002482535.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
dup	904	GCA.002482535.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
los	904	GCA.002482535.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
hgt	904	GCA.002482535.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
hgt	904	GCA.002482535.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
hgt	904	GCA.002482535.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
hgt	904	GCA.002482535.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
hgt	904	GCA.002482535.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
hgt	904	GCA.002482535.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
hgt	904	GCA.002482535.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
hgt	904	GCA.002482535.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
spe	1202	1202	1682.45	1682.45	1682.45
spe	1202	1202	1682.45	1682.45	1682.45
hgt	1279	1202	1792.55	1682.45	1737.5
hgt	1279	1202	1792.55	1682.45	1737.5
dup	1284	1231	1813.695	1737.62	1775.6574999999998
dup	1284	1231	1813.695	1737.62	1775.6574999999998
spe	1231	1231	1737.62	1737.62	1737.62
spe	1231	1231	1737.62	1737.62	1737.62
spe	1231	1231	1737.62	1737.62	1737.62
hgt	1284	1231	1813.695	1737.62	1775.6574999999998
dup	1202	GCA.002722885.1.Bacteria.Proteobacteria	1682.45	0.0	841.225
dup	1202	GCA.002722885.1.Bacteria.Proteobacteria	1682.45	0.0	841.225
dup	1202	GCA.002722885.1.Bacteria.Proteobacteria	1682.45	0.0	841.225
hgt	1202	GCA.002722885.1.Bacteria.Proteobacteria	1682.45	0.0	841.225
hgt	1202	GCA.002722885.1.Bacteria.Proteobacteria	1682.45	0.0	841.225
hgt	1202	GCA.002722885.1.Bacteria.Proteobacteria	1682.45	0.0	841.225
hgt	1202	GCA.002722885.1.Bacteria.Proteobacteria	1682.45	0.0	841.225
hgt	1202	GCA.002722885.1.Bacteria.Proteobacteria	1682.45	0.0	841.225
hgt	1202	GCA.002722885.1.Bacteria.Proteobacteria	1682.45	0.0	841.225
spe	1086	1086	1491.6799999999998	1491.6799999999998	1491.6799999999998
spe	1086	1086	1491.6799999999998	1491.6799999999998	1491.6799999999998
hgt	1056	GCA.002747435.1.Bacteria.Proteobacteria	1450.69	0.0	725.345
spe	1143	1143	1585.42	1585.42	1585.42
spe	1143	1143	1585.42	1585.42	1585.42
spe	1143	1143	1585.42	1585.42	1585.42
spe	1112	1112	1548.725	1548.725	1548.725
spe	1112	1112	1548.725	1548.725	1548.725
spe	1112	1112	1548.725	1548.725	1548.725
los	1086	GCA.006969625.1.Bacteria.Proteobacteria	1491.6799999999998	0.0	745.8399999999999
los	1086	GCA.006969625.1.Bacteria.Proteobacteria	1491.6799999999998	0.0	745.8399999999999
hgt	1086	GCA.006969625.1.Bacteria.Proteobacteria	1491.6799999999998	0.0	745.8399999999999
spe	983	983	1283.94	1283.94	1283.94
spe	983	983	1283.94	1283.94	1283.94
los	1143	GCF.001641825.1.Bacteria.Proteobacteria	1585.42	0.0	792.71
los	1143	GCF.001641825.1.Bacteria.Proteobacteria	1585.42	0.0	792.71
los	1143	GCF.001641825.1.Bacteria.Proteobacteria	1585.42	0.0	792.71
hgt	1143	GCF.001641825.1.Bacteria.Proteobacteria	1585.42	0.0	792.71
spe	1007	1007	1355.9	1355.9	1355.9
spe	1007	1007	1355.9	1355.9	1355.9
spe	1007	1007	1355.9	1355.9	1355.9
los	1112	1019	1548.725	1383.43	1466.0774999999999
los	1112	1019	1548.725	1383.43	1466.0774999999999
los	1112	1019	1548.725	1383.43	1466.0774999999999
dup	1112	GCA.001735895.1.Bacteria.Proteobacteria	1548.725	0.0	774.3625
dup	1112	GCA.001735895.1.Bacteria.Proteobacteria	1548.725	0.0	774.3625
dup	1112	GCA.001735895.1.Bacteria.Proteobacteria	1548.725	0.0	774.3625
hgt	1112	GCA.001735895.1.Bacteria.Proteobacteria	1548.725	0.0	774.3625
hgt	1112	GCA.001735895.1.Bacteria.Proteobacteria	1548.725	0.0	774.3625
hgt	1112	GCA.001735895.1.Bacteria.Proteobacteria	1548.725	0.0	774.3625
los	983	GCA.002238885.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
los	983	GCA.002238885.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
hgt	1007	GCF.001614315.2.Bacteria.Proteobacteria	1355.9	0.0	677.95
los	1007	919	1355.9	1073.1825	1214.54125
los	1007	919	1355.9	1073.1825	1214.54125
spe	919	919	1073.1825	1073.1825	1073.1825
hgt	1007	919	1355.9	1073.1825	1214.54125
spe	954	954	1215.1599999999999	1215.1599999999999	1215.1599999999999
spe	954	954	1215.1599999999999	1215.1599999999999	1215.1599999999999
hgt	1069	954	1468.3049999999998	1215.1599999999999	1341.7324999999998
hgt	1069	954	1468.3049999999998	1215.1599999999999	1341.7324999999998
los	919	GCA.002699105.1.Bacteria.Bacteroidota	1073.1825	0.0	536.59125
hgt	956	GCA.002717225.1.Bacteria.Proteobacteria	1219.7849999999999	0.0	609.8924999999999
spe	896	896	945.4179999999999	945.4179999999999	945.4179999999999
hgt	981	896	1288.0149999999999	945.4179999999999	1116.7165
hgt	893	GCA.003137095.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	893	GCA.003137095.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	893	GCA.003137095.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	896	GCF.900102465.1.Bacteria.Proteobacteria	945.4179999999999	0.0	472.70899999999995
spe	884	884	825.9765	825.9765	825.9765
los	884	GCA.002709155.1.Bacteria.Proteobacteria	825.9765	0.0	412.98825
spe	877	877	706.861	706.861	706.861
hgt	924	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	924	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
los	877	GCA.003280605.1.Bacteria.Proteobacteria	706.861	0.0	353.4305
hgt	877	GCA.003280605.1.Bacteria.Proteobacteria	706.861	0.0	353.4305
hgt	877	GCA.002457765.1.Bacteria.Proteobacteria	706.861	0.0	353.4305
hgt	877	GCA.002457765.1.Bacteria.Proteobacteria	706.861	0.0	353.4305
hgt	877	GCA.002457765.1.Bacteria.Proteobacteria	706.861	0.0	353.4305
hgt	877	GCA.002457765.1.Bacteria.Proteobacteria	706.861	0.0	353.4305
hgt	877	GCA.002457765.1.Bacteria.Proteobacteria	706.861	0.0	353.4305
