event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1406	GCA.003151665.1.Bacteria.Dormibacterota	2023.8200000000002	0.0	1011.9100000000001
hgt	1541	GCA.001873945.1.Bacteria.UBA9089	2357.525	0.0	1178.7625
spe	1654	1654	2870.76	2870.76	2870.76
hgt	1559	GCA.001871795.1.Bacteria.Actinobacteriota	2425.0950000000003	0.0	1212.5475000000001
hgt	1571	GCA.001784555.1.Bacteria.Cyanobacteria	2465.6400000000003	0.0	1232.8200000000002
spe	1625	1625	2673.605	2673.605	2673.605
spe	1569	1569	2474.535	2474.535	2474.535
hgt	1560	GCA.003167475.1.Bacteria.Goldbacteria	2428.1	0.0	1214.05
hgt	1560	GCA.001778375.1.Bacteria.Firestonebacteria	2428.1	0.0	1214.05
dup	980	GCA.001778455.1.Bacteria.Bipolaricaulota	1296.36	0.0	648.18
dup	980	GCA.001778455.1.Bacteria.Bipolaricaulota	1296.36	0.0	648.18
hgt	980	GCA.001778455.1.Bacteria.Bipolaricaulota	1296.36	0.0	648.18
hgt	980	GCA.001778455.1.Bacteria.Bipolaricaulota	1296.36	0.0	648.18
hgt	1461	GCA.003242895.1.Bacteria.Margulisbacteria	2128.215	0.0	1064.1075
hgt	1549	GCA.001871015.1.Bacteria.Desantisbacteria	2391.375	0.0	1195.6875
los	1625	GCA.002440765.1.Bacteria.UBA6266	2673.605	0.0	1336.8025
spe	1577	1577	2503.665	2503.665	2503.665
hgt	1569	GCA.002441095.1.Bacteria.UBA6262	2474.535	0.0	1237.2675
hgt	1569	GCA.002441095.1.Bacteria.UBA6262	2474.535	0.0	1237.2675
spe	1520	1520	2325.935	2325.935	2325.935
spe	1536	1536	2337.685	2337.685	2337.685
hgt	1684	1536	3076.16	2337.685	2706.9224999999997
hgt	1423	GCA.001789205.1.Bacteria.Fibrobacterota	2051.05	0.0	1025.525
hgt	1423	GCA.001789205.1.Bacteria.Fibrobacterota	2051.05	0.0	1025.525
spe	1503	1503	2255.8900000000003	2255.8900000000003	2255.8900000000003
hgt	1535	1503	2353.1899999999996	2255.8900000000003	2304.54
hgt	1472	GCA.002791435.1.Bacteria.Patescibacteria	2179.845	0.0	1089.9225
hgt	1472	GCA.002791435.1.Bacteria.Patescibacteria	2179.845	0.0	1089.9225
hgt	1577	GCA.002791075.1.Bacteria.Ratteibacteria	2503.665	0.0	1251.8325
hgt	1577	GCA.002791075.1.Bacteria.Ratteibacteria	2503.665	0.0	1251.8325
spe	1524	1524	2338.7799999999997	2338.7799999999997	2338.7799999999997
spe	1404	1404	2026.7649999999999	2026.7649999999999	2026.7649999999999
hgt	1233	GCA.003164675.1.Bacteria.Verrucomicrobiota	1735.725	0.0	867.8625
hgt	1299	GCA.001804805.1.Bacteria.Verrucomicrobiota	1826.22	0.0	913.11
hgt	1435	GCA.003497555.1.Bacteria.Spirochaetota	2080.0699999999997	0.0	1040.0349999999999
hgt	1453	GCA.002418835.1.Bacteria.Spirochaetota	2123.16	0.0	1061.58
hgt	1536	GCA.002401295.1.Bacteria.SAR324	2337.685	0.0	1168.8425
hgt	1570	GCA.001412365.1.Bacteria.WOR.3	2474.42	0.0	1237.21
hgt	1570	GCA.001412365.1.Bacteria.WOR.3	2474.42	0.0	1237.21
hgt	1570	GCA.001412365.1.Bacteria.WOR.3	2474.42	0.0	1237.21
hgt	1570	GCA.001412365.1.Bacteria.WOR.3	2474.42	0.0	1237.21
hgt	1570	GCA.001412365.1.Bacteria.WOR.3	2474.42	0.0	1237.21
hgt	1617	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2636.74	0.0	1318.37
hgt	1424	GCA.002376005.1.Bacteria.Firmicutes.E	2052.91	0.0	1026.455
hgt	1427	GCA.002773985.1.Bacteria.Patescibacteria	2064.155	0.0	1032.0775
spe	1401	1401	2021.76	2021.76	2021.76
spe	1369	1369	1970.915	1970.915	1970.915
spe	1369	1369	1970.915	1970.915	1970.915
hgt	1456	1369	2133.41	1970.915	2052.1625
hgt	1456	1369	2133.41	1970.915	2052.1625
los	1524	GCA.002085025.1.Bacteria.Omnitrophota	2338.7799999999997	0.0	1169.3899999999999
spe	1511	1511	2301.915	2301.915	2301.915
los	1404	GCA.001800605.1.Bacteria.Elusimicrobiota	2026.7649999999999	0.0	1013.3824999999999
spe	1332	1332	1882.5549999999998	1882.5549999999998	1882.5549999999998
hgt	1165	GCA.002323895.1.Bacteria.Verrucomicrobiota	1623.24	0.0	811.62
hgt	1103	GCA.001804885.1.Bacteria.Verrucomicrobiota	1523.77	0.0	761.885
hgt	1103	GCA.001804885.1.Bacteria.Verrucomicrobiota	1523.77	0.0	761.885
hgt	1103	GCA.001804885.1.Bacteria.Verrucomicrobiota	1523.77	0.0	761.885
hgt	1103	GCA.001804885.1.Bacteria.Verrucomicrobiota	1523.77	0.0	761.885
hgt	1103	GCA.001804885.1.Bacteria.Verrucomicrobiota	1523.77	0.0	761.885
hgt	1159	GCA.001803235.1.Bacteria.Verrucomicrobiota	1611.6550000000002	0.0	805.8275000000001
dup	1174	GCF.000266885.1.Bacteria.Spirochaetota	1638.665	0.0	819.3325
hgt	1174	GCF.000266885.1.Bacteria.Spirochaetota	1638.665	0.0	819.3325
hgt	1174	GCF.000266885.1.Bacteria.Spirochaetota	1638.665	0.0	819.3325
hgt	1597	GCA.001790645.1.Bacteria.Schekmanbacteria	2563.145	0.0	1281.5725
dup	1401	GCA.001818435.1.Bacteria.Patescibacteria	2021.76	0.0	1010.88
hgt	1401	GCA.001818435.1.Bacteria.Patescibacteria	2021.76	0.0	1010.88
hgt	1401	GCA.001818435.1.Bacteria.Patescibacteria	2021.76	0.0	1010.88
spe	1361	1361	1946.1100000000001	1946.1100000000001	1946.1100000000001
spe	1228	1228	1734.645	1734.645	1734.645
spe	1228	1228	1734.645	1734.645	1734.645
spe	1316	1316	1866.555	1866.555	1866.555
spe	1316	1316	1866.555	1866.555	1866.555
hgt	1351	GCA.001772665.1.Bacteria.Patescibacteria	1916.3600000000001	0.0	958.1800000000001
spe	1426	1426	2071.245	2071.245	2071.245
hgt	1511	GCA.001804315.1.Bacteria.Omnitrophota	2301.915	0.0	1150.9575
los	1332	1224	1882.5549999999998	1711.295	1796.925
spe	1253	1253	1761.99	1761.99	1761.99
hgt	1052	GCA.000830255.1.Bacteria.Campylobacterota	1438.4	0.0	719.2
hgt	1052	GCA.000830255.1.Bacteria.Campylobacterota	1438.4	0.0	719.2
hgt	1422	GCA.001771285.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
dup	1023	GCA.002449765.1.Bacteria.Fibrobacterota	1384.095	0.0	692.0475
hgt	1023	GCA.002449765.1.Bacteria.Fibrobacterota	1384.095	0.0	692.0475
spe	1403	1403	2025.62	2025.62	2025.62
hgt	1477	1403	2185.82	2025.62	2105.7200000000003
spe	1133	1133	1580.225	1580.225	1580.225
los	1361	1295	1946.1100000000001	1825.675	1885.8925
los	1228	GCA.002304845.1.Bacteria.Patescibacteria	1734.645	0.0	867.3225
los	1228	GCA.002304845.1.Bacteria.Patescibacteria	1734.645	0.0	867.3225
spe	1123	1123	1565.69	1565.69	1565.69
spe	1123	1123	1565.69	1565.69	1565.69
hgt	1316	GCA.001777455.1.Bacteria.Patescibacteria	1866.555	0.0	933.2775
spe	1235	1235	1742.375	1742.375	1742.375
spe	1235	1235	1742.375	1742.375	1742.375
spe	1357	1357	1939.815	1939.815	1939.815
los	1426	1383	2071.245	2001.7450000000001	2036.495
hgt	1224	GCA.002412545.1.Bacteria.Elusimicrobiota	1711.295	0.0	855.6475
hgt	1224	GCA.001800495.1.Bacteria.Elusimicrobiota	1711.295	0.0	855.6475
spe	1193	1193	1672.99	1672.99	1672.99
spe	938	938	1175.891	1175.891	1175.891
hgt	995	GCF.000758165.1.Bacteria.Spirochaetota	1331.005	0.0	665.5025
hgt	1376	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
hgt	1445	GCA.001873285.1.Bacteria.CG2.30.53.67	2105.205	0.0	1052.6025
hgt	1476	GCA.002897695.1.Bacteria.BMS3Abin14	2183.84	0.0	1091.92
spe	1196	1196	1675.73	1675.73	1675.73
hgt	1142	GCA.002710215.1.Bacteria.Chloroflexota	1589.865	0.0	794.9325
hgt	937	GCF.900066015.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
hgt	937	GCF.900066015.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
los	1133	GCA.000999025.1.Bacteria.Patescibacteria	1580.225	0.0	790.1125
hgt	1210	GCA.001824325.1.Bacteria.Patescibacteria	1699.4	0.0	849.7
los	1123	GCA.002306345.1.Bacteria.Patescibacteria	1565.69	0.0	782.845
los	1123	GCA.002306345.1.Bacteria.Patescibacteria	1565.69	0.0	782.845
los	1235	GCA.003545435.1.Bacteria.Patescibacteria	1742.375	0.0	871.1875
los	1235	1147	1742.375	1597.925	1670.15
spe	1147	1147	1597.925	1597.925	1597.925
hgt	1130	GCA.002770755.1.Bacteria.Patescibacteria	1574.275	0.0	787.1375
hgt	889	GCF.000017845.1.Bacteria.Cyanobacteria	881.825	0.0	440.9125
spe	1187	1187	1670.655	1670.655	1670.655
los	1357	GCA.002780805.1.Bacteria.Omnitrophota	1939.815	0.0	969.9075
los	1193	1096	1672.99	1514.78	1593.885
spe	1057	1057	1459.21	1459.21	1459.21
los	938	GCA.001800245.1.Bacteria.Elusimicrobiota	1175.891	0.0	587.9455
hgt	1236	GCA.001803815.1.Bacteria.Nitrospirota	1736.9850000000001	0.0	868.4925000000001
hgt	1294	GCA.001803795.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
hgt	1131	GCA.001872685.1.Bacteria.Marinisomatota	1569.0700000000002	0.0	784.5350000000001
los	1196	GCA.002049825.1.Bacteria.Calditrichota	1675.73	0.0	837.865
los	1147	GCA.001782075.1.Bacteria.Patescibacteria	1597.925	0.0	798.9625
spe	1040	1040	1413.2	1413.2	1413.2
los	1187	GCA.002783585.1.Bacteria.Omnitrophota	1670.655	0.0	835.3275
los	1057	GCA.001800075.1.Bacteria.Elusimicrobiota	1459.21	0.0	729.605
hgt	1232	GCA.003229375.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
hgt	1391	GCA.001797415.1.Bacteria.Desulfobacterota	2005.9450000000002	0.0	1002.9725000000001
spe	1222	1222	1719.125	1719.125	1719.125
spe	1222	1222	1719.125	1719.125	1719.125
hgt	1420	1222	2054.51	1719.125	1886.8175
hgt	1420	1222	2054.51	1719.125	1886.8175
dup	1181	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
hgt	1181	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
hgt	1181	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
los	1040	946	1413.2	1188.797	1300.9985000000001
hgt	1200	GCA.002787095.1.Bacteria.Omnitrophota	1687.5900000000001	0.0	843.7950000000001
hgt	1400	GCA.001797815.1.Bacteria.RBG.13.61.14	2014.795	0.0	1007.3975
hgt	1368	GCF.001611275.1.Bacteria.Desulfobacterota	1968.67	0.0	984.335
hgt	1331	GCF.000266945.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
hgt	1331	GCA.001896555.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
hgt	1222	GCA.002782605.1.Bacteria.Desulfobacterota	1719.125	0.0	859.5625
hgt	1222	GCA.002782605.1.Bacteria.Desulfobacterota	1719.125	0.0	859.5625
spe	1149	1149	1594.73	1594.73	1594.73
spe	1149	1149	1594.73	1594.73	1594.73
hgt	946	GCA.002050095.1.Bacteria.Patescibacteria	1188.797	0.0	594.3985
hgt	946	GCA.002050095.1.Bacteria.Patescibacteria	1188.797	0.0	594.3985
hgt	946	GCA.002050095.1.Bacteria.Patescibacteria	1188.797	0.0	594.3985
hgt	1050	GCA.003154195.1.Bacteria.Omnitrophota	1438.35	0.0	719.175
hgt	1050	GCA.001805575.1.Bacteria.Omnitrophota	1438.35	0.0	719.175
spe	982	982	1293.03	1293.03	1293.03
hgt	1095	982	1523.065	1293.03	1408.0475000000001
hgt	1157	GCA.002405475.1.Bacteria.Proteobacteria	1609.4450000000002	0.0	804.7225000000001
hgt	1307	GCA.001798135.1.Bacteria.UBA10199	1840.365	0.0	920.1825
hgt	1307	GCA.001798135.1.Bacteria.UBA10199	1840.365	0.0	920.1825
hgt	1307	GCA.001798135.1.Bacteria.UBA10199	1840.365	0.0	920.1825
hgt	1307	GCA.001798135.1.Bacteria.UBA10199	1840.365	0.0	920.1825
dup	1214	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	1214	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
dup	1149	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	1149	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
los	1149	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
los	1149	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	1035	GCA.001791325.1.Bacteria.Patescibacteria	1402.85	0.0	701.425
hgt	950	GCA.001767075.1.Bacteria.Acidobacteriota	1206.005	0.0	603.0025
hgt	950	GCA.001767075.1.Bacteria.Acidobacteriota	1206.005	0.0	603.0025
hgt	1205	GCA.001798265.1.Bacteria.Bdellovibrionota.E	1687.08	0.0	843.54
hgt	1014	GCA.003194485.1.Bacteria.Desulfobacterota	1370.345	0.0	685.1725
hgt	1026	GCA.003151215.1.Bacteria.Bacteroidota	1386.395	0.0	693.1975
hgt	979	GCA.001791465.1.Bacteria.Patescibacteria	1283.495	0.0	641.7475
hgt	1216	GCA.002352565.1.Bacteria.Proteobacteria	1703.185	0.0	851.5925
hgt	1044	GCA.003161515.1.Bacteria.Desulfobacterota.B	1417.505	0.0	708.7525
hgt	1056	GCF.000021985.1.Bacteria.Proteobacteria	1450.69	0.0	725.345
hgt	1056	GCF.000021985.1.Bacteria.Proteobacteria	1450.69	0.0	725.345
hgt	1058	GCF.002958735.1.Bacteria.Proteobacteria	1459.56	0.0	729.78
hgt	1128	GCA.002084505.1.Bacteria.Proteobacteria	1575.62	0.0	787.81
hgt	1000	GCA.002721365.1.Bacteria.Proteobacteria	1342.71	0.0	671.355
spe	1168	1168	1631.1399999999999	1631.1399999999999	1631.1399999999999
hgt	1213	1168	1709.925	1631.1399999999999	1670.5324999999998
hgt	998	GCF.900112605.1.Bacteria.Proteobacteria	1337.4650000000001	0.0	668.7325000000001
hgt	998	GCF.900112605.1.Bacteria.Proteobacteria	1337.4650000000001	0.0	668.7325000000001
hgt	966	GCA.003228965.1.Bacteria.Proteobacteria	1254.4	0.0	627.2
spe	1107	1107	1545.4699999999998	1545.4699999999998	1545.4699999999998
hgt	915	GCA.002688175.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
spe	960	960	1238.975	1238.975	1238.975
spe	1018	1018	1388.16	1388.16	1388.16
hgt	959	GCA.003230085.1.Bacteria.Proteobacteria	1235.875	0.0	617.9375
hgt	959	GCA.003230085.1.Bacteria.Proteobacteria	1235.875	0.0	617.9375
hgt	959	GCA.002400775.1.Bacteria.Proteobacteria	1235.875	0.0	617.9375
los	960	GCF.001720165.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
dup	960	GCF.000024725.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
spe	939	939	1179.98	1179.98	1179.98
spe	935	935	1178.33	1178.33	1178.33
spe	955	955	1220.38	1220.38	1220.38
hgt	986	955	1303.33	1220.38	1261.855
los	939	GCA.002454015.1.Bacteria.Proteobacteria	1179.98	0.0	589.99
los	935	888	1178.33	872.755	1025.5425
hgt	955	GCA.002404295.1.Bacteria.Proteobacteria	1220.38	0.0	610.19
hgt	955	GCA.002404295.1.Bacteria.Proteobacteria	1220.38	0.0	610.19
spe	925	925	1117.388	1117.388	1117.388
hgt	887	GCF.003052605.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
los	925	GCA.002429595.1.Bacteria.Proteobacteria	1117.388	0.0	558.694
spe	900	900	968.3340000000001	968.3340000000001	968.3340000000001
hgt	878	GCA.003158585.1.Bacteria.Proteobacteria	722.0125	0.0	361.00625
los	900	GCA.002732805.1.Bacteria.Proteobacteria	968.3340000000001	0.0	484.16700000000003
