event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1708	GCA.001787855.1.Bacteria.Riflebacteria	3243.665	0.0	1621.8325
hgt	868	GCA.002841105.1.Archaea.Altiarchaeota	482.601	0.0	241.3005
hgt	868	GCA.002841105.1.Archaea.Altiarchaeota	482.601	0.0	241.3005
hgt	1502	GCA.001723855.1.Archaea.Altiarchaeota	2249.94	0.0	1124.97
hgt	1448	GCA.001940655.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
hgt	1541	GCA.001873945.1.Bacteria.UBA9089	2357.525	0.0	1178.7625
hgt	1647	GCA.001784175.1.Bacteria.Lindowbacteria	2803.71	0.0	1401.855
hgt	1655	GCA.002783405.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
dup	1450	GCA.003034855.1.Archaea.Halobacteriota	2116.885	0.0	1058.4425
hgt	1450	GCA.003034855.1.Archaea.Halobacteriota	2116.885	0.0	1058.4425
hgt	1478	GCA.002399235.1.Bacteria.Firmicutes.G	2182.46	0.0	1091.23
hgt	1573	GCA.002426645.1.Bacteria.Firmicutes.G	2477.49	0.0	1238.745
hgt	1538	GCA.002452295.1.Bacteria.Firmicutes.G	2349.065	0.0	1174.5325
hgt	1195	GCA.001940645.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
hgt	1549	GCA.001871015.1.Bacteria.Desantisbacteria	2391.375	0.0	1195.6875
hgt	1373	GCA.002779825.1.Bacteria.Armatimonadota	1968.1149999999998	0.0	984.0574999999999
hgt	1402	GCA.002375895.1.Bacteria.Firmicutes.E	2008.115	0.0	1004.0575
hgt	1577	GCA.002791075.1.Bacteria.Ratteibacteria	2503.665	0.0	1251.8325
hgt	1281	GCF.002277955.1.Bacteria.Planctomycetota	1796.445	0.0	898.2225
hgt	1366	GCA.003170085.1.Bacteria.Planctomycetota	1956.375	0.0	978.1875
hgt	1366	GCA.003170085.1.Bacteria.Planctomycetota	1956.375	0.0	978.1875
hgt	1570	GCA.001412365.1.Bacteria.WOR.3	2474.42	0.0	1237.21
hgt	1260	GCA.002428295.1.Bacteria.Caldisericota	1762.385	0.0	881.1925
hgt	1260	GCA.002428295.1.Bacteria.Caldisericota	1762.385	0.0	881.1925
dup	1278	GCA.002396805.1.Bacteria.Firmicutes.G	1796.335	0.0	898.1675
hgt	1278	GCA.002396805.1.Bacteria.Firmicutes.G	1796.335	0.0	898.1675
hgt	1278	GCA.002396805.1.Bacteria.Firmicutes.G	1796.335	0.0	898.1675
hgt	1424	GCA.002376005.1.Bacteria.Firmicutes.E	2052.91	0.0	1026.455
hgt	1473	GCA.002376045.1.Bacteria.Firmicutes.A	2176.58	0.0	1088.29
hgt	1365	GCA.003229915.1.Bacteria.Chloroflexota	1957.375	0.0	978.6875
hgt	1122	GCA.002348045.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
dup	1350	GCF.003967555.1.Bacteria.Chloroflexota	1912.0149999999999	0.0	956.0074999999999
hgt	1350	GCF.003967555.1.Bacteria.Chloroflexota	1912.0149999999999	0.0	956.0074999999999
hgt	1013	GCA.001443375.1.Bacteria.Chloroflexota	1376.695	0.0	688.3475
hgt	1113	GCA.002494765.1.Archaea.Thermoplasmatota	1547.68	0.0	773.84
hgt	1159	GCA.001803235.1.Bacteria.Verrucomicrobiota	1611.6550000000002	0.0	805.8275000000001
dup	1298	GCF.000949635.1.Bacteria.Planctomycetota	1819.6599999999999	0.0	909.8299999999999
dup	1298	GCF.000949635.1.Bacteria.Planctomycetota	1819.6599999999999	0.0	909.8299999999999
dup	1298	GCF.000949635.1.Bacteria.Planctomycetota	1819.6599999999999	0.0	909.8299999999999
dup	1298	GCF.000949635.1.Bacteria.Planctomycetota	1819.6599999999999	0.0	909.8299999999999
hgt	1298	GCF.000949635.1.Bacteria.Planctomycetota	1819.6599999999999	0.0	909.8299999999999
hgt	1082	GCA.002402635.1.Bacteria.Deferribacterota	1495.105	0.0	747.5525
hgt	1612	GCA.003230535.1.Bacteria.SZUA.182	2605.855	0.0	1302.9275
hgt	1377	GCA.003444595.1.Bacteria.Firmicutes.D	1974.4	0.0	987.2
spe	1392	1392	2016.48	2016.48	2016.48
hgt	1557	1392	2448.17	2016.48	2232.325
dup	1511	GCA.001804315.1.Bacteria.Omnitrophota	2301.915	0.0	1150.9575
hgt	1511	GCA.001804315.1.Bacteria.Omnitrophota	2301.915	0.0	1150.9575
hgt	1511	GCA.001804315.1.Bacteria.Omnitrophota	2301.915	0.0	1150.9575
dup	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
dup	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
dup	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
dup	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
dup	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
dup	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
dup	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
dup	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
dup	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
dup	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
dup	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
dup	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
dup	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
dup	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
dup	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
dup	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
dup	1330	GCA.002298155.1.Bacteria.Acidobacteriota	1880.6399999999999	0.0	940.3199999999999
hgt	1330	GCA.002298155.1.Bacteria.Acidobacteriota	1880.6399999999999	0.0	940.3199999999999
dup	1409	GCA.002790835.1.Bacteria.Krumholzibacteriota	2028.7600000000002	0.0	1014.3800000000001
hgt	1409	GCA.002790835.1.Bacteria.Krumholzibacteriota	2028.7600000000002	0.0	1014.3800000000001
hgt	1409	GCA.002790835.1.Bacteria.Krumholzibacteriota	2028.7600000000002	0.0	1014.3800000000001
hgt	1061	GCA.002291985.1.Bacteria.Firmicutes.E	1459.0	0.0	729.5
hgt	1286	GCF.000213255.1.Bacteria.Firmicutes.A	1810.695	0.0	905.3475
hgt	1349	GCF.001950325.1.Bacteria.Firmicutes.B	1918.1100000000001	0.0	959.0550000000001
spe	1139	1139	1582.81	1582.81	1582.81
spe	1334	1334	1891.44	1891.44	1891.44
hgt	1004	GCA.001412335.1.Archaea.Halobacteriota	1362.9650000000001	0.0	681.4825000000001
hgt	995	GCA.002406055.1.Bacteria.Spirochaetota	1331.005	0.0	665.5025
spe	1323	1323	1873.47	1873.47	1873.47
hgt	1439	1323	2099.855	1873.47	1986.6625
spe	997	997	1327.38	1327.38	1327.38
los	1334	1104	1891.44	1532.885	1712.1625
spe	1262	1262	1778.165	1778.165	1778.165
dup	948	GCF.000970205.1.Archaea.Halobacteriota	1194.24	0.0	597.12
dup	948	GCF.000970205.1.Archaea.Halobacteriota	1194.24	0.0	597.12
dup	948	GCF.000970205.1.Archaea.Halobacteriota	1194.24	0.0	597.12
dup	948	GCF.000970205.1.Archaea.Halobacteriota	1194.24	0.0	597.12
dup	948	GCF.000970205.1.Archaea.Halobacteriota	1194.24	0.0	597.12
dup	948	GCF.000970205.1.Archaea.Halobacteriota	1194.24	0.0	597.12
dup	948	GCF.000970205.1.Archaea.Halobacteriota	1194.24	0.0	597.12
hgt	948	GCF.000970205.1.Archaea.Halobacteriota	1194.24	0.0	597.12
hgt	1294	GCA.003454665.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
dup	1196	GCF.001886815.1.Bacteria.Calditrichota	1675.73	0.0	837.865
dup	1196	GCF.001886815.1.Bacteria.Calditrichota	1675.73	0.0	837.865
dup	1196	GCF.001886815.1.Bacteria.Calditrichota	1675.73	0.0	837.865
dup	1196	GCF.001886815.1.Bacteria.Calditrichota	1675.73	0.0	837.865
dup	1196	GCF.001886815.1.Bacteria.Calditrichota	1675.73	0.0	837.865
dup	1196	GCF.001886815.1.Bacteria.Calditrichota	1675.73	0.0	837.865
dup	1196	GCF.001886815.1.Bacteria.Calditrichota	1675.73	0.0	837.865
dup	1196	GCF.001886815.1.Bacteria.Calditrichota	1675.73	0.0	837.865
dup	1196	GCF.001886815.1.Bacteria.Calditrichota	1675.73	0.0	837.865
dup	1196	GCF.001886815.1.Bacteria.Calditrichota	1675.73	0.0	837.865
dup	1196	GCF.001886815.1.Bacteria.Calditrichota	1675.73	0.0	837.865
dup	1196	GCF.001886815.1.Bacteria.Calditrichota	1675.73	0.0	837.865
dup	1196	GCF.001886815.1.Bacteria.Calditrichota	1675.73	0.0	837.865
dup	1196	GCF.001886815.1.Bacteria.Calditrichota	1675.73	0.0	837.865
dup	1196	GCF.001886815.1.Bacteria.Calditrichota	1675.73	0.0	837.865
dup	1196	GCF.001886815.1.Bacteria.Calditrichota	1675.73	0.0	837.865
dup	1196	GCF.001886815.1.Bacteria.Calditrichota	1675.73	0.0	837.865
dup	1196	GCF.001886815.1.Bacteria.Calditrichota	1675.73	0.0	837.865
dup	1196	GCF.001886815.1.Bacteria.Calditrichota	1675.73	0.0	837.865
dup	1196	GCF.001886815.1.Bacteria.Calditrichota	1675.73	0.0	837.865
dup	1196	GCF.001886815.1.Bacteria.Calditrichota	1675.73	0.0	837.865
dup	1196	GCF.001886815.1.Bacteria.Calditrichota	1675.73	0.0	837.865
dup	1196	GCF.001886815.1.Bacteria.Calditrichota	1675.73	0.0	837.865
dup	1196	GCF.001886815.1.Bacteria.Calditrichota	1675.73	0.0	837.865
hgt	1196	GCF.001886815.1.Bacteria.Calditrichota	1675.73	0.0	837.865
hgt	1196	GCF.001886815.1.Bacteria.Calditrichota	1675.73	0.0	837.865
dup	1089	GCF.002252565.1.Bacteria.Firmicutes.A	1505.09	0.0	752.545
dup	1089	GCF.002252565.1.Bacteria.Firmicutes.A	1505.09	0.0	752.545
dup	1089	GCF.002252565.1.Bacteria.Firmicutes.A	1505.09	0.0	752.545
dup	1089	GCF.002252565.1.Bacteria.Firmicutes.A	1505.09	0.0	752.545
dup	1089	GCF.002252565.1.Bacteria.Firmicutes.A	1505.09	0.0	752.545
dup	1089	GCF.002252565.1.Bacteria.Firmicutes.A	1505.09	0.0	752.545
hgt	1089	GCF.002252565.1.Bacteria.Firmicutes.A	1505.09	0.0	752.545
hgt	1089	GCF.002252565.1.Bacteria.Firmicutes.A	1505.09	0.0	752.545
hgt	1089	GCF.002252565.1.Bacteria.Firmicutes.A	1505.09	0.0	752.545
hgt	1252	GCA.001513545.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
hgt	1252	GCA.001513545.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
hgt	1252	GCA.001513545.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
spe	1101	1101	1522.13	1522.13	1522.13
spe	1181	1181	1657.525	1657.525	1657.525
los	997	GCF.001399675.1.Bacteria.Firmicutes	1327.38	0.0	663.69
dup	997	GCF.000092905.1.Bacteria.Firmicutes	1327.38	0.0	663.69
hgt	997	GCF.000092905.1.Bacteria.Firmicutes	1327.38	0.0	663.69
hgt	997	GCF.000092905.1.Bacteria.Firmicutes	1327.38	0.0	663.69
spe	1084	1084	1496.385	1496.385	1496.385
spe	1084	1084	1496.385	1496.385	1496.385
hgt	1262	1084	1778.165	1496.385	1637.275
los	1262	1183	1778.165	1661.335	1719.75
hgt	1083	GCA.002352365.1.Bacteria.Chloroflexota	1500.065	0.0	750.0325
hgt	1204	GCA.002238705.1.Bacteria.Acidobacteriota	1688.545	0.0	844.2725
hgt	1204	GCA.002238705.1.Bacteria.Acidobacteriota	1688.545	0.0	844.2725
hgt	1204	GCA.002238705.1.Bacteria.Acidobacteriota	1688.545	0.0	844.2725
hgt	1177	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
hgt	1396	GCA.001799195.1.Bacteria.Bdellovibrionota	2012.25	0.0	1006.125
hgt	885	GCF.003047285.1.Bacteria.Actinobacteriota	863.8915	0.0	431.94575
hgt	926	GCA.002307275.1.Bacteria.Firmicutes.A	1119.073	0.0	559.5365
hgt	905	GCF.000425045.1.Bacteria.Firmicutes.C	1020.5295	0.0	510.26475
hgt	1101	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1101	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
los	1181	1068	1657.525	1479.6100000000001	1568.5675
hgt	1181	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
hgt	1084	GCA.002159075.1.Bacteria.Firmicutes	1496.385	0.0	748.1925
dup	1184	GCF.000316115.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
dup	1184	GCF.000316115.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
dup	1184	GCF.000316115.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
dup	1184	GCF.000316115.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
dup	1184	GCF.000316115.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
dup	1184	GCF.000316115.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
dup	1184	GCF.000316115.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
dup	1184	GCF.000316115.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
dup	1184	GCF.000316115.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
dup	1184	GCF.000316115.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
dup	1184	GCF.000316115.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
dup	1184	GCF.000316115.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
dup	1184	GCF.000316115.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
hgt	1184	GCF.000316115.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
spe	974	974	1284.94	1284.94	1284.94
hgt	1022	974	1391.24	1284.94	1338.0900000000001
hgt	1400	GCA.001797815.1.Bacteria.RBG.13.61.14	2014.795	0.0	1007.3975
hgt	1331	GCA.001896555.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
hgt	973	GCA.900066305.1.Bacteria.Firmicutes.A	1274.2350000000001	0.0	637.1175000000001
spe	950	950	1206.005	1206.005	1206.005
dup	1259	GCF.000620765.1.Bacteria.Desulfobacterota.I	1769.305	0.0	884.6525
hgt	1259	GCF.000620765.1.Bacteria.Desulfobacterota.I	1769.305	0.0	884.6525
hgt	1259	GCF.000620765.1.Bacteria.Desulfobacterota.I	1769.305	0.0	884.6525
hgt	917	GCA.001769655.1.Bacteria.Bacteroidota	1061.248	0.0	530.624
hgt	1076	GCF.002607855.1.Bacteria.Firmicutes.B	1489.285	0.0	744.6425
los	950	923	1206.005	1105.2925	1155.64875
dup	1081	GCA.007244385.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
dup	1081	GCA.007244385.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	1081	GCA.007244385.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	1081	GCA.007244385.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	1087	GCF.000195295.1.Bacteria.Desulfobacterota	1499.355	0.0	749.6775
hgt	1087	GCF.000195295.1.Bacteria.Desulfobacterota	1499.355	0.0	749.6775
hgt	1087	GCF.000195295.1.Bacteria.Desulfobacterota	1499.355	0.0	749.6775
dup	904	GCF.002224645.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
hgt	904	GCF.002224645.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
hgt	979	GCA.001791465.1.Bacteria.Patescibacteria	1283.495	0.0	641.7475
hgt	890	Nostoc.sp.PCC7120	877.811	0.0	438.9055
hgt	1190	GCA.003489505.1.Bacteria.Proteobacteria	1679.045	0.0	839.5225
hgt	1285	GCA.001798605.1.Bacteria.Myxococcota	1804.155	0.0	902.0775
hgt	983	GCA.002238885.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
dup	960	GCF.000024725.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
hgt	960	GCF.000024725.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
hgt	909	GCA.002257235.1.Bacteria.Proteobacteria	1039.126	0.0	519.563
