event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1708	GCA.001787855.1.Bacteria.Riflebacteria	3243.665	0.0	1621.8325
hgt	1689	GCA.002898935.1.Bacteria.CSP1.3	3110.52	0.0	1555.26
hgt	1448	GCA.001563325.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
hgt	1406	GCA.003151665.1.Bacteria.Dormibacterota	2023.8200000000002	0.0	1011.9100000000001
spe	1601	1601	2571.3500000000004	2571.3500000000004	2571.3500000000004
hgt	1556	GCA.900313115.1.Bacteria.Cyanobacteria	2421.455	0.0	1210.7275
hgt	1655	GCA.002783405.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	1615	GCF.000484535.1.Bacteria.Cyanobacteria	2612.48	0.0	1306.24
hgt	1464	GCA.002495485.1.Archaea.Thermoproteota	2144.515	0.0	1072.2575
hgt	1560	GCA.001778375.1.Bacteria.Firestonebacteria	2428.1	0.0	1214.05
hgt	1425	GCA.002687025.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
hgt	1425	GCA.002687025.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
hgt	1443	GCA.002898895.1.Bacteria.Armatimonadota	2109.385	0.0	1054.6925
spe	1531	1531	2342.6800000000003	2342.6800000000003	2342.6800000000003
spe	1553	1553	2422.145	2422.145	2422.145
dup	1293	GCA.001940725.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
dup	1293	GCA.001940725.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
dup	1293	GCA.001940725.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
hgt	1293	GCA.001940725.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
hgt	1293	GCA.001940725.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
hgt	1195	GCA.001940645.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
spe	1297	1297	1818.875	1818.875	1818.875
hgt	1525	1297	2323.795	1818.875	2071.335
spe	1350	1350	1912.0149999999999	1912.0149999999999	1912.0149999999999
los	1531	1496	2342.6800000000003	2240.595	2291.6375
spe	1436	1436	2082.735	2082.735	2082.735
spe	1013	1013	1376.695	1376.695	1376.695
hgt	1218	GCA.003009755.1.Archaea.Thermoplasmatota	1706.4	0.0	853.2
hgt	1180	GCA.002495185.1.Archaea.Thermoplasmatota	1652.0349999999999	0.0	826.0174999999999
hgt	1027	GCA.002786175.1.Bacteria.Chlamydiota	1392.2	0.0	696.1
hgt	1027	GCA.002786175.1.Bacteria.Chlamydiota	1392.2	0.0	696.1
dup	1536	GCA.002707655.1.Bacteria.SAR324	2337.685	0.0	1168.8425
dup	1536	GCA.002707655.1.Bacteria.SAR324	2337.685	0.0	1168.8425
hgt	1536	GCA.002707655.1.Bacteria.SAR324	2337.685	0.0	1168.8425
hgt	1536	GCA.002707655.1.Bacteria.SAR324	2337.685	0.0	1168.8425
hgt	1536	GCA.002707655.1.Bacteria.SAR324	2337.685	0.0	1168.8425
hgt	1536	GCA.002707655.1.Bacteria.SAR324	2337.685	0.0	1168.8425
hgt	1570	GCA.001412365.1.Bacteria.WOR.3	2474.42	0.0	1237.21
hgt	1297	GCA.003221825.1.Bacteria.Gemmatimonadota	1818.875	0.0	909.4375
spe	1416	1416	2045.6799999999998	2045.6799999999998	2045.6799999999998
hgt	1494	1416	2240.1949999999997	2045.6799999999998	2142.9375
spe	1267	1267	1782.4699999999998	1782.4699999999998	1782.4699999999998
hgt	1305	1267	1844.6399999999999	1782.4699999999998	1813.5549999999998
hgt	1365	GCA.003229915.1.Bacteria.Chloroflexota	1957.375	0.0	978.6875
hgt	1296	GCA.002400365.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
hgt	1296	GCA.002400365.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
dup	1350	GCF.003967555.1.Bacteria.Chloroflexota	1912.0149999999999	0.0	956.0074999999999
hgt	1350	GCF.003967555.1.Bacteria.Chloroflexota	1912.0149999999999	0.0	956.0074999999999
hgt	1350	GCF.003967555.1.Bacteria.Chloroflexota	1912.0149999999999	0.0	956.0074999999999
hgt	1350	GCA.002404055.1.Bacteria.Chloroflexota	1912.0149999999999	0.0	956.0074999999999
los	1436	GCF.000025005.1.Bacteria.Chloroflexota	2082.735	0.0	1041.3675
spe	1344	1344	1899.1749999999997	1899.1749999999997	1899.1749999999997
hgt	1436	1344	2082.735	1899.1749999999997	1990.955
dup	1013	GCA.003243965.1.Bacteria.Chloroflexota	1376.695	0.0	688.3475
hgt	1013	GCA.003243965.1.Bacteria.Chloroflexota	1376.695	0.0	688.3475
hgt	1013	GCA.003243965.1.Bacteria.Chloroflexota	1376.695	0.0	688.3475
hgt	1463	GCF.001870225.1.Bacteria.Cyanobacteria	2144.885	0.0	1072.4425
hgt	1072	GCA.001421185.1.Archaea.Thermoplasmatota	1480.9899999999998	0.0	740.4949999999999
hgt	1370	GCA.002683135.1.Bacteria.Planctomycetota	1965.5749999999998	0.0	982.7874999999999
hgt	1174	GCA.002730875.1.Bacteria.Spirochaetota	1638.665	0.0	819.3325
hgt	1275	GCA.002335385.1.Bacteria.Acidobacteriota	1783.33	0.0	891.665
hgt	1545	GCA.002731215.1.Bacteria.Acidobacteriota	2396.315	0.0	1198.1575
dup	1416	GCA.002413185.1.Bacteria.Actinobacteriota	2045.6799999999998	0.0	1022.8399999999999
hgt	1416	GCA.002413185.1.Bacteria.Actinobacteriota	2045.6799999999998	0.0	1022.8399999999999
spe	1039	1039	1407.48	1407.48	1407.48
spe	1186	1186	1674.055	1674.055	1674.055
hgt	1267	1186	1782.4699999999998	1674.055	1728.2624999999998
spe	1203	1203	1694.435	1694.435	1694.435
dup	1080	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
dup	1080	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	1080	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	1080	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	1080	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
spe	1246	1246	1752.37	1752.37	1752.37
dup	1344	GCA.001898225.1.Bacteria.Chloroflexota	1899.1749999999997	0.0	949.5874999999999
dup	1344	GCA.001898225.1.Bacteria.Chloroflexota	1899.1749999999997	0.0	949.5874999999999
dup	1344	GCA.001898225.1.Bacteria.Chloroflexota	1899.1749999999997	0.0	949.5874999999999
dup	1344	GCA.001898225.1.Bacteria.Chloroflexota	1899.1749999999997	0.0	949.5874999999999
dup	1344	GCA.001898225.1.Bacteria.Chloroflexota	1899.1749999999997	0.0	949.5874999999999
dup	1344	GCA.001898225.1.Bacteria.Chloroflexota	1899.1749999999997	0.0	949.5874999999999
dup	1344	GCA.001898225.1.Bacteria.Chloroflexota	1899.1749999999997	0.0	949.5874999999999
dup	1344	GCA.001898225.1.Bacteria.Chloroflexota	1899.1749999999997	0.0	949.5874999999999
dup	1344	GCA.001898225.1.Bacteria.Chloroflexota	1899.1749999999997	0.0	949.5874999999999
hgt	1344	GCA.001898225.1.Bacteria.Chloroflexota	1899.1749999999997	0.0	949.5874999999999
hgt	1344	GCA.001898225.1.Bacteria.Chloroflexota	1899.1749999999997	0.0	949.5874999999999
hgt	1344	GCA.001898225.1.Bacteria.Chloroflexota	1899.1749999999997	0.0	949.5874999999999
hgt	1344	GCA.001898225.1.Bacteria.Chloroflexota	1899.1749999999997	0.0	949.5874999999999
hgt	1344	GCA.001898225.1.Bacteria.Chloroflexota	1899.1749999999997	0.0	949.5874999999999
hgt	1390	GCF.002251945.1.Bacteria.Cyanobacteria	1997.3200000000002	0.0	998.6600000000001
hgt	1021	GCA.003158275.1.Archaea.Halobacteriota	1389.9499999999998	0.0	694.9749999999999
hgt	1021	GCA.003158275.1.Archaea.Halobacteriota	1389.9499999999998	0.0	694.9749999999999
hgt	1021	GCA.003158275.1.Archaea.Halobacteriota	1389.9499999999998	0.0	694.9749999999999
hgt	920	GCA.001774245.1.Archaea.Thermoproteota	1076.3105	0.0	538.15525
hgt	929	GCA.015473125.1.Eukaryota.Viridiplantae	1138.49	0.0	569.245
hgt	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
dup	1422	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1422	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1153	GCA.003235575.1.Bacteria.Eisenbacteria	1596.025	0.0	798.0125
hgt	1492	GCA.001304015.1.Bacteria.TA06.A	2235.5	0.0	1117.75
hgt	1033	GCA.003140175.1.Bacteria.Actinobacteriota	1400.775	0.0	700.3875
dup	1039	GCF.004348535.1.Bacteria.Actinobacteriota	1407.48	0.0	703.74
los	1039	970	1407.48	1265.28	1336.38
dup	1136	GCA.001768675.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
dup	1136	GCA.001768675.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
hgt	1136	GCA.001768675.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
dup	1186	GCA.003228115.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
dup	1186	GCA.003228115.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
dup	1186	GCA.003228115.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
hgt	1186	GCA.003228115.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
hgt	1186	GCA.003228115.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
los	1186	GCA.002721445.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
spe	1142	1142	1589.865	1589.865	1589.865
spe	937	937	1179.4025	1179.4025	1179.4025
hgt	988	937	1310.4450000000002	1179.4025	1244.92375
los	1246	GCA.002292925.1.Bacteria.Chloroflexota	1752.37	0.0	876.185
hgt	1004	GCA.001412335.1.Archaea.Halobacteriota	1362.9650000000001	0.0	681.4825000000001
spe	1154	1154	1608.54	1608.54	1608.54
hgt	1441	1154	2105.6949999999997	1608.54	1857.1174999999998
hgt	941	GCA.002722565.1.Bacteria.Actinobacteriota	1175.5635	0.0	587.78175
dup	1034	GCA.001464275.1.Bacteria.Actinobacteriota	1403.585	0.0	701.7925
dup	1034	GCA.001464275.1.Bacteria.Actinobacteriota	1403.585	0.0	701.7925
dup	1034	GCA.001464275.1.Bacteria.Actinobacteriota	1403.585	0.0	701.7925
hgt	1034	GCA.001464275.1.Bacteria.Actinobacteriota	1403.585	0.0	701.7925
hgt	1034	GCA.001464275.1.Bacteria.Actinobacteriota	1403.585	0.0	701.7925
los	1142	GCA.002717925.1.Bacteria.Chloroflexota	1589.865	0.0	794.9325
hgt	1142	GCA.002710215.1.Bacteria.Chloroflexota	1589.865	0.0	794.9325
hgt	937	GCF.900066015.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
hgt	948	GCF.000970205.1.Archaea.Halobacteriota	1194.24	0.0	597.12
hgt	948	GCF.000011005.1.Archaea.Euryarchaeota	1194.24	0.0	597.12
hgt	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
hgt	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
spe	1177	1177	1646.29	1646.29	1646.29
hgt	1315	1177	1863.875	1646.29	1755.0825
spe	1012	1012	1363.035	1363.035	1363.035
spe	1245	1245	1743.505	1743.505	1743.505
hgt	1325	1245	1868.295	1743.505	1805.9
hgt	932	GCF.003443735.1.Bacteria.Actinobacteriota	1138.4215	0.0	569.21075
hgt	932	GCF.003443735.1.Bacteria.Actinobacteriota	1138.4215	0.0	569.21075
hgt	932	GCF.003443735.1.Bacteria.Actinobacteriota	1138.4215	0.0	569.21075
hgt	1322	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
hgt	1322	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
hgt	1322	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
hgt	1204	GCA.003155335.1.Bacteria.Acidobacteriota	1688.545	0.0	844.2725
spe	978	978	1286.44	1286.44	1286.44
hgt	1177	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
hgt	1152	GCA.003222815.1.Bacteria.Acidobacteriota	1602.385	0.0	801.1925
hgt	1109	GCA.003223145.1.Bacteria.Acidobacteriota	1543.01	0.0	771.505
los	1012	GCA.002011735.1.Bacteria.Nitrospirota	1363.035	0.0	681.5175
hgt	1029	GCA.002724735.1.Bacteria.Marinisomatota	1392.8200000000002	0.0	696.4100000000001
hgt	1048	GCA.003167015.1.Bacteria.Bacteroidota	1413.085	0.0	706.5425
hgt	1245	GCA.003158365.1.Bacteria.Bacteroidota	1743.505	0.0	871.7525
spe	1166	1166	1620.9699999999998	1620.9699999999998	1620.9699999999998
hgt	901	GCF.000015025.1.Bacteria.Actinobacteriota	971.4955	0.0	485.74775
hgt	898	GCF.000384115.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
hgt	1184	GCF.000316115.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
hgt	1173	GCF.002215035.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
los	978	GCA.003223975.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	978	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
spe	974	974	1284.94	1284.94	1284.94
hgt	1022	974	1391.24	1284.94	1338.0900000000001
spe	971	971	1270.04	1270.04	1270.04
los	1166	1094	1620.9699999999998	1509.38	1565.175
hgt	1157	GCA.002405475.1.Bacteria.Proteobacteria	1609.4450000000002	0.0	804.7225000000001
hgt	1300	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	1300	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	974	GCA.003131705.1.Bacteria.Acidobacteriota	1284.94	0.0	642.47
spe	950	950	1206.005	1206.005	1206.005
hgt	1214	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	1149	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	917	GCF.001280305.1.Bacteria.Bacteroidota	1061.248	0.0	530.624
hgt	911	GCA.002483345.1.Bacteria.Bacteroidota	1047.5345	0.0	523.76725
hgt	971	GCA.003158475.1.Bacteria.Bacteroidota	1270.04	0.0	635.02
los	971	GCA.002779395.1.Bacteria.Bacteroidota	1270.04	0.0	635.02
hgt	990	Fischerella.muscicola.CCMEE5323	1292.96	0.0	646.48
spe	923	923	1105.2925	1105.2925	1105.2925
los	950	GCA.001767075.1.Bacteria.Acidobacteriota	1206.005	0.0	603.0025
hgt	1026	GCA.003151215.1.Bacteria.Bacteroidota	1386.395	0.0	693.1975
dup	904	GCF.002224645.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
hgt	904	GCF.002224645.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
hgt	890	Nostoc.sp.PCC7120	877.811	0.0	438.9055
hgt	890	GCF.000020025.1.Bacteria.Cyanobacteria	877.811	0.0	438.9055
hgt	890	GCF.000020025.1.Bacteria.Cyanobacteria	877.811	0.0	438.9055
los	923	GCA.003152325.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
hgt	1145	GCA.001768075.1.Bacteria.Myxococcota	1589.6100000000001	0.0	794.8050000000001
hgt	1145	GCA.001768075.1.Bacteria.Myxococcota	1589.6100000000001	0.0	794.8050000000001
hgt	931	GCA.001567195.1.Bacteria.Bacteroidota	1134.0835	0.0	567.04175
hgt	931	GCA.001567195.1.Bacteria.Bacteroidota	1134.0835	0.0	567.04175
hgt	1202	GCA.002722885.1.Bacteria.Proteobacteria	1682.45	0.0	841.225
hgt	876	GCF.900489485.1.Bacteria.Bacteroidota	648.9575	0.0	324.47875
hgt	876	GCF.900489485.1.Bacteria.Bacteroidota	648.9575	0.0	324.47875
hgt	876	GCF.900489485.1.Bacteria.Bacteroidota	648.9575	0.0	324.47875
dup	876	GCA.001769385.1.Bacteria.Bacteroidota	648.9575	0.0	324.47875
hgt	876	GCA.001769385.1.Bacteria.Bacteroidota	648.9575	0.0	324.47875
hgt	1053	GCA.002841825.1.Bacteria.Myxococcota	1447.6100000000001	0.0	723.8050000000001
hgt	1000	GCF.000264455.2.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	1007	GCF.001614315.2.Bacteria.Proteobacteria	1355.9	0.0	677.95
spe	1127	1127	1575.32	1575.32	1575.32
hgt	1213	1127	1709.925	1575.32	1642.6225
hgt	1030	GCA.002728755.1.Bacteria.Myxococcota	1395.975	0.0	697.9875
hgt	1030	GCA.002728755.1.Bacteria.Myxococcota	1395.975	0.0	697.9875
hgt	1030	GCA.002728755.1.Bacteria.Myxococcota	1395.975	0.0	697.9875
hgt	943	GCA.003170275.1.Bacteria.Myxococcota	1177.188	0.0	588.594
hgt	1024	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	1064	GCA.002340345.1.Bacteria.Proteobacteria	1466.17	0.0	733.085
hgt	919	GCA.002699105.1.Bacteria.Bacteroidota	1073.1825	0.0	536.59125
hgt	919	GCA.002699105.1.Bacteria.Bacteroidota	1073.1825	0.0	536.59125
spe	1045	1045	1428.05	1428.05	1428.05
spe	1031	1031	1401.1750000000002	1401.1750000000002	1401.1750000000002
spe	1032	1032	1398.775	1398.775	1398.775
hgt	1120	1032	1563.065	1398.775	1480.92
hgt	956	GCA.002717225.1.Bacteria.Proteobacteria	1219.7849999999999	0.0	609.8924999999999
hgt	954	GCF.002798435.1.Bacteria.Proteobacteria	1215.1599999999999	0.0	607.5799999999999
hgt	954	GCF.002798435.1.Bacteria.Proteobacteria	1215.1599999999999	0.0	607.5799999999999
hgt	893	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	915	GCA.002688175.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
hgt	915	GCA.002338605.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
spe	963	963	1255.84	1255.84	1255.84
spe	989	989	1308.6	1308.6	1308.6
spe	987	987	1297.8400000000001	1297.8400000000001	1297.8400000000001
los	1031	986	1401.1750000000002	1303.33	1352.2525
hgt	958	GCF.900167455.1.Bacteria.Proteobacteria	1227.095	0.0	613.5475
hgt	958	GCF.900167455.1.Bacteria.Proteobacteria	1227.095	0.0	613.5475
hgt	927	GCF.003173035.1.Bacteria.Proteobacteria	1115.4634999999998	0.0	557.7317499999999
los	963	GCF.000815225.1.Bacteria.Proteobacteria	1255.84	0.0	627.92
los	989	933	1308.6	1154.76	1231.6799999999998
los	987	921	1297.8400000000001	1079.7735	1188.8067500000002
hgt	918	GCF.003258945.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
hgt	924	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	939	GCA.002389045.1.Bacteria.Proteobacteria	1179.98	0.0	589.99
hgt	935	GCA.002007425.1.Bacteria.Proteobacteria	1178.33	0.0	589.165
hgt	933	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
dup	877	GCA.002457765.1.Bacteria.Proteobacteria	706.861	0.0	353.4305
hgt	877	GCA.002457765.1.Bacteria.Proteobacteria	706.861	0.0	353.4305
hgt	877	GCA.002457765.1.Bacteria.Proteobacteria	706.861	0.0	353.4305
hgt	877	GCA.002457765.1.Bacteria.Proteobacteria	706.861	0.0	353.4305
hgt	902	GCA.002480495.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
hgt	888	GCA.002292285.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
hgt	887	GCF.003052605.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
hgt	900	GCA.002732805.1.Bacteria.Proteobacteria	968.3340000000001	0.0	484.16700000000003
