event	left node	right node	left date	right date	midpoint date
hgt	1319	GCA.001567355.1.Bacteria.Patescibacteria	1862.6999999999998	0.0	931.3499999999999
hgt	1298	GCF.000949635.1.Bacteria.Planctomycetota	1819.6599999999999	0.0	909.8299999999999
hgt	1390	GCF.002251945.1.Bacteria.Cyanobacteria	1997.3200000000002	0.0	998.6600000000001
hgt	1039	GCF.004348535.1.Bacteria.Actinobacteriota	1407.48	0.0	703.74
hgt	1322	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
hgt	1221	GCA.002796105.1.Bacteria.Omnitrophota	1714.94	0.0	857.47
dup	1084	GCA.002159075.1.Bacteria.Firmicutes	1496.385	0.0	748.1925
hgt	1084	GCA.002159075.1.Bacteria.Firmicutes	1496.385	0.0	748.1925
dup	1331	GCF.000266945.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
hgt	1331	GCF.000266945.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
hgt	1076	GCF.000019165.1.Bacteria.Firmicutes.B	1489.285	0.0	744.6425
hgt	1020	GCF.001742305.1.Bacteria.Firmicutes	1380.5500000000002	0.0	690.2750000000001
hgt	990	Fischerella.muscicola.CCMEE5323	1292.96	0.0	646.48
hgt	1360	GCA.002632265.1.Bacteria.Proteobacteria	1939.6999999999998	0.0	969.8499999999999
hgt	960	GCF.000024725.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
hgt	987	GCA.002469885.1.Bacteria.Proteobacteria	1297.8400000000001	0.0	648.9200000000001
hgt	933	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
dup	888	GCA.002292285.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
