event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1708	GCA.001787855.1.Bacteria.Riflebacteria	3243.665	0.0	1621.8325
hgt	1571	GCA.001464165.1.Bacteria.Cyanobacteria	2465.6400000000003	0.0	1232.8200000000002
hgt	1655	GCA.003503675.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	1655	GCA.003503675.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	1645	GCA.002366995.1.Bacteria.UBA3054	2800.0150000000003	0.0	1400.0075000000002
hgt	1551	GCA.003136555.1.Bacteria.Planctomycetota	2405.83	0.0	1202.915
hgt	1551	GCA.003136555.1.Bacteria.Planctomycetota	2405.83	0.0	1202.915
spe	1281	1281	1796.445	1796.445	1796.445
hgt	1027	GCA.002786175.1.Bacteria.Chlamydiota	1392.2	0.0	696.1
hgt	1281	GCF.002277955.1.Bacteria.Planctomycetota	1796.445	0.0	898.2225
spe	1093	1093	1506.63	1506.63	1506.63
hgt	914	GCA.000315625.1.Eukaryota.Cryptophyceae	1058.614	0.0	529.307
hgt	1159	GCA.001803235.1.Bacteria.Verrucomicrobiota	1611.6550000000002	0.0	805.8275000000001
spe	947	947	1183.194	1183.194	1183.194
hgt	929	GCA.015473125.1.Eukaryota.Viridiplantae	1138.49	0.0	569.245
los	947	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
dup	947	GCA.002404095.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	1568	GCF.900177345.1.Bacteria.Proteobacteria	2470.8900000000003	0.0	1235.4450000000002
hgt	903	GCA.002704825.1.Bacteria.Planctomycetota	994.0835	0.0	497.04175
hgt	1376	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
hgt	1476	GCA.000739515.1.Bacteria.Moduliflexota	2183.84	0.0	1091.92
hgt	873	GCA.000188695.1.Eukaryota.Choanoflagellata	570.5515	0.0	285.27575
spe	1177	1177	1646.29	1646.29	1646.29
hgt	1315	1177	1863.875	1646.29	1755.0825
spe	978	978	1286.44	1286.44	1286.44
los	978	GCA.003223975.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	1331	GCF.000266945.1.Bacteria.Desulfobacterota	1883.0949999999998	0.0	941.5474999999999
dup	1367	GCA.002731275.1.Bacteria.Myxococcota	1962.63	0.0	981.315
hgt	1367	GCA.002731275.1.Bacteria.Myxococcota	1962.63	0.0	981.315
hgt	1367	GCA.002731275.1.Bacteria.Myxococcota	1962.63	0.0	981.315
hgt	1367	GCA.002731275.1.Bacteria.Myxococcota	1962.63	0.0	981.315
hgt	1009	GCA.002774425.1.Bacteria.Patescibacteria	1363.83	0.0	681.915
hgt	1135	GCA.002715375.1.Bacteria.Bdellovibrionota	1573.38	0.0	786.69
hgt	1087	GCF.000195295.1.Bacteria.Desulfobacterota	1499.355	0.0	749.6775
hgt	993	GCA.002707085.1.Bacteria.Myxococcota.A	1315.4450000000002	0.0	657.7225000000001
hgt	1058	GCF.002958735.1.Bacteria.Proteobacteria	1459.56	0.0	729.78
hgt	1074	GCA.002789955.1.Bacteria.Myxococcota	1480.85	0.0	740.425
hgt	1047	GCF.001051235.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
hgt	1070	GCA.002500565.1.Bacteria.Proteobacteria	1476.815	0.0	738.4075
hgt	896	GCF.900102465.1.Bacteria.Proteobacteria	945.4179999999999	0.0	472.70899999999995
hgt	958	GCF.900167455.1.Bacteria.Proteobacteria	1227.095	0.0	613.5475
spe	907	907	1032.028	1032.028	1032.028
hgt	965	907	1248.6599999999999	1032.028	1140.344
hgt	924	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
spe	891	891	904.1189999999999	904.1189999999999	904.1189999999999
spe	902	902	986.4985	986.4985	986.4985
spe	878	878	722.0125	722.0125	722.0125
los	891	GCA.002280485.1.Bacteria.Proteobacteria	904.1189999999999	0.0	452.05949999999996
hgt	888	GCA.002170535.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
los	878	GCA.003454415.1.Bacteria.Proteobacteria	722.0125	0.0	361.00625
