event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1448	GCA.001940655.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
hgt	1632	GCA.002428325.1.Bacteria.UBP4	2714.255	0.0	1357.1275
dup	1638	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
hgt	1638	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
hgt	1638	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
hgt	1638	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
hgt	1638	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
hgt	1425	GCA.002687025.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
dup	1459	GCA.002239025.1.Bacteria.Chloroflexota	2141.86	0.0	1070.93
hgt	1459	GCA.002239025.1.Bacteria.Chloroflexota	2141.86	0.0	1070.93
hgt	1293	GCA.001940725.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
hgt	1180	GCA.002495185.1.Archaea.Thermoplasmatota	1652.0349999999999	0.0	826.0174999999999
hgt	1536	GCA.002707655.1.Bacteria.SAR324	2337.685	0.0	1168.8425
hgt	1536	GCA.002707655.1.Bacteria.SAR324	2337.685	0.0	1168.8425
hgt	1455	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
hgt	1350	GCF.003967555.1.Bacteria.Chloroflexota	1912.0149999999999	0.0	956.0074999999999
hgt	1436	GCF.000025005.1.Bacteria.Chloroflexota	2082.735	0.0	1041.3675
hgt	1103	GCA.001804885.1.Bacteria.Verrucomicrobiota	1523.77	0.0	761.885
hgt	1159	GCA.001803235.1.Bacteria.Verrucomicrobiota	1611.6550000000002	0.0	805.8275000000001
hgt	1370	GCA.002683135.1.Bacteria.Planctomycetota	1965.5749999999998	0.0	982.7874999999999
spe	1033	1033	1400.775	1400.775	1400.775
hgt	1266	1033	1774.67	1400.775	1587.7225
spe	1039	1039	1407.48	1407.48	1407.48
hgt	1416	1039	2045.6799999999998	1407.48	1726.58
dup	1125	GCA.002450515.1.Bacteria.Chloroflexota	1573.655	0.0	786.8275
hgt	1125	GCA.002450515.1.Bacteria.Chloroflexota	1573.655	0.0	786.8275
dup	1313	GCA.002347925.1.Bacteria.Chloroflexota	1858.39	0.0	929.195
hgt	1313	GCA.002347925.1.Bacteria.Chloroflexota	1858.39	0.0	929.195
hgt	1313	GCA.002347925.1.Bacteria.Chloroflexota	1858.39	0.0	929.195
hgt	1313	GCA.002347925.1.Bacteria.Chloroflexota	1858.39	0.0	929.195
hgt	1344	GCA.001898225.1.Bacteria.Chloroflexota	1899.1749999999997	0.0	949.5874999999999
hgt	1344	GCA.001898225.1.Bacteria.Chloroflexota	1899.1749999999997	0.0	949.5874999999999
hgt	1390	GCF.000015965.1.Bacteria.Cyanobacteria	1997.3200000000002	0.0	998.6600000000001
hgt	1568	GCF.900177345.1.Bacteria.Proteobacteria	2470.8900000000003	0.0	1235.4450000000002
hgt	1422	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1033	GCA.003140175.1.Bacteria.Actinobacteriota	1400.775	0.0	700.3875
spe	941	941	1175.5635	1175.5635	1175.5635
spe	970	970	1265.28	1265.28	1265.28
hgt	988	GCA.002841995.1.Bacteria.Chloroflexota	1310.4450000000002	0.0	655.2225000000001
hgt	903	GCA.002704825.1.Bacteria.Planctomycetota	994.0835	0.0	497.04175
hgt	985	GCA.002839495.1.Bacteria.Planctomycetota	1295.5349999999999	0.0	647.7674999999999
hgt	1376	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
hgt	1376	GCA.002238965.1.Bacteria.UBA8248	1971.165	0.0	985.5825
los	941	GCA.003162395.1.Bacteria.Actinobacteriota	1175.5635	0.0	587.78175
hgt	941	GCA.002722565.1.Bacteria.Actinobacteriota	1175.5635	0.0	587.78175
hgt	941	GCA.002722565.1.Bacteria.Actinobacteriota	1175.5635	0.0	587.78175
hgt	941	GCA.002722565.1.Bacteria.Actinobacteriota	1175.5635	0.0	587.78175
spe	932	932	1138.4215	1138.4215	1138.4215
los	970	928	1265.28	1123.5635	1194.42175
hgt	1359	GCA.002329495.1.Bacteria.Firmicutes.B	1941.385	0.0	970.6925
hgt	1142	GCA.002710215.1.Bacteria.Chloroflexota	1589.865	0.0	794.9325
hgt	937	GCA.002702065.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
hgt	1324	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
hgt	1197	GCA.002727195.1.Bacteria.Latescibacterota	1683.6950000000002	0.0	841.8475000000001
los	932	885	1138.4215	863.8915	1001.1564999999999
hgt	997	GCF.001399675.1.Bacteria.Firmicutes	1327.38	0.0	663.69
hgt	997	GCF.001399675.1.Bacteria.Firmicutes	1327.38	0.0	663.69
hgt	1322	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
hgt	1394	GCA.001750645.1.Bacteria.Proteobacteria	2011.455	0.0	1005.7275
hgt	1394	GCA.001750645.1.Bacteria.Proteobacteria	2011.455	0.0	1005.7275
hgt	1204	GCA.002238705.1.Bacteria.Acidobacteriota	1688.545	0.0	844.2725
hgt	1109	GCA.003223145.1.Bacteria.Acidobacteriota	1543.01	0.0	771.505
hgt	1029	GCA.002712165.1.Bacteria.Proteobacteria	1392.8200000000002	0.0	696.4100000000001
hgt	1465	GCA.002937675.1.Bacteria.Proteobacteria	2143.98	0.0	1071.99
hgt	1326	GCA.002683115.1.Bacteria.Proteobacteria	1869.3249999999998	0.0	934.6624999999999
hgt	978	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	978	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	1320	GCA.002311335.1.Bacteria.Desulfobacterota.B	1864.0349999999999	0.0	932.0174999999999
hgt	886	GCF.900106035.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
hgt	1268	GCA.002451085.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
hgt	1157	GCA.002405475.1.Bacteria.Proteobacteria	1609.4450000000002	0.0	804.7225000000001
hgt	1300	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
dup	1214	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	1214	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	1214	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	1214	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	1214	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	1214	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	1214	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	1367	GCA.002731275.1.Bacteria.Myxococcota	1962.63	0.0	981.315
hgt	1149	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	1259	GCA.001797675.1.Bacteria.Desulfobacterota	1769.305	0.0	884.6525
spe	1279	1279	1792.55	1792.55	1792.55
hgt	1028	GCA.000961655.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	890	GCF.000020025.1.Bacteria.Cyanobacteria	877.811	0.0	438.9055
spe	1202	1202	1682.45	1682.45	1682.45
spe	1229	1229	1728.66	1728.66	1728.66
hgt	923	GCA.003152325.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
hgt	1044	GCA.003161515.1.Bacteria.Desulfobacterota.B	1417.505	0.0	708.7525
hgt	1202	GCA.002722885.1.Bacteria.Proteobacteria	1682.45	0.0	841.225
hgt	1202	GCA.002722885.1.Bacteria.Proteobacteria	1682.45	0.0	841.225
hgt	1202	GCA.002722885.1.Bacteria.Proteobacteria	1682.45	0.0	841.225
spe	1086	1086	1491.6799999999998	1491.6799999999998	1491.6799999999998
spe	1201	1201	1679.37	1679.37	1679.37
spe	1164	1164	1614.755	1614.755	1614.755
hgt	876	GCF.900489485.1.Bacteria.Bacteroidota	648.9575	0.0	324.47875
hgt	1059	GCA.002938255.1.Bacteria.Proteobacteria	1460.0	0.0	730.0
dup	1086	GCA.006969625.1.Bacteria.Proteobacteria	1491.6799999999998	0.0	745.8399999999999
hgt	1086	GCA.006969625.1.Bacteria.Proteobacteria	1491.6799999999998	0.0	745.8399999999999
hgt	1086	GCA.006969625.1.Bacteria.Proteobacteria	1491.6799999999998	0.0	745.8399999999999
spe	983	983	1283.94	1283.94	1283.94
dup	1201	1111	1679.37	1537.685	1608.5275
spe	1111	1111	1537.685	1537.685	1537.685
spe	1111	1111	1537.685	1537.685	1537.685
los	1201	1146	1679.37	1587.505	1633.4375
spe	1000	1000	1342.71	1342.71	1342.71
hgt	1164	1000	1614.755	1342.71	1478.7325
spe	1108	1108	1534.63	1534.63	1534.63
hgt	1112	GCA.001735895.1.Bacteria.Proteobacteria	1548.725	0.0	774.3625
hgt	1112	GCA.001735895.1.Bacteria.Proteobacteria	1548.725	0.0	774.3625
hgt	1112	GCA.001735895.1.Bacteria.Proteobacteria	1548.725	0.0	774.3625
los	983	GCA.002238885.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
spe	1024	1024	1378.685	1378.685	1378.685
spe	1024	1024	1378.685	1378.685	1378.685
hgt	1111	1024	1537.685	1378.685	1458.185
spe	999	999	1337.995	1337.995	1337.995
spe	999	999	1337.995	1337.995	1337.995
los	1000	GCA.002721365.1.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	1000	GCA.002721365.1.Bacteria.Proteobacteria	1342.71	0.0	671.355
spe	940	940	1174.55	1174.55	1174.55
spe	940	940	1174.55	1174.55	1174.55
spe	940	940	1174.55	1174.55	1174.55
hgt	1108	940	1534.63	1174.55	1354.5900000000001
hgt	1108	940	1534.63	1174.55	1354.5900000000001
los	1108	1069	1534.63	1468.3049999999998	1501.4675
hgt	1030	GCA.002728755.1.Bacteria.Myxococcota	1395.975	0.0	697.9875
hgt	1030	GCA.002726535.1.Bacteria.Myxococcota	1395.975	0.0	697.9875
los	1024	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
los	1024	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	1024	GCA.002723345.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	1024	GCA.002723345.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	1024	GCA.002723345.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	1024	GCA.002723345.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	999	GCA.002717185.1.Bacteria.Proteobacteria	1337.995	0.0	668.9975
los	999	956	1337.995	1219.7849999999999	1278.8899999999999
spe	956	956	1219.7849999999999	1219.7849999999999	1219.7849999999999
dup	940	GCA.002701885.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
los	940	GCA.002701885.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
hgt	940	GCA.002701885.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
dup	940	GCA.002348365.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
dup	940	GCA.002348365.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
dup	940	GCA.002348365.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
hgt	940	GCA.002348365.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
hgt	940	GCA.002348365.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
hgt	940	GCA.002348365.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
hgt	940	GCA.002348365.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
spe	954	954	1215.1599999999999	1215.1599999999999	1215.1599999999999
hgt	1069	954	1468.3049999999998	1215.1599999999999	1341.7324999999998
spe	1032	1032	1398.775	1398.775	1398.775
hgt	1120	1032	1563.065	1398.775	1480.92
hgt	956	GCA.002717225.1.Bacteria.Proteobacteria	1219.7849999999999	0.0	609.8924999999999
spe	910	910	1051.014	1051.014	1051.014
spe	896	896	945.4179999999999	945.4179999999999	945.4179999999999
hgt	981	896	1288.0149999999999	945.4179999999999	1116.7165
spe	958	958	1227.095	1227.095	1227.095
hgt	1038	958	1404.3400000000001	1227.095	1315.7175000000002
hgt	954	GCF.002798435.1.Bacteria.Proteobacteria	1215.1599999999999	0.0	607.5799999999999
spe	965	965	1248.6599999999999	1248.6599999999999	1248.6599999999999
hgt	1016	965	1371.54	1248.6599999999999	1310.1
hgt	893	GCA.003137095.1.Bacteria.Proteobacteria	935.164	0.0	467.582
dup	915	GCA.002688175.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
hgt	915	GCA.002688175.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
hgt	1032	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	1032	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	959	GCA.002400775.1.Bacteria.Proteobacteria	1235.875	0.0	617.9375
hgt	992	GCA.001464965.1.Bacteria.Proteobacteria	1315.1	0.0	657.55
los	910	GCA.002686135.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
dup	910	GCA.002348425.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
hgt	896	GCF.900102465.1.Bacteria.Proteobacteria	945.4179999999999	0.0	472.70899999999995
spe	884	884	825.9765	825.9765	825.9765
hgt	976	GCF.002251795.1.Bacteria.Proteobacteria	1268.17	0.0	634.085
dup	958	GCF.900167455.1.Bacteria.Proteobacteria	1227.095	0.0	613.5475
dup	958	GCF.900167455.1.Bacteria.Proteobacteria	1227.095	0.0	613.5475
hgt	958	GCF.900167455.1.Bacteria.Proteobacteria	1227.095	0.0	613.5475
hgt	958	GCF.900167455.1.Bacteria.Proteobacteria	1227.095	0.0	613.5475
hgt	958	GCF.900167455.1.Bacteria.Proteobacteria	1227.095	0.0	613.5475
spe	918	918	1071.5059999999999	1071.5059999999999	1071.5059999999999
hgt	927	GCF.003173035.1.Bacteria.Proteobacteria	1115.4634999999998	0.0	557.7317499999999
hgt	927	GCA.002796975.1.Bacteria.Proteobacteria	1115.4634999999998	0.0	557.7317499999999
spe	924	924	1100.442	1100.442	1100.442
spe	907	907	1032.028	1032.028	1032.028
los	884	GCA.002709155.1.Bacteria.Proteobacteria	825.9765	0.0	412.98825
spe	877	877	706.861	706.861	706.861
dup	918	GCF.003258945.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
los	918	GCA.002291925.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
los	924	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	924	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
los	907	891	1032.028	904.1189999999999	968.0735
hgt	907	891	1032.028	904.1189999999999	968.0735
spe	902	902	986.4985	986.4985	986.4985
spe	888	888	872.755	872.755	872.755
hgt	935	888	1178.33	872.755	1025.5425
dup	933	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
hgt	933	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
hgt	933	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
hgt	877	GCA.003280605.1.Bacteria.Proteobacteria	706.861	0.0	353.4305
hgt	897	GCF.000757605.1.Bacteria.Proteobacteria	946.9555	0.0	473.47775
hgt	902	GCA.002480495.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
hgt	902	GCA.001464215.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
hgt	902	GCA.001464215.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
hgt	888	GCA.002292285.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
hgt	888	GCA.002292285.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
hgt	888	GCA.002170535.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
hgt	887	GCF.000284615.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
