event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
spe	1208	1208	1685.3850000000002	1685.3850000000002	1685.3850000000002
hgt	1656	1208	2846.7650000000003	1685.3850000000002	2266.0750000000003
spe	1498	1498	2246.95	2246.95	2246.95
hgt	1611	GCA.003152075.1.Bacteria.FCPU426	2600.0	0.0	1300.0
hgt	1638	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
hgt	1208	GCA.003244105.1.Bacteria.Eremiobacterota	1685.3850000000002	0.0	842.6925000000001
hgt	1208	GCA.003167155.1.Bacteria.Eremiobacterota	1685.3850000000002	0.0	842.6925000000001
hgt	1571	GCA.001464165.1.Bacteria.Cyanobacteria	2465.6400000000003	0.0	1232.8200000000002
spe	1293	1293	1821.225	1821.225	1821.225
spe	1195	1195	1673.05	1673.05	1673.05
hgt	1498	1195	2246.95	1673.05	1960.0
hgt	1551	GCA.003136555.1.Bacteria.Planctomycetota	2405.83	0.0	1202.915
hgt	1163	GCF.000011205.1.Archaea.Thermoproteota	1617.1999999999998	0.0	808.5999999999999
hgt	1381	GCA.000375685.1.Archaea.Thermoproteota	1983.8000000000002	0.0	991.9000000000001
los	1293	GCA.001940755.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
los	1195	GCA.003144275.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
hgt	1195	GCA.001940645.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
hgt	1484	GCA.002746535.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
hgt	1180	GCA.002495185.1.Archaea.Thermoplasmatota	1652.0349999999999	0.0	826.0174999999999
hgt	1027	GCF.000204255.1.Bacteria.Chlamydiota	1392.2	0.0	696.1
dup	1532	GCA.002898535.1.Bacteria.Acidobacteriota	2337.75	0.0	1168.875
hgt	1532	GCA.002898535.1.Bacteria.Acidobacteriota	2337.75	0.0	1168.875
hgt	1532	GCA.002898535.1.Bacteria.Acidobacteriota	2337.75	0.0	1168.875
hgt	1167	GCF.000427095.1.Bacteria.Armatimonadota	1625.995	0.0	812.9975
hgt	1167	GCF.000427095.1.Bacteria.Armatimonadota	1625.995	0.0	812.9975
hgt	1455	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
hgt	1455	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
hgt	1455	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
hgt	1470	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
hgt	1099	GCF.002078355.1.Archaea.Thermoplasmatota	1520.155	0.0	760.0775
hgt	1099	GCF.002078355.1.Archaea.Thermoplasmatota	1520.155	0.0	760.0775
hgt	1175	GCA.001510295.1.Archaea.Thermoproteota	1634.2350000000001	0.0	817.1175000000001
hgt	1003	GCA.003219195.1.Bacteria.Verrucomicrobiota	1352.755	0.0	676.3775
hgt	1422	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1422	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1335	GCA.000447245.1.Bacteria.Zixibacteria	1888.32	0.0	944.16
hgt	1039	GCF.004348535.1.Bacteria.Actinobacteriota	1407.48	0.0	703.74
hgt	1039	GCF.004348535.1.Bacteria.Actinobacteriota	1407.48	0.0	703.74
hgt	1186	GCA.003228115.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
hgt	1432	GCF.003838225.1.Bacteria.Cyanobacteria	2080.605	0.0	1040.3025
hgt	1011	GCF.000170755.1.Bacteria.Verrucomicrobiota	1366.1550000000002	0.0	683.0775000000001
spe	1140	1140	1584.3200000000002	1584.3200000000002	1584.3200000000002
spe	1140	1140	1584.3200000000002	1584.3200000000002	1584.3200000000002
hgt	1378	1140	1980.89	1584.3200000000002	1782.605
hgt	1378	1140	1980.89	1584.3200000000002	1782.605
hgt	1139	GCF.002335525.1.Bacteria.Firmicutes	1582.81	0.0	791.405
hgt	984	GCA.002436205.1.Bacteria.Patescibacteria	1297.63	0.0	648.815
hgt	1197	GCA.002693325.1.Bacteria.Latescibacterota	1683.6950000000002	0.0	841.8475000000001
hgt	1104	GCF.001311905.1.Bacteria.Firmicutes	1532.885	0.0	766.4425
hgt	1322	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
spe	1022	1022	1391.24	1391.24	1391.24
hgt	1152	1022	1602.385	1391.24	1496.8125
spe	1320	1320	1864.0349999999999	1864.0349999999999	1864.0349999999999
hgt	1462	1320	2140.29	1864.0349999999999	2002.1625
hgt	1084	GCA.002159075.1.Bacteria.Firmicutes	1496.385	0.0	748.1925
hgt	1173	GCF.000353285.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
hgt	1465	GCA.002937675.1.Bacteria.Proteobacteria	2143.98	0.0	1071.99
spe	974	974	1284.94	1284.94	1284.94
hgt	1022	974	1391.24	1284.94	1338.0900000000001
hgt	1430	GCA.002787535.1.Bacteria.Bdellovibrionota	2074.995	0.0	1037.4975
hgt	1430	GCA.002787535.1.Bacteria.Bdellovibrionota	2074.995	0.0	1037.4975
hgt	1320	GCA.002311335.1.Bacteria.Desulfobacterota.B	1864.0349999999999	0.0	932.0174999999999
spe	1214	1214	1703.52	1703.52	1703.52
hgt	1320	1214	1864.0349999999999	1703.52	1783.7775
hgt	886	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
hgt	886	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
hgt	1157	GCA.002405475.1.Bacteria.Proteobacteria	1609.4450000000002	0.0	804.7225000000001
hgt	1300	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	1300	GCF.002940605.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	974	GCA.003131705.1.Bacteria.Acidobacteriota	1284.94	0.0	642.47
los	974	950	1284.94	1206.005	1245.4725
dup	1214	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	1214	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
los	1214	1100	1703.52	1521.62	1612.57
hgt	1367	GCA.002731275.1.Bacteria.Myxococcota	1962.63	0.0	981.315
spe	1026	1026	1386.395	1386.395	1386.395
hgt	1094	1026	1509.38	1386.395	1447.8875
hgt	969	GCF.900099895.1.Bacteria.Firmicutes	1266.54	0.0	633.27
hgt	1205	GCA.002342225.1.Bacteria.Bdellovibrionota	1687.08	0.0	843.54
spe	1243	1243	1753.18	1753.18	1753.18
hgt	1387	1243	1996.2350000000001	1753.18	1874.7075
spe	931	931	1134.0835	1134.0835	1134.0835
hgt	961	GCF.004522215.1.Bacteria.Firmicutes	1246.46	0.0	623.23
hgt	961	GCF.004522215.1.Bacteria.Firmicutes	1246.46	0.0	623.23
hgt	890	GCF.000020025.1.Bacteria.Cyanobacteria	877.811	0.0	438.9055
hgt	1216	GCA.002352565.1.Bacteria.Proteobacteria	1703.185	0.0	851.5925
hgt	1044	GCA.003161515.1.Bacteria.Desulfobacterota.B	1417.505	0.0	708.7525
spe	1171	1171	1632.18	1632.18	1632.18
los	931	GCA.001567195.1.Bacteria.Bacteroidota	1134.0835	0.0	567.04175
spe	1053	1053	1447.6100000000001	1447.6100000000001	1447.6100000000001
spe	1067	1067	1472.31	1472.31	1472.31
hgt	1132	GCA.002721815.1.Bacteria.Myxococcota	1570.54	0.0	785.27
hgt	1132	GCA.002721815.1.Bacteria.Myxococcota	1570.54	0.0	785.27
hgt	1086	GCA.006969625.1.Bacteria.Proteobacteria	1491.6799999999998	0.0	745.8399999999999
spe	1000	1000	1342.71	1342.71	1342.71
hgt	1164	1000	1614.755	1342.71	1478.7325
hgt	1053	GCF.000737335.2.Bacteria.Proteobacteria	1447.6100000000001	0.0	723.8050000000001
los	1053	GCA.002841825.1.Bacteria.Myxococcota	1447.6100000000001	0.0	723.8050000000001
los	1067	GCA.002747355.1.Bacteria.Myxococcota	1472.31	0.0	736.155
spe	943	943	1177.188	1177.188	1177.188
hgt	957	GCA.003213135.1.Bacteria.Proteobacteria	1236.27	0.0	618.135
hgt	957	GCA.002717245.1.Bacteria.Proteobacteria	1236.27	0.0	618.135
hgt	983	GCA.002898275.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
dup	1000	GCF.000264455.2.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	1000	GCF.000264455.2.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	1000	GCF.000264455.2.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	1000	GCF.000264455.2.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	1019	GCA.002386945.1.Bacteria.Proteobacteria	1383.43	0.0	691.715
hgt	1047	GCA.002862435.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
hgt	1144	GCA.002432655.1.Bacteria.Proteobacteria	1593.0149999999999	0.0	796.5074999999999
los	943	GCA.003170275.1.Bacteria.Myxococcota	1177.188	0.0	588.594
hgt	943	GCA.003170275.1.Bacteria.Myxococcota	1177.188	0.0	588.594
hgt	940	GCA.002701885.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
spe	1107	1107	1545.4699999999998	1545.4699999999998	1545.4699999999998
hgt	1168	1107	1631.1399999999999	1545.4699999999998	1588.3049999999998
hgt	1120	GCA.002840095.1.Bacteria.Proteobacteria	1563.065	0.0	781.5325
spe	958	958	1227.095	1227.095	1227.095
spe	958	958	1227.095	1227.095	1227.095
hgt	1038	958	1404.3400000000001	1227.095	1315.7175000000002
hgt	1038	958	1404.3400000000001	1227.095	1315.7175000000002
hgt	954	GCF.002798435.1.Bacteria.Proteobacteria	1215.1599999999999	0.0	607.5799999999999
spe	960	960	1238.975	1238.975	1238.975
spe	1018	1018	1388.16	1388.16	1388.16
dup	1032	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
dup	1032	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
dup	1032	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
dup	1032	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	1032	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	1032	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	992	GCA.001447805.1.Bacteria.Proteobacteria	1315.1	0.0	657.55
hgt	910	GCA.002686135.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
spe	918	918	1071.5059999999999	1071.5059999999999	1071.5059999999999
spe	918	918	1071.5059999999999	1071.5059999999999	1071.5059999999999
hgt	927	GCF.003173035.1.Bacteria.Proteobacteria	1115.4634999999998	0.0	557.7317499999999
spe	939	939	1179.98	1179.98	1179.98
spe	935	935	1178.33	1178.33	1178.33
hgt	989	GCF.003097315.1.Bacteria.Proteobacteria	1308.6	0.0	654.3
spe	933	933	1154.76	1154.76	1154.76
hgt	989	933	1308.6	1154.76	1231.6799999999998
hgt	986	GCA.001801745.1.Bacteria.Proteobacteria	1303.33	0.0	651.665
hgt	986	GCA.001801745.1.Bacteria.Proteobacteria	1303.33	0.0	651.665
hgt	908	GCF.000315795.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
los	918	GCA.002291925.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
los	918	GCA.002291925.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
hgt	909	GCA.002257235.1.Bacteria.Proteobacteria	1039.126	0.0	519.563
hgt	924	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
los	935	888	1178.33	872.755	1025.5425
spe	887	887	873.257	873.257	873.257
hgt	921	GCA.002796245.1.Bacteria.Proteobacteria	1079.7735	0.0	539.88675
hgt	902	GCA.002480495.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
hgt	888	GCA.002292285.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
dup	887	GCF.003052605.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
hgt	887	GCF.003052605.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
hgt	878	GCA.003454415.1.Bacteria.Proteobacteria	722.0125	0.0	361.00625
