event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
spe	1358	1358	1937.9499999999998	1937.9499999999998	1937.9499999999998
hgt	1536	GCA.002401295.1.Bacteria.SAR324	2337.685	0.0	1168.8425
spe	1041	1041	1416.635	1416.635	1416.635
hgt	1374	GCA.001767695.1.Bacteria.Actinobacteriota	1977.205	0.0	988.6025
los	1041	GCF.900142435.1.Bacteria.Aquificota	1416.635	0.0	708.3175
hgt	988	GCA.002841995.1.Bacteria.Chloroflexota	1310.4450000000002	0.0	655.2225000000001
hgt	1236	GCA.001805205.1.Bacteria.Nitrospirota	1736.9850000000001	0.0	868.4925000000001
hgt	1294	GCA.001803795.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
hgt	1268	GCA.002451085.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
hgt	1367	GCA.003247575.1.Bacteria.Myxococcota.A	1962.63	0.0	981.315
hgt	1112	GCA.001735895.1.Bacteria.Proteobacteria	1548.725	0.0	774.3625
hgt	983	GCA.002898275.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
hgt	1047	GCF.001051235.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
hgt	1047	GCF.001051235.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
dup	1024	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	1024	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	998	GCF.000374645.1.Bacteria.Proteobacteria	1337.4650000000001	0.0	668.7325000000001
dup	1168	GCA.002085445.1.Bacteria.Proteobacteria	1631.1399999999999	0.0	815.5699999999999
hgt	1168	GCA.002085445.1.Bacteria.Proteobacteria	1631.1399999999999	0.0	815.5699999999999
hgt	1168	GCA.002085445.1.Bacteria.Proteobacteria	1631.1399999999999	0.0	815.5699999999999
hgt	1120	GCA.002840095.1.Bacteria.Proteobacteria	1563.065	0.0	781.5325
hgt	915	GCA.002688175.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
hgt	908	GCF.000315795.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	908	GCF.000315795.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	918	GCF.003258945.1.Bacteria.Proteobacteria	1071.5059999999999	0.0	535.7529999999999
hgt	939	GCA.002389045.1.Bacteria.Proteobacteria	1179.98	0.0	589.99
hgt	887	GCF.000284615.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
