1	GCA.001889985.1.Archaea.Micrarchaeota
2	GCA.002789635.1.Archaea.Aenigmatarchaeota
3	GCA.002254415.1.Archaea.EX4484.52
4	GCA.001564035.1.Archaea.Nanohaloarchaeota
5	GCA.002779075.1.Archaea.Iainarchaeota
6	GCA.002687735.1.Archaea.Iainarchaeota
7	GCA.002779595.1.Archaea.Nanoarchaeota
8	GCA.002763265.1.Archaea.Nanoarchaeota
9	GCA.002412085.1.Archaea.Nanoarchaeota
10	GCA.002505525.1.Archaea.Nanoarchaeota
11	GCA.002497285.1.Archaea.Nanoarchaeota
12	GCA.002789275.1.Archaea.Huberarchaeota
13	GCA.000387965.1.Archaea.Nanoarchaeota
14	GCA.002841105.1.Archaea.Altiarchaeota
15	GCA.002083985.1.Archaea.Altiarchaeota
16	GCA.002254565.1.Archaea.Altiarchaeota
17	GCA.001742785.1.Archaea.Altiarchaeota
18	GCA.001723855.1.Archaea.Altiarchaeota
19	GCF.002201895.1.Archaea.Euryarchaeota
20	GCA.001587715.1.Archaea.Methanobacteriota.B
21	GCF.002214485.1.Archaea.Methanobacteriota.B
22	GCA.001515205.2.Archaea.Hadarchaeota
23	GCA.003230355.1.Archaea.Hydrothermarchaeota
24	GCA.002502135.1.Archaea.Undinarchaeota
25	GCF.000025525.1.Archaea.Methanobacteriota.A
26	GCA.003009755.1.Archaea.Thermoplasmatota
27	GCA.002495235.1.Archaea.Thermoplasmatota
28	GCA.002494765.1.Archaea.Thermoplasmatota
29	GCA.002011355.1.Archaea.Thermoplasmatota
30	GCA.002502685.1.Archaea.Thermoplasmatota
31	GCA.001595945.1.Archaea.Thermoplasmatota
32	GCA.002497685.1.Archaea.Thermoplasmatota
33	GCF.002078355.1.Archaea.Thermoplasmatota
34	GCA.002878135.1.Archaea.Thermoplasmatota
35	GCA.002011395.1.Archaea.Thermoplasmatota
36	GCA.002495185.1.Archaea.Thermoplasmatota
37	GCA.001800745.1.Archaea.Thermoplasmatota
38	GCA.001595885.1.Archaea.Thermoplasmatota
39	GCA.001421185.1.Archaea.Thermoplasmatota
40	GCA.003034855.1.Archaea.Halobacteriota
41	GCF.000194625.1.Archaea.Halobacteriota
42	GCA.002011165.1.Archaea.Halobacteriota
43	GCA.003194435.1.Archaea.Halobacteriota
44	GCA.001766825.1.Archaea.Halobacteriota
45	GCF.002114285.1.Archaea.Halobacteriota
46	GCA.003158275.1.Archaea.Halobacteriota
47	GCA.002256595.1.Archaea.Halobacteriota
48	GCF.000970205.1.Archaea.Halobacteriota
49	GCF.000011005.1.Archaea.Euryarchaeota
50	GCA.001412335.1.Archaea.Halobacteriota
51	GCF.000019605.1.Archaea.Thermoproteota
52	GCF.001481685.1.Archaea.Thermoproteota
53	GCF.000092185.1.Archaea.Thermoproteota
54	GCF.000011205.1.Archaea.Thermoproteota
55	GCA.002254745.1.Archaea.Thermoproteota
56	GCF.000148385.1.Archaea.Thermoproteota
57	GCA.003019535.1.Archaea.Thermoproteota
58	GCA.001717025.1.Archaea.Thermoproteota
59	GCA.002495485.1.Archaea.Thermoproteota
60	GCA.002255025.1.Archaea.Thermoproteota
61	GCA.001593865.1.Archaea.Thermoproteota
62	GCA.001774245.1.Archaea.Thermoproteota
63	GCA.001593875.1.Archaea.Thermoproteota
64	GCA.001593855.1.Archaea.Thermoproteota
65	GCA.001775995.1.Archaea.Thermoproteota
66	GCA.001273335.1.Archaea.Thermoproteota
67	GCA.002255045.1.Archaea.Thermoproteota
68	GCA.002011085.1.Archaea.Thermoproteota
69	GCA.002011075.1.Archaea.Thermoproteota
70	GCA.001510295.1.Archaea.Thermoproteota
71	GCA.002506605.1.Archaea.Thermoproteota
72	GCA.000405685.1.Archaea.Thermoproteota
73	GCA.000375685.1.Archaea.Thermoproteota
74	GCA.001940655.1.Archaea.Asgardarchaeota
75	GCA.001563325.1.Archaea.Asgardarchaeota
76	GCA.001940665.1.Archaea.Asgardarchaeota
77	GCA.001940755.1.Archaea.Asgardarchaeota
78	GCA.001940725.1.Archaea.Asgardarchaeota
79	GCA.003144275.1.Archaea.Asgardarchaeota
80	GCA.001940645.1.Archaea.Asgardarchaeota
81	GCA.000189635.1.Eukaryota.Ciliophora
82	GCF.000165345.1.Eukaryota.Apicocomplexa
83	GCA.000315625.1.Eukaryota.Cryptophyceae
84	GCA.015473125.1.Eukaryota.Viridiplantae
85	GCF.000091205.1.Eukaryota.Rhodophyta
86	GCA.002049455.2.Eukaryota.Rhodophyta
87	GCA.000004985.1.Eukaryota.Heterolobosea
88	GCA.000209225.1.Eukaryota.Cnidaria
89	GCA.000188695.1.Eukaryota.Choanoflagellata
90	GCA.000002865.1.Eukaryota.Choanoflagellata
91	GCA.000002435.2.Eukaryota.Fornicata
92	GCA.002402105.1.Bacteria.UBP17
93	GCA.002325765.1.Bacteria.Proteobacteria
94	GCA.001791795.1.Bacteria.Wallbacteria
95	GCA.002869225.1.Bacteria.Muirbacteria
96	GCA.001787855.1.Bacteria.Riflebacteria
97	GCA.003498085.1.Bacteria.UBA9089
98	GCA.003485015.1.Bacteria.UBA9089
99	GCA.001873945.1.Bacteria.UBA9089
100	GCA.003527405.1.Bacteria.Atribacterota
101	GCA.002478245.1.Bacteria.UBP18
102	GCA.001871015.1.Bacteria.Desantisbacteria
103	GCA.002440765.1.Bacteria.UBA6266
104	GCA.002791075.1.Bacteria.Ratteibacteria
105	GCA.002085025.1.Bacteria.Omnitrophota
106	GCA.003140915.1.Bacteria.Omnitrophota
107	GCA.002783585.1.Bacteria.Omnitrophota
108	GCA.002780805.1.Bacteria.Omnitrophota
109	GCA.002796105.1.Bacteria.Omnitrophota
110	GCA.002779345.1.Bacteria.Omnitrophota
111	GCA.002787095.1.Bacteria.Omnitrophota
112	GCA.001805885.1.Bacteria.Omnitrophota
113	GCA.003154195.1.Bacteria.Omnitrophota
114	GCA.001805575.1.Bacteria.Omnitrophota
115	GCA.002796125.1.Bacteria.Omnitrophota
116	GCA.003451585.1.Bacteria.Omnitrophota
117	GCA.001805375.1.Bacteria.Omnitrophota
118	GCA.001804315.1.Bacteria.Omnitrophota
119	GCA.002441095.1.Bacteria.UBA6262
120	GCA.002780705.1.Bacteria.CG03
121	GCA.001800605.1.Bacteria.Elusimicrobiota
122	GCA.002412545.1.Bacteria.Elusimicrobiota
123	GCA.001800495.1.Bacteria.Elusimicrobiota
124	GCF.001027545.1.Bacteria.Elusimicrobiota
125	GCA.003158755.1.Bacteria.Elusimicrobiota
126	GCA.002841695.1.Bacteria.Elusimicrobiota
127	GCA.001800095.1.Bacteria.Elusimicrobiota
128	GCA.001800075.1.Bacteria.Elusimicrobiota
129	GCA.001800245.1.Bacteria.Elusimicrobiota
130	GCA.001799695.1.Bacteria.Elusimicrobiota
131	GCA.003152075.1.Bacteria.FCPU426
132	GCA.003167475.1.Bacteria.Goldbacteria
133	GCA.001778375.1.Bacteria.Firestonebacteria
134	GCA.003501375.1.Bacteria.Sumerlaeota
135	GCA.003290465.1.Bacteria.Sumerlaeota
136	GCA.002428325.1.Bacteria.UBP4
137	GCA.002746185.1.Bacteria.Hydrogenedentota
138	GCA.001567115.1.Bacteria.OLB16
139	GCA.001784175.1.Bacteria.Lindowbacteria
140	GCA.002687025.1.Bacteria.Poribacteria
141	GCA.000406005.1.Bacteria.Poribacteria
142	GCA.001730085.1.Bacteria.GCA.001730085
143	GCF.900105685.1.Bacteria.Verrucomicrobiota
144	GCA.003219195.1.Bacteria.Verrucomicrobiota
145	GCA.003164675.1.Bacteria.Verrucomicrobiota
146	GCA.002708005.1.Bacteria.Verrucomicrobiota
147	GCA.002382525.1.Bacteria.Verrucomicrobiota
148	GCA.002323895.1.Bacteria.Verrucomicrobiota
149	GCA.003246265.1.Bacteria.Verrucomicrobiota
150	GCA.002429065.1.Bacteria.Verrucomicrobiota
151	GCA.002369235.1.Bacteria.Verrucomicrobiota
152	GCA.001804885.1.Bacteria.Verrucomicrobiota
153	GCA.001804805.1.Bacteria.Verrucomicrobiota
154	GCA.003477185.1.Bacteria.Verrucomicrobiota
155	GCF.000170755.1.Bacteria.Verrucomicrobiota
156	GCA.002340265.1.Bacteria.Verrucomicrobiota
157	GCA.001803235.1.Bacteria.Verrucomicrobiota
158	GCA.002366995.1.Bacteria.UBA3054
159	GCF.000204255.1.Bacteria.Chlamydiota
160	GCA.002786175.1.Bacteria.Chlamydiota
161	GCA.001794905.1.Bacteria.Chlamydiota
162	GCA.003136555.1.Bacteria.Planctomycetota
163	GCA.003245715.1.Bacteria.Planctomycetota
164	GCA.002746535.1.Bacteria.Planctomycetota
165	GCF.002277955.1.Bacteria.Planctomycetota
166	GCA.003508595.1.Bacteria.Planctomycetota
167	GCF.900129635.1.Bacteria.Planctomycetota
168	GCA.002404095.1.Bacteria.Planctomycetota
169	GCA.003170085.1.Bacteria.Planctomycetota
170	GCA.002704825.1.Bacteria.Planctomycetota
171	GCA.002364485.1.Bacteria.Planctomycetota
172	GCA.002338715.1.Bacteria.Planctomycetota
173	GCA.003171235.1.Bacteria.Planctomycetota
174	GCA.002839495.1.Bacteria.Planctomycetota
175	GCA.002311745.1.Bacteria.Planctomycetota
176	GCA.002748355.1.Bacteria.Planctomycetota
177	GCA.002746235.1.Bacteria.Planctomycetota
178	GCA.002683135.1.Bacteria.Planctomycetota
179	GCA.003509045.1.Bacteria.Planctomycetota
180	GCA.002402755.1.Bacteria.Planctomycetota
181	GCA.002167285.1.Bacteria.Planctomycetota
182	GCA.001828445.1.Bacteria.Planctomycetota
183	GCA.001303885.1.Bacteria.Planctomycetota
184	GCF.000949635.1.Bacteria.Planctomycetota
185	GCA.001302825.1.Bacteria.Planctomycetota
186	GCA.002780065.1.Bacteria.UBA8481
187	GCF.900112165.1.Bacteria.Spirochaetota
188	GCF.000092845.1.Bacteria.Spirochaetota
189	GCA.003497555.1.Bacteria.Spirochaetota
190	GCF.000266885.1.Bacteria.Spirochaetota
191	GCA.002730875.1.Bacteria.Spirochaetota
192	GCA.002418835.1.Bacteria.Spirochaetota
193	GCF.001922545.1.Bacteria.Spirochaetota
194	GCF.000758165.1.Bacteria.Spirochaetota
195	GCA.002406055.1.Bacteria.Spirochaetota
196	GCA.001829315.1.Bacteria.Spirochaetota
197	GCA.002450905.1.Bacteria.Spirochaetota
198	GCA.001829155.1.Bacteria.Spirochaetota
199	GCF.000526155.1.Bacteria.Desulfobacterota
200	GCF.000177635.2.Bacteria.Chrysiogenota
201	GCF.000487995.1.Bacteria.Deferribacterota
202	GCA.002402635.1.Bacteria.Deferribacterota
203	GCA.002707655.1.Bacteria.SAR324
204	GCA.002401295.1.Bacteria.SAR324
205	GCF.900177345.1.Bacteria.Proteobacteria
206	GCF.001907975.1.Bacteria.Proteobacteria
207	GCF.002795805.1.Bacteria.Proteobacteria
208	GCA.001872725.1.Bacteria.Proteobacteria
209	GCF.002109495.1.Bacteria.Proteobacteria
210	GCA.002689455.1.Bacteria.Proteobacteria
211	GCA.002937675.1.Bacteria.Proteobacteria
212	GCA.002787615.1.Bacteria.Proteobacteria
213	GCA.002422845.1.Bacteria.Proteobacteria
214	GCA.002938255.1.Bacteria.Proteobacteria
215	GCA.003213135.1.Bacteria.Proteobacteria
216	GCA.002717245.1.Bacteria.Proteobacteria
217	GCF.003072485.1.Bacteria.Proteobacteria
218	GCA.002500565.1.Bacteria.Proteobacteria
219	GCA.002238905.1.Bacteria.Proteobacteria
220	GCA.002084505.1.Bacteria.Proteobacteria
221	GCA.001898075.1.Bacteria.Proteobacteria
222	GCA.002632265.1.Bacteria.Proteobacteria
223	GCA.002722885.1.Bacteria.Proteobacteria
224	GCA.006969625.1.Bacteria.Proteobacteria
225	GCA.002898275.1.Bacteria.Proteobacteria
226	GCA.002238885.1.Bacteria.Proteobacteria
227	GCF.001613805.1.Bacteria.Proteobacteria
228	GCA.002723345.1.Bacteria.Proteobacteria
229	GCA.002717185.1.Bacteria.Proteobacteria
230	GCA.002717225.1.Bacteria.Proteobacteria
231	GCA.002686135.1.Bacteria.Proteobacteria
232	GCA.002348425.1.Bacteria.Proteobacteria
233	GCF.002148795.1.Bacteria.Proteobacteria
234	GCF.900102465.1.Bacteria.Proteobacteria
235	GCA.002709155.1.Bacteria.Proteobacteria
236	GCA.003280605.1.Bacteria.Proteobacteria
237	GCA.002457765.1.Bacteria.Proteobacteria
238	GCA.002340345.1.Bacteria.Proteobacteria
239	GCF.002251795.1.Bacteria.Proteobacteria
240	GCF.006980715.1.Bacteria.Proteobacteria
241	GCF.000315795.1.Bacteria.Proteobacteria
242	GCF.900167455.1.Bacteria.Proteobacteria
243	GCF.003258945.1.Bacteria.Proteobacteria
244	GCA.002291925.1.Bacteria.Proteobacteria
245	GCA.003504035.1.Bacteria.Proteobacteria
246	GCA.002257235.1.Bacteria.Proteobacteria
247	GCA.001898705.1.Bacteria.Proteobacteria
248	GCA.001897795.1.Bacteria.Proteobacteria
249	GCF.000757605.1.Bacteria.Proteobacteria
250	GCA.001897475.1.Bacteria.Proteobacteria
251	GCF.000264455.2.Bacteria.Proteobacteria
252	GCA.002721365.1.Bacteria.Proteobacteria
253	GCA.002701885.1.Bacteria.Proteobacteria
254	GCA.002348365.1.Bacteria.Proteobacteria
255	GCF.900172325.1.Bacteria.Proteobacteria
256	GCF.002798435.1.Bacteria.Proteobacteria
257	GCF.003173035.1.Bacteria.Proteobacteria
258	GCA.002796975.1.Bacteria.Proteobacteria
259	GCF.000192575.1.Bacteria.Proteobacteria
260	GCA.002731375.1.Bacteria.Proteobacteria
261	GCA.003454415.1.Bacteria.Proteobacteria
262	GCA.003158585.1.Bacteria.Proteobacteria
263	GCA.002280485.1.Bacteria.Proteobacteria
264	GCA.002480495.1.Bacteria.Proteobacteria
265	GCA.001464215.1.Bacteria.Proteobacteria
266	GCF.001399755.1.Bacteria.Proteobacteria
267	GCA.002722435.1.Bacteria.Proteobacteria
268	GCA.002683115.1.Bacteria.Proteobacteria
269	GCA.001750645.1.Bacteria.Proteobacteria
270	GCA.002451085.1.Bacteria.Proteobacteria
271	GCA.002420425.1.Bacteria.Proteobacteria
272	GCA.002405475.1.Bacteria.Proteobacteria
273	GCA.001750625.1.Bacteria.Proteobacteria
274	GCF.900111015.1.Bacteria.Proteobacteria
275	GCF.002940605.1.Bacteria.Proteobacteria
276	GCF.001431315.1.Bacteria.Proteobacteria
277	GCA.003489505.1.Bacteria.Proteobacteria
278	GCA.002631715.1.Bacteria.Proteobacteria
279	GCA.002352565.1.Bacteria.Proteobacteria
280	GCF.000021985.1.Bacteria.Proteobacteria
281	GCA.002747435.1.Bacteria.Proteobacteria
282	GCF.001641825.1.Bacteria.Proteobacteria
283	GCF.001614315.2.Bacteria.Proteobacteria
284	GCA.002746645.1.Bacteria.Proteobacteria
285	GCA.002699105.1.Bacteria.Bacteroidota
286	GCA.002386945.1.Bacteria.Proteobacteria
287	GCA.002728355.1.Bacteria.Proteobacteria
288	GCA.002007405.1.Bacteria.Proteobacteria
289	GCA.001735895.1.Bacteria.Proteobacteria
290	GCF.002958735.1.Bacteria.Proteobacteria
291	GCF.000239355.1.Bacteria.Proteobacteria
292	GCF.001051235.1.Bacteria.Proteobacteria
293	GCA.002862435.1.Bacteria.Proteobacteria
294	GCA.002255365.1.Bacteria.Proteobacteria
295	GCF.900112605.1.Bacteria.Proteobacteria
296	GCF.000374645.1.Bacteria.Proteobacteria
297	GCA.002432655.1.Bacteria.Proteobacteria
298	GCA.003155415.1.Bacteria.Proteobacteria
299	GCA.003137095.1.Bacteria.Proteobacteria
300	GCA.002868855.1.Bacteria.Proteobacteria
301	GCA.003228965.1.Bacteria.Proteobacteria
302	GCA.002688175.1.Bacteria.Proteobacteria
303	GCA.002338605.1.Bacteria.Proteobacteria
304	GCA.002085445.1.Bacteria.Proteobacteria
305	GCF.001720165.1.Bacteria.Proteobacteria
306	GCF.000024725.1.Bacteria.Proteobacteria
307	GCA.002454015.1.Bacteria.Proteobacteria
308	GCA.002389045.1.Bacteria.Proteobacteria
309	GCA.002292285.1.Bacteria.Proteobacteria
310	GCA.002170535.1.Bacteria.Proteobacteria
311	GCA.002007425.1.Bacteria.Proteobacteria
312	GCF.000815225.1.Bacteria.Proteobacteria
313	GCF.000300295.4.Bacteria.Proteobacteria
314	GCF.003097315.1.Bacteria.Proteobacteria
315	GCF.003612015.1.Bacteria.Proteobacteria
316	GCF.003052605.1.Bacteria.Proteobacteria
317	GCF.000284615.1.Bacteria.Proteobacteria
318	GCA.002796245.1.Bacteria.Proteobacteria
319	GCA.002707205.1.Bacteria.Proteobacteria
320	GCA.002469885.1.Bacteria.Proteobacteria
321	GCA.001801745.1.Bacteria.Proteobacteria
322	GCA.002404295.1.Bacteria.Proteobacteria
323	GCA.002429595.1.Bacteria.Proteobacteria
324	GCA.002732805.1.Bacteria.Proteobacteria
325	GCA.001801285.1.Bacteria.Proteobacteria
326	GCF.002020875.1.Bacteria.Proteobacteria
327	GCF.001697225.1.Bacteria.Proteobacteria
328	GCA.002840095.1.Bacteria.Proteobacteria
329	GCA.003230085.1.Bacteria.Proteobacteria
330	GCA.002400775.1.Bacteria.Proteobacteria
331	GCA.001464965.1.Bacteria.Proteobacteria
332	GCA.001447805.1.Bacteria.Proteobacteria
333	GCA.002395105.1.Bacteria.Proteobacteria
334	GCF.000021725.1.Bacteria.Campylobacterota
335	GCA.000830255.1.Bacteria.Campylobacterota
336	GCA.002898535.1.Bacteria.Acidobacteriota
337	GCA.002335385.1.Bacteria.Acidobacteriota
338	GCA.002010665.1.Bacteria.Acidobacteriota
339	GCA.001775755.1.Bacteria.Acidobacteriota
340	GCA.002789615.1.Bacteria.Acidobacteriota
341	GCA.002747255.1.Bacteria.Acidobacteriota
342	GCA.002298155.1.Bacteria.Acidobacteriota
343	GCA.002731215.1.Bacteria.Acidobacteriota
344	GCA.002712885.1.Bacteria.Acidobacteriota
345	GCA.003155335.1.Bacteria.Acidobacteriota
346	GCA.002238705.1.Bacteria.Acidobacteriota
347	GCA.003223975.1.Bacteria.Acidobacteriota
348	GCA.002483445.1.Bacteria.Acidobacteriota
349	GCA.002451015.1.Bacteria.Acidobacteriota
350	GCA.003222815.1.Bacteria.Acidobacteriota
351	GCA.003224665.1.Bacteria.Acidobacteriota
352	GCA.003131705.1.Bacteria.Acidobacteriota
353	GCA.003152325.1.Bacteria.Acidobacteriota
354	GCA.003140235.1.Bacteria.Acidobacteriota
355	GCA.001767075.1.Bacteria.Acidobacteriota
356	GCA.003223635.1.Bacteria.Acidobacteriota
357	GCA.003152095.1.Bacteria.Acidobacteriota
358	GCA.003133645.1.Bacteria.Acidobacteriota
359	GCA.002327305.1.Bacteria.Acidobacteriota
360	GCA.003223995.1.Bacteria.Acidobacteriota
361	GCA.003223145.1.Bacteria.Acidobacteriota
362	GCA.001664505.1.Bacteria.Acidobacteriota
363	GCA.003230535.1.Bacteria.SZUA.182
364	GCA.002347965.1.Bacteria.UBA2233
365	GCA.001775255.1.Bacteria.Desulfobacterota.D
366	GCA.001914955.1.Bacteria.Nitrospirota
367	GCA.001803875.1.Bacteria.Nitrospirota
368	GCA.001805205.1.Bacteria.Nitrospirota
369	GCA.001803815.1.Bacteria.Nitrospirota
370	GCA.003235715.1.Bacteria.Nitrospirota
371	GCA.003153275.1.Bacteria.Nitrospirota
372	GCA.002011735.1.Bacteria.Nitrospirota
373	GCA.003454665.1.Bacteria.Nitrospirota
374	GCA.001803795.1.Bacteria.Nitrospirota
375	GCA.003220615.1.Bacteria.Methylomirabilota
376	GCA.001771285.1.Bacteria.Methylomirabilota
377	GCF.900079095.1.Bacteria.Tectomicrobia
378	GCA.002238965.1.Bacteria.UBA8248
379	GCA.003229375.1.Bacteria.Nitrospinota
380	GCA.002705185.1.Bacteria.Nitrospinota
381	GCA.002500605.1.Bacteria.Nitrospinota
382	GCA.001803565.1.Bacteria.Nitrospinota.B
383	GCA.001790645.1.Bacteria.Schekmanbacteria
384	GCA.003170555.1.Bacteria.FEN.1099
385	GCA.001799195.1.Bacteria.Bdellovibrionota
386	GCA.002787535.1.Bacteria.Bdellovibrionota
387	GCA.001798135.1.Bacteria.UBA10199
388	GCA.001798715.1.Bacteria.UBA10199
389	GCA.002796325.1.Bacteria.UBA10199
390	GCA.001798185.1.Bacteria.UBA10199
391	GCA.001798075.1.Bacteria.UBA10199
392	GCA.002342225.1.Bacteria.Bdellovibrionota
393	GCA.001798265.1.Bacteria.Bdellovibrionota.E
394	GCA.001797335.1.Bacteria.Bdellovibrionota.E
395	GCA.002715375.1.Bacteria.Bdellovibrionota
396	GCA.002321895.1.Bacteria.Bdellovibrionota
397	GCA.001769805.1.Bacteria.Bdellovibrionota
398	GCA.003230795.1.Bacteria.Bdellovibrionota.C
399	GCA.002343185.1.Bacteria.Bdellovibrionota.C
400	GCA.002311335.1.Bacteria.Desulfobacterota.B
401	GCA.002238415.1.Bacteria.Desulfobacterota.B
402	GCA.002898795.1.Bacteria.Desulfobacterota.B
403	GCA.002050235.1.Bacteria.Desulfobacterota.B
404	GCA.003161515.1.Bacteria.Desulfobacterota.B
405	GCA.001798565.1.Bacteria.Desulfobacterota.B
406	GCA.002328485.1.Bacteria.Desulfobacterota.G
407	GCA.001797815.1.Bacteria.RBG.13.61.14
408	GCA.003247575.1.Bacteria.Myxococcota.A
409	GCA.002731275.1.Bacteria.Myxococcota
410	GCA.002841945.1.Bacteria.Myxococcota
411	GCA.002789955.1.Bacteria.Myxococcota
412	GCA.002863065.1.Bacteria.Myxococcota
413	GCA.002728755.1.Bacteria.Myxococcota
414	GCA.002726535.1.Bacteria.Myxococcota
415	GCA.002724675.1.Bacteria.Myxococcota.A
416	GCA.002707085.1.Bacteria.Myxococcota.A
417	GCA.002699025.1.Bacteria.Myxococcota
418	GCF.000737335.2.Bacteria.Proteobacteria
419	GCA.002841825.1.Bacteria.Myxococcota
420	GCA.002747355.1.Bacteria.Myxococcota
421	GCA.003170275.1.Bacteria.Myxococcota
422	GCA.002344285.1.Bacteria.Myxococcota
423	GCA.002721815.1.Bacteria.Myxococcota
424	GCA.002696345.1.Bacteria.Myxococcota
425	GCA.001798605.1.Bacteria.Myxococcota
426	GCA.002309015.1.Bacteria.Myxococcota
427	GCA.001768075.1.Bacteria.Myxococcota
428	GCF.001611275.1.Bacteria.Desulfobacterota
429	GCA.002327765.1.Bacteria.Desulfobacterota.E
430	GCF.000266945.1.Bacteria.Desulfobacterota
431	GCA.001896555.1.Bacteria.Desulfobacterota
432	GCA.003232385.1.Bacteria.SZUA.79
433	GCA.001797415.1.Bacteria.Desulfobacterota
434	GCA.002010915.1.Bacteria.Desulfobacterota
435	GCA.001830835.1.Bacteria.Desulfobacterota
436	GCA.002782605.1.Bacteria.Desulfobacterota
437	GCA.002327985.1.Bacteria.Desulfobacterota
438	GCA.001304105.1.Bacteria.Desulfobacterota
439	GCA.003194485.1.Bacteria.Desulfobacterota
440	GCA.002877985.1.Bacteria.Desulfobacterota
441	GCA.002347095.1.Bacteria.Desulfobacterota
442	GCA.007244385.1.Bacteria.Desulfobacterota
443	GCA.002899795.1.Bacteria.Desulfobacterota
444	GCA.002011835.1.Bacteria.Desulfobacterota
445	GCF.000620765.1.Bacteria.Desulfobacterota.I
446	GCA.001797675.1.Bacteria.Desulfobacterota
447	GCF.000195295.1.Bacteria.Desulfobacterota
448	GCA.001577715.1.Bacteria.Desulfobacterota
449	GCA.001751085.1.Bacteria.Desulfobacterota
450	GCA.000961655.1.Bacteria.Desulfobacterota
451	GCA.001873295.1.Bacteria.CG2.30.70.394
452	GCA.001873285.1.Bacteria.CG2.30.53.67
453	GCA.002897695.1.Bacteria.BMS3Abin14
454	GCA.000739515.1.Bacteria.Moduliflexota
455	GCA.001577135.1.Bacteria.Cloacimonadota
456	GCA.001412425.1.Bacteria.Cloacimonadota
457	GCA.001774505.1.Bacteria.RBG.13.66.14
458	GCA.002441125.1.Bacteria.WOR.3
459	GCA.002366635.1.Bacteria.WOR.3
460	GCA.001771735.1.Bacteria.WOR.3
461	GCA.002366725.1.Bacteria.WOR.3
462	GCA.002256535.1.Bacteria.WOR.3
463	GCA.002215665.1.Bacteria.WOR.3
464	GCA.001412365.1.Bacteria.WOR.3
465	GCA.003221825.1.Bacteria.Gemmatimonadota
466	GCA.002348465.1.Bacteria.Gemmatimonadota
467	GCA.001780825.1.Bacteria.Gemmatimonadota
468	GCA.001789205.1.Bacteria.Fibrobacterota
469	GCA.003455335.1.Bacteria.Fibrobacterota
470	GCA.002449765.1.Bacteria.Fibrobacterota
471	GCA.002414805.1.Bacteria.Fibrobacterota
472	GCA.001045525.1.Bacteria.Fibrobacterota
473	GCA.003477045.1.Bacteria.Delongbacteria
474	GCA.002898195.1.Bacteria.AABM5.125.24
475	GCA.002127415.1.Bacteria.AABM5.125.24
476	GCA.002724735.1.Bacteria.Marinisomatota
477	GCA.002712165.1.Bacteria.Proteobacteria
478	GCA.002347855.1.Bacteria.Marinisomatota
479	GCA.002452555.1.Bacteria.Marinisomatota
480	GCA.001872685.1.Bacteria.Marinisomatota
481	GCF.000013045.1.Bacteria.Bacteroidota
482	GCA.003167015.1.Bacteria.Bacteroidota
483	GCF.001280305.1.Bacteria.Bacteroidota
484	GCA.001769655.1.Bacteria.Bacteroidota
485	GCA.002483345.1.Bacteria.Bacteroidota
486	GCF.900116225.1.Bacteria.Bacteroidota
487	GCA.002455375.1.Bacteria.Bacteroidota
488	GCF.900489485.1.Bacteria.Bacteroidota
489	GCA.001769385.1.Bacteria.Bacteroidota
490	GCF.001535965.1.Bacteria.Bacteroidota
491	GCA.003158365.1.Bacteria.Bacteroidota
492	GCA.003158475.1.Bacteria.Bacteroidota
493	GCA.002779395.1.Bacteria.Bacteroidota
494	GCA.002763895.1.Bacteria.Bacteroidota
495	GCA.003151215.1.Bacteria.Bacteroidota
496	GCA.002898675.1.Bacteria.Bacteroidota
497	GCA.001567195.1.Bacteria.Bacteroidota
498	GCA.002327255.1.Bacteria.KSB1
499	GCA.002085355.1.Bacteria.KSB1
500	GCA.002011685.1.Bacteria.JdFR.76
501	GCF.001886815.1.Bacteria.Calditrichota
502	GCA.002049825.1.Bacteria.Calditrichota
503	GCA.001304035.1.Bacteria.SM23.31
504	GCA.002428525.1.Bacteria.UBP14
505	GCA.002085385.1.Bacteria.UBP14
506	GCA.003105265.1.Bacteria.Zixibacteria
507	GCA.002791595.1.Bacteria.Zixibacteria
508	GCA.001775395.1.Bacteria.Zixibacteria
509	GCA.001302725.1.Bacteria.Zixibacteria
510	GCA.000447245.1.Bacteria.Zixibacteria
511	GCA.002414865.1.Bacteria.Fermentibacterota
512	GCA.002790835.1.Bacteria.Krumholzibacteriota
513	GCA.002403295.1.Bacteria.Krumholzibacteriota
514	GCA.002686915.1.Bacteria.ARS69
515	GCA.003235575.1.Bacteria.Eisenbacteria
516	GCA.001780165.1.Bacteria.Eisenbacteria
517	GCA.002686955.1.Bacteria.Gemmatimonadota.A
518	GCA.002084765.1.Bacteria.4572.55
519	GCA.001304015.1.Bacteria.TA06.A
520	GCA.001777915.1.Bacteria.Edwardsbacteria
521	GCA.001303705.1.Bacteria.TA06
522	GCA.002727195.1.Bacteria.Latescibacterota
523	GCA.002693325.1.Bacteria.Latescibacterota
524	GCA.002049985.1.Bacteria.Latescibacterota
525	GCA.002059205.1.Bacteria.Latescibacterota
526	GCA.000403035.1.Bacteria.Latescibacterota
527	GCA.003174035.1.Bacteria.Dependentiae
528	GCA.002501535.1.Bacteria.UBP7
529	GCF.000160475.1.Bacteria.Fusobacteriota
530	GCA.002313635.1.Bacteria.Fusobacteriota
531	GCF.000233775.1.Bacteria.Synergistota
532	GCA.001443005.1.Bacteria.Synergistota
533	GCF.000021285.1.Bacteria.Thermotogota
534	GCA.003538775.1.Bacteria.Thermotogota
535	GCA.002878315.1.Bacteria.Thermotogota
536	GCA.002878375.1.Bacteria.Dictyoglomota
537	GCF.000378005.1.Bacteria.Coprothermobacterota
538	GCA.002877955.1.Bacteria.Caldisericota
539	GCA.002428295.1.Bacteria.Caldisericota
540	GCF.001547735.1.Bacteria.Thermosulfidibacterota
541	GCF.000421485.1.Bacteria.Aquificota
542	GCF.900142435.1.Bacteria.Aquificota
543	GCF.000021565.1.Bacteria.Aquificota
544	GCA.002898315.1.Bacteria.Calescibacterota
545	GCA.002011615.1.Bacteria.WOR.3
546	GCA.002010365.1.Bacteria.Bipolaricaulota
547	GCA.003535305.1.Bacteria.Bipolaricaulota
548	GCA.001778455.1.Bacteria.Bipolaricaulota
549	GCA.000353875.1.Bacteria.Atribacterota
550	GCA.900313515.1.Bacteria.Eremiobacterota
551	GCA.003244105.1.Bacteria.Eremiobacterota
552	GCA.003167155.1.Bacteria.Eremiobacterota
553	GCA.002410925.1.Bacteria.UBP13
554	GCA.002898935.1.Bacteria.CSP1.3
555	GCA.002898895.1.Bacteria.Armatimonadota
556	GCF.000427095.1.Bacteria.Armatimonadota
557	GCA.003134215.1.Bacteria.Armatimonadota
558	GCA.002431715.1.Bacteria.Armatimonadota
559	GCA.002898555.1.Bacteria.Armatimonadota
560	GCA.002352215.1.Bacteria.Armatimonadota
561	GCA.002898575.1.Bacteria.Armatimonadota
562	GCA.002435745.1.Bacteria.UBP15
563	GCF.002973605.1.Bacteria.Armatimonadota
564	GCA.002779825.1.Bacteria.Armatimonadota
565	GCA.002409445.1.Bacteria.Armatimonadota
566	GCA.003542955.1.Bacteria.Armatimonadota
567	GCA.002305165.1.Bacteria.Armatimonadota
568	GCA.002779205.1.Bacteria.Actinobacteriota
569	GCA.002366545.1.Bacteria.Actinobacteriota
570	GCA.001871795.1.Bacteria.Actinobacteriota
571	GCA.003157385.1.Bacteria.Actinobacteriota
572	GCA.001768645.1.Bacteria.Actinobacteriota
573	GCA.003140175.1.Bacteria.Actinobacteriota
574	GCA.003162395.1.Bacteria.Actinobacteriota
575	GCA.002722565.1.Bacteria.Actinobacteriota
576	GCA.002352645.1.Bacteria.Actinobacteriota
577	GCA.001767695.1.Bacteria.Actinobacteriota
578	GCF.000969705.1.Bacteria.Actinobacteriota
579	GCA.003021615.1.Bacteria.Actinobacteriota
580	GCA.002413185.1.Bacteria.Actinobacteriota
581	GCF.004348535.1.Bacteria.Actinobacteriota
582	GCF.003443735.1.Bacteria.Actinobacteriota
583	GCF.003047285.1.Bacteria.Actinobacteriota
584	GCF.001591405.1.Bacteria.Actinobacteria
585	GCF.900106035.1.Bacteria.Actinobacteriota
586	GCF.001942305.1.Bacteria.Actinobacteriota
587	GCF.000015025.1.Bacteria.Actinobacteriota
588	GCF.000384115.1.Bacteria.Actinobacteriota
589	GCA.001437855.1.Bacteria.Actinobacteriota
590	GCF.001029505.1.Bacteria.Actinobacteriota
591	GCA.002897715.1.Bacteria.Actinobacteriota
592	GCA.001768675.1.Bacteria.Actinobacteriota
593	GCA.002347645.1.Bacteria.Actinobacteriota
594	GCA.003138355.1.Bacteria.Actinobacteriota
595	GCA.001464275.1.Bacteria.Actinobacteriota
596	GCA.002347365.1.Bacteria.Actinobacteriota
597	GCA.000434775.1.Bacteria.Actinobacteriota
598	GCA.002408345.1.Bacteria.Firmicutes.G
599	GCA.002399235.1.Bacteria.Firmicutes.G
600	GCA.002159155.1.Bacteria.Firmicutes.G
601	GCA.002396805.1.Bacteria.Firmicutes.G
602	GCA.001513495.1.Bacteria.Firmicutes.G
603	GCA.001513395.1.Bacteria.Firmicutes.G
604	GCA.002426645.1.Bacteria.Firmicutes.G
605	GCA.002409975.1.Bacteria.Firmicutes.G
606	GCA.002399265.1.Bacteria.Firmicutes.G
607	GCA.002452295.1.Bacteria.Firmicutes.G
608	GCA.900016865.1.Bacteria.Firmicutes.G
609	GCA.001513145.1.Bacteria.Firmicutes.G
610	GCF.000020005.1.Bacteria.Firmicutes.D
611	GCF.000328625.1.Bacteria.Firmicutes.F
612	GCA.003070825.1.Bacteria.Firmicutes.F
613	GCA.001513125.1.Bacteria.DTU030
614	GCA.002375925.1.Bacteria.Firmicutes.E
615	GCA.002375895.1.Bacteria.Firmicutes.E
616	GCA.003023725.1.Bacteria.Firmicutes.E
617	GCA.003242675.1.Bacteria.Firmicutes.E
618	GCA.003242195.1.Bacteria.Firmicutes.E
619	GCA.002385465.1.Bacteria.Firmicutes.E
620	GCA.002376005.1.Bacteria.Firmicutes.E
621	GCA.003599345.1.Bacteria.Firmicutes.E
622	GCA.003449495.1.Bacteria.Firmicutes.E
623	GCA.002291985.1.Bacteria.Firmicutes.E
624	GCF.900142995.1.Bacteria.Firmicutes.A
625	GCA.002376045.1.Bacteria.Firmicutes.A
626	GCF.000166335.1.Bacteria.Firmicutes.A
627	GCF.000213255.1.Bacteria.Firmicutes.A
628	GCF.900129115.1.Bacteria.Firmicutes.A
629	GCA.002399285.1.Bacteria.Firmicutes.A
630	GCF.900142265.1.Bacteria.Firmicutes.A
631	GCF.900107485.1.Bacteria.Firmicutes.A
632	GCA.900066305.1.Bacteria.Firmicutes.A
633	GCA.002478485.1.Bacteria.Firmicutes.A
634	GCA.003527145.1.Bacteria.Firmicutes.A
635	GCF.900104115.1.Bacteria.Firmicutes.A
636	GCA.002297185.1.Bacteria.Firmicutes.A
637	GCA.900317035.1.Bacteria.Firmicutes.A
638	GCA.002308775.1.Bacteria.Firmicutes.A
639	GCA.002307275.1.Bacteria.Firmicutes.A
640	GCF.002252565.1.Bacteria.Firmicutes.A
641	GCA.002293295.1.Bacteria.Firmicutes.A
642	GCA.001916065.1.Bacteria.Firmicutes.A
643	GCA.002345475.1.Bacteria.Firmicutes.H
644	GCA.002411145.1.Bacteria.Firmicutes.C
645	GCF.002257705.1.Bacteria.Firmicutes.C
646	GCF.900104455.1.Bacteria.Firmicutes.C
647	GCF.000430605.1.Bacteria.Firmicutes.C
648	GCF.001553315.1.Bacteria.Firmicutes.C
649	GCF.000425045.1.Bacteria.Firmicutes.C
650	GCA.002329525.1.Bacteria.Firmicutes.C
651	GCF.001950325.1.Bacteria.Firmicutes.B
652	GCF.000024605.1.Bacteria.Firmicutes.B
653	GCA.002329495.1.Bacteria.Firmicutes.B
654	GCF.900176005.1.Bacteria.Firmicutes.B
655	GCA.001513545.1.Bacteria.Firmicutes.B
656	GCF.000620305.1.Bacteria.Firmicutes.B
657	GCA.002418765.1.Bacteria.Firmicutes.B
658	GCF.002207765.1.Bacteria.Firmicutes.B
659	GCA.002352935.1.Bacteria.Firmicutes.B
660	GCA.001508005.1.Bacteria.Firmicutes.B
661	GCA.000987045.1.Bacteria.Firmicutes.B
662	GCF.900100785.1.Bacteria.Firmicutes.B
663	GCF.002607855.1.Bacteria.Firmicutes.B
664	GCF.000019165.1.Bacteria.Firmicutes.B
665	GCF.002224645.1.Bacteria.Firmicutes.B
666	GCA.002482535.1.Bacteria.Firmicutes.B
667	GCA.002398485.1.Bacteria.Firmicutes.B
668	GCA.001512665.1.Bacteria.Firmicutes.B
669	GCA.000961765.1.Bacteria.Firmicutes.B
670	GCA.003444595.1.Bacteria.Firmicutes.D
671	GCA.002385745.1.Bacteria.Firmicutes.D
672	GCF.900111575.1.Bacteria.Firmicutes.D
673	GCA.002423965.1.Bacteria.Firmicutes.D
674	GCF.002335525.1.Bacteria.Firmicutes
675	GCF.001399675.1.Bacteria.Firmicutes
676	GCF.000092905.1.Bacteria.Firmicutes
677	GCF.001653195.1.Bacteria.Firmicutes
678	GCF.001311905.1.Bacteria.Firmicutes
679	GCF.000218765.1.Bacteria.Firmicutes
680	GCA.002159075.1.Bacteria.Firmicutes
681	GCF.900099895.1.Bacteria.Firmicutes
682	GCF.001561915.1.Bacteria.Firmicutes
683	GCF.001742305.1.Bacteria.Firmicutes
684	GCF.000942395.1.Bacteria.Firmicutes
685	GCF.001049895.1.Bacteria.Firmicutes
686	GCF.004522215.1.Bacteria.Firmicutes
687	GCF.000503775.1.Bacteria.Firmicutes
688	GCF.001908175.1.Bacteria.Firmicutes
689	GCF.001618145.1.Bacteria.Firmicutes
690	GCF.002902625.1.Bacteria.Firmicutes
691	GCF.000440555.1.Bacteria.Firmicutes
692	GCF.000178255.1.Bacteria.Firmicutes
693	GCF.000828855.1.Bacteria.Firmicutes
694	GCF.000702165.1.Bacteria.Firmicutes
695	GCA.900320745.1.Bacteria.Firmicutes
696	GCA.000433675.1.Bacteria.Firmicutes
697	GCF.001189415.1.Bacteria.Firmicutes
698	GCA.003245625.1.Bacteria.Firmicutes
699	GCA.000431235.1.Bacteria.Firmicutes
700	GCA.003244045.1.Bacteria.Dormibacterota
701	GCA.003151665.1.Bacteria.Dormibacterota
702	GCA.002708145.1.Bacteria.Chloroflexota
703	GCA.002450835.1.Bacteria.Chloroflexota
704	GCA.003228115.1.Bacteria.Chloroflexota
705	GCA.002721445.1.Bacteria.Chloroflexota
706	GCA.002717565.1.Bacteria.Chloroflexota
707	GCA.002717925.1.Bacteria.Chloroflexota
708	GCA.002710215.1.Bacteria.Chloroflexota
709	GCA.002717805.1.Bacteria.Chloroflexota
710	GCA.002450515.1.Bacteria.Chloroflexota
711	GCF.001953175.1.Bacteria.Chloroflexota
712	GCA.003229915.1.Bacteria.Chloroflexota
713	GCA.003484395.1.Bacteria.Chloroflexota
714	GCA.002367275.1.Bacteria.Chloroflexota
715	GCA.002352365.1.Bacteria.Chloroflexota
716	GCA.002347295.1.Bacteria.Chloroflexota
717	GCA.002011475.1.Bacteria.Chloroflexota
718	GCA.002239025.1.Bacteria.Chloroflexota
719	GCA.001795235.1.Bacteria.Chloroflexota
720	GCF.001306175.1.Bacteria.Chloroflexota
721	GCF.900187885.1.Bacteria.Chloroflexota
722	GCA.002841995.1.Bacteria.Chloroflexota
723	GCF.900066015.1.Bacteria.Chloroflexota
724	GCA.002702065.1.Bacteria.Chloroflexota
725	GCA.003130875.1.Bacteria.Chloroflexota
726	GCA.003451595.1.Bacteria.Chloroflexota
727	GCA.002366755.1.Bacteria.Chloroflexota
728	GCA.002400365.1.Bacteria.Chloroflexota
729	GCA.002366595.1.Bacteria.Chloroflexota
730	GCA.002423325.1.Bacteria.Chloroflexota
731	GCA.002348045.1.Bacteria.Chloroflexota
732	GCF.003967555.1.Bacteria.Chloroflexota
733	GCA.002404055.1.Bacteria.Chloroflexota
734	GCA.002436065.1.Bacteria.Chloroflexota
735	GCA.002413265.1.Bacteria.Chloroflexota
736	GCA.002347925.1.Bacteria.Chloroflexota
737	GCF.000025005.1.Bacteria.Chloroflexota
738	GCA.002440805.1.Bacteria.Chloroflexota
739	GCA.002292925.1.Bacteria.Chloroflexota
740	GCA.001898225.1.Bacteria.Chloroflexota
741	GCA.003243965.1.Bacteria.Chloroflexota
742	GCA.001443375.1.Bacteria.Chloroflexota
743	GCA.001873755.1.Bacteria.Patescibacteria
744	GCA.002773985.1.Bacteria.Patescibacteria
745	GCA.001029795.1.Bacteria.Patescibacteria
746	GCA.002305395.1.Bacteria.Patescibacteria
747	GCA.001774395.1.Bacteria.Patescibacteria
748	GCA.002780235.1.Bacteria.Patescibacteria
749	GCA.001029735.1.Bacteria.Patescibacteria
750	GCA.002792735.1.Bacteria.Patescibacteria
751	GCA.002415345.1.Bacteria.Patescibacteria
752	GCA.001788565.1.Bacteria.Patescibacteria
753	GCA.002785325.1.Bacteria.Patescibacteria
754	GCA.000993275.1.Bacteria.Patescibacteria
755	GCA.001773455.1.Bacteria.Patescibacteria
756	GCA.002783265.1.Bacteria.Patescibacteria
757	GCA.002791215.1.Bacteria.Patescibacteria
758	GCA.002335145.1.Bacteria.Patescibacteria
759	GCA.003154375.1.Bacteria.Patescibacteria
760	GCA.002747745.1.Bacteria.Patescibacteria
761	GCA.002436205.1.Bacteria.Patescibacteria
762	GCA.002401425.1.Bacteria.Patescibacteria
763	GCA.000993595.1.Bacteria.Patescibacteria
764	GCA.001780035.1.Bacteria.Patescibacteria
765	GCA.001818435.1.Bacteria.Patescibacteria
766	GCA.001818155.1.Bacteria.Patescibacteria
767	GCA.000999025.1.Bacteria.Patescibacteria
768	GCA.001778235.1.Bacteria.Patescibacteria
769	GCA.002774425.1.Bacteria.Patescibacteria
770	GCA.002688135.1.Bacteria.Patescibacteria
771	GCA.001782805.1.Bacteria.Patescibacteria
772	GCA.002772895.1.Bacteria.Patescibacteria
773	GCA.001778095.1.Bacteria.Patescibacteria
774	GCA.002784945.1.Bacteria.Patescibacteria
775	GCA.001818315.1.Bacteria.Patescibacteria
776	GCA.002793075.1.Bacteria.Patescibacteria
777	GCA.002402995.1.Bacteria.Patescibacteria
778	GCA.001817495.1.Bacteria.Patescibacteria
779	GCA.003056205.1.Bacteria.Patescibacteria
780	GCA.000998185.1.Bacteria.Patescibacteria
781	GCA.001791325.1.Bacteria.Patescibacteria
782	GCA.001791465.1.Bacteria.Patescibacteria
783	GCA.000995845.1.Bacteria.Patescibacteria
784	GCA.003534085.1.Bacteria.Patescibacteria
785	GCA.002792135.1.Bacteria.Patescibacteria
786	GCA.001817115.1.Bacteria.Patescibacteria
787	GCA.003021915.1.Bacteria.Patescibacteria
788	GCA.001824325.1.Bacteria.Patescibacteria
789	GCA.001820055.1.Bacteria.Patescibacteria
790	GCA.001773975.1.Bacteria.Patescibacteria
791	GCA.002772205.1.Bacteria.Patescibacteria
792	GCA.001774075.1.Bacteria.Patescibacteria
793	GCA.000998135.1.Bacteria.Patescibacteria
794	GCA.001819875.1.Bacteria.Patescibacteria
795	GCA.001778875.1.Bacteria.Patescibacteria
796	GCA.001778785.1.Bacteria.Patescibacteria
797	GCA.002413065.1.Bacteria.Patescibacteria
798	GCA.000996035.1.Bacteria.Patescibacteria
799	GCA.001819495.1.Bacteria.Patescibacteria
800	GCA.002785165.1.Bacteria.Patescibacteria
801	GCA.001795795.1.Bacteria.Patescibacteria
802	GCA.000996085.1.Bacteria.Patescibacteria
803	GCA.000992445.2.Bacteria.Patescibacteria
804	GCA.002791435.1.Bacteria.Patescibacteria
805	GCA.002084955.1.Bacteria.Patescibacteria
806	GCA.001816655.1.Bacteria.Patescibacteria
807	GCA.001775055.1.Bacteria.Patescibacteria
808	GCA.002304845.1.Bacteria.Patescibacteria
809	GCA.002306345.1.Bacteria.Patescibacteria
810	GCA.001816385.1.Bacteria.Patescibacteria
811	GCA.001777455.1.Bacteria.Patescibacteria
812	GCA.003545435.1.Bacteria.Patescibacteria
813	GCA.001782075.1.Bacteria.Patescibacteria
814	GCA.002050095.1.Bacteria.Patescibacteria
815	GCA.001788215.1.Bacteria.Patescibacteria
816	GCA.000999095.1.Bacteria.Patescibacteria
817	GCA.002419125.1.Bacteria.Patescibacteria
818	GCA.001567355.1.Bacteria.Patescibacteria
819	GCA.001772805.1.Bacteria.Patescibacteria
820	GCA.002774225.1.Bacteria.Patescibacteria
821	GCA.001772665.1.Bacteria.Patescibacteria
822	GCA.002774285.1.Bacteria.Patescibacteria
823	GCA.002770755.1.Bacteria.Patescibacteria
824	GCA.000503835.1.Bacteria.Patescibacteria
825	GCF.000212395.1.Bacteria.Thermodesulfobiota
826	GCA.002050035.1.Bacteria.4484.113
827	GCA.002716725.1.Bacteria.Margulisbacteria
828	GCA.002433595.1.Bacteria.Margulisbacteria
829	GCA.003242895.1.Bacteria.Margulisbacteria
830	GCA.001783275.1.Bacteria.Margulisbacteria
831	GCA.001771505.1.Bacteria.Margulisbacteria
832	GCA.001771365.1.Bacteria.Margulisbacteria
833	GCA.900313115.1.Bacteria.Cyanobacteria
834	GCA.003149375.1.Bacteria.Cyanobacteria
835	GCA.001784555.1.Bacteria.Cyanobacteria
836	GCA.001464165.1.Bacteria.Cyanobacteria
837	GCA.003503675.1.Bacteria.Cyanobacteria
838	GCA.002783405.1.Bacteria.Cyanobacteria
839	GCF.000484535.1.Bacteria.Cyanobacteria
840	GCF.000013205.1.Bacteria.Cyanobacteria
841	GCF.002251945.1.Bacteria.Cyanobacteria
842	GCF.000015965.1.Bacteria.Cyanobacteria
843	GCF.000473895.1.Bacteria.Cyanobacteria
844	UCYNA2
845	UCYNA
846	GCF.000017845.1.Bacteria.Cyanobacteria
847	GCF.003838225.1.Bacteria.Cyanobacteria
848	GCF.000018105.1.Bacteria.Cyanobacteria
849	GCF.000316115.1.Bacteria.Cyanobacteria
850	GCA.001698445.1.Bacteria.Cyanobacteria
851	GCF.002215035.1.Bacteria.Cyanobacteria
852	GCF.000353285.1.Bacteria.Cyanobacteria
853	GCF.000317045.1.Bacteria.Cyanobacteria
854	Richelia.intracellularis.HM01
855	Richelia.intracellularis.HH01
856	Nostoc.sp.PCC7120
857	GCF.000020025.1.Bacteria.Cyanobacteria
858	Fischerella.muscicola.CCMEE5323
859	GCF.001870225.1.Bacteria.Cyanobacteria
860	Cyanelle.Glaucophyta.Cyanophora.paradoxa
861	Chloroplast.Rhodophyta.Porphyridium.purpureum
862	Chloroplast.Rhodophyta.Gracilariopsis.lemaneiformis
863	Chloroplast.Rhodophyta.Cyanidioschyzon.merolae
864	Chloroplast.Streptophyta.Oryza.sativa
865	Chloroplast.Chlorophyta.Koliella.corcontica