event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
spe	1690	1690	2975.2349999999997	2975.2349999999997	2975.2349999999997
hgt	1694	GCA.001791795.1.Bacteria.Wallbacteria	3017.615	0.0	1508.8075
hgt	1663	GCA.001787855.1.Bacteria.Riflebacteria	2641.665	0.0	1320.8325
spe	1667	1667	2751.94	2751.94	2751.94
spe	1671	1671	2798.9	2798.9	2798.9
hgt	870	GCA.002083985.1.Archaea.Altiarchaeota	790.375	0.0	395.1875
hgt	870	GCA.002083985.1.Archaea.Altiarchaeota	790.375	0.0	395.1875
spe	1548	1548	2176.73	2176.73	2176.73
spe	1661	1661	2705.465	2705.465	2705.465
spe	1640	1640	2626.73	2626.73	2626.73
los	1671	1645	2798.9	2653.5150000000003	2726.2075000000004
spe	1418	1418	1886.455	1886.455	1886.455
los	1548	1322	2176.73	1770.9250000000002	1973.8275
spe	1493	1493	2027.525	2027.525	2027.525
hgt	1661	1493	2705.465	2027.525	2366.495
spe	1631	1631	2558.825	2558.825	2558.825
hgt	1640	GCF.000019605.1.Archaea.Thermoproteota	2626.73	0.0	1313.365
spe	1621	1621	2517.75	2517.75	2517.75
hgt	1411	GCA.001443005.1.Bacteria.Synergistota	1931.1000000000001	0.0	965.5500000000001
los	1418	GCA.001587715.1.Archaea.Methanobacteriota.B	1886.455	0.0	943.2275
hgt	1418	GCA.001587715.1.Archaea.Methanobacteriota.B	1886.455	0.0	943.2275
hgt	1418	GCA.001587715.1.Archaea.Methanobacteriota.B	1886.455	0.0	943.2275
hgt	1322	GCF.002214485.1.Archaea.Methanobacteriota.B	1770.9250000000002	0.0	885.4625000000001
los	1493	GCA.003230355.1.Archaea.Hydrothermarchaeota	2027.525	0.0	1013.7625
dup	1631	GCF.000025525.1.Archaea.Methanobacteriota.A	2558.825	0.0	1279.4125
hgt	1631	GCF.000025525.1.Archaea.Methanobacteriota.A	2558.825	0.0	1279.4125
hgt	1631	GCF.000025525.1.Archaea.Methanobacteriota.A	2558.825	0.0	1279.4125
hgt	1631	GCF.000025525.1.Archaea.Methanobacteriota.A	2558.825	0.0	1279.4125
los	1631	1610	2558.825	2447.115	2502.97
spe	1540	1540	2214.8	2214.8	2214.8
los	1621	1588	2517.75	2383.6549999999997	2450.7025
hgt	1247	GCA.003151665.1.Bacteria.Dormibacterota	1723.2350000000001	0.0	861.6175000000001
hgt	1656	GCF.000212395.1.Bacteria.Thermodesulfobiota	2606.885	0.0	1303.4425
los	1540	1358	2214.8	1798.4299999999998	2006.615
spe	1398	1398	1863.195	1863.195	1863.195
hgt	1561	GCA.003152075.1.Bacteria.FCPU426	2242.71	0.0	1121.355
hgt	1133	GCA.003501375.1.Bacteria.Sumerlaeota	1568.8249999999998	0.0	784.4124999999999
hgt	1522	GCA.002746185.1.Bacteria.Hydrogenedentota	2158.53	0.0	1079.265
hgt	1522	GCA.001567115.1.Bacteria.OLB16	2158.53	0.0	1079.265
spe	1617	1617	2482.645	2482.645	2482.645
hgt	1688	1617	2939.2799999999997	2482.645	2710.9624999999996
hgt	1697	GCA.002780065.1.Bacteria.UBA8481	3029.745	0.0	1514.8725
hgt	1027	GCA.003244105.1.Bacteria.Eremiobacterota	1440.925	0.0	720.4625
hgt	1348	GCA.002366545.1.Bacteria.Actinobacteriota	1803.2849999999999	0.0	901.6424999999999
spe	1546	1546	2249.485	2249.485	2249.485
hgt	1594	1546	2416.915	2249.485	2333.2
hgt	1620	GCF.000484535.1.Bacteria.Cyanobacteria	2510.455	0.0	1255.2275
hgt	1620	GCF.000484535.1.Bacteria.Cyanobacteria	2510.455	0.0	1255.2275
hgt	1523	GCA.003034855.1.Archaea.Halobacteriota	2166.265	0.0	1083.1325
dup	1398	GCF.000148385.1.Archaea.Thermoproteota	1863.195	0.0	931.5975
spe	1127	1127	1515.1799999999998	1515.1799999999998	1515.1799999999998
hgt	1509	GCA.002495485.1.Archaea.Thermoproteota	2123.145	0.0	1061.5725
hgt	1524	GCA.002255045.1.Archaea.Thermoproteota	2168.41	0.0	1084.205
hgt	1498	GCA.001778375.1.Bacteria.Firestonebacteria	2058.21	0.0	1029.105
spe	1484	1484	2065.88	2065.88	2065.88
spe	1580	1580	2342.65	2342.65	2342.65
hgt	1601	GCA.003136555.1.Bacteria.Planctomycetota	2381.485	0.0	1190.7425
spe	1576	1576	2350.185	2350.185	2350.185
hgt	1628	1576	2549.5249999999996	2350.185	2449.8549999999996
hgt	1356	GCA.002898575.1.Bacteria.Armatimonadota	1799.1799999999998	0.0	899.5899999999999
hgt	1356	GCA.002898575.1.Bacteria.Armatimonadota	1799.1799999999998	0.0	899.5899999999999
spe	1452	1452	1987.5749999999998	1987.5749999999998	1987.5749999999998
spe	1500	1500	2094.15	2094.15	2094.15
hgt	1333	GCA.003242895.1.Bacteria.Margulisbacteria	1776.02	0.0	888.01
hgt	1584	GCF.000013205.1.Bacteria.Cyanobacteria	2371.88	0.0	1185.94
spe	1257	1257	1616.7	1616.7	1616.7
hgt	1447	1257	1969.495	1616.7	1793.0974999999999
hgt	1176	GCF.000011205.1.Archaea.Thermoproteota	1577.935	0.0	788.9675
los	1127	GCA.001717025.1.Archaea.Thermoproteota	1515.1799999999998	0.0	757.5899999999999
hgt	1127	GCA.001717025.1.Archaea.Thermoproteota	1515.1799999999998	0.0	757.5899999999999
los	1484	1272	2065.88	1696.525	1881.2025
spe	1380	1380	1846.505	1846.505	1846.505
spe	1457	1457	1989.305	1989.305	1989.305
spe	1368	1368	1842.3500000000001	1842.3500000000001	1842.3500000000001
hgt	1489	GCA.002746535.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
spe	1394	1394	1867.7749999999999	1867.7749999999999	1867.7749999999999
spe	1497	1497	2081.9	2081.9	2081.9
hgt	1672	GCF.000526155.1.Bacteria.Desulfobacterota	2713.19	0.0	1356.595
hgt	1448	GCA.001789205.1.Bacteria.Fibrobacterota	1990.1149999999998	0.0	995.0574999999999
hgt	1126	GCF.002973605.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
hgt	1126	GCA.002779825.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
hgt	1126	GCA.002779825.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
spe	1124	1124	1516.115	1516.115	1516.115
hgt	1351	1124	1805.495	1516.115	1660.8049999999998
hgt	1041	GCA.001513395.1.Bacteria.Firmicutes.G	1426.32	0.0	713.16
hgt	1153	GCA.002375895.1.Bacteria.Firmicutes.E	1546.995	0.0	773.4975
los	1452	1164	1987.5749999999998	1538.99	1763.2824999999998
hgt	1452	1164	1987.5749999999998	1538.99	1763.2824999999998
spe	1395	1395	1858.705	1858.705	1858.705
spe	1312	1312	1749.085	1749.085	1749.085
spe	970	970	1294.4735	1294.4735	1294.4735
hgt	1500	970	2094.15	1294.4735	1694.31175
spe	1492	1492	2064.395	2064.395	2064.395
hgt	1542	1492	2232.24	2064.395	2148.3175
hgt	1257	GCF.000194625.1.Archaea.Halobacteriota	1616.7	0.0	808.35
spe	1055	1055	1412.42	1412.42	1412.42
spe	1055	1055	1412.42	1412.42	1412.42
hgt	1360	1055	1812.405	1412.42	1612.4125
hgt	1360	1055	1812.405	1412.42	1612.4125
hgt	992	GCF.001481685.1.Archaea.Thermoproteota	1356.82	0.0	678.41
hgt	1274	GCA.002255025.1.Archaea.Thermoproteota	1643.05	0.0	821.525
spe	1117	1117	1496.5349999999999	1496.5349999999999	1496.5349999999999
spe	1214	1214	1595.8649999999998	1595.8649999999998	1595.8649999999998
los	1457	1070	1989.305	1450.325	1719.815
los	1368	GCA.001804805.1.Bacteria.Verrucomicrobiota	1842.3500000000001	0.0	921.1750000000001
hgt	1368	GCA.001804805.1.Bacteria.Verrucomicrobiota	1842.3500000000001	0.0	921.1750000000001
spe	1179	1179	1592.935	1592.935	1592.935
spe	1154	1154	1556.09	1556.09	1556.09
hgt	1497	GCA.003170085.1.Bacteria.Planctomycetota	2081.9	0.0	1040.95
hgt	1497	GCA.003170085.1.Bacteria.Planctomycetota	2081.9	0.0	1040.95
los	1497	1321	2081.9	1767.2649999999999	1924.5825
hgt	1581	GCF.000177635.2.Bacteria.Chrysiogenota	2315.495	0.0	1157.7475
spe	1146	1146	1559.44	1559.44	1559.44
hgt	1378	1146	1862.2800000000002	1559.44	1710.8600000000001
hgt	1378	GCA.001045525.1.Bacteria.Fibrobacterota	1862.2800000000002	0.0	931.1400000000001
hgt	1579	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2350.395	0.0	1175.1975
hgt	1102	GCA.002877955.1.Bacteria.Caldisericota	1488.73	0.0	744.365
hgt	1102	GCA.002877955.1.Bacteria.Caldisericota	1488.73	0.0	744.365
hgt	972	GCA.003134215.1.Bacteria.Armatimonadota	1340.3400000000001	0.0	670.1700000000001
dup	1124	GCA.002305165.1.Bacteria.Armatimonadota	1516.115	0.0	758.0575
spe	1382	1382	1838.915	1838.915	1838.915
hgt	1467	1382	2012.51	1838.915	1925.7125
hgt	1399	GCF.001029505.1.Bacteria.Actinobacteriota	1876.995	0.0	938.4975
hgt	1288	GCA.003023725.1.Bacteria.Firmicutes.E	1712.115	0.0	856.0575
hgt	1208	GCA.002450835.1.Bacteria.Chloroflexota	1604.38	0.0	802.19
spe	1105	1105	1492.005	1492.005	1492.005
hgt	1270	1105	1679.7150000000001	1492.005	1585.8600000000001
hgt	1225	GCA.002366595.1.Bacteria.Chloroflexota	1589.8200000000002	0.0	794.9100000000001
hgt	1056	GCA.002423325.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
hgt	1164	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	1164	GCA.002404055.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
los	1395	1129	1858.705	1519.02	1688.8625
hgt	1312	GCF.000025005.1.Bacteria.Chloroflexota	1749.085	0.0	874.5425
spe	1175	1175	1574.225	1574.225	1574.225
los	970	GCA.001443375.1.Bacteria.Chloroflexota	1294.4735	0.0	647.23675
spe	1359	1359	1811.9850000000001	1811.9850000000001	1811.9850000000001
hgt	1492	1359	2064.395	1811.9850000000001	1938.19
hgt	1115	GCA.002506605.1.Archaea.Thermoproteota	1484.13	0.0	742.065
hgt	974	GCF.900105685.1.Bacteria.Verrucomicrobiota	1342.065	0.0	671.0325
los	1117	GCA.002382525.1.Bacteria.Verrucomicrobiota	1496.5349999999999	0.0	748.2674999999999
los	1214	GCA.003246265.1.Bacteria.Verrucomicrobiota	1595.8649999999998	0.0	797.9324999999999
dup	1214	GCA.002429065.1.Bacteria.Verrucomicrobiota	1595.8649999999998	0.0	797.9324999999999
hgt	1070	GCA.001804885.1.Bacteria.Verrucomicrobiota	1450.325	0.0	725.1625
spe	1114	1114	1506.615	1506.615	1506.615
hgt	1179	GCA.001803235.1.Bacteria.Verrucomicrobiota	1592.935	0.0	796.4675
hgt	1154	GCA.003508595.1.Bacteria.Planctomycetota	1556.09	0.0	778.045
los	1154	928	1556.09	1208.648	1382.369
hgt	1422	GCA.002683135.1.Bacteria.Planctomycetota	1905.8	0.0	952.9
hgt	1107	GCF.000266885.1.Bacteria.Spirochaetota	1504.65	0.0	752.325
hgt	1571	GCA.003230535.1.Bacteria.SZUA.182	2277.575	0.0	1138.7875
spe	1587	1587	2307.21	2307.21	2307.21
hgt	1669	1587	2785.1400000000003	2307.21	2546.175
spe	956	956	1300.89	1300.89	1300.89
hgt	1210	GCA.002352645.1.Bacteria.Actinobacteriota	1606.47	0.0	803.235
hgt	1382	GCA.002413185.1.Bacteria.Actinobacteriota	1838.915	0.0	919.4575
spe	1120	1120	1480.79	1480.79	1480.79
spe	1120	1120	1480.79	1480.79	1480.79
hgt	1382	1120	1838.915	1480.79	1659.8525
hgt	1213	GCA.003444595.1.Bacteria.Firmicutes.D	1602.185	0.0	801.0925
spe	1483	1483	2049.0099999999998	2049.0099999999998	2049.0099999999998
hgt	1550	1483	2240.33	2049.0099999999998	2144.67
hgt	1058	GCA.002450515.1.Bacteria.Chloroflexota	1413.835	0.0	706.9175
hgt	1235	GCA.002011475.1.Bacteria.Chloroflexota	1648.125	0.0	824.0625
spe	978	978	1317.205	1317.205	1317.205
hgt	1025	GCA.002366755.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
hgt	1129	GCA.002413265.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
hgt	1129	GCA.002413265.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
hgt	1129	GCA.002347925.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
los	1175	1053	1574.225	1431.56	1502.8925
hgt	1362	GCF.002251945.1.Bacteria.Cyanobacteria	1717.6950000000002	0.0	858.8475000000001
los	1359	Cyanelle.Glaucophyta.Cyanophora.paradoxa	1811.9850000000001	0.0	905.9925000000001
spe	1252	1252	1663.025	1663.025	1663.025
hgt	950	GCA.002878135.1.Archaea.Thermoplasmatota	1276.4450000000002	0.0	638.2225000000001
los	1114	963	1506.615	1318.23	1412.4225000000001
hgt	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	928	GCA.002404095.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	1035	GCA.003509045.1.Bacteria.Planctomycetota	1417.255	0.0	708.6275
hgt	1035	GCA.002402755.1.Bacteria.Planctomycetota	1417.255	0.0	708.6275
hgt	981	GCF.000021725.1.Bacteria.Campylobacterota	1329.6085	0.0	664.80425
hgt	1293	GCA.001771285.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
spe	1346	1346	1770.5900000000001	1770.5900000000001	1770.5900000000001
spe	1366	1366	1810.42	1810.42	1810.42
los	956	GCA.003455335.1.Bacteria.Fibrobacterota	1300.89	0.0	650.445
los	1120	GCF.004348535.1.Bacteria.Actinobacteriota	1480.79	0.0	740.395
spe	1037	1037	1370.4699999999998	1370.4699999999998	1370.4699999999998
spe	1037	1037	1370.4699999999998	1370.4699999999998	1370.4699999999998
hgt	1233	GCA.002411145.1.Bacteria.Firmicutes.C	1620.075	0.0	810.0375
hgt	1149	GCF.000024605.1.Bacteria.Firmicutes.B	1516.6599999999999	0.0	758.3299999999999
spe	1163	1163	1549.5949999999998	1549.5949999999998	1549.5949999999998
spe	1449	1449	1971.49	1971.49	1971.49
hgt	1125	GCA.003228115.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
los	978	GCA.002841995.1.Bacteria.Chloroflexota	1317.205	0.0	658.6025
hgt	978	GCA.002841995.1.Bacteria.Chloroflexota	1317.205	0.0	658.6025
spe	905	905	1158.2640000000001	1158.2640000000001	1158.2640000000001
spe	1401	1401	1887.2350000000001	1887.2350000000001	1887.2350000000001
hgt	1426	1401	1938.175	1887.2350000000001	1912.705
spe	1043	1043	1422.6100000000001	1422.6100000000001	1422.6100000000001
spe	1048	1048	1410.76	1410.76	1410.76
hgt	1013	GCA.001412335.1.Archaea.Halobacteriota	1366.345	0.0	683.1725
hgt	1013	GCA.001412335.1.Archaea.Halobacteriota	1366.345	0.0	683.1725
hgt	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
hgt	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
hgt	991	GCA.003171235.1.Bacteria.Planctomycetota	1348.8899999999999	0.0	674.4449999999999
hgt	1264	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
los	1346	GCA.001873285.1.Bacteria.CG2.30.53.67	1770.5900000000001	0.0	885.2950000000001
los	1366	GCA.002897695.1.Bacteria.BMS3Abin14	1810.42	0.0	905.21
hgt	1366	GCA.002897695.1.Bacteria.BMS3Abin14	1810.42	0.0	905.21
hgt	892	GCA.003162395.1.Bacteria.Actinobacteriota	1082.515	0.0	541.2575
los	1037	975	1370.4699999999998	1276.115	1323.2925
spe	975	975	1276.115	1276.115	1276.115
spe	968	968	1261.825	1261.825	1261.825
spe	968	968	1261.825	1261.825	1261.825
hgt	930	GCA.001464275.1.Bacteria.Actinobacteriota	1221.364	0.0	610.682
los	1163	1003	1549.5949999999998	1365.895	1457.745
los	1449	1172	1971.49	1523.81	1747.65
spe	1423	1423	1907.4450000000002	1907.4450000000002	1907.4450000000002
los	905	GCF.900066015.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
hgt	868	GCF.000017845.1.Bacteria.Cyanobacteria	796.3525	0.0	398.17625
spe	1291	1291	1635.52	1635.52	1635.52
spe	1364	1364	1825.65	1825.65	1825.65
los	1043	906	1422.6100000000001	1146.342	1284.476
los	1048	Chloroplast.Streptophyta.Oryza.sativa	1410.76	0.0	705.38
hgt	911	GCF.000970205.1.Archaea.Halobacteriota	1169.1970000000001	0.0	584.5985000000001
hgt	911	GCF.000011005.1.Archaea.Euryarchaeota	1169.1970000000001	0.0	584.5985000000001
hgt	965	GCA.002791595.1.Bacteria.Zixibacteria	1319.5949999999998	0.0	659.7974999999999
spe	886	886	976.5785	976.5785	976.5785
spe	907	907	1110.6399999999999	1110.6399999999999	1110.6399999999999
spe	907	907	1110.6399999999999	1110.6399999999999	1110.6399999999999
los	968	898	1261.825	1087.464	1174.6444999999999
spe	898	898	1087.464	1087.464	1087.464
spe	918	918	1109.4215	1109.4215	1109.4215
hgt	1008	918	1338.6	1109.4215	1224.01075
hgt	1082	GCF.900176005.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
hgt	1003	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
hgt	1003	GCF.000092905.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
hgt	1172	GCF.001653195.1.Bacteria.Firmicutes	1523.81	0.0	761.905
spe	1209	1209	1520.8899999999999	1520.8899999999999	1520.8899999999999
spe	1388	1388	1843.3449999999998	1843.3449999999998	1843.3449999999998
hgt	982	GCA.002367275.1.Bacteria.Chloroflexota	1336.415	0.0	668.2075
los	1291	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
spe	1135	1135	1444.79	1444.79	1444.79
spe	1147	1147	1436.775	1436.775	1436.775
spe	1326	1326	1773.275	1773.275	1773.275
hgt	1033	GCA.003223995.1.Bacteria.Acidobacteriota	1397.7649999999999	0.0	698.8824999999999
hgt	1033	GCA.003223995.1.Bacteria.Acidobacteriota	1397.7649999999999	0.0	698.8824999999999
hgt	1316	GCA.003232385.1.Bacteria.SZUA.79	1743.175	0.0	871.5875
hgt	886	GCF.003047285.1.Bacteria.Actinobacteriota	976.5785	0.0	488.28925
los	886	GCF.001591405.1.Bacteria.Actinobacteria	976.5785	0.0	488.28925
spe	884	884	987.5229999999999	987.5229999999999	987.5229999999999
spe	884	884	987.5229999999999	987.5229999999999	987.5229999999999
los	907	GCF.000015025.1.Bacteria.Actinobacteriota	1110.6399999999999	0.0	555.3199999999999
los	898	GCA.001437855.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
spe	885	885	950.2895	950.2895	950.2895
los	1209	GCF.000218765.1.Bacteria.Firmicutes	1520.8899999999999	0.0	760.4449999999999
spe	1297	1297	1688.26	1688.26	1688.26
los	1388	1350	1843.3449999999998	1785.675	1814.5099999999998
los	1135	GCF.000316115.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
dup	1147	GCF.000353285.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
los	1147	GCF.000353285.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
hgt	1147	GCF.000353285.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
dup	1326	GCF.000317045.1.Bacteria.Cyanobacteria	1773.275	0.0	886.6375
spe	1224	1224	1634.795	1634.795	1634.795
hgt	989	GCA.003158755.1.Bacteria.Elusimicrobiota	1336.82	0.0	668.41
spe	1305	1305	1675.5300000000002	1675.5300000000002	1675.5300000000002
hgt	1526	1305	2175.61	1675.5300000000002	1925.5700000000002
hgt	942	GCA.003223975.1.Bacteria.Acidobacteriota	1233.9560000000001	0.0	616.9780000000001
hgt	931	GCA.003152095.1.Bacteria.Acidobacteriota	1226.5439999999999	0.0	613.2719999999999
hgt	931	GCA.003152095.1.Bacteria.Acidobacteriota	1226.5439999999999	0.0	613.2719999999999
hgt	1243	GCA.002343185.1.Bacteria.Bdellovibrionota.C	1632.64	0.0	816.32
hgt	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
hgt	1279	GCA.002327765.1.Bacteria.Desulfobacterota.E	1673.82	0.0	836.91
los	884	GCF.001942305.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
los	884	GCF.001942305.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
los	885	GCF.000430605.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
spe	1047	1047	1373.121	1373.121	1373.121
spe	1132	1132	1481.1	1481.1	1481.1
spe	866	866	34.435	34.435	34.435
spe	910	910	920.2075	920.2075	920.2075
hgt	1023	GCA.001805575.1.Bacteria.Omnitrophota	1386.7849999999999	0.0	693.3924999999999
hgt	1156	GCA.002405475.1.Bacteria.Proteobacteria	1529.0749999999998	0.0	764.5374999999999
hgt	1156	GCA.002405475.1.Bacteria.Proteobacteria	1529.0749999999998	0.0	764.5374999999999
hgt	987	GCA.003131705.1.Bacteria.Acidobacteriota	1326.4050000000002	0.0	663.2025000000001
hgt	1357	GCA.001798135.1.Bacteria.UBA10199	1816.45	0.0	908.225
hgt	1028	GCA.001304105.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	1028	GCA.001304105.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	1221	GCF.000620765.1.Bacteria.Desulfobacterota.I	1616.13	0.0	808.065
hgt	969	GCF.000019165.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
hgt	921	GCA.002398485.1.Bacteria.Firmicutes.B	1148.381	0.0	574.1905
los	1047	GCF.001561915.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
dup	1132	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
los	1132	GCF.000942395.1.Bacteria.Firmicutes	1481.1	0.0	740.55
spe	1095	1095	1426.77	1426.77	1426.77
hgt	1317	1095	1743.2350000000001	1426.77	1585.0025
spe	871	871	795.3699999999999	795.3699999999999	795.3699999999999
hgt	966	GCA.001751085.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
dup	1095	GCF.004522215.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	1095	GCF.004522215.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	929	GCA.002898795.1.Bacteria.Desulfobacterota.B	1228.3465	0.0	614.17325
hgt	997	GCA.003161515.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
spe	1265	1265	1676.35	1676.35	1676.35
hgt	1373	1265	1835.155	1676.35	1755.7525
hgt	1302	GCA.001798605.1.Bacteria.Myxococcota	1729.09	0.0	864.545
spe	1036	1036	1389.97	1389.97	1389.97
spe	1131	1131	1516.9050000000002	1516.9050000000002	1516.9050000000002
hgt	1080	GCA.002696345.1.Bacteria.Myxococcota	1444.88	0.0	722.44
hgt	1168	GCA.006969625.1.Bacteria.Proteobacteria	1536.91	0.0	768.455
los	1036	GCA.002841945.1.Bacteria.Myxococcota	1389.97	0.0	694.985
spe	976	976	1313.225	1313.225	1313.225
hgt	1031	GCF.000737335.2.Bacteria.Proteobacteria	1377.535	0.0	688.7675
hgt	1064	GCF.000264455.2.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	1064	GCF.000264455.2.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	1064	GCF.000264455.2.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	1064	GCA.002721365.1.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	1026	GCF.001051235.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
hgt	1026	GCA.002862435.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
los	976	GCA.002726535.1.Bacteria.Myxococcota	1313.225	0.0	656.6125
hgt	908	GCA.003170275.1.Bacteria.Myxococcota	1134.5529999999999	0.0	567.2764999999999
hgt	908	GCA.003170275.1.Bacteria.Myxococcota	1134.5529999999999	0.0	567.2764999999999
hgt	1088	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	1113	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
hgt	891	GCA.003137095.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	1042	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	1040	GCF.002251795.1.Bacteria.Proteobacteria	1394.155	0.0	697.0775
hgt	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
hgt	948	GCF.003173035.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
hgt	948	GCA.002796975.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
hgt	948	GCA.002796975.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
hgt	948	GCA.002796975.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
hgt	964	GCF.001720165.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
spe	953	953	1256.25	1256.25	1256.25
hgt	1044	953	1391.71	1256.25	1323.98
hgt	914	GCF.006980715.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	914	GCF.006980715.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	914	GCF.006980715.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	917	GCF.003258945.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
hgt	967	GCA.002007425.1.Bacteria.Proteobacteria	1276.255	0.0	638.1275
hgt	967	GCA.002007425.1.Bacteria.Proteobacteria	1276.255	0.0	638.1275
hgt	953	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
spe	877	877	936.1675	936.1675	936.1675
hgt	877	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	873	GCA.003158585.1.Bacteria.Proteobacteria	884.6055000000001	0.0	442.30275000000006
