event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1694	GCA.001791795.1.Bacteria.Wallbacteria	3017.615	0.0	1508.8075
hgt	1663	GCA.001787855.1.Bacteria.Riflebacteria	2641.665	0.0	1320.8325
hgt	1640	GCF.000019605.1.Archaea.Thermoproteota	2626.73	0.0	1313.365
hgt	1367	GCF.000160475.1.Bacteria.Fusobacteriota	1860.93	0.0	930.465
hgt	1411	GCF.000233775.1.Bacteria.Synergistota	1931.1000000000001	0.0	965.5500000000001
hgt	1424	GCA.001940655.1.Archaea.Asgardarchaeota	1902.65	0.0	951.325
hgt	1627	GCA.000353875.1.Bacteria.Atribacterota	2540.54	0.0	1270.27
hgt	1247	GCA.003151665.1.Bacteria.Dormibacterota	1723.2350000000001	0.0	861.6175000000001
hgt	1027	GCA.003244105.1.Bacteria.Eremiobacterota	1440.925	0.0	720.4625
spe	1479	1479	2045.895	2045.895	2045.895
hgt	1544	1479	2238.98	2045.895	2142.4375
spe	1420	1420	1902.285	1902.285	1902.285
hgt	1615	1420	2397.09	1902.285	2149.6875
spe	1618	1618	2495.045	2495.045	2495.045
hgt	1250	GCA.900313115.1.Bacteria.Cyanobacteria	1690.83	0.0	845.415
hgt	1523	GCA.003034855.1.Archaea.Halobacteriota	2166.265	0.0	1083.1325
hgt	1563	GCA.003527405.1.Bacteria.Atribacterota	2238.68	0.0	1119.34
hgt	1655	GCA.002366995.1.Bacteria.UBA3054	2704.015	0.0	1352.0075
spe	1126	1126	1519.685	1519.685	1519.685
spe	1351	1351	1805.495	1805.495	1805.495
hgt	1479	1351	2045.895	1805.495	1925.695
hgt	1092	GCA.002408345.1.Bacteria.Firmicutes.G	1478.5900000000001	0.0	739.2950000000001
hgt	1262	GCA.002426645.1.Bacteria.Firmicutes.G	1695.79	0.0	847.895
hgt	1170	GCA.002452295.1.Bacteria.Firmicutes.G	1584.4	0.0	792.2
hgt	1420	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
hgt	1420	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
spe	1007	1007	1418.775	1418.775	1418.775
spe	1551	1551	2255.985	2255.985	2255.985
spe	1607	1607	2426.135	2426.135	2426.135
hgt	1333	GCA.003242895.1.Bacteria.Margulisbacteria	1776.02	0.0	888.01
hgt	1103	GCA.003144275.1.Archaea.Asgardarchaeota	1481.835	0.0	740.9175
hgt	1489	GCA.003245715.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
spe	1451	1451	1994.345	1994.345	1994.345
hgt	1598	1451	2422.78	1994.345	2208.5625
hgt	1473	GCA.001780825.1.Bacteria.Gemmatimonadota	2022.635	0.0	1011.3175
hgt	1448	GCA.001789205.1.Bacteria.Fibrobacterota	1990.1149999999998	0.0	995.0574999999999
los	1126	GCF.002973605.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
spe	1124	1124	1516.115	1516.115	1516.115
spe	940	940	1264.8925	1264.8925	1264.8925
hgt	1041	940	1426.32	1264.8925	1345.6062499999998
hgt	1041	GCA.001513395.1.Bacteria.Firmicutes.G	1426.32	0.0	713.16
hgt	971	GCA.002409975.1.Bacteria.Firmicutes.G	1335.97	0.0	667.985
hgt	1007	GCF.000328625.1.Bacteria.Firmicutes.F	1418.775	0.0	709.3875
los	1007	GCA.003070825.1.Bacteria.Firmicutes.F	1418.775	0.0	709.3875
hgt	1153	GCA.002375895.1.Bacteria.Firmicutes.E	1546.995	0.0	773.4975
spe	1337	1337	1697.815	1697.815	1697.815
hgt	1551	1337	2255.985	1697.815	1976.9
spe	1494	1494	2085.065	2085.065	2085.065
spe	1554	1554	2263.0	2263.0	2263.0
spe	1568	1568	2312.8050000000003	2312.8050000000003	2312.8050000000003
hgt	1455	GCF.001953175.1.Bacteria.Chloroflexota	1994.0249999999999	0.0	997.0124999999999
hgt	1368	GCA.001804805.1.Bacteria.Verrucomicrobiota	1842.3500000000001	0.0	921.1750000000001
hgt	1394	GCF.002277955.1.Bacteria.Planctomycetota	1867.7749999999999	0.0	933.8874999999999
spe	1107	1107	1504.65	1504.65	1504.65
hgt	1451	GCA.002418835.1.Bacteria.Spirochaetota	1994.345	0.0	997.1725
hgt	1451	GCA.002418835.1.Bacteria.Spirochaetota	1994.345	0.0	997.1725
hgt	1581	GCF.000177635.2.Bacteria.Chrysiogenota	2315.495	0.0	1157.7475
hgt	1529	GCA.002441125.1.Bacteria.WOR.3	2194.8900000000003	0.0	1097.4450000000002
hgt	1102	GCA.002428295.1.Bacteria.Caldisericota	1488.73	0.0	744.365
los	1124	GCA.003542955.1.Bacteria.Armatimonadota	1516.115	0.0	758.0575
hgt	1194	GCA.000434775.1.Bacteria.Actinobacteriota	1581.31	0.0	790.655
dup	1288	GCA.003023725.1.Bacteria.Firmicutes.E	1712.115	0.0	856.0575
hgt	1288	GCA.003023725.1.Bacteria.Firmicutes.E	1712.115	0.0	856.0575
los	1337	GCA.002376045.1.Bacteria.Firmicutes.A	1697.815	0.0	848.9075
hgt	1337	GCA.002376045.1.Bacteria.Firmicutes.A	1697.815	0.0	848.9075
hgt	1337	GCA.002376045.1.Bacteria.Firmicutes.A	1697.815	0.0	848.9075
spe	1429	1429	1953.0900000000001	1953.0900000000001	1953.0900000000001
spe	1456	1456	1989.36	1989.36	1989.36
spe	1477	1477	2039.0500000000002	2039.0500000000002	2039.0500000000002
spe	1477	1477	2039.0500000000002	2039.0500000000002	2039.0500000000002
hgt	1554	1477	2263.0	2039.0500000000002	2151.025
los	1568	1213	2312.8050000000003	1602.185	1957.4950000000001
spe	1550	1550	2240.33	2240.33	2240.33
hgt	1180	GCA.003130875.1.Bacteria.Chloroflexota	1577.9099999999999	0.0	788.9549999999999
hgt	1056	GCA.002423325.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
hgt	1164	GCA.002404055.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	1395	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
spe	1425	1425	1925.445	1925.445	1925.445
hgt	1552	1425	2252.415	1925.445	2088.93
los	1107	GCF.000266885.1.Bacteria.Spirochaetota	1504.65	0.0	752.325
hgt	1343	GCA.001829315.1.Bacteria.Spirochaetota	1799.86	0.0	899.93
hgt	1320	GCA.001829155.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
hgt	1245	GCA.002335385.1.Bacteria.Acidobacteriota	1665.1399999999999	0.0	832.5699999999999
hgt	1445	GCA.002789615.1.Bacteria.Acidobacteriota	1949.4750000000001	0.0	974.7375000000001
hgt	1516	GCA.003477045.1.Bacteria.Delongbacteria	2102.37	0.0	1051.185
hgt	1431	GCA.003105265.1.Bacteria.Zixibacteria	1942.745	0.0	971.3725
hgt	1123	GCA.003242675.1.Bacteria.Firmicutes.E	1509.365	0.0	754.6825
spe	1192	1192	1576.985	1576.985	1576.985
spe	1310	1310	1755.96	1755.96	1755.96
los	1456	GCA.002345475.1.Bacteria.Firmicutes.H	1989.36	0.0	994.68
spe	1233	1233	1620.075	1620.075	1620.075
spe	1233	1233	1620.075	1620.075	1620.075
hgt	1456	1233	1989.36	1620.075	1804.7175
hgt	1456	1233	1989.36	1620.075	1804.7175
spe	1149	1149	1516.6599999999999	1516.6599999999999	1516.6599999999999
spe	1149	1149	1516.6599999999999	1516.6599999999999	1516.6599999999999
spe	1397	1397	1862.4850000000001	1862.4850000000001	1862.4850000000001
spe	1397	1397	1862.4850000000001	1862.4850000000001	1862.4850000000001
hgt	1213	GCA.003444595.1.Bacteria.Firmicutes.D	1602.185	0.0	801.0925
spe	1318	1318	1678.19	1678.19	1678.19
spe	1483	1483	2049.0099999999998	2049.0099999999998	2049.0099999999998
hgt	1129	GCA.002413265.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
spe	1287	1287	1716.44	1716.44	1716.44
spe	1273	1273	1660.895	1660.895	1660.895
spe	1013	1013	1366.345	1366.345	1366.345
hgt	1143	1013	1542.125	1366.345	1454.2350000000001
hgt	903	GCA.001774245.1.Archaea.Thermoproteota	1108.5584999999999	0.0	554.2792499999999
hgt	1035	GCA.002402755.1.Bacteria.Planctomycetota	1417.255	0.0	708.6275
hgt	1030	GCA.002010665.1.Bacteria.Acidobacteriota	1417.7199999999998	0.0	708.8599999999999
hgt	1030	GCA.001775755.1.Bacteria.Acidobacteriota	1417.7199999999998	0.0	708.8599999999999
hgt	956	GCA.002449765.1.Bacteria.Fibrobacterota	1300.89	0.0	650.445
hgt	1376	GCA.001304015.1.Bacteria.TA06.A	1817.455	0.0	908.7275
hgt	984	GCA.003140175.1.Bacteria.Actinobacteriota	1323.4650000000001	0.0	661.7325000000001
hgt	1059	GCA.002347645.1.Bacteria.Actinobacteriota	1434.165	0.0	717.0825
los	1192	GCF.000213255.1.Bacteria.Firmicutes.A	1576.985	0.0	788.4925
hgt	1192	GCF.000213255.1.Bacteria.Firmicutes.A	1576.985	0.0	788.4925
spe	1032	1032	1401.9	1401.9	1401.9
spe	1269	1269	1686.58	1686.58	1686.58
spe	1193	1193	1598.315	1598.315	1598.315
hgt	1233	GCA.002411145.1.Bacteria.Firmicutes.C	1620.075	0.0	810.0375
spe	1075	1075	1424.27	1424.27	1424.27
spe	1075	1075	1424.27	1424.27	1424.27
los	1149	GCF.000024605.1.Bacteria.Firmicutes.B	1516.6599999999999	0.0	758.3299999999999
hgt	1149	GCF.000024605.1.Bacteria.Firmicutes.B	1516.6599999999999	0.0	758.3299999999999
los	1397	1207	1862.4850000000001	1576.575	1719.5300000000002
spe	1207	1207	1576.575	1576.575	1576.575
spe	1338	1338	1779.53	1779.53	1779.53
spe	1338	1338	1779.53	1779.53	1779.53
hgt	1397	1338	1862.4850000000001	1779.53	1821.0075000000002
hgt	1318	GCF.900111575.1.Bacteria.Firmicutes.D	1678.19	0.0	839.095
spe	1163	1163	1549.5949999999998	1549.5949999999998	1549.5949999999998
spe	1163	1163	1549.5949999999998	1549.5949999999998	1549.5949999999998
hgt	1483	1163	2049.0099999999998	1549.5949999999998	1799.3024999999998
spe	1449	1449	1971.49	1971.49	1971.49
los	1287	1004	1716.44	1380.375	1548.4075
los	1273	GCA.002401425.1.Bacteria.Patescibacteria	1660.895	0.0	830.4475
hgt	1273	GCA.002401425.1.Bacteria.Patescibacteria	1660.895	0.0	830.4475
hgt	1487	GCA.001777455.1.Bacteria.Patescibacteria	2064.8199999999997	0.0	1032.4099999999999
spe	911	911	1169.1970000000001	1169.1970000000001	1169.1970000000001
hgt	941	GCA.002406055.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
hgt	1366	GCA.000739515.1.Bacteria.Moduliflexota	1810.42	0.0	905.21
los	1032	GCA.002399285.1.Bacteria.Firmicutes.A	1401.9	0.0	700.95
los	1269	1152	1686.58	1548.8899999999999	1617.735
spe	1152	1152	1548.8899999999999	1548.8899999999999	1548.8899999999999
spe	1152	1152	1548.8899999999999	1548.8899999999999	1548.8899999999999
hgt	1269	1152	1686.58	1548.8899999999999	1617.735
hgt	1269	1152	1686.58	1548.8899999999999	1617.735
spe	1078	1078	1451.145	1451.145	1451.145
los	1193	1011	1598.315	1360.255	1479.285
spe	1076	1076	1451.62	1451.62	1451.62
spe	1008	1008	1338.6	1338.6	1338.6
spe	1008	1008	1338.6	1338.6	1338.6
los	1075	GCA.002329525.1.Bacteria.Firmicutes.C	1424.27	0.0	712.135
los	1075	GCA.002329525.1.Bacteria.Firmicutes.C	1424.27	0.0	712.135
los	1207	GCA.002329495.1.Bacteria.Firmicutes.B	1576.575	0.0	788.2875
hgt	1207	GCA.002329495.1.Bacteria.Firmicutes.B	1576.575	0.0	788.2875
spe	1082	1082	1436.52	1436.52	1436.52
spe	1212	1212	1606.5500000000002	1606.5500000000002	1606.5500000000002
spe	1212	1212	1606.5500000000002	1606.5500000000002	1606.5500000000002
spe	1292	1292	1708.06	1708.06	1708.06
spe	1292	1292	1708.06	1708.06	1708.06
hgt	1163	GCF.002335525.1.Bacteria.Firmicutes	1549.5949999999998	0.0	774.7974999999999
dup	1163	1003	1549.5949999999998	1365.895	1457.745
spe	1003	1003	1365.895	1365.895	1365.895
spe	1003	1003	1365.895	1365.895	1365.895
spe	1003	1003	1365.895	1365.895	1365.895
spe	1003	1003	1365.895	1365.895	1365.895
hgt	1163	1003	1549.5949999999998	1365.895	1457.745
spe	1172	1172	1523.81	1523.81	1523.81
spe	1423	1423	1907.4450000000002	1907.4450000000002	1907.4450000000002
hgt	1090	GCA.002347295.1.Bacteria.Chloroflexota	1474.2800000000002	0.0	737.1400000000001
hgt	868	GCF.000017845.1.Bacteria.Cyanobacteria	796.3525	0.0	398.17625
los	911	GCF.000011005.1.Archaea.Euryarchaeota	1169.1970000000001	0.0	584.5985000000001
hgt	937	GCA.001800245.1.Bacteria.Elusimicrobiota	1250.934	0.0	625.467
hgt	937	GCA.001799695.1.Bacteria.Elusimicrobiota	1250.934	0.0	625.467
hgt	1572	GCF.002795805.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
hgt	1275	GCA.002327305.1.Bacteria.Acidobacteriota	1682.815	0.0	841.4075
spe	1374	1374	1793.69	1793.69	1793.69
hgt	1593	1374	2397.91	1793.69	2095.8
hgt	1234	GCA.002347855.1.Bacteria.Marinisomatota	1643.22	0.0	821.61
hgt	1111	GCA.002452555.1.Bacteria.Marinisomatota	1478.665	0.0	739.3325
hgt	1111	GCA.001872685.1.Bacteria.Marinisomatota	1478.665	0.0	739.3325
hgt	1016	GCA.002327255.1.Bacteria.KSB1	1406.395	0.0	703.1975
hgt	1016	GCA.002085355.1.Bacteria.KSB1	1406.395	0.0	703.1975
hgt	1074	GCA.002049825.1.Bacteria.Calditrichota	1458.26	0.0	729.13
spe	1018	1018	1387.7150000000001	1387.7150000000001	1387.7150000000001
spe	1018	1018	1387.7150000000001	1387.7150000000001	1387.7150000000001
los	1078	957	1451.145	1285.645	1368.395
hgt	1011	GCA.900317035.1.Bacteria.Firmicutes.A	1360.255	0.0	680.1275
los	1076	GCF.002252565.1.Bacteria.Firmicutes.A	1451.62	0.0	725.81
hgt	1076	GCF.002252565.1.Bacteria.Firmicutes.A	1451.62	0.0	725.81
spe	944	944	1275.4850000000001	1275.4850000000001	1275.4850000000001
spe	918	918	1109.4215	1109.4215	1109.4215
spe	918	918	1109.4215	1109.4215	1109.4215
los	1008	893	1338.6	1065.8455000000001	1202.22275
los	1008	893	1338.6	1065.8455000000001	1202.22275
los	1082	GCF.900176005.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
hgt	1082	GCF.900176005.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
hgt	1082	GCF.900176005.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
hgt	1082	GCA.001513545.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
spe	990	990	1333.3400000000001	1333.3400000000001	1333.3400000000001
spe	990	990	1333.3400000000001	1333.3400000000001	1333.3400000000001
spe	1086	1086	1451.1	1451.1	1451.1
spe	1086	1086	1451.1	1451.1	1451.1
spe	1216	1216	1607.725	1607.725	1607.725
spe	1216	1216	1607.725	1607.725	1607.725
spe	1034	1034	1384.555	1384.555	1384.555
spe	1034	1034	1384.555	1384.555	1384.555
hgt	1292	1034	1708.06	1384.555	1546.3075
dup	1003	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
los	1003	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
hgt	1003	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
hgt	1003	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
hgt	1003	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
los	1003	GCF.000092905.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
hgt	1003	GCF.000092905.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
los	1172	GCF.001653195.1.Bacteria.Firmicutes	1523.81	0.0	761.905
hgt	1172	GCF.001653195.1.Bacteria.Firmicutes	1523.81	0.0	761.905
hgt	1172	GCF.001653195.1.Bacteria.Firmicutes	1523.81	0.0	761.905
spe	1209	1209	1520.8899999999999	1520.8899999999999	1520.8899999999999
spe	1388	1388	1843.3449999999998	1843.3449999999998	1843.3449999999998
hgt	1185	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
hgt	1331	GCA.003158365.1.Bacteria.Bacteroidota	1779.97	0.0	889.985
hgt	1083	GCA.000403035.1.Bacteria.Latescibacterota	1475.96	0.0	737.98
los	1018	922	1387.7150000000001	1206.9915	1297.3532500000001
spe	922	922	1206.9915	1206.9915	1206.9915
hgt	957	GCF.900104115.1.Bacteria.Firmicutes.A	1285.645	0.0	642.8225
hgt	957	GCF.900104115.1.Bacteria.Firmicutes.A	1285.645	0.0	642.8225
hgt	957	GCF.900104115.1.Bacteria.Firmicutes.A	1285.645	0.0	642.8225
hgt	957	GCA.002297185.1.Bacteria.Firmicutes.A	1285.645	0.0	642.8225
hgt	900	GCA.002308775.1.Bacteria.Firmicutes.A	1096.349	0.0	548.1745
hgt	900	GCA.002307275.1.Bacteria.Firmicutes.A	1096.349	0.0	548.1745
los	944	GCA.002293295.1.Bacteria.Firmicutes.A	1275.4850000000001	0.0	637.7425000000001
hgt	944	GCA.002293295.1.Bacteria.Firmicutes.A	1275.4850000000001	0.0	637.7425000000001
hgt	944	GCA.001916065.1.Bacteria.Firmicutes.A	1275.4850000000001	0.0	637.7425000000001
dup	918	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
spe	885	885	950.2895	950.2895	950.2895
spe	885	885	950.2895	950.2895	950.2895
hgt	893	GCF.001553315.1.Bacteria.Firmicutes.C	1065.8455000000001	0.0	532.9227500000001
hgt	893	GCF.000425045.1.Bacteria.Firmicutes.C	1065.8455000000001	0.0	532.9227500000001
los	990	GCA.002418765.1.Bacteria.Firmicutes.B	1333.3400000000001	0.0	666.6700000000001
los	990	GCA.002418765.1.Bacteria.Firmicutes.B	1333.3400000000001	0.0	666.6700000000001
spe	998	998	1336.995	1336.995	1336.995
spe	998	998	1336.995	1336.995	1336.995
los	1086	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
spe	1140	1140	1519.645	1519.645	1519.645
spe	1140	1140	1519.645	1519.645	1519.645
los	1034	GCA.001512665.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
hgt	1034	GCA.000961765.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
los	1209	GCF.000218765.1.Bacteria.Firmicutes	1520.8899999999999	0.0	760.4449999999999
hgt	1209	GCF.000218765.1.Bacteria.Firmicutes	1520.8899999999999	0.0	760.4449999999999
hgt	1209	GCF.000218765.1.Bacteria.Firmicutes	1520.8899999999999	0.0	760.4449999999999
hgt	1209	GCA.002159075.1.Bacteria.Firmicutes	1520.8899999999999	0.0	760.4449999999999
spe	1297	1297	1688.26	1688.26	1688.26
spe	1350	1350	1785.675	1785.675	1785.675
spe	1350	1350	1785.675	1785.675	1785.675
hgt	1388	1350	1843.3449999999998	1785.675	1814.5099999999998
hgt	1135	GCA.001698445.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
hgt	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
hgt	1226	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	1226	GCA.001896555.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	1130	GCA.002782605.1.Bacteria.Desulfobacterota	1513.5549999999998	0.0	756.7774999999999
los	885	GCF.000430605.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
los	885	GCF.000430605.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
spe	897	897	1096.0955	1096.0955	1096.0955
spe	897	897	1096.0955	1096.0955	1096.0955
los	1140	969	1519.645	1284.875	1402.26
spe	969	969	1284.875	1284.875	1284.875
los	1140	921	1519.645	1148.381	1334.013
spe	921	921	1148.381	1148.381	1148.381
los	1297	1047	1688.26	1373.121	1530.6905000000002
spe	1047	1047	1373.121	1373.121	1373.121
spe	1047	1047	1373.121	1373.121	1373.121
hgt	1297	1047	1688.26	1373.121	1530.6905000000002
hgt	1297	1047	1688.26	1373.121	1530.6905000000002
spe	1132	1132	1481.1	1481.1	1481.1
hgt	1350	GCF.001049895.1.Bacteria.Firmicutes	1785.675	0.0	892.8375
spe	1317	1317	1743.2350000000001	1743.2350000000001	1743.2350000000001
spe	1317	1317	1743.2350000000001	1743.2350000000001	1743.2350000000001
hgt	1305	GCF.002940605.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
hgt	1181	GCA.002347095.1.Bacteria.Desulfobacterota	1587.525	0.0	793.7625
hgt	1221	GCF.000620765.1.Bacteria.Desulfobacterota.I	1616.13	0.0	808.065
los	897	GCA.002352935.1.Bacteria.Firmicutes.B	1096.0955	0.0	548.04775
los	897	GCA.001508005.1.Bacteria.Firmicutes.B	1096.0955	0.0	548.04775
hgt	969	GCF.000019165.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
spe	882	882	955.8	955.8	955.8
los	921	GCA.002398485.1.Bacteria.Firmicutes.B	1148.381	0.0	574.1905
hgt	921	GCA.002398485.1.Bacteria.Firmicutes.B	1148.381	0.0	574.1905
hgt	921	GCA.002398485.1.Bacteria.Firmicutes.B	1148.381	0.0	574.1905
los	1132	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
hgt	1132	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
hgt	1132	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
los	1317	1095	1743.2350000000001	1426.77	1585.0025
spe	1095	1095	1426.77	1426.77	1426.77
spe	1232	1232	1618.42	1618.42	1618.42
spe	1232	1232	1618.42	1618.42	1618.42
hgt	910	Fischerella.muscicola.CCMEE5323	920.2075	0.0	460.10375
hgt	1241	GCA.001798715.1.Bacteria.UBA10199	1657.3200000000002	0.0	828.6600000000001
hgt	1001	GCA.007244385.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
hgt	966	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	882	GCF.002224645.1.Bacteria.Firmicutes.B	955.8	0.0	477.9
los	882	GCA.002482535.1.Bacteria.Firmicutes.B	955.8	0.0	477.9
hgt	882	GCA.002482535.1.Bacteria.Firmicutes.B	955.8	0.0	477.9
hgt	1095	GCF.004522215.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	1095	GCF.004522215.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	1095	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
los	1232	GCF.001908175.1.Bacteria.Firmicutes	1618.42	0.0	809.21
los	1232	GCF.001908175.1.Bacteria.Firmicutes	1618.42	0.0	809.21
spe	1171	1171	1551.145	1551.145	1551.145
spe	1171	1171	1551.145	1551.145	1551.145
hgt	1183	GCF.001431315.1.Bacteria.Proteobacteria	1564.6799999999998	0.0	782.3399999999999
hgt	1302	GCA.001798605.1.Bacteria.Myxococcota	1729.09	0.0	864.545
hgt	1104	GCA.002309015.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
los	1171	1110	1551.145	1475.0	1513.0725
los	1171	1110	1551.145	1475.0	1513.0725
hgt	1036	GCA.002789955.1.Bacteria.Myxococcota	1389.97	0.0	694.985
hgt	1024	GCF.000178255.1.Bacteria.Firmicutes	1363.0	0.0	681.5
hgt	1024	GCF.000178255.1.Bacteria.Firmicutes	1363.0	0.0	681.5
hgt	1024	GCF.000178255.1.Bacteria.Firmicutes	1363.0	0.0	681.5
hgt	908	GCA.002344285.1.Bacteria.Myxococcota	1134.5529999999999	0.0	567.2764999999999
hgt	878	GCA.000431235.1.Bacteria.Firmicutes	953.708	0.0	476.854
hgt	954	GCF.900102465.1.Bacteria.Proteobacteria	1226.72	0.0	613.36
hgt	1040	GCF.002251795.1.Bacteria.Proteobacteria	1394.155	0.0	697.0775
hgt	874	GCF.000702165.1.Bacteria.Firmicutes	915.9280000000001	0.0	457.96400000000006
hgt	953	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
