event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
spe	1663	1663	2641.665	2641.665	2641.665
hgt	1709	1663	3225.865	2641.665	2933.765
hgt	1663	GCA.002869225.1.Bacteria.Muirbacteria	2641.665	0.0	1320.8325
hgt	1650	GCA.002402105.1.Bacteria.UBP17	2699.305	0.0	1349.6525
spe	1689	1689	2976.645	2976.645	2976.645
spe	1411	1411	1931.1000000000001	1931.1000000000001	1931.1000000000001
hgt	1689	1411	2976.645	1931.1000000000001	2453.8725
spe	1677	1677	2844.735	2844.735	2844.735
spe	1535	1535	2213.055	2213.055	2213.055
hgt	1646	1535	2637.64	2213.055	2425.3475
los	1411	GCA.001443005.1.Bacteria.Synergistota	1931.1000000000001	0.0	965.5500000000001
hgt	1411	GCA.001443005.1.Bacteria.Synergistota	1931.1000000000001	0.0	965.5500000000001
spe	1641	1641	2641.8450000000003	2641.8450000000003	2641.8450000000003
spe	1627	1627	2540.54	2540.54	2540.54
hgt	1677	1627	2844.735	2540.54	2692.6375
hgt	1718	GCA.001873755.1.Bacteria.Patescibacteria	3376.77	0.0	1688.385
hgt	1322	GCF.002214485.1.Archaea.Methanobacteriota.B	1770.9250000000002	0.0	885.4625000000001
hgt	1424	GCA.001563325.1.Archaea.Asgardarchaeota	1902.65	0.0	951.325
spe	1133	1133	1568.8249999999998	1568.8249999999998	1568.8249999999998
spe	1599	1599	2420.035	2420.035	2420.035
los	1641	1605	2641.8450000000003	2433.75	2537.7975
los	1627	1277	2540.54	1715.27	2127.9049999999997
hgt	1627	GCA.000353875.1.Bacteria.Atribacterota	2540.54	0.0	1270.27
hgt	1627	GCA.000353875.1.Bacteria.Atribacterota	2540.54	0.0	1270.27
hgt	1549	GCA.900313515.1.Bacteria.Eremiobacterota	2247.565	0.0	1123.7825
los	1133	GCA.003290465.1.Bacteria.Sumerlaeota	1568.8249999999998	0.0	784.4124999999999
hgt	1133	GCA.003290465.1.Bacteria.Sumerlaeota	1568.8249999999998	0.0	784.4124999999999
hgt	1133	GCA.003290465.1.Bacteria.Sumerlaeota	1568.8249999999998	0.0	784.4124999999999
hgt	1522	GCA.002746185.1.Bacteria.Hydrogenedentota	2158.53	0.0	1079.265
hgt	1697	GCA.002780065.1.Bacteria.UBA8481	3029.745	0.0	1514.8725
spe	1195	1195	1607.785	1607.785	1607.785
spe	1513	1513	2141.115	2141.115	2141.115
spe	1454	1454	1996.5549999999998	1996.5549999999998	1996.5549999999998
hgt	1594	1454	2416.915	1996.5549999999998	2206.7349999999997
hgt	1250	GCA.900313115.1.Bacteria.Cyanobacteria	1690.83	0.0	845.415
hgt	1558	GCA.003503675.1.Bacteria.Cyanobacteria	2112.65	0.0	1056.325
hgt	1563	GCA.003527405.1.Bacteria.Atribacterota	2238.68	0.0	1119.34
spe	1672	1672	2713.19	2713.19	2713.19
hgt	1708	1672	3210.05	2713.19	2961.62
hgt	1301	GCA.001412425.1.Bacteria.Cloacimonadota	1765.605	0.0	882.8025
hgt	1659	GCA.001774505.1.Bacteria.RBG.13.66.14	2705.935	0.0	1352.9675
spe	958	958	1271.3955	1271.3955	1271.3955
spe	1328	1328	1779.88	1779.88	1779.88
hgt	985	GCA.003535305.1.Bacteria.Bipolaricaulota	1366.8200000000002	0.0	683.4100000000001
hgt	1278	GCA.002898895.1.Bacteria.Armatimonadota	1709.425	0.0	854.7125
hgt	1353	GCA.003157385.1.Bacteria.Actinobacteriota	1777.3000000000002	0.0	888.6500000000001
hgt	1092	GCA.002399235.1.Bacteria.Firmicutes.G	1478.5900000000001	0.0	739.2950000000001
spe	1349	1349	1803.385	1803.385	1803.385
spe	1396	1396	1862.6550000000002	1862.6550000000002	1862.6550000000002
hgt	1333	GCA.001783275.1.Bacteria.Margulisbacteria	1776.02	0.0	888.01
hgt	1103	GCA.001940645.1.Archaea.Asgardarchaeota	1481.835	0.0	740.9175
spe	1091	1091	1475.775	1475.775	1475.775
hgt	1231	1091	1645.2649999999999	1475.775	1560.52
hgt	1613	GCA.002441095.1.Bacteria.UBA6262	2464.635	0.0	1232.3175
spe	1272	1272	1696.525	1696.525	1696.525
hgt	1484	1272	2065.88	1696.525	1881.2025
hgt	1489	GCA.003245715.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
spe	1365	1365	1820.805	1820.805	1820.805
hgt	1567	1365	2295.32	1820.805	2058.0625
spe	1581	1581	2315.495	2315.495	2315.495
hgt	1473	GCA.001780825.1.Bacteria.Gemmatimonadota	2022.635	0.0	1011.3175
hgt	1448	GCA.001789205.1.Bacteria.Fibrobacterota	1990.1149999999998	0.0	995.0574999999999
los	958	GCF.000021285.1.Bacteria.Thermotogota	1271.3955	0.0	635.69775
hgt	958	GCF.000021285.1.Bacteria.Thermotogota	1271.3955	0.0	635.69775
spe	1102	1102	1488.73	1488.73	1488.73
hgt	1054	GCA.002431715.1.Bacteria.Armatimonadota	1444.87	0.0	722.435
hgt	1126	GCA.002779825.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
hgt	1351	GCA.002409445.1.Bacteria.Armatimonadota	1805.495	0.0	902.7475
spe	1494	1494	2085.065	2085.065	2085.065
hgt	1551	1494	2255.985	2085.065	2170.525
spe	1270	1270	1679.7150000000001	1679.7150000000001	1679.7150000000001
spe	1180	1180	1577.9099999999999	1577.9099999999999	1577.9099999999999
los	1396	1225	1862.6550000000002	1589.8200000000002	1726.2375000000002
spe	1056	1056	1430.125	1430.125	1430.125
hgt	1299	GCA.003009755.1.Archaea.Thermoplasmatota	1716.1399999999999	0.0	858.0699999999999
spe	973	973	1320.27	1320.27	1320.27
hgt	1178	973	1580.44	1320.27	1450.355
hgt	1257	GCA.002011165.1.Archaea.Halobacteriota	1616.7	0.0	808.35
hgt	992	GCF.000092185.1.Archaea.Thermoproteota	1356.82	0.0	678.41
spe	927	927	1215.125	1215.125	1215.125
spe	1020	1020	1389.275	1389.275	1389.275
spe	974	974	1342.065	1342.065	1342.065
hgt	1380	GCA.002708005.1.Bacteria.Verrucomicrobiota	1846.505	0.0	923.2525
hgt	1368	GCA.001804805.1.Bacteria.Verrucomicrobiota	1842.3500000000001	0.0	921.1750000000001
hgt	1394	GCF.002277955.1.Bacteria.Planctomycetota	1867.7749999999999	0.0	933.8874999999999
dup	1365	GCF.000092845.1.Bacteria.Spirochaetota	1820.805	0.0	910.4025
hgt	1365	GCF.000092845.1.Bacteria.Spirochaetota	1820.805	0.0	910.4025
hgt	1365	GCF.000092845.1.Bacteria.Spirochaetota	1820.805	0.0	910.4025
los	1581	1066	2315.495	1504.32	1909.9074999999998
hgt	1529	GCA.002441125.1.Bacteria.WOR.3	2194.8900000000003	0.0	1097.4450000000002
hgt	1517	GCA.001412365.1.Bacteria.WOR.3	2149.595	0.0	1074.7975
hgt	1378	GCA.001045525.1.Bacteria.Fibrobacterota	1862.2800000000002	0.0	931.1400000000001
spe	1476	1476	2032.895	2032.895	2032.895
hgt	1559	1476	2284.79	2032.895	2158.8424999999997
los	1102	GCA.002428295.1.Bacteria.Caldisericota	1488.73	0.0	744.365
hgt	1124	GCA.003542955.1.Bacteria.Armatimonadota	1516.115	0.0	758.0575
hgt	940	GCA.002396805.1.Bacteria.Firmicutes.G	1264.8925	0.0	632.44625
hgt	1337	GCA.002376045.1.Bacteria.Firmicutes.A	1697.815	0.0	848.9075
spe	1429	1429	1953.0900000000001	1953.0900000000001	1953.0900000000001
los	1270	GCF.001306175.1.Bacteria.Chloroflexota	1679.7150000000001	0.0	839.8575000000001
hgt	1270	GCF.001306175.1.Bacteria.Chloroflexota	1679.7150000000001	0.0	839.8575000000001
spe	1105	1105	1492.005	1492.005	1492.005
los	1180	1025	1577.9099999999999	1386.06	1481.985
los	1056	GCA.002423325.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
hgt	1164	GCA.002404055.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	1118	GCA.002494765.1.Archaea.Thermoplasmatota	1480.595	0.0	740.2975
hgt	1055	GCA.003194435.1.Archaea.Halobacteriota	1412.42	0.0	706.21
hgt	1249	GCA.001510295.1.Archaea.Thermoproteota	1643.645	0.0	821.8225
los	927	GCF.000165345.1.Eukaryota.Apicocomplexa	1215.125	0.0	607.5625
spe	943	943	1269.475	1269.475	1269.475
spe	923	923	1219.565	1219.565	1219.565
hgt	1478	GCA.001800605.1.Bacteria.Elusimicrobiota	2042.6100000000001	0.0	1021.3050000000001
hgt	1214	GCA.002429065.1.Bacteria.Verrucomicrobiota	1595.8649999999998	0.0	797.9324999999999
hgt	1214	GCA.002429065.1.Bacteria.Verrucomicrobiota	1595.8649999999998	0.0	797.9324999999999
hgt	1070	GCA.001804885.1.Bacteria.Verrucomicrobiota	1450.325	0.0	725.1625
spe	1114	1114	1506.615	1506.615	1506.615
hgt	1179	1114	1592.935	1506.615	1549.775
hgt	1179	GCA.001803235.1.Bacteria.Verrucomicrobiota	1592.935	0.0	796.4675
hgt	1266	GCA.001302825.1.Bacteria.Planctomycetota	1653.5500000000002	0.0	826.7750000000001
hgt	1343	GCA.001829315.1.Bacteria.Spirochaetota	1799.86	0.0	899.93
hgt	1320	GCA.001829155.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
hgt	1245	GCA.002335385.1.Bacteria.Acidobacteriota	1665.1399999999999	0.0	832.5699999999999
hgt	1445	GCA.002789615.1.Bacteria.Acidobacteriota	1949.4750000000001	0.0	974.7375000000001
hgt	1571	GCA.003230535.1.Bacteria.SZUA.182	2277.575	0.0	1138.7875
hgt	1516	GCA.003477045.1.Bacteria.Delongbacteria	2102.37	0.0	1051.185
hgt	1191	GCA.002428525.1.Bacteria.UBP14	1584.42	0.0	792.21
hgt	1431	GCA.003105265.1.Bacteria.Zixibacteria	1942.745	0.0	971.3725
spe	1263	1263	1675.44	1675.44	1675.44
hgt	1123	GCA.003242675.1.Bacteria.Firmicutes.E	1509.365	0.0	754.6825
spe	1192	1192	1576.985	1576.985	1576.985
spe	1310	1310	1755.96	1755.96	1755.96
hgt	1058	GCA.002717805.1.Bacteria.Chloroflexota	1413.835	0.0	706.9175
los	1105	978	1492.005	1317.205	1404.605
hgt	1025	GCA.003451595.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
hgt	1362	GCF.000015965.1.Bacteria.Cyanobacteria	1717.6950000000002	0.0	858.8475000000001
hgt	950	GCA.002011395.1.Archaea.Thermoplasmatota	1276.4450000000002	0.0	638.2225000000001
hgt	938	GCA.001595885.1.Archaea.Thermoplasmatota	1261.09	0.0	630.545
hgt	1143	GCA.002256595.1.Archaea.Halobacteriota	1542.125	0.0	771.0625
spe	888	888	1084.09	1084.09	1084.09
los	923	876	1219.565	946.8465	1083.20575
spe	963	963	1318.23	1318.23	1318.23
hgt	1114	963	1506.615	1318.23	1412.4225000000001
hgt	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	1150	GCA.002338715.1.Bacteria.Planctomycetota	1547.105	0.0	773.5525
hgt	1161	GCA.002748355.1.Bacteria.Planctomycetota	1540.73	0.0	770.365
hgt	1035	GCA.002402755.1.Bacteria.Planctomycetota	1417.255	0.0	708.6275
hgt	1230	GCA.002747255.1.Bacteria.Acidobacteriota	1626.005	0.0	813.0025
dup	1230	GCA.002298155.1.Bacteria.Acidobacteriota	1626.005	0.0	813.0025
hgt	1230	GCA.002298155.1.Bacteria.Acidobacteriota	1626.005	0.0	813.0025
hgt	1427	GCA.001775255.1.Bacteria.Desulfobacterota.D	1930.555	0.0	965.2775
hgt	1293	GCA.001771285.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	1244	GCA.002366725.1.Bacteria.WOR.3	1658.67	0.0	829.335
los	1263	GCA.002790835.1.Bacteria.Krumholzibacteriota	1675.44	0.0	837.72
hgt	1263	GCA.002790835.1.Bacteria.Krumholzibacteriota	1675.44	0.0	837.72
hgt	1263	GCA.002790835.1.Bacteria.Krumholzibacteriota	1675.44	0.0	837.72
hgt	1010	GCA.003235575.1.Bacteria.Eisenbacteria	1410.3899999999999	0.0	705.1949999999999
hgt	1376	GCA.001304015.1.Bacteria.TA06.A	1817.455	0.0	908.7275
hgt	1059	GCA.002347645.1.Bacteria.Actinobacteriota	1434.165	0.0	717.0825
los	1192	GCF.000213255.1.Bacteria.Firmicutes.A	1576.985	0.0	788.4925
spe	1032	1032	1401.9	1401.9	1401.9
spe	1269	1269	1686.58	1686.58	1686.58
los	1310	1193	1755.96	1598.315	1677.1375
hgt	1233	GCA.002411145.1.Bacteria.Firmicutes.C	1620.075	0.0	810.0375
spe	1075	1075	1424.27	1424.27	1424.27
hgt	1233	1075	1620.075	1424.27	1522.1725000000001
hgt	1149	GCF.001950325.1.Bacteria.Firmicutes.B	1516.6599999999999	0.0	758.3299999999999
hgt	1318	GCF.900111575.1.Bacteria.Firmicutes.D	1678.19	0.0	839.095
hgt	978	GCA.002841995.1.Bacteria.Chloroflexota	1317.205	0.0	658.6025
los	888	GCA.002049455.2.Eukaryota.Rhodophyta	1084.09	0.0	542.045
hgt	888	GCA.002049455.2.Eukaryota.Rhodophyta	1084.09	0.0	542.045
dup	876	GCA.000209225.1.Eukaryota.Cnidaria	946.8465	0.0	473.42325
dup	876	GCA.000209225.1.Eukaryota.Cnidaria	946.8465	0.0	473.42325
dup	876	GCA.000209225.1.Eukaryota.Cnidaria	946.8465	0.0	473.42325
dup	876	GCA.000209225.1.Eukaryota.Cnidaria	946.8465	0.0	473.42325
dup	876	GCA.000209225.1.Eukaryota.Cnidaria	946.8465	0.0	473.42325
dup	876	GCA.000209225.1.Eukaryota.Cnidaria	946.8465	0.0	473.42325
hgt	876	GCA.000209225.1.Eukaryota.Cnidaria	946.8465	0.0	473.42325
hgt	876	GCA.000209225.1.Eukaryota.Cnidaria	946.8465	0.0	473.42325
los	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
hgt	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
hgt	963	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
hgt	902	GCA.002704825.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
hgt	991	GCA.003171235.1.Bacteria.Planctomycetota	1348.8899999999999	0.0	674.4449999999999
hgt	1366	GCA.000739515.1.Bacteria.Moduliflexota	1810.42	0.0	905.21
hgt	1276	GCA.002011685.1.Bacteria.JdFR.76	1691.135	0.0	845.5675
hgt	1261	GCA.001303705.1.Bacteria.TA06	1661.2600000000002	0.0	830.6300000000001
hgt	1261	GCA.001303705.1.Bacteria.TA06	1661.2600000000002	0.0	830.6300000000001
hgt	930	GCA.001464275.1.Bacteria.Actinobacteriota	1221.364	0.0	610.682
los	1032	GCA.002399285.1.Bacteria.Firmicutes.A	1401.9	0.0	700.95
spe	1152	1152	1548.8899999999999	1548.8899999999999	1548.8899999999999
spe	1078	1078	1451.145	1451.145	1451.145
spe	1008	1008	1338.6	1338.6	1338.6
hgt	905	GCA.002702065.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
hgt	937	GCA.001799695.1.Bacteria.Elusimicrobiota	1250.934	0.0	625.467
hgt	1309	GCA.002712885.1.Bacteria.Acidobacteriota	1727.0149999999999	0.0	863.5074999999999
hgt	1286	GCA.001664505.1.Bacteria.Acidobacteriota	1691.0900000000001	0.0	845.5450000000001
hgt	1079	GCA.003235715.1.Bacteria.Nitrospirota	1467.5149999999999	0.0	733.7574999999999
hgt	1234	GCA.002347855.1.Bacteria.Marinisomatota	1643.22	0.0	821.61
hgt	1111	GCA.002452555.1.Bacteria.Marinisomatota	1478.665	0.0	739.3325
spe	1206	1206	1606.29	1606.29	1606.29
hgt	1403	1206	1879.3849999999998	1606.29	1742.8374999999999
hgt	1016	GCA.002327255.1.Bacteria.KSB1	1406.395	0.0	703.1975
hgt	1074	GCF.001886815.1.Bacteria.Calditrichota	1458.26	0.0	729.13
hgt	965	GCA.002791595.1.Bacteria.Zixibacteria	1319.5949999999998	0.0	659.7974999999999
hgt	965	GCA.001775395.1.Bacteria.Zixibacteria	1319.5949999999998	0.0	659.7974999999999
dup	1045	GCA.002727195.1.Bacteria.Latescibacterota	1430.62	0.0	715.31
hgt	1045	GCA.002727195.1.Bacteria.Latescibacterota	1430.62	0.0	715.31
los	1152	GCF.900142265.1.Bacteria.Firmicutes.A	1548.8899999999999	0.0	774.4449999999999
hgt	1152	GCF.900142265.1.Bacteria.Firmicutes.A	1548.8899999999999	0.0	774.4449999999999
spe	1018	1018	1387.7150000000001	1387.7150000000001	1387.7150000000001
spe	957	957	1285.645	1285.645	1285.645
hgt	1076	GCF.002252565.1.Bacteria.Firmicutes.A	1451.62	0.0	725.81
spe	918	918	1109.4215	1109.4215	1109.4215
los	1008	893	1338.6	1065.8455000000001	1202.22275
hgt	982	GCA.002367275.1.Bacteria.Chloroflexota	1336.415	0.0	668.2075
hgt	1101	GCA.003133645.1.Bacteria.Acidobacteriota	1483.83	0.0	741.915
hgt	1374	GCA.003170555.1.Bacteria.FEN.1099	1793.69	0.0	896.845
hgt	1374	GCA.001799195.1.Bacteria.Bdellovibrionota	1793.69	0.0	896.845
spe	1060	1060	1429.6750000000002	1429.6750000000002	1429.6750000000002
hgt	1331	GCA.003158365.1.Bacteria.Bacteroidota	1779.97	0.0	889.985
hgt	1331	GCA.003158365.1.Bacteria.Bacteroidota	1779.97	0.0	889.985
hgt	1083	GCA.002059205.1.Bacteria.Latescibacterota	1475.96	0.0	737.98
hgt	886	GCF.003047285.1.Bacteria.Actinobacteriota	976.5785	0.0	488.28925
los	1018	922	1387.7150000000001	1206.9915	1297.3532500000001
los	957	GCA.002297185.1.Bacteria.Firmicutes.A	1285.645	0.0	642.8225
hgt	957	GCA.002297185.1.Bacteria.Firmicutes.A	1285.645	0.0	642.8225
hgt	900	GCA.002307275.1.Bacteria.Firmicutes.A	1096.349	0.0	548.1745
spe	885	885	950.2895	950.2895	950.2895
hgt	893	GCF.000425045.1.Bacteria.Firmicutes.C	1065.8455000000001	0.0	532.9227500000001
hgt	990	GCF.000620305.1.Bacteria.Firmicutes.B	1333.3400000000001	0.0	666.6700000000001
hgt	990	GCA.002418765.1.Bacteria.Firmicutes.B	1333.3400000000001	0.0	666.6700000000001
hgt	1216	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	1169	GCA.002787095.1.Bacteria.Omnitrophota	1547.6599999999999	0.0	773.8299999999999
hgt	1169	GCA.001805885.1.Bacteria.Omnitrophota	1547.6599999999999	0.0	773.8299999999999
hgt	1243	GCA.002343185.1.Bacteria.Bdellovibrionota.C	1632.64	0.0	816.32
hgt	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
hgt	1226	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	1284	GCA.002010915.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
hgt	1284	GCA.001830835.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
spe	949	949	1277.4099999999999	1277.4099999999999	1277.4099999999999
spe	977	977	1306.4250000000002	1306.4250000000002	1306.4250000000002
spe	960	960	1266.481	1266.481	1266.481
hgt	1239	960	1646.88	1266.481	1456.6805
hgt	884	GCF.900106035.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
hgt	884	GCF.001942305.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
hgt	1181	GCA.002347095.1.Bacteria.Desulfobacterota	1587.525	0.0	793.7625
hgt	1200	GCA.002011835.1.Bacteria.Desulfobacterota	1600.675	0.0	800.3375
los	949	GCF.001280305.1.Bacteria.Bacteroidota	1277.4099999999999	0.0	638.7049999999999
los	977	GCA.002483345.1.Bacteria.Bacteroidota	1306.4250000000002	0.0	653.2125000000001
spe	919	919	1185.7715	1185.7715	1185.7715
hgt	1047	GCF.900099895.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
hgt	1132	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
hgt	926	GCA.001805375.1.Bacteria.Omnitrophota	1229.222	0.0	614.611
hgt	955	GCA.002877985.1.Bacteria.Desulfobacterota	1297.81	0.0	648.905
hgt	966	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
los	919	883	1185.7715	1034.2525	1110.0120000000002
hgt	919	883	1185.7715	1034.2525	1110.0120000000002
hgt	1039	GCA.003151215.1.Bacteria.Bacteroidota	1394.385	0.0	697.1925
hgt	1205	GCA.002352565.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
hgt	1094	GCA.002796325.1.Bacteria.UBA10199	1475.25	0.0	737.625
spe	945	945	1283.665	1283.665	1283.665
hgt	1094	945	1475.25	1283.665	1379.4575
hgt	1315	GCA.002699025.1.Bacteria.Myxococcota	1750.53	0.0	875.265
hgt	1302	GCA.001798605.1.Bacteria.Myxococcota	1729.09	0.0	864.545
hgt	1104	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
hgt	899	GCA.002898675.1.Bacteria.Bacteroidota	1110.455	0.0	555.2275
hgt	1036	GCA.002789955.1.Bacteria.Myxococcota	1389.97	0.0	694.985
hgt	959	GCF.002902625.1.Bacteria.Firmicutes	1258.375	0.0	629.1875
hgt	894	GCA.002746645.1.Bacteria.Proteobacteria	1067.6595	0.0	533.82975
hgt	894	GCA.002699105.1.Bacteria.Bacteroidota	1067.6595	0.0	533.82975
hgt	1285	GCA.002085445.1.Bacteria.Proteobacteria	1696.92	0.0	848.46
spe	1044	1044	1391.71	1391.71	1391.71
hgt	1136	1044	1511.5549999999998	1391.71	1451.6325
spe	874	874	915.9280000000001	915.9280000000001	915.9280000000001
hgt	880	874	994.9984999999999	915.9280000000001	955.46325
hgt	878	GCA.003245625.1.Bacteria.Firmicutes	953.708	0.0	476.854
hgt	964	GCF.000024725.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
hgt	994	GCF.000815225.1.Bacteria.Proteobacteria	1316.435	0.0	658.2175
spe	953	953	1256.25	1256.25	1256.25
los	953	877	1256.25	936.1675	1096.20875
