event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1584	GCF.000013205.1.Bacteria.Cyanobacteria	2371.88	0.0	1185.94
spe	1312	1312	1749.085	1749.085	1749.085
spe	1175	1175	1574.225	1574.225	1574.225
hgt	1128	GCF.000969705.1.Bacteria.Actinobacteriota	1487.92	0.0	743.96
los	1175	1053	1574.225	1431.56	1502.8925
dup	1175	GCA.001898225.1.Bacteria.Chloroflexota	1574.225	0.0	787.1125
dup	1175	GCA.001898225.1.Bacteria.Chloroflexota	1574.225	0.0	787.1125
dup	1175	GCA.001898225.1.Bacteria.Chloroflexota	1574.225	0.0	787.1125
dup	1175	GCA.001898225.1.Bacteria.Chloroflexota	1574.225	0.0	787.1125
hgt	984	GCA.003140175.1.Bacteria.Actinobacteriota	1323.4650000000001	0.0	661.7325000000001
dup	905	GCA.002702065.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
hgt	905	GCA.002702065.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
dup	975	GCF.003443735.1.Bacteria.Actinobacteriota	1276.115	0.0	638.0575
hgt	975	GCF.003443735.1.Bacteria.Actinobacteriota	1276.115	0.0	638.0575
hgt	1003	GCF.000092905.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
dup	898	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
dup	898	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
hgt	898	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
hgt	1209	GCF.000218765.1.Bacteria.Firmicutes	1520.8899999999999	0.0	760.4449999999999
dup	1047	GCF.900099895.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
hgt	1047	GCF.900099895.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
