event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	928	GCA.002404095.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
dup	984	GCA.003140175.1.Bacteria.Actinobacteriota	1323.4650000000001	0.0	661.7325000000001
hgt	984	GCA.003140175.1.Bacteria.Actinobacteriota	1323.4650000000001	0.0	661.7325000000001
hgt	1184	GCF.000473895.1.Bacteria.Cyanobacteria	1509.135	0.0	754.5675
hgt	1264	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
hgt	868	GCF.000017845.1.Bacteria.Cyanobacteria	796.3525	0.0	398.17625
hgt	975	GCF.003443735.1.Bacteria.Actinobacteriota	1276.115	0.0	638.0575
hgt	1291	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
hgt	1405	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
hgt	1405	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
spe	910	871	920.2075	795.3699999999999	857.7887499999999
hgt	910	871	920.2075	795.3699999999999	857.7887499999999
hgt	896	GCA.003140235.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	908	GCA.002344285.1.Bacteria.Myxococcota	1134.5529999999999	0.0	567.2764999999999
hgt	917	GCF.003258945.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
hgt	879	GCA.002292285.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
