event	left node	right node	left date	right date	midpoint date
dup	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1247	GCA.003244045.1.Bacteria.Dormibacterota	1723.2350000000001	0.0	861.6175000000001
spe	1620	1620	2510.455	2510.455	2510.455
hgt	1522	GCA.001567115.1.Bacteria.OLB16	2158.53	0.0	1079.265
hgt	1290	GCA.001784555.1.Bacteria.Cyanobacteria	1748.0500000000002	0.0	874.0250000000001
hgt	1290	GCA.001784555.1.Bacteria.Cyanobacteria	1748.0500000000002	0.0	874.0250000000001
spe	1584	1584	2371.88	2371.88	2371.88
hgt	1523	GCA.003034855.1.Archaea.Halobacteriota	2166.265	0.0	1083.1325
hgt	1523	GCA.003034855.1.Archaea.Halobacteriota	2166.265	0.0	1083.1325
spe	1598	1598	2422.78	2422.78	2422.78
hgt	1644	1598	2648.1499999999996	2422.78	2535.465
hgt	1227	GCA.002898555.1.Bacteria.Armatimonadota	1621.275	0.0	810.6375
hgt	1584	GCF.000013205.1.Bacteria.Cyanobacteria	2371.88	0.0	1185.94
spe	1542	1542	2232.24	2232.24	2232.24
spe	1451	1451	1994.345	1994.345	1994.345
spe	1530	1530	2192.38	2192.38	2192.38
spe	1399	1399	1876.995	1876.995	1876.995
hgt	1545	1399	2236.7	1876.995	2056.8475
spe	1503	1503	2105.2200000000003	2105.2200000000003	2105.2200000000003
spe	1492	1492	2064.395	2064.395	2064.395
dup	1299	GCA.003009755.1.Archaea.Thermoplasmatota	1716.1399999999999	0.0	858.0699999999999
dup	1299	GCA.003009755.1.Archaea.Thermoplasmatota	1716.1399999999999	0.0	858.0699999999999
hgt	1299	GCA.003009755.1.Archaea.Thermoplasmatota	1716.1399999999999	0.0	858.0699999999999
hgt	996	GCA.002786175.1.Bacteria.Chlamydiota	1386.53	0.0	693.265
spe	1107	1107	1504.65	1504.65	1504.65
spe	1343	1343	1799.86	1799.86	1799.86
los	1530	1320	2192.38	1753.72	1973.0500000000002
hgt	1581	GCF.000177635.2.Bacteria.Chrysiogenota	2315.495	0.0	1157.7475
hgt	1347	GCA.001767695.1.Bacteria.Actinobacteriota	1788.28	0.0	894.14
hgt	1347	GCA.001767695.1.Bacteria.Actinobacteriota	1788.28	0.0	894.14
dup	1399	GCF.001029505.1.Bacteria.Actinobacteriota	1876.995	0.0	938.4975
hgt	1399	GCF.001029505.1.Bacteria.Actinobacteriota	1876.995	0.0	938.4975
spe	1204	1204	1607.105	1607.105	1607.105
hgt	1270	GCF.001306175.1.Bacteria.Chloroflexota	1679.7150000000001	0.0	839.8575000000001
dup	1164	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
dup	1164	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
dup	1164	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
dup	1164	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	1164	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
spe	1362	1362	1717.6950000000002	1717.6950000000002	1717.6950000000002
spe	1460	1460	2001.3500000000001	2001.3500000000001	2001.3500000000001
los	1492	1359	2064.395	1811.9850000000001	1938.19
hgt	1154	GCA.003508595.1.Bacteria.Planctomycetota	1556.09	0.0	778.045
hgt	1422	GCA.002683135.1.Bacteria.Planctomycetota	1905.8	0.0	952.9
los	1107	GCF.000266885.1.Bacteria.Spirochaetota	1504.65	0.0	752.325
los	1343	1050	1799.86	1432.255	1616.0575
hgt	1343	1050	1799.86	1432.255	1616.0575
hgt	1320	GCA.002450905.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
hgt	1574	GCA.002731215.1.Bacteria.Acidobacteriota	2337.43	0.0	1168.715
hgt	1210	GCA.002352645.1.Bacteria.Actinobacteriota	1606.47	0.0	803.235
hgt	1128	GCF.000969705.1.Bacteria.Actinobacteriota	1487.92	0.0	743.96
spe	1120	1120	1480.79	1480.79	1480.79
hgt	1382	1120	1838.915	1480.79	1659.8525
spe	1014	1014	1376.77	1376.77	1376.77
spe	1059	1059	1434.165	1434.165	1434.165
hgt	1129	GCA.002413265.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
hgt	1175	GCA.001898225.1.Bacteria.Chloroflexota	1574.225	0.0	787.1125
los	1362	GCF.000015965.1.Bacteria.Cyanobacteria	1717.6950000000002	0.0	858.8475000000001
spe	1184	1184	1509.135	1509.135	1509.135
spe	1426	1426	1938.175	1938.175	1938.175
hgt	1015	GCF.002114285.1.Archaea.Halobacteriota	1371.3049999999998	0.0	685.6524999999999
hgt	1114	GCA.003477185.1.Bacteria.Verrucomicrobiota	1506.615	0.0	753.3075
hgt	928	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	1035	GCA.003509045.1.Bacteria.Planctomycetota	1417.255	0.0	708.6275
hgt	956	GCA.002449765.1.Bacteria.Fibrobacterota	1300.89	0.0	650.445
hgt	1376	GCA.002084765.1.Bacteria.4572.55	1817.455	0.0	908.7275
hgt	1120	GCF.004348535.1.Bacteria.Actinobacteriota	1480.79	0.0	740.395
hgt	1120	GCF.004348535.1.Bacteria.Actinobacteriota	1480.79	0.0	740.395
spe	1037	1037	1370.4699999999998	1370.4699999999998	1370.4699999999998
los	1014	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
spe	930	930	1221.364	1221.364	1221.364
hgt	1184	GCF.000473895.1.Bacteria.Cyanobacteria	1509.135	0.0	754.5675
spe	868	868	796.3525	796.3525	796.3525
spe	1401	1401	1887.2350000000001	1887.2350000000001	1887.2350000000001
hgt	902	GCA.002364485.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
hgt	941	GCF.000758165.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
dup	1264	GCA.002238965.1.Bacteria.UBA8248	1667.435	0.0	833.7175
hgt	1264	GCA.002238965.1.Bacteria.UBA8248	1667.435	0.0	833.7175
spe	975	975	1276.115	1276.115	1276.115
spe	975	975	1276.115	1276.115	1276.115
hgt	1037	975	1370.4699999999998	1276.115	1323.2925
spe	968	968	1261.825	1261.825	1261.825
hgt	905	GCF.900066015.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
spe	867	867	163.12655	163.12655	163.12655
los	1401	1291	1887.2350000000001	1635.52	1761.3775
spe	1364	1364	1825.65	1825.65	1825.65
spe	1364	1364	1825.65	1825.65	1825.65
hgt	1401	1364	1887.2350000000001	1825.65	1856.4425
hgt	1572	GCF.002795805.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
hgt	1637	GCF.002109495.1.Bacteria.Proteobacteria	2611.035	0.0	1305.5175
los	975	GCF.003443735.1.Bacteria.Actinobacteriota	1276.115	0.0	638.0575
hgt	975	GCF.003443735.1.Bacteria.Actinobacteriota	1276.115	0.0	638.0575
spe	886	886	976.5785	976.5785	976.5785
spe	886	886	976.5785	976.5785	976.5785
spe	907	907	1110.6399999999999	1110.6399999999999	1110.6399999999999
los	968	898	1261.825	1087.464	1174.6444999999999
hgt	1291	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
spe	1135	1135	1444.79	1444.79	1444.79
hgt	1291	1135	1635.52	1444.79	1540.155
los	1364	1147	1825.65	1436.775	1631.2125
spe	1147	1147	1436.775	1436.775	1436.775
spe	1326	1326	1773.275	1773.275	1773.275
spe	1326	1326	1773.275	1773.275	1773.275
hgt	1433	GCA.001750645.1.Bacteria.Proteobacteria	1930.815	0.0	965.4075
spe	942	942	1233.9560000000001	1233.9560000000001	1233.9560000000001
hgt	1185	942	1587.93	1233.9560000000001	1410.9430000000002
hgt	1185	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
hgt	933	GCA.003153275.1.Bacteria.Nitrospirota	1232.2775000000001	0.0	616.1387500000001
hgt	1374	GCA.001799195.1.Bacteria.Bdellovibrionota	1793.69	0.0	896.845
spe	884	884	987.5229999999999	987.5229999999999	987.5229999999999
los	907	GCF.000015025.1.Bacteria.Actinobacteriota	1110.6399999999999	0.0	555.3199999999999
hgt	1086	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
los	1326	GCF.000317045.1.Bacteria.Cyanobacteria	1773.275	0.0	886.6375
los	1326	1224	1773.275	1634.795	1704.035
spe	1224	1224	1634.795	1634.795	1634.795
spe	1253	1253	1606.2350000000001	1606.2350000000001	1606.2350000000001
hgt	1443	1253	1932.5500000000002	1606.2350000000001	1769.3925000000002
hgt	931	GCA.003223635.1.Bacteria.Acidobacteriota	1226.5439999999999	0.0	613.2719999999999
hgt	1279	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
spe	1139	1139	1531.79	1531.79	1531.79
hgt	1239	1139	1646.88	1531.79	1589.335
los	884	GCF.001942305.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
spe	866	866	34.435	34.435	34.435
spe	910	910	920.2075	920.2075	920.2075
hgt	1253	GCA.002451085.1.Bacteria.Proteobacteria	1606.2350000000001	0.0	803.1175000000001
hgt	1253	GCA.002420425.1.Bacteria.Proteobacteria	1606.2350000000001	0.0	803.1175000000001
hgt	1246	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
hgt	1405	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
hgt	1405	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
hgt	1405	GCA.002731275.1.Bacteria.Myxococcota	1824.305	0.0	912.1525
hgt	1181	GCA.002347095.1.Bacteria.Desulfobacterota	1587.525	0.0	793.7625
spe	1039	1039	1394.385	1394.385	1394.385
los	866	Richelia.intracellularis.HM01	34.435	0.0	17.2175
spe	871	871	795.3699999999999	795.3699999999999	795.3699999999999
hgt	1158	GCA.001798265.1.Bacteria.Bdellovibrionota.E	1542.205	0.0	771.1025
hgt	1093	GCA.002321895.1.Bacteria.Bdellovibrionota	1459.395	0.0	729.6975
hgt	966	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
los	1039	GCA.003151215.1.Bacteria.Bacteroidota	1394.385	0.0	697.1925
spe	899	899	1110.455	1110.455	1110.455
hgt	1183	GCF.001431315.1.Bacteria.Proteobacteria	1564.6799999999998	0.0	782.3399999999999
hgt	1205	GCA.002631715.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
hgt	1205	GCA.002352565.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
spe	1073	1073	1417.275	1417.275	1417.275
hgt	1386	1073	1844.995	1417.275	1631.135
spe	1419	1419	1902.685	1902.685	1902.685
hgt	1435	1419	1948.8049999999998	1902.685	1925.745
hgt	896	GCA.003152325.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	1315	GCA.002699025.1.Bacteria.Myxococcota	1750.53	0.0	875.265
hgt	883	GCA.002455375.1.Bacteria.Bacteroidota	1034.2525	0.0	517.12625
spe	1339	1339	1773.33	1773.33	1773.33
spe	1384	1384	1840.255	1840.255	1840.255
hgt	945	GCA.001798185.1.Bacteria.UBA10199	1283.665	0.0	641.8325
hgt	979	GCA.002724675.1.Bacteria.Myxococcota.A	1328.145	0.0	664.0725
hgt	1168	GCA.006969625.1.Bacteria.Proteobacteria	1536.91	0.0	768.455
hgt	1186	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
spe	1197	1197	1581.2649999999999	1581.2649999999999	1581.2649999999999
spe	1121	1121	1495.94	1495.94	1495.94
spe	1345	1345	1777.4699999999998	1777.4699999999998	1777.4699999999998
spe	1258	1258	1647.1100000000001	1647.1100000000001	1647.1100000000001
hgt	961	GCA.002717245.1.Bacteria.Proteobacteria	1297.065	0.0	648.5325
hgt	1000	GCA.002238885.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
hgt	1064	GCA.002721365.1.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
spe	1228	1228	1636.7800000000002	1636.7800000000002	1636.7800000000002
hgt	1282	1228	1694.565	1636.7800000000002	1665.6725000000001
hgt	1038	GCF.001614315.2.Bacteria.Proteobacteria	1380.83	0.0	690.415
hgt	1026	GCF.001051235.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
los	1197	988	1581.2649999999999	1330.6	1455.9325
spe	1009	1009	1344.875	1344.875	1344.875
los	1121	1022	1495.94	1375.33	1435.635
spe	1022	1022	1375.33	1375.33	1375.33
hgt	1121	1022	1495.94	1375.33	1435.635
spe	1285	1285	1696.92	1696.92	1696.92
los	1345	1271	1777.4699999999998	1673.23	1725.35
spe	1177	1177	1555.685	1555.685	1555.685
spe	1099	1099	1467.95	1467.95	1467.95
hgt	976	GCA.002728755.1.Bacteria.Myxococcota	1313.225	0.0	656.6125
hgt	1088	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	1237	GCA.002340345.1.Bacteria.Proteobacteria	1624.365	0.0	812.1825
spe	986	986	1312.7	1312.7	1312.7
spe	1145	1145	1544.73	1544.73	1544.73
hgt	894	GCA.002699105.1.Bacteria.Bacteroidota	1067.6595	0.0	533.82975
los	1009	891	1344.875	1079.9275	1212.40125
hgt	1009	GCA.002868855.1.Bacteria.Proteobacteria	1344.875	0.0	672.4375
hgt	1009	GCA.002868855.1.Bacteria.Proteobacteria	1344.875	0.0	672.4375
spe	916	916	1166.9135	1166.9135	1166.9135
los	1285	GCA.002085445.1.Bacteria.Proteobacteria	1696.92	0.0	848.46
spe	1219	1219	1612.4099999999999	1612.4099999999999	1612.4099999999999
spe	1042	1042	1386.92	1386.92	1386.92
los	1177	GCA.002840095.1.Bacteria.Proteobacteria	1555.685	0.0	777.8425
spe	951	951	1269.845	1269.845	1269.845
spe	995	995	1332.36	1332.36	1332.36
spe	948	948	1237.1634999999999	1237.1634999999999	1237.1634999999999
spe	1067	1067	1436.825	1436.825	1436.825
hgt	891	GCA.003155415.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
spe	964	964	1273.215	1273.215	1273.215
spe	1100	1100	1475.48	1475.48	1475.48
los	1042	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
los	951	GCA.002400775.1.Bacteria.Proteobacteria	1269.845	0.0	634.9225
los	995	GCA.001464965.1.Bacteria.Proteobacteria	1332.36	0.0	666.18
spe	914	914	1117.2015	1117.2015	1117.2015
hgt	1040	914	1394.155	1117.2015	1255.67825
los	948	GCF.003173035.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
hgt	948	GCA.002796975.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
spe	946	946	1261.48	1261.48	1261.48
los	1067	952	1436.825	1269.025	1352.9250000000002
los	964	GCF.001720165.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
hgt	964	GCF.000024725.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
hgt	964	GCF.000024725.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
spe	947	947	1266.6599999999999	1266.6599999999999	1266.6599999999999
los	1100	967	1475.48	1276.255	1375.8675
los	946	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
los	947	GCA.002454015.1.Bacteria.Proteobacteria	1266.6599999999999	0.0	633.3299999999999
hgt	967	GCA.002007425.1.Bacteria.Proteobacteria	1276.255	0.0	638.1275
hgt	913	GCA.002796245.1.Bacteria.Proteobacteria	1160.694	0.0	580.347
hgt	920	GCA.001464215.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
hgt	877	GCF.000284615.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	932	GCA.002429595.1.Bacteria.Proteobacteria	1221.505	0.0	610.7525
