event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1070	GCA.001804885.1.Bacteria.Verrucomicrobiota	1450.325	0.0	725.1625
hgt	1128	GCF.000969705.1.Bacteria.Actinobacteriota	1487.92	0.0	743.96
hgt	1426	GCF.003838225.1.Bacteria.Cyanobacteria	1938.175	0.0	969.0875
hgt	1366	GCA.000739515.1.Bacteria.Moduliflexota	1810.42	0.0	905.21
hgt	1075	GCA.002329525.1.Bacteria.Firmicutes.C	1424.27	0.0	712.135
hgt	1148	GCA.003454665.1.Bacteria.Nitrospirota	1526.9650000000001	0.0	763.4825000000001
hgt	1074	GCF.001886815.1.Bacteria.Calditrichota	1458.26	0.0	729.13
spe	1292	1216	1708.06	1607.725	1657.8925
hgt	1331	GCA.003158365.1.Bacteria.Bacteroidota	1779.97	0.0	889.985
hgt	898	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
hgt	957	GCF.900104115.1.Bacteria.Firmicutes.A	1285.645	0.0	642.8225
hgt	918	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
dup	990	GCF.000620305.1.Bacteria.Firmicutes.B	1333.3400000000001	0.0	666.6700000000001
hgt	990	GCF.000620305.1.Bacteria.Firmicutes.B	1333.3400000000001	0.0	666.6700000000001
dup	1216	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
dup	1216	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	1216	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
spe	1216	1140	1607.725	1519.645	1563.685
hgt	884	GCF.900106035.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
hgt	922	GCA.900066305.1.Bacteria.Firmicutes.A	1206.9915	0.0	603.49575
los	1140	969	1519.645	1284.875	1402.26
spe	1140	921	1519.645	1148.381	1334.013
spe	921	882	1148.381	955.8	1052.0905
los	921	GCA.002398485.1.Bacteria.Firmicutes.B	1148.381	0.0	574.1905
hgt	1047	GCF.900099895.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
hgt	1205	GCA.002631715.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
dup	1344	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
hgt	1344	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
spe	1329	1186	1768.4450000000002	1588.765	1678.605
hgt	1329	1186	1768.4450000000002	1588.765	1678.605
spe	1186	1068	1588.765	1434.31	1511.5375
hgt	1064	GCF.000264455.2.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
los	1068	925	1434.31	1225.2445	1329.77725
hgt	1068	925	1434.31	1225.2445	1329.77725
hgt	999	GCA.002717225.1.Bacteria.Proteobacteria	1339.17	0.0	669.585
hgt	948	GCF.003173035.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
hgt	1044	GCF.003097315.1.Bacteria.Proteobacteria	1391.71	0.0	695.855
dup	946	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	946	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	879	GCA.002292285.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
