event	left node	right node	left date	right date	midpoint date
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
los	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1730	UNSAMPLED	?	0.0	?
hgt	1424	GCA.001940655.1.Archaea.Asgardarchaeota	1902.65	0.0	951.325
hgt	1535	GCA.002428325.1.Bacteria.UBP4	2213.055	0.0	1106.5275
dup	1522	GCA.002746185.1.Bacteria.Hydrogenedentota	2158.53	0.0	1079.265
dup	1522	GCA.002746185.1.Bacteria.Hydrogenedentota	2158.53	0.0	1079.265
dup	1522	GCA.002746185.1.Bacteria.Hydrogenedentota	2158.53	0.0	1079.265
hgt	1522	GCA.002746185.1.Bacteria.Hydrogenedentota	2158.53	0.0	1079.265
hgt	1522	GCA.002746185.1.Bacteria.Hydrogenedentota	2158.53	0.0	1079.265
hgt	1522	GCA.002746185.1.Bacteria.Hydrogenedentota	2158.53	0.0	1079.265
hgt	1027	GCA.003167155.1.Bacteria.Eremiobacterota	1440.925	0.0	720.4625
hgt	1188	GCA.002687025.1.Bacteria.Poribacteria	1625.3200000000002	0.0	812.6600000000001
dup	1375	GCA.002239025.1.Bacteria.Chloroflexota	1801.635	0.0	900.8175
hgt	1375	GCA.002239025.1.Bacteria.Chloroflexota	1801.635	0.0	900.8175
hgt	1187	GCA.001940725.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
hgt	1281	GCA.002495185.1.Archaea.Thermoplasmatota	1695.025	0.0	847.5125
hgt	1421	GCA.002707655.1.Bacteria.SAR324	1933.765	0.0	966.8825
hgt	1421	GCA.002707655.1.Bacteria.SAR324	1933.765	0.0	966.8825
hgt	1399	GCF.001029505.1.Bacteria.Actinobacteriota	1876.995	0.0	938.4975
hgt	1164	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	1312	GCF.000025005.1.Bacteria.Chloroflexota	1749.085	0.0	874.5425
hgt	1070	GCA.001804885.1.Bacteria.Verrucomicrobiota	1450.325	0.0	725.1625
hgt	1179	GCA.001803235.1.Bacteria.Verrucomicrobiota	1592.935	0.0	796.4675
hgt	1422	GCA.002683135.1.Bacteria.Planctomycetota	1905.8	0.0	952.9
spe	984	984	1323.4650000000001	1323.4650000000001	1323.4650000000001
spe	984	984	1323.4650000000001	1323.4650000000001	1323.4650000000001
hgt	1210	984	1606.47	1323.4650000000001	1464.9675000000002
hgt	1210	984	1606.47	1323.4650000000001	1464.9675000000002
spe	1120	1120	1480.79	1480.79	1480.79
hgt	1382	1120	1838.915	1480.79	1659.8525
dup	1058	GCA.002450515.1.Bacteria.Chloroflexota	1413.835	0.0	706.9175
hgt	1058	GCA.002450515.1.Bacteria.Chloroflexota	1413.835	0.0	706.9175
hgt	1129	GCA.002347925.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
hgt	1129	GCA.002347925.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
hgt	1129	GCA.002347925.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
hgt	1175	GCA.001898225.1.Bacteria.Chloroflexota	1574.225	0.0	787.1125
hgt	1175	GCA.001898225.1.Bacteria.Chloroflexota	1574.225	0.0	787.1125
hgt	1362	GCF.000015965.1.Bacteria.Cyanobacteria	1717.6950000000002	0.0	858.8475000000001
hgt	1505	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
hgt	1293	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
spe	1264	1264	1667.435	1667.435	1667.435
hgt	1472	1264	2042.42	1667.435	1854.9275
spe	892	892	1082.515	1082.515	1082.515
spe	892	892	1082.515	1082.515	1082.515
spe	1037	1037	1370.4699999999998	1370.4699999999998	1370.4699999999998
hgt	978	GCA.002841995.1.Bacteria.Chloroflexota	1317.205	0.0	658.6025
hgt	902	GCA.002704825.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
hgt	991	GCA.002839495.1.Bacteria.Planctomycetota	1348.8899999999999	0.0	674.4449999999999
hgt	1264	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
los	892	GCA.003162395.1.Bacteria.Actinobacteriota	1082.515	0.0	541.2575
los	892	GCA.003162395.1.Bacteria.Actinobacteriota	1082.515	0.0	541.2575
hgt	892	GCA.002722565.1.Bacteria.Actinobacteriota	1082.515	0.0	541.2575
hgt	892	GCA.002722565.1.Bacteria.Actinobacteriota	1082.515	0.0	541.2575
spe	975	975	1276.115	1276.115	1276.115
los	1037	968	1370.4699999999998	1261.825	1316.1475
hgt	1207	GCA.002329495.1.Bacteria.Firmicutes.B	1576.575	0.0	788.2875
hgt	1046	GCA.002710215.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
hgt	905	GCA.002702065.1.Bacteria.Chloroflexota	1158.2640000000001	0.0	579.1320000000001
hgt	1309	GCA.002712885.1.Bacteria.Acidobacteriota	1727.0149999999999	0.0	863.5074999999999
hgt	1045	GCA.002727195.1.Bacteria.Latescibacterota	1430.62	0.0	715.31
los	975	886	1276.115	976.5785	1126.34675
hgt	1003	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
hgt	1003	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
hgt	1291	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
hgt	1433	GCA.001750645.1.Bacteria.Proteobacteria	1930.815	0.0	965.4075
hgt	1433	GCA.001750645.1.Bacteria.Proteobacteria	1930.815	0.0	965.4075
hgt	1138	GCA.002238705.1.Bacteria.Acidobacteriota	1516.145	0.0	758.0725
hgt	1033	GCA.003223145.1.Bacteria.Acidobacteriota	1397.7649999999999	0.0	698.8824999999999
hgt	1005	GCA.002712165.1.Bacteria.Proteobacteria	1373.315	0.0	686.6575
hgt	1560	GCA.002937675.1.Bacteria.Proteobacteria	2290.125	0.0	1145.0625
hgt	1307	GCA.002683115.1.Bacteria.Proteobacteria	1733.28	0.0	866.64
hgt	942	GCA.002483445.1.Bacteria.Acidobacteriota	1233.9560000000001	0.0	616.9780000000001
hgt	942	GCA.002483445.1.Bacteria.Acidobacteriota	1233.9560000000001	0.0	616.9780000000001
hgt	1369	GCA.002311335.1.Bacteria.Desulfobacterota.B	1832.8249999999998	0.0	916.4124999999999
spe	1246	1246	1652.795	1652.795	1652.795
hgt	1369	1246	1832.8249999999998	1652.795	1742.81
hgt	884	GCF.900106035.1.Bacteria.Actinobacteriota	987.5229999999999	0.0	493.76149999999996
hgt	1253	GCA.002451085.1.Bacteria.Proteobacteria	1606.2350000000001	0.0	803.1175000000001
hgt	1156	GCA.002405475.1.Bacteria.Proteobacteria	1529.0749999999998	0.0	764.5374999999999
hgt	1305	GCF.900111015.1.Bacteria.Proteobacteria	1675.5300000000002	0.0	837.7650000000001
dup	1246	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
hgt	1246	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
hgt	1246	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
hgt	1246	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
hgt	1246	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
hgt	1246	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
spe	1097	1097	1481.005	1481.005	1481.005
hgt	1405	GCA.002731275.1.Bacteria.Myxococcota	1824.305	0.0	912.1525
hgt	1028	GCA.001304105.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	1221	GCA.001797675.1.Bacteria.Desulfobacterota	1616.13	0.0	808.065
spe	1436	1436	1954.11	1954.11	1954.11
los	1097	929	1481.005	1228.3465	1354.67575
spe	997	997	1350.25	1350.25	1350.25
hgt	966	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	871	GCF.000020025.1.Bacteria.Cyanobacteria	795.3699999999999	0.0	397.68499999999995
spe	1344	1344	1751.05	1751.05	1751.05
spe	1409	1409	1885.97	1885.97	1885.97
hgt	896	GCA.003152325.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
los	997	GCA.001798565.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
hgt	1344	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
hgt	1344	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
spe	1168	1168	1536.91	1536.91	1536.91
hgt	1344	1168	1751.05	1536.91	1643.98
spe	1377	1377	1836.685	1836.685	1836.685
spe	1336	1336	1775.885	1775.885	1775.885
hgt	872	GCF.900489485.1.Bacteria.Bacteroidota	860.4425	0.0	430.22125
hgt	1166	GCA.002938255.1.Bacteria.Proteobacteria	1555.63	0.0	777.815
dup	1168	GCA.006969625.1.Bacteria.Proteobacteria	1536.91	0.0	768.455
spe	1000	1000	1353.935	1353.935	1353.935
dup	1377	1255	1836.685	1643.315	1740.0
spe	1255	1255	1643.315	1643.315	1643.315
spe	1255	1255	1643.315	1643.315	1643.315
hgt	1377	1255	1836.685	1643.315	1740.0
los	1377	1314	1836.685	1750.105	1793.395
spe	1064	1064	1397.7350000000001	1397.7350000000001	1397.7350000000001
spe	1282	1282	1694.565	1694.565	1694.565
hgt	1186	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
hgt	1186	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
hgt	1186	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
los	1000	GCA.002238885.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
spe	1088	1088	1422.265	1422.265	1422.265
spe	1088	1088	1422.265	1422.265	1422.265
spe	1089	1089	1453.8899999999999	1453.8899999999999	1453.8899999999999
spe	1089	1089	1453.8899999999999	1453.8899999999999	1453.8899999999999
los	1064	GCF.000264455.2.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
hgt	1064	GCF.000264455.2.Bacteria.Proteobacteria	1397.7350000000001	0.0	698.8675000000001
spe	980	980	1316.1950000000002	1316.1950000000002	1316.1950000000002
spe	980	980	1316.1950000000002	1316.1950000000002	1316.1950000000002
hgt	1282	980	1694.565	1316.1950000000002	1505.38
los	1282	1228	1694.565	1636.7800000000002	1665.6725000000001
hgt	976	GCA.002728755.1.Bacteria.Myxococcota	1313.225	0.0	656.6125
hgt	976	GCA.002726535.1.Bacteria.Myxococcota	1313.225	0.0	656.6125
los	1088	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
los	1088	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	1088	GCA.002723345.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	1088	GCA.002723345.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	1088	GCA.002723345.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	1089	GCA.002717185.1.Bacteria.Proteobacteria	1453.8899999999999	0.0	726.9449999999999
los	1089	999	1453.8899999999999	1339.17	1396.53
spe	999	999	1339.17	1339.17	1339.17
dup	980	GCA.002701885.1.Bacteria.Proteobacteria	1316.1950000000002	0.0	658.0975000000001
hgt	980	GCA.002701885.1.Bacteria.Proteobacteria	1316.1950000000002	0.0	658.0975000000001
dup	980	GCA.002348365.1.Bacteria.Proteobacteria	1316.1950000000002	0.0	658.0975000000001
dup	980	GCA.002348365.1.Bacteria.Proteobacteria	1316.1950000000002	0.0	658.0975000000001
dup	980	GCA.002348365.1.Bacteria.Proteobacteria	1316.1950000000002	0.0	658.0975000000001
hgt	980	GCA.002348365.1.Bacteria.Proteobacteria	1316.1950000000002	0.0	658.0975000000001
hgt	980	GCA.002348365.1.Bacteria.Proteobacteria	1316.1950000000002	0.0	658.0975000000001
hgt	980	GCA.002348365.1.Bacteria.Proteobacteria	1316.1950000000002	0.0	658.0975000000001
hgt	980	GCA.002348365.1.Bacteria.Proteobacteria	1316.1950000000002	0.0	658.0975000000001
hgt	980	GCA.002348365.1.Bacteria.Proteobacteria	1316.1950000000002	0.0	658.0975000000001
spe	986	986	1312.7	1312.7	1312.7
hgt	1228	986	1636.7800000000002	1312.7	1474.7400000000002
spe	1042	1042	1386.92	1386.92	1386.92
hgt	1177	1042	1555.685	1386.92	1471.3025
hgt	999	GCA.002717225.1.Bacteria.Proteobacteria	1339.17	0.0	669.585
spe	909	909	1137.223	1137.223	1137.223
spe	954	954	1226.72	1226.72	1226.72
hgt	1113	954	1476.57	1226.72	1351.645
hgt	986	GCF.002798435.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
hgt	891	GCA.003137095.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
dup	916	GCA.002688175.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
hgt	916	GCA.002688175.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
hgt	1042	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	1042	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	951	GCA.002400775.1.Bacteria.Proteobacteria	1269.845	0.0	634.9225
hgt	995	GCA.001464965.1.Bacteria.Proteobacteria	1332.36	0.0	666.18
los	909	GCA.002686135.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
dup	909	GCA.002348425.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
hgt	954	GCF.900102465.1.Bacteria.Proteobacteria	1226.72	0.0	613.36
spe	904	904	1094.241	1094.241	1094.241
hgt	1040	GCF.002251795.1.Bacteria.Proteobacteria	1394.155	0.0	697.0775
dup	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
dup	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
hgt	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
hgt	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
hgt	1012	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
hgt	948	GCF.003173035.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
hgt	948	GCA.002796975.1.Bacteria.Proteobacteria	1237.1634999999999	0.0	618.5817499999999
los	904	GCA.002709155.1.Bacteria.Proteobacteria	1094.241	0.0	547.1205
spe	881	881	948.5585	948.5585	948.5585
dup	917	GCF.003258945.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
hgt	917	GCF.003258945.1.Bacteria.Proteobacteria	1181.4985000000001	0.0	590.7492500000001
hgt	946	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	946	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
spe	879	879	953.337	953.337	953.337
hgt	967	879	1276.255	953.337	1114.796
dup	953	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
hgt	953	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
hgt	953	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
hgt	881	GCA.003280605.1.Bacteria.Proteobacteria	948.5585	0.0	474.27925
hgt	890	GCF.000757605.1.Bacteria.Proteobacteria	1066.3815	0.0	533.19075
hgt	920	GCA.002480495.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
hgt	920	GCA.002480495.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
hgt	920	GCA.001464215.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
hgt	920	GCA.001464215.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
hgt	920	GCA.001464215.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
hgt	879	GCA.002292285.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
hgt	879	GCA.002292285.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
hgt	879	GCA.002170535.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
hgt	877	GCF.000284615.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
